
“饶了你？还真是好笑！你召集一百人欺负我们的时候，怎么不想着饶了我们？”<br/><br/>
白墨知道，如果他跟凤七没有现在这个实力的话。<br/><br/>
给揍倒在地上重伤不起的恐怕就是他们两个了。<br/><br/>
因此，这愤怒的火焰可不是刘涛一个简单的求饶就能浇灭的。<br/><br/>
白墨迈着坚定步伐一步步靠近刘涛，对方瘫软在地上逃无可逃。<br/><br/>
白墨一个轻松的拉扯，就把刘涛从地上提溜了起来。<br/><br/>
砰！<br/><br/>
一拳！<br/><br/>
白墨把他当做沙包一样提停到半空中，他另一只手化作拳头狠狠砸在对方身上。<br/><br/>
“嗷！！！”<br/><br/>
刘涛被拿全捶得直直惊叫，他仿佛觉得自己被一块超大号砖头砸进了身体。<br/><br/>
然而，一拳怎么够，白墨特意扬起手臂又送了他好几拳。<br/><br/>
砰砰砰！<br/><br/>
一连好几声声响，听得周围人的耳朵都替刘涛发疼。<br/><br/>
那一拳拳毫不留情的砸下去，猪肉恐怕都经不住他这么造。<br/><br/>
“啊……疼！救命……放过我吧……”<br/><br/>
刘涛被打得一时惊叫，一时无力叫喊。<br/><br/>
那股子刺痛，让他浑身上下都极为不舒服，痛到要命。<br/><br/>
砰！<br/><br/>
“啊！”<br/><br/>
最后一拳，刘涛整个人直接晕过去。<br/><br/>
此时的他脸上虽然没有鼻青脸肿，但浑身上下恐怕也没有一块好肉了。<br/><br/>
那些停下来当看客的人一见白墨把视线转移到他们身上，立马原地一激灵。<br/><br/>
“哈！嚯！”一人出拳。<br/><br/>
“啊！痛！”另一人倒地。<br/><br/>
他们分为两个人，两个人开始对打起来，那力道，一看就是某足了劲的。周围的一群人赶紧两两一组，一个人打一个人疼。<br/><br/>
反正“死在”对方手里，也好比被白墨这个魔头给打残。<br/><br/>
这边战况先是告一段落，在凤七那边，比白墨这里还要热闹。<br/><br/>
远远望去，凤七就像是被丢在云群里的一座狂扫机器人。<br/><br/>
凡是她所过之处，五一不充满了哀嚎与惨叫。<br/><br/>
刚开始凤七还特别有耐心的指导那些人，动作或者姿势上哪里出了什么纰漏。<br/><br/>
但到后来嘛～<br/><br/>
凭借她自身强悍的身体素质和一身神力。<br/><br/>
轰！<br/><br/>
一声巨响！<br/><br/>
周围还在作战的人回头一看——<br/><br/>
天上好像有东西在飞！<br/><br/>
咦？那是什么？<br/><br/>
新兵甲好奇地看着迎面往自己身上砸来的黑点。<br/><br/>
离得近了，他才发现那原来是一个人，活生生的人影！<br/><br/>
“什、什么鬼？！”<br/><br/>
新兵甲吓得立马转身就跑，接着他背后轰然一响。<br/><br/>
那不知从哪里来的天外飞人就那么狠狠的砸在了地面上。<br/><br/>
正当大家都一脸疑惑时。<br/><br/>
凤七再次出手了。<br/><br/>
她手脚收下了力的道，即便收住了力道，那威力也绝对不是盖的。<br/><br/>
嘭嘭嘭！<br/><br/>
没过多久，一群人又听到接二连三的重物落地声。<br/><br/>
“那、那是什么？！”<br/><br/>
“妈呀！简直太可怕了！我的天！”<br/><br/>
随着惊叫声往天空上望去，原本乘车到万里无云的天空，此时就跟下了饺子一样密密麻麻的黑影。<br/><br/>
避都来不及避。<br/><br/>
“跑！快跑！”<br/><br/>
一群人推推攘攘，就跟着分散的逃跑，可惜那么好运……<br/><br/>
不急逃跑的人就直接被砸晕过去……<br/><br/>
还好凤七有所控制，不然在场的这些人可能就会被直接砸的丢了半条命。<br/><br/>
不用她在多动手，周围的人早就倒了一大片。<br/><br/>
凭借此招，凤七硬是在数千人中的围攻下把他们打了个对穿。<br/><br/>
没过多久，一眼再望去操场，上面站着的也只有零零星星那么几十个人了。<br/><br/>
“啊！这这这……”<br/><br/>
目睹了眼前一切的人吓得吞吞吐吐说不出话。<br/><br/>
他旁边那人更惨，直接被逼疯了，一边尖叫一边绕过满地的人往外跑。<br/><br/>
“啊！！！妈呀，我不玩儿了！我要回家！”<br/><br/>
“救、救命！魔神！他们是魔神！”<br/><br/>
其他人也纷纷吓得胆战心惊，双腿颤抖，站都站不稳了。<br/><br/>
白墨看到偌大的操场上就只剩下这么几个人，顿时没了兴趣。<br/><br/>
他双手放在嘴边呈喇叭状，冲凤七所在的方向嚎叫：“小七——！！！白七——！！！我在这里！”<br/><br/>
凤七又解决完一个人才在脚底，她听到声音后回头。<br/><br/>
远处的白墨正在挥手朝她呐喊，凤七回首致意，事业她会过去。<br/><br/>
地上是满地人的哀嚎，凤七朝白墨所在的方向走去。<br/><br/>
即使他们被凤七一拳一拳一脚一脚踢飞在地，倒在地上痛苦不已。<br/><br/>
看到凤七走来后，那些新兵们还是跟见了瘟神一样，就算是爬也要让出一条路来。<br/><br/>
<br/><br/>
于是，一路上凤七毫不费劲的轻松走到白墨面前。<br/><br/>
两人愉快一击掌，“可以呀你！”<br/><br/>
凤七看到周围一片都是白墨揍倒的人，原本她还在替对方担心。<br/><br/>
看来这是多余的了。<br/><br/>
两个人直挺挺的请完好无损的站在原地，进行着愉快的交谈。<br/><br/>
倒在地面的新兵蛋子们个个疼得龇牙咧嘴。<br/><br/>
现在的他们哪里还敢孤立和瞧不起凤七白墨。<br/><br/>
人家不瞧不起他们都是好的了。<br/><br/>
我滴个亲娘嘞！这特么的还是人吗？！<br/><br/>
光拼肉体力量，恐怕现场一万个人都打不过他们两个吧！<br/><br/>
狠！太狠了！<br/><br/>
不少人抱住受伤的地方在心中哀怨，早知道这两人这么恐怖。<br/><br/>
他们就宁愿得罪自己顶头上司的弟弟，也要凤七跟白墨两人赢好吗！<br/><br/>
这俩魔头，绝对不是他们能够招惹的起的。<br/><br/>
此时，高台之上，有两道身影并肩而立。<br/><br/>
“这……小飞，你怎么看？”<br/><br/>
袁炮看到刚才的一幕幕，眼底也是充满了不可置信。<br/><br/>
毕竟这样的情况，他们训练新兵这么多年都是没遇到的。<br/><br/>
简直……<br/><br/>
嗯。<br/><br/>
简直就不是人！<br/><br/>
袁炮你不是不曾怀疑过他们两个人使用过玄力。<br/><br/>
比赛过程规定过，这是纯肉搏，不能使用玄力的。<br/><br/>
如果被抓到的话，会被直接驱逐出军营，并且永不招录。<br/><br/>
但袁炮来来回回仔仔细细和于飞确定了好几十遍。<br/><br/>
在凤七跟白墨身上看不到一丁点儿使用玄力的痕迹。<br/><br/>
也就是说……<br/><br/>
两个老将对视一眼。<br/><br/>
袁炮年底首先是不可置信，震惊，然后就是难以抑制的欣喜。<br/><br/>
此等人才！就该为他们所用！<br/><br/>
反观于飞，他的神情可就要淡定多了。<br/><br/>
但即便如此，于飞那一向寡淡的脸上也出现了丝丝皲裂的痕迹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126395"&nbsp;&nbsp;chaptername="第218章揍翻全场">加入书签</a>
</div>
