
想从姬家脱身很难，跳悬崖是计划中最凶险的一项，但也是相对安全的一项。<br/><br/>
森林下面都是瘴气，没有任何动物能活下来。<br/><br/>
而从上面跳下来的时候只要服下假死药，瘴气就对人起不到作用，不用呼吸就没事。<br/><br/>
朱庆祥到姬家之前，在皮下植入跟踪器，朱庆瑞可以根据跟踪器上的位置快速找到他。<br/><br/>
很顺利，人被找到了。<br/><br/>
就在悬崖上的人认为朱庆祥绝对没有生还可能的时候，他却在悬崖下被神不知鬼不觉的救走了！<br/><br/>
……<br/><br/>
海岛。<br/><br/>
朱庆祥服下解药，人活了过来，但是脸却毁掉了。<br/><br/>
从悬崖上跌落的时候，他为了怕被发现端倪，并没有用衣服蒙住脸。<br/><br/>
脸在跌落的过程中被树枝划伤，血肉模糊。<br/><br/>
“弟弟，对不起，你母亲我没能救回来。”<br/><br/>
“哥，这不怪你，这是她的命！”<br/><br/>
兄弟俩手握在一处。<br/><br/>
朱庆祥交代陈夫人最后的话：“她在临死前，让我好好照顾你，说她会在天上祝福我们。”<br/><br/>
兄弟俩心头埋着深深的怨恨，把这一切都归到姬家头上。<br/><br/>
姬家现在是他们首先要灭掉的目标。<br/><br/>
“哥我已经找到最好的整容医生，你放心，他会让你的脸恢复到以前一样。”<br/><br/>
“不。”<br/><br/>
朱庆祥反对。<br/><br/>
他不要和以前一样，要换一张全新的，不一样的脸。<br/><br/>
毁容对世界上大多数人来说，都是毁灭性，绝对不能接受的事实。<br/><br/>
但对他是一次机会，是一次改头换面，换一个全新身份的最好机会！<br/><br/>
……<br/><br/>
江州。<br/><br/>
幼儿园。<br/><br/>
时莜萱像往常一样在幼儿园门前，等待孩子们放学。<br/><br/>
刘太太走过来，面容严肃：“盛夫人，我想跟你聊聊，借一步说话。”<br/><br/>
俩人关系虽然说不上有多好，但平时见面聊聊孩子什么的，还算愉快。<br/><br/>
时莜萱跟上去，俩人远离门口，在没人的地方站住。<br/><br/>
时莜萱：“这里人少，刘太太您有什么话就在这说吧。”<br/><br/>
“好，我想麻烦盛夫人转达你姐姐一句话，请她不要纠缠我老公，否则我就不客气了。”<br/><br/>
时莜萱：……<br/><br/>
她也沉下脸，表情严肃：“刘太太这种话不好乱说的，您有证据吗？”<br/><br/>
饭可以乱吃，话却不可以乱说。<br/><br/>
但她最担心的就是时雨珂又犯老毛病，毕竟她以前的历史并不光彩。<br/><br/>
“呵！你是真的听不懂呢还是装糊涂呢？你姐姐傻子当的好好的，为什么要好起来？我老公魂都被她勾走了，这几天一直闹着要跟我离婚，和她在一起……”<br/><br/>
刘太太怨气很大，喋喋不休。<br/><br/>
她静静听着，开始还有点没谱，以为时雨珂老毛病又犯了，和有妇之夫搅到一起去。<br/><br/>
但越听越不对劲。<br/><br/>
刘太太一直在说他老公要离婚，骂时雨珂是狐狸精，只有人身伤害却没有任何实锤！<br/><br/>
时莜萱打断她的喋喋不休，再次问道：“刘太太，我想知道你是怎么判断你老公是被我姐勾引的呢？你有证据吗？”<br/><br/>
“当然有，没有证据我会胡说八道吗？”<br/><br/>
她很生气的从包里拿出一沓纸张，上面是刘军的通话记录和时雨珂的聊天记录。<br/><br/>
“你自己看。”<br/><br/>
时莜萱接过认真看。<br/><br/>
看两眼就面露笑容，很好。<br/><br/>
厚厚的一沓记录，已经看过几张，基本都是刘军痴情表白和明示暗示的暧昧，而时雨珂说的话都在正常范围内，并且回复很少。<br/><br/>
她没说谎。<br/><br/>
那天姐妹俩在烤肉店，她说的都是真的！<br/><br/>
时莜萱放心了，回怼：“刘太太你说话最好严谨一点，这里哪句你看出来我姐勾引你老公？”<br/><br/>
“如果是真的我绝不护短，但你要红口白牙的胡说八道我也绝对不能同意。”<br/><br/>
刘太太脸色更差了，怒道：“你什么意思？我是看你能比你姐姐明事理才先礼后兵先跟你说一声，你不要觉得你们有钱有势我就怕了你们。”<br/><br/>
时莜萱：……<br/><br/>
这都哪跟哪？<br/><br/>
但大家都是女人，也是有老公的女人，对小三深恶痛觉的心思都懂。<br/><br/>
她决定再多一点耐心，和刘太太把这件事情解释清楚。<br/><br/>
“刘太太，你稍微冷静点，这件事情我们好好分析下，这份聊天记录既然你已经打印出来了，我相信你在事先也一定看过。”<br/><br/>
“这里都是你先生挑逗我姐姐，我姐姐并没有说一句过份的话，我不知道你为什么不去和自己老公好好沟通，而是要一口咬定是我姐的错？”<br/><br/>
刘太太急了：“当然是你姐的错，她还用现在勾引吗？在十年前我老公的魂就被她勾走了，她就是不要脸，还用说话吗？”<br/><br/>
“她那么狡猾才不会留下证据，只用一个眼神就够了，没有男人能挡的住狐狸精的诱惑，何况我老公是很善良很单纯的人……”<br/><br/>
刘太太句句都维护自己老公，把时雨珂视为十恶不赦，破坏别人家庭的第三者。<br/><br/>
时莜萱一贯都是讲道理的人，刘太太这种不合理要求她才不会惯毛病。<br/><br/>
对就是对，错就是错。<br/><br/>
黑的不能是白的，白的也不能被泼脏水！<br/><br/>
“你要是有证据就去法院告，没证据就不要胡说八道，当心我姐告你诽谤。”<br/><br/>
“你老公也就你当个宝，看着怎么都好，他在我姐眼里什么都不是，十几年前她就没看上他，现在也是，不是所有人都跟你一样，捧着臭虫当熊猫！<br/><br/>
她据理力争，炮火全开，几句话就把刘太太怼的哑口无言。<br/><br/>
谈话当然不欢而散。<br/><br/>
时莜萱把孩子接到家后，拨通时雨珂电话，想让她小心点。<br/><br/>
“嘟——”<br/><br/>
“嘟——”<br/><br/>
“嘟——”<br/><br/>
电话一直都是无人接通状态，她想大概是在直播，等会儿她看见会打回来的。<br/><br/>
晚饭前，顾志豪打来电话：“二妹，你快点到公司来一下，再不来就出人命了——”<br/><br/>
“嘟嘟嘟！”<br/><br/>
他并没有说完就挂断了。<br/><br/>
对面很嘈杂，不知道都发生了什么。<br/><br/>
她抓起外套往外走。<br/><br/>
老公问：“马上就要吃饭了，你去哪？”<br/><br/>
“我姐出事了，我过去一趟。”<br/><br/>
“我陪你去。”<br/><br/>
夫妻俩出门，盛翰鈺开车，一路上风驰电掣，很快开到公司楼下。<br/><br/>
里三层外三层围了不少人，人们指指点点，看着楼上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849226"&nbsp;&nbsp;chaptername="你走过的每一步，都算数">加入书签</a>
</div>
