    第2867章
<br/><br/>    林不染侧着身，不理他。
<br/><br/>    张翰伸手去掀她的被子。
<br/><br/>    林不染很生气，也很不耐烦，伸手就去打他，“你应该满足了，不要再来烦我！”
<br/><br/>    这时张翰的俊脸正好凑了过去，林不染一个巴掌就打在了他的俊脸上。
<br/><br/>    啪。
<br/><br/>    清脆的巴掌声响起，两个人都一愣。
<br/><br/>    张翰这个人霸道强势惯了，从来没有人敢打他的脸，哪怕他的苒苒都没有，但是他已经被林不染打了两次，哦，三次了吧......他都记不清了。
<br/><br/>    林不染看着他倏然阴沉的脸色也僵住了，她没有想打他耳光的，刚才只是不小心。
<br/><br/>    他折磨人的手段有这么多，她不可能好端端在老虎头上拔毛的。
<br/><br/>    不过打都打了，林不染道歉的话说不出口，如果刚才他不禽兽的话，会挨打吗？
<br/><br/>    “林不染，你最近真是越来越大胆了，连规矩都不懂了是吧！”张翰沉声训斥道。
<br/><br/>    林不染“哼”了一声，继续侧身不理他。
<br/><br/>    张翰真是气死了，“那你就躺着吧，我走了！”
<br/><br/>    张翰起身就走，摔门而去。
<br/><br/>    走了好。
<br/><br/>    林不染闭上了眼，享受着这清净的时刻。
<br/><br/>    不过很快女佣就来敲门了，“林小姐，该吃早饭了。”
<br/><br/>    林不染没有动，“我没有胃口，不想吃。”
<br/><br/>    女佣又道，“林小姐，刚才主人说了，今天有重要的客人来访，好像是......上官少主......”
<br/><br/>    什么？
<br/><br/>    林不染倏然睁开了眼，她的弟弟林墨要来了。
<br/><br/>    “林小姐，主人说了，如果你不吃早饭的话那就不需要下去见客了，你可以一直待在房间里休息。”
<br/><br/>    林不染掀开被子就下床，“早饭在哪里，我吃，我肚子很饿了！”
<br/><br/>    ......
<br/><br/>    林不染吃了很多早饭，将自己的肚皮都喂的圆溜溜的了。
<br/><br/>    她走下楼，很快就在客厅里看到了两道熟悉的身影，上官墨和陆婳来了。
<br/><br/>    林不染脸上露出喜色，快步下楼，“阿墨，婳婳，你们来了？”
<br/><br/>    “不染姐姐，你还好吗？”陆婳上前，关心的拉住了林不染的手。
<br/><br/>    林不染真心的点头，她是真的很开心，“好，我很好。”
<br/><br/>    上官墨也走了过来，他叫了一句，“姐。”
<br/><br/>    虽然他不是她的亲弟弟，但是那些年的相依为命都是真的，两个人比亲姐弟还要亲的。
<br/><br/>    林不染白皙的眼眶红红的，这些年不见，她的弟弟早已经长大了，她觉得与有荣焉。
<br/><br/>    张翰看着林不染红红的眼眶还有此刻流露的开心，心里有点不是滋味，在他面前她还没有这么开心过，难道他对她不好吗？
<br/><br/>    他每天好喝好吃的招待着她，生病了管伺候，不开心了管巴掌，他究竟输在哪里了，张翰真是百思不得其解？<br/><br/>    