    
                <br/><br/>    
                温惜的手机响了。
                
            
            <br/><br/>    
                她接通了，“老公，我现在在影视城，很快就回酒店了。嗯，晚一点就跟你开视频，不忙啊，原本10点就收工了。但是临时上了一节课，看了一位大导演的拍摄过程。”
                
            
            <br/><br/>    
                她的声音带着几分愉悦。
                
            
            <br/><br/>    
                挂了电话，女人扬起脸看着路则许，“小路，你刚刚在说什么？”
                
            
            <br/><br/>    
                “不是什么重要的事情。”路则许低头，镜片下的眼底有几分失落。
                
            
            <br/><br/>    
                刚刚那个电话，是她的老公。
                
            
            <br/><br/>    
                她脸上的笑容并不是平日里面那种温和淡淡疏离，而是很鲜活发自内心的笑意。
                
            
            <br/><br/>    
                她的每一部作品，路则许都看过。
                
            
            <br/><br/>    
                她的演技，她在大屏幕上漂亮的脸，他一帧一帧的不想错过。
                
            
            <br/><br/>    
                准确来说，在温惜第一部电影上映的时候，路则许偶然看到一眼，就已经沦陷。
                
            
            <br/><br/>    
                那是何荷的电影，温惜在里面是配角。
                
                    
                
            
            <br/><br/>    
                一个青春文艺校园电影。
                
            
            <br/><br/>    
                如同精灵女神，看一眼，就移不开视线了。
                
            
            <br/><br/>    
                这一晃，六年了。
                
            
            <br/><br/>    
                他微微走在温惜半米后的位置，这样就能大胆的看到温惜的侧脸。
                
            
            <br/><br/>    
                温惜的司机就在不远处等着。
                
            
            <br/><br/>    
                走了这一路，十几分钟，路则许并不贪心，能够跟喜欢的人，关注了六年的偶像一同走十几分钟，他已经知足了。
                
            
            <br/><br/>    
                他接过来温惜递过的外套，看着温惜上了车离开。
                
            
            <br/><br/>    
                路则许取下了眼镜，视线微微有些迷离温柔。
                
            
            <br/><br/>    
                人这一生，总会喜欢上一个人，或许这个人是在现实中，或许是在虚无缥缈中。他喜欢温惜，是欣赏，是梦。
                
            
            <br/><br/>    
                是他高中的时候，自己唯一的梦。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                时光缓缓流淌，温惜这几个月都封闭式的拍戏，只有晚上的时候有机会跟陆卿寒还有两个女儿视频。
                
            
            <br/><br/>    
                温惜的电影拍了三个半月，就全片杀青。
                
            
            <br/><br/>    
                杀青的时候，已经到了深秋。
                
            
            <br/><br/>    
                气候彻底冷起来。
                
            
            <br/><br/>    
                整个剧组的杀青宴结束后，就散了场。彼此微笑着拥抱了一下，整个剧组相处了三个月，杀青的时候也有些不舍。这是温惜第一次完成的导一部电影，晚上的时候喝了一点酒。
                
            
            <br/><br/>    
                路则许说道，“温老师，少喝一点。”
                
            
            <br/><br/>    
                温惜今天高兴，又饮了一杯，“小路，谢谢的话我就不多说了。你接下来有什么安排吗？”
                
            
            <br/><br/>    
                “我想盯着这部片子的剪辑，目前并没有什么安排，后续有一个品牌方的广告校园MV要拍摄。”
                
            
            <br/><br/>    
                温惜点了头，“长风影视过个月有一部电影要开拍。是一部搞笑商业喜剧。我们邀请导演是徐良桓，他上一部喜剧电影有30亿票房，这部片子的副导演还没有定，如果你有时间的话，可以考虑一下。”
                
            
            <br/><br/>    
                “徐老师。”路则许有些心动了，“我，确实想去看看。多学习不同的类型，徐老导演电影有自己的风格，但是他对剧情的掌控力极其到位，而且徐老已经过了60岁，他说过三年才出一部电影，精细磨炼，确实不可错过。”
                
            
            <br/><br/>    
                三个月没有回家。
                
            
            <br/><br/>    
                刚刚回家，越柠就小跑着过来让她抱着，温惜好不容易见到女儿，抱在怀里好一会儿。
                
            
            <br/><br/>    
                “宁宁，姐姐呢？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->