
“保持气道通畅。”<br/><br/>
就在所有人惊慌失措的瞬间，一个沉稳的声音响起。<br/><br/>
刘伟心中马上稳了一下，立即查看患者气道。<br/><br/>
“看看是不是线没连好。”隋主任有些慌张，声音都抖了起来。<br/><br/>
与此同时，周从文站在患者身体左侧，开始做胸外心脏按压。<br/><br/>
“准备电除颤。”<br/><br/>
“肾上腺素1mg，静脉注射。”<br/><br/>
“全血，200，挂一袋。”<br/><br/>
“多巴胺的速度调快。”<br/><br/>
“除颤器给我！”<br/><br/>
一条条医嘱有条不紊的从周从文的嘴里说出来，没人理会隋主任颤抖的声音，按照周从文的医嘱忙碌起来。<br/><br/>
“冰帽戴上。”<br/><br/>
“给超声心动打电话，要床头机器。”<br/><br/>
“速尿，40mg静脉注射。”<br/><br/>
“……”刘伟听到这条医嘱的时候一怔。<br/><br/>
患者血压都没了，这时候给升压药都不够，还要给速尿？周从文是不是懵了，还是自己听错了呢？<br/><br/>
“从文，速尿？”刘伟问道。<br/><br/>
抢救的节奏为之一顿，周从文看也没看刘伟，冷冷的说道，“推！”<br/><br/>
就一个字，霸道无比。<br/><br/>
甚至刘伟都怀疑周从文是没刷手上台，要是站在手术台上的话，止血钳子已经飞过来了。<br/><br/>
他见过周从文扔止血钳子砸人，而且也听说过，好像集团公司谁谁谁家的孩子闯进手术室，被他给砸了出去。<br/><br/>
速尿！<br/><br/>
刘伟没办法，只好硬着头皮给患者推了40mg速尿。推的时候他的手都是抖的，这条医嘱真的不是乱命么？<br/><br/>
不过刘伟还是把药推了进去。<br/><br/>
刘伟心里清楚，这时候自己不理解却执行医嘱不是因为胸科给的钱多，而是几次抢救，周从文神奇的表现。<br/><br/>
肺栓塞周从文都能抢救回来，这种人说的话自己最好还是听。<br/><br/>
再加上缩宫素的那次，刘伟刨根问底，心里早都跪了，所以即便很害怕，还是把药都推了进去。<br/><br/>
希望……<br/><br/>
周从文这次别掉链子。<br/><br/>
“10ml碳酸氢钙静脉注射。”<br/><br/>
“肾上腺素1mg静脉注射。”<br/><br/>
“吗啡5mg静脉注射。”<br/><br/>
“甲强龙、氢化泼尼松各一支静推。”<br/><br/>
周从文一边做着胸外心脏按压，一边下着医嘱。<br/><br/>
这些医嘱都没问题，第一时间推进患者的静脉里。<br/><br/>
隋主任怔怔的看着周从文做胸外心脏按压，他有心夺回抢救权，但夺回来有什么用？自己连患者为什么生命体征直线下降，跌入谷底的原因都不知道。<br/><br/>
抢救可不是仅仅照顾生命体征，隋主任怔怔的看着周从文，感觉他的脸上散发着一股子说不清的光芒。<br/><br/>
忽然，正做着胸外心脏按压的周从文沉声说道，“身体侧一下。”<br/><br/>
隋主任下意识的扭了扭身子，但旋即他知道周从文是在说患者。<br/><br/>
好尴尬，隋主任无奈，不过幸好没人注意自己的动作。<br/><br/>
好好抢救，动患者干什么，侧一下除了耽搁抢救，在隋主任看来没有任何好处。<br/><br/>
<br/><br/>
想是这么想，隋主任却没说出来。<br/><br/>
患者诡异的状况已经超出他的认知范围。<br/><br/>
或许有道理也说不定，隋主任也在不知不觉中跪了，只是他自己都没感觉到自己的变化。<br/><br/>
刘伟马上搬动患者头部，注意保护颈椎，头偏向一边。<br/><br/>
果然，下一秒隋主任看见患者气管插管里喷出无数的血沫子，好像是喷泉一样。<br/><br/>
幸好自己没瞎逼逼，隋主任暗自庆幸。<br/><br/>
“吸！”周从文大声吼道，看傻了眼的刘伟反应也很快，马上把吸痰管插了进去。<br/><br/>
嘶嘶嘶的声音不断，血沫子被不断的吸出来。<br/><br/>
直到这时刘伟才知道周从文之前让给速尿是为了什么——患者有复张性肺水肿！<br/><br/>
原本这个病刘伟也不太了解，但李庆华来之后王成发做了一例胸腔镜，赶巧不巧的就遇到了复张性肺水肿。<br/><br/>
那之后刘伟仔细研究了一下。<br/><br/>
现在回想刚刚周从文让推速尿，就是预见到了患者要出现很罕见的复张性肺水肿的情况！<br/><br/>
简直神了！刘伟一边吸着患者呼吸道里的血沫子，一边赞叹。<br/><br/>
就像是患者血压、心率平稳的时候周从文让准备抢救用药、抢救设备一样，他的眼睛似乎穿越了时空，看见患者即将发生的并发症。<br/><br/>
牛逼！<br/><br/>
刘伟一边吸着血沫子一边想到，心中钦佩的无以复加。<br/><br/>
而且他还在庆幸自己之前的选择。<br/><br/>
“速尿，再给20。”周从文沉声说道。<br/><br/>
“好咧，马上。”<br/><br/>
刘伟把吸痰管交给助手，自己去推药。这回推速尿的时候，他的手一点都不抖了，速度快的很。<br/><br/>
经过这一系列的处理，19:45终于在输注600ml血浆后患者的症状终于好转。<br/><br/>
周从文终于站直了腰，向后退了半步，眼睛却不离心电监护。<br/><br/>
患者的生命体征终于一点点向上走，虽然缓慢，但却坚定不移。<br/><br/>
“差不多了，抓紧时间手术。”周从文自从走进这个术间，眼睛第一次离开心电监护，看着隋主任说道。<br/><br/>
“哦哦哦。”隋主任除了哦之外，已经说不出任何话。<br/><br/>
之前讥讽周从文的那些话此时此刻“飞”回来，抽在脸上，生疼。<br/><br/>
每十分钟抽血化验的血气分析也表明患者的状态逐渐好转，周从文不再指挥抢救，连续胸外心脏按压几十分钟，哪怕是他也觉得很疲倦。<br/><br/>
“就这样，我去隔壁看看胸瓶，没事就下了。”周从文转身，摆了摆手。<br/><br/>
“小周，你别走。”隋主任一下子急了，不顾面子的喊住周从文。<br/><br/>
“嗯？怎么了。”<br/><br/>
“患者然后怎么办？怎么处置？”隋主任急匆匆的问道。<br/><br/>
他什么都不知道，两眼一抹黑，患者下去自己怎么办？万一再停了呢！<br/><br/>
虽然问周从文怎么办比较丢人，但总好过大半夜厚着脸皮给他打电话。<br/><br/>
隋主任干脆直接耍赖，准备把周从文留下用一晚上。<br/><br/>
“然后？送ICU……”周从文一怔，顿住，苦笑。<br/><br/>
三院还没有icu，真特么的。<br/><br/>
“先做吧，术后送回病区，我去看一晚上就行。”周从文无奈的说道。<br/><br/>
连icu都没有，这日子没发过了！<br/><br/>
周从文有些抓狂。<br/><br/>
这种重患……周从文心中悲伤逆流成河，骨科医生肯定不懂怎么处置，又是一夜无眠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69902079"&nbsp;&nbsp;chaptername="469&nbsp;&nbsp;跪了（盟主索家八公子加更2）">加入书签</a>
</div>
