
齐王亲自到处去查看庄稼收割的情况。<br/><br/>
沐冬至也回河湾村去了。<br/><br/>
今年又是一个好收成，所有的庄稼都大丰收。<br/><br/>
百姓都喜气洋洋的，越是庄稼长的好，大家的干劲就越足。<br/><br/>
累也是喜欢的。<br/><br/>
收割庄稼的时候都是好天气。<br/><br/>
庄稼颗粒归仓，全民欢乐。<br/><br/>
他们已经有很多年都没遇到过这样风调雨顺的好年景了。<br/><br/>
更是从来都没有种出这么高产的庄稼。<br/><br/>
有些地方适合种棉花，棉花的产量也是超前的高。<br/><br/>
他们从来都没想到过，将棉花掐了头，桃能挂住那么多。<br/><br/>
丰收是好事，可是要怎么变成银子，换成钱就是个很大的问题了。<br/><br/>
沐冬至到他们那里的时候，棉农都围过来，手里还拿着自家地里拆下来的盛开的棉花朵，说：<br/><br/>
“我们家里都已经收了很多棉花了，可是要怎么卖出去呢？<br/><br/>
先前王爷说会想办法的，可如今不见王爷的影子，这可怎么办？”<br/><br/>
“你们先别着急，先把棉花给收回来晒干咯，回头我会让人过来统一收购。<br/><br/>
你们这里的棉花长势这么好，将来很有可能都会变军用物资，大家请放心。”<br/><br/>
提到军用物资，百姓们都更加发愁了。<br/><br/>
他们对于军用物资没有什么概念，总觉得军中要用，能用多少呢？<br/><br/>
这么多棉花，能全都卖出去吗？<br/><br/>
不过，既然县君都已经开口了，她一定不会不管的。<br/><br/>
于是，棉农都相信沐冬至，将棉花全都收回去。<br/><br/>
沐冬至立刻写信给林少语，问他要不要过来收购棉花。<br/><br/>
林少语接到沐冬至的信，顿时开心的去找吴巧莲。<br/><br/>
他们已经成亲了。<br/><br/>
林少语像个愣头青一样，说：<br/><br/>
“媳妇儿，媳妇儿，小冬至给我写信了。”<br/><br/>
吴巧莲见他还是冒冒失失的，有些无语，问：<br/><br/>
“信上说了什么？”<br/><br/>
“她让我去天安府收棉花。”林少语摸着下巴说道。<br/><br/>
吴巧莲挑了挑眉，说：<br/><br/>
“棉花直接卖到布莊不就好了么？<br/><br/>
为何要让你特意去收购？”<br/><br/>
林少语想来想去也想不出个什么所以然来，说：<br/><br/>
“冬至妹子让去收购，咱就去收购。<br/><br/>
就算是数量不理想，那就当做咱们去天安府游玩了。”<br/><br/>
“治儿还小，我不去。”<br/><br/>
“那我就快去快回。”林少语说道。<br/><br/>
吴巧莲说：“顺道去看看致远。”<br/><br/>
“知道了。”<br/><br/>
林少语就快马加鞭的赶往天安府，沐冬至也没多做耽搁，就带他去了种棉花的区域。<br/><br/>
他本来是没在意的，但是看到了他们这里种出来的棉花品质比其他地方散收的品质要好的多，立刻就定了下来。<br/><br/>
价格比别的棉花要高一些。<br/><br/>
沐冬至想起了沈修远的交代，就说：<br/><br/>
“不如你跟棉农签订收购协议，让他们明年继续种，这样你们双方都有保障。”<br/><br/>
林少语正有此意，就跟棉农签订了收购协议。<br/><br/>
棉农拿到了协议，都放下心来了。<br/><br/>
棉花的产量这么高，价格也好，比他们以前种麦子要好的多。<br/><br/>
他们卖了棉花去买粮食，还有剩余的钱呢。<br/><br/>
而且，齐王也免了他们两年的公粮，这等好事，哪里有？<br/><br/>
林少语的脑筋也转的快。<br/><br/>
当地产这么多棉花，就干脆在这里开了纺织厂、织布厂、制衣厂，一条龙的服务。<br/><br/>
除了供应军中的衣物之外，还得供应百姓的日常需求。<br/><br/>
他在这里办厂，当地的小姑娘、小媳妇，还有一些年轻的少年们就有活干了。<br/><br/>
种棉区的百姓都去土地庙上拜。<br/><br/>
林少语还眼尖的发现，他们竟然把沐冬至的像也摆在了土地庙中，给她上香。<br/><br/>
这画面，实在是有些让人不知道说什么才好。<br/><br/>
.<br/><br/>
皇上知道天安府庄稼大丰收，特意下旨表扬了一番，并且让齐王联合户部尚书一起将种子和种植方法推广到全国。<br/><br/>
沐冬至把家里收的粮食依旧当做种子分给各县区。<br/><br/>
然而，今年却不像去年，很多人都排队前来买。<br/><br/>
因为，家家户户都种了的，所以他们自己留种，留下够吃的粮食，将多余的粮给卖了出去。<br/><br/>
那些粮贩就往外地贩卖粮食。<br/><br/>
沐冬至听到各处的惠民商行都来汇报说没有人前来买种子了，就挑了挑眉头，去找了齐王，说：<br/><br/>
“百姓种出来的种子不能再留种。”<br/><br/>
齐王也觉得很奇怪，问：“这是为何？”<br/><br/>
“这个我也不知道，反正就是不能留种，否则明年一定会吃亏。”<br/><br/>
齐王说：“那我就让县令都安排下去。”<br/><br/>
于是，各县的县令就张贴告示，说粮种不能留种的问题。<br/><br/>
百姓们全都不听。<br/><br/>
都是一样的种子，为何他们不能留？<br/><br/>
他们都觉得是因为他们不再买惠民商行的种子，所以惠民商行背后的东家就着急了，想要卖给他们种子，才说出这样话的。<br/><br/>
他们虽然嘴上都表示会来换种子，但是却没有一个人动。<br/><br/>
大家祖祖辈辈都这样留种的，就是他们自己不是也是这样留种吗？<br/><br/>
为啥他们留的了，旁人就不能留？<br/><br/>
一时之间惠民商行的名声一落千丈，从从前备受拥护和期待的商行，顿时变成了人人提起来都撇嘴的对象。<br/><br/>
还当这商行真的是为百姓服务呢，说到底不也是为了利益吗？<br/><br/>
难怪人都说无奸不商，无奸不商。<br/><br/>
他们为了让他们去花高价买种子，居然说出了这样的话。<br/><br/>
当他们农民是傻子吗？<br/><br/>
他们等到过年的时候，发现还是没有人来买种子，就开始自己想办法了。<br/><br/>
她跟秦王禀报了一声，说：“天安府种子卖不出去，我只能往外面调了。”<br/><br/>
齐王其实也半信半疑，但觉得种子吗，不就是去年种过的，今年拿过来种吗？<br/><br/>
<br/><br/>
那能有什么问题呢？<br/><br/>
于是也就准了她。<br/><br/>
沐冬至就联系沐冬梅和吴致远，让他们把种子给贩卖出去。<br/><br/>
天安府今年大丰收的事，已经在全国各地都传遍了。<br/><br/>
大家都绞尽脑汁想要得到这些种子。<br/><br/>
所以种子在天安府之外十分的畅销。<br/><br/>
有一些百姓想把自家的粮想要当种子给卖出去，但是吴致远却不要。<br/><br/>
因为沐冬至已经提前跟他说过了，其他人家种的粮不能当种子来再种。<br/><br/>
所以吴致远卖种子的时候，都一一进行记录，确保种子的流向。<br/><br/>
省得以后出了问题赖到他们头上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68227659"&nbsp;&nbsp;chaptername="第478章&nbsp;&nbsp;种子竟然卖不出去了">加入书签</a>
</div>
