    第2596章
<br/><br/>    陆婳的瞳仁倏然一缩，他在说什么？
<br/><br/>    如果他赢了，她归他？
<br/><br/>    现在他将她逼到角落里，他身上那股干净薄凉的少年气息铺天盖地而来，带着令人心悸的侵略性还有几分暧昧的旖旎，将她完全的困住，插翅难飞。
<br/><br/>    陆婳手指抠着墙壁，他已经不是第一次将她这样困住了，上一次在医院外面给她吃棒棒糖，他也这样的。
<br/><br/>    这个姿势好像叫......壁咚。
<br/><br/>    陆婳小脸红红的，他俊俏的五官近在迟尺，让她不敢直视，“林墨，你胡说些什么，我......我听不懂你在说些什么......我们快点回去考试吧！”
<br/><br/>    “陆婳，你听懂了，如果你没有听懂的话，那我再说一遍，如果这场比赛我赢了，你归我，我要跟你谈一场真正的恋爱。”林墨一字一句道。
<br/><br/>    咚咚咚。
<br/><br/>    陆婳的心跳又不受控制了起来，他要跟她谈一场真正的恋爱？
<br/><br/>    可是，一开始他们说好了是假的的，怎么现在他半途反悔了？
<br/><br/>    她没有任何的心理准备。
<br/><br/>    “林墨，我们不要说这些了，你别这样，你吓到我了......”陆婳在闪躲在逃避。
<br/><br/>    但是林墨不给她任何逃跑的机会，他压低声音，徐徐善诱道，“陆婳，我已经错过了数学考试，就算我全力以赴的话，大概也赢不了葛成，我提这个要求只是想让你鼓励我一下，毕竟我身边的亲人朋友都很少，拥有的关爱也少。”
<br/><br/>    林墨很了解陆婳，他认识的这个女孩儿从小就出身高贵，在爱与被爱里长大，所以她的心很单纯很柔软，这是她的弱点，现在他适当的示弱，完全拿捏住了她的弱点。
<br/><br/>    果然，陆婳那双水汪汪的明眸迅速柔软了下来，贝齿咬了一下红唇，她在做艰难的抉择。
<br/><br/>    她还没想过跟林墨......她太小了，这不是她现阶段应该考虑的事情。
<br/><br/>    可是，林墨好可怜的。
<br/><br/>    本来他和葛成就实力悬殊，现在错过了数学考试，林墨是输定的。
<br/><br/>    就算她答应他，他也赢不了的。
<br/><br/>    不如就先答应他，给他一个大大的鼓励。
<br/><br/>    陆婳做了决定，她点了点头，“那......好吧。”
<br/><br/>    她答应了！
<br/><br/>    林墨就知道她会答应的，这个傻女孩，太好骗了。
<br/><br/>    “林墨，你一定要加油考试，我相信你的，只要你够努力，不会比别人差的。”陆婳温软暖语的安慰他。
<br/><br/>    林墨看着她的样子，眸色深沉的让人看不懂他究竟在想些什么，“好。”
<br/><br/>    ......
<br/><br/>    这一次的考试除了一点小插曲之外，完美落幕了。
<br/><br/>    学校当天晚上就组织批阅试卷了，考试成绩第二天就会公布。
<br/><br/>    翌日，葛成又带着一批人大摇大摆的走了进来，“陆婳学妹，你知道这一次考试我考了多少分吗？”
<br/><br/>    陆婳见葛成脸上写满了得意，就有一种不好的预感，这一次葛成肯定考得很好。
<br/><br/>    没错，葛成是考得很好，因为昨天晚上他已经提前问了老师分数，所以他底气十足，以他的分数，他是赢定了。
<br/><br/>    “陆婳学妹，学校还没有放榜，我们先一起去办公室看分数吧。”葛成挑眉道。
<br/><br/>    “婳婳，我们一起去看看吧。”尤玲也兴奋道。
<br/><br/>    陆婳点头，“好，我们去看。”
<br/><br/>    一众人去了办公室，葛成的班主任喜气盈盈道，“这一次葛成考的非常好，他的成绩是我们全班第一。”<br/><br/>    