
足足过了两个小时。<br/><br/>
直到手术室的灯熄灭，袁欣悬着的心这才停了下来。<br/><br/>
手术室的主治医生刚出来，袁欣便立马冲了上去，询问手术是否成功。<br/><br/>
医生摘下口罩，神色有些疲累的说道：“很遗憾，患者送来的时候只剩最后一口气了，我们竭尽所能救助，却还是晚了一步，节哀。”<br/><br/>
医生叹了一口气，便走开了。<br/><br/>
听完医生的话，袁欣觉得自己的脑袋都炸裂了，一阵强烈的眩晕感传来，却都被她狠狠压了下去。<br/><br/>
身后的护士拿着几张单子走到袁欣的面前，好像又说了些什么，可是袁欣却什么都没听到，她好似与这个世界隔绝一般，直接冲出了医院，脑海当中还在徘徊着医生的那句话。<br/><br/>
“很遗憾，患者送来的时候只剩最后一口气了，我们竭尽所能救助，却还是晚了一步，节哀。”<br/><br/>
……<br/><br/>
“不……不可能！不可能！”<br/><br/>
袁欣再也忍不住，痛苦的朝着天空大声的吼道。<br/><br/>
为什么，为什么老天对她那么不公平。<br/><br/>
她家已经够惨了，为什么上天还要夺走她的父亲！<br/><br/>
这时候，雨点一滴一滴的打落下来。<br/><br/>
瓢泼大雨，她的脸上再也分不清哪些是眼泪哪些是雨水。<br/><br/>
这雨再冷，却抵不过她心里的寒。<br/><br/>
下一秒，她眼前一黑，便晕了过去。<br/><br/>
十天后。<br/><br/>
一条短信将封闭在黑暗中的袁欣震醒。<br/><br/>
此时，她已经在医院昏睡了十日之久。<br/><br/>
母亲在一旁守候着她，安安静静。<br/><br/>
“妈。”<br/><br/>
她轻轻喊了一句，却发现自己的身体已经躺的有些发麻，想坐起来都困难。<br/><br/>
“醒了就好，我去给你倒杯热水。”<br/><br/>
她现在将所有的希望都灌注在了袁欣身上，丈夫没了，她至少还有个女儿，所以她要学会坚强。<br/><br/>
母亲出了门，袁欣拿起手机准备看看几点钟。<br/><br/>
却发现有一条未读短信。<br/><br/>
直到看到短信的内容，袁欣才惊觉，自己之前借的十万块该还了。<br/><br/>
短信除了催款外，还告知了还款时间和还款金额。<br/><br/>
日利息一万？<br/><br/>
袁欣看到这条的时候，心跳忽然漏了半拍。<br/><br/>
当初借钱的时候，她只看到了拿钱快，十日免利息的字眼，却完全没看到这条，日利息一万。<br/><br/>
今天之内如果不把钱还上，明天就要还十一万了！<br/><br/>
就在她不知所措的时候，母亲已经端了水进来。<br/><br/>
为了不让母亲再为自己操心，袁欣决定将这件事隐瞒下去，不让母亲担心。<br/><br/>
见袁欣乖乖的把水喝了，母亲这才说道：“欣，上次你往医院冲了十万块，抛去手术费医药费住院费，这里还剩三万块，你赶紧先还给同学吧，剩下的钱，我们再一起想办法，就麻烦她多等几天了。”<br/><br/>
说着，母亲颤抖的双手伸进一副口袋，拿出了一张银行卡。<br/><br/>
袁欣犹豫了一会，这才笑着接了过来：“知道了妈，剩下的钱你别担心，我会出去找份工作打工还钱的，这住院费可贵吧，我们今天就出院吧。”<br/><br/>
“好。”<br/><br/>
母亲见袁欣精神状态还不错，也很是欣慰，点点头便同意了。<br/><br/>
就这样，母女二人出了院。<br/><br/>
似是想起什么，袁欣出院的时候又将那张银行卡递给了母亲：“妈，这卡你留着，爸……的事情，可能还需要用钱，同学那边，我会和她说清楚再缓缓，您也别想太多。”<br/><br/>
袁欣直接将银行卡塞在了母亲手里，然后快步的跑开了。<br/><br/>
母亲望着袁欣离去的背影，又看了看面前的这张银行卡，眸底的心疼四散开来。<br/><br/>
北笑笑接连打了几个电话，袁欣都没有勇气接，直到第四个电话，她才接了起来。<br/><br/>
“袁欣，你还好吗？”<br/><br/>
北笑笑担忧的问道。<br/><br/>
“当然，我家里出了点小事情，我妈让我留下来帮忙几天，课我就先不去上了。”<br/><br/>
袁欣强颜欢笑道。<br/><br/>
“那就好，前几天我也打过电话，是伯母接的，说你出去忙去了，我也就没多问，你要是有什么困难，可以直接和我说。”<br/><br/>
北笑笑关切的说道。<br/><br/>
“恩……”袁欣张了张口，却终究什么都说不出来，半晌才吐出几个字：“谢谢你。”<br/><br/>
“不客气，那你记得早点回来，我们大家都在想你呢！”<br/><br/>
北笑笑没有注意到袁欣的不对劲。<br/><br/>
“好的，放心吧，我回来一定给你们打电话。”<br/><br/>
挂完电话，袁欣也不知道为什么，她的眼眶中已经盈满了泪水。<br/><br/>
她还是没有勇气，把父亲的事情告诉她们。<br/><br/>
就在袁欣准备再想办法的时候，却发现凌思倩不知道什么时候出现在了自己的面前。<br/><br/>
“呦，小花猫，不去上学在这哭什么劲？”<br/><br/>
凌思倩踩着一双高跟鞋，在袁欣面前假惺惺的说道。<br/><br/>
“要你管。”<br/><br/>
袁欣一把抹去眼泪，狠狠的瞪着凌思倩。<br/><br/>
凌思倩这个人绝不是善茬，袁欣瞬间对这个人警惕起来了。<br/><br/>
“你也别对我这么凶，我可是来帮你的。”<br/><br/>
凌思倩丝毫不在意袁欣的态度，毕竟袁欣这段时间经历的事情，她也大体知道了。<br/><br/>
“不需要！”<br/><br/>
袁欣冷冷的看了凌思倩一眼，便准备离开。<br/><br/>
“唉，等等。”凌思倩先她一步挡在了她的面前，然后从包里拿出一张银行卡，在空中挥了挥：“我是来解决你的难题，给你送钱的。”<br/><br/>
闻言，袁欣看了银行卡一眼，随即又将眼睛望向别处。<br/><br/>
“你也别嘴硬，你现在欠了一大笔钱，如果还不上，后期利滚利，那空缺也就大了！”<br/><br/>
凌思倩一副了如指掌的表情。<br/><br/>
见袁欣没有说话，她又补充道：“这里有二十万，不但可以填补空缺，还有你以后的大学学费都有了，只要你帮我做一件事，这钱就归你。”<br/><br/>
“不可能！”<br/><br/>
袁欣虽然非常缺钱，但是一想起凌思倩的为人，她就不想和这样的人有什么过多的交集。<br/><br/>
凌思倩一向视北笑笑为眼中钉肉中刺，她又和北笑笑是好朋友，她绝不会做出任何对不起北笑笑的事情。<br/><br/>
“哦？我也不需要立马得到答案，我给你三天时间考虑，考虑好了打我电话。”<br/><br/>
凌思倩扫了袁欣一眼，这才满意的够了勾唇，踱步离开了。<br/><br/>
她非常清楚，像袁欣这种情况，想要说服也只是时间问题！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867016"&nbsp;&nbsp;chaptername="第522章&nbsp;&nbsp;绝对不会做对不起笑笑的事情">加入书签</a>
</div>
