    
<br/><br/>    闻潇潇立刻开心了，从秦凛的怀里下来，开始仔细端详起手里的东西。
<br/><br/>    秦凛看着闻潇潇没心没肺的样子，气得点了点她额头，却又收着力，更像是恋人之间的娇嗔玩闹。
<br/><br/>    “这个是什么东西啊？”
<br/><br/>    偏偏闻潇潇还捧着手里的珠子给秦凛去看。
<br/><br/>    秦凛……秦凛叹了口气，只能帮着她看，这东西倒是像极了在丘县防护林里的得到的那个东西。
<br/><br/>    就是颜色不一样。
<br/><br/>    “先收起来，我们回去。”
<br/><br/>    秦凛刚刚用空间异能将两人传送出去，却没到陆平川他们那边，眼下其他人还不知道怎么着急呢。
<br/><br/>    果然等两个人绕路走回去的时候，苏嘉几人都着急得准备下水了。
<br/><br/>    “你们没事吧？”
<br/><br/>    虽然不知道这两个人怎么从另一个方向过来了，但众人还是围着两个人询问。
<br/><br/>    “没事！”
<br/><br/>    秦凛连衣服都没湿，看起来确实像是没事的样子。
<br/><br/>    闻潇潇看着……很开心？
<br/><br/>    两个人到底干嘛去了！
<br/><br/>    此时，蝴蝶泉风平浪静，风吹过，荡起点点波澜，竟然没有一丝杀气。
<br/><br/>    秦凛这时才点点头，说道：“现在才算是完全解决了。”
<br/><br/>    陆平川有些听不懂，不过既然解决了，他们这次出来的任务就算是完成了，真是出乎意料的简单。
<br/><br/>    秦凛吩咐其他人收拾装备，准备前往铁矿区。
<br/><br/>    苏嘉等其他人散开，上前搂着闻潇潇，眸光复杂，她还是第一次见到行动力如此迅速的人，想做什么立刻就去做，片刻也没耽搁。
<br/><br/>    “怎么……被我吓到了？我知道没事才下去的。”
<br/><br/>    闻潇潇对自己的水系异能还是很有信心的，就算拿不到水下的东西，也会保证自己的安全。
<br/><br/>    “你看我的宝贝。”闻潇潇把自己的珠子掏出来给苏嘉看。
<br/><br/>    苏嘉没有异能，感应不到里面蕴藏的能力，但是闻潇潇拿出的那一刻她的空间反应强烈。
<br/><br/>    苏嘉：“收起来吧……”
<br/><br/>    闻潇潇把珠子装好，苏嘉的空间却像是愈发不满，猝然一股刺痛直穿大脑，苏嘉身形一晃。
<br/><br/>    “怎么了？”
<br/><br/>    闻潇潇把人扶住，眼神担心，又看见苏嘉这么瘦，便掏出兜里的巧克力塞给对方：“你是不是低血糖啊……”
<br/><br/>    苏嘉摇摇头，她也不知道自己是怎么了，以前倒是从没有遇见过这种情况。
<br/><br/>    不过那痛觉虽然强烈却转瞬即逝，苏嘉弯着身子平复了一会儿便渐渐恢复了。
<br/><br/>    闻潇潇看了一圈，最后扶苏嘉到车上休息。
<br/><br/>    “真的没事吗，要不要我给你治愈一下？”
<br/><br/>    闻潇潇的治愈系异能已经准备好了，却被苏嘉拦住：“我现在已经没事了，别浪费异能。”
<br/><br/>    闻潇潇只好收回手，露出沉思的表情。
<br/><br/>    解决了蝴蝶泉的事情，而且不耗费一兵一卒，前往铁矿区的路上众人心情愉悦。
<br/><br/>    铁矿区是西北基地控制的，秦家在那里有驻兵，陆平川已经认定不会有什么变故。
<br/><br/>    车队进了铁矿区，门口执勤的士兵看着递过来的基地证明，便直接放行。
<br/><br/>    秦凛也是第一次来这里，但是陆平川对这里很熟悉，进到铁矿区后还有些奇怪：“这里今天看着很安静啊！”
<br/><br/>    也有可能是天气太热，人都钻进屋子里不肯出来。
<br/><br/>    负责接待领路的士兵和陆平川说话，先将带来的三十几位士兵安顿好，然后带着秦凛和陆平川去见铁矿区的负责人。
<br/><br/>    闻潇潇没有出去，外面那么热，她还是待在屋里比较好。
<br/><br/>    “记得赵大叔的炉料。”
<br/><br/>    闻潇潇还没把最重要的事情忘记，拉着秦凛叮嘱。
<br/><br/>    “知道……”
<br/><br/>    秦凛宠溺的笑笑，然后才走。
<br/><br/>    等到秦凛和陆平川离开，闻潇潇才看向自从出了基地，精神状态就一直不怎么好的赵钧大叔。
<br/><br/>    “大叔，看见这么多的铁，不开心吗？”
<br/><br/>    闻潇潇凑过去问。
<br/><br/>    “一把好的兵器要经过千锤百炼，现在找到的铁料不过是打造兵器的第一步罢了……”
<br/><br/>    赵钧大叔看起来像是不想干活的打工人。
<br/><br/>    “我知道……等我回去把你的工作房改造一下，你就会开心了。”
<br/><br/>    闻潇潇给了赵钧一个“我懂”的眼神，不就是那里太热了吗，你这么大岁数受不了是正常的。
<br/><br/>    秦凛和陆平川很快就回来了，因为赵钧大叔需要的铁只是很小一部分，所以明天他们离开的时候顺路带走就好。
<br/><br/>    傍晚的时候，闻潇潇和秦凛在矿区周围晃悠，顺便散步消食。
<br/><br/>    有一队人匆匆路过，看见秦凛身上的肩章后，敬了个礼又继续往前跑。
<br/><br/>    “发生什么事了吗？”
<br/><br/>    闻潇潇问道。
<br/><br/>    “前面矿区有塌陷，我们去看看……”说完便匆匆离开。
<br/><br/>    这是很正常的事情，闻潇潇也没多想，秦凛却是往那队士兵离开的方向看了一眼，漆黑的眸子，幽深明亮，像颗黑曜石。
<br/><br/>    “感兴趣吗，咱们也去看看？”
<br/><br/>    闻潇潇见秦凛好久都没继续走，便秉持着十分宠溺的态度问道。
<br/><br/>    秦凛伸手捏着闻潇潇脸上的肉肉：“潇潇，你怎么这么可爱？”
<br/><br/>    闻潇潇：嗯？？
<br/><br/>    还没搞懂秦凛为什么这么说，闻潇潇便被秦凛拉走了。
<br/><br/>    “咱们悄悄过去。”
<br/><br/>    秦凛眼底划过一丝狡黠，他表情冷淡如寒霜，姿态疏冷矜贵，除了闻潇潇没人能感受到他心里的那点小狡猾。
<br/><br/>    闻潇潇乖乖被拉着，要去做坏事了吗？
<br/><br/>    矿区确实有地方塌陷，不过是小型的，没有引起什么波动。
<br/><br/>    但是秦凛和闻潇潇站在远处，看着那队士兵把塌陷到一半的矿洞填死了。
<br/><br/>    “下面有人吗？”
<br/><br/>    闻潇潇不明白这样的做法。
<br/><br/>    秦凛的表情冷了下来，说道：“确实没有人，但是有丧尸……”
<br/><br/>    “啊……”
<br/><br/>    闻潇潇小小声的惊呼一下，这里怎么会有丧尸。
<br/><br/>    秦凛按住闻潇潇说道：“听话，在这儿等我一会儿……”
<br/><br/>    说完后，他整个如同一道离弦之箭，冲了出去，负责掩埋矿洞的士兵动作稍稍停滞，被秦凛抓住漏洞，将人一脚踹开。
<br/><br/>    其他人看见秦凛，一时间又是紧张，又是害怕。
<br/><br/>    但也知道自己等人做的事情暴露，心里还存着最后一丝希望，纷纷动起手来，一共十几个人，都是训练有素的士兵，在秦凛的手里不到几秒钟，就全部倒下。<br/><br/>