    
        <br/><br/>    “大道？哼！不过是妇人之仁，”
<br/><br/>    “罢了，竖子不足与谋！夺····”
<br/><br/>    康应乾胡须颤抖，有些语无伦次，说罢，拂袖便要离去。
<br/><br/>    刘招孙无心和这老油条过多解释，若非眼下正是用人之际，他真想送康大人去镇抚司一日游。
<br/><br/>    “大人要去哪里？知府殉国，诸事繁杂，本官忙于军务，还请大人多多分担一些，”
<br/><br/>    “分担？老夫力不从心，”
<br/><br/>    康应乾轻哼一声，却是大喜。
<br/><br/>    如今杨镐风烛残年，不堪用了，若刘招孙重用自己，将来他在辽东也是一方诸侯，比做个知府县令强多了。
<br/><br/>    想到这里，康应乾假装为难道：
<br/><br/>    “本官现在便去府衙，清理案牍，将开原周边的田亩田册都给你查清楚，免得奸人乘机冒领，”
<br/><br/>    刘招孙连忙谢道：
<br/><br/>    “开原百姓有福了，有康大人相助，百姓便有地方住，有粮食吃，本官替他们谢过大人。至于田地嘛，本官只要死人的，暂时不和活人争，”
<br/><br/>    康应乾见刘招孙实在太过单纯，作为同盟，他不得不提醒：
<br/><br/>    “刘参将，你悲天悯人，与世无争，老夫钦佩。只是经历此番兵灾，开原百姓逃离，空出几万亩无主之地，你不去占，辽东这些豪强大户，可不会心慈手软。”
<br/><br/>    这康应乾虽心狠手辣，做起事来却颇有条理，一下子就能抓住土地这个重点，刘招孙不由对这老头高看一眼，淡淡道：
<br/><br/>    “本官说了，不抢大户，只占死人的地。至于逃亡百姓的田亩，应该不多，送给他们，作为本官来开城的见面礼，雨露共沾，才能长远，”
<br/><br/>    “舍身饲虎！愚钝如此，可笑！那些大户岂是你喂得饱的？！”
<br/><br/>    康应乾气的胡须抖动，颇有些恨铁不成钢，他冷静下来，又觉得刘招孙另有所图，叹息一声道：
<br/><br/>    “罢了，老夫也不知你所欲何为，安抚百姓，收买人心这等好事，你今晚且去做；清查田契，得罪豪强，这些脏活，便让老夫去做，刘参将，如此可遂你所愿了吧？”
<br/><br/>    刘招孙哑然失笑，这老头子真是以小人之心度君子之腹。
<br/><br/>    “康大人，城中混乱，乱兵四起，很不太平，本官还是派几个心腹家丁护卫你吧。”
<br/><br/>    康应乾已经走出好远，听到这话，使劲对刘招孙摇摇手，骂道：
<br/><br/>    “监视就说监视，说什么护卫，老夫自有家丁护卫！不需要你护卫！”
<br/><br/>    “王三儿！王三儿！狗日的家丁都死哪儿了？·······”
<br/><br/>    刘招孙立于街头，望着康应乾远去背影，嘴角露出腹黑笑容，过了良久，才意味深长道：
<br/><br/>    “康大人，希望你别再反水了，”
<br/><br/>    旁边上来的金虞姬却杀心顿起，在旁道：
<br/><br/>    “官人，这老头留不得，早晚坏了大事，不如杀了！”
<br/><br/>    金虞姬身姿挺拔俏丽，腰间梅花匕首寒光逼人，她冷目灼灼，立于皎洁月光下，显得分外冷艳动人。
<br/><br/>    刘招孙对冷艳少女暖暖一笑，平心静气道：
<br/><br/>    “我知你报仇心切，杀心太重，会反噬自己，人命至贵，康大人这样的人才，能用就用吧，你且回去，护好杨老爷，今夜开原城又是一场杀戮！去吧！”
<br/><br/>    金虞姬脸色绯红，官人既已开口，她便只有听从，于是含情脉脉，打马离去。
<br/><br/>    片刻之后，北门响起片甲叶震动之声，如银瓶乍破，水银浆迸。
<br/><br/>    刘招孙回头望着城中燃烧的火光，心中默默念：
<br/><br/>    “好，今夜，本官就要证道！告诉你们，什么是大道！”
<br/><br/>    开原北门，追击镶蓝旗的战兵回来了。
<br/><br/>    来不及清点战果，刘招孙就要让他们继续战斗。
<br/><br/>    连同白杆兵、狼兵，能战者只剩三千七百人。
<br/><br/>    受伤未死的战兵超过八百人，幸而还有五千多辽民苦苦跟随。
<br/><br/>    刘招孙令人将伤兵就近安置在百姓家中，城中很多百姓已被溃兵乱民屠戮一空，极是悲惨。
<br/><br/>    北门附近的归圆寺，主持虚空子目睹明军与建奴血战，感于刘参将忠勇，主动腾出寺院厢房给伤兵居住。
<br/><br/>    刘招孙甚为感动，与主持一番攀谈，隐隐有出家之意，表示愿意做个俗家和尚。
<br/><br/>    受伤的人需要休息，能战者却还要继续战斗。
<br/><br/>    刘招孙下令，四门各安排八百人驻守，在城门外扎营休整，把总旗总轮值夜巡，天亮之前，任何人不得进出城门，否则立即斩首。
<br/><br/>    刘招孙准备挑选三百战兵，斩杀溃兵乱民。
<br/><br/>    战兵一日鏖战，各人困乏已极，刘招孙也知道这些，不过尽管如此，也要坚持下去。
<br/><br/>    今晚至关重要，是占据开原的收官之战。
<br/><br/>    作为穿越者，刘招孙相信人性，不过却不愿去考验人性。
<br/><br/>    狼兵、白杆兵、宣大、蓟镇兵混杂在一起，军纪堪忧。
<br/><br/>    如果现在让战兵进入城中，夜幕之下，面对金银珠宝和衣衫不整的女人，这些大头兵会做出什么事，谁也不能保证。
<br/><br/>    刘招孙不想再多出三千溃兵。
<br/><br/>    他更不想让之前的努力都化作泡影。
<br/><br/>    在各营把总协助下，很快抽调出三百南兵，他们中很多人都是戚金在南方训练过的义乌兵，刘招孙看这些人气质，明显与其他军士不同。
<br/><br/>    “捕杀溃兵，是镇抚兵职责，不过事急从权，溃兵乱民太多，镇抚兵人手不够，所以，要你们随本官去杀人！”
<br/><br/>    “进城之后，凡有手持刀枪棍棒，不肯缴械者，一律当做建奴细作，就地斩杀！”
<br/><br/>    入夜之后，开原城中，火光冲天，黑夜中传来女人凄厉尖叫。
<br/><br/>    刘招孙扬起骑枪，冷冷望向这座正在燃烧的城池，策马向火光最亮处冲去。
<br/><br/>    几名家丁连忙跟上去，排成整齐队列的南兵跟在参将大人后面，各人打着火把，手持长枪重刀。
<br/><br/>    这些战兵刚刚追杀鞑子回来，各人脸上都沾有血迹，杀气腾腾。
<br/><br/>    他们对刘招孙唯命是从，参将大人指向何处，他们便杀向何处。
<br/><br/>    东门大街。
<br/><br/>    黯淡的月光下，一个怀抱婴孩的女人，脚步蹒跚，边哭边跑。
<br/><br/>    她身上棉袍被扯下大半，白花花胳膊露出外面。
<br/><br/>    忽然，女人脚下不稳，摔在了地上，怀中的婴孩哇哇大哭。
<br/><br/>    在她身后不远，两个陕西镇溃兵，怀里装着金银首饰，满脸淫笑朝女人爬来。
<br/><br/>    “小娘子，哪里跑，你家男人都给哦们杀光了，你还要去哪里？”
<br/><br/>    “别过来，别，”
<br/><br/>    女人双眼圆睁，惊恐望着四周，又看着怀中婴孩，最后望向街边石牌，一头撞去。
<br/><br/>    就在她撞去的前一秒，街道拐角，传来哒哒马蹄声。
<br/><br/>    溃兵回头朝街角望去，却见那边出现个马兵，马上一人，手持骑枪，正朝这边冲来。
<br/><br/>    两人互看一眼，拔出顺刀，指向那人，一个溃兵上前道：
<br/><br/>    “兄弟，南街还有银子，有女人，去那边抢，咱是夜不收，别打咱们主意····”
<br/><br/>    他话没说完，身子被迎面冲来的战马撞飞了出去，还没落地，脖颈又被骑枪刺了个对穿。
<br/><br/>    马兵突袭速度之快，肉眼根本无法看清，他的同伴大叫一声，丢下银子，转身就跑。
<br/><br/>    刘招孙勒马停住，俯身亲抚马鬃，看那溃兵跑出十几步，忽然策马，手中骑枪猛地掷出。
<br/><br/>    溃兵乃是陕西镇夜不收出身，身手不凡，刚才在南街屠了两户辽民，抢了几十两银子，两人正准备享用这个小娘子，不想遇上这个杀星。
<br/><br/>    他沿街道往前奔跑，手指却按住刀鞘，只等后面马匹上前，便回刀斩杀马兵。
<br/><br/>    回刀斩是夜不收的必杀技，这时后面骑枪先行杀来，他连忙俯身躲避，枪尖贴着后背飞过去。
<br/><br/>    “死！”
<br/><br/>    刘招孙紧随其后，没给对手任何机会，马刀斜斜划过那人脖颈，将那溃兵头颅斩落。
<br/><br/>    这时，后面两个家丁才终于跟上参将大人，策马上前助战。
<br/><br/>    刘招孙驱马走到女人身边，女人瑟瑟发抖，显然把参将大人也当成了乱兵。
<br/><br/>    刘招孙翻身下马，见那女人衣衫被扯烂，看她可怜，便将自己披风取下。
<br/><br/>    “本官乃开原参将，我等是来保护辽民的，今晚街面上不太平，带上孩子，快回家去吧！”
<br/><br/>    女人迟疑了一会儿，才将披风披在身上，鼓足勇气道：
<br/><br/>    “小女代开原辽人感恩将军，敢，敢问将军高姓大名？日后相报。”
<br/><br/>    刘招孙在家丁簇拥下，策马向溃兵们聚集的南街赶去，走了几步，回头道：
<br/><br/>    “我是谁并不重要，重要的是，我是好人，”
<br/><br/>    是夜，好人刘招孙率战兵大开杀戒，一直杀到后半夜，共计斩杀溃兵乱民三百五十余人，生擒三百六十人。
<br/><br/>    好在这些溃兵都是乌合之众，毫无战心，三百战兵损失轻微，只伤了十几人。
<br/><br/>    对开原城而言，这一夜注定是不眠之夜。
<br/><br/>    不止是刘招孙彻夜难眠，城中大户富户，豪强人家，皆是胆战心惊，生怕被溃兵劫掠。
<br/><br/>    知府殉国，总兵战死，地方豪强无不紧闭院门，增派家丁，他们虽是地头蛇，却也惧怕外面那些强龙。
<br/><br/>    不管是鞑子还是溃兵，都是他们这些地头蛇惹不起的。
<br/><br/>    遭遇乱世，一夜之间，祖辈几代积攒的财富便会被抢掠一空，全家性命不能保住。
<br/><br/>    豪强大户与辽镇盘根错节，他们不害怕鞑子，却怕那些气势汹汹的南兵。
<br/><br/>    至少他们能和北边的女真人搭上话·······
<br/><br/>    次日清晨，刘招孙在大帐中小憩半个时辰，金虞姬在旁边服侍，醒来便立即赶往桂圆寺。
<br/><br/>    一夜过后，八百伤兵，又死了一百多人，剩余的人很多伤势严重，估计也活不成了。
<br/><br/>    开原城中，药材匮乏，郎中都逃光了。
<br/><br/>    刘招孙无计可施时，归圆寺的和尚出来了。
<br/><br/>    “和尚还是挺好的，也有钱，”
<br/><br/>    刘招孙喃喃自语。
<br/><br/>    和尚懂医术，而且愿意免费给伤兵医治，刘招孙感动不已，口称以后一定给佛祖捐个金身。
<br/><br/>    他忽然想起自己还欠沈阳那边道观一个金身。
<br/><br/>    这些伤兵都是参将大人嫡系，所以一个都不能放弃，能救活一个便是一个。
<br/><br/>    桂圆寺禅房内。
<br/><br/>    须眉皆白的方丈虚空子邀请刘招孙共进斋饭。
<br/><br/>    古老的寺庙，在朦胧晨雾的笼罩下，像一幅飘在浮云上面的剪影一般，显得分外沉寂肃穆。
<br/><br/>    昨晚，刘招孙杀人无数，今日，他又要杀人，中午要处决擒获的溃兵。
<br/><br/>    苍苍桂圆寺，杳杳钟罄音。
<br/><br/>    悠扬缥缈的钟声让人有出世之感，可惜吃斋念佛不是大道，也不能拯救天下苍生。
<br/><br/>    老和尚仔细打量着武夫，蒲团之上，刘招孙满脸血污，披头散发，紧闭双眼，呼吸匀称，若有所思，恍如高僧入定。
<br/><br/>    其实他是睡着了。
<br/><br/>    “善哉善哉，我佛慈悲，终能感化这武夫，也算贫僧功德一件了，”
<br/><br/>    虚空子颇为自得，他知道这刘招孙杀戮太深，今日又要在城中杀人，若能让这屠夫皈依我佛，功德自然无量。
<br/><br/>    “刘施主，正所谓这一世你杀他，下一世他杀你，再在后面某一世又是他杀你，戒就是停不下来！在相互你杀他，他杀你的不断轮回中，一方停止了，不杀了，自然这个相互杀的轮回也就停了，那么在杀的这个业果中也就解脱了...”
<br/><br/>    刘招孙鼾声停止，忽然睁开眼睛。
<br/><br/>    他顿悟了。
<br/><br/>    “方丈慈悲为怀，能否先借些钱粮·····”
<br/><br/>    半个时辰后，十辆装满粮食的马车从寺院缓缓驶出。
<br/><br/>    参将大人这波反向化缘的操作还是很给力的，虚空子虽然很不情愿，还是借给他两百五十石小麦。
<br/><br/>    如此以来，勉强解了大军燃眉之急。
<br/><br/>    军中粮食只够五天食用，再搞不到粮草，刘招孙也顾不上什么大道，只有去抢大户了。
<br/><br/>    眼前最迫切需要解决的，便是尽快恢复开原城正常秩序。
<br/><br/>    这也是他昨晚拒绝康应乾的原因之一。
<br/><br/>    大家都不是傻子，单纯的抢劫，只会加快辽人投靠后金的脚步。
<br/><br/>    开原乃四战之地。
<br/><br/>    北边是后金，西边蒙古，海西，南边是辽阳沈阳。
<br/><br/>    除了海西女真和自己若即若离，周边势力已经被他开罪完了。
<br/><br/>    如果现在还要在内部搞大清洗，那就是嫌自己命太长了。
<br/><br/>    在实力不允许的情况下，必须要把敌人搞得少少的，把朋友搞得多多的。
<br/><br/>    这就是大道。
<br/><br/>    “和尚真有钱啊。”
<br/><br/>    刘招孙坐在马车哼着小曲儿，发自内心的感慨道。
<br/><br/>    临行时，老和尚将刘招孙送出好远，念念不忘必有回响，说参将大人颇有慧根，将来或成佛，赐刘招孙法号为言舍。
<br/><br/>    刘招孙双手合十，态度虔诚。
<br/><br/>    “阿弥陀佛，多谢虚空师傅赐弟子法号，只是本官今日还要超度众人，物理超度，改日再来聆听教诲！后会有期！”        <br/><br/>