
都是秋风惹得祸，它弄枯了翠叶，带来了苍凉。<br/><br/>
不过同时，它也吹来了一个‘迟到’的人。<br/><br/>
——柳锦程。<br/><br/>
对于他的到来，齐誉夫妇打从心底里感到高兴，不难猜出，他这次应该是铁了心地过来投奔了。<br/><br/>
有客自远方来，不亦说乎？<br/><br/>
接客！<br/><br/>
本来呢，齐大郎打算是亲自去迎的，却不料，竟被忽来的一桩庶务给缠住了，没办法，也只得另托他人了。<br/><br/>
说来也巧了，在这两天里，孙大财刚好在家休整，终日无所事事。于是，齐誉便托他代己前往天字码头，迎接小舅子柳锦程的到来。<br/><br/>
孙大财心中琢磨：既是故人相聚，又岂能不重仪表呢？<br/><br/>
要知道，咱现在也是有身份的人了。<br/><br/>
于是，他就穿上一身真丝大褂，脖子上挂条粗金链子，腰间再缠一条蓝田玉带，然后就鼻孔朝天地坐着厢车奔去了。<br/><br/>
他现在对外自称是孙大员外，可是，他这仪表是员外该有的样子吗？<br/><br/>
在某些人看来，他更像是一个踩了狗屎运的暴发户。<br/><br/>
说回正事。<br/><br/>
没用多久时间，孙大财就走到了天字码头处。<br/><br/>
然而，柳锦程瞪着两眼看了大半天，愣是没有认出他来，直到他开腔说话之后，这才恍然地意识到，眼前的这位乃是昔日的货郎孙。<br/><br/>
咳，吐！<br/><br/>
咸鱼也能翻身？<br/><br/>
柳锦程忙在暗地里扭了一下自己的大腿，发现确实不是在做梦后，那股强烈的落差感澎湃而生。尤其是，当他把自己所穿的穷酸衫与孙大财的锦袍做出对比后，心里头都有些生无可恋了。<br/><br/>
怎么感觉，自己的人生都活到狗身上去了？<br/><br/>
狗：汪，不关我事！<br/><br/>
“我说，咱们又不是不认识，怎么还盯着我看个没完了呢？”虽然孙大财嘴上是这样说着，但身体上还是摆出了一副感受膜拜的陶醉姿态。<br/><br/>
柳锦程没有理会他的数落，而是在艰难地吞了一口唾沫后，问了一个‘务实’的问题：<br/><br/>
“你脖子上的这条粗链子，是真金打的呢，还是掺杂了黄铜的‘二货’？”<br/><br/>
“怎么可能会是二货呢？”孙大财委屈地斥了他一眼，而后忙用牙齿咬了咬说道：“你看好了，这可是绝绝对对的真货，童叟无欺，如假包换。”<br/><br/>
切，一开口还是原来的那副货郎样！<br/><br/>
即使穿上了蟒袍，也不像是东宫太子。<br/><br/>
柳锦程终于平衡了一把，脸色也恢复了自然，端正了姿态问道：“真是奇怪了，就你这样的人，怎么可能会发达呢？”<br/><br/>
嘿！<br/><br/>
你小子怎么说话呢，我怎么就不能发达了？<br/><br/>
算了算了，看在你姐夫阿瞒的份上，就不和你计较什么了。<br/><br/>
孙大财也端正了自己的姿态，以实话说道：“不瞒你说，我能有今天的成就，全都是拜阿瞒所赐，你羡慕吧？”<br/><br/>
得意过后，他还不忘数落说道：“之前你说，琼州之地实在太穷，你来了属于是英雄无用武之地，当时更是以各种理由搪塞推诿，就是不愿意跟过来，呵呵，现在知道后悔了吧？”<br/><br/>
这不说还好，一说之下，柳锦程的肠子就更加地悔青了。<br/><br/>
他是读书人出身，自以为饱览群书，足不出户就可通晓天下之事。典籍有记载，琼州乃是从古至今从未有变过的发配之地。更有传言说，那里的百姓终日饥肠辘辘，衣不蔽体，穷得几近卖儿鬻女。<br/><br/>
就这样的蛮荒之地，谁会愿意武断而去？<br/><br/>
再加上琼州当时突发地震，又逢内部叛乱，这祸事连连，搞得风声鹤唳。就这种天灾人祸，怎么着也得三五年的时间才能翻身吧？<br/><br/>
所以，他才故意推诿不来，目的就是想让别人先去打打头阵，等把吃苦的岁月熬过去了之后，自己再姗姗而来。<br/><br/>
没想到，这才两年不到，货郎孙就变发达了，这说明了什么？<br/><br/>
说明姐夫已经把这里给托起来了。<br/><br/>
唉，自己好像有点失算呀！<br/><br/>
还好姐姐私下来信告知，否则，直到现在自己还赖在家里不舍得走呢。<br/><br/>
又聊<br/><br/>
了几句后，一行人便准备乘车返家。<br/><br/>
上车之前，柳锦程又特地朝孙大财引见了自己的家室，妻子黄氏以及女儿柳欣欣，一家三口同来。<br/><br/>
柳守业以及王氏依旧是故土难以，不愿同来。不过，这并影响他们督促儿子，就目前来看，柳家这个眼高手低的不肖子，似乎只有在女婿的手下，才能混到个体面的执事。<br/><br/>
接近中午时，一行人赶到了别墅区。<br/><br/>
此时，柳荃早已准备好了丰盛的午餐，就等着弟弟一家到来后开饭了。<br/><br/>
那马车才刚刚停住，她就闻声解下围裙，带着由衷的笑意出门迎接去了。<br/><br/>
而柳锦程却是顾不得给姐姐去打招呼，只盯着眼前的别墅看个不停。<br/><br/>
孙大财就像他肚子里的蛔虫一样，霎然就猜到了他的真实想法，忙表示：其实，俺老孙家也有这么一幢，只不过比这小了一点。<br/><br/>
柳锦程闻言突然感觉牙齿一酸，貌似喝了尘封已久的陈年老醋，心里很不是滋味。<br/><br/>
孙大财继续刺激他道：“老弟呀，你可能还不知道，原本时，阿瞒也是给你预留了一套的，只不过后来被人给讹走了。”<br/><br/>
<br/><br/>
“什么？被人给讹走了？”柳锦程晃过神来，怒道：“谁人如此大胆，敢抢我的东西？看我不一巴掌拍死他！”<br/><br/>
孙大财嘿嘿一笑，对他附耳道：“是殷桃姑娘……”<br/><br/>
什么？<br/><br/>
是她？<br/><br/>
柳锦程禁不住打了个哆嗦，在瞥了一眼身后的妻子后忙闭住了嘴，貌似，什么事都没有发生过一样。<br/><br/>
柳荃见他们俩交头接耳，心里颇感诧异，乃道：“好了，都别嘀咕了，赶紧到客厅里就坐吧。再过一会儿，相公以及两个散学的孩子就赶回来了。”<br/><br/>
柳锦程这才反应过来，给姐姐补打了一声招呼。<br/><br/>
柳荃颔首一笑，弯身抱起他的孩子，逗笑着说道：“呵呵，你就是小欣欣吧，快叫声姑姑，等会儿给你鸡腿吃。”<br/><br/>
一听到有鸡腿可吃，小家伙立即笑成了肉.团子，忙奶声奶气地叫道：“姑姑……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68984148"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;锦程来琼">加入书签</a>
</div>
