    第1798章
<br/><br/>    陆司爵俊美挺拔的伫立在回廊里，今天晴空万里，但他感觉到了莫名的寒意。
<br/><br/>    她手里藏了什么？
<br/><br/>    她心里有什么秘密？
<br/><br/>    “少爷，出什么事了？”这时叶管家走了过来，低声询问道。
<br/><br/>    陆司爵的俊脸上波澜不惊，几秒后他掀了掀薄唇，“待会儿我要看到少奶奶藏在手里的那张纸，明白了吗？”
<br/><br/>    叶管家恭敬的点头，“是。”
<br/><br/>    ......
<br/><br/>    婚礼结束后，一夜激情，柳璎珞已经在陆司爵的怀里沉沉的睡去了。
<br/><br/>    陆司爵挺括的后背慵懒的抵着床头，他右手的手指里燃着一根香烟，左手搂着柳璎珞，让她躺在他有力的臂弯里。
<br/><br/>    他就这么低眸抽烟，目光落在柳璎珞倾城的小脸上久久的看着。
<br/><br/>    这时“叩叩”的敲门声响起了，门外传来了叶管家的声音，“少爷。”
<br/><br/>    陆司爵起身下床，打开了房间门。
<br/><br/>    “少爷，这是你想要的东西。”叶管家将那张画纸递了过来，“这好像是少奶奶很重要的东西，锁在了抽屉里。”
<br/><br/>    陆司爵接过画纸，“我知道了，下去吧。”
<br/><br/>    “是。”
<br/><br/>    陆司爵关上了房间门，他将半根烟蒂掐灭在了烟灰缸里，然后来到了落地窗前。
<br/><br/>    看了一眼正在熟睡的柳璎珞，他缓缓打开了画纸。
<br/><br/>    50多岁的陆司爵跃入了自己的眼底。
<br/><br/>    陆司爵的瞳仁在这么一刻狠狠的收缩了一下，他看着画纸上这张既熟悉又陌生的容颜，他是谁？
<br/><br/>    画纸上的这个男人仅仅只是一个背影，但是透着历经岁月的沉重杀伐感，一看就是久居高位的掌权者。
<br/><br/>    他肩头挺括，却两鬓白发，已然落满了岁月的沧桑。
<br/><br/>    陆司爵怔怔的看着这个男人，柳璎珞在画他的时候笔尖何等温柔缱绻，她在他的每一寸五官上细细的临摹，好像是一只小手，在梦里无数次的抚摸过他的容颜。
<br/><br/>    画纸上还有斑驳的痕迹，那是她掉下来的泪。
<br/><br/>    陆司爵想起自己推门而入时看到的那一幕，柳璎珞看着画纸上这个男人的背影，泪流满面。
<br/><br/>    在那么一刹那，他知道，画纸上的这个男人，是她此生的最爱。
<br/><br/>    他，是谁？
<br/><br/>    他，为什么跟自己这么相似？
<br/><br/>    她爱他，那他，又算什么？
<br/><br/>    陆司爵拽着这张画纸，心里已经掀起了波涛骇浪，今年已经是他和她的第四个念头，当年寺庙初遇，他撞上她碎亮的眼眸，那时她的眸子里溢满了爱意。
<br/><br/>    她好像很早的时候就爱上了他。
<br/><br/>    好像，在他还没有认识她之前，她已经对他情根深种。
<br/><br/>    陆司爵在想，她对他炙烈的爱，是不是......都来源于这个男人？
<br/><br/>    他，是不是这个男人的替身？<br/><br/>    