    
        <br/><br/>    露维娅和凛的攻击稍微给剑士带来一些麻烦甚至是她的面罩都被打掉了，清秀冷俊的小脸露了出来。
<br/><br/>    呯！
<br/><br/>    凛跳起来突进一击划开剑士的黑色胸甲，紧接着又是魔炮的轰炸，剑士不得不后退。
<br/><br/>    剑士的速度并不快，仅仅是比大多数成年男子的速度稍微快一点而已。停下脚步，剑士双手举起黑色长剑。
<br/><br/>    “Ex-calibur！！”
<br/><br/>    轰！
<br/><br/>    长剑爆发出恐怖的魔力，魔力凝聚成黑光对准露维娅和凛的位置轰了过去。
<br/><br/>    黑光范围不小瞬间淹没了露维娅和凛所在的位置。
<br/><br/>    轰隆！
<br/><br/>    黑光折起90度，冲破天空的镜面。
<br/><br/>    伊莉雅和美游被这股劲风吹的躲到一颗树后面，甚至树后都不安全，几十年树龄都摇摇晃晃的，险些被连根拔起。
<br/><br/>    “露维娅桑，凛桑！”伊莉雅呼唤着两人的名字。
<br/><br/>    无人回答，甚至不见人影，红宝石和蓝宝石也不见了踪影。
<br/><br/>    难道这一次真的死掉了？
<br/><br/>    伊莉雅惊慌失措，美游也咬着牙，因为她也感知不到露维娅和凛的魔力了。
<br/><br/>    该怎么办？
<br/><br/>    没了蓝宝石更加不是这个黑色剑士的对手了。
<br/><br/>    黑色剑士显然也认为自己消灭了敌人，转而把目光对准这个镜面世界仅存的两个人。
<br/><br/>    “她过来了……”伊莉雅身体都在发抖，害怕极了。
<br/><br/>    “伊莉雅，我们快走！”美游拉着伊莉雅离开树后，结果背后一道强大的魔力袭来。
<br/><br/>    噌！
<br/><br/>    大树被砍倒在地，伊莉雅和美游扑倒在地，要不然一定会被连腰斩断。
<br/><br/>    剑士一步步走来，两个萝莉退无可退。
<br/><br/>    美游从裙子的小兜里拿出一张卡牌来，美游的魔力注入其中，卡片上黑雾瞬间升腾，一只白色的不倒翁一样的怪兽挡在了两女的身前。
<br/><br/>    剑士一剑竖劈瞬间将白色怪兽劈成两半，但是白色怪兽并没有消失而是重新黏着在在一起。
<br/><br/>    棉花糖，光属性天使族，不会被战斗破坏。
<br/><br/>    “棉花糖大概能挡住五六次攻击，伊莉雅我们快走！”美游拉着还在发呆的伊莉雅逃走，她们的目标不是别处正式凛和露维娅消失的地方。
<br/><br/>    蓝宝石和红宝石应该不是那么容易破坏的，所以还有胜利的希望。
<br/><br/>    棉花糖拦住剑士，但是它可怜的攻击力完全发挥不出来，防御力也挡不住剑士的攻击，很快一套剑招下来剑士也就是随便练手，棉花糖重新变回卡片落在地上。
<br/><br/>    剑士踩了一脚卡片，转身朝着伊莉雅和美游那边走去。
<br/><br/>    “可恶，金毛你也太重了！”
<br/><br/>    “小黑狗，你这家伙谁让你非要在我身下了！说一名淑女体重，你真是太野蛮了！”
<br/><br/>    毫无疑问露维娅和凛活着，而且还是从咖喱棒轰出来巨坑中爬出来的。
<br/><br/>    “太好了，你们还活着。”美游松了口气，棉花糖的牺牲也值了。
<br/><br/>    “伊莉雅准备变身吧，先撤退了！”
<br/><br/>    红宝石飞在伊莉雅身边。
<br/><br/>    伊莉雅沉默不语，“伊莉雅？”红宝石在伊莉雅的面前晃了晃。
<br/><br/>    “伊莉雅？”美游也察觉到不对劲了。
<br/><br/>    伊莉雅抬起头，橙色的瞳孔让美游的呆住了，“这双眼睛……”
<br/><br/>    和当初的她还拥有圣杯能力时一模一样的眼睛。        <br/><br/>