    
        <br/><br/>    看到来人，萧龙淡淡一笑。
<br/><br/>    一个灵品天至尊，成不了什么气候。
<br/><br/>    “拜见真人！”
<br/><br/>    紫云宗的人见到来的白发道人之后，纷纷行礼。
<br/><br/>    这个人，就是紫云宗背后的紫气灵洞之主紫云真人！天至尊强者！
<br/><br/>    “哦？你算老几？我为什么要给你面子？”
<br/><br/>    萧龙好笑地看着这个紫云真人。
<br/><br/>    “哼！那再加上我们呢？！”
<br/><br/>    紫云真人被萧龙这句话气的不轻，脸色非常难看，因为很明显萧龙这是看不起他。
<br/><br/>    他紫云真人，怎么说也是大千世界之中赫赫有名的天至尊强者，什么时候遭受过这样的待遇？
<br/><br/>    哪怕对面是天至尊，也没有这个能耐！
<br/><br/>    这个时候，他的几个老朋友也来了。
<br/><br/>    雷音大寺雷尊者，龙雕洞龙雕大帝！
<br/><br/>    以及玄天殿——玄天尊者！
<br/><br/>    四名天至尊！
<br/><br/>    在场的人无论如何都想不到，今天居然一次性来了四位天至尊强者！天罗大陆的天至尊强者，一次性来完了！
<br/><br/>    他们可从来没有见到过这样的阵仗！
<br/><br/>    那九幽宫之中，到底是何方神圣？
<br/><br/>    “四个人？到是有点兴趣，我就陪你们好好的玩一玩吧！”
<br/><br/>    见到来了四个天至尊，萧龙也微微来了那么一点点地兴趣。
<br/><br/>    他的两尊化身现在也是灵品天至尊，到时可以跟他们打一场。
<br/><br/>    于是，他的两尊化身，一黑一白，冲出九幽宫。
<br/><br/>    “撕～两位天至尊强者！”都忍不住暗暗吃惊。
<br/><br/>    这事情是越来越热闹了。
<br/><br/>    不过按照目前的情况来看，还是天罗大陆本土势力的人占据优势啊。
<br/><br/>    毕竟有四个天至尊，而对方才两个。数量上占据优势。
<br/><br/>    但是，接下来的一句话，让他们心里打消了这想法。
<br/><br/>    “跟他们两个比划比划吧！”
<br/><br/>    在九幽宫之中的萧龙本尊淡淡的说道。
<br/><br/>    一时间，那些认为天罗大陆四大宗门会取得胜利的人的想法都变了。
<br/><br/>    九幽宫里面，还有一个没有出手！
<br/><br/>    光是两个打手就是天至尊，那么里面地正主，又是何等实力？
<br/><br/>    他们根本就不敢去想象。
<br/><br/>    “好！那就让我来跟你比划比划！”
<br/><br/>    龙雕大帝第一个出手。
<br/><br/>    萧龙的黑天尊化身挺身而出。
<br/><br/>    紫云真人被萧龙出言侮辱，心里也憋了一口恶气，这个时候也出手了。
<br/><br/>    萧龙的白天尊化身牵制住了他。
<br/><br/>    “哼哼！里面那个藏头露尾的鼠辈，就让老夫来教训教训你！”
<br/><br/>    玄天尊者见到两个拦路虎都被吸引走了，于是就不怕邪，选择去挑衅萧龙。
<br/><br/>    反正他跟浮屠古族的人交好。
<br/><br/>    哪怕里面的人不是他可以对付的，他也不怕他能够把自己怎么样！
<br/><br/>    玄天尊者一掌拍下去，打算将九幽宫彻底粉碎！
<br/><br/>    这个时候，一道黑影冲了出来。
<br/><br/>    速度之快，让玄天尊者自愧不如。
<br/><br/>    玄天尊者连忙改掌，攻击那道黑影！
<br/><br/>    “魔族！”
<br/><br/>    雷音大寺的雷尊者在见到来人，顿时就勃然大怒！
<br/><br/>    雷音大寺，顾名思义，就是和尚修炼的地方。
<br/><br/>    他们对魔族当然是非常抵触的。
<br/><br/>    “孽障！居然跟魔族勾结！今天，老衲就要收了你！”
<br/><br/>    雷尊者勃然大怒，越过玄天尊者，跟那尊魔帝战尸交锋起来。
<br/><br/>    “这一次，看你往那躲！”
<br/><br/>    那尊魔帝被雷尊者吸引而去，玄天尊者以为自己的好机会到了。
<br/><br/>    再一次对着九幽宫攻击而去。
<br/><br/>    这一次可就苦逼了。
<br/><br/>    萧龙亲自出手了！
<br/><br/>    这个玄天尊者也是作死，居然两次挑衅他。
<br/><br/>    那么，萧龙当然不可能让他好过！
<br/><br/>    悲剧的玄天尊者，只不过是灵品天至尊中期。
<br/><br/>    像他这样的角色，萧龙杀了不止五十个。
<br/><br/>    简直就是三拳两脚就能够干死一个。
<br/><br/>    比如说这个玄天尊者，直接就被萧龙一巴掌打吐血。
<br/><br/>    “怎么？老家伙，还要毁我行宫？”
<br/><br/>    萧龙玩味的看着这个玄天尊者。
<br/><br/>    玄天尊者在原著之中就是一个非常作死的家伙。
<br/><br/>    结果到现在也是这样的。
<br/><br/>    正所谓no作nodie。
<br/><br/>    这个玄天尊者可以说嫌命长了。
<br/><br/>    “仙品，仙品天至尊？！”
<br/><br/>    玄天尊者在见到萧龙之后。脸色大变！
<br/><br/>    他怎么也想不到，九幽宫里面的人居然是仙品天至尊！
<br/><br/>    要知道，十个灵品天至尊，也未必有一个能够踏入仙品天至尊啊！
<br/><br/>    哪怕是他的靠山，浮屠古族那样强横的家族，里面的仙品天至尊也不超过五人！
<br/><br/>    仙品天至尊，在整个大千世界，都是能够拍的上号的人！
<br/><br/>    像西天战皇，都是仙品天至尊，名号却威震大千世界！
<br/><br/>    而灵品天至尊，相比起来，影响就要小很多。
<br/><br/>    这就是差距！
<br/><br/>    如果他知道自己的对手是仙品天至尊的话，他绝对不可能来装逼了！
<br/><br/>    “前辈说笑了，晚辈实乃无心之举，还望前辈原谅！”
<br/><br/>    玄天尊者苦涩一笑。
<br/><br/>    给他十个胆子他也不敢跟仙品天至尊两个打。
<br/><br/>    更何况这还不是一般的仙品天至尊，一巴掌就能够让他重伤，绝对是仙品天至尊巅峰。
<br/><br/>    这样的存在，大千世界之中没有那个宗门家族愿意与他为敌。
<br/><br/>    大千世界，以武为尊：哪怕是眼前这个年轻人年纪比他小，但是实力却比他强大，所以说，他要恭恭敬敬地喊一声前辈。
<br/><br/>    “可是，你打搅了本座的好事？你说该怎么办？”
<br/><br/>    萧龙显得很是风轻云淡。
<br/><br/>    “晚辈，晚辈愿意补偿前辈！”
<br/><br/>    玄天尊者知道，现在只能够花钱买平安了。
<br/><br/>    “嗯，这样吧，五个亿的至尊灵液，不过分吧？”
<br/><br/>    萧龙对玄天尊者地表现很满意，他就喜欢这样聪明识时务的人。
<br/><br/>    “不过分，不过分，这是前辈应得的！”
<br/><br/>    玄天尊者心里痛的要死。
<br/><br/>    五亿滴至尊灵液，他是能够支付的。
<br/><br/>    但是，那绝对是他大半的身家！
<br/><br/>    他一次性拿出来，不心疼是假的。
<br/><br/>    “很好，拿来吧！你们怎么选择呢？”
<br/><br/>    萧龙对着玄天尊者伸了伸手，其意不言而喻。
<br/><br/>    然后，把目光放在了紫云真人，龙雕大帝，雷尊者的身上。
<br/><br/>    紫云真人，龙雕大帝相顾苦涩一笑。
<br/><br/>    以萧龙他们哪一方三个灵品天至尊，一个仙品天至尊的阵容，根本不是他们可以抵抗的。
<br/><br/>    他们也只能够憋屈地选着妥协，认栽了！花钱买平安！
<br/><br/>    “哼！孽障老夫就是死，也不会跟你这个吃里扒外的反贼妥协！”
<br/><br/>    与紫云真人，龙雕大帝，玄天尊者不同的是。
<br/><br/>    雷音大寺的雷尊者非常地倔强，丝毫没有要跟萧龙妥协地意味。
<br/><br/>    反而对着萧龙破口大骂。
<br/><br/>    萧龙看了看那个老秃驴，心里悠然而然地多出一丝佩服。
<br/><br/>    像这样有骨气的人，不多了啊！
<br/><br/>    只不过，就是眼神，不太好啊！
<br/><br/>    “这位大师，请你仔细看看你的对手！”
<br/><br/>    萧龙很是无语。
<br/><br/>    不是说出家人不打诳语吗？怎么感觉好像不是这样的呢？
<br/><br/>    难道说他遇到了一个假和尚？
<br/><br/>    听萧龙这么一说，雷尊者才仔细地看了看自己眼前的这个魔族。
<br/><br/>    顿时，脸一阵青，一阵白，一阵红的。        <br/><br/>