
沈宽却兴奋的睡不着，跟着沐冬至出去转了转，看了看他们家的店铺，又去了糕点铺去尝了尝糕点，还顺便捎了一些回去。<br/><br/>
沐冬至见大哥哥对九儿姑娘这么细心，笑容越发的大了。<br/><br/>
大哥哥能找到自己喜欢的人太不容易了。<br/><br/>
他们在天安府城里逛了一圈。<br/><br/>
沈宽一刻也闲不住，又跟着沐冬至去了学宫门口等沈修远回来。<br/><br/>
沈修远见到沈宽的时候，也激动的路都走不好了。<br/><br/>
沈宽脚下生风了似的上前去，兄弟俩抱在了一起。<br/><br/>
一切尽在不言中。<br/><br/>
沐冬至能看得出沈修远开心的很，开心的面上都红润了起来，而且说话都有些语无伦次，激动之情溢于言表。<br/><br/>
“咱们先回家吧。”沐冬至说道。<br/><br/>
沈宽和沈修远这才往家走。<br/><br/>
到家之后，沈修远让清风去打了两壶小酒，他今夜要同兄长喝上一杯。<br/><br/>
谁也无法理解他内心的激动。<br/><br/>
因为这场战争就是前世掳走沐冬至，兄长战死沙场的那场战争。<br/><br/>
因为两国缔结了百年和平条约。<br/><br/>
虽然时间上同前世对不上，但是事情却是对的上的。<br/><br/>
兄长能转危为安，避过这次死劫，怎么不值得庆贺？<br/><br/>
于是兄弟俩就坐在一块喝酒说话。<br/><br/>
他们从小时候聊到了长大，从沈宽参军聊到了他在雁门关发生的事。<br/><br/>
事情惊险的程度让沈修远都忍不住担心。<br/><br/>
那天他那种不好的感受实在无法用言语来诉说。<br/><br/>
沐冬至小心翼翼的陪在李秋阳的身边。<br/><br/>
李秋阳没有告知她自己的身份，其实就想逗逗她。<br/><br/>
可是看到她如此的拘束，终于忍不住噗嗤一下笑了出来。<br/><br/>
沐冬至听到着笑声如此熟悉，过了好久才不可思议的说：<br/><br/>
“秋阳师傅？”<br/><br/>
“嘘，请叫我九儿姑娘。”李秋阳说道。<br/><br/>
沐冬至喜不胜收，连忙一把抓住她的胳膊，问：<br/><br/>
“你最近可还好？”<br/><br/>
“我前去打听你的消息，可是军中传来消息说你洗澡的时候掉河里……”沐冬至说道这里哽咽了起来，当时她伤心了好久。<br/><br/>
<br/><br/>
不过，沈修远告诉她没有结果就是最好的结果，说她掉到河里也不过是猜测，并没有实际的根据。<br/><br/>
她这才盼望着秋阳师傅能转危为安呢。<br/><br/>
还特意去土地庙拜了拜，心里安宁了，这才受了安慰。<br/><br/>
李秋阳低声跟她说大黑同她求救的过程，听的沐冬至目瞪口呆的。<br/><br/>
大黑，也太聪明了吧？<br/><br/>
同时她也庆幸，那时候她将大黑送给沈宽了。<br/><br/>
若是不然，大哥哥这次一定是凶多吉少了。<br/><br/>
她笑着说：“我就知道大哥哥这次一定有贵人相助。<br/><br/>
原来你就是大哥哥的贵人。<br/><br/>
你们什么时候成亲啊？”<br/><br/>
李秋阳问：“你凭什么觉得我会跟他成亲啊？”<br/><br/>
“大哥哥肯定是喜欢你的，以前他就三番两次的到我这里来打听你的下落。<br/><br/>
现在想想，他一定是喜欢你的。<br/><br/>
找你肯定就是想娶你。”<br/><br/>
沐冬至理所当然的说道。<br/><br/>
“我可不想成亲。”<br/><br/>
“为何？”<br/><br/>
李秋阳也没有耐心去解释，但是看到她一脸的疑惑的模样，就忍不住要和她解释。<br/><br/>
她把她前世父亲带给她母女们的伤害说给沐冬至听。<br/><br/>
沐冬至听的目瞪口呆的。<br/><br/>
她从来都不知道还有这样无情无义的爹。<br/><br/>
这不就是抛妻弃子吗？<br/><br/>
她心疼的抓住李秋阳的手，眼里汪汪的不知道要说什么才好。<br/><br/>
李秋阳看她这傻乎乎的模样，知道她是真心心疼她，就说：<br/><br/>
“你难过个啥？”<br/><br/>
“我不知道要怎样才能安慰你。”沐冬至吸着鼻子说道。<br/><br/>
“我需要安慰吗？<br/><br/>
我若是需要安慰的话，恐怕早就死了。”<br/><br/>
李秋阳说道。<br/><br/>
沐冬至点了点头，深以为是。<br/><br/>
“你真的好坚强。”<br/><br/>
“事情逼到了一定的程度，谁都会坚强。”李秋阳不以为意的说道。<br/><br/>
过了好大一会儿，沐冬至才说：“其实人跟人是不一样的。<br/><br/>
一定是你之前太不幸了，所以上天就把大哥哥补偿给你。<br/><br/>
他一定会好好疼爱你，把你父亲欠你的那份关爱都一并给补回来。<br/><br/>
大哥哥人真的很好的。”<br/><br/>
李秋阳不以为意的说：<br/><br/>
“可是我心里有阴影，所以我一直不想成亲。<br/><br/>
没人能明白童年的那份伤害，要需要多久才能够弥补。<br/><br/>
有人说，不幸的童年需要用一生来治愈，而幸福的童年能治愈一生。”<br/><br/>
“这不就是说童年过的不快乐，以后都会快乐的。<br/><br/>
而童年过的快乐的，以后会吃很多苦吗？<br/><br/>
你童年已经吃了很多的哭，成亲以后就会享福的。”沐冬至说道。<br/><br/>
李秋阳竟然无言以对。<br/><br/>
沐冬至还是不肯放弃，说：“相信大哥哥，他人真的很好。”<br/><br/>
“他确实很好，可是我没有勇气跟他成亲。<br/><br/>
一个人生活不潇洒自在吗？<br/><br/>
何必要找个男人回来给自己添堵？”<br/><br/>
李秋阳说道。<br/><br/>
“其实也不全是添堵，我要不是嫁给远哥哥，恐怕早就死了。<br/><br/>
冬青和冬临怕是也都活不成了。<br/><br/>
咱们总不能因噎废食吧。”<br/><br/>
她说的因噎废食这个词，稍微的触动了李秋阳的心。<br/><br/>
确实不应该因噎废食。<br/><br/>
总不能因为有人走路摔死了，然后她就一辈子不出门吧？<br/><br/>
沐冬至就跟她说起了去南夏的事，有说道了王莹的事。<br/><br/>
提到王莹，她还忍不住生气。<br/><br/>
不过，不是生沈修远的气，而是生王莹的气。<br/><br/>
好端端的大姑娘家，干什么不好，非要抢别人的夫君？<br/><br/>
李秋阳听到她描述王莹面相很好，就好奇的问：“你家沈修远真的一点都不动心？”<br/><br/>
她摇了摇头，说：“不动心。”<br/><br/>
“你确定？”<br/><br/>
“嗯，我偷偷的跟着她到了学宫门口，就看到远哥哥嫌弃的离她远远的。”沐冬至说这话的时候，面上还带着红润。<br/><br/>
李秋阳想着沈修远，确实像个正人君子，就是不知道以后飞黄腾达了之后会不会变。<br/><br/>
人性是最不能直视的，也是最经不起考验的。<br/><br/>
所以，现在说什么都还太早。<br/><br/>
但是，也不能就诬赖人家说人家不好。<br/><br/>
沈宽确实对她挺好的，可是要跟他组合成一个家庭，她还是害怕的。<br/><br/>
前世的父母若是没有感情，怎么可能结婚？<br/><br/>
怎么可能生下她来？<br/><br/>
他们在婚姻中遇到了什么，她不知道。<br/><br/>
但是，后来她爸真的太渣了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68073407"&nbsp;&nbsp;chaptername="第459章&nbsp;&nbsp;嘘，请叫我九儿姑娘">加入书签</a>
</div>
