
“我出一千两银子，买步姑娘的配方，步姑娘可愿意？”精明的算计浮现在赵员外的脸上。<br/><br/>
“您说呢！”<br/><br/>
步嫣然虽没有明确拒绝，但意思已然很明显。<br/><br/>
两人相视一笑，唯有贺衍舟，双眉紧锁，一直死死盯着对面的赵员外。<br/><br/>
“那步姑娘想要什么条件？”<br/><br/>
面对他的好奇，步嫣然依旧笑脸盈盈，语气不急不躁，“您若是想要买我的配方，那咱们就不必再谈了。”<br/><br/>
按照昨日的利润算，有了这个配方，一千两银子，轻松就可以挣出来。<br/><br/>
赵员外会算，她自然也会算，“若是赵员外想要谈一谈之前的生意，那我倒是可以出条件。”<br/><br/>
闻言，赵员外忍不住懊悔起来，不过想到仅是昨天所挣的银子，便又咬咬牙，忍了下去：“之后铺子的利润，我们三七开！”<br/><br/>
整整少了两成的利润！<br/><br/>
他只觉自己的心都在滴血，争辩道：“当日你可不是这么说的。五成利润是你亲口说的，怎么能这么快就出尔反尔呢？”<br/><br/>
步嫣然莞尔一笑，似乎早就料到他要这样说，“当日我说的，是在赵家所有产业里售卖，而您先给了我一家。如今情况不同，您作为商人，应该不用我多说才是。”<br/><br/>
赵员外在心里默默的叹了口气，想起这几日蠢蠢欲动的其它商家，差点将牙咬碎才勉强的点了点头。<br/><br/>
合同一式两份，双方按过手印之后，步嫣然将自己那份小心翼翼的揣进怀中，等到出了门，贺衍舟才压低声音开口。<br/><br/>
“其实，你并不是因为赵员外当时考验你吧？”<br/><br/>
步嫣然挑了挑眉，望着男人清明澄澈的目光，心中忽然有些期待他说下去。<br/><br/>
“是因为他想要用一千两买配方，所以你才生气了？”<br/><br/>
她点了点头，“其实，他肯给我一个机会，我是很感谢的，但他不应该想用区区一千两买配方，我们都知道配方的价值，他这样做无异于看我年轻，想要哄骗我。”<br/><br/>
对于赵员外的这种做法，她十分反感。<br/><br/>
……<br/><br/>
两人去接小宝的同时，步嫣然郑重的，将糕点配方交给了赵甄。<br/><br/>
“这几天我看得出来，你对孩子们用心，对糕点铺也是尽心尽力。将这个交给你，我没什么不放心的。”<br/><br/>
轻飘飘的几张纸，赵甄握在手里，却好似有千斤重一般。<br/><br/>
他在赵府尽心尽力多年，却被诬陷殴打，险些丢了姓命。<br/><br/>
没想到，在步嫣然这短短数日而已，不仅受到重用，她还如此信任自己。<br/><br/>
“这……”<br/><br/>
他激动的半晌说不出话来，抹了抹眼泪，最后，只朝着步嫣然拍了拍胸脯。<br/><br/>
贺衍舟虽然抿了抿唇，面上有些不悦，却终究没有说什么，因为他也看得出来，赵甄这段日子的能力。<br/><br/>
“以后所有的店开起来，你肯定忙不过来，可以从孩子里面挑几个稳重的，加以历练，肯定能撑起来。”<br/><br/>
步嫣然说罢，将目光投向二龙，“二龙这个孩子心思细，人也稳重，是个好样的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68214855"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;一千两银子">加入书签</a>
</div>
