    
        <br/><br/>    穆家。
<br/><br/>    穆司神从滑雪场回来后，穆司野便叫他回来吃饭，他一再推拖直接拖了一周，今天穆司野直接带人去了他公司，这才把人叫回来。
<br/><br/>    饭桌上，穆司神，穆司爵夫妇外加念念，以及穆司神和穆司野。
<br/><br/>    吃饭时，一家人有说有笑，穆司野时不时的给念念添菜。念念吃得开心了，他从椅子上跳下来，要大伯抱着吃。
<br/><br/>    “念念，好好吃饭。”许佑宁在一旁小声说道。
<br/><br/>    “无碍。”穆司野笑着说道，他大手一捞直接将小人抱了起来。
<br/><br/>    “大伯，我想吃虾。”念念坐在穆司野怀里，他也不认生，竟还使唤上了人。
<br/><br/>    “念念。”许佑宁又叫了他一声，穆司爵拍了拍她的手，示意没事情。
<br/><br/>    “想吃虾？大伯给你剥。”
<br/><br/>    “大哥，我来就好。”许佑宁觉得有些不好意思，穆司野这些日子虽然身体好了些，但是念念这样闹他，她多少有些不好意思。
<br/><br/>    念念这孩子，她当初刚醒的那会儿，觉得自己的儿子，是个特别乖巧听话的宝贝，但是随着他越来越大，那野性子也完全暴露了出来。
<br/><br/>    爱玩爱闹，还是个自来熟，在他这里从来不知道什么叫认生。
<br/><br/>    许佑宁他们回来有两个月了，许佑宁依旧觉得穆司野身上自带一股疏离气息，她完全不知道该如何亲近。
<br/><br/>    再看自己的儿子，大大咧咧地偎在穆司野怀里，嘴里吃着一个虾仁，手上还拿着一个。
<br/><br/>    “大伯，蘸点蕃茄酱。”
<br/><br/>    “好。”
<br/><br/>    穆司野被念念使唤的可是乐此不彼。
<br/><br/>    穆司朗也没闲着，他盛了一碗南瓜羹，对念念说道，“念念，喝点东西。”
<br/><br/>    “好的，四伯父。”
<br/><br/>    念念这小嘴儿啊，又乖又甜，穆司朗见老大抱着他，他也不好吃，他自顾的端过碗，坐在一边喂念念。
<br/><br/>    “四伯，真好喝。”
<br/><br/>    “那就多喝点儿。”
<br/><br/>    “好嗒~”
<br/><br/>    许佑宁一脸的黑线，念念这小家伙把这俩叱咤风云的伯父可是吃得死死的。
<br/><br/>    相对于他们，穆司神则沉闷了不少。
<br/><br/>    他面无表情的坐在一边，碗里也没多少东西，看他那样子似乎没什么胃口。
<br/><br/>    “我吃饱了，先走了。”说着，穆司神便站起了身。
<br/><br/>    “坐下。”
<br/><br/>    穆司野剥着虾，头都没抬一下。
<br/><br/>    穆司神看着老大，似是有些不顺气，但是他没忤逆老大的意思，又坐下了。
<br/><br/>    许佑宁和穆司爵对视了一眼，气氛不对。
<br/><br/>    穆司爵对着许佑宁点了点头。
<br/><br/>    许佑宁立马心领神会，她起身，来到穆司野身边，“念念吃好了吗？妈妈带你回去看书。”
<br/><br/>    念念吃得嘴里鼓鼓囊囊的，他嘟囔了一句，“好了……”
<br/><br/>    “大哥，我先带他回去。”
<br/><br/>    “嗯。”
<br/><br/>    穆司野用餐巾擦过双手，他又给念念擦了擦手，这才把念念递给许佑宁。
<br/><br/>    念念双手环着许佑宁的脖子，“妈妈，今天我想看孙悟空大闹天宫的故事。”
<br/><br/>    “好。”
<br/><br/>    许佑宁抱着孩子走后，饭厅里的气氛这时冷到了极点。
<br/><br/>    穆司朗回到自己的位置，穆司爵放下手中的筷子，穆司神一副不愤的样子，侧着身子背对着穆司野。
<br/><br/>    穆司野目光落在穆司神身上，厉声开口道，“三番四次派人去找你，回家吃趟饭，比登山还难。”
<br/><br/>    “最近公司忙。”
<br/><br/>    “吃个饭的空档，也不耽误你发财。”
<br/><br/>    穆司野鲜少如此生气。
<br/><br/>    穆司神心知自己做得不对，老大现在身体不好，还亲自去公司，他想来也觉得对不住他。
<br/><br/>    “我错了大哥。”
<br/><br/>    “你错什么了？你三爷何错之有？你做事情每次都是一副唯你独尊的样子，你眼里还有我这个大哥吗？”
<br/><br/>    “大哥，我不回来，就是不想听你训我，我做错什么了。”
<br/><br/>    “说实话了？不说自己公司忙了？”
<br/><br/>    “……”
<br/><br/>    穆司神面上有几分难堪。
<br/><br/>    “大哥，我都快四十了，你别跟训小孩子一样训我行不行？”
<br/><br/>    “我是训你太少了！打小就惯着你，什么问题都替你拦下来，结果呢，你瞅瞅做得事情！”
<br/><br/>    穆司野一巴掌重重拍拍在桌子上。
<br/><br/>    穆司神此时心中是七个不服，八个不愤的，但他还是乖乖的没说话。
<br/><br/>    “你俩先下去。”穆司野又道。
<br/><br/>    穆司朗和穆司爵依言出了饭厅。
<br/><br/>    “老三，你和雪薇的事情，你准备怎么处理？”
<br/><br/>    “处理什么？有什么好处理的，我们之间又没有关系。”穆司神两手一摊，他什么都不知道。
<br/><br/>    “混蛋！”穆司野抄起手边的盘子直接扔在穆司神面前，“砰”的一声，盘子应声而碎，穆司神侧过头躲过了盘子的碎渣。
<br/><br/>    “大哥，我可是你亲弟弟。”
<br/><br/>    “别跟我说你是我亲弟弟，我丢不起这人。”
<br/><br/>    “我干什么了？你今天为什么这么针对我？”
<br/><br/>    “你对雪薇始乱终弃，导致我们家和颜家关系破裂，你还问为什么？”
<br/><br/>    “什么始乱终弃？我和她是男女之间的正常交往，现在是她不搭理我了，我有什么办法？”
<br/><br/>    “你明天去颜家，给雪薇和她的家人道歉！”
<br/><br/>    “我没有错，我不去。颜启打了我两次，我还给他道歉，我有毛病？”
<br/><br/>    “那雪薇怎么办？”
<br/><br/>    “什么怎么办？她现在是颜氏集团总经理，她日子过得很滋润。”
<br/><br/>    “我说你到底有没有良心？雪薇那么真心对你，连我们都看得一清二楚，你为什么这么喜欢耍弄着人家玩？”
<br/><br/>    “我什么时候耍她了？”
<br/><br/>    “你到底有没有打算娶她？”
<br/><br/>    又是这个问题，他听都听烦了。
<br/><br/>    “拜托，大哥你能不能别这么情绪化，男女在一起，就非得结婚啊，这么多女人，我为什么非她颜雪薇不娶？”
<br/><br/>    “你混蛋！雪薇一个女孩子，没名没分的跟了你这么多年，你要是个男人，你就得负责。”
<br/><br/>    “如果婚姻都是逼迫来的，那我宁愿不结婚。我的婚姻必须我做主，而不是你们一个个来逼问我！”
<br/><br/>    就算他娶颜雪薇，这也是他俩的事情，和别人有什么关系？
<br/><br/>    “好好，你硬气。老三，到时候你别后悔，更别来求我们！”
<br/><br/>    “我没什么好求的，你放心吧，而且我做事从不后悔。”
<br/><br/>    啧，这人吧就怕乱立flag，因为到时候打脸那可是啪啪的。
<br/><br/>    “滚滚滚，你不想回来，就永远别回来。”
<br/><br/>    “大哥，我觉得你很不正常，我和雪薇什么事都没有，被你们这么一弄，好像我对她怎么样了似的。”
<br/><br/>    穆司野重重叹了一口气，他尽力了。
<br/><br/>    “走吧走吧。”穆司野发了一顿脾气，耗了不少体力，此时他也没那闲心搭理他了。
<br/><br/>    “莫名其妙。”
<br/><br/>    穆司神袖子一甩便离开了饭厅，来到客厅时，便看到了老四和老七。
<br/><br/>    穆司神烦躁的冲着他们冷哼一声，大步离开了。
<br/><br/>    这时，穆司朗紧随其后也跟了过来。
<br/><br/>    “四哥。”
<br/><br/>    穆司朗抬手示意穆司爵不要多说话。
<br/><br/>    穆司爵无奈的抬手扶了扶额头，家中三个男人，都四十的人了，还这么多麻烦，他想想都头疼。
<br/><br/>    如果不是有穆氏集团，他真想带着妻儿回到A市。
<br/><br/>    太吵闹了。
<br/><br/>    “穆司神！”
<br/><br/>    穆司神来到自己车子旁，他还没有上车，便被穆司朗叫住了。
<br/><br/>    穆司神带着气愤的转过头，“你再叫我名字，你看我揍不揍你。”
<br/><br/>    穆司朗勾起唇，懒洋洋的笑道，“三哥，从滑雪场回来后，我发现你脾气越来越大了。”
<br/><br/>    穆司神冷哼一声，不耐烦的说道，“你有事没事。”
<br/><br/>    穆司朗双手插兜，气定神闲的来到穆司神面前，“没了你，雪薇比以前快乐多了。”
<br/><br/>    穆司神眉头一蹙，“你是不是没话说了，她快乐不快乐跟我有什么关系吗？”
<br/><br/>    “没有，我就是和你说一声，故意腻歪你。”
<br/><br/>    “你……”
<br/><br/>    穆司神气的一把揪住了穆司朗的衣服，“你找打是不是？”
<br/><br/>    穆司朗仰着脸，一副无所谓的样子，“打啊，你打了我，大哥以后就不让你回家了。”
<br/><br/>    “我说老四，你能不能出息点儿，你拿老大压我？”
<br/><br/>    “怎么样？管用吗？”
<br/><br/>    穆司神气得现在就想咬死他，他用力一把推开穆司朗，“别烦老子！”
<br/><br/>    “哦，雪薇离开你之后，身边多了不少追求者，我想她选择起来，也挺难的吧。”
<br/><br/>    穆司神的手刚落在车把上，他闭上眼睛深深吸了一口气，“这跟我有什么关系？”
<br/><br/>    “没有啊，我就是随意一说啊，你很在乎吗？”
<br/><br/>    穆司神转过身来，他指着穆司朗，“管好你自己的事情。”
<br/><br/>    “雪薇当初那么死心塌地的跟着你，你不珍惜，现在她转而和其他人交往，你看起来很不高兴。”
<br/><br/>    穆司朗堪称是捅刀高手，他的每句话都直冲穆司神要害。
<br/><br/>    穆司神从滑雪场回来以后，每天都特别急躁，至于为什么躁，他也不清楚，反正就是很烦。
<br/><br/>    老大叫他回来吃饭，他就是不想听他们说颜雪薇的事情。
<br/><br/>    他回来了，把老大怼得没话说了，现在他倒要受老四的气。
<br/><br/>    “老四，你要是喜欢她，你就去追，别老在这跟我唧唧歪歪。”
<br/><br/>    “我是喜欢她。”
<br/><br/>    “什么？”
<br/><br/>    穆司朗毫不掩饰，“我喜欢雪薇，很喜欢她，谁伤害她，谁就是我的敌人。”
<br/><br/>    穆司神不可置信的看着穆司朗。
<br/><br/>    “你小子说话注意点儿，雪薇不是你能喜欢的人！”
<br/><br/>    “为什么？因为你和她在一起过吗？”
<br/><br/>    穆司神不知道该说什么，但是他知道，这感觉不对。
<br/><br/>    老四这么多年，从来没有传过绯闻，他怎么会喜欢雪薇呢？        <br/><br/>