    
<br/><br/>    秦三郎伸手抄过盒子，递给她。
<br/><br/>    顾锦里接过，打开一看，怒道：“你个败家子，怎么买这么贵重的东西？”
<br/><br/>    这可是红宝石，虽然不大，却也很贵的。
<br/><br/>    两人就要定亲了，顾锦里有种……你在浪费我银子的感觉。
<br/><br/>    秦三郎说道：“早前问过你，你说喜欢红宝石，我就给寻来了。”
<br/><br/>    见她心疼银子，又道：“放心，不是用银子买的，是用珍珠换的。”
<br/><br/>    他把最好的两颗醉美人珍珠给了她，用四颗不太好的换来这枚红宝石。
<br/><br/>    “珍珠也是钱啊。”顾锦里还是很心疼：“你以后很需要银子，不许再这么浪费钱，我不过是跟你说说而已，你怎么就给我换来了？”
<br/><br/>    他要报仇，就要养人、养马、买铁器，这三样都是极其烧钱的，得有金山银山才能堆得出来，他们真的不能乱花钱。
<br/><br/>    秦三郎听罢，很心疼，抱紧她几分，愧疚的道：“对不起……但我不想委屈你，该给你的，怎么样都要给。”
<br/><br/>    他喜欢她，想娶她，想要好好待她，不想她跟着自己受苦。
<br/><br/>    又道：“你别担心，村子那边听了你的话，已经开始寻其他海里的珍品，到时候会运到大戎那边去交易，能换回来更多的银子。”
<br/><br/>    先前村子那边的人下海只寻珠，如今却是成色好的珊瑚、砗磲、贝类，以及能入药的海物都会寻回来，用来贩卖，赚到的银子比以前多了很多。
<br/><br/>    顾锦里听罢，还是道：“虽然赚得比以前多了，但也不能乱花银子，手里有钱粮，心里才不慌。”
<br/><br/>    他家的仇可不是一般的小仇，报起来不容易。
<br/><br/>    秦三郎看出她的担心，承诺道：“小鱼放心，我一定会小心谨慎，不会让报仇的事情出纰漏，害了大家。”
<br/><br/>    顾锦里不想他过得太有压力，主动抱住他，笑道：“没关系，我也能赚钱，以后我们的银子一起用，不怕没钱。仇也一起报，你不用自己扛着。”
<br/><br/>    秦三郎闻言，心里酸胀得难受，他的小鱼怎么这么好？不嫌弃他就算了，还这么帮他。
<br/><br/>    顾锦里见他愣住，戳着他的下巴道：“愣着干啥？傻了？我可不嫁给……”
<br/><br/>    话没说完，眼前就被阴影笼罩，他俯身向她靠近，让她的话说不下去。
<br/><br/>    等到回过神来，想要问他干什么的时候，他已经亲上了她。
<br/><br/>    顾锦里傻了，发生了什么？
<br/><br/>    秦小哥竟然，竟然……
<br/><br/>    靠，(╯‵□′)╯︵┻━┻你给我住嘴啊！
<br/><br/>    秦三郎抱住她，做了自己最想做的事儿，轻柔又珍惜的亲着她，双臂抱紧她，让她的身子陷进他的怀里。
<br/><br/>    窗外起了风，呼呼刮着，从窗子里卷了进来，吹在她的脸上，像他亲她那般温柔。
<br/><br/>    不多时，风变大了。
<br/><br/>    轰隆一声，夜空中传来了春雷的轰鸣声。
<br/><br/>    顾锦里被雷声惊得回过神来，推开他道：“打雷了……”
<br/><br/>    秦三郎看着她惊慌中故作镇定的脸，笑道：“小鱼不怕打雷。”
<br/><br/>    顾锦里嘴角一抽，道：“打雷了，要下雨了，你赶紧回去吧。”
<br/><br/>    你先走，让我缓缓，你突然变得有点生猛，我顶不住啊。
<br/><br/>    秦三郎听罢，笑容渐深……他家小鱼怎么这么可爱？
<br/><br/>    顾锦里看着他的笑容，怒了：“笑什么笑？赶紧回去，这么晚了，我要睡觉。”
<br/><br/>    秦三郎知道她是害羞了，没有再继续逗留，而是顺了她的心意：“好，我这就回去，你关好窗子再睡觉，免得雨水打进屋里。”
<br/><br/>    “知道了，你真啰嗦，赶紧走吧。”顾锦里推着他，脸上烫得慌，都有点不敢看他了。
<br/><br/>    又觉得不看有点怂，抬头瞪着他。
<br/><br/>    秦三郎的手掌撑在窗台上，一个翻身，跃到窗外，在她关窗的瞬间，又用手挡住窗子。
<br/><br/>    顾锦里生气：“你挡什么？是你让我关窗的。”
<br/><br/>    秦三郎看着她故作凶狠的模样，朝她伸出手：“小鱼，过来。”
<br/><br/>    顾锦里皱眉：“干嘛？”
<br/><br/>    虽然是不太情愿的模样，却还是向前走了两步，靠着窗子看着他。
<br/><br/>    秦三郎的长臂一揽，又俯身亲上她，不过只是轻轻一啄就离开了，对她道：“小鱼脸红的样子很好看。”
<br/><br/>    她每次都笑话他爱脸红，可她不知道，她此刻的脸是红如烟霞。
<br/><br/>    顾锦里闻言一愣，反应过来后，怒道：“滚！”
<br/><br/>    言罢，掰开他握着窗扇的手，把他推开，砰一声，把窗子关上。
<br/><br/>    秦三郎并没有难过，只因他已经知道，她是喜欢他的。
<br/><br/>    他站在窗前，低声笑着，心里欢喜极了，一会儿之后，天上掉下雨滴，他才轻轻叩了叩窗子，道：“我回去了，你睡吧。”
<br/><br/>    又交代道：“下雨了，今晚会很凉，记得把棉被拿出来盖，你这几天不能受凉。”
<br/><br/>    顾锦里听到这话，脸上更烫，差点就烧起来了，混蛋，他竟然记得她的小日子！
<br/><br/>    “知道了，你赶紧走吧，再敢啰嗦一句，我就给你下毒！”
<br/><br/>    秦三郎知道她已经恼羞成怒，不敢再多说，而是听她的话，提步离开，冒着雨回了居住的院子。
<br/><br/>    顾锦里听到他远去的脚步声，再听着哗啦啦的大雨声，有些后悔没有给他拿个斗笠。这么冒雨回去，虽然他淋一场雨不会生病，可淋雨总是不舒服的。
<br/><br/>    又想到他亲她的事儿，忍不住抬手点了点自己的嘴巴……这就是那啥的感觉吗？好像也不错。
<br/><br/>    “啊，不能再想了，赶紧睡觉！”她拍了拍自己的脸颊，抱着装着红宝石的盒子，躲进被窝里。
<br/><br/>    可悲催的是，她失眠了，脑海里全是他亲她的样子。
<br/><br/>    秦三郎也好不到哪里去，是一路傻笑的冒雨回去，回到居住的院子后，还舍不得进屋，站在院门屋檐下，眺望着她院子的方向。
<br/><br/>    小鱼也喜欢他，还让他亲。
<br/><br/>    虽然高兴傻了，可秦三郎还是保有基本的警觉，目光如芒般看向左边廊柱：“谁？”
<br/><br/>    “是我。”顾锦安从廊柱走了过来，看着秦三郎道：“去了那么久，是成了？”
<br/><br/>    三郎跟小鱼对彼此的好，他们都是看在眼里的，家里大人也觉得他们般配，成亲是肯定的事儿。
<br/><br/>    不过小鱼从小就主意大，要是她不点头，秦家就不敢上门提亲。
<br/><br/>    他身为大哥，会放任三郎晚上去找小鱼，一是信得过三郎，老早就把三郎当做妹夫看；二是想要三郎赶紧跟小鱼说清楚，把婚事定下。
<br/><br/>    长子、大哥、顶梁柱真的不好当啊，把家里两个姐妹嫁出去后，他就轻松多了。<br/><br/>