    
                <br/><br/>    
                第693章
                
            
            <br/><br/>    
                就在叶茹云几乎快要崩溃的时候，人场中的周元站了起来，并缓缓地朝台上走了过去。
                
            
            <br/><br/>    
                在众人疑惑的目光下，周元来到了叶茹云的面前。
                
            
            <br/><br/>    
                当叶茹云一家看到这个陌生的男人，却是一阵疑惑。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                周元在叶茹云面前蹲下，皱眉看着这个已六十岁的女人。而后周元伸出手，将叶茹云从地上拉了起来。
                
            
            <br/><br/>    
                “年轻人，你......你是？”叶茹云呆呆地问道。
                
            
            <br/><br/>    
                柳宗和柳文东父子俩也都疑惑的看着周元。
                
            
            <br/><br/>    
                在场的所有人，都将目光落在了周元身上。
                
            
            <br/><br/>    
                周元转过身，潋眸微合，冲那狗四道：“你叫狗四是吧？你二舅是黄城内务部的人？我跟你说一句实话，你现在，立刻带着你的人滚出去，然后，把地还给柳家。”
                
            
            <br/><br/>    
                “如果你不按我说的做，我保证你今天会死在这。”
                
            
            <br/><br/>    
                “话，我只说一遍，我给你五秒钟动身的机会，现在开始，倒计时......”
                
            
            <br/><br/>    
                周元目光微顿。
                
            
            <br/><br/>    
                然而他话音刚落，狗四却充满鄙夷的打量起了周元来，他非但不走，反而骂道：“草泥马，你是什么狗东西？也敢管老子的闲事？我二舅一句话，老子关你进大牢。”
                
            
            <br/><br/>    
                “你没有机会了。”周元说道。
                
            
            <br/><br/>    
                “什么意思？”狗四微微一愣。
                
            
            <br/><br/>    
                可就这么愣神之下，突然间，刀光剑影闪烁而来，只听“噗嗤”一声，狗四的两条腿，被从大腿根处瞬间斩断！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                狗四发出了一声嘶喊，直接倒在了血泊当中。
                
            
            <br/><br/>    
                周围的所有人都张大了嘴巴，一时间尖叫连连。
                
            
            <br/><br/>    
                所有人都飞快的向后退去。
                
            
            <br/><br/>    
                狗四倒在血泊里浑身颤抖，张大嘴巴呆呆地看着这一切。
                
            
            <br/><br/>    
                在狗四的面前，出现了一个绝美的女人，手上的刀刃，还在滴血。
                
            
            <br/><br/>    
                “你要干什么？你要干什么？”狗四疯狂的吼道，此刻在他眼中，这一切仿佛都是做梦一样。
                
            
            <br/><br/>    
                “干什么？当然是，杀你了！”
                
            
            <br/><br/>    
                话音落下，丁墨手起刀落，狗四人头落地！
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                周围全部都尖叫起来。
                
            
            <br/><br/>    
                所有人都完全被震住，一时间惶恐不安。
                
            
            <br/><br/>    
                狗四就这么死在了所有人的面前。
                
            
            <br/><br/>    
                随着狗四被杀，他带来的那些人都发出一连串的惨叫，慌不择路的向着四处逃散而去，转眼间就跑光了。
                
            
            <br/><br/>    
                丁墨放下手中的刀刃，拿起手机打了个电话：“通知黄城本土的龙巅战士，来黄城大酒店处理尸体！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                挂了电话，丁墨跨过狗四的尸体，站到了一边。
                
            
            <br/><br/>    
                周元这时长出了一口气。
                
            
            <br/><br/>    
                没过多久，十几个黄城本土的龙巅战士将尸体拖走，并且打扫了现场。
                
            
            <br/><br/>    
                但直到现在，整个酒店里，依旧是寂静地落针可闻！
                
            
            <br/><br/>