    
<br/><br/>    沈德妃被猛然推到，只听着边上有人惊呼，疼痛缓解了一会儿过后，沈德妃计上心头。
<br/><br/>    “皇后娘娘，臣妾的肚子好疼啊，臣妾，臣妾……”
<br/><br/>    沈德妃捂着肚子躺在地上垂泪。
<br/><br/>    温娴皱着眉头沉声道：“去请太医过来。”
<br/><br/>    竟是没说姜玉茗什么。
<br/><br/>    “烦请皇后娘娘把常给臣妾看诊的太医请来，臣妾的身子如何他最熟悉不过了。”
<br/><br/>    沈德妃被人搀扶着起来，瞧着没什么大碍的模样，只是发髻有些散乱衣服有些不整罢了。
<br/><br/>    可架不住沈德妃一直捂着肚子喊疼。
<br/><br/>    “锦淑容，你可知罪？谋害皇嗣，这可是死罪！”，沈德妃看向姜玉茗，语气里忍不住带着几分得意。
<br/><br/>    她还没动手，就有人送上门来，这可真是天助她也。
<br/><br/>    “臣妾何罪之有？倒是德妃娘娘，肚子里究竟有没有孩子，还未可知呢。”，姜玉茗不徐不疾的做回位置上。
<br/><br/>    沈德妃心里一惊，不过想到她假怀孕这事儿只有她自己知道，姜玉茗可能是在诈她，便镇定道：“怎么，锦淑容这话说的难不成太医还能做假不成？”
<br/><br/>    沈德妃捂着肚子脸色颇为苍白，倒是有几分模样。
<br/><br/>    “呀，德妃娘娘见红了。”
<br/><br/>    不知是谁说了一声，众人把目光落在沈德妃身上。
<br/><br/>    只见沈德妃裙摆上确实有一抹鲜红的血迹。
<br/><br/>    温娴瞥了眼姜玉茗，道：“快把德妃扶到偏殿里去。”
<br/><br/>    旁边的宫女手忙脚乱的扶着沈德妃过去了，沈德妃也装模作样的喊着肚子好疼之类的话。
<br/><br/>    众人一块儿起身去了偏殿。
<br/><br/>    另外一头，温娴的宫里的小太监脚程快的赶过去请太医了。
<br/><br/>    “平日里为德妃娘娘看诊的太医可在？”
<br/><br/>    “在的在的，不知公公所为何事而来？”，周太医听见有人唤他，便赶忙起身出来。
<br/><br/>    沈德妃那边可不能让旁的太医过去，这要是露馅了，他只怕要掉脑袋。
<br/><br/>    “德妃娘娘出事儿了，烦请太医跟奴才走一趟吧。”，小太监说着便急匆匆的在前头带路。
<br/><br/>    周太医立马背上药箱跟上了小太监的步伐。
<br/><br/>    听说宫里还有个医术颇为了得的嫔妃呢，他可不能让人捷足先登了。
<br/><br/>    然而事实上，姜玉茗根本就没打算让白贵人出面。
<br/><br/>    白贵人纵然医术了得，可若是由白贵人接发断定沈德妃是假孕，沈德妃也好，沈家也好，难免会对白贵人怀恨在心。
<br/><br/>    落霞对她这么好，她怎么能把人推到风口浪尖上？
<br/><br/>    这边的有周太医刚出门，就被人从背后一闷棍给敲晕了。
<br/><br/>    周太医还没倒下就被麻袋套住拖到了一旁的花丛里头。
<br/><br/>    这一套动作可谓是行云流水。
<br/><br/>    去喊人的小太监听见声响扭头看着身后的场景一时间不知道说些什么。
<br/><br/>    小华子把棍子藏在身后，笑道：“呦，这不是皇后娘娘宫里的么？皇后娘娘唤你来这儿可是有事儿？”
<br/><br/>    小太监咽了咽口水，有些结结巴巴道：“是，是的，华公公，怎么也在这儿？”
<br/><br/>    杨华他还是认识的，只是这人怎么在这儿？
<br/><br/>    还打晕了他要请的太医，这，这可如何是好？<br/><br/>