    
<br/><br/>    
黄雍脸上露出一丝喜色，上前一步，开口说道：“王老将军，如今的大夏，已经不是夏氏的大夏，所以，我们天虹之人，是带着诚意而来，帮助大夏，恢复正统！”


<br/><br/>    
黄雍说的是理所当然，王洪冷笑一声：“恢复正统？哈哈...你以为，本将军是个傻子吗？”


<br/><br/>    
“王老将军此言差矣，如今的天下，局势大变，谁主沉浮，王老将军，您必须要认清楚一个事实，就是您效忠的夏氏皇朝，已经名存实亡了！”


<br/><br/>    
“所以，在下带着辰元帅的诚意而已，王老将军只要愿意与我们合作，我们天虹愿意长驱直入，打进皇城，帮助夏氏，重新掌控大夏皇朝的威严！”


<br/><br/>    
“帮助夏氏？老夫凭什么相信你们？”


<br/><br/>    
“请神容易...送神，可就难了...”


<br/><br/>    
“王老将军所言不错，不过，现在的大夏皇朝，已经不在夏氏的手中，既然不在夏氏的手中，那最后落在谁的手里，还有什么区别吗？”


<br/><br/>    
“重要的是，王老将军乃是夏氏的旧臣，为夏氏报仇，不才是应该做的吗？而造成这一切的罪魁祸首又是谁，王老将军，这个，想必你心知肚明吧？”


<br/><br/>    
王洪的眼睛微微眯起，黄雍的话他听明白了，反正如今的大夏皇朝，主人已经不是夏氏了，是叶凡也好，还是换成天虹也罢，对他来说，意义都是一样的，而将夏氏取而代之的祸首，却是叶凡和陈宇！


<br/><br/>    
房间内，顿时变的寂静，没有人说话，王洪手指不自觉的敲动着桌子，指停声静，王洪抬起头：“辰巍有什么计划？”


<br/><br/>    
黄雍心中深深的一喜，听到王洪这么说，看来，他是心动了！




<br/><br/>    
想到这儿，黄雍不留痕迹的踏前一步：“王老将军，您想一想，与我们合作，不仅能够帮助您报仇，而且，功成之日，您也是功臣一位，到时候，朝堂之大，也定然由您的一席之地！”


<br/><br/>    
王洪略有深意的看了他一眼：“你想老夫怎么和你合作？”


<br/><br/>    
黄雍呵呵一笑：“听说，叶凡的夫人何思凝，也来到了红盐城？”


<br/><br/>    
“你们的消息倒是蛮灵通的。”


<br/><br/>    
王洪笑了笑，没有否认，继续说道：“不仅仅是叶夫人自己一个人，随之而来的，还有整个监天司所有的力量！”


<br/><br/>    
黄雍目光中猛然闪过一缕精光：“王老将军，这正是一个机会！”


<br/><br/>    
“此话怎讲？”


<br/><br/>    
“只要你我双方，里应外合，将何思凝他们擒住，以叶凡对其疼爱的态度，必定会有所忌惮，到时候，主动权，就是把握在我们的手中！”


<br/><br/>    
王洪若有所思的点了点头：“不错不错，倒是个好计划！”


<br/><br/>    
黄雍看到王洪的样子，随即话锋一转，继续说道：“如果王老将军同意在下的提议，在下冒昧邀请王老将军前往我们天虹军营与我家主帅一叙，一来可以商议后续之事，二来也可以保护王老将军的安危，您看...”


<br/><br/>    
王洪大有深意的看了他一眼“好！既然已经决定合作，辰元帅自然要见上一见，你现在门外等候，老夫与属下交代好事宜，就随你出发！”


<br/><br/>    
“好！在下在门外恭候！”


<br/><br/>    
黄雍走出房门之后，王洪脸上的表情逐渐沉了下来，能够出现在这个房间内的，都是王洪的死忠，顿时都凑了过来：“将军！您不能跟他走啊！”


<br/><br/>    
“您这样无疑是羊入虎口啊！”


<br/><br/>    
众人七嘴八舌，王洪轻轻一笑：“诸位，难道你们以为老夫，真的要投靠那天虹？”


<br/><br/>    
众人顿时寂声，眼神不定的看着他。


<br/><br/>    
“老夫受先皇大恩，才有了今天的位置，诚如刚才那黄雍所言，现在的大夏皇朝，已然不是夏氏的皇朝，按理说，老夫应当为先皇、为夏氏报仇雪恨！”


<br/><br/>    
“但是，大夏皇朝不仅是夏氏的皇朝，也是大夏成千上万个子民的皇朝，保家卫国，守护的江山，庇佑的是黎民！”


<br/><br/>    
“天虹狼子野心，我大夏寸土不可相让！如今，大夏在叶帝师和陈座的带领下，百姓过的更加的安康，更加的富足，天下大乱，他们亦在用生命守卫着我们的兄弟姐妹，老夫虽然老了，但是眼睛还没有瞎！”


<br/><br/>    
“将军，那您....”


<br/><br/>    
“敌众我寡，实力悬殊，若不能以缓兵之计对待，恐怕红盐城难保！”


<br/><br/>    
“我们都可以死，红盐城不能有失！粮仓不能有失！叶夫人，更不能有失！”


<br/><br/>    
“老夫愿意以自身的生命，迷惑那帮天虹贼子，为叶夫人争取一丝时间，只待我大夏军队到来，红盐城，则可无忧！”


<br/><br/>    
“将军！”


<br/><br/>    
众人这才明白自家将军的良苦用心，王洪眼睛一瞪：“住嘴！贼人还在屋外，切不可透露行迹！”


<br/><br/>    
“将军！让我带您去吧！”


<br/><br/>    
王洪摆了摆手：“任何人都替代不了老夫，唯有老夫亲自前去才可！”


<br/><br/>    
之后，他深深的看了一眼身边的众人，一目一目的错过每个人的脸颊：“老夫这一去，可能回不来了，不过，只要能拖住天虹的大军，一切都是值得的！接下的事情，都交给你们了！”


<br/><br/>    
王洪将自己的计划说了一遍，几个副将内心沉重的听完，点了点头：“将军您放心吧，我们绝对不会坠了您的颜面！”


<br/><br/>    
王洪拍了拍他的肩头：“好！那老夫就放心了！”


<br/><br/>    
房门推开，王洪依旧是一身沧桑的戎装，淡淡的说道：“事宜老夫都已经交代好了，咱们走吧！”


<br/><br/>    
“呵呵，王老将军！请！”


<br/><br/>    
王洪离开之后，其中一个副将深吸一口气，对其他人说道：“这件事，要不要跟叶夫人说一声？”


<br/><br/>    
“不要！”


<br/><br/>    
其中一人说道：“这是属于我们的荣耀，与任何人无关，立场不同，乃是天职天命，但是，我们都是军人，我们一样，都不是孬种！”


<br/><br/>    
他们谁也没有注意到，一个黑色的身影，随着王洪的离开，也悄然的消失在了暗处。。。。


<br/><br/>    
“夫人！不好了！”


<br/><br/>    
后城中，萧云突然跑了过来，一脸凝重。


<br/><br/>    
“怎么了？”


<br/><br/>    
“属下为了以防万一，安排了几个精通隐匿的杀手潜伏在了前城，就在刚才，收到情报，疑似天虹特使前来，并且王洪与之单独会面，双方在房间中交谈了大约半个时辰左右，随后王洪独自一人，随着天虹特使离开了！”


<br/><br/>    
众人顿时一脸的骇然，司如龙更是狠狠的一拳锤到了桌子上：“本以为是一个铁骨铮铮的汉子，没想到还是一个卖主求荣的老王八蛋！”


<br/><br/>    
就连楚离也是一脸的凝重，连忙说道：“夫人，如果真是这样的话，恐怕我们就危险了！”


<br/><br/>    
“前城中，可都是王洪的部下，如果他真的投敌，当时候，与天虹大军里应外合，我们就危险了！”


<br/><br/>    
“夫人，不如趁着现在，我直接带人杀出去，将前城的那些叛徒全部杀光！”


<br/><br/>    
众人议论纷纷，何思凝到时候没有着急，大脑静静的思索，良久之后，她微微摆了摆手：“事情，恐怕不是表面上那么简单！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->