    
<br/><br/>    公子：“请把我们去掉，本公子还是宝宝，不搞基。”
<br/><br/>    钟小术：......天知道公子瞎看了什么东西......
<br/><br/>    肖折凌看了一下时间：“走吧，你要继续拍戏了，别站这里了。”
<br/><br/>    “嗯。”
<br/><br/>    两个人离开，一身古装的封滢从走廊暗处出来，她的眼神是冒火的：“晚上让肖折凌给你揉腰？钟小术能还真敢说出口。”
<br/><br/>    肖家的后代都是天生高贵的，怎么可能放下身段去给钟小术揉腰，笑话。
<br/><br/>    如果封滢知道，肖折凌还放下身段去做钟小术的私生饭，估计都不相信整个世界了。
<br/><br/>    拍戏的生活总是很忙碌的，而且天气又闷。
<br/><br/>    不知道是不是累狠了，钟小术总是吃不下东西，要么就是每天很累，打不起精神，但是又要看剧本演戏。
<br/><br/>    整个人都憔悴了很多。
<br/><br/>    和原来的剧情一样，钟小术憔悴了，精神都不好。
<br/><br/>    “公子，好感度多少了？”
<br/><br/>    公子：“卡在30两个月没动了，而且肖折凌那个坏蛋还给你的吃的放安眠药，让你很累。”
<br/><br/>    钟小术：“知道。”
<br/><br/>    摆正一个充满了重生怨气的男人，开始就是要让他顺心，让他觉得自己报复回来了，但是后面的路子可不一定按照他的轨道。
<br/><br/>    这部戏已经快结局了。
<br/><br/>    今天要演的地方是顾倾城黑化后掌权，然后灭了林家满门，封滢演的林姣月看着杀了自己全家的顾倾城，上前给了顾倾城一巴掌。
<br/><br/>    可以说是一个揪心的剧情。
<br/><br/>    封滢在剧组的这段时间没少折腾钟小术，钟小术也一一小小回报了一下，方正没有什么很大的罪大恶极事情。
<br/><br/>    封滢看着剧本的神色喜悦，她等待这个戏很久了，等下一定要卡掉，多扇钟小术几巴掌。
<br/><br/>    而且......
<br/><br/>    她没有忘记自己暗地里整治了钟小术，肖折凌来找她，对她说的话。
<br/><br/>    “只要不出人命，你可以随便的折腾钟小术。”
<br/><br/>    肖折凌眸子暗沉，这是他允许的，允许别人来折腾钟小术。
<br/><br/>    封滢听见这话说不出的喜悦，她明显看见了肖折凌说出钟小术三个字眼中的厌恶情绪。
<br/><br/>    原来肖折凌在钟小术身边就是要折磨钟小术的，封滢眼中带着胜利的笑容，她帮助肖折凌整治钟小术，一定可以得到肖折凌的好感。
<br/><br/>    肖折凌看了一眼钟小术手里的剧本，打脸戏......
<br/><br/>    宋导演：“来，加油，这个戏份最好真打情绪更大，你们觉得怎么样？”
<br/><br/>    钟小术看了剧本，这个的确要真打更有基调，作为一个敬业的人钟小术完全没有意见。
<br/><br/>    她好笑嘻嘻的说道：“肖折凌，给我准备一下冰敷，我怕等下脸肿。”
<br/><br/>    封滢捂着嘴巴噗呲一笑：“不会的，我会控制好力道的。”
<br/><br/>    “我怕师姐入戏太深能把我牙打掉。”钟小术冷笑道：“不过师姐演技这么好，应该可以一条过不需要重复吧？”
<br/><br/>    封滢一顿，她尴尬的笑笑：“我努力一条过。”
<br/><br/>    “我相信依师姐演技一定可以一条过。”
<br/><br/>    钟小术夸奖的说道，但是这真的夸还是假的夸只有钟小术自己知道。
<br/><br/>    封滢眼中带着不屑，一条过？她努力不一条过！
<br/><br/>    地上全部都是血和尸体，林家数百口人被顾倾城带着暗卫血洗了，林姣月眼神呆愣的看着这被血洗的林家。
<br/><br/>    顾倾城手里还拿着滴血的剑，她上前一步居高临下的看着林姣月：“这就是你得罪我顾倾城的代价！”
<br/><br/>    林姣月低着头，全身颤抖，她突然抬头眼睛血红：“顾倾城！你简直就是魔鬼。”
<br/><br/>    “魔鬼？你知道我为什么留着你吗？我要把你在身上做过的事情百倍返还。”顾倾城低头冷笑说道。
<br/><br/>    这就是好友？推她入水，狩猎季陷害她，给她下药......
<br/><br/>    林姣月气急直接一巴掌扇向了顾倾城，重重的一巴掌，她怒目圆睁：“顾倾城，你怎么不去死啊！”
<br/><br/>    “卡，封滢，你台词念错了，表情怎么突然崩掉了。”
<br/><br/>    你去死，念成了你怎么不去死，这是台词没有背好吗？有时候改台词效果更好，但是明显封滢刚刚那句是不行的，没气势。
<br/><br/>    没背好台词说错了后期配音其实也没事，但是关键时候封滢表情崩掉了。
<br/><br/>    这边导演在教封滢台词和表情，钟小术默默站后了一下。
<br/><br/>    嘶，脸不是一般的疼啊，这封滢就是故意的。
<br/><br/>    “肖折凌，把冰给我。”钟小术走过去扯了扯男人的衣服说道。
<br/><br/>    肖折凌看着她捂着的地方，眸中微闪：“她打的很重吗？”
<br/><br/>    “这不是废话，你没听见多响啊。”钟小术忍不住翻白眼，这封滢也是，她没有得罪她吧？
<br/><br/>    肖折凌移开了她的手，精致的小半边脸都红了，男人的神色顿了一秒，他立刻拿着冰敷了上去。
<br/><br/>    “哎呀，轻点，太冰了这样，不要死贴着。”钟小术直接夺过了他手里的冰块。
<br/><br/>    “我自己敷着，你太用力了。”直接到冰敷怼她脸色，透心凉啊。
<br/><br/>    肖折凌看着空空的手，想继续说什么，可是钟小术已经走边上看剧本了，全程都是认认真真的演戏。
<br/><br/>    刚刚被打她似乎也没有幽怨什么，只顾着演戏，也不去想对方可能是故意的。
<br/><br/>    肖折凌心里闷闷的，怎么就这么傻？平时不是很机灵的吗？
<br/><br/>    宋导演解释的差不多了，他问了一下钟小术：“小术，脸没事吧？”
<br/><br/>    “没事，敷了一下没有印子，还能拍。”钟小术露出自己脸说道。
<br/><br/>    这脸要是起印子了就不能拍了，现在还好就是红的，让化妆师补一下妆容就好了。
<br/><br/>    封滢走过来，一副过意不去的样子：“对不起啊，刚刚着急了打重了。”
<br/><br/>    钟小术闭着眼睛补妆，淡淡道：“没事，我就希望师姐发挥好等一下过戏，我可是靠脸吃饭的，别给我打坏了。”
<br/><br/>    ......谁都知道钟小术其实是靠着演戏和脸吃饭的，演技在前，脸在后其实。
<br/><br/>    “我努力等下过。”
<br/><br/>    “有时间说闲话，你还是再看看剧本，练习一下表情。”钟小术直言不讳的说道。
<br/><br/>    边上都是化妆师，封滢有点尴尬：“师妹，你是不是在怪我？我真的不是故意打你的，就是这个戏本来就这样需要打脸。”<br/><br/>