
“今儿你们运气好，指挥使大人高兴，给你们添菜！”狱卒吆喝着，用长柄木勺敲着装菜的木桶，开始分菜。<br/><br/>
待狱卒提着桶到了面前时，姜三郎也学老实了，乖乖举着碗等饭吃，姜凌一手端着一个碗等着。<br/><br/>
狱卒过来了，一勺菜倒三碗，又往每个碗里扔了块硬邦邦的干粮，提着桶走了。姜三郎看着碗里的几片烂菜、一块黑乎乎的干粮，直接傻了，“凌哥，这是啥？”<br/><br/>
姜凌也不知，将碗放在膝盖高的破桌上，“大伯，用饭。”<br/><br/>
姜松点头，挪到桌边看着桌上的东西也没什么胃口。左侧牢里的人隔着墙壁喊道，“欸，新来的，吃不下去别糟蹋东西，给爷吃啊。”<br/><br/>
这牢房靠三面是墙一面是围栏，左右看不见人只能听到响动。姜松父子沉默地看着桌上的东西，姜凌倒了一点碗里的水净手和筷子，拿起硬邦邦的干粮咬了一口。<br/><br/>
很难吃，但爹爹说过，行军打仗时的干粮咬都咬不动，含在嘴里等它慢慢化掉。爹爹能吃的苦，他也能吃，姜凌又咬了一口。<br/><br/>
见姜凌如此，姜三郎也拿起干粮咬了一口，“呸！好难吃！”<br/><br/>
姜松伸脖子咽下去，借机教子，“我听你们的曾祖提起过，这应该是高粱米做的。你们曾祖小时候就吃这个，吃得苦中苦，方为人上人。”<br/><br/>
说完，姜松又咬了一口，伸脖子咽下去。碗底的烂菜叶子，他看也不想看一眼。<br/><br/>
姜三郎实在吃不下，哭丧着脸求姜凌，“凌哥，你再给我一块糖行不，出去我换你二十块！”<br/><br/>
姜凌啃着干粮摇头，“省着吃，吃完就没了。”<br/><br/>
“哇——”姜三郎忍不住了，扔掉干粮哭了起来，“我要回家——”<br/><br/>
“别扔地上，给爷吃啊！”斜对面牢里犯人喊道。<br/><br/>
“啧啧！”西边牢里的人也忍不住惋惜。<br/><br/>
“喊什么喊，找死的伸脑袋出来，爷给你们个痛快的！”走廊尽头点着油灯吃酒的狱卒扯着嗓子骂道。<br/><br/>
就在这时，有狱卒提着两个食盒进来了，一个食盒放在姜家人牢前，提着另一个走到尽头，将食盒里的菜摆上吃酒。<br/><br/>
姜三郎扑倒牢前，隔着栏杆将盖子打开，闻到了一股熟悉的饭香，又高兴得哭了。<br/><br/>
食盒分三层，有饭、菜、汤和装着热水的羊皮囊，两个孩子把饭食端到桌上，脸上都有了喜色。<br/><br/>
姜松看着桌上的东西，眼里都有了泪花，“快吃吧，莫凉了。”<br/><br/>
“是！”姜三郎如风卷残云般地往嘴里倒饭菜，看得姜松直摇头。<br/><br/>
用完饭又喝了热水，姜松让两个孩子用碗里的热水洗了手和脸，再将囊里的热水倒入牢里的碗中，府里送来的碗筷和羊皮囊又放到牢外的食盒里。待狱卒吃饱喝足来拎食盒时，姜松道，“劳烦军爷跟在下府上的人说一说，牢里的饭菜很好，不必再送了。”<br/><br/>
狱卒斜了姜松一眼，提着食盒晃悠悠地走了。左边牢里嘴碎的牢友又开口了，“啧啧，这位大哥，您是哪府的？”<br/><br/>
姜松没吭声。<br/><br/>
“能送东西进来，府里有钱啊！”<br/><br/>
“让他们送呗，吃不完给小弟喝口汤也成啊。”<br/><br/>
“军爷才不会帮你带话呢，他们不送，军爷吃啥？”<br/><br/>
斜对面牢里的人也小声说，“小兄弟，你们的饼子没吃完吧？放在牢里招耗子，扔过来给我吃呗。”<br/><br/>
“扔多麻烦，递给我多方便！”左边的牢友连忙道。<br/><br/>
姜三郎看看被自己扔在地上的“饼”，“爹？”<br/><br/>
姜松轻轻摇头，“别多事，虽在牢里功课也不能落下，你们的《千字文》默到哪里了？”<br/><br/>
姜三郎……<br/><br/>
姜凌，“大伯，我背完了。”<br/><br/>
“好，凌儿先来。”姜松靠在墙上，闭起眼睛。<br/><br/>
“我先来！”姜三郎抢先开背，“天地玄黄，宇宙洪荒。日月盈昃，辰宿列张……临深履薄，夙兴……夙兴……”<br/><br/>
“夙兴温凊。似兰斯馨，如松之盛……”姜凌接上，很是流利地背完了《千字文》。姜松又问了他几个文中的要义和典故，姜凌皆对答如流，引得姜松频频点头，“甚好，甚好。”<br/><br/>
姜三郎“哼”了一声，“爹，我要睡觉。”<br/><br/>
“跟爹默十句《千字文》再睡，凌儿可以歇息了。”<br/><br/>
姜三郎的嘴巴撅了老高，姜凌却没有睡，而是在牢里打了几趟拳才躺下。此时，姜松父子已经睡着了。<br/><br/>
姜凌躺在府里送来的被褥中，被身边姜三郎的呼噜声扰得难以入睡，他抬腿踹得姜三郎翻了个身，耳边才算消停了。<br/><br/>
姜凌刚要入睡，忽听到悉悉索索的声音，他睁开眼在油灯的微光中仔细分辨，发现东边墙的墙缝里伸过来一跟细细长长的木棍，正在努力拨拉被姜三郎扔在地上的大半块干粮！<br/><br/>
待那人快将干粮拨拉过去时，姜凌走过去，把干粮拿起来。木棍顿了顿，小声道，“小哥方才的拳法颇有几分吴家堡罗汉拳的架势，某也曾在吴家堡待过，跟吴余吴老哥一块吃过酒。”<br/><br/>
姜凌听师傅说过，他的师祖的确是叫吴余。出事那晚，师傅为了救他被歹徒杀死了，姜凌抿紧唇，心里很难受。<br/><br/>
“小哥，那块干粮给某吃啊？”<br/><br/>
姜凌看看手里的干粮，隔着栏杆递过去。<br/><br/>
一只比他还黑的手迅速接过干粮，“小哥，水给某喝几口，行不？”<br/><br/>
姜凌转身，倒了半碗水递过去。对面的人几口就喝光了，“多谢小哥。”<br/><br/>
姜凌接过来，看着白碗上几个黑漆漆的手印，沉默了。<br/><br/>
在牢中过了四日，姜家每日送早晚两餐进来，姜凌每晚都会给右边的牢友送牢里的干粮和水，但并未与他说半句话。<br/><br/>
当听到外边噼里啪啦地爆竹声时，姜三郎忍不住哑着嗓子嚎了起来，“年三十了，我要回家……”<br/><br/>
“快了。”姜松这几日也被磋磨得够呛，低声劝着儿子，“大过年的不许哭，不吉利。”<br/><br/>
在这儿还要什么吉利，姜三郎扯着嗓子哭闹，“我要回家……”<br/><br/>
“再哭一声，老子一刀送你回老家！”狱卒受不了了，用刀鞘狠狠敲了敲铁栏杆。<br/><br/>
姜三郎不敢哭了，一声一声抽泣着。<br/><br/>
今天是年三十，傍晚来给姜家父子和姜凌送饭的，是姜二爷。<br/><br/>
头戴黑色璞帽，身穿天青色长衫的姜二爷提着食盒站在牢外，笑着唤道，“大哥，三郎，凌儿，过来看我给你们带了什么好吃的？”<br/><br/>
姜凌转头望见白得发光的父亲，第一次觉得他笑起来真好看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520703"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;他笑起来真好看">加入书签</a>
</div>
