
“呼——”<br/><br/>
远处一个人影骑在马上,&nbsp;&nbsp;口中发出欢呼，正朝着两人狂奔而来！<br/><br/>
“这岛上怎么会有马？！”<br/><br/>
南斯基只觉得眼前的一幕极其诡异，但还没来得及多想,&nbsp;&nbsp;骑着马的人已经到了面前,&nbsp;&nbsp;他们不止一个,&nbsp;&nbsp;一共有五个人，身上穿着兽皮，脸上画着油彩，仿佛野人一般。<br/><br/>
五人其中三人骑着棕马,&nbsp;&nbsp;两人骑着黑马,&nbsp;&nbsp;居高临下的将两人包围。<br/><br/>
骑黑马的男人一个扎着冲天辫子,&nbsp;&nbsp;上下打量了一下南斯基：“身上有什么东西，全都拿出来。”<br/><br/>
“你们是什么人！”<br/><br/>
萧泡辉紧张地看着他们。<br/><br/>
对方人多势众，又有坐骑。<br/><br/>
“废话真多！”<br/><br/>
小辫子手里的鞭子骤然挥下,&nbsp;&nbsp;打在萧泡辉身上,&nbsp;&nbsp;发出啪的响声,&nbsp;&nbsp;萧泡辉闪躲不及，身上一痛。<br/><br/>
“别动手，都给你们！”南斯基见状立刻投降,&nbsp;&nbsp;他虽然看着强壮,&nbsp;&nbsp;其实胆小怕事,&nbsp;&nbsp;“这些是我们的所有东西了。”<br/><br/>
<br/><br/>
“好咯，你们可以走了。”小辫子笑了一声，萧泡辉有些不甘心，但看着这几人显然不是什么好人，留下来说不定还有生命危险，便撒腿就跑！<br/><br/>
南斯基也跟了上去。<br/><br/>
两人在草丛里狂奔不止,&nbsp;&nbsp;身后却传来越来越近的马蹄声，两人都不敢回头，稍有停顿，身后就传来火辣的痛感，显然对方骑着马一路在追赶他们！<br/><br/>
【其实根本就没想放过他们吧】<br/><br/>
【猫捉老鼠而已】<br/><br/>
身后出来的笑声也让萧泡辉心中越发不安，他们根本跑不掉，而那些人每次追上来，打几鞭子，又故意放他们跑出一段距离。<br/><br/>
他后背火辣辣的疼，即便是摔倒了，也只能立刻爬起来往前跑！<br/><br/>
“救命！救我！”南斯基就没有那么好运了，听见他的呼救声，萧泡辉回头看了一眼，只见南斯基摔在草丛里，刚刚挣扎着要爬起来，就被小辫子的马狠狠踢了一下后背！<br/><br/>
惨叫声在黄昏的草原上回荡。<br/><br/>
萧泡辉完全没有要回去的想法，他只想快点逃！否则等他们玩腻了，就是他们的死期！<br/><br/>
“救救我！”眼看着同伴越跑越远，南斯基脸上露出绝望的表情。<br/><br/>
日光就快消失了，天色暗淡下来，萧泡辉已经听不见身后的声音，他喘了几口气，停下打量四周，“终于……终于逃走了……”<br/><br/>
担心那群人会追上来，他继续往前跑，等他抬头的时候，骤然看见前面的草原上站着一匹黑色的马！<br/><br/>
马上，就是那个小辫子！<br/><br/>
他露出可怖的微笑，涂抹着诡异图案的脸上抽动了几下，然后驾马上前，鞭子被他放在马侧的兽皮袋里，小辫子的手里是一个鱼叉！<br/><br/>
等萧泡辉反应过来的时候，鱼叉已经刺穿了他的胸膛！<br/><br/>
【gg】<br/><br/>
【第二季的人完全不是第一季的对手啊，太菜了】<br/><br/>
【这游戏我喜欢：）】<br/><br/>
“你怎么把人杀了。”<br/><br/>
另一个骑着黑马的人走了过来，其他人跟在他身后。<br/><br/>
骑着黑马的男人是个光头，肌肉强壮发达，身上的皮肤也涂上了野兽的图案。<br/><br/>
南斯基双手背绑住，被其中一个骑马的人牵着绳子的另一头，狼狈地跟随着他们前进的步伐。<br/><br/>
“别忘了，这些人首领还有用处，”<br/><br/>
光头男人看了眼天空：“天黑了，将人带回去，最近的季节，这里很危险。”<br/><br/>
“又是首领！”<br/><br/>
小辫子不悦：“难道你们一个个真就那么衷心，什么都听他的？他让我们出来打猎，自己躲在后面，真是垃圾。”<br/><br/>
他骑马走到萧泡辉已经开始冰冷的尸体旁边，弯腰一把拔出鱼叉，然后耀武扬威地看着其他人：“他也知道最近这里很危险，还派我们出来，什么意思你们看不出来吗？就是不把我们的命放在心上！”<br/><br/>
“首领这么做是应该的，如果他关心我们，他就不配做这个首领。”光头男反驳道。<br/><br/>
【他说的好有道理】<br/><br/>
【这就是帅裤啊！而且你们只是一群奴隶而已，奴隶的死活重要吗？】<br/><br/>
【不过换个角度想想，他有这样的反叛念头也是人之常情】<br/><br/>
两人之间的气氛逐渐变得紧张起来，旁边的三个人也有些慌张，如果真的打起来，他们还要选择站队。<br/><br/>
小辫子说的没错，库斯根本没把他们当人看，别看他们出来打猎，比那些做苦工的奴隶自由很多，其实风险也更大。<br/><br/>
而且他们今天只吃了一块肉！一整天了，没有给他们别的食物，还让他们出来打猎，但最近草原越来越危险，很难找到可以食用的动物。<br/><br/>
那些东西，比他们更懂得如何捕杀猎物。<br/><br/>
风吹过草原，天黑似乎只是一瞬间的事情。<br/><br/>
“今天我就要把话说清楚了，人我已经杀了，你也没法让他活过来，另一个人，我也要杀掉，我就是要和他对着干！愿意跟随我的，就站在我这边！”小辫子举着鱼叉，虎视眈眈地盯着南斯基。<br/><br/>
南斯基被他嗜血的目光看的浑身发冷，一个黑影挡在他面前，是光头男骑在马上：“我看你们谁敢动手，杀库斯？谁不想杀了他，可是掂量一下你们的实力，你们能杀得了他吗？忘了上一个有这种念头的人，最后是怎么死的吗？”<br/><br/>
“我当然没有忘记，上一任的捕猎队长，仅仅因为一句话引得库斯不悦，便被吊起来暴晒三天三夜，又浑身刺入几千多刀，扔到草原上，最后被那些东西活活啃食而死。”小辫子继续道：“所以，你们也想这样被他支配和统治？”<br/><br/>
这几句话，说的其他人有些动摇。<br/><br/>
南斯基一看情况不对啊，在这么下去，自己凶多吉少，光头男只有一个，自己要是被拿来当做小辫子立威的工具人，必然会死的比萧泡辉还要惨！<br/><br/>
趁几人不注意，他悄悄靠近光头男的身后，从马身侧拔出一把小刀，然后割断自己的绳索，借着夜色的掩护，遁入草丛之中，然后朝着未知的方向一路逃去！<br/><br/>
身后传来隐约的声音。<br/><br/>
“他跑了！”<br/><br/>
“先追！”<br/><br/>
“过会再算账！”<br/><br/>
紧跟着是马嘶鸣的声音和马蹄声，南斯基心中绝望，刚才萧泡辉跑的已经够快了，还是被小辫子抄到前面，难道自己也要遭遇同样的命运吗？<br/><br/>
剧烈的运动让他喘不过气来，就在南斯基准备放弃的时候，前面出现了火光！<br/><br/>
光！<br/><br/>
还有人说话的声音！<br/><br/>
他大喜，转身朝着火光的方向冲去，却不敢呼救，生怕遇到和萧泡辉一样的“好队友”，不管怎么样，先把人引过去，这样那些野人也能看见对方，肯定不会放过他们，把他们拉下水！<br/><br/>
哗啦——<br/><br/>
终于，南斯基在马蹄声和呼喊声追上自己之前，赶到了火光面前！<br/><br/>
“你，你是谁？”<br/><br/>
面前是一个看着面容有些老实的人，他举着一个火把，身后还跟着别的影子，显然不止一个人，而突然出现的南斯基把他吓了一跳！<br/><br/>
“求求你们，快救救我！他们要杀我！要杀掉我们所有人！”<br/><br/>
南斯基撒了个谎，他知道对方只是要拿自己立威，并不是想要杀死所有人，但只有这么说，才能让对方和自己一起。<br/><br/>
但他也担心，这几个人听见之后撒腿就跑，而已经狂奔了很长一段距离的他很容易落在最后。<br/><br/>
“他好像也是飞机上的人，”一个女生响起。<br/><br/>
她继续问：“你说的他们——是草原死亡集团吗？”<br/><br/>
南斯基：“？？草原什么集团？”<br/><br/>
女生摇头：“没什么……”<br/><br/>
【什么死亡？】<br/><br/>
【草原死亡什么？】<br/><br/>
【什么死亡集团？】<br/><br/>
随后，火把的光旺盛了些，照亮老实男人身后几人的面容，除了他之外，还有一个女生，老实的男人背上还背着一个男人。<br/><br/>
太好了！他背着人，就跑不过我了。<br/><br/>
我就不是最危险的人了！<br/><br/>
“有人要杀你，你为什么还那么开心……？”薛笙看着眼前这个时而露出紧张惊恐表情，时而微笑的男人，开始怀疑他们是不是遇到了一个疯子。<br/><br/>
身后马蹄声越来越近，南斯基慌乱起来，<br/><br/>
他想要劝说他们和对方正面刚，然后自己趁机逃跑，于是便道：“他们人不多，而且心狠手辣，杀人不眨眼，我的同伴就被他们杀死了，只要你们——”<br/><br/>
“说的就是他们？”<br/><br/>
一个男生的声音打断了他的话。<br/><br/>
南斯基看不清对方的脸，因为男生站在阴影里，一直没说话，个子很高，声音有些冷淡。<br/><br/>
“对，”<br/><br/>
南斯基躲在劳实仁身后，指着上前的几人：“他们很危险的！”<br/><br/>
夜晚笼罩着草原，五个涂抹得如同鬼怪一样的野人骑在马上，居高临下，手里还拿着各种武器，即便是劳实仁和薛笙都不由得有些害怕。<br/><br/>
薛笙小声看向阮景：“怎么办？”<br/><br/>
“这么多肥肉，”<br/><br/>
扎着小辫子的野人说话了：“老规矩，把你们的东西都交出来。”<br/><br/>
这次运气不错，居然还能碰见一个白净的女人。<br/><br/>
这更加坚定了小辫子要夺权篡位的心思。<br/><br/>
否则这女人带回去，也没他的份，肯定会被库斯霸占！<br/><br/>
【弹幕】[包包包]这野人就很土著<br/><br/>
【弹幕】[叶落瞬间]应该是第一季的幸存者吧，这么猛的吗<br/><br/>
【弹幕】[锦幄初温]爱上一匹野马，刚好岛上还有草原<br/><br/>
有了马之后，他们的战斗力和行动速度大大提升。<br/><br/>
“他们有马，”<br/><br/>
阮景抬眸，微微偏头：“跑是跑不掉的。”<br/><br/>
“没错！”<br/><br/>
小辫子大笑起来：“老实一点，说不定我还能绕你们一命！”<br/><br/>
【我的小坏哥哥就要死了吗，不要啊！！】<br/><br/>
【怎么可能，虽然他很坏，但是实力也不弱啊】<br/><br/>
【我看对面是来送人头的吧，反派小哥哥很强的好吗】<br/><br/>
【弹幕】[懿欧]又到了白给时间<br/><br/>
【弹幕】[蓝蓝]跑是跑不掉的——你说的是自己还是对方（狗头）<br/><br/>
【弹幕】[娑娜]他们有马（我看上了），（这群野人）跑是跑不掉的<br/><br/>
果然，就在小辫子刚刚笑完，他的马忽然抬高前蹄，将他直接从背上摔了下来！<br/><br/>
紧跟着，黑暗里一片胡乱，小辫子坐下的黑马倒地抽搐，有什么东西在黑暗里撕咬着它！<br/><br/>
与此同时，幽蓝的眼睛在黑暗里四处闪现！<br/><br/>
“有东西！这里有东西！”<br/><br/>
马上的人惊呼。<br/><br/>
小辫子怒目大喊：“我要杀了你们！”<br/><br/>
【弹幕】[懵懵懵]md大反派！敢.杀.我.的.马！<br/><br/>
【弹幕】[小离儿]楼上为什么你可以发语音<br/><br/>
【弹幕】[挽花吹雪]你马没了（狗头）<br/><br/>
又有一匹马嘶鸣着到底，其他马也纷纷发狂，血腥味弥漫在空气里，劳实仁手里的火把被风吹地火焰乱飘，他后退了几步，看向阮景：“你真厉害，这样就把他们解决了！”<br/><br/>
一只玻璃变异猴从身后的黑暗里窜出来，它的脸上有些刀疤，落在阮景的肩膀上，口中发出吱吱的叫声。<br/><br/>
紧跟着，浑身肌肉紧绷的变异黑豹也走到了阮景身边，口中发出野兽的威胁声，尾巴翘起，以战斗的姿态面对着对面疯狂的马群。<br/><br/>
旁边站着的南斯基被这一幕吓了一跳。<br/><br/>
什么情况，这群人是动物园逃出来的吗？这些可以看见内脏的尖牙猴子，还有那只看起来极其凶猛的黑豹是怎么回事？！<br/><br/>
阮景并没有露出轻松的表情，而是定定地看着混乱的马群和自顾不暇的野人。<br/><br/>
他说：“这里还有别的东西。”<br/><br/>
薛笙没有反应过来：“什么？”<br/><br/>
难道不是他让猴子去咬马的吗？<br/><br/>
阮景从口袋里摸出一块石头，朝着黑暗里某个方向扔了过去，石块一闪而过，精准地砸中了某些生物。<br/><br/>
“嗷呜——”<br/><br/>
狼嚎声响起。<br/><br/>
作者有话要说：　　为什么这个叫声就一点都不恐怖，还有一点……<br/><br/>
萌？<br/><br/>
不行，草原死亡集团你给我振作一点！你们可是岛上的恐怖担当啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040119"&nbsp;&nbsp;chaptername="疯狂直播间17">加入书签</a>
</div>
