
“分数由三个部分决定，一部分是平日上课的出勤率，一部分是你们做的笔记，还有一部分是你们交上来的作业。”云桃笑道。<br/><br/>
黎千宸挑眉，似笑非笑道，“学生明白了！”<br/><br/>
拱手行了个礼，出了学堂。<br/><br/>
几人每日都是一样来上课，他自然也来了，最大的问题便是他每日都没做笔记。<br/><br/>
<br/><br/>
原因找到了，这解释倒还算合情合理。<br/><br/>
于是，从第二日开始。<br/><br/>
黎千宸学着周围众人乖乖做起了笔记。<br/><br/>
临了看了一眼小先生给他打下的分数，终于跟周围的人一般高。<br/><br/>
“怎么，还算满意？”云桃问道。<br/><br/>
“难道小先生不满意吗？”黎千宸反问道。<br/><br/>
两人四目相对片刻沉默不语，久量收回了目光，各干各的去了。<br/><br/>
黎千宸拿着自己没画完的纸张往宿舍的方向走，心中想的却是这些年遇见的女子，多是上了年纪的婆婆婶婶。<br/><br/>
年轻一些的，不过是些躲在帷帐后的小姑娘和还在流鼻涕的孩子。<br/><br/>
像小先生这般的女子倒是少见。<br/><br/>
回去得好好画画，指不定下一次又要挑出他什么毛病，<br/><br/>
云桃不知道黎千宸心里有这么些想法，&nbsp;&nbsp;忙着书院的活，又忙着给她爹当后勤。<br/><br/>
裘明峰这日上门来拜会。<br/><br/>
马车停在朝阳书院门口，裘明峰来的多了，守门的大爷认识他了，也就直接让他进来。<br/><br/>
裘明峰此次过来，还让人带了不少的东西。<br/><br/>
四五个小厮抬着两个木箱子往里面走。<br/><br/>
走到了后面的院子，裘明峰望了望平日上课的教室。<br/><br/>
怎么听不到任何的动静？<br/><br/>
心想，这些孩子是去哪里了？<br/><br/>
罢了，还是先去找云华春吧。<br/><br/>
裘明峰往院长办公的地方走了几步，听到围墙内传来不少孩子的声音。<br/><br/>
原来人都在这里啊！<br/><br/>
裘明峰立马迎了上去。<br/><br/>
才过院子口，便看着一团黑影在天上飞着！<br/><br/>
直冲他而来！<br/><br/>
那黑影飞得太快了，裘明峰根本来不及反应。<br/><br/>
只觉脸上一疼，头脑发晕便瘫软在地。<br/><br/>
今天天气爽朗，日头不大不小。<br/><br/>
云桃给书院里的孩子们发了新的蹴鞠球。<br/><br/>
孩子听说那球是橡胶做的，虽不知道橡胶是什么东西。<br/><br/>
那球拍一下都能弹老高，更不要说用脚踹一下，能飞得老远。<br/><br/>
书院里的孩子们便开始高高兴兴踢起了蹴鞠。<br/><br/>
不拘前院后院的，都聚在一起踢球。<br/><br/>
白温雄第一次和这么多同龄人一起玩，心中开怀，一脚踹了上去，也不知这球能否飞到对面的球门，只图个开心。<br/><br/>
他满心欢喜还未通过运动宣泄出来。<br/><br/>
就瞧到球的位置飞偏了……<br/><br/>
砰的一下砸到了门边的人。<br/><br/>
望着那人忽然倒地，白温雄大脑一片空白。<br/><br/>
等他慌忙跑上去，准备道歉，却发现这晕倒的人是他的姨夫。<br/><br/>
怎么偏偏是他姨夫呢？<br/><br/>
裘明峰晕晕乎乎再次睁眼时，感觉鼻尖萦绕着什么刺鼻的气味。<br/><br/>
四五个人脸聚在他头上，还有那灰色的木头衡量，他脑袋晕的厉害，一时半会儿没瞧明白眼前的人是谁。<br/><br/>
“姨夫！”白温雄哇的一声哭了出来。<br/><br/>
他踢球把自家的姨夫给踢晕了！<br/><br/>
离家之前，家里人千叮万嘱他不要丢了姨夫的脸。<br/><br/>
脸是没丢，因为他直接用球砸了姨夫的脸，还把姨夫给砸晕了。<br/><br/>
“裘大人，你醒啦？”云华春问道。<br/><br/>
他喊自己媳妇过来看了，没什么大问题，皮外伤都没有。<br/><br/>
就是被砸晕了。<br/><br/>
好在是个橡胶球，不是什么别的重物。<br/><br/>
“唉……诶？”裘明峰稀里糊涂应着，后面一句语气高了半个调。<br/><br/>
裘明峰缓了半天，大脑才缓和过来。<br/><br/>
听了身边一群人讲了半天话，又瞧到自家小孩那哭丧的脸。<br/><br/>
他作为一个长辈，怎么好过多斥责自家的孩子呢？<br/><br/>
“下次蹴鞠小心些，别再把球踢飞了。”裘明峰开口道。<br/><br/>
“姨夫，对不起，我错了。”白温雄瘪着嘴垂头丧气道。<br/><br/>
裘明峰恍惚了一会儿，想起了今日来的目的，便掀开薄被下床站了起来。<br/><br/>
“华春，我今日是来找你的……”裘明峰说道。<br/><br/>
围在屋内的人自觉退下了，云桃牵着白温雄的手出了小院。<br/><br/>
给他递了个帕子让他擦擦脸。<br/><br/>
“云姐姐……”白温雄哽咽道。<br/><br/>
“好啦，别哭了，你姨夫都没怪你呢！”云桃安慰道。<br/><br/>
“我……可是我自己怪……我自己，要不是我……”<br/><br/>
“既然木已成舟，现在重要的不是你如何后悔，而是想想做错以后该怎么办？除了跟你姨夫道歉，还应该如何弥补他……”云桃说道。<br/><br/>
白温雄拿着云桃的帕子擦了擦鼻涕，不再哭得那般伤心。<br/><br/>
反而想起了道歉后该做些什么？<br/><br/>
姨夫既然伤了头，是不是应该吃点儿补补？<br/><br/>
往日他在家中大病初愈后，娘亲总会给他做点儿好吃的，让他补补。<br/><br/>
姨夫既然伤了头，他是不是该去找点儿补脑的东西？<br/><br/>
“我知道了，云姐姐。”<br/><br/>
白温雄不再哭丧着脸，转身离开奔向他处。<br/><br/>
屋内的人散了个干净，云华春这个人没什么特别的讲究。<br/><br/>
拉着裘明峰在旁边靠窗的位置坐下，习习凉风从窗外吹入。<br/><br/>
“裘大人喝茶！”云华春说道，给裘明峰倒了一杯茶。<br/><br/>
这是自家庄子里产的绿茶，还没给外人喝过，先给裘明峰试试。<br/><br/>
裘明峰灌了一口茶下去，感觉大脑清明不少。<br/><br/>
“我这次来是跟华春你告别的……”裘明峰说道，望向云华春。<br/><br/>
“……我的调令下来了，马上就要离开南潼府。”<br/><br/>
说起离别的话，裘明峰心中分外感伤。<br/><br/>
“那裘大人升至何处？”<br/><br/>
“京城！”说起升官这事裘明峰心中颇为自豪。<br/><br/>
但所有的功劳，都来自眼前这人。<br/><br/>
经过献白糖那档子事，他本早该调离南潼。<br/><br/>
硬是他贪心，给圣上写了个折子，说只有自己熟悉南潼这边的情况，在糖市稳定之前，没人比他更合适这南潼的知府。<br/><br/>
“那我便以茶代酒，祝裘大人前程似锦，一路顺风……”云华春捡了些吉利的话说着。<br/><br/>
“谢啦！”<br/><br/>
两人握着茶杯相视一笑，无须太多的客套。<br/><br/>
我好多了，明日正常三更加补更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69018162"&nbsp;&nbsp;chaptername="第162章：小先生">加入书签</a>
</div>
