    
<br/><br/>    黄悦莹恢复得很快，半夜醒过来一次，已经完全康复了。
<br/><br/>    葛七在一旁啧啧称奇，却没多说半句话。
<br/><br/>    尚卿城回去之后立刻准备撤离的事情，他手下的小弟也将一些没用的暂住人员遣散。
<br/><br/>    陈家夫妇就是前天刚刚来此躲避的，现在猛听得要把他们赶走，还有些难以置信。
<br/><br/>    “你们是要离开了吗，能带我们一起走吗？”
<br/><br/>    看着外面匆匆忙忙整理行装的人，陈大嫂发出了祈求。
<br/><br/>    尚楠看了一眼发出请求的人，阴鸷的眼睛闪过不屑的光，掏出腰后手枪抵在刚刚说话的陈大嫂脑袋上，声音颇为冷酷：“我们只带死人离开。”
<br/><br/>    “不不……我们不跟着了……”
<br/><br/>    陈大哥连忙拉回妻子，摆着手表示诚意。
<br/><br/>    尚楠冷冷的看了二人一眼，转身走了。
<br/><br/>    “都解决了？”
<br/><br/>    刚刚办完事的尚桦看着尚楠出来，脸上露出一丝邪魅笑容，凑了过来。
<br/><br/>    “嗯，老大为什么会突然宣布要离开？”尚楠不解。
<br/><br/>    “唔……可能是心血来潮……”
<br/><br/>    “尚桦！”
<br/><br/>    看着对方不正经的回答，尚楠皱紧眉头，他一直跟着老大，肯定知道些什么。
<br/><br/>    “啧……生什么气呢。”尚桦无奈一笑，摊了摊手，“老大遇到一位水系异能强者，这是千载难逢的机会！”
<br/><br/>    “比老大还厉害吗？”尚楠并未注意到丹青江十五日晚发生了怎样的变化，否则也不会问出这个问题。
<br/><br/>    “你知道，这没什么可比性，就算老大再厉害也不能对付水里的东西。”
<br/><br/>    尚桦说完这句话就主动上来搂着尚楠的肩膀，贱兮兮的说：“走，哥哥带你去看个好东西……”
<br/><br/>    两个人渐走渐远，身后则是惶恐不安的一群人。
<br/><br/>    他们才刚刚来到这里，就已经奔波了四五个地方……
<br/><br/>    陈大嫂有些犹豫，“要是江边别墅没问题的话，我们是不是还能住进去？”
<br/><br/>    此话一出，瞬间点燃了其他人的希望，是啊，他们还能住到那里去，如果昊哥还在的话，不是说明那里很安全吗？
<br/><br/>    江边，浪涛滚滚，江船入水。
<br/><br/>    过丘县的丹青江尚还平缓，末世前，晴天无雨时常有游客江上泛舟，有船的情况下，横渡江面连半小时都用不了。
<br/><br/>    但眼下，风急浪高，丹青江似乎在发怒，滚滚江浪席卷过来就是几米高。
<br/><br/>    李美玉和她丈夫章锋然靠在一起，如果没有跟着魏初昊和秦凛，他们是无论如何都不敢来这里的。
<br/><br/>    其他人也都躲得远远的，只有闻潇潇站在江边很近的位置，她能感受到江水蕴藏的能量，并渴望与其一较高下。
<br/><br/>    尚卿城看得有些迷惑，又是扭头去看秦凛。
<br/><br/>    秦凛挑挑眉，没有说话，一切尽在不言中。
<br/><br/>    闻潇潇手臂微抬，汹涌澎湃的丹青江水缓缓退后，最后将船露出来，好能成功登船。
<br/><br/>    围观众人目瞪口呆。
<br/><br/>    闻潇潇回头，露出不解的小表情：“你们怎么还不过来？”
<br/><br/>    众人：“……”
<br/><br/>    秦凛这才招呼尚卿城，“尚先生，走吧！”
<br/><br/>    尚卿城脸色发黑，他给出去那么多东西，给错人了？
<br/><br/>    等到所有人都登船后，闻潇潇打了个响指，江水又瞬间聚拢过来，将船托起。
<br/><br/>    “闻小姐，真是令人出乎意料。”
<br/><br/>    尚卿城不管他那群没见识的小弟如何震惊，转身去和闻潇潇说话。
<br/><br/>    闻潇潇看着尚卿城脸上的伤疤，有些不解，这个人为什么没有听自己的话，难道他喜欢这样？
<br/><br/>    “这也太玄幻了，我不是在做梦吧？”葛七掐着黄悦莹的胳膊，喃喃自语。
<br/><br/>    闻潇潇见其他人都看向自己，只能笑笑：“我没有本事控制江水，只是和他打个招呼，希望能放我们一马而已。”
<br/><br/>    众人：神他妈打招呼，高手都如此谦虚的吗。
<br/><br/>    “丹青江虽然危险，但是更令人畏惧的是，江水里面的东西……”尚卿城提醒道。
<br/><br/>    “我知道！”
<br/><br/>    闻潇潇已经感觉到了，这里水底下可真是热闹。
<br/><br/>    不过，她站在这里，有意的控制着船体周围的水流，将其他生物隔离在外面。
<br/><br/>    秦凛则看得更加直观，水下围着一群变异银鱼，一直试图用细长尖锐的嘴攻击船体，不过被一层层水流隔绝在外。
<br/><br/>    秦凛其实很好奇魏初昊说的桥在哪里，当船走到一半的时候，众人看见了一座坍塌的跨江长桥。
<br/><br/>    秦凛：“……”
<br/><br/>    魏初昊感受到秦凛探究的目光解释道：“我说的不是这个……”
<br/><br/>    秦凛收回目光，还好遇到了尚卿城，不然魏初昊肯定会选择更艰难的过江之路。
<br/><br/>    路程过半，船还稳稳的前进着，众人松了口气。
<br/><br/>    秦凛却忽然抬头看向了对岸。
<br/><br/>    “怎么了？”
<br/><br/>    闻潇潇敏锐的注意到动作。
<br/><br/>    秦凛揉了揉闻潇潇头，转身看向尚卿城：“对面的情况，你们之前打探过吗？”
<br/><br/>    “没有，两岸相隔甚远，渡江又十分困难，渐渐的这里就形成了两个封闭的区域。”尚卿城也看见秦凛担忧的目光，心里浮现出一股不好的预感。
<br/><br/>    “那你们可真是命大……”
<br/><br/>    秦凛的精神系异能扫过去，对面城市里的幸存生命寥寥无几，倒是另一股气息十分强烈。
<br/><br/>    “那……我们是不是过去也是死！”
<br/><br/>    李美玉小声的问。
<br/><br/>    其他人都变了脸色，如果这样的话，他们岂不是羊入虎口。
<br/><br/>    “自求多福！”
<br/><br/>    秦凛却是邪气一笑。
<br/><br/>    闻潇潇想了想，应该没什么问题，否则阿凛不会是这副表情，于是继续去观察水底了。
<br/><br/>    众人：大佬就是淡定啊！
<br/><br/>    江船渐渐靠近岸边，忽然间自江心处跃出一条大鱼，全身铅灰，背脊光滑，圆头圆脑，嘴里叼着一条体型肥硕的银鱼，扑通一声落入水中。
<br/><br/>    闻潇潇眼睛一亮，海……海豚啊！
<br/><br/>    “是江豚……”
<br/><br/>    秦凛看见闻潇潇的表情，宠溺的笑笑。
<br/><br/>    “我以前只在海洋馆里看过……”闻潇潇伸着脖子，可是小家伙再也没出现过。
<br/><br/>    “嗯，以后给你养一只。”秦凛宠溺的说。
<br/><br/>    魏初昊在一旁听着，有些无语，好家伙，华国一级保护动物，想养就养啊！
<br/><br/>    “是水下的银鱼群把它吸引过来的。”
<br/><br/>    闻潇潇顺着水波流动的方向施展异能，银鱼群被冲散，果然钻进来一只小家伙。
<br/><br/>    唉，要不然就养这一只？
<br/><br/>    闻潇潇正思考着，船已经靠岸，但是没人有动作，都等着船上几位大佬的动作。<br/><br/>