
她抿唇一笑，就扬声道：“今日酒楼给每位贵客都送一道菜，这菜名叫做琴瑟和鸣。”<br/><br/>
杨夏月一边说就一边想着，这大户人家就是讲究，相亲都不直接说，而是用这样委婉的方式。<br/><br/>
这菜可是贺府的人特意交代的。<br/><br/>
其实这琴瑟和鸣的用料简单，用的就是竹笋和萝卜丝。<br/><br/>
声音太过于熟悉，熟悉之中又带着几分长久没见的陌生感。<br/><br/>
此时贺舒兰已经说话了：“陆四公子，你觉得这酒的味道怎么样？”<br/><br/>
她见陆四公子已经愣在那，眼中就带起了明媚的笑意，知道事情是要成了。<br/><br/>
至于那陆四公子，整个人都不敢回头，生怕自己听到的声音是一场梦。<br/><br/>
贺舒兰笑道：“这菜的名字很好，要重赏。”<br/><br/>
说着她就示意杨夏月把饭菜放在桌子上，这样的贵女，自然是不会亲自接这菜的。<br/><br/>
贺舒兰把位置让开，杨夏月走过去放菜，这猛一抬头。<br/><br/>
当杨夏月瞧见那张再熟悉不过的脸的时候，手中的菜都不想往桌子上放了，只想直接就扣在眼前这人的脸上！<br/><br/>
眼前站着的这位，贺姑娘的相亲对象！竟然是她那已经失踪很久的情郎陆云淮！<br/><br/>
杨夏月一直觉得，自己和陆府就算是过了和离文书，可是和陆云淮的感情还是在的，她的心中还是把陆云淮当成自己的人。<br/><br/>
要不然也不能因为，听到陆云淮的消息，就这样跑来建安城。<br/><br/>
可如今，她和陆云淮的重逢竟然是这样的！<br/><br/>
杨夏月忍了又忍，然后把菜放下。<br/><br/>
这会儿却见陆四公子，哦不，陆云淮动了起来，他猛然间就抓住了杨夏月的手腕：“小夏？”<br/><br/>
杨夏月绷着脸：“你是谁？我不认识！”<br/><br/>
这不是陆云淮！她的陆云淮才不会做这样的事情！她真是瞎了狗眼了，才瞧上陆云淮了！<br/><br/>
杨夏月甩开陆云淮，就往外走去。<br/><br/>
这一场变故来的太突然，在场的几个人都看愣了。<br/><br/>
陆序宁问道：“你认识呀？”<br/><br/>
陆云淮没有回答这个问题，已经追着杨夏月出去了。<br/><br/>
杨夏月负气往内室里面走去，申景枫见杨夏月神色不好看，眼角之中还带着泪水，也来了火气：“刚才小夏从去了哪里？谁给他委屈了？”<br/><br/>
“大掌柜刚刚从天字二号房出来。”有小二回了一句。<br/><br/>
申景枫想直接就去找场子，但是很快，他又冷静了一下，想起杨夏月曾经说过他，遇到事情太容易冲动，得改一改这个毛病。<br/><br/>
于是申景枫就追着杨夏月往后面的内室去了。<br/><br/>
他总得问清楚发生了什么，才好去给杨夏月出气。<br/><br/>
虽然杨夏月没怎么把他当兄长，可是他的心中却是有这个妹妹的，总之，没有人可以欺负他妹妹！<br/><br/>
陆云淮是贵客，此时过来的时候没人注意到，也从来没有人会有客人往后面去。<br/><br/>
所以陆云淮走到一半儿的时候，才被一个人拦了一下：“这位公子，这里面客人不能进去……”<br/><br/>
但陆云淮已经伸手挡开了这个人，大步往里面走去。<br/><br/>
“小夏！”陆云淮的声音从门外传来。<br/><br/>
杨夏月咬着牙，在屋子里面找着东西。<br/><br/>
申景枫看到了，就问道：“你找什么？”<br/><br/>
“找砖头，我要砸死外面那个狗东西！”杨夏月也是被气的没理智了。<br/><br/>
“小夏，你别冲动，再大的仇咱们也不能光天化日之下就报仇，有什么仇什么怨，我们想想办法……”申景枫到是出乎意料的冷静。<br/><br/>
陆云淮在外面，听到里面有男人说话的声音，脸色也不怎么好看。<br/><br/>
这会儿他已经推开门进来了。<br/><br/>
杨夏月摸起一个茶杯，直接就奔着门口砸去。<br/><br/>
陆云淮不躲不闪，衣襟一下子就被茶水浸的湿掉了。<br/><br/>
申景枫见陆云淮来势汹汹，这会儿就挡在了杨夏月的前面：“你干什么？这内室是酒楼重地，你怎么能擅闯？”<br/><br/>
“还有，你对我家小夏做什么了！”申景枫质问着。<br/><br/>
“你家小夏？嗯？”陆云淮的语气之中，带着几分危险。<br/><br/>
“对！就是我家小夏！你要是想欺负他，也得看我同意不同意！”申景枫冷哼了一声，气势也足了起来。<br/><br/>
陆云淮走到申景枫的跟前，伸出手来，捏住了申景枫的胳膊，一用力，申景枫被带到了一旁。<br/><br/>
申景枫本就是娇生惯养的公子哥，这会儿顿时就疼的脸色发白了。<br/><br/>
杨夏月瞧见这一幕，就怒声道：“陆云淮，你做什么！”<br/><br/>
“申景枫，你没事儿吧？”杨夏月紧张的看着申景枫。<br/><br/>
陆云淮走到杨夏月的跟前，问道：“我竟不知，你什么时候成别人家的了！”<br/><br/>
杨夏月冷笑连连：“你这是来质问我的吗？”<br/><br/>
“我是谁家的，和你有什么关系！“杨夏月反问道。<br/><br/>
陆云淮逼近杨夏月，声音低哑又带着不容人质疑的语气：“你是我夫人。”<br/><br/>
杨夏月见陆云淮这样，更火了，牙尖嘴利：“你还记得我呀？我还当你把我忘了呢！刚才那贺府的姑娘明艳动人，你们是不是相看成功了？”<br/><br/>
陆云淮听到这，就茫然了一下：“相看？”<br/><br/>
杨夏月见陆云淮这般神色，心中的火气顿时就散了一下，赌气到：“你不会告诉我，你不知道你是和那位姑娘相看的吧？”<br/><br/>
陆云淮揉了揉自己突突直跳的额角，这里面一定有什么误会，这会儿他到是耐着性子道：“我今日是随着兄长过来吃饭的，不是来看什么姑娘的。”<br/><br/>
而愿意来吃饭，也是听说了这酒楼叫四季酒楼，要不然他根本就不会出现在这。<br/><br/>
见杨夏月这么介意贺姑娘的事情，陆云淮莫名的，觉得心中舒畅了几分，这说明，小夏还是在意自己的。<br/><br/>
<br/><br/>
他瞥了一眼在站在旁边揉肩膀的申景枫，然后道：“你还没有解释一下，这是谁呢！”<br/><br/>
申景枫在一旁听着，此时大概也听明白了，眼前这贼子，怕是杨夏月这次进京要找的人。<br/><br/>
他想了想，就得瑟的笑了起来：“区区不才，正是小夏的兄长，不知道兄台又是她的什么人？”<br/><br/>
陆云淮听到申景枫这样说，回头问道：“兄长？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030999"&nbsp;&nbsp;chaptername="烈火惊雷">加入书签</a>
</div>
