    
<br/><br/>    “啊这。”
<br/><br/>    叶一修看到自己吃了禁锢，尬住了。
<br/><br/>    “哈哈，没有大食马的干扰，果然能吃饱饭。”
<br/><br/>    “这走位，够污渍研究一辈子了。”
<br/><br/>    “wdnma，我电饭煲动了！”
<br/><br/>    直播间们的观众满足了。
<br/><br/>    Rita直播间，她也满足了！
<br/><br/>    “修神，我真的……”
<br/><br/>    Rita高兴得俏脸都发红了。
<br/><br/>    我就知道，修神舍不得让我掉段的。
<br/><br/>    打扰了！！
<br/><br/>    当着直播间的百万观众干出这种事来，叶一修的脸色尴尬无比。
<br/><br/>    不过问题不大，少一个人头而已。
<br/><br/>    开局两人头的老鼠，照样能起……
<br/><br/>    “喝！”
<br/><br/>    敌方的薇恩用Q技能滚了过来，给了叶一修一箭。
<br/><br/>    歪日！
<br/><br/>    敌方来支援了！
<br/><br/>    周姐呢？小U呢？
<br/><br/>    叶一修一看小地图，这两大姐一个挂机，一个补刀，完全没看到这边发生的事。
<br/><br/>    而且，之前薇恩消失，她们也没有给出任何信号。
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修狂点信号。
<br/><br/>    小U：“啊啊？哦！修神我来了。”
<br/><br/>    你来个锤子啊。
<br/><br/>    来不及了！
<br/><br/>    叶一修难受得一批。
<br/><br/>    此刻他才认识到，赛场之上，厂长和妹扣的指挥有多么舒服。
<br/><br/>    “哈哈，折磨人者，人恒折磨之。”
<br/><br/>    “修神也有这一天啊。”
<br/><br/>    “不一定，修神如果真的想要支援，肯定早就打信号了，毕竟他可是职业的，依我看，他还是故意的。”
<br/><br/>    “小U好样的，终于报仇了！”
<br/><br/>    叶一修顾不得回应弹幕的调侃了。
<br/><br/>    此刻的他已经被薇恩打出三环，掉了快有一半的血，疯狂地按着鼠标，打算在禁锢结束的一瞬间就逃走。
<br/><br/>    Rita：“哇，修神对我也太好了，竟然连A都不A我了。”
<br/><br/>    Rita娇羞一笑，上前打伤害。
<br/><br/>    然后，眩晕！！
<br/><br/>    轰隆！！
<br/><br/>    雷霆领主的法令触发。
<br/><br/>    瞬间，rita的星妈就从半血掉到了残血。
<br/><br/>    辛德拉隔墙一手WQE连招，打了很不错的伤害。
<br/><br/>    而叶一修看，我擦，星妈残血了？
<br/><br/>    E技能一按。
<br/><br/>    虽然叶一修没怎么平A，但rita站在老鼠的W里也会叠加被动层数。
<br/><br/>    此刻，最大层数一爆，伤害非常恐怖。
<br/><br/>    你击杀了一名英雄。
<br/><br/>    killingspree！！
<br/><br/>    大杀特杀！
<br/><br/>    直接秒杀星妈。
<br/><br/>    老鼠，3-0了！！
<br/><br/>    而且薇恩被晕，小U跟周姐能够成功支援到，她可能也要死。
<br/><br/>    如此大的优势，这把必赢啊。
<br/><br/>    叶一修一喜，叫道：“芜湖。”
<br/><br/>    “师傅你真是太棒，太厉害了！！”
<br/><br/>    云青青兴奋地道：“以身做饵，让我成功晕到两个，刚才师傅你抢走了我的buff，还以为你故意欺负我呢，原来是算计到了血量，嘿嘿。”
<br/><br/>    啊？
<br/><br/>    Buff？
<br/><br/>    血量？
<br/><br/>    叶一修低头一看。
<br/><br/>    歪日！
<br/><br/>    我怎么把青青的buff给抢了！
<br/><br/>    还好这波星妈送的及时啊，不然青青的中路有点难打了。
<br/><br/>    叶一修：“杀薇恩杀薇恩，青青或者周姐拿人头。”
<br/><br/>    现在叶一修的老鼠已经足够肥了。
<br/><br/>    与其再拿人头，还不如让其他路起来。
<br/><br/>    三秒后。
<br/><br/>    “你的队友击杀了一名英雄。”
<br/><br/>    云青青拿到了这个头。
<br/><br/>    这是最好的结果，再度让中路取得了小优势。
<br/><br/>    而叶一修也因为有小U风女E技能的保护，并没有死，拿到一个助攻。
<br/><br/>    “呕！上当了，这不是通往饭堂的路。”
<br/><br/>    “修神carry的样子让我恶心。”
<br/><br/>    “我刚点的外卖啊，要吃不下了。”
<br/><br/>    对于叶一修这波没死，直播间的观众们是大失所望。
<br/><br/>    而rita则傻了。
<br/><br/>    “修神你不是要故意送吗？不是不让我掉段吗？这是什么情况啊？？”
<br/><br/>    砰砰砰。
<br/><br/>    Rita气得拍着自己的电脑桌。
<br/><br/>    电脑桌Hp-3。
<br/><br/>    污渍他们说的没错，修神可真是个崽种啊！
<br/><br/>    “你的队友击杀了一名英雄！”
<br/><br/>    突然，一道通报声响起。
<br/><br/>    大食马发力，在上路成功gank到了一波。
<br/><br/>    Rita见状，双眼一亮，道：“大食马老师终于开启王者模式了吗？这下两边都有高手，那我还是有赢的希望啊。”
<br/><br/>    这样想着，rita的心里好受了不少。
<br/><br/>    买两个真眼防老鼠抓，待复活后，直接出门。
<br/><br/>    “先在河道入口放一个。”
<br/><br/>    Rita上前做视野。
<br/><br/>    忽然，听到了一道瓶子碎裂的声音。
<br/><br/>    “啊啊啊！！”
<br/><br/>    Rita当即吓得一抖，连摄像头都晃动了一下。
<br/><br/>    紧接着——
<br/><br/>    “哈哈，是我！”
<br/><br/>    叶一修的老鼠又来了。
<br/><br/>    周姐寒冰给W减速，小U风女同样W丢出。
<br/><br/>    一秒后，星妈暴毙。
<br/><br/>    叶一修一手毒爆直接爆死了他。
<br/><br/>    四个人头了！！
<br/><br/>    再刷一会儿回家，能直接掏出一把吞噬者出来，太恐怖了。
<br/><br/>    Rita直播间。
<br/><br/>    啪啪啪啪。
<br/><br/>    不是rita在干什么过不了审的事。
<br/><br/>    而是她面无表情地咬着牙，在狂按键盘，好像她还没有阵亡似得。
<br/><br/>    而随着时间的推移，她动的是越来越快。
<br/><br/>    终于，到达一个临界点。
<br/><br/>    她忍不住了，叫喊出声。
<br/><br/>    “啊！！”
<br/><br/>    “修神怎么还没走啊？”
<br/><br/>    砰！
<br/><br/>    Rita双拳砸向电脑桌，使得直播画面又是猛地一抖。
<br/><br/>    其实，这要怪大食马。
<br/><br/>    他从上路钻出来，而且gank成功。
<br/><br/>    而中路，云青青在回家。
<br/><br/>    那么，如果叶一修回家，上半区野怪肯定被大食马偷了。
<br/><br/>    于是，他就只能刷下半野区。
<br/><br/>    而刚吃完河蟹，恰好rita要过来放眼。
<br/><br/>    这送上嘴来的肉，不吃白不吃啊。
<br/><br/>    清一轮野怪，回家喽。
<br/><br/>    果不其然，可以直接买到吞噬者红色打野刀！
<br/><br/>    这是一件非常恐怖的装备，不仅比常规的成形装便宜，属性还逆天。
<br/><br/>    特效跟智慧末刃相似，都是平A附带魔法伤害。
<br/><br/>    此外，还有一个逆天级的被动。
<br/><br/>    每平A一次，下次攻击触发双倍特效！
<br/><br/>    而且，不需要预热的平A。
<br/><br/>    这比后世的羊刀不知道猛到哪里去了。
<br/><br/>    凭借这把刀，连剑圣都有登上赛场的机会，它的强大可见一斑。
<br/><br/>    而叶一修七分钟就拿到这玩意，可以说是化身柯南了——走哪哪死！
<br/><br/>    叶一修：“青青，我的野区你随便吃，我去吃对面的。”
<br/><br/>    就酒桶，即使走肉盾流，叶一修也能够七箭打死他。
<br/><br/>    所以，为了扩大优势，叶一修学mlxg，把敌方野区当自己家了。
<br/><br/>    “丢丢丢。”
<br/><br/>    Q技能隐身来到中路，但没有什么机会抓亚索，叶一修便是从左边走，来到野区。
<br/><br/>    哟！
<br/><br/>    大鸟在。
<br/><br/>    拿下！
<br/><br/>    W技能一砸，叶一修现身平A。
<br/><br/>    E技能一爆。
<br/><br/>    唰！
<br/><br/>    大鸟阵亡。
<br/><br/>    但，没有加钱。
<br/><br/>    咚！！
<br/><br/>    一发惩戒突然出现，抢走了大鸟。
<br/><br/>    紧接着，咚！
<br/><br/>    一个酒桶炸开，叶一修的屏幕闪烁，失去控制。
<br/><br/>    痛里呀可痛！
<br/><br/>    对面风男接大。
<br/><br/>    而这还没完呢。
<br/><br/>    大食马的酒桶喝着醉酒狂暴从大鸟的草丛出来，待叶一修落地的一瞬间肉蛋充饥！
<br/><br/>    咚！
<br/><br/>    眩晕。
<br/><br/>    连环控制。
<br/><br/>    大食马酒桶蓄力的Q技能再一炸。
<br/><br/>    终结！
<br/><br/>    大食马成功抢到人头，道：“好，起飞！”
<br/><br/>    七分钟吞噬者是强。
<br/><br/>    但，被控住一套秒杀就没有办法了。
<br/><br/>    大食马找到了一波机会，成功蹲到了叶一修。
<br/><br/>    “嘶，这酒桶加亚索太恶心了。”
<br/><br/>    叶一修挠了挠头。
<br/><br/>    即使云青青在一旁支援也没用，这两英雄配合，可以定点秒杀。
<br/><br/>    “终结！！”
<br/><br/>    Rita激动得身体一抖，道：“大食马还是可以的，打修神，他果然是实力全开。”
<br/><br/>    Rita冷静下来了，认真地在下路对线。
<br/><br/>    而后，另一个欣喜的消息传来了。
<br/><br/>    酒桶购买了梅贾的窃魂卷！
<br/><br/>    大食马二度起飞。
<br/><br/>    “杀人书！！哈哈！”
<br/><br/>    Rita开心得像个孩子，道：“这装备滚雪球很厉害的，看来我……啊啊啊啊！！”
<br/><br/>    一声尖叫响起。
<br/><br/>    下一刻，rita就黑屏了。
<br/><br/>    叶一修复活后，直冲下路，配合寒冰大招，又来捡人头了。?<br/><br/>