
“林姐姐，你到底在找什么啊？”又一天的下午，宋璐百无聊赖的陪她坐在书社。<br/><br/>
已经整整一个月了啊，自己陪她每天待在书社。<br/><br/>
本来问她要找什么，自己也能帮忙一起，可她又不说。<br/><br/>
林芷汐挽了下长发，轻声道：“药方。”<br/><br/>
“药方？什么药方？”宋璐忙道，“那你应该找大夫呀。”<br/><br/>
林芷汐抬眼：“你以为我不知道？可连大夫都没听过，便只能靠自己。”<br/><br/>
宋璐奇怪道：“可你找药方做什么？谁生病了吗？你和林伯伯不是都好好的吗？”<br/><br/>
林芷汐的手一顿：“小璐，别问那么多。”<br/><br/>
“哦。”<br/><br/>
宋璐伸了个懒腰：“那我先出去转转，一会儿回来找你。”<br/><br/>
林芷汐看着她蹦蹦跳跳的出去，眼神里有掩不住的羡慕。<br/><br/>
不管以后如何，最起码，她一直是这么无忧无虑的。<br/><br/>
可她，她爹，还有…被控制的大哥。<br/><br/>
宋璐刚下楼梯，就看见了一楼坐着的男子。<br/><br/>
这两天她老看见这个人，下午酒楼根本没人吃饭的时候，他就一个人坐着喝茶，也不去三楼。<br/><br/>
她好奇的多看了几眼，长得很好看，但是很独的样子。<br/><br/>
没多想，左转去了苏婵的新医馆。<br/><br/>
秦秋起身跟在了后面，他也不知道自己在干什么，为什么要在她面前露脸。<br/><br/>
只是觉得，自己可能已经没多少日子了，毕竟默默陪了她半年。<br/><br/>
如果他……就算到时候她不知道自己是谁，也总知道有他这么个人。<br/><br/>
他感觉胸口一疼，虽说他也不觉得宋璐能记得自己。<br/><br/>
毕竟她一直那么开心，什么事都不放在心上。<br/><br/>
江屹舟回来的第十天，林雄派去调查的人也回来了。<br/><br/>
酒楼雅间里，林雄问道：“说说吧，是怎么回事？”<br/><br/>
手下回：“我去见过吴家人了，他说根本没见到货，也没见到人，还以为你们反悔不做生意了。”<br/><br/>
宋勤生当然不会满意这样的答复：“他们就算做了也不可能承认，别人会知道这批货吗？会拿到县令的印信吗？”<br/><br/>
林雄也点头：“确实说不通，你还查到别的了吗？”<br/><br/>
“属下也去了江公子说的那个别院，连个住的人都没有，也看不出任何痕迹，官府也根本没有此案。”<br/><br/>
江屹舟开口：“大人，可以神不知鬼不觉的将这么多条人命压下，这吴家只是生意人吗？”<br/><br/>
<br/><br/>
林雄愣了下，看向江屹舟探究的眼神。<br/><br/>
“应该…是吧。”<br/><br/>
宋勤生眯了眯眼：“大人难道也不知道？您不是与吴家有交情吗？”<br/><br/>
林雄喝了口茶：“其实，吴家家主本官并不认得，只是与他的一个堂弟是同期。”<br/><br/>
“他的堂弟？”<br/><br/>
“嗯，不过他落榜了，便在吴家帮忙打理生意，这回介绍你们合作，也是跟他说的。”<br/><br/>
林雄叹了口气：“虽然有多年未见了，可他不会是这种人啊。”<br/><br/>
苏婵心里思衬着：“那会不会，这笔生意吴家根本就不知道，他自作主张的同意，然后私自吞下了这批货？”<br/><br/>
宋勤生一拍桌子：“对！一定是这样！这个可能性最大了。”<br/><br/>
林雄有些震惊的看着苏婵：“应，应该不可能吧？”<br/><br/>
“不然您还有什么合理的解释吗？”苏婵反问。<br/><br/>
林雄哽住，他自然也想不通，此事到处透着不合理。<br/><br/>
可要到人家的地盘查清楚，又哪里是那么容易的。<br/><br/>
“但是，就算是这样，我们也不能奈他何。”林雄无奈摇摇头，“没有任何证据，不是吗？”<br/><br/>
江屹舟后槽牙一咬：“十一条人命。”<br/><br/>
宋勤生拍了拍江屹舟的肩：“冷静点，等消息。”<br/><br/>
他说的声音轻，林雄并没听到。<br/><br/>
“那这件事，大人是打算不管了？”苏婵不是不能理解他的为难。<br/><br/>
但他毕竟是个官员，而且是他促成的，未免太过懦弱和不负责任。<br/><br/>
林雄肉疼的揉了揉太阳穴：“我会派人继续查探的，一旦有了证据，当然会讨回个公道。”<br/><br/>
宋勤生轻叹了口气，怎么会不知道他这就是敷衍之词。<br/><br/>
等林雄走了后，宋勤生才道：“看来县令大人是指望不上了。”<br/><br/>
“您派去的人也快回来了吧？到时候再从长计议吧。”<br/><br/>
第二天凌晨，秦秋听见有人敲门，一脸无语的看着门口的江屹舟：“你疯了吗？”<br/><br/>
江屹舟手里握着长剑：“抱歉，我只是觉得…时间太不够用了。”<br/><br/>
秦秋双手抱臂看着他，比自己那时候还拼命。<br/><br/>
“来吧。”刚好，反正自己时间也不多了。<br/><br/>
江屹舟的天赋极高，基础也好，学的很快。<br/><br/>
只要自己把招式都教给他，他自己苦练个一年半载，成为个中高手不是难事。<br/><br/>
江屹舟练了半日，中午才走。<br/><br/>
他刚走，就有另一个人翻墙而入，一脸不悦道：“这个人是谁？为什么最近总来？”<br/><br/>
秦秋看见他，整个人都冷了下来：“有事吗？”<br/><br/>
男子把玩着手里的匕首：“当然有事，让你混到宋府，可不是悠哉的混吃混喝的。”<br/><br/>
秦秋整个人一僵：“你们，要干什么？”<br/><br/>
“不干什么，需要钱而已，宋府虽说比不上城中富豪，但总算有些底子。”<br/><br/>
秦秋死死的握着拳：“你们要动手了？”<br/><br/>
“当然，不过好像也需要个由头吧？毕竟要是强取豪夺，发生这么大的案子，你爹可不好收场吧？”<br/><br/>
秦秋…不，林声秋捏紧拳头：“你们不是已经做了一笔了吗？”<br/><br/>
男子嘿嘿一笑：“才一千两，还不够填牙缝的，林家财产，至少比这多十番。”<br/><br/>
“只要财？”他试着商量，“只要钱财，那能不能放了宋家人？”<br/><br/>
男子鄙夷的看了他一眼：“怎么？让你接近宋家，难不成你还待出感情了？”<br/><br/>
“我只是觉得没必要。”<br/><br/>
“有没有必要不是你要考虑的，你可别忘了。”<br/><br/>
他手里把玩着一个药瓶子，“这颗药丸，能续命，却也只能续三个月的，断药即死，你没的选择。”<br/><br/>
林声秋抬手，死死扣住作痛的胸口。<br/><br/>
就是这东西，让他活的人不人鬼不鬼，还要牵连父亲和妹妹。<br/><br/>
他接过药瓶，将药丸一口吞下。<br/><br/>
他已经下定了决心，他只要这最后三个月，接着，就算死绝不会再任由他们摆布！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70215168"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;秦秋的身份">加入书签</a>
</div>
