    听到这个声音，朱厌一愣。
<br/><br/>    他准备将那玻璃瓶里的特殊药物，冲着张易给撒出去。可是，他却发现，张易抓住了他的手腕，正在盯着那小玻璃瓶里的东西在看。
<br/><br/>    没错。
<br/><br/>    张易看的很认真，似乎在仔细研究着。
<br/><br/>    见朱厌不回答，张易继续问。
<br/><br/>    “我问你呢，这是什么？”
<br/><br/>    朱厌发力，与张易的手腕之力相抗衡，可是，张易看似随意的抓着朱厌的手腕，却让他不能动弹。
<br/><br/>    见此。
<br/><br/>    朱厌的另外一手，一拳冲张易就砸了过去。
<br/><br/>    张易抬手以一掌，接下了那一拳，同时，手上一拧，朱厌的手臂都发出了一声声脆响。他立刻撤回自己的一拳，想要远离张易。
<br/><br/>    “不肯说啊？那就试试看了！”
<br/><br/>    紧接着。
<br/><br/>    张易一点点的移动朱厌的手臂，将朱厌拿着那个玻璃瓶子的手，移动到了朱厌的头顶之上。
<br/><br/>    朱厌咬牙，想要反抗。
<br/><br/>    可是，现在他的力量却无法与张易相抗衡。
<br/><br/>    玻璃瓶子里，是一种紫蓝色的粉末，在张易控制之下，朱厌手里的那个玻璃瓶一点点倾倒，紫蓝色的粉末开始倾撒在朱厌的头顶上。
<br/><br/>    整整一瓶，几乎全都倒在了朱厌的头顶上，还倾斜到了他的身上。
<br/><br/>    一直到只剩下了一个空瓶子。
<br/><br/>    张易方才送开口。
<br/><br/>    朱厌惊慌失措，根本顾不得张易，而是疯狂的扒拉着他自己的头顶。想要把那种粉末状的药物给拍打下来。
<br/><br/>    可是。
<br/><br/>    刚扒拉了几下，朱厌的头发，就一大撮一大撮的往下掉。
<br/><br/>    同时，他扒拉脑袋的手上，也满是鲜血，就好像是被某种东西给腐蚀掉了一样。
<br/><br/>    接着。
<br/><br/>    他的头顶，黑色的液体流下，头顶凹陷。
<br/><br/>    他的肩膀，衣服上开始有破洞，皮肉也开始塌陷，还有沾到那种粉末的胸膛上，衣服被腐蚀掉之后，皮肉也发出滋滋的声音，伴随着一种黑色液体的流下，朱厌的皮肉被腐蚀，体内组织都露了出来，看起来很是可怕。
<br/><br/>    张易都没有想到，朱厌准备用来伤自己的这种药物，居然这么可怕。
<br/><br/>    这看起来比硫酸还恐怖。
<br/><br/>    只有手指粗细的一小玻璃瓶，居然能把一个人搞成这样？
<br/><br/>    风中夹杂着血腥味儿和臭味儿，张易立刻远离。
<br/><br/>    朱厌惨叫着，挣扎着。
<br/><br/>    渐渐地。
<br/><br/>    倒在了地上。
<br/><br/>    当他倒在地上的时候，头已经只剩下了一半，肩膀上露出了森森的白骨，还有胸膛上，几根肋骨也被腐蚀掉了一半。
<br/><br/>    就那么一小瓶，整个人化掉了一半。
<br/><br/>    这一幕，实在太过恐怖。
<br/><br/>    连唐大元和程虎都站了起来，远远地看着那边倒地的朱厌。
<br/><br/>    一时间。
<br/><br/>    他们都说不出话来。
<br/><br/>    大约又过了十几分钟。
<br/><br/>    那种药物的作用，才总算是停了下来。
<br/><br/>    朱厌的尸体，只剩下了三分之一。
<br/><br/>    这样，朱厌已经死的不能再透了。
<br/><br/>    一阵惨烈的战斗之后。
<br/><br/>    张易感觉，疲惫至极，他直接坐在了公路的路面上。浑身上下，几乎每一个地方都有痛感，疲惫感阵阵袭来，张易索性直接躺在地上，闭上了眼睛。
<br/><br/>    极度疲惫的情况下，张易几乎是一瞬间就睡着了。
<br/><br/>    本来目光还在半拉朱厌那边，唐大元和程虎看到张易倒下了，都被吓了一跳。
<br/><br/>    俩人赶紧跑过去。
<br/><br/>    唐大元把张易扶了起来，程虎直接上去掐张易的人中。
<br/><br/>    这么一折腾，张易醒了。
<br/><br/>    “我没事，就是休息一下，不用掐人中！”
<br/><br/>    张易说着，内心苦笑道。
<br/><br/>    唐大元长舒了一口气，他说。
<br/><br/>    “我去，幸好你没事，吓我一跳，我还以为，你也要挂！”
<br/><br/>    “滚！”
<br/><br/>    张易瞪了唐大元一眼。
<br/><br/>    唐大元见张易没事，嘿嘿一笑，贫了那么一句。
<br/><br/>    两个人把张易给搀扶起来，程虎说。
<br/><br/>    “走吧，先回去！”
<br/><br/>    张易点头。
<br/><br/>    唐大元回头，看了一眼后边的战斗现场。
<br/><br/>    “这边咋办？这可是凶杀案现场！”
<br/><br/>    张易一边拿出手机，一边说。
<br/><br/>    “没事，这些事情交给墨北城办就行了！”
<br/><br/>    “也对！”
<br/><br/>    唐大元下意识地道了一句。
<br/><br/>    对此，张易不由得疑惑。
<br/><br/>    “你知道墨北城？”
<br/><br/>    唐大元这时才意识到，他好像说漏了嘴，又是嘿嘿一笑，唐大元解释说。
<br/><br/>    “没啊，我不认识他！你不是墨家的家主吗？那个什么墨北城，肯定是你的手下，你们墨家的手段，处理这种事情，多简单，是不是……嘿嘿……”
<br/><br/>    这话唐大元虽然解释的有些道理，但是，人的第一反应是很准确的。唐大元肯定也知道一些，张易所不知道的，有关墨家的事情。
<br/><br/>    至少，墨门暗部的存在，唐大元知道。
<br/><br/>    在张易之外，有人编织了一张巨大无比的网。
<br/><br/>    张易，还有张易周围的这些人，都在这些网之内经历着各种事情。
<br/><br/>    其实。
<br/><br/>    张易猜测过，织就这张大网的人到底是谁？
<br/><br/>    是墨尘吗？
<br/><br/>    无法确定，有的时候，张易觉得，即便是墨尘，好像也在这个巨大的网之中。张易觉得，事情的真相，肯定就在那个神秘的墨家！
<br/><br/>    虽然是墨家家主，但张易却并不了解墨家。
<br/><br/>    不过。
<br/><br/>    他也知道，这些人，做的这事情，都有他们的意义。就像唐大元知道的事情，肯定也是对别人做过承诺，所以，他或许会说谎。
<br/><br/>    张易并不会在意这些。
<br/><br/>    无论何时，这两人，都是张易身边的生死之交！
<br/><br/>    想着这些。
<br/><br/>    张易拨通墨北城的电话。
<br/><br/>    “家主，有何事，请吩咐！”
<br/><br/>    “西郊墨家祖坟疑冢山下，出了命案，能不能帮我处理一下？”
<br/><br/>    张易这么问。
<br/><br/>    “没问题，家主，我随后就到！”
<br/><br/>    墨北城并没有询问，直接答应了下来。
<br/><br/>    “你就不问我，什么事？”
<br/><br/>    张易疑惑。
<br/><br/>    墨北城却说。
<br/><br/>    “家主您做的事情，自然有您的道理，我墨门暗部一切为家主您服务，您的话，就是命令，您只管吩咐，我们做好！”
<br/><br/>    “那好，我在这儿等你，阵仗小点儿，别引起别人的注意！”
<br/><br/>    那边墨北城应了一声，张易挂断了电话。
<br/><br/>    唐大元问。
<br/><br/>    “搞定了？”
<br/><br/>    张易点头。
<br/><br/>    他们几个走到墨家祖坟山下神道之前的台阶上，坐了下来。张易还是有些困倦，所以，就随便躺了下来休息。
<br/><br/>    反正墨北城过来，估计需要等会儿的。
<br/><br/>    唐大元则是饶有兴趣的问程虎。
<br/><br/>    “阿虎，这个朱厌，在北境真排名26位？”
<br/><br/>    其实。
<br/><br/>    唐大元也是晚上刚到北城，对于这边发生的事情，还不太了解。但是，北境高手，唐大元听说过，前50的实力，都是非常恐怖的！<br/><br/>