    　　英灵空间的两名军师在互相打嘴仗。
<br/><br/>    　　谁也不服谁，各种用自己的语言去辩驳。
<br/><br/>    　　一时之间，好像举行了一场辩论会，两人斗的旗鼓相当。
<br/><br/>    　　林天佑并没有过去阻止他们的嘴仗。
<br/><br/>    　　他反倒觉得这是件好事。
<br/><br/>    　　英灵之间偶尔还是需要竞争才能提升他们的上进心。
<br/><br/>    　　比如说白起。
<br/><br/>    　　正是因为看到李元霸太强，才激发了白起想要变强的决心。
<br/><br/>    　　又比如说赵云，同样是受白起的影响，才会想要突破神魔英灵。
<br/><br/>    　　要是他们碌碌无为、安于现状，林天佑反而觉得很苦恼。
<br/><br/>    　　“龙王小兄弟，你怎么了？”
<br/><br/>    　　见林天佑低着脑袋，半天没有动静，魔云和千面便开口喊了一句。
<br/><br/>    　　“没什么，我看饭也吃的差不多了，咱们就此结束吧，帮我安排一个房间，我想过去休息一下。”
<br/><br/>    　　林天佑淡淡的说道。
<br/><br/>    　　“没问题，今天你好好休息一下，明天我便调动府里的灵材，让你好好修炼。
<br/><br/>    　　咱们争取在一年之内，让你的魂力突破到六百万。”
<br/><br/>    　　魔云战将说道。
<br/><br/>    　　“一年才提升一百万魂力吗？魔云家主未免也太小看我捉鬼龙王的天赋了。
<br/><br/>    　　最多十天，本少便能突破六百万魂力。”
<br/><br/>    　　林天佑一脸的自信。
<br/><br/>    　　灵材只要都是极品货，十天提升一百万魂力，对林天佑来说，还真不是开玩笑。
<br/><br/>    　　魔云战将与千面魔战将面面相觑。
<br/><br/>    　　十天提升一百万魂力，这也太能吹了。
<br/><br/>    　　他们内心不信，却很有涵养的没有表现出来。
<br/><br/>    　　只是怪异的笑了笑。
<br/><br/>    　　正要叫人过来送林天佑去他的房间。
<br/><br/>    　　这时蒙管家走了进来，面色带着几分紧张。
<br/><br/>    　　他凑到魔云战将的身边，小声的说了些什么。
<br/><br/>    　　魔云战将双目顿时眯起，“当真？”
<br/><br/>    　　“家主，千真万确，人已经在门口了，若非我说您下了戒令，没有您的允许，任何人都不得随意进来，否则她早就闯了进来。
<br/><br/>    　　家主，现在怎么办才好？”
<br/><br/>    　　蒙管家轻声问道。
<br/><br/>    　　“好吧，你先把她带到我的书房里，我随后就到。”
<br/><br/>    　　魔云战将点点头，示意蒙管家先下去。
<br/><br/>    　　蒙管家的话，都是悄悄话，并没有大声说出来让其他人听到。
<br/><br/>    　　凭林天佑的本事，想听到这些话，轻而易举。
<br/><br/>    　　但他并没有这样做，免得随意乱听别人的话，让人以为他不礼貌。
<br/><br/>    　　若是此事跟他有关，魔云战将必然会开口跟他说。
<br/><br/>    　　果然，等蒙管家离开后，魔云战将便开口了。
<br/><br/>    　　“龙王小兄弟，麻烦的事情来了！”
<br/><br/>    　　“哦？”
<br/><br/>    　　林天佑表情随意的道：
<br/><br/>    　　“什么麻烦的事情？”
<br/><br/>    　　“我那貌美如花的表妹，她从老家来龙鳞城了，现在人已经被蒙管家带到我的书房！”
<br/><br/>    　　魔云战将的脸上显得很无奈，声音中带着一丝苦涩。
<br/><br/>    　　“啥？你表妹从乡下过来了？不是吧，她来这里做什么？”
<br/><br/>    　　千面魔战将闻言，眼睛顿时睁的老大，脸上更是带着一副纠结的表情。
<br/><br/>    　　这副样子，哪里像之前劝林天佑娶她时的那种兴奋之色？
<br/><br/>    　　“还能做什么？
<br/><br/>    　　我老早就把龙王小兄弟的情况告诉给了我表妹知道。
<br/><br/>    　　现在我表妹心中，龙王小兄弟估计是这个世间上最完美的男人了。
<br/><br/>    　　她当然忍不住想提前过来见见、她那未来的完美男朋友了！”
<br/><br/>    　　魔云战将叹气道。
<br/><br/>    　　“哈哈，魔云大哥，你就不应该把林天佑吹的那么完美，现在你表妹为了这个完美的男人，连追求了她三年的男朋友都甩了。
<br/><br/>    　　这种趋炎附势，只喜欢强者的女孩子，说实话，如果她不是你表妹，我都忍不住想开口嘲讽几句了。”
<br/><br/>    　　千面魔战将哈哈笑道。
<br/><br/>    　　一点都没有因为林天佑在场而给魔云战将留面子。
<br/><br/>    　　魔云战将则是苦笑，有这样一个表妹，他也很丢脸，但没办法，亲情在那里系着，想甩也甩不掉。
<br/><br/>    　　“刚才如果本少没有记错，你还夸她长的水灵，还说如果我不娶她，会吃大亏。
<br/><br/>    　　怎么才一会的工夫，你就开始贬低起那个女孩了？”
<br/><br/>    　　林天佑戏谑的看着千面魔战将，声音里带着一丝嘲弄。
<br/><br/>    　　“这也不算是贬低，我只是实话实说而已。
<br/><br/>    　　更何况，美女爱英雄，你是英雄，她爱你不是一件很正常的事情嘛。”
<br/><br/>    　　千面魔战将面不红心不跳的回答道。
<br/><br/>    　　这反倒让林天佑不知道该说什么好了。
<br/><br/>    　　“龙王小兄弟，你真不考虑娶我表妹吗？哪怕让她当个妾，我想她也能接受的。”
<br/><br/>    　　魔云战将双眼一抬，紧紧盯在林天佑的身上。
<br/><br/>    　　五百魔战将的表妹给人当妾，如果是以前，那他绝对是不同意的。
<br/><br/>    　　这样会丢了他五百魔战将的脸面。
<br/><br/>    　　但现在却没问题。
<br/><br/>    　　因为林天佑的魂力品质是帝王品。
<br/><br/>    　　拥有帝王品的魂力品质，前途都不可限量。
<br/><br/>    　　所以，一个妾室，也完全能够接受。
<br/><br/>    　　“不考虑，本少对趋炎附势的女人，不感兴趣，哪怕她的胸再大，本少也不感兴趣。”
<br/><br/>    　　林天佑想都没想，直接回答。
<br/><br/>    　　“好吧，既然龙王小兄弟心意已决，我就不再强求，还请你一会陪我演一场戏。
<br/><br/>    　　你在我表妹面前的时候，表现出一副草[悠悠读书 www.uutxt.me]包的样子，让她对你的幻想破灭，这样，她才会死心。
<br/><br/>    　　否则，我这个表妹是不会放弃你的。
<br/><br/>    　　她从小就这样，想得到的东西，哪怕死，也要得到。
<br/><br/>    　　只有让她觉得你不值，她才会放弃。”
<br/><br/>    　　魔云战将无奈的说道。
<br/><br/>    　　“本少可没有兴趣去专门为你表妹演戏。
<br/><br/>    　　凭她还不配让本少浪费精力！”
<br/><br/>    　　林天佑面上没有半点波澜，这样一个女人，根本没资格让捉鬼龙王为其浪费时间。
<br/><br/>    　　“龙王小兄弟，就当是给我一个面子，她怎么说也是我表妹，即便人品不好，但也是一个大家小姐。”
<br/><br/>    　　魔云战将带着一丝祈求，希望林天佑不要让他为难。
<br/><br/>    　　“唉！”
<br/><br/>    　　林天佑叹了口气，摆手道：
<br/><br/>    　　“算了，本少就给你一个面子，配合你演一场戏！
<br/><br/>    　　说吧，草包需要怎么演？”
<br/><br/>    　　“哈哈，让潜力榜第一的捉鬼龙王演草包，这真是难为你了。
<br/><br/>    　　凭你的天才与霸气，怎么演都不像草包嘛！”
<br/><br/>    　　千面魔战将再次笑了起来。
<br/><br/>    　　让一个天生的王者去演草包，确实是困难至极。
<br/><br/>    　　
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>