    
<br/><br/>    第31章互相试探
<br/><br/>    “王八蛋，跟老子都斗，看我不弄死你！”
<br/><br/>    回到车上后，乔洪涛破口大骂。
<br/><br/>    他本以为，对付一个毛头小子而已，还不是手到擒来。
<br/><br/>    可在李卫东那，他不仅没有占到丝毫的便宜，还被狠狠地戏耍了一番。
<br/><br/>    这让他的心中非常的不爽。
<br/><br/>    “王八犊子，老子给你的明路你不走，那就别怪老子出手无情。”
<br/><br/>    心中暗骂一句后，他拿起大哥大，拨通了粮食局办公室的电话。
<br/><br/>    “喂，徐局长，中午有空么？”
<br/><br/>    ……
<br/><br/>    半个小时后，酒店包厢内。
<br/><br/>    乔洪涛与徐甘平推杯换盏，氛围特别的好。
<br/><br/>    乔洪涛见喝得差不多了，于是隐晦的向徐甘平表示，希望他能掐掉李卫东的粮食销售渠道。
<br/><br/>    李卫东的销售思路，最核心的，便是这粮食的销售，所以，打蛇要打七寸。
<br/><br/>    只要把他的粮食销售渠道给掐了，那他的整个体系，都得瘫痪，为此，他不惜将自己在市里当官的姐夫，都给抬了出来。
<br/><br/>    只不过，徐甘平却是个老狐狸，甭管乔洪涛说什么，他都假装醉酒，不停的打着哈哈。
<br/><br/>    其实他早就知道李卫东的底细。
<br/><br/>    可一方面，他不确定自己的升职是否跟他有关，而另外一方面嘛，就是因为和清源食品的合作，他被上面多次夸奖，被誉为县里粮改的先锋人物。
<br/><br/>    所以，他不可能将亲手建立起来的荣誉再毁掉。
<br/><br/>    乔洪涛最终无功而返，而他刚一离开，徐甘平便邀功一般的给李卫东去了电话，将所有的事情都隐晦的告知了他。
<br/><br/>    ……
<br/><br/>    挂掉电话后，李卫东脸色有些难看。
<br/><br/>    他知道乔洪涛比以往的对手都要难对付，有钱有势。
<br/><br/>    可没想到他一出手，竟然就这么阴损。
<br/><br/>    好在徐甘平有所顾忌，这才没有把粮食销售渠道给他掐断，如果这事真让乔洪涛办成了，那很长一段时间内，清源食品都将处于瘫痪之中。
<br/><br/>    想到这里，他急忙将柱子喊了过来。
<br/><br/>    “柱子，咱现在的罐头销售如何？”
<br/><br/>    “很不错，咱把价格提到七分后，好多小贩都又回来了，今天的销售，估计能有二十万罐，不过利润嘛，比以前少了很多。”
<br/><br/>    “利润的话，先不用在意，只要能活下来，以后有的是赚钱的机会。”
<br/><br/>    “不在意，怎么不在意？你是不当家不知道茶米贵，你让那个林建鹏支走了二十万后，咱公司账上，现在就五万块了，这些钱，连下个月的人员工资都不够。”
<br/><br/>    王铁柱觉得，还是有必要提醒一下李卫东。
<br/><br/>    搞价格战，真不是一个长远的路子……
<br/><br/>    人家乔洪涛，身家几百万，开的车都是五十多万的进口皇冠，咱能跟人家比么？
<br/><br/>    按照他的想法，哪怕一天卖出去个几万罐，那也是净利润啊！总比现在这样烧钱搞竞争强。
<br/><br/>    只不过，他的话，李卫东却是一点都没听进去，“天水那边，现在给的是啥价格？”
<br/><br/>    “他们那边，今天还是六分，不过估计明天就会到七分了。”
<br/><br/>    “行，他如果调整到七分，那咱就调八分，一毛以内，你都不用跟我打招呼，你自己往上调就行。”
<br/><br/>    李卫东是想故意挑起价格战。
<br/><br/>    他之前有计算过，因为他们的黄桃，是没花钱就得来的，所以他们的净利润非常高，搞价格战，是他们唯一的优势。
<br/><br/>    所以，他不怕搞价格战，怕的，就是他乔洪涛不敢跟。
<br/><br/>    “东哥，你这又是何必呢？咱开厂子，是为了赚钱，又不是来做慈善的，你这样搞，咱根本赚不到钱啊。”王铁柱一脸郁闷的说道。
<br/><br/>    “柱子，你要明白一点，狼来了，躺着赚钱的时代结束了，如果咱不搞价格战，那死的就是我们，你想想，咱背负着一千多万的债务，我们能输么？”
<br/><br/>    “不，不能。”王铁柱猛地打了个寒战。
<br/><br/>    “那你就听我的。”
<br/><br/>    ……
<br/><br/>    清源与天水之间的战斗，如火如荼的进行着。
<br/><br/>    全县，乃至全市的商贩，都被两家工厂给吸引了过来，厂区门前，每天早上都有成百上千的车辆在排队。
<br/><br/>    这样的场景，已经成为了县里的一大盛J县领导和一些国企的大老总，也都注意到了这件事，不过他们保持高度关注的同时，却又一致的保持了缄默。
<br/><br/>    谁都没有为此事发表看法。
<br/><br/>    不过所有人都知道，这场没有硝烟的战争，甭管谁赢了，都会成为本县民营企业第一人。
<br/><br/>    ……
<br/><br/>    价格战持续进行着，到第五天的时候，清源食品那边，便开出了九分的天价。
<br/><br/>    李卫东还以为乔洪涛要继续跟呢。
<br/><br/>    可价格还没等到，却先等到了乔洪涛的电话。
<br/><br/>    “行啊小子，九分都敢出，你是打算跟我死磕到底？”
<br/><br/>    电话那头，乔洪涛无比怨毒的说道。
<br/><br/>    他本以为，这次的生意会非常的好做……
<br/><br/>    清源食品厂虽然不小，但负债千万，底子薄弱，根本没有竞争力。
<br/><br/>    可谁能想的到，这李卫东竟是个狠角色，不仅主动发动了价格战，而且还把价格抬高到了连他都肉疼的地步。
<br/><br/>    “跟您死磕？我哪有那能力啊！”李卫东笑呵呵的说着，“您身家上百万，我这小胳膊小腿的，可斗不过您，不过啊，我这人没啥优点，就是胆子大，您要胆小啊，我奉劝你还是早点退出，这过家家啊，或许更适合你。”
<br/><br/>    “小娃娃，少在这牙尖嘴利。”对面的乔洪涛被气得跳脚，“老子几百万的身家，还会怕你？不就是价格战么，老子陪你玩了，看我怎么弄死你。”
<br/><br/>    说完，乔洪涛便气咻咻的挂掉了电话。
<br/><br/>    ……
<br/><br/>    另一边，李卫东放下电话后，也是长长的舒了口气。
<br/><br/>    只要乔洪涛继续跟，这游戏，就还有得玩。
<br/><br/>    而且，他和乔洪涛彼此都清楚，第一阶段的价格战，只是互相试探罢了，根本伤及不到彼此的根本。
<br/><br/>    重头戏，还在后面……
<br/><br/>    后面的价格战，那才叫拳拳到肉。
<br/><br/>    想到这里，李卫东突然发现，已经几天没见到林建鹏了，于是急忙将王铁柱喊了过来，“柱子，林总那边，这几天有消息么？”
<br/><br/>    “林总说，沂蒙地区的冷库都已经搞定了，这几天会去外地，收收尾。”
<br/><br/>    “行，我知道了。”听到这话，李卫东松了口气，有他做助力，就放心多了。
<br/><br/>    而王铁柱见李卫东松了口气，顿时不解道：“东哥，你到底让林总干啥去了？这二十万，也不可能将市面上的冷冻黄桃买下来啊？”
<br/><br/>    “这个你不用管，到时候，你就明白了。”<br/><br/>