    第494章
<br/><br/>    穆如雪甚至急的都发出哭泣声。
<br/><br/>    吴慧兰气急败坏大骂：“你们这些人，敢软禁我们，等萧战回来，我一定要告诉萧战，狠狠收拾你们！”
<br/><br/>    大伯母嗤笑：“萧战喝了那么多酒，又是个冲动的人，他肯定不会叫帮手，自己冲进陈家，而陈家据说高手如云，特别是陈家的管家非常厉害，所以你们还是别指望萧战能活着回来了，多半得替他收尸咯！”
<br/><br/>    经她这么一说，穆如雪哭的更大声了。
<br/><br/>    就在这时，萧恒突然惊呼出来：“劲爆消息！超劲爆消息！济州要变天了！”
<br/><br/>    这话一出口。
<br/><br/>    所有人的目光，都汇集在了萧恒身上，异口同声问道：“什么劲爆消息？”
<br/><br/>    萧恒惊喜若狂道：“陈元平、陈文生父子死了！陈家所有人都被抓了！陈氏集团也被紧急调查！陈家的商业帝国算是土崩瓦解了，哈哈哈...”
<br/><br/>    “真的？”
<br/><br/>    萧家所有人精神为之振奋，这于他们而言，简直就是天大的好消息，因为他们所做的生意，与陈家所做生意有冲突，一直被陈家压着，如果陈家垮了，他们就有出头之日了。
<br/><br/>    “恩恩！”
<br/><br/>    萧恒点头如捣蒜道：“千真万确，朋友圈已经在疯传了，不信你们可以自己去看！”
<br/><br/>    话落，众人掏出手机，点开朋友圈看了起来。
<br/><br/>    “哈哈！”
<br/><br/>    萧永忠看后激动大笑：“陈家真的垮了！真的垮了！哈哈哈...”
<br/><br/>    紧接着，萧家众人都沸腾了。
<br/><br/>    “苍天有眼，真是苍天有眼啊！”
<br/><br/>    “陈家这些年把我们萧家欺负的可惨了，总算是遭报应了！”
<br/><br/>    “垮的好啊，陈家一垮，我们萧家就能崛起了，哈哈哈...”
<br/><br/>    所有人都高兴坏了。
<br/><br/>    吴慧兰也激动了起来，精神振奋道：“一定是被我女婿搞垮的，一定是！我女婿太有出息了，那么大的陈家都能搞垮，有这么厉害一个女婿，我家要飞天了，哈哈...”
<br/><br/>    她高兴的不得了，拉着穆如雪的手，语重心长道：“如雪啊，萧战他不是废物，他是一条真龙，今年你一定要让他把你肚子搞大，要把他的心抓牢固了，可千万不能让其他女人把他给勾搭走，否则咱们的损失可就太大了！”
<br/><br/>    穆如雪一听，俏脸红成了番茄。
<br/><br/>    萧永仁哈哈笑道：“亲家母，你说的太多了，萧战和如雪结婚三年，该生一个了。”
<br/><br/>    “一个哪够，必须多生几个，这样萧战就跑不了了！”吴慧兰笑靥如花道。
<br/><br/>    “哈哈！”
<br/><br/>    萧永仁笑的合不拢嘴。
<br/><br/>    这时，大伯母鄙视道：“我说你们，能不能别往你们萧战脸上贴金？”
<br/><br/>    “陈家之所以垮塌，不是因为萧战，是因为陈家管家，是当年罪恶滔天的杀人狂魔刘一手，和陈元平产生了利益冲突，把陈元平和陈文生都给杀了，然后卫队开进来，刘一手被枪毙之前，爆出了陈家的黑料，陈家这才垮塌的。”
<br/><br/>    “否则你们以为你们家萧战，能瞬间把偌大的陈家弄垮啊，他还没那个本事！”
<br/><br/>    经大伯母一说，吴慧兰笑容顿时僵硬。
<br/><br/>    她一开始还不相信，看了朋友圈疯传的消息后，她不得不相信陈家垮塌与萧战无关。
<br/><br/>    “就算与我女婿无关，凭我女婿的实力，肯定也能搞垮陈家！”吴慧兰自我安慰道。
<br/><br/>    大伯母冷笑：“萧战去陈家的时候，正值刘一手在陈家大开杀戒，消息称不止死了陈元平和陈文生，还死了两个年轻人，恐怕其中一个，就是你们家萧战呢，你们赶紧去给萧战收尸吧，哈哈...”
<br/><br/>    听闻这话，穆如雪和萧永仁顿时脸色一片苍白。
<br/><br/>    “呜呜呜...萧战，你千万不要有事啊！”
<br/><br/>    穆如雪哭着去打开大厅的门。
<br/><br/>    结果门一打开，就见一道伟岸的身影站在门外。<br/><br/>