    
                <br/><br/>    
                第292章
                
            
            <br/><br/>    
                周元没有说什么，转过头，冲陆康道：“陆康，把这些尸体，全部扔到狼国的境域内。外域再调一个战队过去，狼国如若再犯，我必大军压境！”
                
            
            <br/><br/>    
                “是！”陆康应了一声。
                
            
            <br/><br/>    
                “送我离开！”周元又道。
                
            
            <br/><br/>    
                陆康一招手，一辆普通的越野车驶了过来。
                
            
            <br/><br/>    
                周元冲远处的冷白作了个留下来帮忙的手势，就带着李清舞上了车。
                
            
            <br/><br/>    
                越野车很快驶离。
                
            
            <br/><br/>    
                一切归于平静。
                
            
            <br/><br/>    
                在灭掉这些杀手以后，元龙战尊消失，自此，依旧没有人看到元龙战尊的真面目。
                
            
            <br/><br/>    
                他每次出现，都只有两个眼睛露出来，以至于，人们不知道他究竟长什么样。
                
            
            <br/><br/>    
                陆康率领其他人留下来清理战场。
                
            
            <br/><br/>    
                周元和李清舞坐车离开。
                
            
            <br/><br/>    
                战斗，告一段落。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                飞驰的车上。
                
            
            <br/><br/>    
                周元深呼了一口气，将身上满是鲜血的戎装脱了下来，直接扔到了副驾驶的座位上，冲司机道：“回去以后把这衣服洗干净，放到柜子里。”
                
            
            <br/><br/>    
                “是！”司机应了一声。
                
            
            <br/><br/>    
                周元整了整自己凌乱的头发。
                
            
            <br/><br/>    
                李清舞坐在一旁，当周元脱下戎装的那一刻，她也亲眼看到，伪装之内的这个人，真真切切是自己的老公。
                
            
            <br/><br/>    
                不知道为什么，在她的眼里，周元就像是变了一个人。
                
            
            <br/><br/>    
                脱下戎装的周元和以往没有任何变化，一副和蔼可亲的样子，时不时脸上挂着贱贱的笑容。
                
            
            <br/><br/>    
                这时的他，和战场上充满杀气的他，简直是判若两人。
                
            
            <br/><br/>    
                李清舞看的有点入迷。
                
            
            <br/><br/>    
                她从来都没有想过，她这辈子会拥有一个这样的男人。
                
            
            <br/><br/>    
                在李清舞还是少女的时候，春心萌动的她，梦想着嫁给一个大英雄。
                
            
            <br/><br/>    
                可现在，做梦似的，她真的嫁给了一个大英雄。
                
            
            <br/><br/>    
                李清舞的眼神含情脉脉。
                
            
            <br/><br/>    
                她见周元脸上都是汗水，连忙从自己的包里拿出纸巾，伸手给周元擦了擦汗。
                
            
            <br/><br/>    
                周元冲她一笑，道：“刚才吓到你了？”
                
            
            <br/><br/>    
                李清舞乖乖地点点头。
                
            
            <br/><br/>    
                “元龙战尊你好！”她撅了撅嘴说道。
                
            
            <br/><br/>    
                李清舞冲周元伸出了手，要和周元握手。
                
            
            <br/><br/>    
                周元笑了起来，伸手和李清舞握了握，问道：“现在心里有什么感受？有没有觉得很激动？”
                
            
            <br/><br/>    
                李清舞再次点点头，她回道：“激动也有，但总感觉怪怪的。”
                
            
            <br/><br/>    
                “习惯就好了。”周元笑道。
                
            
            <br/><br/>    
                似乎想起了什么，周元又问她：“对了，还离婚吗？”
                
            
            <br/><br/>    
                周元记得李清舞说过，如果他真的是元龙战尊，李清舞就会和他离婚。
                
            
            <br/><br/>    
                可如果变成了现实。
                
            
            <br/><br/>    
                李清舞一听到这话，顿时气的坐都坐不住了：“周元，你要想离婚的话，我们现在就可以去离！”
                
            
            <br/><br/>    
                周元笑了，将李清舞搂在了怀里：“开什么玩笑，这么好的媳妇，到哪找去？”
                
            
            <br/><br/>    
                “贫嘴！”李清舞瞪了他一眼，但仍是乖乖的靠在了周元怀里，温柔的像是一个安静的小猫咪一样。
                
            
            <br/><br/>    
                也不知道她心里在想些什么。
                
            
            <br/><br/>    
                安静了一会儿，李清舞突然问周元道：“周元，你现在是个大英雄，我只是一个普普通通的女人，你说我还配得上你吗？”
                
            
            <br/><br/>