    
<br/><br/>    在那一天，曹嘉言在训练场修炼武技……
<br/><br/>    “喝！”
<br/><br/>    “喝！”
<br/><br/>    曹嘉言每一次，都是全力出手。虽然一招一式并没有带上任何的灵力，但是凭借曹嘉言的肉身，依然在空气中打出了剧烈的呼啸声。
<br/><br/>    他的每一招都一板一眼，极为标准。
<br/><br/>    随着招式的进行，一滴滴的汗水从曹嘉言的额头上滴落下来。
<br/><br/>    可就在他修炼的正酣之时……
<br/><br/>    “你这样练是不行的！”
<br/><br/>    “啊？”
<br/><br/>    听到有人说话，曹嘉言连忙收功，看到不远处一道人影朝着他走了过来。
<br/><br/>    是百里聪！
<br/><br/>    “原来是百里兄。”
<br/><br/>    曹嘉言脸色变了变，他也听说过百里聪因为卫宗挤掉他的名额，因此一直都对他们宁溪州的人有些意见。因此，这些天宁溪州的人一直在绕着他走。没想到，这个时候，他居然主动找上门来了。
<br/><br/>    百里聪几个踏步就来到了曹嘉言的身旁，眼神看着他，带着些压迫力。这压迫力，是来自于境界上的威压。
<br/><br/>    曹嘉言被他看得有些不太舒服，于是就想找个理由离开。
<br/><br/>    “百里兄，你有什么事情吗？没有什么事情的话我就先走了。”
<br/><br/>    说着，曹嘉言转身就要离开。
<br/><br/>    但是，就在这时，一只铁钳一般的手掌按住了他，缓缓将已经转了过去的曹嘉言的身体板了回来。
<br/><br/>    “我说……你练错了！”
<br/><br/>    百里聪的眼神中带着些寒意。
<br/><br/>    肩膀上传来的剧痛使得曹嘉言直冒冷汗，他感觉自己的肩胛骨都要碎了。更麻烦的是，看百里聪的态度，此时是摆明了要找他的麻烦了。
<br/><br/>    于是，深吸一口气……
<br/><br/>    “百里兄！”曹嘉言挤出一个难看的笑容：“这武技，我们家族一直都是这么练的，何来练错一说？”
<br/><br/>    “我说练错就练错了！”百里聪看着在自己手下不断挣扎的曹嘉言，眼神当中透露出一抹嘲讽之色：“你们家族的人一直都这么练，说明你们一家子都是蠢材而已，宁溪州这种垃圾地方，出一些蠢材很正常！”
<br/><br/>    “你……”百里聪的话，彻底惹毛了曹嘉言。他猛然抬起头，冷冷对着百里聪道：“百里聪，你不要欺人太甚！你侮辱可以，但是侮辱我的家人，我绝对不会放过你！”
<br/><br/>    “我就侮辱了又如何？”百里聪眼神当中嘲讽之色更甚：“凭你的实力，又能对我怎么样？说你们一家子都是废物，只是实话实说而已！”
<br/><br/>    “你！给我死！”
<br/><br/>    曹嘉言双目赤红，被人一而再，再而三地羞辱，换了谁也受不了。他毫不犹豫，直接出手，一掌带动澎湃的灵力向着百里聪的面门拍了过去。
<br/><br/>    只是，他的一掌还在半道……
<br/><br/>    “啊——”
<br/><br/>    突然而来的剧痛直接让曹嘉言惨叫出声，原来，百里聪咔吧一声直接捏断了他的手臂。他能感觉到，在对方的力道之下，自己的手臂直接断成了几节。由于太过于疼痛，就连他的一掌都没能继续拍下。
<br/><br/>    “废物就是废物！”
<br/><br/>    百里聪冷笑一声，转身一脚直接将他重重踢了出去！
<br/><br/>    “噗！”
<br/><br/>    人在半空中，曹嘉言就吐出了一口血，然后重重的摔到了地上，将地砖都砸碎了不少，可见百里聪下手之重。
<br/><br/>    “哼！”
<br/><br/>    教训了对方一顿，百里聪心中的不爽也消散了一些，当即就要转身离开。
<br/><br/>    然而就在这时……
<br/><br/>    “站住！”
<br/><br/>    百里聪缓缓回头……
<br/><br/>    原来，不知什么时候，宁溪州的几人都已经赶到，他们是听到了刚才曹嘉言的惨叫声，感到不妙于是才赶来的。
<br/><br/>    结果一来，就看到了重伤倒地的曹嘉言，以及想要转身离开的百里聪。
<br/><br/>    发生了什么事，不言而喻……
<br/><br/>    于是，关飞跃毫不犹豫开口了，他不能眼睁睁看着百里聪打伤他们的同伴然后大摇大摆离开。
<br/><br/>    “哦？你有什么事情吗？”
<br/><br/>    百里聪脸上带着一抹似笑非笑的神情。
<br/><br/>    “百里聪！你是什么意思！”关飞跃指着地上的曹嘉言，冷冷道：“曹嘉言与你无冤无仇，你为什么要如此重手！”
<br/><br/>    “切磋而已。”百里聪显得有些无所谓，随意道：“谁让他太弱了呢，你们宁溪州的人就是不行，我还没用力，他就直接倒下了！”
<br/><br/>    “你——”
<br/><br/>    百里聪的诡辩，让关飞跃心头怒火中烧。
<br/><br/>    深吸了几口气，将自己心中的愤懑压下，关飞跃才冷冷道：“我不管是切磋还是什么，我们如今都在青恒皇子手下，你下如此重手就是不对！”
<br/><br/>    “你还有脸提这个？”
<br/><br/>    听到关飞跃的话，百里聪脸上满是阴寒之色：“都在青恒皇子手下？你们宁溪州算什么东西？也敢和我们托月州相提并论？要不是你们，我现在也不会留在这里，而是在荒界之中。现在，我已经被排除在考核人选之外了，你们知不知道！就因为你们的存在，毁了我的前途！”
<br/><br/>    说到后面，本来已经消散一些的阴霾再度涌上了百里聪的心头。
<br/><br/>    他看着宁溪州的几人，越看越气！
<br/><br/>    于是，毫不犹豫，他直接出手，数股汹涌的灵力形成鞭子，冲着宁溪州几人这边挥舞而去。
<br/><br/>    “不好！他动真格的了！”
<br/><br/>    关飞跃连忙扭头大喊一声：“你们先走，我来拖住他！”
<br/><br/>    说着，关飞跃从储物戒之中掏出长枪，向着百里聪冲了过去。
<br/><br/>    “拖住我？”
<br/><br/>    百里聪脸上冷笑不已，分出数股鞭子去对付关飞跃，剩下的几股则是去拦住了宁溪州剩下几人的路。
<br/><br/>    轰隆隆……
<br/><br/>    战斗激烈进行，训练场上，炸裂声不断！
<br/><br/>    片刻之后，战斗声终于停歇。
<br/><br/>    曹嘉言依旧在冷笑，而在他地上，关飞跃则是躺在那里，浑身血迹斑斑，这是被灵力鞭子抽出来的。而在他身体不远处，他的长枪已经断成了两截。
<br/><br/>    “咳咳……”
<br/><br/>    关飞跃不断咳嗽着，下一刻，一股阴影将他笼罩。他艰难抬头看去，发现百里聪已经来到了他的身前。
<br/><br/>    百里聪冷笑着看着躺在地上，已经失去了战斗能力的关飞跃，抬起脚，直接踩在了关飞跃的胸膛之上。
<br/><br/>    感觉到了自己的下场的关飞跃有些艰难的看着百里聪，声音嘶哑道：“你……真的要……要……和我们不死不休吗？卫宗……是不会放过你的！”<br/><br/>