
梓虚市凤凰小区冷丝雨家。<br/><br/>
林婉如坐在客厅沙发上，用手机在网络上下象棋。<br/><br/>
她的小说《一个灰姑娘和她的二十八个白马王子》最近人气上去了，可林婉如的创作热情却突然下降了，在获得了几个核心推荐位后，她竟又一次任性地断更了。<br/><br/>
责任编辑弹窗警告过她多次，她依然不理不睬。<br/><br/>
下了几盘棋，她就乏了，就躺在沙发上沉沉睡去。<br/><br/>
以前冷翔在时，每当见她在沙发上睡着时，总会轻手轻脚把她从客厅抱到卧室。<br/><br/>
她很享受在冷翔怀里的感觉。<br/><br/>
就算有几分清醒，她也装着睡得很死。<br/><br/>
然后那个帅气的男人会替她耐心地脱掉鞋袜外套，替她小心翼翼盖上被子，有时还爱怜地拧一下她的小鼻子或者在她的脸蛋上赏一个甜美的吻。<br/><br/>
那是个强大的男人，可确实也是个温柔的男人。<br/><br/>
他把对她的宠溺发挥到了极致。<br/><br/>
他包容了她的嚣张和各种恶劣习性，可是在他活着的时候，甚至没听见林婉如对他的一句表白。<br/><br/>
林婉如迷迷糊糊中回忆起冷翔对她的各种体贴呵护，知道此生再也不可能有一个男人像冷翔那么包容她宠她了，忍不住掉下泪来……<br/><br/>
“哥……”神思恍惚间，似乎看到一个人影，林婉如低语一声，“不要走……不要丢下我……”<br/><br/>
就在半睡半醒之间，忽然感觉有一双臂膀把她的娇躯托了起来……<br/><br/>
那双臂膀，就像冷翔的臂膀一样有力，一样温暖；<br/><br/>
但却比冷翔的臂膀更纤细……<br/><br/>
替她脱掉鞋袜外套，替她小心翼翼盖上被子，还替她悄悄抹去了眼角的泪滴……<br/><br/>
半夜里林婉如醒来，摸索着按亮壁灯，盯着冷翔的照片看了好半天，感觉心里跟屋子一样空荡荡的……<br/><br/>
她翻身下床，推开冷丝雨的房门，见闺女抱着小黑，靠在床背发呆。<br/><br/>
“雨儿，你是不是在想小圆圆了？”<br/><br/>
“没有。”<br/><br/>
“那你是在想小飞了？”<br/><br/>
“也没有。”<br/><br/>
“大半夜你发什么呆？”<br/><br/>
“我在……在背书。”<br/><br/>
……<br/><br/>
过了好长时间，两个小宝宝不肯消停的灵魂终于倦怠下来，磨磨蹭蹭闭上了试图洞穿世间一切奥秘的眼睛。<br/><br/>
夏鹏飞这才掀开夏虫虫为自己盖的毯子滑下了沙发，替三位可爱机灵淘气的小宝宝盖好被子，就站在床边欣赏他们安祥的睡姿。<br/><br/>
就像看自己的孩子一样。<br/><br/>
或许，他真拿他们当自己的孩子了。<br/><br/>
越是静谧的环境，思绪越不安分。<br/><br/>
玩游戏？<br/><br/>
夏鹏飞哑然失笑。他很喜欢这种提法。<br/><br/>
要玩，也是跟那位戴浅粉水晶发夹的美女。<br/><br/>
一打猴子……就怕小妮子不同意。<br/><br/>
那就十一个！<br/><br/>
实在不行，十个也行！十全十美！不能再少了。<br/><br/>
少年邪魅一笑，正要走开，忽然发现小圆圆在说胡话“爸爸……爸爸不要走……”<br/><br/>
夏鹏飞看向小圆圆。<br/><br/>
小圆圆双眸紧闭，小脸通红，额头大汗淋漓。<br/><br/>
伸手一摸小圆圆的额头，发觉小圆圆的额头好烫。夏鹏飞赶紧把圆圆抱起来。<br/><br/>
凌晨的天很冷，夏鹏飞想为她找套厚点的外套裹身，却发觉小圆圆带来的装备都很单薄。<br/><br/>
小圆圆为了保持形象美，想每时每刻都以最美的姿态直播、旁听商务，携带的外套全是相对单薄的冬裙。<br/><br/>
从某种意义上说，她这样的装扮也是为了获取更大的经济效益。<br/><br/>
或者说是为了生存。<br/><br/>
不知为什么，夏鹏飞心里有一种心疼的感觉。<br/><br/>
他拿了条毯子把熟睡中的小圆圆裹起来，抱起往楼下跑。<br/><br/>
灯火阑珊的街道十分冷清，大街上很难见到一个行人，一辆车也没有。<br/><br/>
用手机查到最近的医院，夏鹏飞抱着圆圆往医院狂奔……<br/><br/>
在门诊部挂了号。<br/><br/>
“糟，错了！”<br/><br/>
“糟糕，又错了！”<br/><br/>
……当值护士是个实习生，技术不娴熟，操起家伙笨拙地找血管，在小圆圆莲藕般的胳膊连续扎了六针，硬是把熟得像头死猪的小圆圆弄醒了。<br/><br/>
“哎哟——好好的干嘛扎人呢？”小圆圆噘着小嘴睡眼惺忪地喊。<br/><br/>
“马上就好马上就好，小圆圆，你感冒发烧了。”夏鹏飞对小圆圆温柔一笑。<br/><br/>
护士用颤抖的手在小圆圆的小胳膊上又扎了一针，依然扎偏了。<br/><br/>
“看起来姐姐业务相当生疏啊。”小圆圆忍住痛，板着面孔打趣实习护士。<br/><br/>
“对不起，姐姐是……是生手，再等……等一个小时会有个熟手，要不小妹妹你再等一个小时？”实习护士已经扎得不好意思了。<br/><br/>
“你扎吧，我没事。”其实小圆圆有点怕扎针，但只要想到姐姐在天翔中学挨刀时也一声不吭，自己既是战神的女儿，又是英雄的妹妹，连扎针都害怕就说不过去吧。<br/><br/>
何况自己还是见义勇为的小英雄呢。<br/><br/>
英雄怕扎针说出去就太丢脸了！<br/><br/>
再说了，熟手也是从生手来的，若不经成百上千次的演练，生手又怎么能变成熟手呢？<br/><br/>
我忍，我忍忍忍！<br/><br/>
护士扎到第十针时，终于找准了血管，“成功了成功了！”<br/><br/>
小圆圆好想用她的小蹄子去踹那个护士姐姐的长腿！<br/><br/>
但她却咧着小嘴颤抖地说：“姐姐不会再扎了吧？”<br/><br/>
“不会了，小妹妹对不起，姐姐太笨了。小妹妹好勇敢……”<br/><br/>
“你得加强业务训练哦！”<br/><br/>
“小妹妹说得对。”小护士点头如捣蒜，拿几岁小宝宝吹弹可破的小胳膊作扎针实验，她的良心在抽搐。<br/><br/>
<br/><br/>
“打针是技术活，除了勤奋操练，没有别的捷径……”小圆圆苦笑着又说教了一番，回头见夏鹏飞英俊的脸红得十分蹊跷。<br/><br/>
就从毯子里伸出爪子往夏鹏飞的额头上一摸，“啊呀呀好烫！姐姐给飞哥哥也来几针。”<br/><br/>
“我没事的，小圆圆。”在夏鹏飞的字典里就没有打针吃药这两个词。<br/><br/>
“有病得治！你想学蔡桓公讳疾忌医啊？”<br/><br/>
在小圆圆的逼迫下，夏鹏飞不得已抱着小圆圆去门口替自己挂了号。<br/><br/>
实习护士又拿夏鹏飞的胳膊练手。<br/><br/>
谁知夏鹏飞那只看似细嫩的胳膊却生得跟钢筋铁骨一般，其结实程度完全超出了人类的想象！<br/><br/>
笨拙的护士不但找血管大失水准，就算是找准血管，费了好大劲也难将针头锥进夏鹏飞的肌肤里。<br/><br/>
嘀——<br/><br/>
哦豁，一支针头锥断了。<br/><br/>
“哎哟抱歉抱歉！”<br/><br/>
实习护士瞠目结舌，又换了一支。<br/><br/>
嘀——<br/><br/>
哦豁哦豁，又一支针头也报废了。<br/><br/>
“对不起对不起！”<br/><br/>
小护士香汗淋漓，又换了一支。<br/><br/>
滴——<br/><br/>
滴——<br/><br/>
滴——<br/><br/>
……<br/><br/>
好家伙，小护士足足锥断了十多支针头才勉强把退烧针完成了。<br/><br/>
“小帅哥的肌肉好结实呀，我从来没见过这么能扛锥的！”实习护士对着夏鹏飞的俏脸和胳膊流口水，娇滴滴地问，“小帅哥有对象没有？”<br/><br/>
“小姐姐，他是我姐夫，”小圆圆瞪一眼小护士，然后拽了拽夏鹏飞的领子，“飞哥哥，我们回去了，虫虫和甜甜还在酒店呢。”<br/><br/>
医院出来回酒店的路上，夏鹏飞被冬夜的寒风一吹，嘴唇冻得发紫。<br/><br/>
“飞哥哥，你放我下来，你把毯子裹上吧，我的裙子很厚的，不用毯子。”小圆圆挣扎着要下来。<br/><br/>
“飞哥哥不冷，”夏鹏飞用手摸了摸小圆圆的额头，“咦，退烧针没起作用吗？”<br/><br/>
“刚才护士姐姐说我体温正常了，是你的手太冰了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67086306"&nbsp;&nbsp;chaptername="0322&nbsp;&nbsp;针头锥断了">加入书签</a>
</div>
