    
<br/><br/>    风起云涌，一层一层浓厚的黑云在这时候被吹开，吹散。
<br/><br/>    露出背后那蔚蓝的天空。
<br/><br/>    刺眼的阳光倾泻而下，照亮了昏暗的地狱之都。
<br/><br/>    邪恶的建筑风格配合灿烂的阳光，让整个地狱之都透着一种令人心悸的威胁。
<br/><br/>    ……
<br/><br/>    本来阳光的出现应该是驱散寒冷，驱散阴霾的，但是此时此刻却不一样……
<br/><br/>    要知道，在一开始的时候，系统就提示了。
<br/><br/>    “在地狱之都，连光明都是可怕的。”
<br/><br/>    那五个被自己影子淘汰的画面还历历在目，不知道人以为只是一种场景设定的普通淘汰机制。
<br/><br/>    殊不知要是被自己的影子给淘汰了，那现实世界中也将永远都醒不来。
<br/><br/>    光明来了，只不过这次的光明，比黑暗更黑暗！
<br/><br/>    ……
<br/><br/>    阳光透着神圣的气息一片一片覆盖下来，很快就会覆盖整个地狱之都。
<br/><br/>    在系统提示的时候，苏木就带着其他人进入了建筑物里，并且选择了一个没有窗户的房间。
<br/><br/>    地狱之都的建筑很多，虽然没有倒塌但却非常破败，阳光不仅仅会覆盖地狱之都的表面。
<br/><br/>    等彻底铺开之后，很多楼房建筑都会投射进来刺眼的阳光。
<br/><br/>    到那个时候，地图虽然没有任何变化，但是能让玩家活动的范围会急剧缩小。
<br/><br/>    ……
<br/><br/>    没多久，黑云退散，万里晴空，刺眼的阳光照亮了整座地狱之都。
<br/><br/>    这是阳光下的邪魅，是另一番视觉盛宴。
<br/><br/>    与此同时，赛场人数也开始出现了变化。
<br/><br/>    短短几分钟，又有几十人被淘汰……
<br/><br/>    【人数：201/575】
<br/><br/>    阳光来临，地狱之都在响过尖叫之后，迅速恢复了平静。
<br/><br/>    这一次，比联赛刚刚开始的时候还要死寂！阳光下的死寂，让人更加毛骨悚然。
<br/><br/>    与此同时，外界观众也陷入了一种复杂的氛围。
<br/><br/>    “卧槽……自己的影子居然还会发动攻击，而且还是直接秒杀！”
<br/><br/>    “这尼玛怎么玩，一个个都只能龟缩在没有阳光的地方，一出去就会被自己的影子给杀了！”
<br/><br/>    “这设定，特么是人玩的吗？”
<br/><br/>    “嘘……你们听说了没，那些被影子杀掉我玩家，都陷入了重度昏迷！”
<br/><br/>    “卧槽？你别造谣啊，这事很大条的我告诉你。”
<br/><br/>    “呵，爱信不信！我家楼下就有一个参赛者，现在怎么叫都叫不醒，家里人正准备送他去医院呢。”
<br/><br/>    “嘶……所有这些影子，是有渗透攻击的？”
<br/><br/>    “不一定是渗透攻击，没看见影子都是直接把人拖进地里么？可能是带他们去了另外一个世界。”
<br/><br/>    “什么什么，什么世界？”
<br/><br/>    “或许……带去地狱了吧？”
<br/><br/>    “所以地狱之都是想告诉我们，连自己的影子都会背叛自己么……”
<br/><br/>    “这阳光下的地狱之都，到底是什么样的黑暗。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    昆仑山研究基地，突然发生的情况让叶清急的眼泪都出来了，在座的其他人脸色也不是很好。
<br/><br/>    联赛里面出现这种设定能理解，毕竟天启不是普通的网游，但是在这种设定之下，你让整个场景都被阳光所有包裹，那就过分了吧？
<br/><br/>    ……
<br/><br/>    地狱之都。
<br/><br/>    【系统公告：光明来临，请注意，在阳光下，所有位移类/移速类技能都将无法使用。】
<br/><br/>    在一个狭隘的房间里，六个人挤在一起，门缝透着一片金光。
<br/><br/>    很显然，外面的大厅已经被阳光给占据了，一旦他们打开门阳光就会投射进来。
<br/><br/>    到时候影子就会变得非常清晰，然后接下里的东西就不用继续多说了。
<br/><br/>    现在苏木有点头疼，刚刚躲的时候太着急了，没有看清地图。
<br/><br/>    因为不远处就有一个地窖，应该躲到地窖里面去的……
<br/><br/>    mmp
<br/><br/>    ……
<br/><br/>    “老大，我们就这样一直躲着吗？”伟哥忍不住说道，“这房间味道好重啊，怕是厕所吧！”
<br/><br/>    老何：“可不是么……你现在不就站在坑上么。”
<br/><br/>    伟哥：“？？？，卧槽！”
<br/><br/>    而在这时候，苏木却沉着一张脸，用一种非常严肃的语气说道：“别吵，外面有东西。”
<br/><br/>    ？？？
<br/><br/>    这一句话，让所有人顿时*花一禁，等安静下来后，真的听到了怪异的声音。
<br/><br/>    “踏，踏……”（一种脚步声）
<br/><br/>    “咕咕……”（一种呼吸声）
<br/><br/>    是玩家？
<br/><br/>    不对……不可能是其他玩家，玩家怎么会发出这种奇怪的声音。
<br/><br/>    但是，外面大厅的超大落地窗都破了，阳光一定完全覆盖了整个大厅，现在怎么可能有东西活动？
<br/><br/>    除非……
<br/><br/>    除非是场景怪物，不怕影子的场景怪物！
<br/><br/>    “咕咕……”
<br/><br/>    “咕咕……”
<br/><br/>    诡异的声音让躲起来的人汗毛倒立，所谓的联赛玩家之前都还没打进行呢，场景中的怪东西就先来了……
<br/><br/>    未来战场是RZS，地狱之都的“特色”不是鬼，而是现在门外的东西？
<br/><br/>    按声音判断的话，外面的东西应该在找什么……应该在找他们。
<br/><br/>    现在苏木考虑的不是外面的东西有多厉害，而是阳光！
<br/><br/>    如果没记错，或者天启没有进行修改的话，外面东西苏木是知道的，问题是在阳光。
<br/><br/>    如何对付影子，前世也没有任何攻略，只能避开阳光，避开光线充足的地方！
<br/><br/>    ……
<br/><br/>    突然，脚步声停止。
<br/><br/>    而随后，那怪异的呼吸声就在门外响起！
<br/><br/>    “(?Д?)”×9
<br/><br/>    苏木：“(??_?)”
<br/><br/>    应该就是那种东西了，明明在门外，但是却没有挡住阳光。
<br/><br/>    按照正常情况来说，有人站在门口的时候，从门缝投射进来的光线应该会出现黑影，但是现在却没有。
<br/><br/>    但是声音的确就在门口。
<br/><br/>    “咚咚咚。”
<br/><br/>    敲门声突然响起，婉儿和潇潇依偎在一起，伟哥则死死抱住苏木的胳膊。
<br/><br/>    这时候的老何也不淡定了，紧紧抱着躲到他怀里的啵比，抚摸着她的后背。
<br/><br/>    伟哥看到之后：“……”mlgb老何这小子居然趁人之危？擦……
<br/><br/>    “咚咚咚！”
<br/><br/>    “咚咚咚！”
<br/><br/>    敲门声越来越重，越来越频繁，到了后面直接是砸门！
<br/><br/>    “砰砰砰！”
<br/><br/>    整扇门都在晃动！
<br/><br/>    接着，突然恢复平静，所有人都看向门缝。
<br/><br/>    “呼！”
<br/><br/>    什么东西突然趴在了门缝处，等看清之后，众人直接倒抽了一口凉气，头皮发麻！
<br/><br/>    就连场外的观众也因为这个画面吓的惊声尖叫。
<br/><br/>    那是什么……
<br/><br/>    为什么是……一排的眼睛？
<br/><br/>    不，应该说是，一排的眼珠子！
<br/><br/>    一排六颗暴突的眼睛，布满血丝！
<br/><br/>    这些眼珠子正朝着不同的方向转动，最后齐刷刷看向了苏木等人。
<br/><br/>    “桀桀……桀桀桀……”
<br/><br/>    随着阴笑声响起，六颗眼珠子居然“噗通噗通”掉在地板上，朝着苏木他们滚了过来……<br/><br/>