
她动作之快，就连宋子鱼都来不及阻止。<br/><br/>
云绾宁进了膳厅，毫不犹豫的走到了百里长约身后。<br/><br/>
察觉到一股子冷意靠近……百里长约正要回头，只见一道虚影落了下来。<br/><br/>
——云绾宁一记手刀子砸下来了！<br/><br/>
她的手重重的落在了百里长约后颈上，他痛得闷哼一声，却并没有当场晕过去！<br/><br/>
百里长约顿时咆哮起来，“云！绾！宁！你是不是有什么毛病啊！”<br/><br/>
他招她还是惹她了？<br/><br/>
抬手就给了他一下！<br/><br/>
这个女人简直是欺人太甚！<br/><br/>
见没有把他劈晕过去，云绾宁不可思议的看了看她的手、又看了看百里长约的后颈……这厮的脖子，是铁打的吧？<br/><br/>
玄山先生那老头子，是不是没有教对啊？<br/><br/>
他说过劈人就是这么劈的啊！<br/><br/>
她很快想明白了，一定是她武功还不到位，百里长约又是个超级厉害的家伙。<br/><br/>
因此这一下肯定不能把他劈晕过去。<br/><br/>
百里长约若能这么轻易被人劈晕过去，北郡太子的名号不就是徒有其名了吗？！<br/><br/>
既然一下劈不晕，她就继续！<br/><br/>
于是云绾宁没有做声，咬着牙又给了他第二下！<br/><br/>
“云！绾！宁！你是不是想死！”<br/><br/>
“你别以为，本宫不打女人！”<br/><br/>
百里长约的咆哮响彻整个宋府！<br/><br/>
云绾宁尴尬极了……她被百里长约的咆哮惊得一个哆嗦，趁他还未站起身，又一个手刀子劈下去、接二连三的劈、用尽洪荒之力的劈！<br/><br/>
好家伙，第四下劈下去，百里长约可算是两眼一翻趴在了桌上。<br/><br/>
他还倔强的不肯闭眼，云绾宁一巴掌盖下去——百里长约总算晕过去了。<br/><br/>
这时，云绾宁才转头看向圆宝。<br/><br/>
只见他手中的筷子“啪嗒”一声掉在了桌上，他目瞪口呆的看着她。<br/><br/>
随后，圆宝很快将嘴里的东西咀嚼着咽下去后，这才小心翼翼的对她问道，“娘亲，是你把我劈晕还是我自己晕啊？”<br/><br/>
不等她回话，他就赶紧说道，“不用劈了，我自己晕！”<br/><br/>
说罢，圆宝小脑袋一垂，也赶紧闭上眼趴在了桌上。<br/><br/>
云绾宁：“……”<br/><br/>
宋子鱼就站在门口，修长的身子倚靠在门边，好笑而又宠溺的看着她。<br/><br/>
尤其是方才云绾宁第一次没有把百里长约劈晕时，她还一脸歉意的吐了吐舌头……与他记忆中的宁宁一模一样，一如既往的俏皮！<br/><br/>
墨飞飞站在他身后，一颗心紧紧地揪在一起。<br/><br/>
一个是她心爱的男子，一个是她最爱的七嫂嫂。<br/><br/>
呜呜呜好难选啊……<br/><br/>
虽然不明白四嫂嫂为什么要劈晕百里长约，但她这会子进去，会不会也被劈晕？<br/><br/>
墨飞飞怂了，缩着脖子站在宋子鱼身后“看戏”。<br/><br/>
“怎么样？”<br/><br/>
云绾宁像是炫耀她的胜利品似的，指着百里长约转头看着宋子鱼，“这下，安静了吧？”<br/><br/>
“眼下是挺安静的，方才长约的咆哮……可能是最后的倔强吧。”<br/><br/>
宋子鱼难得幽默一次。<br/><br/>
他面带笑意的走近，“宁宁，不愧是你，我怎么没有想到这样好的法子？”<br/><br/>
“其实若你来劈，一劈一个准儿！”<br/><br/>
云绾宁抬了抬下巴。<br/><br/>
百里长约最信任的人，恐怕就是宋子鱼了。<br/><br/>
加之宋子鱼武功高强，比她高了不知多少倍……<br/><br/>
若他来劈晕百里长约，就是一个呼吸间的事儿！<br/><br/>
墨飞飞站在门口，小心翼翼的问道，“那个，七嫂嫂，我可以进来吗？还是我现在得回宫去？你不会杀人灭口吧？”<br/><br/>
云绾宁：“……”<br/><br/>
她无奈对她招了招手。<br/><br/>
墨飞飞迟疑着，到底是螃蟹走路似的挪了进来。<br/><br/>
“七嫂嫂，我方才什么都没看见！”<br/><br/>
“你把圆宝带出去玩。”<br/><br/>
云绾宁对她说道，“百里长约身子有些不好，我与子鱼给他瞧瞧。”<br/><br/>
一听是这么一回事儿，墨飞飞长长的松了一口气。<br/><br/>
这口气刚出口，她又脸色一变，紧张的问道，“百里长约他怎么了？没有性命之忧吧？七嫂嫂，你们一定要救救他啊！”<br/><br/>
“没什么大事，你放心吧。”<br/><br/>
云绾宁没有吓唬这小妮子。<br/><br/>
若她知道，百里长约还养蛊……<br/><br/>
恐怕得吓哭了！<br/><br/>
墨飞飞开始眼泪汪汪了，“那我带圆宝宝贝出去玩。”<br/><br/>
她正要俯身抱着圆宝出去，圆宝就已经睁开了眼，“九姑姑，我们去找甜甜他们吧！”<br/><br/>
就这样，墨飞飞接过百里长约的“大棒”，成为了新一任孩子王。<br/><br/>
宋子鱼与云绾宁将百里长约抬到床上后，他将锦盒递给云绾宁，他亲手解开了百里长约的衣襟，露出精壮的胸膛。<br/><br/>
云绾宁咂舌，“果然是好身材！”<br/><br/>
当初第一次见到百里长约时，她就知道这厮身材好。<br/><br/>
宋子鱼不禁蹙了蹙眉。<br/><br/>
原来，宁宁喜欢这样的身材？<br/><br/>
明王瞧着应该也是这样的身材吧？<br/><br/>
可惜他……如今瞧着是有些瘦弱了。<br/><br/>
用师父的话来说，就是一阵风便可吹倒。<br/><br/>
虽然他不能夺人所爱、也不能就这么自私的将宁宁禁锢在身边。但也不影响他锻炼一下，成为长约这样的好身材，让宁宁一饱眼福啊！<br/><br/>
毕竟当初宁宁将他拐下山时……<br/><br/>
就是被他的“美貌”给吸引了！<br/><br/>
宋子鱼在心里默默地想着。<br/><br/>
“现在要做什么？”<br/><br/>
云绾宁的声音在耳边响起。<br/><br/>
“把锦盒递给我。”<br/><br/>
只有他们两人时，宋子鱼一如既往的温润如玉，声音温和宠溺。<br/><br/>
云绾宁将锦盒递过去，只见宋子鱼面色凝重的打开锦盒。又从衣袖内取出一只瓷瓶，从瓷瓶内倒出些绿油油的水进去。<br/><br/>
一股子刺鼻的味道，弥漫了整间房。<br/><br/>
云绾宁不仅捂着口鼻，好奇的伸长脖子一看……<br/><br/>
只见宋子鱼手中的锦盒内，竟是一条虫子！<br/><br/>
那虫子瞧着圆滚滚的，还有些丑陋。<br/><br/>
虽样子不大喜人，但头顶那一双大眼睛跟青蛙的眼睛似的，瞧着颇有些灵气。<br/><br/>
“这是？”<br/><br/>
“母蛊。”<br/><br/>
宋子鱼耐心的解释，“这条母蛊不同寻常，是师父好不容易寻来的。方才是在醒蛊，接下来便要用这条母蛊，来压制长约体内的蛊。”<br/><br/>
母蛊？<br/><br/>
原来蛊虫也分公母？<br/><br/>
云绾宁的知识点又增加了一个。<br/><br/>
“这母蛊，当真能压制他体内的蛊？”<br/><br/>
如此说，百里长约体内的是公蛊？！<br/><br/>
不过云绾宁也很快想明白了，用母蛊压制公蛊，就仿佛周莺莺压制墨翰羽……母老虎的效力嘛，总是会让人刮目相看！<br/><br/>
想到这里，云绾宁开始兴冲冲的搓手，“怎么压制？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560199"&nbsp;&nbsp;chaptername="第866章&nbsp;&nbsp;别以为本宫不打女人！">加入书签</a>
</div>
