
顾呈武跪在院子里，楚楚可怜的在那哀叹。<br/><br/>
没多多一会，顾呈文就忍不住去求情了。<br/><br/>
“娘，天这么晚了，二弟在那跪着，会伤膝盖的，寒气入体，到时候会生病的。”<br/><br/>
“我让他跪着了吗？”<br/><br/>
顾以沫生气的坐起来，手都快要戳到顾呈文脸上去了。<br/><br/>
这个该死的小武啊，偏偏用这招！<br/><br/>
自残？！<br/><br/>
顾呈文：“娘，也没多大的事情，我们都知道您是太担心小武了，所以你就原谅小武吧，要不然小武也不可能睡得踏实的。”<br/><br/>
“放屁，我是跋扈，我是恶毒，我是偏心，我才不在乎他呢！”<br/><br/>
看着这样“大放厥词”的娘，顾呈文忽然觉得好可爱啊，比之前的所有的娘亲的样子，都要生动活泼可爱。<br/><br/>
如此错觉之下，让顾呈文做了一件虎狼之事！<br/><br/>
只见顾呈文不客气的在顾以沫脑门上重重的弹了一下，老爹训闺女一样的说道：“行了啊。”<br/><br/>
顾以沫懵逼了。<br/><br/>
顾呈文后知后觉的也反应了过来，想到自己刚刚做了什么，他简直都不敢相信。<br/><br/>
一旁的小泥巴趴在被窝里，笑的咯咯的，这样的奶奶和爹爹，都好可爱啊。<br/><br/>
“咳，那什么，赶紧让顾呈武回去睡觉，明天还要去接你三弟呢，别捣乱。”顾以沫多少有些不自在。<br/><br/>
她觉得自己“大家长的权威”被冒犯了。<br/><br/>
可要因为这个发火吗？好像也不至于的。<br/><br/>
所以她就只能尴尬的轰人走了。<br/><br/>
月色姣姣，遮不住脸上的红色。<br/><br/>
顾呈文忽然间就明白了，轻手轻脚的离开了。<br/><br/>
到了院子里，对顾呈武踢了一脚：“快别装了，赶紧去睡觉，别真的着凉了，耽误明天的事情。”<br/><br/>
“好嘞！谢谢娘！”<br/><br/>
后半句，十分俏皮的大喊了两声。<br/><br/>
“锅里还有点水，去洗洗脚再睡。”<br/><br/>
“哦哦。”<br/><br/>
顾呈武虽然烦气老大跟个老妈子一样话多，但心里还是很感激的。<br/><br/>
洗了脚之后，顾呈武进屋发现宝根还在那拿着一根树枝比比划划的，很有架势的样子。<br/><br/>
“嚯，你这是想做大将军啊？”顾呈武飞快的脱了衣服，光溜溜的钻进了早就温好的被窝里，“白天看兵书，晚上还要利用这点时间练练武功？”<br/><br/>
“小武哥，你就别笑话我了。”霍宝根脸红的不行，挠挠头，放下了树枝。<br/><br/>
只是再尴尬的少年，在完全信任的人面前，也是忍不住说起了自己的心事的。<br/><br/>
“我就是看着这兵书里的说的一些招式，忍不住试试……”<br/><br/>
“宝根，等哥赚到钱了，就送你去城府的武术馆好好学学。你这身本事别浪费了。”<br/><br/>
顾呈武开始给霍宝根画大饼。<br/><br/>
他看的出来，霍宝根很喜欢这些的，而且他本人也是有些功夫底子的，不过是乱七八糟的没有章法。可即便如此，也足见他的天资了。<br/><br/>
想想吧，能自己杀了老虎，抓了一头梅花鹿回来，这是没本事的人能做到的吗？<br/><br/>
霍宝根满心热血，无比激荡：“小武哥，我想从军。”<br/><br/>
“你疯啦？从军可苦了，而且……”<br/><br/>
很容易就死了的。<br/><br/>
从来将军的累累军功，都是建立在无数白骨身上的。<br/><br/>
要是没有背景就去从军，那基本上都是被牺牲的小卒子，你看有几个能刀山火海的爬出来的？<br/><br/>
现在霍家就宝根这么一个男人了，顾呈武自然是不同意的。<br/><br/>
更何况，在顾呈武的眼中，霍宝根是厉害，可那也是他的小弟弟，他下意识的想要将这个小弟弟纳入自己的羽翼之下保护着，不愿意让他去经历风雨。<br/><br/>
“大丈夫何患生死？要是能保家卫国，我这一生也是值得的。”<br/><br/>
“哪怕只是一个小卒子？”<br/><br/>
“小武哥你不要看不起小卒子，要是没有人愿意去做小卒子，哪里有这国泰民安？更何况，我未必就会一辈子只是个小卒子！”<br/><br/>
霍宝根壮志凌云，豪气冲天。<br/><br/>
明明还是一个爱脸红的少年，可只要说起当兵从军的事情来，他就有疏散不完的热气和豪气。<br/><br/>
顾呈武想了好一会，才闷闷的说道：“就算你喜欢，也等我赚了钱，让你在武馆好好练练，然后再去……”<br/><br/>
这样，活下去的机会也大。<br/><br/>
霍宝根明白顾呈武的顾虑，笑嘻嘻的感谢他。<br/><br/>
兄弟两个头挨着头，很快就睡着了。<br/><br/>
第二天，天色大亮了，一家人吃了早饭，还是让齐爷爷和霍宝根还有顾呈权，桂花留下，照顾李翠如母女三人还有林老。<br/><br/>
然后一家人就浩浩荡荡的出发了。<br/><br/>
走了有一个时辰，才到的。<br/><br/>
其实顾以沫是很想雇一辆车的，可是想到自己家是去借钱的，要是雇一辆车，那太假了，便只能作罢了。<br/><br/>
“这还有多远啊？”顾以沫喘着粗气问道。<br/><br/>
顾呈文瓮声瓮气的说：“还有一会就到了，当初娘就是为了再也看不见三弟，才特意找了这么远的一个不是人的人家的。”<br/><br/>
语气里，多多少少还是有些埋怨的。<br/><br/>
他真的不知道，这八年，三弟过得会是什么样的日子。<br/><br/>
“嗯，娘之前太不是个东西了。”顾以沫点点头，擦擦额头上的汗珠，表示十分赞同。<br/><br/>
这原主真的是……<br/><br/>
她已经懒得吐槽了。<br/><br/>
顾呈文有些惊悚，来了一个顺拐，差点摔了，幸亏顾呈武眼疾手快的扶住了。<br/><br/>
“大哥你干啥呢，咋还不好好走道了？”<br/><br/>
“没，没什么，只是被娘给吓到了。”<br/><br/>
顾呈文实话实说。<br/><br/>
“嘿嘿，我也发现了，娘现在能很诚实客观的面对过去的自己了。”<br/><br/>
“滚犊子，赶紧的走吧。”<br/><br/>
“娘你看看你，我这是在夸你。”<br/><br/>
“老娘给你一巴掌，是教育你！”<br/><br/>
“别啊，娘！”<br/><br/>
看着前面老娘和兄弟嬉笑怒骂的样子，顾呈文无比确定，他们家的日子会越来越好的。<br/><br/>
双子，这次大哥真的能保护你了。<br/><br/>
到了李唐庄之后，顾以沫几个人打听木拐李家在哪里。<br/><br/>
“哎呦，你们这是去走亲戚？今个可别去吧，今天他们家可是热闹了。”<br/><br/>
对方一脸的兴奋。<br/><br/>
顾以沫眼角抽了抽，问道：“咋着了？”<br/><br/>
“那木拐李的闺女不是红杏出墙了吗？人家男人的媳妇来打架啦！听说还不是一家！那叫个精彩哦。”<br/><br/>
顾以沫：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914538"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;这样的娘，好可爱">加入书签</a>
</div>
