    116
<br/><br/>    听到江总的声音以及他这句话时,  段非凡感觉自己眼前瞬间刷了满屏弹幕，把江阔的脸都遮住了。
<br/><br/>    段非凡，卒！段非凡,  卒！段非凡，卒！段非凡,  卒！
<br/><br/>    段非凡,  卒！段非凡，卒！段非凡,  卒！段非凡,  卒！
<br/><br/>    段非凡，卒！段非凡，卒！段非凡,  卒！段非凡,  卒！
<br/><br/>    也许是看到了他脸色突然凝重，江阔张嘴想要问。
<br/><br/>    电光石火之间他一把捂住了江阔的嘴,  因为紧张,  捂的劲儿有些失控,  江阔被他捂着嘴直接拍在了后头的床柱上。
<br/><br/>    磕出了“当”的一声。
<br/><br/>    江阔的眼睛瞬间大了一圈,  瞪着他。
<br/><br/>    段非凡，再卒！
<br/><br/>    “江总，”段非凡说出这两个字之后也没敢松开捂在江阔嘴上的手,  “不好意思,  我……”
<br/><br/>    在他对江总吼完之后，为了不让江总在听到江阔的声音时得出大清早他俩在一起并且因为被打扰了而怒吼的尴尬结论,  他不能让江阔出声,  毕竟江总对于江阔来说，可不是什么需要闭嘴的存在,  江阔很有可能会对着电话吼一嗓子你俩背着我的那些秘密勾当我都知道了！
<br/><br/>    “我以为是我一个朋友的电话。”段非凡看着江阔，在嘴边竖了竖食指，然后慢慢松开了手。
<br/><br/>    江阔明白了他的意思，但摸了摸后脑勺之后伸手指着他，然后手在脖子上恶狠狠一抹。
<br/><br/>    段非凡迅速一歪头，吐出了舌头。
<br/><br/>    “神经病。”江阔笑着用口型骂了一句。
<br/><br/>    “你这朋友关系处得挺像仇人啊。”江总在那边说了一句。
<br/><br/>    江阔凑过来听着。
<br/><br/>    “不好意思啊江总，”段非凡把手机往他那边偏了偏，清了清嗓子，“昨天我睡得晚……”
<br/><br/>    “一夜都在开车赶路吧，”江总说，“大清早被吵醒，是挺火大的，我之前都没发现你还能这么冲呢？”
<br/><br/>    江阔顿时无声地笑了起来。
<br/><br/>    “没！没！”段非凡一听这话，人都站直了，捏了捏眉心，定了定神，“主要也看是谁的电话，我没看来电就接了，要知道是您，肯定不会这么冲，毕竟昨天刚送完人，今天本来应该是我打电话过去跟您汇报的。”
<br/><br/>    “嚯，这嘴，”江总顿了顿，“江阔的表达能力要能有你这一半，我能多活十年。”
<br/><br/>    靠。江阔无声不爽。
<br/><br/>    “他就是有时候不爱开口，”段非凡说，“这次他从家里回来，一直都很担心。”
<br/><br/>    江阔瞪了他一眼。
<br/><br/>    “他还是别爱开口吧，开口就挺气人，”江总说，“昨天还顺利吧？”
<br/><br/>    “顺利的，”段非凡说，“不过路上蒋律师他们也没好好吃饭，就休息站随便吃了点儿。”
<br/><br/>    “嗯，我知道了，”江总说，“中午给他们接风，你就非要赶着回去，要不就一块儿去了，省得我说那么多话。”
<br/><br/>    “……这种正事儿还是得您亲自说话吧，”段非凡说，“我也不知道是怎么个情况。”
<br/><br/>    江阔在边儿上一通乐。
<br/><br/>    “这事儿还是先不要跟江阔说，”江总说，“别看公司的事儿他听都不乐意听，但亲爹的事儿不让他碰，这小子肯定会不爽。”
<br/><br/>    “嗯，我知道。”段非凡一本正经地回答，看了江阔一眼。
<br/><br/>    江阔凑到他耳边低声说：“你知道个屁。”
<br/><br/>    段非凡笑了。
<br/><br/>    “一会儿我让人把昨天的费用转给你，”江总说，“你给我个账号。”
<br/><br/>    “……费用？”段非凡愣了愣，“没什么费用，路上买吃的都不是我出的钱，是蒋律师他们买的。”
<br/><br/>    江阔拍了他一下，非常夸张地用嘴型告诉他：要！
<br/><br/>    要！
<br/><br/>    江总在那边笑了起来：“不是你花了多少这么算的，用人的费用，你记着把账号发给我。”
<br/><br/>    发给他！
<br/><br/>    江阔瞪着他。
<br/><br/>    “好的，”段非凡说，“谢谢江总。”
<br/><br/>    “行，那你继续休息着吧，”江总说，“我这儿暂时没什么事儿了，后头要还有要帮忙的再找你。”
<br/><br/>    “随时。”段非凡说。
<br/><br/>    江阔小声啧了一声。
<br/><br/>    江总那边挂掉电话之后，段非凡还盯着手机确认了一下已经挂断了，这才长长地舒出一口气来。
<br/><br/>    “你是不是傻，”江阔说，“他要给你钱就拿着啊！”
<br/><br/>    “主要他突然这么说，我猝不及防，”段非凡说，“他是你爸啊，谈钱很尴尬。”
<br/><br/>    “应该的知道吗，”江阔说，“这事儿你帮他是因为他是我爸，他找你有什么立场？我朋友，他有什么立场让你这么白给他出力？”
<br/><br/>    你男朋友。
<br/><br/>    他还是有立场的。
<br/><br/>    只是你不知道。
<br/><br/>    “所以他本来就该给钱，”江阔说，“你只管拿。”
<br/><br/>    “好。”段非凡点头。
<br/><br/>    “账号发他。”江阔说。
<br/><br/>    “稍微缓个把小时吧，”段非凡说，“这么急切是不是有点儿……”
<br/><br/>    “不，现在发，”江阔说，“钱上不装傻，这是江总你想装一下也就算了，要换个人，你这次跟他不急，下次他就能真的跟你不急，钱的事儿就得态度分明。”
<br/><br/>    “好。”段非凡低头把自己的卡号发给了江总。
<br/><br/>    “果然还加上好友了啊。”江阔看着他的手机界面。
<br/><br/>    “在这儿等我呢？”段非凡很震惊。
<br/><br/>    江阔啧了一声。
<br/><br/>    被江总这一个岔打完，之前的暧昧气氛已经荡然无存，而且江了了发了消息给江阔，他们酒店离新店近，一会儿先去新店看看，也就没有了再培养气氛的时间了。
<br/><br/>    “现在叫上老范吗？”段非凡说，“明天才开业，明天再叫他吧？”
<br/><br/>    “都行，”江阔看了他一眼，“你要想今天见他……”
<br/><br/>    “我不想！”段非凡马上打断他的话，“你别给我下套，我一点儿都不想见到他！”
<br/><br/>    江阔笑了起来，拿了外套走出了宿舍。
<br/><br/>    段非凡跟在他身后，江总这一关闯完了，还有一关在等着他。
<br/><br/>    因为宿舍还没什么人回来，所以范家宝的车他昨天开回来就停在了宿舍斜对面的路边。
<br/><br/>    江阔一出门就能看到。
<br/><br/>    唯一的希望就寄托在江阔不会注意到那个车上。
<br/><br/>    但范家宝的那辆车也算是挺豪的一个车，而且江阔还坐过，对于一直玩车的江阔来说，想要不注意到，不太可能。
<br/><br/>    果然江阔出了宿舍一抬头就看到了车，然后回过头看着他：“我还没问你呢，你开什么车送的蒋律啊？”
<br/><br/>    段非凡，卒着玩。
<br/><br/>    “就……”段非凡指了指那辆车，“那个，问老范借的。”
<br/><br/>    “看来我得回趟家，”江阔说，“再开一辆能坐多点儿人的车过来。”
<br/><br/>    “没劲，”段非凡说，“我就喜欢只能坐两个人的911。”
<br/><br/>    “我那个是四座的，”江阔看着他，“虽然后面不太能坐人。”
<br/><br/>    “我就喜欢虽然有四个座但其实只能坐两个人的911，”段非凡说，“而且得是绿色的，别的色都不行。”
<br/><br/>    “靠，”江阔笑了起来，“服了。”
<br/><br/>    “我让胡子给我找个商务车来着，他要能找到，我就不用花钱去租车了，”段非凡说，“他说能找到，结果临走了才发现他找的是范家宝的车。”
<br/><br/>    “江总给你派活儿的时候都没给你弄个车吗！”江阔不爽。
<br/><br/>    “怎么弄，他一动不就暴露了么，”段非凡说，“只能我找车，他就说别开货车。”
<br/><br/>    江阔愣了愣，没忍住乐出了声：“怎么，还看不上货车吗！”
<br/><br/>    “他说人家可能有四五个人，货车坐不下，货厢不能坐人呢。”段非凡说。
<br/><br/>    “哎！”江阔笑着走到了车旁边，看着他。
<br/><br/>    “怎么？”段非凡问。
<br/><br/>    “开这个车过去啊，你不还车了吗？”江阔说，“那个绿色的虽然有四个座但其实只能坐两个人的911在东边桥市场停车场呢，还走过去开么。”
<br/><br/>    “走。”段非凡笑笑，掏出了钥匙。
<br/><br/>    新店的一切都已经准备妥当，第一批包装好的酱牛肉也已经准备好，数量不多，主要是试一下新包装的反馈，新店开业之后在熟食这边上架先卖着，网店上线之后再看情况增加。
<br/><br/>    他俩到新店的时候，江了了他们还没到，老婶在店里，做着开业前的最后细节准备，还有一个跟着老婶一块儿忙活着的勤快身影。
<br/><br/>    “范家宝这个人吧，”江阔从车窗里看着那边店里的范家宝，“交个朋友也是挺好的。”
<br/><br/>    “他早就已经觉得是咱们朋友了。”段非凡说。
<br/><br/>    “觉得是你朋友。”江阔说。
<br/><br/>    段非凡笑了笑：“他觉得你不搭理他。”
<br/><br/>    “他太吵了，”江阔说，“二十大几的人了，感觉跟你那俩表弟差不多。”
<br/><br/>    “有钱人家的小孩儿，总会有那么几个方面是幼稚的，”段非凡说，“他是这方面，你是别的方面。”
<br/><br/>    “我幼稚吗？”江阔看着他。
<br/><br/>    “有些时候，”段非凡也看着他，“不过挺好的。”
<br/><br/>    “非——凡！段！”范家宝在店门口挥着抹布喊了一声。
<br/><br/>    段非凡伸手到车窗外面也挥了挥，看着江阔：“下车？”
<br/><br/>    “嗯。”江阔笑笑。
<br/><br/>    段非凡把车钥匙扔给范家宝：“谢了。”
<br/><br/>    “事儿顺利吗？”范家宝问。
<br/><br/>    “挺顺利的，”段非凡说，“你这车还能停VIP，方便。”
<br/><br/>    “这点儿排面还是要有的，”范家宝说，“本市所有有VIP的地方，我都是VIP。”
<br/><br/>    “靠。”段非凡笑了。
<br/><br/>    “靠什么，正常，”范家宝说，“你去江阔他们那边儿玩的时候没注意吗，他肯定也一样。”
<br/><br/>    “没太注意，”段非凡说，“我们吃喝玩乐全都在他家自己的地盘。”
<br/><br/>    “靠！”范家宝喊了一嗓子。
<br/><br/>    “老婶儿，”江阔进店，跟老婶打了个招呼，“有什么要帮忙的吗？”
<br/><br/>    “没了，”老婶摆手，“小范一大早过来，都弄完了，你妹妹是不是一会儿过来？”
<br/><br/>    “嗯。”江阔点头。
<br/><br/>    “那我走了，”老婶围裙一摘，转身就跑，“哎呦可别拍到我。”
<br/><br/>    “嘛呢！”段非凡拦住她，“这是不是你家店了你跑这么快啊！”
<br/><br/>    “我哪好意思，”老婶说，“拍你老叔吧。”
<br/><br/>    “今天不拍人，”江阔笑着说，“明天才拍人，明天人多，你混在人堆儿里就不明显了。”
<br/><br/>    “对，”范家宝在旁边转着抹布，“明天还有人排队……”
<br/><br/>    江阔看着他手里的抹布，虽然看得出来是块新抹布，但再新也是在店里擦了一圈的抹布，范家宝从刚才打招呼就甩着抹布，现在干脆转了起来，不得不说转得还挺好的，仿佛刚从哪个二人转剧团被开除。
<br/><br/>    “把你那个抹布放下！”江阔忍无可忍。
<br/><br/>    范家宝手里的抹布一个急停，他看着江阔：“怎么了？”
<br/><br/>    “不怎么，”江阔说，“你要不再洗个脸吧。”
<br/><br/>    “操。”范家宝笑了，团了团抹布，往后厨门口的水桶一瞄，把抹布扔了进去，溅起一片水花。
<br/><br/>    “哎呀！”老婶喊了一声，过来拍了他一巴掌，“桶里都是脏水！”
<br/><br/>    “没事儿，一会儿帮你拖地。”范家宝笑着说。
<br/><br/>    “你呆着吧。”段非凡过去拎着桶去后头倒水。
<br/><br/>    江阔转到了旁边他和段非凡旗下的牛三刀熟食，货架上都已经摆满了袋装酱牛肉，大小两种包装，还有两种口味的牛肉酱。摆货的时候江阔没在，他想的是不要全摆满，要放得有美感些，本来想着一会儿弄弄，结果过来一看，发现所有的东西都摆得挺有设计感，满满当当又错落有致，既显得货很丰富，又不觉得拥挤。
<br/><br/>    “怎么样？”范家宝跟了过来，问了一句。
<br/><br/>    江阔转头看了他一眼：“你弄的？”
<br/><br/>    “不然呢，”范家宝说，“段非凡样样都好，但论这个，肯定不如我。”
<br/><br/>    江阔啧了一声。
<br/><br/>    “怎么样。”范家宝又问了一遍。
<br/><br/>    让江阔顿时想起在他在咖啡店里追问咖啡口味怎么样的时候。
<br/><br/>    “很好。”江阔说。
<br/><br/>    “段非凡说明天东边桥的人会过来凑热闹，”范家宝说，“我也叫了点儿人，热闹点儿。”
<br/><br/>    “叫的谁？”江阔很警惕，开业的时候店里晃着一帮花臂大哥恐怕有点儿吓人。
<br/><br/>    “都朋友，”范家宝说，“放心，都良民，还能消费的那种。”
<br/><br/>    江阔笑了笑，想想又看着他：“你这样的房东真少见。”
<br/><br/>    “话里有话，”范家宝立马一指他，“你话里有话。”
<br/><br/>    “别指我。”江阔说。
<br/><br/>    “哎操，”范家宝收回手，“不是我说，你是不是觉得我有什么企图？”
<br/><br/>    “没。”江阔说。
<br/><br/>    “我喜欢女的，知道吧。”范家宝说。
<br/><br/>    话题突然被范家宝开拓成这样实在上江阔有些尴尬，转开头无言以对。
<br/><br/>    “我就是闲的，”范家宝说，“也不光是闲的，我那么多铺面租着，都这么帮忙也闲不了了，主要是……我觉得你俩挺有意思的。”
<br/><br/>    “嗯？”江阔看着他。
<br/><br/>    俩？
<br/><br/>    难道不是段非凡挺有意思的。
<br/><br/>    “段非凡是真的想好好干，这个正常，”范家宝说，“你也想好好干，就挺……不一样的。”
<br/><br/>    “有什么不一样的。”江阔说。
<br/><br/>    “我干什么都干不好，”范家宝说，“我家也没人觉得我能干好，我干什么都觉得我是玩，我就……挺羡慕你俩的。”
<br/><br/>    “我们暂时不接受入股。”江阔说。
<br/><br/>    范家宝愣了愣，笑了起来。
<br/><br/>    “你之前都开的咖啡店吗？”江阔问。
<br/><br/>    “嗯？”范家宝又愣了一下，点点头，“是，我喜欢喝咖啡，不过生意都不行，全在赔。”
<br/><br/>    “都开哪儿了？”江阔问，“只卖咖啡吗，什么风格？”
<br/><br/>    范家宝看着他，几秒钟之后说了一句：“靠。”
<br/><br/>    然后迅速掏出了手机：“我给你看地图，还有店里照片……”
<br/><br/>    段非凡倒完水，把后厨的东西都摆整齐了，又转了两圈，确认了一会儿江了了他们如果拍后头，也会是非常完美的状态之后才回了前面。
<br/><br/>    没看到江阔和范家宝。
<br/><br/>    他又转进了旁边的熟食区，看到江阔和范家宝趴在桌上，正一块儿看着范家宝的手机。
<br/><br/>    “就这块儿，”范家宝指着手机，“这条街其实挺热闹……”
<br/><br/>    段非凡走过去，他俩都没抬头，他把脑袋伸到了他俩中间，脸冲着范家宝。
<br/><br/>    范家宝看着他，愣住了。
<br/><br/>    “聊什么呢？”段非凡问。
<br/><br/>    “操，你俩真是，”范家宝笑了起来，突然冲着他用力嘬了一下嘴，“MUA！”
<br/><br/>    “你大爷！”段非凡猛地直起了身。
<br/><br/>    范家宝靠在椅子上笑得半天停不下来。
<br/><br/>    段非凡看了江阔一眼。
<br/><br/>    江阔笑着冲他一挑眉，起身过去饮水机那儿倒了杯水喝了一口。
<br/><br/>    江了了他们的越野车开到了店门口的人行道边。
<br/><br/>    江阔走到门口冲他们招了招手：“开上来！”
<br/><br/>    大猪打了把方向，把车开到了店门前。
<br/><br/>    车门打开，江了了和小猪下了车。
<br/><br/>    “我操。”范家宝在后头说了一句。
<br/><br/>    江阔马上回头：“离我妹远点儿。”
<br/><br/>    “别打他妹主意。”段非凡跟江阔同时开口。
<br/><br/>    范家宝看着他俩：“我真他妈……哪个是妹妹？”
<br/><br/>    “高个儿的。”段非凡说。
<br/><br/>    范家宝猛地松了口气：“太酷了不是我的菜，我怕她抽我。”
<br/><br/>    他往那边看了一眼，压低声音：“妹妹的朋友请给我介……那个男的是谁的男朋友吗？”
<br/><br/>    “不是。”江阔看着他。
<br/><br/>    “那行，”范家宝推了江阔一把，“介绍一下。”
<br/><br/>    “啊……”江阔很无语。
<br/><br/>    “这我朋友老范，范家宝，”段非凡跟江了了他们几个介绍了一下范家宝，又看了范家宝一眼，“这是江阔他妹妹，江了了，她朋友小猪，还有大猪。”
<br/><br/>    “嗨，”范家宝跟他们点了点头，“叫我老范就行。”“也不老啊，怎么要叫老范。”小猪笑着说。
<br/><br/>    “你叫我小范也行。”范家宝马上说。
<br/><br/>    几个人进了店里，跟老婶聊了几句，大猪拿着摄像机一直在旁边拍着。
<br/><br/>    “还挺不错的啊，”江了了看着江阔，“比我想象的要高级很多。”
<br/><br/>    “也不看是谁设计的，”江阔说，“不过很多东西都是二手的。”
<br/><br/>    “看不出来，”江了了说，“挺好的。”
<br/><br/>    江阔看着江了了的脸。
<br/><br/>    “是不是有黑眼圈？”江了了问。
<br/><br/>    “嗯，”江阔点点头，“不明显。”
<br/><br/>    “我遮了一下，”江了了笑笑，“昨天没睡。”
<br/><br/>    “那你可以跟段非凡交流一下，”江阔说，“他昨天也没睡。”
<br/><br/>    “交流什么？”段非凡凑了过来，“失眠心得吗？”
<br/><br/>    “晚上一块儿喝酒。”江了了笑着一拍他肩膀。
<br/><br/>    江了了走开之后，段非凡看着江阔：“她是没睡吗？”
<br/><br/>    “嗯，经常。”江阔低声说，“晚上去喝酒吗？”
<br/><br/>    “去。”段非凡点头。
<br/><br/>    江阔看了小猪那边一眼：“叫上范家宝吧。”
<br/><br/>    段非凡也看过去，发现小猪跟范家宝还聊得挺好。
<br/><br/>    “不叫。”他很果断地说。
<br/><br/>    “嗯？”江阔愣了愣，也看了看那边，“您这是吃范家宝的醋还是吃小猪的醋呢？”
<br/><br/>    “我靠。”段非凡马上转回头。
<br/><br/>    “怎么了？”江阔笑着问，“为什么不叫他啊？”
<br/><br/>    “你俩刚聊什么呢？”段非凡说。
<br/><br/>    “他咖啡店呗，还能聊什么，”江阔说，“怎么？”
<br/><br/>    “没怎么，”段非凡啧了一声，“就单纯不爽。”
<br/><br/>    嚯！
<br/><br/>    江阔看着段非凡。
<br/><br/>    比起电话里听到的，段非凡当面说出来的这一句，带着表情，带着情绪，带着帅气的脸，相当迷人。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>