
白楚汐瞬间清醒了过来，与墨九殇对视了片刻，立马将他给推开。<br/><br/>
撇了撇嘴，一脸的不高兴，“干嘛扰人好梦？”<br/><br/>
墨九殇却低声笑了笑，耐着性子问她，“那汐儿是梦到什么了，睡着了也笑得如此开心？”<br/><br/>
白楚汐一听这话，脑袋里立刻浮想联翩，又想到了梦中的那个温柔大美男。<br/><br/>
忽而发现墨九殇直勾勾的盯着她，立马回神，微勾了勾唇，笑道：“自然是美梦，摄政王想知道？”<br/><br/>
墨九殇也淡淡一笑，点了点头。<br/><br/>
白楚汐朝他勾了勾手指，墨九殇随即将耳朵凑了过去。<br/><br/>
白楚汐俯身附到他的耳边，轻笑了一声，“本小姐……就不告诉你！”<br/><br/>
话落，便从马车上跳了下去。<br/><br/>
墨九殇跟在她身后缓缓下了马车，眼底笑意更甚。<br/><br/>
……<br/><br/>
墨青云召墨九殇和白楚汐入宫，一路上，白楚汐甚是不解。<br/><br/>
睨了一眼墨九殇，“墨青云有事直接找你不就行了，叫我去干嘛？”<br/><br/>
墨九殇睁开紧闭的眸子，笑了笑，“或许是找我们两人也说不定。”<br/><br/>
“哦？”白楚汐眯了眯眸子，一脸了然的盯着墨九殇，“小白脸儿，你是不是有事瞒着我？”<br/><br/>
墨九殇笑得坦然，“汐儿无需紧张，就是本王那日跟你说的事。”<br/><br/>
白楚汐心里设防，面上有些警惕，略一迟疑道：“墨九殇，你可别阴本小姐，不然……”<br/><br/>
墨九殇心里咯噔了一下，不着痕迹的试探着问：“不然如何？”<br/><br/>
白楚汐突然发出阴恻恻的笑来，“不然，本小姐会让你知道锅是不是铁焊的！”<br/><br/>
墨九殇：“……”<br/><br/>
……<br/><br/>
两人来到大殿，朝墨青云行了一个礼。<br/><br/>
墨青云眉舒展开来，“不必多礼，朕今日召你们来主要是随意聊聊。”<br/><br/>
顿了一下，又沉声道：“这次南城发水灾，辛苦你们了。”<br/><br/>
白楚抿着嘴淡淡笑了笑，一副十分乖顺的模样。<br/><br/>
墨九殇轻皱了一下眉头，也笑了笑，“臣不敢邀功，此次真正出了力的，该是那些将士才对&nbsp;&nbsp;，若皇上要论赏，还是赏给他们吧。”<br/><br/>
墨青云激动的走到墨九殇面前，拍了拍墨九殇的肩膀，“阿九，得你如此，实乃赤冥洲的大幸！”<br/><br/>
又叹了一口气，沉声道：“既然你不要封赏，朕答应你，日后想要什么尽管提便是，无论是什么事，朕都在最大程度上给你办到。”<br/><br/>
闻言，墨九殇勾了勾唇角，“多谢皇上。”<br/><br/>
看见他俩这般，白楚汐右眼皮不受控制的跳动了几下。<br/><br/>
心里顿时咯噔了一下，难不成，她要倒霉了？<br/><br/>
正想着，又听到墨青云缓缓开了口。<br/><br/>
“对了，朕收到了一封信，是南城百姓托人带来的，希望朕早日让你们完婚，所以朕来问问你们的想法。”<br/><br/>
一听这话，白楚汐脸上扬起的笑意突然龟裂，嘴角忍不住扯了扯。<br/><br/>
猛的朝墨九殇瞪了过去，却发现那厮竟然还对着自己笑了笑。<br/><br/>
白楚汐恍然大悟，她，这是又被这小白脸儿给阴了？！！<br/><br/>
全然没有理会白楚汐，墨九殇先行开了口，“皇上，臣一直钦慕汐儿，倒想应了百姓，只是不知道汐儿愿不愿意？”<br/><br/>
话落，墨九殇直勾勾的盯着白楚汐，嘴角噙起一抹笑来。<br/><br/>
顿时，两双目光都同时落在了白楚汐身上。<br/><br/>
白楚汐暗自有些不爽，这小白脸儿，原来是在这儿等着她的呢！<br/><br/>
假意自己没有看见墨青云的目光。<br/><br/>
似笑非笑的盯着墨九殇，咬着牙，一字一句道：“皇上，民女……”<br/><br/>
还没等她说完，却又被一道声音给打断了。<br/><br/>
“不行！”<br/><br/>
只一听便知晓是一个十分泼辣的女子。<br/><br/>
白楚汐转过身来看了看那声音的出处，嗯，又是一个只长xiong不长脑子的蠢货。<br/><br/>
墨青云见她这么匆匆而来，紧皱起了眉头，显然有些不满，沉声道：“墨乐染，你胡闹些什么？”<br/><br/>
<br/><br/>
瞧见墨九殇在场，墨乐染立马撒娇，声音也变得娇滴滴的，“父皇，我哪有？”<br/><br/>
转而对着墨九殇眨了眨眼，“殇哥哥，你也来了？”<br/><br/>
又瞧见墨九殇身旁的白楚汐，忽的想到刚刚听到的话，立马开始撒泼。<br/><br/>
指着白楚汐的鼻子发问：“殇哥哥，这个没xiong的丑女人是谁？”<br/><br/>
闻言，墨九殇紧皱起眉，怒气直接显现在了面上。<br/><br/>
没等他说话，听见白楚汐的心声后猛的愣住了。<br/><br/>
白楚汐似笑非笑的盯着墨乐染，面上十分平静。<br/><br/>
内心却气的发狂。<br/><br/>
这臭婆娘，居然敢说老娘丑？！<br/><br/>
也不照照镜子看看自己那身衣裳都盖不住的赘肉！！<br/><br/>
还敢说老娘没xiong，那比起你那两坨猪油也不知道好看多少倍！！<br/><br/>
敢惹老娘，等回去了，老娘一定叫你好看！！<br/><br/>
尽数听见的墨九殇想强忍住笑意，却一个没忍住，轻声笑了出来。<br/><br/>
白楚汐听见这声，猛的瞪了墨九殇一眼。<br/><br/>
不帮忙也算了，既然敢笑本座，墨九殇，你完了！！<br/><br/>
深吸了一口气，心里骂的稍稍舒适了些许，又浅浅的道了一句，“民女参见公主”，模样瞧着十分乖顺。<br/><br/>
和墨乐染简直形成了一个鲜明的对比。<br/><br/>
见及此，墨青云面色更不好看了，朝墨乐染沉声道：“你什么时候才能给朕省点心，一回来就胡闹！”<br/><br/>
墨乐染什么时候受过这些委屈，这些年皇太后惯的她无法无天了，从来没有人吼过她。<br/><br/>
只片刻，墨乐染就哭红了眼，把气撒在了白楚汐的身上，“我什么时候胡闹了？你是我的父皇，为什么要向着这个丑女人？！”<br/><br/>
啪——<br/><br/>
话落，墨乐染脸上立即出现了一个巴掌印，捂住那处，疼的哭了出来，又开始撒泼。<br/><br/>
“父皇，你竟然因为别人打我？这么多年你都没有打过我，明知道我喜欢殇哥哥，还让他跟别人订婚，你对我一点儿都不好，你这样，对得起我死去的母妃吗？”<br/><br/>
“墨乐染，不要胡闹！”白楚汐难得瞧见墨青云直接黑了脸。<br/><br/>
只顷刻，门外又匆匆传来了一道怒声，“皇帝，你竟敢打乐染？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419073"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;为什么要向着这个丑女人?">加入书签</a>
</div>
