    
<br/><br/>    下班后，姜心语推车出厂，厂里所有碰上她的的工人都热情的跟她打招呼。
<br/><br/>    姜心语也笑呵呵的跟大家伙说几句。
<br/><br/>    直接去了饭店，只有佘小云和刘宇伟到了。
<br/><br/>    蒋聪看到姜心语过来，那叫一个热情。
<br/><br/>    “蒋主任，你这样让我有点不适应啊。”
<br/><br/>    “姜主任，妹子，老哥可是早就盼着你了，还没有谢谢你给的年礼呢。”
<br/><br/>    “我也得谢谢蒋主任，你送的茶具我非常的喜欢。”
<br/><br/>    “呵呵，你喜欢就好了。”
<br/><br/>    “心语，今天的会议……”
<br/><br/>    “佘姐，一会儿再说，你找我什么事？”
<br/><br/>    “刘秘书，我和心语先进去，有些事。”
<br/><br/>    “嗯，我给你们俩看门。”刘宇伟开玩笑的说。
<br/><br/>    佘小云拉着姜心语进了包间。“心语，我找你就是要告诉你我相亲了。”
<br/><br/>    “佘姐？”
<br/><br/>    “你也看出来了我对吕北光有心吧？这都三年了，一点回应都没有，我累了。”
<br/><br/>    “佘姐，我和吕北光还是比较熟悉的，他也就是脸蛋好看吧？”
<br/><br/>    “是啊，我就是看中他的脸蛋了，要不然我也不会总拿着热脸贴过去。”
<br/><br/>    “佘姐的性格好，就是找个什么样的，将来也一定会幸福的。”
<br/><br/>    “是啊，我也是这么认为的。你呢？”
<br/><br/>    “我？我还没有想过这个问题。”难道是快要到春天了吗？自己身边两个人都要寻找另一半了。
<br/><br/>    “呵呵，我倒要看看你将来找个什么样的？心语你知道吗？我曾经嫉妒过你，吕北光对你和对别人不一样。”
<br/><br/>    “有吗？我没有注意过。可能是我们一起出过差吧？”
<br/><br/>    “佘姐，你相中了见面的那位了吗？”
<br/><br/>    “嗯，还行，也就是普通人，是钢铁厂的车间主任。”
<br/><br/>    “工作还行，家里呢？”
<br/><br/>    “他是家里的老大，还有两个弟弟，一个妹妹。”
<br/><br/>    “家人挺多的。”
<br/><br/>    “是啊，他要养家的，他是老大，长兄如父。”
<br/><br/>    “那你结婚以后会非常的辛苦的。”
<br/><br/>    “嗯，我知道，他们家说了，让我们两个在县里生活，但是每个月必须给家里二十块钱。”
<br/><br/>    “二十？还可以接受，慢慢来吧。”
<br/><br/>    “谁说不是呢。我们下个月定亲，五一结婚。”
<br/><br/>    “这么快？还有两个月的时间，房子准备好了吗？”
<br/><br/>    “他是个有心的，已经偷偷的在县里买房了，跟家里说的是租的房子。”
<br/><br/>    “姐，他这样你以后也要留心，不是不相信他，就是凡事多留心眼吧。”
<br/><br/>    “我还真的没有想到这个问题，我知道了。”
<br/><br/>    “佘姐，我绝对没有挑事的意思，就是就事论事。”
<br/><br/>    “呵呵，我知道你的意思。他们也该到了吧？”
<br/><br/>    “咱们出去看看？”
<br/><br/>    “算了，咱们还是在这里等吧。”
<br/><br/>    “佘姐，周六要不去我家吃饭？你带着你的男朋友，还有王爱玲也带着她的男朋友，在我家一起吃一顿饭吧。
<br/><br/>    我也马上就要离开，还不一定能不能赶上你结婚。”
<br/><br/>    “那可是好，周六我们中午过去。”
<br/><br/>    “嗯，我给你准备好吃的。”
<br/><br/>    两人说的正高兴，门被推开了，他们七个陆续进来。最后蒋聪也进来了。
<br/><br/>    “你们九个坐，我去准备。”
<br/><br/>    “大家都到了，我有事要说。这次我过去估计什么都带不回来。上次去我们纺织厂牵头，这次是政府行为，我可是不敢明目张胆的走私的。”
<br/><br/>    “我就知道会是这样。”郝士超叹了一口气。
<br/><br/>    “姜心语，我们在家具厂这次给你带过去钱，你帮着进木材呗？”
<br/><br/>    “这个我不能做主，还是让你们厂长找那位沈领导去说吧，我做不了决定，我觉得他一定会同意的。”
<br/><br/>    “明白了，明天我们去找领导申请。”
<br/><br/>    “姜心语，你们运回来的粮食都会归我们粮站的，我们站长这次也会派人过去。”
<br/><br/>    “那挺好，这样我的责任会少了很多。”
<br/><br/>    “姜心语，你要小心。”
<br/><br/>    “我知道的，有这么多的人，也不用我出头。我就当个翻译就好了。”
<br/><br/>    饭菜上来，九个人边吃边聊。只有吕北光沉默。
<br/><br/>    大家都习惯了他这样，也没有理会他。
<br/><br/>    这里都是人精，对于佘小云的改变，都看出来了。
<br/><br/>    饭后大家离开，吕北光跟在姜心语的身后。
<br/><br/>    “你今天怎么了？”
<br/><br/>    “我不放心你。你还是小孩子，这样出去也是太危险了。”
<br/><br/>    “有很多人，轮不到我出头。孩子怎么样了？”
<br/><br/>    “还可以，在学校吃午饭，早晚自己回家。”
<br/><br/>    “你们父子适应了吗？”
<br/><br/>    吕北光叹气，“还可以吧，想要多亲那是短时间不可能了。”
<br/><br/>    “慢慢来吧，孩子长大了，就会分辨是非了。”
<br/><br/>    “希望如此吧，对了，那位在我们纺织厂适应的还行。”
<br/><br/>    “我知道，她隔三差五的就会来我家。”
<br/><br/>    姜心语听出了他的无奈了。
<br/><br/>    “吕北光说实话要不你干脆和她在一起得了。”
<br/><br/>    “我受够了她们了，怎么会还给自己找麻烦？”
<br/><br/>    “那你就赶快的成家。这样她也就死心了。”
<br/><br/>    “没有合适的，也怕将来对孩子不好，我并不是说我将来的女人对孩子不好，我怕我对孩子忽略了。”
<br/><br/>    “你想的太多了。总是这么多的顾虑，多累？”
<br/><br/>    “不想不行啊。算了，别说我了，你一定要小心。”
<br/><br/>    “知道了，你也赶快回家，就两个孩子在家不太好。”
<br/><br/>    “我送你回家。”
<br/><br/>    第二天一早姜心语刚刚坐下来，宋青青过来。
<br/><br/>    “姜主任，县里来电话，让你过去开会。”
<br/><br/>    “就我自己？”
<br/><br/>    “嗯。”
<br/><br/>    “行，我知道了，你跟我和钱厂长说一声吧。”姜心语背上挎包骑车去了县里。
<br/><br/>    “幸亏今天已经周五了，要不然自己都想请假了。”姜心语自言自语。
<br/><br/>    找到了曹秘书。才知道现在会议已经开始了，让她直接进去就可以了。
<br/><br/>    沈学启一直在等着姜心语，这次会议是陶县长给各个乡的乡长开会的。其实她来不来都无所谓，但是沈学启就是要让她过来，就是想看她不愿意的表情。
<br/><br/>    姜心语敲门得到回应，这才推门进去，“姜主任，过来坐。这次请你过来，是想要你和大家伙说说那边的情况。”<br/><br/>