
二十尊金甲兵士，如同远古的巨神一般，将幽蚁王团团围住。<br/><br/>
他们散发的巍峨战意，彼此相接，相互共鸣。<br/><br/>
虽然每一尊金甲兵士的实力，都要微弱于幽蚁王。<br/><br/>
但胜在数量众多。<br/><br/>
而且，撒豆成兵之所以叫撒豆成兵。<br/><br/>
便是这些金甲兵士，并非独立的个体，它们彼此之间，相互有着极为恐怖的相性。<br/><br/>
就如同战场之上的战阵一般，无数经过磨合训练的士兵凝聚在一起，却能爆发出远超他们本身相加所得的力量。<br/><br/>
如今，也是如此。<br/><br/>
金甲兵士浩瀚的气势升腾而起，彼此联结，宛如巍巍苍穹一般，横亘在幽蚁王面前。<br/><br/>
<br/><br/>
然后自其口中，发出那隆隆之音。<br/><br/>
“听说……你要只手镇杀本王？”<br/><br/>
那一瞬间，幽蚁王突然间只感觉背后一股寒意升腾。<br/><br/>
从他来到这诸生城开始。<br/><br/>
便按照那位的计划行事。<br/><br/>
在城内搜寻落单的人道天骄，斩而杀之。<br/><br/>
在此过程中，他也遇见了数不清的金甲兵士。<br/><br/>
但好在这些气息磅礴的兵士，似乎对外界来人，并无恶意。<br/><br/>
一段时间后，幽蚁王便不再去关注他们。<br/><br/>
只当做了是诸生城中的特色。<br/><br/>
随后，开启了他的猎杀。<br/><br/>
幽蚁王运气不错，没有遇到那些恐怖的人道二品大能。<br/><br/>
相反，他遇见了南淮——这个天资无双，但尚且稚嫩的人道天骄。<br/><br/>
于是，痛下杀手！<br/><br/>
依照他的设想，即便对方有无上至宝，在天渊般的实力差距之下。<br/><br/>
也绝不自己的对手——事实也确实如此。<br/><br/>
但就在他即将胜利，痛下杀手的时候。<br/><br/>
周遭如摆设一般的金甲兵士，却突然动了。<br/><br/>
并以迅雷不及掩耳之势，以碾压之态将他逼入绝境！<br/><br/>
那一瞬间，幽蚁王只感到无比的荒谬。<br/><br/>
——这些一看就没有多少神智金甲兵士，为何会主动出手帮助人道？<br/><br/>
直到下一刻，那些魁梧的巨神，发出声音。<br/><br/>
幽蚁王才从那字里行间。<br/><br/>
听懂了一切。<br/><br/>
这遍及全城的金甲兵士，压根儿就不是什么诸生城的原住民！<br/><br/>
“你……你是……”<br/><br/>
这时，幽蚁王只感到一股比起死亡更加浓烈的恐惧。<br/><br/>
方才，他一路行来所见过的金甲兵士，没有一千，也有八百，气息皆是三品。<br/><br/>
若是如此多恐怖的兵士，全部听命于江南……<br/><br/>
远古天骄，完了。<br/><br/>
幽蚁王想到这儿，浑身忍不住颤抖起来。<br/><br/>
他难以理解。<br/><br/>
为何身怀远古之神血脉的他们，竟比不过一个天地重开前灵气稀薄之世，诞生的人类？<br/><br/>
带着茫然与绝望之色。<br/><br/>
但他的话，未曾说完。<br/><br/>
闪耀着金色光辉的神兵，便裹携风雷与神光，悍然落下！<br/><br/>
一时间，浓郁的血腥味儿从金甲兵士所围成的圆圈里溢散开来。<br/><br/>
伴随着令人心底发寒的不甘嘶吼。<br/><br/>
一切落下帷幕。<br/><br/>
这……便是南淮所看到的一切了。<br/><br/>
他根本来不及去想发生了什么，就见原本胜券在握的幽蚁王，被一群悍勇的金甲兵士倾轧碾压，围殴致死。<br/><br/>
于是，南淮这才反应过来，抬起手中帝剑。<br/><br/>
“你……是知晓他们会帮吾……所以才没有出手？”<br/><br/>
黄金帝剑发出一声嘶鸣，表示承认。<br/><br/>
南淮心头一跳，又问：“那你可知晓，他们是何来历？”<br/><br/>
黄金帝剑沉默了，片刻后才又发出一声剑鸣。<br/><br/>
却是否认。<br/><br/>
帝剑有灵，它之告知到周遭黄巾力士，将气息锁定了幽蚁王。<br/><br/>
却也不知其具体来历。<br/><br/>
南淮见状，也不再多问。<br/><br/>
挣扎着爬起身，擦拭了嘴角的血迹，有整了整衣裳，才向那群金甲兵士走去。<br/><br/>
他没有靠得太近。<br/><br/>
而是远远向着他们一行礼，“南淮多谢诸位出手相助。”<br/><br/>
金甲兵士没有理会他，却是又分成十人一队，朝江边的街巷而去。<br/><br/>
仿佛又恢复了呆滞的巡逻之态。<br/><br/>
只留下一团血肉模糊的尸身。<br/><br/>
南淮长舒一口气，走到幽蚁王的尸身旁，将其储物法器取走，便准备离开。<br/><br/>
但靠近之时，幽蚁王瞪圆的双眼，脸上的惊恐与不敢置信之色，却让南淮忍不住心头一跳！<br/><br/>
——那仿佛是看到了什么不敢置信之事的神色，让南淮心头更加疑惑。<br/><br/>
幽蚁王在死前，究竟看到或听到了什么？<br/><br/>
以至于一位远古天骄，露出如此惊恐神情？<br/><br/>
南淮不知晓，但也不再停留，朝城中区域而去。<br/><br/>
.<br/><br/>
片刻后。<br/><br/>
周遭一条街巷内。<br/><br/>
伴随着一道白光闪烁之间。<br/><br/>
一道身影，出现在诸生城内。<br/><br/>
此人面容英俊，身形修长，穿一身金红色甲胄，头戴宝冠，冠冕下垂落火焰一般的金发。<br/><br/>
浑身皆散发着灼热之意，仿佛正午之阳一般，浩然炽烈。<br/><br/>
他望着周遭陌生的古老城池，深吸一口气，迷醉一般闭上眼。<br/><br/>
周遭灵气，便如长鲸吸水一般，被他吸入胸膛之中。<br/><br/>
化作缭绕的金红之焰，缠绕其身，更加威势不凡。<br/><br/>
“果然不愧是传说中的仙缘之地……”<br/><br/>
男子不由赞叹道，“如此天地灵气，却是比吾之时代，还要浓郁数倍了。”<br/><br/>
然后，下一眼，他便看到了周围穿行而过的金甲兵士。<br/><br/>
不由眉头一皱。<br/><br/>
但，他却并未从那些金甲兵士中感受到神智。<br/><br/>
“这诸生城中……还有守卫？”<br/><br/>
摇了摇头，金乌王收回目光。<br/><br/>
虽然先前得到的消息中，并没有提到诸生城中有活物。<br/><br/>
但年月太过久远，这城中有所变故，也属正常。<br/><br/>
不过，这些都不重要。<br/><br/>
金乌王缓缓摇头，摊开双手，喃喃开口，<br/><br/>
“没有了监管威慑。”<br/><br/>
“灵气封禁了探知。”<br/><br/>
“这诸生城，正是一座完美的囚笼，完美的……坟墓。”<br/><br/>
“接下来……是猎杀之刻。”<br/><br/>
舔了舔嘴唇，金乌王目中流露出一丝嗜血的冰冷杀意。<br/><br/>
然后，悠悠然踏上了旅程。<br/><br/>
然而，在转过一条街巷的时候，一股浓郁的血腥味儿，扑面而来。<br/><br/>
金乌王一愣，便往那边走去。<br/><br/>
随着距离接近，那血腥味儿便愈发浓郁。<br/><br/>
再转过一个拐角后，一具冰冷的尸体，映入金乌王眼帘之中。<br/><br/>
血肉模糊，无比凄惨。<br/><br/>
但从那尚算完好的脸上，仍能认出他的身份。<br/><br/>
——幽蚁王。<br/><br/>
那一刻，金乌王的脸色，骤然沉了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68858111"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;猎杀（第一更）">加入书签</a>
</div>
