    
<br/><br/>    “！”
<br/><br/>    此话一出，众皆惊愕。
<br/><br/>    连孙悟空都不由停了下来，神情诧然。
<br/><br/>    这转轮王竟然与他小师妹认识？
<br/><br/>    瞧这语气，似乎还不是一般的熟，还是连名带姓直呼？
<br/><br/>    可不对啊，转轮王几十万年都未出地府，如何识得他小师妹？
<br/><br/>    秦广王更是瞪大了双眼，几乎不能相信自己的耳朵：“十、十弟？”
<br/><br/>    便是君慕浅，也是瞳孔一缩，第一次像是见鬼了一样：“你、你……”
<br/><br/>    “看来我的伪装还算不错。”转轮王的声音在这一刻一转，由低沉的男子声变为了女子声，带着些许冷感，和微微的笑，“你如今修为已至太乙金仙巅峰，元神更是将要突破混元大罗金仙，也没在第一眼就认出我来。”
<br/><br/>    众目睽睽之下，转轮王抬手将自己身上的黑袍给去除了，露出了原本的样貌来了。
<br/><br/>    那是一个身姿纤细高挑的女子，依旧还是一身黑色长衣。
<br/><br/>    她有着一双好看的凤眸，微微上挑之际，勾魂摄魄，明明应该是一片摄人的艳色，但却因为她的眉眼寡淡疏离，偏生带出了几分冰凉的感觉来。
<br/><br/>    极度的艳和极度的冷交织在一起，流露出一种瑰丽至极的美来。
<br/><br/>    而这一刻，黑衣女子和紫衣女子相对而立，两种极致美颜猛然在众人眼前齐齐出现，冲击力巨大到。
<br/><br/>    所有地府神明们都傻了，包括秦广王在内。
<br/><br/>    崔珏呆滞：“十阎君怎么……怎么成了个女子？”
<br/><br/>    是，转轮王是很神秘，但也不至于神秘到他们这些地府神明们都没有见过。
<br/><br/>    因为男主阳女主阴的缘故，女子单修元神的话，进展会很慢，是以，一众地府神明之中，只有孟婆青黛是女子，其他皆为男性。
<br/><br/>    更不用说，在修为上可以和秦广王相较量的转轮王了。
<br/><br/>    总不能，变性了吧？
<br/><br/>    “别来无恙，当然要别来无恙！”可君慕浅哪里会管那么多，她猛地上前一步，将眼前的人抱住，在感受到那实质的温热时，她眼圈倏地一红，“你没事，太好了。”
<br/><br/>    她闭了闭眼，又说了一句，声音颤抖，像是劫后余生：“真是太好了……”
<br/><br/>    她一直都联系不上嬴子衿，也知晓其并不在无间地狱，可洪荒之中她走了这么多的地方，却没有找到其身影。
<br/><br/>    最重要的是，她在害怕嬴子衿再次出事。
<br/><br/>    虽然嬴子衿不修预言之道，但也是神算天下，拥有着很强的卦算能力，所以她怕黑雾和元始天尊也关注到了嬴子衿，对其暗下杀手。
<br/><br/>    还好……还好，什么事情都没有。
<br/><br/>    听到这话，嬴子衿的眸光微动，她也抱住紫衣女子，眼睫垂下，淡淡地笑：“我还没陪你打完应该打的仗，我怎么会有事。”
<br/><br/>    真正的挚友相见，往往不需要说什么，只要一个拥抱就够了。
<br/><br/>    因为也只有抱着对方的时候，才能感知到那真实的温暖。
<br/><br/>    “打完了也不能有事。”君慕浅松开手来，心情也慢慢地平复了下来，但眼圈还是红的，她看着黑衣女子，眼眸眯了眯，“当初说好了的，要一起登上巅峰，你不会是忘了吧？”
<br/><br/>    嬴子衿怔了一怔，眸中有浅浅的雾气拂过：“没忘。”
<br/><br/>    虽然说魅只是她众多化身中的一个，但却也是唯一一个承载了她所有的意识和情感的化身，也是她真正活过的存在。
<br/><br/>    “很好。”君慕浅拍了拍她的肩膀，“要是敢忘了，看我不打死你。”
<br/><br/>    “嗯。”嬴子衿瞟了瞟她，“我挺害怕的。”
<br/><br/>    “话说，真的转轮王呢？”君慕浅比了一个咔嚓的手势，“被你宰了？”
<br/><br/>    她惊归惊，但也知道嬴子衿肯定不是转轮王，毕竟她这位生死之交可是从来都没有来到过洪荒。
<br/><br/>    她当时只顾着要去帮孙悟空，看都没看转轮王，就直接上手了。
<br/><br/>    “没有。”嬴子衿神情疏懒，“绑了而已。”
<br/><br/>    她又沉吟道：“晕了有几年了，我记不清了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    还不如宰了，让人家一代阎王的颜面何存？
<br/><br/>    嬴子衿像是看出了她想说什么，微微挑眉：“虽然我没像你一样祭了修为再来一遍，但我也只是大罗金仙初期，够我算命就行了，我一点也不想修炼。”
<br/><br/>    君慕浅按了按眉心，无语了：“我知道。”
<br/><br/>    无论是灵力修炼还是元神修炼，嬴子衿都不怎么专注，她只专注于卦算这一条路，亦在这条路上达到极致。
<br/><br/>    什么都涉及都会，有时候其实意味着平庸。
<br/><br/>    像是想到了什么，君慕浅忽然问：“那几个鬼帝是你……”
<br/><br/>    嬴子衿点头：“哦，也晕了，当然我打不过他们，用了点小手段。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她知道嬴子衿说的小手段是什么，就是提前算出对方的下一步举动，这简直就是降维打击，几个在地府养老的鬼帝又怎么可能是对手？
<br/><br/>    难怪，她一直没有被转轮王和其他几个鬼帝拦截，原来是嬴子衿帮了她一把。
<br/><br/>    “但抱歉——”嬴子衿的神情一顿，“虽然我来地府很久了，有些事情，我还是不能够扭转。”
<br/><br/>    “我知道的，你帮了不少忙了。”君慕浅道，“我是要庆幸还好你有点脑子，没有暴露自己，要不然到时候你被抹脖子了，我都没地方哭去。”
<br/><br/>    连前任地界之主地藏王，都不敢提前现身。
<br/><br/>    而且，嬴子衿能这么说，必然是她算到了什么，预见到了未来，才知晓就算阻止了也挽救不了生死簿被毁的事实。
<br/><br/>    也如曾经的洪荒一般，哪怕地藏王和娲皇他们都能够看到洪荒的下场，依旧无能为力。
<br/><br/>    “你到底是何人？！”这个时候，秦广王也终于反应过来了，他额头上青筋暴跳着，怒吼了一声，“十弟呢？你把他人呢？”
<br/><br/>    他们地府混进来了一个奸细，取代了十殿转轮王的位置，他们竟然谁都没有发现！
<br/><br/>    而且，听这个黑衣女子的话，她还混进来了几年！
<br/><br/>    简直是不可思议！
<br/><br/>    “你耳朵聋了吗？没听见你十弟好好地只是晕了？”君慕浅转身，“凶什么凶，凶我家这么柔弱的小可怜，你还是个男的吗？”
<br/><br/>    秦广王：“……”
<br/><br/>    孙悟空：“……”
<br/><br/>    一众地府人：“……”
<br/><br/>    他们，听到了什么？
<br/><br/>    嬴子衿神情不改，眼神也毫无波动：“我觉得，还是你比我更柔弱一些。”
<br/><br/>    “一边去，我都金刚之躯了，你还没炼骨。”君慕浅握了握拳头，对着已经布满裂缝的诸天庆云就轰了上去！
<br/><br/>    同时，红绣球祭出，赤色的光芒大盛，耀得人睁不开眼来。
<br/><br/>    “轰隆！”
<br/><br/>    裂缝爆开，诸天庆云在这一拳之下完全坍塌了，迅速地缩小回了最初是的形态。
<br/><br/>    只听“啪”的一声响，君慕浅的手一张一握，就将诸天庆云给握在了手中，速度快到秦广王都没反应过来。
<br/><br/>    “师兄，送你了。”她转身，看向孙悟空，挑了挑眉，“虽然是挺寒酸的，不过也可以适当用一用。”
<br/><br/>    孙悟空也没客气，直接接过来，笑道：“小师妹，多谢了。”
<br/><br/>    嗯，他一定是师门里最受宠的师兄了，那只孔雀也比不了。
<br/><br/>    “至于这个——”君慕浅侧头，目光落在了戊己杏黄旗上，手再次张合。
<br/><br/>    “唰”的一下，这又混沌青莲莲叶所化的先天五方旗之一也被收走了。
<br/><br/>    “这个给你。”君慕浅把戊己杏黄旗直接拍在了嬴子衿手上，“你这么柔弱，应当防防身。”
<br/><br/>    嬴子衿接过：“颜色我不喜欢。”
<br/><br/>    “你事儿怎么这么多？你喜欢什么色？”
<br/><br/>    “我更喜欢红色。”
<br/><br/>    “先天五方旗有红色吗？好像有，是离地焰光旗，你要这个？这玩意儿好像应该是太上老君的，那我……”
<br/><br/>    “够了！”秦广王听不下去了，大怒，“容慕，你简直是放肆！这可都是天尊的宝物，你竟然敢夺？”
<br/><br/>    “我便是拿了又如何？”君慕浅勾了勾唇，“你现在就去找元始天尊，把这一切告诉他，让他下来拿我问罪，怎么也？”
<br/><br/>    然，秦广王根本还没有来得及开口，只感觉面前一花，视线再度清晰的时候，他已经被提到了空中。
<br/><br/>    紫衣女子锁着他的咽喉，唇边浮着笑，眼眸却是森冷的：“生死簿怎么复原？”
<br/><br/>    秦广王咬着牙，没说话。
<br/><br/>    “我知道你在想什么，你认为我不能杀你。”君慕浅扬眉，“因为你毕竟是道祖所指认，再没有第二任地界之主出来之前，你是被天道护着的，而杀了你会被反噬。”
<br/><br/>    所以这也是为什么嬴子衿没有杀转轮王的缘故，只是弄晕了而已。
<br/><br/>    秦广王有些诧异地看了她一眼，随后冷笑一声：“你知道就好。”
<br/><br/>    “可我不怕天道反噬我，但是，你也不值让我去承受天道反噬。”君慕浅手指缩紧，“我在问你最后一遍，生死簿怎么复原！”
<br/><br/>    “笑话。”秦广王嘴硬道，“生死簿都毁了，还如何能复原？你当是杯子被打碎了吗？这可是极品先天灵宝！”
<br/><br/>    “你不知道，但是有人知道。”君慕浅淡淡，“现在，就联系元始天尊，让他亲自告诉我！”
<br/><br/>    都到了这一步了，还怕和元始天尊对上？
<br/><br/>    不，应该是元始天尊目前还不敢跟他们对上。
<br/><br/>    现在天道圣人还都未出手，一是因为天道限制，而是没有那个爆发点。
<br/><br/>    秦广王这次还没有答话，崔珏先大汗淋漓地开口了：“真人，天尊早已脱离三界，进入了虚空之中，向来都是天尊联系我们，我们又有什么能力联系天尊？”
<br/><br/>    “别说我们了，就是三太子殿下的师傅，也找不到啊。”
<br/><br/>    君慕浅根本不理，只是看着秦广王，元神之力陡然间爆出，瞬间笼罩住了秦广王：“快点。”
<br/><br/>    “没有！没有复原的办法！”秦广王痛得大叫了一声，“就算有，我也不可能知道，你杀了我好了！”
<br/><br/>    这个容慕真人的手段好狠，竟是直接捉住了他的弱点，用元神之力攻击他的元神漏洞。
<br/><br/>    再这样下去，他的道心和根源都要大损。
<br/><br/>    君慕浅眼眸一冷，却并未放手。
<br/><br/>    但她知道，在这种极度的痛苦下，秦广王就算想说谎也不能。
<br/><br/>    果然，真的没有办法？
<br/><br/>    君慕浅抿了抿唇，看来，她只能去求菩提老祖了，只是这样一来，又会提前使菩提老祖和元始天尊对上，若是菩提老祖也被关起来了又该怎么办？
<br/><br/>    “小师妹，别急。”孙悟空皱了皱眉，“一定会有办法的，俺老孙现在就上天庭，找昊天问问！”
<br/><br/>    君慕浅眼神微黯：“可时间是来不及的。”
<br/><br/>    天庭和地界往返一次，几年就过去了。
<br/><br/>    没有了地府的控制，无间地狱的折磨只会更大，里面的根本撑不住了。
<br/><br/>    难道，真的就没有一点办法了？
<br/><br/>    嬴子衿阖了阖眸，仿佛下定了什么决心，几秒后，她缓缓开口了：“君慕浅，我知道怎么复原生死簿。”
<br/><br/>    顿了顿，她又道：“我和地藏王见过面了。”<br/><br/>