    
        <br/><br/>    “波特卡斯·D·艾斯。”西斯一手推着轮椅，从海军的重重封锁中走了进来，笑容温和的让人浑身发冷，“我们又见面了，波特卡斯·D·艾斯！”
<br/><br/>    “威尔逊·西斯。”艾斯浑身被锁链锁在原地，有些艰难的抬起了头，双目与西斯相对，“我专门找守卫问了你的名字，来自司法岛的押运官。”
<br/><br/>    “哦，看样子你的状态还不错。”
<br/><br/>    西斯伸手接住了副官递过来的蔬菜汁，医生说他最近要吃清淡一点儿，但这……也太清淡了一点儿吧？杯子里全是绿。
<br/><br/>    眼皮一抖，故作高雅的咽了一口，把头扭向一旁的窗子，姿势不能乱，抬头斜着眼睛，
<br/><br/>    “要不要抓紧时间看一眼天空，下次出来可就是行刑的时候了。”
<br/><br/>    “哼，比起天空，你身上的伤口更让我感兴趣一些，是比斯塔？我认得他的剑，这种伤口绝对是他砍出来的，你现在不太好受吧？”艾斯冷声说道。
<br/><br/>    西斯晃了晃杯子中的蔬菜汁，绿油油的，有种说不出的感觉。
<br/><br/>    “你很懂嘛，小子，不错，在你们离开之后的确是由我负责断后，而且也与白胡子海贼团第五番队队长比斯塔交上了手，而今想起来，我这浑身的伤口都还在隐隐作痛。”
<br/><br/>    “那可是花剑比斯塔，你……哼，只不过是一个（掏裆的）阴险小人，又怎么会是他的对手。”艾斯狰着脸说道。
<br/><br/>    窗外天气很好，太阳已经从海平面上挤了出来，如果看的仔细的话，还能看见两只新闻鸟从天空飞过，甚是喜人。
<br/><br/>    西斯一只手趴在窗沿上，任由海风吹拂，深深的吸了口气，扭过头，笑容中暗藏着某种异乎寻常的诡异与冷漠，
<br/><br/>    “你说的对，我的确是一个做事不择手段的阴险小人，但你有没有想过一个问题，既然是我负责的断后，而我又平安回来了，那么比斯塔呢？”
<br/><br/>    西斯的声音很轻柔，可是落在艾斯的耳中却尽是阴森恐怖，他浑身上下都在颤抖，牙齿打颤。
<br/><br/>    “你把他怎么呢？你说呀，威尔逊·西斯，你把比斯塔怎么样呢？你这个卑鄙小人。”
<br/><br/>    “哦，怎么样呢？”
<br/><br/>    西斯一手捏住了艾斯的下巴，危险的目光在瞳孔中跳跃，
<br/><br/>    “比斯塔是海贼，我是海军，你说我会怎么做？”
<br/><br/>    “混蛋，混蛋，我不会放过你的。”艾斯突然开始剧烈挣扎了起来。
<br/><br/>    哗~
<br/><br/>    一缕黑焰闪过，旁边的桌子被烧成了焦炭。
<br/><br/>    “波特卡斯·D·艾斯，请你冷静一点，虽然你现在想的，正是我想要的，但我并没能留下比斯塔，如果他恢复的顺利的话，在你行刑的时候应该还能看见他。”
<br/><br/>    “呼~呼~呼~”
<br/><br/>    艾斯大口喘着粗气，狰狞着脸，恶劣，这个男人的心脏透了。
<br/><br/>    “既然比斯塔没事，那你来见我干什么？单纯来展示你的恶劣性格吗？”
<br/><br/>    西斯两肩一耸，表情有些无辜，
<br/><br/>    “当然不是，这能对我有什么好处？身为押运官，来视察一下自己的犯人不是很正常的吗？”
<br/><br/>    愤恨的眼神打在西斯的身上。
<br/><br/>    艾斯明白了，他总算明白了。
<br/><br/>    面前这个男人只是单纯的想要玩弄他的心灵。
<br/><br/>    “海军，西斯，我其实很想问你个问题。”
<br/><br/>    “你问。”
<br/><br/>    “你是不是特别讨厌我们白胡子海贼团？竟然如此千方百计的来针对我们。”
<br/><br/>    “呵。”西斯摇头冷笑，“针对？”
<br/><br/>    脸上带着戏谑，他好像听到了世上最好笑的事情，
<br/><br/>    “你在开什么玩笑？单单一个白胡子海贼团值得我针对？呵，真是可笑，不管你是白胡子也好，黑胡子也罢，我管你是什么胡子，只要是海贼，我没有一个好脸色给你们看。”
<br/><br/>    “为什么？”艾斯大吼了起来，“为什么？我们什么错事都没有做，我们也没有主动去伤害过任何人，你为什么要这样对我们？”
<br/><br/>    “什么错事都没有做？”
<br/><br/>    西斯的手指从额间一插到底，
<br/><br/>    “成为海贼，这就是你们犯下的最大的错，如果出海仅仅只是为了冒险与远航，又何必挂上海贼旗在这四海掀起风浪？”
<br/><br/>    说着西斯顿了顿，
<br/><br/>    “本来你应该成为一个好海军的。”
<br/><br/>    “海军？像你一样去做世界政府，去做天龙人的狗吗？”
<br/><br/>    “狗？”
<br/><br/>    西斯的身体消失在了原地，长刃抵在艾斯的脖颈间，
<br/><br/>    “我只说一次，没有人能够真正支配我，海军不行，世界政府不行，天龙人那群低能儿更不行，我要的是一个足以让我爬到这个世界的顶点，扫去一切魑魅魍魉，重塑这个世界秩序的台阶。”
<br/><br/>    话说完，西斯重新恢复成了那副温文尔雅的模样，收刀回鞘，推着轮椅转身离去。
<br/><br/>    “再见了，波特卡斯·D·艾斯，希望我们下次谈话不是在墓碑前。”
<br/><br/>    吱…啦…砰！
<br/><br/>    海军重新关上了门，把门内门外分成了两个世界。
<br/><br/>    艾斯抬头看了眼窗外的太阳，打了个哆嗦，
<br/><br/>    “今天的阳光好冷啊！”
<br/><br/>    ……
<br/><br/>    “打开正义之门！”
<br/><br/>    站在军舰船头的鬼蜘蛛手持通话机，向着第二支柱内的守军发出了打开正义之门的命令。
<br/><br/>    随即，整个支柱便忙碌了起来。
<br/><br/>    数千米高的正义之门隐天蔽日，这是海贼世界最壮观的人造奇观之一。
<br/><br/>    在小人族眼里，正义之门就像山一样高，一眼看不到边际，在人类海军眼里，正义之门依旧像山一样高，一眼看不到边际，在巨人，在魔人眼中，正义之门还是像山一样高，一眼看不到边际。
<br/><br/>    除了最初设计正义之门的那批人以外，没有人知道正义之门究竟有多高，有多大，这是海军本部与海底大监狱推进城真正的门户。
<br/><br/>    “传达鬼蜘蛛中将的命令，打开正义之门！”
<br/><br/>    命令在支柱的守军内部飞速的传达，确认身份，直至最后的开启。
<br/><br/>    蒸汽，漫天的蒸汽从四面涌出，连海平面都像是开始沸腾。
<br/><br/>    一番操作下来，这扇高达千米的钢铁巨门终于裂开了一小条缝隙。
<br/><br/>    可就是这小小的一条缝隙，已经足以让整支舰队并排通过还显得绰绰有余。
<br/><br/>    西斯坐在原地，他有时候忍不住感叹，当这扇门完全打开的时候，究竟要多么庞大的一支舰队才能够填满？        <br/><br/>