    
        <br/><br/>    其实她内心深处还住着一个小姑娘，这个小姑娘爱舞台，爱灯光，爱演戏，内心有灵性，就需要释放。
<br/><br/>    但她的生活环境和遭遇，容不得她任性。
<br/><br/>    就任性一回，爱上了于靖杰，结果落得伤痕累累。
<br/><br/>    “想要心里准备还不简单，听我数到三，我才动手。”张医生说道。
<br/><br/>    尹今希点头。
<br/><br/>    “开始了啊，一，三。”
<br/><br/>    “喀”一声，完事。
<br/><br/>    尹今希一愣，她还没准备好呢！
<br/><br/>    “等你准备好，不得又嚎叫老半天？”张医生推了一下眼镜，往外走去：“给你开一瓶活络油，回家没事抹一抹。”
<br/><br/>    尹今希提着活络油往家里走，发现脚真没那么疼了。
<br/><br/>    但角色的事情怎么办呢？
<br/><br/>    她在小区的花坛前坐下来，郁闷得不想回家。
<br/><br/>    忽然，电话响起，是一个久违的号码。
<br/><br/>    于靖杰。
<br/><br/>    她很没出息的心跳加速，上次在这个时间点接到他的电话时，她还是他的女朋友。
<br/><br/>    嗯，自认为的女朋友。
<br/><br/>    那天她在剧组宾馆里等通告，完全没想到他会来剧组看她，虽然他所在的位置距离宾馆还有三十几公里。
<br/><br/>    她不顾一切的跑去与他见面。
<br/><br/>    那天晚上他很疯狂，也很甜蜜……但甜蜜总是很短暂。
<br/><br/>    天还没亮，他就起来收拾，准备离开。
<br/><br/>    她揉着惺忪睡眼，迷迷糊糊的问：“你要走？”
<br/><br/>    他穿上外套，用行动回答了她。
<br/><br/>    “可今天是我的生日……”她以为他是特意来陪她过生日的。
<br/><br/>    他的眸光很明显怔了一下，接着他上前深深吻住了她的唇，直到她肺部的空气几乎被抽干才停下。
<br/><br/>    “今天我有事要忙，不能陪你了。想要什么？最新款的包，还是新款首饰？”他问。
<br/><br/>    “只要你送的，我都喜欢。”她冲他露出甜甜的笑容。
<br/><br/>    却没瞧见他眼底一闪而过的不屑。
<br/><br/>    女人，有名牌包名牌首饰打发足够了。
<br/><br/>    后来的后来，她才知道，那天他不过是忙着和另一个女人赴约。
<br/><br/>    回想往事，尹今希的伤疤就要被揭开一次，但她又忍不住不去想。
<br/><br/>    所以，她的伤疤一直是血淋淋的，好不了。
<br/><br/>    她摁下了拒听键。
<br/><br/>    他打来电话，无非是再想要讽刺她一回罢了。
<br/><br/>    紧接着，于靖杰又打过来，她将电话往口袋里一揣，没有理会，起身朝家里走去。
<br/><br/>    “对不起，对方无应答。”
<br/><br/>    “对不起，对方无应答。”
<br/><br/>    “……”
<br/><br/>    于靖杰目光沉冷的盯着电话，仿佛身边的美女、美酒和客户都跟他没关系。
<br/><br/>    从电影院出来后，他便让小马安排来酒吧招待客户。
<br/><br/>    几杯酒下肚，心头那一阵无名火非但没得到缓解，反而烧得更热。
<br/><br/>    只要想到尹今希对他那副爱理不理的脸，他心里就莫名来气。
<br/><br/>    她真以为她的新金主宫星洲能跟他斗？
<br/><br/>    “于总，想什么呢，喝酒啊。”两个美女往他身上一靠，一左一右的给他喂酒。
<br/><br/>    这时，小马走进来，对于靖杰使了个眼色。
<br/><br/>    于靖杰毫不留恋的将两个美女推开，和小马走到了包厢外。
<br/><br/>    “于总，我查清楚了，那个姓钱的副导演有意让自己女朋友出演女三号，但有人已经让这条消息明天见了。”小马查得很仔细，但是，“想要捅破这个消丑闻的人，我查不到。”
<br/><br/>    于靖杰冷笑，根本不用查，百分百是姓宫的。
<br/><br/>    “你马上让人把这条消息买了，不准发。”于靖杰立即说道，“另外，你让那个姓钱的导演来见我。”
<br/><br/>    小马立即点头。
<br/><br/>    于靖杰想着即将上演的好戏，唇边的冷笑更深。
<br/><br/>    尹今希，接下来会很好玩的。
<br/><br/>    **
<br/><br/>    “叮叮~”第二天一早，尹今希便被一阵电话铃声吵醒。
<br/><br/>    她在睡梦中接起电话：“您好，哪位？”
<br/><br/>    “尹小姐，这里是《宫廷恋人》剧组，”电话那头传来钱副导的声音，“上午十点来金丽酒店1201房间。”
<br/><br/>    尹今希立即惊喜的转醒：“钱副导，是来复试吗？”
<br/><br/>    钱副导的声音支支吾吾：“你来，你来了再说。”
<br/><br/>    尹今希明白了，她在制片人面前的表演没有白费，他一定是给钱副导施压了！
<br/><br/>    “欧耶！”她开心的大叫一声，马上起床梳洗化妆。
<br/><br/>    今天的复试一定有制片人、导演等其他剧组人员在场，她一定要精神抖擞。
<br/><br/>    尹今希，加油！
<br/><br/>    “叮咚！”近十点时，她来到1201号房间，摁响了门铃。
<br/><br/>    片刻，门打开，露出钱副导的脸。
<br/><br/>    “你好。”她还是礼貌的对他打了个招呼。
<br/><br/>    “进来吧。”
<br/><br/>    尹今希稍有迟疑，房间里很安静，似乎只有钱副导一个人。
<br/><br/>    她没有立即进去，而是问道：“钱副导，今天是复试吗？”
<br/><br/>    “进来再说。”钱副导不耐的拉住她胳膊，将她往里面一划拉，紧接着“砰”的一声把门关上了。
<br/><br/>    尹今希打了个踉跄，才站稳脚步。
<br/><br/>    她四下打量房间，立即意识到不对劲，里面非但没有其他人，连录像器材也没有。
<br/><br/>    她马上就往外走。
<br/><br/>    却见钱副导站在门口，拦住了去路。
<br/><br/>    “你……你想干什么？”尹今希冷眼盯着他。
<br/><br/>    钱副导不怀好意的将尹今希上下打量，前几天他就看出尹今希是个脸蛋标致身材有料的妞了，比那什么娇娇火爆得多。
<br/><br/>    “尹小姐，听说你很想得到女三号的角色？”他唇角露出一抹邪笑。
<br/><br/>    尹今希紧紧抓住了随身包的带子，没有回答。
<br/><br/>    “我和导演的关系，相信你也知道了，”钱副导得意的耸肩，“别说女三号了，就是女二号，或者在女主身边混个脸熟的角色，都是可能的。”
<br/><br/>    “你究竟想说什么！”尹今希喝问。
<br/><br/>    “大家都是成年人，我也不兜圈子了，像尹小姐这么漂亮，身材这么好，实在不应该浪费。只要你答应做我的女朋友，我保证女三号是你的。”说着，钱副导往房内的大床瞟了一眼。
<br/><br/>    尹今希只觉胃部一阵翻滚，恶心得想吐。
<br/><br/>    “绝无可能！”她立即拒绝。
<br/><br/>    钱副导啧啧摇头，“尹小姐，你很喜欢玩欲擒故纵这一套嘛，你也不是新人了，游戏规则还不明白？”
<br/><br/>    他一边说一边往尹今希逼近。
<br/><br/>    尹今希只能往后退，退，忽然脚步停下，她已经退到了床边，再也无路可退。
<br/><br/>    钱副导眼露贪婪：“原来尹小姐喜欢嘴上一套，脚上一套，既然都到床边了，我们还等什么！”
<br/><br/>    他猛地出手去揽尹今希的腰。
<br/><br/>    尹今希一直盯着他的手，他刚抬起来，她就趁机从他腋下钻出去了。
<br/><br/>    她不是这行的小白了，有些应对还是懂的。
<br/><br/>    她直奔门后想要开门逃走，然而门却打了反锁，她还来不及拉开，钱副导直接从后面扑上来抱住了她。
<br/><br/>    她柔软的身体立即激起了他的反应，“尹今希，你跟了我不吃亏……”
<br/><br/>    他顺着她的胳膊就亲了下来。
<br/><br/>    尹今希挣扎不开，不假思索的低头，张口咬住了他的手臂。
<br/><br/>    她用尽全力去咬，很快嘴里就尝到了一丝血腥味。
<br/><br/>    “臭婊子！”钱副导一个巴掌猛扇过来，直接将尹今希扇到了地上。
<br/><br/>    尹今希瞬间满眼金星，头脑发晕。
<br/><br/>    钱副导大步上前，一把揪起尹今希的头发将她往床上拖。
<br/><br/>    “砰！”的一声闷响，尹今希被重重丢在了床上。
<br/><br/>    疼痛钻入她的每一根骨头，眼泪硬生生的飞了出来。
<br/><br/>    她顾不上疼，她必须逃走。
<br/><br/>    “姓钱的，你敢动我，我一定会报警！”她一边往床边挪一边警告。
<br/><br/>    钱副导冷哼一声：“你装什么白莲花，别以为我不知道你的那些破事，怎么着，你能跟那些有钱人睡，就不能跟老子睡？老子今天非得尝尝，有钱人睡的女人是什么滋味！”
<br/><br/>    话音刚落，只听得“砰”的一声巨响，房间门被踹开了！
<br/><br/>    于靖杰带着小马和两个助手走了进来。
<br/><br/>    尹今希愣在原地，不敢相信自己的眼睛。
<br/><br/>    真的是他？
<br/><br/>    是他来救她于水火之中了！
<br/><br/>    于靖杰眼神示意，两个助手干脆利落的上前，将钱副导像提小鸡仔似的拧出去了。
<br/><br/>    钱副导一头雾水，急忙大喊：“于总，于总……”
<br/><br/>    等不到他喊完，人已被拖出老远了。
<br/><br/>    于靖杰的目光落到尹今希脸上，她的左脸颊，钱副导打的手指印还没褪去。
<br/><br/>    一番挣扎后，她的头发乱了，妆也花了，一身狼狈。
<br/><br/>    “于靖杰，你怎么会来？”尹今希疑惑的问。
<br/><br/>    “先去洗手间收拾好。”于靖杰在沙发上坐下了。
<br/><br/>    他说得没错，她是得先收拾收拾。
<br/><br/>    她来到洗手间，看着镜中狼狈的自己，忍不住流下泪水。
<br/><br/>    她在他心中已经很不堪了，为什么还总是让他看到自己最狼狈的一面呢？
<br/><br/>    但今天还好他来了，否则后果不堪设想……尹今希忍不住打了个寒颤，还是有些后怕。
<br/><br/>    她简单的收拾了一番，便走出洗手间。
<br/><br/>    小马已经出去了，房间里只有他们两个。
<br/><br/>    “谢谢你，于靖杰。”尹今希由衷的说道。
<br/><br/>    于靖杰的唇边勾起一丝讥嘲：“尹今希，你说，今天如果这个姓钱的上了你，你的新金主还会要你吗？”
<br/><br/>    “我没有新金主……”尹今希忍不住说道。
<br/><br/>    心头对他有了感激，便忍不住想要洗清他对自己的误会了。
<br/><br/>    “你把我当三岁孩子，这么大制作的剧，没人在后面推，你能接触到？”
<br/><br/>    尹今希咬唇：“我和宫先生，是朋友。”        <br/><br/>