
沈进淡定的把【纳米剑】关闭，收回背包。<br/><br/>
刚刚砍断手的这个阿富汉超凡者，是营地里没有外出的人，<br/><br/>
最开始藏匿起来，企图偷袭众人，<br/><br/>
被孙立的影子直接控制住了，<br/><br/>
此时，<br/><br/>
营地的人来不及关心他，<br/><br/>
沈进极具压迫性的话被丁博文翻译过来，<br/><br/>
所有人都害怕的浑身颤抖，纷纷回答道：<br/><br/>
“听懂了......”<br/><br/>
丁博文用普什图语呵斥道：“没吃饭啊！大声点！我们老大听不见！”<br/><br/>
“听懂了！”所有人齐齐喊道。<br/><br/>
这批华国人的武力值太高了，<br/><br/>
他们根本生不出任何反抗的心出来，<br/><br/>
不过还有一个脸黑的阿富汉超凡者小声嘟囔道：“今天是还没吃饭呢......”<br/><br/>
丁博文实时翻译，<br/><br/>
“哦？这不是要用捷科婶婶的翔做饭团的勇士吗？既然没吃饭，就去吃点吧，孙立，带他去实现他的诺言”<br/><br/>
“不！我开玩笑的，尊贵的华国客人，您需要什么尽管拿，我们不再反抗”<br/><br/>
“不错，我们是来拿点东西的，不过...不急，我们得待一段时间，你先吃饱了再聊也不迟”<br/><br/>
“啊！不！不！”<br/><br/>
这个黑脸的阿富汉人被拖走后，<br/><br/>
下面的人更是噤若寒蝉，<br/><br/>
不少人听到沈进他们要待一段时间后，都露出了绝望的眼神，<br/><br/>
尤其是女人们，<br/><br/>
她们看着面前的9个壮汉，似乎知道了自己的命运......<br/><br/>
其他的阿富汉男人看着4个漂亮的女人，突然想着万一对方好异国风情这口，自己岂不是......血赚？<br/><br/>
沈进自然不知道这伙人在想什么，<br/><br/>
惩治了几个人后，<br/><br/>
沈进在营地的中心位置坐了下来，李墨潇、孙立站在他身后，<br/><br/>
丁博文站在他旁边，<br/><br/>
其他9个超凡者站在周围，环绕着营地的人。<br/><br/>
沈进环视一圈，<br/><br/>
所有人在他的注视下都低下头来，不敢直视，<br/><br/>
就在他们以为沈进下一步就要宣布他们成为奴隶以后，<br/><br/>
沈进突然扔出了两大袋50斤的大米，<br/><br/>
“来几个女人把饭煮上”<br/><br/>
营地的人都抬起头来，诧异地看着沈进，这个男人脸上挂着一抹微笑，<br/><br/>
一副人畜无害的样子，<br/><br/>
如果不是旁边的超凡者还在地上抱着断手闷哼，<br/><br/>
还真以为沈进是个乐善好施的好人呢！<br/><br/>
众人没有敢动弹，<br/><br/>
这个喜怒无常的华国人，实在是太可怕了，谁知道又在想什么坏主意？<br/><br/>
万一敢动大米的人手再被切掉怎么办？<br/><br/>
此时，捷科站出来，<br/><br/>
指着几个女人说道：“你们6个人去煮饭，弄点野菜做个手抓饭，把剩下的盐巴都用上，拿出自己的本事出来，客人不满意的话你们就别吃饭了！”<br/><br/>
6个女人先是看了沈进一眼，<br/><br/>
见他没有阻止，小心翼翼地把两袋大米拖走，<br/><br/>
拉到旁边的大屋子里，这个营地的集体厨房，<br/><br/>
远离了沈进以后，她们才感觉那股威压稍微减轻，<br/><br/>
其中一个眉眼泛着桃花，脸庞白皙的女人有些心疼地说道：“就剩下这点盐了，全都用了的话，咱们以后再也尝不到饭菜的滋味了，可恶的外地人！”<br/><br/>
“啪！”<br/><br/>
旁边一个物品掉落的声音，吓得小女人蹦了起来，一双桃花眼从愠怒到惊恐，转变的飞快，格外的灵动。<br/><br/>
待到她看见地下是一大包盐后，<br/><br/>
“这......”<br/><br/>
此时，她突然觉得为首的那个白皙的年轻超凡者，似乎...没这么可恶？<br/><br/>
其他几个女人喜不自胜，<br/><br/>
这可是精盐啊！<br/><br/>
味道和口感都和末世前大厂子生产的一样，<br/><br/>
阿富汉作为内陆国家，幸存者很难再制造好吃的盐，所以盐成了比粮食还贵重的奢侈品......<br/><br/>
东北大米的香味很快就传了出来，野菜的味道在盐巴的炒制下，变成了诱人的咸香，<br/><br/>
外面的一百多人都抑制不住地咽口水，<br/><br/>
大米和大米是不同的，<br/><br/>
产自黑土地东北的大米，味道极为霸道，<br/><br/>
沈进摊了摊手：“你们可以看到，我是带着和平来的，现在不如让我们谈一谈关于青金石的事情吧？”<br/><br/>
下面的众人这才明白，这伙神秘的东方人，<br/><br/>
是为了采集青金石来的。<br/><br/>
可是...这玩意就是个观赏物，末世拿了有什么用呢？<br/><br/>
再多的青金石，也不如一袋米珍贵啊！<br/><br/>
难道......华国已经恢复了正常生活？那里的人们又开始玩珠宝了？<br/><br/>
这些人各自都看出了对方眼中的不解，<br/><br/>
沈进从包裹里拿出刚刚敲下来的【青金石】，<br/><br/>
通过方块化能力粉碎后，<br/><br/>
【青金石矿石】里的【青金石】直接掉落了出来，<br/><br/>
跟【钻石】一样，<br/><br/>
表面上的石头都被自动剥离，<br/><br/>
一块浅蓝色的【青金石】在沈进手中把玩，<br/><br/>
“就是这种石头，这边哪里有？我需要一份详细的地图，还要你们带路”<br/><br/>
捷科搓了搓手，下意识的往兜里掏，<br/><br/>
但早就没有了烟，<br/><br/>
只能咽了口唾沫说道：“我们这里确实盛产青金石，这种石头已经开采了好多年，但还有很多矿坑没有采集完，这两年又出了几个新矿坑，石头的品质虽然没有老矿坑的高，但是量很大，我可以让村子的几个老矿工带你们去”<br/><br/>
三个脸上都已经有皱纹的老人站了出来，<br/><br/>
“他们三个挖了半辈子的矿，对这边的矿山再熟悉不过了”<br/><br/>
沈进看着三个老人手上厚厚的茧子，满意地点点头：“不错，博文把阿富汉的地图拿过来，让他们标注上青金石矿山......还有其他矿山的位置”<br/><br/>
“是！”<br/><br/>
阿富汉的地势地图，沈进来的时候已经通过军事卫星下载好，并打印了出来，<br/><br/>
方便寻找矿脉。<br/><br/>
丁博文和三个老人一番交谈后，<br/><br/>
左右的人又探讨了几次，把周围山脉哪里有什么矿都探测了个清楚，<br/><br/>
其中【青金石】矿山，用红色的笔着重标注。<br/><br/>
“啪~”<br/><br/>
沈进甩给捷科一盒中华，<br/><br/>
捷科意外的接过，深深看了沈进一眼，<br/><br/>
在厨房借了个火，点燃起一根，<br/><br/>
“嘶~~~呼——”<br/><br/>
一吸一呼，满足的笑容浮现在脸上，<br/><br/>
沈进炫耀道：“华国烟，不错吧？”<br/><br/>
捷科点点头，又摇摇头：“很不错，可以吸出来很昂贵，但...我还是喜欢抽家乡的烟，劲大”<br/><br/>
<br/><br/>
在成为超凡者后，自然没有了烟瘾，<br/><br/>
只不过那种感觉已经刻在了记忆里，<br/><br/>
捷科抽的不是烟，是回忆。<br/><br/>
抽完一根后，捷科把烟全都散给其他人，<br/><br/>
顿时，整个村子里吞云吐雾了起来，<br/><br/>
李墨潇嫌弃地直翻白眼。<br/><br/>
这包烟抽完后，这些阿富汉人的神色缓和了不少，如今对沈进都感兴趣了起来，<br/><br/>
实力强大，物资丰厚，出手阔绰，爱玩石头......<br/><br/>
或许帮他做事也是个不错的选择？<br/><br/>
捷科突然意识到：那两大袋大米哪里来的？<br/><br/>
这些人都只背了一个小学生才会用的包，看大小，是根本装不下两袋大米的，<br/><br/>
嘶~~<br/><br/>
神秘的华国人！<br/><br/>
沈进的一番大棒加甜枣，<br/><br/>
让这些人意识到了：反抗没有好果子吃，服从才是唯一的出路......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68412010"&nbsp;&nbsp;chaptername="第四章：甜枣">加入书签</a>
</div>
