
连着三天，一家三口都在一起，基本没离开过。<br/><br/>
就连简宜宁回米国，她也只是打个电话告别，并没有去送！<br/><br/>
这三天，俩人推掉一切活动。<br/><br/>
所有公事私事全推掉，电话关机，专心只陪孩子，什么都不干，也不见任何人。<br/><br/>
吃饭点外卖，按时给孩子测体温，剩下时间一家三口就在病房里看动画片或者下棋，打扑克。<br/><br/>
而医院除了上下午各一次，护士进来给孩子打针，就没别的事了。<br/><br/>
医生甚至连面都没露。<br/><br/>
时莜萱忍了三天，终于沉不住气。<br/><br/>
趁时然午睡，她给盛翰鈺叫到走廊上，气急败坏道：“怎么回事啊？然然这么重的病，为什么医生一点都不重视？这家医院不行，立刻给然然办转院，别耽误了。”<br/><br/>
盛翰鈺劝她：“你别心急，医生这么安排自然有医生的道理，然然的情况医生一直都密切掌握着，不会有问题的。”<br/><br/>
“你也别太紧张，给紧张的情绪传染给孩子更不好。”<br/><br/>
时莜萱承认他说的有道理，但怎么可能不紧张？<br/><br/>
脑子里长瘤这么大的事情，不紧张是不可能的。<br/><br/>
但她相信盛翰鈺，这男人对女儿比她对女儿还要宝贝，他是不会害自己女儿的，应该是自己紧张过度吧？<br/><br/>
于是她回去，继续在女儿面前装没事人一样，强颜欢笑。<br/><br/>
……<br/><br/>
又是两天过去了。<br/><br/>
时然每天提出的要求，妈妈都会照单全收，简直不要太爽！<br/><br/>
于是她开始得寸进尺，催促爸爸快点和妈妈举行婚礼，她已经迫不及待准备当花童了。<br/><br/>
盛翰鈺对孩子使眼色，让她不要提这件事。<br/><br/>
给时莜萱一个盛大的婚礼，让女儿做婚礼上的花童一直以来都是盛翰鈺的梦想，但他没想这么快。<br/><br/>
婚礼应该是水到渠成的结果。<br/><br/>
虽然这几天时莜萱对他和颜悦色，甚至还主动提出让他搬到一起住，但并不代表她真正从心底原谅他，接受他，重新爱上他！<br/><br/>
他以为时莜萱会生气，会发火。<br/><br/>
但她没有。<br/><br/>
不只没发火，还微笑着答应女儿：“好，妈妈答应你，明天我们就办婚礼好不好？”<br/><br/>
“好，妈妈真好，我爱你。”时然搂着时莜萱脖子撒娇，腻在她怀里不出来。<br/><br/>
小姑娘只顾高兴，根本没注意母亲眼里有泪，但她努力克制着不让眼泪掉下！<br/><br/>
时然没注意到，盛翰鈺看见了。<br/><br/>
“然然，婚礼的筹备期很长，不是一天能弄好的。”盛翰鈺给女儿泼冷水。<br/><br/>
时然从妈妈怀里出来，问爸爸：“那需要多长时间能弄好呢？”<br/><br/>
“最少一个月。”<br/><br/>
“不行，太晚了。”首先反对的不是时然，是时莜萱。<br/><br/>
盛翰鈺眼眸直直盯着她，仿若要看进她心里去：“一个月为什么太晚？萱萱你是有事情瞒着我们吧？”<br/><br/>
时莜萱见他当着女儿面就这样问，差点当场翻脸！<br/><br/>
她在心里给盛翰鈺骂个遍：缺心眼，混蛋，有毛病……<br/><br/>
这种话能当着孩子面问吗？<br/><br/>
然然那么聪明，万一她想到自己病情怎么办？<br/><br/>
但时莜萱必须克制，不能发火！<br/><br/>
她强压住满腔火气，甚至还从脸上挤出一丝笑容，咬牙切齿道：“呵呵，我没事呀，我怎么可以有事情瞒着你们呢，我就是怕夜长梦多，你要是在这一个月之内被别的女人抢了去，就没有我什么事了。”<br/><br/>
盛翰鈺：……<br/><br/>
她这话说的，一点信服力都没有。<br/><br/>
时然相信了，小姑娘当然希望爸爸妈妈在一起，就像是别人家的爸爸妈妈一样。<br/><br/>
她也怕“夜长梦多”，半路再蹦出个什么“阿姨”，“叔叔”之类的。<br/><br/>
于是她也跟着妈妈一起起哄：“爸爸妈妈明天办婚礼吧，我已经等不及了。”<br/><br/>
盛翰鈺不想随随便便，马马虎虎就糊弄过去。<br/><br/>
他耐心的给女儿解释：“然然，结婚不是像你想的那么简单，首先需要求婚，要在你妈妈不知情的时候准备一个浪漫的求婚仪式，然后她答应了才能开始第二步。”<br/><br/>
时莜萱想辩驳，还没开口就被盛翰鈺一句话堵回去：“我们得给孩子做个好榜样，别等然然长大了，被臭小子一句话就拐走了。”<br/><br/>
时莜萱：……<br/><br/>
好吧，她承认他说的有道理。<br/><br/>
于是不插话了，坐下一起听。<br/><br/>
然然听的正入迷，突然被打断，催促着：“爸爸你快说，第二步是什么呀？”<br/><br/>
盛翰鈺继续：“第二步就是拍婚纱照，有在国内拍，也有在国外拍，现在还有一边旅行一边拍结婚照的，我打算拍最后那种，我们一家三口一起去……”<br/><br/>
他给去什么地方拍婚纱照，要去多久，一路上都有什么样的风景详细的给母女俩讲。<br/><br/>
要去美丽的大草原，青青的草，蓝蓝的天，朵朵白云仿若伸手就能摘到。<br/><br/>
在美丽的草原上拍完，还可以骑马，吃烤全羊，喝最纯的酸奶，买现烤的牛肉干……<br/><br/>
时然听入迷了，一脸向往！<br/><br/>
不只时然听的入迷，就连时莜萱也觉得很有意思。<br/><br/>
就在母女俩听的津津有味的时候，盛翰鈺却话锋一转，从草原转到马尔代夫。<br/><br/>
然后母女俩还沉浸在马尔代夫美丽的风光向往中，他又转到浪漫之都——巴黎！<br/><br/>
不过听着听着，时莜萱就反应过来，不对劲啊。<br/><br/>
按他说的这么走一圈，最少半个月过去了。<br/><br/>
这么长时间旅行，孩子身体能受的住吗？<br/><br/>
要是健康孩子一定行，但然然脑子里有瘤，一定不行！<br/><br/>
“婚纱照不用那么复杂，拍两张大头贴去PS下就行了。<br/><br/>
盛翰鈺:……<br/><br/>
时然：……<br/><br/>
时莜萱的话像是一盆冷水从头浇下，瞬间熄灭父女俩的所有热情。<br/><br/>
时然想用撒娇大法，不过妈妈阴沉着脸，她就没敢。<br/><br/>
盛翰鈺也不敢这时候去触霉头，于是闭嘴。<br/><br/>
空气中突然安静，安静中透着一点尴尬。<br/><br/>
最后还是时莜萱打破尴尬，她主动问：“婚纱照解决了，后面还有什么，快点说，说完我给你解决。”<br/><br/>
<br/><br/>
解决？<br/><br/>
好像结婚对她来说，是完成任务一样的。<br/><br/>
盛翰鈺顿觉意兴阑珊。<br/><br/>
但他还是说了：“第三步领结婚证，第四步筹备婚礼。”<br/><br/>
时莜萱道：“走吧，马上去领证，顺便定酒店，打电话邀请客人，明天办酒席。“<br/><br/>
“就这么简单的事情，你非要弄那么复杂，哪里就需要一个月了？一天就够用。”<br/><br/>
盛翰鈺：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666891"&nbsp;&nbsp;chaptername="第371章">加入书签</a>
</div>
