    
        <br/><br/>    朗艾酒店的大厅里，
<br/><br/>    两朵度假姐妹花，穿着一黄、一红的露肚脐的泳裙，娇蛮的小腰来回扭动，外面披着一件白色的浴袍，说说笑笑的从楼梯上走下来。
<br/><br/>    在经过休闲区的咖啡桌前，
<br/><br/>    大波浪姐姐花抬手撩了撩头发，装作不经意的瞥了一眼沙发上坐着的陈见海，
<br/><br/>    随后迅速的移开目光，
<br/><br/>    速度之快，根本无人发现。
<br/><br/>    “是他吗？”
<br/><br/>    “好像是，他跟视频里长得好像啊。”
<br/><br/>    ‘你是不是傻，本来他们就是一个人。”
<br/><br/>    两个人的小声交谈，清晰的传入了陈见海的耳朵里。
<br/><br/>    陈见海眉头一挑。
<br/><br/>    将手里的咖啡杯放在桌子上。
<br/><br/>    不对劲……
<br/><br/>    绝对不对劲！
<br/><br/>    从昨天开始，酒店的入住率呈现直线式上升，
<br/><br/>    前来入住的顾客相比前两天，简直是登峰式上扬！
<br/><br/>    入住率几乎达到了80%，
<br/><br/>    酒店里现有的人手根本就不够忙活的。
<br/><br/>    徐波几乎长在了厨房里，没日没夜的带着手下人扯面做糕点，可算是过上了梦寐以求的日子。
<br/><br/>    突如其来的这一波生意小艳阳天，乐的陈见海跑到大海边上，足足嚎了好几嗓子，才平复心情。
<br/><br/>    可是，
<br/><br/>    接下来的事情就不对劲了。
<br/><br/>    ……
<br/><br/>    不管自己在喝咖啡、还是在玻璃幕墙旁边休息看书、还是在游戏区玩篮球机，
<br/><br/>    都会有员工和顾客目光有意无意的看向自己。
<br/><br/>    在背后指指点点。
<br/><br/>    他与对方对视的时候，对方甚至还会主动热情的跟自己点点头，打个招呼。
<br/><br/>    关键陈见海也不认识他们啊！！
<br/><br/>    难不成我跟哪家“哥哥”撞脸了，
<br/><br/>    她们都是因为我才来的酒店？？
<br/><br/>    不能啊！
<br/><br/>    我一个钢铁糙硬汉，跑去当兵站岗还行。
<br/><br/>    靠脸吃饭那根本就不可能！
<br/><br/>    再说了，哪个正经老爷们儿是靠脸吃饭的！
<br/><br/>    就在陈见海犹豫到底是哪个环节出了问题的时候，他的手机铃声响起：
<br/><br/>    “叮铃铃~”
<br/><br/>    “陈老板您好，我是南江市旅游职业大学实习办的高乔，想跟您谈一下学生实习接洽合作的事情，不知道是不是方便？”
<br/><br/>    “学生实习接洽合作？”
<br/><br/>    陈见海懵了。
<br/><br/>    他没去学校发过广告，做过宣传，
<br/><br/>    难不成是白澄那几个小丫头推荐的？
<br/><br/>    “是的，我们学校每年都有与酒店进行合作，安排学生前往酒店实习。这样既给学生提供了实践平台，也可以减轻酒店的服务压力。”
<br/><br/>    “经过学校多方面的考虑，认为你的酒店符合我们合作的条件，今年想安排学生去你的酒店实习。”
<br/><br/>    “如果您有意向的话，我可以现在过去找你，我们当面谈。”
<br/><br/>    “好。”
<br/><br/>    陈见海答应完，整个人陷入一种迷茫的状态。
<br/><br/>    他正是缺人的时候，结果就有学校主动要送人过来干活？
<br/><br/>    是不是太巧了！？
<br/><br/>    怎么有一种被人监视的感觉呢。
<br/><br/>    ……
<br/><br/>    “先生，朗艾酒店到了。”
<br/><br/>    一辆出租车停在了酒店的大门口。
<br/><br/>    “18元。”出租车师傅开口。
<br/><br/>    “谢谢，麻烦给我打张小票。”
<br/><br/>    高乔从兜里掏出了20元钱，递给了司机。
<br/><br/>    出租车师傅接过20元钱，随手从手边的零钱夹里抽出2张一块钱，扯了一小把票子，开口道，
<br/><br/>    “这些都给你了。”
<br/><br/>    “谢谢了师傅。”
<br/><br/>    高乔开心的把小票塞进包里，走下车，看着眼前的朗艾酒店，深吸一口气！
<br/><br/>    “我的年底工作任务能不能完成，就靠你了！”
<br/><br/>    今天高乔穿的就是平日在学校穿的一身衬衫西裤，
<br/><br/>    也没有带墨镜，刚一进酒店大厅，
<br/><br/>    绿植旁边，正对着接待小美女抛眉眼的朱亭亭猛然脸色一变，大气都不敢喘一声，马上低下头，拿着园林剪疯狂的修剪草球，做出一副全神贯注、认认真真工作的样子。
<br/><br/>    只可惜，
<br/><br/>    今天的高乔注意力完全不在他身上，
<br/><br/>    他径自走到服务台的旁边，对着一名拿着镜子、正在照来照去的年轻人伸出手：
<br/><br/>    “陈老板您好，我是刚刚跟您打过电话的高乔。”
<br/><br/>    陈见海一愣，
<br/><br/>    抬起头，
<br/><br/>    只见看上去一名三十多岁、带着眼镜，看上去斯斯文文的男人，正夹着公文包站在自己面前。
<br/><br/>    沃日……
<br/><br/>    他怎么知道我是老板！
<br/><br/>    不是应该他到门口打电话，然后我出去接他吗！
<br/><br/>    瞬间，
<br/><br/>    陈老板的脸尴尬成猪肝色，
<br/><br/>    他猛地一把将手里的小镜子扔还给服务台的小美女，
<br/><br/>    随即厚着脸皮，装作什么都没有发生的样子，极其自然的伸出手同高乔握了握，热情道：
<br/><br/>    “高老师快请坐，快请坐。怎么到了不给我打个电话，我好去门口迎接你。”
<br/><br/>    高乔的手明显有些不自然的抖了抖。
<br/><br/>    堂堂一个大老爷们儿认认真真照镜子这件事，
<br/><br/>    呃……
<br/><br/>    害！我来是谈正事的！
<br/><br/>    “陈老板，我是南江市旅游职业大学实习办的高乔，这是我的工作证件。”
<br/><br/>    高乔从包里取出了一个工作证，递给了陈见海。
<br/><br/>    “之前我在电话里已经大概说了，具体情况就是，我们学校的学生需要实习岗位。经过学校的综合考量、调研，朗艾大酒店特别符合我们学校的实践需要，所以学校领导派我过来跟您商量一下。”
<br/><br/>    陈见海看了看对方的工作证，沉吟着问道：
<br/><br/>    “只是实习的话，酒店需要给学生发放工资吗？”
<br/><br/>    “不用承担。”
<br/><br/>    高乔回答道：“学生在酒店实习期间、酒店只要负责他们的人身安全、提供餐食就行。如果可以住宿的话就最好了，”
<br/><br/>    “实习后，酒店要为每名实习的学生进行实习评定，对于评定不合格的学生，学校会对他们做出实习不合格的处理。不知道陈老板是否有意愿与我们学校签订实习意向合同。”
<br/><br/>    是否有意愿？
<br/><br/>    当然有！太有了！
<br/><br/>    我都穷死了，就等着免费的员工来干活呢！
<br/><br/>    现在的陈老板处于一种闹心酒店员工人手不够的状态，一听说有专业的免费劳动力，瞬间就精神了。
<br/><br/>    况且按照高乔所说，酒店握着学生的实习评价，这样一来他就不害怕有人调皮捣蛋，不好好干活。
<br/><br/>    “不知道他们能给我提供多少学生。”
<br/><br/>    “我开口要多少人合适？100人？会不会有点多？”
<br/><br/>    陈见海陷入了思索。
<br/><br/>    可是，高乔主动开口了。
<br/><br/>    “陈老板，200名学生，行吗？”        <br/><br/>