    程天源剑眉挑起，低低笑了。
<br/><br/>    “不少男人都有这方面的毛病，有些不一样，但大体都有这样的烦恼。”
<br/><br/>    薛凌惊讶问：“你怎么知道？”
<br/><br/>    程天源好笑将她搂进怀里，低声：“男人和男人在一块的时候，喜欢讲一些荤段子，偶尔会炫耀自己多厉害，乱七八糟什么都讲。”
<br/><br/>    关于这一点，薛凌是扎扎实实吓了一跳！
<br/><br/>    “真的吗？我——我们女生就没有。”
<br/><br/>    程天源解释：“估计是男人和女人不一样之处吧。男人堆里，像这样的话题和段子，多得不像话。”
<br/><br/>    薛凌俏脸一红，嘀咕：“那你该不会将我们两人……在床上的事……也说给其他人听吧？！”
<br/><br/>    一想到这个，她就直觉要挖个地洞直接钻了！
<br/><br/>    程天源连忙摇头，低声：“我不爱讲这些荤段子。自家媳妇和我的事，我才不会瞎说出去。而且，我娶了你以后，就没怎么去码头那边了，没机会听，也没机会说。即便有机会，我也不会说的。”
<br/><br/>    以前他在码头做短工的时候，晚上一大堆男人蹲一块，不是抽烟聊天，就是打牌抽烟。
<br/><br/>    他不抽烟，一般是听他们聊话，偶尔插上一两句。
<br/><br/>    当时他还没结婚，没媳妇，也没经验讲，其他人就吹嘘说来说去，什么都讲，他一般只负责听。
<br/><br/>    对于这个，薛凌还是信得过的。
<br/><br/>    他不管是内在还是外表，都是一本正经的男人。
<br/><br/>    程天源解释：“有些男人年纪偏大了，就会有这方面的毛病，有些则是一开始就不行。刘星这种，估计是一开始就不行的，没法持久，自己觉得憋屈紧张，甚至是没面子，越这样想就越不行。这样的情况，我听得多了。”
<br/><br/>    薛凌跟他结婚一年多了，知晓他压根没有这方面的担忧，相反地，她偶尔还怪他体力太好，缠着她不放，累得她不想起床。
<br/><br/>    “他……会不会是刚结婚，所以没经验啊？”
<br/><br/>    程天源伸手，弹了她的俏脸一下。
<br/><br/>    “肯定不是。男人在这一方面都是本能会的，可能第一次冲动或太亢奋，会把控不好。但只有一两次后，很快就能无师自通的。”
<br/><br/>    薛凌羞红了脸，嘀咕：“那刘星估计是这方面的障碍吧。”
<br/><br/>    程天源低声：“有些人稍微硬起来，很快就疲软了。刘星应该就是这个情况。这是他的私隐，你提醒他媳妇让他去看医生或找人问，这也是一个方法。”
<br/><br/>    “这是心理还是身体问题啊？”薛凌忍不住问。
<br/><br/>    程天源摇头：“应该都有可能。不过，这跟床上的媳妇也有关系。这一回事，从来都是双方的，也不能全部都怪其中一方。当然，男人还是主导，责任主要在他。”
<br/><br/>    “哦……”薛凌红着脸，不好意思再纠结这个羞答答的话题。
<br/><br/>    程天源却很淡定，解释：“男人扎堆的地方，都会聊这样的话题，有些有经验的前辈还会教人。你们报社男女比例差不多，大家上班和吃饭都在一块，刘星没怎么有机会跟一大堆男人在一块，所以没机会跟前辈咨询吧。”
<br/><br/>    “这……我就不知道了。”薛凌嘀咕：“也许私下还是会聊的吧。毕竟这是男人的劣根性之一！”
<br/><br/>    程天源笑了，低声：“这是本性之一，不是什么劣根性。男人没女人那么害羞，所以敢做敢说。也有一些大妈大婶，毫无避忌在外头聊的，只是你没有机会接触到。”
<br/><br/>    “真的？！”薛凌彻底震撼了，脱口问：“在外头大声聊？”
<br/><br/>    “对。”程天源解释：“在村里街头巷尾，一些大妈大婶也会说这样的荤段子，偶尔一边嗑瓜子一边聊，毫无避忌。你接触的人都是正经八百的文化人，所以才会这样大惊小怪。”
<br/><br/>    薛凌哭笑不得：“原来……还是我孤陋寡闻了！这本来是两个人之前多么私隐多么亲密的一件事，怎么能大刺刺说出去！我——我真是有些受不了！”
<br/><br/>    程天源宠溺低笑：“因人而异。你的性子和你的年龄，还有你的阅历都有关系。也许咱们现在在这里聊得羞答答，指不定再过十年，你跟我说起这一回事就跟聊明天会不会刮风下雨一样。”
<br/><br/>    “也许吧！”薛凌低喃：“我啊，还是很能接受新环境和新观念的。”
<br/><br/>    程天源俯下，亲吻她的俏脸。
<br/><br/>    “媳妇，这不是什么新观念哦！这是人类的本能，食色性也。早在老祖宗的历史里，一大堆这样的话题和话本。你啊，态度放自然放大方些。”
<br/><br/>    薛凌低低笑了，附和道：“你好像说得挺对的。”
<br/><br/>    程天源眸光微暗，大手摸上她的腰，笔直往上。
<br/><br/>    “我不仅说得对，还喜欢做得对，做得好。”
<br/><br/>    薛凌羞了，嘀咕：“儿子还没睡呢！”
<br/><br/>    程天源暗自磨牙，不满抱怨：“自从这家伙睡在我们身边，我就憋了一肚子火。”
<br/><br/>    两人亲密的时候，怕吵了小家伙，也怕动作太多，将小家伙吵醒，所以总是不敢太肆意。
<br/><br/>    他正值青年，身边睡着的是自己心爱的女人，很容易心猿意马，想跟她做一些羞羞事再正常不过。
<br/><br/>    偏偏现在多了一个小家伙……
<br/><br/>    他沉声：“等他大一些了，让他去陪我爸妈睡。”
<br/><br/>    老爸开口，狠心不留情。
<br/><br/>    薛凌这个当妈的，确实万分舍不得：“他还这么小！等他大了再说。”
<br/><br/>    程天源嗔怪睨她，忍不住问：“多大？等他大了，有些事就懂了，还会说一些简单话。万一哪一天他不小心看到了，胡乱说出去或者追着你问，你该怎么答？”
<br/><br/>    薛凌：“……”她压根没想那么长远啊！
<br/><br/>    “那……那个……”薛凌权衡一下尴尬和心疼，最终选择了心疼，“那等天气暖和了，让他晚上陪着奶奶睡吧。”
<br/><br/>    程天源笑了，亲了亲她的俏脸。
<br/><br/>    “就这么决定了！”
<br/><br/>    一旁的小然然玩着小手指，偶尔啃着自己的大拇指，舔来舔去，欢喜得手舞足蹈，丝毫不知道自家老爸已经开始嫌弃他。
<br/><br/>    两天后，他们收拾两大袋的年货和小然然的衣物，准备出发去帝都。
<br/><br/>    阿虎一大早就来了，在他们家吃了早餐。
<br/><br/>    程天源拿行李，薛凌抱儿子，跟家里老人道了别，然后匆匆上车，往省城去了。
<br/><br/>    小家伙很少坐车，看到车窗外的景物飞快掠过，开怀呀呀喊着，貌似很兴奋。
<br/><br/>    阿虎哈哈大笑：“小然然坐车很开心嘛！这孩子，一看就是一个好动的！”
<br/><br/>    程天源不以为然，辩解：“他乖得很，除了睡觉就是玩，不见得多调皮好动。”
<br/><br/>    “那是因为他还小！”阿虎笑道：“等过两年，你就不会这么说了！”<br/><br/>