    
<br/><br/>    不过这些都是后话了，时煜景还有通告，先回去了，林北扬也被战队经理一个电话叫了回去，扔给了夏雨一个小盒子就走了。
<br/><br/>    夏雨打开盒子，里面是一个金徽章，是林北扬第一次拿冠军得到的奖励。
<br/><br/>    夏雨笑了。
<br/><br/>    林狗还是那个林狗，心里真正想说的话从来都不在嘴里表达。
<br/><br/>    明明忙的要死，还是抽出时间来看她电影。
<br/><br/>    “走吧，到晚饭时间了，长椿街有家馄饨店很好吃。”
<br/><br/>    许嘉止开玩笑道：“哎，这么没排面啊，未来的顶流歌手，未来的影后就请发小吃这种东西？”
<br/><br/>    “爱吃不吃。”林西拾瞥了她一眼。
<br/><br/>    夏雨拍了拍他肩膀：“知足吧，再说两句馄饨钱都让你掏。”
<br/><br/>    “……”
<br/><br/>    林西拾跟长椿街好像很有缘，她在这救了顾尘，也和顾也见了面，十三岁，和顾也的久别重逢是这里，她确定自己的心意，也是在长椿街。
<br/><br/>    坐下吃馄饨，夏雨也提起了：
<br/><br/>    “西西，千面探第一期的节目是在这里吧。”
<br/><br/>    “对呀。”林西拾轻轻扬了唇：“我被迫当了四天的盲人，印象深刻。”
<br/><br/>    “西西你等我第三期的。”夏雨一本正经道：“等我名气上来了，有粉丝了，我让我粉丝来打榜，来参加这个节目，玩死导演！给你找回来公道！”
<br/><br/>    “好的呀，我等你。”林西拾乖乖的应了。
<br/><br/>    雨宝很厉害，肯定会的。
<br/><br/>    吃完了混沌，又四处转了转，买了不少小吃，逛完了肚子饱饱的，夏雨不想动弹了，坐在了街不远的河边。
<br/><br/>    十月的风很凉了，夏雨微微眯眼，看着这唯一的穿了外套的男性。
<br/><br/>    直接上手扒了他的衣服，披到了林西拾身上。
<br/><br/>    “……”
<br/><br/>    这招借花献佛……
<br/><br/>    许嘉止无语凝噎。
<br/><br/>    “许嘉止，你是不是头发少了？”夏雨突然出声问道。
<br/><br/>    “……”许嘉止微微一笑：“夏雨，你这话就离谱……”
<br/><br/>    他掉发了他当然知道啊！天天医学生要背的东西那么多，不掉头发才怪呢。
<br/><br/>    林西拾翘起了唇。
<br/><br/>    她真的好喜欢这种朋友之间打打闹闹的感觉啊……
<br/><br/>    “切，许嘉止，你就且珍惜现在还有很多小迷妹追捧赶紧找个小姑娘体验一把恋爱吧，不然你以后就要跟我见过的一个医生叔叔了，四十几岁，地中海了。”夏雨翻了个白眼。
<br/><br/>    许嘉止侧眸看了一眼林西拾，他低声道：
<br/><br/>    “还小，不能早恋。”
<br/><br/>    “你都成年了好嘛。”夏雨不服气的反驳：“再不谈恋爱就晚了，十八岁恋爱，谈两年，处的不好可能再换一个，分手过渡期一年，二十三岁再处一个，处两年，二十五岁结婚，都有点晚了，生个娃都二十八九岁了，算老来得子了。”
<br/><br/>    “……”
<br/><br/>    这是什么神逻辑。
<br/><br/>    许嘉止轻声道：“你这话不对，不能还没恋就想着分手，喜欢一个人就要认到底，只有她，只能是她，你这不成立。”
<br/><br/>    “老古董！”夏雨不置可否：“现在哪个年轻人像你一样的想法，一生只想谈一次。”
<br/><br/>    “别说我，你自己也没经验。”许嘉止无情拆台，搞的自己跟海王一样，实际也是个口嗨的：“你会谈很多很多次恋爱吗？”
<br/><br/>    夏雨被噎了一下，随后抱住林西拾：“我也不！只喜欢西西！”
<br/><br/>    许嘉止轻笑一声，我也是。
<br/><br/>    林西拾意味深长的看了一眼夏雨。
<br/><br/>    骗子。
<br/><br/>    她才不是只喜欢她呢，雨宝还喜欢她小哥哥。
<br/><br/>    夏雨被这眼神看的心发毛。
<br/><br/>    回去已经很晚了，许嘉止回宿舍，夏雨跟林西拾回公寓睡觉。
<br/><br/>    但第二天一早醒来时，夏雨已经不在了，她去赶通告了，走之前给林西拾留了小纸条。
<br/><br/>    吃早餐时，接了雅姐的电话：“RS广告今天发？”
<br/><br/>    “不要。”林西拾直接拒绝了：“再推迟十天，杰森那边我来商量。”
<br/><br/>    “予你情深”刚播，雨宝的热度正高了，她掺合一脚干嘛。
<br/><br/>    虽然不懂林西拾的想法，但鞠雅也没说什么挂了。
<br/><br/>    洛柯提醒过她，不要再搞小手段在林西拾身上，否则后果自负，饶不了她，就再也不管林西拾的事情了，按她说得来，自暴自弃不给意见想法了。
<br/><br/>    杰森那边很爽快的答应了，并不是很急。
<br/><br/>    学校有考试，林西拾下午得回学校进行英语六级的考试。
<br/><br/>    提前半小时到了学校，于小懒不在，忙起来了，唐诗跟她一起去，恰巧唐诗也要靠六级。
<br/><br/>    两人在校园里慢慢走着去教室，遇到了好久不见的姜漫。
<br/><br/>    姜漫身边永远都被几个人簇拥着，姿态高高在上。
<br/><br/>    看到林西拾一个才大二的就要考六级，那几个女生啼笑皆非：
<br/><br/>    “这就想考英语六级了，立学霸人设也不是这样的吧，真飘。”
<br/><br/>    唐诗有点生气，想要反驳回去。
<br/><br/>    林西拾挡在了她面前，含笑道：“总比几位学姐好一点。”
<br/><br/>    她是提前考，而她们的六级，大四了还没考过。
<br/><br/>    “我撕烂你的嘴巴！”那女生哪里听不懂这里面的阴阳怪气，直接的就要动手。
<br/><br/>    林西拾反手就把她控制住了，冷笑一声：
<br/><br/>    “忘了上次的教训？”
<br/><br/>    上次……
<br/><br/>    想到之前那几个女生一身伤被送进医院，女生脸都吓白了。
<br/><br/>    姜漫觉得脸上无光，直接走了。
<br/><br/>    林西拾把人松开。
<br/><br/>    唐诗补了一刀：“你的朋友都不管你呢。”
<br/><br/>    言外之意，别舔了。
<br/><br/>    姜漫才不是把她当朋友，是把她当奴仆。
<br/><br/>    “走吧。”
<br/><br/>    进入考场，坐在位置上，戴上耳机，准备听力。
<br/><br/>    区区六级考试堆林西拾来说完全没有压力，她前世就已经是英语八级过了，做科研，常出国，这一世学习没落下，轻轻松松没有压力。
<br/><br/>    顺利的做完了卷子，没有着急出去，等唐诗也做完了才一起交卷出去了。
<br/><br/>    大概是之前那个女生放出去的消息，林西拾参加英语六级考试的消息被上传到了网上，各种说法都有的。
<br/><br/>    林西拾终究是年纪小，遭受到的质疑很多，觉得她装的数不胜数。
<br/><br/>    学神还是很少数的，尤其圈子里的明星演员大部分都是艺考，那么多学霸人设，没几个是真真正正的学霸。<br/><br/>