    而作为一个年轻人，江晓峰却依旧能够保持一颗平常心，真是太难能可贵了。
<br/><br/>    是以，柳倾城很是欣赏和赞叹。
<br/><br/>    江晓峰突然看向柳倾城道：“姐，我突然有个想法。”
<br/><br/>    “哦？什么想法？”柳倾城反问。
<br/><br/>    “这次我被封杀，完全是群众帮我讨回了说法，我想为本市市民义诊三天，如何？”
<br/><br/>    江晓峰说道。
<br/><br/>    柳倾城闻言，登时笑着道：“好呀！为市民义诊三天，这绝对是功德无量的好事啊！我支持你！”
<br/><br/>    “好！江大哥，我也支持你！如果有需要我效劳的，我愿意效劳！”
<br/><br/>    柳如烟也捏着小粉拳，兴奋的说道。
<br/><br/>    “我也支持！我虽不懂医学，我也想帮忙！”楚玉瑶也是急忙说道。
<br/><br/>    江晓峰看了二女一眼，便微笑道：“好，就这么定了！”
<br/><br/>    就在这时，病房门被敲响了。
<br/><br/>    楚玉瑶说了一句“请进”。
<br/><br/>    病房门打开，本院院长洪振山笑呵呵的走了进来，说道：“江神医，恭喜恢复名誉！对了，医学会的梁会长等人，已经到本院了，要亲自给你道歉，我让他进来？”
<br/><br/>    梁秋平他们向群众们声明，要亲自给江晓峰道歉。
<br/><br/>    这不，就急忙赶来了。
<br/><br/>    只是，江晓峰却摆手道：“洪院长，他们既然取消了我的封杀令，就可以了，没必要道歉的。”
<br/><br/>    洪振山摇头笑道：“江神医，你此言差矣。他们前来给你道歉，主要是给群众一个交代，你还是接受了他们的道歉吧，也算是平息一下群众的怒火，给百姓一个交代了。”
<br/><br/>    “这……”
<br/><br/>    江晓峰为难的说了一句，柳如烟忙道：“江大哥，他们冤枉了你，就该来给你道歉的，就让他们进来吧！”
<br/><br/>    “没错！”
<br/><br/>    楚玉瑶也是应道。
<br/><br/>    “那行吧，请他们进来吧。”江晓峰道。
<br/><br/>    “好嘞！”
<br/><br/>    洪振山堂堂院长，此时就像是一个下属一般，兴奋的离去了。
<br/><br/>    大概过了一会儿，梁秋平和医学会的一帮领导，都一一走进了病房。
<br/><br/>    他们都是低着头，脸上挂着惭愧之色。
<br/><br/>    而且，江晓峰还注意到，就连那个冯老神医冯云怀，也跟在了最后，一副狼狈和尴尬。
<br/><br/>    “咳，江神医，在下梁秋平，舔居本市医学会会长之职，对您误封，及其名誉上所造成的损失，在下深感歉意，特此给您道歉了！”
<br/><br/>    说着，梁秋平以一会之长的身份，便给江晓峰鞠了躬，道了歉！！
<br/><br/>    其他人，也都是纷纷鞠躬，向江晓峰道歉！
<br/><br/>    如此一幕，实在是震颤人心。
<br/><br/>    要知道这些人可都是医学界的大佬，向一个民间村医鞠躬道歉，可够让人震撼的。
<br/><br/>    江晓峰不骄不躁，面色淡然，但他不敢托大，他忙扶起了梁秋平，说道：“梁会长，鲁迅先生说，相逢一笑泯恩仇，既然误会已经解除，一切就作罢吧！诸位，你们也不用道歉了！误会既然已经解除，那到此为止吧。”
<br/><br/>    “惭愧！惭愧……”众人纷纷道。
<br/><br/>    “江神医，您虽然年纪轻轻，但却有大海一般的胸襟，在下佩服！”
<br/><br/>    梁秋平十分赞叹的说道。
<br/><br/>    “哪里哪里。”江晓峰连忙摇头，谦虚道。
<br/><br/>    “梁会长，既然事情都已经解决了，你们就回去吧。”江晓峰淡淡道。
<br/><br/>    “这……好，那在下告辞。”
<br/><br/>    梁秋平说着就带着一帮医学会领导告辞了。
<br/><br/>    而等他们告辞之后，那个冯云怀，却没有走，他突然“扑通”一声，跪在了江晓峰的面前。
<br/><br/>    江晓峰微微一惊。
<br/><br/>    他知道，这个冯云怀和他的儿子，和自己可是死对头啊！他怎么跪在自己面前了？
<br/><br/>    “冯老，你这是？”
<br/><br/>    江晓峰眉头一动，说道。
<br/><br/>    “江神医，请您原谅我吧！”冯云怀连忙声泪俱下的说道：“是我怂恿医学会封杀您的！如果您不原谅我，那我在本市就待不下去了！”
<br/><br/>    原来，冯云怀之所以下跪给江晓峰道歉，并不是因为良心发现，而是迫于群众的压力。
<br/><br/>    其实，他内心是一点也不想给江晓峰道歉的！
<br/><br/>    不过，这并不重要。
<br/><br/>    江晓峰不是个一棍就把人打死的人，此时看到冯云怀如此可怜，也不禁动了恻隐之心，说道：“行了，冯老，你这么大年纪了，也没必要如此，以后好好为大家治病，大家依然会尊重你！你起来吧！”
<br/><br/>    楚玉瑶也在一旁厌恶的呵斥道：“死老头，你身上都是唾沫，难闻死了，快点走吧！”
<br/><br/>    “咳，好好，谢谢，那老朽告辞。”
<br/><br/>    说着，冯云怀爬了起来，一溜烟跑了。
<br/><br/>    一场阴云，就这么结束了。
<br/><br/>    在这次事件中，江晓峰没有做过任何表态，也没有做过什么事，就完胜了医学会的一帮领导和权威！
<br/><br/>    究其原因，只有四个字：民心之力！
<br/><br/>    等冯云怀离去之后，洪振山也是微笑道：“江神医，事情既然解决了，也就好了，那我先告辞了。”
<br/><br/>    “洪院长，我有件事要麻烦你。”
<br/><br/>    江晓峰叫住了洪振山道。
<br/><br/>    “奥？但请吩咐。”洪振山忙道。
<br/><br/>    “是这样的，我决定为本市市民义诊三天，你就以晓峰医堂和本院的联合名义，发布一下义诊消息吧！”江晓峰对洪院长笑道。
<br/><br/>    “义诊？还义诊三天？还要以我们医院的名义？这是真的吗？”洪振山老脸泛起一片喜色，叫道。
<br/><br/>    “是的！”
<br/><br/>    江晓峰重重点头。
<br/><br/>    “好嘞，好嘞！！江神医，这可是功德无量的大好事啊！！我马上就去发布消息！！”
<br/><br/>    洪振山兴高采烈的叫着，就火速离去了。
<br/><br/>    ……
<br/><br/>    江晓峰要为本市市民义诊三天的消息，经过第二人民医院的发布，立马传遍全市！
<br/><br/>    这则消息，如同石破天惊，震动了本市无数的百姓。
<br/><br/>    无数百姓兴高采烈，开心不已。
<br/><br/>    只是，在发布的义诊消息下面，却提了三个要求。
<br/><br/>    第一，义诊对象，需为本国公民，以身份证为准。
<br/><br/>    第二，因为江晓峰毕竟精力有限，找江晓峰义诊的对象，须为多次去大医院看病无效的疑难杂症患者。
<br/><br/>    至于轻微患者，将由第二人民医院收治。
<br/><br/>    第三，义诊对象，请严格遵守国家法律和相关要求，否则，直接取消义诊资格。
<br/><br/>    这条消息一发布出去，无数人沸腾了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>