    
<br/><br/>    他有意参与，却不差钱，走哪儿都是被人追着捧的人。
<br/><br/>    投资影视，不过是家里那位小祖宗嫌有些电视剧拍的实在是太难看。
<br/><br/>    他被强行压着看了几回，也觉得很难看。
<br/><br/>    千篇一律的套路和演员生涩的演技，娱乐圈真是没人了嘛！近些年出的精品少之又少。
<br/><br/>    事情谈的差不多，郁时盛起身走到外面散散气。
<br/><br/>    明明不喜欢这样的场合，偏偏从小在这样的场合下长大。早就已经麻木的应酬，喉咙有些发痒。下一秒指尖夹着一根烟，还没等点燃拐角的声音引起他的注意。
<br/><br/>    往前一步，拐角的角落女孩蹲在那儿抽抽搭搭哭哭啼啼。
<br/><br/>    见到有人出现，她瑟缩着往里躲了一下。
<br/><br/>    是他。
<br/><br/>    郁时盛只瞥了一眼放下烟打算离开，兴致被打扰。
<br/><br/>    “等一下先生。”
<br/><br/>    郁时盛停下朝人看去，有点眼熟，借着走廊的光看清楚这是刚才包房被为难的人。“有事？”
<br/><br/>    “刚才……刚才谢谢您。能不能留一个联系方式，我下次请您吃饭。”
<br/><br/>    “不用。”想也没想直接拒绝，他什么都没做过。只是不喜欢浪费时间在这种无所事事的事情上。
<br/><br/>    “可是……”
<br/><br/>    这次，郁时盛连听都没听，直接迈步离开。
<br/><br/>    饭局结束时，其他几位醉醺醺的老总被自家助理带走。关烈看了一眼神色正常的男人，郁时盛也没少喝！只不过他比较正常。
<br/><br/>    只有关烈清楚，老板有点晕。
<br/><br/>    “直接回郁宅。”
<br/><br/>    吩咐完后男人靠坐在后座闭着眼休息。
<br/><br/>    “老板，你还好好吧！”
<br/><br/>    郁时盛喝的不算太多，也没人敢逼他喝太多。就是没想到那酒的浓度竟然这么强，这么醉人。
<br/><br/>    这才有些醉意。
<br/><br/>    这边欧哲好不容易哄着闻卿吃了饭，接到郁时盛喝醉的消息立马放下饭碗往下走。
<br/><br/>    闻卿竖起耳朵听见了什么迈开小粗腿也往外跑。
<br/><br/>    车停在外面，他自己还能走下来，关烈扶了一下。
<br/><br/>    欧哲走到门前，然而于是失衡只能看见欧哲后面紧随而来的闻卿。圆不溜秋的一双眼盯着他看，他笑了笑朝她招招手。“过来。”
<br/><br/>    闻卿乖巧朝着他跑去，纵身一跃轻巧落在张开手将她接住的郁时盛怀中。
<br/><br/>    “你喝酒啦！”
<br/><br/>    郁时盛温柔的揉了揉她。
<br/><br/>    “一点点。”
<br/><br/>    “那你走路晃什么？”
<br/><br/>    旁边两人没忍住笑出来。
<br/><br/>    是有点晃，他们都看出来了。
<br/><br/>    郁时盛却跳到另外一个话题上。“吃过饭了吗？”
<br/><br/>    “吃啦！”
<br/><br/>    “吃了些什么。”
<br/><br/>    他每天都有让阿姨给她做一些营养的饭菜的搭配，有些她会喜欢，有些不喜欢，还挑食。
<br/><br/>    闻卿哪里记得住，她只记住了好吃和不好吃。
<br/><br/>    郁时盛拍了拍她毛茸茸的背。“好好说，还想不想吃黄焖鸡米饭了。”
<br/><br/>    闻卿立马张着嘴挨个说出终于都吃了些什么。
<br/><br/>    认真程度令欧哲自叹不如。
<br/><br/>    关烈将东西送到楼上离开，门合上闻卿从男人怀中跳下，过程中化身为妙龄少女奔着香喷喷的黄焖鸡去了。
<br/><br/>    连盖子都还没来得及打开，身后贴上来一抹温热将她圈在怀中。<br/><br/>