    
                <br/><br/>    
                第3941章
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                黄天虎恼羞成怒。
                
            
            <br/><br/>    
                周元让他在众人面前狼狈出丑，他当然不可能放过周元。
                
            
            <br/><br/>    
                虽然暂时处在劣势，但黄天虎可没打算就此放过他。
                
            
            <br/><br/>    
                刚刚是他大意轻敌了，并没有施展全力。他倒是认为，接下来的战斗，自己未必会输！
                
            
            <br/><br/>    
                “接招！”
                
            
            <br/><br/>    
                话甫落，只见这黄天虎瞬间凝聚全身的力量，竟然以一种猝不及防的速度，杀向了周元。
                
            
            <br/><br/>    
                他将全部的力量都凝聚在了手掌之间，忽然间，却见惊雷滚滚，一道道闪电划破长空而来。
                
            
            <br/><br/>    
                这黄天虎的力量，竟然还挺强大啊！
                
            
            <br/><br/>    
                周元在和他交手的过程中，能明显感受到逼人的气势袭来。
                
            
            <br/><br/>    
                虽然不至于让他落败，但也的确能对周元造成一定的威胁。
                
            
            <br/><br/>    
                二人交缠了几十个回合，一时间竟然谁也不能将对方击溃。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                那黄天虎虚晃一招，知道和周元硬抗的话，肯定难以将他击败。
                
            
            <br/><br/>    
                于是，便瞬间和他拉开距离。
                
            
            <br/><br/>    
                同时，就厉声对身边的人们说道：“你们还愣着干什么？给我上，将他灭了！”
                
            
            <br/><br/>    
                “大家一起跟我上！”
                
            
            <br/><br/>    
                周建龙随之怒吼了一声，便率领众人冲了上来。
                
            
            <br/><br/>    
                林云轩见了，也是当仁不让：“弟兄们，一起上！人家对我们不仁，我们也甭跟他们客气！杀——”
                
            
            <br/><br/>    
                眼看着他们双方即将撞在一起，却突然听到一声断喝出现：“你们这是在干什么？给我住手！”
                
            
            <br/><br/>    
                紧接着，一道强大的气浪从天而降，轰然打在了双方正中，将他们给隔了开来。
                
            
            <br/><br/>    
                双方的人都拉开距离，都朝着气劲发出来的方向看去。
                
            
            <br/><br/>    
                只见天剑长老从天而落，在他的身边赫然站着张如尘等人。
                
            
            <br/><br/>    
                有天剑长老在此，众人都不再敢轻易动手。
                
            
            <br/><br/>    
                只见天剑长老看了看双方，厉声质问：“你们这是在干什么？这里是在门内，修炼之所也是门中所有，打坏了你们赔吗！”
                
            
            <br/><br/>    
                面对长老的质问，众人一时都是哑口无言。
                
            
            <br/><br/>    
                天剑长老接着说道：“当然，如果你们双方硬是有什么想要解决的仇怨，欢迎去天刑台上面解决！”
                
            
            <br/><br/>    
                天刑台！
                
            
            <br/><br/>    
                有些弟子微微一惊，不由得暗自嘀咕起来。
                
            
            <br/><br/>    
                而那个黄天虎呢，则是瞪了周元一眼：“怎么样，周元！你敢不敢？我们约战天刑台！”
                
            
            <br/><br/>    
                “没问题！时间你定，天刑台见面！”
                
            
            <br/><br/>    
                周元脱口而出。
                
            
            <br/><br/>    
                天剑长老捋着胡子道：“很好，那你们就约一个时间，在天刑台上见面吧！”
                
            
            <br/><br/>    
                “三天之后，如何？”
                
            
            <br/><br/>    
                黄天虎问。
                
            
            <br/><br/>    
                周元没有异议：“好！就三天后！”
                
            
            <br/><br/>    
                “既然双方都没有异议，那就这么说定了。三天之后，我会在天刑台上见证你们的比试，请！”
                
            
            <br/><br/>    
                天剑长老话音一落，身形消失。
                
            
            <br/><br/>    
                黄天虎放出狠话：“周元，既然已经约定，到时候可不要临阵脱逃啊！”
                
            
            <br/><br/>    
                “你也是。”
                
            
            <br/><br/>    
                说完，周元便扬长而去。
                
            
            <br/><br/>    
                回去的路上，林云轩也是问周元道：“我说周兄，难道你真的要跟他约战天刑台吗？我觉得这可不划算！”
                
            
            <br/><br/>    
                “有什么不划算的？他的实力你们也看到了，没什么可怕的。”
                
            
            <br/><br/>    
                周元倒是完全没将对方当回事。
                
            
            <br/><br/>