    
<br/><br/>    嘎！
<br/><br/>    楚老大未说完的话直接卡在了喉咙里，连带着脸上的笑容都僵住了。
<br/><br/>    他去忙什么了？
<br/><br/>    他能说他在送绿豆汤的路上摔了一跤，然后就回来了吗？
<br/><br/>    原本这只是一句简单的问候，可白禹尘问完，迟迟没有听到楚老大的回答，这就不免惹人注目了。
<br/><br/>    少年们的目光都聚了过来，楚老大脸红得跟猴子屁股似的，整个人火烧一样。
<br/><br/>    “我，我……”楚老大额上冷汗都下来了。
<br/><br/>    “老爷帮家里挑水来着。”聂氏适时出声给楚老大圆了场。
<br/><br/>    楚老大忙不迭点头，不敢去看少年过于凌厉的目光。
<br/><br/>    他总觉着少年对他，有些莫名的敌意。
<br/><br/>    少年们落座，主位上坐了白禹尘，楚毅陪在身侧，楚老大楚老二楚老三领着楚康楚寒楚波坐在旁边一桌，老太太带着一众女眷请了白玙薇坐一桌。
<br/><br/>    少年们的目光齐齐锁定在最中间的两盘菜上。
<br/><br/>    除了白禹尘外，所有人眼中都满是好奇。
<br/><br/>    “重宁，这里面是什么？”
<br/><br/>    楚毅摇摇头表示自己不知道。
<br/><br/>    曹铮就要去把上面的盘子揭开。
<br/><br/>    “等等。”
<br/><br/>    “浩之？”曹铮停下动作，疑惑地看向了白禹尘。
<br/><br/>    “香吗？”
<br/><br/>    众人齐齐点头，那可就太香了，就是盖着盖子，香味也从缝隙中丝丝缕缕的飘了出来，一个劲地往人鼻子里猛钻。
<br/><br/>    少年们不由齐齐咽了咽口水。
<br/><br/>    白禹尘轻飘飘丢出一句：“这是今儿的赌注。”
<br/><br/>    唰！
<br/><br/>    少年们的眼睛一排的全亮了。
<br/><br/>    “哇哦！”沈鸣丁鹤城安玉泰三人得意的不行，高兴得笑眯了眼睛。
<br/><br/>    “小鸣鸣~”曹铮一秒化身狗腿子，跑到沈鸣身边一边给他温柔的捶背，一边嘻嘻笑着道，“小鸣鸣，哥哥平日里待你怎么样？”
<br/><br/>    沈鸣脸上的笑容秒收，一手搭在下巴上，佯装认真沉思的模样。
<br/><br/>    “嗯，这边这边……”
<br/><br/>    “好嘞。”曹铮笑着换了一边。
<br/><br/>    “力道太轻了。”
<br/><br/>    “诶诶诶，你想捶死我是怎么着，力太重了，轻点轻点……”
<br/><br/>    “胳膊也有些酸……”
<br/><br/>    “沈鸣你大爷！”曹铮用力甩开沈鸣的胳膊，怒瞪着沈鸣，“亏我还把你当好兄弟！”
<br/><br/>    不提曹铮捉弄他的时候，还是对他挺好的。
<br/><br/>    “好兄弟，还想不想吃了？”
<br/><br/>    “哼！”曹铮恶狠狠地冷哼一声，下一秒，脸上又笑开了花，“想吃！沈大爷，哪里还需要按按的，要是小的捏的还满意，可否赏小的一口吃的。”
<br/><br/>    “嗤！没出息！”
<br/><br/>    单端和张成仁对曹铮的这种作派嗤之以鼻。
<br/><br/>    沈鸣这下不干了，挥开曹铮瞟向单端和张成仁。
<br/><br/>    “呵呵，怀瑜兄，不息兄，楚奶奶做的东西那可是世间少有的美味，今儿早上的灌汤包和生煎包，难道你们之前在其他地方尝过？”
<br/><br/>    两人不说话了。
<br/><br/>    步松就悄悄地用手肘拐了拐丁鹤城，丁鹤城冲着步松微微点头，步松就继续板着脸瞧着那边四人的热闹。
<br/><br/>    “哎呀，张成仁，其实你来求求我也可以的，我身上也有些酸疼……”安玉泰不咸不淡地插嘴。<br/><br/>