    
<br/><br/>    下午三点出头。
<br/><br/>    日头正盛。
<br/><br/>    透过密密麻麻的树叶，斑驳的阳光，投射在地面。
<br/><br/>    一粒粒微小的尘埃，在阳光光柱里，疯狂飞扬着。
<br/><br/>    林霄三人，穿梭在茂密的树林中，衣服全都打湿。
<br/><br/>    刘清风最为不堪，浑身上下，已经没有一块好肉。
<br/><br/>    上衣和裤子，全部都贴在身上，看上去有些滑稽。
<br/><br/>    而乔安同样也没有好到哪里去。
<br/><br/>    上衣也已经黏在身体上，还别说，这家伙，身材挺不错的，若隐若现。
<br/><br/>    终于。
<br/><br/>    三人成功翻过第一座山，来到了主峰山脚下。
<br/><br/>    林霄站住身形，抬头往上看。
<br/><br/>    山峰上，雾气比先前似乎要更加浓郁几分。
<br/><br/>    从半山腰往上，都是雾蒙蒙的一片。
<br/><br/>    “师父……这山，海拔得有一两千米吧！”
<br/><br/>    刘清风看着林霄，感慨着说。
<br/><br/>    “爬。”
<br/><br/>    林霄只说了一个字，直接钻了进去。
<br/><br/>    一进入山里。
<br/><br/>    视线瞬间暗了下来，能见度，不超过十米。
<br/><br/>    在他们头顶，全部都是那种巴掌大的叶子，阳光想要照射进来，那无疑就是痴人说梦。
<br/><br/>    “跟紧点，不要脱离队伍，否则的话，很危险的。”
<br/><br/>    林霄回头提醒他们二人。
<br/><br/>    结果……
<br/><br/>    刘清风和乔安两人，已经消失不见了！！
<br/><br/>    “嗯？”
<br/><br/>    一股不祥的预感，瞬间萦绕上林霄的心头。
<br/><br/>    刚才……
<br/><br/>    他们俩，还在自己身后啊，这怎么一眨眼的功夫，就没了？
<br/><br/>    难道说……
<br/><br/>    走散了？
<br/><br/>    不应该啊！
<br/><br/>    “清风！乔安！”
<br/><br/>    林霄下意识开口叫着他们的名字。
<br/><br/>    然而回答他的，只有自己的回音，以及偶尔响起的一两声怪鸟的啼鸣。
<br/><br/>    他的心下猛然一沉。
<br/><br/>    恰巧此时，手中的道家罗盘，疯狂转动了起来。
<br/><br/>    随后在霎时间，指向了西边的一个方位。
<br/><br/>    下一秒。
<br/><br/>    林霄快速从斜挎包内，抽出一张火云符箓，对着西边直接甩了过去。
<br/><br/>    嗤啦！！
<br/><br/>    火云符箓脱手的瞬间，直接就燃烧了起来。
<br/><br/>    紧接着。
<br/><br/>    一个无形的，类似于结界的东西，开始缓缓出现。
<br/><br/>    在烈火的灼烧下，结界慢慢消散。
<br/><br/>    刘清风赫然就在其中！
<br/><br/>    此时此刻。
<br/><br/>    他已经将红衣厉鬼召唤了出来，正一脸疑惑的在周围探视着什么。
<br/><br/>    当他看到林霄后，立马大叫：“师父，这地方，太奇怪了！我的本命鬼物，竟然找不到那东西的方位！”
<br/><br/>    闻言。
<br/><br/>    林霄眉头一皱，凝视着刘清风头顶的红衣厉鬼，重声问：“以你三百年的修为，找不到脏东西在哪？”
<br/><br/>    “嗯。”
<br/><br/>    红衣厉鬼点点头，“结界内，四面八方的气味，都是一样的，根本没有办法分辨。”
<br/><br/>    听完。
<br/><br/>    林霄的脸色，有些难看。
<br/><br/>    按理来说。
<br/><br/>    以红衣厉鬼的修为，即便是三五百年的脏东西在她面前，都是无所遁形的。
<br/><br/>    可现在倒好……
<br/><br/>    她竟然找不到！！
<br/><br/>    那就只能说明——
<br/><br/>    对方的修为，远在红衣厉鬼之上。
<br/><br/>    要知道。
<br/><br/>    他们这仅仅只是刚刚进入老林啊！
<br/><br/>    就遭遇到了如此恐怖的脏东西。
<br/><br/>    显然不是一个好的预兆。
<br/><br/>    “乔安呢？”
<br/><br/>    刘清风突然开口询问。
<br/><br/>    闻言。
<br/><br/>    林霄再度将目光放在道家罗盘上面。
<br/><br/>    这一次。
<br/><br/>    罗盘上的指针，没有任何转动。
<br/><br/>    “找不到。”
<br/><br/>    林霄沉声开口。
<br/><br/>    “啊？！”
<br/><br/>    刘清风猛然一惊，“找不到？怎么会这样？”
<br/><br/>    还不等他的话音落下。
<br/><br/>    在距离两人不到二十米的地方，一个结界，缓缓出现。
<br/><br/>    乔安和她的黄鼠狼，缓缓出现……
<br/><br/>    此时此刻。
<br/><br/>    黄鼠狼的身上，出现了一道道血痕。
<br/><br/>    而乔安的嘴角，也是溢出了一丝殷红的鲜血。
<br/><br/>    看到这，林霄快步走了过去，一把将乔安扶住。
<br/><br/>    后者大口大口喘着气，脸色有些难看。
<br/><br/>    那黄鼠狼也在一瞬间，消失不见。
<br/><br/>    “乔安，你们……这是遇到了什么？”
<br/><br/>    刘清风焦急的开口询问。
<br/><br/>    闻言。
<br/><br/>    乔安缓了一会，随后开口说：“好多仙家！！狐黄白柳灰全部都有！！它们一起围攻我和黄大仙！！黄大仙拼尽全力，把它们全部杀了！我才活了下来！”
<br/><br/>    说完。
<br/><br/>    她的脸上，充满了恐惧和惊悚。
<br/><br/>    仿佛刚才所经历的一切，让她心理防线破防了一般。
<br/><br/>    听完她的话之后，林霄缓缓开口：“我知道……这是怎么回事了。”
<br/><br/>    “是怎么回事？”
<br/><br/>    刘清风好奇不已。
<br/><br/>    “幻境。”
<br/><br/>    林霄张嘴吐出两个字。
<br/><br/>    “幻境？”
<br/><br/>    刘清风皱着眉头，“为什么会突然出现幻境？”
<br/><br/>    “这个我暂时也不清楚，一般而言，五大仙家，不会主动找别人的麻烦，更何况，乔安还是一个走阴婆，本身就有黄大仙的庇护，若是正常情况下的话，仙家更不会招惹她。只有在幻境的情况下，才会出现这种情况，因为那几个仙家，都是假的，凭空创造出来的，它们没有自主意识，所以才会干出这种事情来。”
<br/><br/>    林霄解释说。
<br/><br/>    听完，刘清风冷不丁问：“乔安这是幻境，那我遭遇的是什么？”
<br/><br/>    “同样也是幻境。你的本命鬼物，有三百年的修为，普通鬼物在她面前，根本无所遁形。可是，她却感知不到对方的存在，就说明对方不单单没有实体，甚至连虚体都没有！只有幻境才可以造出这样的东西来。”
<br/><br/>    林霄简明扼要。
<br/><br/>    刘清风这才了然的点点头。
<br/><br/>    紧接着。
<br/><br/>    林霄凝视着乔安和刘清风，语气凝重的说：“你们俩，先回去吧。”
<br/><br/>    “啊？”
<br/><br/>    刘清风睁大眼睛，“不是，师父，您这不是在开玩笑嘛？都已经到这里来了，你让我们回去？”
<br/><br/>    “我们不走。”
<br/><br/>    乔安也是言之凿凿。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气：“太危险了，这山里，充满了未知数，咱们现在只不过是刚刚进来，就遭遇到了如此厉害的东西。后面的磨难，肯定会更多，你们没有必要为了我，把自己的命，葬送在这里。”
<br/><br/>    “师父，你可千万别这样说，如果不是跟着你的话，我现在就是一个普普通通的小警察，日复一日，年复一年重复着无聊的工作，那样，我虽然可以活着，但跟行尸走肉又有什么区别？可是现在不一样，认识你之后，你带我见识了很多我以前从来都没有想过的东西。也让我的实力变强了这么多！说句不好听的，就算你让我现在死，我眼睛都可以不带眨一下的！”
<br/><br/>    刘清风说的那叫一个铿锵有力、慷慨激昂。
<br/><br/>    还别说。
<br/><br/>    林霄心里挺感动的。
<br/><br/>    这家伙能在这种危急时刻说出这样的话，属实出乎了他的意料。
<br/><br/>    “林霄，我也不走！我要给我的黄大仙报仇！！”
<br/><br/>    乔安抬起头凝视着林霄，眼神无比笃定。
<br/><br/>    林霄顿了顿，随后深吸口气：“好，那咱们，接着走！”
<br/><br/>    这一次。
<br/><br/>    林霄走在最后。
<br/><br/>    就刚才的幻境而言。
<br/><br/>    唯独他自己没有中招，所以，林霄断定，这玩意，是忌惮自己。
<br/><br/>    走了将近二十分钟。
<br/><br/>    原本昏暗的环境，突然变得明朗起来。
<br/><br/>    原来。
<br/><br/>    在他们不远处，有一处空地。
<br/><br/>    空地周围方圆几十米，都没有一棵树！
<br/><br/>    阳光，就像是被禁锢住了一般，投射在那块空地上。
<br/><br/>    “师父，那边有光！”
<br/><br/>    刘清风大喜。
<br/><br/>    人是向阳动物。
<br/><br/>    在昏暗的环境下呆久了，心性不好的话，心态很容易出现问题。
<br/><br/>    这也正是为什么……
<br/><br/>    买房子，都喜欢坐北朝南，光照充足的原因之一。
<br/><br/>    如果你买的房子，是背阳面的话，在家里呆久了，同样也会患上抑郁症！
<br/><br/>    而就在此时。
<br/><br/>    一直没有说话的乔安，缓缓开口了：“那……那好像就是无人坡。”
<br/><br/>    “无人坡？”
<br/><br/>    刘清风好奇的看着她，“为什么叫无人坡？”
<br/><br/>    林霄也是饶有兴致的看着她。
<br/><br/>    “还记得我之前跟你们说的那个山神庙吗？”
<br/><br/>    乔安一脸严肃。
<br/><br/>    两人点点头。
<br/><br/>    乔安接着说：“山神庙，就在无人坡！”
<br/><br/>    “所谓的无人坡，就是因为它方圆几十米的地方，从来都不会长任何的植被，花草树，统统都没有！所以我们村的人，才会叫它无人坡！”
<br/><br/>    听完她的话。
<br/><br/>    林霄和刘清风两人，相视看了一眼。
<br/><br/>    这可真是奇了怪了。
<br/><br/>    按理来说。
<br/><br/>    这深山老林的。
<br/><br/>    不管是土壤还是光照，都是差不多的。
<br/><br/>    不应该长不出任何东西来啊。
<br/><br/>    古怪。
<br/><br/>    的确有些古怪！
<br/><br/>    “走，我们过去看看。”
<br/><br/>    林霄深吸口气，迈开腿朝着无人坡走去。
<br/><br/>    而刘清风手里，则是紧紧拽着洛阳铲，一旦有情况，他就可以随时动手。
<br/><br/>    五分钟后。
<br/><br/>    三人来到无人坡。
<br/><br/>    诚如乔安所说的那样。
<br/><br/>    方圆二三十米，没有任何的植被。
<br/><br/>    光秃秃的，甚至就连草都没有一根！
<br/><br/>    而在空地的正中央。
<br/><br/>    摆放着一个山神神龛。
<br/><br/>    神龛里，是一尊红泥雕塑。
<br/><br/>    正是山神！
<br/><br/>    而在山神的左右两边。
<br/><br/>    各有一张已经彻底变白的红纸。
<br/><br/>    上面各写着几个字。
<br/><br/>    早晚一炷香。
<br/><br/>    庙小神仙大！
<br/><br/>    和神龛的破败不同的是。
<br/><br/>    在神龛面前，竟然还摆放着几盘供果。
<br/><br/>    而且。
<br/><br/>    这些供果，全部都是新鲜的！！
<br/><br/>    就像是刚刚有人来过一样！！
<br/><br/>    更让人百思不得其解的是……
<br/><br/>    还有三炷还没有燃尽的香！！
<br/><br/>    一股股青灰色的烟，从香上面散发出来。
<br/><br/>    显得无比的诡异！
<br/><br/>    刘清风直接就看傻了：“我靠，师父，这是什么情况？那里怎么还有新鲜的水果和香烛啊？！难道……刚才有人来过吗？”
<br/><br/>    “这……这是有点诡异啊！”
<br/><br/>    乔安也是喃喃着说，两只眼睛已经发直，显然是看傻眼了。
<br/><br/>    听到他们两个人的话之后。
<br/><br/>    林霄的眉头，微微皱了起来。
<br/><br/>    以前有没有人来过他不知道。
<br/><br/>    但最起码……
<br/><br/>    今天是没有人来的！！
<br/><br/>    因为……
<br/><br/>    从乔家村后山一直进来，就只有他们走的那一条路。
<br/><br/>    从香燃烧的时间来判断，顶多是半个小时之前烧的。
<br/><br/>    如果半个小时前，真的有人在这里的话，那他们肯定会遇到。
<br/><br/>    可问题是……
<br/><br/>    林霄他们，根本就没有碰到任何人！
<br/><br/>    那么，这……
<br/><br/>    三炷香和水果，又是什么人摆上去的呢？
<br/><br/>    一团疑云。
<br/><br/>    笼罩在三人的头上。
<br/><br/>    虽然此时此刻有阳光照射在他们身上。
<br/><br/>    但却感受不到任何的温度。
<br/><br/>    甚至还有一股股寒气，从四面八方，朝着他们涌来！
<br/><br/>    就在此时。
<br/><br/>    刘清风狠狠地咽了口口水，随后直勾勾看着林霄：“师父，不会……不会是……仙人放的吧？”
<br/><br/>    “有可能！！”
<br/><br/>    还不等林霄开口，乔安狠狠地点了点头。
<br/><br/>    闻言。
<br/><br/>    林霄并没有说话。
<br/><br/>    他不相信，但也不否定。
<br/><br/>    在没有搞清楚整个事情之前。
<br/><br/>    他从来都不会妄下结论。
<br/><br/>    顿了顿，林霄抬起脚，朝着山神神龛走了过去。
<br/><br/>    当他走进一看。
<br/><br/>    立马就发现了不对劲。
<br/><br/>    神龛里面的山神像，和普通的山神像，不太一样。
<br/><br/>    这尊所谓的山神，青面獠牙，左右两边，各有两只长相丑陋的小鬼，攀附在他的双肩之上。
<br/><br/>    而且。
<br/><br/>    山神手中，还拿着一根打神鞭。
<br/><br/>    两只眼睛，就跟真的一样。
<br/><br/>    正死死地盯着林霄看呢！！
<br/><br/>    看到这里。
<br/><br/>    林霄的眉头，直接拧成了一个川字。
<br/><br/>    很快。
<br/><br/>    刘清风和乔安也跟了过来。
<br/><br/>    当他们看到山神像之后，全都傻了眼。
<br/><br/>    “师父……这山神看起来……怎么感觉怪怪的？”
<br/><br/>    刘清风率先发问。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼，缓缓开口说：“这不是真正的山神，而是一尊阴神！”
<br/><br/>    “阴神？！！”
<br/><br/>    刘清风不解，这个词，他以前从来都没有听说过。
<br/><br/>    “什么是阴神啊？”
<br/><br/>    乔安抢先提出自己心中的疑惑。
<br/><br/>    林霄深吸口气：“有天神，自然也就有阴神，天神，是天上的神仙，比如说玉皇大帝、赤脚大仙、二郎神将、夜游神等等，都是属于天上的神仙。而所谓的阴神，就是阴天子手下的神灵，管理地府的诸神，比如说判官、无常、牛头马面等等。”
<br/><br/>    听完之后。
<br/><br/>    刘清风一副了然的神色：“那……师父……你上次击败红衣厉鬼的那个，就是属于阴神吗？”
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头：“他叫……黑无常！”
<br/><br/>    “原来如此。”
<br/><br/>    刘清风如同醍醐灌顶一般。
<br/><br/>    “这地方，很古怪，太阳没有温度，说明这尊山神阴气过重，将太阳正气都给同化了，不宜久留，咱们赶紧走！”
<br/><br/>    说完。
<br/><br/>    林霄转身直接朝着山上快步走去。
<br/><br/>    然而……
<br/><br/>    还不等他们走出无人坡。
<br/><br/>    四周，就刮起了一阵阵阴风……<br/><br/>