    
<br/><br/>    镇元子，女娲，通天三人算是成为了共同战线之人。
<br/><br/>    这一点，对于未来封神量劫的走向，却是尤为关键。
<br/><br/>    此刻，夜已深。
<br/><br/>    梅山小院安静无比。
<br/><br/>    偶尔有着几声虫鸣鸟叫之声飘过。
<br/><br/>    悠远无比。
<br/><br/>    那小猴子袁洪胸口挂着一块补天石，昏昏睡去。
<br/><br/>    按理说，袁洪仅仅差一步就能成就大罗金仙，实力超群，在洪荒之中，也算得上一位高手。
<br/><br/>    这种强悍可怕的仙人，根本无需入眠。
<br/><br/>    但是在这一刻，袁洪却睡得极为酣畅。
<br/><br/>    这本身就是一件不可思议之事。
<br/><br/>    那补天石内，有着一只猴子虚影，那虚影不断闪耀光芒，随后道道金色光芒开始涌入了袁洪的身体。
<br/><br/>    随着袁洪的呼吸，金光和袁洪开始不断相融。
<br/><br/>    袁洪的白色毛发，开始渐渐变为了金色。
<br/><br/>    那肉身之力，也开始越来越强大。
<br/><br/>    原本，袁洪不过就是一只梅山上的普通白猿，随后受到准提道人点化，成为了一代妖王。
<br/><br/>    虽然袁洪修有八九玄功，乃是洪荒一等一的神妙功法。
<br/><br/>    但是对于袁洪来说，他自身天赋还是太弱。
<br/><br/>    因此，辛苦潜修数万年，也不过就是堪堪迈入太乙金仙的层次。
<br/><br/>    若是没有遇到林轩，这袁洪的实力，也就到头了。
<br/><br/>    虽然袁洪在封神演义之中，曾经大放异彩，打得二郎神杨戬都甘拜下风。
<br/><br/>    但是，杨戬毕竟是天命之人，未来的实力，可是远远强过袁洪。
<br/><br/>    如今，袁洪跟了林轩，算得上是逆天造化。
<br/><br/>    悟道神茶，混沌灵气，黄中李……
<br/><br/>    各种外界难求的神妙之物，在林轩的梅山小院之中，多得不甚枚举。
<br/><br/>    袁洪也因此一步步，脱胎换骨，远远超过之前。
<br/><br/>    如今，袁洪更是得到了一枚补天石。
<br/><br/>    也许正是如女娲所言，袁洪和补天石内的猴灵极为有缘。
<br/><br/>    那猴灵，本是混沌四猴之一的灵明石猴。
<br/><br/>    虽然天赋异禀，造化不凡。
<br/><br/>    但是，天生有缺，因此失了灵智。
<br/><br/>    而袁洪本是一只普通白猿，即便是逆天改命，也难以改变出身卑贱的事实。
<br/><br/>    二者，在这一夜，竟然开始互相交融，开始弥补对方的短处。
<br/><br/>    “轰隆隆！”
<br/><br/>    苍穹之中，电闪雷鸣。
<br/><br/>    天地大变，似乎有着妖魔降世。
<br/><br/>    大商朝三山关之外。
<br/><br/>    准提道人驾着金色彩云而来。
<br/><br/>    准提抬起头，不由微微皱眉。
<br/><br/>    那圣人，本就是精通算计之辈。
<br/><br/>    同时，对于因果更是极为敏感。
<br/><br/>    准提感觉天地异动，不由伸出手，微微一点。
<br/><br/>    随后，脸色骤然大变。
<br/><br/>    准提道人，开口说道：
<br/><br/>    “那补天石之内的灵明石猴，怎得不见了？此猴乃是我西方教兴盛之子，现在消失，这日后的布局如何是好？”
<br/><br/>    “本来，多年前我点化梅山白猿，传授八九玄功玄妙，赐名袁洪。”
<br/><br/>    “便是因为看那袁洪，虽然出身卑微，但是心志坚定，逆天而行。”
<br/><br/>    “灵明石猴天赋异禀，造化非凡，但是天生有缺，失了神魂。”
<br/><br/>    “封神之战后，袁洪身死封神，我西方教再略施小计，即可让四废星的袁洪下凡，神魂入补天石。成为真正的灵明石猴出世！”
<br/><br/>    “到时候，我西方教大兴！”
<br/><br/>    “可是如今，先是袁洪消失，再是补天石内灵明石猴消失，这……”
<br/><br/>    准提脸上的表情极为精彩。
<br/><br/>    不断变换，眉头紧锁。
<br/><br/>    原来，这袁洪乃是准提布局之一，日后是要转世成为灵明石猴的人物，更是西方教算计之中，下一个量劫的重点之人。
<br/><br/>    封神量劫，西方教实力终将大进。
<br/><br/>    而下一个量劫，那将会是他西方教崛起之日。
<br/><br/>    准提，接引，在鸿钧的安排下，一步一个脚印，本想稳扎稳打，做大做强，却不知怎的，频频出了问题。
<br/><br/>    若是林轩知晓此事，肯定会惊讶得下巴都落下来。
<br/><br/>    前世，有不少网络小说作者编写，那封神之中的袁洪转世，变成了补天石内的灵明石猴王。
<br/><br/>    也就是后世鼎鼎大名的美猴王孙悟空，齐天大圣。
<br/><br/>    如此猜测，也不无道理。
<br/><br/>    因为，那袁洪本就是白猿所化，而孙悟空也是猴子。
<br/><br/>    袁洪擅长用棍，孙悟空也是。
<br/><br/>    袁洪修八九玄功，得七十二变。
<br/><br/>    孙悟空也是如此。
<br/><br/>    袁洪曾经大战二郎神杨戬，且占据上风。
<br/><br/>    孙悟空也是曾大战二郎神杨戬，二人不分伯仲，若不是太上老君下手暗算，孙悟空根本不会被擒拿。
<br/><br/>    如此种种，袁洪和孙悟空相似之处实在太多。
<br/><br/>    因此，林轩前世，有不少人猜测，袁洪转世之后，成为了孙悟空。
<br/><br/>    不过，神话到底是神话，难以论证。
<br/><br/>    却不曾想，这一世的洪荒，确实如后人猜测一般。
<br/><br/>    只不过，这一切，都是因为西方教的算计。
<br/><br/>    准提道人心中顿时感觉一阵心烦意乱，这布局，本来是天衣无缝，怎的就出了问题？
<br/><br/>    可是，那袁洪和补天石的下落，即便是他这尊圣人，也是难以察觉。
<br/><br/>    要知道，身为圣人，准提的手段，早已达到了一个令人匪夷所思的地步。
<br/><br/>    三界大小事物，都难以逃脱准提的感知。
<br/><br/>    可是，现在，这袁洪和灵明石猴，却是连他这尊圣人也难以察觉。
<br/><br/>    这不由让准提感到一阵毛骨悚然。
<br/><br/>    “唉，我那善尸菩提，已经于斜月三星洞开辟道场。”
<br/><br/>    “等渡化孔宣之后，我自需要回西方极乐世界，和师兄接引好好商议一番！”
<br/><br/>    准提叹息一声，此番因果，他实在想不明白，想着唯有完成任务去找接引。
<br/><br/>    大不了，就是去道祖面前再哭一次就是。
<br/><br/>    他不知道的是，那袁洪现在已经得了补天石，也成为了真正的灵明石猴。
<br/><br/>    只不过，现在，袁洪却是在梅山小院之中。
<br/><br/>    梅山小院，即便是鸿钧道祖，也是探测不到的地方。
<br/><br/>    更不要说他区区准提圣人了！
<br/><br/>    准提抬起头，看向了三山关之地，微微一笑，金光一闪，消失原地。
<br/><br/>    三山关之内，镇关总兵府内。
<br/><br/>    一位面容英俊，五官英挺，皮肤白皙的蓝发将军，猛然睁开了眼睛。
<br/><br/>    “有大能来我三山关了！”
<br/><br/>    这位蓝发强军缓缓开口说道。
<br/><br/>    语气虽然平淡，但是颇为低沉，令人一听便是觉得有些紧张。
<br/><br/>    三山关之内，能够有如此威风之人，还能有谁？?<br/><br/>