
话虽然是这样说。<br/><br/>
但放下电话，她就让念音去找王颖芝，要不惜一切代价找到她。<br/><br/>
哪怕是上天入地呢，也得把王颖芝找出来！<br/><br/>
当初朱庆瑞攻陷姬家，王颖芝第一时间就跑了。<br/><br/>
若是不跑，落到朱庆瑞手里，一定是个死，还会死的很难看。<br/><br/>
但姬英杰恨上她了，王颖芝在姬家虽然没有太大的自由，但她对她并不薄。<br/><br/>
王颖芝平时也特别会说，说什么姬家就是她的家，要留在这里一辈子都不走，同生死共进退什么的。<br/><br/>
说的比谁都好听，只是在做的时候又是另外一回事。<br/><br/>
要不是时莜宣提醒，姬英杰这辈子都不想找她，让她死在外面才好。<br/><br/>
不过外甥女提醒的对，那个老女人虽然无情无义，自私自利，但她对付朱庆瑞是最合适的人选！<br/><br/>
念音出去半个月，找到王颖芝了。<br/><br/>
她没有像是大家想的那样落魄，反而活的挺滋润。<br/><br/>
她没跑远，就在距离姬家原地址不远处的一个部落里，甚至那个部落还有被卖去的，姬家的人。<br/><br/>
被卖去的人，生活就相当悲惨，做最粗苯的活，吃最差的饭。<br/><br/>
她地位仅次于部落酋长，是法师。<br/><br/>
王颖芝凭借着三寸不烂之舌，和在监狱中学会的一身本事，把部落酋长糊弄的一愣一愣的。<br/><br/>
她每天过的日子十分悠闲，虽然住的有点简陋，只是普通的茅草屋，但衣来张手饭来张口，想欺负谁就欺负谁。<br/><br/>
她在这里以后已经乐不思蜀了，就在这时候，念音找过来了，让她跟着一起走，将功折过。<br/><br/>
王颖芝当然不同意，说什么都不走，态度十分坚决。<br/><br/>
念音才不跟她废话，不走？<br/><br/>
直接带走。<br/><br/>
你不走好使吗？<br/><br/>
王颖芝和姬家当初可是签订合同的，从此后一辈子都是姬家的人。<br/><br/>
酋长也不想让她走，但这个部落在附近只是很小的一个部落，根本不是姬家对手。<br/><br/>
姬家现在就是落魄了，也不是他一个小小部落能抗衡的。<br/><br/>
王颖芝被强行带走，带回姬家秘密培训一星期后就前往L国。<br/><br/>
……<br/><br/>
L国。<br/><br/>
总统府。<br/><br/>
午休时间，几名工作人员在茶水间窃窃私语。<br/><br/>
“真的吗？我读书少，你不要骗我。”<br/><br/>
另一个人信誓旦旦：“当然是真的了，我亲眼所见还能是假的？那个人是真厉害，上知天文下知地理，就没有她不知道的。”<br/><br/>
“我不信。”有人笑着摇头。<br/><br/>
马上有人附议：“我也不相信，从来没听说过这样的事情……”<br/><br/>
几个人聊得正热闹，没注意门口出现的人。<br/><br/>
朱庆瑞不悦：“你们都很闲吗？如果实在闲的没事做，我可以帮助你们。”<br/><br/>
“对不起主任，我们刚忙完，休息一会儿。”<br/><br/>
“对对对，本来我们是要工作的，马上就去。”<br/><br/>
几个人鸟兽散，很快走得干干净净。<br/><br/>
他皱着眉头，看着空荡荡的茶水间，很不满意。<br/><br/>
政府部门的效率太差了。<br/><br/>
官僚风气很浓，这里的工作人员不是想怎么才能把事情做好，把工作完成，每天就想着推卸责任，偷奸耍滑。<br/><br/>
当然这不是齐衡的错，而是L国老传统了。<br/><br/>
短时间内想要都改变很难，基本是不可能发生的事情。<br/><br/>
他到总统办公室，对齐衡道：“我想把人都换一下，他们工作效率太低了。”<br/><br/>
齐衡心里立刻提高警惕，他想干嘛？<br/><br/>
才来几天就要换人，人都换成他的吗？<br/><br/>
想得美。<br/><br/>
他当然不会答应，但也不好拒绝得太不留情面。<br/><br/>
“这样不太好吧？这些人在总统府已经工作几十年了，有的是祖祖辈辈都在总统府工作，总统换人，他们都不会换，他们也不会做别的，让他们离开去做什么呢？”<br/><br/>
朱庆瑞还想做进一步的努力：“做什么都好，或者提前退休也行。”<br/><br/>
“你不知道我刚才在茶水间听到什么？他们居然在造谣，宣传封建迷信，说什么来个会算命的老太太……”<br/><br/>
朱庆瑞不是无神论者，他是打算把自己宣扬成L国的神！<br/><br/>
结果不知道从哪冒出来一个神婆，抢了他未来饭碗，他这才急了。<br/><br/>
齐衡：“哦？那个老太太算得好吗？我也听说了，但这两天忙我就没太在意，正好你提起了，我也想见见。”<br/><br/>
朱庆瑞：……<br/><br/>
他气得出去了。<br/><br/>
齐衡说到做到，果然把人弄来了。<br/><br/>
看到老太太的那一刻，朱庆瑞差点没忍住立刻动手。<br/><br/>
居然是她？<br/><br/>
王颖芝。<br/><br/>
这个混蛋，在姬家的时候就被她侥幸逃过一次，居然又跑到L国来搅他的局？<br/><br/>
他对王颖芝的恨意，如同滔滔江水连绵不绝。<br/><br/>
但还是忍住了，没动手。<br/><br/>
不能暴露身份。<br/><br/>
他不知道的是，尽管他整了容，但身份其实早就暴露了。<br/><br/>
王颖芝在总统府受到热烈欢迎，从上到下除了朱庆瑞都对她热情的不得了。<br/><br/>
<br/><br/>
尤其是总统，甚至把她奉为贵宾，让在上座。<br/><br/>
王颖芝没有得意忘形，端着架子。<br/><br/>
她严肃地对总统道：“总统，我有句话，不知道当讲不当讲？”<br/><br/>
“你说。”<br/><br/>
她迟疑了一会儿，然后摇摇头拒绝：“算了吧，你还年轻，也许不相信这些东西。”<br/><br/>
齐衡急了：“别啊，我让你说你就说，说半截话是什么意思？”<br/><br/>
王颖芝在监狱和老骗子学骗术的时候，学到最精髓的地方就是心理学。<br/><br/>
她精通每个人的心里是怎么想的，这样就容易直击心灵最脆弱的地方。<br/><br/>
说半截话，听得人感觉最讨厌，话怎么不说完呀，吊人胃口。<br/><br/>
但吊胃口就对了，引起人强烈好奇心，就是她要达到的目的！<br/><br/>
“好吧，我说，说得不对的地方你别见怪。”<br/><br/>
王颖芝先把责任撇清，这才道：“你这总统府布局不太好，典型的铁打的营盘流水兵的布局，住在这样环境里，江山不稳。”<br/><br/>
这话一出，除了朱庆瑞，别人都觉得她说得对。<br/><br/>
可不是嘛，最近几十年，每届总统在位的时间都不长，不是死于非命就是身体原因提前退休。<br/><br/>
而这一切都是从总统府上一次大修开始的。<br/><br/>
“大仙，您觉得应该怎么改？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849406"&nbsp;&nbsp;chaptername="费了很大劲，却被快速识破">加入书签</a>
</div>
