    
        <br/><br/>    不会是照一下就出血吧！
<br/><br/>    这一刻胖子用尽全身力气猛地一扭！
<br/><br/>    一个完美的S路线速降！
<br/><br/>    胖子险而又险的避过。
<br/><br/>    感谢圣母玛利亚。
<br/><br/>    胖子死死扒住胯下的盾牌。
<br/><br/>    “快追上了！”
<br/><br/>    两人兴奋的吼声从后方传来。
<br/><br/>    身为精通山地战的高等佣兵，他们的速降本领绝对不是一个胖子能够比拟的。
<br/><br/>    五秒后，高个子笔直的穿过红光。
<br/><br/>    瞬间……
<br/><br/>    熊熊烈火燃烧，一个火骷髅踩着滑板冲向胖子。
<br/><br/>    胖子无意间转头，恰好看到这一幕，心脏差点跳出嗓子。
<br/><br/>    “卧槽，卧槽，有人自焚了。”
<br/><br/>    凄厉的嚎叫声，胖子胯下的盾牌碰到一个U型坡，瞬间飞出。
<br/><br/>    一道完美的抛物线落下……
<br/><br/>    胖子坐着盾牌精准的进入一个水洞。
<br/><br/>    终于没有那些该死的光束了。
<br/><br/>    胖子泪流满面。
<br/><br/>    盾牌漂流中……
<br/><br/>    胖子看到重重水道尽头似乎是一道熟悉的身影，正弯腰挖掘什么东西。
<br/><br/>    那白色的头发，那背影怎么那么像沐凡。
<br/><br/>    这么巧？
<br/><br/>    胖子低头又扫了一眼。
<br/><br/>    却发现水道尽头不远处的一处平静的水潭中，一柄狙击枪正悄然浮起，对着那道背影。
<br/><br/>    卧槽？
<br/><br/>    有人想偷袭沐凡。
<br/><br/>    胖子突然发现自己顺着水洞冲刷的方向好像就是那狙击枪的位置。
<br/><br/>    走你！
<br/><br/>    屁股发力。
<br/><br/>    在即将从一处断层降下时，胖子精准的从天而降。
<br/><br/>    天空的呼啸声顿时吸引了两人注意。
<br/><br/>    一名穿着蛙衣的狙击手猛地回头，恰好看到视线中越来越大的盾牌。
<br/><br/>    惊恐开始在瞳孔中无限放大。
<br/><br/>    他来自域外星河，比联邦人类多了一对可以水下呼吸的腮！
<br/><br/>    在水里埋伏的时候绝对不会有人发现他。
<br/><br/>    那个白发小子和他一前一后从两个入口进入这片水域。
<br/><br/>    现在竟然被人破坏了！
<br/><br/>    这名蛙人狙击手眼神里的惊恐被强行压下，变成无尽的怒火。
<br/><br/>    配备了9.6mm口径子弹的潜龙狙击枪被他顺势扬起，枪口对准那黑影，暴怒扣下扳机！
<br/><br/>    砰！
<br/><br/>    狙击枪的射击产生的动能何其强烈。
<br/><br/>    一团刺目的火光从盾牌上炸起，巨大的震荡声在山洞中激荡。
<br/><br/>    但是由尹氏财团少东家尹帅操刀制作的【菊花盾】，在这一刻终于展现了它的不凡！
<br/><br/>    那盾面仅仅是浮出一个浅浅的凹陷。
<br/><br/>    弹头被生生挤扁。
<br/><br/>    “嗷~~~”
<br/><br/>    胖子只感觉一种难以形容的便秘感从胯下传入腚部，而后直传头顶……
<br/><br/>    那种爽感，让他浑身都打哆嗦。
<br/><br/>    那种酸爽，他发誓……
<br/><br/>    这辈子都忘不了！
<br/><br/>    胖子的脸都青了，强忍着尾骨的酸麻。
<br/><br/>    一屁股坐下。
<br/><br/>    咣！
<br/><br/>    一片血花溅起，回过头来的沐凡看的眼角都是一抽。
<br/><br/>    菊花盾承载着胖子那200多斤有趣的肉体直接落在蛙人狙击手脸上……
<br/><br/>    瞬间砸入水里，溅起高达五米的惊天水花！
<br/><br/>    平静的水潭向着岸边卷起汹涌的波浪。
<br/><br/>    “欺人……太甚……”
<br/><br/>    半张脸都塌陷的蛙人，喉咙发出的声音细若游丝……
<br/><br/>    他已经感觉到那冰冷的潭水开始灌进破裂的头部，世界越来越黑……
<br/><br/>    所以，他用尽最后的力气，引爆了腰上别着的高爆手雷。
<br/><br/>    轰！
<br/><br/>    刚刚沉入水中两米深的胖子瞪大眼睛憋着气，还没缓过神来，他只感觉一团热浪从屁股下方涌起。
<br/><br/>    那是一团被气泡包裹的火焰。
<br/><br/>    那团火焰顶着盾牌，顶着胖子沉重的肉体……
<br/><br/>    撞破水面。
<br/><br/>    胖子犹如具备黑科技的水陆鱼雷一般飞到半空，面孔在剧烈的惊恐下已经哭泣的麻木了。
<br/><br/>    他悲怆的咬着嘴唇，犹如一颗迫击炮弹般撞向沐凡。
<br/><br/>    沐凡甚至看到胖子还认命一般的摇摇头。
<br/><br/>    【冲势太快，绝对不能让哈里撞到石头。】
<br/><br/>    沐凡眼睛中瞬间闪过决然，身体拧转，双手猛然推出。
<br/><br/>    坐在盾牌上犹如一尊佛像的胖子轰然砸到沐凡身前。
<br/><br/>    砰！
<br/><br/>    势大力沉的撞击下，沐凡身后腾起一片水雾。
<br/><br/>    整个人练退三步，腰骻用力将胖子向侧面一带。
<br/><br/>    咯噔噔——
<br/><br/>    胖子又划出两米，在撞到前方的石台后，终于停下。
<br/><br/>    “……”
<br/><br/>    胖子颓然的张了张嘴，嗓子里已经发不出半点声音。
<br/><br/>    谁能告诉胖哥哥，从出现在沙丘到现在的十分钟里……
<br/><br/>    他都经历了些什么玩意。
<br/><br/>    这是人玩的吗？
<br/><br/>    那边脑子不正常的劫匪追他玩自焚。
<br/><br/>    这边坐着水雷起飞……
<br/><br/>    下一秒他会不会被发射出天际？
<br/><br/>    胖子眼神含泪的看着沐凡，嘴唇抽动。
<br/><br/>    一切尽在不言中。
<br/><br/>    湿漉漉的手向后扒住石台，准备起身。
<br/><br/>    但下一刻，胖子的手刚刚感受到类似木头般粗糙的纹理，就压了个空。
<br/><br/>    一个物件骨碌碌的砸到他怀里，胖子茫然的抱住。
<br/><br/>    低头……
<br/><br/>    是一个古朴的木箱，箱盖已经打开了。
<br/><br/>    里面有个亮晶晶的东西滚落掌心。
<br/><br/>    胖子捏起来，对着水洞传来的亮光眯起眼睛。
<br/><br/>    “沐凡，这是什么？”
<br/><br/>    “额，我也不……”沐凡有些赧然，他也是跟着逆鳞的指引来到这里的，刚刚发现这个箱子还没来得及开启就被突兀出现的胖子打断。
<br/><br/>    然而沐凡这句话还没说完，一道白光就这样凭空乍现，笼罩住胖子，将那有趣而结实的肉体映衬得异常……
<br/><br/>    圣洁。
<br/><br/>    那白光同样投射到胖子茫然的眼睛中。
<br/><br/>    他低头看了看自己，又看了看头顶，自言自语说了一声：
<br/><br/>    “这特么又是啥光……”
<br/><br/>    瞬间消失！
<br/><br/>    沐凡瞪大眼睛。
<br/><br/>    他的心脏难以抑制的跳动起来。
<br/><br/>    可以说这一幕，终于震撼到他了。
<br/><br/>    比他的老师莫翰达那种突兀的消失还要彻底！
<br/><br/>    气息全无。
<br/><br/>    连带着箱子和坐着的那个盾牌，就这样突然没了！？
<br/><br/>    没有任何征兆。
<br/><br/>    “黑。”
<br/><br/>    “在。”
<br/><br/>    “胖子没了。”
<br/><br/>    “啊？胖子死了！”始终安静的黑音调陡然拔高。
<br/><br/>    遗迹屏蔽了一切传输，黑看不到也听不到任何信息，它现在剩下的功能就是和沐凡对话。
<br/><br/>    “不是，他抱着一个箱子，突然就没了，我可以确定不是隐匿，我很担心。”
<br/><br/>    “……”黑沉默了。
<br/><br/>    “推断有75%以上的几率，是触发了这座遗迹的传送机制，是不是和取得宝藏有关？”
<br/><br/>    黑的提醒瞬间点醒沐凡。
<br/><br/>    难道一个人只要获取宝藏，那么就会被瞬间传出？！        <br/><br/>