    
<br/><br/>    薄家人的离开，使得总统套房又恢复了之前的静谧。
<br/><br/>    套房里的秦朝这才蹑手蹑脚的走到客厅，规规矩矩的向宁晞问道：“大佬！”
<br/><br/>    从某种角度来说，秦朝是一个特别识时务的男人，比狂妄任性不清楚自己份量的薄妄更懂得审时度日。
<br/><br/>    就冲宁晞怼到薄妄哑口无言，秦朝就对宁晞心服口服。
<br/><br/>    薄妄或许认为自己家世好，模样俊，多的是女孩前赴后继，殊不知……在这个世界上偏偏有人，就不吃他这套。
<br/><br/>    “你现在在做什么工作？”
<br/><br/>    秦朝愣了一下，诚实回答道：“我在家里的企业上班。”
<br/><br/>    宁晞将之前签的那份大楼所属权转让协议，轻轻往秦朝面前一推。
<br/><br/>    “你去这幢大楼，成立一间娱乐公司。”
<br/><br/>    秦朝更是被这个从天而降的好消息给砸懵了。
<br/><br/>    “大佬……你……说的是真的？”
<br/><br/>    宁晞淡淡地睨了一眼，这秦朝想什么呢？
<br/><br/>    她不过是需要一个赚钱的“工具人”罢了。
<br/><br/>    “不愿意？”
<br/><br/>    秦朝飞快的摇头，伸手一把拉过协议，紧紧的握在手上，沉声道：“不不不，我愿意。”
<br/><br/>    “注册资金，给你一个亿。”
<br/><br/>    宁晞那怕从小生活在山里，却也并不是什么都不懂的傻子。
<br/><br/>    桑小鱼的出现，又给宁晞提供了一个赚钱的新思路。
<br/><br/>    在这个世界上，没有什么事是比搞钱能更让宁晞觉得快乐的事了。
<br/><br/>    “我一定不负大佬所托。”
<br/><br/>    秦朝的心里，一片激动。
<br/><br/>    大佬慧眼识珠，是他的伯乐。
<br/><br/>    他作为千里马，当然要不辜负大佬所托。
<br/><br/>    秦朝见宁晞不愿意再多说一个字，便极有眼力界的离开总统套房。
<br/><br/>    他到了酒店的停车场时，便看见薄氏一行人，秦朝出乎礼貌，还是走到薄老爷子面前，恭敬的同薄家人打着招呼。
<br/><br/>    “薄爷爷、伯父、伯母。”
<br/><br/>    薄老爷子一眼就看见秦朝手中的牛皮纸袋，作为在商场沉浮几十年人，何尝不明白薄妄错过了什么？
<br/><br/>    “秦朝，从今天开始，薄妄的经济会被薄陆两家，全面封锁，你通知一下他的朋友，任何人不得以现金、物质等方式接济薄妄……”
<br/><br/>    薄老爷子还没有说完，薄妄瞬间就跟一个爆竹似的，一点就炸！
<br/><br/>    “爷爷，你是不是也像宁晞那个财迷一样认为离了薄家，我一无事处？”
<br/><br/>    陆笙看着暴躁、易怒、敏感又脆弱的薄妄，沉声道：“薄妄，我们怎么认为，并不重要，你如果认为薄家、陆家，只是你人生的锦上添花，那么，你就活出尊严给我们看。”
<br/><br/>    陆笙穿着白色衬衣、白色的阔腿长裤，脚上更是同色系的高跟鞋。
<br/><br/>    她短发干净利落，脸上化着精致又优雅的妆，耳垂上戴着一对红宝石耳钉。
<br/><br/>    整个一个干练的女强人形象。
<br/><br/>    自从薄父和陆笙离婚后，这还是薄父被一次被前妻的改变冲击到后悔离婚。
<br/><br/>    薄妄的桃花眼眸里，闪过一抹愠怒。
<br/><br/>    骨子里的倨傲如山洪一般爆发，空旷的地下车库里，响起薄妄那张狂又铿锵有力的声音。
<br/><br/>    “莫欺少年穷，总有一日，我会让你们知道你们都小瞧了薄妄。”
<br/><br/>    终有一日，他要让宁晞当着所有人的面前，向他道歉！
<br/><br/>    他，薄妄，绝非无能之辈！
<br/><br/>    【手中有推荐票的宝贝儿，请投给慢慢啊！推荐票是我能冲上新书榜的关键啊！求求了，票票砸过来吧！】<br/><br/>