    
                <br/><br/>    
                第945章
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                蒋琛没再问关于清宁的事儿，低头看着怀里乖巧的女孩，随意的聊天，“这孩子长的这么漂亮，她父母也肯定很好看。”
                
            
            <br/><br/>    
                苏熙看了蒋琛一眼，意味深长的道，“是，郎才女貌的一对。”
                
            
            <br/><br/>    
                车子在天悦府外停下，蒋琛抱着悠悠，苏熙抱着毛熊往里面走。
                
            
            <br/><br/>    
                乔柏霖订婚，包了天悦府里面的整个碧落轩，五彩的琉璃灯将中式古楼装饰的灯火通明，到处都是鲜花和粉色的气球，奢靡而豪华。
                
            
            <br/><br/>    
                此时王禹等人簇拥着凌久泽往里面走，突然有人道，“蒋少来了！”
                
            
            <br/><br/>    
                众人纷纷回头，远远的看到蒋琛怀里抱个孩子，旁边跟着一个少女，少女被怀中巨大的毛熊挡住了脸，看不到面孔。
                
            
            <br/><br/>    
                王禹笑道，“蒋少怎么抱个孩子？不会是偷偷瞒着咱们生的吧？”
                
            
            <br/><br/>    
                “乔少要订婚，蒋少干脆把孩子抱来了，他这是要抢乔少的风头！”
                
            
            <br/><br/>    
                “不愧是蒋少，事事领先！”
                
            
            <br/><br/>    
                众人一阵玩笑，渐渐的，蒋琛和他旁边的女孩已经走到灯光明亮的地方，一众人也终于看清了女孩的脸。
                
            
            <br/><br/>    
                笑声戛然而止，几人不约而同的瞄了一眼凌久泽的脸色。
                
            
            <br/><br/>    
                凌久泽自然也看到了，甚至比其他人看到的更早。
                
            
            <br/><br/>    
                他一双长眸里带着惯常的冷漠，态度难辨，看不出任何情绪。
                
            
            <br/><br/>    
                当年凌久泽和苏熙的事儿众人多少都知道一些，即便如今已经物是人非，但苏熙，仍旧是众人之间的一个忌讳。
                
            
            <br/><br/>    
                至少这两年，谁也没在凌久泽面前提过这个名字。
                
            
            <br/><br/>    
                “那个孩子，不会是苏熙的吧？”王禹的女朋友黄晶晶小声自语道。
                
            
            <br/><br/>    
                王禹冷冷瞪了自己女朋友一眼，让她别乱说话。
                
            
            <br/><br/>    
                等蒋琛和苏熙走近了，王禹的女朋友黄晶晶立刻笑着上前，“苏熙，好久不见，你比以前更漂亮了！”
                
            
            <br/><br/>    
                苏熙温笑上前，刻意忽略男人探寻的目光，淡笑道，“大家都好吗？”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “都挺好的！”
                
            
            <br/><br/>    
                “苏熙，这两年你去哪儿了？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                众人纷纷和苏熙打招呼，因为不明白凌久泽的态度，所以寒暄上不敢冷落，也不敢太热络。
                
            
            <br/><br/>    
                蒋琛笑道，“怎么都在外面站着？乔少没给你们安排座位？”
                
            
            <br/><br/>    
                王禹打趣道，“蒋少，你这什么时候偷偷生了个孩子？”
                
            
            <br/><br/>    
                蒋琛勾唇道，“我哪有本事突然生个孩子出来，这是苏熙的。”
                
            
            <br/><br/>    
                他说完眼睛一扫长眸微微一缩的凌久泽，忙又补充道，“苏熙朋友的！”
                
            
            <br/><br/>    
                众人这才放松了语气，玩笑道，“你不说还真以为是你生的！”
                
            
            <br/><br/>    
                “还别说，这小姑娘的眼睛和咱们蒋少真像！”
                
            
            <br/><br/>    
                “嘴巴也像哎！”
                
            
            <br/><br/>    
                “行了吧你们！”蒋琛发觉悠悠有些害怕，忙抬手安抚的拍了拍，“一个个跟狼似的，别吓到人家宝宝！”
                
            
            <br/><br/>    
                凌久泽看着蒋琛和他怀里的孩子，露出一丝若有所思的目光，随即眸光一深，下意识的看向苏熙。
                
            
            <br/><br/>    
                苏熙似有所觉，转眸和凌久泽对视，明灭的视线在半空中交织，只一瞬，她便移开目光，伸手去抱悠悠，“还是我来抱吧！”
                
            
            <br/><br/>    
                “不用！”蒋琛躲了一下，笑道，“别听他们胡扯，咱们进去吧！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->