
这一场戏，直至申时才散。<br/><br/>
众人一一向赵太后乔皇后辞别离宫。<br/><br/>
陆明玉孟云萝赵瑜也一同去辞行。三个花朵一般的妙龄少女齐整整地站在眼前，看着都觉赏心悦目。<br/><br/>
赵太后笑着嘱咐三位未来孙媳：“以后常进宫陪哀家说说话。”<br/><br/>
陆明玉等人一同应下。<br/><br/>
以赵太后为人，此时特意抬举赵瑜也是难免的。握着赵瑜的手絮叨个没完。赵瑜心中得意，脸上笑容格外甜美。<br/><br/>
一直未曾多言的乔皇后，微笑着对修长窈窕的陆明玉说道：“明玉，今日的武戏可还入你的眼？”<br/><br/>
那一出武戏，果然是乔皇后特意点的。<br/><br/>
陆明玉也微微一笑：“热闹又好看。”<br/><br/>
乔皇后其实不怎么喜欢她。为了二皇子，才对她示好。<br/><br/>
前世她和乔皇后一直站在对立面，对乔皇后也没什么好感。不过，未来婆婆主动示好，她身为未来儿媳，自是要领情。<br/><br/>
乔皇后目中闪过笑意，温声道：“你喜欢就好。以后若有空，想进宫请安了，递个帖子便是。”<br/><br/>
陆明玉张口应下。<br/><br/>
苏昭容也想对孟云萝示好，只是，以她的身份，此时没资格上前。<br/><br/>
苏昭容耐着性子，等着赵太后和乔皇后都说完话了，才插了一句嘴：“孟三小姐以后也不妨多进宫请安。”<br/><br/>
孟云萝今天憋了一肚子闷气，张口便道：“那是自然。往日我便常进宫给贵妃娘娘请安，以后少不得要时常进宫。”<br/><br/>
苏昭容：“……”<br/><br/>
耳边传来几声嗤笑。<br/><br/>
不知是宫中嫔妃，还是皇室宗亲，抑或是哪个诰命夫人。<br/><br/>
苏昭容暗暗咬牙，挤出一丝笑容，柔声道：“孟三小姐是贵妃嫡亲的侄女，彼此熟悉亲近，也是应该的。”<br/><br/>
一副宽和的未来婆婆模样。<br/><br/>
不知为何，孟云萝心里更郁闷了。她不便再出言不逊，应了一声，便垂了头，不再和苏昭容说话。<br/><br/>
……<br/><br/>
几位皇子很快过来了，一同拱手向赵太后等人行礼。然后，各自送自己的未婚妻回府。<br/><br/>
从静安公主的寝宫出来至宫门，要行一炷香左右的时间。<br/><br/>
未婚小夫妻难得能凑到一起。<br/><br/>
赵瑜快走几步，四皇子步伐也快。两人也最亲热，头挨着一起说话，不时对视一笑。“瑜表姐，今日进宫玩的开不开心？”四皇子笑问。<br/><br/>
赵瑜生得娇俏可爱，笑起来露出两排贝齿，让人情不自禁地跟着一同笑起来：“开心的很。宫中这么多人，格外热闹。”<br/><br/>
反正，有赵太后给自己撑腰，没人敢来惹她。除了孟云萝，话里有话，说话阴阳怪气。<br/><br/>
赵瑜迅速回头瞥了一眼，然后低声对四皇子说道：“孟三今天像吃错了药似的，时时寻我的麻烦。”<br/><br/>
四皇子悄声回道：“估计是为聘礼的事不痛快，别理她。”<br/><br/>
赵瑜点点头，悄声道：“有陆四在，一个人就足够收拾她了。对了，你现在身子好些了吧！膝盖还疼不疼？”<br/><br/>
四皇子咧嘴一笑：“瑜表姐这么关心我，我半点都不疼了。”<br/><br/>
赵瑜俏脸红红地嗔了四皇子一眼。<br/><br/>
四皇子小声叹道：“我今年才十四，父皇说了，要等过两年我才能大婚。其实，我真想早些将你娶过门来。我们一同住在皇子府里，过我们自己的小日子。”<br/><br/>
赵瑜像喝了蜜一般甜：“要不然，你去求太后娘娘，将婚期定得早一些。”其实，她也很想早点嫁给心上人。<br/><br/>
四皇子有些无奈：“上一回聘礼的事，令父皇勃然大怒。我哪里还敢去求皇祖母。”<br/><br/>
赵瑜想了想：“过些时日，我进宫请安，私下求姑祖母好不好？”<br/><br/>
在喜欢的人面前，要什么矜持啊！<br/><br/>
四皇子低声笑了：“好。”<br/><br/>
两人一路眉来眼去地到了宫门处，先行离宫。<br/><br/>
……<br/><br/>
李昊和孟云萝正好相反。<br/><br/>
孟云萝心里有气，闷闷地没吭声。李昊或许是粗心没留意，也或许是察觉了没放在心上，并未出言劝慰。<br/><br/>
走了一段路，孟云萝先沉不住气张了口：“殿下为何不说话？”<br/><br/>
李昊放慢脚步，转头看向孟云萝：“你似乎有些不高兴。”<br/><br/>
孟云萝有些委屈：“你才知道啊！今日我真是处处受气。苏昭容对着太后娘娘皇后娘娘低声下气也就罢了，便是贵妃娘娘和秦妃娘娘也不能开罪。连累得我也没了底气，被赵瑜和陆明玉好一通取笑。”<br/><br/>
说到陆明玉，孟云萝心里酸水直冒，一双妙目紧紧盯着李昊。<br/><br/>
李昊神色未变，只轻叹了一声：“云萝，今日确实委屈你了。”<br/><br/>
“我母亲出身低微，在后宫中位分低。看人脸色说话行事，也是常事。你是孟家嫡出的女儿，金娇玉贵的养大，日后要嫁我这个庶出的皇子，在宫中也得处处让人三分。实在是委屈了你。”<br/><br/>
一声云萝，令孟云萝面颊泛红。<br/><br/>
一席温言款语，更令怀春的少女心尖酥软。<br/><br/>
孟云萝红着俏脸，声音软了几分：“我……我就是随口说说，并没有嫌弃你或苏昭容的意思。”<br/><br/>
李昊伸出手，触到孟云萝的指尖，又收了回来：“那你是介意我曾仰慕过陆四小姐一事了？”<br/><br/>
孟云萝羞的耳根都红了，哪里肯承认自己的小心眼：“没有的事。那都是我们定亲之前的事了。”<br/><br/>
“是啊，都过去了。”李昊正色道：“如今，你是我的未婚妻。我岂会再念着别人。这是羞辱了你，更是羞辱了我。”<br/><br/>
“云萝，你往日只认识我，却不清楚我的性情脾气。路遥知马力，日久见人心。以后，你总会明白的。”<br/><br/>
孟云萝羞答答地看了李昊一眼：“刚才是我胡言乱语。殿下别介意。”<br/><br/>
说着，往李昊身边靠近了一些。<br/><br/>
李昊再次伸手，孟云萝红着脸将手放入李昊的手中。两手握了片刻，才分开。<br/><br/>
孟云萝心里甜丝丝的，直至出了宫门上了马车，嘴角的笑容都没停过。<br/><br/>
陆明玉还是格外讨厌，苏昭容也是真的不堪一提。李昊却很好，是她命中的良人。为了李昊，权且忍了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817250"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;良人（一）">加入书签</a>
</div>
