    
        <br/><br/>    秦淮茹朝她翻了个白眼，京茹这个人大大咧咧、咋咋呼呼的，真的是…………
<br/><br/>    不过听她说放电影，秦淮茹也有些好奇，“又听谁说的啊？哪里放电影呢？”
<br/><br/>    京茹很激动，“就在你们轧钢厂的大路上，听说放《阿诗玛》。”
<br/><br/>    “姐，咱们快去吧，不然好位置都被人家占了。”
<br/><br/>    秦淮茹一听在轧钢厂放，她立马又躺下了，合着是许大茂放的电影啊，她刚戏耍了许大茂一番，可不想去见他。
<br/><br/>    再说了，大冬天，晚上又冷，那北风吹得，人都能冻死，为了看一场电影，可不值得。
<br/><br/>    “哎？你怎么又躺下了呀？”京茹不解的问道。
<br/><br/>    秦淮茹把身子转向里边，“不去，要去你就自己去吧，冻死你丫的。”
<br/><br/>    京茹听着很不可思议，就因为冷就不去看电影？
<br/><br/>    她愈加想嫁到城里了，看到她姐过的这么好，她都羡慕死了。
<br/><br/>    就像这次看电影，在乡下，要是听到某个地方放电影，那十里八乡的都会去。
<br/><br/>    因为一场电影，走个三四十里路去看的，都大有人在，更别说冷了，再冷也得看电影呀。
<br/><br/>    “姐~~~”
<br/><br/>    京茹这一声姐，叫得秦淮茹瘆得慌，她赶紧往床里边挪了挪，不去就是不去。
<br/><br/>    看她不搭理自己，京茹朝槐花使了一个眼色。
<br/><br/>    槐花朝京茹点了点头，她张着嘴，口型像是说，看我的。
<br/><br/>    秦淮茹躺在床上闭目养神，槐花爬上床，一下子趴在了她的身上。
<br/><br/>    她一边摇着秦淮茹的身子，一边撒娇道：“妈，妈~~~”
<br/><br/>    “陪槐花一起去吧，好不好？妈~~~”
<br/><br/>    “是啊，姐，你看槐花多想去呀，你就陪着她去一趟吧。”
<br/><br/>    京茹和槐花两个人发神经，一同摇着她的身子，摇她就算了，俩人还撒着娇，这谁受得了啊。
<br/><br/>    “哎呦，好了，好了，去还不行么？”
<br/><br/>    秦淮茹真的是服了她俩，不过经她俩这么一闹，秦淮茹觉得心情好了不少。
<br/><br/>    去归去，不过可得穿厚点，秦淮茹把她的青棉袄拿了出来，给槐花披上。
<br/><br/>    她也给她自己，找了一条红色的围脖，至于京茹，冻死她算了。
<br/><br/>    三人出了屋门，秦淮茹提前，把鸡笼子搬进了屋里，她怕回来晚了冻着鹌鹑。
<br/><br/>    关上门，秦淮茹骑着自行车带着她俩，就往轧钢厂赶。
<br/><br/>    他们车间放假了，但轧钢厂里还有上班的，厂里员工，住在轧钢厂附近的也不少，去看电影的肯定很多。
<br/><br/>    “京茹，你多重啊？我骑着怎么这么累呀？”
<br/><br/>    京茹和槐花坐在车后边，京茹的屁股就一半在上边，她可难受了，听秦淮茹这么说，她连忙说道：
<br/><br/>    “姐，要不我带你吧？我坐在后边难受死了。”
<br/><br/>    “活该，谁让你非要吵着来的？”秦淮茹可不换，她宁愿累点。
<br/><br/>    她这辆自行车是女式的，没有大梁，不然槐花倒是可以坐到前边来。
<br/><br/>    骑了不到十分钟，她们就看到了轧钢厂的大门，有自行车就是快。
<br/><br/>    进了轧钢厂，秦淮茹锁好自行车，就赶紧带着她俩，来到了轧钢厂的大路上。
<br/><br/>    天还没黑，大路上就已经聚着一堆人了，大人、小孩、老人，叽叽喳喳的好不热闹。
<br/><br/>    秦淮茹和熟人打着招呼，不经意间她还看到了贾张氏和小当，她朝四周瞅了瞅，倒是没看到棒梗，这个倒霉孩子。
<br/><br/>    贾张氏和小当也看到了她，俩人一个没有反应，一个撇了撇嘴，秦淮茹也没主动打招呼，省着找不自在。
<br/><br/>    她仨没拿板凳，便走过去，随便找了一个大长凳，坐了下了来。
<br/><br/>    “嘿，那儿不能坐。”
<br/><br/>    秦淮茹一听就知道许大茂的声音，她赶紧低声朝京茹说道：“别回头，别搭理他。”
<br/><br/>    京茹有些不解，“姐，为什么啊？”
<br/><br/>    秦淮茹心中暗想，还能因为什么？因为你俩这孽缘呗。
<br/><br/>    上一世她看电视剧的时候，可是被秦京茹这个大傻帽气着了。
<br/><br/>    许大茂这个小人，就带着她出去玩了玩，然给她买了两件好衣服，就把她骗到手了，她当时看剧的时候，都不知道说什么的好。
<br/><br/>    而且京茹这个大傻妞，还是知道许大茂有老婆的，许大茂说他会离婚的，她就信了，信了……
<br/><br/>    现在想起来，秦淮茹还气得慌，她伸出指头，朝京茹脑袋上狠狠按了两下。
<br/><br/>    “你个傻妞，可别搭理他。”
<br/><br/>    京茹捂着脑袋，一脸不解地问道：“哎呦，姐，你干嘛呀？”
<br/><br/>    “我干嘛？我提醒你别犯傻。”秦淮茹不过瘾，又按了两下。
<br/><br/>    “哎，说你们呢，别坐在这听到没？”
<br/><br/>    好你个许大茂，存心找茬啊，秦淮茹看过剧，所以这次，找了个偏僻的角落坐着，没想到许大茂还在那叫唤。
<br/><br/>    秦淮茹站起身，转过去朝许大茂怼道：“许大茂，这你家啊？我们坐这，碍着你什么事了？”
<br/><br/>    许大茂从放映机旁站了起来，有心难为她，“嘿，秦淮茹你别找事，那个地方，是专门给厂领导留的，人家厂领导一会就到。”
<br/><br/>    呸，秦淮茹拉起京茹和槐花，就往中间走，她找了个电影幕布，前边正中的位置坐了下来。
<br/><br/>    “哎，你们别坐这啊。”许大茂这会真急了。
<br/><br/>    秦淮茹嘲笑着说道：“怎么了？这也有领导坐？”
<br/><br/>    许大茂语塞，“这…这……这有人了，反正你不能坐在这。”
<br/><br/>    秦淮茹懒得理他，“谁占了，就是谁的，你别在这捣乱。”
<br/><br/>    “我捣乱？你还讲不讲理？”许大茂生气地朝秦淮茹那边走了过去。
<br/><br/>    嗯？他这才发现秦淮茹身边的京茹，一看到京茹，许大茂说话声都小了。
<br/><br/>    “哎呦，秦姐，这姑娘谁啊？长这么水灵？”
<br/><br/>    噫，许大茂这样说话，秦淮茹胳膊上的鸡皮疙瘩都出来了。
<br/><br/>    “滚一边去，再水灵，也不关你的事。”
<br/><br/>    许大茂脸上带着笑，也不追究她前几天的事了，一口一个秦姐的叫着。
<br/><br/>    “秦姐，你怎么能这么说呢？我可…………”
<br/><br/>    “哎呦，疼疼疼……”许大茂正说着呢，就觉得耳朵一痛，他正要骂呢，就听见拧他耳朵那人开口说话了。
<br/><br/>    “许大茂，行啊你，一会不看着你，你就找上小姑娘了？”
<br/><br/>    秦淮茹在一旁不爱听了，“娄晓娥，管好你男人，可别让他出来烦人。”
<br/><br/>    哼，娄晓娥不想搭理她，拧着许大茂的耳朵就往回走。
<br/><br/>    “蛾子，放手，放手，这么多人看着呢…………”
<br/><br/>    看着许大茂和娄晓娥两人走远了，京茹这才小声，朝旁边的秦淮茹问道：“姐，那人谁啊？”
<br/><br/>    “男的许大茂，是我们厂放电影的，女的是他老婆娄晓娥。”
<br/><br/>    秦淮茹专门朝她叮嘱道：“你可别搭理许大茂，他就是一流氓，不知道骗了多少姑娘。”        <br/><br/>