    <br/><br/>    “……”
<br/><br/>    望着林易脸上的笑容，洛基皱起的眉头渐渐舒展开来。
<br/><br/>    “哈哈哈！”
<br/><br/>    洛基大笑起来。
<br/><br/>    “我早就说过了，我们是一类人！”
<br/><br/>    “不，我跟你可不是一类人。”
<br/><br/>    林易一边认真地否认着，一边走到了控制台旁边。
<br/><br/>    “事到如今，你还……等等，你想干什么？喂！有话好商量！”
<br/><br/>    望着林易伸到控制台上的右手，洛基的脸色顿时变化了起来。
<br/><br/>    林易闻言抬起头，认真地注视着洛基。
<br/><br/>    “洛基，我也不想的，但你知道的实在是太多了……”
<br/><br/>    说着，林易按下了控制台上的按钮。
<br/><br/>    狂风从下方呼啸而过，这本是为绿巨人准备的囚笼顿时从九千米的高空中掉落了下去。
<br/><br/>    “林易！”
<br/><br/>    洛基愤怒地叫喊声逐渐远去。
<br/><br/>    林易走过去探了探头，望着下方越来越小的黑点，啧啧两句，随即转身提着巴顿离开了这里。
<br/><br/>    ……
<br/><br/>    “吼！”
<br/><br/>    失了智的绿巨人在空天母舰内部到处乱砸，直到索尔赶来与他扭打在一起。
<br/><br/>    “呼呼——”
<br/><br/>    娜塔莎扶着身边的铁柱子站起身，大口大口喘息着。
<br/><br/>    她几乎以为自己刚才要死了！
<br/><br/>    “嘭——”
<br/><br/>    一道近距离的声音顿时将娜塔莎惊醒，连忙摸出了大腿上的手枪。
<br/><br/>    “是我。”
<br/><br/>    林易的身影出现在娜塔莎的面前，让娜塔莎大大地松了口气。。
<br/><br/>    “呼——幸亏是你……”
<br/><br/>    “当然，换个人你已经死了，这家伙是你们的同伴吧，我把他打晕了带回来，剩下的就交给你们处理了……”
<br/><br/>    “同伴？”
<br/><br/>    林易的话语令娜塔莎微微一怔，随后连忙看向身边那刚才发出声音的地方。
<br/><br/>    果然，一个昏迷的特工被林易扔在了那里。
<br/><br/>    “巴顿！”
<br/><br/>    看到这张熟悉的脸，娜塔莎顿时睁大了眼睛，伸手扶起了他的上半身。
<br/><br/>    “建议你先把他绑起来，我也不确定刚才的手段对他的精神状态有没有用，如果没用的话，还得需要你再补救一下……”
<br/><br/>    林易淡淡地说了一句，随后转身朝着工作室的方向走去。
<br/><br/>    “怎么补救？”
<br/><br/>    娜塔莎扶着巴顿抬起头。
<br/><br/>    “用拳头……”
<br/><br/>    娜塔莎：“……”
<br/><br/>    望着林易的背影，娜塔莎叹了口气，站起身，打算找东西把巴顿束缚起来。
<br/><br/>    将巴顿扔给娜塔莎后，林易便来到了工作室。
<br/><br/>    “果然……”
<br/><br/>    望着依然架在桌子上的心灵权杖，林易嘴角一翘。
<br/><br/>    由于班纳在这个房间内变成了绿巨人，导致房间内大部分的线路都已经被破坏，其中就包括监控的线路。
<br/><br/>    闭眼站在房间里，林易敏锐的感官丝毫感受不到任何窥视的感觉。
<br/><br/>    应该没问题了。
<br/><br/>    林易睁开了眼睛，走过去将权杖拿起来，收进了物品栏。
<br/><br/>    收好权杖，林易的目光在房间内扫视一番，随后放在了之前托尼操作的那块屏幕上。
<br/><br/>    万幸的是，这面屏幕因为距离班纳较远，得以从这场灾难中幸存下来。
<br/><br/>    “这是找到了吗？”
<br/><br/>    望着屏幕上的地图，林易饶有兴趣地走了过去。
<br/><br/>    “伽马射线，吻合度99%，坐标：45°6612&#39;N76°8732&#39;W，伽马射线，吻合度95%，坐标……”
<br/><br/>    屏幕上的一共有两个红标，一个绿标。
<br/><br/>    绿标的吻合度高达99%，且坐标身处大洋之上，距离纽约市很近，指的很明显是空天航母，代表的是心灵权杖以及被心灵权杖影响的那些人。
<br/><br/>    另一处95%的红标则在纽约市区内，指的应该就是宇宙魔方以及艾瑞克博士等人，这些人现在应该打算到史塔克大厦开启传送门了。
<br/><br/>    至于第三处吻合度最低的红标，应该就是没有被带到纽约的剩余被操控者了。
<br/><br/>    “居然在伦敦？”
<br/><br/>    林易皱着眉头望着屏幕。
<br/><br/>    “洛基是打算就这样留着这些科学家不用了吗？”
<br/><br/>    想了想，林易果断转身离开了房间。
<br/><br/>    不管怎么说，先把这些人都带回来肯定是没错的！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “吼！”
<br/><br/>    浩克发出了一阵怒吼，随后踩碎了地面，朝着前方的索尔冲去。
<br/><br/>    “班纳！冷静！”
<br/><br/>    索尔一边大吼着，一般挥动了手中的锤子，锤在了扑过来的浩克脑袋上。
<br/><br/>    “轰——”
<br/><br/>    浩克的身体顿时抛飞，将停在这一层的运输机狠狠砸扁。
<br/><br/>    浩克晃了晃脑袋，心中越发愤怒，朝着索尔吼叫一声，再次冲了上去。
<br/><br/>    这一次，被锤飞的人变成了索尔。
<br/><br/>    “轰轰——”
<br/><br/>    接二连三的爆炸声在空天航母内部各处响起，尼克弗瑞在耳麦中说道。
<br/><br/>    “60号护航机，前往三号停机场，想办法转移浩克的注意力！”
<br/><br/>    “收到！”
<br/><br/>    一架昆式战机在空天航母上起飞，缓缓悬停在停机场外围。
<br/><br/>    “目标锁定。”
<br/><br/>    望着屏幕上被锁定的绿巨人，驾驶员将手指放在了射击键上。
<br/><br/>    “射击！”
<br/><br/>    “哒哒哒——”
<br/><br/>    悬挂在机底的高速机枪疯狂转动，大口径的子弹足以将厚实的防弹玻璃打的粉碎，但却无法对浩克造成什么伤害。
<br/><br/>    所有的子弹都被那一身绿色的皮肤悉数弹开。
<br/><br/>    不停射来的子弹就像是一只只扑火的飞蛾，搞得浩克烦不胜烦。
<br/><br/>    “吼！”
<br/><br/>    浩克终于怒了，他大吼一声，脚下三步做两步猛然一蹬，随后一跃而起。
<br/><br/>    “目标发狂了！目标冲过来了！”
<br/><br/>    望着那正朝自己高高扑来绿色大块头，驾驶员眼睛越睁越大。
<br/><br/>    就在这时，一只脚忽然踩到了浩克的头上。
<br/><br/>    浩克在半空中划过的抛物线顿时接收到一股向下的力，整个人像是暴跌的股票般急转直下，险险地错过了昆式战机。
<br/><br/>    “吼！”
<br/><br/>    没能抓到战机的浩克顿时怒吼一声，想要伸手抓住头顶的人，但那只脚的主人远比他要快得多，在浩克伸手之前便已经猛然跃起。
<br/><br/>    这一下，浩克坠落地更快了。
<br/><br/>    望着跌下去的浩克，驾驶员的心脏依然扑通扑通跳着。
<br/><br/>    “嘭——”
<br/><br/>    重物坠落的声音在耳边响起，顿时将将驾驶员惊醒。
<br/><br/>    “已经没事了！”
<br/><br/>    林易的脸忽然出现在前端挡风玻璃外。
<br/><br/>    “……多谢！”
<br/><br/>    驾驶员松开了驾驶座上的紧急弹射按钮。
<br/><br/>    林易微微一笑，站在机身上敲了敲前面的挡风玻璃，向后指了指，示意他打开后舱门。
<br/><br/>    “……”
<br/><br/>    驾驶员见状微微一怔，随后有些不明所以地打开了舱门。
<br/><br/>    林易一个翻身进入了这架昆式战机，走到前端，毫不客气地坐在了副驾驶的位置上。
<br/><br/>    “先生，您这是……”
<br/><br/>    在驾驶员有些不明所以的目光中，林易伸手在副驾驶的导航地图上划了划，随后朝着某处一点。
<br/><br/>    “带我去这里！”
<br/><br/>    “……伦敦？”
<br/><br/>    驾驶员微微一怔，随后有些犹豫地望着他。
<br/><br/>    “这……我需要请示上级。”
<br/><br/>    “不用请示了！”
<br/><br/>    尼克弗瑞的声音忽然出现在他的耳边。
<br/><br/>    “照他说的做！”        <br/><br/>