
俩人刚进密道，身后传来剧烈的爆炸。<br/><br/>
对面的岔口中的密道卷出一条火龙，所到之处吞噬了一切，四名掘墓者成员在强力的气浪冲击下顿时尸骨无存。<br/><br/>
秦飞和埃里克趴在地上，感觉整个密道都在摇晃，土块悉悉索索从头顶落下，几乎将俩人埋了起来。<br/><br/>
所幸的是，每个岔口前方都有一个圆形的围场，看起来就像一个密室，这个围场很大程度承受了爆炸产生的冲击力和火焰。<br/><br/>
尽管如此，声浪在密闭的空间里造成的震撼还是让秦飞和埃里克俩人暂时失聪，头发也被热浪烧焦了不少。<br/><br/>
“秦飞！”<br/><br/>
“雷神！”<br/><br/>
纵队之间的人员间隔拉得足够大，在危急时刻体现出了效果，由于彼此之间拉开了足够长的距离，后面的人没有受到太大的冲击。<br/><br/>
爆炸威力刚过，203部队的队员和X兵团的人都冲了上去，每个人的心都悬了起来。<br/><br/>
威力如此强大的爆炸，如果运气稍微差点……<br/><br/>
后果不堪设想。<br/><br/>
密道里此时已经完全失去了视野。<br/><br/>
大家虽然都头戴夜视镜，可是到处狼藉一片，爆炸产生的烟雾中充斥着刺鼻的焦臭，高温将潮湿地面上的水汽都蒸了起来，还有几乎将密道封闭起来的土块，加上从头顶不断渗落的水，无一不是在提醒众人——这条密道已经彻底完蛋了。<br/><br/>
雷鸣被面前的情景惊到了。<br/><br/>
秦飞和埃里克，已经完全没了人影。<br/><br/>
“他肯定在土里！”老鱼挤上来，冲着身边几个人大吼：“还愣个屁啊！挖啊！”<br/><br/>
没有任何工具，大家只能靠双手疯狂开挖，密道里已经十分拥挤，只能分批轮换。<br/><br/>
雷鸣一边挖，一边自言自语骂骂咧咧：“臭小子！老子刚找到你，你不能就这么死了！你得跟我回去，把一切都解释清楚！士兵！你不准死在这里！”<br/><br/>
老鱼就像一只刨地挖坑的猎狗，泥土在他身后飞扬，手指开始渗出血来。<br/><br/>
“雷队！”书生伸手摸了摸头顶已经松垮垮的泥土，哗地落下一片，他脸色苍白道：“这里要垮了！”<br/><br/>
雷鸣一愣，冲着书生大吼：“书生，留下四个人找秦飞，其他人全部给我撤离这里！”<br/><br/>
“我不走！”小辣椒倔强地拒绝了雷鸣的决定，“我要找到秦飞再离开！”<br/><br/>
“这是命令，我军衔比你高，而且我是行动指挥官，你只是情报官，安若素，搞清楚你自己的身份！”雷鸣不容分说，厉声道：“书生、大虫、老虎，拖着她离开，枪王、老K，歌星，你们留下来帮我和老鱼！其他人都特么给我撤！能听懂人话吗！？都撤！”<br/><br/>
“别他妈冲着我吼！”坤猜突然暴走，他的双目通红，平时他是最害怕203部队这些人的，可这时候完全没有了畏惧，“我是X佣兵团的人，不是你的部下，你的命令对我无效！”<br/><br/>
雷鸣一愣，坤猜说的不无道理。<br/><br/>
“坤猜、准星、尤里、北极熊，你们带着夏洛特和妮娜离开！”老鱼铁青着脸，作为兵团里的二号人物，他这个老兵知道雷鸣做出的是最理智的决定，必须马上后自行，不然大家一起死在这里也有可能！<br/><br/>
“听到没有，愣着干叼啊！”<br/><br/>
老鱼急得开始骂粗口了。<br/><br/>
坤猜红着眼咬着牙，一跺脚，转身和北极熊等人一起往外撤退，很快消失在密道深处。<br/><br/>
“你特么还不走！？”雷鸣从土堆旁站了起来，冲到安若素旁边：“妈的，女人救不该来参加行动！”<br/><br/>
<br/><br/>
书生高明和大虫柳飞龙还有老虎胡勇等三人其实绝对服从雷鸣的命令，但是对着小辣椒却不好下手。<br/><br/>
雷鸣一把揪住比自己还高半个头的小辣椒，将她狠狠推在墙上，狠声道：“安若素！你是特种部队的职业军人！不是普通士兵！少特么在这里儿女情长，现在不是儿女情长的时候！你我都清楚，我的命令绝对没问题！”<br/><br/>
说完，松开脸色苍白的小辣椒，对书生和大虫道：“妈的，你两个家伙能听懂我的话吗？架她走！”<br/><br/>
书生和大虫只能低声对安若素说：“对不起了，安上尉。”<br/><br/>
说罢，俩人一人一边猛地出手，夹住了小辣椒的俩只胳膊，如同架着个木偶一样朝外跑去。<br/><br/>
“雷鸣！我草拟大爷！”<br/><br/>
安若素彪悍的性子立马发飙，居然也跟着骂了粗口。<br/><br/>
雷鸣就当没听见，回到土堆旁和大家一起挖土找人。<br/><br/>
老鱼一边挖，突然忍不住问：“我离开部队那么多年，现在的女同志比以前还彪悍？”<br/><br/>
“艹，不是看在她是安老爷子的孙女，我早一巴掌扇过去了！”雷鸣头也不抬道。<br/><br/>
“安老爷子？”老鱼一愣，他当然知道这是谁，203部队就是在他的支持下才得以创立。<br/><br/>
“找到了！”徐武突然欢呼起来，他的手，摸到了土里的一只脚。<br/><br/>
“在这里！这里也有！”那边的歌星也叫了起来。<br/><br/>
土堆已经被众人挖开了一大块，从黏糊糊的泥土中，出现了两只脚。<br/><br/>
头顶突然浇下冰冷的海水，将众人淋了个透。<br/><br/>
老鱼抬头一看，惊道：“这里要垮塌了！”<br/><br/>
“不管了！挖！”雷鸣沿着挖到的脚，不断抠开上面的土，终于秦飞大半个身子露了出来。<br/><br/>
“搭把手！”他对老鱼一说，老鱼马上过来和他一起一人抓着秦飞的一只手，将他生生从土里扯了出来。<br/><br/>
老鱼捧了点海水，洗掉糊在秦飞脸上的湿土。<br/><br/>
“雷队，埃里克也找到了！”另一边，徐武和歌星、老K王凯也从土里将埃里克拖出来。<br/><br/>
“秦飞！”老鱼伸手拍打着秦飞的脸，后者却没有一点儿反应。<br/><br/>
“糟了！”雷鸣将手指放在秦飞的鼻孔下，呼吸竟然没了！<br/><br/>
“艹！你不能就真么死了！”雷鸣一边说，一边开始狂压秦飞的胸口，给他做人工呼吸和心肺复苏。<br/><br/>
密道顶上的海水更多了，刚才是淅淅沥沥，现在直接请几根水柱朝下浇。<br/><br/>
徐武脸色惨白，他提醒雷鸣：“雷队，这里要塌了！”<br/><br/>
雷鸣没搭理徐武，而是继续给秦飞做心肺复苏。<br/><br/>
那边厢，埃里克却悠悠醒转过来，他比秦飞埋得要浅许多，而且他是首先发现被射到的掘墓者成员手里有炸弹遥控器，所以他跑得比秦飞快一些，受到的冲击也相对小。<br/><br/>
“法克……”他抹掉脸上的泥，拍打着自己的脑袋，人还有些糊里糊涂：“怎么回事？”<br/><br/>
“你们被炸弹炸到了！”老鱼说。<br/><br/>
埃里克转头看到秦飞，顿时一愣，然后立马清醒了。<br/><br/>
“头儿怎么了？！”他问老鱼。<br/><br/>
“呼吸停止了。”老鱼看着雷鸣不断在做心肺复苏，眉头紧锁道：“估计被太多泥土压到，造成了心脏骤停……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9707444"&nbsp;&nbsp;chaptername="第567章&nbsp;&nbsp;呼吸停止（感谢长弓Zaire美女成为新盟主！）">加入书签</a>
</div>
