    吃饱后，程天源跟平常一样，收拾餐具下楼。
<br/><br/>    “你带着衣裳，外套也拿下去，热水都已经煮好了。”
<br/><br/>    薛凌拿了换洗衣服，挪着小步伐下了楼。
<br/><br/>    程天源很体贴，已经帮她把热水都倒好，还将窗户都关得密密实实的。
<br/><br/>    她热乎乎洗了一个澡，下身也仔细洗了，穿上暖和的冬衣。
<br/><br/>    整个人舒服许多，私｜处也没那么难受了。
<br/><br/>    程天源已经将碗筷都刷洗好，低声：“衣裳我帮你洗就成，你先上楼。”
<br/><br/>    薛凌有些不好意思，道：“还是我自己来吧。”
<br/><br/>    程天源睨她一眼，将她推了出去，帮她将衣裳都洗了。
<br/><br/>    随后，他将衣裳一件件拧干，拿去楼上的阳台外晾着。
<br/><br/>    “风很大，衣裳还是容易干的。”
<br/><br/>    薛凌端了热水，兑成温水，连忙喊：“你快过来泡一下手，肯定冻红了吧？”
<br/><br/>    程天源毫不在乎，解释：“不用，我一个糙男人，手皮硬得很，冬天里洗冰水是常有的事。”
<br/><br/>    薛凌不依，娇嗔：“都已经倒了，不泡也浪费了。”
<br/><br/>    程天源听罢，只好将手放进铁盆子中，泡浸在暖暖的温水中。
<br/><br/>    手暖暖的，心也跟着暖暖的。
<br/><br/>    以前没人疼，现在又媳妇疼的感觉——真好！
<br/><br/>    薛凌走回房间，让他一会儿去帮她写定稿。
<br/><br/>    程天源应声，很快擦干手来了。
<br/><br/>    “都大半个月了，这次应该也有不少字吧？”
<br/><br/>    薛凌如实摇头，解释：“应该几万吧！上次是硬性赶出来的，才有那么多。”
<br/><br/>    程天源轻笑：“也很厉害了！几万又是好几百的收入。”
<br/><br/>    不得不说，他真的很羡慕她懂外语，在家里待着，动动笔，就能有大笔收入进口袋。
<br/><br/>    他在供销社的工资还算不错，可一个月也只有一百四十块。平常晚上出去抗货，也都只有零星几块收入。
<br/><br/>    天气不好的时候，码头和车站都冷清得很，根本没得收入。
<br/><br/>    接下来到了淡季，只能再熬多两个月，过年的时候才会好起来。
<br/><br/>    薛凌听得出来他话语中的羡慕，手中的笔顿了顿。
<br/><br/>    “源哥哥，咱们得再熬熬，等有机会了——咱们就一块换职业！”
<br/><br/>    荣华县城已经开始招商了，接下来肯定越来越好，他们要先存下本钱，找机会做点儿小生意。
<br/><br/>    她上辈子开公司自己赚钱，起初亏了一次，后来慢慢盈利转暴，确实赚得不少。
<br/><br/>    公司后来还上市了，她的资产也翻了两三轮。
<br/><br/>    程天源毕竟是农村来的，见识不必她广，劝道：“我可以换，你就暂时不必了。你这份工作稳定，还能兼职，已经足够让人羡慕的了。”
<br/><br/>    薛凌只是笑，道：“再看看吧！”
<br/><br/>    几万定稿不容易抄，写了一个下午，晚饭后又补了两个小时，才总算写完了。
<br/><br/>    程天源耐心极好，一笔一划也认真，书写的定稿整洁端正，薛凌很是满意。
<br/><br/>    两人喝了热水，早早歇下了。
<br/><br/>    棉被厚实暖和，还带着她身上的馨香，程天源起初有些心猿意马，可想着她身子还没恢复，连忙悄悄转开思绪，想起其他事来。
<br/><br/>    昨晚他也睡得少，很快睡意涌上来睡着了。
<br/><br/>    薛凌身边突然多了一个人，起初有些不习惯，被窝里暖暖的，他身上的热气很浓郁，宛如冬天里的热水袋……思及此，她忍不住低低笑了。
<br/><br/>    受了他的感染，她也渐渐有了睡意，很快也睡沉了。
<br/><br/>    一夜好梦。
<br/><br/>    隔天一早，程天源又准时醒了，蹑手蹑脚套上大衣，匆匆下楼煮了早餐。
<br/><br/>    身边没了热源，薛凌也跟着醒了，刷牙洗脸后下去厨房帮忙。
<br/><br/>    程天源正在蒸馒头，道：“快好了，你取些小菜出来，等稀饭好了，咱们就能吃了。”
<br/><br/>    薛凌应好，走去角落里取。
<br/><br/>    这时，外头传来“砰砰！”的敲门声！
<br/><br/>    两人对视一愣，连忙打开了内门——院子外站着一个魁梧壮实的汉子，套着军色大衣，手里抽着烟。
<br/><br/>    ——竟是阿虎！
<br/><br/>    他看着他们夫妻开门，咧嘴笑开了。
<br/><br/>    “早！我正要去上班，路过这边，过来告诉你们一个好消息！不会打扰吧？你们还没上班吧？”
<br/><br/>    程天源迎他进来，解释：“还早，我们都还没吃早餐。一起吧！”
<br/><br/>    阿虎哈哈笑道：“我老娘身体好了，三餐现在还是她在弄。她老人家起得早，老早就做好早餐。我都吃饱了，正赶着去上班呢！”
<br/><br/>    薛凌还不知道阿虎是做什么工作的，搬了小凳子让他坐下。
<br/><br/>    “阿虎哥，你是做什么生意的？”
<br/><br/>    阿虎答：“我是交通大队的，挂着在那边。不过我现在在车站后勤室干活赚钱。”
<br/><br/>    薛凌忍不住问：“那你会开车吧？那种大货车？”
<br/><br/>    “会！”阿虎笑呵呵答：“我那边工作不算忙，我平常爱折腾。车站的司机都是我的哥们，我闲着没事学来学去，就都学会了。什么载人载货的，我都行！不瞒你们，我老娘没生病前，我有空就去跑长途车呢！”
<br/><br/>    程天源赞了赞，转身取了几个大馒头，端了上来。
<br/><br/>    “多少吃一个，自家做的。”
<br/><br/>    阿虎看着那热腾腾的白花花馒头，手往身上一擦，拿了一个。
<br/><br/>    “看着就香！那我就不客气了，我就一个！一个就够了！”
<br/><br/>    薛凌和程天源也开始吃起来，道：“大家都是同龄人，别拘着，才够自在。”
<br/><br/>    阿虎不住点头，大赞：“嫂子，这馒头做得好啊！又嫩又有嚼劲，香得很啊！”
<br/><br/>    薛凌哈哈笑了，指着程天源解释：“是他做的，我不会做馒头。”
<br/><br/>    阿虎也哈哈笑了，嗓门特别大。
<br/><br/>    “厉害！看不出阿源兄弟还是个文武全才啊！”
<br/><br/>    三人都笑了。
<br/><br/>    阿虎稍后解释他的来意：“好消息就是我们居委会已经跟上头的工作人员交涉好了，定了一亩地五百五十块。你们过两天得拿着地契，跟我一块过去签字。听说交上证，签个字就完事了，回头等发钱就成！”
<br/><br/>    “这么快啊？”薛凌忍不住有些意外。
<br/><br/>    阿虎咽下馒头，解释：“听说过了年就要开工建厂地，巴不得能快呢！居委会说了，最晚半个月就能拿到钱，让我们赶紧把名字签过去。上头工作人员说了，越快越好，钱什么的都汇来了，地契统一好就能发钱下来。”
<br/><br/>    五百五十块一亩地，那一亩地便是赚了三百块——足足赚了一千五百块！
<br/><br/>    程天源和薛凌对视一眼，都开心笑了！<br/><br/>