
“枭王，这黄金相府是要赔偿枭王大氅的十万黄金……”老夫人纵是心里畏惧枭王，但也得开口提醒。<br/><br/>
“既是赔偿本王的，本王将这区区十万黄金给奴儿做零钱，你有意见？”赫连九霄黑眸泛着令人发颤的寒芒。<br/><br/>
区区十万黄金？！<br/><br/>
相府一众人脸色十分精彩。<br/><br/>
这枭王实在是太打脸了。<br/><br/>
就这么眼睁睁的看着十万黄金被抬入清风院。<br/><br/>
然而，有人眼底划过一丝算计。<br/><br/>
十万黄金虽在清风院，好在还是在相府。<br/><br/>
若是进了枭王府，那才是有去无回。<br/><br/>
这时候，每个人心里都在盘算着怎么样将这10万黄金从南宫月落手中弄出来。<br/><br/>
南宫月落也是一脸懵，不知道这个男人今天抽什么疯。<br/><br/>
十万两黄金也，在现代她可相当于亿万富翁。虽然作为帝国头号杀手她资产也已经上亿了。<br/><br/>
可这分分钟就暴富的节奏也太快了，而且还是讹诈相府的，瞧一个个吃人的眼神。<br/><br/>
“那个，王爷，十万黄金太多了，我不需要花那么多，你给个几锭金元宝就可以了。要是那么多，只怕遭贼人惦记。”<br/><br/>
“黄金被盗是小事，只怕我小命不保。”南宫月落一脸害怕道。<br/><br/>
“你如果连命都丢了，也就不配当本王的奴儿。本王权当拿这十万两黄金打了狗。”赫连九霄丢下这句话，甩手离去。<br/><br/>
靠，这男人，究竟几个意思？<br/><br/>
来这么一遭，这是想作甚？<br/><br/>
都说女人心，海底针。可这枭王的心思，比海还要深。<br/><br/>
十万两黄金给她，这是给她树敌呢！<br/><br/>
恼怒！<br/><br/>
可十万两黄金既赠送她，休想让她吐出来。<br/><br/>
当枭王一离开，枭王府的人将黄金抬到了清风院后，也自行离开了，真就没有留下一人保护她。<br/><br/>
老夫人后知后觉的用手指着她：“你竟敢与护卫串通，故意演戏，让人以为你被痛打的昏死过去的，你真是好手腕，好心机呀。”<br/><br/>
老夫人一言道破，那两名执行的护卫心下暗叫糟糕。<br/><br/>
他们怎知会有枭王这一处，两人腾得跪在地上，看向南宫月落求救。<br/><br/>
“来人，打断他们的腿，赶出去。”老夫人气极了。<br/><br/>
“大小姐！”两人望向南宫月落求救。<br/><br/>
南宫月落看老夫人气得不轻，倘若自己今日执意要从祖母手中要下这两名护卫，只怕会气死祖母。<br/><br/>
故而冷漠的站在一边，对两名护卫的求救充耳不闻。<br/><br/>
“啧啧啧，这就是你们方才想要袒护的人，你们免她不受伤。可瞧瞧她，利用完了，冷眼旁观。”<br/><br/>
“现在你们擦亮眼睛看清楚这人了吧。”南宫芙蓉狠狠道，眼里毫无同情。<br/><br/>
两护卫心底不敢有怨，但他们心知倘若方才打了南宫月落，<br/><br/>
只怕连命都没了。<br/><br/>
现在不过是打断了他们的腿。<br/><br/>
一下一下，打在他们的腿上。<br/><br/>
南宫月落看向两护卫咬牙忍着痛，眼底平静无波的承受着被人打断双腿，毫无怨言。<br/><br/>
倒是拎的清状况的人，虽遭了罪，但有她在，这断了的腿要续上何难？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614267"&nbsp;&nbsp;chaptername="第71章">加入书签</a>
</div>
