    
<br/><br/>    “三叔！”
<br/><br/>    曼殊一见摇下车窗的严湛，眼睛就亮了。
<br/><br/>    “什么三叔，你……”颜如兰话音未落，就瞥见了车里的人。
<br/><br/>    锐利的双眼几乎要将她刺穿，颜如兰下意识后退了半步。
<br/><br/>    这个男人气势太盛，她也想起了这人是谁。
<br/><br/>    严家的养子。
<br/><br/>    说起来，这上天真不公平。
<br/><br/>    严家前头两个儿子都没了，只留下一个老头和一个孤女，竟然没把严氏搞垮。
<br/><br/>    还弄出个养子撑起了整个严家。
<br/><br/>    这严家人的命怎么这么好呢？
<br/><br/>    在颜如兰看来，她那个堂姐应该家破人亡才是。
<br/><br/>    可惜，死了他们两口子，严家又来了个狼崽子。
<br/><br/>    颜如兰都不敢去看严湛的眼睛，太凶。
<br/><br/>    “堂姨，这是我三叔，我先跟他一起去学校找人。”
<br/><br/>    曼殊都不给颜如兰再开口的机会，直接钻进了车里。
<br/><br/>    她朝颜如兰挥了挥手。
<br/><br/>    龙凤胎和严湛是有过一面之缘的。
<br/><br/>    特别是龙琪琪在看到严湛的时候，眼珠子都要瞪出来了。
<br/><br/>    她好喜欢严三叔这样的男人，像电影里走出来的一样。
<br/><br/>    “大姐，我们和你一块儿去学校吧。”
<br/><br/>    龙琪琪突然跑到车边，冲曼殊喊。
<br/><br/>    曼殊一怔，却见龙琪琪盯着严湛，眼睛都不眨一下。
<br/><br/>    这哪里是想和她一块儿，是想和严湛一起才对吧？
<br/><br/>    曼殊忍不住嗔怪地看了严湛一眼，这也太能招蜂引蝶了。
<br/><br/>    龙琪琪才十五岁啊，把人家少女心都勾出来了。
<br/><br/>    “开车。”
<br/><br/>    严湛压根儿没看车窗外的龙琪琪，直接对老林道。
<br/><br/>    车子开走，龙琪琪吃了一嘴的灰尘。
<br/><br/>    她整个人都不好了。
<br/><br/>    龙麟看出了她的心思：“那人不是你能招惹的。”
<br/><br/>    他警告妹妹。
<br/><br/>    别看龙琪琪才十五岁，在国外她都交过好几个男朋友了。
<br/><br/>    国外比较开放，她十二岁就跟小男生玩亲亲了。
<br/><br/>    不过，龙琪琪也挺聪明，记着她妈说的，不能跟男生在外面过夜，早恋都是瞒着家里的。
<br/><br/>    龙麟对妹妹的事多少知道一点，对于她早恋也不管，只要不是做出格的事。
<br/><br/>    但这个人，明显跟妹妹以前交往的那些小男孩不一样。
<br/><br/>    那些男同学，她可以靠撒娇卖痴搞定，可这个男人，一看就不是好惹的。
<br/><br/>    “哥，你说什么呢。”
<br/><br/>    龙琪琪瞪哥哥一眼，显然没把他的话放在心里。
<br/><br/>    车上，曼殊终究没忍住笑出了声。
<br/><br/>    “三叔，你刚才怎么直接叫开车了，你是没看见龙琪琪盯着你的样子就像饿狼盯着食物。眼睛都冒着绿光呢。”
<br/><br/>    严湛揉了一把她的头发：“你还看热闹？”
<br/><br/>    “啊？”这热闹不能看吗？曼殊后知后觉。
<br/><br/>    严湛突然凑近她耳边，沉声道：“曼曼，你是不是忘了，我是你的？”
<br/><br/>    “咳咳……”曼殊差点被自己的口水呛到。
<br/><br/>    严湛这话也太骚了。
<br/><br/>    “三叔，我还是个宝宝。”曼殊弱弱地说了一声。
<br/><br/>    他故意拖长尾音：“不过，养着养着就大了。”
<br/><br/>    曼殊后知后觉，顺着她的目光，耳朵爆红。
<br/><br/>    这一幕，似曾相识啊！
<br/><br/>    “三叔，你现在的样子好像耍流氓！”曼殊下意识双手挡在胸前。<br/><br/>