
三天后，楚熠总算回府。<br/><br/>
青云山一行，也并没有获得什么实际性的线索。<br/><br/>
那灵机真人，开口闭口都是天机。<br/><br/>
这让楚熠有些烦躁。<br/><br/>
天机这个东西，与他而言，向来就是无知者的借口罢了。<br/><br/>
既然灵机真人不知道，那么就让他自己来找寻答案。<br/><br/>
他倒要看看，这个宋思萌，到底有没有本事能够让他摆脱那该死的寒冰之气。<br/><br/>
从青云山出发，原本需要两天的行程，楚熠害怕事情发生变故，直接缩短了一半。<br/><br/>
可是当他回府之后，他担心的事情还是发生了。<br/><br/>
宋思萌不见了。<br/><br/>
就像是空气一般蒸发不见。<br/><br/>
他不信，怎么可能会平白无故的消失。<br/><br/>
除非房间里面有密道，或者是别的什么。<br/><br/>
最终，他从肖卫那里获得了关键线索。<br/><br/>
宋思萌不见了，可是一只猪，从她里面跑了出来。<br/><br/>
世界之大，无奇不有。<br/><br/>
楚熠心中立马有了答案，这个女人，大概是发生异变了！<br/><br/>
．．．．<br/><br/>
自从宋思萌被楚穆带到世子府后，总算是知道了什么叫做宠物狂魔。<br/><br/>
这个人，居然热衷于养各种动物。<br/><br/>
尤其是大型动物和冷血动物。<br/><br/>
每当她看着关在笼子里面的狮子老虎的时候，她的身上都不由得冒出冷汗。<br/><br/>
毕竟，她现在的样子，可是足以让各类食肉动物疯狂。<br/><br/>
嗷呜～<br/><br/>
一声虎叫传来，这让宋思萌的心中惧意更重，身子也是忍不住的打了个冷战。<br/><br/>
好在这个世子，最近几日还沉浸在照顾自己的喜悦之中，并没有将她锁在装有老虎的房中。<br/><br/>
不然就真的是羊入虎口了～<br/><br/>
不对，是猪入虎口。<br/><br/>
“世子，这是边界给你发来的密函，请您过目。”<br/><br/>
书房里面，楚穆正在撸着猪，顺便处理着公事。<br/><br/>
想不到，看起来文质彬彬的骚包男人，居然是一个武将。<br/><br/>
她以为她只是一个纨绔贵公子罢了，却不知道这个男人还是个能文能武的国家栋梁。<br/><br/>
不知道他上战场的时候，是不是也是穿着这样的衣服．．．<br/><br/>
花枝招展的，感觉像是个花蝴蝶。<br/><br/>
“怎么？你有什么问题？”<br/><br/>
楚穆低头看了看趴在自己腿上的小香猪。<br/><br/>
不知道为什么，明明腿上的只是一只猪，却总觉得这是一个可以和自己沟通的动物。<br/><br/>
就像是之前在假山看到的一般。<br/><br/>
＂．．．”<br/><br/>
听着男人的话，宋思萌无法回答。<br/><br/>
她有什么问题，她想问的问题多了去了。<br/><br/>
可是他能听懂吗？<br/><br/>
一只猪和一个人，怎么可以无障碍沟通！<br/><br/>
宋思萌有些生气，只能扭了扭身子，想要离开男人的怀抱。<br/><br/>
“你想要离开？不怕我房间里面那些宠物吗？”<br/><br/>
世子顺了顺宋思萌身上的猪毛，脸上满是笑意。<br/><br/>
可是宋思萌却因为男人这个动作，忍不住的打了个抖。<br/><br/>
比起他房间里面的那些宠物，她更怕的却是面前这个笑容和煦的男人。<br/><br/>
这个男人的笑容背后，总觉得藏着一些什么．．．<br/><br/>
是她看不透的。<br/><br/>
还好之前没有跟着他混，这个男人，指不定心理有病。<br/><br/>
谁家养宠物这样的养的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945679"&nbsp;&nbsp;chaptername="第27章当他的宠物">加入书签</a>
</div>
