    第5476章
<br/><br/>    谢梦瑶微微颔首。
<br/><br/>    她知道叶昊说的是真的。
<br/><br/>    过去，没有人强迫隐世六家，无非是时机未到罢了。
<br/><br/>    现在隐世朱家离开，剩下的隐世五家隐约间有点群龙无首。
<br/><br/>    在这样的情况下，不解决长生之法的问题，那么这个东西，就是永远存在、不知道什么时候会炸开的定时炸弹。
<br/><br/>    最关键的一点就是，现在的时机太恰当了。
<br/><br/>    错过了这个时机，就算是隐世六家真的把所谓的长生之法拿出来，恐怕外人也不会信的。
<br/><br/>    “对了，虽然我兴趣不大，不过还是想要问一句。”
<br/><br/>    叶昊想了想。
<br/><br/>    “隐世六家，真的有长生之法吗？”
<br/><br/>    “有——”
<br/><br/>    谢梦瑶迟疑片刻后，还是缓缓开口。
<br/><br/>    “那东西，其实不叫做长生之法。”
<br/><br/>    “而是叫做，天人合一之法！”
<br/><br/>    “我们大夏古代，一直传言，昆仑山的某处，有天门！”
<br/><br/>    “踏入天门，就可实现天人合一。”
<br/><br/>    “而隐世六家手中所谓的长生之法，就是进入昆仑山天门的地图。”
<br/><br/>    “六图合一，得见长生！”
<br/><br/>    “只不过，从古至今，都还没有人能够看懂那地图上到底是什么罢了。”
<br/><br/>    “你看过？”
<br/><br/>    叶昊一脸好奇的开口。
<br/><br/>    “不但看过，而且我还记得一些大概。”
<br/><br/>    谢梦瑶用玉手沾了一点茶水，在茶桌上画了几条线条。
<br/><br/>    “这就是所谓长生之法的一部分，我能看出的一张地图的一些关键点。”
<br/><br/>    “但是没用。”
<br/><br/>    “这么多年过去了，山川地形的变化太大了。”
<br/><br/>    “就算是有这地图，也没有太大的作用。”
<br/><br/>    叶昊忽然眯眼，看向了西北的方向，许久之后，他喃喃道：“这一份所谓的天人之一地图，多年前，是不是传出过？”
<br/><br/>    谢梦瑶一脸惊讶，道：“叶少你怎么知道？”
<br/><br/>    “当年隐世六家把地图合一的时候，曾经重新对比地图，绘制出了一份复件。”
<br/><br/>    “但是那东西，在不久后失窃了......”
<br/><br/>    “而至今，都没有人知道，出手偷窃的到底是什么人。”
<br/><br/>    “毕竟，看那一份地图的时候，不但隐世六家的人在。”
<br/><br/>    “五大古老门阀的人，也都在！”
<br/><br/>    “那一次，原本是要组织五大古老门阀和隐世六家中的一批高手，去探寻这个所谓长生之法的秘密。”
<br/><br/>    “籍此来对抗十大顶级家族。”
<br/><br/>    “但是因为地图副本失窃，隐世六家害怕原件也会失窃，所以他们再度把地图分开藏好......最后事情不了了之了......”
<br/><br/>    叶昊摇摇头，缓缓道：“不是不了了之......”
<br/><br/>    “当年，这地图应该会是被你们五大古老门阀中的人出手带走的。”
<br/><br/>    “而且，有人打着绝密任务的旗号，带着地图的副本，去寻找所谓的天门。”
<br/><br/>    “只可惜，现在这些人，都还不知所踪而已......”
<br/><br/>    谢梦瑶疑惑道：“你怎么知道？”
<br/><br/>    叶昊淡淡开口道：“因为我父母，就是那个时候失踪的......”
<br/><br/>    “你父母？”
<br/><br/>    “叶......”
<br/><br/>    “港赌叶门！？”
<br/><br/>    谢梦瑶娇躯微微一震，神色震撼到了极致。<br/><br/>