    
        <br/><br/>    雨打瓦楞，噼里啪啦。
<br/><br/>    天地只余风雨怒号，远处的灯火人声都变得渺茫。
<br/><br/>    余妈已经回去睡了，凤姨一个人呆在药房里面，坐立难安。
<br/><br/>    其实现在冷静下来以后，阿梨说的那些话所激荡起来的热血也冷却了下去。
<br/><br/>    可不论如何，这都是一种可能，一线希望。
<br/><br/>    就是这么一线微露着光明的远方，让她不想就这么生生放过。
<br/><br/>    又等了阵，她按捺不住，再度推开房门走出去。
<br/><br/>    大雨灌入进来，凤姨拿了把伞，然后沿着屋檐往前院走去。
<br/><br/>    路过菜园时，畦田旁的小木框引起了她的注意。
<br/><br/>    松松垮垮的木框，歪倒在那边，看模样几乎要散了。
<br/><br/>    木框里面有着几条大肥鱼，其中一条还活着，正在雨水里蹦跶着。
<br/><br/>    “哪来的。”
<br/><br/>    凤姨低声道了句，撑伞想要过去，这时听到身后一人喊她，她回过头去。
<br/><br/>    余妈也撑了把伞，脚步有些急，走来说道：“怎么办，千千到现在还没回来。”
<br/><br/>    凤姨面色沉了下去，胸口似被什么堵着：“大概和阿梨在一起吧，这样的天气，我们也没办法出去找人。”
<br/><br/>    “会不会出事？”余妈不安，“或者，真的跑了？”
<br/><br/>    “不知道，”凤姨说道，“可是阿梨不是说，要等我们的答复吗？”
<br/><br/>    而且，她还记得阿梨当时说过的那句话，不是逃，而是离开。
<br/><br/>    她笃定的神情和模样，似乎是一颗安定的药丸，虽然这种感觉从一个九岁女童身上得到，很是奇怪。
<br/><br/>    “那如果，真的逃了呢。”余妈皱眉，“我们要不要去举告她们？”
<br/><br/>    “你觉得呢？”
<br/><br/>    “我自然是不想……”
<br/><br/>    “嗯，多一事，不如少一事。”凤姨说道。
<br/><br/>    这些问题再绕下去，又会令人心尖焦灼。
<br/><br/>    凤姨伸手指向那边的木框，道：“你看那些。”
<br/><br/>    余妈看过去：“那是什么？”
<br/><br/>    “鱼，”凤姨道，“我们这里不可能有鱼，应该是阿梨带回来的，你拿去煮了，给昨天赶了山路送饭的人都送点过去，再给那屋子里送一点。”
<br/><br/>    那屋子，指的是关着梁氏和那仆妇的。
<br/><br/>    余妈点头：“嗯，我再去找个帮手。”
<br/><br/>    远山响起狼啸，穿夹在风雨声中，越发显得四周诡异寂静。
<br/><br/>    钱千千缩在小土洞里，周身湿嗒嗒的，手里抓着木杖，横在身前，做着防卫姿态。
<br/><br/>    脸上的水已经分不清是眼泪还是大雨，她被冻的瑟瑟发抖，喉间也哽咽抽泣着。
<br/><br/>    下山路难行，她一个人回来时，一直注意着脚下石沙，唯恐在茂盛山林里踩空，所以没有注意到那路边忽然冲出来的人影。
<br/><br/>    那人直接伸手，将她狠推下半崖。
<br/><br/>    所幸并不是一坠深渊，拦路草木也缓减了落势，然而想上去却难了，并且她发现这里是一处坟地。
<br/><br/>    荒坟有新有旧，皆为一个几乎与地齐平的小土包，大多无主，不会留有墓碑。
<br/><br/>    而一些陈旧了的老坟，因为连年大雨而塌开，里面的白骨都森森露在外面，齿骨狰狞。
<br/><br/>    钱千千一路连滚带爬，吓得大哭，但还是要鼓起勇气，跛着脚去找出路。
<br/><br/>    实在难找，且天色昏暗，她几寻无果，又发现下面就是溪涧，离她少说五十丈之高，跳下去也是死路一条。
<br/><br/>    天上雷声闷吼，闪电不时劈开黑夜。
<br/><br/>    钱千千紧紧缩着，以往听过的那些鬼怪神力统统钻回脑子里面。
<br/><br/>    可除了恐惧，她现在什么都做不了。
<br/><br/>    雨水越来越大，因她摔下而砸塌的那些枯枝烂叶都跟着缓缓滑下。
<br/><br/>    几道闪电刺的她眼睛疼，偏生还胡思乱想，总害怕一闪而过的白光里面会出现什么可怕的人面。
<br/><br/>    这时，鼻子下面闻到了一丝奇异的香味。
<br/><br/>    她一愣，重又努力的嗅了嗅，确定不是幻觉。
<br/><br/>    哪来的香味。
<br/><br/>    钱千千握紧手里的木杖，想要探出头去看，又不敢。
<br/><br/>    大雨冲刷着泥土朝低矮的地方滑去，雨水也渐渐成溪，快没了她的脚腕，而这香味却越来越浓。
<br/><br/>    “哗”的一声，前面她摔下来的那片土坡彻底塌了，泥石大量冲刷了过来。
<br/><br/>    钱千千惊忙爬起，离开土洞朝高地摸黑跑去。
<br/><br/>    没多久，她先前藏身的土洞就彻底被淹没在山石之中。
<br/><br/>    同时，那阵奇异的香味也似冲开了牢笼，弥漫的天地到处都是。
<br/><br/>    小容躺在床上，翻来覆去。
<br/><br/>    小梧虽然担心她，但到底年幼，实在架不住困意来袭，已经传来了入梦的鼾声。
<br/><br/>    小容又转了个方向，看向阿梨的床铺。
<br/><br/>    那么高的地方摔下去，钱千千应该活不了了吧……
<br/><br/>    如果还活着，那会不会猜测到她头上……
<br/><br/>    当时那么快，应该没有看清是她推的吧……
<br/><br/>    小容揪着被角，眉心化不开焦虑。
<br/><br/>    她只是害怕，钱千千和阿梨走的那么近，她害怕阿梨会将小梧有这本书的事情告诉了钱千千。
<br/><br/>    而钱千千那么得凤姨和余妈她们的喜爱，一旦她出事，凤姨她们肯定会追究的。
<br/><br/>    到时候只要赖在阿梨头上，那最好能将阿梨也除掉。
<br/><br/>    毕竟，钱千千是跟着阿梨一起去的山上，她的嫌疑是最大的。
<br/><br/>    窗外闪电划过，阿梨的床铺又被照亮。
<br/><br/>    小容看着那边的枕头和被褥，想到了阿梨的脸，和今天她爬山时的身手。
<br/><br/>    这个女童……
<br/><br/>    小容又想到了刘三娘，以及那林又青的脸。
<br/><br/>    不寒而栗。
<br/><br/>    同一时间，同样觉得毛骨悚然的，还有站在东南敌台，和龙虎堂外的人。
<br/><br/>    雷电乍响，他们不敢贸然出去，只能隔着远远一大段距离，看着远处闪电下不时被照亮的尸体。
<br/><br/>    四周火光幽暗，气氛凝固，谁都没说话，只有落霞苑里不时传出男人的大声嚎叫。
<br/><br/>    落霞苑是离龙虎堂最近的院子，今天下午打的厉害，刘姨娘的胳膊都被打折了。
<br/><br/>    是卞夫人旁边一个高大的仆妇，抓了桌腿子打的。
<br/><br/>    张大夫拿了快板子绑在刘姨娘的胳膊上，接骨的时候，刘姨娘疼的张口哇哇大哭。
<br/><br/>    也因为如此，落霞苑里现在有很多药物，同时还有煮茶的一套小用具，虽然茶具被砸的差不多了，可是烧点热水还是没问题的。
<br/><br/>    不过跟刘姨娘的情况不同，这个被抬来的十人长的右腿已经彻底废了。
<br/><br/>    那么大的巨石落下来，只砸中一条腿，且没有因为失血过多而死，已足够幸运。
<br/><br/>    天空依然雷电交错，巨大的夜幕笼罩在群山遍野。
<br/><br/>    但现在站在敌台和龙虎堂外的人却觉得，最浓郁的那一片阴影，正罩在他们这个山头。
<br/><br/>    无形而又看不到的恐惧，才真正令人害怕。        <br/><br/>