
只是一瞬间，楚云溪便把头移开了，沐辰却像获得了无穷能量，嘴角咧开巨大的笑意。<br/><br/>
楚云溪饿的想咬人，满心都是怎么能出去，一直愁眉不展。<br/><br/>
“不如我出去把它引开？”<br/><br/>
沐辰实在不忍心让楚云溪挨饿。<br/><br/>
“不行，太危险了，一定还有其他办法。”<br/><br/>
楚云溪陷入沉思。<br/><br/>
早晨弹幕上的观众很少，寥寥几句都是夸楚云溪的。<br/><br/>
忽然涌现出几个黑粉，战斗机一样把弹幕霸屏占满了。<br/><br/>
不掉色的日记：果然是公主人设，昨晚都是装出来吧，呵呵<br/><br/>
一个西瓜圆又方：前面的别瞎说大实话，人家退出游戏就能出道了，呦呦呦<br/><br/>
我不是黑：她还有个跟屁虫照顾，咱们林总可就惨了。<br/><br/>
这人的话提醒了大家，黑粉立马转移战场，去林秋岩的直播间去跪舔。<br/><br/>
林秋岩的状况十分狼狈。<br/><br/>
一米八几的身高，正蜷缩成一团，睡在树叶铺成的“地铺”上。<br/><br/>
偶尔有蚊子或虫子经过，都要来美餐一顿。<br/><br/>
他裸露的皮肤无一处不是红肿的，睡梦中还时不时挠两下。<br/><br/>
粉丝们哭天抢地的喊着林总可怜，转头又去骂楚云溪。<br/><br/>
她们逻辑是，林总这样都是楚云溪害的，是小公主只顾自己没有照顾好林秋岩。<br/><br/>
可她们忘了，这个节目本来就是单人作战游戏，而林秋岩并没有带保姆来。<br/><br/>
这时林秋岩刚好醒来，还有些恍惚，半晌才从呆萌的状况里走出来。<br/><br/>
头上的呆毛还翘楞楞的立着，粉丝又夸了一波反差萌。<br/><br/>
但林秋岩很快清醒，四处大喊楚云溪的名字。<br/><br/>
粉丝们记得疯狂发弹幕，因为林秋岩的方向刚好反了！<br/><br/>
可怜的霸总像只任人宰割的小绵羊，战战兢兢地向前走。<br/><br/>
另一边，楚云溪所在的洞口处黑熊还在疯狂的拍打树干，时不时把熊掌往里伸一下。<br/><br/>
“刀不在身边，否则一下就能把这爪子砍下来。”沐辰皱眉说着，侧身躲过熊掌的攻击。<br/><br/>
刚刚逃跑时，慌乱中刀不知道落在哪了。<br/><br/>
楚云溪拧眉，手随意往树洞上一摸，猛然惊叫一声。<br/><br/>
沐辰抓起她的手，借着微光发现一根半指粗的刺扎在楚云溪柔嫩的手指上。<br/><br/>
他心疼的拔下来，把手指塞进嘴里。<br/><br/>
从指尖传来的湿热让楚云溪羞涩的低头，声音也小了几分：“我想到办法了。”<br/><br/>
沐辰也瞬间明白。<br/><br/>
这些刺就是他们的武器。<br/><br/>
沐辰掰下来两块，等熊掌再伸进来时立马刺过去。<br/><br/>
剧烈的疼痛让熊掌抖了几下，随后它更加愤怒，把半个头伸进来，冲着他们龇牙咧嘴。<br/><br/>
楚云溪眼疾手快，立刻把木刺插到熊眼中。<br/><br/>
黑熊疼的满地打滚，两人趁机逃出去一路狂奔，总算安全了。<br/><br/>
“接下来怎么办？”<br/><br/>
沐辰心里已有打算，但他习惯性的听小姐吩咐。<br/><br/>
“回到原点。”楚云溪站起来，已经动身。<br/><br/>
沐辰的眼中闪过一抹欣赏，一言不发的跟上来。<br/><br/>
他时刻警惕着周围，以防有危险时可以随时保护楚云溪。<br/><br/>
好在一路都有惊无险，楚云溪凭借超强的方向感，在走错了两次后沿路返回。<br/><br/>
路上他们运气非常好的捡回了装备，刀和铲子。<br/><br/>
沿途楚云溪还意外的发现《荒野生存指南》里记录的艾草，可以驱赶蚊虫。<br/><br/>
楚云溪把外套脱下来，装的满满的，这才心满意足的往回走。<br/><br/>
不到半小时，两人几乎脱力时，终于看到了熟悉的地方。<br/><br/>
“太好了，附近没有野兽出没，咱们的食材还在！”<br/><br/>
楚云溪简直要激动落泪，立马奔向昨晚的蛇羹。<br/><br/>
但马上她的小脸垮下来。<br/><br/>
这的天气太热了，肉一晚上都变质了。<br/><br/>
还没做的蛇肉也吸引了大部分昆虫，看来都不能吃了。<br/><br/>
沐辰看着楚云溪沮丧的把剩下的肉恋恋不舍的扔远，二话不说拿起刀走到水边。<br/><br/>
他知道水里还有水蛭，但这不算什么。<br/><br/>
楚云溪回头时也目瞪口呆。<br/><br/>
阳光照在沐辰黑亮的皮肤上，有种健康的活力，很帅。<br/><br/>
楚云溪的眼睛亮亮的，喃喃自语：“要是沐辰是男主就好了，我岂不是很快就能攻略成功？”<br/><br/>
她安静的坐在一旁，半小时左右，沐辰终于插到一条两只手掌大小的肥鱼。<br/><br/>
楚云溪激动的跑过去，恨不得立刻咬一口。<br/><br/>
她低头时，发现沐辰腿上遍布红点，立刻吓得脸色大变。<br/><br/>
他们还没生火，如果是水蛭就麻烦了。<br/><br/>
沐辰连忙摇头：“只是被些小虫子咬的，放心吧。”<br/><br/>
把鱼交给楚云溪，沐辰一声不吭的去钻木取火。<br/><br/>
这远比想象中耗费体力，好在他这两天手掌上已经磨出茧子。<br/><br/>
其实这些茧子都是沐辰有意磨出来的，想到每天都要这样生火，还是有茧子更舒服些。<br/><br/>
<br/><br/>
他人很聪明，技巧也熟练了，只是体力略有不支，半小时才生出一点火星。<br/><br/>
昨晚捡回来的干树枝还有剩余，很快火就生好了。<br/><br/>
楚云溪在脑中翻了翻《荒野生存指南》,找到烤鱼的方法，很快把鱼处理干净，放在火堆上烤。<br/><br/>
干烤的味道并不鲜美，但两人已经饿的眼睛要绿了，半生不熟时就急着下口。<br/><br/>
刚吃几口，楚云溪忽然想到一个问题。<br/><br/>
沐辰的食量是常人的三五倍，这点根本不够他塞牙缝的吧。<br/><br/>
楚云溪想了想，倒是没有停下嘴，反倒吃的积极起来。<br/><br/>
弹幕上的沐辰粉也怒了，大骂楚云溪没良心，知道沐辰小可爱食量大还自己死命吃。<br/><br/>
镜头里沐辰的脸色却更平和几分，眼中笑意闪动。<br/><br/>
虽然他饿的心慌，可看到楚云溪吃的开心，比什么都幸福。<br/><br/>
楚云溪率先吃完，提刀便走，沐辰想拦的机会都没有。<br/><br/>
她学着沐辰的样子，又在脑中调出抓鱼技巧，反倒比沐辰更快的插到第一条鱼。<br/><br/>
还没来得及那上岸，接连又游过来几条，楚云溪像穿糖葫芦一样把这些鱼都插在刀上，不一会就五六条了。<br/><br/>
她举着刀炫耀一样的跑过来，像个刚刚懂事的小姑娘。<br/><br/>
沐辰的粉丝忽然安静了，随后有人发了条弹幕。<br/><br/>
往事随风：岁月静好，凝眸深望<br/><br/>
米奇：前面真酸！明明是为了吃鱼，我们互相成就！<br/><br/>
“我们似乎还忘了件重要的事。”楚云溪忽然开口。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987468"&nbsp;&nbsp;chaptername="荒野求生7">加入书签</a>
</div>
