    钱海的倒台，没有掀起一丝波浪，七月顺利的入学，而何思凝，也开始了寻找合适的工作！
<br/><br/>    以她的能力，在一家外企之中，成功应聘了一个高管的职位，虽然比较辛苦，但是薪水却异常的高，就在她办理入职手续的时候，竟然意外的发现，人事部的主管，竟然是她的大学同学！
<br/><br/>    “婷婷！真的是你啊？”
<br/><br/>    “真不敢相信，在这里竟然能够见到你？”
<br/><br/>    看着对面一身得体职业装，一看就是职场精英模样的女子，何思凝脸上露出惊喜的笑意！
<br/><br/>    “我也没想到，竟然能在这儿里遇到你！”
<br/><br/>    云婷婷牵住何思凝的手，眼睛笑成了一弯月牙：“自从咱们大学毕业之后，都已经有五六年没见了吧？”
<br/><br/>    “听说你回老家了，怎么又突然到帝都了呢？”
<br/><br/>    何思凝捋了捋鬓角的碎发，眼神有些躲闪道：“我跟我爱人一起来的！”
<br/><br/>    “我们以后，也准备定居在这里了！”
<br/><br/>    “什么？你都已经结婚了呀？”
<br/><br/>    云婷婷眼中闪过一抹诧异，随后调笑道：“不知是哪位青年才俊，能把我们当初的系花给娶到手啊？”
<br/><br/>    “让我猜猜，他是个富二代，还是个官二代？”
<br/><br/>    “都不是，他只是一个普通的老师。”
<br/><br/>    “老师？”
<br/><br/>    云婷婷眼中闪过一抹微微的不屑，不过一闪而逝，撇开话题，笑道：“思凝，你来的也真是巧！”
<br/><br/>    “思铭学长，你还记得吗？”
<br/><br/>    何思凝愣了愣，开口道：“咱们的班长，秦思铭吗？”
<br/><br/>    “没错！”
<br/><br/>    “现在的思铭学长，可了不得，拜了大国学师曾思齐大师为师，学习古琴音乐，短短五六年的时间，思铭学长的琴艺就名扬海内外，将所有能拿的大奖，全都拿了一遍！”
<br/><br/>    “凭借着帅气的外表和精湛的琴艺，思铭学长被称为古琴王子，迷妹无数，不知道多少小姑娘，天天吵着要嫁给他呢！”
<br/><br/>    想到之前两个人之间还有段过往，何思凝尴尬的笑了笑：“那……那挺好的！”
<br/><br/>    “婷婷！时间不早了，我还要回去接孩子，咱们有时间再聊！”
<br/><br/>    “哎哎！思凝，包括思铭学长在内，咱们好几个同学现在都在帝都呢！”
<br/><br/>    “你既然也来了，那不如今晚，我们找个地方聚聚吧？”
<br/><br/>    “这……”
<br/><br/>    “好了！就这么定了！”
<br/><br/>    “地点我来选，到时候我通知你！一定要来哦！”
<br/><br/>    望着何思凝离去的背影，云婷婷脸上的笑容，一点点的消失，最后，化作满满的轻蔑！
<br/><br/>    随后，她抽出一根烟，叼在嘴中，拨通一个电话，带着浓浓的风尘气，开口道：“思铭学长，你知道我今天遇到谁了吗？”
<br/><br/>    “咯咯……就是你日思夜想的小美人儿，何思凝啊……”
<br/><br/>    “虽然她已经结婚了，但她的老公，就是个穷教书的，跟你一比，简直是废物一个！”
<br/><br/>    “别说老同学不照顾你，今晚我以同学聚会的名义将她约了出来，至于能不能拿下，就全看你咯！”
<br/><br/>    电话那头，一个十分帅气的男子，挂断电话，眼中突然闪过一抹赤裸裸的贪婪！
<br/><br/>    一个美貌清纯的脸庞，浮现在他的脑海中！
<br/><br/>    他深深舔了舔嘴唇，脸上挂着银荡的笑容！
<br/><br/>    思凝啊思凝，咱们还真是有缘啊，还没等我来得及去寻你，你倒自己先送上门来了……
<br/><br/>    我秦思铭这一辈子，就从来没有女人敢拒绝过我！
<br/><br/>    当初大学的时候让你跑掉，这一次，我一定要尝尝你这位当初第一系花的味道！
<br/><br/>    至于结婚……
<br/><br/>    已婚的人妇，那岂不是更有味道吗？
<br/><br/>    毕竟，我馋的，也仅仅是你的身子啊……
<br/><br/>    回到家中，何思凝将应聘成功和见到老同学的事情对叶凡说了一遍，随后顿了顿，脸上闪过一抹纠结：“叶凡，今晚的同学聚会，你说我去还是不去啊？”
<br/><br/>    叶凡笑道：“去啊，为什么不去？”
<br/><br/>    “思凝，你也该多结交一些朋友了！”
<br/><br/>    何思凝轻轻咬着嘴唇，犹豫了一下，开口道：“可是，我们的班长，也就是我刚才跟你说的秦思铭，在上大学的时候，他追过我，但我没有答应，所以……”
<br/><br/>    话还没说完，叶凡握住了她的手，轻笑道：“思凝，我相信你！”
<br/><br/>    这个天真纯洁的女孩，有着大家闺秀的温柔和谦逊，何闯死后，她将自己的一切寄托，都给了叶凡，而叶凡，又怎忍心辜负她的信任呢？
<br/><br/>    看着叶凡的目光，何思凝温柔的笑了，随后轻声道：“叶凡，今晚，你陪我一起去吧！”
<br/><br/>    叶凡微微一愣，看着他绝美的容颜，轻轻一点头：好！”
<br/><br/>    夜，很快就深了！
<br/><br/>    裕龙酒店，国内知名的五星级连锁酒店！
<br/><br/>    一帮人早早的聚在了一起。
<br/><br/>    只不过，所有人的焦点，都集中在最中间一个白衣男子的身上。
<br/><br/>    俊朗的脸庞，出尘的气质，让女人为之炫迷，让男人为之恭敬。
<br/><br/>    他就是享誉国内外，被称为古琴王子的秦思铭！
<br/><br/>    “班长！这么多年不见，你还是那么英俊帅气啊！”
<br/><br/>    “当第一次在电视上看到你的时候，我还不相信，自己竟然还堂堂的古琴王子曾经当过同学，简直是太幸福了！”
<br/><br/>    “是啊班长，那个时候你就是咱们学校的校草，现在成了大明星，岂不是成了全世界女人的梦中情人？”
<br/><br/>    听着耳边无数的恭维，秦思铭脸上没有丝毫的表情，对着一旁的云婷婷问道：“通知思凝了吗？”
<br/><br/>    云婷婷轻轻点点头：“通知到了，她说晚上一定会到！”
<br/><br/>    听到这则消息，秦宇航的脸上，终于露出一抹笑容！
<br/><br/>    “班长！你还对何思凝念念不忘呢！”
<br/><br/>    一个爱慕他的女同学，脸上顿时露出一抹嫉妒，阴阳怪气道：“你别忘了，她当初可是因为怀孕而提前离开的学校！”
<br/><br/>    “这样一个不知检点的二手破鞋，还值得你这么挂念？”
<br/><br/>    啪！
<br/><br/>    一道响亮的巴掌声响彻全屋，所有人都呆住了。
<br/><br/>    那个挨打的女同学，更是一脸不可置信！
<br/><br/>    电视上温文尔雅的古琴王子，竟然会动手打人？
<br/><br/>    “给我管好你的嘴巴！”
<br/><br/>    秦思铭冰冷的声音响起：“要不是因为思凝，你以为你们这些废物，会有资格出现在这里？”
<br/><br/>    “交代给你们的事情，都给我记住了！”
<br/><br/>    “办好了，自然亏待不了你们。”
<br/><br/>    “要是办砸了，哼！后果你们清楚！”
<br/><br/>    所有人浑身一颤，全都唯唯诺诺的点点头。
<br/><br/>    看到这一幕，秦思铭这才满意的笑了笑，眼底深处，露出一抹疯狂的占有欲。
<br/><br/>    “我秦思铭看上的女人，就从来没有人能够抗拒！”
<br/><br/>    “何思凝，你也不例外！”
<br/><br/>    “哪怕得不到你的心，我也要得到你身体！”<br/><br/>