    
<br/><br/>    顾时蓝一只脚包扎着纱布，行动起来，确实有些不方便。
<br/><br/>    倒不是因为伤得多严重，因为她一只脚被纱布包得严实，走起路来有些别扭。
<br/><br/>    折腾了半天，此时身上黏糊糊的，她进了浴室，将受伤的脚搭在高处，以极高难度的姿势，冲洗了个澡。
<br/><br/>    片刻之后，她将慕靳晟为她准备的衣服换好，走出房间。
<br/><br/>    此时，才认真的打量起慕家大宅。
<br/><br/>    这栋别墅共三层，面积相当的大。
<br/><br/>    林家的别墅已经很豪华了，可是跟这里比起来，差距不是一星半点。
<br/><br/>    就在这时，男人上了楼，看到她出来，眉头微微拧起。
<br/><br/>    “怎么自己出来了？医生说，不能乱走动。”
<br/><br/>    说话间，他已经走到了她面前，微微俯身，将她横抱起来。
<br/><br/>    顾时蓝：“……”
<br/><br/>    这一刻，连她自己都要怀疑，她到底是不是皮外伤。
<br/><br/>    慕靳晟刚抱着她来到客厅，许昂便来了。
<br/><br/>    许昂手中拿着一个黑色背包，是顾时蓝落在剧组的。
<br/><br/>    顾时蓝说了声谢谢，将手机从包里翻了出来。
<br/><br/>    程微然和池念骁的信息，一个接一个的，询问她的情况，她一一回复。
<br/><br/>    “剧组那边什么情况？”男人冷声开口。
<br/><br/>    许昂汇报：“慕爷，池总已经将片场封锁了，应该很快就会调查出事故的原因。”
<br/><br/>    慕靳晟眸中闪过一丝冷戾，侧头看向低头发信息的小家伙，“这个事故，你怎么看？”
<br/><br/>    顾时蓝抬起头，语气漫不经心的，“铝粉爆炸引起的火势。”
<br/><br/>    当时她在爆炸现场，事故发生的太过突然来不及多想，此时冷静下来，便察觉出异样。
<br/><br/>    她往沙发上依靠，懒懒的继续说：“剧组的爆破道具都是无明火的，这场火势来的突然，如果不是人为，不可能引起这样的故事。”
<br/><br/>    慕靳晟看着分析的头头是道的小家伙，她认真起来的样子，像是浑身发着光。
<br/><br/>    嘴角一点点勾起，大手在她脑袋上揉了揉，“好了，这件事你不用多想，交给你的好兄弟去处理。”
<br/><br/>    “好兄弟”几个字，他语气加重，带着让人捉摸不透的语气。
<br/><br/>    池念骁身为辉月的总裁，这点小事，还是能处理好的。
<br/><br/>    顾时蓝也懒得管，低头继续看手机。
<br/><br/>    此时，一旁的许昂觉得自己十分的多余。
<br/><br/>    他还是第一次见到，慕爷这么温柔的一面，看到这一幕，他感觉眼睛要瞎了。
<br/><br/>    来的路上，何院长就跟他打电话抱怨，医院里还有一堆事情等着他去做，硬生生的把他骗来，给人处理皮外伤。
<br/><br/>    何院长问他，慕爷这是从哪儿找来这么一个小祖宗。
<br/><br/>    可是，许昂也表示疑惑，他哪里会知道。
<br/><br/>    许昂汇报完正事，便离开了。
<br/><br/>    顾时蓝抱着手机，翻微博。
<br/><br/>    剧组事故刚发生两个小时，就被推上了热搜。
<br/><br/>    不仅如此，当时现场的状况，被人拍了下来，发在了微博。
<br/><br/>    视频内，是她在现场救援的画面，因为现场混乱，视频拍了一半，截然而止，她被慕靳晟抱走的画面，没有被拍上。
<br/><br/>    [天呐，蓝姐就是我们的榜样，那么娇弱的一个人，危机时刻，却想着救别人！]<br/><br/>