    app2();<br/><br/>    范吉尔挥出一根纤细的法杖，法杖的紫色水晶一阵闪烁。
<br/><br/>    极限的时间里，空气中的魔法粒子，竟然化作了一滩无色的透明粘稠液体一般，迅速膨胀扩张！
<br/><br/>    眨眼功夫，犹如一团巨大的粘液，又像是一团巨大的水球，将整个奇拉迪亚法阵附近数百平米全都包裹在内！
<br/><br/>    “噗噗噗——”
<br/><br/>    焚天龙王枪刺入这团粘液之中，剑意和龙炎竟然全都被粘液所吸收！
<br/><br/>    一把把陷入了粘液的飞剑，苦苦挣扎，失去了杀伤力！
<br/><br/>    不仅如此，这团粘液还在扩张，不知不觉已经覆盖了近千平米，上百米高！
<br/><br/>    粘液拦住了飞剑，却不堵着邪灵。
<br/><br/>    里面的那些邪灵，一如既往能够穿透粘液，冲上空中。
<br/><br/>    叶帆一愣，这什么魔法？他还真从没见过！
<br/><br/>    “拂晓辰星，星龙坠！”
<br/><br/>    叶帆不信邪，唤出黑色巨剑，凝聚出一团闪耀夺目的剑意光辉后，霍然甩出！
<br/><br/>    星龙坠带起一道龙魂虚影，狠狠砸入了粘液之中！
<br/><br/>    巨型粘液团仿佛被彻底染成了金色，大量的龙炎与剑意，顺着粘液四周开始蔓延！
<br/><br/>    整一团粘液分摊了伤害后，黑色巨剑竟然也没能逃脱，被吞噬在了粘液团里！
<br/><br/>    “咯咯……”齐莎娜冷笑道：“好厉害的剑意，可惜啊，剑神阁下，你面对的可是范吉尔。
<br/><br/>    这个家伙除了防御，什么都不会，但是……他就是你们这种顶尖高手的克星！”
<br/><br/>    叶帆眉头紧蹙，他已经察觉到了，这个瘦竹竿的法师范吉尔，这种粘液一样的魔法，是将所有能量吸收，包括物理伤害也能吸收。
<br/><br/>    通过这样的超级粘液团，来分摊伤害，并且最终转入地下。
<br/><br/>    这种魔法迟钝笨重，攻击是没有可能。
<br/><br/>    但是……还真是死猪不怕开水烫，愣是让他的帝王级剑意都被消磨殆尽了！
<br/><br/>    “好样的范吉尔，接下来该换我了”，齐莎娜口念咒语，挥舞着手中骷髅法杖。
<br/><br/>    这股粘液魔法，不仅不拦着邪灵，也不妨碍内部的法师施展魔法。
<br/><br/>    无数的灰暗死亡之力，从叶帆的四面八方开始凝聚！
<br/><br/>    刹那间，鬼哭狼嚎，阴气森森！
<br/><br/>    “磕磕咔咔……”
<br/><br/>    无数的兽骨、人骨，大地里不断冒出，在死亡能量的强化和指引下，拼接成了一头头诡异可怖，奇形怪状的亡灵恶兽。
<br/><br/>    这些恶兽朝着叶帆直接扑了上去，同时还喷吐出各种腐朽的致命毒气！
<br/><br/>    叶帆倒是有不少对付亡灵法师的经验，可是还第一次，遇到圣境的亡灵法师。
<br/><br/>    崩天剑雨！
<br/><br/>    叶帆投射出大量的金色剑雨，将这些恶兽全都粉碎！
<br/><br/>    毒气对他而言根本没什么影响。
<br/><br/>    “该死的！忘了剑神是神龙氏，克我的魔法！”齐莎娜懊恼大骂。
<br/><br/>    叶帆一个加速下落，落在地面上，唤出一把剑，一道金色剑神虚影霍然耸立而起！
<br/><br/>    “剑神之躯！”
<br/><br/>    金光凛凛的剑神，睁开了光焰灼灼的眸子，耸立起来，足有数百米高！
<br/><br/>    “这……这是什么！？”
<br/><br/>    一群幽冥之眼的法师，大惊失色，从没见过有人如此使用剑意！
<br/><br/>    “七神！”
<br/><br/>    任凭这防御魔法多逆天，终归有个某段时间内的极限承受度！
<br/><br/>    叶帆就不信，这个粘液团，能抗住他的剑神之躯七连斩！
<br/><br/>    仿佛要开天辟地的金光巨剑，轰然挥落，犹如一尊天神要将世界劈成两半！
<br/><br/>    关键是，这一剑下来，竟然连着要落下七道叠加的光剑！！
<br/><br/>    “轰轰轰！！——”
<br/><br/>    金光巨剑砍落在魔法粘液上，顿时激荡起滔天浪花！
<br/><br/>    无数的金色剑意，顺着粘液四周挥散分摊到大地，可显然无法瞬间分摊掉这么海量的剑意！
<br/><br/>    眼看着六道剑神巨剑已经将粘液团毁灭，最后一道剑意下来，就能让法师们废掉大半！
<br/><br/>    “啊啊！——我的宝贝挡不住了！！”范吉尔惊慌失措！
<br/><br/>    “换我来！！”
<br/><br/>    电光石火，手上是尖刺拳套法器，身材魁梧的戴夫，突然一跃而起！
<br/><br/>    只见他一记勾拳，雄壮的手臂肌肉虬结，青筋暴露，好似有无数的紫红色雷电般的线条，在他全很流动！
<br/><br/>    “啊！——”
<br/><br/>    戴夫宛如野兽怒吼，一拳头跟巨大光剑撞击在一起！
<br/><br/>    汇聚着叶帆的剑意与龙炎的光剑，竟然没能直接粉碎戴夫，而是在空中化作无数的细小光团，宛如无数星光，粉碎了！？
<br/><br/>    戴夫一条手臂血肉模糊，他龇牙咧嘴，但眼神却无比凶狠和兴奋。
<br/><br/>    “挡住了！挡住了！！我把剑神的攻击挡下了！哈哈！！剑神也不过如此！！”
<br/><br/>    叶帆皱眉，这个家伙的魔法，似乎是将能量粉碎？
<br/><br/>    只是粉碎了他七连斩中的一斩，却把他高兴坏了。
<br/><br/>    不过，就算他能粉碎一次，下一次也不可能了。
<br/><br/>    “噩梦领域！”
<br/><br/>    正当叶帆要出手，齐莎娜却是无缝衔接地施法！
<br/><br/>    叶帆眼前景象一变，森林消失了，法阵、幽冥之眼消失了。
<br/><br/>    自己竟然在一个熟悉的办公室里，眼前是戴着老花镜，正在看报纸的李院长？！
<br/><br/>    福利院？
<br/><br/>    叶帆明知道自己看到的是幻觉，不是真的，但看到内心深处最亲最愧对的李院长，还是出神了！
<br/><br/>    “叶帆？你怎么来了”，李院长抬头，露出一个欣喜的和蔼笑容。
<br/><br/>    “院长……”叶帆喃喃。
<br/><br/>    话音刚落，“轰隆！！”
<br/><br/>    一团火光，从李院长的办公桌下爆发，李院长惊恐尖叫中，被火焰所灼烧，凄惨地朝叶帆伸手……
<br/><br/>    叶帆猛然吓出一声冷汗！
<br/><br/>    他感觉像是鬼压床了一样，他一个睁眼，竟然景象又一变！
<br/><br/>    “夫君……”病床上，苏轻雪奄奄一息，面无人色地落着泪，“夫君……妾身不行了……感谢夫君，最后日子的陪伴……”
<br/><br/>    “轻雪？公主？”叶帆感觉心要窒息了，“不对……不对……我已经治好你了……”
<br/><br/>    “夫君……来生再……”
<br/><br/>    突然！病床上的苏轻雪，化作了一个骷髅恶鬼！
<br/><br/>    恶鬼一只白骨利爪，朝着叶帆的咽喉一个猛扎！
<br/><br/>    不好！
<br/><br/>    叶帆闪电般伸手，往自己的面前一抓！
<br/><br/>    “龙之瞳！”
<br/><br/>    叶帆运转龙魂，双眸一阵金焰跳动，精神力破开眼前的虚妄。
<br/><br/>    眼前的所有噩梦假象终于散去，再度恢复了真实面貌！
<br/><br/>    只见一只悄然凝聚的白骨恶兽，正在他面前，想趁他麻痹，直接用爪子扎穿他的身体！
<br/><br/>    好在他及时反应过来，一把抓住了巨大的白骨爪！<br/><br/>