
君墨渊挑眉，轻声一笑。<br/><br/>
他扭头看了眼身边坐着的月千澜，随即握住了她的小手。<br/><br/>
“我是不生气的，也不介怀的。可是，神医这次，可是惹到了我的皇后。所以，你这个歉意，不应该向我道，而是向我的皇后道……”<br/><br/>
鹤云的目光，这才慢慢的看向月千澜。<br/><br/>
月千澜眉眼低垂，静静的攥着一杯茶盏，握在自己的掌心。<br/><br/>
她修长纤细的手指，轻轻的捏住了杯盖。<br/><br/>
杯盖掀开，一股醇香清新的茶香，冲着她扑鼻而来。<br/><br/>
她抿着唇瓣，轻轻的吹了吹杯中碧绿的茶叶。<br/><br/>
清淡醇香的茶水，缓缓的抿入嘴里。<br/><br/>
她只觉得，一股暗香，流窜在心头，令人只觉得心旷神怡，身心都觉得舒坦。<br/><br/>
“这茶，倒是颇有几分滋味，汤色明亮，醇厚味甘，一口饮用下去，当真令人回味无穷啊！敢问神医，它是什么茶？”月千澜似乎不计较，鹤云躲着她的事，她岔开了话题笑着询问道。<br/><br/>
鹤云眸光微微一闪，当即抿唇淡淡一笑。<br/><br/>
“此乃庐山云雾茶……皇后若是喜欢，稍后我让下人备上一些，送给皇后饮用。”<br/><br/>
月千澜抿唇，莞尔一笑。<br/><br/>
她眸光晶亮，饶有兴致的凝着鹤云半晌。<br/><br/>
“关于庐山云雾茶，我倒是曾经听过一个传说，也不知道这传说，究竟是真是假。”<br/><br/>
鹤云晒然一笑，无比坦荡的回道：“皇后可以将这个传说，说与我和陛下听听，我们也好替皇后娘娘参详，这个传说到底是真是假。”<br/><br/>
月千澜不禁微微点头：“恩，有道理……”<br/><br/>
当即，她便端着茶盏站起身来。<br/><br/>
她来到厅堂的窗户处，伸手轻轻的推开了门窗。<br/><br/>
刹那间，绿色如荫，挺秀的群峰，雾气蒸腾若隐若现的山头，尽数都落入了月千澜的眼底。<br/><br/>
她轻轻的舒了一口气，由衷的赞叹一句：“这里。可真是一个世外桃源……怪不得神医会喜欢这里。我在想，这里会不会有一种多情鸟，嘴里衔着茶籽，穿云层，越高山，过大河，翻山越岭飞到神医这里来呢？”<br/><br/>
鹤云眸光晦暗，凝着月千澜的侧影，有片刻的怔愣失神。<br/><br/>
君墨渊当即便发现了鹤云的异常，他不由得眉头微蹙，满脸的不悦。<br/><br/>
他低声咳嗽了几下，鹤云连忙敛回思绪，意味深长的扭头瞥了眼君墨渊。<br/><br/>
君墨渊眼底，满含警告。<br/><br/>
鹤云当即勾唇，便苦涩一笑。<br/><br/>
这人，可真是太在乎月千澜了，别的男人看一眼，他都不乐意了。<br/><br/>
他想，唯有这样炙热浓烈的爱，才能够将月千澜那颗坚硬的心，给一点点融化吧？<br/><br/>
<br/><br/>
若没有君墨渊，拉着月千澜出地狱，恐怕如今的月千澜，还深处地狱中，永远都回不了头呢。<br/><br/>
这样的感情真好，好的让他产生几分羡慕！<br/><br/>
鹤云勾唇笑笑，随即看向月千澜回道：“娘娘，那个传说应该是说，从前有一种多情鸟，翻山越岭，替人采摘茶籽途中，在飞过庐山上空时，巍巍庐山胜景把它们深深吸引住了，领头鸟竟情不自禁地唱起歌来。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960466"&nbsp;&nbsp;chaptername="这茶，倒是颇有几分滋味">加入书签</a>
</div>
