    
        <br/><br/>    在一开始，唐舜尧还有着些许侥幸的心理，但当南政廷毫不犹豫地伸手，一下将他伸上前的手狠狠拍掉，一脚踩在地面上……
<br/><br/>    “啊！！”
<br/><br/>    如同杀猪般的痛叫声几乎要穿破资料室的天花板，他惊恐又狰狞地捂住自己的手，眼神里带着一丝痛苦。
<br/><br/>    好痛！
<br/><br/>    那种疼痛，从手指处一直延伸到心脏处，痛的他有些窒息……
<br/><br/>    “南哥，南哥！求求你，放了我吧，我不做了，我也不是故意的，我没想过啊！好痛，呜呜……”唐舜尧痛的语无伦次，完全不知自己究竟在说些什么。
<br/><br/>    他痛哭流涕，不断地求饶着。
<br/><br/>    这种折磨停留了许长的时间。
<br/><br/>    等唐舜尧眼睁睁地看着南政廷收回手脚，心底莫名咯噔一下，再抬头看向南政廷时，却见南政廷冷冷地瞥了他一眼，头也不回地转身离开！
<br/><br/>    “南哥……”
<br/><br/>    唐舜尧试图伸出自己的手，但是上面血迹斑斑，而南政廷也很快消失在他的眼前！
<br/><br/>    这一瞬，唐舜尧只觉得自己仅剩的一丝希望，彻底离去！
<br/><br/>    他的身体，在这时越来越弱，仿佛所有的生机都跟着抽离……
<br/><br/>    会死吗？
<br/><br/>    他不想死！
<br/><br/>    他的好日子还在后面，绝对不能够就这样死！
<br/><br/>    唐舜尧迫使着自己睁大双眼。
<br/><br/>    也不知道过了多久，他的眼前忽然出现一道窈窕的身影。
<br/><br/>    是唐眠！
<br/><br/>    这一瞬，唐舜尧如同回光返照，双眼一下瞠得极大，看着唐眠的方向，扯着嗓子：“唐眠！救我！你把我送到医院里面去！”
<br/><br/>    “现在！立刻！”
<br/><br/>    从外面走进的唐眠，听着唐舜尧仍旧带着些许命令口吻的话语，轻嗤一声：“受了那么大的教训，还是没长记性？”
<br/><br/>    “！！”
<br/><br/>    唐舜尧脸色一变！
<br/><br/>    他脑海里倏然浮现了之前出现的种种。
<br/><br/>    从他爬窗离开，到摔落地上，被拖回来，再到被南政廷教训，都没有任何人救他一把，这些……都是唐眠的授意吧！
<br/><br/>    唐舜尧心中恨的要命。
<br/><br/>    可此时此刻，唐舜尧只觉得冷着一张脸的唐眠，会随时变脸！
<br/><br/>    只要他的话语说得有一点不对，不符合她的心意，她都会直接不管他，甚至……让人在他的伤势上，再用力踩踏！
<br/><br/>    那种痛……
<br/><br/>    唐舜尧浑身打了一个激灵，连忙看着唐眠，眼中带着乞求：“对不住，唐眠……你，救救我！你刚把唐氏收购了，要是在这里闹出了人命，肯定也不好，你说是吧……”
<br/><br/>    “你觉得，在这种时候，我会在意这点小麻烦？”唐眠勾起唇角，淡漠地扫向唐舜尧，与此同时，保镖首领夜一已经适时将真皮沙发搬了过来。
<br/><br/>    唐眠坐在软绵的单人真皮沙发上，如同女王一样，高高在上地看了一眼唐舜尧，轻笑一声：“毫不夸张的说，你今天就算是死在这里，我也能够处理得一干二净。”
<br/><br/>    “你……”
<br/><br/>    唐舜尧满心震惊。
<br/><br/>    他觉得唐眠没有这样的大本事，但从刚才的事情发生到现在，却没有任何职员过来查看，究竟发生了什么……
<br/><br/>    唐眠，说不定真的能够做得如此残忍！        <br/><br/>