    <br/><br/>    “满城追杀丹阁前阁主的那个大丹王？”
<br/><br/>    提起那个九阶大丹王，大王子就气得直咬牙，当初他已得到消息，丹阁准备支持他。
<br/><br/>    就是那个大丹王突然出现，以清理门户的名誉，杀了丹阁的前阁主，还扶白凝霜上位，从此丹阁支持他的四弟明皓，对他来说真是晴天霹雳。
<br/><br/>    “对，只有他，才能拉拢商阁，别人没那个能力。”
<br/><br/>    周太师说道。
<br/><br/>    “那就杀了他。”
<br/><br/>    大王子咬牙说道。
<br/><br/>    “别乱来，那可是九阶大丹王，我们可承受不起丹城的怒火。”
<br/><br/>    周太师连忙说道。
<br/><br/>    “偷偷杀了他，毁尸灭迹，丹城也不会知道。”
<br/><br/>    大王子又说道。
<br/><br/>    “问题是，这个大丹王数个月没露面，也不知怎么找他？”
<br/><br/>    周太师叹了一口气，随后又说道，“除非，打打丹阁的主意，白凝霜一定知道他是谁。”
<br/><br/>    “白凝霜那个臭婊子，就知道护着明皓，我看那个什么九阶大丹王，就是她给拉过来的。”
<br/><br/>    大王子皱着眉头，说道，“打白凝霜的主意，等于白打，她一定不会说的。”
<br/><br/>    “老夫就不信，丹阁的其他高层，就不知道那位大丹王的来历？”
<br/><br/>    周太师冷笑的说道，“若被老夫查出那位大丹王的下落，咱们再研究一下，如何杀人毁尸。”
<br/><br/>    “必须滴！”
<br/><br/>    大王子一拳敲碎旁边的玄铁茶几，凶狠狠的说道，“杀了那个大丹王，再杀了白凝霜……算了，反正都是杀，干脆连明皓一起杀了，把丹阁和商阁统统拉过来，看谁还敢与我争王位？”
<br/><br/>    “哎，大王子，莫心急，有些人不能随便杀，有些事需要从长计议。”
<br/><br/>    周太师无奈的摇摇头，这个大王子的脾气就是暴躁，有勇无谋之辈。
<br/><br/>    不过，他看中大王子的，正是这一点，有勇无谋才好利用啊。
<br/><br/>    若是有勇有谋，他才不会支持大王子，支持别的王子不香吗？
<br/><br/>    玄天别宗。
<br/><br/>    主峰。
<br/><br/>    一个灵气浓郁的山洞中。
<br/><br/>    明皓正在缓缓收功，睁开眸子，眼神凌厉，信心饱满。
<br/><br/>    他好几个月了，借着许多资源的堆积，突破了两个小境界，刚刚才把修为稳定下来。
<br/><br/>    他躲在这里闭关，还有一个原因是为了保命，这也是最好的选择，没有别的地方比玄天别宗更安全了，他的大王兄的胆子再大，也不敢来玄天别宗杀他。
<br/><br/>    玄天别宗，是玄天分宗的分支，是所有武者的修炼圣地，还谁敢上门找茬？
<br/><br/>    当然，他也不是闭死关，也不敢。
<br/><br/>    外面所发生的事情，他必须知道才行，不然怎么运筹帷幄？
<br/><br/>    三个月前，丹阁变故，白凝霜登上了阁主之位，让他轻松不少，压力大减。
<br/><br/>    起码那个性格暴戾的大王兄，就不敢明目张目干掉他，否则就要掂量一下丹阁的力量。
<br/><br/>    丹阁垄断丹药，必要时可以扼永明王朝的脖子，没有丹药供应，全国武者的不满情绪就会爆发，整个国家都会乱，王室绝对不想见到这一幕发生。
<br/><br/>    更何况，丹阁还有一支战力很高的护卫，必须时可以直接支援他。
<br/><br/>    所以，有丹阁支持，他的安全就有很大的保障。
<br/><br/>    只不过，丹阁的力量还是有限，不足以扶他上位。
<br/><br/>    然而，今天又传来一个好消息，商阁也支持了他，真是见了鬼了。
<br/><br/>    商阁跟他一向没什么来往，又一向支持大王子，突然转过矛头支持他，换谁也以为见鬼了。
<br/><br/>    不过，白凝霜托人过来，向他证实消息是真的，他才彻底相信。
<br/><br/>    所以，他巩固了一下修为，就准备出关了。
<br/><br/>    “恭喜四王子，又多了一个大势力支持，登上大位，指日可待。”
<br/><br/>    洞外，走来一个身披玄黄道袍的老者，笑呵呵的说道。
<br/><br/>    那老者脸部精瘦，留八字胡，绿豆眼，正是玄天别宗宗主朱飞尘。
<br/><br/>    “多谢老师一直庇护！”
<br/><br/>    明皓连忙向朱飞尘行礼。
<br/><br/>    “如今，你有丹阁、商阁的支持，还有我玄天别宗给你撑腰，你有资格竞争大位了。”
<br/><br/>    朱飞尘说道。
<br/><br/>    “但是，大王兄掌握禁军，二王兄掌握守军，三王兄掌握朝内大军，我虽然有三大势力撑腰，但毕竟没有军队在手，并没有多大的底气跟他们硬碰硬。”
<br/><br/>    明皓叹了一声，轻轻摇头，“最麻烦的是，周太师一直支持大王兄，朝廷又有很多大臣是周太师的党羽，大王兄几乎被视为继承王位的不二人选。”
<br/><br/>    “你不是还有辛越嘛，他手上还有一支边防大军，只要调来朝都，大事可成。”
<br/><br/>    朱飞尘说道。
<br/><br/>    “不行，辛将军的大军要提防锐风帝国，绝不能动。”
<br/><br/>    明皓一口拒绝，“我明皓绝不能拿自己的前途，压在国家安全之上。”
<br/><br/>    “那就麻烦了，丹阁、商阁和我玄天别宗加起来，虽然势力滔天，保你安全绰绰有余，但是要扶你上位，却心有余而力不足。”
<br/><br/>    朱飞尘摇摇头，有些无奈的说道，“三大势力都是独立的分支，不属于永明王朝，不适合直接插手王位之争，若辛越不能领军回来，你只能看着你的大王兄登位。”
<br/><br/>    “若是如此，明皓认命。”
<br/><br/>    “好吧，一切随缘了。”
<br/><br/>    朱飞尘又想了想，突然问起一件事，“你父王明泽王还能撑多久？”
<br/><br/>    “恐怕撑不过一个月。”
<br/><br/>    提起自己的父王，明皓的眼眸子就暗淡下来了。
<br/><br/>    “若是明泽王多撑几个月，也许局面就会不一样了。”
<br/><br/>    朱飞尘叹了一声，便领明皓出去，叮嘱明皓回去之后，好好跟白凝霜商议……
<br/><br/>    世外。
<br/><br/>    玄天道宗。
<br/><br/>    十万山峰。
<br/><br/>    最高的那座山峰顶上，是霸道真人的修炼之地。
<br/><br/>    霸道真人坐在摇椅上沉思，已经沉思七天了，一直没醒过来。
<br/><br/>    当他醒来的第一眼，直接盯向一栋未建好的楼宇下，正在搬砖的一个肥仔。
<br/><br/>    “肥仔。”
<br/><br/>    霸道真人开口。
<br/><br/>    “老祖……你叫我？”
<br/><br/>    那肥仔浑身肥肉一颤，激动不已，手中的灵砖全部落地。
<br/><br/>    这是他上山两年来，老祖第一次正眼看他，太特么激动了。
<br/><br/>    “这里还有其他人吗？赶紧给本座滚过来。”
<br/><br/>    霸道真人没好气的说道。
<br/><br/>    “是是是，马上滚，现在滚，立即滚。”
<br/><br/>    那肥仔狂奔过来，一下子扑倒在霸道真人脚下，激动得泪涕交加。
<br/><br/>    “老祖，我可以舔你的脚丫吗？”<br/><br/>