    
<br/><br/>    临江市和魔都的诸多富豪已经疯狂了。
<br/><br/>    对于他们来说，什么最重要？
<br/><br/>    那必然是他自己的那条命。
<br/><br/>    自从之前买下秦夜宝贝的那几个富豪，都是清一色的赞扬秦夜的宝贝之后，临江市的富豪天天盯着秦夜的直播，就等着秦夜卖东西。
<br/><br/>    至于魔都那边，自从看到秦夜在鉴宝大会上把雷老都给秒杀的彻彻底底之后，也异常关注秦夜这边。
<br/><br/>    这一关注，前面的事情那可不就都了解了？
<br/><br/>    一听到秦夜那瓷瓶装出来的灵水，能让一个病重的老头又跑又跳又打篮球还唱rap，他们哪里能绷得住？
<br/><br/>    现在光是他们私下筹集起来的资金，就高达数百亿之多。
<br/><br/>    这点，就算秦夜也没考虑过。
<br/><br/>    他之所以准备六十九件，就是打算每件卖个一两百万就差不多了，凑个一亿好升级。
<br/><br/>    在这种暗流涌动之下，时间很快就来到了当天下午的五点半点钟。
<br/><br/>    “这数据也太可怕了！”
<br/><br/>    张雨轩坐在电脑前，看着后台的数据，直咽口水。
<br/><br/>    这直播还没开始呢，直播间里就五六百万人在线，这一个个的都在守着秦夜开播！
<br/><br/>    直播间的弹幕也是在那聊了起来。
<br/><br/>    “各位，我已经把我家当都带上了，总共五百万，不知道够不够买一个秦大师的宝贝！”
<br/><br/>    “兄弟，上次拍卖，每个也才两百来万，绝对够了！”
<br/><br/>    “说实话，我想买秦大师的保命符，现在已经炒到一千万一张了！”
<br/><br/>    “我买是买不起，来就是想看看秦大师能不能再送保命符！”
<br/><br/>    说起来，秦夜之前随缘送的十张保命符，已经价值千万。
<br/><br/>    很多幸运儿，已经绷不住这种诱惑，成为了千万富翁了。
<br/><br/>    所以这一次，守直播的粉丝也是格外的多，深怕秦夜搞一波抽奖，自己不在场。
<br/><br/>    为此，很多上夜班的人，还专门请了假，就等着自己运气好，直接暴富成为千万富翁！
<br/><br/>    这种想法和彩票差不多，但彩票那玩意，十年来从来没给外人中过，他们早就失去了信任。
<br/><br/>    秦夜这边不一样，据说真的就是随机，那几个中奖的人自己都没想到。
<br/><br/>    有这种保障，他们当然人人都想来碰运气！
<br/><br/>    【112372567送上大熊猫X500！】
<br/><br/>    【宋祖送上大熊猫X500！】
<br/><br/>    【767892533送上大熊猫X500！】
<br/><br/>    让张雨轩更没想到的是，这直播还没开始呢，一个个富豪就开始刷起了礼物。
<br/><br/>    有一个带头就有第二个，总共至少五十个人，打赏了五百只大熊猫。
<br/><br/>    每五百只大熊猫就是十五万元，五十个人加起来就是七百五十万！
<br/><br/>    从他们很多人名字都是一连串数字的情况来看，他们就明白这些大佬十有八九是一些刚注册的号。
<br/><br/>    “牛批！这么多大佬！”
<br/><br/>    “这还没开播，还没卖东西，就尼玛有七百多万拿，这钱也太好赚了！”
<br/><br/>    “我感觉在这些大佬面前，我五百万就是个笑话！”
<br/><br/>    “楼上的大哥，你快别说了，你五百万是个笑话，我兜里就五万块钱，我是啥？”
<br/><br/>    “呜呜呜……我兜里就五百块，我说什么了吗？”
<br/><br/>    直播间内因为这一波打赏，掀起了一阵热潮。
<br/><br/>    直播间的观众无不是在仰望大佬，发出一阵感慨声。
<br/><br/>    【天下送上大熊猫X5000！】
<br/><br/>    就在这些人打赏完之后，榜一天下也是不甘示弱，打赏了五千只大熊猫。
<br/><br/>    这让直播间内又是一阵热潮。
<br/><br/>    榜一大哥就是榜一大哥，太牛批了！
<br/><br/>    “哼！”
<br/><br/>    殊不知的是，在他们喊着榜一大哥牛批的时候，坐在电脑前的林梦溪则是轻哼了一声。
<br/><br/>    别的她不会去计较什么。
<br/><br/>    但是休想抢走她在秦夜直播间榜一的位置！
<br/><br/>    【照明前方送上大熊猫X20000！】
<br/><br/>    没想到的是，这里面居然还有人跟他杠上了，直接一个六百万的打赏发了出去，直接将天下拉下榜一的位置。
<br/><br/>    林梦溪的秀眉当场紧皱起来，美眸中透着一点点怒火。
<br/><br/>    【天下送上大熊猫X50000！】
<br/><br/>    五万只大熊猫，整整一千五百万！
<br/><br/>    再加上天下之前打赏的那些，让她与排行榜后面那些人，瞬间拉开了差距。
<br/><br/>    “这就是大佬的世界吗？！这就是吗？！”
<br/><br/>    “卧槽，随便一只都是我一个月的工资，我已经哭了！”
<br/><br/>    “太难受了，我干直播都七八年了，也没这种待遇过！”
<br/><br/>    “跟秦大师的比，我直播间的大哥实在有点……”
<br/><br/>    弹幕再次疯狂。
<br/><br/>    一个个已经是跪在地上膜拜了。
<br/><br/>    那照明前方也明白天下的决心，似乎就没打算让出第一，索性就罢手了。
<br/><br/>    毕竟接下来还要竞争宝贝呢，这打赏的钱又不能算在买宝贝里。
<br/><br/>    其他一些富豪，则是保持旁观的态度，他们对排名并不在意，打赏那么多钱，其实就相当于讨个彩头一样。
<br/><br/>    “哼！跟我争！”
<br/><br/>    林梦溪见照明前方罢手后，冷哼了一声。
<br/><br/>    谁也不可能抢走她的第一！
<br/><br/>    “小姐，你该不会喜欢秦大师吧？”
<br/><br/>    叶小小见林梦溪这么赌气，便是笑着问道。
<br/><br/>    林梦溪则是狠狠的瞪了她一眼，说道：“再乱说，我打你屁屁！”
<br/><br/>    林梦溪不感觉自己喜欢秦夜，但也绝对说不上讨厌，很奇怪的一种感觉。
<br/><br/>    反正这直播间第一，她是不想让出去的。
<br/><br/>    “哦。”
<br/><br/>    叶小小则是赶紧打住，也没多说什么。
<br/><br/>    但跟在林梦溪身边这么久，她哪里看不出来林梦溪的心理状态？
<br/><br/>    喜欢固然没有，但能让林梦溪这般在意的，秦夜是有史以来第一个。
<br/><br/>    也是最有可能让林梦溪喜欢上的男人。
<br/><br/>    不多时，六点钟已经到了，秦夜也是准时开启了直播。
<br/><br/>    可一开直播，看到自己的礼物统计里数不过来的大熊猫，他都有些震惊了。
<br/><br/>    尼玛？
<br/><br/>    这啥情况啊？
<br/><br/>    他还没开播呢，就躺着赚了快三千万？
<br/><br/>    还有林梦溪这边，总打赏都快两千多万了！
<br/><br/>    “秦大师总算开播了！”
<br/><br/>    “想问问秦大师，这次有没有保命符抽啊！”
<br/><br/>    “我也想问……”
<br/><br/>    秦夜一开播，诸多网友最在意的还是保命符的问题。
<br/><br/>    毕竟买东西对于他们来说，那是遥不可及的。
<br/><br/>    秦夜咳嗽了一声，答道：“放心，保命符我会放在拍卖会结束后抽，现在开始今天的直播吧！”<br/><br/>