    
        <br/><br/>    叶天没有想到萧芊芊这MM会突然来北京。
<br/><br/>    还是独自一人来北京领奖！
<br/><br/>    “叶大哥，嗯……我想，早些领了奖金……家里这些年生活太难了，妈妈的病虽然好了，可我弟他，他在外头欠了一大笔钱……”
<br/><br/>    萧芊芊担心叶天会生气，努力解释着。
<br/><br/>    “前几天，又有一群人到家里来，催我们还钱……”
<br/><br/>    萧芊芊电话里的语气，透出一丝丝的无奈。
<br/><br/>    那是弱者生存的无奈。
<br/><br/>    “呃……芊芊，没事的！一切都会好起来的！相信我！”
<br/><br/>    叶天安慰道。
<br/><br/>    他知道前一世的萧芊芊，正是被家里的境况所逼，不得已去了不该去的地方，然后酿成了大祸……
<br/><br/>    这一世，有叶天在，自然不可能再出现那一幕！
<br/><br/>    绝对不会！……
<br/><br/>    叶天心里清楚，萧芊芊的那个弟弟，绝对是一个败家的种，成事不足败事有余。
<br/><br/>    “芊芊，我陪你一起去领奖。”
<br/><br/>    叶天答应了萧芊芊。
<br/><br/>    ……
<br/><br/>    因为这临时冒出来的事，叶天的美觉睡不成了，他赶紧起床洗漱，简单地在酒店餐厅吃了些早饭，就出门了。
<br/><br/>    好在杨琳儿已经被杨家的人接走了，叶天活动可以自由一些。
<br/><br/>    达摩那边，有阿兰陪着。听说，达摩昨天喝了壶壶的玉浆之后，整个人都有些焕然一新了。
<br/><br/>    不仅是身上的伤全好了，身体似乎也得到了神奇的淬炼，更加的结实。
<br/><br/>    而且，最不可思议的是，达摩自己发现，自己的脑袋瓜比以前更好用了！聪明，灵活，反应快速……
<br/><br/>    哈哈！叶天没有想到，这壶壶龟的玉浆，还有这般妙处……
<br/><br/>    往后，自己可以考虑开一个药店，专门解决疑难杂症。
<br/><br/>    叶天这一回，可是真真切切的重塑了一个达摩！
<br/><br/>    ……
<br/><br/>    叶天按照彩票提示的领奖地址，直接打车过去了。
<br/><br/>    因为他老人家这一次中的奖实在是有些太大了！
<br/><br/>    整整五十注啊！还是复投！
<br/><br/>    足足有三亿五千万呢……
<br/><br/>    叶天坐在出租车里，想着想着，忍不住就自个傻笑了起来。
<br/><br/>    他沉浸在了美好的幻想之中……
<br/><br/>    萧芊芊也是中了一等奖，虽然只是一注，但也有500万的奖金。
<br/><br/>    500万哈！数目虽然不能和叶天那牲口的相比，但是足以改变一个贫困家庭的命运了。
<br/><br/>    原本萧芊芊的这个奖金是可以直接在省里领取的，但是，她仔细考虑了很久，决定还是去一趟北京，和叶天一块领取。
<br/><br/>    一来嘛，她一个女孩子家，去省里领奖很不安全，有叶天陪伴，心里就踏实了。
<br/><br/>    二来呢，萧芊芊始终觉得这个奖是叶天和自己一块得来的，有叶天的一份。
<br/><br/>    刚好叶天这段时间都在北京参加比赛，或者萧芊芊思来想去，最后决定了自己去北京，和叶天一块领奖。
<br/><br/>    ……
<br/><br/>    车子很快就到达了目的地。
<br/><br/>    叶天看了看手机上的时间，离萧芊芊约好的十点钟还有将近一个小时。叶天来早了。
<br/><br/>    干脆，先把老子的奖金给领了吧！
<br/><br/>    叶天决定等萧芊芊的同时，顺便把自己那五十注彩票的大奖给领了。
<br/><br/>    万一后面没空了，这大奖可就要作废了。
<br/><br/>    GJ领奖中心大厦。
<br/><br/>    大厅里的装修非常高档，很有气派，而且安保也十分森严，为的是充分保障中奖者的安全。
<br/><br/>    “您好！请问有什么可以帮您的吗？”
<br/><br/>    前台工作人员热情的问叶天。
<br/><br/>    “呃，那个，我来领奖的。”
<br/><br/>    叶天此刻有些小激动。
<br/><br/>    “好的，请您出示您的彩票。”
<br/><br/>    “嗯。”
<br/><br/>    “先生，您好！您的彩票我们已经核实，您中了第一千三百六十五期的一等奖，共五十注，合计金额是三亿五千万元整……扣除您的税费，实际到手金额是两亿八千万元整。如果没有什么问题，请您在这里签个字。”
<br/><br/>    工作人员耐心和叶天解释着。
<br/><br/>    两亿八千万？！也不少了呢！
<br/><br/>    虽然叶天有一些蛋疼，损失了七千万的票票，但是他还是明事理的人，知道规矩，这也是一种爱心服务嘛！
<br/><br/>    “好的，没问题。”
<br/><br/>    叶天利索的签了自己的大名。
<br/><br/>    “好的，请您跟我们进来办理剩下的手续……”
<br/><br/>    这么大的一笔奖金，流程可是非常复杂和严谨的。
<br/><br/>    叶天乖乖地跟在工作人员后面，进入了一间封闭的漆黑小屋……        <br/><br/>