    
<br/><br/>    第715章侮辱性极强
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    在两个鬼魅媚女的掌控下，两朵地狱帝莲炸而下，这一刹那间，天地都在猛烈的震晃，在场所有人都是神惊色骇，这力量之恐怖，足以炸塌大片皇宫。
<br/><br/>    让这恐怖力量释放开来，别说眼前这个广场，就算是远处的金銮殿，都会被给崩垮掉。
<br/><br/>    苏天也是心中再次一惊，‘奶昔姐妹’激活黑白无常的天赋后，帝莲升华为了地狱帝莲，其恐怖的毁灭力让他再度惊讶。
<br/><br/>    “好强的力量。”
<br/><br/>    “不好！”
<br/><br/>    “毁灭力太大，会损坏皇宫。”
<br/><br/>    “快将其力量封压在一片范围之内。”
<br/><br/>    诸葛亮，郭嘉，司马懿，贾诩四人纷纷出动，极快的飞向四方，手中羽扇一挥，力量封压而上。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    两朵地狱帝莲被封在一小片范围内爆炸开来，那毁灭之力更加恐怖惊人，此刻，祭无天和祭无法阴狠的表情早已变成惊骇绝伦。这力量他们根本无法抵抗。
<br/><br/>    “啊……”
<br/><br/>    在诸葛亮四人的封压下，两人像是被关在爆炸的瓮中一样，发出一声魂飞魄散的尖叫，瞬间就飞灰湮灭掉了。
<br/><br/>    嗡嗡~
<br/><br/>    诸葛亮，郭嘉，司马懿，贾诩四人虽然把轰炸范围封压住了，但也是被震得向后飘飞了好几丈远。
<br/><br/>    终于。
<br/><br/>    风平浪静，尘埃落定。
<br/><br/>    两分钟前还洋洋得意的寇国众人，集体懵了逼一样，再一次傻眼了。
<br/><br/>    这一场，他们又输了。
<br/><br/>    比了四场，除了神龙国放弃的那一场之外，其他三场他们全输。
<br/><br/>    五局三胜，比试还有一场，但这次挑战他们已经提前以失败而告终。
<br/><br/>    “不堪一击。”
<br/><br/>    苏天神态轻蔑，讥笑道：“脸上划条刀疤，就想冒充异士来我神龙国逞能？你们干嘛不把刀疤从天灵盖划到肚挤-眼呢？那样显得你们更狠啊。”
<br/><br/>    “哈哈哈！”
<br/><br/>    “皇上言之有理。”
<br/><br/>    神龙国的人纷纷大笑。
<br/><br/>    “……”
<br/><br/>    寇国众人脸色难看无比。
<br/><br/>    同时，心中也是愁苦起来，这次挑战要是输了，他们怎么向天皇交代？他们天皇又怎么向帝美王国国王交代？
<br/><br/>    “这不算。”
<br/><br/>    正野小眼珠子一转，大叫起来：“这是我们寇国的人，是我们寇国的公主。”
<br/><br/>    “这一场，我们寇国胜。”挺起鸡胸，干脆厚着脸皮大叫起来。
<br/><br/>    “对，寇国公主胜，寇国胜。”寇国众人也纷纷大叫起来，都觉得很有理，为了表示不服，有人干脆还在额头捆了一条涂着一坨红圈圈的白布，像是游行示威一样，举着拳头慷慨激扬大叫：“寇国胜！寇国胜！寇国胜！”
<br/><br/>    一时之间，喊声响成一片。
<br/><br/>    然而，一片‘寇国胜’的呐喊声中，樱花乃子和樱花兮子战斗完后，人却已经走到了苏天的背后，魅幽幽的站在了苏天身后，看着寇国的人，脸上带着并不友好的邪魅阴笑，眼神无比的陌生。
<br/><br/>    “寇国公主胜，寇国胜。”寇国众人还在死皮赖脸的大叫。
<br/><br/>    “你们这些臭不要脸的倭瓜。”苏天嗤笑了一声，寇国的不要脸他早就习惯了，不予争辩，只用行动证明即可。
<br/><br/>    “朕的女奴，来给朕舔个脚。”苏天说的轻松无比。
<br/><br/>    “是，主人。”
<br/><br/>    樱花兮子和樱花乃子走到苏天面前，娇躯盈盈拂下，跪在他身下，一人捧起他的一只脚，脱掉他的金靴，袜子……，然后，伸出诱惑至极的丁香，轻轻的缠了上去，像是舔食的猫儿一样，一下一下……
<br/><br/>    这一幕，让在场所有人震惊得瞪大了眼睛。
<br/><br/>    这一幕，看得神龙国的人心脏砰砰砰直跳，脸红耳赤，他们的皇上，竟然在众目睽睽之下……，天啦，好邪恶。
<br/><br/>    黄蝶舞和赵灵儿更是小脸通红，捏着小拳头直跺脚，恶心恶心恶心，以后再也不给公子洗脚了……
<br/><br/>    不过，一想起寇国的卑鄙无耻，和这些年用各种手段盗窃、抢掠神龙国的资源，神龙国众人心中又感到无比的泄愤和痛快。
<br/><br/>    这一幕，看得寇国的人彻底的傻眼。
<br/><br/>    骤然间，他们心中如被铜锤在击，头顶如被天雷在轰，脚底如被尖刺在扎。天啊，这可是他们的公主，他们神圣高贵的公主！
<br/><br/>    他们的公主，竟然在众目睽睽之下给神龙国的小皇帝舔……！寇国众人肝肺欲裂，心脏欲炸，苏天此举，是在赤果果的羞辱整个寇国，在打他们天皇的脸……
<br/><br/>    “我杀了你。”
<br/><br/>    一个头上捆着白布条的寇国使者激动之下控制不住，袖子里伸出两柄刺刀，直接向苏天扑去。
<br/><br/>    刷！
<br/><br/>    苏天坐在龙椅上不动，拔出王剑就是一剑，一道白虹剑芒横扫而出。
<br/><br/>    噗嚓！
<br/><br/>    鲜血在空中飞洒，溅了满地。
<br/><br/>    啪嗒！
<br/><br/>    扑向他的寇国使者在空中已经被断成两截，尸身掉在地上。
<br/><br/>    “叮……”（经验微小）
<br/><br/>    “继续舔！”
<br/><br/>    苏天大喝：“一寸一寸的舔。”这两个妖女，兴风作浪这么多年，手上沾满了他神龙国子民的鲜血，现在，既然成为了他的女奴，那就得尽职女奴的义务。
<br/><br/>    不管什么时间，什么场合，什么地点，随他所愿！
<br/><br/>    “遵命。”
<br/><br/>    樱花乃子和樱花兮子顺从无比，捧着苏天的脚，一寸一寸的……
<br/><br/>    “你你你……”
<br/><br/>    寇国众人一个个全身发颤，嘴唇上的小胡子不断颤抖。
<br/><br/>    “竟敢在皇宫中行刺朕，好大的胆子。”
<br/><br/>    苏天又大喝一声。寇国既然是来下战书的，比试也已经结束，那难道还能让他们活着走出皇宫？这不是他的作风，下令道：“来人啦。”
<br/><br/>    “神龙皇，我们哪有行刺你？”寇国众人心中又是一颤。
<br/><br/>    “刚刚那人不是行刺，那是什么？”苏天大袖一挥，果断无比：“把那个寇国内阁大臣拿下，其他想行刺朕的人，全给杀了。”
<br/><br/>    “是！”
<br/><br/>    董卓兴奋无比的大叫一声，从寇国的人大摇大摆进入皇宫那一刻开始，他就一直在等这一幕了，终于是等来了。
<br/><br/>    “敢来我神龙国撒野，找死。”
<br/><br/>    狂笑一声，巨剑指向那些寇国使者，把他们给砍了。<br/><br/>