    
<br/><br/>    执欢费力地抬起头来，她断断续续地笑：“大小姐，你能不能过来一点，我有点……听不清了。”
<br/><br/>    听到这句话，君慕浅的心一沉，她不动声色地将白衣女子抱紧了一些，头也依言靠了过去。
<br/><br/>    暗地里，却探入了灵力开始查看执欢的身体。
<br/><br/>    然而，在灵力传输进去的那一刻，君慕浅的神色彻底变了。
<br/><br/>    不是因为感受到了什么，而是因为……什么都感受不到！
<br/><br/>    这怎么可能？
<br/><br/>    就算一个人重伤到极致，也不该如此啊。
<br/><br/>    “执欢？”君慕浅低头，声音是前所未有的小心翼翼，“先不要说话了，我先抱你回去疗伤好不好？”
<br/><br/>    她轻柔道：“神医很厉害的，他什么人都可以治好。”
<br/><br/>    她不通医术，但是花离可以！
<br/><br/>    是的，一定可以！
<br/><br/>    执欢歪了歪头，似乎好半天才听明白这句话，她慢慢地摇头：“是啊，神医什么人都能治好，可我……不是人呢。”
<br/><br/>    君慕浅的心无可抑制地恐慌了起来，她压制着所有情绪，哑着嗓子发问：“你到底……在说什么啊？”
<br/><br/>    “大小姐，我的情况自己知道，听我说，我的时间没有多久了。”执欢握住她的手，咳嗽了几声，“您难道就没有奇怪过，我为什么会和您长得这么像么？”
<br/><br/>    她微抬着头，续道：“您也没有奇怪过，为什么我从来都没有动用过灵根么？”
<br/><br/>    君慕浅稍稍地沉默了一下，扯唇一笑：“长得像又怎么样？这世上相像的人多了，慕芷不是也和我有几分像？你说你不曾动用灵根，我也不怎么动用啊。”
<br/><br/>    “大小姐啊……”执欢笑着叹气，“你何必自己骗自己呢，你心里不是也有了答案不是么？”
<br/><br/>    君慕浅抿唇不语，眼神沉凝，她粗暴地打断：“不要再说了！”
<br/><br/>    也不容执欢拒绝，就要带着她赶往慕家。
<br/><br/>    然而，让君慕浅彻底怔住的是，她抬起手之后，手上却出现了黑色的粘稠物。
<br/><br/>    像极了……像极了温宁蕊口中描述过的，也像极了她曾经见到过的那些影族！
<br/><br/>    君慕浅低头一看，这才发现这些黑色的粘稠物就来自于白衣女子身上，正是因为她方才的举动，才出现了这些。
<br/><br/>    而执欢的神色也更加苍白了几分，她半苦笑半打趣道：“大小姐，您这么一动，我很有可能提前就消失了。”
<br/><br/>    “怎么回事……”君慕浅手指颤抖，嗓音从喉咙里挤了出来，“到底是怎么回事？！”
<br/><br/>    “大小姐，这是我的命，也是我心甘情愿的。”执欢淡淡叹气，神色却是很平静，“因为……我是您的影子。”
<br/><br/>    顿了一下，缓缓道：“我不是人，所以我没有灵根，没有灵魂。”
<br/><br/>    “影子？”君慕浅怔了一下，她也摇头，“执欢，你开什么玩笑，我的影子不是好好地在我身上吗？”
<br/><br/>    “此影子，非彼影子。”执欢说，“大小姐，你知道影族是怎么来的么？”
<br/><br/>    君慕浅不言声。
<br/><br/>    “阴影位面的每一个影子，其实都对应着外界的一个智慧生灵，智慧生灵有多少，影子就有多少，但真正对应的哪一个，是没有定数的。”
<br/><br/>    “没有人将他们带出来，所以他们没有形态，没有意识，只能在阴影位面游离，等待着某一天消散。”
<br/><br/>    君慕浅忽然就想起，当初影族来围攻她的时候，说的那些似是而非的话。
<br/><br/>    有光就有影，有善就有恶。
<br/><br/>    世间万物都是相对的，光明既存，黑暗也永远不会消亡，这是永远不变的的道理。
<br/><br/>    君慕浅深深地吸了一口气：“所以呢？”
<br/><br/>    “很久很久以前，我也是他们之中的一员。”执欢的眼神迷离起来，“直到……夫人把我带了出来。”
<br/><br/>    那是很多年前的事情了，十分久远，但执欢却记得很清楚。
<br/><br/>    那时，她也没有性别，只是一个黑色的影子，终日在阴影位面游荡着。
<br/><br/>    影族也并非完全没有意识，这种意识可以被称之为野兽的本能。
<br/><br/>    阴影位面不见日月，没有光，更没有营养物质。
<br/><br/>    但影子也不是长久能够存活的，他们也需要食物去维持“生命”。
<br/><br/>    影石，便是其中的一种。
<br/><br/>    如果一个影子没有了影石，过不了多久就会消散。
<br/><br/>    哪怕执欢已经成功地离开了阴影位面，她还是需要影石。
<br/><br/>    所以，那次她才会离开君慕浅，去阴影位面夺取影石。
<br/><br/>    然而，对于其他影子来说，执欢的吸引力远远要比影石要大。
<br/><br/>    那一路，她走得前所未有的艰难。
<br/><br/>    就在她如同往日一样游荡的时候，她看到了一道光。
<br/><br/>    那光刺破了静谧的黑暗，打破了阴影位面的沉默。
<br/><br/>    那是一个女子，她的容貌很是出众，站在这漆黑的天地之下，如同神佛。
<br/><br/>    即便那个时候的她根本不知道美丑到底是何，也能感觉到一股娴静温柔的美。
<br/><br/>    除了窃影鬼，只有灵圣之上的灵修才能够凭借着自身修为来到阴影位面。
<br/><br/>    那个女子，就是长依。
<br/><br/>    在长依的身边，还跟着一个窃影鬼。
<br/><br/>    窃影鬼的模样也和人类没有多大的区别，只不过皮肤皱缩，像极了小老头。
<br/><br/>    她便看到，那只窃影鬼带着长依朝着她走了过来。
<br/><br/>    长依的声音也很好听，看着她道：“这就是你挑选出来的影子？”
<br/><br/>    窃影鬼连忙点头：“是的夫人，它很出色。”
<br/><br/>    窃影鬼结合了人类和影族两个种族的特点，天生对阴影力量十分敏感，可以判断每一个影子的强弱。
<br/><br/>    “很好。”长依转身，伸出了手，声音淡淡，“我想带你走，让你去保护一个人，你可以变成人类，但是你随时都有可能死亡。”
<br/><br/>    窃影鬼将这句话转述给她：“夫人问你想不想离开这里。”
<br/><br/>    想，自然很想。
<br/><br/>    如果可以离开这里，她哪怕寿命缩短都无所谓，总好过漫无目的地游荡。
<br/><br/>    影子离开阴影位面，必须依靠智慧生灵而活。
<br/><br/>    只有某个人类接纳了她之后，她才能脱离阴影位面。
<br/><br/>    但奇怪的是，并没有人类接纳她，她却已经变成了人，和长依的模样有几分想象。
<br/><br/>    她不会老，也不会死，除非受到致命的伤害。
<br/><br/>    也是从那个时候，她有了名字。
<br/><br/>    执欢。
<br/><br/>    然而，等到她跟着长依来到万灵大陆的时候，还是未曾见过她所属于的按个人类。
<br/><br/>    直到有那么一天，长依突然说：“我要走了，你万万不可忘了当初答应我的事情，守住承诺，但你必须要掩护好自己，切不要让其他人知道了你的身份。”
<br/><br/>    “只要不是关乎性命的事情，便不要出来。”
<br/><br/>    执欢铭记于心，而果不其然，那一晚，长依便离去。
<br/><br/>    也是那个时候，她才见到了她要保护的人。
<br/><br/>    那是一个婴儿，天生的桃花眼，让人心动，。
<br/><br/>    她知道，这是她一生侍奉和保护的对象。
<br/><br/>    那一段时间，她曾经怀疑过不屑过失落过，但最后……她终归是没有失望。
<br/><br/>    她的力量来自于君慕浅，人强则影强，她们本是一体的。
<br/><br/>    “我很感谢夫人，将我从一个不见光明的影子，变成了人。”执欢淡淡，“但是，我终归不是人。”
<br/><br/>    能引起她情绪波动的，也唯有君慕浅一人。
<br/><br/>    “夫人？”君慕浅喃喃，“你把长依叫做夫人？”
<br/><br/>    难道，她真的是长依的女儿吗？
<br/><br/>    若不然，为什么长依要把执欢带出来，让执欢来保护她？
<br/><br/>    君慕浅神色变了变：“长依不是死了吗？”
<br/><br/>    “不——”执欢眼神微凉，冷笑了一声，“夫人可是灵圣啊，温宁蕊怎么可能杀得了夫人？”
<br/><br/>    “她杀掉的，不过是夫人的影子。”
<br/><br/>    君慕浅又看了看自己手上的黑色粘稠物：“原来是这样……”
<br/><br/>    她明白了，为什么温宁蕊会那么惧怕黑夜，睡觉的时候也不点灯。
<br/><br/>    恐怕是温宁蕊在杀掉长依之后，结果出现的不是长依的尸体，而是这些黑色粘稠物。
<br/><br/>    影子死亡之后，便是这样。
<br/><br/>    一想到这里，君慕浅的胸口便如同有一柄大锤狠狠地砸了一下，喘不过气来。
<br/><br/>    她拦住了容轻，没能拦住执欢。
<br/><br/>    执欢是她的影子，所以能够感受到她的危险，不惜一切代价保护着她。
<br/><br/>    君慕浅紧紧握拳，猛地砸在了地上。
<br/><br/>    “咚——”的一声巨响，地面竟是裂了开来。
<br/><br/>    “我很高兴，大小姐终于变强了。”执欢淡淡地笑，“不再是以前需要保护的小孩子了。”
<br/><br/>    君慕浅喉咙哽塞，她缓缓吐气：“如果变强是以你为代价，那么我宁可不要。”
<br/><br/>    “又在说傻话了，大小姐。”执欢轻叹，她抬手，慢慢地抚上紫衣女子的脸庞，动作十分的艰难，“我是你的影子啊，我不为你，还能为谁？”
<br/><br/>    君慕浅握紧她的手，声音沙哑：“如果当初你没有出来，是不是就不会这样？”
<br/><br/>    “这是我自愿的。”执欢摇头，“与其漂泊一生，不如大闹一场。“
<br/><br/>    她的眼神即便涣散，也是无比的坚定：“一日忠于大小姐，终身忠于大小姐！”
<br/><br/>    作为一个影子，她的使命已经结束了。
<br/><br/>    这不是尽头，而是新生。
<br/><br/>    君慕浅的身子蓦地一震，一时间说不出话来。
<br/><br/>    “大小姐你听我说——”执欢声音很轻，“在你没有能力和整个慕家对抗之前，千万不要暴露自己的全部实力，请原谅家臣，有些事情还不能告诉你。”
<br/><br/>    “我不怪你，我从来都没有怪过你。”君慕浅微微咬牙，抬头之际，却是看到了花离的身影，她眸光一亮，“神医！神医你快过来看看！”
<br/><br/>    花离闻言，快速地掠了过来，他蹲下，先是安抚道：“慕姑娘，不要急。”
<br/><br/>    而后，他开始细细地查看着执欢的身体，眉头拧了起来。
<br/><br/>    “神医，如何？”君慕浅问，“是不是……”
<br/><br/>    花离还未出声，执欢便先开口了：“没用的大小姐，影族的构造，和任何一个智慧生灵都不同。”
<br/><br/>    “抱歉，慕姑娘。”花离沉默了一下，才道，“我救不了。”
<br/><br/>    君慕浅呆了：“救不了？你不是神医吗？”
<br/><br/>    为何救不了？！
<br/><br/>    花离默然，他轻轻叹气：“她伤的太重了，如果是智慧生灵或者灵兽，我都可以救回来，但是……”
<br/><br/>    一个没有生命的影子，饶是他医术冠绝世间，也没有办法。
<br/><br/>    “那影石呢？”君慕浅追问，“如果我现在去阴影位面找来影石，是不是就可以了？”
<br/><br/>    花离还是摇头，他抱着昏睡过去的圆毛小兽，睫羽低垂。
<br/><br/>    “我不相信。”君慕浅淡淡，眼圈却已经红了，“这世上没有办不到的事情，只要想，就是可以的。”
<br/><br/>    “大小姐，不要哭。”执欢抬起手，似乎有些无奈，“我不会死的。”
<br/><br/>    君慕浅眼神颤抖：“你不要再骗我了……”
<br/><br/>    “我没有骗您啊，我一直都在您的身边。”执欢微微一笑：“如果你想我了，你就低头看看，我是你的影子，你在哪，我就在哪。”
<br/><br/>    “我等着你，再一次带我出来……”
<br/><br/>    “唰——”<br/><br/>