    
<br/><br/>    
听到萧战的问题，越野车猛地停下！


<br/><br/>    
瞬间，那黑色戎装的黄皮肤男子，转过脸来，眼神冷厉的盯着萧战，寒声问道：“你是来找萧龙的？”


<br/><br/>    
萧战眉眼一拧，脸色凝重，点头道：“对。”


<br/><br/>    
那黄皮肤的男子，面色无比的沉重，而后嘴角掀起冷冽的弧度，再次猛踩油门，越野车直接爆射出去！


<br/><br/>    
而后，他冷笑道：“有点意思，这么多年，你是第三个过来找萧龙的。”


<br/><br/>    
“三个？你的意思，在我之前，还有其他两拨人过来找过萧龙？”


<br/><br/>    
听到这话，萧战神色为之紧张。


<br/><br/>    
居然还有其他人也在找爷爷！


<br/><br/>    
“对。”


<br/><br/>    
黄皮肤的男子点点头，说道：“只不过，他们都没见到萧龙就离开了。”


<br/><br/>    
“为什么没见到？”萧战再问。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
那男子沉默了片刻后，道：“因为，这里根本没有萧龙！”


<br/><br/>    
“轰！”


<br/><br/>    
这句话直接在萧战的心头炸开！


<br/><br/>    
黑牢里没有萧龙？！


<br/><br/>    
爷爷没有关在这里？！


<br/><br/>    
难道，黑龙的情报有错误？！


<br/><br/>    
看着萧战那惊诧的神色，黄皮肤的男子冷笑道：“是不是很惊诧？为什么外面传闻萧龙在这里，但是这里却没有萧龙？”


<br/><br/>    
萧战蹙眉，沉默。


<br/><br/>    
对方继续说道：“因为，在这里的，并不叫萧龙。”


<br/><br/>    
“不叫萧龙？这是什么意思？”萧战追问道。


<br/><br/>    
那黄皮肤的男子冷笑了一声，道：“到了黑牢，就要忘记过去。在这里，过去的一切都是虚幻的！只有活下去，才是最真实的！所以，在这里，任何人都没有过去。你们要找的萧龙，在这里不叫萧龙，他只有一个代号。”


<br/><br/>    
“代号？什么代号？”萧战眉头紧蹙，问道。


<br/><br/>    
“代号01。”对方道，神色中突然多出了非常浓重的敬佩之色，和崇拜之色。


<br/><br/>    
这种目光，没有逃得过萧战的眼神。


<br/><br/>    
这些人，很明显就认识萧龙！


<br/><br/>    
“你的代号呢？”萧战试探性的问道。


<br/><br/>    
黄皮肤男子笑了一声，道：“我的代号，075！”


<br/><br/>    
说完，越野车已经行驶到了一片空旷的地方，眼前出现的就是一大片的坦克，装甲车，还有直升机，以及来回巡逻的几个全副武装的雇佣兵小队！


<br/><br/>    
而在最前面，则是一处军用山洞设施！


<br/><br/>    
那黄皮肤的男子从车上跳下来，示意萧战也下来，道：“我们到了，带你去见我们的老大，有任何问题，你都可以问她。不过，朋友，我得提醒你，我们老大脾气不好，要是你说错了什么话，有可能会直接死在这里。”


<br/><br/>    
萧战剑眉一拧，从车上跳下来，跟着黄皮肤的男子向着眼前的山洞走去。


<br/><br/>    
经过门口雇佣兵的盘查之后，萧战才和黄皮肤男子走进了山洞之中。


<br/><br/>    
洞口长约十几米，比较潮湿，穿过这十几米，就被眼前的一幕幕所震撼。


<br/><br/>    
山洞之中，别有洞天，遍地都是精良的武器装备，还有弹药箱。


<br/><br/>    
两侧还有大约四五个正在检查武器的雇佣兵，都是外国人的模样，五大三粗的，眼神非常凶狠和挑衅的看着走进来的黄皮肤男子和萧战。


<br/><br/>    
再往里走大约十几米，就看到整整一面墙壁上，十几个电子显示屏，全是都是整个黑牢内的监控画面，原始森林的监控画面！


<br/><br/>    
偶尔，还能看到画面中闪过的人影，还有正在奔跑猎杀的雇佣兵！


<br/><br/>    
而站在这些电子显示屏面前的，是个身材异常火爆的女子，穿着黑色的紧身戎装，腰间配着手枪和匕首，双手撑在桌面上，背对着萧战！


<br/><br/>    
这个姿势，是个男人，估计都移不开眼睛！


<br/><br/>    
那蜂腰，那翘臀，以及单马尾，让人浮想联翩！


<br/><br/>    
萧战眉头微微一簇，心中疑惑，是个女人？


<br/><br/>    
“老大，人带来了。”黄皮肤的男子恭敬的说了一句，而后就走到一侧，坐在桌以上，翘着一条腿，随手拿起桌上的野果吃了起来。


<br/><br/>    
也是这时候，那身材火爆穿着黑色紧身戎装的女子，转过身来，双手环胸，一双深蓝色的眼睛，上下打量着萧战！


<br/><br/>    
萧战也是和对方微微点头示意。


<br/><br/>    
“名字。”女人冷冷的问道。


<br/><br/>    
萧战想了想，道：“萧战。”


<br/><br/>    
女人闻言，走过来，扭动着丰润的胯部和腰肢，在萧战身边转了一个圈，而后笑道：“龙国北凉王，我看也不怎么样么，还以为是多么厉害的人物。”


<br/><br/>    
闻言，萧战蹙眉，没想到对方居然知道自己的身份！


<br/><br/>    
看见萧战那微微诧异的脸色，女子伸手笑道：“我叫爱丽斯，负责整个黑牢西区的安保和执勤工作。”


<br/><br/>    
萧战看着对方伸出手的小手，犹豫了一下，还是与她握了握。


<br/><br/>    
而后，那爱丽斯直接道：“不用怀疑我们为什么知道你的身份，在你登上黑牢的时候，我们就已经知道了。黑牢，可不是一般的地方。任何人在这里，都不能隐藏住自己的身份。”


<br/><br/>    
萧战没说话，而是静静的站在原地，道：“我要见01。”


<br/><br/>    
听到这话，爱丽斯摇摇头，道：“你见不到01的，他不在西区，而是在北区。”


<br/><br/>    
“北区？”


<br/><br/>    
萧战一听，而后道：“那让你的人送我去北区。”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
话音刚落，周围的几个雇佣兵就爆发出了哄笑之声。


<br/><br/>    
看他们这样，萧战眉头皱的更深了。


<br/><br/>    
爱丽斯也是跟着笑了笑，道：“北凉王，你恐怕不清楚整个黑牢的势力划分。西区和北区，有着水火不容的仇恨！而且，北区可不是一般人可以踏足的！你想让我们送你去北区，就得拿出足够诱惑的条件。”


<br/><br/>    
“多少钱？”萧战直接问道。


<br/><br/>    
爱丽斯直接摇头道：“这不是钱的问题，你觉得，我们是因为钱才在这里守着这个该死而又恶臭的黑牢西区吗？”


<br/><br/>    
“那你们想要什么？”萧战道。


<br/><br/>    
爱丽斯笑了笑，道：“很简单，听说你实力很强，北区那边有三尊战神级别的强者，我们这里，只有一尊，而且在上次的纷争中已经受到了重伤。我们想，让你替我们拿下北区，怎么样？”


<br/><br/>