    
<br/><br/>    第一百六十四章清理门户
<br/><br/>    “噗呲！”
<br/><br/>    听见叶无双的话语，好几个天玄宗女弟子也是忍不住俏脸通红，笑了起来！
<br/><br/>    江辰身为宗门的顶级天骄，她们是绝对不敢嘲讽的，也只有叶无双才敢有这样的本事！
<br/><br/>    “可恶，小子，你找死！”
<br/><br/>    听见叶无双的话语，江辰脸色愤怒到了极致，他无法忍受这样的耻辱！
<br/><br/>    轰！
<br/><br/>    下一瞬间，他直接朝着叶无双一步杀了杀去！
<br/><br/>    “去死吧！”
<br/><br/>    “地阶武技，摧星掌！”
<br/><br/>    强势的杀招，没有任何保留！
<br/><br/>    他的实力，已经是元丹后期巅峰，实力不俗，强势的一掌轰出，天地震颤，瞬间杀向叶无双！
<br/><br/>    “快退！”
<br/><br/>    不少人看着江辰出手，也是忍不住说道，江辰的出手，实力不俗，他们虽然实力也不弱，但也根本无法抗衡！
<br/><br/>    更何况，叶无双实力也不弱，如果出手抵御，到时候哪怕是余威，他们都未必能承受，因此急忙退后，想避免被波及！
<br/><br/>    “小子，今日本少就替天玄宗清理门户！”
<br/><br/>    江辰冷哼说道，他之前根本没有将叶无双放在眼中，然而这样的小子，竟然敢嘲讽自己，让他无比愤怒，他要杀了叶无双！
<br/><br/>    让叶无双知道，得罪自己的后果！
<br/><br/>    虽然叶无双实力也不弱，但是他本身是宗门的顶级天骄，也没有太将叶无双放在眼中，认为之前不过是叶无双的古怪手段罢了，罗瑞是一时大意才中了叶无双的计谋！
<br/><br/>    “江辰出手就是地阶武技，竟然那么看重那小子？”
<br/><br/>    “什么看重，你们不会以为这小子能抵挡江少的攻击吧？这小子不用看了，死定了，江少这么做，恐怕目的就是为了轰杀那小子来洗刷耻辱！”
<br/><br/>    “说的也是，虽然这小子不简单，不知道怎么杀了罗瑞，但是和江少比起来，还是差了许多！”
<br/><br/>    跟随江辰的众人议论不止，没有多人看好叶无双，毕竟叶无双虽然不简单，但是和江辰比起来，境界差了许多！
<br/><br/>    “叶师兄！”
<br/><br/>    站在叶无双身边的一众天玄宗弟子，看着这一幕，也是无比担心，不过他们担心的是叶无双！
<br/><br/>    “轰！”
<br/><br/>    瞬间功夫，江辰的摧星掌便杀到了叶无双面前，恐怖的余威朝着四面八方轰出，慕容雪等人急忙出手，才抵御了这一股威势！
<br/><br/>    不过慕容雪这边虽然挡住了，江辰那边不少人却是没有这么好的运气，哪怕是有些天骄，但是也没有办法保护全部人，不少人都是被誉为轰中，更是直接砸在了地上，受到重创，狂喷鲜血！
<br/><br/>    “那小子死了吗？”
<br/><br/>    不过众人都是看着了叶无双的方向，只见原本叶无双所在的方向释放出来浓浓的烟尘，看不清楚里面的情况！
<br/><br/>    “应该是死了吧，如果这样都不死，我以后改名跟他姓！”
<br/><br/>    “就是，江师兄的全力一击，就算金胎强者，恐怕也抵挡不住！”
<br/><br/>    “死了好，这小子也太嚣张了！”
<br/><br/>    不少人议论纷纷，而纪幽汐等人也都是无比担心的看着叶无双的方向，他们不信叶无双会那么简单就死了！
<br/><br/>    就在众人还议论不止的情况下，突然之间，一道身影被直接轰飞了出来，狠狠的砸在了地上！
<br/><br/>    砰！
<br/><br/>    只听见了一声巨响，所有人都不敢置信的看着这一道身影，这一个身影狂喷鲜血，似乎是受到了重创！
<br/><br/>    “噗！”
<br/><br/>    这一道身影在地上挣扎了片刻，又是从口中喷出了一口鲜血，一双眼睛难以置信的看着面前，整个人动弹不了！
<br/><br/>    “怎么可能！”
<br/><br/>    看见了这一道身影，原本跟随江辰的众人，震惊的说道！
<br/><br/>    “是江辰师兄！”
<br/><br/>    “是江少，怎么可能”！
<br/><br/>    “江少怎么可能受伤了？”
<br/><br/>    “不是江少出手吗？”
<br/><br/>    众人看着江辰，目瞪口呆，他们没有想到，受伤的不是叶无双，而是众人以为实力强势的江辰！
<br/><br/>    如果不是江辰身上的衣服，他们甚至都会以为自己看错了！
<br/><br/>    他们怎么也无法接受和相信！
<br/><br/>    “废物！”
<br/><br/>    下一刻，叶无双面色淡然的出现在了众人面前，神色自若！
<br/><br/>    而他的出现，让众人终于相信，江辰竟然不是叶无双的对手！
<br/><br/>    他们很难相信甚至接受这个事实，但偏偏，这就是事实！
<br/><br/>    “就这样的实力，也想要替天玄宗清理门户，可笑！”
<br/><br/>    叶无双不屑的说道，他的话语传入不少天玄宗弟子的耳中，更是让他们的目光变得无比惊惧！
<br/><br/>    从最开始叶无双进入了天玄宗，无数人虽然也听说过，但更多都听说的是叶无双只是一个废物！
<br/><br/>    然而就是这样的废物，却有如此恐怖的实力，超过了他们的想象！
<br/><br/>    叶无双的实力，难道已经强大到这样的地步了吗？这还是人吗？叶无双是废物，还是他们是废物！
<br/><br/>    他们甚至都没有看清楚叶无双是如何出手的，江辰就凄惨的出现在了他们面前，甚至没有还手之力，如果不是亲眼所见，他们绝对不信！
<br/><br/>    “小子，你先杀了罗瑞，又伤了江师兄，你可知道你犯了什么罪吗？”跟着江辰的一个核心天骄看着这一幕，站了出来，气愤的说道！
<br/><br/>    “怎么，你也想要替天玄宗清理门户吗？”叶无双听见，不屑的抬头看向了他，嘴角微微扬起，声音充满了不屑！
<br/><br/>    “你……”
<br/><br/>    听见了叶无双的话语，说话的天玄宗弟子脸色变得难看，却一个字都不敢说！
<br/><br/>    连江辰都不是他的对手，自己恐怕连叶无双一招都撑不过！
<br/><br/>    “小子，你不要太狂妄了？今日我们四大宗门同气连枝，绝对不会让你再杀人，等离开了这里，到时候我们绝对会将此事禀告给宗门的，等宗主等人惩罚你！”他脸色惊惧，虽然不敢对叶无双出手，不过今日他们人多势众，不信叶无双敢杀了他们所有人！
<br/><br/>    “不错！”
<br/><br/>    “小子，我们都看着呢！”
<br/><br/>    其他的四大宗门的天骄也站了出来！
<br/><br/>    “白痴！”叶无双听见，忍不住冷笑的摇头：“随便你们，不过那也要看你们能否活着离开再说！”
<br/><br/>    叶无双不屑说道，哪怕他杀了罗瑞等人，也是罗瑞自己找死，宗门不可能因为一个死人而怪罪他，更加重要，今日血煞宗出现在这里，绝对不可能是无缘无故的对进入秘境的强者出手！
<br/><br/>    很有可能，他们所有人都活不了！
<br/><br/>    原本叶无双或许心情好告诉他们，让他们提前逃出去，可惜他们非要自寻死路，叶无双自然也懒得废话了！<br/><br/>