    “不是。”江晓峰回答道。
<br/><br/>    “哦？那杨爷爷带你出去跟谁见面了？而且杨爷爷回来的时候看上去很开心，应该是发生好事了吧？”柳如烟问道。
<br/><br/>    “其实杨老今天上午带着我去拜访了邢老先生，据说邢老是位军方首长，之后我给他看了病，邢老特别高兴，就同意让我帮那个神秘人看病了，杨老才这么高兴。”
<br/><br/>    江晓峰解释道。
<br/><br/>    “邢老？”
<br/><br/>    柳如烟听到这话有些诧异，问道：“你说的这位邢老是否体型偏胖，而且差不多六十岁的样子？”
<br/><br/>    “没错。”
<br/><br/>    江晓峰点了下头，肯定道。
<br/><br/>    柳如烟表情惊讶道：“原来杨爷爷今天上午是带着你去见邢局长了，这邢老在军政界可是能排在前十的大人物啊，你帮他治病，这对你可是件好事！”
<br/><br/>    江晓峰听到这话只是微微一笑，并未多言。
<br/><br/>    说实话，不管帮谁看病，在江晓峰眼里都没什么区别。
<br/><br/>    只要是病人，无论是何身份，只要来找他，江晓峰就一定会尽全力救治。
<br/><br/>    “不过杨爷爷亲自带着你去跟邢局长见面，还要得到邢局长的允许才能让你去帮那位神秘人治病，看来那人的身份绝不一般。”
<br/><br/>    柳如烟猜测道：“不然又怎么让邢局长、杨老还有我爷爷一起出动呢？”
<br/><br/>    “没错。”
<br/><br/>    江晓峰点头赞同道。
<br/><br/>    “不过邢局长没跟你说究竟是让你去帮谁看病吗？”柳如烟好奇道。
<br/><br/>    “没说过。”
<br/><br/>    江晓峰轻轻摇了摇头。
<br/><br/>    “这就怪了，到底是要给什么人看病啊？”
<br/><br/>    柳如烟觉的有些奇怪，绞尽脑汁也想不到这个神秘人究竟是谁。
<br/><br/>    柳如烟百思不得其解，最后也就不愿再想了，扭头看着江晓峰，又问道：“邢老有说过何时让你去帮那人看病吗？”
<br/><br/>    “就在明早。”
<br/><br/>    江晓峰说道。
<br/><br/>    “那，到时候你可得加油啊，千万要把那位神秘病人治好！”
<br/><br/>    柳如烟鼓励道。
<br/><br/>    江晓峰则是微微一笑。
<br/><br/>    此时已是傍晚时分，差不多六点钟了。
<br/><br/>    这时，忽然有人给柳如烟打来电话。
<br/><br/>    柳如烟掏出自己的手机看了眼，顿时眉头一皱，给江晓峰使了个眼色，江晓峰立即会意，说道：“没事，你先去接吧。”
<br/><br/>    于是柳如烟连忙走到外面接了电话，叫道：“师兄。”
<br/><br/>    “如烟，听说你现在在京都啊？”
<br/><br/>    电话刚被接通，便传来一道清亮的男声。
<br/><br/>    而且这声音十分有磁性，听起来简直像一名男中音歌手。
<br/><br/>    “对啊……”
<br/><br/>    柳如烟闻言一怔，心想师兄为什么会知道她来京都的事？尽管心中疑惑，可柳如烟还是下意识地答应一句。
<br/><br/>    而柳如烟口中的师兄便是柳如烟之前还在读书时认识的学长，柳如烟都叫他师兄。
<br/><br/>    而且这位师兄还是京都人，出身于世家望族。
<br/><br/>    前几年是师兄是被家族安排来滨海上学的，后来也就回了京都。
<br/><br/>    而他现在正在京都的一处机关担任要职，可以说是前程似锦！
<br/><br/>    “如烟，来京都了为什么不告诉我啊？”
<br/><br/>    师兄说这话时似乎是在责备柳如烟，柳如烟立即道歉道：“师兄，我这次来京都比较匆忙，所以就忘了告诉你了。”
<br/><br/>    “哈哈哈，没事，今天晚上我正好在紫荆阁有个酒会，你要是愿意来的话，我这就让人接你过来。”师兄十分温柔地说道。
<br/><br/>    “这个嘛……师兄，我还有事，今晚就不来了。”
<br/><br/>    柳如烟今晚可是准备跟江晓峰一起出去看夜景的，她才不愿意浪费时间去参加酒会。
<br/><br/>    “如烟，现在连这点面子都不愿意给我了？咱们可好久都没见面了，你今晚要是不来，我就当你是瞧不起我了。”
<br/><br/>    师兄故意说这些话来刺激柳如烟，柳如烟感到有些不悦。
<br/><br/>    可是柳如烟明白，要是自己今晚真的不去，估计师兄一定会生她的气。
<br/><br/>    于是柳如烟想了几秒，说道：“那好吧，我今晚会来的，但是你别让人过来接我，紫荆阁我会去的。”
<br/><br/>    “好，今晚的酒会八点正式开始，你千万要记得过来哦。”
<br/><br/>    “嗯。”
<br/><br/>    挂断电话后，柳如烟无可奈何地叹了口气。
<br/><br/>    其实她对这位师兄没什么好感。
<br/><br/>    因为她一直觉得这人十分阴翳。
<br/><br/>    可柳如烟并未多想，又回去找江晓峰了。
<br/><br/>    此时江晓峰正坐着喝茶呢，柳如烟看见他顿时灵机一动，计上心来：今晚她想带着江晓峰一起去参加酒会。
<br/><br/>    但是这个想法一冒出来，柳如烟便又想到之前自己带着江晓峰去自己的同学聚会时遭到同学嘲笑，不禁有些犹豫。
<br/><br/>    江晓峰见柳如烟一副欲言又止的样子，微微一笑，问道：“怎么了？为什么事发愁呢？”
<br/><br/>    “江晓峰，是这么回事，之前跟我同校的一名师兄想让我今晚去参加他的酒会。”
<br/><br/>    “哦？你去不就好了。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    “不过，我不太想一个人去，能不能……”
<br/><br/>    柳如烟说着语气微微停顿。
<br/><br/>    “嗯？怎么了？”
<br/><br/>    江晓峰不解地看着她问道。
<br/><br/>    “你能不能跟我一起参加酒会啊。”
<br/><br/>    柳如烟说道。
<br/><br/>    “呃……”
<br/><br/>    江晓峰闻言不禁嘴角一抽。
<br/><br/>    “你要是不想的话我不会强求的，之前那次聚会闹得很不愉快，我很抱歉。”
<br/><br/>    柳如烟立即说道。
<br/><br/>    江晓峰却笑了起来，说道：“没关系的，就是个酒会而已，其实我也很感兴趣，那你今晚带我去呗。”
<br/><br/>    柳如烟见他答应了顿时面露喜色，十分惊喜地叫道：“真的？你真愿意跟我一起去？”
<br/><br/>    “对呀，正好我对京都那些上层名流的就会也挺好奇的，去见见世面也没挺好的。”江晓峰笑着说道。
<br/><br/>    “太好了！”
<br/><br/>    柳如烟很是兴奋地叫道。
<br/><br/>    其实江晓峰会这么爽快地答应完全在柳如烟的意料之外，这让她感到无比开心。
<br/><br/>    “你先等我一会儿，我得换套衣服。”
<br/><br/>    柳如烟说完便进房间去换衣服了。
<br/><br/>    见柳如烟这么开心，江晓峰则是无奈地摇摇头。
<br/><br/>    柳如烟刚走，杨老也来了，他满脸笑容地说道：“小江，刚刚我看见如烟特别开心地出去了，她怎么这么高兴啊？”
<br/><br/>    “没什么，她想让我今晚陪她一起去个酒会，我同意了，她就特别高兴。”江晓峰说道。
<br/><br/>    “是吗？参加酒会，哪个酒会啊？”
<br/><br/>    杨老问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>