    
        <br/><br/>    傍晚暮色早早降下，天影沉墨般满布阴云。
<br/><br/>    老佟和支长乐坐在清阙阁厅堂里，看着窗外一盏一盏亮起的灯。
<br/><br/>    “阿梨怎么还没出来啊。”支长乐托着腮，无聊的说道。
<br/><br/>    “不知道。”老佟说道，他正在剥核桃，夹子用力夹着，再用筷子将核仁挑出来放在一旁。
<br/><br/>    厅堂里有不少食客在吃东西，伙计很是忙碌，街上则冷冷清清，那些小贩们推车走了，街道便一下子空了。
<br/><br/>    过去好久，一个小丫鬟从内堂走来，在他们身边后福了一礼：“两位侠士，里边请。”
<br/><br/>    “可以进去啦？”支长乐喜道，忙起身。
<br/><br/>    “嗯。”小丫鬟笑着点头。
<br/><br/>    “好咧！”老佟说道，忙将夹子放好，开始收拾东西。
<br/><br/>    后院湖边的别厅里，夏昭衣提笔在纸上写字，言回先生坐在她对面，手边是一个又一个小卷轴。
<br/><br/>    檐外的灯在晚风里摇晃，别厅里灯光明亮，映着湖水，多了一层清和。
<br/><br/>    听闻动静，夏昭衣抬头看去，看到支长乐和老佟，弯唇一笑。
<br/><br/>    “阿梨！”支长乐高兴的叫道。
<br/><br/>    老佟一推他：“别大呼小叫！”
<br/><br/>    “哦，对对！”支长乐给了自己一个嘴巴子。
<br/><br/>    两人大步跑去，几步迈上木阶：“阿梨！”
<br/><br/>    “阿梨，可把我们想坏了！”
<br/><br/>    女娃一身华贵锦衣，恬静坐在铺地的方垫上，梳着干净精致的发髻，整张小脸蛋雪白光洁，眉清目秀，像是变了个人。
<br/><br/>    “阿梨，你变标致了呀！”支长乐笑道。
<br/><br/>    “哈哈哈，”言回先生在一旁朗笑，看过来说道，“看来你们果真是认识的。”
<br/><br/>    “认识认识，真的认识。”支长乐乐不可支。
<br/><br/>    “你们等下，”夏昭衣开口说道，“很快。”
<br/><br/>    说完在纸上继续书写。
<br/><br/>    等写完之后，她递给李言回。
<br/><br/>    李言回简单看了眼，满意点头，将纸张卷做一筒，扣上银石金印，和其他卷轴一起，放入一旁的木匣子里。
<br/><br/>    而后他又取出一个木匣子，递过去：“阿梨，老规矩。”
<br/><br/>    “好。”夏昭衣接过木匣子，很沉很沉。
<br/><br/>    李言回抱着手里的木匣子起身，笑着说道：“你们久别重逢，就在这小坐吧，想吃什么喝什么随便说，我们这儿就是开饭馆的。。”
<br/><br/>    “言回先生请客，我们不会客气的。”夏昭衣笑道。
<br/><br/>    “哈哈哈，好！”李言回说道，“不打扰了，某先告辞。”
<br/><br/>    夏昭衣点点头。
<br/><br/>    等李言回离开，支长乐和老佟忙在方案旁坐下：“阿梨，到底是怎么回事啊？”
<br/><br/>    “我们进京后就发现情况不对了，好多人都在骂你，街上有你的通缉呢！”
<br/><br/>    “说来话长，先不说吧，”夏昭衣说道，“你们什么时候来的呢？”
<br/><br/>    “昨日城门关之前来的，”支长乐道，“我们思来想去，还是觉得来这找你比较好。”
<br/><br/>    “阿梨你看，”老佟忙说道，“这个。”
<br/><br/>    他将手里的包袱放下，将刚剥好的核桃仁也放下，再从怀里面摸出温热的梅花糕来：“阿梨，给。”
<br/><br/>    夏昭衣笑了，伸手捡了颗核桃仁放入嘴中，看向包袱：“这是什么？”
<br/><br/>    “打开看看！”支长乐期盼的说道。
<br/><br/>    夏昭衣将包袱解开，里边是三个小匣子，还有几包衣物。
<br/><br/>    衣物非常华贵，衣料是一品的明月绸，缎带和披帛都是上等的羡白青，她打开一个小匣子，精致华美的首饰陈列，另外两个匣子则是珠宝玉器。
<br/><br/>    夏昭衣抬起眼眸，说道：“老佟，这些是……”
<br/><br/>    “我们这一路用你的法子赚了好多钱，”支长乐急不可待的说道，“我们专门采那些难采的药，一个有钱的富绅花大价钱跟我们买呢！还有还有，我们运数好，在鸣溪山又救了个有钱人，他答谢我们，给了我们整整五百两！”
<br/><br/>    “我们想着来京城得给你买点什么，就买了这些，也不知道好看不好看，是不是店家讹我们的，阿梨，你看，你喜欢不？”老佟说道。
<br/><br/>    夏昭衣没说话，从他们身上洗磨的快发白了的旧衣裳上收回目光，看回到这些衣物上，点点头：“嗯，喜欢的。”
<br/><br/>    “不过看你现在的样子，”支长乐说道，“阿梨，你找到家人了吧？”
<br/><br/>    “没，”夏昭衣摇头，“我家人都已经不在了，他们去世了。”
<br/><br/>    “啊？”老佟一愣，“怎么会这样？”
<br/><br/>    夏昭衣笑了笑，将梅花糕的袋子解开，说道：“好香啊。”
<br/><br/>    “那……你别太难过，对了，我们身上还剩点钱，此次来京打算做些小买卖，你要没地方去，要不跟我们一块儿？”支长乐说道。
<br/><br/>    “好啊，”夏昭衣取出一枚梅花糕，说道，“我到时候可以去找你们玩。”
<br/><br/>    “这里安全吗？”老佟抬眼打量四周，“阿梨，你如今被通缉，这里的人又认识你，要不我们先走？”
<br/><br/>    “吃点东西嘛，”夏昭衣笑道，“言回先生说了，他请客的，不吃白不吃呀。”
<br/><br/>    “可是这地方……”
<br/><br/>    “无妨的，只有这个地方我是最安全的。”夏昭衣咬了一口梅花糕，还有温度。
<br/><br/>    “真好吃，”她说道，将袋子递过去，“你们要吗？”
<br/><br/>    支长乐伸手接过，顿了顿，皱眉看向老佟：“我怎么觉得有件事情好像没着没落的？”
<br/><br/>    “什么事情？”老佟问道。
<br/><br/>    夏昭衣也好奇看去。
<br/><br/>    支长乐苦思了阵，摇头：“想不出来，到嘴边愣是说不出。”
<br/><br/>    老佟被他弄的，也皱起眉头：“你这样一说，我好像也觉得有件事情空落落的。”
<br/><br/>    想了半日，老佟忽的说道：“哎呀！是庞义！”
<br/><br/>    支长乐一顿，忙道：“对对对！庞义呢！”
<br/><br/>    “庞义？”夏昭衣看着他们。
<br/><br/>    “是了，庞义也随我们一起来京城了，之前有事走了，说要半个时辰后来这找我们的，这都过去多久了，还没来呢。”老佟说道。
<br/><br/>    “不会出什么事吧？”支长乐有些担忧。
<br/><br/>    老佟想了想，说道：“要不先回客栈看看？说不定去客栈找我们了。”
<br/><br/>    “他去哪了，”夏昭衣起身，“发生了什么？”        <br/><br/>