
纪轻羽睁大眼睛，下意识说道：“仙魔混血儿？！”<br/><br/>
君凌陌过了会儿，理解了混血儿的意思。<br/><br/>
“也可以这么说，因为魔域人修的是魔力，生出来的是魔丹，自古以来，无论是仙域还是哪个大陆，是不会与魔域人通婚的。”君凌陌说道，“一般这样的仙魔混血儿，要么毫无修炼天赋，要么能同时生出灵根和魔丹，兼修两道。”<br/><br/>
总之，容易成为一个一发不可控制的疯子。<br/><br/>
纪轻羽已经吃了大半碗饭，她此时停了下来，道：“在浩辰大陆，若是发现有人生出的是魔丹，只会立即绞杀，不会让他有生还的可能，想必仙域也是如此吧？”<br/><br/>
“也差不多吧，但南玄烬的父母隐藏得不错，直到他成年后，我们才发现这事儿。”君凌陌垂眸，声音有点淡。<br/><br/>
“那你们……”<br/><br/>
“当时统治仙域的帝尊下令，将他们抓拿绞杀，只有南玄烬逃了。”君凌陌说道。<br/><br/>
闻言，纪轻羽脸色也沉了下来。<br/><br/>
她有几分唏嘘南玄烬的身世，父母被绞杀，难怪他性子变成这样。<br/><br/>
不过——<br/><br/>
这不是他能为非作歹的理由。<br/><br/>
“看来南玄烬现在是藏匿在圣都，还想趁机从这儿的修炼者下手。”纪轻羽分析道，“丹药应该不是他亲自拿给李思妙的，能得李思妙信任的，应该是她认识多年的人。”<br/><br/>
也就是北渝人。<br/><br/>
南玄烬这丹药有阴邪之气，一看就是他的作品，无需遮掩。<br/><br/>
李思妙被灭口，应该是为了保住那个北渝人，不留下把柄。<br/><br/>
君凌陌嗯了一声：“能留在圣都的北渝人没几个，与李思妙结识信任的，更是少之又少。”<br/><br/>
他倒不是在意一个小国女子，而是南玄烬如今走了歪路，又多次对纪轻羽下手，他必须快速将其抓拿。<br/><br/>
“你查到了？”纪轻羽问道。<br/><br/>
君凌陌手底下有不少人，消息自然快。<br/><br/>
他便说：“叶菲雨去了容家投靠她三弟，纪仲裴如今在洛阳公主府做事，至于纪清芷……是最有嫌疑的，她回了玄星宗后，忽然得了宗主的赏识，收为内门弟子，修为进步极快，如今已经是八阶灵师。”<br/><br/>
骤然听到这些老熟人的名字，纪轻羽还觉得有几分亲切呢。<br/><br/>
她想了想，道：“那必然是纪清芷了，先前沈赋派人去抓她，但那些人有去无回，还死得极惨，她大概是被南玄烬救走了。”<br/><br/>
没想到，纪清芷还有走狗屎运的时候。<br/><br/>
南玄烬也是这么想。<br/><br/>
但他还是很淡定的吃着饭，还给纪轻羽夹了菜。<br/><br/>
“你派人去抓，还是我们一起去玄星宗？”纪轻羽见他没下一步行动，有点焦急。<br/><br/>
“南玄烬先前暴露了，携着嗜血鼎炉逃跑，他现下是夺了别人的身体休养生息，凭他的性子，是不可能让纪清芷知道他的所在之地。”君凌陌说道，“所以，不用着急。”<br/><br/>
现在派人过去，只会打草惊蛇。<br/><br/>
纪轻羽转了转眼眸，嘿嘿一笑：“九月初九，就是圣都三年一度的摘星大赛，各个宗门都会参加，纪清芷这么要强，她肯定会去的。”<br/><br/>
“你也要去？”君凌陌问，“摘星大赛只有宗门弟子才有资格参加，你是想着加入哪个宗门？”<br/><br/>
他可以帮这个小忙。<br/><br/>
圣京里的紫微门是最强的，连续几届，门中弟子都能夺魁。<br/><br/>
但她去辟心宗便是最好的，因为这宗门只收女弟子。<br/><br/>
纪轻羽狡黠一笑：“我有主意了，你放心吧。”<br/><br/>
君凌陌看着她那笑容，总觉得她那个是极坏的主意。<br/><br/>
罢了，她想怎么闹就怎么闹好了。<br/><br/>
然而很快，纪轻羽抓到了刚才的一个重点。<br/><br/>
“纪仲裴在公主府做事？”她眯了眯眼睛，“做什么？”<br/><br/>
君凌陌脸色闪过一抹不自然，轻轻咳嗽一声，“明知故问，吃饭！”<br/><br/>
纪轻羽瞬间懂了：“哦，原来是做真的面首。”<br/><br/>
孙氏的一双儿女，是一个比一个牛逼啊。<br/><br/>
难怪纪仲裴不肯回北渝，看来他很受宠啊。<br/><br/>
.<br/><br/>
白家身陷与魔域人勾结的案子中，生意果然是一落千丈。<br/><br/>
沐洛尘昨日有多惨，今日就有多风光。<br/><br/>
沐家的灵药堂原本生意平平，就因为清源馆的事儿传开了，生意一下子红火了起来。<br/><br/>
买丹药的人多了，就供不应求。<br/><br/>
大晚上的，他冒着被君凌陌打死的风险，就来找纪轻羽求助。<br/><br/>
纪轻羽还在练功房修炼。<br/><br/>
君凌陌刚刚洗漱完，穿着月白的宽松寝衣，坐在塌上。<br/><br/>
沐洛尘头皮发麻。<br/><br/>
爪子想把丹药单子收回去。<br/><br/>
君凌陌手指一勾，单子拿在了手里，略略一看，脸色更差。<br/><br/>
他好不容易才忍住，把沐洛尘捏死的念头。<br/><br/>
单子砸在地上，他怒气冲冲说道：“这么多，你是想阿羽累坏吗？！”<br/><br/>
沐洛尘瑟瑟发抖。<br/><br/>
他不敢说，之前在北渝的时候，纪轻羽一晚上炼一百颗丹药是常有的事情，还从未见她累坏过。<br/><br/>
<br/><br/>
小熙在旁，眼神怜悯的看了看他。<br/><br/>
小萌也是把单子捡起来，看了看所需的丹药和品阶。<br/><br/>
她眼眸一亮，问道：“舅舅，我可以帮忙炼吗？”<br/><br/>
有些丹药很简单，她觉得自己可以。<br/><br/>
沐洛尘惊了惊：“小萌，天色不早了，你该睡觉了。”<br/><br/>
小萌一下子蔫蔫的。<br/><br/>
君凌陌闻言更气了：“沐洛尘，你是觉得本王的女儿不行？”<br/><br/>
沐洛尘差点跪下了：“王爷，我绝无这个意思。”<br/><br/>
君凌陌的目光充满了威胁。<br/><br/>
沐洛尘没法子了，只能说道：“小萌，小孩子偶尔也能早点睡觉，要么你来帮帮舅舅？”<br/><br/>
小萌当即喜上眉梢，重重的点点头：“舅舅放心，我会好好用心的。”<br/><br/>
这相当于一次练习机会，她肯定会好好珍惜。<br/><br/>
小熙也凑上去看了看，黑眸亮亮的：“舅舅，我也要帮忙！”<br/><br/>
沐洛尘差点要晕过去。<br/><br/>
他觉得今晚过来，就是一个错误决定。<br/><br/>
小萌的炼药天赋很厉害，还算可靠，但小熙……他实在是不放心啊！<br/><br/>
然而，君凌陌还是一脸阴沉，眸子已经透着狠意。<br/><br/>
沐洛尘勉强笑着，摸了摸他们的头，鼓励道：“好的，你们加油！”<br/><br/>
这话一出，君凌陌才收敛了凶狠的眼神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68882099"&nbsp;&nbsp;chaptername="第173章，想阿羽累坏吗？">加入书签</a>
</div>
