    
<br/><br/>    刚刚被淘汰的众人，现在全聚在战场边上。
<br/><br/>    目不转睛的看着场中的精彩，低声议论着：
<br/><br/>    “你们觉得谁能赢到最后？！”
<br/><br/>    “萧云带的队伍果然不一般，红细胞居然先打掉了龙刃一人！”
<br/><br/>    “现在是五比四，看起来红细胞那边胜率很大啊！”
<br/><br/>    “那不可能！龙刃可不是一般的特战小队！”
<br/><br/>    “归根到底，这还是萧云和霸王龙的战争！”
<br/><br/>    他们的看法各有不同，有人看好红细胞，有的人看好龙刃。
<br/><br/>    但最后一想，这场战斗的最终结果，决定在萧云和霸王龙。
<br/><br/>    如果萧云赢，那不出所料红细胞就能夺冠了。
<br/><br/>    霸王龙赢了，龙刃小队便能能蝉联大比冠军。
<br/><br/>    只有亲眼看到这一切的人才知道，这两人究竟有多么的恐怖！
<br/><br/>    他们两人的战力，绝对能撼动一整支队伍了。
<br/><br/>    两人能在首当其冲，在枪林弹雨中毫发无损！便是最强实力的证明！
<br/><br/>    此时，萧云和霸王龙已经达到了忘我的状态，只专注于眼前的战斗。
<br/><br/>    他们手上握着一把橡胶匕首，每一招每一式都是无比刁钻的，都是致命的！
<br/><br/>    换了任何一个人，恐怕早就无法招架，直接被‘刺死’了！
<br/><br/>    战场上，渐渐出现了一阵阵喘息声。
<br/><br/>    发出这种喘息的人，竟然是霸王龙。
<br/><br/>    而他的对手萧云，依旧是风轻云淡，没有丝毫的疲惫之感。
<br/><br/>    这一下，便是高下立判啊！
<br/><br/>    “霸王龙很强，但萧云更强！”
<br/><br/>    “霸王龙恐怕坚持不了多长时间了！”
<br/><br/>    “不愧是龙国战力天花板，属实牛逼！”
<br/><br/>    众人都看出来了霸王龙开始疲惫了，当即感叹不已。
<br/><br/>    这场战斗，终于要出结果了！
<br/><br/>    “砰！”
<br/><br/>    这时，一道人影倒飞出去。
<br/><br/>    果不其然，倒飞出去的人就是刚刚略显疲态的霸王龙。
<br/><br/>    他渐渐力竭之后，竟被萧云一脚踹翻，显得有些狼狈。
<br/><br/>    萧云将霸王龙踹翻之后，倒也没有第一时间上去补上一刀。
<br/><br/>    “队长，你是不是老了？！”
<br/><br/>    霸王龙气喘吁吁的站了起来。
<br/><br/>    “疯龙你小子！”
<br/><br/>    “长江后浪推前浪，前浪死在沙滩上！”
<br/><br/>    这两位王对王的决战，几乎已经锁定了最后的结果！
<br/><br/>    只是战龙和雷龙还有些不敢相信。
<br/><br/>    他们眼看着队长被踹翻出去，但知道自己肯定不是这小子的对手了。
<br/><br/>    “这……”
<br/><br/>    战龙和雷龙两人互相对视了一眼，也不知道该说什么好了。
<br/><br/>    他们本想在霸王龙拖住萧云的时，先把红细胞的人解决掉，然后再一起帮队长！
<br/><br/>    可他们却遭到了红细胞的顽强抵抗，战况看似激烈，却没有淘汰掉对方一个人。
<br/><br/>    霸王龙目光死死的盯着萧云，脸上就闪过一丝狡黠的笑容。
<br/><br/>    直接喝道：“龙刃小队，给我开枪打他！”
<br/><br/>    一个人打不过，就一起上！
<br/><br/>    脸面什么的不重要，赢得比赛才是关键！
<br/><br/>    紧接着，战龙和雷龙就不怀好意的笑了，枪口转向萧云，毫不留情的扣动了扳机。
<br/><br/>    萧云早就察觉到不对了，身形移动的同时，哭笑不得的骂道：
<br/><br/>    “你个老不要脸的！”
<br/><br/>    他并没有选择逃跑和躲避，而是再次直奔霸王龙。
<br/><br/>    霸王龙也是一阵哈哈大笑。
<br/><br/>    “战场上只有成王败寇，不讲脸皮薄厚！”
<br/><br/>    霸王龙向后退去，为队友争取更多的攻击时间。
<br/><br/>    萧云无奈的摇摇头，一边冲，一边躲避着子弹！
<br/><br/>    龙刃队员的枪法不差，只是他们的目标太强了，一梭子都出去了，连头发丝都没碰到。
<br/><br/>    萧云在场上，将战术动作做到了巅峰，或翻滚，或跳跃，或俯冲，子弹根本追不上他。
<br/><br/>    红细胞众人也反映了过来。
<br/><br/>    “快！火力支援总教官！”
<br/><br/>    龚箭大喝一声，再度向战龙和雷龙发动攻击。
<br/><br/>    他很清楚，萧云不能有事，他们想霸王龙换萧云，同归于尽，那也不能允许。
<br/><br/>    因为，只有萧云，才能带领红细胞走向胜利！<br/><br/>