    
                <br/><br/>    
                骨灰盒内部的响动更加剧烈。
                
            
            <br/><br/>    
                好似内部的生物在加速敲击。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                只见骨灰盒的缝隙忽然弥漫出一股绿色的烟雾，半虚半实，像极了阴森森的鬼气，在空中蒸腾盘绕。
                
            
            <br/><br/>    
                而后这些鬼气缓缓凝聚。
                
            
            <br/><br/>    
                最终形成了一个散发着绿光的完整骷髅！
                
            
            <br/><br/>    
                那骷髅身躯矮小，脊柱弯曲，很像是一副暮年老太太的骨骼。
                
            
            <br/><br/>    
                哗啦。
                
            
            <br/><br/>    
                那骷髅的脚掌竟然踩踏到地面，发出实质般的声音。
                
            
            <br/><br/>    
                它伸出枯骨手掌，扒在墓穴破碎的墙壁上，甚至还有泥土掉落。
                
            
            <br/><br/>    
                它迈开脚步，就这样一点点从墓穴里走了出来，直面刘弟众人！
                
            
            <br/><br/>    
                “我靠...”
                
            
            <br/><br/>    
                墨玉的整个身体，如同被电击了一般，抖动的非常剧烈。
                
            
            <br/><br/>    
                他不敢有太大动作，嘴唇保持最小的动作幅度，跟刘弟道：“刘弟好，刘弟妙，刘弟能看穿一切，你快告诉我这一切都不是真的，一定有它的原理，是激光投影，还是我们中了什么神经迷幻剂？”
                
            
            <br/><br/>    
                刘弟摇了摇头，“都不是。”
                
            
            <br/><br/>    
                墨玉面色微变，“别跟我说你看不出来？！”
                
            
            <br/><br/>    
                刘弟淡然的点了点头，“这套路，我还真没看出来。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                墨玉惊恐之感，瞬间成倍增加，导致他的呼吸都断断续续，“那照你的意思是，已经化成骨灰的小兰...她复活了？重新凝聚成了一幅骨头架子？”
                
            
            <br/><br/>    
                刘弟摩挲着下巴，耸肩道：“也不是没有这个可能。”
                
            
            <br/><br/>    
                墨玉直接就崩了。
                
            
            <br/><br/>    
                他虽然瞧不起刘弟，但又不得不承认，刘弟的技术、见识、阅历，甚至脑回路，都要比他墨玉强！
                
            
            <br/><br/>    
                这世界上，应该没有刘弟解不开的东西！
                
            
            <br/><br/>    
                上次那铜墙中的白衣鬼影，也是被刘弟轻易破解。
                
            
            <br/><br/>    
                但这一次，他也稀碎啊。
                
            
            <br/><br/>    
                出人意料的是。
                
            
            <br/><br/>    
                却见那散发着绿光的骷髅，缓缓来到众人面前，竟然坐在了秦长河身边，空旷的眼窝看向地面，似乎在享受这宁静时刻。
                
            
            <br/><br/>    
                秦长河憨憨一笑，“小兰的肉身被烧没了，但她的骨灰和魂还在，她就是来看看我，就像托梦一样，你们不用害怕，家人鬼不伤人。”
                
            
            <br/><br/>    
                看这样子，秦长河很坦然的接受了这一切。
                
            
            <br/><br/>    
                因为在他的时代，观念和科普落后，民间怪志颇多，口口相传的神鬼事件也颇多，他对鬼的存在，深信不疑。
                
            
            <br/><br/>    
                秦长河又补充道：“我们村子原来出现过这事，舅爷他就是死而复生，跟他女儿交代了点事情之后，才安心走掉。”
                
            
            <br/><br/>    
                “我想，小兰是想跟我说什么，但是我等了她这么久，她也不开口。”
                
            
            <br/><br/>    
                秦长河心绪平静的看着荧光骷髅。
                
            
            <br/><br/>    
                墨玉颤抖着吸气，“这...我是该信还是不该信？”
                
            
            <br/><br/>    
                刘弟则是上下打量着‘小兰’。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                远处的地面下，传来轻微的响动，只见那块土地中，土壤开始自行搅动。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                一只同样泛着绿光的白骨手掌，猛然从地面伸出！
                
            
            <br/><br/>    
                这白骨手掌诡异弯曲，按住地面，又将自己的身体拖了出来，赫然是一具完整的骷髅！
                
            
            <br/><br/>    
                哗啦哗啦！
                
            
            <br/><br/>    
                这骷髅下颚骨张开夸张的角度，似乎在朝众人怒吼，但它没有喉部肌肉，能传递出来的，只有骨骼摩擦的响声！
                
            
            <br/><br/>    
                刘弟微微歪头，“这只鬼似乎不太友善。”
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                地下隧道深处，响起更多的白骨摩擦的声音，密密麻麻，令人耳膜难受，毛骨悚然。
                
            
            <br/><br/>    
                朦胧之中，能看见数十条白骨手臂，从地面伸出！
                
            
            <br/><br/>    
                就连附近的地面上，也再次钻出了4具完整的骷髅！
                
            
            <br/><br/>    
                无一例外，它们姿势扭曲，无声怒吼，浑身散发着诡异的绿光！
                
            
            <br/><br/>    
                秦长河的神色也变了，眼前的一切，远远超出了他的预料。
                
            
            <br/><br/>    
                之前的几次，这里只有小兰一个‘人’！
                
            
            <br/><br/>    
                “亡灵大军？”
                
            
            <br/><br/>    
                “有点意思。”
                
            
            <br/><br/>    
                刘弟缓缓起身。
                
            
            <br/><br/>    
                却见此时的墨玉绷不住了，拿出了自己的底牌，双臂向前一甩，宽大的袖子中，飞出两道黑芒，这黑芒竟然在空中变化形态，形成了两把急速旋转的弯刀，斩向了无数骷髅！
                
            
            <br/><br/>    
                “某种颗粒状的磁性金属？”
                
            
            <br/><br/>    
                “通过你袖子中的设备控制？”
                
            
            <br/><br/>    
                刘弟有些玩味的看着墨玉。
                
            
            <br/><br/>    
                却见墨玉昂头道：“不要以为只有你能掌握流质金属，我们之间的差距，正在不断缩小。”
                
            
            <br/><br/>    
                却见墨玉抛出弯刀非常锋利，势如破竹，贯穿深入，飞行而去将隧道内的骷髅拦腰斩断，头骨四处滚落。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                两道黑色光芒返回墨玉的袖口，但此时的墨玉明显面色一抽，袖间呲出一小股鲜血，应当是切到自己了。
                
            
            <br/><br/>    
                刘弟暗自摇头，那玩意连个山寨都算不上，与流质金属完全不是一个等级。
                
            
            <br/><br/>    
                他拍了拍假装无事发生的墨玉，缓缓道：“这武器真的太适合你了，废命。”
                
            
            <br/><br/>    
                却见此时。
                
            
            <br/><br/>    
                那些被墨玉切割的骷髅，忽然腾空而起，身躯开始粘合。
                
            
            <br/><br/>    
                密集的骨骼摩擦声音再次响起。
                
            
            <br/><br/>    
                这支数十头骷髅所形成的亡灵大军，直接复原！
                
            
            <br/><br/>    
                安静的‘小兰’也忽然暴走，白骨手掌释放不弱的力道，开始掐向秦长河的脖子。
                
            
            <br/><br/>    
                铮！
                
            
            <br/><br/>    
                铮！
                
            
            <br/><br/>    
                真正的流质金属出现，化作手腕粗细的‘钢筋’，从地面伸出，又贯穿隧道顶端，形成纵横交错的网格，将亡灵大军困在那一小段隧道之中。
                
            
            <br/><br/>    
                而后刘弟手臂一挥，一小段流质金属细丝，锁住‘小兰’的脖颈，将它带飞，直接扔到了另一个流质金属笼子内。
                
            
            <br/><br/>    
                十几条绿莹莹的白骨手掌，伸出笼子抓向刘弟的面庞。
                
            
            <br/><br/>    
                手指骨在刘弟面前扭动，但还是相差了几公分。
                
            
            <br/><br/>    
                恐怖骇人的景象面前，无畏者无敌。
                
            
            <br/><br/>    
                更何况，这些骷髅的力量，在刘弟面前，简直微弱如萤火。
                
            
            <br/><br/>    
                刘弟面色平静，看向亡灵大军，“这些骸骨发黑发暗，显然是死者被完整掩埋，肉体腐烂之后，又在地下沉睡了数百年。”
                
            
            <br/><br/>    
                刘弟又看向‘小兰’，“而这具骸骨，无论是骨骼活动范围，还是关节间距，甚至骨骼的颜色都不对，更像是翻版了医学实验室的骨骼模型。”
                
            
            <br/><br/>    
                “也就是说。”
                
            
            <br/><br/>    
                “亡灵大军是真正的骸骨，而‘小兰’是人造的。”
                
            
            <br/><br/>    
                “但她们有一个共同点，全部都是女性的骸骨。”
                
            
            <br/><br/>    
                秦长河趴在小兰的笼子面前，还在试图安抚那暴躁骷髅，此时怔然回头，“刘司令，您在说什么！小兰她是真实的！”
                
            
            <br/><br/>    
                墨玉也是愣了，“你分析这个有什么用？”
                
            
            <br/><br/>    
                刘弟忽然伸出手，一把握住了一只骷髅的手臂，看似轻柔的动作，其实蕴藏着不可抗拒的力量。
                
            
            <br/><br/>    
                刘弟轻轻搓动那骷髅的手指，远远看去，仿若一个求婚的男子。
                
            
            <br/><br/>    
                卟林：“爱豆好帅...”
                
            
            <br/><br/>    
                墨玉：“你是真有病啊，调戏骷髅有意思吗？”
                
            
            <br/><br/>    
                刘弟沉吟道：“荧光绿色...镭元素在衰变时，会产生夜光效果，且百年衰变程度，不过是3.4%...”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟忽然问向秦长河，“小兰年轻时，在海市外资手表厂上过班吧？”
                
            
            <br/><br/>    
                “您怎么知道？”
                
            
            <br/><br/>    
                秦长河缓缓点头，他翻看过小兰生前履历，小兰在30多岁的时候，却是有过这样一段经历...之所以来到遥远的海市，也是来自寻找自己的。
                
            
            <br/><br/>    
                刘弟轻轻一叹，“1955年左右，欧国人为了制造能在夜间看清表盘的手表，采用镭元素涂抹表盘，他们还在华夏建立工厂。”
                
            
            <br/><br/>    
                “聘请了不少华夏本地女工。”
                
            
            <br/><br/>    
                “但女工们有个坏习惯，在绘制表盘之前，总会把毛笔放在口中浸湿。”
                
            
            <br/><br/>    
                “日积月累，她们吞下了大量的镭元素。”
                
            
            <br/><br/>    
                “但镭...可是放射性元素。”
                
            
            <br/><br/>    
                “女工们的寿命都不是很长，死去之后因为骨骼内堆积大量镭元素，所以她们的骨骼成夜光状态。”
                
            
            <br/><br/>    
                “世人还以为这些事发生在欧洲，殊不知华夏也遭受过摧残，她们被称之为‘荧光骷髅’镭女孩...”
                
            
            <br/><br/>    
                刘弟抬头，看向虚空，目光闪动：“所以，这附近有一个镭元素掌控者。”
                
            
            <br/><br/>