
“赫连九霄，你心疼了？”南宫月落眼露鄙夷道。<br/><br/>
“本王心疼作甚？只是得快些，那边还有更稀有珍贵的。”<br/><br/>
话落，赫连九霄带着南宫月落来到了一个小院子。<br/><br/>
南宫月落才一进小院子。<br/><br/>
鼻尖一动，喜道：“果然，这里的东西更宝贵。”<br/><br/>
月眉微扬，人已经迫不及待的来到一旁一片看不起眼的草丛里，轻易的拨开了青草，在青草掩盖下的一株紫色不起眼的小草。<br/><br/>
能除百病的“紫天灵”！<br/><br/>
还别说，医疗空间内，竟有空盆子。<br/><br/>
南宫月落凭借意念，从医疗空间里拿出了一个精致的花盆，连同旁边的青草一起将这紫天灵一起移植入内。<br/><br/>
“你这是破罐子破摔了？还是不拿本王当外人？”赫连九霄说着，就抓起她的手，看向她手心。<br/><br/>
南宫月落勾唇冷笑：“想看，本小姐就让你看个明白。”<br/><br/>
下一瞬间，将移植种好的紫天灵整盆通过意念吸入手心，凭空消失。<br/><br/>
近距离看着她使得这一手，赫连九霄还是吃惊不小。<br/><br/>
“落儿，这些东西都去了哪里？”赫连九霄看向她的袖口处。<br/><br/>
“在我乾坤袋里呀？”南宫月落勾唇浅笑道。<br/><br/>
话落，南宫月落鼻尖又是一动，下一刻，起身问道：“赫连九霄，能带我飞上屋顶吗？”<br/><br/>
“好！”<br/><br/>
声落，大手已经拦在了南宫月落的腰间，紧接着南宫月落但感觉到身子凌空而起。<br/><br/>
<br/><br/>
只是眨眼间，人已经落到屋顶上。<br/><br/>
屋顶上落满了青苔，南宫月落一双毒眼，将灵敏的嗅觉，很快找到了屋顶上的一株“七星草”。<br/><br/>
南宫月落随即利索的在屋顶上行走，准确的找到目标之后，扒开屋顶上青苔，在青苔下，一株手指大小的七星草呈现眼前。<br/><br/>
赫连九霄含笑看着南宫月落。<br/><br/>
下一瞬间，就见这个小女人凭空，手中多了一只他从未见过的琉璃瓶。<br/><br/>
只见她小心翼翼的将这株七星草移入琉璃瓶内。<br/><br/>
正当南宫月落将这株七星草收好的时候，陡然的老远的一声怒吼传来。<br/><br/>
“赫连九霄，你个臭小子。”<br/><br/>
紧接着一个鹤发童颜的老人，一阵风似的来到院子里。<br/><br/>
一眼，便看到院子里的草丛里的一株紫天灵被拔走了，气得跳脚！<br/><br/>
抬头，眼刀子飞向赫连九霄和刚细心将七星草收入医疗空间的南宫月落。<br/><br/>
“臭小子，我打死你。”老人怒发冲冠，一个纵身，已快速的来到屋顶。<br/><br/>
一眼，他就看到自己精心培育的七星草也被人给拔走了。<br/><br/>
“老头，你不是说，有本事我找到这草药，就随本王取走么？”<br/><br/>
赫连九霄未退反而迎上去，直接和老头对打。<br/><br/>
而且手下毫不留情，两人交手几十招下来，老头未占上风。<br/><br/>
“老头，你赢不了我的。”赫连九霄勾唇冷嘲道。<br/><br/>
“你，你个臭小子。”<br/><br/>
眼前鹤发童颜的老头被气得眉毛胡子一跳一跳的。<br/><br/>
诚如赫连九霄所言，老头打不赢他。<br/><br/>
“臭小子，将七星草和紫天灵还给老夫。”老头怒声道。<br/><br/>
“你找得到就还你。“赫连九霄勾唇浅笑道。<br/><br/>
老头陡的看向南宫月落。<br/><br/>
“臭丫头，紫天灵和七星草，是你拔走的？”老头虽是问句，但语气却是笃定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614854"&nbsp;&nbsp;chaptername="第272章">加入书签</a>
</div>
