
泰拉植物实验室附近，联盟方与阵线方战场上。<br/><br/>
战局一直是处于僵持阶段。<br/><br/>
虽说是双方都未进一步，但联盟的玩家却相当憋屈。<br/><br/>
他们之所以能保持战略对峙，并不是由于双方战力相近。<br/><br/>
仅仅只是由于己方人多而已。<br/><br/>
在面对战线的战损比，往往那打出个五比一的战绩。<br/><br/>
只不过，那个五成战损的是他们，对面阵线方的战损，甚至夸张的说，还不到一成。<br/><br/>
联盟的玩家也算看出来了，他们的敌人，绝对都是阵线方的精英玩家。<br/><br/>
可己方也不是没有精英啊。<br/><br/>
什么超级战车，神迹坦克，精准火炮，轰炸机，特种兵小队。<br/><br/>
几乎高端战力全被派上去了。<br/><br/>
可每当己方高端战力出现，都会被对面一群骑着恐龙巨兽，穿着高强度外骨骼的人拆掉。<br/><br/>
那场面，简直忍不住让人直呼变态。<br/><br/>
尤其最诡异的，还当属在僵持期间，一直支撑对方强大火力的神秘后勤。<br/><br/>
联盟的玩家，也曾试图断掉阵线方的后勤线，结果在敌后方绕了半天，非但没找到后勤，还差点被包了饺子。<br/><br/>
最后，这场战争，联盟如果不是靠人数硬堆，可能连战略僵持都没法保证。<br/><br/>
不少联盟玩家，把这一情况发表到游戏官方论坛，立刻引起巨大反响。<br/><br/>
他们这才知道，碰到相同情况的不仅仅是联盟，连帝国玩家也是在地下世界节节败退，甚至差点被打回帝国深坑。<br/><br/>
如果不是因为坑里的辐射残留，估计早就被打回地表了。<br/><br/>
不少玩家开始呼唤官方，怀疑阵线一方开挂。<br/><br/>
然而，游戏官方的回答也表示出无奈。<br/><br/>
因为他们根本无法干预太大的游戏进程。<br/><br/>
尽管有官方玩家搞事，但对于这个世界来说，他们仍旧翻不起什么飞浪。<br/><br/>
官方玩家在地下世界的唯一亮眼表现，就是在蛮族边境硬生生靠海量资源，啃下了一座泰拉防御实验室。<br/><br/>
他们自然是有苦说不过出，本来仗着有着官方设定集的优势，想先拿下好的泰拉高端实验室，结果一转眼，才发现好地方全被阵线玩家都拿下了。<br/><br/>
身为官方玩家，自然不可能去跟其他玩家抢。<br/><br/>
只能退而其次，虎口拔牙，拿下一座防御实验室交差。<br/><br/>
也是因为这点，让新人岛上升起了巨大能量屏障。<br/><br/>
沈丛飞得知这些消息后，眉头紧皱。<br/><br/>
那座防御实验室，本来也在他的考虑中。<br/><br/>
但现在，竟然被潜在的敌人拿下，还用来强化岛屿上的防御。<br/><br/>
这也让他感受到一些危机感。<br/><br/>
或许，现在是时候行动了。<br/><br/>
沈丛飞想着，看向工作室内，由外装甲智能投影出来的地下世界地图。<br/><br/>
此时，他已经回到地表。<br/><br/>
基地一旁开发区工作室中，在场的除了他，跟夏维等星火小队正式成员外。<br/><br/>
还有阵线首席罗金，舰队总司令陆海洋，南成武等一众高层。<br/><br/>
沈丛飞回来，正是为了向这些人介绍地下世界的格局。<br/><br/>
作为阵线方的重要资源地，在地下世界方面，没有谁在会小觑星火小队起到作用。<br/><br/>
这是毋庸置疑的<br/><br/>
在听完地下世界的格局，在场决策者互相之间商议过后，便将目光投向罗金。<br/><br/>
这位新阵线首席的威望，随着中立联合阵线的快速提升，也一度攀升到顶端。<br/><br/>
毫不客气的说，已经有不少人将他视为阵线的第二位“正佑国”。<br/><br/>
“嗯，大家的意见，我已经了解了。”<br/><br/>
“既然是这样，那么现在也是时候该结束这场战争了。”<br/><br/>
说着，罗金面带笑意，看向自己养子：<br/><br/>
“星火，那么与另外两国外来者的争端，就由你来结束吧。”<br/><br/>
“同时，我决定，将你的星火小队，正式升格为星火第一军团，军团长授衔少将，后续成员授衔依次递推。”<br/><br/>
“遵命，首席！”<br/><br/>
沈丛飞愣了一秒，随即赶紧行礼。<br/><br/>
他知道对方的意思，就是让自己正大光明的去扩张招人。<br/><br/>
从今以后，那些小打小闹的队伍模式宣告结束。<br/><br/>
组建一个玩家军团的想法，在沈丛飞脑海中瞬间形成。<br/><br/>
散会之后，许多人都先朝他这位新少将打完招呼后才离开。<br/><br/>
等其余人走的差不多了，南成武这个前海军陆战队指挥，现陆战部队的总司令也跑过来，习惯性种种拍人肩。<br/><br/>
<br/><br/>
“好好干，这么年轻的少将，连我都有些羡慕嫉妒了。”<br/><br/>
揉了揉肩膀，沈丛飞才看向对方，明白他说的是玩笑话。<br/><br/>
因为南成武的军衔，也由于职位变化升到上将。<br/><br/>
“没错，你可比我们年轻那会儿还要厉害。”<br/><br/>
陆海洋说着，也走了过来。<br/><br/>
身为海军舰队总司令，他的职位依旧没有变化，还是上将。<br/><br/>
“小丛飞啊，高兴吧。”<br/><br/>
听到这熟悉的称呼，沈丛飞无奈笑了笑：<br/><br/>
“谢谢首席。”<br/><br/>
“哎！刚才在那种场合，你这么叫是对的，但现在可不对啊。”<br/><br/>
“行了，你至于吗，人家表示尊敬你还不乐意。”<br/><br/>
陆海洋见状，调侃起身旁位高权重的老友。<br/><br/>
“嘿！你这老家伙，没事瞎掺合我们自家事干嘛。”<br/><br/>
罗金白了对方一眼。<br/><br/>
“我要是老家伙，你也好不到哪去，咱两半斤八两，老南也一样。”<br/><br/>
“哎！别带上我啊，我还算年轻。”<br/><br/>
“得了吧。”<br/><br/>
看着三个阵线高层在警卫员护送下离开，沈丛飞无奈看向工作室里的智能投影：<br/><br/>
“小甲，刚才会议之后的谈话内容，全都删掉吧，包括后台，不留痕迹。”<br/><br/>
“收到，先生您是怕这些资料不小心泄露出去，落人口舌吗？”<br/><br/>
“哟！你还学会用词了。”<br/><br/>
“通过解析泰拉语数据库，我发阵线用语中，有许多与其相似，进而更加容易理解。”<br/><br/>
听到智能的解释，沈丛飞点了点头。<br/><br/>
自从把外装甲的智能，吸纳了泰拉机灵的数据库后，升级进度飞快，已经具备一定自我思考和理解的能力。<br/><br/>
至于现在，工作室里的这个智能，就是他从泰拉外装甲中延伸出来的。<br/><br/>
为了方便行事，他干脆给智能取名为“沈小甲”。<br/><br/>
收回思绪，沈丛飞看向工作室内悬浮的，一副小号泰拉外装甲投影：<br/><br/>
“小甲，咱们得赶紧先把这个好消息，告诉其他人才行。”<br/><br/>
“是的，先生，需要我打开泰拉门吗？”<br/><br/>
“打开，坐标泰拉图书馆。”<br/><br/>
说着，他来到工作室墙面，打开一处密室。<br/><br/>
里面放置的泰拉门，缓缓亮起光芒……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69776071"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;星火军团（第一更，求订阅）">加入书签</a>
</div>
