
“豆豆！”<br/><br/>
“多多，追啊。”<br/><br/>
豆豆和多多都追了一只兔子。<br/><br/>
奇异的是，豆豆的反应速度竟然比多多还要快。<br/><br/>
第一只兔子从洞里跳出来，豆豆就追了上去。可能是长久追鸡追出来的灵敏度，他紧跟在兔子后面跑，没过多久就咬住了兔子的脖子。多多跑得也很快，追上兔子就咬。刚咬上，他就不小心松开了，只好又接着追。兔子的后腿受伤了，跑得没有之前那么快了。加上江爱业和胡常朋带着渔网赶过来了，他们把渔网张开抛过去，想不到真的罩住了奔跑的兔子。兔子还要再跑，江元棠又扑上去压住了。<br/><br/>
一下子抓住了两只兔子，大家的信心大增，扑灭火星子继续往前走。<br/><br/>
“也不知道这只兔子是公的还是母的。”江爱业挠挠头发，把兔子扔给了江梨，并嘱咐道：“搂紧了，可别让他跑了啊。”<br/><br/>
江梨兴奋地点点头：“好。”<br/><br/>
看到江梨抱了一只兔子，顾有男把目光投向另一只兔子。<br/><br/>
另外一只兔子是豆豆抓的，于是赵恒就把兔子抱在了怀里。他本来想给江梨抱的，可惜江梨怀里已经抱了一只了，所以他只好自己抱着。<br/><br/>
感觉到有人在看他，赵恒看了顾有男一眼。<br/><br/>
顾有男眼睛一亮，怯怯地说：“你的兔子能给我抱吗？”<br/><br/>
赵恒愣了一下，眼角余光瞄到了江梨，皱着眉说：“你说啥，风太大，我听不清。”<br/><br/>
顾有男以为他真的没听清，勇气大增正要再说一遍。下一秒，她就看见赵恒毫不留情地走掉了。她的心瞬间冰凉，一时不知道该不该追上去，鼓足勇气再说一遍。<br/><br/>
赵恒抱着兔子和江梨并排走。<br/><br/>
江梨看看赵恒怀里的兔子，又低下头看着自己怀里的兔子。<br/><br/>
赵恒问她：“是不是觉得我怀里的兔子比你怀里的可爱？”<br/><br/>
江梨坦白地说：“有点。”<br/><br/>
兔子毛葺葺的，摸起来超级舒服。她手里的是一只纯白的，赵恒怀里的兔子有黑点点。<br/><br/>
“要不换换抱？”赵恒提出。<br/><br/>
“不了，我这个挺好的。”江梨说。<br/><br/>
顾有男就在旁边，她用眼神疯狂暗示赵恒：这儿有个大活人，她非常乐意帮你抱兔子。<br/><br/>
她几次欲言又止，就怕赵恒当着江梨的面下她面子。<br/><br/>
走了没多久，他们又碰到几只兔子。有的抓到了，有的放跑了。豆豆很兴奋也很积极，每一次看到兔子都会跑在第一次，事实证明，会抓鸡的狗也很会抓兔子，豆豆抓到的兔子比多多要多。<br/><br/>
“这狗不错，就是瘦了点儿。”江爱业说。<br/><br/>
赵恒露出了笑容，别人表扬他，说他有过目不忘的本事，他毫无波澜。别人表扬豆豆，他眉开眼笑像中了大奖。<br/><br/>
到了太阳落山时，他们抓到了四只兔子。一只兔子给了胡常朋，毕竟人家是个大人，陪着这些小屁孩们在地里跑了大半天。剩下几只兔子里，还要找出来一只公兔子，是留下来给母兔子作伴的。这个还要黄玉英出马，顺利地找出来一只公兔子，其他的兔子就要进五脏庙了。<br/><br/>
看到江梨有两只兔子，顾有男也想有一只。<br/><br/>
大家都在忙着剥兔子皮时，她在旁边说：“兔子这么可爱，要不要再留下一只？我也很喜欢兔子。”<br/><br/>
暗示留一只给她，结果并没有人搭理她。<br/><br/>
两只兔子都不够这么多人分着吃，只剩下一只兔子怎么分？<br/><br/>
一招不行，顾有男又想了一招，她去找季元霖。<br/><br/>
季元霖说：“兔子没什么好养的，你想看兔子的话来找江梨就好了。江梨的兔子是一公一母，会有孩子的。到时候你求求她，让她分给你一只。”<br/><br/>
谁要求江梨？<br/><br/>
顾有男气得几欲吐血。<br/><br/>
剥皮，清洗，剁肉，放进大铁锅里炖。<br/><br/>
调料味放得充足，热水翻滚了几下，肉香味儿就飘了出来。<br/><br/>
孩子们都谗了，口水哗哗地往下流。<br/><br/>
江和平坐在灶下烧着水。<br/><br/>
黄玉英挥舞着勺子驱赶他们：“都别堵在门口了，马上就好了。”<br/><br/>
“奶奶，您太会做饭了，闻着好香啊，我都闻饿了。”还是季元霖会说话，一句话把黄玉英逗笑了。<br/><br/>
黄玉英舀了一勺子汤出来，递到他面前说：“你还尝尝这汤好不好喝。”<br/><br/>
大家都用羡慕的眼神看着他。<br/><br/>
季元霖尝过之后，评价道：“特别好喝，我妈的手艺在你面前甘拜下风。”<br/><br/>
黄玉英哈哈大笑起来。<br/><br/>
香喷喷的兔子肉端上桌时，顾有男只恨兔子肉太少了。太好吃了，好虼得她恨不得把手指头咬下来。<br/><br/>
<br/><br/>
黄玉英一个劲地招呼他们：“锅里还有，慢慢吃，别着急。”<br/><br/>
江梨捧着一个小碗，碗里是奶奶给她剔好的肉。配着浓郁的肉汤，那味道简直绝了。<br/><br/>
豆豆和多多都分到了一块肉，他们两个都是大功臣。<br/><br/>
一时之间，屋里没有说话，只听见呼呼噜噜的吃肉喝汤声。<br/><br/>
江元升和江元阳闻着香味赶过来，锅里只剩下土豆块了，连肉汤都被喝得干干净净。<br/><br/>
“有这么好的事，小叔怎么不叫上我们？”江元升抱怨道。<br/><br/>
“你们家没有狗，而且你们腿短都跑不动，怎么追上兔子啊？”江爱业很直接地说。<br/><br/>
江元升一下子蔫了。<br/><br/>
“下次一定要带上我们啊。”江元阳不死心地说。<br/><br/>
听江元棠说了抓兔子的经过，江元阳快要嫉妒死了，他为什么没在现场？<br/><br/>
“一定一定。”江爱业不走心地说。<br/><br/>
谁知道下次是什么时候？<br/><br/>
季元霖带着一身肉味儿回来，立刻受到了周琳琳的盘问。<br/><br/>
“吃饭你都不回来，你在哪儿吃的？”周琳琳逼问道。<br/><br/>
“在江梨奶奶家吃的，我带多多去捉兔子了。多多很厉害，抓到了一只兔子。”季元霖说。<br/><br/>
周琳琳说：“那兔子呢？”<br/><br/>
“在肚子里。”季元霖说。<br/><br/>
周琳琳一脸可惜：“不吃给我养着多好，兔子多可爱啊。”<br/><br/>
“你的想法跟有男一样，她也想养一只。”季元霖说。<br/><br/>
“你看，怪不得我们能成为母女，我们的想法都一样。”周琳琳得意地说。<br/><br/>
“怎么现在才回来？”吴小曼甩着脸子。<br/><br/>
顾有男小声说：“我在江梨奶奶家吃的。”<br/><br/>
“一身肉味，赶紧洗碗去。”吴小曼凑近她头发闻了闻，没好气地说。<br/><br/>
顾有男没有动腿：“我没在家里吃饭。”<br/><br/>
吴小曼脸上浮现出一丝狰狞：“没在家里吃饭，你就不想洗碗了？”<br/><br/>
“...”顾有男不说话。<br/><br/>
“赶紧去，还站在这儿干什么？”吴小曼在她身上拍了一巴掌。<br/><br/>
顾有男只好去了厨房，把冰冷的两只手放进更加冰冷的手中...<br/><br/>
吴小曼抱着胳膊靠在门，盯着她干活说：“你在人家家里吃了什么？”<br/><br/>
“兔子肉，我们去地里抓兔子了，抓了好几只。”顾有男乖乖地说。<br/><br/>
“好几只是几只？”吴小曼眉头一挑说。<br/><br/>
“四只。”顾有男说。<br/><br/>
吴小曼来了精神，站直了身体说：“四只，怎么不拿回来一只？”<br/><br/>
“兔子在哪儿？我要吃兔子肉。”顾大宝出现在门口，大声嚷嚷道。<br/><br/>
吴小曼逼问道：“兔子呢？”<br/><br/>
见顾有男不说话，脸上的表情十分为难，吴小曼的脸一下子沉了。<br/><br/>
“那么多兔子，你一只都没有拿回来，要你这个废品有什么用？”<br/><br/>
她也不想想，顾有男只是个孩子，去了能帮上什么忙？顶多就是去凑个热闹，力力还是两个大人。既然没有出来，哪有脸分兔子吃？<br/><br/>
顾有男咬咬嘴唇说：“一个让胡常朋拿走了，还有一个是给江梨的，最后两个大家分吃了。”<br/><br/>
“咋不吃死你！”吴小曼恨铁不成钢地说。<br/><br/>
“废品！”顾大宝从后面踢了她一脚。<br/><br/>
顾有男扭过头瞪他，他做了个鬼脸跑了。<br/><br/>
“顾大宝！”顾有男恨死他了。<br/><br/>
“喊什么喊？赶紧把碗给我洗了！”吴小曼搂着顾大宝大声说。<br/><br/>
有了两只兔子当诱饵，江梨天天往爷爷奶奶家跑。黄玉英给她几片白菜叶子，她就蹲在笼子前喂兔子吃。东北天气冷，夜里要用布挡住笼子，笼子里面还铺了厚厚的稻草。黄玉英是个爱干净的人，在笼子下面还铺了一层草木灰，笼子里面的稻草也经常换。所以，笼子里面很干燥。<br/><br/>
喂完兔子，江和平揪着兔子耳朵，把兔子从笼子里揪出来，扔到江梨怀里让她撸。<br/><br/>
江梨问他：“万一兔子跑了，咋办啊？”<br/><br/>
“抓到了打，打服它，它就不敢了。”爷爷面带微笑地说。<br/><br/>
看着江梨抱着毛葺葺的兔子，顾有男也想抱一抱，感受一下兔子柔软的皮毛。<br/><br/>
“江梨，我能抱一抱吗？”<br/><br/>
当着季元霖的面，顾有男提出来。<br/><br/>
“让你抱可以，你别让它跑了。”江梨说。<br/><br/>
顾有男喜悦地点点头，伸出双手小心地接过兔子。<br/><br/>
陈玉凤看在眼里，轻轻咳嗽了一声。<br/><br/>
江梨扭头进屋了，她得去看着江爱业。<br/><br/>
江爱业总是用深情的目光看着笼子里的兔子，搞得两只兔子每天心惊胆颤，不知道哪天就被扒了皮成了桌子上的一盆菜。<br/><br/>
“你抱完了给我抱抱。”陈玉凤小声对顾有男说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518087"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;兔肉">加入书签</a>
</div>
