    杨晖想过周氏来延寿宫的很多种可能。
<br/><br/>    示威。
<br/><br/>    泄愤！
<br/><br/>    这些都想过。
<br/><br/>    甚至动手打砸也想过。
<br/><br/>    可杀人却真的没想到。
<br/><br/>    周氏蛰伏多年，哪来的胆子和杨氏翻脸？
<br/><br/>    所以，当周勤淡淡说“杀了！”时，他楞了一下。
<br/><br/>    一个老人从周勤的身边飞掠过来。
<br/><br/>    凌空就是一拳！
<br/><br/>    杨晖下意识的伸手格挡。
<br/><br/>    呯！
<br/><br/>    一股巨力涌来，接着手臂弯折。
<br/><br/>    咔嚓！
<br/><br/>    骨折的声音先传来。
<br/><br/>    随后才是剧痛。
<br/><br/>    “啊！”
<br/><br/>    惨嚎声中，边上的几个弟子呼喊着，纷纷出手。
<br/><br/>    周勤冷冷的道：“多弄死几个！”
<br/><br/>    身后，护卫们蜂拥而上。
<br/><br/>    更是有人张弓搭箭，喊道：“闪开！”
<br/><br/>    正在冲杀的周氏护卫避开。
<br/><br/>    咻！
<br/><br/>    这是精钢打造的箭矢，弓也不是凡品。
<br/><br/>    尖利的破空声中，一个弟子随手劈去。
<br/><br/>    箭矢穿过了他的手心，灌入他旳胸膛。
<br/><br/>    呯！
<br/><br/>    弟子倒地。
<br/><br/>    放箭的周氏护卫面色一白，再一红。
<br/><br/>    方才的一箭，耗尽了他大半内息。
<br/><br/>    杨晖身形急退，喊道：“周勤，国丈饶不了你！”
<br/><br/>    周勤淡淡的道：“真以为老夫蛰伏是慑于杨氏的威风？那年武皇曾说，聚众，不好。
<br/><br/>    武皇比之宣德帝更为心狠手辣，老夫若是一味依附她，周氏迟早也会成为刀下鬼。
<br/><br/>    可退回去，老夫却不甘做杨氏的附庸，所以，才蛰伏至今。”
<br/><br/>    “杀了！”
<br/><br/>    那老人一拳破开杨晖的防御，重重把他击飞。
<br/><br/>    落地，杨晖喘息着，“国丈……饶不了周氏……”，随即脑袋一歪，就此魂归地府。
<br/><br/>    肖旦闻讯赶来，面色铁青，“停下！停下！”
<br/><br/>    延寿宫的弟子急速后退，结阵自保。
<br/><br/>    周勤转身就走。
<br/><br/>    肖旦看着死伤的弟子，勃然大怒。
<br/><br/>    “此人是谁？”
<br/><br/>    那背影出了大门。
<br/><br/>    声音悠悠传来，“老夫周勤，若是想报复，尽可来周家，老夫……静候！”
<br/><br/>    “周勤也出来了？”肖旦看着杨晖的尸骸，不禁悲从心来，“你说过此事杨氏能轻松压下，可蛰伏多年的周勤都出来了，这便是杨氏压制的结果吗？”
<br/><br/>    护卫们潮水般的退去，簇拥着周勤上了马车。
<br/><br/>    车帘掀开。
<br/><br/>    “咳咳！”周勤看着牌匾，“这谁的字？”
<br/><br/>    老人就在身边，说道：“是杨氏先祖的字。”
<br/><br/>    “阿宁的夫婿若是死了，你说她会多难过？”
<br/><br/>    老人说道：“小娘子怕是会伤心欲绝。”
<br/><br/>    “是啊！所以，老夫的恨意未消，这个牌匾看着碍眼。”
<br/><br/>    老人点头，就这么遥遥一掌。
<br/><br/>    呯！
<br/><br/>    牌匾粉碎，散落一地。
<br/><br/>    ……
<br/><br/>    下衙的时辰到了。
<br/><br/>    杨松成放下手中的文书，随手归纳了一下。
<br/><br/>    今日他还得宴请周遵，软硬皆施，把周氏再度拉拢。
<br/><br/>    所以，他稍微提早了些时间走出了值房。
<br/><br/>    户部和中书省不在一起，不过距离也不算远。
<br/><br/>    官吏们纷纷走出自己的衙门，三两成群，有说有笑的。
<br/><br/>    忙碌了一日，顶着夕阳归家，这是最为惬意的时候。
<br/><br/>    一路转到了大道上。
<br/><br/>    看到了中书省。
<br/><br/>    官吏们正在出来。
<br/><br/>    周遵在后面些，慢条斯理的走着。
<br/><br/>    杨松成止步。
<br/><br/>    这位大佬引人注目，一止步，顿时不少目光转过来。
<br/><br/>    顺着他的视线，众人看到了周遵。
<br/><br/>    周遵也看到了杨松成。
<br/><br/>    止步！
<br/><br/>    二人止步，相对一视。
<br/><br/>    老仆正在前方往这里挤。
<br/><br/>    周氏的仆役也是如此。
<br/><br/>    他先到了周遵的身边。
<br/><br/>    老仆紧接着到了杨松成的身前。
<br/><br/>    “郎君，先前阿郎带着家中的护卫去了延寿宫，杀修士二人，杀杨晖！”
<br/><br/>    “阿郎，周勤带着周氏的护卫去了延寿宫，杀了十九郎和两位修士，更是砸了延寿宫的牌匾。”
<br/><br/>    二人的声音不大不小。
<br/><br/>    边上的人都听到了。
<br/><br/>    杨松成面色不变，甚至是微笑着看向周遵，“有趣。”
<br/><br/>    周遵微微颔首，拱手，“客气了。”
<br/><br/>    周遵侧身，缓缓而行。
<br/><br/>    这位中书省的大佬行事低调，加之早些时候蛰伏多年，所以众人不大了解。
<br/><br/>    在中书省中，官吏们犯了错，周遵多是宽宥，很是和蔼。
<br/><br/>    可今日才发现在那平和的神色之下，是凌厉。
<br/><br/>    杨氏的人被干掉了。
<br/><br/>    周氏干的！
<br/><br/>    这个仇，结大了呀！
<br/><br/>    周遵缓缓前行，那些官吏默默让开一条道。
<br/><br/>    外面，杨玄正在等候。
<br/><br/>    还好，老丈人没对杨松成饱以老拳。
<br/><br/>    “来了？”
<br/><br/>    “是。”
<br/><br/>    “走，家里喝酒去！”
<br/><br/>    “好。”
<br/><br/>    翁婿二人并肩而行。
<br/><br/>    稍后，消息就传来了。
<br/><br/>    “延寿宫的修士出手刺杀杨玄。”
<br/><br/>    “国丈好狠辣的手段！”
<br/><br/>    “那是方外修士，别和杨氏扯在一起。”
<br/><br/>    “那杨晖是谁？不就是杨氏的人？”
<br/><br/>    “出家了，自然就没了亲人。”
<br/><br/>    “扯淡，那些道人还知晓孝顺父母呢！上次有道长说了什么……父母之命，不可不从，宜先从之。人道既备，余可投身。违父之教，仙无由成。”
<br/><br/>    ……
<br/><br/>    消息进宫。
<br/><br/>    “韩少监！”
<br/><br/>    王守亲自送来了消息。
<br/><br/>    “王监门。”
<br/><br/>    王守看了他一眼，“国丈驱使延寿宫的修士出手，截杀杨玄，事败。周勤带着护卫们砸了延寿宫，杀修士三人，其中一人为杨氏子弟。”
<br/><br/>    韩石头面色不变，“知道了。”
<br/><br/>    王守没有立即走，而是问道：“听闻镜台有主事与你交好？”
<br/><br/>    赵三福和宫中人交好的事儿王守知道。
<br/><br/>    他甚至知道是韩石头，也知道这背后的含义。
<br/><br/>    皇帝在猜忌他。
<br/><br/>    不！
<br/><br/>    应当说是皇帝觉得他这条狗老了，不中用了。
<br/><br/>    韩石头淡淡的道：“什么主事，咱不知。要不，咱为你去陛下那里问问？”
<br/><br/>    这一问，怕是皇帝会动杀机！
<br/><br/>    老狗！
<br/><br/>    王守微笑，“咱自问从未针对过你，韩少监何苦咄咄逼人？”
<br/><br/>    韩石头说道：“咱也没针对你，没这个必要！”
<br/><br/>    这话很打击人。
<br/><br/>    但王守却心中一松。
<br/><br/>    是啊！
<br/><br/>    韩石头如今是宫中第一人，而他王守依旧是为皇帝干脏活的卒子，两者之间的地位越拉越大。
<br/><br/>    只要他王守不针对韩石头，韩石头吃饱撑的去对付他！
<br/><br/>    “咱不说和你交好，就一句话，井水，不犯河水！”王守盯着韩石头。
<br/><br/>    “嗯！”
<br/><br/>    韩石头转身进去。
<br/><br/>    你就嗯了一声，什么意思？
<br/><br/>    王守心中愤恨。
<br/><br/>    这时韩石头走到了台阶下，脚尖一点，就跳了上去。
<br/><br/>    这……
<br/><br/>    这怎么像是孩子般的？
<br/><br/>    小孩子最喜欢蹦跳，心情喜悦时，更是如此。
<br/><br/>    咦！
<br/><br/>    难道咱解释了自己的立场，让韩石头欢喜了？
<br/><br/>    想到这里，王守心情大好。
<br/><br/>    韩石头进了梨园。
<br/><br/>    皇帝正在喝茶。
<br/><br/>    贵妃正在打盹。
<br/><br/>    这样的日子有趣？
<br/><br/>    韩石头觉得无趣。
<br/><br/>    但皇帝觉得很安逸。贵妃不知道什么想法，不过安逸不安逸，她都必须装作是安逸。
<br/><br/>    “陛下。”
<br/><br/>    “嗯！谁来了？”
<br/><br/>    “镜台王守送来了消息，大事。”
<br/><br/>    “说。”皇帝轻啜一口茶水。
<br/><br/>    “先前杨松成令修士截杀陈州刺史杨玄……”
<br/><br/>    正在打盹的贵妃抬头，愕然道：“那杨玄对陛下忠心耿耿，国丈为何如此？”
<br/><br/>    一番话，就把杨松成钉在了乱臣贼子的耻辱柱上，这个女人，谁敢说他纯真？
<br/><br/>    韩石头心中了然，“事败，周氏大怒，周勤出了家门……”，他看了皇帝一眼。
<br/><br/>    在家多年的周勤出门了。
<br/><br/>    皇帝不置可否。
<br/><br/>    “周勤带着护卫去了延寿宫，杀了三人，其中一人是杨氏子弟。”
<br/><br/>    皇帝干咳一声，韩石头欠身。
<br/><br/>    茶杯轻轻放在案几上。
<br/><br/>    皇帝淡淡的道：“晚饭……来些酒，好酒！”
<br/><br/>    ……
<br/><br/>    杨玄去了丈人家，遇到周勤遛鸟。
<br/><br/>    “谁救了你？”
<br/><br/>    “一群路人。”
<br/><br/>    “没感谢？”
<br/><br/>    “感谢了，说给钱不要，请喝酒也不要，说有急事，先走了。”
<br/><br/>    “倒是有趣，可见你的命数不错。”周勤拎着鸟笼子，看着就像是个没事儿的街溜子。
<br/><br/>    周遵说道：“阿耶今日却没必要出门。”
<br/><br/>    “憋久了，好歹得出去走走。”周勤看了他一眼，“担心了？”
<br/><br/>    周遵摇头，“杨松成此次太过，周氏若是隐忍了，那不是肚量，而是软弱。若是我去，估摸着还得多死几个。”
<br/><br/>    “别担心。”周勤一语双关，“皇帝不耐烦了，老夫出了家门，对他是好事。至于杨氏和其它世家，大郎你想想此刻的局势。”
<br/><br/>    “太子之争。”
<br/><br/>    “对，皇帝渐渐老迈，他哪怕是不情不愿，也得要考虑后事。谁为太子，对于一家五姓而言，对于皇帝而言，都是牵一发而动全身的决断，影响颇大。”
<br/><br/>    周勤慈祥的看着自己的儿子。
<br/><br/>    “大郎，这里面的水很深，你把握不住。”
<br/><br/>    ……
<br/><br/>    直至出了老丈人家，杨玄依旧记得老丈人那张无奈的脸。
<br/><br/>    周勤出山了！
<br/><br/>    这对于其它世家来说就是一個信号。
<br/><br/>    周氏不甘寂寞的信号。
<br/><br/>    后面，林飞豹在苦笑。
<br/><br/>    “陛下当年极为反感一家五姓，若是陛下得知郎君娶了一家五姓的娘子为妻……”
<br/><br/>    陛下的棺材板压得住不？
<br/><br/>    这是一个敏感而亲切的话题。
<br/><br/>    老贼果断接茬，“是啊！不过郎君的桃花不错。”
<br/><br/>    “桃花？”
<br/><br/>    “就是女人。”
<br/><br/>    “陛下的血脉，那些女人只要眼睛不瞎，自然会跪伏在郎君身前。”林飞豹说的理所当然。
<br/><br/>    一路进了陈曲。
<br/><br/>    “谁？”
<br/><br/>    前方的虬龙卫一声厉喝。
<br/><br/>    “别动手，是我，子泰，是我！”
<br/><br/>    杨玄不禁想到了卷轴里看到的叛徒。
<br/><br/>    陈子茂不知道来这多久了，看着有些哆嗦。
<br/><br/>    “你？”
<br/><br/>    此次陈子茂的仆役差点就把杨玄带沟里去了，所以，陈家和杨氏什么关系，杨玄得掂量掂量。
<br/><br/>    先前杨玄令屠裳带着人去了陈家，查探那个仆役之事。
<br/><br/>    没想到陈子茂自己来了。
<br/><br/>    “子泰。”陈子茂举起手，“若是此事出自于陈家的指使，就让陈家过不去大乾六年。”
<br/><br/>    杨玄面色冷漠，当先进了家门。
<br/><br/>    陈子茂厚着脸皮跟进来。
<br/><br/>    “弄一小碗馎饦来。”杨玄进去坐下，摸摸肚子，先前只顾着陪周勤父子喝酒，菜吃少了些！
<br/><br/>    老丈人今日兴致颇高，酒到杯干，不断回忆着当年的峥嵘岁月。
<br/><br/>    做女婿的，在这等时候只有奉承的份。
<br/><br/>    所以，今日杨玄把自己那并不娴熟的溜须拍马功夫都使唤出来了。
<br/><br/>    效果不错。
<br/><br/>    陈子茂想坐下。
<br/><br/>    杨玄看了他一眼，“有事？”
<br/><br/>    只是一眼，就让陈子茂下意识的站好。
<br/><br/>    曾几何时，陈子茂在他的面前还能倨傲。
<br/><br/>    此刻的他为官日久，威严日深。随意一个眼神，就让陈子茂感受到了差距。
<br/><br/>    “那仆役失踪了。”
<br/><br/>    “嗯！”
<br/><br/>    “那仆役不是家生子。”
<br/><br/>    有些来历，传承有些历史的人家，家中多用家生子。家生子，便是仆役们的子女，来历清楚，知根知底，一家子都在一起，用着也放心。
<br/><br/>    “嗯！”
<br/><br/>    “他少年进了陈家，会讨好，机灵，得了我的看重，后来就做了我的书童。”
<br/><br/>    权贵人家的书童，不但要担负着陪读的重任。许多时候，还得担负着清热解毒，去火消热的任务。
<br/><br/>    所以，书童这个词，在许多时候让人不想提及。
<br/><br/>    “当初家中也颇为有些模样，只是得罪了杨氏，于是被打压。你以为我愿意去奉承，愿意去交游广阔？不得已而为之罢了。”
<br/><br/>    陈子茂苦笑，“多年后，本以为杨氏已经放过了陈家……此事一发，家父说了，那仆役定然便是杨氏安插的暗子。
<br/><br/>    你想想，在陈家安插暗子作甚？不外乎便是盯着陈家，只等陈家出了岔子，就顺手拍死。杨氏的手段，令人不寒而栗，更是怒不可遏！”
<br/><br/>    乌达端着碗进来，杨玄接过，嗅了一下，“味道还行，谁弄的？”
<br/><br/>    乌达一脸敬仰，“黄林雄弄的。”
<br/><br/>    林飞豹此刻自然不能用本名，依旧是叫做黄林雄。
<br/><br/>    杨玄吃了一口，味道还行。
<br/><br/>    至于乌达的一脸敬仰……
<br/><br/>    “郎君，小人和他们中的一人试了试，哎！”乌达一脸惆怅。
<br/><br/>    “没事，接着试。”身边有高手在，杨玄晚上睡觉都能安心些。
<br/><br/>    陈子茂一直等他吃完了馎饦，擦嘴，喝茶，这才说道：“家父怒不可遏，发誓和杨氏势不两立。”
<br/><br/>    “你呢？”杨玄问道。
<br/><br/>    “我恨不能杀了杨氏的人。”陈子茂义愤填膺的道。
<br/><br/>    “说，不如做！”<br/><br/>