    
<br/><br/>    “老君，有劳了！朕在此谢过了！”
<br/><br/>    昊天对着太上老君开口说道，微微鞠躬，显得恭敬无比。
<br/><br/>    老子圣人的善尸太上老君，论之实力，可谓是善尸之中最强的存在。
<br/><br/>    因此，昊天号称统御三十三重天，但是太上老君一来，昊天便是让太上老君高居于三十四重天之中。
<br/><br/>    离恨天，兜率宫。
<br/><br/>    位于三十四重天，在昊天管辖之上。
<br/><br/>    由此可见，那昊天求贤若渴，算是给足了太上老君的面子。
<br/><br/>    “陛下，妖孽放肆！老夫身为天庭一员，自当为天庭出力！”
<br/><br/>    太上老君微微一笑，开口对着昊天说道。
<br/><br/>    语句虽然恭敬，但是却没有行礼，显然，这太上老君对于昊天，也不过就是言语上的尊敬。
<br/><br/>    也仅此而已。
<br/><br/>    不过，这一点，昊天却是浑然不在意。
<br/><br/>    因为对于昊天来说，太上老君脚跟强大，实力恐怖，丝毫不在昊天之下，二人联手，绝对能够将那陆压拿下。
<br/><br/>    现在正是用人之际，即便是太上老君一点面子都不给他，他也只能忍着。
<br/><br/>    “老东西，呵呵，等朕站稳了脚跟，你就给我盘着！此番，先行利用利用你！”
<br/><br/>    昊天眼中精光一闪，心中暗道。
<br/><br/>    可是那面儿上，却是对太上老君极为推崇。
<br/><br/>    “妖孽放肆？哈哈！我乃是上古妖庭皇子，根正苗红，比之昊天还要适合当天帝！”
<br/><br/>    “当年，鸿钧欺我年幼，因此才让昊天当了这三界之主，如今我已成准圣，我倒要问一句，这天帝，我当不当得？”
<br/><br/>    陆压冷笑一声，双翅一展，太阳真火涌动不息。
<br/><br/>    威风凛凛，神芒万丈。
<br/><br/>    袁洪看到了太上老君，不由有些害怕。
<br/><br/>    这太上老君乃是三尸准圣巅峰的人物，论实力，丝毫不在昔日孔宣，陆压，祖龙之下。
<br/><br/>    袁洪不由将那金刚琢收到身后。
<br/><br/>    这是主人的宝贝，若是有了散失，只怕主人会将他的皮都给扒了！
<br/><br/>    袁洪自然知道，这金刚琢乃是老子圣人之物，换句话说，也是太上老君之物。
<br/><br/>    现在，原主人来了，袁洪心里有些犯怵。
<br/><br/>    这个举动，如何能够逃得过太上老君的神念。
<br/><br/>    太上老君微微一笑，开口说道：
<br/><br/>    “小猴子，只怕那金刚琢，你拿不稳，还是还给老夫把！”
<br/><br/>    袁洪不由后退一步，躲在陆压的身后。
<br/><br/>    随后，太上老君看着陆压，叹息一声，开口说道：
<br/><br/>    “陆压真人，这生死，乃是各安天命。上古妖庭，已经成为了历史。如今这三界之中，唯有天庭才是当之无愧的统领。还望陆压真人，回头是岸啊！”
<br/><br/>    “笑话！”
<br/><br/>    “要战就战，哪里有这么多废话！”
<br/><br/>    陆压怒吼一声，怒视着太上老君和昊天。
<br/><br/>    虽然乃是一人，但是独战两大三尸准圣巅峰的强者，他陆压，凌然不惧。
<br/><br/>    “我陆压，苟了这么多年？即便是昊天和太上老君又如何？区区三尸准圣巅峰的两个老狗罢了！若是怕了你们，岂不是丢了我主人的脸面？”
<br/><br/>    陆压一声长啸，声音撕破天地之间。
<br/><br/>    陆压三足金乌真身光芒一闪，便是向着昊天和太上老君杀去。
<br/><br/>    “杀！”
<br/><br/>    昊天天帝真身，天帝剑呼啸。
<br/><br/>    猛然之间，化为了一道镇压天帝的剑网，向着陆压杀去。
<br/><br/>    陆压猛然张口，便是道道太阳神火，焚烧天地，直接便是将那剑网全部轰杀。
<br/><br/>    “好本领！”
<br/><br/>    太上老君的眼神之中，不由闪过了一丝赞赏之色。
<br/><br/>    随后，太上老君扬起了手中的拂尘。
<br/><br/>    这拂尘，显然也不是什么凡俗之物。
<br/><br/>    一经出现，便是绽放出了滔天之光，蕴含了圣人功德之力。
<br/><br/>    拂尘不断涌动，顷刻间，便是将陆压口中吞吐的太阳真火，全部消散于无形之中。
<br/><br/>    陆压眼中闪过了一丝惊异之色，随后将在这些年，受林轩指点下，那领悟的太阳真火之力全部爆发而出。
<br/><br/>    太上老君的脸上，也是涌动出了一丝凝重之色。
<br/><br/>    很快，那拂尘开始不断变幻。
<br/><br/>    最终化为了一根木制拐杖。
<br/><br/>    那拐杖，看起来平平无奇。
<br/><br/>    但是上面却是有着一条巨大的龙正盘旋其上，颇为奇怪。
<br/><br/>    陆压一招，直接便是逼得拂尘化出了原形，这种实力，不可谓不强大。
<br/><br/>    “盘古扁拐！”
<br/><br/>    陆压脸色有些难看！
<br/><br/>    “不错，陆压道友好见识！此物，正是当年老子圣人道友证道之宝——盘龙扁拐！”
<br/><br/>    太上老君手持盘龙扁拐，不由微微一笑，对着陆压说道。
<br/><br/>    盘龙扁拐，相传乃是三十六品造化青莲莲花所化，太上老君证道法宝，可作攻击兵器。
<br/><br/>    所谓三十六品造化青莲，乃是孕育盘古大神的无上法宝。
<br/><br/>    后承受不住开天阻力，一枚成熟莲子化为三十六品造化青莲，造化青莲一分为三：
<br/><br/>    红花化为盘龙扁拐（太上老君所有）、白藕化为三宝玉如意（元始天尊所有）、青荷叶化为青萍剑（通天教主所有）。
<br/><br/>    “红花白藕青荷叶，三教原本是一家”便是因此而来。
<br/><br/>    三清的渊源，也有青莲之因果。
<br/><br/>    可以说，这盘龙扁拐，和元始三宝玉如意，通天教主青萍剑一般，都是证道之宝。
<br/><br/>    伴随圣人证道，自然也是有着无上功德之力。
<br/><br/>    比之金刚琢这种法宝，还要恐怖得多。
<br/><br/>    再加上太上老君的三尸准圣巅峰的实力，足以堪称灭杀圣人之下任何一人。
<br/><br/>    “陆压！今日，你必死无疑！”
<br/><br/>    昊天看到太上老君祭出了盘龙扁拐，不由大喜过望，开口对着陆压说道。
<br/><br/>    陆压眯起了眼睛，已经知晓，这一次，只怕他若是不动真格的，还难以存活下去。
<br/><br/>    “出！”
<br/><br/>    陆压深吸一口气，猛然吐出了一个白色葫芦。
<br/><br/>    那葫芦模样，还有些奇特。
<br/><br/>    浑身惨白，两侧生有双翼，脸上似乎还有一个人脸。
<br/><br/>    这葫芦，便是七大先天葫芦，后来被东皇太一祭炼成斩仙飞刀。
<br/><br/>    “请宝贝转身！”
<br/><br/>    陆压对着斩仙飞刀恭恭敬敬鞠躬三下，随后开口说道。
<br/><br/>    “什么？”
<br/><br/>    众人一愣。
<br/><br/>    似乎不太明白，陆压这打算做什么？
<br/><br/>    怎么对一只葫芦弯腰鞠躬。
<br/><br/>    “轰！”
<br/><br/>    那白色葫芦开始涌动出神光。
<br/><br/>    一道白光闪耀而过，正是冲着昊天而去。
<br/><br/>    昊天脸色骤然大变，感觉一股恐怖可怕，强大骇人的气息，冲杀而来。
<br/><br/>    那速度之快，令人难以抵御。
<br/><br/>    昊天不得不低头，头顶之上的天帝冠直接便是被斩落。
<br/><br/>    白光涌动，甚至还割开了昊天脸上一道伤口。
<br/><br/>    一滴滴天帝之血开始流下！
<br/><br/>    “这是什么宝贝？速度好快！”
<br/><br/>    昊天倒吸一口冷气，满脸骇然之色开口说道。<br/><br/>