    　　面包车上，王乐倚靠在许飞的身上。
<br/><br/>    　　“乐乐，别怕，有我。”
<br/><br/>    　　许飞安慰着王乐的同时，也看着窗外的环境，车已经进了市区了。
<br/><br/>    　　他在考虑，要不要动手。
<br/><br/>    　　不过想到王乐，他还是按捺住了冲动。
<br/><br/>    　　如果是他自己，怎样都无所谓，可现在有王乐，他就不得不多考虑一些了。
<br/><br/>    　　乌鸦几人身上都有枪，他一旦动手，恐怕就会让王乐陷于危险中。
<br/><br/>    　　再想到陈四海的电话，许飞心中一动，难道说那边有什么变故？
<br/><br/>    　　疯子已经去找唐洛了，他们应该也猜测到陈四海……以唐洛的脾气，会不会直接杀上四海帮的总部？
<br/><br/>    　　凭他对唐洛的了解，这事儿唐洛绝对干得出来。
<br/><br/>    　　难道说……
<br/><br/>    　　一个个念头闪过，许飞有了决定，先去四海帮总部，到时候见机行事！
<br/><br/>    　　与此同时，疯子也给薛虎打去电话。
<br/><br/>    　　接到电话的薛虎，听到唐洛一人独闯四海帮总部，不由得呆了呆。
<br/><br/>    　　紧接着，他想到什么，马上打出几个电话，召集了大批人手，前往四海帮总部！
<br/><br/>    　　疯子给薛虎打完电话后，也给红发、土匪等人打去电话，让他们带人来四海帮总部。
<br/><br/>    　　得知许飞竟然被四海帮的人抓了后，红发等人也是大怒，点齐兵马，浩浩荡荡直奔四海帮。
<br/><br/>    　　“你要干什么！”
<br/><br/>    　　四海帮总部，陈四海等着唐洛，问道。
<br/><br/>    　　“不干什么，今晚灭你四海帮。”
<br/><br/>    　　唐洛语气淡淡，就跟在说今晚吃什么一样简单。
<br/><br/>    　　听到唐洛的话，陈四海脸色大变，他要灭了四海帮？
<br/><br/>    　　“你到底是什么人！”
<br/><br/>    　　陈四海忍着疼，想要站起来。
<br/><br/>    　　“我是什么人，你没必要知道。”
<br/><br/>    　　唐洛摇摇头，看着陈四海。
<br/><br/>    　　“陈四海，本来我不想插手地下世界的事情，但是……你不该动我兄弟。”
<br/><br/>    　　“你兄弟？”
<br/><br/>    　　陈四海一怔，随即反应过来。
<br/><br/>    　　“许飞？”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“既然你动了我兄弟，那我不介意借着今天晚上的事情，灭了你四海帮，再帮他一把。”
<br/><br/>    　　“你……你以为抓了我，就能灭了四海帮么！”
<br/><br/>    　　陈四海瞪着唐洛，怒声道。
<br/><br/>    　　“唔，你这话倒是提醒我了。”
<br/><br/>    　　唐洛似乎想起什么。
<br/><br/>    　　“来，给你那些手下什么的，打电话，让他们来总部。”
<br/><br/>    　　“不可能！”
<br/><br/>    　　陈四海哪能不知道唐洛要做什么，想都没想，就拒绝了。
<br/><br/>    　　“打！”
<br/><br/>    　　唐洛懒得废话，拿起了旁边的枪，对准了陈四海的脑袋。
<br/><br/>    　　看着黑洞洞的枪口，陈四海身子一颤。
<br/><br/>    　　他丝毫不怀疑，唐洛敢给他来一枪。
<br/><br/>    　　“三个数，不打，你就死。”
<br/><br/>    　　唐洛冷冷道。
<br/><br/>    　　“一，二……”
<br/><br/>    　　“我打！”
<br/><br/>    　　陈四海咬咬牙，拿起了手机，不断拨出号码。
<br/><br/>    　　“这就对了。”
<br/><br/>    　　唐洛满意点头。
<br/><br/>    　　“我想知道，你是怎么进来的！”
<br/><br/>    　　等打完电话后，陈四海瞪着唐洛，问道。
<br/><br/>    　　“窗上。”
<br/><br/>    　　唐洛放下手枪，有些得意。
<br/><br/>    　　“外面的人呢？”
<br/><br/>    　　陈四海又问道。
<br/><br/>    　　“哎，你不提我都忘了，守在你门口的那几个人，都死了。”
<br/><br/>    　　唐洛说着，就要起身，把尸体给拖进来。
<br/><br/>    　　可还没等他到门口，就听到外面传来惊叫声，显然有人发现了尸体！
<br/><br/>    　　“有敌人……不好了！”
<br/><br/>    　　唐洛想阻止时，已经来不及了。
<br/><br/>    　　“有点麻烦了啊。”
<br/><br/>    　　唐洛微皱眉头，干脆也不出去了，重新坐下。
<br/><br/>    　　“你很快就会包围……虽然你很厉害，但你再厉害，双拳也难敌四手！只要你放了我，今晚的事情，我可以不追究，怎么样？”
<br/><br/>    　　陈四海也听到了外面的惊叫声，看着唐洛，缓声道。
<br/><br/>    　　“你觉得，他们能救了你？”
<br/><br/>    　　唐洛嘲弄道。
<br/><br/>    　　“至少……他们也可以让你走不了！”
<br/><br/>    　　陈四海坐直了身体。
<br/><br/>    　　“更何况，许飞还在我的手上。”
<br/><br/>    　　听到陈四海的话，唐洛微皱眉头，本来让人把许飞带过来，就是有他的担心。
<br/><br/>    　　现在，许飞变成了四海帮的筹码，倒是有点麻烦啊。
<br/><br/>    　　不过，他这会儿不担心许飞的安全，乌鸦绝对不敢杀许飞！
<br/><br/>    　　之前是因为陈四海落在自己手上，只有乌鸦一人知道。
<br/><br/>    　　现在全都知道了，乌鸦不敢违抗陈四海的命令，借他的手，干掉陈四海。
<br/><br/>    　　还没等唐洛想好办法，外面传来嘈杂的脚步声。
<br/><br/>    　　紧接着，门被撞开了，大批枪手从外面冲了进来。
<br/><br/>    　　唐洛抬起枪，对准了陈四海的脑袋。
<br/><br/>    　　“你说，他们的枪快，还是我的枪快？”
<br/><br/>    　　听到唐洛的话，陈四海身子颤抖了几下。
<br/><br/>    　　“你是什么人，放开海哥！”
<br/><br/>    　　一个三十多岁的男人，瞪着唐洛，大声叫道。
<br/><br/>    　　“让你的人，滚出去。”
<br/><br/>    　　唐洛无视那么多枪口，淡淡地说道。
<br/><br/>    　　“不滚，你就死。”
<br/><br/>    　　“你敢开枪么？”
<br/><br/>    　　这么多手下冲进来，让陈四海胆子也大了。
<br/><br/>    　　“呵呵，你可以试试。”
<br/><br/>    　　唐洛笑了笑，扣在扳机的手指上，缓缓勾动着。
<br/><br/>    　　“三个数，我打爆你的脑袋。”
<br/><br/>    　　听着枪内弹簧的颤动声，陈四海脸色白了白，他真敢开枪？就不怕被乱枪打死？
<br/><br/>    　　“你到底什么人，快放开海哥！”
<br/><br/>    　　男人从旁边枪手手上，夺过一把枪，怒声道。
<br/><br/>    　　“一，二……”
<br/><br/>    　　唐洛理都不理他，缓缓数着。
<br/><br/>    　　“三……”
<br/><br/>    　　“出去，都出去！”
<br/><br/>    　　听到‘三’字，陈四海撑不住了，大声叫道。
<br/><br/>    　　他能清楚感觉到唐洛的杀意，这是个疯子，可能真敢开枪！
<br/><br/>    　　“给乌鸦打电话，让他快点……十分钟之内，我见不到我兄弟，你会死得很惨。”
<br/><br/>    　　唐洛看着陈思海，缓声道。
<br/><br/>    　　“快，你给乌鸦打电话，让他快点来！”
<br/><br/>    　　陈四海冲男人喊道。
<br/><br/>    　　“海哥……先全都退出去。”
<br/><br/>    　　男人看着被唐洛用枪指着脑袋的陈四海，不敢妄动，把枪手们都赶了出去。
<br/><br/>    　　随后，他给乌鸦打去电话。
<br/><br/>    　　而与此同时，骷髅堂以及恶虎帮的人，已经汇集到一起，浩浩荡荡直奔四海帮总部而来。
<br/><br/>    　　四海帮的一些大佬，也纷纷得到消息，陈四海被人挟持了！
<br/><br/>    　　其中，包括乌鸦！
<br/><br/>    　　“什么？海哥被人挟持了？”
<br/><br/>    　　当乌鸦听到这消息后，瞪大了眼睛，很是震惊。
<br/><br/>    　　后座上的许飞，眼睛却是一亮，难道自己的猜测，成真了？
<br/><br/>    (本章完)
<br/><br/>