
另外还要准备几间客房，如果太晚了或者像是现在这样的情况，还能有个地方住。<br/><br/>
想法有了雏形，很快就付诸实现。<br/><br/>
金家老爷子和夫人要回A国了，他们很忙，能到江州呆几天已经很不容易，结果这几天都浪费在和姬英杰吵架了。<br/><br/>
<br/><br/>
姬英杰也要走，姬家的事情也是一大堆，她能在江州多呆几天已经是极限。<br/><br/>
大家都忙，那就各走各的呗，偏不！<br/><br/>
也不知道奶奶和小姨咋想的，一起走，甚至定的还是同一次航班。<br/><br/>
热热闹闹上了飞机，别的事情大家就不知道了。<br/><br/>
……<br/><br/>
会所选址开始。<br/><br/>
大家各抒己见，提供了几个方案，最后都看好一个地方——原明珠会所！<br/><br/>
明珠会所原来是朱一文产业，当初他准备蚕食盛翰鈺产业的时候，在每个顶盛的产业旁边，都置办了房产，这个会所就是其中之一。<br/><br/>
地段合适，房子质量也没的说，布局很合理，甚至还有暗室。<br/><br/>
可以藏些值钱的东西或者用来躲避危险。<br/><br/>
不得不说，朱一文在某些时候还是很有才的，只是没用到正地方。<br/><br/>
这地方荒废已久，盛翰鈺用很少的钱就买下来，然后准备装修，收拾下。<br/><br/>
“咣！”<br/><br/>
“咣咣！”<br/><br/>
“咣——”<br/><br/>
力工刨一处非承重墙的时候，发现墙是有夹层的，从墙体里刨出一只金属盒子。<br/><br/>
很普通的盒子，上面挂的明锁。<br/><br/>
当这只盒子摆在茶几上，几个人看着盒子面面相觑。<br/><br/>
藏的这么隐秘，应该很重要。<br/><br/>
但很重要的东西不是应该给予最起码的尊重吗？<br/><br/>
就挂个明锁？<br/><br/>
小锁头还不大，随便用点什么都能撬开。<br/><br/>
简宜宁拿来螺丝刀，准备开箱：“这力气活我来。”<br/><br/>
没有人跟他抢，你来吧。<br/><br/>
盒子上的明锁用螺丝刀轻轻一撬就开了，掀开盒子里面是一本日记还有一沓信。<br/><br/>
内容开始让大家微微失望，因为不是朱一文的东西。<br/><br/>
不过很快，内容就引起大家八卦的心理。<br/><br/>
日记是一个女人写的，写的内容都和朱一文有关。<br/><br/>
信的年代和日记差不多，信封都有些泛黄了。<br/><br/>
女人是江州人。<br/><br/>
从日记里的内容看，女人深爱朱一文，并且为他生下第一个儿子。<br/><br/>
俩人也确实度过一段美好的时光，但孩子生完朱一文就消失了，而且是带着孩子消失的！<br/><br/>
女人疯一样思念孩子，思念朱一文。<br/><br/>
她到处找朱一文，找孩子，可惜能找的地方都找遍了，就是一点头绪都没有。<br/><br/>
女人还给朱一文写了信，很多信，字里行间透露出绝望和痛恨，但还有深情。<br/><br/>
信写了不少，只是没有地方寄，女人在被欺骗后才发现对朱一文一无所知，但她发誓一定要找到他，找到孩子。<br/><br/>
信的日期恰好是时莜萱当年准备出国的时候。<br/><br/>
时莜萱猜测那个时候在机场遇到朱一文，就是因为这个女人的缘故。<br/><br/>
女人不知道还在不在这个世界上，反正朱一文从来没有提过，但这些东西是他造孽的证据。<br/><br/>
从日记里能看出来，朱一文欺骗女人为他生下孩子就把人甩了，他只是想要一个孩子而已。<br/><br/>
朱一文看中的只有利益，女人除了能给他生孩子，对他的事业没有丁点帮助，所以他抛弃女人没有丁点犹豫。<br/><br/>
当初千方百计想要留住时莜萱，是因为她对他的商业帝国有很大的帮助，这才绞尽脑汁，用尽一切办法想要把她留下。<br/><br/>
时莜萱替那个女人不值。<br/><br/>
女人是个情种，就算被伤害的伤痕累累，仍然在深爱他！<br/><br/>
按时间推算，女人生的应该是朱一文第二个儿子——朱庆瑞。<br/><br/>
他大儿子朱庆祥应该不是这女人生的，因为她根本没提过。<br/><br/>
朱庆祥生母不祥，但多半也是另一个可怜的女人罢了。<br/><br/>
朱庆瑞身上有一半江州人的血统。<br/><br/>
时莜萱想和小姨求情，把他那俩孩子放了，但还没等开口，念音就告诉她：“朱一文的俩个儿子跑掉了。”<br/><br/>
能从姬家跑掉很不容易，而他们不只自己跑掉，还偷了姬家不少钱。<br/><br/>
这俩孩子并没有看上去那么唯唯诺诺，所有人都看走眼了。<br/><br/>
时莜萱：“他们跑了多久？”<br/><br/>
念音：“有一个多月了，阿母不让我告诉你，是怕你笑话她。”<br/><br/>
时莜萱：……<br/><br/>
怪不得小姨这段时间不在姬家呆着，总是飞来飞去的，原来在抓朱一文那两个孩子。<br/><br/>
……<br/><br/>
时家。<br/><br/>
小区。<br/><br/>
收破烂的有好多天都不来了，时雨珂趴在窗台上看不见人，就想出去看。<br/><br/>
“你干什么去？”时禹城拦在门口。<br/><br/>
她目光躲闪着，不敢和爸爸对视：“我，我要出去玩。”<br/><br/>
时雨珂的小心思根本逃不过爸爸的眼睛。<br/><br/>
“你要去哪玩啊？让十六跟着你。”<br/><br/>
“不用不用，我自己出去就行，让十六陪着爸爸吧。”<br/><br/>
她想去顾志豪家里看看他在不在？<br/><br/>
是不是生病了？<br/><br/>
十六跟着根本去不了。<br/><br/>
“你是想去顾志豪家，是不是？”时禹城一语道破。<br/><br/>
她两只手搅在一起，被爸爸说中了。<br/><br/>
爸爸不让她出去，告诉她：“好人家的女儿不会惦记别人结婚的男人，你没看人家妻子看你的眼光像是防贼一样吗？”<br/><br/>
“你去人家家里，让人家妻子怎么想？”<br/><br/>
她小小声：“我就去看一眼，只看一眼就回来，不会被胖大婶发现的。”<br/><br/>
时雨珂改了对所有人的称呼，唯独对顾志豪的妻子称呼没改，还叫胖大婶。<br/><br/>
“你呀，怎么再活一次还是没出息？”时禹城恨铁不成钢。<br/><br/>
他把女儿失忆变傻当成一次重生。<br/><br/>
他教女儿，贼就是小偷，是要被所有人都讨厌，不喜欢的人。<br/><br/>
她很怕别人不喜欢她，所以她不要当“贼”。<br/><br/>
但还是不死心。<br/><br/>
时雨珂和爸爸商量：“我假装路过，就看看他在不在家，我保证一句话都不说，也不看他行吗？”<br/><br/>
话都已经说到这份上，时禹城也希望能让女儿死心，于是就答应了：“好吧，我陪你去。”<br/><br/>
父女俩去顾志豪家，偷偷摸摸，真像是做贼一样的。<br/><br/>
不过到他家门口——没人。<br/><br/>
铁锁明晃晃的挂在门上，全都没在家，不知道为什么。<br/><br/>
“回去吧，没人。”时禹城道。<br/><br/>
“去哪了呢，爸爸你说他是不是生病了呀？”她磨磨蹭蹭不想走。<br/><br/>
房东出来了：“哟，这不是小时嘛？来找小顾？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848937"&nbsp;&nbsp;chaptername="多年前的秘密">加入书签</a>
</div>
