
第一百零五章：大头尸胎你死哪去了！<br/><br/>
“我去！”<br/><br/>
吴邪看到那东西被吓了一跳，立刻转身往上爬去。<br/><br/>
其他人这时候手电已经找了出来，皆是看到了那张紫青色的干涸人脸，众人下意识地向上爬，特别是叶成，速度更是快得惊人。<br/><br/>
“不用紧张。”<br/><br/>
叶晚开口提醒道：“只是尸体而已。”<br/><br/>
听到他的声音。<br/><br/>
众人这才半信半疑地停了下来。<br/><br/>
只见在这灵宫大殿下的陡坡悬崖之上，给修成了一层一层简陋的梯田一样的突起，在这些突起上面，几乎坐满了这样的冰冻的青紫色的古尸。<br/><br/>
一层一层。<br/><br/>
看上去好像庙里的罗汉堂，缩在一起，密密麻麻，面目狰狞。<br/><br/>
显然都是冻死的，全部都是像和尚一样打坐在这里，影影绰绰，根本看不到尽头，也不知道到底有多少具这样的尸体。<br/><br/>
“我的天，这里怎么会有这么多尸体？”胆子最小的叶成被叶晚一把拉住，但此刻双脚还在发抖。<br/><br/>
“这里的死人都冻的跟石头一样，一碰就碎，这些东西已经不可能尸变了，这里应该没有粽子。”<br/><br/>
此时陈皮阿四一脚把一具尸体给踩成粉末，开口说道。<br/><br/>
“那刚才抓我脚的东西是什么玩意儿？”胖子道。<br/><br/>
“你的脚，刚才可能是正巧给尸体的手勾住了，不然要是粽子，你以为你还有腿在？不信你看看自己的裤管。”陈皮阿四道。<br/><br/>
闻言胖子低头看了看自己刚才给抓的裤管，果然有一个破洞，一只呈现勾状的手，就在他脚下不远处的砖堆里。<br/><br/>
吴邪拿起一看，僵硬无比，不可能伸缩去抓胖子的腿。<br/><br/>
顿时，所有人都松了口气。<br/><br/>
“胆子这么小，看也会看错。”潘子故作叹气道。<br/><br/>
“刚才那手真的是抓了我的脚，被勾了被抓了我还分不清楚？他娘的你们不信拉倒！”胖子想反驳又找不出理由，恼羞成怒地道。<br/><br/>
与此同时。<br/><br/>
叶晚的目光放在周围的尸体上。<br/><br/>
这里的位置在大殿之下，空间极大。<br/><br/>
不过由于尸体排的很密，即使是他也看不到尽头。<br/><br/>
“必须要保持警惕，记得没错的话，这里似乎还隐藏着一只尸胎，若是找到的话，怎么说也要把它给解决掉。”<br/><br/>
叶晚心里这样想着。<br/><br/>
卦卜吉凶的结果是大吉。<br/><br/>
但是这大吉体现在在何处，目前尚且不清楚。<br/><br/>
叶晚也不敢过于放松，若是阴沟里翻船，那就有些得不偿失了。<br/><br/>
“这里怎么会有这么多死人？老子连听都没听说过。”潘子道。<br/><br/>
“看起来应该是个殉葬的隔层，这个...我完全看不懂了，没有任何朝代的皇陵是这个样子的，这些死人到底是什么人？”华和尚道。<br/><br/>
眼前这些死人。<br/><br/>
尸体的五官保存的非常完好，眼睛紧闭着，脸上皱纹纵横，浑身都覆盖着一层薄冰，让人觉得毛骨悚然的是这些尸体的皮肤都是紫青色的。<br/><br/>
嘴巴张的极大。<br/><br/>
里面竟然是满嘴的獠牙。<br/><br/>
“这些东西怎么可能是人，你们看这口牙！”胖子指着面前的尸体道。<br/><br/>
“不是人？”叶成的脸色顿时煞白起来：“那是个什么东西？”<br/><br/>
“有可能是传说中的雪人！只不过这些都是没毛的。”胖子一本正经的胡扯。<br/><br/>
叶晚瞥了他一眼，旋即说道：“胖子你再瞎扯这些有的没的，我给你大宝贝一拳咋样？”<br/><br/>
胖子闻言裤裆一紧，骤然闭上了嘴巴。<br/><br/>
“这些尸体的牙齿都是自己磨尖的，这是古萨满教的一个习俗。”叶晚随口道。<br/><br/>
刚说出口，华和尚就接过话。<br/><br/>
“没错，据我所知确实是如此，只不过后来因为太麻烦的原因，用面具代替了这种习俗，这些肯定不是那个时代的女真人，你们看尸体的衣服，都非常原始。”<br/><br/>
华和尚道：“肯定不是女真的样式，还有你们看，尸体外面裹着麻布，这是冰葬形成的木乃伊。”<br/><br/>
“难道这些尸体，是汪藏海挖山修陵时候，挖出来的冰葬的先人遗骨？”吴邪道。<br/><br/>
“肯定没错，这一处胎形山洞，以前可能是一个墓地，当地先民在这里进行冰葬，不过给汪藏海土地规划形成假陪葬陵了，这些尸体肯定是挖掘山洞时候挖出来的。”华和尚道。<br/><br/>
这方面触及到某种专业知识。<br/><br/>
华和尚分析起来条理非常清晰，逻辑也说的过去。<br/><br/>
众人听了频频点头。<br/><br/>
就在这时，叶晚突然开口道：“你们陷入了一个误区，我们都在被汪藏海牵着鼻子走，”<br/><br/>
此话一出。<br/><br/>
除了闭目养神的陈皮阿四之外，其他人都看了过来。<br/><br/>
无疑。<br/><br/>
现在他们的心中，叶晚说的话分量很大。<br/><br/>
“怎么说？”吴邪不解问道。<br/><br/>
“刚才后殿里的扰乱磁场的石龟，让我们以为这里是一个假皇陵，但是，如果换种角度来看呢？”<br/><br/>
叶晚道：“我们以为的，正是汪藏海想让我们以为的，从而继续被汪藏海牵着鼻子走，让我们觉得来错了地方，假设我们没有来错，会怎么样？”<br/><br/>
这些。<br/><br/>
毫无疑问。<br/><br/>
是叶晚从原著之中了解到的，这一刻只不过是将这种观点说出来而已。<br/><br/>
“什么？你的意思是说这根本就不是假皇陵，而是汪藏海故意埋了只王八骗我们的？”华和尚一听，瞪大了眼睛。<br/><br/>
随后他朝陈皮阿四的方向看了过去。<br/><br/>
毕竟之前一口咬定这是假皇陵的人，是他。<br/><br/>
然而却见到后者仍闭着眼睛，没什么反应。<br/><br/>
“暂时先这么看吧。”叶晚说了一句后，就没再出声。<br/><br/>
事实上。<br/><br/>
他也不敢把事情说的那么肯定。<br/><br/>
这种事情永远是瞬息万变的，保持先入为主的观念只会有害无益，他这么说，也是给其他人提个醒。<br/><br/>
免得吃亏起来，没有防备。<br/><br/>
这个时候胖子突然指着那些尸体问道：“刀疤兄，如果真像说的，为什么不直接烧掉这些尸体，把这些玩意摆在这里有什么用？”<br/><br/>
“谁知道，这些木乃伊看起来那么可怕，萨满教有很多原始诡异的行巫仪式和诅咒，据说都需要借助尸体，我想这里的布置，可能和萨满的巫术有关，也许会萨有什么诡异的事情发生。”<br/><br/>
“说不定我们再上面怎么走也走不出去，就是因为这些尸体，咱们还得小心一点。”华和尚道。<br/><br/>
“慌什么，有叶小哥在，哪个墓胖爷我不是横着走的？”胖子一脸得意道。<br/><br/>
“你他娘的还好意思说，刚才要不是你，咱们至于摔下来那么惨么？”吴邪骂道。<br/><br/>
接下来胖子又巴拉巴拉了一通。<br/><br/>
众人早就习惯了这个家伙，都没人去搭理他。<br/><br/>
但是他这一说就没个停。<br/><br/>
最后还是叶晚二话不说给他大宝贝来了一拳，他这才捂着裤裆蹲在地上吃痛得说不出话来。<br/><br/>
当然，叶晚肯定是留了手的。<br/><br/>
只是痛一会儿，没啥大碍。<br/><br/>
其他人见此，顿时大笑起来，一时之间周围恐怖的氛围也是被消解了不少。<br/><br/>
“大家四处看看，有没有道。”叶晚开口道。<br/><br/>
“我怎么感觉这地方有点说不出来的邪门？而且这山崖也太斗了，一旦有意外发生，想跑也跑不掉啊。”吴邪面色凝重地望着这陡坡说道。<br/><br/>
事不宜迟。<br/><br/>
一行立刻分散开来。<br/><br/>
各自拿着手电，开始以小扩大的方式在这陡峭的峭壁之上寻找起来。<br/><br/>
在如此多的尸体中活动很容易让人的心理产生不安。<br/><br/>
尸体排的非常密集，每一排的尸体都挨得很近，尸体老少都有，全部都已经被冻得犹如青紫色的岩石，其中有些人还拿着些铜质的法器，都已经完全锈迹。<br/><br/>
而且近乎所有的尸体都和下面的岩石融合在了一起，要想搬动，只有把尸体弄碎。<br/><br/>
叶晚四下找了半天，竟是都没发现通道，也没发现那只隐藏的尸胎。<br/><br/>
当下有些怀疑起来。<br/><br/>
“这里是藏尸阁没错，那只尸胎一定就在这里没错啊，怎么会没发现？”<br/><br/>
叶晚站在原地，目光不断扫视四周。<br/><br/>
除了这些浑身紫青色的尸体之外，没有发现一丝异常，这不禁让他有些失望。<br/><br/>
“难道，这尸胎害怕了，躲着不出来了？”<br/><br/>
叶晚心中暗道：“可别啊，就等着你出来给我送温暖了。”<br/><br/>
就在他有些担心这尸胎不会出现了的时候。<br/><br/>
只听远处的潘子叫了一声：“死胖子，你在干什么？！”<br/><br/>
这一刻。<br/><br/>
叶晚猛地朝潘子的声音看过去。<br/><br/>
只见胖子不知什么时候已经停止了搜索，正面向他们蹲在下面的尸堆之中，面无表情的张着嘴巴。<br/><br/>
乍一看。<br/><br/>
脸上竟然泛起一股青紫色，和边上的尸体看起来竟是有些相似。<br/><br/>
“嚯，出现了出现了！”叶晚见此景心中大喜，抽出埋人铲就大步朝着胖子的方向走了过去。<br/><br/>
其他人离胖子比较近。<br/><br/>
见到胖子的情况不妙。<br/><br/>
此刻潘子跟华和尚已经翻出猎刀，向胖子的方向摸了过去。<br/><br/>
两个人很快就摸到了胖子的边上，然而胖子此时却没有丝毫动作，俨然一副街头搞行为艺术的卖艺人假扮的雕像模样，巍然不动。<br/><br/>
忽地。<br/><br/>
前面两个人退了回来。<br/><br/>
潘子说道：“麻烦了，他背后那具尸体有问题。”<br/><br/>
“什么麻烦了？是只大粽子？”吴邪问道。<br/><br/>
随即潘子用手电给众人照了照，众人顺着手电光看过去，只见胖子后面，盘坐着好几具紫青色的尸体，但是其中有一具，却和其他的与众不同。<br/><br/>
这一具尸体的脑袋极大，几乎是正常人的三倍大，五官模糊不清，犹如一个大头的还未发育成熟的婴儿，一条奇怪的舌头，从其嘴巴里伸出来，盘绕在胖子的脖子上。<br/><br/>
“我靠，那是什么！”叶成吓了一跳，大叫起来。<br/><br/>
“这可能是一只尸胎，那尸体所在的位置，肯定是整个灵宫的养尸穴，这具尸体正好在这个点上，时间一长，就起了变化，变成了这个样子，再有个几百年，恐怕就要成精了！”<br/><br/>
陈皮阿四刚说完，表情突然变得奇怪起来。<br/><br/>
似乎是想到了什么事情，脸色大变道：“不对！”<br/><br/>
“这条龙脉不是假的吗！怎么会出现养尸穴？”<br/><br/>
见到他突然喊起来，华和尚记起刚才叶晚说的那些话，现在从老爷子的反应看来，他刚才应该是没听到。<br/><br/>
“老爷子，这莫非是个连环扣？”华和尚试探着道。<br/><br/>
“是啊，假的，假的龙脉上怎么会有养尸穴呢？汪藏海这老家伙，连环扣玩的很绝，可惜你百密一疏，终于还是除了破绽了。”陈皮阿四冷笑道。<br/><br/>
“啥情况？”吴邪问道。<br/><br/>
“叶小哥说的没错，我们又被骗了，之前我们发现因为石龟的影响，方位出现了问题，所以一直以为这是条假龙脉，但是这里出现了尸胎，假龙脉上没有宝穴，是绝对不可能出现尸胎的。”<br/><br/>
“这样就出现破绽了，看样子那磁龟也是汪藏海陷阱的一部分，是想让我们误以为自己上当了，觉得整条龙脉是假的，其实这龙脉是真的。”<br/><br/>
华和尚顿了顿，又说道：“只不过格局并不是三条龙，那只磁龟，只是将一条普通的龙脉格局，修改成了群龙座的极品大局，这其实很容易......”<br/><br/>
“真是可笑，竟然现在才察觉到这点，而叶小哥之前就想到了，实在是佩服啊。”<br/><br/>
华和尚说着说着，脸上竟是流露出一丝对叶晚的倾佩。<br/><br/>
但是。<br/><br/>
现在说这些。<br/><br/>
有谁在乎过胖子的感受么？<br/><br/>
（胖子：“我走？”）<br/><br/>
“你们竟然还有心思说这些，现在死胖子怎么办？对付这东西，黑驴蹄子管用不管用？”患难见真爱，还是潘子在一边提醒道。<br/><br/>
陈皮阿四摇了摇头，表示不知道。<br/><br/>
华和尚也是皱起了眉头，显然都不知道怎么对付这东西。<br/><br/>
“嗯？”<br/><br/>
“叶小哥呢？”<br/><br/>
这时候，吴邪突然发现，叶晚竟然不在这里。<br/><br/>
众人闻言。<br/><br/>
目光立刻开始寻找起来。<br/><br/>
“在那！”忽的叶成指着胖子的方向大叫起来。<br/><br/>
只见叶晚不知道什么时候正扛着一把黝黑的铲子摸到了胖子前面几步的距离。<br/><br/>
显然。<br/><br/>
他是要出手了！<br/><br/>
然而就在此时。<br/><br/>
胖子突然摔倒在地上，然后就给那大头尸胎拖着动了起来。<br/><br/>
那尸胎卷缩着爬动，用舌头扯着胖子，开始朝陡坡的下方迅速地拉去，胖子僵硬的跟石头一样，一点反抗也没有。<br/><br/>
（感谢“。”打赏的100书币，以及其他书友的订阅、月票，例行求一切~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69217157"&nbsp;&nbsp;chaptername="105、大头尸胎你死哪去了！【二合一章节求订阅】">加入书签</a>
</div>
