    
<br/><br/>    
此时，黑龙军战士的战术素养就完美地体现出来了。


<br/><br/>    
这里是树林，树木是很好的隐蔽所，他们也经常来这里进行某些演练，对于一些地形非常熟悉，他们后退的过程中不断地向一边移动，以获取更多的隐蔽之处。


<br/><br/>    
只要再坚持一会儿，援军立马就可以到了！


<br/><br/>    
“不行，后面是一大片空旷之地，如果对方的手榴弹投到那里，我们将无处可躲。不行，不能往那边退了！”


<br/><br/>    
一名黑龙军战士咆哮道。


<br/><br/>    
但是，如果不往那里退，那他们势必就要暴露在地方的视野之下了，那样的话，他们都会成为对方的靶子的。


<br/><br/>    
怎么办？


<br/><br/>    
“我来迎敌，你们赶紧走！”


<br/><br/>    
一名黑龙军的排长大声交代道，紧接着他冲了出去，吸引火力。


<br/><br/>    
现在只剩下两名黑龙军战士贴身保护杰西卡了，而且还有一名的腿伤的。


<br/><br/>    
“杰西卡公主，别怕，我们肯定会保护好你的。”


<br/><br/>    
那位腿受伤的黑龙军战士道。


<br/><br/>    
“好，我相信你们。”


<br/><br/>    
杰西卡并没有显得非常害怕，反而出奇地镇定。


<br/><br/>    
“唉。这个时候，你不能相信所有的人。”正在这是一名黑龙军战士声音沙哑地道。


<br/><br/>    
砰！


<br/><br/>    
他眼神冷漠地朝着腿部受伤的同伴开了一枪，瞬间让对方丧失了行动能力。


<br/><br/>    
“啊！”


<br/><br/>    
杰西卡尖叫起来，没想到一直贴身保护她的人，是坏人。


<br/><br/>    
另外几名在前方交战的黑龙军战士也回过头来，目光震惊。


<br/><br/>    
轰轰轰！


<br/><br/>    
就在他们分神间，对方的火力达到一个巅峰，巨大的破坏力让他们抬不起头来。


<br/><br/>    
“我们的卧底已经单独接近目标了，杀了她！”


<br/><br/>    
一个暴徒大声吼道。


<br/><br/>    
“你不是黑龙军吗？为什么要开枪打死你的同伴？”


<br/><br/>    
杰西卡大声质问道。


<br/><br/>    
“鬼才是黑龙军呢，我才没有那么愚蠢，我是安插在这里的卧底，我叫安里克，你死定了。”


<br/><br/>    
安里克举起枪，就要了结杰西卡的生命。


<br/><br/>    
但是就在其准备一枪爆头的时候，他发现自己的同伴已经被对方杀的差不多了，并且萧战已经在出现在他面前了。


<br/><br/>    
浑身带着滔天的杀意！！！


<br/><br/>    
而就在几分钟前……


<br/><br/>    
“什么黑龙军，只不过是愚蠢的东西而已。”


<br/><br/>    
袭击黑龙军的暴徒人群中，作为队长的尤里，轻蔑地打了一个手势。


<br/><br/>    
既然任务即将完成，他们现在就准备撤退，他们的卡车就在不远处，并且在更远的地方，有着直升机在等待他们。


<br/><br/>    
砰砰砰！


<br/><br/>    
就在袭击者大部队将要撤出的时候，一个身影挡住了他们的去路。


<br/><br/>    
“这是谁？”


<br/><br/>    
一个叫尤里的人惊讶道，对方也没有穿军装，而且手上又没有兵器，居然敢拦住他们的去路。


<br/><br/>    
“管他是谁，开枪打死他。”


<br/><br/>    
有人大声道。


<br/><br/>    
几管黑洞洞的枪举了起来，似乎下一秒对方就会被打成筛子。


<br/><br/>    
“哼！既然来了，那就给我留下吧。”


<br/><br/>    
萧战身形一动，直接暴起，以肉眼难以看见的速度，将已经冲过来的一名暴徒击飞，并且将他手里的枪夺了下来。


<br/><br/>    
他身形一跃，直接是单手握枪，射杀了最前面的近十个暴徒。


<br/><br/>    
这一切说来慢，其实从有人大声要射杀萧战到近十个暴徒被萧战射杀，还不到两秒钟。


<br/><br/>    
这已经不是人能够反应的时间了，而当他们反应过来之后，立马朝着萧战开枪，只要射中一颗子弹，对方肯定就完全没有战斗力了。


<br/><br/>    
萧战目光冷冽，身形在半空中翻转腾挪，轻易地就将子弹给躲了过去。


<br/><br/>    
“什么？这还是正常人吗？居然能够躲避我们这么多子弹。不好，他又要开枪，快射死他，赶紧射死他！”


<br/><br/>    
尤里撕心裂肺地咆哮道。


<br/><br/>    
萧战冷哼一声，脚尖往地上一捅，立马有无数石子尘土被其踢向对方。


<br/><br/>    
“啊，我看不见了，救命啊。”


<br/><br/>    
不少暴徒被萧战踢起的沙土糊了眼睛，不断揉着自己的眼睛。


<br/><br/>    
而萧战怎么可能放过这种好机会，直接扣动扳机，直接又结果了对方十几个人。


<br/><br/>    
经过萧战两拨子弹，再加上刚刚和黑龙军战士的交火，原本五十几人的暴徒已经剩下不到十人，包括尤里和依旧挟持着杰西卡的安里克。


<br/><br/>    
“怎么会有这么强大的人？不行，我得赶紧撤，不然都得交代在这里。安里克，带上这个女人，我们赶紧撤。”


<br/><br/>    
尤里他们一直躲在后面，现在已经到了军营门口，趁着前面的同伴这挡住自己，他们迅速掉头就跑。


<br/><br/>    
“我说过，既然来了，就都给我留下。”


<br/><br/>    
萧战言语森冷，直接是冲向暴徒，赶在对方开枪之前直接解决掉。


<br/><br/>    
现在只剩下三名暴徒了，除了尤里和安里克，还有被挟持着的杰西卡，还有一个自始至终都没有出过手的人。


<br/><br/>    
“龙国的人，你别欺人太甚，这个公主又不是你们国家的，为什么要护着他。”


<br/><br/>    
尤里边跑边大声吼道。


<br/><br/>    
萧战没有回话，而是继续冲向他们，一拳轰向安里克。


<br/><br/>    
“杰瑞，出手吧，不然我们都得交代在这里！”尤里咆哮道。


<br/><br/>    
“哼！”


<br/><br/>    
其中一命叫做杰瑞的暴徒猛然回头，直接是一拳轰向萧战。


<br/><br/>    
噔噔噔。


<br/><br/>    
萧战被一拳击退。


<br/><br/>    
“哼，你要是再追过来，我就取你性命，龙国垃圾，别再过来了。”


<br/><br/>    
原本杰瑞以为自己能够轻易就将其斩杀的，但是没想到萧战好像只是被击退了而已。


<br/><br/>    
惊疑不定间，他也只能吓唬萧战了。


<br/><br/>    
“刚刚我只用了十分之一的力都不到，没想到还有一名强者，看来你们为了带走杰西卡还真是下了血本啊。”


<br/><br/>    
萧战冷笑道。


<br/><br/>    
“大言不惭，这就是你们龙国人的本性，劝你莫要再插手，你也是练家子吧，好好珍惜自己的性命。”


<br/><br/>    
杰瑞威胁道。


<br/><br/>    
“哦？我想把你们留在这里难道很困难吗？”


<br/><br/>    
萧战边追边反问道。


<br/><br/>    
“难道你能够击败我？别做傻事了，龙国垃圾。”


<br/><br/>    
杰瑞轻蔑地道。


<br/><br/>    
“击败你，很难吗？降龙伏虎拳，杀！”


<br/><br/>    
萧战的声音响彻而起，直接是一拳轰向杰瑞。


<br/><br/>    
“什么？”


<br/><br/>    
杰瑞原本往前冲的身形顿时停滞下来，他感受拳风袭来，一股浓浓的死亡威胁顿时笼罩心头。


<br/><br/>    
他知道，如果任由拳头落下，他绝对会被打穿的。


<br/><br/>    
于是他一咬牙，直接也是一拳轰出，打在萧战拳头上。


<br/><br/>    
砰！


<br/><br/>    
此时的杰瑞就感觉自己不是打在拳头上，而是打在一个巨大的火车头上。


<br/><br/>    
轰！


<br/><br/>    
杰瑞还没有来得及发出声音，直接是被萧战轰成了血雾。


<br/><br/>    
这杰瑞虽然是西方武道强者，但是实力也不过是武道大师中期的境界而已。


<br/><br/>    
而此刻。


<br/><br/>    
安里克看着出现在自己面前的萧战，满脸惊恐之色！


<br/><br/>    
“什么？杰瑞...杰瑞居然被打爆了？”


<br/><br/>    
安里克难以置信地道。


<br/><br/>    
他下意识拽紧了手中的杰西卡公主，因为他知道这是他活命的机会。


<br/><br/>    
杰西卡也被萧战的手段给征服了，巨大的震撼，让她都忘记掉自己是在被挟持了。


<br/><br/>    
她是一位公主，见多识广，自然也是知道武道强者的厉害。


<br/><br/>    
那是一位凌驾在普通人之上的存在，可以说任何一名武道强者都有非常强大的能力，而他父王的贴身保镖就是一位宗师境的武道强者。


<br/><br/>    
而恰恰就是身为武道大师境的强者，杰瑞，直接是被萧战一拳打爆！


<br/><br/>    
没想到之前这位高冷，对自己没有丝毫兴趣的龙国男人，居然是这么强大的存在！


<br/><br/>    
他到底是谁？


<br/><br/>