    
        <br/><br/>    官道之上，骑着战马的大队骑兵绝尘而来！
<br/><br/>    而在骑兵的身后，一大队步卒士兵正紧紧的跟随着。
<br/><br/>    他们飞快的奔跑着！
<br/><br/>    就这样紧紧的，跟随在前方的骑兵身后，快速的前进着！
<br/><br/>    “主公！我们这这么急着赶路，是不是出什么事了？”
<br/><br/>    为首的赵云驱着胯下战马照夜玉狮子，来到董宇的身边，皱着眉头询问道。
<br/><br/>    “嗯！”
<br/><br/>    董宇没有回答，直接就是点了点头。
<br/><br/>    很明显，这就是董宇在回应赵云的询问！
<br/><br/>    “主公，那这是发生了什么事情，竟然如此紧急！”
<br/><br/>    赵云皱着眉头，疑惑不解的问道。
<br/><br/>    “唉～”
<br/><br/>    董宇闻言，直接就是叹了一口气，随后这才说道：“子龙，你也知道我乃是当朝越骑校尉！然而就在不久之前，我刚刚收到情报，说是有十八路反贼竟然直接联合并且聚集在一起！
<br/><br/>    而他们的意图十分明显，那就是打算率军攻破虎牢关，打入洛阳城！”
<br/><br/>    “什么？”
<br/><br/>    赵云闻言，直接就是大吃了一惊！
<br/><br/>    他实在是想不到，事情竟然会这么严重？
<br/><br/>    然而就是这么重要的消息，他竟然事先并不知情！
<br/><br/>    当然了，也不止他一个人不知情，在场的所有人都不知情！
<br/><br/>    唯一一个知情的，那就是赵云的大哥赵风！
<br/><br/>    不过，对于这种十分紧急的军情，在董宇没有吩咐的情况下，赵风可是不敢随意的跟别人说！
<br/><br/>    即使这个人是自己的亲弟弟，他也是不敢说！
<br/><br/>    也因此，这才会有赵云如此疑惑的原因！
<br/><br/>    “主公，按照咱们这个行军速度，最快赶到虎牢关也得三天时间，虎牢关能否守得住三天时间？我们又是否能够化解虎牢关危机呢？”
<br/><br/>    赵云回头看了一眼正在急行军的队伍，皱着眉头，对着身旁的主公董宇困惑的说道。
<br/><br/>    “能！”
<br/><br/>    董宇看了赵云一眼，嘴角微微上扬，自信的说道：“守住虎牢关三天，这是丝毫不成问题的！”
<br/><br/>    “至于你说的，我们到了虎牢关之后，是否能够化解虎牢关危机？在我看来，这是肯定的！
<br/><br/>    毕竟虎牢关最大的危机，那就是武将不足！
<br/><br/>    而我们前往虎牢关，这正好是补充了虎牢关武将不足的唯一缺陷！
<br/><br/>    只要把这唯一一个缺陷补上，虎牢关便会固若金汤！
<br/><br/>    而等到了那个时候，我们就可以再伺机想办法，将这些反贼一一击溃！”
<br/><br/>    董宇看着赵云，对他回复解释道。
<br/><br/>    “原来如此，云明白了！”
<br/><br/>    赵云这下子终于明白了！
<br/><br/>    他终于明白了，为什么主公要这么急着赶路的原因！
<br/><br/>    ……
<br/><br/>    虎牢关！
<br/><br/>    关下！
<br/><br/>    “关上守将何人？可敢下关？与孙某一战！”
<br/><br/>    虎牢关大门前，孙坚孙文台骑着一匹花鬃马，披着一身银白铠，横着一把古锭刀朝着关上的守城将领大喝道。
<br/><br/>    “孙坚孙文台？”
<br/><br/>    虎牢关关上的守将华雄和吕布两人闻言，皆是互相对视一眼。
<br/><br/>    “就让我下去会一会这孙坚孙文台，如何？”
<br/><br/>    吕布看了眼关下的孙坚孙文台，扭头看向身旁的华雄，问道。
<br/><br/>    “奉先请便！”
<br/><br/>    华雄对着对着吕布，直接就是微微点了点头，拱了拱手。
<br/><br/>    很显然，对于吕布的请战，华雄是没什么意见！
<br/><br/>    毕竟，自己现在最重要的一件事，那就是守住脚下的这座虎牢关！
<br/><br/>    再者说了，素来有天下第一之称的吕布，去下面会一会这素来有猛虎之称的孙坚孙文台，似乎也是一件挺不错的事情！
<br/><br/>    而自己就在这虎牢关上面，作壁上观其实也着实不错！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    吕布闻言，直接就是放声大笑，随后说道：“华将军稍等，奉先这就下去取那孙坚的项上人头！
<br/><br/>    我要让那些反贼都知道，想要攻破虎牢关，那得先过我吕布这一关！
<br/><br/>    顺便借此机会，我要让天下所有人都知道，我吕布吕奉先才是真正的天下第一！才是真正的不可战胜的！”
<br/><br/>    “好！”
<br/><br/>    华雄对着吕布大喝一声道：“那我就在这静待将军的喜讯了！”
<br/><br/>    话音落下，吕布便转身离开了！
<br/><br/>    而随着吕布的离开，华雄则是走到了关边，朝着下方的孙坚大喊道：“孙文台，今日我倒是要看看，你能不能活着离开我这虎牢关！”
<br/><br/>    话落，华雄便转身折返而回！
<br/><br/>    看着已经失去了身形的华雄，孙坚眉头微微一皱，有些疑惑华雄这是什么意思？
<br/><br/>    难不成，这是敌人的恐吓之计？
<br/><br/>    还是说，这附近早已经埋伏着他们的人？
<br/><br/>    一想到这，孙坚整个人便直接紧张了起来！
<br/><br/>    “来人！”
<br/><br/>    当即，孙坚急忙呼喊自己的士兵，随后对着他们吩咐道：“给我探查一下，方圆二十里内有没有埋伏！记住，速度探查，速度回来禀报！”
<br/><br/>    “诺！”
<br/><br/>    侦查的士兵也就是哨兵闻言，直接行礼应喝之后便翻身上了马，朝着虎牢关四周而去！
<br/><br/>    而孙坚也在此时，双目再次朝着虎牢关瞪了过去！
<br/><br/>    他在等待，等待着虎牢关之中是否有人应战！
<br/><br/>    然而，还没等到应战之人出关，之前侦查的士兵却已经回来了！
<br/><br/>    “回禀太守！一切正常！没有任何埋伏！”
<br/><br/>    士兵对着孙坚将刚才探查到的情况，一一的对着他表明道。
<br/><br/>    “嗯？”
<br/><br/>    孙坚闻言，眉头微微一挑，问道：“确定？”
<br/><br/>    “属下愿以性命担保！”
<br/><br/>    士兵见孙坚有些不太相信，当即就是用自己的性命作为保证的说道。
<br/><br/>    “好！你先下去吧！”
<br/><br/>    孙坚闻言，这才放松了不少！
<br/><br/>    当下挥了挥手，直接让这名汇报的哨兵重新回去队伍之中！
<br/><br/>    “该死！竟然欺骗于我！”
<br/><br/>    然而，刚刚放松下来的孙坚脸色在一瞬间却突然变得难看了起来！
<br/><br/>    很显然，他把刚才华雄说的这句话，认为是对他的一个戏耍！
<br/><br/>    当下，整个人直接可以说是怒不可遏了起来！
<br/><br/>    哐当……
<br/><br/>    一声震撼的声音就在这时突然间响起，虎牢关的大门也在此时随之缓缓打开了！
<br/><br/>    只见吕布头戴三叉束发紫金冠，体挂西川红锦百花袍，身披兽面吞头连环铠，腰系勒甲玲珑狮蛮带，手持方天画戟，正驱赶着坐下的嘶风赤兔马，缓缓的朝着关在的孙坚而去！
<br/><br/>    本书已上米读，有在米读看书的朋友也可以米读支持一下！
<br/><br/>    老规矩：推荐票、月票、打卡、书评！
<br/><br/>    万分感谢！        <br/><br/>