
华夏大学计算机部。<br/><br/>
于达刚走到门口处，就被人一把抓住了胳膊，焦急的带着往机位的位置走，身为大三的学长，于达在系里地位很高。<br/><br/>
哪怕前段时间，被莫名其妙的带走，可事后也说抓错了人，跟他无关，把人放了回来，所以大家也没有多想什么。<br/><br/>
此刻，大家还是把希望都放在了于达的身上。<br/><br/>
“学长，一定要给这个X看看，咱们计算机系有多厉害！”<br/><br/>
“就是，谁让他口出狂言，真以为自己多牛逼吗？我现在看到X就想吐！”<br/><br/>
“这样的人，就是在找存在感，非要让人怒骂才行。”<br/><br/>
“这已经不仅仅是华夏大学的事情了，他还在骂华夏呢！是我们国家荣誉感！”<br/><br/>
“就是！今晚一战，绝不能输！”<br/><br/>
“一定要赢！”<br/><br/>
“…………”<br/><br/>
看着众人这样子，于达表示心很累。<br/><br/>
对方是个黑客，于达曾经在某黑客论坛上听说他的大名，于达开了口：“这人不是X。”<br/><br/>
<br/><br/>
“怎么会？”<br/><br/>
众人皆都疑惑的看向了于达。<br/><br/>
于达想要解释什么，其余人却开了口：“这不是X不X的问题，而是荣誉感，学长，别废话了，快开机，迎战！”<br/><br/>
于达：“…………”<br/><br/>
知道再多说什么也没用的他，打开了电脑，开机时，却忽然听到旁边有人惊呼：“艹，这个X真是够阴险的！他竟然提前了时间！”<br/><br/>
“什么？快！”<br/><br/>
“快，我这里扛不住了！他击破了我的防火墙！”<br/><br/>
“靠！这人明明约的是七点，竟然提前了半个小时，还可以这么玩？也太阴险了！”<br/><br/>
“他就是故意打的心理战，说的七点，大家就等到七点，在七点之前，肯定对他没有地方，让他抢占了先手！好几个学长这个点都去吃饭了，等着七点再过来呢！真是上当了！”<br/><br/>
“好了，别废话了，快点吧，拦截！”<br/><br/>
“对！就不信了，他一个人，还真能比得过我们这么多人？上！”<br/><br/>
一时间，整个机房内，响起了噼里啪啦的敲击键盘声，所有人脸上的表情，都从一开始的轻松，到慢慢凝重下来。<br/><br/>
对方一个个击破，甚至有时候同时击破好几个人设计的防火墙。<br/><br/>
他们加注的防火墙，根本就不堪一击！<br/><br/>
而且越是接近七点，对方的速度就越快，似乎要在七点之前，攻克他们！<br/><br/>
“我不行了！”<br/><br/>
“我这里也不行了！”<br/><br/>
“艹，老子就不信了，他难道有三头六臂吗？手速竟然这么快！”<br/><br/>
旁边被击破了防火墙的人蓦地开了口：“看他这手速，还有反应能力，让我有一个猜测！”<br/><br/>
“什么？”<br/><br/>
“对方可能不是一个人。”<br/><br/>
众：？？<br/><br/>
有人边敲击键盘，边喷道：“不是一个人，难道是一个鬼吗？你说什么疯话呢？”<br/><br/>
但晚了一步，被对方占据了先机，此刻却仍旧认真对待的于达，却蓦地坐直了身体。<br/><br/>
难道，这人知道了世界上有异能者的存在？<br/><br/>
对方绝不是普通人。<br/><br/>
普通人的手速没有这么快，而在多年前，他曾经和对方在网络上碰过面，可以判断出，那么逆天的人，绝对是异能者，而且和可能跟他是一类人，都是机械手。<br/><br/>
只是对方异能基因占比比他更强，速度更快，反应更敏捷而已。<br/><br/>
而这位同学如果知道了世界上有异能者的存在的话，特殊部门肯定会来人，直接删除他的记忆的。<br/><br/>
正在担心着的于达，正打算说句话岔开这个话题时，就听到开口的那个人说道：“滚，老子说的，我怀疑对方是好几个人！是不是世界上最顶尖的黑客都聚在一起了，在攻击咱们华夏大学？”<br/><br/>
于达：？？？？<br/><br/>
好吧，他想多了。<br/><br/>
而这位同学这话一出，其余的人都纷纷开始附和：“人类是有手速极限的，这个人能同时攻破我们好几个人的防御，的确已经超出了人类的范畴，还真是有可能。”<br/><br/>
“真是恶心巴拉的，竟然搞这种事儿！”<br/><br/>
“完了，我这里也垮了！”<br/><br/>
被攻破的人越来越多，而华夏大学原本的防火墙薄弱的很，早已经被攻破了。<br/><br/>
微机室里面，有人还在不甘心，想要修复防火墙，抵御攻击。<br/><br/>
但大部分人都已经察觉到不是对方的对手，所以放弃了，此刻这群人都站在了于达的身后。<br/><br/>
于达的手指飞快的在键盘上敲打着，噼里啪啦的声音，惹得周围的人纷纷感叹：“牛逼！”<br/><br/>
“学长就是厉害。”<br/><br/>
于达屏气凝神，全力以赴。<br/><br/>
他必须要维护X的名声。<br/><br/>
渐渐地，整个微机室里面，其余人都停了下来，只剩下了他一人。<br/><br/>
六点五十五分。<br/><br/>
于达的防火墙被击破，对方侵入进来。<br/><br/>
于达面色凝重，而整个微机室里，已经没有一个人在说话了。<br/><br/>
大家都不可置信的看着于达的电话，无法相信，他们竟然输了。<br/><br/>
华夏大学乃是全国顶尖学府，多少人都涌入到了这里，怎么可能会输给了一个X？<br/><br/>
大家不可置信时，于达的电脑上忽然出现了一个聊天通道，对方发过来了一串长长的文字：大鱼？你比以前退步了。<br/><br/>
于达动了动酸涩的手指。<br/><br/>
在特殊部门被顾云卿逼供时，电击过，导致他今天的确反应很慢，没有平日里的正常速度。<br/><br/>
于达紧紧皱起了眉头，打字：你不是X。<br/><br/>
对方先回复了一个嘲讽的笑脸，旋即开了口：我是不是的无所谓，有所谓的是，所谓华夏大学，华夏最牛学府，计算机水平也不过如此？呵。<br/><br/>
于达回复：那是因为你没遇到X。<br/><br/>
一个异能者，欺负普通人，有意思吗？<br/><br/>
不过，夕姐怎么还没来？<br/><br/>
对方：？？<br/><br/>
对方：看你对X的维护，这人难道很厉害吗？如果他真的厉害，怎么不出来？我看他就是个缩头乌龟，哈哈哈哈<br/><br/>
于达大怒，正要回复什么，却忽然看到了夕姐上线的消息。<br/><br/>
于达当下回复道：你知道电视剧里，坏人往往是怎么死的吗？<br/><br/>
对方：？<br/><br/>
于达讥讽笑道：坏人死于话多。<br/><br/>
对方正打算回复，却见——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63270739"&nbsp;&nbsp;chaptername="第584章&nbsp;&nbsp;坏人死于话多">加入书签</a>
</div>
