
毒蜂和响尾蛇一道回了美国，黑鹰和巴拉去了以色列，黑鬼去北非当他的动物协会保护会长，爆熊回到了俄罗斯，养了几十条哈士奇在雪地里打猎。<br/><br/>
阎主和曼陀罗回到了华夏S市，对着王宸爷爷破旧的院子进行了翻盖，包了一片土地，准备明年开春，种地，自食其力。<br/><br/>
零、紫罗兰商量了一番，决定暂时和王宸一起，也就是说……王宸、托马斯、泰尔、零、紫罗兰五人将要去洪门。<br/><br/>
天狐回到了华夏宁夏，这个铁血汉子，第一次露出了不安和退缩的表情，他有些不敢去和自己的妻女相见。<br/><br/>
不过最后，他还是鼓起了勇气。<br/><br/>
天狐的妻子对着天狐进行了哭诉性的打骂宣泄之后，扑到天狐的怀里。<br/><br/>
天狐望着自己年龄四十余岁，但却仿佛五十余岁的妻子，眼神中尽是自责。<br/><br/>
在他离开的这二十多年里，妻子一直没有再找，这段时间，她是又当爹，又当妈，女儿的学费，生活费极其抚养费都是她一人赚取的。<br/><br/>
天狐的女儿在上大学，明年的时候就可以毕业了。<br/><br/>
……<br/><br/>
两天后，华夏，S市。<br/><br/>
“张叔，您去屋里歇着吧，我自己弄就行。”阎主翻盖房子没有找任何工人，全程都是他自己张罗的，张爷爷看不下去，自然来帮忙。<br/><br/>
“你张叔虽然老了，但身体还结实，没事。”张爷爷微笑着望着阎主，说道：“想不到啊，在我即将入土的时候，还能见到你！对了，小宸呢？怎么没和你一起回来？”<br/><br/>
“他回部队还有些事情要处理。”曼陀罗端着茶水走了出来，递给张爷爷。<br/><br/>
“不错，如果你父亲知道现在情景，肯定也会很高兴的。”张爷爷接过茶杯，笑眯眯的说道。<br/><br/>
“我想会的。”阎主微笑着点头。<br/><br/>
“你能看开这一切，很难得！其实人这一生，荣华富贵不过是一场镜花水月，到头来……平凡才是真谛啊！”张爷爷叹气说道。<br/><br/>
“世军回来了啊？”这时候，几名村民看到了阎主。<br/><br/>
“对，回来了。”阎主本名叫王世军，此时他微笑着回应着村民。<br/><br/>
“这得二十多年没见了吧？我记得小时候咱俩还一起撒尿活泥巴呢！”一名四十余岁的村民说道。<br/><br/>
“是啊。”阎主笑了起来，点头。<br/><br/>
“世军啊，这是在干嘛呢？盖房子？”另一名村民对着阎主问道。<br/><br/>
“对，房子太旧了，翻新一下。”阎主点头应道。<br/><br/>
“世军啊，这就是你的不对了，有事怎么能不叫我们呢？反正冬天了，哥几个都闲着没事干！”一名村民说了一句，对着另一名村民说道：“你快去把二柱子他们喊来，帮着世军干活！”<br/><br/>
“好嘞！”那名村民应了一声，大步跑开。<br/><br/>
“不用，我自己就行，你们去忙别的吧。”阎主对着那名村民喊道。<br/><br/>
“世军，这你也太见外了，都一个村的！而且小宸以前还给我们发过钱，也没少帮助我们！俺们农民家家的，也没啥好东西给你家，就剩这一把子力气了！”一名村民说道。<br/><br/>
“那……好吧。”阎主点头，应了下来。<br/><br/>
说实话，在他听到别人夸王宸的时候，阎主心中是真高兴，毕竟那是自己的儿子。<br/><br/>
……<br/><br/>
与此同时，华夏，首都军区。<br/><br/>
“BOOS对你这次的表现很满意，并且托我向你问话，准备好入洪门的准备了吗？”先前那名五十余岁的上将坐在那里，直视着王宸。<br/><br/>
<br/><br/>
整个房间里就他和王宸两个人。<br/><br/>
“准备好了，不过这次我不是一个人进，希望可以带四个人！”王宸对着五十余岁的上将说道。<br/><br/>
“从0824中选？”五十余岁的上将问道。<br/><br/>
“不，是我自己这边的人。”王宸说道。<br/><br/>
“可以。”五十余岁的上将点头，说道：“龙牙少校，经军|委|处一致决定，你的军衔破格提升至上校，并赋予个人特等功！你现在可是……建国以来，第一个个人特等功！”<br/><br/>
建国之后，个人特等功便被废除了，但这一次……却又破格出现了！<br/><br/>
“谢谢。”王宸轻声说道。<br/><br/>
“记住，你现在虽然是上校军衔，但却是不被承认的军衔！在洪门任务结束之前，你的军衔只有军|委|处的档案中可以查到！也就是说，你现在的身份……只是一个公民身份。”五十余岁的上将说道。<br/><br/>
“明白。”王宸点头。<br/><br/>
“在你回来之前，你的特等功勋章暂且压在我这里，等你回来之后，一并交给你！”五十余岁的上将望着王宸说道。<br/><br/>
“是！”王宸起身，对着五十余岁的上将打了一个军礼。<br/><br/>
“去吧，我已经和洪门的老爷子打好招呼了。”五十余岁的上将下了逐客令。<br/><br/>
……<br/><br/>
离开首都军区，零、紫罗兰、托马斯、泰尔正在军区门口等着王宸。<br/><br/>
“头儿，怎么样了？”看到王宸出来，托马斯对着王宸问道。<br/><br/>
“先在首都玩几天，然后去洪门！好好享受这几天的清闲吧，洪门的水也不好淌。”王宸拍了拍托马斯的肩膀，朝着前方走去。<br/><br/>
“去哪儿玩啊？”泰尔和托马斯都是第一次来华夏，此时好奇的问道。<br/><br/>
“你们想去哪玩儿？”王宸对着他们问了一句。<br/><br/>
“我随便，反正我去哪儿都行，毕竟哪都没见过！”泰尔说道。<br/><br/>
“你俩呢？”王宸对着零和紫罗兰问道。<br/><br/>
“我随便。”零说道。<br/><br/>
“去故宫和长城吧！很久以前，我就想去故宫和长城看看了，但一直抽不出时间！”紫罗兰说道。<br/><br/>
“好，那就先去故宫，然后……八达岭长城！”王宸点头，紧接着说道：“不过现在最重要的是……先租一辆车！”<br/><br/>
“这事交给我去办！”泰尔自告奋勇。<br/><br/>
“可以。”王宸将银行卡扔给泰尔，说道：“租一辆商务，不然五个人坐的太挤。”<br/><br/>
“明白！”泰尔点头，拉上托马斯一起去张罗了。<br/><br/>
半个小时之后，泰尔开着一辆奔驰商务驶了过来，然后由王宸开车，众人朝着故宫驶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064908"&nbsp;&nbsp;chaptername="第1537章&nbsp;&nbsp;平凡真谛">加入书签</a>
</div>
