
坐在前排的南宫少阳回过头来，看着洛阳：“是姑妈安排的。而且，你还带着3个孩子，小孩子还是少去医院那种地方比较好。”<br/><br/>
听了南宫少阳的解释，洛阳了然，虽然，她想要第一时间去看看自己的母亲，但是，南宫少阳的话不无道理，孩子还小，不能去医院，还是等明天安排妥当之后，再去吧！<br/><br/>
她又倾身过去，看看旁边保姆怀里的三个熟睡的孩子。<br/><br/>
这三个家伙倒是乖巧，这一路上，也没怎么闹腾，现在更是像小猪一样，呼哧呼哧的睡着了。<br/><br/>
“洛阳。”南宫少阳再次回过头来。<br/><br/>
洛阳微微转头，斜睨着他，等待着他说话。以前，她还以为南宫少阳是属于跟傅焱行一个德行，话少，高冷的，没想到，经过接触，她发现南宫少阳就是个话痨啊！还真是人不可貌相啊！<br/><br/>
南宫少阳也不尴尬，微笑着看着洛阳：“三个孩子去我们家，我爸妈还有叔叔婶婶他们，一定开心。”<br/><br/>
这一次，洛阳终于笑了起来，而且，那笑容，很是自豪：“那是当然，也不看看时谁生的。”<br/><br/>
南宫少阳在心里翻了个白眼，然后悻悻地转身，不再跟她说话。<br/><br/>
车子大约开了一个多小时，从车水马龙的大街，转入了幽静的马路。<br/><br/>
道路两旁是高大的梧桐树，梧桐树下，是影影绰绰的路灯。<br/><br/>
又开了大约20多分钟，便开到那隐在树林里的大宅院。<br/><br/>
车子开到大门口，门口有站岗的警卫。<br/><br/>
警卫看到开过来的车子，立刻立正，敬了个礼。<br/><br/>
车子开进大铁门，又开了10来分钟，终于到达了主屋前面。<br/><br/>
车子刚停稳，便有佣人来拉开了车门。<br/><br/>
“傅先生，傅太太，欢迎回家。”佣人恭恭敬敬地站在车门外，说道。<br/><br/>
傅焱行和洛阳下车，抬眼，便看到了朝他们走过来的几个长辈。<br/><br/>
为首的，便是一个梳着大背头，通身气度非凡的中年人，俗称笑面虎的南宫清。<br/><br/>
南宫清笑眯眯的带着身后几个人，来到傅焱行和洛阳的身边。<br/><br/>
先是伸出手来，跟傅焱行握手：“傅先生，欢迎，欢迎。”<br/><br/>
傅焱行看着这样的南宫清，挑了挑眉，能够做到芸城一把手的人，果然不一般。<br/><br/>
他也伸出手来，跟南宫清的手相握：“南宫市长客气了，我既是晚辈，又是您外甥女的先生，您叫我傅焱行或者阿行就好。”<br/><br/>
南宫清连连点头：“是，是，&nbsp;&nbsp;阿行说得是，以后，我们就是一家人了。”<br/><br/>
说完，他又将视线转移到洛阳的脸上，面上的笑容更加的和蔼。<br/><br/>
“阳阳，欢迎你回家。”<br/><br/>
“大舅。”洛阳甜甜地喊了一声。<br/><br/>
“乖。”南宫清点头。<br/><br/>
这时，他身后的贵妇人走了出来，伸手拉着洛阳的手：“好孩子，我是你大舅妈。”<br/><br/>
“大舅妈好。”<br/><br/>
大舅妈拍了拍她的手背，然后又微笑着跟傅焱行打了个招呼。<br/><br/>
接着便是南宫浩，和他的妻子，也过来打招呼。<br/><br/>
一行人寒暄了几句之后，便进了南宫家的宅子里。<br/><br/>
南宫家的宅子，颇有一番古韵在里面。相对于傅家老宅，这里更加显得恢弘大气，气势磅礴，不愧是有着百年底蕴的世家，这气度，就是不一样。<br/><br/>
而南宫家，正如前面南宫少阳猜测的那样，他们对于洛阳的到来，特别是对于三个小宝贝，简直就是爱不释手。<br/><br/>
正好，三个舅妈，一人手里抱一个，逗得三个孩子乐个不停。<br/><br/>
而两个舅舅，则坐在沙发边，在跟洛阳和傅焱行闲话家常。<br/><br/>
洛阳抽空看了一眼此时坐在她旁边不远处的南宫少阳，那眉毛，都快挑到太阳上去了。<br/><br/>
南宫少阳起初还不明白她的意思，后来，在洛阳的眼神示意之下，他看向自己的母亲，看着她正在逗着傅老大，那满脸的慈爱笑，他只觉得浑身鸡皮疙瘩。<br/><br/>
这时，南宫少卿和南宫少宸也顺着他的视线看过去，都不由得同时鸡皮疙瘩落了一地。<br/><br/>
南宫少阳起身，正想要偷偷溜走，就被他妈妈逮了个正着。<br/><br/>
“南宫少阳，你要干嘛？”<br/><br/>
“妈，我突然想起来，我还有些事情没有处理完，我得回书房了。”<br/><br/>
大舅妈盯着自己的儿子，那表情，就差说：“你的话，你觉得你自己能信吗？”<br/><br/>
南宫少阳抽了抽嘴角。<br/><br/>
这时，南宫清发话了：“你妹妹刚回来，你有多重要的事情？”<br/><br/>
得，没办法，南宫少阳只好坐了下来。<br/><br/>
南宫少卿和南宫少宸看到这情景，本来想要起身的动作，又默默地坐了回去。<br/><br/>
南宫清瞪了这三个小辈一眼。<br/><br/>
“你们三个，特别是少阳和少宸，你们都比阳阳大，你们看看，你们好意思吗？”<br/><br/>
南宫少阳耸了耸肩膀，摊了摊手，一副死猪不怕开水烫的样子。<br/><br/>
从他被自己的老母亲叫住，他就知道，自己完了，这......又要被催婚了。<br/><br/>
果不其然，接下来，就听到了自己老母亲的苦口婆心。<br/><br/>
“少阳啊！你比阳阳大两岁呢！怎么着，你也要给我找个女朋友回来啊！”<br/><br/>
南宫少阳有些无奈自己的父母亲，真的，一到了25岁以后，他几乎天天都被催，有的时候，实在是被催得烦了，便寻了个借口，跑去江城多几天。<br/><br/>
现在......，他转头看着罪魁祸首，瞪了一眼。<br/><br/>
谁知道，他的这一眼，完全没有威慑力，洛阳耸了耸肩膀，一副看好戏的模样，气得南宫少阳只想要吐血。<br/><br/>
好在，他的父母亲还知道轻重，今天这样的场合，他们也只是提了提，便没有再继续下去，否则，南宫少阳还真不知道该怎么面对。<br/><br/>
这时候，正好，管家过来，说是晚餐准备好了。<br/><br/>
南宫清抬起手腕，看了一眼腕表，然后蹙眉看着二舅妈：“老二怎么还没回来？”<br/><br/>
二舅妈有些尴尬：“可能有事情耽搁了吧！”<br/><br/>
正说着话，门口便走进来一个高大挺拔，一身军装，那肩膀和胸前的勋章都快挂满了的中年男子......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67233264"&nbsp;&nbsp;chaptername="283，你们好意思吗？">加入书签</a>
</div>
