
周豪真是被蒋南丽的不讲理气死了，还有周雪的事情，忍不住红着眼吼起来：“当初我说了林爽不是好人，让周雪离她远一些，你是怎么说的？你说你从小看着林爽长大，人品没问题，你让我管好我自己。是”<br/><br/>
“现在出事了，你来怨我，你们当初但凡听我一句，现在都不能这样。&nbsp;&nbsp;”<br/><br/>
蒋南丽被儿子的吼声吓了一跳。<br/><br/>
周豪还从来没有跟她这么说过话，不管是她打他骂他，他从来没有这么大声的吼过。<br/><br/>
现在被周豪这么一吼，吓的不敢说话，也感觉好像是自己理亏。<br/><br/>
好半天哭着说：“那怎么办？你妹妹才二十岁，以后可怎么办啊？”<br/><br/>
周豪深呼吸一口：“她人呢？”<br/><br/>
蒋南丽哽咽了一下：“在家呢。&nbsp;&nbsp;”<br/><br/>
周豪扭头看着叶青：“二婶，我回家一趟，&nbsp;&nbsp;晚一些回来。”<br/><br/>
叶青点头，看着蒋南丽和周豪出门，对周雪做出这么没头脑的事情，一点也不觉得奇怪。<br/><br/>
<br/><br/>
只是现在不像后来，很多年轻姑娘婚前流产只要没人知道，就不会被人议论。<br/><br/>
而现在，人们的思想还保守的很，万一有人知道，那这姑娘的名声就彻底臭了。<br/><br/>
周豪一路上也懒得跟蒋南丽说话，回到家，&nbsp;&nbsp;见周雪躺在沙发像死狗一样。<br/><br/>
周豪的气就不打一处来，冲过去就要揍周雪。<br/><br/>
周雪嗷的一声喊着救命，还是挨了周豪一巴掌，哭着：“妈，你看他。”<br/><br/>
蒋南丽赶紧过来拉着周豪的胳膊：“你不要打她，她可是怀着孕呢。&nbsp;&nbsp;”<br/><br/>
周豪气的不轻：“打掉不是更好，难道你们还打算留下这个野种？”<br/><br/>
周雪哭起来：“我们是自由恋爱，而且麦克会娶我的，他们家在法国很几千亩的庄园。”<br/><br/>
周豪真想捶死周雪：“你脑子里装的都是屎吗？如果他真有几千亩的庄园，跑我们这里干什么？当垃圾吗？你这个孩子不能要，赶紧给我弄掉去。”<br/><br/>
周雪抱着肚子：“不，这是我们爱情的结晶，你是想做杀人凶手。&nbsp;&nbsp;”<br/><br/>
周豪气的头蒙，扭头看着蒋南丽：“你听听，你听听，她都是这样想的，你还找我来干什么？你就让她嫁了吧。”<br/><br/>
蒋南丽气的头皮要炸了：“你们都少说两句，小雪，我告诉你，这个孩子坚决不能要，你要是要了这个孩子，以后就别认我这个妈，你是想让我丢人丢死吗？”<br/><br/>
周雪不吱声，抱着肚子一动不动。<br/><br/>
周豪指着周雪的鼻子：“给你三天时间，你要是不把肚子里孩子解决了，我就亲自带你去医院，就算你死，也别&nbsp;&nbsp;给我们周家丢人。&nbsp;&nbsp;”<br/><br/>
蒋南丽不敢说这么狠的话，一直劝着周雪：“是啊，小雪，你好好想想，那个外国人靠不住，你还这么年轻，以后路还长着呢，难道你都不想了。”<br/><br/>
周雪就是不吱声，任由母亲和哥哥怎么骂，&nbsp;&nbsp;心里就一个坚定的念头，她和那个外国人是真爱。<br/><br/>
这些人根本不懂什么浪漫。<br/><br/>
周豪见说不通，指了指会周雪的脑袋，气的摔门离开。<br/><br/>
蒋南丽气的过去使劲戳了戳周雪的额头：“你说你这孩子怎么这么不听话，你还没结婚就这么大的肚子，以后不是让人笑话。”<br/><br/>
周雪哭起来：“妈，我们会结婚的，&nbsp;&nbsp;你就不要管了。”<br/><br/>
蒋南丽心梗：“我怎么能不管，你这肚子都凸出来了，再不弄掉，过俩月衣服穿的少了，肚子更大，&nbsp;&nbsp;想瞒都瞒不住，你说你到时候怎么办？”<br/><br/>
周雪一抹眼泪：“你要是觉得丢人，我就搬出去住。”<br/><br/>
蒋南丽一个字都不想说了，这孩子就是鬼迷心窍了。<br/><br/>
周豪气冲冲去回去，在院里团团转，像是要找什么东西。<br/><br/>
叶青把衣服搬了进去，出来见周豪还在转，问了一句：“你找什么？”<br/><br/>
周豪气的头蒙：“我找个趁手的工具，去弄死那个洋鬼子。”<br/><br/>
叶青吓一跳，过去拉着周豪的胳膊：“你疯了？你这样做值得吗？”<br/><br/>
周豪红着眼：“可是他欺负我妹妹。”<br/><br/>
叶青都不知道周雪有这么好个哥哥为什么不珍惜：“可是不也是周雪自愿的？如果是被强迫的，还能让法律制裁他。可是周雪自愿的，你怎么管？现在趁着孩子月份不大，&nbsp;&nbsp;赶紧想办法。”、<br/><br/>
一说这个，周豪更生气：“她竟然还不同意，还想养这个孩子。”<br/><br/>
叶青：“！！”<br/><br/>
她都不知道该怎么说这个没脑子的周雪，只是因为周豪在，她又不能不管，免得周豪一冲动做了错事。<br/><br/>
“你先冷静一下，既然她这么坚持，那就是吃亏没够，还有那个外国人叫什么名字，找人查查是不是好东西，如果背景干净，两人是真感情，结婚也行。”<br/><br/>
周豪呸了一口：“行个屁，当年是没吃够八国联军欺负我们的苦？现在还让这些长毛怪欺负，她还有没有一点廉耻心？”<br/><br/>
越说越气：“我现在都恨不得掐死这个不要脸的东西。”<br/><br/>
叶青没想到周豪思想还这么顽固，只能继续安抚：“晚上回去，我问问你二叔，让他去了解一下，毕竟林爽认识的人，他们都知道。”<br/><br/>
周豪瞬间沉默了：“我不想我二叔知道，实在太丢人了。”<br/><br/>
叶青哭笑不得：“又不是你怀孕，这有什么？人都有做错事的时候，只要及时改正，都没问题的。”<br/><br/>
周豪突然呜呜哭了起来，蹲在地上揪着头发：“我爸没了，我不想家里人再出事，虽然她们都不听话，可是要是出事了，我以后怎么去见我爸，我连家人都看不好。”<br/><br/>
越想越难受，满满的自责。<br/><br/>
叶青过去无声的拍着周豪的肩膀，算是安慰。<br/><br/>
这么有情有义的孩子，家人太混蛋也确实头疼。<br/><br/>
不等叶青回去问罗晋北，周敏又跑了来，说是周雪跑了，还把家里值钱的东西都拿走了。<br/><br/>
甚至连周百川留下的一块手表都拿走了。<br/><br/>
叶青真是被这个没脑子的姑娘无奈，竟然就这么不负责任的跑了。<br/><br/>
周豪气的脸发白：“等我找到她，看我不打断她的腿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67608439"&nbsp;&nbsp;chaptername="第482章：打断她的腿">加入书签</a>
</div>
