    
<br/><br/>    大风肆虐着雪花，外面银装素裹，白光透进来，贺礼从来没有这么清醒过。
<br/><br/>    重生回来的第一个新年就这么来的措不及防，好像什么都变了，又好像什么都没改变。
<br/><br/>    他没有坐牢，他母亲没有死，她……没有死……
<br/><br/>    不和他在一起就足够安全。
<br/><br/>    看着外头沸沸扬扬得雪花，贺礼靠在床上毫无睡意，低头点上烟。
<br/><br/>    柜子上的手机振动了一遍又一边，对方锲而不舍的打，贺礼皱眉，接通：“急着投胎？”
<br/><br/>    宋明朗急疯了：“真他妈的投胎，我现在在你家楼下，有急事。”
<br/><br/>    “说。”
<br/><br/>    “蒋风那小子跟黄毛去码头了，我听他们说，凌晨两点半走。”
<br/><br/>    那是凌晨两点，贺礼拿起外套出了门。
<br/><br/>    港湾码头。
<br/><br/>    黄毛揽着蒋风说着好话：“这一趟回来正好开学，你家人那边没问题吧？”
<br/><br/>    “没问题。”蒋风抱着话里一万定金，他这样小康家庭长大的孩子虽然不愁吃喝，可一次性哪里见过这么多钱，他就跟魔怔了似的，沾沾自喜。
<br/><br/>    黄毛看他财迷心窍的嘴脸，一脸堆笑，拍了拍他肩膀：“这才是一万，等你回来还有一万，你说的那些游戏装备，到时候统统来一套。”
<br/><br/>    “放心好了，这事我肯定给你好好——”蒋风说着，看到来人笑容僵在脸上。
<br/><br/>    贺礼把烟头踩灭，舔了舔嘴角上前把蒋风重重的力道干倒在地，紧接着又是一脚踹了过去。
<br/><br/>    蒋风疼得捂着胸口，还没缓过神就被贺礼从地上拎了起来。
<br/><br/>    “他这是走私！是违法！你他妈的是不是想坐牢？！”
<br/><br/>    蒋风懵了，怔了好一会儿，雪花落在脸上冰冰凉凉的，身上不知是疼痛还是冷一阵阵的寒颤，蒋风被这一拳打醒了。
<br/><br/>    黄毛也愣了足足有十多秒，随即立马反应过来，笑道：“怎么了，贺礼老弟？你不挣钱还不让别人挣钱了？”
<br/><br/>    “呵——”贺礼转头，“你干什么都行，别搞我兄弟。”
<br/><br/>    黄毛也笑了，朝着蒋风扬起下巴：“什么叫搞你兄弟？你问他，他是不是自愿的。”
<br/><br/>    “这钱还给你，这事咱们不干了。”贺礼把装着钱的包扔了过去，带着蒋风准备走。
<br/><br/>    “贺礼。”黄毛抬头，笑着把烟弹开，十多个小弟抄着家伙围了上来。
<br/><br/>    “你当我这是什么地方？想来就来？想走就走？”
<br/><br/>    黄毛一个手势，一群小弟立马冲了上来，贺礼把蒋风拽到身后，一脚把人踹开，伸手夺过木棍。
<br/><br/>    雪地上脚步凌乱，人乱作了一团，贺礼被偷袭狠狠挨了一脚，侧脸被抡了一棍，口腔里弥漫着血腥味儿。
<br/><br/>    黄毛站在一旁不紧不慢的又点了一支烟，一边吸，一边接电话。
<br/><br/>    对方开口：“别弄死，把人带到我这。”
<br/><br/>    “是，深哥。”
<br/><br/>    “别弄死啊。”
<br/><br/>    黄毛挂了电话，转身朝着一边仓库走，还未进门就听到远处警鸣声，放风的小弟跑了过来。
<br/><br/>    “老大，警察来了！”
<br/><br/>    “妈的。”黄毛咒骂了一声，转身沿着码头逃跑。
<br/><br/>    没一会儿，十多个警察冲了上来把其他人控制住。
<br/><br/>    宋明朗跑了过来：“我报警了。”
<br/><br/>    贺礼摇头，啐了一口血沫，用指腹抹去了嘴角的血。
<br/><br/>    蒋风被打的也不轻，体力虚脱，坐在地上，还在恍惚。
<br/><br/>    “是谁报的警？”
<br/><br/>    宋明朗：“我。”
<br/><br/>    “麻烦你们几个跟我们走一趟。”
<br/><br/>    几人被带去了警局，问了一些话，做了笔录，折腾了一晚上，从局子出来天灰蒙蒙的亮了，今天是新年。
<br/><br/>    三人随便找了一家店坐下，要了三碗馄饨，经过一晚上的忙活，三个人都没什么精神。贺礼一身倦怠，他已经快48小时没睡了，身体极度不适。
<br/><br/>    蒋风看了一眼贺礼，心里头不知是什么滋味，如果不是贺礼及时过来打醒他，他就再也回不了头了。
<br/><br/>    “我他妈真的利益熏心，我，我明知道陈杰那事不干净，可我就跟魔怔了似的……”
<br/><br/>    贺礼笑了一声，点了烟提提精神：“醒了就好，天上没有掉馅饼的事。”
<br/><br/>    宋明朗把上来的馄饨往两人面前推了推：“行了，这事就过去了，吃完赶紧回去睡一觉，今年新年。”
<br/><br/>    兴许是饿了，三人什么都没说，低下头稀里糊涂把馄饨吃完，这时东方的太阳升起，染红了半个天际。
<br/><br/>    贺礼扔了三十块给老板。
<br/><br/>    昨晚不知道怎么睡着的，大清早就感觉小凡柯在她脸上香了一口，她迷迷糊糊抬了下眼皮，最终没敌过睡意，又睡着了。
<br/><br/>    再醒来日上三竿，已经快十一点了，厨房里忙的火热朝天，今天中午要吃好的了。
<br/><br/>    大过年的，少不了大鱼大肉。
<br/><br/>    许愿扫了一眼客厅，没看到小凡柯，突然还有点冷清了：“那一家三口走了？”
<br/><br/>    许诺翻着书，点头。
<br/><br/>    “今年没亲戚在咱俩过年了？”
<br/><br/>    许诺点头。
<br/><br/>    “那我妈今年解脱了。”
<br/><br/>    许愿钻进了厨房，想帮忙，结果被嫌弃碍事撵了出来。
<br/><br/>    “去对门叫你阿姨去，一个人在家过年多冷清啊？”
<br/><br/>    许愿应了一声，伸手捏了一块肉，穿着毛衣，拖鞋就去了对门。
<br/><br/>    李兰兰也在家准备着午饭，一进门就闻到了香味。
<br/><br/>    客厅里没人，厨房里也只是她一个人忙活。
<br/><br/>    “过年您儿子也没过来吗？”
<br/><br/>    李兰兰把菜端上桌，指了指另一间卧室：“睡着呢。”
<br/><br/>    “我妈叫你们一起过年呢。”
<br/><br/>    李兰兰面露难色：“我儿子也在，他可能不太愿意。”
<br/><br/>    许愿看了一眼卧室方向，压低声音：“他脾气不好吗？”
<br/><br/>    李兰兰摇头，笑了：“也不是，就是他不太习惯人多，他平时脾气很好。”
<br/><br/>    “那我和他说说，不愿意就算了。”
<br/><br/>    李兰兰点头：“行。”
<br/><br/>    许愿看了看时间，快十二点了，外面家家户户开始放鞭炮，准备吃饭。
<br/><br/>    再怎么懒床，现在应该是醒了吧？
<br/><br/>    许愿走到门口抬手犹豫着要不要敲门，这门措不及防的就被里头的人给拉开了。
<br/><br/>    有淡淡的烟味儿钻进鼻孔里，上次气管炎还未好全，闻到烟味嗓子不太舒服。<br/><br/>