    
        <br/><br/>    “王先生您怎么能这么说呢，我们一定会没事的，基地已经这么近，而且我们已经成功的避开怪物的追击了。”韦恩直接被王基的话吓到了。
<br/><br/>    这话他可担不起啊。
<br/><br/>    “我是认真的，韦恩先生，还有为我先前的失礼感到抱歉，如果有幸逃过这次劫难，福文财团将是我洛基重工的亲密盟友……糯糯的安危我真的拜托你们了。”
<br/><br/>    韦恩还想拒绝，但是听到老人这情深意切的话语，点了点头。
<br/><br/>    谁也不敢保证一定能够逃离生天，但是现在的情况看是向着好的趋势在发展。
<br/><br/>    王糯糯则闭上眼，感受着身体随机舱下坠的失重感，脑海中在静静祈祷。
<br/><br/>    “爷爷，糯糯和你一定会没事的。”
<br/><br/>    “还有，沐……凡，你一定要活着回来，说好见面的惊喜，我不想成为永别！”
<br/><br/>    两行清泪在禁闭的眼角悄然流下。
<br/><br/>    少女的双手合十，心地虔诚。
<br/><br/>    砰的一声，飞船外壳不知哪里又爆裂开来。
<br/><br/>    现在这艘飞船能够坚持到现在简直就是工业史上的奇迹。
<br/><br/>    引擎的损毁导致现在不少仪器都失去了作用，驾驶员只能用机械控制器一点点校正降落的方向。
<br/><br/>    他的目标是那城区之中的一处学校操场，那里有着相对平坦的地形，而且现在随着城市警报的响起，校园内已经看不到学生活动的踪影了，人们已经在沿着街道奔跑。
<br/><br/>    飞行高度876米！
<br/><br/>    A区的平均海拔是80米左右，现在距离地面已经只有800米！
<br/><br/>    “大家坐稳！准备着陆！”驾驶员紧张的声音传来。
<br/><br/>    迫降！
<br/><br/>    这才是他们现在面临的第一道生死门槛。
<br/><br/>    几乎损失半个机身的飞船靠着一个前置引擎从4000米高空一路坠到这里，现在悬浮喷射引擎也已经损毁。
<br/><br/>    飞行员只能靠着那仅剩的一个引擎，凭借他多年熟练的驾驶经验。
<br/><br/>    来尝试控制这架承载着洛基重工命运的飞船着陆。
<br/><br/>    他要开始不断调整引擎方向，现在只有十几秒的时间了。
<br/><br/>    所有人摈住呼吸，双手牢牢抓着两侧的扶手，身体随着机身的剧烈晃动而摇摆。
<br/><br/>    胖子的手心不断冒着凉汗，内心正在拼命地呐喊着：
<br/><br/>    “沐凡你不会有事，我们也不会有事的对不对！我们都会活下去的！”
<br/><br/>    手掌已经攥的变形。
<br/><br/>    十秒后，即将着陆！
<br/><br/>    …
<br/><br/>    三、
<br/><br/>    二、
<br/><br/>    一！
<br/><br/>    在最后时刻飞行员再次将引擎角度微调，机头以最小的切角终于接触地面。
<br/><br/>    这一瞬间，机舱内的众人身体被巨大的惯性撞的狠狠向前栽去。
<br/><br/>    地面的草坪被连根铲起数米高。
<br/><br/>    所幸有安全带的保护，狠狠前冲的身体被牢牢固定在椅子上。
<br/><br/>    剧烈的晃动之下所有人都紧闭双眼。
<br/><br/>    ……
<br/><br/>    在哈里等人身后三公里处，沐凡也即将着地。
<br/><br/>    因为他脚下的翼兽终于没有力气了，脖子已经开始下垂，翅膀凭着本能还在做着最后的努力扇动。
<br/><br/>    失去了意识的支配，那半截翅翼再也无法保持平衡。
<br/><br/>    开始失旋下降。
<br/><br/>    沐凡将身体牢牢趴伏在翼兽背上，等待最后的跳跃时机。
<br/><br/>    但是这时，地面上的一处异动吸引了沐凡的注意力。
<br/><br/>    那是什么？
<br/><br/>    下方已经空寂无人的街道上，那崭新的道路突然开始耸起。
<br/><br/>    地面先是瞬间一凹，然后再次突出。
<br/><br/>    一处黑色从那里显现。
<br/><br/>    地面有情况？
<br/><br/>    沐凡眯起眼睛。
<br/><br/>    因为那处凹陷后凸起的地面开始不断呈波浪状向外扩散。
<br/><br/>    坚硬的地面仿佛在压抑着什么。
<br/><br/>    现在沐凡距离这里的垂直高度还有两百多米，将下方的情况看的一清二楚。
<br/><br/>    先前看到那飞船降落地面后，沐凡想着尽快赶过去汇合。
<br/><br/>    但是现在他的注意力被这诡异的动静给吸引住了。
<br/><br/>    总感觉要有什么东西冲出来一样。
<br/><br/>    沐凡身体再次随着翼兽的身躯旋转，眼睛却牢牢盯着那处地面。
<br/><br/>    依旧在起伏波动的地面再次出现几处相对较小的凹陷。
<br/><br/>    可是还没有其他动静。
<br/><br/>    沐凡已经飞离了这处区域，根据脚下翼兽的情况，他应当会在两公里外着陆。
<br/><br/>    这样距离哈里他们将只有短短的几步路程。
<br/><br/>    伙伴们，我来了！
<br/><br/>    将头扭过，沐凡不再关注那处诡异的道路区域。
<br/><br/>    双手重重击打在那直插入背的合金长棍上。
<br/><br/>    已经濒死的翼兽发出最后一声嘶厉的吼叫，向下方直直坠去。
<br/><br/>    猛烈的下坠感，让沐凡的头发瞬间被气流吹得上扬。
<br/><br/>    双臂肌肉紧绷借力稳住身体，上身开始缓缓直起，腿部却开始下压。
<br/><br/>    三十米、
<br/><br/>    二十米、
<br/><br/>    十米！
<br/><br/>    这只已经死亡的翼兽向着一处大厦坠去，眼看就要撞击到。
<br/><br/>    沐凡猛地拔出那连着绳索的合金长棍。
<br/><br/>    然后双腿爆发了非人的力量。
<br/><br/>    喝！
<br/><br/>    少年双脚重踏，接着反冲力直接脱离了翼兽的背部，高高跃于半空。
<br/><br/>    手中合金长棍闪电般掷出，嗡的一声射向大厦楼体，坚硬的希欧米α合金长棍没入大半。
<br/><br/>    轰！
<br/><br/>    那足足有着一艘战机般体型的翼兽直接撞成一摊肉泥。
<br/><br/>    而沐凡手中的绳索却是随着身体的跃起猛然绷的笔直。
<br/><br/>    强大的下坠惯性被这根牢牢钉入楼体的绳索拉扯的改变了方向。
<br/><br/>    沐凡双臂用力一荡，整个人拉着绳索以金属长棍为圆心，在空中荡起一个半圆。
<br/><br/>    当身体与地面平行时，沐凡双手陡然松开。
<br/><br/>    一个漂亮的空中背转。
<br/><br/>    咚！
<br/><br/>    沐凡双腿稳稳着地。
<br/><br/>    手掌重重拍在地面。
<br/><br/>    烟尘炸起，少年起身。
<br/><br/>    从五千米高空到地面，格杀二十余只凶兽，从幽浮兽的毁灭射线中逃生。
<br/><br/>    这其中无数次与死神擦肩。
<br/><br/>    再多的言语也难以形容那种画面，恐怕只有高空战舰上的那些军官士兵才知道这是何等的震撼！
<br/><br/>    但是现在战舰被射线摧毁，如果有活口也绝不会认为那上演奇迹的少年还能存活下来。
<br/><br/>    在所有人心目中已经死去的少年，此刻胸口如野兽般起伏，孤身立于城区大道之中。
<br/><br/>    同伴们，我……还活着！
<br/><br/>    哈里，我这就去找你们！
<br/><br/>    等着我！
<br/><br/>    当沐凡转身踏出第一步时，他身后千米之外，突然炸起漫天碎石。
<br/><br/>    一条恐怖至极的黑色触角猛然破地而出，高高扬起近百米。
<br/><br/>    踏起的步伐瞬间停顿，沐凡猛然转头！
<br/><br/>    ************
<br/><br/>    PS：感谢书友“蓝天紫狐”1888币打赏！
<br/><br/>    感谢书友“秋烨白桦”“霸占一个她”“悠灵之夜”100币打赏！
<br/><br/>    感谢书友“半夜书宠”“不懂～唯爱~”“風落燕”“灵山施”10币打赏！        <br/><br/>