
摆在众人面前的，只有一个破损的兜帽，<br/><br/>
一直和他们打架的村田......消失不见。<br/><br/>
沈进和自己的队员们面面相觑，<br/><br/>
一时之间不知该说些什么，<br/><br/>
这也太诡异了！<br/><br/>
刚刚使用一号家园全体二阶超凡者之力打造的复式融合技，艰难地把敌人干掉，<br/><br/>
结果...敌人木得了！<br/><br/>
就这么在眼皮子底下...木得了！<br/><br/>
沉默了片刻后，<br/><br/>
刘杨咽了口唾沫说道：“不会是......闹鬼了吧？”<br/><br/>
此时，顺着被沈进捅出来的缺口吹进一股寒风，<br/><br/>
众人猛地一个激灵，冷汗一下流了下来！<br/><br/>
“嘶~”<br/><br/>
所有人倒吸一口凉气，<br/><br/>
然后被沈进无情打断：“不可能！众所周知，建国以后不允许闹鬼”<br/><br/>
李哲赶紧说道：“可这是炊饼国啊”<br/><br/>
齐彤补充：“而且现在是末世元年”<br/><br/>
“啊这！”<br/><br/>
沈进沉默片刻......<br/><br/>
“嘶——好可怕！嘤嘤嘤~”<br/><br/>
“咳咳......进哥不要演了”孙立点破了沈进这只嘤嘤怪，然后自顾自地分析道：“我刚刚影子分身抱着村田的时候就发现了，他似乎...不是实体，或者说他的身体构造和人类不同，尤其是舒白他们用异能把我的黑影挤进他的身体以后，我几乎已经完全要变成他的形状了”<br/><br/>
众人：“？？？”<br/><br/>
“咳咳咳！不要在乎这种细节，语言的表达手法而已，我要说的是，那一刻我就感觉村田这个...东西...有问题！”<br/><br/>
“什么问题？”<br/><br/>
“他的身体没有人类的弹性！而且也没有固定的形状，里面仿佛是一个充气的气囊！”<br/><br/>
沈进也收起自己浮夸的表演，点点头继续补充道：“没错，刚刚我插入村田的时候......”<br/><br/>
众人又以一种奇怪的眼光看着沈进，<br/><br/>
“咳咳咳！你们为什么总在意这么多细节！我的金元素融合体的剑插入他身体的时候，跟孙立的感受是一样的，没有那种进入肉的感觉，突破了外部的防御后，里面空空如也......像是泄气的气球一样”<br/><br/>
众人：“这......”<br/><br/>
“这说明村田很可能就不是一个‘人’，他或许只是某个傀儡或者召唤物，背后另有其人操纵这一切，但显然......我们没有发现这个人，当然，也有可能是村田的异能本就要抛弃自己本来的躯体变成一个完全的能量体，这种事情......没办法下结论，我们走一步看一步吧，总之村田已经死了，就算他是召唤体，背后的人一定也已经失去战斗能力，除非......他是四阶超凡者，但显然不可能，不然我们也赢不了”<br/><br/>
沈进拿起地上破损的兜帽，看了一圈，除了材质非常耐磨以外，没有其他的发现，就放进了自己的背包里。<br/><br/>
“等等！卧槽！村田的刀呢，那把......魔器呢？”<br/><br/>
沈进大惊！<br/><br/>
这次是真的惊了！<br/><br/>
这可是他的战利品啊！<br/><br/>
用来增强自己的武器，怎么就......没了？<br/><br/>
齐彤说道：“我刚刚看到了，你插入村田后，那把刀就融化了，彻底消失了......”<br/><br/>
“啊这！哎.......”<br/><br/>
沈进叹了口气，看着自己头盔里的60秒倒计时提醒，<br/><br/>
“大家准备撤离吧，马上药效就要到时间了，你们需要直接撤退到一号家园”<br/><br/>
所有队长和队员也知道自己的身体情况，刚刚已经爆发了他们所有的潜力，药效一过，怕是直接软倒在地上，必须赶紧撤退！<br/><br/>
孙立手里拿出遥控器，按下一个按钮，下方的一个临时建筑里发出极强的空间波动，那里放着他们提前布置好的【传送机】，<br/><br/>
这一场战斗，他们用掉了多个【传送机】，光是自己炸掉的就好几个......<br/><br/>
“老大，你的时间也要到了，跟我们一起回去修整一段时间吧”<br/><br/>
沈进摇摇头，塞到自己嘴里一颗仙豆加一把晶核，<br/><br/>
“你带着大家走，我这里还有点药，能顶住”<br/><br/>
孙立也不再墨迹，大喊道：<br/><br/>
“好，大家跟我走！”<br/><br/>
天空中，吴勇等人不再维持机关术，齐齐松开了手，天上的合金牢笼失去了异能控制，化作一个个的方块从空中掉落下来，<br/><br/>
“轰轰轰！”<br/><br/>
在下面砸出了一片废墟，<br/><br/>
这1000多个二阶超凡者在各自队长的带领下进入【传送机】，消失不见。<br/><br/>
而下方的大量【高级合金方块】和【防爆石】方块，都暂时留在这里，等以后恢复好了再挖走带回去。<br/><br/>
“呼——”<br/><br/>
沈进口中呼出一口气，四肢百骸的力量急速衰减，刚刚用异能食物和众人融合组成的高强度战斗状态彻底消失，<br/><br/>
虽然他是操控者，但自己的身体和精神力负荷极大，<br/><br/>
上次他用完这一招直接晕倒了一天一夜，这次好在他异能提升了一些，又提前服用了仙豆和大量晶核，<br/><br/>
这股新来的力量把他已经透支的身体暂时给顶住了，<br/><br/>
在量子护甲的帮助下，他还勉强可以继续战斗。<br/><br/>
沈进转向还未结束的战场，<br/><br/>
李墨潇正站在地面上拿着锤子砸坑，<br/><br/>
“嘭嘭嘭！”<br/><br/>
沈进疑惑：“墨潇，干嘛呢？你的对手呢？跑了？在这无能狂怒？”<br/><br/>
“奥！他就在下面呢啊”<br/><br/>
李墨潇头也没抬，继续轮着紫色的锤子一顿猛砸，直到把下面砸出一个30米的深坑后才结束，<br/><br/>
然后长舒一口气，拍了拍手：<br/><br/>
“这下大概是死翘翘了吧？”<br/><br/>
沈进看着坑底那团已经看不出什么形状的肉饼，嘴角抽搐，<br/><br/>
“谦虚了谦虚了......”<br/><br/>
李墨潇几个蹬墙跳，从自己砸出的深坑里出来，<br/><br/>
“咦？你把他们老大干掉了？”<br/><br/>
沈进微微仰起头，傲然又极力矜持的点点头：<br/><br/>
“嗯”<br/><br/>
李墨潇嘟着嘴：“没劲！我还想着快点砸死这个好去帮你呢，没想到他这么弱不禁风”<br/><br/>
沈进想着自己连村田一招都接不住的样子，嘴角再次抽搐，<br/><br/>
你管这叫弱不禁风？<br/><br/>
那我岂不是那种‘南村萝莉欺我老无力，轮流与我发生X关系’的弱者？<br/><br/>
“也不弱的......只是我们研究的一个大招比较强，消耗掉了我末世后存储的所有异能食物才勉强干掉他，这一波可把我抽干了”<br/><br/>
“奥！”<br/><br/>
李墨潇似懂非懂，<br/><br/>
沈进解释道：“就像是一顿把你末世后收集的所有零食都吃掉了一样”<br/><br/>
“卧槽！消耗这么大！太恐怖了！”<br/><br/>
李墨潇瞬间和沈进产生了共鸣。<br/><br/>
“是吧！”<br/><br/>
两人蹲在地上休息了片刻，看着其他人还在战斗，但基本已经是进入胜局了。<br/><br/>
说到底，神集的超凡者们，还是没有沈进、孙灿这两大系统拥有者带领的超凡者们更强大，<br/><br/>
一个是异能增益，一个是装备增益，<br/><br/>
能生生把这边的三阶初级超凡者提高到了三阶中级超凡者的战斗力。<br/><br/>
“哗——”<br/><br/>
商倩穿梭到沈进和李墨潇旁边，<br/><br/>
“都干掉了？”<br/><br/>
沈进和李墨潇齐齐点头：“嗯！消耗巨大！”<br/><br/>
“干掉了就不亏，我们这次的所有计划，都建立在能把对方的老大干掉的条件上，如果处理不掉他，我们才是血亏”<br/><br/>
沈进指了指神集内部的防护罩，<br/><br/>
“你和墨潇带着咱们的人去把这个解决了吧”<br/><br/>
“好！”<br/><br/>
“好耶！”李墨潇显然还没打爽，<br/><br/>
看来刚刚杀一个同阶的基因锁强者，对她来说......只是热身赛一般，<br/><br/>
沈进不禁有个荒诞的想法，如果......李墨潇和村田单挑，那会不会爆发自己的小宇宙，把村田直接锤死？<br/><br/>
“嘶~说不准！”<br/><br/>
沈进暗自咂舌，小侄女身上肯定有他不知道的秘密，回去以后得好好研究一下她的身体......<br/><br/>
商倩在头盔里喊道：“上面一队、二队、三队的人跟我来！”<br/><br/>
这次前来参加战斗的，除了那些二阶超凡者老兵们，还有新加入的1000个一阶巅峰超凡者。<br/><br/>
他们之前只是跟着一起打镭射炮了，如今状态齐全，还在空中飘着呢，<br/><br/>
商倩招呼了三个小队下来，带着450人进入了【传送机】。<br/><br/>
战场上，<br/><br/>
道长对战重力控制能力的三阶高级超凡者丝毫不弱下风，通过自己的阵法与之周旋，已经把对方打出了轻伤，自己则是飘忽不定不断在周围游走，对方的重力控制被他四两拨千斤化解。<br/><br/>
沈进啧啧称奇，<br/><br/>
“如果是我的话......估计只能比拼异能强度了，我要是比他强就硬顶着杀掉，弱的话......就没了，道长还是技巧型选手，强的！”<br/><br/>
“噗——”<br/><br/>
旁边穿来一个夸张的喷血声，<br/><br/>
只见刘大郎蒲扇着红色大翅膀在空中飞舞，他收起自己的丧尸手臂，和他对阵的两个神集超凡者突然失去了联合技能，被他抓住破绽干掉一个。<br/><br/>
另一个扭头就跑，<br/><br/>
他可没能力单挑百万丧尸融合的超级丧尸，<br/><br/>
他径直朝着红色护罩内奔跑而去，只要进去就可以暂时保住性命。<br/><br/>
“该死！老大呢？老大怎没出来！对了......老大叫什么来着？”<br/><br/>
他有些疑惑，脑海里仿佛丢失了什么东西一样。<br/><br/>
刘大郎的速度也不是特别快，只能眼睁睁看着对方跑入红色护罩内，而他进不去，只好扭头瞄准了其他人，<br/><br/>
孙灿、朱诞带头众超凡者和尸潮正在大战神集的10个三阶初级超凡者，<br/><br/>
哦！已经剩下6个了......<br/><br/>
可以使用融合技的六武士，他们六人异能一体，非常强大，哪怕是孙灿也一时半会也杀不掉他们，<br/><br/>
但此时，六人身上的链接突然断开了！<br/><br/>
瞬间蚌埠住了......<br/><br/>
刘大郎凶狠的眼神盯上了他们六个，<br/><br/>
“八嘎！快跑！”<br/><br/>
六人也不傻，虽然不明白自己几人身上发生了什么，但是刚刚的一个高层的做法显然已经给他们打了个样，一脚踹开自己的对手，赶紧跑了进去。<br/><br/>
道长那边对阵的重力操控异能者也想逃跑，但被道长的阵法困住了，<br/><br/>
刘大郎出手协助，<br/><br/>
对方想要控制刘大郎，但......刘大郎跟他拼能量！<br/><br/>
百万丧尸的晶核能量完胜！<br/><br/>
刘大郎硬顶着对方的异能冲了上去，<br/><br/>
几番搏斗，配合道长把他干掉，<br/><br/>
也不管别人有没有用，刘大郎偷偷把他的尸体放进了自己的肚子里......<br/><br/>
“乖乖，这可是三阶高级超凡者，变成丧尸得多厉害啊！对了，那边还有4个尸体，都拿过来，等等......那个坑里的一团肉饼是什么鬼啊！”<br/><br/>
沈进看着自称刘某的智慧丧尸的小动作，也不管他，对方这次老实参战助拳，就已经赢得了他的友谊，<br/><br/>
“刘某，只要你今后不做危害人类的事情，那么一号家园永远是你的朋友”<br/><br/>
沈进的话很轻，除了他自己，没人听到。<br/><br/>
逃进猩红巨幕的7人，长舒一口气，<br/><br/>
“还好，我们逃进来了，保住了一条命，对方一时半会进不来，我们找个方位逃跑，总部这里是待不了了”<br/><br/>
“哎......没想到我们神集居然能到今天的地步，本来我们是世界前列的超凡组织啊！”<br/><br/>
<br/><br/>
“逃肯定是要逃的，但你们发现一个事情没有，我们的老大呢？我怎么记不清他的样子了......他叫什么来着？”<br/><br/>
“老大不是那个......就那个......诶！诶？”<br/><br/>
“......”<br/><br/>
七个人面面相觑，他们都已经忘记了老大的名字。<br/><br/>
“有点不对劲，我突然想起了一个画面，当初我们夺首相府的时候，冲到最前面的是井边大人，他策划的那次袭击，首相身边最厉害的忍者超凡者还被他炼制成了傀儡”<br/><br/>
“对啊！我也想起来了，当时我们好像叫井边老大......”<br/><br/>
“那我们的老大不应该是井边君么？后来怎么......”<br/><br/>
一幕幕的记忆碎片出现，他们的记忆出现了短暂的迷糊，以前的一些事情似乎不真实了，有个带着兜帽的黑影突兀地出现在各个画面中，抢走了本来属于井边的位置。<br/><br/>
不知道从哪天开始，井边从老大的那把椅子上自然地走了下来，坐上去一个带着兜帽的人。<br/><br/>
“那个老大的样子，你们谁记得？”<br/><br/>
众人都知道他说的那个人是谁，就是他们已经记不起名字的人，<br/><br/>
“从没见过！”<br/><br/>
“我也没有......”<br/><br/>
其中，最强大的超凡者说道：“我们不可能选举一个从未见过的人担任我们的领袖，这肯定有问题！”<br/><br/>
“可惜......井边君已经死了，不然我们或许可以找到一些答案”<br/><br/>
看着后面正在疯狂砸防护罩的丧尸融合体，众人咽了口唾沫，<br/><br/>
“我想我们可以以后再研究这个问题......先离开这里”<br/><br/>
“这次逃亡，我们分散到世界各地，以后...估计很难再见面了”<br/><br/>
“山水有相逢，保重！”一个华国迷超凡者用日语说道。<br/><br/>
其他人互相道一声“珍重”，脸上充满了决绝，从此便是隐姓埋名、浪迹天涯的生活了......<br/><br/>
然后......猩红巨幕落幕了。<br/><br/>
7人：(°ー°〃)<br/><br/>
...<br/><br/>
把7个三阶超凡者俘虏和众多的紫衣战士俘虏处理好，<br/><br/>
沈进等人一鼓作气冲到了神集总部大楼上，<br/><br/>
李墨潇手里拎着夜神月，炫耀地摇摆着，<br/><br/>
“叔叔，你看我厉害不？”<br/><br/>
沈进：“强呀！”<br/><br/>
两人在空中对视一笑，<br/><br/>
沈进仿佛看到了那个一人闯尸潮的小侄女。<br/><br/>
至此，神集被灭！<br/><br/>
“叮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69172316"&nbsp;&nbsp;chaptername="第八十四章：神集被灭！">加入书签</a>
</div>
