    
<br/><br/>    楚凡霎时转眸对上了躲在人群中的陶仕。
<br/><br/>    陶仕：“……”
<br/><br/>    陶仕转身就想跑被楚凡一个眼神给定在了原地。
<br/><br/>    赵大熊完全被赵家人包围，大家你一言我一语的，吵得人耳朵生疼。
<br/><br/>    “好了！吵吵吵吵，像什么样子，你们都先别说话，让大熊说！”
<br/><br/>    最后还是赵老爷子发了火，吵闹地赵家人这才慢慢停了下来，大家都担忧地看向了赵大熊。
<br/><br/>    赵大熊克制住去看楚凡的冲动，低垂着头，声音有些轻，但却很坚定。
<br/><br/>    “爷奶爹娘大伯大伯娘……”赵大熊将赵家人挨个喊了一遍这才缓缓抬起头来对上了赵老爷子的眼睛，“我想去战场，我想去征兵！”
<br/><br/>    赵老爷子身子晃了晃。
<br/><br/>    “爹！”
<br/><br/>    “爷爷！”
<br/><br/>    “爹，你没事吧，你别生气，这个臭小子就是欠收拾了，都是咱们平日里把他惯坏了，我现在就好好教训教训他，让他还敢胡说气人！”赵老四真被气狠了，脱了鞋，拎着鞋底子就照着赵大熊身上一顿抽。
<br/><br/>    赵大熊不躲不闪，一声不吭，任由赵老爷子鞋底子如雨点般密集的落在身上，眼神一直坚定地看着赵老爷子。
<br/><br/>    “臭小子，我叫你整天作，一天不知道天高地厚的……”赵老四一边打一边骂，赵大熊一点服软的迹象也没有，原本只是想稍微教训一下孩子的赵老四火气也拱了起来。
<br/><br/>    这个臭小子，早知道是这么个不省心的玩意儿，当初生下来的时候……也不能掐死……
<br/><br/>    思及此，赵老四更气了。
<br/><br/>    赵家其他人见了，虽然也心疼，但想到赵大熊刚才说的混账话，大家都忍了下来，任由赵老四打。
<br/><br/>    好不容易才把人找回来，这会又要离开，还是去那么危险的地方，这还不如没找到呢！
<br/><br/>    战场是那么好去的？兵是那么好当的吗？
<br/><br/>    只怕有命去没命回来！
<br/><br/>    出去一趟差点把小命交代了，现在还敢说这样的话，是真觉得他们疼他舍不得揍是不是？
<br/><br/>    赵家人这次都很默契，哪怕赵老四越揍越狠，哪怕心疼的快滴血，也没有开口。
<br/><br/>    直到……
<br/><br/>    “噗！”赵大熊突然认出一口血来，然后人直直地倒了下去。
<br/><br/>    “大熊！”
<br/><br/>    “赵老四你个杀千刀的，给你打两下，你还真想要了我大孙子的命啊！”
<br/><br/>    “大熊，你可不能吓娘啊，你要是有个什么好歹，娘可怎么活？”
<br/><br/>    随着赵大熊的晕倒，场面一下就乱了起来。
<br/><br/>    “虎头，快去把三姑爷爷喊来。”
<br/><br/>    “嗳。二姐。”楚康得了吩咐，一溜烟就跑走了。
<br/><br/>    楚凡快走两步往前去，赵大熊吐血晕倒了，赵家人这么围着又哭又喊的可不行。
<br/><br/>    “散开，散开，你们先散开一些，别这样急着，空气不流通，会让赵大熊病情加重的！”
<br/><br/>    楚凡专门走到赵老爷子身边喊的这话，其他人听没听见，楚凡没太管，最主要的是赵老爷子听见了就成！
<br/><br/>    果然，楚凡这一步没走错，赵老爷子听见楚凡说的话了，见大家一窝蜂的围在赵大熊身边，沉声一喝，先让赵家人都闭了嘴，等现场安静下来才让人退开。<br/><br/>