    
        <br/><br/>    于靖杰是对着她侧身而站的，她看不清他的眼神。
<br/><br/>    只看到他垂下了俊眸。
<br/><br/>    那一刻，没有缘由的，她也跟着心头一空。
<br/><br/>    她从来没有这样过这样的感觉，仿佛手中有什么东西，瞬间碎了，消失了。
<br/><br/>    片刻，于靖杰说道：“我知道你没有推我妈，她不小心被绊倒，是摔晕的。医生说她只是脑部受到了震荡，醒过来就没事。”
<br/><br/>    尹今希先是松了一口气，但细想他的话，里面却有不对劲的地方。
<br/><br/>    来不及细想，他已转身离去。
<br/><br/>    “于靖杰……”她下意识的叫住他。
<br/><br/>    他停住脚步，却没有回头，他说，“尹今希，我们……完了。”
<br/><br/>    他是那么平静的语调，里面没有任何感情，没有愤怒、欢喜，甚至没有冷酷……
<br/><br/>    他只是说出了一个事实而已。
<br/><br/>    是，他们完了，他们早就完了……
<br/><br/>    可为什么她掉眼泪了，为什么她的心就像刀绞一样的疼。
<br/><br/>    或许是因为她也曾听人说，女人说一万次分手，不一定是真的。
<br/><br/>    男人说一次，那就是真的了。
<br/><br/>    她在角落里站了好一会儿，才想起来应该要回家了。
<br/><br/>    “尹小姐！”走到医院门口，她意外的碰上了小马。
<br/><br/>    小马对她说：“尹小姐，你不上楼吗？太太已经醒了！”
<br/><br/>    小马是好心，太太醒了，可以证明她的清白。
<br/><br/>    “谢谢你，小马，”尹今希微微一笑：“于靖杰已经相信我了。”
<br/><br/>    闻言小马笑了：“那太好了，我就说嘛，于总在这种大事情上绝对不会含糊……尹小姐，你去哪儿尹小姐……”
<br/><br/>    小马的声音渐渐远去，她已走出了好远，好远。
<br/><br/>    一直回到家，闷头大睡了一场。
<br/><br/>    **
<br/><br/>    等她再见到小优，已经是三天后了。
<br/><br/>    明天晚上的飞机去剧组，两人得碰面商量一下相关事情。
<br/><br/>    “电梯很挤吗？”小优进来后，尹今希问道。
<br/><br/>    十五分钟前，小优给她发消息说到了小区门口，问她要不要带吃的上来。
<br/><br/>    小优的神色有点犹豫。
<br/><br/>    “发生什么事了？”尹今希实在很好奇。
<br/><br/>    小优将一个信封摆到了桌上，“你信箱里的，我帮你拿上来。”
<br/><br/>    尹今希打开信封，里面是两把车钥匙，从车钥匙上的标志来看，是于靖杰送她的那辆车。
<br/><br/>    “这个怎么会在这里，是不是谁搞错了……”尹今希嘀咕。
<br/><br/>    “车子就停在这栋楼旁边的过道上。”小优说。
<br/><br/>    尹今希住的是老式小区，没有地下停车场。
<br/><br/>    “我刚才看到好多人围观那辆车，所以去确认了一下，就是你的车没错。”
<br/><br/>    “这不是我的车，”尹今希将钥匙放回信封，“我把钥匙寄回去。”
<br/><br/>    “像于总这种人，就算分手，也不可能把给前女友的东西要回去的！”
<br/><br/>    说完小优立即捂住嘴，眼中一片懊恼。
<br/><br/>    她这嘴也太快了。
<br/><br/>    尹今希愣了一下，“你都知道了。”
<br/><br/>    小优点头：“小马告诉我的。”
<br/><br/>    接着又说：“小马说，于总让他收拾你的东西，就是那些首饰、奢侈品和高档衣服什么的，都放在车里了，车也是他开过来的。”
<br/><br/>    所以，这些算是她和于靖杰在一起的收获。
<br/><br/>    “也好，总比什么都没有要好。”尹今希自嘲的说。
<br/><br/>    “今希姐，你别这样说，我知道你不是这种人。”小优知道，她心里一定很难过，只是她什么都不肯说出来而已。
<br/><br/>    “今希姐，没人失恋会心情好的，”小优柔声安慰她：“你想说什么就说吧，说出来心里好受一点。”
<br/><br/>    尹今希想了想，很诚实的摇头：“我什么都不想说。”
<br/><br/>    “要不我请你吃饭吧，吃烤肉怎么样，”小优眼珠子一转：“把胃填满，心脏被挤小了，就盛不下那么多的难过了！”
<br/><br/>    尹今希莞尔，为了开导她，小优也算是想尽办法。
<br/><br/>    “好啊，去吃烤肉吧。”她不想辜负了小优的一片盛情。
<br/><br/>    不过，在吃烤肉之前，先得办好一件事。
<br/><br/>    “小优，你帮我查一查可以长期存车的停车场，我办个包年吧。”她得把楼下那辆车找个地方停好，放在这里不但有被划伤碰伤的风险，迟早也会引起八卦记者的注意。
<br/><br/>    小优点头，她知道以尹今希的性格，绝不会在分手后还开着这个车招摇过市。
<br/><br/>    两人一起查了一圈，决定将车停到一栋写字楼下的超大停车场，不但位置隐蔽，价格也合适。
<br/><br/>    尹今希开车先将小优送到附近的烤肉店占位置，自己则去停车。
<br/><br/>    车子停好正要下车，一辆眼熟的跑车从挡风玻璃前划过。
<br/><br/>    好巧，这几天她就出这一趟门，也能碰上他。
<br/><br/>    跑车在不远处的停车位停下。
<br/><br/>    他先下车，然后绕到副驾驶位，打开了车门。
<br/><br/>    副驾驶位走下一个身材纤细、一头酒红色长发的女孩，皮肤白到发光。
<br/><br/>    只是看背影，就能看出有多漂亮了。
<br/><br/>    下车后，那女孩踮起脚尖在他耳边说了几句话。
<br/><br/>    他的唇边勾起一丝笑意，很显然，他被这女孩逗笑了。
<br/><br/>    然后，他揽着那女孩的腰，往前走去了。
<br/><br/>    很长的一段时间里，尹今希会不经意的想起这一幕。
<br/><br/>    然后直到整部戏杀青，她也没再见过于靖杰。
<br/><br/>    想一想，之前即便是他们闹得最狠的时候，她不见他的时间也没超过一个月。
<br/><br/>    他说他们完了，就是真的完了。
<br/><br/>    **
<br/><br/>    “今希姐！”小优在身后大喊了一声。
<br/><br/>    尹今希转身，一个雪球正好飞来，打中了她的脸。
<br/><br/>    又冰又疼！
<br/><br/>    小优得意的哈哈大笑在雪地里荡漾开来。
<br/><br/>    大雪已经下了两天，A市已经变成了一座雪城。
<br/><br/>    李导的电影已经开拍一个星期，今天特意来实地取景，拍下雪天的几场戏。
<br/><br/>    而尹今希出演的正是她梦寐以求的女一号。
<br/><br/>    说来实在巧合，之前李导对于女一号的人选，一直在她和章唯之间摇摆不定。
<br/><br/>    李导觉得尹今希更符合剧中女主角的气质，唯一的缺憾是知名度不够。
<br/><br/>    而就在这时候呢，尹今希之前参演的一部剧播出后受到了极大的欢迎，收视率创下新高。
<br/><br/>    虽然尹今希不是剧里的女一号，但宫星洲非常敏锐，工作室花重金请到了一家非常厉害的营销公司。
<br/><br/>    在营销公司的推动下，尹今希所有的优点和特质被放到最大，一时间，“最美女配角”“最年轻戏骨”等等称号都被放在了尹今希身上。
<br/><br/>    如今的尹今希，知名度已经攀升了数十个台阶，绝不再是十八线。
<br/><br/>    所以这部电影的女一号确定是她，也是水到渠成的事情。
<br/><br/>    “我感觉自己像在做梦。”有时候，尹今希会这样对小优说。
<br/><br/>    小优则告诉她：“只要当了女演员，就有红的可能。现在只是可能性实现了，顺其自然就好。”
<br/><br/>    嗯，尹今希很享受现在这样的状态。
<br/><br/>    有戏演，而且都是好戏！这种感觉很棒！
<br/><br/>    “尹老师，导演让你去他那儿一趟。”负责现场的副导演跑来告诉她。
<br/><br/>    现场还在架设摄像机轨道，开拍还要点时间。
<br/><br/>    尹今希只好放弃“报复”小优，搓着手往导演的休息室赶去。
<br/><br/>    进了休息室，她立即被一排站得整整齐齐的年轻女孩迷了眼。
<br/><br/>    这些女孩应该都是十八、九岁吧，一个个像刚长出来的嫩葱般水灵，跟她们比，尹今希绝对不能称之为年轻演员了。
<br/><br/>    “今希来了，快坐。”李导招呼她坐下，“跟你介绍一下，这些都是来试镜的。”
<br/><br/>    说完又对那些小姑娘说：“这位不用我介绍了吧。”
<br/><br/>    现在尹今希的热度可不输那些大流量了。
<br/><br/>    姑娘们纷纷冲尹今希点头微笑，其中一个特别大方，笑意盈盈的高声说道：“尹老师，你好，现在天天能在热搜上看到你。”
<br/><br/>    尹今希不由多看了她一眼，脸很漂亮，气质也大方。
<br/><br/>    而且这张脸看着，总觉得有几分眼熟。
<br/><br/>    尹今希冲她微笑：“你好。”
<br/><br/>    “尹老师，我叫雪莱。”这女孩接着说。
<br/><br/>    这女孩真的很会表现自己，尹今希心想，这好几个女孩，就她敢于大胆说出自己的名字，给人留下深刻的印象。
<br/><br/>    “好了，雪莱，”李导笑道：“就你话多，但我要的这个角色是个仙子，不会说话的。”
<br/><br/>    雪莱扬起俏脸：“角色只是一时的，但我认识了李导和尹老师，这份情义是永远的啊。”
<br/><br/>    哇！现在的小姑娘都这么会说话了吗！
<br/><br/>    李导哈哈一笑，转而对尹今希说道：“今希，你好好看看，哪个小姑娘更适合演仙子。这仙子在电影里是你的搭档，你可要选准了。”
<br/><br/>    尹今希脸上微笑，心里不禁吐槽导演。
<br/><br/>    这选角什么时候轮到她发言，导演这样做是想甩锅吗！
<br/><br/>    “选角的事我不太懂，还是交给导演吧。”尹今希淡定的回答。
<br/><br/>    恰在这时，小优打电话过来了，说是现场准备得差不多了。
<br/><br/>    她找着这个借口就出来了。
<br/><br/>    小优早在外面的出口迎接，见了她即跳出来，满脸调侃的笑意：“李导这次又给你出什么难题了？”
<br/><br/>    两人早就约好了，如果尹今希碰上什么尴尬场合就悄悄给小优发个代号，小优马上打电话来给她解围。
<br/><br/>    尹今希无奈的吐一口气：“他找来好几个年轻小姑娘选仙子的角色，让我也看看，这不明摆着甩锅嘛！”
<br/><br/>    相处久了，尹今希就摸清李导的为人了，其他没什么问题，就是喜欢甩锅！        <br/><br/>