
在道具的辅助下，几人很快便从六角堂这边，找到了走丢的小岛元太。<br/><br/>
就是位置距离山能寺也太近了吧......柯南心里直犯嘀咕，他生怕下一秒钟，叶更一直接打电话让小兰来接自己。<br/><br/>
“还蛮方便的。”<br/><br/>
服部平次把跟踪眼镜递还了回来，又对侦探臂章产生了兴趣：“更一哥，这款发讯器是你做的吗？”<br/><br/>
“博士的道具，”叶更一说道：“我只是提供了加密波的算法。”<br/><br/>
闻言，阿笠博士连忙解释道：“如果没有那个算法，像侦探臂章这种体积的发讯器，很容易和其他的定位装置混淆。”<br/><br/>
其他的定位装置...<br/><br/>
服部平次和柯南瞪大了眼睛，脑海里闪过一道灵光。<br/><br/>
“原来如此...我知道凶手是怎么把凶器，从茶屋里面带走了！”<br/><br/>
服部平次说道：“他先是欺骗同为源氏萤成员的樱正造，将其在仓库里面杀害之后，又把暗号信、凶器和死者附带定位功能的手机，一起放进饮料瓶从小窗口丢进了鸭川！”<br/><br/>
“嗯，这就错不了了...”<br/><br/>
柯南从旁补充：“园子姐姐当时听到的声音，果然就是凶器落水时发出的动静！”<br/><br/>
“是啊，事后只需要通过定位软件，找到追踪器的位置，就可以回收，之后......”<br/><br/>
服部平次摸了摸身上缠着的绷带，“他埋伏在我返回大阪的路上，故意射偏弓箭，企图用同一把短刀将我杀害，行凶失败后，会将凶器留在公园里面，也是为了想要制造出一个，当时在茶屋杀害樱先生的，就是外面人的假象！”<br/><br/>
“这样一来，就算没有共犯也能做得到，可是...”<br/><br/>
柯南有些迟疑，“凶手到底是他们四个人当中的谁呢？”<br/><br/>
“不，是三个人！千贺铃小姐，怎么可能是杀人凶手呢。”<br/><br/>
服部平次拍了拍柯南的大头，笑着说道：“总之，接下来的事情，就交给我还有更一哥处理，至于你...就和这几个孩子一起去玩游戏好了。”<br/><br/>
“喂...”柯南半月眼：“你该不会忘记，自己也是从医院里偷跑出来的吧？”<br/><br/>
“那就一起回去。”叶更一淡淡道：“平次，你的脸色越来越苍白了。”<br/><br/>
诶？？？<br/><br/>
几人齐齐转头看了过去。<br/><br/>
漆黑如故。<br/><br/>
啊这......似乎也没什么变化嘛。<br/><br/>
......<br/><br/>
山能寺，庭院，水池前。<br/><br/>
叶更一带着几人来到这里的时候，就见毛利小五郎，正在强迫一只背着茶臼的花栗鼠，向水里跳。<br/><br/>
服部平次朝里面望了望。<br/><br/>
除了这位工具人外，毛利兰、铃木园子、白鸟任三郎、绫小路文麿、千贺铃还有山仓女士都在这里。<br/><br/>
奇怪，和叶呢...<br/><br/>
正想着，少年侦探团的三个孩子冲了过去。<br/><br/>
“快住手！”<br/><br/>
“它这样太可怜了毛利叔叔！”<br/><br/>
“你这可是在虐待动物！”<br/><br/>
白鸟任三郎也是注意到几人，走过来问道：“你们怎么能不打声招呼，擅自离开医院呢，还好千贺铃小姐说有见过你们。”<br/><br/>
“先不提那个...”服部平次挠挠脸颊，转移话题：“毛利大叔这到底是在干什么啊？”<br/><br/>
“毛利先生怀疑千贺铃小姐，还有绫小路警官是杀人凶手，”白鸟任三郎耸耸肩，说着，他又满脸幽怨地看了眼叶更一，“还有...叶先生，有关平分我‘遗物’的事，你是不是需要解释一下？”<br/><br/>
“嗯...”<br/><br/>
叶更一想了想：“虽然很想帮忙，但这方面的事，我建议还是咨询一下专业人员比价好，对了，我这里有妃律师的号码...”<br/><br/>
“等...等等！叶先生我不是这个意思...”<br/><br/>
白鸟任三郎惊了。<br/><br/>
怎么？还真准备给自己送走啊！<br/><br/>
“哦...是我疏忽了。”<br/><br/>
叶更一很自然地收起手机：“身为白鸟集团的少爷，不管是遗物也好、遗产也罢，这种事应该早就规划好了，不过，你让我解释的用意...”<br/><br/>
白鸟任三郎：“......”<br/><br/>
他怀疑这人是故意的，但是没有证据....<br/><br/>
“算了，说正事...”<br/><br/>
白鸟任三郎无力地叹了口气，“根据叶先生给高木提供的思路，现在我们有理由怀疑，义经或弁庆中的某个人，可能已经死了，这样一来也能解释得通，为什么会有源氏萤的成员接连遭到杀害...总之，京都这边现在很危险，你们千万不要单独行动。”<br/><br/>
<br/><br/>
“那为什么要怀疑千贺铃小姐啊？”服部平次忍不住问道。<br/><br/>
“因为千贺铃小姐的母亲，曾经在宫川町的茶屋当艺伎，后来在她的母亲，在千贺铃小姐五岁的时候生病去世，因为是未婚先育，又不知道他的父亲是谁，所以，千贺小姐就被茶屋的老板娘，山仓女士给收养了。”<br/><br/>
白鸟任三郎说到这，顿了下：“不过...从那以后，每个月的固定时间，都会有人以匿名的方式寄钱到茶屋，直到几天前，也就是这个月的收钱时间，对方却突然没有再寄钱过来。”<br/><br/>
“哦...”<br/><br/>
服部平次恍然，“所以...毛利大叔才会以寄钱中断的时间，和源氏萤盗窃团发生内乱的时间重叠为由，因此怀疑千贺铃小姐吧。”<br/><br/>
“嗯，就是这么回事。”<br/><br/>
白鸟任三郎点点头，“不过现在看来...应该是搞错了吧。因为，千贺小姐会伤到矢枕，那是弓箭初学者才会犯的错误，至于绫小路...虽然他是个怪人没错，但我不认为，他会和源氏萤的家伙扯上什么关系。”<br/><br/>
“我也不认为他们两个是袭击我的人，不过...白鸟警官，千贺铃小姐的身世，这么私密的情报你是怎么调查出来的？”<br/><br/>
服部平次满脸的不爽。<br/><br/>
总有种自己的初恋，被这个珊瑚头给捷足先登的感觉。<br/><br/>
“很简单啊~”<br/><br/>
白鸟任三郎没有感受到气氛的不对劲，悠然自得道：“别看我这样，我在祇园还算小有名气，只要去几个熟悉的店，随便打探一下就可以。”<br/><br/>
可恶的花花公子......服部平次沉着脸：“我看你还是多用点时间，去研究一下自己的‘遗物’划分好了！”<br/><br/>
“诶？”<br/><br/>
白鸟任三郎被这小子的反应，弄的错愕不已。<br/><br/>
什么情况？<br/><br/>
自己目前还是单身，逛逛祇园而已，又没做什么过分的事，你这个大阪黑鸡到底是生哪门子气啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70420134"&nbsp;&nbsp;chaptername="第五百五十五章&nbsp;&nbsp;遗物的事要提前规划好">加入书签</a>
</div>
