    “况且李柔跟我在前段时间就分手了，因为她很乱，她其实不是个好人，她在外面有不少的男人，这些男人给她也花了不少钱，别看李柔是从山沟来的，没什么文化，但是她很懂得怎么让男人开心，而且特别会照顾人。”
<br/><br/>    “在我得知她这么乱之后，我跟她也就断绝了来往。”谷志泽对我说道。
<br/><br/>    “你们什么时候分的手？”
<br/><br/>    “一个月前，我跟她就没什么联系了。”
<br/><br/>    “店里死去的女孩，你应该认识吧？”我盯着谷志泽的双眸问道。
<br/><br/>    他听到这里，双手微微颤抖了一下，随后摇了摇头：“别闹了，我又不是当时的酒吧老板，怎么可能认识那个女孩？”
<br/><br/>    我很想说那个女鬼嘴里一直在嚷嚷着谷志泽的名字，但说出来也没用，谷志泽能信吗？
<br/><br/>    我观察了一下谷志泽的面相，额头偏宅，尖嘴猴腮，疾厄宫有一股黑气，财帛宫有一小团红气。
<br/><br/>    他的面相告诉我，他本人应该不是那么那种爱说谎的男人，当然，也不一定。
<br/><br/>    毕竟面相也不是百分百准确的，什么人都有可能会撒谎的。
<br/><br/>    我起身对谷志泽微微一笑：“好，那我们就先不打扰了，你忙你的生意吧，有什么事，随时跟我沟通。”
<br/><br/>    谷志泽点了点头起身准备把我们送走。
<br/><br/>    而就在这一瞬间，我忽然看到他命宫一股浓郁的黑气一闪而逝！
<br/><br/>    我转头对谷志泽问道：“你最近，没有碰到什么奇怪的事情吧？”
<br/><br/>    谷志泽愣了一下，随后摇了摇头表示没有。
<br/><br/>    我点了点头说如果碰到什么事，欢迎随时给我打电话，随后给他留了个手机号。
<br/><br/>    我们离开了杂货市场。
<br/><br/>    在路上刘旭梦撅个嘴看着我：“我看谷志泽不像是撒谎的，这可咋办啊？”
<br/><br/>    “你还挺着急。”我开着车对刘旭梦回答道。
<br/><br/>    “文叔是个好人，我不想让他这么受折磨。”
<br/><br/>    “那可说不准。好人坏人脸上可没有贴标签。”我开着车随便应答了一句。
<br/><br/>    刘旭梦听到这里皱了皱眉有些不开心的看着我：“江辰，你什么意思？”
<br/><br/>    我赶紧摆了摆手，就说开个玩笑，别认真。
<br/><br/>    刘旭梦冷哼一声，随后不再理我。
<br/><br/>    其实今天看蒋文的面相，我就知道他年轻的时候，绝对是个狠人，而且脸上还有一些煞气，想必他年轻的时候，也是从事玩命的行业。
<br/><br/>    随后我就回到了店里。
<br/><br/>    在店里我给蒋文联系了一下，说晚上要去一趟他的店里，让他把钥匙给我。
<br/><br/>    蒋文跟我说，他老家出了点事，要回去一趟，就把钥匙给我放到了店门口一个角落里。
<br/><br/>    打完电话后，我就见刘铁柱大摇大摆的走进了店里，手上还拎着一包冰棍，二话不说从里面拿出一根丢给了我：“老铁，来根冰棍！”
<br/><br/>    “酒醒了？”我打开冰棍叼在嘴里问道。
<br/><br/>    刘铁柱嘿嘿一傻笑：“哎，岁数大了，以后不能那么傻喝了，对了，郑竹萱这小妮这两天怎么没见到啊？”
<br/><br/>    “上学去了。”
<br/><br/>    前两天简洁明联系了我，说已经办好了郑竹萱的入学手续。
<br/><br/>    刘铁柱听到这里有些失望，他坐在沙发上：“哎，好端端上什么学，还不如跟我混呐。”
<br/><br/>    “拉倒吧，知识就是力量，你懂个锤子！”我白了刘铁柱一眼说道。
<br/><br/>    “没用，书本上学得东西有啥用，现实生活中你搬出来书里的一套，管用吗？你去工地上干活，你即便是个高材生，还真不一定有人家在工地上混了十几年的农民工懂得多。”刘铁柱对我说道。
<br/><br/>    我摆了摆手说二者不能混为一谈。
<br/><br/>    这货还说我没理了，所以才这么说。
<br/><br/>    我也懒得跟扯下去，就跟刘铁柱说了一下今天碰到的事情。
<br/><br/>    刘铁柱听完一乐：“这件事只有一个办法解决。”
<br/><br/>    “啥办法？”
<br/><br/>    “找到李柔，李柔既然破解了四阴局，那么背后定有高人指点，只要找到了这个高人，事情不也就解决了吗？”刘铁柱吃了一口冰棍对我说道。
<br/><br/>    我点了点头说目前只能这样了。
<br/><br/>    下午跟刘铁柱达成共识，说晚上一起去火锅店看看。
<br/><br/>    随后我给文叔打了个电话，要来了李柔的生辰八字。
<br/><br/>    ...
<br/><br/>    清幽的银夜，似秋霜匀染了灰蓝的风景。寒鸦在朦胧的树梢正呻，吟着星边的声音。
<br/><br/>    我叼着烟看了看表，说时间差不多了，刘铁柱收拾了一下东西，就跟我一起走了。
<br/><br/>    在小QQ车上，我有些担心的看着他：“你应该没事吧？你最近恢复的怎么样？”
<br/><br/>    刘铁柱笑了笑：“啥时候我的事还需要让你担心了？我还真是落魄了。”
<br/><br/>    “闭嘴，我这不是好心问问，你特么还嘲讽我！”
<br/><br/>    “没事，放心吧，对付一只几年修为的鬼，并不是什么难事，况且不是还有你吗？咱们两个人在场，任他什么妖魔鬼怪，干就完了！”刘铁柱一拍胸，脯说道。
<br/><br/>    我让他好好开车，别东张西望的。
<br/><br/>    到了火锅店后，已经是晚上十一点多了，火锅店开在市中心，所以这个点街道上还有不少的小情侣们。
<br/><br/>    我跟刘铁柱为了不引起不必要的麻烦，打算等一会人少了再说。
<br/><br/>    我跟他找了个凳子坐了下来，一人点了一颗烟：“你说，我啥时候能找个女朋友啊？”
<br/><br/>    “缘分这个东西，谁说得准，运气好，没准明天就有，运气不好，可能这辈子度没有。”我吸了口烟回答道。
<br/><br/>    “哎，也罢，也不想耽误人家姑娘了，我就这辈子的命了。”刘铁柱苦涩的笑了笑说道。
<br/><br/>    他这番话的意思，其实我也很明白，早在我第一次见他的时候，我就发现了他命犯五弊三缺其中的孤。
<br/><br/>    意思就是这辈子不能结婚，无儿无女。
<br/><br/>    如果有谁跟他结婚的话，那么那个女人不出一年，就会死于非命。
<br/><br/>    过了一小时后，已经来到了十二点多，这条街上的人也渐渐少了起来。
<br/><br/>    刘铁柱一拍我大腿：“干活吧！”
<br/><br/>    随后我们就打算进入火锅店。
<br/><br/>    可就在门口，我碰到了个熟悉的身影，就是拿了我两包华子的保安！
<br/><br/>    这保安一脸疲倦的看着我：“呀，小伙子，我们又见面了，大晚上不去陪女朋友过夜，来这里找什么刺激？”
<br/><br/>    “进去一趟，解决一下事情。”我客客气气的对保安说道。
<br/><br/>    “哎，听我一句劝，别管这些闲事，而且我可不能把你们放进去，真要出了事，我可有连带责任的，好不容易找了个工作，我可不想失业。”保安对我回答道。
<br/><br/>    “哎呀，通融一下。这钱拿去买两包烟。”我上前一步从兜里抽出来一百块钱递给了他。
<br/><br/>    他低头看了眼钱，随后揣进了兜里：“咳咳，你们早点回去吧，我去那边巡逻一圈。”
<br/><br/>    随着他离开。我们两个赶紧快步走了进去。
<br/><br/>    一进火锅店，我就感受到了一股寒意，冻得我下意识的哆嗦了一下。
<br/><br/>    刘铁柱眯着眼环绕了一圈：“看来是我小瞧这个鬼了。”
<br/><br/>    “什么意思？”
<br/><br/>    “亏你还是个风水师，我都纳闷，你怎么弱的这么不像话，四阴局不但被破解了，反倒有人使用了办法，将原本的四阴局，发展成了六煞局，在这种风水布局下，鬼的戾气会达到进一步的提升，用不了多久，就可以成为一只厉鬼了。”刘铁柱对我说道。
<br/><br/>    “不过你也不用担心，六煞局虽然形成了，但并不成熟，也就是说，这个鬼应该还没有达到厉鬼的修为。”
<br/><br/>    刘铁柱这番话让我松了口气。
<br/><br/>    心想可不要在对付厉鬼了，每次跟厉鬼打斗的时候，那次都要脱层皮。
<br/><br/>    刘铁柱跟之前一样，找来了个桌子，摆上了需要的东西。
<br/><br/>    接着将李柔的生辰八字写在了符纸上。
<br/><br/>    用蜡烛火点燃，嘴里默默念叨：“招魂咒，急急如律令！”
<br/><br/>    火焰腾空而起。
<br/><br/>    跟往常一样，但我的背后却没有一点的反应。
<br/><br/>    过了五分钟后，刘铁柱也皱了皱眉：“怎么可能？”
<br/><br/>    接着他又再度驱动招魂咒。
<br/><br/>    又过了五分钟，屋内没有任何的变化。
<br/><br/>    他看到这里，将手上的灵符丢到了一旁，随后坐在了凳子上摇了摇头：“看来，我们还是晚来了一步。”
<br/><br/>    “什么意思？”
<br/><br/>    “李柔的鬼魂，如果没错的话，应该魂飞魄散了！”刘铁柱缓缓回答道。
<br/><br/>    这一下可让我傻眼了，李柔一旦魂飞魄散，那么我们的线索全部中断。
<br/><br/>    “滋啦滋啦...”而这时，我头顶上的灯突然忽明忽暗了起来，背后的结鬼印有了一些轻微的反应。
<br/><br/>    “是不是李柔来了？”我对刘铁柱问道。
<br/><br/>    刘铁柱皱了皱眉，随后拿出来了一张灵符，抛在了口中：“急急如律令！”
<br/><br/>    灵符刚刚腾空而起不到三秒，直接燃烧为灰烬。
<br/><br/>    “恐怕不是李柔，她死了还没有几天，即便再有怨气，身上的戾气也不可能这么大，小心一些，我感觉，是哪只被烧死的鬼来了...”刘铁柱从桌子上拿起来桃木剑警惕的看着四周围。
<br/><br/>    而我也拿出来了剑。
<br/><br/>    “沙沙沙...”楼道内，传来了脚步声。
<br/><br/>    脚步声在寂静的夜里，显得格外的刺耳。
<br/><br/>    “小心，她越来越近了。”刘铁柱转头对我叮嘱道。
<br/><br/>    没过五秒，头顶上的灯彻底熄灭，而这时，门口出现了一个红色身影！
<br/><br/>    她可能就是被烧死的鬼了！
<br/><br/>    这只鬼身穿红衣，她的脸已经高度腐烂，连带着肉皮一点点的掉了下来。
<br/><br/>    这个人死之前什么样子，死之后基本上也是这个样子。
<br/><br/>    像这只鬼是被火烧死的，所以她目前的状态就是这个样子。
<br/><br/>    刘铁柱递给我一张灵符：“保管好，不行就贴上去。”
<br/><br/>    我看着灵符无奈的皱了皱眉，心想哪里那么简单，恐怕我还没靠近这只鬼，我就让人家一巴掌给打回来了。
<br/><br/>    关键时刻，还是要靠我手上这把剑。
<br/><br/>    刘铁柱稳住了身形，随后对门口的女鬼缓缓说道：“人有人道，鬼有鬼道，死了之后，不但不去投胎，反倒在阳间助纣为虐，还将李柔的鬼魂打散，我看你是下辈子不想做人了！”
<br/><br/>    “呜呜呜，你们是谁，能帮我个忙吗？只要帮了我，我就去投胎。”女鬼传出来一阵哀怨的声音。
<br/><br/>    “什么忙？”
<br/><br/>    “你们能找到我的尸体吗？只要能找到，我就愿意跟你们去投胎。”女鬼对我们继续说道。
<br/><br/>    “你别开玩笑了，你的尸体早就被烧干净了，我们去哪里找？”
<br/><br/>    “我的骨灰还有人再拿着，你们只要找到我的骨灰，我就听你们的，因为我现在根本无法去投胎。”
<br/><br/>    “谁拿着？”
<br/><br/>    “谷志泽！”
<br/><br/>    女鬼的三个字，让我虎躯一震。
<br/><br/>    谷志泽！
<br/><br/>    这个人，我们下午刚刚见过面！
<br/><br/>    “你认识谷志泽？”我开口问道。
<br/><br/>    “我认识他，他是我的男朋友，我死了之后，骨灰就在她的身上保管，我本以为她会把我下葬，可没想到，她居然一直带在身上，只要你们能把我的骨灰要回来，那么我就去投胎。”女鬼低着头对我们回答道。
<br/><br/>    “你别开玩笑了，谷志泽都多大了，怎么可能是你的男朋友？”我微微一笑说道。
<br/><br/>    刘铁柱听到这里也是上前一步：“就是，少在这里妖言惑众，劝你老老实实说实话，否则休怪贫道给你打的魂飞魄散！”
<br/><br/>    刘铁柱对女鬼恐吓道。
<br/><br/>    “呜呜呜呜，我真的没有骗你们，谷志泽，就是当时夺走我一次的老板！”女鬼委屈的说道。
<br/><br/>    听到这里我猛地想起来，今天在门口，保安告诉我们的事情！
<br/><br/>    “难道说，当时谷志泽就是往你酒水里下药的人？”我对女鬼问道。
<br/><br/>    “是的，这么多年了，我一直想去投胎，可我的灵魂被人封印住了，好不容易出来了，可我的骨灰却没有被埋葬...”
<br/><br/>    我心想投胎跟骨灰有啥关系。
<br/><br/>    一会问问刘铁柱吧，估计这货能给我解答。
<br/><br/>    刘铁柱默默盯着女鬼没有说话，片刻后他开口问道：“既然如此，请问你为什么要杀死李柔？”
<br/><br/>    女鬼听到这里看了看我们：“没有为什么，你们也无需知道，只要帮我找到骨灰，我就立马离开。”
<br/><br/>    哎呀卧槽。
<br/><br/>    自从哥们纵横这一行以来，什么样的鬼没见过，这么横的鬼我还是第一次见。
<br/><br/>    求人帮忙态度还这么蛮横。
<br/><br/>    一旁的刘铁柱显然也被女鬼这句话该整蒙了，片刻后他缓缓开口说道：“好，我答应你，骨灰找到以后，你立马去给我投胎。”
<br/><br/>    女鬼点了点头说好，之后便离开了我们。
<br/><br/>    这一幕可谓是给我整得懵圈了，我转头看向了刘铁柱：“你搞什么幺蛾子？她说话这么蛮横，到不如直接揍一顿，她也就老实了。”
<br/><br/>    手机站全新改版升级地址：https://wap.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>