
“说吧，打电话给我是想提什么要求？”<br/><br/>
龙王对秦阳的品性显然是非常了解的，接到秦阳的电话，听着他的口气便大致猜到他的想法。<br/><br/>
“直接说，能办到的我肯定给办，办不到的我也没办法，如果你是想让我处罚那个队长的话，这肯定是不行的，毕竟他当时也是想更好的完成任务而已。”<br/><br/>
秦阳叫冤道：“我啥时候说要处罚那个队长啊，虽然决策错误，但是在外行动，事情错综复杂，谁又敢说自己就永远不犯错呢？”<br/><br/>
龙王好奇的问道：“那你是想干啥呢，不要告诉我，你打电话来只是想抱怨几句？”<br/><br/>
秦阳呵呵一笑：“我要重建闪电小队。”<br/><br/>
龙王那边似乎愣了一下：“重建？”<br/><br/>
秦阳肯定的说道：“或者叫归队。”<br/><br/>
龙王顿时明白秦阳的意思了，笑道：“你的意思是把芍药、猎鹰和黑豹给你调回来，继续当你的队员？”<br/><br/>
秦阳笑道：“是的，虽然我现在任务执行得不多，但是我终归还是在岗，总不能总是让我单打独斗的去执行任务吧，我现在实力晋升大成境了，拥有一个自己的行动小队没什么问题吧。”<br/><br/>
龙王惊喜的问道：“你突破大成境了？”<br/><br/>
秦阳点头：“是。”<br/><br/>
秦阳说出这事，也是增加自己的话语份量，毕竟一个二十一岁的大成境受到的重视程度和一个二十一岁的小成境巅.峰受到的重视是完全不同的。<br/><br/>
“你想让他们去帮你？他们是什么意见？”<br/><br/>
秦阳笑道：“我的小队，他们当然对我没意见啊，他们都巴不得能够重建闪电。”<br/><br/>
龙王那边似乎在思索，几秒后龙王便洒脱的答应道：“行，我可以答应你这个要求，但是既然你组建小队了，也等于是占用了组里的资源，我给你安排的任务可能会多一点了，不能像之前两年那样悠闲了。”<br/><br/>
秦阳笑道：“行，反正你安排，我就去做。”<br/><br/>
龙王爽快点头：“我会让人帮他们办理相关手续，从今以后，他们便受你的管理，你是他们的队长。”<br/><br/>
秦阳松了一口气，笑道：“没问题，交给我吧。”<br/><br/>
“你怎么忽然回京城了？”<br/><br/>
秦阳笑道：“我回来挖几个人，准备开个影视公司。”<br/><br/>
龙王呵呵笑道：“你这生意是越做越大了啊，钱也越来越多了啊。”<br/><br/>
秦阳笑眯眯的回答道：“人活着，总归就要折腾呗，咸鱼就算是躺着，也要翻翻面嘛。”<br/><br/>
龙王笑骂道：“你就使劲的折腾吧，好啦，不和你扯淡了，有时间来找我下棋。”<br/><br/>
“行，这两天我有时间就去蹭饭。”<br/><br/>
秦阳挂掉了电话，心情有着两分高兴。<br/><br/>
重建闪电小队，对秦阳对芍药他们都是好事，自己担任主要行动人员，他们担任辅助人员，这样自己也能更加照顾到他们，而且他们经验丰富，大家配合起来非常有默契，有他们帮忙，自己要执行什么任务也会轻松很多。<br/><br/>
回到家里，正好赶上饭点。<br/><br/>
“妈，你都给我做好吃的了，都不用去公司吗？”<br/><br/>
罗诗茜笑道：“我现在雇佣了一个总经理帮着管理公司，我已经逐渐脱手公司事务了。”<br/><br/>
秦阳惊讶的笑道：“咦，妈你终于舍得丢下公司了啊，这下可以清闲了。”<br/><br/>
罗诗茜叹了口气：“当初这么努力，一方面固然是希望跟着我的那帮员工也能收入好一点，二来也是希望给你留下点家底，可是如今一看，我儿子比我有本事多了，这随手搞一搞便是身家上亿，资产如同滚雪球一般的增加，哪里还用的着我这点家底，所以干脆洒脱点，交给别人管理，解放自己……”<br/><br/>
秦阳笑道：“妈你能这样想那就对了啊，你儿子可是厉害得很，赚钱根本就不是什么大问题，你啊，就别为我.操心了，趁着现在年轻，和爸爸到处去游玩吧。”<br/><br/>
秦华笑道：“我们已经计划环球旅游了，一场没有固定路线，没有固定目的地的旅行，想到哪，走到哪，玩够了就回家。”<br/><br/>
秦阳竖起拇指：“这个计划很有想法，去吧，去吧，多拍点美照，每到一地，发美照给我啊。”<br/><br/>
“好！”<br/><br/>
秦阳美美的吃了一顿家庭大餐，还和父亲秦华一人整了半斤白酒，一家人聊着天，其乐融融。<br/><br/>
吃完饭，秦阳回到自己房间，靠在床上，拿起手机，把芍药、猎鹰和黑豹拉到了一个聊天群里。<br/><br/>
秦阳：“你们的老大我回来了！”<br/><br/>
猎鹰最先跳了出来：“老大，你回京城了？”<br/><br/>
芍药紧随其后：“老大，问了没，问了没，如何？”<br/><br/>
猎鹰：“问什么？”<br/><br/>
芍药：“@猎鹰，不告诉你！”<br/><br/>
猎鹰：“这不公平！老大是不是去看过你了，你们悄悄聊了什么？”<br/><br/>
秦阳：“/笑脸，@芍药，我问过了，老头答应了，以后大家又要在一起并肩作战了。”<br/><br/>
芍药：“！！！真的吗？真的吗？哈哈哈哈，太好了！”<br/><br/>
猎鹰：“？？？谁能给我解释一下，你们聊的是什么吗，这种无法插嘴仿若旁人的感觉很不好啊。”<br/><br/>
秦阳：“嘿嘿嘿……”<br/><br/>
芍药：“老大，芍药归队，向你报道！”<br/><br/>
猎鹰：“归队？闪电？老大，你回来了，呃呃，你刚说的回来不是指回京城？”<br/><br/>
秦阳：“不是我回来了，而是我把你们要出来了，以后你们还是归我指挥，一起协助我完成公司交给的任务，平日没事时，你们该谈恋爱谈恋爱去，该结婚结婚去，不要再虚度光阴了！”<br/><br/>
猎鹰：“卧槽，老大牛逼！老大威武！这个必须喝几瓶庆祝一下啊，老大，约起不？”<br/><br/>
秦阳：“我今天要请人吃饭，不和你约，等芍药出院了，我们再好好庆祝一下。”<br/><br/>
猎鹰：“好好好！说定了啊，嘿，那家伙肯定还没看到消息，我逗他去！”<br/><br/>
秦阳：……<br/><br/>
芍药：“这好事，要不要把金刚拉进来啊？”<br/><br/>
秦阳：“反正现在没事，大家组团去中海，直接往他面前一戳，看他的表情是什么，那不是更有趣吗？”<br/><br/>
<br/><br/>
PS：<br/><br/>
1+3&nbsp;&nbsp;还差2<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="36782099"&nbsp;&nbsp;chaptername="第一千零三十四章&nbsp;&nbsp;芍药归队，向你报道！">加入书签</a>
</div>
