    
        <br/><br/>    即将没入光镜的神灵武装身体轻微顿了一瞬。
<br/><br/>    【这个……疯子。】
<br/><br/>    古云幽侧过头看了一眼那无人敢掠其锋芒的修罗机，将那渺小却气势锋利如刀的身影深深烙在瞳孔。
<br/><br/>    然后一步跨入光镜。
<br/><br/>    “霜明……驾着你的大炎皇，给我出来！！”
<br/><br/>    震彻天空的挑衅，从穹顶落下。
<br/><br/>    金光密布的巨型飞轮即将没入滚滚浓烟。
<br/><br/>    然而这一刻，一只巨大的熔浆手掌从黑雾中伸出，掌心接住那巨型光轮，猛然握碎。
<br/><br/>    “十年前，你就是我的手下败将。”
<br/><br/>    “十年后，你依然是！”
<br/><br/>    金色光流崩碎间，远方漫天黑色浓雾瞬间散去。
<br/><br/>    一具高达五十米的火焰巨人屹立于蒸腾的火山口。
<br/><br/>    那迸发的熔浆不断沿着火焰巨人身躯滑落。
<br/><br/>    附着岩浆的雄伟轮廓清晰呈现于世人面前。
<br/><br/>    同样的人形面孔。
<br/><br/>    同样的巨型机体。
<br/><br/>    一脚踏起间，地动山摇。
<br/><br/>    这台巨型熔浆机甲一拳砸向侧面。
<br/><br/>    那里同时开启一道光镜，刚刚踏出半个身子的神灵武装同样一拳砸出，恐怖的震爆中，光镜碎裂，两台机甲向外弹开，同时升入高空。
<br/><br/>    炽烈的气息从天空炙烤大地。
<br/><br/>    这一刻天空中宛如升起两尊太阳。
<br/><br/>    这一刻，高空所有的监控设备都彻底失灵。
<br/><br/>    因为这两台机甲的能量正在无限攀高。
<br/><br/>    十万能级。
<br/><br/>    十五万能级！
<br/><br/>    二十万能级！
<br/><br/>    ……无法预估！
<br/><br/>    那隐匿于星球各地的上百双属于上位者的眼睛，此刻过半目光都落在那宛如两尊烈日的天空。
<br/><br/>    无他，因为，这将代表目前这个宇宙的最强对决。
<br/><br/>    初阶帝王体——SSS，大炎皇！
<br/><br/>    初阶帝王体——SSS，神灵武装！
<br/><br/>    两枚硕大的拳头相撞。
<br/><br/>    轰！
<br/><br/>    十公里以内的森林山脉被尽数卷平。
<br/><br/>    轰！
<br/><br/>    再一拳相对，高空核爆。
<br/><br/>    万米云层之下的预警机被恐怖的能量波瞬间冲碎。
<br/><br/>    而剩下的少数目光，却矫有兴趣的落在水晶宫上。
<br/><br/>    他们颇为期待，吉明羽这个心狠手辣的家伙，将会怎样面对十二魔神中代表杀生的……阿修罗！
<br/><br/>    “哈哈哈哈哈，杀一人，你杀一万。”
<br/><br/>    “真是可惜，刚刚才死了两人……”
<br/><br/>    “你要不挡，应该都死掉的。”
<br/><br/>    一头白发的吉明羽在驾驶舱中毫不掩饰的嘲笑，然后眼睛猛然一冷。
<br/><br/>    眼睛刹那间变为彻底的白瞳。
<br/><br/>    双手猛然一对。
<br/><br/>    庞大的水晶宫殿瞬间凝起一层冰花。
<br/><br/>    【寒白雀】背后宛如披风的孔雀羽轻轻飘起，将这台机甲衬托的宛如一名巍然屹立的美男子。
<br/><br/>    但是它合十的掌心之中，却有白色光华浮起。
<br/><br/>    那白色光华却沿着之间覆盖肘刃、肩甲、头颅、身躯、双腿。
<br/><br/>    这雾蒙蒙的白色光华笼罩全身后，这台机甲仿佛……和水晶宫融为了一体。
<br/><br/>    吉明羽脸上挂着邪魅的笑容，这一刻似乎他的身体瞬间扩散又瞬间凝实。
<br/><br/>    这一刻他脸上属于人类的气息似乎开始消退，乍一看像存在于那里，但是仔细看却又不像。
<br/><br/>    吉明羽闭上眼睛享受似的深吸了一口气。
<br/><br/>    当再度睁开眼睛时，所有和人类有关的气息全部抹除。
<br/><br/>    心脏跳动、身体气味、血液温度……
<br/><br/>    但他偏偏还存在于那里。
<br/><br/>    遗迹科技的叠加，颠覆人类想象的存在。
<br/><br/>    ——【不死明王身】！
<br/><br/>    沐凡左手缓缓抬起。
<br/><br/>    修罗那渺小的身影从地面一步一步踏入高空，提着军刀的左臂抬起。
<br/><br/>    被刀鞘包裹的刀尖指向水晶宫。
<br/><br/>    “一会你不会死。”
<br/><br/>    “风冰花家族，驻地罗兰第城A1区域，人口两千七百人，精锐护卫陆军师团三千一百人，第二序列守卫军一万一千人。共一万六千八百人……”
<br/><br/>    “加上这些舰队……”
<br/><br/>    沐凡眼神漠然的一字一句说道。
<br/><br/>    他看到了那光华大作的寒白雀，看到了那通体散发幽芒的水晶宫，也同样感受到了那瞬间游离于世界之外的气息。
<br/><br/>    但是他却无动于衷，似乎一切和自己无关。
<br/><br/>    “然后呢？”
<br/><br/>    吉明羽语带嘲弄，【寒白雀】垂下的双手被片片白羽包裹。
<br/><br/>    机甲双手犹如戴上拳套。
<br/><br/>    这台机甲更是透着一股神秘而华丽的气息。
<br/><br/>    这一刻机甲已经悄然从宫殿前方升起，寂静的悬于天空。
<br/><br/>    “……我算你两万，我最后一个杀你。”
<br/><br/>    沐凡的声音很认真。
<br/><br/>    在修罗气势的烘托之下，漫天战舰中，那些士兵只感觉背心一冷。
<br/><br/>    “哈哈哈哈！我真的……很、期、待！”
<br/><br/>    寒白雀背后雀羽张扬散开，整台机甲被白色流光包裹，刹那间撕裂天空而来。
<br/><br/>    浅浅的轮廓在冲刺中便匿于空气之中。
<br/><br/>    咚咚、咚咚……
<br/><br/>    心脏澎湃跳动。
<br/><br/>    沐凡的瞳孔瞬间缩成一点。
<br/><br/>    左手向内侧一横。
<br/><br/>    轰！
<br/><br/>    漫天冰花飞溅。
<br/><br/>    身前一道白色流光乍现，双拳重重击打在剑鞘之上。
<br/><br/>    那从天而降的恐怖冰风暴似乎瞬间穿透修罗，恐怖的白浪直接没入大地。
<br/><br/>    一处直径长达百米的深坑浮现，冰霜覆满大地。
<br/><br/>    修罗背后卷起的披风似乎都被冻结。
<br/><br/>    已经彻底结晶化的寒白雀，双拳刹那间化作光影。
<br/><br/>    城区内一座座建筑被凌空气爆轰为粉尘。
<br/><br/>    一个个深坑宛如陨石坑般落于大地。
<br/><br/>    吉明羽竟然凭借一台机甲，制造了宛如流星雨坠落大地的盛景。
<br/><br/>    他的眼底深处狰狞一闪而过。
<br/><br/>    右拳刹那间白羽结晶三倍，一拳突破空间而至。
<br/><br/>    当拳芒与刀鞘相撞时，拳锋化作璀璨白色光柱。
<br/><br/>    轰！
<br/><br/>    白色巨浪从天空砸入大地。
<br/><br/>    寒白雀去势不减，从天空俯冲大地，这一刻右拳白羽结晶猛然增至十倍，化作一块巨大的晶钻！
<br/><br/>    从天而降。
<br/><br/>    拳锋重重落下。
<br/><br/>    大地瞬间凹陷数米。
<br/><br/>    轰！
<br/><br/>    气浪跨越数百米，将沉重的定川学院运载舰竟然掀起半米，复又落地。
<br/><br/>    环绕的白色气浪中。
<br/><br/>    一道平静的声音响起：“很厉害。”
<br/><br/>    已经彻底丢掉人类气息的吉明羽，那白瞳抬起。
<br/><br/>    那渺小的机甲站在地面，左手平伸于面前，托住了那大出三倍的拳头。
<br/><br/>    “只是……”
<br/><br/>    “就这些吗！”
<br/><br/>    沐凡声音嘶哑，浑身骨骼爆响，左手猛地一抓！
<br/><br/>    修罗五指瞬间刺入那纯白拳头中，转身。
<br/><br/>    六米高的修罗这一瞬将接近二十米高度的寒白雀生生举起……轰然一砸！
<br/><br/>    轰！
<br/><br/>    坚硬的地面瞬间被砸出一道数百米长的巨大裂缝。
<br/><br/>    周围三百米内所有楼体瞬间震成废墟。        <br/><br/>