    <br/><br/>    内务房。
<br/><br/>    人来人往，陆沉子弟前来领取月俸。
<br/><br/>    陆沉的出现，立刻成为众人的焦点。
<br/><br/>    这一次引人注目，不是因为废物，而是因为咸鱼翻身！
<br/><br/>    能够与陆荣对一拳，而不分伯仲，足够让人震憾了。
<br/><br/>    陆沉不理会周边的目光，直接走进去，敲了敲四长老前面的桌子，说道，“四长老，听说你不给我发月俸，是不是真的？”
<br/><br/>    “当然是真的！”
<br/><br/>    四长老瞥了一眼陆沉身后的婉儿，冷笑道，“那丫头向你告状了是吧？怎么，你来找我算帐啊？你现在又不是少主，有什么资格找我算帐？”
<br/><br/>    “四长老，你想多了，我过来是问个明白，没打算找谁算帐。”
<br/><br/>    “嘿嘿，算你识趣，没事你就滚吧，我要给其他人发领月俸，很忙滴。”
<br/><br/>    四长老皮笑肉不笑，还给陆沉一个嘲笑的表情。
<br/><br/>    “你很快就不忙了。”
<br/><br/>    陆沉笑了笑，走到门外，取出一个大盒子，吆喝道，“所有陆家子弟听着，今日我陆沉发丹药，但凡炼体境的武者，都可以领一枚！”
<br/><br/>    前来领月俸的人都有点懵圈，不知陆沉搞什么？
<br/><br/>    陆沉打开盒子，满满是丹药，枚枚饱满，丹香四溢。
<br/><br/>    一百枚中品炼体丹！
<br/><br/>    “中品炼体丹？”
<br/><br/>    人群激动了，纷纷围上来。
<br/><br/>    “陆沉，我是炼体境三重，给我一枚。”
<br/><br/>    “我我我，我炼体境二重了，我也要一枚。”
<br/><br/>    “陆沉兄弟，还记得我吗？我是石头啊，我炼体境四重了，快给我一枚吧。”
<br/><br/>    在众人伸手索要的时侯，陆沉突然诡异一笑，开出条件，“拿了我的丹药，就要发誓不拿这个月的月俸，各位自己选择吧。”
<br/><br/>    话刚落，一道道毒誓随之响起。
<br/><br/>    “我陆家满发誓，若拿这个月的月俸，天打雷劈！”
<br/><br/>    “我陆子伦发誓，若拿这个月的月俸，五雷轰顶！”
<br/><br/>    “我陆少齐发誓，若拿这个月的月俸，我就是小狗！”
<br/><br/>    “我陆石头发誓，若拿这个月的月俸，我就是畜生！”
<br/><br/>    普通陆家子弟的月俸，二十个银币和一枚下品炼体丹。
<br/><br/>    一枚下品炼体丹，值五十个银币。
<br/><br/>    而一枚中品炼丹，则要三百个银币，还不一定有货！
<br/><br/>    开玩笑，一个月的月俸跟一枚中品炼体丹比起来，谁会选月俸？
<br/><br/>    “陆石头？”
<br/><br/>    陆沉轻敲一下脑壳，冷笑的道，“我没记错的话，你可是陆荣的小跟班，一直跟我不对付来着。”
<br/><br/>    那个绰号叫石头的陆家子弟脸色变了。
<br/><br/>    “原本，一家人不说两家话，有好处应该一起拿。”
<br/><br/>    陆沉顿了顿，话峰一转，“但是呢，陆家偏偏有两家人，那就没办法了，但凡是陆正宁父子那边的人，还是去拿月俸吧，我的丹药是给自己人的，不是给敌人的。”
<br/><br/>    闻言，又有许多人的脸色也变了。
<br/><br/>    “不是陆正宁父子的走狗，都可以过来拿丹药，一人一枚！”
<br/><br/>    陆沉大手一挥，一枚枚丹药分发下去，只要不是陆正宁父子那边的人，人人有份。
<br/><br/>    拿到丹药的人欢呼雀跃，满心欢喜。
<br/><br/>    另外一些人，却是眼馋得不得了。
<br/><br/>    跟陆正宁父子混，哪里有这么好的待遇啊？
<br/><br/>    中品炼体丹啊，一枚顶十枚下品炼体，谁不想要啊？
<br/><br/>    “陆沉兄弟，陆荣嫌我修炼慢，我早不跟他了。”
<br/><br/>    忽然，那个陆石头低声说道。
<br/><br/>    “这么说，你跟陆荣敝清关系了？”
<br/><br/>    陆沉笑睐睐的盯着陆石头。
<br/><br/>    陆石头艰难的点点头。
<br/><br/>    “那你有资格拿我的丹药！”
<br/><br/>    陆沉递出一枚中品炼体丹，陆石头的眼睛就亮了，连忙接了过去。
<br/><br/>    “多谢陆沉兄弟，以后你有啥跑脚的事，就让我帮你做吧。”
<br/><br/>    陆石头摞紧那枚丹药，脸上都快笑成花了。
<br/><br/>    “那个……我也早跟陆荣没关系了，我是不是也有资格拿丹药？”
<br/><br/>    “我现在跟陆正宁划清界线，你说来不来得及？”
<br/><br/>    “陆沉哥哥，我以后不跟陆荣了，我要跟你混！”
<br/><br/>    另外的那些人站不住了，纷纷倒戈，个个嚷着跟陆正宁父子划清界线。
<br/><br/>    陆沉心中大乐，他原本是想用这批丹药收买一下人心，打一打四长老的脸而已。
<br/><br/>    可没想到，竟然连陆正宁父子的爪牙们给拨下来了，真是一个惊喜的意外。
<br/><br/>    武道世界，利益至上，看来说得一点也没错。
<br/><br/>    一枚枚丹药送出去，大家都开心极了，陆沉也开心极了。
<br/><br/>    但现场，有两个人不极开心！
<br/><br/>    一个是婉儿，看着陆沉豪气万丈的分丹药，她整个人都陷入了肉疼的海洋中。
<br/><br/>    那些都是中品炼体丹啊，多好的资源啊，少主为什么自己不用，而拿出来分掉呢？
<br/><br/>    另一个是四长老，他不忙了，因为没人找他领月俸了。
<br/><br/>    他蹲在门口，阴沉着脸，看众人兴高采烈拿丹药！
<br/><br/>    陆沉居然在内务房门口分丹药，还让别人不拿月俸，分明在打他的脸啊。
<br/><br/>    实在是太过份了！
<br/><br/>    要不是有大长老的庇护，他早就出手教训陆沉了。
<br/><br/>    “陆沉，中品炼体丹那么贵，你哪来的钱买？”
<br/><br/>    四长老忍不住了，开口询问。
<br/><br/>    “我说是别人送的，你信吗？”
<br/><br/>    陆沉头也不回，继续分丹药。
<br/><br/>    “扯淡！”
<br/><br/>    四长老嗤笑一声，才不信陆沉的鬼话。
<br/><br/>    谁有那么大的手笔，送上百枚中品炼体丹？
<br/><br/>    即使是城主，也没这么大方吧。
<br/><br/>    “不信拉倒。”
<br/><br/>    陆沉分完最后一个人，手中只剩下一枚丹药了，转头对婉儿说道：“张嘴。”
<br/><br/>    “阿！”
<br/><br/>    婉儿一脸懵圈，但还是张开了樱桃小嘴。
<br/><br/>    陆沉将最后一枚中品炼体丹，塞入她的小嘴中。
<br/><br/>    咕咚！
<br/><br/>    婉儿还没反应过来，就把丹药吞进了肚子。
<br/><br/>    “味道怎么样？”
<br/><br/>    陆沉笑睐睐的问。
<br/><br/>    “香香的，甜甜的，味道好极了。”
<br/><br/>    婉儿小声说道。
<br/><br/>    “回头我再给你几枚。”
<br/><br/>    陆沉笑道。
<br/><br/>    “陆沉，你为什么强逼别人不领月俸？”
<br/><br/>    四长老见陆沉完全当他透明，不禁心中有气，直接喝了出来。
<br/><br/>    “有吗？”
<br/><br/>    陆沉扫了一眼周边的人。
<br/><br/>    “没有！”
<br/><br/>    所有陆家子弟异口同声。
<br/><br/>    开玩笑，刚才发了毒誓，保证不领月俸的。
<br/><br/>    谁也怕违背誓言，会被雷劈，会变小狗啊。
<br/><br/>    “你……你你你，你的丹药来历不明，一定是偷来的。我明天找大长老，召开长老会议，将你严惩！”
<br/><br/>    四长老气得真跺脚，撂下狠话，气冲冲的走了。
<br/><br/>    陆沉哈哈大笑，心中十分舒坦。
<br/><br/>    小样，拿月俸来做文章，我治不死你！
<br/><br/>    回去的路上。
<br/><br/>    婉儿蹙着秀眉，忧心忡忡。
<br/><br/>    “婉儿，为何不开心？”
<br/><br/>    “少主，中品炼体丹对你很有用，你为什么全分了？”<br/><br/>