    
<br/><br/>    
借用【神隐】？


<br/><br/>    
古原良树看着身前的林七夜，表情顿时古怪了起来。


<br/><br/>    
你没事吧？


<br/><br/>    
哪有祸津刀主随随便便就能把祸津刀借出去的？这跟和别人分享自己的老婆有什么区别？借给你了你直接跑了怎么办？


<br/><br/>    
我跟你很熟吗？


<br/><br/>    
“这不可能。”古原良树斩钉截铁的说道。


<br/><br/>    
对古原良树而言，【神隐】并不只是一柄祸津刀那么简单，它的刀魂还是当年锻造祸津刀的古月大师，对古原良树而言，这柄刀更像是他的老师，他的同好者，亦师亦友的存在。


<br/><br/>    
借刀？


<br/><br/>    
绝不可能。


<br/><br/>    
林七夜长叹一口气，脸上浮现出果然如此的表情。


<br/><br/>    
“但是我现在，真的很需要这柄刀。”林七夜试图再抢救一下，“我以雨宫晴辉的贞操作为担保，这柄刀借完了之后，一定会还给你。”


<br/><br/>    
“雨宫晴辉的贞操？”古原良树一愣，“跟我有什么关系？”


<br/><br/>    
“……”


<br/><br/>    
“刀是绝不可能借给你的，你走吧。”


<br/><br/>    
林七夜静静地站在那，依然没有离开的意思。


<br/><br/>    
感受到林七夜火热的眼神，古原良树突然后背有些发凉。


<br/><br/>    
“你……你想干嘛？”


<br/><br/>    
“对不起。”林七夜满脸歉意的开口，“等事情结束之后，我会好好向你道歉的……”


<br/><br/>    
锵——！


<br/><br/>    
尚未等古原良树反应过来，林七夜便轻轻挥动手中的【斩白】，一抹白芒闪过，隔着十数米远斩下了古原良树挂在腰间的【神隐】！


<br/><br/>    
那柄灰色的长刀坠落地面。


<br/><br/>    
古原良树的瞳孔骤然收缩！


<br/><br/>    
他猛地伸手想要去抓住【神隐】，但他毕竟只是个铁匠，没有什么战斗力，速度也并不快他刚伸出手的时候，林七夜便直接遁入虚空，一步来到了他的身后，显现而出，闪电般将那柄灰色的长刀握在手中。


<br/><br/>    
“你！！”


<br/><br/>    
古原良树抓了个空，猛地回头看向林七夜，脸上浮现出震怒之色。


<br/><br/>    
“抱歉，你先睡一会吧。”


<br/><br/>    
林七夜握着【神隐】刀背，轻轻在古原良树的后颈上一敲，后者两眼一翻，便直挺挺的倒了下去，陷入昏迷。


<br/><br/>    
林七夜看着躺在地上的魁梧身躯，长叹了一口气。


<br/><br/>    
这真不能怪我啊……


<br/><br/>    
我也不想这样的。


<br/><br/>    
就在这时，林七夜手中的灰色长刀剧烈的颤抖起来，一个灰袍老人凭空显现而出，双眸愤怒的盯着林七夜。


<br/><br/>    
他是【神隐】刀魂，也是祸津九刀的锻造者，古月裕贵。


<br/><br/>    
祸津刀被抢，刀主也被林七夜敲晕，古月大师根本不可能安静的待在刀中看着这一切发生，但是他又无法抗拒拥有“王血”的林七夜，只能这么幽怨愤怒的盯着他……


<br/><br/>    
“古月大师。”林七夜认真的说道，“放心，我只是借用您一段时间，今晚之前，我一定会把您还回来的。”


<br/><br/>    
不等古月大师说些什么，林七夜挥了挥手，“把他塞回去。”


<br/><br/>    
他的背后，一只庞大无比的白熊，一个在雨中撑伞的白发男人，一座漆黑的诡异雕像，还有一只紫羽的渡鸦同时浮现，恐怖的气息如浪潮般跌宕而起，直接压制住了愤怒不已的古月大师，将其硬生生逼回了刀身之中。


<br/><br/>    
要知道，现在林七夜手上，还有其他的四柄祸津刀！


<br/><br/>    
“这么多祸津刀……”古月大师的眼中浮现出震惊，“你究竟想做什么？”


<br/><br/>    
林七夜没有说话，只是默默的将【神隐】挂在了腰间，与另外四柄长刀悬在一起。


<br/><br/>    
他深吸一口气，将手掌搭在了【神隐】的刀柄上，双眸微眯，望着远方的天空，缓缓开口：


<br/><br/>    
“我要……颠覆这个国度！”


<br/><br/>    
话音落下，他将鞘中的【神隐】拔出鞘中，一道超大规模的神隐领域张开，一切的气息波动都被彻底的掩盖！


<br/><br/>    
林七夜的双眸中，燃起两道刺目的金芒！


<br/><br/>    
他向前一步踏出，无尽的云气在他的脚下翻滚，汇聚成一片云朵，承载着他的身体漂浮在半空中。


<br/><br/>    
【筋斗云】。


<br/><br/>    
在【神隐】的气息屏蔽之下，就算是神明也无法察觉到其中散发的禁墟波动，也就是说只要林七夜时刻催动着这柄刀，在这片神隐领域中的任何人，都能自由的动用禁墟！


<br/><br/>    
或许对于其他祸津刀主来说，【神隐】只是个用来躲藏的鸡肋。


<br/><br/>    
但是对林七夜这种入侵者来说，这就是一柄能够让他们发挥出百分百实力的神器！


<br/><br/>    
林七夜低下头，将那张孙悟空的面具戴在了脸上，森然恐怖，他脚踏无尽云气，冲霄而起，刹那间消失在了天空的尽头。


<br/><br/>    
一抹漆黑的夜色在天空中涌动，


<br/><br/>    
如裁决万物的黑暗之剑，


<br/><br/>    
剑指东京，杀意冲霄。


<br/><br/>    
此刻，


<br/><br/>    
茫茫众生不知，


<br/><br/>    
夜幕将至。


<br/><br/>    
……


<br/><br/>    
北海道。


<br/><br/>    
高级会所。


<br/><br/>    
某房间中，躺在床上的百里胖胖浑身浸泡在白色微光中，身体表面散发着异样的光晕。


<br/><br/>    
随着时间的流逝，他笼罩他身体的白色微光逐渐褪去，最终消失在了他丹田的那柄玉如意之中。


<br/><br/>    
百里胖胖的睫毛轻轻一颤，


<br/><br/>    
几秒后，他缓慢的睁开了眼眸。


<br/><br/>    
那双空洞茫然地眼睛，呆呆的注视着头顶的天花板，许久过后，他才逐渐回过神，缓缓从床上坐起。


<br/><br/>    
他环顾周围，眼中浮现出疑惑之色。


<br/><br/>    
这里……是什么地方？


<br/><br/>    
他转身下床，刚欲开门走出，就看到在床头柜上放着一张白纸。


<br/><br/>    
上面写着一句话：


<br/><br/>    
“胖胖，我们去东京打架了，如果这期间内你醒了的话就在房里等着，我们晚上就回来。


<br/><br/>    
——林七夜。”


<br/><br/>    
百里胖胖小声的念出了上面的字，愣了半晌，眼眸中浮现出激动之色。


<br/><br/>    
七夜他们来了？！


<br/><br/>    
他们终于来了？！


<br/><br/>    
百里胖胖二话不说，直接将白纸放回了床头柜上，转身走到窗边，看着外面晴空万里，嘴角浮现出一抹笑意。


<br/><br/>    
“打团这种事……怎么能少的了小爷我？


<br/><br/>    
兄弟们，


<br/><br/>    
小爷我来了！”


<br/><br/>    
他的脚下，一道庞大的黑白太极八卦图显现而出，刹那间覆盖了整个会所。


<br/><br/>    
就在这时，一道神秘的目光自虚空中投射而来，似乎在寻找百里胖胖的踪迹。


<br/><br/>    
“又来招惹我？”百里胖胖眉头一挑，抬头看向头顶的虚空，冷笑开口，


<br/><br/>    
“一个器灵而已，看来，以前的亏你是还没吃够啊？


<br/><br/>    
那就别怪小爷我不客气了……”


<br/><br/>    
他伸出手，对着天空中那神秘目光投射来的虚空，缓缓伸出了手掌。


<br/><br/>    
“万物……缴械！”


<br/><br/>    
……


<br/><br/>    
……


<br/><br/>    
今日份营业：本周六也就是12号晚上八点，三九会在抖音直播，关注【番茄小说】官方账号或者三九自己的账号都可。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->