    　　“龙王，已经全部斩杀，一共获得八个超凡八阶雷鱼的身体，七个超凡八阶的雷果！”
<br/><br/>    　　“因为担心龙王您的安全，我们便直接回来！”
<br/><br/>    　　敖妖朝着王仙说道。
<br/><br/>    　　王仙点了点头，目光朝着主峰看去：“走，我们继续上去，猎杀其余的雷鱼寻找雷果！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖敖剑一众点了点头，跟着王仙再次朝着主峰的位置飞去。
<br/><br/>    　　这一次，王仙没有丝毫的顾忌，光暗火龙眸瞳术直接打开，朝着主峰上面飞去。
<br/><br/>    　　山峰内所有的生物都在他的视线之内，一旦发现，手臂一指，一众诡妖直接攻击而去。
<br/><br/>    　　主峰内顶级的雷鱼已经被斩杀，可以毫不夸张的说，整个雷岛，他们畅行无阻。
<br/><br/>    　　雷岛内，宝物最多的便是主峰，雷果虽然珍贵，但在这里，短短的十分钟，王仙便获得七八个。
<br/><br/>    　　占地方圆两千米左右的主峰，王仙他们用了五个小时的时间，将之横扫了一遍。
<br/><br/>    　　上面的雷鱼全部被王仙他们斩杀，雷果也几乎被他们全部获得。
<br/><br/>    　　“碰！”
<br/><br/>    　　五个小时后，王仙落在主峰的下方，查看了一下空间戒指内的收获，非常满意。
<br/><br/>    　　超凡八阶的雷鱼尸体八具。
<br/><br/>    　　超凡七阶的雷鱼尸体二十三具。
<br/><br/>    　　超凡六阶的雷鱼尸体，五十五具。
<br/><br/>    　　另外，超凡八阶的雷果七颗。
<br/><br/>    　　超凡七阶的雷果十九颗。
<br/><br/>    　　超凡六阶的二十八颗。
<br/><br/>    　　超凡五阶的，四十五颗。
<br/><br/>    　　除此之外，还有公子雇佣团以及战海雇佣团成员的一众尸体。
<br/><br/>    　　在他们的空间戒指内，王仙一共获得了三千多万灵石。
<br/><br/>    　　云瀚海的那个超凡七阶的炎铠，价值两千多万中品灵石。
<br/><br/>    　　这一次的收获，能够令王仙最起码提升三十万的龙晶，收获巨大。
<br/><br/>    　　“三十万龙晶，能够令所有手下提升至超凡五阶了！”
<br/><br/>    　　王仙心中计算着。
<br/><br/>    　　敖剑他们提升至超凡五阶，可以媲美超凡六阶。
<br/><br/>    　　一众诡妖提升到五阶，则可以媲美超凡七阶。
<br/><br/>    　　二十名可以媲美超凡七阶的诡妖，这股力量放在东海城也是非常顶尖的了。
<br/><br/>    　　更不要说，还有敖妖存在。
<br/><br/>    　　“回去吧！”
<br/><br/>    　　王仙犹豫了一下，决定道。
<br/><br/>    　　雷岛上主要的宝物都被他得到，王仙也不准备继续在周围搜寻，身形一动，立刻朝着外面飞去。
<br/><br/>    　　敖妖一众跟在后面。
<br/><br/>    　　飞出雷岛，周围的天空压抑无比，厚厚的黑云处于上空。
<br/><br/>    　　他们没飞行多远，天空中便下起了暴雨。
<br/><br/>    　　拳头大小的雨滴朝着海中落去，看起来犹如世界末日一般。
<br/><br/>    　　“好大的雨！”
<br/><br/>    　　王仙看着天空中降落的暴雨，抬起头看了看。
<br/><br/>    　　“根据资料上的记载，雷雨区域下暴雨的时候，最为危险，最好不要在天空中飞行。”
<br/><br/>    　　王仙心中暗道，加快了一些速度，朝着前方飞去。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　“嗯？那里有战斗？”
<br/><br/>    　　就在这时，王仙目光目光朝着右边看去，微微眯起眼睛。
<br/><br/>    　　根据资料记载雷雨区域，暴雨的时候凶兽最为活跃。
<br/><br/>    　　“是云中蛤，生存在黑云中的一种凶兽，这群人有麻烦了！”
<br/><br/>    　　王仙目光看去，看到有四五个身影直接坠入海洋中，身上伤势惨重。
<br/><br/>    　　“兄弟，救命，帮帮我们！”
<br/><br/>    　　这时，一个身影朝着这边慌乱的逃过来，惊恐的求救道。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　锐利的声音响起，三米大小，脖子非常长，全身上面覆盖着黑色羽翼的生物朝着王仙他们飞过来。
<br/><br/>    　　它们眼中血红，嗜血无比。
<br/><br/>    　　“一群超凡六阶的云中蛤，如果兄弟不能够对付，赶紧逃！”
<br/><br/>    　　朝着这边逃过来的青年，惊恐的提醒道。
<br/><br/>    　　“超凡六级！”
<br/><br/>    　　王仙目光看去，这个青年还算讲仁义，提前告诉了他们一声。
<br/><br/>    　　“云中蛤身上的羽毛占据了身躯的百分之八十，它们的羽毛非常珍贵，价值很高！”
<br/><br/>    　　王仙心中一动，朝着敖剑一众示意了一下，立刻飞了过去。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　那名青年正在躲避着两只云中蛤的攻击，连避开暴雨的力量都没有，看起来异常的狼狈。
<br/><br/>    　　看到王仙他们朝着他飞过来，脸上露出兴奋地神色。
<br/><br/>    　　“多谢兄弟相救！”
<br/><br/>    　　王仙看了青年一眼，手中的雷击木一挥。
<br/><br/>    　　一个木刺，瞬间没入那只云中蛤的体内。
<br/><br/>    　　不过，这木刺竟然从浓厚的羽毛中穿了过去。
<br/><br/>    　　王仙眉头挑了挑，眼中闪烁着妖异的光芒，手臂再次一挥。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　两声惨叫声响起，一名黄金剑鱼直接飞过去，将之收入空间戒指内。
<br/><br/>    　　“兄弟，谢谢你，谢谢你兄弟！”
<br/><br/>    　　那名青年看到王仙的攻击愣了愣，紧随着满脸感激的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙淡淡的点了点头，目光朝着前方看去。
<br/><br/>    　　在那里，还有十几名青年被云中蛤缠住。
<br/><br/>    　　王仙身形一动，手中的雷击木散发着璀璨的光芒。
<br/><br/>    　　一根根木刺直接朝着一只只云中蛤穿透而去。
<br/><br/>    　　一群超凡六阶的凶兽，瞬间一个个朝着海洋中落去。
<br/><br/>    　　早有准备的黄金剑鱼将之尸体收入空间戒指内。
<br/><br/>    　　“附灵！”
<br/><br/>    　　王仙身上一阵，服常树的特殊能量直接直接没入雷击木上，他手臂一挥。
<br/><br/>    　　这根雷击木好似拥有了生命一般，朝着天空中最后的十几只云中蛤攻击而去。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　洞虚级别的雷击木，瞬间穿透一只只云中蛤的要害。
<br/><br/>    　　被一众云中蛤袭击的十几名青年有些目瞪口呆，眼中露出一丝震惊。
<br/><br/>    　　“多谢前辈相救，多谢前辈，我们空兽猎魔团感谢前辈救命之恩！”
<br/><br/>    　　一众青年反应过来，连忙的躬下身子，朝着王仙说道。
<br/><br/>    　　王仙扫了他们一眼，没有理会，目光看向上空的黑云之中，眼中充满了笑意。
<br/><br/>    　　“走！”
<br/><br/>    　　他轻喝一声，身形一动，直接朝着里面冲去。
<br/><br/>    　　“什么？前辈小心，那里是云中蛤的老巢！”
<br/><br/>    　　“这位前辈好年轻，实力好恐怖！”
<br/><br/>    　　“一招秒杀超凡六阶的云中蛤，太恐怖了，至少超凡八阶吧！”
<br/><br/>    　　“呼，我们的运气真好，赶紧去海中看看黑虎他们，希望他们不要有事！”
<br/><br/>    　　十几名青年惊魂未定的看着王仙一众人冲入黑云之中。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>