    
        <br/><br/>    即使如此，日向日足依旧没有喊一声疼，脸上的汗水瞬间就下来，他急忙侧着身子，想要躲过九尾的下一次攻击。
<br/><br/>    但是刚才的攻击，已经让九喇嘛知道哪些人是高手，而面前这个白眼男人，就是很强大的存在。
<br/><br/>    九喇嘛需要让所有人明白，不要以为把它关起来，它就销声匿迹了！
<br/><br/>    它！九喇嘛！是永远的霸主！
<br/><br/>    “吼！”
<br/><br/>    下一秒，九喇嘛的指尖就又一次的来到了日向日足的身边，而眼看着躲不过去的日足，只能紧紧的看着。
<br/><br/>    但是一道身影直接挡在了日足的面前，张开她那小小的臂膀，一向胆小的她，竟然坚定的看着面前的九喇嘛。
<br/><br/>    当日足看清来人的时候，恨不得打她一巴掌！
<br/><br/>    这种地方是她能来的吗？！
<br/><br/>    而容不得他做出任何动作，九喇嘛的攻击已经到达雏田的面前！
<br/><br/>    “不！！”
<br/><br/>    哪怕是自己牺牲，日足都不愿意女儿有任何危险！
<br/><br/>    一向害羞的雏田，这一次没有任何退缩，眼神定定的看着面前的鸣人。
<br/><br/>    她不知道鸣人君为什么会变成这个样子，但是她认识的鸣人君是那样的开朗，那样的坚定，那样的努力。
<br/><br/>    他非常在意同伴，绝对不会伤害同伴！
<br/><br/>    而这一切都是她的以为。
<br/><br/>    现在的鸣人已经被九喇嘛给取代了。
<br/><br/>    九喇嘛才不管你是谁呢！
<br/><br/>    挡了它的路，就得死！
<br/><br/>    甚至连停顿都没有停顿，九喇嘛的手直接伸了过去，毫不留情。
<br/><br/>    而那红色的气体也已经触碰到了雏田，本来就稚嫩的皮肤瞬间就焦红，而九喇嘛的指尖也在她的皮肤上划了一道口子，就在更加深入的时候。
<br/><br/>    一道掌风突然袭来。
<br/><br/>    “柔拳法·八卦空掌！”
<br/><br/>    因为太过突然，所以就是最简单的掌法，也让九喇嘛的指尖偏离了一下方向。
<br/><br/>    而就这一下，身后的日足已经抱起雏田快速离开了。
<br/><br/>    九喇嘛顺着刚才的方向看了过去，竟然发现是一个小孩子。
<br/><br/>    那孩子穿着白色的上衣，长长的头发随意的扎着，眼睛跟刚才那两人一样，都是白眼。
<br/><br/>    宁次的头上戴着白色的绷带，还在忍者学校的他，已经是学校里的名人，
<br/><br/>    宁次冷漠的看了眼离开的雏田和日足，并没有多说什么。
<br/><br/>    面对如此可怕的怪物，宁次没有退缩。
<br/><br/>    看到那小孩眼睛里的高傲，九喇嘛理都不想理。
<br/><br/>    宁次已经做好了攻击手势，他决定给这个大怪物一决高下。
<br/><br/>    这个时候，旁边的一道黑线正在迅速靠近九喇嘛。
<br/><br/>    “影子模仿术！”
<br/><br/>    九喇嘛感觉到了身体被一种力量给束缚住了，这个感觉不像之前随便一个忍术那样的束缚，而是更加高级的忍术。
<br/><br/>    艰难的移动了下脖子，看到了单膝跪地的男人。
<br/><br/>    奈良族长。
<br/><br/>    而接下来，一道巨大的人形滚球就向九喇嘛旋转过来，上面还布满了锋利的苦无。
<br/><br/>    九喇嘛凭借强悍的能力，硬是阻挡了撞过来的秋道族长。
<br/><br/>    “心转心！”
<br/><br/>    砰的一声，九喇嘛感觉心脏突然骤停了一下，脑海里进入了另外一道灵魂。
<br/><br/>    而进入鸣人脑海里的山中族长，睁开眼睛级看见了眼前的九喇嘛！
<br/><br/>    那是真正的九尾，四周散发着恐怖的气息。
<br/><br/>    “你们猪鹿蝶配合的果然默契，不过仅凭你们！哼！”
<br/><br/>    外边的人都看着不在动弹的九尾，都在想难道是被控制住了？
<br/><br/>    “猪鹿蝶族长果然厉害！”
<br/><br/>    “太好了！总算控制住了。”
<br/><br/>    只是下一秒，就听到了地动山摇的喊声。
<br/><br/>    “吼！”
<br/><br/>    秋道族长直接被甩飞，山中族长直接被震出血，奈良族长也失去了控制。
<br/><br/>    那红色的怪物直接跳到了最高的那根电线杆上，开始对着天空大声吼叫着。
<br/><br/>    身后的尾巴也在不断扩张。
<br/><br/>    第四条很快就冒了出来。
<br/><br/>    下面的人都咽了下口水，三条都打不过，更何况四条尾巴呢。
<br/><br/>    而让他们更加没有信心的是，第五条尾巴也冒了出来。
<br/><br/>    那五条尾巴在黑暗中肆意张狂，互相摇摆着。
<br/><br/>    影子刚好印在了后面的火影岩上面，轻轻的摇摆着，就像不断的抽打历代火影的脸。
<br/><br/>    还在火影楼的火影，看到了那已经肆无忌惮的九尾。
<br/><br/>    直接扯下了身上的火影袍，露出了里面的作战服，毫不犹豫的走了出去。
<br/><br/>    而这个时候黑暗中的团藏却走了过来，对着猿飞日斩说道。
<br/><br/>    “我建议你做好最差的准备，毕竟这次九尾爆发可不是一次意外。”
<br/><br/>    猿飞日斩没有去看团藏，却也没有走掉。
<br/><br/>    团藏看了眼宇智波一族的方向，那里漆黑黑的，什么也看不清。
<br/><br/>    “九尾暴乱，所有家族都出来了，只有宇智波一族的人，没有任何动作，只有一种解释，那就是这场意外是他们亲手造成的。”
<br/><br/>    猿飞日斩的面色很不好看，他很不想相信这件事，但……
<br/><br/>    如果宇智波一族的人今天晚上要反抗，那他还真没有办法了。
<br/><br/>    因为上次也说了，两个国家打仗，接到的任务特别多，很多忍者都出去做任务了。
<br/><br/>    现在还在木叶的忍者，大部分都是家族里面的自留人员，能拿得出手的也就是各族的族长了。
<br/><br/>    团藏不愧是火影的阴暗面，拄着拐杖说道。
<br/><br/>    “我知道你做不了决定，不如就让我来帮你吧。”
<br/><br/>    猿飞日斩思考了很久，最后像是妥协的问道。
<br/><br/>    “你要怎么做？”
<br/><br/>    团藏微微笑了一下。
<br/><br/>    “这个你就不要管了。”
<br/><br/>    团藏是真的没有想到今天九尾会暴乱，不过这简直就是一个机会，他一直在给宇智波施压，也不断给日斩洗脑。
<br/><br/>    如今来九尾都帮了他。
<br/><br/>    血轮眼，他来了！
<br/><br/>    宇智波一族这边。
<br/><br/>    一直坐在房间里的富岳看似平静，其实呼吸早已乱了，他也在思考这件事的可信性。
<br/><br/>    如果……如果他们造反，或许一切都会不一样。
<br/><br/>    而房门又一次被打开了。
<br/><br/>    那忍者激动的喊道。
<br/><br/>    “族长！已经五条尾巴了！各族族长都已经负伤，木叶已经没有人了！”
<br/><br/>    这话就像压死骆驼的最后一根稻草。
<br/><br/>    富岳再也压不住了。
<br/><br/>    站起身，坚定的走了出去。
<br/><br/>    “让所有人准备！”        <br/><br/>