

半晌，程雁归才缓缓开口：“娘子，那你打算如何处理此事？”<br/><br/>
“我们远在京城，回去又路途遥远，想要处理苗家村之事，怕是不易。”苗青栀眼睑低垂，神情尽显无奈。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
程雁归见状，便提议道：“娘子，你要实在放心不下，我就差人代为处理，你看如何？”<br/><br/>
“相公，苗家人蛮横无理，除了我，又还有谁能处理好此事呢？”<br/><br/>
并不是苗青栀不相信程雁归，而是苗家人胡搅蛮缠，极难对付。<br/><br/>
再说，他们二人所认识的人并不多，一时之间，也想不出合适的人选来。<br/><br/>
程雁归深知苗青栀心中的顾虑，便握住她的手，道：“娘子，你要相信我的话，就将此事交由我来处理，剩下的你就别管了。”<br/><br/>
“相公，你真有把握能处理好此事？”<br/><br/>
“当然，你只管听我的就是。”<br/><br/>
思索再三，苗青栀才叹了口气，道：“行吧，那就按你说的去做。”<br/><br/>
二人达成协议之后，程雁归就转身离开了程府，去了摘星楼。<br/><br/>
“属下参见楼主。”<br/><br/>
一群身着黑衣的暗卫跪倒在地，对着程雁归拱手作揖。<br/><br/>
程雁归薄唇轻启，沉声说道：“起来吧！”<br/><br/>
“谢楼主。”众人齐声应了句，便纷纷站起身来。<br/><br/>
“本楼主今日前来，是有一件很重要的事情，要交给你们去办。”<br/><br/>
“楼主但请吩咐，我等定当赴汤蹈火，在所不辞。”<br/><br/>
“本楼主需要在你们当中选出二人，亲自去清河县苗家村一趟。”<br/><br/>
随着程雁归的话音落下，底下众人的神情都激动不已。说起来，这是程雁归离开京城三年以来，第一次给他们派遣任务。<br/><br/>
虽说去清河县苗家村路途遥远，但并不能阻止他们为程雁归尽忠效力。<br/><br/>
须臾，有几个人自告奋勇站了出来，“楼主，此事就交由我们去办吧！”<br/><br/>
“甚好，你们四个跟本楼主进来。”程雁归说罢，就将站出来的四人喊到书房去了。<br/><br/>
程雁归坐在主位上，拿出一块刻有瑾字的玉佩，交到其中一个暗卫的手上。<br/><br/>
“你们此次去苗家村，主要是找到苗老太太，并警告她不许再对苗家小院生出不该有的心思，若敢不从，就小惩大诫一番。若连你们几人也解决不了，就拿着本楼主的玉佩，去找到县令大人，让他代为处置。”<br/><br/>
“是，楼主。”暗卫拱了拱手，便欲转身往门外走去。<br/><br/>
程雁归见状，忙将他们唤了回来：“等等，这是苗老太太的画像，你们可千万别认错了。”<br/><br/>
“请楼主放心，我等定不负所望。”<br/><br/>
随着话音落下，暗卫就头也不回的离开了。<br/><br/>
程雁归看着暗卫远去的背影，脸上的神情也逐渐变得严肃起来。只希望，他们此次去苗家村，能不负所望。<br/><br/>
不多时，门再次被推开，冯珏从门外走了进来，朝着主位上的程雁归拱了拱手，道：“殿下。”<br/><br/>
“冯珏，你方才去了何处，为何现在才回来？”程雁归语气淡淡，却夹杂着渗人的寒意。<br/><br/>
“回殿下，属下刚才进宫去了一趟。”<br/><br/>
“这个时候，你进宫做什么？”<br/><br/>
“自然是为殿下打探消息了。”<br/><br/>
程雁归挑起一眉，面露不解：“哦？说来听听。”<br/><br/>
“属下打探到，太子殿下这些时日一直称病久居不出，已经很长时间没上早朝&nbsp;&nbsp;。不免有人在暗中猜测，太子殿下这么做是别有用心。”<br/><br/>
“陛下可有说过什么？”<br/><br/>
冯珏摇了摇头，“陛下什么也没说。”<br/><br/>
“罢了，日后像这样的小事，你无需告诉本王。”<br/><br/>
冯珏不明所以，却还是点了点头，“是，殿下。”<br/><br/>
半晌过后，程雁归才从主位上站了起身，徐徐走到徐珏跟前，拍了拍他的肩膀，道：“冯珏，你和孙斌就是本王现在最信任的人了，你们可千万不要背叛本王，知道吗？”<br/><br/>
“请殿下放心，属下此生只为殿下一人效命，绝不背叛。”冯珏神色坚定，看向程雁归的眼神中仿似泛着光。<br/><br/>
听完冯珏的话后，程雁归的心中也很是欣慰。<br/><br/>
他从摘星楼离开之后，就回程府去了。<br/><br/>
……<br/><br/>
以此同时，皇宫御书房。<br/><br/>
“微臣参见陛下，吾皇万岁万岁万万岁。”勇伯侯朝着龙椅上的皇帝拱了拱手，恭敬道。<br/><br/>
皇帝轻抬起眉眼，盯着下方的勇伯侯，薄唇轻启：“爱卿无需多礼，快快平身。”<br/><br/>
“谢陛下。”<br/><br/>
“爱卿可知朕今日为何召你入宫？”<br/><br/>
“微臣不知。”<br/><br/>
“说起来，朕为太子和上官玉瑶赐婚已有一月有余，也是时候将婚期提上日程了。”<br/><br/>
勇伯侯闻言，神色微变：“陛下，微臣有个不情之请，不知当讲不当讲。”<br/><br/>
“爱卿有什么想说的直说便是。”<br/><br/>
“微臣斗胆恳求皇上，收回成命，取消玉瑶与太子殿下的婚事。”<br/><br/>
随着勇伯侯的话音落下，皇帝脸上的神情也逐渐变得严肃起来。他是怎么也没有料到，勇伯侯会在这个节骨眼下，说出让他收回成命的话来。<br/><br/>
迟迟得不到皇帝的回应，勇伯侯的心也跟着提到了嗓子眼里。<br/><br/>
若非为了上官玉瑶的下半生幸福，他是无论如何也不敢说出如此大逆不道的话来。<br/><br/>
过了片刻，皇帝才重重的叹了口气，道：“爱卿怎会突然让朕收回成命？莫不是在外听了什么谣言？”<br/><br/>
“不瞒陛下，微臣也是迫不得已，才斗胆说出这番话来。”<br/><br/>
“哦？愿闻其详。”<br/><br/>
“小女先前为了这门婚事，将自己关在家中，不吃不喝长达三日，可微臣还是劝她遵从圣旨，莫要违抗皇命的事情来。然而，就在几日前，微臣在京城看到了瑾王殿下，才决定改变主意。”<br/><br/>
皇帝瞬间醍醐灌顶，满是不可思议的看向他：“爱卿说在京城看到了瑾王？究竟是真是假？”<br/><br/>
“回陛下的话，此事千真万确。”<br/><br/>
“那瑾王可有同你说过什么？”<br/><br/>
勇伯侯摇了摇头，“瑾王殿下什么也没说，他只让我保守秘密，不可将他回到京城的消息泄露出去。”<br/><br/>
皇帝紧蹙着眉宇，冷声质问：“那你为何要告诉朕？”<br/><br/>
“微臣知道陛下这三年来无时无刻不再寻找瑾王殿下的下落，微臣既已得知，又岂有隐瞒不报的道理？”勇伯侯虽有私心，但说这番话的时候，却全然是在为皇帝着想。<br/><br/>
试问天底下，有哪个当父母的，是不想念自己的孩子的。<br/><br/>
“难得爱卿如此替朕着想，朕会好好考虑你方才说的那番话。”<br/><br/>
勇伯侯心中大喜，“多谢陛下。”<br/><br/>
“除了此事，爱卿可还有别的话要同朕说？”<br/><br/>
勇伯侯摇了摇头，道：“没了，该说的微臣都已经说了。”<br/><br/>
“罢了，既然如此，你便先回去吧！”<br/><br/>
“微臣告退。”勇伯侯朝着皇帝拱了拱手，就转身退了出去。<br/><br/>
皇帝看着勇伯侯远去的背影，深邃的眸底眸色晦暗不明。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70845288"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;不情之请">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;