    
                <br/><br/>    
                第3625章
                
            
            <br/><br/>    
                然而，事实上，即便是这时候，在他们的面前，周元也仿佛是成为了一个战神。
                
            
            <br/><br/>    
                无论他们如何攻击，却都根本没能打得中周元。
                
            
            <br/><br/>    
                因为现在的周元，已经将注意力全部提了起来。
                
            
            <br/><br/>    
                在他的跟前，这些人的攻击套路，都是被观察得清清楚楚。所以，既然他们的攻击套路都已经被周元给观察透彻了，那周元还有什么可畏惧的呢？
                
            
            <br/><br/>    
                所以，这时候的周元，便是一边躲闪，一边对他们发动攻击。
                
            
            <br/><br/>    
                只见他手中的钢棍，简直都快要被舞出花来了一样。
                
            
            <br/><br/>    
                在周元的手中不断飞舞着，每一次挥动，都有一些敌人应声而倒。
                
            
            <br/><br/>    
                就这样，很快地，接连不断的攻击之下，所有的敌人就都被彻底击溃了。
                
            
            <br/><br/>    
                接下来，就只剩下了那个男子一个人，站在了他的面前。
                
            
            <br/><br/>    
                上百号的人啊，居然都不是周元的对手！
                
            
            <br/><br/>    
                这个家伙，还是人吗！
                
            
            <br/><br/>    
                男子看着面前的周元，直接咽了一口唾沫，显得非常的惊恐。
                
            
            <br/><br/>    
                这时候，周元却是站在他的面前，眼中神色非常朦胧，仿佛是带着一抹嘲笑之意。
                
            
            <br/><br/>    
                而那个人呢，终于感受偶到了无尽的恐惧。
                
            
            <br/><br/>    
                现在的他，脚下也开始连连退后，试图和周元将距离拉开来：“你......你这是在干什么？我劝你不要靠近我。我告诉你，我可不是好惹的！”
                
            
            <br/><br/>    
                但周元却完全没将他当回事，而是冷笑着对他说道：“是吗？那我倒要看看，你究竟有什么本事！”
                
            
            <br/><br/>    
                说着，他就朝着男子的方向走了过去。
                
            
            <br/><br/>    
                男子吓坏了，连忙想要逃脱。但周元却一个箭步冲了上去。
                
            
            <br/><br/>    
                然后大手一张，便将那个男子的衣领给揪住了。
                
            
            <br/><br/>    
                这男子刚刚准备逃走，却被周元这样一抓。顿时，就一个踉跄，差点没摔在地上。
                
            
            <br/><br/>    
                而周元呢，却是冷笑着对他说道：“你跑啊，你倒是跑啊。这一次，看你还能往哪里逃！”
                
            
            <br/><br/>    
                大汉虽然是被周元给抓住了，但他却依旧是不断地挣扎起来：“你放开我，有本事就放开我！”
                
            
            <br/><br/>    
                可周元却冷然一笑：“好啊，放开你！”
                
            
            <br/><br/>    
                说着，他猛然一甩，就将这男子给甩了出去。
                
            
            <br/><br/>    
                男子重重地摔在地上，浑身剧痛不已。
                
            
            <br/><br/>    
                经过了周元这样的折腾，男子早就被摔得七荤八素。
                
            
            <br/><br/>    
                他倒在地上挣扎不已，想要起身，但刚刚的那一下，却让他根本是再也起不来了。
                
            
            <br/><br/>    
                而周元呢，这时候，却面带一脸的鄙夷之态，朝着他的方向走了过去。
                
            
            <br/><br/>    
                很快的，他也就来到此人跟前了。
                
            
            <br/><br/>    
                在这个人的面前站定了下来，周元对他说道：“说吧，你现在还有什么想法？”
                
            
            <br/><br/>    
                那个人面容狰狞，在周元的面前，是大口大口地喘着粗气。
                
            
            <br/><br/>    
                他的身上到处都是尘土，和最开始那趾高气昂的样子比起来，简直就是判若两人。
                
            
            <br/><br/>    
                那个人喘着粗气，在周元的面前，其实也没什么好说的了。
                
            
            <br/><br/>    
                毕竟，他对于周元来说，简直就是一个手下败将，根本不值一提。
                
            
            <br/><br/>    
                果不其然，在过了一阵子之后，此人的眼中，也只是一直显露出了阴冷的神色，一句话也没说。
                
            
            <br/><br/>