    
<br/><br/>    小可可仰着小脑袋，不高兴地撅起了小嘴，生气的把头扭到了一边。
<br/><br/>    明明就是这位大哥哥输了的。
<br/><br/>    输了是想耍赖？
<br/><br/>    (￣ヘ￣o＃)
<br/><br/>    “哈哈，安玉泰，你也有今天，可是要笑死我了，被一个小姑娘揍趴下了，堂堂安氏武馆少馆主，你把你们安家的面子往哪搁？”单端是最幸灾乐祸的那个。
<br/><br/>    安玉泰这个莽夫，平日里可没少仗着自己的拳头硬欺负他们，今日竟然被一个刚断奶的小家伙揍趴下来了，还差点伤了那地方，瞧着安玉泰在地上打滚的样子，可真是让人解气。
<br/><br/>    安玉泰的脸臭臭的，但他也不是那种拿得起放不下的人。
<br/><br/>    “我们安家的面子往哪搁就不劳单公子费心了。”安玉泰揉着最后被小可可揍到的唇角笑眯眯的瞧着小家伙，仔细去少还能发现安玉泰眼中藏不住的亮光。
<br/><br/>    “小家伙，你很不错，是我输了。”
<br/><br/>    小可可唰的扭过头来，小脸上重新露出灿烂的笑容，还得意的冲着楚老二挑了挑小眉头。
<br/><br/>    楚老二：“-_-||”
<br/><br/>    闺女，你就不能默默高兴，咱不飘么。
<br/><br/>    “小家伙，你叫什么名字？”
<br/><br/>    鉴于安玉泰没有耍赖，可可小朋友还是乐意跟他说话的，端端正正坐在沈鸣怀里，小手放在膝盖上，矜持道：“我叫楚可。”
<br/><br/>    “那我可以叫你可可吗？”
<br/><br/>    小可可就点了点小脑袋，脑袋上的两挫小揪揪刚才打架的时候散了下来，此时就像两张银杏叶似的，一颤一颤的，分外可爱。
<br/><br/>    安玉泰按住自己蠢蠢欲动，想要捏小姑娘脸蛋的爪子，像是狼外婆诱哄小红帽一样。
<br/><br/>    “可可，打架好玩儿吗？”
<br/><br/>    可可就穿过人群瞄了一眼楚凡和老太太。
<br/><br/>    抬起头看过来的楚凡：“……”
<br/><br/>    一旁的老太太：“……”
<br/><br/>    楚凡急急忙忙跑了过来。
<br/><br/>    可可吓了一跳，头摇得跟拨浪鼓一般。
<br/><br/>    “不不不，我不喜欢打架。”
<br/><br/>    跑过来的楚凡：“@(—-—)@”
<br/><br/>    妹妹，你这着急的样子，我差一点就相信了呢！
<br/><br/>    白禹尘微微抿着嘴，嘴角还是有一丝笑意流泄了出来。
<br/><br/>    楚凡瞧见了，就觉着少年这是在……嘲笑自己。
<br/><br/>    楚凡就没好气地瞪了一眼白禹尘，笑什么笑，她又不是恶毒姐姐。
<br/><br/>    安玉泰的嘴角也抽了一下，是不是他表述有问题，他分明是想从打架引诱小姑娘习武的。
<br/><br/>    抱着可可的沈鸣没瞧见小姑娘的表情，听着她拒绝，心里暗暗着急：“可可，你不想学武功吗？”
<br/><br/>    小可可的小眉头都纠结的打了结。
<br/><br/>    漂亮大哥哥早上说了，学武功可以打败更多人，她想学武功的。
<br/><br/>    可姐姐说要讲道理，不能打架……
<br/><br/>    可可就拿小眼神偷偷的去瞄楚凡。
<br/><br/>    白禹尘就给了楚凡一个：看吧，不是我说，是你妹妹自己说的表情。
<br/><br/>    楚凡扶额。
<br/><br/>    “可可，你要是想去学武功的话，可以的。”楚凡就认真地跟小可可道，她要是再不说说清楚，指不定会被人误会成什样呢！
<br/><br/>    小可可的大眼睛唰的就亮了，比夜空中最亮的星子还闪耀。<br/><br/>