    
<br/><br/>    南星面对这个丝毫不把自己当外人的小师叔欲哭无泪：“小师叔，淬灵花每株八年一开，成活率又低，非师尊亲自照料不能成活，没师尊的允许，弟子也不敢做主啊。”
<br/><br/>    林羡伸手拍了拍南星的肩膀，非常冷静地安慰着自己的好师侄，笑得异常温柔：“南星啊，你师尊虽然不在，但他若是在，应当也不会拒绝师叔的请求的，何况师叔也不是白拿你们的，拿灵元跟你们买，如何？”
<br/><br/>    南星苦着一张少年脸，拖长了语调：“小师叔，您就别为难弟子了，这不是钱不钱的问题，师尊他老人家若是追究起来，谁也负责不起啊！”
<br/><br/>    林羡依旧温吞，微笑着：“无事，师叔担着。”
<br/><br/>    南星：“……”
<br/><br/>    少年模样的南星无助又倔犟地盯着林羡，显然，这个可爱的师侄，已经不是第一次被小师叔坑了。
<br/><br/>    “小师叔，您就别为难了弟子了，这淬灵花，长在师尊亲自设下结界内，结界内毒障环生，无师尊允许，弟子也无法进去，而且这淬灵花，它也不好摘……”南星师侄一通劝说滔滔不绝，旨在让林羡放弃薅花的念头。
<br/><br/>    “是不是把结界破了就行了？”林羡突然问道。
<br/><br/>    南星简直要给她跪下了，“小师叔，您不要冲动，结界一破，里面的毒障就泄露出来了，到时候您出事了师尊得把弟子逐出师门。”
<br/><br/>    林羡还是很乐观的：“南星别怕啊，你师尊若是要将你逐出师门，师叔收你为徒。”
<br/><br/>    南星：“……”
<br/><br/>    他好想逃。
<br/><br/>    “小师叔，”南星破罐子破摔了，闭着眼睛就道，“您就死心吧！淬灵花没师尊的允许，是拿不到的！”
<br/><br/>    林羡：哦豁？
<br/><br/>    “哦，那我不拿了。”林羡轻而易举地选择放弃了。
<br/><br/>    “真的？”南星的少年音听起来有些不可置信。
<br/><br/>    在得到林羡的点头应允之后，他又觉得自己重新活过来了，“小师叔您能想通当然是最好了。”
<br/><br/>    林羡温柔一笑：“那现在无事了，你去忙你的吧，我自己随便逛逛。”
<br/><br/>    南星的脸立刻以肉眼可见的速度垮下来了，隐隐发绿。
<br/><br/>    毕竟，林羡长老每次的随便逛逛，那哪是逛啊，都是在割韭菜！
<br/><br/>    “小师叔……”
<br/><br/>    林羡又拍了拍他的肩膀，“南星，别怕，师叔这次给钱。”
<br/><br/>    南星：并没有被安慰到。
<br/><br/>    他脸上的表情有点麻木，提醒道：“小师叔，您欠师尊好多灵元了。”
<br/><br/>    林羡此时露出了尴尬而不失礼貌的微笑：“别担心啊南星，你师尊肯定能活到我还钱的那天。”
<br/><br/>    南星：“……”
<br/><br/>    这话他哪敢接啊。
<br/><br/>    “我肯定能活到你还钱的那天，”身后忽的响起了一道清越的嗓音，又忍不住嘲讽两句，“倒是小八，你能不能活到还清钱那天就不得而知了。”
<br/><br/>    听到这道声音，南星恍若得到了救星，而林羡则笑意盈盈地转过身来。
<br/><br/>    “见过小师兄，”林羡那双桃花眼亮得不行，“你回来了？”
<br/><br/>    七长老没给小师弟好脸：“我再不回来，我长卿阁都被你搬空了。”
<br/><br/>    林羡嘿嘿一笑：“师兄见外了。”<br/><br/>