
听到秦爽的询问，薛夕开了口：“还没查。”<br/><br/>
说完后，她盯着群里高彦辰的分数，略微凝起了眉头，高彦辰这分数，说高的确很高，但不够高。<br/><br/>
换句话说，不确定是不是能够达到华夏大学的录取分数线。<br/><br/>
去年的录取最低分是690分。<br/><br/>
而今年的题目，跟去年差不多，高彦辰很可能刚好在线上。<br/><br/>
她有点为高彦辰担心。<br/><br/>
秦爽却已经在催她了：“快去查一下分数！”<br/><br/>
高考的分数，这可是人生大事。<br/><br/>
虽然薛夕考多少分都可以上华夏大学了，但秦爽还是想看学神一次次的创造历史。<br/><br/>
而且——<br/><br/>
秦爽拿起了手机，进入了江南省高考贴吧里。<br/><br/>
贴吧里面都在预测今年的高考状元会是谁，大家盲猜李学凯，因为他实在是太优秀了。<br/><br/>
当然，也有人猜是滨城国际高中里面的薛夕。<br/><br/>
可这条帖子下面，质疑声很多：<br/><br/>
——“国际高中，一听这个名字，就知道没戏！”<br/><br/>
——“是那个奥数拿了第一的薛夕吗？数学好，不一定代表都很强啊！”<br/><br/>
——“我是滨城国际高中的学生，我来给大家讲讲，学神自从拿了华夏大学的保送协议后，现在每天都在看什么元素化学，是一本纯英文的书，我根本就看不懂。而且她还在自学法语、意大利语，咳咳，说这些不是诋毁她的意思，只是我觉得学神毕竟是个人，分了这么多心，高考肯定不会很厉害的吧！”<br/><br/>
——“已经被保送的学生，大部分都没有其余的同学那么努力和尽力了，所以她和李学凯，我都不投票，我投给我们学校的某某……”<br/><br/>
贴吧里面还发起了投票。<br/><br/>
李学凯位列第五名，薛夕竟然连前十都没进入。<br/><br/>
秦爽一边给薛夕投了一票，一边跟着薛夕到了她的房间里，拿了她的准考证号，打开电脑，开始输入证件号码。<br/><br/>
这时，帖子里出现了一行字：【高考状元已出，李学凯同学考了745分！】<br/><br/>
高考是750分满分，这么多年来，很少有人能够上740分的，李学凯竟然考了745？<br/><br/>
这简直是个奇迹！<br/><br/>
秦爽觉得，薛夕模拟考试时，作文经常会被扣分，所以能考到740分就不错了。<br/><br/>
她顿时咬住了嘴唇，心里却在暗暗吐糟，这个李学凯，考这么高干什么？害的夕姐的高考状元要没了！！<br/><br/>
简直太过分了！<br/><br/>
她盯着薛夕，觉得夕姐肯定是想要考第一的，不然也不会去参加高考……如果夕姐知道自己没有考了第一，可怎么办？<br/><br/>
她忍不住看向了电脑屏幕，期待着奇迹的到来，虽然心里已经知道，可能性很小了……<br/><br/>
就在薛夕要输入最后一个数字的时候，她的手机忽然响了起来。<br/><br/>
对面传来了高彦辰的声音：“多少分？”<br/><br/>
薛夕：“……还没查。”<br/><br/>
高彦辰“哦”了一声，“你快点查一下呀！”<br/><br/>
薛夕：？<br/><br/>
高彦辰开了口：“你还记得那个游戏主播甜心吗？”<br/><br/>
薛夕仔细想了想，这才想起来，这不是那个曾经说她游戏玩的菜的女主播吗？是野王的女朋友来着……后来直播时候想要黑她，却被全网嘲讽了，再后来替打游戏的事情一出来，她直接被封了直播间。<br/><br/>
薛夕询问：“怎么了？”<br/><br/>
高彦辰咳嗽了一下：“她微博也有几十万粉丝，今天发了一条微博内涵你。”<br/><br/>
<br/><br/>
薛夕：？？？<br/><br/>
这都过去多久的事儿了，怎么还在内涵她？<br/><br/>
旁边的秦爽听到这话，利落的上了微博，果然就看到甜心今天早上发的一条微博：<br/><br/>
【主播甜心V】：“不是说是学霸吗？敢不敢亮出你的高考分数？@薛夕。”<br/><br/>
秦爽：“…………”<br/><br/>
她默默感叹：“怎么总有人给自己加戏？这都过去多久了！”<br/><br/>
薛夕也点头，觉得有点无语。<br/><br/>
秦爽开了口：“夕姐，快，查出来分数，发上去让她看看！就算拿不了第一，你的分数肯定也很漂亮！”<br/><br/>
薛夕：？<br/><br/>
她疑惑的看了秦爽一眼，“你是不是知道了什么？”<br/><br/>
秦爽顿时眼神有些闪烁，但面对薛夕却又说不出慌来，只能结结巴巴的开了口：“那个，李学凯考了745分。”<br/><br/>
薛夕：“…………”<br/><br/>
这个分数的确挺高的。<br/><br/>
她平时模拟考试，都很少能考到这么高分，因为她的作文，总是会被扣几分……<br/><br/>
看来，今年的高考第一，是李学凯了吧？<br/><br/>
薛夕一只手拿着手机，另一只手输入了最后一个证件号码，点击了查询，电脑上系统就开始转圈圈了。<br/><br/>
分数刚出来，大家肯定都在查，会有一点点卡。<br/><br/>
秦爽安慰道：“要等两分钟才能出来。”<br/><br/>
薛夕一点也不着急，她“哦”了一声，询问高彦辰：“你在咱们省，排多少名？”<br/><br/>
高彦辰回答：“全省266名。”<br/><br/>
薛夕听到这个回答，微微一愣。<br/><br/>
华夏大学只在江南省录取150名学生，华中大学也是，而华夏大学综合排名第一，所以高分的学生肯定首选华夏，再选择华中……<br/><br/>
高彦辰这个排名，想要进入华夏，就必须期待着他前面的那些人，有一半选择了华中。<br/><br/>
这有些难。<br/><br/>
高彦辰很显然也想到了，他说话的声音极其嚣张狂妄，没有在薛夕面前，也能让薛夕感受到他的张扬：“我就报华夏大学，能不能录取，我都不在意了，因为我已经尽力过，就不会后悔。”<br/><br/>
几人说话时，同学群里老刘已经开始冒泡，征集大家的分数了。<br/><br/>
大家各自报了分数后，薛瑶冒了头：【李学凯考了745分，妥妥的省状元了！所以有些人的状元梦破碎了呀，不知道你考了多少分啊？@学习】<br/><br/>
这话刚落下，薛夕面前的电脑上，已经进入了查分系统，各科的分数，瞬间出现在薛夕面前。<br/><br/>
秦爽也眼巴巴的看过去，还未看清楚总分，手机震动了一下。<br/><br/>
她低头，就看到老刘在群里说了一句：【谁说的李学凯是今年的省状元？】<br/><br/>
看到这话，秦爽眼瞳一缩，蓦地抬头看向薛夕的分数！<br/><br/>
【夕姐是考满分呢？还是考749分呢？有点纠结~哈哈哈！留言吧，你们说了算！然后求月票！晚安啦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57559889"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;省状元！">加入书签</a>
</div>
