    
<br/><br/>    “既然这样，那我就放心了！”
<br/><br/>    范晓筠松了一口气。
<br/><br/>    接着，她看向姬舞岚，有些责怪道：“舞岚，你还愣着干什么，还不快拜见师尊！”
<br/><br/>    “哦！”
<br/><br/>    姬舞岚这才大梦初醒一般，连忙起身，朝着李梦涵大礼拜下。
<br/><br/>    “起来吧！”带着微笑，李梦涵将姬舞岚扶起，接着冲着她温声细语道：“既然你入了我门下，那我也不会亏待你。”
<br/><br/>    说着，她拿出一枚玉佩，交到姬舞岚的手中，轻声道：“来，拿着，师父给你的见面礼！”
<br/><br/>    姬舞岚接过这玉佩，刚一碰到，就感觉天地间元气加快速度向着自己凝聚而来，她顿时就明白这玉佩是了不得的宝物。于是，姬舞岚想也不想，立刻道：“多谢师父！”
<br/><br/>    一旁的范晓筠看着这边其乐融融的一幕，她脸上也带上了笑容。但是想到自己宗门即将发生的一切，她脸上又带上了一些忧愁，心中顿时生出了去意。于是，范晓筠道：“梦涵姐，我宗门内还有事，就不在这里多呆了，我先告辞了！”
<br/><br/>    “这么急？”李梦涵有些讶然。
<br/><br/>    “是的。”范晓筠露出了苦笑：“我们宗门现在的情况不太好，所以……我也不能离开太久。”
<br/><br/>    听她这么一说，李梦涵顿时沉默了，她也知道，乾天剑宗现在是个什么模样。于是，她只好点点头道：“好吧，那只能……我们下次再聚了。”
<br/><br/>    点了点头，范晓筠转身离开。
<br/><br/>    看着离去的范晓筠，李梦涵长长一叹，她知道范晓筠现在的处境有多危险，可惜她实力有限，帮不上什么忙。看来……只能在这徒儿身上补偿了。
<br/><br/>    想着，李梦涵看向了一旁的姬舞岚，姬舞岚沉默，不知道在想些什么。
<br/><br/>    ……
<br/><br/>    两天后，瑶仙剑阁！
<br/><br/>    无声无息之中，庞月瑶出现在了最深处的那处桃花林之中。一回到自家宗门，庞月瑶却是皱起眉头，抽了抽鼻子。
<br/><br/>    “什么气息，怎么一股子冥皇那老家伙身上的味道……”
<br/><br/>    顺着气息，她的神念陡然锁定了正在跟随着李梦涵修行的姬舞岚。
<br/><br/>    “咦？居然还有我父亲身上的气息？有趣……”
<br/><br/>    轻咦一声之后，庞月瑶脸上露出了感兴趣的神色，接着她轻声开口，不知道说了些什么。另一边，听到自己耳边的话，李梦涵猛地睁开眼睛，接着有些不可思议看向身旁的姬舞岚。
<br/><br/>    “师父，怎么了？”
<br/><br/>    见到李梦涵直勾勾看着自己，姬舞岚感觉有些迷惑。
<br/><br/>    呆呆的愣了片刻之后，李梦涵才沙哑着声音道：“舞岚，阁主要见你！”
<br/><br/>    “阁……阁主？瑶仙剑主！”姬舞岚也是吃了一惊，居然要去见一位主境强者？
<br/><br/>    虽然她父亲也是主境强者，但是姬舞岚意识里从未见过父亲出手，对他的印象也不过就是一个普通的父亲罢了。而卫宗虽然曾经也是主境强者，但是他毕竟转世重修了，也没见过他作为剑主时的威势。
<br/><br/>    也就是说，瑶仙剑主，恐怕会是她见到的第一个正儿八经的主境强者。
<br/><br/>    “为……为什么阁主要找我？”姬舞岚有些结结巴巴道，面对一位主境强者的召见，她还是有些紧张的。
<br/><br/>    “我也不知道！”
<br/><br/>    李梦涵摇了摇头，接着宽慰道：“不用担心，估计也仅仅只是询问几句话罢了，阁主她人很好的，你就放心去吧！”
<br/><br/>    “那……好吧！”
<br/><br/>    姬舞岚狠狠点了点头。
<br/><br/>    片刻之后，在瑶仙剑阁中深处的那座桃花林中，姬舞岚终于见到了瑶仙剑阁现任的掌舵者，瑶仙剑主，庞月瑶。
<br/><br/>    见到面前一副少女模样的庞月瑶，姬舞岚也是吃了一惊。原本在她的印象之中，瑶仙剑主应该是无比威严的形象，没想到居然看上去像是一个天真烂漫的少女。
<br/><br/>    “你是叫姬舞岚是吧，你好啊！”
<br/><br/>    庞月瑶脚尖轻轻一点，来到了姬舞岚身前，然后恶作剧般的捏了捏她的脸。
<br/><br/>    “弟子见过阁主！”
<br/><br/>    姬舞岚连忙躬身，虽然面前这位看上去有些……有些不着调的样子，但是可是真真切切的主境强者的，她可不敢放肆。
<br/><br/>    “不用紧张！”
<br/><br/>    庞月瑶笑了笑，然后将她扶了起来。
<br/><br/>    “你是冥皇的女儿吧！”庞月瑶轻声道。
<br/><br/>    “什么！”
<br/><br/>    姬舞岚不可思议抬头看向庞月瑶，没想到对方居然轻而易举就看破了自己的身份，不愧是主境强者，在对方面前自己根本没有秘密可言。
<br/><br/>    揉了揉姬舞岚的脸颊，似乎想要让她放松一些，庞月瑶温声道：
<br/><br/>    “不用这么看着我啦，从某种意义上来说，我们还是一个辈分的。”
<br/><br/>    “您这是什么意思？”
<br/><br/>    没有直接回答，庞月瑶而是带着笑意反问道：“你应该见过卫宗了吧……”
<br/><br/>    “卫宗！”
<br/><br/>    听到庞月瑶提起卫宗的名字，姬舞岚顿时紧张了起来，她不明白，为什么阁主要提到卫宗？难道说……她发现了什么？
<br/><br/>    果然下一刻，就听见庞月瑶道：“卫宗……就是太初剑主的转世身，对吧！”
<br/><br/>    “……”
<br/><br/>    仿佛如遭雷击一般，姬舞岚浑身电流涌过，整个人都僵住了。她没有想到，这个最大的秘密，居然就这么被对方看破了。
<br/><br/>    “扑哧……”
<br/><br/>    见到她惊呆了的样子，庞月瑶扑哧一声笑了。一边笑着，她一边道：“不用这么惊讶啦，其实我早就知道了，实话告诉你吧……”
<br/><br/>    说到这里，庞月瑶微微正色了一些：“其实，太初剑主庞间就是我的父亲！”
<br/><br/>    “什……什么？”
<br/><br/>    听到这个惊骇的消息，姬舞岚已经彻底懵了。
<br/><br/>    “不然呢？你以为我为什么说你和我是一个辈分的。”庞月瑶歪了歪头，道：“我父亲和你父亲冥皇是结拜的兄弟，我们也就是一个辈分的了。以后，就不要叫阁主那么生分了，叫我姐姐就好！”
<br/><br/>    庞月瑶笑嘻嘻道。
<br/><br/>    而姬舞岚的脸色则是很精彩，她怎么也没想到，才来到瑶仙剑阁没几天，就认了一位主境强者做姐姐。
<br/><br/>    “在我这里不用拘束。”庞月瑶认真看着姬舞岚道：“不管从你父亲冥皇的角度来说，还是从我父亲这边来说，我都理应照顾你。有什么问题尽管跟我提就好了，放心吧，在我这里你就好好修炼，等我父亲再度见到你的时候，一定会很惊喜的！”
<br/><br/>    “也说不定是惊吓！”
<br/><br/>    姬舞岚暗暗腹诽，但是不管怎么说，有了瑶仙剑主的保证，她在瑶仙剑阁的地位算是彻底稳固了下来。<br/><br/>