    
<br/><br/>    齐家想让他认错，也想让于淼知难而退。
<br/><br/>    齐宁不认为自己谈个恋爱有错，于淼更不想放弃齐宁这么一个优质的男朋友。
<br/><br/>    无论是长相还是家世，齐宁都是上上之选。
<br/><br/>    除了权利。
<br/><br/>    齐宁虽然脾气不算好，对她却不错。
<br/><br/>    不到万不得已，她绝对不会放弃齐宁。
<br/><br/>    只是，最近他手上没钱，她也没再收到过他送的礼物。
<br/><br/>    就连开学军训，她抱怨说太阳大，要晒黑，他也没给她买防晒霜。
<br/><br/>    于淼嘴上不说，心里是有不高兴的。
<br/><br/>    “这样啊。”于淼嘴角下拉，笑容都有些勉强了。
<br/><br/>    齐宁听出了她不太高兴，皱了皱眉。
<br/><br/>    以前他不缺钱花，所以没在这方面亏待过女朋友。
<br/><br/>    而现在，家里卡着钱，他是打算自己挣钱给女朋友花的。
<br/><br/>    他已经和朋友组了乐队，大学的时候去参加一个比赛，赢了有奖金。
<br/><br/>    不过，暂时没让于淼知道。
<br/><br/>    国庆之前，他除了军训，就是训练，忙得都瘦了。
<br/><br/>    家里堂妹看到他都知道心疼，可于淼好像没看出来？
<br/><br/>    可能是他们见面或者视频的时间比较多。
<br/><br/>    喻言也听到于淼的话了，他转过来，朝齐宁看了一眼：这就是你女神？那贪财的心，快路人皆知了。
<br/><br/>    齐宁摸了摸鼻子，没说什么。
<br/><br/>    “先去医院。”喻言钻进驾驶座，招呼曼殊他们上车。
<br/><br/>    严家此时已经知道严思雨受伤了，他必须跟着一起去和严家老爷子解释一下，免得对方迁怒到曼殊。
<br/><br/>    一路上，王怡他们都很兴奋，只曼殊，在副驾驶闭目养神。
<br/><br/>    她脸色苍白，看起来很不舒服。
<br/><br/>    “等下你要不要一起做个检查？”喻言看向曼殊，有些担心。
<br/><br/>    两辆车撞上，其实曼殊这边真不是故意的，是弯道漂移的时候不小心撞上的。
<br/><br/>    谁让顾子轩他们倒霉，又遭受了沈晏那边的二次撞击？
<br/><br/>    至于沈晏？
<br/><br/>    他也不是故意的啊，当时他开的就是外面那条道，顾子轩的车就挡在前面，不撞也得撞上去。
<br/><br/>    他避开了大部分，已经是车技了得了。
<br/><br/>    严家，严老爷子在第一时间就接到了孙女受伤被送到圣保罗医院的消息。
<br/><br/>    “怎么回事？思雨怎么会受伤？”严老爷子这会儿已经睡下了，接到消息，赶紧穿衣服起来。
<br/><br/>    他得亲自赶往医院。
<br/><br/>    在车上，又给童年打电话。
<br/><br/>    童年这几天赶了好几台手术，好不容易睡个早觉呢。
<br/><br/>    如果不是看到那边打过来显示的是严老爷子的号码，他一准儿挂断了。
<br/><br/>    “老爷子，您那边这么晚了，是有什么事吗？”面对长辈，不得不摆出营业式微笑。
<br/><br/>    “童年，你现在有事吗？来一趟圣保罗，思雨出事了。”
<br/><br/>    与此同时，严湛也收到了严思雨出事的消息。
<br/><br/>    严湛听了事情的来龙去脉，皱眉：“知道了。”
<br/><br/>    他瞥了一眼旁边吃泡面的童延。
<br/><br/>    “怎么了？”童延停下来，“你也想吃？”
<br/><br/>    严湛声音冷淡：“严思雨出了车祸，赛车已经结束了。”
<br/><br/>    言下之意：你到底怎么办事的？
<br/><br/>    “这么快？他们赶着去投胎呢？”童延冤枉死了，赶紧又给交警队打电话。
<br/><br/>    交警队那边给他直接转了去雾山执勤的交警。<br/><br/>