
“信息足够，就能推算出来最后的结果。”周从文淡淡的笑道，“在经典力学中，如果拉普拉斯妖知道宇宙中每个原子确切的位置和动量，他就能够使用牛顿定律来展现宇宙事件的整个过程，过去以及未来。”<br/><br/>
“你好，小妖。”柳小别压根不相信周从文的每一句话，甚至每一个字、每一个阴阳顿挫的语调。<br/><br/>
春晓老板却兴致盎然的看着比赛，裁判的黑哨可以实锤了，正因为是这样，他愈发确定周从文不简单。<br/><br/>
可是有一个问题——这么不简单的人为什么会大概率赢钱的时候却只买一张彩票？！<br/><br/>
周从文像极了那种平时不接触足球，但是爱凑热闹，赶上世界杯这种大事件想更有兴致的看球，却又囊中羞涩的中年老男人。<br/><br/>
古怪，春晓老板怎么都不明白周从文心里想的到底是什么。<br/><br/>
接着看球，看到一名韩国花臂球员一脚踢在马尔蒂尼的后脑勺上的时候，整个彩票店都沸腾了，气浪差点把门冲飞。<br/><br/>
无数骂人的脏话汹涌而出，春晓老板有些担心球迷们会不会因为太过于气愤直接迁怒自家小店，顺手把店给砸了。<br/><br/>
“周医生，这……特么根本不是踢球啊。”春晓老板无奈的看着电视，意大利球员在裁判+韩国队的压迫下已经伤痕累累。<br/><br/>
很难相信世界杯比赛里竟然会出现这么不加掩饰的黑哨、这么粗野的踢法。<br/><br/>
韩国队球员根本不是踢球，他们摆明了只想赢球，哪怕把所有意大利球员的职业生涯给废掉。<br/><br/>
这么赢球还要比赛干什么，一群流氓。<br/><br/>
“这么赢球，有意义么？”柳小别也看的目瞪口呆，她手里拎着啤酒瓶子，小声说道。<br/><br/>
<br/><br/>
“有意义啊，我买了一张彩票么。”周从文笑眯眯的说道。<br/><br/>
其实他心里想的是要到手的1.2个亿。<br/><br/>
足球场上气氛愈发紧张，意大利球员还在“负隅顽抗”，而裁判则毫无顾忌的吹着黑哨，简直比假A还要假。<br/><br/>
周从文看着球，心里琢磨着其他事情。要是春晓老板不上路，自己可能要麻烦一点。<br/><br/>
真是很讨厌麻烦呢。<br/><br/>
能安安静静的在医院做手术，当然是慢诊手术而不是急诊大抢救，那该是一件多好的事情。花心思对付王志泉，挺无趣的，和球场上的假球一样无趣。<br/><br/>
虽然韩国队有裁判之力加持，但场上比分还是1:0，意大利队领先。柳小别摇头，“神兽，虽然韩国踢的不要脸，但也赢不了。”<br/><br/>
“嗯？你叫我什么？”<br/><br/>
“拉普拉斯妖是物理学四大神兽之一，不过你这只神兽还没进化完全，这场比赛你好像赌输喽。”<br/><br/>
“呵呵。”周从文淡淡一笑。<br/><br/>
61分钟就换下皮耶罗换上加图索，妄图用经典的链式防守捍卫1-0的比分。<br/><br/>
时间一点一滴的流逝，意大利队虽然面对的是整支韩国队加两名边裁、一名主裁，但链式防守的威力巨大，这就是传说中钢筋混泥土式的防御。<br/><br/>
“周医生，看样子你真的要输了。”春晓老板见时间已经到了85分钟，很快就要加时，他笑呵呵地说道。<br/><br/>
春晓老板似乎很放松，虽然周从文要是输了的话证明他之前的猜测都是错的，可那又有什么关系呢？<br/><br/>
想起之前周医生说的不靠谱的话，春晓老板愈发觉得这就是个运气比较好的年轻人而已，自己完全猜错了。<br/><br/>
“足球是圆的。”<br/><br/>
“哈哈哈，不可能了。”春晓老板说道，“我没毕业的时候就看意甲，在我心里意大利队相当于半个主队。1-0的比分结束比赛，这是意大利队最擅长做的事情。”<br/><br/>
周从文微微一笑，他对足球的喜爱只存在与各种文字资料，比如说体坛周报，下手术、值夜班当做空闲时间的排遣娱乐。<br/><br/>
想要反驳春晓老板，周从文力不从心。<br/><br/>
而且好像没几分钟了，他也不着急，如果时间线没改变的话，还是让现实来教育他好了，犯不上多说什么。<br/><br/>
要是时间线改变，自己的1.2个亿不翼而飞……也没事，只是一点钱而已，无所谓的。<br/><br/>
“轰~~~”<br/><br/>
一声巨响，所有人发出惊呼，彩票店差点没塌喽。<br/><br/>
春晓老板怔怔的看着电视，88分钟的时候帕努奇禁区内解围的一次小失误，给了韩国翻盘的希望，薛琦铉的入球将韩国从淘汰边缘拉回来。<br/><br/>
“这……”春晓老板目瞪口呆。<br/><br/>
“意大利球员体力已经耗尽了，怎么韩国队还满场跑？奇怪。”柳小别皱眉。<br/><br/>
“呵呵。”周从文知道原因，但却不说。<br/><br/>
“你别得意，还有加时赛，我就不信韩国队能晋级。”<br/><br/>
“要是你输了，帮我做件事？”周从文笑眯眯的看着柳小别，悠然说道。<br/><br/>
柳小别满满戒备的看着周从文。<br/><br/>
“好事，不是要壁咚你。”<br/><br/>
“……”柳小别恶狠狠的剜了周从文一眼。<br/><br/>
在一片喧哗声中，90分钟比赛正式结束。<br/><br/>
愤怒的球迷说话声音越来越大，他们仿佛要冲进赛场，把黑哨和那些踢球脏到了极点的球员暴打一顿似的。<br/><br/>
“周医生，你的意思是兴奋剂？”春晓老板皱眉问道。<br/><br/>
“不知道啊，这玩意用不用我哪里能知道。不过美国哮喘队，你听说过么？”<br/><br/>
“最后比赛结果呢？你怎么看。”春晓老板明显对美国哮喘队没什么兴趣，他继续追问。<br/><br/>
周从文用手指点了点桌子上的彩票。<br/><br/>
春晓老板哑然失笑，“你看我这记性，我总是觉得不至于这么黑暗，所以还存着意大利队能赢的想法。”<br/><br/>
“别信他瞎扯，一个小医生除了看病手术，他还会点啥。<br/><br/>
但凡会点什么，他能窝在医院里三天一个班跟驴似的？生产队的驴都没这么使唤的。”柳小别把手里的啤酒瓶子往桌子上一顿，白花花的泡沫汩汩而出。<br/><br/>
“没有信心的时候，说话声音才会大。”周从文慢条斯理的说道。<br/><br/>
“切，你骗不了我。”<br/><br/>
“那你答应帮我做件事。”<br/><br/>
“不。”柳小别直接拒绝，“你这人看着斯文，其实一肚子坏水，别以为我不知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68951893"&nbsp;&nbsp;chaptername="102&nbsp;&nbsp;足球是圆的">加入书签</a>
</div>
