    
<br/><br/>    靳家的内部陈设与外面差不多，都是古色古香的末代皇朝风格。
<br/><br/>    走廊上两侧的房间门也都是黄梨花木所制，看得出与这大宅的年龄差不多，门身和窗棂上，雕刻着栩栩如生的各种雕花，图案都不一样，应该都是百多年前的皇室匠人手工雕琢而成。
<br/><br/>    廊边每隔三五步，设着古式两足几，几上摆放着各色盆栽。
<br/><br/>    舒歌走着，有种梦回古代的感觉。
<br/><br/>    凤凰山下这座庭院落成起码三百多年有余了。
<br/><br/>    经过年月的洗刷，这些门窗、饰物，都没有半点斑驳凋，可见每一代的主人肯定是精心保养着。
<br/><br/>    舒歌感觉自己就像进了古典博物馆似的，一边朝前走，一边心翼翼地欣赏着。
<br/><br/>    经过一扇门口，听见猫叫声传来。
<br/><br/>    好像是从房间里传来的。
<br/><br/>    不是正常的喵喵叫，有些凄厉。
<br/><br/>    她心咯噔一下，推开门。
<br/><br/>    门是虚掩的，开了。
<br/><br/>    好像是个客房，没人。
<br/><br/>    窗台上，一只毛发无瑕的大白喵叫得撕心裂肺。
<br/><br/>    看见生人进来，眼巴巴瞅着她，叫得更加大声。
<br/><br/>    她走过去，这才发现原来白猫的一只脚卡在了窗子下面的缝隙处。
<br/><br/>    忙将那只猫慢慢拉了出来，抱在怀里检查起它的蹄子：
<br/><br/>    “……真可怜，都肿了……小喵喵，你怎么跑到窗台上了呢……”
<br/><br/>    猫向来欺生，警惕性心强，可这只大白喵似乎知道她是救命恩人，乖乖地蜷在她怀里，也不动弹，任由她检查。
<br/><br/>    正这时，门嘎吱一声开了。
<br/><br/>    舒歌感觉一阵清凉的穿堂风从门外传过来，望过去，只见一抹纤细的身影站在门口，意外而震惊地看着的自己。
<br/><br/>    是个女人。
<br/><br/>    这女子无疑有一副艳压群芳的皮囊。
<br/><br/>    古典多情而纤细的柳叶眉，乌黑的大眼睛里藏着银河般，星光与水波交织，潋滟闪动。
<br/><br/>    是那种傲立枝头、斜睨一切的冷艳。
<br/><br/>    皮肤白得就跟纸一样，仿佛终年不见天日。
<br/><br/>    身段很纤瘦，是那种腰肢窈窕，凹凸有致，又叫人心生怜惜的纤细。
<br/><br/>    若说是从画里走下来的人，也不为过。
<br/><br/>    只是此刻一身家居白裙，美得又有些诡异苍凉。
<br/><br/>    舒歌完全看不出她的年龄。
<br/><br/>    仿佛时间忘记了这个女人，或者不舍得在她身上留下什么印记。
<br/><br/>    一瞬，她屏住呼吸，就跟看见九天玄女下凡似的，不敢有一点点造次。
<br/><br/>    再端详她与靳瞻珩有两分笑死的眉眼，心跳得厉害，大概能猜出她的身份。
<br/><br/>    能在靳家旁若无人走来走去，又能有这副仪容的……
<br/><br/>    难道是靳瞻珩的姐姐，城南靳氏的那个长女——靳鸢？
<br/><br/>    没错。肯定是了。
<br/><br/>    还没等她回过神，女子已疾步走过来抢过她怀里的白猫，看到白猫的一只脚红肿得厉害，娇美的脸一变，失声：
<br/><br/>    “踏雪——”
<br/><br/>    又立刻冷冷看着她：
<br/><br/>    “你伤了我的踏雪，你是什么东西，好大的胆子！”
<br/><br/>    虽然是在骂人，但抑扬顿挫的，就跟江南小调似的，还挺酥绵入耳……
<br/><br/>    舒歌竟一点儿不觉得不舒服，看着她抱猫的样子，犹如国画剪影，也格外幽美宜人。<br/><br/>