    
<br/><br/>    杜氏被肉填满的大脑终于挤出了一丝空隙，开始仔细回忆这两天老太太的变化。
<br/><br/>    这不回忆不要紧，一想起来，哪哪哪都透着邪门儿！
<br/><br/>    杜氏悄眯眯瞅了田氏好几眼，这事肯定不能跟老二家的商量，老太太邪门后，最得益的就是二房。
<br/><br/>    杜氏悄悄从厨房退了出去，眼神在院子里瞄了一圈，视线最后落在大门边的楚老三身上。
<br/><br/>    楚老三手里正拿着一根眼熟的棍子，神神叨叨的也不知在嘀咕些啥，杜氏悄摸摸走了过去，就听楚老三嘀咕道。
<br/><br/>    “要是我也挨一棍子……”
<br/><br/>    哎呀妈呀，可吓死个人了，当家的也中邪了！
<br/><br/>    楚老三一抬头就对上杜氏惊惧的眼神，没好气的将手里的棍子放在地上：“你做什么这副见了鬼的样子！”
<br/><br/>    杜氏上前一步，将那根木棍踢远了一些。
<br/><br/>    楚老三瞪眼，拳头都捏了起来。
<br/><br/>    这个死娘们今儿是想挨打不成！
<br/><br/>    杜氏小心的伸手在楚老三额上摸了摸，又顺着在他的身上摸了摸。
<br/><br/>    楚老三霎时红了脸，差点跳脚。
<br/><br/>    哎哟这个老娘们，光天化日还在院子里呢就动手动脚，自己也没饿着她啊！
<br/><br/>    “你起开起开，大白天的你想做什么！小心老子弄死你！”
<br/><br/>    往常杜氏肯定羞红了脸，今儿她一点其他心思都没有，摸着楚老三暖呼呼的，跟平常没什么两样，杜氏这才暗松了一口气。
<br/><br/>    楚老三总算察觉出杜氏的不对劲了：“你咋了？”
<br/><br/>    杜氏偷摸瞄了一眼正房，压低声音道：“当家的，咱回屋，回屋我跟你说。”
<br/><br/>    楚老三：“有什么事还不能等晚上了，大白天的多不好。”
<br/><br/>    然后被杜氏连拖带拽的拉回了屋。
<br/><br/>    房门一关，楚老三就坏坏一笑：“媳妇儿……”
<br/><br/>    “当家的，你说娘她是不是中邪了？”
<br/><br/>    “啥？”好似一盆凉水兜头泼下来，楚老三满身的火气被浇了个干净。
<br/><br/>    “当家的，我跟你捋一捋啊……”
<br/><br/>    而正屋里的奶孙俩对此一无所知。
<br/><br/>    楚凡扔下手里刚缝好的绢花，揉了揉发酸的脖子：“奶，歇会，累不累，我给你捏捏。”
<br/><br/>    老太太笑呵呵抬起头，摆摆手：“不累不累，这才哪跟哪，奶就是再干一个小时也不累！”
<br/><br/>    楚凡已经走到了老太太身后给老太太捏起了肩。
<br/><br/>    “奶，我还是给你捏捏，等我绢花买了赚了钱我就给你买药喝，到时候你可得乖乖听大夫的话。”
<br/><br/>    老太太拍了拍楚凡的手：“奶还年轻着咧，还能再陪凡凡二十年，这可是白赚的买卖！”
<br/><br/>    楚凡却摇摇头，冲着老太太竖起了四根手指头：“二十年那哪够，起码得四十年起步！”
<br/><br/>    在前世，八九十的老头老太太一抓一大把，在这里却是极为罕见。
<br/><br/>    老太太摇摇头：“凡凡啊，做人要学会知足，咱们尽力做好今天的事，明天的怎么样就交给老天爷吧。”
<br/><br/>    “所以啊奶，咱们今天就要把身子调理好，明天的事明天再说嘛！”
<br/><br/>    “你这个小滑头，从小就知道拿奶奶的话堵奶奶。”
<br/><br/>    刚走到门口的田氏正好听到了老太太最后一句话……<br/><br/>