    
<br/><br/>    
“五千万？狮子大开口吗？”


<br/><br/>    
陆言看着刘建军一阵皱眉，这个价格完全超乎了陆言的想象！


<br/><br/>    
刘建军听着陆言的话，一阵苦笑，“陆先生，实话跟你说吧，五千万，已经算是保守的价格了！”


<br/><br/>    
“因为雨欣现在还是一个新人，价值还没有那么高！”


<br/><br/>    
“这要是一个成名的明星，起步价最少一个亿！”


<br/><br/>    
“就拿现在比较当红的那个评委杨通来说吧，就是最佳歌手这次江城海选区的评委之一！”


<br/><br/>    
“上一次这个杨通，就是被拍到嫖娼，结果直接被狗仔队了八千万！”


<br/><br/>    
“而且也是现在这个狗仔队！”


<br/><br/>    
“这个狗仔队，目前是国内最狠的三个狗仔队之一，国内至少有百分之四十的当红明星，被这个狗仔队勒索过！”


<br/><br/>    
“最后都得乖乖给钱！”


<br/><br/>    
陆言听到刘建军这一番话之后，眉头皱的更紧了，“这么狠的吗？百分之四十的当红明星，都被他们弄过！”


<br/><br/>    
“他们这么搞，就不怕被报复吗？”


<br/><br/>    
“毕竟每一个当红明星背后，或多或少都有一定实力支持，他们不怕死吗？”


<br/><br/>    
刘建军摇了摇头，“这个我就不知道了，反正到目前为止，四五年了，这个狗仔队一点事情也没有！”


<br/><br/>    
“我之前也听说过，有明星不爽，事后报复！”


<br/><br/>    
“结果非但没能搞掉这个狗仔队，反而又被爆出了一堆别的照片，直接把事业都给毁了！”


<br/><br/>    
“这帮狗仔队手里面，掌握了大量明星的污点证据，所以根本就不怕被报复！”


<br/><br/>    
陆言听着点了点头，“原来如此，怪不得如此猖狂！”


<br/><br/>    
“原来是有恃无恐啊！”


<br/><br/>    
“那按照你的说法，这一笔钱我们一定要给的，而且就算给了钱，恐怕还是要受制于他们！”


<br/><br/>    
“因为他们手里面，肯定不会把全部证据交给我们的，肯定还会留有一点底，防止我们报复！”


<br/><br/>    
刘建军苦笑的点了点头，“大概是这样没有错！”


<br/><br/>    
“那好吧，看来这一次，我们非出钱不可能！”


<br/><br/>    
陆言无奈的点了点头，“那就麻烦你联系一下狗仔队了，我们上门去聊一下，看看他们要多少钱！”


<br/><br/>    
“这件事说到底，是我引起的，所以不管这个狗仔队要多少钱，我都出了！”


<br/><br/>    
刘建军听着赶紧道，“那就多谢陆先生了！”


<br/><br/>    
实际上刘建军等着就是陆言这一句话，因为要赔几千万的话，他实在是舍不得！


<br/><br/>    
要是几百万的话，他也就掏了，毕竟以后把张雨欣捧红起来，肯定能赚回来的！


<br/><br/>    
但是几千万，太割肉了，他暂时舍不得！


<br/><br/>    
这也是为什么等陆言过来的原因！


<br/><br/>    
随即陈建军立刻便拿出手机，打了个电话出去给狗仔队那边！


<br/><br/>    
“陆言，对不起！”


<br/><br/>    
此时，旁边的张雨欣看着陆言，可怜巴巴，一副做错事了小孩的模样！


<br/><br/>    
陆言笑了笑，“不用对不起，这件事实际上跟你也没什么关系！”


<br/><br/>    
“主要是那帮狗仔队太恶心了！”


<br/><br/>    
张雨欣听着陆言安慰的话，一阵感动，眼泪忍不住落了下来！


<br/><br/>    
……


<br/><br/>    
此刻，江城，疾风工作室！


<br/><br/>    
这个疾风工作室，便是偷拍陆言和张雨欣照片的狗仔队！


<br/><br/>    
整个国内，有三大专门偷拍明星的工作室，疾风工作时便是三大工作室当中，最厉害的那一个！


<br/><br/>    
此刻，疾风工作室，老板的办公室里面！


<br/><br/>    
一个梳着大背头的中年男子，坐在办公桌面前，翘着腿，一手端着咖啡，一手拿着雪茄！


<br/><br/>    
正悠闲的品着咖啡，抽着雪茄，脸上都是笑容，很是惬意的样子！


<br/><br/>    
这边是疾风工作室的老板，陈江！


<br/><br/>    
在陈江的面前，放着一叠照片！


<br/><br/>    
照片上面是一男一女亲密亲吻的照片，而这一男一女，赫然便是陆言和张雨欣两个人！


<br/><br/>    
陈江喝了一口咖啡，放了下来，又伸手拿起了桌子上陆言和张雨欣的照片，脸上都是得意之色！


<br/><br/>    
“没想到啊，居然让我拍到了最佳歌手，海选热度最高的女歌手，张雨欣的不雅照，实在是太美妙了！”


<br/><br/>    
陈江看着手里面的照片，自言自语的道，“我该找江城传媒，看一个什么样的价格比较好呢？”


<br/><br/>    
“三千万？还是五千万？还是一个亿？”


<br/><br/>    
“也不知道刘建军能给多少钱！”


<br/><br/>    
陈江正说的，这时候，办公室的门被人敲响了！


<br/><br/>    
紧接着门被推开了，一群人走了进来！


<br/><br/>    
领头的是个三十岁出头的年轻男子，后面跟着几个小混混模样的人，脑门上都绑着绷带！


<br/><br/>    
这一群人不是别人，正是昨天晚上被陆言教训过的波仔和那几个小混混！


<br/><br/>    
陈江看到波仔一行人走了进来，顿时皱起了眉头，把手中的照片放在了一边，看着波仔问道，“波仔，这是怎么回事？”


<br/><br/>    
“他们几个怎么了，怎么搞的？”


<br/><br/>    
这个波仔波，便是陈江的亲弟弟，陈波！


<br/><br/>    
“哥，我们个被人欺负了，我这几个兄弟，都被人家给打了！”


<br/><br/>    
波仔上前看着陈江诉苦道，“我想请你找警察局的朋友，帮我这几个兄弟报仇，要不然的话，我咽不下这口气！”


<br/><br/>    
陈江看了看波仔，又看了看那几个被打的小混混，问道，“怎么回事？你先跟我说一说！”


<br/><br/>    
波仔便将自己跟陆言之间的恩怨，包括昨天晚上的事情，告诉了陈江！


<br/><br/>    
“哥，我可是你的亲弟弟，那小子害我损失了好几百万，还把我的兄弟都给打伤了，你一定要给我报仇啊！”


<br/><br/>    
波仔看到陈江道。


<br/><br/>    
“你等一等！”


<br/><br/>    
一边说，陈江一边将陆言和张雨欣的照片拿了过来，递给了波仔，“你看一看，是不是上面这个男的？”


<br/><br/>    
陈江指了指上面的陆言！


<br/><br/>    
波仔一看，顿时一愣，随即惊讶的道，“对对对，就是这小子，大哥你怎么会有他的照片？”


<br/><br/>    
“你再看看这几张照片，你看这是不是你们几个！”


<br/><br/>    
陈江又拿出了其他几张照片，递给了波仔！


<br/><br/>    
上面赫然便是波仔还有他那几个混混朋友，跟陆言打架的照片！


<br/><br/>    
只不过，波仔背对着镜头，所以没有看到，但是那几个混混都拍得很清楚！


<br/><br/>    
“对对对，就是我们几个，大哥你什么时候拍了我们的照片？”


<br/><br/>    
波仔很疑惑的问。


<br/><br/>    
陈江听的，嘴角露出了一丝坏笑，“这是昨天晚上，我手下狗仔去偷拍江城一个大热选秀歌手时候，顺便拍到的！”


<br/><br/>    
“我刚才看的时候，就感觉背影像你，没想到还真是你们几个！”


<br/><br/>    
“可真是太凑巧了！”


<br/><br/>    
“这个仇，大哥帮你们报了！”


<br/><br/>    
波仔一听，顿时大喜，“那太好了，多谢大哥！”


<br/><br/>    
“那大哥，你怎么帮我们报仇啊？”


<br/><br/>    
陈江指了指照片上的陆言还有张雨欣两人，“这个女的，就是江城最热门的一个选秀女歌手张雨欣，她的人设是清纯女歌手，对外公布是没有男朋友的！”


<br/><br/>    
“现在，张雨欣被我拍到了跟陌生男子当街亲吻，而且，这个陌生男子还参与打架斗殴！”


<br/><br/>    
“说明张雨欣这个人私生活混乱，跟人设不符！”


<br/><br/>    
“只要我把照片一发出去，张雨欣就死定了，以后别想混娱乐圈了！”


<br/><br/>    
“所以，张雨欣要是不想就此完蛋的话，他们公司肯定会上门过来求我们把照片删除的！”


<br/><br/>    
“到时候，我就可以以此要挟张雨欣，把打了你们的这个男的叫出来，让你们随意处置！”


<br/><br/>    
“要不然的话，我就把她的照片公布出去！”


<br/><br/>    
“只要这个张雨欣不想就此完蛋，一定会把这个男的叫出来给你们处置的！”


<br/><br/>    
“所以，你们就乖乖的坐在这里，等着那男的上门过来给你们报仇吧！”


<br/><br/>    
波仔一行人听得陈江的话，顿时大喜！


<br/><br/>    
“哈哈哈哈，那太好了，待会我一定要狠狠羞辱那小子！”


<br/><br/>    
波仔兴奋的道。


<br/><br/>    
“没错，那个小畜牲崽子，居然把老子的头都给打破了，实在是太嚣张太狂妄了，老子这次一定要让他跪地求饶，让他知道得罪老子是什么下场！”


<br/><br/>    
领头的混混恶狠狠的道。


<br/><br/>    
“对，你一定要狠狠弄死他！”


<br/><br/>    
“没错，要弄死他！”


<br/><br/>    
波仔看着照片上的张雨欣，忽然嘴角露出了一丝坏笑，看着陈江道，“大哥，这女的看起来很不错，你说，能不能用照片威胁她，跟我睡一觉？”


<br/><br/>    
“我要当着这个小子的面，把这女的给玩了！”


<br/><br/>    
“这样报复起来，感觉更爽，你觉得呢？”


<br/><br/>    
陈江听得波仔的话，摇了摇头，“算了吧，娱乐圈这些女人都是万人骑，脏的要死，还不如出去嫖！”


<br/><br/>    
“我才不管呢，脏就脏，我也不是单纯为了玩她，我只是想要羞辱一下那小子而已，狠狠的报复那小子！”


<br/><br/>    
波仔看着陈江道，“这小子，本来有女朋友的，没想到还跟这个选秀歌手搞在一起了！”


<br/><br/>    
“玩的还真是够花的！”


<br/><br/>    
“这个选秀歌手估计不知道这小子还有女朋友，待会儿，我要当着这小子的面，把他给揭穿了！”


<br/><br/>    
“再把这个选秀女歌手也给玩弄了，在狠狠的教训他一顿！”


<br/><br/>    
“这样感觉会更爽，大哥你说是不是？”


<br/><br/>    
陈江听着波仔的话，点了点头道，“那随便你好了，你喜欢怎么样就怎么样！”


<br/><br/>    
波仔听着点了点头，“那就按我说的来，等我玩完了，也要你们几个玩一下！”


<br/><br/>    
波仔说完冲的那几个小混混道，“让你们也爽一爽！”


<br/><br/>    
“好主意，这女的昨天晚上我就注意到了，很水嫩，玩起来绝对不错！”


<br/><br/>    
领头的混混立刻道。


<br/><br/>    
其他几个小混混也是纷纷点头，满脸都是淫荡之色！


<br/><br/>    
正说着，这时候陈江的手机响了起来！


<br/><br/>    
陈江一看来电号码，嘴角露出了一丝笑容，看着波仔道，“来了，他们来求饶了！”


<br/><br/>