    
        <br/><br/>    鼠二指着虫穴上的一个主要通道问道。
<br/><br/>    “哪里有白长老留下的印记，我们便没在进去。”
<br/><br/>    “哈哈哈哈，好！”
<br/><br/>    鼠二哈哈大笑。
<br/><br/>    “走！”
<br/><br/>    虫穴内面还有万毒教人在隐藏，只不过众人直能从主要通道穿行。
<br/><br/>    因此无法察觉到躲在暗处的万毒教人。
<br/><br/>    万毒教做贼心虚，企图用印记蒙混众人。
<br/><br/>    如今弄巧成拙，被鼠二抓出了机会。
<br/><br/>    众人此刻也是群情激奋。
<br/><br/>    朝着被遮掩的通道飞奔过去。
<br/><br/>    “大人，怎么办？”
<br/><br/>    “那又如何？只要打发走了那些人，他们这些人都要永远的留在这里！”
<br/><br/>    等的张航等人离开，一双怨毒的眼睛从一个通道中显现了出来。
<br/><br/>    张航等人来到有异样的虫穴后，仔细辨别，果然不是白万里留下的。
<br/><br/>    “走！”
<br/><br/>    琼启大手一挥，随即迈步走了进去。行走数十里地之后，众人皆是一愣。
<br/><br/>    眼前的虫穴地图上倒是有。
<br/><br/>    “不对。”
<br/><br/>    鼠二重重的说道。
<br/><br/>    说完之后，转身回去。
<br/><br/>    沿着通道仔细搜寻。
<br/><br/>    走了十几里之后，终于在石壁的上方寻找到了一处异样。
<br/><br/>    在仔细看去，通道下面因为有粘液滴落。地面要比其他地方凹凸一些。
<br/><br/>    鼠二马上传音给张航。
<br/><br/>    “诸位稍待片刻。”
<br/><br/>    说完之后，张航转身进入通道。
<br/><br/>    琼启见状，紧随其后。
<br/><br/>    “就是这里了。”
<br/><br/>    鼠二指着头顶说道。
<br/><br/>    “有什么不同？”
<br/><br/>    琼启说这话，一拳挥出。
<br/><br/>    咚——
<br/><br/>    一拳挥出，墙壁丝毫没有损伤。
<br/><br/>    “看这里。”
<br/><br/>    鼠二指着地下说道。
<br/><br/>    二人仔细端详。
<br/><br/>    地面上几处凹凸似乎有些不同。
<br/><br/>    “可，就算找到了出口了，咱们也没有办法呀。”
<br/><br/>    “退后。”
<br/><br/>    张航沉声说道。
<br/><br/>    等的二人退后，张航运转混沌气，朝着头顶猛的一拳轰出。
<br/><br/>    咚——
<br/><br/>    一拳轰出，在坚不可摧的墙壁上边砸出来一个一寸深的洞口。
<br/><br/>    “我来！”
<br/><br/>    琼启争强好胜，自己刚才一拳，石壁没有反应。
<br/><br/>    如今张航一拳居然轰出了一寸之深。
<br/><br/>    琼启到了跟前之后，凝聚虚影小山，朝着墙壁猛的飞出。
<br/><br/>    “破！”
<br/><br/>    咚——
<br/><br/>    虚影小山在张航砸出的洞口上爆炸。
<br/><br/>    瞬间便被轰出一个脸盆大小的缺口。
<br/><br/>    “琼宗主实力惊为天人，张航佩服。”
<br/><br/>    张航见面马上抱拳恭维。
<br/><br/>    琼启也是得意一笑：“张门主过谦了。你的实力也不错。”
<br/><br/>    说完之后，张航再次朝着缺口轰出一拳，不过效果依旧。
<br/><br/>    “还是我来吧。”
<br/><br/>    琼启得意说道。
<br/><br/>    说这话，便将百川宗人召集过来。
<br/><br/>    百川宗人见状，轮番掐诀聚山。朝着缺口砸去。
<br/><br/>    咚——
<br/><br/>    砸出一米多深的洞口之后，一座虚影小山再次飞出。
<br/><br/>    一声闷响之后，通道终于被打通。
<br/><br/>    “跟我来！”
<br/><br/>    琼启轻喝一声，跃身跳入通道当中。
<br/><br/>    百川宗人纷纷跟上。
<br/><br/>    “沿途记得刻下标记。做好印记。”
<br/><br/>    “放心！”
<br/><br/>    琼启一边回话，一边朝前急奔。
<br/><br/>    果然刚走出数里地，便见到一只长相丑陋的毒虫。
<br/><br/>    那毒虫见到琼启也是一惊，转身就要逃跑。
<br/><br/>    “哼！想跑！”
<br/><br/>    琼启说这话，正要挥剑斩杀，突然咧嘴一笑。
<br/><br/>    随即不紧不慢的跟在毒虫身后。
<br/><br/>    这毒虫身材肥硕，只能在主通道内爬行。
<br/><br/>    因此琼启也不怕跟丢。
<br/><br/>    张航将妖门众人召集过来之后，换了其他通道开始寻找出路。
<br/><br/>    这次出现的虫穴要比之前大上数十倍。
<br/><br/>    众人在虫穴内面穿行了足有一年时间，也没找到出口。
<br/><br/>    就在这时，百川宗人传音过来，说是琼启丢了。
<br/><br/>    “哼哼，这小子利益熏心，如今轻敌冒进，想必是被困在哪里了。”
<br/><br/>    鼠二轻蔑的说道。
<br/><br/>    “旧怨先放一放，把人找回来在说。”
<br/><br/>    再次与百川宗人汇合之后，根据百川宗人指点，众人沿着琼启等人的路线走了一个多月时间后，来到了一处已经发现过的虫穴。
<br/><br/>    “回去仔细查找，那些印记有问题。”
<br/><br/>    张航刚一说完。百川宗人马上飞奔回去。
<br/><br/>    果然回去查找之后，发现墙壁上留下的痕迹要比众人留下的深一些。
<br/><br/>    众人此刻也明白过来，要想出去，必须的抓到万毒教的人。
<br/><br/>    万毒教人刻下的痕迹非常粗糙。显然刻印记的时候是没用运魔气的。
<br/><br/>    而墙壁坚不可摧，想要刻下这样的痕迹，必定万毒教使用了其他手段。
<br/><br/>    沿着万毒教留下的印记，不多时众人终于寻找到了被隐藏的入口。
<br/><br/>    经过百川宗人连番攻击之后。
<br/><br/>    终于找到了被隐藏的通道。
<br/><br/>    而那通道刚一打开，顿时一股浓烈的刺鼻腥气便扑面而来。
<br/><br/>    “走！”
<br/><br/>    百川宗人轻喝一声，急急追出。
<br/><br/>    一路前行十几里之后。
<br/><br/>    一座方圆十几里的地下宫殿出现在众人眼前。
<br/><br/>    只见那宫殿下面，便是密密麻麻的毒虫。
<br/><br/>    “在哪里！”
<br/><br/>    在宫殿上空御空飞行几次之后，终于发现了琼启的身影。
<br/><br/>    琼启等人周围此刻毒虫尸体堆积如山。
<br/><br/>    而琼启等人此刻一边抵御毒虫，一边炼化灵石。
<br/><br/>    “宗主！”
<br/><br/>    百川宗人大喝一声，同时掐诀聚山，朝琼启周围毒虫砸下。
<br/><br/>    “快！北海他们就在这里！”
<br/><br/>    琼启急忙呼唤道。
<br/><br/>    “小白。看你的了。”
<br/><br/>    “明白！”
<br/><br/>    小白得意的说道。
<br/><br/>    说完之后，只见卷走里面数十枚赤红色空明石飞出。
<br/><br/>    原本潮湿阴暗的地宫。瞬间阳火大盛。
<br/><br/>    等的空明石散落地上后。
<br/><br/>    整个地宫里面发出刺耳尖叫。
<br/><br/>    紧接着便是一股烤肉的香味。
<br/><br/>    在看那满地的毒虫，大多都化为了飞灰。
<br/><br/>    只有距离空明石较远的毒虫，才保留下了一副躯壳。
<br/><br/>    “把圣石收了。”
<br/><br/>    还没等空明石内阳火彻底释放完，张航马上让鼠二等人将空明石收起。
<br/><br/>    “别急，别急。不就几块炎玉。若是损坏了，本座补偿你！”
<br/><br/>    炎玉只要还保持一缕阳火，经过长时间的炼化，还能重新恢复。
<br/><br/>    不过阴玉消耗了，便不可在逆转，从新恢复过来。
<br/><br/>    因此才会有人炼制阴玉珠子。却没有人炼制炎玉珠子。
<br/><br/>    “多谢张门主了。”
<br/><br/>    眼见毒虫死尽。
<br/><br/>    琼启心情大好。
<br/><br/>    这些毒虫最高修为不过化神左右。
<br/><br/>    而自己则是找到了北海等人的踪迹。
<br/><br/>    就算张航将地宫内毒虫全部斩杀，也比不上自己分毫。
<br/><br/>    “琼宗主为了北灵域孤身犯险，张航钦佩之至！”
<br/><br/>    张航抱拳回礼。
<br/><br/>    “北宗主他们的踪迹呢？”
<br/><br/>    张航接着问道。
<br/><br/>    “就在哪里。”
<br/><br/>    琼启指着头顶说道。
<br/><br/>    “嗯？”
<br/><br/>    疑惑同时，张航放出神识查看。
<br/><br/>    果然，地宫上方，隐隐灵气散出。
<br/><br/>    虽说这灵气极其稀薄。
<br/><br/>    不过张航也可以断定，这上方一定有不少北灵宗的人。
<br/><br/>    张航跃身跳到地宫上方的通道跟前。
<br/><br/>    小白将空明石置于通道当中。
<br/><br/>    只是片刻时间，就见被放置空明石的空洞的周围变成了一片赤红色。
<br/><br/>    同时还有大量的白色毒雾朝着从周围空洞流转过来。
<br/><br/>    轰隆——
<br/><br/>    一声巨响，那放置空明石的通道周围居然直接坍塌了下来。
<br/><br/>    原本地下已经是千疮百孔。
<br/><br/>    不过因为被万毒教以鸾蜥分泌的粘液改造，所有才会坚不可摧。
<br/><br/>    只是阳火克制粘液。所有也就失去了效果。
<br/><br/>    加上空明石释放出大量的阳火，导致土地胀大。最终导致崩塌。
<br/><br/>    琼启不禁一愣。随即在此对张航生起厌恶。
<br/><br/>    张航跃身跳到坍塌除，在最高处寻找了一处空洞。接着在将空明石方知其中。
<br/><br/>    等的地面轰踏之后，接着继续放置空明石。
<br/><br/>    连续几次下来，只听得轰的一声闷响。
<br/><br/>    紧接着便有暗灰色毒障和灰尘一起从地面飘落下来。
<br/><br/>    “杀！”
<br/><br/>    琼启见状，大喝一声，跃身朝着出口便要冲出。
<br/><br/>    可没等琼启到了出口，这时无数道社彩斑斓的毒气顺着出口便了进来。
<br/><br/>    “破！”
<br/><br/>    琼启直接飞出手中利剑。双手掐诀聚山，朝着毒气飞出。
<br/><br/>    轰——
<br/><br/>    虚影小山撞到毒气上，紧接着炸裂。
<br/><br/>    毒障马上朝着出口外面反噬回去。
<br/><br/>    而琼启等人借势冲出地宫。
<br/><br/>    “诸位莫慌！琼启在此！”
<br/><br/>    琼启用足灵气猛的大喝一声。
<br/><br/>    琼启话音刚落，只见毒障当中铺天盖地毒刺飞来。
<br/><br/>    “小心！”
<br/><br/>    百川宗人大喝一声，同时众人合力凝聚虚影小山，挡在上空。
<br/><br/>    “妖门的道友，还请助我等一臂之力!”
<br/><br/>    毒刺犹如暴雨一般，连绵不绝。
<br/><br/>    只是片刻时间就见冒着金光的虚影小山开始忽明忽暗。隐隐有着破碎的征兆。
<br/><br/>    “上！”
<br/><br/>    张航轻喝一声，妖门一众马上跃身来到虚影小山下方，见灵气源源不断注入到虚影小山当中。
<br/><br/>    可就算是妖门一众加入进来，那虚影小山也是难以支撑片刻时间。
<br/><br/>    “北海！快快出手！我们快支撑不住了！”
<br/><br/>    琼启焦急的大声喊道。
<br/><br/>    可毒障四处，别说北海，就是连万毒教的人都看不到一人。
<br/><br/>    “退。”
<br/><br/>    见无人应答，琼启随即下令撤退。
<br/><br/>    “谁敢妄退一步斩！”
<br/><br/>    张航大喝一声。
<br/><br/>    “张航！你疯了，这样下去咱们连万毒教的面都见不到，就的灵气耗尽，束手就擒了！”
<br/><br/>    原本众人在虫穴行走多时，入体也只保留了七八成的灵气。
<br/><br/>    可面对暴雨一般的毒刺，只是片刻时间，在场众人便已经消耗了两成的灵气。
<br/><br/>    “给我顶住！”        <br/><br/>