
坐在龙椅前的男人叹了口气，沉声道：“朕看了崔卿的折子，贺衍舟的案子，当时的确有很多疑点没有查清。”<br/><br/>
“父皇！”<br/><br/>
没等太子反驳，就被高座上的皇帝不悦打断，“好了，这件事就交给老三去办，你就不要再多说了！”<br/><br/>
贺家——<br/><br/>
步嫣然端了一碗安神汤，示意男人将贺老夫人扶起身，舀了一勺，贴心的吹了吹，“我和衍舟已经托人，一有赵梦儿的消息，会立刻告诉您的。您现在最主要的，是养好自己的身体，可千万不要再激动了！”<br/><br/>
看她事事周到，贺老夫人眼角泛起一抹泪花，使进了全身的力气，攥住她的手，话里满是真诚，“以前都是我不好，我对你有偏见，才会事事刁难你。”<br/><br/>
没想到，老夫人居然会突然和自己道歉。步嫣然一脸受宠若惊的模样，回想起最初这具身体的原主做出的那些事，不由也有些心虚。<br/><br/>
“不怪您，是我之前年轻不懂事。”<br/><br/>
小宝歪头，看着她们客套来客套，不禁哈哈大笑起来，“祖母和母亲几句话翻来覆去的说，都快把我听困了。”<br/><br/>
听了他的话，两人也不禁笑出声来。<br/><br/>
步嫣然用手点了点他的鼻子，假装恼怒，“你倒是在这里打趣起长辈来了，书都温习了吗？”<br/><br/>
小家伙骄傲的点点头，在众人的注视下，跑出去，将书本递给女人，“母亲可以随便考我，若是我答不出来，我就将它抄写十遍！”<br/><br/>
见他一副胸有成竹的模样，步嫣然点点头。<br/><br/>
“好了，你这几天乖乖的陪着祖母，我和你父亲还有些其它的事要处理，这几日恐怕会很忙。”<br/><br/>
一想到还有一场硬仗要打，步嫣然的心里又紧张又激动。<br/><br/>
福星楼——<br/><br/>
百姓们听说了贺衍舟一己之力打了张家一众家丁，一时间又敬畏又感激。<br/><br/>
之前那些受过张家迫害的人都纷纷排队买糕饼，让福星楼有些措手不及。<br/><br/>
“这，前段日子卖得不好，再加上时候热，糕饼放不住，我们根本就没有做这么多。”<br/><br/>
眼瞧着糕饼快要被抢购一空，二龙急忙让小虎出去说明。<br/><br/>
“从明日开始，多做一些。”步嫣然脸上露出欣慰的笑容，心里突然又一种苦尽甘来的感觉，同时也并没有被喜悦冲昏了头脑，嘱咐道，“一日一日的往上添，不要今日看着买的客人多，明日就立刻做出许多来，若是卖不出去，就会产生损失。”<br/><br/>
二龙点点头，见小虎高兴的跑回来，不由朝他询问情况。<br/><br/>
“你们刚才是没看到，他们一听说糕饼卖没了，一个个脸上垂头丧气的，有的人甚至还说，今天就不回去了，就一直排在外面等着。”<br/><br/>
居然火热到这种程度！<br/><br/>
所有的伙计，脸上都挂满了笑容，恨不得现在就回去做糕饼。<br/><br/>
另一边，顾小贾已向徐掌柜请好了假，准备同张家做殊死一搏。<br/><br/>
不仅如此，他还特意走访了之前的几个街坊。<br/><br/>
衙门——<br/><br/>
堂内一片肃穆，在两边高呼‘威武’之下，张员外一家被押了上来。<br/><br/>
另一侧跪着的，则是顾小贾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517845"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;交给老三去办">加入书签</a>
</div>
