
子弹在空气中迅速旋转，划出一道笔直的轨迹，贯穿天花板后的水泥隔层。<br/><br/>
“扑哧！”<br/><br/>
天花板后，一声爆裂声，一名绿色怪尸的脑袋击穿掉。<br/><br/>
墨绿色的液体，溅射在四周，瞬间将周围地面迅速腐蚀成黑色的灰渣。<br/><br/>
赵客借着狙击枪的冲击迅速从楼顶坠落下来，将狙击往邮册里一扔，人在半空中，一个跟头后，双手稳稳撑住地面，借着简单的后空翻，将坠落的力量完全卸下。<br/><br/>
冷眼凝视向左侧方向，赵客目光不由泛出冷色。<br/><br/>
对方的能力，似乎能够召唤出，这种很奇怪的尸体，并且尸体似乎带有空间的能力。<br/><br/>
神出鬼没，不知道什么时候就出现在自己头顶。<br/><br/>
如果不是因为自己感知足够强大，迅速惊觉，怕是现在，这家伙已经偷袭成功了。<br/><br/>
“咦！”<br/><br/>
对方似乎也很惊讶，赵客能逃过他的伏杀。<br/><br/>
从邮册里，拿出一根黑色的短杖，短杖轻轻敲击大地，一对纸人从地面下浮出来。<br/><br/>
两具纸人脸上贴着两张黄纸。<br/><br/>
对方迅速在纸人的黄纸上写上两字。<br/><br/>
左边黄纸写着：蠹（du）<br/><br/>
右边黄纸写着：熓(wu）<br/><br/>
“去杀了他！”<br/><br/>
写好之后，黑袍人一指赵客。<br/><br/>
顿时两个纸人晃动起僵硬的身体，犹如木偶一样的僵硬，但也如鬼魅一样，身影一闪一闪，下一刻就出现在赵客面前。<br/><br/>
看着眼前这两个怪异的纸人，赵客脸上不禁皱起眉头。<br/><br/>
很奇怪的能力，从未听说，也从未见过。<br/><br/>
不过之前的那具墨绿色的怪尸，威力赵客已经是见识过了，不确定对方能力到底如何，赵客没敢第一时间硬碰。<br/><br/>
而是迅速从邮册中，抽出两柄飞刀，翻手打过去。<br/><br/>
然而面对飞刀，两者不避比闪，飞刀只见插在两个纸人的头颅上。<br/><br/>
只是这时，左边写着“蠹”字的纸人，脑袋的裂口上，开始爬出密密麻麻的虫子，这些虫子很细小，大概和米粒差不多。<br/><br/>
虫子不大，但却带着巨毒，全身散发出一股浓烈的黑雾，很快就从纸人身上钻出来，形成黑压压的一片。<br/><br/>
而另一个写着“熓”字的纸人，身体裂开，溢出岩浆，岩浆里飞出数十只飞鸟，全身燃烧着火光，在半空中飞旋。<br/><br/>
“还有这样的操作？？”<br/><br/>
赵客一愣，从未听说过还有这样奇异能力。<br/><br/>
不过余光一扫，赵客副瞳瞬间锁定在，黑袍人手上那根漆黑的手杖上。<br/><br/>
副瞳中顿时闪烁出贪婪的光芒。<br/><br/>
这怕不是对方能力，而是那根手杖的能力。<br/><br/>
“好东西！你拿着还真是可惜了。”<br/><br/>
或许是因为贪婪人格的影响，赵客虽然吞噬掉了她，但激活人格时，依旧会生有对方强烈的情绪，会多少影响到赵客一些。<br/><br/>
故此看到宝贝，赵客心里忍不住痒痒起来。<br/><br/>
嘴角不经意间诡异一笑，就见赵客转身就跑。<br/><br/>
“哒哒哒……”<br/><br/>
见到赵客要跑，身后迅速跟起来一大片黑漆漆的毒虫，以及头顶飞旋起来的火鸟。<br/><br/>
一个在天，一个在地。<br/><br/>
黑袍人见状冷冷一笑，虽然情报上说，这次来偷袭的是高级战士。<br/><br/>
但只要不是那些精英战士，他完全无所惧怕。<br/><br/>
如果不是因为自己的能力，被分割出去了，哪怕那些精英战士，也不够他杀。<br/><br/>
想到这，黑袍人看着自己的手杖，脸上不禁流露出满意的微笑。<br/><br/>
这根手杖，可是从神秘之地里出产的东西。<br/><br/>
他在神秘之地，偶尔得到了一具完整的尸体，简直就像是中了彩票一样的欢喜。<br/><br/>
得到尸体后，他就马上离开，坚决避免一切战斗。<br/><br/>
回归后，就在鬼市的祭坛，将尸体祭献掉。<br/><br/>
果然，这具尸体，确实没有让他失望，一根很特别的手杖，就是他从尸体里得到的。<br/><br/>
开始他不得其法，总是唤出纸人，却不知道纸人有什么用途。<br/><br/>
但后来，他突然想到，那具完整的尸体，穿着打扮似乎是一个书生。<br/><br/>
脑子里灵光一闪，在纸人空白的黄符写上了字。<br/><br/>
顿时纸人就活了，而等纸人裂开后，就会生出字上所写的怪物，进行攻击。<br/><br/>
后来经过反复研究，才发现，写上去的字，不能是普通的简体字。<br/><br/>
应该是因为书生没学过简体字吧。<br/><br/>
所以要求是繁体字，古字，哪怕是甲骨文也行。<br/><br/>
当然甲骨文他也不会写。<br/><br/>
最好的方式，就是字中带有活物和能力，这样变幻出来就很强。<br/><br/>
例如“熓。”<br/><br/>
火字旁加个鸟字。<br/><br/>
生出的火鸟，就自带冲锋和自爆技能。<br/><br/>
不过有一点不好，消耗自己的能量很多。<br/><br/>
如果不具备这两点，也能唤出怪物。<br/><br/>
但要具备有念音和活物的结合。<br/><br/>
再例如“蠹”字。<br/><br/>
这个字念du（毒！）配上字面上的虫，就是念音加活物，所以唤出的是毒虫。<br/><br/>
但这样的能力就弱一些，没有特别强大的能力。<br/><br/>
召唤出来的毒虫威力一般，不过好处是，消耗自己的能量很少。<br/><br/>
这根手杖，完全是崭新的能力。<br/><br/>
虽然不是很强大，但一招鲜吃遍天，况且得到这根手杖，其实变相具备了多种能力。<br/><br/>
对于他这样走偏锋的召唤系邮差来说，简直就是最合适不过的宝物了。<br/><br/>
他有种预感，自己就凭这根手杖，在本次空间，起步就要比别人快上许多。<br/><br/>
毕竟大家的能力都被分散了，自己却拥有足够多的能力。<br/><br/>
这也是为什么他敢独自一人，接下这个任务，并且不带任何帮手。<br/><br/>
唤出两个纸人，对付一个高级战士，已经是抬举对方了。<br/><br/>
从之前的表现来看，这些所谓的高级战士，实力差不多和普通的低级邮差相等。<br/><br/>
<br/><br/>
而能力也单一，不过靠着高科技的装备，所以有所增强而已。<br/><br/>
事实也确实如他预料一样。<br/><br/>
只见那个狙击手被追的到处逃窜。<br/><br/>
看到对方狼狈的模样，黑袍人脸上不由露出果然如此，一切在他掌握之中的得意。<br/><br/>
“哼！果然只能逃命么，真是……我艹，这个混蛋，往哪跑呢！”<br/><br/>
突然，黑袍人神色一震，变得古怪起来。<br/><br/>
只见赵客一路狂奔，居然冲向了一旁埋伏的澳洲军的队伍里。<br/><br/>
“砰砰砰砰！”<br/><br/>
那些普通的澳洲军人，面对飞奔而来的赵客，纷纷开始开枪射击。<br/><br/>
然而赵客的速度虽然比不上图卢卡那个矮子。<br/><br/>
也失去了所依赖的保命能力，狡狐三影。<br/><br/>
可这并不代表，但这并不代表赵客的速度已经慢到了正常人的水准。<br/><br/>
相反，赵客肉体的速度，本身就不慢，而因为邮票《老兵》的被动能力，增加移动速度30%，无视地形困扰。<br/><br/>
即便在满是碎石的废墟上，狂奔起来，也丝毫不受影响。<br/><br/>
脚尖踩着一块石头，侧身迅速在地上打了个滚，躲开扫射来的重机枪。<br/><br/>
爬起来后，两柄飞刀被赵客甩出去，刀刃在半空中打了个回旋，用一个很诡异的角度，从侧面贯穿不远机枪手喉咙。<br/><br/>
没有了重火力的压制下，就见赵客拼命的冲向澳洲军中，身影在昏暗的环境下，就像是一道风一样的迅速。<br/><br/>
“嘤！”<br/><br/>
这时，头顶一声雀鸣，一只火鸟瞳孔冒着火光，从半空中飞坠而落。<br/><br/>
就听“砰！”的一声，火光在众人面前一闪，炸起无数碎石。<br/><br/>
那些靠近些的澳洲军，一个个跺脚骂娘。<br/><br/>
谁也没想到，一只火鸟爆炸后威力这样大，一些石头砸过来，有人躲闪不及，瞬间被石头砸的头破血流。<br/><br/>
“哼！死了吧。”<br/><br/>
黑袍人见状，心头松了口气。<br/><br/>
他这个手杖虽然好，可却有一个致命缺陷。<br/><br/>
下达命令后，无法终止和更改。<br/><br/>
此时看到对方被淹没在火海中，心里自然松了口气，毕竟没有伤及无辜。<br/><br/>
只不过这一下，却是暴露了潜伏在那里的澳洲军。<br/><br/>
“反抗军！妈的，不对劲，这地方有埋伏，撤退！”<br/><br/>
大光头等人，也看到了外面的爆炸，看到躲藏起来的澳洲军后。<br/><br/>
大光头一紧眉头，喊着众人撤退。<br/><br/>
“导梅斯怎么办？？”<br/><br/>
图卢卡回头看向火海，显得有些焦急。<br/><br/>
但见大光头神色严肃起来：“我说了，撤退！至于导梅斯，但愿真神保佑他！如果他真的死亡，那也是回归真神的怀抱！”<br/><br/>
说到了真神，大光头的脸上不禁流露出谦卑的神态。<br/><br/>
死亡对于他们来说，并不代表着结束，相反能够回归真神怀抱，才是他们最终的幸福。<br/><br/>
“走！”<br/><br/>
众人迅速准备撤退。<br/><br/>
但黑袍人这时候再次出手，没有动用手上的那根手杖，而是召唤出了两具身材异常高大的死尸。<br/><br/>
这次不需要黑袍人下口令，死尸被召唤出来后，开始迅速冲向大光头等人。<br/><br/>
“开火！！”<br/><br/>
周围潜藏的澳洲军见状，也顾不得原计划了，立即击中火力，开始疯狂将火力聚焦在大光头等人这边。<br/><br/>
在大光头连续扔出三个能量盾后，好不容易要冲出去，却被两具死尸横堵这出路，给硬生生的逼迫回来。<br/><br/>
火力太猛了。<br/><br/>
图卢卡等人很清楚，这种火力布置，想要硬冲出去，简直就是做梦。<br/><br/>
而这栋大楼，根本就是一个陷阱。<br/><br/>
“混蛋，一定是有人泄露了情报！”<br/><br/>
奥修恨的咬牙切齿，肩膀上被一颗子弹打穿，鲜血顺着肩膀留下来，让他的脸色变得有些苍白。<br/><br/>
现在的情况，只要不是傻子，就知道他们被人出卖了。<br/><br/>
对方早早就布置下了陷阱，可谁会出卖他们呢？？<br/><br/>
“准备呼叫支援吧！”<br/><br/>
这时候大光头将目光看向奥修，凝重的眼神，看着外面的重火力布置。<br/><br/>
这种情况下，只有呼叫支援他们才会有机会杀出去。<br/><br/>
“可……”<br/><br/>
奥修迟疑了一下，最终还是咬着牙准备呼叫支援。<br/><br/>
然而这时候，一旁始终关注这外面的图卢卡突然欣喜若狂的尖叫道：“快看，他还活着！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15904794"&nbsp;&nbsp;chaptername="第六百七十九章：作战（下）【还债加更~】">加入书签</a>
</div>
