    
<br/><br/>    虽然有点疑惑，不过于澜还是点头应了一声：“好，好的。”
<br/><br/>    “只是……”于澜看向还跪在地上的大小姐张晴，还有那位胆小的缩在一边的四小姐，有点为难。
<br/><br/>    确实是为难。
<br/><br/>    于澜虽然很想赶快离开张府这个是非之地，可事实就是这事，就是着急，也是急不来的。
<br/><br/>    见她如此，纪温看了一眼跪在地上的张晴淡淡道：“无妨，就让她在这里跪着长长记性，既然是爷叫你过去的，没人能把你怎么样？”
<br/><br/>    这姑娘对皇上出言不逊，没让其跪死在这里就算不错了。
<br/><br/>    纪温的话于澜是相信的，只要那位大人一句话，自己就能没事。
<br/><br/>    得了这句话，于澜自然是放心的跟着纪温走了。
<br/><br/>    临走的时候，于看到了大小姐那吃人大目光。于澜觉得若是眼神能杀人的话，自己可能已经不知道死了多少次了。
<br/><br/>    于澜走出好远一段距离以后，忍不住回头看了一眼。
<br/><br/>    那里张晴还跪在那里。
<br/><br/>    张晴。
<br/><br/>    上辈子，于澜短暂的一生中，这位大小姐就占据了大半。从自己被卖到了张府开始，于澜自问勤勤恳恳，尽心尽力伺的候了她如此长的时间。
<br/><br/>    就算自己身份低微，命不值钱，可也该是有点感情了。可这位大小姐对于她却没有半点主仆情谊。
<br/><br/>    于澜的印象中，大小姐高兴了拿自己取乐，不高兴了就打自己出气。
<br/><br/>    还记得十一岁那年，这位只是比自己大一些的大小姐，就让自己头顶苹果给她玩弹弓。
<br/><br/>    人心是肉长的。
<br/><br/>    于澜虽然时运不济为奴为婢，可她也是人，也是人生父母养的。张府这位大小姐与她没有半点情谊。
<br/><br/>    如今看见她跪在那里，同样的，于澜也生不出一点同情心，若是可以于澜更想撒花庆祝。
<br/><br/>    看着跪在那里的人，于澜默默低下头。
<br/><br/>    就这样吧。
<br/><br/>    以后我不会主动去惹你，但是你也别想在欺辱于我。
<br/><br/>    于澜现在也很忙的。
<br/><br/>    忙着如何改变自己那悲催的命运，忙着如何活下去，所以没有多于的时间继续浪费在她身上了。
<br/><br/>    以后各安天命。
<br/><br/>    ……
<br/><br/>    这边，于澜跟着纪温，来到了一处挺安静的庭院里。
<br/><br/>    这里是珈蓝寺的一处放生池。
<br/><br/>    每到特定的时间，就会有香客或者是寺里的僧人，去商贩手里买下一些本该丧命的鱼儿，来这里放生，顺便许愿。
<br/><br/>    时间久了，这里也叫许愿池。
<br/><br/>    这处风景很不错，亭台水榭弯弯绕绕。
<br/><br/>    不远处的放生池里，湖水里碧波荡漾，时不时还有叶子落于上面溅起一圈圈的涟漪。旁边那一排排的杨柳树此时正在微风中摇曳身姿，像一个个含羞带怯的小姑娘在微风中翩翩起舞。
<br/><br/>    上辈子，于澜就忙着抄经书了，虽然来了这珈蓝寺，却没能到处走走，倒是没想到这里还有如此美的地方。
<br/><br/>    忽然于澜停下了脚步。
<br/><br/>    抬眸看向不远处。
<br/><br/>    从于澜的视线看去，只见不远处的凉亭里此时正坐了一人。那人一袭白衣，微微低头，虽然隔的远可于澜还是一眼就认出了他。
<br/><br/>    是那位大人。
<br/><br/>    于澜没有继续驻足，而是跟上了纪温往凉亭那边走了过去。
<br/><br/>    坐在凉亭里的不是别人正是庆渊帝。
<br/><br/>    脚步声由远而近，让正在喝茶的庆渊帝微微抬起了头。
<br/><br/>    看到于澜，庆渊帝的心情有些复杂。
<br/><br/>    上辈子到死都没有找到的人，这辈子早早的就到了他身边，一切真是造化弄人。
<br/><br/>    其实在路上遇到的时候，庆渊帝就认出了她，或者说是认出了她那独有的声音。
<br/><br/>    一开始有点不确定，还以为是自己听错了。
<br/><br/>    之又后到了马车上，同样身处黑暗的时候，庆渊帝这才确定了于澜和记忆中的那个姑娘是同一个人。
<br/><br/>    上辈子遇到于澜的时候，黑灯瞎火的，也没看清她长什么样。那时庆渊帝只是凭着感觉，先入为主就觉得她应该是生的极好的，以至于找不到人。
<br/><br/>    一开始的方向就错了，如何能找得到人。
<br/><br/>    “爷，奴才把人带过来了。”
<br/><br/>    纪温领着于澜来到了庆渊帝面前，恭敬行礼以后就默默的站在了一边。
<br/><br/>    他其实也想知道，自家主子爷到底在想什么？为什么做的事，他是越来越有点搞不懂了。
<br/><br/>    看着坐在石桌边的白衣男人，于澜有点紧张。
<br/><br/>    “爷，你叫我。”
<br/><br/>    庆渊帝没有说话，而是打量了于澜一眼。
<br/><br/>    看着挺普普通通的一姑娘，就是丢在人群里也不起眼那种。若不是她的声音让他过于记忆犹新，怕是他也不会想到自己要找的人就是这丫头。
<br/><br/>    皮肤有点泛黄，身材也瘦小，看着就有些营养不良。
<br/><br/>    见他一直不说话，于澜手心有点冒汗。
<br/><br/>    他到底叫自己干什么呢？怎么不说话？
<br/><br/>    这看着她干什么？
<br/><br/>    收回视线，庆渊帝垂下眼眸，遮住了眼里的不自然。
<br/><br/>    面对于澜，庆渊帝总有种难以启齿的感觉，有点愧疚，也有点尴尬。
<br/><br/>    想到这里，庆渊帝开口第一次叫了她的名字。
<br/><br/>    “于澜。”
<br/><br/>    忽然听见他叫自己名字，于澜有些反应不过来，愣愣道：“爷，你有什么吩咐。”
<br/><br/>    说完于澜就脸红了。
<br/><br/>    难道这就是传说中的奴性吗？对上他的视线，于澜干笑一声。
<br/><br/>    庆渊帝看了她一眼，淡淡摇头，“不用紧张。”
<br/><br/>    于澜也挺不好意思的，她微微低头小声道：“奴婢，没有紧张。”
<br/><br/>    她也想不紧张。
<br/><br/>    可自己不争气啊。
<br/><br/>    就自己这怂样，真的能入他的眼吗？这么一想，于澜觉得抱大腿什么的也不容易。
<br/><br/>    于澜。
<br/><br/>    冷静。
<br/><br/>    你已经和他说上话了不是吗？或许这就是一个好的开始，于澜心里安慰自己。
<br/><br/>    见她乖乖站着，一副谨小慎微的模样，庆渊帝心里挺不是滋味的。
<br/><br/>    从暗卫那里，庆渊帝知道于澜过的不好。
<br/><br/>    既然如今遇到了，自己总要为她做点什么的。
<br/><br/>    不过，还是先问问这丫头想要什么吧。若是她愿意，就让人送她回家去吧，既然自小被卖，想必是很想回家的。
<br/><br/>    这辈子，这姑娘还是清清白白的，她的记忆里也不会有自己的存在。
<br/><br/>    这样挺好的。<br/><br/>