    
        <br/><br/>    “当然！”
<br/><br/>    林北想都没想就答应了。
<br/><br/>    他一路向西的目的，就是要寻找聚集起来的怪物。
<br/><br/>    也怪不得他之前遇到的鬼怪都是零零散散的，原来是都跑到西城边了。
<br/><br/>    他现在很期待，希望能在西城那边吃一顿饱的。
<br/><br/>    最好是能够直接升到青铜级。
<br/><br/>    “太好了！有貂蝉小姐的加入，一定能救更多的同胞。”
<br/><br/>    雷烈的性格既有大侠般的豪迈，也有作为武馆馆主的稳重。
<br/><br/>    听到林北答应后，也忍不住喜于言表。
<br/><br/>    林北的强大之处，雷烈是深有体会的。
<br/><br/>    有了他的加入，队伍的实力直接提升了几个档次。
<br/><br/>    “那我们现在就出发？”
<br/><br/>    雷烈朝林北询问道。
<br/><br/>    林北扫了眼依旧还在打扫战场的数十人。
<br/><br/>    “我们这也没有鬼修，鬼怪身上的资源要不要都无所谓的…”
<br/><br/>    雷烈立马会意，然后继续说道：“两名重伤队员的问题也不大，边走边治疗就行了。”
<br/><br/>    “不急，在等我一小会…”
<br/><br/>    林北摇了摇头。
<br/><br/>    “我还有一名队友在后面，等她过来在出发吧。”
<br/><br/>    “貂蝉小姐还有队友啊！”
<br/><br/>    雷烈眼睛一亮。
<br/><br/>    “呵呵，她的实力很一般的。”
<br/><br/>    林北笑了笑，知道雷烈在想什么，随口解释了一句。
<br/><br/>    随后接着道：“那我先去接队友，离这不远，几分钟就可以了。”
<br/><br/>    “需要我一起过去接貂蝉小姐的队友吗？”
<br/><br/>    雷烈点头问道。
<br/><br/>    “不需要，雷馆主还是留下来保护队员吧。”
<br/><br/>    林北摇头。
<br/><br/>    “那好吧，貂蝉小姐路上小心。”
<br/><br/>    “嗯。”
<br/><br/>    在雷烈的注视下，林北带着孙膑快步朝后走去，身影很快便消失在灰雾之中。
<br/><br/>    林北口中的队友当然是刚刚抽到的妲己。
<br/><br/>    他打算召唤妲己，先把她当辅助养起来。
<br/><br/>    林北边走边想，直到确定雷烈那边看不到这里的时候才停了下来。
<br/><br/>    他没有犹豫，直接使用智能模式的召唤。
<br/><br/>    随着光芒一闪即逝。
<br/><br/>    娇俏可爱的少女妲己，初次降临到这个世界。
<br/><br/>    全身最惹眼的就是那对毛茸茸的耳朵和屁股后面的尾巴…
<br/><br/>    当然。
<br/><br/>    穿着也和游戏里的经典皮肤一样，性感的让人喷鼻血。
<br/><br/>    金色短发，吹弹可破的白皙脸蛋。
<br/><br/>    胸前宏伟程度不输貂蝉。
<br/><br/>    盈盈可握的细腰。
<br/><br/>    以及都要露出屁股瓣的超短裙。
<br/><br/>    嗯…
<br/><br/>    丝袜还是一黑一白的说…
<br/><br/>    “唉！这也太惹眼了，又是一个美死人不偿命的妖精…貌似女性英雄的穿着大部分都比较清凉啊…”
<br/><br/>    林北盯着还未睁开双眼的妲己，心下小小的吐槽了一句。
<br/><br/>    王者荣耀里的妲己与历史书中的妲己不同。
<br/><br/>    她其实是人偶，一个寻找真心的人偶。
<br/><br/>    妲己缓缓睁开双眸，橘红色的眼珠中出现了林北和孙膑的身影。
<br/><br/>    起先还有些迷茫，但很快就明白发生了什么事清。
<br/><br/>    妲己虽然穿者打扮很性感火辣，但却给人一种呆萌的感觉，满满的少女气息。
<br/><br/>    “请尽情吩咐妲己，主人…”
<br/><br/>    妲己缓缓走到林北面前，抱住他的腰身。
<br/><br/>    小脸紧紧贴在他的胸前，轻声呢喃道。
<br/><br/>    林北愣住了，随后瞬间“母爱”爆棚。
<br/><br/>    他双手环住妲己，轻柔的抚摸着她的金发。
<br/><br/>    如此呆萌软糯的妲己，让人不自觉的想要保护她。
<br/><br/>    这或许是中了妲己的魅惑吧…
<br/><br/>    “不行！这样太暴露了，得给她找一条裤子…最不济也要找一件长一点的裙子来…”
<br/><br/>    林北有种老父亲看到自家女儿穿超短裙的既视感。
<br/><br/>    恨不得拿出棉裤把自家女儿包裹的严严实实的，以免被外面的LSP给占去便宜。
<br/><br/>    “小膑，从现在开始，你最大的任务就是保护好妲己妹妹！”
<br/><br/>    林北抱着妲己如此吩咐道。
<br/><br/>    孙膑嘟了下嘴巴，莫名的有种危机感。
<br/><br/>    “明白了大人，我一定会保护好妲己妹妹！”
<br/><br/>    孙膑很听话的点了点头，内心却在嘀咕。
<br/><br/>    “我也是个宝宝啊！”
<br/><br/>    “你要叫妲己姐姐才对！”
<br/><br/>    林北纠正道。
<br/><br/>    孙膑楞了下，一脸无语，表示不想说话了。
<br/><br/>    他虽然像个小男孩，但其实已经成年了。
<br/><br/>    而且…
<br/><br/>    明明是他先的嘛！
<br/><br/>    他才是第一个被大人召唤的…
<br/><br/>    怎么就成了弟弟了！
<br/><br/>    妲己依旧抱着林北，微微眯着眼睛，神情很安详。
<br/><br/>    她感受到了主人的喜爱，轻轻的摇晃起了尾巴。
<br/><br/>    “对了，现在妲己成了经济等级最低的，那孙膑的辅助宝石不是就没用了吗…”
<br/><br/>    林北忽然想起这件事情。
<br/><br/>    眉头刚刚皱起就松开了。
<br/><br/>    先不管了，把妲己带起来再说。
<br/><br/>    反正经验和金币的设定是人数越多就越划算。
<br/><br/>    比如说一个人是独享，两个人是对半分。
<br/><br/>    三个人就变成了各得40%。
<br/><br/>    加起来就是120%，整整多出20%的额外经验。
<br/><br/>    算上辅助装的话，那就是多出50%的经验。
<br/><br/>    现在加入了妲己，有辅助装的孙膑另外算，还是白拿50%的经验。
<br/><br/>    然后自己和貂蝉以及妲己各得40%的经验。
<br/><br/>    这对于林北自身和貂蝉这个主英雄的发育有一定的影响，但问题不大。
<br/><br/>    总体而言肯定是赚的。
<br/><br/>    “要赶紧赚钱给妲己买个辅助宝石先…”
<br/><br/>    林北暗暗想道。
<br/><br/>    辅助宝石一共有两个被动。
<br/><br/>    第二个自动加经验和金币的被动，触发条件是经验或经济是己方最低。
<br/><br/>    但第一个奉献被动却没有这个限制。
<br/><br/>    唯一被动—奉献：当身边有队友时，周围小兵和野怪死亡后你的队友会获得全额收益，你会获得不影响队友的50%金币和经验。
<br/><br/>    意思是只要装备里有辅助宝石，且在范围内，那么就可以触发被动，享受到50%的经验和金币奖励。
<br/><br/>    比如说妲己和孙膑都有辅助宝石。
<br/><br/>    那两人都可以分到50%的经验和金币，而且是不影响林北和貂蝉的。
<br/><br/>    当林北带着妲己和孙膑回到雷烈那边后，所有人都呆住了。
<br/><br/>    雷烈怎么也没想到林北口中的队友是这样的少女。
<br/><br/>    “哇！是兽耳娘啊！这也太可爱了吧！是猫吗？还是狐狸……”
<br/><br/>    不断的有人发出惊叹声。
<br/><br/>    看了看貂蝉又看了看妲己，内心无比的幸福。
<br/><br/>    这也太养眼了…
<br/><br/>    “貂蝉小姐，这位是…”
<br/><br/>    雷烈满脸惊奇的上前问道，目光不自觉的看向妲己的耳朵和尾巴。
<br/><br/>    “叫她妲己吧，是我妹妹。”
<br/><br/>    林北笑着回道。
<br/><br/>    对于众人的反应早已预料到了。
<br/><br/>    “妲己…”
<br/><br/>    雷烈一愣，又是历史上有名的美人。
<br/><br/>    “看来不是真名啊…”
<br/><br/>    雷烈心下暗道。
<br/><br/>    不管是貂蝉还是妲己应该都是类似代号一般的名字，肯定不是真名。
<br/><br/>    正常人应该不会取这些历史名人的名字。
<br/><br/>    “这是真的吧…”
<br/><br/>    雷烈指了指妲己的耳朵和尾巴。
<br/><br/>    “嗯。”
<br/><br/>    林北点了点头。
<br/><br/>    不等他解释，雷烈已经率先赞叹道：“这应该是明日主城的杰作吧，早就听说那边的基因工程已经很成熟了…”
<br/><br/>    林北微不可查的楞了下，随后欣然点头。        <br/><br/>