    
<br/><br/>    被男人阴森森的眼神看着，明杳头皮发麻。
<br/><br/>    “其实人也可以吃的……”只是加了点猫饲料，吃了不会有什么毛病。
<br/><br/>    顾司霆轮廓瞬间紧绷，眼神冷冽而犀利。
<br/><br/>    想到自己方才吃了猫食，他胃里一阵翻腾。
<br/><br/>    他伸出手，朝明杳点了点，紧绷着下颌，大步朝楼上走去。
<br/><br/>    没多久，明杳也听到了‘呕’的一声。
<br/><br/>    完蛋了！
<br/><br/>    以暴君的性子，下来后肯定不会放过她。
<br/><br/>    她才在这里上几天班，不想这么快被炒啊！
<br/><br/>    慕承瑾看了眼耷拉着脑袋，不知在想些什么的明杳，清润俊雅的脸上露出抱歉的神情，“不好意思，我先前不该跟四哥说那是猫食的，你放心，等四哥下来，我会替你求情。”
<br/><br/>    明杳吐出一口气，“你们都还没吃晚餐吧？”
<br/><br/>    慕承瑾以为这个小女佣被四哥吓哭了，没想到她眼里并没有太多恐惧和慌乱，而是一种沉着的淡定。
<br/><br/>    像是笃定自己有能力解决这样的危机。
<br/><br/>    虽然她长相平平，但身上有股让人忽视不了的气质。
<br/><br/>    “还没，等下打算出去吃。”
<br/><br/>    “不用出去了，我得罪了四爷和晏少，做一顿饭就当赔罪吧！”
<br/><br/>    明杳朝着厨房走去。
<br/><br/>    慕承瑾看着她背影，俊脸上不自觉地露出笑。
<br/><br/>    这女孩倒是自信有趣。
<br/><br/>    她怎么就确定，她做的美食，一定会得到四哥的原谅？
<br/><br/>    ……
<br/><br/>    半个小时后。
<br/><br/>    顾司霆从楼上下来。
<br/><br/>    尽管已经吐了出来，但胃里还是相当不舒服，相当膈应。
<br/><br/>    “四哥，你打算如何处置那个小女佣？”晏西相当不爽，完全忘了先前是自己抢着吃的。
<br/><br/>    顾司霆抿了下绯色薄唇，眉眼锋锐沉冷，“你觉得呢？”
<br/><br/>    “要么离职，要么吃完一袋猫饲料！”
<br/><br/>    顾司霆，“这个主意不错！”
<br/><br/>    慕承瑾轻咳一声，“四哥，我看那位小女佣不是故意的，要不算了吧？”
<br/><br/>    “怎么能算了？”晏西挑着眉梢，“她眼睁睁看着我和四哥吃猫食，居然一声不吭，眼睁睁看着我俩被她当猫耍——”
<br/><br/>    亏他还先前还觉得猫食比外面大酒店的饭菜还好吃，他的一腔情愿，终究是白付了！
<br/><br/>    顾司霆没有再说什么，他单手抄兜，迈开长腿朝厨房走去。
<br/><br/>    才到餐厅门口，就闻到一阵扑鼻的香味。
<br/><br/>    透明的玻璃门里，一道纤细高挑的身影在里面忙碌着。
<br/><br/>    背影，隐隐和那个令他厌恶的女人有几分相似。
<br/><br/>    顾司霆走过去，拉开玻璃门，冷沉着脸刚要说点什么，身后就传来晏西吞口水的声音，“我去，什么东西这么香？”
<br/><br/>    晏西身为晏家公子哥，什么山珍海味没吃过，但他还是一下子就被厨房传来的香味吸引了。
<br/><br/>    晏西几个箭步走进厨房。
<br/><br/>    看到明杳做好的几道菜，他咽咽喉咙，“你做这些干什么？”
<br/><br/>    明杳很清楚这些公子哥的心思，吃了猫食不惩罚她肯定会不舒服的。
<br/><br/>    做顿美说不定能免除她的‘罪行’。
<br/><br/>    明杳抬起头，一副颤巍巍的样子，“四爷回来时，我去抱小雪球了，我一到餐厅，就看到他吃了几口猫食，当时我很害怕，不敢提醒。”
<br/><br/>    “我还没从恐慌中回过神，你就来了，还三下五除二吃了剩下的猫食，我当时更加害怕了。”
<br/><br/>    “晏少，我不是故意的…嘤…”她知道顾暴君就站在厨房门口，她故意抽泣了一声。<br/><br/>