    
<br/><br/>    常柏以前就是那批用着调侃的语气唤她“小师叔”的人之一。
<br/><br/>    然后从她还是个萝卜头时，喊到了如今。
<br/><br/>    “小师叔”这声称呼中的调侃之意在这个过程中逐渐收敛。
<br/><br/>    如今，还敢用这种语气喊她的人，多数是不怕死的，常柏也算其中一个。
<br/><br/>    “常柏，你今日怎这般多话？”
<br/><br/>    常柏闻言笑了声：“小师叔自收徒以来也多话了不少。”
<br/><br/>    林羡便不接话了。
<br/><br/>    她看着台上，自己的徒弟似乎被对手一击命中踉跄了两下，但还是站稳了。
<br/><br/>    裴漓之手中的红霄剑发出凌厉的剑鸣，似乎是比它的主人还要有胜负欲。
<br/><br/>    裴漓之虽没有回头看，但他知道，那道目光一定看着他。
<br/><br/>    师尊是下了赌注的，既如此，他便更不能输。
<br/><br/>    红霄剑似乎感受到了主人的情绪，斗志更甚。
<br/><br/>    裴漓之的眼神，已经发生了变化，变得有几分少年的热血，他曾飞升八百余年，独自一人在万境宗内看尽人间的或者上界的风光，心如止水。
<br/><br/>    他如今，久违地感受到了年少时的血气方刚。
<br/><br/>    这重来的一世，让人忍不住每一瞬都过得清楚明白。
<br/><br/>    裴漓之手中红霄剑气场一扬，金丹期的灵力注入，但还有一种力量随之涌入剑中。
<br/><br/>    远离人群处观战的常柏一愣，随即笑道：“小师叔，裴师弟原来还修有念力啊。”
<br/><br/>    林羡盯着裴漓之的剑，也跟着啧了一声，夸道：“确实天赋异禀。”
<br/><br/>    念力，即意志之力，能修念力者，万里挑一，最是适合修佛了。
<br/><br/>    “小师叔，”常柏叹了一口气，“我师尊从前虽收我为徒，可惜我身上并无佛骨，眼下裴师弟既然有念力之赋，不如……”
<br/><br/>    “不如让他去当你的亲师弟？”林羡替他说出了剩下的一句话。
<br/><br/>    常柏又笑：“小师叔可真了结师侄啊，不愧是被我带大……”
<br/><br/>    落川剑蓦地出鞘，金光乍现，仿佛旁人再多说一个字，就立刻“咔嚓”，常柏只好微笑着闭嘴了。
<br/><br/>    小师叔真是越发不可爱了。
<br/><br/>    “你想替大师兄收徒，他老人家不介意，也该问过裴漓之的意见才是，”林羡轻飘飘一句，“怎么，想硬抢？”
<br/><br/>    “自然不是。”常柏微笑道。
<br/><br/>    有落川剑在他身旁虎视眈眈，他也不能说是啊。
<br/><br/>    擂台上，二人已经又过了几十招。
<br/><br/>    越泉阁的那位陈师兄，似乎觉得裴漓之此次确实认真了许多，他应付起来确实吃力许多。
<br/><br/>    不过，也到此为止了。
<br/><br/>    陈道平手中的雁归剑镀上了一层白得刺眼的光，那如潮水般汹涌的剑气仿佛有了实质一般，凌厉之至，让陈道平身上，隐隐出现一道大雁展翅的虚影。
<br/><br/>    旁人忍不住惊叹：“剑气化形？陈师弟这是快突破了吧？”
<br/><br/>    而另一边，裴漓之手中的红霄剑并未有太大的波动。
<br/><br/>    这把凶凶的雁归剑啊，在它看来，还是个未戒奶的孩子啊。
<br/><br/>    哟，这孩子真凶。
<br/><br/>    陈道平一剑挥来，化形的剑气比之方才又何止凌厉几倍，整个擂台都已经沦为他的攻击之地。
<br/><br/>    然而对面的少年，不躲不闪。<br/><br/>