    
                <br/><br/>    
                第2028章
                
            
            <br/><br/>    
                周元拉住若离：“你的衰老刚刚控制，我不想发生意外，这是小事一桩，咱俩现在正好年纪相当，没啥好怕的。”
                
            
            <br/><br/>    
                扑哧！
                
            
            <br/><br/>    
                若离忍不住笑起来，刚才的悲伤一扫而空，周元就是有这种本事，越是艰难的状况，他越表现得轻松。
                
            
            <br/><br/>    
                “我陪你去！”
                
            
            <br/><br/>    
                周元坚决不同意：“我的病已经发作，如果再引起你的变化，我就算是找到青梅草，恐怕也没作用。”
                
            
            <br/><br/>    
                夏若海连连点头。
                
            
            <br/><br/>    
                拦住想要离开的周元：“我先帮你治疗，可以维持三天的时间，如果还找不到龙骨，你将加倍的衰老。”
                
            
            <br/><br/>    
                “可是他中的毒怎么解决呢？”若离很担心的问道。
                
            
            <br/><br/>    
                夏若海信心十足地说道：“我现在是强行帮他控制，就算人家在下龙涎之毒，他也不会中招。”
                
            
            <br/><br/>    
                周元欣然同意。
                
            
            <br/><br/>    
                龙骨鞭已经断成三截，根本不会有什么用处，加上方耀明重伤，那鞭子肯定还在原处未移动。
                
            
            <br/><br/>    
                “动手吧？”
                
            
            <br/><br/>    
                夏若海掏出银针，直接布满了周元眼睛的周围，好像一颗颗亮闪闪的珍珠在闪动一样。
                
            
            <br/><br/>    
                只有周元知道滋味很难受。
                
            
            <br/><br/>    
                全身仿佛被蚂蚁咬一样，痛得他差点叫出声来，只是若离在旁边，不想让她有任何的担心，才会强行咬咬牙忍住，额头上的汗水直往下流。
                
            
            <br/><br/>    
                夏若海的双手不停地抖动，双眼紧紧的观察着周元，哪怕是一丝的变化，他都没有放过。
                
            
            <br/><br/>    
                “放松！”
                
            
            <br/><br/>    
                “好。”周元用尽全力，才缓缓地吐出这个字，浑身难受得要命。
                
            
            <br/><br/>    
                若离双手合十，面对着黑暗的天空，默默的祈祷着。
                
            
            <br/><br/>    
                周元脸上的汗珠变成了黑色，看上去甚为恐怖，夏若海的脸上有喜色，终于成功。
                
            
            <br/><br/>    
                嗖！嗖！嗖！
                
            
            <br/><br/>    
                他动作快速地取下了梅花针，有些得瑟的说道：“比我预料中的要好很多，你赶紧洗把脸，现在已经可以维持半个月。”
                
            
            <br/><br/>    
                若离连忙端来一盆水，周元把脸埋进去，很快便离开水盆，刚才的白水已经变成乌黑色，隐隐闻到一股腥臭味。
                
            
            <br/><br/>    
                “好毒！”
                
            
            <br/><br/>    
                “是的。”夏若海递给周元一颗药丸：“吃下它，可以恢复你的体力，不会影响你分毫。”
                
            
            <br/><br/>    
                若离傻傻地看着周元。
                
            
            <br/><br/>    
                完全不敢相信自己的眼睛，夏若海真是太厉害，居然恢复了周元的容颜，他现在脸上已经没皱纹。
                
            
            <br/><br/>    
                “元哥哥，你真得好帅！”
                
            
            <br/><br/>    
                周元自然不在意，他现在只想找回龙鞭，治好自己身上的毒，然后带着若离去找青梅草。
                
            
            <br/><br/>    
                “我去去就回！”
                
            
            <br/><br/>    
                若离依依不舍，送周元到了药王庄的门口，正在挥手道别。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                天空传来一声尖叫，随之而来的巨大旋风刮起，周元的衣衫随风飘荡，他连忙伸出了双手。
                
            
            <br/><br/>