    
<br/><br/>    陆判的这一剑虽然没能破开仙岛的屏障，可也在内中引发了不小的骚乱，
<br/><br/>    强大的冲击让仙岛中不少的建筑崩塌，
<br/><br/>    一众刚刚由地脉所演变而来的兵士也消亡了不少，
<br/><br/>    “阴曹地府果然很强啊。”
<br/><br/>    看着死亡的脉兵，
<br/><br/>    八欲王感叹道，
<br/><br/>    还好自己没急着将屏障解除，要不然这一番厮杀起来，只怕是赢了也占不到什么便宜，
<br/><br/>    “十万的脉兵还没等放出去就死了两千，阴曹地府这下恐怕真的要灭掉我们了，哈哈哈。”
<br/><br/>    策君天权文曲笑道，
<br/><br/>    不过这样也好，
<br/><br/>    天地之间，只能留下一个唯一的存在，
<br/><br/>    这便是仙岛，
<br/><br/>    阴曹地府要么选择归顺，要么被灭亡，
<br/><br/>    “什么时候进行反扑。”
<br/><br/>    开阳武曲已经耐不住寂寞，想要去找阴曹地府的人报上一次的仇了。
<br/><br/>    “不急，还不到时候。”
<br/><br/>    “哼，你总说时机不到，现在连地脉都在我们的掌控当中，你还想等什么！”
<br/><br/>    “策君说的没错，我们还差一个更重要的条件。”
<br/><br/>    八欲王说道，
<br/><br/>    “天时地利人和，这是决胜的三大要素，如今天时地利都在我们的掌控当中，如果阴曹地府在失去人和这一重要因素，我们将不战而胜。”
<br/><br/>    “什么样的人和。”
<br/><br/>    开阳武曲追问，
<br/><br/>    “哎呀呀，开阳啊，凡是不能仅靠武力取胜，难道你不知道人心才是最重要的吗。”
<br/><br/>    “阴曹地府之所以能够在人间界横行无阻，当然是需要世人的承认，倘若世间万物皆仇视阴曹地府，那他们还有什么存在的必要。”
<br/><br/>    “果然还是你的性格与我最合不来。”
<br/><br/>    开阳武曲道，
<br/><br/>    “也幸好，我和你没有对立两边。”
<br/><br/>    “难道你在怕我？”
<br/><br/>    “你说错了，如果我不是和你同一阵营的人，那开战之前，我必要杀了你。”
<br/><br/>    开阳武曲说完，头也不回的离开了，
<br/><br/>    这种同伴，
<br/><br/>    既让人心安，又让人厌恶，
<br/><br/>    阴曹地府啊，
<br/><br/>    碰上这种对手，好自为之吧……
<br/><br/>    仙岛连接地脉引发共鸣，
<br/><br/>    沈炼原本以为他们会借此反击阴曹地府夺取人间的大权，
<br/><br/>    可没想到他们还是固守在屏障之内，
<br/><br/>    失策，
<br/><br/>    真的是太失策了，
<br/><br/>    原本还想给他们留下生机，没想到把自己的活路完全堵死了，
<br/><br/>    事情到了现在，
<br/><br/>    沈炼就算是在蠢也看明白了，
<br/><br/>    仙岛之内，
<br/><br/>    绝对有一个谋士存在，
<br/><br/>    而且这个家伙异常棘手，总是能够找到自己的软肋出手，
<br/><br/>    继续固守在屏障，
<br/><br/>    绝对不是因为他们忌惮阴曹地府的力量，而是还在谋划新一轮的策略，
<br/><br/>    看来自己需要更加重视这个仙岛了，
<br/><br/>    “稻草人啊，我相信这就是你想见到的局面吧。”
<br/><br/>    沈炼轻抚着六道轮回，
<br/><br/>    让有魂无体稻草人在命陨之前全力开启的仙岛竟然是这么棘手的存在，哈哈哈，想不到临死还给自己找了一个这么大的麻烦，
<br/><br/>    “诏令：阴曹地府全部阴兵赶赴人间界，将所有滋扰百姓的鬼物尽数捉拿，如有反抗者格杀勿论。”
<br/><br/>    “另外开放野狗岭进入人间，但凡发现鬼物一概不饶。”
<br/><br/>    “调拨两千阴兵前往奈何桥，让孟婆加加班，过往奈何桥的亡魂不在规定数量，只要罪孽不重的亡者尽快前往轮回。”
<br/><br/>    “将方小仙、孟高飞、李翰林、悲鸿和尚、问天岚以及齐钰六人带到天子殿，秦广王留下其他人各司其职，确保阳间无恙。”
<br/><br/>    “遵命。”
<br/><br/>    众阴神纷纷领命而去，
<br/><br/>    陆判这一剑，差点让阴曹地府阵脚大乱，
<br/><br/>    秦广王一脸狐疑的留在了天子殿，
<br/><br/>    别人都有重要的任务安排，自己这是怎么了？
<br/><br/>    阴天子也没说明让他做什么，
<br/><br/>    沈炼坐在王位之上静静的等着，
<br/><br/>    一直等到了六个凡人来到他的面前，
<br/><br/>    “拜见阴天子陛下。”
<br/><br/>    六人齐声跪拜，
<br/><br/>    虽然他们有些互不相识，可阴天子的尊荣，谁都见过，
<br/><br/>    齐钰有些疑惑，
<br/><br/>    除了自己以外，
<br/><br/>    剩下的五个人都浑身散发着强大的力量，
<br/><br/>    看样子他们就是师尊所讲的承载了大道果实的人，
<br/><br/>    “齐钰，你虽然有功德在身，可和其他五人比起来还是差了很多，原本你不具备承载大道果实的资格，但你的师尊也就是周沧海愿意割舍出全部的功德为你换取这一次机会。”
<br/><br/>    “我希望你能够不辜负他的牺牲。”
<br/><br/>    师尊将自己的功德赠与了自己？！
<br/><br/>    齐钰心中大惊，
<br/><br/>    其他的五人也纷纷侧目，
<br/><br/>    这得是多大的恩情，赠与功德，他们想都没想过，
<br/><br/>    “吸收了大道果实的力量，你就要行人间正道，如果你背离初衷，阴曹地府也绝不会留情。”
<br/><br/>    “陛下，能否让我见一见师尊，我.……”
<br/><br/>    “你见不到他了，勾除功德之后，周沧海也不过是一个普通的亡魂，此刻他早已过了奈何桥，饮了孟婆汤，忘却前世种种轮回去了。”
<br/><br/>    师尊……
<br/><br/>    齐钰在也说不出来话，
<br/><br/>    此时此刻，
<br/><br/>    她总算是明白了当初师尊为什么要叮嘱自己一定要珍惜获得大道果实的机会，
<br/><br/>    原来这一切，都是他奉献了自己换来的，
<br/><br/>    “今天召你们前来，不论前者后者，都要听从我的安排，你们已经是人间顶级的战力，只可惜和真正的得道者还差了一步。”
<br/><br/>    “所以这一次我给你们顿悟的机会。”
<br/><br/>    六人不解，
<br/><br/>    阴天子的这番话到底是什么意思，
<br/><br/>    顿悟？
<br/><br/>    证道？
<br/><br/>    难道他们在人间界斩杀鬼物，维系安定还不够吗？
<br/><br/>    “秦广王。”
<br/><br/>    “臣在。”
<br/><br/>    “带他们去你的玄冥宫，打开五重罗生门，放他们进去。”
<br/><br/>    啊？！
<br/><br/>    秦广王一惊，
<br/><br/>    打开五重罗生门？
<br/><br/>    阴天子这不是在说笑吧，
<br/><br/>    五重罗生门之内可全都是大道果实级别的鬼物啊，放他们六个进去和大道果实所化的鬼物较量一下？
<br/><br/>    “所谓悟道便是能够亲身领会生与死的界限，人间界鬼物在强，也不过在人间，可道法万千，单单是人间界根本没办法让他们开窍，进入五重罗生门，用生死顿悟何为自己心目中的道。”
<br/><br/>    沈炼的一席话听的秦广王虚汗连连，
<br/><br/>    五重罗生门内的鬼物，
<br/><br/>    随便拿出来一只都是逆天级的存在，
<br/><br/>    他们六个人虽然承受了大道果实的力量，可加起来还不过是十分之六，
<br/><br/>    而且六个人不同心，所能发挥出来的力量能够十分之三四就已经很不错了，
<br/><br/>    难道阴天子不怕他们死在里面？
<br/><br/>    五重罗生门？
<br/><br/>    比起秦广王的诧异，
<br/><br/>    方小仙等六人更是完全听不明白阴天子的话是什么意思，
<br/><br/>    不过他们能相信一点，
<br/><br/>    阴天子是在给他们机会证明自己，
<br/><br/>    “秦广王殿下，吾等愿意前往五重罗生门。”
<br/><br/>    第一个站出来的便是悲鸿和尚，
<br/><br/>    血色袈裟早已经染红，
<br/><br/>    如果慈悲无法拯救苍生，那就以杀止杀，
<br/><br/>    承载了大道果实力量的自己虽然已与人间无敌，可还会有逆天一般的存在，
<br/><br/>    唯有让自己不断的强大起来，
<br/><br/>    才能拯救苍生，
<br/><br/>    这一把斩业度厄不正是这般才跟随自己的吗，
<br/><br/>    “他奶奶的，不就是五重罗生门吗，鬼界我都去过了，还怕这个，赌一把不就好了。”
<br/><br/>    孟高飞捏着手中的三粒色子说道，
<br/><br/>    不赌不赢，
<br/><br/>    鸿运当头，
<br/><br/>    他有什么可怕的，
<br/><br/>    其他的几个人都没有意见，阴天子的话是绝对的命令，谁也不会反对。<br/><br/>