
凌思倩闻言，继续笑道：“对。你好，我叫凌思倩，是阿司的女朋友，你有没有空，和我一起吃个饭？”<br/><br/>
北笑笑听着她的话，眉头微蹙。<br/><br/>
她怎么感觉，凌思倩在说到“是阿司女朋友”这一句的时候，特地加强了语气呢！<br/><br/>
靠！她管这女生是不是殷寒司女朋友啊！又不关她的事！！！<br/><br/>
她没有兴趣和凌思倩纠缠，于是她直接拒绝：“没时间。”<br/><br/>
凌思倩怎么也没有想到北笑笑会这么直接地拒绝她，她一愣，看着对方，半晌说不出话来。<br/><br/>
北笑笑对她那么冷漠，这是不是意味着，她的想法没有错！<br/><br/>
北笑笑喜欢阿司！<br/><br/>
因为喜欢阿司，所以对她冷漠，冷漠是代表敌意吗！？<br/><br/>
她就知道，这个世界上不可能有人会抵抗得住阿司的魅力！<br/><br/>
确定了这样的想法，凌思倩心里很不好受。<br/><br/>
然而，她面上的笑却是更加柔软温和了几分：“很快的，我就请北小姐在校门口吃个饭，不耽误什么时间，这样都不可以吗？”<br/><br/>
她说着，一双眼睛极其“真诚”地看着北笑笑。<br/><br/>
北笑笑的眉头顿时锁得更紧了。<br/><br/>
就在这时，教室里传来一个声音：“我的小宝贝，你怎么还没走呢？我看你就是口是心非，想跟我一起吃饭又不好意思说，所以特地留下来等我的吧？！”<br/><br/>
北笑笑脸色一黑。<br/><br/>
靠！！！<br/><br/>
她怎么把这家伙给忘了！<br/><br/>
这个烦人精！！！<br/><br/>
一时间，她思路一转，拒绝的话一开口就变成了答应：“走吧！”<br/><br/>
凌思倩一愣：“什么？”<br/><br/>
北笑笑冷冷扫她一眼：“你不是说去吃饭吗？走！”<br/><br/>
话毕，她越过对方，先行往楼下走去。<br/><br/>
凌思倩有几分莫名，她不知道北笑笑怎么忽然改变了主意。<br/><br/>
她回过神来，正要追上对方的时候，忽然瞥见从教室里出来的王秉煦、<br/><br/>
她和王秉煦打了个照面，一瞬间，她眉头微微蹙起。<br/><br/>
这个人……怎么看着这么眼熟？<br/><br/>
然而，她没有时间多想。<br/><br/>
就这么会功夫，北笑笑已经走到了楼梯口。<br/><br/>
她见状，急忙抬脚跟上。<br/><br/>
……<br/><br/>
学校对面的小餐馆。<br/><br/>
餐馆角落的二人座上，北笑笑和凌思倩面对面坐着。<br/><br/>
北笑笑喝了口水，冷着脸言简意赅道：“有什么事直接说，午休时间有限，我不喜欢迟到。”<br/><br/>
凌思倩看着北笑笑这幅冷淡的模样，眼中滑过一丝的惊讶。<br/><br/>
但这只是一瞬，她很快就用温柔掩盖。<br/><br/>
这就是阿司带去墓地看阿姨的女人？？<br/><br/>
长得是还可以，不过态度却是不太好，阿司该不会真的喜欢这女孩吧？？<br/><br/>
想到阿司可能真的喜欢上了这个女孩，她的心情就更难受了。<br/><br/>
片刻后，凌思倩优雅的端过手边的水，喝了一口，眼眸中闪动着楚楚可怜的模样：“北小姐，很抱歉把你冒昧的叫出来，我今天只是有些事情想问下你，还请你别生气？”<br/><br/>
“什么事？”北笑笑皱眉。<br/><br/>
“我想问一下，你和阿司是什么关系？”凌思倩道。<br/><br/>
北笑笑眉头锁得更紧了。<br/><br/>
什么意思？！<br/><br/>
这女人千辛万苦找她吃饭，就为了问这么没有营养的问题？！<br/><br/>
她想也没想，冷漠回答：“没关系！我和他不熟。”<br/><br/>
凌思倩的表情微微有些僵硬。<br/><br/>
因为她根本就不相信北笑笑说的话。<br/><br/>
如果没有关系，阿司怎么可能会带北笑笑去墓地看他母亲？？<br/><br/>
这根本就不是阿司的做事风格？！<br/><br/>
想到这里，她的眼神更加温和起来，“笑笑，你别介意，我是阿司的女朋友，只是很多年没回来了，和阿司之间有了点隔阂，我听说你和阿司关系不错，就想跟你了解一下。”<br/><br/>
“这位同学，我和殷寒司并不熟，也不是你嘴里说的关系不错。”北笑笑答道。<br/><br/>
凌思倩看向窗外，目光渐渐变得飘渺：“我已经很多年没有回来了。这里倒是和以前一样，没什么变化！”<br/><br/>
面对凌思倩牛头不对马嘴的话，北笑笑的眼眸更深了。<br/><br/>
凌思倩到底在卖什么关子！？<br/><br/>
为什么突然转移话题？<br/><br/>
凌思倩依然看着窗外，笑了笑，继续道：“北小姐，你知道吗？我以前和阿司感情非常好，可是我却因为一些个人原因暂时离开了，可我从来都没有忘记过阿司。”<br/><br/>
北笑笑：“……”<br/><br/>
凌思倩到底要说什么？<br/><br/>
很快，凌思倩就收回视线，看向北笑笑，笑得温柔而缱绻：“北小姐应该还不知道吧？阿司以前很爱我，他对我特别好，我们一起经历过很多很多……”<br/><br/>
哦！<br/><br/>
关她屁事啊！<br/><br/>
北笑笑莫名奇妙地看着凌思倩，脸上明明白白地写着“我不感兴趣”！<br/><br/>
然而，北笑笑越是表现得不在意，凌思倩就越觉得那是对方的伪装。<br/><br/>
她继续道：“小的时候，阿司的母亲收养了我，我们住在一起三年。那三年里，我们两个的感情好到谁都无法离间的地步。后来，我们两个玩累了，晚上就直接睡在一起！你别看阿司对别人都那么冷漠，和我在一起的时候，他却总是笑的，尤其是在晚上，他最喜欢抱着我睡觉。”<br/><br/>
她一边说着，一边观察着北笑笑的表情，然而，让她失望了，对方从始至终都是事不关己地冷着一张脸。<br/><br/>
<br/><br/>
凌思倩没有想到，这个女人竟然一点也不感兴趣？？<br/><br/>
她难道不喜欢殷寒司？<br/><br/>
她刚才是故意撒谎说阿司喜欢抱着她睡觉，可北笑笑依旧无动于衷！<br/><br/>
难道是她想多了？<br/><br/>
北笑笑根本就不喜欢阿司？<br/><br/>
“所以呢？”<br/><br/>
北笑笑淡淡的问。<br/><br/>
这边，凌思倩却是继续笑盈盈的补充道：“那个时候，阿司的妈妈很喜欢我，她常说，等到我长大了，就要阿司娶我。在这个世界上，唯一可以做阿司新娘的，就是我。”<br/><br/>
随后，凌思倩又看向北笑笑，眼眸中闪着一点水光：“北小姐，你应该知道，阿司的母亲已经去世了吧？”<br/><br/>
北笑笑看着她，不言语。<br/><br/>
这女人到底想干什么？<br/><br/>
凌思倩也不在意，她眸中闪烁着悲伤，微微低下头，继续温柔的道：“阿司的母亲去世时，我就在旁边，阿司答应他母亲，说会娶我的，因为阿司在这个世界上最爱的人，就是他的母亲！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866380"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;阿司会娶我的">加入书签</a>
</div>
