    “叶楚月，父皇把你喊来，你也知道是为什么吧。”
<br/><br/>    轩辕宸阴沉着脸开口说话，打破了僵局：“东阳、神武原是友邦，正欲联姻，本宫与东阳公主成亲当日，你任性妄为跳下城墙，害的婚事中断！东阳皇帝一怒之下，要与我神武宣战，但如果你前去东阳赔罪，就能平息一场战争！”
<br/><br/>    “是啊，阿月，国之大义面前，你身为叶府的女儿，应当为神武帝国的黎民百姓着想。”
<br/><br/>    叶海鹏连忙附和道：“只有这个办法，才能不费一兵一卒，就能平息战火。战争一旦响起，两国百姓，将生灵涂炭，那不是我们想要看到的。”
<br/><br/>    “东阳是泱泱大国，礼仪之邦，也不是得理不饶人的，这一件事是你理亏，你只需要前去东阳国赔礼道歉即可，到时候，本宫会派人亲自把你接回来，父皇也会赏赐你天材地宝。”轩辕宸与其一唱一和。
<br/><br/>    楚月神色不变，阴冷一笑。
<br/><br/>    这俩个人说的倒是好听，但谁不知道，一旦去了东阳国，就不能活着回来了。
<br/><br/>    “阿月，为了神武帝国的太平，只能委屈一下你了，为父相信，你是个好孩子，你愿意这么做的，是不是？”
<br/><br/>    叶海鹏在金銮殿上，将一个慈父的形象，演绎的淋漓尽致。
<br/><br/>    “叶家主，说这样的话，你不害臊吗？”中气十足的声音赫然响起，宛如洪钟般在楚月耳边炸裂。
<br/><br/>    金銮殿的左侧，一个雄赳赳气昂昂的男人，身穿黑色蟒袍，脸上有几道狰狞的刀疤！
<br/><br/>    护国将军，萧天佑！
<br/><br/>    “我神武帝国的太平，只有年轻的将士来保卫！”
<br/><br/>    萧天佑挥手，喝道：“何时需要推一个女子出去，才能有太平盛世？”
<br/><br/>    萧天佑看向楚月，“小丫头，别怕。”
<br/><br/>    楚月眨了眨眼睛。
<br/><br/>    这厮，倒也有几分可爱。
<br/><br/>    砰！
<br/><br/>    萧天佑面朝神武皇，单膝跪下，两手抱拳！
<br/><br/>    拳掌相碰的刹那，用足了劲道，仿佛，天地亦为之一颤！
<br/><br/>    似有惊雷炸裂！
<br/><br/>    萧天佑道：“吾皇，末将的右臂虽然受伤，但还有当年的雄风！叶楚月是我神武帝国的女儿，不该送去东阳国被戏弄！如果东阳国真心要开战，末将愿为神武冲锋陷阵，立下军令状，誓死守卫神武的土地！”
<br/><br/>    楚月眸光微闪。
<br/><br/>    这——
<br/><br/>    才应该是武将的风范！
<br/><br/>    其余武将纷纷下跪，异口同声道：
<br/><br/>    “吾等，愿为神武冲锋陷阵，请吾皇留下叶姑娘！
<br/><br/>    金甲卫首领张宗髯跪地磕头：“皇上，属下也认为，把镇北郡主送去东阳国，会寒了战士们的心！如若东阳攻打我国，属下愿拿命去守护神武！”
<br/><br/>    楚月紧抿着唇畔。
<br/><br/>    这群人，对叶楚月寄予过很高的威望。
<br/><br/>    奈何，原主只知儿女私情，活得糟糕透顶。
<br/><br/>    “你们！你们这是做什么？！”罗丞相红了眼睛：“东阳百万雄师，势不可挡，一旦开战，神武肯定尸横遍野！镇北侯不在，护国将军右臂有旧疾，你们之中，有几个能堪当大任，去跟东阳将士拼杀？”<br/><br/>