    
<br/><br/>    是夜，国宴进行中。
<br/><br/>    星国的五位天骄，正吃着佳肴，观望着周围燕国朝廷百官，以及各路天骄。
<br/><br/>    两方在此前，可尚未有半点的交集。
<br/><br/>    “也不知道，这燕国皇帝的风貌有多了得？”
<br/><br/>    “你少说点话吧！”
<br/><br/>    这时的阵凌石还在与一旁的少女闲扯，突然外面传来侍卫大喝之声。
<br/><br/>    “恭迎陛下！”
<br/><br/>    话音传荡入殿内，众人听了，一个个都是停下了交谈，有些仓促的回到自己的席位上。
<br/><br/>    见状，星国的那几人却是神情悠然，并无过多的拘谨，回头望去，则是好奇的盯着殿门之地。
<br/><br/>    他们也想要一睹燕国皇帝的风采。
<br/><br/>    “恭迎陛下！”
<br/><br/>    满殿，除了来自星国的那一行人，其他众人齐言，声音宏大。
<br/><br/>    而在这时，殿门之处出现了数道身影，站在最中央的那中年男子，身穿绣龙皇袍，那金龙探爪的龙形图章生动非凡，犹如活物！
<br/><br/>    一对不怒自威的龙眸泛着深邃光芒，让人无端心颤，一举一动间威压流露，帝皇之气彰显无遗！
<br/><br/>    “这燕皇，也是不凡之人！”
<br/><br/>    见状，原本还有些散漫的燕国一行人，目中俱是浮现出一抹异芒，惊异的望着缓缓走过的燕皇。
<br/><br/>    而在星国皇子，宋炎身后的鼎蛇与另外一名赤发老者对视一眼，俱是心念相通，暗惊道：“这是道统的气息！”
<br/><br/>    这位燕皇，继承了某个帝皇道统！
<br/><br/>    “众爱卿平身！”
<br/><br/>    只见燕皇来到龙椅前，缓缓开口道，声音不紧不缓，那富有磁性的声音，回荡在整个大殿之中。
<br/><br/>    那一刻，靠近龙椅的宋炎，也会是将目光投来，望着这位燕国的主人。
<br/><br/>    一道龙袍身影端坐在龙椅之上，略显微胖的身躯，不算太高，却有着一股绝对的帝王威严，隐约间，看上去就如有着金龙缠身，令人望而生畏！
<br/><br/>    将燕皇落座，百官千家们便是正襟危坐，神情肃然，不敢有任何不敬的举动，可谓是对燕皇礼遇到了极点。
<br/><br/>    在燕皇的左侧，除了北域帅的位置空出外，其他的是四个位置，依次坐在南域帅，以及三位阁老。
<br/><br/>    其中南域帅，乃是一名身形魁梧，壮硕的男子，身穿武袍，给人一种极为孔武有力的感觉，更是透着强大的气息。
<br/><br/>    掌握掌兵百万的存在，能与北域帅齐名，南域帅自然也非寻常人！
<br/><br/>    身侧坐着的乃是南域帅的义子.......洪虎！
<br/><br/>    不仅是南域帅，满朝文武，座位旁，都跟随着一位年轻人，他们代表着一个家族，一个势力，年轻一辈的最强者。
<br/><br/>    所有人都心知肚明，这可不是一场简简单单的国宴，更是两国之间年轻一辈的交锋。
<br/><br/>    燕国，不能输！
<br/><br/>    “宋炎，朕与你父皇也算是老相识了！算起来，你也算是朕的世侄！”
<br/><br/>    此时，燕皇目光俯瞰整个宫殿，在北域帅的席位上顿了顿后，朝右看去，望着星国皇子，宋炎说道。
<br/><br/>    “呵呵.....燕皇陛下倒是多誉了！”
<br/><br/>    宋炎淡淡一笑，道：“我今日来便是为了燕国三公主而来。”
<br/><br/>    “我听闻，贵国三公主，有着倾城倾国之貌，实乃天上之仙女，故而心生仰慕之意，此番前来，便是为求和亲！”
<br/><br/>    宋炎看着燕皇，说道。
<br/><br/>    “呵呵呵，宋炎皇侄倒是过谦了！你也是堂堂一国皇子，身份极高，与朕的梦然也算得上是门当户对。”
<br/><br/>    燕皇淡笑几声，开口道：“只不过，朕早在半年前，便已经昭告天下，将举行驸马大选，武斗群英，优胜者，才是朕的驸马！”
<br/><br/>    “君子一落千金，更何况是皇命？”
<br/><br/>    燕皇缓缓说道，此话之意，不言而喻。
<br/><br/>    “我自然不会让燕皇食言，所以我也愿意参加这驸马大选！若是侥幸得了这驸马之位，那我星国愿意以‘十府封地上万城池’作为聘礼。”
<br/><br/>    宋炎开口道，话语中带着浩瀚大气。
<br/><br/>    话音落下的瞬间，满场文武皆是忍不住倒吸一口凉气。
<br/><br/>    尽管他们都早已有所耳闻，但还是为之惊讶。
<br/><br/>    上万座城池，那可不是小数目，两国交战上千年，都还未有上百座城池的得失，而这一来就是这么辽阔的疆域？
<br/><br/>    “呵呵呵，你有这信心，朕很高兴！年轻人的事，朕自然也做不了主，倒是可以问问这当朝之天骄，有没有这个想法！”
<br/><br/>    燕皇朗笑道，目光放在的左侧，那依序而下，便是文武百官，以及百官身旁紧随着的天骄。
<br/><br/>    “陛下！”
<br/><br/>    只见一名二十岁出头的青年，顿时站起，抱拳对燕皇行礼，道：“臣自信有三分实力，还望陛下容许臣斗胆，挑战他们星国之天骄！”
<br/><br/>    铿锵有力的话语回荡在整个殿内空间之中，百官闻声，心中俱是暗叹道：“开始了！”
<br/><br/>    “哦？”
<br/><br/>    燕皇一切都看得明白，却是脸上带着意外之色，叱喝道：“星国一行可都是贵宾，尔怎能胡闹？”
<br/><br/>    “陛下，无妨！我身边的四位，不仅是我星国之天骄，也是我日后步入大泽武府的师弟师妹们，武道者，无论出身，皆可切磋！”
<br/><br/>    闻言，宋炎和气一笑，那俊秀的脸庞上，带着几分神采，扫了一眼那站起来的青年，随后回头对着他身旁的几名少年少女。
<br/><br/>    “我们是客，不得失了礼数！”
<br/><br/>    话音一落，却见那阵凌石直接摇头，不怠道：“我可不去！三分实力？若得要命，没个十分，不屑出手！”
<br/><br/>    话语轻蔑，没半点将那青年放在眼中的意思。
<br/><br/>    闻声，燕国文武百官俱是脸色一沉，心中怒火倒涌。
<br/><br/>    这少年，狂妄无比！
<br/><br/>    毫不客气的话，更是让那青年脸色阴沉。
<br/><br/>    “凌石！闭嘴！”
<br/><br/>    见状，宋炎也是一怒，呵斥了一声阵凌石，随后抱拳，歉意道：“他便是这等快人快语，还望诸位莫怪！”
<br/><br/>    “孟旦，你出战！不可欺了燕国之人！”
<br/><br/>    宋炎望着一名少年，开口道。
<br/><br/>    “喏！”
<br/><br/>    闻声，那少年开口道，登时站了起来，这一看去，竟是魁梧无比，竟有丈二之高，一步一动，引得地面轻颤。
<br/><br/>    “轰隆！”
<br/><br/>    待他走到大殿中央的那一刻，一股恐怖无比的气势瞬间铺展开去，极具压迫感。
<br/><br/>    “户部侍郎之子，兵纪！”
<br/><br/>    青年来到那少年跟前，看着眼前这比他高出不少的少年，便是抱拳作揖道。
<br/><br/>    “兵纪可谓是人中之龙！据说也是被大泽武府的强者看中，提前入了大泽武府，日后必将一飞冲天！”
<br/><br/>    “是啊！以后还需兵大人啊！”
<br/><br/>    “.......”
<br/><br/>    几道献媚声传来，坐在人群中的一位富态的中年男子，脸上不免挂上得意的笑容，却也是抱抱拳，笑道：“诸位谬赞，谬赞！”
<br/><br/>    “孟旦！”
<br/><br/>    那魁梧无比的少年，开口道，说话间，便有着一股扑面而来的强悍气息，让兵纪的脸上带着几分凝重之色。
<br/><br/>    “请！”
<br/><br/>    兵纪负手而立，道了一句。
<br/><br/>    “还是你先来吧！俺娘亲告诉我，不能对比自己弱的人出先手！”
<br/><br/>    却不料，孟旦竟是挠了挠自己的后脑勺，开口道。
<br/><br/>    此话一出，四下众人陡变脸色。
<br/><br/>    “你！”
<br/><br/>    兵纪的脸色彻底阴沉下来.........<br/><br/>