    
        <br/><br/>    就这一趟回来玉天恒疯狂修炼，现在到了四十级、而独孤雁也到了四十级、石墨四十级、石磨三十九级，奥斯罗三十八级，御风三十八级！
<br/><br/>    进步最大的还属叶泠泠！
<br/><br/>    据传她在昨晚也突破四十级了！！
<br/><br/>    要知道她之前是整个斗皇战队最弱的人！
<br/><br/>    据说是因为一个叫叶峰的教官。
<br/><br/>    这一个月的时间里她几乎每天都泡在拟态修炼场里十八个小时！！
<br/><br/>    甚至更长！！
<br/><br/>    天斗皇家学院莫名开始卷起来了。
<br/><br/>    学期氛围高涨。
<br/><br/>    而这一切因为一个人，叶峰！！
<br/><br/>    他们现在都非常好奇，对方究竟是怎么通过一个礼拜让斗皇战队众人蜕变得如此厉害的。
<br/><br/>    “嗯嗯，这不，今天带他来拜拜三位教委的山头，以后多多照顾。”
<br/><br/>    千仞雪笑眯眯的对着说道。
<br/><br/>    “太子殿下这是什么话，这等天才哪怕不来我们也会照顾。”
<br/><br/>    次席白宝山说道。
<br/><br/>    他们身为天斗皇家学院教委，对人才可以说是求贤若渴。
<br/><br/>    “如此甚好，想必叶峰兄弟成为助教的事三位教委也知晓了吧？毕竟他现在年纪还小，我不怎么希望他有太多的教学任务，最多也就带带斗皇战队，你们看如何？”
<br/><br/>    千仞雪今天过来就是专门来打招呼的。
<br/><br/>    “可以！！”
<br/><br/>    三人异口同声！
<br/><br/>    这样的人才就应该留给学院最顶尖的学生。
<br/><br/>    “那就好。”
<br/><br/>    千仞雪微微点了点头。
<br/><br/>    自己现在还是扮演着雪清河，这几位教委还是会给她面子。
<br/><br/>    “有太子您带来的叶峰小友，这次魂师大赛我们天斗皇家学院有机会夺冠啊！”
<br/><br/>    智林开口说道。
<br/><br/>    而另一边的史莱克学院。
<br/><br/>    “这几天的特训，大家进步得非常之快，未来的全大陆魂师精英大赛天斗皇家学院必将被你们打败！！”
<br/><br/>    一大早大师就组织大家进行了特训。
<br/><br/>    而赵无极则成了大师的助手，史莱克学院的教学副主任，正主任是大师，并且对方也是史莱克学院的副院长。
<br/><br/>    这些日子，戴沐白晋级了，达到了四十级！
<br/><br/>    而唐三同样也晋级了，达到了惊人的四十级！！
<br/><br/>    其他人也都有了很大的进步！
<br/><br/>    至少不像是之前那般。
<br/><br/>    “打败天斗皇家学院！”
<br/><br/>    赵无极也是大声喊道。
<br/><br/>    被天斗皇家学院赶出来，他们现在心中都燃烧着一把火。
<br/><br/>    是复仇的火焰。
<br/><br/>    “赵无极老师，我们什时候去找魂环呀？”
<br/><br/>    只见到此刻的戴沐白对着赵无极问道。
<br/><br/>    “急什么，过两日我忙完你们的教学大纲再去也不迟。”
<br/><br/>    就在这个时候大师开口说道。
<br/><br/>    “你也要去？”
<br/><br/>    戴沐白看着大师。
<br/><br/>    “小白，不得无礼，大师是我们的理论专家，对方当然得去。”
<br/><br/>    赵无极看着戴沐白又顶撞大师，顿时直接对着说道。
<br/><br/>    “理论专家？这里有理论专家么？？”
<br/><br/>    戴沐白耸了耸肩。
<br/><br/>    自从玫瑰酒店楼顶事件之后，他对大师说实话心中没什么好感。
<br/><br/>    “戴沐白，我劝你如果不想死的话最好管住你这张嘴，这是我的老师，你没资格辱！”
<br/><br/>    另一边唐三盯着戴沐白。
<br/><br/>    也自从是玫瑰酒店楼顶事件之后，这两人的关系进入了寒冰期！
<br/><br/>    “呵，我确实没资格辱你这个卑劣且没有一点本事的老师。”
<br/><br/>    戴沐白冷笑了一声。        <br/><br/>