
当暖热这俩字还在脑中转悠时。<br/><br/>
许大茂：“嫂子你要不就先把门关上呗，最好插上。这样就不怕别人打搅我们了，嘿嘿～。<br/><br/>
你要是不关门的话，那嫂子你就快点说，我这可是在被窝呢！”<br/><br/>
秦淮茹：“那大茂你想我插门呢还是不插呢？”<br/><br/>
说完顶着个大红脸，抱着小当就跑了，是的跑了。<br/><br/>
（靠～我给反撩了，不亏是未来的超级白莲花呀！）<br/><br/>
你说你跑就跑呗，倒是给我关上门呀！真和怕被夹住尾巴的兔子一样！<br/><br/>
许大茂起床关门，只看到一个蜜桃一般形状的物体，左右摇摆着离开了自己的视线。<br/><br/>
泥玛一下子就没心情躺着了，这个害人精！<br/><br/>
出去是不可能出去的，今天许大茂有点懒筋发作了，尽管心情躁动，但还是不愿意动弹。<br/><br/>
躺了一会，心情平复下来。<br/><br/>
嗯～真舒服！<br/><br/>
看书看到天黑，起床吃了点东西，看看院子里也没啥热闹。<br/><br/>
那就看书看到睡，没有结婚的在这个时代不多的单人消遣，只有读书跟喝酒了。<br/><br/>
对了喝酒，找三大爷喝酒，顺便打听一下，教育系统领导的信息，等过完年咋的也要让文丽上班呀！<br/><br/>
穿衣服，买了点腊肠、花生米两瓶酒齐活。<br/><br/>
拎着东西一路来到前院。<br/><br/>
“三大爷，三大爷。”<br/><br/>
听见声三大爷从屋里出来了：“大茂，来了。”<br/><br/>
“今天回家早，没什么事，找您喝点。”<br/><br/>
说完晃晃手里的东西，三大爷一听能免费喝酒，还有菜，激动的急忙把许大茂往里让。<br/><br/>
许大茂把菜交给三大妈，和三大爷一起进屋，三大爷家的孩子就阎解娣在家。<br/><br/>
阎解娣在写作业，许大茂夸了小姑娘写的认真，顺手给了几块糖。<br/><br/>
等三大爷收拾好桌子，俩人坐起来商业互吹。<br/><br/>
三大爷夸许大茂从小就看出不一般，现在真是年轻以为，未来不可限量。<br/><br/>
许大茂连连谦虚，接着夸三大爷和三大妈持家有方，教育的子女各个都是好样的，将来一定会成为国家栋梁！<br/><br/>
三大爷倒是毫不谦虚，说自己如何如何教育孩子，……最后许大茂都快吐了的时候。<br/><br/>
三大妈终于把菜上来了，酒过三巡，菜过五味。许大茂把区教育部门的底，也摸得差不多了。<br/><br/>
三大爷也醉的差不多了，许大茂提出告辞，三大爷不让，说什么没有尽兴等等一大堆的理由。<br/><br/>
反正就是不让走，但也不知道三大妈悄悄和三大爷说了点什么？<br/><br/>
三大爷不吵着继续喝了，许大茂赶紧借机离开，顺道去大门外上了个厕所。<br/><br/>
等回来的时候，三大爷家已经黑灯了，三大爷睡的好快，还没等许大茂感慨完呢。<br/><br/>
就听见三大爷带着颤抖的声音传来“许大茂害我…………。”<br/><br/>
许大茂听了一下，嘿嘿一笑就回家了，没想到呀！没想到！怪不得三大爷那么瘦呢！<br/><br/>
<br/><br/>
天亮照常上班，照常把人变成刺猬，然后喝茶、看书。<br/><br/>
正喝茶呢，徒弟大牛进来了<br/><br/>
“师傅，昨天那辆小汽车又来了！”<br/><br/>
大牛咋知道的呢？这个时代一辆自行车，都能引起围观，更何况一辆汽车了。<br/><br/>
又来！许大茂让大牛注意一下，车什么时候走。<br/><br/>
杨厂长不同意的话，他只能在路上堵自己，如果在路上堵自己的话，今天怕是不好脱身了。<br/><br/>
先让大牛注意一下吧，说不好杨厂长还有可能答应呢。<br/><br/>
快吃午饭的时候，大牛回来说车走了，看来杨厂长挡住了。<br/><br/>
既然走了，和徒弟一起吃饭去吧，老在屋里吃，别人也会说闲话的。<br/><br/>
排队打饭，傻柱给打的，一没少给，二没怼自己。<br/><br/>
傻柱难道转性了？改天找人打听打听。就傻柱这个臭脾气，要是能改，我许大茂第一个不相信。<br/><br/>
正吃饭呢，杨厂长派人通知许大茂，下午上班去他哪里一趟。<br/><br/>
又有变故？真是讨厌呀！这个时代自己真不想和这些资本家有来往呀！<br/><br/>
吃完饭把饭盒丢给大牛，自己先回去歇会，现在离上班还有一个多小时呢。<br/><br/>
先躺在椅子上打个盹，时间到了广播小姐姐会叫醒自己的。<br/><br/>
呼呼～呼呼～。<br/><br/>
时间到许大茂如愿以偿的被讨厌的广播小姐姐给唤醒了。<br/><br/>
骂骂咧咧的起来，发誓以后再也不这样睡了，冷不冷先不说，关键脖子疼！<br/><br/>
捯饬干净自己后，许大茂赶紧来到了厂长的办公室。<br/><br/>
正打算敲门呢，杨厂长从旁边过来了。<br/><br/>
“大茂，走进屋。”<br/><br/>
坐好后，杨厂长：“大茂，娄老板来两次了，都给我挡回去了。”<br/><br/>
“但是他今天把你的住址要走了，我当领导的，上班时间我可以帮你推掉。”<br/><br/>
“但是下班世间，总不能我也拦着吧？如果他真的找到你，在不影响单位同志的时候，一切又比较合理，你能帮就帮他一次吧。”<br/><br/>
“娄老板这个人，当初给我军送过弹药，对大夏有功呀！”<br/><br/>
许大茂：“谢谢杨厂长，对我的爱护，几次帮我挡掉这些事。娄老板的事，就按照您的意思来，能帮我尽量帮。”<br/><br/>
杨厂长：“你能想明白就好，有些事我们自己都无法做主呀！”<br/><br/>
“就这点事，你回去工作吧！有什么问题你只管来找我。”<br/><br/>
许大茂告辞离开杨厂长的办公室，心里想杨厂长的一箭三雕，真厉害。<br/><br/>
第一、这事传出去，下面的小领导都会感谢杨厂长，厂长为了让自己先疗养，把上游老板都给推了，还是两次。<br/><br/>
第二、卖自己个好，自己的人设一直都是怕麻烦，不喜欢事多。<br/><br/>
杨厂长为了自己连续两次抗住了，娄老板的要求，可以说情至意尽了。<br/><br/>
第三、最后的人情卖给娄老板，把许大茂不喜欢麻烦的事告诉他，说上班时间自己也不能，硬要牛低头吧？<br/><br/>
所以我把地址和他的家庭情况告诉你，拿不拿得下来，就是你自己的问题了。<br/><br/>
啧啧～不愧是多少年的老领导呀！厉害！厉害！<br/><br/>
后期如果不是站错队的话，估计也就没李副厂长什么事了。<br/><br/>
得到确切的答案，许大茂心理挺美的，预期的事就要来了。<br/><br/>
你看我这么一个怕麻烦的人，因为你的面子才出手。<br/><br/>
咋样满不满足，有面没有？<br/><br/>
自己以后有啥事，他就算不出力，但也不会坏事。<br/><br/>
别小看不会坏事，这就很厉害了，世界上太多的两面三刀的人，能保证他不会坏事就是胜利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532957"&nbsp;&nbsp;chaptername="第四十六章：被反撩&nbsp;&nbsp;再拒">加入书签</a>
</div>
