    
<br/><br/>    只是另一个人隐在暗处，不曾出来，君慕浅也还真的就没有听出这句话的弦外之音。
<br/><br/>    更不知道，她踩着的其中一条船，开始朝着另一条翻了的船撞过去了。
<br/><br/>    大有一种“不把你撞沉让你再也起不来”之势。
<br/><br/>    这一切的一切，君尊主都不知晓。
<br/><br/>    是以，听到这句话之后，她也笑了笑：“我亦然也。”
<br/><br/>    死生，亦可负
<br/><br/>    白衣容轻眼睫微动，修长的手指慢慢地抬了起来，轻轻地抚上紫衣女子的面颊。
<br/><br/>    他指尖冰凉，却带着一股魔力，牵扯出一串音符来，让人心尖一颤。
<br/><br/>    “嗯？”君慕浅抬头，眸中浮着些许困惑。
<br/><br/>    但同时，还有一些警惕。
<br/><br/>    她家美人不会又想杀她了吧？
<br/><br/>    她虽然不是屠夫，但她也见过屠夫杀猪。
<br/><br/>    在杀猪之前，屠夫都会试一试这头猪的皮肉是不是上好的，可以炖了。
<br/><br/>    白衣容轻这动作，分明跟屠夫没有什么区别。
<br/><br/>    君慕浅有种已经被卸干净了放在案板上的感觉，旁边就是刀俎。
<br/><br/>    但却听白衣容轻下一秒道：“慕慕，喜不喜欢我？”
<br/><br/>    他的声音和本体不一样，是一种偏柔的低沉嗓音。
<br/><br/>    字句流转之间，像是花蜜滴落，圈圈涟漪散开来，便镀上一分蛊惑。
<br/><br/>    唇边的每一个字，像是最具有诱惑力的低唤。
<br/><br/>    入耳之后，轻轻震荡。
<br/><br/>    君慕浅的意识还没收回来，身体已经先行行动了。
<br/><br/>    她听见她很迟缓地说了两个字：“喜欢。”
<br/><br/>    但话刚一说完，她就反应了过来，心里又恨不得扇自己一巴掌。
<br/><br/>    好了，又被中了美人计。
<br/><br/>    她算是发现了，容轻这个坑，她踩一次栽一次，永远爬不上来。
<br/><br/>    “慕慕喜欢就好。”白衣容轻眉眼生笑，愈现风华，“我也很喜欢慕慕，所以慕慕以后也只能喜欢我一个人。”
<br/><br/>    最后一句话，被他咬得很重。
<br/><br/>    君慕浅莫名就感觉到，这句话后面应该还有一句话——
<br/><br/>    要是慕慕还喜欢别的人，我就咬断慕慕的脖子，把慕慕制成人偶哦。
<br/><br/>    “……”
<br/><br/>    君慕浅突然觉得她应该去修佛，断情绝欲，就不会出现这种事情了。
<br/><br/>    她也万万没想到的是，第四魄还有这种爱好。
<br/><br/>    为了自己的生命着想，君慕浅严肃而认真道：“当然，我当然只喜欢你一个。”
<br/><br/>    除了她家美人，她也根本看不上别人。
<br/><br/>    不喜欢容轻，还能喜欢谁？
<br/><br/>    眼下，君尊主又忘了，现在她坐拥了两个美人。
<br/><br/>    目前一个在明，一个在暗。
<br/><br/>    暗处的还将这些话听得一清二楚，整个佛都快炸了。
<br/><br/>    玄衣容轻眉目寒凉，重瞳中冷意盛盛。
<br/><br/>    又是生气，又是愤怒，还有恨铁不成钢。
<br/><br/>    蠢女人就是蠢女人，心性一点也不坚定。
<br/><br/>    这个黑心的修魔者只是说了几句好话，就把她给骗了，还骗得团团转。
<br/><br/>    可是好话？
<br/><br/>    他也会说啊！
<br/><br/>    不行……
<br/><br/>    玄衣容轻的眸色暗了暗，这种话说出来，简直有损他的尊严，绝对不能说。
<br/><br/>    但他又不忍心看着这个蠢女人被骗，也必须得有个计划。
<br/><br/>    他也绝对不能就这么出去，毕竟先前是他先走了，还很嫌弃她，此刻出去，岂不是光明正大地告诉这个蠢女人他翻悔了？
<br/><br/>    不行。
<br/><br/>    绝对不行。
<br/><br/>    玄衣容轻沉吟了许久，最终决定还是先跟着。
<br/><br/>    如果这个黑心的修魔者想对这个蠢女人做什么，他不会允许。
<br/><br/>    正思索着，玄衣容轻忽然就看到白衣容轻又探出手来，像是要轻抚紫衣女子的银发。
<br/><br/>    嗯——？
<br/><br/>    得寸进尺！
<br/><br/>    这个蠢女人被骗了，还不知道反抗。
<br/><br/>    他不允许。
<br/><br/>    玄衣容轻眼眸深了几分，广袖中修长的手指稍稍一动，就有一道无形的灵力挥了出来。
<br/><br/>    这道灵力以极快的速度飞掠了过去，只听一道极其细微的“嘭”声，就将另一给自己的手给定在了那里。
<br/><br/>    只能收回，不能向前。
<br/><br/>    玄衣容轻的修为完全在白衣容轻之上，便是君慕浅也无法察觉到某高冷又在吃闷醋的佛子殿下动手了。
<br/><br/>    她就看着那莹白的指尖定在空中，继而又缓缓地收了回去。
<br/><br/>    咦？
<br/><br/>    不是想顺她的毛么？
<br/><br/>    怎么就这么放弃了？
<br/><br/>    还是说，又在思考着别的可以杀她的办法？
<br/><br/>    只有白衣容轻自己知晓到底发生了什么，眼神蓦地一暗，依稀可见杀气慢慢浮现。
<br/><br/>    但是那瑰姿艳逸的面庞上却是不见任何异色，他微微勾唇，笑得温煦：“慕慕，一定要记住你方才说的话。”
<br/><br/>    君慕浅将他仔仔细细地打量了一番，最终确定这第四魄此刻还没有暴走，心安了几分。
<br/><br/>    她想好了，也先不去找第三魄了，先努力让第四魄快点归位，到时候只剩下第三魄，于她就会好办很多。
<br/><br/>    她现在不求别得，只求第三魄和第四魄千万千万不要碰见。
<br/><br/>    就算碰见，她也千万千万不要在。
<br/><br/>    要不然，只会是两个人一起追杀她了。
<br/><br/>    君慕浅甚是忧虑，唯一能给她安慰的就是等到两魄全部归位，容轻彻底恢复之后，她可以掌握生杀大权，把他关在屋外。
<br/><br/>    想都别想进来。
<br/><br/>    然，君尊主依旧不知晓，虽然她的两个美人还没有真的碰面，暗地里已经较量了好几个回合了。
<br/><br/>    平分秋色，不分上下。
<br/><br/>    还都在想着怎么把她只变成自己的，旁人不得靠近半分。
<br/><br/>    玄衣容轻微望了一眼现在动作全无的白衣容轻，薄唇第一次勾了起来，眸中也蕴出了几分浅淡的笑。
<br/><br/>    很好，他扳回了一局。
<br/><br/>    接下来，他会让这个黑心还只会骗人的修魔者看看，谁才是赢家。
<br/><br/>    **
<br/><br/>    此时，天域。
<br/><br/>    因为天域封闭，不能进也不能出，连跑出去的容念都没办法回来。
<br/><br/>    但是在天域之中，却有着通往无数下位面的通道。
<br/><br/>    这是天域双帝专门建立的，为的就是可以让子孙们前往下位面历练，也方便了其他人可以随时回到自己的家乡。
<br/><br/>    天域，也算是最大的飞升者势力了。
<br/><br/>    是以，才让不少在虚幻大千开辟以来就出现的帝君们忌惮不已。
<br/><br/>    不过，容轻和容念倒是没怎么利用这些通道。
<br/><br/>    唯一用过的通道是天域通往九族世界的通道，回归故里去看望其他家人和朋友。
<br/><br/>    但这个下位面却是不属于虚幻大千的，亦不受虚幻大千所掌控。
<br/><br/>    只有容惜才会经常往各个下位面跑，经常一跑就是几十年不见。
<br/><br/>    刚开始，容念和领主们还会慌张的到处找人，后来就习惯了。
<br/><br/>    容惜毕竟是天域双帝最小的女儿，上面还有两个哥哥，本身实力更是不弱。
<br/><br/>    别说下位面了，虚幻大千也没有几个人能伤得了她。
<br/><br/>    能伤的人，都没这个胆子。
<br/><br/>    但是对于天域的人来说，容惜不在的时候，是他们最安全的时候。此刻，萧沐晨像往常一样正在树上躺着，打着瞌睡，梦中还哼着歌。
<br/><br/>    他虽然是也是天域领主，不过不怎么管事。
<br/><br/>    自然，天域双帝也不会把什么重要的事情交给他，毕竟他连还没有一只猫有用。
<br/><br/>    但是正睡着，萧沐晨突然感觉到身体上幽深异样。
<br/><br/>    脸上似乎有某种粘稠的东西，还能闻到丝丝甘甜。
<br/><br/>    “什么东西……”他嘟囔一声，下意识地舔了舔，“哦，蜂蜜啊……蜂蜜！”
<br/><br/>    当尝出来这是什么蜂蜜的时候，萧沐晨直接惊醒了。
<br/><br/>    他刚一睁开眼，就看到黑压压、密密麻麻的一片，耳边也全是嗡鸣声。
<br/><br/>    “嗡嗡嗡——”
<br/><br/>    “嗡嗡。”
<br/><br/>    “嗷啊——！”萧沐晨发出了一声惨叫，扑通一下就从树上掉了下来。
<br/><br/>    也不敢有任何停留，“蹭”的一下跳起，疯狂地往池水边跑。
<br/><br/>    边跑还边大喊：“不好了，小魔女回来了！”
<br/><br/>    几乎是话音落地的同时——
<br/><br/>    门窗关闭的声音，飞奔逃窜的声音，四下惊叫的声音齐齐地响了起来，交织在一起。
<br/><br/>    “快跑，快跑啊。”
<br/><br/>    “小公主回来了，别被抓住了。”
<br/><br/>    “快快，快去找个下位面避一避。”
<br/><br/>    哪怕是一个侍官，也跑得影子都没了。
<br/><br/>    倒进池塘里的萧沐晨看着自己高高肿起来的脸欲哭无泪，他多么英俊潇洒风流倜傥的脸，就这么被蛰成了冻萝卜。
<br/><br/>    他怎么就睡过去了呢？
<br/><br/>    一定是小蠢蛋没有离开天域前，一直都顶在前面，他都忘了小魔女的本性了。
<br/><br/>    她居然……居然把血云红王蜂的蜂蜜涂在了他的脸上！
<br/><br/>    也得亏他修为勉强还行，这血云红王蜂伤不了他。
<br/><br/>    要是换了外面的人，这一只血云红王蜂就能轻易杀死一个长生境的高手。
<br/><br/>    萧沐晨自闭地坐在那里，有些生无可恋。
<br/><br/>    就在这时，他头顶上响起了一个带笑的声音，轻快空灵。
<br/><br/>    “萧叔叔，擦一擦。”
<br/><br/>    眼前，也出现了一块绸布手帕，手帕上覆着一只素白如玉的手。
<br/><br/>    手的主人是一个十七八岁的少女，她此时微弯下身子来，一缕青发垂落耳际，映着白皙的肌肤。
<br/><br/>    这是一种不同于容轻的禁欲美，也不同于容念的精致美。
<br/><br/>    像是从海底浮起的泡沫，上升为雾，薄薄云烟，风过无痕，袅袅淡淡，让人想起柔软的棉花。
<br/><br/>    惊鸿一瞥，绝代之色。
<br/><br/>    “谢谢了。”萧沐晨心想，小魔女还是挺有良心的。
<br/><br/>    他接过之后，也没看，就往脸上那么一按……
<br/><br/>    然后，冻萝卜就变成了了黑萝卜。
<br/><br/>    “哈哈哈哈！哈哈哈哈哈——”容惜笑得前仰后合，她揉着自己的肚子，“萧叔叔，你怎么就不长记性啊？”
<br/><br/>    顶着一张难民脸的萧沐晨：“……”
<br/><br/>    他就知道，他绝对不能相信小魔女说的一个字。
<br/><br/>    否则接下来，就是连环坑。
<br/><br/>    绝了。
<br/><br/>    真的是完美地遗传了她爹坑人的技巧。
<br/><br/>    只不过一个是明着坑，一个是暗着坑。
<br/><br/>    这倒是奇了，大的聪明，小的聪明，中间的是怎么回事？
<br/><br/>    “咳咳咳！”容惜因为笑得过于用力，被呛到了，她半晌才止住笑，颇为严肃道，“萧叔叔，你放心，我给你治一治，你的英俊绝对丝毫无损。”
<br/><br/>    “行了吧。”萧沐晨很伤心，“我吃一颗你娘炼的丹药就好了。”
<br/><br/>    他再敢让小魔女帮他治，他就别想见到明天的太阳了。
<br/><br/>    听到这话，容惜将怀里的筐子放了下来，张望了一下：“娘亲回来了？”
<br/><br/>    “回来了。”萧沐晨打了个嗝，“你爹也在呢，不过两人都在闭关，也不知道什么时候出来。”
<br/><br/>    “一回来就闭关？”容惜摸了摸下巴，若有所思，“不会是爹爹以前常说的那种闭关吧？”
<br/><br/>    小的时候，每次她想找娘亲求抱抱，她爹就会说他们要闭关了，她不能来。
<br/><br/>    她想偷看她爹口中的闭关到底是什么，但奈何没能得逞。
<br/><br/>    不行，这次她还要去，她越挫越勇。
<br/><br/>    容惜抱着自己的包裹，“嗖”的一下就跑了。
<br/><br/>    “哎哎！”萧沐晨没拦住，便也放弃了，嘀咕一声，“这小妮子，还是不长教训，看样子是忘记了在她爹娘洞房花烛夜的时候躲在床底，被她娘打出去的事情了……”
<br/><br/>    **
<br/><br/>    此时，容惜已经来到目的地了。
<br/><br/>    “娘？”<br/><br/>