    
<br/><br/>    礼物发完了，聊天也差不多了，大家陆续往演播厅走。
<br/><br/>    初舞台的测评也在今天，人多，今天估计拍不完，明天还得继续。
<br/><br/>    练习生上台之前，还有个导师团表演时间。
<br/><br/>    虞夏准备的是一首《Loveshot》，今天的衣服也是特意为了这场表演才穿的，是有些一点点性感。
<br/><br/>    不过这会儿是舒苒第一个表演，演播厅里灯光昏暗，她和于况，贺明捷一起站在练习生们座位的角落里。
<br/><br/>    旁边就是一个个长手长脚的男生，特别是刚好就坐在她身后一点点的那个人，岔开腿随意坐着的姿势，让他的膝盖直接碰到了她的工装裤。
<br/><br/>    不明显，但她却觉得像是皮肤接触一样，整条腿都在发烫。
<br/><br/>    手指蜷了蜷，她略往前挪了下腿。
<br/><br/>    别人都老老实实看着舞台上的舒苒，就算是装，也要在镜头前装出认真且被感动的样子。
<br/><br/>    他倒好，默不作声地垂着眸，腿长得放不下一样，存在感强到让人忍不住退避三舍。
<br/><br/>    虞夏眼睛看着舞台上的舒苒，实际上却连她唱的是什么都没听清楚。
<br/><br/>    她满脑子都在想——
<br/><br/>    谢青辞为什么会进娱乐圈？
<br/><br/>    为什么会参加选秀？想走爱豆的路子？
<br/><br/>    为什么偏偏来她要当导师的这个选秀？
<br/><br/>    好吧是有一点自恋了。
<br/><br/>    但她摸不清谢青辞的想法和态度，有那么一点小小的恐慌。
<br/><br/>    电视剧里不都说了吗？分开几年再见面，对方恐是林品如。
<br/><br/>    脑子里正乱七八糟地想着，舒苒已经表演完了，轮到于况。
<br/><br/>    于况在她身后站着和贺明捷说话，过道不宽，她需要侧着身体让他过去。
<br/><br/>    左边是工作人员和各种设备，她只能靠右边侧身。
<br/><br/>    可是黑灯瞎火的，她让开时没注意到座位区的台阶，半只脚踩空了，猝不及防踉跄一下。
<br/><br/>    这一下子可不简单，眼看着就要摔进“男海”里，她心里大骂一声，连待会儿的热搜标题都想好了。
<br/><br/>    ＃虞夏套路多，弟弟挨个嘬＃
<br/><br/>    ＃虞夏苦研摔倒绝技只为占便宜＃
<br/><br/>    ＃我就知道虞夏是来糟蹋嫩草的！＃
<br/><br/>    然后一只带着烫意的手掌稳稳撑在了她后腰上。
<br/><br/>    裸露在外的微凉皮肤和滚烫手掌相贴，虞夏瞬间起了层鸡皮疙瘩。
<br/><br/>    电光火石间的事，那只手迅速收了回去，像没事发生一样。
<br/><br/>    贺明捷余光里看见她微晃了一下，随意问了句：“你怎么了？”
<br/><br/>    “没事。”虞夏回过神来，扯了扯嘴角，然后抬头看着于况登上舞台。
<br/><br/>    而侧后方坐着的人，闭了闭眼，两只手交握，搭在膝盖上，前倾的身体由紧绷慢慢放松下来。
<br/><br/>    昏暗光线里，虞夏觉得自己呼出的气息都带着高烧四十度的烫意。
<br/><br/>    像……像他们初在一起时翻滚着触碰到的对方的皮肤，被子下两只熟透的虾似的……
<br/><br/>    虞夏手心都出了汗，心跳砰砰砰的，连忙又不动声色地往旁边挪了点，远离那个热源。
<br/><br/>    有的前任吧，就是有这样的本事。
<br/><br/>    管你还爱不爱喜欢不喜欢，一回想到人家的可口肉体，都还是忍不住肾上腺素飙升。
<br/><br/>    啧，谢青辞这个可恨弟弟。
<br/><br/>    于况之后是贺明捷，虞夏的表演在最后一个，咖位高低来算，她目前确实是最低的。
<br/><br/>    等到贺明捷下台，她夸张地松了口气，一趟小跑离开这地方，背对镜头做准备。
<br/><br/>    音乐一出来，台下练习生就开始怪叫欢呼。
<br/><br/>    “这不是男舞吗？”
<br/><br/>    “撞歌了！他们有人跳这个！”
<br/><br/>    “精彩精彩，到时候一起合舞啊！”
<br/><br/>    等到高潮部分，灯光明明灭灭间，能看见那莹白的一截腰扭得跟水波似的。
<br/><br/>    双指遮眉挺腰顶胯的动作，一下下卡在点子上，有练习生浑身起鸡皮疙瘩，揪着头发惊呼大喊：
<br/><br/>    “夏姐好美！”
<br/><br/>    “夏姐绝了！”
<br/><br/>    谢青辞目光沉沉，视线追随着那截白得晃眼的腰，再慢吞吞挪到她媚态的脸上，喉咙吞咽一下。
<br/><br/>    旁边有人激动到跺着脚小声说话：“我靠！纯欲算什么，欲而知欲才是最绝的！你说是不是兄弟？是不是特别好看？”
<br/><br/>    谢青辞鼻音应了声“嗯”，视线一错不错地等着舞台上那个人。
<br/><br/>    片刻后舌尖顶了下侧脸，意味不明地说：“是，最好看。”
<br/><br/>    “啊你说什么兄弟？”旁边说话的人是个一头软萌羊毛卷的自来熟，左右聊天，和谢青辞根本不认识。
<br/><br/>    这会儿没听清楚他说的话，特意转过来看了眼他：“你说什……我靠兄弟你长这么帅的吗？”
<br/><br/>    谢青辞心不在焉回一句：“你也还行。”
<br/><br/>    “……我当然知道我勉强还行。”算了，帅哥可能都这么夸人的吧。
<br/><br/>    他扭头看了一眼又一眼，默默比较着谢青辞的侧脸和自己的五官的差别。
<br/><br/>    最后泄了口气，和另外一边的人说悄悄话。
<br/><br/>    “那边那哥们儿好帅，你们认识吗？”
<br/><br/>    “你不认识吗？谢青辞，之前自我介绍的时候我就记得他和宋奚了，得是所有人里的颜值担当了吧。”
<br/><br/>    “他就是谢青辞？我靠，帅比连名字都比我们帅。”
<br/><br/>    “你叫什么名字？”
<br/><br/>    “……哥们儿，我这名字也能让你印象深刻的，你先忍耐一下求知欲，待会儿我上台了你就知道了。”
<br/><br/>    “咋，你还想用这种方式让我们对你印象深刻呢？”
<br/><br/>    “是个人都会对我印象深刻，你等着吧。”
<br/><br/>    窃窃私语间，舞台上的表演到了尾声，虞夏轻喘着气收回定格动作，灯光大亮时，弯腰鞠躬。
<br/><br/>    至此，导师团表演结束。
<br/><br/>    其他三个人再次上台，将这一季的《限定少年》规则拉通说了一遍。
<br/><br/>    舒苒：“本季成团总规则，百进九，最后只有九个人成团。”
<br/><br/>    于况接过下一句：“初评级后，一百个人会分为A.B.C.D.F五个班，A班九人，B班21人，C班22人，D班23人，F班25人。”
<br/><br/>    贺明捷：“你们总共会经过三次公演，一次主题曲考核，三次顺位发布，最后根据网上投票热度排序，决定每一场晋级名单。”
<br/><br/>    虞夏最后说：“表现好的，热度高的，会在节目正片过后拥有衍生节目的曝光。所以希望各位努力加油，积极表现！”
<br/><br/>    “希望一百位的你们，是这个一百天的夏日最难忘的注解！”<br/><br/>