
相比起余家和三皇子府的热闹，宫中的反应就平淡多了。<br/><br/>
前面几位皇子妃，皆是将门闺秀，出身显赫。静安公主慧安公主的驸马，也都是京城才俊。<br/><br/>
<br/><br/>
到了李昌这儿，娶一个尚书府的嫡女，算不得什么稀奇事。<br/><br/>
赵太后乔皇后分别赏了五皇子，其余宫妃也恭贺道喜一声，这件事也就过去了。<br/><br/>
婚期定在来年五月，还有半年时间，足够筹备亲事了。<br/><br/>
操持亲事的重任，理所当然地落在了乔皇后的身上。<br/><br/>
五皇子府要收拾，要准备聘礼，正逢年底，宫务繁忙，乔皇后一忙起来，身体吃不消，很快就病倒了。<br/><br/>
乔皇后这一病，得有人代掌宫务。<br/><br/>
孟妃和秦妃蠢蠢欲动。<br/><br/>
一个在永嘉帝面前自动请缨，一个在赵太后耳边吹风，都想为乔皇后“分忧”。<br/><br/>
不过，没等永嘉帝和赵太后张口，太子妃陆明玉已经挺身而出，每日坐镇椒房殿，代为处置打理宫务。<br/><br/>
孟妃心气不畅，少不得在永嘉帝面前上眼药：“太子妃怀着身孕，应该安心养胎才是。这般劳碌辛苦，万一动了胎气，可如何是好？”<br/><br/>
“皇后信不过臣妾，臣妾也没什么可说的。便是让秦妃或王婕妤协理宫务，也比太子妃操劳强得多。”<br/><br/>
永嘉帝果然皱了眉头。<br/><br/>
只是，永嘉帝已近一个月没进过椒房殿，也不愿为了这点小事和乔皇后再起口角，随口道：“皇后又不会一直病着，过几日也就该好了。陆氏撑几天也无碍。”<br/><br/>
孟妃见永嘉帝面露不耐，只得将到了嘴边的话咽了回去，改而为大皇子求差事：“……阿易虽然右腿不太便利，也想为皇上当差分忧。再者，日后他总有离京就藩的一日。做一地藩王，也不能不通政事。”<br/><br/>
永嘉帝偏宠大皇子十数年，提起大皇子跛腿一事，也有些唏嘘。<br/><br/>
他略一思忖道：“以前朕让他们进过六部当差。如今他伤了腿，兵部刑部都不相宜。就去户部吧！”<br/><br/>
户部高尚书的幼子，正是静安公主的驸马。<br/><br/>
有这一层关系，大皇子进了户部，和高尚书相处也便利。<br/><br/>
孟妃大喜，忙谢过永嘉帝。<br/><br/>
永嘉帝看着孟妃激动喜悦的笑脸，心里有些淡淡的乏味。<br/><br/>
曾经千娇百宠，放在心上，捧在掌心。不知从何时起，这张脸一日日苍老，他也渐渐看倦了。<br/><br/>
后宫里王婕妤柔顺可人，不过，见得久了也少了份新鲜。<br/><br/>
永嘉帝用了晚膳，借口还要批阅奏折，便离开延禧宫。<br/><br/>
刘公公最擅揣摩主子心意，瞥着天子的脸色，低声进言：“天这么晚了，皇上不如去芳华宫坐坐，奏折明日再批就是了。”<br/><br/>
永嘉帝却道：“不必了，朕回文华殿。”<br/><br/>
刘公公这才住了嘴。<br/><br/>
……<br/><br/>
隔日，椒房殿。<br/><br/>
陆明玉孕期已近三个月，小腹已微微隆起。穿着宽松的衣裙，倒是半点不显。<br/><br/>
这一胎怀相康健，就是格外折腾人。陆明玉不时反胃作呕，心火颇大，脾气也随之见长。此时她端坐在椅子上，脸色微沉。<br/><br/>
发作了一个账目不清的管事，叱责了两个当差懈怠的，剩余的众人噤若寒蝉，大气都不敢喘。<br/><br/>
待宫务处理完毕，已是一个时辰以后的事了。<br/><br/>
一众管事行礼告退，走出椒房殿后，不约而同地松了口气，颇有逃过一劫的庆幸。<br/><br/>
太子妃有了身孕之后，脾气越发大了。最近当差可得愈发谨慎小心。<br/><br/>
“娘娘别动气，”绮云端了一盏菊花茶：“喝些茶，去热清躁。”<br/><br/>
陆明玉定定心神，接过茶，喝了一口。温热的茶水带着一丝淡淡的香气，入口甘甜，燃得正旺的心火缓缓平息。<br/><br/>
“我都快变成炮仗了，”陆明玉笑着自嘲：“稍微有一点火星，就能炸起来。”<br/><br/>
绮云抿唇一笑，打趣道：“娘娘这么厉害，哪里还要火星。”<br/><br/>
陆明玉笑着白了绮云一眼，然后无奈地叹道：“我也知道近来脾气不稳，想着克制一二。可总是按捺不住。”<br/><br/>
确实不需要火星，自己就快燃起来了。<br/><br/>
绮云忍着笑，安慰主子：“也没什么。娘娘怀着身孕，脾气异于往日，大家都知道，也会体谅一二。”<br/><br/>
别说宫人内侍，就是太子殿下近来说话都得提着三分小心。<br/><br/>
陆明玉摸了摸肚子：“我有预感，肚子里怀着的是个坏脾气的混账儿子。”<br/><br/>
绮云被逗得一个劲儿地直笑。<br/><br/>
在外玩耍的珝哥儿瑄姐儿手拉着手过来了，瞥一眼亲娘，立刻迅速又走远了。<br/><br/>
陆明玉：“……”<br/><br/>
满殿的宫人纷纷掩嘴而笑。<br/><br/>
陆明玉被生生气乐了，猛地起身。绮云被吓了一跳，立刻说道：“娘娘这是要做什么？两位小殿下还小，娘娘可别对他们动手。”<br/><br/>
陆明玉一脸无语：“我什么时候说要揍他们了？我起身是因为坐得久了，想活动一下手脚。”<br/><br/>
绮云忙笑着过来，扶住陆明玉的胳膊：“奴婢扶着娘娘出去。”<br/><br/>
一旁的宫人偷偷抿唇而笑。<br/><br/>
太子妃娘娘时不时的动气，像猫炸了毛似的，又凶又萌，别有一番可爱。这等时候，也只有绮云能安抚住主子了。<br/><br/>
陆明玉起身转了一圈，去了乔皇后的寝室。<br/><br/>
慧安公主也在，正端着碗伺候乔皇后喝药。母女两个不知在说什么，陆明玉一来，很自然地住了嘴。<br/><br/>
陆明玉也不多问。<br/><br/>
母女两个说些私密的悄悄话，不愿被人听见，也是常理。如果想说，不必她问。既然没说，她追根问底就太没眼色太讨嫌了。<br/><br/>
乔皇后喝完药，笑着问陆明玉：“听闻你今儿个又发作了几个，差事没当好，你只管张口训斥。不过，别放在心上，更别为了这些奴才动气伤了胎气。”<br/><br/>
陆明玉笑着应道：“母后放心，我心中有数。”<br/><br/>
慧安公主笑着揶揄：“亏得你心中有数，否则，就不是张口训斥，而是动手揍人了。”<br/><br/>
陆明玉：“……”<br/><br/>
一屋子笑声中，珝哥儿瑄姐儿乐颠颠地跑了进来：“你们在笑什么？”<br/><br/>
“我也想听，我也想笑。”<br/><br/>
这话一说，众人笑得更起劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70216833"&nbsp;&nbsp;chaptername="第五百零一章&nbsp;&nbsp;怀相">加入书签</a>
</div>
