    
        <br/><br/>    三人默然了，再一次对视了一眼，现在想起来是不是有点晚了？
<br/><br/>    长公主雪芝，则是扫了一眼天星公爵、血侯白无、鬼不凡三人，脸上的笑意更浓了。你们三个家伙，只怕是早已经晚了，眼前这位皇后，当初可是人称霸道妖姬、暴力太子妃的人物。
<br/><br/>    只不过这些年当了皇后，因为这个身份收敛了起来。二十年前，在场的人，无论是谁？
<br/><br/>    谁敢对皇后如天星公爵、血侯白无、鬼不凡这三人刚刚那般态度？
<br/><br/>    只怕话刚说完，人已经躺地上了。
<br/><br/>    而且还是一时半会扶不起来的那种....
<br/><br/>    别说与皇后差不年纪的天星公爵，与血侯白无了，就是鬼不凡这位，比众人大上许多的老人家。也有一些头皮发麻。
<br/><br/>    因为，他也曾有幸，见过当初皇后发飚的时候。
<br/><br/>    “咕噜...”
<br/><br/>    天星公爵与鬼不凡齐齐咽了一口唾沫，之后默默的坐回到了自己的位置上。哪怕他们已经知道，自家的人，只怕是无缘这十个名额了。
<br/><br/>    但是样子还是要做做的，转身就离开。打的可不仅仅是皇后的脸，更是雪夜大帝的脸。而且，现在他们真有些不敢了。
<br/><br/>    因为他们怕皇后真的完全不顾皇后的身后，直接暴走！
<br/><br/>    要是当着这么多人的面，被皇后打一顿，那这脸可就丢大发了。
<br/><br/>    什么？
<br/><br/>    你是说，皇后还不一定能打的过他们？毕竟大家都是魂斗罗。可是，你有没有想过，皇后能打吗？
<br/><br/>    所以，除非他们想离开天斗帝国，否则只有被打的份。
<br/><br/>    “哼...”
<br/><br/>    这两人退了回去，皇后不由冷哼一声，之后扫视一下，在在场所有的年轻人。
<br/><br/>    听好了：“今天，只要胜过杨威的人，我可以做主，将雪月公主许配给他。”
<br/><br/>    “噗嗤...”
<br/><br/>    血侯白无在心中喷了一口鲜血。要知道，雪月正是天斗帝国的两大公主之一。而且还比雪珂大上许多。
<br/><br/>    今年刚好十二，正是说亲的年纪。
<br/><br/>    可是，众人为何只知雪珂，不知雪月？
<br/><br/>    因为，雪珂乃是皇后所出，而雪月则是他家妹妹，宫中一个贵人所出。也就是三皇子雪海臧的同胞姐姐。
<br/><br/>    为人处事，更是和三皇子雪海臧一样，一向低调。
<br/><br/>    低调的就如同小透明一般。
<br/><br/>    可是，再低调，再小透明。她也是雪夜大帝的女儿，天斗帝国的公主。要不是，出身低了一些。并不是皇后所出，她就是名正言顺的长公主。
<br/><br/>    应与长公主雪芝有着相等的身份。
<br/><br/>    只是公主就是公主，哪怕在场大多数人都从来没有见过这位公主。可是依然还是知道她的存在的...所以，在场所有的贵族眼神都亮了起来。
<br/><br/>    特别是那些价层低一些的贵族，比如子爵与伯爵....这可是他们一飞冲天的机会啊！
<br/><br/>    哪能错过？
<br/><br/>    就算这位公主再存在感，她也是天斗帝国的“长公主”，也是天斗帝国唯二的公主。一旦成为了她的驸马，即便是比不上杨威。
<br/><br/>    也绝对能受到雪夜大帝的看重。
<br/><br/>    事业、资源、美人三丰收啊！谁不想？
<br/><br/>    除了...天星公爵、鬼不凡，还有几大亲王与几大公爵，还有十二侯爵。
<br/><br/>    这些在皇城之中，不是实力非凡，就是根深蒂固的存在。
<br/><br/>    血侯白无：“.....”
<br/><br/>    这个时候他整个人都麻了，特别是看到那些双眼发亮的子爵与伯爵家的子弟。他家外甥生，可是帝国长公主，他可不会让她便宜了他们，这些低等的贵族。
<br/><br/>    以雪月的身份，不说公爵、亲王之子、之孙。怎么也得是与他同为十二侯爵之一，家中的天才吧！
<br/><br/>    否则怎么配？
<br/><br/>    天星公爵与鬼不凡则是不露痕迹的对视了一眼，脸色也有一些难看。
<br/><br/>    他们不傻，立马就看出来了。
<br/><br/>    皇后，就是用这一招，在警告与提醒他们。她是这个帝国的皇后，后宫之中一切，都在她的手里。不管是陛下的妃子，还是皇子、公主。
<br/><br/>    所以，想要对会她，或者她的儿子、女儿、女婿的时候，就要做好她在后宫之中，疯狂报复的准备。
<br/><br/>    特别是像婚事之类的，可基本都掌握在她这位皇后的手里。至少也有着，影响陛下的能力。
<br/><br/>    天星公爵一想大皇子雪洛川，虽然已经有了正妃。可是谁知道，这女人疯起来，会不会再塞两个过去？
<br/><br/>    到时候，皇后以子嗣为由，大皇子雪洛川还能拒绝不成？
<br/><br/>    谁让大皇子雪洛川，到现在都没有一个孩子？
<br/><br/>    “不行..得想办法，让大皇子雪洛川早点有孩子，否则对他十分的不利。”
<br/><br/>    在这一刻，他算是决定了。就算是寻遍整个帝国，也一定多收集一些助兴的玩意。好让大皇子雪洛川尽快有自己的孩子。
<br/><br/>    再不行，给他多找一些女人！
<br/><br/>    他还就不信，这样大皇子雪洛川都能生不出孩子来。
<br/><br/>    【杨威：这么好的舅舅，请给我来一打！谢谢！】
<br/><br/>    他也是没有办法啊！不这么做的话，不单单大皇子雪洛川后宅会不安，还要防着送去的女人，会不会是皇后的眼线。
<br/><br/>    而且，你还不敢怠慢了，毕竟这可是皇后送去的。怠慢了，那就是在打皇后的脸了！
<br/><br/>    鬼不凡也默了。
<br/><br/>    因为，四皇子雪崩，人虽然还小。可也四岁了，再有两年，他就要觉醒武魂了。而凡是皇子，一旦觉醒武魂，陛下就会给他安排一门亲事。
<br/><br/>    万一现在把皇后得罪死了，给他的好外甥找一个歪瓜裂枣怎么办？这不是坑了自己外甥吗？
<br/><br/>    最可怕的不是歪瓜裂枣，因为还能找一个出身平平，歪瓜裂枣。唯一不能糊弄的就是天赋了....可是，他可不想自己外甥，生出一窝歪瓜裂枣。
<br/><br/>    到时别说，自己感觉对不起外甥，就是自己也没眼去看啊！
<br/><br/>    到时候，他的小外甥，与小外甥女知道之后，控诉他们长成这样，都是他瞎的，那可怎么办哟。
<br/><br/>    算了算了。
<br/><br/>    不就是陛下亲卫的名额吗？
<br/><br/>    我不要了还不行吗？
<br/><br/>    你们爱怎么地就怎么地吧！反正雪崩还小....可以慢慢安排，慢慢谋划，不急在这一时。        <br/><br/>