
“这颗人头……是活的！”<br/><br/>
四目相对，赵客眼皮压不住的跳起来。<br/><br/>
人头的目光空洞深沉，像是一口黑洞一般，看着人头的嘴巴微微开启。<br/><br/>
赵客不由自主的跟着在心里默念起来。<br/><br/>
很简单的两个字“救我！”<br/><br/>
“救你？”<br/><br/>
赵客思维变得迟钝起来，眸光和人头的双眸相对下，恍惚间耳边似乎是听到低沉的求救声：“救我！救我！救我！！”<br/><br/>
声音由远似近，逐渐在赵客的耳朵里，开始似乎只有蚊子一般的嗡鸣，却在渐渐的像是滚滚惊雷，令赵客整个脑子里面的思维，都要被声音占满一样。<br/><br/>
就在这时候“咣！”的一声巨响袭来。<br/><br/>
刺耳的铜锣声，震的赵客眼前一阵发黑，脑海中的思绪骤然被这声铜锣声给打断掉。<br/><br/>
心头猛的一惊：“不好，中招了！”<br/><br/>
目光迅速从人头的双眸中转移开，回头一瞧。<br/><br/>
就见打更鬼那张赤红的脸，近乎贴在赵客鼻尖上。<br/><br/>
铜铃一般大的眼珠子，怒视着赵客。<br/><br/>
“小和尚，你在这里发什么楞，不是说要做菜么，每见乡亲们都已经落座了，还愣着做什么？”<br/><br/>
赵客迅速往后推上一步，终于回过神来，晃晃脑袋，连忙双手合十，陪笑道：“阿弥陀佛，小僧糊涂了，这就上菜！”<br/><br/>
“哼！快点，要是怠慢了，还以为是我家大王亏待了乡亲们，到时候，阎王爷都救不了你！”<br/><br/>
打更鬼说完，一脸神气的抬起头，转身继续招呼那些从门外走进来的阴魂。<br/><br/>
打发走了打更鬼。<br/><br/>
赵客心里不由捏了把冷汗。<br/><br/>
再一瞧那颗人头，却见人头紧闭着双眼，静静被摆放在供桌上。<br/><br/>
安安静静，闭目安详的神态。<br/><br/>
仿佛方才的一幕，仅仅只是自己的幻觉而已。<br/><br/>
见状，赵客的眼神骤然冰冷了下来。<br/><br/>
心里猜想，这颗人头，十有八九，就是神秘之地里，众人所要收集的那些神秘之物。<br/><br/>
也就是所有邮差，苦心搜索的尸体。<br/><br/>
但现在看起来，这些尸体，绝对不是什么好东西。<br/><br/>
甚至……赵客此时怀疑，这颗人头，是真的死了么？？<br/><br/>
赵客心里一边思索着，一边转身回到灶台前。<br/><br/>
开始忙活起来。<br/><br/>
其实白天，赵客基本上把材料已经准备齐全了。<br/><br/>
虽然这种流水席，赵客受伤的材料并不够，但就地取材吧。<br/><br/>
这点，还要多谢昨日，那位想要杀自己的镖师。<br/><br/>
只见赵客提起铁勺，在油锅里取出一瓢沸油。<br/><br/>
在一旁碗中一泼。<br/><br/>
“滋滋~~~”<br/><br/>
随着油花在碗里喷溅开，就见碗底里被码好的白肉，骤然在沸腾的热油中肉皮向上翻卷。<br/><br/>
白嫩晶莹的肉皮，沾染着鲜红的辣油，向上翻卷下，自然是不可避免的沾染了上面辣油。<br/><br/>
反而令肉皮看上去红白相配，更是令人惊艳。<br/><br/>
像是一朵绽放的牡丹。<br/><br/>
“嘶！好香！”<br/><br/>
一旁坐在桌上的那些游魂，本是双眸呆滞，可在嗅到这股香味后，呆滞的眼神里，却是逐渐展露出许久未曾出现过的异彩。<br/><br/>
麻辣的香味里，包裹着熟肉的香味。<br/><br/>
里面还带着丝丝的焦味，非但掩盖了白肉本身的所带的那股肉腥，更是进一步令肉的香味里面，增添了一缕别样的层次感。<br/><br/>
打更鬼嗅着香味走过来一瞧，看着碗里红艳艳的辣油里，一朵花苞正放的牡丹展开，不禁馋的直流口水。<br/><br/>
赵客随手洒上两片香菜，令红亮的油面上，平添上两分的翠色，无疑更是令人垂涎欲滴。<br/><br/>
相比之下，人皮鬼那玩应，做的是什么？<br/><br/>
最拿手的，也不过是油泼豆花吧？<br/><br/>
曾经打更鬼还觉得，油泼豆花的味道还不错。<br/><br/>
但此时看到赵客做的这道菜。<br/><br/>
娇艳中，令人感到新奇，精巧的造型，令人不忍下手，生怕破坏了这道菜的美感。<br/><br/>
但那股不断随之飘来的香味，却又是令打更鬼，舌头下面像是扭开的水龙头一样，止不住的流口水。<br/><br/>
“难怪人皮鬼要跳火坑，换作是我，也我跳，真是人比人的死，货比货的扔！”<br/><br/>
此时打更鬼，心里已经有点相信，人皮鬼和赵客打赌的事情，觉得换作自己也是无脸苟活了，还不如早点下地府投胎的痛快。<br/><br/>
“上菜！”<br/><br/>
被这道菜吸引的，自然不仅仅是打更鬼，王麻子目光盯着这道菜，味觉上的刺激，比其余的小鬼更是深。<br/><br/>
急不可耐的催促打更鬼上菜。<br/><br/>
一瞧自家大王都开口了，打更鬼当然不会错过这次讨好的机会。<br/><br/>
小心翼翼的端着碗，从到王麻子的桌前。<br/><br/>
“哎呦，还烫手的厉害，大王您慢着点。”<br/><br/>
把碗放在桌上后，打更鬼双手搓搓手指，放在自己的耳垂上，似乎这样降温的快上一点。<br/><br/>
王麻子却是顾不了那么多了，拿起筷子夹上一片花瓣状的肉片。<br/><br/>
只见肉片晶莹剔透，每一片单薄的好像要透明了一样。<br/><br/>
一口放在口中“咔！”松软的肉质，上面带着那点焦脆的肉皮。<br/><br/>
吃在口中，口感极其的顺滑。<br/><br/>
特别是香辣的味道，不由令王麻子只觉得全身说不出来的舒坦。<br/><br/>
“好吃！”<br/><br/>
王麻子一口下肚，漆黑的瞳孔中闪烁着一股精芒，将目光看向赵客。<br/><br/>
心里突然决定了，无论如何，也要把这个小和尚转化为自己的奴仆，一生一世的为自己做菜。<br/><br/>
至于他的血肉之躯么……这么好的食材，当然是要交给他好好的料理才行。<br/><br/>
就在王麻子思量的时候。<br/><br/>
赵客这边，一道接着一道的菜，开始端上下面那些游魂的餐桌。<br/><br/>
这些游魂其实多数都是这村子里死掉的村民。<br/><br/>
甚至大多数游魂，都是被王老太给害死的。<br/><br/>
既然自己不得超生，王老太自然不想孤零零的，把这些村民的鬼魂拘禁在义庄周围。<br/><br/>
不许他们投胎。<br/><br/>
时间长了，这些村民的灵魂，就变得痴痴呆呆的。<br/><br/>
只是眼下这道菜，却是出奇的令这些游魂的眼中，多出了几分生气。<br/><br/>
这一点，怕是赵客也没有预料到。<br/><br/>
正所谓，民以食为天，味以辣为首。<br/><br/>
强烈的刺激感，像是一记重磅炸弹，在这些游魂的味觉上炸开，这是他们许久许久未曾尝到的味道。<br/><br/>
加上美食本身就着一种，能够影响到人情绪的力量。<br/><br/>
这也是为什么，古人以酸甜苦辣咸，来表示人生的滋味原因。<br/><br/>
当然，这些并不是赵客所考虑的，因为他压根就没想过，这些游魂的事情。<br/><br/>
只见赵客不断站在灶台前忙活起来。<br/><br/>
这时候打更鬼凑过来，盯着赵客做菜。<br/><br/>
每月起名，监视赵客。<br/><br/>
但眼睛看着赵客做菜，却是看的有些痴了。<br/><br/>
只见赵客拿起一旁镖师的衣服，随手把手上的水渍擦干净，拿起菜刀。<br/><br/>
细长的手指在握上菜刀的时候，却仿佛有了一种强大的魔力，令菜刀一下就活了一样，变得富有生命力。<br/><br/>
而砧板上的“砰砰砰砰~”富有节奏的切菜声，就像是在演奏着一曲独特的乐章。<br/><br/>
即便是打更鬼，都看的有些迷了。<br/><br/>
这个时候，赵客第二道菜已经出盘。<br/><br/>
依旧是令人惊艳的创意，一口如味，令人舌尖跳舞的美味。<br/><br/>
“对了，那颗人头是？？”<br/><br/>
趁着做菜的空挡，赵客想着一旁打更鬼开口问道。<br/><br/>
打更鬼专注的看着赵客做菜，加上想着以后赵客也会成为他们的一员。<br/><br/>
心里也就对赵客没有防备。<br/><br/>
“哼哼，小和尚，那可是咱们大王的老祖，大王的一身本领，都是从老祖身上得来的，别看只是一颗头颅，却是我等所要敬仰的存在！”<br/><br/>
赵客一听，大概心里有些明白了。<br/><br/>
怕不是这颗人头，自身带着一股力量，不知道为何，影响了王老太，令王老太实力大增。<br/><br/>
当然这只是赵客心里简单的猜测而已。具体是否如此，赵客就不清楚了。<br/><br/>
看了一眼王麻子的方向，赵客一眯双眼，亲自端起手上的餐盘，迈步走上前。<br/><br/>
这道菜，是他精心为王老太准备的一道大餐。<br/><br/>
赵客心头展露出一抹微笑。<br/><br/>
上前道：“小僧这里特地为大王制作了一道美味，还请大王品尝！”<br/><br/>
“美味！”<br/><br/>
只见王麻子的双眸漆黑的瞳孔中不由露出精芒来，前面两道菜已然征服了她的舌尖。<br/><br/>
此时自然更是对赵客口中的美味，所期待起来。<br/><br/>
“没错，这道菜是我精心为大王准备的，还请大王品尝！”<br/><br/>
赵客嘴上说着，心头却是忍不住暗道：“麻子啊，你可别怪我，我不也是为了救你么，嘿嘿！”<br/><br/>
只见赵客说着话，将手上的餐盘盖打开，随着餐盘打开，就见一缕金灿灿光芒映射在王麻子的脸上。<br/><br/>
“这是！！”<br/><br/>
看着王麻子脸上惊讶的神情，打更鬼这些喽啰不由都点着脚尖，伸着脖子往上瞧。<br/><br/>
<br/><br/>
只见盘中，一金一银，两只肥大的蜈蚣盘缠在一起，供着一团金灿灿的珠子。<br/><br/>
“这道菜，名为双龙戏珠，还请大王品鉴！”<br/><br/>
赵客说着，双手合十，静站在一旁。<br/><br/>
王麻子见状，脸上顿时展露出欣喜的神情，不过她到底还是阴魂，对这样金光灿灿的东西，总是不大喜欢。<br/><br/>
不过架不住口舌之欲，拿起筷子，想了想，却是将张口把两条蜈蚣给吃了下去。<br/><br/>
不得不说，这两只大蜈蚣，肉肥细腻，金色的蜈蚣甘甜爽口，银色的蜈蚣却又是鲜香四溢。<br/><br/>
两种截然不同的口味，令王麻子脸上笑容渐开。<br/><br/>
再一瞧盘中那颗金灿灿的宝珠。<br/><br/>
就见王麻子神情纠结了一下，拿起筷子，将保住夹起来。<br/><br/>
虽然看着是宝珠，但筷子一夹，却觉得软软的Q弹。<br/><br/>
“这是什么做的？”<br/><br/>
王麻子回头看向赵客。<br/><br/>
对于这金灿灿的宝珠，究竟是用什么做的，似乎比较好奇。<br/><br/>
“阿弥陀佛，这道菜是用牛宝做的！”<br/><br/>
赵客双手合十，向王麻子解释道。<br/><br/>
王麻子闻言，斜眼看了一眼灶台上的镖师的衣服后，不由一挑眉头，点点头。<br/><br/>
只是斜眼一扫，正看到一旁直流口水的打更鬼，不由一挑眉头，把餐盘拨过去道：“想吃啊，赏你的！”<br/><br/>
赵客站在一旁，脸上依旧还挂着微笑，只是听到这句话的时候，却是心头骤然一沉。<br/><br/>
“失算了！”<br/><br/>
那颗金灿灿的珠子，里面自然是被赵客动了一些手脚。<br/><br/>
自然不会是什么毒药，毒药撑死也就是毒死王麻子本人，对于附身在王麻子身上的王老太一点作用都没有。<br/><br/>
但里面却放了赵客从辣瓜里摄取出来的辣椒汁。<br/><br/>
所谓浓缩就是精华。<br/><br/>
虽然不多，但辣瓜那种灼热的辣味，足以令王麻子全身像是点火一样烧起来。<br/><br/>
只要王麻子身上的血气盘活了，附身在他身上的王老太，自然是受不了，会从他身上脱离开。<br/><br/>
只是这件事之后，怕是王麻子要多遭点罪。<br/><br/>
然而人算不如天算。<br/><br/>
赵客并没有想到，王老太居然会把这颗牛宝，赏给打更鬼。<br/><br/>
心神不由冰冷下来。<br/><br/>
“多谢大王！”<br/><br/>
一旁打更鬼乐的合不拢嘴，早就站在一旁缠得直流口水，此时却见大王将这栋美味赏给了自己，不由令打更鬼为之大喜。<br/><br/>
凑上前来，伸手就要抓过盘中牛宝。<br/><br/>
然而刚伸出手，却见一道黑影张口就将牛宝塞进口中。<br/><br/>
令打更鬼一愣。<br/><br/>
回过头来，却见王麻子眯着眼睛，嘴巴津津有味的嚼动着，一边吃，一边皮笑肉不笑的朝着打更鬼。<br/><br/>
不等打更鬼反应过来，抬腿一记窝心脚踹在打更鬼的胸口，把打更鬼踹的在地上打了个滚。<br/><br/>
“你这狗东西，不知道自己是什么玩意，还真蹬鼻子上脸了！”<br/><br/>
不阴不阳的口吻，从王麻子的口中传出来。<br/><br/>
感情这位王老太根本就没打算给打更鬼吃，只是借这机会，狠狠教训一下打更鬼。<br/><br/>
被这一脚踹下去，只见打更鬼那张赤红的大脸，一阵青一阵白，低着头匍匐在地上，不敢说话来。<br/><br/>
“哼，你们就是我养的一群狗，我不如意，你们谁都别想舒坦！”<br/><br/>
说完这话，王麻子脸上顿时得以起来，看着这些被她拘禁起来的游魂。<br/><br/>
一挑眉头，站起来，指着最近的一桌游魂骂道：“你们这些杂种，生的时候，就知道在背后说我家的长短，说我管着我儿子，天天大骂儿媳，没有妇道，老娘的家事，轮得到你们插嘴！”<br/><br/>
“还有你！不是天天咒我死，好盘算着去我坟头上拉屎撒尿！”<br/><br/>
说完，就见王麻子脸上说不出的快意：“你们盼着我死，我死了也要你们陪着我，永远陪着我，永生永世，不得超生！”<br/><br/>
只是话音刚落，就见王麻子的脸上五官突然拧巴在一起，头上虽然没有汗水，可却让附身在王麻子身上的王老太，觉得越来越热，心情也随之开始烦躁起来。<br/><br/>
赵客见状，心头一喜，眸光向着身后供桌上，那颗人头望过去。<br/><br/>
只是一回头，赵客心里噗通一跳。<br/><br/>
就见后面供桌上的那颗人头，却是不知道什么时候，睁开了眼睛，脸上居然带着一抹冷笑，盯着王麻子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="43252392"&nbsp;&nbsp;chaptername="第八百二十六章：诡异人头（大章）">加入书签</a>
</div>
