    app2();<br/><br/>    2291
<br/><br/>    狂暴的飓风直接将城中房屋粉碎，大量石木狂飞，场面越发混乱不堪！
<br/><br/>    风清澜根本不闪不避，她知道如果自己逃开，这时候下面的许多人，根本挡不住这种天帝真元的攻击！
<br/><br/>    凭着龙血战甲和护体真元，风清澜冲上去就是一拳！
<br/><br/>    “龙拳！燎天火！！”
<br/><br/>    层层叠叠的龙炎巨浪，将大量风刃摧毁，免去了许多伤亡！
<br/><br/>    不过与此同时，惊风和苦雨二使者，直接将风清澜夹击。
<br/><br/>    “我们来对付她，白电，苍雷，剩下的那群废物，交给你们了……”
<br/><br/>    苍雷和白电对视一眼，蔑然看着镇北军众将士，根本提不起多大兴致。
<br/><br/>    “就这群废物，我们用得着出手么？”白电啧了啧嘴。
<br/><br/>    “别的不说，护法要的人，总得给他抓回去！”
<br/><br/>    苍雷言罢，一挥手，顿时一道毕方青炎化作巨鸟，振翅朝下方飞去！
<br/><br/>    叶煌图此时也是已经狂龙化，运足了修为，一招赤炎龙枪，将那青炎巨鸟刺碎！
<br/><br/>    虽然他天王修为，但也已经逼近天帝，加上狂龙化，勉强也有一战之力。
<br/><br/>    “哦？竟然还有点抵抗能力？”苍雷邪笑。
<br/><br/>    突然，镇北军的几名夺天境将领，迅速挡在了镇北侯面前。
<br/><br/>    “侯爷！这里交给我们！”
<br/><br/>    “侯爷！快带着夫人和少爷他们走吧！”
<br/><br/>    “我们替您拖着他们，赶紧走啊！”
<br/><br/>    这些将领都只是天尊居多，但毕竟也是夺天修为，借着甲胄和配合，倒也能支撑一段时间。
<br/><br/>    叶煌图双目赤红，看着天空中正与两使者对战的风清澜，大吼道：“我们走……这里的百姓怎么办！？风长老怎么办！？”
<br/><br/>    “侯爷！！认清现实吧！这城守不了啊！全都不走，那风长老就真走不了啦！！”
<br/><br/>    姬素心这时也脸色煞白的跑到叶煌图身后，拽着丈夫的胳膊：“老爷！快走吧！快带上航儿走啊！！”
<br/><br/>    叶煌图看着空中的战况，一咬牙道：“全军听令！分散撤退！！”
<br/><br/>    他一声令下，本就知道无力招架的镇北军战士，立刻有不少人运起修为，朝着不同方向逃跑。
<br/><br/>    一旦施展全力御风逃跑，那就算对方是天帝，也不可能全部杀死。
<br/><br/>    可就在这时，城外忽然出现了上百头形态各异的妖兽！
<br/><br/>    这些妖兽有走兽，也有飞兽，虎豹豺狼，鸟虫蛇蚁，千奇百怪！
<br/><br/>    但毫无例外的是，这些妖兽品级都不低，大多是高级，和少部分中级妖兽。
<br/><br/>    而且，眼瞳都泛着诡异的琥珀色！
<br/><br/>    一些刚刚要出城的战士，就被这些妖兽给盯上，毫不客气地血腥吞噬！
<br/><br/>    这些妖兽本就实力超过大多数军士，此时更是发狂了一般，实力大增，根本无法阻挡！
<br/><br/>    战士们的移动速度，在这些妖兽面前，都显得缓慢无比，无处可逃！
<br/><br/>    “这……这时哪来的兽潮？！”
<br/><br/>    “不对！这些妖兽根本不正常！”
<br/><br/>    立刻有人发现，这些妖兽似乎在吃下一些将士后，身体还会出现一些变化。
<br/><br/>    有的生出更坚硬的鳞片、皮毛，有的头上长角，有的体型变大。
<br/><br/>    正因为如此，这些妖兽看着都不怎么寻常，竟然是一边吃，一边还在变异！？
<br/><br/>    常年对阵蛮人都不会恐惧的战士们，面对这样的一群怪物，都露出了胆寒之色！
<br/><br/>    “老爷！快带航儿走吧！”姬素心知道情况已经极度危险，只想丈夫儿子赶紧跑。
<br/><br/>    叶煌图一脸苍白，“我带航儿走？你呢？”
<br/><br/>    “你带两个人，护不住的！我自己跑！”姬素心含泪道。
<br/><br/>    天空中的白电大笑道：“跑？你们谁也跑不掉！镇北侯，你该庆幸你们一家还有用，不然……你们全都得喂这群妖兽！”
<br/><br/>    言罢，白电双眸泛起白光，庞然躯体一个猛烈下坠，双足带起的天帝真元，激荡开一强烈冲击波！
<br/><br/>    几名镇北军将士，纷纷鼓足真元，朝他挥刀刺枪，一股股真元破空射去！
<br/><br/>    白电却是大口一吸，真元全都泥牛入海一般，不见踪影。
<br/><br/>    紧跟着，不管众将士的攻击，白电看似巨大的身躯，巧妙无比地躲避开各种攻击。
<br/><br/>    一路快速突进，直接两拳头将近处两名夺天修士击飞！
<br/><br/>    “白泽、天狗两族的血脉？！”
<br/><br/>    叶煌图皱眉，护在妻儿身前，打算举枪迎战。
<br/><br/>    “嘿嘿……镇北侯，既然知道本座有白瞳，就该清楚，你们是逃不掉的……
<br/><br/>    你们的任何移动，本座都会了然于胸”，白电指了指自己的眼睛。
<br/><br/>    叶煌图低沉道：“素心……带着航儿快走，他们要活捉我们，这就是机会，快走！”
<br/><br/>    “爹！”叶航咬破了嘴唇。
<br/><br/>    姬素心一把拽住儿子的手，满眼痛苦地道：“航儿！听话！快走！！”
<br/><br/>    母子二人正要后撤，苍雷的身影却忽然闪现，挡住了去路。
<br/><br/>    “你们是在做什么白日梦呢？”
<br/><br/>    苍雷哂笑，霍然一张口，一道音波猛烈爆发！
<br/><br/>    “吼！——”
<br/><br/>    虽然并未用全力，但这股音波的威力，也已经足以将母子二人震伤！
<br/><br/>    千钧一发，半空中陡然传来另一道音浪！
<br/><br/>    “嗡！——”
<br/><br/>    只听得一声琴鸣，一股音浪与苍雷的音波抵消，爆炸的波纹直接炸碎了两侧数间楼房！
<br/><br/>    一名抱着古琴的女子，落在了战场中。
<br/><br/>    很快的，一名手持丹青画笔的儒士，也都纷纷站在了叶煌图等人面前。
<br/><br/>    半空中，一名手持棋盘的老者，一手捧玉简的书生，则是挡住了惊风与苦雨的攻击。
<br/><br/>    刚刚陷入苦战的风清澜，大口喘息着，有些惊讶地看着突然杀到的四名修士。
<br/><br/>    这四人，竟然也都是天帝修为！？
<br/><br/>    “琴女，棋老，书生，画师……你们这是什么意思”，惊风一脸阴沉问道。
<br/><br/>    叶煌图和风清澜这才惊醒，原来这四个，是华胥门八方使者里，另外的琴棋书画四使者？！
<br/><br/>    可为什么华胥门的人，又会来帮他们？！
<br/><br/>    棋老捋了捋长须，道：“虽说‘落子无悔’，可人生并非如此。
<br/><br/>    回头是岸，趁现在还能回头，你们四位，不要再走这条死路了……”
<br/><br/>    “棋老，你是真下棋下傻了吧？”白电恶狠狠道：“也不看看这里是什么场面，你们以为加上你们四个，就能阻挡着浩浩荡荡妖兽大军！？
<br/><br/>    你们几个只知道附庸风雅的家伙，就算有天帝修为，又岂是我们的对手！？”
<br/><br/>    琴女冷哼一声，“棋老，别跟他们废话，要打就打！”
<br/><br/>    言罢，琴女直接素手在古琴上一拨，音浪化作扁平锋利的飞刃，朝着苍雷直取而去！<br/><br/>