
傅焱判断，大家是中了古老的幻术。金老没事，她回头看到张仲天，他好像也没事。<br/><br/>
透过衣服，傅焱看到他脖子上也挂着一块吊坠，是一块玉。上边闪着金光，所以张仲天也没受影响。<br/><br/>
“师傅，你先出去，我需要解开黄教授他们身上的幻术。有一定的危险。”<br/><br/>
“我也在里边吧。还能帮你。”金老执意要在场。<br/><br/>
傅焱坚持让金老先出去。两个人一时相持不下。<br/><br/>
”老师，你看黄教授他们！“张仲天指着那边。<br/><br/>
只见黄教授几人，都手舞足蹈，彷佛在进行一项什么仪式。那些招式十分古怪，是从来不曾见过的。<br/><br/>
傅焱暗道不好，这是真的中招了。<br/><br/>
”师兄，你身上的玉饰是哪里来的？”<br/><br/>
“？怎么突然问这个？”张仲天有点疑惑。<br/><br/>
“我现在要破开这个幻阵，但是我只能深入其中。如果我三天之内还不清醒，需要一个人唤醒我。<br/><br/>
你身上的玉饰，应该可以抵挡这个阵。师傅身上的符纸，不知道能抵挡多久。所以只能你来。<br/><br/>
这个阵法太过邪门，是我没有见过的。所以师兄，你能胜任这件事吗？”傅焱严肃的说。时间紧急，她来不及挑人了。<br/><br/>
张仲天听见这个，冷汗都滴下来了。但是还是咬咬牙答应了。他不能看着这么多人去死。<br/><br/>
“好。我来。要我怎么做？”<br/><br/>
“守在我的后边，如果三天后的正午我还没自己睁开眼，不会直接撕碎这张符纸。我就能醒过来。”<br/><br/>
傅焱把自己身上的符纸递给了张仲天。这张符纸是傅焱取自己指尖血画的。自然能让她清醒。<br/><br/>
“好，师妹。我必不负所托。那其他老师呢？”<br/><br/>
”只要我能破阵，他们没关系。”傅焱说完，直接找到方位，盘腿坐下，开始打坐。<br/><br/>
傅焱自从重生以来，还没遇到过这样的难题。她摒除所有的杂念，集中精神，打开天眼直接往桌子上的东西看去。<br/><br/>
傅焱想看看，这些东西到底是怎样的前世今生，这么多年过去了，还有这么大的威力。<br/><br/>
傅焱看了一会，自己的意识彷佛沉浸到了当时的情景。一声龙吟响起，傅焱闭上了眼睛。<br/><br/>
再睁开眼的时候，傅焱好像身在一个建筑中，她仔细观察周围的环境。发现有点像是没盖好的墓穴。<br/><br/>
这个时候身后传来了人声，傅焱想掏隐形符，但是空间失效。没有符纸。<br/><br/>
她只能紧贴墙壁。缩小自己的存在感。<br/><br/>
但是那一行人好像真的看不见傅焱，直接从她的身边掠过了。<br/><br/>
傅焱大大的松了口气，看不见我就好。她跟在那一行人后边，进入了这个墓穴。<br/><br/>
墓穴长长的甬道，傅焱觉得好似走了二十几分钟的样子。走到了一个大厅里。现在大厅里什么也没有，<br/><br/>
一行人中领头的人分派好了活计，那一行人就各自散开，去忙自己的事情了。<br/><br/>
领头人则是继续往前走去。傅焱发现他进入了大厅的左边。她跟了上去，还没进去，就感受到了一股强大的威压。彷佛要把灵魂撕碎。<br/><br/>
傅焱顶着压力进入了那边，发现有下去的台阶。而台阶下黑漆漆的，好像是吸引着她下去。<br/><br/>
傅焱没有妄动，她跟在后边没有一分钟。那人不可能下去了。她凝神看去，原来这个屋子有阵法。应该是个困阵，为了困住什么人。<br/><br/>
傅焱看了一会儿，确定了阵眼。数到九的时候，直接闪身进去了。<br/><br/>
而眼前的情景，却让她不寒而栗。是从来没有过的场景，是存在于神话的场景。在她的正前方，有一条倒地不起的龙，眼角嘴边全是干涸的血渍。但是它尚有气息，只是十分微弱。<br/><br/>
傅焱仔细看着它，这是龙，存在于神话的龙。它的鳞片好似有篮球那么大。每一片都闪着异样的光芒。它的龙角，已经被削弱了很多。有一边是很小的角。<br/><br/>
之前的领头人，这时候正跪在站立一人的身边。<br/><br/>
“主人，这条龙已经奄奄一息，我们要抓紧时间。取出龙珠。要不然让它的灵魂逃脱，将会给我们带来灭顶之灾。还有，您的阵也危已。”领头人劝道。<br/><br/>
“罢了，动手吧。”被称为主人的人，眼角流下了一滴泪水。正正好好的砸在了龙身上。<br/><br/>
傅焱咽了一口唾液。她现在拔不动腿，龙庞大的身子，好像在颤抖，在哭泣。<br/><br/>
领头人出去叫人了，那个主人也出去了。现在这个空间只剩下那头奄奄一息的龙，还有傅焱。<br/><br/>
傅焱这时候不知道自己该怎么做，该退还是该进。<br/><br/>
“人类，你在看我吗？”傅焱的脑子里响起一个声音。<br/><br/>
她左看右看，没看到别人。吓得不敢再动。<br/><br/>
“不要左看右看，我就在你面前。”傅焱一激灵，是这条龙在说话！！<br/><br/>
“是你？……你……在说话吗？”傅焱颤抖着说。<br/><br/>
“是我，人类，你近前来。我有话跟你说。”那条龙的声音，好似是个女性的声音。<br/><br/>
傅焱往前走了几步，几乎到了近前。站在了龙的身前。不是傅焱不害怕，是她怕极了，如果不上前的话……后果她不敢想。<br/><br/>
“你很好，你胆子很大。你来自哪里？”龙的龙须有点颤动。<br/><br/>
“我来自未来，我进入了你的幻阵。”如果傅焱还不知道，这个阵法是这条龙控制的，那她也白活了。<br/><br/>
“呜呜……”那条龙竟然哭了起来。<br/><br/>
“母亲，母亲……”龙肚子里传来一声婴儿的声音。<br/><br/>
龙头费力的抬起，使劲凑到了自己腹部。爱怜的触碰了一下。这一下的动作，彷佛用尽了力气。<br/><br/>
“人类，既然你来到我的阵，那你要帮我一个忙。”<br/><br/>
“什么忙？“傅焱没想到，自己有一天能见到龙，还得帮忙！<br/><br/>
“我已经是人届的最后一条龙。龙的种族即将灭绝。但是我的肚子里有了我的龙种。它还有三天就可以成为一个蛋了。<br/><br/>
我可以给你我的龙珠，唯一的要求就是，把我儿子的灵魂带出去。我会送你出去。等它的灵魂得以永生，龙珠就是你的了。”龙的声音充满了诱惑。<br/><br/>
“我要龙珠啥用？你不如直说。”傅焱可不相信，天上掉馅饼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69095358"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;遇龙">加入书签</a>
</div>
