    
        <br/><br/>    “吴先生，是不是做过头了？”
<br/><br/>    站在后方的柳生，轻轻开口。
<br/><br/>    吴尊冷哼：“吴某一生行事，何须向人解释？”
<br/><br/>    见柳生不说话，他哈哈大笑，摇了摇头：“开个玩笑，别生气，俗话不是说嘛，打狗还得看主人，是我冲动了。”
<br/><br/>    虽说是解释。
<br/><br/>    但，听着就让人很不爽。
<br/><br/>    “这次我带这么多人过来，你答应我的，永恒街南段管理权，可别说话不算数。”
<br/><br/>    吴尊盯住柳生，露出一丝威胁气息。
<br/><br/>    后者却不为所动。
<br/><br/>    不卑不亢道：“合同已经签了，只要这次柳门无碍，该是你的，就是你的，不是你的，你也拿不走，天色晚了，请回吧。”
<br/><br/>    柳生针锋相对。
<br/><br/>    吴尊眯眼许久，才哈哈大笑：“我不知道你哪里来的底气和我这么说话，我要是发难，身边这保镖可保不住你。”
<br/><br/>    没等柳生回应，他摆了摆手：“走了。”
<br/><br/>    待人离开。
<br/><br/>    “没事吧？”柳生快步走至霍宇身边，关切询问。
<br/><br/>    “死不了。”
<br/><br/>    霍宇坐起身来：“家主，您请这种人来，岂不是引狼入室……”
<br/><br/>    “这是没办法的办法。”
<br/><br/>    柳生摇头：“可惜楚兄弟不愿帮忙。”
<br/><br/>    “帮忙？我呸。”霍宇想起什么，拿出那枚玉佩，冷哼一声：“我原以为这护身符能有点实际作用，现在看来，什么用处都没。”
<br/><br/>    “那小子就是随便划了几刀，糊弄我们！”
<br/><br/>    刚才他被一拳打得那么厉害，也没见这护身符有什么动静。
<br/><br/>    “也不一定。”
<br/><br/>    柳生皱眉看着玉佩，将其缓缓收起。
<br/><br/>    “还在替他说话，”霍宇一把将玉佩扔回给霍宇：“您要就都拿着，我是不想要了。”
<br/><br/>    夜色渐浓。
<br/><br/>    待霍宇离开，柳生准备收好玉佩时，顿了顿。
<br/><br/>    桌子上有三枚玉佩。
<br/><br/>    两枚干干净净，晶莹剔透。
<br/><br/>    可另外一枚，不知为何，变成了血红色？
<br/><br/>    他想起什么：“等等，难道……”
<br/><br/>    开始，霍宇归还这玉佩时，玉佩上边儿，沾了他的血迹，那些血液，似乎被这玉石吸收了！
<br/><br/>    为了验证自己的猜想，他毫不犹豫用小刀，划破自己手指。
<br/><br/>    一滴血液滴在另一块儿玉佩上。
<br/><br/>    月色下，玉佩竟然真的发出了淡淡光芒，血液也似乎顺着那些刻痕，渗透入石！
<br/><br/>    “这，这，难道是要血液才能激活？”
<br/><br/>    “怎么楚兄弟没说这事？这么大的事情，总不能忘了吧？”
<br/><br/>    其实。
<br/><br/>    真让柳生猜对了。
<br/><br/>    楚枫是真的忘了。
<br/><br/>    修真界呆了三千年，拿到护身物品第一时间滴血认主，已经是常识。
<br/><br/>    所以在丢给霍宇的时候，他也忘了说明用法。
<br/><br/>    柳生正想给楚枫打电话求证，没想到后者就直接打了过来。
<br/><br/>    “忘了告诉你们，那玉佩，要滴血才能用。”
<br/><br/>    “啊，我已经知道了……”
<br/><br/>    柳生哭笑不得。
<br/><br/>    看来，楚枫还真是不想参合，连这种事都能忘记。
<br/><br/>    御林。
<br/><br/>    楚枫刚刚挂断电话，
<br/><br/>    想起赵媛的事情，楚枫又拿起手机，准备联系凤鸣，没想到后者的电话就打过来了。
<br/><br/>    “大人，公司的交接手续已经办完，就等您明天过去签字了。”
<br/><br/>    “嗯，谢谢。对了，还有件事，你帮个忙。”
<br/><br/>    “您说。”
<br/><br/>    闻言，楚枫将赵媛的事情说出，让凤鸣安排一下，如果有一个叫赵媛的女人去面试，直接通过。
<br/><br/>    “赵媛？是您的……”
<br/><br/>    “一个女性朋友。”
<br/><br/>    闻言，电话那边沉默一会儿，回应道：“大人，那都是您自己的公司了，您明天自己去安排才行。”
<br/><br/>    “额，好吧。”
<br/><br/>    挂断电话。
<br/><br/>    楚枫也不知道怎么回事，总觉得凤鸣情绪有些低落。
<br/><br/>    实则不知道，有个女人，因为这件事情，正在庄园生着闷气。
<br/><br/>    女子看着镜子中，自己稍红的脸颊，又伸手狠狠地打了一下。
<br/><br/>    之后，对着镜子自言自语：“凤鸣啊凤鸣，你们只是利益关系，你怎么还吃起醋来了？”
<br/><br/>    晚上。
<br/><br/>    回到家里的楚枫，刚刚开门，就愣住。
<br/><br/>    砰——
<br/><br/>    妹妹打响礼花，开心叫道：“恭喜哥哥找到工作！”
<br/><br/>    楚卫国也坐在桌旁：“儿子，工作累了吧？快座，吃饭了。”
<br/><br/>    楚枫愣住。
<br/><br/>    他还没开始工作……
<br/><br/>    可没来得及解释，妹妹就将自己拉到座位上，开心地踢着腿。
<br/><br/>    楚枫挠头：“不就是找个工作么，用得着这么庆祝么……”
<br/><br/>    “哥，告诉你个秘密。”
<br/><br/>    楚巧巧一边说着，一边靠近楚枫耳边，道：“爸爸给你买车啦！是……”
<br/><br/>    一旁，楚卫国连忙打断：“哎哎哎，丫头，说好了是给你哥的惊喜……”
<br/><br/>    “奔驰迈巴赫S级！”
<br/><br/>    楚枫一愣：“迈巴赫？爸，这车花了多少钱啊？”
<br/><br/>    “不贵，不贵。”楚卫国哈哈大笑，也不直说。
<br/><br/>    “二百多万！”楚巧巧又补充道。
<br/><br/>    “哎，你这丫头。”
<br/><br/>    楚枫叹了口气。
<br/><br/>    他都没想到。
<br/><br/>    对父母和妹妹来说，自己一家子，就三百万的资产。
<br/><br/>    却这么下血本，给自己买两百多万的车子。
<br/><br/>    想说什么，可看了看父母，以及妹妹开心的样子，他忽然没话了。
<br/><br/>    亲情的珍贵，是任何东西都衡量不来的。
<br/><br/>    夜色渐浓。
<br/><br/>    父母已经去休息，楚枫还在客厅，手中的平刀，在玉石上不断划动。
<br/><br/>    楚巧巧靠在楚枫的肩膀上，看着他手中忙碌，疑惑道：“哥，你在干什么？”
<br/><br/>    楚枫看着妹妹。
<br/><br/>    “你喜欢什么？”
<br/><br/>    丫头毫不犹豫道：“哥哥。”
<br/><br/>    “除了哥哥呢？”
<br/><br/>    “爸爸妈妈。”
<br/><br/>    楚枫：“……”
<br/><br/>    “算了，你过来。”
<br/><br/>    待到妹妹靠近自己，他伸手在楚巧巧额头上轻轻一点，而后收回。
<br/><br/>    这一次，他可没忘记取血。
<br/><br/>    一滴血液，悄无声息地从楚枫手指，流入玉坠。
<br/><br/>    不过……
<br/><br/>    当鲜血从手指流下的时候，楚枫的眼神，变了。
<br/><br/>    “哥，怎么了？”楚巧巧不解。
<br/><br/>    “没事。”
<br/><br/>    将一枚帝王绿做的坠子递给楚巧巧：“拿着。”
<br/><br/>    “这……哥，这是你做的？”楚巧巧愣了许久，才惊讶道。
<br/><br/>    “谢谢哥哥！好漂亮！”
<br/><br/>    看着丫头蹦蹦跳跳，
<br/><br/>    楚枫也笑了。
<br/><br/>    等到，送妹妹前去休息，他一个闪身，悄然无息地进入父母的房间。
<br/><br/>    轻轻从父亲和母亲身上，各取了一滴血。
<br/><br/>    看着手心的两滴血液。
<br/><br/>    楚枫呆了。
<br/><br/>    血脉相连。
<br/><br/>    如果是至亲，血液入手，定然会有察觉。
<br/><br/>    可从自己的父母，妹妹血液中……他都未曾找到这种感觉！        <br/><br/>