    
<br/><br/>    大厅里面的灯，突然毫无征兆的熄灭了！
<br/><br/>    瞬间伸手不见五指。
<br/><br/>    外面虽然有一轮明晃晃的月亮，但房间里却是没有一丢丢月光！
<br/><br/>    刘清风大惊：“我靠！师父，这是啥情况啊！”
<br/><br/>    “跳闸了！”
<br/><br/>    张升连忙起身，朝着总开关摸去。
<br/><br/>    很快，他就重新回来了。
<br/><br/>    借着微弱的手机灯光，林霄清楚地看到张升脸色煞白，就跟白纸似的。
<br/><br/>    刘清风连忙问：“张局，咋样啊？”
<br/><br/>    “没有跳闸！”
<br/><br/>    张升皱着眉头。
<br/><br/>    闻言，
<br/><br/>    刘清风追问：“难道说……停电了？”
<br/><br/>    “鬼物作祟。”
<br/><br/>    林霄直接开口，说出四个字。
<br/><br/>    嗡！！
<br/><br/>    刘清风的脑子，嗡的一下瞬间就炸开来了。
<br/><br/>    他死死地凝视着林霄：“师父，你……你可别吓唬我啊！”
<br/><br/>    “我有必要吓唬你吗？”
<br/><br/>    林霄耸肩，随后伸出手指着不远处的那个鬼娃娃，“如果你不相信的话，自己睁开眼好好看看，那是什么。”
<br/><br/>    刘清风顺着林霄的手指看去。
<br/><br/>    只见那个鬼娃娃，竟然咧嘴笑了起来……
<br/><br/>    它的笑，非常凄惨。
<br/><br/>    两只猫眼，正发出阵阵绿色的幽光。
<br/><br/>    嘶！！
<br/><br/>    看到这，刘清风忍不住倒吸一口凉气。
<br/><br/>    下一秒，只见他从裤兜里掏出一张符纸，快速贴在自己身上。
<br/><br/>    见状，林霄直接傻眼。
<br/><br/>    这货……
<br/><br/>    竟然还藏了私货！
<br/><br/>    “清风，你身上贴的那是什么？”
<br/><br/>    张升诧异。
<br/><br/>    刘清风一本正经：“我自己画的符箓！有驱鬼镇邪的功效！”
<br/><br/>    林霄整个人直接就傻了。
<br/><br/>    他是真不要脸啊！！
<br/><br/>    竟然说是自己画的符箓！
<br/><br/>    而且还说的那么自然，那么淡定。
<br/><br/>    一点都不脸红！
<br/><br/>    “有用？”
<br/><br/>    张升好奇。
<br/><br/>    刘清风狠狠点头：“那肯定的啊，我师父认准过的！他说比他自己画的都还要好呢！”
<br/><br/>    林霄：？？？？
<br/><br/>    自己啥时候说过这话？
<br/><br/>    张升扭头看着林霄：“林霄，是真的吗？”
<br/><br/>    刘清风用一种恳求的眼神望向林霄。
<br/><br/>    后者只能违心点头：“是。”
<br/><br/>    “清风，给我两张！”
<br/><br/>    张升快步走到刘清风面前。
<br/><br/>    “啊？”
<br/><br/>    刘清风愣住。
<br/><br/>    “我给你老婆和儿子一人一张！今天晚上情况特殊，谁都不能保证不会出事，我一个人来承担就可以了，我不想让她们俩，也被牵连进来！”
<br/><br/>    张升语气笃定。
<br/><br/>    这……
<br/><br/>    听完张升的话，林霄心里最柔软的地方瞬间就被触动。
<br/><br/>    这，
<br/><br/>    才是真正的男人！
<br/><br/>    “张升，其实，这种符纸，没那么神奇，只是普通镇宅用的而已。”
<br/><br/>    林霄不忍心骗他。
<br/><br/>    刘清风也是尴尬回答：“是啊，张局，我……我的错。”
<br/><br/>    “唉！”
<br/><br/>    张升重叹口气。
<br/><br/>    “桀桀桀……”
<br/><br/>    就在此时。
<br/><br/>    还不等张升话音落下，一道无比诡异的怪笑，在大厅里瞬间传开。
<br/><br/>    笑声，凄厉、阴戾。
<br/><br/>    让人忍不住头皮发麻！
<br/><br/>    刘清风身体一怔，死死地盯着那个鬼娃娃。
<br/><br/>    鬼娃娃的嘴，已经裂到了耳根上。
<br/><br/>    一口黑黑的牙齿，单是看一眼就会发怵！
<br/><br/>    “丢出去！”
<br/><br/>    林霄看着刘清风，沉声开口。
<br/><br/>    “啊？！”
<br/><br/>    刘清风直接懵逼，“师父，你……你是说……让我丢出去？”
<br/><br/>    “赶紧的，别说废话！”
<br/><br/>    林霄催促。
<br/><br/>    “哦！”
<br/><br/>    刘清风硬着头皮，挪着步子朝鬼娃娃走去。
<br/><br/>    见状，
<br/><br/>    张升皱起眉头，几个跨步来到鬼娃娃面前，直接弯腰把它从地上捡了起来。
<br/><br/>    也就在此时。
<br/><br/>    那个鬼娃娃突然张开血盆大口，对着张升的手臂狠狠地咬了下去。
<br/><br/>    “啊！！！”
<br/><br/>    张升嘴里，发出一道惨叫。
<br/><br/>    一丝丝阴气，顺着他的伤口，往身体里面钻。
<br/><br/>    “放肆！”
<br/><br/>    看到这，
<br/><br/>    林霄猛然眯起眼睛。
<br/><br/>    只见他双手掐诀，飞身暴起来到张升面前。
<br/><br/>    “滚！”
<br/><br/>    林霄爆吼一声，右手直接抓住鬼娃娃。
<br/><br/>    嘭！！！
<br/><br/>    鬼娃娃，直接碎裂。
<br/><br/>    奇怪的是，它身体里面装着的不是棉花，而是正儿八经的血肉！！
<br/><br/>    刺鼻的血，溅在刘清风和张升两人身上。
<br/><br/>    “嘶！”
<br/><br/>    刘清风身上，但凡是鲜血溅落的地方，都会快速红肿。
<br/><br/>    一阵阵强烈的灼烧感，把他整个人包裹了起来。
<br/><br/>    “师父，救我……快救我啊！！”
<br/><br/>    刘清风急得都快要哭了。
<br/><br/>    林霄瞥他一眼：“你叫个锤子，就是一点毒素而已，用不了多久，就会好的。”
<br/><br/>    “真的假的？可我总感觉呼吸都变得困难了不少啊！”
<br/><br/>    刘清风哭丧着脸。
<br/><br/>    “滚犊子！”
<br/><br/>    林霄没好气的瞪他一眼。
<br/><br/>    随后，他转而看向张升。
<br/><br/>    后者那只被鬼娃娃咬过的手，已经开始慢慢变成黑色。
<br/><br/>    阴气入体。
<br/><br/>    对普通人来说，就是这种症状。
<br/><br/>    “我靠，师父，张局这是咋了？”
<br/><br/>    刘清风吓一跳。
<br/><br/>    林霄皱着眉头：“阴气入体。”
<br/><br/>    “阴气入体？那岂不是说，张局会死？”
<br/><br/>    刘清风大惊失色。
<br/><br/>    张升同样也是一愣。
<br/><br/>    死？
<br/><br/>    这个字，不论是谁听了，都不会淡定。
<br/><br/>    闻言，
<br/><br/>    林霄摇头：“没那么严重，家里有雄黄和高度烧酒？”
<br/><br/>    “有！”
<br/><br/>    张升连忙点头。
<br/><br/>    “找过来。”
<br/><br/>    林霄直截了当。
<br/><br/>    “好！”
<br/><br/>    张升连忙朝厨房走去。
<br/><br/>    大厅里。
<br/><br/>    空气中到处都弥漫着刺鼻难闻的血腥味。
<br/><br/>    “喵～”
<br/><br/>    骤然间。
<br/><br/>    一道尖锐刺耳的猫叫声，在林霄和刘清风两人耳边响起。
<br/><br/>    这个声音，在宁静的夜晚，显得非常突兀。
<br/><br/>    刘清风警惕地看着四周。
<br/><br/>    不多时，他的脸色，就变成了竹竿一般难看。
<br/><br/>    只见在阳台上，此刻正蹲着几只白猫！！
<br/><br/>    白猫招鬼，黑猫辟邪！！
<br/><br/>    它们的眼睛，全都直勾勾的看着林霄两人。
<br/><br/>    “是白猫！”
<br/><br/>    刘清风屏气凝神，“师父，你之前好像是说，这玩意是招鬼的？对吗？”
<br/><br/>    “没错。”
<br/><br/>    林霄也凝视着那些白猫，点点头。
<br/><br/>    刘清风深吸口气：“那岂不是说……正主，马上就要来了？”
<br/><br/>    “不出意外的话，的确是这样。”
<br/><br/>    林霄也没有否认。
<br/><br/>    “这……”
<br/><br/>    刘清风双腿开始剧烈颤抖起来。
<br/><br/>    他是真怕了啊。
<br/><br/>    “喵～”
<br/><br/>    又是一道尖锐的猫叫声。
<br/><br/>    紧接着，
<br/><br/>    此起彼伏的叫声，接二连三响起。
<br/><br/>    一声。
<br/><br/>    两声。
<br/><br/>    三声。
<br/><br/>    刘清风的太阳穴，都开始疯狂突突起来。
<br/><br/>    林霄的眉头，也是拧成一个川字。
<br/><br/>    “把它们赶走。”
<br/><br/>    林霄当机立断。
<br/><br/>    “又是我？”
<br/><br/>    刘清风指着自己，哭丧着脸。
<br/><br/>    “怎么，还要我亲自动手？”
<br/><br/>    林霄眯着眼，反问。
<br/><br/>    “好吧！我去！”
<br/><br/>    刘清风硬着头皮走到阳台前。
<br/><br/>    他和那些白猫开始对视着。
<br/><br/>    突然，
<br/><br/>    刘清风身体一颤。
<br/><br/>    就这样笔直的站在那，一动不动！
<br/><br/>    看着他的背影，林霄低声开口：“刘清风，你还愣着干什么？赶紧动手啊！”
<br/><br/>    然而，刘清风完全就是置若罔闻，跟没听到一般。
<br/><br/>    见状，林霄的脑海中，闪过一抹不好的感觉。
<br/><br/>    而就在此时，去厨房的张升回来了。
<br/><br/>    当他看到杵在窗户前的刘清风后，疑惑开口：“林霄，清风这是怎么了？”
<br/><br/>    “不知道。”
<br/><br/>    林霄摇头。
<br/><br/>    “清风，你站在那干嘛？赶紧过来啊！消消毒！”
<br/><br/>    张升招呼着他过来。
<br/><br/>    刘清风依旧没有动弹。
<br/><br/>    “我去看看！”
<br/><br/>    张升跟林霄说了一声，朝着刘清风大步流星走了过去。
<br/><br/>    他伸出手，直接拍在刘清风的肩膀上。
<br/><br/>    “小子，你干嘛呢，跟你说话，怎么也不理人啊？”
<br/><br/>    张升没好气说。
<br/><br/>    下一秒，
<br/><br/>    刘清风缓缓扭过头。
<br/><br/>    借着微弱的手机灯光。
<br/><br/>    张升和林霄两人，清楚的看到刘清风那张恐怖阴森的脸！！
<br/><br/>    他的五官，都扭曲到了一起。
<br/><br/>    鼻子和眼睛以及嘴巴，全部挤在一块。
<br/><br/>    两只眼睛瞪得滚圆，里面，充斥着根根血丝，那叫一个密集。
<br/><br/>    更恐怖的是，
<br/><br/>    他的舌头，正死死地往外吐着。
<br/><br/>    脸上，还有一根根肉眼可见的黑褐色血管！！
<br/><br/>    嘶！
<br/><br/>    饶是见多识广的张升，也被刘清风现在这个样子给吓了一大跳。
<br/><br/>    林霄心里咯噔一声响。
<br/><br/>    这尼玛，
<br/><br/>    是鬼上身了啊！！
<br/><br/>    “张升，过来！”
<br/><br/>    林霄当机立断。
<br/><br/>    闻言，张升第一时间扭头就跑。
<br/><br/>    然而，
<br/><br/>    刘清风根本就不给他这个机会。
<br/><br/>    只见他猛然伸出双手，死死地掐住张升的脖子。
<br/><br/>    张升感觉自己的呼吸，都变得无比困难起来。
<br/><br/>    他双手在空中胡乱挥舞着，脸色涨得通红。
<br/><br/>    “桀桀桀！！”
<br/><br/>    刘清风的嘴里，发出一道让人毛骨悚然的吼叫声。
<br/><br/>    紧接着，他直接将张升举过头顶。
<br/><br/>    “嘭！”
<br/><br/>    张升的身体，如同断线风筝一般，瞬间飞了出去，随后重重地砸在墙壁上。
<br/><br/>    噗。
<br/><br/>    一口鲜血，从他的嘴里，喷了出来。
<br/><br/>    “张升，你感觉怎么样？”
<br/><br/>    林霄沉声发问。
<br/><br/>    张升艰难的从地上爬起来，五官难看至极，连忙摇摇头：“不怎么样，非常痛！”
<br/><br/>    “你退后，交给我来。”
<br/><br/>    林霄一本正经。
<br/><br/>    “好！”
<br/><br/>    张升连忙点头，退到一旁。
<br/><br/>    刘清风面无表情，朝着林霄缓缓走来。
<br/><br/>    林霄就这样站在他面前，双眸凝视着他，眼神无比坚定。
<br/><br/>    “滚出他的身体！否则，你今天会死！”
<br/><br/>    林霄的声音，如同奔雷，震天动地。
<br/><br/>    然而，
<br/><br/>    刘清风根本不为所动。
<br/><br/>    此时此刻，
<br/><br/>    林霄感觉自己的尊严，似乎都遭到了严重的践踏。
<br/><br/>    这货……
<br/><br/>    竟然敢无视自己！！
<br/><br/>    这口气，忍不了啊！<br/><br/>