
陆彩蝶却站着不动，沐冬至也就跟着没动。<br/><br/>
齐宣和孙长安很快就被众女给包围了。<br/><br/>
齐宣看到有人眼眸中含泪，就问：“这是怎么了？”<br/><br/>
立刻有人忙着落泪，其他的人忙着告状。<br/><br/>
她们当着陆彩蝶的面告状，自然是要实话实说的。<br/><br/>
但是说话也是有技巧的。<br/><br/>
她们重点刻画了自己是无辜，一切都是状元夫人太敏感了。<br/><br/>
她们只是想带她融入这个圈子，多交几个朋友而已。<br/><br/>
沐冬至一头黑线。<br/><br/>
她们不敢直接说陆彩蝶不好，全都堆在她的头上了？<br/><br/>
陆彩蝶冷着脸，分明是谁的面子都不卖。<br/><br/>
齐宣听完了她们的控诉，朝沐冬至走了过去。<br/><br/>
她们都等着看她的笑话。<br/><br/>
在京圈里混，就得遵守京圈的规则。<br/><br/>
陆彩蝶是她们一心想要孤立的人，既然选择同她站在一起，那就要准备好同整个京圈为敌。<br/><br/>
<br/><br/>
齐宣走到了沐冬至的跟前，说：“姐姐，你没事吧？”<br/><br/>
沐冬至摇了摇头。<br/><br/>
陆彩蝶立刻不可思议的看向她。<br/><br/>
齐宣喊她姐姐？<br/><br/>
她明明还没有他大！<br/><br/>
众女听到齐宣喊她姐姐，也都惊呆在了原处。<br/><br/>
孙长安也说：“齐兄，这位就是你口里的姐姐吗？不介绍一下？”<br/><br/>
齐宣立刻给两人做介绍。<br/><br/>
沐冬至立刻对着孙长安福了福身。<br/><br/>
孙长安说：“你不用同我这般生分，我同你夫君还是比较熟悉的。<br/><br/>
他拜师就是拜在家父的门下。”<br/><br/>
“原来你就是孙太傅家的公子？”沐冬至眼前一亮。<br/><br/>
孙长安说：“是啊。”<br/><br/>
“我夫君正说等有时间了，带着我上门去道谢呢。”<br/><br/>
“那好呀，什么时候来，提前派个人过去告知一下，免得我不在家。”<br/><br/>
陆彩蝶撇了撇嘴，说：“孙公子可真是有意思啊，人家登门是向孙太傅道谢的，你在不在家有什么关系？”<br/><br/>
孙长安也不恼，温文尔雅的说：“我在家可以一尽地主之谊。”<br/><br/>
陆彩蝶翻了个白眼给他。<br/><br/>
四个人在这边说起话来。<br/><br/>
那些等着要看沐冬至倒霉的贵女们都傻了眼了。<br/><br/>
他们是旧识啊？<br/><br/>
还很熟。<br/><br/>
关系还很好。<br/><br/>
她们竟然还跟齐世子告状。<br/><br/>
还想着他能帮她们主持公道。<br/><br/>
原来，小丑竟然是她们自己。<br/><br/>
她们都恨不得找个地缝钻进去算了。<br/><br/>
齐宣这时候才把话题又给引了回来，问：“方才她们说什么作诗不作诗的，怎么回事啊？”<br/><br/>
陆彩蝶说：“她们说的比唱的都好听。<br/><br/>
明明知道她是从乡下来的，还非要让她来作诗一首，那不是难为人是什么？<br/><br/>
那我要是让她们到田里去插秧子，到地里去锄地，她们会吗？<br/><br/>
她们恐怕连哪棵是庄稼，哪棵是草都不知道吧？”<br/><br/>
“世子爷，你看她说话带刺，我们就只是想带状元夫人一起玩而已。”<br/><br/>
齐宣想要说话，沐冬至却拦住了他，对那些贵女们说：<br/><br/>
“我说的都是实话，我确实不会作诗，不过，我会看病。<br/><br/>
你，脸色蜡黄，身体消瘦，怕是胃口不好。<br/><br/>
你，头发稀疏，黑眼圈有些重，应该是睡眠不好。<br/><br/>
还有你，你的面色苍白的不正常。<br/><br/>
你的腰不好吧？<br/><br/>
而你，脸上的粉这么厚重，可还是盖不住脸上那一块一块的黑斑，这可不是小事，弄不好是要命的。<br/><br/>
而你，身上的胭脂味儿也盖不住狐臭味儿，夏天的时候很尴尬吧？”<br/><br/>
她没有诊脉，凭着眼看到的做了推断。<br/><br/>
那些贵女们顿时就吓坏了。<br/><br/>
纷纷说：“你胡说八道什么，我好好的哪里有病啊？”<br/><br/>
“对啊，你凭什么说我有病？”<br/><br/>
她们都跟她对着吵了起来，她们怎么能承认自己身上有病呢？<br/><br/>
她们还没有出嫁，若是有病的消息泄露出去，以后想嫁个好人家可就不容易了。<br/><br/>
“讳疾忌医可不好，你们身上我能看出来的病我还能治，要不要治就看你们了？<br/><br/>
不过，这个胃口不好的姐姐，我可以让你药到病除。”<br/><br/>
那位贵女顿时有些心动。<br/><br/>
她确实是胃不好，疼的时候疼的浑身出汗。<br/><br/>
胀气的时候让她晚上睡不着觉。<br/><br/>
都是因为小时候她的嫡母惩罚她的后果。<br/><br/>
后来，那个嫡母死了，她的日子才好过了一些。<br/><br/>
可是落下了一身的病，时长折磨她，就算是吃了很多药，一旦吃饭有一口吃的不对了，她就遭罪了。<br/><br/>
很多美食不能吃就算了，别让她疼，别胀气，别恶心干呕，她就已经心满意足了。<br/><br/>
难不成她真的会治？<br/><br/>
那一句药到病除对她的诱惑太大了。<br/><br/>
她有些犹豫，正在犹豫的时候，突然恶心了起来，立刻捂着嘴到一旁干呕了起来。<br/><br/>
其他的那些女子看她的面色顿时就不一样了。<br/><br/>
因为在她们的想法中，恶心就代表怀孕。<br/><br/>
她们顿时就跟她拉开了距离，那带着异样的目光看着她。<br/><br/>
那女子干呕完了，回头就看到这些人鄙视的眼神，整个人都像是掉进了冰窖里了异样。<br/><br/>
“我、我不是……”她想解释自己不是怀孕，只是胃口不好。<br/><br/>
但是，那些女子都纷纷转过脸去，不屑同她说话。<br/><br/>
她本来还犹豫要不要听沐冬至的话，可现在没有退路了。<br/><br/>
她必须得证明自己的清白才行，要不然回去她爹肯定会打死她。<br/><br/>
不管她是不是真的怀孕，妨碍到他爹的名声，她就会被打死。<br/><br/>
于是，她心一横，说：“那你帮我看看吧。”<br/><br/>
“给她们看什么？不给她们看。<br/><br/>
刚刚她们还都合伙嘲笑你，现在你理她们干什么？让她们回去找大夫看。”陆彩蝶连忙说道。<br/><br/>
沐冬至安抚的拍了拍她的手，说：<br/><br/>
“不过是举手之劳，彩蝶姐姐稍安勿躁。”<br/><br/>
陆彩蝶本来是很大火气的，被沐冬至这么温声细语一说，火也就消下去了不少。<br/><br/>
沐冬至就坐在了石桌旁，让她坐下，她帮她诊脉。<br/><br/>
诊疗系统多厉害？<br/><br/>
很快就诊断出来结果了，并且还给了一些调理的意见。<br/><br/>
她对那女子说：“张嘴，我看看你的舌苔。”<br/><br/>
她就张嘴。<br/><br/>
然后，她又问：“你胃口不好，是不是经常会烧心反酸胃发胀？”<br/><br/>
她连忙点头说：“是，偶尔还会恶心。”<br/><br/>
“你这是胃里出了毛病，我得给你针灸一番，你怕不怕？”<br/><br/>
女子听说是胃病，差点就哭出来了，她们再也不能把脏水泼在她身上了。<br/><br/>
她感激地说：“不怕。”<br/><br/>
她就取出银针来跟一旁伺候的丫鬟要了一壶烈酒，她暗暗的调换成了酒精。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68795344"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;齐宣喊她姐姐？她明明没有他大">加入书签</a>
</div>
