    “呃？”
<br/><br/>    柳倾城听到于玥这么说此时也是恍然大悟，对啊，要是光凭电话里那女人的说辞，的确很可能是骗子。
<br/><br/>    “姐，不如你现在打给江晓峰问问看。”于玥提议道。
<br/><br/>    “行。”
<br/><br/>    柳倾城马上掏出自己的手机开始联系江晓峰。
<br/><br/>    但打过去江晓峰的手机却关机了，根本没人接。
<br/><br/>    柳倾城又试着打了几通电话，还是打不通。
<br/><br/>    江晓峰遭遇车祸，手机也已经摔坏了，哪还能打得通电话？
<br/><br/>    “关机了，我们赶紧坐飞机去京都吧！”柳倾城焦急道。
<br/><br/>    “嗯！”
<br/><br/>    半夜四点。
<br/><br/>    于玥跟柳倾城急匆匆地赶去滨海机场，坐上了去京都的飞机。
<br/><br/>    去往京都的途中，柳倾城跟于玥都感到十分煎熬。
<br/><br/>    直到早上七点。
<br/><br/>    飞机总算抵达了京都。
<br/><br/>    柳倾城跟于玥一出机场便马上打车赶去京都市人民医院。
<br/><br/>    不过——
<br/><br/>    京都交通拥堵，两人乘坐的出租车堵在四环外根本动弹不得！
<br/><br/>    “师傅，麻烦你快点好吗？我朋友现在在医院，我们赶着去看他呢。”柳倾城跟于玥十分焦急地说道。
<br/><br/>    “抱歉啊，两位小姐，京都这边就是这么堵，你们催我也没用！”司机淡淡地说道。
<br/><br/>    柳倾城跟于玥听到这话互相对视一眼，两人都是无比焦急。
<br/><br/>    她们当然也清楚京都交通堵塞，就算催司机也是无济于事！
<br/><br/>    于是她们乘坐的出租车只能在环城公路上缓慢行驶着。
<br/><br/>    坐了两个小时的出租车，两人总算是在九点时赶到医院。
<br/><br/>    柳倾城跟于玥一到医院便赶紧推门下车，直往里面跑。
<br/><br/>    ……
<br/><br/>    而这时江晓峰的病房内，他正一脸气愤地质问柳如烟：“你之前不是答应我了吗，说我只要睡醒后就可以见到姐姐了，她在哪啊？”
<br/><br/>    被江晓峰这么冷声质问一番，柳如烟感到有些难过，眼里闪烁着泪光。
<br/><br/>    今早八点多江晓峰就醒了，他一睁眼便跟柳如烟说要见姐姐。
<br/><br/>    柳如烟只能哄他说姐姐马上就回来见他。
<br/><br/>    “你就是骗子！大骗子！明明是你说只要我睡醒就能跟姐姐见面的！”
<br/><br/>    江晓峰大声喊叫起来。
<br/><br/>    而江晓峰的叫声很快便把医院的医生护士给引来了。
<br/><br/>    医生护士们都清楚，这位病人是邢老跟杨老交代过要好生照顾的，所以他们对此并未多言。
<br/><br/>    见江晓峰大喊大叫，疯疯癫癫的样子，柳如烟只能好声好气地安抚道：“江晓峰，你先别急，冷静一点好吗？她很快就会来见你的，她已经在赶来的路上了。”
<br/><br/>    其实柳如烟也不清楚柳倾城还有多久到，她知道的仅限于姬雨柔已经联系过柳倾城了，叫柳倾城十点前赶来医院，可现在都过了九点了，已经没多少时间了。
<br/><br/>    要是柳倾城真的在乎江晓峰，肯定会赶过来的。
<br/><br/>    听了柳如烟的话，江晓峰这才稍微冷静下，半信半疑地问道：“你说的是真的？”
<br/><br/>    “真的，我说的都是真话。”柳如烟还在不断安抚着他的情绪：“江晓峰，你好好在床上坐着好不好？”
<br/><br/>    此时江晓峰已经冷静下来了，于是便听柳如烟的话坐上了床。
<br/><br/>    可已经九点多了，江晓峰等来等去还是没见到姐姐，于是又急躁地跳下病床开始大喊大叫。
<br/><br/>    有名医生原本是想强行帮江晓峰注射镇定剂的，可没想到反倒被江晓峰给踹翻了……
<br/><br/>    别的医生见状都立即冲上前去，想把江晓峰按住，姬雨柔立即阻止了他们！
<br/><br/>    江晓峰恶狠狠地看着柳如烟，怒不可遏地说道：“你就是个骗子，明明是你说姐姐马上就会来见我的，她人呢？”
<br/><br/>    “江神医，柳如烟说的是真的，我联系过柳倾城了，叫她十点前赶来医院，要是她在乎你就一定会赶来见你的。”
<br/><br/>    姬雨柔走到江晓峰面前柔声安抚道。
<br/><br/>    “不行！我就要见姐姐，我现在就要见姐姐！”
<br/><br/>    江晓峰变得十分暴躁，甚至直接用手往墙上砸。
<br/><br/>    “砰砰砰！”
<br/><br/>    江晓峰不停地用手往墙上砸，墙体竟然被砸出几条裂缝，随着江晓峰的捶打还掉落了不少墙灰。
<br/><br/>    江晓峰的手也变得鲜血淋漓。
<br/><br/>    “江晓峰，别再打了！”
<br/><br/>    柳如烟看的十分心疼，立即冲到江晓峰面前一把抓住他的双手，阻止他再继续伤害自己。
<br/><br/>    可是江晓峰压根听不进去，反倒将柳如烟一把推开。
<br/><br/>    柳如烟被推的一个踉跄，差点摔倒在地。
<br/><br/>    还好旁边有个护士及时扶了柳如烟一把，不然柳如烟真摔了。
<br/><br/>    此时病房内别的医生见状都是神情淡漠，无奈地摇了摇头，显然是觉得江晓峰已经无可救药了。
<br/><br/>    差不多九点过十分，江晓峰的情绪依旧很激动，这时，忽然有人推开病房门，随后便响起一道女声：“弟弟！”
<br/><br/>    江晓峰听到这声呼唤立即转过身去，便看见一抹动人的身影迅速扑向自己！
<br/><br/>    “姐！！！”
<br/><br/>    江晓峰也朝那人奔去，两人紧紧相拥。
<br/><br/>    “弟弟，我好怕你会……还好，还好你没事。”
<br/><br/>    柳倾城抱着江晓峰，泪流不止道。
<br/><br/>    这一路上她都害怕江晓峰遭遇车祸会有性命之忧。
<br/><br/>    还好江晓峰没事。
<br/><br/>    柳倾城总算是放下了心。
<br/><br/>    “弟弟，你受伤了吗，让我看看？”
<br/><br/>    柳倾城的眼神在江晓峰身上扫视一遍，问道。
<br/><br/>    “姐，我是谁？”
<br/><br/>    江晓峰直勾勾地看着柳倾城，开口问道。
<br/><br/>    “啊？”
<br/><br/>    柳倾城一下被江晓峰给问住了，不解道：“弟弟，你……你为什么我这种问题？”
<br/><br/>    “姐，她告诉我说我的名字叫江晓峰，还是个医术高超的中医，我不信她的话，你能不能告诉我，我是谁！”
<br/><br/>    江晓峰看着柳倾城说道。
<br/><br/>    柳倾城闻言，那张精致俏丽的脸上露出诧异的表情，她愣愣地看着面前的江晓峰。
<br/><br/>    “弟弟，你不要吓我好不好。”
<br/><br/>    柳倾城觉得江晓峰的情况不太对。
<br/><br/>    此时于玥看他这副样子，调侃道“江晓峰，在我们面前你还装什么失忆啊，你记得倾城姐，还会不记得自己是谁？”
<br/><br/>    “你谁啊？”
<br/><br/>    江晓峰闻言抬头看着柳倾城身后的于玥，开口问道。
<br/><br/>    “你问我……？”
<br/><br/>    于玥闻言一愣，顿时气的不行，直接冲到江晓峰面前，等着他说道：“江晓峰，你耍我们玩是吧？我跟倾城姐大半夜的从滨海坐飞机赶来京都，可不是到这儿来被你当猴耍的！
<br/><br/>    倾城姐，我们走吧，这儿还有两位漂亮姑娘照顾他呢，用不着你担心，我们回去！”
<br/><br/>    于玥进病房后便看见柳如烟跟姬雨柔两位大美女对江晓峰嘘寒问暖，心中更是怒火中烧，直接拽着柳倾城就要走。
<br/><br/>    可柳倾城没跟于玥走，因为她发现江晓峰确实有些不对劲，像是失去了记忆。
<br/><br/>    “弟弟，你认不认识我？”
<br/><br/>    柳倾城认真地看着江晓峰，轻声问道。
<br/><br/>    “我当然记得你了，倾城姐。”
<br/><br/>    江晓峰微微颔首道。
<br/><br/>    “她呢，你知不知道她是谁？”
<br/><br/>    柳倾城感到心间一股暖意，又指了指自己身后的于玥。
<br/><br/>    江晓峰看了眼于玥，头摇得跟拨浪鼓似的：“不知道……”
<br/><br/>    “你！”
<br/><br/>    于玥简直气的鼻子都歪了，正想回击，结果却被柳倾城一个眼神给制止了。
<br/><br/>    “弟弟，你还记不记得你自己的名字？”柳倾城继续问道。
<br/><br/>    “姐，我现在只记得你跟我母亲，别的都不知道。”江晓峰神色纠结道，看起来十分痛苦。
<br/><br/>    柳倾城听到这话感到心里暖呼呼的，可鼻子却忍不住一酸。
<br/><br/>    她显然没有想到，江晓峰失忆后仅存的记忆就是自己还有他妈妈。
<br/><br/>    可见江晓峰有多在乎自己？
<br/><br/>    此时站在旁边的柳如烟还有于玥等人闻言都感到心里一阵酸涩。
<br/><br/>    于玥其实非常想怼江晓峰几句，可是又觉得这家伙看上去似乎不是在演戏，于是冷哼一句，只好作罢。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>