
&#34;哎，我们不如进宫去给灵月皇皇上道个谢吧，人家亲自让他身边的公公送来的补品，我们不但没收，连人都不曾下去迎接，恐怕不太好啊。&#34;陈书岩杵着下颚，眨巴着美眸，望着桌子旁坐着的另外三人。<br/><br/>
&#34;也是，确实是该去道谢一声，若不然，人家定然还以为陈大人摆架子，毕竟是国与国之间的事，还是不能大意的对待才是。&#34;幻卿颜也接着陈书岩的话分析得头头是道，在宇文向吉面前她也只能叫陈书岩为陈大人了。<br/><br/>
&#34;嗯，卿颜说的对，那我现在也休息的差不多了，不如明日便动身去吧，差不多了的话，我们也要去往下一个国家了，总不能把时间都浪费在此处才是。&#34;陈书岩点了点头说道。<br/><br/>
几人闲聊了一会儿便各自朝着自己的房里走了去...<br/><br/>
次日一大早，几人便收拾完，出了客栈，找了两辆马车朝着灵月皇宫内走了去。<br/><br/>
&#34;哎，这几日都快闷死了，终于可以去灵月国的皇宫转转啦！&#34;幻卿颜坐在马车内感叹着自己的无聊。<br/><br/>
&#34;嗯，为师陪卿颜去转，若是发生个什么事也好有为师保护你。&#34;蓝衣牵起幻卿颜的手，柔声说着。<br/><br/>
幻卿颜听着蓝衣如此的宠溺自己，心里美滋滋的靠在蓝衣的怀里。蓝衣一直都是一个孤冷的性子，只有对幻卿颜，没有半点的冷意，若不是认识蓝衣的人，根本看不出他的性格原本有多孤傲。<br/><br/>
许久之后，众人也终于到了灵月国的皇宫门口，下了马车，徒步朝着皇宫内走了去，由于使臣的身份，倒也未曾被拦。<br/><br/>
此时，轩辕凛墨下了早朝便径自回了御书房，此时一侍卫匆匆忙忙的朝着御书房跑了来。<br/><br/>
&#34;哎，什么事儿啊？慌里慌张的，一点儿规矩都没有。&#34;苏公公伸手拦了侍卫，蹙了蹙眉头。<br/><br/>
<br/><br/>
&#34;哦，苏公公，天朝的使臣已经进宫里来了，属下来通报一声。&#34;侍卫赶紧伸手扶了扶跑歪了的头盔，拱手说道。<br/><br/>
&#34;哎哟，杂家还以为什么事儿呢，你下去吧，杂家自然会回禀皇上的。&#34;苏公公挥了挥手，让侍卫退了下去，转身进了御书房转达了侍卫的话。<br/><br/>
&#34;快快有请齐他们前往麟德殿，朕稍后便过去。&#34;&nbsp;&nbsp;轩辕凛墨爽朗的笑道。<br/><br/>
陈书岩几人便在知客的引领下到了麟德殿。<br/><br/>
&#34;哇塞，想不到这灵月国的皇宫倒是确实别有一番风情啊！&#34;幻卿颜抬眸望着灵月国皇宫内的各种建筑，假山林立，有些云雾缭绕的感觉。一条青砖石小路直直通往麟德殿的殿门口，走在青砖石的小路上，不禁感叹着此处的美景。<br/><br/>
&#34;卿颜很喜欢这里吗？&#34;蓝衣侧头柔声问着幻卿颜。<br/><br/>
&#34;卿颜只是喜欢这样的环境，但是并不喜欢它的位置，因为卿颜喜欢自由，不想整日呆在皇宫里，闷死了。&#34;幻卿颜发表着自己的看法。<br/><br/>
陈书岩听了幻卿颜所说，也倒是确实深有感触，很多人不也正是如此的想法么，喜欢皇宫里的荣华富贵，却不喜欢被限制了自由，不过却有很多人宁愿放弃自由而选择了荣华富贵。<br/><br/>
&#34;皇上驾到——&#34;随着苏公公一声长而尖细的嗓音传了过来。一个墨色的身影在一群宫女太监的簇拥下来到了麟德殿。<br/><br/>
四人循声望去，是轩辕凛墨来了。便很是有礼节的向轩辕凛墨行了个礼。&#34;参见灵月皇上。&#34;四人也倒是不曾使了礼节，都躬身行礼着。<br/><br/>
&#34;诸位不必多礼，这两位是？&#34;轩辕凛墨看向蓝衣和幻卿颜，疑惑的问道。<br/><br/>
&#34;这位是药王蓝衣和他的徒弟幻卿颜。&#34;陈书岩为轩辕凛墨介绍着两人的身份。<br/><br/>
&#34;哦，原来就是大名鼎鼎的药王和卿颜姑娘，久仰，久仰。&#34;轩辕凛墨一听，竟然就是药王，这可是寻常人都难得一见的大人物啊。今日见他确实是少年一般的俊容，倒是跟传说中一样啊。<br/><br/>
传说药王可是有着不老之身，乃长生不老的秘诀，自古以来谁不想追求长身不老之身，若是能得到药王的指点该是三生有幸啊。今日竟然还能托陈大人的福见上一见，确实是颇为难得啊，此时轩辕凛墨对蓝衣的态度倒更是显得有几分尊崇。<br/><br/>
&#34;灵月皇上可客气了。&#34;蓝衣不冷不热，淡淡的语气说着。<br/><br/>
&#34;瞧朕着记性，竟然光顾着说话了，几位快殿内有请。&#34;轩辕凛墨这才反应过来，由于方才只顾着跟几位说话了，甚至都忘了让人家进到殿内去歇息了，一时之间，轩辕凛墨倒是显得有几分尴尬。于是赶紧让侍女们将桌椅备好，上了好茶。<br/><br/>
几人会意便跟着轩辕凛墨进到了麟德殿内，一进去便发现整个殿内都富丽堂皇，连座椅都是紫檀木或者香樟木，且闻起来味道好极了，给人一种清新的感觉，倒是分外的气派。<br/><br/>
&#34;齐王殿下，陈大人，到是许久未见了，不知陈大人身子恢复得怎么样了？&#34;轩辕凛墨见此时的气氛有些许尴尬，见也没人说话，便主动开口说着。<br/><br/>
&#34;多谢灵月皇上的挂念，托皇上的福，倒是好多了。&#34;陈书岩端起面前的茶杯轻轻地抿了一小口，放下茶杯客气的说道。<br/><br/>
&#34;嗯，也是药王医术高明，就好比是在世华佗啊！&#34;轩辕凛墨问候陈书岩的伤势还不忘夸夸赞蓝衣几句，着实让陈书岩感到佩服。这拍个马屁有必要拍得这么明显吗？<br/><br/>
几人坐在麟德殿的内相互寒暄了一会儿，不过多数时间是陈书岩在和轩辕凛墨寒暄，其他几人都默默的听着。宇文向吉毕竟不屑于跟一个老男人絮叨个不停，蓝衣为人过于孤傲，自然也不想说话，幻卿颜此时已经心都飞到各种玩的东西上，也不曾听来两人絮叨，只是有些佩服起陈书岩来，还没想到她竟然如此能说，难道她不嫌烦吗？<br/><br/>
&#34;那今日便就到这里吧，朕还有些事需要处理，几位请随意就好，万山朕会命人给几位备好的。&#34;轩辕凛墨是感觉到陈书岩实在是太能言善辩了，他也甘拜下风，便借口起身走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665683"&nbsp;&nbsp;chaptername="第五百四十三章&nbsp;&nbsp;进宫">加入书签</a>
</div>
