
就在铝场想要召唤出刚刚抽到手的那张怪兽卡时，隼人再度开口说道：<br/><br/>
“啊，有一点忘记补充了。众所周知，强力的卡牌往往伴随着风险。”隼人一副欠揍的笑容，“身材跟【青眼白龙】同等级的【熔岩魔神】为了维持它的存在，需要像念动力族怪兽一样每个回合支付基本分才行。”<br/><br/>
“在操控者每个回合的准备阶段，【熔岩魔神】对控制者造成1000点的效果伤害！”<br/><br/>
“纳尼！？”<br/><br/>
铝场微微一愣，随即便觉得热浪扑面而来。只见背后的【熔岩魔神】一只手抓住了关着铝场的铁笼，另一只手上抓着一大半的岩浆往铝场淋下来。<br/><br/>
“啊呃呜——！”<br/><br/>
【铝场：3500→2500LP】<br/><br/>
虽然知道眼前的一切都仅仅只是幻象，但是虚拟模拟系统的拟真度实在是太高了一些，铝场刚刚差点以为自己真的要被岩浆烫死，丢掉了之前的从容、相当没有风度地大喊了一声。<br/><br/>
但他很快就想起，自己现在的人设应该是看透一切的超能力者才对，不应该那么慌张，张口才刚刚发出一点声响，他立刻用一只手死死捂住了嘴巴，半晌才拿下来。<br/><br/>
“区、区区这种程度的伤害而已，完全在我的预料之中！”强行凭借意志力让双腿不再颤抖，铝场现在只想尽快解决这次决斗，急切地打出了手中刚刚抽到的卡牌，“攻击表示召唤【天眼通】！”<br/><br/>
如同马戏团的杂技小丑般的超能力者出现在铝场面前，可看着【天眼通】出场，铝场略微的有些犹豫。因为他后场的【念动力休整】的效果，他可以在【天眼通】被召唤时，支付500点的基本分提升它的攻击力。<br/><br/>
‘对方的基本分现在只有3600点，我场上怪兽的攻击力总和足够清空他的基本分了。’如此想着，铝场并未宣言发动【念动力休整】的效果。<br/><br/>
【天眼通】【2☆/暗】<br/><br/>
【念动力族/效果】<br/><br/>
【1200/400】<br/><br/>
“进入战斗阶段！既然是你送到我手中的卡片，那我就用它来打败你好了。使用【熔岩魔神】发起直接攻击！”<br/><br/>
巨大的熔岩人型抬起手，一大团的岩浆被舀起、抛掷向了隼人，而这时，隼人也打开了他后场的盖卡：“盖卡发动！陷阱卡【反击之门】！”<br/><br/>
“对方怪兽对我发起直接攻击时，使那一次的攻击无效化，并且我可以从卡组中抽一张卡。”<br/><br/>
隼人的面前出现了一面灰白色的墙壁，将【熔岩魔神】投掷来的岩浆完全吞没挡下后，逐渐透明化消失不见，取而代之的，是原本手中空无一物的隼人手中多出了一张卡片。<br/><br/>
“我抽到的卡片，是怪兽卡，【疾风之暗黑骑士-盖亚】。当使用【反击之门】的效果抽到了怪兽卡的场合，我可以将其攻击表示召唤！”<br/><br/>
铝场连忙说道：“但是等级为7的【疾风之暗黑骑士-盖亚】如果要被通常召唤，需要两只祭品才对！”<br/><br/>
“嗯，正常的7☆怪兽确实是那样，但是，当我的手卡只有【疾风之暗黑骑士-盖亚】这一张卡片的场合，他的通常召唤不需要解放。”隼人将手中的【盖亚】拍在了决斗台上，“出来吧，我的塔玛希，【疾风之暗黑骑士-盖亚】！！！”<br/><br/>
强劲的狂风在瞬息之间席卷了全场，在这道黑暗之风中，马蹄声响起，一道身影出现在了隼人的场上。<br/><br/>
【疾风之暗黑骑士-盖亚】【2300/2100】<br/><br/>
“出现了，决斗王的王牌怪兽【盖亚】！”<br/><br/>
“居然利用对方的攻击召唤出了等级7的强力怪兽！”<br/><br/>
“好强！”<br/><br/>
围观者们议论纷纷，而就在这时，伊西丝出于好奇，使用【千年首饰】看了一下这场决斗在未来的结果。<br/><br/>
虽然因为隼人的开导，如今的伊西丝已经不再像以往那样那么迷信【千年首饰】所呈现出来的未来的画面，但那依旧可以被用来当作参考。<br/><br/>
而且，因为隼人的【千年智慧轮】总是会干涉到预见的未来，伊西丝这次非常机智地将预见未来的主要目标放在了隼人刚刚召唤出来的【盖亚】身上。<br/><br/>
然后，伊西丝就看见了头发被火点燃的【盖亚】。<br/><br/>
“等级7的怪兽吗，可恶！”看着攻击力高达2300点的盖亚，铝场不由得将目光投向了自己场上还没攻击过的【天眼通】。刚刚因为【熔岩魔神】的压迫感，铝场下意识地想要尽快结束决斗而将其攻击表示召唤。<br/><br/>
而现在，攻击力仅有1200点的【天眼通】成了他场上的突破口。<br/><br/>
“我的回合，结束。”<br/><br/>
【铝场：2500LP，手卡0】<br/><br/>
【熔岩魔神】【ATK3000】<br/><br/>
【天眼通】【ATK1200】<br/><br/>
【念动力休整】<br/><br/>
【脑开发研究所】【念力指示物：3】<br/><br/>
“那么，我的回合。”隼人抽出卡片后将其发动，“魔法卡，【命运的宝牌】！投掷一枚骰子，我可以抽取投掷出来点数数量的卡片，然后将卡组顶端相同数量的卡除外！”<br/><br/>
虚幻的骰子落在场上，最终的结果，点数4！<br/><br/>
“那么依据【命运的宝牌】的效果，我从卡组中抽4张卡，然后将相同数量的卡片除外。”看了眼抽到的卡片，隼人露出自信的笑容，“看样子，命运女神站在我这边啊。这场决斗，将在这个回合结束！”<br/><br/>
“发动魔法卡，【所有者的刻印】！使场上所有怪兽回到各自原本主人的场上！”隼人抬手向着【熔岩魔神】一指，“回来吧，【熔岩魔神】！”<br/><br/>
“纳尼？！”铝场一脸震惊地看着【熔岩魔神】将自己从铁笼中丢了出来、然后像是宠物狗一样乖巧地返回到隼人的场地上、非常老实地站好，实在有些难以接受。<br/><br/>
“吃了我的两只怪兽然后又回到了你的场上？而且凭什么他在我场上的时候那么嚣张啊！”<br/><br/>
【熔岩魔神】瞥了眼铝场，又瞥了眼隼人身边数道虚幻的身影，以及站在自己身边的【盖亚】，叹了口气，心想：大哥，人和人，真的是不一样的啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69339483"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;人和人的体质不能一概而论">加入书签</a>
</div>
