    
<br/><br/>    太长的句子苏念福还说不了，但是见了家里人，打个招呼，还是没有任何问题的。
<br/><br/>    听到苏念福奶声奶气的喊奶奶，苏老太太更是笑的见牙不见眼。
<br/><br/>    李兰芝抱着苏念福快步朝着上房跑，但就算是跑的再快，雪花还是落在了两个人的脸上头上身上。
<br/><br/>    雪花落在脸上，凉冰冰的，不一会儿就化成了水。
<br/><br/>    苏老太太看着苏念福身上帽子上落的雪花，赶忙伸出手，在上面轻轻的拍打了几下。
<br/><br/>    等把雪花全都拍落，就道，“外面冷，把阿福抱进屋里去吧！”
<br/><br/>    李兰芝有些犹豫的看了苏念福一眼，“阿福想在外面玩儿呢！”
<br/><br/>    “在外面玩儿？”
<br/><br/>    苏老太太口中说着，就朝着苏念福看了过去。
<br/><br/>    苏念福立即点了点头，“玩儿！”
<br/><br/>    听到苏念福的话，苏老太太就笑了起来，“这冰天雪地的，有什么好玩儿的？不过阿福想玩儿，那就玩一会儿好了，把阿福给我，你去忙去吧。”
<br/><br/>    苏老太太伸手将苏念福接到了怀里，李兰芝就朝着厨房去了。
<br/><br/>    苏念福扭了扭身子，朝着院子里看去。
<br/><br/>    这一看，就看到了正在雪地里扑腾的兔子。
<br/><br/>    兔子的皮毛是灰色的，在雪地里，还是挺显眼的。
<br/><br/>    这雪已经下了一整夜，也挺厚了。
<br/><br/>    苏老四兄弟几个，只在院子里清理出来了几条小路，供人行走，其他地方的雪都没动。
<br/><br/>    原本平整的雪面，现在因为兔子在里面扑腾，已经变成了乱糟糟的一团。
<br/><br/>    “这是怎么弄的？这是出不来了？”
<br/><br/>    苏老太太口中说着，就想去吧兔子从雪地里弄出来。
<br/><br/>    但是她的怀里还抱着苏念福，倒是不好上前。
<br/><br/>    不过很快，苏老太太也看出来了，这兔子不是出不来了，它是故意在里面扑腾着玩儿呢！
<br/><br/>    再看看怀里的苏念福，也是一脸向往的表情，苏老太太就笑开了。
<br/><br/>    这兔子天天和苏念福待在一起，这算是互相影响了吧？
<br/><br/>    连喜好都是一样的。
<br/><br/>    外面风大雪大，雪花像是鹅毛一样，一片片的往下落，还会被风吹的满头满脸都是。
<br/><br/>    在外面站了一会儿之后，苏老太太就赶忙抱着苏念福进了屋里。
<br/><br/>    东屋里烧着炕，十分的暖和。
<br/><br/>    苏老太太把苏念福放在炕上，帮着她把外面穿的红色大袄给脱了。
<br/><br/>    她里面还穿着一个贴身的小袄。
<br/><br/>    在屋里待着，就算是把外面的袄脱了，也不会觉得冷。
<br/><br/>    不仅不冷，也不会耽误她行动。
<br/><br/>    脱掉大袄之后，苏念福就迫不及待的动了动胳膊，在炕上爬了起来，然后找了个舒服的位置坐了下来。
<br/><br/>    不曾体会过行动受限的人，是不会理解行动自由是一种什么样的幸福的。
<br/><br/>    苏八郎兄弟几个也很快跑了进来，一个个脸上都红扑扑的，都是被冷风给吹的。
<br/><br/>    看到他们兄弟，苏老太太就忍不住皱了眉。
<br/><br/>    “大郎，你们学堂什么时候放假？”
<br/><br/>    不下雪的时候也就算了，两刻钟的路程，也不算远。
<br/><br/>    可是现在，外面积雪很厚，大雪也没有停。<br/><br/>