    本想着等好消息，可惜一等再等，好不容易过了午时，三人却是两手空空归来。
<br/><br/>    程天源皱眉摇头：“山很多，一个山头接一个山头，我们绕到了海边，可惜都找不到人。”
<br/><br/>    薛衡满头大汗，“不是假日，也不是暑假寒假，海边一个人影也没有。”
<br/><br/>    廖宗南年纪偏大，这两天也都没休息好，奔波跑了一个上午，精神很差，看起来疲倦极了。
<br/><br/>    薛妈妈赶紧冲了参茶，一人递给他们一杯，“先解渴，坐下喝点儿。”
<br/><br/>    三伯和薛凌对视一眼，都暗自焦急。
<br/><br/>    陈氏不禁问：“会不会是找错地方了？他请了一周的假……肯定是要去远一些的地方的。”
<br/><br/>    “不会。”廖宗南淡声：“如果要去远的地方，烟儿一定会跟我仔细说清楚。当时薛之澜来找她，她回屋跟我说出去一会儿，晚些时候回来，然后匆匆跟着他离开。她行李衣服一件也没带，怎么可能会去出远门！”
<br/><br/>    众人沉默了。
<br/><br/>    半个多小时后，薛爸爸和薛桓回来了。
<br/><br/>    薛爸爸脚力不好，累得够呛，还是薛桓搀扶着走下山的。
<br/><br/>    薛桓焦急摇头：“几个山头都走了，没找着。”
<br/><br/>    程天源忍不住问：“咱们会不会找错了？”
<br/><br/>    薛凌往那一沓老旧的书信看过去，道：“不会。你们歇一歇，然后带上一些吃的和水，再带上手电筒去找。海边的那几座山头，都一定要翻个遍，每个能藏人的角落都不能错过！”
<br/><br/>    廖宗南想了想，问：“那边不是说有景区吗？怎么看着都没什么人？”
<br/><br/>    三伯解释：“以前海边有一个小庙和小亭子，老人常上去烧香，年轻人常上去玩，慢慢就成了一个小景点。后来庙被毁了，亭子也被毁了，慢慢变得无人问津起来。”
<br/><br/>    薛衡问弟弟还记不记得当年那张老照片。
<br/><br/>    薛桓突然“啊！”了一声，道：“哥，那张照片——那张照片上有亭子啊！”
<br/><br/>    “有吗？”薛衡茫然摇头：“当年那照片是你翻到的，然后偷偷拿来给我看。我看了几眼你就给收回去，说可能是爸爸的秘密，咱还是假装什么都不知道。”
<br/><br/>    薛桓忙道：“有！真的有！我记得后面是亭子的一角，刚好在爸爸的身后，我还说看起来爸爸好像长角的龙一般！”
<br/><br/>    众人又重燃了希望。
<br/><br/>    程天源站了起来，道：“我下去买些东西上来，大家吃饱喝好，然后开车再过去找。阿衡，你去医院左边那边的五金店买手电筒，买多几条。”
<br/><br/>    薛妈妈赶忙又去倒水。
<br/><br/>    三伯见薛爸爸有些疲倦，忙道：“我去帮忙，让阿梧歇一歇。”
<br/><br/>    “不用。”薛爸爸道：“我手脚比你利索多了。早上是没有固定地点，我和阿桓乱找一通，爬了一座又一座的山头，所以在这么累。现在有眉目了，咱们找过去就容易了。”
<br/><br/>    陈氏也说要去帮忙。
<br/><br/>    薛桓搂住她的肩膀，温声安抚：“妈，我和哥去就好。你精神看起来很差，先歇一歇。以后不管家里发生什么事，都要告诉我。儿子是你生的，绝对是站在你这边的。”
<br/><br/>    陈氏鼻子一酸，抱住儿子哭起来。
<br/><br/>    “这样的事让妈怎么说得出口……我这两天躲在家里，浑浑噩噩的，吃不下睡不好……心里头恨死你爸了！”
<br/><br/>    薛桓又低低安慰了许久，直到程天源买了包子和豆浆回来，还有几份蒸饺。
<br/><br/>    众人顾不得客气，忙狼吞虎咽吃下，又各喝了一杯参茶，匆匆出发了。
<br/><br/>    三伯坐不住，在病房里左右来回踱步。
<br/><br/>    薛凌也是担心不已。
<br/><br/>    在野外地方失踪，那是十分危险的事情。加上时间又过了这么长，万一真是出了事……后果不堪设想！
<br/><br/>    陈氏悄悄在角落里掉眼泪，心里矛盾至极。
<br/><br/>    既希望丈夫没跟旧情人去什么海誓山盟的地方，也不希望他受伤，又希望他是在那边，能尽快让众人找回来……
<br/><br/>    薛妈妈也是焦心不已，只好找一些事情做，转移注意力。
<br/><br/>    一会儿泡茶，一会儿泡参茶，不时出去打水买东西，将病房里的小茶几堆得满满的。
<br/><br/>    傍晚时分，众人仍没回来。
<br/><br/>    薛妈妈和三伯出去买了晚饭回来，考虑众人不知什么时候回来，买多了五个铝餐盒，搁在热水里头温着。
<br/><br/>    陈氏没什么胃口，吃了几个饺子。
<br/><br/>    薛凌尽管没胃口，可不能不顾肚子里的孩子，仍是吃了两份蒸饺和一个大橘子。
<br/><br/>    三伯吃了一碗面，然后就等在门口，一个劲儿喝茶。
<br/><br/>    薛妈妈本想众人约在医院不怎么好，回念一想两人肯定是在外头出了什么事，不然不会一直没消息，找到后肯定得马上来医院——真真合适！
<br/><br/>    夜幕降临，仍是没人回来。
<br/><br/>    晚上九点多，电梯开开关关，却一个熟悉的人影也没有。
<br/><br/>    陈氏疲倦不已，靠在沙发椅上，迷糊睡着了。
<br/><br/>    薛妈妈缩着身子，望着窗外打着瞌睡。
<br/><br/>    薛凌没什么睡意，怕吵醒婶子和妈妈，不好乱动，只能靠在轮椅上闭目养神。
<br/><br/>    倏地，外头响起三伯的声音！
<br/><br/>    薛凌忙睁开眼睛，推着轮椅的轮子出去。
<br/><br/>    只见自家老公身上脏兮兮的，脸上和手上还有斑斑血迹，喘气吁吁正跟三伯说话。
<br/><br/>    “天！源哥哥！”她惊慌喊。
<br/><br/>    程天源瞧见她，顾不得说话，扑过来拉住她的轮椅并靠下来，“我没事……别紧张。”
<br/><br/>    薛凌看着他脸上的血迹，还有手上的好几处破皮在渗血，颤声：“怎么了？这是怎么了？”
<br/><br/>    程天源皱眉低声：“之澜叔和蔡姐下山的时候摔伤了……叔伤得很严重，蔡姐的脚扭伤了，额头也磕伤了。摔下去以后两人都昏迷不醒，醒来后呼救却没人听到。两人靠着保温壶里的一点儿水撑下来，总算挨到我们找到他们。山涧小，四周都是碎石，救人的时候我们多少也都破了点儿皮。放心，都是皮外伤，擦点儿红药酒就没事。”
<br/><br/>    三伯慌忙问：“都去急救室了？是吧？”
<br/><br/>    “是！”程天源道：“都在楼下的急症室！三伯，我们快些下去帮忙吧！”
<br/><br/>    三伯忙去按电梯的下楼按钮。
<br/><br/>    程天源让薛凌别乱跑，随后跟三伯匆匆坐电梯下楼。
<br/><br/>    薛凌忙调转轮椅，往病房里头喊：“妈！老妈！婶子！人找到了！找到了！”
<br/><br/>    陈氏惊慌醒来，腾地站起来，慌问：“哪儿？！找到了？！真的？”
<br/><br/>    薛妈妈睡得正香，惊醒后迷迷糊糊问：“什么？什么？”
<br/><br/>    “快！”薛凌喊：“你们推我下楼！现在他们都在急症室抢救！都受伤了！”
<br/><br/>    “啊？！受伤了？！”
<br/><br/>    “谁伤了？！谁？！”
<br/><br/>    “妈！别愣了！快把我的包拿来！咱们快下去帮忙！”<br/><br/>