
随着新生报到结束，军训也拉开帷幕。<br/><br/>
学校里处处可见穿着迷彩服的新生，每天立正稍息齐步走的口号喊的震天响，每到快放学的时候就会响起红歌。<br/><br/>
懒得涂防晒的薄初只能穿着长裙，每天抱着两本书，新生训练的时候她就坐在太阳伞下面看书，偶尔帮他们备好水。<br/><br/>
“向右看—齐！”<br/><br/>
皮肤晒成古铜色的教官板着脸，站的笔直。<br/><br/>
“第三排左数第四个男生，往哪看呢！要不然你站到人家跟前看个够！”<br/><br/>
队伍里突然爆发出一阵哄笑。<br/><br/>
捧着书，嘴里念念有词的薄初茫然扭头，“……”<br/><br/>
发生什么了这是？<br/><br/>
教官无可奈何的让薄初过去。<br/><br/>
偌大的操场上，并不是只有他们一队，但如此漂亮的学姐就十分少见。<br/><br/>
“同学你过来下。”<br/><br/>
薄初内心再次后悔没有穿防晒衣。<br/><br/>
她走过去，说道，“我点过名，人都齐了。”<br/><br/>
教官瞥了眼刚才的男生，委婉的提示，“同学，你们系还有没有闲的学生？”<br/><br/>
薄初认真的想想，说，“大二的应该挺闲。”<br/><br/>
教官，“所以能不能申请换个助理？”<br/><br/>
薄初，“……”<br/><br/>
我已经差到这种程度了吗？<br/><br/>
学习不行，连做个助理都不行？<br/><br/>
或许是她的表情太过复杂，教官只能解释道，“你在这里他们都往你那看，要不然你先回去，等结束的时候再回来，要不然就换个人来吧。”<br/><br/>
就算军队里女人少，他也不至于见到人漂亮小姑娘眼神恨不能粘在人家身上。<br/><br/>
这群小屁孩就是定力不够！必须多练！<br/><br/>
还不知道自己几个眼神就为军训增加了难度的新生们发出唏嘘声，不甘不愿的求情，然后被教官冷酷无情的回绝。<br/><br/>
薄初抱着书麻溜的滚回了有凉飕飕空调吹的宿舍。<br/><br/>
曲瑛见她回来还十分诧异。<br/><br/>
“你怎么没去看新生军训？”<br/><br/>
“教官说我打扰他们训练，所以我准备给辅导员提议换个助理，”薄初抱着睡衣准备进浴室。<br/><br/>
曲瑛震惊脸，“理由呢？”<br/><br/>
“教官说新生老是把视线放在我身上，我这么爱学习的人，肯定不能浪费时间，不如让他另请高明，放我学习。”<br/><br/>
曲瑛，“……”<br/><br/>
好一番听着不要脸实际却是事实的话。<br/><br/>
“哦对了，上午你没去开会，会长说明天学生会面试，需要你去看下。”<br/><br/>
薄初拧着眉，“怎么那么多事？”<br/><br/>
“忍忍吧，新生刚开学事情是很多，听辅导员说这学期国庆后就能申请提前离校实习，到时条件达标你就能拜托接下来的各种活动了，”曲瑛同情的看着她。<br/><br/>
能者多劳。<br/><br/>
万万没想到，她只是凑巧得了个部长的位置，要她做的事情居然那么多。<br/><br/>
——<br/><br/>
虽然说新学期新气象，但薄初觉得自己似乎更退一步。<br/><br/>
别人都忙着找实习岗位，到处投简历的时候，她已经领先别人一大步。<br/><br/>
譬如……薄奕问她要管理哪个公司。<br/><br/>
语言上的巨人，行动上的矮子薄初，“……”<br/><br/>
我还是个没出校门的大学生，你就这样把公司交给我，也不怕被坑到破产。<br/><br/>
视频里，薄奕懒洋洋的躺在椅子里，面朝大海，晒着日光浴，旁边美男相伴。<br/><br/>
看的薄初非常眼红。<br/><br/>
“你公司不管了？”<br/><br/>
薄初捏紧了手里的笔杆，努力压抑住戳屏幕的冲动。<br/><br/>
“老板也要有休假时间，何况郑嘉宇整天抱怨我没空陪他，所以就给自己放半个月旅个游，顺便扯证。”<br/><br/>
薄奕的语气非常自然，完全不在意这句话给别人造成多么大的精神冲击。<br/><br/>
薄初瞪大眼睛，头一回没有面无表情的接电话。<br/><br/>
“你居然不告诉我？我明明说过要当你们爱情的见证者。”<br/><br/>
竞争这么大的事情居然没人跟她说。<br/><br/>
“爸妈知道吗？”<br/><br/>
薄奕点头，“知道啊，”说着，他把镜头一转，对上在不远处躺着的恩爱夫妻。<br/><br/>
不是薄擎和丁梦是谁。<br/><br/>
“……”<br/><br/>
薄初觉得自己被全世界抛弃了。<br/><br/>
凭什么！<br/><br/>
她面带微笑，“你忘记了是谁曾经帮你说服爸妈的？薄奕，你就不能做个人？你的良心不会痛吗？”<br/><br/>
薄奕笑的贱兮兮的，非常的皮，“你忘记了当初和温予宁暗度陈仓的时候也没告诉我。”<br/><br/>
兄妹俩翻起旧帐来毫不含糊，你一言我一语的，看着剑拔弩张，都快要吵起来了。<br/><br/>
郑嘉宇嘴角含笑，宠溺的看着分外活泼的薄奕。<br/><br/>
说实话，这还是他第一次看到毫不掩饰情绪的薄初，也真正见识到豪门间的兄妹情。<br/><br/>
很纯粹，不夹杂利益，可以因为一件小事就吵闹不休，但在外人面前，将对方护在身后。<br/><br/>
薄初冷哼一声，“你们什么时候领证？我还能请假过去。”<br/><br/>
薄奕，“……”<br/><br/>
他从兜里掏出小本本。<br/><br/>
薄初，“……”<br/><br/>
我有一句脏话不知当讲不当讲。<br/><br/>
可能是她的表情看起来太过愤怒，终于想起来眼前人是自己从小宠到大的妹妹，薄奕心虚的摸摸鼻子，哄道，“乖啊，等我回去给你带特产。”<br/><br/>
薄初继续保持微笑，“我缺的是那点特产吗？”<br/><br/>
薄奕耿直道，“缺钱吗？哥哥把工资卡给你。”<br/><br/>
“不必，”薄初从包里拿出一张银行卡，“温予宁已经把工资卡给我了，恭喜你，你已经被我从饲养人名单里剔除。”<br/><br/>
而后，通话倏然中断。<br/><br/>
薄奕，“……”<br/><br/>
确认过眼神，是亲妹妹没错了。<br/><br/>
不过温予宁那个大尾巴狼，就这么把我妹妹拐走了？！<br/><br/>
薄初气咻咻的去找男朋友表达对亲哥的控诉。<br/><br/>
最近努力工作准备陪女朋友的温予宁感到了受宠若惊。<br/><br/>
要知道，自从开学后，被新生报到，还有毕业各种手续，还有实习申请等各种东西弄的头昏脑胀的薄初已经很久没有主动联系过温予宁，若非温予宁心理素质好，又相信小姑娘的人品，他都要怀疑是不是薄初被什么小奶狗迷惑了心智，准备丢了他再找。<br/><br/>
幸好小姑娘还记得有男朋友在。<br/><br/>
温予宁略略欣慰，有种“女儿”没白养的感动。<br/><br/>
“怎么了？”他放下手中文件，笑着问，“还是学习有不会的地方？”<br/><br/>
薄初忍了忍，还是没忍住，委屈巴巴的说，“我哥骗我，他瞒着我带嘉宇哥去领证。”<br/><br/>
<br/><br/>
温予宁怔了怔。<br/><br/>
他没想到是这件事。<br/><br/>
“你为什么不高兴？你哥和爱的人结婚，你应该为他高兴才对。”<br/><br/>
难不成小姑娘还是个隐形兄控？<br/><br/>
薄初不高兴的说，“我爸妈都知道，全家就我是最后一个知道他们领证的人，薄奕这个狗男人，真狗，说好要我当他们爱情的见证者呢？！”<br/><br/>
温予宁沉吟片刻，说，“宝贝，我像你保证一件事。”<br/><br/>
薄初拧着眉，“你说。”<br/><br/>
“我们领证的时候，我保证你是第一个知道的。”<br/><br/>
“……”<br/><br/>
薄初看着他一本正经的模样，忍不住用笔戳了戳书。<br/><br/>
我踏马是当事人，你还想我第几个知道？<br/><br/>
“我哥丢给我几个公司，问我管哪个，”她明智的转移话题。<br/><br/>
她也到了可以领证结婚的年纪，但还不想那么早成为已婚妇女。<br/><br/>
温予宁叹了口气，说，“你想接手哪个？”<br/><br/>
“哪个都不想，就我这种什么都不会的学生，肯定是带着公司走向灭亡，让那些员工怎么办？”<br/><br/>
“薄奕交给你的肯定是信得过的，员工的管理方面你不用担心，主要是关于各种企划方案的决策，如果你错了，可能就真的要带全公司的人喝西北风了。”<br/><br/>
温予宁看着小姑娘愁眉不展的模样，忍住笑说，“没事，我手把手教你。”<br/><br/>
薄初瞅他一眼，“好像是有个小公司在江城，刚上市，有很多事要弄。”<br/><br/>
她托着腮，电脑上不断波动的数据看的她眼花缭乱。<br/><br/>
“也不知道你们怎么看懂股票的，”她嘟囔着，又拿笔在本子上几下一串名称。<br/><br/>
她倒也不是什么都不会，就是怕把事情搞砸。<br/><br/>
这学期开始，她在学习的时候也试着接触股票，还有市场数据分析，东跑西跑的没少忙活。<br/><br/>
辅导员似乎还认为她们324依旧无所事事，每次找他们谈话都唉声叹气的。<br/><br/>
她们心里苦啊。<br/><br/>
没有做出真正的成绩来，也不太敢告诉老师，免得听多了劝导变的束手束脚，两眼一抹黑的四人有事就只能求助温予宁或者薄奕，一段时间下来也算是受益匪浅，至少不再是纸上谈兵。<br/><br/>
值得一提的是。<br/><br/>
何誉费尽心机的从温予宁那要到了薄初的微信，然后表忠心又讨好的。<br/><br/>
本来不看好何誉这个花花公子的薄初，听说他已经和所有女人断了关系，专心致志的准备追求曲瑛后，只能把这件事告诉视男人如衣服的曲瑛。<br/><br/>
可能是属性为渣的俩人互相吸引，聊的还挺投机。<br/><br/>
曲瑛有心从他那汲取工作经验，何誉有心追人，因此，两人成为了朋友。<br/><br/>
假以时日更进一步也说不定。<br/><br/>
“没事，有我在呢，”温予宁一边调出她说的那家公司，边告诉她最近情况，“刚上市的话稳一点，不用做出太大成绩，稳一点，薄奕选人的眼光你放心。”<br/><br/>
薄初还是有些惴惴不安，“空降…听着就让人不信任。”<br/><br/>
“怕什么，”温予宁挑了挑眉，骨节分明的长指松着领带，喉结上下滚动，瞬间就把薄初的注意力吸引过去。<br/><br/>
“把我公司里的人调过去几个帮你。”<br/><br/>
薄初吞了吞口水，点头，“可以啊。”<br/><br/>
温予宁，“……你倒是真不怕我利用你。”<br/><br/>
心这么大，他有点担心自己女朋友被人骗走。<br/><br/>
薄初却说起了另外的话题，“都说摸男人的喉结，力气轻一点多条命，重一点少条命，真的假的？”<br/><br/>
温予宁的眼神瞬间幽暗，“你改天试试。”<br/><br/>
薄初，“我下手没个轻重。”<br/><br/>
“没事，”他勾唇轻笑，“我不会给你下手重的机会，宝贝，我生日快到了。”<br/><br/>
“昂，我知道，”薄初点点头，不止如此，她还知道温兴准备给他举办生日宴会，请江城的名门淑女参加，准备给他挑选合适的女朋友。<br/><br/>
嗯，她有点生气，所以准备搞点事情。<br/><br/>
看着毫不知情的温予宁，薄初心底兴奋不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591023"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;搞事情">加入书签</a>
</div>
