
他看到上面周转的金额，竟然是如此巨大，而且，后面有多少零，甚至他自己都说不清楚。<br/><br/>
“没错，就是他们两家银行，你有没有从这两张报表上发现什么？”<br/><br/>
“入不敷出，而且，银行好像最近一段时间，一直呈现一个亏损状态，嗯，不对，这应该是上个月的数据报表吧？”<br/><br/>
“没错，的确是上个月的数据报表，而且，两家银行现在已经陷入了很艰难的地步了。”<br/><br/>
“你的意思是说，他国外的银行出现了很大问题吗？”<br/><br/>
“对，其实说白了吧，就是资金断裂了。”<br/><br/>
“怪不得呢，他突然之间便从国外转到了国内，原来，竟然是在外面遇上大麻烦。”<br/><br/>
“这里面，还是有一方面这些原因呢，而且，很重要的一点是，他准备来到这里之后只是为了能够获取到更多资金，然后，再将这些钱，通通的给补充到国外的银行上面。”<br/><br/>
“你的意思是说，他准备用国内借钱，然后在国外使用，然后暂时的度过这个危机，是这个意思吧？”<br/><br/>
“没错，就是这个意思，因为，他从国外根本就搞不到一分钱了，而唯独国内对他来说还是一个空白的市场。”<br/><br/>
听罢之后，萧铭只是点了点头。<br/><br/>
他总算明白了，这两张报表，原来代表的就是这个意思。<br/><br/>
“看来，你对这些东西，还是比较了解的是吗？”<br/><br/>
“那是，我告诉你，我可是财经学院高材毕业生，而且，其他的东西看不了，只不过数据报表，肯定是没有问题的。”<br/><br/>
“你，你说什么？”<br/><br/>
当柳佩佩说出这番话之后，突然之间，这个萧铭好像，来了很大的兴趣一样。<br/><br/>
他从来没有想过，一个如此漂亮精致的女孩，竟然，还是一个财经学院的毕业生。<br/><br/>
“怎么？你不相信是吗？来，我让你看一下。”<br/><br/>
说着话，他便拿出手机去，然后，在上面翻查一看，很快就将一张硕士毕业证，放在了萧铭的面前。<br/><br/>
“看到了吗？硕士毕业。”<br/><br/>
没错，这上面的确是她的毕业照片，而且，还有一张毕业证书，看上去真的是非常精美。<br/><br/>
“呵呵，这个东西在网上的话，估计，应该差不多一百块钱吧。”<br/><br/>
“什么意思？你，你在质疑我，我这个学历是假的是吗？我告诉你，我这是真正正正的，而且，也是我自己考下来的。”<br/><br/>
“我怎么这么不相信呢？”<br/><br/>
萧铭只是回过头来，然后，再次打量了一下柳佩佩。<br/><br/>
此时，她这种打扮跟这个高校的硕士毕业生，这简直就是两个形象。<br/><br/>
“怎么，谁规定的大学毕业之后，就不能够这么穿着打扮了吗？反正，我喜欢这样的风格。”<br/><br/>
“好好，就算你是财经学院毕业生，但是这一切，又能说明什么呢？还有，报表，你从什么地方搞到的？我怎么知道，你会不会拿一些假东西来糊弄我呢？”<br/><br/>
“嗯，如果你不相信的话，那么，这上面所有的数据，你完全是可以去验证的，两家银行全部都是有自己的官方网站的，每一季度都会公布出自己的财务情况，你从上面，应该是可以抓取到一些蛛丝马迹的。”<br/><br/>
“好，我知道了，这个东西，你暂时给我留下，我看看日后能不能派上用场，另外，其他的你还掌握什么？”<br/><br/>
“另外就是，他们来这里就是为了聚拢资金，但是另外还有一种可能性，只不过，虽然这个可能性，还没有被真正做实，我也不敢随便说话。”<br/><br/>
“说吧，你到底想要做什么？”<br/><br/>
柳佩佩好像神神秘秘的样子，然后就将自己的脑袋凑过去。<br/><br/>
很快，萧铭便闻到，他身上有一股很浓烈的香水味道，只不过，萧铭，好像并不太喜欢这种味道。<br/><br/>
他只是很嫌弃的往后面倒退了一下。<br/><br/>
而始终，也跟柳佩佩保持一定的距离。<br/><br/>
“这现在是深更半夜，而且房间里面，只有我们两个人你就放心大胆的说吧，绝对不会有第三个人听到的。”<br/><br/>
“好，那我告诉你，他们可能是想转移资金。”<br/><br/>
“什么？转移资金？”<br/><br/>
“没错，听说他们在国外已经赚了很多钱，而且，两家银行，虽然说是这两年是入不敷出，但是终究是所有的钱财都是落到了他们家人的手中。”<br/><br/>
“你的意思是说，他把那边银行的钱全都给转移出来，然后，变相的投资到这些项目上面？”<br/><br/>
“没错，这就是他们转移的一种手段，只不过，好像这个消息并没有完全坐实了，我需要再继续的调查下去。”<br/><br/>
“好，这一消息对我来说，也会非常重要的，虽然，我不知道你这个消息的来源性还有合法性，但是我会一一的去确定的。”<br/><br/>
“放心吧，我绝对是不会骗你的，而且，这深更半夜的，你真的以为我就这么来过来逗你玩了吗？”<br/><br/>
“不管怎么说，这件事情我还是很感谢你，现在，时间也不早了，这样吧，我安排人先把你送回去吧。”<br/><br/>
“什么？送回去？”<br/><br/>
柳佩佩好像来到这里之后，就没有打算要回去的。<br/><br/>
所以，当提出让她离开的时候，她的确是表现的一些差异。<br/><br/>
“当然要送回去了，眼看着就要天亮了，而且你这一晚上都在这里呆着，好像的确是有些说不过去？”<br/><br/>
“回去还能干什么呢？而且，你现在身边不是正用人的时候吗？”<br/><br/>
“呵呵，我觉得，你想错了，我的确是用人，但是，暂时还用不到你，不过你这些心意我都收下了，回去吧。”<br/><br/>
“那，那好吧，那这样，我回去之后，我再继续给你打探宗龙的消息，但是你的手机号码可不能再变了啊，你变来变去的，我可真的是跟不上你的节奏。”<br/><br/>
“呵呵，我还没有问你呢，这个电话号码，你到底从什么地方得到的？”<br/><br/>
“这个，我当然是要保密的，如果我说了之后，告诉你，你以后肯定就会放飞起来了，你放心吧，你即便是再换电话号码的话，我也一样能够找到你，好了，再见了，不跟你说那么多了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69781426"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;资金的转移">加入书签</a>
</div>
