    第796章
<br/><br/>    “砸盘！”
<br/><br/>    跌停。
<br/><br/>    第四天。
<br/><br/>    “砸盘！”
<br/><br/>    跌停。
<br/><br/>    一周五个跌停。
<br/><br/>    “呜呜呜...”吴慧兰跑穆海涛家哭了起来：“海涛，这是怎么回事啊，周一的时候还是十二亿，才五天时间，资产就剩七个亿了，二婶十亿五千万进去，亏了三亿五千万了，二婶现在想死的心都有了，你是不是把二婶坑了呀？”
<br/><br/>    她有一种非常强烈的预感。
<br/><br/>    自己绝对让穆海涛坑了！
<br/><br/>    以穆海涛的秉性，是不可能带她发财的！
<br/><br/>    她之前是眼红穆海涛赚那么多钱，被财迷了心窍，没有想通那一点。
<br/><br/>    这五连亏之后，她终于清醒了！
<br/><br/>    狗是改不了吃屎的，穆海涛以前就眼红过她有钱，安排人把自己骗去赌石，害自己亏了几千万，差点手都被剁掉，这次故技重施，然而自己却又一次入套了！
<br/><br/>    她都恨不得给自己一巴掌。
<br/><br/>    自己怎么就信了这畜生的话了？
<br/><br/>    “二婶，你这话说的，我就不高兴了。”穆海涛掏出手机：“你看，我这几天也亏了将近两亿，我坑你，会让我自己也亏钱吗？”
<br/><br/>    吴慧兰看后，见穆海涛也亏了这么多钱，就打消了那个点头。
<br/><br/>    只是她不知道，穆海涛早就把钱踹口袋了，给她看的，是模拟板的假钱。
<br/><br/>    “那二婶何时能回本啊海涛？”
<br/><br/>    吴慧兰心痛的在滴血。
<br/><br/>    一周时间，三亿五千万没了，她感觉天都要塌下来了。
<br/><br/>    “耐心等待，下周指定连续涨停，二婶要是想回血快，就再砸十亿八亿进去，两个涨停就回本了，要是怕亏，就多等几天，会涨回来的。”穆海涛想继续圈她。
<br/><br/>    “我知道了。”
<br/><br/>    吴慧兰立即离开，前往方家。
<br/><br/>    “亲家母，你这是？”
<br/><br/>    萧永仁和沈书卿，见她脸上全是伤，都显得很惊讶。
<br/><br/>    吴慧兰撒了个谎：“跟几个户海本地富婆打麻将，我连服两把清一色，她们说我出老千，联手把我给打了，一群输不起的东西，以后不跟她们玩了。”
<br/><br/>    萧永仁和沈书卿都信了。
<br/><br/>    吴慧兰转而笑问：“亲家公，萧家给你的分红还剩多少？”
<br/><br/>    “怎么，亲家母的钱，股票亏没了？”沈书卿笑问。
<br/><br/>    “哪能啊。”吴慧兰道：“十个亿呢，才几天，哪能亏没？不瞒两位亲家，我这几天都赚了三个亿了，这不想多赚一点嘛，亲家公的钱闲着也是闲着，躺银行也没几块钱利息，还不如借我买点股票。”
<br/><br/>    萧永仁也不想驳她面子，免得她生气，把火撒萧战身上，便问：“要多少？”
<br/><br/>    吴慧兰咧嘴一笑：“十亿有吗？”
<br/><br/>    萧永仁笑容僵住。
<br/><br/>    “算了算了，不想借我就不借了。”
<br/><br/>    吴慧兰不高兴的转身。
<br/><br/>    “要不借她？不然她不高兴。”萧永仁道。
<br/><br/>    沈书卿被关了那么久，出来有吃有喝，有老公、儿子、儿媳陪伴，她心满意足，对钱没兴趣，就点头同意。
<br/><br/>    “亲家，我这就给你转。”
<br/><br/>    萧永仁立即给她转账。
<br/><br/>    很快，吴慧兰就收到十亿，可给她乐坏了。
<br/><br/>    “太谢谢你了亲家公，如雪嫁给萧战真是嫁对了！”
<br/><br/>    萧永仁笑笑：“只要亲家母以后，别逼萧战和如雪离婚就行，谢就不用了。”
<br/><br/>    “再逼我就是狗！”吴慧兰很认真的道，然后咧嘴一笑：“我借钱这事，别跟萧战如雪说哦，爱你么么哒！”<br/><br/>