    “李sir。”
<br/><br/>    “最新消息。”
<br/><br/>    “崔斯敖在义海大厦。”
<br/><br/>    O记。
<br/><br/>    林泰坐在椅子上，放下电话，表情平静的抬头说道。
<br/><br/>    李勇力正战在工位前，同组员浏览一份文件。
<br/><br/>    他听见声音，立即扭头，义愤填膺的讲道：“张国宾真是胆大包天，敢在公司大厦里窝藏通缉犯，马上带枪去拉人！”
<br/><br/>    “这次还要顺带控告他一个包庇罪！”
<br/><br/>    林泰说道：“是这样的。”
<br/><br/>    “李成豪打电话到警署，说是义海公司已经劝崔斯敖自首。”
<br/><br/>    ”让我们义海大厦领人。”
<br/><br/>    李勇力表情一愣。
<br/><br/>    “古惑仔还会投案了？”
<br/><br/>    “呵。”
<br/><br/>    “有这种好事送上门，当然要去看看葫芦里卖什么药。”李勇力放下文件夹，拍拍组员肩膀：“到枪房领好家伙。”
<br/><br/>    “一起去义海大厦。”
<br/><br/>    “yes，sir！”
<br/><br/>    五分钟后，一组荷枪实弹，气势汹汹的O记警员驱车来到旺角，三辆警车停在楼底，警员们刚刚下车便发现被一众记着围起：“咔嚓，咔嚓。”
<br/><br/>    闪光灯亮起一片。
<br/><br/>    猪皮作为杂志社总编，手上拿着纸笔，挤在一片长枪短炮前。
<br/><br/>    “警官，听说这次义海公司主动劝旗下员工自首，警方是否会给张先生发好市民奖…”
<br/><br/>    李勇力皱紧眉头朝组员打去一个手势。
<br/><br/>    “唔好意思，让一让，警方执法……”两名警员散去人群空出一条道路，李勇力顺利来到一间办公室门口，将坐在椅子上的崔斯敖带走。
<br/><br/>    警方确认过身份，戴上手铐，黑色头套。两名警员押着崔斯敖下楼，崔斯敖低头俯身钻进警车内，李勇力又望见那个满脸贱色的肥仔记者。
<br/><br/>    “警官，这次警方是否会给义海公司发警民合作企业奖状？”
<br/><br/>    ……
<br/><br/>    “嘿嘿嘿，张生，新闻周刊都写好了。”
<br/><br/>    “您过目一下。”猪皮等到警车离开义海大厦后，进入总裁办公室，表情谄媚的递上一份新闻稿。
<br/><br/>    张国宾对手底下杂志社，电视台的新闻稿自然有最大管理权，指点一下新闻风向简简单单。
<br/><br/>    猪皮现在靠着《CB周刊》发了财，已经在中环购置新居，是张生手下的舌喉，杂志完全为张先生的利益所服务。
<br/><br/>    亚视新闻部负责人收到消息，更不敢开罪大老板，也派人将新闻稿送到办公室。
<br/><br/>    张国宾很少插手亚视新闻的审核，但是少插手不代表不插手，一旦开口说话没人敢说NO！
<br/><br/>    张国宾将几份主要新闻稿都过目一遍，对于手底文人的笔杆子颇为满意，点点头道：“就这样发新闻吧。”
<br/><br/>    一个新闻往往有两面性，可以从负面报道，也可以从正面报道。
<br/><br/>    当晚。
<br/><br/>    亚视，晚间新闻。
<br/><br/>    女主持穿着白色西装，出声说道：“最新消息，上午警方发布旳通缉令，嫌疑犯崔斯敖已经自首。”
<br/><br/>    “据悉，他是主动找到义海公司老板，在公司老板的劝诫下自首，义海集团宣称完全支持警方工作，崔斯敖上车前大声向记者表态他是无罪。”
<br/><br/>    《CB新闻周刊》更加夸张，封面打出大大标题：正义万岁，义海集团员工自首，年年向警队捐款的企业点会出罪犯？
<br/><br/>    李勇力站在办公区内，望着墙角上挂着的电视机，面色愠怒，拿起遥控器关闭画面，只觉得新闻吵闹。
<br/><br/>    什么乱七八糟的新闻，一个个都跟收了钱一样，站在社团的角度为社团大佬讲话，黑心肝！
<br/><br/>    明明是社团派出枪手做事被抓，却说跟是为社会做贡献一般。
<br/><br/>    “这些八卦小编。”
<br/><br/>    “写的新闻跟厕纸一般！”一名警员拿着杂志回到办公室，甩手将杂志摔在桌面，义愤填膺的不断叫骂。
<br/><br/>    其余警员们刚刚看完电视新闻，面色也都不大妙。
<br/><br/>    义海集团收购电视台，做杂志，掌握社会舆论的妙用，第一次彰显出来，而且这还是初试锋芒，远远算不上真正威力！
<br/><br/>    黄志明从O记办公区外返回，进入办公区发现伙计们气氛不对，低头瞄过一眼桌面杂志，当即明白是什么原因，上前拍拍李勇力的肩膀：“阿勇，记者而已，一群乌蝇，谁给钱就帮谁说话，唔用太过在意。”
<br/><br/>    “这间杂志社跟亚视都是张国宾的生意，赚着张国宾的钱，当然会替张国宾叫嚣，你我做好本职工作，市民们心里都明谁是为香江好。”
<br/><br/>    “我知道，黄sir。”李勇力出声答道，黄志明又谨慎的说道：“这回张国宾亲自把马仔送上门，小心他耍花招搅鬼。”
<br/><br/>    “前面伙计去审讯，崔斯敖坚持不承认那些枪械有问题，反而要投诉我们O记诬告，状师昌代表义海集团已经提交状书，内部调查科正式受理调查案了。”
<br/><br/>    “丢雷老母，那群反骨仔又要出来做事了？”李勇力面露不爽，前两年杜sir临死前，便备受内部调查科针对，正式因为内部调查科的插手，才导致杜正辉无法享受到警员福利。
<br/><br/>    按照内部调查科的话讲是“罪犯无法享受警员福利”。
<br/><br/>    “不用这么紧张，内部调查科也是警队同僚，心是向着我们的。”黄志明宽慰道：“不过亚视的影响力确实不小，现在警队上下，黑白两道，香江市民……全都很关注这件案子，刚刚洗sir特意叫我去开会，让我小心办案，不要给警队丢脸，你明白我意思吧？”
<br/><br/>    “我明白。”李勇力郑重点下头。
<br/><br/>    走廊玻璃倒映出他穿着军装的身影，一名尽忠职守的警官正在向上级承诺。
<br/><br/>    “枪械测试没问题吧？”黄志明问道。
<br/><br/>    警官身姿笔挺。
<br/><br/>    “没有问题！”
<br/><br/>    “好，你继续审讯吧。”黄志明点点头，拍拍李勇力的肩膀，等到李勇力离开办公区后，独自来到鉴证科确认一遍签字文件，旋即又打电话到内部调查科，找到熟识的警官说道：“温sir。”
<br/><br/>    他坐在办公室内，点上一支烟。
<br/><br/>    “黄长官？”
<br/><br/>    “有事要帮忙？”温启仁正在情报室整理文件。
<br/><br/>    “帮忙查一下孙晋博的银行账户最近有没有异动，或者其他情况也可以。”黄志明咬着烟，嘴巴一张一合，烟头一上一下。
<br/><br/>    温启仁用肩膀把大哥大递在脖子前，很爽快地答道：“没问题，小事一件。”
<br/><br/>    “多谢。”
<br/><br/>    黄志明挂断电话，脸上浮现惭愧，心底却更加坚定。
<br/><br/>    温启仁则在挂断电话以后，合上文件夹，面色狐疑的拿起大哥大，重新拨通一记电话……
<br/><br/>    “张先生，今夜这么有空来约我一起打高尔夫？”
<br/><br/>    新界，高夫球场。
<br/><br/>    一片草场伏起小山包的处，蔡锦平一身白色运动服，搭配着白色球鞋，手腕戴着高级名表，双手撑着球杆，望向前方飞远的一颗球。
<br/><br/>    “唉。”
<br/><br/>    “没中。”
<br/><br/>    张国宾也穿着一件白色运动服，不过与蔡锦平打理着油头，满脸威严的气质不同。
<br/><br/>    他的刘海随意搭在额前，双手抓着球杆，双腿连腰一转，全身发劲挥出一杆。
<br/><br/>    “漂亮！”
<br/><br/>    还未等球进洞，蔡锦平便把球杆递给拎包仔，举起双手鼓掌叫好。
<br/><br/>    张国宾回过身朝蔡锦平露出上一个微笑：“蔡sir，过誉了。”
<br/><br/>    刑事部负责人。
<br/><br/>    高级助理处长正在跟香江最红的社团大佬打球！
<br/><br/>    这传出去必会引起警队底层轩然大波，可对于蔡锦平而言就是受邀跟成功企业家见见面，谈谈社会治安对商业发展的基础问题，完全不存在任何违例问题，毕竟打打球又赌球，谁规定警队高层不能跟罪犯见面了？
<br/><br/>    张国宾赢下一球之后很自然的把球杆交给拎包仔，顺便在头马手中接过一支雪茄，递进嘴巴里说道：“今夜，冒昧约蔡sir出来，其实是关于一件案子。”
<br/><br/>    “崔斯敖吗？”
<br/><br/>    蔡锦平在司机手中接过一支香烟，叼进嘴里，深吸一口，侧眼望向他道：“这个后生仔是你的门生？”
<br/><br/>    “听说当街行凶。”
<br/><br/>    “在屯门的案子可不小。”
<br/><br/>    张国宾却问道：“蔡sir。”
<br/><br/>    “没有阿敖那些兄弟，屯门几千人打返回尖沙咀，是你希望看见的吗？”
<br/><br/>    “可你义海在尖沙咀也不是乖乖仔。”蔡锦平聊着天。
<br/><br/>    “之前确实闹出一点小风雨，这点我向你道歉，社团七万几千人，不好管理。”张国宾意有所指的道：“警队都才两万人，你就知道有难管了。”
<br/><br/>    “这倒也是。”蔡锦平面色不变，抽着烟，二人散步在绿荫步道。
<br/><br/>    舆论武器一旦开启就必须要赢。
<br/><br/>    张国宾丢得起脸，
<br/><br/>    但他的脸很金贵，
<br/><br/>    不是谁够资格落的！
<br/><br/>    找那些警官玩证据，口水骂仗过于低级，有些东西可以压倒一切证据，比如说……
<br/><br/>    权利！
<br/><br/>    张国宾继续讲道：“这次可是你手下O记的人先点名和义海的，不关我义海集团的事情，也不是我阿宾不懂礼貌。”
<br/><br/>    “你也知道。”
<br/><br/>    “人一多很难管嘛。”蔡锦平顺着刚刚的话茬，笑道：“我手下人虽然没你多，但起码也有一千多条枪，偶尔有人火气大点。”
<br/><br/>    “拦不住。”
<br/><br/>    张国宾点点头，叼着雪茄，踏步前行：“这个我有体会。”<br/><br/>