
在上次和赵客分开后，王麻子和大头被专人带到了这里，并且给予能够令他们恢复邮差的果子。<br/><br/>
故而他们吃下去的时间比赵客要早。<br/><br/>
此时果子的能力激发下，大头率先恢复了过来。<br/><br/>
看着重新被自己唤出的邮册，大头简直要喜极而泣，迅速从邮册里拿出一瓶金色药剂，豪饮下去后。<br/><br/>
药水入口后，大头脸上狰狞的伤口居然开始快速的扭动。<br/><br/>
赵客仔细一瞧，发现大头皮肤下，像是有千百只虫子在他肌肤下蠕动一样。<br/><br/>
“不愧是一方强豪，真有钱，连纳米生物菌这样的稀有货都有！”<br/><br/>
墨菊看着地上的空瓶，不禁感叹起来。<br/><br/>
“纳米生物菌？没听说过，很贵么？”<br/><br/>
王麻子眼睛一亮，凑过去向墨菊问道。<br/><br/>
“贵不贵我不知道，反正红婆婆这次抄了鬼市商会那些家伙的产业，也不过搜刮到了五瓶这样的药物。”<br/><br/>
王麻子闻言，不禁又想到了那六颗人头，嘴角一抽，目光不禁看向大头。<br/><br/>
对大头的身份更加的好奇起来。<br/><br/>
“呕！”<br/><br/>
一口黑色碎肉从大头口中吐出来，顿时间就见大头脸上的神色瞬间舒坦了起来。<br/><br/>
这些碎肉是他喉腔里被火焰灼伤的地方。<br/><br/>
此时吐出来之后，大头感觉自己呼吸都变得顺畅起来。<br/><br/>
除了呼吸管，他脸上狰狞的伤口，也这些纳米生物菌的作用下迅速重建。<br/><br/>
脸上多余出来的增生组织，迅速变黑，从他的脸上脱落下来。<br/><br/>
右眼空旷的眼窝里，一颗肉球迅速增长，转瞬间重新生出一颗崭新的眼球。<br/><br/>
等大头再抬起头的时候。<br/><br/>
原本修罗般恶鬼般丑陋的脸庞，转眼间便是恢复了大头本来的面貌。<br/><br/>
浓眉方脸，高高的个子，四方脸上带着笑容:一笑起来就露出两排整齐的牙，卷心的头发乌黑发亮，他的眼睛不太大，但很有神。<br/><br/>
“总算是能说话了。”<br/><br/>
大头试着清清嗓子，别的太久没说过话，却是一张口不知道该说什么。<br/><br/>
特别是对面赵客，大头试着自我介绍一下，却又不知道该怎么开口。<br/><br/>
说起来，自己被迫害的这么惨，一大部分原因也是因为赵客。<br/><br/>
按说两人是生死仇敌，不死不休才对。<br/><br/>
但自己能活下来，并且恢复过来，也是因为赵客的原因。<br/><br/>
思来想去，也是恩怨相抵。<br/><br/>
“你是杨万财？”<br/><br/>
不过不等大头开口，赵客反而喊出了大头的身份。<br/><br/>
“咦？你知道？”<br/><br/>
杨万财神情一愣，不知道赵客是如何得知自己的身份。<br/><br/>
赵客露出果然的神情，虽然这在他预料之中，但也令赵客感到意外。<br/><br/>
事实上他也是猜测的。<br/><br/>
自从得知了宁独缺并非是杨万财的时候，赵客就一直在想，杨万财去那里了。<br/><br/>
而大头恰恰有许多地方，不得不令赵客生出了猜疑。<br/><br/>
特别是他居然知道，自己从旺财那里得到了藏有大量宝物的肚兜。<br/><br/>
更是从里面翻找出了《罗娜女巫的恶作剧》这张保命邮票。<br/><br/>
还有对自己给他黄金药馒头时候，警戒和愤怒的眼神。<br/><br/>
种种疑点下，不由令赵客对大头的身份产生了怀疑。<br/><br/>
不过真的得到杨万财的确认后，赵客还是很意外。<br/><br/>
“你就是杨万财！！”<br/><br/>
更意外的还有王麻子。<br/><br/>
目光打量着面前杨万财，突然觉得自己的脑袋有些不够用了。<br/><br/>
悬赏榜和赵客并列第一的通缉者，居然一直就在他们身边？<br/><br/>
这也未免太玄奇了！<br/><br/>
“见笑了，杨某有不得已的苦衷！”<br/><br/>
杨万财没去为自己悲惨得经历解释什么，毕竟这里是红婆婆的地盘。<br/><br/>
赵客无所畏惧，他可不行。<br/><br/>
“主人说了，你这次的事情办的不错，你的产业依旧是你的产业，不过婆婆要你尽快接掌鬼市商会。”<br/><br/>
墨菊似乎早就知道了杨万财的身份，对于杨万财一点都不感到意外。<br/><br/>
轻飘飘的扔下一句话，转身连看杨万财一眼的兴趣都没有。<br/><br/>
对此，杨万财也只能苦笑不语。<br/><br/>
在鬼市，他们这些鬼市商人的地位，其实很低微。<br/><br/>
墨菊是红婆婆身边的大总管，无论是权利还是地位，都要比他高太多了。<br/><br/>
若是以往，杨万财或许心高气傲，对墨菊不屑一顾。<br/><br/>
可经此事一翻敲打后，杨万财只侥幸自己这次能够苟且偷生，那里还会去计较这些。<br/><br/>
或许，这也是为什么，红婆婆会让他去接手鬼市商会的原因。<br/><br/>
毕竟刚刚敲打过的狗，总是比其他的狗奴才好使唤。<br/><br/>
“诸位，若是不嫌弃，可到我那里暂居一翻如何。”不过杨万财的心思活跃，转而便是向赵客邀请道。<br/><br/>
巴结别人，不如巴结赵客。<br/><br/>
趁着现在交情还不错的时候，先和赵客拉近关系，等赵客一旦接手鬼市，他的地位自然也是固若金汤。<br/><br/>
赵客也不想在这里待着。<br/><br/>
一想到被这个疯婆子拉做挡箭牌的老头子。<br/><br/>
赵客心里就说不出的恼火。<br/><br/>
既然还要等待一段时间，去杨万财那里看看也好。<br/><br/>
杨万财的产业很大。<br/><br/>
在鬼市最繁华的街道后面，一动独门独户的三层小木楼，就是杨万财的家。<br/><br/>
别看小楼不高，但里面却是杨万财的全部家当。<br/><br/>
“这边请！”<br/><br/>
推开房门，赵客不由一挑眉头，空气中浓烈的香味，实在太熟悉不过了。<br/><br/>
正是经过自己大补当归加工后的，黄金药馒头。<br/><br/>
“这么多！”<br/><br/>
只见柜台前，一颗颗黄金药馒头早就堆满了柜台。<br/><br/>
三个管家像是机器一样立在那里，一动不动。<br/><br/>
“糟糕！”<br/><br/>
见状，杨万财脸色一变，顾不得赵客，赶忙推开侧面的房门一瞧，脸上的肌肉不由抽搐起来。<br/><br/>
足有半个足球场大小的房间，已经被黄金药馒头给堆满了。<br/><br/>
杨万财见状，一脸无奈的把钻进去，过了好一会功夫后，才从馒头堆里爬出来。<br/><br/>
一脸尴尬的向赵客解释道：“我虽然人不在鬼市，但产业却在不断运转，这段时间没有人给三个管家注入能量，导致里面堆积的药馒头也没能清理取出。”<br/><br/>
杨万财说着，连忙拿出能量水晶给三个管家注入新的能量后，便让他们迅速去把这些黄金药馒头都给清理掉。<br/><br/>
其实赵客心里比杨万财还尴尬。<br/><br/>
毕竟这玩意，是自己鼓捣出来的，本想要祸害一个，结果……<br/><br/>
三个管家清理的速度很快，他们的腹腔里似乎有一个很大的口袋，在得到杨万财的命令后，迅速将房间里的药馒头清理干净。<br/><br/>
这时候，赵客才得以看清楚，后面房间里的情况。<br/><br/>
这件不大的房间，足有半个足球场大小。<br/><br/>
四周密密麻麻上万个抽柜，围绕着一个巨大的药炉。<br/><br/>
这就是杨万财能够发家致富的根本。<br/><br/>
“在鬼市置办了产业后，你可以把一张邮票镶嵌进这个产业里，邮票的功能就会和产业融为一体，不需要你额外耗费邮分。”<br/><br/>
杨万财见赵客很有兴趣的模样，便给赵客解释起来。<br/><br/>
正是因为产业的特殊性，所以杨万财本人即便不在鬼市。<br/><br/>
但产业也会持续运转，为鬼市提供源源不断的黄金药馒头。<br/><br/>
这个过程，除非杨万财本人的控制，否则没有人能够更改产业运作。<br/><br/>
当然，并非是什么邮票都能够和产业融合一起的。<br/><br/>
必须是生产类邮票，这种邮票说多不多，说少那是真的少。<br/><br/>
不过一旦拥有一张生产类邮票的话，只需要置办一份产业，就是一份营生。<br/><br/>
如杨万财这样，靠着复制药物得以成为鬼市首富的人，只有他一个。<br/><br/>
但靠着一份产业，能够迅速崛起的人并不在少数。<br/><br/>
这就是鬼市产业的重要性。<br/><br/>
杨万财详细的给赵客解说其中的缘由后。<br/><br/>
赵客突然想到了自己手上，似乎《黑工厂》就是一张生产类邮票。<br/><br/>
如果不是因为红婆婆的原因，自己开办一家加工作坊，或许也是一个不错的营生。<br/><br/>
当然这个念头在赵客脑海中想了一阵后，就直接放弃了。<br/><br/>
以《黑工厂》这玩意的五十存一的个性，估计开起来没多久，就有人要砸店了。<br/><br/>
“楼上请用茶吧。”<br/><br/>
带赵客参观了自己的产业后，杨万财就带着赵客一行人上了二楼。<br/><br/>
和红婆婆居住的地方差不多，房间外面看的很小，但实际上里面的空间却是大的惊人。<br/><br/>
白墙黑瓦，小桥流水。<br/><br/>
一副江南水乡的画面，格外清雅。<br/><br/>
杨万财请赵客他们到茶舍，令奴仆送上茶水，一行人休息的时候。<br/><br/>
王麻子的药效也终于得到了激发。<br/><br/>
他本来是和杨万财一起得到了果子，结果这货担心果子有毒，愣是等杨万财吃下去半个小时后，才把果子吃在肚子里。<br/><br/>
王麻子恢复起来的动静，要比杨万财大的多。<br/><br/>
他本身就是顶尖的近战系高手。<br/><br/>
一本纯白色的邮册上，闪烁着八卦符文。<br/><br/>
在邮册恢复的同时，王麻子的身体上浮闪出各色其他的异光来。<br/><br/>
这些异光融入王麻子的肌肉，成为王麻子自身力量的一部分。<br/><br/>
当异光散去后。<br/><br/>
王麻子身上的气息明显比之前变得更加的强大。<br/><br/>
如果说之前的王麻子是一块礁石。<br/><br/>
那么现在的王麻子就犹如一座不可撼动的山岳。<br/><br/>
气息悠长，眸光如电。<br/><br/>
这种重新恢复来的力量，令王麻子生出有种异样的感受，失而复得，结合在扶云城欧阳枢的调教，王麻子心头对武道似乎有了更深的体会。<br/><br/>
“舒坦！”<br/><br/>
直到异光散去，王麻子不由长途口气，似乎很久都没有如此的舒服过。<br/><br/>
重新坐回椅子上，目光看向赵客道：“既然你答应了接掌鬼市，那么什么时候能够成为鬼市之主呢？”<br/><br/>
这个问题很关键。<br/><br/>
除了姬无岁坐在赵客身旁，手指摆弄着手上的茶杯，杨万财和王麻子无不眼睛直勾勾的盯着赵客，渴望着能够从赵客口中得到准确的答复。<br/><br/>
赵客见两人渴望的眼神，放下手上的茶杯，无奈道：“没那么的简单，我现在只能被成为候选者，我这样的候选者，据我所知，还有……九个！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46221349"&nbsp;&nbsp;chaptername="第一千零三章：候选者">加入书签</a>
</div>
