    
<br/><br/>    云芊嫌恶地看一眼那被捆着还仍旧发抖的妇人，恨恨说道：“公主一向心善宽和，却不想被你这恶妇这样对待，早知今日，当初公主入府之时，我便应该让公主将你们全都打一顿扔出去！”
<br/><br/>    本以为云芊长在宫中，看到被拷打过后的妇人时会害怕，谁知自己却想错了。
<br/><br/>    “云芊姑娘放心，大人说了，定不会放过幕后之人。”
<br/><br/>    听沈勇达这样说，云芊舒一口气点点头，“既是如此，沈校尉便去忙吧。”
<br/><br/>    两人分开之后，沈勇达便一路去了楚王李佑的府上。
<br/><br/>    大张旗鼓将人往楚王府门口一扔，沈勇达便带着人洋洋洒洒离开了。
<br/><br/>    “什么？”
<br/><br/>    正在府中的李佑听到这个消息，一时也不知该如何处置那妇人。
<br/><br/>    “王爷，眼下可如何是好！”
<br/><br/>    陈桥的名声，这长安城中谁人不知？楚王府中的幕僚胆战心惊地看着李佑，只希望自己的主子能尽快像想一个应对之策。
<br/><br/>    “叫人先把人抬进来！”
<br/><br/>    “是。”
<br/><br/>    一旁的管家闻言，立刻带了两个仆从去了府门外，将鲜血淋漓地妇人抬进了府。
<br/><br/>    这下子，满京城都炸开了锅，再加上早得了陈桥吩咐的辛志诚所率的乾狼营的推波助澜，很快，长安城里的百姓便都知道了李佑因与陈桥有龃龉，便对长乐公主下了毒手。
<br/><br/>    “拿了她嘴里的布帛。”
<br/><br/>    将妇人口中的布帛取掉之后，那妇人便颤颤巍巍将陈桥要她转达的话告诉了李佑。
<br/><br/>    听了妇人转述的话，李佑浑身冷汗的摔坐在了矮榻上。
<br/><br/>    “王爷！陈桥这话是何意！”
<br/><br/>    一旁的幕僚心急火燎地问道，虽说他心中已经有了猜想，可仍旧想听李佑亲口说。
<br/><br/>    “本王怎知他是何意！”
<br/><br/>    李佑气急败坏地吼了一声，转而便脸色苍白地瘫坐在矮榻上，双眼也失去了焦点。
<br/><br/>    屋中众人不由面面相觑。
<br/><br/>    当初李佑要给李丽质下毒的时候，他们便都苦口婆心劝过，说着不过是女人的心机，何况李丽质身为李世民最宠爱的女儿，只怕一旦出事整个京城都会动荡不安，可李佑却不知听了何人的怂恿，偏是要一意孤行。
<br/><br/>    “王爷，不如进宫同陛下请罪，求陛下一救。”
<br/><br/>    一个幕僚转了下眼珠，出了个主意。
<br/><br/>    李佑一听，脸色更加难看，“若是父皇知道是本王害了长乐，只怕、只怕……”
<br/><br/>    出主意那个幕僚又说道：“王爷毕竟是陛下的孩子，何况眼下长乐公主还活着，只要王爷诚心认罪，虎毒尚且不食子，陛下不会当真要王爷以命相抵的！”
<br/><br/>    “是啊王爷！”
<br/><br/>    另一个幕僚也出声。
<br/><br/>    “若是陛下从中阻拦，便是那陈桥也不能枉顾圣意啊！”
<br/><br/>    听到这里，李佑终于安心一些，他扶着一旁仆从的胳膊从矮榻上站了起来，“大家说的有理，我这便进宫向父皇请罪！”
<br/><br/>    说罢，李佑便匆匆忙忙入宫去了。
<br/><br/>    此刻的将军府中，陈桥正站在冰窖里看着沉睡的李丽质。
<br/><br/>    因着冰窖中气温实在过低，旁人都不能长久待在里面，可对于融合过雪豹基因的陈桥来说，这温度却实在算不得什么。
<br/><br/>    “你放心，你定会手刃害你之人，等你醒来那天，便再不会有任何危险。”
<br/><br/>    陈桥温柔注视着冰棺里的李丽质，声音轻柔地说道。
<br/><br/>    “将军，沈校尉回来了。”
<br/><br/>    冰窖外，云芊高声说道。
<br/><br/>    闻言，陈桥便往冰窖外走去。
<br/><br/>    “好好守着长乐，不要离开此处。”
<br/><br/>    眼下这府中，陈桥唯一信任的也只有云芊了。
<br/><br/>    “是，将军放心。”
<br/><br/>    来到正厅，陈桥随意坐了下来，并招呼沈勇达一道坐下。
<br/><br/>    “怎么样？”
<br/><br/>    “大人放心，楚王府的人将人抬进去了，想必眼下大人要她带的话已经带到了。”
<br/><br/>    陈桥捏了捏眉心。
<br/><br/>    他从来不喜欢涉足朝堂纷争，故而一直四处征战，对所有皇子的有意拉拢也都视而不坚。对他来说，行军打仗才是最能让他安心的事情。
<br/><br/>    可如今，李佑竟敢将手伸进他的府中，看来是自己一向太好说话，让那些人也忘了自己到底是个什么样的人。
<br/><br/>    “今天夜里，你待人将楚王府围起来，若有人巡夜的禁军问起，就说我与李佑有些私事要处理，让他们不必插手。”
<br/><br/>    “是。”
<br/><br/>    “记住，那府中之人，一个都不能放走。”
<br/><br/>    “属下明白。”
<br/><br/>    待沈勇达离开之后，李世民身边的大太监入了府来。
<br/><br/>    “陈将军，陛下召您入宫。”
<br/><br/>    陈桥看一眼站在自己面前的大太监，心里已经猜到李世民这个时候召他入宫是所为何事。
<br/><br/>    “公公请先去，我稍后便入宫。”
<br/><br/>    “是。”
<br/><br/>    大太监本想同陈桥一道入宫，可想来即使自己不走，怕是陈桥也不会将自己当一回事，便应了一声，转身离开了将军府。
<br/><br/>    “将军，这可如何是好？”
<br/><br/>    一早听到大太监来的消息，云芊便急匆匆赶了过来，她显然也猜到李世民这个时候召陈桥入宫是为了什么。
<br/><br/>    云芊眼下心情十分复杂，她既想让陈桥给李丽质报仇，却又害怕陈桥因忤逆李世民而获罪。如若李世民当真降罪陈桥的话，只怕来日李丽质醒来又要自责。
<br/><br/>    “无碍，我这便进宫一趟，你仔细守着长乐便是。”
<br/><br/>    眼陈桥这么说，云芊便知陈桥心底已经有了主意，便也不再多说什么，依言退下了。
<br/><br/>    离开将军府之前，陈桥特意派仍旧驻守在府外的雷虎营将士去黑龙军营传了消息，今天夜里，李佑一旦回府便将那楚王府围起来，他若不去，便绝不撤兵。
<br/><br/>    安排妥当之后，陈桥便一路步行着去了大明宫。
<br/><br/>    入得宫去，进去太极殿，陈桥果然看到正跪在李世民面前的李佑。
<br/><br/>    捏了捏拳头，陈桥长舒一口气。
<br/><br/>    “不知陛下召臣来，所为何事？”
<br/><br/>    李世民恨铁不成钢的踢一脚跪在一旁的李佑，痛骂道：“你这逆子！亏得质儿从来将你看做一母同胞，谁知你却做出此等狼心狗肺之事！还不快快向陈卿赔罪！”
<br/><br/>    “陛下！”
<br/><br/>    不等李佑做出动作，陈桥便高声打断。
<br/><br/>    “陛下不问问长乐眼下如何了吗？”
<br/><br/>    看到陈桥意味深长地眼神，李世民不由有些心虚。
<br/><br/>    “是了，质儿眼下如何了？”
<br/><br/>    “妙应真人已经着手配制解药，想来明日便能给长乐服下，不过袁先生说长乐还需要在冰棺中调养三个月才可以痊愈。”
<br/><br/>    听到陈桥这么说，李世民心中对李丽质更是愧疚。
<br/><br/>    李丽质幼时，他便曾因为军情而降幼女独自留在太原，时年不过七岁的李丽质却半声抱怨也没有，懂事地让人心疼。
<br/><br/>    “辛苦陈卿了。”
<br/><br/>    李世民喟叹一声。
<br/><br/>    陈桥却道：“臣不辛苦，长乐是臣的妻子。”
<br/><br/>    李世民刚要开口再说什么，便又听陈桥说道：“臣今日在冰棺前对长乐说，一定会手刃幕后黑手给她报仇。”
<br/><br/>    听陈桥这么说，原本就胆战心惊跪在心上的李佑更是抖如糠筛。
<br/><br/>    “陈卿，你该知道，质儿一向……”
<br/><br/>    不等李世民说出什么不中听的话，陈桥便又说道：“臣知道长乐心地和善，可这却并不能成为阻拦臣为长乐报仇的缘由，臣只知道王子犯法尚且与庶民同罪，何况此番的苦主还是长乐，臣想来恩怨分明，陛下还是不要为难臣了。”
<br/><br/>    “陈桥！你如此对父皇说话！难不成是想谋反吗？”<br/><br/>