
战斗随即开始。<br/><br/>
“九宝转出有琉璃，九宝有名，一曰：力。二曰：速，三曰：魂，四曰：御。”宁荣荣的声音响起。<br/><br/>
一连四道光芒瞬间照在了唐三等人的身上。<br/><br/>
而于此同时。<br/><br/>
“如意之盘，防御之光绽放，如意之盘，攻击之光绽放，再加上我的第三魂技-狂热。”如意盘魂师直接说到。<br/><br/>
“不好，因为肖哥的关系，他们直接使用了狂热。”唐三说到。<br/><br/>
不过很快他们就露出了笑容。<br/><br/>
宁荣荣的魂技增幅可是百分之四十。<br/><br/>
而狂热的效果应该是增幅百分之十五。<br/><br/>
“第二魂技-践踏。”其中一个魂师直接说到。<br/><br/>
随后一脚塌踏下。<br/><br/>
整个擂台都震颤起来。<br/><br/>
一道无形的波动随即出现。<br/><br/>
“小心。”唐三一声大喝。<br/><br/>
众人都是直接站稳。<br/><br/>
狂犀直接攻向了肖遥，但却是被盗墓白挡住了去路。<br/><br/>
虽说有着属性的增幅，但戴沐白也有着宁荣荣魂技的增幅。<br/><br/>
不过戴沐白的力量本就逊色一筹，两方相互抵消之后还是差了狂犀一筹。<br/><br/>
所以一击之下就被狂犀直接击飞。<br/><br/>
狂犀去势不减，就要攻击宁荣荣他们，却是被胖子的凤凰火线挡住了去路。<br/><br/>
不得已直接退回了队伍。<br/><br/>
一道蛛网瞬间出现，直接从头顶笼罩而下。<br/><br/>
“胖子。”唐三叫道。<br/><br/>
“知道。”马红俊直接说到。<br/><br/>
一道火线瞬间出现。<br/><br/>
直接攻向蛛网。<br/><br/>
随后蛛网消失。<br/><br/>
接下里就进入了焦灼的战斗。<br/><br/>
朱竹清和小舞对上了两个敏攻系魂师。<br/><br/>
而唐三则是对上了对方的女性魂师。<br/><br/>
顺便还牵制了一个魂师。<br/><br/>
这样的话狂战队就只剩下了最后一个进攻魂师。<br/><br/>
不过他他也是被马红俊牵制住了。<br/><br/>
这样一来。<br/><br/>
场上的形式就很明显了。<br/><br/>
唐三的目光一凝。<br/><br/>
“他们的力量，速度，防御都大幅度提升了，不要硬碰。”唐三直接说到。<br/><br/>
“没用的。”狂战队的唯一的女人直接说到。<br/><br/>
随后他们全面出击。<br/><br/>
肖遥的眉头微微皱起。<br/><br/>
因为史莱克的众人虽说可以牵制，但明显处于下风。<br/><br/>
唐三也是察觉到了这个局面。<br/><br/>
狂热的效果很是可怕，对手没有痛觉，直接失去了理智。<br/><br/>
这样的情况下，史莱克的人都是在苦苦坚持罢了。<br/><br/>
他的神色一凝，虽说这样下去，他们等到狂热的效果消失之后，他们还是会赢，但好像他们已经坚持不到那一刻了。<br/><br/>
但他却是看向了女性魂师。<br/><br/>
随后露出了笑容。<br/><br/>
“狂热的效果很好，他们的确很强，还没有痛觉，但在这样的情况下。你们却是露出了最大的破绽。”唐三直接说到。<br/><br/>
女性魂师突然感觉到了一股不安。<br/><br/>
“你什么意思？”她直接问到。<br/><br/>
“你们最大的破绽其实就是作为控制他们行动的你。”唐三直接说到。<br/><br/>
随即身影瞬间消失。<br/><br/>
“鬼影迷踪。”唐三直接喊道。<br/><br/>
而女性魂师在唐三说出这句话的时候就是面色大变。<br/><br/>
因为唐三在某种意义上说得没错。<br/><br/>
她是整个队伍中除了辅助魂师，唯一一个没有受到狂热影响的人。<br/><br/>
相对来说，就是她的实力还是维持了之前的样子。<br/><br/>
一般来说，他们只要是遇上实力相当的队伍，这招一出，基本上就锁定了胜利。<br/><br/>
但唐三现在的实力却是超过了她。<br/><br/>
要不是有一个魂师牵制，她早就败了。<br/><br/>
只是现在却是没有时间想这些了。<br/><br/>
因为唐三的身影消失了。<br/><br/>
再次出现的时候却是到了她的身前。<br/><br/>
她的脸色瞬间一变。<br/><br/>
蛛网瞬间喷薄而出。<br/><br/>
唐三却是笑了。<br/><br/>
蓝银草瞬间发出。<br/><br/>
双方相互碰撞。<br/><br/>
蛛网只是坚持了片刻，便寸寸碎裂。<br/><br/>
女人的神色瞬间一变。<br/><br/>
此刻另一个魂师的身影也是出现。<br/><br/>
但却是为时已晚。<br/><br/>
唐三的身影再次消失。<br/><br/>
再次出现在女性魂师的边上。<br/><br/>
“小舞。”唐三叫了一声。<br/><br/>
“知道了，小三。”<br/><br/>
“第三魂技-瞬移。”小舞的身影瞬间消失。<br/><br/>
直接来到了女魂师的边上。<br/><br/>
“第一魂技-缠绕。”只是瞬间，女性魂师就被捆了个结实。<br/><br/>
还不等她反应过来。<br/><br/>
“第一魂技-腰弓。”小舞的声音响起。<br/><br/>
经过全属性增幅百分之四十的小舞。<br/><br/>
力量显然不是没有狂热效果的女性魂师可比的。<br/><br/>
只是一击。<br/><br/>
女性魂师就直接被小舞击飞。<br/><br/>
掉落到擂台之外。<br/><br/>
而失去了女性魂师控制的狂战队众人。<br/><br/>
则是彻底失去了章法。<br/><br/>
虽然更加的疯狂。<br/><br/>
但对于唐三等人来说，已经失去了威胁。<br/><br/>
“第三魂技-蛛网束缚。”唐三的蛛网束缚直接限制住了辅助魂师。<br/><br/>
下一刻，他再次被直接踢下擂台。<br/><br/>
随着辅助魂师的消失。<br/><br/>
他们身上的辅助能力消退，只剩下了狂热的效果。<br/><br/>
这样的情况下，唐三等人直接在属性上超越了狂战队的人。<br/><br/>
“白虎裂光波。”戴沐白的声音响起。<br/><br/>
他面前的狂犀被命中，瞬间飞下了擂台，昏迷过去。<br/><br/>
“幽冥百爪。”朱竹清也是直接解决了眼前的对手。<br/><br/>
当最后一个狂战队的人被小舞踢下擂台。<br/><br/>
时间刚好来到了一分半。<br/><br/>
全场一片寂静。<br/><br/>
主持人也是呆住了。<br/><br/>
但很快反应过来。<br/><br/>
“恭喜史莱克战队获得胜利，他们创造了索托斗魂场铁斗魂团队战斗的记录，仅用了一分三十秒，就获得胜利，让我们把掌声送给他们。”主持人的声音响彻这片空间。<br/><br/>
在场的人都还在愣神，但听到这个声音却是散发处一阵阵嘶吼声。<br/><br/>
呼喊声瞬间连成了一片。<br/><br/>
肖遥的脸上也是露出了笑容。<br/><br/>
还行。<br/><br/>
“肖哥，我们做到了。”唐三的脸上有着兴奋。<br/><br/>
“嗯，不错。”肖遥回答。<br/><br/>
随后他们就直接离开了擂台。<br/><br/>
包厢内。<br/><br/>
“你们对这场战斗有什么看法？”大师直接俄问到。<br/><br/>
众人都是陷入了思考。<br/><br/>
随后都说出了自己的不足。<br/><br/>
其中最重要的就是配合不是很好。<br/><br/>
“其实你们已经做的很好了。”大师却是说到。<br/><br/>
众人都是一怔。<br/><br/>
大师见状继续说到：“虽说你们是因为宁荣荣的辅助，但能硬抗下狂战队的第一波攻势还是出乎了我的预料。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70492962"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;胜利！">加入书签</a>
</div>
