
云徽言目光越这木盒子，抬头打量起了云华春。<br/><br/>
这个孙子，在他众多的儿孙中模样不出挑，情才算不上高了，更是个庶子。<br/><br/>
经历虽是曲折离奇了些，但是个有福之人。<br/><br/>
“这银子老夫不要，你若要送给你爹娘，你当着他们的面去给吧。”云徽言说道。<br/><br/>
“当年的事，老夫也有所耳闻。只是，你有心悔改，不如自己回去看看。逃避不能解决事情……”<br/><br/>
“你离京之事不易招摇，老夫便不送你了，祝你一路安好吧。”云徽言说着，离开了屋子。<br/><br/>
云华春对着面前的银子发愁。<br/><br/>
祖父不要，那这银子怎么办？<br/><br/>
罢了，罢了，他到送特产回仓兴把这银子带上也是一样。<br/><br/>
日日夜夜盼着早些归家，可到了临行的前一晚，云华春有些睡不着了。<br/><br/>
京城，某间小院。<br/><br/>
郁华仪坐在桌子前，面无表情正视前方。<br/><br/>
他的半边肩膀裸露在外，老仆举着蜡烛给他一点点擦着伤药，胸口处巴掌大的伤口结了痂。<br/><br/>
“少爷，药上好了。您伤得这么重，何必明天一定要跟着上路呢？”老仆不解道。<br/><br/>
“唯有我替齐坤挡这一剑，他才会信任我。”郁华仪沉着脸道。<br/><br/>
“卫家那边处理好了吗？”<br/><br/>
“处理好了，少爷您放心。”<br/><br/>
“那你便留在京城，替我好好看着。”<br/><br/>
“我们折进去的人手……”<br/><br/>
“没便没了，成大事者不拘小节。没了这些人，我身后没了尾巴。”<br/><br/>
郁华仪表情纹丝不动，不似人前的儒雅风流模样。<br/><br/>
“只是老奴不知道如何向那边解释……”<br/><br/>
郁华仪听罢神色终于有了一丝变动。<br/><br/>
“你去告诉他们，云华春此人于我草原霸业有大用，我与其留在京城跟那些皇子打交道，不如把他拉拢过来，收入囊中。”郁华仪说道。<br/><br/>
他的脸一半在光下，一半藏在阴影中，哪怕再俊俏的面容在此刻都显得有些阴森恐怖。<br/><br/>
老奴听了不再多言，有了主子这话，他好写信禀报。<br/><br/>
齐坤书房倒是灯火通明，烛光投了好几个细长的人影在窗上。<br/><br/>
“郁华仪此人，我始终是不放心他，我觉得这些刺杀跟他脱不了干系。留他在京城终究是一个祸患，他去了南潼也好，京里说不定会安静点儿。”<br/><br/>
“他的功夫我已经试探过了，完全不是你们几人的对手。若他漏出任何马脚，立刻将他斩杀。”齐坤神色严肃对着身前的五位青年道。<br/><br/>
京城里最近时不时冒出来几场刺杀，有些还是冲着白龙使来的。<br/><br/>
那些人除了正面打斗外，无所不用其极，手段极其阴险。<br/><br/>
除开一些在外的人物，白龙使京中武艺高强之人受了不少伤。<br/><br/>
这次要送云华春归家，郁华仪自己主动上前报名。<br/><br/>
齐坤倒便没有拒绝他。<br/><br/>
“是，大人。”<br/><br/>
几位纷纷行礼。<br/><br/>
黎千宸穿着身黑衣站在其中，神色严峻。<br/><br/>
这么危险的人物送到南潼可不是什么好事，学院里孩子多，伤到了孩子不好，伤到了院长一家更不好。<br/><br/>
哪怕到了他这一代跟云家没什么交情。<br/><br/>
云家人对他不薄，可院长一家更甚。<br/><br/>
云华春第二天起了个大早，本打算偷偷告别，谁知他刚刚出了院子，就瞧到了站在院口的几个少年郎。<br/><br/>
<br/><br/>
“五伯伯！”少年郎们一齐行礼道。<br/><br/>
这会儿天还刚刚亮，开春外头冷的很。<br/><br/>
“你们这么早站在这里干嘛？”云华春惊讶道。<br/><br/>
“我们来给五伯伯您践行！”云钦才说道，眼眸明亮。<br/><br/>
“五伯伯在云府的这些日子待我们好极了，我们虽舍不得五伯伯离开……”<br/><br/>
“五伯伯，我们给你准备了些礼物，这里面还有婶婶和妹妹的，也不知道她们喜不喜欢。”<br/><br/>
“礼物我们让管家装好放在马车上了。”<br/><br/>
云华春听了点点头，“等你们考完了试，记得来南潼玩！”<br/><br/>
“好好念书，不要辜负曾祖父对你们的期望。”<br/><br/>
云华春勉励了一番，静悄悄出了云府。<br/><br/>
云华春离开的时候，云徽言刚刚上了轿子准备去上朝。<br/><br/>
听了旁边下人的禀报，点点头。<br/><br/>
一辆不起眼的马车从云府离开，后面还跟着两车的货物。<br/><br/>
拐出了巷角，云华春跟白龙使的人回合了，一路安静出了京城。<br/><br/>
“都让你跟他走了，你不愿意，陪着我这个糟老头子有什么好？”长孙璟喝完药照例抱怨道。<br/><br/>
钟达笑眯眯接过碗，“南潼虽好，但不是我的家。这天底下认识奴的人没几个了，都在皇宫里，除了皇宫，奴还能去哪里呢？”<br/><br/>
马车一路向南前往南潼时。<br/><br/>
云桃这边去荔南转了一圈，在自己的封地上起了几个高炉炼铁。<br/><br/>
作为一县之主，有钱有权，自然是不愁招不到铁匠。<br/><br/>
不过荔南没有煤矿，还没有铁矿。<br/><br/>
好在云桃只是想造些铁器，不需要多大的规模，也不需要多高的产量。<br/><br/>
找了些铁匠把书上的铸铁法子传授给了他们，让他们仔细琢磨。<br/><br/>
两个月后。<br/><br/>
在大晋无比平静又寻常的一天内，纵然北面冰封千里，西边战乱不修，中部的居民还在考虑着要不要逃难。<br/><br/>
而最东边偏南的方向，荔安某处山坡小院内刚刚出炉破开模具的一个个通红铁器，标志着大晋迈入了锻铁的新时代。<br/><br/>
有锄头、犁头、柴刀、斧子等各种用具。<br/><br/>
带这些东西铸好后，云桃抓在手里挖了几锄头。<br/><br/>
不错，比在南潼府里买的锋利不少。<br/><br/>
“县主，您觉看这些东西如何？”几个铁匠看着刚刚铸造好的农具，满脸欣喜。<br/><br/>
这年头铁匠稀罕，主要是这铸铁的秘方难学。<br/><br/>
听过了云桃遇仙的传闻，几人心中自是恭敬不已。<br/><br/>
再加上云桃毫无保留把铸铁秘方教给了他们，让他们铸出了如此神器。<br/><br/>
遇水不易生锈，使劲用还不会碎。<br/><br/>
心中更是对云桃奉若神明。<br/><br/>
“还行吧，用着还算顺手，你们慢慢来。”云桃说道。<br/><br/>
见过了现代机械农业生产的云桃对这些东西不算特别开心。<br/><br/>
要是天上能直接掉下个收割播种一体机之类的多好啊，一路开过去，万事不发愁。<br/><br/>
这事不是不可能，只是对于如今的大晋来说，是很远以后的事情。<br/><br/>
短的话几百年，长的话上千年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69241959"&nbsp;&nbsp;chaptername="第195章：跨时代">加入书签</a>
</div>
