        “苏小姐若不想吃晚饭的话，我便将餐桌上的晚饭撤了！”刘管家又说道。
<br/>
<br/>        童筱颖愣了愣，猛然缓过神来，指着自己的鼻子反问：“你是在说我吗？”
<br/>
<br/>        “这里就我和苏小姐两个人，我不是跟您说话，那我还跟鬼说话了不成？”刘管家没好气地说。
<br/>
<br/>        自从苏漫雪的身份被揭穿后，本来就看苏漫雪不顺眼的刘管家，更加对苏漫雪不待见了。
<br/>
<br/>        傅老太爷早就有命令，不需要人伺候苏漫雪，但是他这个当管家的却必须看着她。
<br/>
<br/>        苏漫雪不会做饭，一日三餐，就那么饿着。刘管家也实在是看不下去了，才同意苏漫雪跟自己搭个伙。
<br/>
<br/>        “刘叔，你认错人了。我不是苏漫雪，我是童筱颖。”童筱颖解释道。
<br/>
<br/>        刘管家却不以为然：“苏小姐，您向来狡猾，我是老了，但也不糊涂。”
<br/>
<br/>        “我——”
<br/>
<br/>        未等童筱颖把话说完，刘管家转身便走。
<br/>
<br/>        童筱颖只好回到房间，找自己的东西。无意间，她的目光落在梳妆台的镜子上时，不禁傻眼了。
<br/>
<br/>        她身上的衣服不知被谁换掉了，更重要的一点是，她翻遍了整个卧室，都没有找到她的包包。
<br/>
<br/>        而此时，苏漫雪又不见了，那个刘叔却把她当成苏漫雪。
<br/>
<br/>        唯一能解释这一切异常的事情，便是，她和苏漫雪的身份互换了。
<br/>
<br/>        苏漫雪换了她的衣服，拿走了她的手提包，冒充了她的身份离开了这幢别苑。
<br/>
<br/>        不行！
<br/>
<br/>        绝对不行！
<br/>
<br/>        童筱颖只身跑了出去，刚想离开这幢别苑，却被起初那个冷面无私的女保镖给拦住了去路。
<br/>
<br/>        “你、你听我说，我不是苏漫雪，我是今天上午过来探望她的那个朋友。我是童筱颖！苏漫雪她拿走了我的东西，冒充了我的身份离开了这里。”童筱颖双手抓住女保镖的双臂，心急如焚地解释道。
<br/>
<br/>        女保镖却冷冷地回答：“苏小姐，请回房间去，不然，别怪我对你不客气了。”
<br/>
<br/>        “我真不是苏漫雪！”童筱颖咬牙切齿地说，刚想硬闯出去，却被女保镖一个利索地反剪，强行押回了房间。
<br/>
<br/>        童筱颖被那冷面女人摔往了床上，她不禁咬了咬下唇，后悔不已。
<br/>
<br/>        她真的没想到，苏漫雪竟然会是这种女人！
<br/>
<br/>        苏漫雪竟然算计了她！
<br/>
<br/>        不行，她要出去，她一定要出去！
<br/>
<br/>        童筱颖再次走出房间，在厨房里找到了刘管家。
<br/>
<br/>        刘管家正在洗碗，听闻背后有脚步声，冷言冷语道：“早就跟苏小姐您说过了，现在已经过了晚饭时间，您还是等着明早的早餐吧！”
<br/>
<br/>        “刘叔，我真的不是苏漫雪……”
<br/>
<br/>        “苏小姐，您闹够了没？”刘管家不耐烦道，之前苏漫雪耍出了各种逃离他们囚禁的阴招，最终都还是被他们给抓了回来。
<br/>
<br/>        因而，刘管家也总结出了一个经验，那就是，苏漫雪说的话，能不信则不信。
<br/>
<br/>        “您听声音，就应该知道啊！我和漫雪……”
<br/>
<br/>        “苏小姐聪明伶俐，会口技，就跟个孙悟空似的。您和您那闺蜜关系那么好，变化一下声音来骗我，也不是没可能！”刘管家一边洗碗，一边打断了童筱颖欲要说的话。
<br/>
<br/>        童筱颖心一横，咬牙切齿地说：“你给我联系傅夜沉，我要跟他说这事！”
<br/>
<br/>        “很抱歉，苏小姐。傅老太爷有令，不允许你主动再去打扰傅大少爷。”刘管家接着说道。
<br/>
<br/>        童筱颖听着，真的有些心力憔悴了，被迫回到苏漫雪的房间后，她便在想怎么离开这里。
<br/>
<br/>        她一定要出去揭穿苏漫雪！
<br/>
<br/>        如果，苏漫雪真冒充了她的身份，跟昼景在一起，那么昼景会认出来吗？
<br/>
<br/>        一定能认出来吧！
<br/>
<br/>        或许，不一定能认出来！
<br/>
<br/>        就连刘叔和那女保镖，都没有分清楚她和苏漫雪，昼景又怎么分得出来？
<br/>
<br/>        童筱颖从床上起来，翻箱倒柜地找了许久，也未找到任何通讯工具。
<br/>
<br/>        不能看电视、不能上网、还没有手机……
<br/>
<br/>        苏漫雪过得就是这种与世隔绝的日子吗？
<br/>
<br/>        童筱颖心力憔悴地瘫坐在床边，她该怎么办是好？
<br/>
<br/>        昼景……快来救我……
<br/>
<br/>        泪止不住地往下落，她好想离开这里。
<br/>
<br/>        翌日，刘管家来敲门的时候，走到门口便看到“苏漫雪”目光呆滞地坐在床边。
<br/>
<br/>        “苏小姐，早饭您吃吗？”刘管家冷冷地问。
<br/>
<br/>        童筱颖回过神来，抬头看向门口的刘管家，弱弱地回答道：“请不要叫我苏小姐，我叫童筱颖，刘叔可以叫我筱颖。”
<br/>
<br/>        “看样子，苏小姐是脑子生病了。”刘管家淡淡地说。