    
<br/><br/>    
第46章


<br/><br/>    
吃完饭苏熙上去收拾东西的时候，吴妈进来，做了蛋糕，冰激凌，巧克力冻，一一摆在桌子上，“少奶奶想吃这些东西了就回来，我还给少奶奶做，外面卖的不新鲜。”


<br/><br/>    
苏熙不是个感性的人，可是看着吴妈不舍疼爱的目光，一时心动，上前轻轻抱了抱她，“也许，我还会再回来的。”


<br/><br/>    
吴妈哽咽了一下，缓缓道，“我和老林等着你回来。”


<br/><br/>    
苏熙点头，“我今天先收拾衣服，明天过来取。以后麻烦您和林叔照顾八喜！”


<br/><br/>    
“应该的！”吴妈轻拍了拍她肩膀，“你也要照顾好自己。”


<br/><br/>    
“嗯！”


<br/><br/>    
……


<br/><br/>    
次日下午没课，苏熙回别墅搬行礼去御庭。


<br/><br/>    
衣服和书都已经收拾好了，只还有书桌抽屉最里面的一本书，她拿出来，翻到夹着照片的那一页。


<br/><br/>    
照片的背景是原始森林，九个人穿着雇佣兵制服，头戴钢盔，脸上画了迷彩，只能看到一双双狼一样的眼睛。


<br/><br/>    
中间的男人目光桀骜不驯，凌厉之气肆意外涌，他手搭在旁边小个子肩膀上，一副保护的姿势。


<br/><br/>    
小个子又矮又瘦，根本看不出是个女孩，因为眼睛同样的嗜血冷漠。


<br/><br/>    
裤子突然被拽了一下，苏熙低头见是八喜，她合上书，又放到了抽屉最里面。


<br/><br/>    
八喜似知道她要走，一直在屁股后面黏着她。


<br/><br/>    
苏熙抱着八喜像往常一样在阳台的沙发上玩了一会儿，想起什么，拿出手机发了一个视频出去。


<br/><br/>    
视频接通，那边古色古香的院子里，穿着灰色布衣的老头儿正打磨一块木头，看到她笑眯眯问道，“要回家了？”


<br/><br/>    
苏熙摇头，“不是，是要搬家了，跟您说一声。”


<br/><br/>    
老头儿来了精神，“搬家，你和凌家那小子的婚事解除了？”


<br/><br/>    
苏熙眼珠转了一下，“没有。”


<br/><br/>    
“那你搬去哪儿？”


<br/><br/>    
“搬去凌家那小子的另一个房子。”苏熙说。


<br/><br/>    
老头儿和她瞪了一会儿眼，直接挂了视频。


<br/><br/>    
苏熙皱眉，小声嘟囔，“脾气还是这么暴躁，一点长进都没有。”


<br/><br/>    
八喜窝在她怀里呜咽了一声。


<br/><br/>    
苏熙面容恬适，抚着他柔软的毛，看着山上的风景。


<br/><br/>    
已经是暮春了，漫山的树木都已经变成深绿色，此起彼伏，进入新一年的轮回。


<br/><br/>    
苏熙一直坐到傍晚，看着红彤彤的云霞卷过半边天空，像是燃烧起来一般。


<br/><br/>    
放在沙发上的手机响起，是盛央央来接她了。


<br/><br/>    
苏熙和吴妈、林叔、八喜道别，坐上盛央央的车下山。


<br/><br/>    
盛央央一路上都在夸她，“下手快、准、狠，不愧得了我的真传！”


<br/><br/>    
她一直把十七岁就搞定了陆明笙这件事当做毕生伟绩。


<br/><br/>    
苏熙瞥她一眼，“我们不一样！”


<br/><br/>    
“当然不一样，如果是我，三年前凌久泽根本就出不了国。”盛央央嘲笑她。


<br/><br/>    
苏熙无语，“我指的不是这个。”


<br/><br/>    
盛央央笑了一声，扫眼过来，问道，“跟在他一起感觉怎么样？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->