    
<br/><br/>    沈绵绵看着这一幕，不由的又笑了一下，不过这次她长记性了，没发出声音。
<br/><br/>    李秋梅膨胀起来的火气还没消，这俩算是撞到了枪口上。
<br/><br/>    周思雨在班里成绩也就排名前八前九那样，还不太稳定，赵思雨更不用说，中等偏下，这俩人的成绩，都没达到要李秋梅特别对待的程度。
<br/><br/>    所以……
<br/><br/>    沈绵绵往陆思远身边站了站，“往那边挪挪，要来新‘站’友了。”
<br/><br/>    捕捉到她幸灾乐祸的眼神，陆思远嘲讽的说了一句，“坏心眼。”却也听话的往边上真站了一些。
<br/><br/>    敢于正大光明的‘幸灾乐祸’有几分他的影子。
<br/><br/>    “到后面站着。”
<br/><br/>    李秋梅怒瞪了周思雨和赵欣兰一会，见她们吓的瑟瑟发抖，自觉有了威严感，心里舒坦了一些。
<br/><br/>    为了杀鸡给猴看，还是让两人到后面站着。
<br/><br/>    “……”
<br/><br/>    周思雨不想去，她觉得丢脸，但看赵欣兰麻溜的去了，她也只能硬着头皮站了过去。
<br/><br/>    看到沈绵绵竟然给她留了位置，气的牙都痒痒。
<br/><br/>    李秋梅回到讲台上，瞪着后面四人训话。
<br/><br/>    “下次谁要是再不想听我讲课，就到外面站着，再不行就到操场上站，期末成绩倒退的，拿通知书的时候，把家长都叫来。”
<br/><br/>    学生们都被李秋梅吓的够呛，正襟危坐，没一个敢吱声的，生怕怒火烧到自己。
<br/><br/>    这年代，乡下学生大多数上学晚，中学生十六七岁的都有，已经到了青春梦的情窦初开的年纪，被这么多男生女生看着，脸皮薄的都能羞到哭。
<br/><br/>    四人站了一节课，下课铃声一响，周思雨和赵欣兰就飞快的回了座位，两人都怕被别班同学看到。
<br/><br/>    罚站可是相当丢脸的事。
<br/><br/>    陆思远慢悠悠的坐回位置上，过了一会，冷不丁的问了一句，“有没有创可贴。”
<br/><br/>    这是从沈绵绵坐过来，他第一次主动说话。
<br/><br/>    沈绵绵摇头，“没有。”
<br/><br/>    之前是并排站着，她并没看太仔细，这会才发现，陆思雨的嘴角好像被打的还挺严重，嘴角破了一大块皮。
<br/><br/>    想了想，她起身站了起来，“你等一会。”
<br/><br/>    学校门口有个小卖部，那里卖的好像有创可贴。
<br/><br/>    几分钟后，沈绵绵从外面小跑进来，将创可贴放在他面前。
<br/><br/>    陆思远不客气，拿过创可贴就摸索着贴在了脸上，似乎对沈绵绵帮他买创可贴的行为很理所当然。
<br/><br/>    过了一会，才十分冷淡的问，“多少钱？算我借你的，明天还给你。”
<br/><br/>    “两分。”沈绵绵没拒绝，拿起本子开始写作业。
<br/><br/>    别人的作业课间就写完了，他们站着的只能趁着课外时间写。
<br/><br/>    她写的太认真，丝毫没注意到，陆思远眼底闪过一抹深色，揭下来的废纸，也没有扔掉，他攥在手心里来回揉捏了一会，之后随手塞进了口袋里。
<br/><br/>    面无表情的拿起本子，也开始写作业，但这次他没再故意遮掩。
<br/><br/>    小妮子以前藏拙，实际上聪明着呢，根本不用抄袭他的。
<br/><br/>    就李秋梅那个傻蛋老师，才以为她真的是个笨蛋。<br/><br/>