    
<br/><br/>    【录屏录屏录屏！】
<br/><br/>    【所以我真的能看到甜甜跟羊神结婚喽？】
<br/><br/>    【姐妹们，我有个大胆的想法，这录屏……不如微博私信给羊神一份儿？】
<br/><br/>    【姐妹你真敢想！刺激！我现在就去！】
<br/><br/>    时甜甜装没看见，反正她也不是没被纪扬抓包过，而且她笃定纪扬那么忙，不会看私信的。
<br/><br/>    比赛进行十分钟，纪扬倒霉了一次，安全区刷到了他们战队完全相反的方向。
<br/><br/>    时甜甜直播间一片‘哈哈哈哈’。
<br/><br/>    【所以羊神这是继承了甜甜的倒霉体质吗？】
<br/><br/>    【所以说两个人在一起会越来越相似，是真的喽？/狗头】
<br/><br/>    【救命哈哈哈哈，为什么不让甜甜这个倒霉蛋继承羊神的欧皇体质啊？】
<br/><br/>    时甜甜也明显沉默了。
<br/><br/>    这时候导播很懂的给了纪扬一个镜头，然后粉丝就看见他低头笑了一下。
<br/><br/>    现场的粉丝尖叫声连连，弹幕上却在疯狂刷‘磕到了磕到了’。
<br/><br/>    【所以羊神看见这个安全区是想到了甜甜吧？】
<br/><br/>    【那肯定是啊，不然怎么会笑的那么温柔？】
<br/><br/>    时甜甜本来是有点担心的，毕竟这安全区刷的对YY战队很不利，但看见纪扬那一笑，她就放心了，没忍住也勾起了嘴角。
<br/><br/>    【呜呜呜好甜啊！】
<br/><br/>    【来人，把朕的胰岛素拿上来！我还能磕！】
<br/><br/>    【为什么他们俩隔空还能撒狗粮啊？我要被甜哭了！】
<br/><br/>    【来人，给他们搬张床上来。】
<br/><br/>    【？？？前面的姐妹，你是不是变色了？】
<br/><br/>    【天还没黑呢，把裤子穿好，我看你真的是荤了头。】
<br/><br/>    YY战队舔完包之后开车转移，路上遇到了也在开车转移的FZ战队。
<br/><br/>    FZ战队是个满编队，看见他们也不怂，两辆车撞在一起，下车就开打。
<br/><br/>    最后FZ战队灭队，YY战队只剩下闪闪跟纪扬。
<br/><br/>    车肯定是不能开了，两个人舔了包之后跑步进圈。
<br/><br/>    导播这时候把视角切到了安全区内的两队身上，lu战队跟3q战队打起来了。
<br/><br/>    两只队伍分别是第一场比赛的第二名跟第三名，不管是哪队早早死了，都会对接下来的排名产生很大的影响。
<br/><br/>    时甜甜看了一眼他们各自占据的位置说：“lu战队这一队更有优势一点，他们在山坡的石头上面，3q战队这里虽然是个反坡，但太低了，漏一点点就会被爆头。”
<br/><br/>    “而且两队的距离不算太远，是手榴弹跟燃烧瓶能扔到的位置，如果扔得好的话，灭队也不是不可能。”
<br/><br/>    【职业选手一般不会犯被一颗雷灭队的错误吧？】
<br/><br/>    【虽然有这个可能性，但是可能性不大。】
<br/><br/>    下一秒，lu战队的操作惊呆了一众人。
<br/><br/>    他们手中的手榴弹跟燃烧瓶像是不要钱一样往那个反坡扔了过去，直接给3q战队制造了一个人工轰炸区。
<br/><br/>    轰炸区还是小范围伤害，他们这手榴弹扔的极其细节，一颗接着一颗，都隔着一点距离，让3q战队根本连躲都没地方躲。
<br/><br/>    往前走直接暴露在lu战队的视野下，左右两边也都有雷跟燃烧瓶，他们只能往后退。
<br/><br/>    lu战队就等着这一刻呢。<br/><br/>