    
                <br/><br/>    
                第1609章
                
            
            <br/><br/>    
                盛央央道，“你打电话的时候，我正被我妈训，还好你这个电话让我脱身出来。”
                
            
            <br/><br/>    
                金戎惊讶问道，“伯母为什么训你？”
                
            
            <br/><br/>    
                “更年期呗！”
                
            
            <br/><br/>    
                苏熙端着茶抿了一口，看着窗外的荷塘月色，听到盛央央说话，回眸扫了她一眼，“你一周才回去一次，还要惹干妈生气！”
                
            
            <br/><br/>    
                盛央央顿时笑了，“你这话说的和我爸一模一样！我一周回家一次，她还一周才看到我一次呢，她怎么不让着我？”
                
            
            <br/><br/>    
                苏熙冷笑，“你也更年期？”
                
            
            <br/><br/>    
                盛央央，“......”
                
            
            <br/><br/>    
                金戎淡淡一笑，看向苏熙，“苏熙平时看着不爱说话，怼起人来还挺厉害的！”
                
            
            <br/><br/>    
                盛央央对金戎道，“你要是觉得她好欺负，那就是天大的错觉！”
                
            
            <br/><br/>    
                金戎挑眉，“那以后，我一定要和苏熙处好关系！”
                
                    
                
            
            <br/><br/>    
                “那你就对了，你要是能让她把你当朋友，这辈子你就妥了！”盛央央夸张的表情道。
                
            
            <br/><br/>    
                “是吗？”金戎咧嘴爽朗一笑，“那行，以后苏熙你可得罩着我！”
                
            
            <br/><br/>    
                苏熙浅浅勾唇，问盛央央，“菜点好了吗？”
                
            
            <br/><br/>    
                “六个菜，够咱们吃了！”盛央央放下菜单，交给服务生。
                
            
            <br/><br/>    
                服务生态度恭敬的道，“我们自己酿的青梅桂花酒味道很不错，几位要不要试试？”
                
            
            <br/><br/>    
                苏熙微一挑眉。
                
            
            <br/><br/>    
                金戎接口道，“上次我喝了，的确不错，我们三个人，来两壶酒。”
                
            
            <br/><br/>    
                “好的，几位稍等！”
                
            
            <br/><br/>    
                服务生道了一声，退出去了。
                
            
            <br/><br/>    
                酒菜还要等一会儿，桌子上摆着一些小点心和水果蜜饯，几人说笑聊天等着。
                
            
            <br/><br/>    
                大部分时间都是盛央央和金戎在聊，苏熙自顾喝茶。
                
            
            <br/><br/>    
                茶是桂花茶，这个时节最好的花茶。
                
            
            <br/><br/>    
                金戎说话的时候，眼睛一直盯着盛央央，灯火映入他眼中，波光闪闪。
                
            
            <br/><br/>    
                苏熙觉得金戎肯定是喜欢盛央央的，盛央央反而是当局者迷。
                
            
            <br/><br/>    
                服务生敲门进来，两人提着一个四层的食盒，盒子打开后，一样样的点心摆放在桌子上，青花的小碟子，里面的点心更是精致可口。
                
            
            <br/><br/>    
                马蹄糕，海棠糕，枣泥饼，蟹黄酥......
                
            
            <br/><br/>    
                能在江城买到的糕点，这里几乎都有了。
                
            
            <br/><br/>    
                盛央央看着服务生把点心一碟碟摆上来，奇怪的道，“我没点这些啊，是你们送的？”
                
            
            <br/><br/>    
                这出手也太大方了！
                
            
            <br/><br/>    
                服务生立刻道，“这是凌先生帮几位点的。”
                
            
            <br/><br/>    
                盛央央恍然，美目流转，和金戎对视一眼，“那我们是沾了熙宝儿的光了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->