
刘诞走进厨房的时候，关羽、张飞以及他请来的几个御厨已经忙得不可开交了。<br/><br/>
刘诞亲自参与设计的菜品，在这些人的合作下一一呈现出来。<br/><br/>
特别是乾坤的那一桌汉蛮全席，那整整用了七刚刚厨师才刚刚够忙活的。<br/><br/>
张飞专业忙着做肘子，关羽专业忙着做切菜，两人手里的家伙都耍出残影来了。<br/><br/>
“二弟、三弟辛苦了！抓紧时间吧，先紧着乾坤厅的上！二楼的菜交给老御厨做就行，其他的人去做一楼的菜品！记住了，严格按照要求做，等忙完今天明天就给大家发奖金！”<br/><br/>
钱永远是对劳动者们最好的奖励，所以当大家听说有奖金拿以后立马干劲十足了。<br/><br/>
“谢老板！”<br/><br/>
众人吆喝一声，然后继续更加勤快地忙碌了起来。<br/><br/>
看完1号厨房后，刘诞转身又走到了旁边的二号厨房。<br/><br/>
这个厨房略微小了一些，但是里面依旧有十几个厨师在忙碌着。<br/><br/>
厨房的另一边有10个窗口，每个窗口前都排了好几个送外卖的。<br/><br/>
“35号单好了吗？我都等一炷香时间了！”<br/><br/>
“我的79号单还少两个菜！麻烦快一点！”<br/><br/>
“101号，麻烦多放葱姜，要辣一些的！”<br/><br/>
“我的123号单，还要等多久啊？再等候该超时了呢！”<br/><br/>
这个时候，文丑将一份长长的菜单拍在了窗户口。<br/><br/>
“所有人暂时不要接单了，全力备战158号！汉蛮全席一份！”<br/><br/>
他这一嗓子立刻让所有人都炸开锅了。<br/><br/>
“赶紧再去招十个临时工！忙不过来了！”<br/><br/>
这个时候颜良把袖子一卷，拿起一把菜刀吼道。<br/><br/>
“配菜啥的就交给我吧，那个谁，赶紧去通知剩下的弟兄都过来帮忙！”<br/><br/>
刘诞站在门口非常满意地点了点头，如此看来这个美香楼算是在洛阳打开名声了。<br/><br/>
不过这洛阳安生不了多久了，得赶紧多开几家分店才行。<br/><br/>
“外卖队谁还有空闲吗？我这有个特别近的订单，谁去跑一下啊！就在酒楼斜对面！”<br/><br/>
刘诞听了这话立刻笑着快步走了过去。<br/><br/>
“交给我吧，大家都挺忙的。”<br/><br/>
这厨师是新招来的了，根本不认识刘诞。<br/><br/>
于是他将一个送菜盒递给了过去。<br/><br/>
“那行，你快去快回吧！我这还有二十八份鱼香肉丝要菜呢！”<br/><br/>
刘诞见状呵呵笑了一下，啥话也没说提着送菜盒就走了。<br/><br/>
酒楼对面的一家茶楼二楼，刘诞提着送菜盒站在新雅轩房间门口再次核对了一下地址。<br/><br/>
“就是这了，有人吗？”<br/><br/>
刘诞轻轻敲响了门房，很快里面就传来了一个声音。<br/><br/>
“门没锁，进来吧！”<br/><br/>
刘诞带着外卖缓步走进房间，然后利索地将四菜一汤摆放在了桌上。<br/><br/>
“二位的菜齐了，共二两三文钱。谢谢！”<br/><br/>
这个时候，站在窗口的曹操和赵融缓缓转过身来。<br/><br/>
曹操看见刘诞打扮不凡，当即就猜出他可能是因为店里太忙，是临时被派出来送这单外卖的。<br/><br/>
于是曹操直接拿出五两银子放在桌上说。<br/><br/>
“忘记带零钱了，多了当跑腿的钱吧！”<br/><br/>
说着，曹操率先坐了下来。<br/><br/>
赵融见状立刻走到另一个位置坐下。<br/><br/>
“这就是美香楼的菜？闻起来确实挺香的，就是不知道味道如何……”<br/><br/>
曹操听后呵呵笑着说。<br/><br/>
“尝尝不就知道了？请！”<br/><br/>
两人客套一番，然后拿起筷子就品尝起来。<br/><br/>
刘诞此时却还站在原地摸口袋呢！<br/><br/>
“糟糕，出来得太急没带钱袋！这位先生，我没带钱袋，需等会才能找你钱了。”<br/><br/>
曹操听后却是挥挥手说。<br/><br/>
“刚才都说过了，多的当你跑腿的赏钱了！”<br/><br/>
刘诞听了这话当即就笑了起来。<br/><br/>
看来这家伙来头不小啊，给的小费比这几个菜钱都多。<br/><br/>
这俩人到底什么来头？<br/><br/>
曹操看见刘诞站在原地不走也不过来收钱，于是忍不住呵呵笑了起来。<br/><br/>
“你要真过意不去，不如坐下陪我们喝一杯如何？”<br/><br/>
“只是喝一杯？”<br/><br/>
“呵呵，怎么可能只是喝一杯呢，当然是咱们一起边吃边喝边聊会天了！”<br/><br/>
要陪吃陪喝陪聊，那老子不成三陪了？<br/><br/>
为了三两碎银，老子怎么可能放弃男人的尊严！<br/><br/>
“怎么，嫌钱少？那再给你加点。”<br/><br/>
曹操像是看穿了人的心思似的，当即又掏出一个五两的银子放在了桌上。<br/><br/>
然后，刘诞端起酒杯对笑着呵呵的曹操和赵融说。<br/><br/>
“来，两位老板！我先干为敬！”<br/><br/>
曹操见状非常满意地点了点头，但赵融的脸色就有些不好看了。<br/><br/>
不得不说，曹操是一个非常善于交际的人。<br/><br/>
只不过两杯酒的功夫，他就已经跟刘诞混得很熟了。<br/><br/>
见时机成熟，曹操开始旁敲侧击打听起酒楼的事情。<br/><br/>
刘诞觉得对方问的事情根本算不得什么秘密，于是把知道的全告诉了曹操。<br/><br/>
赵融在旁边听了一会，最后忍不住开口吐槽了一句。<br/><br/>
“这十两银子花得亏，不值啊！”<br/><br/>
虽然他的话声音不大，但还是被刘诞听进了耳里。<br/><br/>
刘诞也觉得随便聊聊天就收人家这么多钱不好意思，而且他感觉这个自称为老曹的家伙人也蛮不错的。<br/><br/>
于是他就准备好心提点对方一下，至少保下他们一命。<br/><br/>
“曹老板，你二位若没要紧的事情，还是早日离开洛阳比较好！这里太平不了多久了……”<br/><br/>
曹操和赵融听了这话都是一愣，随后赵融忍不住呵呵笑了起来。<br/><br/>
“你一个跑腿的伙计，也敢在此口出狂言？那你且说说，这洛阳城究竟是怎么个不太平法？”<br/><br/>
刘诞在酒精的作用下也变得健谈起来，于是他缓缓往前探了下身子说道。<br/><br/>
“那可是天塌的大事！不能多说，我只能提醒你们。早走能保命，言尽于此好吧？”<br/><br/>
说完这话，刘诞拿起酒神秘兮兮地笑了笑。<br/><br/>
曹操见刘诞谈吐不凡，而且他的话听起来像是吹牛，但细细品起来却能感受到一种不一样的意味。<br/><br/>
<br/><br/>
怎么说呢？<br/><br/>
简单一点来说，曹操隐约觉得这个人，肯定知道些外人不知道的秘密。<br/><br/>
“你一个臭跑腿的，还真敢大放厥词啊！拿了钱赶紧滚，滚滚滚！”<br/><br/>
赵融酒劲也上来了，他只想跟别人吹牛批却不想听别人给他吹牛批。<br/><br/>
曹操没说话，只是一脸好奇地重新打量起刘诞来。<br/><br/>
刘诞见状也是笑了笑没说完，然后端起桌上的酒杯说。<br/><br/>
“这酒我带走，菜留下二位慢慢享用。咱们来日再会！”<br/><br/>
说完，刘诞拿着酒杯笑呵呵地走出了房间。<br/><br/>
曹操微微皱了下眉头，而后起身又重新来到了窗边。<br/><br/>
“这美香楼的人确实有意思，看来有机会一定要亲自进去看看才行……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431649"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;曹老板的外卖">加入书签</a>
</div>
