    
<br/><br/>    “懂了，以后就在这家饭馆蹲着，静候女神！”
<br/><br/>    “连女神都这么爱吃，我也想试试了！”
<br/><br/>    “上面那个跟踪狂，你要敢去蹲的话，请……带我一个！”
<br/><br/>    秦夜表情淡然，可直播间的观众却激动了。
<br/><br/>    他们现在光是看直播，就感觉可丽儿已经漂亮的不像话了，鬼知道现实中能是啥样。
<br/><br/>    如今被她颜值圈粉的小粉丝，自然会想要见一见。
<br/><br/>    很快，饭菜就被端了上来，几口下去，秦夜也是点了点头。
<br/><br/>    “味道确实不错。”
<br/><br/>    “你看吧，我就说很好吃！”
<br/><br/>    看到秦夜很满意，可丽儿开心的笑了笑。
<br/><br/>    秦夜则是看了她一眼，接着从口袋里拿出一张符来，说道：“捏好放在身边，算是你带我来鉴宝大会小谢礼。”
<br/><br/>    现在直播间的人气已经达到了一千八百万！
<br/><br/>    礼物更是收的数不胜数。
<br/><br/>    再加上鉴宝大会上结实了赵霁以及白岩等大佬。
<br/><br/>    这一切，如果不是可丽儿的话，根本不可能有，所以一点谢礼还是有的。
<br/><br/>    “保命符，可以保你一次大灾大难。”
<br/><br/>    秦夜简单的介绍。
<br/><br/>    可丽儿听后，美眸中立刻闪烁起浓浓的兴趣来，接过保命符后，就好奇的大量。
<br/><br/>    这张符纸上，绘制着他压根就看不懂的符文，可即便一点都没看懂，她从直觉来判断，这张符也极其的不简单。
<br/><br/>    “卧槽！女神好运气啊！这张符都已经炒到五百万了，也没见有人卖！”
<br/><br/>    “开玩笑，一次保命的机会，谁舍得卖啊！”
<br/><br/>    “我也好想要一张，可秦大师已经很久没抽奖了！”
<br/><br/>    直播间内，顿时刷出了一堆羡慕的弹幕。
<br/><br/>    他们可是深知保命符厉害的，那可是钱都换不来的宝贝！
<br/><br/>    “谢谢秦大师。”
<br/><br/>    打量了一番之后，可丽儿赶忙道谢。
<br/><br/>    至于保命符的话，她自己也看不出个所以然来，所以就将其小心的叠好，放进了口袋里。
<br/><br/>    而在可丽儿与秦夜这边享用美食的时候，白岩这边也已经开始为自己孙媳妇熬制乌骨鸡汤了。
<br/><br/>    “爷爷，你这是从哪里找的高人啊？”
<br/><br/>    白业在一旁，看到自己的妻子脸色已经恢复正常后，顿时好奇的问道。
<br/><br/>    白岩则是摆了摆手，说道：“哪里找的不重要，重要的是，以后我们遇到这种问题，再也不会没办法解决！”
<br/><br/>    “这位秦大师是高人啊，你回头帮我通知一下鉴宝大会，把那石头的费用退给秦大师，石头送给秦大师了！”
<br/><br/>    “我明白。”
<br/><br/>    白业听完后，立刻表示自己明白。
<br/><br/>    这样的高人，肯定要百般讨好才行，这样才能在下次遇到这种危机的时候有解决办法。
<br/><br/>    ……
<br/><br/>    秦夜和可丽儿吃完一顿饭后，秦夜就选择了下播。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值一千八百五十一万点！】
<br/><br/>    【今日宿主直播收益为：1893428元！】
<br/><br/>    【今日宿主直播涨粉量为：2581138人！】
<br/><br/>    这次的数据，比起以往任何一天都要疯狂！
<br/><br/>    虽然收取的礼物，依旧没有太多的收益，可是这人气和涨粉量，对于秦夜来说，绝对是如虎添翼！
<br/><br/>    没想到一次抓鬼就能带来这种热度，自己接下来只要持续下去，还不得分分钟升级？
<br/><br/>    可惜阿飘这种题材不是想来就来的，他也不可能满大街的去找。
<br/><br/>    还是随缘的好。
<br/><br/>    接着与可丽儿道别后，秦夜就返回了临江市。
<br/><br/>    这个时候，可以发现他的古玩店，装修已经好了一大半，用不了两天，他自己的小铺就可以开张了。
<br/><br/>    这让秦夜的心情大好，带着拍卖会上买回来的石头，就回到自己的房间里开始研究。
<br/><br/>    “系统，这玩意到底有什么用？”
<br/><br/>    秦夜捣鼓了好半天，也没弄明白是什么东西。
<br/><br/>    反正坚硬的一批，用铁锤来砸都没半点痕迹！
<br/><br/>    “以宿主现在的等级，暂时无法告知，但可以提示宿主，将此物保管好。”
<br/><br/>    系统冰冷的回答。
<br/><br/>    秦夜一听，不由的又看了一眼手中的黑色石头，最后只能将它放在抽屉里保存好。
<br/><br/>    接着，他又打开了系统的通天商城，在里面翻看了好一阵子，也没有自己想要的东西。
<br/><br/>    实在是他等级太低，想要购买的东西，等级又太高的缘故。
<br/><br/>    最后只好停下浏览，躺在床上睡了过去。
<br/><br/>    他不知道的是，在他睡着之后，临江市的大罗山上，又发生了一档子事情。
<br/><br/>    这是一家人在外露营。
<br/><br/>    他们和之前在大罗山撞见阿飘的情侣不同，没有单独去什么偏僻的地方，而是来到人多的水库旁边。
<br/><br/>    在这水库旁边，有一块平地，是专门给所有人搭建帐篷的。
<br/><br/>    他们自然也选择这里，与近百人待在一起。
<br/><br/>    可即便如此，到了半夜的时候，他们带的小儿子，在晚上的时候，却听见了一阵呼唤声。
<br/><br/>    “小郑！过来呀！小郑！”
<br/><br/>    小儿子才八岁左右，是最容易被邪祟蛊惑的时期。
<br/><br/>    他听到声音后，会非常好奇的起身离开帐篷，往声音的方向追去。
<br/><br/>    在小儿子离开帐篷后的一个多小时，他的妈妈才陡然间醒过来。
<br/><br/>    她早在带孩子的期间，练就了一番睡觉每隔一段时间就会确认自己儿子在不在的技能。
<br/><br/>    这一次，她又是在睡梦中如同往常一样，摸了摸旁边。
<br/><br/>    可这一模，哪里有她小儿子啊？
<br/><br/>    “老郑！你快醒醒，咱们儿子呢？！”
<br/><br/>    她赶紧将自己身边的中年男人摇了起来。
<br/><br/>    老郑本来还迷迷糊糊的，一听到自己儿子的话题，顿时瞪大了眼珠子。
<br/><br/>    他们这个时候才注意到帐篷是打开的，显然自己儿子是出去了。
<br/><br/>    这让他们顿时感觉有些不妙。
<br/><br/>    因为他们这小儿子，生性就比较胆小，晚上就算上厕所都要人陪，不可能一声不吭的离开帐篷。
<br/><br/>    再看一眼帐篷的拉链，这种只有内部才能打开的设计，也证明是他们儿子从里面打开的。
<br/><br/>    两人赶紧穿上衣服，拿着手电筒在附近开始寻找起来。
<br/><br/>    即便顶着一片骂声，也在那大喊着自己儿子的名字。
<br/><br/>    好在，这里的人都不错，听到了两人的遭遇后，纷纷帮忙寻找了起来。
<br/><br/>    然而，就在一群人行动起来没多久，一声尖叫打破了平静……<br/><br/>