
武季眼神渐渐转冷，随后缓缓的摇了摇头。<br/><br/>
“看来，徐太傅果真是老糊涂了！<br/><br/>
不过你放心，朕不会杀你。<br/><br/>
朕要让你留着那双昏花的眼睛看着，看着朕这一代暴君，是如何统御万万里疆域、是如何被天下共尊、受万世瞻仰！<br/><br/>
朕，最喜欢看的，便是那些明明恨朕恨到发狂，却又不得不低首匍匐、满脸敬畏的表情！”<br/><br/>
武季说着，一抖宽大的袖袍，冷声喝道：<br/><br/>
“自即日起，免去徐良太傅之职，着其于府中幽禁。<br/><br/>
非召不可入朝、非赦不可出府！”<br/><br/>
【叮！你一言不合之下，罢免当朝太傅之职，触发霸道属性，帝威+8】<br/><br/>
“陛下息怒，太傅他……”<br/><br/>
殿内群臣面色大变，当即便有不少大臣欲要出声求情。<br/><br/>
武季冷哼一声打断，转回帝座。<br/><br/>
“哪个敢求情，拖出端门杖毙！”<br/><br/>
此言一出，殿内瞬间静的落针可闻，没人敢再开口。<br/><br/>
徐良痛惜、失望地看了一眼武季，随后长长一揖，失魂落魄的走出了大殿。<br/><br/>
武季盯着徐良的背影，面无表情。<br/><br/>
这徐良乃是三朝元老，其年龄已有两百六十余岁。<br/><br/>
之所以不杀，一是因为对方劳苦功高、为官清廉，二则是他方才所说。<br/><br/>
很多时候，杀人并不是最狠的处置方式……<br/><br/>
随着徐良离去，殿内的气氛更显沉闷。<br/><br/>
不过，这沉闷很快便被一道声音打破。<br/><br/>
“启禀陛下，缥缈宗、天璇宗、金弦宗等七宗宗主携七宗圣女在宫外求见！”<br/><br/>
殿内群臣顿时一愣，神色有些古怪。<br/><br/>
兰若宗、黑魇宗、灼照宗等三宗被灭的事，他们自然都已经知晓。<br/><br/>
虽然暗自惊叹于帝君的手段及朝廷底蕴的强大，可他们仍旧不认为其他七宗会低头。<br/><br/>
毕竟，十大宗门与大周国祚相近，有的甚至还更加久远。<br/><br/>
十宗素来霸道、傲气，怎么会轻易的向朝廷俯首？<br/><br/>
可眼下其余七宗宗主带着各宗圣女齐至，这明显就是要按照最后通牒的警告低头啊！<br/><br/>
一时间，众人的心绪相当复杂。<br/><br/>
一方面，他们暗自欣喜、倍感骄傲。<br/><br/>
另一方面，他们又惴惴不安，感觉自己似乎正在不断远离朝廷的统治核心。<br/><br/>
因为朝廷究竟有什么底牌，他们根本不清楚。<br/><br/>
而且帝君召开朝会的间隔越来越长，许多事都直接通过那几个近臣抉择下旨。<br/><br/>
在这种状态下，自然没人能感到踏实。<br/><br/>
“宣！”<br/><br/>
“遵旨！”<br/><br/>
半刻钟后，七位年龄不一、但各有威严的强者联袂入殿，身后则是一字排开的七位妙龄女子。<br/><br/>
“大周治下缥缈宗宗主，沈舒晏，拜见陛下！”<br/><br/>
“大周治下天璇宗宗主，孔德兴，拜见陛下！”<br/><br/>
“大周治下……”<br/><br/>
……<br/><br/>
七宗宗主先后行礼，态度恭敬，且在出身前特意加上“大周治下”四字，以表明臣服之意。<br/><br/>
其后，便是七道婉转悦耳的齐整见礼声。<br/><br/>
武季静静地扫视着这十四人，只第一眼，便被一道身影吸引。<br/><br/>
那人一袭银色长裙，如同黑色瀑布的秀发随意挽成一个双月牙的发髻。<br/><br/>
她就那样静静地站着，不悲不喜，不嗔不笑，却像是一轮皎洁、清冷的明月，让人不自禁地就会注意到她。<br/><br/>
“此女只应天上有，人间难得几回闻。”<br/><br/>
武季地脑中突然冒出这样一句话，再度深深地看了一眼那气质缥缈的女子，这才转移了目光。<br/><br/>
“难得七位宗主屈尊纡贵、降临朕这寒殿，朕不胜欣喜。”<br/><br/>
武季笑吟吟地说着，神色玩味。<br/><br/>
七宗宗主面色微变，对视一眼后，孔德兴踏前一步，态度诚恳道：<br/><br/>
“陛下说笑了，我等虽是化外之人，但同样也是大周的子民。<br/><br/>
身为大周子民，能够踏入太和殿，得陛下接见，乃我等一生荣幸！”<br/><br/>
“哈哈哈……好！”<br/><br/>
武季突然放声大笑，拍着龙形扶手眼绽精光。<br/><br/>
“好一个大周子民！好一个一生荣幸！”<br/><br/>
笑毕，武季却猛地脸色一寒。<br/><br/>
“蔑视朝廷、目无君上，更谋逆刺君、勾结藩王意图造反！<br/><br/>
这便是尔等所谓的大周子民？<br/><br/>
呵！当真是大周的好子民啊！”<br/><br/>
“你！”<br/><br/>
一位黑袍老者神色一沉，正欲说什么时，却被沈舒晏拦下。<br/><br/>
随后，沈舒晏上前一步，优雅地行了一礼后，浅笑道：<br/><br/>
“陛下，其实我等也是受了睿王、黑魇宗宗主等人蛊惑，再加上宗内有奸人乱嚼舌根，这才一时糊涂、犯了大忌。<br/><br/>
不过陛下放心，那些奸人已被我等尽数铲除，不会再有生乱的机会。<br/><br/>
当然，我等也知晓罪孽不浅，因此特遵照陛下旨意，亲自入宫请罪，同时也是护送七位帝妃……”<br/><br/>
武季双眼微眯，讶然的看了眼沈舒晏。<br/><br/>
这女人，倒是有些料料。<br/><br/>
“哦？如此说来，七位圣女是心甘情愿的想要成为朕的妃子喽？”<br/><br/>
面对武季的提问，沈舒晏没有直接回应，而是侧身转头，看向后方的七个妙龄女子。<br/><br/>
<br/><br/>
“民女等，确是自愿。”<br/><br/>
那七人虽神色不一，心中想着什么也不可知，但此时此刻自然不敢否认。<br/><br/>
不过有意思的是，姬若并未出声，神色也毫无变化，只是微微低了下头。<br/><br/>
也在这一瞬间，系统的提示音接二连三的在武季识海中响起。<br/><br/>
【叮！慑于你的威严，天璇宗圣女被迫允诺为妃，触发荒淫属性，帝威+8】<br/><br/>
【叮！慑于你的威严，缥缈宗圣女被迫允诺为妃，触发荒淫属性，帝威+55】<br/><br/>
【叮！慑于你的威严，金弦宗圣女被迫允诺为妃，触发荒淫属性，帝威+7】<br/><br/>
……<br/><br/>
七道提示音，总共带来103点帝威。<br/><br/>
其中六人的点数都在8点左右，但姬若这块儿的点数却让武季暗中皱起了眉头。<br/><br/>
因为差距实在太大，55点，这绝不是一个大周第一美人的名头所能带来的。<br/><br/>
难不成，这姬若的背后还隐藏着什么天大的秘密？<br/><br/>
这一刻，武季真正重视起了姬若的存在。<br/><br/>
不过眼下明显不是深究的时候，心里提起了小心之后，武季便没有继续深想。<br/><br/>
103点帝威，再加上原有的33点，他不仅再次获得了一次抽奖机会，而且还将点数攒到了36点……<br/><br/>
“既是如此，那便暂时赐予诸位爱妃选侍之身份。”<br/><br/>
武季淡然出声，随后盯了眼杨洋。<br/><br/>
“且先带七位选侍前往圣女宫安歇吧。”<br/><br/>
“是！”<br/><br/>
杨洋恭敬应命，随后躬着身，从侧面绕到殿门处，引领着七宗圣女出了大殿。<br/><br/>
“好了，护送各宗圣女入宫之事，便算诸位办妥了。<br/><br/>
接下来，该进入正题了。”<br/><br/>
听到武季的话，七宗宗主不由得心中一沉。<br/><br/>
就知道，这事不可能简简单单结束……<br/><br/>
沈舒晏深吸一口气，神情严肃道：<br/><br/>
“还请陛下示下。”<br/><br/>
“其实也很简单，诸位也该清楚荒外灵兽与豢养灵兽之区别吧？”<br/><br/>
武季缓缓出声，但只这一句，便让殿内的气氛变得压抑了数番。<br/><br/>
沈舒晏咬了咬嘴唇，盯着武季目光闪烁不定。<br/><br/>
“陛下此言何意？”<br/><br/>
武季没有理会，仍旧自顾自的说着。<br/><br/>
“荒外之兽，不通教化、不晓善恶，是故凶残而野蛮，乃人族大敌！<br/><br/>
而豢养之兽，日日圈禁、夜夜感化，已然通了人性、晓得是非。<br/><br/>
是故，它们对于自己人，便是最好的帮手和伙伴，但对于敌人却是噩梦！<br/><br/>
这宗门界，便如同那荒外之兽。<br/><br/>
而各地武院，则如同灵兽之栏。<br/><br/>
我大周若想千秋鼎盛、成为人族之脊梁，化厄乱为助力，势在必行！”<br/><br/>
说着，武季的身子微微前倾，额前的玉琉串珠微微晃动，使得后方冷峻、威严的眸子若隐若现。<br/><br/>
“因此，朕已决意，自即日起，取缔大周境内一切宗门！<br/><br/>
所有宗门弟子尽数打乱，充入大周各州、各府、各郡、各县、各镇之武院，为我大周培养一代又一代、绵延不绝的栋梁之才！<br/><br/>
所有典籍、资源等，也将由朝廷统一调拨、处置。<br/><br/>
至于像诸位这样实力不凡的宗主、太上长老等，则会充入武院供奉堂。<br/><br/>
一方面，是作为大周高层战力的补充。<br/><br/>
另一方面，也会分批次入驻各地武院巡查、教导等。”<br/><br/>
【叮！你意欲除去大周境内所有宗门、断绝宗门根基，触发专权属性，帝威+50】<br/><br/>
待得武季话音落下，殿内的群臣早已惊得目瞪口呆、心神发颤。<br/><br/>
至于七宗宗主，更是脸色涨红、眼中喷火。<br/><br/>
“荒唐！”<br/><br/>
“不可能！”<br/><br/>
“帝君莫非是在开玩笑？！”<br/><br/>
……<br/><br/>
看着七位情绪激动、无比愤怒的宗主，一些胆小的臣子已经开始两腿发软。<br/><br/>
这何止是要惩罚七宗，这分明是要彻底断了七宗，不，这是要彻底断了大周宗门界的传承和脊梁啊！<br/><br/>
这般决定，莫说是七宗宗主了，即便是他们这些大周朝臣，也都感觉难以接受啊……<br/><br/>
这简直就是在逼着大周的所有宗门造反啊！<br/><br/>
此时此刻，不少人都被吓得心惊胆战，好似已经看到了祸乱四起、风雨飘摇的大周前景……<br/><br/>
“陛下，此等大事，您可千万千万不能开玩笑啊……”<br/><br/>
沈舒晏强忍着出手的冲动，沉着脸盯向武季，一字一顿的说着。<br/><br/>
“尔等以为，朕有那个闲工夫同你们玩耍吗？”<br/><br/>
武季缓缓起身，身周荡漾着一股无形的霸道之气。<br/><br/>
“朕，不是在跟你们商量，而是在下达旨意！<br/><br/>
取缔宗门、并入武院，势在必行！<br/><br/>
一宗不从，朕，便灭一宗！<br/><br/>
百宗不从，朕，便灭百宗！<br/><br/>
千宗不从，朕，便血洗境内所有宗门，一个不留！”<br/><br/>
【叮！你当众威胁七宗宗主，触发霸道属性，帝威+35】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367530"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;七圣女入宫，威胁七宗宗主">加入书签</a>
</div>
