    
        <br/><br/>    “第二轮
<br/><br/>    第一场，昊天宗对唐门，唐门一穿五胜；
<br/><br/>    第二场。蓝电霸王龙宗对九宝琉璃宗。蓝电霸王龙宗弃权。九宝琉璃宗胜；
<br/><br/>    第三场，风剑宗对白虎宗，白虎宗派了一个级别最低的出场就一穿五胜；
<br/><br/>    武魂宗轮空。
<br/><br/>    第三轮
<br/><br/>    第一场。昊天宗对九宝琉璃宗，没什么好说的。昊天宗胜；
<br/><br/>    第二场。蓝电霸王龙宗对唐门，蓝电霸王龙宗弃权。唐门胜；
<br/><br/>    第三场，武魂殿对白虎宗，武魂宗胜；
<br/><br/>    风剑宗轮空。
<br/><br/>    第四轮
<br/><br/>    第一场：昊天宗对风剑宗。昊天宗第一个出场的连魂技都没用过就一穿五胜；
<br/><br/>    第二场：蓝电霸王龙宗对武魂宗。蓝电霸王龙宗弃权，武魂宗胜；
<br/><br/>    第三场，唐门对白虎宗。白虎宗的新秀被唐门一个年纪很小的魂圣虐得那叫一个惨，唐门一穿五胜；
<br/><br/>    九宝琉璃宗轮空。
<br/><br/>    第五轮
<br/><br/>    第一场。昊天宗对武魂宗，昊天宗的新秀使出了浑身解数。但还是输给了武魂宗，武魂宗那个女魂圣太厉害了。
<br/><br/>    第二场。蓝电霸王龙宗对风剑宗，蓝电霸王龙宗弃权。风剑宗捡了个“馅饼”胜了一场；
<br/><br/>    第三场，九宝琉璃宗对白虎宗。白虎宗一穿五胜；
<br/><br/>    唐门轮空。
<br/><br/>    第六轮
<br/><br/>    第一场，昊天宗对白虎宗，白虎宗的新秀拿出了吃奶的劲儿，但还是不敌攻击力强大的昊天宗；
<br/><br/>    第二场，唐门对风剑宗，唐门一个女纯辅助魂圣，活活耗穿了风剑宗，很有趣的一个一穿五胜；
<br/><br/>    第三场，九宝琉璃宗对武魂宗，武魂宗极其轻松地一穿五胜；
<br/><br/>    蓝电霸王龙宗轮空。”
<br/><br/>    “都记下了？”
<br/><br/>    “谢谢，谢谢！我都记下了。”
<br/><br/>    “这次回去又有牛皮吹了吧？”
<br/><br/>    “那当然，非得回去给那帮舍不得那点钱的人好好吹吹不可！”这位一直努力感悟神之战的魂尊激动兴奋不已，“老子要告诉他们那些土鳖，那点钱算个屁！老子这次见到了一大群封号斗罗，见过好几个绝世斗罗，还有好几个神！不不不，这还不算牛逼的，老子还近距离亲眼观看了两个神的战斗！奶奶的，神的战斗啊！惊天地，泣鬼神，昏天暗地，日月无光。”
<br/><br/>    战斗台上，比赛双方已经登场。
<br/><br/>    唐门出场的是吉祥、谢浩钲、华恋涵、宁茜和林越天。
<br/><br/>    “我说老大，怎么说我们也是宗主的弟子，好歹也是名震斗罗大陆的唐门黄金一代，我怎么发现你这一出场，观众席上的动静比只有我们出场时大得多呢？”
<br/><br/>    看着观众们兴高采烈的样子，林越天忍不住对吉祥酸溜溜地开起玩笑来。
<br/><br/>    “呃，这个……”对于这个问题，吉祥只能无语以对。
<br/><br/>    “你就别埋怨了，你都登台六次了，我这才第一次登台呢！”
<br/><br/>    谢浩钲貌似幽怨地说了一句，却是给吉祥解围。吉祥对谢浩钲报以感激的目光。
<br/><br/>    “谢老大你比我好吧！你是一开始就知道自己没得打，我呢？我好不容易上场比赛了，对手弃权，我找谁埋怨去？”
<br/><br/>    第三轮轮到她一穿五却遇到蓝电霸王龙宗弃权的华恋涵无比郁闷地说道。
<br/><br/>    “至少你有过出场的希望啊！我的希望可是一开始就被你们几个……”
<br/><br/>    “哈哈哈！”一说到这个，几人就忍不住笑，“谁叫谢老大你只会出‘布’呢？”
<br/><br/>    “谢老大那是玩垃圾桶玩习惯了，逮着什么都想往里装往里包，哈哈！”
<br/><br/>    “哼！下次我坚决不出‘布’了，改出‘石头’，看你们怎么用‘剪刀’剪我……”
<br/><br/>    “哈哈哈哈……”        <br/><br/>