    
        <br/><br/>    “怎么了？”
<br/><br/>    察觉到异常，恩慈太后皱眉说道。
<br/><br/>    不过一开口她就被吓到了。
<br/><br/>    因为她的声音竟然是沙哑的男声，而不是之前还有一丝女性化的声音。
<br/><br/>    “当然是你自己作死了。”
<br/><br/>    秦阳忍不住笑道。
<br/><br/>    “你说什么？”
<br/><br/>    恩慈太后回头怒视秦阳喊道。
<br/><br/>    “我说你年老无知，什么地方都敢乱葬，这是龙脉，龙脉属阳，聚天地之阳气，吸收了这么多龙气你没变成男人已经很不错了。”
<br/><br/>    秦阳微微一笑，解释道。
<br/><br/>    “怎么会这样！”
<br/><br/>    她是一个女人，怎么可能容忍自己变成一个男人呢。
<br/><br/>    “母后？”
<br/><br/>    这时，一道声音从恩慈太后背后传来。
<br/><br/>    秦阳和恩慈太后一同看去，发现又有一个龙棺打开了。
<br/><br/>    秦阳直接打开天眼。
<br/><br/>    【姓名】：那央
<br/><br/>    【种族】：龙尸
<br/><br/>    【修为】：准红眼僵尸
<br/><br/>    那央？
<br/><br/>    这不就是恩慈太后晚年架空的那位皇帝，也是末代帝国最后一任皇帝。
<br/><br/>    “那央？你也苏醒了。”
<br/><br/>    见到自己的儿子，恩慈太后满脸喜色，连忙说道，“快，杀了这个入侵帝陵的人，就是他害了我们。”
<br/><br/>    砰的一声！
<br/><br/>    下一秒，秦阳还没反应过来，恩慈太后直接倒飞了出去。
<br/><br/>    出手的不是他，而是刚刚从龙棺里面走出来的那央。
<br/><br/>    “你个老妖婆，别以为我不知道你根本不是我的生母，把我当傀儡当了那么多年，现在死了还想对我指手画脚？他是入侵者你就不是吗？帝陵是你一个老女人该来的吗？”
<br/><br/>    那央一脸暴怒，直接对着恩慈太后就是一顿暴打。
<br/><br/>    恩慈太后面对那央根本不敢还手。
<br/><br/>    因为龙气不允许，她没有皇帝命，龙气本就是勉强依附于她，又怎么可能帮她对付一个拥有皇帝命的人。
<br/><br/>    “别打了，别打了，我错了。”
<br/><br/>    恩慈太后连忙喊道。
<br/><br/>    这也是被龙气孕养的坏处。
<br/><br/>    一般僵尸毫无灵智，无知无觉不痛不痒，但是他们这类有感觉，所以被打依旧会痛，尤其是那央皇帝下手直接就是全力。
<br/><br/>    “如意?那央？你们在干什么？那央你为什么要打你母后！”
<br/><br/>    这时，又一道声音响起。
<br/><br/>    秦阳回头一看。
<br/><br/>    【姓名】：那古
<br/><br/>    【种族】：龙尸
<br/><br/>    【修为】：准红眼僵尸
<br/><br/>    那古，那央的父皇，末代帝国第四任皇帝，也是那位把恩慈太后宠上天的那位。
<br/><br/>    “你个不孝子，老子打死你。”
<br/><br/>    那古一下冲到那央身边，一脚踹飞了那央。
<br/><br/>    “果然父母才是真爱，孩子只是意外，这下起手来毫不留情。”
<br/><br/>    秦阳忍不住评价道。
<br/><br/>    “如意，你没事吧？”
<br/><br/>    那古看着躺在地上的恩慈太后一脸的心疼，回头愤
<br/><br/>    恨的看着已经爬起来的那央说道，“你个不孝子。”
<br/><br/>    “古哥~”
<br/><br/>    恩慈太后见到那古悲惨的叫道。
<br/><br/>    仿佛受到了天大的委屈。
<br/><br/>    “那个.....如意，你的声音？”
<br/><br/>    那古皇帝懵逼了，这怎么是个男人的声音。
<br/><br/>    “古哥，我的声音变了你就不爱我了吗？”
<br/><br/>    恩慈太后当场露出一副你敢乱说我就敢哭的模样。
<br/><br/>    “爱，爱，爱，你别哭，我心疼。”
<br/><br/>    那古皇帝连忙说道。
<br/><br/>    看的一旁的秦阳一身鸡皮旮瘩。
<br/><br/>    这比虐心剧都虐。
<br/><br/>    “父皇，你让开，让我打死这个老妖婆。”
<br/><br/>    那央皇帝站起来沉着脸说道。
<br/><br/>    那古皇帝是他父亲，再讨厌他也不会多说什么，但是恩慈这个老妖婆一定要死。
<br/><br/>    “他可是你的母后，你知道你在干什么吗？”
<br/><br/>    那古皇帝忍不住咆哮道。
<br/><br/>    “我当然知道！就是这个老妖婆，架空我的权利，掌控皇室大权，导致我们王朝灭亡，我怎么可能不知道她。”
<br/><br/>    那央皇帝毫不犹豫的说出了恩慈太后的黑历史。
<br/><br/>    “什么？”
<br/><br/>    那古皇帝一脸懵逼，回头看向自家如意有些不敢相信。
<br/><br/>    恩慈太后在他那里一直都是小女人，似乎没有一点野心，竟然最后架空了皇帝？
<br/><br/>    “古哥，我没有，只是那央当时年纪还小，我帮他而已，要不然他的权利早就被那些大臣们架空了。”
<br/><br/>    恩慈太后连忙解释道。
<br/><br/>    “就这你还有脸说？我二十多岁才死的，最后权利给我了吗？你还把我当小孩子骗呢？”
<br/><br/>    那央皇帝说出来一句让恩慈太后哑口无言的话。
<br/><br/>    “古哥～”
<br/><br/>    恩慈太后见无话可说，只能楚楚可怜的看向那古皇帝。
<br/><br/>    “这……”
<br/><br/>    那古皇帝最终还是爱了，回头对着那央皇帝说道，“别生气了，反正都已经死了，一句话说的好，人死万事皆休。”
<br/><br/>    “可就是她害的我们帝国灭亡，怎么可能就这么一句话就算了。”
<br/><br/>    “你.…..…”
<br/><br/>    “什么？我们帝国灭亡了？”
<br/><br/>    那古皇帝刚想说什么，突然听到背后有声音传来。一看瞬间愣住了，随后连忙乖乖的说道。
<br/><br/>    “父皇！”
<br/><br/>    “爷爷。”
<br/><br/>    “父皇！”
<br/><br/>    那央皇帝和恩慈太后见了男子也连连招呼道。秦阳照旧开启天眼看了看。
<br/><br/>    【姓名】：那察
<br/><br/>    【种族】：龙尸
<br/><br/>    【修为】：红眼僵尸
<br/><br/>    这是一位真正的红眼僵尸，也是末代帝国的第三任皇帝，一手主导末代帝国最兴盛的时候。
<br/><br/>    “那央，你刚说帝国灭亡了？”
<br/><br/>    那察皇帝沉着脸问道。
<br/><br/>    “是的爷爷，就是这个老妖婆，独揽圣权，架空了我，导致帝国灭亡。”
<br/><br/>    恩慈太后听见这话，低头不敢说话了。
<br/><br/>    “你父皇呢？”
<br/><br/>    “我父皇在位几十年，生活萎靡淫乱，死在女人身上了。”
<br/><br/>    “啪！”
<br/><br/>    那古皇帝刚想怒斥自己儿子侮辱自己，结果一巴掌飞来就被抽飞了。
<br/><br/>    看的一旁的秦阳乐的不行。
<br/><br/>    儿子打母亲，父亲打儿子，爷爷打父亲，这伦理剧看的爽。
<br/><br/>    “你个不孝子，死在女人身上？真能行啊！”
<br/><br/>    “父皇，话不能这么说，你在位期间不也找了不少女人吗？”
<br/><br/>    那古皇帝这时候还不忘倔两句。
<br/><br/>    那察皇帝一听自己儿子还敢慰他，瞬间当场爆炸，直接就是一套组合拳，打的那古皇帝满地打滚。
<br/><br/>    “你呢？”
<br/><br/>    那察教训完自己儿子后，目光看向恩慈这个儿媳妇。
<br/><br/>    “我.…...我.…..…”
<br/><br/>    恩慈太后想说话，却一句也说不出来，最终只能可怜兮兮的将目光看向自己古哥。
<br/><br/>    可惜她的古哥现在也自身难保。
<br/><br/>    “害我帝国灭亡，今天我就杀了你。”
<br/><br/>    说完，那察皇帝就要动手。
<br/><br/>    可就在这时，又一道声音响起。
<br/><br/>    “那察，多年不见，没想到你都会打女人了，女人是用来疼的你不知道吗？真是混账东西，老子怎么有你这么一个儿子。”
<br/><br/>    那察皇帝，“……”        <br/><br/>