
左天青和左天贤都不是什么好人，但平日里对这个妹妹也是宠溺的，基本上只要不太过分，有什么要求都应着她。<br/><br/>
自家妹妹在一个身份卑微的平民面前被羞辱了，两位少爷的神色自然是不太好看。<br/><br/>
尤其是二少爷左青贤，从小做事都是以阴狠恶毒著称。<br/><br/>
凤七惹上了他，只怕之后要是再遇见……<br/><br/>
“走！”<br/><br/>
左天青眼底闪过一抹狠戾，带着弟弟妹妹走进去。<br/><br/>
光看侍卫们连忙点头的恭敬程度，其地位就可见一斑。<br/><br/>
凤七经过大厅检验，走上二楼，这里是所有人都可以待的休息场所。<br/><br/>
一般人活动区域就是在这个地方。<br/><br/>
里面人声嘈杂，基本上所有人都带着面基互动。<br/><br/>
凤七穿梭进人群，耳边是各种各样形形色色的信息。<br/><br/>
听说这二楼上面还有几个贵宾厢，三楼以上都是为有特殊身份的人准备的。<br/><br/>
地位越高则相应楼层越高，视野也更加开阔。<br/><br/>
一楼大厅的正中央高台之上，即为拍卖厅。<br/><br/>
“哥，你们一定要帮我报仇啊，抓住那臭小子，然后给我狠狠的折磨他！最好是千刀万剐！”<br/><br/>
很难想象这句话是从一个小姑娘嘴里说出来的。<br/><br/>
凤七刚进来没多久，左诗羽一行人也跟着走进。<br/><br/>
在人群之中，一道阴毒的视线很快锁定了凤七，她转过头来回望。<br/><br/>
那是一双怎样的眼？<br/><br/>
冰冷、恶毒、阴鸷……<br/><br/>
层层叠叠的人群都掩盖不了他眼中的杀气。<br/><br/>
左天贤骇人的视线紧凝凤七，已经在心里将她宣告了死刑。<br/><br/>
凤七自然也是察觉到了，可那又怎样？<br/><br/>
她所经历的生死危机难道还少吗？<br/><br/>
凤七目光就如同风过水无痕般的扫而过，没将他记在心上。<br/><br/>
左天贤紧盯她了几秒，嘴角缓缓勾起一抹冷笑，似有无穷的杀意。<br/><br/>
“走，我们上三楼去。”<br/><br/>
左天青再次发话。<br/><br/>
三个人就朝着楼上走去。<br/><br/>
而在人群中混迹了不少时间的凤七也觉得该打听的东西都差不多了。<br/><br/>
她手里自然是有代表特殊身份令牌的，之前林老告诉过她。<br/><br/>
既然有视野开阔服务舒适的包厢，又为什么要委屈自己呢？<br/><br/>
果断的，凤七走上了二楼的楼梯，直到到了三楼楼梯的拐角处。<br/><br/>
她迎面撞上一位熟悉的人。<br/><br/>
“又是你？！”<br/><br/>
刚刚气不过正准备去找宇文晴再争吵一番的左诗羽，惊呼出声。<br/><br/>
她对凤七可是熟悉的很了，毕竟记在心里。<br/><br/>
本来想回去跟哥哥告状的她，眼见凤七现在落单到自己手里，眼睛跟着立马一亮。<br/><br/>
此时不报仇，更待何时？<br/><br/>
本来直接准备把她打成残废的左诗羽一想，好像这冥界拍卖会不允许在会内打架斗殴，否则就会被驱逐出去。<br/><br/>
眼下如此关键时刻，左诗羽也知道不能因为自己的任性拖后腿。<br/><br/>
既然不能动手，那直接让凤七从她眼前消失不就行了吗？<br/><br/>
左诗羽这么想着，浑身不由兴奋起来。<br/><br/>
她现在要做的就是逼着凤七违反这里的规则，然后叫几个护卫来逮住她，直接把她丢出去。<br/><br/>
一想到凤七因为身份不够格被羞辱，而当着所有人的面被赶出冥界拍卖会，那场景该是如何的美丽？！<br/><br/>
左诗羽立马就激动的不行。<br/><br/>
她极力遏制住喜悦的心情，身体也为此颤抖起来。<br/><br/>
但她这副模样在凤七眼里，就跟羊癫疯发作了一样。<br/><br/>
没再多看，凤七要准备走的时候，左诗羽却突然开口叫住她。<br/><br/>
“等等！这位小兄弟之前都是我不对，我在这儿向你道歉。<br/><br/>
不过我现在有一件事情需要你帮忙，不知道你能不能搭把手？”<br/><br/>
“哦？”<br/><br/>
凤七挑眉，好笑的转过身来，一双眼睛意味十足。<br/><br/>
刚才还喊打喊杀的，怎么现在就转了态度。<br/><br/>
这其中有猫腻凤七绝对是知道的。<br/><br/>
不过这送上有门来的肥羊，她岂有不宰的道理？<br/><br/>
左诗羽看她这么容易就上当了，兴奋的勾勾唇，转了转眼珠子思考。<br/><br/>
现在凤七还只是擅闯了三楼，罪名根本不至于被丢出去。<br/><br/>
但……<br/><br/>
左青羽激动的蓝图正在谋划：<br/><br/>
只要凤七闯入五楼，那里是对于冥界拍卖会来说顶级特殊的人才能进去的地方。<br/><br/>
只要凤七擅长进去了，那么肯定会被当众出去，而且永远不能再进来。<br/><br/>
那样她的目的就达到了！<br/><br/>
哈哈哈！<br/><br/>
她真是太聪明了！<br/><br/>
左诗羽这么想着。<br/><br/>
一脸激动的邀请凤七：“小兄弟，能不能帮我去一趟五楼，我有东西落在那里了！”<br/><br/>
说着，左诗羽还对凤七使出了美人计。<br/><br/>
一双水灵的秋眸眨呀眨，酥人的魅电从她眼中发出。<br/><br/>
假若对面是个货真价实的男人，或许还真的会被她迷到。<br/><br/>
但凤七是个女子啊，这样的暧昧动作只会让她觉得怪异和不舒服，浑身都起了一层鸡皮疙瘩。<br/><br/>
左诗羽还浑然不觉，甚至以为对方直接就拜倒在了她的石榴裙下，此刻正被她魅力折服而走神呢。<br/><br/>
<br/><br/>
事实上只是因为凤七受不了她这种腻死人的视线，眼睛放空回避而已。<br/><br/>
“小兄弟~”<br/><br/>
左诗羽的嗓音带上了撒娇的意味，看着凤七的眼更加魅惑人心。<br/><br/>
凤七：“……”<br/><br/>
本就起了一身鸡皮疙瘩的她，顿时感觉浑身翻起鸡皮疙瘩舞，并且还挨个的往地上掉，掉满了一地。<br/><br/>
“好，我可以陪你一起去。”<br/><br/>
反正这也是她计划中的一环，早答应晚答应对于凤七来说并没有什么损失。<br/><br/>
早点答应的话，她就能早点结束这种折磨。<br/><br/>
“那好，多谢小兄弟你帮我去找东西了！”<br/><br/>
左诗羽表面上笑得开心，一脸灿烂，但心里早就带着计划得逞的得意了。<br/><br/>
还以为凤七是个什么样的人物呢！<br/><br/>
原来让她随便勾引一下就失了魂，轻轻松松的就掉进了自己的陷阱……<br/><br/>
这也太不禁玩了吧？<br/><br/>
左诗羽带着得逞后的喜悦，就等着凤七闯上去呢。<br/><br/>
她等了半天却发现对方根本没有动静。<br/><br/>
“小兄弟，你明明答应过我了，为什么还不去呢？难道你想出尔反尔？！”<br/><br/>
凤七看着左青羽这副着急想吃热豆腐的样子，不由失笑。<br/><br/>
她是多害怕自己不上当？<br/><br/>
又或者说是多着急想让她自投罗网？<br/><br/>
恐怕两者都是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68367880"&nbsp;&nbsp;chaptername="第273章圈套">加入书签</a>
</div>
