
少年掌心的荷包，沾了血又沾了水，如今已不大好看。<br/><br/>
配不上这倾世的少年郎。<br/><br/>
夭夭想换新的给他。<br/><br/>
可是她现下已经没有多少灵力可以用了，只能先凑合着。<br/><br/>
夭夭郁闷不已，咬了唇说，“给出去的礼物哪有收回的道理。”<br/><br/>
下一刻，向来不会主动触碰任何人的楼倾玥，抬起她的手。<br/><br/>
珍而重之地，将湿漉漉的荷包放在她掌心。<br/><br/>
掌心微凉。<br/><br/>
还有，少年指尖不经意划过时，他的轻颤。<br/><br/>
终于，楼倾玥抬起头，望向夭夭。<br/><br/>
浅色的眸子里沉寂无波。<br/><br/>
“这并非礼物，只是公主的一时兴起。”他启唇，声音淡淡的，听不出情绪，“我知，公主亦知。”<br/><br/>
“一时兴起？”<br/><br/>
她失去的灵力，她所受的反噬，她用尽心力地护他帮他，最后只得来一句……<br/><br/>
一时兴起。<br/><br/>
“楼倾玥，你真的很讨厌。”夭夭觉得难受极了，眼睛眨了又眨，好不容易才憋住泪。<br/><br/>
女孩眼中雾蒙蒙的，看不真切。<br/><br/>
那一刻，楼倾玥觉得心口处异样的疼。<br/><br/>
他不习惯。<br/><br/>
所以，只能忽视。<br/><br/>
楼倾玥垂下眼睫，微低着头，不再看夭夭。<br/><br/>
只，纤薄的唇微启，“既如此讨厌，那便不见吧。”<br/><br/>
“楼倾玥——”夭夭气得，直接把荷包甩到他身上。<br/><br/>
少年似乎有些意外，身体微微颤了颤。<br/><br/>
目光也随着荷包，移到了地上。<br/><br/>
夭夭走近，一脚踩在了上面。<br/><br/>
她抬手，挑起少年的下颚。<br/><br/>
“荆国质子，它都脏了，你要把已经脏掉的还给我吗？”<br/><br/>
夭夭樱红的唇微勾，轻嗤：“我身为大慕十公主，你确定，这样的东西，我还会再要？”<br/><br/>
<br/><br/>
若不是荷包里的灵力守护，在水里那么一小会儿，楼倾玥早就死了。<br/><br/>
哪怕威胁、逼迫，夭夭也不会让他有丝毫可能丧命的危险。<br/><br/>
话说完，夭夭也没再留着看他反应，转身便走了。<br/><br/>
走得绝然又无情。<br/><br/>
【宿主，你这样，万一他没有收下，岂不是浪费了灵力？】<br/><br/>
“凤凰，你话又多了耶。”夭夭笑道。<br/><br/>
【……】<br/><br/>
夭夭叹了口气，“他会捡起来的，因为他是楼倾玥啊，荆国质子楼倾玥。而宿体，还是大慕公主。他不敢的啊……”<br/><br/>
现实就是如此这般，苍白又无力。<br/><br/>
*<br/><br/>
冷宫偏院。<br/><br/>
知言刚从外面回来，却见自家殿下盯着水盆发呆。<br/><br/>
忙说：“殿下，你是要洗什么吗？让我来吧。”<br/><br/>
殿下似才回过神来，目光微微躲闪。<br/><br/>
最后，淡淡说：“不用。”<br/><br/>
奇怪，太奇怪。<br/><br/>
知言挠了挠脑袋，一脸的不明白。<br/><br/>
直到，他发现殿下时刻攥着个东西。<br/><br/>
吃喝、看书、睡觉，都没松开过。<br/><br/>
知言偷瞄了无数次，终于大着胆子说，“殿下，这不是十公主给的吗，都已经起皱了，要不要晾晾？”<br/><br/>
闻言，楼倾玥指尖收紧。<br/><br/>
纤薄的唇抿成了一条线，却是什么话都没说。<br/><br/>
知言等得睡着了，才模模糊糊听到一句，“知言，你会心痛吗？”<br/><br/>
“心痛？”知言蹭地站起，一脸懵逼，“何为心痛啊殿下？”<br/><br/>
“罢了。”楼倾玥长睫颤颤了，低低说，“她不要，如此也好。”<br/><br/>
“……”更加懵逼的知言决定跟上自家殿下的思路，怒刷存在感，“殿下，我听说，再有半月，荣国质子就能启程归国了，也不知道什么时候咱们才能回去。我想，他能回，咱不能回，这大抵就是心痛吧。”<br/><br/>
楼倾玥抬眸，急问：“那她呢？”<br/><br/>
“谁？”<br/><br/>
楼倾玥薄唇动了又动，很久才发出声音，“十公主……会如何？”<br/><br/>
“要一同回去的，小荷还找我哭过呢……殿下，你别这样看着我，我跟小荷可清白了。殿下你要去哪？干什么去啊——？”<br/><br/>
【作者题外话】：好久没求评了，为了阿玥，想求……想知道宝宝们对他的看法，对这个位面的看法<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978182"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;沦落美人馆的病娇质子21">加入书签</a>
</div>
