    
        <br/><br/>    第二天，白浩和纳兰嫣然要回云岚宗了。
<br/><br/>    其实早在几天前云韵就已经派人来催了，因为现在距离三年之约就剩下半个月的时间。
<br/><br/>    这不仅是纳兰嫣然自己的事情，也是整个云岚宗的事情，纳兰嫣然现在还是云岚宗的少宗主，如果输了，那整个云岚宗也会颜面尽失。
<br/><br/>    所以云韵才会让人催她。
<br/><br/>    本来纳兰嫣然几天前也想着回去的了，不过后来因为白浩要参加炼药师大会，所以她就多留了一会儿。
<br/><br/>    现在白浩也成功拿到了炼药师大会的冠军，是时候启程回去了。
<br/><br/>    “父亲，爷爷，那我们就先回宗门了。”
<br/><br/>    “好。”
<br/><br/>    告别了纳兰桀和纳兰肃，两人便向着云岚宗方向走去。
<br/><br/>    ……
<br/><br/>    不到半个时辰，两人便回到了云岚宗。
<br/><br/>    看着熟悉的宗门，闻着熟悉的空气，白浩心中欣喜，正准备着吟诗一首感慨一下。
<br/><br/>    云韵来了。
<br/><br/>    而且还是顶着一张冷俏的脸。
<br/><br/>    “老师。”纳兰嫣然连忙行礼。
<br/><br/>    “老……老师。”白浩有些磕巴。
<br/><br/>    因为他能感觉到云韵那冰冷眼神就在看着自己。
<br/><br/>    “你们还知道回来？”云韵语气有些寒意，美目含怒，有些恨铁不成钢地看着纳兰嫣然：
<br/><br/>    “嫣然，你知道不知道现在是什么时候了？距离你和那萧家萧炎的三年之约就只剩下十天，你自己都不上心的吗？”
<br/><br/>    纳兰嫣然没有说话，而是低着头默默地听训。
<br/><br/>    一旁的白浩听得云韵是来训纳兰嫣然的，顿时松了口气。
<br/><br/>    但这口气还没松完，云韵的目光就立刻看向了他，
<br/><br/>    “白浩，不要以为我不知道，以嫣然的性子不可能这么迟才回来的，肯定是因为你才拖到现在的！”
<br/><br/>    “我……”白浩顿时哑口无言。
<br/><br/>    因为云韵说的是实话。
<br/><br/>    如果不是因为他的话，纳兰嫣然确实早就回来了。
<br/><br/>    看人真准……
<br/><br/>    看得他们两个都没有反驳，云韵的气才稍微消了一点，语气平缓了一些，问道：“嫣然，老爷子的情况怎么样了？我听他们说，老爷子的烙毒已经清除干净了？”
<br/><br/>    前几天已经有弟子把消息传回来了，但云韵还是亲自问一下。
<br/><br/>    “嗯，爷爷体内的烙毒已经完全清除掉了。”纳兰嫣然点了点头，说道。
<br/><br/>    “我听说这次帮老爷子驱除烙毒的是一个拥有异火的年轻炼药师，叫苏白，而且还拿了这一届炼药师大会的冠军，一时风头无两啊。”云韵淡淡地说着，目光似有意无意地看着白浩。
<br/><br/>    白浩被她看着心里一阵发毛，不敢和她对视。
<br/><br/>    “她不会是知道了我的身份吧？不可能啊，当时她又没有在场，不可能知道我的身份的。”
<br/><br/>    他捉摸不透云韵现在的意思，但白浩可以肯定，云韵不可能知道他的身份。
<br/><br/>    “那苏白年纪轻轻就能有如此本事，天赋不比你们差，你们要跟人家好好学学，知道吗？”云韵最后一句带着教训的意味。
<br/><br/>    “是，老师！”
<br/><br/>    白浩和纳兰嫣然同时点头。
<br/><br/>    “行了，回去吧，嫣然你这几天要做好准备，三年之约就到了，这是你自己做出的决定，你要让大家看到你的决心才行。”末了，云韵还不忘叮嘱一句。
<br/><br/>    当下最重要的事情便是纳兰嫣然和萧炎的三年之约了，她这个当宗主自然也要负责。
<br/><br/>    “是！”
<br/><br/>    纳兰嫣然点头应是，回去了。
<br/><br/>    看得纳兰嫣然走了，白浩也是小心翼翼地开口，
<br/><br/>    “云姐姐，那……我也走了？”
<br/><br/>    “走吧走吧。”云韵没好气地白了他一眼。
<br/><br/>    得到批准后，后者连忙跑了，生怕晚一步又要被找理由逮住一顿训。
<br/><br/>    看着白浩离去的背影，云韵无奈地摇了摇头，
<br/><br/>    “这小家伙还打算瞒我到什么时候……等三年之约事了了，再好好问一下才行。”
<br/><br/>    ……
<br/><br/>    三年之约在即，整个云岚宗都开始准备了起来，一股严肃的氛围笼罩在整个宗门之上。
<br/><br/>    纳兰嫣然是云岚宗的少宗主，这一场比试的胜负关系到云岚宗的脸面，所以必须要严肃对待，由云韵亲自指挥。
<br/><br/>    除此之外，云岚宗也向帝都的各大家族发送了邀请函，邀请他们参加纳兰嫣然和萧炎的三年之约。
<br/><br/>    其中包括炼药师公会会长法犸、皇室守护者加刑天、三大家族族长都受到了邀请，在三年之约比试当天，他们都会出现在云岚宗。
<br/><br/>    ……
<br/><br/>    距离三年之约只剩一天。
<br/><br/>    房间里，纳兰嫣然端坐在梳妆台前，静静地望着镜子中的自己。
<br/><br/>    她的剑就放在桌上，明天，她就要与萧炎一决胜负了。
<br/><br/>    这三年其实她也听过不少关于消炎的消息，知道萧炎已经不再是当初那个废物少爷了，修为得到了很大的提升。
<br/><br/>    但她不会后悔！
<br/><br/>    不过这时，纳兰嫣然却从镜子中看到了一个身影悄咪咪地开门进来，鬼鬼祟祟的，像个贼一样。
<br/><br/>    来人正是白浩。
<br/><br/>    “嫣然，你在这里正好。”白浩弯着身子，看得纳兰嫣然坐在台前，便小心翼翼地走了过去。
<br/><br/>    “师兄，你来做什么……”纳兰嫣然有些好奇，心里却在低声嘀咕。
<br/><br/>    哪有人随随便便就溜进女子的闺房的，虽然她不介意，但这要是让人知道了……
<br/><br/>    “嘘，我来是有好东西给你的，不过不能让老师知道，否则她又要说我了。”白浩压低了声音。
<br/><br/>    这两天云韵亲自警告他不要来打扰纳兰嫣然，美其名曰是他会打扰到纳兰嫣然。
<br/><br/>    简直是放屁！
<br/><br/>    他又不是什么怪蜀黍，怎么会干扰到纳兰嫣然呢？
<br/><br/>    “来，我这里有两颗丹药，你放在身上，明天你和萧炎战斗的时候用得上。”白浩从纳戒里拿出了两颗丹药，一颗是三品丹药回气丹，一颗是那天他炼制的皇聚丹。
<br/><br/>    看得白浩把皇聚丹都拿出来了，纳兰嫣然心中很是感动，但还是拒绝了：
<br/><br/>    “师兄，我不需要这些丹药，我要和萧炎堂堂正正地比试。”
<br/><br/>    “这就是堂堂正正。你不知道，其实那天跟我比试的岩枭其实就是萧炎，他也是炼药师，在战斗中肯定也会服用丹药的，你不用的话就是你吃亏了。”白浩强行把那两颗丹药塞到纳兰嫣然手掌中，
<br/><br/>    “反正明天的比试，你只需要用尽全力，把萧炎往死里揍就是了。”        <br/><br/>