    
        <br/><br/>    “这些记者，还真是闲得蛋疼！”
<br/><br/>    光明海港，房间里，翻看着报纸，索罗.正风满头黑线。
<br/><br/>    这些个记者，居然在报道中明里暗里都表示，他索罗.正风上一次与道格拉斯.巴雷特在绿叶岛屿的战斗不分胜负，最好再打上一场，看看谁胜谁负。
<br/><br/>    打个鬼啊打，索罗.正风对这些记者是真无语了。
<br/><br/>    别看他的果实已经觉醒了，可要在对上巴雷特，他也烦。
<br/><br/>    “好了，吃点东西吧。”，艾恩走过来，端来一些吃的。
<br/><br/>    “这些人就是看事不怕大。”，艾恩将报纸收起，索罗.正风端起一杯饮料，喝了一口，开口道：“过几天，我们四处看看，逛一逛大海。”
<br/><br/>    “啊？”，艾恩有些意外。
<br/><br/>    “没问题吧，毕竟你现在的身份？”
<br/><br/>    艾恩眉头一皱，一脸担忧，索罗.正风笑了笑：“放心吧，不会有问题的。”
<br/><br/>    虽然他是如今革命军的首领之一，可这是一个个人武力决定很多东西的世界。
<br/><br/>    以前他需要时不时坐镇本部，就是担心出问题。
<br/><br/>    如今虽然与世界政府彻底翻脸，可某种程度上来说，他坐镇本部，反而会让太多人注意力放在这边。
<br/><br/>    果实能力觉醒后，接下来的日子，他的实力提升，将进入平缓期。
<br/><br/>    自身安全不成问题，索罗.正风就坐不住了，他可是逛一逛大海各地的想法的。
<br/><br/>    尤其是伟大航路前半段的革命军也需要时间蓄力后，龙过来新世界坐镇，更合适。
<br/><br/>    相比那个家伙的老谋深算，索罗.正风甘拜下风。
<br/><br/>    当然了，更重要的一点，就是他的权利欲不大，到了他如今的实力，有很多东西真的是唾手可得。
<br/><br/>    “这样的话，就得防备世界政府那边的针对了。”
<br/><br/>    艾恩不知道索罗.正风为什么起了这个心思，她直接说出了重点。
<br/><br/>    “放心吧。”，索罗.正风自信一笑，别说世界政府那边要对付他需要多少人手，光是革命军如今散步各地的趋势，他就一点不怵。
<br/><br/>    再说了，如今革命军中，速度快的不是一个两个，增援及时得很。
<br/><br/>    美美吃了一顿，索罗.正风前往龙与隆罗的办公区。
<br/><br/>    “出游？”，龙与隆罗懵逼，大哥啊，你真是越来越跳脱了，怎么说来一出就是一出呢。
<br/><br/>    “别那么在意好不好！”，索罗.正风点了一根雪茄，吐了一口烟气后道：“说真的，如今世界政府或者其他势力想要针对我们搞什么大动静，都不怎么可能。”
<br/><br/>    “我们这边也是如此，毕竟大家都盯着彼此太紧。”
<br/><br/>    龙与隆罗点了点头，事实确实是这样，可这与你要出游有什么联系吗？
<br/><br/>    “我是这样想的。”，索罗.正风看着沙发，笑道：“相比我们汇集一块，还不如让我出游。”
<br/><br/>    “你们想一想，我这边要是动一动，都不由得那些人不多想。”
<br/><br/>    “如此一来，既能够分散那些人的注意力，又能满足我出游的想法，一举两得啊。”
<br/><br/>    龙与隆罗对视一眼，嘴角一抽，为什么我们感觉你这说法很牵强呢。
<br/><br/>    “真要出游？”，龙揉了揉额头，如今事很多啊，你这个家伙满世界到处跑算怎么回事。
<br/><br/>    “别这样看着我。”，索罗.正风摆摆手，嘿嘿笑道：“以前很多事都是隆罗他们处理的，如今龙你坐镇这里，没什么不对劲。”
<br/><br/>    隆罗满头黑线，龙也是嘴角一抽。
<br/><br/>    “如果你出游的话，我怕动静太大啊。”
<br/><br/>    隆罗不怀好意说着，特么的，事太多了，我怕自己会猝死。
<br/><br/>    “别这样好不好，我们好歹也是有着一个成熟的体系。”，索罗.正风一翻白眼，说出了事实。
<br/><br/>    “好吧，想去就去吧。”，龙也没办法了，谁让人家的话是对的呢，这样的体系，从十多年前就组成。
<br/><br/>    如果说以前还有些混乱的话，那么现在绝对是成熟了。
<br/><br/>    “那就这样说定了。”，索罗.正风急忙起身离开，生怕两人反悔。
<br/><br/>    “这样让他出游，最后累的可是我们这些人。”，隆罗嘴角抽搐，龙这家伙，也太守不住底线了。
<br/><br/>    “其实仔细一想，我觉得他刚刚说的，还是有一点道理的。”
<br/><br/>    龙说着看了隆罗一眼，隆罗一愣，随即一副略有所思模样。
<br/><br/>    “合流以后，我们掀开了一些底牌，然后又暗中准备一些底牌。”
<br/><br/>    “既然他想出游，那就将那些事交给他好了，顺路嘛，作为首领之一，也得解决问题不是。”
<br/><br/>    龙云淡风轻说着，隆罗竖起大拇指。
<br/><br/>    你牛逼！
<br/><br/>    两人对视一眼，不约而同大笑起来。
<br/><br/>    索罗.正风根本不知道，龙思绪一变，就将他给卖了。
<br/><br/>    他叫来杰森，让他在正风号上装一些酒，然后就准备出海。
<br/><br/>    正风号出海，让一些探子变得紧张，难道又要出大事了？
<br/><br/>    索罗.正风可不管那些人怎么想，与巴雷特对决已经过去一个半月时间，如今他的伤势才好利索呢。
<br/><br/>    伤势好了，短时间内，他根本不想惹事。
<br/><br/>    一些人关注着正风号，想要打探出了什么事，而这段时间的平静后，也慢慢开始掀起波澜。
<br/><br/>    十来天后，正风号就像是一般的航海者一样航行着，这让不少人迷迷糊糊的。
<br/><br/>    这样的情况，龙他们都很意外，索罗.正风居然真的分散了那些人的注意力。
<br/><br/>    不过一想到索罗.正风的实力与身份，又觉得正常了。
<br/><br/>    索罗.正风在不搞事的情况下，一些人开始放松下来，可就在这个时候，道格拉斯.巴雷特那个家伙，又动了。
<br/><br/>    当他出现在一个海域并被一个记者发现后，报道一刊登，顿时轰动。
<br/><br/>    说真的，记者们就喜欢巴雷特这样的家伙，只要稍有动作，那绝对就是大新闻。
<br/><br/>    “巴雷特那个混蛋，是真不怕死啊。”
<br/><br/>    正风号上，看着报道，道格拉也是无语了。
<br/><br/>    大哥啊，你要完成自己的目的，隐秘一点多好，虽然你与海贼王哥尔多罗杰的船员们有关系，可如今想要在你身上寻找突破口的，太多了。
<br/><br/>    “你觉得他这次，又会冲着谁去？”
<br/><br/>    艾恩看着报纸，询问出声，索罗.正风摇了摇头：“我不知道，那个家伙太自信，别忘了，自信与自负之间，就是一线之隔。”        <br/><br/>