    
<br/><br/>    可怕的事情？
<br/><br/>    看来佛隐寺本身就藏着什么秘密，全世界佛寺那么多，这妖僧渗透之所以会在佛隐寺，也不是随机的……
<br/><br/>    住持继续说道：“佛隐寺有一个秘密，只有成为住持的人才会知道，这件事虽然听上去很离奇，但是却严禁对外提起，除非……”
<br/><br/>    “现在情况危急，你别水，直接说重点。”董辉皱着眉头催促道。
<br/><br/>    的确，现在都什么时候了，哪有空听你在这里说陈年旧事，一水一会又是大半章，谁受得了？
<br/><br/>    住持点点头，说道：“这个秘密就是……”
<br/><br/>    “就是……”
<br/><br/>    董辉：“你说。”
<br/><br/>    “我要说了。”
<br/><br/>    “这个秘密就是……在佛隐寺的主殿下面，有一座坟墓。”
<br/><br/>    “嘶……”众人头皮一震发麻。
<br/><br/>    这香火旺盛的地方，是建立在一座坟墓上面？这特么，扯蛋吧！
<br/><br/>    这种东西向来忌讳，别说是坟墓了，就算是一些风水不好的地方都不会建房子，更何况建寺庙？！
<br/><br/>    难道为了镇压一些什么东西？
<br/><br/>    然而，事情却不止是这样，住持浑浊的眼睛黯淡下来，整个人仿佛精气神一下子被抽干了一样。
<br/><br/>    这一代代住持守护的秘密，在他这里说出来，公之于众，的确是有几分唏嘘。
<br/><br/>    “这座坟墓，在几亿年前，就存在了……”
<br/><br/>    “几亿年前！”
<br/><br/>    “传说这坟墓是为了堵住一个……充满魑魅魍魉的通道。”
<br/><br/>    ……
<br/><br/>    众人面面相觑，感觉简直不可思议。
<br/><br/>    如果按照几亿年来推算的话，哪寸土地没有死过东西？但是被称之为坟墓……
<br/><br/>    在那个时期，真正的远古时期……
<br/><br/>    此时，苏木不由想到了昆仑山的事情。
<br/><br/>    昆仑山现实发现了几亿年前的远古生物，比如远古蜈蚣虫，巨脉蜻蜓，巨型古广翅鲎……这些都是几亿年前的生物霸主！
<br/><br/>    然而在现在这个文明时期，却发现了这些远古生物的活体！
<br/><br/>    除此之外，在天启之门附近还发现了一具跟现代人骨骼特征一致的化石……而且，这人骨化石也是来自几亿年前。
<br/><br/>    再则，发现巨脉蜻蜓的时候，在那冰渊上，还有一个刻着咒印符文的“囚笼”，巨脉蜻蜓的囚笼。
<br/><br/>    也是距今相隔了几亿年……
<br/><br/>    ……
<br/><br/>    真相总是扑朔迷离，但是通过这些破碎的线索，苏木不由不联想到一件事。
<br/><br/>    或许在几亿年前，在如果成为远古时期的纪元，已经出现了人。
<br/><br/>    而且当时的人，很有可能也是站在世界的顶端。
<br/><br/>    至于为什么中途消失了，暂时还没有任何东西可以拿来推断，或许这一切都跟天启有关。
<br/><br/>    苏木目光渐沉，随着妖市的开放，再加上冰川消融的速度越来越快，这个世界一些奇奇怪怪的东西就会相继出现，越来越多。
<br/><br/>    虽然他自己算是经历过一次灾变，但当重活一世，并且有一定的实力，有一定的机会去接触真相，甚至解开真相的时候。
<br/><br/>    心中那种莫名的欲望，也是控制不住的越来越强烈。
<br/><br/>    ……
<br/><br/>    天启公司在那。
<br/><br/>    为什么天启会影响现实世界。
<br/><br/>    为什么天启里的东西会渗透到现实世界。
<br/><br/>    为什么天启最后会降临。
<br/><br/>    天启里的那些传说，那些神祇，种种种种，难道真的都是真实存在的么。
<br/><br/>    此时，苏木才终于明白了一件事。
<br/><br/>    前世天启降临并不是单纯的未知文明入侵，从重活一次得到的越来越多的消息来看。
<br/><br/>    天启有着蓄谋已久的目的，不会是简简单单的降临，更不可能只是入侵那么简单。
<br/><br/>    现在，所有的答案，都还是要从天启出发，在天启世界中寻找。
<br/><br/>    ……
<br/><br/>    这时候，苏木说道：“挖吧。”
<br/><br/>    “挖？”
<br/><br/>    “渗透看似随机，但也有一定的规律，我相信这几亿年之前的坟墓是真的存在的。”苏木看着董辉，继续说道：“所以，挖！把魂墓挖出来。”
<br/><br/>    “……”
<br/><br/>    这个绝对很有可能导致有着几百年传承的佛隐寺成为一片废墟，但是……现在也只能那么做了。
<br/><br/>    董辉开始安排，由于不知道所谓的亿年坟墓的具体位置，只能等相关的专家抵达之后才能动工。
<br/><br/>    当然，更大的可能性就是挖掉整个佛隐寺。
<br/><br/>    而苏木眼下的任务则是解决渗透事件，不管佛隐寺下面藏着什么东西，渗透还是归渗透。
<br/><br/>    不过，现在倒是的确可以根据现实世界的情况，采取伟哥的意见，回到把妖佛寺庙的小院子，给炸个大坑出来看看。
<br/><br/>    ……
<br/><br/>    有所决定之后，大伙也开始忙碌起来，苏木也再一次回到了天启世界。
<br/><br/>    即便现在已经是凌晨深夜，但是没有一个人合得上眼。
<br/><br/>    婉儿他们虽然现在不能跟着苏木一起，但是他们也已经开始从妖市出发，前往妖佛寺庙所在的地方。
<br/><br/>    不管能不能帮得上，总得先迈出脚，试试。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “轰轰轰！”
<br/><br/>    苏木站在屋顶，用最简单的方式对着小院子一顿狂轰滥炸。
<br/><br/>    而在十多分钟以后，已经被炸出一个大坑的地面突然下陷，一个深不见底的黑洞出现在了眼前。
<br/><br/>    “……”
<br/><br/>    “没想到，下面还真的有东西。”苏木咂咂嘴，想不到这次居然被伟哥给说中了。
<br/><br/>    这妖佛寺庙原来只是一个幌子，包括之前看到的阴四象，甚至那妖僧都是假象，都是一种误导。
<br/><br/>    要不是渗透事件卡在，没准还真被骗过去了。
<br/><br/>    “叻叻叻……”
<br/><br/>    苏木活动了一下筋骨，准备跳进去，现在只有他一个人在这地方，也只能只身前往了。
<br/><br/>    等他们过来，显然是不可能的，虽然现实世界渗透还没有开始爆发，但也正是因为这样，更要在爆发之前查清楚，并阻止这次的渗透！
<br/><br/>    ……
<br/><br/>    这洞很深很深，附近寸草不生，里面一片漆黑……
<br/><br/>    再加上现在是场景是晚上，更是多了浓郁的诡秘。
<br/><br/>    不过在洞口的边缘处，能看到一座非常古老的石梯。
<br/><br/>    石梯靠着绕着洞的边缘，往下延伸。
<br/><br/>    “这是通往黑洞的路。”
<br/><br/>    “……”
<br/><br/>    苏木扯了扯嘴角，自言自语道：“我是主角，我是无敌的！”
<br/><br/>    “干他！”
<br/><br/>    就在苏木准备进入的时候，身后却突然传来一个清冷的声音。
<br/><br/>    “你真打算一个人进去？”
<br/><br/>    今日五更份。<br/><br/>