    见凌风挤眉弄眼的，周逸忍不住问道：“你想搞什么阴谋诡计啊？”
<br/><br/>    “当然不是，反正是有点小秘密，暂时不能让你知道！”凌风笑道。
<br/><br/>    “切，很有兴趣么？”
<br/><br/>    周逸翻了个白眼。
<br/><br/>    见凌瑶起身要走，凌风赶紧跟上，走了几步想起来，回头对槐花说道：“你先别走啊，我等下有事跟你说！”
<br/><br/>    “哦，我今晚都不走，明天才回去呢。”槐花笑吟吟的说道。
<br/><br/>    “那就好！”
<br/><br/>    凌风说了一句，跟着凌瑶出了第二重天。
<br/><br/>    到了外面之后，凌瑶回头看看她：“说吧，你想跟我聊什么？”
<br/><br/>    凌风嘿嘿一笑，说了自己的安排和今晚的计划。
<br/><br/>    听完之后，凌瑶点点头：“算你还有点良心，这些日子，大家心里有事，嘴上却不说，但我也能看的出来！”
<br/><br/>    “谢谢姐的提醒，早上安雪一说，我才觉得自己的确是有些忽略大家了！”凌风讪笑道。
<br/><br/>    凌瑶看了他一眼：“女孩们不在乎跟不跟你睡，最主要的是需要陪伴，你懂不？”
<br/><br/>    “以前不是很懂，现在懂了！”凌风点点头。
<br/><br/>    “懂得就好，也是该着你倒霉，身边这么多人，够你忙活的了！”凌瑶坏笑道。
<br/><br/>    凌风只能干笑，也不知道说什么才好。
<br/><br/>    “行了，你去忙吧，答应你的事，我今晚一定做好了就是！”
<br/><br/>    凌瑶瞪了他一眼，转身回了第二重天。
<br/><br/>    凌风传送回家，盘算了一下，自己身边的女人们几乎都在，但张兰却一直在往返省城，不见得今晚会回来，于是赶紧给她打了个电话。
<br/><br/>    结果还真是，张兰本来的打算是今晚去见客户的。
<br/><br/>    为了让她回来，凌风只好说了自己的计划。
<br/><br/>    听完之后，张兰笑了笑：“既然你这么费心，少了我一个，好像就不那么完美了是吧？”
<br/><br/>    “可不是嘛，所以兰姐你还是回来吧，钱什么时候不能再赚啊！”凌风笑道。
<br/><br/>    “行吧，我下了班就回去！”张兰点点头答应了。
<br/><br/>    挂断电话，凌风又给林雪打了过去。
<br/><br/>    结果这丫头接通之后，立刻没好气的问道：“干嘛？”
<br/><br/>    语气冰冷生硬，凌风吓了一跳：“好大的火气，是我惹的吗？”
<br/><br/>    “你觉得呢？”林雪反问道。
<br/><br/>    “呃，那就一定是了！”
<br/><br/>    凌风苦笑一声，随后问道：“你今晚到九重天去不？”
<br/><br/>    “问这个做什么？”林雪警惕的问道。
<br/><br/>    凌风笑了笑：“没什么，就是随口一问！”
<br/><br/>    “是吗？那我本来是打算去的，不过你这么故弄玄虚的，今晚还就不去了！”林雪说道。
<br/><br/>    凌风：“......”
<br/><br/>    无奈，他只好实话实说：“还是回来吧，我给你准备了惊喜，到晚上你就知道了！”
<br/><br/>    “单独给我准备的？”林雪语气狐疑。
<br/><br/>    凌风：“呃，那倒是没有，给大家准备的，我希望每个人都能在场，这样才完美不是？”
<br/><br/>    “你究竟想搞什么？”
<br/><br/>    毕竟是警察，听到凌风的话，林雪还是想要立刻知道答案。
<br/><br/>    “反正是个惊喜，现在说出来，不就不算是惊喜了吗？”凌风无奈道。
<br/><br/>    “行吧，我下了班过去，如果没有惊喜，只是你忽悠我想吃豆腐，那咱们走着瞧！”
<br/><br/>    林雪恶狠狠的说了一句，随后挂断了电话。
<br/><br/>    看着黑掉的屏幕，凌风一阵无语。
<br/><br/>    他忽然发现这样不行啊，下一个电话打出去，会不会也是得不到好脸色？
<br/><br/>    于是想了想，凌风直接放弃了通知其他人的想法。
<br/><br/>    心说等晚上再看吧，谁没来，到时候再联系好了。
<br/><br/>    傍晚时分，石柳村里开来了一辆厢式货车，在凌风家门口停下了。
<br/><br/>    孙豪等人从车上跳下来，见凌风在门口站着，于是问道：“老大，你买这么多东西，是要开宴会吗？”
<br/><br/>    “对啊，不过今晚没你们啥事，连我都是跑腿的！”凌风笑道。
<br/><br/>    “啊？”
<br/><br/>    孙豪听的有点蒙，茫然问道：“那是什么人要来啊？”
<br/><br/>    “问那么多干嘛？老大让干啥就干啥得了！”
<br/><br/>    于楠比他机灵，捅了孙豪一下，之后打开了箱货的车厢门。
<br/><br/>    加上凌风，四个人开始卸车搬运，以及后续的布置工作。
<br/><br/>    等到太阳落山，天色渐渐暗下来之后，李诗云等人全都从九重天里回来了。
<br/><br/>    这是凌瑶提议的，想让大家离开那里，回到现实世界中待一会儿，而她的理由是，这样可以给身体一个缓冲，毕竟长时间出于灵气充沛的环境里，时间久了就不适应外面灵气稀薄的世界了。
<br/><br/>    结果，等李诗云等人回来之后，却全都愣住了。
<br/><br/>    因为养殖场的院子里，这时候已经挂满了彩灯，弄的金碧辉煌的，好像过年似的。
<br/><br/>    凌瑶最后一个出来，对凌风微微一点头。
<br/><br/>    那意思是告诉他，人都到齐了。
<br/><br/>    凌风一笑，快步出了门，对着外面准备好的孙豪等人一挥手！
<br/><br/>    就在众女不知道怎么回事的时候，只听到外面嗵的一声，随后一个圆形物体带着一点火光升上了天空！
<br/><br/>    “嘭！”
<br/><br/>    到达近百米的高空之后，那圆形物体忽然爆开，化作一朵绚烂的烟花！
<br/><br/>    “哇！”
<br/><br/>    女孩们全都看傻了眼，随后就是一脸惊喜，发出了一声赞叹！
<br/><br/>    这当然只是个开场，紧接着，外面嗵嗵嗵的声音接连响起，很快，天空中就一朵接着一朵的爆开了无数五颜六色的烟花！
<br/><br/>    这些可不是那种几十块钱的便宜货，一枚礼花弹都是几百块，所以效果相当的震撼，看的众女目眩神迷，浑然忘了自己是在什么地方，眼中只有一个由烟花构成的绚烂世界。
<br/><br/>    这场烟花雨持续了快一个小时才结束。
<br/><br/>    等众人回过神来，凌瑶和凌风已经返回九重天好一会儿了。
<br/><br/>    烟花放完了，李诗云转头四顾，没有看到凌风的影子，于是疑惑的自语道：“这个家伙，给我们制造了一场惊喜，他人去哪了？”
<br/><br/>    “我在这儿呢！”
<br/><br/>    凌风忽然出现，笑眯眯的说道。
<br/><br/>    “大叔，你真好！”
<br/><br/>    一看到他，别人还没说话，李菲儿就第一个扑上去，整个人跟树袋熊似的就抱住了他。
<br/><br/>    凌风笑着拍拍她的背，之后对其他人说道：“大家都去九重天吧，还有另外一个惊喜等着你们呢！”<br/><br/>