    
        <br/><br/>    第二日。
<br/><br/>    妮子还是大清早的就过来了。
<br/><br/>    询问了妮子吃早餐了没有之后，陈阳就钻进了厨房，开始每天早晨的忙碌。
<br/><br/>    搞了两个早餐，两人一起吃了，然后妮子就抬头看着陈阳问道：“陈阳哥，今天有啥事情可要做没有！我不想！”
<br/><br/>    “你这丫头，你来我医馆是实习生的身份！不看书学知识，整天想着干活干啥？”陈阳笑着刮了一下妮子的鼻子，说道。
<br/><br/>    被陈阳刮了一下，妮子嘴巴立马不开心的翘了起来。
<br/><br/>    “可是看书真的好无聊，我就想跟陈阳哥逛逛养殖场，还有进山采采药啥的！”
<br/><br/>    说着，妮子又满脸拜托的样子看着陈阳：“陈阳哥拜托了，有啥事情，都带着我去呗？”
<br/><br/>    看着妮子这么可爱的模样，陈阳心里哪里拒绝的起来？
<br/><br/>    “哎，行吧！今天准备去给兔子们抓点草，然后再上山抓点兔子回来，你要一起去不？”陈阳说道。、
<br/><br/>    “去！”
<br/><br/>    妮子几乎是想都没想，满脸兴奋的答应了。
<br/><br/>    “那行，趁着现在还早，就一起出发吧。”
<br/><br/>    “好。”
<br/><br/>    说着，妮子就跟着陈阳一起出发了。
<br/><br/>    他们背着背篓，先是去了杂草坡附近的山坳里，抓点草，顺便也看看杂草坡的野鸡们生活的咋样。
<br/><br/>    走到距离杂草坡不远的田地里，陈阳跟妮子就看见雕兄的身影。
<br/><br/>    雕兄站在养殖场的铁笼上来回走动，像极了一个保卫养殖场的卫士。
<br/><br/>    “雕兄！”陈阳站在田间大喊道。
<br/><br/>    雕兄闻声转头看了过来，看见是陈阳后，睁开翅膀就飞了过来。
<br/><br/>    看着雕兄从远处冲了过来，妮子吓得连连后退。
<br/><br/>    金雕的俯冲速度很快，而且模样非常的吓人！
<br/><br/>    当初跟雕兄不熟悉的时候，就连陈阳都吓了一大跳，更别说妮子这种女孩子了。
<br/><br/>    雕兄叫着冲到了陈阳身旁，并且落在了陈阳的脚边。
<br/><br/>    看着直起身板到达自己腰间的雕兄，陈阳伸手抚摸了两下：“你这家伙还算听话！家里还有许多的野猪内脏！今天就都给你了！”
<br/><br/>    啾啾。
<br/><br/>    听到夸赞，雕兄兴奋的叫了两声。
<br/><br/>    “陈阳哥……你先让雕兄先走吧，它在这我有些害怕。”这时，妮子害怕的声音从身后传来。
<br/><br/>    闻声，陈阳转了过去。
<br/><br/>    “妮子，雕兄很听话的，不会攻击你的！不信你凑过来看看！”陈阳挥挥手，让妮子靠近些。
<br/><br/>    妮子虽然心惊，但对于陈阳说的，还是深信不疑。
<br/><br/>    她紧张的捏起拳头，慢慢的靠近了过来。
<br/><br/>    走到近前，陈阳直接一把拉住了她的手，然后慢慢的抚摸雕兄身上的羽毛。
<br/><br/>    妮子脸上布满红霞……心思全都在陈阳还有她自己的手上。
<br/><br/>    “你看，雕兄还是很温顺的，不会攻击人的。“陈阳笑着说道，似乎没有注意到自己抓住了妮子的手掌。
<br/><br/>    “嗯……嗯嗯！”
<br/><br/>    妮子红着脸点了点头。
<br/><br/>    让妮子克服了对雕兄的恐惧后，陈阳便松开了妮子的手。
<br/><br/>    “去吧！继续帮我看着点杂草坡，以后我就天天有内脏给你吃！”他拍拍雕兄的后背，雕兄就飞了出去。
<br/><br/>    送走了雕兄，两人进入了山坳。
<br/><br/>    收集了许多牛筋草后，陈阳便带着妮子回去给野兔们投食。
<br/><br/>    野鸡养殖场里面，有着许多的虫类，足够野鸡们自给自足。
<br/><br/>    但是野兔养殖场，并不是野兔们原先生活的地方，陈阳担忧它们食物不够吃，所以才会这样、
<br/><br/>    而且野兔们许多都是怀孕的。
<br/><br/>    需要许许多多的食物，才能安全的下崽。
<br/><br/>    投放了食物之后，陈阳又挑着箩筐，带着妮子上山了。
<br/><br/>    回到昨天抓野兔的地方，妮子心里还是有些惊怕。
<br/><br/>    因为昨天，就是在这附近，遇上的野猪。
<br/><br/>    “妮子别怕，昨天那么大的野猪，不都收拾了？”陈阳看出了妮子心中所想，开口安慰道。
<br/><br/>    妮子笑着点了点头，紧紧跟在陈阳身后。
<br/><br/>    刚来到这里的时候，妮子是寸步不离陈阳，就跟着陈阳一起抓兔子。
<br/><br/>    但是随着一段时间过去后，妮子也不那么害怕了。
<br/><br/>    而且一直跟在陈阳的身后，看陈阳抓兔子，有些无聊，所以她开口道：“陈阳哥，要不我还去附近帮你采点草药吧？”
<br/><br/>    “嗯……行啊！那你自己小心点，有啥事记得叫我！”陈阳笑着点点头。
<br/><br/>    妮子一直跟在他身后，还有影响他的发挥呢。
<br/><br/>    两人说好，妮子就离开了这里，去了不远处采草药去了。、
<br/><br/>    陈阳则是继续抓兔子。
<br/><br/>    围着附近抓了好一会，箩筐也装的差不多了。
<br/><br/>    “看样子这附近也没有多少野兔了！以前十分钟有两三只会上钩，如今十分钟能有一只都是阿弥陀佛了。”陈阳感觉到附近野兔数量的急剧减少，心中不由的担忧了起来、。
<br/><br/>    自己可不像黑皮他们。
<br/><br/>    只想着眼前的利益。
<br/><br/>    要想持续的有兔子抓，那就坚决不能破坏了这一片的生态环境。
<br/><br/>    要是兔子被抓的太多了，兔群就很难发展起来了。
<br/><br/>    “就这些了吧！反正家里一百多只也够了。”陈阳看来看快要装满的箩筐，心里也不想继续再抓下去。
<br/><br/>    要是家里的兔子实在还少一些，那就去集市上买点幼崽回来，放在养殖场里面一起喂养。
<br/><br/>    心想到这里，陈阳便挑起箩筐准备找到妮子就回去。
<br/><br/>    然而他刚走到妮子昨天遇见野猪的那附近，就看见妮子在半蹲在地上，逗弄三只小野猪崽子玩。
<br/><br/>    甚至还将手中的一些草药，喂给它们吃。
<br/><br/>    陈阳走了过去：“这……什么情况？”
<br/><br/>    听到声音，妮子转过头来，满脸单纯的笑道：“陈阳哥！这是我刚才遇见的！它们好像很饿，我就拿了些草药给他们吃！”
<br/><br/>    “你知道这是什么吗？”
<br/><br/>    陈阳愕然问道。
<br/><br/>    “这，不就是两只小猪仔吗？”妮子淡然说道。
<br/><br/>    陈阳一拍脑门，说道：“这是野猪崽子！很有可能就是昨天那只野猪留下来的崽子！”
<br/><br/>    “啊！”
<br/><br/>    一听这是野猪，妮子突然尖叫了一声，然后转身就扑进了陈阳的怀里。
<br/><br/>    她昨天被野猪吓得不轻，听到野猪有这样的反应，也非常的正常。
<br/><br/>    不过陈阳抱着怀里的妮子，是有一些错愕的。
<br/><br/>    不过很快，陈阳脸上的表情就成了坏笑。
<br/><br/>    “别怕，这只是野猪崽子，没啥危险的。”陈阳轻轻的用手拍打妮子的后背，安慰她。
<br/><br/>    手臂在拍背的时候，陈阳甚至还能透过T恤，摸到一丝胸衣的边缘与轮廓。
<br/><br/>    呼。
<br/><br/>    被陈阳这么一安慰，妮子心里好受了一些。
<br/><br/>    缓缓的逃离了陈阳的怀抱，脸上布满了红霞。
<br/><br/>    刚才一着急，她才会直接抱着陈阳的，这一下忽然想起来，她自然是有些害羞。
<br/><br/>    “陈阳哥，那这些猪仔怎么办？”妮子红着脸指着正在不远处啃食草药的三只猪仔说道。
<br/><br/>    陈阳有些意尽味犹的咂咂嘴，然后说道：“带回去养着吧，这么小的猪仔，放在野外也很难生存下去！”
<br/><br/>    “反正家里也有空置的猪舍啥的，很方便！”
<br/><br/>    陈阳一边说着，一边走了过去，将不远处正在呼哧呼哧啃食草药的猪仔，全都装进了箩筐里。
<br/><br/>    “好。”
<br/><br/>    妮子点了点头，然后就跟着陈阳开始下山。        <br/><br/>