    
        <br/><br/>    “我这里还有一些盔甲你们要不要。”
<br/><br/>    古籍是全部甩出去了，但是更多的东西还留在手里。
<br/><br/>    “盔甲你也带着？”
<br/><br/>    廖天华有些惊讶。
<br/><br/>    秦阳没有说话，挥了挥手，储物戒指中的盔甲丹炉什么的全部都出现在地上。
<br/><br/>    “不知阁下的储物戒指有多大？”
<br/><br/>    储物戒指，其实并不是很稀奇，但是内存大的就很稀有了。
<br/><br/>    最起码他们几人带的储物戒指最多也就几平米，这还是他们宗门之中比较高级的。
<br/><br/>    “我也不清楚，不过大概有四五个足球场那么大吧。”
<br/><br/>    听见这话，众人不再说话。
<br/><br/>    默默蹲下来挑选自己需要的东西。
<br/><br/>    没有对比就没有伤害，深深伤了他们的自尊心。最后，廖天华将所有的盔甲都预订了，不过自己的储物戒指空间不够，让秦阳麻烦帮忙带着。
<br/><br/>    其余一些丹炉丹方之类的被剩下几人分了，换来了差不多三百枚妖丹。
<br/><br/>    总计八百枚，算上廖天华那份，足足一千枚。之前秦阳还在金刚不灭体第三层什么时候才能升级，没想到就前面搜刮了一下，这就够了。
<br/><br/>    感情那些僵尸什么都是配菜，这些东西才是主菜。不过，他也知道每个宗门的收藏总是有限，估计这一次差不多就掏空了。
<br/><br/>    等东西处理完毕，一群人整装待发，前往剩余的主墓室。
<br/><br/>    “就眼前一条路了，应该就是主墓室所在的位置。”
<br/><br/>    廖天华指着第三条墓道说道。
<br/><br/>    “走吧。”
<br/><br/>    秦阳毫不犹豫的走了过去。
<br/><br/>    其余众人看了看，面色一喜跟了上去。
<br/><br/>    他们一路走来可是小心翼翼，因为许多机关一不小心就可能让他们身处异地。
<br/><br/>    不过横练宗师就不一样了，大多数机关对其根本无用。
<br/><br/>    众人沿着墓道没有走多久，就发现了一道青铜古门。
<br/><br/>    “就是这里了。”
<br/><br/>    廖天华在一旁说道。
<br/><br/>    “重点是现在怎么开这门，这门看起来可不薄，我们又没有钥匙。”
<br/><br/>    青玄道长皱了皱眉。
<br/><br/>    前面僵尸什么的都没有把他们难倒，现在却被一个门难倒了。
<br/><br/>    廖天华没有多说什么，上前四处看了看，研究了一下古门的结构。
<br/><br/>    一脸难看的说道，“门框四周被铁水封死了，别说我们，苍蝇怕都飞不进去。”
<br/><br/>    “那怎么办？难道要挖地道？”
<br/><br/>    徐虎顿时没好气的说道。
<br/><br/>    “没用，如果我没有猜错，这青铜门直接连接着周围的墙壁和地面，挖地道没用。”
<br/><br/>    说到这里，廖天华无奈叹了口气，紧跟着说道，“可惜，大型机器根本进不来，否则我们也不用纠结了。”
<br/><br/>    “前辈，你要干什么？”
<br/><br/>    徐虎突然发现秦阳朝着青铜门走去，连忙问道。
<br/><br/>    “开门。”
<br/><br/>    听见这话，众人面面相觑，这怎么进去。
<br/><br/>    这青铜门横练宗师来了估计都没辙。
<br/><br/>    天眼！开！
<br/><br/>    打开天眼，青铜门的痕迹一览无余。
<br/><br/>    和廖天华所说的一样，青铜门是一个巨大的整体，挖地道没用。
<br/><br/>    不过......
<br/><br/>    既然技巧无用，就只能靠蛮力。
<br/><br/>    “金刚掌！”
<br/><br/>    秦阳体内内力一运，一掌轰出。
<br/><br/>    下一刻青铜门一震，秦阳整只手臂都插进青铜门内。见到这一幕，其余几人倒吸一口冷气。
<br/><br/>    这可是实打实的铜铁，直接捅了进去。
<br/><br/>    “徐虎，你能做到吗？”
<br/><br/>    青玄道长忍不住开口低声问道。
<br/><br/>    徐虎闻声连忙摇头，这点数他还是有的，这么一掌下去，虽然可能做到，但是他的手臂也得废。
<br/><br/>    而秦阳看起来一脸轻松。
<br/><br/>    “要是能提升金刚不灭体的第三层，一掌震碎青铜门绝对不难。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    “你们让开一点。”
<br/><br/>    秦阳突然回头对着廖天华几人说道。
<br/><br/>    虽然不知道为什么，但是廖天华几人还是选择了后退。
<br/><br/>    烈阳刀！
<br/><br/>    见众人退后，炙热的内力缠绕在秦阳双臂之上，化作两把赤橙色的双刀。
<br/><br/>    内气外放，整个墓道的温度都开始急剧上升。
<br/><br/>    昏暗的墓道一时间通彻明亮！
<br/><br/>    “卧槽！内气外放！宗师境！”
<br/><br/>    徐虎压抑不住内心的激动，面色惊骇的看着宛若火人的秦阳。
<br/><br/>    “外练宗师，内练宗师，竟然他吗的是内外双修。”往日一惯风轻云淡的青玄道长当场忍不住爆粗口。
<br/><br/>    “我.....啪！”
<br/><br/>    贪吃和尚侧脸通红，说不出话，只能自扇一巴掌看看是不是做梦。
<br/><br/>    但脸皮太厚，根本不痛，不过炙热的温度他已经感受到了。
<br/><br/>    蒙面女子倒是看不出面色，不过攥紧的拳头说明她的内心并没有表面看起来那么平静。
<br/><br/>    “幸亏没动手..”
<br/><br/>    廖天华一阵后怕。
<br/><br/>    想到之前自己等人竟然对这种强者出手，手心和后背都渗出一阵冷汗。
<br/><br/>    要是对方心眼小一点，估计他们几个要身陨当场了。
<br/><br/>    “烈阳刀——破灭八荒！”
<br/><br/>    只见秦阳双手突然化作火红幻影，不断的朝着青铜门刺去。
<br/><br/>    下一刻，铁石飞溅，整个青铜门被以肉眼可见的速度开始切割破坏。
<br/><br/>    一分钟过后。
<br/><br/>    一股阴冷的气流突然从青铜门涌出，廖天华等人抬起头看去，这才发现青铜门竟然硬生生的被秦阳一个人打通了。
<br/><br/>    “呼！”
<br/><br/>    秦阳舒了口气，散去内力，看着自己的杰作满意的点了点头。
<br/><br/>    顺便还查看了一下内力消耗程度。
<br/><br/>    应该说不愧是和金刚不灭体相辅相成的能力，这么激烈的使用下，竟只消耗了十分之一，并且还在快速回复。
<br/><br/>    “走吧。”
<br/><br/>    秦阳对着身后几人招呼道。
<br/><br/>    闻声几人这才回过神来。
<br/><br/>    “您是内外双修？”
<br/><br/>    青玄道长之前还和秦阳同辈相称，现在想一想，他根本不配。
<br/><br/>    “嗯，怎么了？”
<br/><br/>    秦阳点了点头，面带疑惑。
<br/><br/>    “没怎么，没怎么。”
<br/><br/>    青玄已经下定决心，保证不得罪秦阳，得罪这种强者，怕是整个宗门都保不下他。
<br/><br/>    当然，其余人也是这类想法。
<br/><br/>    秦阳带头，众人穿过了青铜门。
<br/><br/>    当穿过青铜门后，眼前的一幕让众人无不惊骇。
<br/><br/>    “这是金子打造的古墓？”
<br/><br/>    入眼一阵金灿灿的，细看过去，整个主墓室大概有一千多平米，周围的墙壁上全是黄金。
<br/><br/>    当然，黄金并不会让这么多人如此夸张的惊叹，主要是用黄金打造墓穴有点太奢侈了。
<br/><br/>    秦阳看了一会回过神来，细细打量了古墓内的场景。
<br/><br/>    其中，墓室最中间的一座青铜大棺最吸引人。按道理来说这类青铜棺大小应该和现代棺材差不多，有两米多长。
<br/><br/>    可是眼前这青铜古棺长的有点离谱，足足三米多将近四米。        <br/><br/>