    
<br/><br/>    
“住手！你这个畜牲，你不要碰我，你不要碰我！”


<br/><br/>    
看着方铿太伸手朝着自己的衣服抓了过来，张晓晓立刻疯狂地大了起来！


<br/><br/>    
使劲的挣扎了起来，但是一点用处也没有！


<br/><br/>    
而这个时候，方铿太的双手已经抓住了张晓晓的衣服了！


<br/><br/>    
一脸淫荡的看着张晓晓笑道，“你越挣扎，我越兴奋！”


<br/><br/>    
“小贱人，老子馋你的身子很久了！”


<br/><br/>    
“一直没有机会！”


<br/><br/>    
“今天，老子要把你的衣服给扒下来，好好看一看你的身材！”


<br/><br/>    
“看看你的皮肤有多白，有多软，摸起来有多舒服！”


<br/><br/>    
“给我掀开吧……”


<br/><br/>    
话音落下，方铿太立刻就想要伸手将张晓晓的衣服给掀起来！


<br/><br/>    
周围的那几个富二代也是兴奋的等着，眼睛都不眨一下！


<br/><br/>    
“你给我去死！”


<br/><br/>    
这一刻的张晓晓，猛然之间，使出了吃奶的力气！


<br/><br/>    
右脚往上一抬，一脚朝地方铿太的裤裆正中间，狠狠的踹了过去！


<br/><br/>    
“啊！”


<br/><br/>    
当场凄厉的惨叫声响了起来！


<br/><br/>    
张晓晓这一脚踹得非常的结实，力量更是巨大无比！


<br/><br/>    
直接踹中了方铿太的那个地方！


<br/><br/>    
那个地方可是男人的软肋，被青青的打到就已经痛苦的不行了！


<br/><br/>    
更不要如此用力的一踹了！


<br/><br/>    
所以这一刻的方铿太，当场双手就松开了张晓晓的衣服！


<br/><br/>    
整个人双腿一夹紧，双手捂住了那个地方，控制不住的跪在了地上！


<br/><br/>    
痛苦的当场脸色发青，冷汗直冒！


<br/><br/>    
浑身都痛苦的颤抖了起来！


<br/><br/>    
接着整个人直接倒在了地上，身体弓成了虾米一样，不停的惨叫！


<br/><br/>    
因为张晓晓这一脚实在是太狠了！


<br/><br/>    
几乎将方铿太那个地方都给踹得报废了！


<br/><br/>    
旁边那几个富二代看着顿时脸色大变！


<br/><br/>    
其中两个赶紧上前查看翻看方铿太的情况！


<br/><br/>    
“方少你没事吧？”


<br/><br/>    
“方少，要不要去医院？”


<br/><br/>    
这两个富二代着急的问！


<br/><br/>    
但是这一刻的方铿太，哪里回答得出来！


<br/><br/>    
剧烈的痛苦，已经让他话都说不出来了，更不要说回答了！


<br/><br/>    
几乎都快痛的晕死过去了！


<br/><br/>    
勉强伸出一只手，摆了摆手！


<br/><br/>    
“我……我没事，给我，给我抽死那个小贱人！”


<br/><br/>    
方铿太咬着牙痛苦的道！


<br/><br/>    
这两个富二代立刻站了起来，看向了张晓晓！


<br/><br/>    
“小贱人，居然敢踢方少爷的裤裆，活腻了，看我们怎么抽死你！”


<br/><br/>    
一个富二代冷冷的道。


<br/><br/>    
下一刻，直接伸手揪住了张晓晓的头发！


<br/><br/>    
抡圆了巴掌，狠狠的便朝着张晓晓的脸上抽了过去！


<br/><br/>    
“噼里啪啦！”


<br/><br/>    
一瞬间，响亮的巴掌声响了起来，仿佛放鞭炮一样！


<br/><br/>    
当场，张晓晓被抽的眼泪横飞，无比痛苦！


<br/><br/>    
两边的脸颊瞬间红肿了起来，剧痛无比，脸皮都要快要被抽破了！


<br/><br/>    
因为这个富二代动手非常的狠，根本就没有任何的留手！


<br/><br/>    
完全是下死手的抽打！


<br/><br/>    
张晓晓一个女孩子，哪里经得住这种抽打！


<br/><br/>    
一瞬间就被抽的两边的脸都麻痹了，没有知觉了！


<br/><br/>    
脑袋也是一阵眩晕，整个人都快被抽的晕死了过去了！


<br/><br/>    
嘴里不停的发出痛苦之声！


<br/><br/>    
但是这个富二代却是没有停下来，反而继续动手！


<br/><br/>    
“我抽死你这个小贱人，抽死你！”


<br/><br/>    
这个富二代，一边抽打一边骂道！


<br/><br/>    
“别给我打死了……要不然待会我干不下去！”


<br/><br/>    
这个时候，地上的方铿太发话了！


<br/><br/>    
这个富二代才停了下来！


<br/><br/>    
方铿太艰难的从地上爬了起来，痛苦已经缓解了好多了，脸上都是冷汗，脸色还有些苍白！


<br/><br/>    
不过已经不是很碍事了！


<br/><br/>    
看着被抽打的两个脸颊红肿无比的张晓晓，方铿太面色阴冷无比！


<br/><br/>    
忍着痛苦上前，一把揪住了张晓晓的头发，将张晓晓的头抬了起来，冷冷的看着张晓晓道，“你个该死的贱人，差点就把老子下面都给踹报废了！”


<br/><br/>    
“阴狠的贱人！”


<br/><br/>    
“老子要一百倍的让你还回来！”


<br/><br/>    
说完，方铿太冲了身边的那些富二代朋友吩咐道，“所有人给我一起动手，把这个小贱人给我扒光了！”


<br/><br/>    
“大家一起轮流上了她！”


<br/><br/>    
这个富二代早就等不及了，一听到方铿太这么说！


<br/><br/>    
一个个立刻兴奋了起来！


<br/><br/>    
紧接着，迅速的动手，抓住了张晓晓的衣服，张晓晓的裙子！


<br/><br/>    
直接准备扒掉！


<br/><br/>    
“不要……不要啊！”


<br/><br/>    
张晓晓缓过来了之后，立刻疯狂的挣扎了起来！


<br/><br/>    
可惜没有用，她怎么可能挣扎了过这几个男人！


<br/><br/>    
“哈哈哈……不要，我们偏要，让我们好好欣赏一下你的身体吧！”


<br/><br/>    
一个富二代淫荡的大笑了起来！


<br/><br/>    
说完这帮人，立刻准备一起动手！


<br/><br/>    
而无力挣扎的张晓晓，此刻，眼神里面一阵绝望！


<br/><br/>    
直接想到了死！


<br/><br/>    
“砰”的一声！


<br/><br/>    
就在这个时候，眼看张晓晓要被扒光了！


<br/><br/>    
忽然包厢门猛然被人从外面踹开了，直接将方铿太一群人吓了一大跳！


<br/><br/>    
紧接着，便看到一群男子从外面冲了进来！


<br/><br/>    
领头的是个中年男子，后面则是跟着一帮小混混模样的人！


<br/><br/>    
这中间还夹杂着一个女人，这个女人赫然便是郭春梅刚才出去的郭春梅！


<br/><br/>    
“都给我住手，放开晓晓姑娘，否则我剁了你们的手！”


<br/><br/>    
领头的中年男子怒吼道！


<br/><br/>    
这个中年男子不是别人，赫然便是刘霸天！


<br/><br/>    
郭春梅知道自己没有办法救张晓晓，所以想到了刘霸天！


<br/><br/>    
立刻就跑出去找刘霸天，还真是巧，让她给找到了！


<br/><br/>    
张晓晓看着刘霸天出现了，立刻也是大喊了起来，“张大哥快救我，他们要强奸我，你快告诉陆言！”


<br/><br/>    
刘霸天点点头道，“我已经告诉陆医生了，你放心，他马上就到！”


<br/><br/>    
“这帮畜生伤不了你！”


<br/><br/>    
这个时候，方铿太开口了，看着刘霸天冷冷的道，“哪里来的狗东西，敢在这里管本少爷的事情，活得不耐烦了吗？”


<br/><br/>    
“立刻给本少爷滚出去，要不然的话，本少爷弄死你！”


<br/><br/>    
“快点！”


<br/><br/>    
刘霸天听着方铿太的话，猛然直接上前，来到了方铿太的面前，直接一个大嘴巴子狠狠的抽了过去！


<br/><br/>    
“啪”的一声！


<br/><br/>    
方铿太没有反应过来，直接就被刘霸天一巴掌狠狠的抽翻在了地上！


<br/><br/>    
接着刘霸天一脚狠狠的踩在了他的脸上，看着方铿太冷冷的道，“你算个什么东西，敢在老子面前大呼小叫！”


<br/><br/>    
“还敢让老子滚出去，你知道老子是谁吗？”


<br/><br/>    
“信不信当场挖个坑把你给活埋了！”


<br/><br/>    
“畜生玩意！”


<br/><br/>    
说完，刘霸天冲着手底下的小弟一挥手，“把他们全部给我抓起来，狠狠的打！”


<br/><br/>    
刘霸天一吩咐，手底下的小弟立刻二话不说，朝着这些富二代冲了上去……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->