    
<br/><br/>    宁老仙是土生土长的羊城人，除了美酒外，蛇羹是他的最爱，可在这片暗无天日的森林里，剧毒可怕，连气息境都无法抵抗，宁老仙每一次想对这里的毒蛇下手的时候，都被其他人制止了。
<br/><br/>    哪怕宁老仙据理力争，坚称自己不会中毒，其余人也不答应。
<br/><br/>    想到刚刚路过的蛇蛇，宁老仙就想咽口水。
<br/><br/>    天龙庄屋顶，楚尘憋着笑。
<br/><br/>    蛇蛇那么美味……宁老仙平日里在他的面前那么严肃，一副老神仙的模样，楚尘忍不住试想了一下，等见到宁老仙的时候，在他面前突然间说一句，蛇蛇那么美味，宁老仙会不会尴尬得用脚趾抠出一座五指山。
<br/><br/>    柳如雁看了楚尘一眼，这才是楚尘想要听到的内容。
<br/><br/>    这时，小海螺内，传出的另外一个师傅向宁老仙发出的灵魂拷问……
<br/><br/>    “宁老仙，假如现在的有一坛酒……”
<br/><br/>    “那我直接干了。”
<br/><br/>    “你听我说完，如果那坛酒不小心掺了点尿呢？”
<br/><br/>    宁老仙，“？？？”
<br/><br/>    沉默了会，咬牙，“喝！”
<br/><br/>    “那，如果现在有一碗蛇羹，上面放着一坨……”
<br/><br/>    “滚蛋！”
<br/><br/>    楚尘抱着肚子大笑。
<br/><br/>    平时严肃的师傅们，想不到居然还有这么一面。
<br/><br/>    小海螺也是传来了一阵大笑。
<br/><br/>    “话说回来。”李华鹊这时开口，含笑地说道，“以前我训练尘尘识别药材的时候，也曾想到了一招，我故意将药材泡在了尿液里，让他蒙着眼通过气味来辨别药材，那小子还真的是天才，即便这样，他都可以将各种药材识别出来。”
<br/><br/>    天龙庄屋顶，柳如雁默默看了一眼楚尘。
<br/><br/>    楚尘的脸都黑了，师傅这招也太损。
<br/><br/>    九位师傅的话题说着说着，似乎一下子转移到了他的身上。
<br/><br/>    这一下，柳姐姐听得津津有味。
<br/><br/>    “说起来，我们出发之前，九玄门封山，如果天外天真的入侵整个武者界的话，九玄门不知道能够保存多少实力，等待尘尘的成长。”
<br/><br/>    “以尘尘的天赋，如果不是缺失五年的修炼光阴的话，现在说不定，有机会突破到气息境了。”
<br/><br/>    天霄尊者摇摇头，“被镇魂符镇压的五年，对他而言，相当于停下飞速的修炼进程，稳打稳扎，锤炼魂魄，对他以后有极大的好处。”
<br/><br/>    “尘尘的天赋实在是太逆天了，而且还是全方位的变态，想当初，他还穿着开裆裤的时候，我传授他清水符的制作方法，他居然用自己的尿液来制作清水符，还玩得不亦乐乎。”
<br/><br/>    几位师傅哈哈大笑。
<br/><br/>    “小尘尘可是我们的开心果啊，我记得宁老仙经常处罚尘尘沿着山门裸奔……那画面，记忆犹新。”
<br/><br/>    “对了，尘尘小时候还做了不少的糗事，你们还记不记得，比如说……”
<br/><br/>    楚尘的嘴角保持着抽搐的状态。
<br/><br/>    他恨不得将小海螺拿走，九位师傅将他小时候的一些尴尬糗事一件一件地爆出来，一旁的柳如雁俏丽的面容轻轻地抽动着。
<br/><br/>    “想笑就笑出来吧。”楚尘幽幽地开口。
<br/><br/>    本来兴致勃勃拉着柳如雁期待听见一些关于九位师傅的隐秘事件，却没有想到，九位师傅居然在这个时候提起了他，并且开始回忆往事。
<br/><br/>    很多甚至连楚尘自己也不知道的糗事，被一件一件地说出来……楚尘的脚指头感觉很快能够将这个屋顶都抠出个深坑了。
<br/><br/>    柳如雁不顾形象地哈哈大笑了起来，笑得花枝招展，容颜乱颤。
<br/><br/>    此时此刻，楚尘感觉柳姐姐看着他的眼神都变得不一样了。
<br/><br/>    “要不，就不听了吧。”楚尘咳了一声，“感觉今晚也不会有什么收获。”
<br/><br/>    “我的收获挺大的。”柳如雁笑吟吟地看着楚尘。
<br/><br/>    这时，小海螺里，又传出了宁老仙的声音，“说起来，尘尘这孩子，浑身上下真的没有任何短板，就连小丁丁都异于常人。”
<br/><br/>    楚尘傻眼了。
<br/><br/>    柳如雁脸庞的笑容也凝固了下。
<br/><br/>    师傅们的交流，似乎还带上颜色了，而且还是关于楚尘的颜色。
<br/><br/>    半晌。
<br/><br/>    柳如雁的脸刷地红了起来，瞄了楚尘一眼，“我四处看看，等会再回来。”
<br/><br/>    柳如雁的身子嗖地一掠而去。
<br/><br/>    楚尘的一颗提着的心也顿时放下。
<br/><br/>    师傅们的对话，他一个人听的话，就完全不尴尬了。
<br/><br/>    这时候，天霄尊者的声音再度响起，“筠师妹，怎么样？能够破解小海螺上面的阵法吗？”
<br/><br/>    南宫筠拿着手中的小海螺，“我刚刚尝试着渗透其中一处阵法，有种感觉，小海螺的另外一头，似乎真的与我有某种联系。”
<br/><br/>    楚尘的眼睛一亮，顿时坐了起来。
<br/><br/>    筠姐姐果然没有令他失望。
<br/><br/>    楚尘顿时收起了心神，盘膝而坐，顾不得再听八卦了，气息渗入了小海螺之内。
<br/><br/>    两个小海螺之间的阵法是存在联系的。
<br/><br/>    另外一边，南宫筠也盘膝而坐，“我继续研究。”
<br/><br/>    其余人也都安静了下来。
<br/><br/>    约莫半个小时。
<br/><br/>    南宫筠忽然间睁开了眸子，流露出几分难以置信之色。
<br/><br/>    “怎么了？”宁老仙迫不及待问。
<br/><br/>    “好熟悉的气息波动。”南宫筠喃喃道，“好像是……尘尘。”
<br/><br/>    话语一落，其余几人都惊住。
<br/><br/>    战龙岛的小海螺，落入了楚尘的手里？
<br/><br/>    不可能啊！
<br/><br/>    楚尘在禅城，与战龙岛根本不存在着交集。
<br/><br/>    “应该不会吧。”天霄尊者摇头。
<br/><br/>    “是尘尘的气息……可是，尘尘的气息，什么时候变得这么强大了？”南宫筠也有点迷糊了，她全力渗入，试图与那股气息交流。
<br/><br/>    天龙庄的屋顶，楚尘的双目轻闭，身躯轻微颤动，他也有种感觉，似乎快要与筠姐姐联系上了。
<br/><br/>    “筠姐姐。”楚尘下意识地喊道，“你能听见我的声音吗？”
<br/><br/>    “筠姐姐。”
<br/><br/>    楚尘听见了小海螺那边南宫筠的声音，激动不已。
<br/><br/>    筠姐姐知道小海螺可能在他的手里了。
<br/><br/>    楚尘忍不住连续地喊了几声。
<br/><br/>    “筠姐姐！”
<br/><br/>    最后的一声，南宫筠听见了。
<br/><br/>    南宫筠一下子站了起来，“真的是尘尘的声音！”
<br/><br/>    这一瞬间，顿时引来了周围不少人的目光……<br/><br/>