    
        <br/><br/>    “老师的遗体，子孝已经处理好了。”
<br/><br/>    “辛苦你了子孝。”
<br/><br/>    “师娘客气了。”吴铭看了眼窗外，把客房的门窗关好：
<br/><br/>    “之前似乎听师娘你说过，凤翔那边还有亲人？”
<br/><br/>    “……是我的娘家，只是早些年断了书信来往。”
<br/><br/>    吴铭点头，宽慰郭书蝶：
<br/><br/>    “师娘放心，到那边后我会帮你主动联系。”
<br/><br/>    凤翔可能还存在郭书蝶的亲人，如果公孙止不死，吴铭也不会主动提起这件事；
<br/><br/>    吴铭无爹无娘，自然没所谓的亲戚，但无论是在壶屠界还是这方不良人世界，亲戚之间的龌龊事他见的太多。
<br/><br/>    不说其他，朱温一家人，够亲了吧？干没干人事，没干。
<br/><br/>    师娘郭书蝶虽然年纪比吴铭他的老师公孙止小，但也有五十好几了，父母已经不在世上，这个世界最亲的人就是她多年来相濡以沐的夫君公孙止；
<br/><br/>    而吴铭主动联系，也不是说要把郭书蝶和公孙慧甩给态度未知的亲戚，而是怕已经清瘦很多的郭书蝶心里遭不住，痛失夫君，内心想必十分煎熬，再次重逢至亲，可能会把悲伤冲淡一些。
<br/><br/>    ……
<br/><br/>    “你们山寨在哪里？”
<br/><br/>    吴铭把青虹剑从一个山匪的胸口中抽出，甩着浓稠血液的剑锋架在另一个两股颤颤，浑身冒冷汗的山匪脖颈上；
<br/><br/>    四周，是几十块被青虹剑斩的七零八落的残肢断腿。
<br/><br/>    枯黄的土地被血液滋润，土地中央的凹陷处汇成了血池。
<br/><br/>    马车装饰的并不豪华，但材料工艺都是上等，拉车的马匹也健壮，耐力持久，毕竟吴铭没有在这个給郭书蝶公孙慧代步的工具上省银子；
<br/><br/>    再加上在五井镇重新订做了一身白衣的吴铭文人打扮，又孤零零的一人赶车，所以他被盯上了；
<br/><br/>    离开五井镇不到半日的路程，吴铭三人就被山匪劫道了，很俗套，但在这个兵荒马乱的时代，又很常见。
<br/><br/>    吴铭没有和这些山匪说废话，直接让郭书蝶和公孙慧躲在马车内不要出来；
<br/><br/>    车内郭书蝶捂住孙女公孙慧的嘴巴，然后两人就听见了密集的惨叫声。
<br/><br/>    “大、大侠、我、我……知道，我知道山寨在哪里，别杀我！”
<br/><br/>    声音哆嗦，最后一个山匪眼见眼前修罗地狱，内心极度惊恐，声音越来越大。
<br/><br/>    “嘘，小点声。”
<br/><br/>    吴铭皱眉：
<br/><br/>    “声音这么大，你想吓死人啊。”
<br/><br/>    单手把腿软的山匪提起来，吴铭内劲一震，青虹剑上还在滴淌的血迹便被清理干净，一手提剑一手捉着山匪：
<br/><br/>    “走，带我去你们山寨。
<br/><br/>    走这边，我有马车。”
<br/><br/>    ……
<br/><br/>    半个时辰后。
<br/><br/>    “就是这里，大侠，放我走吧。”
<br/><br/>    山匪指着不远处的一处哨岗，看着吴铭面露哀求：
<br/><br/>    “我是被迫入伙的，我上有老下有下……呃……”
<br/><br/>    ——咔嚓！
<br/><br/>    吴铭一直放在山匪后颈处的手转轮决内力爆发，直接捏碎了山匪脖颈处的所有骨头；
<br/><br/>    霎时间山匪如同软面条一样瘫倒在地，抽搐几下后没了生机。
<br/><br/>    “谢谢，你很诚实。”
<br/><br/>    山匪没有说谎和耍心机，哨岗上有一个手持长弓瞭望的山匪，哨岗后，便是一处石木筑造的山寨。
<br/><br/>    “师娘、小慧，坐在马车里面不要出来，我一会儿就回来。”
<br/><br/>    嘱咐一句，大天位功力，耳聪目明的吴铭已经勘察过四周，并没有其他人。
<br/><br/>    青光一闪，吴铭手中长剑掷出。
<br/><br/>    ——夺！
<br/><br/>    只听一声闷响，青虹剑穿透一层哨岗的木板，直接把哨岗上负责警戒的山匪钉在了另一层木板上。
<br/><br/>    “呜……”
<br/><br/>    长剑插中了脖颈，血如泉涌，负责警戒的山匪生命的最后几刻被禁了言。
<br/><br/>    提气纵跃，吴铭如同一缕轻烟，直接跃上哨岗，拔出长剑，纵目望去，整个山寨的大体布局瞬时间心中了然。
<br/><br/>    一道青光先是在山寨大门口绽放，如同毒蛇般咬开一个看门山匪的脖颈后，又顺着剑势划开了另一个看门山匪的咽喉。
<br/><br/>    郭书蝶和公孙慧就在不远处，为免横生变故，吴铭选择暗杀。
<br/><br/>    大天位的功力让吴铭如同地狱而来的索命无常，一个又一个山匪在毫无察觉的情况下倒在了吴铭的剑下。
<br/><br/>    这群山匪中只有几位入品的武者，且都是小星位。
<br/><br/>    武者练气分为六品，小星位虽然是起点，但也是常人眼中入品的江湖好手；
<br/><br/>    而大天位，则是常人眼中的终点。
<br/><br/>    至于神秘的大天位之上，世上有这种修为的人屈指可数，比凤毛麟角还凤毛麟角，很多人一辈子都接触不到。
<br/><br/>    吴铭走出山寨时，背着装的鼓鼓的布囊，身后的山寨已经燃起滔天大火。
<br/><br/>    “这是什么？”
<br/><br/>    郭书蝶惊魂未定的询问，虽然她一直躲在马车里面没有见到杀戮的场景，但先前树林的惨叫声，和原本喧闹，现在却寂静一片的马车外面都让她内心不安。
<br/><br/>    一旁的公孙慧感受到了大火的热量，掀开车帘看向外面：
<br/><br/>    “外面有人在放火，子孝哥是你做的吗？”
<br/><br/>    “是我，挪一下脚小慧。”
<br/><br/>    吴铭把布囊放在车里，发出哗啦啦的金属碰撞声。
<br/><br/>    “我们等会再走。”
<br/><br/>    吴铭搜刮完山寨后，却是并没有立刻驾着马车离开这里。
<br/><br/>    见郭书蝶面露疑惑，但又有点不敢询问的样子，温和一笑，主动解释到：
<br/><br/>    “师娘不必担心，子孝这只是斩草除根而已。”
<br/><br/>    少顷。
<br/><br/>    “快！”
<br/><br/>    十几个看到火光，刚刚在外面的山匪惊呼的朝着燃烧的山寨赶来。
<br/><br/>    “走火了？！”
<br/><br/>    “什么情况？”
<br/><br/>    “人呢！”
<br/><br/>    ……
<br/><br/>    吴铭提着剑走向山匪们发生声音的方向，摇头轻笑：
<br/><br/>    “还真被我等到了。”
<br/><br/>    凌厉的剑光绽放，十几息后。
<br/><br/>    一袭白衣，纤尘不染的吴铭把剑插回剑鞘，大天位功力爆发，玄冰掌森寒凛冽，借助山寨打通的水井，不多时便控制住了山寨的火势。
<br/><br/>    “我见青山多妩媚，料青山见我……好吧，不怎么合时宜，不过这么好的一座山，何其无辜，被一把火烧秃了就可惜了。”
<br/><br/>    吴铭转身走向马车。
<br/><br/>    “……怎么这么多的银子？”
<br/><br/>    车内打开包裹的郭书蝶忍不住询问。
<br/><br/>    “原本都是山匪的不义之财，脏银，现在归我们，这些银子干净了。”
<br/><br/>    吴铭骑上了马，拉起缰绳。        <br/><br/>