    
<br/><br/>    第165章幽萤
<br/><br/>    盘古幡一出，叶凡体内世界中。
<br/><br/>    天地变色，风云浩荡！
<br/><br/>    无穷仙光弥散四方，只见一杆方圆百余丈的巨大古幡，陡然从下方冲天而起！
<br/><br/>    仅这一下，就把幽萤半边魂体震的溃散。
<br/><br/>    “啊，这是何等法宝，威力居然恐怖如斯？！”
<br/><br/>    盘古幡将幽萤击飞出去，他一副见了鬼一般的表情。
<br/><br/>    要知道，他可是上古时代就证道的存在。
<br/><br/>    此时虽然肉身已毁，只剩下一缕残魂。
<br/><br/>    可是即便如此，也不是刚刚踏入神级的修士可以伤到的。
<br/><br/>    眼前这个修士身上散发的气息，明明就是刚刚踏入神级而已。
<br/><br/>    可是为什么能爆发出如此强大的威力？
<br/><br/>    唯一的解释，便是他手中的神秘法宝。
<br/><br/>    在这种情况之下，他想要再吞噬叶凡身躯，将其作为自己容器。
<br/><br/>    显然是不可能做到的。
<br/><br/>    眼见如此，现在为今之计便是先撤退了。
<br/><br/>    若是继续跟他硬来，搞不好就要陨落于此了。
<br/><br/>    毕竟是活了无数岁月上个时代的存在。
<br/><br/>    幽萤发现眼前修士不是他能力敌的之后，一点没有犹豫，立刻返身准备离去。
<br/><br/>    “竖子，你给我等着。”幽萤一边跑，一边威胁叶凡，“等我找到适合容器，必报今日之仇！”
<br/><br/>    看到幽萤这幅模样，叶凡嘴角勾勒起了一丝弧度。
<br/><br/>    到现在这个地步还想要跑？
<br/><br/>    真当自己的法宝是白给的吗？
<br/><br/>    下一刻，叶凡又从空间取出了一张阵图。
<br/><br/>    将其激发后，阵图便朝着前者激射而去。
<br/><br/>    “来都来了还想跑？看我诛仙阵的厉害！”
<br/><br/>    随着叶凡一声爆喝，诛仙阵图镇落，犹如洪荒猛兽袭来。
<br/><br/>    滚滚煞气直扑幽萤而去，一时之间。
<br/><br/>    叶凡体内世界之内，天崩地裂。
<br/><br/>    同时，还有三把杀剑蓦然出现，在空中滴溜溜一转。
<br/><br/>    便朝着幽萤斩杀了过去。
<br/><br/>    这份威压恐怖，如果放在三千道州之外，必定会惊动所有修士！
<br/><br/>    可是，现在只是在叶凡的体内世界里面。
<br/><br/>    “不！！”
<br/><br/>    曾经让天下都匍匐在其脚下，称霸一个时代的幽萤发出一声爆喝。
<br/><br/>    在这一刻，他体会到了死亡的恐怖。
<br/><br/>    他竭尽全力想要反抗，可是即便如此，还是无济于事。
<br/><br/>    最终三把杀剑还是斩到了他魂魄之上。
<br/><br/>    将其魂魄瞬间斩杀了无数次。
<br/><br/>    至此，这个威震一方的中年男子幽萤陨落！
<br/><br/>    这一切都怪他太自大了。
<br/><br/>    若是在外界，可能叶凡还无法奈何于他。
<br/><br/>    毕竟曾经证道圣人的存在，而且还是以魂体形态存在的。
<br/><br/>    叶凡就算想要留下他，也是不容易做的。
<br/><br/>    可是在叶凡体内时间就不一样了。
<br/><br/>    叶凡有千百种办法，可以弄死他。
<br/><br/>    正是因为如此，所以叶凡才能如此轻松的干死他。
<br/><br/>    将幽萤干死之后，天空之上，那三把飞剑才飞回了诛仙阵法之上。
<br/><br/>    接着，诛仙阵在空中滴溜溜一转，便飞回到了叶凡手中。
<br/><br/>    “动用两件先天至宝，一件杀伐至宝，你死也该瞑目了！”
<br/><br/>    叶凡从逍遥椅上缓缓起身。
<br/><br/>    将诛仙阵几件法宝收回空间后，便继续打坐巩固修为。
<br/><br/>    刚才幽萤来的时候，叶凡本来就在巩固修为的。
<br/><br/>    他刚刚突破神级一重境界，体内修为还不太稳固。
<br/><br/>    这次之所以能击杀幽萤，也全靠了其手中法宝的威力。
<br/><br/>    好在这些法宝，叶凡已经事先炼化了。
<br/><br/>    否者光是使用一次，就怕是要讲叶凡元力抽干。
<br/><br/>    但饶是如此，叶凡还是一次动用三件先天至宝，才堪堪击杀一缕圣人残魂。
<br/><br/>    若是叶凡元力足够充沛的话，压根都不需要如此麻烦。
<br/><br/>    可能法宝散发一道气息，就可以镇杀来犯敌人了。
<br/><br/>    一想到这里，叶凡就感觉脑壳有点痛了。
<br/><br/>    这可不是一件好事情。
<br/><br/>    因为叶凡体内还有许多秘宝，是如今他也无法动用的。
<br/><br/>    巩固了一番修为后，叶凡打扫了一下战场。
<br/><br/>    将之前因为战斗损坏的建筑，全部都恢复了原来样貌。
<br/><br/>    叶凡独坐在昆仑山峰之巅，眼神闪烁，心中沉思。
<br/><br/>    想那刚刚来的家伙，叶凡是知道他的底细的。
<br/><br/>    幽萤，太虚宗的太上长老之一。
<br/><br/>    而像是幽萤那样的家伙，整个太虚宫全部都是。
<br/><br/>    他们建立诺大的势力，不是为了培养后人。
<br/><br/>    只是为了给自己培养容器。
<br/><br/>    当门下圣子，神子足够强大的时候，他们就会夺取他们肉身。
<br/><br/>    不过这些老怪物要彻底融合夺舍肉身，需要一百年的时间。
<br/><br/>    这个时间对于叶凡来说，确实算是比较充沛了。
<br/><br/>    相信到了那个时候，叶凡早就突破圣人境界了。
<br/><br/>    根本不需要担心太虚宫的复仇。
<br/><br/>    而叶凡现在的后人，满打满算也不过才十一个。
<br/><br/>    之前叶凡在三千道州留下的后人，又何止几百人？
<br/><br/>    当下只要叶凡找到自己的后人，就可以不断提升自己修为了。
<br/><br/>    这个事情非常的简单，对于别的修士来说。
<br/><br/>    可能百年时间连一个小境界都无法突破。
<br/><br/>    可是对于后人变强他也跟着变强的叶凡来说。
<br/><br/>    想要突破境界，就跟吃饭喝水一般容易。
<br/><br/>    卡在瓶颈无法突破？抱歉，这种事情对于叶凡来说不成立。
<br/><br/>    .......
<br/><br/>    与此同时。
<br/><br/>    九大势力，太虚宫内。
<br/><br/>    恒古沉寂的星河中，不少古老而沧桑的神念交织。
<br/><br/>    “好看幽萤道友已经成功了？”
<br/><br/>    “这是当然，容器虽然好，但终归是蝼蚁罢了。”
<br/><br/>    “我听说天骄榜昔日第一的赵青龙，他没有死而且还突破到了神级。”
<br/><br/>    “祖龙体质好是好，可是他已经被天龙族的家伙盯上了。”
<br/><br/>    “为了一个赵青龙得罪天龙族确实不太好，不过他身边那个孙悟空体质好像还不错...”
<br/><br/>    老家伙们转而开始讨论起了孙悟空。
<br/><br/>    相比较于赵青龙的祖龙体质来说，孙悟空的体质好像还更牛叉一点。
<br/><br/>    不过孙悟空体质虽好，可毕竟是一个猴子不是人类修士啊。
<br/><br/>    对于跨物种夺舍，很明显，这帮老家伙还没有这个兴趣。
<br/><br/>    若是让孙悟空听到这些老家伙对话。
<br/><br/>    怕是下一刻金箍棒儿就要扫下来了。
<br/><br/>    猴子怎么了，猴子是你的祖宗！
<br/><br/>    东荒区域，剑域。
<br/><br/>    今日，剑域无数修士汇聚在这里。
<br/><br/>    他们在等待一个传奇诞生。<br/><br/>