    
<br/><br/>    “爹！”
<br/><br/>    瞅着自家老爹一副怀疑人生的表情，福宝甜甜一笑，喊了他一声。
<br/><br/>    “哎，哎！”
<br/><br/>    “啊哈哈，媳妇儿，你听到没有？”
<br/><br/>    “闺女喊我了！”
<br/><br/>    “哈哈，闺女喊我了！”
<br/><br/>    “听到了！瞧把你美的！”
<br/><br/>    徐老太太瞅着徐老爷子那一副得意不宜的样子，也是很无语。不就是喊了一声么？闺女可是喊了她好几声呢。
<br/><br/>    “臭！”
<br/><br/>    福宝没让徐老爷子的兴奋持续多久，抬手向着对方指去。
<br/><br/>    既然已经开口了，那就多展现一点儿吧。
<br/><br/>    福宝指着自家老爹，又喊了一声：“爹，臭！”
<br/><br/>    “听到没有？赶紧去洗洗吧！”
<br/><br/>    徐老太太听到福宝对徐老爷子喊的话，连忙喊徐老爷子去沐浴。
<br/><br/>    徐老爷子身上其实也没有多臭，就是一路走回来，出了些汗。
<br/><br/>    “闺女啊，你冤枉你爹啊！”
<br/><br/>    徐老爷子苦着一张脸，他是真的没闻出自己身上有什么臭味。那丁丁点儿的汗味儿，对他来讲，完全就不存在。
<br/><br/>    “别贫了，赶紧去洗吧！”
<br/><br/>    徐老太太推了徐老爷子一把，“你身上有汗味儿呢！”
<br/><br/>    “不是吧？闺女的鼻子这么灵，狗鼻子么？”
<br/><br/>    “……”
<br/><br/>    听到自家老爹的话，福宝瞬间瞪大了眼睛，自己这就成了狗鼻子？
<br/><br/>    这是欺负自己听不懂么？
<br/><br/>    福宝抬手，肉乎乎的小巴掌，重重地拍在自家老爹的胳膊上。
<br/><br/>    “坏！”
<br/><br/>    “打！”
<br/><br/>    “……？！”
<br/><br/>    又听到福宝开口说出清晰的两个字，并且这两个字连在一起表达了一个明确的意思，徐老爷子瞬间傻眼。
<br/><br/>    徐老太太同样有些傻眼。
<br/><br/>    虽然早知道他们这小闺女有些不一般。
<br/><br/>    可现在这不一般，有些太生猛了点。
<br/><br/>    说话比一般的孩子早也就罢了，表达意思还这么流畅，这就有些惊世骇俗了。
<br/><br/>    “闺女啊，爹是说着玩儿的啊，你千万别当真哈！”
<br/><br/>    “还有，爹给你买糖吃啊！”
<br/><br/>    徐老爷子干脆地祭出了无往不利的哄小孩的绝招，给糖吃。
<br/><br/>    福宝很想说，你闺女我不是小孩儿。
<br/><br/>    然而，她若是真的这样说了，怕是能把两人给吓坏。
<br/><br/>    最终，福宝只能像寻常小孩儿一样，挥舞着胖乎乎的小手，欢快地喊着“糖、糖”，一副已经被徐老爷子的绝招给拿下了的模样。
<br/><br/>    而随着福宝的这个反应，徐老爷子和徐老太太对视一眼，齐齐松了口气。
<br/><br/>    闺女聪明是好事儿，但若是太聪明，聪明过了头，就不是什么好事儿了。
<br/><br/>    万幸，闺女的聪明还是正常的。
<br/><br/>    瞧见自家爹娘松了口气的样子，福宝有些小郁闷。
<br/><br/>    亏她还想早点儿坐起来呢，现在看来，怕是还要继续当一段时间的爬行动物。
<br/><br/>    嗯，还有这说话，也得悠着点儿。
<br/><br/>    今儿这样的表现，以后也得控制这些，不能表现的太出众。
<br/><br/>    福宝目送自家老爹离去，转而开始啃起自己的小手指。
<br/><br/>    刚才表现太出众，现在，恢复一下小娃娃的特性，让亲娘安安心吧！
<br/><br/>    “娘的小福宝，来，再喊一声娘！”
<br/><br/>    徐老太太在徐老爷子出去后，伸手把福宝抱了起来。
<br/><br/>    福宝眨眨眼，张嘴：“啊！”
<br/><br/>    这一刻，福宝已经打定了主意，流利地开口说话这事儿，再往后延几天吧！<br/><br/>