    
<br/><br/>    Edg蓝buff处野区。
<br/><br/>    “咦，他们好像跑不过我啊。”
<br/><br/>    叶一修看到自己甩开了大树跟瑞兹，眉头渐渐上扬，嘴角缓缓扬起了一道搞事的弧度。
<br/><br/>    音乐起！
<br/><br/>    伴随着东京冷的bgm，叶一修的巴德开始了鬼畜舞蹈。
<br/><br/>    大树：“还嘲讽我？”
<br/><br/>    大树显然比较年轻，上头了，前去追杀。
<br/><br/>    “来啊，追我啊。”
<br/><br/>    叶一修带着笑容，继续后撤。
<br/><br/>    凭借自己巴德被动的加速，大树根本追不上。
<br/><br/>    而这个时候——
<br/><br/>    停顿！
<br/><br/>    叶一修见离得够远了，按S键不动，原地等着大树，继续跳舞，道：“略略略，来啊，喲，不动了？嗨呀！这也太快乐了吧。”
<br/><br/>    比起亚索、薇恩的那种秀，叶一修更喜欢这种遛“狗”的感觉。
<br/><br/>    只是，三个解说通过选手摄像头看到叶一修的笑容，却都是捂住了脸，不忍直视。
<br/><br/>    两秒后。
<br/><br/>    大树还是没动。。
<br/><br/>    “这就不追我了吗？”
<br/><br/>    叶一修靠近了大树一步，跳了一下舞，然后突然丢出一发Q技能。
<br/><br/>    大树仍是一动不动，好似掉线。
<br/><br/>    阿P心态好，他的瑞兹在跟叶一修斗舞，也没动。
<br/><br/>    但，叶一修的Q没有打中任何人。
<br/><br/>    毕竟他还是怕死的，不可能离大树太近。
<br/><br/>    下一刻。
<br/><br/>    咚！
<br/><br/>    大树也用了自己的Q。
<br/><br/>    “嗨呀！气急败坏了？打空气？”
<br/><br/>    叶一修笑得跟个孩子一样开心，操纵着巴德不断在大树面前晃悠，道：“略略略，来追我啊，我过去了，诶我又回来了，我又过去了，来打……嗯？”
<br/><br/>    嘶
<br/><br/>    屏幕突然一颤。
<br/><br/>    叶一修还没有反应过来发生了什么事，不过，肉体还是本能的停止了笑容。
<br/><br/>    是G2布隆顺利绕到了叶一修身后，大招命中！
<br/><br/>    现在，笑的人是大树了，道：“哈哈，跳舞啊小崽种，怎么不继续了？”
<br/><br/>    “我透！不讲武德，来骗，来搞偷袭。”
<br/><br/>    叶一修吓得浑身一抖。
<br/><br/>    这个时候，自动攻击！
<br/><br/>    啪。
<br/><br/>    巴德带着被动的平A打在瑞兹身上，减速了瑞兹跟大树两人。
<br/><br/>    不过，既然叶一修能A到瑞兹，瑞兹肯定也能打到他。
<br/><br/>    唰！
<br/><br/>    吃了瑞兹一套，叶一修残血了！
<br/><br/>    毕竟巴德还是很脆的。
<br/><br/>    还好，大树被减速，接不上控制。
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修一边大叫，一边开启E技能。
<br/><br/>    厂长扫了一眼，道：“修神，你要被布隆被动晕住了，干嘛还要叫呢？”
<br/><br/>    Edg是不会来救叶一修的。
<br/><br/>    要是被G2拖住，损失会更多。
<br/><br/>    叶一修：“忍不住啊，叫出声会好受一点，救命啊！！”
<br/><br/>    这就跟做运动一样。
<br/><br/>    虽然可能尺寸对不上，可能根本没感觉。
<br/><br/>    但要是不叫，总感觉差了点意思。
<br/><br/>    不仅叫，叶一修还要丢出所有技能呢，也算是挣扎了。
<br/><br/>    R！
<br/><br/>    哦，冷却时间没到，那没事了。
<br/><br/>    叶一修按下E技能，从蓝buff穿到自家三角草的位置。
<br/><br/>    与此同时，瑞兹平A出手，打出布隆被动，叶一修被晕。
<br/><br/>    但是，问题不大！
<br/><br/>    在用E技能穿越的时候，即使被控制，也不会下车。
<br/><br/>    布隆的晕眩控制被抵消了！
<br/><br/>    泽园：“哦，修神竟然还没有死啊？”
<br/><br/>    解说们对此反应平平。
<br/><br/>    叶一修的血量太低了，属于一碰就碎的那种。
<br/><br/>    用坐车来抵消控制是很亮眼，但，这只是稍稍推迟死亡时间罢了。
<br/><br/>    即使是身为叶一修铁粉的rita，也是握着拳，揪心地道：“看看这波修神的阵亡能不能带来一点收获吧。”
<br/><br/>    但是，有人不同意他们的看法。
<br/><br/>    “不过修神这个门开的好啊，edg小赚，而G2却不是小亏，是大亏！”
<br/><br/>    大食马的声音突然激昂起来。
<br/><br/>    嗯！？难道这波还有隐藏的东西？
<br/><br/>    Rita一激动，道：“马老师，修神这波很秀吗？”
<br/><br/>    大食马：“当然了，这个门直接让edg脱战了，G2是不能追的，而他们的中塔也没了。”
<br/><br/>    啥玩意？
<br/><br/>    中塔？
<br/><br/>    Rita和泽园懵了。
<br/><br/>    哦，原来延迟999的大食马又在说上一波的团战。
<br/><br/>    Rita和泽园眉头再度捂住额头，彻底自闭。
<br/><br/>    不过，他们忘了一件事。
<br/><br/>    两大毒奶开奶，G2，承受得了吗？
<br/><br/>    此时的赛场上。
<br/><br/>    瑞兹跟布隆选择坐上巴德的E技能追，大树则从侧面拦截。
<br/><br/>    “哦吼！”
<br/><br/>    叶一修反手一发Q，定住坐车的瑞兹跟布隆——
<br/><br/>    这还是非常简单的，因为巴德E技能的落点固定，用脚操作都能打中Q技能。
<br/><br/>    旋即，在大树的逼迫下，叶一修只能往下路的线上走。
<br/><br/>    而且，是往G2基地的方向！
<br/><br/>    “哇！”
<br/><br/>    叶一修心态有点小炸裂。
<br/><br/>    但是，在地图上捡了一个木灵后，一切就不同了。
<br/><br/>    被动技能的加速触发。
<br/><br/>    G2的人又追不上了。
<br/><br/>    “巴德还是挺好玩的嘛。”
<br/><br/>    见识到巴德的逃生能力后，叶一修来了手川剧变脸，往中路撤退。
<br/><br/>    而且，看着后面追逐着自己的G2众人，叶一修的嘴角又忍不住上扬。
<br/><br/>    “略略略，来追我啊！”
<br/><br/>    叶一修一边亮表情，一边撤退。
<br/><br/>    然后，当头就是一矛。
<br/><br/>    啪！
<br/><br/>    卡莉斯塔从G2的三角草包过来了。
<br/><br/>    “还有人的！”
<br/><br/>    叶一修嘴角一抽，连忙后撤。
<br/><br/>    好在，W技能好了。
<br/><br/>    唰！
<br/><br/>    吃了一口加速，滑板鞋没能粘上来。
<br/><br/>    问题是，叶一修又得往G2的基地跑，而这显然是一条死路。
<br/><br/>    更大的问题是，啪！
<br/><br/>    卡莉斯塔按下E技能减速了叶一修，追上来跳A。
<br/><br/>    嗡！
<br/><br/>    眩晕。
<br/><br/>    卡莉斯塔又一次自己跳到了叶一修的Q技能上面！
<br/><br/>    G2的ad心态崩了，叫道：“哇！！这个人的Q为什么能这么刁钻？”
<br/><br/>    叶一修也不好过。
<br/><br/>    被卡莉斯塔打了两下，他的血量比之前还要低。
<br/><br/>    最糟糕的是，前面就是G2的大本营，这根本看不到希望啊。
<br/><br/>    但是，也只能继续往前走。
<br/><br/>    “还没有结束！只要等一个E技能，我就能逆转生死。”
<br/><br/>    叶一修的求生欲是真滴强。
<br/><br/>    进G2的石头人处捡到一个木灵后，再度进入加速状态。
<br/><br/>    E技能，终于转好了。
<br/><br/>    “来了，开门！”
<br/><br/>    叶一修准备用E飞中路。
<br/><br/>    然后，G2红buff的草丛里，一只野生的千珏跳了出来。
<br/><br/>    “我透！？”
<br/><br/>    叶一修差点从椅子上蹦起来。
<br/><br/>    五个人来抓我的？
<br/><br/>    要不要脸逼脸啊！
<br/><br/>    队友呢？
<br/><br/>    队友救一下啊！！
<br/><br/>    叶一修只能继续向G2的基地前进，一发E技能，从G2的红buff穿越到G2高地下方。
<br/><br/>    见到这一幕，G2众人心满意足的笑了。
<br/><br/>    看你还能往……
<br/><br/>    咻！
<br/><br/>    伴随这一道金光，叶一修闪现出现在了G2的高地上。
<br/><br/>    “啊？”
<br/><br/>    G2的人全都凌乱了。
<br/><br/>    你这个闪现意义何在？
<br/><br/>    到了G2的大本营，还能往哪跑啊？
<br/><br/>    一个闪现，就换自己多存活一秒钟？?<br/><br/>