
星期二，吉祥集团。<br/><br/>
范世吉大清早就来到了公司，他显得有些兴奋，显得有些急不可耐。仿佛是在等待着什么。<br/><br/>
“铃铃铃......”桌上的电话响了起来。<br/><br/>
范世吉立刻接听，直接说道：“怎么样？”<br/><br/>
“老板，已经得到可靠消息，蒋宪彰死了，蒋家现在暂时没有宣布死亡消息。另外，蒋雨霆因为昨天太过慌张，发生交通事故，又碰巧遇到了蒋雨霖。回家之后，机密泄露，不慎坠楼。现在胸椎摔断，即便能抢救过来，恐怕也会是个残废。”电话里的人说道。<br/><br/>
“这个蒋雨霆，命可真苦，看来我的钱是省下来了。继续打听蒋家的情况，有任何消息，都要马上向我汇报。”范世吉说道。<br/><br/>
“是，老板。”电话里的人说道。<br/><br/>
“另外，蒋家现在一定会想办法暂时隐瞒蒋宪彰的死亡消息。这几天，咱们绝不能让蒋家清静了，你马上给我通知蒋家的那些私生子，把消息散布给他们。到时候，蒋家就有热闹看了。”范世吉得意地说道。<br/><br/>
“是，老板。”<br/><br/>
范世吉跟着挂断电话，随即又抓起电话，拨了个号码。<br/><br/>
“让翱翔到我办公室来一趟。”<br/><br/>
没一会功夫，晋翱翔就来到董事长办公室。<br/><br/>
“老板，找我有什么吩咐。”晋翱翔恭顺地来到范世吉的老板台前。<br/><br/>
“出货！把我手里的筹码再放出去8%！”<br/><br/>
闻听此言，晋翱翔不由得大惊，急忙说道：“老板，这未免太多了吧。”<br/><br/>
“一点也不多！如果一点希望也不让蒋家兄弟看到，他们怎么可能出来和我决战！又怎么可能彻底掉入悬崖！”范世吉自信地说道。<br/><br/>
“话是这么说，可一旦蒋宪彰醒过来，天子集团的实力，是要比咱们强的......”晋翱翔担心地说道。<br/><br/>
“你放心好了，我已经得到可靠的消息，蒋宪彰死了。”范世吉得意地说道。<br/><br/>
“死了？”晋翱翔又是一惊。<br/><br/>
“蒋宪彰一死，蒋家大乱，他们还拿什么和我斗。这两兄弟都是很角色，这次若是不赶尽杀绝，日后他们必然卷土重来。我可不想养虎为患，所以这一次要将他们一网打尽！照我说的做就好，放货撑死他们！”范世吉自信地说道。<br/><br/>
“是，老板。”晋翱翔马上点头。<br/><br/>
今天的张禹，穿的十分整齐，一身阿玛尼的西装，显然的沉稳干练，看不出半点与年纪相符的青涩。<br/><br/>
他坐在萧铭山的车上，正一起前往蒋家。二人的表情都很严肃，彼此间都清楚，这或许是人生中的最关键一战。尤其是萧铭山，这或许是他的最后一战。<br/><br/>
张禹还年轻，可萧铭山这个年纪，一旦输了，就再也无法爬起来。<br/><br/>
车子快到中午的时候，来到天子马场。才一到马场外，好家伙，外面堵满了人。有警察、有记者，有那形形色色的人，各种车辆，将马场外堆得是水泄不通。<br/><br/>
而马场也是如临大敌，出动了上百保安将大门堵住，不许任何人进入，双方完全僵持。<br/><br/>
张禹和萧铭山难免纳闷，拉下车窗，就能听到外面的喧嚣与叫喊之声。<br/><br/>
“凭什么不让我们进去！”“我要见我爸！”“外面有传言，说我爸已经过世了，我们要进去看看，确认一下！”“没有错！你们别在这挡路，快点让马鸣雪出来，给我们个交代！”......<br/><br/>
一听到这喊声，张禹立刻明白是怎么回事了，显然是蒋家的私生子又打到门上，目的当然不是看望老爹，他们能跟蒋宪彰有啥感情，图的不就是蒋家的家产么。蒋家家大业大，随便分点，也都他们几辈子的了。<br/><br/>
“咱们走后门吧。”萧铭山一阵无奈，掉转车头，朝马场后门开去。<br/><br/>
蒋家外面乱成一锅粥，蒋家内部却显得很安静。这种安静，似乎让人窒息。<br/><br/>
从那些大夫们的身上，就能看到这一点。<br/><br/>
他们的面前都放着钱，一人一箱子，但是不许离开，更不许打电话什么的。在每个大夫的房间内，都有两个保镖跟着。现在不说是蹲监狱，其实也差不多。<br/><br/>
蒋宪彰的房间内，空调一个劲的吹着，本是春天，气温刚好，可在这里，就跟过冬天差不多。<br/><br/>
马鸣雪枯坐在床边，双眼无神，脸上都是泪痕。马鸣风坐在姐姐旁边，身上穿着羽绒服，冻得是直皱眉，却也不敢说冷，只是宽慰姐姐。<br/><br/>
蒋雨霖和蒋雨震都站在窗边，望着外面的景色，谁也不知道这两兄弟现在在想些什么。<br/><br/>
“当当当......”门外响起了敲门声。<br/><br/>
“请进！”蒋雨霖沙哑地喊了一声。<br/><br/>
房门打开，张禹和萧铭山从外面进来。<br/><br/>
看到是他俩，蒋家兄弟打了招呼，马鸣风意思了一句，马鸣雪只是轻轻点头，仿佛已经无力说话。<br/><br/>
<br/><br/>
张禹和萧铭山对着床上的遗体简单的拜祭一下，跟着看向蒋家兄弟，张禹说道：“蒋大哥、蒋二哥，节哀之余，我们是不是应该谈一下现在该怎么办了？”<br/><br/>
“你说。”蒋雨霖说道。<br/><br/>
“据我所知，今天早上范世吉又在股市上抛出大量吉祥集团的股份。我在想，我们是不是应该全力接盘，跟范世吉一绝死战。”张禹认真地说道。<br/><br/>
“父亲过世，我那些兄弟都打上门了，公司的资产，恐怕很快就会冻结。只怕我现在拿不出来那么多钱。”蒋雨霖有些无力地说道。<br/><br/>
“没错......”蒋雨震也是轻轻摇头。<br/><br/>
“你们这是要放弃！”一见到二人的态度，萧铭山大急。<br/><br/>
“资本战争，除了战术之外，拼的主要还是资金，我现在真的拿不出多少钱了。”蒋雨霖说道。<br/><br/>
“可是现在你最关键的时候，范世吉抛出这笔股票之后，哪怕与背后的庄家联手，手里也不会有超过51%的股份。我们只要全力以赴，一定能够赢下来！”张禹郑重地说道。<br/><br/>
“我的分析师已经给我分析过了，如你所言，范世吉他们所掌握的筹码，确实不足51%。范世吉的做法，应该不是他没钱了，他现在已经拿足了金都地产的筹码，此刻的做法，很有可能是在诱我们入局。一旦我们输了，只怕将一无所有。”蒋雨震正色地说道：“张禹，你本身就是一无所有。自然可以拼，大不了重头再来，可是我们呢？”<br/><br/>
说到最后，蒋雨震的一双眸子死死地盯着张禹。<br/><br/>
一点没错，就如蒋雨震的说法，他和张禹不一样，他是输不起的。<br/><br/>
“二弟说的很有道理。”蒋雨霖点了点头，同样也看向张禹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483017"&nbsp;&nbsp;chaptername="第630章&nbsp;&nbsp;致命">加入书签</a>
</div>
