    
        <br/><br/>    第三百七十章巨像崩塌！上位神祗就想杀我？
<br/><br/>    “呀！”
<br/><br/>    野格浑身爆发出惊人的恐怖气势，头顶百丈巨人巍峨如山，抡起百米大刀狠狠砸下，遮天蔽日！
<br/><br/>    宁远脸色刚毅，转眼间不带丝毫迟疑，挥舞起战神烈火剑便飞身迎了上去。
<br/><br/>    伴随着漫天飞舞的绚丽火焰，战神刑天铠甲和那百丈能量巨人狠狠相碰，火星撞地球！
<br/><br/>    “嘭！”
<br/><br/>    百米大刀毫无悬念地怒砸在那一片炙热地熔岩漩涡中，爆开一阵阵狂轰滥炸，彻底将周围的建筑物夷为平地！
<br/><br/>    “天地战神斩！”
<br/><br/>    宁远双手握剑，雄浑地力量源源不断地注入手中，战神列火剑立刻拔高了几十米。
<br/><br/>    惹眼的火焰与墨绿色巨像大刀悍然相撞，每一次地碰撞皆惊天动地，夜幕之下犹如山崩地裂！
<br/><br/>    熔焰席卷而上，仿佛蛟龙出水般正面将巨人冲击得一阵踉跄，宁远稍稍占得上风。
<br/><br/>    见状，野格浓眉紧锁，脸颊越发扭曲狰狞。
<br/><br/>    “这小子真的只有准上位神祗？为何我的罗刹巨像对付他如此吃力？”
<br/><br/>    野格见双方僵持不下，当即怒发冲冠，双手结印，庞然的能量如洪流般注入身上的巨像之中。
<br/><br/>    “罗刹斩！”
<br/><br/>    伴随着野格的一声大呼，巨像再一次高举百米大刀，紧接着狠狠挥下，爆出一阵阵震耳欲聋的气浪爆炸。
<br/><br/>    宁远见势不妙，喉咙间轻微颤抖道。
<br/><br/>    “这家伙是开大招了？”
<br/><br/>    百米大刀转眼间便逼近那一片绚丽火海，宁远反应不及，只能堪堪举起长剑硬着头皮扛下这一记毁天灭地的劈砍。
<br/><br/>    “区区准上位神祗就想和我将级上位神祗对抗？受死吧！”
<br/><br/>    “嘭！”
<br/><br/>    一声巨响石破天惊，这一击直接将那一片熔焰漩涡狠狠拍散，化为一圈火星天女散花般缓缓洒落。
<br/><br/>    一道身影从其中仿佛断线风筝极速坠落。
<br/><br/>    “砰！”
<br/><br/>    又是一声震耳巨响，宁远狠狠砸落地面，地面承受不住如此巨大的威力直接崩塌，碎石飞溅，灰尘漫天！
<br/><br/>    野格探首眺望，内心大喜。
<br/><br/>    “这你不死？”
<br/><br/>    当即眸子一转，射出一道无比奸邪的精光。
<br/><br/>    “斩草除根！”
<br/><br/>    他大喝一声，随即居然再度结印，那百丈巨人随着他的操控，再度抡起百米能量大刀，对着宁远砸落的深坑一顿狠狠劈砍。
<br/><br/>    浑身墨绿的狰狞巨人此时就像挥舞着屠刀的屠夫，而地面就像他的案板，他疯狂地剁砍着地面，强烈地冲击甚至快要把整片地面砍成两半。
<br/><br/>    “给我死！”
<br/><br/>    野格整个人癫狂地大叫，布满血丝的眼珠子生硬地盯着那个被剁成废墟的深坑。
<br/><br/>    “呼呼”
<br/><br/>    在砍了将近十几刀后，他终于停歇下来了，百丈巨人也停下了手中的大刀，两道身影皆气喘吁吁。
<br/><br/>    “这肯定活不了了吧？”
<br/><br/>    虽然野格几乎疯狂地对着那个深坑发动攻势，试图鞭尸宁远，但是即使这样，藏在他内心深处的那一抹恐惧仍然挥之不去。
<br/><br/>    “轰隆隆！”
<br/><br/>    倏忽，夜幕之上云雾缭绕，风云大聚，一道道紫色雷霆仿佛游龙戏水般不断飞舞。
<br/><br/>    野格狰狞的脸庞瞬间扭曲，瞳孔涣散，眼珠子不由自主地转向那个深坑。
<br/><br/>    好像有什么东西要冒出来一样。
<br/><br/>    “不可能······不可能！”
<br/><br/>    野格被吓得脊背发凉，连连后退。
<br/><br/>    深坑之中，烟尘逐渐散去，压抑在四周的恐怖雷电在瞬息间迸溅开来。
<br/><br/>    只是一个眨眼间，周围的一切猛地被电成齑粉，犹如修罗炼狱！
<br/><br/>    “打完了？那接下来到我了！”
<br/><br/>    野格闻言脸色大惊失色，瞳孔极度收缩，当即再度操控巨像抡起大刀狠狠劈落！
<br/><br/>    “给我死！”
<br/><br/>    正要触碰到那深坑的瞬息间，无穷无尽的狂风暴起，汇聚成了一场大型的磁场风暴，电闪雷鸣！
<br/><br/>    紫邪的电流爆发出道道锐利的气刃，横空劈开巨像手中的百米巨刀，摧枯拉朽地将其轰成灰烬。
<br/><br/>    一道魁梧雄伟的身影正矗立在那深坑中央，亮起血红色的面罩，王者霸气之威席卷开来。
<br/><br/>    狱面修罗！
<br/><br/>    “你······你怎么可能没死······”
<br/><br/>    “就你还想杀我？”
<br/><br/>    宁远沉气发声，洪亮的声音伴随着滚滚雷霆传荡开来，吓得野格一阵哆嗦。
<br/><br/>    抬眼一望，巨像蠢蠢欲动，即使百米大刀碎落成片，他还是不甘收手。
<br/><br/>    “还真是不依不饶啊。”
<br/><br/>    宁远面庞升起嘲弄的神情，紫色甲胄上一道道雷霆疯狂溢出，低沉雷鸣仿佛龙吟虎啸。
<br/><br/>    不屑地瞥了一眼头顶的巨人，宁远出手了。
<br/><br/>    一个抬手，四周空气骤然扭曲变形，堆砌成无数个紫色光圈，齐刷刷盘旋飞舞，引得周围空间震旦不断。
<br/><br/>    野格瞳孔剧烈震动，张大了嘴巴却发不出任何声音。
<br/><br/>    紧接着，无数道紫色光圈暴射而出，短短一个呼吸间，在空中化为万千雷电刀刃，将那百丈巨人千刀万剐，轻轻松松就将其当作鱼肉般砍成碎片。
<br/><br/>    最后在野格绝望的目光中，百丈巨人发出不甘地低吟后冰消瓦解。
<br/><br/>    如滂沱大雨般的能量碎片从天溅落，密密麻麻。
<br/><br/>    “上位神祗又怎么样？你以为你打得过我？”
<br/><br/>    倏忽，宁远化身一道紫色闪电迅雷不及掩耳地瞬移到野格身前，冷冰冰地一句话吓得对方立即瘫倒在地。
<br/><br/>    看着面无血色，嘴唇不断颤抖的野格，宁远缓缓放下拳头，棱角分明的修罗铠甲上雷光洋溢。
<br/><br/>    “以我的实力想要灭掉整个罗刹帮也不过是费点时间的事，你觉得我有必要费尽心思去欺诈你，从而获得一些对我来说帮助不大的军火吗？”
<br/><br/>    宁远面不改色，淡漠地发问着被吓得愣住不动的野格。
<br/><br/>    “你到底是谁？”
<br/><br/>    “在下只是一个名不见经传的妖人，法罗斯科。”
<br/><br/>    野格瞳孔内充满了难以置信，他不明白一个小小妖人居然手握两副铠甲，而且实力堪比银河军五星上将！
<br/><br/>    “起来吧，我不想杀你，毕竟我还是罗刹帮的荣誉帮主。”
<br/><br/>    宁远语气放缓道，身上的杀气也瞬间收敛了起来。
<br/><br/>    野格战战兢兢地从地上撑起，眼神逐渐复杂。
<br/><br/>    “对不起，我野格在外城闯荡了这么多年，自以为深知人心险恶，也难免会作出错误的判断，还望法兄大人有大量。”
<br/><br/>    宁远见野格态度诚恳，便轻轻点了点头。
<br/><br/>    “阿芙的失踪我有一个猜测。”
<br/><br/>    “法兄已经猜出其中猫腻了？”
<br/><br/>    “阿芙不可能单独出逃，最有可能的就是被人绑走了。”
<br/><br/>    “黑暗宇宙公主实力深厚，是谁能够神不知鬼不觉地情况下劫走她？”
<br/><br/>    “城邦护卫队！”        <br/><br/>