    
        <br/><br/>    总之！
<br/><br/>    鸿钧道祖这个阴险的家伙，虽然几乎不会轻易现身在外界，也很少亲自出手，但却在暗地里掌控了一切。
<br/><br/>    整个洪荒世界的全部，完全都在鸿钧道祖的算计谋划之中。
<br/><br/>    如果不是因为秦风这个变数，恐怕整个世界的本源就被鸿钧道祖全部掌控。
<br/><br/>    幸好！
<br/><br/>    秦风掌控了起源之地，而事实上，在天地玄黄玲珑塔内的那一个世界，实际上就是洪荒世界的起源之地一部分碎片，当初在盘古大神以身化为洪荒世界万物的时候，却是在鸿钧道祖没有察觉的情况下，将这一块碎片扔进了无尽的时空之中。
<br/><br/>    换而言之！
<br/><br/>    这才是盘古大神的最后底牌！
<br/><br/>    哪怕鸿钧道祖将太上老君的那一部分本源吞噬过去，但失去了这一块起源之地碎片，却也无法真正的达到最完美大道之境。
<br/><br/>    因为，这缺失的一部分起源之地，代表着一部分起源法则之力，根本必不可少。
<br/><br/>    正因为这一块碎片，与洪荒世界有所联系，故而才会映照诸天万界，蓝星上面才会拥有各种诸天万界的投影记载。
<br/><br/>    比如各种描述玄幻世界的小说，这些记载实际上正是源自于这一块起源之地，与洪荒世界诸天的映照。
<br/><br/>    而所谓的上古时代各种修炼文明，那也是来自洪荒世界的投影罢了。
<br/><br/>    或许，根本就没人离开过这一块起源之地，前往诸天万界探索，这只是冥冥之中通过起源之地的起源法则，默默影响着其中的生灵罢了。
<br/><br/>    因为，通过这样一种方式，或许才有更大的可能让这些阅读各种小说的生灵们，有机会悟得起源法则大道。
<br/><br/>    毕竟！
<br/><br/>    如果连想象中的玄幻世界，都没有丝毫画面与描述，又怎能奢望它真正的存在呢？又怎能奢望毫无修为的生灵领悟起源大道法则？
<br/><br/>    不过！
<br/><br/>    很显然！
<br/><br/>    秦风的出现，却是成功领悟到了起源大道法则，更是将这一块起源之地碎片完美掌控。
<br/><br/>    换而言之！
<br/><br/>    现在的秦风，与鸿钧道祖，各自掌控了一部分这个世界的起源碎片。
<br/><br/>    只不过，秦风乃是通过无数次轮回经历，凭着妖孽的天赋，自行领悟了各种大道法则，这些大道法则完全属于自己，与秦风完美契合。
<br/><br/>    而鸿钧道祖，却是通过强行炼化融合这个世界来自盘古的大道法则与本源之力，他几乎全部找齐，现在就只缺少了来自“丹清玄”的这一部分本源之力。
<br/><br/>    所以！
<br/><br/>    若是论如今的战斗力，秦风无疑是要比鸿钧道祖更加强悍！
<br/><br/>    更何况！
<br/><br/>    秦风的肉身达到了龙族的最强形态，灵魂又达到了世间的极致，以及自身的逍遥霸道。
<br/><br/>    无论怎么看！
<br/><br/>    鸿钧道祖也不可能是秦风的对手。
<br/><br/>    “轰隆！”
<br/><br/>    突然之间！
<br/><br/>    就在亿万龙族与星主们，疯狂屠杀魔族大军的时候。
<br/><br/>    一道惊天动地的爆破声音，猛然回荡在了天地间，一道黑色的庞大身影，化为一团黑色的风暴云，瞬间从那远处天际席卷而来，降临到了星空战场。
<br/><br/>    “混账！”
<br/><br/>    “你们几个家伙，还要等到什么时候？莫非真要拖到道祖大人怪罪不成？”
<br/><br/>    唰！
<br/><br/>    这一道黑色的身影刚刚出现，就满脸阴沉的盯着神武界方向，却是正对着那神武界的几位神帝说话。
<br/><br/>    顿时！
<br/><br/>    几位神帝无不微微变色，事实上，凭着他们如今的修为与实力，在面对秦风的时候，都感受到了一种深深的压迫感。
<br/><br/>    哪怕他们是圣人境高手，执掌神武界，却也完全没有勇气，敢与秦风叫板啊！
<br/><br/>    这魔祖无天，现在叫他们下去帮忙，这不是在让他们去故意送死吗？
<br/><br/>    不过！
<br/><br/>    很快！
<br/><br/>    下一秒钟！
<br/><br/>    他们内心之中，就接收到了一道神秘声音，让他们顿时大变了脸色。
<br/><br/>    旋即！
<br/><br/>    这几名刚开始还畏畏缩缩的神帝，却是纷纷开始闪身而出，朝着下界真武界所在方向而去。
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    圣人境的修为，有多么强大，简直无法估量。
<br/><br/>    也就是动念间功夫！
<br/><br/>    在那魔族无天的面前，就出现了五名气息雄浑的中年男子，他们站在那里就透着一丝高高在上的威压，让人甚至都没有勇气去看他们。
<br/><br/>    “呵呵……”
<br/><br/>    “你们几个都是鸿钧那老东西的棋子吧？”
<br/><br/>    “莫非，那老东西以为靠你们几个废物，就能阻止我不成？”
<br/><br/>    秦风冷冷一笑，面上流露出了一丝嘲讽之色。
<br/><br/>    “哼！”
<br/><br/>    “大胆秦风，竟敢直呼老师的名讳！”
<br/><br/>    “今日，我等便要利用这洪荒至宝，布下天地灭杀大阵，将你镇压于此！”
<br/><br/>    “混沌钟，给我现！”
<br/><br/>    “河图洛书，给我出！”
<br/><br/>    “盘古幡！”
<br/><br/>    “诛仙四剑！”
<br/><br/>    “弑神枪！”
<br/><br/>    ……
<br/><br/>    轰隆隆！
<br/><br/>    这无天魔族等人，无疑是彻底下定了决心，要跟秦风决一死战，直接就祭出了最强的底牌。
<br/><br/>    在这些名气响亮的洪荒至宝面前，如果是普通的圣人境大能，甚至说是天道之境，也未必能有办法抗衡。
<br/><br/>    所谓的“天道之境”，那便是天武大帝曾经达到的程度，在圣人境之上，却又在大道境之下。
<br/><br/>    而现在的秦风，已经是最强的大道之境！
<br/><br/>    试问——
<br/><br/>    这些所谓的洪荒至宝，又如何能够威胁到他？
<br/><br/>    不过是徒增笑料罢了！
<br/><br/>    “鸿钧老东西，看样子，你还没有清楚真正的大道之境，到底有多么厉害啊！”
<br/><br/>    望着那混沌星空三十三重天外的紫霄宫道场，秦风目光微微半眯，却是连头也没有回，就抬起右手之中的龙灵神剑，朝着那魔祖无天以及五大神武界的神帝横扫过去。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    数道爆炸般的声音瞬间响起！
<br/><br/>    眨眼间功夫！
<br/><br/>    这六名达到了圣人境的修为，鸿钧道祖最强的棋子，就这样瞬间被秒杀！
<br/><br/>    是的！
<br/><br/>    一剑秒杀！
<br/><br/>    一剑斩圣人！
<br/><br/>    完全不给机会！
<br/><br/>    这——
<br/><br/>    便是大道之境的无敌力量！
<br/><br/>    “呵呵……圣人之下皆蝼蚁，此话不假！”
<br/><br/>    “不过——”
<br/><br/>    “在大道之下，圣人又与那蝼蚁，有何区别？”
<br/><br/>    “哦？”
<br/><br/>    “你这老东西，居然打算就这样逃了么？”
<br/><br/>    “现在知道恐惧，不想要这个世界了？”
<br/><br/>    “但你我之间的恩怨，你在这个世界造下的罪孽，又岂能就这样罢休？”
<br/><br/>    秦风摇头一笑，看到鸿钧道祖居然打算逃到混沌星空之外，却是身影一闪，直接朝着混沌三十三重天外的紫霄宫道场而去。        <br/><br/>