    第5733章
<br/><br/>    在场的人神色怪异。
<br/><br/>    这些人难道不知道，祁隐小筑是什么地方吗？
<br/><br/>    更别说，今日还是小奉寺年轻一代的高僧，释长青的主场。
<br/><br/>    在这样的地方闹事，不仅仅是大不敬那么简单，更是自寻死路啊！
<br/><br/>    不等这些人出口讽刺，却见到萧如意已经一挥手，瞬间而已，她身后的死士全部的冲了出来。
<br/><br/>    这些人手里都抓着冰冷的火器，此刻抬起来，指点全场，全然不顾这里是什么地方。
<br/><br/>    那些富豪、名媛，不管之前多么的虔诚和淡定，此刻都发出了尖叫声不断的退后。
<br/><br/>    他们的脸色无比的难看，以为自己遇到了传说中的塞外悍匪。
<br/><br/>    但是萧南东此刻视线落到了叶昊还有叶昊身后诸人身上的时候，他的脸色却猛的一沉。
<br/><br/>    “叶昊！？”
<br/><br/>    “萧如意！？”
<br/><br/>    萧南东打死都想不到，萧如意此刻已经投靠了叶昊，而且叶昊还这么肆无忌惮的来到了祁隐小筑闹事。
<br/><br/>    这是不死不休的节奏啊！
<br/><br/>    可问题是，这里是祁隐小筑！
<br/><br/>    在这里出现，还一副肆无忌惮的模样！
<br/><br/>    这不仅仅是嚣张跋扈那么简单了！
<br/><br/>    这是完全不给小奉寺面子啊！
<br/><br/>    此刻，场中几个负责维护秩序的武僧全部从角落里走出，他们的脸色难看，一边呼叫救援，一边挡在了那些香客、施主的前方之处。
<br/><br/>    “阿弥陀佛，几位施主......”
<br/><br/>    当先的武僧此刻神色阴沉的开口。
<br/><br/>    只是，不等他的话说完，却见到几个死士已经飞速上前，三下两下就干净利落的把那些武僧踹翻在了地上了。
<br/><br/>    这一次过来，萧如意在路上已经说得很清楚了。
<br/><br/>    今天，他们不仅仅是来帮叶昊拿人的，更是来交投名状的！
<br/><br/>    这投名状如果叶昊不满意的话，那么他们接下来在塞外恐怕是没有活路的。
<br/><br/>    所以，不管任何人，胆敢和他们的目的违背的话，那结局和下场都会很不堪。
<br/><br/>    踹翻了几个武僧之后，萧如意一步迈出，很快她的视线锁定了场中之处正要退走的萧南东，微微一笑道：“叶少，人找到了。”
<br/><br/>    伴随着她一声令下，几个死士冲出，手中火器锁定了萧南东所在之处。
<br/><br/>    动作干净利落，让人一时间根本反应不过来。
<br/><br/>    人群中的杨曼和耶律香都看呆了。
<br/><br/>    她们完全不知道这是什么情况。
<br/><br/>    为何在暗夜镇大名鼎鼎的萧如意，此刻会如同叶昊的跟班一样？
<br/><br/>    为何叶昊会直接出现在这里？
<br/><br/>    就算是要找萧南东的麻烦，难道不能换个地方吗？
<br/><br/>    他就不知道，这里是小奉寺的地盘吗？
<br/><br/>    不给众人震惊的机会，叶昊背负双手上前一步，淡淡道：“萧南东，你准备自己跟我走，还是我的人带你走？”
<br/><br/>    “姓叶的，你到底想要做什么！？”
<br/><br/>    萧南东此刻神色冷漠的上前，没办法离开的他，第一时间恢复了冷静。
<br/><br/>    “你知道这里是什么地方吗？”
<br/><br/>    “我告诉你，这是小奉寺的祁隐小筑！”
<br/><br/>    “在这里参加佛会的，都是远近闻名的大人物！”
<br/><br/>    “在这样的地方撒野，你考虑过后果吗？”<br/><br/>