
云绾宁立刻举起手枪对准了他。<br/><br/>
“宁宁，是我。”<br/><br/>
宋子鱼平静的声音响起，云绾宁绷紧的神经这才立刻松懈了。<br/><br/>
她仿佛用尽全身力气了似的，手中的枪掉落在地，浑身出了一层冷汗。她坐在地上，大口大口的呼吸着。<br/><br/>
松懈下来后，才感觉到手剧烈的痛着。<br/><br/>
“子鱼，你怎么来了。”<br/><br/>
她低低的问道。<br/><br/>
“王爷拜托我来保护你。”<br/><br/>
宋子鱼走到门边，将她扶起来在外面的凳子上坐下。<br/><br/>
见她手受伤了……<br/><br/>
宋子鱼眼中极快的闪过一丝杀意，眼角余光看向倒在地上的黑衣人。<br/><br/>
黑衣人应该庆幸，宋子鱼不会当着云绾宁的面杀人！<br/><br/>
但是他，必死无疑！<br/><br/>
“手受伤了？”<br/><br/>
宋子鱼尽量保持脸色平静，但眼中的心疼仍遮掩不住，“严不严重？”<br/><br/>
被他抓着手，云绾宁只觉得有些不自在，强忍剧痛抽回手，“没事，只是被刺穿了手心罢了。”<br/><br/>
只是被刺穿了手心而已？！<br/><br/>
只是，而已？！<br/><br/>
这都是什么形容词！<br/><br/>
哪个女人被刺穿了手心，还这么云淡风轻的说出来？！<br/><br/>
若今晚来的是墨晔，云绾宁肯定不会故作坚强，会第一时间扑进他怀中诉委屈吧？！<br/><br/>
宋子鱼心里酸酸的。<br/><br/>
保护宁宁的那个人，终究不是他。<br/><br/>
他只能背后默默守护。<br/><br/>
“对了，你方才说是墨晔让你来？”<br/><br/>
“嗯。”<br/><br/>
宋子鱼眼神微闪，“他在京城走不开，只能托我来。”<br/><br/>
虽然墨晔也很想亲自来保护云绾宁，但他肩上担子很重，还要照顾圆宝……<br/><br/>
除了宋子鱼，他不放心第二人！<br/><br/>
当然了，托宋子鱼来保护云绾宁，他也是迫不得已。<br/><br/>
这个男人与云绾宁渊源颇深，墨晔心里也没有把握。<br/><br/>
云绾宁着急的说道，“要刺杀我的幕后主使现在就在京城！要立刻传信给墨晔，让他查清是谁！”<br/><br/>
“另外，让他一定要保护好圆宝！”<br/><br/>
这一次的刺杀，非同寻常。<br/><br/>
她就连是谁要杀她，是谁布下了这样一局大棋，她都毫无头绪！<br/><br/>
“嗯。”<br/><br/>
宋子鱼点点头。<br/><br/>
云绾宁低头看着包扎好的手，“子鱼，你知道是谁要杀我吗？还有最近京城这一切，都是谁在背后布局？”<br/><br/>
宋子鱼有未卜先知的能力。<br/><br/>
问他与玄山先生，准没错！<br/><br/>
云绾宁之所以没有问玄山先生，实在是因为这老头子……一心只想追到顾太后。<br/><br/>
若问让他算一算，他一定又会借机与她做交易，让她帮他追顾太后了。<br/><br/>
所以她只能问问宋子鱼。<br/><br/>
谁知宋子鱼脸色稍有些为难。<br/><br/>
这是云绾宁第一次在他脸上，看到为难的神色。<br/><br/>
在她记忆中，不管是二十一世纪的傅清心，还是如今的宋子鱼。要么是吃穿不愁什么也难不倒的漫不经心，要么是世外高人什么也不在意的云淡风轻。<br/><br/>
可今日……<br/><br/>
不等宋子鱼回答，她就已经敏感的察觉到，宋子鱼一定出事了！<br/><br/>
“子鱼，你是不是遇到什么难题了？”<br/><br/>
她关切的问道。<br/><br/>
宋子鱼迟疑了一下。<br/><br/>
他本不想告诉云绾宁。<br/><br/>
但见她面色担忧，他微微一笑，笑容一如既往的温暖。<br/><br/>
“没事。”<br/><br/>
他尽量用最平静的语气说出事情原委，“不过是上天惩罚我，让我也变成了一个普通人罢了。”<br/><br/>
“不过，我原本也只是个普通人，与寻常人无异。”<br/><br/>
听到这话，云绾宁神色一震！<br/><br/>
上天惩罚他？！<br/><br/>
将他变成普通人？！<br/><br/>
宋子鱼拜在玄山先生门下，玄山先生本就是世外高人、老神仙。<br/><br/>
他的本事，云绾宁亲眼见过。<br/><br/>
宋子鱼虽比不上玄山先生厉害，到底也不是个寻常人能比的……就说说他未卜先知的能力，便是常人无法企及的存在！<br/><br/>
眼下他说他变成了个普通人，这意思不就是说——<br/><br/>
他失去了未卜先知的本领？！<br/><br/>
方才他救下她时，分明对黑衣人动手了。<br/><br/>
黑衣人武功极高，宋子鱼能悄无声息的出现在他身后，差点拧断他的脖子，可见宋子鱼的功力还在。<br/><br/>
那么他失去的，只是未卜先知的能力吗？！<br/><br/>
短短一息功夫，云绾宁心中早已千回百转。<br/><br/>
她抬起头，惊愕的看着宋子鱼，“你的意思是？”<br/><br/>
尽管他语气平静，仿佛什么事情都没有发生，但云绾宁仍能捕捉到他情绪的变化！<br/><br/>
“子鱼，到底怎么回事？！”<br/><br/>
她着急的问道。<br/><br/>
“没事，宁宁，不必担心我。”<br/><br/>
宋子鱼眼神中的温柔已经藏不住了。<br/><br/>
看着云绾宁着急的样子，他很想抚平她眉间的褶皱，让她不要为他担忧。但还未伸出手，他就克制压下了内心的渴望。<br/><br/>
他轻笑一声，“没了那些东西的束缚，我反而一身轻。”<br/><br/>
人啊，就是得到的越多，身上的包袱便会越重。<br/><br/>
宋子鱼如今虽不算身居高位，只是个钦天监而已。<br/><br/>
但他在朝中地位，众人皆知。<br/><br/>
皇帝信任看重、明王的左膀右臂，平日里拽的二五八万似的……虽不是他有意这么拽，只是往那里一站，周身强烈的淡漠与冰冷气息就让人自动退避三舍。<br/><br/>
想上朝就上朝，不想上朝一年到头也不会露面。<br/><br/>
偏偏即便是这样，皇上也不会追究只言片语！<br/><br/>
宋子鱼是多少大臣钦羡的对象？！<br/><br/>
“回京后，我想辞掉钦天监一职。”<br/><br/>
宋子鱼道。<br/><br/>
云绾宁知道，不论是傅清心还是宋子鱼，他都是那个不爱纷扰、不喜争夺的人。<br/><br/>
让他参与朝政之中，已经扰了他的清净。<br/><br/>
他若要辞官，云绾宁自然不会自私的为了墨晔、阻拦宋子鱼的决定。<br/><br/>
她轻轻点头，“如果这是你的选择，我自然是支持你的。但若是辞官，你接下来打算去哪里？”<br/><br/>
<br/><br/>
是继续留在京城，还是返回云雾山？<br/><br/>
或者，继续周游四国？<br/><br/>
宋子鱼并未多想，“眼下还没有任何计划。”<br/><br/>
这里并不是说话的地儿，他起身将云绾宁送回了太守府。<br/><br/>
如玉未归之前，宋子鱼不会离开云绾宁身边。<br/><br/>
但已经快天明了，他若被人发现也不好，因此隐匿在了晨曦中。<br/><br/>
云绾宁收回目光，看着房里乱糟糟的一切，只觉得昨晚被那黑衣人刺杀，仿佛是一场噩梦……<br/><br/>
本以为宋子鱼回京后辞官会很顺利。<br/><br/>
却没想到，他不但辞官不成，这事儿反而又有了反转……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68244279"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;对宋子鱼的惩罚">加入书签</a>
</div>
