    拦住了凌风和周逸的，是三个中年男人，这三人呈品字形站立，中间那个留着一撇小胡子的开口说道：“两位，你们过界了！”
<br/><br/>    凌风冷笑，知道这三个不是普通人，于是笑着问道：“这里是你家地盘吗？你们说过界就过界啊？”
<br/><br/>    “我说的不是地盘，而是你们的行为！”
<br/><br/>    小胡子冷声说道：“杀了我们四个人，你们以为不用负责吗？”
<br/><br/>    “你错了，我们杀了三个，有一个是自杀的！”
<br/><br/>    凌风摇摇手指，接着冷笑着问道：“你们是什么人啊？”
<br/><br/>    “这个，等你变成了鬼魂，我再告诉你好了！”
<br/><br/>    小胡子眼睛眯起，猛然间抬起了手！
<br/><br/>    “砰砰！”
<br/><br/>    两声枪响，子弹直奔凌风而去！
<br/><br/>    他刚抬起手腕的时候，周逸就已经察觉到了不对，于是喊了声小心，挡在了凌风身前！
<br/><br/>    凌风怎么可能让她给自己挡子弹，于是二话不说，直接拦腰抱住她，猛然转身！
<br/><br/>    这样，他的后背就对准了对方的枪口！
<br/><br/>    两声枪响之后，凌风感觉到自己后背一阵，一阵剧痛立刻袭来！
<br/><br/>    不过他知道自己没事，这种子弹，这种距离，根本无法破开他里面那件防弹衣的防御。
<br/><br/>    自从在第二重天弄到那丛林猎手的皮毛，这还是第一次派上真正的用场呢。
<br/><br/>    凌风身子站定，转回头看了那男人一眼：“你得死！”
<br/><br/>    “是吗？先死的恐怕是你吧？”
<br/><br/>    眼看着子弹击中了凌风，那小胡子冷笑一声，吹了吹枪口冒出的硝烟，一脸得意。
<br/><br/>    凌风缓缓松开周逸的腰，她赶紧问道：“你怎么样？”
<br/><br/>    “放心，我没事！”
<br/><br/>    凌风低声说了一句，缓缓转回身：“小子，既然你这么自信，那不好意思，我必须要好好打一打你的脸了！”
<br/><br/>    话音刚落，他手中寒光一闪，雪亮的刀锋闪过一抹寒芒，随后凌风的人已经到了小胡子面前！
<br/><br/>    “你……”
<br/><br/>    对方眼中闪过一丝错愕，还没来得及说什么，就觉得自己掌心一凉，随后胸口也有一丝寒气涌入！
<br/><br/>    等他反应过来，才发现自己手上的枪已经断成两截，而胸口一道巨大的伤口里面，鲜血正喷涌而出！
<br/><br/>    感受到生机快速流逝，那小胡子也来不及说出什么，眼睛一翻，颓然倒地！
<br/><br/>    他身旁的两名中年人见状，立刻喊了一声同时冲向凌风！
<br/><br/>    “区区化劲境界，也敢跟我为敌？”
<br/><br/>    凌风冷笑，刀芒再次一闪，那两人就被砍翻在地。
<br/><br/>    与此同时，周逸来到他的身旁，紧张的掀开衣服：“你，你受伤了吗？”
<br/><br/>    “帮我看看吧，应该没有。”凌风收回了刀，笑着说道。
<br/><br/>    周逸直接把他的所有衣服都掀了上去，结果发现凌风的后背光滑完好，丝毫没有枪伤的痕迹，这才松了口气。
<br/><br/>    同时，她又十分诧异：“这是怎么回事，你难道炼成了金刚不坏之身吗？”
<br/><br/>    “差不多吧，我本身筋骨就很强硬，还有这兽皮防弹衣，那小小的子弹根本就不在乎！”凌风笑道。
<br/><br/>    不过话虽然这么说，他却是很清楚，自己后背的疼痛感还在呢，没有刚才那么强烈了而已。
<br/><br/>    周逸拍拍胸口，小脸雪白：“吓死我了。”
<br/><br/>    凌风看看她，心中感动的同时，伸手一把抱住了她：“谢谢你，不过你这个傻瓜，以后可不许给我挡子弹了！”
<br/><br/>    “我那是下意识的行为，早知道你不怕这个，我就不动了！”
<br/><br/>    周逸被他抱着，心里暖暖的，低声说道。
<br/><br/>    两人相拥片刻，知道目标就在前方不远，所以也没耽搁，立刻再次出发，直奔密林深处！
<br/><br/>    可是，当他们赶到的时候，眼前却只剩下了一个大坑！
<br/><br/>    这是在山脚下的一片空地，被人挖掘了一个直径两米多的圆形大坑，深度也超过了两米。
<br/><br/>    地上放着个满是铁锈的盒子，盖子被打开，里面空空如也。
<br/><br/>    凌风和周逸对视了一眼，均从对方眼中看到了一抹失望！
<br/><br/>    终究还是来晚了。
<br/><br/>    “这里不见得就是放内丹的地方，那么重要的东西，不可能放的这么随意！”见周逸脸上流露出的情绪，凌风赶紧安慰道。
<br/><br/>    “我知道，可惜不知道被抢走了什么，那本来应该是咱们的才对！”周逸咬着牙说道。
<br/><br/>    凌风笑了笑：“没关系，别看那个人跑了，但他跑不远，咱们加快脚步，说不定在最后一个点还能遇到他！”
<br/><br/>    “走！”
<br/><br/>    周逸听了这话，立刻点点头，迈步就走。
<br/><br/>    凌风赶紧跟上了她：“咱们也别去第二个点了，最后一个最重要，先去那里！”
<br/><br/>    “好！”
<br/><br/>    周逸也没回头，脚步加快了许多。
<br/><br/>    凌风知道她是真的急了，也没说什么，赶紧跟了上去。
<br/><br/>    这最后一个点是在九华山的最深处，距离此地超过四十公里，显然不是片刻功夫就能赶到的。
<br/><br/>    而且那边已经超出了景区范围，属于尚未开发的深山，连采药的药农都很少到那边去了。
<br/><br/>    随着山路越来越狭窄，加上周围植被茂密，两人的行进速度受到了严重影响，知道太阳偏西，他们还是没有赶到目的地。
<br/><br/>    不过虽然着急，周逸也知道对方即使再快，也不会超过自己太远，于是来到一棵大树下之后，她回头对凌风说道：“咱们在这里休息一下吧？”
<br/><br/>    “好，我听你的！”
<br/><br/>    凌风笑了笑，在树下的石头上坐了下来。
<br/><br/>    周逸也坐下，转头看看他：“你怎么好像一点都不着急似的？”
<br/><br/>    “没什么好急的，得之我幸，失之我命，如果没缘分，硬抢也不见得能抢到手里。”凌风说道。
<br/><br/>    听到他这话，周逸若有所思，微微点点头：“你说的没错，是的有点偏执了。”
<br/><br/>    凌风搂过她的肩膀：“不过，能抢到手里当然是最好的，你放心，如果遇到对方，我一定帮你消灭他，顺便把之前他抢走的东西再夺回来！”
<br/><br/>    周逸转头看了他一眼：“这不是帮我，是帮你自己！”
<br/><br/>    “为什么？”凌风愣了一下。
<br/><br/>    “我所做的一切还不是为了你，难道你以为我是为了给自己找宝贝？”周逸没好气的问道。
<br/><br/>    凌风恍然，随即用力搂了搂她的肩膀：“你可真好！”<br/><br/>