    
<br/><br/>    警察厅。
<br/><br/>    “报告！”
<br/><br/>    一名外勤慌慌张张的回来，直接冲到温长林的办公室紧急报告，瞬间就引得众人的侧目。
<br/><br/>    “慌什么？进来说！”
<br/><br/>    “不好了温队，王亚东不见了！”
<br/><br/>    怪不得他会这样慌张，没想到王亚东竟然不见了。
<br/><br/>    温长林早就嘱咐过他，王亚东的可怕，三令五申一定要看紧他。
<br/><br/>    毕竟他曾经是国际上顶尖的雇佣兵，这种人脱离监控进入社会的话，绝对会给社会和国家造成不可挽回的损失。
<br/><br/>    “王亚东跑了？你确定？”
<br/><br/>    温长林脸色已经是变得极为难看。
<br/><br/>    来回踱步之间，他已经想明白了一些事情。
<br/><br/>    蝎子之所以能够那么快的逃走，估计肯定有王亚东的帮忙。
<br/><br/>    生死危难之际，蝎子现在孤立无援，他只能找他的老部下。
<br/><br/>    温长林面色变得凝重，当即下命令：
<br/><br/>    “把王亚东的通缉令也发出去。一旦发现他的踪迹，不惜一切代价将他抓捕。”
<br/><br/>    “这样的人万万不能够让他逍遥法外！”
<br/><br/>    “是！”
<br/><br/>    温长林斟酌片刻，拿起电话给萧云打了过去。
<br/><br/>    “萧云，如你所料蝎子已经安然逃脱了。”
<br/><br/>    “不只是蝎子，还有他曾经最好的搭档山猫也不见踪迹了。”
<br/><br/>    “想来肯定是山猫前去接应了蝎子，两人再度合作，恐怕不容小觑！”
<br/><br/>    温长林直接将事情的发展都和萧云说了一遍。
<br/><br/>    电话那边的萧云，听了以后淡淡的回应道：
<br/><br/>    “知道了！”
<br/><br/>    温长林挂了电话，一个人坐在椅子上，久久不能平复心里的焦虑。
<br/><br/>    “看来，要变天了啊！”
<br/><br/>    ……
<br/><br/>    第二天一早，萧云就开始带着红细胞进行日常训练。
<br/><br/>    特战小组存在的意义，就是要时刻准备执行任务。
<br/><br/>    所以他们必须时刻抓紧训练，然后保持最佳状态。
<br/><br/>    “宋凯飞，别想偷懒！追不上你前面的人，你就别吃饭！”
<br/><br/>    萧云坐在单杠上，看着跑圈的宋凯飞一副懒洋洋的状态，皱着眉提醒他。
<br/><br/>    只见宋凯飞哀嚎一声，铆足了力气一顿狂冲。
<br/><br/>    没一会儿就冲到了何晨光他们的身边，然后和众人并排跑了起来。
<br/><br/>    何晨光等人看到这一幕，也纷纷是哈哈大笑一声，调侃了他两句。
<br/><br/>    整个训练场的氛围，显得无比的轻松，惬意。
<br/><br/>    萧云回想着昨天温长林说的事，也不由得有些恍惚。
<br/><br/>    就算他是穿越者，并且很大程度的影响着周围的人，但是这剧情转变的也太厉害了。
<br/><br/>    他本以为这次过去就能遭遇蝎子，没成想蝎子跑了。
<br/><br/>    这种情况就算他萧云也无能为力啊!
<br/><br/>    和《我是特种兵2》原著剧情一样的是，王亚东也逃脱了警方的监视，去支援蝎子了。
<br/><br/>    正常情况下，接下来王亚东应该会回来找温长林自首。
<br/><br/>    当然，要是有什么特殊情况的话，那就另当别论了！
<br/><br/>    萧云摇了摇头。
<br/><br/>    猜想这些没有意义。
<br/><br/>    就算他俩合作了，那碰上他萧云也照样得败。
<br/><br/>    萧云很清楚自己现在的实力，蝎子山猫这种顶级雇佣兵，也绝对不是他的对手。
<br/><br/>    收回思绪，萧云的目光转向操场上。
<br/><br/>    一声强劲的哨声，瞬间响起。
<br/><br/>    “唳！”
<br/><br/>    “集合！”
<br/><br/>    哨声之后，一道熟悉的声音传来。<br/><br/>