
赵欣欣看到陈佩吓了一跳，她也惊了一下。<br/><br/>
互相吓对方之后，赵欣欣又是一个鞠躬。<br/><br/>
“对不起！”赵欣欣说道。<br/><br/>
知道两人低调，不想那些事情外传，然后跟着坐到了旁边。<br/><br/>
“我一直想道歉的，我觉得，如果那天我没有纠结，没有幸灾乐祸，而是直接去找顾夕，去找老师，你可能不会遭这罪了。”<br/><br/>
小姑娘有些嫉妒心，小打小闹的也闹过不愉快。<br/><br/>
可是，她绝对没想看到同学受到这种伤害。<br/><br/>
“这两天我一直在煎熬，我良心过不去，都是因为我……”<br/><br/>
赵欣欣抱着膝盖，哭了。<br/><br/>
“说啥呢你！”陈佩说道：“我该感谢你才是，要不是你，我可能真的被害了。”<br/><br/>
“是啊，你什么也没做错，那种情况，你回来喊老师喊我，都是对的，我很庆幸，你没有冲进去。”小夕说道。<br/><br/>
“该道歉的，是做错事情的人，你做的很好，真的很好，我非常感谢你。”陈佩说道。<br/><br/>
<br/><br/>
赵欣欣抬起头，眼睛亮晶晶的：“真的？”<br/><br/>
陈佩点头。<br/><br/>
赵欣欣又看了看小夕，小夕也点点头。<br/><br/>
赵欣欣这才笑了。<br/><br/>
钟离瑾看着开心的小夕，没有上前。<br/><br/>
这个年纪的小姑娘，有几个同龄人当做好朋友，那才是值得高兴的事情。<br/><br/>
等快要下课的时候，小夕扶着陈佩，陈佩看着小夕说道：“多谢你救了我。”<br/><br/>
小夕笑了笑：“你我之间，何须这么客气。”<br/><br/>
陈佩看着小夕的笑容，以前这个时候，小夕会像小猫咪一样，羞涩的低着头。<br/><br/>
“可是，她不会功夫，一直都是我保护她的。”陈佩说道。<br/><br/>
小夕的变化实在太大，大到，她想忽略都忽略不了。<br/><br/>
她一直以为是爱情的滋润，可是，爱情可以改变一个人的性格，却不能让一个人，从无到有。<br/><br/>
陈佩是大大咧咧一些，但是，她不是傻子，相反，她心思很细腻，只是，从不会太计较细节。<br/><br/>
她也看过一些穿越小说，想了又想，还是不明白，怎么可能变化这么大。<br/><br/>
可是小夕除了性格不一样，又没别的问题，难道是重生的？<br/><br/>
想想，有个重生了的闺蜜，竟然很酷。<br/><br/>
“想什么呢，”小夕笑道：“舞蹈武术不分家啊，我不能总是让你护着啊，所以周末的时候，我都是自己偷偷练的，兔子急了还咬人呢，我变成这样，不好么？”<br/><br/>
陈佩看着小夕，不知道信还是没信：“你变成什么样子，都是我最好的朋友。你现在很好，过去，也很好。”<br/><br/>
这就行了。<br/><br/>
小夕点点头，小姑娘就是好骗。<br/><br/>
然后带着陈佩，每天更加投入到学些之中。<br/><br/>
课间背两道类型题，睡前背两篇英语课文，但是最后一个晚自习之前，则是出去散步，体育课一定要走一走。<br/><br/>
赵欣欣后来也直接办理了住校，她本来就不是走读生，因为愧疚，走读那几天，就是为了帮陈佩准备一些骨头汤。<br/><br/>
赵欣欣住进宿舍之后，耿晓月也搬了进来，四人间正式住满，小夕和陈佩的伙食改善问题，也全部都落到了钟离瑾的身上。<br/><br/>
钟离瑾倒是没推脱，依旧是每天带两份，陈佩和其他人一份，小夕一份。<br/><br/>
小夕的那份总是固定一些，更合适她的口味。<br/><br/>
徐文星慢慢的不和他们一起行动，也和钟离瑾保持了距离。<br/><br/>
小孩子的友情，总是奇奇怪怪，得到和马上失去，总是在那忽然之间，好在他们还年轻，又足够的时间。<br/><br/>
耿晓月本来是钟离瑾的迷妹，赵欣欣更是一直喜欢徐文星，结果，他们反而成了好朋友。<br/><br/>
在几人的努力之下，接下来的月考，他们的成绩，多多少少都有了进步。<br/><br/>
陈佩的最明显，她偏科严重，这次努力没有白费，英语成绩竟然突破了100大关。<br/><br/>
赵欣欣和和耿晓月也进步明显，任谁身边有这样的带头作用，然后三言两语就能把一道题目给你讲透彻的人，那都是一个宝藏。<br/><br/>
钟离瑾没多掺和女孩子们的友谊，他觉得，这个时候，他做好后勤工作就可以了。<br/><br/>
而那个板报，果不其然的得了第一，班主任拍了照片，还被登到了学校的校刊之上。<br/><br/>
很多人都慕名前来参观，一时间，五班的课间人声鼎沸了一段时间。<br/><br/>
美术老师还打听到底是谁画的，想着不行的话，就走个美术特长生，这绝对够格了。<br/><br/>
然后被筐姐挡了回去。<br/><br/>
别开玩笑了，重点班，那都是好大学的苗子。<br/><br/>
何况，画画的是顾夕，现在简直就是她的心头宝。<br/><br/>
日子仿佛很快，又貌似很慢，一成不变，每天沉默试卷和课堂，看到了进步的他们，像打了鸡血一样，更加努力。<br/><br/>
时间仿佛很漫长，其实不过一个月。<br/><br/>
终于徐文星找到了一个小夕去办公室的落单的时候，不平的问到：“顾夕，你为什么就是不喜欢我，我到底哪里不好？”<br/><br/>
小夕看着眼前的徐文星，他嘴唇有些干裂，眼底也有些青涩，联想到他最近有些落后的成绩，心里没有任何波澜。<br/><br/>
“我为什么一定要喜欢你，徐文星，我到底怎么得罪你了，让你一定要在这个关键时刻，打扰我学习？”小夕问道。<br/><br/>
徐文星后退了一步，脸色有些白：“你怎么能这么想我，我是真心喜欢你。”<br/><br/>
“你喜欢我什么？”小夕问道：“你只是喜欢我不喜欢你，我不关注你。徐文星，你想一想，你真的喜欢我这类型的女孩子？”<br/><br/>
“我……”徐文星愣了，他最初接近小夕，确实只是因为，她和钟离瑾说话，不像其他女生一样，多看了自己几眼。<br/><br/>
可是慢慢观察，他才发现，顾夕这种文文静静的女孩子，其实相处起来很舒服，而且，她是真的孤独，只有陈佩一个好朋友，也不喜欢热闹，他是真的有些心疼她。<br/><br/>
“可是你喜欢钟离瑾啊，你为什么就不能喜欢我？我打球也好，还会弹吉他，成绩也可以，我也比他长得帅。我对你不好么？你是唯一一个，我放下架子，迁就你的人，喜欢我一下，不可以么？”<br/><br/>
阿瑾怎么就不帅了？阿瑾不会弹吉他，可是别的乐器很擅长啊。<br/><br/>
那些外在只能是吸引，喜欢，只是因为，他是阿瑾。<br/><br/>
可是如今的徐文星，就像要不到糖的小孩子，心里泛酸。<br/><br/>
可是，喜欢，可以分享，但是，有些感情，只能独占。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68894432"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;你就是要不到糖的孩子">加入书签</a>
</div>
