
美香楼四周人山人海，能进去的人个个洋洋得意，自觉高人一等。<br/><br/>
那些没能进去的人只能小声非议着酸话，不过回头他们就去找了跑外卖的小哥去下单了。<br/><br/>
曲宁、典韦等人都被挤得连美香楼的门都够不着了。<br/><br/>
典韦心里的邪火也是越来越大。<br/><br/>
“曲老大，今天这事到底办还是不办？”<br/><br/>
曲宁的眉头一直都没松开过，先不说等会去三楼用餐的都是些什么顶级大佬了。<br/><br/>
现在就单单说去二楼用餐的那些人，随便请出来一个都够覆灭他们黑虎帮的。<br/><br/>
这家老板的关系何止是硬啊，那是硬到没有边际去了！<br/><br/>
“典韦兄弟啊，这个姓刘不是一般人！这个事情要不就算了吧？人家一桌酒席就10两金子起步，这样的豪门咱们惹不起！”<br/><br/>
典韦听了曲宁的话恨恨哼了一声，然后卷起衣袖恶狠狠地说。<br/><br/>
“这世道上还没有俺恶来不惹不起的人！都是一个脖子顶一个脑袋，怕他个啥？你们不敢招惹，俺去！”<br/><br/>
说着，典韦推开前面的人就往美香楼的方向挤去。<br/><br/>
曲宁见状立刻让秃头和强子去拦，但他们哪里是典韦的对手啊！<br/><br/>
只见典韦一手一个，瞬间就放倒了二人。<br/><br/>
“大哥，这小子力气太大了，我们拦不住啊！”<br/><br/>
“大哥，我们怎么办？他要招惹这家的老板，那咱们都得跟着挨刀子啊！”<br/><br/>
曲宁这个时候脸色都已经变得煞白了，心里也是慌得一批。<br/><br/>
“跑……跑吧……赶紧去告诉黑虎帮的弟兄们，风紧扯呼！全部散出去，暂时避避风头！”<br/><br/>
两人听见这话后立刻小鸡吃米似的点头，然后一群混混连忙朝着远处跑去了。<br/><br/>
再说典韦这边，他往美香楼方向挤了二十步就再也挤不动了。<br/><br/>
人实在是太多了！<br/><br/>
前门看来是行不通了，于是典韦将目光转移到了酒楼的后门。<br/><br/>
典韦这边刚往后门走去，颜良那边就再次大声嚷嚷起来了。<br/><br/>
“三楼贵客已到，酒宴正式开始了！”<br/><br/>
他这嗓子一喊完，瞬间酒楼四周的人全懵了！<br/><br/>
“三楼的贵客到了？什么时候到的？”<br/><br/>
“我也没看见有人进去啊，有必要这么神秘吗？”<br/><br/>
“不简单，我可听说了！朝廷的三公九卿今天都会来捧场的……”<br/><br/>
“真的假的？三公九卿都来，那得多大的排场啊！能这么悄无声息地就进去了？”<br/><br/>
“你懂个屁！官越大，就显得越低调。你不懂，这老板不简单啊！”<br/><br/>
众人又开始议论纷纷，谣言传到后来甚至把皇上亲临都传出来了。<br/><br/>
但谁也没办法证实真伪啊，毕竟三楼的贵客走的都是专用通道。<br/><br/>
美香楼三楼的乾坤厅，此时刘诞的老爹刘焉正站在门口亲自迎接客人。<br/><br/>
朝廷里的三公九卿虽然没有全来，但也起码来了一大多半了。<br/><br/>
太尉袁隗、司徒胡广、尚书令尹勋、卫尉阳球、前太尉张温、车骑将军何苗、尚书卢植等人，以及现居洛阳的汉室宗亲刘宠、刘虞、刘表、刘繇、刘岱等也均在邀请之列。<br/><br/>
刘范和刘诞这个时候俨然成了跑腿的店小二，一直在帮着父亲张罗招待进来的客人。<br/><br/>
众人分主次落座之后，刘焉才缓缓步入主位坐定。<br/><br/>
刘范带着刘诞、刘瑁、刘璋三个兄弟包揽了后四位置。<br/><br/>
东汉末年还在流行小桌分餐制，像这样坐在一个大圆桌的用餐模式还是头一次。<br/><br/>
有些思想顽固的人会觉得尊卑无别，对这种模式嗤之以鼻。<br/><br/>
有些思想前卫的人会觉得非常方便，更适合大家坐在一起交流。<br/><br/>
总之，大家对刘诞这个新饭店的褒贬不一。<br/><br/>
有人喜欢就会有人讨厌，谁都没办法做到面面俱到。<br/><br/>
不过，今天能来这里的人可不是冲着吃饭来的。<br/><br/>
他们只是找了一个借口，光明正大的聚在一起商议事情而已。<br/><br/>
刘焉作为主家率先发言，显然他还不太适应这种围坐一圈的方式。<br/><br/>
“感谢诸位大人百忙之中前来，参加犬子酒楼的开业大典。我刘焉……”<br/><br/>
这开场白都没说完，刘繇忽然冷冷笑了起来。<br/><br/>
“刘州牧！这些客套话就不要说了，大家心里都明白的很，谁来这也不是冲着吃饭来的！赶紧说正事吧……”<br/><br/>
按照刘繇级别，他本是没资格来这里参加宴会的，甚至他想去二楼参加宴会都有些困难！<br/><br/>
但是他的亲叔叔却在皇室宗族里德高望重、不容忽视。<br/><br/>
刘繇的叔叔便是刘宠，他先后历任将作大匠、宗正、大鸿胪、司空、司徒、太尉等要职。<br/><br/>
他本已归乡养老了，但因为皇上病重所以又被临时召回嘱咐关于遗诏的事情。<br/><br/>
“我记得关门了呀，什么时候溜进来一条多嘴的狗啊？”<br/><br/>
刘诞一边假装查看桌底下，一边冷冷开口说道。<br/><br/>
这话一出口，瞬间宴会的气氛降到了冰点。<br/><br/>
刘繇当即拍桌而起！<br/><br/>
“匹夫！你说什么？有种你再说一次！”<br/><br/>
刘诞转头冷冷看着刘繇，不卑不亢的问了一句。<br/><br/>
“匹夫说谁呢？”<br/><br/>
刘繇想也没想恶狠狠的回道。<br/><br/>
“匹夫说你呢！”<br/><br/>
刘诞听后缓缓点头说。<br/><br/>
“还算有自知之明，我原谅你了！坐下！”<br/><br/>
刘繇听见这话有些懵，他的脑回路还在品读刘诞话里的意思。<br/><br/>
等会，这什么情况？<br/><br/>
怎么感觉好像自己吃亏了似的！<br/><br/>
匹夫说他，那自己不成匹夫了？<br/><br/>
还有，他最后那一声“坐下”的口吻，活脱脱像在训狗一样啊！<br/><br/>
“混蛋！我杀了你！”<br/><br/>
刘繇气的当场就要掀桌子，但是奈何这桌子太大太重了。<br/><br/>
他脸都憋的透红发紫了，也没能抬起一个桌角来。<br/><br/>
“别费劲了，这纯红木的桌子有六百多斤呢！坐下……”<br/><br/>
我去，他还敢用这个口吻？<br/><br/>
忍不住了，实在是忍不住了。<br/><br/>
“兄长，我刀呢！我的刀在哪？”<br/><br/>
刘繇气呼呼看着自己的亲哥刘岱询问道。<br/><br/>
刘岱张了张嘴还没来得及说什么，就看见刘宠一脸不悦的看了过来。<br/><br/>
于是，刘岱偷偷拉了拉刘繇的衣角说。<br/><br/>
“快坐下吧，叔父……叔父不高兴了。”<br/><br/>
刘繇性格乖张，平时谁都不服、谁都不怕！<br/><br/>
但唯独对自己这个叔父是孝敬有加。<br/><br/>
毫不夸张的说，他叔父说的话那是比亲爹说的还要好使！<br/><br/>
“正礼，休要胡闹！先坐下，让君郎把话说完。”<br/><br/>
刘繇听了叔父的话后立刻乖巧的坐了下去，但是那想杀人的视线一直没离开过刘诞。<br/><br/>
刘诞也不甘示弱的瞪着刘繇，大有一副不服就干的意思。<br/><br/>
刘宠训斥完自己人后，立刻又朝着刘诞开火了。<br/><br/>
“君郎啊，你家这小子很没规矩啊！一点尊卑礼法都不懂，看来是你平日疏于管教所致啊！不该，实属不该……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431645"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;乾坤厅的贵客们">加入书签</a>
</div>
