
顾凉意手指微弯，指背摩挲画上女孩的唇瓣。<br/><br/>
忽地，敛了笑，“谁？”<br/><br/>
顾凉意抬眸，声音微冷，“出来！”<br/><br/>
“顾少爷。”<br/><br/>
暗处走出一道人影，穿着黑白相间的火箭班班服。<br/><br/>
少女扎着马尾，两侧的手紧张地捏着衣角。<br/><br/>
颤抖着说，“我什么都没有看到，我只是路过……”<br/><br/>
顾凉意失笑，“你很怕我？”<br/><br/>
“不、不。”少女红着脸，声音颤颤，“我只是喜、喜欢……你。”<br/><br/>
“呵。”顾凉意眼睫扇动，薄唇上扬，随口说道，“你身上这件班服挺合身的。”<br/><br/>
少女面露娇羞，压着嗓音柔柔解释道：“我衣服湿了，不太方便，姐妹暂时给我穿的，我……”<br/><br/>
“我记得，火箭班班服从不外借。”<br/><br/>
顾凉意耐心全无，眼底冷意肆虐，“这里，也并不是你能轻易路过的地方。”<br/><br/>
闻言，少女慌了，口不择言，哭着说：“我不是故意穿你们班班服的，如果你不信，你可以去问……我是十班的阮绵绵，今天打扫教室泼了水……”<br/><br/>
“阮绵绵？”顾凉意眼里闪过一道微光，语调放柔，“跟啾啾是什么关系？”<br/><br/>
阮绵绵擦着眼睛说：“阮啾啾是我堂妹，阮啾啾爸爸是我二叔。”<br/><br/>
顾凉意：“继续。”<br/><br/>
阮绵绵便把家里的事情统统说了一遍，包括阮啾啾父母不合，二人离异后，阮爸爸失踪。<br/><br/>
“啾啾胆小懦弱，什么都怕。性子……”<br/><br/>
阮绵绵偷偷看顾凉意神色。<br/><br/>
见他神情淡淡的，未曾打断，便大着胆子继续，“性子跟她妈妈一样，嫌贫爱富，拜金自私！”<br/><br/>
<br/><br/>
阮啾啾不过是再平凡不过的乡下丫头。<br/><br/>
明明以前还没她家境好，凭什么摇身一变成了有钱人。<br/><br/>
而她呢，只能靠爸爸曲意逢迎，摇尾乞怜，<br/><br/>
靠自己所谓富家千金姐妹帮忙，才能进入明德中学。<br/><br/>
要她如何不恨，如何不嫉妒！<br/><br/>
她就是故意被人泼水的，也是故意换上火箭班班服。<br/><br/>
旁若无人的来到这里，借着“无意”闯进这件琴房，与顾大少偶遇。<br/><br/>
只是，万万没想到还是让阮啾啾捷足先登。<br/><br/>
新仇旧账，一笔添上一笔。<br/><br/>
软绵绵暗暗冷笑，夸张地讲述阮啾啾的过去。<br/><br/>
“啾啾读书不认真，成绩特别差，整天跟外面的流浪汉鬼混。被我二叔发现后，她还离家出走了一阵……”<br/><br/>
“她私/生活很不检点，年纪轻轻地就去打过/胎……”<br/><br/>
顿了顿，想到顾凉意可能去查，连忙圆谎，“家里为了名誉着想，硬生生瞒住了，这事没人知道。”<br/><br/>
阮绵绵将两人在哪里鬼混，又是如何被发现，做那事时是如何神态，都讲得绘声绘色。<br/><br/>
“呵，你这姐姐当得真好，妹妹被欺负的全过程都一清二楚，我都怀疑，那时你是不是在场。”顾凉意敛眸，眼底尽是不屑。<br/><br/>
阮绵绵霎时红了脸，双肩微抖，“当然不、不在，是啾啾告诉我的。”<br/><br/>
“你方才说，啾啾很在乎她爸爸？”<br/><br/>
“以前，也许是的。”阮绵绵冷哼道：“现在，大概过得舒坦了，把她亲爸忘到九霄云外了吧。”<br/><br/>
顾凉意冷漠道：“我需要肯定的回答。”<br/><br/>
“是，是。她很在乎我二叔。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977751"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;暗室里的病娇少年44">加入书签</a>
</div>
