
地址在东街胡同，地段还不错，离药铺和酒楼都不远。<br/><br/>
远远看去，两个大门都大开着，一家人正在搬家。<br/><br/>
周全叮嘱道：“要是满意，尽量把价压一压，能十五两的话就值了。”<br/><br/>
“这不是刚才问房的大叔吗？就是这二位要买？”一个年轻男子放下柜子擦了把汗。<br/><br/>
周全点点头：“这不得先来看看房吗？”<br/><br/>
“行，你们随便看，人家那俩人明天就要搬进来，我们得赶紧把东院儿腾一下。”<br/><br/>
几人进了西院儿，院子里堆了不少家具。<br/><br/>
面积不小，肉眼看去光是院子就有一百多平，房子成c字形。<br/><br/>
房子还算七八成新，只要到时候地面屋顶翻修一下，换了家具就可以。<br/><br/>
“还不错吧？”苏婵低声问江屹舟。<br/><br/>
江屹舟点点头，他哪儿会觉得不好，比起在村里的房子都是一个天一个地了。<br/><br/>
苏婵喊住老婆婆：“您家谁做主？我们想谈谈价钱。”<br/><br/>
其实光是东院儿一家就卖出了两个院子的价格，但谁会嫌钱多呢。<br/><br/>
老爷子让几人进屋坐，还端了茶：“我们这地段好，也不小，二十两不多。”<br/><br/>
周全吸了口烟：“不瞒你说，两个小年轻也不容易，拖家带口的一家都是病人，老娘咳疾，二弟腿是坏的，老三又…跟七八岁小孩儿一样，他们攒点钱不容易，还得治病，后续这房子总得再添置东西，你看能不能给少点？”<br/><br/>
“真的假的？能这么惨？”<br/><br/>
虽然苏婵也觉得听起来好像很扯，可江家还真就是这种情况。<br/><br/>
她诚挚道：“我们是边井村的，江家人，您如果不嫌麻烦，随便去村里打听打听大家都知道，可不是我们瞎编糊弄您。”<br/><br/>
老爷子也是个心软的人，于是跟儿子商量了一下。<br/><br/>
“那这样吧，十八两，再少可真不行了。”<br/><br/>
苏婵也不是个很会砍价的人，而且这是买房子，为了二三两银子放弃也不现实。<br/><br/>
最终来回商量了几次，定在了十七两银子。<br/><br/>
既然两个院子都卖了，人家也就张罗着要搬家，省的再倒腾一遍家具了。<br/><br/>
所以苏婵刚跟宋勤生说不用银子，转眼就真的需要了。<br/><br/>
宋勤生让账房算了开业这半个月的收入，除去成本，再三七分一下。<br/><br/>
“15两？这么多？”苏婵虽看着每天酒楼人来人往，但并没做过生意，没想到能有这么多。<br/><br/>
这么算来，大致一个月的纯利润就能有一百两。<br/><br/>
“哪有嫌钱多的？”宋勤生笑道，“你的那房子十七两是吧？干脆再支十五两吧，到时候从里头扣，要搬家买东西也不少钱。”<br/><br/>
“多谢宋老爷，到时候请你吃饭。”<br/><br/>
“快去买吧，到时候搬来了，记得乔迁之宴可一定要来咱们酒楼。”<br/><br/>
江屹舟见她真的一次拿出这么多银子，愕然道：“这都是酒楼的收入？”<br/><br/>
“酒楼收入不够，还跟宋老爷多拿了些。”<br/><br/>
宜早不宜迟，两人第二天就去交钱，收了地契。<br/><br/>
他们搬家大概得两天，随后苏婵还想找人翻一下地板。<br/><br/>
加上重置家具，要搬也要一个月往上了。<br/><br/>
但不管怎么说，这是真正属于她自己的家了，苏婵心里还是很有成就感的。<br/><br/>
而且这么一来，她终于可以接甜甜一起住了，相信家里不会有人反对的。<br/><br/>
“真的吗阿姐？”苏甜甜激动的一抬手，顿时扯动了伤口，“嘶。”<br/><br/>
“别动，你这丫头。”<br/><br/>
苏甜甜看了看自己的手，忽然有些失落道：“阿姐，等我好了以后，会不会很丑？”<br/><br/>
全身都是丑丑的疤，作为女孩子，自然无比在意。<br/><br/>
“不会的。”苏婵早就替她打算了，“阿姐有超好用的祛疤膏，等伤口开始长的时候开始抹，你又是小孩子，皮肤更新的快，不会留疤。”<br/><br/>
“真的？！”苏甜甜一下心情大好，“阿姐你太厉害了！”<br/><br/>
江凡天天来陪她，每天大家都跟她聊天。<br/><br/>
阿姐还陪自己一起睡，苏甜甜情绪已然好了许多。<br/><br/>
因为江屹舟每天太忙，要重新翻修的事还要苏婵自己来。<br/><br/>
而且她也有自己的想法，自然想让自己的家与众不同一些。<br/><br/>
先跑了好几家做家具的铺子，了解清楚后，详细画了图纸。<br/><br/>
院子里选了耐脏又大气的青石板，屋内是颜值高的木地板。<br/><br/>
光是这两样，就得铺些日子了。<br/><br/>
苏甜甜的伤也好了许多，能自理了，毕竟伤未及骨。<br/><br/>
而这天，是需要她上堂指认和判决张赖的日子。<br/><br/>
苏婵怕她见到张赖会有阴影，可苏甜甜一定要去，她想亲眼看见那个坏蛋受到报应。<br/><br/>
苏婵一想也是，也说不定这么一来她就彻底放了心，以后不会做噩梦了呢。<br/><br/>
开堂这天，连周全和江凡也来了，在堂外观看。<br/><br/>
苏婵和江屹舟作为当事人自然是要出堂作证的。<br/><br/>
苏甜甜因为带伤，特意让她坐着椅子上。<br/><br/>
她一手捉着苏婵的手，一直依偎在她身后。<br/><br/>
“时辰到，开堂！”<br/><br/>
苏婵终于见到了这位青木县最大的官，县令林雄。<br/><br/>
大概四五十岁的样子，身材消瘦，一身官府还是有些气势的。<br/><br/>
“带张赖。”<br/><br/>
苏甜甜整个人一抖，紧紧握着苏婵的手，整个人都缩在了她的身后。<br/><br/>
张赖一身囚服，头发散乱，双手带着枷锁，一瘸一拐的朝堂上走来。<br/><br/>
苏婵咬着牙狠狠的盯着他，只觉得他是活该。<br/><br/>
“跪下！”衙役一脚踹在他的腿弯处，张赖砰的跪倒在地。<br/><br/>
“张赖，这三位，都是你伤害过的受害人，每件都记录在案，你可认？”<br/><br/>
张赖缓缓转头，阴沉的眼神扫过几人。<br/><br/>
人证物证具在，也容不得他说不认就行的，可他不甘心！<br/><br/>
“认！可大人，江屹舟动用私刑，割断我脚筋，是不是也犯法？”<br/><br/>
苏婵诧异的看向江屹舟，原来这腿是因为他？<br/><br/>
“大人明鉴，当时是救人心切，又是半夜无法报官，本来只是吓唬他一下，是他自己挣扎想逃跑，扭打中误伤的。”江屹舟眼底一片坦然。<br/><br/>
张赖瞪着猩红的眼睛：“你说谎！明明是你把我绑起来，故意用刀子划的！”<br/><br/>
江屹舟淡淡瞥向他：“你有证据吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914333"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;买房子">加入书签</a>
</div>
