

库洛斯回去后，欧文接下来又跟科雷特家族和珀尔家族派来的人见面。<br/><br/>
值得一提的是，科雷特家族来的是伯爵夫人。<br/><br/>
得知丈夫死了，儿子发疯，她面色变得极为阴沉，气得是直咬牙。<br/><br/>
好在科雷特伯爵夫人还是知道自己是战败的一方，没有冒险做出什么危险的举动。<br/><br/>
科雷特伯爵的尸体被特许以一半伯爵的“赎金”运回去，疯儿子的“赎金”同样打了折扣。<br/><br/>
不管怎么说也是亲儿子，即使已经疯了，伯爵夫人仍不愿放弃他。<br/><br/>
至于那群附属于埃迪公爵的贵族家属，欧文则是直接在一楼大厅跟他们见面，并告知赎人的条件。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
第二天中午，埃迪公爵被士兵带离地牢，押往位于广场的断头台。<br/><br/>
明明都死到临头了，他仍旧不愿放弃活下去的希望，中途干脆平躺在地上，死活不肯起来，像极了耍赖的小屁孩。<br/><br/>
没办法，只好召集数位士兵一块拖着他前往行刑场。<br/><br/>
无论埃迪公爵如何挣扎，他最终还是被架在了断头台上。<br/><br/>
令人讽刺的是，这座断头台还是埃迪公爵花了不少钱请铁匠模仿王都的断头台修建的。<br/><br/>
刚建好那会，为了测试刀的锋利程度，他把一些犯了小偷小摸的人送上去行刑，接连观看了好几场人头落地的瞬间，直呼过瘾。<br/><br/>
万万没想到，自己也能有幸体验一下断头台的滋味，恐惧感早已蔓延至埃迪公爵的全身。<br/><br/>
执行人当众宣读埃迪公爵犯下的罪行，底下的人都在议论纷纷。<br/><br/>
“什么？！我们的领主大人还做过这些事？”<br/><br/>
“我倒不意外，他以前做过什么坏事，我们心里其实都很清楚。”<br/><br/>
“今年初春他还拖欠冒险者公会的委托报酬呢。”<br/><br/>
宣读完毕，执行人随即下令道：“执行死刑！”<br/><br/>
“不！！！”<br/><br/>
脖子被木条卡住的埃迪公爵怒吼道：“艾森侯爵，你不能杀我！国王是不会放过你的，等着瞧！！”<br/><br/>
士兵才不管埃迪公爵在鬼叫什么，挥剑斩断绳子，上方的刀迅速落下。<br/><br/>
“咿——”<br/><br/>
出于对死亡的恐惧，埃迪公爵最后还是露出害怕的表情，随着人头落地，这副面孔被定格了下来。<br/><br/>
紧接着，他的头颅被插在一根很长的木杆上，立在广场上，示众一周。<br/><br/>
下午，库洛斯再次来到领主城堡，把详细清单带过来交给欧文。<br/><br/>
“就是这些了，没问题吧？”他问。<br/><br/>
接过清单，欧文看了一下，点头说道：“没问题，就这样吧。工匠的人数并不多，希望你能快点集齐，我想让他们跟随军队一块回边戍镇。”<br/><br/>
“好的，我会尽快办好。”库洛斯应了下来，“那我可以带走父亲了吧？”<br/><br/>
“可以啊。”<br/><br/>
接下来，库洛斯跟着欧文进入地牢，往里边装饰较好的牢房走去。<br/><br/>
一看到欧文来了，贵族们纷纷站了起来，特别是埃迪公爵的儿子，他迫切走过来，两手抓着护栏。<br/><br/>
“艾森侯爵，你把我父亲怎么了？为什么他到现在都没有回来？”<br/><br/>
“啊？他没有告诉你们吗？”欧文略感讶异，“今天是他的行刑日。”<br/><br/>
“行刑？什么刑？”埃迪公爵的儿子急道。<br/><br/>
“当然是死刑，他的头颅还在广场上立着呢，你想去看看吗？”<br/><br/>
“什么？！啊——”<br/><br/>
闻言，埃迪公爵夫人受到不小的刺激，当场扶额昏厥过去。<br/><br/>
“母亲！”儿子吓得赶紧过去查看情况。<br/><br/>
不管他们了，欧文转头看向另一间牢房，对看守士兵吩咐道：“把尤姆伯爵放出来吧。”<br/><br/>
“是。”<br/><br/>
士兵拿出钥匙串去打开牢门时，欧文对其他贵族说：“其他人也别急，赎金到了，自然会放你们出去。”<br/><br/>
尤姆伯爵很快就被释放了出来。<br/><br/>
“父亲。”<br/><br/>
见到尤姆伯爵气色红润，库洛斯也就放心了下来。<br/><br/>
“我来接您回去了。”<br/><br/>
“库洛斯，你花了多少赎金把我赎出去？”尤姆伯爵一出牢房就问。<br/><br/>
“有什么事情，你们可以回去再慢慢谈。”<br/><br/>
欧文侧过身去，面带微笑，稍微抬起左手，做了个请的手势。<br/><br/>
“走吧，这地牢也没什么好待的。”<br/><br/>
一行人刚离开地牢，欧文就收到科雷特伯爵夫人到来的消息，只能吩咐士兵带领库洛斯他们到城堡大门。<br/><br/>
在回去的马车上，库洛斯向尤姆伯爵说了他刚刚关心的赎金之事。<br/><br/>
对此，尤姆伯爵却困惑道：“人？艾森公爵要这么多人做什么？”<br/><br/>
“他说，边戍镇那边很缺人手。”库洛斯回答道。<br/><br/>
边戍镇的情况，尤姆伯爵也是略知一二，不过他还是想不明白。<br/><br/>
“明明都拿下东升要塞，还往边戍镇送人干嘛？为何不抓紧时间去掌控东升要塞？”<br/><br/>
“他不打算长住东升要塞，准备把它交给我代管。”<br/><br/>
库洛斯趁此机会提及代理的事情。<br/><br/>
“什么？！”<br/><br/>
尤姆伯爵猛地瞪大眼睛，再次向自己儿子询问一遍：“东升要塞将交给你来管理？你没在开玩笑？”<br/><br/>
“没有。代理契约都已经签好了，我将作为代理人管理东升要塞，而艾森侯爵过几日便会启程返回边戍镇。”<br/><br/>
库洛斯并没有把那天的谈话全部告诉父亲，有些内容是他们俩的秘密，目前还不能透露。<br/><br/>
得到肯定的答复，尤姆伯爵抬手扶额，陷入深思。<br/><br/>
过了一会，他叮嘱道：“科雷特伯爵已经阵亡，他的儿子维克托也疯了，对我们家形成不了什么危险。库洛斯，你得小心珀尔家族的人，他们肯定会眼红我们获得东升要塞的代理权。”<br/><br/>
“诶？”库洛斯一怔，“您就没有别的要问吗？”<br/><br/>
“问这么多干嘛？跟我们没太多关系。”<br/><br/>
尤姆伯爵捋了捋胡子，说道：“既然获得了代理资格，那就好好运用这个机会，搞得好的话，我们尤姆家族将能一跃成为东升要塞唯一大家族。”<br/><br/>
“可是这样一来，我们和艾森侯爵就是一条船上的人了，新国王可不会放过我们，您难道不担心吗？”<br/><br/>
“不担心。”尤姆伯爵立刻回复道，“你没见过艾森侯爵的军队是如何打垮我们的，我觉得王都的军队也未必能战胜那支军队。”<br/><br/>
看样子，尤姆伯爵已经很果断地站到欧文这一方，库洛斯也乐见于此，还能省下劝说父亲的时间。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66183750"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;赎人">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;