    
        <br/><br/>    被救回的准提和接引两人，现在心中还在打鼓。
<br/><br/>    还是心有余悸。
<br/><br/>    刚刚女娲真的没有说谎，是真的想杀了他们两个。
<br/><br/>    最后忍不住开始说着。
<br/><br/>    “你们二人，此番因果结下，怕是日后免不了不死不休的结局了。”
<br/><br/>    闻言，二人面容苦涩，这是真的打不过啊。
<br/><br/>    这要是真的不死不休，这该如何是好啊。
<br/><br/>    接引心中满是埋怨。
<br/><br/>    本来出了紫霄宫，便准备回西方了。
<br/><br/>    谁知道自己这师弟贪了一波，说什么最后打一波秋风。
<br/><br/>    但是现在看来，这不是打秋风，这简直就是送命啊。
<br/><br/>    看着自己师弟的时候，眼神之中带着一丝失望，转而叹了一口气。
<br/><br/>    一旁的三清等人亦是站了出来，元始首当其冲的说着。
<br/><br/>    “女娲此事太过分了，动不动便是打杀，洪荒之上不该存在此等杀星。”
<br/><br/>    鸿钧却摇了摇头，最后却没有说话。
<br/><br/>    “你们便在这里修行吧。”
<br/><br/>    说完之后，所有鸿钧便离开了此地。
<br/><br/>    回到了静室之中，转而直接爆发。
<br/><br/>    本来的平静之色的面色，瞬间暴怒。
<br/><br/>    一拳将一旁的混沌顽石打爆。
<br/><br/>    “到底怎么回事，天道，大势不可改，小势可改，如此大势，改成如此情况，你该如何？”
<br/><br/>    鸿钧说完之后，脸上表情一脸无情开口便说着。
<br/><br/>    “此事乃是一线生机出现，盘古开天，孕育天道，然大道五十，天衍四九，天道亦是遵守如此道，本以为生机不显，没想到竟然出现了。”
<br/><br/>    “那要如何解决？”
<br/><br/>    “尽量拖着，待到圣人皆归位，天道趋于完整，你便可入了混元无极之境，待到那时，找到生机，吞入天道之中，则天道圆满达到五十之数，此番晋升大道，你便能够入了你所希望的境界。”
<br/><br/>    闻言，鸿钧心中一喜。
<br/><br/>    “好，就这么办，等着，等我将其后量劫安排完整，你便是我晋升大道的养份！”
<br/><br/>    说完之后，看了一眼洪荒，其下应当是妖族和巫族的诞生了。
<br/><br/>    此时天地虽有巫妖，但是从未成族，如今该是出世的时候了。
<br/><br/>    说完之后，天道运转了起来。
<br/><br/>    帝俊和太一回到了太阳星之上时，有些许的无奈。
<br/><br/>    转而看着对方的时候，眼神之中皆是无奈之色。
<br/><br/>    东皇太一这时候忍不住开始说着。
<br/><br/>    “这女娲也太强硬了吧，比我还虎。”
<br/><br/>    这时候帝俊无语了，自己这个弟弟，还是第一次说自己虎。
<br/><br/>    看来还是有些自知之明的。
<br/><br/>    “还不是人家有个好师傅，那可是圣人都要让一让的存在，这要是我们有这样的师傅，干的比他还厉害。”
<br/><br/>    东皇太一点了点头，随后开始说着。
<br/><br/>    “那当然，直接掌了这洪荒。”
<br/><br/>    说完之后，帝俊转头之际，看到了洪荒之处，不周山之上似乎出现了一道光芒。
<br/><br/>    转而就皱起了眉头。
<br/><br/>    “有机缘！”
<br/><br/>    说着直接朝着不周山之上飞去，一旁的东皇也是看到了这一幕，随即便直接跟着飞了上去。
<br/><br/>    随后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “大兄，这是？”
<br/><br/>    来到了不周山山顶，两人看着面前的光点，只是手指一点，一道天门从天而降，其上门户，写着南天门三个大字。
<br/><br/>    随后看了一眼之后，帝俊和太一，瞬间愣神。
<br/><br/>    走入其中之后，帝俊似乎有所明悟，站于南天门之前朗声说道。
<br/><br/>    “天道容禀，我帝俊，管苍生无序，今于这天庭之中，掌天地权柄，统领洪荒，教化众生，以河图洛书镇压天庭气运！”
<br/><br/>    只是话语刚落，一道玄黄之气从天而降，直接入了这帝俊的体内。
<br/><br/>    帝俊瞬间一震，感觉到了，只要有突破之法，他便能够成就准圣。
<br/><br/>    顺便看了一眼身边的东皇，开口说着。
<br/><br/>    “东皇，天下苍生，可做一族，是为妖族，只要有灵，皆可入了妖族，建立妖族！”
<br/><br/>    东皇太一瞬间一愣，心中也是所感。
<br/><br/>    “天下苍生，皆有灵，我东皇太一，再次立下一族，是为妖族，以东皇钟镇压妖族气运，凡众生有灵者，皆可成为妖族，入妖族者，可入天庭，掌诸天星辰之权柄！”
<br/><br/>    一道玄黄之气，再次下降，落入了东皇的脑后。
<br/><br/>    随即两人都是一脸振奋，这边是崛起之始。
<br/><br/>    声音遍及洪荒。
<br/><br/>    不周山上，一座天地生成的大殿之中，十一人坐在其中。
<br/><br/>    一个个长相粗犷。
<br/><br/>    听着耳边响起的声音。
<br/><br/>    瞬间睁开了眼睛。
<br/><br/>    转而看着面前的情况之后，忍不住开始说着。
<br/><br/>    “好大的胆子，竟敢言掌控洪荒，我等盘古正宗，父神精血所化，尚且不言此话，这两鸟人竟敢如此言语。”
<br/><br/>    “大兄，不如我等建立一族，掌控洪荒，与这两个鸟人争上一争！”
<br/><br/>    坐在众人之上的帝江起身，看了一眼这头顶的万千星辰。
<br/><br/>    “好，我等便建立巫族，与这妖族争上一争。”
<br/><br/>    说完之后，直接走了出去，只是片刻，帝江看了一眼众人。
<br/><br/>    “后土未归，如此，怎可？”
<br/><br/>    一旁一身青色的存在，直接出现。
<br/><br/>    “大兄，无妨，你为族长便可，我等身为祖巫，不用全部都在现场，之后再立十二祖巫便可。”
<br/><br/>    帝江闻言，点了点头，转而走出了大殿开始说着。
<br/><br/>    “大道在上，父神容禀，吾帝江，今立巫族，掌洪荒苍生，立教化之功，以盘古大殿镇压吾巫族气运，巫族立！”
<br/><br/>    “巫族当有十二祖巫，共掌天地！”
<br/><br/>    “帝江，空间速度之祖巫。”
<br/><br/>    “句芒，东方木之祖巫。”
<br/><br/>    “祝融，南方火之祖巫。”
<br/><br/>    “蓐收，西方金之祖巫。”
<br/><br/>    “共工，北方水之祖巫。”
<br/><br/>    “后土，中央土之祖巫。”
<br/><br/>    “玄冥，雨之祖巫。”
<br/><br/>    “强良，雷之祖巫。”
<br/><br/>    “烛九阴，时间之祖巫。”
<br/><br/>    “天吴，风之祖巫。”
<br/><br/>    “翕兹，电之祖巫。”
<br/><br/>    “奢比尸，毒之祖巫。”
<br/><br/>    一道道话语落下，天空会上凝聚一道道玄黄之气，分做十几道，直接落入了不周山之中。
<br/><br/>    站在女娲身侧的后土，整个人一愣，便有一道功德入了体内。
<br/><br/>    后土一愣，随即看了一眼不周山的方向。
<br/><br/>    “大兄这是！”
<br/><br/>    女娲却在一边，惊讶了一下，随后说着。
<br/><br/>    “巫妖之劫，开始了！我要速回师门！”        <br/><br/>