    
<br/><br/>    
公主又如何？他不稀罕。


<br/><br/>    
“三姐姐虽然行为豪放了一些，但她却是个爽快之人，比起普通女子，要强很多，我问过她了，如果你愿意娶她，她不会再和其他的男人有任何瓜葛。”赤风邪说着，又拍了拍乌古里的肩膀：“若她看上的不是你，而是别的男人，本王倒是不会答应，只有你，本王还觉得合适一些。”


<br/><br/>    
乌古里闻言半晌无语。


<br/><br/>    
合着在这位大王心里，他那个换男人如换衣裳的妹妹，还成了宝，一般人还入不了他的眼，做不了他的妹夫。


<br/><br/>    
“多谢大王厚爱。”乌古里笑着行了礼，一脸恭敬道：“大王，臣暂时没有娶妻的打算，公主是这草原上最美的明珠，臣配不上她，臣听闻公主不久前喜欢上了野力家的小儿子，臣倒是觉得那小子不错，年少有为，堪当大任，是个将才，以后能为大王开疆扩土。”


<br/><br/>    
赤风邪闻言紧紧皱眉：“她什么时候和野力家的人来往了？”


<br/><br/>    
野力家族，在圣狼国可是大家族，势力庞大。


<br/><br/>    
他那位三妹妹，以前虽然祸害了不少男人，但从来没有动过那几个大家族的人。


<br/><br/>    
“回大王的话，三个月前。”乌古里连忙说道。


<br/><br/>    
那个赤月娇，见一个爱一个。


<br/><br/>    
之前居然打起了他的主意，他当然要防着点，所以特意让人注意她的一举一动。


<br/><br/>    
“这丫头，真是不让人省心。”赤风邪冷着脸道。


<br/><br/>    
乌古里闻言不说话了，只要不让她娶赤月娇就好。


<br/><br/>    
“乌古里，你迅速集结大军，明日就攻打大康王朝。”赤风邪突然说道。


<br/><br/>    
“大……大王，这会不会太突然了？”乌古里有些吃惊道。


<br/><br/>    
“兵贵神速，我们才答应大康王朝，只要叶氏过来给王后接生，我圣狼国就休兵，他们万万想不到我们现在就会打过去。”赤风邪说着笑了起来：“本王就要打他们一个措手不及。”


<br/><br/>    
“那齐澈和云满那边……”乌古里说着，压低声音道：“齐澈不仅想和我们合作，也想和齐宥合作，万一他选择帮助齐宥，把我们就腹背受敌了。”


<br/><br/>    
“你们这些异族人，就是喜欢瞻前顾后。”赤风邪说着不屑的看了乌古里一眼：“本王之所以忍了这么多年，是因为没有大船可以将我圣狼国的儿郎送出去，如今船已建好，直接打吧，别婆婆妈妈的。”


<br/><br/>    
“大王……”乌古里还是觉得有些不妥。


<br/><br/>    
他不做没把握的事。


<br/><br/>    
“我圣狼国有些年没有大战了，草原上地域有限，养不活那么多男儿，还有巨狼谷那边，这些年也繁衍了不少巨狼。”赤风邪说着脸上满是冷意：“三万狼骑兵，死了还可以选新的补上，总比王国人满为患，发生内战好。”


<br/><br/>    
乌古里闻言怔了怔。


<br/><br/>    
这圣狼国的人，果然和大康王朝不一样。


<br/><br/>    
弱肉强食啊。


<br/><br/>    
作为大王的乌古里，考虑的不是百姓的死活。


<br/><br/>    
他反而怕青壮年太多了，有本事的人太多了，会威胁他的统治。


<br/><br/>    
对外打仗好啊，起码整个王国一致对外，没有人想着造他的反了。


<br/><br/>    
“大王这回要御驾亲征吗？”乌古里看着赤风邪，低声问道。


<br/><br/>    
“当然要去。”赤风邪点了点头。


<br/><br/>    
这种事情，他这辈子或许就经历这一回了，他若不亲自坐镇，换谁当主帅他都不放心。


<br/><br/>    
“臣知道了，臣这就去安排。”乌古里点了点头，快步往外走去。


<br/><br/>    
叶珍珍虽然身处圣狼国的王庭之中，但她这回带了不少人来，身边不缺好手，所以该知道的消息，还是能知道一些的。


<br/><br/>    
特别是齐玥这天宸宫的奴婢们，只要是大康皇朝的人，都不是自愿来圣狼国的。


<br/><br/>    
她们只是被家人给卖了。


<br/><br/>    
叶珍珍身为大康王朝的太子妃，霜叶等宫女，天生对叶珍珍就有一种亲切感。


<br/><br/>    
圣狼国就要攻打大康王朝了，一想到她们可能成为国破家亡的可怜人，霜叶等人便坐不住了。


<br/><br/>    
加之叶珍珍对她们也客客气气的。


<br/><br/>    
入睡之前，霜叶趁着过来帮叶珍珍送东西的时候，将这件事悄悄告诉了她。


<br/><br/>    
“霜叶姑娘，多谢了。”叶珍珍看着霜叶，低声道谢。


<br/><br/>    
她就知道，圣狼国的人不可能说话算话，肯定是故意骗她来给齐玥接生的。


<br/><br/>    
当然了，叶珍珍也没想过要给齐玥接生。


<br/><br/>    
这不是被云满算计了吗？


<br/><br/>    
如果不是云满利用那些巨蟒送她过来，她现在还坐着游船，在赤蛟河上慢慢飘荡呢。


<br/><br/>    
“太子妃保重。”霜叶说完之后，快步退了出去。


<br/><br/>    
“主子，我们该怎么办？”月梅和月兰顿时有些着急了。


<br/><br/>    
“先睡吧，明日再说。”叶珍珍淡淡的说道。


<br/><br/>    
两个丫头听了她的话后，不知怎么的，心突然平静下来了。


<br/><br/>    
第二日一大早，叶珍珍亲自去了一趟小厨房，吩咐厨娘们熬了粥给齐玥喝，除了粥以外，还准备了一些小菜和点心。


<br/><br/>    
当然了，她是不可能亲力亲为的，只是吩咐厨娘们做罢了。


<br/><br/>    
即便她想亲自动手，齐玥也是不放心的。


<br/><br/>    
等陪着齐玥用了早膳之后，叶珍珍给她把脉。


<br/><br/>    
“五嫂，我腹中的孩子如何？长得可好？”齐玥满怀欣喜道。


<br/><br/>    
叶珍珍却皱起了眉头。


<br/><br/>    
“怎么了？是不是孩子有什么不妥？”齐玥顿时有些急了。


<br/><br/>    
“孩子倒是挺好的，还有一个月才生呢，就已经很壮实了，个头大，你生的时候怕是要吃苦头了。”叶珍珍说着，低声道：“还有你的胎位，孩子已经入盆了，胎位却不正，有些麻烦了。”


<br/><br/>    
“那该如何是好？”齐玥连忙问道。


<br/><br/>    
“我用独门的秘法给你按摩，再施以银针术，最多十天半个月，胎位就正了。”叶珍珍笑道。


<br/><br/>    
齐玥闻言赶紧点了点头：“好，那就有劳五嫂了。”


<br/><br/>    
叶珍珍笑着颔首，让人去取银针了。


<br/><br/>    
等银针取来后，叶珍珍给齐玥轻轻推拿肚子，又在她的手心和脚心扎了针。


<br/><br/>    
针不是扎在肚子上的，齐玥倒是觉得没什么，反正不会伤到孩子。


<br/><br/>    
一刻钟之后，叶珍珍收了针。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->