    
<br/><br/>    曼殊手贴着严湛腰部，哪怕隔着衬衣，严湛也能感受到她的温度。
<br/><br/>    他身体僵了一下，眼里有小火苗升起：“别乱摸。”
<br/><br/>    曼殊一愣：“……我没乱摸啊。”
<br/><br/>    摸一下怎么了，难道三叔怕痒吗？
<br/><br/>    严湛把人的手扒拉开，不轻不重地捏了一下：“嗯，你没有。”
<br/><br/>    你只是双手覆在我腰上，就能激起我的欲念罢了。
<br/><br/>    严湛轻合了一下双眼，再次睁开，眼里已是一片清明。
<br/><br/>    曼殊却在此时摆脱了他的辖制，拿着手机抓拍了一张。
<br/><br/>    严湛睁眼的照片，他的眼睛亮得惊人。
<br/><br/>    “三叔，你的眼睛，是我见过最亮的星星。”曼殊凑近严湛，一边感叹，一边把拍下的照片给严湛看。
<br/><br/>    严湛喉结上下滑动，突然就说不出话来。
<br/><br/>    这丫头，怎么这么会撩人？
<br/><br/>    偏偏她眼里的喜欢很纯粹，就是对美好事物的欣赏。
<br/><br/>    他的眼睛，是最亮的星星吗？
<br/><br/>    严湛揉了揉她的头发：“嗯。”
<br/><br/>    他说不出别的话来。
<br/><br/>    她的眼睛也很漂亮，特别是在看向他的时候，眼里只有他的样子，很美。
<br/><br/>    但他怕吓到小姑娘，不能说太多。
<br/><br/>    曼殊根本不知道严湛在克制自己的情感，她低头琢磨照片。
<br/><br/>    严湛和卡通的围裙十分不搭，但偏偏这围裙给他凌厉的五官增加了一丝柔和。
<br/><br/>    她也不能说这是丑照吧，如果传到网上去，肯定会被疯转。
<br/><br/>    毕竟，没有人能抵挡这种禁欲系帅哥的美色。
<br/><br/>    曼殊发了一条说说：三叔的眼睛，是我见过最亮的星星。
<br/><br/>    下面很快就有人点赞。
<br/><br/>    第一个评论的就是秦格格——嗷嗷嗷，我没想到你是这样的曼曼，早知道我该一起去蹭饭的。
<br/><br/>    看到严三叔这个颜值，她觉得自己又可以了。
<br/><br/>    齐湘——三叔的围裙，略可爱，虽然和他不搭，但他那张脸真的什么都吼得住。
<br/><br/>    喻言言言——妹子，你竟然和严家的大老虎一起吃饭，看来你们关系还不错，哥总算放心了。
<br/><br/>    王怡——曼曼，你三叔这么好看，你以后还能看上别人吗？他的眼睛就是最亮的星星了，那你以后的男朋友怎么办？
<br/><br/>    曼殊发过说说之后就没管了，也没有想过一条一条地去回复。
<br/><br/>    她只继续和严湛吃饭。
<br/><br/>    说是一起吃火锅，但基本上都是严湛在给她烫菜。
<br/><br/>    他本身没吃多少，曼殊吃得嘴唇嫣红，脸颊滚烫，额头汗珠直冒。
<br/><br/>    她这条说说，没有屏蔽任何人。
<br/><br/>    老爷子也学年轻人赶时髦，在看到这条说说之后，皱了一下眉头。
<br/><br/>    本来想给严湛打电话，又忍住了。
<br/><br/>    既然答应了养子，就不能干涉他。
<br/><br/>    只是吃个饭，没必要上纲上线。
<br/><br/>    另一个看到这条说说的人是严思雨。
<br/><br/>    她当然不是从曼殊的说说里看到的，而是别人转发给她的。
<br/><br/>    在看到之后，严思雨说不出的嫉妒。
<br/><br/>    对着给她送饭的万毅，也没有好脸色。
<br/><br/>    “万特助，辛苦你了。不然你先去吃饭吧，我一个人就能搞定。”
<br/><br/>    严思雨压抑着自己的脾气，对万特助柔声道。
<br/><br/>    “其实，你可以让姐姐给我带过来的，没必要亲自跑一趟。”
<br/><br/>    她还试图上眼药。<br/><br/>