    
        <br/><br/>    林北可没忘记地下超市的事情。
<br/><br/>    尤其是这个有公主病的女人，当时可是扇了她一巴掌。
<br/><br/>    林北收起似笑非笑的表情，朝管事道：“走吧。”
<br/><br/>    那位黄金武神就算了，不过老爷子的面子还是要给的，这事他也没打算追究。
<br/><br/>    不过两人若是还要往他枪口上撞，那他可就不会客气了。
<br/><br/>    这种无脑纨绔和千金的脑回路异于常人，谁知道会做出什么事情来呢？
<br/><br/>    “好的貂蝉小姐。”
<br/><br/>    管事态度恭敬地点了点头，随后继续朝前带路。
<br/><br/>    余光却瞥向陈锋和白绿蕊两人，带着一丝询问。
<br/><br/>    很简单就能看出来，貂蝉小姐认识这两位少爷小姐，而且认识的过程并不愉快。
<br/><br/>    在管事的带领下，林北一行人走出了住宅区，随后继续朝城头那边走去。
<br/><br/>    “峰哥…”
<br/><br/>    白绿蕊平时颐指气使惯了，是真有公主病，但并不是没有脑子。
<br/><br/>    作为白家千金，陈家准儿媳妇。
<br/><br/>    在苏城，她横着走都没问题。
<br/><br/>    可偏偏是这个当下在苏城风头正劲的圣诞女郎。
<br/><br/>    关于她的事迹，早已经因为直播的关系传遍了整个苏城。
<br/><br/>    西城独守城门的壮举让无数人奉她为女神…
<br/><br/>    这些其实都不要紧，问题是老爷子那天也在西城与她并肩作战。
<br/><br/>    “没想到真的是他…”
<br/><br/>    陈锋这个时候在快速思考着补救的办法。
<br/><br/>    他甚至没空去埋怨真正惹事的白绿蕊。
<br/><br/>    毕竟事情已经发生，抱怨和发脾气于事无补。
<br/><br/>    “怎么办啊峰哥，以老爷子的脾气…”
<br/><br/>    在苏城，白绿蕊唯独怕陈正豪。
<br/><br/>    或者说苏城又有几个人不怕那位老当益壮的城主！
<br/><br/>    “走！各回各家，各找各妈！”
<br/><br/>    陈锋起身。
<br/><br/>    “峰哥的意思是主动向家里坦白事情？”
<br/><br/>    白绿蕊不傻，瞬间就猜到陈锋的想法。
<br/><br/>    “不然还能怎么着？指望她不把这件事情告诉老爷子吗？”
<br/><br/>    陈锋没好气地回道。
<br/><br/>    接着又想起陈正豪平日的严厉，心下忍不住颤了两颤。
<br/><br/>    “大不了就向她道歉！”
<br/><br/>    白绿蕊明显有些不愿意。
<br/><br/>    “呵呵…”
<br/><br/>    陈锋对此付之一笑。
<br/><br/>    道歉要是能解决事情的话，他不会有丝毫犹豫。
<br/><br/>    问题是“老佛爷”什么脾气他最清楚，属于那种眼里揉不得沙子的人。
<br/><br/>    还好他当时没有头脑发热，仗着自己是“黄金之子”说出什么过分的话。
<br/><br/>    这大概是唯一值得安慰的事情了。
<br/><br/>    之后两人分道扬镳，各自回家搬救兵去了。
<br/><br/>    另外一边，林北跟着管事来到南城脚下。
<br/><br/>    已经收到管事电话的陈正豪亲自出来迎接，同行的还有任安邦和一群南区高层强者。
<br/><br/>    陈正豪脚下穿着五十几码的布鞋，裤子是宽松的松紧裤，魁梧的上半身穿着一件背心，外面披着一件宽松麻衣。
<br/><br/>    五官硬朗如刀削，举手抬足间满是不怒自威的强大气场。
<br/><br/>    然而他看到林北后，脸上的硬朗线条瞬间柔和了下来，笑着问候道：“貂蝉小姐睡得可好？”
<br/><br/>    “元气满满，可随时出城杀敌！”
<br/><br/>    林北微笑回道。
<br/><br/>    “那就好，不过杀敌之前先要填饱肚子才行。”
<br/><br/>    陈正豪等到林北走近后与他并排而行，朝边上的行政大楼走去。
<br/><br/>    “下午好，任校长。”
<br/><br/>    林北踏上台阶，朝一旁的任安邦问候道。
<br/><br/>    “貂蝉小姐下午好。”
<br/><br/>    任安邦此时穿着武者服，微笑着回道。
<br/><br/>    另外还有十几人，林北随意扫了眼就认出来不少人的身份。
<br/><br/>    基本都是苏城有名的白银级强者，是电视新闻上的常客。
<br/><br/>    这群站在苏城之巅的强者，此时都在打量着林北。
<br/><br/>    貂蝉之美，只有真正近距离见到才能明白什么叫做风华绝代。
<br/><br/>    圣诞装的貂蝉少了那份古典韵味，但却多了几分异域妖媚。
<br/><br/>    说一句“男人杀手”毫不为过。
<br/><br/>    但在场之人都是见过大世面的，虽惊叹于貂蝉的美色，却也不会显露出半分邪念。
<br/><br/>    倒不是“只可远观不可亵玩”。
<br/><br/>    而是怕老城主把他们的头给扭下来！
<br/><br/>    南城脚下，是设有军营的。
<br/><br/>    平日里就有上万苏城军驻扎在此，且都是武者和法术师。
<br/><br/>    灰雾通道都是双向的，人类能通过通道进入异界。
<br/><br/>    反过来异界生物也能穿过通道来到人界。
<br/><br/>    就像是赵向阳的赵家，就是镇守西城鬼界的灰雾通道。
<br/><br/>    在陈正豪的带领下，林北跟着走进军营边上的行政大楼。
<br/><br/>    大楼后院，一桌丰盛的宴席已经准备就绪。
<br/><br/>    常规的山珍海味很少，基本都是妖兽肉和一些带有灵性的异界蔬菜。
<br/><br/>    灰雾降临都快五十个年头了，作为吃货大国，早就已经摸索出该如何把这些异世界食材制作成美味佳肴的烹饪方法。
<br/><br/>    其实大部分都不需要多么复杂的调味加工。
<br/><br/>    嗯。
<br/><br/>    高端的食材，往往只需要最简单的烹饪方式…
<br/><br/>    另外这也不是什么朱门酒肉臭。
<br/><br/>    对于修炼者来说，这些妖兽肉和灵物药食都是家常便饭。
<br/><br/>    尤其是目前这种情况，所有武者法术师都是轮班站岗，精神高度集中的镇守城墙。
<br/><br/>    那就更加需要这些食物来快速补充体力和精神。
<br/><br/>    一群人就座，没有什么寒暄客套，直接开吃。
<br/><br/>    林北也没客气，开始大快朵颐。
<br/><br/>    就连说要保持身材的高心诺也不管了。
<br/><br/>    不吃饱，哪有力气减肥啊？
<br/><br/>    吃得最猛的当然还是廉颇这个大块头，直接用手抓着大肉块开始啃。
<br/><br/>    陈正豪和任安邦都是标准的军人风格，最喜欢的就是廉颇这种豪爽武夫。
<br/><br/>    碰杯几次之后，马上就聊开了。
<br/><br/>    廉颇可是战国时期的赵国名将，身上自然有着一股非凡的军人气概。
<br/><br/>    气场不仅不输陈正豪和任安邦，隐隐间甚至有反客为主的迹象。
<br/><br/>    这也让两人心中惊讶，越发好奇起林北等人所在的组织。
<br/><br/>    毫无疑问地，这个“代号”为廉颇的魁梧壮汉是沙场老将，而且是那种身经百战者。
<br/><br/>    九大主城之间虽然也有不少矛盾，但互相之间是不可能动武的。
<br/><br/>    要是人类在这种时候还要内斗，那干脆灭绝算了。
<br/><br/>    所以能在这个时代拥有这份将军气场者，必然是主持过多场与异世界生物的战事。
<br/><br/>    三人气氛热烈，一口一个老哥。
<br/><br/>    林北反到被“冷落”了，不过他当然不在意，笑眯眯地看着。
<br/><br/>    直到那位之前带路的管事走了进来，他伏在陈正豪的耳边禀报着一些事情。        <br/><br/>