
秦夜跟食蜂操祈的婚姻，确实跟年龄没有关系。<br/><br/>
如果不是他们事先就认识的话，这个婚姻甚至都没有任何的感情基础，而是完完全全的利益联姻。<br/><br/>
真要那样的话，食蜂操祈绝不会答应，肯定会直接拒绝掉。<br/><br/>
拒绝不掉那就想办法搞破坏。<br/><br/>
刚开始的时候，她就是这样想的，甚至连办法都已经想好了，准备接到资料的时候就展开行动。<br/><br/>
结果资料上的那个人、毫无疑问是她的秦夜老师。<br/><br/>
别的男人不行！<br/><br/>
但秦夜老师的话，是可以接受的。<br/><br/>
虽然之前还在纠结自己对秦夜的感情到底是什么，但从父母发来的资料上看到秦夜的名字、而心里却变得没有任何抗拒的那时候开始，“到底是什么样的感情”这个问题就不再需要纠结了。<br/><br/>
然而秦夜想要解除婚约这点，就让少女的心情不太好。<br/><br/>
“如果今天见面就是想要谈这个的话，那就不用继续往下说了；希望下次见面您是真正来跟我约会的，亲~爱~的~。”<br/><br/>
……<br/><br/>
很久很久以前，就是还在御坂家借住的时候，面对年幼的外甥女御坂美琴，秦夜就有一种感觉：自己不适合当老师。<br/><br/>
因为他教的各种各样的知识，御坂美琴好像都没有放在心里。<br/><br/>
就这样也还是好的。<br/><br/>
想想来到学园都市这里、跟那些个少女萝莉认识后，他不仅没能教育她们，还总是反过来被她们说得哑口无言的。<br/><br/>
先是初春饰利那个小姑娘抬出岳武穆来压他、再是泷壶理后用各种关于自由的歪理来反驳他、接着就是食蜂操祈用他自己的话来堵住他的嘴。<br/><br/>
就是那句“跟年龄没有关系”的话。<br/><br/>
虽然食蜂操祈不知道，但就在不久前，秦夜就是用这句话来对付自己母亲的，所以听到她说这句话后，秦夜就没有办法反驳了。<br/><br/>
结果到最后只能感慨。<br/><br/>
“现在小姑娘们的想法，还真是让人搞不懂呢！”<br/><br/>
……<br/><br/>
等到晚上陪三位女老师喝酒的时候，秦夜就顺便跟她们诉诉苦、吐槽下现在孩子们奇奇怪怪的想法。<br/><br/>
黄泉川爱穗只是发出感慨：“毕竟时代不同了嘛。”<br/><br/>
都二十一世纪了。<br/><br/>
处于这个时代的孩子们，只要连接网络就能接触到许多信息，各种各样的信息冲击下，思想当然跟以前的孩子不同。<br/><br/>
所以现在的孩子们，都是挺难教育的。<br/><br/>
但黄泉川爱穗是体育老师，不用怎么管思想方面的问题。<br/><br/>
“孩子们有自己的想法，怎么说都算是好事儿，只要不是那些不好的想法，就别总想着纠正他们了。”<br/><br/>
“该说是不好、还是不合适呢……”<br/><br/>
“什么是合适？什么是不合适？”<br/><br/>
“……”<br/><br/>
秦夜突然发现，不管是小姑娘、还是大姑娘，好像都挺喜欢怼自己的。<br/><br/>
难道自己上辈子跟她们有仇？<br/><br/>
没有听到他回答，黄泉川爱穗就拍拍他的肩膀：“人们的思想可没有那么容易就改变，还是别想那么多了，老老实实陪我们喝酒吧，干杯！”<br/><br/>
“……干杯。”<br/><br/>
……<br/><br/>
大人有自己的想法、孩子也有自己的想法。<br/><br/>
谁都别想说服谁。<br/><br/>
泷壶理后就不会被秦夜说服，依旧坚持自己的想法，今晚第三次来到秦夜的家里，在大门外面等着他回来。<br/><br/>
等到的是醉意朦胧的秦夜，满身酒气就挺难闻的。<br/><br/>
但泷壶理后好像没有在意。<br/><br/>
秦夜只是觉得无奈：“你怎么又来了？”<br/><br/>
“照顾秦夜大人也是我的职责。”<br/><br/>
“我可没听说下级需要照顾上级的饮食起居。”<br/><br/>
“我们不仅是上下级关系，还是主仆关系。”<br/><br/>
“啧~，你这孩子怎么比我还像封建余孽？”<br/><br/>
“因为这个国家还有天皇呢。”<br/><br/>
“……日！”<br/><br/>
干脆直接把他给宰掉……<br/><br/>
算了，会挑起战争的。<br/><br/>
虽然他不怕。<br/><br/>
打开门让少女跟着进来，换好鞋子走到沙发那里坐下。<br/><br/>
泷壶理后直接去洗澡。<br/><br/>
完了还是裹着浴巾就出来，走到秦夜的身旁，再次提出那个问题：“秦夜大人，您今晚要做吗？”<br/><br/>
秦夜睁开眼睛，面无表情地看着这个少女。<br/><br/>
更多的是无奈：“你这个小姑娘，能不能不要总是做这种事情？”<br/><br/>
“小吗？不小吧。”<br/><br/>
泷壶理后低头看看自己的胸。<br/><br/>
不仅不小，而且很大，搞不好Item里面，最大的就是她。<br/><br/>
但秦夜说的不是这个。<br/><br/>
盯着少女看了一会儿，突然就若有所思。<br/><br/>
朝少女招招手：“过来，坐我旁边。”<br/><br/>
“是。”<br/><br/>
泷壶理后乖乖地走到他的身边坐下来。<br/><br/>
坐在他的左手边。<br/><br/>
秦夜掏出手机，贴着她的身体，还直接搂着她的腰，然后举起手机“喀嚓”地拍了张照片。<br/><br/>
接着就松开少女，说出让她非常无语的话：“好了，你去休息吧。”<br/><br/>
“……秦夜大人，我知道有个很厉害的医生，您如果有什么难言之隐，可以去找他想想办法。”<br/><br/>
“？？？”<br/><br/>
秦夜瞥了她一眼。<br/><br/>
但暂时懒得管她，打开刚拍的照片，往她的脸上糊上马赛克，接着配上文字发送给他的未婚妻食蜂操祈。<br/><br/>
这种事情不管是男人还是女人，都是不能忍的吧。<br/><br/>
放下手机，看向身旁的少女。<br/><br/>
没有计较她刚才说的话，反而像是给她科普：“你知道吗，酒这种东西喝多了，其实是硬不起来的；下次记得挑我不喝酒的时候来，明白？”<br/><br/>
“……我明白了。”<br/><br/>
少女点点头。<br/><br/>
没有再多说什么，起身去房间休息。<br/><br/>
剩下秦夜摇摇头。<br/><br/>
剥开奶糖扔进嘴里，又直接躺在沙发上面，没过多久就呼呼大睡了。<br/><br/>
……<br/><br/>
食蜂操祈本来都已经睡下了，只是还没有睡着，接到秦夜发来的邮件，心里第一反应就是高兴。<br/><br/>
等看清楚内容后，她就高兴不起来了。<br/><br/>
秦夜搂着一个姑娘。<br/><br/>
而且那姑娘还只裹着浴巾，背景好像是家里的客厅。<br/><br/>
“可恶！”<br/><br/>
那个偷腥猫！<br/><br/>
扔下手机，拿起枕头，狠狠地蹂躏着，也不知她是把枕头当成了谁。<br/><br/>
发泄一通后才冷静下来。<br/><br/>
想想又觉得有点不对劲。<br/><br/>
再次拿起手机，仔仔细细地观察那张照片。<br/><br/>
有点不对。<br/><br/>
说不出来哪里不对。<br/><br/>
总之就是有点不对。<br/><br/>
思考许久，然后拿着手机编辑信息。<br/><br/>
写了删、删了写。<br/><br/>
最后还是没有发送出去。<br/><br/>
“这么低级的手段，直接无视就行了吧。”<br/><br/>
少女放下手机，躺下来盖上被子。<br/><br/>
总之先睡觉吧。<br/><br/>
……<br/><br/>
第二天起来的秦夜，翻看手机没有找到食蜂操祈的信息，有点茫然地挠挠头。<br/><br/>
但这会儿也容不得他多想。<br/><br/>
洗漱完毕，跟泷壶理后吃了早餐，就去学校给学生们上课。<br/><br/>
时不时关注手机。<br/><br/>
上午，没有消息；<br/><br/>
中午，没有消息；<br/><br/>
等到了下午，还是没有消息。<br/><br/>
“？？？”<br/><br/>
这不对劲儿。<br/><br/>
难道被那个姑娘看穿了？<br/><br/>
秦夜皱眉思考。<br/><br/>
旁边下课后回到办公室的月咏小萌，有点好奇地看着他：“秦夜老师今天一直在关注手机呢，是跟谁有约定吗？”<br/><br/>
“……没有。”<br/><br/>
“那今晚要不要喝酒？”<br/><br/>
“……下次吧。”<br/><br/>
现在的秦夜，没有什么心情喝酒。<br/><br/>
看看时间，然后站起来：“我有点别的事情，先走了。”<br/><br/>
“哦，慢走。”<br/><br/>
月咏小萌看着他的背影。<br/><br/>
然后摇摇头。<br/><br/>
“秦夜老师，还是太年轻了啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785503"&nbsp;&nbsp;chaptername="第三十四章：其实喝酒之后……">加入书签</a>
</div>
