
“是舍弃之前经历过的一切黑暗，原谅他们；还是从此形同陌路，静观其变？”<br/><br/>
路西法把玩着苏韵金色的卷发，似乎对苏韵的选择毫不在意：<br/><br/>
“但不论你选择哪个，我都会竭尽全力支持你。”<br/><br/>
因为我无条件的爱你。<br/><br/>
但苏韵却只是勾了勾嘴角，抬头看着路西法的眼睛，似笑非笑道：<br/><br/>
“我哪个都不选。”<br/><br/>
那一刻，看着苏韵的眼睛，路西法突然想到了传说中的女神——美杜莎。<br/><br/>
传说她是个美的惊动诸神的长发女子，一双眼睛带有魔力，能够将与她对视过的所有人变成石像，连她自己都无法阻止。<br/><br/>
可就算如此，当无数人看见她那美的不可方物的脸庞之时，还是忍不住将目光投向了那成为点睛之笔的眼睛。<br/><br/>
明知山有虎，偏向虎山行。<br/><br/>
他和苏韵的这段不被世人认可的爱情，又何尝不是如此呢？<br/><br/>
他原本只觉得那些人愚蠢，见色起意，可当这种事情到了他头上的时候，他才意识到自己的想法是多么的天真。<br/><br/>
总有些人，会让你冒着生命危险去拯救。<br/><br/>
总有那个人，会让你不考虑什么利益纠纷，只想和她平平淡淡地度过下半生，然后在一起生生世世。<br/><br/>
毫无疑问，他的那个人就是苏韵。<br/><br/>
“我哪个都不选。”<br/><br/>
苏韵的回答却出乎他的意料：<br/><br/>
“我觉得啊，你说的这些选项，都不是我的本意。”<br/><br/>
“其实在魔界生活了这么久，我的心态和以前也截然不同了。”<br/><br/>
“原来啊，人在过的很好之后，真的可以原谅很多很多事情。”<br/><br/>
“就算那些伤害还在，但我已经走出去很远很远了。”<br/><br/>
“所谓无底深渊，下去，原来也是前程万里。”<br/><br/>
苏韵无所谓的笑笑，内心却是真实的为原主感到惋惜和悲哀：<br/><br/>
“所以，我可以舍弃之前经历的一切，却无从谈起原谅。”<br/><br/>
因为我不能代替她，原谅任何事情，任何人。<br/><br/>
即便拉斐尔是爱着他的女儿的。<br/><br/>
如果没有自己，或许原主就在世人的谩骂中度过几千年，即便是死了，也会作为津津乐道的话题。<br/><br/>
而路西法和原主，也再无相见之日。<br/><br/>
这一别，便是天人永隔。<br/><br/>
可即便自己代替她重活一回，苏韵还是苏韵吗？<br/><br/>
要知道，在任务完成后，原主付出的代价可是灵魂灰飞烟灭。<br/><br/>
这意味着，她再也没有下辈子了。<br/><br/>
值得吗？<br/><br/>
苏韵不知道，也不敢知道。<br/><br/>
路西法的心骤然一紧，下意识握紧了苏韵的手，不知是不是他的错觉，他总觉得这是苏韵告别的话语。<br/><br/>
事情也确实如此，这一战之后，大概任务也就接近尾声了。<br/><br/>
“路西法，谢谢你，让我知道深渊可以变成前程万里。”<br/><br/>
“我所坚持的一切，里面有你。”<br/><br/>
苏韵似乎看出了路西法的不安，冲着他温柔一笑，安抚着他波动的心弦。<br/><br/>
说罢，她回头看向萨斯，沉声道：<br/><br/>
“我会去帮助父王的，无论是为了天界，还是为了自己。”<br/><br/>
千万年前的孽缘和仇恨，终究是苏韵抗了下来。<br/><br/>
不过还好，她身边有路西法，有玛门，有杜波依斯......<br/><br/>
她似乎拥有很多，但又似乎一无所有。<br/><br/>
这个世界结束了之后，她再次回到了原点，她的心里好像一直都住满了人，又好像一直空落落的，无处安放。<br/><br/>
萨斯得到了指示，终于笑了出来，可眼中分明充斥着的是泪水。<br/><br/>
究竟是高兴还是悲伤，苏韵也弄不清楚了。<br/><br/>
只有萨斯知道，她是愧疚。<br/><br/>
她没有被人打脸之后的恼羞成怒，反而是觉得自己的前几千年过的碌碌无为，在长姐和苏韵的阴影下生活，看着身边的人因为嫉妒而互相撕咬。<br/><br/>
那个满是谎言的日子，或许从这一刻就要终结了。<br/><br/>
看她这样，苏韵忽的也笑了。<br/><br/>
做任务的真谛或许不是打脸这些迷茫的人，反而是给所有人一个希望，一同构建一个美好的世界。<br/><br/>
在贵妃的那个任务里，她似乎还没意识到这点，只是顾着讨好任务目标。<br/><br/>
可在这里，一切都不一样了，她甚至有些舍不得去往下一个世界。<br/><br/>
因为所有的人都是那么真实，每个人都有自己分明的特点，每个人都在成长，在变化。<br/><br/>
尤其是路西法，她眼见着他从第一次看见他时眼中的惊艳和不怀好意，变成了现在的诚恳和宠溺。<br/><br/>
很小的时候，苏韵的母亲和她说过：<br/><br/>
如果一个男人爱你的话，他的眼中充斥着的会是宠溺和疼惜，而不是欲望和要求。<br/><br/>
她当时不懂，但现在却突然有了真切的感受。<br/><br/>
看着手边的小方块和兵符，她握紧了它们，将它们紧紧攥在手中，似乎握紧了全世界。<br/><br/>
<br/><br/>
既然已经到了这一步，那就只能在所有人面前大展雄风了！<br/><br/>
苏韵勾了勾嘴角，眼中带着自信和张狂，看着路西法绽开了一个绝美的笑容。<br/><br/>
“好吧，那我们就只能含泪把这个世界给收入囊中喽～”<br/><br/>
有了手中的这几样东西，她便好似有了无尽的自信和底气。<br/><br/>
兵权和武器是她的自信，路西法是她的底气。<br/><br/>
“收拾收拾，把我的将士们全都征集起来！全部都给我训练起来！”<br/><br/>
-------------------------------------<br/><br/>
几乎只过了一刻钟，便听闻门外人马沸腾，熙熙攘攘的吵的人头都大了。<br/><br/>
苏韵皱了皱眉，与路西法十指相扣打开了大门。<br/><br/>
门外，七十万大军浩浩荡荡地站在屋子约百米之外的地方，每个人都身着战甲，手持兵器。<br/><br/>
虽说有些已经老到生锈，但那钢铁碰撞的声音，还是不免让人感到安心。<br/><br/>
见苏韵出来，那百万人马一瞬间安静了下来，全部直勾勾地盯着苏韵和路西法，眼神中说不清是尊敬还是热血沸腾。<br/><br/>
苏韵心中也不免一阵激荡，整个人从头麻到了脚尖，仿佛是沉寂了多年的热血都开始叫嚣。<br/><br/>
她一手高高举起兵符，举过头顶，站在那至高无上的位置，让所有人都注意着她：<br/><br/>
“我是苏西娅唯一的后代，苏韵！”<br/><br/>
“我不是什么阿斯拉德神女，我只是，你们至高无上的将军！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68269321"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（58）">加入书签</a>
</div>
