    
        <br/><br/>    “呼呼呼！”
<br/><br/>    这个想法刚在沈夜的脑子里闪过，他一脚油门，便把车给开进了俱乐部的赛场地。
<br/><br/>    超快的速度，让沈夜的心也激动到了极点。
<br/><br/>    车速瞬间飙到一把八十多，而且还在继续上升中。
<br/><br/>    “我的个天，这还是人吗？简直就是神呀。”
<br/><br/>    “车好不说，这车技不是盖，毫不夸张的说，这车技，比我见过的专业车手都还要牛，太强了。”
<br/><br/>    “沈哥，威武霸气。”
<br/><br/>    大家看到沈夜那快如风的飙车技术，个个惊叹不已，更有人激动的连沈哥都喊出来了。
<br/><br/>    大家都看得蠢蠢欲动的。
<br/><br/>    就算一向心高气傲的李永琪，也控制不住自己的心了。
<br/><br/>    这车，太炫，太有诱惑力了。
<br/><br/>    若是自己能有这样的一辆车，那他得当成了宝贝疙瘩似的。
<br/><br/>    他甚至已经有了想法了，一会儿当沈夜飙车回来了，他得好好的和沈夜拉拉关系，希望沈夜可以把车借给他去飙两圈。
<br/><br/>    想到之前对沈夜的态度，他太后悔了。
<br/><br/>    刺啦！
<br/><br/>    终于，过了十分钟后，飙车的沈夜回来了，一个稳稳的刹车，他那辆炫到了极致的车，停在了离大家不远的地方，所有人都两眼放光的看着那辆法拉利。
<br/><br/>    被沈夜的豪气震惊，不光是俱乐部的这些公子哥们，和沈夜一起来的赵家父子两，也惊讶得直到沈夜的身影从车里下来了，他们两才回过神来。
<br/><br/>    刚刚，在沈夜请飙车的时候，父子里从李望的口中得知了这辆车的价格，居然需要四五个亿。
<br/><br/>    在看看这些公子哥们的惊讶，羡慕神情，父子两都感觉，快不认识沈夜了。
<br/><br/>    这还是他们以前认识的那个，从农村来的上进小青年吗？
<br/><br/>    这分明就是一个超级大佬。
<br/><br/>    惊讶至于，赵晖也郁闷到了极点。
<br/><br/>    沈夜这小子，不去做演员实在是太可惜了，整个大学，他和沈夜的关系都很好，没想到，他竟然一点儿也没发现沈夜的不同。
<br/><br/>    身边有这么一个超强大佬，他浑然不知，也太笨了。
<br/><br/>    之前，在看到沈夜买股的钱，和给他的那三个亿的定金时，赵晖就够惊讶的了。
<br/><br/>    没想到，沈夜竟然还能买得起这么好的车。
<br/><br/>    而且，他觉得，沈夜的实力绝对不可能只有这么一点点。
<br/><br/>    之前，沈夜说他赚了几十个亿，只怕不止吧。
<br/><br/>    现在的沈夜，简直就像一个迷。
<br/><br/>    见沈夜下车，赵晖凑到了沈夜的面前。
<br/><br/>    “沈哥，你也太厉害了，居然买了这么牛气的车。”
<br/><br/>    他眼里的羡慕之意藏的都藏不住。
<br/><br/>    赵晖一直都喜欢跑车，可没办法，家里的条件就那样。
<br/><br/>    他一直很羡慕那些能玩得起跑车的人。
<br/><br/>    若是他也能开开这样的超跑，那该有多好。
<br/><br/>    他刚这么想，忽然，沈夜把车钥匙塞进了他的手里。
<br/><br/>    “去溜两圈，过瘾了再回来。”
<br/><br/>    什么？
<br/><br/>    赵晖简直不敢相信这是真的，沈夜竟然吧车钥匙给了他？
<br/><br/>    我的天那，这可是好几个亿的车呀，沈夜居然说让他去溜，就让他去溜了？
<br/><br/>    赵晖忽然怂了。
<br/><br/>    虽然他和沈夜的关系不错，但他没办法把沈夜的东西当成他自己的，这车那么贵，若是他一个不小心，把这车撞蹭了一下，那是不是都得几千万？
<br/><br/>    那老爷子还不得扒了他的皮？
<br/><br/>    就在他心颤抖不已的时候，忽然手里的钥匙，被旁边的老爸赵云天给接了过去，紧接着一个巴掌拍了过来：“你个混小子，这是你能碰得起的东西？”
<br/><br/>    亲眼见证了沈夜的豪气的赵云天，已经没办法吧沈夜单纯的当成他儿子的好兄弟来看待了。
<br/><br/>    这样的超级大佬，哪里是他们可以高攀的起的。
<br/><br/>    这可是好几个亿的车，若是被儿子开出个好歹来，他倾家荡产也赔不起。
<br/><br/>    被老爸这么一训，赵晖立马有了立场。
<br/><br/>    连忙吧车钥匙给了沈夜：“沈哥，你还是把钥匙拿回去吧，这车，太贵了。”
<br/><br/>    赵晖的顾虑，沈夜是懂的。
<br/><br/>    可能忽然见自己能有这么贵的车，心里有了压力，毕竟，以前的他在家的眼里，是个小平民，忽然有了这么好的车，这落差的确很大。
<br/><br/>    这么贵的车，即便是蹭掉了一点漆，那都是价值不菲的，若是在不小心装出个好歹来，那就更不好说了。
<br/><br/>    可这东西，再宝贵，也是个死物。
<br/><br/>    赵晖可是他最好的兄弟，这情义是无价的。
<br/><br/>    别说是随便碰一下，就算是赵晖直接把车给撞报废了，他也不会多说一句什么。
<br/><br/>    赵晖对他而言，除了不是一个妈生的，别的，那简直就是亲兄弟。
<br/><br/>    沈夜拉过赵晖的手，又把车钥匙塞进了赵晖手里：“想什么了，别忘了，我们可是最好的兄弟，去吧，就算是你把车撞报废了也没事，你安全就好。”
<br/><br/>    “赵叔，我都说了没事了，你就别阻止赵晖了。”
<br/><br/>    赵云天想再说什么，可沈夜话都说到这个份上了，他还能说什么，最终还是点了点头。
<br/><br/>    没想到，他这个儿子，竟然能有这样的运气，能交到沈夜这么义气的朋友。
<br/><br/>    这样的兄弟情义，他都有点羡慕自己的儿子了。
<br/><br/>    见沈夜这么义气，赵云天也暗暗下了决心，这次，沈夜的婚礼，他必须办到最好，这样才能对得起沈夜对他儿子的这份兄弟情义。
<br/><br/>    “你小子，可得注意着点，知道吗？”虽然沈夜放话了，可赵云天的心里还是有点不放心，于是便交代道。
<br/><br/>    见老爹同意了，赵晖激动得差点没蹦起来。
<br/><br/>    “沈夜，那我可就去了。”
<br/><br/>    赵晖喜滋滋的拿这车钥匙上了车。
<br/><br/>    赵晖感觉自己太幸运了，居然能和沈夜这么倚琪的大佬做朋友。
<br/><br/>    这样的朋友，再有几个多好。
<br/><br/>    “赵叔，你也去吧。”沈夜拉过副驾驶的车门，对赵云天说道。
<br/><br/>    见沈夜点自己的名，赵云天先是一愣，之后连连拒绝道：“我，我就不用了。”
<br/><br/>    “来吧，赵叔，咱都是自己人，你客气什么？”
<br/><br/>    在沈夜的劝说下，赵云天也蠢蠢欲动起来。
<br/><br/>    这么气派的豪车，谁不想去体验一把，之所以犹豫，不过是觉得自己没资格，不敢而已。
<br/><br/>    “行，那我也沾你光，去过过这豪华跑车的瘾。”赵云天坐进了副驾驶。        <br/><br/>