    
<br/><br/>    唐黎背对着宁毓初，他看不到她的神情。
<br/><br/>    瞧她肩膀抖动的样子，肯定是在憋笑。
<br/><br/>    宁毓初被迫答卷，心里本就不得劲，眼下越想越气。
<br/><br/>    他一脚踹翻桌子，墨汁洒了一地。
<br/><br/>    沾了墨的镇纸石翻滚到唐黎裙边，染黑了雪白一角。
<br/><br/>    他眉毛轻抖。
<br/><br/>    这丑八怪最爱惜衣裳，上次有人弄脏了她的手帕，就被她烧秃了头发，凶悍泼妇得很！
<br/><br/>    他心一虚，脚底抹油准备跑路。
<br/><br/>    “站住！”
<br/><br/>    你叫爷站住爷就站住，那爷岂不是很没面子？
<br/><br/>    宁毓初走得更快了，不料某人根本就没有淑女风范的意识，从后面追上来，揪住他的衣领，就按在梨树上。
<br/><br/>    他惊愕道：“你你你……你疯了！就一件裙子，爷赔你就是了！”
<br/><br/>    什么裙子？
<br/><br/>    跟他说东，他跟你说西，脑回路压根不在一条道上。
<br/><br/>    唐黎脑子快炸了，但理智告诉她要冷静。
<br/><br/>    她沉住气，勉强露出一抹笑：“我没疯，就是有点事想问世子。”
<br/><br/>    你还是别笑了，怪渗人的。
<br/><br/>    宁毓初咽了下口水，“什、什么事？”
<br/><br/>    定罪前，也该给犯人一个陈情辩解的机会。
<br/><br/>    唐黎深呼吸后问：“世子方才是不是没听清楚我的要求？让你答卷，不是让你在上面作画。”
<br/><br/>    宁毓初闻言不快了：“谁说爷是画画，你别鸡蛋里挑骨头！”
<br/><br/>    鸡蛋里挑骨头？
<br/><br/>    分明是一口玻璃渣塞进她嘴里好吗！
<br/><br/>    唐黎脸黑得能滴水，她展开卷子，直接怼到他脸上。
<br/><br/>    “你自己看看，这叫字吗？说你画画，都侮辱了鬼画符。”
<br/><br/>    “宁毓初，你十三岁了，怎么连三岁孩童都不如！”
<br/><br/>    一顿炮火连天，唐黎感觉自己多年的涵养都败在他身上了。
<br/><br/>    宁毓初被喷了一顿，脸也黑了。
<br/><br/>    他书本就读不好，谁让这人非要让他写，写完还骂他，简直太难伺候了。
<br/><br/>    他挺起背脊，理直气壮道：“你让爷答卷，爷答了，答得好不好，就不在爷的考虑范围内。”
<br/><br/>    他去推唐黎的手，却不知她手指点在哪里，他肩膀一痛，她掌心用力一推，他后脑勺撞上树干，他眼冒金星。
<br/><br/>    宁毓初恼怒：“唐九！你别得寸进尺！”
<br/><br/>    他还有脸生气？
<br/><br/>    唐黎冷笑，声音不含一丝情绪：“世子爷，这做买卖的，货到才能付款，这货不匹配，恕我不能收。”
<br/><br/>    宁毓初眸子黑沉：“你出尔反尔？！”
<br/><br/>    唐黎乍然一笑，夕阳余光轻拂她发丝眉眼，细碎光亮在眸底轻漾，乌睫眨动，显得无辜又单纯。
<br/><br/>    宁毓初微微晃神，就听她含笑道：“这怎么叫出尔反尔，货不对板，我退货而已。难不成世子爷去珍玩阁买东西，东西残缺不全，你还会花钱？”
<br/><br/>    他刚要答千金难买我乐意，唐黎仿佛早有所料般，飞快接话道：“那世子爷真是冤大头。”
<br/><br/>    点头就是冤大头，不点头就被她退货，宁毓初点也不是，不点也不是。
<br/><br/>    动又动不了，说又说不过。
<br/><br/>    他堂堂大昭国唯一身份金贵的世子，从来都是被人捧着哄着的，何曾被人逼到这份上过？
<br/><br/>    宁毓初炸毛：“那你到底想怎么样！”<br/><br/>