
“端柔姐姐，这个豚肉（即小猪的肉）真的能吃？”<br/><br/>
六皇子小尾巴一样跟在白露身边，好奇的问道。<br/><br/>
“当然能吃！不光能吃，还特别好吃，待会儿做好了，保管能香得你把舌头都吞下去！”白露兴奋的说道。<br/><br/>
说起美食，白露还有些无语。<br/><br/>
这是她来到这个朝代后，最不能适应的第二件事。<br/><br/>
话说，她发现在新朝居然没有炒菜。<br/><br/>
所有的食材，不是煮就是蒸，调味料也不齐全，连辣椒都没有。清汤寡水、没滋没味。<br/><br/>
还有，那些所谓的上等人家，居然不吃猪肉，天哪，红烧肉、酱猪蹄、爆炒肥肠……这么多的美食，他们居然都没有吃过。<br/><br/>
还说什么猪肉是贱民才会吃的低等食物。<br/><br/>
白露绝壁不能忍！<br/><br/>
所以，她缠着乾帝给她找来一头精心饲养的小猪，还命匠人打了几个铁锅。<br/><br/>
额，锅有了，白露却又无奈的发现，新朝没有花生，自然也就没有花生油。<br/><br/>
没油，用啥炒菜？<br/><br/>
不过，这难不倒白露，没有植物油，那就学一学老一辈的人，用肥肉炼制动物油啊。<br/><br/>
炼油的话，那头精心饲养的小猪就不行了。<br/><br/>
白露又跑去求乾帝，乾帝看到白露风风火火、忙忙碌碌的样子很是新奇，便大袖一挥：“听端柔公主的，不管公主有什么要求，你们内侍省就悉数照办！”<br/><br/>
皇帝发了话，内侍省的太监们便开始四处搜罗，给白露弄来一头膘肥体壮的大肥猪。<br/><br/>
杀猪、割肉、炼油……<br/><br/>
忙了个底儿朝天，过了好几天，内侍省的总管才满心疲累的送来一大堆白露要的东西。<br/><br/>
荤油，GET；<br/><br/>
铁锅，GET!<br/><br/>
调味料也尽量弄得丰富。<br/><br/>
白露便挽起袖子，准备开干。<br/><br/>
这次，她不但要做红烧肉，还有用各种下水来做卤味儿。<br/><br/>
所以她的鹤羽阁便总是被一股怪异的味道笼罩着_<br/><br/>
说是香味儿吧，可又夹杂着油腻和膻臊味儿。<br/><br/>
说臭吧，但又有荤菜的肉香。<br/><br/>
这是跟牛肉、羊肉不一样的味道，众人既是别扭，又有些好奇。<br/><br/>
这些人里，便包括一个六皇子。<br/><br/>
自从那日白露给许皇后送了一把圈椅，许皇后还高兴的接纳了，白露跟立政殿的关系似乎好了很多。<br/><br/>
而六皇子呢，年纪虽小，却也有着趋利避害的本能。<br/><br/>
他看得分明，自己的父皇明显更喜欢端柔姐姐，而端柔呢，也跟宫里的其他公主不一样，她身上有种独特的气质，很吸引人呢。<br/><br/>
六皇子从小被许皇后严格教导，他很懂规矩，也非常讲礼数。<br/><br/>
但，孩子吗，天性就是喜欢玩儿，喜欢新鲜的事物。<br/><br/>
而跟白露玩儿，既能满足作为孩子的好奇，还能有机会跟父皇亲近，简直就是一箭双雕啊。<br/><br/>
所以，这段时间，六皇子一直充当白露的小跟班。<br/><br/>
白露干啥他跟着，白露玩儿啥，他学着。<br/><br/>
不到短短半个月的时间，许皇后就发现六皇子学坏了。<br/><br/>
吃饭开始说话，跽坐的时候也东摇西晃，还有说话的时候，开始夹带一些乱七八糟的词儿。<br/><br/>
许皇后：……<br/><br/>
她跟白露“和平相处”只是为了不惹麻烦，而不是让她教坏自己的孩子啊。<br/><br/>
许皇后想狠狠训斥六皇子一通，可看到他满眼艳羡的看着乾帝偏心宠溺白露，又、又觉得窝心的疼！<br/><br/>
“本尊主虽然不是人类，却也知道，在人类幼崽成长的过程中，男性长辈的存在不可或缺！”<br/><br/>
<br/><br/>
“偏心的长辈，最能伤害孩子的心。他会让孩子觉得，是孩子自己不够好、不够优秀，所以亲爹都不喜欢他！”<br/><br/>
魔珠感受到许皇后的焦虑与矛盾，慢悠悠的在识海深处提醒着。<br/><br/>
许皇后当然知道父亲对于孩子的重要性。<br/><br/>
要不，世人也不会说“子不教父之过”的话。<br/><br/>
但，乾帝就是个自私透顶的混蛋啊，他只顾自己高兴，根本不会在意妻子、儿女！<br/><br/>
在他看来，女人也好、儿女也罢，都是宠物一样的存在。<br/><br/>
能够让他开心的，他就会逗弄几下，似乎很宠爱的样子。<br/><br/>
可一旦惹他不高兴了，他才不管对方是不是他的亲骨肉，他都会冷酷无情的对待！<br/><br/>
这样的渣爹，如何能好好教导孩子？<br/><br/>
他、他甚至都不愿意花费心思去教导六皇子！<br/><br/>
“父亲不可靠，那就只能另外给孩子选个称职的男性长辈咯！”<br/><br/>
魔珠还是想撺掇许皇后干掉乾帝，然后自己当女皇。<br/><br/>
新朝的环境太好了，不出个女皇，都有些对不住这开放的民风，和女性的高地位！<br/><br/>
许皇后听了魔珠的话，却似是被提醒了。<br/><br/>
她有了新的主意。<br/><br/>
“九哥最近有书信吗？”<br/><br/>
许皇后命人请来自己的亲娘，寒暄了一些家常，便开始直奔主题。<br/><br/>
“九哥？娘娘，您是问隔房的那个九郎？”许夫人仔细想了想，道：“前些日子，倒是听你父亲说，九郎要回京，只是不知具体归期！”<br/><br/>
“说起来，他也该回来了，都三十几岁的人了，都能给人当祖父了，却还单着。身为许氏子，满腹经纶，却不入仕、不成亲……”<br/><br/>
“在外面漂泊了十几年，他很多弟子都开始在朝堂崭露头角，他却还闲云野鹤般。对了，你三哥家的小十一，前两年去找他求学，这次约莫应该也能一起回来！”<br/><br/>
许夫人絮絮叨叨的说着，很显然，她对许皇后口中的“九哥”颇有些意见。<br/><br/>
许皇后却没有附和，而是仔细叮嘱亲娘，“阿娘，您回去跟阿爹说一声，请他催九哥尽快回京，回来后，也不要再出去了，我有要事想托付！”<br/><br/>
许夫人一愣，“有要事？”<br/><br/>
她闺女可是堂堂皇后啊，父兄又都在朝为官，能有什么事求到隔房的许九郎身上？<br/><br/>
不是许夫人太过自大，而是许九郎是世家许氏少见的“逆子”。<br/><br/>
他虽为世家子，却十分排斥世家，甚至主动跟一群寒门子结交。<br/><br/>
为了躲避家族的责任，更是不愿入仕，也不肯联姻，这都快四十的人了，居然还像个浪荡子般在外面闲逛。<br/><br/>
说实话，许夫人很是看不上他。<br/><br/>
偏偏丈夫也好，几个儿子也罢，都对许九郎十分看重。<br/><br/>
前年更是不顾她的反对，把孙子送去许九郎门下读书。<br/><br/>
如今，就连跟她最贴心的女儿，居然也开始抬举起许九郎来，许夫人真是有些不理解。<br/><br/>
许皇后对上亲娘不赞同的目光，一字一顿的说道：“阿娘，九哥确实叛逆，但他又是名扬海内的名士！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67026176"&nbsp;&nbsp;chaptername="第592章&nbsp;&nbsp;坏皇后要从善（十八）">加入书签</a>
</div>
