    
<br/><br/>    时蓝望着那张脸，他神色淡漠，眼底是一贯的泛着凉意，可是说出口的话，让异常的认真。
<br/><br/>    不靠自己，靠他吗？
<br/><br/>    随即，她笑了笑，好奇的问：“慕先生，我很想知道，顾家和慕家到底有着怎样的旧交？”
<br/><br/>    以至于，这个男人对她这般上心。
<br/><br/>    闻言，慕靳晟那张冷峻的面孔沉了下来，眸中的神色不易察觉的起了变化。
<br/><br/>    时蓝一脸的不解，她说错什么话了？
<br/><br/>    他不正是因为两家的交情，才一直对她格外的关注的么。
<br/><br/>    慕靳晟没有理会她，挺直的身子微微向前靠了靠，手臂放在方向盘上，俯着身休息。
<br/><br/>    他不说话，她也没再说什么。
<br/><br/>    两个人静静的等着救援。
<br/><br/>    这种山区，旅游业还未开发，路上来往的车辆少之又少，平时可能一辆车子都没有。
<br/><br/>    他们只能等到有人发现道路被堵，前来施救。
<br/><br/>    慕靳晟趴在方向盘上没动，时蓝以为他睡着了，车内冷气开的足，她拿起身边的毛毯，往他身上盖。
<br/><br/>    就在毛毯触碰到他身体的那一瞬间，感觉到他身体微微一僵，她以为是不小心吵醒了他，便没太在意。
<br/><br/>    时间一点点过去，一个小时，两个小时，直到傍晚，车子前方隐约闪起了亮光。
<br/><br/>    顾时蓝正想下车看一下，就被男人按住，“在这里等我，别乱动。”
<br/><br/>    想到白天他替她挡了袭击，她没坚持什么，便坐在车上没动。
<br/><br/>    车下，慕靳晟顺着闪烁的光线看过去，只见一排排的车子停在泥堆的那边，苏辞正在挥着手，指着天上。
<br/><br/>    空中，一架无人机正向这边驶来。
<br/><br/>    很快，无人机落在他面前，他取下机身上绑着的对讲机，听到苏辞的话。
<br/><br/>    “大哥，你没事吧？”苏辞急切的问道。
<br/><br/>    “你再不来，就真的有事了。”慕靳晟冰冷的声音透过对讲机穿了过去。
<br/><br/>    苏辞感觉不妙，忙说：“我马上让人把道路清通，你再等一会儿。”
<br/><br/>    此时顾时蓝也下了车，站在一旁等候着。
<br/><br/>    慕靳晟回头看过去，正想让她上车候着，当视线落在她的身上时，眸中闪过一丝异样的情愫。
<br/><br/>    这里夏日的气温很高，即便是夕阳的光也毒得很，站在阳光下很快就会让人生出汗来。
<br/><br/>    此时她穿着一件薄T恤，汗水将她的衣服打湿，正贴在她的身上，将那身体的轮廓，完好的呈现了出来。
<br/><br/>    他眸子眯了眯，大步走过去，从车里拿出毛毯，一股脑围在她的身上，“把这个披着。”
<br/><br/>    “你干嘛？你想热死我啊？”她一边说着，一边挣脱开，感觉莫名其妙。
<br/><br/>    “披上。”
<br/><br/>    “……”这男人是在抽什么风。
<br/><br/>    就在拉扯间，她低头，看到自己胸前的耸立。
<br/><br/>    咳……
<br/><br/>    顾时蓝一瞬间就懂了。
<br/><br/>    她将毛毯丢回车上，扯了扯贴在身上的衣服，然后，抬眸傲然的回视着他，“慕先生，你是没见过女人吗？”
<br/><br/>    “……”慕靳晟抿着唇，脸色不佳。
<br/><br/>    这时，施工人员把马路清出来一条路，苏辞开着车过来了。<br/><br/>