    
<br/><br/>    当时，蚊道人的眼神是崩溃的。
<br/><br/>    因为对于蚊道人而言，这无敌绝世大能实在太强大了。
<br/><br/>    三界之中，根本不可能有人能够匹敌林轩。
<br/><br/>    好巧不巧，正好向着自己看来。
<br/><br/>    一定是发现自己了！
<br/><br/>    蚊道人想到了当年六耳猕猴之事。
<br/><br/>    这厮老惨了，当年紫霄一讲，便是已经存在，脚跟强大。
<br/><br/>    按理说，如今到了封神时期，再怎么也应该是成为大罗金仙级别的高手了。
<br/><br/>    可惜，因为偷听道祖鸿钧讲道，现在依旧是疯疯癫癫，灵智未开。
<br/><br/>    惨吧？
<br/><br/>    没办法啊！
<br/><br/>    因为道祖鸿钧那一句——
<br/><br/>    法不可传六耳！
<br/><br/>    六耳猕猴的修道之路，彻底被关闭了。
<br/><br/>    眼前这个梅山小院的绝世大能，如此神秘强大，在蚊道人看来，甚至可能强于鸿钧道祖。
<br/><br/>    偷听这种人物讲道，那岂不是堕入轮回的下场？
<br/><br/>    不！
<br/><br/>    若入轮回，还能转世重修。
<br/><br/>    也算是走运了。
<br/><br/>    只怕是灰飞烟灭的下场，连个屁都留不下。
<br/><br/>    蚊道人惜命，一时间，感觉自己道心都不稳了。
<br/><br/>    太恐怖了！
<br/><br/>    林轩看着墙角，和蚊道人四目相对了半晌。
<br/><br/>    蚊道人不动，因为不敢。
<br/><br/>    就像你被一只六百多斤的老虎瞪着，你敢动？
<br/><br/>    林轩不动，是因为感觉尴尬。
<br/><br/>    良久，倒是那梅山四美挺不住了。
<br/><br/>    “师叔，你继续啊！这戛然而止，让人如何受得了？”（别想歪）
<br/><br/>    这群绝色美女顿时开始不依不饶了。
<br/><br/>    她们正在兴头上，享受着冲浪达到浪潮最高处的快感。
<br/><br/>    因此，自然希望林轩能够更加持久，更加迅猛。
<br/><br/>    不要这么停一停，顿一顿的。
<br/><br/>    林轩回过神来，不由假装咳嗽一声，随后深吸一口气，为众人介绍道：
<br/><br/>    “这蚊道人，来历不凡。乃是幽冥血海之中的生灵。幽冥血海，你们都是知晓，乃是盘古肚脐所化，三界之中最为阴毒之地。当年，冥河老祖化形而出，成为幽冥血海之中的王者。”
<br/><br/>    “幽冥血海之中的生灵，倒是被残暴的冥河老祖斩杀干净。但是，一枚虫卵冥河老祖却是没有发现。那虫卵天生便是带着一种神通之力，擅长隐藏自己的气息和身形，这才逃过了一劫。”
<br/><br/>    “这虫卵，便是鸿蒙凶兽血翅黑蚊。血翅黑蚊吸收幽冥血海之力，修得神通术法，随后化形而出，自号蚊道人。”
<br/><br/>    林轩缓缓而谈，三言两语，将之蚊道人的来历讲解了一番。
<br/><br/>    就是那蚊道人擅长隐匿之神通，也是毫不客气给披露了。
<br/><br/>    这特么不就是迷人的保护色么？
<br/><br/>    在林轩看来，还真没什么。
<br/><br/>    但是落在了蚊道人的耳中，却是如同九天神雷，不断在耳边炸响。
<br/><br/>    “这位绝世大能，连这都知晓？自从我化形以来，我深知这洪荒之中处处危险，因此，我的手段从未在外人面前透露过。”
<br/><br/>    “前辈，居然连这都知晓。那三界之中，试问，还有什么是前辈不知道的？”
<br/><br/>    蚊道人石化了。
<br/><br/>    心中满是震惊的妈妈——震撼。
<br/><br/>    这种人物，刚才是肯定看到了自己，但是为何却不点明？
<br/><br/>    蚊道人陷入了沉思之中。
<br/><br/>    突然，蚊道人脑海之中灵光一闪，似乎明白了什么。
<br/><br/>    前辈，一定是意有所指！
<br/><br/>    这是在给我机缘造化！
<br/><br/>    蚊道人多鬼啊！
<br/><br/>    瞬间便是脑补……哦不，应该是领悟出了很多层含义。
<br/><br/>    当下，蚊道人似乎感觉受到了林轩的许可，更是认真听讲。
<br/><br/>    那模样，好似林轩小时候，班级里永远坐第一排的好学生。
<br/><br/>    双手摆放整整齐齐，腰板笔挺，臀部进行着提肛运动，一双水汪汪的大眼睛，那是一刻不停跟着老师。
<br/><br/>    就差老师上厕所都要目送进蹲坑。
<br/><br/>    可惜的是，林轩不知道。
<br/><br/>    要是知晓了蚊道人现在一副好好学生的模样，会不会笑尿？
<br/><br/>    林轩说完，梅山众仙那是恍然大悟。
<br/><br/>    原来这就是蚊道人的来历啊！
<br/><br/>    如此说来，此人的脚跟当真也是强悍，非寻常人可比。
<br/><br/>    那幽冥血海，可并非凡俗之地，化形而出的冥河老祖多么强大，血神子大法不死不灭，即便是圣人都不能将之灰飞烟灭。
<br/><br/>    自古以来，幽冥血海化形的生灵，都是有着无上天赋神通。
<br/><br/>    龟灵圣母心中也是暗暗记下，心中也是不由有些担忧，她暗暗对着自己说道：
<br/><br/>    “原来这就是蚊道人的来历，这般强大之辈，倒是算得上可怕。若是此人对我出手，只怕我要吃些苦头。”
<br/><br/>    “林轩前辈，这是在为我点明一线生机啊！”
<br/><br/>    龟灵圣母明白了过来，看林轩的眼神，那更是感激和崇拜。
<br/><br/>    好家伙！
<br/><br/>    这都把林轩看成瞎子算命的林半仙儿了！
<br/><br/>    “金灵圣母，乃是万载神龟所化，别的或许不行，但是一身神甲，防御力惊人。即便是当年手持番天印的广成子，也难以斩杀于她。依我看，准圣之中，若是非孔宣，鲲鹏之流，击败龟灵圣母可以，但是想要杀龟灵圣母，只怕是难！”
<br/><br/>    林轩丝毫没有看到龟灵圣母那张绝美脸庞上面挂着两颗崇拜的大眼睛，继续说道。
<br/><br/>    众人点头。
<br/><br/>    当年的广成子乃是十二金仙之首，最为可怕的还是番天印。
<br/><br/>    乃是半截不周山所化，砸起人来，那叫一个恐怖可怕。
<br/><br/>    手持番天印的广成子，完全不弱于准圣。
<br/><br/>    但是即便是如此，广成子击败龟灵圣母，却一时间难以击杀龟灵。
<br/><br/>    直到通天教主杀到。
<br/><br/>    “这龟灵圣母天赋强悍，但是那蚊道人还有一个天赋，更是强悍。此人，在幽冥血海之中，能够在冥河老祖眼皮子底下存活。在幽冥血海之中，吞噬了不少血海生灵。”
<br/><br/>    “因此，这蚊道人还有一个天赋神通，那就是吞噬之道神通。蚊子嘛，你们懂的！说白了，就是吸血呗！”
<br/><br/>    林轩微微一笑露出了洁白无比的牙齿。
<br/><br/>    卧槽！
<br/><br/>    前辈，你不要再剧透了！
<br/><br/>    我这辛辛苦苦苟了这么久，鲜有人知晓我的底细。
<br/><br/>    你这一股脑儿全给我爆料出来，我还怎么苟下去啊！
<br/><br/>    此刻的蚊道人，内心是崩溃…….
<br/><br/>    “在封神之战的后期，准提道人于幽冥血海之外，擒获了蚊道人，随后将之献给了自己的师兄接引。那接引，因为要赶往截教，对付通天教主的诛仙阵，暂时没有精力度化蚊道人，因此呢，接引将蚊道人装在了一个袋子里。交给了自己的随身童子白莲童子看管。”
<br/><br/>    “而龟灵圣母，我说了，对截教忠心耿耿。即便是被通天教主责罚，后期还是为截教而战！以日月珠击败了惧留孙大仙，随后，惧留孙逃走，正是向着西方而去。”
<br/><br/>    “路上，正好遇到了接引从西方而来，接引这厮，一句‘圣母与我佛有缘’擒住了龟灵圣母。但是龟灵圣母却宁死不屈，无奈，接引只好将之龟灵圣母打回原形，交给了白莲童子。”
<br/><br/>    “白莲童子也是一个蠢货，居然将龟灵圣母放在了装有蚊道人的袋子之中，然后，龟灵圣母惨了！直接被蚊道人吞噬得一干二净…….因为蚊道人的吞噬之道太过霸道了，龟灵圣母连元神都是被吞了。想要上封神榜都成为了幻想。哎！”
<br/><br/>    “三大圣母之中，下场最为凄惨的，便是她了！”
<br/><br/>    林轩叹息一声，全部道出了龟灵圣母的因果。
<br/><br/>    轰！
<br/><br/>    龟灵圣母张大嘴巴，半晌没有说出话来——
<br/><br/>    我居然是这么死的？
<br/><br/>    梅山小院众仙也开始陷入了沉默之中。
<br/><br/>    “师姐别急！师叔既然这么说了，肯定是有破解之法，嘿嘿嘿，让他给你破局！”
<br/><br/>    碧霄看到龟灵圣母的样子，以为龟灵圣母知晓了这个消息，心中太过悲痛，哑口无言。
<br/><br/>    急忙开口劝说龟灵圣母。
<br/><br/>    梅山四美也是纷纷点头，打算想个办法，让林轩老实交代出破解之法。
<br/><br/>    毕竟，这龟灵圣母实在太惨了一点。
<br/><br/>    如今这截教四大亲传弟子，林轩已经是剧透了三个下场了。
<br/><br/>    那大弟子多宝道人，去道化佛，成为了佛门的释迦如来。
<br/><br/>    那金灵圣母，则是身死，元神上了封神榜，成为了执掌诸天星辰的斗姆元君。
<br/><br/>    无当圣母，林轩暂时还没有剧透。
<br/><br/>    但是，林轩也说了，这龟灵圣母乃是三大圣母之中最为凄惨的一个。
<br/><br/>    龟灵圣母下场是有些可怜。
<br/><br/>    一身精血被吸食干净，甚至连元神都无法幸免于难。
<br/><br/>    想要上封神榜，失了自由身都做不到。
<br/><br/>    金灵圣母和龟灵圣母比起来，那当真是下场好太多了。
<br/><br/>    这怎么能够让梅山四美不生气？
<br/><br/>    林轩前辈说了，那蚊道人，其实就是蚊子啊！
<br/><br/>    蚊子，那是有着一条长长的口器。
<br/><br/>    这么一条长长的口器，‘插入’龟灵圣母的体内…….
<br/><br/>    梅山四美想到这里，不由感觉义愤填膺，下定决心，要让龟灵圣母免于此番劫难。
<br/><br/>    暗中的蚊道人听了林轩的话语，不由暗暗咂舌。
<br/><br/>    “不对，这似乎和我已知的情况有些差距。我是被西方二圣派来杀龟灵圣母…….”
<br/><br/>    蚊道人心中喃喃自语。
<br/><br/>    目前来看，这个梅山绝世大能太可怕了。
<br/><br/>    这种人物，断然是不可能说错的。
<br/><br/>    一定还有深意！
<br/><br/>    蚊道人眼中精光一闪。
<br/><br/>    妈呀！太难了！
<br/><br/>    怎么前辈高人讲话处处都有深意？
<br/><br/>    让我一个蚊子来猜，这不是难为我么？?<br/><br/>