
“你确定？？”<br/><br/>
“我自己的命门，能不知道么？”<br/><br/>
听了肥猪确认的答复，赵客不禁神情古怪起来，这货的命门还真是够偏门的。<br/><br/>
“我是僵尸，僵尸，死而不僵。”肥猪哼哼的抗议着。<br/><br/>
“算了，我也不指望你命门了！就问你一件事？”<br/><br/>
赵客对肥猪的命门已经不抱希望了，神情认真的盯着肥猪，询问道。<br/><br/>
“啥事？”肥猪不明白，这个时候，赵客究竟还打算问什么事情。<br/><br/>
只见赵客缓缓从邮册里，拿出血锤把玩在手上：“你抗揍么？”<br/><br/>
“？？？”肥猪<br/><br/>
还未明白赵客究竟是什么意思，就见抡起血锤，激活了血锤的特殊能力怨击，一锤敲在肥猪的脑袋上！<br/><br/>
“吃我一记奶锤！！”<br/><br/>
“砰！”的一声，就见肥猪脑袋高高鼓起一个大包。<br/><br/>
疼的肥猪想要骂娘，但很快肥猪就察觉到了什么，脸色骤然生出变化。<br/><br/>
丰厚的怨气！<br/><br/>
简直就是旱地逢甘露，老汉再发春，比吃了十片伟哥，还要管用。<br/><br/>
“吼吼吼！！！”<br/><br/>
看肥猪整个脑袋，都变大了一圈，头部变得金光闪闪，连头发都立了起来。<br/><br/>
只见赵客唤出摄源手，大手抓着肥猪下半截仅剩下的半条腿，身影犹如鹏鸟，从山洞前一跃而下。<br/><br/>
看到赵客居然还把自己的假体带来，肥猫眼睛顿时一亮，杀掉了假体，自己的能力自然会大大提升，倒是先干掉眼前这些家伙，再回去找克里·拉斯算账。<br/><br/>
直到此时此刻，肥猫的心里，还是觉得，陷害他的人，就是克里·拉斯。<br/><br/>
迎着冲来的赵客，悍然挥动自己的双拳。<br/><br/>
赤铜色的肌肉爆发出灼热的强光，一口气连出数拳，霸道的拳风，在空气中经过压缩后，轰然爆开，形成黑色空气炮，射杀向赵客。<br/><br/>
“小心，是我的特殊能力，堕魔炮！”肥猪开口提醒着。<br/><br/>
这些黑色空气炮内，被注入了浓烈的尸气，一旦沾染，瞬间会腐蚀肌肉，即便不小心摄入一缕，也要大病一场。<br/><br/>
非常阴损的能力，是肥猪特别为自己量身打造的能力。<br/><br/>
“不是还有你的么！”<br/><br/>
只见赵客催动着摄源手，将握在手里的肥猪当作棒槌，迎着空气炮砸下去。<br/><br/>
“卧槽！”<br/><br/>
肥猪万万没想到，赵客是打算把他当武器使唤，看着迎面袭来的空气炮，肥猪虽然咒骂赵客不地道，但却一点都不含糊。<br/><br/>
哪怕没有了四（五）肢，但脑袋却是他最坚硬的地方。<br/><br/>
浑厚的怨气，被肥猪集中在脑袋的位置上，恶狠狠的撞上去。<br/><br/>
“砰！”<br/><br/>
顿时只见空气跑撞击在肥猪的脑袋上，开始被挤压变形，但却并没有因此马上炸开，反而反射向肥猪的假体。<br/><br/>
突如其来的变故，令肥猫脸色骤变，但他却不愿意就此放弃这样的机会。<br/><br/>
肥猪就是个人棍，对自己毫无威胁。<br/><br/>
只要杀掉了，面前这个家伙，到时候肥猪自然是跑不了。<br/><br/>
心中打定了主意，只见伴随着肥猫一声愤怒高吼声。<br/><br/>
体表生出的黑色气息，更是有若实质一般的凝聚了起来，若一条一条细长的触手那样扭曲着疯狂暴涨，瞬间要将赵客笼罩起来。<br/><br/>
来不及逃了，太快了。<br/><br/>
赵客挥手甩出两柄匕首，直刺肥猫眼窝，然而肥猫侧身一躲，轻松躲开。<br/><br/>
那张丑陋的脸上，流露出狰狞的笑容。<br/><br/>
这一招，连肥猪都大感意外，因为这根本不是他的能力。<br/><br/>
其实这并不意外，哪怕是假体，但终究是拥有自己独立人格的人，思索的方式不同，创造的攻击方式也会不同。<br/><br/>
这一招也是肥猫在无意间，所创造出来的新能力。<br/><br/>
是特别为赵客这样的，敢和他正面交手的悍敌所准备的杀招。<br/><br/>
在这个时候，他的心中陡的涌出了一种难以形容的诡异感觉。<br/><br/>
说不上来是怎么样的一种感受，却让他心里很不舒服。<br/><br/>
就在这时候，肥猫双眼的瞳孔顿时收缩，赵客身影却在刹那间模糊了起来。<br/><br/>
空间之匕。<br/><br/>
这柄匕首，不知道什么时候，已经被赵客甩了出去，肥猫根本没有见过这样的道具，只当作暗器，一侧身就躲了过去。<br/><br/>
但在这时候，却见赵客身影凭借这空间之匕，下一秒，出现在肥猫身后。<br/><br/>
“你很强，可终究不完整！”<br/><br/>
赵客话音落下的刹那，冷酷的寒光出现在赵客的手上。<br/><br/>
漆黑的刀刃。<br/><br/>
仅仅被赵客举起的刹那，便已在空气中，发挥出一声沉重有力的破风声。<br/><br/>
白银邮票：百屠鬼头刀<br/><br/>
刀头人杰鬼雄泣，腕底乾坤操杀劫。<br/><br/>
持有此邮票，腕力提升30%<br/><br/>
特殊能力1：怒斩。<br/><br/>
消耗10点邮分，激发后，发动斩击能力，在劈砍刹那，令力量临时提升200%。<br/><br/>
冷却时间：3分钟<br/><br/>
特殊能力2：操刀手。<br/><br/>
消耗5点邮分，激活后，冷兵器操控临时提升一阶。<br/><br/>
持续时间：三十分钟。<br/><br/>
特殊能力3：断魂<br/><br/>
血祭自身鲜血，发动断魂斩杀，一旦击中，可直接斩伤目标灵魂。<br/><br/>
持续：15秒<br/><br/>
（注：是熊是雄，刀下见真章，没有砍不掉的脑袋，只有斩不断的骨气，不服？来试试？）<br/><br/>
这柄鬼头大刀，正是肥猫的珍藏，被当作礼物赔偿给赵客。<br/><br/>
肥猫自然非常清楚这柄大刀的威力，虽然困惑，为什么这把刀，会出现在这个人的手上。<br/><br/>
但随着大刀举起的瞬间，肥猫能够清晰的感受到，死神已经临近的脚步声。<br/><br/>
只见大刀高举。<br/><br/>
怒斩、操刀手、断魂。<br/><br/>
三项能力同时被赵客激活。<br/><br/>
锋利无比的刀刃，一时绽放出令人胆寒的杀气，令周围空气中，都随之传来，刀下亡魂的惨叫声。<br/><br/>
“啊！”<br/><br/>
愤怒的咆哮声，传达着肥猫心中的不甘。<br/><br/>
舍弃了金钱、美人、外貌、换来了，自己超越那些活尸，而拥有的更加大的肉身之身。<br/><br/>
隐忍在这个世界十几年。<br/><br/>
没有死在那些强大的对手上，可是却要葬身在这该死的无名小卒的手里？<br/><br/>
他清楚的记得，那日老六喊出他不是人的秘密，离开后。<br/><br/>
老大遨獵对自己投来嫌弃的眼神。<br/><br/>
看着自己，就像是看着一堆垃圾。<br/><br/>
他不想死在这里，至少不能死在这个地方，他要去证明，证明自己是无辜的，证明自己是被陷害的，证明他的想法，是没有错误的。<br/><br/>
这一个念头衍生出来以后，肥猫冰冷双眼也在瞬间变得一片空洞，紧接着有鬼火般的凄厉一闪！<br/><br/>
那双粗大有力的双腿，微微弯曲后，用力向后跳起。<br/><br/>
犹如山一般的身体，撞向身后赵客。<br/><br/>
突入起来的变化，令赵客措手不及，他没想到，肥猫居然在这个时候，爆发出如此果断的决定。<br/><br/>
但这时候，已经来不及做出改变了。<br/><br/>
即便唤出鬼虎护身。<br/><br/>
但刹那而至的时间，也不足以让鬼虎迅速完成融合。<br/><br/>
反而会令自己方寸大乱。<br/><br/>
赵客在瞬息想明白了其中关节后，并没有选择后退，或者停止出手，而是更加拼上全力的一刀斩下来。<br/><br/>
双方的眼神，似乎都要将对方开膛剖肚挖心割肺，喉咙当中发出了一声闷吼，同时发力。<br/><br/>
那把森然大刀一时，失去了远比的准头，重斩在肥猫的肩膀上。<br/><br/>
“噗！”<br/><br/>
腐臭的黑色液体激烈喷射而出，浇洒在赵客的手臂上，像是被泼上了硫酸一样火辣辣的刺疼。<br/><br/>
与此同时，肥猫的右手上有黑芒闪烁，浓厚的尸气迅速形成一个漩涡。<br/><br/>
翻手间，将旋窝推出，对准赵客胸口。<br/><br/>
这一瞬间，难以形容的低温就笼罩住了赵客的全身。<br/><br/>
那种感觉，就仿佛是无数个死人冰冷苍白的脸颊在瞬间紧紧的贴上了他的皮肤，贪婪的吸取着一切生命的温度。<br/><br/>
“死吧！”<br/><br/>
凝聚了精纯尸气的一击，足以将任何人，瞬间变成枯骨。<br/><br/>
可就在黑色的球体撞击在赵客胸口的刹那。<br/><br/>
只见赵客胸前，那片奇异的纹身，突然在赵客的皮肤下闪烁起来，八片花瓣状的纹身，开始飞快旋转，带着一股强烈的吸力，居然将这股醇厚的尸气吸入赵客的体内。<br/><br/>
“怎么会这样？”<br/><br/>
明明看着赵客就被自己的尸气所击杀，却在转眼间，自己的尸气居然被吞噬一空。<br/><br/>
惊骇、恐惧、猜疑、种种负面情绪，瞬间占据了肥猫的内心。<br/><br/>
不过他终究已经博上了性命，一击成，迅速要再出手。<br/><br/>
然而这个时候，一股强烈的眩晕感，瞬间像是抽走了他所有的力量一样，令肥猫的神色变得苍白起来。<br/><br/>
豆大的汗珠顺着肥猫鼻尖挥洒在半空，强烈的虚弱感，像是在他的身体里产生了几个黑洞。<br/><br/>
疯狂吞噬着他的力量。<br/><br/>
“终于生效了！”<br/><br/>
也就在这一刹那间，赵客微微的垂着头，他的眼睛被头发遮住，但是浑身上下却散发出了极其诡异的邪光。<br/><br/>
阴谋得逞，早在自己分身，趁着肥猫不备时，一刀刺进肥猫下肋开始。<br/><br/>
他就一直在等待着这一刻，因为那柄刀上面，被赵客涂抹了一层浓缩版的S病毒！<br/><br/>
<br/><br/>
之前肥猫凭借着自己强大的体魄，能将病毒给强压下来。<br/><br/>
但失去了大量的尸气后，被压制许久的S病毒彻底爆发了，像是冲破水坝洪水一样，疯狂漫卷向肥猫的身体。<br/><br/>
瞬间的机会，赵客当然不会错过。<br/><br/>
脚尖一步向后退开，只见赵客横刀一扫，身体急速回旋同时，刀势回力，双手高举大刀重斩劈下。<br/><br/>
《辛酉刀法》闪退回身杀！<br/><br/>
顿时十字刀芒，重劈在肥猫的胸前。<br/><br/>
号称金刚之躯的肥猫，也在瞬间发出凄厉的惨叫声，身体被劈飞出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="35664100"&nbsp;&nbsp;chaptername="第七百七十五章：腕底乾坤操杀劫（第三更）">加入书签</a>
</div>
