    
        <br/><br/>    沿途的风景不断的变化，在马车上那窗帘中，小医仙已经可以看到“莲花城”了。
<br/><br/>    城门两侧的那两颗粉红色的桃树，仅仅距离还有段距离，就能闻到那淡淡的香味了。
<br/><br/>    周围沿途的行人也渐渐冒了出来，但凡看见慕容家马车的都是非常恭敬的让开一条路。
<br/><br/>    在这桃花城，“慕容拍卖场”乃是一方绝强的实力，可不是什么人都能惹得起的。
<br/><br/>    小医仙望着城门上那“桃花城”三个大字，其中徘徊的着一股强悍的斗气，是一名“斗皇强者”，利用斗气刻画的吧！
<br/><br/>    “前辈，前方就是桃花城了，不如到我慕容家做客一番？”
<br/><br/>    慕容小姐嘴角微微上扬，看着小医仙容重的邀请到。
<br/><br/>    小医仙看着慕容小姐点了点头，毕竟桃花城她也不熟，有个地头蛇在也是可以有很多利处的。
<br/><br/>    至少在这“桃花城”中，这个慕容一家，看起来势力也是颇为强大，路过的行人也是对其很恭敬，基本上更没有人敢拦路。
<br/><br/>    此时桃花城外的士兵也没有拦住慕容一家的马车，连入门费也不需要交。
<br/><br/>    穿过黝黑的通道，一进入桃花城，入目可见的到处都是飘落的花瓣，桃树随处可见。
<br/><br/>    繁华的城市也照在了小医仙的眼前，人来人往的人群也穿梭在各种小店当中。
<br/><br/>    马车最终停留在了“慕容府”外……
<br/><br/>    “吁！”
<br/><br/>    刘大总管拉着缰绳让马儿停了下来，看着面前熟悉的府邸，心中也是难免有些开心。
<br/><br/>    “他们安全回家了！”
<br/><br/>    “吁！”
<br/><br/>    “吁！”
<br/><br/>    后面的马车也随之停留了下来，慕容家门口的护卫也去通知老爷“小姐回来了。”
<br/><br/>    “小姐，前辈，我们已经到了！”刘总管恭恭敬敬的对着马车中说道。
<br/><br/>    马车内的慕容小姐微微一笑，对着小医仙说道：“前辈，还请入我慕容家一座！”
<br/><br/>    小医仙点了点头说道：“恭敬不如从命，那我就暂住一段时间。”
<br/><br/>    此时马车外也是聚集了一群人，都在等着看“慕容小姐”那倾国倾城的容貌。
<br/><br/>    他们可都是“慕容小姐”的铁杆粉丝……
<br/><br/>    此时，阿玉丫鬟首先走了出来，打开车帘把慕容小姐给迎接了出来。
<br/><br/>    当慕容晓晓出来的时候，所以人都在为其欢呼雀跃，毕竟慕容晓晓在桃花城可是第一美人。
<br/><br/>    “你看，你看，是慕容晓晓啊！”
<br/><br/>    “是啊，咱们桃花城第一美人，慕容小姐，慕容晓晓啊！”
<br/><br/>    “好美啊……”
<br/><br/>    “爱了、爱了！”
<br/><br/>    此时周围人的也是距离很远看着慕容晓晓，但毕竟都是修炼者，区区数十米根本影响不了看美女。
<br/><br/>    此时慕容晓晓从车中走下，随后恭恭敬敬的掀了掀裙子说道：“我代表慕容家，欢迎前辈的到来。”
<br/><br/>    慕容晓晓做出这样的动作，众人都好奇了这个马车中到底还剩下谁？
<br/><br/>    能与他们桃花城第一美人一同坐马车，而且还如此恭敬，众人可都是好奇的很。
<br/><br/>    此时小医仙渐渐从马车中走出，一头紫色的头发随着微风徐徐飘扬，那紫色的衣裙配上那轻灵般的脸，简直就是又一个女神。
<br/><br/>    众人看着小医仙眼睛都看呆了，如此轻灵如同天使一般都容貌，当真是比慕容晓晓还要好看一筹不止。
<br/><br/>    “这美丽的仙子是谁？”
<br/><br/>    “不认识啊，但是竟然比咱们的慕容小姐还要好看耶！”
<br/><br/>    “没看到连慕容小姐都如此恭敬，肯定不是什么小人物。”
<br/><br/>    “呵呵，你这是再说屁话？”
<br/><br/>    “如此绝色佳人会是普通人？”
<br/><br/>    吃瓜看戏的人也是惊艳小医仙的容貌，此等人物他们能见到，当真是三生有幸。
<br/><br/>    小医仙淡淡看了眼周围的人，随后看着府邸，她能感知到，一股斗王气息在逼近。
<br/><br/>    “怎么了，前辈？”
<br/><br/>    此时慕容晓晓看着站着望着府邸的小医仙有些疑惑？
<br/><br/>    “有一位斗王来了！”
<br/><br/>    随着小医仙的落下，只见一道身影快速的从府邸深处跑出来。
<br/><br/>    “我的好女儿啊，你没事吧！”只见一位身材比较胖的老胖墩出现在了慕容晓晓的面前。
<br/><br/>    慕容晓晓有些楞楞的看着面前自己的父亲，随后笑着说道：“女儿能有什么事情？”
<br/><br/>    慕容云海乃是慕容家的“家主”，也是慕容家的顶梁柱，看起来比较胖，也比较矮，那胖嘟嘟的脸都看不见眼睛。
<br/><br/>    慕容云海眯着的眼睛睁开一丝缝隙望着小医仙有些惊讶的问道：“这位是？”
<br/><br/>    在慕容云海当中，他都没有感知到此人的一丝一毫的气息，如果不是睁开眼认真看了看，在他的感知范围内，完全没有这个人。
<br/><br/>    “绝对是个强者！”
<br/><br/>    慕容云海从心中吃惊的说道，面前这人不仅比他女儿更好看，气息更是内敛无比。
<br/><br/>    只是站在那里，别人可能感受不到什么，但是他却感知到那犹如洪荒猛兽般的眼光。
<br/><br/>    “绝对是个可怕的存在！”
<br/><br/>    慕容晓晓从旁边介绍到：“父亲，这位是我们的救命恩人，事情的经过咱们进去说吧！”
<br/><br/>    听着慕容晓晓的话，慕容云海笑着抖了抖肥胖的身躯笑着说道：“哈哈哈，是我无礼了，里面请，里面请！”
<br/><br/>    小医仙点了点头，看起来非常的冷傲，一步步犹如凡人一般向着府邸当中走去。
<br/><br/>    “刘总管，剩下就交给你没问题吧！”慕容云海笑眯眯的对着旁边的刘总管说道。
<br/><br/>    刘总管严肃的拱手说道：“放心吧老爷！”
<br/><br/>    慕容云海点了点头，笑嘻嘻的领头路带着小医仙和自己家女儿就往里面走去。
<br/><br/>    此时大堂当中，小医仙端起一杯冒着热气的茶轻轻放在嘴边吹了吹，入口有些苦涩，就是缺了点“毒素！”
<br/><br/>    不然就更完美了……
<br/><br/>    小医仙望着这个接待客人大堂，这边除了几个座子椅子外，那墙上的对联倒是不错。
<br/><br/>    上言：“厚德载物！”
<br/><br/>    左联：“天大地大生意最大！”
<br/><br/>    右联：“命重友重不一衡量！”
<br/><br/>    “慕容云海提字……”
<br/><br/>    小医仙看着这些话轻轻一笑，放下手中的茶杯，这些倒是有点意思，看来这商家倒是做到不错。
<br/><br/>    【九月开始了，新的一个月开始了，面具在七点之后一分一章，共计五章一万字，当做开月庆祝！】
<br/><br/>    【也希望新的一月各位过得好，差不多也接近了开学的日子了，上学的书友们頑張って！】
<br/><br/>    【也希望各位能多加支持下面具，求订阅、求票票、打赏五千追更一章！】
<br/><br/>    ヾ(≧?≦谢谢≧?≦)ノ        <br/><br/>