
“为什么？！”水晶都快急哭了。<br/><br/>
“没有为什么，回来，我待会儿就帮你订机票。”李静淑女士斩钉截铁。<br/><br/>
“我不！”小丫头很难得的冲老妈梗了回脖子。<br/><br/>
“那，我就亲自去济州岛，把你带回来！”她妈丝毫不为所动。<br/><br/>
“偶妈！“水晶的眼泪，唰的就下来了：”5555~~你，你太欺负人了！偏心欧尼也就算了，干嘛还非要逼我啊~“<br/><br/>
李静淑女士眼皮只是跳了跳，可卡宝见到妹妹哭得这么哀婉，倒是有些不忍心了。<br/><br/>
咬了会儿嘴唇，她期期艾艾开口：“。。。偶妈。。。要不，再让她在这里玩两天吧，就当散心了，她最近的工作也确实。。。我会看住她的。”<br/><br/>
“嗯？”李静淑眯眼。<br/><br/>
“55555~~”小水晶如同绝望里见到曙光一般，胡乱在脸上抹了两把，就死死抱住卡宝的大腿抽抽噎噎：“欧尼欧尼！你帮我说说，我，我真的再玩几天就回去，我，过了平安夜就回去！我不跟你抢欧巴了！我真的不抢了~哇~~~~~~”<br/><br/>
见妹妹哭得撕心裂肺，卡宝也是真的不落忍了，探手扶住她的肩膀，转头对着手机：“偶妈，就这么说定了好不好，我25号也要回首城参加活动，到时候一定把她带回去。。。就让她多玩两天吧。”<br/><br/>
李静淑女士看着姐妹俩，久久不语，但最终，还是长叹了一口气：“你们啊。。。好自为之吧。”<br/><br/>
视频通话，就这么被她给挂断了。<br/><br/>
。。。。。。。。。。<br/><br/>
“嗯？怎么就你？小水晶呢？”<br/><br/>
南方将一切收拾完毕，准备回书房继续开工，路过客厅时却只见卡宝一个人脸臭臭的坐在沙发上，好奇之下，也是轻笑着顺口一问。<br/><br/>
没想到这一问，却引爆了卡宝的满腹怨气：<br/><br/>
“小水晶小水晶！你为什么开口闭口都是她？！”<br/><br/>
“哈？！”南方斯巴达，呆立原地。<br/><br/>
吃饭的时候明明还好好的呢，这又怎么了撒？<br/><br/>
不对不对！在骚货的概念里，就没有无缘无故的生气，一定是有什么原因在。<br/><br/>
南方眨眨眼睛，就开始仔细端详卡宝身上的各处细节，准备把因由给找出来。<br/><br/>
卡宝本来是气哼哼瞪着他的。<br/><br/>
可瞪着瞪着，目光又开始迷惘了。<br/><br/>
南方可是连续赶了几天的工了，白天要工作，要陪姐妹俩，要做饭，晚上经常还要熬到凌晨，<br/><br/>
他毕竟不是铁人，所以脸上自然就有了憔悴的痕迹。<br/><br/>
再想起他刚才在综艺里所说的，和平日所做的，卡宝又开始心软。<br/><br/>
可一心软吧，她又觉得自己更委屈了。<br/><br/>
发生这么叫人着恼的事，可偏偏又没法真的跟妹妹生气，现在连他的气都不能生。。。那，那就气死我自己算了！<br/><br/>
“5555~~~”<br/><br/>
得，她自己先捂着脸哭上了。<br/><br/>
“什么情况啊到底？”南方还是云里雾里的，可能也是连轴转，脑子有些迷糊，他这回也是实在猜不透小娘心情起伏的原因。。。难道是大姨妈来了？<br/><br/>
他尬笑着上前：“娘子啊，要不要给你准备些甜点？或者热可可？”<br/><br/>
卡宝身形顿了顿，又仰起晕开了妆的脸：“为什么？为什么要这样？！”<br/><br/>
“哈？”南方眨眨眼睛，喵的，这款粉底啥都好，但好像不怎么防水啊。<br/><br/>
卡宝哽咽：“婚姻不应该是两个人彼此需要么？为什么我只感觉到我需要你，却一点都感觉不到你也需要我呢？”<br/><br/>
“哈？这话从何说起啊？”南方荒唐笑。<br/><br/>
“今天的综艺我看了，看完就是这个感觉！”卡宝又开始抽泣。<br/><br/>
南方嘴角抽了抽，这集他还没看呢，也不知道情况到底出在哪部分说。<br/><br/>
而且彼此需要这个问题要是认真讨论起来，那可就long&nbsp;&nbsp;long&nbsp;&nbsp;ago了。可现在明显不是适合讲古的时机啊。<br/><br/>
但还是得先解决眼前的问题才行撒。<br/><br/>
他甜笑着挨卡宝身边坐下，还抽过两张纸巾递上：“谁说我不需要你了？你知道你在我心里有多重要么？”<br/><br/>
卡宝臭着脸结果纸巾来，低头在脸上擦拭。<br/><br/>
擦得还挺有章法，只是在眼角和泪沟处轻轻点按。<br/><br/>
看懂此节的骚货心中大定，笑容也灿烂了：“娘子啊，你知道灵感缪斯这一说吧。”<br/><br/>
“嗯？”卡宝依然委屈吧啦的，但还是抬头瞄了他一眼。<br/><br/>
“你就是我的缪斯啊！”南方涎着脸笑：”你看你这么漂亮，哎哟哎哟，一扑大~只要每天看到你，我就精神百倍文思泉涌，一口气工作二十个小时都不觉得累。只要想起这么漂亮的你居然是我娘子，连窗外的一片落叶都能让我感受到无尽的幸福！“<br/><br/>
“噗嗤~”卡宝失笑。<br/><br/>
虽然心知这贱人肯定又是满嘴跑火车，但能被这样哄着的感觉，也真的很好呢。<br/><br/>
“哎哟哎哟~”南方突然一脸惊喜的拍手：“娘子啊，我突然发现你哭完之后，眼窝就饱满多了呢，你都漂亮成这样了，居然还能更完美？！。。。还有王法么？！”<br/><br/>
“嘻~”卡宝又笑，贱人这回是真的搔到了她的痒处，不得意都不行。<br/><br/>
南方也笑眯眯的看着她，心下大定，最难的关口总算是冲过去了。<br/><br/>
“我刚才在想。。。”卡宝抽了抽鼻子：“如果有了孩子，是不是婚姻就会自然许多。”<br/><br/>
“耶？”南方眨眨眼睛：这是假想婚姻啊亲，你居然谈论起孩子来了？<br/><br/>
可孩子也不是万能灵药啊，在南方的认知里，孩子在某个层面更像是个放大器。<br/><br/>
如果是原本就很合称的两个人，孩子会将这份幸福放大。<br/><br/>
但如果是原本就有差异的两个人，孩子也会将这份差异放大。<br/><br/>
就他以前刻意收集的信息分析来看，但凡将孩子带到十四五岁的阶段，倒是放大父母差异的占了十之八九。<br/><br/>
“干嘛不回答我？”卡宝鼓着包子脸。<br/><br/>
“呵呵，呵呵。”南方尬笑，隐蔽的朝边角指了指。<br/><br/>
意思很明了了，在拍综艺呢，有些话题实在敏感，别玩脱线了啊亲。<br/><br/>
卡宝却不依不饶：“我不管！我就想要个答案！”<br/><br/>
南方苦笑摇头，喵的，这段是肯定没法用了。<br/><br/>
想通此节，他干脆一拍大腿：“必须的！孩子是家庭的纽带嘛，有了当然更幸福啊！”<br/><br/>
卡宝突然红脸，低头：“那，那我们。。。”<br/><br/>
南方都荒唐笑了：“你想生孩子？”<br/><br/>
点头，卡宝微不可查的点头。<br/><br/>
这回南方也算彻底服气了，老子连轴转了两天，晕头转向了都，你居然来这么一个神脑洞。。。生孩子？在假想婚姻里生孩子？。。。与其聊这么没营养的话题，能不能让我睡个十五分钟先？<br/><br/>
“好，好不好？”卡宝偷眼看他，声音酥得能滴出水来。<br/><br/>
“好啊！”南方大声笑。<br/><br/>
“唉？真的？”卡宝蓦然抬头。<br/><br/>
她也不知道自己这次为什么就这么大胆，可能是老妈和妹妹那边传递过来的双重压力吧。<br/><br/>
但她自己更不知道该怎么下手才好，所以才会脑子抽筋，突然提起这么荒唐的话题来。<br/><br/>
没想到，南方还一口就同意了？！<br/><br/>
“当然是真的！来来来，我们现在就来生~”南方笑眯眯的朝她招手。<br/><br/>
很少有人能体会连续数天高强度工作又睡眠不足的那种脆弱感，正好南方现在就处在这样的状态里。<br/><br/>
再加上被卡宝这么莫名其妙的一顿混闹，他也是当场就被玩脱线了。<br/><br/>
可能有的人脱线会哭会笑会暴躁。<br/><br/>
但骚货脱线了。。。就只会更骚。<br/><br/>
“现在？！”卡宝眼珠子都快凸出来了：“。。。在这里？！”<br/><br/>
“嗯啊~”南方贱笑着往她对面的沙发上一座，往后倒。<br/><br/>
然后，缓缓朝卡宝张开两条大长腿：“来吧~”<br/><br/>
“你！！”卡宝都快被这骚货给逼疯了。<br/><br/>
偏偏骚货的柔韧性还挺好，都已经快把自己的两条腿抬到肩膀上了，还一脸羞涩：<br/><br/>
“粗鲁一点也是是可以的~~不要因为我是娇花而怜惜我~嘤~”<br/><br/>
抱枕，漫天的抱枕朝他飞去。<br/><br/>
卡宝扭头就跑，她现在只想洗眼睛，快被辣瞎了。<br/><br/>
骚货显然还没骚够，又朝天顶了顶胯：“。。。我老公呢？~”<br/><br/>
。。。。。。。。。。<br/><br/>
西历2014年十二月二十四日，平安夜。<br/><br/>
农历甲午年丙子月己巳日。<br/><br/>
宜：祭祀，求嗣，安床，婚娶，会亲友，进人口。<br/><br/>
忌：破土，行丧，开生坟。<br/><br/>
~“叮咚~”<br/><br/>
门铃响。<br/><br/>
“小贤去开门~”秀英大大咧咧的在沙发上翘着脚抖啊抖。<br/><br/>
忙内是逃不过被使唤的命了，哪怕她扛了个tts队长的头衔都没用。在几个坏心眼哥哥的眼里，那就是浮云。<br/><br/>
拉开门看清楚来人，小贤就笑：“是艾琳啊，快请进来吧。”<br/><br/>
嗯，地点是少时宿舍。<br/><br/>
客厅里除了秀英允儿和小贤三个最小的，其她都没见踪影。<br/><br/>
“谢谢前辈。”艾琳行半礼，但用的是很规矩的敬语。<br/><br/>
“啊啊~”小贤捂嘴摆手：“艾琳啊，以后叫我名字就可以了，咱们还是用平语吧。”<br/><br/>
尽管艾琳是同公司晚辈，但人家年纪可还比她大半岁呢。<br/><br/>
现在的徐贤，也早不是以前的那个小死板了，人情世故懂了不少。<br/><br/>
艾琳小心换上拖鞋后，一进客厅，就看到了沙发上的那两根麻杆儿。<br/><br/>
“啊，秀英前辈，允儿前辈，阿倪阿塞呦~”这回行礼更规矩了。<br/><br/>
之前她们红贝贝打歌的时候，跟tts好歹还算有过交集，但跟少时里的其她成员，艾琳还不算太熟悉。<br/><br/>
秀英坏笑：“艾琳啊，空手来的？”<br/><br/>
“耶？”艾琳明显吃不消她的套路，有点慌张。<br/><br/>
允儿咧着大嘴拍拍身边：“来来来，来坐，就等你了呢。”<br/><br/>
秀英扭头扯开嗓门：“艾琳已经来啦！你们到底好了没有啊？！”<br/><br/>
没人应她，但几个房门却被依次打开了，小娘们磨磨唧唧的挨个儿出现。<br/><br/>
可怜的艾琳，屁股还没挨到沙发呢，又忙不迭的一个个行礼问好。<br/><br/>
泰妍，刘海那叫一个卷，睫毛那叫一个长，腮红和眼影还都是粉色系，少女得令人发指。<br/><br/>
帕尼，大冬天的里面竟然是件一字领毛衣，强行露锁骨。<br/><br/>
孝渊鼻影黑乎乎。<br/><br/>
呆子粉底白花花。<br/><br/>
就只有个三郎还算正常，在低头搓手机玩游戏。<br/><br/>
加上客厅里三只小的，八腿竟是全员到齐。<br/><br/>
艾琳的腰都快断了，谁让苦孩子出道晚呢。<br/><br/>
帕尼高高兴兴的揽住她：“艾古，我们艾琳又漂亮了呢。”<br/><br/>
泰妍也喜滋滋的站到她面前，这孩子的身高，让她每次看到就忍不住心生亲切。<br/><br/>
三郎终于打完了一局，兴奋抬头：“都到齐了？那我们就出发吧!”<br/><br/>
“唉？。。。我们。。。都去？“艾琳有点慌，因为经济室先前的通知里，只是让她跟着三郎去济州岛，可没说过少时会一齐轰轰烈烈的杀过去啊。<br/><br/>
秀英大大咧咧的搂住她：“过节嘛，就是要人多才热闹嘛，对吧？”<br/><br/>
小贤眨眨眼睛：“说到过节，我们好像还没准备圣诞礼物呢，难道真空着手上门么？”<br/><br/>
允儿眯眼笑：“到了那边，买点手纸就好啦。”<br/><br/>
。。。。。。。。。。。<br/><br/>
“为什么？我们为什么要穿成这样？”<br/><br/>
二普在保姆车里哭嚎。<br/><br/>
崔会计这次倒还真下了大本钱，凌晨开始，阿粉们就被送进了极高档的美容会所里开始各种打扮，待遇甚至还要好过重要的打歌舞台。<br/><br/>
可头发和妆容大家是满意了，服装却让她们哭笑不得。<br/><br/>
红红绿绿布灵布灵的，头上还顶着个大蝴蝶结，搞得跟人形圣诞礼物似的。<br/><br/>
要以这样的形象去见南神么？。。。连二普都觉得有点羞耻啊。<br/><br/>
初珑倒是面不改色，端详了下小镜子里的自己，又对着镜子萌萌的嘟了嘟嘴，这才不慌不忙：“急什么？到了楚大叔那边，你还怕没漂亮衣服穿？”<br/><br/>
“耶！”南珠和夏荣高高兴兴的击掌庆祝。<br/><br/>
娜恩在研究自己的手，翻来覆去，好像怎么都看不够。<br/><br/>
恩地侧头看着车窗外，笑眼弯弯。<br/><br/>
。。。。。。。。。。。<br/><br/>
“欧尼~你拿的是什么呀？”智妍把小脑袋凑过去，还抽了抽鼻子。<br/><br/>
恩静抱着个精致的食盒，里面怎么看都像装着好吃的。<br/><br/>
恩静宠溺的在她头上揉了揉：“昨天不是去看我阿爸了么？这是他特意交代我带给欧巴尝鲜的，是鱼生呢，里面还有冰块。”<br/><br/>
“鱼生？这么远带过去？”智妍眨眨眼睛：“济州岛不是本来就有很多海鲜卖么？我之前去还吃了好多呢~”<br/><br/>
我圆坏笑：“自己买的，和老丈人送的，能一样么？”<br/><br/>
恩静的脸上，不见羞也不见恼，只是笑，手又在食盒上温柔的摩挲着。<br/><br/>
孝敏搂住智妍，偷看了恩静两眼，然后撇撇嘴。<br/><br/>
坐在车最后面的球丽悄悄凑到宝蓝耳边：“怎么样？这次，需不需要个临床指导啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45978890"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;贱人自有天来收（二合一）">加入书签</a>
</div>
