
张禹的举动，让坐在地上的布莱顿怔了一下。他听不懂张禹的话，但是能够从张禹脸上看出亲近，能够从张禹的眸子中看出真挚。<br/><br/>
距离擂台最近的人，当属赵华和布莱顿的四个徒弟。卡卡、罗纳尔多四个，当然听不懂张禹的话，他们有点紧张。赵华听了张禹的话，不由得一愣，万没想到，打了一顿，张禹竟然会主动提出来跟对方交给朋友。一时间，让赵华忘了翻译。<br/><br/>
当他反应过来，想要说话的时候，却见布莱顿已经抬手握住张禹的手，随着张禹站了起来。<br/><br/>
“thank&nbsp;&nbsp;you。”布莱顿真挚地说道。<br/><br/>
赵华这时候，将张禹的话，翻译给布莱顿听。<br/><br/>
布莱顿一听说张禹要跟他交个朋友，不由得也愣了一下。<br/><br/>
他随即说道：“我是你的手下败将，实力远不如你。”<br/><br/>
赵华跟着翻译，张禹随后真挚地说道：“交朋友是要交心的，并不是在于谁能打。你的人品，令我感动，所以我才想交你这个朋友。”<br/><br/>
赵华又给布莱顿翻译，布莱顿听罢，不由得大笑起来，“哈哈哈哈......”<br/><br/>
他跟着真挚地说道：“实在想不到，东方人的风度如此高尚。我一直以为岛国人才是东方人中最优秀的，你的气度与胸襟令我改观。布莱顿心服口服。”<br/><br/>
布莱顿提到岛国人，其实道理也很简单，因为早在明治维新之后，就有一批岛国人移居巴西，同样也有不少巴西人移居岛国，两个国家的关系很亲密，在巴西人看来，岛国就是他们的兄弟国家。<br/><br/>
布莱顿还是练武之人，巴西柔术同样也是岛国柔术衍生的，所以布莱顿对于岛国的武士道精神也十分崇拜。在他看来，这跟骑士精神是一个档次的。<br/><br/>
可他没有想到，张禹的气度更是非凡。<br/><br/>
有句话叫作不打不成交，但这基本上是建立在实力差不了太多的情况下，比如说孙策和太史慈。可张禹所展现出来的实力，在布莱顿看来，根本不是一个级别的。可以说，连衣服边都碰不到。<br/><br/>
先前他宁可被打飞出去，也不说一个服字，张禹的气度，彻底让他服了。<br/><br/>
什么叫作王者之风。<br/><br/>
并不是说，谁跟你做对，那回头必须得砍死。要是这样的话，就没有张文远威震逍遥津了，曹操帐下也就不够五子良将了。<br/><br/>
胜利者要有胜利者的风范，如同张飞义释严颜，让对手心服口服。<br/><br/>
赵华将布莱顿的话，翻译给张禹听，张禹也是“哈哈”一笑，拉着布莱顿的手，朝阿勒代斯等洋鬼子的方向走去。<br/><br/>
他们是在擂台里，四周是木桩子，用绳子连在一起。张禹和布莱顿联袂而行，当走到绳子前的时候，布莱顿还以为得跳过去呢。<br/><br/>
他得要等张禹先跳，就没动。<br/><br/>
然而张禹的左手，还拉着他的手，似乎没有跳过去的意思。只见张禹的右手向前一撩，跟着便是“哗”一声，面前的几股绳子竟然一下子自己点着了。<br/><br/>
“我靠！”看到这个，绕过来的赵华，当场就懵了，嘴巴长得老大，根本想不出来这是怎么做到的。<br/><br/>
卡卡等四人也是绕过来的，看到这一幕，也都傻了。<br/><br/>
“hy？”......<br/><br/>
张禹的弟子们，早就见怪不怪，堂堂无当法师要是连这点本事都没有，那就不用混了。<br/><br/>
他们一起跑了过来，只剩张银玲站在原地不敢动，赵青和苑小小留在那里陪着她。<br/><br/>
外国道士们也都跑了过来，他们神气活现，就好像打赢了一场战争。<br/><br/>
而阿勒代斯等一众洋鬼子们，刚刚一阵大风吹的，眼睛都睁不开。现在风终于停了，他们拔腿又要继续跑。<br/><br/>
可只跑了几步，就听到身后有人用英语大喊起来，“快拉我起来！快拉我起来！”<br/><br/>
众人听的出来，这是阿勒代斯的声音，回头一瞧，阿勒代斯正躺在地上。这家伙的双脚乱蹬，双臂撑着身体，想要站起来，却无论如何也站不起来。<br/><br/>
他可是老大，马上有四个老外跑过去，想要把他给扶起来。结果可好，令人意想不到的事情发生了。<br/><br/>
不管四个人怎么用力，是拉是拽，阿勒代斯躺在地上就是起不来。<br/><br/>
“头儿，怎么回来？”“老大这是怎么了？”“赶紧起来啊？”......<br/><br/>
其他的人不住地寻问，可阿勒代斯还是躺在地上。<br/><br/>
“你们这四个废物！”有一个膘肥体壮的汉子，见四个都拽不起阿勒代斯，忍不住跑了过去帮忙。<br/><br/>
来到阿勒代斯的身边，他准备给掀起来。可惜，他用尽浑身力气，都无法掀动分毫，阿勒代斯的身体，就好像是一块千斤巨石。甚至比千斤巨石还沉。<br/><br/>
“怎么这么重......”胖子这下也懵了。<br/><br/>
这功夫，张禹等人一同朝这边走来。洋鬼子们见状，连忙叫道：“不好了！不好了！他们来了！”“怎么办？”“快跑吧！”......<br/><br/>
这些人，当下就要跑。<br/><br/>
阿勒代斯斜着头，看到张禹等人来了，自己的人，已经开始往外面跑，他也急了，厉声叫道：“回来！回来！都给我回来！不许跑！”<br/><br/>
逃跑的人听到他的喊声，只好停下脚步，谁叫他是老大呢。<br/><br/>
众人没有办法，悻悻地走了回来，一个个垂头丧气，好像是斗败了的公鸡。<br/><br/>
等他们走到阿勒代斯的身边时，张禹等人也走了过来。<br/><br/>
布莱顿师徒和洋鬼子道士们，哪怕是张禹的那些徒弟，在看到阿勒代斯起不来时，也都颇为纳闷，不明白是怎么回事。<br/><br/>
张禹曾经用这招对付过闪电哥，可是当时在场的只有李明月几个人，他们此刻都不在，唯一在的，只有远处的张银玲。<br/><br/>
眼下人聚在一起，张银玲根本看不到是什么情况。<br/><br/>
张清风小声嘀咕，“这是怎么回事？”<br/><br/>
“你都不知道，我哪知道。”尹尚杰说道。<br/><br/>
青梅子、屠牙子、彭晓更是摇头，“你们俩都不知道，我们就更不知道了。”......<br/><br/>
张清风看向胖子王杰，“观主，您知不知道？”<br/><br/>
“不可说、不可说......”王杰一脸高深莫测地说道。<br/><br/>
不知道的，还以为他知道不说呢。<br/><br/>
洋鬼子道士们更是嘀咕，“阿勒代斯怎么躺地上不起来？”“该不会是脚崴了吧。”“脚崴了也能起来吧。”“这倒也是，那是怎么回事？”“对了，刚刚刮了一阵大风，是不是跟这风有关。”“这风是哪来的，刮的那么突然？”......<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9268724"&nbsp;&nbsp;chaptername="第1937章&nbsp;&nbsp;王者之风">加入书签</a>
</div>
