    
        <br/><br/>    谁在聆听：“【截图】”
<br/><br/>    吴尘整理了一下，将盘丝号获得的东西发到群里。
<br/><br/>    独乐乐不如众乐乐么。
<br/><br/>    他问道：“都得了几本高兽决啊？”
<br/><br/>    晒蜗牛：“……”
<br/><br/>    甜希真甜：“就给了两颗宝石。”
<br/><br/>    魔法冰冰：“做个人吧，能得一本就谢天谢地了，还几本。”
<br/><br/>    谁在聆听：“你得了一本什么兽决，我一本高吸血，一本高神，收获还不错，不亏。”
<br/><br/>    冰总不想跟吴尘说话了。
<br/><br/>    她就是个比喻。
<br/><br/>    哪怕真获得高兽决，听到吴尘得到的两本，也指定不想再和他说话了。
<br/><br/>    多气人。
<br/><br/>    得俩本就算了，还一本比一本贵。
<br/><br/>    一向活跃的欢笑竟然没有冒泡，吴尘询问什么情况。
<br/><br/>    小鱼没头脑：“他凭借着大光都没有组队队，估计这会儿气得说不出话来。”
<br/><br/>    好歹是个千伤地府。
<br/><br/>    凭借着大光都没有组到队伍。
<br/><br/>    歧视也太严重了。
<br/><br/>    吴尘表示很理解，“换做是我，看到别人获得两本高兽决，也气得说不出话来。”
<br/><br/>    强颜欢笑：“你们几个人的丑恶嘴脸我都记下了。”
<br/><br/>    几人齐齐送上欢笑微笑表情，让欢笑记清楚些，就连晴帝都出来凑了个热闹，跟上队形发了个微笑表情。
<br/><br/>    本来一肚子火的欢笑，估计这会儿气得都想退游了。
<br/><br/>    群里和大家聊了一会儿，吴尘便去刷今日份的亲密度。
<br/><br/>    又好几天没得好东西了。
<br/><br/>    希望今天能给好东西。
<br/><br/>    再不给，吴尘都想要把婷婷过继到盘丝号上，以后由盘丝号刷亲密度了。
<br/><br/>    婷婷要看书。
<br/><br/>    给予。
<br/><br/>    列异传。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，亲密度提升9成长值提升2。’
<br/><br/>    ‘你获得了〈任务卡●驿站老板〉×1。’
<br/><br/>    驿站老板？
<br/><br/>    只要玩梦幻，怕是天天都能遇到一次。
<br/><br/>    不过不是任务NPC。
<br/><br/>    算是功能性NPC吧。
<br/><br/>    这能给什么好戏？
<br/><br/>    第二次婷婷要玩具。
<br/><br/>    给予。
<br/><br/>    木剑。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，亲密度提升1成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●老花农〉×1。’
<br/><br/>    种子任务的老花农？
<br/><br/>    这也没什么用啊。
<br/><br/>    今天这是什么情况，都给了些什么奇奇怪怪的NPC。
<br/><br/>    想要祈福卷轴啊。
<br/><br/>    没有祈福卷轴，什么几率玩法都不敢玩。
<br/><br/>    好感卡好解决。
<br/><br/>    吴尘先去找老花农。
<br/><br/>    给予。
<br/><br/>    好感卡。
<br/><br/>    老花农：“花种可不是随便可以得到，不过，既然我和少侠是忘年交，只要少侠拿来我所需要的东西，可以将早年间我捡到的仙种交给少侠。
<br/><br/>    相信少侠不会辜负老头子的期望，定会让仙种生根发芽。”
<br/><br/>    仙种？
<br/><br/>    老花农这里还是这种好东西？
<br/><br/>    吴尘忙就是去收种子和花。
<br/><br/>    花农花农，肯定需要种子和花了。
<br/><br/>    红玫瑰、康乃馨、牡丹，一到四级种子，吴尘都收了齐全。
<br/><br/>    但是，老花农一个都没有收。
<br/><br/>    这些都不是他需要的东西。
<br/><br/>    那需要什么啊？
<br/><br/>    吴尘猛的想起来，四级种子忘收了一种。
<br/><br/>    摇钱树树苗。
<br/><br/>    也算是四级种子。
<br/><br/>    他又跑到天台去买了三颗摇钱树树苗。
<br/><br/>    “这回要是不成功，又得求助婷婷了，一定要成功。”
<br/><br/>    吴尘心中默默补充，千万要成功，不然又要被婷婷黑了。
<br/><br/>    给予。
<br/><br/>    摇钱树树苗。
<br/><br/>    老花农：“仙种得来不易，少侠定要好生照料。”
<br/><br/>    ‘你获得一颗种子。’
<br/><br/>    只有一颗？
<br/><br/>    吴尘查看背包。
<br/><br/>    三颗树苗老花农都拿走了，但是，种子只有一颗。
<br/><br/>    正常不是给三个，换回来三个么。
<br/><br/>    亏了啊。
<br/><br/>    【种子】
<br/><br/>    来自仙界的种子，照料得当，将会种出了不起的东西。
<br/><br/>    吴尘瘪嘴，“还能种出来了仙女不成。”
<br/><br/>    将种子扔到背包中，等驿站老板的任务卡用过后再说。
<br/><br/>    距离长安驿站老板没几本，吴尘便先找他试试。
<br/><br/>    给予。
<br/><br/>    任务卡。
<br/><br/>    一次成功。
<br/><br/>    驿站老板：“天宫、地府，我都能带少侠去，想必少侠会经常踏足某些险地，凭我和少侠的关系，只要完成三个任务，我手上的宝物便可赠予少侠。
<br/><br/>    获得宝物后，少侠以后定能遨游九天，朝在天宫，夕在地府。”
<br/><br/>    什么朝在天宫，夕在地府。
<br/><br/>    听起来怎么这么不吉利。
<br/><br/>    吴尘吐槽道：“你不是要送我宝物，你是想要送我走啊。”
<br/><br/>    虽然很是不喜的吐槽，但是吴尘还是查看了任务。
<br/><br/>    任务一。
<br/><br/>    听说黑熊精拉车速度奇怪，想必变异黑熊精拉车更快，烦请少侠找来十只变异黑熊精。
<br/><br/>    又要变异。
<br/><br/>    还是指定的同一种变异要十只。
<br/><br/>    不比十只携带等级65以上的变异宝宝好收。
<br/><br/>    任务二。
<br/><br/>    好马当然要配好鞍，请少侠找来10件附加敏捷不低于10点的宝宝装备。
<br/><br/>    这个倒是还行。
<br/><br/>    不要求基础属性的情况下，敏宝宝装备，比起力和法以及灵的来说，还是便宜不少。
<br/><br/>    任务三。
<br/><br/>    我听说世上出现一种神奇的马，名为独角马，烦请少侠找来一匹。
<br/><br/>    吴尘有些迷茫。
<br/><br/>    这是要什么？
<br/><br/>    一看详细任务。
<br/><br/>    竟然是要一只祥瑞独角马，需要找人去购买琉璃晶币。
<br/><br/>    又是好几千块钱。
<br/><br/>    不过，比起李世民那次，还是省老钱了。
<br/><br/>    可以介绍。
<br/><br/>    敏装备，变异黑熊精，以及琉璃晶币一起喊着收。
<br/><br/>    最先收上来的是琉璃晶币。
<br/><br/>    然后是敏装备。
<br/><br/>    敏捷加10以上的宝宝装备，实在太多了，100万一件，收的很快。
<br/><br/>    轮到变异黑熊精就费劲儿了。
<br/><br/>    到最后，剩下两只，怎么都收不上来。
<br/><br/>    8只黑熊精交任务也不行啊。
<br/><br/>    吴尘只能是不停的喊传音了。
<br/><br/>    半个小时以后，一只1000万的价钱，总算是收齐了。
<br/><br/>    算了一下，只是收黑熊精，就花掉八千多万，平均一只变异黑熊精的价钱达到八百万，真是让吴尘肉疼。
<br/><br/>    终于能交任务了。
<br/><br/>    十只黑熊精。
<br/><br/>    ‘你获得了祥瑞神行小驴。’
<br/><br/>    吴尘：“？？？”
<br/><br/>    这就是能够朝在天宫，夕在地府的宝贝？
<br/><br/>    因为神行俩个字么？
<br/><br/>    千算万算，没算到是祥瑞。
<br/><br/>    十件敏宝宝装备。
<br/><br/>    ‘你获得了祥瑞九尾冰狐。’
<br/><br/>    呃！
<br/><br/>    又是祥瑞。
<br/><br/>    飞行祥瑞。
<br/><br/>    这应该就是驿站老板说的遨游九天了吧。
<br/><br/>    最后一个任务。
<br/><br/>    独角马。
<br/><br/>    ‘你获得了天使猪猪。’
<br/><br/>    还是祥瑞。
<br/><br/>    真是坑啊。
<br/><br/>    早应该想到才对。
<br/><br/>    驿站老板，当然是跟移动有关的东西。
<br/><br/>    移动的能有什么？
<br/><br/>    飞行符。
<br/><br/>    飞行旗。
<br/><br/>    要是这两种，指定不需要做这么复杂的任务，游戏中随处可见。
<br/><br/>    剩下，也就只有祥瑞和坐骑了。
<br/><br/>    虽然祥瑞现在买不到。
<br/><br/>    但是，对于吴尘来说，对于提升实力没有一点儿用处。
<br/><br/>    还不如给一只满成长的坐骑。
<br/><br/>    白花了那么多的钱。
<br/><br/>    一波血亏啊。        <br/><br/>