
梁甘其实一直在猜测，托尔来这里到底是为了什么。<br/><br/>
身为斯甘福的化学院院长，他想要见什么人还不是一句话的事儿？<br/><br/>
而且，学生们考试的时候，梁甘一直想要跟他套套近乎，说说话，可还未开口，托尔就一副不要说话，打扰到孩子们考试的表情……<br/><br/>
四个半小时。<br/><br/>
院长你就这么闲的吗？<br/><br/>
有这个时间，多去做研究不好吗？<br/><br/>
好不容易，学生们考完了，大家陆续往外走，梁甘扶着托尔，站在出口处，也不知道他在等谁。<br/><br/>
但托尔实在是太出名了，几个西方脸庞的学生都认识他，看到了他以后，哪怕不敢说几句话，也会打个招呼。<br/><br/>
托尔就都笑眯眯的点头回应一下，搞得梁甘更是觉得莫名其妙了。<br/><br/>
托尔在这里，是为了等薛夕呢。<br/><br/>
他觉得要想办法套套近乎，所以，就想着几个考生考完了，肯定会来梁甘这边集合，到时候，他就能跟薛夕说上话了。<br/><br/>
别的学生，都求着他要做他的学生。<br/><br/>
可他却有一种直觉，像是薛夕这样的人物，肯定不会轻而易举的同意，她应该已经有一位很厉害的老师了。<br/><br/>
但是华夏，哪里会有这样的化学家？<br/><br/>
化学家……唉，多年前倒是有一位厉害的，可惜了，疯了。<br/><br/>
科学家到了最后，都会变成疯子吧。<br/><br/>
托尔正在想着，就见华夏的考生们一个个开始走出来了，的确如托尔所料，谢莹莹、李学凯等其余的几个考生，看到梁甘带着华夏的陪考老师和领队老师站在这边，就都走了过来，跟他们一一打招呼。<br/><br/>
托尔为了营造自己慈善的模样，也一直对他们笑着。<br/><br/>
可实现却始终盯着出口处，然后，他蓦地眼睛一亮，急忙往前走……<br/><br/>
因为，那一头红发的少女出来了。<br/><br/>
女孩出来了以后，实现往这边扫了一眼。<br/><br/>
看样子应该要过来，托尔正要上前一步时，却见女孩忽然收回了视线，往远处走去。<br/><br/>
托尔：？<br/><br/>
托尔愣在原地，他就这么呆呆的看着薛夕似乎很忙的走到了那一批全是红头发的学生当中去，跟他们聊了起来。<br/><br/>
而且，还没说几句话呢，薛夕竟然跟几个人直接走了！<br/><br/>
托尔：！！<br/><br/>
身为斯甘福大学的化学系教授，身为化学院院长，大家都往他身边凑，可女神怎么就始终不理他呢？<br/><br/>
难道，他也要去染一头红发，才能跟女神说上话吗？！<br/><br/>
算了，明天他还来！<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕其实对这些大人物，是真的了解很少，比如冯省身在她眼里就是一个教数学的老师，只是或许比别的老师厉害点。<br/><br/>
周周就是个弹钢琴的，也或许比别人谈的快一点。<br/><br/>
至于岑白，也就是脸长得好看点，没觉得这种巨星会怎么样，至少，向淮就不比岑白丑呀，甚至可能是因为东方人越看越好看的，越看越耐看的原因，她有时候觉得向淮比岑白还帅。<br/><br/>
所以，托尔对于别人有多么的厉害又如何，跟她都没关系。<br/><br/>
她此刻只关心着面前的这八个人！<br/><br/>
哪怕慢性子的她，也忍不住问道：“你们怎么来了？”<br/><br/>
火苗一号开了口：“票早就订好了，签证也早就办好了，咱们几个肯定要来给你加油啊！”<br/><br/>
薛夕默了默。<br/><br/>
原本说好了，一起去京都玩的，可是……后来，她和秦爽去京都的时候，就都没有告诉火苗一号。<br/><br/>
本来以为，火苗一号跟她玩，是因为小火苗，毕竟丧礼之后，火苗一号其实没跟她联系过。<br/><br/>
可没想到……<br/><br/>
她垂下了眼帘，旋即抬头：“嗯，我带你们去吃好吃的。”<br/><br/>
“好！”<br/><br/>
大家谁也不想提起来，是谁订了票，是谁高了签证，似乎提起来就会陷入到回忆当中去似得。<br/><br/>
可当看着火苗一号呼朋唤友，看着秦爽热切的挽着她的胳膊，一群人往前走的时候，她却恍惚间似乎看到了那个少年，他似乎也在人群中，在他们附近，正在低着头玩游戏。<br/><br/>
<br/><br/>
他肯定会不耐烦的说：“看你们这没出息的样儿，不就是个出个国吗？跟刘姥姥进大观园似得！”<br/><br/>
“夕姐，我们昨天就到了，就住在这附近的酒店里，也早就订好的，但是没去找你，就是想今天给你一个惊喜。”<br/><br/>
秦爽的话，让薛夕回到了现实。<br/><br/>
她看向秦爽，疑惑的盯着她满头红发。<br/><br/>
似乎是注意到了她的视线，秦爽嘿嘿一笑，“我这不是想着，大家行动一致吗？但是我又特殊情况，学校里不让染红发，不然没办法拍戏。所以，我就搞了个假发。在M国这段时间，我就带着它了，咱们一致！”<br/><br/>
薛夕难得的勾唇，点了点头。<br/><br/>
跟在人群后的向淮，边走边默默叹了口气。<br/><br/>
小朋友出门后直奔她的朋友圈子里，一个眼神也没给他，他就要跟在几人身后，看看小朋友到底什么时候才能想起来，她把男朋友给落在考场啦！<br/><br/>
向淮边走边摸着下巴，忍不住想，无论走到哪里，都会立马被关注的人，是不是最近太低调了。<br/><br/>
不然你看，都走了十分钟了，小朋友为什么还没想起他？哦，不，想起他就不指望了，可跟了你们一路了，怎么还没看到他？<br/><br/>
薛夕最终看到了他，因为吃饭的时候，一群人坐下来时，发现是十个人。<br/><br/>
而且向淮一头黑发，在九个人当中，就特别扎眼，所以最后结账时，是他付的钱。<br/><br/>
吃完饭，大家并没有缠着薛夕，而是让她回去休息，说反正考完试还不走，要等考试结果，有的是时间玩。<br/><br/>
-<br/><br/>
IMO考试，一共分为两天。<br/><br/>
第一天的啦啦队，引起了西方人的注意，第二天的啦啦队，就更夸张了，烈焰会众人不仅拉了横幅，拿了荧光棒，还做了应援牌。<br/><br/>
牌子就是红色的。<br/><br/>
薛夕被众人恭送进考场里。<br/><br/>
而梁甘发现，托尔教授今天又又又来了！！！<br/><br/>
这让她不得不怀疑，以前在斯甘福时，总听说托尔教授是最难见的教授，这个传言肯定是错的吧？<br/><br/>
但托尔教授想的却是，今天考完了，那么无论怎么样，他也要跟女神说上话！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57679157"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;无论怎么样，都要跟女神说话！">加入书签</a>
</div>
