    
<br/><br/>    从忏悔崖上下来后，已是第二日的夜晚。
<br/><br/>    君慕浅早就将洛灵均让她去找他的话抛到脑后了。
<br/><br/>    她径直回到自己的石屋，准备深夜再进入太霄之中修炼。
<br/><br/>    眼下生生造化泉已经对她没用了，但是混元铃内灵气却比外界要充足的多。
<br/><br/>    已经体会到了《九转造化神功》的好处，她自然要多加修炼。
<br/><br/>    而她也询问过蓝衣月，却被一句“女人，没事别来烦我”堵了回去。
<br/><br/>    君慕浅：“……”
<br/><br/>    虽然又被怼了，但她好歹也得知这《九转造化神功》的确和混元铃没关系。
<br/><br/>    所以说她不仅白得了一条命，还附带一部顶级功法？
<br/><br/>    君慕浅头一次破天荒觉得，她可能走了狗屎运，连带着心情也好上不少。
<br/><br/>    但是下一刻，这份好心情就被破坏了。
<br/><br/>    因为待她刚推开石屋的门，就听到有一道极冷极沉的声音含着怒意响起。
<br/><br/>    “你为何不来找我？”
<br/><br/>    屋内并没有点灯，唯一的亮是窗外的弯月。
<br/><br/>    洛灵均半靠在桌边，冷峻的眉宇被月光染成了莹白色，朦朦胧胧。
<br/><br/>    一双剔透的眸子，此刻紧紧地锁住紫衣女子。
<br/><br/>    而在看到那微挑的唇瓣时，心中的怒意越来越盛了。
<br/><br/>    君慕浅不羁一笑，说出来的话却嘲讽至极：“洛灵均，你是不是有病？”
<br/><br/>    前日在宗法堂上迫不及待地让她受罚，今晚又因为她没去找他而生气。
<br/><br/>    当她有受虐倾向？
<br/><br/>    还有，是什么给了他她必须就要去找他的错觉？
<br/><br/>    此话一出，洛灵均的怒气竟是平息了不少：“慕浅，眼下只有你我二人，还置什么气。”
<br/><br/>    “我听不懂你在说什么。”君慕浅声音一冷，“还有，你最好现在立刻给我滚出去。”
<br/><br/>    洛灵均手指握紧：“慕浅，你身上到底发生了什么，怎么变成这样？”
<br/><br/>    曾经，那个用憧憬而希冀的目光看着他的人呢？
<br/><br/>    “发生了什么？”君慕浅微笑，“你不是应该很清楚吗？”
<br/><br/>    她不相信，叶婉莹做的那些事情洛灵均会不知道。
<br/><br/>    甚至，他还在推波助澜。
<br/><br/>    结果现在还来反问她，脸呢？
<br/><br/>    听此，洛灵均怔了怔，声音竟是低了下来：“抱歉，我应该阻止莹莹的。”
<br/><br/>    他是真的没有想到，她会被带到摄政阁。
<br/><br/>    听说天麟王朝的酷刑，连男人都受不了。
<br/><br/>    “嗯。”君慕浅淡淡，“滚出去。”
<br/><br/>    这句道歉，该接受的人不是她。
<br/><br/>    她也并没有听出什么诚意来。
<br/><br/>    浅淡的月光中，紫衣女子的桃花眸潋滟如波，清魅惑人。
<br/><br/>    但她的眼神却冰冷至极，没有丝毫的情意，
<br/><br/>    洛灵均盯着那张绝丽的容颜，神情挣扎了半晌，终究还是垂下了手。
<br/><br/>    一腔怒气，也无处可发。
<br/><br/>    不，是没有资格去发。
<br/><br/>    于是他起身，走到她面前。
<br/><br/>    随后从衣襟中掏出了一个玉瓶，递了过去：“这是回血丹，能快速恢复伤势。你最近好好歇息，我改日再来看你。”
<br/><br/>    心中如是安慰自己：女孩子的心思向来难猜，也许过一段时间，她就会恢复正常了。
<br/><br/>    听此，君慕浅直接笑出了声，她平静道：“洛灵均，收起你的把戏，你是觉得我死一次不够，还想来第二次？”
<br/><br/>    虽然她不明白洛灵均对她为何人前人后两种态度，但她可知道，但凡是这位第一天才无意中看了一眼的女弟子，都会得到叶婉莹的报复。
<br/><br/>    不是因为害怕叶婉莹，只是单纯不想和洛灵均扯上关系。
<br/><br/>    洛灵均闻言，容色瞬间煞白。
<br/><br/>    嘴唇蠕动了一下，最终还是什么话没有说。
<br/><br/>    他神色复杂地望了紫衣女子一眼，幽幽道：“慕浅，宗主马上就要回来了，你千万要小心。”
<br/><br/>    顿了顿，又说：“这回血丹我放到这里，你若不用的话……扔了也可。”
<br/><br/>    君慕浅绯唇挑起，还是一个字：“滚。”
<br/><br/>    洛灵均握了握拳，转身就走。
<br/><br/>    然后刚一出门，就看到他递出的玉瓶被屋内人扔到了地上。
<br/><br/>    “哗啦——”一声，四分五裂。
<br/><br/>    犹如心脏千疮百孔，无可复原。
<br/><br/>    **
<br/><br/>    果如洛灵均所言，在第三日的时候，叶天北便回到了星罗宗。
<br/><br/>    宗内传言他是去了大乾王朝的王都，和大乾王做了一些交易。
<br/><br/>    不过具体是什么，却无人得知。
<br/><br/>    也正是因为这个传言，才导致天麟王让摄政阁把叶婉莹带走。
<br/><br/>    只是没有绝对的证据，所以两方还未撕破脸。
<br/><br/>    但并不代表，此事就会停歇，相反，会愈演愈烈。
<br/><br/>    君慕浅对叶天北没有任何兴趣，故而不曾同其他弟子前去跪拜迎接。
<br/><br/>    因为她清楚，以叶天北的性子，一定会为他的掌上明珠出气。
<br/><br/>    果不其然，连屁股都没坐热，叶天北就迫不及待地派人传唤她了。
<br/><br/>    地点还是宗法堂，阵势却比上一次大得多。
<br/><br/>    星罗宗的所有长老以及四位峰主都到了，还有不少精英弟子，洛灵均自然就在其中。
<br/><br/>    叶婉莹一副乖巧柔弱的模样，站在最上方，眼神一个劲儿地往下飘。
<br/><br/>    在看到紫衣女子进来的时候，才弯了弯嘴唇。
<br/><br/>    君慕浅走得不快也不慢，内心更是毫无感触。
<br/><br/>    即便这是星罗宗有史以来最大的一次宗门问审，但在君尊主眼中，委实小家子气。
<br/><br/>    桃花眸轻扫众人，她淡淡开口：“不知宗主请弟子前来，所谓何事？”
<br/><br/>    此话一出，有人的脸色立马沉了。
<br/><br/>    “放肆！”护卫也很有眼色，旋即冷喝一声，“见到宗主，还不跪下？！”
<br/><br/>    话罢，抬脚就狠狠地朝着紫衣女子的双腿踢去。
<br/><br/>    “砰”的一声响，是重物落地的声音。
<br/><br/>    闻声，叶婉莹眼中满是畅快的笑，但是下一秒，这笑却直接僵住了。
<br/><br/>    因为倒下去的人，不是紫衣女子，而是那个出脚的护卫。
<br/><br/>    四脚朝天，鼻青脸肿。
<br/><br/>    君慕浅弹了弹衣襟，淡淡：“不知门规里哪一条，说见到宗主就必须下跪？”
<br/><br/>    她抬头，似乎很恭敬：“还请宗主明示弟子。”
<br/><br/>    “大胆！”
<br/><br/>    “够了——”
<br/><br/>    叶天北挥手制止，鹰眸细眯：“是没有这条门规，你自然不必跪。”
<br/><br/>    旋即，他话锋一转：“今日唤你前来，是想问你一件事。”
<br/><br/>    下一秒！
<br/><br/>    巨大的威压磅礴而出，蕴含着深厚的灵力！
<br/><br/>    “你和摄政阁阁主到底是什么关系？他为何要亲自派人送你回来？”<br/><br/>