
“大家放心，虽然我们主动出击的话，肯定感应不到克隆体！但对于怎么找到克隆体，我有办法！”王宸神秘的一笑，没有多加解释。<br/><br/>
……<br/><br/>
与此同时，王宸他们所处农场的两公里外，来了两个人，他们租住了一套小型别墅，住了下来。<br/><br/>
戴着人PI面具的西方人，名字叫卡利特，他坐在书房里喝着茶，至于克隆体？克隆体正在收拾房间呢，卡利特也是个另类了，竟然让克隆体干着保姆的活！如果要是让1号知道的话，估计卡利特不死也残废了。<br/><br/>
“给我倒杯咖啡。”卡利特大声喊了一句。<br/><br/>
几秒钟之后，克隆体端着一杯热腾腾的咖啡走了进来，放在了卡利特身前。<br/><br/>
“房间收拾的怎么样了？”卡利特拿着苹果手机，正在玩着游戏，随口对着克隆体问道。<br/><br/>
“马上收拾好。”克隆体机械的回答道。<br/><br/>
“收拾好之后，去农场周围勘察一下情况，记住，不要暴露你自己！”卡利特一边玩着手机，一边说道。<br/><br/>
“是。”克隆体应了一声，离开书房，继续收拾房间，房间收拾好之后，克隆体离开别墅，去对着农场勘察了。<br/><br/>
不得不说，克隆体的能力很强，在勘察期间，泰尔等人没有丝毫的察觉，而克隆体发现了泰尔他们！由于卡利特没有下达攻击命令，所以克隆体勘察完毕，便回到了别墅。<br/><br/>
“报告主人，农场周围各个方向都有着勘察手，人数总共十二人。”克隆体来到卡利特身前，机械的说道。<br/><br/>
<br/><br/>
“真是天真，以为让几个废物潜伏在周围勘察就可以察觉到什么吗？如果不是1号让我多观察几天，今天我就可以灭掉他们！”卡利特冷笑，紧接着说道：“你去休息吧，明天的时候继续勘察。”<br/><br/>
“是。”克隆体说完，离开了书房。<br/><br/>
……<br/><br/>
深夜，乌云更多了，空气比昨天更加压抑了，明天……暴风雨就要来了。<br/><br/>
“你这是在冒险啊。”<br/><br/>
王宸在打着电话，至于和谁在通话？没有别人，兰特·罗斯柴尔德！此时兰特·罗斯柴尔德的声音在话筒中响起。<br/><br/>
“这个世界上什么事情不冒险？这时候我们谁也感应不到克隆体，如果等他们主动进攻的话，什么都晚了！这件事情虽然有些冒险，但还是值得冒一次的！”王宸对着话筒，正色说道。<br/><br/>
“你不觉得这个几率和赌博没什么区别吗？就算真的赌对了，要调查起来，也不是那么容易调查的。”兰特·罗斯柴尔德说道。<br/><br/>
“在没有更好的办法之前，只能赌一次！”王宸说道。<br/><br/>
“好吧。”兰特·罗斯柴尔德沉默了片刻，方才应了下来。<br/><br/>
第二天清晨，天色阴沉着，看不到太阳，整片天际都是乌云，黑乎乎的一片，无比的压抑，不过……暴风雨还是没有来临。<br/><br/>
今天和昨天一样，卡利特又让克隆体进行勘察，泰尔等人依然在潜伏，王宸和天狐他们在农场内，一步也不外出，一切看上去都和昨天一样。<br/><br/>
第三天清晨，乌云更密了，几乎压到了地面，空气无比的沉闷，让人喘不过气来。<br/><br/>
从早上开始，一直到晚上七点钟，天色一直是黑的，白昼宛如黑夜一般浓稠。<br/><br/>
七点钟，按理说这时候天色还不算太黑，但那是天气好的时候，但今天的七点钟，却比深夜十一二点的时候都要漆黑！<br/><br/>
周围伸手不见五指，乌云压地，猛然……<br/><br/>
“轰隆隆！……”<br/><br/>
一道雷声响起，紧接着……密密麻麻，豆大般的雨点降落，暴风雨来了，倾盆大雨一般，刹那间，狂风呼啸，电闪雷鸣。<br/><br/>
这压抑了数天的乌云终于得到了爆发和释放，就好比那憋了几十年的单身汉遇到女人一样，狂暴而又直接！<br/><br/>
“出发！”暴风雨哗哗的下，农场内，所有人全副武装，王宸下达了命令。<br/><br/>
是的，他们要出发！至于要去哪里？除了王宸之外，其他人……谁也不知道！他们只知道，十分钟前，王宸在和兰特·罗斯柴尔德通完电话后，便将他们聚集。<br/><br/>
泰尔等人也在这里，王宸停止了他们的勘察任务，让他们一起跟着出发！<br/><br/>
“呼呼……”风声不断，雨幕如帘，完全遮掩住了视线。<br/><br/>
一道又一道的黑影离开农场，然后绕道，朝着前方疾行。<br/><br/>
……<br/><br/>
与此同时，卡利特租住的那个小型别墅中。<br/><br/>
卡利特站在窗前，望着窗外的倾盆大雨，他手中拿着苹果手机，手指依然在玩着游戏，他没有别的什么爱好，唯一的爱好就是玩游戏。<br/><br/>
“好大的雨啊。”卡利特一边玩着游戏，一边自语。<br/><br/>
“去吧，穿上X-001防弹衣，今夜……行动！暴风雨是对你最大的掩护！农场外的那几只老鼠也不用管，直接去农场，天亮之前，解决掉他们！”卡利特对着克隆体下令。<br/><br/>
“是。”克隆体应了一声，将X-001防弹衣穿戴好，离开别墅，消失在了雨幕中。<br/><br/>
王宸并不知道，卡利特会在今夜让克隆体行动！然而卡利特也不知道，王宸今夜会离开农场，他更不知道王宸要去什么地方，要去干什么！<br/><br/>
这个世界充满了巧合，同时，又充满了阴差阳错！<br/><br/>
“喝杯咖啡睡觉，估计一觉醒来的时候，任务就完成了！洛杉矶这个破地方，我是真的不想待了。”卡利特自己泡了一杯咖啡，走到了卧室。<br/><br/>
时间一分一秒的过去了，一个小时之后。<br/><br/>
“轰隆隆！……”电闪雷鸣，狂风呼啸，别墅的窗户都被吹的‘咔咔’直响。<br/><br/>
卡利特躺在床上，耳朵里有耳塞，他已经睡着了。<br/><br/>
“嗖嗖……”一道又一道的黑影接近了别墅，然后进入别墅，进入房间，迅速对着别墅和每个房间进行控制，最后……他们锁定了卧室。<br/><br/>
王宸穿着黑色的作战服，朝着卧室方向走去，他的作战服早就湿了，雨水不断的从他的身上滴落在房间的地板上。<br/><br/>
天狐等人举着枪械，对着周围警戒着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064685"&nbsp;&nbsp;chaptername="第1315章&nbsp;&nbsp;暴雨之夜">加入书签</a>
</div>
