    
        <br/><br/>    随着系统声音的落下，一道可观的能量滋润着萧寒的周身百骸。萧寒发现，他那原本银色的骸骨之上，出现了点点的金色光芒。
<br/><br/>    虽然金色的光芒不多，但是，萧寒感受到，肉体的战斗力区却是有着飞质的提升。
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（信仰之力：03360）.
<br/><br/>    肉体：一级金身（信仰之力：0100000）。
<br/><br/>    能量：766.
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（01000）。
<br/><br/>    功法：焚天神诀（一品仙诀，0500）。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（269270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    ……
<br/><br/>    在个人信息模板中，萧寒注意到，如今他的肉体提升到了不灭金身的境界，想要每再提升一个等级，需要十万点的信仰之力。
<br/><br/>    按照原先的故事线，净莲妖火看不上那些斗尊、半圣级别的斗者，觉着他们没有资格成为它的火奴。所以，直接引发了，在他们不知不觉间渗入他们身体内的乳白色火焰，将他们一个个爆体而亡。神通之强，堪比萧寒的响指之力。
<br/><br/>    如今，萧寒救了这些人，自然视为颠覆了斗破的故事线。
<br/><br/>    “想走，没那么容易！”
<br/><br/>    净莲妖火手一挥，自妖火空间中，走出十个境界达到斗圣境界的傀儡。
<br/><br/>    “十个？”
<br/><br/>    人们暗自错愕，无比惊恐地看着天空上，朝着逃跑的那些斗尊、半圣的强者追杀而去的十个傀儡。每一只傀儡散发的气息，都是让空间发生了略微的扭曲。它们当中，最低的也有着二星斗圣的境界。
<br/><br/>    “哈哈哈，你们想不到吧！”
<br/><br/>    净莲妖火得意地笑道：“每一次我借助天地潮汐的能量，撕裂空间之时，都会引来无数自我膨胀的斗者。其中，许多的斗者被我遗弃，只有这些实力达到斗圣的斗者，被我留了下来，成为了我的火奴。哼，进入了我妖火空间，还想出去，没门。”
<br/><br/>    “我说有，你不可说无！”
<br/><br/>    就在那十个斗圣级别的傀儡，就要追赶到那些人的时候，萧寒眼睛一闭一睁，一道宛如实质般的能量波动，朝着那十个傀儡射去。
<br/><br/>    咻
<br/><br/>    那十个傀儡的身形戛然而止，转身看向萧寒，双手垂下，飞到萧寒的身边。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，夺取主角萧炎的机缘，获得十个净莲妖火的火奴，奖励信仰之力：2000点，奖励能量值：20点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，使得萧族的前辈萧晨最终没有从妖火空间中解救出来，奖励信仰之力：1000点，奖励能量值：10点。”
<br/><br/>    想要夺取净莲妖火的火奴，十分的容易，也难如登天。
<br/><br/>    容易的是，只需要在火奴识海中的火珠中施加一个烙印，就能够掌控那些火奴。难的是，火柱毕竟是异火榜排名第三的净莲妖火所留。想要在它的手笔中再添加一笔，难如登天。
<br/><br/>    好在，萧寒的灵魂能量已经达到了帝境，又有着脑海中那道光芒的帮助，这才绘制了十个符箓，分别夺取了净莲妖火对火奴的控制权。
<br/><br/>    “呃，萧晨！”
<br/><br/>    萧寒微微一愣，这才想起来。萧家的先祖萧晨，的确被困在妖火空间之中。按照原先的故事线，被主角萧炎给救了，如今，萧寒阴差阳错，控制了萧晨的意识，自然颠覆了这个故事线。
<br/><br/>    “呃，你……你……你竟然夺取了我的火奴？”
<br/><br/>    净莲妖火大怒，咆哮道：“可恶，别以为你拥有斗帝的境界，就能够无法无天。在这里，我才是主宰。炼天古阵，现！”
<br/><br/>    咻
<br/><br/>    净莲妖火似乎感觉到萧寒的不好应付，爆喝一声。身形猛然间爆冲天际，一道道乳白色的光线铺天盖地地射出，最后全部射进了整片妖火空间之中。
<br/><br/>    轰隆隆
<br/><br/>    随着这些火线射入到空间深处，众人惊讶地发现，天空之上，一个将近数万丈的庞大火阵，缓缓地自虚空之中现出。
<br/><br/>    天空异变诞生，地面上也是出现剧烈的变化。最后，在那众人惊讶的目光中，一座超级庞大的火阵，也是自那岩浆海域之中出现。一上一下，相互吸引，整片空间中的温度，也是在快速地提升着。
<br/><br/>    “哈哈，你想不到吧，这数千年的时间中，我已经参透了它的奥妙，在这异火空间之中，谁能与我抗衡。”随着上下两个古老阵法的启动，净莲妖火仰天大笑。
<br/><br/>    听闻净莲妖火此话，众人的面色顿时变着难看起来。他们一个个施展攻击，奈何无法撼动这奇异的大阵。另外，他们一个个惊恐地发现，天空和地面上的能量，惊涛骇浪地汹涌着，周围的空间，更是寸寸崩裂。能量之恐怖，简直让人细思极恐啊。倘若这大阵的能量只要稍微溢出一点点，恐怕就足以将他们轻易地给抹杀。
<br/><br/>    “撤，撤，撤，快撤！”
<br/><br/>    既然无法抵抗，众人一个个大吼着，朝着远方通往中州的空间通道爆射而去。
<br/><br/>    “哈哈哈，现在想走，是不是已经晚了一点。我要将你们所有人，通通炼化为我的火奴。”净莲妖火似乎很享受别人的情绪波动，看到各大势力的斗圣强者落荒而逃，眼神疯狂地大笑着。
<br/><br/>    嗡
<br/><br/>    随着净莲妖火的声音落在，天地两个法阵的边缘区域，拼发出一道乳白色的光幕。光幕的出现，加上上下两个超级法阵，正好形成了一个囚笼，将所有人给困在了里面。至于那些想要逃跑的斗圣强者，一个个如撞墙壁，无法如愿地逃出这片区域。
<br/><br/>    “哈哈哈！”
<br/><br/>    净莲妖火大笑着，眼神落在萧寒的身上，得意道：“哼，就算你有着斗帝的境界，又能耐我何呢？”
<br/><br/>    “萧寒哥哥！”
<br/><br/>    古薰儿轻声喃喃地呼唤着，黛眉微蹙，炼天古阵，可是拥有着毁天灭地的能力，恐怖程度，已经超出了他那个九星斗圣级别的父亲。古薰儿心中不是十分的肯定，萧寒就算有着斗帝的境界，在被人家的地盘之上，是否能够有能力破了这个阵法。
<br/><br/>    听闻净莲妖火此话，萧寒眼神闪过一抹的不屑，轻笑道：“猖狂，区区异火，也敢如此藐视我堂堂斗帝！”        <br/><br/>