    
<br/><br/>    火焰巨人的出现让这个世界都陷入了灼热之中。
<br/><br/>    而那遮天蔽日的身影，仿佛世界最高的神明一般，凌驾在所有法则之上，可以藐视所有规则限制。
<br/><br/>    只要他在的地方，他就是法则。
<br/><br/>    他就是唯一的皇！
<br/><br/>    ……
<br/><br/>    此时此刻，苏木身后悬空着四位神祇，一位火焰巨人。
<br/><br/>    气势到了前所未有的顶点。
<br/><br/>    苏木微微扬起脸，脸上露出了一种嗜杀的狰狞邪恶表情。
<br/><br/>    “众神集结完毕。”
<br/><br/>    “现在……”
<br/><br/>    “给我杀光它们！”
<br/><br/>    不轻不重的声音在这时候却透着无边危险和冰冷的杀气。
<br/><br/>    这些怪物在失神之后，一个个都发出了惊恐的声音。
<br/><br/>    “嘶嘶……”
<br/><br/>    “呜…吼……”
<br/><br/>    怪物们开始往通道跑回去，一个个像是看到了致命天敌一般，不要命的往回跑。
<br/><br/>    即便他们的爪子将同伴给抓伤撕裂，都没有任何犹豫。
<br/><br/>    通道停止了膨胀，并且在缩小，开始关闭！
<br/><br/>    ……
<br/><br/>    青衣玄女四名神祇面露惊讶，要知道……他们现在可没有继续使用封印术或其他任何手段。
<br/><br/>    他们什么也没做。
<br/><br/>    身后的那火焰巨人也什么都没做。
<br/><br/>    但是这些来自地狱的爪牙却疯了一样往回跑，就连通道都在这时候自动关门。
<br/><br/>    会导致这样的，只有一个可能性。
<br/><br/>    威慑。
<br/><br/>    绝对的威慑，绝对的压制！
<br/><br/>    当火焰巨人出现之后，对这些东西连出来，斗争，反抗的勇气都没有，一个照面就落荒而逃。
<br/><br/>    想到这，青衣玄女四个也是有些不安。
<br/><br/>    他们不知道为什么这个玩家会跟后面那个家伙产生联系，并且实现召唤的。
<br/><br/>    这太匪夷所思。
<br/><br/>    不过……不管怎么样，这次的危机总算是解决了。
<br/><br/>    “通道很快就会关闭了，这次有惊无险。”青衣玄女开口说道。
<br/><br/>    而这时候，苏木却是冷笑了一声：“开什么玩笑，想来就来想走就走？”
<br/><br/>    “怎么？”
<br/><br/>    “当我是空气么。”
<br/><br/>    “还是当我们是空气？”
<br/><br/>    话音落下，苏木微微抬起了手。
<br/><br/>    而这时候，火焰巨人也跟着苏木的动作抬起了手。
<br/><br/>    巨手在苍穹下虚握，片刻之后，火焰在巨手中凝聚，并且朝着两端不断喷发蔓延。
<br/><br/>    渐渐的，一根燃烧着汹涌火焰的棍子出现在了火焰巨人手中。
<br/><br/>    “真的是他……”青衣玄女失神喃喃。
<br/><br/>    米迦勒、女帝、碧霞仙子三位的脸色也不是很好看。
<br/><br/>    虽然他们只是NPC，但也正因为是NPC，他们很清楚的知道NPC里面等级制度。
<br/><br/>    这火焰巨人，他们四个就算是全盛时期，联手也不会对方的一合之将！
<br/><br/>    这是实力上的差距。
<br/><br/>    实力上的绝对碾压。
<br/><br/>    ……
<br/><br/>    这时候，苏木扯着嗓子怒吼。
<br/><br/>    “捣东海，闹天宫，九州四海尊妖皇。”
<br/><br/>    “划生死，笑仙佛，定海一棒镇八荒！！！”
<br/><br/>    “去！”
<br/><br/>    手，猛地！用力挥下！
<br/><br/>    “呼！”
<br/><br/>    火焰巨人也在这时候用力将手中的火焰巨棍朝着通道，投掷了出去。
<br/><br/>    “熋熋熋……”
<br/><br/>    天空仿佛烧过一道火海，最后火棍直接没入了通道。
<br/><br/>    片刻之后。
<br/><br/>    通道开始扭曲，里面传出各种渗人的嘶吼。
<br/><br/>    “轰！！！”
<br/><br/>    “轰轰轰！！！”
<br/><br/>    可怕的爆炸在通道里面传出，但是爆炸的余波却并没有席卷出来。
<br/><br/>    血红色的漩涡渐渐变成了火焰漩涡，旋转的速度越来越快。
<br/><br/>    最后在“熋”的一声中，飘散。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “通道里面的…全部被杀了……”青衣玄女眸子颤抖，有些不敢相信这是真的。
<br/><br/>    作为神祇，他们能感应到。
<br/><br/>    刚刚并不是摧毁了通道而已，而是将这个通道里面的东西，全部烧死之后，然后火焰的力量才去关闭了通道。
<br/><br/>    可怕……
<br/><br/>    ……
<br/><br/>    战斗终于结束。
<br/><br/>    圣渊之底，毁神星·阿波菲斯想要得到东西到了苏木手中。
<br/><br/>    鬼锥在吸食了阿波菲斯的血液打开通道之后，现在也消失的无影无踪，想必是跟着通道一切消散了。
<br/><br/>    一切都恢复了平静。
<br/><br/>    这时候，青衣玄女开口说道：“召唤条件已经失效，我们也该离开了。”
<br/><br/>    米迦勒点点头，女帝和碧霞仙子也是不可置否。
<br/><br/>    这里始终是天启世界，他们改遵守的机制还是要遵守。
<br/><br/>    苏木转过身，对着四位神祇微微作揖：“诸位，这次多谢了。”
<br/><br/>    “无妨。”
<br/><br/>    “守护天启，本身就是神殿的宗旨。”青衣玄女摆摆手，说道。
<br/><br/>    苏木笑了笑：“有空了，我再去神殿找你们。”
<br/><br/>    四位一愣，随后笑道：“也是，你现在是神殿法师，可以随意进出神殿。”
<br/><br/>    “那我们就在神殿再见吧。”
<br/><br/>    话音落下，四名神祇的身影都开始消散，最后消失的无影无踪，仿佛就不曾出现过一样。
<br/><br/>    这时候，苏木的目光落在了那火焰巨人身上。
<br/><br/>    “齐天…大圣……”
<br/><br/>    火焰巨人：“……”
<br/><br/>    苏木知道，这火焰巨人并不是真正的齐天，这只是他的一个法相分身。
<br/><br/>    刚刚自己感应到了齐天，或许是因为做过有关齐天的任务，也有可能是自己身上有一根“大圣毫毛”，也有可能自己在两界山遇到的行者，就是齐天大圣。
<br/><br/>    最后召唤出这个火焰巨人的之后，又因为自己会法天象地这个技能，所有产生了微妙的联系。
<br/><br/>    可以指挥火焰巨人进行攻击。
<br/><br/>    苏木长长呼了口气，报以一拳。
<br/><br/>    火焰巨人消失，没有发出任何声音。
<br/><br/>    苏木眼神闪烁。
<br/><br/>    也清楚的知道，召唤神祇这种机制，并不是任何时候都可以做到的。
<br/><br/>    就好像在千棺镇召唤炙离火。
<br/><br/>    这些都需要达成隐藏的指定条件之后，然后通过自身的感应，从而完成召唤。
<br/><br/>    这不是任何技能。
<br/><br/>    但苏木相信，这会是天启世界中最大的机制之一！
<br/><br/>    ……
<br/><br/>    这时候，八月光着脚，啃着大驴腿走来，呜呜：“好了，我走了。”
<br/><br/>    “嗯嗯。”苏木点点头，道：“等有空了，我去给你烤肉。”
<br/><br/>    八月：“嗯嗯。”
<br/><br/>    八月随便挑了一个方向，大摇大摆的走去。
<br/><br/>    “太阳出来罗儿，喜洋洋欧朗罗?~~~”
<br/><br/>    “挑起扁担郎郎扯，光扯，上上岗欧罗罗?~~~”
<br/><br/>    八月的清脆的歌声响起，苏木忍不住笑道：“哪有太阳。”
<br/><br/>    看向上方的一方蔚蓝天空。
<br/><br/>    苏木喃喃。
<br/><br/>    “她唱的，应该是光明和希望吧……”
<br/><br/>    就在这时候，苏木的双眼突然连眼白一起变成了灰黑色，然后很快又恢复。
<br/><br/>    这连苏木自己都没有察觉到……<br/><br/>