    
<br/><br/>    在游戏发布诡异公告的时候，苏天阳这边也遇上了令他崩溃的事情。
<br/><br/>    一场大阴谋？
<br/><br/>    ……
<br/><br/>    “你……你是肃慎人？！”
<br/><br/>    密林中，苏天阳眼神颤抖的看向古贺。
<br/><br/>    此时的古贺仿佛跟之前判若两人，他的眼中多了疯狂，贪婪，和一种……憎恶！
<br/><br/>    这家伙，藏的好深！
<br/><br/>    古贺点燃一根烟，掉在嘴角，用力吸了一口，然后就说道：“吴丁克古贺，这是我肃慎名字。”
<br/><br/>    “我跟你说了，我已经带队十五年了，十五年！”
<br/><br/>    “你也不想想，十五年，我就算再没用，怎么可能真的一次都到不了迷魂凼深处？”
<br/><br/>    “不瞒你说，我这一生都在找我们肃慎国的遗址，哦不，应该说在找我们这一支氏族的遗址，毕竟我的先辈，可是被肃慎首领驱赶的啊。”
<br/><br/>    ……
<br/><br/>    苏天阳下意识的后退了几步，这一路过来，古贺居然都是在演戏？
<br/><br/>    这个地方，他早就来过了！
<br/><br/>    尼玛，你特么不去拍电影都可惜了，神学欠你一个奥斯卡啊。
<br/><br/>    这时候，古贺笑着对苏天阳说道：“苏博士，虽然我跟你坦白了我的身份，但你可别把前面的事情全部都怪到我头上，而且你放心，我不会伤害你，我们对你没有恶意。”
<br/><br/>    “蜚蛭，沼泽，迷雾，这些东西我的确不知道，只是那最后的十二口棺材，是我做的。”
<br/><br/>    “而且当时我给了你回去的机会，包括其他人也一样，但是，大家没有珍惜。”
<br/><br/>    “既然深入迷魂凼，九死一生，总得给自己留点后路，对吧？你也不想曝尸荒野吧？”
<br/><br/>    看着那些仿佛听不见一样，忙着采集的队员们，苏天阳心中一片冰冷。
<br/><br/>    这些人估计都是知道这些事情的，至于之前为什么要演，估计是不想暴露。
<br/><br/>    至于棺材的事情，古贺现在说出来了，他们也就这么一听就好了。
<br/><br/>    还能怎么样？
<br/><br/>    他们本来就是冲着同一个目标来的。
<br/><br/>    对，直到现在，发现这被什么东西碾压过的地方后，他们才放下了伪装，开始埋头干“正事”。
<br/><br/>    古贺继续说道：“我们曾经也是肃慎国的一大氏族，但最后，却被一个小氏族，用一条蛇，给抢走了地位。”
<br/><br/>    “甚至最后还被驱逐肃慎，还给称我们为‘戾’？呵呵……可笑，可笑啊。”
<br/><br/>    苏天阳沉着脸，说道：“肃慎已经是很久远的事情了，就算真的有传人，你又怎么知道氏族那么详细的事情？”
<br/><br/>    “怎么知道？嗯……现在不是就是最好的证明吗？这里就是我们氏族的遗址啊。”
<br/><br/>    苏木阳：“呵，你们氏族的遗址……”
<br/><br/>    就在这时候，一个叫何贤的年轻人跑过来，惊魂未定。
<br/><br/>    他刚刚被派出去探路，这才过去半个小时不到的时间，就回来的。
<br/><br/>    “古，古老大……发现了，圣，圣兽……”何贤上气不接下，快要断气的说道。
<br/><br/>    “你说什么？！发现圣兽了？！在哪！在哪！！！”古贺突然变得激动起来。
<br/><br/>    而周围那些原本忙着采集的人，也纷纷停下手中的工作，看过来。
<br/><br/>    眼中透着疯狂。
<br/><br/>    苏天阳这才后知后觉，这些人，估计都是跟古贺同一支的人，他们都是肃慎人！
<br/><br/>    虽然名字姓氏毫无关联，但是他们应该都有另外一个肃慎名字。
<br/><br/>    但是现在还有一个疑点。
<br/><br/>    就算他们都是一伙的，前面都是装的，那装的真的太像了。
<br/><br/>    甚至其中几个哭着喊着不想继续深入的人，现在都变得疯狂起来，一个个仿佛中了魔怔，变得疯狂，可怕。
<br/><br/>    同时苏天阳也已经清晰的认识到，现在的他，已经没有任何办法阻止他们做任何事情。
<br/><br/>    甚至连他自己的命都受到了威胁，不再有来自队友的任何保障。
<br/><br/>    一切，都只能走一步看一步了。
<br/><br/>    ……
<br/><br/>    何贤喘着粗气，继续说道：“是蜕，圣蜕！”
<br/><br/>    “蜕？！”
<br/><br/>    古贺愣了几秒，随后突然放声大笑起来：“哈哈哈，天助我也，天助我也！！！”
<br/><br/>    他突然看向苏天阳，说道：“苏博士，你不是想知道这深处到底有什么秘密吗？你马上就会知道了！”
<br/><br/>    ……
<br/><br/>    在何贤的带路下，一行人急匆匆的朝着前方前进。
<br/><br/>    沿路上，被破坏的迹象越来越严重，越来越夸张。
<br/><br/>    在十多分钟之后，眼前的一幕让苏天阳如遭雷击，直接愣在了原地。
<br/><br/>    在两颗相隔差不多有五米的参天大树上，树皮皲裂，连里面的树肉都被磨掉了大半。
<br/><br/>    而在这两颗参天大树的中间，有一张……蛇蜕!
<br/><br/>    蛇蜕就是蛇蜕皮时候留下的那一层皮，很好辨认，只不过眼前这蛇蜕，很大，很大很大……
<br/><br/>    蛇在蜕皮的时候会借助环境，产生足够的摩擦力，从而帮助它们把身上的皮给剥下来。
<br/><br/>    需要借助两颗相间五米的参天大树来蜕皮，这条蛇的真实大小，起码也是在五米以上了。
<br/><br/>    这五米，可是它身体直径的尺寸！
<br/><br/>    可怕，这世界上的真的又会那么大的蛇吗？苏天阳一时间感觉自己脑子嗡嗡的。
<br/><br/>    这不可能，这根本就不可能啊！
<br/><br/>    直径长达五米，那身体该有多长？上百米？还是……几百米？！我特么……
<br/><br/>    一时间，苏天阳的感觉有一股凉意从自己的脚底直接蔓延到了天灵盖。
<br/><br/>    然而，古贺看到这张蛇蜕的时候，却表露出了无比激动的情绪，他靠近蛇蜕，颤抖着用手抚摸那还带着一些粘液的蛇蜕。
<br/><br/>    “它刚刚蜕皮，哈哈哈，刚刚蜕皮……现在，是它最虚弱的时候！”
<br/><br/>    “兄弟们！我们的机会来了！”
<br/><br/>    所有人开始动作起来，取出各自携带的枪械，就想要准备跟别人火拼一样。
<br/><br/>    不是说好来深处找石棺，找神秘磁场的原因吗？
<br/><br/>    现在看起来，这群家伙特么是要来捕蛇的？
<br/><br/>    擦……那特么可是一条真正的大蛇啊！就他们这小手枪，打的死？
<br/><br/>    苏天阳内心是凌乱的，这群疯子到底是怎么想的，他已经无法理解。
<br/><br/>    但是当知道这迷魂凼深处生存着一条如此恐怖的大蛇之后，苏天阳感觉一切都变得不一样了。
<br/><br/>    这时候，古贺看向苏天阳，说道：“既然你凭借蜚蛭就能猜到肃慎国，看来你对我们肃慎国还是有一些了解的。”
<br/><br/>    “我们肃慎国的护国圣兽，想必也知道是什么吧？”
<br/><br/>    苏天阳看着古贺许久，最后吐出一句话，说道：“难道山海经中中的长蛇……真的存在？”
<br/><br/>    古贺笑而不语，只是将子弹上膛。
<br/><br/>    然后将一个袋子交给了苏天阳。<br/><br/>