    
<br/><br/>    唐瓒一边和流犯们大战，一边朝着陆青那边赶去。
<br/><br/>    在路途中发现了躲藏起来的大伯，他面无表情地挥刀砍在了唐沛霖的脊背上，又将唐沛霖的左手和右手都给砍了。
<br/><br/>    手掉在地上的时候，几个手指还动弹了几下。
<br/><br/>    唐沛霖跪地痛苦哀嚎，涕泗横流，鲜血将地上的土地都染红了。
<br/><br/>    大反派的记仇可见一斑。
<br/><br/>    要是一般人，这一刀早就死了，可唐沛霖就是不死。
<br/><br/>    裴姝儿：“......”
<br/><br/>    剧情之力牛鼻。
<br/><br/>    但是这样，无疑更加受罪，裴姝儿看唐沛霖痛的满地打滚的样子，像是恨不得现在死了。
<br/><br/>    陆青察觉到了几路高手朝着他靠近，眼神一冷，朝着一旁退去。
<br/><br/>    唐瓒和裴姝儿却紧追不舍。
<br/><br/>    陆青知道躲不过，便和唐瓒战斗了起来。
<br/><br/>    裴姝儿才发现，平时不显山不露水的陆青也是有内力的。
<br/><br/>    可是显然，陆青的内力没有唐瓒的厉害。
<br/><br/>    但是唐瓒一直压制实力，和陆青打的难舍难分，渐渐地就远离了队伍。
<br/><br/>    裴姝儿连忙抬着大刀追了过去。
<br/><br/>    等到裴姝儿跑过去的时候，唐瓒低声道：“陆青，我是唐瓒，她是裴姝儿。”
<br/><br/>    这话一出，陆青手中的刀一顿，险些没拿稳，实在是面前的两个土匪，怎么都无法和唐瓒以及裴姝儿联系在一起。
<br/><br/>    即便是这么近的距离，他也察觉不到任何的异样。
<br/><br/>    唐瓒道：“别停，继续打着。”
<br/><br/>    于是两个人便开始了假打。
<br/><br/>    裴姝儿很快也加入了假打的队伍。
<br/><br/>    三个人打架打的软绵绵的，刀剑的响声却大的出奇。
<br/><br/>    唐瓒道：“我们会在三天后行动，届时我们会在山寨放一把火，也会将山寨门打开，你们就趁着那个时候偷袭山寨。”
<br/><br/>    陆青皱眉：“我们凭什么能颠覆这个山寨？”
<br/><br/>    现在他手中的流犯都已经投靠山匪大半。
<br/><br/>    剩下的流犯也和他们心不齐，这战没法打。
<br/><br/>    裴姝儿道：“我们和压寨夫人合作了，压寨夫人手中有药，可以暂时让这些山匪失去战斗力，到时候我们动手。”
<br/><br/>    陆青摇头：“我们想要的只有地图，和这些山匪对上，我们没办法全身而退。”
<br/><br/>    裴姝儿道：“我们还要救我们的亲人，另外，我们发现这里的地牢里，同样关了30多的解差。”
<br/><br/>    解差便是押送流犯的官差。
<br/><br/>    陆青一愣，他实在没有想到，会有这么多的解差被关押起来。
<br/><br/>    他还以为那些同僚都是被这些山匪杀了呢。
<br/><br/>    裴姝儿道：“我这些天来，给他们做的食物好，他们也有了力气，到时候我们也可以一起剿灭这个山寨。”
<br/><br/>    裴姝儿并不觉得这样残忍，她也是这两天才发现，原来这山寨周围是有人烟的，只是被这些山匪们给赶跑或者残忍杀害了。
<br/><br/>    小孩子被吃，女人被侮辱后生下的孩子，照样也要被吃。
<br/><br/>    这些山匪，作恶多端，根本不值得浪费她的同情心。
<br/><br/>    陆青沉默的假打着，像是在思索裴姝儿话里的可行性。
<br/><br/>    裴姝儿继续道：“另外，这牢里还关押着20多个女子，也是可以作为战斗力的。”
<br/><br/>    顿了顿，裴姝儿又道：“陆解官，这里的山匪一直为患，每次朝廷的流犯押运到这里都会损失惨重。”
<br/><br/>    “朝廷也下达了剿匪檄文，我们要是剿灭了这些山匪，那么我们的功劳可不小啊。”
<br/><br/>    陆青这才看向裴姝儿，发现这个女子眼中是坚定且智慧的光，显然她已经做好了打算。
<br/><br/>    去流放地，身份尊贵的名人会有一些好身份，但是也是不得自由的。
<br/><br/>    要么就是苦差或者奴仆。
<br/><br/>    更惨一些的，便是成为军中的送命探路的炮灰。
<br/><br/>    现在剿匪成功，也是可以积累军功的，到了流放地看看，找一个合适的自己的身份，先做着。
<br/><br/>    军功起码可以让她有选择，而不是只能被分配，要是到时候分到奴仆，那才是有的哭的。
<br/><br/>    陆青笑了下：“行，那就合作剿灭这个山寨吧。”
<br/><br/>    听裴姝儿和唐瓒的话，似乎一切都已经安排妥当，再加上牢里的那些同僚们，他也没有那么愁了。
<br/><br/>    这些山匪，他同样深恶痛绝。
<br/><br/>    回去的路上，裴姝儿但凡见到山匪的刀剑，就捡起来用衣服包着。
<br/><br/>    人多眼杂，她也没有暴露空间。
<br/><br/>    到时候这些刀剑，可是得给地牢里的官差的。
<br/><br/>    唐瓒则一路在旁边保护着裴姝儿，刀剑无眼。
<br/><br/>    两人一路上走到了大当家处，裴姝儿将几把刀剑放到了大当家的面前，但是更多的却藏入了空间中。
<br/><br/>    她不放不行，她找刀剑的动作实在是太招人眼了。
<br/><br/>    大当家的点头：“做的很好。”
<br/><br/>    裴姝儿笑了，之后道：“恭喜大当家的，这一仗大胜，陆青也被大高和几个高手重创。”
<br/><br/>    大当家和二当家对视一眼，脸上都流露出了笑来。
<br/><br/>    三当家的沉默地站在一旁，却没人能忽视他的存在。
<br/><br/>    他才是这一战真正的功臣。
<br/><br/>    晚上，裴姝儿给地牢里的人做饭时，特意多熬了一些粥，粥是浓稠的，吃下去很管饱。
<br/><br/>    去喂人的时候，裴姝儿在前方走着，唐瓒左手一桶粥，右手一桶水。
<br/><br/>    遇到官差的时候，裴姝儿将粥打到了官差的碗里，官差一愣，抬起头看着裴姝儿。
<br/><br/>    裴姝儿低头打粥，口中却低声快速开口。
<br/><br/>    “三日后的晚上动手，我们会放你们出来，到时候，一起剿匪。你们现在先恢复一下。”
<br/><br/>    官差们灰暗的眼里带上了一点光亮，连忙看向裴姝儿。
<br/><br/>    裴姝儿不动声色地留下了几瓶金疮药给这些官差，这都是她观察过的，可信的官差，所以才给了金疮药。
<br/><br/>    之后她便往下一间牢房去了。
<br/><br/>    官差们连忙将金疮药藏起，看向裴姝儿的目光是兴奋的，他们看到了希望。
<br/><br/>    本来以为会在这里被日日折磨，直到受伤过重死去，或者心理崩溃死去。
<br/><br/>    要么就是投靠了山匪，过行尸走肉的日子。
<br/><br/>    他们这些人，真的已经到了极限了，身子上有多处伤口溃烂，有的严重的，手脚都不能动了。
<br/><br/>    结果现在，有了一道光。
<br/><br/>    告诉他们，他们可以抗争，而且有资本抗争。
<br/><br/>    到了三房的牢房，裴姝儿给三房的说了一下计划。
<br/><br/>    “如果不出意外的话，我们会在三天后的晚上动手，到时候我们会来带你们一起走。”
<br/><br/>    三房的人一愣，随后眼中流露出了喜色。
<br/><br/>    裴姝儿没跟其他的人说，到时候她喂完晚饭便不会锁牢房门，这些人能不能走出来，就看他们的本事了。<br/><br/>