    
<br/><br/>    而那边，管济恒已经面色紫红，浑身痉挛，一个字都说不出来。
<br/><br/>    婉妍一口贝齿几乎咬碎，双拳攥得要捏碎，但她知道此时激怒索施丹泽没好处，竭尽所能冷静道：
<br/><br/>    “索施大人，我们有话好好说，您这样一言不合就对神族族人动酷刑，难道这就是天璇殿对待信徒的慈悲吗？”
<br/><br/>    索施丹泽闻言，毫不在乎地耸耸肩，道：“信徒？我可没看见什么信徒。
<br/><br/>    我只看到几个凶兽的同伙，以及……”索施丹泽眯眼看婉妍，明晃晃道：“藏在人皮下魔鬼的影子。”
<br/><br/>    “说！九婴到底在哪！”
<br/><br/>    索施丹泽骤然话锋一边，凶神恶煞地吼道，手上对管济恒的力气更重了。
<br/><br/>    管济恒的脸已经是绛红色，眼睛都睁不开，黑紫色的嘴唇还是动了动。
<br/><br/>    我不知道……
<br/><br/>    索施丹泽咬牙冷哼一声，指着管夫人对手下不耐道：“你们站着等喝汤吗？还不给我捆上来！”
<br/><br/>    周围的人一听，连忙上去要把管夫人从地上拖起来。
<br/><br/>    堂堂天下兵马大将军的夫人，麒麟神族族长的夫人，舍己救人壮烈牺牲的英雄的遗孀，就这样被几个年轻人在地上拖来拽去。
<br/><br/>    可怜管夫人一生端庄高贵，却落得如此狼狈的下场。
<br/><br/>    随时都要断气的管济恒，看着一双双伸向自己母亲、要把她送上炼神柱的手，心急如焚地仍是竭尽所能地挣扎。
<br/><br/>    管夫人没有决力不说，身体还异常柔弱。
<br/><br/>    如果把她送上炼神柱，无异于要了她的命。
<br/><br/>    所以管济恒明知挣扎无用，只会让自己沦陷得更深，但此情此景中，谁还能理智。
<br/><br/>    “阿恒！别管我，一定要护好巍儿！”
<br/><br/>    管夫人看着受酷刑的儿子，艰难地摇了摇头，双目赤红得几乎可以喷血。
<br/><br/>    “你爹最后一次出征前，嘱咐我要照顾好你和巍儿。
<br/><br/>    是娘没用……不仅没照顾好你们，还拖你们后腿……”
<br/><br/>    管济恒的挣扎浮动越来越小，但他还在动。
<br/><br/>    母亲……弟弟……
<br/><br/>    都是管济恒的至亲，都危在旦夕。
<br/><br/>    管济恒从未如此无力，也从未如此绝望过。
<br/><br/>    “你到底说不说！”索施丹泽怒吼，对管济恒施加的力量更强了。
<br/><br/>    管管济恒猛地喷出一口血，只见那鲜血在巨大的压力之下，出口便成了血雾。
<br/><br/>    然而他咬碎了嘴唇，流尽了泪，也一个字没有说。
<br/><br/>    乙虔子仅是被捆在炼神柱上，已经只剩下半口气，此时却急道：“混蛋你冲我来！你放了他！”
<br/><br/>    婉妍则是冷静道：“索施丹泽，你不是怀疑我是沙华吗？
<br/><br/>    既然你说这柱子可以炼出真身，那你怎么还不动手？我也想看看，我的真身到底是什么。”
<br/><br/>    索施丹泽知道婉妍这是在转移他的注意力，丝毫不为所动地笑道：“别急嘛宣姑娘，咱们一个一个来，今天你们谁都逃不掉。”
<br/><br/>    这边，管夫人已经即将被捆上炼神柱，索施丹泽施力的手从管济恒身上收回，向管夫人的方向移去。
<br/><br/>    “不！”管济恒眼看着母亲要受酷刑，从废墟一般的身体中爆发出嘶鸣。<br/><br/>