    
<br/><br/>    “刚才你说翡翠的原主人？”
<br/><br/>    严老爷子很快反应过来，原主人把翡翠卖给严湛，还能从他这里抠一点回去？
<br/><br/>    这显然不符合阿湛的性格。
<br/><br/>    他这个资本家什么时候对人这么客气了？
<br/><br/>    “嗯，是个小姑娘。”严湛点头，想到曼殊，目光不自觉看向严老爷子书桌上的相框。
<br/><br/>    相框里是一张全家福。
<br/><br/>    里面有老夫人，还有严家前面两个儿子，严庭轩和严庭宇。
<br/><br/>    至于严湛，他到严家的时候，是严家二儿子失踪。
<br/><br/>    严老夫人承受不住接连失去儿子的打击，卧病在床。
<br/><br/>    老爷子把他从帝都接到严家，作为严家的第三个儿子。
<br/><br/>    所以，这张照片里没有他。
<br/><br/>    “小姑娘？”严老爷子没注意到他的目光，只被小姑娘吸引了。
<br/><br/>    阿湛这是老铁树要开花了吗？
<br/><br/>    他不近女色在整个C市是出了名的。
<br/><br/>    严湛有个规矩，但凡他在的场子，绝对不能有女人。
<br/><br/>    和他谈生意，也不需要带女人作陪，他不玩酒桌声色场所谈合作的那一套。
<br/><br/>    更不会和人虚与委蛇，都是直来直去。
<br/><br/>    这样的人，和他谈生意有个好处，就是不用花费额外的经费。
<br/><br/>    但有个坏处就是，你没办法用女人或者酒水让他掉以轻心。
<br/><br/>    他永远对谈判保持着像猎豹一样的警惕心。
<br/><br/>    所以，对自家孙女都不亲近的严湛，竟然会关注其他女人？
<br/><br/>    “什么样的小姑娘？”
<br/><br/>    老爷子终于注意到严湛没搭理自己，又追问了一句。
<br/><br/>    “一个……和老夫人长得有些像的小姑娘。”
<br/><br/>    老爷子顺着他的目光看向桌上的全家福，愣了一下。
<br/><br/>    和碧霞长得像吗？
<br/><br/>    苏碧霞与严老爷子是少年夫妻，这么多年走下来夫妻之间都没红过脸。
<br/><br/>    她出身显赫，虽然当年特殊时期苏家遭受重创，但苏碧霞是新旧交替时代的千金小姐，自有她的绰约风姿。
<br/><br/>    当年追求苏大小姐的人能从城门排到苏宅。
<br/><br/>    他们夫妻二人情比金坚，都知道老夫人是老爷子心里最柔软的地方。
<br/><br/>    她的死更是老爷子心里的伤痛，所以在她过世之后，没人会无缘无故提起她。
<br/><br/>    过世的家人几乎成了老爷子的禁忌。
<br/><br/>    “当真和碧霞长得像？”
<br/><br/>    严老爷子眉宇间流露出些许怀念来，又有些向往。
<br/><br/>    他只有去了泉下才能再见到碧霞了。
<br/><br/>    如果能见一面与她相似的人……罢了，再像也不是她。
<br/><br/>    还是不要徒增烦恼了。
<br/><br/>    严老爷子很快放弃了那个一闪而过的念头。
<br/><br/>    “是有些相似，我还问过老师，他以前是见过老夫人的。”
<br/><br/>    “哦？”严老爷子原本不想再提，但听说祝老也见过，又有点兴趣，“他怎么说？”
<br/><br/>    “他说确有几分相似。”
<br/><br/>    却不想，听到这句话的严老爷子脸垮了下来。
<br/><br/>    “我就知道，他也觊觎过碧霞的美貌！”
<br/><br/>    不然过了这么多年，怎么还记得清清楚楚？
<br/><br/>    严湛：“？？？”
<br/><br/>    完全不知道发生了什么。
<br/><br/>    “真有那么像？”
<br/><br/>    严老爷子看严湛不说话了，又好奇地问了一句。
<br/><br/>    思绪千回百转，还是不太甘心。
<br/><br/>    既然祝狂生都见过了，那他也该见一见吧？<br/><br/>