    
        <br/><br/>    陈斌的几个狐朋狗友，此时全都瞪大了眼睛。
<br/><br/>    看着杨九天身后黑压压的一大群人，他们浑身都在发软。
<br/><br/>    陈斌更是惊恐不已，双腿一软，一屁股坐在了地上，满脸都是恐惧：“这，这怎么可能？”
<br/><br/>    “杨……杨先生，这一切都跟我无关啊！”
<br/><br/>    “都是江家和陈家要对付你，我只是路过。”
<br/><br/>    “我滚！我现在就滚！”
<br/><br/>    陈斌身边的人，连滚带爬地火速离开。
<br/><br/>    杨九天带来了这么多精锐，就是一人一口吐沫，都能淹死他们。
<br/><br/>    只是，他们刚跑出几步，就被几名魁梧大汉踹飞，倒在杨九天的脚下。
<br/><br/>    “装逼，是要付出代价的！”
<br/><br/>    杨九天居高临下，看着蜷缩在地上的一众青年，一声令下：“全都废了！”
<br/><br/>    话音落下，几名大汉纷纷抬脚。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    ……
<br/><br/>    五个青年膝盖瞬间粉碎，哀嚎声接连响起，很快，五人当场昏迷。
<br/><br/>    陈斌亲眼目睹这一切，只觉得那些大汉不是踩在他朋友的膝盖上，而是踩在他的心脏上。
<br/><br/>    杨九天却一脸平静，一脸玩味地看向已经呆若木鸡的陈斌，问道：“现在，我能进去了吗？”
<br/><br/>    “能！能！能！”
<br/><br/>    陈斌像小鸡啄米一般点着头。
<br/><br/>    “看在陈艺的面子上，暂且放你一马，再有下次，杀！”
<br/><br/>    杨九天说罢，便迈步走进江城大酒店。
<br/><br/>    与此同时，江城大酒店宴会厅内，热闹非凡，外面发生的事情，众人一无所知。
<br/><br/>    “江家主、陈家主，恭喜你们了！”
<br/><br/>    “今日过后，江城顶尖豪门，又要多你们两大家族了！”
<br/><br/>    “等江家和陈家发达了，两位家主可别忘了我们这些至交好友啊！”
<br/><br/>    婚礼还未开始，江城各大家族和企业的人，都围着江振山和陈雄，溜须拍马。
<br/><br/>    江家和陈家的嫡系，每个人脸上都洋溢着激动的笑容。
<br/><br/>    尤其是陈家的人，还是第一次见到这么多大人物，不仅如此，竟然还有大人物主动向他们问候。
<br/><br/>    忽然有人问道：“江家主、陈家主，吉时已到，婚礼是不是可以开始了？”
<br/><br/>    “不是说，盛天集团的杨董今天会到场吗？”
<br/><br/>    还有人注意到杨董没来，开口询问。
<br/><br/>    江振山和陈雄对视了一眼，两人都从对方的眼神中看到了几分担忧。
<br/><br/>    “你们放心好了，是杨董亲自承诺，要来参加我们两家的大婚，他肯定会来，说不定已经到楼下了。”
<br/><br/>    陈雄一副非常肯定的样子。
<br/><br/>    江振山也连忙应和道：“对，杨董肯定会来，各位就安心的再等等！”
<br/><br/>    只是，他话音刚落，宴会厅大门忽然被人推开。
<br/><br/>    “哈哈，来了，一定是杨董来了，我们一起去迎接！”
<br/><br/>    陈雄激动万分，说着便快步走去。
<br/><br/>    其他人也都是一脸激动，争先恐后地小跑着上前。
<br/><br/>    就在这时，宴会厅的门彻底打开，一道年轻的身影出现。
<br/><br/>    “各位，都是来迎接我的吗？”
<br/><br/>    只见杨九天满脸戏谑，笑眯眯地看着表情呆滞的众人。
<br/><br/>    江陈两家的人在看见杨九天的时候，面色纷纷大变，满脸不可思议。
<br/><br/>    今天为了阻止杨九天进入婚礼现场，江陈两家的所有安保人员，全部到位。
<br/><br/>    可是，杨九天竟然毫发无伤地进来了，这怎么可能？
<br/><br/>    “混蛋！谁让你进来的？赶紧滚出去！”
<br/><br/>    陈雄顿时暴怒，冲着杨九天愤怒咆哮。
<br/><br/>    江振山也一脸怒意地说道：“小子，今天是我们两家的大喜之日，我奉劝你赶紧离开的好。”
<br/><br/>    直到这一刻，一众来宾，才恍然大悟，眼前的年轻人，正是七天前，才毁了两家婚礼的那人。
<br/><br/>    今天，他竟然又来了！这是还要继续大闹婚礼吗？
<br/><br/>    “来人，给我把这个小子轰出去！”
<br/><br/>    江振山大手一挥，几名身材魁梧的大汉，连忙上前，将杨九天包围在了中间。
<br/><br/>    杨九天面无表情地看着江振山，目光渐渐变得深邃了起来：“今日是我杨家人的五周年忌日。”
<br/><br/>    “上次离开时，我就说过，限江家七天之内，将原本属于杨家的一切还回来。”
<br/><br/>    “并要求江家所有人，去杨家陵墓跪地祭拜，但现在看来，江家似乎将我的话，当成了耳旁风？”
<br/><br/>    被一个杨家余孽当众质问，江振山顿时恼羞成怒。
<br/><br/>    “让我江家所有人去跪拜？”
<br/><br/>    江振山面色阴沉到了极点，眼神中杀意闪烁：“你确定，你今天不是来找死的？”
<br/><br/>    杨九天嗤笑一声，轻蔑地扫了眼四周将自己围起来的十几号保镖。
<br/><br/>    “你这是打算要以多欺少了？”杨九天戏谑道。
<br/><br/>    “以多欺少又如何？这是江城大酒店，在我的地盘，要你死，你还能活？”
<br/><br/>    江振山的语气霸道至极。
<br/><br/>    周围那些来客，也都感觉到了江家的底蕴之深，心中暗暗惊讶。
<br/><br/>    “啪！”
<br/><br/>    杨九天打了一个响指。
<br/><br/>    忽然，一阵整齐的踏步声响起。
<br/><br/>    整个宴会厅，在这一刻，似乎都因为这整齐划一的脚步，而颤抖。
<br/><br/>    “什么声音？”
<br/><br/>    “发生了什么？”
<br/><br/>    “这声音似乎越来越近了！”
<br/><br/>    宴会厅内，众人只觉得踏步声越来越近，一个个满脸凝重。
<br/><br/>    “轰！”
<br/><br/>    下一秒，宴会厅的巨大彩门，直接被人从外面撞开，轰然倒地。
<br/><br/>    就在众人的惊讶中，一道道身穿统一战服的精壮身影，整齐而入。
<br/><br/>    江振山脸上的表情彻底僵住。
<br/><br/>    陈雄也瞪大了眼睛，双目死死地盯着宴会厅大门。
<br/><br/>    一众来宾，张大了嘴巴，似乎忘记了呼吸，眼中只剩惊恐。
<br/><br/>    足足两分钟，五百号精壮的汉子，才全部进入宴会大厅。
<br/><br/>    那十几个包围杨九天的江家保镖，瞬间被制服。
<br/><br/>    “咔！咔！咔！”
<br/><br/>    五百支步枪上膛的声音，在这死寂中异常刺耳，所有人似乎都闻到了火药的味道。
<br/><br/>    “以多欺少？”
<br/><br/>    “你的地盘？”
<br/><br/>    “要我死？”
<br/><br/>    杨九天一脸漠然：“跟我玩权势，就凭你，也配？”        <br/><br/>