
PS：本章内含数据面板，约0字。<br/><br/>
将启华城内所有的尸体安葬，用了整整五天的时间。<br/><br/>
哭声阵阵。<br/><br/>
看着一些从这次危机中幸存的人在亲人的墓碑面前痛哭，那种悲伤的情绪，似乎远比快乐的情绪更具感染力。<br/><br/>
沈令叹息一声，转身离去……<br/><br/>
几天后。<br/><br/>
沈令坐在院子里，手里拿着一本薄薄的古籍，静静地在那边翻阅。<br/><br/>
古籍上有两个大字——《寒劲》。<br/><br/>
没错，这正是那个半月教左护法修炼的功法。<br/><br/>
沈令其实也没想到，那个半月教左护法居然将功法带在了身上。<br/><br/>
当一名镇北骑兵将这本从尸体上搜寻来的功法送到他眼前的时候，沈令着实还愣了几秒钟。<br/><br/>
“寒劲。”<br/><br/>
沈令口中念叨着。<br/><br/>
顾名思义，这是一门有着属性的功法，据说在寒冷的环境下，更容易修炼。<br/><br/>
这本功法的优点在于，只要修炼有成，寒劲所产生的内力，就能让人感觉到如坠冰窟。<br/><br/>
至于那个半月教左护法的寒毒……<br/><br/>
沈令翻了翻，却并没有在这本书上发现任何的注解。<br/><br/>
这种情况，要么是半月教左护法的寒劲产生了变异，要么就是在之前修炼时出过岔子。<br/><br/>
沈令摇了摇头。<br/><br/>
他对于那个半月教左护法具体是什么情况不感兴趣，不过这本《寒劲》，他倒是感觉可以修行。<br/><br/>
虽然看着《寒劲》仅仅只是一门三阶下品的功法。<br/><br/>
但也不算低。<br/><br/>
翻了几遍《寒劲》，沈令将古籍随手放到一边。<br/><br/>
这门寒劲的修炼方法和龙虎劲不同，龙虎劲属于炼体功法，按照沈令的理解应该属于动作类外功。<br/><br/>
可寒劲虽然名字和龙虎劲相差不大，但实际上却和长生功的修炼方法趋同，属于静坐型内功。<br/><br/>
沈令盘坐在椅子上，摒除杂念，开始修炼这门功法。<br/><br/>
修炼还算顺利，沈令仅仅只是失败了两次，第三次就达成了一次完整。<br/><br/>
‘完整修炼寒劲一次，获得熟练度+10。’<br/><br/>
‘成功修炼寒劲一次，获得熟练度+1。’<br/><br/>
“完整修炼寒劲一次，获得熟练度+10。”<br/><br/>
“成功修炼寒劲一次，获得……”<br/><br/>
在这样一点一滴的修炼中，一个时辰很快过去，沈令睁开双眼，看着面前的树丛。<br/><br/>
他的寒劲，成功突破第一层。<br/><br/>
“有趣。”<br/><br/>
看着手掌之上深蓝色的冰寒内力，沈令的嘴角露出了笑容。<br/><br/>
看着寒劲的内力在手上变换了一阵，沈令收起了内功。<br/><br/>
闭上眼睛，沈令看了眼自己的资料：<br/><br/>
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：19。’<br/><br/>
‘功法：长生功【五阶中品功法，第七层，熟练度160000/00000】。’<br/><br/>
‘功法：开山刀法【四阶上品功法，第八层，熟练度60000/500000】。’<br/><br/>
‘功法：铁布衫【六阶中品功法，第六层，熟练度100005/150000。】’<br/><br/>
‘功法：踏空步【三阶下品功法，第五层，熟练度87615/100000。】’<br/><br/>
‘功法：憾山拳【六阶中品功法，第六层，熟练度105665/150000。】’<br/><br/>
‘功法：铁身功【四阶下品功法，第六层，熟练度100000/150000。】’<br/><br/>
‘功法：霍家枪法【五阶下品功法，第三层，熟练度15000/0000。】’<br/><br/>
‘功法；毒经【奇门功法，第四层，熟练度150/50000。】’<br/><br/>
‘功法：蜃楼步【七阶上品功法，第五层，熟练度1000/100000。】’<br/><br/>
‘功法：龙虎劲【二阶下品功法，第五层，熟练度8560/100000。】’<br/><br/>
‘功法：奔雷刀法【一阶下品功法，第九层，熟练度0/1000000。】’<br/><br/>
‘功法：寒劲【三阶下品功法，第一层，熟练度0/1000。】’<br/><br/>
全方位的提升。<br/><br/>
相比之下，只有那本毒功，在下毒事件之后沈令一次都没有使用。<br/><br/>
“公子。”<br/><br/>
就在沈令静坐纳凉的时候，大壮迈着沉稳的脚步，来到了沈令面前，“按照您的吩咐，已经将所有与半月教有关的势力全部查清。”<br/><br/>
“好！”<br/><br/>
沈令缓缓起身，浑身上下的气势瞬间一变，“终于可以收网了。”<br/><br/>
前几天的启华城之仇，只杀了一个半月教的左护法，沈令感觉不够。<br/><br/>
他要让半月教真真正正感觉到疼，也要让半月教为了自己这一切的行为，付出应有的代价。<br/><br/>
没过多久。<br/><br/>
沈令来到了镇北军的营地，在大帐中召集了众人。<br/><br/>
霍老、锦江、大壮、还有一些沈令叫不出来名字的校尉，整齐站在营帐的两侧。<br/><br/>
等待着他的命令。<br/><br/>
沈令看着面前的众人，沉声开口道：“这次的任务，是将半月教在安州所有的线人一网打尽。”<br/><br/>
“在动手之前，任何人不能走漏风声！”<br/><br/>
“否则，杀无赦！”<br/><br/>
听着沈令话语中的寒意，众将连忙齐声点头：“是！谨遵将军之命。”<br/><br/>
“出发！”<br/><br/>
沈令一声令下，众将迅速离开了营帐。<br/><br/>
沈令亲自带着一路骑兵，直接奔赴距离新城不算太远的安州城。<br/><br/>
凭借之前修建的超大官路，仅仅用了半天的时间，沈令就带人来到了安州城下。<br/><br/>
“属下见过将军。”<br/><br/>
这时，曾经见过沈令的守军这时也没再以沈善人这个名头称呼沈令，而是直接用了将军这个尊称。<br/><br/>
他和周围的守军一起，向着沈令躬身致敬。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，算是打了一声招呼。<br/><br/>
随后，在百姓和守军让开路的情况下，沈令直接让虎妞开始前行。<br/><br/>
一个时辰后。<br/><br/>
沈令离开了安州城，并且带走了安州城里鼎鼎有名的两个富商，以及两个富商的家眷。<br/><br/>
其他地方的抓捕，也在同步进行。<br/><br/>
十天后。<br/><br/>
新城的最热闹的街道中心，一个用来斩首的台子搭在了那里。<br/><br/>
在周围百姓众目睽睽之下，一个又一个身穿囚服的人被押上了邢场，按照顺序，于午时开始行刑。<br/><br/>
这一天，沈令斩了三百余人。<br/><br/>
其中大半都是半月教徒，另外一些则是犯了死罪的囚犯。<br/><br/>
当这些半月教的潜伏者全部被斩杀之后，整个半月教在安州的网络，基本也处于了瘫痪之中。<br/><br/>
杀人，不仅是为了复仇。<br/><br/>
沈令在大庭广众之下行刑的另一个目的，则是为了震慑。<br/><br/>
他要清清楚楚，明明白白的告诉安州的百姓，如果选择加入半月教，不被发现也就罢了。<br/><br/>
一旦被发现，就只有死路一条。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455243"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;连根拔起">加入书签</a>
</div>
