
对自己找来的这些演员，华哥还是挺相信的，这些人有些是表演系的学生，有些是专业龙套演员。<br/><br/>
他们的演技肯定超过一般人。<br/><br/>
就这都能发现，这也太TM玄幻了！<br/><br/>
“那边一直站着一个满身上血的白衣女孩儿，你们却像没看见一样，这为扮鬼的小姐姐，刚才追着我们跑的时候，还不止一次从人家身上穿过去。<br/><br/>
她要真是鬼，又怎么可能穿过自己同类的身体，还一点感觉都没有。”<br/><br/>
当然乔安知道他们是扮鬼吓人最关键的原因，还是因为她早就已经用异能探查过整个七楼，这个地方有几个人几只鬼，她早就看得一清二楚，又怎么可能被假鬼吓到。<br/><br/>
说完这些话，乔安不理会风中凌乱的华哥等人，头也不回的离开。<br/><br/>
等到人都走远了，华哥等人才回过神来。<br/><br/>
“呵呵！她一定是故意报复我们才这样说的！一定是！”凯子干笑两声，随后大声说道。<br/><br/>
“对对，一定是这样没错！”<br/><br/>
“就是就是，哪有这么轻易见鬼！她要是真能见到鬼，还用得着出来送外卖吗！”<br/><br/>
而此时直播间里也不太平。<br/><br/>
“卧槽，小姐姐这是在报复吗？”<br/><br/>
“我觉得不是，刚才我好像真的看到一个穿白裙的小姐姐站在那里！”<br/><br/>
“我也看到了！那个白裙小姐姐长得还挺漂亮，看着有点眼熟。”<br/><br/>
“我记起来了，上个月好像在这附近发生了一起**杀人案，被害者好像穿的就是一条白裙子！”<br/><br/>
“我也记起来了，当时被害者的照片，在许多平台都发布过，仔细一看，和刚才我看到的白裙小姐姐长得真的有点像。”<br/><br/>
“楼上的你们说的是不是真的！别吓人好不好！”<br/><br/>
“谁吓你们了，老子是真的看见了！”<br/><br/>
“我听说像这种死杀死的女鬼，很凶的，如果这是真的，华哥他们不是危险了！”<br/><br/>
“郁郁、娜娜！你们快走啊，那个地方是真的有鬼，我已经报警了，你们快走，快离开那个地方！”<br/><br/>
郁郁和娜娜看着弹幕上的这些文字，已经懵逼了，懵逼过后，一股凉意从头凉到脚。<br/><br/>
“你们故意逗我们是不是？哈哈！我们可不会这么容易被吓到哦！”郁郁干笑两声，嘴角扯起一抹不太自然的弧度。<br/><br/>
屏幕上不断出现在她来了！她走过来了！<br/><br/>
你们快走！<br/><br/>
二人最后看到的四个字，就是她、在、你、们、身、后……<br/><br/>
随着两个女生的一声尖叫，直播间一片漆黑，什么也看不到了，连声音也听不到了！<br/><br/>
“怎么回事？郁郁和娜娜呢！”<br/><br/>
“不会出事了吧？”<br/><br/>
“老天保佑我女神别出事啊！”<br/><br/>
“天啊！太可怕了！”<br/><br/>
“希望警察叔叔动作快一点，华哥他们能多坚持一会儿。”<br/><br/>
乔安刚刚走到4楼，就听到楼上传来的尖叫声。<br/><br/>
乔安默默的抬头看了一眼，拉了拉身上的黄马袿，继续向楼下去走。<br/><br/>
刚走了两步，一道苍白的身影便挡在了她面前。<br/><br/>
“有事？”<br/><br/>
拦住她的不是别人，正是原本在七楼的女鬼小姐姐。<br/><br/>
“求大人为我做主，我死得太冤了，求大人帮帮我！”女鬼二话不说，直接跪在了乔安面前。<br/><br/>
<br/><br/>
“你要有什么冤屈应该去找警察，我只是一个普通大学生，我帮不了你。”乔安一脸冷漠的说。<br/><br/>
“求大人帮我，只要大人愿意帮忙，我愿意将我生前的所家产都献给大人！”女鬼跪在地上，一脸诚恳的说。<br/><br/>
听到所有家产这几个字，乔安的眼睛里终于有了光彩。<br/><br/>
“你的所有家产有多少？”<br/><br/>
“我刚成年爸妈就在市区给我买了一套房子，我每个月都有20万零花钱，我卡里还有10万块，这些都可以给大人！”<br/><br/>
女鬼赶紧交待了自己的身家。<br/><br/>
一套房加10万块可还行？<br/><br/>
对乔安来说，这可太行了，了解了市里的房价，乔安知道市中心的房子有多么值钱。<br/><br/>
再加上还有10万华币可以让她随便花……<br/><br/>
“行，你要我帮你什么，除了杀人，其他都行。”杀人犯法，还得被关进监狱，监狱里的牢饭哪有外边的饭菜好吃！<br/><br/>
“大人能听听我的故事吗？”女鬼站了起来，看着乔安问。<br/><br/>
“你说。”看在房子和钱的份上，听个故事乔安还是可以接受的。<br/><br/>
原来女鬼名叫范小琪，父母经营着一家广告公司，家里也算小有资产。<br/><br/>
原本范小琪身为范家独女，生活富足，又有一个大企业二代未婚夫，妥妥的人生赢家。<br/><br/>
范小琪的幸福生活，却在三个月有前被打破了。<br/><br/>
三个月前，妈妈突然从外边带回了一个女孩儿，并称女孩儿才是她的亲生女儿，而范小琪不过是一个抱错的孩子。<br/><br/>
范小琪不肯相信，跑去问爸爸，爸爸沉默了一会儿，只说了一句，你妈说的都是真的。<br/><br/>
之后没有发生电视剧里的父母舍不得养女，将养女亲女养在一起的剧情。<br/><br/>
范小琪被直接赶出了家门，除了成年时的一套房，还有卡里的30万现金，范小琪没有从范家再得到任何东西。<br/><br/>
本来房子和卡母亲都想要收回，还是父亲不忍心，她才能保侍这仅有的一点财产。<br/><br/>
被赶出家门之后，范小琪整天过得浑浑噩噩，她想问父亲到底是怎么回事，既然她是被抱错的孩子，那她的亲生父母又在什么地方？<br/><br/>
她去养父的公司找过养父好几次，都被保安赶了出来。<br/><br/>
直到上个月，她突然接到范小慧打来的电话。<br/><br/>
范小慧就是范家真正的女儿，接到范小慧的电话，她本来不想理会的，可她太想知道真相，便赴约了。<br/><br/>
当时他们约定见面的地方，就在前面不远处的那处小公园。<br/><br/>
她站在那里等了范小慧半小时，哪知道范小慧没有等来，倒是等来了两个小混混。<br/><br/>
之后她就被两个小混混给J杀了。<br/><br/>
在她临死之前，听小混混说起，他们是收了钱才来杀她的。<br/><br/>
她所在位置也是雇主提供的，听到这里，她还有什么不明白的。<br/><br/>
要杀她的是范小慧，打从范小慧约她出来见面开始，就已经设好陷阱等着她往里钻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180159"&nbsp;&nbsp;chaptername="第51章：整蛊（4）">加入书签</a>
</div>
