
南宫月落但觉得黑影罩了下来，手一翻，朝人刺去，可黑影却直接压在她身上。<br/><br/>
冰冷的大手却准确的抓住了南宫月落拿银针的手。<br/><br/>
“是你？大晚上的，你来作甚？”<br/><br/>
南宫月落星眸眸光微沉。<br/><br/>
“奴儿，不是你自己白日里说，已探过本王的零件，本王这些零件似乎没有记忆，故而特来找一找回忆！”<br/><br/>
慵懒的声音带着极致的诱惑！<br/><br/>
靠，恶心的男人，一本正经的讲这些荤话。<br/><br/>
“敢问枭王殿下，大晚上的，闯人闺阁，坏人清誉，你好意思吗？”南宫月落暗自试了几次，都挣不脱赫连九霄的手，故而放弃。<br/><br/>
“啧，脸都没了，你还有闺阁清誉？”赫连九霄薄唇微勾，缀着一丝讥嘲。<br/><br/>
南宫月落心底莫名的升起一股无名火。<br/><br/>
“呵，你这零件想要好好找找记忆，本小姐如你所愿。”南宫月落话落，另一只手直接探去。<br/><br/>
“嘶……你……”赫连九霄面具下的脸阴沉的难看，黑眸泛着幽冷的寒芒，不可置信的看着南宫月落。<br/><br/>
这女人知道害臊不？！<br/><br/>
南宫月落勾唇冷嘲：“哟，原来是绣花针，怪不得要找记忆。我收回白日的蠢话，零件太小，不能用！”<br/><br/>
这个女人，胆敢羞辱他？<br/><br/>
赫连九霄周身泛着嗜血的杀气，恨不得亲手掐死南宫月落。<br/><br/>
南宫月落话落，夜色下的脸不自觉的红了起来！<br/><br/>
她的话违心了！<br/><br/>
这男人，忒有本钱了，忍不住双眼看去！<br/><br/>
赫连九霄面具下的脸阴沉得可怕。<br/><br/>
“女人，你找死！”赫连九霄残虐的声音犹如冬日初雪，冻人骨血。<br/><br/>
紧接着一掌落下，月落一个激动，手本能的用力一抓。<br/><br/>
“嘶……”赫连九霄忍不住痛叫出声，让他又气又懊恼！<br/><br/>
“放手！”赫连九霄咬牙道。<br/><br/>
夜色下，南宫月落脸上飞上两朵云霞，但知自己若是撒手，某人很可能会一掌劈死自己。<br/><br/>
“枭王殿下，别生气，方才逗你呢！你很有本钱，而且本钱还很大！”<br/><br/>
南宫月落话落，“咕噜噜”……<br/><br/>
肚子唱起了空城计！<br/><br/>
“哎，不好意思，晚饭没吃，饿了……”南宫月落讪讪一笑道。<br/><br/>
可此时说这话，却像是一种邀请！<br/><br/>
“你这是想本王喂你？”赫连九霄忍着疼痛，咬牙道。<br/><br/>
靠，这男人想歪了！<br/><br/>
南宫月落忙扯开话题道：“枭王殿下今夜来此，不是检验我的医术吗？粉蝶的断舌我已接上，七日后便能恢复如常。”<br/><br/>
“嗯！”赫连九霄冷哼一声，松开了擒住月落拿针的手。<br/><br/>
“还不放手？”<br/><br/>
赫连九霄额头青筋突突直跳，咬牙道。<br/><br/>
“哎！放……马上放……”南宫月落忙松手道。<br/><br/>
赫连九霄咬了咬牙，翻身仰面躺在床上，等疼痛过去。<br/><br/>
五息之后，赫连九霄绝冷的声音道：“你，去将那丫头带进来。”<br/><br/>
声音冷如寒冰，不容置疑。<br/><br/>
南宫月落在心中暗骂了一声，面上则讪笑道：“好，我这就去将粉蝶带进来，让枭王殿下验验我的医术。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614188"&nbsp;&nbsp;chaptername="第44章">加入书签</a>
</div>
