
林雍望着满地的尸体，放心了下来。<br/><br/>
如此的话，神夏大陆就不会陷入一场巨大的磨难了。<br/><br/>
甚至人族的未来，也不会变得丑陋不堪了。<br/><br/>
可林九叔却是没有闲下来。<br/><br/>
他踏上了空中，开始朝着那数万的尸体，抛下符纸。<br/><br/>
这位一代天师还不断念诵着，那毁灭的符咒。<br/><br/>
林雍不禁笑了。<br/><br/>
【这九叔啊，还真是谨慎。】<br/><br/>
【僵尸傀儡的僵尸之血是毁了，可这么多僵尸的尸体汇集一处，难保尸体不会再发生尸变。】<br/><br/>
【哪怕有一具尸体成了僵尸，都会成为世间的灾难。】<br/><br/>
【毁了他们，才能彻底地断绝僵尸傀儡的危机。】<br/><br/>
这只咸鱼走上前来，朝着一代天师轻笑道：<br/><br/>
“九叔，不用这么麻烦的。”<br/><br/>
“这件事，让我来解决吧。”<br/><br/>
林雍走上前来。<br/><br/>
他将流萤的尸体，收入了许久不用的乾坤炉中。<br/><br/>
林雍答应过这位小娘子的。<br/><br/>
她的归宿，应该是安国公张寻的家族陵园。<br/><br/>
接下来。<br/><br/>
他一步踏出，引动了一步成阵。<br/><br/>
“嗡~~~！”<br/><br/>
所有的僵尸，都被他的阵法容纳在其中。<br/><br/>
尸之血崩了，这些个尸体都没有了威胁了。<br/><br/>
林雍并没有使用任何的符纸，他仅仅是心中默念了：<br/><br/>
【万神朝礼，役使雷霆。鬼妖丧胆，精怪亡形。】<br/><br/>
“轰~~！”<br/><br/>
“轰~~！”<br/><br/>
“轰~~！”<br/><br/>
天空中忽然降下了毁灭神雷，将地上所有的尸体，全收毁去了。<br/><br/>
林九叔见此，惊叹至极：<br/><br/>
“这是.....一步成阵！？”<br/><br/>
“这不是传说中早已失传的神术吗？？”<br/><br/>
“小雍竟然也会？？”<br/><br/>
“九叔，接着！”林九叔被林雍这么一呼唤，忽然回过神来。<br/><br/>
他张开左手，接过了林雍抛过来的东西。<br/><br/>
这是一个卷轴。<br/><br/>
出于好奇，林九叔打开这卷轴。<br/><br/>
可这一看，却是觉得不得了！<br/><br/>
“这.....这是一步成阵的修炼之法？？”<br/><br/>
九叔不敢相信，林雍竟然将如此贵重的神术，送给了自己。<br/><br/>
可林雍却是丝毫不在意地说了：<br/><br/>
“九叔，你肯花一辈子守护五指山，足以证明，你是真心想守护神夏大陆的。”<br/><br/>
“这个一步成阵，你担得起。”<br/><br/>
“神夏大陆，需要你这位一代天师！”<br/><br/>
这只咸鱼做出这个选择，是因为九叔的人品。<br/><br/>
更是因为，神夏大陆的确需要更多的强者。<br/><br/>
林雍只想做一只咸鱼，力所能及的情况下，他会出手。<br/><br/>
可他毕竟只是王者境一重。<br/><br/>
若是仙门真的被打开了，一步成阵在九叔手上，能够救下更多的人。<br/><br/>
这是无可置疑的事情。<br/><br/>
可此时。<br/><br/>
林九叔望着林雍，忽然感受到一丝异样的情感。<br/><br/>
这个小子仅仅十八岁，就突破了天下神话境界。<br/><br/>
还有他那威力极强的神器。<br/><br/>
甚至那神乎其技的神术。<br/><br/>
这种种表现，都不像是一个十八岁少年可以做到的。<br/><br/>
哪怕是因为神性，让小雍继承了上古传承，也绝不可能做到如此迅猛的修炼。<br/><br/>
除非.......<br/><br/>
他是大能转世！！<br/><br/>
一切都是他所熟悉的，一切神器也是上一世跟着他的。<br/><br/>
就像是天宁女帝一般，前世是极尽辉煌的上古大神。<br/><br/>
林九叔犹豫了片刻，还是问了：<br/><br/>
“我还能叫你小雍吗？？”<br/><br/>
林雍听到这句话，轻叹了一口气。<br/><br/>
【这九叔啊，还是问出了这个问题。】<br/><br/>
【我身上太多太多的神秘，已经不是简单的神性可以解释的了。】<br/><br/>
【他定然是以为，我是和天宁女帝一般，都是强者转世。】<br/><br/>
【既然如此，为了避免以后的麻烦，我该去承认这件事。】<br/><br/>
“放心，九叔。”<br/><br/>
“不管我过去是谁，这辈子，我就是林家的林雍。”<br/><br/>
他朝着九叔，诚恳地鞠躬道：<br/><br/>
“林曲之侄林雍，拜见九叔！”<br/><br/>
这一声拜见，让林九叔很高兴，也很担忧。<br/><br/>
他高兴的是。<br/><br/>
林雍还是承认林家身份。<br/><br/>
这小子更是对林曲那老小子，极其的尊重。<br/><br/>
介绍自己之前，林雍还会说一声林曲之侄。<br/><br/>
那一句拜见，也是真心诚意的。<br/><br/>
也就是说，林雍也是认可他这个九叔的。<br/><br/>
可九叔还是担忧了。<br/><br/>
关于林北天，林雍是只字未提。<br/><br/>
这件事，林九叔倒是可以理解。<br/><br/>
若是你一出生就被遗弃，甚至被放弃，你还能有感情.......<br/><br/>
那你就是圣人了。<br/><br/>
况且，林九叔也是认可一件事。<br/><br/>
生恩永远不如养恩大！<br/><br/>
林雍称呼自己为林曲之侄，正是这一份养恩，是他最大的亏欠。<br/><br/>
“小雍啊！”<br/><br/>
“我知道，北天是做错了许多事，可你的母亲将神性偷取给你，这份恩情，以后有机会，你就还给她吧。”<br/><br/>
林北天完全不靠谱，林九叔只能以诗雨仙子为理由了。<br/><br/>
他还是想救救这份失落的生恩。<br/><br/>
可林雍却是摇了摇头。<br/><br/>
“这事情就不再说了，我们还有更重要的事情。”<br/><br/>
这只咸鱼招了招手，那九层妖塔便是飞到了他的手心中：<br/><br/>
“九叔，有带罗盘吗？？”<br/><br/>
“当然有！”<br/><br/>
林九叔取出了一个黄金罗盘，他引动天地阴气，让罗盘发生了微动。<br/><br/>
罗盘在两个方向，不断地转动着。<br/><br/>
“无人之地。”<br/><br/>
一代天师认真地望着罗盘，说出了最终的结论：<br/><br/>
“还有，我们这里！！”<br/><br/>
“很好！”林雍点了点头。<br/><br/>
在来长安帝城前，这一师一徒已经将其他的僵尸全都超度了。<br/><br/>
现如今。<br/><br/>
整个神夏大陆，只剩下两个地方有僵尸的存在了。<br/><br/>
无人之地中，自然是武裕大帝和天宁女帝。<br/><br/>
而这里，自然是九层妖塔中的百姓。<br/><br/>
虽然林九叔以镇邪符镇压了九层妖塔中的邪性，可九层妖塔中可是拥有千万无辜的长安百姓安慰！<br/><br/>
九叔的一道符，根本撑不了多久。<br/><br/>
在九层妖塔未曾完全复原的情况下，这千万化成僵尸的百姓，很快就将冲出来的。<br/><br/>
“这函家铲武裕大帝，他以僵尸傀儡和长安帝城百姓为筹码，就是拖住我们。”<br/><br/>
“要救下这千万百姓，最好的办法，当然是斩杀了武裕大帝，从根源上断绝了僵尸血脉。”<br/><br/>
“可僵祖之血是很特殊的，哪怕我们斩杀了武裕大帝，万一他在千万长安百姓中留下了自己的后手印记，他就能随时复活。”<br/><br/>
这就是林雍一直没有动用破魔镜的原因。<br/><br/>
哪怕他抹杀了武裕大帝，只要有一丝僵尸之血留下，武裕大帝就能随时复活。<br/><br/>
要彻底的斩杀武裕大帝，就必须先把他的僵尸全毁了。<br/><br/>
可长安百姓不同于僵尸傀儡，不能将他们全杀了。<br/><br/>
这是生灵涂炭的事情。<br/><br/>
他们只能想办法，尽快祛除这些僵尸的尸毒。<br/><br/>
可如今的情况是。<br/><br/>
九层妖塔中的僵尸实在是太多太多了，哪怕林雍以神性一个个净化，也需要许多许多的事情。<br/><br/>
可现在，这只咸鱼最缺的就是时间。<br/><br/>
“武裕大帝已经到了无人之地了。”<br/><br/>
“他拥有黑棺，还有超越圣皇的修为，留给我们的时间真的不多了。”<br/><br/>
虽然林雍能够以鬼神令偷渡，但要是这里的事情依然无法解决，那他是无法离开这里的。<br/><br/>
“九层妖塔交给我吧，我带回天河之地镇压。”<br/><br/>
时间紧迫，林九叔也说出了无奈的办法：<br/><br/>
“你先去斩杀了武裕大帝，这之后，我们再救长安帝城的人。”<br/><br/>
“救人后，我们再一个一个排查。”<br/><br/>
“只要小心点，不会有什么事的。”<br/><br/>
对于这个方法，林雍摇了摇头：<br/><br/>
“不行的。”<br/><br/>
“我们不能拿长安百姓的安全在赌。”<br/><br/>
“要是武裕大帝潜伏下来了，只要有一天，他卷土重来，长安百姓依然会变成僵尸的。”<br/><br/>
“到时候，这个天下还是得遭遇巨大的磨难。”<br/><br/>
这只咸鱼的性格虽咸鱼，可他也有自己的信念。<br/><br/>
长安百姓是无辜的。<br/><br/>
他们不该一次又一次遭遇这等死劫。<br/><br/>
若是可以改变这一切，咸鱼愿意做出自己的牺牲！<br/><br/>
林雍抬起了自己的左手，眼神忽然狠厉了起来：<br/><br/>
“九叔，你说，若是我将所有的神性，从身体中抽出来呢？？”<br/><br/>
这个主意，可是吓坏了林九叔。<br/><br/>
他一步踏前，来到了林雍的身前。<br/><br/>
林九叔敲了敲咸鱼的额头，严肃地说了：<br/><br/>
“你想都别想！”<br/><br/>
“那道神性，是与你的血脉混合的。”<br/><br/>
“你要抽出神性，就只能让自己的血液全数流出！”<br/><br/>
“到时候，你的神血就会变成凡血。”<br/><br/>
“这还不是最糟糕的，最糟糕的是，哪怕你的境界再高，血脉重创，你也会深受重创的。”<br/><br/>
<br/><br/>
“若是你重创了，还怎么去斩杀武裕大帝？？”<br/><br/>
对林九叔来说，林雍的方法，也是一个死胡同。<br/><br/>
哪怕这只咸鱼牺牲了自己，可遭受重创的他，还怎么去斩杀罪魁祸首？？<br/><br/>
整个天下，也就只有“天下神话境”的林雍，能够斩杀了武裕大帝！<br/><br/>
若是武裕大帝不死，让他逃去了仙门，那林雍的牺牲，又有什么意义？？<br/><br/>
“哈哈哈哈哈！”<br/><br/>
如此危急的状况下，林雍却是放生大笑了：<br/><br/>
“九叔，你大可放心！”<br/><br/>
“就算我重创了，要斩杀小小的武裕大帝，也不是什么大事！”<br/><br/>
这只咸鱼不想做救世主。<br/><br/>
他很想躲起来。<br/><br/>
苟到成为天下第一强者再出世！<br/><br/>
可如今。<br/><br/>
他不站出来，这个天下就得崩了！<br/><br/>
整个神夏大陆，将无一幸免。<br/><br/>
【若是我要以整个天下生灵的性命，来成就我的天下第一强者，那这天下第一强者，还有什么意义？？】<br/><br/>
【我不想死，可这千万百姓，就该死吗？？】<br/><br/>
【不！他们不该死！】<br/><br/>
【若是我现在不救他们，我以后也无法心安理得地咸鱼！】<br/><br/>
林雍丝毫不犹豫，他将九层妖塔固定在空中，再以天命魔刀划破了左手手腕处。<br/><br/>
“嘶嘶嘶~~~！”<br/><br/>
在鲜血留下的一刻，他将九层妖塔放在了伤口处！<br/><br/>
“把我的血，全都导入九层妖塔中！”<br/><br/>
这一次的命令，让紫龙魂的心情震撼了。<br/><br/>
她不可思议地望着这个主人。<br/><br/>
这是一个很懒很咸鱼的主人。<br/><br/>
有事情，他只想躲着。<br/><br/>
可在大是大非面前，他却是没有半点的犹豫。<br/><br/>
紫龙魂敢说，这份于人族的大义，绝没有多少人做到的！<br/><br/>
她双膝跪地，以最高的礼仪跪拜了下来：<br/><br/>
“遵主人命令！”<br/><br/>
在这一刻。<br/><br/>
紫龙魂是完全臣服于这个主人了。<br/><br/>
林九叔却是依然不甘心。<br/><br/>
一代宗师佩服林雍的这份气节。<br/><br/>
可他的心中，更多的是遗憾！<br/><br/>
“小雍，我也该告诉你了。”<br/><br/>
“你的神性，是仙道的神性！”<br/><br/>
“对于现在的你，也许帮助不太大。”<br/><br/>
“可要是你有一天飞升了，你真的可以成为仙人，这神性可以让你登上那遥不可及的巅峰。”<br/><br/>
“仙道神性？？”林雍忽然轻蔑地笑了：“不管过去，现在，未来，我都不需要！”<br/><br/>
这只咸鱼的眼神，非常非常的锐利：<br/><br/>
“我的强大，从来都只依靠我自己！”<br/><br/>
“不管有没有神性，我都会登上你们所遥不可及的巅峰！”<br/><br/>
林九叔望着眼前的小子。<br/><br/>
那脸色，开始慢慢地惨败下来。<br/><br/>
可那眼神，却是永远地锐利无比！<br/><br/>
这份强者之心，是他永远比不上的。<br/><br/>
林九叔忽然也跟着畅快地笑了：<br/><br/>
“哈哈哈哈！”<br/><br/>
“我能够有你这样的侄孙，是我这辈子最大的荣耀！！”<br/><br/>
“人族有你，定然大兴！”<br/><br/>
“不！”对于这番言论，林雍却是摇了摇头。<br/><br/>
他十分期盼地望着九层妖塔：<br/><br/>
“人族是否大兴，不在于我，而在于他们！”<br/><br/>
“我只愿，世间人人如龙！”<br/><br/>
“只有人族出现了更多的强者，才不会有这么多妖魔鬼怪，总是想着打人族的主意！”<br/><br/>
随着血脉的流逝，林雍的语气十分的微弱。<br/><br/>
可这微弱的话语，却是随着他的血脉，进入了九层妖塔中。<br/><br/>
整个九层妖塔，都回荡着一句话：<br/><br/>
“我只愿，世间人人如龙！”<br/><br/>
那千万长安百姓，都在这一句话中，跪地参拜了下来。<br/><br/>
他们还未完全恢复意识，并不知道参拜的是谁。<br/><br/>
可能以如此宏大的希望，放在了他们身上。<br/><br/>
甚至在那不断流入的血液中，让他们的神魂一点点地清晰了起来。<br/><br/>
那就只有那一位传说中的仙人。<br/><br/>
他们的记忆中，留下了一道紫色长衣的虚影。<br/><br/>
也种下了那“我只愿，世间人人如龙！”的种子。<br/><br/>
“遵仙人之令！”<br/><br/>
这就是千万长安百姓共同的心声。<br/><br/>
这一刻。<br/><br/>
他们都知晓了一件事。<br/><br/>
黑刀七夜，就是那玄羽仙人........<br/><br/>
可他们不知道的是。<br/><br/>
林雍也有一份心声：<br/><br/>
【你们强大了，我就能安心做咸鱼了！】<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69428921"&nbsp;&nbsp;chaptername="第一百七十二章：我只愿，世间人人如龙！">加入书签</a>
</div>
