    
        <br/><br/>    “跟我回家。”萧芸芸扁着嘴巴，娇嗔了一声。
<br/><br/>    天知道，她现在有多尴尬。
<br/><br/>    “是！”
<br/><br/>    在众人惊愕中，沈越川迈着整齐的步子，左右左右的跟着萧芸芸出去了。
<br/><br/>    他根本不用萧芸芸受累！
<br/><br/>    “我先走了啊，我们下次再聚。”萧芸芸有些抱歉的说道。
<br/><br/>    “芸芸，路上小心开车。”苏简安叮嘱道。
<br/><br/>    “嗯嗯，我知道了。”
<br/><br/>    “沈越川！”
<br/><br/>    “到！”
<br/><br/>    “继续走！”
<br/><br/>    “是！”
<br/><br/>    萧芸芸带着沈越川离开后，其他人才从怔愣中反应过来。
<br/><br/>    “这就走了？”许佑宁懵了，一脸的不可思议。
<br/><br/>    “沈越川真是醉酒中的奇葩啊。”洛小夕发自内心的感慨。
<br/><br/>    凭她沈小夕纵横酒场十来年的经验，沈越川这种她第一次见到。
<br/><br/>    但是怎料她刚说完，她家那位也醒了。
<br/><br/>    只见苏亦承蹭得一下子站了起来。
<br/><br/>    其他人又是一愣。
<br/><br/>    “哥？”
<br/><br/>    “亦承？”
<br/><br/>    苏亦承谁都没理，径直转过身就往外走。
<br/><br/>    “苏亦承！”洛小夕惊了，她紧忙站起来。
<br/><br/>    苏简安见状，跑过来扶洛小夕，“你慢着点。”
<br/><br/>    “哎哟，不能慢啊，慢了追不上你哥啊。你哥这是什么毛病啊，我都没见过他这样。”洛小夕紧着往外追去。
<br/><br/>    陆薄言此时靠在椅子上，歪歪斜斜，像是要倒了。
<br/><br/>    苏简安又去扶陆薄言。
<br/><br/>    “苏太太，需要帮忙吗？”
<br/><br/>    就在这时，酒店大堂一个女经理来了。
<br/><br/>    “需要需要，你找几个人赶紧把我老公拉住！”洛小夕这边急了，这哪有喝醉酒暴走的人啊。
<br/><br/>    大堂经理走过来，安慰着洛小夕，“您别急，我马上叫人。”
<br/><br/>    “小夕，我跟你一起去。”
<br/><br/>    “不用了，你好好看着你家陆BOSS，有她们帮我就好了。”说完，洛小夕稍稍扶了扶腰，便紧忙追了出去。
<br/><br/>    苏简安和许佑宁俩人完全傻了，不由得看了一眼身边的男人。
<br/><br/>    “赶紧叫人！”
<br/><br/>    “赶紧叫人！”
<br/><br/>    苏简安和许佑宁异口同声说道。
<br/><br/>    随即俩人超有默契的打电话。
<br/><br/>    苏简安给家里人打电话，许佑宁给手下打电话。自家男人如果耍酒疯了，她们绝对管不了。
<br/><br/>    幸运的是，陆总和七哥一直到有人来接时，都是安安静静的。
<br/><br/>    苏简安和许佑宁稍稍松了口气。
<br/><br/>    尤其是洛小夕刚才给她打电话，说苏亦承在练竞走。
<br/><br/>    临上车时，苏简安叫住了许佑宁。
<br/><br/>    “佑宁，我们以后的生活会更好。”
<br/><br/>    许佑宁扶着车门，脸上满是坚定，“嗯！”
<br/><br/>    随即她们分别上了车。
<br/><br/>    快到家时，穆司爵酒醒了。
<br/><br/>    “佑宁。”
<br/><br/>    穆司爵靠在许佑宁肩膀上，“我们现在在哪儿？”他的声音带着几分哑意。
<br/><br/>    “在车上，一会儿就到家了。”
<br/><br/>    “佑宁，我们收养沐沐吧。”
<br/><br/>    “什么？”许佑宁大吃一惊。
<br/><br/>    穆司爵一直以来的表现，许佑宁以为他是讨厌沐沐的。
<br/><br/>    “我说，我们收养沐沐。”穆司爵说的不是酒话，他此时很清醒。
<br/><br/>    “司爵……”许佑宁激动的有些不知道说什么。
<br/><br/>    “他只是个孩子，不是他的错。康瑞城死了，所有的仇恨，都结束了。”穆司爵闭着眼睛语气平静的说道。
<br/><br/>    “嗯。”许佑宁被穆司爵感动了。
<br/><br/>    收养沐沐这个事，她一直都不知道该怎么向穆司爵开口，但是他替她已经想好了。
<br/><br/>    “司爵，谢谢你。”
<br/><br/>    “我再睡一会儿，到家叫我。”
<br/><br/>    “好。”
<br/><br/>    看着安静睡觉的穆司爵，许佑宁觉得自己是世界上最幸福的人。此生能有这样一个懂自己，爱自己的老公，许佑宁只觉此生无憾。
<br/><br/>    **
<br/><br/>    维多利亚酒店。
<br/><br/>    戴安娜站在酒店总统套房的落地窗前，穿着一件香槟色真丝睡袍，金发松松散散的扎着，她手中拿着一杯红酒。
<br/><br/>    “安娜小姐，集团那边来电，询问您和陆氏的合作进行的如何？”助理杰克，身着西装，双手握在身前，恭敬的问道。
<br/><br/>    戴安娜喝了一口红酒，“告诉他们，一切顺利。”
<br/><br/>    “不是，是……”
<br/><br/>    “直接说，不要吞吞吐吐的。”
<br/><br/>    “集团的意思是，有股东反对你出售MRT。”
<br/><br/>    “反对？”戴安娜转过身，勾起唇角，露出不屑的笑容，“他们配吗？”
<br/><br/>    “现在反对的人很多，集团高层觉得事情有些棘手。”
<br/><br/>    “真是一群废物。”戴安娜将手中的酒杯，一下子砸在落地窗上。杯子应声醉了一地。
<br/><br/>    杰克紧张的低下了头。
<br/><br/>    “他们这群饭桶，怎么能理解我的伟大设想？”戴安娜的声音带着些许张狂，“我们F集团的技术，配上陆氏的财富，你知道代表了什么吗？”
<br/><br/>    “安娜小姐，恕我愚钝。”
<br/><br/>    “代表可以控制全世界！全世界的人，都得向我低头。”戴安娜蔚蓝色的眼眸中迸发出兴奋的光芒。
<br/><br/>    “陆薄言是我见过的最优秀，最有魅力的男人。但是，他居然跟那么一个普普通通的女人结婚了。这简直是对他天赋的侮辱！”
<br/><br/>    “外界都传言，陆薄言很爱他的妻子。”杰克适时提醒。
<br/><br/>    “那都是作戏！商人重利轻情义，小孩子都懂的道理。陆薄言一直在我面前故作骄傲，我忍他，毕竟他是我看上的男人。”戴安娜脸上露出高傲的神情，“也只有他那么优秀的男人，才能配得上如此高贵的我。”
<br/><br/>    “安娜小姐……”
<br/><br/>    “有话就说，别吞吞吐吐的。”
<br/><br/>    “威尔斯公爵在等您回去。”
<br/><br/>    “威尔斯？”戴安娜想了想，似乎不认识威尔斯这个人。
<br/><br/>    威尔斯三十岁，Y国公爵，正儿八经的王室贵族，在一次商宴聚会上见了戴安娜一面，便对她一见倾心，苦苦追了三年。但是他在戴安娜这里，连个备胎都算不上。
<br/><br/>    戴安娜自带高傲，也是有原因的。出身贵族家庭，毕业于世界一流大学。一出生便是大多数人难以企及的巅峰。
<br/><br/>    “威尔斯公爵邀您下周参加王室的晚宴。”杰克又继续说道。
<br/><br/>    王室晚宴，只有有王室的邀请函才能参加。这就把一大票世界富豪拦在了门外。
<br/><br/>    然而，戴安娜完全不在意。
<br/><br/>    “告诉他，我没兴趣。”
<br/><br/>    杰克面露为难，“安娜小姐……”
<br/><br/>    “怎么？不好说？”
<br/><br/>    “威尔斯公爵在Y国的势力，不能惹。”
<br/><br/>    戴安娜不屑的笑了笑，“你就告诉他，我对他没兴趣。”戴安娜一直以来都是嚣张狂妄的，好不好惹，惹不惹得起，都得看她。
<br/><br/>    杰克想了想，只得硬着头皮应下，“好。”
<br/><br/>    “那集团那边怎么处理？”杰克问道。
<br/><br/>    “小股权收购，大股权套牢，等我带着陆薄言一起回去的时候，他们就会跪下来叫我女王！”
<br/><br/>    “好的，安娜小姐。”
<br/><br/>    “好了，下去吧。”
<br/><br/>    “是。”
<br/><br/>    杰克退出房间。
<br/><br/>    戴安娜看着玻璃窗上自己的影像，陆薄言，我不相信什么情比金坚，我只知道一切都是我戴安娜说了算。
<br/><br/>    **
<br/><br/>    经过一夜的宿醉，第二天一大早陆薄言便醒了。
<br/><br/>    他刚一动，苏简安也醒了。
<br/><br/>    “醒了？”
<br/><br/>    苏简安背对着陆薄言，陆薄言将她揽进怀里，苏简安躺在他的臂弯里。
<br/><br/>    “你怎么不多睡会儿？”苏简安睡眼矇松，声音带着淡淡的沙哑。
<br/><br/>    陆薄言偎到她颈肩，“习惯了。”
<br/><br/>    陆薄言是个极度自律的人，这些年早起，已是常态。
<br/><br/>    “外面下雨了。”苏简安小声的轻呼，在慵懒的时刻，苏简安总是喜欢下雨天。
<br/><br/>    “再睡一下，我们晚点儿把妈妈和孩子们接回来。”陆薄言抱着苏简安，今天他想睡个懒觉。
<br/><br/>    初秋的清晨，落地窗前的纱帘随着风轻轻飘动，超大SIZE的双人床，两个人床裹着薄毯，亲密的依偎在一起。
<br/><br/>    “薄言。”苏简安摸着他的胳膊，小声的叫着他。
<br/><br/>    “嗯。”
<br/><br/>    “你说，妈妈知道康瑞城已经伏法的消息，她会怎么样？”苏简安担心唐玉兰太过激动，会影响到身体。
<br/><br/>    “妈妈……”陆薄言静静的想了想，“会开心吧，这么多年的苦与痛，她都熬过来了。康瑞城不过是个小风浪。”
<br/><br/>    “真的？”
<br/><br/>    “嗯。”
<br/><br/>    苏简安稍稍安了安心，“等雨停了，我们去看爸爸吧。”
<br/><br/>    陆薄言搂她的手紧了几分，苏简安说的，也正是他想说的。
<br/><br/>    二十年了，害死父亲的凶手终于伏法了，了却了他的一桩心愿，父亲在天有灵也可以瞑目了。
<br/><br/>    “简安，我们补办婚礼吧。”
<br/><br/>    “啊？”苏简安愣了一下，她一下子转过身，仰起头，陆薄言垂下头，两个人四目相对，“为什么这么突然啊？”
<br/><br/>    陆薄言亲了亲她的额头，“不突然，我欠你一个婚礼。”
<br/><br/>    “哎呀……”苏简安有些害羞的垂下头，“孩子都这么大了，我们都是老夫老妻了，不用再浪费了。”
<br/><br/>    苏简安曾经在梦想无数次幻想她和陆薄言的婚礼。
<br/><br/>    她穿着洁白的婚纱，陆薄言穿着西装，牵着她的手，他们一起走进殿堂，接受亲朋好友的祝福。
<br/><br/>    但是过了这么多年，她和陆薄言发生了这么多事情，她终于明白，婚礼不过是一场仪式，她和陆薄言的感情，不需要过多的修饰。
<br/><br/>    她爱他，他念她，这就足够了。
<br/><br/>    “简安。”
<br/><br/>    “嗯？”
<br/><br/>    “能娶到你，是我三生有幸。”        <br/><br/>