    
<br/><br/>    楚老大都想为老娘鼓掌了，对，就是这样的，人活着就是为了一口气。
<br/><br/>    当年他考上秀才后，这么多年就一直再没有精进，同科的秀才，后来的举人，甚至做了官儿的人，有多少人现在看不起他。
<br/><br/>    要知道当时，他们的学业还不如他呢！
<br/><br/>    他就是差了一些运气和银钱罢了，要不然，哪能比他们差了去！
<br/><br/>    要是老太太此时能听到楚老大的心声，一定一个大耳刮子抽死他。
<br/><br/>    就在楚老大陷入这种悲伤又愤懑的情绪中不能自拔时，老太太鼻涕一擤，如释重负的一笑：“可是，那天你爹来找我了，他跟我说了很多话，娘觉着挺有道理的。”
<br/><br/>    “我爹跟你说什么了？”楚老大好奇得不行，连着悲伤都被按了暂停键。
<br/><br/>    “你爹说啊，人活着，得为了自个，自个活得舒心了，那才是活着。”
<br/><br/>    楚老大认真的点点头，这的确像他爹说的话。
<br/><br/>    老太太：“……”
<br/><br/>    那能不像吗？
<br/><br/>    老娘就是照着你爹的语气来编的。
<br/><br/>    “你爹还说啊，这世间女子不易，在娘家就苦，到了婆家，还有谁会心疼？娘一想，是这么个理儿。”
<br/><br/>    “唉……”老太太就长长的叹了一口气，“以前是娘想劈叉了，现在啊，娘想通了。”
<br/><br/>    老太太一顿好忽悠，忽悠得楚老大一愣一愣的。
<br/><br/>    等到楚老大离开家时才猛然惊觉，他还有许多话没问，这还不是最关键的，最关键的是，他、忘、记、问、老、娘、拿、银、钱、了！
<br/><br/>    这下回去要怎么交代。
<br/><br/>    还有昨儿晚上媳妇儿说的，把楚凡接到城里的事。
<br/><br/>    唉，楚老大坐上了回城的牛车，只能回去再想想办法，下次再说了。
<br/><br/>    等着瞧老楚家热闹的猪大胖，就这样瞅着楚老大离开，楚家院子里都没有掀起半点涟漪。
<br/><br/>    这是……没闹起来？
<br/><br/>    不应该啊！
<br/><br/>    楚凡瞅着楚老大一愣一愣的出了门，拉着老太太就回了屋。
<br/><br/>    “奶，大伯走了？”
<br/><br/>    老太太掀了掀眼皮，云淡风轻道：“嗯，走了。”
<br/><br/>    “回城里了？”
<br/><br/>    “嗯呐，该是回城里了，难不成还能指望他今儿就下地干活。”
<br/><br/>    “那他有没有跟你要钱？”
<br/><br/>    老太太就戳了楚凡一指头：“估计他还没想起来。不过这会应该想起来了。”
<br/><br/>    （?ò?ó?）
<br/><br/>    楚凡给老太太竖了个大拇指，一老一小就贼兮兮的笑了起来。
<br/><br/>    老太太此时很得意，老楚家的读书人又怎样，还不是被她给带顺拐喽！
<br/><br/>    楚凡和楚康坐上了去往县城的牛车，在老太太的殷殷嘱咐中，在三小只的恋恋不舍和羡慕中，在楚康的满心欢喜和期待中，牛车轱辘辘往前驶去。
<br/><br/>    南松巷。
<br/><br/>    楚老大回到了家门口，却犹豫着没敢进。
<br/><br/>    隔壁有人出来了，楚老大惊得一下推开了自家的院门，刚好和要出门的楚毅碰个正着，两人都吓了一跳。
<br/><br/>    “爹，你这是做什么？”
<br/><br/>    “没什么，没什么。”楚老大摆着手往里走。
<br/><br/>    走了两步又停下脚步：“你今儿怎么没去书院？今儿还没到休沐……”楚老大眉眼就是一厉。<br/><br/>