    “吴大嘴巴，闭上你的臭嘴，你不说话，没人把你当哑巴。”
<br/><br/>    叶心媚什么都可以忍，但是，绝对不允许有人说秦柔的不是。
<br/><br/>    “秦柔，我听说，你当年未婚先孕，被赶出秦家，有没有这回事？”
<br/><br/>    吴大嘴巴面带微笑的开口，后面跟着白飞洋的那几个人，同时看向秦柔。
<br/><br/>    “吴大嘴巴，你他妈的想做什么，是不是没挨过揍？”
<br/><br/>    叶心媚挡在秦柔的面前，怒视着吴浩。
<br/><br/>    林战突然来到吴浩的面前。
<br/><br/>    啪，抬手就是一个大嘴巴。
<br/><br/>    事情发生的太突然，吴浩没有防备，被林战打的，在原地转了好几圈才停下来。
<br/><br/>    只见他的脸上，清晰的五个手指印，半个脸直接肿了起来。
<br/><br/>    “林战，你敢打我的人！”
<br/><br/>    白飞洋也没想到，林战什么话都不说，直接就上手打人，被打的是吴浩，实际上跟打他没什么区别。
<br/><br/>    “嘴巴臭，就应该打，你有意见？”
<br/><br/>    林战拿出手帕，擦了擦手，随后，把手帕扔在地上，意思很明显，嫌弃吴浩脏。
<br/><br/>    白飞洋的脸上的表情，立刻变得丰富多彩起来。
<br/><br/>    看到林战这么硬气，他心里开始琢磨林战的来头。
<br/><br/>    在没人注意的地方，白飞洋编辑了一条信息发了出去。
<br/><br/>    “白总，他打我！”
<br/><br/>    吴浩捂着脸，他知道白飞洋的身份不一般，林战看上去就是个穷鬼，这个仇，白飞洋应该会给他报的。
<br/><br/>    “叮咚。”
<br/><br/>    白飞洋的手机上来了一条信息，看到信息前部分，白飞洋突然大笑起来。
<br/><br/>    “秦柔，你和你老公，还真是天生一对啊，哈哈…”
<br/><br/>    “白总，怎么个意思？”
<br/><br/>    吴浩带着通红的肿脸凑过去。
<br/><br/>    “林战，我还以为你有多牛逼，不过是蹲了五年大牢，而且还是强奸犯，真她妈的笑死我了！”
<br/><br/>    白飞洋笑的上气不接下气，一旁的秦柔却是身子一颤。
<br/><br/>    脸色立刻就变了。
<br/><br/>    她从来没有过问林战的过去，只知道连战是退伍的军人，现在白飞洋竟然说林战还坐过牢。
<br/><br/>    “白飞洋，你别满嘴喷粪！”
<br/><br/>    叶心媚也不干了，林战在她的心里，一直是顶天立地的男子汉，怎么可能是坐过牢的，而且罪名是强奸犯！
<br/><br/>    “他说的是真的！”
<br/><br/>    林战这次并没有反驳，而且是大方的承认了！
<br/><br/>    秦柔的脸色苍白，难以置信的看着林战。
<br/><br/>    “哈哈，秦柔，听见没有，林战他承认了，你还心甘情愿的跟着强奸犯生活吗？”
<br/><br/>    白飞洋一脸得意，看着秦柔的表情，就知道秦柔不知道林战的过去，一会儿自己再努把力，保证会把秦柔哄到床上。
<br/><br/>    “我坐过牢不假，但是，我是被冤枉的！”
<br/><br/>    林战看着秦柔解释。
<br/><br/>    秦柔的脑子嗡嗡直响，白飞洋的话，让她想起了自己的经历，尤其是白飞洋用的那个字眼，强奸犯！
<br/><br/>    “秦柔，我相信林战，他不是那样的人，即使这件事情是真的，林战也肯定是被人陷害的！”
<br/><br/>    叶心媚也急了，她知道秦柔的经历，如果白飞洋说的是真的，她是不会原谅林战的。
<br/><br/>    但现在她选择相信林战。
<br/><br/>    “林战，我们走！”
<br/><br/>    秦柔强做镇定，她心里清楚，白飞洋这么做，就是离间自己和林战，不管是不是真的，她都要和林战一致对外，不能让白飞洋得逞。
<br/><br/>    “你们还走的了吗？”
<br/><br/>    白飞洋再也沉不住气了，既然已经摊牌了，他也没必要再装下去，今天，无论如何也不会放秦柔离开，除非秦柔答应陪她一夜。
<br/><br/>    “白飞洋，你敢动秦柔一下试试？”
<br/><br/>    林战冰冷的声音响起，他把秦柔和叶心媚护到自己的身后，浑身散发着杀气。
<br/><br/>    人不犯我我不犯人，林战从来没想过用自己的身份去强制任何人，所以，虽然在南吴搞了那么大的动静，大多数人，根本就不知道，林战就是让南吴彻底变天的那个人。
<br/><br/>    “你们给我上，谁把他撂倒了，我重重有赏。”
<br/><br/>    看到林战向自己过来，白飞洋冲着身后的几个人说到。
<br/><br/>    “我来！”
<br/><br/>    吴浩刚刚被林战扇了耳光，早就怀恨在心，他也想借着机会，在白飞洋面前好好表现一回。
<br/><br/>    艾琳从来不会离林战太远，所以，自然知道发生的事情，她刚走出来，想为林战扫清这几个人。
<br/><br/>    “艾琳，保护好秦柔和叶心媚，剩下的事情，我来！”
<br/><br/>    林战对着艾琳摆摆手，虽然只是几个小虾米，但他们却彻底激怒了林战。
<br/><br/>    这时候，吴浩已经来到了林战的面前。
<br/><br/>    “杂碎，你还敢打我，今天我她妈的揍得你满地…”
<br/><br/>    “找牙”两个字还没说出口，林战不耐烦的一挥手：“废话真多！”
<br/><br/>    嘭的一声，一拳头轰在吴浩的胸口，吴浩这次，直接飞了出去，然后摔在地上。
<br/><br/>    哇，吴浩直接吐出一口鲜血，眼珠子一翻，直接晕死过去。
<br/><br/>    林战只用了一成的力气，吴浩不过是白飞洋的狗腿子，跟林战没深仇大恨，林战并没有下死手，不过，这一拳头，也足以让吴浩一年都下不了床。
<br/><br/>    “林战，你这是要重蹈覆辙，你是不是想捅我一刀，然后再坐几年大牢！”
<br/><br/>    白飞洋咽了一下口水，嘴里还在刺激着林战。
<br/><br/>    “啪！”
<br/><br/>    林战也不说话，直接来到白飞洋的面前，直接就是一撇子。
<br/><br/>    白飞洋是娇生惯养长大的，而且，这几年仗着兜里有钱，身边的女人从来就没有断过，身子早就空了，哪里承受住林战的巴掌。
<br/><br/>    顿时像皮球一样滚了出去。
<br/><br/>    “白总！”
<br/><br/>    原来跟在白飞洋的那些人，都是吓得面如土色，惊叫着扑向白飞洋。
<br/><br/>    “林战，秦柔，你们今天死定了！”
<br/><br/>    白飞洋从地上爬起来，对着林战恶狠狠的说到。
<br/><br/>    随后拿出电话。
<br/><br/>    “我出事了，带上家伙，来临河街道！”
<br/><br/>    林战和秦柔叶心媚约定的酒店，就在临河街道上。
<br/><br/>    “白飞洋，要不算了吧，大家都是同学。”
<br/><br/>    马秋月上学的时候，跟叶心媚关系一直不错，她跟着白飞洋几年了，自然知道白飞洋是心狠手辣的人，他的身后，还有白氏家族撑腰。
<br/><br/>    “滚！”
<br/><br/>    白飞洋抬手就给了马秋月一个嘴巴：“你他妈的吃老子的，花老子的，还敢帮着外人，再叭叭，我她妈的把你卖了换钱花。”
<br/><br/>    听了白飞洋的话，马秋月眼圈一红。
<br/><br/>    “马秋月，你是秦柔的朋友，所以，你可以走了。”
<br/><br/>    看在马秋月为他求情的份上，林战决定放马秋月一条生路。至于白飞洋，不死也得扒层皮。<br/><br/>