    app2();<br/><br/>            徐玲珊抿着丰润的嘴唇，想想倒也是，但第一次身边有个男的站着，她紧张地根本不敢放……
<br/><br/>    叶帆叹了口气，“徐队长，你以前是军人吧，按理说应该挺爽快的，何必计较这么点事情呢？”
<br/><br/>    徐玲珊听了有些不服气，“谁跟你计较了！”
<br/><br/>    被男人这一刺激，徐玲珊什么也懒得管了。
<br/><br/>    叶帆听到后面立马传出“哗哗哗”的激烈水流声，心里苦笑，看来真把她憋坏了。
<br/><br/>    徐玲珊在背后闹了个大红脸，她也没想到水声这么大，特别是两人不说话，卫生间很安静，使得这声音尤为刺耳。
<br/><br/>    好在，叶帆什么话也没说，默默等女人结束。
<br/><br/>    上了个厕所，就花了近半小时，叶帆除了没帮女人擦干净以外，全程参与了一遍。
<br/><br/>    等到把徐玲珊再扶回病床，两人之间倒也不那么尴尬了。
<br/><br/>    “你回去吧，我自己可以的”，徐玲珊说。
<br/><br/>    叶帆看了看时间，才下午两点，于是坐下来道：“不急，反正还没下班呢，我回公司也没什么事。你这身体，还要休息两天，等不疼了也就可以出院了”。
<br/><br/>    “还要两天？”徐玲珊一脸愁容。
<br/><br/>    “你自己把自己震得内伤了，不出大事就算不错了”，叶帆颇为好奇地问道：“对了，徐队长，你到底练了什么内功啊？能不能跟我讲讲？”
<br/><br/>    叶帆是真没见过这种奇怪的功夫，他隐约觉得，好像这功夫很不一般，或许对他自己的修炼，有着一定的启作用，所以想了解一下。
<br/><br/>    可徐玲珊却沉默了，似乎并不想说。
<br/><br/>    叶帆惋惜地说：“不好意思，这要是你的秘密，那我就不多问了，我纯粹是好奇”。
<br/><br/>    “其实……”徐玲珊叹了口气，说：“我也不知道，这算不算内功，我连它到底叫什么，也不确定”。
<br/><br/>    叶帆一愣，“为什么这样说？”
<br/><br/>    徐玲珊回忆道：“因为这只是我以前当兵的时候，在沙漠里的一处废弃地窖捡到的一张羊皮纸。
<br/><br/>    那纸的主人好像是跟另一个人争斗，然后双双死在了那里，不知道尘封多少年了。
<br/><br/>    我把这东西上交给我们团长，他是个后天武者，但他说这就是一张废纸，写的都是乱七八糟的法诀，根本练不出内功的。
<br/><br/>    可我觉得，如果这羊皮纸是没用的，那为什么要把这法诀记载于上面呢？
<br/><br/>    我们团长也想不通，他说可能这只是残篇，还有别的什么遗失的也说不定……”
<br/><br/>    叶帆明白过来，“所以你就自己练了？”
<br/><br/>    “嗯”，徐玲珊道：“那羊皮其实不算文物，年代很有限，所以也没人要。
<br/><br/>    我就把它收了，当作纪念了。正好我的气感不太好，以前练过一门内功，也没练出什么结果，我就想再试试别的法门。
<br/><br/>    我刚开始练，就现这法门会让我身体热，而且我按照它的要求运功，就会力气变大，只是身体也会疼痛……
<br/><br/>    我担心这是什么邪功，所以一直没敢多练，可刚才我头脑热了，只想把那金哲打败，所以强行运了次功……没想到，会是这样的结果。”
<br/><br/>    叶帆皱眉，“你的意思是……你没有真气，却也能功？”
<br/><br/>    “是的，所以这功法很奇怪，我觉得根本不算内功”，徐玲珊叹道：“不管怎样，我们团长说得对，这确实是个乱七八糟的功法，幸好没多练”。
<br/><br/>    叶帆露出一个讨好的笑脸，眼巴巴看着徐玲珊。
<br/><br/>    “你……你干嘛用这种眼神看我”，徐玲珊很慌。
<br/><br/>    “徐队长，咱可是一起上过厕所的交情，能不能求你帮个忙？”叶帆笑着问。
<br/><br/>    “滚！什么上过……恶心死了！”
<br/><br/>    叶帆心想又不是我尿的，是你水声这么大，想了想说：“那看在我是帮你脱裤子穿裤子的好朋友的份上……”
<br/><br/>    “你有屁就放！说这么多废话干嘛！？”徐玲珊听不下去了。
<br/><br/>    叶帆脸色一正，“能不能告诉我那法诀？你应该全背下来了吧？”
<br/><br/>    徐玲珊蹙眉，“你也想练？这可会伤身体的”。
<br/><br/>    “我想了解一下，当然不会乱来的”，叶帆说。
<br/><br/>    徐玲珊也大方，“那我告诉你好了，反正也不是多宝贝的东西……”
<br/><br/>    叶帆赶紧坐直了身体，客气地说：“徐老师，请指教！”
<br/><br/>    徐玲珊第一次瞧见这家伙如此严肃，差点没笑出来，稍作停顿后，就把滚瓜烂熟的一段口诀说了出来……
<br/><br/>    “凝心聚魂，幽冥更替，吐吸日月，神意自通……”
<br/><br/>    一番口诀下来，也就十几句话，对普通人来说可能有些晦涩，但有古武根基的人，大多能理解这字面下所隐藏的含义。
<br/><br/>    叶帆听完以后，就陷入了沉思，这种功法，还真是和内功的理论修炼方法背道而驰。
<br/><br/>    可偏偏，他觉得有些地方，还真和自己的一种修炼理念是相通的……
<br/><br/>    正当叶帆思考的时候，一个年轻女孩走进了病房。
<br/><br/>    “徐队！你怎么样了？好些了吗？”这是一个锦绣的女保安。
<br/><br/>    徐玲珊微笑了下，“小6，你怎么来了？”
<br/><br/>    “苏总让我来接班叶助理，照顾徐队，毕竟我是女的，可能方便点”，小6说。
<br/><br/>    徐玲珊面色泛红，心里则暗暗懊恼，这要是早来一钟头，她刚才何至于那么尴尬。
<br/><br/>    叶帆则是问道：“苏总让我回去？”
<br/><br/>    “是的，叶助理，苏总有事找你，让你快点回公司”。
<br/><br/>    叶帆纳闷，什么事情不能电话里说，但还是跟徐玲珊道别，走出了病房。
<br/><br/>    徐玲珊看着男人离开，竟感觉一阵莫名的失落，这让女人不禁心情有些复杂和烦躁……
<br/><br/>    ……
<br/><br/>    半钟头后，叶帆开车回到锦绣大厦，上到苏轻雪的办公室。
<br/><br/>    刚一进门，就见到一脸慈祥和蔼的毕淑琴，正坐着轮椅，凝望着落地窗外的华海市景色。
<br/><br/>    在她身边，苏轻雪乖巧地站着，也没有丝毫冰山总裁的架子了。
<br/><br/>    难怪叫他回来，多半是毕淑琴要见他，叶帆心想。
<br/><br/>    “奶奶，怎么有雅兴来公司？”叶帆忙笑着迎了过去。
<br/><br/>    毕淑琴回头看看他，笑吟吟道：“我刚来就听说，你今天替锦绣集团打跑了一个金鹰门的少门主，还只用了一脚，你这孩子，真不简单，难怪小雪会看上你”。
<br/><br/>    “奶奶！我才没看上他呢！”苏轻雪忙撇清，坚决不承认。<br/><br/>