
苏韵嘴角抽了抽，确定有这样的店吗？<br/><br/>
这样开店不会开垮？<br/><br/>
她凝神，继续听着。<br/><br/>
“好的，那么请问，他们播放的這部偶像剧，叫什么名字。”<br/><br/>
苏韵：“……”<br/><br/>
“你确定没有问错问题吗？”<br/><br/>
“啊，美丽的苏韵小姐，我十分确信我没有搞错，你怎么能质疑我呢？”<br/><br/>
“可是那你刚刚说一大堆，只提到了那是一部偶像剧，没给任何提示。”<br/><br/>
“好吧，那我再说一遍。”<br/><br/>
“这是一个阳光明媚的午后，您吃过饭，决定和帅气的魔王路西法殿下出去散个步，可是走到街上，你看见一家店大屏幕播放着由巴纳德&nbsp;&nbsp;·英格丽主演的偶像剧广告…………”<br/><br/>
电流音原话照说了一遍，像催命的魔音。<br/><br/>
“那么请问，他们播放的这部偶像剧，叫什么名字？”<br/><br/>
苏韵：“……”<br/><br/>
“我没听清，申请再听一次题。”<br/><br/>
“……”<br/><br/>
“好的，最后一次了哦。”<br/><br/>
等它叭叭完，苏韵毫不犹豫说出了一个答案。<br/><br/>
当然，是胡说八道的说。<br/><br/>
她平时几乎不看偶像剧，再说了，巴纳德&nbsp;&nbsp;·英格丽出演过那么多偶像剧的女主，她怎么知道说得是那一部。<br/><br/>
等她说出来，同时响起了幸灾乐祸的电流音。<br/><br/>
“真是遗憾啊……回答错误呢。”<br/><br/>
“让我们来看一看，带走谁呢？”<br/><br/>
桌子上白灯闪烁着，苏韵的心也紧张起来。<br/><br/>
她不希望带走路西法，也不希望带走拉斐尔天使长，还有鹤盛帝。<br/><br/>
这几率太大了，至于其他三个，能不死就不死吧。<br/><br/>
毕竟谁也搞不清楚，会不会因为他们走了，世界位面就那么突然的崩塌了。<br/><br/>
这样让她去挖矿，那也太可怕了。<br/><br/>
“由于这是一道跟女性向有关的生活类题目，所以……我们决定带走一位美丽的小姐。”<br/><br/>
“带走谁好呢？苏韵小姐，您说，带走她怎么样？”<br/><br/>
红光闪烁，咻的停在猛的脸上。<br/><br/>
苏韵沉默了，没有张嘴。<br/><br/>
蒙德被她诅咒过，永远也不可能得到幸福。<br/><br/>
现在又要从根源上被抹杀，苏韵突然觉得自己的良心有点痛了。<br/><br/>
不过当她转头看到一脸呆滞的拉斐尔天使长，又变得坚定了。<br/><br/>
“就她吧……”<br/><br/>
机械的电流音一声声响起，带着冰冷的飓风。<br/><br/>
从苏韵脸上轻轻划过。<br/><br/>
蒙德就这样渐渐渐渐变得透明，最后彻底变成一个个数字，向空气中飘散开去。<br/><br/>
苏韵突然感觉眼眶发热，她好像意识到了这件事情的重要性。<br/><br/>
每一个人，都是这个世界无可替代的一部分。<br/><br/>
或许那个人对她来说不重要，可是对有的人来说，非常重要。<br/><br/>
“还有几道题目？”<br/><br/>
苏韵转头问道。<br/><br/>
她只想快点结束这个游戏，当蒙德消失的那一瞬间，她在那个世界里，所有的痕迹，都不会存在。<br/><br/>
她生活过的地方，认识的人，没有一个人再记得她。<br/><br/>
除了自己。<br/><br/>
苏韵知道，她做了一个侩子手。<br/><br/>
这样残忍去对待一个普通人，这简直在挑战她的极限。<br/><br/>
“唔……还剩下四个问题，美丽的苏韵小姐，请问你要继续吗?”<br/><br/>
苏韵回过头，看到安安静静坐在桌子边的人。<br/><br/>
这一刻，他们或许在自己的世界，生活的好好的。<br/><br/>
而苏韵，却要因为他们的存留问题，在这里做苦苦挣扎。<br/><br/>
“继续吧……”<br/><br/>
“好的，美丽的苏韵小姐，请问你要更换题目类别吗？还有两次选择机会哦。”<br/><br/>
苏韵看着一边的夏瑶儿，不得不说，人都是有私心的。<br/><br/>
尽管这里没有给她任何提示，可是刚刚他也说了，由于题目是跟女性向有关的生活类……<br/><br/>
所以……<br/><br/>
所以她一直做生活类的题，只要不出错，那么大家都能留下来。<br/><br/>
但是出了错，就会带走夏瑶儿。<br/><br/>
等到那之后，他的排列，就是随机的了。<br/><br/>
“不换，继续吧。”说出这句话，苏韵觉得嗓子都哑了。<br/><br/>
她承认，她自私，卑劣。不想失去那些爱她的人。<br/><br/>
而夏瑶儿一直就站在她的对立面，人非圣贤，更何况是她。<br/><br/>
她只是个普普通通的人！<br/><br/>
“好的美丽的苏韵小姐，请听题。”<br/><br/>
“秋天来了，勤劳的农民伯伯果园里成熟了一大批果子。令人难过的是，山上有一群不听话的鸟儿，总是来吃他的果子。<br/><br/>
因此他找了十个帮工，计划在五天之内收完所有的果子。第一天很顺利过去了，果子收掉了十分之一。等第二天早上起来，十个帮工居然死了一个。”<br/><br/>
“之后第二天醒来，又死了两个，第三天死了三个。但神奇的是，果子也每天被吃的越来越少。”<br/><br/>
“到了第五天，已经没有一只鸟儿来这里偷吃果子了，这是为什么？”<br/><br/>
这个题……<br/><br/>
简直是送分题。<br/><br/>
苏韵忍不住笑了，“因为那群鸟儿就是农民伯伯找去的帮工，每天晚上等他们睡着，农民伯伯就会悄悄杀掉其中吃的最胖的鸟儿。”<br/><br/>
“到了第五天，那些贪吃的鸟儿已经被他杀光了，所以再没有鸟儿偷吃果子了，对吗？”<br/><br/>
“啊……”电流音闪了闪，似乎颇为不满，“好吧，运气不错，居然猜对了。”<br/><br/>
苏韵松了一口气，这些题目也不是无迹可寻的嘛。<br/><br/>
像这一题，很像小时候爸爸妈妈为了哄贪吃的她才会编出来的故事，这无疑给她增加了一点自信。<br/><br/>
“请听下一题吧。”<br/><br/>
“你现在是一所中学的学生，现在，你正坐在教室里复习。”<br/><br/>
“这时，广播开始发出了一则通知，学校混入了一名不法分子，现在就在你们人群中间。”<br/><br/>
“教室里除了你之外，还有另外五个男孩子跟其余两个女孩子。”<br/><br/>
“广播里说，目前已知的信息是，这名不法分子身上有很明显得胎记，习惯用左手拿东西，并且身高在一米六以上。”<br/><br/>
“已知教室里的八个人，其中有两男一女习惯用左手拿东西，有三男两女身上有胎记，并且……所有人的身高都在一米六以上。”<br/><br/>
“请问，这个不法分子，是谁？”<br/><br/>
苏韵低笑一声，第一次觉得开发这款游戏的人脑子有问题。<br/><br/>
她心情莫名的舒畅了，懒懒靠回椅背。<br/><br/>
“不法分子，就是我自己，苏韵。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68315639"&nbsp;&nbsp;chaptername="循环往复的世界（7）">加入书签</a>
</div>
