
这药方里药材不猎奇，怎么吸引男人的眼球呢！<br/><br/>
没有名贵的药材，怎么能满足他们高人一等的心理呢！<br/><br/>
想通了这些顾子义这左摇右摆的心思，终于定了下来。<br/><br/>
这药方绝对不能让别人知道，不然得断了多少人的财路。<br/><br/>
得保持神秘感！<br/><br/>
顾子义一抬眼看着门口道，“这个从善怎么还不来，让人家等着他，真是不懂事。”扯开嗓门吼道，“来人。”<br/><br/>
“不着急，不着急。”陶十五忙开口阻止道，“少帅有正事，我们等着就好。”<br/><br/>
话音刚落，门口的小厮挑着竹帘，顾从善跨过门槛走了进来，“爹，不是吃饭吗？饭呢！”<br/><br/>
“这孩子，没看见你未来岳父、岳母在吗？”顾子义板着脸看着他轻斥道。<br/><br/>
顾从善眼珠骨碌碌的转就是不看陶家三口，嘁！岳父、岳母就凭他们也配，一进门就看见他们真是晦气。<br/><br/>
顾子义朝他使使眼色，小声地说道，“快点儿。”<br/><br/>
“呃……嗯！”顾从善含糊的应了声。<br/><br/>
陶七妮缓缓的站起来，水汪汪的大眼睛眨呀眨的，娇滴滴地看着他道，“顾哥哥！”<br/><br/>
那甜甜软糯的声音本该让男人酥半边，听在顾从善耳朵里如魔音穿耳，汗毛竖立，打了个冷颤。<br/><br/>
顾从善坐在了顾子义的身旁嚷嚷道，“饭呢？赶紧摆饭饿死我了。”<br/><br/>
陶七妮眼巴巴的瞅着顾从善，那漆黑的双眸满眼都是他。<br/><br/>
顾从善别过脸这赤果果的眼神，娘的，勾栏院的花娘都没有这么看人的，几百年没见过男人啊！<br/><br/>
顾子义看着直往自己背后钻的顾从善，真是个没出息的东西，将他给揪出来道，“你媳妇看你呢！你害什么羞啊！”尴尬地笑了笑道，“这孩子。”<br/><br/>
“我看着少帅不大稀罕我家姑娘。”陶十五握拳轻咳两声，绷着脸看着他们父子俩道。<br/><br/>
“怎么会？”顾子义手伸到顾从善的后背，掐着肉，转了一圈。<br/><br/>
“嘶……”顾从善倒抽一口冷气，这也太狠了吧！眼睛瞪着顾子义，我是你亲儿子。<br/><br/>
“看我干什么？看你未过门的娘子。”顾子义看着他使使眼色，努努嘴道。<br/><br/>
顾从善无奈地看向陶七妮，嘴角僵硬的扯出一抹笑容。<br/><br/>
“顾哥哥。”陶七妮水灵灵的大眼睛看着他羞涩的腼腆的叫道，勾起唇角微微一笑。<br/><br/>
顾从善闭着眼别过脸，现在看见她，就想起那吞噬自己的血盆大口。<br/><br/>
“妮丫头叫你呢？回应啊！”顾子义看着看向自己的儿子道，看看现在的妮丫头顺眼极了，真是人靠衣服、马靠鞍，这样梳妆打扮起来的真漂亮。<br/><br/>
是你喜欢的类型，美艳的不可方物。<br/><br/>
在顾从善耐心告罄之际，腾的一下站起来，“我……”<br/><br/>
话刚起头，小厮端着食盒走了进来。<br/><br/>
“快坐下，饭菜来了。”顾子义扯着他坐了下来。<br/><br/>
本以为吃饭占据这她的注意力了，岂不知这是顾从善噩梦的开始。<br/><br/>
前些日子吃饭粗鲁的没眼看，也比现在殷勤备至的好，挑鱼刺，布菜不算，居然夹着菜旁若无人的要喂他，“啊！张嘴，乖张嘴吗？”<br/><br/>
陶七妮忽视掉其他三人惊掉的下巴。<br/><br/>
娘呀！这是喂孩子呢！吓得顾从善脸色煞白，鸡皮疙瘩掉满地。<br/><br/>
摄于自家爹爹的淫威，顾从善只能坐在这里，只好道，“我自己吃，自己吃。”皮笑肉不笑地看着她说道，“你也吃，你也吃。”<br/><br/>
“不行，李嬷嬷说了，照顾你是我的应该做的。”陶七妮满脸笑容地看着他，语气软软地说道。<br/><br/>
“我让丫头，丫头来布菜。”顾从善直起身子赶紧说道。<br/><br/>
“顾哥哥是嫌弃我了。”陶七妮自怨自艾地看着他说道，眼圈里含着泪。<br/><br/>
我的老天你可千万别哭，他可怕死了她脸上流下白色的眼泪。<br/><br/>
“没有，没有。”顾子义赶紧摆手道，“你把菜夹到他眼前的碟子里就好。”<br/><br/>
已经被自家姑娘操作给吓呆的陶十五回过神来赶紧道，“妮儿，听你顾伯伯的。”<br/><br/>
“那好吧！”陶七妮勉为其难地说道，热情周到的伺候顾从善吃饭。<br/><br/>
顾从善被她那黏腻腻的眼神紧紧的盯得浑身不舒服，如坐针毡的吃完这顿饭，放下筷子，如兔子似的窜了，那脚步之快，仿佛后面又大灰狼追着呢！<br/><br/>
“妮丫头，从善有手、有脚的，你伺候他干什么？自己反倒一口没吃。”顾子义看着吃的光光的饭菜道，“一会儿我让厨房在给你现做些。”<br/><br/>
“我好饿，我要吃多些。”陶七妮看着他娇声道，“我要吃包子，猪肉大葱馅儿的。”<br/><br/>
“行，没问题。”顾子义痛快地答应道，“我等会儿让秦管家亲自给你送去。”<br/><br/>
“谢谢，顾伯伯，我们不打扰你了。”陶七妮站了起来轻声细语地说道。<br/><br/>
“秦管家，送亲家回去。”顾子义看向秦管家道。<br/><br/>
“是！”秦管家躬身应道。<br/><br/>
陶家三口行礼退了出了偏厅，秦管家将他们送回了院子。<br/><br/>
陶十五坐在圆桌前，提着茶壶给自己倒了杯水，狠狠的灌了两口，给自己压压惊。<br/><br/>
陶十五拿着茶壶，往茶托里倒了些水，怒写道：你这丫头，你想吓死你爹呀！<br/><br/>
好嘛！夹菜就算了，居然还喂，还当着俺们的面。<br/><br/>
陶七妮食指蘸蘸水，笑着写道：不这样怎么给钟姐姐他们要包子。<br/><br/>
我全吃了，还有什么理由。<br/><br/>
一句话堵的陶十五彻底没了脾气。<br/><br/>
陶七妮画了个笑脸，你们不觉得顾少帅被吓的样子很搞笑吗？<br/><br/>
陶十五摇头如拨浪鼓似的：不觉得，反倒被你给吓的。<br/><br/>
沈氏指指自己的额头道，“看看这汗！”<br/><br/>
“娘，您那是热的。”陶七妮拿起团扇轻轻的给她打着。<br/><br/>
“我说吓得就是吓的。”沈氏嘴硬地说道，“你事先也不知会一声。”<br/><br/>
陶七妮直接写道：事先通知你们的表情就不会那么生动了，太容易暴露了。<br/><br/>
何时是个头儿，天天提心吊胆的。陶十五重重地叹口气。<br/><br/>
“快了。”陶七妮清澈的双眸暖暖地看着他们说道：这有吃有喝的不好吗？<br/><br/>
人家心宽体胖，你看看咱们好吃好喝的，反而瘦了。陶十五写完指指自己。<br/><br/>
这是心里有事，怎么可能吃的胖。<br/><br/>
“算算日子，一个多月了。”沈氏感慨地看着她说道，小声地嘀咕道：“我算是体会到了什么叫度日如年了。”<br/><br/>
“喝水，喝水。”陶七妮提着茶壶揭开茶盖倒水，“哎呀！撒到外面了。”赶紧拿手抹了还未干掉的字迹。<br/><br/>
<br/><br/>
紧接着就听到秦管家那熟悉的声音，“陶姑娘，你要的包子来了。”挑开帘子走了进来，看着湿哒哒的圆桌道，“这是怎么回事？”<br/><br/>
“我倒水时，不小心撒在外面了。”陶七妮一脸抱歉地说道。<br/><br/>
“那哪儿能让你自己擦啊！”秦管家板着脸不悦地说道，“你可是少帅夫人，这些粗活有丫头们呢！”<br/><br/>
“顺手的事情，我没那么娇气。”陶七妮走到门口脸盆架子旁，洗洗手道，“洗洗就好了。”拿着搭在脸盆架上的布巾擦了擦手。<br/><br/>
秦管家不可置否，是自己安排的没到位，回头找两个丫头来伺候。<br/><br/>
“除了包子还有清粥小菜。”秦管家看着小厮将饭菜摆上了桌子介绍道。<br/><br/>
陶七妮看着量足足的包子，笑着点点头，等秦管家退出去，拿起了筷子看着陶十五他们道，“你们不在吃点儿吗？”<br/><br/>
“不吃了！”沈氏微微摇头道，“刚才饿没有少吃。”<br/><br/>
“那我吃了。”陶七妮吃了一个包子，一碗粥，倒是将小菜吃光光。<br/><br/>
陶七妮将剩下的包子用干净包袱皮包起来放回卧室，其实就是放进储物胶囊中。<br/><br/>
这储物胶囊终于有点儿用处了。<br/><br/>
&amp;*&amp;<br/><br/>
同一时间书房内，顾子义从偏厅走过来，就看见儿子那张黑的不能在黑的脸了。<br/><br/>
顾子义还得安抚他，得稳住他才行。<br/><br/>
“还生气呢?”顾子义坐在书案前看着脸色黑如锅底的顾从善道。<br/><br/>
“爹，你感觉她正常吗？”顾从善看着他嫌恶地说道，“脑子有问题吧？八辈子没见过男人是不是，这勾栏院里的女人都不会这么……”指着自己的眼睛道，“眼睛黏在男人身上。”<br/><br/>
“她看你咋了，还是你长着一张不能让人看的脸。”顾子义没好气地看着他说道，“看别的男人你就该难受了。”<br/><br/>
“爹，说什么呢？”顾从善满脸不悦地说道，“居然还喂饭，这是人做的事情吗？当着你们的面，真令人恶心。”<br/><br/>
“这有什么？你们还嘴对嘴喂呢！咋不嫌恶心呢！”顾子义直接怼道。<br/><br/>
“呕！”顾从善捂着嘴直接跑了出去，直吐的胆汁都出来，没有可吐的，才漱口回来。<br/><br/>
顾子义看着进来的他，嗤笑一声道，“自己都做的出来，这会儿恶心给谁看啊？”白了他一眼道，“人家的筷子可是干干净净的，没有自己用过。”<br/><br/>
“爹，你是我亲爹，别说了中不中。”顾从善一脸惊恐地看着他说道，拍着胸口平复了情绪后，才看着他道，“爹，你又发现了什么？今儿格外的高兴，居然称呼那俩乡巴佬岳父、岳母，我可不承认，就凭他们也配。”<br/><br/>
“当然是能赚银子的好事情啦！”顾子义笑得满脸的褶子，实在太开心了。<br/><br/>
“比盐还好吗？”顾从善不太相信地看着他说道。<br/><br/>
“嗯嗯！”顾子义高兴的点头道，“对男人来说是灵丹妙药。”<br/><br/>
“什么意思？”顾从善不明所以地看着他问道。<br/><br/>
“亏你还流连勾栏院，这个还听不懂吗？”顾子义看着纯真的他轻笑道。<br/><br/>
顾从善意识到了是什么？脸刷的一下涨得通红，“爹，爹，她一个姑娘家居然研究这个，这简直太离谱了。”<br/><br/>
“离谱什么？能挣银子就行，再说了，这郎中看病分男女的吗？人家研究药而已，又没有对男人真动手。”顾子义看着他耐心地说道。<br/><br/>
“爹，我看你被银子迷花了眼。”顾从善看着他微微摇头道。<br/><br/>
“你清高，你别要饷银啊！以前银子富余那是有阿九顶着，现在闹翻了，你还指望他继续孝敬吗？”顾子义摊开双手道，“这养兵马是要银子的，没钱寸步难行。”<br/><br/>
“可这也太让人膈应了吧！”顾从善撇撇嘴道。<br/><br/>
“怎么膈应了。”顾子义上下打量着他道，“你也就仗着你年轻，等过几年，力不从心的时候，你比任何男人都积极。”<br/><br/>
“爹！”顾从善闻言蹦起来道，“我是你亲儿子，你咒我！”<br/><br/>
“大家都是男人，怎么样？自己心里清楚。”顾子义看着他翻了个白眼道。<br/><br/>
“这个好赚？”顾从善深深地怀疑地看着他说道。<br/><br/>
“好赚，而且赚的都是乡绅富户的钱，家里小妾多，想要应付的过来，必须有药助兴。”顾子义笑的如菊花绽放似的，看着他那嫌弃的脸道，“你就把它当做普通的药不就好了，至于嘛！怎么嫌银子扎手啊！赚钱了，你别要。”<br/><br/>
顾从善闻言闭了闭眼，为了银子忍了，“你确定管用。”<br/><br/>
“不管用，我能这般高兴吗？我问过郎中了。”顾子义笑的自得意满地说道。<br/><br/>
“爹，你是不是高兴的太早了。”顾从善忍不住泼冷水道，“那丫头答应了。”<br/><br/>
“她答应做药了，到时候咱可以光明正大的偷师。”顾子义满脸笑容地看着他说道，“不然我为什么这么高兴。”<br/><br/>
“等一下，爹，既然能偷师了，那丫头还娶她干什么？”顾从善食指划过脖子，“咔……神不知、鬼不觉的，宰了不就得了。这世道让几个人消失容易的很。”<br/><br/>
顾子义闻言摇摇头道，“老说你没有大局观，还真是，她能从大字不识一个，钻研出这么多有价值的东西，未来还有更多有价值的东西，留着更有用。”食指点着他说道，“我可不想做曹操。”<br/><br/>
“什么意思？”顾从善疑惑地看着他说道。<br/><br/>
“悔不该杀那华佗呀……”顾子义拍着书案看着他悔恨的哇呀呀道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66984580"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;恶心">加入书签</a>
</div>
