    
<br/><br/>    小皇子开心的嘻嘻笑：“不怕，猛哥哥很厉害的，小鱼不敢咬。”
<br/><br/>    苏倾落笑眯眯：“轩儿咋知道猛哥哥很厉害？”
<br/><br/>    小皇子童真无邪：“猛哥哥很大，和会咬人的大鳗鱼一样大。”
<br/><br/>    王猛一头黑线。
<br/><br/>    “咯咯咯。”
<br/><br/>    苏倾落开心的笑声回荡在山峦间。
<br/><br/>    *******************
<br/><br/>    中午吃完饭，苏倾落跟着爹娘来到堂屋，同他们讲了赠与孙家酿酒秘方的事，并且将自己的计划一并告知。
<br/><br/>    苏虎听了频频点头。
<br/><br/>    李秀娥心有顾忌：“玉姐儿，你真要把那千两黄金投资孙家酒坊？那是娘留着给你当嫁妆的。”
<br/><br/>    苏倾落笑眯眯的开解：“娘，有投资就有回报，将来孙家酒坊挣了大钱，每年的分红就不只这个数。”
<br/><br/>    “玉姐儿说的对。”
<br/><br/>    苏虎满心赞同：“眼光要放远一点，她还小，嫁妆的事不急。”
<br/><br/>    李秀娥依然有顾虑：“那孙家真愿意跟咱合作，不会耍赖，沾了便宜，白得了你的秘方，不吭气吧？”
<br/><br/>    “不会。”
<br/><br/>    苏倾落心有成竹：“果子酒的秘方不稀奇，真正的上品佳酿秘方我都留着呢，一点点的拿出来，才能达到吸引人的效果。”
<br/><br/>    “咱家玉姐儿就是牛，善财童女转世，脑子一转，就能想出一大堆赚钱的点子来。”
<br/><br/>    苏虎宠女儿的慈父心又开始蠢蠢欲动，一夸起来就刹不住。
<br/><br/>    “爹娘，我还有个想法，孙家一旦同意和咱合作，酒坊肯定要扩建。”
<br/><br/>    苏倾落笑得见牙不见眼：“爹娘可以召集村里的乡亲，去酒坊帮工，比在家里窝着强。”
<br/><br/>    “对呀！这可是个大好事。”
<br/><br/>    李秀娥眼睛一亮，瞬间来了精神：“早些年村里就有闲言闲语，说咱家富裕了，没帮上村里人，眼下有了去酒坊帮工的好机会，她们一准乐意。”
<br/><br/>    “酒坊要男的还是女的？”
<br/><br/>    苏虎不确定：“咱村男丁大多要上山打猎，闲在家里的都是女人。”
<br/><br/>    “具体招工事宜，爹可以和孙家详谈，能招几个是几个。”
<br/><br/>    苏倾落心思缜密：“帮工挣钱多，许是叔叔伯伯们也乐意干。”
<br/><br/>    “那敢情好。”
<br/><br/>    苏虎喜不自禁：“等孙家酒坊的合作谈成了，爹就把这事告诉老村长，让他安排人。”
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落笑颜如花。
<br/><br/>    ****************
<br/><br/>    同苏倾落预料的一样，孙雨薇的母亲收到便笺，看过秘方，当即起了心思，有合作的意向。
<br/><br/>    然而，她没有料到的是，孙家背后依靠的是聚丰商行，酒坊是挂在聚丰商行名下的产业。
<br/><br/>    当天晚上，果子酒秘方便呈现在千机阁主雪如风的面前。
<br/><br/>    “小丫头不断的给咱们惊喜呀！”
<br/><br/>    雪如风一目十行的看过秘方，眉梢轻挑，挑起几分邪魅。
<br/><br/>    洛湛恭敬的禀告：“依孙家的实力，吃不下这笔生意，属下想，不如以聚丰商行的名义，和她签订合约，建新的酒坊。”
<br/><br/>    “可以。”
<br/><br/>    雪如风颔首：“你亲自和她谈，尽可能的签订长期合约，以后她提供的秘方酿出来得酒，只有聚丰商行有独家代售权。”
<br/><br/>    “是。”
<br/><br/>    洛湛恭敬的领命。
<br/><br/>    雪如风沉思少许，又道：“具体的建厂，酿酒事宜，让孙家出面，新的酒坊依然叫孙家酒坊，不必改名。”<br/><br/>