    第653章
<br/><br/>    第二天早上，方家。
<br/><br/>    沈心怡像一只慵懒的小猫咪，挽着爸爸萧永仁胳膊，将小脑袋埋在爸爸的肩上，一副幸福的小模样。
<br/><br/>    萧永仁也是满脸的幸福笑容。
<br/><br/>    左边坐着儿子儿媳，右边坐着刚认回来没多久的女儿，只觉得自己的人生，一下子变得有意义了起来。
<br/><br/>    “要是书卿也在，那该多好啊！”
<br/><br/>    萧永仁不禁又想起了他心爱的女人。
<br/><br/>    沈书琴闻言，笑容一僵。
<br/><br/>    心里七上八下。
<br/><br/>    她不知道，老爷子会不会，将消息告诉龙爷。
<br/><br/>    要是老爷子把消息告诉龙爷，那么萧战这个家，将会面临家破人亡，她那苦命的姐姐，也会死于非命。
<br/><br/>    “但愿老爷子能冷静下来。”
<br/><br/>    她心中暗暗想着。
<br/><br/>    这时，萧战道：“小姨，感谢你这么多年，多心怡的照顾，现在心怡不用嫁给杜成彬了，也认回亲爸爸了，不知道小姨愿不愿意，让心怡回到我爸身边？”
<br/><br/>    沈心怡看向小姨。
<br/><br/>    她是小姨带大的，尽管很不舍得小姨，但她还是挺想回答爸爸和哥哥身边，当个乖女儿，乖妹妹。
<br/><br/>    “当然可以。”
<br/><br/>    沈书琴微笑说道：“心怡能够有认回爸爸和哥哥的一天，是她的福气，我当然希望她能幸福快乐，只要她愿意回到你们身边，跟你们过日子，我是不会阻止的。”
<br/><br/>    “谢谢小姨！”
<br/><br/>    沈心怡很开心，坐到小姨身边，挽着小姨的胳膊道：“爸爸和哥哥如果在户海，我就会经常来看小姨和小姨夫，要是爸爸和哥哥回到青州，我跟他们回去，一旦有空，我也会来看小姨和小姨夫的。”
<br/><br/>    “行。”
<br/><br/>    沈书琴摸摸她的头，看向萧战，有些难以启齿的道：“萧战，能不能看在，小姨把心怡带大的份上，帮帮沈家？”
<br/><br/>    如果沈家的危机解除，她相信老爷子不会将消息告诉龙爷，要是解除不了的话，老爷子真有可能剑走偏锋，以牺牲孙子和女儿，去换取沈家的利益。
<br/><br/>    “小姨都开口了，那我就打个电话，看看能不能帮到沈家。”
<br/><br/>    说完，他拨通一串号码。
<br/><br/>    帝都，沈家。
<br/><br/>    沈天阳他们是半夜到的沈家，由于沈家受到打压，龙爷又不帮，为此一晚上都没睡，全在大厅，商量着如何度过危机。
<br/><br/>    但一晚上下来，都没有想到好办法。
<br/><br/>    “都是萧战这个畜生害的！”
<br/><br/>    沈天山怒气腾腾道：“他要是不拍下龙血参，让我们拍下，就算被王家打压，魏家和杜家，也不会袖手旁观，多多少少能够给以我们一些帮助。”
<br/><br/>    “就因为他，导致我们拿不下龙血参，使联盟破裂，杜魏两家不给以我们援助，使我们陷入孤军奋战的境地。”
<br/><br/>    “也就是打不过他，不然我真想掐死他！”
<br/><br/>    他正恼火着。
<br/><br/>    沈书文的手机，突然响了起来。
<br/><br/>    接完电话，沈书文万分惊喜的说道：“老爷子，公司打来电话，各大银行已经把提前收回的资金，全部退回来了，咱们沈家的危机解除了！”
<br/><br/>    “真的？”
<br/><br/>    沈天阳激动的站起来：“知道是谁帮我们解除危机的吗？”
<br/><br/>    沈书文摇摇头：“暂时还不知道，我打电话问问行长们。”
<br/><br/>    他正准备打电话，手机突然响起，是沈书琴打来的。<br/><br/>