    
        <br/><br/>    楚云开车还是比较快的，很快楚云带着乔梦舒来到了江北市的你市中心。
<br/><br/>    楚云将车停在停车位上，两个人下了车。
<br/><br/>    奥迪在江北市非常少见，
<br/><br/>    不少人看到奥迪都奖目光投了过来。
<br/><br/>    这个是时候，一个逛街的中年妇女指着乔梦舒的背影说道：
<br/><br/>    “慧芳？那个女孩怎么这么像你女儿乔梦舒呢？”
<br/><br/>    乔梦舒的母亲钱慧芳，脸上露出了一丝疑惑，顺着手指的方向看了过去。
<br/><br/>    自己女儿的背影，当然是一眼就认出来了。
<br/><br/>    钱慧芳脸上的表情顿时就变了。
<br/><br/>    “是不是啊？”
<br/><br/>    身边的邻居问道。
<br/><br/>    “嗨，就是长得有点像，她今天和同学出去玩了。”
<br/><br/>    钱慧芳转过头来，脸上强装笑意地说的说道。
<br/><br/>    不过心里却是心思百转。
<br/><br/>    乔梦舒怎么坐着车来电影院了？
<br/><br/>    这件事回去我必须和她爸说一说。
<br/><br/>    钱慧芳一回到家，看到乔梦舒的父亲在家里看电视，上去就把电视关掉了。
<br/><br/>    “看看看，一回家就知道看电视，你女儿都坐上别人的车区电影院了！”
<br/><br/>    乔梦舒的父亲乔东山正看电视看的高兴，猛地电视关掉了，还有点生气。
<br/><br/>    不过听到钱慧芳的话，脸上却是露出了不相信的表情：
<br/><br/>    “不可能吧？”
<br/><br/>    “怎么不可能，我亲眼看到的，她从一个小男生的车上下来的！”
<br/><br/>    乔东山看着老婆脸上的表情不像是说假话。
<br/><br/>    眉头顿时就皱了起来：
<br/><br/>    “小男生？可能是他们班的同学吧？”
<br/><br/>    钱慧芳一屁股坐在沙发上：
<br/><br/>    “怎么可能，他们班的同学差不多都是咱们这附近的，有车的就那么几家，谁舍得让家里小孩开车出去玩？”
<br/><br/>    乔东山脸上的表情变得严肃起来：
<br/><br/>    “这也不一定，那个小男生开的什么车？他们班有车的人家我倒是都认识， 打个电话问一问。”
<br/><br/>    乔梦舒的父亲因为工作原因，单位给配了一辆桑塔纳，虽然车是公司的，但是面子是自己的啊。
<br/><br/>    他们这一群开车的家长关系还就是不错。
<br/><br/>    钱慧芳想了想了，手在空中比划了四个圈：
<br/><br/>    “我不认识那是什么车，就是四个圈叠在一起。 ”
<br/><br/>    乔东山听到四个圈，又看着钱慧芳的手势，顿时眼睛就瞪了起来：
<br/><br/>    “啥？四个圈，那不是奥迪吗！”
<br/><br/>    这下乔东山傻眼了。
<br/><br/>    竟然是奥迪！
<br/><br/>    这车最便宜的都是三十万起。
<br/><br/>    这车整个江北市都没有几辆，更别说乔梦舒的同学们了。
<br/><br/>    “竟然是奥迪？”
<br/><br/>    乔东山皱起了眉头，看来是要过问一下了。
<br/><br/>    以前乔梦舒的事情，两人不怎们过问，因为对乔梦舒放心。
<br/><br/>    但是今天这个事情看来是要管一管的。
<br/><br/>    乔东山一拍桌子：
<br/><br/>    “不行，今天梦舒回来我必须要问一问，这到底怎么回事！”
<br/><br/>    却说楚云和乔梦舒看完电影，时间还早。
<br/><br/>    电影院门口另一对情侣从楚云和乔梦舒的边上经过：
<br/><br/>    “今天是你的生日，怎么样，来看电影是不是比较有意义啊？”
<br/><br/>    这年头，过生日来电影院确实比较有意义。
<br/><br/>    不过，听到这句话，楚云却是猛地想起来，
<br/><br/>    明天就是乔梦舒的生日。
<br/><br/>    “叮，完成第一次约会成就，奖励10万元！”
<br/><br/>    这个时候，楚云的脑海中响起了系统提示音。
<br/><br/>    不过楚云没有心情考虑这个。
<br/><br/>    心中想着明天是星期一，是要上课的，
<br/><br/>    不如今天就把生日礼物交给乔梦舒。
<br/><br/>    楚云拉着乔梦舒向着江北市的天龙大厦走去。
<br/><br/>    00年的时候，天龙大厦是江北市最高的建筑。
<br/><br/>    同时也是江北市的商业中心。
<br/><br/>    江北市最贵的商品都集中在这里。
<br/><br/>    “我们来这里做什么啊？”
<br/><br/>    乔梦舒曾经来过这里一次，那是两年前，她上高中的时候，乔东山带她来这里买了一个礼物。
<br/><br/>    “明天是你的生日啊，来给你买生日礼物。”
<br/><br/>    乔梦舒听了楚云的话，心中感觉到非常甜蜜。
<br/><br/>    没有想到，楚云竟然记得她的生日。
<br/><br/>    沉浸在幸福中的乔梦舒，被楚云牵手走进了天龙大厦，才反应了过来。
<br/><br/>    天龙大厦一楼就是卖珠宝的，周大福珠宝占据了天龙大厦最优越的位置。
<br/><br/>    一楼大厅最中央的展位，最大，也最显眼。
<br/><br/>    楚云带着乔梦舒来到了周大福的展位之前，一眼就看到了周大福刚刚推出的新品。
<br/><br/>    童话项链，铂金材质的项链上面的吊坠是一个 童话小鹿。
<br/><br/>    小鹿的鹿角上镶嵌着六颗闪亮的钻石。
<br/><br/>    乔梦舒在看到这个项链的时候，眼睛一亮，不过在看到项链下的价格的时候，顿时吐了吐舌头。
<br/><br/>    好贵，竟然要一万多。
<br/><br/>    这个时候，一个西装革履的中年人，身边带着一个浓妆艳抹的女伴也走到了周大福的展柜前。
<br/><br/>    这个中年人，赫然是之前在皮卡店里的那位中年人。
<br/><br/>    不过他去皮卡店里转了一圈就走了，并不知道楚云买了两辆车的事情。
<br/><br/>    他今天上午也买车了，不过买的是奇瑞，花了四万块。
<br/><br/>    买了车，就带着最近刚认识的一个女人出来兜风。
<br/><br/>    现在在看到乔梦舒的时候，眼前一亮。
<br/><br/>    这才是绝世美女啊，和乔梦舒一比，自己身边的这就是残花败柳啊。
<br/><br/>    中年人不由多看了两眼。
<br/><br/>    就是这两眼，他身边的女人看到后，醋意大发。
<br/><br/>    “不就是脖子下边比我大点，再往下细了点，再往下翘了点，再往下修长笔直了点，再加上年轻了点，皮肤白了点，有什么大不了的。”
<br/><br/>    女人狠狠掐了中年人一把。
<br/><br/>    中年人吃痛，连忙笑着赔罪。
<br/><br/>    楚云和乔梦舒走到柜台前，售货员微笑着问道：
<br/><br/>    “您好，请问您需要点什么？”
<br/><br/>    楚云对乔梦舒说道：
<br/><br/>    “你想要什么自己看一看吧。”
<br/><br/>    虽然楚云看上了那个一万多的项链，不过不知道乔梦舒喜不喜欢，于是就让乔梦舒先挑。
<br/><br/>    鞥乔梦舒挑完，一并买下来。
<br/><br/>    这样她喜欢的和自己想要送她的就都有了。
<br/><br/>    乔梦舒虽然很喜欢那个小鹿的项链，但是那个项链太贵了。
<br/><br/>    她不想让楚云花那么多钱。
<br/><br/>    于是挑了半天，挑了一个店里最便宜的手链。
<br/><br/>    还是那种红色编织绳上，有一个小金猪，乔梦舒正好是属猪的。
<br/><br/>    “就这这个吧。”
<br/><br/>    乔梦舒指着柜台里的手链说道。
<br/><br/>    楚云一看价格。两百一。        <br/><br/>