    
                <br/><br/>    
                第791章
                
            
            <br/><br/>    
                周元永远不会忘记，曾经，樊天曾坐在训练场上问他：“周元，既然来到了龙巅，你有什么梦想吗？”
                
            
            <br/><br/>    
                周元不曾有梦想，摇头道：“没什么梦想，我爷爷把我送到了这里，就是希望我永远都不要回去。我不知道自己能够在这里坚持多久。”
                
            
            <br/><br/>    
                樊天曾则笑了，拍了拍周元的肩膀：“周元，我告诉你，人都要有梦想，包括你。而我的梦想，就是成为龙巅的一位战尊，带领龙巅，守卫我大夏。”
                
            
            <br/><br/>    
                成为龙巅的一位战尊。
                
            
            <br/><br/>    
                这是樊天曾的梦想。
                
            
            <br/><br/>    
                直到临死前，他依旧没有放下自己的梦想。
                
            
            <br/><br/>    
                樊天曾说：“我一定要成为龙巅的战尊，一定！”
                
            
            <br/><br/>    
                他还说：“如果我没有什么成就，如果我一无所有，那我活着，还有什么希望？周元，你也一样，你也要有梦想，而你的梦想也应该和我一样，成为世界上，最强的那个人！”
                
            
            <br/><br/>    
                周元的耳畔，回荡着他曾经说过的话。
                
            
            <br/><br/>    
                这时的周元，脚步沉痛无比。
                
            
            <br/><br/>    
                在他的面前，是樊天曾的孤坟，一块墓碑竖在那里。
                
            
            <br/><br/>    
                他人走了，但他的梦想没有破灭。
                
            
            <br/><br/>    
                周元站在坟头前，弯腰将鲜花放到了地上，站起来静静地看着这座孤坟。
                
            
            <br/><br/>    
                地上的人已经完成了梦想。
                
            
            <br/><br/>    
                底下的人，永远地沉睡着。
                
            
            <br/><br/>    
                周元闭上眼睛，脑海中回忆着所有曾经发生过的片段！
                
            
            <br/><br/>    
                时间飞快流逝。
                
            
            <br/><br/>    
                那一天，龙巅战尊选拔赛上，他以一分之差的成绩，落败。
                
            
            <br/><br/>    
                樊天曾直摇头：“周元，这次战尊选拔赛，我就差一分就成功了，可惜了，就差这一分。不过没关系，我还会继续努力的。你呢，要参加下一届的龙巅选拔赛吗？”
                
            
            <br/><br/>    
                周元没有说话。
                
            
            <br/><br/>    
                又过去了两年。
                
            
            <br/><br/>    
                他和樊天曾都已经成为了老战士，临近战尊选拔的日子，也越来越近了。
                
            
            <br/><br/>    
                他努力着。
                
            
            <br/><br/>    
                他刻苦着。
                
            
            <br/><br/>    
                他很有可能会成为龙巅的下一任战尊。
                
            
            <br/><br/>    
                可是，就在选拔赛即将开始的前一天，他接到了一个电话：“哥，虎国大举入境，他们杀进了樊家村，我们村子好多人，都被虎国杀了！”
                
            
            <br/><br/>    
                “哥，妈妈被杀了，救我，求求你救我！”
                
            
            <br/><br/>    
                这是樊天曾妹妹的求救电话。
                
            
            <br/><br/>    
                接到这个电话，他怒了。
                
            
            <br/><br/>    
                他，放弃了战尊选拔赛。
                
            
            <br/><br/>    
                周元还记得那一天，樊天曾不顾一切的冲出阵营，要返回樊家村。
                
            
            <br/><br/>    
                周元将他拦住：“天曾，战尊已经派遣一支战队，前往支援樊家村，你不能走！”
                
            
            <br/><br/>    
                “滚开！”
                
            
            <br/><br/>    
                他一脚将周元踹翻在地，指着周元的鼻子吼道：“周元，少他妈给老子来这一套。我妈妈被杀了，我妹妹求我去救她！我要回去，谁敢拦我，我杀了谁！”
                
            
            <br/><br/>    
                樊天曾满脸眼泪，哭了起来，这是他第一次哭。
                
            
            <br/><br/>    
                周元还想拦他：“你现在不能走，明天就是战尊选拔赛，你难道忘了你的梦想了吗？”
                
            
            <br/><br/>    
                “去他妈的梦想，老子不要了，我要救我妹妹，我要妹妹！”
                
            
            <br/><br/>    
                那一天。
                
            
            <br/><br/>    
                周元终究没有拦住他，樊天曾离开了，连夜赶往的樊家村。
                
            
            <br/><br/>    
                他走后，周元接到命令，即刻前往战地支援。
                
            
            <br/><br/>    
                他赶往战地的时候，遭遇了一波伏击。而樊天曾在樊家村内，将村民护在了一间屋子里。他以一人之力站在门外，阻抗虎国五万人不准踏入屋子半步。
                
            
            <br/><br/>    
                当周元突破伏击赶到的时候，那是个天晚上，他倒了下来。
                
            
            <br/><br/>