    伴随叶凡的一声爆喝，沉重的铁棺，慢慢离开地面，叶凡在最前方，磅礴的大雨，没有模糊他的视线，他眼中，爆射出一抹彻天的神采，朗声高喝：“上路！”
<br/><br/>    风做引，雨为泣，雷化哀歌！
<br/><br/>    五千北境铁骑，默默躬下身子，叶凡八人，不言不语，神情肃穆，抬棺上路！
<br/><br/>    漫漫五里山路，项家众人，包括沈雪莲等人，没有一个人敢言语半句！
<br/><br/>    这八个人聚在一起，足以代表着这世上最巅峰的势力！
<br/><br/>    项家自古以来，从来没有人，能够享受到如此的荣耀与尊贵！
<br/><br/>    时间一点一滴的逝去，沈雪莲从来没有觉得，时间会过的这么快，两个时辰之后，等叶凡的身影，再度出现在自己眼前的时候，她的眸光，紧紧一缩！
<br/><br/>    两只手，不由的攥在了一起，该来的，终于要来了吗？！
<br/><br/>    若是之前，她是稳操胜券，可是当看到叶凡展现出自己真正实力的时候，那所谓的稳操胜券，只不过是一个可笑至极的笑话！
<br/><br/>    想到这儿，她的目光，渐渐狠厉起来，自己这一路走来，从沈家一个受人冷淡的旁系，慢慢成为执掌一方望族的当家人，为了那可笑的血脉，她放弃了一切，辛苦了一生，如今眼看就要大功告成，她又如何甘心放弃？
<br/><br/>    沈雪莲身上背负的，并不是自己，而是她这整个旁系一脉的命运！
<br/><br/>    她不能输！也输不起！
<br/><br/>    当叶凡距离她不过十步距离立住的时候，沈雪莲脸上的表情，已然变成了决绝！
<br/><br/>    事已至此，多说无益！
<br/><br/>    天亮之前，孰胜孰败，总归，是要见个分晓！
<br/><br/>    “考试，所有资金已到位，只要您一声令下，随时就可以抨击整个项家！”
<br/><br/>    宋志东踏前一步，恭敬开口。
<br/><br/>    玫瑰牧云清冰冷的目光，带着死亡的凝视，幽幽道：“你想让谁先死？”
<br/><br/>    张君紧接着说道：“仲景世家，就是你最坚实的后盾！”
<br/><br/>    胡天龙也悠悠开口：“临来时老爷子交代了，叶帝师若有什么需要，自当尽力满足！”
<br/><br/>    听着众人七嘴八舌的话，沈雪莲的这些子女和死忠一脸的苍白，以上八个势力，对上任何一个他们都不敢说能完胜，若是八人联手，他们岂不是连反抗的余地都没有？
<br/><br/>    不过，叶凡却目光灼灼的看着沈雪莲，开口说道：“多谢诸位的好意，不过，这毕竟是我大哥的家族，我这做兄弟的，当亲自为他讨个公道！”
<br/><br/>    说完，眸底闪过一抹深深的寒意：“沈雪莲，今日，我叶凡代兄讨债！”
<br/><br/>    沈雪莲怡然不惧，对上他的目光：“叶凡！你有什么资格跟我算账？”
<br/><br/>    “若是你真的利用这些关系，我还真不一定能赢得过你！”
<br/><br/>    “但你如此刚愎自用，如今整个项家已然掌控在我的手中，没了这些关系，你拿什么跟我斗？！”
<br/><br/>    已然撕破了脸皮，如今，也没有任何可隐瞒的必要！
<br/><br/>    “哦？掌控在你的手中？”
<br/><br/>    叶凡嘴角微微挑起一抹邪笑：“我怎么没看出来，项家，有落入你手中的痕迹？”
<br/><br/>    “还真是不见黄河不死心！”
<br/><br/>    “项彬！”
<br/><br/>    “将项家所有的资产，全部转移！”
<br/><br/>    “是！”
<br/><br/>    项问海拨通了几个电话，叶凡没有任何阻拦，电话打完，项彬脸上露出一抹得意的笑容：“妈，已经全部开始行动了，不出半个小时，项家明面上所有的财产，就会改名换姓了！”
<br/><br/>    听到项问海的话，沈雪莲心中再度笃定七分，看着叶凡，傲声道：“一个千年望族，想要立于世间，权财二者，不可缺其一！”
<br/><br/>    “如今项家已经失财，等于断了一臂！叶凡，项少军已死，你何必要跟我们死磕到底？”
<br/><br/>    “失了一臂，不还有一臂的吗？”
<br/><br/>    叶凡丝毫不在意，嘴角轻轻一扬：“我大哥虽然已经走了，但我们这活着的人，总要为死去的人，做点什么，不是吗？”
<br/><br/>    “哼！既然如此，那就别怪我心狠手辣了！”
<br/><br/>    “来人！将项家的那些冥顽不化老家伙，都给我带上来！”
<br/><br/>    “既然你想要护住项家，那我就让你亲眼看着所有的项家血脉，从这个世界上，彻底消失！”
<br/><br/>    沈雪莲自信满满，但话音落地，却没有半点反应！
<br/><br/>    “嗯？怎么回事？”
<br/><br/>    沈雪莲顿时有些疑惑的看向项彬。
<br/><br/>    项彬也有些慌乱，连忙开口道：“我已经安排好我们的人，监控好每一个不肯归附我们的老家伙，应该不会有问题啊？”
<br/><br/>    “真的没有问题吗？”
<br/><br/>    叶凡嘴角，轻轻一扬！
<br/><br/>    这时候，四面八方，一道道身影涌来，有老有少，有男有女，一张张熟悉的脸，此刻，皆带着浓浓的恨意，看着沈雪莲！
<br/><br/>    “好一个心肠恶毒的毒妇啊！”
<br/><br/>    一个老者重重拄着拐杖，厉声道：“老夫之前还为项家能有你如此贤惠的主母而庆幸，但没想到，竟然想毁掉我整个项家，简直是天理难恕！”
<br/><br/>    “沈雪莲，我项家有哪点对不起你，让你这般祸害我项家？！”
<br/><br/>    “我宁愿死，也绝对不会让你沾染我项家一丝一毫！”
<br/><br/>    一声声的口诛笔伐，如同洪钟大吕，在沈雪莲和她所有的死忠耳中震响！
<br/><br/>    “怎……怎么会这样，我们的人呢？”
<br/><br/>    “你说他们啊……”
<br/><br/>    叶凡淡淡一笑，语气风淡云轻：“听话的，关起来了，不听话的，直接埋了！”
<br/><br/>    沈雪莲脸色骤然一白，呼吸陡然一促！
<br/><br/>    埋了？
<br/><br/>    自己费了千辛万苦才插入项家的奸细，就让叶凡这般轻描淡写的处理了？！
<br/><br/>    “那……那又怎么样！”
<br/><br/>    “就算你们这帮项家血脉还活着，但没有了资产，项家，还配得上千年望族的称号吗？”
<br/><br/>    “资产转移完了？”
<br/><br/>    叶凡突然神秘一笑：“不如，你打个电话问问啊！”
<br/><br/>    看着他玩味的笑容，一股不好的念头，漫上沈雪莲的心头，叶凡创造的不可能实在是太多太多了，让沈雪莲心里，顿时变得忐忑不安！
<br/><br/>    “项彬！快！快电话问问！”
<br/><br/>    项彬不敢怠慢，连忙拨通电话，说了没两句，突然脸色一白，啪的一声，手机应声落地！
<br/><br/>    “怎……怎么了？”
<br/><br/>    沈雪莲眼中，带着深深的惊恐。
<br/><br/>    项问海愣了足足有十秒，最后带着一丝哭腔：“妈！出事了！”
<br/><br/>    “所有转移到沈家的资产，不知怎么回事，全部变成了病毒，正在疯狂吞纳沈家的资产，又全部回注入到项家的账户上了！”
<br/><br/>    “妈！我们该怎么办，沈家刚刚在电话里直接说我们通敌叛族，已经把我们，从沈家彻底除名了！”
<br/><br/>    咔嚓！
<br/><br/>    犹如一道晴天霹雳，沈雪莲，彻底呆愣住了！
<br/><br/>    项家没了，沈家也没有了容身之地，为之奋斗了大半辈子，舍弃了一切，最后，却成了一条丧家之犬，被所有人唾弃！
<br/><br/>    叶凡缓步走到她面前，轻声开口道：“现在，你还有资本跟我斗吗？”
<br/><br/>    沈雪莲凄苦的一笑，抬起头，看着他：“我自问从头到尾，没有一丝纰漏，可是，为什么我会输的这么惨？为什么？”
<br/><br/>    “因为你从一开始，就已经站在了失败的天秤上！”
<br/><br/>    叶凡没有说话，一个苍老的声音，应声而起！一个身穿黑色唐装的老者，虽然满头白发，但精神烁然，没有任何人搀扶，但就站在那里，一股足以威压全场的气势，横荡而出！
<br/><br/>    “你……你不是瘫痪了吗？！”
<br/><br/>    看到老人的模样，沈雪莲脸上，露出了一副活见鬼的惊骇！
<br/><br/>    老者不是别人，正是项家的当家家主，项少军的父亲，项思训！<br/><br/>