    
<br/><br/>    徐岁宁随意的问了一句：“在想什么？”
<br/><br/>    陈律却说了一句让人有些匪夷所思的话：“你脑子里有没有一个不一样的世界？规则制度，都跟这里不一样。”
<br/><br/>    “那是一个怎样的世界？”她继续问。
<br/><br/>    “要么吵到让人接受不了，我得强迫他们安静下来。要么一点声音都没有。”陈律神色如常道。
<br/><br/>    徐岁宁装作没觉得有半点异样，说：“我脑子里也有一个不一样的世界，不过我的另一个世界里，都是吃吃喝喝美女帅哥。”
<br/><br/>    陈律淡淡说：“什么样的帅哥？”
<br/><br/>    徐岁宁就装傻充愣了，帅哥那可太多了，娱乐圈长得好看的那可不少。
<br/><br/>    不过陈律大学时候，才是少年气加禁欲系的巅峰。类似于男人形容女人的“又纯又欲”。
<br/><br/>    “话说，听说你大学时候，是点名要给我六级辅导的？”徐岁宁突然想起这茬，“你说你这一点名，也不怪我后面容易荡漾，是个人都觉得你大概也有点想法。”
<br/><br/>    陈律显然已经记不清楚这事了，他努力想了一会儿，道：“也不算特地指定，给了我六个人，其他五个想法太直白，就选了你。传出去，就变成了特地点名。”
<br/><br/>    徐岁宁尴尬的说：“没想到我后来也有图谋不轨的念头了哈。”
<br/><br/>    “你还好。”陈律语气寡淡，“你那会儿反正也图好几个。”
<br/><br/>    徐岁宁不知道，她哪来的好几个。
<br/><br/>    “听说体育系的几个，都跟你挺熟的。”陈律心不在焉的说。
<br/><br/>    徐岁宁认真想了想，一头雾水说：“没有啊。”
<br/><br/>    “体训部副部说，你追求他，又不好意思，不过经常请他喝奶茶。”
<br/><br/>    徐岁宁有些窘迫的说：“他主动帮我阳光长跑打卡，我总要意思意思。你们男的怎么这么容易多想，这也叫追求吗？”
<br/><br/>    陈律看了看她，若有所思的说：“没追过？”
<br/><br/>    “没有。”
<br/><br/>    “还有个学科部部长。”
<br/><br/>    “……他带我组队竞赛，我躺了奖项，就请他看了两次电影。”徐岁宁说，“明明都是他们主动帮我的，我回个人情，怎么都变成我追求了。而且也太不好听了，一找都找些部门干部，显得我很有目的性一样。”
<br/><br/>    小巫见大巫，出了社会，人家还不觉得她会真找那一类男人。
<br/><br/>    “比赛本来我还想让你带我一个，但是你太冷漠了，我不敢找你。”徐岁宁说，“他们都说，跟你混分不太容易。你都只跟自己团队那些人组队。”
<br/><br/>    “我大概率的确不会带你。”陈律倒是也没怎么留情。
<br/><br/>    徐岁宁：“……”
<br/><br/>    “但是你要是递给我一张房卡，倒是也能成。”陈律说。
<br/><br/>    徐岁宁摸了摸鼻子：“那我也不至于为了一个奖牺牲这么多。我自己单独比赛偶尔也还是能拿奖的。”
<br/><br/>    “其实大学时候，还是对你有过短暂好感的。”陈律突然说了这么一句。
<br/><br/>    徐岁宁沉默了，瓜之大，有点不敢相信。
<br/><br/>    “晚上经常梦到你。”陈律没什么语气的说，“梦到之后，醒来就得去换裤子。偶尔也想跟你说上两句话，只不过就算有撞见的机会，你身边总会有男同学跟着，你跟他们聊的很开心。”
<br/><br/>    陈律自己察觉对徐岁宁有那种不一样的情愫，还是在那次学校庆典，她喝醉了，一个人往小路乱窜，窜到了正独自一人享受宁静的他面前。
<br/><br/>    陈律当下就想起来把位置让给她，也怕她喝多了有人过来，到时候就变成了他居心不良。
<br/><br/>    所以他抬脚就打算走。
<br/><br/>    但是徐岁宁却拦住他，轻佻的笑了一声，吹了声口哨，说：“哟，帅哥啊，陪我坐一会儿？”<br/><br/>