    
<br/><br/>    
第148章


<br/><br/>    
瑶瑶撞在旁边的椅子上，狼狈落地，她被踹的闭过气去，几秒钟后才大声喘气。


<br/><br/>    
整个走廊大厅都安静了下来，只有瑶瑶“啊啊”的痛叫声。


<br/><br/>    
大概三秒后，一些人冲向瑶瑶，一些人向着苏熙围过来，苏熙拽着宋长丰，一脚踹翻一个，无人能近身。


<br/><br/>    
宋长丰完全呆住了，惊叹崇拜的看向苏熙，实在没想到这样一个看着柔弱的小姑娘竟然有这样的爆发力。


<br/><br/>    
整个公司大厅都陷入一团混乱中。


<br/><br/>    
公司里的员工立刻报了警，所以一个小时后，苏熙再次关顾警局，还是之前那个，也还是那个女警。


<br/><br/>    
女警看到苏熙都笑了，“怎么又是你？”


<br/><br/>    
苏熙也很无奈，她其实想忍着来的，可是她不善吵架争辩，眼看着宋长丰被她们怼的说不出话来，实在忍不下去了！


<br/><br/>    
有人来审问，宋长丰拦在苏熙前面，“人是我打的，和苏熙没关系！”


<br/><br/>    
审问的人笑道，“你们是情侣？有人已经去调取监控了，所以不用撒谎，有什么说什么。”


<br/><br/>    
宋长丰依然笔直的站在苏熙前面，“反正就是我打的人，她们想怎么样都冲我来！”


<br/><br/>    
隔壁审讯室，瑶瑶和她的工作人员仍旧一脸嚣张，不肯配合，甚至还要发视频，让粉丝给她住持公道。


<br/><br/>    
审讯的两个警察一脸懵，互相对视一眼，无声问道，“她们是翔吃多了糊了脑子吗？”


<br/><br/>    
苏熙这边审讯完，宋长丰接到那个介绍他来画文化墙的朋友的电话，他说他们老板很生气，公司请那个网红花了很多钱，现在所有的损失都要宋长丰来赔。


<br/><br/>    
宋长丰血气方刚，痛快道，“他有多少损失，我来赔偿，但是那个瑶瑶也要给我和我朋友公开道歉。”


<br/><br/>    
挂了电话，苏熙看过来，“要赔偿多少钱？”


<br/><br/>    
宋长丰安慰道，“你不用管，等下就说人是我打的，我来善后！”


<br/><br/>    
苏熙说，“是我先动的手，我来赔钱！”


<br/><br/>    
“真不用你，本来也是我把你找来的！”


<br/><br/>    
两人正争着要负责，突然刚才审讯他们的警察打开门，他们的队长进来，态度更温和，“你是苏熙？”


<br/><br/>    
“是！”


<br/><br/>    
队长笑道，“你二叔来了，你跟我出来吧！”


<br/><br/>    
苏熙一怔，很快反应过来他们说的应该是凌久泽，可是、她没给他打电话啊！


<br/><br/>    
她跟着队长往外走，遇到了刚才那个女警，女警小声说道，“我给你二叔打的电话！”


<br/><br/>    
苏熙了然，人民警察总是最可爱的！


<br/><br/>    
她很快就见到了明左，队长态度和蔼的和明左说话，“我们局长今天没在，否则就不会有这种误会了，希望没吓到苏小姐。”


<br/><br/>    
明左点点头，看向苏熙，“我们走吧！”


<br/><br/>    
苏熙道，“我同学还在这里！”


<br/><br/>    
队长叫了审讯的人来，了解了一下情况，立刻道，“把他也放了，那些网红自己做事没个约束，孩子们生气动手是正当防卫，不要责怪这些孩子。”


<br/><br/>    
宋长丰被送出去的时候还一脸懵。


<br/><br/>    
明左带着他们到了车前，凌久泽下来，先在苏熙身上打量了一番，才道，“跟我回去？”


<br/><br/>    
宋长丰现在明白是有人把他们给保了出来，笑着问道，“苏熙，这是？”


<br/><br/>    
苏熙抿了一下唇，梗着脖子给他介绍，“我、二叔。”


<br/><br/>    
宋长丰礼貌的跟着喊了一句，“二叔好，我是苏熙的同学宋长丰。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->