    琳娜看了凌风一眼，因为服务生在，所以就没说什么。
<br/><br/>    等帮忙点了菜，服务生走了之后，她才看着凌风：“怎么？凌先生对今晚和我吃饭，似乎没什么热情？”
<br/><br/>    “也不是，只是大家不熟悉，我比较拘谨罢了！”凌风说道。
<br/><br/>    “是这样啊！”
<br/><br/>    琳娜想了想，伸手打了个响指，不远处等待提供服务的服务生就走了过来：“小姐有什么可以帮你？”
<br/><br/>    “来一瓶拉菲！”琳娜说道。
<br/><br/>    “好的，稍等！”
<br/><br/>    服务生转身离开，凌风问道：“怎么？你想喝酒了？”
<br/><br/>    “你不是说咱们不熟悉吗？喝点酒之后，大家就有话题可聊了！”琳娜说道。
<br/><br/>    凌风无语，心说你还跟我装糊涂啊？表面上是合作，实际上你们想对我做什么，难道我不清楚？
<br/><br/>    说是不熟没话题，不过是托词罢了，凌风只是觉得言多必失，没必要跟对方多聊而已！
<br/><br/>    他笑了笑没说话，不一会儿服务生就推着车子过来了。
<br/><br/>    一瓶红酒，醒酒器，毛巾和冰桶，一应俱全。
<br/><br/>    凌风也是吃过见过的，知道拉菲的牌子还算不错，味道也还可以，但是相比自己的米酒和苹果酒，那还是差了一筹的。
<br/><br/>    当然，这种时候显摆自己家的酒没什么意义，所以他什么都没说，就看着服务生打开酒瓶，将暗红色的酒液倒进了醒酒器里。
<br/><br/>    十分钟后，前菜端了上来，红酒也醒好了。
<br/><br/>    琳娜熟练度摇晃着玻璃杯，看着红酒挂壁的情况，然后轻轻抿了一口，看看凌风：“味道还好，凌先生尝尝吧！”
<br/><br/>    凌风一笑，端起杯子喝了一口：“还好，味道不错！”
<br/><br/>    “喜欢就好！”
<br/><br/>    琳娜仰头喝了杯中酒，然后又给自己倒了半杯。
<br/><br/>    凌风见状也喝了杯子里的酒。
<br/><br/>    就这样，两人连着喝了两杯，琳娜的脸蛋就变得晕红起来。
<br/><br/>    见她这样，倒是比之前更好看了，眼神也没了之前的凌厉，凌风心说这样也好，总比一本正经时的样子强！
<br/><br/>    又倒了一杯，端起来喝酒之前，琳娜看着凌风：“我有件事很不明白，不知道凌先生能不能解答？”
<br/><br/>    “你说，我听着！”凌风说道。
<br/><br/>    “凌先生两年前，还是个名不见经传的村医，怎么这么短的时间就能成为全球瞩目的大人物，你是怎么做到的？”琳娜问道。
<br/><br/>    凌风闻言一笑，看看她说道：“你都知道我之前是个寂寂无名的村医了，后来发生了什么，难道没有详细了解？”
<br/><br/>    “道听途说，哪有听你本人的叙述真实？你不会不想说吧？”琳娜问道。
<br/><br/>    “当然不是！”
<br/><br/>    凌风一笑，接着说道：“只不过我的故事其实挺无趣的，没什么好说的而已！”
<br/><br/>    琳娜听了立刻撇撇嘴：“你的故事要是无趣，那世上谁的故事还有意思？看来你根本不打算把我当朋友！”
<br/><br/>    说完举起杯，自顾的喝了一杯酒。
<br/><br/>    凌风有些无语的看着她，心说你知道了还问！
<br/><br/>    不过嘴上他却说道：“当然不是了，我是真的觉得自己的故事很无聊嘛，无非就是打怪升级，寻宝，还有打抱不平罢了！”
<br/><br/>    “哦。”
<br/><br/>    琳娜脸色愈发的晕红，听了之后点点头，因为两人是面对面坐着的，中间隔了个桌子，所以她微微欠起身子，到凌风面前低声道：“其实，你之前所做的事情，我也是百分百支持的！”
<br/><br/>    凌风一怔：“什么事情？”
<br/><br/>    琳娜坐回去，瞪了他一眼：“还能是什么事情，当然是在非洲那个国家的事情！”
<br/><br/>    “哦，你说那件事啊？”
<br/><br/>    凌风笑了笑：“我相信世上所有心中有正义的人，都会觉得我没做错的！”
<br/><br/>    “虽然这么说对我们的士兵不太公平，他们也是奉命行事而已，但做了错事，一定要付出代价，这点是没的商量的！”琳娜说道。
<br/><br/>    凌风一听，看着她的眼睛：“你真的看了那些视频吗？”
<br/><br/>    “看了一部分，怎么了？”琳娜问道。
<br/><br/>    凌风笑了笑：“我觉得你没看，如果你真的看过，就一定不会这么说，那些士兵可不是奉命行事，他们在扫射平民的时候，丝毫没有一丝愧疚，反倒笑的很是疯狂，他们不是命令的执行者，本身就已经是恶魔了！”
<br/><br/>    琳娜：“…….”
<br/><br/>    愣怔一下，她摇摇头：“好了好了，不说这个，凌先生，你对怪兽袭击怎么看？”
<br/><br/>    见她岔开话题，凌风只是一笑，接着说道：“我没什么看法，据说第三次袭击就快要到来，等到了那时候，我会消灭地下那个最大的怪兽，以后就不会再有入侵行为发生了！”
<br/><br/>    “啊？”
<br/><br/>    琳娜愕然，瞪大了眼睛问道：“你真的能消灭那个怪兽之源？”
<br/><br/>    “你们都是这么称呼它的吗？”
<br/><br/>    凌风笑着问了一句，接着点点头：“是的，我有这个把握！”
<br/><br/>    “……”
<br/><br/>    琳娜没说话，低头沉默了一下，随后抬起头看看他：“如果真的可以，那我先谢谢你了！”
<br/><br/>    “为什么？”
<br/><br/>    凌风有些纳闷，疑惑的问道。
<br/><br/>    “你不知道，上一次的怪兽侵袭，我父母正在米国旅游，当时他们没来得及逃走，被害死了。”
<br/><br/>    琳娜一脸黯然的说道。
<br/><br/>    凌风看着她，见她的表情不似表演，应该是真的，于是赶紧说道：“不好意思，问起了你的伤心事。”
<br/><br/>    关注公众号：书友大本营  关注即送现金、点币！
<br/><br/>    “没关系，如果凌先生准备去对付那个怪兽之源，有什么需要的话，我愿意帮助你！”琳娜说道。
<br/><br/>    “那就不必了，我自己一个人足够！”
<br/><br/>    凌风摇摇头，接着说道：“全世界都知道，第二次怪兽侵袭，导致了不少无辜平民的惨死，结果之后各国政府不但不去反省自己的问题，反倒转过头来责怪华夏，把怪兽起源归咎在我们国家身上，这让我对很多西方国家都没了什么好印象！”
<br/><br/>    琳娜苦笑一声：“我知道，这背后的缘由也清楚，他们的指责，其实是源于心中的恐慌，因为你们国家越来越强大了！”
<br/><br/>    凌风有些意外，没想到她倒是看的很清楚这其中的背景，于是点点头笑道：“你说的没错，来，喝一杯！”<br/><br/>