
简宜宁虽然入不了境，来不了L国，也联系不上时莜萱，但他能联系上朱一文啊。<br/><br/>
基本每天他都会骚扰朱一文，用各种手段让他解除对自己的入境封锁，只是一直都没有成功罢了。<br/><br/>
朱一文提到简宜宁，时莜萱才想起来已经很长时间没有和他联系了。<br/><br/>
不过这不能怪她，是“简宜宁”说以后再不要联系。<br/><br/>
这家伙以前不这么小心眼的，现在也不知道怎么了。<br/><br/>
“哼，那个家伙上次说走就走，走了以后也不跟我联系。”时莜萱不满。<br/><br/>
朱一文告诉她实话，简宜宁上次气哼哼的走不是生气离开，而是他怀疑艾丽莎不是女人，是盛翰鈺假扮的！<br/><br/>
他说的时候，完全是当笑话讲。<br/><br/>
但时莜萱却惊愕的瞪圆眼睛，愣住，半天没说话。<br/><br/>
被他这么提醒，她在回想下艾丽莎在这的点点滴滴……所有的困惑就像是捅破窗户纸一样——豁然开朗！<br/><br/>
对，没错。<br/><br/>
时莜萱越想越对劲。<br/><br/>
艾丽莎和盛翰鈺的样子重合在一起，除了脸和性别不同之外，相像的地方何其多？<br/><br/>
没错了，她现在已经能基本笃定，简宜宁的怀疑是正确的！<br/><br/>
夫人脸上突然全是怒容，好像是特别愤怒的样子，抬腿就走。<br/><br/>
临走给朱一文扔下一句话：“你去弄死他吧，我没意见！”<br/><br/>
……<br/><br/>
现在换朱一文不解。<br/><br/>
刚才不是还强烈反对吗？<br/><br/>
怎么就态度大变，突然就同意了呢。<br/><br/>
同意就行，他立刻吩咐手下：“派人去做掉艾丽莎，手脚利索点。”<br/><br/>
手下答应着离开，朱一文终于反应过来——艾丽莎是盛翰鈺假扮的？<br/><br/>
这是真的！<br/><br/>
他反应比刚才时莜萱的反应还大。<br/><br/>
立即又给手下找回来，收回刚才的话，让他们去给艾丽莎找回来，要活的！<br/><br/>
……<br/><br/>
盛翰鈺曾经落脚的小院门口，停下一排豪车。<br/><br/>
从车里足足下来有二十几个人，“咣”带头的踹开院门冲进去。<br/><br/>
年轻女人在院里晒被子，家里突然闯进这么多陌生男人，她也没慌，很淡定的问：“你们是什么人？怎么连门都不敲就往里面闯？”<br/><br/>
“艾丽莎呢？我们家主请他回去！他走后小姐都生病了。”保镖说的是实话，只是回去后干什么没说。<br/><br/>
请人也不是这种请法，这阵势抓人还差不多。<br/><br/>
年轻女人道：“她不在这住了，已经走了。”<br/><br/>
“去哪了？”<br/><br/>
“不知道。”<br/><br/>
带头的对手下示意：“带走。”<br/><br/>
于是上来俩个人，一左一右给女人胳膊架在身后，塞进车里带回朱宅。<br/><br/>
朱家豪宅。<br/><br/>
女人被带到地下室，不管怎么问，她都一口咬定“艾丽莎”就是女人。<br/><br/>
“艾丽莎”回去后第二天就走了，去别的省嫁人了，因为在朱家伤透了心，所以不想再留在这个城市。<br/><br/>
手下给女人说的话原原本本汇报给朱一文，朱一文头都没抬：“她说谎，用刑吧，吃点皮肉苦自然什么都招了。”<br/><br/>
时莜萱觉得不妥，阻止：“等下。”<br/><br/>
她劝朱一文：“我看还是不要用刑吧？毕竟那女人是无辜的，就算没说实话她应该也有苦衷，不要用刑，太残忍了。”<br/><br/>
L国阶级分明，高一级欺压低一级的阶层在这里是被认为成理所当然的事情。<br/><br/>
就算朱一文要对那女人动私刑，打的皮开肉绽也没有人管，只要打不死就行。<br/><br/>
但时莜萱不同，她从小长在江州。<br/><br/>
江州讲究人人平等，没有人可以随意，就因为想达到自己的目的而想打人就打人，还不用负责，不只违法也不讲理！<br/><br/>
所以她很反感这样做，尽管她也知道这可能是最快找到“艾丽莎”的办法。<br/><br/>
朱一文挥手让手下出去，让他们按照夫人要求做。<br/><br/>
不用刑也可以，那就饿肚子呗。<br/><br/>
不说实话就别吃饭，饿两顿就老实了。<br/><br/>
时莜萱无语。<br/><br/>
这和用刑有区别吗？<br/><br/>
“我去问问，都是女人，应该好沟通。”时莜萱站起身，让手下带路，去地下室。<br/><br/>
手下看向朱一文，他点点头。<br/><br/>
得到家主首肯，他这才带着时莜萱到地下室去见那个女人。<br/><br/>
“你们都出去。”时莜萱到地方就开始撵人。<br/><br/>
手下迟疑着面面相觑，但还是答应着出去了。<br/><br/>
地下室里阴冷潮湿，只是到这一小会儿，她就觉得冷的不行，飕飕的冷风吹在脸上像是小刀剐似的，女人衣衫单薄，嘴唇都冻的青紫，不停的颤抖。<br/><br/>
怎么这么大风？<br/><br/>
时莜萱往左边看，上面有个四四方方的小窗户，窗户上没有玻璃，安着一只大排风扇，而排风扇后面是冷气机，冷风就是从那边刮进来的。<br/><br/>
她走过去关掉冷气，然后给绑着女人的绳子松开。<br/><br/>
又洗洗刚才被用过的杯子，倒了一杯滚热的咖啡递给她：“喝点咖啡，暖暖身子。”<br/><br/>
<br/><br/>
“谢谢。”<br/><br/>
女人接过咖啡喝下去，果然好了不少，脸色变的正常，身上也不颤抖了。<br/><br/>
“这些人太过分了。”<br/><br/>
时莜萱皱着眉头打量这间地下室，这里她来过，是五年前。<br/><br/>
五年前朱家那些亲戚就给朱一文和她关在这里，暗无天日了三个月。<br/><br/>
当时靠左边的地方是一个水池子，朱一文不签放弃继承权的文书，那些人就让他每天在里面泡几个小时，时莜萱也得陪着。<br/><br/>
就是那时候她落下了毛病，每到阴天下雨的时候双腿都像有蚂蚁在爬一样，既痒又痛。<br/><br/>
小猪命大，被那么折磨居然没掉。<br/><br/>
但是先天不足，生下来身体就不太好！<br/><br/>
后来他们见了天日，从地下室搬到楼上最好的楼层，最好的房间。<br/><br/>
从这栋宅子里的阶下囚成了宅子真正的主人，时莜萱就再也没到地下室来过。<br/><br/>
本来她以为朱一文给这地方放弃不用了呢，却不想他不只继续用，还给“升级换代”了。<br/><br/>
水牢变成冷风吹，都是一样的折磨人。<br/><br/>
“好过点没？”她对女人道：“如果感觉身上暖和了些，我送你出去，一冷一热容易激出毛病，对身体不好。”<br/><br/>
女人惊愕，主动道：“您不想问我点什么吗？”<br/><br/>
刚才那些人，为了让她开口用尽了各种办法。<br/><br/>
只差一点点她就坚持不住了。<br/><br/>
结果时莜萱过来，一个字没问，先是给她松绑，然后又是给热咖啡又要放了她。<br/><br/>
会有这样的好事吗？<br/><br/>
女人觉得有些不真实。<br/><br/>
“不问了，你要是想说自己就说了，不想说问也没用。”<br/><br/>
其实时莜萱是觉得心里已经有了答案，问不问的意义不大，而且在内心深处，她不是很想让朱一文的人找到“艾丽莎”。<br/><br/>
“艾丽莎”就是盛翰鈺假扮的，落到他手里一定没有好。<br/><br/>
能在朱一文眼皮子底下隐藏这么长时间没发现，这口气先生一定咽不下。<br/><br/>
虽然时莜萱恨他，但还是不希望他被折磨。<br/><br/>
不知道为什么，反正就是不希望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666630"&nbsp;&nbsp;chaptername="第254章">加入书签</a>
</div>
