    整个会议室内，无比的死寂！
<br/><br/>    一众人，大气不敢出！
<br/><br/>    主要是萧战身上的煞气太炽烈了！
<br/><br/>    尤其是那身上的鲜血，宣示着他刚刚经历了一场大战！
<br/><br/>    那土澳国的将军也是满脸愤怒和灰白之色！
<br/><br/>    本想以势压人，没想到，却被北凉王给反压了过来！
<br/><br/>    见众人没有说话，萧战冷冷的开口道：“既然你们没有想说的，那我来说说我的要求。”
<br/><br/>    “第一，撤军！撤出边境线二十里！少一寸，我北凉三十万破龙军便会长驱直入，直接杀入各位的首府之城！”
<br/><br/>    “嘶嘶！”
<br/><br/>    众军官闻言，面色一凝，敢怒不敢言，全都看向坐在最前面的泰利格和松赞两位主帅。
<br/><br/>    二人眼神也是无比的冷冽的，盯着萧战，默默的点头应道：“好。”
<br/><br/>    萧战微微咧嘴一笑，跟着道：“第二，各位，围杀我是要付出代价的，五百亿美金，记住，是你们在座的每一国！”
<br/><br/>    闻言！
<br/><br/>    众敌国军官全都着急震怒了！
<br/><br/>    “不可能！五百亿美金！你怎么不去抢！”
<br/><br/>    “北凉王！我们是来谈判的，不是任人宰割的！”
<br/><br/>    “妈的！真当我们是软柿子不成？不赔！大不了打一场！”
<br/><br/>    面对站起来的那些指着自己喷骂的军官，萧战很淡然的拿起桌上的银枪，直接对着上空砰砰砰的连开了三枪！
<br/><br/>    瞬间，整个会议室内安静了下来！
<br/><br/>    萧战也是冷冷的道：“不赔，可以，准备迎战吧！”
<br/><br/>    说罢，萧战直接起身，丝毫没有停留的意思！
<br/><br/>    这下，那些军官慌了！
<br/><br/>    真要和龙国打起来，他们根本讨不到半点好处！
<br/><br/>    如今的龙国，早已经不是百年前的弱国！
<br/><br/>    是在国际上，数一数二的大国！
<br/><br/>    而且，龙国北部边境的北凉破龙军，那可是悬在他们各位脑袋上的一柄利剑！
<br/><br/>    与北凉三十万破龙军开战，完全就是找死啊！
<br/><br/>    但是，他们又不甘心就这样任人宰割！
<br/><br/>    眼看着萧战就要离开，众人全都着急的看向坐着的泰利格和松赞！
<br/><br/>    黑袍军装的泰利格，此刻眼眉一拧，开口道：“北凉王，五百亿美金的条件，我们可以答应。”
<br/><br/>    这句话一出口，众军官代表虽然肉疼，但是眼下似乎没有比答应更好的解决方案了。
<br/><br/>    萧战驻足，转身，嘴角带着淡淡的笑意，看向众人，道：“第三个条件，五年内，边境五国，不得跨越刚才给尔等划下的二十里的界线！但凡有越界的行为，我北凉三十万破龙军，必将一战到底！”
<br/><br/>    众人沉默，泰利格和松赞对视了一眼，默默点头，表示接受了。
<br/><br/>    接下来就是条约签订仪式。
<br/><br/>    五国军官代表，在镜头前，都是面如死灰，很是难看。
<br/><br/>    唯独萧战，满脸笑容。
<br/><br/>    离开前，萧战看着泰利格和松赞二人，问道：“二位，我很想知道，这次，是谁在背后指使你们的？”
<br/><br/>    泰利格和松赞冷冷的看了眼萧战，起身，什么话也没说，就准备离开。
<br/><br/>    但是，萧战却淡然的抽了一口烟，问道：“是不是袁家？”
<br/><br/>    泰利格步子一沉，眉头一拧，转头看向坐着的萧战，嘴角上翘，露出一丝冷笑，道：“北凉王，我很敬重你，也很佩服你。若是在龙国待不下去，可以来北印国找我。”
<br/><br/>    说罢，泰利格直接抬步离开了。
<br/><br/>    会议室内，萧战沉默了很久，这才起身，离开了瑞希小镇。
<br/><br/>    当天傍晚时候，二十万破龙军已经陈列在边境线。
<br/><br/>    红玫瑰带着龙二到龙八七位战神将军，一直站在阵地的最前方，眺望着边境线通往瑞希小镇的唯一道路的尽头！
<br/><br/>    “全军听令！准备出发！”
<br/><br/>    红玫瑰等不下去了，素手一挥，准备大军压境！
<br/><br/>    但是，此刻，道路尽头，一辆吉普车背对着血色的夕阳，出现在众人的视线中。
<br/><br/>    车头，飘扬的是龙国的旗帜！
<br/><br/>    红玫瑰和七位战神将军，皆是满脸激动之色。
<br/><br/>    萧战开着吉普车，副驾驶坐着龙一，直接来到了众人的跟前！
<br/><br/>    “主帅！”
<br/><br/>    “主帅，您没事吧？”
<br/><br/>    “龙一大哥受伤了？快，送医院！”
<br/><br/>    一群人又是兴奋又是着急的喊道。
<br/><br/>    萧战从车上跳下来，与几位北凉战将对拳击掌。
<br/><br/>    翌日。
<br/><br/>    北凉王单挑五国十万大军，斩杀九位战神级别强者，并且签订了三项大利龙国的条约的消息，在龙国境内不胫而走，直接掀起了全国性的舆论和热议！
<br/><br/>    整个龙国上下，一片欢腾！
<br/><br/>    北凉王的威名，再次提升了一个程度！
<br/><br/>    当然，这一切都是龙阁四老有意为之！
<br/><br/>    同时，这条消息也被西方媒体所报道，直接震慑了诸国列强！
<br/><br/>    龙国北凉王，当真是无敌于当世！
<br/><br/>    一人，居然斩杀了九位战神级别的强者，而且，全都是四星天级战神！
<br/><br/>    恐怖如斯！
<br/><br/>    上午，北凉王就接到了天子的接见，会谈了大约一个小时，萧战才从龙京天子阁离开。
<br/><br/>    本来，他想去龙阁看看四位阁老的，但是，因为心中挂念姜雨柔，当日下午，他便乘坐专机返回了苏杭！
<br/><br/>    一落地，下了飞机，萧战才知道，自己斩杀边境五国九位战神强者，与五万大军的消息，已经是响彻大街小巷，家喻户晓了！
<br/><br/>    整个苏杭街头，都挂起了龙国的旗帜！
<br/><br/>    街上，更是喜气洋洋，老百姓都在欢庆这一盛举！
<br/><br/>    萧战没有耽搁，直接回到了新家。
<br/><br/>    打开门，他满脸笑意的喊道：“雨柔，可可，我回来了。”
<br/><br/>    可是，家中无人应答。
<br/><br/>    萧战眉头紧锁，在屋子里关了一圈，都没人。
<br/><br/>    “奇怪了，出去了吗？”萧战蹙眉。
<br/><br/>    想着，他给姜雨柔拨通了电话。
<br/><br/>    电话刚接通，就听到电话那头传来姜雨柔有些惊疑的声音：“萧战，你回来了？”
<br/><br/>    萧战笑道：“对啊，刚回来，你和可可出去玩了吗？”
<br/><br/>    “啊？哦……嗯，对，我和可可在外面呢。”姜雨柔说话明显有些犹豫和窘迫。
<br/><br/>    “怎么了老婆，你是不是遇到什么事了？怎么感觉你声音不对啊……”萧战有些担忧道。
<br/><br/>    “哦，没什么，我和一个朋友在吃饭。”
<br/><br/>    姜雨柔笑了笑，看向面前坐着的梁天瑞。
<br/><br/>    梁天瑞正在给可可夹菜，看了眼面色有些慌乱的姜雨柔，嘴角微微一笑，道：“雨柔，让萧战一起过来吃吧。”
<br/><br/>    这句话，电话里的萧战可是听得一清二楚，脸色瞬间沉了下去，问道：“你和梁天瑞在吃饭？”
<br/><br/>    姜雨柔吐了一口气，道：“嗯，他请我和可可吃饭的，我们在天来饭店。”
<br/><br/>    挂了电话，萧战直接骑着小毛驴，直奔天来饭店！
<br/><br/>    该死的梁天瑞，居然敢趁着自己不在的时候，打姜雨柔的主意！<br/><br/>