    “另外，在两年前，林文昊在洪都ktv犯了强奸罪被抓，应该是被判了8年，没想到，才两年过去，他居然已经出来了。”
<br/><br/>    说到这里，吴清远又解释了一下。
<br/><br/>    “对了，张先生，那个洪都ktv其实也是我们老板的店。两年前，我还在那家ktv做总经理，所以，这件事情我记得非常清楚。”
<br/><br/>    听完这些，张易点了头。
<br/><br/>    果然，林西川所属的这个林家，与林氏集团的林家，真的不是一个家族。
<br/><br/>    林西川属于林家大寨，这个林家大寨，又是个什么样的地方？
<br/><br/>    考虑着这些。
<br/><br/>    张易又突然想到了，雅兰居那位神秘的客人。
<br/><br/>    如果说，目前事情的发展，在他的运筹帷幄之中。那么，张易上来救吴清远，并不是他的最后一步棋。
<br/><br/>    最终，事情的矛头，指向了林家大寨。
<br/><br/>    是不是，就是他指出的方向吗？
<br/><br/>    那个神秘人，指出这个方向，到底是什么用意呢？
<br/><br/>    考虑着这些东西，张易陷入了沉思。
<br/><br/>    与此同时。
<br/><br/>    另外一边。
<br/><br/>    夏丰年则匆匆忙忙的，赶到了北国桃源山庄的停车场。
<br/><br/>    停车场那边，有个人，看到夏丰年从车上走下来，慌忙跑了过去。
<br/><br/>    这个给夏丰年汇报情况的人，是夏丰年特意安排的，暗中跟踪夏雨婷他们，一旦摩天家族的人真出现了，就给夏丰年汇报。
<br/><br/>    夏丰年没想到，还真的让他探查到了。
<br/><br/>    “夏总，您终于来了！”
<br/><br/>    夏丰年看了那人一眼，他道。
<br/><br/>    “你确定，那个人可能就是摩天家族的人，而且，对雨婷表达了他的意思？”
<br/><br/>    那个人非常肯定的点头。
<br/><br/>    “确定，我是亲眼所见的！”
<br/><br/>    说到这里，他还拿出了手机。
<br/><br/>    “夏总，您看，我手机上还拍有视频，他几次跟小姐说话，我看小姐脸都红了，这些，我都拍的清清楚楚。”
<br/><br/>    夏丰年大概看了一下，不由得挑眉问。
<br/><br/>    “中年人？”
<br/><br/>    不过，其实夏丰年只是有点儿意外，他并不会在乎这么多，就算是个老头，只要他是摩天家族的，只要他看上了夏雨婷，他也会毫不犹豫的把自己的孙女给嫁出去。
<br/><br/>    这时候。
<br/><br/>    夏千玺和夏雨婷，也从酒店那边出来了。
<br/><br/>    夏丰年立刻走了过去。
<br/><br/>    这两个人看到夏丰年，意外的很。
<br/><br/>    夏丰年看到夏雨婷，直接吩咐道。
<br/><br/>    “你们两个，稍等一会儿，摩天家族的那个人已经出现了。雨婷，今天晚上，你必须好好把握，听到了没？”
<br/><br/>    听到这话，夏雨婷的脸色，一下子就变了。
<br/><br/>    她没想到，夏丰年居然会跟到这里，更没有想到，夏丰年居然打算这么安排。显然，夏丰年已经知道了那个林西川。
<br/><br/>    “爷爷，我……我不要这门亲事了！”
<br/><br/>    “混账！是你说不要就不要的吗？人家彩礼都送给你了！”
<br/><br/>    夏丰年厉声呵斥。
<br/><br/>    面对夏丰年的怒斥，夏雨婷也不敢再反驳什么。
<br/><br/>    夏丰年深吸了一口气，继续道。
<br/><br/>    “雨婷，你不是一直都期待着，自己能够嫁入摩天家族吗？现在，这就是你的机会，如果你不把握住，那些彩礼，对于一个摩天家族来说，其实也算不得什么，说不定早就已经被他给遗忘了！”
<br/><br/>    “爷爷，他年龄也太大了……”
<br/><br/>    一边的夏千玺，看到这一幕，心里头有些不爽。
<br/><br/>    夏丰年为了这事，居然这么下劲儿，自己居然都跑到了北国桃源山庄。这次，不会真的让夏雨婷得逞吧？
<br/><br/>    就在这时候。爱上文学网
<br/><br/>    酒店那边，有很大一批人，走了出来。
<br/><br/>    之前传情报的那个人，看到这个，立刻指了出来。
<br/><br/>    “夏总，就是他们！”
<br/><br/>    夏丰年深吸了一口气，一把抓住夏雨婷的手腕，直接朝着那边走了过去。
<br/><br/>    不过。
<br/><br/>    稍稍靠近了一些。
<br/><br/>    他才发现。
<br/><br/>    这一大批人当中，有不少人，都受了伤，挂了彩。
<br/><br/>    “雨婷，哪个是他？”
<br/><br/>    夏丰年问。
<br/><br/>    夏雨婷扫了一眼，也认了出来。
<br/><br/>    “那个伤的最严重的！爷爷，咱们现在过去，恐怕不合适啊！”
<br/><br/>    夏雨婷似乎找到了借口，但是，夏丰年却道。
<br/><br/>    “管不了那么多了，咱们夏家，现在风雨飘摇，说不定，哪一天就倒了，绝对不能再等了！”
<br/><br/>    语罢。
<br/><br/>    夏丰年就带着夏雨婷，迎着林家的这些人，快速地走了过去。
<br/><br/>    过去之后。
<br/><br/>    夏丰年直接对他们说道。
<br/><br/>    “各位，请恕在下冒昧，这位就是我林家的掌上明珠，夏雨婷，不知道，林先生还……”
<br/><br/>    “滚开！”
<br/><br/>    林文昊冷冷地一句话，打断了夏丰年的话，仿佛给了夏丰年一巴掌。
<br/><br/>    夏丰年愣了一下，还是继续道。
<br/><br/>    “这位小哥，我们未来可能是亲家，您……”
<br/><br/>    “我他妈让你滚开，聋了吗？”
<br/><br/>    林文昊怒吼道。
<br/><br/>    夏雨婷拉扯着夏丰年，想要让他离开，因为，她已经被这些人的状态给吓坏了。但是，夏丰年似乎还是不死心。
<br/><br/>    “林西川先生，我知道，您喜欢我们家雨婷，既然您喜欢她，现在夏家遇到了困难，还请林先生相助啊！”
<br/><br/>    夏丰年冲着林西川那边大喊。
<br/><br/>    但是，林西川重伤，都已经昏了过去，哪里会有什么回应。
<br/><br/>    “你们几个，过去处理一下。”
<br/><br/>    “是！”
<br/><br/>    几个人过去之后，夏丰年还要说什么，却被其中一个人一脚踹得跪在了地上。
<br/><br/>    林家的这帮人，从他们旁边经过，夏丰年捂着肚子，倒在地上。夏千玺赶紧冲了过去，看了林家那些人一眼，本来还想说什么，却怂了下去。
<br/><br/>    同时。
<br/><br/>    他也叹了一口气，心说，什么摩天家族，不过是夏丰年的幻想罢了！
<br/><br/>    夏千玺走过去，把夏丰年背了起来。
<br/><br/>    夏雨婷都吓哭了。
<br/><br/>    夏千玺冲她吼道。
<br/><br/>    “哭什么，快送爷爷去医院！”
<br/><br/>    此时。
<br/><br/>    白鹭大酒店顶楼办公室。
<br/><br/>    已经收拾的差不多了。
<br/><br/>    不止是吴清远，包括余景明、龚秋生他们也不太理解，张易为什么会收了那件出现裂纹的元青花。
<br/><br/>    “余总，问你个问题。如果我能把这件元青花，修复如旧，让这条裂纹仿佛消失了一样，这个元青花大罐的价格，是不是还能够再上去？”
<br/><br/>    余景明稍稍叹了一口气。
<br/><br/>    “张先生，您原来是要修复啊？”<br/><br/>