    第1247章
<br/><br/>    宋寅成沉默了会儿，道：“蝼蚁一只而已，先不着急杀他，咱们的目标是萧战，他才是我们要除掉的主要对象。”
<br/><br/>    “如果此番借机，能够将他除掉最好，要是除不掉，留着他小舅子在手里当筹码也是不错的。”
<br/><br/>    “毕竟这个萧战不是善茬，东瀛刀王都死在他手上，可见他的实力是很强的。”
<br/><br/>    “咱们偌大的寒国，只有一位武尊，虽然打得过他的可能性很大，但不能不防着点，万一打不过，紧急时刻，还可以拿他小舅子做威胁，能救咱们寒国唯一的武尊朴老先生一命。”
<br/><br/>    崔允浩点了点头。
<br/><br/>    不得不说，宋老想的非常周到。
<br/><br/>    “那我明天就把朴老先生请去机场，干掉萧战？”
<br/><br/>    宋寅成抿了口茶，说道：“你可以趁现在他还没来，在机场到市区的路上，选一段路，将路的两侧挖开，在路下埋藏大量TNT，到时派人去机场盯着，看看他坐什么车，等他路过那里的时候，引爆TNT。”
<br/><br/>    “当然，他这样的高手，是很难炸死的。”
<br/><br/>    “但要是能炸伤他，朴老在给他一下，便可确保万无一失的除掉他！”
<br/><br/>    崔允浩听后哈哈大笑。
<br/><br/>    “宋老不愧是四大财阀之首的天乐财阀掌舵人，想的就是周全，如此一来，就不怕他萧战来了，他就是有通天彻地的本事，咱们也能把他送下地狱！”
<br/><br/>    宋寅成听的很舒服，笑着道：“跟我斗，他还嫩着呢。”
<br/><br/>    “你去安排吧，明天送他下地狱。”
<br/><br/>    “是！”
<br/><br/>    且说萧战。
<br/><br/>    他买了机票后，便将秦川、小黑、小虎，都给叫停修炼。
<br/><br/>    并且，还安排了一些人马，让他们在青州等着。
<br/><br/>    然后萧战带着穆如风和盈盈，前往青州。
<br/><br/>    本来萧战是不带盈盈去的，这丫头黏上爸爸了，不带她去就哭，萧战也是宠这丫头，就把她给带上了。
<br/><br/>    当天晚上，萧战他们便抵达青州一处码头。
<br/><br/>    “老大！”
<br/><br/>    十几个宗师级别的战神卫队成员，已经在码头等候了。
<br/><br/>    “快艇都备好了吧？”萧战问道。
<br/><br/>    “一切准备就绪！”
<br/><br/>    “出发！”
<br/><br/>    “是！”
<br/><br/>    很快，萧战一行人，分别坐着两艘快艇，往寒国方向而去。
<br/><br/>    “喔喔喔！好好玩呀爸爸妈妈！”
<br/><br/>    盈盈在甲板上蹦蹦跳跳，欢快的像个小鸟。
<br/><br/>    “臭丫头，快到妈妈怀里来，海风这么大，吹感冒怎么办？”穆如雪瞪眼道。
<br/><br/>    小丫头笑嘻嘻的扑进妈妈怀里。
<br/><br/>    萧战搂住穆如雪，望着海上的明月，一脸憧憬的道：“真想一辈子，跟你还有乐乐盈盈，到处去旅行，过着无忧无虑的生活，我想我会成为这个世界上，最幸福的男人。”
<br/><br/>    穆如雪展颜一笑：“等公司平稳发展了，咱们就买艘游轮，一家子去航海，环游世界。”
<br/><br/>    “好。”
<br/><br/>    萧战笑着亲了她一笑。
<br/><br/>    “爸爸，盈盈也要亲亲。”<br/><br/>