
“张保头，你什么时候来的？”路承周惊讶的说。<br/><br/>
路承周的惊讶，还真的发自内心。<br/><br/>
他住在二十四号路15号，并没有告诉张保头。<br/><br/>
甚至，二十四号路上的巡捕，很多都不知道。<br/><br/>
张保头只有一个人力车夫，怎么一大早就出现在家门口呢。<br/><br/>
路承周希望，张保头只是误打误撞。<br/><br/>
“天没亮就到了。”张保头谦卑的笑了笑。<br/><br/>
“怎么不敲门？”路承周问。<br/><br/>
“不敢打扰路警官休息。”张保头轻声说，他是什么身份，路承周是什么身份，哪怕事情再紧急，轻重还是分得清的。<br/><br/>
“说吧，什么事？”路承周将自行车搬出台阶，右手拉着车尾的架子，抬起自行车，脚尖将支撑架打下来。<br/><br/>
等自行车立住后，再顺脚一碰，咔嚓一声，自行车就稳稳当当停在那里了。<br/><br/>
“还是昨天的事，请路警官一定要给我们作主。”张保头说。<br/><br/>
昨天晚上，他与一些车夫碰了面，大家都觉得，照这样下去，不知道多长时间，不能拉客。<br/><br/>
很多车夫，都是等着一天的收入，回去才能买米下锅。<br/><br/>
如果几天没有收入，有些人就得饿肚子了。<br/><br/>
并不是每个人都有积蓄的，今天能把明天的生活费挣到，已经很不错了。<br/><br/>
“进来说话吧。”路承周看了看四周，情报组的人，已经推着自行车，站在对面“蓄势待发”。<br/><br/>
“昨天你说大家的心都齐，不知道齐到什么地步？”路承周将院门顺手关上后，轻声问。<br/><br/>
“只要是大家的事，都可以帮忙的。”张保头笃定的说。<br/><br/>
“英租界八千多户人力车，如果所有人都不拉客，问题就严重了。”路承周自言自语，喃喃的说。<br/><br/>
“总会有人拉的嘛，昨天就有些人检查完了……”张保头苦笑着说。<br/><br/>
蓦然，他突然停住，路承周不可能跟自己说这些没有意义的话。<br/><br/>
“那就好嘛，还是有些人能坐到车的。”路承周笑了笑，意味深长的说。<br/><br/>
“多谢路警官。”张保头对路承周鞠了一躬，恭敬的说。<br/><br/>
路承周的话，他总算听明白了，只要所有人联合起来，大家都不拉客，才有让工部局让步。<br/><br/>
“你什么时候知道我住这里的？”路承周跟张保头出来的时候，随口问。<br/><br/>
“早几天就听说了。”张保头自得的笑了笑。<br/><br/>
别看他只是一个人力车夫，但对英租界的消息，知道的很多。<br/><br/>
“听说了？听谁说的？”路承周诧异的问。<br/><br/>
他以为，张保头为了找自己，到处打听自己的住处。<br/><br/>
没想到，张保头不但知道二十四号路15号的事。<br/><br/>
路承周住在二十四号路15号，虽然不是什么机密，但他也没有四处宣扬。<br/><br/>
张保头只是一个人力车夫，竟然早几天就听说了。<br/><br/>
“这也不是什么新闻，上次听几个伙计说的。”张保头嘿嘿笑道。<br/><br/>
张保头的嘴比较严，路承周也懒的打听。<br/><br/>
只是，路承周却留了意，人力车夫，是一个消息灵通的群体。<br/><br/>
没拉客时，他们坐在一起闲聊，有什么消息，很快就传开了。<br/><br/>
早上，路承周到戈登堂警务处时，接到阮健公的通知，让他带人去工部局协助维护治安。<br/><br/>
“巡座，我们巡视的任务本就很重，哪还有人去维护治安啊。”路承周为难的说。<br/><br/>
“你那几条街，治安一向良好，哪还用得着这么多人？赶紧的，每条街抽四个人，由你带队，去工部局防止那些人力车夫闹事。”阮健公知道，路承周是不想多事。<br/><br/>
“一条街抽四个人，如果出了事怎么办？”路承周担忧的说。<br/><br/>
“能有什么事？就算出事，也有我呢，不用你瞎操心。”阮健公不以为然的说。<br/><br/>
之所以让路承周带队，是因为他能说英语。<br/><br/>
华捕最大的问题，就是不会讲英语，无法与洋人沟通。<br/><br/>
“就我去？贾明呢？”路承周又问。<br/><br/>
所谓的贾明，跟路承周一样，也是副巡官。<br/><br/>
“他又不会说洋话，去干什么？”阮健公嗤之以鼻的说。<br/><br/>
相比贾明，他更喜欢路承周。<br/><br/>
毕竟，路承周对他更尊重，而贾明是老巡捕，跟他一样，也是凭资历熬上来的。<br/><br/>
路承周去了工部局，正如张保头所说，来检查坐垫的人力车，摆满了整个工部局的大坪，就连外面马路上，也都是一排排的人力车。<br/><br/>
路承周的任务，是防止人力车夫滋事。<br/><br/>
其实，这是多余的，人力车夫都是为了生活，怎么敢闹事呢？<br/><br/>
路承周要做的，是找一个舒服的地方，安静的坐下来。<br/><br/>
路承周找了一个视线开阔的地方，将其他巡捕派了去，有任何情况，都能及时掌握。<br/><br/>
整个上午，路承周都无事可干。<br/><br/>
工部局的检查，也显得很正常，虽然速度慢点，但并没出什么事。<br/><br/>
路承周唯一做的事情，是给人力车夫当翻译。<br/><br/>
这些人力车夫，都是底层人员，他们连国语都不太会说，遑论英语了。<br/><br/>
然而，快到中午时，路承周发现，外面围得水泄不通的人力车，基本上都走了。<br/><br/>
吃了中饭后，外面一辆人力车也没有，要不是路承周骑了自行车，恐怕要走好长一段路。<br/><br/>
路承周知道，下午怕是没什么事可干了。<br/><br/>
果然，他再到工部局时，一辆人力车也没有了。<br/><br/>
张保头说人力车夫比较齐心，看来真是不假。<br/><br/>
“知道怎么回事么？”阮健公找到路承周，人力车天天排队，他们要维护治安，头疼。<br/><br/>
现在一辆人力车也没有，街上也没有人力车，相当于英租界的人力车罢工了，他们更是头疼。<br/><br/>
“巡座，你是没看到，这些英国佬态度傲慢，一个上午，也检查不了几辆车。不就是一个车垫么，又坐不死人，何必这么认真呢。”路承周说。<br/><br/>
“洋人的事情，岂是我们能多嘴的？赶紧去查查，出了什么事。”阮健公不满的说。<br/><br/>
“这还用查么，人家罢工抗议了。”路承周不以为然的说。<br/><br/>
“这就奇怪了，刚开始都老老实实的，怎么突然就学会罢工了？你去查一下，看是什么人在暗中组织。”阮健公说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="13953994"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;抗议">加入书签</a>
</div>
