    
                <br/><br/>    
                第621章
                
            
            <br/><br/>    
                她看着自己的妈妈，开口问道：“你究竟还有多少事情在瞒着我？我是你的亲生女儿吗？为什么所有的事情都不告诉我？”
                
            
            <br/><br/>    
                当听到郭凝的这句话，蓝彩樱知道，女儿已经得知了这一切了。
                
            
            <br/><br/>    
                从周元出现的时候蓝彩樱就知道，该发生的事情，是一定会发生的。
                
            
            <br/><br/>    
                “小凝，来坐着，今晚陪妈妈一起睡。”蓝彩樱坐在床上，拍了拍身边的床铺。
                
            
            <br/><br/>    
                郭凝走过去在床上跪坐了下来，说道：“妈，我不是小孩子了，我已经三十岁了。你还想瞒我到什么时候？”
                
            
            <br/><br/>    
                “爷爷住房里，水晶棺里面的那具尸体，是我爸爸，对吗？”郭凝问道。
                
            
            <br/><br/>    
                “元龙战尊带你去了？”蓝彩樱反问道。
                
            
            <br/><br/>    
                “我看到的第一眼我都吓尿了你知道吗？可周元却怀疑那是我爸爸的遗体，你让我心里是什么感受？我特别难受。”
                
            
            <br/><br/>    
                “爸爸的尸体将自己的女儿吓尿了，这听起来，是不是特别荒唐？你知道我的，我一过度紧张就会......”
                
            
            <br/><br/>    
                “我以为这一切都会结束，没想到，最后还是被元龙战尊知道了。小凝你知道吗？其实，我不想再让当年的事情重现了。”
                
            
            <br/><br/>    
                “因为，这会死很多人的。”蓝彩樱回道。
                
            
            <br/><br/>    
                “当年？死很多人？我就想听你亲口告诉我，那具遗体，是不是我爸爸。而我爸爸，是不是龙巅战尊？为什么爷爷的遗体在书房里坐着？他不是已经下葬了吗？”郭凝一连抛出了好几个问题出来。
                
            
            <br/><br/>    
                蓝彩樱回道：“是！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                郭凝惊讶极了：“真的是我爸爸？妈，你疯了是吗？我爸的尸体就在这附近，你居然......”
                
            
            <br/><br/>    
                蓝彩樱道：“这些都是你二叔做的。”
                
            
            <br/><br/>    
                “郭乔？”
                
            
            <br/><br/>    
                蓝彩樱点点头。
                
            
            <br/><br/>    
                郭凝问道：“二叔为什么要这么做？他为什么要将自己大哥的尸体放在家里，不让他入土为安？”
                
            
            <br/><br/>    
                蓝彩樱长出了一口气，回道：“你二叔，在找一样东西。所以，他将任何的可能性都保留了下来，包括你爸爸和你爷爷的尸体在内。”
                
            
            <br/><br/>    
                “他在找那本书？富甲山庄拍卖的龙巅英雄传？”郭凝反问。
                
            
            <br/><br/>    
                “不是。那本书你二叔早就已经烂熟于心了。他要找的，是另外一样东西。”
                
            
            <br/><br/>    
                “什么东西？”
                
            
            <br/><br/>    
                蓝彩樱没有说话，她从床上下来，打开了房间里的保险柜，从里面拿出了一枚雕刻着龙腾的令牌。
                
            
            <br/><br/>    
                蓝彩樱道：“就是这个！”
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                “天龙令！”蓝彩樱回道。
                
            
            <br/><br/>    
                “天龙令？”
                
            
            <br/><br/>    
                蓝彩樱解释道：“天龙殿，是你爸爸成立的龙巅分部，这个天龙殿和龙巅与众不同。天龙殿目前有一百万战士，是比龙巅还要神秘的组织。而这枚天龙令一但出世，可以立刻召集天龙殿的一百万战士，为令牌的主人效命！”
                
            
            <br/><br/>    
                “还有这种事情？这些人在哪？”郭凝惊讶道。
                
            
            <br/><br/>    
                “天龙殿的战士分散在世界各地，他们在外域也有部门。目前，这个天龙殿还在扩大规模。但是想要调动他们，必须要拥有天龙令。”
                
            
            <br/><br/>    
                “此外，还要得到你爸爸的认可。”
                
            
            <br/><br/>    
                “那我二叔？”郭凝惊讶极了。
                
            
            <br/><br/>    
                “你二叔想毁了它，因为，你二叔害怕这枚令牌落到龙巅战尊手上。所以你二叔一直在找这枚令牌，而这个，是你爸爸临死前，托人交给我的。”
                
            
            <br/><br/>    
                “他给我留了一句话。如果未来，元龙担任龙巅之主，就让我交给元龙。如果不是元龙，就让我把令牌毁了！”
                
            
            <br/><br/>    
                “我爸为什么要你交给周元？”郭凝询问。
                
            
            <br/><br/>    
                “因为，那个预言。预言上，元龙会成为龙巅下一任战尊。如果预言成为现实，天龙令就会出世，因为，预言上说了，周元会调动天龙殿的人，和内务对抗，和外域对抗。”
                
            
            <br/><br/>    
                “如果预言没有实现，那么，一切都当作没有发生。”
                
            
            <br/><br/>    
                郭凝深呼了一口气：“那么，我爸爸是怎么死的？”
                
            
            <br/><br/>    
                蓝彩樱回道：“你二叔向外域泄露了你爸爸的行踪，所以，他遭遇到了埋伏和刺杀。你二叔是内务部的人，想要统领九州。他必须除掉你爸爸。”
                
            
            <br/><br/>