
君云绵瞥了眼碗里的鸡腿，眸光不由得沉了沉。<br/><br/>
现在是一点胃口也没了，她当即便放下碗筷，拿了帕子擦了擦嘴角。<br/><br/>
“我吃饱了，你随意……”<br/><br/>
她缓缓的起身，看都不看龙瀛一眼，朝着内室而去。<br/><br/>
龙瀛的眸光，微微一沉。<br/><br/>
一股怒意，缓缓的涌现上来。<br/><br/>
他很想追上君云绵问问，她这是在和他闹脾气吗？<br/><br/>
他真的不知道，自己到底哪里招惹了她。<br/><br/>
怕她初入皇宫，唯恐她不适应，他好不容易抽出一些来看她，结果她还给自己摆臭脸。<br/><br/>
龙瀛满肚子的火在心中翻涌，可以说，从小到大他都没有受过这样的窝囊气。<br/><br/>
但是，虽然生气，他却不能走。<br/><br/>
他深刻的明白，如果他走了，他们之间的关系，将会更加僵硬。<br/><br/>
后天便是成婚的日子，这时候若是闹得太难看，恐怕父皇母后那里就不会轻易饶了他。<br/><br/>
龙瀛狠狠的握了握筷子，忍着心底的怒火，默默的用了膳食。<br/><br/>
何云站着一旁，感受到这僵硬的氛围，她也没用出声说什么。<br/><br/>
看到公主入了内室，她让人上了一些茶点进去。<br/><br/>
公主根本就没吃什么，看来她得想法子做一些夜宵给公主。<br/><br/>
——<br/><br/>
君云绵入了内室，拿了一本书，便靠在软塌上翻了起来。<br/><br/>
看了大概十来页，龙瀛又从外面走了进来。<br/><br/>
君云绵眼底掠过几分嫌恶，这人的脸皮可真是厚。<br/><br/>
难道，他感受不到，自己不欢迎他，想要他立刻立刻吗？<br/><br/>
真不知道，他是装傻，还是真的傻。<br/><br/>
君云绵用力的翻着书本，根本不抬头看龙瀛。<br/><br/>
龙瀛端着一碗参汤，靠近君云绵这边。<br/><br/>
他瞥了眼君云绵看的书本，不由得他眼眸一亮。<br/><br/>
“你也喜欢看兵书？”<br/><br/>
一般的女子，大多都喜欢看一些诗词歌赋，民间雅事。<br/><br/>
他是真的没有想到，君云绵居然对军事那么感兴趣。<br/><br/>
君云绵没吱声，继续翻看着。<br/><br/>
龙瀛有些尴尬的，低声咳嗽了一声，他不再自讨没趣，将手里参汤放在了君云绵手边的案桌上。<br/><br/>
“何芸姑姑说，你刚刚并没有用多少晚膳，她让孤端一碗参汤给你喝……”<br/><br/>
端汤水给女人这种事，他从小到大都没干过。<br/><br/>
今天，可以说是第一次。<br/><br/>
原本何云是打算自己端参汤进来的，是他截了胡，主动夺了何云手里的参汤端进来的。<br/><br/>
那一刻的行为，他也说不清楚是什么感觉。<br/><br/>
总之，就像是被鬼迷心窍了一般。<br/><br/>
一旦想到，她没怎么吃晚膳，他心里就不安。<br/><br/>
唯有，盯着她喝下这碗参汤，他才能安心。<br/><br/>
龙瀛带了一抹期待，看向君云绵。<br/><br/>
君云绵抬眸，淡淡的瞥了眼龙瀛。<br/><br/>
她倒是没想到，龙瀛会端了参汤进来。<br/><br/>
让他这种，从出生起便被人伺候的人，端参汤这种事，应该是不常做吧？<br/><br/>
这人，可真是有意思。<br/><br/>
然而，君云绵却并不领情。<br/><br/>
她觉得，龙瀛的这番行为，不过是惺惺作态罢了。<br/><br/>
萧笙笙的行为，可能是惹怒了皇后。<br/><br/>
所以，龙瀛肯定是为了替他的笙儿，平息皇后的怒火，到她这里来献殷勤的吧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960660"&nbsp;&nbsp;chaptername="番：你也喜欢看兵书">加入书签</a>
</div>
