    
<br/><br/>    “尽量在每个县城中都建一个呢？”
<br/><br/>    “这也简单”，宿岩说道，“半年之内便能建完，要大夫吗？”
<br/><br/>    游蕊摇头：“不用大夫，倒是需要建几个制药的厂坊。”
<br/><br/>    “可以”，宿岩说。
<br/><br/>    游蕊其实觉得这种事还是官府出面比较好，虽然现在的官府没什么公信力，但慢慢不就竖起来了。
<br/><br/>    但若是以王府的名义建平价药铺，这是对宿岩好的事，别管以后皇帝成长起来会怎样，有百姓护着，便谁都不能轻易向宿岩这个“窃国者”动手。
<br/><br/>    “那我明天就把药方给你”，游蕊说道。
<br/><br/>    宿岩笑道：“这个不着急，除了除虱药、打虫药，还有什么药？”
<br/><br/>    “止咳、退烧的吧”，游蕊道，“我会找那些适合所有人群的药方，尽量做成有一定保质期的成药。”
<br/><br/>    “那等制药坊建起来，我带你去看看。”
<br/><br/>    －－－
<br/><br/>    妇幼院这边，五个姑娘都决定从今天开始就在院里住宿，马圆她们四人家里不是在外城就是在城郊，回去说一声、拿来日常衣物也很方便。
<br/><br/>    冯花想了想，和家在城外的周小佳一起出城，半路上分开，她径直去了码头。
<br/><br/>    往日，夫人天还大明就会给她们下课，她都要先到码头这边等父亲下工，然后再和父亲、村里的叔伯们一起回去。
<br/><br/>    这些天，码头上那些做苦力的都已经知道，这是冯老三的大闺女，在城里一个什么妇幼院找到了活儿。
<br/><br/>    “花儿，怎么穿了新衣服？”冯老三在同伴的提醒下知道闺女来了，转头一看，惊讶不已。
<br/><br/>    冯花走到正扛着一大袋米的父亲身边，说道：“这衣服是夫人给我们做的工服，还是夹棉的。”
<br/><br/>    冯老三笑着说好，“再等会儿，卸完这一船货，结了钱咱们就回去。”
<br/><br/>    冯花跟着父亲的脚步，看着他扛着米袋微驼的肩背，饶是这些天常常看见，心里也很不好受，“我们那儿夫人给准备了宿舍，有炭，有新被褥，以后我就不天天回家了。”
<br/><br/>    把一袋米重重地放在车上，冯老三看向闺女，笑道：“这样也好，在人家妇幼院吃得好穿得好，还管识字，你安心跟人学本事。”
<br/><br/>    这时，一个旁边经过的汉子酸里酸气道：“你们那个，妇幼院，是做什么的，怎么管吃管喝不止，还管穿管住？”
<br/><br/>    “他妈的，你放的这是什么屁？”没等冯花说什么，冯老三就怒了，“妇幼妇幼，那不明摆着是给妇人孩子治病的。再胡咧咧，老子的拳头饶不了你。”
<br/><br/>    一番话引得好些扛货的人哈哈大笑，又一个说道：“冯老三，你说得好听，我们也知道，听说那个妇幼院还招过产婆，想来是给妇人接生的，你闺女还没嫁人，到底名声不好听啊。”
<br/><br/>    冯花看去，是同村的一个汉子，不同宗不同姓的，但同村的，往日见面也叫一声叔，没想到他说话会这么不好听。
<br/><br/>    “五叔，您这话奇怪，妇人生产，也是给男人传宗接代，我现在学习能让妇人顺利生产的本事，怎么名声不好听了？”
<br/><br/>    五叔姓付，被一个小女娃反驳，面子上有些下不来，说道：“大姑娘家家的，张口闭口生孩子，再跑到别人家接生，谁知道会发生什么事。”
<br/><br/>    “付老五”，冯老三提着拳头就要上去，冯花赶紧拦住父亲，说道：“五叔，您是不清楚我们妇幼院的规定吧，我们以后只接上门的产妇，再不接需要上门的，而且上上下下都是女子，倒是不用您操心。”
<br/><br/>    付老五气得满脸通红，倒是有些人听到这话，感兴趣起来，追问道：“只接上门的，去那妇幼院生？”
<br/><br/>    “是这样的”，冯花说道，“住一天才要十文钱，要生的妇人可以提前去住院，也可以临产了再送来，接生一次五十文。”
<br/><br/>    “这还挺实惠的”，好些人便议论起来，“住城里的客栈，据说那种大通铺，一晚上也要五文钱呢。”
<br/><br/>    “去年我媳妇生孩子，请的是一个姓麻的稳婆，我包了个六十文红包，又送一兜子鸡蛋，那麻奶奶还是耷拉着脸出的门。”
<br/><br/>    又有人问：“大花，你们那个妇幼院，什么时候开张？”
<br/><br/>    冯花笑道：“二伯，要等到年后了，大堂嫂还有三个月就要生吧，应该能赶上我们开张。”
<br/><br/>    “那到时候我们去你们的妇幼院，你跟主家说说”，冯二伯说道。
<br/><br/>    “好嘞”，冯花答应道。
<br/><br/>    冯老三这会儿也没耽误干活儿，又扛了一个来回趟的米袋，放到车上，停下来从腰里掏出来一串钱，大约十几文的样子，“这是上午结的工钱，你拿着，住在城里讲究些，听说那杂货铺有牙粉卖的，买些。”
<br/><br/>    冯花不要，“牙粉、牙刷还有面霜，夫人都给我们买了，今天还买了二两银子的除虱药，夫人说我们妇幼院也算是医馆，每个人都要干干净净的。”
<br/><br/>    她不知道卫生两个字什么意思，但理解着是要干净，指甲缝里不能有一丝泥沟那样的，便这么说了。
<br/><br/>    冯老三听得感叹，“这活儿还真是找对了。”
<br/><br/>    “我们在妇幼院不缺吃不缺喝，用不到钱”，冯花把钱推回去，“爹，你明天来上工的时候，把我的那身补丁少的衣服捎来就行了。”
<br/><br/>    “那行，你早点进城吧，别等天黑了不好走。”
<br/><br/>    太阳刚冒出头，新招来的赵婆子王婆子已经起来，正在后院洗菜烧水，就听到前面响了两道敲门声。
<br/><br/>    再听，那敲门声便没有了。
<br/><br/>    赵婆子提起围裙擦了擦手，说道：“我去看看，别是院长来了。”
<br/><br/>    到大厅时，正好惦记着父亲今天要来送衣服的冯花从二楼下来，赵婆子笑着打招呼：“冯护士，刚我好像听到门响了。”
<br/><br/>    这个称呼上，一开始两个婆子都喊她们冯姑娘、马姑娘的，游蕊又被她们喊一声夫人，她是怎么听怎么别扭，就给统一了一下。
<br/><br/>    但冯花她们喊习惯了夫人，这其中还有师生的情谊和尊重在，这五人便没有改口。
<br/><br/>    冯花笑道：“我来开门，大厅这边我们也会打扫，赵婶去忙吧。”
<br/><br/>    赵婆子没有立刻走，等到门打开，看到是冯花认识的人，这才转身去后院。
<br/><br/>    冯老三站在门外，把一个破旧的包袱递给冯花，“你娘又给你找了一双新鞋，要是有啥事儿，去码头找爹。”
<br/><br/>    冯花接过包袱，说道：“爹，你进来看看吗？”
<br/><br/>    冯老三没动脚，探着身子往里面看了看，“这么干净的地方，我这一脚泥，就不进去了。在这儿，好好地学，进去吧，我得赶紧去码头。”
<br/><br/>    冯花站在门口目送老父离开，学接生的心思更加坚定。
<br/><br/>    这天早晨游蕊没有早早出门，是在家吃的饭，宿岩回王府之后，她又等了会儿，才把两个小孩喊起来，看着他们吃完早饭，步行着去妇幼院。
<br/><br/>    已经是卯时末，东方的天空一片红霞，太阳露出大半个头来，但早晨的空气还是很寒凉的，此时在外面的小孩子也不多。
<br/><br/>    出来青石街，却见到三五个七八岁左右的小男孩，有在背后背个小箱子的，也有直接手里拿着布包的，看行状也只是包的书和笔。
<br/><br/>    游蕊来来往往好几趟了，还是第一次看到上学的小孩。
<br/><br/>    正好前面走来挎着两颗白菜萝卜的卢家婶子，因为游蕊帮过她家儿媳妇，这卢婶远远地便打招呼。
<br/><br/>    游蕊笑道：“卢婶去买菜呀。”
<br/><br/>    “家里的菜吃完了，还有个坐月子的，这不狠狠心，去买了根猪肋骨，回去配着萝卜菜炖一炖。”
<br/><br/>    “这是挺好的搭配了”，游蕊不会问别人家的事，转而问道：“卢婶，这附近有私塾吗？”
<br/><br/>    “有啊，就前面东西向那条杏花街，住着好几家秀才，私塾有三家呢，这不是马上就是恩科，一些还要考的，早早地闭馆读书去了。倒是那吴老秀才，歇了心思，一直教着呢。”
<br/><br/>    说完，又问游蕊：“你家这两个侄子也要送去读书？”
<br/><br/>    “有这个想法”，游蕊说道。
<br/><br/>    “都三四岁了，只要不尿裤子，吴老秀才都收的，改天我帮你问问？”
<br/><br/>    游蕊忙道：“那倒不用，我有空了去那个杏花街看看。”
<br/><br/>    “想找个更好的先生？”卢婶很理解的道，“要是想考科举，是得个好先生。”
<br/><br/>    说了一会儿，游蕊才带着两个小家伙走开。
<br/><br/>    走远了，小黑蛋就道：“姑姑，马上就要过年了，现在去私塾，我们亏了。”
<br/><br/>    游蕊没反应过来，“怎么就亏了。”
<br/><br/>    “束脩都是一个月交一次”，小黑蛋一脸操心，“现在去的话，过年的时候还要放休，一个月的束脩，我只能读、读”
<br/><br/>    摆着手指头算了会儿，仰头道：“十天左右，那还不是亏大了。”
<br/><br/>    游蕊笑着捏了捏他的脸蛋，“亏你会算，不过你是心疼钱，还是在家玩野了？”
<br/><br/>    “我都没玩”，小黑蛋说道，低了低头，“我只是想跟姑姑学认字，姑姑讲得有趣，姑姑的声音还好听。”
<br/><br/>    卫不恕道：“我也想跟姨姨学。”
<br/><br/>    他都不想上私塾。
<br/><br/>    游蕊摇头，“私塾是必须去上的。”
<br/><br/>    “游蕊”，与此同时，不远处传来一道男声。
<br/><br/>    只见一身青色儒衫的陈宏跟同伴说了句什么，小跑着过来，到跟前时便笑道：“还真是你啊，小黑蛋，叫二叔。”
<br/><br/>    小黑蛋撇撇嘴，他又长大了些，知道这个陈二叔算是自家的对头，他姑姑被人摘走的桃子，因此不愿意理他。
<br/><br/>    游蕊提着他的小爪子晃了晃，“小孩子要懂礼貌。”
<br/><br/>    “二叔。”小黑蛋说道。<br/><br/>