
墨炜一语成戳。<br/><br/>
张拉面被杖毙第二日，墨宗然便下了圣旨，特意命人送去西香山。<br/><br/>
墨回锋被终生圈禁在西香山的府邸中，无昭不得离开西香山半步，终生不能再踏入京城一步！<br/><br/>
从前风光无限的营王，如今竟落得如此地步。<br/><br/>
墨回锋被赶去西香山不到一年时间，就失去了争储夺嫡的资格，并且还未出手就以惨败结束！<br/><br/>
一时间，京城人人自危。<br/><br/>
众朝臣面对墨宗然时惶恐不安，生怕祸及自身。<br/><br/>
这段时日，墨宗然的动作可不小。<br/><br/>
先是对墨翰羽出手，虽还未废了他的翰王之位，但被打入天牢也不知何时才能出来。<br/><br/>
又是囚禁周家公子周长风，吓得翰王妃周莺莺躲进明王府。<br/><br/>
紧接着，将最受宠的儿媳妇明王妃打入天牢，明王与之大吵一架也没能改变墨宗然的决定，以至于明王罢了早朝，不理朝政。<br/><br/>
就连神机营也扔在一旁。<br/><br/>
再然后杖毙张拉面，圈禁三王爷墨回锋……<br/><br/>
这一桩桩一件件，提起来谁不感到胆战心惊？！<br/><br/>
这与从前仁爱明智的帝王形象相比，墨宗然简直是判若两人！<br/><br/>
但众朝臣也知道，墨回锋这一次是触及了墨宗然的底线。<br/><br/>
他不但厌恨手足残杀，更不喜欢有人在他眼皮底下耍小动作。墨回锋自以为是的安插了张拉面这个眼线，这才彻底惹怒墨宗然。<br/><br/>
坤宁宫，赵皇后已经哭得晕厥过去了。<br/><br/>
墨回延进来时，张嬷嬷正惊慌失措的吩咐宫人去请太医。<br/><br/>
“不必了。”<br/><br/>
墨回延阻止道，“不必想也知道，母后定是因为担心老三，从而急火攻心才会晕过去。”<br/><br/>
“可是王爷，近来娘娘身子很不好。”<br/><br/>
张嬷嬷看了一眼昏迷不醒的赵皇后，哽咽着说道，“从被观音菩萨训诫完送回来后，娘娘每天夜里都睡不安稳。”<br/><br/>
“这几日，身子更是每况愈下。”<br/><br/>
“眼下娘娘昏迷不醒，怎么着也该请太医瞧瞧吧！”<br/><br/>
“本王说不必就不必了，到底你是主子，还是本王是主子？”<br/><br/>
墨回延冷冷的扫了她一眼。<br/><br/>
张嬷嬷只觉得这一眼，让她心里瘆得慌！<br/><br/>
平日里，楚王可不会有这样可怕的眼神……但是方才那阴森森的目光，让张嬷嬷忍不住想起了墨回锋。<br/><br/>
<br/><br/>
“王，王爷……”<br/><br/>
“你先下去。”<br/><br/>
墨回延脸色和缓了半分，“这里有本王在，本王陪着母后便是。”<br/><br/>
“是，王爷。”<br/><br/>
张嬷嬷咽了咽口水，小心翼翼的看了墨回延一眼。总觉得他方才的眼神，让她这会子心里还存着后怕。<br/><br/>
她放心不下赵皇后，又不敢违抗墨回延的命令。<br/><br/>
张嬷嬷一步三回头的出去了。<br/><br/>
原她认为，墨回延是赵皇后的亲儿子，这些年也未做过什么伤天害理之事，张嬷嬷不该担心他才是。<br/><br/>
可这会子，竟无端担心墨回延会对赵皇后做点什么……<br/><br/>
张嬷嬷忐忑不安的合上殿门。<br/><br/>
墨回延这才收回目光，冷眼看着昏迷不醒的赵皇后。<br/><br/>
渐渐地，他的眼神变得锋利，脸色也愈发阴鸷。<br/><br/>
他伸出手，用力掐着赵皇后的人中，将她给掐醒了。<br/><br/>
赵皇后睁开眼，见坐在床边的人是墨回延，她着急的坐起来，抓着他的头不断比划着，张着嘴一个劲的说话，却半点声音也发不出。<br/><br/>
因为着急，她比划的动作很杂乱。<br/><br/>
但墨回延气极般的看懂了，赵皇后是让他救救墨回锋！<br/><br/>
他无声的冷笑，“母后这是什么意思？”<br/><br/>
赵皇后着急的继续比划。<br/><br/>
怕他看不懂，示意他喊张嬷嬷进来。<br/><br/>
墨回延只当没看见，“母后，儿臣知道你担心老三。”<br/><br/>
赵皇后这才疯狂点头！<br/><br/>
“不过，老三这一次是咎由自取啊！他明知父皇最恨有人在他身边安插眼线，却将张拉面安插在父皇身边。”<br/><br/>
墨回延慢条斯理的说道，“张拉面身为翰林院直学士，若想动手脚，也是轻而易举。”<br/><br/>
“这一次，儿臣也救不了他！”<br/><br/>
闻言，赵皇后失望的看了墨回延一眼。<br/><br/>
很快，她皱着眉不耐烦起来，比划的意思也很明显：你是大哥，无论如何也要救锋儿回来！<br/><br/>
果然到了这时候，赵皇后心里还是只有墨回锋！<br/><br/>
他这个大儿子，仿佛是她捡来的！<br/><br/>
一股子怒火从心里升腾而起，墨回延眼中的恨意与怒意压制不住了，“母后！”<br/><br/>
他一把推开赵皇后，愤怒的站起身，“老三已经救不了了！你听不懂我的话吗？若要救老三，势必会连累我！”<br/><br/>
“到时候我们兄弟二人一起倒下，这个皇位就是别人的了！”<br/><br/>
“你愿意看到这样的场面吗？！”<br/><br/>
这是他第一次，在赵皇后面前发脾气。<br/><br/>
门外的张嬷嬷身子一颤，连忙将耳朵凑近殿门上，仔细的偷听。<br/><br/>
里面传来的暴喝声，让张嬷嬷心里愈发不安。<br/><br/>
“这些年来，我听你的话，你让我做什么就做什么。让我放弃皇位扶持老三，我也听你的！”<br/><br/>
“可是不论我怎么做，你心里永远只有老三！”<br/><br/>
墨回延气得抓起手边的花瓶，用力砸向地面！<br/><br/>
一时间，瓷片翻飞，脆裂的声音清脆而又响亮！<br/><br/>
赵皇后无声的惊呼一声，害怕的打了个冷战，捂住了耳朵。<br/><br/>
墨回延一把拽开她的手，声音近乎咆哮！<br/><br/>
“你倒是看看我啊！我也是你的儿子，我是你的大儿子！我跟老三到底有什么不同，以至于你要这样护着他？！”<br/><br/>
墨回延此时的样子有些可怕。<br/><br/>
他似乎已经失去理智了。<br/><br/>
双眼猩红，额头上青筋暴起，面目狰狞！<br/><br/>
赵皇后哪里见过这样的墨回延？！<br/><br/>
没了平日里的高高在上，她已经被失去理智的墨回延给吓傻了！<br/><br/>
“如今老三不行了，你就不能让我登上皇位吗？！你到底把我当什么？啊？！”<br/><br/>
墨回延用力松开手，赵皇后摔回了床上。<br/><br/>
她被吓得泪流满面，不敢置信、却又惶恐不安的盯着墨回延。<br/><br/>
墨回延气得狠狠的一拳头砸在桌子上，怒声说道，“你知道我为了做个乖儿子，为了这个皇位，我都付出了什么吗？！”<br/><br/>
“我听你的话，亲手给赖氏灌下堕胎药。”<br/><br/>
“但你知不知道，赖氏怀着的是个男胎啊！已经成型了！”<br/><br/>
墨回延越想越生气，他暴躁的抓着头发，“我听了你的话，堕了赖氏的胎，可南宫月还是不肯回来！”<br/><br/>
“她不原谅我，我如何得到东郡的支持？！”<br/><br/>
听到这话，赵皇后似乎忘记了哭。<br/><br/>
她抬起头，目光震惊的看着墨回延……<br/><br/>
就在这时，殿门被人一把推开了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148431"&nbsp;&nbsp;chaptername="第527章&nbsp;&nbsp;墨回延的真面目！">加入书签</a>
</div>
