    秦柔从房间里拿出医药箱。
<br/><br/>    当他把林战的衣服从肩上拿下来的时候，顿时被眼前的情景惊呆了。
<br/><br/>    三寸左右宽的伤口，皮肉外翻，深的可以看到里面的白骨。
<br/><br/>    “好深的伤口！”
<br/><br/>    秦柔差点没有惊叫起来。
<br/><br/>    林战冲着秦柔使了个眼色，没有受伤的手轻轻指了指秦小喵。
<br/><br/>    “爸爸，你是不是很疼呀，小喵帮你吹一吹。”
<br/><br/>    秦小喵认真的撅着小嘴，呼呼的吹着林战肩膀上的伤口。
<br/><br/>    “行了，小喵，你不要耽误妈妈给爸爸包扎伤口好不好？”
<br/><br/>    看着女儿认真的表情，秦柔忍不住说道。
<br/><br/>    听得秦柔这么说秦小喵赶紧躲在一边，有点委屈的看着秦柔给林战包扎伤口。
<br/><br/>    “这些人明显是冲着我来的，可是我就是不明白，什么时候得罪了这样的人。”
<br/><br/>    包扎好伤口后脸上和秦柔坐在沙发上。
<br/><br/>    林战也是在琢磨着这件事。
<br/><br/>    秦氏公司最近风头太深，整个南吴的人，都知道秦氏公司也参加了这次流云休闲山庄项目。
<br/><br/>    刺杀秦柔，目的就是想阻止流云山庄项目落到秦氏公司手里。
<br/><br/>    “这些事情你不用管，把流云山庄项目的策划书做好，其他的事情交给我。”
<br/><br/>    林战认真的交代秦柔。
<br/><br/>    秦柔点点头：“我不会让你的血白流的。”
<br/><br/>    秦柔安下决心。
<br/><br/>    没过多久，楚阳他电话就打进来。
<br/><br/>    结果却是出乎林战的意料之外。
<br/><br/>    蔡康永。
<br/><br/>    林战在脑海里过了一遍，发现根本就没有蔡康永这个人的一点信息。
<br/><br/>    “战哥，我发现一条重要的线索，这个蔡康永跟庄雨晴走的特别近。”
<br/><br/>    楚阳把打听到的消息报告给林战。
<br/><br/>    林战点赶头，这就说的通了。
<br/><br/>    别看出头的人是蔡康永，其实幕后主使人就是庄雨晴。
<br/><br/>    她担心秦氏公司会在这场竞标上失败，干脆来个先下手为强。
<br/><br/>    常言说的好，捉奸捉双捉贼拿赃。
<br/><br/>    林战并不想马上除掉庄雨晴，他的目的就是想慢慢折磨，让庄雨晴慢慢品尝从有到无那种痛苦的滋味。
<br/><br/>    “这件事情我自己会亲自处理。”
<br/><br/>    蔡康永？
<br/><br/>    既然你情愿当庄雨晴的走狗，那就卸掉你的狗爪子。
<br/><br/>    “混蛋，废物，你们这帮窝囊废。”
<br/><br/>    蔡康永也是大发雷霆，他可是花大价钱才雇了这么些个人，去刺杀秦柔。
<br/><br/>    没想到秦柔毫发无损，自己的人却折了进去。
<br/><br/>    原本他还想在装雨晴面前得瑟一把，从而拉进与庄雨晴的关系。
<br/><br/>    现在可倒好，偷鸡不成反蚀把米。
<br/><br/>    “他妈的，影响老子心情。”
<br/><br/>    任务我没有完成，他也没有脸去见庄雨晴。
<br/><br/>    消除心中的欲火，只能去娱乐中心去发泄。
<br/><br/>    情人岛娱乐中心里，蔡康永左拥右抱着女人。
<br/><br/>    “蔡总。”
<br/><br/>    怀里的女人长的特别妖艳，时不时的往蔡康永嘴里塞一些水果。
<br/><br/>    蔡康永很是受用，大嘴叉子笑得都快扯到耳边去了。
<br/><br/>    咣当一声，门被人从外边一脚踹开，直接倒在地上。
<br/><br/>    林战踩着门走了进来。
<br/><br/>    “我靠，你他妈的谁呀，不知道老子在玩女人，扫了老子的兴，老子直接把你剁吧剁吧扔大街上喂狗去。”
<br/><br/>    蔡康永并不认识林战，看到他破坏了自己的好事，忍不住指着林战大骂起来。
<br/><br/>    林战没有说话，只是一步步来到蔡康永的面前，大手一挥，直接拍飞他怀里的两个女人。
<br/><br/>    紧接着，林战抡圆了胳膊。
<br/><br/>    啪啪啪……
<br/><br/>    一连串的耳光，直接打在蔡康永的脸上。
<br/><br/>    “草泥马啊！”
<br/><br/>    蔡康永什么时候受过这样的气。
<br/><br/>    趁着林战休息的时候，一骨碌爬到一边。
<br/><br/>    拿出电话拨了一个电话号码。
<br/><br/>    “你他妈的谁呀，也不打听打听我蔡康永是谁，告诉你，你他妈的完蛋了，我大哥马上就来，你就等着五马分尸，剁吧剁吧喂狗吧。”
<br/><br/>    我去，林战对这些人可真的是爱服了油。
<br/><br/>    动不动就找大哥，有大哥就牛逼吗，他还真不信邪了。
<br/><br/>    想到这里，林战二次动身，直接抓着蔡康永的脖领子提溜起来。
<br/><br/>    “咳咳咳！”
<br/><br/>    蔡康永哪受得了这个，脸红脖子粗的挣扎着。
<br/><br/>    “老蔡！”
<br/><br/>    就在这时，门外一阵凌乱的脚步声。
<br/><br/>    人还没有进来，就听到有人大声的喊着。
<br/><br/>    “咳咳…郭…少！”
<br/><br/>    蔡康永艰难的喊着。
<br/><br/>    “我靠，老蔡！上！”
<br/><br/>    来人刚进来，看到眼前的情景顿时吓了一跳，他要是晚了一步，蔡康永就死翘翘了。
<br/><br/>    事不宜迟，他的人直接扑向林战。
<br/><br/>    林战听到后面的风声，扔掉手里的蔡康永，回身就是一脚。
<br/><br/>    那最前面的还没碰到林战的衣角，就被踹飞出去。
<br/><br/>    嘭的一声落在地上。
<br/><br/>    “哎妈呀！”
<br/><br/>    “你怎么样！”
<br/><br/>    跟那人一起来的小弟，赶紧跑过去，夫扶起地上的人。
<br/><br/>    “卧槽，你他妈的挺狠啊，告诉你，现在后悔还来的，否则，我让你红刀子进去白刀子出来！”
<br/><br/>    为首的人，怒气冲冲的骂到。
<br/><br/>    林战缓缓的转过身，他这才看清楚来人。
<br/><br/>    郭凯！
<br/><br/>    当看林战的面容，郭凯的脑袋嗡的一声。
<br/><br/>    “林，大哥，”
<br/><br/>    郭凯的嘴巴吓得都瓢了，一句完整的话都说不出来。
<br/><br/>    偏偏这时候，蔡康永鼻青脸肿的跑过来
<br/><br/>    抱着郭凯的大腿放声大哭。
<br/><br/>    “郭少啊，你可算来了，我都以为见不到你了呢，这逼崽子，进来二话不说就是个打啊，你看看，我的脸都肿的跟猪头似的，郭少啊，你可要为我报仇啊，呜呜…”
<br/><br/>    蔡康永觉得昏天黑地的，不知道还以为他死了爹妈呢。
<br/><br/>    “你…”
<br/><br/>    郭凯的心那，颤抖的都快停止跳动了，他低头看着蔡康永。
<br/><br/>    “是我啊，郭少，你是不是都快认不出我来了，呜呜，都是那王八蛋发打的！”
<br/><br/>    郭凯是混世魔王，蔡康永为了抱住这个大腿，没少给他上供。
<br/><br/>    “小子，我靠山来了，这回有你好看的！”
<br/><br/>    蔡康永从地上爬起来，指着林战又开始大骂。
<br/><br/>    “跪下！”
<br/><br/>    林战突然一声低喝。
<br/><br/>    噗通，郭凯直接跪倒在地上。
<br/><br/>    “林，林哥！”
<br/><br/>    蔡康永还没明白过来。
<br/><br/>    “郭少，反啦，应该他给你下跪的！”
<br/><br/>    啪啪，郭凯站起身，直接又是两个嘴巴子。
<br/><br/>    “你妈的，丧门星，他是我大哥，你也敢骂，我她妈的拔了你的舌头！”
<br/><br/>    骂完还不解气，咣咣咣又是几脚。
<br/><br/>    “郭凯！”
<br/><br/>    林战等郭凯耍完猴了，才开口问道。
<br/><br/>    郭凯赶紧重新跪好。
<br/><br/>    “林，林哥，这件事情跟我没关系！”
<br/><br/>    蔡康永这才明白过来。
<br/><br/>    脸色顿时白的像一张纸。
<br/><br/>    “完了！”这是蔡康永心里唯一的想法。<br/><br/>