
服部平次的眼神不错。<br/><br/>
没等迪克走近，就发现了球棍上的血迹。<br/><br/>
同时，他的枕骨部位，也莫名其妙地传来了几次诡异的跳动。<br/><br/>
就好像身体的本能在排斥那根棒球棍一样。<br/><br/>
该不会凶手昨天晚上，就是拿着这根球棒袭击的自己吧？<br/><br/>
服部平次若有所思。<br/><br/>
另外，<br/><br/>
从凶器过渡到证物...<br/><br/>
咦，这好像是破案的开端啊。<br/><br/>
难不成接下来还有一场推理秀什么的。<br/><br/>
某黑皮期待着，同时也对昨晚乃至几天前，发生在约克托奇堡里的真相，产生了强烈的好奇心。<br/><br/>
结果...下一秒。<br/><br/>
英格兰姆说道：“迪克，把棒球棍给他。”<br/><br/>
这个他...是...<br/><br/>
服部平次茫然。<br/><br/>
然后，他就看到了雀斑少年迪克，走到了自己的面前。<br/><br/>
？？？<br/><br/>
什么情况？<br/><br/>
“英...英格兰姆先生...”某黑皮转头，看向那个坐在轮椅上的老人。<br/><br/>
“年轻人，拿起来，去吧，去报仇吧！”<br/><br/>
英格兰姆摆摆手，露出了一副‘你尽管大力，人死了算我的’样子。<br/><br/>
服部平次惊了！<br/><br/>
什么从凶器过渡到证物，这分明还是凶器啊！而且，自己马上就要变成凶手了，喂！<br/><br/>
“这...这样做不太好吧...”服部平次囔囔着，别说手臂，就连手指都没有动一下。<br/><br/>
“平次，你不是学过剑道吗？”叶更一从旁提醒。<br/><br/>
原本他的意思是，这个黑皮至少也是个用武器的好手，过去随便打两下，让英格兰姆面子上过得去就可以，到时候他们两个也能早点搭乘对方的直升机下山。<br/><br/>
结果，服部平次却是会错了意，他还当更一哥这是让自己别忘了用绝招，这不是开玩笑吗，别说金属球棒，就算是木棒以他的实力，搞不好也会打死人的...<br/><br/>
“不行，我绝对不会做这种事。”服部平次摇头拒绝。<br/><br/>
“哈哈，这种事？”<br/><br/>
英格兰姆这次的笑容多出了几分冷意，他望向跪在地上的那名中年妇女，“连客人都知道这样做不对，可你做了什么，你...你居然为了财产鬼迷心窍，囚禁了养了你50几年的父亲！”<br/><br/>
“呼哧...呼哧...”<br/><br/>
老人重重喘息了几口粗气，突然一把夺过了那根棒球棍，丢到了身旁黑衣大汉的脚下，“你去！给我狠狠地打！”<br/><br/>
黑衣大汉的执行力很高，听到命令后，甚至没有迟疑，就像不会考虑这样做可能造成的后果似的。<br/><br/>
他捡起地上的球棍，迈着大步直接来到了那名养女的身前，抡起手臂朝下挥去。<br/><br/>
“不...住手啊！”<br/><br/>
眼前发生的这幕，在服部平次看来太过于简直匪夷所思。<br/><br/>
还有王法吗？还有法律吗？<br/><br/>
他已经来不及思考，直接飞奔着冲了过去。<br/><br/>
夺剑和夺棍，从原理上来讲没有太大的区别。<br/><br/>
应该...能拦的下来，他看到了机会。<br/><br/>
然后，下一秒，真的拦住了。<br/><br/>
不是球棍，而是另外两名黑衣壮汉，把他拦在了外面。<br/><br/>
“啪！”<br/><br/>
“呃...啊！！！”<br/><br/>
毫无疑问，即便被遮挡住了视线，仅听声音和惨叫，这也是皮开肉绽的一棍。<br/><br/>
叶更一没什么感觉。<br/><br/>
他想着，如果换成柯南那小子来听，感触应该会更深一些。<br/><br/>
那边，佐守乙趴在了那位义女的身上，这一棍抽在了他的背后。<br/><br/>
“英格兰姆先生，请等一下。”叶更一说。<br/><br/>
“住手！”老人的声音随后响起。<br/><br/>
黑衣大汉再次抡起的手臂停在空中，而后缓缓放下，依旧准确无误的执行着命令。<br/><br/>
“叶，你难道也在同情他们？”英格兰姆皱眉。<br/><br/>
这老家伙自己喊停那么快，还非要把锅甩给别人来背...<br/><br/>
算了，谁让你给钱多呢。<br/><br/>
叶更一道：“不，我只是觉得这样做很没有意思。”<br/><br/>
“哦？听起来你似乎有其他的方法，可以帮我惩治这两个混蛋...”英格兰姆问。<br/><br/>
“在那之前...平次，不要闹了。”<br/><br/>
叶更一将某个正在和黑衣大汉僵持不下的黑皮叫了回来，这才说道：“其实我的方法，您也早就想到了。”<br/><br/>
“我也...想到了？说来听听。”英格兰姆问。<br/><br/>
“说出来，那样岂不是又会变的没意思，而且...”叶更一道：“英格兰姆先生，身为委托人和受雇方，我们这次的合作您还满意吗。”<br/><br/>
“当然了，叶，你救了我和迪克的命！”英格兰姆的回答毫不迟疑。<br/><br/>
“既然如此，那我对那个答案更有信心了。”叶更一说。<br/><br/>
“可是一个不能说的答案，叶，你要怎么来证实呢？”英格兰姆真的被勾起了好奇心。<br/><br/>
至于，他心中的想法？<br/><br/>
他现在也很纠结，就这样活生生把自己的养女还有那个律师打死？<br/><br/>
正如叶更一先前说的，这样做真的很没有意思。<br/><br/>
不，准确来说，应该是没有意义。<br/><br/>
可是不给以惩戒。<br/><br/>
将自己从暗道里救出来的叶更一，还有他那个同伴又会怎么看待他英格兰姆？<br/><br/>
一个忍气吞声的贵族，还是一个连养女都教导不好的八十岁老人？<br/><br/>
说实话，英格兰姆的心中根本就没有一个确切的答案。<br/><br/>
可是听叶更一的意思，就仿佛他说出那个方法后，自己就会直接认同似的。<br/><br/>
难道这个来自东方的神奇少年真的有这么神奇的魔力？<br/><br/>
说实话，他开始期待了...<br/><br/>
“叶，你想要怎么做？”<br/><br/>
“我们下山后，发邮件告诉你怎么样？”<br/><br/>
......<br/><br/>
英格兰姆没有挽留。<br/><br/>
这是他们早上就商量好的事。<br/><br/>
叶更一和服部平次乘坐直升机到达山脚后。<br/><br/>
憋了一肚子问题的黑皮，这个时候终于是忍不住发问了：<br/><br/>
“更一哥！我们就这样离开真的好吗，英格兰姆先生该不会直接把他的养女还有那个律师给杀了吧，还有，还有，昨天晚上城堡里到底发生了什么...”<br/><br/>
“这么多问题，你让我怎么回答。”叶更一一边敷衍着，一边操纵着手机编辑邮件。<br/><br/>
虽然这项功能也可以直接让叶小白代劳，不过若是以此养成习惯的话，反而会因为生疏感露出不必要的破绽。<br/><br/>
这边，服部平次还在郁闷。<br/><br/>
才三个问题，哪里多了！<br/><br/>
不过，他还是把前两个问题总结了一下，“更一哥，你准备给英格兰姆先生发什么？”<br/><br/>
“委婉的告诉他，没有咱两个在城堡里，他是不是就不用顾忌面子问题，非要用那根球棒敲死自己的养女。”叶更一说。<br/><br/>
“诶...”<br/><br/>
服部平次一怔。<br/><br/>
感觉这似乎也是一个解决问题的思路。<br/><br/>
不过，委婉？<br/><br/>
总感觉这个词和更一哥很不搭啊。<br/><br/>
他很好奇，撇头望去，就见邮件上写道：<br/><br/>
【怎么样？是不是不想打了。】<br/><br/>
喂喂...确定这不是挑衅吗？！<br/><br/>
服部平次侧目。<br/><br/>
话说更一哥，你是不是对‘委婉’这个词有什么误解啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68928734"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;说话的方式委婉点">加入书签</a>
</div>
