
沈烽霖放开了对她的束缚，站起身，依旧言笑晏晏。<br/><br/>
江清柠愣愣的坐在原地，她恍惚间发现，好像有什么东西从她指缝间流走了。<br/><br/>
“好好照顾自己。”沈烽霖温柔的拍了拍她的小脑袋。<br/><br/>
江清柠见他离开，下意识的从椅子上站了起来，她想过追上前，可是刚迈出一步，她又像个懦夫那样止步了。<br/><br/>
“江小姐。”赵灵注意到傻站着一动不动的身影，轻唤了她一声。<br/><br/>
江清柠回过神，礼貌的微微一笑，“赵小姐。”<br/><br/>
“你在看什么？”赵灵走近，“江小姐现在有时间吗？赵舒想让你过去一趟。”<br/><br/>
“嗯。”江清柠转身的刹那，看见了放在椅子一边的烤鸭，默默的拿了起来。<br/><br/>
微风轻拂，波光粼粼。<br/><br/>
娴静的西岸湖前，一男一女，正笑容满面的交谈着。<br/><br/>
林景瑄本是驱车驶过，不经意的往这边一瞧，猛地一脚踩住了刹车。<br/><br/>
他摘下墨镜，一脸惊愕的看向笑得不知廉耻的许晟毅，不知为何，这一幕，他仿佛看见了一只臭不要脸的猪正在拱自己嫩的快要掐出水的大白菜。<br/><br/>
林景瑄摔门而出，直逼着聊得正起兴的二人走去。<br/><br/>
许晟毅听着脚步声，侧了侧身，嘴角的笑容比之前一刻更盛几分，他道：“你哥来了。”<br/><br/>
林雪儿刚想着回头瞧瞧，胳膊上突然多出一只手，一股蛮力拉扯着她被迫往后退。<br/><br/>
林景瑄几乎不带一丝考虑的将自家雪儿给藏在了身后，更是满眼戒备的瞪着还在虎视眈眈着的臭男人，道：“你一个小姑娘没事跑来这荒郊野外做什么？”<br/><br/>
林雪儿被他拽的生疼，连忙道：“你先放开我。”<br/><br/>
许晟毅单手斜搭在口袋里，笑意盎然的看着把自己当成不轨之徒的男人，那生气炸毛的样子，别提有多么可爱。<br/><br/>
林景瑄越发觉得这个家伙的眼神很不对劲，他那含情脉脉的样子，肯定是对自家出水芙蓉一样美丽纯洁的雪儿上心了。<br/><br/>
林雪儿挣脱开了他的钳制，揉了揉已经发红的胳膊，蹙眉道：“你怎么在这里？”<br/><br/>
“应该是我问你怎么会在这里？”林景瑄再次拽着她的胳膊往后退，“这个家伙为什么也在这里？你们在这里做什么？”<br/><br/>
林雪儿故意挑衅道，“我为什么要告诉你我们在干什么？”<br/><br/>
“他不是一个好人。”林景瑄压低着声音，“你看见没有，他看待你的眼神太不对劲了。”<br/><br/>
林雪儿下意识的朝着许晟毅那边瞧了一眼，随后又收回眼神，“哥，我以前以为你只是有点傻，现在看来还有点瞎。”<br/><br/>
林景瑄摇了摇头，他未曾想自己的妹妹竟然对这个男人这般死心塌地，更是不管不顾他对她那昭然若揭的狼子野心，这个傻丫头啊。<br/><br/>
林雪儿轻咳一声，“既然你不想我和他待在一起，那我就先走了。”<br/><br/>
“我送你回去。”林景瑄作势准备一起走。<br/><br/>
林雪儿却是拿过他手里的车钥匙，“你也说了，他对我有企图，那你就留在这里替我阻止他，免得他死性不改的跟上来。”<br/><br/>
林景瑄思前想后了一番，回头瞥了一眼还笑得恬不知耻的家伙，看那样子，怕是他们前脚一走，他后脚就跟上来了。<br/><br/>
林雪儿上了车，一脚油门扬长而去。<br/><br/>
许晟毅忍俊不禁道：“你不走？”<br/><br/>
林景瑄眯了眯眼，“你别以为我不知道你心里在想什么，你死了这条心吧，我是不会让你再有机会接近我家雪儿的。”<br/><br/>
“我为什么要接近林小姐？”许晟毅明知故问。<br/><br/>
“你还在跟我装傻充愣？”林景瑄当真是没有想到这个家伙这般厚脸皮，吼道：“以后离我家雪儿远一点，以后你离我们林家都远一点。”<br/><br/>
“我从来没有想过和林小姐有任何可持续发展。”许晟毅朝着他走近两步，“林小姐把车开走了，你现在怎么离开？”<br/><br/>
“……”林景瑄忽然发现自己可能是被他那个妹妹给耍了。<br/><br/>
许晟毅笑，“我有车。”<br/><br/>
林景瑄斜睨他一眼，要他腆着脸去求他一路走？他的尊严决不允许自己做出这种贬低自己的事。<br/><br/>
“听说这一带没有什么人路过，有时候一整天都没有一辆车驶过，也不知今日怎么的，我会想着来这里走一走，还碰巧遇到了林二公子。”许晟毅往自己的车走去。<br/><br/>
林景瑄死命地瞪着与自己擦肩而过的家伙，咬了咬牙，想要他去低声下气的求他？<br/><br/>
做梦吧。<br/><br/>
许晟毅打开车门，还没有系上安全带，车身轻微一晃，副驾驶多出了一人。<br/><br/>
林景瑄自以为自己很完美的蹦着一张面瘫脸，道：“顺路。”<br/><br/>
许晟毅停止了系安全带，就这么一瞬不瞬的看着对方。<br/><br/>
林景瑄心里一阵发麻，眉头更是不由自主的皱紧成川。<br/><br/>
许晟毅道：“我并没有说我要去哪里？林二公子怎么知道我们顺路了？”<br/><br/>
林景瑄一本正经道：“无论你去哪里，都顺路。”<br/><br/>
许晟毅打趣，“你就不怕我把你带去更荒凉的地，然后……”<br/><br/>
林景瑄两只手有些无措的放在膝盖上，故作镇定道：“你一个大男人磨磨唧唧的，开车。”<br/><br/>
许晟毅忽然朝着他倾身而来。<br/><br/>
林景瑄后背紧紧地贴在了车座上，一脸惶恐，“你要做什么？”<br/><br/>
许晟毅伸手拉过安全带，笑意拂面，“系好了。”<br/><br/>
林景瑄脸颊一阵发烫，他靠过来的时候，身上有一股很淡却异常好闻的味道，不同于办公室里那刺鼻的香水味，他身上的味道更像是骨子里散发出来的……男人味。<br/><br/>
他不禁面红耳赤，心跳好像也在那一瞬间加快。<br/><br/>
许晟毅将车载冰箱打开，递给他一瓶水，“很热？”<br/><br/>
林景瑄磕磕巴巴了好一阵，连一句完整的话都说不出来。<br/><br/>
许晟毅见他没有动作，索性替他将瓶盖拧开，“喝一点，别紧张，都是男人，我能对你做什么？”<br/><br/>
林景瑄嘴角抽了抽，双手接过他递过来的水，干巴巴的回了一句，“谢谢。”<br/><br/>
“不过，我确实对你——妹有几分意图。”<br/><br/>
林景瑄刚喝进去的一口水差点喷了出来，他怒目而视，“你承认了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338277"&nbsp;&nbsp;chaptername="第892章">加入书签</a>
</div>
