    
<br/><br/>    “嗯。”
<br/><br/>    “还有那只小翠鸟，更让人发怵，那鄙视的小眼神，和人一模一样。”
<br/><br/>    “嗯。”
<br/><br/>    “小丫头究竟是何方神圣下凡？”
<br/><br/>    “嗯。”
<br/><br/>    “你除了会嗯，还会什么？”
<br/><br/>    “不会。”
<br/><br/>    “.......”
<br/><br/>    *********
<br/><br/>    杏花村。
<br/><br/>    村西头张寡妇家，一大清早响起拍门声，以及幼童嘶哑的哭声。
<br/><br/>    张寡妇听到熟悉的哭声，一个激灵从床上爬起来，顾不得梳头洗脸，披头散发的冲向院门。
<br/><br/>    打开门，毫无意外的见到了，本以为此生再也不会相见的幼子。
<br/><br/>    两母子抱头痛哭。
<br/><br/>    疾风不欲在外人面前现身，平安将幼童送还家中，悄无声息的离开了杏花村。
<br/><br/>    *********
<br/><br/>    皇家别院。
<br/><br/>    皇廷司密探，脸色铁青的看着空无一人的厢房，以及昏倒在地的两名侍从，命人取来凉水，将两人浇醒。
<br/><br/>    两名侍从守护小幼童不利，责罚二十大板。
<br/><br/>    其余的皇家禁卫军，每人罚俸三个月，责令严格管理，不得懈怠，如若再发生同样的事，上报陛下，从严处罚。
<br/><br/>    疾风，疾雨，再次来到皇家别院，同皇廷司密探私下接触，重新制定缜密的计划。
<br/><br/>    *******
<br/><br/>    苏倾洛夜探皇家别院，救出幼童，临近丑时方才睡下，凌晨没有早起，美美的睡到自然醒。
<br/><br/>    小皇子睡在她身边，迎着晨曦睁开眼睛，见姐姐还没醒，不哭不闹，乖巧的躺着，自己玩手指。
<br/><br/>    李秀娥生怕小皇子饿着，挑起门帘往屋里瞅了一眼，见小萌宝已经醒了，蹑手蹑脚的进屋。
<br/><br/>    小心翼翼的把他从炕上抱起来，带回自己的屋，给他擦脸梳洗。
<br/><br/>    苏子宣要上学，起的早，吃了早饭便背着书包，前往渡口，乘船去河对岸的书院。
<br/><br/>    王猛早起习武，骑着黑风练习骑射，顺便送了他一程。
<br/><br/>    黑风性子烈，不喜外人触碰，除了苏子宣和苏倾洛两兄妹，独独对王猛情有独钟。
<br/><br/>    不仅对他没有丝毫抵触，反而主动接近他，喜欢驮着他在山林田野撒欢奔跑。
<br/><br/>    为此，苏倾洛给出的解释是，英雄惜英雄。
<br/><br/>    黑风是天生的战马，同天生的战将脾气相投。
<br/><br/>    相比于温文尔雅的苏子宣，黑风更钟爱王猛的豪气洒脱，利索的身手同它的脾性更贴切。
<br/><br/>    苏子宣有点小失落，他对黑风付出的感情，不比任何人少。
<br/><br/>    他是一心一意的，想要和黑风建立亲密无间的友谊，没想到从小相伴的情谊，不及半路杀出来的王猛。
<br/><br/>    来到渡口，苏子宣跳下马背，依恋的摸了摸黑风的马头。
<br/><br/>    黑风亲昵的蹭了蹭他的手腕，欢快的嘶鸣一声，撒开四蹄，驮着王猛向山涧密林跑去。
<br/><br/>    苏子宣远远的望着王猛背着箭囊，身姿矫健的背影，无奈的哀叹一声，从荷包里掏出两个铜板，付了船费，等待乘船渡河。
<br/><br/>    *********
<br/><br/>    “他爹，豆豆喜欢骑马，黑风长大了，性子烈，个子太高，不适合他，不如再买一匹小母马，养熟了专门给他骑。”
<br/><br/>    李秀娥慈母心，敏感的察觉到儿子的失落，不忍见豆豆情绪低迷，在堂屋喂小皇子吃早饭的功夫，同苏虎商议再买一匹小马驹回来。
<br/><br/>    “男孩子骑啥母马？”
<br/><br/>    苏虎同她的想法不一样，大大咧咧的摇头：“咱猎户家的孩子，要骑就骑公马，性子烈点才好，不被人欺负。”<br/><br/>