
隔日大朝会，文武百官齐聚金銮殿。<br/><br/>
身着龙袍的永嘉帝威风赫赫，天威莫测。龙椅旁，多了四个穿着明黄色皇子服的少年身影。<br/><br/>
大皇子二皇子各立一侧，三皇子立于大皇子身边，四皇子站在二皇子身侧。<br/><br/>
之前的大朝会，唯有大皇子入朝听政。今日二皇子三皇子四皇子忽然都露了面，其中意味，颇值得深思啊！<br/><br/>
立在文官之首的，正是首辅乔阁老。<br/><br/>
乔阁老年过五旬，留了一把文官们最喜的美髯，一身儒雅气度。<br/><br/>
乔阁老的目光在二皇子的脸上转了一圈，心中隐隐有些疑惑。<br/><br/>
宫中发生的事，瞒不过有心人。二皇子回宫后言语不慎，触怒了永嘉帝。所以，今日才有了几位皇子齐齐出现在金銮殿里的情形。<br/><br/>
如此行事，恣意畅快，却也失之谨慎。着实不像是二皇子的行事做派……<br/><br/>
乔阁老心中闪过一连串的念头，面上半点不露。<br/><br/>
女儿是皇后，外孙是嫡出的皇子。乔家是二皇子最忠实的支持者。<br/><br/>
二皇子是天子唯一的嫡子，只要不出大的差错，这储君之位，就是二皇子的，谁也抢不走。<br/><br/>
站在武将之首的，是荥阳王陆临。<br/><br/>
陆临目光掠过三皇子李昊的俊脸，脑海中响起了女儿说过的那番话……既不能惹恼天子，又要拒了这门亲事。<br/><br/>
确实有难度。<br/><br/>
接下来，就要看他的了。<br/><br/>
看了十几年的话本子，总算能派上用场了。<br/><br/>
……<br/><br/>
因天子领兵在外，上一次大朝会还是去年的事。今日大朝会上，百官们争相歌功颂德拍龙屁。<br/><br/>
永嘉帝听得心怀大慰，心里的郁闷一扫而空。<br/><br/>
至于一众皇子们，今日基本没有说话的机会，老老实实站一旁听着。<br/><br/>
大朝会散后，永嘉帝留下了数位重臣，并赐了午膳。<br/><br/>
其中，文官有首辅次辅和几位尚书，武将里有荥阳王广平侯濮阳侯等人。天子赐膳，是莫大的体面。<br/><br/>
众臣一同拱手谢了天恩。<br/><br/>
前来传旨的刘公公笑道：“皇上有口谕，请荥阳王前去文华殿觐见。”<br/><br/>
来了！<br/><br/>
陆临拱手应是，在广平侯濮阳侯不太愉快的眼神中迈步。<br/><br/>
广平侯自诩天子心腹重臣大魏第一武将，对半路来投奔的荥阳王一直不服气。凭什么荥阳王可以一举封王？凭什么荥阳王兵马最强盛？凭什么荥阳王打仗那么厉害？<br/><br/>
前两条也就算了。<br/><br/>
最后一条，足可见广平侯的小心眼。<br/><br/>
濮阳侯心中也没那么痛快。<br/><br/>
他是赵太后嫡亲的侄儿，和永嘉帝是表兄弟。前朝还没亡的时候，李家是一方豪雄。赵家同样有兵有将，两家联姻结亲，表兄弟两个平起平坐。说起来，李垣这个表哥，还得让着他几分。<br/><br/>
到后来，李家举旗自立，建了新朝。李垣做了皇帝，他这个表弟成了濮阳侯，君臣有别。赵家，也成了李家附庸。<br/><br/>
广平侯仗着军功赫赫，一直压了赵家一头。荥阳王一来，赵家又得退后。大魏开朝勋贵，赵家只能排第三。<br/><br/>
你说可气不可气？<br/><br/>
他看荥阳王能顺眼才是怪事！<br/><br/>
“皇上单独召见荥阳王，不知是为了何事。”濮阳侯心眼活络，故作不经意地来了一句。<br/><br/>
广平侯不动声色地笑道：“皇上雄才大略，宏图远志。刚打了两座城池，怕是又惦记着燕国楚国之地了。召荥阳王前去，定是想问询商榷一二。”<br/><br/>
濮阳侯目光一闪，压低声音道：“这等要事，便是问询商榷，也该是你。哪里轮得到荥阳王！我这心里，都替你不平。”<br/><br/>
<br/><br/>
广平侯瞥了满脸写满了“挑唆”二字的濮阳侯一眼，皮笑肉不笑地应道：“论亲疏，我可及不上你濮阳侯！要说不平，也该是我为濮阳侯不平哪！”<br/><br/>
濮阳侯呵呵一声，假惺惺地说道：“说起来，你我也是拐着弯的姻亲，相识数年。应该多亲近一二。”<br/><br/>
广平侯笑道：“濮阳侯府是太后娘娘的娘家，侯爷是太后娘娘的侄儿，皇上的表弟。我们孟家，哪里配和赵家相提并论。”<br/><br/>
“你这么说，我实在心中有愧。”濮阳侯立刻接了话茬：“要说在别人面前，我便自夸几句也不算什么。在你面前，我何德何能！惭愧惭愧！”<br/><br/>
广平侯和濮阳侯越说越投机，越说越亲热。心底不约而同地啐了对方一口。<br/><br/>
呸！<br/><br/>
这一边，乔阁老也在思忖着天子忽然宣召荥阳王的用意。<br/><br/>
工部金尚书和乔阁老颇有私交，凑到乔阁老身边低语了几句。乔阁老不动声色，略一摇头。<br/><br/>
户部高尚书和吏部余尚书，凑到一处低声耳语。<br/><br/>
当然，不论众人怎么猜，也绝不可能猜到真正的个中缘由。<br/><br/>
……<br/><br/>
陆临迈步进了文华殿，抱拳行礼：“末将陆临，见过皇上。”<br/><br/>
永嘉帝亲自走下龙椅，笑着伸手扶起陆临：“这里又没外人，不必行此虚礼。来，过来坐下，朕和你话话家常。”<br/><br/>
永嘉帝态度亲切随意，半点架子都没有。<br/><br/>
前朝一亡，四处豪雄揭竿而起。李家能从中脱颖而出，打下了大半江山，可见永嘉帝的厉害。更令人称道的，是永嘉帝的礼贤下士和对心腹重臣的器重信任。<br/><br/>
陆临当年领兵投奔，委实是名将得遇明主。<br/><br/>
陆临心头微热，拱手谢过，也没怎么拘泥，坐了永嘉帝的下首。<br/><br/>
永嘉帝先叹了一声：“儿女都是前世孽障。朕也不瞒你，今日召你前来，是为了儿女之事。”<br/><br/>
我那两个混账儿子，都相中你家闺女了。<br/><br/>
这等话，永嘉帝脸皮再厚，也说不出口。<br/><br/>
只是，这等事不能拖下去，免得日常梦多兄弟阋墙，不如快刀斩乱麻。<br/><br/>
永嘉帝定定心神，正待继续说下去，陆临忽地长叹一声：“皇上说起儿女之事，实在是戳了臣的心肺。末将有些话，不吐不快。”<br/><br/>
陆临素日穿着战甲一把大胡子，手中银枪沾满鲜血，如战神在世。<br/><br/>
此时忽然虎目泛红，声音里隐隐有一丝哽咽。着实令人震惊！<br/><br/>
永嘉帝一惊，脱口而出道：“有什么话但说无妨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816058"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;问询">加入书签</a>
</div>
