
他们的面色都铁青着，沐老大和沐老四都狠狠的瞪着沐程君。<br/><br/>
沐程君觉得莫名其妙，难不成二哥偷了家里的东西去卖了？<br/><br/>
很快，来了很多看热闹的人。<br/><br/>
沐老太才一边哭一边说：<br/><br/>
“我可真是养了个白眼狼。<br/><br/>
早知道这样，我当初就不应该在田埂下捡回他。<br/><br/>
他得了病没钱看，确实鼓动着我家老二把自己给卖了。<br/><br/>
我那可怜的孙子孙女和儿媳妇一并被卖了，呜呜呜……<br/><br/>
这个杀千刀的，怎么不去死，怎么不死在外头，呜呜呜……”<br/><br/>
哄~<br/><br/>
人群都轰嚷了起来。<br/><br/>
沐程君像是耳鸣了一样，脑袋里嗡嗡叫。<br/><br/>
他就说二哥说什么不用他操心银子的事，说全都解决了，原来是他自卖己身了。<br/><br/>
“老二是多老实的一个人，被这个杀千刀的就这么给忽悠着卖了自己，呜呜呜……”<br/><br/>
“娘，我说了，这不管老三的事。”<br/><br/>
“二哥？”沐程君看向沐老二，向他求证。<br/><br/>
沐老二说：“这又不是什么大不了的事？<br/><br/>
我去药厂干活能抵账，大毛他们也能干活了，都能抵账。<br/><br/>
我们这一辈子要是抵不清，还有下辈人呢，总有一天能还清外债。<br/><br/>
你放心的治病。”<br/><br/>
沐老二说着还傻呵呵的笑了笑。<br/><br/>
沐程君热泪盈眶，上前一把推开沐老大和沐老四，一把抱住了沐老二，失声痛哭道：“哥。”<br/><br/>
“好了，好了，别哭了，你好好治病。<br/><br/>
治好了病，比啥都强。”<br/><br/>
沐老二说道。<br/><br/>
“你们听听，你们听听，老二这说的都是什么话？<br/><br/>
我的命怎么这么苦哇……”沐老太又大哭了起来。<br/><br/>
“哟，这是干嘛呢？”李秋阳从车上下来，就听到沐老太嚎啕大哭的声音。<br/><br/>
跟她猜想的没错，沐家老太果然来闹和了。<br/><br/>
沐冬至还不知道这是，她也不打算喊她一起来处理。<br/><br/>
毕竟，这老头和老太太都是她的爷爷奶奶，说的轻了不管用，说的狠了，那就是不孝。<br/><br/>
她就不一样了，管他孝不孝呢。<br/><br/>
沐老太要是敢作妖，她就会照死里整她。<br/><br/>
宅斗？<br/><br/>
她可是满级大佬。<br/><br/>
“李大人。”沐程君立刻对着她作揖。<br/><br/>
“大人。”沐老二也连忙作揖。<br/><br/>
“行了，不必多礼了。<br/><br/>
本官就是来看看，你的家事处理好了没。”李秋阳端起了官架子。<br/><br/>
百姓见他们都喊李秋阳为大人，都吓坏了，不知道是哪路的大人。<br/><br/>
“好了，好了，奴才这就跟大人走。”沐老二也不知道要如何自称了，连忙称奴才。<br/><br/>
沐程君刚要说话，李秋阳却制止了他。<br/><br/>
她对沐老二说：“以后不用称奴才。”<br/><br/>
“是。”<br/><br/>
沐老太还在嚎，没注意到李秋阳来了。<br/><br/>
沐大嫂偷偷的捣了捣她，说：“买老二的买主来了。”<br/><br/>
沐老太这才睁开眼睛看向李秋阳，问：<br/><br/>
“就是你买了我们家老二？”<br/><br/>
“你就是沐老太？”李秋阳挑眉问道。<br/><br/>
“我怎么这么命苦哇，养儿为防老，我这儿为了一个无关紧要的人把自己给卖了，以后我可怎么活呀，啊啊啊啊……”沐老太像是被戳中伤心事了一样，又嚎啕大哭了起来。<br/><br/>
<br/><br/>
李秋阳挖了挖耳朵，说：“有话就好好说，你这么哭，旁人还以为你死了爹呢。”<br/><br/>
一旁看热闹的人听到这话，都惊呆了。<br/><br/>
这种缺德的话一般人可说不出口。<br/><br/>
不过，这话好像没什么毛病。<br/><br/>
沐老太本来就是想探探她的反应的，却万万没想到她竟然说出这样的话，一时之间竟然也不知道要怎么办了。<br/><br/>
沐大嫂说：“你怎么能这么说话？<br/><br/>
你爹妈没教你怎么说话么？”<br/><br/>
“小武，掌嘴二十。”李秋阳立刻说道。<br/><br/>
小武立刻上前来，对着沐大嫂就左右开弓大了是个大耳光。<br/><br/>
沐大嫂被吓的也不敢哭了。<br/><br/>
沐老太也不敢哭了。<br/><br/>
现场的人都被吓住了。<br/><br/>
刚刚沐程君毕恭毕敬的叫她大人，莫非这人是哪路的大官爷？<br/><br/>
众人都不由自主的朝后退了一步，生怕惹到这位尊神了。<br/><br/>
沐刘氏也被吓到了，半响都没动一下。<br/><br/>
大嫂那么泼辣的一个人，从来都没有吃过亏，李秋阳来了就扇她大嘴巴子，这个是她从来想都没敢想过的事。<br/><br/>
要说沐家跟他们划清界限，这位沐大嫂可是立了头功。<br/><br/>
挨打，也不委屈她。<br/><br/>
“媳妇儿，去给大人搬个凳子。”沐程君说道。<br/><br/>
沐刘氏立刻进去搬了个凳子出来，李秋阳也毫不客气的坐了下去。<br/><br/>
“沐赵氏，你可有不满？”李秋阳问道。<br/><br/>
沐大嫂没敢吱声。<br/><br/>
李秋阳说：“本官乃皇上亲封的医官，乃是正六品大官。<br/><br/>
就是县太爷见本官，也得下轿行礼。<br/><br/>
你这个无知愚顽的村妇，上来就辱骂本官，本官罚你，你可服？”<br/><br/>
众人一听，都诧异的看向李秋阳。<br/><br/>
她果然就是皇上亲封的大官爷。<br/><br/>
百姓都纷纷下跪。<br/><br/>
李秋阳有些不好意思，不过看到众生都跪在她面前，她突然明白了为什么会有宫斗。<br/><br/>
这种俯瞰众生的感觉，真不错。<br/><br/>
她咳了一声，说：“你们都起来吧。”<br/><br/>
百姓这才起来，远远的站着。<br/><br/>
有不少妇人都动了心思，这位大人年轻有为，相貌堂堂，还没有家室。<br/><br/>
家里的姑娘刚好到了议亲的年龄。<br/><br/>
起了这样心思的人还不少。<br/><br/>
沐大嫂被吓到了，不过心里还是想着要怎么样才能扳回一局。<br/><br/>
她立刻哭道：“我又不知道你是大官，人家都说不知者无罪。<br/><br/>
我无意间冲撞了你，你就命人打我，我、我不活了……”<br/><br/>
她说着就起身要转回去撞墙。<br/><br/>
李秋阳心里冷笑，难怪沐刘氏这些年被她欺负成这样。<br/><br/>
手段还真是高。<br/><br/>
沐老太连忙拉住了她，说：“你可不能死啊，你要是死了，我怎么活呀？<br/><br/>
老二把自己给卖了，我以后养老靠谁啊……”<br/><br/>
“哟，感情你就老二一个儿子了？<br/><br/>
其他的儿子呢？<br/><br/>
全都死了吗？”李秋阳问道。<br/><br/>
沐老大和沐老四的面色顿时就难看了起来。<br/><br/>
众人也都纷纷指责沐老太，说：<br/><br/>
“你不是还有两个儿么？”<br/><br/>
“就是啊，怎么搞的跟老二是你独苗苗似的？”<br/><br/>
“莫不是跟老三断绝关系之后，就想着坑老二吧？<br/><br/>
老嫂子，你这偏心也偏的太狠了。<br/><br/>
总不能因为老二家两口子老实，就想着坑他们吧？”<br/><br/>
大家你一句，我一句的指责沐老太。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66713430"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;来人，掌嘴二十">加入书签</a>
</div>
