
龙阳：清风，我好不容易考上警校，为何不安排我在学校学习本领？<br/><br/>
清风：龙阳，你的本领已经不小了，只是没有机会发挥，等等，再等等。<br/><br/>
龙阳：清风，你安排我看见鬼魂也就罢了，为何又安排什么梦中杀人，你不是难为我嘛！<br/><br/>
清风：龙阳，剧情需要，忍忍就好，忍忍就会过去的。<br/><br/>
龙阳：清风，为何又让我回靳村？<br/><br/>
清风：龙阳，那里是生你养你的地方，是你的根，你不回那里，你去哪里？<br/><br/>
龙阳：哎！<br/><br/>
清风：哎！<br/><br/>
---------------------------------------分割线（以上编外话）---------------------------------------------<br/><br/>
以下（3142字）<br/><br/>
龙阳与凌峰简单准备点食物，驱车来到县城西面的山下。汽车过不了山，上山靠双腿，两人在山下就弃车步行，翻山而过。<br/><br/>
凌峰记得，那时龙阳才八岁，他因为靳海的杀人案件来到靳村。那时，为了劝说靳海交代自己杀人的原因，他请靳仁、靳河到县城去一趟，协助他们侦破案件。龙阳和他们一起到县城去的，在路上丝毫不落下半步，还在山道上为他们开道，偶尔还打到小动物为他们改善伙食。<br/><br/>
想到这里，凌峰会心的笑了。一转眼，龙阳都已经十五岁，时间过的真快。<br/><br/>
“凌叔，你咋了？”龙阳刚好回过头来，看见凌峰独自傻笑。<br/><br/>
“哈哈。”凌峰只是笑，没有回答龙阳的话，超过龙阳，往山上跑去。<br/><br/>
龙阳以为凌峰是要和自己比腿脚，他如脱缰的野马，几个纵身就超过了凌峰。等凌峰赶上的时候，龙阳正坐在路边，悠闲的烤着山中的野味。<br/><br/>
“哎，你小子，真是越来越出色了。想当初，你还是一个孩子，现在都成了一个大人了。”凌峰撑着腰，上气不接下气。<br/><br/>
“凌叔，您先歇歇，等会尝尝我的手艺有没有进步。”越临近靳村的旧址，龙阳的心情似乎变的越好，脸上的笑容也越来越多。<br/><br/>
“好，你还别说，想想当年你的手艺确实不错。你是和哪个大厨学来的，也教教我。”凌峰一屁股坐在路边的石头上，半开玩笑的说道。<br/><br/>
“我师父，也是我的义父。”<br/><br/>
“我见过他吗？”<br/><br/>
“没有，但是他见过你。”<br/><br/>
“什么时候？”<br/><br/>
“就是当年你和另外一位警察进山的时候，我义父就住在这山上，他看见你们进来的。他还说你们是有真本领的，要我好好向你们学习。”<br/><br/>
龙阳一边讲，一边沉浸在对靳山的思念之中。是啊，靳山也失踪了。<br/><br/>
“他现在在哪里，我要向他好好请教请教，是怎么把你训练成这么出色的小伙子。另外还要向他请教这烧烤的技术，味道实在不错。”<br/><br/>
凌峰不知道内情，尽管自顾自说。当他看到龙阳的脸色不对，才感觉到自己的话触及到龙阳内心的柔软之处。<br/><br/>
“你义父他？”凌峰试探着问道。<br/><br/>
“在我十一岁那年，我母亲失踪了，我义父也失踪了，至今无法相见。”龙阳惆怅着回答。<br/><br/>
听着龙阳的回答，凌峰不禁陷入沉思。这靳村到底是咋回事？奇事不断，厄运连连，凌峰如何也想不明白。<br/><br/>
“凌叔，您也不用多想，靳村是有故事的村子。我现在一直没有搞明白，无法告诉你真相，我相信有一天，我会让事情真相大白的。”<br/><br/>
龙阳翻烤着野味，非常平静的说道。因为在他的心里，他一直把这当成目标，而且是必须实现的目标。只有搞清楚这些，他才能找到自己的亲人。<br/><br/>
“好嘞！”野味已经烤好，龙阳从怀中掏出作料，细细的洒在上面。<br/><br/>
“你还随身带着作料？”凌峰闻着诱人的香味，禁不住撕下一块，塞进嘴里。<br/><br/>
“哇，真香！龙阳，你的手艺大有进步，我的舌头都咽进肚子里啦。”吃了一口就停不下手，凌峰不住的叫好，不停的吃。<br/><br/>
“这次上山前，我就准备好调料。凌叔，谢谢您这么帮助我，这是我孝敬您的。”龙阳从包裹内掏出一个酒壶，递给凌峰。<br/><br/>
“哈哈，你想的真周全！不过，咱爷俩想到一块啦！”凌峰也从自己的包裹中掏出一瓶酒。<br/><br/>
山顶上响起两个人爽朗的笑声，真心快意的笑声。<br/><br/>
酒足饭饱，两人继续赶路。山上的景色真美，空气清新，鸟语花香。它能让人忘却心中的烦闷，人间的忧愁。深吸一口气，通体舒泰，心旷神怡。<br/><br/>
山里人向往城里优越的物质生活，殊不知山里的生活环境也是城里人向往的。人在孜孜以求着幸福，却不知幸福往往就在身边。<br/><br/>
龙阳来到山里，犹如飞鸟归林，虎入深山，一切融入自然。<br/><br/>
凌峰来到山中，满腹感慨。他没日没夜的工作，很难有时间那么身心放松，好不容易有这个机会，他尽情的敞开胸怀，禁不住大声吼叫一声。山林间阵阵回响，惊起飞鸟一片。<br/><br/>
龙阳不忍心放快脚步，随着凌峰漫步在山林间，山道中，花丛里。他能深深感受到凌峰心情的变化，是一次全身的洗礼。<br/><br/>
“凌叔，前面就到了。”龙阳手指着前方，告诉凌峰。凌峰来过这里，不过是七、八年前的事了，山路崎岖纵横，记忆依稀。<br/><br/>
“前面没有山峰啊，哦，是上次山崩了吧！”<br/><br/>
“是的，五座山峰环绕着我们靳村。可谁知一夜之间，五座山峰全部崩塌，埋葬了我们的一切。”龙阳当时在上学，没有亲身经历，可上次他回来时，也能感受到当时的情形。<br/><br/>
凌峰更没有来过现场，对他的震撼更大，他想说自然界的威力真大，可他说不出口。和靳仁、龙阳接触这么久，他隐约的知道，这个山崩不是简单的自然界的问题，好像有人为的因素在内。龙阳没有确切告诉他，他无从得知。<br/><br/>
两人翻越嶙峋的巨石，走过崎岖的山道，终于来到靳村的旧址。还是一片山石林立，杂草丛生，看不出当时的一点模样。<br/><br/>
“龙阳，这山崩的威力真大啊！”凌峰感叹着这次覆灭性的山崩，和龙阳说着话。突然，凌峰发现龙阳怔怔的看着远方，丝毫没有理会他的话。<br/><br/>
“龙阳！”凌峰再一次的叫着。<br/><br/>
龙阳好像突然醒悟过来，向着一个方向拼命的跑去。<br/><br/>
“龙阳，龙阳，你等等我。”凌峰不知发生了何事，赶紧在后面紧追着龙阳。他的脚步定然跟不上龙阳，转瞬间，龙阳已跑去很远。<br/><br/>
等凌峰赶到龙阳身边时，龙阳正站在一片平地前，茫然出神。<br/><br/>
凌峰不知何故，他也出奇的看着眼前有些坑坑洼洼的平地，不知龙阳为何有如此的变化。<br/><br/>
“龙阳，这里是？”<br/><br/>
“啊！”龙阳大吼一声，激动的握紧双拳，愤怒的高高举起。<br/><br/>
“龙阳，这里是什么地方？”凌峰再次询问。<br/><br/>
龙阳转过身来，双眼通红，满脸愤怒的表情，狠狠的说。<br/><br/>
“这里是靳村的祖坟！”<br/><br/>
“靳村的祖坟？坟呢？”<br/><br/>
凌峰知道自己说了句废话，如果有坟墓在，龙阳就不会如此激动与愤恨。<br/><br/>
记得龙阳考学后还来过此地，当时在此遇见狗娃的鬼魂，看出坟墓的不寻常。是的，当时的坟墓摆出一个“明”字，龙阳还揣测其中的含义。当时的坟墓与玉手杖产生共鸣，荧荧发光，“明”字更加突出明显，龙阳还猜疑它就是一座阵法，在守护着靳村人的安全。<br/><br/>
可如今，坟墓没有了，全部没有了。<br/><br/>
凌峰蹲下身子，抓起一把泥土，在手中揉搓着。<br/><br/>
“龙阳，你看，这里的泥土好像刚翻过不久。是不是有人在这里找什么东西？”<br/><br/>
听到凌峰的话，龙阳心中豁然明了，他不自主的摸向怀中的玉手杖。是它，有人一直在找它，玉手杖！<br/><br/>
竟然为了找到玉手杖，害死了靳仁，掘了靳村的祖坟，龙阳的心中除了愤恨就是愤恨。此时他更感觉得到，玉手杖非同寻常。到底是谁？谁能如此下作！<br/><br/>
龙阳忐忑的走近原是狗娃坟墓的坑边，一言不发，蹲下身子，用双手快速的扒开坑中的泥土。<br/><br/>
尸骨还在！这就证实龙阳心中的想法，有人不为掘坟，为的是找到玉手杖。<br/><br/>
距离龙阳上次来的时间不长，说明就是在这段时间有人来过，看此地的痕迹，不像一两个人来过，而是有一批人来过此地。不然不会把此地翻找的如此彻底，每一座坟墓都没有放过。观察坟墓破坏的程度，他们是找过后又匆匆把坟墓填平，找的匆忙，又有计划，又似有意伪装。<br/><br/>
龙阳看向凌峰，意在征求他的意见。<br/><br/>
“如果看此处的现状，很像是盗墓贼所做。龙阳，你看，每个坟墓都翻动过，说明想找贵重的陪葬品。再者，每个坟墓找过后又填平，尸骨没动，说明翻找之后有所顾忌，不想沾染鬼魂报应。通常这些做法，都是盗墓贼所为。”凌峰见识过此类案件，他对此类作案手法不生疏。<br/><br/>
“可是？”凌峰再次有所怀疑。<br/><br/>
“凌叔，可是什么？”龙阳心中已经有所决断，他想得到凌峰推断的证实。<br/><br/>
“可是一般盗墓贼不会把所有坟墓都翻个遍，他们会选择比较规整和大的坟墓下手，不会连这种小的坟包也不放过。”凌峰指着一个小坟坑，就是龙阳刚才扒开的坟坑，狗娃的坟墓。<br/><br/>
“凌叔，你说的没错，我想他们在伪装现场，为了掩盖他们的真实目的。”龙阳从刚才的愤怒中脱离出来，开始冷静的分析。<br/><br/>
“什么目的？”凌峰惊讶的问道。<br/><br/>
龙阳没有正面回答凌峰的问话，只是拍拍自己身上装有玉手杖的位置。<br/><br/>
“你是说？”凌峰震惊的刚要问出话，被龙阳立刻制止。<br/><br/>
龙阳朝凌峰肯定的点点头。<br/><br/>
据龙阳所说，靳仁是被人在梦中逼问玉手杖的下落，而后被人害死在梦中。眼前，靳村的墓地被人掘坟翻找，竟然也是在查找玉手杖。凌峰立刻明白此中的关联性以及玉手杖的重要性，更能理解龙阳的用意。<br/><br/>
既然有人如此用心，迟早会找到龙阳这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012208"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;再回靳村">加入书签</a>
</div>
