
“祭酒大人，岳帅不知道从哪里得了风声，忽然下令将魏使转移到岳府。现在我们怎么办？”<br/><br/>
那名天宗祭酒身披皮袍，负手而立。<br/><br/>
这皮袍的样式……<br/><br/>
等等，这不就是庆云初到黄龙府与高丽太子饮宴当日悄悄躲在林中监视岳家父子的那道鬼影所着之物么？<br/><br/>
“还能怎么办？提前发动，按照第二套行动计划！”<br/><br/>
天宗祭酒将袍袖一挥，杀意凛然。<br/><br/>
“是！”<br/><br/>
几名心腹一齐应诺，快步奔了下去。<br/><br/>
郦道元与萧锋刚刚将女眷扶上车辇，便闻一声厉啸破空，白日窜起一道焰火。<br/><br/>
两人都是老江湖，立刻感觉出周围气氛的诡异，忙拉开架势环顾左右。<br/><br/>
几名负责警戒的甲士忽然拔刀，砍向身边毫无准备的同僚。<br/><br/>
马车的车夫也从怀中取出了匕首，还好萧锋眼明手快，一掌拍出，将那车夫胸口打塌了一片，眼见是没了出气。<br/><br/>
一乐名人刚刚从屋中走出，左右各杀来一名刀客。<br/><br/>
名人双手齐扬，“风遁·螺旋淦！”<br/><br/>
两道黑光自他袖中蹿出，在空中不停旋转，带出呜呜的风声，划出两道诡异的弧线将两名刀客斩倒在地。<br/><br/>
可是宗婆非就没有这么好的运气了。<br/><br/>
他的本事稀松平常，一无准备，二无兵刃，一道剑光穿胸过时，他甚至没有来得及做出任何反应。<br/><br/>
“名人！快过来！”，郦道元急忙招呼道，<br/><br/>
“萧兄，我来赶车，你和名人协防。”<br/><br/>
郦侯爷还是有些自知之明的，使团现在能打的只剩下三人，以自己武功最弱。<br/><br/>
事急从权，也别管什么身份不身份了，一定要保证两大高手可以全力应敌。<br/><br/>
<br/><br/>
四周不断有暴徒涌来，他们事先有所调度，聚集得自然比岳家军更快一些。<br/><br/>
最重要得是，岳家军内部难分敌我，乱作一团散沙，毫无战力。<br/><br/>
郦道元当即立断也不管身边是友是敌，一扬马鞭，强行上路。<br/><br/>
萧锋双掌连扬扫开一条狭路。<br/><br/>
名人也使劲浑身解数，石脂弹，螺旋淦连扬，倒也吓阻了许多怂贼。<br/><br/>
“可惜！我的飞雷神在易京就已用完。否则就简单多了。”<br/><br/>
郦道元安抚道，“无需担心。看眼前的局面，应该是内乱，岳帅绝对不会希望我们出事的。这里毕竟是黄龙府，岳帅的实力是压倒性的，我们只要坚持到他来就好。”<br/><br/>
岳东鹏听说城中大乱，早已点齐了最亲信的宗姓家将，向完颜雅居杀了过来。<br/><br/>
完颜鹏裔率领雅居守军正在与暴徒奋战。<br/><br/>
由于敌我难分，局面被动，他身边只剩了约莫二十余名勇士，被数百暴徒团团围住。<br/><br/>
郦道元这边的情况也不大妙，虽然萧锋，名人勇不可当，可是毕竟暴徒人数占了绝对优势。<br/><br/>
拉车的健马中了一只冷箭，带伤勉强奔到了雅居正厅的完颜祖神祠堂前，终于还是发出了最后一声悲鸣，软倒在地上。<br/><br/>
车辇陷入了敌人重围之中，三条汉子只能竭力死战。<br/><br/>
最后连瓠采亭都强撑着病弱的身子拔剑守在了辇外。<br/><br/>
雅居门外帅旗飘动，似乎是岳帅的人马到了。<br/><br/>
完颜鹏裔以及大魏使团顿时精神振奋。<br/><br/>
萧锋双掌连扬，拼着自己受些小伤，也绝不让一名贼子有机会骚扰车中的王韶明。<br/><br/>
那些暴徒都已在黄龙府卧底了多年，虽然他们不是真心归附岳帅，但是岳帅那种宛如战神不可冒犯的气质却也深深印在了他们脑海里。<br/><br/>
岳帅的队伍一到，暴徒的军心便开始动摇，有人已经弃战逃生。<br/><br/>
萧锋与名人顿觉压力大减，渐渐稳住了阵脚。<br/><br/>
完颜鹏裔也趁机杀了过来，与他们合兵一处。<br/><br/>
岳东鹏掌中枪舞银蛇，率先冲进了雅居。<br/><br/>
那些暴徒情知事不可为，齐发了声喊，四下散去。<br/><br/>
岳帅只分了小股兵马去追，眼下最重要的，就是确认魏使的安全。<br/><br/>
眼见岳东鹏提枪大步走来，完颜鹏裔长笑着跪倒在了地上。<br/><br/>
他浑身上下也不知伤了多少处，早已被染成了血人。<br/><br/>
但他终于等到了岳帅，他，胜利了。<br/><br/>
岳东鹏先向郦侯爷抱拳行礼，随后便亲自去搀扶完颜鹏裔。<br/><br/>
此人是条真汉子，果然是安车骨水畔的好男儿！<br/><br/>
完颜鹏裔怎肯让主帅来扶？连忙抢先站起。<br/><br/>
岳东鹏爽朗一笑，干脆弃了枪，伸臂去楼这名帐下勇士。<br/><br/>
若非有他，今日大魏使团恐怕难逃一劫。<br/><br/>
完颜鹏裔似乎已经力竭，身形摇摇欲坠，似乎就要瘫倒在岳帅怀中。<br/><br/>
岳帅自然不以为忤，环臂将他接了过来，哪知胸口却猛得一热，视野便开始逐渐模糊起来。<br/><br/>
“完颜，你……”<br/><br/>
一把匕首插在岳帅的胸口，直没至柄！<br/><br/>
周围所有的人都被惊呆了！<br/><br/>
还是萧锋反应最快，他右臂一长，五指箕张，抓向完颜鹏裔的肩头。<br/><br/>
完颜鹏裔桀桀怪笑，脚下步伐一转，竟然完美的躲开了萧锋这一抓。<br/><br/>
这贼子居然还是一名高手！<br/><br/>
“哈哈哈！岳东鹏！没想到你也有今天！”<br/><br/>
岳帅的神智已经开始恍惚，进入了弥留的状态，他凝聚了最后的气力，咬牙问道，“为什么？”<br/><br/>
“为什么？哈哈哈！<br/><br/>
为什么？<br/><br/>
你居然问我为什么？<br/><br/>
安车骨水最大的贸易集镇，最好的牧场都是你岳家的，凭什么？<br/><br/>
中原人有句俗话说得好——<br/><br/>
王侯将相，宁有种乎？<br/><br/>
中原几度易主，唯有你们岳家在这里做了千年草头王！<br/><br/>
凭什么？<br/><br/>
凭什么就不能换我完颜氏的族人称王？<br/><br/>
高丽不放心的只有你而已！<br/><br/>
只有你死了，他们才能真正安心，全力南征。<br/><br/>
和约？笑话！<br/><br/>
哈哈哈！岳帅，你就是个笑话！”<br/><br/>
“爹爹！”<br/><br/>
岳惊飞对眼前的一切毫无预料，他也是愣了好久这才反应过来，不顾一切的冲向了岳东鹏。<br/><br/>
“不要过来！”<br/><br/>
岳东鹏大喝！<br/><br/>
晚了！完颜鹏裔也不知从哪里又掏出了一把匕首，转身迎向岳惊飞。<br/><br/>
“秘术·影子束缚术！”<br/><br/>
方才完颜鹏裔与岳东鹏对话时，名人便已经开始结印，做完一连串复杂的动作，随着他口中唱名，紧缚的绑腿忽然散开，化作一道道黑色绳索弹向完颜鹏裔。<br/><br/>
远看去，就像是名人脚下的影子猛然长出了一截，探向了对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65685858"&nbsp;&nbsp;chaptername="第一二六章&nbsp;&nbsp;金鹏折翼黄龙乱&nbsp;&nbsp;奇迹回天神功成（上）">加入书签</a>
</div>
