    
<br/><br/>    柏昀一行人屏住呼吸紧紧盯着宁毓初，直到他终于靠近了天心草，伸手将它采下来，众人爆发出震天的欢呼声。
<br/><br/>    宁毓初笑了声，小心翼翼将天心草放进怀里，再顺着原来的路返回。
<br/><br/>    上去慢，下来就快多了。
<br/><br/>    待他安全落地，洛南卿才松了口气道：“你胆子真是够大。”
<br/><br/>    宁毓初扬眉道：“你这是夸爷呢，还是夸爷呢？”
<br/><br/>    洛南卿笑了：“一半一半。”
<br/><br/>    宁毓初将匕首还给钟霖佑，歉意道：“上面被刮了几道划痕，真是对不住。”
<br/><br/>    一看这手柄，应该是用了多年了，但刀身看起来还崭新光亮，想来它的主人很用心在保养。
<br/><br/>    毁坏他人心爱之物，宁毓初感觉十分抱歉。
<br/><br/>    钟霖佑摆手道：“几道划痕能救一人性命，是它的荣耀，我高兴还来不及呢。”
<br/><br/>    宁毓初缓缓一笑：“多谢。”
<br/><br/>    柏昀这时道：“天心草找到了，不知逸飞那边找到幽冥花了没有？”
<br/><br/>    方才心里升腾起的喜悦被这话冷了一半，宁毓初望向北边，眼底浮起忧虑。
<br/><br/>    镇内。
<br/><br/>    唐黎望了门口不下十次，已经临近最后的时间，他们怎么还没回来？
<br/><br/>    突然，在外头守着的竹叶兴奋地跑进来：“唐大夫，他们回来了！”
<br/><br/>    唐黎当即起身，刚出医馆，就看到一行人脏污狼狈，却又满脸喜色地朝她跑来。
<br/><br/>    她看着这一幕，又想哭又想笑。
<br/><br/>    宁毓初最先奔到她面前，将怀里的天心草放在她手上：“你瞧瞧，可是这株？”
<br/><br/>    唐黎只消一眼就认出来了：“没错，就是它，那幽冥花可有找到？”
<br/><br/>    宁毓初转身看向身后，应怀忱从宗锐的背上下来，一瘸一拐地朝她走去。
<br/><br/>    “应同学，你这是？”
<br/><br/>    应怀忱没有回答她，他将手里捧着的外衣打开，露出里头的东西。
<br/><br/>    “小大夫，你要的药草。”
<br/><br/>    唐黎一看到那花，眼睛都亮了：“这就是幽冥花！谢谢你们！”
<br/><br/>    配药时间很赶，唐黎顾不上和他们攀谈，取走两株药草，就直奔医馆内堂。
<br/><br/>    平平安安顺顺利利将药草交给唐黎，众人彻底松了口气，彼此相扶走到医馆前，你靠着我我靠着你，瘫软坐在台阶上。
<br/><br/>    这一日一夜，不眠不休，之前精神紧张不觉得累，如今只觉得浑身骨头跟被拆开重组了一遍差不多，又酸又痛，恨不得以天为被以地为席，不管不顾睡上一觉。
<br/><br/>    应怀忱垂头看着手掌，半晌后才慢慢合拢，眼底漆黑无光，不知在想着什么。
<br/><br/>    孟觉文想到什么，转身对他道：“怀忱，正好就在医馆，我带你进去看看，我看你身上擦伤了不少，而且腿要敷点药，不然你明日更走不了路。”
<br/><br/>    应怀忱这才注意到衣裳破了不少洞，上面血迹都已经干了。
<br/><br/>    他淡淡应了声好。
<br/><br/>    他心力交瘁，已经无法伪装出和众人一样的喜悦，不懊悔，已经是他最大的极限。
<br/><br/>    孟觉文没有觉得他情绪不对，换做谁受了一身伤，能开心得起来才怪。
<br/><br/>    “我扶着你点，小心台阶啊。”<br/><br/>