
怕墨炜回答的不对，云绾宁又要生气。<br/><br/>
陈伯忙替他回答，“我家王爷的病，还需要明王妃多多费心！不论您需要做什么，老奴一定全力配合。”<br/><br/>
“很好。”<br/><br/>
云绾宁点头，“去找根绳子来。”<br/><br/>
不知道她要绳子做什么，但陈伯还是麻利的出去了。<br/><br/>
再进来时，将绳子递给云绾宁。<br/><br/>
“给我做什么？把你家王爷捆起来！”<br/><br/>
“啊？”<br/><br/>
陈伯掏了掏耳朵，还以为是他上了年纪耳朵不大好使。<br/><br/>
云绾宁挥了挥手让杨太医出去候着，这才取出一只针头，挤出里面残余的空气，“啊什么啊？”<br/><br/>
“你不捆，难道还要我亲手来捆？”<br/><br/>
她蹙眉看着陈伯。<br/><br/>
“哦。”<br/><br/>
陈伯抓了抓脑门儿。<br/><br/>
“陈伯，你敢！”<br/><br/>
墨炜气急。<br/><br/>
奈何，陈伯一心想医好他，自然要全力配合云绾宁……所以在墨炜要吃人的目光下，他手脚麻利的将墨炜捆起来了。<br/><br/>
双手双脚都捆的结结实实，保证他无法挣脱的那种。<br/><br/>
“明王妃，然后呢？”<br/><br/>
“堵上他的嘴。”<br/><br/>
云绾宁拿着针头走近。<br/><br/>
这样的针头，墨炜与陈伯还是第一次见。<br/><br/>
看着那又长又尖的针尖……陈伯打了个冷战，但还是依言取出手绢，塞进了墨炜嘴里，“王爷，别怨老奴。”<br/><br/>
“老奴只想让王爷赶紧好起来！”<br/><br/>
墨炜嘴里发出含糊不清的声音：“呜呜呜……”<br/><br/>
这时，他看向那针头的眼神，也带着几分惊恐。<br/><br/>
知道怕了？！<br/><br/>
云绾宁心下冷笑。<br/><br/>
墨炜的病症很像是食道癌，因为剧烈咳嗽导致肺部感染很严重，她本想直接给他挂液体，输静脉抗生素。<br/><br/>
但是怕陈伯和墨炜无法接受，怕是会见了鬼似的看着她。<br/><br/>
于是采用注射抗生素，尽快让他肺部消炎。<br/><br/>
除此之外，他这病要根治，并非全是因为肺部的缘故。<br/><br/>
这段时日云绾宁仔细研究过了，他这种情况虽然像是食道癌。<br/><br/>
但是又与食道癌的情况，有些出入。<br/><br/>
更像是……被下毒了！<br/><br/>
只是这种毒很复杂，而且瞧着在他体内潜伏多年。就像是虫子一样，一点点啃食了他整个身子内部。<br/><br/>
所以墨炜才会如此虚弱。<br/><br/>
若是她猜得不错，墨炜应该是还在娘胎里，就被人下毒了！<br/><br/>
不是说陈贵妃早年病逝吗？<br/><br/>
想必是她怀着墨炜时，就已经被人下毒，但是没有任何人察觉出来。<br/><br/>
也极有可能，是有人察觉出来，但不敢声张。<br/><br/>
因此毒素渗入她的五脏六腑，渗入了胎儿体内。<br/><br/>
墨炜出生后就身子虚弱，一直拖着病体熬到了今日……<br/><br/>
若真是在娘胎里就中了毒，也难怪所有人都诊断不出来。因为最先中毒的人并非墨炜，而是陈贵妃！<br/><br/>
就算想要查明他中的什么毒，也无从下手！<br/><br/>
墨炜这种情况，怕是难以医治。<br/><br/>
如今云绾宁也只能尽全力，先吊着他的性命，再想法子医治他了。<br/><br/>
……<br/><br/>
注射抗生素后，又给他服药。<br/><br/>
药效作用下，墨炜已经睡了过去。<br/><br/>
云绾宁又细细的查看了，陈伯昨日去医馆给墨炜抓的药。<br/><br/>
药材倒是没什么问题，只是有一味药比较潮湿。不但影响了药效，反而与其他的药混合在一起，产生了微量的毒性。<br/><br/>
所以墨炜今日服药后，病情才会突然加重。<br/><br/>
“日后要拿药就进宫去太医院，只找杨太医拿药，旁人……任何人都不要轻信。”<br/><br/>
云绾宁严肃的叮嘱陈伯。<br/><br/>
陈伯很快回过神来，“明王妃您的意思是？”<br/><br/>
这潮湿的药，极有可能是有人故意放进去，要陷害墨炜？！<br/><br/>
“我没什么意思。”<br/><br/>
云绾宁淡淡的说道，“毕竟只是一味潮湿的药材罢了！不知到底是医馆的大夫粗心大意了，还是有人不小心将这药混进去了……”<br/><br/>
“没有证据，谁知道呢？”<br/><br/>
在皇室待得越久，她说话越是不露痕迹，不给人半分钻空子的机会。<br/><br/>
听着她像是在为医馆洗脱嫌疑。<br/><br/>
但实则，更是在提醒陈伯，小心为上！<br/><br/>
“如今我为周王医治的事儿，也不是什么秘密了。万事都要当心的好，陈伯你觉得呢？”<br/><br/>
细细的品味了她这番话后，陈伯脸色大惊！<br/><br/>
他连忙恭恭敬敬的，给云绾宁行了一礼。<br/><br/>
“多谢明王妃提醒，日后老奴一定更加谨慎小心。”<br/><br/>
“陈伯是个明白人。”<br/><br/>
云绾宁这才笑了笑，对杨太医道，“杨太医可看好了，日后周王府的药，只能是陈伯来取。”<br/><br/>
“一般情况下，陈伯应该不会委托任何人，来给周王取药。”<br/><br/>
陈伯与杨太医，都是年过半百的人了。<br/><br/>
他们活了这大半辈子，居然还不如云绾宁看得透彻……<br/><br/>
云绾宁虽是高高在上的明王妃。<br/><br/>
但也不过是个，年过二十的年轻姑娘。<br/><br/>
她能想到这些，他们方才却忽略了！<br/><br/>
杨太医与陈伯顿时有些羞愧，两人连声应下。<br/><br/>
陈伯看着气息平稳、沉沉睡过去的墨炜，激动地老泪纵横，“明王妃，我家王爷已经许久没有睡得这么好了。”<br/><br/>
<br/><br/>
“今日多亏了明王妃啊！”<br/><br/>
“许久没有睡得这么好了？”<br/><br/>
云绾宁挑眉，“下次若是他睡不好，你直接朝着后脑勺给他一棍子就行。”<br/><br/>
打晕过去，不就能好好睡一觉了？<br/><br/>
陈伯：“……老奴不敢。”<br/><br/>
这种事，还是明王妃来做吧？<br/><br/>
他就怕一个不好，直接将自家王爷打死了！<br/><br/>
毕竟自家王爷这身子骨，已经虚弱到了极点。正如明王妃所言，成为了空壳子，他哪里敢下手？<br/><br/>
“瞧你这点出息。”<br/><br/>
云绾宁轻哼一声，哥俩好的拍了拍杨太医的胳膊，“杨太医，咱俩一起走吧。”<br/><br/>
外面天色不早了，夜幕笼罩着京城。<br/><br/>
杨太医被她拍了这几下，险些蹲到地上去。<br/><br/>
他缩了缩脖子，“明王妃，微臣不敢。”<br/><br/>
“不敢跟我走？这是什么道理？难道还怕我吃了你？”<br/><br/>
云绾宁鄙夷的看着他，“杨太医，你这样可不是男子汉大丈夫所为！外面天都黑了，你一个大老爷们儿，难道不该送我一个姑娘家回府？”<br/><br/>
“这……”<br/><br/>
用激将法就没意思了！<br/><br/>
杨太医一脸为难，“微臣是老头子，咱俩都是弱势群体，微臣也不敢送您回去啊！”<br/><br/>
他是老头子，又不是年轻人好吗？<br/><br/>
“那本王妃先送你回去行吧？！”<br/><br/>
云绾宁背着双手，轻哼一声，“跟我走！我有话要问你！”<br/><br/>
还有话要问他？<br/><br/>
关于云二小姐的事，她方才不是问过了吗？<br/><br/>
见她已经出了周王府，杨太医只好一脸苦兮兮的跟了上去，“明王妃，您还有什么事要问？”<br/><br/>
云绾宁突然停下脚，一本正经的说，“一件很严肃很严肃的事！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148099"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;咱俩是弱势群体">加入书签</a>
</div>
