
时间一分一秒的过去了，很快就到了晚上。<br/><br/>
乌云压的更低了，除了空气造成的沉闷，更多的则是黑云压在头顶的窒息感。<br/><br/>
这种窒息感仿佛泰山压顶，又似乎天塌了一样。<br/><br/>
雨，没有下。<br/><br/>
今夜的夜色已经无法用语言来形容，准确的来说已经算不上夜色了，外面漆黑一片，黑的不能再黑，就好似一个大锅将整个洛杉矶给盖住了一样，任何的光亮都将被吞噬。<br/><br/>
黑云压城！<br/><br/>
这可不是一个好兆头。<br/><br/>
王宸等人的直觉告诉他们，今天绝对有事情要发生，所以……他们久久未睡，全部围坐在一起，枪械就放在他们的脚下。<br/><br/>
“这鬼天气真让人不舒服。”毒蜂率先打破了沉默，开口说了一句。<br/><br/>
“好压抑，是天气的原因，还是其他原因？”天狐等人感觉有些喘不过气来，这和天气有着关系，但也不光是天气的原因。<br/><br/>
“不知为何，我有一种当日在台湾931秘密研究基地时的感觉！”零额头浮现汗珠，被他迅速擦掉。<br/><br/>
“和那个暗杀者1号出现时……的感觉一样压抑！”爆熊顺着零的话说了一句，眼神凝重，紧接着说道：“不光是压抑，还有一种差距到无力的窒息感！”<br/><br/>
“暗杀者1号？”王宸微微皱眉，当时暗杀者1号出现的时候，他已经昏迷了，事后天狐等人也没说阎主被暗杀者1号交战的事情，王宸也没问。<br/><br/>
“一个和阎主一样厉害的人物，第一届世界特种兵大赛上，他和阎主并列第一！不过我好像记得阎主和我说过，他已经杀掉那个人了，但为何还活着？”天狐皱眉，轻声自语。<br/><br/>
“你们都认识暗杀者1号？”王宸瞥了毒蜂他们一眼，问道。<br/><br/>
除了曼陀罗之外，毒蜂、爆熊、黑鬼、响尾蛇四人点了点头，他们之前都参加过第一届特种兵大赛，所以也见过暗杀者1号！<br/><br/>
“当时你父亲的代号和你一样，也是龙牙，暗杀者1号的代号……叫骑士！”毒蜂轻声说了一句。<br/><br/>
“骑士？”王宸双眼眯起。<br/><br/>
骑士屠龙！<br/><br/>
在西方的神话故事里，龙是邪恶的象征，骑士是正义的代表，骑士屠龙的故事并不少见！当然，西方的龙……在东方被称之为大蜥蜴。<br/><br/>
“算了，不说这些没用的了。”王宸瞥了爆熊一眼，说道：“你刚才说有一种当时暗杀者1号出现的感觉，那是不是说，他们很有可能已经发现了我们？”<br/><br/>
“不是没可能，智者千虑必有一失，我们谁也不能说自己外出的时候，没有留下丝毫的线索。”天狐接话道。<br/><br/>
“撤退吧，我们不是暗杀者1号的对手，哪怕我们十三个人加在一起……也不是！”曼陀罗正色说道。<br/><br/>
“为什么？”王宸问道。<br/><br/>
“以你父亲为例子，我们这些人加在一起，也不是你父亲的对手！而暗杀者1号是和你父亲齐名的人，你父亲既然没有逃出，也就是说……连你父亲也败在了他的手里！”曼陀罗望着王宸，说道。<br/><br/>
话语落下，王宸脸色平静，没有回话。<br/><br/>
“已经来不及了。”天狐摇头，说道：“既然我们已经感觉到了他的气场，他肯定也感觉到了我们的气场，他实力在我们之上，所以……只会比我们感觉要早，而不是晚！”<br/><br/>
“王宸、零、紫罗兰、托马斯、泰尔、黑鹰、巴拉，你们七人立即撤退。”毒蜂眼神凌厉，下了一个决定。<br/><br/>
话语落下，天狐、爆熊、黑鬼、响尾蛇以及曼陀罗没有言语，他们默认了毒蜂的决定，以牺牲他们六人，来为王宸等人争取撤退的时间。<br/><br/>
……<br/><br/>
与此同时，农场范围的五百米外，五分钟前。<br/><br/>
暗杀者1号戴着一个墨镜，墨镜是夜视仪和护目镜一体的，他身后站着三十名全副武装的暗杀者，每个暗杀者都戴着夜视仪和护目镜一体的墨镜。<br/><br/>
夜色虽然漆黑，伸手不见五指，但对于他们来说，却没有任何的影响。<br/><br/>
“果然在这里。”暗杀者1号嘴角浮现一抹微笑，他的手掌按在西洋剑的剑柄上。<br/><br/>
正如天狐所说的那样，他们可以感觉到暗杀者1号的气场，暗杀者1号……只会更早的感觉到他们的气场！<br/><br/>
“1号，现在行动吗？”一名暗杀者走到暗杀者1号身前，询问了一句。<br/><br/>
“不用着急，此时他们已经是瓮中之鳖！”暗杀者1号朝着前方走了几步，紧接着说道：“这个世界上，还没有人能从我的手里逃走！当然，如果我故意想让他们逃走，那是另说。”<br/><br/>
这句话，暗杀者1号是想表达之前天狐等人在台湾可以离开，是他故意放他们走的！而现在，他不想让天狐以及王宸等人离开，那么……他们就绝对离不开这里！<br/><br/>
“那您的意思是……”那名暗杀者轻声问道。<br/><br/>
“想必他们也已经察觉到了我们的到来，那就让他们多恐惧一阵子吧，等待死亡的恐惧，可是很有意思的！我很想看看他们会做出什么样的选择，比如……和上次的阎主一样，牺牲自己，来保全他人！”<br/><br/>
暗杀者1号说到这里，笑了笑，紧接着说道：“再说了，今夜的夜色如此之美，几十年都难得看到一次，我们……就先欣赏欣赏夜色吧。”<br/><br/>
“是。”暗杀者1号身后的暗杀者应了一声，后退了几步，回到了队列中。<br/><br/>
时间一分一秒的过去了，五分钟之后。<br/><br/>
暗杀者1号望着头顶的乌云，眼神中闪过一道冷芒，他握紧了西洋剑的剑柄，喝道：“行动吧，这夜色虽美，如果添加一些猩红之色，我想会更美的！”<br/><br/>
“是！”话语落下，暗杀者1号身后的三十名暗杀者齐齐应了一声，然后子弹上膛，大步朝着农场跑去。<br/><br/>
随着三十名暗杀者的渐行渐远，暗杀者1号不急不忙的跟了上去。<br/><br/>
夜色之下，黑云压城，三十道黑影宛如鬼魅一般极速的朝着农场逼近，不到两分钟的功夫，他们便来到了农场大门前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064844"&nbsp;&nbsp;chaptername="第1473章&nbsp;&nbsp;压抑之夜">加入书签</a>
</div>
