
鸿胪寺。<br/><br/>
这里是专掌殿庭司仪和典礼的机构，负责国家大典礼、郊庙、祭祀、朝会、宴飨、经筵、册封、进历、进春、传制、奏捷等等诸多事宜。<br/><br/>
外吏朝觐，诸蕃入贡，与夫百官使臣之复命、谢思，若见若辞者，都由鸿胪寺引奏。<br/><br/>
而依据明制，朱元璋分封各皇子为藩王。<br/><br/>
藩王就藩后，不得干涉地方政治军事事务，不得擅自离开封地，结交地方官员，所以藩王没事的话，一辈子都很难回京师。<br/><br/>
朱元璋厉行节俭，自然也不会在京城留有藩王们的住宅，而他们也是不能住在皇宫中的。<br/><br/>
这一次被召回京师的齐王，便是住在鸿胪寺中。<br/><br/>
从聚宝山回来，朱元璋把齐王带回皇宫，交代了一番之后，把他留在宫中吃了一顿饭，让他三日之后便启程离开京师。<br/><br/>
朱允炆向朱元璋请命，负责为齐王送行，朱元璋微微犹豫，便答应了。<br/><br/>
第二日。<br/><br/>
朱允炆带着队伍，为齐王送行。<br/><br/>
然而情况和朱允炆原本想象中的情形完全不一样。<br/><br/>
因为齐王全程都没有搭理他，甚至于自己主动搭话，齐王都是冷脸相对，和那日的热络天差地别。<br/><br/>
热脸贴冷屁股。<br/><br/>
搞得朱允炆心中郁闷不已。<br/><br/>
齐王截然不同的两种态度，让朱允炆百思不得其解，寻思着是不是自己做错了什么……<br/><br/>
从聚宝门回来，朱允炆不自觉的从大通街绕道回皇宫。<br/><br/>
让他更加郁闷的一幕出现了。<br/><br/>
他在徐妙锦的铺子那儿驻足了一会，便见黄雄英带着小宝从里面出来了。<br/><br/>
这让他的脑海中又不禁浮现起那段旋律……<br/><br/>
……<br/><br/>
黄雄英并不知道有人在暗中观察着他，带着小宝便回了酒坊。<br/><br/>
酒坊如今运行正常。<br/><br/>
几乎可以说是有多少销多少，俨然成为了黄雄英的一个稳定收入来源。<br/><br/>
这段时间靠着盐和酒，黄雄英已经积攒了不少的银子。<br/><br/>
这些钱财已经足够他进一步开展自己的计划了。<br/><br/>
今天他便约了李景隆，准备出一趟远门，去淮安府朱桥镇那儿拿块地。<br/><br/>
一大早，小宝就吵吵着要去跟徐姐姐道别，自从上次去了一次徐妙锦那里，小宝就隔三差五的拉着黄雄英往那儿去。<br/><br/>
等黄雄英和小宝回到酒坊的时候，却发现酒坊不知何时来了几个官差打扮的人，在那里嚷嚷着什么。<br/><br/>
引得不少百姓驻足围观。<br/><br/>
黄雄英走上前去，只听一名官差对店内的伙计喝道：“把你家主人叫出来，我们家大人有事要找他！”<br/><br/>
伙计是新招的，毕竟是底层打工人，被官差这么一喝，就有些慌了。<br/><br/>
“小的……小的也不知道东家上哪去了……”<br/><br/>
“哼！”<br/><br/>
官差冷哼了一声，指着旁边的一坛子酒，道：“你们这酒里不干净，竟然有一只死老鼠在里面，若不把你们家主子叫出来给个说法，你们这酒坊就关门吧！”<br/><br/>
“这……”<br/><br/>
伙计明知道这些人是来惹事的，但却不知该如何应对。<br/><br/>
他们不知道，自个的东家一直本分做生意，怎么会招惹到这些当差的了。<br/><br/>
“很好。”<br/><br/>
这个时候，领头的那个官爷出声了，淡淡道：“既然要当缩头乌龟，那就封吧。”<br/><br/>
“慢着。”<br/><br/>
黄雄英沉着脸走进了酒坊。<br/><br/>
“东家，您可回来了！”伙计如释重负。<br/><br/>
官爷眼睛微眯，盯着黄雄英：“你就是黄雄英？”<br/><br/>
“正是在下。”<br/><br/>
黄雄英气定神闲的道：“那敢问官爷是？”<br/><br/>
官爷打量了一下黄雄英，尔后目光往小宝身上一瞥，吓得小宝连忙躲到了黄雄英的身后，官爷却是笑呵呵的道：“告诉你也无妨，本官乃勋卫李增枝！”<br/><br/>
“是你！”<br/><br/>
黄雄英眸子一凝。<br/><br/>
曹国公李景隆的弟弟，和当初的死鬼周骥一样，在宫中当差的李增枝。<br/><br/>
没想到这家伙竟找上门来了。<br/><br/>
李增枝嘴角噙着微笑，又看了一眼小宝，走近黄雄英道：“姓黄的，识相就把人交给咱，否则就凭你这种贱商，咱随便来点手段，就能让你……”<br/><br/>
话还没有说完，一道身影便从人群中冲了上来。<br/><br/>
“啪！”<br/><br/>
一巴掌狠狠的呼在李增枝的脸上。谷<br/><br/>
李增枝直接被打了一个踉跄，稳住身形后，甩了甩发晕的脑袋，脸上的肌肉因为怒极而微微抽搐着，猛地转身就要暴起。<br/><br/>
“找死……哥！”<br/><br/>
当李增枝看清打他的人时，整个人一下子傻了，竟是他哥李景隆。<br/><br/>
“啪！啪！啪！”<br/><br/>
李景隆二话不说，冲着李增枝的脸又是几记大耳光。<br/><br/>
原本嘈杂的酒坊瞬间安静了下来，只剩下清脆的耳光之声。<br/><br/>
李增枝直接被打懵了。<br/><br/>
“哥，你……”<br/><br/>
李增枝捂着脸庞，一脸愕然。<br/><br/>
他双眼通红，直愣愣的盯着李景隆，实在想不明白，一向疼爱他的大哥为什么要为了一个贱商，当众扇他耳光。<br/><br/>
“为什么要打我？”<br/><br/>
“闭嘴！”<br/><br/>
李景隆咬牙切齿道：“滚回去！不然我打死你！”<br/><br/>
说罢，作势又要打。<br/><br/>
李增枝一脸的委屈加懵逼，下意识的看了一眼黄雄英。<br/><br/>
不想这一看，却招来了李景隆狠狠的一脚：“王八蛋，还不快滚！”<br/><br/>
李增枝终于反应过来，自己怕是招惹了什么不该招惹的，不敢再说什么，连忙带着人灰溜溜的滚蛋……<br/><br/>
李增枝走后，李景隆这才露出了笑容，对黄雄英道：“舍弟不懂事，还望公子不要介怀。”<br/><br/>
黄雄英却是淡淡的道：“管好你弟弟，莫要毁了岐阳王一世英名。”<br/><br/>
李景隆闻言心中大惊，刚想要说什么，却听黄雄英道：“事不宜迟，我们出发吧！”<br/><br/>
“好。”<br/><br/>
李景隆点头，随即跟着黄雄英上了门外已经备好的马车，往应天城外而去。<br/><br/>
马车上。<br/><br/>
李景隆思虑再三，最终还是忍不住开口问道：“黄公子，舍弟刚刚没有什么过分的言语和行为吧？”<br/><br/>
他可是见识过江夏候是怎么死的。<br/><br/>
江夏侯可是皇爷的同乡，一辈子的老伙计，可就是因为死鬼周骥招惹了眼前这位主，就全家被诛。<br/><br/>
和江夏候周德兴相比，他李景隆算个屁！<br/><br/>
老皇爷看着慈眉善目的，可是要杀他，就跟捏死一只蚂蚁似的。<br/><br/>
李景隆脑海中思绪万千时，只听黄雄英淡淡道：“若非他是你曹国公的亲弟弟，我定要他吃不了兜着走！”<br/><br/>
一听这话，李景隆慌乱的心稍稍放了下来，他试探着问道：“若不是因为我，黄公子打算怎么对付那混蛋？”<br/><br/>
“哼！”<br/><br/>
黄雄英轻哼了一声，道：“曹国公的老家便是咱们现在要去的淮安府吧？”<br/><br/>
这一次黄雄英去淮安拿地，之所以带上李景隆，也是因为李景隆的老家就在淮安，曹国公爵位的封田，庄户都在那里，带上他，办事方便些。<br/><br/>
李景隆闻言，连忙点头称是，道：“可是……这有什么联系吗？”<br/><br/>
黄雄英回道：“你们兄弟俩在淮安府老家盱眙侵占农田山林，大肆兼并庄田并招收家奴，可有此事？”<br/><br/>
唰！<br/><br/>
李景隆一下子后背就全都是冷汗。<br/><br/>
皇大孙是怎么知道这些事情的？<br/><br/>
盱眙是他李家祖上世代居住的地方，开国后，老皇爷就把那里的地方封给了他爹李文忠，而他继承了下来。<br/><br/>
这些年，他确实在那里兼并了不少土地。<br/><br/>
但那都不是从农户手中抢来的，而是那些地方官府为了巴结他，修改田册，将田册上的农田山林变成荒地，然后再以少量的银子卖到他的手上。<br/><br/>
这一切，出面的当然不会是他们兄弟俩，做得也相当的隐蔽，而且远在淮安府，怎么就被在京师呆着的黄雄英知道了？<br/><br/>
其实黄雄英当然知道，因为李景隆兄弟俩就是因为这个，在后来朱棣上位以后，被多名大臣联起来弹劾，以这个罪名被圈禁起来的。<br/><br/>
再者，就是黄雄英让人去淮安调查地块的时候，顺便过去查探一番，确有此事。<br/><br/>
李景隆咽了咽口水，看着黄雄英的目光都变了。<br/><br/>
自己还是小看了这皇大孙。<br/><br/>
若非当初他英明，抱上了皇大孙这根大腿，凭他弟弟去招惹这位主，就会像当初周骥那样，整得满门被诛，田地被收。<br/><br/>
要知道老皇爷最痛恨的是什么，最痛恨的就是他们这些权贵贪污受贿，占老百姓便宜。<br/><br/>
而且还是皇大孙告的状，他们两兄弟不完蛋才有鬼呢！<br/><br/>
正想着，只听黄雄英淡淡道：“还有，别以为我不知道，你把我的那些精盐，一部分是卖给了官府，还有一部分是交给了李增枝，让他运到淮西私自发卖，是不是？”<br/><br/>
轰！<br/><br/>
李景隆就像是被五雷轰顶一般，脑瓜子嗡嗡作响。<br/><br/>
“我……我……”<br/><br/>
李景隆大惊失色，语无伦次，双腿一软差点儿就要跪了下来，狠狠的给了自己一个耳光：“我糊涂，我该死，还请黄公子救我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185373"&nbsp;&nbsp;chapterid="70868651"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;还请黄公子救我！">加入书签</a>
</div>
