
自从他锒铛入狱之后，那些曾经投靠巴结他的人全都消失不见，就连自己的太子妃都不曾来过一次。<br/><br/>
“你来做什么，看我的笑话吗？”<br/><br/>
陆雍自嘲的笑了笑，盯着陆展仲，似乎想要看到他眼中得意的表情，盯了半晌，却只见他面色从容淡定。<br/><br/>
没有见到自己预料的表情，陆雍居然有一些失望：“果然，还是你伪装的好，父皇和那些大臣，都被你迷惑了！”<br/><br/>
陆展仲望着昔日太子这副模样，心中一阵唏嘘感叹，而对于他的话，则冷声反驳道：“我并没有装什么，咱们是兄弟，你现在身在监牢，我也没有什么好开心的。”<br/><br/>
陆雍却只觉得讽刺，冷笑一声，站起身，抵在牢笼的铁栏处，双眼猩红，厉声道：“你少在这里假惺惺的，我会落得这副模样，不全都是拜你所赐吗？你想笑就笑，何必忍在心里，看着你，我都觉得累得慌！”<br/><br/>
“事到如今，你为什么还是在埋怨别人？”<br/><br/>
陆展仲皱紧眉头，眸光冰冷，厉声斥责道：“这些年，你仗着储君的身份，残害了多少无辜的生灵？那些无辜的孩子，可怜的女人，被你逼死的灾民们……难道午夜梦回的时候，你都不觉得愧疚吗？”<br/><br/>
“我和父皇，都曾经给过你机会，希望你不要一错再错下去，哪怕是在你造反的前一夜，我们都曾经抱有过期待，可是你还是选择了这条路！”<br/><br/>
对于他的话，陆雍却丝毫都不相信，他如同发狂一般，仰天大笑。<br/><br/>
“无可救药！”<br/><br/>
陆展仲见他如此顽固不化，转身拂袖而去。<br/><br/>
而就在他离开的瞬间，陆雍的眼角冒出了一行清泪。<br/><br/>
贺府——<br/><br/>
步嫣然身着素服，认真的抄写着佛经，听到身后传来沉稳的脚步声，回过头去，望着男人，长叹一口气。<br/><br/>
“虽然太子已经被捉，可是赵梦儿依旧下落不明，只可惜了母亲和赵大哥，他们都被贼人所害！”<br/><br/>
一想到这里，她的心口就仿佛被堵住了一块巨大的石头，坠的喘不上气来，“母亲离世这么久，罪魁祸首却依旧逍遥法外，我实在……”<br/><br/>
小女人自责的模样，让贺衍舟心疼不已，将她揽入怀中，轻轻的揉着她的头:“母亲在天之灵，会理解我们的！”<br/><br/>
<br/><br/>
他虽然这样宽慰女人，可目光却暗淡不少。<br/><br/>
察觉到男人的异样，步嫣然抬起头，凝望着他，柔声道：“我这两日手抄了不少的经书，想着明日去城中的普陀寺上香，顺便将它们都烧了，也算是为母亲和赵大哥超度，捉不到凶手，也就只能用这种方式，略尽一点心意。”<br/><br/>
“我陪你一起！”<br/><br/>
贺衍舟点点头，攥紧了她的手，心中感动。<br/><br/>
“不必了，我的伤已经好的差不多了，自己去就行，陆雍造反，虽然已经被收押，可想必党羽应该有不少，这些日子，你和三皇子恐怕有的忙。”<br/><br/>
听到她的话，贺衍舟沉默了片刻，算作同意，但仍旧不放心的嘱咐道：“这几日恐怕外面都不太平，还是让贺悻跟着你吧！要不然我终是难以放心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70280412"&nbsp;&nbsp;chaptername="第961章&nbsp;&nbsp;来看我的笑话吗">加入书签</a>
</div>
