    
        <br/><br/>    石头给孟小贝拨了电话。
<br/><br/>    “喂？”孟小贝接起电话的时候，石头这边半天没有声音。
<br/><br/>    “你...你在忙吧？我没有...打扰到你吧，小贝。”石头犹豫的说，生怕因为自己干扰了孟小贝的工作和学习。
<br/><br/>    “没事儿，刚刚在上视频课，马上好，等一会儿我给你打过去，”孟小贝说。
<br/><br/>    “哦。”石头应了一声，那边孟小贝很快挂掉了电话。
<br/><br/>    石头继续沿着绿化带边的小道走着，一直走到尽头，再掉头往回走，快走到超市的时候，孟小贝的电话打了过来。
<br/><br/>    “我...我不知道你在上课，”石头接起电话，“没耽...耽误你事儿吧？”
<br/><br/>    “没，”孟小贝笑笑，“也没什么要紧的，就是做题目怕打乱了思路，已经做完了，你说吧啥事呢？”
<br/><br/>    “我...我也没什么要紧的事儿......我就是想问问，”石头抓抓头，“你觉得，我要怎么再……提高一下自己吗？”
<br/><br/>    “提高？”孟小贝愣了愣，“什么意思？”
<br/><br/>    “就是除了能认字之外，我要不要再学点儿什么？”石头豫着，“我同事都在学呢，说是提高自己，一个学化妆一个学英语的。”
<br/><br/>    “这样啊，”孟小贝笑了起来，“那你想学什么啊？”
<br/><br/>    “我...我哪知道啊，”石头叹了口气，“我好像什么...都不会，就跟一个看...过好多书的人，问一个没看过书的人，你喜欢什么样的书？
<br/><br/>    他...能说出来？一个人连字儿都不认识，你问他书，他...他能知道了才怪。”
<br/><br/>    孟小贝笑了半天：“那他们是怎么学的，报培训班吗？”
<br/><br/>    “是啊，”石头马上说，“就...就文化宫，说是好多培训班，随便就可以报。”
<br/><br/>    “要不这样吧，”孟小贝想了想，“明天周六，我陪你去看看吧，先去了解一下，看看都有些什么班，再决定要报什么班？”
<br/><br/>    “太...太好了，你陪我去啊？”石头一听就抬起了头，他本来是想自己一个人去，又挺没底气的怕自己弄不明白，孟小贝这么一说，他立马就踏实了。
<br/><br/>    “嗯，我还怕你字认不齐，看不懂人家的宣传栏。”孟小贝说。
<br/><br/>    “也...也认识不少了，别说陪妈妈逛...超市，逛百货大楼...也没问题。”石头嘿嘿笑了两声。
<br/><br/>    “那好，明天我上你那儿去接你，”们小贝说。
<br/><br/>    “不...不用，我已经搬店里面住去了，还是我上你那儿去吧，”石头说，“小贝，谢谢你，给我省了...不少房租费，条件还很不错。”
<br/><br/>    孟小贝一愣：“搬店里去住了？谁给你安排的？”
<br/><br/>    “不是你...给安排的吗？”石头挺纳闷的，除了她还能有谁在意自己。
<br/><br/>    “那行，”孟小贝也没多问，猜测是李博豪给的照顾。
<br/><br/>    确定了明天去文化宫之后，石头一整晚睡不着都在琢磨提高的这个事。
<br/><br/>    刘雨昕和顾大全，这俩人报的班完全不同。
<br/><br/>    他觉得报班这事儿也分不同类型。
<br/><br/>    一种是刘雨昕这样的，主要是为了爱好，女孩子爱美，喜欢化化妆，有时间就去学学。
<br/><br/>    一种是顾大全这样的，就像给自己充电，学点儿东西以便将来能找到更好的工作。
<br/><br/>    石头觉得自己似乎这两种都不属于。
<br/><br/>    他现在的情况还没有到只为了喜好去学东西玩的状态。
<br/><br/>    他要变强，一方面从体能方面变强，一方面从知识方面变强。
<br/><br/>    虽然超市工作对于他来说已经挺好了，但他还是希望自己能赚更多的钱。
<br/><br/>    房子车子什么的他不敢去想，但起码要把孟小贝的钱还上。
<br/><br/>    能买得起属于自己的电脑，能租得起住着舒适的房子。
<br/><br/>    能随时随地请孟小贝上体面的餐厅吃饭，在她生日的时候送给她像样的礼物。
<br/><br/>    想到这些，仿佛幸福已经离自己不远了，他闭着眼睛慢慢的也就睡着了。
<br/><br/>    周六的时候，石头正好上晚班，一大早就被自己设置的手机铃声叫醒，开了门之后，就等着上早班的同事过来交接。
<br/><br/>    趁着等人的空档，石头在旁边的早餐店买了几个包子啃着，啃完包子差不多到了七点半，上早班的同事陆陆续续来了。
<br/><br/>    石头这才换了件衣服出门去了，顺便买了两盒早点拎在手里。
<br/><br/>    在路口叫了辆出租车他直接去了孟小贝的公寓。
<br/><br/>    孟小贝打着哈欠开门的时候，石头将早点递给她，“就...就知道你...肯定还没起床。”
<br/><br/>    “你就不能让我多睡会儿，好不容易周末，”孟小贝接过早点，“给我买的？你发工资啦？”
<br/><br/>    “嗯，小...小笼包，还有煮鸡蛋，”石头说，“快吃吧，还热乎的，吃完，咱...咱是不是就马上出发？”
<br/><br/>    “人家那边十点才开门，你去这么早干啥？”孟小贝将餐盒放到桌子上转身进了洗手间。
<br/><br/>    石头到厨房洗了手，开始给孟小贝剥鸡蛋。
<br/><br/>    孟小贝出来的时候石头已经将两个鸡蛋都剥好了，她看看石头又忽然想起什么，“他们怎么给你发工资？你不是没有银行卡吗？”
<br/><br/>    “给...给的现金，泉哥让我这个月去补办一张，”石头啧了一声，“我没身份证，也...办不了吧？”
<br/><br/>    “没事，我可以给你一张，”孟小贝站起来走到了电脑桌旁边，拉开了最上面的抽屉，从里面拿出了一张银行卡，“这个你先用着，以前多办了一张一直空着，密码是我生日。”
<br/><br/>    “这...这合适吗？”石头愣了，在他看来，跟身证份有关的一切都是很高级的东西。
<br/><br/>    “你不就存个钱么，”孟小贝说，“这卡还开了网银，你在网上买东西什么的也能用。”
<br/><br/>    “我不会用那些，”石头犹豫了一下接过卡，“那我用你的卡去存钱，会被银行的人抓吗？”
<br/><br/>    “抓你干嘛，”孟小贝乐了，“顶多就是钱被我取走花掉呗。”
<br/><br/>    “那...那没事儿，”石头笑着把卡放进了口袋里，“你取走...没事儿，你花多少，我...我都开心。”
<br/><br/>    石头心想：我赚的钱还不是为了还给你，就算将来还清了，存了又要给谁花？
<br/><br/>    除了你，还能给谁花？        <br/><br/>