    
                <br/><br/>    
                第895章
                
            
            <br/><br/>    
                这时龙飘雪走了过来，将茶递给了周元：“叔叔喝茶！”
                
            
            <br/><br/>    
                “谢谢飘雪。”周元笑道。
                
            
            <br/><br/>    
                “叔叔，你是元龙战尊吗？”龙飘雪突然问了一句。
                
            
            <br/><br/>    
                “什么？”周元微微一愣。
                
            
            <br/><br/>    
                龙飘雪则回道：“我爸爸经常给我讲你的故事，说元龙战尊特别特别厉害，我在学校里，历史老师也和我们讲过，元龙战尊是天河的希望，因为是你，带领天河的人们，对抗外域来的流寇，将他们赶走了。”
                
            
            <br/><br/>    
                “叔叔好厉害呀，那叔叔你怕死吗？”龙飘雪又突然问了一句。
                
            
            <br/><br/>    
                周元回道：“怕。”
                
            
            <br/><br/>    
                龙飘雪一阵惊讶：“啊？叔叔也怕死吗？可我们老师说过，战士们都是不怕死的呢。”
                
            
            <br/><br/>    
                周元笑道：“那是因为，在我们的家，遭到敌人的破坏的时候，我们放弃就是死路一条，反抗反而还有生还的希望。所以为了这么一丁点希望，就算是死，我们也得反抗。”
                
            
            <br/><br/>    
                龙飘雪消化着周元的这些话。
                
            
            <br/><br/>    
                接着，周元又道：“飘雪你要记住，每个人，每一个生物，都是怕死的，都不想死。但有时候，为了我们的家人，为了我们的爱人，我们可以放弃自己的生命，也要拿起武器，去保护她们。”
                
            
            <br/><br/>    
                龙飘雪迟疑了一会儿，努嘴小嘴道：“这和如果有一天有坏蛋欺负我，爸爸妈妈就会不怕危险的站出来保护我，道理是一样的吗？”
                
            
            <br/><br/>    
                周元点头：“对，因为，你是爸爸妈妈最爱的人。这个时候，他们不能怕死，哪怕会死，他们也会义无反顾的去保护你。因为，这就是爱！”
                
            
            <br/><br/>    
                “这就是爱？爸爸妈妈爱我，我爱爸爸妈妈对吗？”
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                “那我明白了。原来是为了爱，为了家，那些战士叔叔才会不怕死的。”龙飘雪回道。
                
            
            <br/><br/>    
                周元伸手抚了抚龙飘雪的长发：“飘雪说得对，他们要是怕死，他们的亲人、他们的爸爸妈妈，他们的孩子，就要被坏人杀死了。所以，哪怕是自己死，他也要保护他们！”
                
            
            <br/><br/>    
                “那我长大以后也要保护爸爸妈妈，还有爷爷。”
                
            
            <br/><br/>    
                “那是肯定的，就像，爸爸妈妈保护你那样。”周元笑道。
                
            
            <br/><br/>    
                “嗯，谢谢叔叔，人家明白了呢。”龙飘雪嘻嘻一笑，连忙跑开了。
                
            
            <br/><br/>    
                她来到厨房，冲林潇潇道：“妈妈，我现在终于知道什么是爱了，爱就是哪怕知道自己会死，也要义无反顾的去保护自己爱的人。”
                
            
            <br/><br/>    
                林潇潇笑了。
                
            
            <br/><br/>    
                听着厨房里的声音，周元转过头冲龙一道：“飘雪长大以后，会是一个很孝顺的姑娘。你和嫂子，今后就等着享福吧！”
                
            
            <br/><br/>    
                龙一道：“你也知道，潇潇怀孕的时候，我还在龙巅，哪怕她生下潇潇，我都没有回来。要不是出了这场事，她的童年回忆里，可能就没有我了。”
                
            
            <br/><br/>    
                “你会是一个好父亲的。”周元说道。
                
            
            <br/><br/>    
                “你也一样，也当父亲了。”龙一说道。
                
            
            <br/><br/>    
                周元想起了周缘起。
                
            
            <br/><br/>    
                直到现在，他还没有见她一面。
                
            
            <br/><br/>    
                自己的女儿，还在家里等着他回去。
                
            
            <br/><br/>    
                但是这个世界上又有多少孩子，无时不刻不在盼望着爸爸的归来呢？
                
            
            <br/><br/>    
                可有些人，永远也回不来了。
                
            
            <br/><br/>