    
        <br/><br/>    晚上下班前，酒店的人员清理工作已经全部完成，叮嘱了保洁做完最后打扫归置工作后，盛安然收拾东西下班，开车回家的路上接到酒店总经理的通知。
<br/><br/>    下班高峰期堵车堵得严重，她索性点开短信看了一下，看到内容后皱了皱眉，直接回拨电话过去。
<br/><br/>    “王经理，怎么突然要求我也住到酒店啊？”
<br/><br/>    那头传来王经理无奈的声音，“总部下的通知，我也不太清楚，估计是怕外宾到时候有什么情况，方便紧急处理吧，怎么？你有什么问题么？”
<br/><br/>    “是这样的，我女儿放暑假在家，通知来的太突然，我还没想到怎么安置我女儿呢，我能带着她一起入住么？”
<br/><br/>    “你说呢？”
<br/><br/>    听着王经理不悦的语气，盛安然面色讪讪，“我知道了，就是随口一问，不能就算了，我想办法安排一下吧。”
<br/><br/>    挂断电话，盛安然盯着手机屏幕狠狠瞪了一眼。
<br/><br/>    真是官大一级压死人，临时安排她都无怨无悔了，带女儿入住怎么就不行了？
<br/><br/>    看来还是得托付给谈书静。
<br/><br/>    幸好谈书静最近休假，白天晚上都在家。
<br/><br/>    “本来不想占用你时间的，但是这次实在是意外。”
<br/><br/>    “你跟我瞎客气什么？我好歹也是小星星半个妈呢，能不负起责任来么？放心交给我，给你照顾的妥妥的。”
<br/><br/>    谈书静一口答应下来，“对了，明天不是周六么？你也休息啊，出去逛街？”
<br/><br/>    “我得先送小星星去上游泳课。”盛安然解释道，“说是周六日是亲子课，要家长陪同，我先去看看吧，到时候要是不需要我在的话我联系你。”
<br/><br/>    “什么亲子课？又不是幼儿园，”谈书静一脸的狐疑。
<br/><br/>    等盛安然去洗手间的时候，她趴在沙发上，戳着盛小星的肩膀，“小星星，老实交代，突然这么积极要去学游泳，是有什么猫腻啊。”
<br/><br/>    盛小星正坐在地毯上看动画片，忽然被这么拷问，嘿嘿一笑，往后缩了缩，“干妈，你说的什么意思啊，听不懂。”
<br/><br/>    “少来。”谈书静捏捏她的脸，“你妈旱鸭子一只，你也没好到哪儿去，小时候洗澡都嚎啕大哭半天，还主动要去学游泳？”
<br/><br/>    见瞒不过谈书静，盛小星只得噘着嘴撒娇，“反正是为了我妈咪的终身幸福着想，干妈你要是我妈咪的亲闺蜜，就一定要帮我，让她明天一定要跟我一起去游泳馆。”
<br/><br/>    “终身幸福？”谈书静眸光一转，“怎么？你给她在游泳馆安排相亲了？”
<br/><br/>    “那倒没有，但是也差不多啦。”
<br/><br/>    “我要围观，”
<br/><br/>    “不可以！”盛小星立马拒绝，“人太多了就不好发展了呀！”
<br/><br/>    “小样儿，鬼点子一套一套的，你妈被你给卖了还帮着你数钱呢是吧！”
<br/><br/>    俩人在客厅闷头咬耳朵，盛安然在洗手间哼着歌刷牙，对这一切浑然不知。
<br/><br/>    一夜过去，翌日上午在家吃完早餐，盛安然慢慢悠悠的收拾好东西，带盛小星出发去游泳馆。
<br/><br/>    “我们走啦。”
<br/><br/>    走之前，她冲着沙发方向看了一眼，无奈摇摇头。
<br/><br/>    谈书静十分惬意的窝在沙发里，一大清早就敷着面膜吃着薯片看着韩剧。
<br/><br/>    别人休假都想去个什么地方旅旅游，谈书静倒好，难得休年假哪儿也不去，就在家窝着，恨不得把沙发给睡出一个坑来。
<br/><br/>    “等你信儿。”
<br/><br/>    关门前，就听见谈书静有气无力的这一句话。
<br/><br/>    盛安然皱了皱眉，琢磨了会儿，可能是约她逛街的事儿？
<br/><br/>    到了游泳馆，上午的课程已经开始了，来的家长不少，都是年轻妈妈，说说笑笑的在更衣室换泳衣。
<br/><br/>    换衣服的时候才发现来参加亲子课的这群宝妈似乎彼此之间都是三五成群认识的，听着她们聊天，盛安然有些头大。
<br/><br/>    “杰妮芙妈妈，东东妈妈今天怎么没来呀。”
<br/><br/>    “怀孕啦，上周刚查出来的，要在家安心养胎了，我就说嘛，趁着年轻多生几个，也有保障嘛。”
<br/><br/>    “你们家二宝奶粉用的什么牌子呀。”
<br/><br/>    “都是国外牌子……”
<br/><br/>    “……”
<br/><br/>    盛安然刚脱了一件防晒衣，明明挺大个更衣间，愣是被周围这些奶粉二胎的聊天听得喘不上气来，仿佛完全是两个世界的人似的。
<br/><br/>    她算是看出来了，周六陪孩子来这儿的，似乎都是没工作的家庭主妇，全身心都扑在老公孩子家庭上，她有种不祥的预感。
<br/><br/>    十分钟后，验证了这种不祥的预感。
<br/><br/>    教练教导了几个简单动作后，泳池里面下饺子一样挤满了各色泳衣，争奇斗艳，各家妈妈带着各家孩子泡在水里就聊了起来。
<br/><br/>    聊来聊去就是学校，成绩，补课老师，兴趣班老师……
<br/><br/>    在被问了好几次她有几个孩子，孩子在哪儿上学之后，盛安然借口上厕所脚底抹油逃离了现场。
<br/><br/>    她宁愿加班一个月，也不想听人催她生二胎……
<br/><br/>    什么魔鬼游泳班，神一样的亲子课。
<br/><br/>    从更衣室换了衣服出来之后，她直接给谈书静打了电话约她出来逛街。
<br/><br/>    “你不是陪小星星上游泳课么？”
<br/><br/>    “别提了，氛围太诡异，我还是逛街吧，中午这儿管饭，下午下课前我来接小星星就行了。”
<br/><br/>    “行吧，那我收拾收拾，你等会儿我。”
<br/><br/>    挂断电话，盛安然坐在游泳馆大厅的沙发上休息，惬意到眯缝起来的一双眼睛里渐渐映出一大一小两个身影，还越来越近了。
<br/><br/>    这梦做得——
<br/><br/>    “你怎么在这儿？”
<br/><br/>    低沉的男声在大厅回荡，盛安然猛地打了个激灵，睁开了双眼。
<br/><br/>    不是梦啊！
<br/><br/>    郁南城一身穿着白体恤米色休闲裤，一脸探究的盯着她。
<br/><br/>    她愣神的功夫，已经被郁景希抱住了腿，小家伙高兴的不行，冲着她笑的眼睛都眯成了一条缝。
<br/><br/>    “你们怎么也来了？”盛安然一脸的诧异，眼神还有些惺忪。
<br/><br/>    “景希要来上游泳课。”
<br/><br/>    “小星星也在这儿上课。”盛安然瞪大眼睛，“这么巧？”
<br/><br/>    巧合？
<br/><br/>    郁南城若有所思的盯着正手脚并用往盛安然身上爬的小家伙。
<br/><br/>    郁景希不知道从哪儿搞来一张传单，非要来这家游泳馆，软磨硬泡了他好长一段时间，这会儿来看，可不像是巧合。
<br/><br/>    具体原因，来都来了，他也就懒得深究，问道，“不是陪小星星上课么？你怎么出来了？”
<br/><br/>    闻言，盛安然眸光一转，眼中有一抹狡黠藏得极深。        <br/><br/>