    
        <br/><br/>    “破······”
<br/><br/>    “破境了。”
<br/><br/>    “真的破镜了。”
<br/><br/>    云霄身旁的那些烈火宗的长老，一个个的眼眸之中，此刻尽是惊骇之色，谁也没有想到，一张邹巴巴的草稿，云霄身为烈火宗的宗主，实力为天河境界巅峰，一方风云人物的人物，仅仅只是看了一眼，十年没能突破的境界，竟然瞬间就突破了。
<br/><br/>    看向云霄身前的那张皱巴巴的画，眼眸之中尽是精芒。
<br/><br/>    这是何等可怕的宝物。
<br/><br/>    “突破了，突破了，爹突破了。”
<br/><br/>    “我就知道，一定能够帮助爹突破的。”
<br/><br/>    此刻的云紫嫣，高兴的像个孩子。
<br/><br/>    “恭喜宗主。”
<br/><br/>    “恭喜宗主。”
<br/><br/>    众人急忙跪拜，一个个的眼眸之中，尽是欣喜之色。
<br/><br/>    本来绝望的他们，此刻竟然看见了希望。
<br/><br/>    谁不高兴。
<br/><br/>    “这······”
<br/><br/>    “这······”
<br/><br/>    此刻的云霄，看着悬浮在身前皱巴巴草稿，眼眸之中尽是惊骇之色。
<br/><br/>    他，云霄，一方风云人物。
<br/><br/>    竟然在一张丢弃的草稿帮助下，突破了十年难以突破的境界。
<br/><br/>    云霄此刻，真的镇住了。
<br/><br/>    “火焰大道的道韵。”
<br/><br/>    “这是道韵。”
<br/><br/>    “难怪了，这些年，是我对道的感悟出了问题，走进了误区。”
<br/><br/>    此刻的云霄，感受到草稿上的道韵，他明白了一切。
<br/><br/>    “哈哈哈！”
<br/><br/>    “云霄，你们准备好了吗？”
<br/><br/>    “今日，就由我黑莲送你们下地狱吧。”
<br/><br/>    在烈火宗众人高兴的时候，一道狂傲，邪气冲霄的身影出现了。
<br/><br/>    远远的，一道身影脚踏黑莲飞驰而来。
<br/><br/>    本来悬浮在烈火宗演武场上空的那朵黑莲分身，瞬间融入了黑莲妖王的体内。
<br/><br/>    浑身笼罩在黑袍里的黑莲妖王，降临了烈火宗。
<br/><br/>    “天要灭我烈火宗啊。”
<br/><br/>    看见黑莲妖王降临，一个个的眼眸之中，尽是绝望之色。
<br/><br/>    本来云霄突破，他们兴奋无比。
<br/><br/>    但是此刻的云霄，虽然与黑莲妖王同境界，却不可能是黑莲妖王的对手。
<br/><br/>    黑莲妖王突破到通天境已经多年，根本就不是刚刚突破的云霄能战胜的。
<br/><br/>    “可惜了，若是早一点得到如此至宝，今日我烈火宗，又岂会惧怕这区区黑莲妖王。”
<br/><br/>    云霄一脸的不甘心。
<br/><br/>    “宗主，走，我们为你挡住黑莲妖王。”
<br/><br/>    那些烈火宗的长老，一个个对视一眼，眼眸之中尽是果断之色，扑向了黑莲妖王。‘“呵呵。”
<br/><br/>    “蝼蚁尔。”
<br/><br/>    “就凭你等，也想挡住我黑莲，死去吧！”
<br/><br/>    黑莲妖王的眼眸之中，尽是不屑之色。
<br/><br/>    大手伸出，在黑莲的手中，突然之间一朵黑莲绽放，那恐怖到极点的威能，瞬间炸开，化作了焚天的黑炎，瞬间将几人吞噬，几大天河境界的长老，瞬间殒命，化为了灰烬“黑莲，因果轮回，战吧！”
<br/><br/>    云霄的双眸赤红，将草稿塞入了云紫嫣的手中，直接扑向了黑莲妖王。
<br/><br/>    “战？”
<br/><br/>    “云霄，你有资格吗？”
<br/><br/>    “只有我黑莲的黑炎大道，才是正统的火焰大道，其它火之道，都是废物，今日我就让你明白，何为差距。”
<br/><br/>    “黑莲降临，灭天，灭地，灭世间。”
<br/><br/>    随着黑莲的话落下，可怕至极的黑莲威能爆发，直接一击镇压云霄，云霄直接被重创，口喷鲜血。
<br/><br/>    连闪避都来不及，黑莲的身影一个闪烁之间，来到了云霄的身旁，直接伸手抓住了云霄的头部，就要灭杀云霄当场。
<br/><br/>    “黑莲妖王，等等。”
<br/><br/>    “你说你的黑炎大道，才是火焰大道的正统，才是最强，你确定吗？”
<br/><br/>    云紫嫣的胸口，剧烈的起伏着。
<br/><br/>    死死的盯着黑莲妖王的身影。
<br/><br/>    “小姑娘，你在怀疑本王吗？”
<br/><br/>    “难道你没有看见，你爹在我的大道面前，如此的不堪一击吗？”
<br/><br/>    黑莲妖王的手停顿了一下，冷笑着看向云紫嫣。
<br/><br/>    “是吗？”
<br/><br/>    “我不觉得你的黑炎之道最强，今日我见到比你更加强大的人物，他才是世间无敌。”
<br/><br/>    “不信的话，你看。”
<br/><br/>    云紫嫣直接将手里的草稿扔向了黑莲妖王。
<br/><br/>    黑莲妖王一脸的不屑，但是看向草稿上蕴含的道韵时，身上的至邪炎道被冲击的差点散开。
<br/><br/>    “该死，我的道，才是天地至强道。”
<br/><br/>    “这，是谁人的道？”
<br/><br/>    黑莲妖王，连手里的云霄都不管了，出现在云紫嫣的身前，瞬间抓住了云紫嫣，喝问道。
<br/><br/>    “你想见吗？”
<br/><br/>    “我怕你不敌高人，不怕死的话，我带你去见画的主人。”
<br/><br/>    云紫嫣艰难的喘息着，盯着黑莲妖王狠狠的道。
<br/><br/>    云紫嫣坚信，李忆昔能够杀死黑莲妖王。，所以，她丝毫不担心李忆昔的安危。
<br/><br/>    在云紫嫣的眼里，此刻能够救烈火宗的，也只有隐居，体验凡人生活的李忆昔了。
<br/><br/>    “你刺激我吗？”
<br/><br/>    “哼！”
<br/><br/>    “这世间，何人我黑莲不敢见。”
<br/><br/>    “我倒要看看，是谁。”
<br/><br/>    “带路吧！”
<br/><br/>    黑莲一用力，只见手中的草稿，瞬间化为了灰烬。
<br/><br/>    黑莲抓住云紫嫣，直接踏空而去。
<br/><br/>    “紫嫣······”
<br/><br/>    云霄此刻，瞬间眼红了，急忙也踏空追去。
<br/><br/>    黑莲通天境界的修为，赶路的速度非常的快，一日之后，黑莲的身影，出现在了李忆昔所住的山峰下。
<br/><br/>    直接对着庭院所在而去。
<br/><br/>    出现在庭院之外时，黑莲丝毫没有减速的意思，意图直接怒闯而入。
<br/><br/>    但是在黑莲接近庭院的瞬间，庭院门前的一雕像，竟然诡异的睁开了眼睛。
<br/><br/>    身体瞬间动了，手中的铁鞭，直接就是一击。
<br/><br/>    “何方妖孽，敢来此造次。”
<br/><br/>    “死！”
<br/><br/>    铁鞭出现，黑莲妖王的眼眸之中，尽是惊恐之色。
<br/><br/>    强如黑莲妖王，这瞬间身体竟然失去了动弹的能力，在那一鞭之下，身影直接被击散，修道多年法力，直接消失。
<br/><br/>    化作了一朵黑莲，落在了庭院之前。
<br/><br/>    黑莲被打散妖身，那威武的身影，再次恢复了雕像的模样。
<br/><br/>    “这······”
<br/><br/>    看见这一幕的云霄，眼眸之中尽是惊骇之色。
<br/><br/>    那尊雕像，竟然有灵。
<br/><br/>    能一击灭杀实力滔天的黑莲妖王。
<br/><br/>    “爹，相信我了吧。”
<br/><br/>    “公子，就是隐士高人，实力通天，或者是天上的仙尊呢？”
<br/><br/>    “在这里，只是为了体验生活而已，黑莲念着来这里的时候，就注定死了。”
<br/><br/>    云紫嫣笑道，伸手就要去取黑莲，黑莲可是一件至宝。
<br/><br/>    “不可。”
<br/><br/>    “紫嫣，黑莲吞噬了老祖的心头血与神魂，早已化为了至邪之物，是不详之物，不是我们能接触了，能吞噬人的神魂，因果了断，咱们走吧！”
<br/><br/>    “今日来的匆匆，不是拜见公子的好时机，咱们准备一番，再来拜谢公子。”
<br/><br/>    云霄严肃的道。        <br/><br/>