
马修感觉莱娅常识不怎么行，就将她交给了陆如夏。<br/><br/>
陆如夏了解在外边生活不易，对莱娅十分用心，牵上莱娅，俩人就出门去了。<br/><br/>
陆如夏要和莱娅去逛逛，让她长些见识。<br/><br/>
奈奈回到家后，先去洗个澡，回房间就睡下了。<br/><br/>
看来在地底呆了那么多天，还是挺累的。<br/><br/>
苏苏也往床上一躺，但她只是看起动漫。<br/><br/>
苏苏十分珍惜那所剩不多的假期。<br/><br/>
如今，马修在优的房间中，他要找“哆啦优梦”商量商量……<br/><br/>
优握着手柄，大屏幕上，血腥残暴。<br/><br/>
“这些天的事情，大致就这样。统一地底世界，对我们十分有利。但要办到这点，难度很大。地底世界不是无主之地，它早被其他势力抢先占了。纱之律的山本集团，插手了地底世界的事情。他们具体想干什么，我并不清楚……”<br/><br/>
“你想让优帮你查查？”<br/><br/>
“嗯。”<br/><br/>
“很遗憾呢，优办不到。”<br/><br/>
“？”<br/><br/>
“不必惊讶，无论是优，奈奈，还是苏苏，都在成长之中，权能存在限制。奈奈重构物质时要接触，优也要骇入网络也必须有媒介。”<br/><br/>
“可之前，我并没有看到你接触什么……”<br/><br/>
在马修记忆之中，优就是小手在虚空中帅气地一招，数据流飞快窜动，一下就完事了。<br/><br/>
“那是因为优早就接触过了。你还没有被召唤过来时，优摸了了你的脑袋。”<br/><br/>
“我的脑袋？”<br/><br/>
“你脑袋中有脑内芯片，脑内芯片与网络连接，就是网络上一个节点，有了媒介，优才能骇入大网络中。山本集团的情况却不一样，他们十分谨慎，不会将有用的数据存入大网络中。他们要备份，也是储存在自己的局域网里。”<br/><br/>
“优，你能骇入我的脑内芯片？”<br/><br/>
马修震惊极了，这个时代的脑内芯片，几乎和前世的手机一样，里边存着不少个人资料。<br/><br/>
“没错，所以，麻朽，你千万不要在脑中存些色色的东西。”<br/><br/>
“我才没有存什么色色的东西呢！”<br/><br/>
马修反驳着，“这么说来，优，你能骇入山本英三郎的脑内芯片？”<br/><br/>
“可以，但你都能把芯片中色色的东西删除，山本英三郎那么精明，会在芯片中乱存储情报么？”<br/><br/>
“嗯，的确是呢……还有，我脑内芯片中并没有色色的东西！”<br/><br/>
马修叹了口气，看来无法直接依靠优获取情报了。<br/><br/>
“优，我想弄些军火到地下，你有办法么？”<br/><br/>
“优建议你不要这么做。”<br/><br/>
“为什么？”<br/><br/>
“狡兔帮无缘无故收到大批军火，会被狮子帮盯上的。不仅如此，潜伏在地底的布鲁克也会对你展开调查。军火，不是依靠一句‘有路子’就能敷衍过去的东西。”<br/><br/>
“那怎么办？没有足够的军火，狡兔帮就无法崛起，这样一来，迟早会被狮子帮吞掉。难道要我先开启邪物化，生撕了那头狮子？”<br/><br/>
“那倒不至于。没有军火，去抢就行，地底世界除了狮子，不是还有黑狼，蛮牛，灰蝎么？他们手上就有不少好东西。”<br/><br/>
马修思考了下，“不好下手。”<br/><br/>
如果他们狡兔帮去硬刚灰蝎，下场只会和早前覆灭的棕熊一样。<br/><br/>
“不必担心，这事，优会帮你。麻朽，你先去完成其他事吧。这次你将那个莱娅弄回来，还有些事想对她做吧。”<br/><br/>
“我的确要对她做些事情，但为什么你的话听起来那么邪恶？”<br/><br/>
“好了，你先弄自己的事情吧。”<br/><br/>
优下了逐客令。<br/><br/>
马修起身，忽然看到一边桌子上有个精致的头盔，“那是什么。”<br/><br/>
“登入全息网游‘人类复兴‘’用的游戏头盔。”<br/><br/>
全息网游的游戏头盔？！<br/><br/>
对这种高科技的玩意，马修十分感兴趣！<br/><br/>
“优，那什么‘人类复兴’好玩么？”<br/><br/>
“怎么，你想玩？”<br/><br/>
马修点头。<br/><br/>
他前世在小说中见过这类概念，早想尝试了！<br/><br/>
“麻朽，你拿去玩吧。”<br/><br/>
“可以吗？”<br/><br/>
“虽然这头盔很贵，但优已经重新订了一个豪华版的头盔。”<br/><br/>
优炫耀了起来，“再说了，这房子都优买的，送你一顶头盔，也不算什么。”<br/><br/>
“这话听起来怎么像我被你给包养了？”<br/><br/>
马修忍不住吐槽。<br/><br/>
这会儿，优正好结束一场战斗，她放下手柄，淡淡地看了马修一眼，“麻朽，你刚知道么？”<br/><br/>
优在开玩笑吧？<br/><br/>
嗯，定是在开玩笑。<br/><br/>
但是优这表情，根本看不出在看玩笑啊！<br/><br/>
马修第一次感觉优的表情那么有杀伤力，简单地看他一眼，就让他内心惨遭暴击。<br/><br/>
被富萝莉包养，他该开心么？<br/><br/>
不，这不是他马修的风格！<br/><br/>
马修伸出食指，轻轻点在优软软的唇上。<br/><br/>
“优，不要以那么可爱的神情，那么可爱的语气，说出那样的话，我会伤心的。”<br/><br/>
就这么一瞬间，马修感觉优那半闭的双眼似乎睁了一下，但他没有办法细看了……<br/><br/>
天旋地转！<br/><br/>
砰！<br/><br/>
一眨眼，马修已倒在了地上。<br/><br/>
优这过肩摔，绝对宗师级了！<br/><br/>
明明被摔了一下，马修却没有感受到任何痛苦，这简直不可思议！<br/><br/>
“赶紧拿头盔离开，哼！”<br/><br/>
马修向上仰望，发现优正叉腰俯视着自己。<br/><br/>
还是那冷冷的表情，但以往白皙细嫩的脸蛋上，多了些许红晕。<br/><br/>
马修起身，拿过游戏头盔，转身离开，叹了口气，“哎，父亲，真不好做啊。”<br/><br/>
<br/><br/>
结果走到门口那刻，他就被一个小脚丫给踹了一下，之后砰的一声，门关上了。<br/><br/>
“可恶的麻朽，哼！”<br/><br/>
门后隐约传来富萝莉的怒骂声。<br/><br/>
……<br/><br/>
走回自己的房间，马修将头盔丢到一边，并未立即尝试。<br/><br/>
就像优所说的那样，他这次回来，还有很多事情要办。<br/><br/>
潜入地底世界，邪能剩余100；欺负了第一波混混，100；和莱娅捉迷藏，亲切地将来往土墙上摔了两次，200；陪鬣狗帮友好互动，500；恐吓棕熊残党，用薪经营狡兔，700。<br/><br/>
累计下来，他的邪能有1600了。<br/><br/>
不是很多，但超过1000，混沌融合就能用了。<br/><br/>
马修将那颗氤氲着血色光辉的融晶拿起，内心有些紧张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66631555"&nbsp;&nbsp;chaptername="057&nbsp;&nbsp;富萝莉">加入书签</a>
</div>
