
薄初的双手放在膝盖上，眼神怔怔的盯着白色的地板发呆，坐姿端正，整个看上去特别的乖。<br/><br/>
眼前一道闪光，她慢吞吞的抬头，看到了心虚收起手机的温予知。<br/><br/>
薄初歪了歪头，有些搞不懂他。<br/><br/>
这已经不是第一次了，对方拍了他很多照片。<br/><br/>
“咳，学姐好可爱，”他呐呐的说着，抿着嘴唇，眼神欲语还休，看的薄初默默捉紧了小裙子的边边。<br/><br/>
［好人：害怕打针？］<br/><br/>
［蔺启：我有些事想要问问你，关于瑛瑛的］<br/><br/>
薄初垂眸，看着屏幕上两个联系人发来的消息。<br/><br/>
她点开温予宁的头像，回复，［没有］<br/><br/>
［好人：那为什么予知说你不愿意？］<br/><br/>
［九爷：自闭.jpg］<br/><br/>
继人设崩塌之后，她的高岭之花生涯再次遭遇滑铁卢。<br/><br/>
薄初几乎是有些愤愤不平，狠狠的戳着屏幕，仿佛这样就能让对面那人停止让她羞恼的话题。<br/><br/>
短短几十分钟内，她把人的备注改了三次。<br/><br/>
［人渣：摸头.jpg］<br/><br/>
屏幕上毛茸茸的猫咪趴在猫窝里满脸幸福，任由主人的手呼噜着它的脑袋，圆溜溜的猫眼儿里还有小星星。<br/><br/>
明明是刚加好友，聊天也没有很多，但薄初莫名觉得对方并不是会发这种卖萌表情包的男人。<br/><br/>
薄奕平常跟她聊天经常盗她的表情包，陡然换了另外一位跟哥哥年龄相仿的男人，薄初感觉十分违和。<br/><br/>
［九爷：…你也会卖萌？］<br/><br/>
［人渣：予知跟我聊天经常会用这些，说让我与时俱进，你们这个年纪的女孩子不是都喜欢？］<br/><br/>
温予宁是真的很疑惑。<br/><br/>
在公司他可以不苟言笑，但平心而论，他自认为心态还是比较年轻的，应该不会跟薄初有代沟才是。<br/><br/>
他又翻了翻温予知给他发的N多表情包，陷入沉思。<br/><br/>
［九爷：不是，你难道不该是只会用微笑的人吗？］<br/><br/>
就像是他们的辅导员一样，只会那个充满嘲讽意味的微笑表情，每次看到都让人虎躯一震。<br/><br/>
那头安静了好一会儿。<br/><br/>
［人渣：你是不是对我的年纪有些误解？］<br/><br/>
［人渣：我今年27，还没有步入中年人行列］<br/><br/>
薄初摸摸鼻尖，郑重的给人道歉。<br/><br/>
温予宁还没忘记自己的目的，陪她插科打诨一会儿后，便催她去打针。<br/><br/>
薄初满心的不情愿。<br/><br/>
对方却拿她哥来威胁。<br/><br/>
［人渣：你也不想我把事情告诉薄奕吧？］<br/><br/>
光是想想薄奕知道她发烧的事情，薄初就有点不寒而栗。<br/><br/>
薄奕肯定恨不能给她进行全身检查。<br/><br/>
算了，她承受不起，长痛不如短痛。<br/><br/>
薄初狠了狠心，抬头，对医生说，“打针，但能不能换个女医生？”<br/><br/>
温予知还在苦苦等待温予宁的消息，听见这话，眨巴眨巴眼睛，说，“学姐你想通啦？”<br/><br/>
医生喊了自己的女朋友出来，让她负责给薄初打针，自己则是又去问候在病房里打游戏，闹腾的不行的几个男生。<br/><br/>
［哥：你就这么堂而皇之的偷｜拍？］<br/><br/>
温予知觉得这话有点不太对劲。<br/><br/>
但痴汉占据了他的脑海，他对温予宁说，［我想记录学姐的每一副面孔］<br/><br/>
［……］<br/><br/>
温予宁默默的翻了翻温予知发给他的所有照片。<br/><br/>
衣服搭配和地点都不一样，唯一相同的就是薄初脸上的表情。<br/><br/>
高冷，生人勿近，看着就非常不好相处。<br/><br/>
温予宁放弃了跟陷入爱河无法自拔的白痴讲道理，又把人给晾起来。<br/><br/>
五分钟后。<br/><br/>
薄初面无表情的走出来，姿势有点不对。<br/><br/>
温予知关切的迎上去，“很疼吗？”<br/><br/>
他担忧的看了眼薄初的背后。<br/><br/>
薄初的表情更加僵硬，她把手从背后抽回来，面无表情的说，“还好。”<br/><br/>
“多喝白开水，注意饮食，别熬夜，饭前或饭后半小时吃药，”医生把药装起来，顺手又抽了盒口服液，“喏，增强抵抗力。”<br/><br/>
——<br/><br/>
薄初万万没想到，京城的第一场雪，她们宿舍的出游计划就因为她的感冒而被迫搁浅。<br/><br/>
感冒的滋味非常难受，吃什么都没有味道，就连最喜欢的外卖都失去了应有的吸引力。<br/><br/>
所以薄初不仅脸色变的非常苍白，还瘦了许多，精神不济。<br/><br/>
周一去上课的时候，陶教授非常诧异，误以为是自己太过苛刻的条件让薄初吃不消，还关心的询问起来。<br/><br/>
她眯着眼，懒洋洋的晒太阳。<br/><br/>
陶教授拿着长长的尺子，在荧幕上上下左右的指指点点。<br/><br/>
“今天要讲的内容就是这些，接下来我们来做几道题来巩固一下知识点。”<br/><br/>
他锐利的眼神扫过班里的人，本来昏昏欲睡的学生开始慌里慌张的翻书，求助旁边认真听课的人。<br/><br/>
陶教授把他们的小动作收进眼底，无奈的叹了口气，觉得实在无力。<br/><br/>
不停打哈欠的薄初就这么进入了他的视野。<br/><br/>
薄初虽然成绩不好，但听课还是很认真的，这样萎蔫的模样他头一次见。<br/><br/>
“薄初，就由你上来做吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744123"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;你是不是对我有些误会">加入书签</a>
</div>
