    
<br/><br/>    
陆言理都没有理会领头这个混混的话，还是目光看着波仔，淡淡的道，“你是因为昨天的事情，来报复我吗？”


<br/><br/>    
“那我可跟你说清楚了，昨天那两个古钱币是你自己说不要的！”


<br/><br/>    
“所以后来我们不卖给你，合情合理，你无话可说！”


<br/><br/>    
“如果你因此心里不爽，找了这一帮下三滥的东西过来报复我！”


<br/><br/>    
“那我可以很明确的告诉你，你这是在自寻死路！”


<br/><br/>    
“在我没有生气之前，你最好带着这帮下三滥的东西立刻滚蛋，消失在我眼前！”


<br/><br/>    
“别打扰我吃饭，要不然的话，我让你吃不了兜着走，明白吗？”


<br/><br/>    
波仔听着陆言的话，顿时大怒，指着陆言的鼻子恶狠狠的道，“少在这里给我放屁！”


<br/><br/>    
“你算个什么东西，也敢在这里威胁我！”


<br/><br/>    
“也不看看我身边的兄弟，手里面拿的什么家伙！”


<br/><br/>    
“威胁我，你那就是自寻死路！”

记住网址


<br/><br/>    
“你给我听好了，臭小子，昨天要不是你突然横插一脚，那两个古钱币我早就到手了！”


<br/><br/>    
“就是因为你，我才没有拿到手，害得我损失了好几百万！”


<br/><br/>    
“我现在告诉你，要么你把那两个古钱币乖乖的给我交出来，要么你就赔偿我八百万！”


<br/><br/>    
“否则的话，就别怪我这几个兄弟不客气了！”


<br/><br/>    
说的那几个混混立刻挥舞了一下手中的钢管，领头的混混也是看的陆言凶狠的道，“乖乖听话，要不然的话，老子不介意在你的脑袋上开个瓢，明白吗？”


<br/><br/>    
陆言看着无理取闹的波仔，面色冷了下来，“你确定要这么做吗？”


<br/><br/>    
“少给我废话，我让你怎么做就怎么做！”


<br/><br/>    
波仔冷冷的道。


<br/><br/>    
陆言听的点了点头，“行，既然你非要行驶的话，那我也无话可说了！”


<br/><br/>    
说着陆言冲着大排档的老板喊道，“老板，拿一箱啤酒过来！”


<br/><br/>    
大排档的老板听着陆言的话，一阵的为难，因为害怕惹事！


<br/><br/>    
不过最后还是端了一箱啤酒过来，放在了陆言的面前，看着陆言还有那几个混混笑嘻嘻的道，“各位兄弟，和气生财，和气生财！”


<br/><br/>    
“滚！”


<br/><br/>    
领头的混混冲着大排档老板冷哼一声，吓得大排档老板转身就跑！


<br/><br/>    
接着领头的混混看着陆言冷冷的道，“小子，怎么着，拿啤酒干什么？”


<br/><br/>    
“砰！”


<br/><br/>    
“啊……”


<br/><br/>    
领头的混混话音刚落下，陆言直接便拎起了一罐啤酒，朝着那个混混脑门上砸了下去！


<br/><br/>    
当场啤酒瓶粉碎，领头的混混轰然倒地，脑袋直接被开瓢，鲜血横飞！


<br/><br/>    
瞬间，在场所有人都惊呆了！


<br/><br/>    
其他吃饭的人也是吓得起来就跑！


<br/><br/>    
“大哥！”


<br/><br/>    
“大哥你没事吧……”


<br/><br/>    
其他几个混混看着领头的混混被砸翻在地，顿时跑了过去，查看领头混混的情况！


<br/><br/>    
“啊……给我，给我废了他！”


<br/><br/>    
领头的混混指着陆言愤怒的吼道。


<br/><br/>    
“兄弟们，干死他！”


<br/><br/>    
其中一个混混立刻大喊道。


<br/><br/>    
“砰！”


<br/><br/>    
“我……”


<br/><br/>    
这个混混刚喊完，脑门被挨了一啤酒瓶子，跟领头的混混一样，直接被开了瓢倒地！


<br/><br/>    
最后只剩下两个混混，这两个混混看着自己的大哥和兄弟都倒在地上了！


<br/><br/>    
一时间，看着陆言的眼神，都有些发颤了起来！


<br/><br/>    
因为陆言明显看起来不一般，显然是会两下子！


<br/><br/>    
“你们还要动手吗？”


<br/><br/>    
陆言看着剩下的这两个混混淡淡的道。


<br/><br/>    
这两个混混听着，看了看地上的大哥还有兄弟，又看了看陆言！


<br/><br/>    
一时间不知道该怎么办才好！


<br/><br/>    
“蠢货……快动手啊，怂什么！”


<br/><br/>    
地上领头的那个混混，冲着自己这两个小弟怒吼道！


<br/><br/>    
这两个小弟听着，一脸的为难，“大哥，这小子好像不太好惹，要不然，算了吧？”


<br/><br/>    
“正所谓，好汉不吃眼前亏，要不然我们回去吧？”


<br/><br/>    
“是啊大哥，我们打不过呀，我们送你去看医生吧，别等下你失血过多，死了呀！”


<br/><br/>    
地上躺着的领头混混，听着自己小弟的话，气得差点吐血而亡！


<br/><br/>    
“你们……你们这两个没种的东西，丢人！”


<br/><br/>    
领头的混混看着自己的小弟怒骂道。


<br/><br/>    
“既然他们丢人，那你就起来动手吧！”


<br/><br/>    
陆言再次拿起了一瓶啤酒，举了起来，冷笑的看着地上的领头混混，作势要砸下去的样子！


<br/><br/>    
吓了这个领头的混混浑身一个机灵，“兄弟别动手，我认怂，我认怂！”


<br/><br/>    
“快，带我走，快带我走！”


<br/><br/>    
领头的混混立刻冲着自己这两个小弟喊道！


<br/><br/>    
这两个小弟二话不说，瞬间抓起地上领头的混混，直接就跑！


<br/><br/>    
“等等我，你们等等我！”


<br/><br/>    
另外一个被开瓢的混混大喊道，捂着脑袋从地上爬了起来，赶紧追着上去！


<br/><br/>    
波仔一看，形势不对，转身也想跑！


<br/><br/>    
结果刚一迈步，就被陆言抬脚一绊，直接倒在地上，摔了个狗吃屎！


<br/><br/>    
紧接着，陆言上前，一脚踩在了波仔的脸上，冷笑道，“走？走去哪里，我让你走了吗？”


<br/><br/>    
波仔吓得浑身发抖，“你……你想干什么，我告诉你，你别乱来，我可不是好惹的，我在警察局可是有人的！”


<br/><br/>    
“你要是敢动我的话，我就叫人把你抓起来，让你坐牢！”


<br/><br/>    
陆言听着一脸的不屑，抬开了脚，冲着波仔勾了勾手示意道，“我懒得打你，脏了我的手！”


<br/><br/>    
“去老板那里，把这里刚才被你们吓跑那些人的账全部结一下！”


<br/><br/>    
“这件事我就这么算了，不跟你计较了！”


<br/><br/>    
“要不然的话，我不介意给你脑门上也来一下子，明白吗？”


<br/><br/>    
一边说，陆言一边挥舞了一下手中的啤酒瓶子！


<br/><br/>    
吓得波仔浑身发抖，赶紧点头，“是是是，我这就去！”


<br/><br/>    
随即这个波仔，赶紧从地上爬了起来，朝着大排档老板那里飞奔而去！


<br/><br/>    
结了账之后，头也不回的跑了，深怕陆言反悔！


<br/><br/>    
陆言看着一阵摇头，“也不看看自己几斤几两，就在这里找我麻烦，真是搞笑！”


<br/><br/>    
随即陆言转头看着张雨欣道，“没事了，我们继续吃饭！”


<br/><br/>    
而这个时候，张雨欣却是一把扑到了陆言的怀里面，狠狠地在陆言的脸上亲了一口，“陆言，你刚才好帅！”


<br/><br/>    
“我好喜欢你教训人的样子，真是太霸气了，看着就让人很有安全感！”


<br/><br/>    
陆言白了张雨欣一眼，“帅你个头，赶紧起来，像什么样子！”


<br/><br/>    
“嘻嘻！”


<br/><br/>    
张雨欣又亲了陆言一口，这才回到了自己的位置上！


<br/><br/>    
随即两人继续吃了起来，丝毫没有受刚才的风波影响！


<br/><br/>    
而此刻，就在马路对面不远处的一辆黑色轿车里面！


<br/><br/>    
一个络腮胡的男子，手里拿着一个相机，针对着陆言两人拍着！


<br/><br/>    
“有意思，最佳歌手海选热度最高的张雨欣，居然和陌生男子在大街上当众搂搂抱抱，而且还接吻！”


<br/><br/>    
“这要是发出去媒体的话，那可不得了了！”


<br/><br/>    
“哈哈哈……看来，我又要大赚一笔了！”


<br/><br/>