
“行啦，别看了，再看眼珠子都快掉地上咯！”<br/><br/>
王雪琴见杨小静都走出老远了，张涛还一个劲地往外面瞥，忍不住打趣道。<br/><br/>
“嘿嘿，王姐，你说小静她有没有男朋友啊？”<br/><br/>
被道破心思的张涛，虽然有点不好意思，但还是忍不住问道。<br/><br/>
“这个嘛，你就得问她自己了。”<br/><br/>
王雪琴想了想，还是说道，“不过，我看这个小姑娘还挺不错的，如果你真有那个福气追到手，那姐我还真得恭喜你了！”<br/><br/>
“害，这都是没影的事，说的太远了，太远了……”<br/><br/>
别看张涛嘴上这么说……<br/><br/>
但眼睛却依旧，一个劲地往外瞥。<br/><br/>
很显然，他是想看看杨小静走到哪儿了。<br/><br/>
“哎，对了，王姐，你说那个鬼屋的老板，为什么让小静来问土地的事啊？”<br/><br/>
张涛有点奇怪地说道，“难不成，他们那破鬼屋还要扩大规模了？”<br/><br/>
他们湿地公园管理处……<br/><br/>
前段时间，可是收到了不少，关于他们那鬼屋的投诉，甚至连派出所的警察都惊动了呢。<br/><br/>
虽然最近，在他们几番电话提醒下，投诉有所减少。<br/><br/>
但看每天进他们鬼屋的人流量，就足以看出，他们那个鬼屋的生意，正在越来越好。<br/><br/>
可这生意才刚好没多久，就要扩张什么的，未免有点太着急了吧？<br/><br/>
“这我就不知道了……”<br/><br/>
王雪琴摇摇头道，“不过，刚刚老板跟我说，如果那鬼屋老板真要那块地的话，倒也不是不行，只是得看他给的价怎么样了。”<br/><br/>
“哦哦，我明白了。”<br/><br/>
张涛虽然并不清楚，这其中的一些弯弯绕绕。<br/><br/>
但他只要还在这公园管理处干一天，那很多事自然就能见分晓，不是吗？<br/><br/>
……<br/><br/>
“老板，我回来了。”<br/><br/>
没一会儿功夫，杨小静就顶着炎热的太阳回来了。<br/><br/>
“怎么样？他们怎么说的？”<br/><br/>
一直在鬼屋门口等着她的李默问道。<br/><br/>
“嗯，王姐打电话给她老板了，她老板说……如果你想要拿鬼屋附近的地，做点什么的话，就等周日他过来，再跟他谈呢。”<br/><br/>
“这样么？”<br/><br/>
李默微微一顿，显然对这个结果，有点小意外。<br/><br/>
不过仔细想想……<br/><br/>
李默倒是也没那么意外了。<br/><br/>
拜托，这湿地公园毕竟是个公园，你想要利用更多的土地，去经营自己的私人项目，人家愿意跟你谈，不是挺好的一件事么？<br/><br/>
杨小静见李默陷入了沉默，显然也看出了他是在想事情。<br/><br/>
所以欲言又止的她，终究还是把话给咽了回去。<br/><br/>
其实，在回来的路上。<br/><br/>
杨小静就在想……<br/><br/>
为什么她这老板会突然提出，要租赁，转让他们这鬼屋附近地的事情。<br/><br/>
难道，真的是要扩张鬼屋？<br/><br/>
亦或者是，做点其它的延伸项目？<br/><br/>
还是说，有什么其它的想法呢？<br/><br/>
……<br/><br/>
其实，杨小静之所以会胡思乱想这么多，可不代表着她吃饱了饭没事干，才产生的瞎想，胡想。<br/><br/>
事实上，杨小静只是有点担心……<br/><br/>
担心她这好不容易找到的工作，又没了！<br/><br/>
所以别看杨小静此时表面还算平静，实则内心已经乱成一团。<br/><br/>
“嗯，这么看来的话，我们鬼屋的扩张计划，还是有希望的！”<br/><br/>
在得知这湿地公园管理公司的老板，打算周日和他谈谈后，李默心里其实也隐隐有点小兴奋。<br/><br/>
这能谈，其实意味着他还有机会。<br/><br/>
就怕不能谈，没得谈！<br/><br/>
这才是李默该头疼的事了……<br/><br/>
毕竟，他还打算靠着这个鬼屋，给他产出更多的恐惧值呢。<br/><br/>
而一旁的杨小静，突然听见李默这么说，心一下子就沉到了谷底。<br/><br/>
如果鬼屋真的要扩张的话。<br/><br/>
那现在的鬼屋，岂不是要关门么了？<br/><br/>
那这鬼屋要是一关门的话，那她的这份工作……<br/><br/>
杨小静已经有点不敢往下想了。<br/><br/>
藏在人偶胸膛里的李默，眼角的余光也注意到，杨小静的脸色好像有点不太好，当下也猜到一些什么。<br/><br/>
“嗯，好好干吧，干好了回头给你涨工资！”<br/><br/>
撂下这么一句，李默就头也不回地离开了。<br/><br/>
“涨涨……涨工资？”<br/><br/>
杨小静一愣，紧接着像是意识到了什么，脱口而出，“那岂不是意味着，我不用走了么？”<br/><br/>
“哎呦~麻麻呀，吓死我了，我还以为我又要被辞退了呢。”<br/><br/>
“……”<br/><br/>
“周日么？也行吧！”<br/><br/>
就算回到后院的李默，心里也一直惦记着，扩张鬼屋的事情。<br/><br/>
如果他真想要扩张这里的话……<br/><br/>
那周日的管理处，李默是非去不可了。<br/><br/>
尽管李默经营这个鬼屋的宗旨是，能少和人类接触，就尽量少和人类接触，以免被他们发现什么端倪。<br/><br/>
但这次有点不一样了……<br/><br/>
如果他这个当老板的，不去和那些家伙谈一谈的话，这扩张鬼屋的事，还真有可能腹死胎中。<br/><br/>
“嗯，既然打算扩张这里，那这老鬼屋也就别翻修和装修了，继续留着它营业好了。”<br/><br/>
李默貌似早就想好了一些事，不然也不会让杨小静，这大中午的跑去公园管理处一趟了。<br/><br/>
……<br/><br/>
深夜，12点37分。<br/><br/>
江城市，芙蓉区大兴商城旁，一个漆黑无比的小巷子里，走出来一道矮小的身影。<br/><br/>
这身影非常矮小，但却异常灵活，它一蹦一跳地来到巷子的末端，探出个脑袋来，四下打量了一圈。<br/><br/>
在见到四下无人的街道上，仅仅只有几只野猫，野狗，在垃圾堆里翻找食时，它就又返回了巷子里。<br/><br/>
等它再次出现后……<br/><br/>
它身后多了一个，不大不小的黑色袋子，袋子里鼓鼓囊囊，好像还装着一些东西。<br/><br/>
这身影凭借着，灵敏的速度，迅捷的身手，轻轻松松，就躲过了所有摄像头的监视，钻进了大兴商城。<br/><br/>
而在它进入大兴商城后，并没有任何多余的停留，奔着那一排排抓娃娃机就去了。<br/><br/>
等它再次从大兴商场出来后，它背着的那些东西，也已经消失不见了。<br/><br/>
“嘿嘿，接下来就得看看，哪些个幸运儿有那么好的运气，夹到我精心准备的礼物了。”<br/><br/>
一处高楼的顶端，李默如同黑暗中的君王一般，俯视着下方属于他的城市。<br/><br/>
一场人类的混乱，即将开始！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331984"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;混乱之始（第二更）">加入书签</a>
</div>
