    
<br/><br/>    第88章我有一刀，可斩天地
<br/><br/>    不朽之都主广场，所有人的都被叶凡的话震惊到了。
<br/><br/>    他要一个人对战场上所有的修士？
<br/><br/>    要知道，现在场上剩下的九百九十九个修士，没有一个是弱者。
<br/><br/>    但凡能进入第一轮的，最次都是战王巅峰境界。
<br/><br/>    当然，这样的只占据少数。
<br/><br/>    普遍的还是战候以上实力，最强的甚至有战皇巅峰境界！
<br/><br/>    这些修士都有以一敌百，以一敌万的实力。
<br/><br/>    所以，场上表面是九百九十九个修士，实际上却是九千九百万余个修士！
<br/><br/>    叶凡要对战场上剩下所有人，就等于是以一敌亿人！
<br/><br/>    试问，这怎么能令人不震撼？
<br/><br/>    不仅主广场这些修士震惊，就连虚空处的黄袍尊者也是一脸茫然。
<br/><br/>    他皱紧眉头，向叶凡再次确认，“你，你果真要如此？”
<br/><br/>    “嗯，不行吗？”
<br/><br/>    叶凡平静的语气，倒是让黄袍尊者有些不会了。
<br/><br/>    “理论上来说，可以...”
<br/><br/>    听到黄袍尊者跟叶凡的对话，擂台上这些修士哗然了。
<br/><br/>    “卧槽，这家伙难不成得了失心疯，怎么想以一人对战我们所有人？”
<br/><br/>    “哼，我见过狂妄的，却从未见过这么狂妄的！”
<br/><br/>    “玛德，这家伙根本不把我们放在眼里啊。”
<br/><br/>    “狗日的，我刀呢，我直接扎死他得了....”
<br/><br/>    哗然！
<br/><br/>    短暂的沉寂后，就是大片的喧哗！
<br/><br/>    之前说这些话的人，都是场上剩余修士的佼佼者。
<br/><br/>    除了顾锐，跟引梦鬼剑葛言，以及无音霸刀欧叶之外。
<br/><br/>    还有四象圣闪李固，五星鬼斧王奎，和奔雷手文太来之流。
<br/><br/>    若说场上修士都能以一敌百，那么以上几人，便等做到以一敌万人！
<br/><br/>    实力非常的强悍，高手之所以称为高手，就是境界差不多，道心差不多。
<br/><br/>    功法威力也是相差无几，实力都在伯仲之间。
<br/><br/>    就算这样，这些家伙也是互相看不顺眼。
<br/><br/>    可是现在，有一个不知道从哪里冒出来的修士。
<br/><br/>    居然指着他们的鼻子宣战，这简直是狂妄之际，真把我们这些人当成蝼蚁了不成。
<br/><br/>    可以任意拿捏？
<br/><br/>    偏偏叶凡用的是一种很平淡的语气，仿佛这件事本就是理所当然的。
<br/><br/>    就在擂台众修士喧哗之际，对面的叶凡又开口了。
<br/><br/>    “一刀，我只用一刀就可结束战斗！”
<br/><br/>    轰隆隆！
<br/><br/>    听到叶凡的话，场上众人如同五雷轰顶一般！
<br/><br/>    这家伙，简直狂妄的无边无际了！
<br/><br/>    居然说只用一剑，就可以解决他们。
<br/><br/>    叶凡的这一句话，就像是一根导火索。
<br/><br/>    彻底点燃了，擂台众修士的愤怒！
<br/><br/>    不等叶凡动手，擂台上剩下这九百九十九个修士，纷纷都取出自己兵刃，准确先宰了叶凡泄愤。
<br/><br/>    咔擦！
<br/><br/>    随着一声巨响，叶凡眼中精光，陡然沸腾了起来！
<br/><br/>    恍若火山爆发！
<br/><br/>    极致黑暗绽放，七彩神光流淌，在他的身边，无尽刀剑符文澎湃！
<br/><br/>    恐怖霸刀，浩荡四方！
<br/><br/>    恍若死神降临，漆黑刀光所过之处,万灵枯寂！
<br/><br/>    好似被瞬间抽取了所有生命力一样，方圆万里范围之间，所有植物生灵草木，皆在瞬息化作朽木！
<br/><br/>    滚滚魔柱冲天而起，遮蔽天地一切！
<br/><br/>    我有一刀，可斩仙人！
<br/><br/>    我有一刀，可斩天地！
<br/><br/>    虽叶凡以手背为刀，但这威力还是通天彻地。
<br/><br/>    叶凡刀意大成的境界，哪怕是一片树叶，一根树枝，都能成为他手里的兵刃！
<br/><br/>    跟刚才叶凡说的一样，仅仅用了一刀。
<br/><br/>    就把擂台上，剩下的九百九十九个修士，全部撂倒了。
<br/><br/>    场上修士倒了一片，擂台上只有叶凡一人战力，衣袍猎猎，傲视群雄！
<br/><br/>    看到场上这一幕，黄袍尊者眼角狠抽。
<br/><br/>    刚才叶凡施展出来的刀意，虽然只是针对擂台上的修士。
<br/><br/>    倒是上面泄露出来的一缕气机，连黄袍尊者都感觉到威胁。
<br/><br/>    这说明，叶凡刚才的这一刀，他也很能接不住。
<br/><br/>    死或许没那么容易，但必然会负伤！
<br/><br/>    要知道，黄袍尊者可是战尊中阶的修士啊。
<br/><br/>    而叶凡呢，不过只是一道分身。
<br/><br/>    若是让黄袍尊者知道这些，怕是他会直接吐血。
<br/><br/>    修炼不到十万年，仅凭一道分身，就能对他构成威胁。
<br/><br/>    那他这上百万的寿命，当真是过在了狗的身上不成！
<br/><br/>    叶凡这一刀，不仅让黄袍尊者脸色难看，脸色最难看的，还要属他一旁的不朽尊主。
<br/><br/>    万年前，那时叶凡只是一个普通战王修士。
<br/><br/>    那时候的他，在不朽尊者眼里看来，根本是不屑一顾。
<br/><br/>    万万想不到，仅仅万年的时间，就让他成长他了这个地步，这实在是太过骇人听闻了。
<br/><br/>    一刀击败场上九百九十九个修士，哪怕是当年堪称妖孽体质的赵青龙，也是做不到啊。
<br/><br/>    “江山代有人才....不，是江山代有妖孽出，想不到不朽道州这一行，居然让我发现了比赵青龙都更具潜力的修士！”
<br/><br/>    黄袍尊者反应过来后，心里面就是浓浓的喜悦。
<br/><br/>    要把这么个修士，推荐进了芙蓉宗，那他的地位不也跟跟着水涨船高。
<br/><br/>    现在他仅仅是执法长老，说不定把叶凡推荐进入芙蓉宗后，能一举成为执法大长老！
<br/><br/>    不仅黄袍尊者内心喜悦，见猎心喜的场上还有不少。
<br/><br/>    食阙内。
<br/><br/>    狂野女子等人在看到叶凡刚才一刀后，内心简直乐开了花。
<br/><br/>    “一刀秒杀场上所有修士，就是当年大哥也做不到啊，如此天资若带回去继承大哥传承，那真是绝好不过的！”
<br/><br/>    狂野女子不仅赞叹道。
<br/><br/>    闻言，场上最年轻的少女修士道，“只是这修士实力惊人，怕是没那么容易得手啊。”
<br/><br/>    “刚才他那一刀，我若是抵挡起来也要花费一些功夫，实在不行，就动用大哥给的乾坤袋吧。”
<br/><br/>    少女旁边的光头暴汗，乾坤袋是大哥留给我们修炼用的，你居然用他来装人？
<br/><br/>    “嗯，那尊主很快就会通知芙蓉宗，我们今天晚上就找个时机动手！”
<br/><br/>    赵青龙若知道他们要掳的是自己师尊，估计会气的抓狂。
<br/><br/>    .........
<br/><br/>    擂台之上。
<br/><br/>    叶凡一刀挥出，击败场上所有修士后。
<br/><br/>    一共九百九十九道龙气金光，便尽数汇入叶凡这道分身内。
<br/><br/>    而虚空处的完美榜单第一名，也赫然变成了叶凡两个大字！
<br/><br/>    在叶凡对面，仅仅有两个修士能勉强撑着身子半跪在地。
<br/><br/>    他们分别是，杀戮皇刀顾锐，以及引梦鬼剑葛言。<br/><br/>