    
<br/><br/>    死者为大，孔忠友搬出了死人，就算再不满意的也没有人说什么了，但是心里怎么想就可想而知了。
<br/><br/>    “村长，我知道你是为我好，知道大伙是照顾我，但是越是这样，我越是不能占大家伙的便宜，我爸妈都去了，他们的那份我不要，现在是困难时刻，咱们应该同心协力的共度难关。
<br/><br/>    我虽然人小力薄，但是我也想尽我的一份心意。我心里记着大家的好。”
<br/><br/>    听了姜心语这样说，刚才不满意的人家反而觉得不好意思了，表情都有点千千的。
<br/><br/>    “心语啊没事的，你还是收着吧。”孔忠友劝。
<br/><br/>    “村长，我真的不能要，就把该给我的给我就行了，谢谢。”
<br/><br/>    说到这里，孔忠友也不再劝了，那边小队长就是周丽红的爸爸周家兴给称了六两的红薯面，倒进了她带过来的升子里。
<br/><br/>    这为什么叫升子？就是这个铁皮容器的容量就是一升。
<br/><br/>    姜心语又去了旁边，分了一斤的红薯干，还有一斤的倭瓜干。
<br/><br/>    把粮食送回了家里，看了看面还没有发。但是也不能等着了，晚上回来再蒸吧。背上筐，带着柴刀，搂耙去找王爱玲了。
<br/><br/>    他们家排队在她前面，所以，兄妹两人都收拾好了用品，就在等着她。
<br/><br/>    三人一路上也没有说笑，一路急行去了山里。
<br/><br/>    男孩子对于大山还是比她们熟悉。
<br/><br/>    王孝龙在前面带路，两人跟在后面，现在进山了，姜心语也有了说话的心思。凑近王爱玲“姐，我发面了，晚上我蒸馒头给你送过去。”
<br/><br/>    “你这败家的丫头，怎么还蒸馒头，就应该和食堂一样，整天吃粥，这样还能多坚持几天。”
<br/><br/>    “姐，我馋了。就这一回。”
<br/><br/>    “你啊，以后就你自己过日子，可得精细点。”
<br/><br/>    “晚上你听着点我敲门。”
<br/><br/>    “你后半夜蒸，那样安全。”
<br/><br/>    “嗯，我听话，蒸熟了给你送过去，连着叫你帮我去推碾子。”
<br/><br/>    “嗯。”王爱玲也没有推辞。
<br/><br/>    姜心语看了看表，都走了两个多小时了，还没有到？
<br/><br/>    “马上就到了，你们两个别急。”王孝龙好像能够感受到两人着急，回头安慰她们两个。
<br/><br/>    现在这里的是树木明显的茂密了很多，脚下的枯枝更是多，还有很多被风刮倒的树干，这别人不能弄回去，自己可以啊，过几天自己单独过来一趟，把这些都收回去。可以省了很多的砍树枝的时间了。
<br/><br/>    姜心语好奇的打量着周围，都是树，也没有什么可以吃的。
<br/><br/>    “前面就是一个小山谷，咱们去那里看，我告诉你们两个，如果人少，你们就不能过来。”
<br/><br/>    两人都点头，姜心语突然发现一只灰兔子跑过去了。
<br/><br/>    “孝龙哥，这里还有野兔。”
<br/><br/>    “嗯，有的，就是逮不到，这兔子奸着呢。”
<br/><br/>    又走了十分钟，终于到了王孝龙说的山谷了，这和自己去的那个山谷差不多，就是对面的山不是穷山了。（所谓穷山就是都是石头。）山还不陡峭，上面的植被挺多的。
<br/><br/>    “好了，你们两个四处看看，别离我太远了。”
<br/><br/>    三人呈三角形前进。姜心语看到了很多的山菜，这些可以吃，现在只要是可以吃的东西，都带回去。这里还没有人过来，等到反应过来，就得跟蝗虫过境似的。
<br/><br/>    一直找了一个多小时，也没有什么发现。
<br/><br/>    慢慢的上了缓坡了，终于姜心语发现了山药。而且还是一大片。
<br/><br/>    “孝龙哥，姐，你们快过来，这里有好东西。”
<br/><br/>    两人听到了姜心语的话，都跑过来了。就看到地上密密的都是霜打了的秧子，上面还有很多的小豆子。
<br/><br/>    “心语，这是啥？”王爱玲问。
<br/><br/>    “姐，这是山药，是一种中药，就和红薯似的，都是吃根茎。我挖给你看。”
<br/><br/>    姜心语放下筐，拿出柴刀，割掉了秧子，让后开挖。
<br/><br/>    没一会儿就露出了肥大的山药杆了。
<br/><br/>    “姐，就是这个，煮粥放里面软软糯糯的，还能蒸着吃，炒着吃，烧着吃。”
<br/><br/>    “心语，我来，你的力气小。”
<br/><br/>    姜心语立马的站起来，让开位置。“孝龙哥，你得仔细点别弄断了。”
<br/><br/>    王孝龙点头。这个就是姜心语不说，他也知道的。
<br/><br/>    这和红薯似的，一窝一窝的，没一会，这一株就挖出来了，装了半筐。
<br/><br/>    这下三人都激动了，王孝龙也带了砍刀，王爱玲也加入进去，姜心语没有什么事，就在旁边转，发现这片山药真的挺多的。
<br/><br/>    王孝龙长期进山，还是很有经验的，他还带着两个蛇皮袋子。这样用了两个小时，他们三个的筐和两个蛇皮袋子都装满了。这都是下午三点多了。
<br/><br/>    “走了，明天咱们早点来。”王孝龙说完用秧子把刚才挖的地方盖上。
<br/><br/>    看到这里，姜心语是明白了，这是想要独吞了，她就喜欢这样。
<br/><br/>    其实看着是一筐，但是并不多，山药挺长的，只能竖着放。不过就是这样，姜心语也是废了好半天的劲才站起来。
<br/><br/>    “心语，你行不？”
<br/><br/>    “行，绝对行，走。”
<br/><br/>    两人还是跟在王孝龙的身后，“姐，明天咱们就负责挖，回头让大伯大娘下午过来背。我家里有手电筒，这是上次我去市里在废品站淘来的的。”
<br/><br/>    “行。”还没有轮到王爱玲回答，王孝龙回头答应了。
<br/><br/>    因为背着筐，所以速度比来时慢了很多，这样也挺好的，至少不用担心碰上人。
<br/><br/>    到了晚上七点三人才回到村里。
<br/><br/>    王家的爸妈早就着急了，看到儿子闺女平安回来，这才放心。
<br/><br/>    一路上姜心语已经告诉了王爱玲煮粥怎么放山药，还特意的告诉她在削皮的时候手粘上汁液会痒，这没关系。
<br/><br/>    所以王爱玲回来就让她妈烧火，她削山药皮。一个小时后，一家人吃上了山药粥。
<br/><br/>    王建强说“这可是好东西。这样今年就能安心的过去了。”
<br/><br/>    “爸妈，心语说她有手电筒，明天我们三个先去挖，你和我妈晚上过去，到时候咱们往回背，省的被人发现了。”<br/><br/>