    
<br/><br/>    云苏表情抗拒又痛苦的应了一声。
<br/><br/>    “知道了……”
<br/><br/>    一旁的闵盛及时的说道：“我们一起。”
<br/><br/>    云苏欲言又止的看了一眼闵盛，她没好意思打击闵盛的自信心，可谁能相信他能干好农活？
<br/><br/>    所以还是始作俑者最可恶。云苏犀利的目光看向云爷爷，语调危险的问道：“您老干点什么？”
<br/><br/>    云爷爷颇有些一夫当关万夫莫敌的气魄，他不紧不慢的张开了嘴。
<br/><br/>    “咳咳咳——年纪大了。”
<br/><br/>    又是这招！云苏眯着自己的大眼睛，最后也是作罢，谁让人家年龄在那摆着呢？
<br/><br/>    哎！认命吧。
<br/><br/>    几个人喝了一壶茶，聊着天，没多长时间，云爷爷就起身说道：“你们早点休息，明天还得早起。我出去溜达溜达。”
<br/><br/>    云爷爷背着手，抬脚就要走人。
<br/><br/>    “站住！”云苏迅速起身，站到了云爷爷的对面，眼神如激光一般的扫射着云爷爷的全身。
<br/><br/>    “拿出来，先记个数。”云苏指着云爷爷的口袋说道。
<br/><br/>    这个时候的云爷爷气势对比云苏，差了不止一截，他慢吞吞的将裤兜里的东西掏了出来。
<br/><br/>    是一把钱，里面红色的有一张，其他的零碎加起来也有一百三十。
<br/><br/>    云苏数好之后，又指了指云爷爷的裤腿，小手指一挑，意味深长。
<br/><br/>    云爷爷只好弯腰，将袜子桩里面塞的钱也拿了出来，这一下又多了一百五十元。
<br/><br/>    最后的云苏还成功的在云爷爷的衣领后边翻找出来了五十元，几处的数字加在一起四百三十元。
<br/><br/>    “爷爷，我记下这个数目了，赢了我不管，输的不可超过一百五。”
<br/><br/>    云苏极其认真的看着云爷爷，云爷爷最后只好保证的说道：“好，听你的，输的多了我就不玩了。”
<br/><br/>    “一言为定。”云苏还行了一个抱拳江湖礼，开口说道：“祝您老来旗开得胜，马到成功。”
<br/><br/>    云爷爷也同样行礼，说道：“我努力。”
<br/><br/>    闵盛看着云爷爷龙行虎步的走出了院子，开口问道：“你和云爷爷之间一直都是这样吗？”
<br/><br/>    云苏回身说道：“对，我们两个，不是东风压倒西风，就是西风压倒东风。各有输赢。”
<br/><br/>    “很有趣。”闵盛褒义的赞赏着，接着又问道：“云爷爷是去做什么了？”
<br/><br/>    “打麻将。”云苏将茶杯放下，像极了操心的家长，还长叹一口气的说道：“打麻将我不阻拦，还能减少老年痴呆。”
<br/><br/>    “可就是他上瘾，越输越想赢。这也就是村里的输赢没那么大，要不然他都快成赌徒了。”
<br/><br/>    “所以我们两个有约定，如果输掉了赌本的三分之一，就不可在继续玩了。”
<br/><br/>    闵盛明白云苏的用意，不是输不起，两个人也远没有看起来的贫穷。
<br/><br/>    云苏只是怕云爷爷沉迷赌博，染上了习性，就不好戒掉了。
<br/><br/>    两个人说了一会话，云苏就带着闵盛进了自己的房间，这还是闵盛第一次进来这间房。
<br/><br/>    即使快三个月没人住，可依旧干净整齐的很，云爷爷也是惦念着云苏的。
<br/><br/>    “坐这。”云苏拿了一把椅子给闵盛，她自己则是翻开了一个柜子，拿了一本厚厚的相册出来
<br/><br/>    “礼尚往来，看看我的相册？”<br/><br/>