    
<br/><br/>    盛延重新回云川念书，甚至还作为高三年级的学生代表上台发言了。
<br/><br/>    这个消息通过学校论坛传播，越传越夸张。
<br/><br/>    与此同时，有不少盛延的小迷妹们冒了头，在论坛上夸起了盛延当时有多帅等等。
<br/><br/>    于知本来是不知道这个事情的，但周湾发了消息给她，跟她提了一嘴。
<br/><br/>    于知想起盛延发的视频，默默地拿出手机，在微信里找到了“收藏”那一栏，点了进去。
<br/><br/>    那视频的内容其实就是盛延在百日誓师大会上作为学生代表发言。
<br/><br/>    于知不明白盛延为什么要发这种东西给她看，但不可否认的是，盛延长得很帅。
<br/><br/>    一身西装风的黑衣，领子上那枚花体英文扣针，格外漂亮。
<br/><br/>    于知一眼就看上了盛延衣领子挂着的扣针。
<br/><br/>    于知忍不住偷偷看了眼坐在后面的盛延，果真在他的衣领子上看见了那枚扣针。
<br/><br/>    盛延注意到了她的目光，抬眸望了眼过来，两个人的视线冷不丁儿对上。
<br/><br/>    僵持了大概有两三秒钟的样子，盛延开口问：“于知，你偷看我干什么？”
<br/><br/>    于知被盛延当场抓了包，多多少少有些尴尬，低着脑袋不好意思地说：“没……没有。”
<br/><br/>    她的意思是她没有偷看他。
<br/><br/>    她看的是他领子上扣着的那枚领针，不是他。
<br/><br/>    盛延啧了一声，薄唇漾出了笑意：“没有偷看我？那你为什么总盯着我……这里？”
<br/><br/>    说话间，盛延那双修长骨节分明的手，勾着自己的衣领子，做了一个往下拉的动作。
<br/><br/>    吓得偷看的于知赶紧慌乱地捂住自己的眼睛。
<br/><br/>    盛延低低笑了一声。
<br/><br/>    他把扣在自己衣领子上的那枚领针取下来，递到于知面前。
<br/><br/>    “怕什么？还捂眼睛？”男生低沉的嗓音响起，略微有些哑意：“你是……想要这个吧？”
<br/><br/>    不得不说，盛延太会洞悉人心了，一眼就看穿了于知那点儿小心思。
<br/><br/>    于知尴尬地把手放下来，摸了摸自己的手机，不好意思要。
<br/><br/>    那是盛延的东西。
<br/><br/>    盛延见她没反应，微微皱了下眉，难道是他猜错了？她想要的东西不是这个？
<br/><br/>    盛延又低眸看了看自己那衣领口，冷白的锁骨隐约可现，透着几分禁欲风。
<br/><br/>    一时之间，盛延看着于知的眼神变得古怪起来了。
<br/><br/>    难不成她肖想他的身子？！
<br/><br/>    脑海里浮现了这个想法，盛延莫名觉得嗓子有点儿干燥，不自在地咽了口唾沫，心里暗骂了句草。
<br/><br/>    盛延赶紧把这些危险的想法掐死，咳了两声：“于知，你有在听我说话吗？”
<br/><br/>    于知沉默地看了看他，犹豫了两秒钟，点了点脑袋。
<br/><br/>    盛延拿着那枚领针，还想再问她一遍，就听到了她小声地吞吐着：“可，那是你的东西，我……不能要。”
<br/><br/>    盛延：“……”
<br/><br/>    “我说送给你了，没听见？”盛延屈着骨节分明的手指，扣了桌面两下，像是在刻意强调儿。
<br/><br/>    于知微垂着眸子，有点儿呆地盯着地面，保持着死亡般的沉默。
<br/><br/>    气得盛延牙都痒了！
<br/><br/>    两年不见，于知又变回以前那副死德行了？！<br/><br/>