    
<br/><br/>    曼殊思绪遨游天际的时候，万毅已经打电话帮她搞定了方子。
<br/><br/>    说明天就可以看房，曼殊不得不佩服他的办事效率。
<br/><br/>    “那个，我还有个小小的请求。”
<br/><br/>    眼看着严湛摆弄着盒子里的红翡，曼殊突然举起了手。
<br/><br/>    严湛和祝老都看向她。
<br/><br/>    祝老先笑了：“有什么尽管提，都不是外人，你举手干什么？”
<br/><br/>    跟个小学生似的。
<br/><br/>    不过，小女徒弟就是乖。
<br/><br/>    哪里像严湛，冷着脸不说，他想要什么可从不示弱。
<br/><br/>    都是跟狼崽子似的，自己去抢去掠夺。
<br/><br/>    “这个红翡，如果做成小饰品，可不可以送我两个，哦，不，三个？作为交换，我可以少收一百万。”
<br/><br/>    之前的叫价是四百万，她这边可以只收三百。
<br/><br/>    相当于一百万买了三件。
<br/><br/>    这价格可不便宜。
<br/><br/>    “你想要什么？”
<br/><br/>    严湛没点头，也没拒绝，而是反问了一句。
<br/><br/>    “要三个挂件可以吗？”
<br/><br/>    曼殊眼睛一亮，直觉严湛是会答应她。
<br/><br/>    “可以。”
<br/><br/>    一百万做三件，已经够了。
<br/><br/>    “那，图案我可以自己提供吗？”
<br/><br/>    曼殊想起前世自己学的是珠宝设计，她对绘画感兴趣，所以在设计方面也有些天赋。
<br/><br/>    这跟她亲生父母都不相干，是养她的外婆给她启蒙的。
<br/><br/>    外婆的母亲曾经是大户人家的千金，在那个年代受到了迫害。
<br/><br/>    而外婆则是跟着她母亲学的画画和绣花。
<br/><br/>    外婆自己能做出很好看的绣面，也全靠她一手纯熟的画技。
<br/><br/>    可惜，在乡下那样的手艺是浪费了的。
<br/><br/>    曼殊自小跟外婆学，倒是上手很快。
<br/><br/>    “你要自己画？”
<br/><br/>    严湛皱了皱眉，显然是怀疑曼殊有没有这个本事。
<br/><br/>    曼殊点头：“我想自己试试。”
<br/><br/>    “哎呀，曼殊想要尝试，你就让她试试嘛，你公司虽然有大牌设计师，但曼殊自己弄出来的东西，肯定意义不一样的。”
<br/><br/>    祝老现在是无条件站小徒弟。
<br/><br/>    严湛拿老人没办法，只好点头。
<br/><br/>    “可以。”
<br/><br/>    “你设计好之后，与万毅联系。”
<br/><br/>    严湛自己的联系方式都没留下，只给了万毅的。
<br/><br/>    “那麻烦万特助了，红翡的钱也不用先给我，先紧着买房子好了。”
<br/><br/>    曼殊有个破手机，打电话是够用了，跟万毅互留了电话，约好了明天看房。
<br/><br/>    很快，严湛就离开了休息室。
<br/><br/>    曼殊也和祝老告辞：“师父，我还要下去和我的朋友们汇合，耽搁太久他们会担心。”
<br/><br/>    留下祝老一人，她又有些迟疑。
<br/><br/>    “去吧，等你安顿好转学过来，再来月亮湾那边找我。”
<br/><br/>    祝老给小徒弟留了自家住址，就朝她挥手，示意她可以下去了。
<br/><br/>    年轻人都不爱陪着老年人玩儿，祝老也有自己的乐子。
<br/><br/>    曼殊点头，还顺便走出门下楼快步追上万毅。
<br/><br/>    严湛听到后面追来的脚步声，下意识停顿。
<br/><br/>    却又听见曼殊叫住的是一万。
<br/><br/>    “万特助！”
<br/><br/>    万毅猝不及防被叫住，扭头看向曼殊：“曼殊小姐还有什么事吗？”
<br/><br/>    曼殊瞥了一眼也停下来的严湛，有些不好意思，把万毅往旁边扯了扯。
<br/><br/>    严湛：“……”和我的助理说悄悄话？<br/><br/>