    
        <br/><br/>    紧张到攥紧了掌心的程艺洛只顾低头说话，并没有留意到穆沉渊早已离开。
<br/><br/>    “等我到了你的队里，我一定不会给你丢脸，一定会很努力很努训练。我不怕苦，不怕累，晚上你还可以给我加训，我都可以接受。”
<br/><br/>    越说，脸越红，神色倒是越来越坚定，浑身都充满了战斗力。
<br/><br/>    也有敢对视的勇气了，抬头，“教……”
<br/><br/>    眼睛瞪大，表情也僵了。
<br/><br/>    教官呢？
<br/><br/>    人呢？
<br/><br/>    茫然四顾，转身一看，程艺洛阵阵难堪。
<br/><br/>    那道仅看背影，都让她心口狂跳的教官，竟然……
<br/><br/>    竟然不理她，走远了。
<br/><br/>    怎么能这样！
<br/><br/>    她还没有说完，教官怎么走了！
<br/><br/>    明明和安夏都能说那么久的话，怎么到她这儿就不成了呢？
<br/><br/>    不行，不能让教官就这么走了。
<br/><br/>    他还没有答应自己去他的战队呢。
<br/><br/>    追了上去。
<br/><br/>    “教官、教官……”
<br/><br/>    第二次被挡，穆沉渊寒眸厉色掠过。
<br/><br/>    “教官，我话还没有说话，你怎么就走了。”程艺洛扁着嘴，声音哽噎，央求道：“我真的很想加入你的队里，教官，你答应我好不好。”
<br/><br/>    “我敢保证，只要我加入你的队里，我一定会赢过安夏！真的，你相信我好不好。”
<br/><br/>    喜欢随便扯人袖子的毛病又来了。
<br/><br/>    手刚要伸出来，被穆沉渊冷冷扫来的视线吓到缩回去。
<br/><br/>    “教官……”
<br/><br/>    怯生生的，吓成一只小白兔。
<br/><br/>    教官比刚才更让她害怕了，全身都散发着寒意，冷到她心里打哆嗦。
<br/><br/>    不怕，不怕，她主动一点，教官肯定会点头答应。
<br/><br/>    安夏都能去他队里，她肯定也能去！
<br/><br/>    深吸口气，程艺洛压着心慌，准备再次央求，却发现她第二次挡下的教官又走了。
<br/><br/>    “教官！”情急之下，程艺洛干脆整个人都扑了过去。
<br/><br/>    她想抱穆沉渊的手臂，不料……
<br/><br/>    手臂没有抱住，膝盖被踹了。
<br/><br/>    又快又猛，没有提防的程艺洛踹到“啊”地一声惨叫，双膝“扑通”跪地。
<br/><br/>    地是水泥地，直挺挺地跪下去，双膝剧痛传来，花颜瞬间惨白的程艺洛痛到真哭了。
<br/><br/>    她，她被教官踹了。
<br/><br/>    呜呜呜……
<br/><br/>    好疼。
<br/><br/>    膝盖好疼。
<br/><br/>    哭声传来，穆沉渊无动于衷，寒眸低垂，冷道：“来我队里？你有资格吗？”
<br/><br/>    什么？
<br/><br/>    说她没有资格？
<br/><br/>    不敢相信自己听到的程艺洛连疼都记忘了。
<br/><br/>    噙着眼泪抬头想要质问，只看到一道让她心碎的冷漠背影。
<br/><br/>    怎么会这样？
<br/><br/>    她都这么主动了，为什么教官如此心狠拒绝自己？
<br/><br/>    是不是安夏在教官面前说了什么？
<br/><br/>    一定是的！
<br/><br/>    一定是的！
<br/><br/>    一定是她说了什么，教官才会看不到她的好，一次又一次拒绝自己。
<br/><br/>    安夏！
<br/><br/>    安夏！
<br/><br/>    小人！
<br/><br/>    小人！
<br/><br/>    不能这样就算了，她现在就过去找安夏，要让教官知道安夏的小人嘴脸！
<br/><br/>    眼神越来越狠的程艺洛咬紧牙槽，双手撑地摇欲晃起身。
<br/><br/>    还没有站稳，一脸暴怒的班长冲出来，“程艺洛，你给老子滚过来！”
<br/><br/>    好不容易站稳的程艺洛，啪哒一下，又摔了。        <br/><br/>