
“好，等我帮你找到了他，一定会亲手把他送进你嘴里。”<br/><br/>
克拉·丽斯对屠夫之盒似乎异常的宠爱。<br/><br/>
那种关怀的目光，又一次引起了屠夫之盒，对王狗子的疯狂吐槽。<br/><br/>
烛光的朦胧中，克拉·丽斯披散头发，长发披散下，散发着成熟女性的美感。<br/><br/>
好似她纤细的手指优雅的托举着那一杯上等的红酒。散发这诱人的香味，是经过沉淀和发酵后果香。<br/><br/>
这样的香味，自然不可能是那些新酒所能拥有的。<br/><br/>
“你的伤很重的样子，但似乎对你的手艺没有一点影响，愿意给我做帮厨么，条件优厚哦！”<br/><br/>
克拉·丽斯高挑的身材，从桌前站起来，将手上的红酒放在赵客的唇边。<br/><br/>
半弯下腰的动作，令赵客可以清晰的从她敞开的衣领里，看到那对能够捂死人的凶器。<br/><br/>
天使和恶魔混合在一体的感觉，危险和诱惑的并存。<br/><br/>
不免给赵客一种，想要越过雷池，又在雷池边徘徊的感觉。<br/><br/>
好在赵客很快克制住了内心里，那股蠢蠢欲动的感觉。<br/><br/>
好吧，他承认，自己怂了。<br/><br/>
哪怕姬无岁并不在身旁，可脑子一想到她嫌弃的眼神，赵客下半身就瞬间凉了半截。<br/><br/>
况且，被自己平行位面的假体这样撩。<br/><br/>
赵客一想到，对方也算是自己的一部分，就瞬间没了欲望。<br/><br/>
真上了又能怎样?<br/><br/>
说白了，还是和自己挊自己有什么区别。<br/><br/>
想到这，赵客不由自主的看了一眼，粉色的香唇：“嗯，或许还是有点区别！”<br/><br/>
不过到现在，赵客可以肯定的是，克拉·丽斯不仅分走了，自己的屠夫之盒，还有狐仙。<br/><br/>
她身上浓烈的自然气息，也在告诉赵客，怕是自然之怒，也在她的身上。<br/><br/>
赵客接过克拉·丽斯手上的红酒，一口饮尽后，站起身：“抱歉，我是一个战士，为真神而战的战士，厨房，并不是我的归宿。”<br/><br/>
虽然接近克拉·丽斯对自己来说，是一个不错的机会。<br/><br/>
但赵客还是拒绝了。<br/><br/>
没有别的原因，仅仅只是因为，一种强烈的直觉。<br/><br/>
这种直觉，是仅针对自己对自己的了解，在自己决定能够出手杀掉她之前。<br/><br/>
赵客绝不想成为第二个被奴化的屠夫之盒。<br/><br/>
“另外，时间已经不早了，我也要回去了，感谢你的水果以及这杯红酒。”<br/><br/>
赵客将空掉的酒杯放在桌上，对于桌上那些水果，自然是毫不客气的全部打包带走。<br/><br/>
<br/><br/>
他相信未来很长一段时间里，自己都不会去品尝克拉·丽斯做的营养餐。<br/><br/>
虽然邮册里有储备的食物，但多留一些，总不是坏事。<br/><br/>
看着赵客离开的背影。<br/><br/>
克拉·丽斯的眼神变得失望起来，坐在赵客放在的椅子上，手指转动着赵客喝空过的高脚杯。<br/><br/>
将赵客用过的高脚杯放在自己的鼻尖，轻嗅着他留下的气味。<br/><br/>
抚媚的眼神逐渐变得迷离。<br/><br/>
粉色的舌头轻轻舔在酒杯的边缘，一抹红晕出现在克拉·丽斯脸上。<br/><br/>
“就是这样的味道！我已经快要忍不住把你吃掉了，傻瓜！”<br/><br/>
《狐仙》《自然之怒》《屠夫之盒》<br/><br/>
赵客走回病房的路上，心里开始计算着，如果正面和她动手，自己的胜算，是否能够达到一击必杀的程度。<br/><br/>
但赵客反复的在心里思索后，觉得很困难。<br/><br/>
屠夫之盒这个蠢货，赵客暂且不提。<br/><br/>
没有《鬼新娘》和《分魂术》这家伙制作出来的肉体，根本没有任何意义，只能充当一下死尸。<br/><br/>
但狐仙和自然之怒的配合，就有些麻烦了。<br/><br/>
狐仙化后，无论是速度，还是力量，都会有着质的变化。<br/><br/>
配合上能够控制自然之力的《自然之怒》自己已经处于劣势。<br/><br/>
以目前自己的能力，正面对抗下，胜算并不算高，一击必杀更是没希望。<br/><br/>
如果不能一击必杀。<br/><br/>
接下来，自己就要被动了。<br/><br/>
就在赵客沉思中，不知不觉已经走到了病房区。<br/><br/>
抬头一瞧，却见病房里那些伤兵，突然都集体的沉默了下去，所有人的眼睛，都注视着正前方的大荧幕。<br/><br/>
只见荧幕上虽然没有声音。<br/><br/>
但却可以看到，前方正在爆发的激烈战斗。<br/><br/>
是军队。<br/><br/>
精锐的澳洲战队，除此之外，赵客还看到了邮差的身影。<br/><br/>
怕是这些人，按照正常的剧情走向，已经会接到了其他的支线任务。<br/><br/>
而参加战斗，还能顺便杀掉精英战士，一举多得。<br/><br/>
这些澳洲战队的装备虽然不算强大，但火力足够的击中，加上占据着地理优势。<br/><br/>
令暴动军团死伤惨重。<br/><br/>
看着画面中，一些士兵被重机枪打成了肉泥，病房里的战士纷纷摘下了帽子。<br/><br/>
对于这个位面来说，他们是入侵者，但对于他们来说，这就是战争，倒下的士兵，则是他们的兄弟。<br/><br/>
“都是低级士兵！”<br/><br/>
和众人沉默在悲愤中的情感中不同，赵客并没有受到那些影响。<br/><br/>
反而更是将目光注意到画面中其他方向。<br/><br/>
他注意到，这次进攻的参与者，都是低级士兵。<br/><br/>
没有中级士兵和高级士兵的参与。<br/><br/>
甚至几个精英战士，都只是躲在后面装装样子。<br/><br/>
“是佯攻！”<br/><br/>
赵客心神一动，似乎是为了应征赵客的猜测一样。<br/><br/>
画面中，突然的晃动起来，像是拍摄者，发现了新大陆一样，晃动着镜头，迅速来到大楼的另一面，从另一面进行拍摄。<br/><br/>
只见画面中，水泥地面突然裂开了一道口子。<br/><br/>
两个体格魁梧的精英战士突然从里面跳出来，冲进了敌方人群，身上外骨骼装甲，闪烁出光菱护盾，为他挡下了大量的伤害。<br/><br/>
同时不断抛出一枚枚像是餐盒一样的手雷。<br/><br/>
“赢了！”<br/><br/>
看到这些手雷，一些资深的老兵，眼神中顿时流闪出晶莹的光芒，兴奋的从病床上跳起来。<br/><br/>
只见画面中，这些手雷突然炸开，形成强大的电网，向着四周蔓延。<br/><br/>
一枚手雷的辐射半径，几乎已经达到了惊人的五十米。<br/><br/>
那些澳洲军队的士兵，只要身上装备着金属制品，瞬间就会成为极佳的导电体。<br/><br/>
强光一闪。<br/><br/>
不管是躲在工事里，还是坦克里，那些士兵瞬间被强电压贯穿身体，变得外焦里嫩。<br/><br/>
毫无疑问，这将是一场科技上的碾压。<br/><br/>
在绝对的实力面前，这种战争方式，完全就是送人头。<br/><br/>
“我的假体被杀了！”<br/><br/>
这时，一名士兵突然兴奋的尖叫起来。<br/><br/>
众人回头一瞧，果然就见士兵的身上，生出一层荧光，荧光下，他断裂的胳膊居然重新生长出来。<br/><br/>
不仅如此，赵客敏锐的察觉到，他的体能和身体的气息都出现了惊人的改变。<br/><br/>
之前他可只是一个普通的低级战士，但现在，却已经一跃间，提升到中级战士，而且还是比较强的那种。<br/><br/>
对比那些高级战士，仅仅之差一项异能了而已。<br/><br/>
这下众人不禁纷纷投去羡慕的眼神。<br/><br/>
心里同样为自己感到期待起来。<br/><br/>
只要屠戮掉这个位面，他们人人都会有机会恢复身体，并且得到强大的提升。<br/><br/>
在自我力量提升的面前，每个人都像是狂热的邪教信徒一样，对杀戮充满了期待。<br/><br/>
“不好，快看！”<br/><br/>
突然病房中，一声洪亮的尖叫声，打断了每个人的假想、<br/><br/>
所有人抬起头，就见大厦的楼顶，不知道什么时候，多出了六个人的身影。<br/><br/>
就见其中为首一人，从天空中一跃而下。<br/><br/>
大手一抓，居然将地面上奔闪的强电流，疯狂吸入手掌中。<br/><br/>
身影如同蜻蜓点水般，迅速出现在一名精英战士的面前，伴随着手掌中，一团雷光暴闪。<br/><br/>
镜头的画面，顿时变成一片灰白。<br/><br/>
当人们能看清楚画面后，所有人的心头上，顿时覆上一层惊恐的阴影。<br/><br/>
只见那名全副武装的精英战士，居然被对方踩在脚下，身体已经变成了焦炭。<br/><br/>
而接下来不断出现了邮差，悄然无息间出现在了另一面，令战场的情况出现了惊人的逆转。<br/><br/>
这时候画面突然激烈的晃动起来。<br/><br/>
等画面恢复正常的时候，就见一张赵客很眼熟的嘴脸，正对着镜头做出抹脖子的动作。<br/><br/>
画面到这里后就变成了一片灰白。<br/><br/>
看到眼前的画面，所有人面面相视，压抑的空气，让人感到全身发冷。<br/><br/>
赵客看着已经变成黑白的画面，心里虽然知道，自己和这些邮差同为一个位面，按说，应该值得高兴才对。<br/><br/>
只是回想到方才那位神秘人，一击击毙一名精英战士的画面。<br/><br/>
总是令赵客心里生出很大的不安。<br/><br/>
思索了很久，片刻后，就见赵客缓缓抬起头来，锐利的眼神中透露出赵客的野心。<br/><br/>
他改主意了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15758479"&nbsp;&nbsp;chaptername="第六百七十五章：狼子野心">加入书签</a>
</div>
