    
<br/><br/>    姜玉茗有些不好意思的抱紧了怀里汤婆子。
<br/><br/>    这事儿不仅是原主，她给阿娴写信的时候也常常提到今儿个吃了什么好吃的。
<br/><br/>    说起来，她同原主的性子也是十足十的相似呢。
<br/><br/>    “玉茗，玉……皇后娘娘金安。”
<br/><br/>    宁小媛咋咋呼呼的跑进来，没成想温娴在这儿，差点没收住撞上温娴。
<br/><br/>    “可小心着些，别摔着了。”，温娴笑道。
<br/><br/>    宁小媛福了福身：“是，多谢皇后娘娘关怀。”
<br/><br/>    张贵人跟在后头慢悠悠的进来，瞧见温娴在这儿，倒是不怎么惊讶。
<br/><br/>    淑媛娘娘同皇后娘娘关系向来不错，如今皇后娘娘在淑媛娘娘这儿，可真没什么好稀奇的。
<br/><br/>    “玉茗你也抱汤婆子啦，真好，咱们一块儿抱。”，宁小媛看着姜玉茗怀里的汤婆子笑道。
<br/><br/>    姜玉茗点头：“是啊，如今我受不得凉，不为自己着想也得为肚子里的孩子着想。”
<br/><br/>    宁小媛笑嘻嘻的凑到姜玉茗身旁：“瞧你，孩子还没生呢，就越来越有当母亲的样子了。”
<br/><br/>    姜玉茗挑眉：“是么？”
<br/><br/>    “这点我可以作证，茶茶如今确实有几分当母亲的模样了。”，温娴端起茶抿了口。
<br/><br/>    “对了，今儿咱们吃什么锅子？”，宁小媛眼睛亮晶晶看着姜玉茗。
<br/><br/>    姜玉茗托腮笑道：“鸳鸯锅子如何？”
<br/><br/>    “那自然是最好不过了。”，宁小媛乐呵呵的抱着汤婆子靠在姜玉茗身上，“吃完锅子咱们去赏梅吧，梅园里头的梅花我瞧着开了不少呢。”
<br/><br/>    她自己一个人折梅花多少有点不好意思，但是人多就不一样了。
<br/><br/>    “好啊，不过路上可得小心着些，刚下过雨呢。”，姜玉茗笑道，“今年的冬天来的早，这梅花也开的早。”
<br/><br/>    宁小媛点了点头，外头小太监高声吟唱：“贵妃娘娘驾到！”
<br/><br/>    宁小媛脸色一下子就垮了下来，柳贵妃怎么来了？
<br/><br/>    嘤嘤嘤，她有点怕这个会凶人的女人。
<br/><br/>    柳贵妃一来，宁小媛就跟鹌鹑似的缩在姜玉茗身后。
<br/><br/>    姜玉茗笑着摇了摇头，这叫什么，这叫一物降一物。
<br/><br/>    而柳贵妃一见着温娴两人便掐起来了。
<br/><br/>    白贵人调好鸳鸯锅的料子便让人端上来了，温娴同柳贵妃的战斗便从软榻转移到了桌面上。
<br/><br/>    姜玉茗同宁小媛依旧小声的讨论着，白贵人看着片好的羊肉片在锅里翻滚着，白贵人垂眸。
<br/><br/>    到底是手艺有些生疏了，片肉片的都不是很均匀了。
<br/><br/>    几人开开心心的吃过火锅，歇了一会儿便去了梅园。
<br/><br/>    出门的时候宁小媛眼尖瞧见了姜玉茗院子里的三株金茶花。
<br/><br/>    “到底是皇上宠你，这金茶花可难寻。”，宁小媛眼巴巴的看着姜玉茗。
<br/><br/>    脸上写满了我想要一枝。
<br/><br/>    姜玉茗颇为好笑：“那便折一枝。”
<br/><br/>    宁小媛乐呵呵的折了一枝金茶花，那晶莹剔透如蜂蜡一般的花朵挤在枝头，瞧着便分的可爱，凑近了还能闻到淡淡的花香。
<br/><br/>    柳贵妃打量了一旁的金茶花，笑道：“我还差点以为皇上要拿茶树枝打发你呢，也算他大方，一下子找来了三株。”<br/><br/>