
揽秀山庄。<br/><br/>
“有两个消息。”玄翦突然找上了赢侈，自从惊鲵回来后，玄翦就被安排保护嬴政去了，赢侈感觉好久没有看到玄翦似的。<br/><br/>
“居然让亲自跑一趟，我猜猜...”<br/><br/>
“百越五人众有人落网？”<br/><br/>
不等玄翦回答，赢侈继续说道，“我让你们找的人找到了？”<br/><br/>
玄翦一愣，难道这家伙已经知道消息了不成？<br/><br/>
看玄翦的表情，赢侈就知道他猜对了。<br/><br/>
“人呢？带了吗？”<br/><br/>
赢侈的话音落下，却发现眼前的玄翦诡异的一笑，接着掏出一把短剑，径直的刺了过来。<br/><br/>
虽然赢侈没有想到玄翦会突然出手攻击他，但这种程度的偷袭，他轻松就可以躲开。<br/><br/>
就算躲不开，凭借金刚不坏之身，这种程度的攻击也无法破防。<br/><br/>
叮当！<br/><br/>
金属碰撞的声音响起。<br/><br/>
短剑刺在赢侈的胸口，就像是刺在一块钢板上。<br/><br/>
“横练硬功？！”‘玄翦’一脸惊讶，没想到新郑还有人与姬无夜一样，练就了一身硬功。<br/><br/>
“不错，的确是我要找的家伙。”<br/><br/>
赢侈满意的打量着面前的‘玄翦’，而后转头看向不远处。<br/><br/>
黑暗中，玄翦缓缓地走了出来。<br/><br/>
“月黑风冷，索命无形，千变莫名，墨玉麒麟！”<br/><br/>
“以后你就跟着我吧。”<br/><br/>
赢侈很满意黑麒麟的表现，他竟然没有察觉到对方不是玄翦。<br/><br/>
或许是因为在揽秀山庄过于松懈了。<br/><br/>
觉得在山庄里不可能有人潜入。<br/><br/>
不过这也说明黑麒麟的易容术精妙。<br/><br/>
黑麒麟没有说话，而是恭敬的单膝跪地表示臣服，跟随强者是一种正确的生存方式。<br/><br/>
从被玄翦找到的时候，就已经注定了。<br/><br/>
伪装成玄翦接近赢侈，不仅是有展现能力的意思，更是想要看一看赢侈的实力。<br/><br/>
赢侈师从道家天宗，但真正见过他出手的人几乎没有。<br/><br/>
既然决定跟着赢侈，那也得看看对方实力如何。<br/><br/>
“另一个消息的确是韩非抓到了天泽...”玄翦瞥了一眼站到了赢侈身后的黑麒麟，抓这小子可耗费了他不少工夫。<br/><br/>
从他们来到新郑的时候，赢侈布置的第一个任务就是找到黑麒麟。<br/><br/>
结果花费了好几个月的时间才找到这家伙。<br/><br/>
“五天后才会有结果，这一场韩非只有一个选择，那就是不胜之胜。”<br/><br/>
“不胜之胜？”玄翦没有理解。<br/><br/>
“你觉得韩国可能从这个赌约中赢得秦国的土地么？”赢侈不答反问。<br/><br/>
玄翦第一反应便是不可能，韩国能够平息风波就不错了，还想从赌约中获得秦国的土地？<br/><br/>
怕不是边境那十万秦军精锐是摆设呢？<br/><br/>
“韩非不能让秦国下不了台，又不愿意让韩国割地，那么这一场只能是平手。”<br/><br/>
“在第五天的时候韩非才会交出凶手，为了官途李斯吃亏也只能就此作罢，李斯不能在第一次出使就促使两国交战，这于他个人的利益不符合。”<br/><br/>
“所以是韩非的不胜之胜。”<br/><br/>
赢侈详细的解释道。<br/><br/>
玄翦心中一动，既然赢侈这么了解韩非的计划，那...<br/><br/>
玄翦两眼放光的盯着赢侈。<br/><br/>
赢侈也没有让玄翦失望，他幽幽的开口说道，“韩国抓住凶手有什么用，凶手得交给秦国才算了解这件事。”<br/><br/>
“过两天就让李斯住到揽秀山庄吧。”<br/><br/>
“你是想在韩国转交天泽的时候，暗中出手将天泽给放了？如此一来韩国在赌约中就输了！”玄翦瞬间明白了赢侈的意思。<br/><br/>
原来杀招在这里么？<br/><br/>
谁能够想到交接的过程中会出现纰漏呢！<br/><br/>
“救人的是百越乱党，跟我们有什么关系？”赢侈一本正经的纠正道，“我们从来没有离开过揽秀山庄。”<br/><br/>
<br/><br/>
玄翦：“……”<br/><br/>
可以啊，背锅的都有了。<br/><br/>
谁叫韩非只抓了天泽一人呢，天泽的四个手下全都跑掉了。<br/><br/>
他甚至有理由怀疑，这本就是赢侈的阴谋。<br/><br/>
……<br/><br/>
第五天，正好处于赌约时间的中心点。<br/><br/>
韩非选择这一天交出天泽，既保留了秦国的面子，韩国也没有什么损失。<br/><br/>
韩国朝堂之上。<br/><br/>
李斯一点儿都不意外，来之前他已经见过赢侈，知道了韩非抓住天泽，也知道了韩非的所有计划。<br/><br/>
天泽是杀死秦国使臣的凶手，韩国抓住了天泽就等于给了秦国一个交代，秦国不能够再利用使臣遇害一事发难。<br/><br/>
“既然抓到了凶手，那么凶手就应该交给秦国处置。”李斯非常淡定的说道。<br/><br/>
韩王迫不及待的想要了解这件事。<br/><br/>
不等其他人开口，他直接下令，“立即将天泽交给秦国使臣！”<br/><br/>
韩非诧异的看了李斯一眼，虽然他有很大的把握李斯会认同这样的结局，可李斯的反应也太奇怪了些。<br/><br/>
韩王的视线落在白亦非身上，“人是你抓的，就由你亲自送到...”<br/><br/>
这时候李斯突然开口打断了韩王。<br/><br/>
“还请韩王将人送到揽秀山庄。”<br/><br/>
“揽秀山庄？”<br/><br/>
韩王听说过新郑郊外有这么一处别致的庄园，不过不知道为什么，他还不知道赢侈在揽秀山庄的事儿。<br/><br/>
但是其他人知道。<br/><br/>
所有人都以为李斯担心天泽跑了，所以才要求将天泽送到揽秀山庄。<br/><br/>
揽秀山庄里强者不少，更有赢侈在，天泽进去了再不可能逃走。<br/><br/>
“那就依秦使所言，血衣侯多走一趟吧。”<br/><br/>
“是。”<br/><br/>
白亦非没有异议，接下了任务。<br/><br/>
韩非却是有些看不懂他这位师弟了，以他对李斯的了解，这一次朝会似乎太过于顺利了？<br/><br/>
而且他没有在李斯的脸上看到任何负面的情绪。<br/><br/>
“韩国的确是礼仪之邦，韩国的诚意与友谊，李斯都看到了。”<br/><br/>
韩国花费了五天时间抓住了凶手，这时候轮到秦国表态了。<br/><br/>
李斯手持节杖，似承诺般的说道，“李斯这就书信发至咸阳，告诉大王和吕相，韩国是秦国的盟友，前一任秦国使臣遇害，只是百越乱党想要挑拨离间。”<br/><br/>
“相信不日边境的秦军就会撤退。”<br/><br/>
“好好好！”<br/><br/>
听到这番话，韩王自然开心。<br/><br/>
虽然有些可惜，没有得到秦国的土地，若是能够早点儿破案就好了。<br/><br/>
不过这样的局面也不错。<br/><br/>
至少韩国一方没有吃亏。<br/><br/>
他看向韩非，“老九，你和李大人是师兄弟，就由你招待李大人吧。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70187163"&nbsp;&nbsp;chaptername="102&nbsp;&nbsp;墨玉麒麟！">加入书签</a>
</div>
