
————<br/><br/>
“那个酒商有问题。”<br/><br/>
马略斯站在泰尔斯身侧，皱眉看着远处的达戈里·摩斯殷勤而配合地举着手，被面色不佳的罗尔夫严格搜身。<br/><br/>
“嗯哼？”泰尔斯回道。<br/><br/>
“我们刚刚盘查了他的随行车队。”<br/><br/>
“结果？”<br/><br/>
“他们的车轮很干净，货样也不多，随从只有几个本地临时雇的人，车夫也是，”马略斯细细打量着酒商，“我猜他不是像他所说，远道而来参加庆典的，相反，他老早就等在翡翠城，是专程在这里等您的，也许是经有心人授意。”<br/><br/>
有心人。<br/><br/>
泰尔斯想起之前在王国秘科的所见所闻。<br/><br/>
只不过，我早就知道了。<br/><br/>
“你是说，他可能是翡翠城的人？”<br/><br/>
“或者其他人。”<br/><br/>
泰尔斯叹了口气：“我知道了，托尔，谢谢你。”<br/><br/>
马略斯扭过头：“你还是坚持要见他？”<br/><br/>
泰尔斯沉默了一会儿，还是颔首道：<br/><br/>
“这是唯一找到真相的方法。”<br/><br/>
“那好，”马略斯见状不再坚持，等待罗尔夫搜完身，“记得，让亚伦德和哥洛佛看着。”<br/><br/>
“当然。”<br/><br/>
“但是，殿下，既然我们能看出来他不妥，”守望人加了一句，“其他人也能。”<br/><br/>
“是啊，我知道。”<br/><br/>
泰尔斯谨慎地点头：<br/><br/>
“其他人。”<br/><br/>
————<br/><br/>
“所以，你的名字叫摩斯？”<br/><br/>
几分钟后，泰尔斯上下打量着眼前这位服饰华贵，身材发福，却一脸小心翼翼的商人。<br/><br/>
“达戈里·摩斯，我尊敬的殿下，”达戈里笑容僵硬，字里行间有着难以察觉的颤抖，“敝人忝为中央领酒商公会的名誉理事，此行来翡翠城参加王后日庆典，谁曾想，竟，竟有幸面见殿下……”<br/><br/>
泰尔斯看着他的模样，总忍不住想起对方在秘科的审问室里，被拉斐尔威逼胁迫的情景。<br/><br/>
“你的鼻子？”<br/><br/>
“啊，殿下，抱歉？”<br/><br/>
“它看上去有些歪，像是曾经断过。”<br/><br/>
达戈里笑容一滞，但他很快接话：<br/><br/>
“哦，我的鼻子啊，哈，前段时间在酒庄里监工时的意外，说来有趣，那时我正在从地窖取出一种绝世好酒……”<br/><br/>
王国秘科知道泰尔斯见证了那场审问，他们知道王子认得出眼前这家伙，认得出他是……嗯，秘科的新下线。<br/><br/>
但是达戈里依旧在这里，在他面前。<br/><br/>
泰尔斯意兴阑珊地看着眼前的酒商。<br/><br/>
这么说，王国秘科是算准了我会和和气气地跟他接头，然后询问他们的计划打算？<br/><br/>
泰尔斯抿了抿嘴：<br/><br/>
“酒市的行情怎么样？”<br/><br/>
“说实话，近况堪忧，尤其是中央领，所以我最近研发出了一种绝世好酒……”<br/><br/>
“就是你送来的那种酒？”<br/><br/>
“嘿嘿，正是，我要给殿下介绍……”<br/><br/>
泰尔斯板起面孔：<br/><br/>
“那你应该知道吧：泰尔斯王子不喜饮酒？”<br/><br/>
达戈里一惊，连忙赔笑道：<br/><br/>
“额，这个，鄙人略有耳闻，但是嘛，我保证这回送来的酒……”<br/><br/>
“不仅如此，我还分外讨厌那些千方百计逼我喝酒的人，”可惜泰尔斯不买账，反而越发严厉，“他们之中，一个叫努恩·沃尔顿，还有一个叫查曼·伦巴——你想要加入他们吗？”<br/><br/>
达戈里反应过来，浑身一抖：<br/><br/>
“殿下……”<br/><br/>
“你不是来向我兜售你的酒的，”泰尔斯收起厉色，面无表情，“普通人也没办法一眼就认出我的车驾。”<br/><br/>
“殿下此言差矣……”<br/><br/>
“米兰达！嘉伦！”泰尔斯大手一挥，不再跟他拖延，“把这位摩斯先生请进一架马车里去，找个没人的地方兜兜风，问清楚是谁派来的。”<br/><br/>
兜兜风？<br/><br/>
达戈里愣在原地，惊恐地看着远处的女剑士和大块头应声逼近。<br/><br/>
“殿下，不是，我——”<br/><br/>
泰尔斯毫不在意地挥挥手：“而如果他不想说……”<br/><br/>
“就兜到他说。”米兰达冷冷道。<br/><br/>
泰尔斯笑道：<br/><br/>
“这是为什么我喜欢你。”<br/><br/>
哥洛佛冷着脸，长臂一舒，把目瞪口呆的达戈里扣住。<br/><br/>
达戈里急了，徒劳无功地挣扎起来：<br/><br/>
“可是，殿，殿下！我真的是来卖酒的！正因为您不喜饮酒，我才要攻坚克难……”<br/><br/>
泰尔斯充耳不闻，准备回到自己的马车。<br/><br/>
“不，误会，我是来……别，没有必要，嘶，痛痛痛……我错了，殿下，我错了！”<br/><br/>
在在一番不体面的拉扯后，达戈里带着哭腔的求饶声响起：<br/><br/>
“我招！我招！我这就说实话！我确实不是来卖酒的！不是啊！”<br/><br/>
王子停下脚步。<br/><br/>
“没错，殿下，我此行乃受人所托，身怀使命，来助您一臂之力！”<br/><br/>
米兰达按住了哥洛佛，后者不甘地松开手，达戈里一屁股坐倒在地上，惊魂未定。<br/><br/>
这也太快了。<br/><br/>
泰尔斯转过身来，笑容可掬：<br/><br/>
“看，这就简单多了嘛。”<br/><br/>
秘科发展的新下线，质量不行啊。<br/><br/>
“所以，你是受何人所托，又身怀何种使命？”<br/><br/>
可怜的酒商喘着气站起身，他抹了抹脸上的汗，陷入艰难的挣扎。<br/><br/>
如果他这就说了，那某些人大概会很没面子吧。<br/><br/>
泰尔斯饶有兴趣地看着他，想着秘科的人能忍到何时现身，然后铁青着脸色，忍着气急败坏，向王子赔礼道歉。<br/><br/>
如果是那个红眼小子，那就更好了。<br/><br/>
“泰，泰尔斯殿下，我……”<br/><br/>
达戈里满头大汗，他呆呆地盯着泰尔斯，又望了望旁边面如僵尸不怒自威的大块头，深吸一口气，似乎下定了决心。<br/><br/>
只见他突然一甩衣袍，怒目圆睁，高声开口：<br/><br/>
“身为君王，焉有不办酒宴，以励万民同乐？”<br/><br/>
“位当人主，岂可不受敬酒，以收臣仆之心？”<br/><br/>
“统帅千军，怎能不举酒杯，以慰敢死之卒！”<br/><br/>
啊？<br/><br/>
泰尔斯愣住了。<br/><br/>
米兰达和哥洛佛也呆住了。<br/><br/>
达戈里越说越是悲愤，情绪激昂，音色洪亮。<br/><br/>
“没错，尊敬的泰尔斯殿下，正因听闻您厌酒恶饮，不好杯中之物，我才受了万千百姓的殷切期望所托，怀着复兴星辰荣耀王国的使命，前来翡翠城，冒死走上这一遭！”<br/><br/>
什么所托？什么使命？<br/><br/>
泰尔斯下意识地张望四周，果然，不少星湖卫士们甚至不少路人都为这段话吸引，向这边看来。<br/><br/>
糟糕。<br/><br/>
达戈里紧闭眼睛，一边发抖一边开口：<br/><br/>
“落日可鉴！一介草民达戈里·摩斯，斗胆请殿下您务必学会饮酒！以期服膺诸侯臣子，归心部下士卒，不负千万百姓，以成一代明主，开创太平盛世！”<br/><br/>
带着感天动地的悲壮，酒商扑通一声跪倒：<br/><br/>
“就请从敝人所奉之酒始！”<br/><br/>
话音落下，所有人都没反应过来。<br/><br/>
唯有达戈里匍匐在地缩成一团，像一个硕大的包袱，瑟瑟发抖。<br/><br/>
马略斯黑着脸站在远处，看着泰尔斯的眼神十分复杂。<br/><br/>
“殿，殿下，”米兰达面色难看地看着四周好奇不解的目光，“还，还兜风吗？”<br/><br/>
时值秋高气爽，一阵凉风吹来，吹得泰尔斯一个激灵。<br/><br/>
“把他扶起来，客气点，大家看着呢，”王子阴沉着脸，咳嗽一声，“我，嗯，那个……此言不无道理，有请这位先生上前，我们，那个详谈。”<br/><br/>
地上的包袱又是一抖，这才松懈下来，缓缓舒展：<br/><br/>
“谢，谢，谢……殿下，果……果……果然，开明，睿，睿智啊……”<br/><br/>
王子的面色更差了。<br/><br/>
该死的秘科。<br/><br/>
该死的王子屁屁。<br/><br/>
“达戈里·摩斯，对吧？”<br/><br/>
“我猜，你能靠卖酒发家致富，”泰尔斯走上前去，一把扶住快瘫软的酒商，恼羞成怒，“也不是没有道理。”<br/><br/>
————<br/><br/>
“殿下认识那个商人吗？忠言劝谏那个？”<br/><br/>
从前方回来的D.D一屁股坐上行李车，向哥洛佛指了指远方：星湖公爵面带微笑，背手踱步，正与那位战战兢兢的酒商亲切恳谈。<br/><br/>
“不全认识。”<br/><br/>
哥洛佛说着，在多伊尔身边坐下。<br/><br/>
“要么认识要么不认识，‘不全认识’是什么意思？”<br/><br/>
哥洛佛摇摇头：<br/><br/>
“我有种感觉：殿下虽不认识他，却事先知道他是谁，也知道他要来，甚至在……期待他来。”<br/><br/>
“完了，僵尸，”多伊尔拧开一个水袋，“你跟了殿下太久了，也开始神叨叨了。”<br/><br/>
哥洛佛没有再回话，D.D继续喝水。<br/><br/>
“我还是不习惯。”哥洛佛突然道。<br/><br/>
D.D喝水的动作一滞。<br/><br/>
哟，这可真稀奇。<br/><br/>
僵尸居然对我这么叫他没意见。<br/><br/>
还有，他还主动搭话了？<br/><br/>
莫不是翡翠城的饮水真有奇效，活死人，肉白骨？<br/><br/>
“你是指？”<br/><br/>
“她。”哥洛佛言简意赅。<br/><br/>
多伊尔顺着哥洛佛的目光看去：米兰达·亚伦德守在泰尔斯不远处，手按剑柄，警惕着那个叫摩斯的商人。<br/><br/>
“哦，你是说我们亲爱的新同僚，温柔可爱的米兰达大妹子？”<br/><br/>
多伊尔放下水袋，熟练地从行李袋里掏出一个本地采购的苹果，在衣服上擦了擦：<br/><br/>
“没关系，泰尔斯公爵说了，她是王子侍从官的候选人，还在考察期，连马略斯勋爵也没说啥。如果你去问问怀亚，真怀亚，他会告诉你那姑娘在龙霄城大杀四方……”<br/><br/>
说话间，米兰达正好扭头向这边看来，哥洛佛立刻移开目光。<br/><br/>
“我不习惯她在这儿，”僵尸摇摇头，“无论殿下和长官说了什么。”<br/><br/>
“你是说？”<br/><br/>
“不方便，”哥洛佛闷声道，“无论同处一室休息还是出去上厕所，无论换装卸甲还是大家一起吹牛打屁，有她在，都很奇怪。”<br/><br/>
“胡说，”D.D笑道：“你从没跟大家一起吹牛打屁过——当然咯，我后来才知道是因为你的荤段子水平太高了……”<br/><br/>
哥洛佛怒视他一眼，但还是继续说下去：<br/><br/>
“还有，先锋翼的职责分配，我甚至都不知道该让她做什么，或该和谁搭档。”<br/><br/>
D.D不以为意地咬上苹果：<br/><br/>
“但你说过的，‘她杀过人’，而且那姑娘可是能单挑‘铁塔’和‘天坑’……”<br/><br/>
“跟那没关系，”哥洛佛怒视他一眼：“你明白我什么意思！”<br/><br/>
多伊尔抛了抛苹果，无所谓地耸了耸肩：<br/><br/>
“好吧，所以呢？你指望我做什么？偷偷把她杀了，毁尸灭迹？”<br/><br/>
哥洛佛闻言一滞，犹豫起来：<br/><br/>
“D.D，你，你和殿下关系好，能不能，能不能……”<br/><br/>
“诶，你为啥觉得我跟殿下关系好？”<br/><br/>
“你得罪了他，而他只没收了你的小布偶熊……”<br/><br/>
“你！我再说一遍啊，那是我非常重要的，额，从小的，那个，提神，不是，助眠，不对，镇宅辟邪——那远远不只是一个小布偶熊好吗！”<br/><br/>
“无论如何，你能不能跟殿下说一声，就说，就说无论先锋翼还是护卫翼，有个姑娘在的话，工作很是不便，能不能劝他把她调……”<br/><br/>
“调到指挥翼，给你下命令？”<br/><br/>
“额，这个，多伊尔护卫官啊……”<br/><br/>
“这时候知道改称呼了？嘿，门儿都没有，”D.D一边咀嚼一边冷哼，“星湖堡也有侍女和农妇啊，怎么没见你抱怨巴伦西亚嬷嬷‘很是不便’了？”<br/><br/>
哥洛佛眉头一皱，一把抢过苹果：<br/><br/>
“那不一样！”<br/><br/>
“哪儿不一样了？”多伊尔不肯示弱，伸手将苹果抢回来。<br/><br/>
哥洛佛再次把苹果抢到手里，狠狠咬了一口：<br/><br/>
“哪儿都不一样！”<br/><br/>
D.D看着落到对方手里的苹果，不快地撇嘴：“那你去找马略斯啊，他才是负责卫队总调度的人。”<br/><br/>
“我，我已经找过了。”<br/><br/>
“结果呢？”<br/><br/>
“他，长官对我说：‘管好你自己’。”<br/><br/>
“什么？管好……”趁着哥洛佛尴尬的功夫，多伊尔又一把将苹果抢了回来，捧腹大笑，“哈哈哈哈哈哈——”<br/><br/>
就在此时，一个声音从后方响起：<br/><br/>
“事实上，你们不必去烦忧殿下或勋爵。”<br/><br/>
多伊尔和哥洛佛一惊之下，齐齐回身探头：只见行李车下方，保罗·博兹多夫正靠着车轮，有条不紊地保养着自己的弓箭。<br/><br/>
“卧槽，你又是从哪儿冒出来的？”<br/><br/>
D.D手一抖，苹果滚落货车，被保罗伸手接了个正着。<br/><br/>
“我一直在这里，倒是你们太大声了，”保罗咬了口从天而降的苹果，不慌不忙地缠好弓臂上的最后一根绑带，“而我认为亚伦德小姐听力正常。”<br/><br/>
多伊尔看了一眼米兰达的方向，悻悻地低下头。<br/><br/>
“我理解你的担忧，哥洛佛先锋官，”保罗又咬了一口，这才把苹果扔回给D.D，“我建议你不妨这样开解大家：不必把亚伦德女士当同僚，而是当作殿下的贵宾对待，这样一来事情就简单多了。”<br/><br/>
哥洛佛开始思索，而多伊尔不爽地看着被咬得千疮百孔的苹果：“但她可不是来做花瓶的，北境的女继承人是个狠角色，还是要塞之花的得力部下，我听傻大个说过……”<br/><br/>
“事实上，她在这里的政治效果，本就大于实务意义。”保罗淡淡道。<br/><br/>
三人沉默了一阵。<br/><br/>
“就像你一样对么，博兹多夫少爷？”<br/><br/>
多伊尔眯起眼：“对了，殿下有说也让你做侍从官候选吗？”<br/><br/>
保罗面色一冷。<br/><br/>
“对，”他轻声道，“像我一样。”<br/><br/>
哥洛佛出声，打断两人的不快对话：<br/><br/>
“但她是个姑娘，这毕竟不一样。”<br/><br/>
D.D耸耸肩：<br/><br/>
“这不正好吗？谁想看到来投奔星湖堡的只有臭男人——巴伦西亚嬷嬷不算啊。”<br/><br/>
“你是说，让一位姑娘家频繁出入殿下左右，此举确有不妥，”保罗紧了紧弓臂上的绑带，“人们会传，说殿下接纳亚伦德女士是为了，说他看上的是……说他耽于温柔美色。”<br/><br/>
多伊尔沉默了一阵，怪哼一声：<br/><br/>
“那问题来了，谁是‘人们’？”<br/><br/>
保罗动作一顿：<br/><br/>
“你知道我在说什么，多伊尔，即使你是个多伊尔。”<br/><br/>
D.D咬了一口苹果，嘿嘿一笑：“首先，我原谅你对我们家族的偏见。其次，你以为殿下不这么做，‘人们’就不会传别的话了？相信我，比起‘结交豪强，勾连地方’，‘耽于美色’多少还算是个好词儿了。”<br/><br/>
保罗放下他的西荒弓，看着远方的米兰达。<br/><br/>
“可这不仅是殿下的事。他们会非议亚伦德女士，说她到了殿下身边，是为了勾……他们会诬蔑她，这对她的名声不利。”<br/><br/>
“那你在这里，把这话再帮‘人们’说一遍，”D.D耸肩道，“岂不是对她的名声更不利了？”<br/><br/>
保罗叹息道：<br/><br/>
“我只是在担心殿下，也是为那姑娘好。”<br/><br/>
“保罗大兄弟，流言不会伤人，”多伊尔把苹果梗扔掉，大大方方地看向米兰达，“人才会。”<br/><br/>
米兰达有所察觉，目光立刻如剑刃般扫来。<br/><br/>
保罗和哥洛佛纷纷扭头，唯独多伊尔咧开大嘴，露出一口亮丽的大白牙，向米兰达使劲挥手示意。<br/><br/>
米兰达愣了一下，但她还是皱起眉头，嫌弃地向他努了努下巴，以作回应。<br/><br/>
“那是自然，”保罗低下头，把校好的弓小心翼翼地打包好，“就是，一个姑娘落进了男人堆里，只怕星湖卫队从此多事。”<br/><br/>
“哈，是她多事，还是我们多事？”<br/><br/>
保罗皱起眉头，看着多伊尔的眼神有些不一样了：<br/><br/>
“据我所知，D.D，你该只是个傻乎乎的草包公子哥儿才对？”<br/><br/>
正在掏第二个苹果的D.D一滞，不爽道：<br/><br/>
“据我所知，你礼貌吗？”<br/><br/>
“你们俩，”哥洛佛突然出声，“要打一架吗？”<br/><br/>
这话让两人都沉默了。<br/><br/>
“如果是，那边的树丛，人少。”僵尸不依不饶。<br/><br/>
保罗摇了摇头，他看了不甘示弱的多伊尔很久，微微一笑：<br/><br/>
“D.D，我现在很奇怪，你到底是真傻还是假傻？”<br/><br/>
保罗言罢，不等多伊尔反应就转身离去。<br/><br/>
“喂喂，怎么说话呢？我一点都不傻好吗！”<br/><br/>
看着保罗远去的背影，D.D小声讽刺道：“威风噢，西荒来的乡巴佬。”<br/><br/>
倒是哥洛佛若有所思：<br/><br/>
“不出意外，那个西荒乡巴佬以后会是英魂堡伯爵，敕封伯爵。”<br/><br/>
“谢谢，谢谢你毫无必要的提醒！”<br/><br/>
“所以，D.D，你是真傻吗？”<br/><br/>
“诶怎么连僵尸你也学坏了……”<br/><br/>
“再那么叫我一次……”<br/><br/>
————<br/><br/>
“好吧，我被你拿话挤兑住了，杀你也不是，饶你也不行，你现在开心了？”<br/><br/>
马车旁，泰尔斯向远处的马略斯挥挥手，示意没问题，然后不爽地递出手帕，交给眼前这个冷汗淋漓，连假发都掉了一半的中年酒商。<br/><br/>
“谢谢，我，我真的很抱歉，殿下，”达戈里靠在车轮上，一脸惶恐，接过手帕却不敢用，“但是，但是我不能……我不能……我别无选择……”<br/><br/>
“现在可以说了吧，王——你到底是来做什么的，”泰尔斯忍住没把“王国秘科”这个词说出来，他警告道，“别再跟我鬼扯什么‘万千百姓殷切期望’了。”<br/><br/>
王国秘科没跟这家伙和盘托出，至少没跟他说明我已经知道了他的身份，看来是有理由的。<br/><br/>
更何况……<br/><br/>
【这次的行动，不需要你成为主角，你需要做的，就只是作为翡翠城里第三方，作为天平中央不偏不倚的砝码，倾听，见证，顺势而为，就可以了。】<br/><br/>
【其余的，自有旁人代劳。】<br/><br/>
旁人……<br/><br/>
想起他那人见人爱的父亲的谆谆教诲，泰尔斯不由得暗暗冷哼。<br/><br/>
既然如此，他多一事不如少一事，就静静看秘科表演吧。<br/><br/>
按照过往的经验，看你们啥时候砸锅。<br/><br/>
尤其是那个被女朋友甩掉的红眼混蛋。<br/><br/>
“当然，殿下，当然……”<br/><br/>
达戈里的一双小眼睛水汪汪地看着泰尔斯，似有万千委屈。<br/><br/>
“事实上，我是，敝人原先是在酿酒场帮工的，后来自立门户做生意，遇到血色之年，血本无归走投无路……然后，然后某些投资人就出现了，他们给了我资金和支持，但我发誓，殿下，我只是一时糊涂，我那时候是真的不知道……”<br/><br/>
“某些投资人？”<br/><br/>
达戈里的哭丧脸更难看了：<br/><br/>
“为此，他们时不时地需要一些回报，无论是金钱上的还是其他的，一开始很小，没什么，但是后来，后来……”<br/><br/>
“后来，你形成依赖难以挣脱，越陷越深不可自拔，变成了凯文迪尔家族的工具人，”泰尔斯替他说下去，“明面上是中央领的酒商，背地里却为他们跑腿。”<br/><br/>
听见“凯文迪尔”，达戈里生生一抖。<br/><br/>
他捧着王子的手帕，仿佛捧着世上最珍贵的宝物，紧张地观察着星湖公爵的神情：<br/><br/>
“我错了，真的错了，殿下，容我请求您的原谅……我是被迫的，一开始是拒绝的，我不知道……我那时昏了头，欠了一屁股债，我没有办法，我真的不知道他们是……”<br/><br/>
但我知道。<br/><br/>
泰尔斯意兴阑珊地看着小心翼翼的达戈里。<br/><br/>
不仅如此。<br/><br/>
我还知道你是谁。<br/><br/>
我知道你之前给翡翠城暗中卖命。<br/><br/>
而秘科知道我知道。<br/><br/>
我还知道你现在给秘科暗中跑腿。<br/><br/>
而他们也知道我知道。<br/><br/>
大概就你不知道吧。<br/><br/>
“我知道，”泰尔斯叹了口气，不得不安抚他，“很多时候，我们都身不由己。”<br/><br/>
听见“身不由己”，达戈里深吸一口气，咬着下唇狠狠点头。<br/><br/>
“总之，”达戈里诚惶诚恐重新开口，“几天前，凯文迪尔家的人，那些人突然暗中找到我，他们说我是从中央领来的，又是卖酒的商人，理由充分，身份适合，让我，逼我来接近您……”<br/><br/>
“你是说，”泰尔斯皱起眉头，“詹恩让你来做间谍，打探我的一举一动？”<br/><br/>
听见詹恩的名字，达戈里又是一颤，连忙矮身低头，唯独把手帕高高地捧起：<br/><br/>
“我发誓，殿下，我说了不，我想拒绝，我还有一大家子，都是人命，可是，可是他们蛮横得紧，心狠手辣……而我，我之前昏了头，他们又是我的投资人，我真的很难有别的选择，只能……我有罪，我犯错了，殿下，但是我真的……”<br/><br/>
有趣。<br/><br/>
泰尔斯听着他的话，自动忽略掉对方的哀求。<br/><br/>
“为什么告诉我这些？”<br/><br/>
“因为，”达戈里的脸上出现了几丝犹豫和苦涩，几秒后，他努力挤出恭敬讨好的笑容，“因为泰尔斯殿下您才是王国血脉啊！您是璨星王室的继承人，是未来的国王，落日见证，天赐命定……”<br/><br/>
泰尔斯举起手，制止了他说下去。<br/><br/>
翡翠城，或者说，詹恩·凯文迪尔想要打探自己的一举一动，于是派来了他们的商业线人或间谍——以酒的名义。<br/><br/>
这么说，王国秘科是早知道这一点，才会提前找上达戈里，把他抓到审讯室做“预处理”？<br/><br/>
所以秘科早在那时就已经盯上了翡翠城，盯上了詹恩·凯文迪尔，开始做准备了？<br/><br/>
而现在……<br/><br/>
“不得不说，达戈里·摩斯，我欣赏你的坦诚，以及大胆。”<br/><br/>
或者部分坦诚。<br/><br/>
假作大胆。<br/><br/>
泰尔斯牢牢盯着眼前的酒商。<br/><br/>
达戈里抬起头，确定星湖公爵并未生气后勉强挤出笑容：<br/><br/>
“忠诚所在，一切为了王国，这都是我份内之事，应该的。就是，请殿下您恕罪，我当年一时糊涂，行差踏错，错信了投资人……”<br/><br/>
“我明白了，那不怪你。”<br/><br/>
“但，但是，殿下，詹恩公爵那边……”<br/><br/>
“一切照旧。”泰尔斯抱起手臂，轻声道。<br/><br/>
达戈里目光一动：<br/><br/>
“啊？您的意思是？”<br/><br/>
泰尔斯看着远处熙熙攘攘的翡翠城，呼出一口气。<br/><br/>
“这么说吧，达戈里，我不知道你是谁，也不知道你背后是谁，但是，经过之前那一出，我觉得你这人很有趣，这倒是实话，于是权且留你在身边，充作谈伴和导游，为我介绍翡翠城的风土人情，也许还能带我参观翡翠庆典？”<br/><br/>
达戈里一愣。<br/><br/>
“当，当然，”他反应过来，“荣，荣幸之至，义不容辞。”<br/><br/>
“这样一来，达戈里·摩斯，你就完成了你的任务，按照詹恩的吩咐，以一种出人意料但又十分巧妙的方式，接近了我。”<br/><br/>
泰尔斯目光一厉：<br/><br/>
“所以，你自然也就有机会在我的一言一行和喜怒哀乐里，刺探情报。”<br/><br/>
达戈里看着王子的样子，下意识一颤：<br/><br/>
“以报詹恩公爵知晓？”<br/><br/>
泰尔斯点点头：<br/><br/>
“以报詹恩公爵知晓——我想让他知晓的部分。”<br/><br/>
以寻机把他拉下宝座。<br/><br/>
如果这就是王国秘科的游戏：双面间谍？<br/><br/>
或者说，加上秘科，三面？<br/><br/>
真他妈老套。<br/><br/>
“当然，殿下，当然，妙计一条，”达戈里接过泰尔斯的话，语中不无苦涩，“您果然，嗯，少年老成，聪慧过人。”<br/><br/>
泰尔斯看着眼前的达戈里·摩斯，感觉出对方眼里的不情愿，眼神一动。<br/><br/>
“你知道，”王子淡淡道，“如果不愿意，你也可以不做的。”<br/><br/>
达戈里闻言一颤。<br/><br/>
“殿下……”<br/><br/>
泰尔斯突然意识到，达戈里·摩斯，这个不大不小的人物，在寻常百姓眼里可算成功，可在复兴宫和空明宫之间，在秘科面前……<br/><br/>
不，哪怕在无权无势的自己面前，他也充满了恐惧，身不由己。<br/><br/>
想到这儿，泰尔斯叹了口气：<br/><br/>
“这样，我找人打你一顿，把你赶出车队。你见到詹恩，就说你任务失败了，没能接近我。”<br/><br/>
“放心，你和你的家人都不会有事，我也就当没听你说过那些话。”<br/><br/>
至于王国秘科在这个可怜家伙身上安排的计划……<br/><br/>
见鬼去吧。<br/><br/>
这么多年，坑得我还不够吗？<br/><br/>
达戈里沉默下来。<br/><br/>
“不不不不，殿下。”<br/><br/>
但仅仅几秒后，酒商就似乎想通了。<br/><br/>
达戈里攥紧手帕，颤抖着摇头：<br/><br/>
“我明白，我明白，殿下，我很乐意为您奉献，我会做的！”<br/><br/>
泰尔斯眯起眼睛打量着他：<br/><br/>
“即便这可能，嗯，不利于你的投资人？”<br/><br/>
“不利？殿下何出此言？”达戈里挤出笑容，“您这不是获利良多吗？”<br/><br/>
泰尔斯一怔，随即轻哼一声。<br/><br/>
真狡猾。<br/><br/>
“手帕送你了，”星湖公爵摇头不屑道，“不用再捧着了。”<br/><br/>
就在达戈里千恩万谢，珍而重之地将公爵所赐的手帕收起来的时候，远处正在排队进城的人群里一阵嘈杂。<br/><br/>
“我知道他们在这儿！让开，让开！别挡着我！”<br/><br/>
一个身影冲出人群，声音里满是怒气：<br/><br/>
“无耻卑鄙的胆小鬼！你在哪儿！出来！出来！出来！”<br/><br/>
“不，大人，大人您三思啊！”<br/><br/>
身边的人们拦他不住，只能眼睁睁看着他冲出人群。<br/><br/>
“有情况，星湖卫队，警戒。”马略斯的命令声传出。<br/><br/>
泰尔斯疑惑不已，唯有身边的达戈里闻声色变。<br/><br/>
围观的路人们一阵哗然，不少人好奇地围过来。<br/><br/>
只见那个身影抽出一把长剑，在翡翠城卫兵们的连连惊呼下，冲向星湖堡众人。<br/><br/>
“敌袭！”<br/><br/>
训练有素的星湖卫队反应极快，卫士们迅速成阵，将车队周围守得水泄不通，怀亚和罗尔夫齐齐向泰尔斯靠近，但米兰达和哥洛佛还赶在他们前面。<br/><br/>
“糟了，这可不妙，殿下，那个您能不能……”达戈里有些慌张。<br/><br/>
“稳住，别忘了，我们经验丰富。”面对翡翠城给他的第一轮欢迎，泰尔斯倒是十分淡定，他推开差点要把他抱进怀里的怀亚，又坚决拒绝了以哥洛佛为首的那四条大汉的“人肉盾牌阵”（“你们几个要是再像上次王室宴会时那样‘保护’我，我发誓，我一定……你们有什么布偶熊之类的东西吗？”）。<br/><br/>
他甚至还踮起脚，努力想要看清那个冲过来的执剑身影：<br/><br/>
“那是谁？”<br/><br/>
一旁的达戈里欲言又止：<br/><br/>
“额，那是，那是平托尔家的小伯爵，家里以前挺阔的，我还跟他们家做过生意……”<br/><br/>
泰尔斯表情一变。<br/><br/>
以前挺阔。<br/><br/>
跟他们做过生意。<br/><br/>
泰尔斯突然想起之前在秘科的审问室，拉斐尔审问达戈里时的事情。<br/><br/>
难道……<br/><br/>
“达戈里，你不会，不会欠了他们一大笔钱，害得他们倾家荡产，然后跑路了吧？”泰尔斯难以置信地问道。<br/><br/>
然后，这把火就顺理成章烧到我这里来了？<br/><br/>
酒商一急，连忙摇手否认。<br/><br/>
“不不不，殿下，不是这样的，但是，但是我听说，只是听说啊……”<br/><br/>
就在此时，拿着剑的身影终于冲破人群，被几个翡翠城卫兵死死拦在星湖堡阵前几尺处。<br/><br/>
泰尔斯这才看清了来人：那是一个比泰尔斯大不了多少的清秀贵族小少爷，穿着一身的华丽甲胄（“难怪么，才几步路的长度，跑了这么久，我姥姥都比他快。”——饭后剔牙的D.D），走起路来丁零当啷。<br/><br/>
达戈里的话在继续：<br/><br/>
“听说在平托尔少爷很小的时候，他父亲曾试图为他订一门婚事，人选据说是……”<br/><br/>
“泰尔斯·璨星！”<br/><br/>
泰尔斯面色一变。<br/><br/>
星湖堡众人也同时一惊。<br/><br/>
这是冲着殿下来的？<br/><br/>
“落日见证，你这个吃北方佬狼奶长大的野蛮人！仗着姓氏欺人的纨绔王子！无恶不作的好色土匪！休想强娶尊贵的希莱小姐！”<br/><br/>
啥？<br/><br/>
泰尔斯听得目瞪口呆。<br/><br/>
只见被拦住的平托尔小伯爵愤怒不已，对着他也不知道对不对的方向怒吼出声：<br/><br/>
“亏你还姓璨星！还是个王子！你若是个男人就别躲在部下屁股后面，出来！我代表平托尔家的荣耀，代表翡翠城和南岸领的尊严，向你发出挑战！我们一对一决——”<br/><br/>
咚。<br/><br/>
一声闷响，平托尔倒在了地上。<br/><br/>
世界安静下来。<br/><br/>
几秒后，围观人群才反应过来，惊呼连连。<br/><br/>
在无数惊诧的目光中，精明干练的王室卫队一等护卫官，镜河的丹尼·多伊尔，肩扛着他未出鞘的长剑，好整似暇地从平托尔的身后中出现。<br/><br/>
“妈的，不知道吗……”<br/><br/>
D.D一手扛剑，一手悠闲地吃着苹果，踢了踢地上人事不省的小伯爵：<br/><br/>
“老子最恨提决斗的人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70122205"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;第一轮欢迎">加入书签</a>
</div>
