    
        <br/><br/>    “璐璐，璐璐？”洛小夕来到别墅，敲门好几下也不见回应。
<br/><br/>    她正拿出手机准备打电话，冯璐璐的声音传来，“小夕，你来了！”
<br/><br/>    冯璐璐从花园一侧绕过来，手里提着小号铁揪和铁桶，手上脸上都是泥。
<br/><br/>    “你这干嘛呢？”洛小夕好奇。
<br/><br/>    “小夕，你来看。”
<br/><br/>    冯璐璐带着洛小夕来到花园一角，翻整过的土地上长出了十几棵幼苗，每一棵都嫩绿可爱。
<br/><br/>    “这些都是你种的？”洛小夕新奇的问。
<br/><br/>    冯璐璐点头，“在高寒房间里发现的种子，看上去放很多年了，我也没想到它们还能长出来。”
<br/><br/>    现在已经是傍晚，花园灯光不太亮，她一边说一边打开了随身携带的手电筒。
<br/><br/>    灯光打在叶子上，洛小夕惊喜的发现，叶片上还有小字。
<br/><br/>    她使劲去看，总算看清了几颗：“思念，喜欢，一生平安……”
<br/><br/>    洛小夕感觉自己仿佛回到了学生时代：“那时候同学们可流行玩这个了，我当时也种过，我还记得上面的字是‘苏亦承是个大笨蛋’。”
<br/><br/>    两人都笑起来。
<br/><br/>    “为什么会有这种字，”冯璐璐好奇，“叶片上的字可以定制？”
<br/><br/>    洛小夕点头。
<br/><br/>    冯璐璐抿唇：“我总觉得高寒不会玩这种东西，这应该是哪个女同学送给他的，也许这里面也有那位女同学想表达的秘密吧。”
<br/><br/>    所以，她想要帮他把这些种子种出来。
<br/><br/>    “为什么要帮那位不知名的女同学？”洛小夕问。
<br/><br/>    冯璐璐苦笑：“我羡慕她，羡慕她能让高寒接受她的感情，一盒种子能够留到今天。”
<br/><br/>    洛小夕怜悯的看向冯璐璐，灯光下的她双眼无神，眼球满布血丝，异常憔悴。
<br/><br/>    “璐璐，你瘦了好多。”她心疼的说道。
<br/><br/>    冯璐璐扬起微笑：“瘦点好啊，不用想着减肥的事了。”
<br/><br/>    她迅速恢复了正常的情绪，站起身来，“进屋，我给你做晚饭吃。”
<br/><br/>    她果然做出了两菜一汤，外加一个蔬菜沙拉。
<br/><br/>    西红柿炒鸡蛋红黄相间，几点绿色葱花画龙点睛，青椒小炒肉，肉片外焦里嫩，青椒油亮发光，里面的大蒜瓣都炸得焦黄酥脆，看着就想吃。
<br/><br/>    蘑菇汤就更不用说了，隔老远洛小夕就已闻到了浓郁的奶香味。
<br/><br/>    “璐璐，”洛小夕惊讶的说，“我真没想到我还能吃上你亲手做的饭菜。”
<br/><br/>    “士别三日当刮目相待嘛。”冯璐璐微笑着给洛小夕盛来米饭。
<br/><br/>    洛小夕尝了两口菜，立即摸自己的腰。
<br/><br/>    “怎么了，这饭菜吃得你腰疼啊？”冯璐璐疑惑。
<br/><br/>    “不是腰疼，是腰怕……怕粗。”
<br/><br/>    冯璐璐已经把这几道菜做成米饭杀手了！
<br/><br/>    “璐璐，你真得传授我一点技巧，如何在半个月内，从一个厨房小白变成大厨师！”
<br/><br/>    冯璐璐微微一愣，是啊，原来不知不觉中，她已经在这里等他半个多月了。
<br/><br/>    她收敛情绪，说道：“做菜的关键不在做菜，而在于是为谁做。是你在意的人，你就会把菜做好了。”
<br/><br/>    这是高寒告诉她的。
<br/><br/>    他做菜的时候想着他爱的人，把菜做好了。
<br/><br/>    这半个月来，她每次做菜时想着他，也把菜做好了。
<br/><br/>    泪水，随着话音一起落下。
<br/><br/>    “对不起，眼睛有点不舒服。”她急忙转头抹去了泪水。
<br/><br/>    她已经很克制了，只是每当想起他，眼泪还是没法忍住。
<br/><br/>    洛小夕张张嘴，却不知道该说些什么。
<br/><br/>    只能怪命运弄人。
<br/><br/>    “璐璐，去我家住几天吧。”离开的时候，洛小夕再次邀请。
<br/><br/>    “我真的没事，你看，我的工作已经让其他人接手了，我会在这里好好休息，你真的不要担心我。”冯璐璐笑着对她说。
<br/><br/>    “我要在这里等他回来，他会一声不吭的走掉，我不会。”冯璐璐微笑着，眼神很坚定。
<br/><br/>    洛小夕心中叹气，只能独自离去。
<br/><br/>    冯璐璐走回别墅，关上门，刚才的热闹散去，她一下子失去了所有的力气，坐倒在沙发上。
<br/><br/>    片刻，她从沙发滑坐到地板上，伸手到茶几底下拿出了两瓶酒。
<br/><br/>    茶几下还有几个空酒瓶，都是她这两天喝的。
<br/><br/>    现在的她已经失眠到需要依靠酒精的麻痹才能稍微睡一会儿。
<br/><br/>    其他的时间，她更多是坐在花园里发呆。
<br/><br/>    刚才洛小夕过来，她的笑、她做的一切都是勉强而为之，不想让洛小夕她们担心她。
<br/><br/>    她觉得自己没必要多伤心，高寒既没欺骗她，也没有对她始乱终弃，更没有伤害她。
<br/><br/>    他只是不爱她而已。
<br/><br/>    而他也早就对她表明了这个事实。
<br/><br/>    她只是晚上睡不着，醒着也不知道干什么，干什么都没有力气。
<br/><br/>    心头有一种悲伤，像怪兽似的，一点点吞噬着她的五脏六腑。
<br/><br/>    她却束手无策。
<br/><br/>    她打开酒瓶，连杯子都不用，就这样对着酒瓶仰头喝下。
<br/><br/>    酒精灌下去，心里会好受一点，大概是那头怪兽也被灌晕了吧。
<br/><br/>    不知不觉喝下两大瓶，忽然胃部一阵翻滚，她拉开旁边的垃圾桶，大吐特吐。
<br/><br/>    胃部被酒精灼烧的痛苦煎熬着她每一根神经，泪水止不住的往外掉。
<br/><br/>    “璐璐，璐璐，你怎么样！”痛苦中，听到有人叫她的名字。
<br/><br/>    她转过头，透过朦胧泪眼，看清来人是洛小夕。
<br/><br/>    “小夕，你……怎么回来了……”她喝太多，嗓子也模糊了。
<br/><br/>    话没说完，她扭头又吐。
<br/><br/>    洛小夕帮她找纸巾，意外发现茶几下还有几个空酒瓶。
<br/><br/>    回家的路上洛小夕就越想越不对劲，冯璐璐表现得太正常了，所以她才不放心的回来看看。
<br/><br/>    但她没想到，冯璐璐这些天过的是这种生活。
<br/><br/>    “璐璐，你这是要干什么，你是不是要把自己弄死？”洛小夕忍不住哽咽。
<br/><br/>    冯璐璐含泪笑了笑，“没关系的，不就是失恋，很快就过去的，其实也没多深的感情……小夕，可我为什么这么痛，为什么……”
<br/><br/>    这种痛就像针扎，一针一针全扎在心上，密密麻麻的，想拔却无处下手。
<br/><br/>    洛小夕心疼的抱住冯璐璐。
<br/><br/>    洛小夕没法说出真相，没法告诉她，她之所以会这么痛，是因为高寒是刻在她生命里的。
<br/><br/>    只是洛小夕也不明白，既然是命中注定的两个人，为什么不能在一起？
<br/><br/>    冯璐璐累了，在沙发上睡去。
<br/><br/>    她最近睡眠太差，又喝了太多酒，洛小夕在旁边安静的陪伴着，同时给苏亦承发消息，告诉他自己今晚不回去了。
<br/><br/>    苏亦承没回复消息，不久，别墅的窗户上闪过一道灯光。
<br/><br/>    洛小夕好奇的凑到窗前往外看，惊喜的瞧见了苏亦承的车。
<br/><br/>    她轻手轻脚的离开别墅，到了花园才敢放开脚步走到苏亦承面前。
<br/><br/>    苏亦承伸出手臂，再自然不过的将她搂入怀中。
<br/><br/>    “你也来了，诺诺和心安不会想念爸爸妈妈吗？”洛小夕半责怪半娇嗔。
<br/><br/>    “我打过电话，诺诺陪着心安睡着了。”
<br/><br/>    洛小夕的唇边露出温柔笑意，诺诺懂事了，知道照顾妹妹了。
<br/><br/>    苏亦承往别墅看了一眼，“怎么样了？”
<br/><br/>    洛小夕拉他走进花园，在花园里的长椅坐下来，“高寒不知什么时候才回来，我真怕她熬不住。”
<br/><br/>    苏亦承的薄唇抿成一条直线。
<br/><br/>    高寒绝情，也是为了冯璐璐能够好好的活下去。
<br/><br/>    如果冯璐璐真的有事，高寒这辈子也就废了。
<br/><br/>    “这本身就是一个两难的问题，”但苏亦承有新的想法，“冯璐璐和高寒在一起会犯病，其实只是李维凯的猜测，对不对？”
<br/><br/>    洛小夕诧异：“你的意思是……”
<br/><br/>    “犯病和不犯病的几率都是百分之五十，为什么不搏一把？”
<br/><br/>    “可一旦犯病，冯璐璐会疯的。”
<br/><br/>    不搏还不是因为赌注太大！
<br/><br/>    “你别再说这些让人害怕的话了，”洛小夕拉起他，将他往外推，“快回去吧，不早了。”
<br/><br/>    苏亦承不走：“回去床上也是一个人，不如在这儿陪你。”
<br/><br/>    “你觉得你留在这儿，我们俩会不会刺激到璐璐？”
<br/><br/>    苏亦承反驳不了，但搭在她纤腰上的胳膊就是不放。
<br/><br/>    “好啦~明天晚上一定陪你吃饭。”男人有时候也跟小孩似的，要哄。
<br/><br/>    苏亦承将脑袋往她这边偏了一下。
<br/><br/>    洛小夕娇羞一笑，凑上前亲他脸颊，却被他往怀中一扯，低头，封住了她的唇瓣。
<br/><br/>    终究还是被他索走了一记深吻，才心满意足的离去。
<br/><br/>    洛小夕目送他的车身远去，感觉唇瓣还泛着麻。
<br/><br/>    心头泛起一阵甜蜜，但也涌出一阵伤感，如果璐璐和高寒也能尽情享受这份甜蜜该多好。
<br/><br/>    天刚亮时，冯璐璐迷迷糊糊的醒来，她浑身乏力，头疼胃疼。
<br/><br/>    不过她已经适应这种起床方式了。
<br/><br/>    她坐起来准备去洗漱，这才发现沙发另一边还睡着洛小夕。
<br/><br/>    她不由一愣，心头涌起一阵愧疚。
<br/><br/>    她不想让她们担心的，但还是让小夕跟着受累了……看小夕眼下一层黑眼圈，昨晚上一定是担心她，所以没睡好吧。
<br/><br/>    冯璐璐离开一会儿，片刻折回，手里多了一床被子。
<br/><br/>    她细心的给洛小夕盖好被子，但洛小夕很快惊醒了。
<br/><br/>    “璐璐，你怎么样？”她立即询问。
<br/><br/>    “我没事，你再睡一会儿。”
<br/><br/>    “我一般都是这会儿起床的。”洛小夕坐起来。
<br/><br/>    冯璐璐也坐下来，“小夕，谢谢你，昨晚上我睡得很好。”
<br/><br/>    “你别喝太多酒，很伤身体的。”
<br/><br/>    冯璐璐点头：“你放心吧，我不会再灌自己了，今天我约了李医生，等会儿我去他那儿做治疗。”
<br/><br/>    洛小夕点头，总算放心了一些。        <br/><br/>