    
<br/><br/>    这个时候不讨好我，还敢拒绝我！
<br/><br/>    “哥哥，我告诉娘亲你身上有奇怪的脂粉味？”白玙薇压低了声音恶狠狠地威胁。
<br/><br/>    娘亲最不喜欢哥哥乱来，要是哥哥真的敢做那样的事，娘亲肯定会不顾淑女形象狠揍哥哥一顿的。
<br/><br/>    哼哼哼！
<br/><br/>    白玙薇得意得叉着小腰。
<br/><br/>    白禹尘头疼的揉了揉眉心，“你昨儿看上了什么？”
<br/><br/>    白玙薇顿时高兴了，“我就知道哥哥最好了。”
<br/><br/>    白禹辰：“(ー_ー)!!”
<br/><br/>    “哥哥，明天我想去找楚凡妹妹玩儿，你有什么要我带去的吗？”
<br/><br/>    拿了好处的白玙薇这会笑得像个乖巧贴心的好妹妹。
<br/><br/>    “你后儿再去。”白禹尘直接道。
<br/><br/>    白玙薇虽然不解白禹尘为什么说后儿再去，但晚一天也没什么的，于是高兴地点头同意了。
<br/><br/>    “后儿午饭，天香楼天字号雅间，有你最喜欢的酱肘子。”
<br/><br/>    白玙薇险些高兴得蹦起来。
<br/><br/>    啊啊啊！
<br/><br/>    哥哥真是太贴心了！
<br/><br/>    “哥哥，我一定约楚凡妹妹一起来吃午饭。”
<br/><br/>    翌日，楚老大送来消息，大夫说楚毅的伤势已经稳定了，接下来就是要好好休息。
<br/><br/>    楚老大话里话外都透露着要给楚毅寻神医的事情。
<br/><br/>    老太太没有一口回绝，也没有一口答应，而是说等楚毅的伤势彻底稳定之后，一家人回来商量商量。
<br/><br/>    楚老大听老太太这样说，顿时就高兴了。
<br/><br/>    时间转眼就到了白玙薇来找楚凡的这一天。
<br/><br/>    阴沉了两天的天气，今儿放晴了，快到正午的太阳有些毒辣。
<br/><br/>    楚凡和白玙薇一起坐在马车里，两个小姑娘像平日里一样说笑着，转眼就来了城里。
<br/><br/>    白家的马车畅通的进了城，而后停在天香楼门口。
<br/><br/>    两人到雅间时，白禹尘已经到了。
<br/><br/>    “白大哥是查到什么了吗？”楚凡带些焦急的问道。
<br/><br/>    白禹辰点头，“嗯，饿了吧？咱们先吃饭，吃了午饭再聊。”
<br/><br/>    “是啊，楚凡妹妹，天大地大，吃饭最大，咱们有什么事，吃了饭再说。”
<br/><br/>    楚凡也意识到自己唐突了，对着白禹尘歉然一笑，而后坐在了白禹尘对面。
<br/><br/>    白玙薇就贴着楚凡坐，白禹尘贴心地先给楚凡夹了一块酱肘子，而后才给白玙薇夹。
<br/><br/>    白禹尘找她来，肯定是有结果了，闻着香喷喷的酱肘子，楚凡肚子配合得咕咕叫了两声。
<br/><br/>    白玙薇和白禹尘都朝着楚凡看过来，楚凡登时耳根子就红了。
<br/><br/>    “我，我今儿早上有点忙，早饭吃得太早了。”楚凡不好意思地解释道。
<br/><br/>    “嗯，辛苦了。”对面少年语气有些淡，漆黑的墨眸中却盛满了关心，话落又一块酱肘子落在了楚凡碗里。
<br/><br/>    楚凡就更囧了，这么囧就只能默默啃酱肘子来缓解了。
<br/><br/>    吃了午饭楚凡这才看向白禹尘。
<br/><br/>    白禹尘也不拐弯抹角，直言道：“那个女人不叫香念，而是叫香莲，如今还在醉花春里，如果我猜得不错，这件事背后的人是张家。”
<br/><br/>    “张家？张成仁？”楚凡疑惑地看向白禹尘。
<br/><br/>    “嗯，就是张成仁。”
<br/><br/>    “他……为什么？”楚凡突然想起了之前张玉燕的那件事。
<br/><br/>    “是跟插秧那会那件事有关？”<br/><br/>