    电话挂断后奶奶没再打过来,兴许以为她上课去了。
<br/><br/>    路无坷闻声抬头。
<br/><br/>    沈屹西身上的黑t汗湿在皮肤上，那头短寸一看就刚在水龙头下冲过。
<br/><br/>    那层几乎贴着头皮的发茬上带着细碎水花。
<br/><br/>    他垂着眼皮，居高临下地睨着她。
<br/><br/>    听了奶奶的声音后再看这人,恍如隔世。
<br/><br/>    这两个人是两个天和地的世界,一个保守柔软,一个肆意潇洒。
<br/><br/>    这是两个吸引人的极端。
<br/><br/>    也时时刻刻在提醒着她这是两个不可能有交集的人生。
<br/><br/>    一个天，一个地,怎么说也合不到一起。
<br/><br/>    还是片曾经被奶奶和路智远指着破口大骂过的天。
<br/><br/>    路无坷和他对视良久。
<br/><br/>    时间仿佛回到了她蹲在派出所外等他的那个晚上。
<br/><br/>    难怪他说她就这么喜欢蹲着。
<br/><br/>    他们篮球赛应该是打完了,篮球场那边体育老师吹了声口哨。
<br/><br/>    路无坷没跟他说话，从地上站了起来。
<br/><br/>    她没再看他,径直从他面前经过,跟不认识他一样。
<br/><br/>    沈屹西也没出声,挑着眼皮看她。
<br/><br/>    午后的太阳照在她耳朵上,有些发烫。
<br/><br/>    余光里不远处树下还有女生拿着水在等他。
<br/><br/>    路无坷穿过林荫浓密的校道，往对面篮球场走去。
<br/><br/>    里头来上课的已经稀稀落落列好了队,左右前后聊着天。
<br/><br/>    许浓浓见路无坷进来,朝她招了招手。
<br/><br/>    她俩身高差不多,列队站的一起,路无坷走了过去。
<br/><br/>    许浓浓在太阳底下站着看了十几分钟球赛,皮肤被晒得通红。
<br/><br/>    她拎着领子扇风：“好热啊，而且看半天比赛我们学院还输了,输得挺惨的。”
<br/><br/>    旁边一女生上课才来的,好奇问：“比分多少？”
<br/><br/>    许浓浓说：“一百比五十四。”
<br/><br/>    女生：“……”
<br/><br/>    那的确是输得挺惨的。
<br/><br/>    体育老师拎着个花名册不太熟练地点他们班人的名字,按学号顺序一个一个叫名字。
<br/><br/>    一个班没多少个人,很快就点到了路无坷。
<br/><br/>    路无坷正想应到，篮球场被关上的铁网门被人一脚踢开。
<br/><br/>    铁丝门撞在围着篮球场三四米高的铁丝上，晃动了几下。
<br/><br/>    篮球场里几十个人头循声都望了过去。
<br/><br/>    沈屹西身上不知道什么时候换了件衣服，和齐思铭一前一后进来，手里都拎着瓶水。
<br/><br/>    刚进来路无坷目光就和他碰上了。
<br/><br/>    她挪开了。
<br/><br/>    齐思铭笑嘻嘻地从沈屹西身后探头：“报告老师，换衣服去了。”
<br/><br/>    一看就跟老师混得很熟，肯定就这老师自己带的那班学生。
<br/><br/>    还真巧，凑一起上篮球课了。
<br/><br/>    体育老师花名册指了他一下，很明显在开玩笑：“赶紧的，归队去，不然待会儿去操场给我跑个一千米。”
<br/><br/>    “遵命！”齐思铭还装模作样敬了个礼。
<br/><br/>    体育老师笑着就要拿花名册砸他，齐思铭笑着跑开了。
<br/><br/>    沈屹西连报告都没打，早插着兜径直走进去了。
<br/><br/>    一米八多的个子，队伍最后一排那俩位置一看就是他们两个的。
<br/><br/>    男生长得高，前面那几排没人能挡着他视线。
<br/><br/>    两人一西一东，对角线的位置。
<br/><br/>    路无坷没再往那边瞥过一眼，但能感觉到那头那道目光一直落在自己身上。
<br/><br/>    体育老师在她们这边点完名就让她们解散活动去了，回了自己那班。
<br/><br/>    路无坷和许浓浓拿上了个篮球去了最靠边的那个篮球架，那边人少一点。
<br/><br/>    体育课期末就考运球上篮，投篮，运球等基本动作。
<br/><br/>    她们两个来来回回就练这几个动作。
<br/><br/>    这篮球课对男生来说就是来划水的，期末过考小菜一碟，但对于很多没打过篮球的女生来说就不一样了。
<br/><br/>    像路无坷和许浓浓这种没打过篮球的，有时候在那儿投了大半天球可能都没投进去一个。
<br/><br/>    这会儿太阳已经小了点儿，没那么热了，薄薄一层落在篮球场上。
<br/><br/>    路无坷被晒得脸上有点发烫。
<br/><br/>    打了没一会儿许浓浓就说要去上个厕所，这一趟去了就没见她回来，也不知道趁老师不在跑哪儿玩去了。
<br/><br/>    路无坷一个人在那儿枯燥无趣地投着球。
<br/><br/>    又一个投出去撞在篮板上的，咚咚咚地跑出去好远。
<br/><br/>    路无坷不着不急地走过去捡球，刚捡完球转身就看见了朝这边慢悠悠走过来的沈屹西。
<br/><br/>    她收回眼，往篮球架下走去，又开始投她的球。
<br/><br/>    周围篮球拍打声和人声混杂在一起，喧杂又热闹。
<br/><br/>    身后脚步声在靠近，不急不缓的，从容不迫的，见她不理也不着急。
<br/><br/>    路无坷又一个球弹了出去，她又跑出去捡了回来。
<br/><br/>    旁边那人似乎也没急着跟她说话，还悠哉悠哉在旁边看她投了几个球。
<br/><br/>    路无坷旁若无人地投她的球。
<br/><br/>    不知道为什么，她心里莫名有些烦躁。
<br/><br/>    在不知道投出第几个连篮筐边儿都没碰到的球后，再投出去一个的时候被沈屹西抬手轻而易举拦住了。
<br/><br/>    他截了她的胡，漫不经心在地上拍了两下，最后把篮球收回了手里。
<br/><br/>    男生手大，篮球在他手里显得很小。
<br/><br/>    路无坷终于看向他。
<br/><br/>    他很明显没有把篮球还给她的意思，挑起眼皮看她：“就一天没见，又不认识人了？”
<br/><br/>    路无坷沉默了会儿，没有回答这个问题。
<br/><br/>    她看着他：“把球还我。”
<br/><br/>    沈屹西盯着她眼睛，眸色有点暗。
<br/><br/>    路无坷固执地和他对视。
<br/><br/>    半晌，沈屹西笑了下，笑意却不达眼底。
<br/><br/>    他球扔了过来，篮球砸在地上，骨碌骨碌滚到她脚边。
<br/><br/>    篮球碰上她脚尖，路无坷一会儿才蹲身下去捡。
<br/><br/>    那边似乎有人喊了一声他的名字，余光里沈屹西抬脚走了。
<br/><br/>    路无坷起身，抬手掷了一个出去。
<br/><br/>    进了。
<br/><br/>    篮球落在地上砰砰响。
<br/><br/>    这节课快上完了许浓浓才回来，脸色绯红，路无坷没问她去哪儿了，把球给她练习。
<br/><br/>    下课解散后体委来找许浓浓，这体委是她们班的，眼下有点儿急事来不及把那筐篮球搬去器材室，托许浓浓帮忙。
<br/><br/>    “许浓浓，帮个忙，”他踢了踢脚边那筐篮球，“找个人帮忙把这筐篮球一起搬回器材室呗。”
<br/><br/>    许浓浓：“你自己怎么不搬？”
<br/><br/>    “我有点儿事，”体委拍拍她肩，“你看这就你一个跟我同班的，我也只能找你了，谢谢谢谢，哥下次请你吃饭。”
<br/><br/>    许浓浓跟这体委应该挺熟的，翻了他个白眼：“你说说，从开学到现在你都欠我多少顿饭了？”
<br/><br/>    “哎哟，都算上都算上，下次准请你，行了不说了，我先走了啊，真有急事儿。”说完匆匆忙忙走了。
<br/><br/>    许浓浓这班里除了自己班的体委就只认识路无坷，当然只能找她帮忙。
<br/><br/>    路无坷没什么要紧事，答应了。
<br/><br/>    那箱篮球给男生搬毫不费力气，但女生就有点吃力了，特别还得从篮球场搬到学校体育楼的器材室。
<br/><br/>    一路上许浓浓小声抱怨了几句，两人走走停停花了点儿时间才把东西搬到了体育楼。
<br/><br/>    到的时候许浓浓甩着两条发酸的胳膊：“体委真不道德，胳膊酸死我了。”
<br/><br/>    路无坷看了眼二楼的器材室：“走吧。”
<br/><br/>    许浓浓这才闷头拎起箱子的另一边，两人一起上了二楼。
<br/><br/>    随着秋渐浓，天黑得越来越早。
<br/><br/>    夕阳西下，晚霞盘踞在天际。
<br/><br/>    器材室门没关，路无坷和许浓浓推门进去，里头窗户紧闭，只有从排气扇漏进来的几丝红光。
<br/><br/>    室内昏暗逼仄，迎面扑来白天还没消散的闷热。
<br/><br/>    也不知道是谁排球搬来了就往门后一堆，路无坷推门的时候没注意，撞翻了那筐排球，排球瞬间滚了满地。
<br/><br/>    许浓浓听见声响从路无坷身后探头去看：“怎么把东西搬来了也不放好？”
<br/><br/>    排球滚得满地都是，那里头东西又放得乱，估计是学生拿来了就往这儿一堆。
<br/><br/>    路无坷把手里的东西放下了：“先捡里面的排球吧。”
<br/><br/>    许浓浓点点头：“好。”
<br/><br/>    路无坷在许浓浓前面进去，许浓浓踢开挡在面前的那筐篮球，正想进去，楼梯那边有人叫了她一声。
<br/><br/>    “同学。”
<br/><br/>    许浓浓转头就看见从楼梯上慢步走上来的沈屹西，愣了一下。
<br/><br/>    沈屹西手里夹着根烟，往她这边走了过来，停在她面前。
<br/><br/>    还没开口跟人说话，许浓浓的耳朵已经通红。
<br/><br/>    沈屹西跟没瞧见似的，往器材室偏了下头：“路无坷在里面？”
<br/><br/>    许浓浓当然不会以为他是来找自己的，但听到他要找路无坷还是愣了下。
<br/><br/>    她反应了会儿才讷讷点头：“是啊。”
<br/><br/>    “行，”他踢了踢脚下那箱篮球，对她笑了下，“你可以先走了，这玩意儿我帮你搬进去。”
<br/><br/>    许浓浓迟疑了一下，往器材室里看了一眼：“这……”
<br/><br/>    沈屹西：“你是担心我会对她做什么？”
<br/><br/>    许浓浓听他就这么直接地把她心里想的说了出来，吓了一跳，连忙下意识摇头：“不是的不是的。”
<br/><br/>    沈屹西这人就是坏，故意的。
<br/><br/>    他朝她扬了扬下巴：“那你现在能让我进去了？”
<br/><br/>    许浓浓这种段位根本不够他玩的，一下就被他坑了，点点头侧身让开：“好。”
<br/><br/>    这体育楼隔音好，路无坷在里头只隐隐约约听到许浓浓说话的声音，也没去注意。
<br/><br/>    她把排球捡进箱子里，捡到一半身后的门忽然被关上了，器材室里瞬间暗了不少。
<br/><br/>    她去捡排球的手一顿，回头去看。
<br/><br/>    夕阳昏沉暮色里，那人手里夹着根点燃的烟。
<br/><br/>    他睨着眼看她。
<br/><br/>    虽然他还未开口说话，身上那种风雨欲来的低气压却已经压得人喘不过气。
<br/><br/>    和一个小时前在篮球场不欢而散时同样的感觉。
<br/><br/>    路无坷回过头，继续捡自己的排球。
<br/><br/>    结果捡到一半就被人抓住手腕拽了起来，转身压在了身后的铁质置物架上。
<br/><br/>    背后被硌得生疼，烟草味瞬间将她包围，沈屹西埋头在她颈间亲吻。
<br/><br/>    路无坷怔了会儿，反应过来才想推开他：“沈屹西！”
<br/><br/>    却已经晚了。
<br/><br/>    沈屹西发现了她的迟疑，他在她颈窝里散漫地笑了声。
<br/><br/>    路无坷就要推开他。
<br/><br/>    沈屹西从她颈间抬头，没让。
<br/><br/>    他一手垂在身侧夹着烟，另一只手扣住她下巴往上抬。
<br/><br/>    路无坷被迫逼视他眼睛。
<br/><br/>    “路无坷，你到底是讨厌我？”
<br/><br/>    她胸口微微起伏。
<br/><br/>    沈屹西紧盯着她眼睛。
<br/><br/>    “还是喜欢上我了？”<br/><br/>