
“当啷！”<br/><br/>
危急关头，萧天爱挑起一块石子，打落了呼延福的匕首，救下岳龙刚一命。<br/><br/>
薛仁贵长长松口气，老大虽然天不怕地不怕的，尽做些吓死人的事儿，但是能力和她惹祸的本事一般厉害，他们没有跟错人。<br/><br/>
岳龙刚原以为自己死定了，拼死也要留住呼延福，给老大争取时间。<br/><br/>
老大那么生猛，他当小弟的，总不能太没用。<br/><br/>
本事不够，更得拼命！<br/><br/>
只是这股劲儿一松，反而松开了手，手脚发软倒在地上。<br/><br/>
萧天爱冷哼一声，道：“轮到你了！”<br/><br/>
猛然一跺脚，高高跃起来，借着冲劲儿，扑向了呼延福，再折北戎一员大将。<br/><br/>
“老大，小心！”<br/><br/>
北戎人把阴险狡诈发挥到了极致，说好的将对将，单打独斗，赫连雄不当人之，居然让弓箭手从背后偷袭萧天爱。<br/><br/>
选取的时机更是刁钻，恰好是萧天爱跃如空中，旧力已卸，新力未生的时候，躲都没地方躲。<br/><br/>
大燕将士忍不住惊呼起来，都为萧天爱捏了一把冷汗。<br/><br/>
萧天爱确实有些力不从心，人力有时尽，有些意外她也感到棘手。<br/><br/>
危机关头，都能感到背后的寒意，北戎的射雕手，力道极大，高空之中的雄鹰都能射下来，最厉害的甚至能一箭双雕，可见其箭术的厉害。<br/><br/>
有的人面对危险，会生出逃避的心思，性格坚韧的，反而会越挫越勇，生死存亡之际突破自身极限。<br/><br/>
萧天爱自然不肯被动挨射，一只手在电光火石之间，全凭着直觉，抓住了箭头，借着长箭的冲力，猛然转身，完美错过后背。<br/><br/>
“太好了！”<br/><br/>
“肖伍长，勇猛无敌！”<br/><br/>
“勇猛无敌！”<br/><br/>
这还没完，萧天爱让他们见识到，什么是超绝高手，她本来离着呼延福就很近了，呼延福更是因为射雕手的偷袭，放松警惕，脸上挂着得意的笑意。<br/><br/>
“噗！”<br/><br/>
下一刻，萧天爱手握长箭，直接送入他的心脏，完美翻盘。<br/><br/>
赫连雄气的差点摔下高台，他不顾脸面，万军之中做出偷袭的下作行径，就是觉得萧天爱太可怕了，这等人才，绝不能留着，不惜一切代价也要杀了她、<br/><br/>
可没想到，偷鸡不成蚀把米，没杀了她，反而让她用自己的箭，杀了自家的大将，这是何等的讽刺！<br/><br/>
呼延福脸色还残存着得意笑意，难以置信看了胸口一眼，萧天爱另一只手按住剑杆儿，“噗嗤！”又是一声响，直接刺穿心脏，背后露出箭头来，死的不能再死了。<br/><br/>
“大哥！”<br/><br/>
剩下一个呼延寿，悲痛欲绝，他们三兄弟，纵横北戎多年，未尝有败绩，今日居然盏茶时间，折损两个！<br/><br/>
薛仁贵大喜过望，哈哈大笑：“老大威武，咱也不能丢脸，受死吧！”<br/><br/>
攻势骤然猛烈，原本只能打个平手，此时压着呼延寿打，越打越勇，势不可挡。<br/><br/>
赫连雄怒极攻心，生怕呼延三兄弟，一起折损在这儿，反正已经不要脸了，干脆把脸一抹，踹兜里算了，长剑举起，大喝道：“全体进攻，杀了他们！”<br/><br/>
北戎人喊杀声震天，骑兵出击，冲他们杀过来，这是要用人海战术，留下他们三人。<br/><br/>
“薛仁贵，上马，今日且饶他一命！”<br/><br/>
无数骑兵冲来，萧天爱他们只能先逃命，暂且杀不了呼延寿。<br/><br/>
不过能斩了对方两员大将，生擒一人，已经是极大的胜利，鼓舞了将士们的士气。<br/><br/>
三个人赶紧上马，往自家队伍里逃，此时百姓们离着城门，不过两三里的距离了，北戎人却在此时发动了全面进攻。<br/><br/>
秦都尉没有和之前一样一味地消极防守，反而浑身战意，吩咐副将道：“打开城门，留三千人守城，其他将士，全部出击。<br/><br/>
今日也要让北戎蛮子看看，咱们汉人的血性！”<br/><br/>
士气已经被萧天爱激起来了，此时不战，等待何时？<br/><br/>
“末将尊令！”<br/><br/>
……<br/><br/>
萧天爱和五百人的骑兵队伍回合，调转马头，长矛举起来，大喊道：“以我为中心，形成尖刀阵，杀回去！”<br/><br/>
“杀！杀！杀！”<br/><br/>
五百人在北戎数万人的进攻之下，犹如水滴落入汪洋，好像四面八方都是敌人。<br/><br/>
但是行军作战，并不是人多就行的，士兵平时训练的合击战法，三个人为一组，能发挥出数倍的效率来，随着萧天爱硬生生在万军之中，破开一条血路来。<br/><br/>
人越多，反而彼此拥挤，真正和他们作战的，其实也就是身边那几个北戎人。<br/><br/>
萧天爱头脑一片空白，脑子里只有一个念头，杀光面前所有的敌人，冲出去，就是胜利。<br/><br/>
一柄长矛，时而当成长棍，一棍子下去，四五个北戎人就被打落下马，时而当成尖刀，凤凰点头，刺穿一个又一个咽喉，招招毙命。<br/><br/>
紧随她身后的薛仁贵和岳龙刚，也极为勇猛，罕见有人能挡得住他们。<br/><br/>
萧天爱眼前突然一空，战马居然凿穿了阵营，完成第一次交锋。<br/><br/>
她一时间有些茫然，接下来给怎么办？<br/><br/>
继续杀入北戎腹地，斩了赫连雄吗？<br/><br/>
可身后的五百将士，活下来的能有几个？<br/><br/>
她入伍不到一个月，对骑兵战术，真的不熟。<br/><br/>
有身经百战的老兵提醒他道：“肖伍长，杀回去，破了北戎的阵营，不管他们有多少人，凿穿几次，他们自己就得乱了。<br/><br/>
“好，继续杀！”<br/><br/>
萧天爱明白了，他们现在要做的，就是化成一道道长线，割裂北戎阵营，他们一乱，将不识兵，兵找不到将领，就会变成一盘散沙，离胜利也不远了。<br/><br/>
又一次冲锋，北戎人早已转换阵型，再次短兵相接。<br/><br/>
仿佛过了一个世纪那么久，萧天爱冲杀出来，看到了城门打开，百姓们陆续进了城！<br/><br/>
她露出欣慰的笑意，能救下这么多百姓，不枉她拼命一回。<br/><br/>
只是出乎她意料的是，原本按照计划，城门紧闭，不管他们生死，保全更多的百姓。<br/><br/>
可秦都尉居然带领剩下的士兵，冲了出来。<br/><br/>
秦都尉和她会和，萧天爱急着问道：“都尉，怎么不按计划行事？”<br/><br/>
“哈哈……”<br/><br/>
秦都尉未语先笑，让萧天爱强忍着没有翻白眼，什么毛病，你倒是说呀！<br/><br/>
“肖伍长，这次战争，本都尉给你记首功，不仅斩了对方两个大将，还救援了百姓，鼓舞了士气，我要是不出战，底下的将士能骂死我！”<br/><br/>
将士们有些不好意思，确实如此，之前不敢打，是因为毫无胜算，可见识到了萧天爱的勇猛，就有了三分胜算，那就能博一博。<br/><br/>
胜了就是巨大的功劳，秦都尉能升到这个位置，连这点儿眼力劲儿都没有，他这个都尉就是个草包了。<br/><br/>
挡着属下建功立业，不亚于杀人父母，将士们背地里肯定骂死他！<br/><br/>
萧天爱明白，一勒住马缰，疲惫的身体，涌出无穷的力气，大声道：“谢都尉，末将愿为头阵，杀光北戎蛮子！”<br/><br/>
“好，我现在就恢复你的队长职位，此战大胜，一个千夫长少不了你的！”<br/><br/>
萧天爱大喜：“谢都尉，诸位勇士，继续尖刀阵，冲啊！”<br/><br/>
秦都尉又组建三个尖刀阵，随她一起杀入敌军，四把尖刀，狠狠扎在北戎的军阵之中，数万士卒，被分割成四块。<br/><br/>
之后剩下的人，乘机杀进去，阻拦他们会合，原本一万多人的方阵，就给打散了。<br/><br/>
“铛铛铛……”<br/><br/>
北戎人鸣金收兵，大燕将士兴奋欢呼，他们打赢了！<br/><br/>
太不可思议了，看着北戎人落荒而逃，将士们还有些不敢置信，北戎人半个时辰之前的嚣张狠厉，还历历在目。<br/><br/>
现在犹如丧家之犬一般，现世报来得快。<br/><br/>
他们不由自主看向萧天爱，这一切，都是她的功劳。<br/><br/>
“肖伍长威武！”<br/><br/>
“肖伍长万胜……”<br/><br/>
要不是她骑着战马，都要被她抛在空中，庆贺此战大捷。<br/><br/>
“回城！”<br/><br/>
秦都尉乐呵呵道，萧天爱并没有因为立了大功儿骄傲自满，一如既往地尊敬他，礼数周全。<br/><br/>
让秦都尉更加满意。<br/><br/>
“都尉大人，咱们何不陈胜追击，斩了赫连雄，北戎群龙无首，何愁他们不退兵？”<br/><br/>
萧天爱不耻下问，落后他两个马头，虚心问道。<br/><br/>
“穷寇莫追，赫连雄岂是那么好杀的？<br/><br/>
只他的亲卫军——黄金卫就有数万重骑兵，还不曾出战，咱们这点儿人，追上去只会送死！<br/><br/>
守住这座城，已经是目前最好的结局了。”<br/><br/>
萧天爱有些不满足，被动防守，不是她的作风。<br/><br/>
不过，她也知道，军国大事，不是她能任性的，随即抛在脑后，先高兴高兴，毕竟她第一次上战场，还活着回来了。<br/><br/>
“你去休息吧，我的事儿还多，安抚百姓，清理附近的乡镇百姓，善后请功，打胜仗只是开始。”<br/><br/>
萧天爱：“都尉你忙，不用管我，需要末将做什么，尽管吩咐！”<br/><br/>
“好，你和你的小伙伴，都会得到应有的奖励，我会尽量为你们争取。”<br/><br/>
萧天爱美滋滋，一个月的时间，千夫长到手了。<br/><br/>
大燕军制，伍长，对长，百夫长，千夫长，都尉，校尉，之后是将军，大将军，大元帅，千夫长已经是中层将领，开大会的时候，可以出席会议室，听从大元帅的指挥了。<br/><br/>
哼着歌儿，得意骄傲，得亏她身后没有尾巴，肯定要翘到天上了。<br/><br/>
“肖伍长，请留步！”<br/><br/>
一个带着头盔，遮住大半个脸的士兵，牵着一匹马追上来，道：“肖伍长，你的马刚从战场下来，都要脱力了，我这里有一匹好马，肖伍长骑这一匹吧？”<br/><br/>
“好的，谢谢你！”<br/><br/>
萧天爱还没有养自己的战马，骑哪一匹马都一样。<br/><br/>
人家一片好意，她不能辜负了。<br/><br/>
胯下的马也确实有些蔫嗒嗒的，累够呛呢。<br/><br/>
换了马，萧天爱也没在意，继续往自己的住处走，一身的血和汗水，需要洗个热水澡，换身衣裳。<br/><br/>
然后大吃一顿，她觉的自己能吃下一头牛！<br/><br/>
薛仁贵摆脱祝福他的同僚，追上萧天爱：“老大，等等我！”<br/><br/>
他有好多话要跟老大说，这场战，同样是他第一次，以前打个恶霸，杀一窝山贼，就觉得自己太了不起了。<br/><br/>
今天这场仗，他不知道杀了多少北戎人，心情激动的久久平复不下来。<br/><br/>
萧天爱没心思应酬兴奋之中的小弟，哪天闲了，喝酒吹牛，再聊不行吗？<br/><br/>
突然，胯下的骏马痛苦嘶鸣，暴躁不堪，前蹄高高举起，差点儿把萧天爱掀翻下来。<br/><br/>
“老大，小心！”<br/><br/>
薛仁贵惊呼一声，周围的士兵赶紧躲开，这马要惊了！<br/><br/>
惊马的破坏力极大，伤人无数。<br/><br/>
萧天爱猝不及防，好好的马，怎么会这样？<br/><br/>
用尽全身力气，勒紧马缰绳，不能让马失控。<br/><br/>
薛仁贵道：“老大，惊马不能留，杀了它吧，万一伤了人，后果难料。”<br/><br/>
萧天爱眉心紧蹙，人命和马，自然是人命更重要。<br/><br/>
但是大燕战马难得，每一匹马都是重要物资，就这么杀了太可惜了！<br/><br/>
更别说马和狗狗，都是人类的好伙伴，杀它也于心不忍。<br/><br/>
“你不用管，疏散人群，这里有我！”<br/><br/>
她虽不会心蛊，却能感受到动物的一些情绪，战马像是忍受极大的痛楚似的，大大的黑眼珠，都爬满血丝，眼看就要失控，陷入疯狂。<br/><br/>
她赶紧下马，抱着马脖子，一来不让他发疯，二来安抚战马的情绪，一下下抚摸着它，柔声道：“乖，别怕，哪里不舒服？我会帮你的！”<br/><br/>
声音如潺潺溪流，战马奇迹般的安静一些，四只蹄子暴躁踢着地面，尽量控制发狂。<br/><br/>
周围的士兵都觉得不可思议，肖伍长神了，马都听她的话呢！<br/><br/>
“去找一个兽医来，给它瞧瞧。”<br/><br/>
萧天爱吩咐一声，不少人答应一声，跑着去找人。<br/><br/>
“找个安静点儿地方，方便兽医看病。”<br/><br/>
薛仁贵和岳龙刚，秦霄贤等人赶来，都很关心她。<br/><br/>
“没事儿，马不舒服，找到毛病，给它治好就没事儿了。<br/><br/>
只是刚才还好好地，怎么突然就发狂了呢？”<br/><br/>
萧天爱很奇怪，现在这马倒是好一些，没那么狂躁。<br/><br/>
突然，感觉一道视线落在她身上，萧天爱感官敏锐，猛然抬头，街边二楼出的窗户，飞快合上，不知道是谁在偷窥自己。<br/><br/>
“秦霄贤，你去查一下，刚才那个房间是谁在里面？”<br/><br/>
“好嘞。”<br/><br/>
秦霄贤上阵杀敌或许不行，但是打探消息那是一流，上到军机大事儿，小到八卦流言，都能拨开表相看本质，是个谍报的好苗子。<br/><br/>
萧天爱牵着马，去了城西僻静处，等着兽医过来。<br/><br/>
只是一等两等，兽医一直没来，大战过后，最忙的就是大夫，一个小小的伍长，是请不动兽医的。<br/><br/>
哪怕她刚立了功，毕竟封赏还没下来。<br/><br/>
倒是等来了张屠夫，给北戎人实施剐刑那一个。<br/><br/>
“肖伍长，听说你的马遇到麻烦了，我略懂一点儿，先帮你看看吧？”<br/><br/>
“麻烦你了。<br/><br/>
好好的，差点儿失控，现在倒是好点儿了，可总要找到原因吧？”<br/><br/>
萧天爱心疼抚摸马的脖子，她对动物，本来就很喜欢，见不到这么可爱的马儿受苦。<br/><br/>
“我试试！”<br/><br/>
先把马鞍子卸下来，张屠夫检查马的口鼻，面带疑惑：“不应该啊，很健康的两岁口公马，不像是有病，只能是外伤！”<br/><br/>
于是他一寸寸仔细检查，甚至连粪门都不放过，一点儿不嫌恶心。<br/><br/>
萧天爱没觉得不好，都是动物身体的一部分，有毛病就得治，粪门可是马的一处要害，重要检查也是应该的。<br/><br/>
他检查的时候，萧天爱环顾四周，目光犀利，总感觉有人在窥视他们。<br/><br/>
“薛仁贵，去检查一遍，看看有没有可疑之人？”<br/><br/>
上次下毒的事儿，断了线索，她猛然想起来，会不会有人想借此来害她？<br/><br/>
毕竟她得罪了诚意伯，丧子之痛，他肯定不会放过自己。<br/><br/>
“找到了，好阴险的手段！”<br/><br/>
张屠夫惊喜道，手指上沾染一些血迹，捡起地上的马鞍子，从上面取出三根细若牛毛的长针来。<br/><br/>
萧天爱瞬间冷下脸，“还真有刁民想害……本伍长！”<br/><br/>
张屠夫虽是个屠夫，也有自己的生存智慧，道：“幕后之人煞费苦心，幸好针上没毒，否则肖伍长你肯定控制不住它。<br/><br/>
还有，扎在马鞍子上，你没有骑马，它不会疼，不会发疯，可要是骑上去，身体重量让银针刺入极深，马就会发狂，只能算是意外。<br/><br/>
若是将来检查马的尸体，也不会有线索留下来，手段不可谓不高。”<br/><br/>
越是高超的手段，说明对手越厉害，萧天爱更加笃定，怕是诚意伯了，他虽说降成都尉，但是在军中人脉极广，不声不息害死自己，手段有的是。<br/><br/>
薛仁贵回来，道：“是有几个可疑的人，不过看到我，跑了。<br/><br/>
城里都是人，都穿着士兵的衣裳，实在不好找。”<br/><br/>
“没事儿，你看看这个！”<br/><br/>
张屠夫又说了自己的分析，薛仁贵一脸后怕，又感慨萧天爱的厉害，这样都害不了她，老大牛掰！<br/><br/>
“老大，你还记得送你马的那个人吗？”<br/><br/>
萧天爱仔细想了想，摇摇头：“不记得了，此时想起来，那个人带着头盔，又故意低着头，我当时坐在马上，还真没注意他长什么样！”<br/><br/>
秦霄贤道：“交个我来查，老大没注意，当时那么多士兵，肯定有人注意，只要是这个城里的人，准能给他挖出来。<br/><br/>
老大现在可是全城的大英雄，谁想害老大，就是大家伙的公敌！”<br/><br/>
萧天爱：“行吧，辛苦你了。<br/><br/>
今日之事，暂且别往外传，咱们也没证据。<br/><br/>
兵来将挡水来土掩，想害我肖浪，没那么容易。<br/><br/>
咱们现在要做的，就是拉拢更多的人，训练骑术，打更多的仗，只有咱们强大起来，才能对付幕后之人。”<br/><br/>
她有看着张屠夫，笑着问道：“还没请教你叫什么名字呢？<br/><br/>
今日之事多谢了，你若不嫌弃，以后就跟着我们吧。<br/><br/>
别的不说，我们兄弟，有福同享，不会亏待自己的伙伴。”<br/><br/>
张屠夫大喜过望，单膝下跪：“多谢肖伍长，我叫张大柱，大家喊我张屠夫就好，我也习惯了。”<br/><br/>
“快起来，不用行此大礼，咱们兄弟，不兴这个。”<br/><br/>
张屠夫能获得萧天爱的信任，极为满意，他只是个平民百姓，没有背景关系，有几把子力气，敢杀敢拼，但是想往上爬，还需要欣赏他的上级，遇到明主。<br/><br/>
萧天爱重情重义，武力值超高，不放弃一个百姓，品行比那些军中将领好太对，张屠夫也存折心思，刻意结交她。<br/><br/>
结局让他很满意。<br/><br/>
萧天爱取出伤药，撒在马背上，马渐渐安静下来，大眼睛闪过温顺的光。<br/><br/>
张屠夫吸吸鼻子，惊讶问她：“老大，你这药闻着像是……白药啊！”<br/><br/>
“对啊，你也知道白药？”<br/><br/>
张屠夫心疼的直跺脚：“那可是外伤圣药，能救命的药，这马就是扎了几个针眼儿，浪费了！”<br/><br/>
他之前帮一个都尉杀过猪，见过他的亲卫敷药，那种味道，让他记忆犹新，当兵的人，能有一瓶白药，等于保住半天命呢！<br/><br/>
萧天爱随身带着不少白药，其实后续还会让南疆陆续卖给大燕，打仗少不了伤药。<br/><br/>
这些有谢衡南和祝明诚在管，就算那样，白药也不是普通士兵能用得起的。<br/><br/>
萧天爱财大气粗，扔给他一瓶：“这么喜欢，送你当见面礼了。”<br/><br/>
“谢老大。”<br/><br/>
张屠夫手忙脚乱接住，生怕洒出来，老大太莽了，堪比黄金的圣药，能随便扔吗？<br/><br/>
岳龙刚贱兮兮伸手：“老大，一视同仁，好东西不能只给他，小弟跟您最久，最忠诚，哎呦，我还受伤了，浑身疼！”<br/><br/>
萧天爱哭笑不得，这次出战，他确实除了大力气，受伤不轻。<br/><br/>
“来我住处拿吧，有治疗内伤的，有外伤的，还有跌打药油，你的伤，需要涂药油，白药只对外伤效果好，你这个没多大用。”<br/><br/>
岳龙刚：“那我也想要！”<br/><br/>
无辜的小眼睛，可怜兮兮的，格外的呆萌，尤其是这么大的个子，做出这个表情来，自带喜感，萧天爱都不忍拒绝，“好，给你，多大人了，还撒娇呢，脸呢？”<br/><br/>
【作者题外话】：新年快乐！过年忙到飞起，每天6000字更新不会少，不过会晚一些，见谅吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66292531"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;总有刁民想害本伍长">加入书签</a>
</div>
