
严大夫自然不会给穆青青看，他只是神秘的笑了笑，然后就转头吩咐小徒弟去抓药。<br/><br/>
对方不说，穆青青自然也不会追着不放。<br/><br/>
见严大夫继续去忙了，她又坐回萧鹤京身边，两人低低的说起话来。<br/><br/>
来时天色便不早，这会儿等着治疗病患，日头已经西斜，街上一片暮色夕光。<br/><br/>
穆青青单手托腮看着夕阳，等严大夫再出来后，她起身问道：“严大夫，他们需要留在医馆这边吗？”<br/><br/>
“不用。”严大夫用帕子擦干净手，语气温和道，“人你们带回去，每日记得给他换药就行了。”<br/><br/>
至于换药这种小事儿，严大夫觉得穆青青这边肯定有人能做。<br/><br/>
得知这个结果，穆青青也没有再墨迹，点点头便起身去找姜同易。<br/><br/>
姜同易的伤在背上，因为刚敷过药又缠了绷带，所以裸着大半个膀子趴在床上。<br/><br/>
抬头见穆青青进来，他慌忙去扯身边的被子，亲兵也赶紧扯来衣衫给他披上。<br/><br/>
将膀子和背遮住后，姜同易这才尴尬道：“穆姑娘，方才有不妥当之处，是我……”<br/><br/>
“没有关系。”穆青青很是真诚的说道，“反正咱两相差十几岁呢，又不是年龄相仿之人，看了也就看了。再说了，光个膀子还不能看呀？你们城里人规矩真多！”<br/><br/>
姜同易：“……”<br/><br/>
他反正永远都说不过穆青青，索性也不再说话，只是神色还有些窘迫。<br/><br/>
穆青青却直接说明来意：“严大夫这边医馆不留人，他说你们的伤势，只要每日换药就行了。所以咱现在回去吧？不然天黑了路上不好走。”<br/><br/>
姜同易原本还想着待在镇上养伤，随后便直接返回陵州了。<br/><br/>
可现在这情况，让他有些犹豫。<br/><br/>
迟疑了好一会儿，最后才点点头道：“行，那我们现在就回去！”<br/><br/>
养好伤还要一段时间，离开前也起码得知会酒酒一声，要不要带走酒酒，也是个问题。<br/><br/>
这么多事情没解决，就这么离开穆家，确实不太合适。<br/><br/>
见姜同易答应下来，穆青青出门去拿药，等姜同易穿好衣裳后，才带着一众士兵上了马车。<br/><br/>
日色已完全消失，街上都昏暗起来。<br/><br/>
萧鹤京赶着马车出了镇子，在山路上行驶没多久，居然遇上了送货回来的穆爸和穆小林。<br/><br/>
穆爸看到穆青青也很诧异，扫了眼马车，这才问道：“出什么事了？”<br/><br/>
穆青青笑着说道：“没出事，带几个朋友去医馆里看了一趟病，现在就回去。”<br/><br/>
穆爸见穆青青神色不作假，萧鹤京又在旁边跟着，便也没有多想。<br/><br/>
两辆车一前一后的回到了村里，进入村子后，天色已经完全黑了下来，露过的农户家里还能看到照明用的火堆。<br/><br/>
车辆进了穆家后院，穆小林和萧鹤京先各自回了家。<br/><br/>
穆爸自己在院子里卸空筐子，穆青青这才带着姜同易下来。<br/><br/>
看到姜同易的容貌后，穆爸先是微愣，随后问道：“酒酒丫头的家人找来了？”<br/><br/>
穆青青有些震惊，忍不住反问：“爹，你咋看出来的？”<br/><br/>
穆爸指着姜同易的脸说道：“看五官，这不长得很像吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70474358"&nbsp;&nbsp;chaptername="第418章&nbsp;&nbsp;酒酒丫头的家人，找来了？">加入书签</a>
</div>
