
想赶她走？没门！<br/><br/>
她直接过去，一手打掉了顾连的电话：“顾家又不止是你们的顾家，你们凭什么赶我走？顾连顾佑，你们知道你们现在就像两个被姜沫牵着鼻子走的蠢货吗？最好少在那里自作聪明！”<br/><br/>
顾连看着突然空了的手。<br/><br/>
怒气上涌。<br/><br/>
“顾棂月，你别太嚣张了！顾家虽然不止是我们的顾家，但它却跟你没一毛钱的关系，你今天就给我搬出去！”<br/><br/>
说完，顾连抄着手，看向管家，冷硬地吩咐道：“去把顾棂月的东西都收拾好，扔出去！”<br/><br/>
顾棂月脸色倏地一变，看向顾连，胸口起伏得厉害。<br/><br/>
她不甘心：“我不会走的，爸妈都没发话，你们凭什么赶我走？”<br/><br/>
“就凭顾家现在是我在做主！”顾连忍不住加大了音量，强调了这么一句。<br/><br/>
顾棂月却一脸不在意地轻哼，“那是爸妈不在的情况下，爸妈要是在家，你屁都不是！顾连，你难道真的要跟我彻底撕破脸，就为了一个姜沫？”<br/><br/>
她慢慢悠悠地在沙发上坐下，一脸得意。<br/><br/>
顾连被她这副样子气得不行。<br/><br/>
他抬头看了一眼三楼，叫住了给顾棂月收拾东西的佣人：“等一下，不用给顾棂月收拾东西了，她的东西都是顾家的，烧了就行，顾家的东西，她一样也别想带走！”<br/><br/>
说着，顾连就直接起身，把顾棂月从沙发上拉了起来，奋力将她推出门外：“你给我滚！”<br/><br/>
根本不给顾棂月丝毫挣扎的机会。<br/><br/>
说完，他又冲其他人补充了一句：“没有我的允许，谁也不许放她进来！”<br/><br/>
客厅里静得只能听见呼吸声。<br/><br/>
“啪啪啪！”门外不断传来敲门声，还夹杂着顾棂月的叫骂声，“顾连，你们赶紧放我进去！如果被爸妈知道你们这样对我，你一定不会有好果子吃的！”<br/><br/>
<br/><br/>
顾连充耳不闻，只端着茶杯小小地抿了几口。<br/><br/>
顾佑皱了皱眉，似乎是被顾棂月叫得心烦，他招手叫来管家，“我记得厨房今天刚买了几只大白鹅回来，你把它们放出去，反正不管用什么办法，让它们追着顾棂月啄就行了。”<br/><br/>
管家嘴角抽了抽，这个操作很有难度好吧？<br/><br/>
姜沫也觉得顾棂月很吵，便挽住霍临琛的手，笑眯眯地问他：“这儿不清净，要不去我房间待一会儿？”<br/><br/>
顾连顾佑立马看了过来。<br/><br/>
两人都一副欲言又止的模样。<br/><br/>
这哪有男人第一次来家里，女孩就邀请他去自己房间的道理呀？<br/><br/>
“沫沫，这不太好吧？”顾连试探着问了一句。<br/><br/>
姜沫一顿，眨了眨眼，“那要不，让他去大哥的房间？”<br/><br/>
顾连一怔，还没反应过来，就见姜沫已经拉着霍临琛上楼了。<br/><br/>
顾佑过来碰了碰他的手臂，朝着楼上努了努嘴：“喂，你这个当大哥的，就看着他俩这么……那啥吗？更何况那人还是霍临琛！你就不去看看，万一沫沫吃亏了呢？”<br/><br/>
顾连一想到就霍临琛那浑身冷冽的气息，就有点心里发虚，他回瞪了顾佑一眼，“你还是沫沫的二哥呢，你怎么不去看？”<br/><br/>
两人互盯着对方，然后开始猜拳。<br/><br/>
姜沫拉着霍临琛刚坐下，正愁不知道说什么好，门外就传来了敲门声。<br/><br/>
她过去开门，发现是顾佑，端了一盘水果。<br/><br/>
顾佑视线极快地在房间里扫了一圈，然后又不好意思地摸了摸头，“那个……你们饿吗？我给你们端了点水果来，趁热吃。”<br/><br/>
说完就赶紧把果盘塞姜沫手里，自觉关门下楼。<br/><br/>
姜沫：“？”<br/><br/>
趁热吃？<br/><br/>
霍临琛倒不拘谨，在姜沫的房间里参观起来，只是当他看到角落里那满满一箱孟俞的专辑时，脸色瞬间沉凝。<br/><br/>
上面还盖了两张海报，卷成了个小圆棍。<br/><br/>
姜沫一转身，就看到霍临琛拿着那两张海报，正准备打开来看，瞬间吓得魂都快没了。<br/><br/>
她赶紧放下手中的果盘，朝着霍临琛飞扑而去：“别！”<br/><br/>
霍临琛接住了她，但是她没来得及阻止掉霍临琛的动作。<br/><br/>
姜沫盯着霍临琛的脸，而霍临琛却死死盯着那两张海报。<br/><br/>
手指用力得泛了白。<br/><br/>
房间内的气氛沉重得要命。<br/><br/>
此时的姜沫就很后悔，非常后悔！她怎么就没记着把这两张海报及时处理了呢？<br/><br/>
“呵！没想到你还有这种爱好！”半晌，头顶响起霍临琛的轻嗤。<br/><br/>
姜沫紧紧地闭了闭眼，根本不敢抬头。<br/><br/>
她颤抖着声音解释：“误会，都是误会！”<br/><br/>
霍临琛又抖了两下海报，勾起嘴角冷笑：“你这么喜欢他啊，还专门去买他的这种私密海报？某人嘴里说着喜欢我，却暗地里馋着其他男人的身子……”<br/><br/>
说着，霍临琛中指挑起姜沫的下巴，与她对视，“姜沫，你可真是令我刮目相看呢！嗯？”<br/><br/>
“不是，你听我解释！”<br/><br/>
然而霍临琛直接别开了脸，单手把那两张海报狠狠捏成了团，精准地扔进了垃圾桶中。<br/><br/>
“今天挺晚了，我就不打扰你休息了。”他推开姜沫扒着他的手，语气疏离。<br/><br/>
霍临琛下楼的时候，顾连顾佑正凑在沙发旁，不知道在嘀嘀咕咕些什么，见他下来，两人都有点愣。<br/><br/>
尤其是霍临琛的脸色看起来好像还不太好。<br/><br/>
“霍先生，您这是要走了吗？”顾连迎上来，想跟霍临琛客套几句，然而霍临琛只是很冷淡地“嗯”了一声，都没有看他，直接离开。<br/><br/>
顾连有点疑惑地看了下大门的方向，又朝姜沫的房间看了看，心里不禁担忧起来。<br/><br/>
要是真惹得霍临琛生了气，沫沫该怎么办？<br/><br/>
两人上楼敲开了姜沫的门，“沫沫，你别担心，要是霍临琛真的对你发难，我们一定会挡在你的面前！虽然我们顾家势单力薄，但是护你一个应该还是护得了的。”<br/><br/>
顾佑也安慰道：“对，以前就让你吃了那么多苦，现在说什么，我们也要保护好你。至于顾棂月卖你初夜这种事，是我们疏忽了。抱歉沫沫，是我们无作为，才会让顾棂月这么肆无忌惮。”<br/><br/>
“对了，沫沫，那些人找上你的时候，你没受伤吧？”顾连到现在都还是一阵后怕，要是姜沫没有成功反杀，那现在的后果，他不敢想。<br/><br/>
所以顾棂月，说什么都得走！<br/><br/>
但此时，姜沫坐在房间里，却没多少心情应付两人的关心，她面无表情地听着系统的播报：<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：77<br/><br/>
顾佑：59<br/><br/>
顾余：29<br/><br/>
恭喜宿主又升好感度，宿主真棒几个字，我已经说倦了，但还是要祝宿主再接再厉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66354608"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;赶走顾棂月">加入书签</a>
</div>
