    
        <br/><br/>    “你们……几个意思。”
<br/><br/>    洛槐刚整理完衣物走出房门，就看见这俩货站在对门看着自己。
<br/><br/>    眼神不可谓不诡异，鼓励、惋惜、悲伤以及比悲伤更加浓烈的幸灾乐祸、喜闻乐见……反正什么杂七杂八的都有。
<br/><br/>    我这是要大限将至了吗？
<br/><br/>    夜疯：“红颜祸水啊……”
<br/><br/>    青霖：“渣男必死唉……”
<br/><br/>    洛槐：“……”
<br/><br/>    你们俩是在说你们自己吗？
<br/><br/>    “开个玩笑，不要放在心上。”青霖拍拍他肩膀，微笑的走了。
<br/><br/>    “没事的，我们知道你卡的密码，放心去吧。”夜疯拍拍他的肩膀，也走了。
<br/><br/>    “？？？”
<br/><br/>    不是，这叫几个意思呀？我这样更加不放心了好吗？还有，为什么你知道我的卡的密码？
<br/><br/>    ……
<br/><br/>    总之洛槐被这一顿谜之操作弄得一头雾水，只好跟在后面。
<br/><br/>    三人一起走进客厅。
<br/><br/>    “槐，我和青霖一起出去吃中饭了。”夜疯和青霖仿佛有预谋似的突然加快脚步。
<br/><br/>    “等下，我也去！”洛槐连忙也加快脚步，可是却被两人制止了，“那可不行，你走了，谁来招待客人呢？”
<br/><br/>    青霖抓住洛槐的肩膀，给他掉了个方向，一把推向沙发。
<br/><br/>    “溜啦！”
<br/><br/>    “我们会在外面玩一整天哒！”
<br/><br/>    两个家伙没良心地跑掉了。
<br/><br/>    这是铁了心要把洛槐给卖咯。
<br/><br/>    “诶，小心！”语曦看见呗推过来的洛槐脚下不稳，连忙伸手去接，这样下去又是一个大满怀，她肉眼可见的表情舒展开来。
<br/><br/>    可是洛槐偏偏在这种时候发挥出了自己的水平。
<br/><br/>    一个超大胯步，愣是止住了前倾的趋势。
<br/><br/>    “好险，差点就撞上了……”洛槐忍着膝盖的剧痛，站起来对着面前近在咫尺的语曦说道。
<br/><br/>    语曦有点小可惜，“其实你可以撞上来的。”
<br/><br/>    “请不要把遗憾写在脸上好吗？”
<br/><br/>    洛槐坐下稍微伸展了两下腿，让膝盖的疼痛缓和了一些。
<br/><br/>    “疼不疼？”语曦拉过洛槐的双腿，放在自己腿上给他揉揉。
<br/><br/>    “不怎么疼。”洛槐心中一暖，撒了个小谎。
<br/><br/>    “那就把书看完吧。”语曦把桌上还剩几页的书塞了过来。
<br/><br/>    “……”洛槐的心又凉了。
<br/><br/>    语曦给他揉着膝盖，他现在整个横着坐在沙发上，干脆躺下看。
<br/><br/>    可是语曦又把她拉了起来，“不要躺着看书。”
<br/><br/>    “emmm～～～”洛槐只好不情愿的坐起来。
<br/><br/>    最后伴随着肚子的咕咕叫，他好不容易看完了书。
<br/><br/>    “哇～～累死我了。”
<br/><br/>    洛槐全身心都放开了躺在沙发上。
<br/><br/>    “嗯，完成的不错。”语曦放下洛槐的双腿，满意的收拾着书本，“接下来的两天你可得抓紧提炼出自己的魔力哦，不管多少，一定要在开学前完成，不然会对接下来的课程造成影响的。”
<br/><br/>    “知道啦～～～”洛槐慵懒的翻了个身，挥挥手，“拜拜～”
<br/><br/>    “你就这么着急赶我走吗？”语曦看他这副巴不得她快点走的样子，有点生气的问道。
<br/><br/>    “不不不，您误会了，我只是在和书本道别而已。”
<br/><br/>    “哼～最好这样。”语曦也不知道在和什么赌气，最后甩给了他一个小眼神。
<br/><br/>    啪，门被轻轻的关上，屋里只剩下洛槐一个人。
<br/><br/>    “呼～～～终于学完了，老头子当初盯得也没这么紧啊！”他像是发泄似的对着天花板叫了两声，上午看书的疲惫一扫而空。
<br/><br/>    果然祸福还是相依的，躲过了报名这一劫，又来了新的魔鬼姐姐。
<br/><br/>    拿出面包和烤鱼，先填饱食度。
<br/><br/>    随着饱腹感渐足，膝盖的痛楚也在减轻。
<br/><br/>    话说语曦姐一点也不会揉膝盖，揉了半天也没见点笑。
<br/><br/>    洛槐推开门，远远的看见走在桥上的背影。
<br/><br/>    唉～算了，还是好好听话吧，抓紧提炼出魔力才是重点。
<br/><br/>    可恶，我怎么会这么自觉，一定是没有电脑电视的缘故。
<br/><br/>    洛槐在门前的湖边找了颗柳树，盘腿坐下。
<br/><br/>    用心感受，闭上眼的瞬间，世界变得多彩起来，各色的能量在游动。
<br/><br/>    有些甚至还不止是单纯的流动，有着朦胧的形态，那些应该就是语曦姐说得特殊能量吧？
<br/><br/>    洛槐试着将精神力伸向一条绿色的“蛇”，可是他才刚一接触上，那“蛇”就散成了绿光，再聚拢时，已经跑得远远的了。
<br/><br/>    “这交个朋友怎么就这么难呢？”他明明一直抱着善意的。
<br/><br/>    经过一番不断的试验，他发现自己不仅控制不了特殊的能量，甚至连最普通的元素属性的能量也控制不了。
<br/><br/>    风吹树叶那个奸商的也许没说错，他作为惩罚世界的一员，那红的发紫的罪恶值恐怕是不招喜欢。
<br/><br/>    “不会吧，难道我真的不是当祭祀的料？”他记得书上说过，祭祀提炼魔力比起其他职阶还要更容易些。
<br/><br/>    如果他连这都没辙，那基本就敲定法师废材的事实了。
<br/><br/>    洛槐低下头，不甘心。
<br/><br/>    “还是只能用血代替魔力吗？”他开着感知模式随意的望了眼自己的手。
<br/><br/>    可是这一望不要紧，望了就移不开眼睛了。
<br/><br/>    “这悦动的猩红……”
<br/><br/>    在感知能量的视角下，他看见了自己的全身，一片猩红。
<br/><br/>    然而在这个视角下，应该只有能量是有颜色的！
<br/><br/>    “血就是魔力？”洛槐想起之前乱说的谎话，愣愣的念叨道。
<br/><br/>    突然，他自嘲的一笑：“是我自己笨了。”
<br/><br/>    大佬不愧是大佬，祂们恐怕一直都料得到这些，只是自己没有理解透彻罢了。
<br/><br/>    洛槐将散布出去的精神力收回来，全部落进自己的血肉中。
<br/><br/>    他的坐姿也变得随意起来，白皙的手掌微微一张，一滴血珠子从掌心渗了出来，静静的悬浮在指尖。
<br/><br/>    他并没有感到出血的疼痛，也许这滴血在和精神力融合的瞬间就已经不是血液了，而是一种另类的能量，自然也就不再受肉体的束缚，可以随意移动。
<br/><br/>    他只是心念一动，血珠子就旋转起来，化作了一个小漩涡，又在某一刻瞬间停滞，表面仍保持着浪花翻腾的姿态。
<br/><br/>    “很好，完全可以控制，就像我身体的一部分一样。”洛槐欣喜的说道。
<br/><br/>    血珠子啪的打在他的手掌上，又渗透了回去，不见踪影。
<br/><br/>    他才反应过来，“不对，这貌似本来就是我身体的一部分……”        <br/><br/>