    
        <br/><br/>    威尔逊慢慢走到蛛网前面。
<br/><br/>    我曾经跨过山河大海…咳咳，串台了。
<br/><br/>    重来。
<br/><br/>    我曾经用光束和摄像机做过量子双缝实验。
<br/><br/>    也曾经拿过电钻做过传送门。
<br/><br/>    而现在。
<br/><br/>    我还要拿起斧子砍蜘蛛怪……
<br/><br/>    合着，不会做传送门的战士就不是个好科学家呗！
<br/><br/>    当然，以上富含华国元素的比喻不是威尔逊能想的。
<br/><br/>    这些都是方寒看着威尔逊纠结的脸庞，为他做的内心旁白。
<br/><br/>    他有把握，至少能有80％以上的准确度！
<br/><br/>    威尔逊当然不知道方寒背后的调侃。
<br/><br/>    他现在的心理状态，还真和方寒预估的差不多。
<br/><br/>    那真是百味繁杂啊。
<br/><br/>    闭眼再次深呼吸后，威尔逊睁开眼睛的瞬间，左脚已经踏入蛛网。
<br/><br/>    然后快速提起。
<br/><br/>    蛛网上被威尔逊带起的震感成功将最后一只蜘蛛带了出来。
<br/><br/>    威尔逊学着方寒的方式，慢慢后退，将蜘蛛勾引出来。
<br/><br/>    在蜘蛛走出蛛网一段位置后。
<br/><br/>    威尔逊猛的一个急转，跑到了蜘蛛的身后，但他并没学方寒一样，直接挥斧子就砍，或者抬脚就踢。
<br/><br/>    而是开始感觉蜘蛛回头的时间。
<br/><br/>    方寒看到这也不由得为威尔逊默默点了个赞。
<br/><br/>    不亏是科学家来着。
<br/><br/>    心理素质就是高。
<br/><br/>    哪怕是第一次和这种怪物战斗，前方有方寒的教学打样，也没有照搬就学。
<br/><br/>    这很理智，也很科学。
<br/><br/>    说明他在学习的时候，并没有停止思考。
<br/><br/>    他有自己的见解。
<br/><br/>    而这种学习思维，就是学霸的思维模式。
<br/><br/>    学渣在学习的时候，那就是一只呆鹅。
<br/><br/>    老师拿着饲料过来，他就负责张嘴，然后被老师粗暴的把知识粮食从嘴里硬塞到胃。
<br/><br/>    过程就是：
<br/><br/>    老师：上课！
<br/><br/>    学渣：嘎嘎嘎，呕~~~~哕……嘎？
<br/><br/>    老师：好，下课！
<br/><br/>    学渣：嘎！
<br/><br/>    而学霸就不一样，他不用老师喂，他能自己找到饲料，然后自己拆开，然后尝一口看好不好吃。
<br/><br/>    最后吃饱了，他还会锻炼，将知识粮食彻底吸收。
<br/><br/>    这就是两者的不同之处。
<br/><br/>    前者喂饱就肥，过年就开宰，后者锻炼健身，成为有价值的鹅，可以转职宠物或者网红鹅。
<br/><br/>    你说，是不是这样呀？
<br/><br/>    皮一下很开心~~
<br/><br/>    威尔逊在看到方寒战斗演示的时候，就知道。
<br/><br/>    方寒的体能以及经验和他不是一个档次的。
<br/><br/>    方寒反应的过来的，他不一定反应的过来。
<br/><br/>    他能劈死的，他不一定能砍伤。
<br/><br/>    所以，威尔逊明白，他需要的是学，而不是模仿。
<br/><br/>    因此，他刚上去，就开始试着判断自己绕后的速度以及蜘蛛回头的时间。
<br/><br/>    以此来判断，自己绕后后，有多久的时间可以劈砍，躲避。
<br/><br/>    几次实验后，他确认自己在绕后着方面，问题不大。
<br/><br/>    蜘蛛转身的时间也够他挥斧头两次或者踢脚两次。
<br/><br/>    于是，在第五次绕后的时候，他直接伸腿一个踢脚。
<br/><br/>    蜘蛛被威尔逊一脚……踢了个狗啃屎。
<br/><br/>    威尔逊的力气和方寒的确差了许多。
<br/><br/>    方寒一脚能将蜘蛛踢个脑震荡。
<br/><br/>    威尔逊只能勉强把蜘蛛踢了个前趴。
<br/><br/>    蜘蛛甚至都没有眩晕，前趴后，马上立起来，继续转身，想要攻击威尔逊。
<br/><br/>    威尔逊虽然知道，自己的力气可能做不到像方寒一样，踢出眩晕效果。
<br/><br/>    但也没想到会这么不堪。
<br/><br/>    就是把蜘蛛踢个翻身而已。
<br/><br/>    不过，这也并没超乎威尔逊的预料。
<br/><br/>    这还没超过他预估的最低标准。
<br/><br/>    所以，也并没多大震惊。
<br/><br/>    下一步，威尔逊继续绕后，然后直接一斧子，劈在了蜘蛛的脑后勺上。
<br/><br/>    将蜘蛛直接砸了个以脸抢地。
<br/><br/>    而后脑勺只破了大概3厘米长的口子。
<br/><br/>    一丝丝绿色血液渗出。
<br/><br/>    但蜘蛛却并没多大创伤一样，反而被疼痛激起了凶性，呀呀声更大了。
<br/><br/>    方寒看到这，不由得有点皱眉。
<br/><br/>    好像，自己的战斗方式，并不适合威尔逊。
<br/><br/>    他的力量还是太小了。
<br/><br/>    根本做不到两斧子砍死一只蜘蛛。
<br/><br/>    不过，他也没前去停止这场战斗。
<br/><br/>    因为威尔逊依然还在周旋。
<br/><br/>    而他的脸上则若有所思。
<br/><br/>    方寒只在他的脸上看到了认真，却没有一丝挫败的体现。
<br/><br/>    对威尔逊来说。
<br/><br/>    这算什么？
<br/><br/>    失败对科学家来说是最家常便饭的。
<br/><br/>    那个实验你不经历过让你怀疑人生的失败次数后才成功，反而让你没有成就感。
<br/><br/>    科学家就是一群不服输的人。
<br/><br/>    他们不怕失败，怕的，只是没有任何反馈。
<br/><br/>    只要你有一丝反馈，那他们就会跟你死磕到底。
<br/><br/>    不一会儿，威尔逊眼神一亮，脸上的思考表情消失。
<br/><br/>    显然是想到了什么点子。
<br/><br/>    他再次绕后之后。
<br/><br/>    一脚将蜘蛛踢趴窝后，一斧子劈下。
<br/><br/>    这次他并没有劈它后脑勺，而是劈向它的蜘蛛腿！
<br/><br/>    原本一斧头只能破开后脑勺一层皮的。
<br/><br/>    现在一斧头直接将蜘蛛的3根右侧蜘蛛腿砸断。
<br/><br/>    原本还在挣扎想爬起来的蜘蛛，彻底趴窝。
<br/><br/>    另外三条腿使劲扑腾，可惜少了右侧蜘蛛腿的支撑。
<br/><br/>    它根本动不了。
<br/><br/>    只能在左侧蜘蛛腿的扒拉下，以蜘蛛脑袋为中心，一直做圆规运动。
<br/><br/>    方寒看到这也是一拍脑门。
<br/><br/>    哦~这可是自己一开始就练习并以此保命的绝技啊。
<br/><br/>    之前在漫漫长夜，或者七日杀里。
<br/><br/>    遇到狼和丧尸。
<br/><br/>    方寒每次开始的时候，都是先断其肢腿，先来个物理减速和物理固定。
<br/><br/>    然后才是将其消灭。
<br/><br/>    而对于黑毛蜘蛛来说。
<br/><br/>    现在的方寒完全可以将它溜着玩，所以，反而下意识教给威尔逊的是自己的压倒性战斗教学。
<br/><br/>    还好，威尔逊的思维让他不会只是一昧的模仿方寒。
<br/><br/>    虽然模仿也能奏效，但对他来说，不停的挥砍后脑勺，肯定不如他现在的先断肢，再攻击要来的快速安全。
<br/><br/>    果然，在威尔逊把蜘蛛腿断掉后。
<br/><br/>    他就不用躲避蜘蛛的攻击了，直接站在蜘蛛扒拉不到的地方。
<br/><br/>    摆好姿势，用最好的发力姿势，一斧头劈在了蜘蛛后脑勺的伤口处。
<br/><br/>    这一斧子威力就大了。
<br/><br/>    彻底将蜘蛛的后脑勺开了个瓢。
<br/><br/>    蜘蛛的另外三条腿在劈落的时候，猛的伸直，然后无力落下，落下后，三条蛛腿就再没力气扒拉了，只能微微的无力颤抖。
<br/><br/>    威尔逊再次下斧。
<br/><br/>    蜘蛛现在已经彻底成了固定粑，被威尔逊一斧子收去了性命。
<br/><br/>    原地消失，只留下了一条晶莹剔透的肉条。        <br/><br/>