
在狼叔走后没过多久，病房的门又再次被推开。<br/><br/>
踢踏的声音一声一声的走近那张高科技病床。<br/><br/>
之前说话太多，耗费了太多精力而显得更加虚弱的老矢志田微微睁开眼睛看了一眼来人，又放心的闭上眼睛。<br/><br/>
“我们，要加快速度了，我怕……咳！我怕我的身体，等不了太多的时间。必须……马上！明天就动手……”。矢志田老鬼似乎和来人之间有什么密谋。<br/><br/>
看着病房的门口，矢志田老鬼继续说道：“……真是……令人羡慕的怪物……”<br/><br/>
而那个进入病房后始终一言不发的人，听完矢志田老鬼的话后，表情奇怪的，笑了一下。<br/><br/>
………………………………<br/><br/>
对于狼叔这种蛮不讲理的恶客，信玄也是一点办法都没有。<br/><br/>
有心叫人来动手把人打出去，不说能不能打得过的问题，他老爹还没死呢。信玄自己仍然只是个代家主。<br/><br/>
这一个“代字”，天差地别。如果他现在真的把作为父亲请来的贵客的金刚狼罗根给“打”出矢志田家大宅，他那个不肯咽下最后一口气的父亲大人就有充足的理由借此发难，把他赶出矢志田家。<br/><br/>
那他这几年来兢兢业业的努力，也就全都白费了。公司里的那些人再怎么不同意，事关矢志田家族的家族事宜，他们也是没有办法出声帮忙的。<br/><br/>
更何况……<br/><br/>
小不忍则乱大谋啊……<br/><br/>
信玄的眼睛转了几下，表情也一直有微妙的小变化，最后，不知道他想到了什么，带着一脸公式化的微笑对着狼叔说道：“既然，罗根先生迷路了，那肯定是我们家的下人招待不周，给您造成的麻烦，我很抱歉。”<br/><br/>
对于这种人，狼叔是一向没有什么办法的，动不动就鞠躬道歉。人家真没把恶心的事情摆到明面上的时候，实在是太有欺骗性了。<br/><br/>
对于弱者，哪怕明知道是装出来的弱者，狼叔也不太好直接下刀砍。<br/><br/>
“不如这样吧。”<br/><br/>
信玄直起躬着的腰背说道：“我现在就派人做您的专属向导，带您回到自己的住处。”<br/><br/>
信玄刚想呼喊正堂外的下人，狼叔直接开口说道：“不必麻烦了。”<br/><br/>
伸手一指仍然跪坐在地上，一动不动的真理子，狼叔吸了口雪茄，抬起眼皮：“就让这位真理子小姐送我回去吧。信玄先生，不会觉得我有些唐突吧。”<br/><br/>
信玄神色变幻，各种精彩。<br/><br/>
末了，还是变成了那张笑脸：“当然不会，呵呵，这是她的荣幸。”<br/><br/>
回头看着真理子，语气冰冷：“那么，就由你来负责送罗根先生回到他的住处。”<br/><br/>
转过头来，又是另一张面孔：“我还有些生意上的事情，请原谅我的无礼。”低头示意一下，信玄转身就走。只是，背对着狼叔的那张脸上，哪里还有一点笑容。<br/><br/>
面目狰狞，咬牙切齿！<br/><br/>
…………<br/><br/>
狼叔没有回头看从他身边走过，步履匆匆的信玄。<br/><br/>
这个人，给狼叔的观感很不好。<br/><br/>
低头看着仍然背对着自己，跪坐在地的真理子，狼叔看到她的肩膀上，明显被竹刀不知道打了几下了。<br/><br/>
视线向下，后背处的衣服也有被抽打的痕迹。<br/><br/>
再往下……<br/><br/>
今天的月亮，真是圆润……咳咳！<br/><br/>
狼叔咳了两声，被烟呛的这是。<br/><br/>
真理子依然没有回头，也没有起身。<br/><br/>
狼叔回身四处看了一下，真就一个人也没有。找不到别人来帮个忙什么的。有点，骑虎难下的意思了。<br/><br/>
“真理子小姐。”<br/><br/>
狼叔无奈的开口说道：“我真的需要一个人带我回到我的住处，因为……我真的迷路了。”<br/><br/>
这句话让木头一样的跪坐在地的真理子有了一丝反应，她缓缓的回过头来，脸上，还有两行未干的清泪。<br/><br/>
“对不起，罗根先生。”<br/><br/>
这是狼叔第一次听到这个女人真正的带有感情的声音。<br/><br/>
刚进这处大宅的时候，和信玄的那声请退就像合成的机械音，毫无感情，没有半点起伏。<br/><br/>
而刚才狼叔偷听到的那句：“我不知道！”则更像是一个胸中火焰钢铁熔融的战士。<br/><br/>
这时候，她才更像……一个女人。<br/><br/>
一个普通的女人。<br/><br/>
“抱歉让你看到这样不好的事情，给你添麻烦了。”<br/><br/>
真理子继续说道。<br/><br/>
声音很是柔弱，有些委屈，有些无奈，还有更多的，羞怯。<br/><br/>
“你……你不必为此道歉的。你不知道我的父亲是怎样打我的，这种场面，我经历的多了。这就叫，同病相怜吧。”<br/><br/>
狼叔的情商突然就高了起来！还拽了一句中文！<br/><br/>
他记得个屁的他父亲。<br/><br/>
相同的遭遇更容易拉进两个陌生人之间的距离。<br/><br/>
狼叔身上那么多桃花不是没有道理滴。<br/><br/>
他百分之一万没有看过这些乱七八糟的“圣经”，那都是无师自通，从娘胎里带出来的本事！<br/><br/>
而在真理子看来，外表粗狂，行事豪爽的罗根先生会用这种“笨拙”的方式安慰自己，反而比满口的道理更容易让人接受。<br/><br/>
展颜一笑，还带着泪的脸庞让狼叔小小的惊艳了一把。<br/><br/>
急忙用手擦去脸上的眼泪，真理子用手撑地，收腿用力……<br/><br/>
没起来。<br/><br/>
“……罗根先生……”<br/><br/>
真理子看着狼叔看着自己身后的眼睛，更不好意思了：“……能，能扶我一下吗……我……腿麻了……”<br/><br/>
能啊！当然能！<br/><br/>
狼叔弹了弹雪茄上老长的烟灰，走过去，扶起了不知道之前已经跪了多久的真理子。<br/><br/>
嗯……<br/><br/>
这和服的领口花纹着实好看……<br/><br/>
扶起一直低头不语，脸色微红的真理子，狼叔有些无奈的说到：“我现在不是很确定让你这样的状态下，还要送我回去，是不是一个好主意了。”<br/><br/>
等真理子自己能够站稳，狼叔就收回了自己的手：“不如，还是我送你回房间吧……”<br/><br/>
“啊？”<br/><br/>
“然后你随便找个人给我带路，或者，你指个方向给我，我自己回去也行。”<br/><br/>
狼叔决定，万事不求人！<br/><br/>
真理子那股子犟劲儿又上来了。<br/><br/>
坚持要做完自己答应的事情：送狼叔回去。<br/><br/>
一路上，狼叔搀扶着仍然有些不良于行的真理子，脑中却想起了之前里昂对他说的那些玩笑话。<br/><br/>
该不会……真的被他说中了……吧？<br/><br/>
………………<br/><br/>
一夜无事。（？）<br/><br/>
狼叔从不怎么习惯的榻榻米上醒来。<br/><br/>
当然，是一个人醒来。<br/><br/>
刚醒过来没多久，砰砰砰的“敲门”声就响起来。<br/><br/>
除了里昂，这栋宅院，应该没有这么不讲礼貌的人了。<br/><br/>
敲门声结束之后，门外的来人夹着嗓子，用尽可能矫揉造作的声音“细声”说道：“罗根先生~您点的小红、玉凤、芙蓉、春春、秀吉……不知道有没有把您伺候好呢，我是来收取过夜费的。<br/><br/>
玉凤倒贴二十万，芙蓉倒贴二十万，春春体验费五十万，秀吉……<br/><br/>
反正你给我个七八千万就行了！”<br/><br/>
要是刚才还有一分可能是别人，现在就绝对是里昂这个贱人无疑了。<br/><br/>
抓起身边的枕头，狼叔直接给扔到了门上。<br/><br/>
横拉门被打开，里昂驮着那只叫守鹤还是什么的小东西贱兮兮的走了进来。<br/><br/>
“嘿嘿嘿……”<br/><br/>
“你特么嘿嘿个屁！”<br/><br/>
里昂也不在乎，盘腿就坐在了空中：“我都看见了！”<br/><br/>
狼叔眉毛一斜，仔细思考了一下昨天晚上的所有事情……<br/><br/>
什么事也没有！于是腰板儿重新硬了起来，大声反问：“你看见什么了？！你昨天晚上去哪了，一会儿不会有警察过来调查杀人案吧！”<br/><br/>
除了里昂自己坚持的：给人“做手术”那个说法，狼叔也想不出来里昂还能干点什么正常人能做的事情了。<br/><br/>
游览京都明月夜景？<br/><br/>
血月杀景更靠谱一些。<br/><br/>
去歌舞伎听寻欢作乐？<br/><br/>
去控制歌舞伎听的帮派灭门更靠谱一些。<br/><br/>
去宅男圣地观赏塑料小人？女仆咖啡馆？品尝一下当地特色美食？<br/><br/>
狼叔对天发誓：他根本就无法想象出来里昂怎么才能做出这种事。<br/><br/>
狼叔还记得，自己因为杀人太多而自觉满手血腥而自责后悔的时候，里昂那不屑一顾的语气：罗根，你真应该看看我是怎么杀人的。<br/><br/>
一个凭分身就能安定地狱厨房的人，来到这样的帮派横行的地方，大半夜急不可耐的跑出去，他还能做什么。<br/><br/>
“你又清扫了哪里啊。”<br/><br/>
起身走到旁边的房间换衣服，狼叔的语气就像是问里昂今天早饭吃了什么东西一样。<br/><br/>
狼叔现在也不在乎杀人，或者说，他在乎，但到了那个时候，仍然会去做。并且，毫不手软。<br/><br/>
“我哪里也没清扫啊。”<br/><br/>
里昂的回答出乎狼叔的意料：“我昨天晚上去搞艺术创作了。”<br/><br/>
从隔壁房间伸出一个脑袋，狼叔的脸上满是不敢相信：“……你说的艺术，不会指用血在什么地方写名字吧！”<br/><br/>
狼叔龇牙咧嘴：“人头塔？真空袋？水溶胶？水泥墙……真恶心！”<br/><br/>
里昂情不自禁的摆头击掌：“你特么还有那个大脸说我恶心！你这么如数家珍的样子，很难让我相信你是从猎奇小说里看到的！”<br/><br/>
狼叔略过了这个话题，穿好衣服，从隔壁房间走出来，看着一脸鄙视模样瞪着自己的里昂，装作无事发生的问道：“那你昨天晚上去哪里做什么了。我准备今天就回国，你要是不想被那些世俗的事情给缠住，我劝你还是收敛一些。<br/><br/>
老实说，艺术创作这个词哪怕从五岁小孩的嘴里说出来，我都原因相信那是一副不错的蜡笔画……你特么不是用蜡……”<br/><br/>
“你特么满脑子除了鞭子和蜡烛还有别的东西吗！”里昂觉得自己以前对狼叔的了解很是有些不够。<br/><br/>
“你就是这样的人！”狼叔指着里昂，斜着眼睛满脸鄙视。<br/><br/>
“呸！你才是！恶心！”<br/><br/>
“你恶心！”<br/><br/>
“反弹！你恶心！”<br/><br/>
“你……”<br/><br/>
……<br/><br/>
两个三岁儿童的战斗被匆匆赶来的雪绪打断，神色慌张复杂，步履急促的雪绪一进院子，愣是看的迷茫了几秒。<br/><br/>
金刚狼大人的形象……<br/><br/>
崩了。<br/><br/>
……<br/><br/>
“你是说……”<br/><br/>
“是的。”雪绪主动把自己刚才说过的话重新复述了一遍：“今天早上，负责检查病房的助理医生向信玄大人报告了家主的死讯。”<br/><br/>
狼叔有些错愕。<br/><br/>
一个九十几岁，身染沉疴的病人在任何时间死去，按理都不会让人意外。这没什么。<br/><br/>
可偏偏昨天晚上狼叔刚听那老鬼说道自己儿子的狼子野心，今天就发生了这种事。<br/><br/>
这很难不让人猜疑。<br/><br/>
问了一下具体的死亡时间，雪绪告诉他的那个时间更让狼叔在意。<br/><br/>
那应该是他刚离开十几分钟之后的事情。<br/><br/>
突然想到一些什么事情，狼叔稍稍偏头看向里昂。<br/><br/>
虽然神色没有什么悲伤，反而以玩味居多，一副明显知道什么的样子，不过，里昂还是对着自己微微的摇摇头。<br/><br/>
里昂说不是他做的，那就绝对不是。<br/><br/>
对他而言，杀个人而已。<br/><br/>
有什么不能承认的。<br/><br/>
狼叔觉得，自己已经知道是谁做的了。<br/><br/>
说了一些其他的事情之后，雪绪就一脸肃穆的离开了。<br/><br/>
狼叔则叹了口气：看来，今天是走不了了。<br/><br/>
回身看向此时已经一点也不掩饰笑意的里昂，狼叔问道：“到底是怎么回事，你知道的吧。告诉我。”<br/><br/>
狼叔以为自己会听到里昂说出那个他猜想的名字，没想到，里昂的反应居然是：笑着摇头。<br/><br/>
狼叔：？<br/><br/>
“这其中还有什么……”<br/><br/>
“没有那么多阴谋诡计，不过，确实是很有趣的事情。嘿嘿嘿……”<br/><br/>
里昂的笑声让狼叔有点发毛，总觉得这里边还有自己的事情！<br/><br/>
“所以，你看到了？”<br/><br/>
“对啊！”<br/><br/>
“但你不想现在告诉我？”<br/><br/>
“对啊！”<br/><br/>
“所以，我很快就能知道？”<br/><br/>
“对啊！”<br/><br/>
“也就是我…………你特么换个词！”<br/><br/>
不知道怎么的，狼叔看里昂那贱兮兮的点头的样子就觉得有什么针对自己的阴谋正在发生。<br/><br/>
里昂也不生气，还是嘿嘿的笑，拍了拍狼叔的肩膀：“确实和你有关，但……应该……不算是坏事吧？反正我觉得不算坏事。”<br/><br/>
说完，里昂就招呼一声：“守鹤，走了！”<br/><br/>
那个小东西灵敏的爬上了里昂的肩膀，还冲自己摆摆手。<br/><br/>
看着里昂心情很好的样子背着手离开，狼叔也只能无奈的等待后续了。<br/><br/>
“这回，想走也走不了了。”<br/><br/>
总要等到那件“好事”发生再说吧。<br/><br/>
回到屋子，狼叔拉上了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694597"&nbsp;&nbsp;chaptername="168、声音是裸露的灵魂">加入书签</a>
</div>
