陆寒霆在女人身上闻到过各式各样的香水味，那种人工添加的香料味让他厌恶。
<br/>
<br/>        但是这个女孩身上的香气十分的好闻。
<br/>
<br/>        陆寒霆打开了安全带，低声问道，“你洒了什么香水？”
<br/>
<br/>        香水？
<br/>
<br/>        夏夕绾摇头，“我没有洒香水。”
<br/>
<br/>        “那你身上怎么这么香…”
<br/>
<br/>        陆寒霆抬头，但是下一秒他一滞，因为抬眸之间，他轻轻的碰上了夏夕绾的红唇。
<br/>
<br/>        中间隔着面纱，两个人猝不及防的亲上了。
<br/>
<br/>        夏夕绾蒲扇般的羽捷颤啊颤，这可是…她的初吻！
<br/>
<br/>        很快，陆寒霆退开了，他深邃的狭眸扫了一眼她覆在面纱后的红唇，喉头滚动，“我很抱歉，要不…我让你亲回来？”
<br/>
<br/>        夏夕绾看着他，“我觉得…我应该给你一巴掌。”
<br/>
<br/>        陆寒霆勾起薄唇，喉头里滚出一道磁性而愉悦的笑声。
<br/>
<br/>        夏夕绾拉开副驾驶车门，“我先走了。”
<br/>
<br/>        “我叫陆寒霆。”
<br/>
<br/>        夏夕绾也没多想，只是敷衍的嗯了一声，现在她才不关心他的名字，她只想去见爷爷。
<br/>
<br/>        “我知道了，陆先生，再见。”夏夕绾站在车外对陆寒霆挥了挥小手。
<br/>
<br/>        今天夏夕绾穿了一件红色毛衣，她挥手时，毛衣往上窜，露出她如杨柳枝般的小蛮腰，陆寒霆按在方向盘上的手指缓缓摩挲了一下，心里想的是她那腰够不够他一握？
<br/>
<br/>        “我待会儿有个会，晚点来接你。”
<br/>
<br/>        “不用了…”
<br/>
<br/>        夏夕绾拒绝的时候豪车已经疾驰而去了。
<br/>
<br/>        ……
<br/>
<br/>        这里的一幕都被楼上的夏小蝶给锁在了眼里，好啊，这个夏夕绾表面装的一本正经，昨晚才嫁给一个病入膏肓的人冲喜，今天就勾搭上了别的男人。
<br/>
<br/>        夏小蝶看向那辆豪车，车是挺好的，但不是顶级的那种，不过，那车的车牌…
<br/>
<br/>        那车牌夏小蝶从来没有见过，不过她听闺蜜说起过，那车牌吊炸天，整个海城可以横着走！
<br/>
<br/>        夏夕绾勾搭上的野男人怎么可能有这种车牌？
<br/>
<br/>        夏小蝶怀疑自己看错了，她揉了揉眼睛再去看的时候，那豪车已经离开了。
<br/>
<br/>        她一定是看错了。
<br/>
<br/>        夏小蝶快速的跑下了楼，正好看到了夏夕绾，她当即大声笑道，“夏夕绾，刚才送你回来的那个男人是谁，没想到你这么耐不住寂寞，还养了一个小白脸！”
<br/>
<br/>        小白脸？
<br/>
<br/>        陆寒霆？
<br/>
<br/>        夏夕绾脑海里浮现出陆寒霆那张精致英俊的脸庞，还有他成熟内敛里透出的强势霸道的作风气派，是怎么也无法将他跟小白脸联系上一起的。
<br/>
<br/>        她也不知道小白脸陆寒霆会有什么获奖感言。
<br/>
<br/>        “爷爷呢，我要见爷爷。”夏夕绾直接绕过夏小蝶，上了楼。
<br/>
<br/>        楼上房间，夏老爷子躺在床上，他已经昏睡十年了，早被医生宣布成植物人了。
<br/>
<br/>        这个夏家，除了妈妈，夏老爷子是最疼夏夕绾的人了。
<br/>
<br/>        十年前，她刚九岁，妈妈因病去世了，某一天她醒来的时候发现自己躺在楼梯口，而夏老爷子已经滚了下去倒在了血泊里，这时夏振国和佣人冲了进来，不管她怎么解释，所有人都认定是她推得爷爷。
<br/>
<br/>        后来夏振国找了一个算命先生，算命先生说她是一个灾星，命又硬，跟她在一起的人都会有血光之灾。
<br/>
<br/>        于是，夏振国连夜就将九岁的她送到了乡下，从此不闻不问。
<br/>
<br/>        夏夕绾后来才知道，自己这个爸爸早就在婚内出轨了，他上了一代影后李玉兰的床，女儿都生了两个了，大女儿夏妍妍比她的岁数都大。
<br/>
<br/>        这一次夏夕绾借替嫁回来，就是要查清当年的真相。
<br/>
<br/>        夏夕绾给夏老爷子把了脉，然后拿出银针，刺进了老爷子的穴位里…
<br/>
<br/>        收好银针，夏夕绾给老爷子盖好了被子，她轻声道，“爷爷，你放心，我一定会治好你的，很快，你就会醒过来的。”
<br/>
<br/>        ……
<br/>
<br/>        厨房里。
<br/>
<br/>        夏小蝶找到了李玉兰，“妈，我告诉你一件事，刚才夏夕绾是被一个男人送回来的，那个男人是夏夕绾包.养的小白脸！”
<br/>
<br/>        李玉兰在炖燕窝，闻言她诧异了一下，“夏夕绾竟然都养小白脸了，还真是不要脸的货色！”
<br/>
<br/>        “妈，你炖燕窝给谁吃啊？”
<br/>
<br/>        “给夏夕绾。”
<br/>
<br/>        “什么，妈，我没有听错吧？”
<br/>
<br/>        李玉兰拿出一包药粉，洒在了燕窝里，“急什么，我在这碗燕窝里放了迷药，昨天在婚礼上王总看中了夏夕绾，我看夏夕绾身材不错，能卖个好价钱，反正她嫁了一个鬼夫，还可以做这些老总的玩物，等我给她多拍点艳照，不怕她不听话。”
<br/>
<br/>        夏小蝶竖起大拇指，崇拜道，“妈，你太聪明了，我先去蛋糕店里买个蛋糕，待会儿回来看戏！”
<br/>
<br/>        李玉兰将燕窝端了出来，这时夏夕绾下了楼，李玉兰迅速出声道，“夕绾，我亲手给你炖了燕窝，快点来吃吧。”
<br/>
<br/>        李玉兰给她炖燕窝，这碗燕窝能吃么？
<br/>
<br/>        夏夕绾勾唇，大方的走进了餐厅，还拿着勺子吃了几口燕窝，颇为傻白甜的笑道，“真好吃，阿姨，谢谢你。”
<br/>
<br/>        “不用谢，好吃就全吃完。”李玉兰心里骂了一声蠢货，面上赔笑。
<br/>
<br/>        很快，夏夕绾觉得两眼发黑，“阿姨，你给我吃了…什么？”
<br/>
<br/>        夏夕绾直接倒在了桌上。
<br/>
<br/>        李玉兰冷笑，直接命人将夏夕绾送进了楼上的房间里。
<br/>
<br/>        ……
<br/>
<br/>        很快，一个大腹便便的中年油腻男兴奋的跑了过来，“夏夫人，人呢，有没有得手？”
<br/>
<br/>        “王总，夏夕绾在房间里呢，这药够她睡两个小时，你可以好好的享用。”李玉兰笑道。
<br/>
<br/>        “夏夫人，你这事办的漂亮。”王总猴急的往房间跑。
<br/>
<br/>        李玉兰却一把拉住了王总，“王总，你事先答应要往夏氏医疗注资的…”
<br/>
<br/>        昨天在婚宴上，这个王总看见夏夕绾纤柔绝丽的身姿就心痒痒了，所以他跟李玉兰达成了协议。
<br/>
<br/>        “夏夫人，你放心吧，我说话算话。”王总快速的进了房间。
<br/>
<br/>        ……
<br/>
<br/>        房间里，王总看着躺在床上的夏夕绾就差流口水了，他快速的脱掉自己的衣服扑上去，“小美人，我来了！”