
“好剑法！比起吕府当日，你的进步还真是惊人啊！”<br/><br/>
那刀客轻撩发髻，将刚才被削去一绺断发处略作遮掩，顺手拭去前额的血迹。<br/><br/>
那人斗笠和蓑衣都已经被那一剑劈散，露出了一身夜行劲装，<br/><br/>
“你叫庆云吧？是小龙王的义弟？”<br/><br/>
“你是谁？”<br/><br/>
庆云确定没有听过对方的声音，但是对方却好像深知自己的底细。<br/><br/>
只凭这样一个照面就能判断出自己的身份，除了身边几个有数的至交好友，他还真想不出有谁。<br/><br/>
“啊！你应该不会认识我。<br/><br/>
我叫元悲，是一名保义军游击。”<br/><br/>
元悲的目光一直在往庆云身后瞄，这让庆云颇为反感，但他依然自顾喋喋不休道，<br/><br/>
“那日我也在吕府。后来也曾读过你们几人的情报。<br/><br/>
你和小龙王的关系，我们都知道。本事不错！<br/><br/>
小子，我们不是敌人，大可不必那么紧张。”<br/><br/>
庆云紧张的，是那小子望向自己背后的目光，他警惕地警告对方，<br/><br/>
“后面的是我的义姐，小龙王结拜四妹。”<br/><br/>
“哦！噢。”<br/><br/>
那人尴尬地笑了笑，将半截断刀插入刀鞘，<br/><br/>
“我奉命追踪行刺高贵人的通缉犯，跟到此处。<br/><br/>
你们今晨应该已经得到消息了吧。<br/><br/>
刺客是个女子，五尺高低，两位可见过什么可疑人物？”<br/><br/>
“我们并没有碰到什么可疑的人，不过这条山路附近，应该有一个隐秘据点。”<br/><br/>
“嗯，我也是根据蛛丝马迹摸到这里的。<br/><br/>
我是保义军里的丛林地形隐藏专家，山林，灌木的异样都逃不过我的眼睛。<br/><br/>
啊，既然是误会，就不耽误二位了，我们分头再找找。”<br/><br/>
庆云并不太喜欢面前这位猥琐男，于是很愉快的与他告辞，这才将身后的瓠采亭让了出来。<br/><br/>
等到那人走远，庆云二人才沿着小径再次仔细搜寻起来。<br/><br/>
过了约莫小半个时辰，林深处忽然传出一声惨呼，声音不大，似乎那人在发声的瞬间被割裂了声带，但是在静夜中依然非常有辨识度，足以指明方向。<br/><br/>
“去那里看看！”庆云招呼道。<br/><br/>
二人匿迹循声向林中探去，忽然听见一阵枯枝爆裂声，原来林中还有旁人在往事发处赶去。<br/><br/>
那脚步声依稀离自己还有几百步距离，庆云忽然心念一动，问了一句：<br/><br/>
“病由哀怖思，加疾纳埃垢，干此酒？”<br/><br/>
那人竟然停下身来，咕噜咕噜的回答了一堆，竟然也懂得韩言。<br/><br/>
月光撒入林间，只余下淡淡的光晕，依稀照出一袭紫衣。<br/><br/>
庆云觉得那道身影有些眼熟，却又一时想不起是谁。<br/><br/>
那人又嘟囔了几句，见庆云久久不吭，想来也觉得有些不对头，飞快遁走。<br/><br/>
“姐，那人是谁？说了些什么？看上去不像是个比丘。”<br/><br/>
“奇怪，好像是……”<br/><br/>
大概采亭对自己的猜测也不太确定，忽然摇了摇头，<br/><br/>
“哎，看不清。反正他在问你是谁。<br/><br/>
说明他约的人不讲韩言，所以他也有些吃惊。<br/><br/>
后来叫你出来答话，你不回应，反把他吓跑了。”<br/><br/>
“这地方还真瘆人，走！<br/><br/>
我们先去看看刚才的叫声是怎么回事。”<br/><br/>
此时山雾渐浓，视线越来越不清晰。<br/><br/>
庆云本来以为这深更半夜的荒凉古道，应该十分清净，能碰到的人多半便是自己的目标。<br/><br/>
结果眼下发觉到处都能遇到不速之客，这片山林里究竟藏着怎样的秘密？<br/><br/>
他牵着采亭的手，继续向幽深处探去，仿佛步入了无尽梦魇。<br/><br/>
树冠遮天，恰好留出了一片空洞。<br/><br/>
这里原本或许也有一支参天巨木，秀于丛林，所以已遭雷殛，只留下一截参差的焦黑断木。<br/><br/>
银色的月光如柱般洒落，大概是由于对比的关系，这道光柱显得格外明亮，正罩住那截断桩。<br/><br/>
一名黑衣大汉瘫卧在残桩下，挣扎着用背靠紧树干，保持上身竖直，双手紧扼咽喉，象似在努力阻止血液的涌出。<br/><br/>
但是十指缝隙间不断滋出的血线，宣告着他的生机正在不可逆地快速流失，飘散在这夜雾中。<br/><br/>
夜雾也被血腥浸染，银光红雾，焦黑的木桩，画面诡异恐怖。<br/><br/>
庆云能够感觉到采亭的手腕正在不住的颤抖，脉搏拼命跳动。<br/><br/>
庆云低声安抚道，“我去看看！”<br/><br/>
可是采亭死死拽着他的小臂，相似不敢一个人留在远处。<br/><br/>
庆云想了想，<br/><br/>
“那你就闭上眼睛，抓紧我。<br/><br/>
我走慢些，一起过去。”<br/><br/>
采亭手上的力道攥得更紧了些，但脚步终于开始移动，显然是接受了庆云的建议。<br/><br/>
那名垂死的人，竟是方才与庆云有一剑之交的元悲。<br/><br/>
他见到庆云到来，眼中似乎流露出些许欣慰的神色，想要开口，黑色的血浆却先于声音汩汩涌出，除了嗬嗬的送气声，他已经无法再发出任何声音。<br/><br/>
终于，他放弃了生的希望，嘴角轻轻咧起，面容凝成一抹诡异微笑，右手离开颈间，颤抖的指向远处。<br/><br/>
他的手臂并没有完全抬起，人便如烂泥般瘫倒。<br/><br/>
庆云叹了口气，帮他合拢双眼，拖着采亭向元悲临死所示的方向走去。<br/><br/>
元悲的功夫并不差，他和庆云对剑的时候，如果不是有意收手，结果也在五五之间。<br/><br/>
然而庆云用尽全力发出完美一击，他投鼠忌器中途收力。<br/><br/>
两强相遇执者胜，他便因此断刃负伤。<br/><br/>
如果不是被庆云剑创在前，还破去了隐匿形迹的迷蓑，也许他也不会轻易丧命于斯。<br/><br/>
也许这个词毫无意义，元悲此时已是死人。<br/><br/>
虽然庆云对元悲的第一感觉谈不上有多好，但对他的死却难免带有歉疚，只有寻出真相，找到真凶，才不辜负那一剑之交。<br/><br/>
杀死元悲的人，似乎也负了伤，沿着所示的方向，地上依稀可以辨出星点血迹，延伸到光柱范围的边缘。<br/><br/>
“凶手负伤了，应该走不远。<br/><br/>
姐，没事了，睁眼，跟在我后面，我们一定要追上他们。”<br/><br/>
采亭的脚步似乎快了几分，两人赶了一段路，隐约间听到前方似有二人低语。<br/><br/>
看来狙杀元悲的人，不止一人。<br/><br/>
庆云示意采亭噤声，两个人伏在暗处，远远瞄着清泉畔的两道人影。<br/><br/>
“确定得手了？”<br/><br/>
清泉畔并无遮挡，月光照在那人身上，一袭紫衣，似乎就是刚才被庆云惊走的人。<br/><br/>
虽然相聚较远，相貌看不真切，但是庆云越瞧越觉得这是一个自己认识的人。<br/><br/>
“哈依，她，掉崖，河里，死了死了地。”<br/><br/>
这个人辨识度很高，庆云一眼就认了出来，不知火麻衣！<br/><br/>
她身上仍是一袭红衣，但多出已被撕裂，露出的肌肤也是红白相间，想来是负了伤。<br/><br/>
她的个子不高，身材却格外火爆。<br/><br/>
她一边说话，一边走近溪水，竟然开始蜕落衣衫。<br/><br/>
“你，你做什么！”<br/><br/>
紫衣人显然很是吃惊。<br/><br/>
“麻衣，累。都是，血。麻衣，泡澡。”<br/><br/>
“等等，我，我还有话要问呢。”<br/><br/>
“哎？一起，泡。一起，聊。可以，帮麻衣搓背。”<br/><br/>
“在这里？你不怕有人过来？”<br/><br/>
“有人来，也可以，一起。”<br/><br/>
“不是，我是说，你杀了高贵人，还这么淡定？”<br/><br/>
不知火麻衣此时已经是一片赤诚，银色的月光洒在她身上，看得庆云的心如鹿撞。<br/><br/>
一旁的采亭似是听到了小鼓咚咚的声音，一声轻哼，鄙夷地望了庆云一眼。<br/><br/>
麻衣缓缓步入泉水，转过身来，大好风光正好面向庆云藏身处。<br/><br/>
庆云这一天实在是补药磕了太多，一日看尽春夏秋冬，差点没把鼻血给憋出来。<br/><br/>
那麻衣浸了泉水，想来是非常开心，笑得如银铃一般，<br/><br/>
“嘿嘿~打唛。有一个坏人，一直跟着麻衣。<br/><br/>
他，藏进草丛，看不见。<br/><br/>
麻衣，被追一路，害怕。<br/><br/>
但是他刚才，受伤。<br/><br/>
麻衣，杀了他。麻衣，安全了。”<br/><br/>
原来她就是杀死高贵人的凶手，也是她杀了元悲！<br/><br/>
庆云听到这里，肌肉一紧，啪的一声，压碎了脚胖一根枯枝。<br/><br/>
“谁！”，紫衣人转过头来，月光照在他的脸上，赫然便是高飞雀。<br/><br/>
“果然是他，我早该想到的。<br/><br/>
渤海高家的人，会说韩言并不奇怪。”<br/><br/>
采亭嘀咕了一句，便大声用韩言向高飞雀喊话，让他小心身边的女人，她很危险。<br/><br/>
高飞雀面上露出恐惧的神情，<br/><br/>
“到底是谁！为什么装神弄鬼！麻衣，走！”<br/><br/>
说完这句话，高飞雀飞快地奔入林中，那轻身燕步，还真如投林飞雀一般。<br/><br/>
“哎？”<br/><br/>
采亭隐然感觉有些不对，但又说不出哪里不对。<br/><br/>
就在他犹豫之间，庆云已经冲了出去，原来是那不知火麻衣风风火火地从水里跳出来，拾了衣服就跑。<br/><br/>
这名倭女是刺杀高贵人的凶手，大哥正是因此事离山，而且她还是杀死元悲的真凶，庆云怎能容她逃走？<br/><br/>
眼见她没入林中，庆云想也没想，就先追了上去。<br/><br/>
采亭虽然只慢了片刻，只是此刻麻衣和庆云双双入林，便也只能跟着闯了进去。<br/><br/>
霎时间浓郁的阴寒气息从四面压来，让她不由自主地打起了寒战，脚步不由得放缓了几分。<br/><br/>
如此没走多远，她便迷了方向，哪里还望得到庆云和麻衣的影子。<br/><br/>
庆云紧紧追着一团白影，虽然林中光线稀薄，目标依然很明显。<br/><br/>
也不知追了多久，那团白影啊呦一声，像似撞到了什么。<br/><br/>
只听一声佛号，一袭玄衣的雄起大师，捂着小腹，叫苦不迭。<br/><br/>
庆云匆忙追了上来，见是雄起，心下大喜，唤了声大师，伸手便向不知火麻衣身上抓去。<br/><br/>
雄起大师一声怪叫，自己这是看到了什么？<br/><br/>
暗夜幽林，花季少女坦诚狂奔，不良少年紧追不舍，趁衔踵之际，探出咸猪手！<br/><br/>
是可忍，孰不可忍？<br/><br/>
雄起护花心切，双手平伸，挡在不知火的面前。<br/><br/>
“亲，怎能如此伤及风化！”<br/><br/>
“你，闪开，我现在就要……”<br/><br/>
庆云来不及向他多解释，粗鲁地想要搡开眼前碍事的僧伽。<br/><br/>
雄起虽然武功平平，可是一身肌肉也算敦实。<br/><br/>
庆云无意伤他，可是他对庆云的抱腰杀可着实没客气，将庆云挤得一口气没喘上来，下半句话都没接上。<br/><br/>
“无量寿佛！色字当头一把刀，施主醒醒！”<br/><br/>
庆云拼命挣扎，<br/><br/>
“放开我！她是刺杀贵妃的凶手！”<br/><br/>
雄起刚要松手，忽然觉得不对，<br/><br/>
“亲，急色也不能如此满口诳语！<br/><br/>
贵妃昨夜在共县遇刺，亲一直在嵩山。<br/><br/>
官爷都没破案，亲如何破得？”<br/><br/>
“哎，你！”<br/><br/>
庆云可是动了真怒，双臂一振，将雄起和尚双臂挣开，后者踉跄退出几步，险些跌坐在地上。<br/><br/>
庆云拔足又要追时，那雄起大师忽然指着他身后喊道，<br/><br/>
“空首座来的正好，快帮忙制住庆小亲。<br/><br/>
亲这是邪血上涌，发了癔症啊！”<br/><br/>
庆云一听是空空空空，忙回头看，果然见是皆空堂首座在身后阴恻恻地盯着自己。<br/><br/>
他想要证明自己的猜想，可是采亭尚未跟来，于是只有硬着头皮问道，<br/><br/>
“病由哀怖思，加疾纳埃垢，干此酒？”<br/><br/>
空空空空似是被他问得愣住，一时未能搭话。<br/><br/>
雄起却非常惊奇，<br/><br/>
“庆小亲居然懂韩言？”<br/><br/>
雄起大师俗家巨势氏，乃是从三韩地归返的倭人，自然听得懂一些韩言，至少这些日常礼节用语，多少还是能明白的。<br/><br/>
空空空空这才仿佛恍然大悟，<br/><br/>
“哈，庆小亲，这是怎么了？<br/><br/>
今夜剑斩王子，穷追夜奔女，又忽然对贫道说起了韩言。<br/><br/>
这，这是出了什么变故不成？”<br/><br/>
“剑斩王子？你说今夜？”<br/><br/>
雄起心下大惊啊。<br/><br/>
他今夜当值，听到寺后山径隐隐有打斗和惨呼声，这才前来探看。<br/><br/>
虽然他已经察觉此地必然有些变故，可是此刻他已然感觉事态远超预先想象，心底暗寒。<br/><br/>
那个人是王族公子吗？庆云心里也是咯噔一下。<br/><br/>
空空空空刻意用词非常含糊，他用“剑斩王子”这四字描述，如果指得是庆云破元悲的那一剑，确实没有半分毛病。<br/><br/>
可是等会儿若是让雄起大师看到了元悲的尸体，又当作如何理解？<br/><br/>
庆云想要声辩，苦无说辞。<br/><br/>
可空空空空却没有给他留半分机会，<br/><br/>
“不错！任城王嗣子元悲方才遇袭，大师可先去接应，这里有我。”<br/><br/>
这时候庆云已觉出空空空空乃是刻意针对于他。<br/><br/>
说他袭击元悲，当然也无可反驳。<br/><br/>
可是元悲今日不止一次遇袭，如果雄起大师此时去查看，只能看到惨案现场，而根据空空空空的说辞，那个凶手只可能是自己啊。<br/><br/>
于是庆云伸手就要去挡雄起，可是背后劲风大作，想来空空空空已出手发难。<br/><br/>
庆云见过空空空空大师的身手，此时哪里敢怠慢？<br/><br/>
连忙舍了雄起，连头都不敢转，一个前滚翻先避过这一击，这才敢拧身面向对手。<br/><br/>
空空空空似乎也不想真的伤了庆云。<br/><br/>
他手中挥舞着一截枯枝，在山林中舞得哗哗作响显得声势格外骇人。<br/><br/>
此举压制作用虽然明显，但显然很难造成真正的伤害。<br/><br/>
以树枝做武器，那可真是占足了天时地利。<br/><br/>
四周本就是一片暧昧不明，树枝的形状还与周遭环境融为一体，难以辨别。<br/><br/>
庆云只觉得四周不是树木便是风影，一时间被逼得连连后退。<br/><br/>
眼见不知火舞和雄起都已逃得不见，庆云心中暗自焦急，他想冒险近身与空空空空相搏，却又忌惮他那对百毒不侵的肉掌。<br/><br/>
又斗了片刻，庆云察觉到对方招数虽然声势凌厉，但换招间的微微阻滞并不像是顶尖高手的风范，难道是临时抓了根树枝不太顺手？<br/><br/>
<br/><br/>
如若果真如此，那还是有可能寻到空隙反击的。<br/><br/>
既然空空空空以掌见长，不如尝试攻击下盘如何？<br/><br/>
主意既定，庆云便无犹豫，他不再躲闪，手中寒芒暴涨，在空中随意劈砍。<br/><br/>
那树枝虽然也如有灵性，巧妙躲过所有剑芒，但气势却也是一偃。<br/><br/>
这样没有招式的乱劈其实毫无意义，若不反击，庆云还是只能后退，<br/><br/>
但是这一次，庆云显然已经下定了决心，忽然俯身卧倒，一剑递出。<br/><br/>
风水涣，四阴，匪夷所思。<br/><br/>
风水涣本为逆势之剑，外力过刚，以此求变。<br/><br/>
一旦出现破绽，便以四阴爻变变招进攻，任四周洪水泛滥，我竟寻到一方孤岛，匪夷所思。<br/><br/>
庆云方才一阵乱披风，就是为了拨出破绽，此时回击更是应了匪夷所思的精义，<br/><br/>
直接卧倒，避开漫天树影，剑光贴地撩起，直扫空空空空双足。<br/><br/>
对方显然是没有料到这番变化，空空空空被这一剑竟然逼得身形倒退，步伐散乱，噗得一声，左脚竟然没有完全避开庆云的剑锋。<br/><br/>
而庆云此时更觉诡异，这一剑虽然命中，却似乎并非刺中血肉。<br/><br/>
大师脚下这是垫了多厚的鞋垫啊？<br/><br/>
空空空空被一剑刺中，惊呼一声，狼狈倒蹿，趁庆云背水一击，伏地未起之际，拔足狂奔，溜之大吉。<br/><br/>
庆云站起身来也是满头黑线？<br/><br/>
怎么回事儿？<br/><br/>
这就是空空空空大师的胆量和实力？<br/><br/>
怎么总觉得有些不大对啊。<br/><br/>
眼见一干牛鬼蛇神都已不见，庆云只能回头去寻采亭。<br/><br/>
可是他一路回走，浴女溪畔空无一人，银月桩前元悲的尸首也已经不见。<br/><br/>
不单单采亭，高飞雀，不知火麻衣，雄起，空空空空，刚才见过的活人，此时也都不知去了那里。<br/><br/>
天色将明将昧，正是雾气最浓时，<br/><br/>
庆云的视线越来越模糊，只有远处的晨钟声依然那么真切。<br/><br/>
他忽然仰天大吼，大声呼喊着四姐。<br/><br/>
只有惊起的笨鸟怕打着树梢，算是对他的回应。<br/><br/>
他见丢了四姐，自然急着喊帮手寻回，一口气便奔出了丛林。<br/><br/>
就在他喘声未定，准备向寺中继续疾奔的时候，一道温和的声音自他身后响起，<br/><br/>
“病由哀怖思，加疾纳埃垢，干此酒？”<br/><br/>
庆云面色大变，腾然转身，只见空空空空依旧挂着一张笑脸，淡然地望着自己。<br/><br/>
“庆小亲是否已经对贫道生了成见？”<br/><br/>
“你，你！你刻意构陷我！”<br/><br/>
庆云伸手指着空空空空硕大的鼻头，忽然又想到了什么，<br/><br/>
“四姐是不是被你擒了？”<br/><br/>
庆云揉身亮剑，就要出手，方才在林中的一战，给了他莫大信心，所谓首座，不过尔尔。<br/><br/>
空空空空伸出右掌，向下一压，这个动作并不如何快，庆云看得真真切切，可是偏偏是避不开。<br/><br/>
掌中剑被对方一把按住，丝毫动弹不得分毫。<br/><br/>
“干尝断”是何等利剑？<br/><br/>
就算空空空空的手掌已经练得坚如铁石，也无法抵挡剑刃的锋芒。<br/><br/>
但是对方手法巧妙，按住剑身，曲指一扣，恰好避过剑锋，那手便如铁钳般将长剑咬住，不得挣脱。<br/><br/>
“庆小亲，你太累了。<br/><br/>
你既然能从种种蛛丝马迹，判断出贫道懂得韩言，身负不可传之秘，<br/><br/>
相必亲也是思虑缜密之人，却为何看不破眼前的烟瘴？<br/><br/>
贫道与亲并无恶意，只是亲现在不是回寺的时候。<br/><br/>
雄起大师已经将你击杀元悲的事情传开。<br/><br/>
元悲的父亲元澄，乃是眼下红极一时的帝王肱骨，<br/><br/>
他若听得消息，自然会马上赶来。<br/><br/>
贫道也愿意为庆小亲证明清白，但不是现在，因为贫道也有自己的难处。<br/><br/>
亲也无需担心你的四姐，恐怕现下需要担心的，只有你一人而已。”<br/><br/>
庆云听得十分仔细，其实他并没有失去理智，对于一些事情早就存有怀疑，但是许多关键的地方他想不通。<br/><br/>
他缓缓地将剑抽了回来，冷声问道，<br/><br/>
“不知道可否借大师足底一观。”<br/><br/>
空空空空大师哈哈大笑，声如钟鸣佛响，<br/><br/>
“何必还要看呢？亲既然已经如此问了，相必已然有了答案。”<br/><br/>
“怎么可能？我分明没有看错的。那个人和大师一模一样。”<br/><br/>
“冯亮带过来的人里，有一位‘百变拔拔’，乃是保义三忍之首。<br/><br/>
他的易容术，千变万化，拟音术，天衣无缝。<br/><br/>
我想我们看到的，应该就是此人。”<br/><br/>
“保义三忍？听上去象似了不得的人物。<br/><br/>
既然他也是冯亮下属，那冯亮在保义军的地位也应该不低吧？”<br/><br/>
“不错，道人统验过文书。冯亮的级别，恐怕还在元悲之上，至少也是个隼目。”<br/><br/>
“百变拔拔既然是他带来，怎么会眼睁睁看着刺杀高贵妃的元凶溜走？”<br/><br/>
“这是个好问题，天下有秘密的人，想来不只有贫道。<br/><br/>
百变拔拔，难免不会有自己的算盘。<br/><br/>
就算是一个大魏，操盘的人，究竟是今上，平城旧族，冯氏，高氏，诸王子身后的实力，还是，后山的那位？<br/><br/>
胡世玉，冯亮，拔拔，元悲，都是保义军，可是他们各保各的义。<br/><br/>
元氏这江山啊，怕是要有大麻烦咯。”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
前文我们谈到了语言学，这一回我们就接着再说一些，因为在本作当中，语言梗的出现频率还是比较高的。<br/><br/>
我们之前批判了西方关于语言的分类方法体系，但这套体系也并非一无是处。比如说，这套分类方法的假象是所有语言都是由一种原始母语发展出来的，派生出语系语族语种方言。这种说法有没有道理呢？也许还真有那么一些。在世界范围内，有许多词，尤其是一些代表神性的词，在绝大多数的语言里都通用。<br/><br/>
比如说叫库什（Kush/姑师），这个词用来指代具有神性的山脉。古埃及起源地，也是人类走出非洲假说所设定的人类起源地努比亚地区，就是Kush的一个部分。在雅利安文化盛行地区，Kush指神山，如今兴都库什山脉。以及中国上古的姑师，姑射等传说（虽然随中古上古口音发音有变化，但其理同源）。<br/><br/>
再比如Mani/Moni/Meryen/Maya。Maya在远古非洲和美洲的根本词义都是起源。Mani是埃及法老常用名。牟尼是从伊朗到印度大雅利安地区智者之名。以至于有人说墨翟的语源也相同。女性化词Maryan(Mary)是摩西的姐姐，是圣母，也是默娘林氏（妈祖）。<br/><br/>
还有一个比较典型的例子是Holy(贺兰/贺鲁/赫连)，神圣，神性的代称。<br/><br/>
如果存在原始语言，这种语言的诞生年代一定非常久远，那时的社会结构也非常简单，人类充满对神性的崇拜，所以最初的这些词语，都被派生出的语言传承了下来。<br/><br/>
比较语言学在寻找语言亲缘性方面是一种有效的方法，但是这种方法是不是准确，如何有效的排除巧合，这恐怕无人能给出答案。但是文字出现后，被文字记载下的同源词，相对来说就更能说明语言的亲缘性。为什么笔者说汉藏语系和阿尔泰语系的亲缘其实非常近，应该同时并为东亚语言大范畴来研究呢？就是因为这两种语言存在大量文献记载的契合，不但存在于天，地，山这类神性词，而是真正触及到了人，君王这个层次。<br/><br/>
有一些在前文已经提到，诸如撑黎，祁连以及派生词成吉斯（本作引撑吉斯）。还有单于/阏氏与地支的关联（卯，阳气推万物而起，故曰单阏）。<br/><br/>
历史上在文字记载种最早出现的单于——头曼单于，曰挛鞮氏。而在中原之地，春秋诸侯，故商人遗族，宋国有一个君主宋景公，他的名字就叫宋公头曼，又名兜栾，宋公栾。说明头曼这个词，是古代汉语的常用词汇，在中原，关外都是相通的。头曼是表音（反映中古汉语发音），兜栾，挛鞮则应该是出自表意，指的都是马镫出现前的皮兜足。<br/><br/>
我们古代神山名多出西部，诸如昆仑，祁连，贺兰，崆峒，大隗，姑射，焉耆，崦嵫，成都载天……这些山名都是在文字出现前就已经定名，在上古残籍便已有记载，是大东亚区语言的活化石。这些山名出现的时候，汉语都出于雏形期，更遑论什么匈奴，鲜卑，突厥，有些还没有成族呢。说这些西部神山的命名来自匈奴于或者鲜卑语？那都是不正确的。这些山的命名都来自一种原始东亚古语言，与古汉语亲缘非常接近。<br/><br/>
所以利用比较语言学来分析，大东亚地区的语言也是同源体。殷商母族出不周之北，黄帝部族昆仑西来，这一路走来，本来就是语言流通，诞生，繁衍的过程。阿尔泰山麓，只是古华夏族迁徙路上的风景。既然在语言诞生时就纠缠在了一起，为何割裂成两个语系研究？这两支语系之后渐行渐远，关键在于华夏族文字出现明显早于大东亚范围内其他地区，而汉语别字割音的规则在其后彻底改变了语言气质，形成了今日与阿尔泰诸语完全不同的一个庞大语言支系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568285"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;一剑从此别生死&nbsp;&nbsp;二兔安可辨雄雌">加入书签</a>
</div>
