
下午，永江县。<br/><br/>
民族一医院和二医院。<br/><br/>
一场令苏羽意想不到的活动，在这里热热闹闹的开展着。<br/><br/>
场面，可谓是人山人海。<br/><br/>
周围站着满满的警察，生怕出现意外。<br/><br/>
一医院门前。<br/><br/>
一位衣着朴素的老者走了过来，看着这医院外面广场的场景，也是惊奇得不行。<br/><br/>
老者叫林老汉，是山里面的住户，平时很少到县城。<br/><br/>
正好中秋，喜庆日子他才出来走走。<br/><br/>
“老哥，这里发生什么事了？”<br/><br/>
见大家都在排队，林老汉拉了拉后面的一个老者，好奇问道。<br/><br/>
前面老者脸上洋溢着满满的激动，有人问话，也是热情回道：<br/><br/>
“你还不知道，有专家过来咱们这里义诊，不收钱的！”<br/><br/>
“身体有啥毛病的话，可以让他瞅瞅，可管用啦！”<br/><br/>
闻言，林老汉脸色立马耷拉了下来。<br/><br/>
什么呀这是！<br/><br/>
还专家！<br/><br/>
估计又是哪个骗子，说什么看病不收钱，搞推销坑蒙拐骗。<br/><br/>
这群人怎么回事，还没长记性呢。<br/><br/>
现在还上赶着给人骗，有钱真是没地方花是吧？<br/><br/>
冷冷地看了里面的医生一眼，林老汉并没有因为他们年老的而有丝毫动摇，杵着木棍准备离开。<br/><br/>
他，可没钱给这些人骗！<br/><br/>
“老哥，等会！”<br/><br/>
看到林老汉要走，老者刘义忠也是热心，立马叫住了他。<br/><br/>
都是老年人，谁没个大病小病的，错过这事后悔一辈子呀。<br/><br/>
“怎么，还有事？”<br/><br/>
林老汉皱眉回过头来，警惕问道。<br/><br/>
刘义忠招了招手，生怕被人抢了位置，急道：<br/><br/>
“你也过来排队吧，这可是大好事，都是顶级专家，还不要钱的。”<br/><br/>
“我刚被我儿子急急忙忙喊过来，这不收到消息太晚了，排到这么后面，我腿都快拍断了。”<br/><br/>
“真的，这真是好事，错过了后悔一辈子。”<br/><br/>
“趁后面没人，你也快过来排队吧。”<br/><br/>
刘义忠越说越亢奋，宛如打了鸡血似的，一边还操心替林老汉看着周围，生怕别人抢了他的位置。<br/><br/>
可他这幅热心肠的表现，落在林老汉眼里，那就和鬼附身似的，彻底救不回来了。<br/><br/>
典型的“被卖了，海外替别人数钱”。<br/><br/>
还拉上自己？<br/><br/>
自己都穷得叮当响了，呸！<br/><br/>
“老哥，你还信这些专家呐，我看八成也是来骗钱的。”<br/><br/>
“你们怎么这么傻，居然…”<br/><br/>
声音，戛然而止。<br/><br/>
见所有人都盯着自己，眼神不善，林老汉身体一哆嗦，不敢继续说下去。<br/><br/>
“你们…你们…”<br/><br/>
他想要继续辩解，却又吓得吞吞吐吐，这几十双眼睛看得他心底直发颤。<br/><br/>
尤其是，他们似乎非常生气，这让林老汉也是摸不着头脑。<br/><br/>
他，说错什么了吗？<br/><br/>
看到这场景，刘义忠更是急得要命，连忙把林老汉拉到了身后。<br/><br/>
随后，他又讪笑地回了大家一个“没事”的眼神，众人这才气愤地收回了不善的眼神。<br/><br/>
眼见林老汉还不知错的迷糊模样，刘义忠赶忙呵斥道：<br/><br/>
“老哥，你可不敢这么乱说啊，会天打雷劈的！”<br/><br/>
嗯？<br/><br/>
林老汉双眼直发懵，依旧不明白发生了什么。<br/><br/>
刘义忠气恼解释道：<br/><br/>
“你知道这些老专家都是什么人吗？”<br/><br/>
“那都是咱们国家的国宝，全国最牛逼的医生，现在都在这里了。”<br/><br/>
“一个来到咱们永江县，那都是咱们县烧高香啦！”<br/><br/>
“你自己数数，这里有多少个？”<br/><br/>
说着，刘义忠又指了指站在陈可行旁边的刘杰文，接着道：<br/><br/>
“你知道那个人是谁吗，那是我本家，也姓刘，我儿子读书的医药大学的院长。”<br/><br/>
“看看他，都只能够站在那个老者身旁看着。”<br/><br/>
刘义忠越发激动，内心忽然间无比自豪，脸色涨红接着介绍道：<br/><br/>
“院士是什么，你知道吗？”<br/><br/>
“以前研究原子弹的，那是物理院shi，袁隆平该知道吧，他是农业院shi。”<br/><br/>
“而这些人，他们都是医学院shi。”<br/><br/>
“你说，他们牛不牛逼？！”<br/><br/>
“好不容易咱们走了狗屎运，你要再敢说这些唐国老功臣是骗子，我都想和他们一起来打你了。”<br/><br/>
轰隆！！<br/><br/>
宛如晴天霹雳，轰炸在林老汉的心头，顿时让他翻江倒海。<br/><br/>
虽然他没读过书，但也知道大学、原子弹这些。<br/><br/>
连那些神人科学家都是那个什么院shi，这些人会差到那里去吗？<br/><br/>
难怪，刚才大家这么看他？<br/><br/>
而且，周围还是警察。<br/><br/>
这要是骗子，不得直接把他抓走呀。<br/><br/>
“哎哟喂，我真是老糊涂了我！”<br/><br/>
狠狠地拍了拍自己的脑袋，林老汉说着直接跪了下来。<br/><br/>
冲着前面磕了三个头后，他小心翼翼地来到后面排队，内心心潮澎湃，难以言喻。<br/><br/>
排队。<br/><br/>
问诊。<br/><br/>
检查。<br/><br/>
领药。<br/><br/>
两个小时后。<br/><br/>
当他拿着免费药物走出医院的大门时，脑瓜子依旧嗡嗡的，感觉像是在做梦一般。<br/><br/>
真的院shi诊断就算了？<br/><br/>
这几千块的药，自己还能够免费拿？<br/><br/>
林老汉不禁热泪盈眶，国家有这些人在，还是好呀。<br/><br/>
像他住在山里，老了老了没给国家添砖加瓦，还能够享受所有待遇，他自己都觉得没脸见人。<br/><br/>
“这辈子最走运的事，就是生在这个国家，呜呜~”<br/><br/>
泪流满脸，似乎生怕弄脏了地方，林老汉快步离开了这里。<br/><br/>
远方，山川秀美，景色怡人。<br/><br/>
隐约可见一道人影，他行走在山路上。<br/><br/>
脚步时缓时急，陡峭的山路在他木杖支撑下，一步步往下走着。<br/><br/>
虽然险象环生，但他都用一只手死死捂着胸口，仿佛那儿比他的命还重要。<br/><br/>
哪怕是受到老伴的责骂，他依旧笑嘻嘻地和孩子一般，没有一点在意。<br/><br/>
捂着走，他虽然累，但心会暖呀~<br/><br/>
这个中秋节，也让无数永江县的老者，真真切切地感觉到了温暖。<br/><br/>
医院外，排起了一条条长长的队伍，甚至隔壁县的都赶了过来。<br/><br/>
面对越来越多的人，陈可行等人也没有一丝不耐烦，热心地询问病情、身体状况。<br/><br/>
这是对大余村招待的感恩，也是他们心里念着的事。<br/><br/>
虽然风烛残年，但他们更愿意用他们的余火…<br/><br/>
用他们仅剩的岁月，为大家的人生加柴添油。<br/><br/>
敬，老一辈人…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69313474"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;身会累，但心是暖的呀！">加入书签</a>
</div>
