
立刻就去提取血浆，随后跟她进了手术室。<br/><br/>
此时距离死神距离也越来越近。<br/><br/>
之所以病人的情况会反复，是因为之前没有出血的部位也出现了血点。<br/><br/>
主要就是之前开颅的时候，没有发现那个部位出血。<br/><br/>
但血管壁却已经很薄了。<br/><br/>
说明这是之前病人不知道在什么时候埋下的祸根。<br/><br/>
把这个出血点止住，一切就好办了。<br/><br/>
丁建国明显经验不足，却非得充好汉。<br/><br/>
人差点儿被他给放弃了。<br/><br/>
刘雅一来，先做血管收扎，再让护士把血浆挂上，给病人输血。<br/><br/>
血止住后，血浆也补充到了病人的身体里。<br/><br/>
生命体征趋于正常。<br/><br/>
十分钟的紧急时间，刘雅再一次让病人转危为安。<br/><br/>
脉搏和血压也相继由零开始回升。<br/><br/>
就连骤停的心跳也因此而慢慢恢复工作。<br/><br/>
一切在慢慢向好。<br/><br/>
等到刘雅把这台手术接着做完，病人的生命体征也基本恢复正常。<br/><br/>
而那位病人的母亲还在刘雅的办公室里跪着，一直没起来。<br/><br/>
她整个人都是懵的。<br/><br/>
但经过这次之后，她才明白，自己是真的错怪了好人。<br/><br/>
丁建国说，她儿子没治了，要让她回去准备后事。<br/><br/>
但是刘雅一来，却直接把男人从鬼门关给拉了回来。<br/><br/>
又挽回了他的一条命。<br/><br/>
看到生命进度条再次消失，刘雅这才大大松了口气。<br/><br/>
之前没看到那个出血点，实在是因为当时这个点没有出血，所以不会注意到。<br/><br/>
只能说，这两台手术都是这个病人应该接受的。<br/><br/>
如果不是她发现及时，他的生命进度条又进入倒计时，很有可能这个人就这么死亡了都没人知道。<br/><br/>
<br/><br/>
现在大大松了口气，刘雅也可以去办公室喘一口气。<br/><br/>
接连治疗两个人病人，对她精力耗损相当大。<br/><br/>
当她来到办公室的时候，那个病患的母亲还像之前那样跪在那儿，就没有挪动一下。<br/><br/>
刘雅微微吃惊：<br/><br/>
“你怎么还在这儿？”<br/><br/>
一看到刘雅回来，那女人便像是看到了救世主一般，抓住她的裤腿道：<br/><br/>
“医生，我儿子没事儿了吧？他是不是被你救活了？”<br/><br/>
“没事了。”<br/><br/>
当即这女人就又给她磕起了头：<br/><br/>
“谢谢你啊，医生，你打我吧，骂我吧，是我之前有眼不识泰山，差点儿错怪了您。”<br/><br/>
然而刘雅这时可不想听这个女人说这些。<br/><br/>
她只是淡淡道：<br/><br/>
“你先出去吧，一会儿你儿子醒了，应该需要有人照顾他。<br/><br/>
我需要休息。”<br/><br/>
那女人总算是听懂了刘雅的意思。<br/><br/>
她这里不需要她在这儿打扰。<br/><br/>
女人连忙站起身，又接连说了好几声谢谢，这才转身离开。<br/><br/>
对刘雅来说，做手术什么的不是什么难事儿。<br/><br/>
不过云霏竟然为了顾辰而受伤。<br/><br/>
这笔账要怎么算？<br/><br/>
她是不会放过她的。<br/><br/>
这个女人简直就是过分！<br/><br/>
她刘雅不发威，真当她是病猫不成？<br/><br/>
第二天，云霏在病房就闹了起来：<br/><br/>
“我不要住院，我也不需要治腿，我残废了就好。”<br/><br/>
很多人跑来看，也有人跑来劝：<br/><br/>
“你这是何苦？你的腿要是不好好治，真的会瘸的。”<br/><br/>
然后有人就把云霏在房间里哭闹，拒绝治疗和吃药的事情报告给了刘雅。<br/><br/>
她是她的主治医生。<br/><br/>
如果病人不配合，医生似乎还应该去做一下心理疏导。<br/><br/>
不过对刘雅来说，她现在就恨不得把云霏痛打一顿。<br/><br/>
这个不知好歹，不知死活，不知天高地厚的死丫头！<br/><br/>
刘雅心里憋着一肚子火，跟着来和她报告的护士一起，朝着云霏的病房走来。<br/><br/>
她的白色长袍鼓起了风，把她的人衬得更加苗条纤细。<br/><br/>
刘雅来到云霏的病房里的时候，那些劝阻的人都停了下来。<br/><br/>
“是刘医生来了。”<br/><br/>
“对，让刘医生来跟她讲。”<br/><br/>
此时的刘雅，带着一身冷凝之气，出现在云霏的面前。<br/><br/>
当时她就觉得不对劲，刘雅的气场太强大了。<br/><br/>
强大到让人有些招架不住一般。<br/><br/>
但云霏却还是梗着脖子道：<br/><br/>
“你们谁来了也没用，我就不想要这腿了。”<br/><br/>
“是不是真的不想要了？”<br/><br/>
刘雅一来就冷冷道。<br/><br/>
“是又怎么样？”<br/><br/>
“那好，我成全你。”<br/><br/>
说罢，刘雅转头对一旁的护士道：<br/><br/>
“去把截肢用的锯子拿来。<br/><br/>
她不想要这腿了，我帮她锯了。<br/><br/>
不用给她打麻药，就这么锯。”<br/><br/>
一听说要锯腿，所有人都倒吸了一口凉气。<br/><br/>
不是吧，刘医生说的真的假的？<br/><br/>
可看她那张绝美的容颜，没有一丝笑容，完全不像是说笑的。<br/><br/>
就连云霏都被刘雅这番话给震到了，忍不住道：<br/><br/>
“刘雅，你吓唬我？”<br/><br/>
“我是不是吓唬你，一会儿你就知道了。<br/><br/>
我再问你一遍，这腿要是不要？”<br/><br/>
“我要不要，**什么事儿？”<br/><br/>
明显底气不足。<br/><br/>
“你不想我，我可以帮你啊。<br/><br/>
帮你直接把它给废了！”<br/><br/>
刘雅说罢，举起手来就要往她的腿上砍。<br/><br/>
云霏当即就大喊了起来：<br/><br/>
“刘雅，你给我住手！”<br/><br/>
“那现在还要不要这腿？”<br/><br/>
云霏紧咬着唇不说话，似乎还想死扛。<br/><br/>
然而刘雅又再一次要举拳来砸。<br/><br/>
云霏连忙出声道：<br/><br/>
“要要要，谁说不要？”<br/><br/>
这个怂包。<br/><br/>
还是只有这样才能制住她。<br/><br/>
刘雅则对云霏道：<br/><br/>
“我们之间的账，我们慢慢儿算。<br/><br/>
从我个人来讲，你瘸也好，不瘸也罢，跟我没关系。<br/><br/>
但是你想瘸着腿赖着顾辰，那就别怪我不客气！”<br/><br/>
云霏当即就扬着头，讥讽她道：<br/><br/>
“刘雅，你以为顾辰是你什么人？<br/><br/>
你还能做他的主？”<br/><br/>
“他是我什么人，你不需要知道，我就能做他的主。<br/><br/>
哪个女人要是再想打他的主意，我可能不比林小美做的差。<br/><br/>
你要不要试试？”<br/><br/>
“林小美是谁？”<br/><br/>
“你不需要知道，你只要知道，抢别人的男人的女人，是没有好下场的。”<br/><br/>
这时，云霏倒乐了，还厚着脸皮问刘雅道：<br/><br/>
“你怕我把小辰哥给抢走？”<br/><br/>
“当然不，只是觉得有你这样脸皮超厚的女人缠着他。<br/><br/>
还想利用他的同情心来达到占有他的目的，我就忍不住要出手。”<br/><br/>
“说白了，你还是怕。”<br/><br/>
“随你怎么说好了，总之云霏，你的腿只要有我治，它就瘸不了。<br/><br/>
你也别想赖着顾辰。<br/><br/>
还有，如果我知道你再在病房大吵大闹。<br/><br/>
别怪我对你不客气。”<br/><br/>
“你想怎么样？”<br/><br/>
刘雅走过去，毫不犹豫给了云霏一巴掌，然后再轻轻吹着手掌道：<br/><br/>
“就像这样，不介意打到你服为止。”<br/><br/>
云霏抚着被打的脸，火辣辣地疼着。<br/><br/>
没想到如今的刘雅竟然这么狠。<br/><br/>
“刘雅，你太过分了！你敢打我？”<br/><br/>
“打你又怎么样？”<br/><br/>
“如果不是因为你的腿伤还没有好，我可以直接把你从这儿踹出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514363"&nbsp;&nbsp;chaptername="第254章打你又怎么样">加入书签</a>
</div>
