    
<br/><br/>    “你们看见孩儿他娘了吗？”举着柴刀的男人往前走了两步，表情变得狰狞起来。
<br/><br/>    他一靠近，一股子血腥味窜进鼻子里。
<br/><br/>    我把手伸进背里，这个男人长得很壮，手里也有武器，等下他要是发狂，我没法跟他硬碰硬，只能让杨三爷先去干扰他，我再出手、
<br/><br/>    正当我计划如何杀掉这男人的时候，梅子突然松开我的手，转身抱起床上的孩子，冷着脸骂道：“你见天不着家，还总是打嫂子，她不会回来的，她能把孩子送回来已经不错了。”
<br/><br/>    男人的握着柴刀的手收紧，死死地盯着梅子，“你再说一遍？“
<br/><br/>    梅子看起来一点都不怕这个男人，不但把重复了一遍，还抱着孩子上前，狠狠的推了男人一把，呸了声，“我看嫂子就不应该把孩子给你送回来。”
<br/><br/>    说完，她越过男人，抱着孩子走了。
<br/><br/>    男人被推开，竟然也没反抗，反而跟没骨头一样，顺着门框跌坐在地，捂着脸哭，“我错了，媳妇，我错了，你快回来吧。”
<br/><br/>    俩人都没再管我。
<br/><br/>    我想了想，也越过男人出屋。
<br/><br/>    梅子抱着孩子，走到院子里，转身冲着屋里喊：“叔，我把娃娃把我家去了。”
<br/><br/>    “好。”从我身后传出个嘶哑的声音。
<br/><br/>    我心头一颤，僵着身体转头，就看见正对着门的桌子上摆着个牌位，上面啥都没写、
<br/><br/>    我伸头看了眼，刚才举着柴刀的男人还坐在地上哭。
<br/><br/>    我身上起了一层白毛汗，转身就往外走。
<br/><br/>    在我往外走的过程中，我总觉得有一道不怀好意的目光看着我，直到我走出院子，那道目光才消失。
<br/><br/>    我在院子里耽误了会，梅子已经不见踪影。
<br/><br/>    “杨三爷？”我喊了声，让我心慌的是，杨三爷好半天都没回答。
<br/><br/>    看来这地方远比我想象的要邪性。
<br/><br/>    我回忆着来时的路线，小心谨慎的往梅子家走，刚走了几步旁边的院门突然打开，一对夫妻从里面走出来。
<br/><br/>    “梅子，你也要去村口？”女人走到我身边，低声问我。
<br/><br/>    梅子？
<br/><br/>    我左右看了眼，梅子没在这里。
<br/><br/>    女人拍了我一下，不大高兴的说：“我跟你说话呢，你也去村口？”
<br/><br/>    我是梅子？
<br/><br/>    我心中大骇，点头。
<br/><br/>    突然之间，我成了梅子，这实在是太过匪夷所思，我的表情估计很难看。
<br/><br/>    女人以为我是被吓到了，安慰我说：“别害怕，谁也没想到周三老婆竟然是邪物，幸亏被发现了。”
<br/><br/>    说着，女人带着我往村口走。
<br/><br/>    我跟在她身边，不经意间发现我右手腕有一道血痕。
<br/><br/>    不是皮肤被划破，而是别人的血抹在了我的皮肤上。
<br/><br/>    或许这就是我被认成梅子的原因。
<br/><br/>    只是真正的梅子去了哪里？她刚才可是抱着孩子离开的。
<br/><br/>    思忖间，我已经跟着女人来到了村口。
<br/><br/>    刚我们进来时不同，现在村口围着一圈人，在他们中间有个浅坑，四周摆着鸡骨头，坑里还在冒浓烟。
<br/><br/>    村民就沉默的站在四周，一个个的表情都很麻木，谁也不说话。
<br/><br/>    就是跟我一块来的女人都低下头，木着一张脸看着坑里。
<br/><br/>    “他们不说话，我最好也不要说话，不能让他们发现我不是梅子。”我在心里分析着，“他们之所以把我错认成梅子，很可能是真正的梅子做的手脚，她或许是想让我用她的身份经历一些事情？”
<br/><br/>    虽然我不明白为啥手腕上多了一圈血痕，就被认成了梅子。
<br/><br/>    过了十来分钟，坑里的火终于灭了。
<br/><br/>    我往坑里看了眼，不由得倒吸口凉气。
<br/><br/>    坑里除了一摊冒着火星的柴火灰，下面竟然还铺着一层骨灰，仔细看的话，还能看见骨头碴子。
<br/><br/>    这是献祭！
<br/><br/>    我刚从村里来到江阴，就在鑫源小区并不存在的四号楼的楼顶见到过献祭坑，跟这很像。
<br/><br/>    我一直以为献祭是我爷爷搞出来的，从他进入地下后，我也确实没再见到过。
<br/><br/>    没想到献祭坑会在这里出现。
<br/><br/>    不对，既然是献祭就得有供奉的灵魂和受祭之人。
<br/><br/>    在这里，谁是受祭之人？谁又是供奉灵魂的人？
<br/><br/>    四周安静的很，没人注意到我，可我却起了一身鸡皮疙瘩，有种已经被人盯上的感觉。
<br/><br/>    又过了几分钟，这种诡异的安静终于被打破。
<br/><br/>    我看见先前举着柴刀的男人从村里走出来，怀里还抱着个坛子。
<br/><br/>    跟周边人的麻木相比，他的脸上多了些悲痛与不舍。
<br/><br/>    他抱着坛子走到坑边，双膝跪地，先是举着坛子磕了三个头，然后打开坛子盖，坛口朝下，往坑里倒。
<br/><br/>    灰黑的粉末从坛子里倒出，还掺杂着些颗状物。
<br/><br/>    是骨灰。
<br/><br/>    这……应该就是他刚才口中孩儿他娘的骨灰。
<br/><br/>    倒完骨灰，他默默抱着坛子站到一旁。
<br/><br/>    周围的村民仍旧木着脸盯着坑，似乎在等啥东西。
<br/><br/>    “他们在等受祭之人。”我在心里说。
<br/><br/>    我站的靠外，兜里又装着极阴木，应该不会被发现。
<br/><br/>    我紧张的手心冒汗，不停安慰自己。
<br/><br/>    突然滋啦一声，坑里已经熄灭的柴火突然蹦出来个火星，紧接着轰的一下重新着起火。
<br/><br/>    火起，周围温度陡然降低，坑里传出女人绝望的哭喊。
<br/><br/>    我下意识的退后两步，我不知道那些村民看没看出来，我是真真实实的看见火焰中像是包裹着一只手，用力的抓住一道虚影，硬生生的将虚影拽入地下。
<br/><br/>    当虚影被拽下去，那凄厉的哭喊也停止了。
<br/><br/>    没一会，火就灭了。
<br/><br/>    到了这会，周围的村民齐齐松了口气，带着一种劫后余生的喜悦，三三两两的走进村里。
<br/><br/>    当他们离开后，我听到一阵压抑的哭声。
<br/><br/>    刚才那举着柴刀的男人正抱着骨灰坛子，又哭又笑。
<br/><br/>    我犹豫半晌，最终走上前，问他：“你哭啥？”
<br/><br/>    他抹掉眼泪，脸上只剩下比哭还难看的笑，“我在笑。”
<br/><br/>    “那你又在笑啥？”我追问。
<br/><br/>    他正眼看向我，警惕道：“不是梅子。”
<br/><br/>    “我是不是不重要，重要的是我可以帮你，你真的甘心就这么把你媳妇献祭了？”我问。<br/><br/>