    
        <br/><br/>    陆薄言和苏简安出名了，在短视频平台上。
<br/><br/>    出色的长相，令人羡慕的身份，金童玉女般的爱情，让无数向往爱情的少女们无不为之向往。
<br/><br/>    因为苏简安的平易近人，就算陆薄言再不乐意，他也得乖乖配合拍照，更气人的是，有时候他还需要摆POSE。每当陆总的火气达到爆点时，苏简安总是能轻而易举的将他的火气压下去。
<br/><br/>    “陆先生，你看一下陆太太，对，就这样低头，低头，深情，再深情一点儿。”拍短视频的人堪称摄影师一般，这提得要求就跟拍婚纱照一样。
<br/><br/>    陆薄言的脸色越来越臭，谁能告诉他“深情”这个表情怎么做出来？
<br/><br/>    “陆先生，你情绪还差点儿，看着陆太太，深情，深情，再靠近一点儿。”拍照的人继续说着。
<br/><br/>    然而陆薄言此时已经松开了苏简安。
<br/><br/>    苏简安心里一叹，完蛋，陆先生又要发脾气了。
<br/><br/>    这已经是第三次了。
<br/><br/>    话说他俩吃了个羊肠汤配合了唐玉拍照，但是没想到一下子冒出这么多玩短视频的。一个个都特诚恳，希望能拍拍他俩。
<br/><br/>    拍呗，不就是拍个照吗？多简单的一个事儿。
<br/><br/>    但是陆薄言没兴趣啊，原来 那些八卦新闻周刊，哪个不是削尖了脑袋要采访陆薄言，把陆薄言的照片当封面。但是陆薄言每次都不鸟他们。
<br/><br/>    现在好了，为了苏简安，他站在这里跟个傻子一样任人摆弄，那些人一个个举着手机，他感觉自己就像个大猩猩。
<br/><br/>    “薄言，还有五个人，就拍完了。”苏简安小声说道。
<br/><br/>    还有？
<br/><br/>    陆薄言绷着个脸，给了苏简安一个眼神。这个不会拒绝的女人，一个两个找她拍照也就算，但是现在呢，他们已经照了十轮了，现在还有五个人。
<br/><br/>    “哎呀，别生气嘛，就照一下啊。你想啊，他们把我们的视频发到平台，那我是‘小三’的传闻，就不攻自破了呀。”其实苏简安想的不只是这一点儿，她还有其他的打算，但是她不能跟陆薄言说，因为如果陆薄言知道了，他肯定不会同意的。
<br/><br/>    苏简安的打算是什么呢？
<br/><br/>    经过苏简安的哄劝，陆薄言这才消了气。
<br/><br/>    苏简安对拍视频的人说道，“我们继续吧。”
<br/><br/>    “好的，好的，陆太太。”
<br/><br/>    他们这群人为什么排队拍陆薄言和苏简安，因为他俩是C市网红啊，那次酒会之后，陆薄言和苏简安就成了C市人茶余饭后的谈资。
<br/><br/>    现在只要随随便便发张他们的照片，点击量就蹭蹭向上升。点击代表了曝光度，曝光度越大，越说明他们能挣钱。
<br/><br/>    所以现场的人还有直播的，陆薄言夫妻俩吃了个早饭，显然吃成了一个小型的“粉丝见面会”。
<br/><br/>    唐玉美滋滋的找了个绝好的位置，他刚才拍得那段视频，短短十分钟，点击便超过了一百万。现在他一开直播，观众直接破了万，他一个素人主播，瞬间成了小网红。
<br/><br/>    “感谢老铁送来的跑车。”唐玉戴着耳机，压抑着兴奋的声音，小声的说道。
<br/><br/>    “想看正脸是吗？别急别急，我换个位置。”
<br/><br/>    唐玉又赶紧跑到了人堆里，手拿自拍杆，远远的拍着陆氏夫妻。
<br/><br/>    “哇！好清晰，好帅！”
<br/><br/>    “天啊，他俩好般配啊。”
<br/><br/>    “我酸了！！！”
<br/><br/>    “感谢老铁送来的潜水艇。”
<br/><br/>    陆氏夫妻这俩人，实在是太吸粉了。
<br/><br/>    “主播，你把美颜关了！我们要看素颜！”
<br/><br/>    “看素颜！看素颜！”
<br/><br/>    弹幕上一水的看素颜，唐玉无奈的笑了笑，“这就是素颜啊，这  夫妻俩相貌太出众了。”
<br/><br/>    弹幕上的人都疯狂了，这颜值也太能抗了吧。
<br/><br/>    陆薄言依旧冷着一张脸，一点儿笑模样都不给，要不是他紧紧搂着苏简安，其他人可能以为他是被迫的。
<br/><br/>    苏简安笑得脸都要僵了，她小声的说道，“薄言拜托你笑一下，你现在看起来好像抢来的老公。”
<br/><br/>    陆薄言面上一僵，他看向苏简安，苏简安像个做错事情的小孩子，仰起脸，尴尬的看着他。
<br/><br/>    二人对视的画面，正好被拍了下来。
<br/><br/>    好一副漂亮的作品啊。
<br/><br/>    陆薄言和苏简安都有着完美的面部弧度，两个人平时特别注重身体管理，两个人的颜，完全不惧贴脸的镜头，超级能抗打。
<br/><br/>    终于拍完了，陆薄言知道拍完了之后，他二话不说，拉着苏简安往外走。
<br/><br/>    苏简安忍不住笑了，真是把陆总憋屈坏了。
<br/><br/>    两个人大步的向外走，后面的人还在跟他们。
<br/><br/>    直到俩人上了车，还有人追着他们跑。
<br/><br/>    “呼……”苏简安透过后视镜看着不再追的人们，开心地说道，“好刺激啊。”
<br/><br/>    陆薄言闷不吭声的开着车，他看了苏简安一眼，没有说话。
<br/><br/>    “哎呀，不要生气嘛，难得他们那么热情，我们不要扫他们的兴。”苏简安笑呵呵的劝着他。
<br/><br/>    “没有下次。”
<br/><br/>    “好的！”苏简安搞怪的做了一个敬礼的动作，“但是呢，以后别人偷拍，我们怎么办？”
<br/><br/>    还能怎么办？如果他们是记者，陆薄言还能让他们把照片毁了，或者发律师函，现在呢，他束手无策。
<br/><br/>    陆薄言面对这些平常老百姓，第二次拿一个人没辙，因为第二的有第一护着，第一就是苏简安。
<br/><br/>    苏简安问了话之后，就悄悄打量着陆薄言他紧绷着个脸，像个河豚一样。
<br/><br/>    苏简安看着他那模样又忍不住笑了起来。
<br/><br/>    “还笑。”陆薄言的大手宠溺的揉着苏简安的头发。
<br/><br/>    陆薄言从来就拿苏简安没辙，以前是，现在也是。
<br/><br/>    “对了，吴新月那个事儿怎么解决？”苏简安又想起他们还有事情没有解决，她虽然不喜欢这个吴新月，但是她毕竟在医院里住着 。
<br/><br/>    “等警察通知结果。”
<br/><br/>    “但是不论结果怎么样，你和叶东城的梁子算是结上了。”苏简安无奈的说道。
<br/><br/>    “叶东城，有什么所谓。”陆薄言依旧霸气，像叶东城这种小人物，根本入不得他的眼。最重要的一点儿，他反感蠢男人，像叶东城这种对婚姻不忠诚的男人，陆薄言都不会多看一眼。
<br/><br/>    好吧，陆薄言很反感叶东城，她也不要多说了。吴新月若是要钱，给她就是了。
<br/><br/>    **
<br/><br/>    医院里，叶东城找了个护工来照顾吴新月，但是吴新月没见到叶东城，她一直找护工的茬。
<br/><br/>    “你是不是想烫死我啊，给我喝这么热的水！”
<br/><br/>    “啪！”吴新月直接把水杯摔在了地上。
<br/><br/>    护工一愣。
<br/><br/>    “你傻站在那里做什么？还不去给我再倒一杯水来？”吴新月对着护工大吼道。
<br/><br/>    护工缓缓了神，“吴小姐，我是护工，但是不是你家奴才，不是你想骂就能骂的，你说话客气点儿。”
<br/><br/>    “呵，一个护工还有脾气了，我男人花钱雇你来的，你就得好好伺候我。”
<br/><br/>    “你男人？”护工一副看神经的模样，“现在的小三还真嚣张。”
<br/><br/>    “喂，你说什么？”吴新月一下子从床上坐了起来，“你再说一遍！”
<br/><br/>    “敢做还怕人说啊，你不就是个小三吗？这医院都传遍了，老婆，小三都住了院。我不愿意说你就得了，你还一个劲儿的塞脸，真不知道你哪里来的勇气。”护工年约三十左右，一看也是个不好惹的脾气。
<br/><br/>    “你敢骂我？看我不撕都烂你的嘴！”说完，吴新月一下子就跳下了床，她一边叫嚣着，一边向护工扑了过去。
<br/><br/>    “你这个疯子！”
<br/><br/>    接着俩人就撕打了起来，两个女人互相抓着头发，谁也不肯退一步。
<br/><br/>    “住手，你们在干什么？”就在她们撕打时，叶东城进来了。
<br/><br/>    吴新月一听到叶东城的声音，立马降了声调，手上也消了力气，但是护工哪里肯让她，她的头发都要被吴新月拽下来了。
<br/><br/>    护工一巴掌打在了吴新月的脸上，只见吴新月低呼一声，一下子“虚弱”地摔在了地上。
<br/><br/>    “住手！”叶东城大步走上来，他一把抓住护工的手腕，“为什么打人？”
<br/><br/>    “打她？你看看她把我的头发扯的，我虽然是个护工，但我是靠力气挣钱的，不矮人半分，你们别看不起人！”
<br/><br/>    护工说完一把甩开了胳膊，她愤怒的瞪着吴新月，“故意找我的茬，我还不伺候了呢。”
<br/><br/>    护工直接大步离开了病房，她才不要在这里受这个白莲花的气。
<br/><br/>    那男人在的时候，她就装虚弱，男人一走，她壮得跟头牛似的，  她的头皮，现在还在隐隐作痛。
<br/><br/>    渣男配贱女，真是天生一对！
<br/><br/>    呸！
<br/><br/>    叶东城看着趴在地上的吴新月，他没有动。只见吴新月委屈的看着他，小声的哭着。
<br/><br/>    “你干什么了？”叶东城冷着声音问道。
<br/><br/>    吴新月见状，哭得声音更大了。
<br/><br/>    叶东城冷冷的皱着眉，“闭嘴，说为什么？”
<br/><br/>    叶东城发脾气了，吴新月不由得缩了缩身体，她怯怯的看着叶东城，“那个护工，故意用热水烫我，还骂我是小三。她还说纪小姐可怜，是我毁了她的生活。”吴新月再次抽泣了起来，她委屈的看着叶东城，“东城，我什么都不知道？我什么也没做，纪思妤为什么要这样对我？”
<br/><br/>    “新月，纪思妤一直在病房里，她也没在C市多待过，她怎么会认识这个护工？”叶东城问道。
<br/><br/>    吴新月低着头，眉一蹙，只听她说道，“东城，你也知道她们说我是小三，对吗？”        <br/><br/>