
御虚城很热闹，来的都是东大陆的各大势力，浮光为了不太过张扬在距离御虚城不远的地方就下了飞行法器，葛森海也下了仙鹤，一行人步行去御虚城。<br/><br/>
以往的御虚城人很多，可也不至于这么多，走在大街上看到的是人头攒动。<br/><br/>
“去哪儿？”浮光问身边的两个人。<br/><br/>
勾玉说：“师姐想去哪就去哪，我都听师姐的。”给了她功法就勉强对你好点咯。<br/><br/>
想都这里，勾玉的目光落在浮光的心口上，那里有魔君本命刀留下的伤，因为魔气入体很难治愈。<br/><br/>
看在她这么识相的份上，要不帮她去了魔气？<br/><br/>
得想个法子不让她察觉到自己身份才是。<br/><br/>
葛森海说道：“我听说瓦市最近很热闹，要去看看吗？”<br/><br/>
瓦市多的是交易，不过这些交易很鱼龙混杂，浮光摸着下巴，她想到了一个人，不对，应该不能称之为人，那是一只妖，落败的大妖。<br/><br/>
男二号呢。<br/><br/>
“去看看。”浮光兴致很浓。<br/><br/>
虽然那是一只妖，可那只妖性格好啊，比魔君性格好多了，去看看，如果小师妹喜欢可以直接定为那只妖了。<br/><br/>
三人朝瓦市而去，没走多久就到了瓦市门口，他们缴纳了一点灵石就进去了。<br/><br/>
浮光突然握住勾玉的手，勾玉疑惑的朝浮光看去，浮光微微一笑，说道：“瓦市鱼龙混杂，我怕你走丢了，小师妹。”<br/><br/>
勾玉眉眼染笑，什么都没说，只是点点头。<br/><br/>
葛森海这个时候觉得自己是个男人似乎有点不太好，他应该是个女孩子，这样就可以得到薛师姐的特殊对待了。<br/><br/>
这个时候葛森海忽然察觉一道凌厉的目光落在自己身上，那目光充满杀气，顿时让他汗毛倒立，下意识四处看，可根本看不到可疑的人。<br/><br/>
葛森海想着就把这事儿告诉了浮光。<br/><br/>
浮光对他说：“不用怕，这里是御虚城，还没有人敢在御虚城对御虚宗弟子动手。”<br/><br/>
这里可不是南星秘境，谁这么脑子有问题敢在这个节骨眼上得罪御虚宗？<br/><br/>
浮光回忆着原著，那个人牙行似乎就在最里面，有几个铁笼子在外面，其中蓬头垢面眼睛异常凶狠的人就是男二号了。<br/><br/>
她带着几人直奔最里面，没多久就看见疑似那个人牙行的门店。<br/><br/>
浮光是分辨不出男二号的，于是她扭头凑近勾玉，小声的在她耳畔说道：“你觉得哪个好？”<br/><br/>
“小师妹？”<br/><br/>
勾玉拧眉，她带自己来这里做什么？买奴隶？<br/><br/>
御虚宗最不缺的就是弟子了，就算要小童也不需要在这里买。<br/><br/>
浮光是把男二号递到勾玉面前，给二人一个美好的开始。<br/><br/>
可勾玉看向浮光，摇摇头，“他们都不好。”<br/><br/>
浮光：？？<br/><br/>
怎么就不好了？<br/><br/>
难道男二号还没被抓住？<br/><br/>
浮光摸着下巴，回忆了一下原著的时间线，发现原著里面竟然没有明确的时间线，这不是在坑人吗？<br/><br/>
要不还是多看看？<br/><br/>
“师姐，我不喜欢这里。”勾玉很明确的表达了自己的意愿。<br/><br/>
浮光又掐了掐她的小脸，说：“再等等，等师姐看看好不好？”<br/><br/>
这都说到这个份上了，怎么还能说不好？<br/><br/>
不过勾玉内心升起了几分怀疑，她直奔这里难不成是发觉了什么？<br/><br/>
她刚刚到这里就发现了这里有一只受了重伤的大妖，是一只狼妖，能被称为大妖修为自然已经很高了。<br/><br/>
若是把他买回去，的确是能成为一大助力。<br/><br/>
可是她不想这会儿买。<br/><br/>
浮光看了一圈，最先还是在旁边看的。<br/><br/>
“客人你想要什么样的奴隶？是长得貌美的？还是战斗力很强的？”人牙子看见浮光来回看，又不走，再看她身上的弟子服就知道是御虚宗的弟子，那是贵客，万万得罪不起的。<br/><br/>
浮光摸着下巴，她指着某一个囚笼，说：“这个人已经死了，你还要卖？”<br/><br/>
人牙子一听，立即打开牢笼查看，里面的奴隶的确已经没有了气息。<br/><br/>
他不由得觉得晦气，不敢得罪浮光，立即说：“客人，这是个意外，我马上就换上新的。”<br/><br/>
浮光点头。<br/><br/>
“我只是随便看看，如果有合适的就买。”<br/><br/>
即便只是一句话也让人牙子很高兴，毕竟御虚城受御虚宗庇佑，他同样如此。<br/><br/>
没多久人牙子就牵着一根铁链子，把一个人拉了过来，那个“人”很凶悍，眼睛漆黑透着凶光。<br/><br/>
浮光几乎可以确定就是他了。<br/><br/>
他身上还有些妖气，似乎是克制不住流露出来的。<br/><br/>
“客人，您看这个怎么样？他虽然有点凶，可长得好，而且因为是妖族，战斗力也十分的强。这暖床战斗两不误。”人牙子老板笑眯眯的推荐。<br/><br/>
浮光：“……”她发出剧烈的咳嗽声，这个老板太能说了。<br/><br/>
“我才十五，还不需要暖床的。”浮光连忙撇清关系。<br/><br/>
她问身边的勾玉，“要买他吗？我觉得他不错唉。”<br/><br/>
勾玉满脸天真的问：“师姐是买回去暖床吗？阵峰不冷啊。”<br/><br/>
浮光：“……你别听老板瞎说，你还小，就算，就算……也得再等等。”<br/><br/>
勾玉也不说要买，浮光想着既然遇到了还是下手吧，这个大妖战斗力很强，可是被很多人看上了的。<br/><br/>
“这个妖族我要了，多少灵石？”<br/><br/>
这不，就有人来抢了。<br/><br/>
浮光微微一笑，靠在勾玉的身上，她身上流露出自信又张扬的气质，顿时逼得人矮了几分。<br/><br/>
“不好意思，这个人我看中了。”浮光说道。<br/><br/>
还真是要先下手啊，不先下手这不就有人来抢了。<br/><br/>
“你这人怎么这样？这可是我先看上的，你懂不懂什么叫先来后到？”说话的是个身材火辣的女子，浮光上下瞥了一眼大概知道这人出自哪个势力了。<br/><br/>
“落枫堡的人也来了？”浮光挑眉说道。<br/><br/>
“知道我是谁你还敢和我抢？”她上下打量了一眼浮光，勾唇笑道：“即便是御虚宗弟子也不能这么不讲理吧？”<br/><br/>
“再说了你才多大？还需要男人？恐怕你满足不了他呢。”女人说的话实在是让人面红耳赤，可她妖娆的身段又实在是让人移不开眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70606027"&nbsp;&nbsp;chaptername="第772章&nbsp;&nbsp;论女装大佬的自我修养18">加入书签</a>
</div>
