
这场闹剧，持续了没一会儿就结束了。<br/><br/>
李夜和坂崎父子俩定下了个约定。<br/><br/>
这负重白天归他用，后边时间先借他俩用，等到他俩复制出新的负重来再还给李夜。<br/><br/>
对此，坂崎琢磨和坂崎獠虽然有些可惜，但还是很快的接受了。<br/><br/>
而李夜对此也是无所谓。<br/><br/>
反正他晚上还要出去搞事情，也不可能带着负重来着。<br/><br/>
总之，这件事情算是结束了。<br/><br/>
之后，便是藤堂香澄的事情了。<br/><br/>
吃过早饭后，她便迅速的向坂崎獠发起了挑战。<br/><br/>
虽然她很明白，连自己的父亲都输给了对方，她自己肯定也打不过对方。<br/><br/>
可这事毕竟事关自己的父亲，所以她还是想和坂崎獠先打一架，再问她父亲的事情。<br/><br/>
嗯...<br/><br/>
这个情况，差不多就和游戏王里的遇事不决先打一局牌再说差不多...<br/><br/>
因此哪怕坂崎獠表示自己和她父亲的消失确实没什么关系，藤堂香澄也依旧的坚持着。<br/><br/>
对此，李夜很是无语。<br/><br/>
即便是他已经来穿越到这个世界小半年了，他还是很不理解这种事情。<br/><br/>
不过好在，坂崎獠对此倒也是不怎么意外和介意。<br/><br/>
打架而已嘛！<br/><br/>
他最喜欢了。<br/><br/>
自从他十五岁那年坂崎琢磨消失后，他便带着妹妹在南镇干了不知道多少次的架了！<br/><br/>
之后极限流火起来后，来极限流挑战的强者更是不知道有多少！<br/><br/>
因此除了对于藤堂香澄实力太弱他颇有意见外，其他方面他都无所谓。<br/><br/>
甚至，他还很无聊的让李夜把负重提前的给他用，让他戴着负重和对方单挑，说是不然对香澄不公平...<br/><br/>
李夜对此：→→<br/><br/>
不过想了想，还是给了对方用了。<br/><br/>
藤堂香澄见状，想阻止，但想到了坂崎獠的实力便也不说话了。<br/><br/>
要是坂崎獠不加任何限制的话...<br/><br/>
恐怕她在坂崎獠手上一招都打不过。<br/><br/>
就这样，两人大战了起来。<br/><br/>
不得不说，藤堂香澄虽然是女孩子，但是在武术的天分上是真的不差。<br/><br/>
藤堂流的合气道精髓掌握的那叫一个厉害。<br/><br/>
合气道的本质是以柔克刚，以小搏大，以弱胜强，以最小的力量克制对方最大的力量。<br/><br/>
从原理上来讲，藤堂流的合气柔术原理跟中国太极拳的借力打力，四两拨千斤的原理十分相似。<br/><br/>
这门武术的修行者，最擅长的便是以弱胜强。<br/><br/>
甚至，这门武术能修习到最高境界的话，更是能达到《史上最强弟子谦一》里的流水制空圈最高奥义。<br/><br/>
力零成，技十成的境界。<br/><br/>
只是可惜。<br/><br/>
这等境界，哪怕是大门五郎现在都不曾到达，她又怎么可能达成呢。<br/><br/>
更何况哪怕是以弱胜强，四两拨千斤。<br/><br/>
也得是藤堂香澄本身能有那四两才行。<br/><br/>
坂崎獠虽然身高只有179cm，体重亦没超过80kg。<br/><br/>
可他那身结实无比的肌肉却是在成百上千场的战斗，以及无数次超越极限的训练中磨练而成的，犹如百炼金刚一般。<br/><br/>
再加上他那沉重、刚猛的战斗风格，以及挥舞得风雨难透的坚硬双臂...<br/><br/>
因此任凭藤堂香澄如何的发挥自身合气道武术的精髓，也始终的无法找到机会攻破坂崎獠的防御。<br/><br/>
最后，还是坂崎尤莉见状，疯狂的给坂崎獠使眼色，坂崎獠才故意的卖了个破绽给香澄。<br/><br/>
藤堂香澄见状，虽有犹豫，但还是选择了进攻。<br/><br/>
可这时，她才发现，坂崎獠身上的那层负重，竟是成为了压倒她的最后一根稻草。<br/><br/>
哪怕她找到了机会，发现了坂崎獠的重心位置所在，想要去用投技战胜坂崎獠。<br/><br/>
但最后却悲哀的发现，她扛不动坂崎獠...<br/><br/>
“我输了，看来我藤堂流的武术确实不如极限流。”<br/><br/>
见到如此情况，她很失落的说道。<br/><br/>
虽然她早就知道了自己和坂崎獠的差距，但也没想到自己会在对方如此放水的情况下还一直打不过。<br/><br/>
“不会的，香澄你已经很厉害了，明明年龄比我小，但是实力却比我强那么多呢！”<br/><br/>
坂崎尤莉连忙的过来安慰说道。<br/><br/>
坂崎獠却是摇了摇头直截了当的说道。<br/><br/>
“不是你藤堂流的武术差，而是你太太差了！”<br/><br/>
“老哥！！！”<br/><br/>
坂崎尤莉有点生气，觉得他情商太低。<br/><br/>
但坂崎獠却是毫不在意的继续指出着藤堂香澄的各种失误，最后总结。<br/><br/>
“同样的招数，在你父亲手上可是很厉害的！而且你父亲的实力可比我家老头还要强。”<br/><br/>
“嗯？”<br/><br/>
藤堂香澄闻言瞬间抬头，<br/><br/>
接着坂崎獠便说起了当日他和藤堂龙白的战斗结果。<br/><br/>
按照他的说法，当日的藤堂龙白其实在实力上，是要超越他太多太多的。<br/><br/>
不过因为顾及到辈分的缘故，所以对方并未用全力，而是只发挥了和当时的他差不多实力的水准。<br/><br/>
因此最后才会被他找到机会，以极限流的必杀奥义龙虎乱舞击败。<br/><br/>
但即使是如此，也只是险胜一招而已。<br/><br/>
“这么说...我的父亲其实也没外界所传的那么差？”<br/><br/>
藤堂香澄的眼睛亮了起来。<br/><br/>
“差不多吧，他的实力怎么着也和我家老头子差不多，甚至更强一些，自然不会弱到哪里去，哪像你把那么厉害的武术用的那么烂！”<br/><br/>
坂崎獠很肯定的说道。<br/><br/>
却完全没注意到背后坂崎琢磨那黑了又黑的老脸。<br/><br/>
以及藤堂香澄在不知何时掏出的小本本和钢笔。<br/><br/>
李夜见状，差点都没笑死。<br/><br/>
但同时又对坂崎獠的话很是肯定。<br/><br/>
藤堂流的合气道柔术确实不弱。<br/><br/>
虽然坂崎獠和藤堂香澄的战斗时间不多，但他却是受益匪浅，对流水制空圈的领悟又增长了不少。<br/><br/>
若是这门流派的武术能甄至最高境界的话，李夜觉得应该不会和第三层次的流水制空圈差多少了。<br/><br/>
总之，事情就此的告了一个段落。<br/><br/>
藤堂香澄已是打算立即的离开极限流，再度的踏上寻父之旅了。<br/><br/>
不过坂崎尤莉却是有些舍不得她这个才认识了一天的‘好朋友’！<br/><br/>
因此又很是热情的将她留了下来，邀请她观看极限流的日常训练，同时邀请她去南镇的其他地方玩。<br/><br/>
嗯...<br/><br/>
这个邀请过程，李夜觉得有点...橘里橘气？<br/><br/>
“好熟悉的感觉啊...”<br/><br/>
李夜嘀咕了起来。<br/><br/>
然后摇了摇头继续的去训练了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69956741"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;藤堂香澄vs坂崎獠">加入书签</a>
</div>
