
君墨渊无力的躺平身子，闭上眼睛，胳膊搭在眼前，心里疼痛如搅。<br/><br/>
真他妈的难受，难受极了。<br/><br/>
不知道什么时候，君墨渊迷迷糊糊的睡着了。<br/><br/>
这一觉睡得极其不安稳，他梦见了月千澜，梦见她一脸悲伤，眼睛不断的流淌着眼泪，无助彷徨，无比绝望的望着他。<br/><br/>
<br/><br/>
君墨渊急了，连忙上前一步，想要去抓住她，岂知，他的手触碰到她的脸上，却是一片虚无。<br/><br/>
君墨渊吓了一跳，猛然睁开眼睛，彻底的清醒了过来。<br/><br/>
这个梦，没头没尾的，让他极度不安。<br/><br/>
“怎么了？额头都是汗，你是做噩梦了吗？”岂知，突然他耳畔响起一道熟悉到不能再熟悉的声音。<br/><br/>
君墨渊眸底满是诧异，缓缓的转头。<br/><br/>
月千澜捏着帕子，抿着唇瓣，替他擦着额头的汗水。<br/><br/>
君墨渊彻底怔愣住了，犹如一个傻子一般，看着她一动不动。<br/><br/>
他任由她擦着额头的汗水，眼睛一眨不眨的看着她。<br/><br/>
“怎么？一觉醒来，不认得我了？”月千澜擦好了汗水，瞥了他一眼，发现他神色诧异，眸光呆滞，她微微蹙眉，低声问了一句。<br/><br/>
君墨渊愣了好半晌，方才渐渐的寻回一丝理智。<br/><br/>
他抿了抿薄唇，哑着声音问。<br/><br/>
“你……你怎么在这里？”<br/><br/>
月千澜摇摇头，凑近君墨渊，摸了摸他的脸颊，轻声笑道。<br/><br/>
“怎么？不希望我来？”<br/><br/>
“不……不是……”君墨渊立即回了一句。<br/><br/>
月千澜噗嗤一笑，这时候的君墨渊还挺可爱的。<br/><br/>
“贤妃娘娘有命，让我过来太子府商议我们之间婚礼事宜。特让我留在太子府暂住几日……阿墨，你说，娘娘她是不是对我稍微有那么一点点改观了啊？”<br/><br/>
君墨渊又是一愣，显然是没想到事情会是这样。<br/><br/>
他眼底带着一丝狐疑，低声问道：“我母妃？让你来的？”<br/><br/>
月千澜不置可否的点点头，倾身过来，扶着君墨渊倚靠在床头。<br/><br/>
随后让玉珊将米粥端过来，她亲自端着米粥，舀了一勺白糯的米粥，凑到了君墨渊的唇边。<br/><br/>
“张嘴……”<br/><br/>
君墨渊傻愣愣的张了嘴，这一刻，他仍旧觉得自己似乎在做梦。<br/><br/>
睡着前那一刻，他想见她，都快想疯了，没想到，这一睁眼，她居然真的在他身边了，这种感觉好奇妙，奇妙的，让他不敢相信。<br/><br/>
“我母妃她……她不是有点不喜欢你吗？如今，这是改变了态度吗？”<br/><br/>
月千澜低垂着眉眼，认认真真，细致的喂着君墨渊喝米粥。<br/><br/>
两个人谁都没有再说话，君墨渊一双眼，紧紧的凝着她，再也没有移开。<br/><br/>
他眸底流转的缱绻缠绵，无端的添加了几丝暧昧。<br/><br/>
她喂一勺，他便听话的喝一勺。<br/><br/>
四周静悄悄的，除了玉珊站在一旁候着，再无其他人。<br/><br/>
君墨渊的心，不由慢慢的平静了下来，这一刻，他只觉得无比的安心。<br/><br/>
一碗米粥下肚后，他看着她把那空碗，递给玉珊。<br/><br/>
玉珊拿着空碗，退出了房间。<br/><br/>
君墨渊再也忍不住，伸手握住了月千澜的手，他其实是想抱她的，可是有伤在上，抱是不可能了，他只能紧紧的握着她的手。<br/><br/>
“翠湖出事了，你心里难受吗？如果难受，想哭就哭出来吧，本太子不会嫌弃你的……”<br/><br/>
月千澜眨眨眼睛，凝着君墨渊担忧的眉眼，抿唇笑了。<br/><br/>
“我不难受，我也不想哭……你别担心我……”<br/><br/>
君墨渊微微蹙眉，看着她的笑容，他总觉得这笑不真，似在无时无刻的不再掩饰她悲痛的内心。<br/><br/>
“小月儿，你放心，我已经派人去调查这件事了，一旦查出凶手，不用你动手，我自会料理了那人。”<br/><br/>
月千澜这时，眸底中终是起了波折。<br/><br/>
她咬着唇瓣，低垂着眼帘，无声的沉默了。<br/><br/>
君墨渊的心，微微疼了一下，紧紧的握着她的手，拉到他唇边，他轻轻的吻了吻。<br/><br/>
“别怕，有我呢。”<br/><br/>
月千澜紧了紧手掌，颤了颤睫毛。<br/><br/>
她抬头，咬着唇瓣看向君墨渊，冷声道：“我不怕，事情既然惹到了我头上，我月千澜从来不在怕的。但你知道吗？我总觉得翠湖没死……她真的没死……溺死在湖边的那个人，我去看了，我看着那具尸体，却没有一点伤心的感觉。我的心里，很平静，虽然死者戴着，我曾经送给翠湖的镯子，可是我就是有种感觉，那人不是翠湖。”<br/><br/>
“所以，翠湖没有死，我为什么要哭呢？你别担心我，这件事，我自己也会处理好，你目前最重要的事情，是要好好养伤，唯有你身体好了，我才没有后顾之忧。其余的事情，暂时搁浅，不需要你来过问，我能处理好一切的，相信我好吗？”<br/><br/>
君墨渊眸光复杂的看着月千澜，心里有闷闷的疼痛，蔓延开来。<br/><br/>
她越故作坚强，他瞧着，越心疼。<br/><br/>
“我们共同面对好吗？”<br/><br/>
月千澜没有应答，移开视线，落在了不远处的烛台上，正在飘曳着的火苗上。<br/><br/>
她微微眯眸，冷声说道：“我绝不会让事情，再重蹈覆辙。”<br/><br/>
……<br/><br/>
这五日，月千澜都在太子府居住，没有离开这里一步。<br/><br/>
她专心伺候君墨渊养伤，贤妃早在第二日，就已经回宫了。<br/><br/>
临走前，她特意找了月千澜，一再叮嘱她，要照顾好君墨渊，万不能再让他出了其他事，否则，她要唯她是问。<br/><br/>
月千澜低垂着眉眼，一一应了，并没有反驳一句。<br/><br/>
贤妃留下了身边的两个大宫女，便回宫去了。<br/><br/>
每日都会派宫人，过来询问君墨渊的情况。<br/><br/>
第五日，君墨渊已经能够下床行走，胸口的伤处，也已经结痂愈合。<br/><br/>
有了月千澜的日日相伴，君墨渊身心愉悦，伤势恢复的很快，整个人的精气神，也变得神采不已。<br/><br/>
这一日一大早，君墨渊便带着月千澜去了醉月楼散心。<br/><br/>
在府里憋闷了多日，他早就闷了，月千澜也不阻拦，顺势跟着出来了。<br/><br/>
倒是程大夫不放心君墨渊的伤势，特意派了明烟雨出来随侍在左右。<br/><br/>
君墨渊是不乐意的，可是架不住月千澜同意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331966"&nbsp;&nbsp;chaptername="第361章">加入书签</a>
</div>
