    第804章
<br/><br/>    松下川踹了他一脚：“自己拉的屎，再难吃都得给我吃下去，三天之内解不了封，你看我怎么收拾你就完了！”
<br/><br/>    ......
<br/><br/>    第二天。
<br/><br/>    方家。
<br/><br/>    一群人在与沈心怡和霍子华视频通话。
<br/><br/>    “心怡、子华，在战地医院，过的还好吗？”沈书卿关切问道。
<br/><br/>    沈心怡微笑回答：“好着呢妈，子华的医术可好了，同事和伤员们都很崇拜他，为此对他特别好，得知我是子华的妻子，也对我可好了。”
<br/><br/>    经她这么说，大家也都很开心。
<br/><br/>    聊了足足一个小时后。
<br/><br/>    “爸妈、哥哥、嫂子、小姨...刚刚接到通知，我和子华还有一些同事，被调到前线战地医院，这就要收拾出发了，抽空咱们再聊，拜拜。”
<br/><br/>    沈心怡摆摆手。
<br/><br/>    听闻这话，大家都担心了起来。
<br/><br/>    “心怡，去前线的战地医院，会不会很危险啊？”
<br/><br/>    萧永仁担心道。
<br/><br/>    沈心怡笑道：“放心吧爸，最近一直都是大捷，都打到匈奴境内了，打的二十多国联军步步后退，但他们不投降，所以必须打到他们投降，为此去前线也很安全的，他们打不过咱们呢。”
<br/><br/>    萧战闻言眉头皱起。
<br/><br/>    他知道军令如山，沈心怡他们不去是不可以的。
<br/><br/>    于是叮嘱道：“子华、照顾好心怡，一定要注意安全。”
<br/><br/>    “会的大哥。”
<br/><br/>    霍子华笑着道。
<br/><br/>    刚结束视频通话，李桂英和穆安国，就带着穆海涛来了。
<br/><br/>    “还你个穆海涛，还敢跑来见我，看我不打死你！”
<br/><br/>    吴慧兰扑过去，给穆海涛一顿毒打。
<br/><br/>    “二婶，我错了！”
<br/><br/>    穆海涛跪在地上，抱着吴慧兰的大腿哭道：“二婶，我把你亏的十亿还你，请你让萧战解封我和东瀛商会的账户行吗？”
<br/><br/>    吴慧兰顿时心动，看向萧战。
<br/><br/>    “妈，别管他。”萧战道：“罗斯才尔德家族，准备入股人东，过些日子消息传出去，人东势必大涨，妈亏的钱，早晚会回来。”
<br/><br/>    “他穆海涛就是个畜生，这次他算是闯祸了，只要账户不解封，他老丈人绝对能打死他。”
<br/><br/>    “有道理！”吴慧兰点点头，哼道：“穆海涛，你个畜生，把老娘害的差点去跳楼，接下来该轮到你在压力下，跑天台去跳楼了。”
<br/><br/>    “想让老娘求萧战给你解封，门都没有，我宁愿十亿不要，也要你去死！”
<br/><br/>    她态度很坚决！
<br/><br/>    “二婶，不要啊！”
<br/><br/>    “慧兰，饶了海涛吧，求你了！”
<br/><br/>    穆海涛、李桂英、穆安国，都哀求起了吴慧兰。
<br/><br/>    “滚滚滚！”
<br/><br/>    吴慧兰怒道：“海涛坑我的时候，你俩不叫他别坑我，现在他出事，你们就跑来求我，我可不是菩萨，是不会救他的，他是死是活，和我没有半毛钱关系！”
<br/><br/>    然后，穆海涛一家，被驱赶出方家。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰那叫一个高兴。
<br/><br/>    “女婿，你太给力了，一个电话就把穆海涛逼上绝路，前几天我跳楼，接下来轮到他穆海涛跳楼了，哈哈哈...”
<br/><br/>    就在这时，穆如风领着一个好看的女孩，来到方家。
<br/><br/>    “如风，这是...？”
<br/><br/>    众人的目光，都落在那女孩身上。
<br/><br/>    穆如风很不好意思的说道：“爸妈、姐姐、姐夫，这是我女朋友刘雨欣，肚子被我搞大了，她家人说要打死我，我该怎么办啊？”<br/><br/>