    
<br/><br/>    顾初月努力按捺住心里胡乱蹦哒的小鹿。
<br/><br/>    她深吸了几口气，终于变得稍微镇定几分。
<br/><br/>    她抬头，在黑暗中，虽然不知言闻一的眼睛在哪里，却还是坚定而又倔强的望着一个地方，平静开口：“言闻一，我不明白。”
<br/><br/>    言闻一抱着小姑娘向上一拖，将她抱的比自己还要高，薄唇凑到了她的颈边，亲昵的蹭着。
<br/><br/>    让顾初月产生一种被小奶猫撒娇的感觉。
<br/><br/>    只是一瞬间，这个念头就被她挤出了脑子。
<br/><br/>    什么小奶猫，明明是大野狗！
<br/><br/>    一言不合就要咬人的那种。
<br/><br/>    少年温凉的唇不断在她的颈动脉处滑动，尤其双脚还离地，她不得不搂住面前少年的脖颈。
<br/><br/>    言闻一感受到小姑娘的呼吸不断加快，一声哼笑自鼻尖溢出。
<br/><br/>    他的唇不断向上，最终停在小姑娘圆润的耳珠处，浅浅开口：“顾卿卿，你当真想知道我的所有过往？有些事情，一旦知道，你就再也没有逃走的机会，你的命运，就会彻底和我这个庶子连在了一起，无论庚贴交还与否，都无法分割。”
<br/><br/>    顾初月挺起小胸脯，揽着少年脖颈的手调皮的点着指尖，“和野兽谋食，总得付出点什么不是？”
<br/><br/>    “卿卿，当真不会后悔？”
<br/><br/>    “不会后悔。”她又催，“你好磨叽。”
<br/><br/>    言闻一哂笑，他手臂用力，将人抱到了炕榻上，按到自己怀里。
<br/><br/>    他微抬下颌，不知望向何处，一双狭眸里是前所未有的晦暗阴鸷，整个人散发着肃杀之气，缓缓开口。
<br/><br/>    他将自己走过的刀山火海，踏过的山河平川，一一说给她听。
<br/><br/>    自幼因为身份而受的侮辱，都是抹不去的过往记忆。
<br/><br/>    他从出生就明白，得到和付出从来不成正比。
<br/><br/>    因为知道这个道理，他开始主动，走进了弱肉强食的世界，过上了在刀尖上舔血的日子。
<br/><br/>    就连当年收养他的老头，都说从未见过幼童拿刀，居然杀人不眨眼。
<br/><br/>    一路坐到今天这个位置，他的手上沾满了鲜血。
<br/><br/>    他不知道，这样天真单纯的小姑娘，听到这些血腥事情、这样腌臜的过往，会不会惊慌失措而害怕他，想要逃离他。
<br/><br/>    况且，军机阁有个不成文的规矩，除非皇帝和阁中人，一旦其他人知道阁主的身份面貌，必须杀无赦。
<br/><br/>    他现在的位置，明面上人人好奇，暗地里却不知有多少人盯着，想要除之而后快。
<br/><br/>    被人抓住把柄，那把柄一定不会有好下场。
<br/><br/>    时间在少年低沉的嗓音里慢慢过去。
<br/><br/>    少年辛酸，在他口中，皆成平淡。
<br/><br/>    顾初月听着听着，泪珠便慢慢落了下来，在绸纱上变成了一个个深色的小圆点。
<br/><br/>    言闻一没有将那些杀人放火一一说出口，都是一概而过。
<br/><br/>    全程，对自己现在的身份闭口不提。
<br/><br/>    顾初月明白了他的苦衷，但不忘自己最初的疑惑，“你先前说阡影是你的下属，我姑且相信。”
<br/><br/>    毕竟阡影看起来就是个不食人间烟火的清冷仙子。
<br/><br/>    不像那些狂蜂浪蝶。
<br/><br/>    但是！
<br/><br/>    皓月像啊！
<br/><br/>    她继续追问：“皓月呢？”
<br/><br/>    “皓月同样，只是她的身份，更复杂，不可为人前所知。”
<br/><br/>    顾初月明白，他现在还蛰伏于一个小庶子的身份，就证明现在不可暴露身份。
<br/><br/>    她吸了吸鼻子，“她说你们曾经看过春花秋月。”
<br/><br/>    言闻一否认：“没看过。”
<br/><br/>    “她说你们有过很多美好的回忆。”
<br/><br/>    “没有。”
<br/><br/>    “她说替你挨了一刀。”
<br/><br/>    “无中生有。”
<br/><br/>    “她还说你特别恨我。”
<br/><br/>    言闻一狠狠的亲了她的唇角，邪肆的勾唇：“我只想非礼你。”
<br/><br/>    顾初月的小脸“唰”的就红了，终于破涕为笑，她趴在少年的胸膛，“你看，随口解释一下多简单啊，下次你再这样什么都不说，我就去小倌馆也找个俏公子来，任他在你面前胡言乱语，也什么都不解释。”
<br/><br/>    言闻一似笑非笑，“小倌馆？”
<br/><br/>    顾初月浑身抖三抖，却还是壮着胆子道：“你下次要是还那样，我就去找！”
<br/><br/>    言闻一勾唇，埋头便在她的颈动脉处吮了个娇红的痕迹。
<br/><br/>    一双大掌袭上了小姑娘的如意盘口，却抬头状似友好的询问：“还找吗？”
<br/><br/>    顾初月瑟瑟发抖的环住身前，“不找了不找了！小倌哪有你好看对不对？”
<br/><br/>    只是少年像是没听见似的，手指不断在她掌心里勾滑。
<br/><br/>    她阻挡无力，只得扒着言闻一的手，“你你你你，你快松手！”
<br/><br/>    言闻一嗤笑小姑娘不自量力，翻身将人压在身下。
<br/><br/>    只是还未动作，就听有脚步声由远而近。
<br/><br/>    “咚咚咚！”
<br/><br/>    “小姐，该喝药了！”
<br/><br/>    是珍珠的声音。
<br/><br/>    顾初月只觉着浑身的血液都冲上了头，努力推着身上的人，“你快给我起来，珍珠来了！”
<br/><br/>    言闻一像是没听见似的，微微侧脸。
<br/><br/>    顾初月和他相处这么久，怎么不知少年是什么脾性。
<br/><br/>    她迅速抬头在他侧颊处蜻蜓点水似的吻了下。
<br/><br/>    可惜，少年并不餍足。
<br/><br/>    槅扇外，珍珠还在敲门。
<br/><br/>    顾初月羞赧的不得了，明明是姿容冷峻的少年郎，怎么会变成现在这个老流氓啊！
<br/><br/>    她气急，第一次大胆的揪住少年的耳朵，借着力量，狠狠咬了他的脖子一口。
<br/><br/>    兔子急了开始咬人了的。
<br/><br/>    言闻一顺着小姑娘推的动作，翻身滚躺在了炕榻上，靠在引枕上，肆意勾唇。
<br/><br/>    顾初月手忙脚乱的跨过炕几走到炕榻另一边，整理好衣服，又点上烛台，这才清了清嗓子道：“珍珠，进来吧。”
<br/><br/>    珍珠这才小心翼翼的进来。
<br/><br/>    放下一个圆形刻百花铜盒，和一碗药汤。
<br/><br/>    顾初月看着那碗乌漆嘛黑的药汤，迟迟没有动作，而是拿起了那个小铜盒。
<br/><br/>    一打开，便闻到了淡淡的药香。
<br/><br/>    和她以往涂抹手的香膏并不是一个味道，包装也略显简单。
<br/><br/>    言闻一坐起身，从小姑娘身后环抱住她，从她手里拿过铜盒，放在鼻尖下轻嗅。
<br/><br/>    靠近闻，便是浓厚的药香。
<br/><br/>    他在指尖把玩，“这是什么？”
<br/><br/>    顾初月转过身，可怜唧唧的举起自己的手，小手指连着整个手掌的内侧都红肿着，像是刚从地里拔出来的胡萝卜。
<br/><br/>    一看，就是冻伤了。
<br/><br/>    言闻一将小姑娘的柔夷握住，小手指因为红肿，皮肤紧绷，像是一层透明的薄膜。
<br/><br/>    “怎么回事？”<br/><br/>