    “此人，受掌法两次，一次伤及胸膛前心，一次伤及小腹。除了皮外伤淤血之外，前心之内，心脏受损，肺部严重损伤，已有严重积血。小腹之处的伤势，更加严重，盆腔积血，小肠、大肠，都有穿孔情况，盆骨，也有轻微骨裂情况。”
<br/><br/>    “请问，是否医治？”
<br/><br/>    张易都没想到，墨汐居然已经受了这么重的伤了，她居然还在硬撑着，一直都没有表现出来。
<br/><br/>    这样的意志，令人敬佩。
<br/><br/>    “医治！”
<br/><br/>    张易心中暗道二字。
<br/><br/>    紧接着。
<br/><br/>    墨汐就感觉到，仿佛有一股暖流，从张易的掌心，从墨汐的前心部位缓缓地流淌而入，随后，遍及全身。
<br/><br/>    她身上的受伤的地方，本来疼痛到了极致，但是，在此时，却如同快速的注入了麻醉剂一样，不疼了。
<br/><br/>    她听说过，前家主墨兰有神奇医术。
<br/><br/>    但以前，都只是传说而已。
<br/><br/>    现在看来，墨家传说中的神奇医术，的确是存在的。有关墨兰的一些传说，可能也都是真的。
<br/><br/>    至少，神奇的医术，是真的。
<br/><br/>    片刻。
<br/><br/>    张易的脑海中，声音继续传来。
<br/><br/>    “医治完成！”
<br/><br/>    “伤处其一，前心部位，皮肤外组织，心脏，肺部，医治完成度，十成。伤处其二，小腹部位，盆腔积血已全部消除，大肠、小肠、以及盆骨伤势，医治完成度，皆在十成。”
<br/><br/>    “此次医治，综合完成度，十成！完美医治！”
<br/><br/>    听到这个，张易些许意外。
<br/><br/>    原来，医治是可以全部达到十成的，以前，从来没有出现过。
<br/><br/>    看来，张易的医治之术，还在精进！
<br/><br/>    整个医治的过程，差不多只有三十秒。
<br/><br/>    张易将自己的右手收回，已经把目光移向了别处。毕竟，有些东西，是墨汐的隐私，张易不该多看。
<br/><br/>    “墨汐，好了。”
<br/><br/>    张易提醒了一句。
<br/><br/>    其实，此时墨汐还沉浸在，医术带来的那种神奇的感觉之中。
<br/><br/>    张易提醒了她一句，她才回过神来。
<br/><br/>    “这么快？”
<br/><br/>    墨汐下意识的问了一句。
<br/><br/>    “医术的事情，记得帮我保密。”
<br/><br/>    张易说道。
<br/><br/>    墨汐答应了一句，此时，小腹和前心位置的疼痛，已经消失了。她下意识的去看了一眼，自己的前心部位。
<br/><br/>    那有一篇手印形状的青紫色，现在都已经消失了。
<br/><br/>    爱美之心，人皆有之。
<br/><br/>    墨汐是女人，又是个大美女，自然也爱美。她甚至担心过，自己这次受伤，前心部位的伤势，可能要永远留在那里。
<br/><br/>    毕竟，那不单单是一片淤青，还有内部组织的破坏。
<br/><br/>    就算去医院治好内伤，这些东西，恐怕也无法去掉了。
<br/><br/>    但是。
<br/><br/>    短短的三十秒，墨汐的伤势好了，连皮肤也都恢复如初。
<br/><br/>    这医术，真的是太神奇了。
<br/><br/>    她甚至忘了张易的存在，检查了自己的小腹部位，那个地方的青紫色手印，也都已经消失了。
<br/><br/>    “家主，多谢家主的救命之恩！”
<br/><br/>    墨汐从床上起来，单膝跪地行礼。
<br/><br/>    她甚至都忘记了，自己的衣服好没有整理。
<br/><br/>    张易的视线，本来还在一边。
<br/><br/>    听到墨汐这么说，他觉得，墨汐应该整理好了衣服，可谁知道，回头一看，整个人彻底呆滞住了。
<br/><br/>    “不……不用谢！”
<br/><br/>    张易勉强挤出了这几个字，立刻回身。
<br/><br/>    此时，墨汐才意识到，自己太过兴奋，太过高兴，把衣服的事情都给忘了。
<br/><br/>    她立刻整理衣服。
<br/><br/>    “对不起，家主，我不是故意的。”
<br/><br/>    张易只是点头。
<br/><br/>    墨汐整理好衣服之后，从床上走下来，表面上看起来害羞紧张，实际上，内心之中却在傻笑着。
<br/><br/>    她虽然叫墨汐，姓墨，但是，她并不是墨家人。
<br/><br/>    小时候，墨家人把她带入了墨门。
<br/><br/>    后来，墨尘亲自教她武术，学成之后，她参加墨门暗部，离开了炎夏，到了东屿岛，如今已经有五年了。
<br/><br/>    虽然是个武者，但是，她也是女人。
<br/><br/>    她只是都在等待着，那个能够让自己心动的男人。
<br/><br/>    就在刚才，张易使用医术救墨汐的时候，他出现了！
<br/><br/>    墨汐的心，沦陷了。
<br/><br/>    但是。
<br/><br/>    刚才在张易拒绝宫小路穗的时候，墨汐也听到了，张易说，他已经有了女朋友，这件事，倒是让墨汐的心，又沉了下去。
<br/><br/>    她很想开口，但却害怕得到答案。
<br/><br/>    砰！
<br/><br/>    外边传来一声巨响！
<br/><br/>    听到这个，张易一把拉开这边卧室的门，外边乌烟瘴气的，已经一片狼藉。
<br/><br/>    看起来，刚才那一声响，好像是发生了一场战斗！
<br/><br/>    门口那边，站着一个方块脸的男人，即便是脸上，都能够看出肌肉线条，眼神之中，不管何时，都带着凛然杀意。
<br/><br/>    方块脸的旁边，站着个老头。
<br/><br/>    旁边。
<br/><br/>    张易身后的墨汐，低声提醒。
<br/><br/>    “那老头，就是鸠冥田上。”
<br/><br/>    “年轻的，叫石井刚。”
<br/><br/>    鸠冥田上张易听说过，但是，石井刚，他还是第一次听说。
<br/><br/>    “石井刚？”
<br/><br/>    张易疑惑。
<br/><br/>    此时的方块脸，还握着拳头，拳头上带着灰尘。很显然，外边客厅的那一面墙，就是被他一拳头给砸塌的。
<br/><br/>    有这种实力，绝非普通人。
<br/><br/>    “石井刚，自称东屿岛截拳道宗师，实力应该在白石鹤之上，不过，这两个人并没有对战过。”
<br/><br/>    墨汐解释道。
<br/><br/>    程虎听到这边说话的声音，回头看过来。
<br/><br/>    “你们继续，我顶会儿！”
<br/><br/>    程虎已经在摩拳擦掌了，刚才，程虎本来准备与白石鹤对战，结果，被张易一路战到底。这会儿，又来了个高手，他必须好好过过瘾。
<br/><br/>    “已经好了！”
<br/><br/>    张易简单的回答。
<br/><br/>    程虎不由得意外，此时，他更加坚信自己的猜想。
<br/><br/>    “这么快？”
<br/><br/>    张易有些尴尬的点头。
<br/><br/>    程虎这话细品，好像有那么一些怪怪的。
<br/><br/>    此时，那边的鸠冥田上已经看到了张易身后的墨汐，也就是他眼中的桥本美奈子。
<br/><br/>    他似乎有些激动，目光一聚，鸠冥田上冲着这边喊。
<br/><br/>    “奈子，你快过来！”
<br/><br/>    “有石井先生在，他们不能把你怎么样！”
<br/><br/>    墨汐并没有回答他，只是站在张易的身后。
<br/><br/>    鸠冥田上旁边的石井刚，冷声一笑，提醒了一句。
<br/><br/>    “鸠冥先生，很显然，奈子并非你以为的那个弱女子奈子，她的确就是藏在你身边的卧底。”
<br/><br/>    石井刚说出了对于鸠冥田上来说，很残酷的事实。
<br/><br/>    鸠冥田上脸上的表情变得十分纠结，他再次看向墨汐。
<br/><br/>    “真的是这样吗？”<br/><br/>