    
        <br/><br/>    39万美金对林义来讲算不上什么大钱，但换算成日元也有4100万之多。这对工藤静香来说也是一笔不能忽视的数目。
<br/><br/>    一向追求时髦的工藤静香在娱乐圈摸爬打滚十多年，对顶级珠宝的基础辨识能力还是有的。
<br/><br/>    接过美伦美伦的钻石珠宝细细看了几眼，表面显得一如既往般平静的女人，此刻内心其实有着一种难以言喻的开心。
<br/><br/>    珠宝再贵都有价，但它代表的意义是无价的。工藤静香很愿意看到这一幕，很愿意看到期待的憧憬变成了现实，孩子父亲认自己的女儿了。
<br/><br/>    这一刻，女人一直惴惴不安的心腔瞬间恢复到了平静，提着的心落地了。两人血脉相容的孩子得到认可，从今以后彼此就是至亲之人。
<br/><br/>    把装珠宝的盒子盖好，放下。工藤静香就望着林义眼睛说，“你是孩子父亲，名字当然是你来取。”
<br/><br/>    林义有点小诧异，“都生下这么久了，你还没起名的？”
<br/><br/>    “我有给宝宝起了个小名。”
<br/><br/>    “叫什么？”
<br/><br/>    “樱桃。”
<br/><br/>    “为什么叫樱桃？”
<br/><br/>    女人看着她自己脚尖，手把发梢挽到耳后笑说，“我喜欢吃樱桃。”
<br/><br/>    “......”
<br/><br/>    老男人无言以对，好像日本人起名字都喜欢按照动植物来搬套。
<br/><br/>    立在原地想了想，林义就说，“孩子大名就叫华纯吧。”
<br/><br/>    华纯，工藤静香默默念叨了这个名字几遍，觉得甚好。
<br/><br/>    这名字不仅地地道道的贴合了日本风土人情，也蕴含着浓浓的华夏文化。
<br/><br/>    名字就这么定了。
<br/><br/>    听到林义明天要走了，女人沉闷着不做声，只是留他一起吃晚饭。
<br/><br/>    吃饭前，工藤静香从抽屉里找出一本相册给他，“昨天我回了趟老家，这里有我小时候的照片，你看看。”
<br/><br/>    林义不动声色的翻着照片，不看不知道，看完就郁闷了，这母女俩小时候几乎是一个模子刻出来的。
<br/><br/>    不死心的又往后面多翻了许多页，林义哀叹一口声道，“照这个情形，孩子是完全随你，没我一点影子？”
<br/><br/>    认真品味了一番吃醋的孩子父亲，工藤静香忍着笑，“长相随我没关系，聪明才智随你就行。”
<br/><br/>    “会说话。”林义夸赞一句，就招手吩咐，“把门关上，反锁。”
<br/><br/>    听到这话，工藤静香有点儿呆，下意识看了眼窗外，现在天都还没黑。门外的车里有关平，厨房里有佐和子，这...
<br/><br/>    不过女人也只是傻眼了片刻，随即挣扎着把门给关上，接着就立在门旁有点不知所措。
<br/><br/>    林义眯着眼睛说，“过来给我按摩。”
<br/><br/>    仅仅是按摩？工藤静香有点怀疑，打量了一番那男人的表情，好像又不是作假，想了想走了过去，“你哪里不舒服吗？”
<br/><br/>    “腰。”
<br/><br/>    “腰不好？”她有点吃惊，年纪轻轻就腰不好？
<br/><br/>    “没，只是它马上要工作了，先给它松松筋骨，免得它等会发酸。”
<br/><br/>    “......”
<br/><br/>    工藤静香是彻底不会了，也明白他打的什么主意，但还是装作没听懂，专心的给他揉了起来。
<br/><br/>    林义半眯着眼睛塌在沙发上，感受一番女人的轻柔力道，觉得技术还行，能凑合。
<br/><br/>    “我以后会不定时过来的。”
<br/><br/>    “嗯。”
<br/><br/>    “我不在日本期间，有事可以给我打电话。要是赶趟了，就联系关平或龚敏。”说着，林义把之前准备好的名片递给她。
<br/><br/>    “龚敏是？”关平她认识，但龚敏是投一次听说。
<br/><br/>    “她是我在东京布置产业的临时负责人，有紧急事，如果我和关哥都临时联系不到时，你可以打她电话。”
<br/><br/>    “好。”听到是产业负责人，龚敏的名片在女人眼里，一下子就珍贵了。
<br/><br/>    收好名片，女人倾着身子边按摩边说，“过段日子我要去湾湾开演唱会，你安排的助理什么时候能来？”
<br/><br/>    “正在办理护照，差不多一个礼拜的样子，时间够吗？”
<br/><br/>    “够。”
<br/><br/>    “嗯，够就好。”林义侧了侧身子，盯着跟前的工藤静香看了会，突然伸手扒弄人家的外套，过关闯将。
<br/><br/>    不一会儿，女人就真真切切地感受到了冬天里的一把火。
<br/><br/>    望着贵重的羊毛衫领口被大手撑得变样了，工藤静香有点欲哭无泪。但也没做声，继续按着摩，只是节凑有点紊乱。
<br/><br/>    ...
<br/><br/>    许久后，洗漱一番，穿戴整齐的两人从卧室里出来了。
<br/><br/>    此刻的客厅里，佐和子正在耐心的给孩子喂瘦肉粥，见两个没羞没臊的人终于舍得出来了，还不由自主地看了眼外边天色。
<br/><br/>    白天变成了黑夜。
<br/><br/>    心里有点郁闷，静香这样子迁就她男人，林义会不会容易腻？
<br/><br/>    佐和子实在是没谱，她总是觉得林义太年轻了，怕他做事全凭一时喜好而辜负了静香。
<br/><br/>    同佐和子打个招呼，林义出了门外，敲了敲本田雅阁车窗，对着正打盹的关平没好气道，“你怎么还是一根筋呐，我要是像华哥那样一晚上不出来，你是不是在外边呆一晚上？”
<br/><br/>    晚餐吃的是西餐，牛排管够。
<br/><br/>    佐和子的西餐厨艺出人意料的可以，吃的林义和关平胃口大开。
<br/><br/>    饭后，林义把华纯用一种正儿八经的方式介绍给了关平。
<br/><br/>    关平知道这是小义对孩子认真了，也是知道小义是在嘱咐自己平日里多关照这孩子。
<br/><br/>    当即咧嘴一笑，关平亲切的抱过孩子，利索的从口袋里掏出一个黄金锁给华纯。
<br/><br/>    这个晚上林义本来是打算回酒店休息的，但看到工藤静香那隐含期待的眼神，心想着下一次指不定什么时候才能抽空过来，有点过意不去，于是又留了下来。
<br/><br/>    上半夜林义和工藤静香并排躺着，磕磕碰碰从陌生到熟悉，讲了很多话，以一问一答的方式，女人对他述说了一路走来的艰辛和荣耀。
<br/><br/>    中间，林义问，“歌星开演唱会是不是很挣钱？”
<br/><br/>    工藤静香想了想说，“歌星是稳赚不赔，但承包商就不一定了。”
<br/><br/>    “此话怎讲？”
<br/><br/>    “这和明星的受欢迎程度有关。一般明星开演唱会，演出商很多都是亏本的，盈利的不多。但也有一些顶级歌星不属于此列。”
<br/><br/>    林义又问，“那承接你的演出商是不是很挣钱？”
<br/><br/>    “因为我在每一个大城市的歌迷可以连续撑起三到四场演唱会，舞台设备能循环利用，这样节省了很多开支，应该是很挣钱的。”
<br/><br/>    “你明年有开演唱会的计划吗？”
<br/><br/>    “明年下半年有，但还没最终确定。”
<br/><br/>    “这样子啊，那你先别急着确定，等过了明年夏天再说。”
<br/><br/>    “为什么是明年夏天？”工藤静香有些好奇。
<br/><br/>    “我的人正在调查市场，看到时候能不能插一手。”林义心想着看能不能在经济危机中捡漏一次，走捷径打入日本娱乐圈。
<br/><br/>    “你想涉及娱乐产业？”
<br/><br/>    “想试试看。”
<br/><br/>    “你是不是预测经济危机到明年夏天就会过去？”女人又一次发挥了她的聪明。
<br/><br/>    林义瞥了她一眼，“你上来。”
<br/><br/>    工藤静香有点懵，刚才还开心的聊天，突然来了这么一句，但心里忽的明悟了，自己可能是猜对了。
<br/><br/>    于是说，“涉及到你的事业，我肯定会保密的。”
<br/><br/>    “和保密没关系，很多财经专家都是这么预测的。只是我不想动了，你利索点。”
<br/><br/>    “......”
<br/><br/>    “不愿意？”
<br/><br/>    “我没经验。”
<br/><br/>    “凡事都有第一次，不试试怎么知道自己不行？”
<br/><br/>    ps：百忙之中抽时间匆匆写了一章        <br/><br/>