
赵无疆也明白这个道理，打一场战争，还要筹备几个月甚至数年，后勤，斥候，情报，粮草，哪一样都不是轻松的活儿。<br/><br/>
只是怕萧天爱翻后账，不让自己上床，才诉苦卖惨，博取同情。<br/><br/>
他发现，这招儿贼好使，跟女人撒娇似的。<br/><br/>
呸，朕才不是撒娇呢，这是策略，为了家庭内部的和谐。<br/><br/>
萧天爱从来没把师喧瑶当回事儿，就凭师家的野心，赵无疆都不可能喜欢她。<br/><br/>
有时候觉得她挺可笑的，明明是利益来往，非要上升到感情上，不是扯的吗？<br/><br/>
当做上司和下属相处，不是更好吗？<br/><br/>
嫔妃其实就是个职业，谁谈感情谁遭罪！<br/><br/>
她这个皇后是不是也是个职业呢？<br/><br/>
萧天爱一时间想的有点儿多，差点儿没把自己绕晕了。<br/><br/>
好在她心大，新的一天，已经忘了昨天的纠结。<br/><br/>
正在看悬镜司的情报，曼冬姑姑来禀告：“皇后娘娘，萃玉宫里，一个宫女快不行了，被瑶妃迁怒，打了三十大板，您看……”<br/><br/>
萧天爱蹙眉：“那个宫女跟你熟悉？宫里怎么对待这种事儿？主子能随意打杀奴才的吗？”<br/><br/>
“不熟，是瑶妃带进宫的，不是宫里的老人，奴婢想着，要不要在萃玉宫安插些人手？<br/><br/>
若是此时把人救下来，将来给咱们传个信儿什么的。<br/><br/>
至于主子打杀奴才，按说是有规定，不能随意打杀，但是主子要奴才死，谁也没法子，奴才的命本来就轻贱如草。”<br/><br/>
曼冬姑姑想的很周到，师喧瑶不是个简单的人物，最好能安插些人手，监督着她。<br/><br/>
萧天爱扔下奏报，起身道：“走，带着人，去萃玉宫，找俩太医跟着。”<br/><br/>
曼冬姑姑道：“这种事儿，交给奴婢做就好，您不用亲自去！”<br/><br/>
“本宫自有主张，找两个熟读宫规的人来。”<br/><br/>
师喧瑶昨夜几乎没合眼，气的半死，只要有萧天爱在，她在这宫里，永无出头之日。<br/><br/>
奴才们都小心翼翼，生怕惹的她不痛快，和昨天的宫女一样，丢了性命。<br/><br/>
做奴才的就是这么命苦，遇到心善的主子，还能活的舒服些，遇到难伺候的，动辄丢了小命！<br/><br/>
“娘娘，奴婢有个想法，不知当讲不当讲！”<br/><br/>
伺候她梳头的是从小陪着她的大丫鬟，当初去道馆，就是她陪着，人机灵，最是了解她的心思。<br/><br/>
“你说。”<br/><br/>
“皇后能如此嚣张，无非是仗着皇上的宠爱，若是没了这份儿宠爱呢？<br/><br/>
她又没孩子，失了宠爱，凭着萧家那一窝子废物，还不是由着咱们拿捏？”<br/><br/>
师喧瑶苦恼：“你当本宫不知道的吗？<br/><br/>
可他们从燕王府走到现在，历尽生死，哪儿是那么容易做到的！”<br/><br/>
宫女又道：“那可不一定，一个男人可以容忍自己的女人无数个缺点儿，唯一不能容忍的，就是她心里有别的男人，或者和别的男人有暧昧。<br/><br/>
咱们这位皇后娘娘，底子可不干净，一次两次，次数多了，皇上心里能舒坦？<br/><br/>
<br/><br/>
只要在皇上心里扎下钉子，多少恩爱都能消磨干净。<br/><br/>
话本子里，多少情侣都是因为误会分手的。”<br/><br/>
师喧瑶大喜：“我怎么没想到啊，可不是嘛，等他们起了隔阂，皇上伤心，我的机会不就来了吗？<br/><br/>
萧天爱，看你怎么死！”<br/><br/>
“皇后娘娘驾到！”<br/><br/>
一声唱喏，吓的师喧瑶一跳，刚说她，她怎么来了？<br/><br/>
慌忙走出去，萧天爱已经坐在主位上，面沉如水！<br/><br/>
“参见皇后，皇后怎么有空来臣妾这儿？”<br/><br/>
萧天爱斜睨着她：“本宫要是不来，瑶妃不定做多少孽呢？<br/><br/>
进了宫，要守宫里的规矩，谁准许你无故惩罚下人的？<br/><br/>
你们两个，去救人，不惜一切代价，本宫掌管后宫，从未死过人，瑶妃刚来没几天呢，就闹出人命来，你这是在挑衅本宫吗？”<br/><br/>
师喧瑶没想到她因为一个奴才而来，认定了她是来找茬的，报复自己昨天勾搭皇上。<br/><br/>
也没个跟她应酬的心思，语气恶劣，“皇后想责罚臣妾，直说就是，何必找这些借口？”<br/><br/>
“哈！”<br/><br/>
萧天爱冷笑，站起来，直视她道：“师喧瑶，你可真看得起你自己，本宫想收拾你，用得着借口吗？<br/><br/>
晨昏定省，伺候碗筷，有的是法子作践你！<br/><br/>
你可太看得起你自己了，别说这宫里，就是寻常人家，主母收拾小妾，有的是法子让你有苦说不出。<br/><br/>
本宫看到你这张脸，就犯恶心，免了你的请安规矩，你还真把自己当盘菜了？”<br/><br/>
“你……”<br/><br/>
师喧瑶怒不可遏，却说不出反驳的话来。<br/><br/>
“宫有宫规，无故责罚奴才，手段残忍，不配为一宫妃位，传本宫懿旨，将瑶妃为瑶嫔，以示惩罚！”<br/><br/>
“什么？为了个奴才，还是我带进宫里的，你就要降我的位份？<br/><br/>
萧……，皇后，你不要太过分。”<br/><br/>
萧天爱道：“你在你家里，怎么虐杀奴才出气，是你自己的事儿，但是这个后宫，本宫是一国皇后，容不得你如此糟践人命！<br/><br/>
你要是不服，大可去宗人府告状，本宫奉陪到底！”<br/><br/>
师喧瑶讽刺道：“不过是想拿我做筏子，显示你多仁慈，假惺惺，我就不信，你身边就没死过奴才！”<br/><br/>
萧天爱怜悯的看着她：“好歹在道观修行几年，道祖就没教你怎么做人吗？<br/><br/>
你自己狠毒，别以为谁跟你一样。<br/><br/>
本宫还告诉你，别说奴才，本宫身边一条狗，都活的比你的奴才有尊严。”<br/><br/>
懒得跟她废话，吩咐下去：“把人抬走，花费多少药材，从瑶妃的月例银子里扣。<br/><br/>
治好了，她愿意回家就放她出宫，不愿意重新分派差事，这个宫里，绝不容戏有残害奴才的恶行！<br/><br/>
人都不配做，好意思让人家跪拜忠诚于你，瑶嫔好好反省吧，禁足三个月！”<br/><br/>
不看她阴沉的能滴出水的脸，萧天爱甩袖子走了。<br/><br/>
“欺人太甚！”<br/><br/>
师喧瑶气的砸烂了满屋的摆件，状若疯狂，和萧天爱的仇怨，到了不死不休的地步。<br/><br/>
消息很快传出皇宫，在悬镜司的舆论之下，百姓们都知道师家的女儿，是个心肠歹毒之人，伺候多年的奴才说杀就杀，可见师家的人品！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922707"&nbsp;&nbsp;chaptername="第562章&nbsp;&nbsp;降为瑶嫔">加入书签</a>
</div>
