
“你怎么知道的？”陈厚坤垂头丧气的诧异问道。<br/><br/>
“我同学在帝都肿瘤医院轮转，和潘成一个组，被活生生骂抑郁了。”周从文顺口胡说着。<br/><br/>
抑郁，陈厚坤没有怀疑周从文的话。自己只跟了一个小时的手术，已经快抑郁了。<br/><br/>
<br/><br/>
话说和潘成配台，还真是有够为难的。<br/><br/>
“小周，你怎么不上。”陈厚坤抱怨道。<br/><br/>
“陈教授，我上去也是挨骂，我又没毛病，怎么可能会找骂。”周从文笑着压低声音说道。<br/><br/>
“聊天，聊什么天！”<br/><br/>
一柄止血钳子飞过来，周从文矮身躲开，钳子砸在身后的墙壁上，发出“砰”的一声。<br/><br/>
“去开下一个，我这面还有一个小时结束。”潘成呵斥道。<br/><br/>
“走了，陈教授。”周从文见陈厚坤脸色潮红，知道他是真的生气了。<br/><br/>
不怕别的，就怕老实人生气，他生怕闹出大事儿，连忙拽了拽陈厚坤的衣服把他拉走。<br/><br/>
“太欺负人了！简直太欺负人了，这手术没法做！！”陈厚坤离开手术室，怒气冲冲的说道。<br/><br/>
“潘成就这脾气，没办法。”周从文淡淡说道。<br/><br/>
“小周，你看他一个小时能结束么？”<br/><br/>
“不能。”周从文很肯定的说道，“要是正常做手术，以潘教授的手法是有可能的，但他的手术都不正常。手术，不是一个人做的。”<br/><br/>
陈厚坤马上想起在江海市三院周从文让器械护士帮自己拉钩，一个人完成一台急诊抢救的手术的事情。<br/><br/>
画面感满满，再配上周从文的话，陈厚坤有些茫然。<br/><br/>
腔镜手术本身就没有什么前途，稍难一点的术式根本没法做。想要和帝都教授学一学，可是却遇到了潘成这种人。<br/><br/>
自己这一辈子算是毁喽，遇人不淑。陈厚坤想到悲伤的地方，差点没哭出来。<br/><br/>
“对了，我听过一个笑话。”周从文笑眯眯的说道。<br/><br/>
“啊？”<br/><br/>
“外科医生是最好的情人。”<br/><br/>
“嗯？”陈厚坤一怔，小周是被骂糊涂了么？说什么呢。<br/><br/>
“每次说快了快了还有三分钟的时候，至少还要半个小时。”周从文眯着眼睛哈哈笑道。<br/><br/>
“……”陈厚坤一怔，无奈苦笑。<br/><br/>
“别想潘成，咱俩做下一台，我配合你。”周从文不知道陈厚坤在想什么，走出术间后顿时神清气爽。<br/><br/>
“嗯……”<br/><br/>
“陈教授，你这是？”<br/><br/>
“唉，四个患者，潘教授做的是难度第三的。下一个患者难度最高，我估计叶间裂发育的特别不好，左肺上下叶融合比较严重。”陈厚坤实话实说。<br/><br/>
“没事，直线切割缝合器一枪一枪打呗，简单。”周从文笑眯眯的说道。<br/><br/>
“你又没做过……唉……”<br/><br/>
陈厚坤想起一会还要和潘成配台，就长叹一声。<br/><br/>
两人一边说着，一边来到隔壁术间。<br/><br/>
患者穿着病号服在角落里坐着，一台摄影机用三脚架支着，全程无死角的录制。<br/><br/>
“陈老师，那面做差不多了？”奥利达公司派来的摄像师笑着问道。<br/><br/>
陈厚坤不知道该怎么回答，只能点了点头。<br/><br/>
周从文却没有一名小医生的觉悟，他直接站到阅片器前，把片子插进去。<br/><br/>
核对患者身份后，周从文盘着自己的小平头默默阅片。<br/><br/>
陈厚坤无奈，他也不想苛责周从文，人家毕竟不是自己的人，没有理由让周从文像袁清瑶一样忙前忙后。<br/><br/>
算了，自己干吧。<br/><br/>
陈厚坤开始做术前准备，20分钟，患者躺到手术台上麻醉完毕。<br/><br/>
“小周，刷手。”<br/><br/>
“嗯。”周从文把手放下来，和陈厚坤去刷手。<br/><br/>
这小医生当的，陈厚坤心里腹诽了一句，难怪老王看不上他。周从文的架子太大，大到自己都很难接受。<br/><br/>
还是自己脾气好，陈厚坤随即想到潘成，苦笑一声。<br/><br/>
“妹子，灯把消毒了么？”周从文上台后问道。<br/><br/>
“你多大，叫我妹子。”<br/><br/>
“我24啊。”周从文笑了笑，“你看着刚毕业，不叫你妹子叫什么。”<br/><br/>
陈厚坤无语，周从文看着老实巴交的，上了手术后怎么开始调戏器械护士呢。<br/><br/>
器械护士假假的啐了一口，但能看出来她很开心。<br/><br/>
“没消，需要么？”<br/><br/>
“麻烦现在消。”周从文笑着说道，随后找麻醉师帮忙对焦无影灯，“消毒，刀。”<br/><br/>
陈厚坤接过手术刀，周从文已经完成术前最后一次消毒，并用纱布擦拭干净。<br/><br/>
一刀下去，电烧直接落在出血点上。<br/><br/>
还是和小周配合手术舒服，陈厚坤又找到了感觉。<br/><br/>
“麻烦单腔通气。”周从文点完出血点，抬头和麻醉师说道。<br/><br/>
手术很顺利，建立腔镜，单腔通气，左肺下叶的肿瘤清楚的出现在电视上。<br/><br/>
陈厚坤随即有些为难。<br/><br/>
“陈教授，继续啊。”周从文把直线切割缝合器递过去。<br/><br/>
“等潘教授吧。”<br/><br/>
“他至少要3个小时才能过来。”周从文抬头，“我说的是真的，陈教授你相信我的判断。”<br/><br/>
3……<br/><br/>
总不能这面患者要等三个小时吧，陈厚坤有些无奈，他接过直线切割缝合器顺着戳卡递到患者发育不好的叶间裂旁。<br/><br/>
这是手术直播，陈厚坤随即意识到这一点。礼堂中有一百多双眼睛正看着自己，不！他们是准备看潘成做手术。<br/><br/>
要是自己做砸了……陈厚坤脑子里杂念丛生。<br/><br/>
“陈教授，有我配台，你放心做。”周从文用肩膀轻轻撞了一下陈厚坤，小声说道。<br/><br/>
有你配台，这句话让陈厚坤精神了少许。他一咬牙，直线切割缝合器嘎吱吱的推到底。<br/><br/>
患者叶间裂发育的的确很不好，陈厚坤用了六枪才打到肺门位置。<br/><br/>
虽然手术难度比较高，可架不住周从文“配合”的好。陈厚坤没有意识到周从文像是鞭子一样抽在自己身上，赶着自己把手术不断推进。<br/><br/>
……<br/><br/>
……<br/><br/>
礼堂中，张友悠闲的坐在位置上看着手术。<br/><br/>
“主任，潘教授的水平一般啊，手术做的太慢了。”<br/><br/>
“哈哈哈，不是水平一般，是他脾气太臭。手术室说了，要是潘教授再骂哭一个护士，这台手术结束后其他手术就不做了。”张友笑呵呵的解释道。<br/><br/>
正说着，另外一个屏幕上出现陈厚坤的身影。<br/><br/>
“这时候就准备开下一台？陈厚坤的脑子进水了。”张友很确定的评价道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69030075"&nbsp;&nbsp;chaptername="143&nbsp;&nbsp;全世界最好的情人（盟主匪号孟德加更4）">加入书签</a>
</div>
