    
<br/><br/>    “老宸王？”苏倾璃好似听见了什么好笑的事情，忍不住弯了弯眼角，“她一个又老又病又弱又残的人，如何救得了我？”
<br/><br/>    其实，她并不知道那个救她的人是谁。
<br/><br/>    哪怕她动用了她麾下的全部力量，到现在也不曾找到。
<br/><br/>    她想，大约是对人家来说只不过是举手之劳罢了。
<br/><br/>    那个时候她伤的太重，意识都不清晰，实现模模糊糊之中，只能看见一双修长白皙的手指，精致如同琢玉。
<br/><br/>    便是这样一双优雅的手，将她身上的腐肉全部清理掉。
<br/><br/>    “外界传闻罢了。”君慕浅也笑了笑，她摊摊手，“外界都说，你那么纵容宸王府，就是因为老宸王救了你一命，但是很不幸，把自己给摊上了。”
<br/><br/>    “哦，是这个啊。”苏倾璃皱了皱眉，想了想才道，“这件事不是传闻，老宸王确实在十年前救过我的命。”
<br/><br/>    君慕浅看着她。
<br/><br/>    “不过，那追杀我的人本就是宸王府派来的。”苏倾璃声音淡淡，“老宸王以为瞒得很好，所施展的苦肉计罢了。”
<br/><br/>    当年圣元的那场动乱，是一个和她母皇还有老宸王同辈的皇族弄出来的。
<br/><br/>    因此，当时她也以为是这个皇族要她的命。
<br/><br/>    她母皇也因为这件事情，彻底和自己的那位姐姐闹翻了。
<br/><br/>    所以才有了后来，要把她送往万灵风家的举措。
<br/><br/>    不过后来，在她继任了圣元女王之位后，将当年的事情又反复地查了一遍，才发现当年的事情有宸王府的手笔。
<br/><br/>    “这么说来，你一直都知道？”君慕浅环抱着双臂，轻笑道，“但是你偏偏就要做出一副被蒙在鼓里的样子来？”
<br/><br/>    “是这个道理。”苏倾璃勾了勾唇，“老宸王自以为她用她自己的命换了我的命，却不知，就算她当初没有策划那场追杀，我也会给她这么一个机会。”
<br/><br/>    “这样一来，宸王府就彻底不成气候了。”
<br/><br/>    听到这句话，君慕浅微微眯眸，低声道：“欲要使其灭亡，必先使其疯狂？”
<br/><br/>    如果是在当时苏倾璃刚继承王位的时候，以她的能力，是无法撼动宸王府的。
<br/><br/>    而且，就算她想治宸王府的罪，也可能会引起其他女官们的不满。
<br/><br/>    但是现在，苏倾画被养成了那般性子，暴虐无常，残忍好杀，直接引来了所有人的怒火。
<br/><br/>    老宸王还偏偏要护着自己的女儿，甚至对苏倾璃以死相逼，这就让其他人心中的天平成功地移动了。
<br/><br/>    只要苏倾璃开口，宸王府绝对没有再翻身的余地。
<br/><br/>    “咦？”苏倾璃有些诧异，“这你都能看出来？”
<br/><br/>    顿了顿，忽然一笑：“小公子可真是了解我，我怎么现在才认识了你，若是早点认识，我就有一位红颜知己了。”
<br/><br/>    虽然君慕浅早就恢复了女儿身，可她还是觉得这个称呼更为适合。
<br/><br/>    “了解还谈不上。”君慕浅微微笑答，“只不过，以前我也用过这种方法对待过敌人罢了。”
<br/><br/>    先惯着他，让他猖狂。
<br/><br/>    物极必反，终将灭亡。
<br/><br/>    天作孽，犹可违，自作孽，不可活。
<br/><br/>    若是没有能力一直站在高处，等到摔下来的时候会尤其的痛。
<br/><br/>    疯狂可以，但是要有资本。
<br/><br/>    “哦？”苏倾璃讶了一讶，“我还以为小公子会说我这个举措会很卑鄙。”
<br/><br/>    她是在捧着宸王府，依着老宸王的意思，事事都纵容苏倾画。
<br/><br/>    不过，她能从苏倾画手中救下来的人，都救下来了，只不过是苏倾画还不知道罢了。
<br/><br/>    老宸王英明了一世，终究还是败在了自己的女儿身上。
<br/><br/>    太过溺爱，迟早找来祸端。
<br/><br/>    现在的苏倾画已经疯狂了，就算苏倾璃不动手，那么灭亡也是迟早的事情。
<br/><br/>    “卑鄙？不。”君慕浅看了她一眼，轻轻一笑，“人不犯我，我不犯人，何来的卑鄙？”
<br/><br/>    她摇了摇头，神色深以为然：“何况，你只是给宸王府提供了一个点罢了，真正的凶手，还是他们自己。”
<br/><br/>    倘若苏倾画没有被老宸王宠坏，那么纵然苏倾璃再怎么纵容她，她也不会变成现在这个样子。
<br/><br/>    把自己推向死亡的，有时候正是自己。
<br/><br/>    听了这话，苏倾璃大笑：“小公子啊小公子，真的是每一句话都说在了我的心上，我好久都没有这么欢喜过了。”
<br/><br/>    她边笑，边露出遗憾的神色来：“我现在是十分的可惜，为什么小公子不是真的男儿，若是，我定是非你不嫁了。”
<br/><br/>    有如此妙人相伴，余生都不会觉得无趣了。
<br/><br/>    “是啊，可惜。”君慕浅也笑，“若我是男儿，似女王陛下这般奇女子，也是十分中意的。”
<br/><br/>    苏倾璃很清醒，看事情太过透彻。
<br/><br/>    哪怕是当时爱的没有丝毫保留，她依然给自己留了一条退路。
<br/><br/>    一旦前面出现了无法逾越的山川，她会毫不犹豫地转身离开。
<br/><br/>    这样的女子，怎么会不令人心动？
<br/><br/>    笑罢，苏倾璃眨了眨眼：“纵然伉俪做不成，姐妹还是可以的，小公子看着应该还没有十八岁吧？”
<br/><br/>    不待君慕浅答话，她便接着道：“不如你我结拜姐妹，如何？”
<br/><br/>    闻言，君慕浅沉默了一下，很果断道：“那我要当姐姐。”
<br/><br/>    她真正的岁数，都可以当苏倾璃的曾祖奶奶了。
<br/><br/>    若是做了妹妹，这心里实在接受无能。
<br/><br/>    “你当姐姐？”苏倾璃凉凉地瞅着她，“没朕大，还想爬到朕的头上去？”
<br/><br/>    真是奇怪，这人多次大逆不道，她倒还生不起气来。
<br/><br/>    “那就不做。”君慕浅眼神也凉，轻哼了声，“你就甭想了，想占我便宜，门都没有。”
<br/><br/>    “刁民！”苏倾璃气怒，“这哪里是什么占便宜，你本来就只是一个黄毛丫头。”
<br/><br/>    她堂堂圣元女王，竟然连做姐姐的全力都没有？
<br/><br/>    可别说，这丫头看着不大，但那周身的气度却是她都无法比拟。
<br/><br/>    有那么一瞬间，苏倾璃竟然觉得，紫衣女子才是真正君临天下的君主。
<br/><br/>    “别忘了，刚才是谁在跟黄毛丫头调情。”君慕浅睨着她，声音慢悠悠，“陛下，认了吧，这谁大谁小，早就一目了然了。”
<br/><br/>    “闭嘴吧你！”苏倾璃有些羞恼，“我话说早了，你这气死人的功夫，也是不小的。”
<br/><br/>    迟早有一天，要被气死。
<br/><br/>    “走了走了。”君慕浅打了个哈欠，抬起脚，“既然我和陛下的交易都已经达成，那么我也该回去了。”
<br/><br/>    因为灵柩灯，耽误了不少时间，趁着血域域主没有发起第二次进攻，得尽快前往战神沉夜的坟墓。
<br/><br/>    “赶紧走赶紧走。”苏倾璃摆了摆手，“朕不想再看你一眼了。”
<br/><br/>    而听到这句话，君慕浅忽然停住了脚步，回过头来看着苏倾璃。
<br/><br/>    那眼神太过专注深沉，便是苏倾璃，脸也不禁一热，她警惕道：“看朕做什么？”
<br/><br/>    “看陛下真美。”君慕浅忽而扬眉一笑，桃花眸氤氲着浅浅的雾气，绯唇勾出一抹弧度来，“不过女王陛下，有时候话还是不要说的太绝对了。”
<br/><br/>    她挑挑眉，笑意更深：“我们，还会见面的。”
<br/><br/>    说完，君慕浅便先行离开了地下密室。
<br/><br/>    苏倾璃在那里愣了几秒，才反应过来，脸色顿时黑如锅底：“都是女子了，怎么还这么勾人。”
<br/><br/>    真是要命。
<br/><br/>    苏倾璃按了按眉心，她还是真的没有见过这样的人，只是简简单单的一个笑，都能让人心震动。
<br/><br/>    当真可惜了，怎么就不是个男人呢？
<br/><br/>    又站了一会儿后，苏倾璃便也离开了。
<br/><br/>    **
<br/><br/>    君慕浅利用地遁术，直接出了皇宫，很快就回到了客栈之中。
<br/><br/>    她轻轻地打开门之后，没有发出一点声音。
<br/><br/>    容轻还在床榻上躺着，双眸阖着，呼吸轻不可闻。
<br/><br/>    而在创百年，旁边是神情专注的暮霖，他正抱着一把剑，警惕地看着周围。
<br/><br/>    “怎么样了？”君慕浅走上前去，“我走得这段时间，夜千姿没有再来吧？”
<br/><br/>    很显然，夜千姿不是那么容易就罢休的人。
<br/><br/>    不过夜千姿的修为没有她高，唉突破不了她的灵力屏障。
<br/><br/>    “慕、慕姑娘！”暮霖被吓了一跳，立马站直了身体，“回慕姑娘，没有任何人来打扰。”
<br/><br/>    华刚一说完，他就有些茫然。
<br/><br/>    怎么回事这是，怎么他见到慕姑娘竟然有种看见主子的感觉？
<br/><br/>    “那便好。”君慕浅点点头，将灵柩灯从混元铃中取了出来，“是这盏吗？”
<br/><br/>    暮霖仔细一瞧：“是的，就是这盏。”
<br/><br/>    “暮霖小哥，你做事不靠谱啊。”君慕浅微微无奈，“只告诉我是一盏灯，却不告诉我这是先天灵宝中的灵柩灯。”
<br/><br/>    “先先先……先天灵宝？”听到这句话，暮霖显然被惊住了，“灵柩灯？”
<br/><br/>    “怎么？”君慕浅看着他，稍感诧异，“你不知道？”
<br/><br/>    “不知。”暮霖老实地摇了摇头，“我只听主子提起过先天灵宝，但是先天灵宝是什么，有什么，我确实是不知道的。”
<br/><br/>    “原来如此。”君慕浅颔首。
<br/><br/>    本以为暮霖身为容轻的手下，自然也是知道先天灵宝的。
<br/><br/>    不过也在意料之中，就算是虚幻大千中的居民，也并非所有人都听过先天灵宝。
<br/><br/>    只有实力达到了一定的程度，才可以得知。
<br/><br/>    想到这里，君慕浅蹙了蹙额，觉得自己好像抓住了什么，但仔细一想，却又忘记了。
<br/><br/>    不过，算上灵柩灯，她在灵玄世界已经见到四个先天灵宝了，这委实不符合常理。
<br/><br/>    这个下位面，到底特殊在哪儿？
<br/><br/>    思无果，君慕浅又问：“灵柩灯怎么帮到轻美人，你应该知道吧？”
<br/><br/>    孰料，暮霖还是摇了摇头：“不知。”
<br/><br/>    君慕浅：“……”
<br/><br/>    得，一问三不知。
<br/><br/>    她看了一眼床榻上的容轻，耐着性子道：“那你知道什么？”
<br/><br/>    “拿到灯之后，就要去战神沉夜的墓中了。”暮霖挠了挠头，“到时候应该会有别的提示吧。”
<br/><br/>    君慕浅沉默了一下，而后叹了一口气：“等到你家公子醒来，我就让他把你解雇了。”
<br/><br/>    暮霖：“……”
<br/><br/>    他好无辜的，这种事情怎么能怪他，只主子没有告诉他啊。
<br/><br/>    哦不，也可能是主子只说了一两个字，但他没有悟出来。
<br/><br/>    想到这里，暮霖垂头丧气地靠在窗边，开始数星星。
<br/><br/>    君慕浅一手拿着灯，一手戳着容轻，小声道：“轻美人，轻美人，醒一醒。”
<br/><br/>    许是听到了唤声，男子翩长的睫羽微微地颤了颤，像是在抵抗着什么，最终还是张了开来。
<br/><br/>    在双眸张开的那一瞬间，有妖异的光蓦然乍现，血色弥漫开来，仿佛曼陀罗花上的金纹。
<br/><br/>    君慕浅微微地抽了一口气，才避开了那双太过邪美的瞳孔。
<br/><br/>    因为睡了一觉的缘故，容轻此刻的状态倒是很好，气息平稳，嗜血之意很淡。
<br/><br/>    但是在第一时间，他仍旧不能认出来眼前的人是谁，双瞳漫着几分茫然。
<br/><br/>    半晌，那绯色的薄唇才动了动：“慕慕……”
<br/><br/>    嗓音带着苏醒后的喑哑，低沉诱人。
<br/><br/>    “在呢。”君慕浅揉了揉胸口，心想，本座又被美人的声音给撩了。
<br/><br/>    她用右手将他拉起来：“我们要走了，能走动吗？”
<br/><br/>    听到这句话，还在窗边数星星的暮霖嘴角一抽。
<br/><br/>    简直了，他明明还记得，主子上一次出现这种状况的时候，虽然轻微，但也在战场上足足杀了一天。
<br/><br/>    但是为什么这一次，都重到连自我记忆都失去了，还能如此安静？
<br/><br/>    虽然暮霖不想承认，但他依然觉得，现在的主子太乖了，让人忍不住想抱在怀里。
<br/><br/>    这个念头刚浮现出来的时候，他立马心有余悸地看了一眼床，真心希望主子醒过来的时候，不要杀他灭口。
<br/><br/>    “嗯……”容轻模糊地应了一声，声音慵懒，只是道，“慕慕。”
<br/><br/>    他缓缓站了起来，墨发凌乱地散在肩头，平添几分魅惑。
<br/><br/>    君慕浅端详了许久，还是默默地掏出了木头面具：“乖，戴上。”
<br/><br/>    这张脸，委实太过妖孽了。
<br/><br/>    **
<br/><br/>    三个人悄无声息地离开了客栈，这个时候，圣元王城静得可怕。
<br/><br/>    没有任何灯光，也没有人烟。
<br/><br/>    君慕浅瞧了瞧，低声道：“先出城吧，然后我联系一下百里小弟，看看他现在到哪儿了。”
<br/><br/>    按理说，这都已经过去七八天了，百里长笙应该抵达了圣元才对。
<br/><br/>    难不成路上发生了什么事情，耽搁了？
<br/><br/>    暮霖闭着嘴，不敢说话，只能点头。
<br/><br/>    他害怕他一开口，他家主子就要打人了。
<br/><br/>    而容轻立在君慕浅身旁，修长的手指又把玩着她的头发，唇边若有若无地浮起了几分笑。
<br/><br/>    他便那样站在那里，动作优雅。
<br/><br/>    浅淡的月光撒了下来，将他妖丽的眉眼染成了莹白色，恰如一副画漫卷开来，徐徐而展。
<br/><br/>    容倾天下，举世无双。
<br/><br/>    君之风姿，无人出其左右。
<br/><br/>    君慕浅看了容轻一眼，心里深刻地觉得，面具根本不管什么用，还是给他套个麻袋，连身形都遮住才可以。
<br/><br/>    她拿出一张传音符来，指尖一点，便有火燃起。
<br/><br/>    很快，灵符就发挥了作用，连通了另外一张符纸。
<br/><br/>    “长笙，你现在到……”
<br/><br/>    话还灭有说完，君慕浅猛地顿住了。
<br/><br/>    就连暮霖，也是一惊。
<br/><br/>    因为那句话，直接从他们身边传了出来，在空寂的城门外，分外明显。
<br/><br/>    几乎是同时，君慕浅便回头看去。
<br/><br/>    那里是一片树叶垂下来的阴影，刚巧够容纳一个人。
<br/><br/>    而声音，也正是从那个方位传来的。
<br/><br/>    君慕浅眼眸一眯，没有什么犹豫，袖子一扬，七星挽月鞭瞬间而出。
<br/><br/>    “啪——”的一下，破空而去。
<br/><br/>    速度之快，竟在空气中摩擦出了点点火星，发出“刺啦刺啦”的响声。
<br/><br/>    宛若银蛇飞舞，流光环绕。
<br/><br/>    又厉又急，直取对面。
<br/><br/>    然而下一秒！
<br/><br/>    那紫色长鞭瞬间在空中一止，竟是被人握在了手中！
<br/><br/>    但像是被刺痛了一般，很快又松开了。
<br/><br/>    尽管只是一瞬，君慕浅还是看清了那只手。
<br/><br/>    她眼神一变，声音微寒：“你是谁？”
<br/><br/>    她给百里长笙的传音符，怎么会在别人身上？
<br/><br/>    即便离着还有一段距离，她都能感受到其身上的恐怖威压。
<br/><br/>    树影仍是静默一片，随着夜风的吹拂而摇曳。
<br/><br/>    半晌，在一片冷意流动之中，终于，有修长的身影缓缓地走了出来。<br/><br/>