    第2783章
<br/><br/>    “那我原谅你了。”陆婳主动的亲了亲他。
<br/><br/>    她这样乖软娇甜的模样让上官墨很是欢喜，他的手落在她的女佣服上，准备扯开。
<br/><br/>    说好了是她伺候他的，这下好了，他的衣服他自己脱，她的衣服也要他脱。
<br/><br/>    但是，他十分乐意。
<br/><br/>    这时，上官墨突然一僵，因为他体内的断肠草毒又发作了，现在发作的频率越来越高了，已经不受控制了，而且每每都是在他和陆婳浓情蜜意要成就好事的时候。
<br/><br/>    上官墨当即松开了陆婳。
<br/><br/>    陆婳正是情浓时，她迷糊不解的看着突然停下来的上官墨，“你怎么了？”
<br/><br/>    上官墨抿了一下薄唇，“我先洗澡，你出去。”
<br/><br/>    陆婳搂着他的脖子，“我不想出去......”
<br/><br/>    上官墨将她的小手给拿下来，嗓音冷漠的下着命令，“不要闹了，你先出去。”
<br/><br/>    陆婳已经敏感察觉到了他的变化，好像前两次他也是这样的，如果没有猜错的话，一定是他体内的断肠草发作了。
<br/><br/>    “我留下来陪你，我......”
<br/><br/>    “不用！”上官墨冷冷的将陆婳给推开了，“我现在不想看到你，因为......我突然想起你是个离异少妇，你现在跟我玩的把戏早就跟罗森玩过了吧，我没有那么大度，我知道自己在上穿罗森穿过的小破鞋！”
<br/><br/>    上官墨不得不说出这样冷硬残酷的话来羞辱她，他必须要将她给赶走，他不要她看到他毒发的样子。
<br/><br/>    “小破鞋”陆婳白皙的眼眶慢慢就红了，她深呼吸一口气，“好，我出去。”
<br/><br/>    陆婳走了出去。
<br/><br/>    等她的脚步声走远，上官墨就感觉鲜血从鼻子里流了出来，他的时间真的不多了。
<br/><br/>    他从来都不怕死，可是现在他怕了，跟她在一起的时光这样快活恣意，他还没有享受够，他很舍不得。
<br/><br/>    他怕死了。
<br/><br/>    真的很怕很怕。
<br/><br/>    他怕自己死了之后她又会被其他男人给占有，到时会出现罗森一号，罗森二号，罗森三号......估计那时他会从坟墓里诈尸的。
<br/><br/>    ......
<br/><br/>    陆婳并没有走远，而是站在房门外，背靠着墙壁。
<br/><br/>    她知道他并不是故意说出那些伤人的话的，他是因为毒发了，现在他一定很难受。
<br/><br/>    断肠草是她亲手喂他喝下的，都是她犯得错，可是，现在她什么都做不了。
<br/><br/>    她甚至不能进去陪他，一扇门隔着两个人，这大概是世上最遥远的距离，她无法走近他。
<br/><br/>    她不想他死。
<br/><br/>    她绝对不会让他死的。
<br/><br/>    只要他活着，她什么都愿意去做，哪怕用她的命来换。
<br/><br/>    这时陆婳看到上官墨的手机落在了床上，她心头一动，大脑在飞快运转了。
<br/><br/>    上官墨不喜欢她跟外界联系，可是他的身体等不了了，她必须联系上妈咪，因为上官墨的身体只有妈咪能救，这样才可以打破僵局。
<br/><br/>    她必须给妈咪打个电话。
<br/><br/>    陆婳悄悄走过去，拿起了手机，快速的拨出了妈咪的电话号码。
<br/><br/>    但是，电话打不出去，IP线路已经被拦截了。
<br/><br/>    陆婳心头一沉，这肯定是上官墨做的，因为她提出跟妈咪联系的要求已经打草惊蛇了，他索性切断了她和亲人之间的一切联系。
<br/><br/>    这可怎么办？<br/><br/>    