
“冥主偷偷摸摸的来，还要拿取我九重殿之物，不合规矩吧？”君凌陌说道。<br/><br/>
秀珠夫人一怔，重新打量着澜佑。<br/><br/>
这位……就是冥界之主？<br/><br/>
澜佑肤色有奇异的白皙，细细长长丹凤眼略微上扬，眼眸冷漠凌厉。<br/><br/>
秀珠夫人也就看了一眼，就浑身发着冷汗，不敢再看。<br/><br/>
君凌陌却顶住了那神力的压制，蓝眸深不见底。<br/><br/>
澜佑觉得无趣了，道：“年少成名的仙域帝尊，不过如此。”<br/><br/>
君凌陌却丝毫不在意他的羞辱，只追问道：“阿羽在哪？”<br/><br/>
师尊在冥界扑了空，说阿羽已经离开了冥界，他怎么会信，这应该是冥主的推托之词。<br/><br/>
他还未去冥界找人，澜佑就先来找他了。<br/><br/>
澜佑把玩着法器，眼底有些厌烦：“你师尊来了，也得对我恭恭敬敬的，你有什么资格这样跟我说话？”<br/><br/>
袖子一拂，那神力宛如千把凌厉利刃，直逼君凌陌的命门。<br/><br/>
君凌陌玄衣飘动，乌黑长发随之扬起，他手指凝聚着灵鞭速度极快，铿锵声起，一一击破了那些利刃。<br/><br/>
澜佑眉心微蹙。<br/><br/>
能接下他这一招的人不多，因为不是任何人都有这个实力，能与神力抗衡。<br/><br/>
可君凌陌却能，只不过是上仙境的修为。<br/><br/>
看来就算从神域殒身轮回，也是不妨碍君凌陌会变得强大，再次为神。<br/><br/>
澜佑不由得嗤笑一声，她果然是成功的保住了他的神魂。<br/><br/>
心生妒忌，几乎覆盖整个胸腔。<br/><br/>
觉察到了澜佑的敌意，君凌陌还是说道：“冥主，阿羽是我的妻子，还请将她归还给我。”<br/><br/>
澜佑手指逐渐捏紧，他面容冰冷：“你的妻子是另有其人，永远都不会是她。”<br/><br/>
垂下眸子，神力将解咒法器包裹，瞬间便让君凌陌神色惨白，闷哼了一声。<br/><br/>
源源不断的灵力从君凌陌体内抽离，汇聚于解咒法器中。<br/><br/>
“凌陌！”秀珠夫人此时还是下意识心疼了一下儿子。<br/><br/>
她刚要出书，澜佑的手一扬，轻轻将秀珠夫人禁锢住。<br/><br/>
“现在才想来当一位好母亲，未免太假惺惺了。”澜佑淡淡说道，“有这法器，倒是省了我许多力气。”<br/><br/>
这是君凌陌的劫，只可惜纪轻羽紧随他的脚步，让他不至于独身一人。<br/><br/>
君凌陌本就不好抵抗澜佑，此时还被他拿捏住了命脉，嘴唇发白，身体乏力。<br/><br/>
澜佑没打算抽走他全部的灵力，他的目的不在于此。<br/><br/>
“你……你究竟想要干什么？！”君凌陌身子晃了晃。<br/><br/>
“帝尊，我为你挑选了一位门当户对的好妻子。”澜佑面色很冷，“你只配凤绾，你配不上她。”<br/><br/>
灵力抽得差不多了，他捏了一个法诀，打落在君凌陌额头之上。<br/><br/>
君凌陌体内无足够灵力抵御，他额头有一朱砂汇聚，随即就被操控了意识。<br/><br/>
很快，澜佑就紧蹙眉头。<br/><br/>
君凌陌有神魂，虽未觉醒，却不是能够随便操控的。<br/><br/>
无奈之下，澜佑只能给君凌陌传简单的命令：“三日后，你要迎娶凤族圣女。”<br/><br/>
君凌陌木讷的应了一声：“是。”<br/><br/>
澜佑很满意，他无法操控君凌陌太久，但帝尊要娶帝后，此事必定传遍天下。<br/><br/>
她，也必定会知道。<br/><br/>
“你……你将法器还回来！”秀珠夫人喊道。<br/><br/>
澜佑才想起，还有这么一个人在这里。<br/><br/>
他斜眼看去：“解了诅咒，秦栎必死，你以为晟柏有能力救他吗？”<br/><br/>
秀珠犹豫了。<br/><br/>
澜佑对此并不意外，说道：“好好操办这场大婚吧，秀珠夫人，记得也要让魔域知晓。”<br/><br/>
秀珠夫人不明白其中意思，可她知道冥主掌控着两人的性命。<br/><br/>
.<br/><br/>
纪轻羽似是身处烈火地狱，身体被翻来覆去烤着。<br/><br/>
身体还在隐隐作痛，大概被灌了丹药，所以疼痛被缓解了。<br/><br/>
她意识清醒着，但眼皮很重，掀不起来。<br/><br/>
不远处有人低声说话，很快就变成了恼怒低吼。<br/><br/>
“帝尊要娶凤族圣女？阿爹，你的消息是不是有错？！”<br/><br/>
“没有错，九重殿往凤族送了聘礼，一日之内广派喜帖，就连普通大陆的隐世修炼者也都收到了。”<br/><br/>
“帝尊这是什么意思？这是不要姐姐了吗？那两个小包子又该如何？”<br/><br/>
“我早说过了，帝尊是什么身份，怎会娶一个普通大陆的女子？他不过是玩玩，玩过了，自然要娶门当户对的女子了。”<br/><br/>
“我要去宰了他！”<br/><br/>
纪轻羽神志更加清醒了些，终于认出了这是夜迟的声音。<br/><br/>
至于与他说话的那位，应该是魔主了。<br/><br/>
此时，夜昊空又说：“你？你刚踏进仙域，就会被别人宰了吧？不过君凌陌的确该死，他是不是知道这丫头在魔域啊？竟然还让人送喜帖来魔域告知，这是纯恶心人了。”<br/><br/>
夜迟磨了磨后槽牙，他是想去教训君凌陌，奈何自己根本打不过！<br/><br/>
好娶不娶，非要娶凤绾那白莲花，君凌陌眼睛真的是瞎了。<br/><br/>
“喜帖……给我。”<br/><br/>
他们身后，响起了一把虚弱的声音。<br/><br/>
两人一开始还未反应过来。<br/><br/>
纪轻羽调动玉魂空间里的灵气，身体恢复了点力气，半撑着起身，声音加大：“我说，把喜帖给我看看。”<br/><br/>
夜迟身子一抖，下意识就将喜帖藏于身后：“什……什么喜帖？姐姐，你醒了呀！你饿吗？要吃鸡腿吗？我们魔域特产火鸡的腿腿可大只了！”<br/><br/>
纪轻羽蹙眉，绝色的脸庞上已经尽是不耐烦。<br/><br/>
“等会再吃。”她伸出手，“喜帖。”<br/><br/>
夜昊空直接将拿过了夜迟身后的喜帖，丢给了纪轻羽：“好好看看，臭丫头你眼光不行啊，怎么就挑了个烂货？”<br/><br/>
他以为会接不住自己扔的喜帖，谁知道纪轻羽手掌心腾出了一股灵力，稳稳地接住了喜帖。<br/><br/>
夜昊空眯了眯眼睛，怎么她还有灵力傍身？<br/><br/>
纪轻羽看了看喜帖，红彤彤的，金色滚边，大气非凡。<br/><br/>
打开一看，不过是寥寥几句话，说了九重殿帝尊与凤族圣女大婚，请各位赏脸观礼。<br/><br/>
她面色依旧，却是问道：“还有多久是十月初三？”<br/><br/>
夜迟回答道：“就明日啊！姐姐，你该不会想去抢婚吧？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69859653"&nbsp;&nbsp;chaptername="第306章，该不会想去抢婚吧">加入书签</a>
</div>
