
与徐子枫一同来蹭饭的，还有饭桌旁边的蒙面大侠，不过不同的是，他已经换下了那身黑色衣服，摘下了蒙面。<br/><br/>
咱们就姑且叫他蒙面大侠吧，取名有点难啊，还记不住，干脆没名不用记好了。<br/><br/>
蒙面大侠可怜巴巴的说：“本来是要走来着，但是路途太过颠簸，还没有走出多远，将军手上的伤，还有背后的伤，就又都开裂了。将军府远在皇都，没有七天七夜都走不到，将军哪里撑得住啊，于是就……”<br/><br/>
看到她一脸错愕的表情，徐子枫有些不高兴：“你就这样不待见我？我没走竟让你如此失望？”<br/><br/>
苏子衿懵逼了，心里更是觉得莫名其妙，嘴上不落分毫的说道：“我哪敢啊？您可是高高在上的将军大人，小女不过一介平民，那是万万不敢触怒您的，不敢不敢。”<br/><br/>
苏孟氏拿筷子敲了敲她的额头，凶巴巴的说：“你就不能对子枫这小子尊重一点啊？”<br/><br/>
“娘～您怎么能胳膊肘往外拐呢？”<br/><br/>
蒙面大侠请了大夫来为徐子枫诊断，给了一个大致可以行动的时间——<br/><br/>
“他啊，四天左右，就可以出行了。说来也怪奇怪的，他这伤怎么好的这样快？都说伤筋动骨一百天，这半个月就好的差不多了，真是少见。”<br/><br/>
听到这儿，苏子衿不禁偷笑：“这还要多谢我的宝贝系统。”<br/><br/>
徐子枫对苏子衿和苏孟氏说道：“看来还要叨扰一段时间了。”<br/><br/>
苏孟氏笑眯眯的：“随便叨扰，随便叨扰。”<br/><br/>
苏子衿见他这样说话文绉绉的，一副陌生人的客气模样，就有些不自在，故意赌气的说：“只要银子到位，一切好说。”<br/><br/>
针对在镇上开一家美食店，做生意的这一计划，虽说已经提上日程，但也没法操之过急。<br/><br/>
花了整整一天的时间，苏子衿跑遍了牛首镇大大小小的街道，看遍了好坏参差不齐的店面，没有一家是令她满意的。<br/><br/>
或许是因为她一开始就中意了家，坐落黄金地段的两层楼，高大上的店面。<br/><br/>
最后，她来到了一个犄角嘎达。<br/><br/>
苏子衿掂量掂量自己手里的银两，面对眼前一个身处犄角嘎达的小店面，发愁的想：“这里平常也没多少人走动，卖得出去东西吗？客流量太少了，不行不行。”<br/><br/>
她唉声叹气的摇了摇头：“哎，好的瞧不上我，不好的我瞧不上人家，现实往往就是这么简单粗暴。”<br/><br/>
水产店的老板也叹气道：“这是牛首镇最后一家可待买卖的店面了……”<br/><br/>
言外之意就是，这是最后的选择了，这要是也不满意，那就没了！<br/><br/>
“这些日子辛苦您了，我再考虑考虑。”<br/><br/>
与老板叔叔告别之后，苏子衿来到了镇上的布庄店，为徐子枫做了两身衣裳。因为徐子枫现在身上穿的衣服，还是要被丢掉的烂衣服。<br/><br/>
“现如今人都要走了，走时就让他体面一点吧。”<br/><br/>
这般想着，苏子衿就付了银子，将两身衣服抱在了怀里。<br/><br/>
远在采云村的徐子枫，突然“阿嚏！”一声，骂骂咧咧：“肯定有人在说我，且不是什么好话！”<br/><br/>
难过的潮水铺天盖地的涌来，将苏子衿团团包裹，埋没……<br/><br/>
从来还没有见过苏子衿这个打不死的小强这么难过的卿卿，不由自主的也慌了起来。<br/><br/>
它赶忙安慰道：【主人，你别太难过，还没有见到陈公子不是吗？到时候见到了，再说清楚，说不定事情还有转机呢？再者说了，你清清白白的，陈公子是会明白的。】<br/><br/>
就见苏子衿突然蹲了下来，抱住自己，埋着头，像做错了事情的孩子一般，害怕的瑟缩发抖。<br/><br/>
她闷声闷气的说：“可是我害怕……”<br/><br/>
她压抑着哭声的声音，哽咽的声音，吸鼻涕的声音，无一不让卿卿心疼。<br/><br/>
卿卿：【你又没有做什么对不起他的事情，不慌，明天找到他，说清楚便是！】<br/><br/>
【不许哭了，你要是再哭，我就不理你了。】<br/><br/>
苏子衿的小心脏此时此刻，很是脆弱。她委屈巴巴的说：“连你也不要我了是吗？”<br/><br/>
【当然不是，当然不是！】<br/><br/>
“你肯定也是觉得我不好，嫌弃我了。”<br/><br/>
卿卿语气真诚：【没有啊，卿卿是不会嫌弃主人的。】<br/><br/>
就见苏子衿愣了一下，然后眼泪汪汪，啪嗒啪嗒的往下落，又哭了起来：“你真的觉得我不好，你也觉得我是个坏人吧。”<br/><br/>
卿卿又无奈又无语，扶额，暗暗道了一句：【哎，失策了。】<br/><br/>
【事实证明，女人在找茬的时候，智商高达一百八。】<br/><br/>
五分钟之后，苏小强擦干净了眼泪，站起身来，心想：“就算是分手，我也要和他当面说，说清楚！”<br/><br/>
苏子衿坐在奶牛背上，手上拿着一个长长的木棍，木棍上拴着一捆干草。像钓鱼似的，钓着身下的奶牛，为她服务。<br/><br/>
“向左，向右～”<br/><br/>
她前脚刚离开学堂门口，何聪后脚就从学堂出来了。<br/><br/>
他脸上满是焦急的神色，就要急哭了，“学堂也没有，公子啊，你到底在哪儿啊？！”<br/><br/>
在村民惊奇的注视下，苏子衿骑着奶牛，悠哉悠哉的回到了家。<br/><br/>
苏孟氏一看这个大家伙，瞬间眼睛都发直了，好奇的问道：“这个是什么玩意儿啊？”<br/><br/>
苏子衿直言道：“这是奶牛，专门产牛奶的。”<br/><br/>
“牛奶？那不是王亲贵胄才能享受的东西吗？”苏孟氏有些不相信自己的眼睛和耳朵。<br/><br/>
就见苏子衿骄傲的拍了拍小胸脯，说：“它就是奶牛，童叟无欺！以后咱们家也能喝上牛奶了，可以补钙，有助于长高高。”<br/><br/>
“哦！对了～我可以做许许多多需要牛奶的好吃的了，又是一条通往致富之路。”<br/><br/>
一想到这里，她就高兴的手舞足蹈。<br/><br/>
看了看空旷的后院，苏子衿为这头奶牛找了一处地方——原先的牛棚。<br/><br/>
“住的地方解决了，但是吧，我从来没有饲养过奶牛哎，这可如何是好？”<br/><br/>
于是乎，她戳了戳卿卿，问道：“给我查查，怎么饲养奶牛？它需要吃什么呀之类的。”<br/><br/>
卿卿一本正经的：【奶牛因长期产奶，所以通常在夏季要达到日喂4次的标准，可坚持先粗料后精料，而在干奶期及围产期、分娩期时，则要相应地调控饲养管理。除此之外，养殖户应帮好奶牛群的分群管理，并让奶牛保持运动。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70450881"&nbsp;&nbsp;chaptername="第一百三十一章：试着适应4">加入书签</a>
</div>
