
“怎么办？？”<br/><br/>
张鹏也一时傻眼了。<br/><br/>
赵客的动作太快了，他只是隐约的看清楚一个大概，但可以肯定的是，柏藤出了大问题。<br/><br/>
赵客这一招他太熟悉了。<br/><br/>
那尊神秘大鼎内隐藏着巨大的空间，正是因此才会在天庭遗址时，众人大意下，虚暗大人的候选者，才会直接被拉扯进去。<br/><br/>
此时赵客明显是故技重施，至于柏藤……<br/><br/>
“完了，完了，柏藤大公子怕是已经被移花接木，取而代之，这下可如何是好。”<br/><br/>
苗道一惊慌失措的说着，目光散乱，毫无头绪的模样，绝然不是装出来的。<br/><br/>
他是真的慌！<br/><br/>
哪怕赵客已经说好了，要他按照计划行事，可这样去骗人，苗道一还是头一次。<br/><br/>
脑海里不时闪烁着自己师父的教诲：“君子者，言不可无信。信而生威，是为正道！”<br/><br/>
自己师父的教导，苗道一一刻不敢忘记。<br/><br/>
此时说起谎话来，心跳扑通扑通的加速起来。<br/><br/>
不过这在张鹏的眼中，却只当作苗道一手足无措，无能之举。<br/><br/>
脸上流露过一抹鄙视的神情后，心里也不由琢磨起来。<br/><br/>
柏藤被赵客移花接木，这件事问题可就严重了。<br/><br/>
柏藤不比寻常人，宗人府的大公子，完全会影响到接下来佛道之争。<br/><br/>
这绝不是一句玩笑，宗人府主管礼乐祭祀，佛道之争，自然也是由宗人府来负责细节。<br/><br/>
如果柏藤被赵客控制，或者说被赵客李代桃僵，或许无法影响到大势所趋，但却可以把他们这些小的宗教安排在不利的位置上。<br/><br/>
甚至是成为佛道之争里面的炮灰。<br/><br/>
“该死！”<br/><br/>
张鹏脸色一时忽明忽暗，一旁苗道一见状，则沉声道：“道友，事关存亡，万万不可马虎，不然我们去报官！”<br/><br/>
“报官！”<br/><br/>
张鹏神色一时古怪，看苗道一分明就是想要脱身，不想参与进这趟水沟里来。<br/><br/>
张鹏眼睛溜溜打转，冷笑道：“报了官府，官府未必敢查，也没这个能耐，到时候说不定还会觉得你诬陷官员，少不了你的好果子吃。”<br/><br/>
“这……”<br/><br/>
苗道一一时六神无主，不知道该如何是好。<br/><br/>
只能将希望的眼神看向张鹏。<br/><br/>
“走，趁着现在，这家伙立足不稳，我们当面拆穿他，若是如此，说不得还能获取宗人府的感激。”<br/><br/>
<br/><br/>
张鹏剩下的话自然没有说出口，一旦这件事被拆穿。<br/><br/>
赵客怕是将会面对整个元朝的追杀。<br/><br/>
袭杀宗室子孙，这一条罪状就足以令赵客接下来永不翻身。<br/><br/>
“可……这样不好吧，我们没有证据，除非……”<br/><br/>
看苗道一欲言又止的模样，张鹏追问道：“除非什么？？”<br/><br/>
“除非你取他一滴心头血，我全真教有一门秘术，可以血为咒，令那个假冒的柏藤公子原形毕露。”<br/><br/>
“还有这等奇术！”<br/><br/>
“当然！”<br/><br/>
苗道一神情坚定的点头道。<br/><br/>
张鹏思索了一下，结合方才邮册给自己的任务提示，这或许就是全真教和巫毒教联手的契机。<br/><br/>
想到此，张鹏心中不疑有他，点点头：“这件事交给我了。”<br/><br/>
说罢就见张鹏站起来拉着苗道一急匆匆赶回厅堂。<br/><br/>
此时厅堂中。<br/><br/>
赵客和柏藤两人手举着酒杯，一副有说有笑的模样。<br/><br/>
柏藤突然觉得眼前这位王留守也并非是那么的无趣，至少探究风月之事上，不少从未听闻的奇招，令柏藤这位贵公子一时惊为天人。<br/><br/>
什么三进一停、六浅一深。<br/><br/>
这等奇招异术，听的一众人面红耳赤。<br/><br/>
“唉，这家伙，简直是……德兴败坏啊！”<br/><br/>
全真教弟子有人凑上前，听了两句话后，就红着脸皮远远走开，一副痛心疾首的模样，对赵客深感鄙视。<br/><br/>
那些常去青楼之地的贵公子们，此时听到赵客一说，突然觉得自己简直就是一个雏鸟一般。<br/><br/>
一个个心中暗暗对赵客竖起大拇指。<br/><br/>
虽然鄙视赵客的人品，却是佩服赵客的床品。<br/><br/>
心道：“难怪三公子会如此看重此人，原来是有这般功夫！！”<br/><br/>
甚至一些玩跨已经把赵客视为和他们一般，不断向赵客敬酒，觉得一定要把赵客拉拢进自己的圈子里。<br/><br/>
当赵客表明自己还有一门秘术，就连三公子都拜服再此招之下时。<br/><br/>
一众人的眼神顿时变得火热起来。<br/><br/>
赵客则是神秘一笑，任凭众人再怎么问也不作答。<br/><br/>
只是低声向着柏藤道：“待宴席散去，我可私下传授与柏兄。”<br/><br/>
“当真！”<br/><br/>
柏藤双眸冒出精光，他这次虽然马上就要迎娶一位公主，但驸马并非是什么好差事。<br/><br/>
这位公主也非一般人。<br/><br/>
是他王叔的大女，被太后所娇养，脾气大的很。<br/><br/>
自己若是能如王留守一般，还怕降服不了她么？<br/><br/>
“哈哈哈，当然是真的，我等大好男儿自是要在床上八面威风杀气飘，擒王挥汗显功劳，匹马单枪出重围，英风锐气女胆寒。”<br/><br/>
“好诗！”<br/><br/>
一众人惊闻此诗，了眼前仿佛浮现出赵客在三公子的凤床上，犹如不败战神般的风采，一时各个直觉全身热气沸腾。<br/><br/>
对赵客更加敬佩的五体投地。<br/><br/>
赵客笑着余光扫过四周，正看到走进厅堂里来的张鹏和苗道一。<br/><br/>
见状，赵客轻咳了两声，向柏藤提醒道：“柏藤公子，时间也差不多了。”<br/><br/>
赵客声音不大，却浑厚有力，众人听的清楚，也明白赵客这是要传授给柏藤秘术，很暖味的朝着柏藤笑起来。<br/><br/>
柏藤被这些损友，看的脸皮发红，有些恼羞成怒的挥挥手：“去去去，滚蛋，都赶紧的，散了散了吧。”<br/><br/>
刚刚进来的张鹏等人不知道其中究竟。<br/><br/>
迈步进来，就见赵客一说，柏藤就立即一脸凶恶的呵退宾客，心中更加断定赵客已经李代桃僵的事实。<br/><br/>
眉头一挑眼中迸发寒光，迎着散开的人群，几个箭步冲上柏藤面前。<br/><br/>
“咦，阁下……”<br/><br/>
柏藤还未说完，就见张鹏手指如电，一招黑虎掏心在柏藤面前猛的一抓，黑色的指光轻松撕开柏藤的胸口。<br/><br/>
“哧……”<br/><br/>
一时鲜血喷溅，染红了整个厅堂。<br/><br/>
柏藤眼睛顿时瞪圆，万万想不到面前张鹏居然会突然向他出手。<br/><br/>
赵客站在一旁，惊讶的下巴都快要掉下来。<br/><br/>
他本来以为，张鹏或许还会想方设法，用谨慎一点的方法来验证柏藤的身份，哪怕是当堂对峙也好。<br/><br/>
却不想张鹏会这样果断直接的杀上来。<br/><br/>
赵客惊讶的神情，自然被张鹏看在眼中，但却令张鹏心中非常得意。<br/><br/>
那双得意的眼神，就差直接去问赵客：“怎么样，意外不意外，惊喜不惊喜！”<br/><br/>
他要的就是一个出其不意，要的就是让赵客完全没有应对的机会。<br/><br/>
当即飞身后退一步，挥手向还未从惊愣中回过神的宾客道：“大家别怕，这位柏藤公子是个冒牌的，真正的柏藤公子，已经被这个奸诈小人所害。”<br/><br/>
“假的！”<br/><br/>
众人一时看向张鹏的眼神充满了怪异，更是看到张鹏指着赵客，说赵客就是主谋的时候，众人神情更加的奇怪。<br/><br/>
“你……你确定，你知道你自己在说什么么？？”<br/><br/>
赵客双眼眯成一道缝隙，双眸闪烁着冷光下，赵客迈步走到柏藤的面前。<br/><br/>
这家伙实力不算差，按说张鹏想要杀他，需要花费很大的一番功夫。<br/><br/>
可谁都不会想到，在这个宴会之中，张鹏居然在众目睽睽之下向他出手。<br/><br/>
“哼，你还要伪装到什么时候，我敢如此，自然是我有证人。”<br/><br/>
按照剧本，这个时候，苗道一应该登场为自己证明。<br/><br/>
然而在张鹏的等待中下，苗道一却是并没有登场，不仅没有登场，张鹏回头一瞧，苗道一人都不见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48844555"&nbsp;&nbsp;chaptername="第一千一百二十二章：就是这么果断">加入书签</a>
</div>
