
寒风刺骨，一头蓝色长发的司雍站在廊道上。<br/><br/>
&#34;师傅。&#34;紫衣女子走过来，恭敬行礼。<br/><br/>
&#34;听你的步伐，审问的结果，似乎不是好结果。&#34;<br/><br/>
司雍遥看远处，背对着紫衣女子。<br/><br/>
紫衣女子低头道：<br/><br/>
&#34;是的，我施展灵魂类秘法，确认那二人没有撒谎，他们乔家的确是和那&#39;沈阎&#39;;属于普通交情，不过那&#39;沈阎&#39;;对于乔家的少爷乔治似乎很有好感。&#34;<br/><br/>
&#34;乔治？他在哪？&#34;司雍淡淡道。<br/><br/>
&#34;乔治消失了。&#34;紫衣女子低声道。<br/><br/>
&#34;而且就是在神殿特使他们死的那一夜消失的，我们查不到关于这个&#39;沈阎&#39;;的任何消息。同时那个乔治也是突然失踪...连他父亲都根本不知道，所以一直在焦急***，甚至于连悬赏都没注意，得以让那几个护卫告了密。&#34;<br/><br/>
&#34;乔治的失踪，太巧合，我认定和那凶手有关！&#34;<br/><br/>
&#34;现在有两个可能。&#34;<br/><br/>
&#34;一，乔治知道了&#39;沈阎&#39;;的一些详细讯息，凶手担心身份泄露，所以杀人灭口。&#34;<br/><br/>
&#34;二，沈阎知道杀死了神殿特使很麻烦，会查到乔家身上，因为他对乔治有好感，所以带走了乔治。&#34;紫衣女子恭敬说道。<br/><br/>
&#34;沈阎呢？&#34;<br/><br/>
司雍声音蕴含一丝怒气。<br/><br/>
&#34;我现在不想知道其他事，我就想知道...这个凶手在哪，我要抓到他！&#34;<br/><br/>
&#34;不知道，我们查不到任何信息。&#34;紫衣女子摇头。<br/><br/>
轰！<br/><br/>
司雍恼怒的一挥拳，拳头砸在旁边的廊道柱子上，顿时一股狂暴力量瞬间爆发。<br/><br/>
可怕的冲击波从和柱子撞击点迸发，成扇形直接爆发开去，顿时令旁边的大量建筑直接被绞的粉碎。<br/><br/>
很多仆人、士兵、护卫瞬间就绞杀成肉泥，一些运气好的则是断胳膊断腿。<br/><br/>
瞬间，整个城主府数公里范围化为废墟，那些惨叫声、轰隆声一片。<br/><br/>
&#34;混蛋！！！&#34;<br/><br/>
司雍勐地掉头，表情狰狞，狂暴的气息令天地都震颤起来。<br/><br/>
&#34;师傅，那乔家我们怎么处置？&#34;<br/><br/>
紫衣女子却恭敬问道。<br/><br/>
&#34;乔家？&#34;司雍煞气重的吓人，低沉道，&#34;灭杀他们没有任何用处，而且...乔治父亲，可以做饵！&#34;<br/><br/>
&#34;师父，你的意思是？&#34;紫衣女子眼睛一亮。<br/><br/>
&#34;乔治的父亲，不要杀，其他全部杀光。&#34;<br/><br/>
司雍淡漠道。<br/><br/>
&#34;将乔治父亲控制在我们的监视中...说不定，将来&#39;乔治&#39;;或者是那个凶手&#39;沈阎&#39;;会出现。&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
紫衣女子恭敬应命，连退去。<br/><br/>
司雍目光扫过眼前，周围数公里范围内一片废墟，惨叫声痛哭声一片，可是司雍却是面无表情。<br/><br/>
这次他的确是丢大脸了。<br/><br/>
死了两个徒弟，死了特使，而且是在他的地盘。<br/><br/>
&#34;哼！&#34;司雍脸色更加阴沉。<br/><br/>
&#34;沈阎？你实力这么强，不可能永远默默无闻，一旦你出现在斯维卡星任何一个地方，只要我知道，我就会让你明白...杀我司雍徒弟的后果！&#34;<br/><br/>
...<br/><br/>
...<br/><br/>
斯维卡星外的虚空中，飞碟型飞船以惊人的速度在朝圣墟方向前进。<br/><br/>
在这赶路的两个多月中，沈阎或是在太初区中听一些不朽们讲课，或是埋头参悟《宇宙混沌碑》，日子过的充实而又自在。<br/><br/>
&#34;主人，现在已经抵达目标区域！&#34;<br/><br/>
飞船的修炼室中，飞船智能声音响起。<br/><br/>
&#34;哈哈，总算到了！&#34;<br/><br/>
盘膝静坐宛如雕塑的沈阎勐地睁眼，不由笑了起来，化作一道残影直接冲了出去。<br/><br/>
&#34;圣墟！&#34;<br/><br/>
&#34;早就等着这一天了，不进圣墟，我这些煞气结晶就等于是白费了。&#34;<br/><br/>
沈阎穿着一身银白色战甲战靴，直接从舱门口飞了出去。<br/><br/>
穿银白色战甲战靴，那也是因为他的习惯，虽然会让他处于一些危险，但也是小事。<br/><br/>
毕竟，圣墟距离拓尔思城极其遥远，且圣墟是个&#39;废墟之地&#39;;，倒也不必太担心。<br/><br/>
嗖！<br/><br/>
沈阎从虚空中，直接飞扑进入云气层中，再一次进入斯维卡星。<br/><br/>
...<br/><br/>
...<br/><br/>
悬浮在虚空中的一座巨大宫殿，专门是为了监视斯维卡星而设置，在天蚀宫第一层的偏殿中正有一巨大屏幕，屏幕上正播放着沈阎飞进斯维卡星的场景。<br/><br/>
&#34;哈哈...这位沈阎殿下，也去圣墟了。&#34;<br/><br/>
&#34;还真是够有胆色啊！&#34;<br/><br/>
十余名负责监视整个斯维卡星动静的界主们正在谈笑着。<br/><br/>
&#34;大家都认真点！如果我们这位沈阎殿下，遇到什么敌人，乘坐他那艘飞碟型飞船逃出云层，有什么土著胆敢追出来，必须第一时间击杀！&#34;<br/><br/>
&#34;明白。&#34;<br/><br/>
&#34;这当然知道。不过那圣墟，是斯维卡星最重要也最危险的地方，当年我们虚拟宇宙公司据说在那就死了很多不朽存在。&#34;<br/><br/>
&#34;而且那地方非常怪...沈阎殿下去了那，很危险啊。他选择的危险级任务，也没逼他去圣墟啊。&#34;<br/><br/>
&#34;路，是自己选的！我们虚拟宇宙公司不会强迫人干什么，不过就算再天才，既然他选择去圣墟...我们就看着吧！富贵险中求，虽然这样很危险，可是如果在圣墟中有所成就，那成就也不小！&#34;<br/><br/>
&#34;嗯！&#34;<br/><br/>
&#34;圣墟是很神奇，煞气结晶也很神奇。&#34;<br/><br/>
一群界主们交谈着，而整个斯维卡星的云层外虚空，一律都在他们的监视之中。<br/><br/>
...<br/><br/>
云气弥漫，宛如仙境。<br/><br/>
穿着银色战甲，脚踏银色战靴，穿越云雾朝下方飞行...<br/><br/>
&#34;嗯？&#34;<br/><br/>
沈阎脸色一变。<br/><br/>
&#34;下面应该才是第15层云雾，怎么会是血红色的云雾！&#34;<br/><br/>
下方无边无际的云雾竟然全部是血红色的，就仿佛无尽的血海在翻滚。<br/><br/>
那可怕的无形的煞气让人心悸。顾不得多少，沈阎还是直接往下冲，当冲进那血红色云雾中时，顿时感到一股特殊气息在影响自己。<br/><br/>
骚动！<br/><br/>
自己的心在骚动，仿佛有一种杀戮的欲望。<br/><br/>
&#34;竟然让人充满杀戮欲望，不过对我的影响倒也没有多大！&#34;<br/><br/>
沈阎的心何等坚定，根本不为所动，继续不断朝下面俯冲，一层又一层血红色的云雾被冲开，终于冲破最后一层云雾。<br/><br/>
俯瞰下方！<br/><br/>
无限的山脉、荒原、沼泽等各种环境，只是这种地理环境都很诡异，像山脉，整个仿佛被削掉一层。<br/><br/>
又或是某处被斩断，那些荒原上还能看到一个个有规律的超级大坑，每个大坑估摸有数百公里直径。<br/><br/>
一个大坑，接一个大坑。<br/><br/>
就仿佛...某个超级巨兽的脚印。<br/><br/>
最重要的是——下方所有区域，都有着淡淡的薄雾，红色的薄雾，因为这种红色薄雾的关系，距离太远的话，根本看不清。<br/><br/>
&#34;圣墟吗，看这乱七八糟的环境，的确是废墟。&#34;沈阎迅速俯冲。<br/><br/>
...<br/><br/>
圣墟，直径数千亿公里，一个大的匪夷所思的地方，地球扔到圣墟上，就好比一滴水扔到长江黄河里的！<br/><br/>
光秃秃的地面上，隐隐能看到一些白骨。<br/><br/>
啪！<br/><br/>
沈阎从天而降，银色战靴踩在一柄残缺的剑上，眉头皱的很深。<br/><br/>
&#34;这就是煞气？&#34;<br/><br/>
沈阎感觉到无形的力量在不停的蛊惑自己的内心，同时另外一种奇异之力在钻入自己身体皮肤进入身体，这种奇异之力...不管是用原能还是念力都无法阻拦，它们会钻透进身体，然后又钻出身体。<br/><br/>
将人的身体当成空气，肆意穿梭来回。<br/><br/>
而在这过程中，人的身体却发生了一些变化。<br/><br/>
&#34;煞气？不对啊，宇宙中所谓的煞气，那是纯粹精神层面上的，一个人的凶悍嗜血杀戮，令他的眼神充满煞气等等。可是...这&#39;煞气&#39;;不单单是精神层面上的蛊惑，而且还影响到身体。&#34;<br/><br/>
沈阎无比确定。<br/><br/>
自己的身体在缓缓发生着一些，自己根本不懂的变化。<br/><br/>
也是斯维卡星土著们认为...受煞气侵袭会更加能融合煞气结晶的一种变化。<br/><br/>
&#34;至少，我可以确认！&#34;<br/><br/>
&#34;这种变化是有好处的。&#34;<br/><br/>
沈阎确信，这变化是有益的变化。<br/><br/>
刷！<br/><br/>
沈阎一步迈出，已经是数十公里外，在这茫茫圣墟中，沈阎开始这种惊人速度的行走，感受&#39;圣墟&#39;;带给自己的变化。<br/><br/>
&#34;这里煞气浓一点，这里煞气淡一点。&#34;<br/><br/>
&#34;煞气浓，对精神蛊惑更强，同时身体提高速度似乎更快。&#34;<br/><br/>
沈阎已经察觉，煞气应该是提高了人体细胞的某一个特质。<br/><br/>
&#34;煞气淡，蛊惑也变弱，身体变化也慢。&#34;<br/><br/>
&#34;我要节约时间！&#34;<br/><br/>
&#34;所以得寻找一个煞气够浓郁的地方。&#34;<br/><br/>
沈阎迅速腾空而起，飞到高空当中开始遥看四周。<br/><br/>
辨别煞气强弱很容易，只要看某区域的红雾是浓还是淡即可。<br/><br/>
大多数区域仅仅是薄雾，有些区域红色雾气更浓一点，沈阎寻找了大约半个小时后，正在一座超大型古老山脉中寻找。<br/><br/>
&#34;那里！&#34;沈阎眼睛一亮，山脉远处一片森林的红色煞气明显浓的惊人。<br/><br/>
嗖！<br/><br/>
沈阎小心翼翼的飞过去，注意四周有无其他人。<br/><br/>
书籍中描述，进入圣墟的强者是有很多的，而自己却一个没看到，估计大家都一个心思，进入煞气浓郁的地方，这样同样时间进步更大。<br/><br/>
&#34;没人？&#34;沈阎窜进那浓郁区域。<br/><br/>
&#34;哇！这感觉...好爽！&#34;<br/><br/>
沈阎感觉到仿佛无数的水滴滋润自己每一颗细胞似的，浓郁的煞气从自己身体内飘过，身体就发现了一次明显的变化。<br/><br/>
因为太明显，所以感觉格外的清晰。就是身体细胞最深处，甚至可以说是构成身体最本源基因的变化。<br/><br/>
仿佛破茧成蝶般的蜕变。<br/><br/>
&#34;杀！！！&#34;<br/><br/>
无尽的杀戮意志冲入沈阎的灵魂当中，并且因为身体的缓缓蜕变，令大量的杀戮意志直接开始潜伏到沈阎身体深处去。<br/><br/>
随着时间推移，这些都会和沈阎灵魂融入一体，意志差的人，甚至于会疯掉。就算意志强的人，也会成为嗜杀之人。<br/><br/>
<br/><br/>
&#34;好惊人的杀戮意志！&#34;<br/><br/>
沈阎站在一棵粗壮大树旁，默默站着。<br/><br/>
那无尽的杀戮不断充斥自己识海。<br/><br/>
比融合第一颗煞气结晶还要强...显然煞气浓郁的地方，也并不是所有人都能承受的。<br/><br/>
&#34;不过，愈是各种欲望强烈之地，愈是磨炼内心的好机会。这杀戮之欲蛊惑下...也更能磨砺我心。&#34;<br/><br/>
沈阎盘膝而坐，坐在这棵树下。<br/><br/>
刷！<br/><br/>
一道鬼魅幻影在远处浓郁煞气中一闪而逝，随即就到了沈阎身前，一道刺眼剑光直接刺向沈阎头颅。<br/><br/>
嗖！周围瞬间出现上百个沈阎幻身。<br/><br/>
轰！<br/><br/>
沈阎身后的粗壮大树瞬间爆炸成无数碎片朝四周迸射开去，一时间周围的古树或是轰然倒塌，或是粗壮树枝断落，一片轰然巨响。<br/><br/>
&#34;竟然偷袭我，找死！&#34;<br/><br/>
沈阎双眸怒睁，一声咆哮，手中出现一柄战刀，直接杀向那道突然出现的鬼魅幻影。<br/><br/>
嗖！<br/><br/>
那道鬼魅幻影见突然的暗杀没成功，竟然毫不犹豫立即开始飞退逃跑。<br/><br/>
&#34;想逃？&#34;<br/><br/>
沈阎双眸冰冷，化作一道残影迅速追过去，达到宇宙级九阶这一层次，速度实在是太快了，一秒就超过300公里，一前一后仅仅一闪就已经是数百公里之外，到了一大峡谷的上方。<br/><br/>
&#34;他的速度不如我，不过他竟然跨入风之本源法则门槛，身法诡异的很，可惜，感悟还很低。&#34;<br/><br/>
沈阎眼眸中掠过一丝杀意，当飞窜过大峡谷上方的瞬间，念力接驳宇宙空间忽然感觉到一股波动。<br/><br/>
&#34;不好！&#34;沈阎脸色一变。<br/><br/>
峡谷下方，一名高约有三米全身套在战甲上的雄壮武者，手持着两柄巨斧猛地冲出，他双眸犹如铜铃暴喝一声：<br/><br/>
&#34;去死吧！&#34;<br/><br/>
轰！<br/><br/>
两柄巨斧力噼而下！<br/><br/>
&#34;哈哈，谁怕谁？&#34;<br/><br/>
沈阎手持血影战刀，没有丝毫闪躲，双眸冰冷狠厉，整个人在半空中仿佛斜睡着直接朝下方飞速坠去。<br/><br/>
同时顺着下坠之力，将全身力道瞬间就传递到右臂，战刀初动便已经沟通宇宙本源的空间法则、峰之本源法则。<br/><br/>
刀法带着决绝的**，朝下方噼去！<br/><br/>
而下方的雄壮武者也是狠厉挥舞着巨斧，噼杀过来！<br/><br/>
&#34;嗤！&#34;<br/><br/>
犹如尖锥般的精神念力瞬间钻入沈阎识，这攻击力极强，影响到了沈阎的意识。<br/><br/>
&#34;轰！&#34;<br/><br/>
战刀和巨斧瞬间撞击在一起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70657560"&nbsp;&nbsp;chaptername="67、圣墟">加入书签</a>
</div>
