
毒牙佣兵团所在的位置，与刑风乘坐的商船之间，相隔一个多时区。<br/><br/>
漵力亚落日挂上山头时，商船这边早已陷入一片黑暗，迎来了属于印度洋的夜晚，也是也是行动前的最后一晚。<br/><br/>
众人一起商议完计划细节后，刑风回到了水上飞机，为明天的行动做了一些计划中的准备。<br/><br/>
接着，他把被挟持货轮的位置坐标，告诉了敢死队的指挥官巴尼，让他先一步飞到附近去做准备，随时等待他的通知。<br/><br/>
而他自己责再次上了快速商船，准备带着冷锋等人明天一起行动！<br/><br/>
从这里到和海盗约定的位置，还有近800公里，按照快速商船最高45节的速度，还需要近9个小时的航行。<br/><br/>
也就是要到明天凌晨3点多，才能抵达货轮所在位置！<br/><br/>
为了攒足精神应对明天的战斗，刑风一行人晚上并没有再搞活动，简单吃过一顿速食晚餐后，便开始准备休息。<br/><br/>
然而，由于出发的时候过于仓促，考虑不是很周全，在这个深秋的海上夜晚，睡觉成了一个麻烦事。<br/><br/>
如果天气热倒也没事，一群大老爷们随便一躺，就能熬过去。<br/><br/>
可是这时候，白天的温度都不高，也就二十来度，到了温度下降，加上晚上海风一吹，简直可以用凉飕飕来形容。<br/><br/>
睡在外面的甲板上？<br/><br/>
得了，那还不如聚在一起，打一晚上斗地主来的实在！<br/><br/>
最后，在船长的一番周旋下，对船员的夜间值班进行调整，勉强腾出了三间房。<br/><br/>
其中一间是二副的宿舍，单人间一张床，另外两间是水手的宿舍，是标准的双人间。<br/><br/>
虽说刑风他们加起来有11个人，住三间宿舍明显有点拥挤，但是对于一艘船员不到10人的商船来说，能够腾出两间宿舍，已经是一件很不容易的事情。<br/><br/>
再者，穆子昂等人都不是娇娇男，也没那么挑剔，能有个挡风的地方就足以。<br/><br/>
至于9男2女怎么分宿舍，自然是不用多说！<br/><br/>
在船上摇晃了一天、下午又干了一架的穆子昂等人，此时都有点疲惫，直接分成四人一组，在水手的带领下跑去了水手的宿舍。<br/><br/>
“该死的，差点忘了件大事，我还没定海航图，刑先生，二副的房间沿着这里直走就能看到，那个，我得先走了。”<br/><br/>
船长看着最后剩下米娜、麦琪和刑风，一时间不知道怎么安排，选择了脚底抹油——开溜。<br/><br/>
“老板，你不跟着他们一起去吗？”米娜笑眯眯的的看着刑风，余光不时的瞄向麦琪。<br/><br/>
刑风的观察力何其强大，一眼就能从那蓝汪汪的大眼睛中，看出一些猫腻——<br/><br/>
这小妞又在打鬼主意！<br/><br/>
本来刑风还想做下绅士，和那群大汉一起挤一挤，凑活着过完这一晚，可是现在……<br/><br/>
他改主意了！<br/><br/>
秉着保护麦琪的“伟大信念”，刑风连话都没回，直接拉着麦琪唰的跑向船长指示的方向。<br/><br/>
“等等，你这混蛋，你们中国人不是礼仪之邦吗？你怎么能做这么无耻的事情。”米娜急眼了，撒腿追了上去。<br/><br/>
可惜，刑风连头都不带回！<br/><br/>
当米娜来到写着二副的宿舍时，刑风已经从柜子里找来一张新床单，铺在床上抱着麦琪躺了上去。<br/><br/>
“老板，你难道不知道，女士优先是男人的风度吗？”眼看着大好的机会，就要从眼前消失，米娜心里又气又怕。<br/><br/>
气的是刑风坏事，怕的也是刑风——这家伙打起人来，可是从来不分男女，没有任何预兆。<br/><br/>
“风度？是什么玩意？能吃吗？”<br/><br/>
刑风神情毫不在意，接着朝房间对面努了努嘴，“诺，那里有个沙发，今晚归你了。”<br/><br/>
二副的宿舍就像是酒店的小单人间，床、书桌、沙发、衣柜等常用家具，基本都有摆放。<br/><br/>
“你……你竟然让我睡沙发？”米娜自诩以她的身材相貌，只需要他一句话，没有任何男人能拒绝她的要求。<br/><br/>
可现在碰到刑风这，不仅挤到女人的房间不说，还公然的霸占床铺，米娜感觉自己要被气炸了。<br/><br/>
“要不……你今晚就睡一下沙发吧。”看到米娜被气脸色通红，胸脯一阵剧烈起伏，性格心思很软的麦琪，忍不住用手戳了戳刑风的后背。<br/><br/>
<br/><br/>
“这个……你不懂，这女人和别的女人不同。”<br/><br/>
听到刑风这有点无奈的话，麦琪疑惑的问道：“不都是女人吗？有什么不同？”<br/><br/>
很明显，麦琪并没有往那方面想！<br/><br/>
“呃，这个啊，怎么说呢，就是那种……”<br/><br/>
这边米娜见刑风准备揭她老底，坏她的好事，顿时有点慌了。<br/><br/>
这可是她作为女人泡妞的优势，在没得手之前，怎么能被捅出来，她必须尽快想办法补救。<br/><br/>
米娜毕竟是情报为生的特殊人群，一旦被逼急了，那可是下得去“狠手”的角色。<br/><br/>
“该死的混蛋，这可是你逼我的，老娘今天豁出去了。”<br/><br/>
米娜狠狠暗道一声，以顺雷不及掩耳之势，嗖的冲到床边。<br/><br/>
在刑风愕然，麦琪目瞪口呆的眼神下，直接压倒刑风身上，一口就吻了下去。<br/><br/>
“我靠，这小妞被气疯了？”米娜喜欢的是女人，这一点刑风心知肚明，万万没想到，她今天会来这一手。<br/><br/>
“这就是你要说的，和别的女人不同？”反应过来的麦琪，一脸幽怨的看着“激吻”的两人，不知道该说什么了。<br/><br/>
“不，你听我说，情况不是这样……”<br/><br/>
刑风勉强把嘴巴挣脱出来，话还没说完，就被米娜用手遮了起来。<br/><br/>
“老板，求你别这么对我，你上次提出的条件，我答应你还不行吗？你以后让我干什么，我就干什么，可以吗？”<br/><br/>
米娜的演技不用多说，最少也是金马影后级别，这泫然欲泣的小表情、内心挣扎无奈后的妥协，表现的淋漓尽致。<br/><br/>
简直完美！<br/><br/>
“用老板的身份提条件？”麦琪瞪着眼睛，一脸的不可思议。<br/><br/>
不过奇怪的是，尽管事情到了如此地步，麦琪却并没有气愤，反而只是出于一种惊讶！<br/><br/>
特娘的，算你狠，不过，你以为这样有用？<br/><br/>
见米娜想玩套路，以刑风的性子，自然是不会就此俯首认输。<br/><br/>
腰板一挺，轻松就把米娜掀翻压倒在身下，刑风有恃无恐的说道：“小妞，听说你想玩游戏？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615060"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;【小妞，听说你想玩游戏？】">加入书签</a>
</div>
