    
        <br/><br/>    “吃饭吗？”威尔斯用温和的目光看向她，随手系上外套的金扣，“吃过饭我送你去上班。”
<br/><br/>    唐甜甜轻摇头，“还没吃呢，我刚刚睡醒。”
<br/><br/>    威尔斯嗓音低道，“我知道。”
<br/><br/>    唐甜甜显得微微诧异，威尔斯没有让她再去多想，“先下楼吃饭吧。”
<br/><br/>    “好。”唐甜甜点头。
<br/><br/>    唐甜甜走到威尔斯身边，伸手轻轻握住了他放在衣扣前的手掌。威尔斯深邃的目光看向她。
<br/><br/>    唐甜甜感觉他一顿，他的手随着她落在了他们之间。
<br/><br/>    唐甜甜微垂眼帘，轻抿了唇，心里咚咚咚跳着跟威尔斯走了两步，威尔斯感觉他们的手指正在一点一点地轻轻交扣。
<br/><br/>    唐甜甜的指间柔软而温热。
<br/><br/>    威尔斯突然停下了脚步，唐甜甜差点撞上他，也立刻跟着停了下来。
<br/><br/>    威尔斯似乎要开口说话，唐甜甜抢在他之前开口，她轻声说，“快去吃饭吧。”
<br/><br/>    唐甜甜抬头看下他，又稍稍垂下视线。
<br/><br/>    威尔斯低下头，感觉到他们的掌心轻轻地，扣在了一起。
<br/><br/>    “甜甜。”
<br/><br/>    唐甜甜心里感到紧张。
<br/><br/>    她完全没有恋爱经验，只能凭着感觉走。这时候，唐甜甜最怕听到的就是，威尔斯说出来让她凉凉的话。
<br/><br/>    他们在一起也没多久，威尔斯随时都能说不合适，继而和她分手。
<br/><br/>    他们男欢女爱是真，来去自由也是真。
<br/><br/>    威尔斯要是真反悔了，她该怎么办？
<br/><br/>    不让他走？
<br/><br/>    威尔斯如果下定了决心，她肯定拦不住……
<br/><br/>    唐甜甜知道自己的功力浅薄，可她难道在他面前哭闹吗？
<br/><br/>    那种事，唐甜甜是万万做不出来的。
<br/><br/>    威尔斯感觉到唐甜甜的掌心有微微细汗，他的手掌也变得有些燥热了。
<br/><br/>    “嗯，威尔斯。”唐甜甜小声回应，语气轻轻的，“不知道莫斯小姐今天会准备什么早餐。”
<br/><br/>    威尔斯看着她的头顶，他相信就算前面有千难万险，唐甜甜也不会退缩和轻易动摇的。
<br/><br/>    “我吩咐过莫斯小姐，只要你住在这儿，一日三餐就按照你的口味来。”
<br/><br/>    唐甜甜心里欢喜，两人下了楼，威尔斯带她来到餐桌前，只有莫斯小姐在。莫斯小姐为他们端上早餐，威尔斯走到唐甜甜身后为她拉开椅子。
<br/><br/>    唐甜甜轻声说谢谢，威尔斯正弯着腰，唐甜甜转头时，唇瓣不小心碰到了他的嘴角。
<br/><br/>    威尔斯的眸子看向她，唐甜甜一怔，小脸飞快转了回去。
<br/><br/>    威尔斯以为她在回避自己，神色微暗下，他很快直起身，来到了唐甜甜的对面。
<br/><br/>    唐甜甜看到他坐下时，只觉得不争气啊不争气，她连握着筷子的手都有些发软。
<br/><br/>    莫斯小姐在上次唐甜甜受伤期间就摸清了唐甜甜的喜好，就连餐后甜点都贴合唐甜甜的口味。
<br/><br/>    威尔斯就连就餐时的优雅举止都让人着迷，唐甜甜坐在他对面，捧着小碗，时而轻抬头看看他，时而低下头，安静地吃饭。
<br/><br/>    “唐小姐，再喝点粥吗？”莫斯小姐过来询问。
<br/><br/>    唐甜甜微笑着摇了摇头，“不用了，谢谢。”
<br/><br/>    “唐小姐不用客气，这些都是厨房专门为你做的。”
<br/><br/>    莫斯小姐退下后，餐厅里只剩下威尔斯和唐甜甜两人，在清晨的阳光沐浴中，显得十分安宁而平和。
<br/><br/>    吃过早餐，威尔斯和唐甜甜一起上楼。
<br/><br/>    “医院这两天不太安宁。”
<br/><br/>    来到二楼的走廊，唐甜甜没有注意到威尔斯说了什么，转头看他，轻道，“威尔斯，其实你不用这样……”
<br/><br/>    “不用怎样？”
<br/><br/>    威尔斯蓝色的眸子看向了她，镇静地攫住了唐甜甜的视线。
<br/><br/>    他的目光明明是平静的，可唐甜甜竟然觉得自己耳根一下红了。
<br/><br/>    怎、怎么这样认真地看着她？
<br/><br/>    唐甜甜顿了顿把话说完，“不用让莫斯小姐忙前忙后的，我不是查理夫人说的那种娇气的女人，需要别人围着我团团转。”
<br/><br/>    “我知道你不是。”
<br/><br/>    “那你还……”
<br/><br/>    威尔斯摇头，“我说过，只要你住在这儿，莫斯就会继续按照我的交代去做。”
<br/><br/>    唐甜甜的眼睛里露出些惊讶来，一时间没有说话。
<br/><br/>    威尔斯沉了声，“还是，你不想住在这儿？”
<br/><br/>    “不是的。”唐甜甜急忙回答。
<br/><br/>    她说完一下子顿住了脚步，威尔斯也在微诧中停了下来。
<br/><br/>    威尔斯以为她会拒绝自己，转过身看向她时，唐甜甜感觉自己就像一只偷腥被抓到的小猫。
<br/><br/>    “不是不想住在这？还是什么？”
<br/><br/>    威尔斯在她头顶轻声说的话，让唐甜甜红着脸简直无地自容了。
<br/><br/>    她怎么脱口就把那点小心思全说出来了？
<br/><br/>    天，墙上要是有个洞，她保证现在就能钻进去。
<br/><br/>    “甜甜？”
<br/><br/>    耳朵里冷不丁钻进他又低又沉稳的声音，唐甜甜忙不迭低着头摇了摇。
<br/><br/>    “你的话只说了一半。”
<br/><br/>    “反正，就不是你说的那样。”唐甜甜低声说。
<br/><br/>    威尔斯的眉头微动，他是个智商情商双高的男人，可这会儿偏偏像是听不懂了。
<br/><br/>    “不是那样，那是怎样？”
<br/><br/>    “……”
<br/><br/>    威尔斯把中文说的太好了，唐甜甜小嘴微张，怔仲间发现自己毫无招架之力啊。
<br/><br/>    她当然不是不要住在这儿，而是……非常想要住在这儿。
<br/><br/>    唐甜甜的心口扑通扑通直跳，手突然被威尔斯握住了。
<br/><br/>    “甜甜，你既然说了，就要把话说清楚，不要让我误会了你的心意。”
<br/><br/>    唐甜甜一心想着怎么解开昨晚的误会，抬起有点不确定的视线，他们的十指紧紧扣在了一起。
<br/><br/>    “不是，我要是住在这儿，会打扰到你吗？”
<br/><br/>    威尔斯看不出想法，凝视专注地朝她看。
<br/><br/>    唐甜甜摸不清威尔斯的心情，不是都说男人心，海底针吗？
<br/><br/>    “我们才刚刚交往，我没有要在这儿长住的意思。只是公寓那边不是还要收拾两天么？我不想让爸妈他们担心，所以……”
<br/><br/>    “你没有要长住的意思？”
<br/><br/>    “是啊。”
<br/><br/>    唐甜甜的思路有点跟不上，威尔斯沉声说，“甜甜，搬过来住吧。”
<br/><br/>    唐甜甜一怔，“你这么说，我会当真的。”
<br/><br/>    威尔斯凝色看向她，唐甜甜心口一烫，好像被什么东西烫了手，急忙松开威尔斯，转头就走了。
<br/><br/>    唐甜甜回到昨晚住的客房前，心口纠结地跳动着。
<br/><br/>    她要开门时，威尔斯从身后拉住了她，“不要回去了，就在这里住下。”
<br/><br/>    唐甜甜咬了咬唇，“你的继母在这里，威尔斯，我不知道自己能不能接受。”
<br/><br/>    和艾米莉同住一个屋檐下？
<br/><br/>    威尔斯在意的却是另一件事，“你现在住在外面，我更难以放心。”
<br/><br/>    威尔斯本以为唐甜甜会和自己保持距离，可今早的情形看来，唐甜甜并没有对他心生隔阂。
<br/><br/>    至少，唐甜甜分得清楚，没有将艾米莉的所作所为牵连到他身上。
<br/><br/>    唐甜甜摇了摇头，“我也怕，可住在这就一定安全了吗？”
<br/><br/>    归根结底是艾米莉会不会再对唐甜甜下手。
<br/><br/>    威尔斯的神色深了深，“如果都不安全，在我身边，至少我可以第一时间出现，保护你的周全。”
<br/><br/>    唐甜甜没有答应，她只是转过身，轻声而郑重地说，“威尔斯，我不想瞒着你，我不愿意住在这儿。她今天敢给我注射麻醉剂，明天就敢给我下毒。”
<br/><br/>    “她不敢。”威尔斯沉声。
<br/><br/>    “你能替她保证吗？”
<br/><br/>    威尔斯的眼底微沉，两人僵持着，直到他先手缓缓松开。唐甜甜的心里也跟着难受了，唐甜甜转身回房间取了包，没有呆太久就出来了。
<br/><br/>    两人再下楼时，在客厅碰见了艾米莉。
<br/><br/>    艾米莉靠着沙发，抱着双臂朝他们似笑非笑地看。
<br/><br/>    艾米莉知道他们一起吃了早饭，嘴角微挑，“威尔斯，你精力真是旺盛，昨晚陪我一整晚，今天还有闲心管这个医生。”
<br/><br/>    “住口。”
<br/><br/>    威尔斯的眼神微凉，唐甜甜轻轻蹙了眉，走过去时，对着查理夫人稍稍打量。
<br/><br/>    艾米莉皱眉，“看什么看？”
<br/><br/>    “查理夫人，有一句话是好了伤疤忘了疼。我就是想看看，你手腕的伤好了没有。”
<br/><br/>    艾米莉的脸色变了变，她的手腕当然没有好，谁能想到昨晚威尔斯下了狠手，让她被割开了几公分的口子！
<br/><br/>    “轮得着你来教训我？”
<br/><br/>    唐甜甜摇头，一字字说的认真，真挚，“查理夫人，您是威尔斯的继母，按理说我也应该尊敬您，可您说的话实在太容易让人误解了，我必须纠正。”
<br/><br/>    艾米莉冷笑，神情充满了不屑，“按理说？哪门子理？你是真想进威尔斯的家门，痴心妄想！”
<br/><br/>    唐甜甜摇了摇头，走回威尔斯身边，伸手拉住了威尔斯的手掌，和他自然而然地十指交扣了。
<br/><br/>    “我本来不想说的，因为那会让您没有面子，可威尔斯不是别人，是我男朋友，我不能让他传出不好的绯闻去。”唐甜甜说话时，这客厅里是有佣人和艾米莉的保镖的，威尔斯因为她的动作眼底微动，“威尔斯昨晚一直都陪着我，他根本没去见您，更别说‘陪您一晚’这种荒谬的话了。”
<br/><br/>    艾米莉的脸色刷得冷了，她一双眼睛定定盯着威尔斯和唐甜甜交握在一起的手。
<br/><br/>    他们昨晚不是分开睡的吗？难道他们不是不和？
<br/><br/>    艾米莉嘴角的笑一点一点僵硬了，她盯着唐甜甜，唐甜甜的小脸轻扬，是完全不惧怕的样子。
<br/><br/>    “我看你是那一针还没挨够！”        <br/><br/>