    常灭法神色一变：“法相乃道果之显，如此惊天异象……道大难容！”
<br/><br/>    法相凝聚之势骤停，显是力有未逮，道果难成。
<br/><br/>    一句话，这是破境失败了！
<br/><br/>    卫平生道：“大哥，这小子心太大了，真当法相道果是想有多大就多大？就不知道量力而行？”
<br/><br/>    他嘴上如此怪责，脸上却是焦躁无比。
<br/><br/>    显然是在担心江舟破境失败。
<br/><br/>    素霓生也忍不住道：“常前辈，可有补救之法？”
<br/><br/>    他出身纯阳宗，其实知道在这种破境之时，若有高人从旁相助，往往有超越自身极限之机。
<br/><br/>    这也是有传承的名教仙宗的优势所在。
<br/><br/>    宗门之内，一脉相承，机会都比别人多得多。
<br/><br/>    只是此时此刻，远水难救近火，他也无法请求宗门相助。
<br/><br/>    而他自己的道行也远远不足，此地有这种本事的人，恐怕也只有常灭法。
<br/><br/>    问题只在于江舟此时的异象太过惊人，其道果气机也晦涩难名，旁人哪怕道行远胜于他，也未必能对他有助益。
<br/><br/>    而且常灭法困禁挂单和尚之时，耗费极大，几近油尽灯枯，此时连走路都要人扶，又如何助人？
<br/><br/>    果然，常灭法闻言，便知其意，却也只能摇头。
<br/><br/>    “若本将全盛之时，或能助他一臂之力，现在……”
<br/><br/>    说着，他脸上现出几分犹疑之色。
<br/><br/>    归南雁、卫平生二人与其相交多年，几乎心意相通。
<br/><br/>    见他神色，便明其意。
<br/><br/>    卫平生焦躁道：“大哥，这小子是我肃靖司将来之柱石，绝不可陨！你有什么法子只管说来，就算要我卫平生这条性命也没什么大不了的！”
<br/><br/>    归南雁也说道：“大哥，不必顾忌了。”
<br/><br/>    常灭法叹道：“他如今境地，皆因道大难容，除非有人能以莫大道行为其点化，再以归元之法，将自身修为法力灌注其身，强行提升他的道行，不过……”
<br/><br/>    他抬头看着那将近溃散的异象，摇头道：“他这道果，你我谁也未曾见过，如何解得？如何点化？”
<br/><br/>    “本将也算是纵横天下多年，见闻颇广，如此道果，却是闻所未闻，恐怕这天下也没有几人能为他解得，除非是红尘三仙一流，或是请得燕大将军亲自，以无上拳意助其以力破境……”
<br/><br/>    卫平生暴躁道：“哎呀！咱上哪里找燕大将军和红尘三仙？”
<br/><br/>    常灭法长长一叹：“那就只有一个法子，将我等的血气、法力，尽数灌入其身，助长其破境之力，拖延其道果崩碎之时，或许……他机缘浑厚，能于生死成败之间大彻大悟罢……”
<br/><br/>    众人闻言皆默。
<br/><br/>    不谈此法凶险，就算他们愿意牺牲自己，成全江舟，却也未必能成功。
<br/><br/>    生死成败之间彻悟，说白了就是碰运气。
<br/><br/>    这种运气，还是亿万中无一，与登天无异。
<br/><br/>    素霓生深吸一口气：“常前辈，晚辈愿意一试。”
<br/><br/>    林疏疏嗤笑道：“嗤，这种事，轮得着你？我与这小子相识最久，论交情，岂是你这牛鼻子可及？就算要轮，也该本公子第一个！”
<br/><br/>    谢道人和落墨书生相视一眼，皆是摇头一叹。
<br/><br/>    他二人虽有心相助，但终究与江舟的交情还没到那种程度。
<br/><br/>    若有他法，倒亦愿尽力，可是事关自己一身道行，乃自己多年苦修，宗门心血所聚，可不仅是自己的事了，岂容轻弃？
<br/><br/>    “他是我肃靖司的人，什么时候轮得着你们这些外人插手？”
<br/><br/>    卫平生不屑说道，话音未落，也不理二人反应，人已大步踏出。
<br/><br/>    归南雁看了常灭法一眼，点点头，也跟着走出。
<br/><br/>    二人来到几化虚无旳江舟身旁，相视一眼，同时双臂一振。
<br/><br/>    头顶顿时有血气汹涌而出，如狼烟滚滚，径有数十丈，冲霄而上。
<br/><br/>    两人同时反掌朝自己胸前一拍，血气狼烟顿时一震，竟骤然崩散，化为道道血气逸散。
<br/><br/>    二人也同时喷出一口血雾，脸色也瞬间苍白，却如若未觉，双掌翻动，以一身武道精意强行搬运逆行的血气。
<br/><br/>    道道血气再度凝聚，化为长龙，当空卷舞，朝江舟倒卷而来。
<br/><br/>    血气如龙如虹，直直撞入江舟虚化的身躯。
<br/><br/>    正如常灭法所说，道大莫容！
<br/><br/>    江舟早已经迷失在那尊道胎之中。
<br/><br/>    这“道”太大，他根本难以容纳。
<br/><br/>    结果就是自己反被道胎同化，心意神魂俱沉沦其中。
<br/><br/>    若持续下去，他只会被道胎完全同化。
<br/><br/>    届时他是会死去，还是会消失，亦是会被这尊自虚无之中诞生的“道胎”占据，而出现一个新的“江舟”，却不得而知了。
<br/><br/>    不管是哪种结果，都是他不可承受的。
<br/><br/>    归、卫二人的相助来得很及时。
<br/><br/>    江舟的心神几乎完全沉沦其中之时，突然汹涌入体的滚滚血气，顿时令他心神剧震，清明顿复。
<br/><br/>    归南雁、卫平生二人心有所感，相视一言，露出欣喜之色。
<br/><br/>    目中皆现坚毅之色，翻掌又是一掌拍落胸前，再度逆行气血，最大限度地将自身血气逼出，倒灌入江舟体内。
<br/><br/>    江舟此时并不知这突然而至的力量从何方而来。
<br/><br/>    只是得到了援助，强提精神，诸般念头急转，想要寻求破解之法。
<br/><br/>    “话语可信我？”
<br/><br/>    忽然，已经化作一团混沌的紫府之中，响起佛掌印的声音。
<br/><br/>    他还在？
<br/><br/>    江舟闻言，念头生起：“大师又想借用身体？”
<br/><br/>    “不错，不仅如此，若想度过此厄，还要借那二人的血气，贫僧若能得此二人血气相助，当能恢复几分元气，方可助施主化此道化之劫，为成道之大机缘。”
<br/><br/>    “……”
<br/><br/>    二人？是谁？
<br/><br/>    “好！”
<br/><br/>    江舟此时难作他想，也别无选择，只能相信他。
<br/><br/>    最重要的是，之前若是没有佛掌印为他引导乾坤之气、天命国运，他早就被这两股力量给磨没了。
<br/><br/>    “阿弥陀佛……”
<br/><br/>    “善哉，善哉……”
<br/><br/>    “施主请谨守心神，静听我言……”
<br/><br/>    佛掌印低喧一声佛号，下一刻，竟突然讲起经来。
<br/><br/>    他一个佛陀掌印所诞之灵，竟然讲的是道经！
<br/><br/>    “道，可道，非常道……”
<br/><br/>    “常道者，当以无为养神，含光藏晖，灭迹匿端，不可称道也……常以湛寂得名……”
<br/><br/>    “无极大道，众生正性也……”
<br/><br/>    “是复称可道，宜随机惬当，而有声有说，非真常凝寂之道也……”
<br/><br/>    “常道者，不可以名言辨，不可思虑知，妙绝希夷，理穷恍惚……”
<br/><br/>    “可道可说者，非常道也……”<br/><br/>