    第161章
<br/><br/>    穆海涛闻言，低头一看。
<br/><br/>    “卧槽！”
<br/><br/>    他整个人跳了起来。
<br/><br/>    这一身衣服，不正是基哥穿的那一身衣服吗？
<br/><br/>    于是，他将地上的血人翻了个身。
<br/><br/>    当看清就是基哥时，他整个人惊呆了，踉跄向后退去。
<br/><br/>    “怎么基哥被剁掉双手了？”
<br/><br/>    吴慧兰和穆安民都惊呼了出来。
<br/><br/>    简直不敢相信自己的眼睛。
<br/><br/>    不应该是萧战被砍吗？
<br/><br/>    “海涛，到底怎么回事啊？”
<br/><br/>    李桂英问道。
<br/><br/>    穆海涛咽了口吐沫。
<br/><br/>    他大概能猜到，彪哥的老大进去后，穆如雪跟彪哥解释了情况，彪哥得知穆如雪都还钱了，基哥还那么的为难人，影响赌市的声誉，所以一气之下就把基哥给砍了。
<br/><br/>    一定是这样的！
<br/><br/>    “妈，咱别管了，情况不妙，咱们赶紧撤吧。”
<br/><br/>    穆海涛怕基哥的小弟把他供出来，说是他让基哥那么做的，到时彪哥也把他双手跺了，那这辈子就毁了。
<br/><br/>    “好好好！”
<br/><br/>    基哥都被砍了，李桂英和黄秀娟哪里还敢多待，当今与穆海涛一同离去。
<br/><br/>    穆安民就问：“基哥都被砍成这样，那如雪和萧战，是不是被崩了？”
<br/><br/>    “我怎么知道啊！”
<br/><br/>    吴慧兰也不敢进去，只能在外焦急等待。
<br/><br/>    而此时，赌市里头。
<br/><br/>    “输一千七百五十万，还了一千两百六十万的本金和利息，共三千零一十万是吧？”
<br/><br/>    黄金彪问财务。
<br/><br/>    “是的老板。”
<br/><br/>    财务点头。
<br/><br/>    黄金彪道：“把穆小姐的卡号拿来，打四千万过去，多出来的九百九十万，就当是赔偿穆小姐一家的精神损失费了。”
<br/><br/>    穆如雪惊呆了！
<br/><br/>    妈输的钱，以及欠债的钱全还，还给九百九十万精神损失费？
<br/><br/>    天呐！
<br/><br/>    彪哥也太大气了吧！
<br/><br/>    很快，穆如雪就收到四千万的转账，可给她高兴坏了。
<br/><br/>    “多谢彪哥，多谢彪哥！”
<br/><br/>    黄金彪哈哈笑道：“穆小姐客气了，只要你高兴就行。”
<br/><br/>    穆如雪当然高兴。
<br/><br/>    钱要回来了，还赚了将近一千万，简直赚翻了呢！
<br/><br/>    “萧战，我不打算把钱还妈，免得她又炫耀惹事，打算拿三百万去精装咱们的大房子，剩下的全投咱们的新公司去，你看怎么样？”穆如雪问道。
<br/><br/>    萧战笑着点头：“我觉得老婆的想法非常好。”
<br/><br/>    “嘻嘻！”
<br/><br/>    穆如雪开心的像个孩子。
<br/><br/>    然后两人出了赌市。
<br/><br/>    “女儿，你们没事啊，太好了！”<br/><br/>