
“我不太明白。”<br/><br/>
陈心怡望着王宸，王宸也看着陈心怡，两人对视到一起。<br/><br/>
在陈心怡这句话说完之后，王宸没有回话，两人就这么一直对视着，持续了接近一分钟的时间。<br/><br/>
突然，王宸动了。<br/><br/>
他主动靠到陈心怡身前，然后以迅雷不及掩耳之势吻了上去。<br/><br/>
突然的一幕，使得陈心怡瞪大了眼睛，表情上尽是一副茫然的样子。<br/><br/>
王宸就仿佛一个小孩子一般，贪婪的、忘神的亲吻着陈心怡，但就在这时，陈心怡却一把将王宸推开。<br/><br/>
王宸一愣，没有继续，因为他不想勉强这个女孩儿做她不喜欢做的事情。<br/><br/>
“这样不好，你有女朋友了。”陈心怡整理了一下发丝，喝了一口水，努力的使自己保持冷静。<br/><br/>
“事情跟你想的不一样。”王宸解释道，但他注定不能解释的很详细。<br/><br/>
“什么意思？”陈心怡面生不解，问道。<br/><br/>
王宸深吸了一口气，既然他决定面对了，那他就已经准备好了说出可以说的话。<br/><br/>
“我跟她不是你想象的那样，当时我说她是我女朋友也是身不由己，而且……警方的通缉令也是为了配合某个人执行任务，现在那个人的任务完成了，我的通缉令也就取消了！”<br/><br/>
陈心怡闻听此言，皱了皱眉，说道：“你意思是说你杀人是为了配合某个人执行任务？警方也是为了配合那个人执行任务，才下的通缉令？”<br/><br/>
“对，那个人是谁我不知道，但我可以告诉你我是谁，以及这两年我都去哪儿了。”王宸正色说道，他是不可以告诉陈心怡自己的特种部队身份，但是军人身份还是可以告诉的。<br/><br/>
“你说，我听着。”陈心怡莞尔一笑，望向王宸的美眸中流露出柔情。<br/><br/>
“高中毕业那年我参军了，这两年也一直在部队，前段时间上面让我配合一个人执行任务，所以我回到了这里。”王宸说道，他说谎了，但不得不这么说。<br/><br/>
“参军？参军之后为什么不告诉我？”陈心怡没有问其他问题，而是问了这个问题，因为这才是她最在乎的问题。<br/><br/>
“距离跟时间可以改变一切的，当时我参军，你上学，我们两个人的路注定不同，我不想让你等下去，所以就这样消失的话，你也会重新开始。”王宸正色说道。<br/><br/>
“那现在呢？你还是那么认为的？”陈心怡问道。<br/><br/>
“不，从我回来那天起，你当众做出求婚那种举动，我就知道我不能再继续逃避了，那时候我就在想……是不是等配合那个人执行完任务，我就跟你说明一切。”王宸应道。<br/><br/>
“手给我。”陈心怡伸手，对着王宸说道。<br/><br/>
王宸将手臂伸出，紧接着一阵剧痛传来，陈心怡一口咬了上去，松口之后，王宸手臂上留下了一道深深的齿印。<br/><br/>
“疼吗？”陈心怡望着王宸的手臂，柔声问道。<br/><br/>
“疼。”王宸如实说道。<br/><br/>
“远远不及这些天我的心疼！”陈心怡抬起头，幽怨的瞪了王宸一眼，然后主动靠到王宸身前，两人面对面，几乎可以听到对方的呼吸声。<br/><br/>
“王宸，我真想不明白一件事。”陈心怡对视着王宸说道，两人的鼻尖靠在了一起。<br/><br/>
“什么事？”王宸呼吸开始急促起来，问道。<br/><br/>
“为什么我会喜欢上你，而且还是……这么的喜欢！”陈心怡嫣然一笑，主动对着王宸吻了上去。<br/><br/>
激吻之后，王宸开始亲吻陈心怡的脖颈，呼吸很急促，而且他的手也开始不规矩了起来，陈心怡察觉到这么下去肯定会出事，她也知道王宸现在心里想干什么，便开口说道：“不行，在这里不行，现在也不行！”<br/><br/>
“呃……”王宸闻言，轻咬了一下舌尖，眼神冷静了下来，他毕竟不是那种下半身思考的男人。<br/><br/>
“你现在退伍了吗？”陈心怡整理了一下凌乱的发丝，问道。<br/><br/>
“没有，本来是应该退伍了，但配合那个人执行任务有功，上面让我继续留在部队。”王宸说道。<br/><br/>
“我要跟你在一起！”陈心怡望着王宸，表情严肃的说道。<br/><br/>
“啊？跟我在一起？”王宸一愣。<br/><br/>
“对啊，我也去参军，告诉我你在哪个军区！”陈心怡笑着说道。<br/><br/>
“……”王宸无言，准确的说是他不知道该说什么，深思之后，说道：“你好好的去当兵干嘛啊？我当时当兵是有很多因素的，而且现在你还在上学呢！”<br/><br/>
“上学也可以当兵啊，而且我已经等了两年了，我不想再等了！自从你这次回来之后，我就感觉你有些陌生了，我很不喜欢这种感觉，因为我不想失去你！”陈心怡正色说道。<br/><br/>
“你家里会同意吗？”王宸无言以对，问道。<br/><br/>
“那就看你怎么做了！反正我家里都知道我喜欢你，我上次当众求婚，我爸知道后还骂了我一顿，现在也是你付出点儿利息的时候了！”陈心怡浅笑。<br/><br/>
“什么意思？”王宸茫然问道。<br/><br/>
“去我家，由你的言辞决定我家里是否会让我去当兵！我妈那面你别管，她尊重我任何决定，主要就是我爸，很难搞！”陈心怡说道。<br/><br/>
“啊？”王宸听到陈心怡的话，愕然了下来。<br/><br/>
“怎么？你怕了？”陈心怡问道。<br/><br/>
“没有……只是这么快就见岳父岳母的，不太好吧？”王宸怎么可能会怕？当他决定面对一切的时候，就注定了他不会再逃避。<br/><br/>
“王宸我发现你不要脸起来，还是跟以前一样一样的！”陈心怡假装生气的说了一句，但她心中却很受用这句话。<br/><br/>
“谢谢夸奖！”王宸喝了一口水，笑着说道。<br/><br/>
“不谢，说吧，现在我们去哪儿？天还早，如果现在回去的话我爸不一定在家。”陈心怡将车发动，拍了拍王宸的肩膀，说道：“换位，哪有让女孩子家开车的。”<br/><br/>
“……”两人先后下车，将位置换了过来，王宸看了一下手表，说道：“现在三点半了，要不我们先去黑子家看看他妈？”<br/><br/>
黑子是王宸的朋友，黑子已经不在了，那么作为朋友，王宸去探望下黑子母亲也是应该的。<br/><br/>
“好。”陈心怡点了点头，她知道王宸是个重情重义的人，不然她也不会这么喜欢他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063290"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;我要参军">加入书签</a>
</div>
