
安不安全先放在一旁不提。<br/><br/>
至少，承载6人的汽车，注定是不太可能会安静。<br/><br/>
“高木警官还真是不听话耶...”<br/><br/>
几个孩子坐在后排，小岛元太看起来有些闷闷不乐，“明明都告诉过他，之前遇到的四个人很可疑了。”<br/><br/>
“不，我倒是认为...袭击高木警官的，有可能是那个纵火犯！”<br/><br/>
圆谷光彦打断他的话，开始解释说明：“虽然这么说很对不起高木警官啦，不过他真的知道谁是18年前那起银行抢案的凶手了吗？毕竟就连更一哥哥都还不知道耶。”<br/><br/>
“没错，一定就是那个纵火犯！”吉田步美点了点头，然后赶忙趴到窗边，认真扫视着路边那些不断被甩到身后的行人。<br/><br/>
<br/><br/>
...<br/><br/>
佐藤美和子驾驶技术精湛，哪怕整个人处于半走神的状态，汽车的行进路线却丝毫没有受到情绪方面的影响。<br/><br/>
看对方车开的很稳。<br/><br/>
叶更一也就拿出手机，开始查找资料。<br/><br/>
【18年前，银行抢案，不到10秒钟的监控影像。】<br/><br/>
输入关键词后，相关的线索倒也能快速检索出几条，不过想要凭借这些判断出真凶是谁，恐怕还是有些难度。<br/><br/>
“佐藤警官。”叶更一侧头看了眼对方的表情，问道：“除了我们都知道的‘愁思郎’外，警方是不是还掌握了一些没有对外公布的线索？”<br/><br/>
闻言，坐在后排的三个小人头连忙停止讨论。<br/><br/>
“更一哥哥，你是发现了什么吗？”圆谷光彦问。<br/><br/>
“嗯，首先是这段摄影机被破坏前的视频，”叶更一说道：“6秒左右的视频，却用不到10秒钟为标题，不管怎么看，应该也是被人给裁剪了吧？”<br/><br/>
“叶先生，你果然发现啦...没错，当时这段视频的总时长应该是9秒左右。”<br/><br/>
佐藤美和子说道：“不过，后面录到了劫匪，用猎枪托敲碎警卫头部的画面，因为太过于血腥也没有参考价值，所以后来发布在网上的视频就把那3秒钟给裁剪掉了。”<br/><br/>
“除了这个，还有其它的线索吗？”叶更一问。<br/><br/>
“嗯，真要说的话确实还有一条线索，我爸殉职后，他的警察手册上关于‘愁思郎’的案件记录，还留下了三个奇怪的片假名，分别是...”<br/><br/>
佐藤美和子一字一顿道，“カ、ソ、オ。”<br/><br/>
カソオ？<br/><br/>
“KA·N·O...KAN·O...KA·NO...”叶更一默默重复了几遍，“这应该是鹿野先生姓氏的罗马音音译吧？”<br/><br/>
“咦？！”<br/><br/>
佐藤美和子猛地一脚踩实了刹车，有些恍然：“叶先生你说的对，高木他一定就是发现了这个线索！”<br/><br/>
“然后呢？”叶更一问。<br/><br/>
“啊？”佐藤美和子茫然，“然后？什么然后...”<br/><br/>
“这起案件在三年前就已经过了追诉期，凶手突然选在今天袭击警察，”叶更一说道：“他是觉得余生太过平淡，准备再续上几年吗？”<br/><br/>
喂喂，你当这是可以无限畅饮的下午茶吗？<br/><br/>
众人闻言纷纷侧目。<br/><br/>
佐藤美和子也是汗了下，不过她很快反应了过来，“所以...叶先生你的意思是说，袭击高木的人是纵火犯？”<br/><br/>
“又或者鹿野修二，有着一件不得不冒着袭警，甚至杀死警察的风险也要隐瞒的事。”<br/><br/>
叶更一说到这顿了一下，他望向窗外道：“好了，与其从这里乱猜，不如我们还是直接去问问本人吧。”<br/><br/>
位于品川车站前的七曲居酒屋，相约来此聚会的四人已经离去。<br/><br/>
店老板是一个还算健谈的中年大叔。<br/><br/>
面对故人的女儿，他在表现了应有的热情后，也对先前那个同为餐饮业老板的鹿野修二，说的话很有印象：<br/><br/>
“那家伙还建议我，要不要也学他一样把餐厅先停上三年，然后出国进修一下料理知识呢...”<br/><br/>
三年...<br/><br/>
“看来高木警官被袭击的理由也找到了。”<br/><br/>
走出店门后，叶更一看向佐藤美和子，说道：“不过，想要逮捕他，仅是这些片面证据还不够吧？”<br/><br/>
“不！”佐藤美和子果断的摇摇头：“警方这些年来一直都在严格监控那笔被劫钱款的编号，并没有发现它们流入进市面当里面，今天，我就是把鹿野先生家的房子整个反过来，也要找到他的罪证！”<br/><br/>
“是吗，”叶更一不予置评道，“...你加油。”<br/><br/>
“等一下，叶先生，”佐藤美和子赶忙拦在他的面前，“你...不准备说说自己的看法吗？”<br/><br/>
“需要吗？”叶更一问，“其实我的方法总是被某些侦探诟病呢。”<br/><br/>
“当然需要！不管怎么说，也总比直接拆房子简单很多吧...”佐藤美和子讪讪一笑，“我那个也是最后关头，逼不得已的办法啦。”<br/><br/>
“好吧，你就这样...”<br/><br/>
叶更一俯身过去凑到她的耳边，佐藤美和子则是一边听，一边不住地点头。<br/><br/>
这时，一辆丰田停在了两人的身边，车窗落下，白鸟任三郎不满的声音飘了出来，“...我刚好在这附近找高木，看到你们就过来了，不过话又说回来，你们两个到底在这里做什么啊！”<br/><br/>
“就是说啊...”灰原哀也是抱着地图走了过来，“总感觉高木警官很可怜耶。”<br/><br/>
“哎呀，不要乱说啦，”佐藤美和子连连摆手，“叶先生是在教我，要怎么把‘愁思郎’逮捕归案呢！”<br/><br/>
“哦？”灰原哀的表情意味深长，“是和那个约定有关吗？”<br/><br/>
白鸟任三郎闻言，则是彻底坐不住了。<br/><br/>
他逃也似的跑下车，直接将叶更一拉到一旁，“叶先生你也太狡猾了，话说美和子还有你也就只见过几面而已吧，我们警视厅的美女警官有很多的，由美！对，由美怎么样？我把交通部的警花介绍给你...”<br/><br/>
“白鸟警官，你想多了。”<br/><br/>
叶更一侧身让了半步，把肩膀从对方的胳膊下挪开，“你要是不放心，那就和佐藤警官一起去吧。”<br/><br/>
“诶？”白鸟警官一怔。<br/><br/>
闻言，佐藤美和子问道：“叶先生，那你呢？”<br/><br/>
“找到那三个孩子，然后把他们送回家。”<br/><br/>
叶更一拍了拍灰原哀的头，望向那辆正敞开着大门的红色马自达，“从看到这个孩子后，就觉得有些不太对劲...那辆车果然没有安装儿童锁对吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69039654"&nbsp;&nbsp;chaptername="第三百九十一章&nbsp;&nbsp;善用儿童锁很重要">加入书签</a>
</div>
