
白楚扬一噎，“你少狡辩，我就是吃了你做的点心过敏的，这个责任你推脱不掉！”<br/><br/>
说完，她又拉了拉顾佑的袖子，“阿佑，你快说两句话啊，姜沫她太嚣张了。”<br/><br/>
顾佑却沉默了下来。<br/><br/>
白楚扬察觉到顾佑态度的变化，脸色立马沉了下来，“楚扬你这是什么意思？难道你也觉得是我咎由自取？”<br/><br/>
顾佑张了张嘴，有点烦躁。<br/><br/>
如果这事情真的像姜沫说的那样，那这件事确实怪不到她的头上，可面对白楚扬责怪的眼神时，他又不自觉偏了心。<br/><br/>
他看着姜沫，言辞凌厉：“以后你不准再在厨房里做东西。”<br/><br/>
姜沫很无所谓，她伸了个懒腰，瞥了白楚扬一眼，眼神挺嘲讽的，“树不要皮必死无疑，人不要脸天下无敌，白楚扬，你还是要点脸吧！”<br/><br/>
说完，她就起身，从白楚扬面前路过，大摇大摆地回了房间。<br/><br/>
白楚扬气得直晃顾佑的胳膊，“阿佑，你怎么就这么让姜沫离开了呢？她分明就是想置我于死地！”<br/><br/>
顾佑很烦躁，忍不住往姜沫房间看了一眼，然后摸着白楚扬的头发，轻声安抚：“没事，我待会儿让佣人把家里的花生酱都撤走，所有你过敏的东西都不要。”<br/><br/>
白楚扬还是有点气闷，“可是姜沫她……”<br/><br/>
“好了楚扬，你现在的状况是要多休息，快点上去睡觉吧！”<br/><br/>
顾佑又给白楚扬掖了掖毯子，白楚扬却很闹腾，“阿佑，我觉得你没有以前那么爱我了，以前我说什么你都听的……”<br/><br/>
顾佑理毯子的手一顿，“哪有？我现在不一样宠你？”<br/><br/>
白楚扬噘着嘴，在那闹小孩子脾气，顾佑就在一旁耐心地安抚。<br/><br/>
好半天之后，白楚扬不知道为什么，突然愣了一下，然后就打了个呵欠，“行吧，我也困了，你也早点睡。”<br/><br/>
她也没再撒娇让顾佑送她上去，直接干脆利落的走了。<br/><br/>
顾佑看着白楚扬的背影，脸上划过一丝讶异。<br/><br/>
姜沫回到房间，就听到了系统的播报——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：64<br/><br/>
顾佑：34~35~34~35~34~<br/><br/>
……”<br/><br/>
系统就跟卡bug了一样，在34和35之间反复横跳，半天都没有个准信儿。<br/><br/>
她戳了戳系统，“你还好吗？”<br/><br/>
过了一会儿，才传来系统气急败坏的声音：“这顾佑是个纠结狂魔吗？好感度到底掉不掉啊，不知道人家统计得很累吗？”<br/><br/>
姜沫笑了笑，“既然他拿不准，你帮他决定好了，就34吧！”<br/><br/>
系统冷笑一声，“你少打小主意，人家可是个实事求是的系统，是多少就是多少！嗯……那就35好了，保持原样！”<br/><br/>
姜沫：“……”<br/><br/>
您可真实事求是呢！<br/><br/>
第二天，姜沫把便当盒从书包里拿出来，准备去找霍景。<br/><br/>
齐胤然看了眼，忽然伸手|抢走了一份，“这是什么？你做的？”<br/><br/>
姜沫白了他一眼，想把东西拿回来，结果齐胤然直接站起来，把便当举在头顶，很得意地向姜沫挑衅：“你拿得到吗？”<br/><br/>
姜沫瞪她一眼，拿出一张草稿纸往桌上一拍，踩了上去，瞬间就比齐胤然高了一大截。<br/><br/>
<br/><br/>
齐胤然还没反应过来，便当就被姜沫抢了回去。<br/><br/>
随即他又凑过来，可怜兮兮地看着姜沫的便当：“真小气，我还是你同桌呢，你确定不给我尝一块吗？”<br/><br/>
“不给。”<br/><br/>
齐胤然脸色立即垮了下来，烦躁地扯了本书丢在桌上，“小气！谁稀罕一样？”<br/><br/>
另一头，施涵菲放下手机，看着刚刚抓拍的照片非常满意，然后打开之前那个帖子，编辑了一下，“哇哦，今天是有爱心便当的一天。”<br/><br/>
姜沫来到初中部找霍景，结果霍景见是她，直接让人带话，让她回去，他不见叛徒。<br/><br/>
姜沫扬了扬手中的便当盒。<br/><br/>
霍景犹豫了一下，这才出来，他气鼓鼓地别开脸，不看姜沫：“你还有脸来找我，叛徒！”<br/><br/>
姜沫把便当盒往他手里一塞，笑嘻嘻道：“我这不是给你赔不是来了吗？都一天了，别生气了，小心把自己气成包子。”<br/><br/>
霍景哼了一声，嫌弃地看了一眼便当盒：“别以为拿两块点心就能收买我。这哪家的？怎么丑了吧唧的。”<br/><br/>
姜沫笑容僵了一下，然后毫不客气地给了霍景一个脑瓜蹦，“这是老娘自己做的，有得吃就不错了，还嫌弃。”<br/><br/>
闻言，霍景看点心的目光更挑剔了，“人家都说色香味俱全，你这……色和香都没有，味道估计也不咋样！算了，我带回去先让我二叔试试毒……”<br/><br/>
姜沫看着霍景那一脸傲娇的样子，忽地就笑了。<br/><br/>
她很恶趣味地在霍景头上揉了一下，“我就知道你还是在乎我的，这个时候都还不忘撮合我跟你二叔！”<br/><br/>
霍景脸刷地一下就红了，很急切地辩解：“我没有，你想多了！我是怕你把我毒死！”<br/><br/>
姜沫才不听他解释，又拿了一盒点心出来，“呐，我特地做了两盒，你跟你二叔，一人一盒。”<br/><br/>
“唉，看在你这么上道的份上，我就勉为其难地原谅你，不过不准再有下次了！”霍景说得矜持，可视线总是忍不住往便当盒上瞟。<br/><br/>
姜沫笑了笑，“行，不过这次我真没骗你。”<br/><br/>
她把手机拿出来，翻出她跟霍临琛的聊天记录，“我也勉为其难地让你看看，你二叔是怎么拒绝我的。”<br/><br/>
霍景看了之后，陷入了疑惑。<br/><br/>
“不应该啊，我跟你说，我二叔那人不只千杯不醉，还有洁癖，他要是对你没一点感觉，绝对不可能让你靠近他的，更不可能让你去他的床上睡一晚。”<br/><br/>
姜沫愣了一下，“真的？”<br/><br/>
“真的！不信你去问管家爷爷。”<br/><br/>
姜沫心里有什么东西又开始涌动了起来，她抿唇压住嘴角的笑意，再看了看霍临琛发的消息，其实他也没明确拒绝她不是？<br/><br/>
万一他只是不好意思承认呢？<br/><br/>
姜沫兴奋地抱了霍景一下，然后又拍了拍他的头，“霍景，你可真是我的小福星，这点心一定要记得给你二叔啊！”<br/><br/>
霍景对着姜沫比了个“OK”的手势，“我知道，想要抓住一个男人的心，首先就得抓住他的胃嘛！”<br/><br/>
回到八班教室，姜沫想了一下，打开跟孟俞的对话框。<br/><br/>
“那个……周六那天我可以多带一个人来吗？”<br/><br/>
孟俞秒回：“妹妹，我能弱弱地问一下，你带的是什么人吗？”<br/><br/>
“就那天跟我一起的小男孩，他也是你的粉丝。”<br/><br/>
孟俞猛地松了一口气，“哦，那还行。对了，那天会有粉丝过来应援，你记得走专用通道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814801"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;我怕你把我毒死">加入书签</a>
</div>
