    
        <br/><br/>    陈秀安挂断电话，将手机递还给季锦，403三人则是一脸八卦的看着他。
<br/><br/>    “别八卦了，我真的没考虑过谈恋爱。”
<br/><br/>    陈秀安有些无奈的开口说道。
<br/><br/>    “这可说不好，指不定哪天就被沈安丽给拿下了。”
<br/><br/>    “谁知道呢~”
<br/><br/>    蒋明有些阴阳怪气道。
<br/><br/>    “谁知道呢~”
<br/><br/>    “谁知道呢~”
<br/><br/>    伴随而来的是刘博文和季锦两个复读机的声音。
<br/><br/>    陈秀安懒得理会他们，不再说话。
<br/><br/>    准备有机会找沈安丽说清楚。
<br/><br/>    下午结束后，陈秀安接到饶雪卉的电话，让他过去一趟。
<br/><br/>    等陈秀安做完饭，在吃饭的时候，饶雪卉开口说道：
<br/><br/>    “这周末我们宿舍去露营，你到时候一起，帮忙拿东西。”
<br/><br/>    “两天的时间，五百块，应该抵得上你兼职的钱了。”
<br/><br/>    陈秀安愣了一下，然后点头答应下来。
<br/><br/>    虽然陈秀安最近请假频繁，都有些不好意思向丁月开口了。
<br/><br/>    但是饶雪卉毕竟是债主，而且陈秀安感觉自己不止是欠饶雪卉的钱，还有很大的人情。
<br/><br/>    所以陈秀安在之前的时候就决定了，在还完钱之前，对于饶雪卉的吩咐是有求必应的。
<br/><br/>    “你那天弹的那首曲子，是你自己写的？”
<br/><br/>    见陈秀安答应了，饶雪卉也没有再多说些什么，而是随意的问道。
<br/><br/>    “嗯。”
<br/><br/>    陈秀安回答道。
<br/><br/>    迎新晚会大一新生基本上都去了，而且这段时间自己因为迎新晚会上的表演，在蓉大确实被传的沸沸扬扬的，所以对方知道陈秀安也不意外。
<br/><br/>    “你高中的时候为什么不弹吉他？”
<br/><br/>    饶雪卉继续问道。
<br/><br/>    “高中的时候......”
<br/><br/>    陈秀安说到一半，没继续说下去。
<br/><br/>    饶雪卉似乎也是想起了些什么，后悔自己问这个问题，有些慌乱的站起来。
<br/><br/>    “我吃好了。”
<br/><br/>    陈秀安又吃了两口菜之后，才从自己的位置上站起来，然后收拾着餐桌。
<br/><br/>    其实陈秀安觉得时不时的过来给饶雪卉做饭也挺好的。
<br/><br/>    他自己也能改善伙食。
<br/><br/>    以后要是也能有这样简单的生活就好了，每天做做饭，干着自己喜欢的事，和自己喜欢的女生。
<br/><br/>    当然，陈秀安的想象当中，那个女生绝对不可能是饶雪卉。
<br/><br/>    “我走了。”
<br/><br/>    陈秀安收拾完之后，给饶雪卉打招呼准备离开。
<br/><br/>    “明天早上就过来。”
<br/><br/>    饶雪卉开口提醒道。
<br/><br/>    “知道了。”
<br/><br/>    陈秀安回答。
<br/><br/>    ......
<br/><br/>    周五，陈秀安他们整天只有早上的一门课。
<br/><br/>    上课期间，陈秀安就接到了饶雪卉发来的消息。
<br/><br/>    他回复自己上完课就过去之后，给丁月发了消息，希望能够周末请假。
<br/><br/>    丁月回复的很快，而且很爽快的竟然就答应了，这倒是让陈秀安自己都觉得有些不好意思了起来。
<br/><br/>    陈秀安来到饶雪卉的住处之后，足足等了一分多钟，饶雪卉才过来开门。
<br/><br/>    很明显，对方才刚从床上爬起来。
<br/><br/>    陈秀安很想吐槽，饶雪卉明明自己都还躺着，怎么就开始催他了。
<br/><br/>    “饶雪卉！你怎么敢的啊！”
<br/><br/>    陈秀安心里想着，但嘴上却是从心问道：
<br/><br/>    “我们今天就去吗？”
<br/><br/>    “需要我干些什么？”
<br/><br/>    饶雪卉明显是已经醒了的，只是没起床罢了。
<br/><br/>    此时穿着睡衣在沙发上坐下之后，开口说道：
<br/><br/>    “今天下午点出发，我们等下去买露营的需要的东西。”
<br/><br/>    饶雪卉说完便自顾自的回卧室换衣服去了，而陈秀安则是百无聊赖的坐下来等了起来。
<br/><br/>    好在饶雪卉似乎也嫌化妆什么的太过于麻烦，所以洗漱完之后就和陈秀安一起出门了，没有等的太久。
<br/><br/>    上了饶雪卉的车，饶雪卉一边系安全带一边开口问道：
<br/><br/>    “你驾照学了吗？”
<br/><br/>    “没有。”
<br/><br/>    陈秀安摇了摇头，他现在天天兼职，哪有时间去学？
<br/><br/>    而且驾校的报名费他似乎都拿不出来。
<br/><br/>    之前的时候，蒋明倒是叫他一起去学驾照，说是驾校练车的美女很多什么的。
<br/><br/>    但陈秀安目前是没这个时间和精力了。
<br/><br/>    “我给你出钱，你赶紧去学。”
<br/><br/>    “不然每次出来都得我开车。”
<br/><br/>    饶雪卉是高考完成年之后就去学了驾照，而且家里直接给她买了车。
<br/><br/>    【随机任务：通过驾照的考试，拿到驾照，并且所有科目都需要一次通过。（不会吧不会吧，不会有人考驾照还挂科吧？）】
<br/><br/>    【任务奖励：入门级赛车驾驶】
<br/><br/>    陈秀安：？
<br/><br/>    触发随机任务什么的陈秀安倒是不意外了，毕竟现在随机任务的出现确实挺随机的。
<br/><br/>    但是这系统怎么开始嘲讽起人来了？
<br/><br/>    “好的。”
<br/><br/>    “但考驾驶证的钱我自己出。”
<br/><br/>    “额.....记在账上。”
<br/><br/>    陈秀安前面的话还说的挺硬气的，但后面想到自己的情况，就有些不好意思了起来。
<br/><br/>    陈秀安也知道现在自己的这种债多不压身的想法不好，但也确实没有什么其他的好办法了。
<br/><br/>    “随便你。”
<br/><br/>    饶雪卉冷淡的说道，然后启动汽车，缓慢的朝着小区外开去。
<br/><br/>    陈秀安则是有些好奇的问道：“你考驾照都是一次过的吗？”
<br/><br/>    饶雪卉听到陈秀安的问题，有些奇怪的问道：“那玩意难道还有人需要考第二次？”
<br/><br/>    看来这次系统给的任务还不算太难。
<br/><br/>    陈秀安也不知道考驾照的难度，听到饶雪卉的话之后，心里暗暗想着。
<br/><br/>    ......
<br/><br/>    到了商场，陈秀安看了看饶雪卉列的清单，竟然发现买的东西还不少。
<br/><br/>    帐篷，睡袋，烧烤架，烧烤食材......
<br/><br/>    “你的那辆车会不会装不下？”
<br/><br/>    陈秀安忍不住开口提醒道。
<br/><br/>    因为饶雪卉说她们宿舍四人要一起去，那加上陈秀安，五个人的东西，想要全部塞进饶雪卉的那辆车里，估计有些困难。
<br/><br/>    “到时候去租一辆。”
<br/><br/>    饶雪卉似乎早有考虑，开口回答道。
<br/><br/>    跑了两趟，陈秀安才将东西全部放到了饶雪卉的车里。
<br/><br/>    然后饶雪卉先将车开回了自己住的小区，和陈秀安一起打车去附近的租车行租车。
<br/><br/>    将乱七八糟的一堆东西从饶雪卉的车里搬到开回来的那辆商务车后备箱之后，已经临近中午了。
<br/><br/>    两人一起回到饶雪卉的住处，将昨天晚上的剩菜热了热，就这样吃了起来。
<br/><br/>    吃完饭之后，等陈秀安将碗筷洗完，然后才由饶雪卉开车去了学校。
<br/><br/>    将车停在学校门口，饶雪卉正在给她的室友打着电话，而陈秀安则是有些害怕遇到熟人。
<br/><br/>    此时的场景，总感觉他像是被饶雪卉保养的小白脸。
<br/><br/>    ......        <br/><br/>