
陶七妮黑的发亮的双眸看着他，淡定自若地问道，“那你说我是什么呢？我想听听姚大公子的高见！”<br/><br/>
“圣人云：子不语怪力乱神，虽然我也不相信这世上有鬼神，但是看见你，我有些不敢确定了。”姚长生眸光轻闪看着她轻声道，“只有这个才能解释为什么前后变化这般大。”也因为自己也是与众不同，才如此的肯定，“人还是那个人，魂却未必是那个魂。”<br/><br/>
陶七妮清冷的眸光看着他，眸中是尽在掌控的淡定从容，倏地脸上的笑容消失的干干净净，淡淡地威胁，“倒是你，不知道是我的刀快，还是你的脖子硬。”<br/><br/>
说着陡然出手，揪着他的领口，直接摁到石碾子上，刀锋直接悬在他的眸前，近在咫尺，清晰的看见他的瞳孔骤然放大。<br/><br/>
“如今这世道，死人如踩死蚂蚁一般简单。”陶七妮看着他微微一笑道，“有天上的秃鹫连毁尸灭迹都不用了。”<br/><br/>
月光洒落到她那清冷的眉目上，染得几分朦胧几分冷意几分杀气。<br/><br/>
姚长生看着月色下她的脸上没有多余的表情，她手里的刀尖在月光下泛着冷光，让人心里一紧，被压抑的窒息感扑面而来。<br/><br/>
这种感觉比刀凌迟时，还让他心惊，他可以肯定她敢！且毫不犹豫。<br/><br/>
姚长生压下心里所有的恐惧，紧张地吞咽着口水道，“你冷静点儿，冷静点儿，手千万别抖，我没有拆穿你的意思，没有，相信我。”<br/><br/>
“啧啧……这就怕了？我还以为这骨头有多硬呢！”陶七妮那种一切尽在掌控的气派不减分毫，微微眯起了双眸看着他道。<br/><br/>
“我的话还没说完。”姚长生澄净的眼眸看着她忙说道，大丈夫识时务者为俊杰，“这世上人分善恶，我想……”猛咽着口水道，“这鬼也分好坏。”<br/><br/>
<br/><br/>
他没想到，这丫头直接动手，身手快的让他来不及反抗。有些大意了。<br/><br/>
陶七妮别有深意地看着他说道，“那你说我是恶鬼还是厉鬼呢？”<br/><br/>
“都不是！”姚长生闻言赶紧说道，“你是……”<br/><br/>
“嗷……”狼嚎仿佛在耳边炸开一般，两人歪着脑袋寻声看去，“嘶……”倒抽一口冷气，心脏骤停，感觉这血液一下子凝固了，黑暗中莹莹绿光如天上的繁星一样多。<br/><br/>
陶七妮直接薅着着他的领口，让他站直了，黑刀横在身前，快速地说道，“去赶紧让我爹娘他们爬上房顶。”<br/><br/>
姚长生看着眼前的情况都给吓懵了，嘴唇颤抖着“我……我……”他从未独自要面对这么多狼！<br/><br/>
东征西讨，南征北战，在荒原上见过不少的狼群，可他们手里有兵器，人多势众，狼都是他们的盘中餐！<br/><br/>
而现在，势单力孤，老弱残兵，他们则是狼眼中的美味，能不怕嘛！<br/><br/>
“冷静点儿。”陶七妮拍着他的肩头道，“快走，爬到房上就没有问题了。”话落推了推他。<br/><br/>
“哦哦！”姚长生忙不迭地点头，手脚并用，连滚带爬的向村子跑去，边跑边喊道，“快起来，快起来，狼来了。”跑到水井旁，拍着陶十五道，“狼来了，狼来了。”<br/><br/>
陶十五蹭的一下坐了起来，一脸惊恐地看着他说道，“你说什么？”<br/><br/>
“我说狼来了，咱们赶紧上房顶。”姚长生看着他严肃地说道。<br/><br/>
“狼来了？”沈氏和陶六一爬来齐齐看向他问道。<br/><br/>
“嗷……”狼嚎声响起，这下子将他们彻底给吓醒了。<br/><br/>
“别愣着赶紧上房顶。”姚长生看着他们催促道。<br/><br/>
“哦哦！”三个人慌里慌张地跑到墙下边。<br/><br/>
“妮儿呢？俺怎么没看见妮儿呢？”沈氏看着水井旁空空如也，又看向陶十五与儿子道，“妮儿呢？”<br/><br/>
“她不是在看着火吗？”陶十五看着她问道。<br/><br/>
“可是现在没人了。”沈氏又转头看向篝火，看着点着火把的姚长生道，“姚公子，你干什么？”<br/><br/>
“我……我……”姚长生吞吞吐吐地看着他们说道。<br/><br/>
“俺家妮儿呢？你看见了没？”陶十五目光直视着他道。<br/><br/>
沈氏目光快速的扫了一遍，“刀呢？宝刀呢？”猛地抬头一脸惊恐地看着他说道，“你别告诉俺……”<br/><br/>
“我现在去帮她。”姚长生点着火把面沉如水地看着他们道，“你们快上去。”<br/><br/>
“你们这些孩子，真是胡闹，那可是狼。”陶十五疾步走到篝火前，拿着燃着的树枝，朝着声音冲了过去。<br/><br/>
沈氏和陶六一是紧随其后拔腿就飞奔了过去。<br/><br/>
冷静下来的姚长生一跺脚弯腰抱起一大捆柴火朝村口跑去，此时不是‘内斗’的时候，一致对外，狼才是他们的敌人。<br/><br/>
跑到村口的时候，就看见陶七妮正在和大高达凶猛的头狼对峙。<br/><br/>
陶七妮手持黑刀，横刀立马的看着眼前的狼群，在银白的月色的衬托下，头狼的皮毛如披了一层银辉一般漂亮。<br/><br/>
只是这呲着牙，目露凶光，让人不敢懈怠半分。<br/><br/>
“你们来干什么？”陶七妮听见凌乱的脚步声头也不回地说道，“不要命了，赶紧上房顶。”<br/><br/>
狼群看着陶十五手中的火把，有些畏惧的退了退。<br/><br/>
“俺们上了房顶，你打算干什么？”陶十五警惕地看着黑暗中的狼群。<br/><br/>
“平之！”陶七妮双眸闪着寒光看着狼群道。<br/><br/>
“你疯了，这么多，你一个人怎么能？”沈氏暴跳如雷地看着她说道。<br/><br/>
“怎么都是死，不如拼一拼。”陶七妮分外冷静地说道，“你们上房顶去，不然我还要分心照顾你们。”<br/><br/>
“咱们一起。”陶六一挥舞着手臂无所畏惧地说道。<br/><br/>
“胡闹！”陶七妮低喝一声道，“都给我上去。”<br/><br/>
姚长生将抱来的柴火扔在陶七妮身前，抢过陶十五手里还未熄灭的树枝，扔在了柴火上面。<br/><br/>
枯树枝，易燃，这火苗腾的一下燃了起来。<br/><br/>
这一次他们清楚的看见了狼群的数量，一个个都吓傻了，猛的吞咽口水。<br/><br/>
“爹、娘，在篝火熄灭之前，我拜托你们先上房顶。”陶七妮语气近乎哀求地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63660229"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;危机（二更）">加入书签</a>
</div>
