    
        <br/><br/>    离开的时候，陈阳自然是带上宋曼莎，还有妮子了。
<br/><br/>    在回去的车上，妮子还是处于昏睡的状态，看的出来真是喝了不少，不然怎么会昏死成这个样子？
<br/><br/>    陈阳本可以用点穴的功夫，让妮子快速醒来，不过他并没有这么做。
<br/><br/>    现在问题都解决了，让她安心的睡着，挺好的。
<br/><br/>    “陈阳，酒店到了。”
<br/><br/>    王清月一脚刹车，停在了酒店的门口。
<br/><br/>    陈阳见状，立马就下了车，随后跟宋曼莎两人，将昏睡的妮子，从车上弄了下来，横抱在怀里。
<br/><br/>    “清月，刚才谢谢了，我这还有个人不方便多聊，我就先上去了，明天请你吃饭再好好感谢你。”陈阳对着车里的王清月说道。
<br/><br/>    王清月淡然一笑：“别客气，你们先上去休息吧，明天我会照常来接你的。“
<br/><br/>    “好，那拜拜。”
<br/><br/>    陈阳点点头，就抱着妮子带着宋曼莎，进了酒店。
<br/><br/>    刚走进大厅，酒店经理立马就迎了上来，问陈阳需要什么帮忙的没。
<br/><br/>    陈阳让他再开个总统房，外加两杯蜂蜜水。
<br/><br/>    “好的陈总，我马上就去办。”
<br/><br/>    经理连忙点头答应，等会给送上来。
<br/><br/>    陈阳嗯了一声，就走进了电梯，随后来到了顶楼新开的房间里，并且将妮子放在了床上。
<br/><br/>    宋曼莎很懂事，一进房间就立马就放水，准备给妮子清洗一下。
<br/><br/>    在ktv那种地方待久了，身上都是一股浓浓的烟酒味。
<br/><br/>    ”曼莎，妮子就交给你了，等会服务员会送蜂蜜水上来，你跟妮子喝了就睡觉，今天这事，你就当做什么都没发生过，别跟妮子说了。“
<br/><br/>    宋曼莎从洗手间出来后，陈阳认真的对她说道。
<br/><br/>    宋曼莎连连点头：“我知道了陈阳哥，我会注意的。”
<br/><br/>    “嗯。”
<br/><br/>    陈阳也点了一下头，随后又坐下看了妮子一会后，就离开了这个房间，回到了自己的房间。
<br/><br/>    回到房间，陈阳什么也没想，直接洗澡到头睡觉了。
<br/><br/>    明天还有大事等着他去做，他可得好好休息。
<br/><br/>    ……
<br/><br/>    转眼，就来到了第二天。
<br/><br/>    陈阳起床之后，立马刷牙洗脸，随后敲响了妮子房间的门。
<br/><br/>    “陈阳哥。”
<br/><br/>    来开门的是宋曼莎。
<br/><br/>    “嗯。”
<br/><br/>    陈阳点点头，朝里面看了一眼：“妮子呢？醒来了没有？”
<br/><br/>    “还没有，不过昨晚睡得比较好，一直都没苏醒。”宋曼莎回答了一句，随后就让陈阳进来了。
<br/><br/>    陈阳一进门，就看到了躺在床上的还在睡觉的妮子。
<br/><br/>    “这是喝了多少啊，睡到现在还不起床？”陈阳皱眉，凑到身边又给她检查了一下身体。
<br/><br/>    想看看是不是昨天喝的酒水里面有东西，不然怎么会昏睡这么久？
<br/><br/>    他觉得有点反常。
<br/><br/>    但是一番检查下来，身体并没有什么异样。
<br/><br/>    “看来真是喝多了。”陈阳放下妮子的手臂，又帮她盖好了被子。
<br/><br/>    随后站起来就从兜里掏出一颗很小的药丸，递给了宋曼莎。
<br/><br/>    “等会我可能要先走了，妮子醒来头疼的话，你就给她吃这个，就能缓解。“
<br/><br/>    宋曼莎赶忙接过药丸，点点头，表示自己知道了。
<br/><br/>    交代了宋曼莎，妮子又没醒过来，陈阳也没有在这多待，直接就离开了。
<br/><br/>    之后不久，王洪王清月两兄妹来了。
<br/><br/>    “陈阳兄弟，请上车吧，我爷爷他老人家，已经在等你了。“王洪满脸喜悦的邀请陈阳上车。
<br/><br/>    陈阳看他那满脸喜色的样子就知道，昨晚的事情，王清月肯定还没跟他说。
<br/><br/>    否则他那里还能笑得这么开心。
<br/><br/>    不过王清月没说，陈阳也没说的打算。
<br/><br/>    “好。”
<br/><br/>    他点点头，就跟两人出了酒店，上了去别墅的车。
<br/><br/>    去的路上，王洪一路都很激动。
<br/><br/>    “陈阳兄弟，今天你要是能把我爷爷的病完全治好，你就是我王家的恩人，以后不管你有什么需要帮助的，都尽管开口。“王洪豪气的拍拍胸脯，给陈阳说道。
<br/><br/>    听到这样的话，陈阳笑了笑，没有说话。
<br/><br/>    这并不是嘲笑。
<br/><br/>    王洪所在的王家，说这样的话是很正常的，毕竟实力摆在那。
<br/><br/>    陈阳笑，只是觉得有些开心而已。
<br/><br/>    不管怎么说，王洪这家伙的为人处世什么的，都是可以的。
<br/><br/>    跟这样的人多多交往，对自己还是有很大的好处。
<br/><br/>    “对了陈阳兄弟，昨晚我爸还委托我来问一下你，你有没有一些补身体的药方啊，我爷爷初愈，身体非常虚弱，要是能有什么办法补补身体，再好不过了。”
<br/><br/>    王洪见陈阳对他先前说的那些没兴趣，转而说起了这些来。
<br/><br/>    陈阳点点头：“这个有，我昨晚就给老爷子想好了，等下车我就写个药方给你，你可以去抓药了。”
<br/><br/>    王洪大喜过望，连忙抱拳感谢。
<br/><br/>    “那真是太谢谢你了陈阳兄弟，还是你想得周到。”
<br/><br/>    陈阳跟王清月看到他这做派都忍不住哈哈一笑，随后也没说什么，就来到了别墅。
<br/><br/>    昨天来的时候，陈阳是毫无准备的，所以一路上都没有怎么注意，稀里糊涂的就到了这里。
<br/><br/>    今天陈阳多留了一个心眼。
<br/><br/>    一路上都默默的记下了这个别墅的大概路线。
<br/><br/>    “陈阳兄弟，走吧，我爸跟爷爷他们已经再等了。”
<br/><br/>    眼看到达了目的地，王洪就笑着请陈阳下车。
<br/><br/>    ”好。“
<br/><br/>    陈阳直接下车，随后再次跟着两兄妹，进了别墅里面。
<br/><br/>    来到老爷子的病房发现，王国栋几兄弟已经是等候多时了。
<br/><br/>    “陈神医，你来了。”
<br/><br/>    看到陈阳走进病房，王国栋立马就热情的迎了上来。
<br/><br/>    简单的寒暄一番后，陈阳来到了病床前。
<br/><br/>    “老爷子，感觉怎么样？身体有没有比以前好受些？”陈阳笑着开口问王老爷子的身体情况。
<br/><br/>    老爷子此时的姿势，还是陈阳离开时的那样，一点偏移都没有。
<br/><br/>    而且身上的银针，也全都在，没有拔下来。
<br/><br/>    因为老爷子体内的暗劲还没有完全逼出，如果将封住的穴位再次打开的话，王老爷子的身体，会再次受到伤害。
<br/><br/>    “神医，你来了，老头子我感觉很好，今天你帮我一口气全都逼出来吧，我这把老骨头，应该顶得住。“王老爷子笑着睁开眼，说道。
<br/><br/>    “好，我试试吧。“
<br/><br/>    陈阳也笑着点点头，随后将针包拿了出来，正式开始清理残余的暗劲。        <br/><br/>