    
<br/><br/>    一个小小的店铺老板，必然不可能有如此大的胆量，不仅偷他们的配方，还敢堂而皇之的跟他们叫板！
<br/><br/>    所以……
<br/><br/>    这间店铺老板身后，一定有人撑腰！
<br/><br/>    “属下这就派人去查！”紫鸳道。
<br/><br/>    夜锦汐颔首。
<br/><br/>    目前她们所能做的，也就只有这些了！
<br/><br/>    至于其他的……
<br/><br/>    就只能静观其变！
<br/><br/>    兵来将挡，水来土掩了！
<br/><br/>    “小姐！这王爷才走了不到一个月，就有人敢堂而皇之的为难你，是觉得小姐你没人撑腰，好欺负吗？”芸儿忍不住，为自家小姐鸣不平。
<br/><br/>    好歹自家小姐也是名副其实的祇王妃，岂是他人想欺负，就能欺负的！
<br/><br/>    “这幕后之人的身份怕是不简单，不然，又怎敢在这个节骨眼上，故意针对我！”夜锦汐估摸着道。
<br/><br/>    皇上才在大殿上夸她没多久，此人就敢出手对付她，必然不是一般人！
<br/><br/>    “……”芸儿：“……小姐！你的意思是，这幕后之人有可能是二皇子？”
<br/><br/>    夜锦汐蹙了蹙眉道：“二皇子的确最有动机，毕竟，他的母妃是因为王爷和我，才会被终生禁足与冷宫内，但如果我是他，万不可能此时出手，因为实在是太过明显，让人不自觉的往他身上猜想，所以……这幕后之人到底是谁，目前还不好说！”
<br/><br/>    只要二皇子不是傻子，必然不会在这风口浪尖出手！
<br/><br/>    毕竟……
<br/><br/>    他母妃之事，并不算是完全平息，他若此时出手，只会惹火烧身！
<br/><br/>    当然……
<br/><br/>    除非他出手后，有本事摘得干干净净，丝毫不让人怀疑！
<br/><br/>    “小姐的意思是，即便此人不是二皇子，但身份也绝不简单？”芸儿挠了挠头问道。
<br/><br/>    “嗯！”夜锦汐。
<br/><br/>    得到自家小姐给予的肯定答复，芸儿整个人都有些不好了：“小姐！不然你还是入宫求见皇上，让皇上派人帮你查清此事吧！”
<br/><br/>    “不急，再等等看！”夜锦汐道。
<br/><br/>    对方既然敢出手，自然是将她的底细摸得清清楚楚，怕此时就算找皇上，一时半会也查不出什么蛛丝马迹来！
<br/><br/>    若是弄个不好，人家再倒打一耙，说难道农资生意，只需皇家做，不许平民百姓做？
<br/><br/>    届时……
<br/><br/>    若是引起民愤就不好了！
<br/><br/>    所以……
<br/><br/>    目前最重要的是先揪出叛徒，让对方没有药物可用，最为重要！
<br/><br/>    因为这些药物提取所需要的仪器，并不是什么人都能制造出来，所以……
<br/><br/>    ‘全弄农资店’内的药物，多数是叛徒自别院内偷运出去，然后再进行胡乱的配比，销售！
<br/><br/>    只要断了他们的药物源头，纵使他们手中有一些存余，但也撑不了多久！
<br/><br/>    到时候，即便他们不出手，他们必然也会关门大吉！
<br/><br/>    芸儿不知自家小姐的心思，一时间有些不明所以的望着她：“小姐！你心中是不是已经有了什么盘算？”
<br/><br/>    “你可以这么理解！”夜锦汐道。
<br/><br/>    听闻自家小姐如此说，芸儿不由松了口气：“奴婢就知道，以小姐的聪明才智，一定可以轻松应对！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这马屁拍的，毫无缘由！
<br/><br/>    纯粹是为了吹捧而吹捧！<br/><br/>