    
        <br/><br/>    这都写到第二本书的二十万字了，第一本书当时迷糊的连上架感言都没好意思写。
<br/><br/>    最早的时候写书纯粹就是因为当时真的没有小说看了，在地铁上早晨八百晚上八百回家再写四百字的消磨时间。
<br/><br/>    然后就发现……写小说这件事，真的排解压力啊。
<br/><br/>    整个人的心态都从无休止的10115工作的巨大压力中突破了出来。
<br/><br/>    原本逼近抑郁的心态直接就回到了当年备战高考时的样子，又激情又向上的。
<br/><br/>    然后……尝试着问了当时的责编星夜大大，那本书能上架么？然后就上了。
<br/><br/>    第一天的订阅……是105。
<br/><br/>    然后第一个月的稿酬竟然有600，当时简直乐疯了。
<br/><br/>    和女朋友一起欢天喜地的拿着稿酬去吃了顿自助。
<br/><br/>    结果稿酬没了不算，还倒贴了一百多………
<br/><br/>    当那本书写到差不多一百万字的时候，我才大概摸到了写书的门道。
<br/><br/>    也明白了自己暂时没有能力驾驭独立世界观，也明白了……果然还是单人行动比较容易写的事情。
<br/><br/>    然后就开始构思这本书。
<br/><br/>    不想搞快餐文，就是自己慢慢写，慢慢体会。
<br/><br/>    给自己充足的时间来理解原作的内容，理解角色的感情。
<br/><br/>    比如第一个副本，高达seed，我在写这个章节的六个月时间里大概看了一百遍……
<br/><br/>    然后把能找到的资料都看了好几遍，顺便还看了很多相关的资料。
<br/><br/>    比如，超限战，美国反对美国，舆情分析，乌合之众，资本论，君主论，海权论，毛选，江选，***语录等一大堆东西。
<br/><br/>    顺便还看了一堆完全没看懂的克隆的相关技术资料……
<br/><br/>    结果发现……高达seed的剧情，非常符合科学。
<br/><br/>    除了基拉大和有点开挂之外。
<br/><br/>    但是啊……把MS这种东西代入历史上一战时期和二战时期的螺旋桨战斗机。
<br/><br/>    和世界击坠数最多的埃里希·哈特曼相比，全程占有机体性能优势和身体素质优势的基拉，其实还挺写实的……
<br/><br/>    大概就是这些吧……希望大家能多多支持。        <br/><br/>