    
        <br/><br/>    “阁下，我们乃是浮屠古族之人，难道你确定要跟我浮屠古族为敌？”
<br/><br/>    在见到那些女子称呼眼前的神情，墨瞳心里就有一些不好的预感。
<br/><br/>    十几个老婆，都是天至尊！
<br/><br/>    这样可怕的实力，大千世界之中，哪一个超级势力可以拿的出来？
<br/><br/>    墨瞳不禁对萧龙忌惮了起来。
<br/><br/>    现在也不打算继续跟萧龙为敌了。
<br/><br/>    把浮屠古族搬了出来。
<br/><br/>    毕竟，浮屠古族的名号，在整个大千世界，还是很管用的。
<br/><br/>    “浮屠古族？算什么东西？敢打我女人的主意，就该死！”
<br/><br/>    以萧龙现在地实力，当然不可能把浮屠古族放在眼里。
<br/><br/>    毕竟，浮屠古族之中只不过有一个圣品天至尊罢了，而且还是圣品天至尊初期。
<br/><br/>    萧龙根本不用忌惮他！
<br/><br/>    吞天魔帝就可以把他吃的死死的！
<br/><br/>    “阁下有所误会，我们只是来捉拿我浮屠古族的叛徒的，并没有与阁下为敌的打算，我们拿下那个叛徒之后，立刻就走！”
<br/><br/>    这个时候，萧龙也赶到了。
<br/><br/>    在见到萧龙仙品天至尊地实力之后，墨瞳心里彻底地放弃了对萧龙他们下手地打算，打算息事宁人了。
<br/><br/>    “我不管你是捉拿叛徒什么的，我只说一句，你们该死！”
<br/><br/>    萧龙可不会跟他们啰嗦。
<br/><br/>    浮屠古族的叛徒？不就是清衍静吗？
<br/><br/>    清衍静本来就是他的目标之一，又怎么可能让浮屠古族带走？
<br/><br/>    “阁下未免也太嚣张了吧！？”
<br/><br/>    这个时候，墨瞳也不高兴了起来。
<br/><br/>    他已经很给萧龙面子了，但是萧龙却偏偏不给他面子。
<br/><br/>    你说，你让他的老脸往那搁？
<br/><br/>    “我嚣张了？你欲如何？”
<br/><br/>    萧龙霸气地回应，一拳打向墨瞳。
<br/><br/>    “那就让我来领教领教阁下的高招吧！”
<br/><br/>    墨瞳冷冷一笑。
<br/><br/>    作为一脉之首，他也不是没有脾气的人。
<br/><br/>    “正合我意！”
<br/><br/>    萧龙也不客气，直接跟墨瞳正面刚起来。
<br/><br/>    “现在，让你们知道本王的厉害！”
<br/><br/>    见到那两个最让自己忌惮的仙品天至尊，一个被困住，一个被牵制住。
<br/><br/>    美杜莎也忍不住了，开始大发神威！
<br/><br/>    余下的灵品天至尊，她一个也不放在眼里！
<br/><br/>    光是美杜莎的气势，就让浮屠古族的那些灵品天至尊忌惮不已。
<br/><br/>    没有一个人敢跟美杜莎交手。
<br/><br/>    最后，还是由玄脉的两个灵品天至尊中期的长老一起出手，练手对抗美杜莎。
<br/><br/>    “你们先走！”
<br/><br/>    墨瞳在这个时候，对着余下的天至尊高呼道。
<br/><br/>    交手不过三回合，墨瞳就见识到了萧龙的强大，自知不是他的对手。
<br/><br/>    而剩下的天至尊。数量上也比不上对方。
<br/><br/>    更何况对方虽然说是女子，但是战斗力没有不强悍的。
<br/><br/>    他知道这样打下去的话，他们浮屠古族会吃亏。
<br/><br/>    于是，就让他们撤退。
<br/><br/>    等回去搬救兵之后，再来一战！
<br/><br/>    余下的天至尊，分别是玄脉跟墨脉的。
<br/><br/>    墨脉的人见到脉首都发话了之后，纷纷选择离开。
<br/><br/>    而玄脉的人，在沉思一会之后，也选择了抽身而去。
<br/><br/>    很快，这里就只剩下墨瞳一个了。
<br/><br/>    “哦，你是要舍己为人吗？可真是高尚啊！”
<br/><br/>    萧龙打趣地笑道。
<br/><br/>    这个墨瞳，是一个人来对付他们所有人吗？
<br/><br/>    “那你可就要失望了！”
<br/><br/>    墨瞳冷笑一声。
<br/><br/>    作为浮屠古族这样的一支主脉脉首，他又怎么可能没有底牌呢？
<br/><br/>    萧龙心里有了一种不好的感觉。
<br/><br/>    果然，下一秒，这个墨瞳就消失不见了。
<br/><br/>    “看来，应该是什么遁符之类的了。”
<br/><br/>    萧龙想了想，开口道。
<br/><br/>    这样的符箓，他以前也是用过的。
<br/><br/>    只不过，让萧龙纳闷的是，在万火棋盘里面的那个玄脉脉首玄光也消失了。
<br/><br/>    看来，他手里应该也有遁符。
<br/><br/>    这也难怪，浮屠古族之中，玄脉算得上是第一脉，比起墨脉来还要强大一点。
<br/><br/>    墨瞳有的东西，他怎么可能没有？
<br/><br/>    “罢了，就当买一个教训吧！下一次直接杀了，不用万火棋盘了。”
<br/><br/>    萧龙想了想，最终还是释然了。
<br/><br/>    “我们走吧！先去天罗大陆！”
<br/><br/>    没有去管他们，萧龙把萧薰儿，美杜莎，云韵，小医仙雅妃等人都叫上了空间穿梭机。
<br/><br/>    嗯，顺便把清衍静也捎上了。
<br/><br/>    毕竟，这个小妞已经受了很重的伤，实力怕是百分之一都发挥不出来。
<br/><br/>    原著之中或许就是这样，她也不知道怎么跑了，然后就被牧锋砖了一个空子。
<br/><br/>    现在，被萧薰儿她们一搅和。
<br/><br/>    牧锋跟清衍静怕是没有机会在一起了。
<br/><br/>    这倒是让萧龙心里有一些愧疚。
<br/><br/>    那句话怎么说来着，什么不拆一对象什么的。
<br/><br/>    说实话，萧龙觉得自己这句话说起来都有些假。
<br/><br/>    他不知道已经拆了多少对夫妻了。
<br/><br/>    萧龙对这清衍静也没啥想法。
<br/><br/>    虽然很美，但是萧薰儿，美杜莎，小医仙，云韵她们没有一个比她差的。
<br/><br/>    之所以把她带上，他另有所图。
<br/><br/>    图谋的，就是浮屠古族的镇族之宝——浮屠塔！
<br/><br/>    当然，这些萧龙当然不可能跟清衍静说的，不然的话清衍静不翻脸才怪。
<br/><br/>    只不过，萧薰儿，美杜莎她们确是不知道萧龙的“深谋远虑”的，在听到萧龙邀请清衍静之后，直接认为萧龙是贪恋清衍静的美色。
<br/><br/>    在空间穿梭机之中，萧龙想要亲密亲密的，全都以有外人在场而拒绝萧龙。
<br/><br/>    搞得萧龙好生郁闷。
<br/><br/>    只不过，萧龙也没有强求什么的，他让烛坤等人也从北灵境回来，留下一个人就行了。
<br/><br/>    当然，把牧锋也带来吧，给他一点补偿，给他一场机缘。
<br/><br/>    回到了天罗大陆，萧薰儿，美杜莎等人就在曼茶罗的带领之下，开始对天罗大陆接手了。
<br/><br/>    九霄天庭也重新再建立起来。
<br/><br/>    这让曼茶罗非常纳闷。
<br/><br/>    在她看来，天庭只有古天庭，没有什么九霄天庭。
<br/><br/>    而天帝二字，只能够让他的那个“情哥哥”来当。
<br/><br/>    但是，萧龙直接一句“一边玩泥巴”去就把她打发了。
<br/><br/>    还想跟自己扯？跟自己抢天帝之位，简直就是不知所谓。
<br/><br/>    萧龙下定决心，等那个古天帝苏醒之后，一定要他当着曼茶罗的面，说自己没有没有资格当天帝。
<br/><br/>    好好的让那个小丫头知道知道自己的厉害。
<br/><br/>    紫云真人，龙雕大帝，雷尊者这些人在见到突然多出十几个天至尊之后，也麻木了。
<br/><br/>    任萧龙任意为之。        <br/><br/>