    
        <br/><br/>    滴……
<br/><br/>    那声音犹如催命的音符，让瘦高个儿一个激灵惊醒。
<br/><br/>    他知道，如果再不接，那么恐怕逃到天涯海角，自己也是死路一条。
<br/><br/>    豆大的汗珠从额头滚落，他吞咽了一口唾沫滋润干涸的喉咙，接通天讯。
<br/><br/>    “阿斯莫德的信号消失了。”
<br/><br/>    一道冷漠的声音传来，瘦高个声音无比艰涩，“……萨米基纳大人。”
<br/><br/>    所罗门第四门柱，所罗门这个庞大势力的真正执掌者之一，负责掌管所罗门刑罚的恐怖男人！
<br/><br/>    据说至今没人见过第四门柱骑士——刑罚者萨米基纳的真实面目，或者说有幸碰过面的，此刻连骨头渣子都没剩下。
<br/><br/>    所罗门内部的流传却是，只要被他找到，那么一定会有天大的麻烦找上门。
<br/><br/>    现在，轮到自己了。
<br/><br/>    瘦高个感觉心脏快跳出喉咙。
<br/><br/>    但是那冰冷语言传来的莫大威压，却让他升不起半分拖延的心思。
<br/><br/>    他想活着，他真的想活着。
<br/><br/>    对了！
<br/><br/>    反正阿斯莫德大人死了，那么只要改为大人的一意孤行，那么所有的责任就死无对证了。
<br/><br/>    瘦高个眼中闪过求生的喜悦。
<br/><br/>    自己果然还是有几分急智的。
<br/><br/>    于是他的喉咙这一刻颤抖起来，带着无比的惊惧和哭腔嚎叫出来，“阿斯莫德大人他、他……战殁了。
<br/><br/>    一秒、两秒……
<br/><br/>    连续三秒，对方都没有声音传来。
<br/><br/>    “具体经过。”冰冷的声音没有半分商量余地。
<br/><br/>    于是瘦高个连忙将他脑海中刚刚整理过的语言，用最快的速度复述了一遍，当然在这其中少不了那凄惨的语气。
<br/><br/>    “……恶翼被对方带走了？”
<br/><br/>    “阿斯莫德死了。”
<br/><br/>    平淡的声音传来，瘦高个尽管看不到对方却在努力点头，他已经完全代入到自己创建的情绪之中。
<br/><br/>    “很好，那你为什么没死？”萨米基纳声音的温度，犹如陨星暗面那刺骨的冰寒。
<br/><br/>    “大人……我等根本不敢拦截阿斯莫大人啊。”瘦高个带着哭腔说道。
<br/><br/>    “阿斯莫德体征信号消失之前，你和他有过通话。更何况，现在你就在死亡地点5公里以内。”
<br/><br/>    “定位到你的地点，很抱歉让你多活了1分钟。”
<br/><br/>    萨米基纳的声音酷寒，从始至终都没有半点感情色彩在其中。
<br/><br/>    仿佛一个冷冰冰的机器人。
<br/><br/>    天讯挂断。
<br/><br/>    瘦高个儿眼神中带着惊恐，凄厉的长嚎一声——
<br/><br/>    “不！”
<br/><br/>    天空中，一枚长约五米的导弹以突破二十马赫的恐怖速度瞬间划破天际，笔直的落入那个城镇。
<br/><br/>    修长的导弹瞬间没入大地。
<br/><br/>    时间定格一瞬。
<br/><br/>    所有逃亡的人群的表情凝固在各自脸上。
<br/><br/>    他们的神色各异，甚至还不知道这一刻发生了什么。
<br/><br/>    轰！
<br/><br/>    超强的冲击波刹那间从导弹没入之处扩散开来。
<br/><br/>    整个城镇在惊天的震爆中从地表炸起于半空，最终随着滚滚浓烟化作蘑菇云的一部分。
<br/><br/>    这座城镇内的三万人，被这一发从太空射出的所罗门红竹蛇导弹彻底抹掉。
<br/><br/>    这仅仅是所罗门怒火一个轻轻的体现。
<br/><br/>    遥远的太空彼端，一间坐落于火山口的白水晶房间内。
<br/><br/>    佩戴着白骨面具的一道身影，正沉默的对着脚底白水晶十米之下，那沸腾翻滚的岩浆。
<br/><br/>    “阿斯莫德、恶翼……”
<br/><br/>    “寻找古代气息的第一线索断了。”
<br/><br/>    “鬼神阿修罗，原本不想与你为敌的。”
<br/><br/>    ……
<br/><br/>    “萨米基纳大人。”
<br/><br/>    一名身材婀娜，步履性感的面具女走来，虽然金属甲片遮挡住了面孔，但那双犹如寒星的眼睛和白皙的脖颈肌肤，却让人不得不对这身材劲爆的尤物产生遐想。
<br/><br/>    此刻她躬身站在白骨面具人的背后，声音带着沙哑的魅惑。
<br/><br/>    “夜魅，你曾经是帝国鹰眼组织的教官，这件事交给你最放心不过。”萨米基纳负手转身，只能看到白骨面具上那双同样惨白的眼睛，冰冷无情。
<br/><br/>    竟然没有瞳孔……
<br/><br/>    但分明给人以目光冷冽的威压感。
<br/><br/>    “大人，何事？”夜魅声音恭敬，没有半点异样，也没有半点表态。
<br/><br/>    “魔神阿修罗的机师。”
<br/><br/>    “大人，您要我去对付他？”那沙哑魅惑的声音此刻传来些许惊讶，不过却并没有什么波动。
<br/><br/>    “嗯，待非常人当以非常手段，我授予你八成权限。”
<br/><br/>    “……是，大人。”
<br/><br/>    名为夜魅的面具女人，瞳孔竟然变成了犹如猫一般的竖瞳，仅仅一双眼睛带着说不出妖艳感。
<br/><br/>    气息冰凉的白水晶房间内再度恢复了安静。
<br/><br/>    第四门柱骑士萨米基纳，再次化作了那低头看着脚下场景的雕塑。
<br/><br/>    仿佛一切都没有发生过。
<br/><br/>    但在这一刻，所罗门暗流下的风暴，却无声腾起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “导弹？”
<br/><br/>    “刚刚的城镇被摧毁了。”
<br/><br/>    当“货船”驶出大气层的瞬间，黑将地面发生的一幕忠实的反馈给沐凡。
<br/><br/>    整个城镇化为飞灰，最终被那狂暴冲击波所吞噬的场景映入眼帘，沐凡的眉毛跳了一下。
<br/><br/>    “竟然不是我们？”
<br/><br/>    “经过数据库推断，很有可能是所罗门为了掩藏一些不想透露的信息，将这片区域彻底抹掉。导弹发射源位置已经锁定，是一支七艘星际巡洋舰组成的小型舰队。”
<br/><br/>    光幕中，七艘装甲厚重，炮口狰狞的舰船清晰浮现。
<br/><br/>    在星图坐标上，对方此刻竟然距离这艘装甲舰相当近，太空中两千公里，不过短短一瞬。
<br/><br/>    并且，对方的炮口此刻已然再度出现能量反应光泽。
<br/><br/>    “这种战舰……这种霸道的做法……还真是所罗门。”
<br/><br/>    沐凡冷笑一声。
<br/><br/>    这时那边吃饱趴在仓库里的【恶翼】似乎听到了沐凡的自言自语，灯笼大眼在玻璃背后扫过来时看到那些战舰，立刻昂昂叫唤。
<br/><br/>    “恶翼说那是所罗门专门为了寻宝肃清周围的护航舰队，火力很狂暴。”
<br/><br/>    黑忠实的翻译道，显然翻译的精准程度与速度，完爆已经死掉的阿斯莫德。
<br/><br/>    如果地下有知，阿斯莫德恐怕会再气死一次。
<br/><br/>    “暗影舰队呢？把遗迹跃迁点附近所有存在的所罗门舰队肃清，封锁遗迹跃迁点，接下来我们要进去。”
<br/><br/>    “收到。”
<br/><br/>    黑的声音带着激动。
<br/><br/>    它，伟大的副司令官阿尔法阁下，又可以开炮了。
<br/><br/>    于是在那头蠢龙瞪圆的惊恐目光中，刹那间一片光矢充斥整个视野。
<br/><br/>    曾经震撼一个星球的苍穹箭阵，再度出现！        <br/><br/>