    
        <br/><br/>    第144章 镇压青龙
<br/><br/>    上古青龙看了一眼后方。
<br/><br/>    他有看见了，在那后方的天地之中。
<br/><br/>    青龙洞府所在的位置。
<br/><br/>    现如今，有着大秦王朝的几个人冲了过去。
<br/><br/>    上古青龙的眸子之中，有着冰冷的笑容，“阵法师吗？仅仅依靠这些阵法师，就想要来解决我？”
<br/><br/>    此刻，冷喝声中。
<br/><br/>    上古青龙的眼神之中，有着冰冷的杀意。
<br/><br/>    他有感知了一番，仅仅只是这些人的力量，根本就不足以封印他的洞府。
<br/><br/>    上古青龙冷笑道：“太弱了，先吞了你，再去解决那些人也无妨。”
<br/><br/>    冷喝声中，直接杀向气运金龙。
<br/><br/>    和气运金龙相比，就算是洞府被封印了也没有什么大不了。
<br/><br/>    现在最重要的，还是这气运金龙。
<br/><br/>    气运金龙之中，秦铭的眸子之中，有着寒光闪过。
<br/><br/>    冷笑道：“九龙神拳。”
<br/><br/>    轰！
<br/><br/>    一拳落下。
<br/><br/>    气运金龙之上，更是有着龙影汇聚。
<br/><br/>    这是属于他的自身的神通武技。
<br/><br/>    此刻，随着他的力量的爆发。
<br/><br/>    九龙神拳虚影，直接朝着上古青龙冲了过去。
<br/><br/>    “哈哈哈，来的好。”
<br/><br/>    上古青龙大笑。
<br/><br/>    眸子之中有着疯狂。
<br/><br/>    身躯在晃动之中 ，下一刻，直接朝着秦铭的神拳轰了过去。
<br/><br/>    轰鸣声中。
<br/><br/>    瞬间爆炸开来。
<br/><br/>    上古青龙眼中还有着冷笑，“就这点力量，也想杀我？”
<br/><br/>    大喝声中。
<br/><br/>    眼神之中，根本就没有丝毫的担忧。
<br/><br/>    仅仅是这刚刚瞬间爆发出来的力量，根本就无法对他产生太大的冲击。
<br/><br/>    这种力量攻击，无法轰碎他的身躯。
<br/><br/>    “火焰燃烧。”
<br/><br/>    此刻，上古青龙冷喝道。
<br/><br/>    紧接着，在他的口中，赫然是有着一道滔天的力量，瞬间燃烧了起来，紧接着，化为了一道冰冷的火焰，直接冲向了秦铭。
<br/><br/>    这一道力量的出现，不过是短短的时间，直接就在空中引起了轰鸣。
<br/><br/>    “仙火？”
<br/><br/>    在这一道火焰出现的瞬间。
<br/><br/>    周边的天地之间，温度赫然是直接上升了数倍。
<br/><br/>    在感知到了这一道力量的瞬间。
<br/><br/>    直接就在周边的天地之间，提升了数倍的温度。
<br/><br/>    天蓬元帅此刻也是在阵法之旁，眼中有着一丝震惊。
<br/><br/>    “仙力火焰？”牛魔王也是有些惊讶了。
<br/><br/>    接着，另一旁的金翅大鹏寒声道：“出手，必须要尽快封闭这洞府之中，力量的连接，否则的话，陛下恐怕会有危机。”
<br/><br/>    “布阵！”
<br/><br/>    此刻，众多武者都是连胜怒喝道。
<br/><br/>    同时，手上在封闭阵法的过程，也是在迅速的提升起来。
<br/><br/>    伏羲也是没有多说什么。
<br/><br/>    不过，在他的手中，布阵的速度，却是要比之前快了更多。
<br/><br/>    几位神魔大将的眼中都是有着冷漠。
<br/><br/>    必须要尽快的解决掉这些洞府才行。
<br/><br/>    而在高空之上，上古青龙的眼中却是已经有着冷漠。
<br/><br/>    “气运之力不弱，不过真以为就这样，就是我的对手吗？”
<br/><br/>    上古青龙的身躯，在空中闪烁之中。
<br/><br/>    每一次闪烁，都是刚好错开了秦铭的攻击。
<br/><br/>    而他的火焰力量，则是在燃烧秦铭的身躯。
<br/><br/>    “不灭金身决！”
<br/><br/>    而就在此刻，在被火焰完全包围住的秦铭。
<br/><br/>    眼中却是有了一丝精光闪过，冷喝了起来。
<br/><br/>    上古青龙的眸子之中，有着疯狂。
<br/><br/>    大笑了起来，“哈哈哈，死到临头了，还以为自己还有活路吗？”
<br/><br/>    “给我燃烧。”
<br/><br/>    他的眸子之中，一片冰冷。
<br/><br/>    看向秦铭所在的位置，眼神之中，只是有着冷笑。
<br/><br/>    他的火焰之力，是带有上古仙力的火焰。
<br/><br/>    虽然，现如今他还是无法动用仙力。
<br/><br/>    否则的话，会遭受到整个天地的压迫。
<br/><br/>    但是，哪怕如此。
<br/><br/>    现如今，以他的力量，仅仅只是带了仙力的火焰，就足以在最短的时间之内，燃烧了这秦铭。
<br/><br/>    看着秦铭被困在了火焰之中。
<br/><br/>    上古青龙的眸子之中，有着冰冷的笑容。
<br/><br/>    “焚烧吧，气运金龙，也只会是我恢复的燃料。”
<br/><br/>    上古青龙的眼中有着兴奋。
<br/><br/>    此刻，他没有去看下方的那青龙神将一眼了。
<br/><br/>    只要能够恢复，他肯定就能够在仙门降临的时候，得到足够多的资源。
<br/><br/>    然而，就在此刻。
<br/><br/>    被困在了火焰之中。
<br/><br/>    这些火焰在出现的瞬间，不过是短短的时间，直接就是在燃烧秦铭的龙躯。
<br/><br/>    哪怕是属于气运金龙。
<br/><br/>    但是，这个时候，在这上古青龙火焰燃烧的情况之下。
<br/><br/>    赫然也是有着众多的焚烧的力量，在不断的焚烧秦铭的身躯。
<br/><br/>    这样下去的话，恐怕要不了多久的时间。
<br/><br/>    他的龙躯，就会直接燃烧。
<br/><br/>    被这一道上古青龙的火焰，燃烧成为粉碎。
<br/><br/>    然而，就在这个时候，却是出现了异变。
<br/><br/>    嗡嗡！
<br/><br/>    滔天的火焰，在覆盖秦铭的身躯。
<br/><br/>    秦铭能够感受到这火焰之上蕴含的不一样的力量。
<br/><br/>    不过，就在此时，秦铭的眼中有了一丝惊讶。
<br/><br/>    “原来如此。”
<br/><br/>    现如今，对于秦铭最为强大的防御力量，就是来自于不灭金身决。
<br/><br/>    在他动用了不灭金身决之后。
<br/><br/>    这个瞬间。
<br/><br/>    赫然是有着数道不灭符文缠绕在身上。
<br/><br/>    嗡嗡嗡！
<br/><br/>    尤其是伴随着不灭符文的浮现出来。
<br/><br/>    紧接着，不过是片刻的时间。
<br/><br/>    这些火焰，赫然是在不断的被不灭符文所吞噬。
<br/><br/>    秦铭大笑了起来。“来的好。”
<br/><br/>    下一刻，不灭符文不断的浮现出来。
<br/><br/>    紧接着，直接就是有着数道不灭符文浮现出来。
<br/><br/>    然后，在不断的围绕着他的身躯。
<br/><br/>    随后，将周边天地之间的这些火焰力量吞噬。
<br/><br/>    在高空之上。
<br/><br/>    上古青龙的眸子之中，有着冷笑，“一群废物，也敢来找我麻烦，就算是分身，今日也要灭了尔等。”
<br/><br/>    冷笑声中。
<br/><br/>    紧接着，直接是就要去灭了那伏羲等人。
<br/><br/>    此刻他的眉头微皱，因为他已经是有所感应到了。
<br/><br/>    那些伏羲等人，虽然他没有放在心上。
<br/><br/>    但是，现如今，确实是已经对他产生了一丝影响。
<br/><br/>    看了一眼火海。
<br/><br/>    这秦铭必死无疑。
<br/><br/>    然而，就在此刻，他想要直接去杀了那伏羲等人的时候。
<br/><br/>    秦铭大笑声传来，“哈哈哈，来的好。”
<br/><br/>    “不灭符文，给我燃烧，吞噬。”
<br/><br/>    “仙火，也比不上的我的不灭火焰。”
<br/><br/>    嗡嗡嗡！
<br/><br/>    秦铭的眼中有着冷笑。
<br/><br/>    此刻，随着无数道的火焰燃烧。
<br/><br/>    那在外界的上古青龙，原本是在冷笑声中，等着这秦铭在他的仙火燃烧之下，化为灰烬之后，就是他爆发的时候。
<br/><br/>    然而，没有想到，就在这片刻的时间之中。
<br/><br/>    嗡。
<br/><br/>    伴随着一道嗡鸣声的落下。
<br/><br/>    紧接着，那天地之间，他的火焰在燃烧之中。
<br/><br/>    竟然是在缓缓消失之中。
<br/><br/>    “怎么回事？”
<br/><br/>    上古青龙的眼中有着冰冷寒光闪过，眼中有着不敢置信。
<br/><br/>    在此刻，秦铭赫然是从火焰之中走了出来。
<br/><br/>    他的仙火在不断的燃烧之中，但是现如今，却是在不断的消散。
<br/><br/>    上古青龙冷喝道：“不可能。”
<br/><br/>    “燃烧。”
<br/><br/>    “我这是仙火，怎么可能没有任何伤势？”
<br/><br/>    上古青龙怒喝声中。
<br/><br/>    赫然是再次有着磅礴的火焰力量，朝着秦铭燃烧过去。
<br/><br/>    但是，不过短短的时间下来。
<br/><br/>    却是仍然在刚刚碰到秦铭身上的瞬间。
<br/><br/>    直接就被秦铭的身躯吞噬。
<br/><br/>    上古青龙眸子之中，有了一丝不敢置信，“怎么会这样？”
<br/><br/>    接着，他的身躯直接有着颤动。
<br/><br/>    嗡！
<br/><br/>    甚至于，整个身躯都是有了一丝不稳。
<br/><br/>    “你敢！”
<br/><br/>    这个时候，这上古青龙的眸子之中，有了一丝慌乱。
<br/><br/>    看向后方，他所出现的仙人洞府。
<br/><br/>    在这个时候，赫然是直接有着一座磅礴的阵法升腾而起。
<br/><br/>    将他整个洞府都是遮掩在了其中。
<br/><br/>    伏羲大将的身形，悬浮在空中，高声道：“陛下，属下已经封印了这洞府。”
<br/><br/>    他的脸色平静。
<br/><br/>    但是，眼中也有了一丝放松。
<br/><br/>    这之前，在焚天府洞府出现的时候，他就动用了力量，将焚天府的洞府完全的封印了起来。
<br/><br/>    只不过，当时没有察觉到有什么太大的危机。
<br/><br/>    这一次在封印这青龙洞府的时候，却是遭遇了一些危机。
<br/><br/>    在破解了大片阵法之后，方才是完全的封印了这洞府。
<br/><br/>    高空之上。上古青龙的眸子之中，此刻已经是有了疯狂。
<br/><br/>    怒喝声中。
<br/><br/>    疯狂的轰击四方。
<br/><br/>    想要轰碎周边的虚空。
<br/><br/>    状若疯狂。
<br/><br/>    他身上的威压，已经是在不断的削弱之中。
<br/><br/>    上古青龙，看向秦铭，疯狂道：“就算是死，我也不会让你们好过。”
<br/><br/>    “你这样继续下去，天地灵力肯定会提前复苏，到时候就是魔族解封的时候，你们全部都会死。”
<br/><br/>    “哈哈哈！”
<br/><br/>    这个瞬间，伴随着上古青龙的大笑声。
<br/><br/>    赫然是没有丝毫的在意。
<br/><br/>    身躯瞬间疯狂膨胀起来。
<br/><br/>    然后，直接炸裂开来。
<br/><br/>    轰！
<br/><br/>    轰鸣声中。
<br/><br/>    一股磅礴浩瀚的力量，以这个上古青龙炸裂的地方为核心，朝着四面八方扩散开来。
<br/><br/>    那些之前伏羲布置下来的阵法，也在此刻轰然炸裂开来。
<br/><br/>    磅礴的能量波动，冲向四方。
<br/><br/>    这个瞬间，中州震动。
<br/><br/>    秦铭的身形一个闪烁，化为人形，落在了战舰之上。
<br/><br/>    脸色平静。
<br/><br/>    但是，眸子深处，也是有了一丝冷漠，寒声道：“好大的气魄。”
<br/><br/>    竟然是直接自爆了。
<br/><br/>    而且，这上古青龙，不管如何，也是达到了仙人境界的上古强者。
<br/><br/>    这一股滔天的力量波动，就算是他，也无法在第一时间阻拦。
<br/><br/>    “陛下。”
<br/><br/>    “是属下无能。”
<br/><br/>    这个时候，伏羲等人，落在了秦铭的身旁，眼中有着一丝愧疚。
<br/><br/>    秦铭看向四方。
<br/><br/>    这个时候，已经有着无数道磅礴的气势升腾，在朝着青龙府方向而来，秦铭沉声道：“无妨，之前还想着要在最短的时间之内，直接镇压了这四大神将府，现在看来，是有些奢望了。”
<br/><br/>    “先镇压青龙府和焚天府地盘，解决这地盘之中的混乱。”        <br/><br/>