
一波热度到手，小洋笑呵呵的继续直播：“天才少女文逍儿已经把噩梦难度已经通关到88.7%的进度，据说第三关的boss是魔武双修，锻体20层，纳元1层。不但物理攻击强悍，还有元力技能。而微型副本挑战等级是锻体6层以下，中间差了14个锻体层次，文逍儿能把第三关boss打到半血，也真的是了不起。”<br/><br/>
“再考一下大家，说一下为什么这个秘境发现几十年来，7个难度才通关了前3个难度。”<br/><br/>
“现场连接一位家人回答哦，回答正确有奖励。”说着她随便点了一个观众。<br/><br/>
被选中的是一个男生，听声音似乎很激动：“这个我知道，因为狡兔三窟的秘境只允许锻体6层以下的武者进入，而后面的难度对于锻体境的武者实在太难，如果非要去研究怎么通关，就需要一直停在锻体6层以下，耽搁不起，所以很多天才人物不会浪费太多时间去挑战这个秘境。”<br/><br/>
小洋切断了连线：“回答正确，奖励一个香吻，啵！好了，咱们在现场随机采访一位挑战者。”<br/><br/>
说着她突然把自拍杆往陈玄嘴上一杵：“这位同学看起来是初级学府毕业班的，请问是来挑战噩梦难度的吗？”<br/><br/>
“额，我是来通关简单难度的。”突然上了“电视”，陈玄有点懵。<br/><br/>
“原来这位同学只是来刷简单奖励的，请问同学是锻体几层？”小洋继续采访。<br/><br/>
“锻体2层。”陈玄实话实说。<br/><br/>
“锻体2层......”小洋一愣，随即疑惑的看了看陈玄，眼前这个男孩17岁左右的年纪，按照普通武者的天赋标准，怎么也得有个锻体5层以上了。<br/><br/>
这位才锻体2层？难道这就是百年难得一遇的练武废柴？<br/><br/>
为了避免尴尬，小样赶紧溜掉了：“家人们，咱们去下一个秘境看看。”<br/><br/>
.....<br/><br/>
排了半天终于轮到陈玄，交了500元秘境挑战费，就被安排进了一个空的传送室。<br/><br/>
几束光从四面射来，一个电子混合音响起：“身份检测；锻气2层，符合挑战要求。<br/><br/>
请选择挑战难度，挑战者通关记录：无。已自动匹配简单难度。请做好准备。”<br/><br/>
陈玄摸了摸背上的初级合金战刀，心里多少有些紧张。<br/><br/>
脑袋突然一阵眩晕，光华瞬逝，眼前场景一变，已经身处一片草地上了。<br/><br/>
视野内只有一面小山坡，山坡上有三个小型洞窟，每个间隔几十米左右，这就是狡兔三窟了，很简单的小秘境。<br/><br/>
陈玄握紧战刀，冲向第一个洞窟。<br/><br/>
洞内有一只半米高的兔类妖兽，这只妖兽长的像只狰狞版的兔子，腿脚特别粗壮，身上的毛发很浓密，张开的兔唇后是两只尖锐的獠牙。<br/><br/>
陈玄之前挑战两次，因为没有武器，赤手空拳对凶兔无法造成有效的伤害，反倒被这只凶狠的兔子几个顶撞，几次撕咬，被秘境判定重伤踢出了秘境。<br/><br/>
【叮，检测到宿主即将进入战斗状态，面板开启】<br/><br/>
一个方形文字面板出现在凶兔头顶上方：<br/><br/>
【不入流兔兽】<br/><br/>
【境界：锻体4层】<br/><br/>
【技能：顶撞，撕咬】<br/><br/>
【评价：弱的掉渣的兔子，与宿主旗鼓相当】<br/><br/>
面板？陈玄心中一喜，系统又给送福利了。<br/><br/>
不过这个评价是个什么意思，什么叫旗鼓相当，本宿主有这么差吗？<br/><br/>
没时间想太多。<br/><br/>
瞬间一人一兔战成一团。<br/><br/>
陈玄不会武技，也没学过成系统的武学招式，所能用的只有在学府里锻炼过的劈砍，闪躲，横扫，直刺等基本武学动作，外加自创拳打脚踢流氓打架动作。不过这只兔兽更蠢，只会顶撞和撕咬。<br/><br/>
两只菜鸡斗在一起，场中尘土飞扬。<br/><br/>
几个回合下来，陈玄付出被撞倒两次的代价，用锋利的合金战刀剁掉了凶兔的一只后腿。<br/><br/>
再战下去已无悬念，心态渐渐平稳的陈玄没花多少时间就剁掉了凶兔的头颅。<br/><br/>
可惜战斗中没有触发暴击，这让陈玄暂时无法评估暴击带给自己的实力加成。<br/><br/>
......<br/><br/>
第一关的胜利让陈玄有了信心，没有耽搁就进了第二个洞窟。<br/><br/>
还是那只兔子，不过好像比刚才那只大了一圈。<br/><br/>
陈玄定睛望向面板。<br/><br/>
【不入流兔兽】<br/><br/>
【境界：锻体5层】<br/><br/>
【技能：顶撞，撕咬，后腿蹬】<br/><br/>
【评价：弱的掉渣的兔子，比宿主强了那么一奈奈！】<br/><br/>
“多了一个后腿蹬的技能，不过应该没问题，只要不站在兔子屁股后头就可以。”陈玄瞬间就想出了破解方法。<br/><br/>
互相瞅了一眼，两只菜鸡又打作一团。几轮交手后，陈玄决定速战速决，就卖了一个破绽，趁凶兔撞飞自己的时候，反手一刀切入兔子后背。<br/><br/>
【叮，宿主战斗中触发暴击，暴击倍率27倍！宿主切砍+27次】<br/><br/>
看着脚下白切鸡块一般的凶兔尸体，陈玄收起了合金战刀，走进第三洞窟。<br/><br/>
【不入流兔兽】<br/><br/>
【境界：锻体7层】<br/><br/>
【技能：顶撞，撕咬，后腿蹬，前腿蹬，迅疾】<br/><br/>
【评价：弱的掉渣的兔子，比宿主强就是了！】<br/><br/>
这一关的兔子前腿也能蹬了，还多一个迅疾，看来是速度方面的提升。<br/><br/>
根据之前看到的通关资料，这一关其实也好过，挑战者需要稳扎稳打，慢慢耗，让兔子跑起来，等兔子体力耗尽，上去拼一下就过了。<br/><br/>
不过这种套路不适合陈玄，因为陈玄现在也才锻体2层，身体力量体力速度都跟兔子差距比较大，唯一的优势是武器和护甲。即使兔子消耗了一定的体力，真打起来胜率也只有五五开。<br/><br/>
不能拼实力，那就只能拼系统了。<br/><br/>
有一套初级合金护甲在身，跟兔子硬干，能撑上不短时间，只要暴击一次，兔子就得嗝屁。<br/><br/>
没有给兔子跑起来的机会，直接就正面输出，你一下我一下，几分钟后陈玄被凑揍得鼻青脸肿，兔子虽然挨了不少刀，但因为实力差距太大，并没有受到什么致命伤害。<br/><br/>
又挨了一会后，久违的系统声音想起：<br/><br/>
【叮，宿主战斗中触发暴击，暴击倍率72倍！宿主竖劈效果*72倍】<br/><br/>
脚下的兔兽直接给劈成了两半。<br/><br/>
暴击了两次，一次是劈砍数量，一次是劈砍效果。<br/><br/>
“从最近两次的暴击方向来判断，暴击可以作用于不同方向，量变和质变都有可能。”<br/><br/>
陈玄暗想到。<br/><br/>
“恭喜通关，请挑战者稍事休息，1分钟后传送出秘境。”<br/><br/>
不多时后白光降临，陈玄出现在传送室。<br/><br/>
墙壁上弹出光脑屏幕：“叮，挑战者挑战成功，难度：简单难度，奖励发放：增气丹2枚。请提取奖励。通关证明可下载到手机，或到链接中心官网查询。”<br/><br/>
一个抽屉从墙壁上弹出，里面放着两枚简易包装的增气丹。<br/><br/>
增气丹是一种锻体期武者增加体内元气的丹药，市场价1000元一枚。<br/><br/>
“奖励到手。通关证明也到手。这下，学校不能劝我退学了，至少还能在学校呆半年。美滋滋！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67724329"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;通关">加入书签</a>
</div>
