    这个年代，能利用的东西有限。
<br/><br/>    物资又短缺。
<br/><br/>    不过就算这样，赵香云还是真的弄了烧烤串。
<br/><br/>    切好的五花肉，用竹签串好，放在火上烤，熟了再撒点盐和干辣椒粉末。
<br/><br/>    粗糙是粗糙了一些，但肉香味，是存在的。
<br/><br/>    旁边的江卫民和李建设两个，闻着诱人的味道，口水直冒。
<br/><br/>    生火的时候，就放了小红薯在火上烤。
<br/><br/>    这会儿，两种香味夹杂，愈发觉得饿了。
<br/><br/>    赵香云认真盯着，等烤肉烤好了，一一分给江卫民和李建设。
<br/><br/>    “尝尝味道！”赵香云道。
<br/><br/>    一边说，一边在心底惋惜，没有烧烤料和孜然。
<br/><br/>    不然，这顿饭后餐，绝对吃的终生难忘！
<br/><br/>    “要是有生菜就好了！”赵香云随口说了一句。
<br/><br/>    “生菜？那是什么菜？”李建设咬了一口烤肉，满口的香咸辣，这味道……简直了！
<br/><br/>    “莴笋……叶！”赵香云找了个能够代替的。
<br/><br/>    “我菜园子里有。”江卫民站了起来，“等我一会儿，我去摘些！”
<br/><br/>    江卫民速度很快，去摘了莴笋叶，还洗干净了拿回来的。
<br/><br/>    这么一会儿的功夫，赵香云手上的烤肉，有一小把了。
<br/><br/>    她教江卫民和李建设用莴笋叶包好肉，再往嘴里塞，这样能缓解五花肉的油腻。
<br/><br/>    不过李建设吃不惯，他一年到头，也就吃几回肉，巴不腻到自己恶心，根本不想用青菜解腻。
<br/><br/>    倒是江卫民，学着赵香云的法子，倒也吃出了另外一股不同的味道。
<br/><br/>    赵香云出来，拿了一斤五花肉。
<br/><br/>    三个人吃了不到半斤，剩下的，全烤了，带回去给赵家其他人吃。
<br/><br/>    ……
<br/><br/>    赵香云被江卫民送回到赵家，天色不早了。
<br/><br/>    好在，大家还没睡。
<br/><br/>    赵香云将烤好的肉，一一分了下去，包括陈五月和赵志远两个，都吃了烤肉。
<br/><br/>    虽然带回来的时候，已经有些凉了，可肉谁不喜欢呢？
<br/><br/>    吃到嘴里，就算是冷的，也是香的！
<br/><br/>    陈五月大晚上睡不着，拉着送烤肉给自己的闺女赵香云聊天。
<br/><br/>    赵香云想到下午自己遇上的事儿，便和陈五月说了。
<br/><br/>    说起来，陈五月对王凤巧，倒也不算熟悉。
<br/><br/>    不过上回赵兴国结婚她来了，还上了份子钱，虽然不多，但也是一份心意，比起一般人，就算是关系不错了。
<br/><br/>    所以，当赵香云说完张大牛做的丑事儿之后，陈五月当场爆发了。
<br/><br/>    “我呸！啥玩意儿啊，这一家全是歪瓜裂枣，闺女不像话，儿子更不像话。我早说了，那张家没一个好东西，竟然欺负一个妇女！”
<br/><br/>    陈五月足足骂了半个小时。
<br/><br/>    最后，还是赵志远怕她气坏了，开了口，“你也别生气了，我明天去张队长那儿看看，问问情况。算起来，他还欠我一个人情呢！”
<br/><br/>    赵志远是大队长，张队长和他的地位是一样的。
<br/><br/>    不过当年闹饥荒的时候，赵志远也帮过张队长。
<br/><br/>    不看僧面看佛面，他出面，以后王凤巧的日子，不会太难过。
<br/><br/>    赵香云还不知道这一茬。
<br/><br/>    早知道，她还让王凤巧演啥戏啊，直接求她亲爹啊！
<br/><br/>    正想着，要不要再说说，就见她妈陈五月冲她使了个眼色。
<br/><br/>    赵香云还没反应过来，就听见陈五月开口，“还有，那天杀的张秀丽一家，也得好好敲打！不是我说，老赵，这人情既然要用，就得用个彻底！”
<br/><br/>    省的老脸扯下来了，大事儿还没做一件。
<br/><br/>    赵志远思索片刻，点头，“好！到时候，让张队长，多安排点重活儿给这张大牛，也省的他有力气欺负女同志！”
<br/><br/>    “这还差不多！”陈五月满意了。
<br/><br/>    赵香云总觉得哪里不对，她妈该不是故意骂那么久，让她爸出面的？
<br/><br/>    越想，越有这个可能！
<br/><br/>    要知道，她妈可是个人精！
<br/><br/>    “妈，时候不早了，我去睡了。”赵香云打了个呵欠。
<br/><br/>    陈五月：“去吧，去吧！好好休息，明天别去县城了，那点肉，吃了就吃了！大不了，妈再杀只老母鸡！”
<br/><br/>    对赵香云，陈五月的宽容度，永远大到让人发指！
<br/><br/>    当然，也只是对她！
<br/><br/>    “不用，老母鸡还留着下蛋了。再说了，大哥新婚，要是小涵嫂子进门不久，就有了宝宝，那不得弄点好的补身体？还有二嫂，进门时间也不短了，万一两个一起怀……妈，你这营养品都准备不及！”
<br/><br/>    赵香云帮陈五月将孩子的事儿，给考虑上了。
<br/><br/>    省的陈五月不上心。
<br/><br/>    “也是，那就不杀鸡了！等开春了，再买三只小鸡来补上空缺位置。”
<br/><br/>    每家每户，养多少鸡，是有限制的。
<br/><br/>    一个萝卜一个坑，吃完了，才准抓新的。
<br/><br/>    所以，一般人家，根本不愿意杀鸡。
<br/><br/>    养老母鸡，一天还有一枚鸡蛋呢，在这个物质不丰富的年代，也是极好的营养品。
<br/><br/>    赵香云劝住了陈五月，回了房间去睡觉。
<br/><br/>    第二天吃过早饭，带了些陈五月菜园子里的蔬菜，准备的猪肉，再就是她自己用聚宝盆复制出来的花生米，她一个人先是去了乡下卫生所，给江桂芬送肉。
<br/><br/>    赵香云之前就问过江桂芬，卫生所是治病救人的地方，过年也不集体放假，和之前一样，是轮休制。
<br/><br/>    江桂芬刚好上完今天，明天在家过年。
<br/><br/>    赵香云去送东西，江桂芬高兴坏了。
<br/><br/>    拉着赵香云去在护士站烤火。
<br/><br/>    “香云，你对我太好了，一来就给我带这么多东西。”江桂芬拉着赵香云的手，真的不知道该说些什么了。
<br/><br/>    “别这么说！你们城里，肯定没地方种菜，我家刚好有地方，又种的菜多，不就干脆给你匀点儿！”赵香云道。
<br/><br/>    话虽然是这么说，但江桂芬也知道，乡下自留地也是有限的。
<br/><br/>    种多少菜，全靠地。
<br/><br/>    赵香云拿这些菜过来，他们家里人，就要损失不少。
<br/><br/>    “香云，我也没有啥东西好给你，怪不好意思的。”江桂芬开口。
<br/><br/>    江桂芬虽然是城里人，可条件真的算不得很好。
<br/><br/>    不然，她也不是来乡下做卫生员了。
<br/><br/>    “我还真要找你要些东西。”赵香云开口。
<br/><br/>    “啥？”
<br/><br/>    “跌打酒，小孩子被打了，擦的药。要特效的！”赵香云开口。<br/><br/>