    
<br/><br/>    这人，知不知道自己在说什么？
<br/><br/>    以他的性子，居然能说出这样的话来？
<br/><br/>    但是，毕竟还是“身经百炼”的君尊主，她猛地抬起头来，脸色的红晕在迅速褪去，尽管那双桃花眸还浮着浅浅的雾岚，唇上也
<br/><br/>    看着似乎犹自不知的绯衣男子，君慕浅微微咬牙：“说，谁教的！”
<br/><br/>    她还真的不信，就凭着容轻自己能想出这样的话——
<br/><br/>    慕慕，真甜。
<br/><br/>    但不得不承认，这四个字的冲击力，有些大。
<br/><br/>    更不用说，是被容轻刻意压着嗓音，用一种极沉的声线说出来的。
<br/><br/>    微微流转之际，带着令人彻骨的沉沦。
<br/><br/>    好像就在刚才那一瞬间，她似乎真的变成了一个情窦初开的小女孩。
<br/><br/>    君慕浅揉了揉心口，感受到了一种酥酥麻麻的痒意。
<br/><br/>    “嗯？”容轻将下巴放在她的肩窝处，胸腔在微微震动，似是有些慵懒，“怎么？”
<br/><br/>    “你还好意思说怎么！”君慕浅可并不吃这一套，她眯起眸子，逼问，“快说，谁教的？”
<br/><br/>    谁把她家美人教坏了！
<br/><br/>    明明刚开始的时候，他都不知道什么叫做情话。
<br/><br/>    结果现在，居然一下子这么露骨？
<br/><br/>    她可真的不信他背后没有人在搞鬼，而且，她还觉得……
<br/><br/>    君慕浅微微挑眉，她怎么感觉，有的时候，她似乎有感觉到了他变成了曾经走火入魔时期的样子。
<br/><br/>    她皱着眉看他，心想，这就算是拥有两个美人了？
<br/><br/>    不过这来回变来变去，倒有点让人心脏受不了。
<br/><br/>    闻言，容轻眸中若有所思，掠过了一道淡淡的浅光。
<br/><br/>    他起身，双手扶着她的腰：“你不喜欢么？”
<br/><br/>    那张美如古画的脸上，情欲和放纵已经全部褪去了，取而代之的是曾经的清贵冷华。
<br/><br/>    好似方才说出那四个字的人，根本就不是他。
<br/><br/>    缠绵过后，又重回高高的云端之上。
<br/><br/>    可是他的眼神是那么的柔，仿佛清泉慢慢拂过人的脸颊。
<br/><br/>    梦中明月，如梦如幻。
<br/><br/>    君慕浅一噎，突然就不知道该怎么回答了：“这不是喜不喜欢的问题，这是……”
<br/><br/>    喜欢自然是喜欢的，但是这种话从他口中说出来，委实太不协调了。
<br/><br/>    不过，这种反差倒是……有点更吸引人了。
<br/><br/>    “是什么？”容轻微挑眉梢，气息微凉，他的额头低下来，与她相抵。
<br/><br/>    “没什么。”君慕浅还是有些苦恼，“可是你怎么能变成这样呢？”
<br/><br/>    按照她的想法，他应该是一个什么都不懂的小白兔啊。
<br/><br/>    怎么一下子，就给进化了呢？
<br/><br/>    君慕浅稍稍地沉吟了一下，斟酌道：“你是不是也看了什么不该看的书？”
<br/><br/>    就像极乐，本来是一只傻傻的小蝴蝶，结果就因为看了一堆书，变得更傻了。
<br/><br/>    “哦？”闻言，容轻看她，“你说的是什么书？”
<br/><br/>    “就是讲男女之事的咯。”君慕浅伸出一根手指头，挑起他的下巴，眼神森森，“说，你是不是看了？”
<br/><br/>    “没有。”容轻答得很快，“我从来都不知道还有这些书，莫非……”
<br/><br/>    他声音微顿：“慕慕你看了？”
<br/><br/>    “我也没有。”君慕浅轻哼了一声，“我自学成才，你还是第一个试用对象呢。”
<br/><br/>    话音一落，她就听到了一阵轻轻的笑声，极其的悦耳。
<br/><br/>    离得这么近，君慕浅能感受到他的胸腔在震动。
<br/><br/>    甚至，还有衣襟之下的肌理线条。
<br/><br/>    不知道为什么，她忽然就想起，她和他第二次见面的时候，她直接把他看了个半光。
<br/><br/>    那诱人的春色，似乎现在还能想起来。
<br/><br/>    而那个时候，她还记得他似乎想杀她？
<br/><br/>    如果不是他身上有天机反噬，恐怕他可能真的会出手。
<br/><br/>    毕竟，当初在星罗宗的时候，叶婉莹可就是连碰都没碰到，就直接被打晕了过去。
<br/><br/>    “我亲爱的摄政阁主……”君慕浅还挑着他的下巴，微微地笑了，“还记得我们第一次见面么？”
<br/><br/>    容轻显然没有料到，会听到这么一句话。
<br/><br/>    他垂着眸，声音扬起：“第一次？”
<br/><br/>    他自然记得，那个时候，她一身是血的被送了进来。
<br/><br/>    本来都已经被断定咽气了，但就是一转眼的时间，不知道发生了什么，却又活了过来。
<br/><br/>    “还记得吧？”君慕浅开始旧账重翻，她瞟着他，“你敢说，你当时没想杀了我？”
<br/><br/>    不过那个时候，她也确实大胆。
<br/><br/>    只是刚刚得以重生，想看看自己是不是在做梦。
<br/><br/>    顺便调戏一下美人，岂不快哉。
<br/><br/>    听此，容轻稍稍地默了一瞬，半晌，才淡淡道：“想了。”
<br/><br/>    这一点，他确实无法否认。
<br/><br/>    最开始在摄政阁上，她调戏他的时候，他确实起了杀心。
<br/><br/>    不过后来……
<br/><br/>    “那我也太惨了。”君慕浅叹了一口气，“你说我本来身世就挺惨，你还想杀我，这样的话，我应该离得你远远的比较好。”
<br/><br/>    闻言，容轻没说什么，只是双臂将她拥得更紧，仿佛在汲取着温暖一般。
<br/><br/>    半晌，才低低地道了四个字：“不要走了。”
<br/><br/>    一刹那，那俊美的容颜之上竟然流出了几分脆弱。
<br/><br/>    君慕浅微微地怔了一下，她抬了抬手，最终还是也回抱住了他。
<br/><br/>    他的身躯还是一如既往的冰冷，哪怕是拥有混沌之火的她，竟然也无法驱逐他身上的寒。
<br/><br/>    但是，一热一冷在一起，却能慢慢地相融。
<br/><br/>    过了有一会儿，容轻的手才慢慢地松了开来。
<br/><br/>    他抬眸，就那样静静地看着眼前的人。
<br/><br/>    君慕浅有些不明所以：“你这么看着我做什么？”
<br/><br/>    容轻缓缓道了两个字：“还想。”
<br/><br/>    两个字，没头没尾。
<br/><br/>    而听此，君慕浅没忍住，笑了一下。
<br/><br/>    她踮起脚尖，低声道：“那我给你亲。”
<br/><br/>    “嗯……”
<br/><br/>    **
<br/><br/>    就在两人缱绻万分的时候，另一边，慕州终于悠悠转醒了。
<br/><br/>    “爷！爷！”侍从们惊喜万分，“爷，您哪里疼？给您揉揉？”
<br/><br/>    一听到这话，慕州突然暴怒，他猛地跳起来，一脚就将眼前的侍从全部踹了出去。
<br/><br/>    结果这一踹，牵动了先前的伤势，疼得他冷汗涔涔。
<br/><br/>    慕州从灵戒之中拿出了一颗丹药，吃下去之后，才感觉刚才被踢的部位好受了一些。
<br/><br/>    但是，肚子还在隐隐作痛。
<br/><br/>    哪里来的毛头小子，居然敢这么对他！
<br/><br/>    “废物！一个个都是废物！”想到这里，慕州怒不可遏，“刚才我被打的时候，你们都死了吗？现在倒是知道拍马屁了，我养你们一群废物，还不如养猪！”
<br/><br/>    侍从们都尴尬不已，其中一个声音微弱道：“爷，不是我们不想拦，是那个人出脚太快了，我们都没有反应过来。”
<br/><br/>    而且，谁能想到，在金曜城中，居然真的有智慧生灵在听到了慕家的名号之后，还敢对慕家的少爷出手？
<br/><br/>    “那个人……”慕州神色阴沉，声音从牙缝里挤了出来，“居然敢和我抢女人，简直就是活腻了！”
<br/><br/>    他慕州还没有受过这么大的屈辱，他想要的女人，不都是招一招手就随叫随到？
<br/><br/>    就算是青楼中一些卖艺不卖身的清倌人，那被他看上了，也是逃不出他的手掌心的。
<br/><br/>    结果，这一次好不容易遇上了一个尤物，居然就截了糊，如何能不暴怒？
<br/><br/>    “就是！”侍从们立马附和，也恶狠狠道，“敢和爷抢女人，一会儿爷就让他死无葬身之地！”
<br/><br/>    “不过……”慕州忽然问道，“你们可看清了刚才那个人的长相？”
<br/><br/>    他细细回想了一下，他感觉那个人给他的感觉有那么一点熟。
<br/><br/>    好像曾经见过，但到底是在哪儿，具体又想不起来。
<br/><br/>    怪哉。
<br/><br/>    “爷，那也是个人类。”一个侍从讨好道，“不管长得怎么样，地位还能高过爷去？”
<br/><br/>    “说的不错。”慕州深以为然地点头，“东胜神州，还没有我慕州惹不起的。”
<br/><br/>    侍从也正要接着拍马屁，而这时，忽然——
<br/><br/>    一阵短促的轻笑声响了起来，清雅悦耳。
<br/><br/>    “慕世侄，你在说什么？”
<br/><br/>    听到这个声音，慕州先是愣了一下，旋即猛地抬头，看向了声音的来源。
<br/><br/>    在看到声音的主人时，整个人都傻眼了，失声：“十……十十七公子！”
<br/><br/>    怎么回事？
<br/><br/>    扶家的这位十七公子居然会出现在这里？
<br/><br/>    而且，这岂不是证明，他先前说的那句话，被听了个清清楚楚？
<br/><br/>    慕州恨不得抽自己一个大耳刮子，叫你多嘴！
<br/><br/>    诚然，因为慕家的缘故，他在人族之中的地位很高。
<br/><br/>    但是，对上其他家族可就不一样了，还不要说是七大家族之中排名第一的扶家！
<br/><br/>    扶苏从石阶上缓缓走了下来，笑得清雅：“真是好巧，在这金曜城中遇见了慕世侄。”
<br/><br/>    “巧巧巧……巧，那真是巧！”慕州结结巴巴，“十、十七公子怎么会来到这里？”
<br/><br/>    他和扶苏见过几面，但并不熟悉。
<br/><br/>    很多有关这位十七公子的信息，都是从传闻中听来的。
<br/><br/>    传闻，扶家这位最小的公子，十分的俊美，不仅如此，还对每个女子都十分的温柔，是真真正正的惜花之人。
<br/><br/>    不少女子为了能得见扶苏一面，都不惜把自己弄伤弄残，然后再出现在他厂区的地方，等待着他的到来。
<br/><br/>    不过，也没有人知道这个方法到底成功没有。
<br/><br/>    因为这位十七公子和他三哥一样，都是神龙见首不见尾的人。
<br/><br/>    “慕世侄又是为何而来？”扶苏轻轻地笑，意味深长，“该不会是来这望春楼中……”
<br/><br/>    “不不不……不！”慕州大惊失色，“我没有，十七公子，我真的没有。”
<br/><br/>    倘若扶苏把他来这里鬼混的事情给他父亲说了，那么他可真的是三个月都别想下床了。
<br/><br/>    “慕世侄，你太激动了。”扶苏眼神淡淡，唇边却漫着笑意，“我不过是问问，你不必这样。”
<br/><br/>    慕州当即松了一口气，然后堆笑道：“十七公子，您瞧我这好不容易和你肩上一面，不如一起找个地方喝两杯？”
<br/><br/>    有口气，一直咽不下。
<br/><br/>    明明他和扶苏差不多大，但是人家偏偏就压了他一辈。
<br/><br/>    还一口一个慕世侄，真是让人牙疼。
<br/><br/>    “哦？”扶苏似是在考虑，而后微微一笑，“自然是好的，也不用找什么地方了，就望春楼吧。”
<br/><br/>    慕州求之不得，生怕扶苏反悔，立马应道：“十七公子果然和我志趣相投，走，我可听说，今日这望春楼中有一位很美的灵犀姑娘。”
<br/><br/>    “一会儿啊，就让她来陪十七公子。”
<br/><br/>    他虽然贪色，但是若能用一个女人和扶苏套好关系，别说一个，就是一百个，他都可以送出去。
<br/><br/>    扶苏只是笑，没有说话。
<br/><br/>    但是在慕州准备伸手勾住他的肩头时，身子一偏，就避了过去。
<br/><br/>    慕州尴尬不已，也很恼怒。
<br/><br/>    他主动示好，这人却不知好歹。
<br/><br/>    慕州暗暗地冷哼了一声，抬腿朝着里面走去。
<br/><br/>    而等他进去之后，就看到一个让他恨得牙痒痒的身影，正从木质的楼梯上走下来。
<br/><br/>    顿时暴怒出声：“好你个臭小子，居然敢踹我，看我不……”
<br/><br/>    声音猛地断掉了，慕州忽然就呆住了。<br/><br/>