    
        <br/><br/>    【14】
<br/><br/>    而李薇自然是知道现在的情况，所以也没有说什么。
<br/><br/>    她其实也就是随便一说而已。
<br/><br/>    反正她的目地非常的见到，那就是走别人的路，让别人无路可走。
<br/><br/>    不知道没有了这一批药草，唐三知否还能把前世那些鼎鼎有名的暗器给制作出来呢？
<br/><br/>    她拭目以待。
<br/><br/>    等两人将一些顶级的仙品收的差不多后，千仞雪才让佘龙与刺血两名封号斗罗来采摘剩下的药草。
<br/><br/>    当然，在李薇的吩咐下，自然是不会破坏这冰火两仪眼的四周。
<br/><br/>    因为，这里对于现在的千仞雪来说，是一个最好的修炼之地。
<br/><br/>    而且……
<br/><br/>    “两位叔叔，往后便劳烦你们守在这里，不管是谁，都不允许靠近。”千仞雪对佘龙与刺血两人说道。
<br/><br/>    两人虽然不解，但还是点头答应了下来。
<br/><br/>    毕竟，这里的药草都被采摘的差不多了，遗留下来的，也只不过是一些种子与根而已，重新生长起来，可还是需要一段很长的时间。
<br/><br/>    千仞雪虽然看出了两人的不解，但并没有解释的打算。
<br/><br/>    反正，只要他们两人轮流在这守着就行。
<br/><br/>    而且……
<br/><br/>    “在这里修炼，事半功倍，但是得在谷口做好一些防御措施，以免有魂兽或者是人类过来打扰。”
<br/><br/>    “是。”佘龙与刺血说道。
<br/><br/>    千仞雪微微点头，而后离开。
<br/><br/>    她并不需要封号斗罗的保护，这个世界封号斗罗并不是特别的多，更何况，她也不会碰到什么危险的事情。
<br/><br/>    即使碰到了，只要不是封号斗罗，那么她跑还是没有任何问题的。
<br/><br/>    所以，往后就让佘龙与刺血好好的在这里修炼吧。
<br/><br/>    毕竟，封号斗罗每提升一级，对于自身都是很强的提升。
<br/><br/>    现在的他们虽然实力是封号斗罗，但是却也是刚刚踏入不久的封号斗罗。
<br/><br/>    实力与菊斗罗他们都相差不少，更不用说与其余的封号斗罗相比了。
<br/><br/>    毒斗罗虽然是被封为最弱的封号斗罗，但是人家屠城的本事，可不是他们两人能够比的。
<br/><br/>    这个最弱，也只是相对来说。
<br/><br/>    ……
<br/><br/>    离开了冰火两仪眼，千仞雪在回到车队附近后，再次化为了雪清河，前往元素之城。
<br/><br/>    至于之前长的与雪清河有些相似的人，自然是隐藏在了队伍当中。
<br/><br/>    马车内……
<br/><br/>    千仞雪对李薇问道:“元素之城像来与武魂殿不对付，你确定你能打动她们？”
<br/><br/>    “放心。”李薇出现在千仞雪的身旁，而后轻轻的躺在千仞雪的大腿上说道:“只要利益到位，哪怕就是敌对的关系，也能变为朋友。”
<br/><br/>    “而且，元素之城这么防着武魂殿，也只是因为武魂殿太过于强大而已。”
<br/><br/>    千仞雪微微的点头。
<br/><br/>    确实，如果武魂殿不这么强大的话，那么自然就不会有这么多潜在的敌人了。
<br/><br/>    不过，这是好事。
<br/><br/>    望着千仞雪思索的模样，李薇不由的笑了笑:“放心，到时候我会帮你全部解决的。”
<br/><br/>    这件事，千仞雪不好出面，所以只能是由她来代劳一下了。
<br/><br/>    在千仞雪突破至魂王后，她虽然没有得到什么实质上的能力，但是修炼魂力的速度再次增加了不少。
<br/><br/>    同时，能离开千仞雪的范围，也扩大到了一千二百多米，这个距离已经完全足够她去做不少的事情了。
<br/><br/>    “嗯。”千仞雪低头看了眼笑意盎然的李薇:“往后在我不能露面的时候，你就是千仞雪。”
<br/><br/>    “你就不怕我取代了你？”李薇轻声的问道。
<br/><br/>    “如果你能取代我，那也是你的本事。”千仞雪低声的说道:“而且，你是没有办法取代我的。”
<br/><br/>    不管李薇之前是什么，她现在都是她的武魂，只要她死，那么李薇必然是活不成的。
<br/><br/>    不然，李薇也不需要这么大费周章的来提升她的实力了。
<br/><br/>    直接脱离她，不是更好吗？
<br/><br/>    李薇听后笑了笑，没有多说什么。
<br/><br/>    因为她从来就没有过这样的想法。
<br/><br/>    再说，她的目标一直都很明确，那就是保护好千仞雪。
<br/><br/>    嗯，就是这样。
<br/><br/>    ……
<br/><br/>    元素之城……
<br/><br/>    对于天斗皇室的到来，元素之城的四大学院，自然是出来迎接。
<br/><br/>    毕竟，元素之城还是在天斗帝国的范围之内。
<br/><br/>    只可惜的是，李薇熟悉的那一批人，她并没有看到。
<br/><br/>    比如水冰儿，火舞等人。
<br/><br/>    不过，她们现在年龄应该也已经觉醒武魂了吧。
<br/><br/>    嗯，到时候先逛逛再说吧。
<br/><br/>    说不定能碰到这几个人。
<br/><br/>    ……
<br/><br/>    跟随着队伍进城，在李薇的讲解下，千仞雪自然是住进了城主府水家。
<br/><br/>    至于为什么是水家，这个就不用多说了。
<br/><br/>    因为，原著中就对水家还有一些些描写，其余的……
<br/><br/>    像什么神风学院，炽火学院的介绍可以说是完全没有。
<br/><br/>    而天水学院虽然介绍不多，但至少比起其他学院来说，还是好太多了。
<br/><br/>    好吧，她承认她就是不爽好好的一个冰凤凰居然去当一个控制系，除了第一个技能冰封李薇觉得不错之外，其余的技能，李薇觉得实在是对不起冰凤凰这个武魂。
<br/><br/>    所以，如果有机会，李薇还是想让千仞雪将水冰儿带在身边。
<br/><br/>    至少要将水冰儿从控制系转变为强攻系。
<br/><br/>    在李薇看来，冰属性的武魂，即使技能全部加的都是攻击性魂环，但冰属性的特性在，依旧会有一些控制效果，所以不用特意的去找控制系的魂兽。
<br/><br/>    直接往强攻系发展就是了。
<br/><br/>    当然咯，她所设想的这一切，都得是天水学院愿意臣服，不然她可不会去培养一个敌人出来。
<br/><br/>    ……
<br/><br/>    水家……
<br/><br/>    接风洗尘宴结束之后，水泷将千仞雪安排在了客室休息后，便离开了。
<br/><br/>    千仞雪看了眼水泷的背影轻声的说道:“他似乎在防着我。”
<br/><br/>    “嗯，因为我们来的正是时候。”李薇轻轻的笑了笑:“三天之后，水家的最小辈便会进行武魂觉醒，他怎么可能不防备我们呢？”
<br/><br/>    “这样么……”千仞雪也轻轻的笑出了声:“那我们确实来的正是时候。”
<br/><br/>    李薇嗯了一声继续说道:“到时候如果有好苗子，你便以你太子的身份去压，然后我再以千仞雪的身份去接触水泷。”
<br/><br/>    好兄弟们，快500收了，各位看到这的，就帮忙点点吧，感谢……
<br/><br/>    最后还是来点月票和推荐票吧，嘻嘻        <br/><br/>