    
<br/><br/>    “哈哈哈……这就是传说中搬起石头砸自己的脚吗？”
<br/><br/>    “这群混混以身作则，为我们亲自示范什么叫自作孽不可活，实在是太感动了。”
<br/><br/>    “虽然感觉像是演的，但请主播多安排一点这种情节，我爱看！”
<br/><br/>    “已经关注了，期待下一期还有什么精彩情节！”
<br/><br/>    “演个屁啊，警就是我报的，现在他们已经全部被带回局子了！”
<br/><br/>    “秦大师没事吗？”
<br/><br/>    “他是受害人能有什么事？”
<br/><br/>    正如弹幕所说，秦夜作为受害人，警察只是简单的问了两句，就放秦夜回自己的店里了。
<br/><br/>    返回店中秦夜，再度开启了直播。
<br/><br/>    “各位宝友，已经没事了，我们继续鉴宝吧。”
<br/><br/>    秦夜完全不在意方才发生的情况，反而继续开始鉴宝。
<br/><br/>    “666……不愧是秦大师，这心态好到爆炸！”
<br/><br/>    “不过确实不用管那种无赖，让我们有请下一位受害者！”
<br/><br/>    “有请下一位受害者！”
<br/><br/>    接下来几个宝友，拿出来的东西基本上都差不多的性质。
<br/><br/>    不是在路边小摊被骗的，就是自己家里“祖传”下来的。
<br/><br/>    满怀希望之后，迎来的又是失望。
<br/><br/>    “这个不是什么清代的瓷瓶，你可以看一下瓶口，内侧一圈已经泛黄，显然是几十年前被人拿去当尿壶用的玩意。”
<br/><br/>    “这种玉佩我之前也说了，想在小摊贩那边捡漏，没有专业的知识就不要碰运气。你多少钱买的？五百块钱？那就当买个教训吧。”
<br/><br/>    “你这玩意虽然算不上文物，但也是真银做的，能卖个千把块钱吧。”
<br/><br/>    一件件宝贝在秦夜的鉴定下，都显出了自己本身的价值。
<br/><br/>    而那些怀揣着暴富梦想的宝友们，无一例外，都被狠狠的打击了一番。
<br/><br/>    所以弹幕之上，有请下一位受害者言论也是越来越多。
<br/><br/>    终于，在过去了一个多小时后，最后一位宝友被秦夜抱上了麦。
<br/><br/>    这是一个网名叫坚定的土豆的网友，一接通视频后，发现居然还是个妹子。
<br/><br/>    “这妹子怎么看起来无精打采的啊？”
<br/><br/>    “这颜值是我的菜，你们都不要跟我抢！”
<br/><br/>    “没精神是没精神了一点，但颜值还是很高的！而且你们要注意，这可是没化妆的状态！”
<br/><br/>    “对啊，没化妆都这么好看，化妆之后还了得？”
<br/><br/>    “终于又在秦大师的直播间蹲到极品美女了！”
<br/><br/>    直播间每次碰上妹子的时候，都会一阵激动。
<br/><br/>    显然，秦夜直播间的LSP们还是比较多的。
<br/><br/>    相比起观众的高潮，秦夜却是紧皱起眉头来。
<br/><br/>    这坚定的土豆一脸颓然，双目无神，并非是熬夜或者身子差导致的，而是有邪祟之物在作祟。
<br/><br/>    情况甚至比起秦夜之前遇到的柳霜还要严重一些。
<br/><br/>    “秦大师，我想请你帮我鉴定一下这条红绳。”
<br/><br/>    “这是我闺蜜送我的，可自从我戴上它之后，就没遇到过什么好事，身体也越来越差，本来我不想怀疑的，但我身边也没其他可疑的东西。”
<br/><br/>    说着，坚定的土豆已经将红绳放在了镜头前。
<br/><br/>    这是一个看起来非常普通的红绳子，甚至某宝上五块钱就可以买到一根。
<br/><br/>    “妹子，少熬夜多运动，该吃吃该睡睡，别整天想些有的没的。”
<br/><br/>    “这绳子某宝上都有同款，我也觉得妹子是多虑了！”
<br/><br/>    “既然都说是闺蜜了，怎么能怀疑到闺蜜身上呢？”
<br/><br/>    “就是啊，别把自己没有自制力怪到别人身上。”
<br/><br/>    此时弹幕又刷了起来。
<br/><br/>    在他们看来，坚定的土豆就是因为熬夜乱吃东西才导致的。
<br/><br/>    坚定的土豆看到这些弹幕后，则是赶忙解释道：“我没有熬夜，相反，这段时间我每天都是九点就睡觉，第二天十点才醒过来！”
<br/><br/>    “而且我在出现这种状况之前，还是学校篮球队的成员，我怎么可能没有运动？”
<br/><br/>    随着土豆的解释，质疑她的弹幕少了许多。
<br/><br/>    当然也有一些键盘侠开始各种表演。
<br/><br/>    秦夜自然是无视掉这群人的发言，只是在看了一眼红绳后，便问道：“把你现在的地址发给我，快一点。”
<br/><br/>    “啊？”
<br/><br/>    坚定的土豆有些懵。
<br/><br/>    不就是鉴定个宝贝吗？
<br/><br/>    为什么还要地址啊？
<br/><br/>    “别废话，私信发我，或者口头告诉我。”
<br/><br/>    秦夜没有解释原因。
<br/><br/>    坚定的土豆可是听说过秦夜的厉害，只能私信将地址给了秦夜。
<br/><br/>    反正她现在在学校，这个地址给出去也没关系。
<br/><br/>    “卧槽！秦大师该不会要私吞这个妹子吧？太不厚道了吧？！”
<br/><br/>    “很有可能！要不然他这么急着要地址干吗？肯定是线下见面，骗人家姑娘的身子！呜呜呜……我好羡慕！”
<br/><br/>    “楼上可就别抖激灵了，秦大师昨天可是连帝豪集团总裁的邀约都能拒绝，怎么可能馋这妹子？”
<br/><br/>    “没准秦大师就好这一口呢？”
<br/><br/>    “那我还觉得你好肌肉男呢！要不要我给你安排几个？”
<br/><br/>    “你们不要吵了，自己看秦大师的脸色，明显是发生了什么事！”
<br/><br/>    “对啊，我还是第一次看到秦大师这种脸色！”
<br/><br/>    随着细心观众发现秦夜的脸色不好看后，直播间的弹幕开始缓和了下来。
<br/><br/>    而秦夜这边，则是在看到坚定的土豆，就在临江市的临江大学中后，立刻起身出门，打车前往临江大学。
<br/><br/>    “秦大师，怎么了？”
<br/><br/>    坚定的土豆也彻底慌了，赶忙询问道。
<br/><br/>    秦夜则是以平稳的语气说道：“你现在可以跟我讲讲话，随便聊些什么，还有，千万不要把那红绳子摘下来。”
<br/><br/>    “我聊什么啊，我不知道该说什么了……”
<br/><br/>    坚定的土豆被秦夜这话说的，已经快要吓哭了。
<br/><br/>    她这些天本来就因为身子虚弱，情绪不稳定，现在更是被吓得不轻。
<br/><br/>    “你放心，你的问题我能解决，不要害怕。”
<br/><br/>    秦夜还是一种平静的语气。
<br/><br/>    也正是这种轻声的语气，让坚定的土豆也平稳了下来。
<br/><br/>    她赶紧问道：“秦大师，能告诉我到底怎么回事吗？”
<br/><br/>    “现在还不能告诉你，不过你要回答我一个问题，你现在的寝室里有别人吗？”<br/><br/>