    
        <br/><br/>    盛安然在水中起起伏伏，身体与所有敏感的神经仿佛也跟着起伏了一般，新的一轮高潮点到来时，她瞪圆了眼睛，瞳孔失焦，全身不受控制的哆嗦着，而后整个人瘫软在郁南城的怀中。
<br/><br/>    竟然晕了过去。
<br/><br/>    迷迷糊糊中似乎有人抱着她擦干了身体，安置在干净舒服的大床上，盖上了被子，她累极了，就这么昏睡了过去，陷入一场混乱的梦境。
<br/><br/>    梦里到了金陵最繁华的市中心，傍晚的晚霞烧红了半边天，自己一个人走在街上，忽然满心的茫然。
<br/><br/>    “安然……”
<br/><br/>    一道熟悉的声音从耳边传来，一抬头，不知道什么时候自己竟挽着郁南城的胳膊。
<br/><br/>    她愣了一下想要抽回手，却被郁南城抓住，柔声道，
<br/><br/>    “晚上要回家吃饭，赶紧去接上两个孩子了。”
<br/><br/>    “回家？”
<br/><br/>    她不解的望着郁南城，“回谁家？我们……”
<br/><br/>    “你糊涂了？”梦里的郁南城眼神十分宠溺，无奈的望着她，“都结婚一年多了，还问我回谁家？”
<br/><br/>    “结婚了？”盛安然怔怔的跟在他身后。
<br/><br/>    “爹地，妈咪。”
<br/><br/>    两个孩子从远处跑来，扑进她的怀里，银铃一样的笑声在耳边回荡。
<br/><br/>    郁南城把小星星抱起来扛到肩膀上坐着，眼前的美好情景让她打消了脑子里一些说不明道不清的顾虑。
<br/><br/>    画面转为郁家的家族聚会。
<br/><br/>    老爷子对她赞不绝口。
<br/><br/>    “你对景希可真好，真跟对自己亲儿子一样，南城娶了你啊真是上辈子修来的福气，我眼光没错。”
<br/><br/>    许多陌生的面孔在面前晃动，纷纷附和老爷子的话。
<br/><br/>    “是啊，是啊，南城可真有福气。”
<br/><br/>    两个孩子一左一右的拉着她的手，天真的眼睛里满是对她的信任与热爱。
<br/><br/>    忽然，一道颀长的身影拨开众人，摊开掌心露出翡翠色的项链，冷声道，
<br/><br/>    “这是什么？”
<br/><br/>    翡翠色的项链是他的东西，这么多年都在她手上攥着，结了婚以后东西都归置道一起，没想到还是被他翻了出来。
<br/><br/>    “景希和小星星的身世到底怎么回事？”
<br/><br/>    突如其来的质问让她整个人都僵住，竟无法回答。
<br/><br/>    “从一开始你就知道这一切，这就是你接近我的目的是吗？你太让我恶心了，盛安然，”
<br/><br/>    郁南城的脸上再无半点温柔，语气森冷，仿佛腊月寒霜，
<br/><br/>    “从今天开始，你不会再见到两个孩子。”
<br/><br/>    惊恐宛如潮水一样将她席卷，她紧紧抱住两个孩子，“不，孩子是我的……”
<br/><br/>    “来人，把孩子带走……”
<br/><br/>    “不要！”
<br/><br/>    盛安然尖叫一声，这一瞬间喉咙里破出的声音将梦境打碎，她骤然从梦中惊醒，宛如溺水的人一样，拥着被子大口的喘气。
<br/><br/>    屋里没开灯，烟灰蓝色的窗帘掩映着窗外的天色，已经是傍晚，和梦境的晚霞像极了，盛安然出了一身的冷汗，回想着梦境的内容，还是心有余悸。
<br/><br/>    “笃笃笃”一阵敲门声响起，门外传来佣人的声音，
<br/><br/>    “盛小姐，醒了吗？”
<br/><br/>    盛安然这才真正的回过神，正要回应，陡然想起自己睡的是郁南城的卧室，所以先前的事情整个别墅的佣人怕是已经全都知道了。
<br/><br/>    ‘蹭’的一下，脸色涨得通红。
<br/><br/>    支支吾吾的应了一声。
<br/><br/>    佣人似乎知道她不好意思似的，没有开门，隔着门说道，
<br/><br/>    “那衣服我帮你放在门口了，您再休息一会儿。”
<br/><br/>    门外脚步声渐渐远了，盛安然松了一口气，揭开被子看了一眼自己，身上穿着宽松的男式睡衣，应该是郁南城穿过的，衣服上还有他身上特有的气味。
<br/><br/>    换好衣服后下楼，楼下三五个佣人在厨房忙碌，餐厅方向飘来阵阵饭菜的香味，只有刚刚给她送衣服的佣人在整理沙发上的玩具。
<br/><br/>    见盛安然下楼，佣人恭敬的打着招呼，
<br/><br/>    “盛小姐。”
<br/><br/>    盛安然脸红了一下，咳嗽声掩饰自己的尴尬，“你们少爷呢？”
<br/><br/>    “少爷吩咐了我们过会儿等他回来一起吃晚餐，您要是饿了的话，我先给您准备一些点心。”
<br/><br/>    “不用。”盛安然有些尴尬，“不用了，我这就走了。”
<br/><br/>    “可是少爷去接小少爷和小星星了，应该没一会儿就回来了。”
<br/><br/>    闻言，盛安然只得坐下。
<br/><br/>    “您坐，我去拿点心。”
<br/><br/>    盛安然说着不用，那年轻的女佣还是颠颠的跑去拿点心了。
<br/><br/>    郁家的佣人都是后来换的一批，都认识盛安然，先前来的次数多，她们自然而然的认为盛安然就是郁家未来的女主人，因此态度一直都十分恭敬。
<br/><br/>    等了没多久，院子里面传来汽车引擎的声音，佣人开了门，郁南城领着两个孩子进了屋。
<br/><br/>    一见到盛安然，两个孩子直接就扑了上来。
<br/><br/>    “妈咪，郁蜀黍说今天晚上吃火锅。”
<br/><br/>    餐桌都布置好了，热气腾腾的猪骨浓汤冒着雾气，佣人进进出出忙碌的很，莫名给人一种团圆饭的既视感。
<br/><br/>    盛安然抬头看向郁南城，脸红的像是熟透了的番茄，硬着头皮道。
<br/><br/>    “我还是带小星星回家吧，过会儿太晚了就打不到车了。”
<br/><br/>    “吃完饭我送你。”
<br/><br/>    郁南城看着她，不慌不忙的脱了西装外套递给佣人，换好鞋走进屋来，镇定的仿佛下午什么也没发生似的。
<br/><br/>    盛安然一直深谙‘输人不输阵’的道理，见他这副若无其事的样子，自己也勉强挺直了腰杆，内心好一番纠结后，点头答应了。
<br/><br/>    吃顿饭而已，要是自己这会儿坚持要走，显得自己多心虚似的。
<br/><br/>    盛安然能留下来，最高兴的就是两个小家伙，俩人偷偷对视击掌，一副你懂我懂的样子，随后上桌的时候，盛小星主动让出了盛安然身边的位置给郁景希，自己则是爬到了郁南城的腿上。
<br/><br/>    盛安然忙低声呵斥，
<br/><br/>    “小星星，坐到自己的位置上。”
<br/><br/>    “椅子太矮啦，我又够不到吃饭。”盛小星噘着嘴辩解。
<br/><br/>    盛安然还想说什么，郁南城轻描淡写的打断了，“没事，就这样吃吧。”
<br/><br/>    说着，还把盛小星往自己怀里带了带，轻声问她吃什么，俨然一副父慈女孝的样子。
<br/><br/>    盛安然却不知道怎么的忽然又想到下午那个梦，心里面一时间五味杂陈。
<br/><br/>    要是郁南城知道他怀里这个是他亲女儿的话，该作何感想？        <br/><br/>