
无殇与古非烟等人就是打着引蛇出洞的想法，想要将敌人引出来后，来一个中心开花，反包围他们，进而报仇。<br/><br/>
当然，计划很好，如果没有内奸通风报信。想捕蝉的螳螂，落入了黄雀的陷阱。<br/><br/>
间之一字，凶险万分。<br/><br/>
……<br/><br/>
周卫国已经确确实实准备要回独立师了，而且，已经在路上了，如果用定位上来看，现在应该在上海的东面的海面上。<br/><br/>
毕竟，已经试探出来了在独立师最机要的机要室竟然有探子。平日里没有作战计划还好，可一旦有作战计划呢？<br/><br/>
<br/><br/>
没人收拾这个探子，那还不得翻天吗？<br/><br/>
当然，自上次自暴位置后，也过了十多天，周卫国就没有再与独立师联系，也算是给探子一个假象。<br/><br/>
……<br/><br/>
“你再说一次？”刘远的声音低沉，看向赵德芳，“电报上的内容再说一次！”<br/><br/>
“是！”赵德芳一激灵，“常备第11旅在山西搜查的过程中遭遇埋伏，损失惨重。”<br/><br/>
刘远闭上眼睛，再迟钝，也知道出了大问题了，“小赵，我记得，你是我一手带出来的吧。”<br/><br/>
“是！”赵德芳微微有些颤抖，是刘远觉察出了什么吗？觉察到是他了吗？<br/><br/>
“机要室这个地方，我交给你负责，可从未想过会出这么大的篓子。”刘远自嘲的道，然后深呼吸一口气，“来人！”<br/><br/>
“是！”门外，士兵就持枪走了进来。<br/><br/>
“机要室所有人，包括，赵德芳，全部给我拿下！”刘远淡淡的开口，现在，机要室是有嫌疑的。<br/><br/>
“是！”战士领命，就有两个人上来押了赵德芳，然后又有其他人往机要室方向而去。<br/><br/>
刘远一直在关注赵德芳，他很怕，怕查到最后，真的会是这个人。<br/><br/>
“队长！对不起！出了这么大的篓子。”赵德芳有些沮丧，这个时候，他是真的害怕，但他还是希望着，能洗脱嫌疑。如果可以不死，谁会希望去死。<br/><br/>
刘远挥挥手，示意押下去，这之后，会有专人去负责审查。<br/><br/>
李卫民走了进来，“那边损失惨重，防务是不是要重新布置？”<br/><br/>
刘远点点头，“让预备旅顶上吧。”<br/><br/>
李卫民拍了拍刘远的肩膀，“这种事，谁都不想发生的，鬼子特地把卫国调走，不就是为了削弱咱们独立师的实力吗？卫国在，他们不敢乱跳。卫国一走，上蹿下跳。咱们也清理了不少人，但没有人知道到底还有多少探子。这是永远都防备不了的。”<br/><br/>
刘远叹口气，“我知道，只是，这次的责任在我。”<br/><br/>
“所以，我们更要坚持住，不是吗？战争，本来就是要流血的。”<br/><br/>
……<br/><br/>
12月10日，当周卫国回到济南的时候，指挥部一片愁云。<br/><br/>
“师座？”守卫战士简直不敢相信自己的眼睛，“您回来了？”<br/><br/>
“师座！”<br/><br/>
周卫国笑着点点头，他也早就感受到了指挥部的异样，“放心吧，我回来了。”<br/><br/>
说完这句话，周卫国就抬脚往里面走去。<br/><br/>
“叩叩叩。”周卫国敲了敲刘远办公室的门，看着刘远坐着发呆。<br/><br/>
“卫国？”刘远抬头的时候，看见了周卫国。<br/><br/>
“哥，我回来了。”周卫国淡淡的道，随后就见刘远变了脸色，听得他道，“这次是我的责任，我没有想到，机要室会出篓子。”<br/><br/>
“所以还是出事了？”周卫国反问，“说一说。”<br/><br/>
刘远随后将无殇和玄生他们的情况说了一下，看着周卫国沉下来的脸色，心里也不好受。<br/><br/>
“我知道机要室有问题。”周卫国开口，“所以，如果非要说责任的话，应该是我的责任，放心吧，哥，我去看看机要室的人。”<br/><br/>
“嗯。”刘远点点头，然后就跟着周卫国一起，到了关押的地方。<br/><br/>
当周卫国走到监狱里的时候，机要室的几个战士，都大喊了起来，“师座，我们是冤枉的！师座！”<br/><br/>
这其中，并不包括赵德芳。<br/><br/>
赵德芳看见周卫国的时候，一脸见了鬼的表情，在他的认知里，周卫国应该在越南，正在被他们的部队撵的到处乱跑，怎么会出现在独立师？<br/><br/>
“说吧，谁指使你这么做的？”周卫国径直走到了赵德芳面前，淡淡的开口，从赵德芳的反应来看，周卫国知道，是赵德芳无疑了。<br/><br/>
赵德芳沉默了，没有为自己辩解，也没有说什么有用的信息。<br/><br/>
刘远一脸不可置信，“怎么会是小赵？”<br/><br/>
赵德芳的表现，完全就是默认了。<br/><br/>
“日本人？”<br/><br/>
赵德芳点点头，面对周卫国，他避无可避，早点承认，或许还能有一个痛快。<br/><br/>
“有没有什么同党？你是如何将消息传出去的？”<br/><br/>
周卫国继续问着，既然有了这个机会，周卫国当然要对指挥部来一次清洗。他不会让这些人，再在独立师作威作福下去。<br/><br/>
“我不知道。”赵德芳还是垂死挣扎了一下。<br/><br/>
周卫国歪了歪脑袋，叹口气，“我原本以为你是一个聪明人的，你觉得，十一旅损失这么惨重，这笔账，我该算在谁头上？”<br/><br/>
赵德芳沉默。<br/><br/>
“我记得没错的话，你应该是我哥从中央那边带过来的，你不是日本人，这一点我很清楚。既然不是日本人，又要取信于组织上，那你的家庭身份背景，应该都是真的。我不想知道你为什么会为日本人做事，你或许有苦衷，或许迫不得已。但你不该，一而再再而三的出手，特比是这次。”<br/><br/>
赵德芳一脸痛苦，然后开口，“每卖一次情报，我的父母就能收到一笔钱。爹娘都是农民，一年辛苦下来，连肚子都填不饱。后来共产党来了，分了田地。”<br/><br/>
“分了田地，难道还不好吗？”刘远不可置信的问。<br/><br/>
“分了田地，家里还是一样穷！”赵德芳激动的站起身，“还是每天只能吃窝窝头，吃野菜！吃地瓜！我没有什么本事，我想做生意，可是家里也没有本钱！”<br/><br/>
周卫国叹气，有些事，即便有再多理由，错了，还是错的。<br/><br/>
“直到有一天，有人找上了我，让我帮他们做事！他们先让我报名参加八路军，我就能得到一笔钱。我对我爹娘说，那是八路同志给的安家费。”赵德芳捂住了自己的脸，没有再说下去。<br/><br/>
“说同伙吧，或者说，你到底怎么把消息传出去的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="30241189"&nbsp;&nbsp;chaptername="707.处理">加入书签</a>
</div>
