    程天源微笑解释：“我出去之前喝了一大杯水，肚子还饱着呢。”
<br/><br/>    接着，他喂薛爸爸喝了小半碗的米汤。
<br/><br/>    薛爸爸摇头：“够了。肚子有了米汤，貌似舒服一些了。果然那句老话是对的，人是铁饭是钢。”
<br/><br/>    薛之澜温声解释：“你的手术刚完成，这两天可以吃米汤或稀饭，清淡点儿就行。暂时不要太饱，多餐多吃。”
<br/><br/>    “好。”薛爸爸点头。
<br/><br/>    程天源将剩下的米汤和自己的稀饭都吃了，转身将铝餐盒都洗了，然后匆匆下楼去归还。
<br/><br/>    薛之澜看着他的背影，忍不住低声：“梧哥，阿源这孩子很沉稳，待人也贴心。”
<br/><br/>    “对。”薛爸爸实话实说：“比凌凌贴心多了。那丫头虽然是个女娃娃，可心大得很，不管是照顾老人还是孩子，都没阿源贴心。”
<br/><br/>    “挺好的，互补。”薛之澜道：“他这么孝敬你，体贴你，未来就不必担心了。凌凌那孩子有志气，喜欢做大生意，幸好有一个能帮忙家里的爱人。这夫妻互补比志趣相同更重要。”
<br/><br/>    “是吗？”一旁的薛衡将最后一口豆浆喝完，舔了舔嘴角：“不是说相同更好吗？这样才有共同话题啊！”
<br/><br/>    薛之澜脸色微沉，反问：“你看我跟你妈吧，我们就是志向相同，兴趣也相同，就连工作也一样，你看我们忙得连跟你们见面的时间都没有，家里几天没一个人回去——这像一个家庭该有的样子吗？不能这样啊！”
<br/><br/>    薛衡似懂非懂点头。
<br/><br/>    薛之澜叹气解释：“你们还很小的时候，你妈没办法照顾你们，因为她要上班，我要出国去学习，也无法帮忙照顾，所以只能将你们送给外婆带，送来帝都找亲戚带。后来你们稍微大一些，就送去托儿所之类的。一个家庭是需要有人赚钱，也需要有人帮忙经营家庭。不然老人和孩子谁照顾？”
<br/><br/>    “我以后要找一个……工作别太忙的。”薛衡道。
<br/><br/>    “尽量别一样的。”薛之澜低声：“不然你以后肯定会后悔。没必要志向相同，她干一样，你也做一行，这样抗风险能力更强，也能有更多的话题。”
<br/><br/>    “哦。”薛衡认真记下了。
<br/><br/>    薛爸爸轻笑：“你伯母她一直都在帮我照顾家庭，直到后来凌凌大了，我开始办工厂了，她才来帮我的忙。幸好有她在家照顾家庭，凌凌才会长得那么好。小时候那丫头很难带，都是她一人在照顾我三餐和孩子。”
<br/><br/>    “工作固然重要，家庭更重要。”薛之澜教育儿子道：“你想想，你在外头工作，一天最多也就十来个小时。可你要在家里吃三餐，还要在家里睡觉。你小时候和年迈的时候，也都离不开家庭。这个比例一算，你就知道一个家要经营起来多不容易。”
<br/><br/>    “嗯。”薛衡点点头。
<br/><br/>    薛爸爸忍不住嘲笑他们父子，“好了好了。说了这么多，不一定都能符合情况。如果都能用条件来衡量，孩子不一定能找到一个合适的。夫妻关系，最要紧还是要相爱和睦。”
<br/><br/>    薛衡笑了，道：“我还是喜欢伯父这个前提条件。”
<br/><br/>    这时，医生和护士们都过来查房了。
<br/><br/>    薛之澜连忙上前，跟主治医生攀谈起来。
<br/><br/>    主治医师听了薛之澜的名号后，连忙毕恭毕敬请他赐教。
<br/><br/>    两人就这薛爸爸的情况，足足谈了半个小时，甚至再度拆了纱布，又上一次药。
<br/><br/>    程天源听不懂，能帮就帮，不用帮则站在角落里等着。
<br/><br/>    一会儿后，三伯回来了。
<br/><br/>    “来，这是阿梧的伤药，喂他喝下。”
<br/><br/>    程天源连忙道谢接过。
<br/><br/>    主治医师也认得三伯，喊道：“薛老，您今天也来了啊？放心，我们一定会好好照顾令弟的。”
<br/><br/>    三伯微笑道：“班门弄斧罢了，我就是弄一碗药让他喝，别发炎什么的，让他不会太难受。”
<br/><br/>    主治医师笑了，道：“您的一副药千金难买，可惜不能请到您这个老神医。”
<br/><br/>    “只是一个糟老头。”三伯呵呵笑了。
<br/><br/>    程天源喂了薛爸爸喝下药。
<br/><br/>    医生查完房以后，也离开了。
<br/><br/>    三伯解释：“那边之澜的药还在熬，我得去端过来。”
<br/><br/>    薛之澜道：“三哥，我陪你一块去。”
<br/><br/>    “不了。”三伯解释：“我是在我学生的宿舍熬的，他昨晚值班，现在正在睡觉。你过去了，反而不方便，还是我静悄悄进去就行了。”
<br/><br/>    “那辛苦您了。”薛之澜道。
<br/><br/>    三伯挥挥手，转身又忙去了。
<br/><br/>    八点多的时候，薛凌和薛妈妈来了，郑三远也一道来了，提了一网兜的水果。
<br/><br/>    “薛老哥，你醒了？昨晚我来过一趟，可惜没将你吵醒。”
<br/><br/>    薛爸爸笑了笑，道：“我喝了药，再大的大嗓门也吵不醒。”
<br/><br/>    “昨晚找你下棋，才知道你出了事。”郑三远叹气低声：“好好养伤，等你能坐起来了，我天天来找你下棋。”
<br/><br/>    “行，到时再大杀四方。”薛爸爸点头。
<br/><br/>    薛凌和妈妈则忙着跟薛之澜寒暄。
<br/><br/>    程天源搀扶薛凌坐下，又搬了板凳给岳母。
<br/><br/>    “之澜叔，我们这边人手足，你昨晚赶飞机过来，一个大晚上也没怎么睡，不如先让阿衡送你回去睡一觉，别太累了。”
<br/><br/>    薛之澜微微一笑，道：“我熬夜习惯了，倒也不觉得多累。”
<br/><br/>    “不行。”薛爸爸低声：“三哥说了，你的肝都快熬坏了。去吧，反正这儿也没什么事，你休息完再回来。另外，阿衡你也得去厂子看看。这两天你不在，那边还在赶单子，可别出了什么事。”
<br/><br/>    “是，伯父。”薛衡站了起来，道：“爸，你这两个大行李袋是什么？你收拾一下，给伯父用的药先搁在这边，其他我帮你提回去。”
<br/><br/>    薛之澜埋下头，一边看说明，一边取出药。
<br/><br/>    “我匆匆带了十几种药来，有些是口服的，有些是外敷的。刚才已经跟医生商量过了，一些重复的我都收走，其他就留下。”
<br/><br/>    一番收拾后，行李袋小了些许。
<br/><br/>    这时，三伯端了另一碗黑乎乎的药来了。
<br/><br/>    薛之澜等药不会太烫，慢慢一口口喝下，然后跟薛衡离开了。
<br/><br/>    程天源给三伯扇风，温声：“三伯，您先歇一会儿吧。”<br/><br/>