
【大傻你非得弄死你亲生儿子才高兴是不是？！】<br/><br/>
听见嬴政这个吩咐，赢云脸色一黑，又是在心里吐槽起来。<br/><br/>
随着嬴政的话音响起，一名小太监便也是快步跑进来。<br/><br/>
嬴政却是不着急将炸药递过去，而是悄悄打量赢云一眼，确定赢云脸色不好有些怕死之后，嬴政这作势要去拿箱子。<br/><br/>
“不能炒啊！千万不能炒啊父皇！”<br/><br/>
见嬴政真准备锅炒炸药，赢云有些慌了，连忙挡在那小太监身前，便是不允许小太监去拿炸药。<br/><br/>
“为什么不能炒？”<br/><br/>
见赢云如此阻拦，嬴政故意做出疑惑的神色，目光更是不解打量着赢云。<br/><br/>
“回父皇，这东西······是不能遇热的，否则会出大问题的！”<br/><br/>
赢云如实回道，眉头深深拧起来。<br/><br/>
虽然他是很不想暴露火药，但现在这种情况也是由不得他选择。<br/><br/>
毕竟若是不说清楚的话，那这嬴政真拿去炒，到时候“砰”的一声，大家都得玩完。<br/><br/>
“就这么个小东西，遇热怎么了？”<br/><br/>
听到这话，嬴政又打量那炸药一眼，故意做出一副不在意的模样继续开口道。<br/><br/>
听到这话，赢云眉头一拧，神色也是越发紧张起来。<br/><br/>
【大傻呀大傻，跟你说话怎么就非不信呢，非得拉着劳资，咱们爷俩一起玩完你才高兴？】<br/><br/>
赢云目光微微沉凝，思索片刻之后，这才又抬头望着嬴政继续开口道：<br/><br/>
“这东西虽为香料，但当时买来的人嘱咐过，若是整个遇到高温的话，会发生很可怕的事情，严重的话人就没了。”<br/><br/>
听到这话，嬴政神色微微惊讶，目光也是微变似乎在思索着什么。<br/><br/>
“那按照云儿这么说来，这东西岂不是个有用的东西？”<br/><br/>
随即，嬴政一脸恍然大悟的模样望着赢云开口道，一双眸子闪着异样的光。<br/><br/>
“父皇这是何意？”<br/><br/>
赢云神色微变，一双眸子也是十分警惕起来打量着嬴政。<br/><br/>
【大傻不会是发现什么了吧？】<br/><br/>
同时赢云也是开始在心里嘀咕起来。<br/><br/>
“刚才云儿不是说这东西能把人弄没了吗？如此一来岂不是很有当作武器的价值？”<br/><br/>
嬴政也丝毫不慌，只是淡淡回道。<br/><br/>
【大傻脑袋这么灵活的吗？这就想到把炸药当武器了？】<br/><br/>
对于这话，赢云倒也是挑不出什么毛病来，反而是对嬴政的敏锐十分惊讶。<br/><br/>
没想到这嬴政反应这么快，仅凭一句话便想到将这炸药当作武器了。<br/><br/>
“倒也是有这样的可能，不过这小东西想来也没什么大用，不一定值得父皇花什么时间去研究，要不父皇还是看看别的武器吧！”<br/><br/>
赢云尬笑着回道。<br/><br/>
“都没试过怎么就知道不行，朕对这个很有兴趣，还是试试再说，说不定就能鼓捣什么东西出来！”<br/><br/>
对于赢云的提议，嬴政却是微微摇头否定，然后坚定回道。<br/><br/>
【可恶啊大傻，你今天不弄点什么事情出来就不甘心是吧？！】<br/><br/>
赢云嘴角狠狠一抽，心里也是有些不安起来。<br/><br/>
这炸药的威力他可是很清楚，完全是高危品，一个不注意宫里很可能就会出大问题，要是再牵扯到几个重要的人物那就更加麻烦了。<br/><br/>
“父皇再考虑一下吧，这东西真的十分危险······”谷<br/><br/>
赢云嘀咕着，脸上露出一抹苦色来。<br/><br/>
“朕心意已决，想要好好研究一下这东西，云儿不用再多言了。”<br/><br/>
嬴政淡淡回道。<br/><br/>
听到这话，赢云沉默下来，面色十分不好看。<br/><br/>
【服了真的，大傻你要是出什么危险丢了小命可别怪我啊！劳资可是提醒过你了！】<br/><br/>
<br/><br/>
【服了真的，也不知道大傻这是着了什么魔，竟然非要来弄这东西！】<br/><br/>
听到那抱怨声，嬴政丝毫不慌，只是在心里冷笑一声。<br/><br/>
‘丢了小命？你舍得朕丢了小命吗？’<br/><br/>
对于赢云的心态，嬴政还是拿捏得死死的。<br/><br/>
这小子在造反还没准备好之前，肯定是见不得自己出问题的。<br/><br/>
可忽然之间，赢云似乎想到了什么，双目不由得微微一亮。<br/><br/>
【这爆炸威力如此恐怖，若是直接展示给大傻，忽悠他这是很危险的诅咒的话，应该能震住他吧？】<br/><br/>
【如此一来，他应该就不敢再靠近炸药了，甚至以后都避而远之，那宝贝炸药就安全了呀！】<br/><br/>
思索着，赢云顿时觉得心情好上了许多。<br/><br/>
‘要给朕展示炸药的威力？’<br/><br/>
而一旁，嬴政瞳孔微微一锁，眼眸中一抹兴奋浮现出来，明显很期待赢云的展示。<br/><br/>
“父皇，儿臣想起来了，这东西名为炸药，乃是一种带着诅咒的东西，父皇还是交给儿臣处理掉吧，免得出什么岔子！”<br/><br/>
想出对策，赢云也不再墨迹，直接拱手道。<br/><br/>
“诅咒？哈哈，云儿你可是皇族，怎么还信这些牛鬼蛇神的东西，可不是好习惯！”<br/><br/>
听到这话，嬴政淡淡一笑，却是明显不信诅咒这副说辞。<br/><br/>
“若只是说辞，儿臣自然是不会信的，但这东西以前出过事儿，儿臣现在想起来也十分后怕，所以这才提醒父皇。”<br/><br/>
对于嬴政这个反应，赢云也意料到。<br/><br/>
他也不慌，直接便是拱手回道。<br/><br/>
“出过事儿？”<br/><br/>
嬴政做出惊讶的模样，心里却是清楚得很，这小子又要开始忽悠自己了，便是配合赢云表演。<br/><br/>
“没错，这东西曾不小心被点燃，诅咒触发，当时死了好多人，恐怖得很，所以父皇还是原理一些较好。”<br/><br/>
赢云点点头，便又继续道。<br/><br/>
他说话时神情很是认真，完全不是说谎的模样。<br/><br/>
“这东西竟如此恐怖？”<br/><br/>
嬴政微微低头，便有打量起那炸药来，面色却明显是一副不信的模样。<br/><br/>
“虽然记不清具体是怎么发生的，但根据当时的大概情况，活血也能复原一下这诅咒，若是父皇想的话也能看看。”<br/><br/>
见嬴政不太相信自己的模样，赢云又是继续胡诌道。<br/><br/>
“好啊！如此可怕的诅咒，当真是稀奇，朕也想亲眼看看，既然云儿有把握，那就试试吧！”<br/><br/>
听到这里，嬴政双目微微一亮，随即点头答应下来，心中更是在窃喜。<br/><br/>
“好，那父皇把东西给我吧！”<br/><br/>
赢云目光也是微凝，同时也是下定决心来。<br/><br/>
【大傻呀大傻，一会儿可别被吓到了！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634197"&nbsp;&nbsp;chaptername="第三百零八章：要给朕展示炸药的威力？">加入书签</a>
</div>
