    
<br/><br/>    
第1581章


<br/><br/>    
小丫头坐在爸爸的大腿上，开心的拍着小手，一副迫不及待的小模样，煞是可爱。


<br/><br/>    
毛立方笑问：“盈盈丫头，叶公好龙的故事，你有听过吗？”


<br/><br/>    
“有呀！”盈盈点头道：“盈盈很小的时候，妈妈就给盈盈讲过叶公好龙的故事，那个叶公很喜欢画龙，后来见到真的龙，就吓晕过去了呢！”


<br/><br/>    
毛立方哈哈大笑：“盈盈丫头现在很想看到恶龙，到时候见了恶龙，可不要像叶公一样，被恶龙吓晕过去哦！”


<br/><br/>    
“才不会呢！”盈盈嘟起嘴巴道：“盈盈的胆子可大了呢，才不害怕恶龙，而且它也不是恶龙呀，它是好龙，因为它肯听我哥哥的话，救我爸爸妈妈，还拿血救我，这么好的龙，我怎么会怕它呢，毛爷爷想多了呢！”


<br/><br/>    
“哈哈！”


<br/><br/>    
萧战和毛立方，被小丫头奶声奶气的话给逗笑了。


<br/><br/>    
去长安的一路上，小丫头和乐乐，兄妹俩叽叽喳喳的，萧战可爱听两个宝宝说话了，左腿坐一个，右腿坐一个，听两个宝宝唠嗑，他脸上始终浮现着笑容。


<br/><br/>    
飞机上的人，都纷纷对萧战和两个宝宝，进行拍摄视频，发到抖音上，萧战也被网友们称之为幸福的奶爸！


<br/><br/>    
萧战也觉得，自己带孩子非但一点都不觉得累，正如网友们所说，自己就是个幸福的奶爸。


<br/><br/>    
一个生死见多，血腥见多，经历的事情也多的人，早就看淡了很多的事情，就喜欢过老婆孩子热炕头的日子。


<br/><br/>    
而且两个孩子又乖，乐乐懂事，像个小男子汉，盈盈乖巧，说话好听，有这两个孩子在身边，他觉得自己，就是世界上最幸福的爸爸！


<br/><br/>    
当抵达长安的时候。


<br/><br/>    
邓家家主和邓家太公，已经在长安等待了。


<br/><br/>    
当然，是萧战通知他们来的。


<br/><br/>    
因为萧战答应过他们，跟他们分享元石矿的，不然当时，人家凭什么冒死，去帮他弄真龙血救盈盈？


<br/><br/>    
除此之外，萧战还通知了港岛的霍老爷子，以及寒国第一高手朴正熙，东瀛高手千叶太和。


<br/><br/>    
他们都参与过帮他弄真龙血，都差点付出过性命。


<br/><br/>    
现在有希望得到元石矿，当然得叫他们来，与他们分享，不能让人家白忙活。


<br/><br/>    
当然，他对人家好，人家也会对他好，他坚信人与人之间是相互的。


<br/><br/>    
这次如果得到元石矿，分享与他们，以后他对付天王殿，他们也会无条件的站出来帮助他，而他也需要帮助！


<br/><br/>    
当天下午，人员到齐。


<br/><br/>    
萧战便与他们一起，带上不少吃的，再度前往那个神秘山洞。


<br/><br/>    
当他们抵达山洞的时候，已经是晚上了。


<br/><br/>    
这次很幸运，那个黑衣老头不在，山洞内空无一人。


<br/><br/>    
“黑衣老头不在真好，省的又得大打出手。”毛立方嘿嘿笑着，然后捡起一颗大石头，远远的扔进水潭里。


<br/><br/>    
只听噗通一声。


<br/><br/>    
下一秒！


<br/><br/>    
“嗷呜！”


<br/><br/>    
一声空旷的龙吟彻响。


<br/><br/>    
紧接着，透过手电筒的光，盈盈就看到，一条庞然大物冲出水面，脑袋对着他们这个方向，张开血盆大口。


<br/><br/>    
乍一看！


<br/><br/>    
盈盈非但没有被吓到，反而惊喜的叫了起来：“龙！真的是龙耶！”


<br/><br/>    
“哥哥、哥哥，就是这条好龙，救了爸爸妈妈还有盈盈的吗？”


<br/><br/>    
“是的妹妹。”乐乐点头道：“就是这条龙叔叔！”


<br/><br/>    
盈盈当即朝恶龙挥起小手，喊道：“好龙叔叔，你是不是被吓到了呀？毛爷爷真是的，叫好龙叔叔出来就是了，扔石头吓唬好龙叔叔，看把好龙叔叔吓得都想咬我们了呢！”


<br/><br/>