
“卫国，根据消息，竹下俊已经到了重庆，并且，已经见过蒋委员长了，现在，英国的那位联络武官急的团团转。”刘远扬了扬手中的电报，而后递给周卫国，“你看。”<br/><br/>
周卫国接过，而后看了起来，眯起了眼睛，“竹下俊，应该是将条件提出来了，现在，该轮到国民政府作选择了。”<br/><br/>
“选择？”刘远是不太清楚之前周卫国与竹下俊的约定的，那个时候，他正在休息，不过，后来周卫国也是忘记告诉他。<br/><br/>
<br/><br/>
周卫国解释了一下他与竹下俊的约定，然后开口，“我估摸着，竹下俊回国的时候肯定提了一手这些话。事实上，鬼子如果从中国撤兵的话，是一件好事儿，不管是对鬼子，还是对我们。”<br/><br/>
刘远也点点头，“鬼子战场开辟的太多了，兵力也散，补给也困难，所以，我估摸着，有部分鬼子是真的又这样的心思的，不过，鬼子天皇肯定不会同意！根据咱们的消息，鬼子天皇在几次轰炸中虽然未死，但也受了伤，脸上还留了疤。更何况，依照鬼子的性格，放掉这能够到手的肉，实在是很难抉择的。”<br/><br/>
周卫国点头，“所以竹下俊其实是来拖延时间的，竹下俊给了这么一个选择，如果让国民政府赔钱就能让日军全部撤走，也会有人动心的，而且，是不少。”<br/><br/>
“是啊。”刘远眯了眯眼睛，“这招还真是，挺毒的啊！你怎么想的！”<br/><br/>
“我啊，只是想让鬼子和美国人消耗去，顺便，把竹下俊调离所有战场，以便他在战后，能够快速掌握日本的部分权力！”周卫国笑了笑，“不过，现在看来，恐怕这结果不好预料啊！”<br/><br/>
“你当初想的是，不会有人同意竹下俊的这个条件的吧？”<br/><br/>
“不错，一旦答应，这可就不单单的赔钱了事了，而是卖国了！”周卫国摇摇头，“但我可能也实在是低估了这个条件的诱惑力吧！”<br/><br/>
“你啊。”刘远无奈的指了指周卫国，“国之大事，岂可儿戏？”<br/><br/>
“是我低估了。”周卫国也承认错误，“但我想，国军那边也是不会同意的。”<br/><br/>
“这倒是，若是同意了，国军就会彻底失去民心。”刘远也是叹气，“可不怕一万，就怕万一。”<br/><br/>
“不管一万万一，不管国民政府如何选择，不管鬼子是撤兵还是不撤兵，对百姓来说，都是好事。鬼子不撤兵，但是竹下俊既然在与国民政府谈判，那么战场之上就暂时不会动手;如果国民政府真的答应了，鬼子撤兵了，那百姓也能早点解脱，只不过，面子上是真的不好看罢了。”周卫国摇摇头，“诶。”<br/><br/>
“算了，事已至此。”刘远也摇头，“咱们总得做一做准备的。”<br/><br/>
“也是。”周卫国叹气，“先等等情况吧，看鬼子在太平洋上和美国人到底打成什么样。”<br/><br/>
“也好。”<br/><br/>
两人商量了许久，还是周卫国做了决定，“如果关东军继续调兵南下，那么，咱们就往北再推进一两座城池，也无不可。”<br/><br/>
“可惜苏联和德国打的太厉害了，否则……”<br/><br/>
周卫国笑了笑，“苏联人，请神容易送神难！”<br/><br/>
“你是说？”<br/><br/>
“国与国之间，总归只有利益的。”周卫国摇头，“请他们来，万一他们不走了呢？”<br/><br/>
刘远也沉默，在日本与苏联签订了《日苏互不侵犯条约》后，很多党员，对于苏联也就失去了信心，这抗日，还是只能靠中国自己挺过去。<br/><br/>
……<br/><br/>
“首相阁下，反攻瓜岛失败了！”<br/><br/>
“嗯，我知道了。”东条英机神色阴沉，原本他们打算集中兵力拿回瓜岛，可这一次，他们居然伤亡千余人，而美军只伤亡了百余人，“看起来，必须要加快调兵的速度了！”<br/><br/>
……<br/><br/>
梅津美治郎看着眼前的士兵，这些士兵，是集合好准备调往南太平洋的。<br/><br/>
“司令官阁下，一切都已经准备好了！”<br/><br/>
“哟西！”梅津美治郎点点头，“让几个将领进屋吧！”<br/><br/>
“嗨！”<br/><br/>
看着眼前的几名将领，梅津美治郎的神色凝重，“诸君，请坐。”<br/><br/>
“嗨！多谢司令官阁下！”<br/><br/>
“诸君，此行危险重重，望诸君能够克服困难，拿回属于我们大日本帝国，我们关东军的荣耀！”梅津美治郎蛊惑的道。<br/><br/>
“请司令官阁下放心！此去，必然打败美国军队！恢复帝国在太平洋上的控制权！夺回，属于帝国的荣耀！”<br/><br/>
“哟西！一切拜托了！”<br/><br/>
“嗨！”<br/><br/>
当几名将官离去，梅津美治郎幽幽的叹气，这一次，他又亲手送了十万勇士去太平洋战场，那边形势不好，他知道，也不知道这十万人，最后到底还能回来多少人！<br/><br/>
可战争就是如此，不是你死，便是我亡，没有什么好说的。<br/><br/>
“一将功成万骨枯。”梅津美治郎眯了眯眼睛，“果然，古支那人的智慧，绝非寻常。”<br/><br/>
看着海边，一艘艘战舰与邮轮列阵而开，士兵们有序的上了船。<br/><br/>
运兵，并非那么好运的。<br/><br/>
十万士兵，要运去南太平洋，需要太多的邮轮。<br/><br/>
为此，日本国内的船几乎都过来了。<br/><br/>
“出发！”<br/><br/>
……<br/><br/>
“卫国，根据消息，关东军真有十万兵南下了！”刘远抬头看着周卫国，“刚到的情报。”<br/><br/>
“哦？”周卫国眯了眯眼睛，“鬼子还有这么多船来运兵吗？”<br/><br/>
“据说，是几乎把国内的船都调集了！”刘远开口，“这样一来，鬼子的在东北方向的守卫……”<br/><br/>
“确实会减弱不少！”周卫国点点头，“先收集鬼子在东三省方面的情报！查清楚鬼子的布防！咱们，也好做出计划！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“鬼子果然调兵南下了！”蒋委员长眯起眼睛，“雨农，你觉得，鬼子调这10万兵力南下，够了吗？”<br/><br/>
戴笠皱眉，“太平洋上，这些兵力好似也差不多了，所以，卑职很奇怪，为什么竹下俊还会来到这里给我们这样一个选择？”<br/><br/>
“这样一个，让我们进退两难的选择，是吗？”<br/><br/>
“是。”<br/><br/>
“这就是鬼子的阴险啊！”蒋委员长叹一口气，“想让我们从内部分裂！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45374397"&nbsp;&nbsp;chaptername="936.关东军南下">加入书签</a>
</div>
