    张金龙还故意朝着江姝那边一眼，脸上露出十分优越的表情。
<br/><br/>    那表情，就好像在说。
<br/><br/>    “怎么样，江总，1200万，瞬间就打了水漂了，是不是感觉很心疼啊？”
<br/><br/>    “可惜，我张金龙对付你这种恶毒的女人，绝对不会手下留情的。这1200万只是个开始而已，后边，我会让你哭的！”
<br/><br/>    与此同时。
<br/><br/>    另外一边。
<br/><br/>    江燕妮见张金龙看着她们那边在笑，她有些疑惑，就问。
<br/><br/>    “江姐，张金龙看着我们这边，傻笑着干什么？”
<br/><br/>    江姝冷哼一声。
<br/><br/>    “可能脑子有病吧！”
<br/><br/>    这时候。
<br/><br/>    那边的擂台之上。
<br/><br/>    主持人走过去，微微地叹了一口气，对张金龙说道。
<br/><br/>    “张先生，实在不好意思啊，您挑战1号翡翠原石，失败了！”
<br/><br/>    “什么？”
<br/><br/>    主持人的话，让张金龙一愣。
<br/><br/>    他甚至都做好准备，要听下边的观众，为他欢呼的声音了。然而，没有欢呼，只有这道晴天霹雳。
<br/><br/>    “不，这不可能！”
<br/><br/>    张金龙不得不回头看去，他看到台子上已经露出庐山真面目的1号翡翠原石，他惊呆了。
<br/><br/>    “张先生，这其实没有什么不可能的。1号翡翠原石，很明显，是精品的帝王绿玻璃种翡翠。您的翡翠，虽然也是玻璃种，但只是飘花玻璃种，种水不错，但是，颜色却与1号原石差了很远啊！”
<br/><br/>    “其实，这个结果，就算我不宣布，观众们也能够看清楚的！”
<br/><br/>    表面丝毫不飘绿的垃圾原石，里边居然能开出一块帝王绿玻璃种，这让张金龙意外到了极点。
<br/><br/>    可是。
<br/><br/>    现在想后悔，也已经晚了。
<br/><br/>    因为挑战擂台开始之前，张金龙已经签了协议。那份协议有相关的法律条文为依据，输了，就真的输掉了1200万。
<br/><br/>    即便到法院，也是有效的，必须兑现。
<br/><br/>    张金龙很是气愤。
<br/><br/>    但是，他不能表现出来。
<br/><br/>    因为，他站在这里，所代表的不仅仅是他自己，更是他背后的金龙珠宝。此时，无数个手机，都在对着他拍摄。
<br/><br/>    网络的力量，到底有多恐怖，张金龙是知道的。
<br/><br/>    这时候。
<br/><br/>    张怀文也到了台子上。
<br/><br/>    他大概扫了一下那剩下的2号和3号原石，走到张金龙旁边，低声对他说。
<br/><br/>    “二哥，你仔细看看，剩下的那两块原石，可远远不如1号原石啊。我们不能被这第一块原石吓到，1号原石，估计就是他们最好的原石了。要不然，咱们这1200万，就白砸进去了！”
<br/><br/>    “如果我们能赢了2号和3号原石，仍然可以赚将近3000万。这么一个小翡翠店，赔3000万也够他们受了！”
<br/><br/>    在张怀文的说辞之下。
<br/><br/>    张金龙微微点了点头，他还真不信邪了，刚才能开出帝王绿翡翠，这次他千寻珠宝的原石还能开出来吗？
<br/><br/>    这种弄几率，微乎其微。
<br/><br/>    想到这些，张金龙脸上的表情强装淡定。
<br/><br/>    下边的观众，有些就在议论。
<br/><br/>    “不愧是金龙珠宝的老总，一下子输掉1200万，还这么淡定，眼睛都不带眨一下的，真厉害！”
<br/><br/>    当然，其实只有张金龙自己知道。
<br/><br/>    他心里很苦，却只能把苦水往肚子里咽，表面上还在面带微笑，拿过话筒，对下边的观众霸气地说道。
<br/><br/>    “这不算什么，才刚刚开始而已！”
<br/><br/>    同时，上边二楼。塔小说
<br/><br/>    陈叔看着下边发生的事情，见张金龙并没有停下来的意思，倒是说了一句。
<br/><br/>    “小易，你说，如果张金龙知道这些原石都是你挑的，他会怎么样？”
<br/><br/>    “估计他一定会崩溃吧！”
<br/><br/>    陈叔自问自答，他说完，张易开口道。
<br/><br/>    “他说的没错，这才刚刚开始而已！”
<br/><br/>    陈叔对此一笑。
<br/><br/>    千寻珠宝楼下。
<br/><br/>    程进见到，张易的原石，居然开出了帝王绿玻璃种，他一脸的不可思议。
<br/><br/>    那种翡翠，本是他一生梦寐以求都想要赌到的翡翠，但是，他从来都没有见过真的，张易他走了什么狗屎运，居然能赌到帝王绿翡翠？
<br/><br/>    擂台之上。
<br/><br/>    张金龙这次依然没有任何犹豫，从他那员工的手里，拿出了一块原石，放在了2号翡翠原石的对面。
<br/><br/>    这2号翡翠原石，黄不拉几的，还带着泥土。
<br/><br/>    张金龙扫了一眼，不由得一声冷笑。
<br/><br/>    心中暗道。
<br/><br/>    “这种垃圾原石，我不信，你能赌得过我手上的原石！”
<br/><br/>    其实。
<br/><br/>    这2号翡翠原石，就是张易在咾垢场口赌石大棚外边草丛里，找出来的那块翡翠原石。从表面上看，真的不咋地。
<br/><br/>    否则，在咾垢场口那边，也不可能一直没有被人发现。
<br/><br/>    而张金龙放过去的原石，显然从外观上要比2号原石要好看很多。
<br/><br/>    “二哥，那块2号原石，品相跟咱们的比，相差那么远。这次，咱们一定会赢的。哪有翡翠原石是那种黄不拉几的，估计里边屁都开不出来！”
<br/><br/>    张怀文的话，正中张金龙下怀。
<br/><br/>    这让张金龙内心，舒坦了许多。
<br/><br/>    随后。
<br/><br/>    签下挑战2号翡翠原石的相关法律协议之后，在主持人的一声令下，两边的切石师傅再次同时开始。
<br/><br/>    嗡嗡地机械砂轮声。
<br/><br/>    虽然刺耳，但是没有一个人感觉到厌烦，相反，观众一个个都是一脸的期待，一幕幕都在刺激着在场观众的肾上腺素。
<br/><br/>    这第2号翡翠原石的挑战金，高达1500万。
<br/><br/>    如果说金龙珠宝的老总再输，不知道他会不会哭？
<br/><br/>    不少观众都这么猜测着。
<br/><br/>    就好像，这一幕是他们希望看到的。
<br/><br/>    同时。
<br/><br/>    在人群之中。
<br/><br/>    一位看起来非常有艺术气质的长发美髯老人，站在那里，静静地看着台上发生的一切。
<br/><br/>    与别人的关注点不同。
<br/><br/>    这个人的双目炯炯有神，看得很认真，但却只盯着台上的那些翡翠原石。
<br/><br/>    其实，本来这个人觉得这不过是小翡翠店搞的噱头而已。但是，当他看到1号原石真的开出了帝王绿玻璃种的时候。
<br/><br/>    他决定留下来，看完剩下的挑战。
<br/><br/>    这人旁边，还有一个年轻人，见长发美髯老人看得认真，他就询问。
<br/><br/>    “师父，您觉得第二块，第三块原石，能开出什么样级别的翡翠呢？”
<br/><br/>    长发美髯老人却是笑了一下。
<br/><br/>    “我又不是赌石专家，我怎么知道？”
<br/><br/>    徒弟撇了撇嘴，继续专心的看着台上的事情。
<br/><br/>    十几分钟之后。
<br/><br/>    翡翠原石的切石，去皮等工序，已经完成了。<br/><br/>