    “敖哥。”
<br/><br/>    “你为乜加入社团？”
<br/><br/>    旺角，一间公寓。
<br/><br/>    阿栋处理好伤口，右手包成木乃伊，吊在胸前问道。
<br/><br/>    “你呢？”
<br/><br/>    “栋仔？”
<br/><br/>    崔斯敖坐在板凳上，拿着遥控器，看着电视新闻，赤裸着上身，胸膛裹着绷带，后背渗出一块殷红。
<br/><br/>    “为了钱。”
<br/><br/>    阿栋答道。
<br/><br/>    加入和义海是很多屋村仔们搏出位的最快途径，就算一辈子做不到大底，光是堂口分账，大佬关照，零零碎碎的收入，都比去打工强。
<br/><br/>    何况，很多没有读过书的烂仔们，连打工都找不到地头，更别光鲜的职位。
<br/><br/>    社团始源于华人自保，因社会环境经久不衰，扫黑不管多凶，阶级壁垒越强，经济越萧条，烂仔就越多。
<br/><br/>    对于大佬而言混黑是没前途的，对于烂仔而言社团却最有钱途。
<br/><br/>    人各有命不相同。
<br/><br/>    阿敖看着电视里《英雄本色》的录影带，缓缓说道：“我也是为了钱吧。”
<br/><br/>    “不过，我更喜欢子弹击中活靶的感觉，那种感觉仿佛才是枪械真正的魅力，若不是为了杀生，世间何须有杀生之器。”
<br/><br/>    “爱好跟生活结合，是不是特别美妙？”
<br/><br/>    阿敖嘴角露出笑容。
<br/><br/>    阿栋面色了然：“难怪敖哥你这么厉害的人会加入社团。”
<br/><br/>    几人兄弟面色倾佩，口中称赞不已。
<br/><br/>    众人都知道阿公招收门生的要求有多高，阿敖却是让兄弟们真正见识到坐馆门生几犀利！
<br/><br/>    ……
<br/><br/>    “李sir，鉴证报告是这样的，签字乜？”
<br/><br/>    总署。
<br/><br/>    鉴证科。
<br/><br/>    鉴证专家孙晋博一身绿色军装外披着一件白色长褂，单手捧着一块记录板，望着面前一台检测仪器，对着上面数据再度核对一遍，最终用钢笔签下名字，将记录板递给旁边的李勇力。
<br/><br/>    李勇力穿着黑色西装，接过记录板，低头望一眼。
<br/><br/>    “全部都测过了？”
<br/><br/>    “测过了。”
<br/><br/>    孙晋博推推眼镜，肃声答道。
<br/><br/>    “再测一遍！”
<br/><br/>    李勇力转手将记录板递给孙晋博，眼神郑重旳说道：“事关重大，再测一遍！”
<br/><br/>    “李sir？”
<br/><br/>    孙晋博眼神错愕。
<br/><br/>    李勇力说道：“我们警方办事要讲证据的。”
<br/><br/>    “明白。”
<br/><br/>    孙晋博面露长思。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”一名鉴证员再度在专业枪房里对一一把收缴的改装气枪进行动能测试。
<br/><br/>    根据香江枪械管制条例，个人持有动能超过2焦耳以上的属于违法行为，个人私自将原装小于2焦耳的出口动能改为大于2焦耳的属于非法行为。
<br/><br/>    因2焦耳动以上动能可以推动实战弹头，射杀五十米内目标，2焦耳动以下动能的弹头则会偏移无力，不足以推动实战射杀。
<br/><br/>    ……
<br/><br/>    “哒哒哒！”
<br/><br/>    三小时后。
<br/><br/>    李勇力拿着一份报告，脚步快速地迈入办公室内叫道：“黄sir！”
<br/><br/>    黄志明回过头来。
<br/><br/>    李勇力举起测试报告，出声说道：“够证据，可以下通缉令了！”
<br/><br/>    O记暂时没有说动现场的胜和仔们出来作证，想要抓捕有关涉案人员，只能自行搜集相关证据。
<br/><br/>    晚间新闻，TVB，亚视，各大电视屏幕，刊登出一张附有照片的警方通缉令。
<br/><br/>    崔斯敖望见电视新闻上，三年前的参赛个人照，眼神里布满阴霾。
<br/><br/>    ……
<br/><br/>    张国宾收到警方发布通缉令的消息，表情惊诧，对着大波豪质问道：“你派兄弟们去办，没有处理好手尾吗？”
<br/><br/>    “对唔住，宾哥。”李成豪面色惭愧，站在办公桌前，鞠躬道歉：“这次事情堂口没有处理好，全部责任都在我，我立即安排兄弟们出海。”
<br/><br/>    “警方这张通缉令上直接标注义海集团下属员工，落得义海好没面子。”他平时拿来恶心黄志明的招数，居然被黄志明返回来恶心他，张国宾心底确实有些恼怒。
<br/><br/>    你不是天天标榜正行公司吗？
<br/><br/>    那我就把你正行公司的名字打上去，让人看看正行公司点会出枪手？
<br/><br/>    张国宾望着李成豪的样子，吐出口气，恢复平静，询问道：“是不是枪没有处理干净？”
<br/><br/>    “那批枪都在枪房，能活得回来的兄弟，无人丢下枪。”枪手做事宁愿留下命，都不敢落下枪，除非是不想在道上混下去，否则留枪就是留证据。
<br/><br/>    张国宾皱起眉头，面色生疑：“那警方哪来的证据，别说元朗乡下会有闭路电视吧？”
<br/><br/>    只要去乡下干活回来的兄弟，不在现场被警方抓到，风头过去便会平安无事，警方捉不到证据自然就会把档案封柜。
<br/><br/>    李成豪说道：“胜和仔也不可能去作证，否则坐实参加三合会要判几年。”
<br/><br/>    关键是会受江湖耻笑，着红鞋人人都可斩，进赤柱也躲不了。
<br/><br/>    张国宾这下就感觉有些问题。
<br/><br/>    “我还是先安排几个兄弟出海，要是兄弟们落入警察手里，难保不供出社团的事情，站出来做证人就麻烦了。”李成豪根本不相信烂仔们会有底线，更很难保证烂仔能在警方的审讯下熬出来。
<br/><br/>    而警方行动针对的并不是烂仔，而是烂仔们背后的大底。
<br/><br/>    “派辆车把阿敖送过来，有些话要当面问他。”张国宾坐在椅子上，手中捏着雪茄，面露沉思。
<br/><br/>    当一名大佬要懂得爱惜羽毛。
<br/><br/>    现在混进上流商界社会，名声很重要，被人玷污一次两次没关系，若是三次四次，无形中便会丧失很多资源，对于小弟的处理可以处理，但黄志明把事情跟义海集团挂钩，便是主动对他的挑衅，不断把一个正规企业往社团名声上拉，香江市民还会认为这是一个正规企业吗？
<br/><br/>    虽然义海社的名声很响，但江湖名声归江湖，脸皮被人随便暗搞绝对不行。
<br/><br/>    张国宾比一般的江湖大佬更爱惜名声，只要有解决的办法，一点面子都不想丢。
<br/><br/>    “知道了，宾哥。”李成豪点头答应，马上离开办公室，转身前去安排，以和义海的办事效率，把崔斯敖一个人送回公司很简单，就算外面有警察盯着，依旧可以单独安排专车，再封掉后巷，把崔斯敖从后门送进义海大厦，警方知不知道，敢不敢冲进义海大厦抓人就是另一回事。
<br/><br/>    张国宾却很顺利的见到崔斯敖。
<br/><br/>    “阿公！”
<br/><br/>    崔斯敖穿着运动服，在大头坤的盯梢中进入办公室，张国宾将窗帘拉上，李成豪轻轻一推，崔斯敖便跪在地上。
<br/><br/>    “起来。”张国宾回头对他说道，崔斯敖不敢起身，张国宾绕出办公桌：“警方通缉令上说你涉嫌元朗枪击案，这件事情是公司派你做的，我一定罩你，可我派人去警署收风，警方向法院申请通缉令的证据是你私藏枪械。”
<br/><br/>    “我很奇怪啊，社团做事会派枪，你平时玩枪点解要私藏枪械？”张国宾很认真的问道：“难道靶场还让你带违例枪参赛？”
<br/><br/>    “阿公，我在屋企里放的赛枪全都合法合规。”崔斯敖真诚挺胸答道。
<br/><br/>    “这样啊？我还以为你违反社团规矩，私下在外面接活儿。”张国宾坐在椅子上，翘起二郎腿，指尖夹着雪茄，表情玩味的说道：“不过，你既然吐出合法合规四个字，那我就信你合法合规！”
<br/><br/>    “我们义海是合法合规的企业，从不收违法乱纪的员工。”他捏着雪茄，低头看向地上的崔斯敖：“我现在打算送你去警队自首，你够胆吗？”
<br/><br/>    “不够胆，我马上送你出海。”
<br/><br/>    这是要对O记发起反击。
<br/><br/>    崔斯敖快声答道：“够胆！”
<br/><br/>    “好，我欣赏你。”
<br/><br/>    义海所谓的合法合规，说出来连张国宾心底都不信，不过为了身上的责任，和义海的将来，义海集团必须是合法合规，如果有不合法的地方，警方抓不到证据就是合法，如果有合法的地方，当然要做给别人看。
<br/><br/>    “阿豪，你打个电话给O记，让黄sir派人过来拉人。”张国宾又沉着的做出安排：“再通知亚视，杂志社都派人过来，准备拍几张照片，宣传一下义海集团为社会做的贡献。”
<br/><br/>    李成豪探出手在头马手中接过一部大哥大，哒哒哒，按下号码，望着地上的崔斯敖说道：“阿敖，想清楚。”
<br/><br/>    “这通电话打出去没有回头路了。”
<br/><br/>    “你要是没有合法合规，社团只能用合规的方式帮你合法一下，你为社团立过功，仔细想清楚，唔要硬撑，社团会罩你的。”
<br/><br/>    崔斯敖出声讲道：“警察有证据控告我凶杀，没问题，我马上跑路，被警察抓到什么下场都是命，警察拿假证诬告我藏枪，一码归一码，我不认！”
<br/><br/>    “行，够有种。”李成豪看着崔斯敖，眼神里多出一抹欣赏，点下头，对着接通的电话喊道：“喂？”
<br/><br/>    “皇家警察吗？我大波豪啊，麻烦你接到一哥那里，我有话要跟一哥说。”
<br/><br/>    “什么？你说我是谁？大波豪啊！O记也行，就接一个督察啊？”李成豪嘴里咒骂两句，对着电话讲道：“义海李成豪，过来拉人吧！”
<br/><br/>    “崔斯敖在这里！”
<br/><br/>    “啪嗒。”他挂断电话，又拨通一串号码：“猪皮，带人过来一趟。”
<br/><br/>    张国宾则坐在椅子上朝向崔斯敖说道：“不要再跪着了，我又不是木头泥塑，天天跪我做乜？”
<br/><br/>    “站起身饮杯茶，慢慢等差佬，社团会为你请最好的律师。”<br/><br/>