    
                <br/><br/>    
                第1058章
                
            
            <br/><br/>    
                “可以放了我了吗？”
                
            
            <br/><br/>    
                段龙又开口询问了一句。
                
            
            <br/><br/>    
                放了他是不可能的，周元也根本就没打算放过段龙。
                
            
            <br/><br/>    
                唐墨走过来，开口问道：“你们在岛上，大概还有多少人？都是哪些势力？”
                
            
            <br/><br/>    
                段龙如实回道：“人数不多了，本身就没有多少人来，还剩下血色玫瑰两百人以及黑神殿两百二十人在岛上，具体他们在什么位置我不清楚，失去联系了。”
                
            
            <br/><br/>    
                “除此之外，其他人全部被你们杀了。”
                
            
            <br/><br/>    
                段龙的话也不像是开玩笑。
                
            
            <br/><br/>    
                唐墨转向周元：“我们要做到万无一失，这些人，很有可能会来到这里，我们周围要布置好警戒和防线。”
                
            
            <br/><br/>    
                周元将段龙交给了钢铁，拍了拍手，冲丁墨说道：“丁墨，立刻通知其他人，让他们过来，告诉他们，任务成功了。”
                
            
            <br/><br/>    
                “等人到来以后，丁墨你负责好警戒。”
                
            
            <br/><br/>    
                “是！”丁墨点点头。
                
            
            <br/><br/>    
                周元从飞机上走了下来，钢铁则直接将段龙打昏了过去，五花大绑之后丢到了飞机下。
                
            
            <br/><br/>    
                这边，丁墨则在通讯器里说道：“各位，我们任务成功了，并无毫无伤亡的得到了飞机，并且绑了八虚，所有人，立刻往飞机这边赶来。”
                
            
            <br/><br/>    
                “我们准备，回家了！”
                
            
            <br/><br/>    
                “万岁！”
                
            
            <br/><br/>    
                听到通讯器里传来唐墨的话，与此同时在林中隐藏的其他人都是一阵激动，几个女人已经欢呼雀跃了起来。
                
            
            <br/><br/>    
                陆康接到通知，开口道：“兄弟们，我们立刻出发，准备回家。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                所有人都是一阵激动，回家这个字眼，让他们都感动无比。
                
            
            <br/><br/>    
                不过，丁墨则又提醒了一句：“目前黄龙岛上还有数百号敌人，所以，大家不要放松警惕，陆康你那边一定要做好警戒，最后关头，绝对不允许任何一个战友牺牲。”
                
            
            <br/><br/>    
                “明白！”陆康回道。
                
            
            <br/><br/>    
                警戒是一定要布置的，必须要在第一时间，得知敌人的位置。
                
            
            <br/><br/>    
                陆康这边迅速安排，做这最后的决断！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                基地平原上，周元从飞机上下来，他的右臂又流血了，伤口疼痛难耐。
                
            
            <br/><br/>    
                不过对于周元来说，这点伤也早已司空见惯了。
                
            
            <br/><br/>    
                唐墨跟着周元下来，开口道：“周元，你的手......”
                
            
            <br/><br/>    
                “我的手没事，等回去以后做一下处理就行了。目前还有一个风险，我们需要解决了。”周元说道。
                
            
            <br/><br/>    
                “那四支负责手动开关的队伍？”唐墨询问了一声。
                
            
            <br/><br/>    
                周元重重地点点头：“如果不灭掉他们，那么我们的存活，依旧掌握在对方的手上。所以，我们必须除掉他们。”
                
            
            <br/><br/>    
                “你有什么好的计划吗？”唐墨追问。
                
            
            <br/><br/>    
                周元拿起通讯器，说道：“夏冰，刚才段龙的话你有没有听到？四个手动开关的方位查到了没有？”
                
            
            <br/><br/>    
                九州总部，夏冰早就已经开始启用雷达调查了。
                
            
            <br/><br/>    
                夏冰说道：“我只找出了一个小的方位，具体的位置则不清楚，我给你四个坐标，在这个坐标的方圆一公里以内都有可能。”
                
            
            <br/><br/>    
                很快，夏冰就发过来四个坐标。
                
            
            <br/><br/>    
                周元看到坐标，说道：“我们需要派出四个队伍，往这四个坐标赶，把余下的人给处理了。岛上还有不少落单的人没有赶来，所以，我们还需要再等几天，等所有人到来以后，我们才能离开。”
                
            
            <br/><br/>    
                “可你的手臂，能等到那时候吗？”唐墨问道。
                
            
            <br/><br/>