
“虫子！”<br/><br/>
看到手上这只黑色的虫子，王麻子不禁一愣，抬起头将目光看向赵客。<br/><br/>
却见赵客顿足在自己面前，挥动着手臂：“你在愣什么？走啊？”<br/><br/>
无论是赵客的声音，还是赵客的动作，在王麻子的眼中，无限的被放慢，好像从赵客嘴巴开合说话的那一刻，到自己听到了声音，仿佛已经过去了十几分钟，甚至半个小时一般的漫长。<br/><br/>
“走啊！”<br/><br/>
赵客又一次催促着，只是这次当赵客回过头时，发现王麻子已经重重倒在地上。<br/><br/>
“麻子？”<br/><br/>
王麻子突如其来的变故，令赵客感到措手不及，快步走上一瞧，发现王麻子的那张脸都变成了青色。<br/><br/>
“吱吱吱~”<br/><br/>
这时候赵客看到一只黑色的虫子，正顺着他的手指挣扎的要爬出来。<br/><br/>
“虫子！”<br/><br/>
看到这只虫子，赵客顿时感到有些不妙。<br/><br/>
一脚将虫子从王麻子的手上踢飞出去。<br/><br/>
仔细检查王麻子手臂和胸口，赵客并没有发现任何的伤口。<br/><br/>
不过联想到之前，王麻子总感觉后背上有虫子的话，赵客伸手将王麻子后背衣服撕开。<br/><br/>
借着后面车厢大火的光线。<br/><br/>
就见王麻子的后背上，多出来一个指甲盖大小的虫眼。<br/><br/>
而当赵客把手指放在王麻子后背上仔细一摸，赵客的脸色顿时难看起来。<br/><br/>
难怪自己看了三次，没见到有什么虫子。<br/><br/>
这只虫子不知道什么时候，已经钻进了王麻子皮肉下面。<br/><br/>
只要手指一摸，就能够摸索到，皮肉下有着一些鼓起来的颗粒状，应该是虫卵。<br/><br/>
从自己身后抽出别再腰上的菜刀，这样粗苯的菜刀，此时在赵客的手上却像是手术刀一样的灵巧。<br/><br/>
虽然这并非是自己的身体，但对刀的掌控，这是深深融入自己灵魂中的能力。<br/><br/>
<br/><br/>
事实上，放眼整个世界。<br/><br/>
美食林立，赵客跟随着老爷子环游了半个地球。<br/><br/>
最终确定的是一件事，论刀工和火工，没有任何一个国家，能够与华夏的相比。<br/><br/>
既然宋恒继承的是火工，那么自己就继承了另一项刀工。<br/><br/>
在那些老外眼中粗苯宽厚的菜刀。<br/><br/>
却是真正刀工精髓。<br/><br/>
简单地说，中国厨师不是只有一把菜刀，而是一把菜刀也能玩得转厨房。<br/><br/>
只见刀刃沿着王麻子的脊梁，轻轻切开王麻子的皮肉。<br/><br/>
笨拙的菜刀，却是展现出犹如手术刀一般的灵巧。<br/><br/>
精巧的刀工配合上对于人体的了解。<br/><br/>
加上赵客本身在恐怖空间自学的蹩脚医术下。<br/><br/>
刀刃在避开脊骨的神经线和血管，轻盈的切开一道切口。<br/><br/>
如此麻利干脆的动作，居然是在光线极差的车顶完成的。<br/><br/>
如果有一天，赵客不打算做厨子，就凭这样的手艺，去做医生，也是轻而易举，毕竟临床经验，实在太丰富了。<br/><br/>
在解开表皮下的脂肪层后。<br/><br/>
只见黑色的虫卵，成片装的暴露在自己的面前，就像是一勺鱼子酱一样，各个肥美饱满。<br/><br/>
“还好！”<br/><br/>
赵客仔细观摩了一下，心里不禁长吐口气，<br/><br/>
还好王麻子现在的占据的这个身体，体魄比较差。<br/><br/>
很快就出现了排斥现象，加上那只虫子身上，可能带有某种毒素，才会让王麻子重重晕迷过去。<br/><br/>
不然换做他原本强健的体魄，估计王麻子能生龙活虎到这些虫卵全都孵化出来，才会察觉到异常。<br/><br/>
小心将这些虫卵给切除掉后，赵客本想再检查一下，看看是否有遗漏，毕竟黑灯瞎火的火车顶，难保会有漏网之虫。<br/><br/>
只是这时候，一阵蚊子一般的嗡鸣声，令赵客骤然警觉起来，这个地方，别说蚊子，连一只苍蝇都没有，哪来的嗡鸣声？<br/><br/>
听到耳边的声音越来越近，赵客的手指紧紧攥着刀柄。<br/><br/>
“嗡嗡嗡嗡……”<br/><br/>
就见空气中，一道黑色的影子，似乎已经锁定了目标，像是一道闪电般扑向赵客的脖子。<br/><br/>
尖锐的口器，牢牢锁定在脖子下那根青色的大动脉上。<br/><br/>
“滚！”<br/><br/>
感受到身后那阵微弱的破风声，早就已经警觉起来的赵客猛然挥手一展！<br/><br/>
右手当中那柄沾染着鲜血的菜刀乌光闪闪。<br/><br/>
一记标准的网球大摔拍，宽厚的刀面，狠狠砸在黑影上。<br/><br/>
“砰~”<br/><br/>
伴随着刀刃上清脆的嗡鸣声下，方才的黑影，重重被拍在地上。<br/><br/>
赵客仔细一瞧，这才看清楚，原来是方才那只被自己踢飞出去的大黑虫。<br/><br/>
只是和方才不一样的是，这只虫子的背甲下，居然生出一对薄薄的羽翼。<br/><br/>
看到这只虫子居然还顽强的在地上闪动着翅膀，赵客紧随而至的一脚就踹踹上去。<br/><br/>
“咔咔~”<br/><br/>
伴随着脚底爆开的黄色肉汁，赵客可以确定，这玩意已经死了，临行不忘如踩灭一颗烟头一样，碾上几下。<br/><br/>
终究只是一只虫子而已。<br/><br/>
赵客看了一眼手上沾满鲜血的菜刀，一脸嫌弃的把菜刀重新收起来。<br/><br/>
然而赵客刚要转身，突然脸色一变，缓缓回过头，将目光看向身后那片已经燃烧起来的车厢。<br/><br/>
伴随着浓烟滚滚。<br/><br/>
只见火海中，闪烁出零星的火光。<br/><br/>
令赵客的瞳孔骤然收紧，一股寒气，像是钢针一样，刺进自己的头颅，令他全身肌肉都绷紧起来。<br/><br/>
“艹！”<br/><br/>
爆上一句粗口的同时，赵客也顾不上给王麻子检查伤口。<br/><br/>
抱起王麻子抗在自己的肩膀上，竭力狂奔起来。<br/><br/>
还好，王麻子此时的占据的身体，比较瘦弱，基本上没什么肉。<br/><br/>
而赵客占据的山田，却是一个标准的武夫，扛起来他并不感到吃力。<br/><br/>
“嗡嗡嗡嗡……”<br/><br/>
身后零星的火光闪烁下，只听身后那阵嗡鸣声越来越大。<br/><br/>
密密麻麻的虫子，从火海中挣扎出来，用他们密集的数量，硬生生在火焰中铺出一条道路。<br/><br/>
赵客狂奔中回头一瞧，只见火海中，隐约的似是有一个巨大的虫影，逐渐从火海中爬出来。<br/><br/>
“嘶~~”<br/><br/>
哪怕看不清楚，但仅仅只是看到怪物的个头，赵客便忍不住屏住自己的呼吸。<br/><br/>
他已经隐约的明白，怕是这个怪物，搞不好就是电台另一边，那一伙人所遇到的那个怪物。<br/><br/>
如果真的是这样的话，他们的麻烦大了。<br/><br/>
或者说，此时此刻，他才大概明白，游戏继续这四个字的意思。<br/><br/>
狂奔中，赵客面色古井不波，仿佛完全没看到自己身后零星的飞虫，正在向他扑过来。<br/><br/>
如果有摄源手，赵客有的是办法干掉这些虫子。<br/><br/>
但现在两人都是普通人的肉体凡胎，体魄上也不比正常人强哪里去。<br/><br/>
别说是这些后面那个怪物，就连这些零星的飞虫，自己现在也没办法去对付。<br/><br/>
当下，赵客只能跑。<br/><br/>
把王麻子抗在自己的肩膀上，就见赵客鼓足劲的在车顶上狂奔。<br/><br/>
再次跨前一步，跳上另一节车厢上，只见赵客枪套里掏出手枪，枪口对着上空，不断扣动下扳机。<br/><br/>
“砰~砰~砰~”<br/><br/>
震耳的枪鸣声，在空旷的黑暗中犹如年时的鞭炮声，回荡在火车的周围。<br/><br/>
本来已经晕迷过去的王麻子，逐渐清醒过来。<br/><br/>
或者说，是被赵客给颠醒了过来。<br/><br/>
睁开眼睛一瞧，就见身后零星的飞虫，不时扑上来。<br/><br/>
尖锐的口器，撕咬这他背后的皮肉。<br/><br/>
要知道，自己的后背，还有一个鲜血淋漓的大口子。<br/><br/>
浓烈的血腥味，毫无疑问，对这些虫子来说，简直是致命的诱饵。<br/><br/>
疼的王麻子连连惨叫，脸上的肌肉都扭成了一团。<br/><br/>
他TM特怀疑，赵客把自己抗在背上，是不是故意那自己当靶子的！<br/><br/>
更令王麻子感到恐怖的，是飞虫的后面，一只犹如牛犊般大小的巨型虫子，正在飞快的追上来。<br/><br/>
不禁尖叫道：“我艹，这TM的要玩死老子啊！”<br/><br/>
察觉到王麻子醒了过来，赵客眸中闪烁着精芒，放开抓着王麻子的手掌，提醒道：“抱紧我！”<br/><br/>
王麻子还未明白到底是怎么回事，就见赵客突然纵身一跳。<br/><br/>
看着赵客从火车上跳下刹那。<br/><br/>
王麻子双眼瞪圆，一瞬间感觉自己的心脏都要停滞下来。<br/><br/>
说时迟那时快，赵客突然伸出手掌，一把拽车厢外的扶手上，巨大的惯力作用下，赵客一时失去平衡，身子重重撞击在车厢上。<br/><br/>
这一撞，王麻子更是头晕眼花，手一滑从赵客身上翻下来，好在王麻子察觉的及时，伸手一把将拽在赵客皮带上。<br/><br/>
“你疯了！”<br/><br/>
完全搞不懂赵客究竟要做什么。<br/><br/>
在王麻子的眼里，这无疑是自杀。<br/><br/>
也亏是没有火车轨道，不然换做现实里，人就算抓住扶手，也会被拖拽在地上，死路一条。<br/><br/>
只是赵客没有理会王麻子，另一只手迅速抓在扶手，稳定下自己的身体。<br/><br/>
不需要去看，耳边那阵哒哒哒的爬动声，已然告诉自己那只怪物和自己的距离。<br/><br/>
一脚踹开眼前的车厢后。<br/><br/>
只见空荡荡的车厢里，漆黑一片。<br/><br/>
但依稀能够看得到，应该是一处士官们休息的车厢。<br/><br/>
把王麻子放下来，只见王麻子疼的四牙咧嘴，目光仔细一瞧周围，王麻子突然意识到什么，回头看向赵客：“你难道是想……”<br/><br/>
“嘘！”<br/><br/>
王麻子的话没能说出口，就被赵客捂住嘴巴，拿手一指，就见车厢外，一只似是蜈蚣一般的影子，不知道什么时候，正顺着窗口的缝隙，爬进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157186"&nbsp;&nbsp;chaptername="第八百六十一章：幽灵列车（13）">加入书签</a>
</div>
