    
<br/><br/>    旭日东升，整个帝都再度沐浴在了金色光辉之中。
<br/><br/>    北域帅府，韩风的院落。
<br/><br/>    床上，韩风盘膝而坐，略显稚气的清秀脸庞上，透着刚毅与凌厉，微闭的双眸的上，一对浓眉如剑。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    一条条灵芒如龙盘踞于他体表，层层叠叠，仿若光圈般，这每一条灵芒便代表着一条灵脉，共计万条！
<br/><br/>    “轰隆隆！”
<br/><br/>    那雷火灵力奔走于灵脉之间，也是浮现于灵芒之上，散发着紫芒，一股强悍的气息波动也随之荡漾开来，气势极为雄浑强悍。
<br/><br/>    此刻，韩风身上的气息正在急速攀升，气劲惊人浑厚，周身竟是衍生出天地符箓，玄妙无双。
<br/><br/>    大片的天地灵气呼啸而至，凝聚在韩风的周遭，就如同惊天骇浪，冲刷着韩风的身躯。
<br/><br/>    “嗡嗡！”
<br/><br/>    轰然之间，气息犹如剑光般向着四面八方爆射，震动得周围的空间隐隐间发出轰鸣之色，势若风雷！
<br/><br/>    “呼啦啦！”
<br/><br/>    在这等气势之下，韩风周身光芒四溢，灵芒窜动，竟是盘缠凝聚，仿佛万条灵芒凝练，彻底归于一体般。
<br/><br/>    万众一体，万脉合一！
<br/><br/>    似分似合！
<br/><br/>    顿时间，韩风周围的灵气，在气息的作用下，竟开始幻化作光圈，层层叠叠，铺展开去。
<br/><br/>    天地灵气化作气旋，自韩风天灵之上，如漏斗般倒扣而下，旋即凝聚于韩风身躯之上。
<br/><br/>    同时，滚滚劲风旋转迸发，将周围的一切灵气吸纳吞噬，入体。
<br/><br/>    伴随着灵力入体，这灵气旋涡却是愈发狂暴，就算是一个不断旋转，不断狂暴的可怕龙卷般！
<br/><br/>    韩风盘膝而坐，正坐于龙卷中央，周身万脉连接，霞光弥漫，周空触动，远远望去，如人坐骇浪间，不动如山，震人心神！
<br/><br/>    体内，雷火灵力不断攀升在这一刻竟然又是突破了一个瓶颈，步入了一个崭新的层次。
<br/><br/>    不过这还是玄武境！
<br/><br/>    “吼吼吼！”
<br/><br/>    一道道虎影出现，在韩风身后，而更加霸烈的吞噬力自他体内爆发，周围吸纳而至的天地灵气竟然不足以填补空洞。
<br/><br/>    无奈之下，韩风只能取出大量的灵石。
<br/><br/>    而这些灵石，很快便被吞噬殆尽，炸裂开去，化作湮粉。
<br/><br/>    见状，韩风，只得拿出更多的灵石。
<br/><br/>    在吸收了大量的灵气能量之后，韩风身上的力量也开始节节攀升。
<br/><br/>    一百九十道虎之力、两百道虎之力！
<br/><br/>    两百一十道虎之力！
<br/><br/>    很快，韩风身上的虎之力，竟就这么突破了两百大关，并且还在以惊人的速度急速攀升。
<br/><br/>    两百三十道、两百六十道.......三百道！
<br/><br/>    直至最后，韩风身上竟然已经到达了惊人的三百道虎之力，堪比三十道地龙之力。
<br/><br/>    这力量，足以超越不少地武境武者！
<br/><br/>    “玄武大圆满境界？”
<br/><br/>    韩风的脑海中突然浮现出了这么一个称呼，让他忍不住古怪起来。
<br/><br/>    大圆满境界，代表着玄武境的至极！
<br/><br/>    这说明，自己已经修炼到了玄武境所能拥有的力量之尽头！
<br/><br/>    “哎！可惜，还是差了点！”韩风无奈道。
<br/><br/>    从那小世界之中追杀韩如玉后，却被这家伙逃了，而韩风只好回到自己的住地，想要趁着驸马大选开始前步入地武境，修炼《四象炼骨诀》。
<br/><br/>    可没想到，竟然只是突破到了玄武大圆满，离地武境始终仅差一步！
<br/><br/>    这一步，仿佛一念便至，又像是差点火候，总的来说，应该是机遇未到！
<br/><br/>    韩风无奈，知道修炼之事也着急不得，故而释然，只能从其他方面寻得突破。
<br/><br/>    随后，他便前往紫金商行，与紫云墨碰了几面，又与陈灵儿闲聊几句，询问着有关于武府的消息。
<br/><br/>    得知武府那边自己的名声也隐隐有些传开的势头，韩风不由有些得意。
<br/><br/>    “能以世俗子弟之名，将名讳传遍入武府的，也唯有您，韩拆拆了。”
<br/><br/>    陈灵儿赞叹道。
<br/><br/>    “韩拆拆？”韩风疑惑。
<br/><br/>    在陈灵儿的解释下才明白，传遍武府的是自己的外号，不由又让韩风脸色一黑。
<br/><br/>    此番前来紫金商行，韩风又是寻了一处炼器室，闭关锻造武器，想要加强一个寒龙轻甲以及游龙靴........
<br/><br/>    又是几天过去。
<br/><br/>    清晨，晨曦出光，普照在整个帝都，霞光挥洒。
<br/><br/>    伴随着第一缕阳光出现在东方的地平线上，整个帝都却在此刻彻底沸腾，一道道身影正向着帝都的中央，皇宫前涌去。
<br/><br/>    那有着一座偌大的中央广场，足以容纳百万人也不为过。
<br/><br/>    今天乃是燕国的驸马大选，为当朝三公主招婿，这可是妥妥的大事！
<br/><br/>    各方家族之天骄，无一例外都会参加，甚至于星国的太子殿下，也会前来！
<br/><br/>    如此盛事，百年都难以一遇，错过了怕是这辈子都再也见不到了！
<br/><br/>    今晨，皇宫之内便已颁发禁令，除了参赛者的家族中之天骄和皇室之人能够骑座驾而来，其他人都不得乘坐妖兽座驾，甚至御空飞行。
<br/><br/>    为的便是维持整个帝都的秩序。
<br/><br/>    为此，甚至是惊动了禁卫军，守城军之流，可谓是兴师动众！
<br/><br/>    帝都之广，若是步行，走上几天都走不完，但即便如此，还是有无数人一大早便出发，朝着中央广场汇聚，如同人潮般。
<br/><br/>    这帝都的中央广场，那是个面积巨大的广场，三面环城，足以容纳数百万人围观者。
<br/><br/>    而在第四面，则是一个巨大无比的城楼，站在这城楼之上能够俯视整个广场，而那里乃是当朝皇帝之位，左右依次乃是百官之位。
<br/><br/>    可以说，整个广场能够容纳的人数，绝对恐怖，但相对于整个帝都密密麻麻的人口来说，那就显得极少了！
<br/><br/>    先到先入场，迟到了，就只能在后面候着了。
<br/><br/>    “呼！”
<br/><br/>    静修几天，闭关炼器的韩风，在今天也是散去身上符光，望着跟前一件光芒内敛的轻甲，以及一双游龙浮动的靴子，露出了满意的笑容。
<br/><br/>    走出炼器房，韩风就见到早已经在此地等候的陈灵儿，冷丹幽。
<br/><br/>    “韩风公子，今天可是驸马大选，你还在这？不去么？”
<br/><br/>    陈灵儿有些好奇的问道。
<br/><br/>    “皇宫都已经派人来了，所要接你过去。”冷丹幽也是说道。
<br/><br/>    “去！自然！”
<br/><br/>    闻声，韩风双眸浮动神采，淡淡一笑道。
<br/><br/>    这可不仅是星国、燕国年轻一辈的巅峰对决，还是韩风准备了半年之久的大事，他怎会不去？
<br/><br/>    万万人之上的地位，他要定了！
<br/><br/>    片刻后，韩风出现在紫金商行之外，但让他意外的是，这一次，皇宫竟然派来两头狮鹫妖禽拉着的一个小行宫，作为接他的座驾。
<br/><br/>    “这是在拉仇恨啊！”
<br/><br/>    韩风见状，不由心中暗叹道，他可是清楚，自己不久前刚刚斩杀了星国的碧鳞龙蟒。
<br/><br/>    若是坐着这个座驾出现在上空，只怕宋炎一行人要气的七窍生烟了吧？
<br/><br/>    只不过.....韩风很喜欢，很满意！<br/><br/>