
路承周在七点五十时，才从大兴日杂店出来。<br/><br/>
他嘴里叼着根烟，走到车旁时，拇指和食指抓着烟，然后中指一弹，半载烟头飞出一个狐线，落地时冒出几点火星。<br/><br/>
路承周看也不看，拉开车门，点火后，一脚油门，车子迅速离开了。<br/><br/>
路承周的车子一走，郑问友与陈白鹿也很快起身结账。<br/><br/>
这让刚才那个伙计有些诧异，作为一名伙计，察言观色是他的本能，这两位客人，刚才的注意力，都在对面大兴日杂店上。<br/><br/>
郑问友和陈白鹿并没有马上离开，这是备用的伏击地点，也有可能是首选伏击地点，郑问友要对周围的地形，做到心里有数。<br/><br/>
二十四号路与二十五号路平行，两条路之间，有好几条小巷子。<br/><br/>
当初抗团伏击路承周时，也选择从巷子里穿过去，到了二十五号路后，再撤退的话，就不会那么引人注目了。<br/><br/>
用步行的方式，考察周围的地形，是最为有利的。<br/><br/>
虽然花了一个多小时，但郑问友觉得颇有收获。<br/><br/>
同时，他们又去了康伯南道，特意从后面的小巷子里经过。<br/><br/>
在康伯南道20号时，郑问友特意记了一下时间，到路承周存放汽车的地方时，正好六分钟。<br/><br/>
两个预选的伏击地点，郑问友亲自看过后，心里才有数。<br/><br/>
回到五十一号路26号后，他与陈白鹿站到英租界地图前，将看到的地形，与地图联系起来。<br/><br/>
“如果在大兴日杂店门口动手，有没有把握？”郑问友沉吟着问。<br/><br/>
“有把握。”陈白鹿坚定地说。<br/><br/>
作为行动组长，只要能诛杀汉奸，他都义不容辞。<br/><br/>
“这两个地方，哪里更有把握？”郑问友又问。<br/><br/>
他虽然一直对昨天晚上曾红的眼神耿耿于怀，但曾红提供的情报，还是准确的。<br/><br/>
路承周晚上放汽车的地方，确实比较偏僻，一般人根本不会注意。<br/><br/>
而从康伯南道20号后门，走到那里，正好六分钟。<br/><br/>
如果曾红对党国是忠诚的，她就算有什么心机，郑问友也能接受。<br/><br/>
毕竟，海沽站的大部分人员，都是火柴搞的树德小学训练班培训出来了。<br/><br/>
火柴在海沽站的这段时间，也取得了不错的成绩。<br/><br/>
自己这次等于将火柴挤走，曾红对他有看法，也是可以理解的。<br/><br/>
“晚上行动，便于撤退和隐蔽。但白天，目标明确，更利于击毙目标。”陈白鹿缓缓地说。<br/><br/>
晚上的光线较暗，对行动人员有利，但对路承周也同样有利。<br/><br/>
而白天，虽然不利于撤退，但路承周的行踪，一眼就能看到，就算不能当场击毙，至少击中他还是没问题的。<br/><br/>
“你看这样可好，今天晚上准备行动，如果没有得手，明天早上再在大兴日杂店伏击。”郑问友说。<br/><br/>
“站长，如果晚上在康伯南道后面动了手，明天早上在大兴日杂店，肯定没有机会了。”陈白鹿摇了摇头。<br/><br/>
郑问友的想法很好，两次行动同时实施，第一次没成功的话，还有第二次机会。<br/><br/>
可是，路承周如果晚上遇袭，第二天还能防备？<br/><br/>
再说了，军统行动一向是一击必中，不会一而再，再而三的对同一目标动手。<br/><br/>
“那就明天早上动手！”郑问友在桌上一拍，最终拍板。<br/><br/>
早上伏击，更有处于击中路承周。<br/><br/>
只要干掉了路承周，就算行动组有所损失，他也能接受。<br/><br/>
“好，郑站长，明天的撤退方案，是否还要研究一下？”陈白鹿问。<br/><br/>
火柴当站长时，每次行动计划，一般都不怎么关心。<br/><br/>
火柴最重视撤退计划，行动没成功，下次还有机会。<br/><br/>
但兄弟们如果失手了，一旦落入宪兵分队手中，还有活命的机会么？<br/><br/>
所谓留得青山在，不怕没柴烧，人员的安全，是第一的。<br/><br/>
陈白鹿觉得，如果让火柴选择的话，他可能会选择在晚上行动。<br/><br/>
而郑问友选择别人，显然他更渴望行动成功。<br/><br/>
至于行动人员的安全，反而放到了其次。<br/><br/>
“不必，你自行决定就是，这方面你是专家，我只要结果。”郑问友摇了摇头，他确实不关心撤退。<br/><br/>
相比撤退，他更关注行动。<br/><br/>
说句不好听的，如果行动失败，他们还有脸回来么？<br/><br/>
路承周到警务处后，依然先去了刘立峰的办公室。<br/><br/>
他终于明白，为何刘立峰昨天的态度，会有异常了。<br/><br/>
刘立峰已经知道了他的历史，还能尽量保持着原来的态度，已经很不容易了。<br/><br/>
“处座，我想去借一件证物。”路承周微笑着说。<br/><br/>
虽然他知道，刘立峰已经清楚他是日本特务的事实，但脸上一点也没有表露出来。<br/><br/>
在这方面，路承周比刘立峰要强得多。<br/><br/>
“借证物干什么？”刘立峰问。<br/><br/>
他希望军统能快点动手，多看路承周一分钟，他都觉得有一种说不出来的恶心。<br/><br/>
路承周是日本特务的事实，就算被揭露，警务处也未必会将他辞退。<br/><br/>
英国人对日本人，早就没有了以前的强硬。<br/><br/>
要不然，也不会让中山良一来当顾问。<br/><br/>
一旦路承周的真正身份公开，路承周反而能为所欲为。<br/><br/>
比如说林译，明知道他是宪兵分队的走狗，但警务处依然留用。<br/><br/>
只要林译没有违反警务处的规定，他为宪兵分队做事又如何？英国人并没规定，给日本特务机关做事，就必须开除。<br/><br/>
正因为如此，刘立峰才坚决支持郑问友的计划。<br/><br/>
他巴不得军统清除路承周这个日本特务呢，否则留着路承周，还真是个祸害。<br/><br/>
“一件普通衣服，我想借用一下，过几天就还回来。”路承周说。<br/><br/>
“我写个条子，你去拿就是。”刘立峰听说是件普通衣服，也没有多问。<br/><br/>
事实上，路承周要借的，确实是件普通衣服。<br/><br/>
当然，说普通其实也完全准确，这件衣服，与一般衣服还是有所不同的。<br/><br/>
这是一件手工缝制的两层褂子，之所以会成为证物，是因为有人拿他来装银元。<br/><br/>
身上带着银元，其实是件很危险的事情。<br/><br/>
特别是外出做生意，如果被人知道有银元，很容易出事。<br/><br/>
这件褂子之所以是双层的，正是因为被嫌疑人拿来装银元，银元夹在衣服里，一块一块的装起来，穿着这件钱衣，既安全又隐蔽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45380361"&nbsp;&nbsp;chaptername="第六百四十四章&nbsp;&nbsp;只要结果">加入书签</a>
</div>
