    
<br/><br/>    慕蓝心只觉得眼前有一片烟花炸开，震的她离体的灵魂开始剧烈地颤抖了起来。
<br/><br/>    就像是惊雷从天降落，不断在她耳边轰鸣。
<br/><br/>    而且，不同于纯身躯上的疼痛，这种直接附着于灵魂上的，让人更加难忍。
<br/><br/>    慕蓝心根本不知道发生了什么，她还要大叫出声的时候，却蓦地发现，她的右胳膊已经被紫衣女子捏在了掌心之中。
<br/><br/>    动弹不得。
<br/><br/>    君慕浅静静地瞧着这个和慕绾的容貌根本不同的灵魂，眉梢挑了挑，声音缓缓：“现在，我是不是该叫你慕蓝心了？”
<br/><br/>    慕家的第一代创始人，慕蓝心！
<br/><br/>    “放开我！”听到这句话，慕蓝心神色一变，脸色也白了一瞬。
<br/><br/>    但是没过几秒，她忽的就冷静了下来，咬牙冷笑了一声，“慕浅，你果然是我遇上过的最强对手，竟然能隐忍到现在，把我骗得好生厉害啊！”
<br/><br/>    原来，瓮中捉鳖的不是她，而是慕浅！
<br/><br/>    她的计划那么周密，慕浅到底是怎么识破的？
<br/><br/>    而且……
<br/><br/>    慕蓝心猛地看向了一旁同样惊到了原地的医师，心头微微悚然。
<br/><br/>    这可是跟了她一万年的亲信，虽然修为没有达到至尊，但因为在灵魂一道的修炼上很强，所以才能活到现在。
<br/><br/>    如果仔细看，会发现医师的身躯已经老化得不成样子了。
<br/><br/>    倘若不是躯体内的灵魂在强撑着，躯干早就被风化了。
<br/><br/>    就连他，竟然也被慕浅诓了？
<br/><br/>    不！
<br/><br/>    慕蓝心努力地平复心中翻滚的情绪，一定只是医师没有控制住罢了，她方才对慕浅的刺激又太大，才让其侥幸地醒了过来。
<br/><br/>    现在，站在上风的还是她！
<br/><br/>    “错了。”君慕浅抬眸，眼神淡淡，“只有势均力敌的人，才算是对手，而你，差的太远。”
<br/><br/>    同样是离体，慕蓝心所受的痛苦要更大。
<br/><br/>    但君慕浅，却安然无恙，反而更自在了几分。
<br/><br/>    “慕浅，你是在羞辱我吗？”慕蓝心不怒反笑，“你以为就算你现在恢复了意识，我就拿你没有办法了？”
<br/><br/>    话罢，她猛地提高了声音：“给我加大阵法的力量！”
<br/><br/>    “可、可是……”医师一个激灵，吓了一跳，犹豫不决，“可是这已经是您能够承受的最大力量了，如果再加大，您可是会……”
<br/><br/>    “闭嘴！”慕蓝心冷冷一喝，“让你办你就办！”
<br/><br/>    君慕浅就看着，连阻止都没有，反而勾起了唇。
<br/><br/>    医师无奈，只能将更多的灵魂之力注入到了地面之上那个偌大的阵法之中。
<br/><br/>    “滋滋……”
<br/><br/>    灵魂之力涌入，光芒大盛。
<br/><br/>    慕蓝心骤然感觉到一股吸力，从对面的石台上传来，将她牵扯着过去。
<br/><br/>    虽然这大力让她感受到了针扎一般的疼痛，但她却生生地承受下来了。
<br/><br/>    眼见着再进一步，她就能够得到这具完美的身体！
<br/><br/>    慕蓝心又是一声冷笑：“慕浅，我承认，你确实是多智近妖，但是你在我面前不过是一个小鬼罢了，我活了一万多年，我才是天命！”
<br/><br/>    君慕浅环抱着双臂浮在半空中，微微地笑，岿然不动。
<br/><br/>    “还拿这种态度来刺激人？”慕蓝心神情厌恶，“我看你一会儿怎么笑得出来！”
<br/><br/>    她不再言语，直接就朝着沉睡在石床上的紫衣女子飘去。
<br/><br/>    然而……
<br/><br/>    “嘭！”
<br/><br/>    慕蓝心刚刚触碰到紫衣女子的手时，就被弹了开来。
<br/><br/>    她脸色一变，又上前去。
<br/><br/>    “嘭！”
<br/><br/>    结果，不出意外的，再一次被弹开了。
<br/><br/>    慕蓝心咬了咬牙，第三次冲了上去。
<br/><br/>    这一次，却还没等她碰着，磅礴的灵魂之力就破体而出，直接将慕蓝心打到了墙上。
<br/><br/>    “嗡嗡——”
<br/><br/>    慕蓝心感觉到她的灵魂都要炸裂了，明明不是实体，眼前却是一阵金星乱冒。
<br/><br/>    但是，阵法的力量却迫使着她再一次上前飘去。
<br/><br/>    “嘭！”
<br/><br/>    “嘭嘭！”
<br/><br/>    一次又一次，慕蓝心在石床和墙壁间不断地往返，灵魂都要被撞得失去意识了。
<br/><br/>    医师彻彻底底地傻了，他连忙停止了阵法的运转，焦急道：“祖上，祖上您怎么样？”
<br/><br/>    慕蓝心都快被气死了，她好不容易才重新站了起来：“慕浅，你搞什么鬼花样？”
<br/><br/>    “不想让你的脏手碰我。”君慕浅微微挑眉，淡淡四字，“我嫌恶心。”
<br/><br/>    “啊！”慕蓝心从来没有发现，她能被这么轻而易举地挑起怒火来，她压抑地发出了一声叫，“好，很好，既然你不把你的身体给我，那我就把你吃了，顺理成章地占据你的身体！”
<br/><br/>    她放声大笑，宛若疯魔：“我会把你变成一条狗甚至一只猪，让你看看我是怎么用着你的身份，去和你的至亲朋友在一起。”
<br/><br/>    慕蓝心忽然止住了笑，然后猛地朝着紫衣女子扑了过来。
<br/><br/>    她还没试过彻底吞噬一个灵魂，刚好，拿慕浅这个不识好歹的人开刀！
<br/><br/>    慕蓝心的幻想一直是美好的，但现实却给了她沉痛的一击。
<br/><br/>    她难以置信地看着紫衣女子就那么轻而易举地将她制止住了，甚至连灵魂之力都没有外泄。
<br/><br/>    “不……不可能！”慕蓝心说出了她以前根本不会说出的话，“你的灵魂怎么可能比我还强？”
<br/><br/>    她可是修炼到了中品人至尊的人，居然还比不过一个初出茅庐的灵帝？
<br/><br/>    这根本……有违修炼之道啊！
<br/><br/>    “现在，我也要让你知道——”君慕浅拽着慕蓝心，冷冷地笑，“跟我拼灵魂，不过是……”
<br/><br/>    “找死！”
<br/><br/>    **
<br/><br/>    另一边，气氛异常的凝重。
<br/><br/>    沉寂得只能听见浅薄的心跳声，和细微的风声。
<br/><br/>    扶风闭了闭眼，声音微哑：“我还是在扶家的祖典上，看到了有关慕家初代老祖宗的事情的，这位初代老祖宗是一个女性，名唤慕蓝心。”
<br/><br/>    听到这句话，扶苏若有所思：“可是，立在供奉城中的七个雕像，全是男性。”
<br/><br/>    “史书，向来是胜利者书写的。”苏倾璃眼神微凝，“慕绾是慕蓝心，她自然能够改变。”
<br/><br/>    扶风的眸光冷了冷，又道：“我也是几番查证，才发现慕蓝心还将注意打在了琛白的身上，只是男性的躯体对她来说会有诸多不适，琛白兄又太过聪慧，所以才没有成为受害者。”
<br/><br/>    “我们必须要快点找到浅浅。”苍玥沉着眼眸，“虽然浅浅的智谋绝对不弱于慕蓝心，但难不保慕蓝心不会暗地里动什么手脚。”
<br/><br/>    便在这时，扶苏忽然道：“三哥，你说是不是很奇怪，慕蓝心既然有意隐藏自己，扶家的祖典上为什么会有？”
<br/><br/>    扶风的眉头一皱：“十七，你是说……”
<br/><br/>    扶苏笑了笑，一语道：“我猜，扶华老祖宗恐怕倾心慕蓝心吧。”
<br/><br/>    阴差阳错之下，真相得以付出水面。
<br/><br/>    听此，苏倾璃悚然一惊：“莫非，其他六个人也都活着？”
<br/><br/>    人族之所以弱小，就是因为巅峰强者太少。
<br/><br/>    现在的七大家族明面上知道的人员，连一个地至尊都没有。
<br/><br/>    比起地底矮人，都要弱了一筹。
<br/><br/>    “璃儿，你大可放心。”扶苏摇了摇头，“这个可能性几近于无，因为，几位初代老祖宗根本不是寿终正寝而亡的。”
<br/><br/>    他顿了顿：“慕蓝心能活下来，真的是让人太意外了。”
<br/><br/>    苏倾璃敏感地察觉到了不对：“怎么说？”
<br/><br/>    扶苏正要开口，却忽然听见了一串爆破声从前方传来。
<br/><br/>    那个地方，正是慕家的府邸！
<br/><br/>    “先走！”扶风先起身，“慕蓝心几次轮回，实力还没有达到巅峰，我们快去先把小浅救回来。”
<br/><br/>    几人也不在犹豫，身形速动，就朝着慕家府邸奔去。
<br/><br/>    不过片刻，就已来到。
<br/><br/>    然而，还没有等到眼前的视线完全清明，“砰”的一下，大门被撞了开来，一个略显狼狈的身影就朝着外面狂卷而去，仿佛身后有人在催她的命。
<br/><br/>    有谛听在，苍玥靠着听都能听出是谁，她脱口：“那是慕绾！”
<br/><br/>    话音一落，便又是一个身影暴掠而来。
<br/><br/>    磅礴汹涌的灵魂之力，如惊涛骇浪一般，让扶风等人都是一震。
<br/><br/>    还是扶风先看清了这道身影，他神色微变：“小浅？！”
<br/><br/>    君慕浅听到了唤，还回过了头，笑了一下：“师傅，等会儿徒弟再来孝顺你。”
<br/><br/>    她右脚在地上一踏，速度再次提起，朝着慕绾狂奔的地方绝尘而去。
<br/><br/>    慕蓝心彻彻底底的失算了，她咬牙，拼命在跑。
<br/><br/>    她必须要去一个地方了，必须要去！
<br/><br/>    就在慕蓝心感觉到身后追捕她的气息在慢慢被拖远，提着的心终于放了下来。
<br/><br/>    她眼光微闪，面露喜色。
<br/><br/>    然而……
<br/><br/>    下一秒，慕蓝心猛地止住了脚步，神情是前所未有的惊骇。<br/><br/>