
“你们多准备、准备，看给阿九带什么好？”顾子义目光慈祥地看着钟毓秀他们俩道。<br/><br/>
“那我们要准备许多，一个车队行吗？”钟毓秀双眸热切地看着他说道。<br/><br/>
“可以！”顾子义爽快地答应道，“你们有一个多月的准备时间，我打算四月去，这时候天也暖和了，也不会冻着元儿了。”<br/><br/>
“舅姥爷，谢谢您。”楚泽元双手抱拳微微弯腰一本正经地说道。<br/><br/>
“那你打算如何谢舅姥爷啊！”顾子义满脸笑意看着他逗道。<br/><br/>
“元儿给舅姥爷捶背，捏肩。”楚泽元颠颠儿的跑到顾子义身后，小小的拳头捶这顾子义的肩头。<br/><br/>
“哎哟哟！真舒服。”顾子义扭着头看着他笑道，“好了，好了，别捶了。”说着抓过他的手，抱着孩子坐在了自己的腿上。<br/><br/>
两人又闲话了会儿家常，留下来陪老爷子吃了午饭，才离开。<br/><br/>
&amp;*&amp;<br/><br/>
最是一年春好处，春暖花开，万物复苏，田野里一派春耕、春种繁忙景象，不负好春光。<br/><br/>
“一准猜到你在这儿。”楚九走在田埂上，看着在地里忙春播的姚长生道。<br/><br/>
“这棉花苗培养好了，得赶紧种上。”姚长生抬眼看着他拍拍手上的土，赤着脚走到田埂上，趿拉上草鞋看着他道，“你怎么来了。”<br/><br/>
“这不用你亲自下地吧！”楚九看着一身短褐，头戴着草帽的姚长生，裤子卷到了小腿肚，还真是经年的老农，只是走进一看分明还是白面书生。<br/><br/>
“头一次种，我不放心。”姚长生手顶了顶帽檐，“主上找我有事？”<br/><br/>
“找你进城转转。”楚九看着他邀请道，“看看这集市恢复的怎么样了？”<br/><br/>
“这是要明察暗访？”姚长生挑眉看着他说道。<br/><br/>
“是啊！”楚九笑着点头道。<br/><br/>
“这谁都能陪你去吧？”姚长生眼底闪过一丝讶异道，没必要非拉着自己吧！<br/><br/>
“他们只会吃喝玩乐，看得没有你多。”楚九食指点点他道，“快点儿他们都等着呢！”<br/><br/>
“你总得让我换件衣服吧！我这样人家连门都不会让我进。”姚长生指指灰扑扑的自己说道。<br/><br/>
“谁敢不让你进啊！”楚九闻言竖起眉毛看着他说道。<br/><br/>
“人之常情，先敬罗衣后敬人。”姚长生云淡风轻地看着他说道，上下打量着他道，“还有你这衣服也得换换，太显眼了。”<br/><br/>
“成，咱们进城先换衣服。”楚九低头看看自己的衣服，除了没穿盔甲，是军常服，难怪他说太明显了。<br/><br/>
“等一下，我交代一下。”姚长生蹬蹬跑回田间，交代了一下，尤其是草席覆盖，然后牵着马，一起跟楚九策马飞回庐州城。<br/><br/>
两人换好了外出的衣服，与徐文栋和唐秉忠一起慢步在庐州城内。<br/><br/>
别看他们打下了庐州城，可这是第一次逛街。<br/><br/>
看着街边店铺打开，来往的行人脸上洋溢这笑容，与他们第一次来那种愁苦，眼神呆滞麻木有着天壤之别。<br/><br/>
“我还没问呢？那个茶商跟美人怎么样了。”姚长生边走边说道，一副书生打扮，惹的行人频频侧目。<br/><br/>
他转过天就一头扎进田里不出来了，所以后续还真不知道。<br/><br/>
“放回去了。”唐秉忠看着他嘿嘿一笑道，“俺见了美人了，确实有闭月羞花之貌，沉鱼落雁之容。”<br/><br/>
“那我给你，你不要。”楚九闻言看着他问道。<br/><br/>
“人家相中的是主上你，又不是俺，我何必自讨没趣呢！”唐秉忠实话实说道。<br/><br/>
“他看中的是主上的头衔。”楚九冷哼一声道。<br/><br/>
“他提的什么要求？”姚长生眉眼转了转看着他问道。<br/><br/>
“要求，就是咱的大军打到哪儿，他的生意跟着做到哪儿？”楚九紧皱着眉头看着他说道，“分五成的利润给咱。”<br/><br/>
“你答应了？”姚长生闻言看着他道。<br/><br/>
“没有。”楚九看着他微微摇头道，“这里面弯弯绕绕我还没想明白，所以我没答应。五成利润，他这生意得是多暴利啊！”顿了一下又道，“这天下没有白吃的饭，反正亏本的买卖他肯定不会做。”<br/><br/>
“不说了，今儿是出来玩儿呢！”楚九看看左右他们道。<br/><br/>
“快走，快走，城里的柳员外家的柳小姐要抛绣球招姑爷呢！”<br/><br/>
行人中突然传来声音，然后就见所有的人都朝一个方向涌去。<br/><br/>
“咱们呢？有兴趣吗？去看看。”楚九双眸跃跃欲试地看着他们道。<br/><br/>
“我没兴趣。”姚长生首先开口道。<br/><br/>
“知道你心悦陶姑娘，咱去看看凑热闹，人家柳小姐指不定还看不上你呢！”唐秉忠扯着他的衣袖道。<br/><br/>
“哎哎！轻点儿，把袖子扯断了怎么办？”姚长生下巴点点他蒲扇似的大手道。<br/><br/>
“那咱凑热闹去。”唐秉忠无赖地说道，“你不答应，俺不松手。”<br/><br/>
“行行行。”姚长生看着赖皮的他无奈地说道。<br/><br/>
四个人顺着人群走到了柳员外家的酒楼，醉仙楼！<br/><br/>
嗬！好家伙，这楼外面挤满了人，一个个仰着脸看着二楼披红挂彩的。<br/><br/>
“看样子这柳小姐长的漂亮，不然怎么这么多来等着被绣球砸中呢！”唐秉忠小声地嘀咕道。<br/><br/>
这人挨着人，别看说话声音小，周围的人也听得见。<br/><br/>
“兄台，听口音是外地吧！”<br/><br/>
“嗯嗯！”唐秉忠忙不迭地点头道，“刚来没多久？”<br/><br/>
“这柳小姐就是不漂亮，单单他家的产业就够抢一回了。”<br/><br/>
“咱这庐州城有两家富户最有名，一家是茶商李员外，另一家就是这柳员外了，名下良田千顷，店铺无数，这绸缎生意更是做遍了大江南北。”<br/><br/>
“喂喂！你惦记人家的家产，人家没儿子吗？”唐秉忠看着他们一个个双眸冒着绿光跟饿狼似的。<br/><br/>
“柳员外就这个独生女，不然你以为这么多人来干什么？”<br/><br/>
“你这到底是娶媳妇儿呢？还是娶人家的家产呢？”唐秉忠看不惯他们一个个掉进钱眼儿贪财也不必这么赤果果吧！实在没眼看。<br/><br/>
“当然是美人家产都要啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66728285"&nbsp;&nbsp;chaptername="第625章&nbsp;&nbsp;钱眼儿">加入书签</a>
</div>
