
凭什么，本来应该是糟糠之妻下堂之妇的杨春兰，竟然逆势而起了？<br/><br/>
林香柔神色阴郁的看着杨春兰。<br/><br/>
接着，她伸手摸了摸自己的肚子，唇角这才微微扬起些许。<br/><br/>
杨春兰就算是过的再好，那也是有缺陷的，永远都生不了孩子！<br/><br/>
想起这些，林香柔脸上的笑意越发的大：“那你们也太辛苦一些了，不像是我，李山说了，我只需要好好养胎，然后相夫教子，养家糊口的事情他来做。”<br/><br/>
“他说，保证不会饿到我和孩子的！”<br/><br/>
“这女人啊，没有男人靠，才要自己努力呢！”林香柔意味深长的看了一眼杨春兰。<br/><br/>
杨春兰抬起头来，正色看着林香柔：“自己努力又不是什么丢人的事情！至于你……你和李山如何，他又和你说了什么话，我没什么兴趣知道。”<br/><br/>
“你要是还有点廉耻之心，以后就不要出现在我面前！”杨春兰厌恶的看着林香柔。<br/><br/>
她知道，过错肯定不止是林香柔一个人的，苍蝇还不叮无缝的蛋呢，李山是个混账玩意儿才会和林香柔苟且。<br/><br/>
所以她针对的不只林香柔一个人，现在也只是林香柔恰好碰到她面前了。<br/><br/>
杨夏月在一边看着，都要给杨春兰鼓掌了。<br/><br/>
她终于看到杨春兰强硬了一回！<br/><br/>
林香柔还想说点什么，杨夏月就瞥了林香柔一眼，然后道：“既然说要养胎，那就赶紧走吧，在这待着，若是磕了碰了的……”<br/><br/>
说到这，杨夏月就笑了一下：“我们可不负责。”<br/><br/>
林香柔觉得背后直冒冷气，已经用防备的眼神看了姐妹四人一眼。<br/><br/>
她暗忖着，这杨春兰和她那几个难对付的妹妹，现在肯定很是嫉妒自己过的日子，说不准就会忽然间发疯，如今她肚子大了，可经不起磕磕碰碰的。<br/><br/>
林香柔翻身全靠这个孩子，所以这个时候，也终于有了点自觉，竟然真的这样走了。<br/><br/>
店面很快就被修缮好了。<br/><br/>
然后就是开业了。<br/><br/>
杨夏月自己写的匾额，这字是杨夏月练了很多遍的，不算好看，但也是清清楚楚，找木匠雕了，又刷了金粉。<br/><br/>
上面写了四季酒楼几个字。<br/><br/>
之所以叫这个名字，一来是开铺子了，总也得有个正式的名字，二来是，这名字之中，暗合姐妹几个人的名字。<br/><br/>
杨春兰和杨夏月的名字，再清楚不过了，三妮和四妮的名字，当初也应该按照春夏秋冬排下来的。<br/><br/>
<br/><br/>
当然，等着轮到给三妮和四妮起名的时候，杨家这些人就有一些敷衍了，就随便叫成了秋妮和冬妮，后来又喊成了三妮和四妮。<br/><br/>
杨夏月却计划好了，三妮和四妮这样的名字，姐妹之间叫着亲切，但是往后，她还是要给三妮和四妮重新起名的。<br/><br/>
不过她暂时还没想出来什么好的，就先这样叫着。<br/><br/>
反正这事儿，也不急于一时。<br/><br/>
总之，四季酒楼就这样开张了。<br/><br/>
因为装修新店面的时候，路肉铺子还继续开着，所以……早早就通知了老客们，什么时候开张，地方在哪里。<br/><br/>
并且承诺，开张的时候开买肉的，可以拿到最优惠的价钱。<br/><br/>
要是捧场坐在这吃的，会送卤猪耳朵卤杂碎等等。<br/><br/>
杨夏月这卤肉本来就卖出了口碑，现在并不会因为换了地方，就让那些喜欢吃肉的不来了。<br/><br/>
尤其是今天还有优惠！<br/><br/>
所以……当杨夏月看到外面排的长队的时候，并不意外，她笑着想着，幸好早前的时候，让张二郎杀了一头猪送过来。<br/><br/>
现在准备充分，还应付的过来。<br/><br/>
店面不大，客人很多，不过大家并不介意拼桌而食，所以也没少招待人。<br/><br/>
此时对面的粮铺之中。<br/><br/>
掌柜随口道：“对面开了一家饭馆儿，好像生意挺红火的。”<br/><br/>
一个正在搬米面的长工，就笑着说了一句：“那地方不大，却挂了一个酒楼的名头，还真是挺好笑的！”<br/><br/>
另外一个人，停下手中的活计，就道：“可不能小瞧了人家，这姐妹几个可是能人，之前就在城门口的地方摆摊，这才多长时间呀，就能盘店面了，说不准以后真的能开大酒楼呢！”<br/><br/>
“好歹也做了邻居，李山，你去买一些酒菜回来，算是捧场了。”<br/><br/>
掌柜姓原，约莫三十多岁的年纪，身材微胖，此时他瞥了一眼正在那边拨弄算盘的李山道。<br/><br/>
这要是一般情况下，有这样出去采买东西的机会，李山肯定要主动要求去的！<br/><br/>
出去一次，这手上多少也得沾点油水吧？<br/><br/>
不过现在？<br/><br/>
李山就有一些微微的迟疑了：“这种小苍蝇馆子，有什么好尝的？”<br/><br/>
原掌柜听到这，就沉着脸看了一眼李山。<br/><br/>
这不是什么大不了的事情，但是他很不喜欢李山反驳自己的话，更讨厌又人干涉自己的决定。<br/><br/>
李山很快就意识到掌柜不满了，连忙就把算盘收好：“掌柜想吃，我这就去买。”<br/><br/>
见李山麻利的去了，原掌柜的神色才舒缓了起来。<br/><br/>
李山过来的时候，外面还有人在排队，他想也没有想的，就走到了最前面，吆喝了起来：“把你们这的能做的菜，都给我来一份！”<br/><br/>
“肉也来二斤！”<br/><br/>
掌柜的自然吃不了这些，但是掌柜买东西的时候却很大气，吃不了的时候，剩下的东西都会赏给他们吃。<br/><br/>
杨春兰在后厨忙着，此时站在前面的，是杨夏月。<br/><br/>
杨夏月听到这熟悉的声音，就抬起头来，然后脸色就冷了下来：“要买东西去后面排队，还有……我们店里面的优惠，是给让我们顺心的人……你么？买什么都要原价。”<br/><br/>
杨夏月可不想让利给李山这样的人。<br/><br/>
要不是今天人多，杨夏月都想拿棍子把李山揍出去。<br/><br/>
不过李山来这还没有闹事儿，她当着众人的面就动手，影响多少有点不好。<br/><br/>
李山有几分不耐烦：“让你姐出来，我和她说！”<br/><br/>
“你和谁说都没用，今天不管谁来了，都要给我排队！”杨夏月冷哼了一声。<br/><br/>
“就是！就是！我们都排了很久了！”<br/><br/>
“你这个人怎么这样啊，还插队！”<br/><br/>
“赶紧往后去！”<br/><br/>
后面排队的人，都不耐烦了起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030301"&nbsp;&nbsp;chaptername="逆势而起">加入书签</a>
</div>
