    
<br/><br/>    “咔嚓！”
<br/><br/>    “啊——！”
<br/><br/>    那个冲得最快的修仙者发出了一声惨叫：“我的手……我的手！”
<br/><br/>    “！”
<br/><br/>    离得近的修仙者齐齐地后退了一步，震惊地看着那突然崩裂开来的血肉，都懵了。
<br/><br/>    怎么回事？
<br/><br/>    竟然还有人敢阻拦仙瀚宇？
<br/><br/>    仙瀚宇可是仙帝长子，又是仙灵玉的弟弟，集万千宠爱于一身。
<br/><br/>    身边的护卫可都是化神境的强者，整个仙域都是横着走的。
<br/><br/>    阻拦仙瀚宇，不要命了吗？！
<br/><br/>    果然，看到这一幕，仙瀚宇顿时勃然大怒：“哪里来的杂种？竟敢插手本殿下的事情？！”
<br/><br/>    他完全没有注意到，她说出这句话之后。
<br/><br/>    同时，两个人的眸中都浮现出了杀意。
<br/><br/>    一个仍坐在窗户前，浮茶远望。
<br/><br/>    一个握鞭临风而立，灵力涌现。
<br/><br/>    仙瀚宇更是不知道，他已经惹了虚幻大千最不能惹的两个人，彻底上了死亡通知单了。
<br/><br/>    曾经，虚幻大千流传过这样一句话。
<br/><br/>    惹了天域帝君，也许还能活命。
<br/><br/>    但惹了天域女帝，便更是惹了天域帝君，连轮回转世都不要妄想了。
<br/><br/>    能够同时惹到这两位，仙瀚宇也许算是虚幻大千第一人了。
<br/><br/>    可他不知，他现在只想把所有挑衅他权威的人都杀掉。
<br/><br/>    仙瀚宇抬手阻止了其他欲要对红裙女子动手的修仙者，笑容更加狰狞：“本殿下倒是要看看，是谁敢这么大胆，惹了本殿下的人，都要死，你们……”
<br/><br/>    后面的声音突然断掉了，恰在了喉咙里。
<br/><br/>    仙瀚宇愣愣地看着眼前的紫衣女子，整个人都呆了，一时之间，连自己是谁都忘记了：“美，真美……”
<br/><br/>    他在仙域这么多年，还从未见过如此美人。
<br/><br/>    宫里的那上百个女子，一个都比不了。
<br/><br/>    若是能够将此女弄到手，他以后走出去，岂不是也很有面子？
<br/><br/>    瞬时，仙瀚宇就已经把先前的念头全部抛在脑后了。
<br/><br/>    他活动了一下面部表情，露出了一个自认为十分英俊翩翩的笑容来：“小美人儿，只要你跟了本殿下，本殿下保你吃香喝辣，怎么样？”
<br/><br/>    “……”
<br/><br/>    听到这句话，跟着仙瀚宇来的修仙者们都有些傻眼：“殿下？”
<br/><br/>    前一秒不是还要让他们杀了这个贱种吗？
<br/><br/>    怎么这才不过片刻，就改了主意了？
<br/><br/>    其他围观的修仙者们皱了皱眉，露出了不悦的神色来。
<br/><br/>    他们修仙者这么正直，怎么会出现仙瀚宇这样的败类？
<br/><br/>    也是这时，红裙女子慢慢地转过了头，抬起了眼睫。
<br/><br/>    君慕浅这才注意到，那张普通无奇的面容上，竟然有一双如此瑰丽动人的眼眸。
<br/><br/>    是一种神秘而深沉的紫色，像是一泓清泉，通透明亮。
<br/><br/>    有着极强的吸引力，仿佛能够看透人心。
<br/><br/>    和平凡的容颜搭在一起，极其的不相符。
<br/><br/>    易容的？
<br/><br/>    君慕浅眸中掠过一抹疑虑，她试探性地放出了一丝元神之力，也是很畅通无阻地进去了。
<br/><br/>    元神之力告诉她，这就是红裙女子本来的容貌。
<br/><br/>    看来，是她多虑了。
<br/><br/>    一个生死境定然是打不过这么多长生境，那么她便一同杀了。
<br/><br/>    君慕浅收回了元神之力，并未发现红裙女子瞧着她的目光之中多了几分趣味。
<br/><br/>    “怎么样，小美人儿？”仙瀚宇开始了自夸，“本殿下在帝君宫的地位可极高，灵玉长公主你识得吧？她可是本殿下的亲姐姐。”
<br/><br/>    “哦——？”君慕浅侧过头来，唇边勾起了一个弧度，“灵玉长公主？”
<br/><br/>    药王谷之行太过匆匆，仙灵玉又走得极快，她还没有把账算上一算。
<br/><br/>    纵然仙灵玉隐藏得再好，她都能看出来这位仙域长公主，对容轻有情。
<br/><br/>    有情并没有什么问题，是人都会有情。
<br/><br/>    但是在明知道她和容轻已经在一起的情况下，还要来插一脚，可还真是表面一套，背后一套。
<br/><br/>    “对对对，就是灵玉长公主。”仙瀚宇连忙道，“小美人儿，你要是跟了本殿下，本殿下就让本殿下的亲姐姐给小美人儿你传授我仙宫的功法，怎么样？”
<br/><br/>    “嘶……”
<br/><br/>    闻此，不少灵修倒吸了一口气。
<br/><br/>    仙宫的功法？
<br/><br/>    那可是仙域第一啊！
<br/><br/>    有不少女性修仙者忍不住咽了咽吐沫，意动了。
<br/><br/>    若非地点不对，她们绝对要去自荐枕席。
<br/><br/>    左右仙瀚宇的妃子嫔妾极多，也不用陪他多少次，就能够获得如此强大的功法，谁不想？
<br/><br/>    几个女性修仙者都颇为嫉妒地看着紫衣女子，恨不得自己亲身上阵。
<br/><br/>    仙瀚宇也十分得意，他昂着头，已经盘算着该怎么玩了。
<br/><br/>    君慕浅勾唇，似笑非笑：“让灵玉长公主，传授仙宫功法给我？”
<br/><br/>    “当然。”仙瀚宇谆谆善诱，“姐姐可是最宠我了，一定会答应我的。”
<br/><br/>    他上前一步，手也上了去，眼中尽是贪婪之色：“小美人儿，别犹豫了，你跟了我，仙域你都可以横着走，还有谁能够比我更适合你呢……啊——！！！”
<br/><br/>    又是一声突兀的惨叫，响彻酒楼。
<br/><br/>    众灵修震惊地看着紫衣女子面无表情的抬起手，就那么生生地将仙瀚宇的右手给掰了下来。
<br/><br/>    “砰。”
<br/><br/>    轻描淡写一扯，直接扔在了地上。
<br/><br/>    这还不算。
<br/><br/>    一缕赤金色的火苗从那莹白如玉的指尖掠出，瞬间，就将那断手给吞噬了。
<br/><br/>    “！”
<br/><br/>    红裙女子的眉扬了扬，双眸中兴味更添了几分。
<br/><br/>    君慕浅冷冷地笑：“适合？”
<br/><br/>    仙灵玉最宠爱的弟弟？
<br/><br/>    果然不是一家人，不进一家门。
<br/><br/>    仙瀚宇的面容因为疼痛而扭曲了起来，他简直是不能相信发生了什么。
<br/><br/>    一个小小的长生境中期，竟然敢对他动手。
<br/><br/>    “大胆！简直是大胆！？”仙瀚宇就算再怎么贪恋美色，也不允许别人挑衅他的权威，他大怒不已，“把这个贱人给我抓起来，那个贱人杀了！”
<br/><br/>    听到这声命令，那些护卫的脸色也都变了几分，目光齐刷刷地看向了紫衣女子，极其冷厉：“贱婢，快快束手就擒！”
<br/><br/>    一时之间，剑拔弩张。
<br/><br/>    其他修仙者频频侧目，窃窃私语起来，甚是惋惜。
<br/><br/>    “这下这个姑娘要惨了，得罪谁不好，得罪仙瀚宇。”
<br/><br/>    “可不是吗？我看也没有什么惨不惨的，完全是因为自己太嚣张了，活该！”
<br/><br/>    “仙友说得不错，一个长生境中期去挑衅仙瀚宇，那根本就是自寻死路。”
<br/><br/>    不少女性修仙者都是抱着看好戏的态度，凭什么她们得到不到的东西，这个人类就能轻而易举地得到？
<br/><br/>    君慕浅眉梢一扬，唇也勾起，腕骨又是一翻。
<br/><br/>    “咔嚓！”
<br/><br/>    “啊啊啊啊——！”仙瀚宇再次发出了杀猪般的惨叫声，“腿……腿！我的腿！”
<br/><br/>    “！”
<br/><br/>    仅仅一鞭，双腿俱断！
<br/><br/>    “殿下！”实力在化神境的护卫大惊失色，“殿下，您没事吧？”
<br/><br/>    仙瀚宇被迫跪在地上，不断地抽着气，气怒地大吼：“愣着干什么？还不快行动？！”
<br/><br/>    “可殿下……”化神境的护卫却是停了下来，其他护卫也没有动。
<br/><br/>    “可什么可？”仙瀚宇眼睛猩红，“本殿下的话也不听了吗？再不听话，回去之后，本殿下让长姐收拾你们！”
<br/><br/>    闻此，化神境的护卫硬着头皮道：“殿下，您的护身铠甲都这个贱婢破了……”
<br/><br/>    仙瀚宇修为不高，只有长生境巅峰，还是靠着多年来药物堆积才勉强提升上来的。
<br/><br/>    仙帝即便再不喜仙瀚宇，也聚堆不可能看着他受伤。
<br/><br/>    因此专门求得一位圣级炼器师，为其炼制了一身铠甲。
<br/><br/>    此铠甲，可以阻挡一次化神境巅峰的攻击！
<br/><br/>    但是现在……
<br/><br/>    这铠甲碎了。
<br/><br/>    仙瀚宇的脸色也是一变：“小贱人，你……”
<br/><br/>    一个长生境中期的随意一击，竟然比化神境巅峰还强？！
<br/><br/>    怎么可能？
<br/><br/>    仙瀚宇终于意识到了不对，他颇为忌惮地看了紫衣女子一眼，突然狞笑了一声：“小贱人，你完了，今日之事若是传到长姐耳中，你就别想见到明日的太阳！”
<br/><br/>    比他厉害又如何？
<br/><br/>    难不成还能强过仙灵玉去？
<br/><br/>    虚幻大千万千女子之中，除了天域女帝之外，最强的便是仙灵玉了。
<br/><br/>    更不用说，天域女帝还是他长姐的婆婆，他的后盾强着呢！
<br/><br/>    想到这里，仙瀚宇又有了底气，傲慢道：“还是快快跟本殿下回去，长姐兴许会看在本殿下这般宠你爱你的份上，留你一命。”
<br/><br/>    “本座巴不得，她仙灵玉现在就出现在本座面前。”君慕浅轻笑，“但你问问她，她、敢、吗？”
<br/><br/>    声音扬起，再逼：“仙灵玉，你敢吗？”
<br/><br/>    “！”<br/><br/>