    
        <br/><br/>    “我需要一个解释，陛下！为什么诸位元老们会像是囚犯一样被锁在外面？”
<br/><br/>    塞涅卡气愤地质疑着尼禄。
<br/><br/>    “唔姆....原因很简单，老师。他们想要弹劾余。”
<br/><br/>    被打断的尼禄在塞涅卡的面前并没有继续发作。
<br/><br/>    看起来在面对塞涅卡时，即便是尼禄也必须收敛一些。
<br/><br/>    塞涅卡在提比略时期进入元老院的晋升系统，在卡利古拉的执政期间因为其卓越的演讲才能而成为了元老院的一员。
<br/><br/>    然而因为他卓越的演讲才能，或许也因为塞涅卡与卡利古拉妹妹的绯闻，塞涅卡遭到了卡利古拉的妒忌，甚至一度想要谋杀掉他。
<br/><br/>    幸运的是，在卡利古拉最为疯狂的两年中，塞涅卡患上了肺结核，以养病为由前往了埃及避难。
<br/><br/>    随后卡利古拉被近卫军刺杀，克劳狄乌斯即位，与卡利古拉妹妹有染的塞涅卡在克劳狄乌斯的授意下，在元老院受审，被判处死刑。
<br/><br/>    但因为其崇高的地位与声望，塞涅卡的死刑被代以流刑，像是千百年后的某位法国皇帝一样被流放到了科西嘉岛上。
<br/><br/>    按照罗马的法律，与贵族夫人偷情理应被判处死刑。
<br/><br/>    然而克劳狄乌斯流放塞涅卡的真实目的或许只是担心塞涅卡会利用他自己在元老院的地位来反对他的统治。
<br/><br/>    当克劳狄乌斯的皇后麦瑟琳娜因为偷情被他亲自处死之后，克劳狄乌斯的侄女，日耳曼尼库斯的女儿，卡利古拉的妹妹，尼禄的生母———小阿格里皮娜成为了他的新任皇后。
<br/><br/>    在小阿格里皮娜的游说下，塞涅卡的流放被克劳狄乌斯撤销，重新回到了元老院中，同时也成为了尼禄的老师。
<br/><br/>    ........
<br/><br/>    联想起卡利古拉对于塞涅卡的敌视还有塞涅卡与“卡利古拉妹妹”的绯闻。
<br/><br/>    还真是令人浮想联翩。
<br/><br/>    咳。
<br/><br/>    这仅仅是阿尼姆斯菲亚大胆的猜测。
<br/><br/>    恐怕塞涅卡也是像卡利古拉一样对尼禄抱着父亲情怀的一人。
<br/><br/>    真是幸运的女孩。
<br/><br/>    “看来还有人忠于您啊，陛下。”
<br/><br/>    阿尼姆斯菲亚对着尼禄说道。
<br/><br/>    “我不忠于任何人，我只忠于罗马。”
<br/><br/>    塞涅卡冷冷地说道。
<br/><br/>    阿尼姆斯菲亚无奈的摇了摇头，摊摊手。
<br/><br/>    “陛下，即便是他们想要弹劾你，也不应该遭到如此的待遇。”
<br/><br/>    “如果再加上行刺呢？”
<br/><br/>    尼禄拿起地上的短剑，扔到了塞涅卡的面前。
<br/><br/>    短剑的剑柄上赫然刻着塞克斯图斯的名字。
<br/><br/>    这是铁一般的罪证。
<br/><br/>    不论如何，塞克斯图斯也不应将武器带到神圣的元老院中。
<br/><br/>    名震天下的儒略·恺撒便是死于元老院的刺杀。
<br/><br/>    “塞克斯图斯卿还有其他的几位元老意图刺杀余与总督。”
<br/><br/>    “这.....”
<br/><br/>    塞涅卡一时语塞。
<br/><br/>    “塞克斯图斯还有其他人呢？我要去找他问个——————”
<br/><br/>    “不用费心了，元老阁下，首犯与从犯已经全部被我解决了。”
<br/><br/>    阿尼姆斯菲亚踱步走到塞涅卡的面前，捡起了尼禄扔在地面上的短剑说道。
<br/><br/>    “解决了？”
<br/><br/>    塞涅卡对着阿尼姆斯菲亚疑惑地问道。
<br/><br/>    “嗯，解决了。”
<br/><br/>    阿尼姆斯菲亚打了个响指，丝丝电弧在他的指尖上闪烁着。
<br/><br/>    “你为什么要直接杀了他们？就算他们有罪也该经过元老院的审议，你究竟有什么阴谋！？”
<br/><br/>    塞涅卡拽着阿尼姆斯菲亚的衣领质问道。
<br/><br/>    “老师，总督并不是有意要杀他们的，余已经留了塞克斯图斯卿一条生路，一切都是他咎由自取。”
<br/><br/>    尼禄的话语为阿尼姆斯菲亚开脱了罪责。
<br/><br/>    “而且有阴谋的也根本不是我，元老大人。”
<br/><br/>    阿尼姆斯菲亚补充道。
<br/><br/>    “联合帝国的出现，罗马的陷落，宫殿与近卫军的覆灭，还有陛下的弹劾。”
<br/><br/>    阿尼姆斯菲亚将自己的衣领从塞涅卡的手上解放了出来，一字一句地说着。
<br/><br/>    “您难道不觉得这一切都发生的太过巧合了吗？路希乌斯·埃尼乌斯·塞涅卡大人。”
<br/><br/>    塞涅卡将双手从阿尼姆斯菲亚的身前放下，双眼失神。
<br/><br/>    “你是说.....连元老院也背叛了陛下吗...”
<br/><br/>    元老院对于塞涅卡来说不止是他终身的归宿，还是塞涅卡的信仰。
<br/><br/>    在塞涅卡的眼中，罗马一切的美好最终都凝结在了元老院之上。
<br/><br/>    理想而又美丽的共和传统。
<br/><br/>    对于尼禄的教育，他也从来都是尽心竭力。
<br/><br/>    并非为了他本人的福祉，而是为了罗马的未来。
<br/><br/>    塞涅卡也正是知晓了能够教导未来罗马的元首后，才甘愿冒着生命的风险从埃及回到罗马城中。
<br/><br/>    现在告诉塞涅卡他心中能与罗马本身画上等号的元老院叛国，无疑是极大的打击。
<br/><br/>    “......你究竟是什么人？”
<br/><br/>    塞涅卡的双眼恢复了清明，重新抬起头对着阿尼姆斯菲亚问道。
<br/><br/>    “嗯，有关于这个问题，一时半会很难解释清楚。您只需要知道我是从未来来的就好了。”        <br/><br/>