    
                <br/><br/>    
                “何必多言，只是为了一战罢了。”
                
            
            <br/><br/>    
                “若是不突破凝灵境，恐怕你还不足以与吾为敌。”
                
            
            <br/><br/>    
                真仙摇头，朦胧的身影开始动了。
                
            
            <br/><br/>    
                他不愿在多说废话，这缕印记存在的意义就是与秦昊一战。
                
            
            <br/><br/>    
                “可惜……我想试试，逆伐三品是是什么感觉。”
                
            
            <br/><br/>    
                “前辈，请！”
                
            
            <br/><br/>    
                秦昊稚嫩的声音响起。
                
            
            <br/><br/>    
                双瞳之中绽放出烈焰，熊熊燃烧，战意升腾。
                
            
            <br/><br/>    
                气血爆发，笼罩周身，厚重的势弥漫开来，化作潮水，缓缓推进。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                拳风呼啸，两百二十万斤之力，全部爆发，没有丝毫的留情。
                
            
            <br/><br/>    
                全身肌肉都在鼓动，无数血液沸腾。
                
            
            <br/><br/>    
                所有的力量，全部汇聚在右拳之上。
                
            
            <br/><br/>    
                肉嘟嘟的拳头挥出，看起来平平淡淡，没有丝毫的奇异。
                
            
            <br/><br/>    
                但……其中蕴含了毁天灭地的力量。
                
            
            <br/><br/>    
                就算是一座山岳在眼前，秦昊都能直接轰碎！
                
            
            <br/><br/>    
                如今的这一拳，最少达到了三百万斤之力，一拳足以轰杀纯血凶兽。
                
            
            <br/><br/>    
                “玄黄掌。”
                
            
            <br/><br/>    
                银白色的光辉，晶莹剔透，仿若实质，化作两缕光芒，出现在掌心，形成玄黄之气。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                虚空在震颤，在扭曲，承受不住这等浩瀚伟力。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦昊嘶吼，身后黑发披散，幼小的身躯腾空，袭杀而去。
                
            
            <br/><br/>    
                速度快到了极致，宛若雷霆闪电，一闪而逝，肉眼难见。
                
            
            <br/><br/>    
                但……如今的秦昊，在真仙面前，所有的动作都被解析。
                
            
            <br/><br/>    
                他有一双银白苍目，蕴含了无穷，能将人吞噬般。
                
            
            <br/><br/>    
                “太慢了，破绽百出。”
                
            
            <br/><br/>    
                他轻吐出一口浊气，拳掌轰出，直接击中秦昊右胸。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                清脆的骨折声响起，噼里啪啦般。
                
            
            <br/><br/>    
                痛！
                
            
            <br/><br/>    
                极致的痛！
                
            
            <br/><br/>    
                这一掌，直接贯穿了他的内脏，太苍神力迅速护住心脉。
                
            
            <br/><br/>    
                秦昊脸色骤变，瞳孔紧缩，一口精血吐出。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                金色璀璨的血液，带着淡淡的神威，俯压万灵，带着太苍神体的霸道之势。
                
            
            <br/><br/>    
                真仙眼中露出一丝诧异。
                
            
            <br/><br/>    
                “喔？居然是神体么？不过，走到这种程度，可不仅仅是神体这么简单。”
                
            
            <br/><br/>    
                “让吾，探个究竟。”
                
            
            <br/><br/>    
                浩荡的玄黄气，从天而降，袭杀而来。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                这片虚空开始破碎，本能承受四品极境的攻击，但……仅仅是真仙调动的玄黄气，就已经崩塌。
                
            
            <br/><br/>    
                “这不仅仅是肉身力量这么简单。”
                
            
            <br/><br/>    
                秦昊小脸苍白，真仙太恐怖了。
                
            
            <br/><br/>    
                甚至……他的肉身力量，也绝对不止是一百八十万斤这么简单。
                
            
            <br/><br/>    
                深不可测，真的是深不可测。
                
            
            <br/><br/>    
                犹如远古真仙，不死不灭，立于九天之上。
                
            
            <br/><br/>    
                这让他震惊，自己肉身力量，如同凡俗，根本没有抵抗之力。
                
            
            <br/><br/>    
                哪怕，自己动用了势，也无法抵消那份力量。
                
            
            <br/><br/>    
                这……真的是仙吗？
                
            
            <br/><br/>    
                传说之中的，仙族？
                
            
            <br/><br/>    
                乏力，太过乏力了。
                
            
            <br/><br/>    
                若是提前突破到三品之境，自己能一战。
                
            
            <br/><br/>    
                这是秦昊的自信。
                
            
            <br/><br/>    
                可如今……没这个机会了，只要稍有破绽，他这具神魂分身就会陨落。
                
            
            <br/><br/>    
                这倒无所谓，最最最最重要的是，自己的四十五万缕古神气，就要泡汤了！
                
            
            <br/><br/>    
                “强行开启神藏吧，我不甘……”
                
            
            <br/><br/>    
                “真仙又如何？”
                
            
            <br/><br/>    
                “我，照样逆伐之！”
                
            
            <br/><br/>    
                秦昊幼小的身躯开始躲避，速度越发的快，周身有神力笼罩。
                
            
            <br/><br/>    
                一股股气血升腾，抵消玄黄气。
                
            
            <br/><br/>    
                运转大周天，无数灵气和神血，全部涌入左脚神藏之中，强行撑开。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一轮银辉洒落，秦昊肌肤变得晶莹剔透，如同一个瓷娃娃。
                
            
            <br/><br/>    
                体内的那股浩荡神威，席卷开来。
                
            
            <br/><br/>    
                那玄黄气，强行被降速。
                
            
            <br/><br/>    
                这……就是神威的强势之处。
                
            
            <br/><br/>    
                一旁的李元武，彻底傻眼了，这完全就是神仙打架。
                
            
            <br/><br/>    
                他在脑海之中推演，仅仅是一招，自己恐怕都扛不住。
                
            
            <br/><br/>    
                喃喃自语道：“真仙……这力量完全看不透，绝对远超一百八十万斤之力，运用的程度是百分之百，如今的他，一拳轰出，最少是五百万斤之力吧？”
                
            
            <br/><br/>    
                “秦昊想赢，太难了，哪怕是他的神体爆发。”
                
            
            <br/><br/>    
                虽然他敬佩秦昊。
                
            
            <br/><br/>    
                不过，面临一个无敌印记，能够以三岁之姿逆伐，已经很恐怖了。
                
            
            <br/><br/>    
                如果是他，十八岁时，都做不到这种程度。
                
            
            <br/><br/>    
                自己的极限，或许只有百万斤之力。
                
            
            <br/><br/>    
                冲击前十，都万分困难。
                
            
            <br/><br/>    
                就更别提这位真仙了。
                
            
            <br/><br/>    
                “干得漂亮，幸好将秦昊压下去了，否则老夫还得亏了几万缕古神气。”虚空的那双眼微眯着，心情愉快至极。
                
            
            <br/><br/>    
                毕竟，整整四十五万缕古神气，这是它三分之一的家当。
                
            
            <br/><br/>    
                不知攒了多少个岁月，多少个纪元。
                
            
            <br/><br/>    
                如今，终于算是保住了。
                
            
            <br/><br/>    
                心底松了口气。
                
            
            <br/><br/>    
                更是为自己的机智感到庆幸，若非是设下了这个赌局，自己也得赔个上万缕古神气。
                
            
            <br/><br/>    
                事情，开始顺起来了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                下方仍在战斗，两道身影快到极致。
                
            
            <br/><br/>    
                每一次交手，都是拳拳到肉，震颤虚空。
                
            
            <br/><br/>    
                犹如仙境的碑文内部，此刻缓缓崩塌，承受不住这等伟力了。
                
            
            <br/><br/>    
                太过强势，相当于直接镇压！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊双眼猩红，血液遍布全身，彻底激发太苍神体。
                
            
            <br/><br/>    
                并且，右脚的神藏继续撑开。
                
            
            <br/><br/>    
                银辉越发的浓厚，笼罩肉身。
                
            
            <br/><br/>    
                那股浩荡神威，已经渐渐能够与仙威抵抗一二，没被压制的太惨。
                
            
            <br/><br/>    
                不过，仍然处于一个挨打的范畴。
                
            
            <br/><br/>    
                “太苍体，激活！”
                
            
            <br/><br/>    
                “七大神藏全部开启，老子不信揍不了你！”
                
            
            <br/><br/>    
                “真仙如何？照样逆伐！”
                
            
            <br/><br/>    
                秦昊的小脸上，满是疯狂神色，状若疯魔般。
                
            
            <br/><br/>    
                那股伟岸的神力，彻底爆发开来。
                
            
            <br/><br/>    
                无敌，这是无敌之力！
                
            
            <br/><br/>    
                他能够感受到自己肉身力量的飙升，正在一步步掌控，控制。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                璀璨金血，渗透肌肤。
                
            
            <br/><br/>    
                神威蔓延，整片空间的灵气都在颤栗，仿若被限制了。
                
            
            <br/><br/>    
                整个秦昊，犹如血人，那股恐怖的力量，遍布全身。
                
            
            <br/><br/>    
                他，强行爆开了七大神藏。
                
            
            <br/><br/>    
                他，达到了三百六十万斤之力。
                
            
            <br/><br/>    
                整整一个大周天之力。
                
            
            <br/><br/>    
                只为，让这个跨越时间长河而来的真仙，想揍自己的真仙，灰溜溜的滚回去！
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：今早的更新，来了！
                
            
            <br/><br/>