
亚特伍德连忙点头道：<br/><br/>
“这是我的荣幸。”<br/><br/>
在克拉格俱乐部，网球场、酒吧，图书馆，壁球室，会议厅，纸牌房都可以免费使用，自助餐厅的食物和酒水也能免费品尝。<br/><br/>
射击练习场也是免费使用的，但是枪械和子弹的使用是需要额外收费的。否则以一枚左轮子弹一苏勒左右的价钱，300发的左轮子弹就足够克拉格俱乐部一年的年费。（注1）<br/><br/>
当然，如果你要想让射击教练教你如何练习枪法，自然是要收费的。当然也不贵，加上罗尔斯消耗子弹的费用，去掉俱乐部的抽成，教练大概能拿到1镑一个小时。<br/><br/>
罗尔斯前任射击教练盖理的周薪大概在4镑左右的，亚特伍德也应该差不多，一小时1镑对于他说绝对是一笔可观的收入。<br/><br/>
更何况罗尔斯的射击教练离开了俱乐部，所以罗尔斯必须要重新找一个射击教练，这意味着是一笔源源不断的收入，所以亚特伍德才会这么热情的迎上来。<br/><br/>
亚特伍德在前面领路，回头问了一句：<br/><br/>
“您是要练习步枪还是猎枪？”<br/><br/>
“我这次来练习左轮。”<br/><br/>
“左轮？”<br/><br/>
亚特伍德愣了一下，看着罗尔斯，确定他没有说错后，然后连忙点头：<br/><br/>
“好的，我去取左轮和子弹。”<br/><br/>
克拉格俱乐部的会员普遍较为年青，但都有了正经工作，平时休闲时的娱乐活动普遍都是打打牌、壁球和网球之类，然后再参加些沙龙和舞会。<br/><br/>
他们很少会去选择射击这种费力又不费时的活动，除非等到了秋冬季前，贵族富豪们开始狩猎时，才会有人来练习枪法，以图在狩猎时取得佳绩。<br/><br/>
所以俱乐部的会员们普遍都是练习步枪和猎枪，而且主要以猎枪为主，这样能使他们糟糕的射击技巧好看一些。包括罗尔斯之前都是以练习猎枪为主，所以亚特伍德才会惊讶他选择练习左轮。<br/><br/>
不过他也没在在意，对于他来说赚钱是最重要的，不管罗尔斯练习什么，他都能收到钱，而且左轮的收费比猎枪还要高一些。<br/><br/>
亚特伍德带罗尔斯进入一个小型练习室，左轮练习相对于猎枪练习来说，所占的区域较小，毕竟猎枪练习普遍是移动靶。<br/><br/>
“请您现在这里等一会儿，我去达蒙先生那里取枪支和弹药。”<br/><br/>
罗尔斯将自己的徽章递给他，取枪支弹药是要登记的，亚特伍德也需要登记他姓名，否则怎么收钱呢？<br/><br/>
达蒙先生全名维特·达蒙，是射击练习场的负责人，是个五十多岁的残疾人，他在二十多年前因为战争失去了左臂。<br/><br/>
“先拿五十发子弹吧。”<br/><br/>
亚特伍德接了徽章，点头答应后离开训练室。<br/><br/>
罗尔斯看着一旁的红马甲男仆，向他挥了挥手：<br/><br/>
“去拿两杯侯爵红茶。”<br/><br/>
“好的，阿德里安先生。”<br/><br/>
很快，亚特伍德端着一个托盘走了过来，托盘上摆着两把左轮和两盒左轮子弹，以及一枚颇具现代风格的耳罩，那是罗塞尔的发明。<br/><br/>
“您之前练习过左轮吗？”<br/><br/>
“练过几次。”<br/><br/>
“好的，我们先从这把左轮开始……”<br/><br/>
……<br/><br/>
“您需要戴隔音耳罩射击吗？”<br/><br/>
“不用。”战斗中自然不可能捂着耳朵射击。<br/><br/>
“我为您装子弹。”<br/><br/>
亚特伍德说是射击教练，其实是技巧教的并不多，射击向来看个人天赋以及经验，他主要是服务好罗尔斯这位大客户。<br/><br/>
“不用我自己来吧。”战斗中同样也没有人帮罗尔斯装填子弹<br/><br/>
………<br/><br/>
下午两点，罗尔斯揉着酸痛的胳膊走出克拉格俱乐部。<br/><br/>
他上午练习一个多小时，然后休息了一段时间，午饭后又练习了一个小时，打了大概一百二十发子弹。<br/><br/>
当然成绩是喜人的，十米靶十发子弹有五六发能上靶，虽然大多都是二三环，但已经是不错的了。<br/><br/>
按照亚特伍德的说法，对于一般人来说，这是极为好的成绩了，如果不是后期罗尔斯的胳膊已经开始酸胀，那稳定上靶不是问题。<br/><br/>
上了费奇的马车，罗尔斯要回家等待自己未来的管家了。<br/><br/>
而罗尔斯到了家中才发现，家中几乎什么都没有，只好打发费奇先去买些茶叶，后来干脆让他暂时充当仆人。<br/><br/>
…………<br/><br/>
诺尔曼先生今年五十五岁，但脸上的皱纹并不多，显得很精神，穿着晨礼服，首先到了罗尔斯家中。<br/><br/>
双方简单互相介绍了一下，罗尔斯首先发问：<br/><br/>
“诺尔曼先生，按照我未来的规划，是要在往政治方向发展的，您有什么好的建议吗？”<br/><br/>
“您是要在贝克兰德发展吗？”<br/><br/>
罗尔斯点头，指了指窗外：<br/><br/>
“当然，这里是贝克兰德，鲁恩的政治中心，我的一切都在这里。”<br/><br/>
诺尔曼皱了皱眉，贝克兰德虽然是政治中心，但权贵太多，政治资源已被瓜分的差不多了。<br/><br/>
“我能冒昧的问您一句，您现在能有多少资产？”<br/><br/>
罗尔斯惊讶的看着诺尔曼，这也太直接了吧。<br/><br/>
诺尔曼一脸歉意，摆手道：<br/><br/>
“您别误会，我只是在想，如果您流动资金足够多，或者有足够的资产，等一段时间，应该就可以有恰当的时机。”<br/><br/>
他大概知道诺尔曼的计划了，但这让罗尔斯更加惊讶：<br/><br/>
“怎么说？”<br/><br/>
“您知道，《谷物法案》即将废除，而土地的价格必然会有所下降，两党之间必定会筹措资金而吸纳更多人，到时您可以向两党捐赠资金，从而加入他们。”<br/><br/>
“我没有那么多钱。”<br/><br/>
罗尔斯也很无奈，即使他现在将三套房产和度假别墅卖了，筹集的钱也最多一万镑左右，这对于那群人来说只是杯水车薪。<br/><br/>
<br/><br/>
诺尔曼犹豫了一下，还是继续说道：<br/><br/>
“您可以向新党一些成员以地租为收入的成员捐赠，这样会省很多。”<br/><br/>
新党成员大多都是以银行、煤炭、工厂等行业来谋求收入，也有一些是靠地租来获取收入，但很少。<br/><br/>
“你应该知道我的政治倾向。”<br/><br/>
“是的，但相比于保守党的大贵族而言，缺口不是那么大的新党要更适合您。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186562"&nbsp;&nbsp;chapterid="70778529"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;管家人选（求收藏求推荐）">加入书签</a>
</div>
