
“这是送给我的？”<br/><br/>
十夏眉眼稍扬,&nbsp;&nbsp;望着送到面前的花束，意义不明问了一句。<br/><br/>
“是的。”助理有点迟疑，声音压得低,&nbsp;&nbsp;让人听不出原本音色。<br/><br/>
她面容被口罩遮挡，宽大帽沿几乎要遮完上半张脸。<br/><br/>
对上乌黑明亮眼眸,&nbsp;&nbsp;助理话语一顿，头更低了下去,&nbsp;&nbsp;让帽沿遮挡全脸。<br/><br/>
“咋个不行噢——”<br/><br/>
萌萌双马尾一甩,&nbsp;&nbsp;划过一道金色光亮，话锋一转摇头叹气。<br/><br/>
“大佬不知为啥有点难受,&nbsp;&nbsp;好像是过敏,&nbsp;&nbsp;广告照都没拍好呢。”<br/><br/>
难受？助理帽沿骤然一抬，话语流畅说出，“那真是太不好了，这个给你祝你早点康复。”<br/><br/>
她再次伸手推动花束，径直将花递往十夏面前。<br/><br/>
“窃喜。”<br/><br/>
十夏张口吐出一个形容词,&nbsp;&nbsp;敏锐点出对方这句话中的情绪。<br/><br/>
助理怔了下。<br/><br/>
一捆一捆扎起的花朵僵持立在正中。<br/><br/>
“礼堂的花朵、撒下的花瓣、现在的送花。”十夏略微沉吟，大大方方伸手接过花束,&nbsp;&nbsp;容颜比花朵更加娇艳。<br/><br/>
她言语轻巧,&nbsp;&nbsp;眼眸望过去，有些好奇。<br/><br/>
“为什么要害人？”<br/><br/>
从一开始自己就是直接进入节目组，在外面应该没有认识的仇家。<br/><br/>
不至于要这样一而再、再而三的试探。<br/><br/>
“不、不是啊。”<br/><br/>
助理被这突如其来的问话惊到。<br/><br/>
她慌忙抬头,&nbsp;&nbsp;一眼就对上十夏的视线,&nbsp;&nbsp;那双漆黑眸子被染上金色涟漪,&nbsp;&nbsp;清晰倒影出人影。<br/><br/>
这接花的动作随意，根本没有“难受”“过敏”的痕迹。<br/><br/>
助理猛然醒悟，转头看向萌萌,&nbsp;&nbsp;帽沿都晃动一瞬，“你在骗我！”<br/><br/>
萌萌拉拉双马尾，哈哈笑了两声，碧色眼眸弯弯，“诈个人还挺好玩咯。”<br/><br/>
“节目组还能再叫星警车来吗？”<br/><br/>
雅典娜环顾一圈，伸手试着招呼系统，“把她也带走。”<br/><br/>
能配合一起送花害人的，就该一同离开。<br/><br/>
这是正中广场旁边的小道。<br/><br/>
周围草坪宽阔，远远树梢高大，常有节目组医疗机徘徊，可以联系pd。<br/><br/>
“星警？不，我命令你不许报星警！”<br/><br/>
助理声音徒然放大，略带尖锐声响亮出潜意识里的耻高气昂。<br/><br/>
星警这个词带来被逼迫的窒息感，和十夏眼眸一样令人难受。她情绪上涌骤然提步，直直往十夏的方向撞去。<br/><br/>
<br/><br/>
她不想再看到那双黑色眼睛。<br/><br/>
扑腾。<br/><br/>
风声轰鸣声齐响。<br/><br/>
助理只觉得自己撞到了僵硬墙壁，疼痛感让头脑昏沉，踉跄后退几步扑腾摔倒在地面。<br/><br/>
“你没事吧？有没有伤到哪？”十夏连忙望着护在面前的雅典娜，伸手碰了碰。<br/><br/>
在助理撞过来的一瞬，雅典娜比她更快上前一步，直接挡住对方的路。<br/><br/>
“没事。”雅典娜面上毫无波澜，回头打量过十夏安全后，声线依旧平稳。<br/><br/>
“哇——”<br/><br/>
萌萌探头过来，伸手啪嗒一下拍在雅典娜腹部上，脸上都是惊叹。<br/><br/>
“硬绷绷的，啷个居然有腹肌？”<br/><br/>
她哗啦动作毫不避讳掀开自己训练服，金发散乱，展示上面软软的肉，“我都是肉埃。”<br/><br/>
飞行器自动触发隐私系统，模糊图像。<br/><br/>
弹幕从感叹号的震惊，到现在一个个跳出文字。<br/><br/>
萌萌，永远抓不住重点哈哈哈<br/><br/>
这助理果然也不是好的，早就看她奇奇怪怪还要挡脸，报星警报星警！<br/><br/>
别人家的肚子.jpg&nbsp;&nbsp;、&nbsp;&nbsp;你家的肚子.jpg<br/><br/>
“练舞练出来的。我会制定练习表格，可以跟着我练。”雅典娜习以为常，在解开过往后，语也多了些。<br/><br/>
她转头，时刻不忘十夏，共同邀请，“队长一起吗？”<br/><br/>
十夏借着花束遮挡，悄悄按了按自己柔软腹部，没有一丝肌肉的触感。<br/><br/>
“找系统报星警吧。”她自然提起之前的话题，望向地面的助理，眉眼一皱。<br/><br/>
助理直接撞到雅典娜身上，硬生生被反撞了回去，头脑发懵摔在地面。<br/><br/>
她帽子掉落到一旁，露出深红卷发，偏紫眼睛都有点放空。<br/><br/>
这上半张脸的长相，让十夏觉得有些眼熟。<br/><br/>
“你。”她细细打量，记忆瞬间回溯过往，从一幕幕中对比。<br/><br/>
画面在漆黑训练室中定格。当时她坐在长椅上，身边是猫。<br/><br/>
而正前方的屏幕，闪动着一个星网账号的照片。<br/><br/>
照片与面前人结合对照，正是一模一样。<br/><br/>
十夏眉眼压低，话语缓缓，认出这个助理是谁。<br/><br/>
“你是那个假千金。”<br/><br/>
假千金。<br/><br/>
在星网冒充猫珍家大小姐的名声，鸠占鹊巢，把猫关在小房间，自己占据一切荣华。<br/><br/>
弹幕跟随打出一个个问号，飞快拉出图片对比。<br/><br/>
远处，被声响吸引的医疗机行驶而来，发出咔嚓嚓的震动。<br/><br/>
“报星警。”十夏毫不犹豫开口。<br/><br/>
依据广告城中的消息，他们应该被珍家父母解决入狱，不知道怎么会混入节目组。<br/><br/>
摔在地面的假千金蓦地要起身，腿部轻微疼痛却让她没法承受再次跌下。<br/><br/>
“我又没做错事！你害我爸妈入狱，现在又想来害我。”<br/><br/>
假千金嘶嘶倒吸着凉气，被认出来后，直接一把扯下口罩。<br/><br/>
她面容显露在阳光下，娇软柔美，和猫有几分相似，只是没有猫那天生凌厉的气势。<br/><br/>
对上十夏眼眸，她目光躲闪一瞬，习惯的骄纵让她很快再次扬声。<br/><br/>
“你知道是谁害你吗？你影响那么大突然红了，多的是人想害你，你以为珍家护得住你？”<br/><br/>
假千金张口还想再说，而固定在衣领的消.音器将剩下的话吞噬，呈现张口不出声的状态。<br/><br/>
她脸上涨红，话语没法说出的憋屈凝固在心口，掀起闷闷疼痛。<br/><br/>
看上去是一脸暴怒没法发泄的模样。<br/><br/>
而弹幕比她还要暴怒。<br/><br/>
谁！哪个势力？哪个人？好啊真好，直接插手进节目组了？？<br/><br/>
我这就去搜她这段日子联系过的人，谁和我一起<br/><br/>
走！<br/><br/>
论坛中，一道道帖子瞬时扬起。<br/><br/>
在银莲事件中发出的召集令贴，这回再一次被顶起出手。<br/><br/>
【召集令！以星警局外援身份，彻查此次陷害事件】<br/><br/>
假千金果然不是一个好脾气的，艰难忍到现在，终于不忍了<br/><br/>
我也不是好脾气的！节目组是认真的吗？没彻查就让这种人上？<br/><br/>
不对，拥有华夏知识的节目组，不觉得它们会没发现<br/><br/>
论坛弹幕顿时兴起喧嚣。<br/><br/>
在这一句话的引燃之下流量急速奔腾，很快往星网的方向涌去。<br/><br/>
十夏眼眸微凝，为这个言论感到疑惑。<br/><br/>
[不用理会他们]<br/><br/>
长安话语浮现，自然而然出声，音腔又稍停。<br/><br/>
这话中是一股理所当然的轻视，从潜意识里升腾而出。<br/><br/>
近来他总能顺口浮现这些话语，宛若意识觉醒一般，却还没寻得依据。<br/><br/>
十夏眉眼稍垂，指尖按在心口，对这宽慰给出回应。<br/><br/>
“哼，怕了吧。”<br/><br/>
假千金缓一口气，就着摔在地上的姿势将头扬起。<br/><br/>
她从来都是敢说敢做的利落，为了这次事情装了那么久的助理，本就憋着气，在丢脸后更是要找回场面。<br/><br/>
假千金视线飞快从十夏身上划过，又瞥开雅典娜，不敢挑衅这两人。<br/><br/>
最后只盯向一脸灿烂的萌萌。<br/><br/>
“你以为你是什么人？”她怒视萌萌，将恼羞发泄。<br/><br/>
“上台唱歌会唱，现在说话就不会说了？故意的吧，口音那么恶心，笑死个人……”<br/><br/>
咻——<br/><br/>
犹如利刃擦脸而过，带起一阵锐利风声。<br/><br/>
假千金话语截断，眼珠颤抖转动，转向自己脸颊旁的花束。<br/><br/>
花枝原是脆弱柔和，只是被捆成一束。<br/><br/>
而此时强行带上了破空风声袭来，刮起尖锐疼痛。<br/><br/>
“我不觉得这有什么好笑的。”<br/><br/>
十夏收回抛掷花束的手，乌黑眼眸稍凉，“要比口音？不如和我比。”<br/><br/>
昨天的薄凉也是这样说话，这是第二个。<br/><br/>
假千金心口扑通急促跳动，带起紧张后的闷痛。<br/><br/>
她牙齿轻颤，模糊抬眼发现，十夏说的是最正统的音腔。<br/><br/>
她为了提高自己，特意去上过语法课。教程就是最古老正统的声腔、自己怎么都学不会。<br/><br/>
就是十夏口中的声腔。<br/><br/>
假千金嘴巴张着想要说话，喉口却一点声音都发不出。<br/><br/>
这对她来说是一个巨大的打击。和十夏一比，她突然不敢说话了。<br/><br/>
十夏容颜变冷，深色眸子中透出凉意，而后手臂就被扯了扯。<br/><br/>
萌萌摇晃着十夏手臂，眉梢上扬惊讶，笑出两个酒窝问：“大佬为啥生气？大噶听我说话本来就会笑。”<br/><br/>
十夏尽量平稳心绪，伸手温和摸了摸面前双马尾。<br/><br/>
“每个人的声音，在我听来都是不一样的，大家都不同。”<br/><br/>
在第一次预舞台上，也有人问过她这个问题。而她一直觉得这没什么好笑话的。<br/><br/>
萌萌手指停顿，稍稍低下头，发丝垂落。<br/><br/>
在安静几秒后，她扑腾一下往前直接扑到十夏怀里，将脸深深埋了进去。<br/><br/>
十夏能感觉怀中人的轻颤，有些手足无措这突然展露的情绪，只能顺着脊背安抚。<br/><br/>
“不是所有人都这样的。大家其实不是她那样的恶意，大家都很喜欢你。”<br/><br/>
怀中的人颤抖越发明显，已经不是哭泣的颤抖，整个人都抖动起来。<br/><br/>
终于，一丝笑声露了出来。<br/><br/>
萌萌从怀里抬头，眼睛弯起化为深蓝色泽的月牙，憋不住大笑。<br/><br/>
“大佬你真是太可爱咯。”<br/><br/>
她摇摆着站直，抹了抹眼角，笑得身子都在抖，“哎哟，笑得我眼泪都出来咧。”<br/><br/>
辽阔长风从中掀起，吹动金色发梢，略过微微带红的眼眶。<br/><br/>
“我知道大噶莫得恶意，和这玩意儿不同啦。”她伸手指了指满脸茫然的假千金，双酒窝露出。<br/><br/>
“和这种东西，懒得讲道理咧，就是要动手啊。”<br/><br/>
十夏啊了一声，眼睛眨了眨看向泪花闪闪的萌萌，忆起长安曾经说过的。<br/><br/>
她们家乡习惯动手的习俗。<br/><br/>
萌萌笑意平息，上前一步凑近十夏脸蛋，虚虚亲了一口，自己发出啪叽声响。<br/><br/>
“大佬可是太好了，我最喜欢大佬了。”<br/><br/>
脸颊并没有被触碰的感觉，只是一个隔空的动作。<br/><br/>
十夏第一次被这样热切对待，也不知该怎么回应，看萌萌水汪汪的蓝眼睛，只得又伸手摸摸她头发。<br/><br/>
不——可——以，夏夏还是个孩子，不能亲亲（捧脸大叫）<br/><br/>
没有亲到啦，只是示意，连头发丝都没碰到呢，还是自己配音的哈哈哈<br/><br/>
萌萌看着大大咧咧，心思其实挺细啊<br/><br/>
弹幕为这瞬间的动作跳跃，各种角度巧妙的截图开始流传。<br/><br/>
十夏还没从这过分热情的动作中回神，又感到心底的动静。<br/><br/>
[长安怎么了？]她想了想最近交流的话语，先一步自己猜测询问，[你还在找能面世的方法？]<br/><br/>
心底传出闷闷的一声嗯。<br/><br/>
萌萌送出一个吻，再次活活泼泼站直，脚步往前一迈，看向已经长久没人理会的假千金。<br/><br/>
她开始把袖摆往上捋。<br/><br/>
“在老子家乡嘛，这玩意儿都是不打不成材嘚。”<br/><br/>
假千金看着人要上前，连连摇着头惊恐想要躲闪。<br/><br/>
她看过节目组，一直认为这些人是从偏远地区来的，最是野蛮。<br/><br/>
她受不起这份疼痛。<br/><br/>
假千金张口又想叫唤，可刚刚被十夏震慑，现在喉口居然一点声音都发不出。<br/><br/>
腿部轻微疼痛已经让她没法动弹，惊惧加身惶恐。<br/><br/>
哗啦。<br/><br/>
一把束起的红色大伞伸出，拦在萌萌前面，挡住前进的道路。<br/><br/>
假千金顺着伞面往回看，看到雅典娜肤色偏深、沉稳可靠的脸。<br/><br/>
她看过节目，知道雅典娜为人，倏然松一口气。<br/><br/>
“用这个。”<br/><br/>
沉稳可靠的雅典娜低低开口，把伞递给萌萌，话语自然，“别打疼了手。”<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347211"&nbsp;&nbsp;chaptername="78、假千金">加入书签</a>
</div>
