    
        <br/><br/>    二楼。
<br/><br/>    “给秦默和孟鹤塘画一笔！”
<br/><br/>    余大爷回头，对高筱北说了句。
<br/><br/>    然后竖起大拇指道：“这个梗有点儿意思，不错！”
<br/><br/>    此时。
<br/><br/>    秦默和孟鹤塘俩人已经分别得到了三票好评，都是余大爷给的。
<br/><br/>    再看老郭那边。
<br/><br/>    空空荡荡，什么都没画。
<br/><br/>    “他俩太稳了也！”
<br/><br/>    小岳岳不禁赞叹道，“而且他俩上期排名就很靠前，这一期估计又低不了！”
<br/><br/>    “孟鹤塘这个嗓子也没听出问题来，就是没平时那么用力！”
<br/><br/>    老郭点评道，“其实他以后如果都这样说。也挺好的，说相声到最后七老八十了，上台就这种状态。但依然能把观众逗笑，那是很厉害的！”
<br/><br/>    “对！”
<br/><br/>    余大爷跟腔道，“他们现在就是太激进，太用力了！”
<br/><br/>    “你们看余老师，多少年沉甸甸的，太稳了！”
<br/><br/>    “都稳到沉水底了！”
<br/><br/>    余大爷随口一句玩笑话就是段子。而且是别人说可能没那么搞笑，但他说出来，就是让人可乐。
<br/><br/>    楼下。
<br/><br/>    演出舞台上。
<br/><br/>    秦默：“当时我跟我爸爸学的时候，那也四门功课。”
<br/><br/>    孟鹤塘：“也讲究四门功课？”
<br/><br/>    “跟相声一样，相声四门功课是什么？”
<br/><br/>    秦默回头手拍在孟鹤塘肩上问道。
<br/><br/>    “说学逗唱！”
<br/><br/>    孟鹤塘脱口而出，“这都知道！”
<br/><br/>    “影视的四门功课！”
<br/><br/>    秦默着重点明，“完全不一样！”
<br/><br/>    “哦，那当然了！”
<br/><br/>    孟鹤塘点头，并给观众解释，“行业不同嘛！”
<br/><br/>    “吃……”
<br/><br/>    秦默说着忽然卡住了，头往天花板开始思索。
<br/><br/>    孟鹤塘看着他这副遗忘了的表情，笑道：“你那是体验生活！”
<br/><br/>    “坑……”
<br/><br/>    秦默刚说出口。
<br/><br/>    旁边孟鹤塘就质疑了一声：“哎？”
<br/><br/>    下面观众也忍不住笑出声来。
<br/><br/>    “焖……”
<br/><br/>    “啊？改厨子了是吗？”
<br/><br/>    “琴……琴棋……”
<br/><br/>    秦默做出的动作，却是“擒拿”和“骑”，跟他说的完全是谐音梗。
<br/><br/>    观众再次乐不可支，笑得前仰后合。
<br/><br/>    孟鹤塘倒是一脸的严肃和惊奇，看着秦默这一套动作，不禁问道：“怎么个意思？怎么病要犯是不是？”
<br/><br/>    “琴……”
<br/><br/>    秦默扭了几遍后，直接从兜里掏出一个功能机。假装按着按键，愁眉苦脸的问道，“爸爸，那四门功课是什么来着？”
<br/><br/>    “现问啊？”
<br/><br/>    孟鹤塘瞪大了眼珠，“您这玩意现问是吗？”
<br/><br/>    秦默把手机一收，瞥着孟鹤塘：“发一微信，等等！”
<br/><br/>    “声台形表！”
<br/><br/>    孟鹤塘直接告诉他了。
<br/><br/>    “对了，声台形表！”
<br/><br/>    秦默立即竖起了大拇指，接着再次掏出功能机。“赶紧撤回，一会我爸骂我！”
<br/><br/>    孟鹤塘苦笑摇头，直接上手去抢：“就您这破手机有微信吗？”
<br/><br/>    “哈哈哈！”
<br/><br/>    观众再被这功能机的梗逗笑了。
<br/><br/>    刚才见秦默掏出来，就已经很搞笑了。
<br/><br/>    经过孟鹤塘这么一说，更是让观众笑得眼泪都出来了。
<br/><br/>    “你甭管我有没有微信！”
<br/><br/>    秦默闪身躲开，依旧有模有样的在那功能机按着。
<br/><br/>    “愣来？”
<br/><br/>    “字大啊！”
<br/><br/>    “求求各位商务爸爸，给我们斗笑社冠名一手机，我求你们了。”
<br/><br/>    孟鹤塘是在受不了秦默那功能机了，无奈的对着镜头拱手。
<br/><br/>    ……
<br/><br/>    楼上。
<br/><br/>    “哈哈！”
<br/><br/>    余大爷笑道。“这俩人有点儿像想当年的刘洪义和史文慧。”
<br/><br/>    “开窍了！”
<br/><br/>    老郭跟着点头道。
<br/><br/>    “就俩人台上这洒脱劲儿，再来一划！”
<br/><br/>    余大爷回过头说道，“一人给一票！”
<br/><br/>    “好嘞！”
<br/><br/>    高筱北立即再给秦默和孟鹤塘各划了一票。
<br/><br/>    其他师兄弟都忍不住看了一眼。
<br/><br/>    到现在已经拿到余大爷的四票了，而老郭那边一票没扣，看现场观众的反应，票肯定也会给不少。今天名列前茅的又得是秦默和孟鹤塘了。
<br/><br/>    舞台上。
<br/><br/>    “我跟你讲，我跟我爸爸学，我这一身都是戏啊！”
<br/><br/>    俩人言归正传，秦默趁着现场热闹，继续表现，“我没地方展现。”
<br/><br/>    孟鹤塘看他这张牙舞爪的样子，不禁吐槽道：“你是真爱演。”
<br/><br/>    “我的头发丝儿，身上的每一个细胞，我现在都是戏。你知道吗？平时晚上，我在家剪下来的脚趾盖，都不敢扔！”
<br/><br/>    “为什么？”
<br/><br/>    “它还演着戏呢！”
<br/><br/>    秦默指着地上。“你说多不好意思啊？还跟这儿演着呢，我给扔了？”
<br/><br/>    “你这可以确诊了！”
<br/><br/>    孟鹤塘直接给他下了定论，“就叫：秦氏戏精综合症！”
<br/><br/>    秦默压根不管孟鹤塘说什么。
<br/><br/>    在舞台上完全已经疯了。
<br/><br/>    都不仅是手舞足蹈了。肢体动作非常激烈，连头发丝儿都腾腾的飞，激动的说着：“我现在就是需要一个机会，只要有一个机会，腾我就起来。”
<br/><br/>    孟鹤塘嘀咕道：“谁不需要一机会？”
<br/><br/>    “到那时候我腾我一起来，整个德谦相声社得靠我，还要郭奇林？得靠我！”
<br/><br/>    秦默拍着自己，情绪激动的过程中，回头看了眼孟鹤塘，当下指着他说道，“你就巴结着点我吧！”
<br/><br/>    孟鹤塘都被他这精神不正常的样子吓坏了。
<br/><br/>    声音颤巍巍道：“兄弟，我得想法救你。咱这手机能报警吗？”
<br/><br/>    “甭提那个！”
<br/><br/>    秦默大手一摆呵呵道，“你现在巴结着点我，等过两年我腾的一下火了，就带你出去拍戏去。”
<br/><br/>    “就你？还带我？”
<br/><br/>    “多新鲜，我腾的一火，就带你出去拍戏！”
<br/><br/>    秦默像是高血压上来了似得。
<br/><br/>    但下一秒又瞬间降了。拍了拍孟鹤塘的胳膊说道：“这两年你先带带我。”
<br/><br/>    “嘿！”
<br/><br/>    孟鹤塘不禁笑了，看着观众说道，“他还没辙，各位听见没有？”
<br/><br/>    “我这不是需要一个机会嘛！”
<br/><br/>    秦默表情无奈，转眼又开始设想未来，嘿嘿笑着说道，“到时候我火了，带你出去拍戏，咱哥俩这叫什么？我能忘了你吗？吃水能忘了喝水人吗？对不对？”
<br/><br/>    “吃水不忘挖井人！”
<br/><br/>    孟鹤塘及时纠正，然后一脸嫌弃的吐槽，“咱这德谦相声社这学历……真是德谦文化有限公司啊！”
<br/><br/>    “哈哈哈……”
<br/><br/>    这个包袱可把观众笑疯了。
<br/><br/>    全场哄然不止，连那些摄像师、收音师都笑得丢下摄影机，转头躲了出去，就怕把自己的笑声也录进去。        <br/><br/>