
坐在窗边，看着街上车水马龙，周见时恍若隔世，曾几何时，他的父亲也是这样带着他在东京都的街上游玩。<br/><br/>
可这一切，自从中国事变开始，就变了。<br/><br/>
父亲征召入役，一开始，还有胜迹传来，可到了后来，第13师团整个师团都被覆灭，虽然后来重建，可他父亲，已经回不来了。<br/><br/>
他的母亲，在家里整日以泪洗面，很快，家里就没有办法支撑下去了，不得已，他也只能当了兵，加入了特高课，经历过重重磨炼，他才在众人中脱颖而出，来执行针对周卫国的任务。<br/><br/>
为了母亲不被政府征召，他努力的完成任务，努力的为帝国做着贡献。<br/><br/>
终于，他被安排进了国民政府，然后，进了远征军指挥部，为了最后的目标，他没有暴露自己，也终于，他来到了独立师。<br/><br/>
原以为，自己的到来能结合帝国的力量给独立师致命一击，却没有想到，从一开始，他就被圈禁了，毫无办法，眼睁睁的看着帝国的勇士们踩进独立师的陷阱。<br/><br/>
回想着过去，周见时的耳边，忽然传来一道好听的女声，“你好，我可以坐在这里吗？”<br/><br/>
周见时抬起头，却见一名身材妖娆，面容妩媚精致的女子站在旁边，穿着旗袍，朱唇轻启。<br/><br/>
“当然，请坐。”遇见女子，周见时自然会变得绅士一些。然后，周见时仔细的打量了这名女子，确实，很漂亮，让他有要继续与这名女子相处下去的冲动。<br/><br/>
女子点点头，坐下，哼起了一个小调。<br/><br/>
周见时听得沉迷，随后，反应过来，并且开始暗自记录自己的任务，女子哼的调子里，包含着摩斯密码。<br/><br/>
“调查独立师海军布防以及精确坐标。”这是周见时得到的任务，点点头，“小姐，不如我请你喝杯茶吧。”<br/><br/>
“好。”女子点点头，笑着答应下来，“我也还约了人，不如，再等一等。”<br/><br/>
“可以。”<br/><br/>
不一会儿，一名年轻人走了进来，笑道，“舞阳，你怎么在这儿？”<br/><br/>
“我都说了啊，在靠窗的位置等你。”女子笑了笑，“志辉，你又迟到啦。”<br/><br/>
来人，正是刘志辉，从东京回来，他们也得到了好几天的假期，更何况，刘志辉本就是一名军官，又是周卫国的弟弟，能管他的人也不多。<br/><br/>
“这位是？”刘志辉看向周见时，眯了眯眼睛。<br/><br/>
“不知道，我也不认识呢。”女子轻笑，“看他一个人坐在窗边的位置，我也就过来了。”<br/><br/>
“在下周见时。”周见时赶紧站起身，“你好。”<br/><br/>
“你好，刘志辉。”刘志辉点点头，他好像听过周见时这个名字，是国民党那边派来的联络武官，“驻独立师的联络武官？”<br/><br/>
“是。”周见时点头，承认下来。<br/><br/>
刘志辉看了一眼女子，又看了一眼周见时，没有说什么，“舞阳，走吧。”<br/><br/>
“好。”女子跟上刘志辉，挽着刘志辉的手臂，就往外而去。<br/><br/>
周见时眯了眯眼睛，看着两人离去，好奇起来，刘志辉就是独立师海军高层，那么，为何他的这位上线还会下达这样的任务？不过，他可以确定，这名女子，就是他的上线。因为刚刚的摩斯密码，是从他们特高课机密甲等的文件里翻译出来的。<br/><br/>
……<br/><br/>
“以后再要是背着我见其他男子，我可是要生气了。”刘志辉看着女子，喊了小二，点了菜。<br/><br/>
“志辉。”女子坐在刘志辉身边，一阵撒娇，“人家只是来早了，看到有人穿着军装，好奇了一下而已。”<br/><br/>
“那人可不是独立师的人，你下次别去好奇了。”刘志辉笑了笑。<br/><br/>
“好，我的将军大人！”女子语气无奈，点头应下，“都怪你，平日里忙的根本见不到，见到了还要说人家。”<br/><br/>
刘志辉失笑，“这不是忙吗？不过，最近应该不会太忙，这段时间我也会待在济南，等抽空啊，我带你去见我两位哥哥，也让他们掌掌眼。”<br/><br/>
女子一喜，又害羞的道，“会不会，太快了？”<br/><br/>
“太快？”刘志辉哈哈大笑，“咱们俩处对象，也处了一年多了，丑媳妇都要见公婆呢，更何况，我两个哥哥都已经成家，就差我了，再不带你回去啊，估摸着就要安排我相亲了！”<br/><br/>
“哼！你是不是很想去相亲？”女子的手，在刘志辉的腰间用力。<br/><br/>
“嘶！痛痛痛！”刘志辉赶紧握住女子作怪的手，然后认真的道，“我是挺想去相亲的，但是想到你，我就什么都不想了。我现在啊，只想快点打完鬼子，然后把爹和嫂子接回来，再与你成亲。”<br/><br/>
双眼灼灼的看着女子，刘志辉继续道，“执子之手，与子偕老。”<br/><br/>
女子害羞的低下头，心跳，也漏了几拍，“嗯。”可她很清楚，眼前所见，不过井中月，镜中花，皆是虚幻，她，也不过是贪得此刻欢愉罢了。<br/><br/>
刘志辉轻笑，将女子的发丝拨到耳后，“好啦，别害羞了，都老夫老妻了！”<br/><br/>
“谁和你老夫老妻！”女子顿时气急，“我一点都不老！”<br/><br/>
“是是是，我老，我老。”刘志辉赶紧开口，对于女人来说，最忌讳的，恐怕就是个老字了，他可不想惹自家女友生气。虽然与女子处对象已经一年多接近两年了，可刘志辉很少在女子面前说一些独立师的事情。这也是为什么，女子给周见时下了那样的任务的原因。<br/><br/>
“哼。”<br/><br/>
刘志辉苦笑，“好了，一会儿吃完我带你逛一逛？嗯？晚上我也找好了地方，你可以带着你的那群小闺蜜们一起，我请客。”<br/><br/>
“这还差不多。”女子骄傲的道，而后又转为担忧的语气，“不过，你的钱够花吗？就你的军饷，是不是没有剩余的？到时候我爹娘要彩礼该如何是好？我还有一些钱，如果你钱不够，一定要告诉我。”<br/><br/>
刘志辉的目光柔和下来，“傻丫头，放心吧，我军功甚众，所以，奖励也多，可别担心我出不起彩礼钱，你的钱啊，还是要自己存着。”<br/><br/>
在刘志辉看来，一位女子肯为他出自己的私房钱，又说到彩礼之类的，已经很是难得了。<br/><br/>
女子看着刘志辉漆黑的眼眸，差点陷进去，刘志辉对她，是认真的，她很清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45163474"&nbsp;&nbsp;chaptername="874.刘志辉的姑娘（一）">加入书签</a>
</div>
