    
<br/><br/>    周家周妈妈也在嘱咐周青莹，要请姜心语吃饭。
<br/><br/>    “我知道了，我下次请她来咱们家吃饭。
<br/><br/>    妈，我在纺织厂吃了一顿饭，伙食真的挺不错的，要是能够去纺织厂上班也挺好的。我听说纺织女工的工资比干部的工资都高。”
<br/><br/>    “纺织厂不好进，你和姜心语交好，告诉她一声，要是有招工的信息告诉你一声不就行了。”
<br/><br/>    周青莹胯下脸“妈，我不愿意这样，我想交个好朋友。”
<br/><br/>    “那也行，我请人关注着。”周妈妈叹气，自己的闺女就是太耿直了，这样好，也不好。算了，既然孩子不愿意，就自己找人吧。
<br/><br/>    姜心语送走了两位同学，舒舒服服的洗澡，躺在炕上看书，高二的书已经看了一半了，不知道自己有没有机会考大学？要是考大学势必不能再工作了吧？
<br/><br/>    算了，想这么多干什么？还不一定发生什么事呢？上大学也是一条好的出路。离着动乱还有五六年的世间，那时候自己早就毕业了。
<br/><br/>    周一去上班，忙的脚不沾地的，下午还出去一趟，去俱乐部检验工程。
<br/><br/>    这些娱乐设施都是通过投票设立的。姜心语也不懂这些，就是和卢长春过来走个过场罢了。
<br/><br/>    回到家感觉衣服都已经起白碱了，汗都没有落下过。
<br/><br/>    想着车间里应该更受罪，干什么都不容易。
<br/><br/>    王爱玲倒班让她回来吃一顿吧，想着都替她难受。
<br/><br/>    周二中午没有什么事，姜心语拨通了魏开云的电话。
<br/><br/>    “你好，魏厂长办公室。”
<br/><br/>    “你好，请问魏厂长在吗？”
<br/><br/>    “你是哪位？”
<br/><br/>    “T市纺织厂姜心语。”
<br/><br/>    “你好，等到魏厂长回来，我转告他。”
<br/><br/>    “谢谢啦。”魏开云办公室怎么会有女同志接电话？
<br/><br/>    这时候宋青青跑进来。“姜主任，这是冰棍，给你。”
<br/><br/>    姜心语正热着，看着用纸包着的冰棍真心想吃。
<br/><br/>    “宋秘书，你吃吧，我身体还不行，实在是不敢吃。”
<br/><br/>    “不可以吃吗？”
<br/><br/>    姜心语忍着痛点头，赶紧拿走吧，看着闹心。
<br/><br/>    一直到了晚上下班，也没有接到魏开云的电话，这家伙这么忙吗？
<br/><br/>    周三还是没有接到电话，就在周四姜心语想要再次的打过去的时候，魏开云的电话终于来了。
<br/><br/>    “我这几天去开会了，今天早上刚回来。”
<br/><br/>    “嗯，我也没事了。”
<br/><br/>    两人沉默了一会儿。都没有说话，姜心语听出了魏开云语气中的疲惫。猜想着他一定是有事，要不他平时跟自己说话不是这样的。
<br/><br/>    既然知道他没事，也就放心了。
<br/><br/>    周五告诉王爱玲倒班后过来家里吃饭。
<br/><br/>    “我要回家，我侄子过满月。”
<br/><br/>    “都已经一个月了？这是太快了。
<br/><br/>    姐，你帮我捎回去点东西，我不回去了，实在是太热了。”
<br/><br/>    “你上次不是给了吗？不用了。”
<br/><br/>    “你给孩子送什么？”
<br/><br/>    “什么也不送，我上次也送了很多。”
<br/><br/>    “哦，那行吧。”
<br/><br/>    孔梦洁挺着肚子过来了，姜心语看着她扶着腰坐下，还真挺像那么码事的。
<br/><br/>    “孔梦洁，你快要生了吧？”姜心语看着越来越漂亮的女主。
<br/><br/>    “嗯，还有两个多月。”
<br/><br/>    “那你可以请多长时间的假？”
<br/><br/>    “四十天。”
<br/><br/>    “那以后上班怎么办？”王爱玲问，这黄宏伟都这个年纪了，想要让他妈过来看孩子是不行吧？老人家起码得有七十多岁了吧？
<br/><br/>    “没事，一开始的就把他自己放在家里，我经常回去喂奶就行了，等到会爬会走了，我给我妈送回去。”
<br/><br/>    姜心语心里咋舌，这孔梦洁还是真的舍得，要是自己，绝对会为了孩子舍弃工作。
<br/><br/>    “咱们纺织厂幼儿园两周半就可以送过去，那样就可以把孩子接回来了。”
<br/><br/>    这安排的不错。不过她妈有时间给她看孩子？
<br/><br/>    第二天周六过来上班，钱军领着人进来“过来给你装个吊扇。”
<br/><br/>    “好事，太好了，还是领导人性化。”
<br/><br/>    钱军在一边笑，也就只有在这种时候，姜心语才会笑的这么开心吧？
<br/><br/>    半个小时后，姜心语坐在椅子上，感觉到了凉风，自己觉得这比后世第一次吹空调还要觉得幸福。
<br/><br/>    现在加班也不觉得难受了，心里再次的盼望，家里也赶紧的通电吧。
<br/><br/>    “姜主任，你这里真凉快。”潘秀兰瘫在一边的椅子上。
<br/><br/>    “你们办公室没有吊扇？”
<br/><br/>    “有啊，不过在姚副厂长办公室，我是没有的。你说我也不好意思待在领导办公室啊。”
<br/><br/>    “来我这，以后咱们三就在我办公室吃午饭，这样也不会吃顿饭出一身汗。”
<br/><br/>    “好啊，好啊。要是让我们两也在这里办公就好了。”
<br/><br/>    姜心语白了一眼潘秀兰，异想天开。怎么可能？
<br/><br/>    “你们两个可以申请安装吊扇啊。”
<br/><br/>    “申请就能有？今年就你和两位厂长有吊扇吹。”
<br/><br/>    “在厂子里舒服了，回家还是一样热，也不知道什么时候能通电？”
<br/><br/>    “晚上比白天好多了，我和青青一间宿舍，那六个人，八个人的宿舍都不敢想象。”
<br/><br/>    “也是，她们更加的难受吧？”
<br/><br/>    “好了，我要回去工作，一会热的受不了了再过来。”
<br/><br/>    晚上回到家，洗完澡躺在炕上怎么也睡不着，心浮气躁的，真是由奢入俭太难了。
<br/><br/>    周日早早的上班，姜心语觉得自己从来没有这么积极过。
<br/><br/>    吹着电风扇就是舒服啊，工会的几个大姐过来待了两个小时才离开，姜心语想着以后自己这里一定会热闹的。
<br/><br/>    下午四点的时候，电话响起来了。
<br/><br/>    “你好，姜心语！”
<br/><br/>    “是我，我明天出差，大概四个月这样，应该在腊月的时候回来？”
<br/><br/>    “这么长时间？”
<br/><br/>    “嗯，筹建新厂。”
<br/><br/>    “好了，我明白了。”放下电话后，姜心语还在想，这是去哪里筹建新厂？要魏开云过去？不是有管理局吗？
<br/><br/>    他没有说，自己还就真的没有办法问。这几天要关心报纸了，不知道他要去哪里？皱着眉头，还是有点不放心。
<br/><br/>    还有一周就要进入了九月，自己的新书已经领了，那就不去学校了，还是等到凉快再说吧。<br/><br/>