    
        <br/><br/>    “你叫暖暖是吗？”
<br/><br/>    “嗯。”小姑娘认真的点头。
<br/><br/>    “谢谢暖暖推我过来。”
<br/><br/>    盛安然扶着轮椅笑了笑，然后在小姑娘父母震惊的目光中站了起来，“因为暖暖乐于助人，所以阿姨可以站起来啦。”
<br/><br/>    小姑娘瞪大了眼睛，一脸的不可思议，“哇，阿姨，你的腿。”
<br/><br/>    “所以作为感谢，阿姨把巧克力送给暖暖你，好吗？”
<br/><br/>    说着，盛安然便将拿的那一盒巧克力递给了小姑娘，又摸摸小姑娘的头，
<br/><br/>    “谢谢你哟，以后看到别人需要帮助，也要像今天这样勇敢，好吗？”
<br/><br/>    小姑娘接过巧克力后，郑重其事的点了点头，一直盯着盛安然的腿看了好半天才依依不舍的跟着爸爸妈妈离开。
<br/><br/>    这一家子走后，盛安然这才坐回轮椅上。
<br/><br/>    “哄小朋友很有一套啊。”
<br/><br/>    头顶传来促狭的笑声。
<br/><br/>    盛安然白了他一眼，“还不是因为你让我坐轮椅出来，这么小的姑娘，要是打击了她帮助别人的积极性，就不好了。”
<br/><br/>    “话是没错。”
<br/><br/>    郁南城拿了一盒巧克力，“可是这里是超市，你随便拿东西塞到别人手上，说是礼物，合适吗？”
<br/><br/>    盛安然猛地回过神，立马就要起身。
<br/><br/>    这就尴尬了啊，看那对夫妻好像也不是特别富裕的样子，这牌子巧克力可不便宜，一盒就那么几颗，好几百呢。
<br/><br/>    还没起来，一只有力的大手按在了她的肩膀上，将她按回轮椅里面，
<br/><br/>    “行了，我跟超市的经理说过了，那个小姑娘今天买的零食都免单。”
<br/><br/>    盛安然松了一口气，又忍不住问，
<br/><br/>    “你什么时候说的？”
<br/><br/>    “就在你展示双腿魔法演的正兴起的时候。”
<br/><br/>    闻言，盛安然脸都烧起来了。
<br/><br/>    哪壶不开提哪壶！
<br/><br/>    她立马红着脸辩解，“你不懂，跟小孩子说话就是要这样，难怪你跟景希关系不好，懂么你？”
<br/><br/>    “我不懂。”郁南城不置可否的笑笑，“我今晚只需要懂怎么做煎鳕鱼就够了。”
<br/><br/>    超市大大妈可比小区的大妈热情多了，一个个看着盛安然腿脚不便，光是试吃的东西就送了一大堆。
<br/><br/>    最让人尴尬的是，盛安然最近快到例假期，让郁南城推着她去买几包卫生巾屯着，为了看郁南城出丑，她故意待在远处不动，让郁南城自己去买。
<br/><br/>    “别买错了啊，不知道买什么你就问货柜的阿姨。”
<br/><br/>    “嗯。”
<br/><br/>    郁南城推着超市的推车直接走了过去，看着还挺淡定的。
<br/><br/>    没一会儿，盛安然看到郁南城用扫货的姿势把架子上看得见的都往推车里丢了一包之后，顿时了然。
<br/><br/>    仗着有钱，挺随意的是吧？
<br/><br/>    偏不让你如意。
<br/><br/>    盛安然忙招手喊来纸巾区域的阿姨，
<br/><br/>    “阿姨，您看，那个是我男朋友，我让他帮我拿点卫生巾，他不太会选，您能去帮帮忙么？告诉他日用夜用各拿两包就行了，我腿脚不是很方便。”
<br/><br/>    阿姨很爽快，“行，我这就去，你别动了，多休息。”
<br/><br/>    “哎，谢谢阿姨。”
<br/><br/>    盛安然抱着从家里带出来的杯子，心满意足的喝了一口水准备看戏。
<br/><br/>    果然，阿姨刚到那儿，郁南城就跟立定成了雕像似的不动了，脸上的神色也僵硬的过分。
<br/><br/>    忍着喷水的冲动，盛安然摸出手机偷拍了一段。
<br/><br/>    拍到后来，忽然发现俩人怎么相谈甚欢的样子？那阿姨还冲朝着自己指指点点的，又朝着婴儿用品方向指指点点。
<br/><br/>    干什么？还聊上生孩子的事情了？
<br/><br/>    五分钟后，郁南城满载而归。
<br/><br/>    尽管让阿姨带了话，他还是买了不少，估计够用半年了。
<br/><br/>    盛安然有些好奇，抬头问道，“你刚刚跟阿姨说什么？指指我就算了，干嘛指着婴儿用品区域？她让你买奶粉？”
<br/><br/>    “不是。”
<br/><br/>    郁南城面无表情的推着两个车，“她让我买点纸尿裤。”
<br/><br/>    “买纸尿裤干什么？”
<br/><br/>    “给你用。”淡淡的三个字，仿佛把盛安然的智商和尊严踩在地上摩擦。
<br/><br/>    盛安然石化了几秒，羞耻愤慨之色瞬间溢于言表。
<br/><br/>    这个破轮椅，她以后要是再坐着它出来，自己就是神经病。
<br/><br/>    这就是传说中的偷鸡不成蚀把米？
<br/><br/>    纸尿裤风波一出，盛安然坚决不肯再坐着轮椅逛超市了，正好也买的差不多了，俩人就直接打道回府。
<br/><br/>    回去路上，盛安然就强行脱了郁南城的外套盖在头上说是避避风头，有种掩耳盗铃且此地无银的感觉。
<br/><br/>    好在是快到晚餐时间了，没多少人在小区里闲逛，家家户户都冒着做菜的油烟味。
<br/><br/>    公寓的开放式厨房传来“刺啦”一声，清理好的鱼下了锅，和着油发出滋滋滋的油炸声。
<br/><br/>    “煎到两面金黄就可以加水了，然后放点姜片，豆腐，就炖着。”
<br/><br/>    盛安然在场外伸长了脖子大声的指挥。
<br/><br/>    其实油烟机声音太大，她自己也不能确定郁南城听见了多少，究竟是跟着菜谱做的还是跟着自己，反正大概的步骤都差不多。
<br/><br/>    她只是养病养的太闲了。
<br/><br/>    一个烫伤而已，非要跟瘫痪了似的养着，她都觉得羞耻。
<br/><br/>    耳边一阵手机铃声响起，盛安然低头一看来电显示，美国的，迟疑了一下，跳着脚去卧室接电话了。
<br/><br/>    “喂？顾泽。”
<br/><br/>    郁南城做好了饭，回头不见了盛安然，隐隐约约看到卧室里面一个来回走动的身影，他立马皱了一下眉头。
<br/><br/>    这么走动不易于伤口愈合。
<br/><br/>    刚走到卧室门口提醒，便听到里面传来盛安然的声音，
<br/><br/>    “你什么时候来？”
<br/><br/>    “……”
<br/><br/>    “这周不行，我受了点伤，恐怕不能去接你，也没办法接接待。”
<br/><br/>    “……”
<br/><br/>    “行，那就下周。”
<br/><br/>    “……”
<br/><br/>    “好，我不告诉小星星，让你给他一个惊喜行了吧？”
<br/><br/>    从半开的门扉中，可以清晰的看到盛安然眼角眉梢自然又温柔的笑意，像是在跟一个相处了多年的至交好友的对话，又或者是更深的关系。
<br/><br/>    挂断电话后，盛安然握着手机在房间里待了一会儿，然后听到客厅里喊吃饭的声音，忙应了一声，“来了。”
<br/><br/>    “打电话去了？”
<br/><br/>    郁南城状似无意的问了一句。
<br/><br/>    “嗯。”
<br/><br/>    “跟谁啊？”
<br/><br/>    “哦，一个朋友。”
<br/><br/>    盛安然回答的随意，筷子先戳了戳中间的鸡翅，笑眯眯道，
<br/><br/>    “卖相还不错哦。”
<br/><br/>    “什么朋友？”郁南城的语气有些沉重了。        <br/><br/>