    
<br/><br/>    就在这时，门外一阵骚动，顾时蓝出现了。
<br/><br/>    顾时蓝刚出电梯，就听到病房内传来的对话。
<br/><br/>    八千万，一夜之间，涨价了。
<br/><br/>    程微然在一旁低声暗骂：“她是吸血鬼吗？真是不要脸！”
<br/><br/>    时老夫人看到顾时蓝，在心里冷哼一声，面上摆出一副难过的样子，“时蓝，我可算是把你盼来了，既然不想认我这个外婆，那把赡养费给我，咱俩就两清了。”
<br/><br/>    顾时蓝站在病床前，淡淡的看着时老夫人，“外婆，这些回头再聊，看您的状态，好像病得很严重。”
<br/><br/>    “废话，我都住院多久了，你怎么不等我入土了再来？你不用跟我拐弯抹角，现在弥补已经晚了，给我八千万，咱们一刀两断……咳咳……”
<br/><br/>    时老夫人说着，猛地咳嗽起来。
<br/><br/>    “妈，你没事吧？”一旁的时容韵连忙扑到病床前。
<br/><br/>    林樂儿扶起时老夫人，将水递过去，“外婆，您别生气，医生说您不能动怒，别加重病情。”
<br/><br/>    “好孩子，你是个好孩子。”时老夫人拍着林樂儿的手，“叫医生来，我有点喘不上气。”
<br/><br/>    林樂儿连忙按了呼叫铃，在一旁抚慰着时老夫人。
<br/><br/>    顾时蓝静静的看着他们的表演。
<br/><br/>    很快主治医生赶来，将记者以及家属请出病房，只有林樂儿留在病房内。
<br/><br/>    病房内，林樂儿低声问：“张医生，我外婆没事吧？”
<br/><br/>    医生对上林樂儿的视线，笑了笑，“没事，林小姐放心，我知道该怎么说。”
<br/><br/>    林樂儿点点头，目送医生出了病房。
<br/><br/>    她可是花了大价钱，才买通了主治医生。
<br/><br/>    有了医生的帮忙，顾时蓝的罪名算是坐实了。
<br/><br/>    她不在乎能从顾时蓝手里拿走多少钱，她要的只是顾时蓝身败名裂！
<br/><br/>    她要让顾时蓝彻底不能翻身，永远被她踩在脚下！
<br/><br/>    很快，医生从病房里出来，记者上前询问着。
<br/><br/>    张医生表情严肃，“老太太年纪大了身体本就弱，再加上最近脾肺郁结，肝气不通，五脏六腑都被侵蚀，哎，情况不太好。”
<br/><br/>    时容韵一听，怒气冲冲的瞪向顾时蓝，“都是因为你，你看看你把你外婆气成什么样啊，你从小没了父母，我们林家把你拉扯大，没妄想你能回报我们，可你也不能这么没良心啊！”
<br/><br/>    顾时蓝语气淡淡的，“姨妈别着急，外婆住院这么久没见有起色，是该换个医生瞧瞧了，我今天来，带了个更好的医生为外婆检查。”
<br/><br/>    张医生面带不悦，“顾小姐这是在质疑我的医术？我行医二十年，还没有人敢说我医术不行！”
<br/><br/>    时容韵附和着：“就是，张医生可以中心医院的招牌，顾时蓝，你又在耍什么招数，老太太年纪大了，我可不同意你这么折腾！”
<br/><br/>    “中心医院的招牌？”
<br/><br/>    一道声音响起，伴随着一道白色身影缓缓走来，“我怎么不知道，我院有这样一个招牌？”
<br/><br/>    众人闻声望过去，记者们纷纷认出来，来人是束城中心医院的院长何漾。<br/><br/>