
第一百三十一章：前往格尔木<br/><br/>
屏幕上。<br/><br/>
内堂之中出现了一个灰色的影子，正缓缓地从黑暗里一点点挪出来，动作极其奇怪。<br/><br/>
很快。<br/><br/>
那灰色的影子逐渐明显起来。<br/><br/>
等他挪到了窗边上，才知道这个人的动作为什么看起来那么诡异，因为他根本不是在走路，而是在地上爬。<br/><br/>
这个人看不清男女，蓬头垢面，身上穿着犹如殓服一样的衣服，缓慢，艰难的在地上爬动，他爬动的姿势非常古怪，有点像是残疾，给人一种说不出来的感觉。<br/><br/>
画面出现了变化，谁都没有出声，目光死死的盯着屏幕。<br/><br/>
看着这个人爬过了屏幕，无声无息的又消失在了屏幕里。<br/><br/>
整个过程足足持续了七分钟，没有什么其他的异样，全程就只有这么一个怪人在地上爬，这个时候阿宁突然用遥控器暂停住画面。<br/><br/>
“后面的不用看了，问题就出现在这里。”阿宁道。<br/><br/>
“这，到底是什么意思？”胖子看的一头雾水，摸不着头脑道：“这他娘的是谁啊？”<br/><br/>
“我怎么知道！”吴邪和他也差不了多少，按照他的推测，录像带里应该会出现霍玲的画面，但事实上却和他想的大不相同。<br/><br/>
看着画面里那佝偻着身子，在地上爬动的人，一股寒意从他心里油然而生。<br/><br/>
几人的表情皆有所变化，恐惧，震惊，更多的是迷茫。<br/><br/>
唯独叶晚脸色平静，似乎一点都不为所动，毕竟他早就知道了录像带里有什么内容，只是没有亲眼看见过而已。<br/><br/>
此刻阿宁说道：“你们感觉你们自己看到了什么？”<br/><br/>
“这还用问，不就是一个人在一栋房子里的地板上爬过去？”胖子道。<br/><br/>
“你说呢？”阿宁没有回答他，而是转过头去盯着吴邪道，好似是想从他身上看出点什么来。<br/><br/>
“难道胖子说的不是？”吴邪疑惑地说道。<br/><br/>
阿宁闻言有些诧异，旋即表情怪异的道：“你......就没有什么其他特别的感觉？”<br/><br/>
“没有。”吴邪转过头去看了看胖子，又和叶晚对视了一眼，随即才皱起眉头回答道。<br/><br/>
“那好吧，那我们看第二卷，我希望你能做好心理准备。”<br/><br/>
盯着吴邪看了好半响后。<br/><br/>
阿宁这才开口说道。<br/><br/>
说着第二卷带子也放了进去，这一次阿宁没有让几人从头开始看，而是开始之后就直接快进，大概在十五分钟左右的时候，她停了下来。<br/><br/>
旋即望向几人。<br/><br/>
不，准确来说应该是看向吴邪，“你......最好深呼吸一下。”<br/><br/>
吴邪闻言还真有点慌了，下意识地瞥向叶晚，眼神之中满是不安。<br/><br/>
叶晚脸色平静，轻轻地拍了拍他的肩膀，示意他放心，没事的，对于这个录像带里的内容，叶晚知道，里面将会看到一个长的跟吴邪一模一样的人。<br/><br/>
不过他知道。<br/><br/>
这个人并不是吴邪，而是一个叫齐羽的人。<br/><br/>
“小看人是不？”<br/><br/>
他没说什么，但是胖子可忍不住了，道：“你也不去打听打听，咱们小吴同志也算是场面上跑过的人，上过雪山，下过怒海，我就不信还有啥东西能够吓到他，你别在这里煽动情绪，小吴你倒是说句话，是不是这个理儿？”<br/><br/>
“好了胖子。”叶晚瞥了他一眼，然后对阿宁道：“阿宁小姐，播放吧。”<br/><br/>
阿宁先是瞪了胖子一眼，旋即才对叶晚点了点头。<br/><br/>
很快。<br/><br/>
录像又开始播放。<br/><br/>
场景和之前异样，还是那个内堂，只不过摄像机的镜头似乎有些不一样，从其微微震动的频率来看，好像是有人在调整角度。<br/><br/>
震动了一会儿后，镜头才开始扶正。<br/><br/>
紧接着。<br/><br/>
一张人脸从镜头的下面探了出来。<br/><br/>
刚开始镜头的对焦很模糊，人脸靠得太近所以看不清楚，但可以分辨出来那人不是霍玲，很快那人的脸就往后移动，接着一个穿着殓服衣服一样的人出现在了镜头里。<br/><br/>
只见其发着抖似的所在地上，蓬头垢面。<br/><br/>
镜头迅速转变之下，瞬时间便对焦在了那张人脸之上。<br/><br/>
“我去！”<br/><br/>
“啊！”<br/><br/>
看到这张人脸，胖子惊讶地大叫了出来，吴邪也是瞪大了眼睛惊呼一声，顿时一股寒意从他背后猛然侵袭而来。<br/><br/>
吴邪张大了嘴巴，心跳急剧跳动，整个人几乎都要窒息。<br/><br/>
屏幕上。<br/><br/>
那个犹如疯子一样在地上爬的人，竟然就是他自己！<br/><br/>
“怎么会？”吴邪不敢置信地指着屏幕上的那个人道，或许是由于这种情况过于诡异，导致他的声音都有些颤抖起来。<br/><br/>
“怎么样，现在知道为什么我让你做好心理准备的原因了吧。”阿宁对他的反应也不感到奇怪，毕竟谁看到这种画面，都会被吓一跳。<br/><br/>
“小吴同志，这是什么个情况？”胖子一脸茫然问道。<br/><br/>
吴邪摇了摇头，道：“我不知道，不过我敢肯定那里面的人肯定不是我。”<br/><br/>
阿宁道：“这我当然知道，原本我还以为你会掌握什么我不了解的信息，但是目前从你的反应来看，是我想多了，既然这样，我就先告辞了。”<br/><br/>
说着。<br/><br/>
她便来到电视机前，将那卷录像带取出，装到了包里，然后转身打算离开。<br/><br/>
只不过刚走到门口的时候，却是又突然停下了脚步，忽然回头看向叶晚，嘴唇微动轻声道：“叶先生，后会有期。”<br/><br/>
“嗯。”叶晚看了看她，还以为她会把事情说出来，但事实证明，是他想多了，这个女人很聪明。<br/><br/>
没有将那件与她合作的事情透露出来。<br/><br/>
紧接着阿宁饱含深意地看了叶晚一眼后，便走出了铺子。<br/><br/>
“哟，叶小哥，我说这个女人是不是看山你了？还后会有期？”胖子看到这一幕，很快就上来打趣道。<br/><br/>
叶晚目光瞥了他一眼，然后说道：“没办法，毕竟哥的魅力就摆在这里。”<br/><br/>
这个时候他注意到。<br/><br/>
一旁坐在沙发上的吴邪脸色有些难看。<br/><br/>
显然是因为刚才录像带里的内容所影响的。<br/><br/>
见此，叶晚突然想到，那两盒录像带里，好像还藏着一个地址，现在是否应该提醒一下吴邪？<br/><br/>
想了想，该提醒还是要提醒，不然以吴邪的头脑迟早也会想到的。<br/><br/>
“吴邪，我有一个想法。”叶晚道。<br/><br/>
“什么想法？”吴邪道。<br/><br/>
叶晚：“或许这几盒录像带里的画面并不是唯一的信息，最关键的东西很有可能会是在录像带本身上呢？”<br/><br/>
“例如，录像带的盒子里，除了磁带之外，会不会还有其他的东西存在？”<br/><br/>
“还真说不准！”<br/><br/>
吴邪听了彷佛想到了什么，猛地一下从沙发上跳起来，然后立刻去将他之前收到的那两盒录像带给拿了过来。<br/><br/>
同时从抽屉里找出螺丝刀，就准备开拆。<br/><br/>
很快。<br/><br/>
录像带被他三下五除二就给分离了开来。<br/><br/>
才刚打开，胖子就忍不住惊叫了一声，“我靠，还真他娘的有！”<br/><br/>
胖子的音量极大，又很突然，吓了叶晚一跳，没好气地瞪了他一眼，抬起脚就是踹在他那肥屁股之上，“少一惊一乍的。”<br/><br/>
打开那录像带盒子。<br/><br/>
只见在其中一面的塑料盒内面，贴着一片纸条式的东西。<br/><br/>
上面非常潦草的写了十几个字：青海省格尔木市昆仑路德儿参巷349-5号。<br/><br/>
“这是一个地址？”吴邪紧张的同时，不禁有些惊喜。<br/><br/>
同时很是佩服这个寄件人的手段，以这种方式传达信息，一来可以保护这张纸条不受长途运输的破坏，二来，若是这东西让其他人给截获了，一时间对方也想不到它里面还藏了东西。<br/><br/>
而且正常情况下。<br/><br/>
一般人的注意力都会被录像带的内容给吸引了注意力。<br/><br/>
谁会去关注盒子本身会有什么。<br/><br/>
就算是吴三省也是没有想到，心神全被录像里的霍玲给分散了，想来这会儿还有可能在推敲那霍玲的事情呢。<br/><br/>
“小吴同志，你是不是被吓傻了？胖爷我都能看出来这就是哥个地址，这还用问？”胖子道。<br/><br/>
“这里还有一把钥匙。”<br/><br/>
与此同时。<br/><br/>
叶晚已经将另外一盒录像带给拆开，从里面找出来一把老旧的黄铜钥匙。<br/><br/>
钥匙柄的铜皮都已经发黑了，显然年代一定很就久远，钥匙柄的后面，贴着胶布，上面还写着一串模糊的数字：306。<br/><br/>
胖子看了就调侃道：“看来对方是想邀请你过去，连房都给你开好了。”<br/><br/>
吴邪看着那地址和钥匙，沉默了许久，似乎是在思考着什么。<br/><br/>
而此刻叶晚也不去打扰他。<br/><br/>
拍了拍胖子的肩膀，来到沙发上坐了下来，手腕一翻，偷偷从储物戒指里拿出两罐黄桃罐头来，其中一盒递给胖子，“来补点黄。”<br/><br/>
“这可是个好东西。”胖子接过罐头，直接就开吃起来。<br/><br/>
“嘶~”<br/><br/>
刚吃下一口，胖子就吸了一口冷气。<br/><br/>
叶晚眉毛一挑，没搞懂他这波操作，开口问道：“不好吃？”<br/><br/>
“不是，这黄桃有点凉。”胖子吃了一口，然后皱着脸道。<br/><br/>
“......”<br/><br/>
“啪！”<br/><br/>
“啪啪！”<br/><br/>
“啊！”<br/><br/>
“轻点打，轻点打！”<br/><br/>
“让你凉，吃个黄桃罐头，你特么的跟我说凉！”<br/><br/>
随着叶晚的重拳重腿一记一记出击，胖子的杀猪般的声音不断在吴山居内响起。<br/><br/>
......<br/><br/>
当天晚上。<br/><br/>
胖子下午就离开了，说是有事情，叶晚则是知道，这家伙的事情估计就是去进行吴三省的计划，当然，胖子是不知晓他也将会参加此次行动的。<br/><br/>
而此时此刻。<br/><br/>
吴邪看着那地址和钥匙，很是犹豫，内心之中去和不去两个念头在不断争斗。<br/><br/>
最后。<br/><br/>
他还是打算去。<br/><br/>
于是他来到叶晚面前，开口问道：“叶小哥，我打算明天一早去一趟青海，你要是没事的话能不能跟我走一趟？”<br/><br/>
“说实在的，我还不知道那边到底是个什么情况，我自己一个人去还真有点慌。”<br/><br/>
这次他的目标是青海的某个酒店。<br/><br/>
和之前的鲁王宫、秦岭、海底墓、云顶天宫相比，无疑会轻松许多。<br/><br/>
但经历的多了，人就会开始多疑起来，去这么一个普普通通的酒店，他心里还是担心会出什么意外，所以才来寻求叶晚的帮助。<br/><br/>
毕竟，叶晚的本事很大，能让他一起去的话，至少安全问题是不用担心了。<br/><br/>
而且他也并不担心叶晚会拒绝，因为之前那么多次冒险，他都在，这次应该也不会例外吧？<br/><br/>
“你做好打算了？”<br/><br/>
叶晚没有直接回答，而是反问道。<br/><br/>
“嗯，我觉得有些事情既然牵扯进去了，那就必须自己去查清楚才行，不然这么多未知的秘密压着我，我连觉都睡不着。”<br/><br/>
吴邪如实说道，事实上也是这样，他确实是没睡着，所以才做出决定的。<br/><br/>
然而他话音落下，叶晚却没有回答，陷入了沉默之中，吴邪见状有些奇怪，心中涌起一股不安的念头，问道：“叶小哥？”<br/><br/>
“莫非你真有事情？”<br/><br/>
如若叶晚确实有事不能跟他去，他也不会抱怨什么。<br/><br/>
毕竟，谁也不是谁的贴身保镖，只是心里多少会有点讶异和失落而已，更多的还有不安和慌张。<br/><br/>
“嗯，抱歉了吴邪，我最近有些私事，恐怕不能陪你去青海了。”片刻后叶晚才开口说道：“你这次去的时候，注意安全。”<br/><br/>
叶晚来到吴邪身边，拍了拍他的肩膀，微微叮嘱着。<br/><br/>
他可是知道，吴邪要去的地方，并不像是表面上看上去那么轻松的......<br/><br/>
“这样的话，那也无妨。”<br/><br/>
吴邪点了点头，眼神之中有些许失望，但还是说道：“既然是你的私事，那我也就不多问了，我明天一早出发，你呢？”<br/><br/>
“大概时间会差不多吧。”叶晚道。<br/><br/>
下午时候他已经收到阿宁的信息，说是明天一早出发，想来时间段确实会跟吴邪差不多。<br/><br/>
不仅时间差不多。<br/><br/>
甚至......连目的地都是会差不多。<br/><br/>
而根据叶晚推测，恐怕到时候他还会和吴邪再次相遇，而那次相遇，或许他就会是站在阿宁队伍里了，不过......那又怎样呢？<br/><br/>
吴邪没有多说什么，很快就离开了。<br/><br/>
一夜无话。<br/><br/>
第二天醒来。<br/><br/>
吴邪大早就离开了，叶晚也来到了和阿宁约好的地点，一辆五菱宏光已经在那等他。<br/><br/>
车门打开。<br/><br/>
阿宁走了出来，朝叶晚挥手：“叶先生，你迟到了十分钟。”<br/><br/>
闻言。<br/><br/>
叶晚脸色一黑，迟到这个毛病上辈子上班被抓，这辈子盗墓还被抓......<br/><br/>
（最近订阅疯狂掉啊，是不是没人看了，还是有什么问题？还请指出，谢谢诸位）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69591914"&nbsp;&nbsp;chaptername="131、前往格尔木【二合一章节求订阅】">加入书签</a>
</div>
