
探险？<br/><br/>
云绾宁立刻明白他的意思了，“你的意思是，去那座山上一探究竟？”<br/><br/>
“聪明。”<br/><br/>
百里长约笑容邪魅，“你敢吗？”<br/><br/>
“有何不敢！”<br/><br/>
云绾宁立刻回道。<br/><br/>
原本她将百里长约骗来嘉宁镇，就是为了打（挡）头（刀）阵（子）的。即便他不提出去那座山头一探究竟，云绾宁也会哄着他去那山头瞧瞧。<br/><br/>
<br/><br/>
既然他主动提出来了……她就“勉为其难”的陪他去探险吧！<br/><br/>
云绾宁立刻向墨晔说明去向。<br/><br/>
墨晔要随她一起去，却被她拒绝了，“不行！万一是调虎离山呢？万一汪少成把我和百里长约骗去那山上，其实他们就在城中呢？”<br/><br/>
所以墨晔得留下坐镇！<br/><br/>
“我们里应外合，里外包抄！”<br/><br/>
云绾宁微微一笑，“也能打汪少成一个措手不及啊！”<br/><br/>
墨晔一听有道理只好点头，又看向百里长约，“宁儿就交给你了。”<br/><br/>
“若她伤了半根汗毛……”<br/><br/>
“你敢怎样？”<br/><br/>
百里长约挑眉。<br/><br/>
“本王就不让你见飞飞。”<br/><br/>
墨晔面无表情的看着他。<br/><br/>
“本宫稀罕？”<br/><br/>
百里长约冷哼一声，对于这个威胁嗤之以鼻。<br/><br/>
既是去探险，不宜人多。<br/><br/>
云绾宁只带着如玉一人，与百里长约一行三人很快消失在茫茫夜色中。换做是其他时候，一定不会带如玉，这小子太聒噪。<br/><br/>
但是今晚非同寻常。<br/><br/>
如玉对蛊也能有所感应，因此带着他在身边。<br/><br/>
三人功力不弱，有百里长约牵头，很快就追到了一处山洞。<br/><br/>
可他们到来时已经太晚，山洞内已经空无一人！<br/><br/>
别说是个人了，就连只虫子都看不见！<br/><br/>
只是洞内残存的气息告诉他们，这些人刚刚离开不久……<br/><br/>
扑了个空，云绾宁有些懊恼，“他们怎么就能这么快撤离呢？难不成是在我们身边安插了眼线，所以能及时知道我们的一举一动？”<br/><br/>
“不会吧王妃，就咱们三人，谁也不可能是眼线啊。”<br/><br/>
如玉接过话。<br/><br/>
主仆二人，齐刷刷的看向了百里长约……<br/><br/>
“你们这样看着本宫做什么？本宫长得像眼线？”<br/><br/>
他的白眼都快翻上天了，“其实之所以带着你来这里探险，本宫并非是感应到了汪少成。而是……另外一个人。”<br/><br/>
他突然勾唇，似笑非笑。<br/><br/>
云绾宁赶紧问道，“谁？”<br/><br/>
“本宫为什么要告诉你？”<br/><br/>
百里长约故意卖关子，“你不是想知道汪少成和黑有为的下落？随我来。”<br/><br/>
云绾宁想揍他，但忍住了！<br/><br/>
这一次他直接带着云绾宁下山，停在了城边一座宅子外面。<br/><br/>
院子里还亮着灯，但听不见半点声音。<br/><br/>
云绾宁看了看院门，又看了看百里长约，“汪少成躲在这里？”<br/><br/>
“进去瞧瞧不就知道了？”<br/><br/>
云绾宁刚要翻墙，只见百里长约一脚踹开了院门！<br/><br/>
“哐当”一声，院门轰然倒地。<br/><br/>
她惊愕的看了他一眼，“你这是怕汪少成不知道我们来了？”<br/><br/>
还是特意制造动静，给汪少成逃命的机会？！<br/><br/>
许是猜出她在想什么，百里长约冷哼一声，“我既然已经亲自来了，他就没有逃走的机会！”<br/><br/>
不踹门进去的话，难道还要客客气气的敲门？<br/><br/>
他邪魅一笑，“要不怎么能算不速之客呢？”<br/><br/>
云绾宁：“……原来不速之客，是你这么用的啊！”<br/><br/>
他这哪里算是不速之客？<br/><br/>
挺多不速，哪里是客了？！<br/><br/>
百里长约可不管这么多，大摇大摆的进了院子，又穿过回廊直接来到了最后面的一处小房间，笑意盈盈的站在门外。<br/><br/>
“汪少成，是本殿亲自进来抓你，还是你自己滚出来？！”<br/><br/>
云绾宁注意到，他换了称呼。<br/><br/>
不再是平日里欠揍的那一句“本宫”，而是换成了“本殿”。<br/><br/>
这厮莫不是还有什么秘密瞒着她？<br/><br/>
云绾宁与如玉走近。<br/><br/>
须臾，只听房内传来一声苦笑，“到底还是没能逃过啊！竟能让您亲自来捉拿我，是我汪少成几世修来的福气。”<br/><br/>
紧接着，房门被人打开了。<br/><br/>
汪少成从里面走了出来，还贴心的关上了房门。<br/><br/>
他脸色有些疲惫、颜色也苍白的不正常。<br/><br/>
他冲百里长约说道，“能否去外面说话？”<br/><br/>
似乎是怕惊扰了里面的人休息。<br/><br/>
云绾宁立刻问道，“黑有为呢？”<br/><br/>
汪少成眼神微微闪烁了一下，竟是文质彬彬的冲她点头致意，“明王妃不必担心，我弟弟没事、眼下正在里面休息，不能惊扰了他。”<br/><br/>
里面果然是黑有为！<br/><br/>
看着此时的汪少成，云绾宁心里升起一丝古怪的感觉。<br/><br/>
他对黑有为似乎很是在意，但是这种在意又带着诡异感……<br/><br/>
汪少成费尽心思将黑有为带来嘉宁镇，到底想做什么？<br/><br/>
他竟会直接承认，黑有为在他手中？！<br/><br/>
“明王妃。”<br/><br/>
许是看出她的疑惑，汪少成索性直接说道，“我不会对我弟弟怎么样，这一点你可以放心。”<br/><br/>
“至于我为何……”<br/><br/>
话还没说完，百里长约就一脚踹了过去，“废话少说！”<br/><br/>
如玉忍不住摸了摸屁股，似乎被踹的人是自己。<br/><br/>
看着汪少成被踹，他竟是不由自主想到自家主子踹他时也是这般熟练。<br/><br/>
看来这汪少成，没少被百里长约踹啊！<br/><br/>
汪少成没敢躲，硬生生受了这一脚后，这才带着他们来到前院。<br/><br/>
看来这一处院子的确是他的地盘。<br/><br/>
一进门，百里长约便重重的一掌打过去，汪少成仿佛没有半点承受力，就这么硬生生被这一掌拍飞、重重的撞在了墙上！<br/><br/>
他掉落在地，“哇”的一口鲜血吐了出来。<br/><br/>
“白公子……”<br/><br/>
他艰难的抬头，断断续续的说道，“是少成有错！还请白公子饶过少成这一回！”<br/><br/>
白公子？<br/><br/>
汪少成还喊百里长约为白公子，说明他并不知眼前这位白公子，就是北郡太子！<br/><br/>
那么百里长约自称“本殿”，是否还有另外一重身份呢？！<br/><br/>
云绾宁眼中闪过一丝幽光。<br/><br/>
百里长约大步上前，一脚踩在了汪少成心口上，“汪少成，你跟了本殿这几年，应该知道本殿最是痛恨被人欺骗！”<br/><br/>
汪少成竟跟了百里长约好几年？！<br/><br/>
云绾宁神色一惊！<br/><br/>
百里长约与汪少成到底什么关系？<br/><br/>
他们之间……又有过什么样的故事？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560234"&nbsp;&nbsp;chaptername="第898章&nbsp;&nbsp;白公子，饶命！">加入书签</a>
</div>
