    
<br/><br/>    时间倒推半小时。
<br/><br/>    苏木等人即将与一头巨兽激战。
<br/><br/>    当冰层的裂纹到达一定程度之后，整个冰面猛然炸开！那些巨大碎冰呼啸而来，重重撞击在老何的盾牌上发出沉闷的声音。
<br/><br/>    而后，那被冰封在珈蓝冰狱里的魔化海兽也终于被释放！
<br/><br/>    【沽海（邪魔精英）】
<br/><br/>    【等级：45】
<br/><br/>    【气血：300万；灵力：150万】
<br/><br/>    【攻击：3500；防御：1450；速度：100】
<br/><br/>    【状态：珈蓝狱锁；真实伤害】
<br/><br/>    【介绍：原本是珈蓝国王的好友，但却加入了邪魔阵营，成为了邪魔精英，从此祸乱海域，并为了协助邪魔抢夺珈蓝神物不惜摧毁珈蓝国。】
<br/><br/>    【特注：虽然挣脱了珈蓝冰狱，但是狱锁残留的力量还对它有一定束缚力，20分钟将无法移动，请务必在20分钟内消灭它！否则，将会酿成大祸！】
<br/><br/>    ……
<br/><br/>    这是一头很难相容的怪物，体型庞大，就像是海蟹和章鱼的结合，有着八条脚和一对巨大的钳子。
<br/><br/>    不过现在，它的八条腿被一根根粗壮的蓝色冰链所缠绕束缚，无法移动。
<br/><br/>    只能不断挥舞两只大钳子进行攻击，而且这家伙还没有技能……
<br/><br/>    还算是好对付的。
<br/><br/>    除此之外，苏木在交战中还故意让自己被钳子砸了一下，虽然直接被砸成了残血，但是却证明了这最终BOSS虽然携带真实伤害，但是不携带渗透攻击。
<br/><br/>    这个副本从某个角度上来说，是安全的。
<br/><br/>    “小心！”
<br/><br/>    苏木一脚抽在伟哥的屁股上，将他踢飞了出去，同时自己也借着这股力迅速往后退。
<br/><br/>    下一刻，一个长满倒刺的巨钳的攻击落空！
<br/><br/>    这玩意的攻击高达3500，只是被砸一下还好点，攻击转化没那么高。
<br/><br/>    但还是直接被这大钳子夹中的话，怕是直接会被秒，并且很有可能会免费体验一次拦腰斩断的感觉~
<br/><br/>    不过苏木现在很开心，因为是邪魔类的怪物，带上神殿法师的称号之后，对邪魔类的最终伤害直接+30%！
<br/><br/>    这特么可要比之前拿的【弑魔者】称号还要给力！！！
<br/><br/>    一道道火符呼啸而出，砸在沽海脑门上，爆炸出一堆可观数字。
<br/><br/>    -5892
<br/><br/>    -11150
<br/><br/>    -12241
<br/><br/>    -5746
<br/><br/>    -10576
<br/><br/>    这是苏木的平A，还是没使用死神之手的伤害，相比叶潇潇和伟哥的1000到1500左右的伤害，已经完全属于爆表了。
<br/><br/>    换做其他人看到，肯定眼珠子都突出来了，但是作为苏木的固定队友他们已经习以为常。
<br/><br/>    我们不是垃圾，是他太强！
<br/><br/>    现在输出职业普遍攻击板面是1500~1800；上2000都属于牛逼的了，元素强化普遍是20。
<br/><br/>    所以你告诉我，能打出1500伤害的他们难道不厉害吗？
<br/><br/>    当然厉害！
<br/><br/>    只是苏木更厉害……
<br/><br/>    火符嗖嗖嗖。
<br/><br/>    御符乘风来，除魔天地间！
<br/><br/>    然而就当战斗顺利进展的时候，红血的BOSS突然触发了暴走！
<br/><br/>    那长满错乱獠牙的巨嘴一张，一道音波攻击直接朝着众人冲来！
<br/><br/>    “我特么！说好没技能的！”
<br/><br/>    音波攻击顿时将五人掀的人仰马翻，虽然没有听到刺耳尖锐的声音，却直接失去了听力，脑海传来阵阵刺痛，视线也变得模糊！
<br/><br/>    这是，负面状态！
<br/><br/>    苏木留意到自己身上多了一个负面Buff，同时一个黑影正朝着自己袭来。
<br/><br/>    【音波冲击】：移动速度-70%；听力-100%；视力-50%；全属性-50%；持续时间15秒。
<br/><br/>    那个黑影，是大钳子！
<br/><br/>    玛德，这不凉凉？！
<br/><br/>    按照正常情况来说，这是必死局啊！
<br/><br/>    这时，苏木强忍着脑海中的晕眩感。
<br/><br/>    “金光咒！”
<br/><br/>    “逆转诅咒！”
<br/><br/>    顿时身上金光绽放！
<br/><br/>    【音波冲击（逆转）】：移速速度+70%；听力+100%；视力+50%；全属性+50%；持续时间15秒。
<br/><br/>    苏木：“(⊙o⊙)”
<br/><br/>    果然是传说技能，果然是神技啊！
<br/><br/>    这技能，我特么直接从吹上天！
<br/><br/>    使用之后居然直接把削减的状态全部给变成了正数！
<br/><br/>    直接上天！
<br/><br/>    在攻击即将抵达的时候，提高了大量移动速度之后，苏木很轻松就避开了攻击。
<br/><br/>    并且踩在了这钳子上面，准备反击！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “你见过……”
<br/><br/>    “从天而降的符法吗？！”
<br/><br/>    “死神之手，开！”
<br/><br/>    “死神之镰，开！”
<br/><br/>    这BOSS已经红血了，苏木准备利用这个机会对它进行一套致命攻击！
<br/><br/>    颤抖吧，丑陋的螃蟹！
<br/><br/>    然而就在苏木转呗先一套疯狂的攻击，再用神雷诛，最后再用符龙收尾。
<br/><br/>    先这样，再这样，再这样这样的时候。
<br/><br/>    突然发现了一件可怕的事情！
<br/><br/>    诅咒逆转的状态一共持续30秒，30秒内所有有关的Buff加成都会被逆转！
<br/><br/>    所以。
<br/><br/>    “(⊙?⊙)”
<br/><br/>    死神之手，最终伤害-120%！
<br/><br/>    死神之镰，攻速降低10倍！
<br/><br/>    我特么……
<br/><br/>    我裂开了啊。
<br/><br/>    而就在这时候，伟哥发现自己老大那伟岸的背影。
<br/><br/>    心中一阵热血。
<br/><br/>    都受到这种音波攻击了，老大居然还在坚持，作为老大的第一个跟班，我张伟又怎么能拖后腿？
<br/><br/>    我可姓张，嚣张的张！
<br/><br/>    只见伟哥强忍着音波冲击带来的Buff影响，对苏木释放了一个刺客的加速Buff。
<br/><br/>    【刺影疾步（逆转）】：移动速度-50%；攻速-15%；释放-15%；持续时间15秒。
<br/><br/>    苏木回头看向不远处的伟哥。
<br/><br/>    只见伟哥努力伸出手，立起大拇指。
<br/><br/>    “(ˇ▽ˇ)b”
<br/><br/>    苏木：“……”
<br/><br/>    这下真的凉了。
<br/><br/>    一切都发生在火光电石间，而跟这BOSS的关键战斗也是火光电石。
<br/><br/>    这一刻苏木知道，这场战斗自己败了，败的彻彻底底。
<br/><br/>    败的不要不要的……
<br/><br/>    果然，还是必死的局面么。
<br/><br/>    苏木苦笑，准备接受这个残忍的结局。
<br/><br/>    然而就在这时候，突然有一道黑影出现！
<br/><br/>    只见一个人影不知何时，出现在了BOSS的头顶！
<br/><br/>    “(⊙o⊙)”
<br/><br/>    黑丝！
<br/><br/>    吊袜！
<br/><br/>    她是谁！
<br/><br/>    哪来的NPC！！！
<br/><br/>    她背对着苏木，朝着重重一拳砸在了BOSS的脑门上！
<br/><br/>    “喝！！！”
<br/><br/>    “嘣！！！”
<br/><br/>    惊人的冲击波，顿时席卷！<br/><br/>