    第91章
<br/><br/>    萧战并没有松手，急的郭斌再次大叫：“教练，你们吃屎的吗，怎么连他都打不过，这不是害我吗？”
<br/><br/>    被砸的教练连忙解释：“郭少，他不讲武德，把我偷袭了，我现在想报复他，可是你在他手里，我也不敢报复他啊，万一我动手，他吓得把你扔下去怎么办？”
<br/><br/>    “是啊郭少，你在他手里，我们不敢动手啊。”另外两个教练说道。
<br/><br/>    郭斌欲哭无泪，好话劝道：“萧战，把我放下来，我托关系帮你查查看，是谁爆了你老婆黑料行不？”
<br/><br/>    “用不着。”萧战淡淡道：“我知道是张俊杰爆的，我问你，是不是那晚我打了你，然后你让张俊杰爆的？”
<br/><br/>    “不不不！”郭斌连连摇头：“我压根就不知道他那里有你老婆的黑料，这跟我没关系啊，你要找找他，别找我啊！”
<br/><br/>    他在想，等我躲过这一劫，看我怎么收拾他。
<br/><br/>    “不说是吧？”
<br/><br/>    萧战眯了眯眼，将郭斌拎出窗户。
<br/><br/>    “啊...快把我提进去，要是我的衣服裂了掉下去我就死定了，你快把我提进去啊！”
<br/><br/>    郭斌双脚悬空，胆子都吓爆了，双腿裤管有尿液流出，赫然是吓尿了。
<br/><br/>    黄文斌等人也急的大喊。
<br/><br/>    “萧战冷静，你老婆黑料被爆，和郭少一点关系都没有啊！”
<br/><br/>    “是啊，你快把郭少弄进来，要是郭少掉下去摔死，郭家能让你全家给郭少陪葬你知道不？”
<br/><br/>    刚好穆海涛等人到来，听闻郭少、郭家，穆海涛顿时一愣。
<br/><br/>    莫非是青州四大家族之一的郭家？
<br/><br/>    想到这，他连忙上前问道：“是四大家族之一的郭家吗？”
<br/><br/>    “是啊，这家伙要把郭少扔下去，你快帮忙劝劝他啊！”黄文斌病急乱投医的道。
<br/><br/>    穆海涛一听，知道机会来了，顿时跑过去骂道：“萧战，你他妈疯了，赶紧把郭少弄进来，没看到郭少都被你吓尿了吗？”
<br/><br/>    “他要是有个三长两短，你、穆如雪、我二叔一家，全得给郭少陪葬！”
<br/><br/>    “滚！”
<br/><br/>    萧战一脚叫穆海涛踹飞三米远。
<br/><br/>    “不得了了！真是不得了了！”
<br/><br/>    穆海涛捂着肚子大叫：“二叔二婶，你俩是傻吗？你女婿要是把郭少扔下去，你俩都得被他害死，就连奶奶也难逃厄运。”
<br/><br/>    “还不快劝他把郭少弄进来！”
<br/><br/>    吴慧兰和穆安民一听，顿时身躯一颤。
<br/><br/>    “你个挨千刀的，快把郭少弄进来听到没有！”吴慧兰大骂：“你已经把如雪害的自杀了，难道还要害我们被他杀吗？”
<br/><br/>    “我数三下，你要是再不把郭少弄进来，我就进去掐死如雪！”
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    就在这时，抢救室的门被打开，几个医生走了出来。
<br/><br/>    萧战一看，由于心急穆如雪的安危，他也顾不上审问郭斌，就把郭斌拽进窗户，随手一扔，然后便跑向医生，迫切问道：“医生，我老婆怎么样，脱离危险了吗？”
<br/><br/>    与此同时，吴慧兰、穆安民、穆如风，也都围上去，竖起耳朵，紧悬着心脏，等待抢救的结果。
<br/><br/>    这时，一个医生摘下口罩，道：“还好送的及时，要是晚送几分钟，病人就没救了，血液流失了过半，送来的时候都已经休克了，经过我们的努力抢救，以及输血，现在病人已经脱离生命危险，不过还处于昏迷中，需要转移到重症病房观察些日子。”
<br/><br/>    呼！
<br/><br/>    听闻医生的话，萧战、吴慧兰、穆安民、穆如风，全都如释负重，长舒一口粗气，紧悬着的心，也总算是落下了。
<br/><br/>    “跟我去办理一下手续，交一下医药费，给病人转移到重症病房。”医生道。
<br/><br/>    吴慧兰连连点头说好，和医生一起离开。<br/><br/>