    “想她，就给她打电话啊。”
<br/><br/>    陆飞的心底里突然冒出来这么一句话。
<br/><br/>    这让他自己愣了下。
<br/><br/>    他终于意识到，自己的世界，除了爸妈外，现在还多了一个重要的人。
<br/><br/>    当自己遇到难以抉择的时候，他会情不自禁的想起对方来。
<br/><br/>    仿佛有她在身边，自己的心就能平静下来。
<br/><br/>    他拿起电话就给姜绛打了过去，可是才刚响一声，他就又挂了。
<br/><br/>    这会儿，她会不会还在休息，睡觉？
<br/><br/>    要不，自己还是不要去打扰她了。
<br/><br/>    可是.....
<br/><br/>    他犹豫了片刻之后，点出微信，给对方发了一条信息。
<br/><br/>    【陆飞：你在干嘛？】
<br/><br/>    发完之后，他就找了一个地方无聊的坐着。
<br/><br/>    不知道过了多久，对发依旧没有回自己。
<br/><br/>    陆飞看着毫无动静的手机，揣在兜里，往图书馆走去，也许看书也能让自己的心静下来。
<br/><br/>    -
<br/><br/>    校外的酒店的某间房里，姜绛拿着网上买来的生日装扮大礼包，跟苏小宝在努力地忙碌着。
<br/><br/>    不一会儿，吴恒也来了。
<br/><br/>    姜绛跟苏小宝在帖标语。
<br/><br/>    “这样行不行？“苏小宝举着标语在墙面上比划着。
<br/><br/>    姜绛站在不远处，一边仔细旳盯着，一边指挥着：“宝儿姐，你左边要再高一点。”
<br/><br/>    “好了吗？”
<br/><br/>    “太高了，再低一点。”
<br/><br/>    苏小宝移动了下：“这样呢？”
<br/><br/>    “好像差不多，要不你再往左边一点，这样更正一点。”
<br/><br/>    苏小宝：“......”
<br/><br/>    真是服了，一条标语，她们都在这里浪费了十几分钟。
<br/><br/>    吴恒用气筒打着气球，看着两人，抱怨道：“你们能不能快点，还这么多气球，我一个人真打不完。”
<br/><br/>    早知道，就说自己没空了。
<br/><br/>    现在好了，成了免费的苦力。
<br/><br/>    她打完一个气球，揉了揉发酸的手臂，说道：“姜绛，一个整个屋子的气球，会不会太夸张了点？
<br/><br/>    要不，我们随便吹几个，意思一下就好了。”
<br/><br/>    “不行。”姜绛摇头道：“你要是累了，你就休息一下，留在那里，我待会儿自己来弄。”
<br/><br/>    “......”吴恒。
<br/><br/>    她拿着打气筒，有套上一个双层气球，自我安慰道：“算了吧，我还是继续吹吧，也许吹着，吹着手臂就麻了，就不会痛了。”
<br/><br/>    姜绛笑道：“好啦，这个人情我记住了，以后你要是有这样的活动，我也给你帮忙。”
<br/><br/>    “那是当然！如果以后你要敢不来，我骂死你，到处说你坏话。”
<br/><br/>    “......”姜绛。
<br/><br/>    苏小宝在一边，也不问姜绛自己贴的正不正了，因为你问她，她永远不满意。
<br/><br/>    索性自己直接就给贴上了。
<br/><br/>    贴完之后，她回头说道：“姜绛，我不要你回报我，但是要想让马儿跑，你得先给马儿吃草，我饿了，都到饭点了。”
<br/><br/>    “对，我也饿了，反正一时半会还弄不完。”
<br/><br/>    吴恒把可以的气球和打气筒一丢，不干了。
<br/><br/>    “......”姜绛
<br/><br/>    她看着已经弄了差不多一半的房间说道：“那好，我们待会儿再弄吧。”
<br/><br/>    三个人简单收拾了一下之后，就出了酒店。
<br/><br/>    路上，她打开手机，看见有一条未读消息，是陆飞发来的，在两個小时之前。
<br/><br/>    刚才她一直在忙，都没看手机。
<br/><br/>    她给陆飞回了过去。
<br/><br/>    不是大消息，而是直接打电话。
<br/><br/>    可是半夜没人接。
<br/><br/>    她只好又给陆飞发了一个信息。
<br/><br/>    【姜绛：我陪宝儿姐在外面逛街呢，不用等我吃饭了，估计会很晚才回来。】
<br/><br/>    吴恒也抽空给顾毅在发信息。
<br/><br/>    自从两个人表露心迹之后，那关系可是直接夸了一大步，一有时间，就发消息聊天。
<br/><br/>    什么都说，分享自己的任何小事，像是有说不完的话。
<br/><br/>    为什么不打电话，煲电话粥？
<br/><br/>    因为不管是顾毅，还是吴恒，都不想过早的让自己寝室的人知道。
<br/><br/>    顾毅是怕刺激诸葛南北和简良飞。
<br/><br/>    吴恒嘛，她的室友要是知道自己悄悄跟她的高中同学勾搭上了，肯定会嘲笑自己。
<br/><br/>    所以他们两个人一番商量后，决定先隐瞒大家，玩起了地下恋情。
<br/><br/>    一行三人，两个人都在玩手机，给自己男朋友发消息，只有苏小宝像个孤家寡人。
<br/><br/>    最后，她是在忍无可忍了，怼道：“手机有那么好玩吗？我们吃什么，说个话啊。”
<br/><br/>    姜绛跟吴恒对视一眼，尴尬的笑了笑，收起了手机
<br/><br/>    姜绛问道：“你们想吃什么？”
<br/><br/>    苏小宝：“我顺便什么都可以。”
<br/><br/>    “我要吃BJ烤鸭，听说很不错，一直想吃，还没吃过呢。”吴恒好不客气的说道。
<br/><br/>    “宝儿姐，附近有吗？”
<br/><br/>    苏小宝想了下，说道：“你们运气不错，附件刚好有一家烤鸭连锁店，里面的片皮烤鸭味道很不错，可以去吃一下。”
<br/><br/>    “真的吗？”吴恒两眼放光，然后又试探的问道：“不会很贵吧？”
<br/><br/>    “有点。”
<br/><br/>    吴恒摇头道：“那算了。”
<br/><br/>    “不用。”
<br/><br/>    姜绛说道：“昨天演唱会门票的事情，我都还没好好的谢你，今天我们就吃那个了。”
<br/><br/>    来到烤鸭店。
<br/><br/>    三人因为怕吃不完，一开始就点了一只烤鸭。
<br/><br/>    跟其他店不一样，这家店的烤鸭制作过程，透明化的，顾客看得见。
<br/><br/>    它烤鸭制作方法是挂炉烤，烤好的鸭子色呈枣红，鲜艳油亮，皮脆肉嫩。
<br/><br/>    先把面皮摊开，挑一片上面有脆皮的鸭肉。
<br/><br/>    再把鸭肉全占上酱（甜酱，辣酱随便你占），最好放一两根葱。
<br/><br/>    好了，再用面皮包好，一口咬进嘴里。
<br/><br/>    那味道棒极了！
<br/><br/>    不得不说，真的很好吃。
<br/><br/>    因为鸭子不大，所以三人吃的意犹未尽，就又点了一只。
<br/><br/>    两只鸭子下肚后，大家心满意足离开。
<br/><br/>    路上，苏小宝趁着吴恒不注意的时候，朝她小声问斗：“你还有钱？”
<br/><br/>    别人不清楚，苏小宝却知道，姜绛这段时间买表，旅游，为陆飞准备生日晚会，用了很多钱。
<br/><br/>    现在她的身上估计没有什么钱了。
<br/><br/>    “没事，这顿的钱，我还是够的。”
<br/><br/>    姜绛笑道：“再说了，没有几天我就发稿费了。”
<br/><br/>    “如果不够了，可以找我先借了用，等你发稿费了还我就好。”
<br/><br/>    “我知道。”
<br/><br/>    吃完饭，回到房间，三个人又开始忙碌起来。
<br/><br/>    但是很快，她们就发现，今天可能完不成了。
<br/><br/>    “姜绛，要不我们把顾毅，诸葛南北他们叫来，一起帮忙吧？”
<br/><br/>    吴恒脑袋一转，在心里打起了小算盘。
<br/><br/>    嘿嘿，这样，自己就可以光明正大的跟顾毅待在一起了。
<br/><br/>    苏小宝赞同道：“我也觉得可以。”
<br/><br/>    “那好。“姜绛也没有犹豫，直接给诸葛南北打了电话。
<br/><br/>    他们很爽快的就同意了。
<br/><br/>    姜绛还顺便问了一下他们，陆飞干嘛去了。
<br/><br/>    这次知道，原来他一下课就被院长叫去了，现在都没回来。
<br/><br/>    姜绛心想，肯定是有事情。
<br/><br/>    半个小时之后，三人根据姜绛的定位就来到了酒店的房间。
<br/><br/>    一进门，简良飞看着里面的精心布置，直呼：“好家伙，这陆飞也太幸福了吧。”
<br/><br/>    诸葛南北诸葛沉迷于纸片老婆的家伙，也第一次觉得，有女朋友正好。
<br/><br/>    顾毅没有说什么，在看见吴恒也在后，假装不经意的就靠了过去。
<br/><br/>    吴恒对着他笑了笑，问道：“这布置，你喜欢吗？”
<br/><br/>    “还不错。”
<br/><br/>    “那你下次过生，我也给你弄一个。”
<br/><br/>    “.......”顾毅。
<br/><br/>    简良飞看着突然靠在一起的两人，喊道：“你们两个人挨那么近，在哪来嘀咕什么呢？”
<br/><br/>    “关你什么事！”吴恒怼道。
<br/><br/>    顾毅心虚的解释道：“我也来帮她一起吹气球，这么多，她一个人吹不过来。”
<br/><br/>    “我们换，我肺活量大，我直接嘴吹，都不用打气筒。”
<br/><br/>    吴恒拒绝道：“我不要你帮我。”
<br/><br/>    “什么？”
<br/><br/>    “因为你没顾毅帅。”
<br/><br/>    简良飞：“！！！”
<br/><br/>    顾毅一听，也不好意思的红了脸。
<br/><br/>    苏小宝见简良飞一副不服气的样子，补了一刀：“你确实没人家帅，快点来干活，叫你来是帮忙的。”
<br/><br/>    “......”简良飞。
<br/><br/>    他一边干活，一边朝着姜绛委屈道：“姜绛，你说，我跟顾毅谁帅？”
<br/><br/>    “我不知道，反正你们都没我家陆飞帅！”
<br/><br/>    众人：“......”
<br/><br/>    吴恒在顾毅耳边小声道：“别听姜绛的，她被爱情蒙蔽了双眼，反正我觉得你才是你们寝室最帅的。”
<br/><br/>    顾毅看着吴恒，嘴角忍不住的抽了抽。
<br/><br/>    我看，被爱情蒙蔽了双眼的人是你吧！
<br/><br/>    自己怎么可能会有陆飞帅，最多也就比其他两个人稍微好一点点。
<br/><br/>    诸葛南北和简良飞要是知道顾毅现在的想法，估计会当场怼他一句。
<br/><br/>    “大哥，你要脸吗？”
<br/><br/>    -
<br/><br/>    陆飞在图书馆看完书，心里总算平静了一些。
<br/><br/>    他走了出来，天已经黑了。
<br/><br/>    “咳咳....”
<br/><br/>    这两天，他的感冒一直都没好，甚至好像还有些严重了，都开始咳嗽了。
<br/><br/>    他拿出手机看了看，有未接电话，是姜绛打过来的。
<br/><br/>    估计是自己给她发的信息，她看见后，打过来的。
<br/><br/>    但是因为自己在图书馆，所以开了静音，放在包里，没听见，又错过了。
<br/><br/>    不过，她有发过来一条消息。
<br/><br/>    原来她下午根本就没休息，而是陪着宝儿姐在外面逛街。
<br/><br/>    看完消息，陆飞在心里抱怨道：“这个苏小宝也真是，姜绛上午才低血糖昏倒，需要好好休息，下午就喊人家陪她去逛街。
<br/><br/>    她脑袋是被驴踢了吗？”
<br/><br/>    抱怨完，收好手机，他一个人来到了食堂。
<br/><br/>    这个时候，正餐是别想了，他点了一份牛肉面，打算打包带回宿舍去吃。
<br/><br/>    走的时候，突然想起来，要不问一下宿舍里那三个家伙需不需要带什么？
<br/><br/>    于是一个电话就打了过去。
<br/><br/>    诸葛南北看着陆飞的电话，没有第一时间接，而是朝着身边的姜绛问道：“陆飞给我打电话了，怎么办？”
<br/><br/>    “接啊。”
<br/><br/>    “哦。”
<br/><br/>    电话中，陆飞问道：“你们要不要带什么，我顺便给你们买回来。”
<br/><br/>    诸葛南北尴尬道：“啊？我不在宿舍。”
<br/><br/>    “不在，那你在哪里？”
<br/><br/>    “我在社团呢，今天有活动。”
<br/><br/>    “哦，那好吧。”
<br/><br/>    很快，顾毅的电话也想了起来。
<br/><br/>    “你也不在宿舍？”
<br/><br/>    “对啊，我们社团有活动。”
<br/><br/>    “哦，那好吧。”
<br/><br/>    紧接着简良飞的电话又想了。
<br/><br/>    他的借口也是社团有活动。
<br/><br/>    苏小宝一脸白痴的诸葛南北和简良飞，还有顾毅。
<br/><br/>    她是怎么都想不通，这么笨的几个人是怎么被保送进姚班的。
<br/><br/>    吴恒直接就笑道：“你们难道就不会撒谎说，你们三个人一起在外面玩？或者吃饭？
<br/><br/>    非要让人家一个个给你们打电话，还都是社团活动，你们是逗比吗？”
<br/><br/>    诸葛南北反驳道：“你懂什么，我们要是说我们三个人在外面玩，或者吃饭，但是却没叫他，那算什么？”
<br/><br/>    “对啊，陆飞要是知道，我们出去玩，吃饭，不叫他，他心里会是什么感觉？”
<br/><br/>    “我们是一个集体。”顾毅也难得认真的回了一句。
<br/><br/>    三个女生：“......”
<br/><br/>    陆飞拎着牛肉面，回到宿舍，看着空荡荡的房间。
<br/><br/>    真是奇怪，今天好像全世界就只有他一个人，都不见了。
<br/><br/>    吃完面，他洗漱完，就直接躺在了床上。
<br/><br/>    一闭上眼睛，他就又想起了今天在院长办公室发生的事。
<br/><br/>    翻来覆去，谁不知着，他干脆拿起手机，看起了姜绛的小说。
<br/><br/>    当他看到最新章节的时候，他发现今天姜绛居然断更，请假了。
<br/><br/>    【花儿简单：对不起了，今天有个很重要的事情，需要请个假，欠的更新，下次我会都补上。?(′???`)比心。】
<br/><br/>    陆飞笑了笑，在下方评论道。
<br/><br/>    【勾股定理：好巧，我今天也遇到一个很重要的事，不知道该怎么选。】
<br/><br/>    -
<br/><br/>    酒店里经过六个人的努力，终于全部布置好了。
<br/><br/>    顾毅送吴恒回自己的学校去了。
<br/><br/>    其他四个人结伴回学校。
<br/><br/>    姜绛走路刷手机的时候，习惯性的看了一眼作家助手后台，便看见了【勾股定理】的评论。
<br/><br/>    她有些好奇的转头对着简良飞说道：“你在我书里的评论，是什么意思？”
<br/><br/>    “什么？”简良飞一脸懵逼。
<br/><br/>    姜绛拿给他看到：“这个啊！”
<br/><br/>    简良飞下意识的说道：“这不是我啊。”
<br/><br/>    “你不是【勾股定理】？”姜绛惊讶道。
<br/><br/>    “额....”
<br/><br/>    一番犹豫后，简良飞摇头道：“我不是。”
<br/><br/>    他绝定不再背这锅了。
<br/><br/>    姜绛懵逼了。
<br/><br/>    既然简良飞不是【勾股定理】，那这个【勾股定理】是谁？
<br/><br/>    苏小宝在一边，默默不做声，眼神复杂。
<br/><br/>    她知道是谁，但是她不说。
<br/><br/>    -
<br/><br/>    PS：为盟主“待宰的羔羊丶”加更！求月票。<br/><br/>