
头顶的烈日炙烤着大地，热浪滚滚，仿佛胸腔都在燃烧，云彩好似被太阳烧化了，也消失得无影无踪。<br/><br/>
陶六一看着一望无际的蓝天祈求道，“老天爷，您就行行好吧！下雨吧！”<br/><br/>
“别求了，就这天气，根本不可能下雨。”陶七妮看着他轻叹一声道，“省省力气吧！”说着拿着花环，下嘴咬着不知名的野花。<br/><br/>
“妮儿，你饿了。”沈氏看着她关心地问道。<br/><br/>
“不是，这花再晒就更枯了，还不如将它们给吃了。”陶七妮叼着花朵看着他们道。<br/><br/>
“这孩子。”沈氏好笑地看着她说道，面色温和地上下打量着她。<br/><br/>
陶七妮微微眯起双眼看着她问道，“您看我干什么？”<br/><br/>
沈氏不知道是不是自己的错觉，觉得自己的女儿和阳光一样的耀眼。<br/><br/>
“看我女儿长的俊呗！”沈氏满脸笑意地看着她打趣道。<br/><br/>
真是身有余粮，心不慌了，这个娘都有心思调侃她了。<br/><br/>
“就我现在这幅鬼样，可跟俊沾不上边儿。”陶七妮捏捏自己的脸颊，没有肉，只有两层皮，“不吓人就不错了。”<br/><br/>
“养养就好了。”沈氏双眸心疼地看着她说道，“等进城了，俺跟你们做好吃的，把你们都养的白白胖胖的。”<br/><br/>
提及吃的，陶家三口对新生活充满了憧憬。<br/><br/>
陶七妮在心里腹诽道：想要吃好，也得有钱才行，就现在他们这兜比脸还干净，进城得想办法挣钱才行。<br/><br/>
到了城里抬脚动手都是钱，没有钱可是寸步难行！<br/><br/>
这一文钱还难倒英雄汉！不过陶家人都是能吃苦的，倒也饿不着。<br/><br/>
陶七妮看着他们说的热闹，这心态真的超好！以现在的处境，谈论美食，甭管是不是画饼充饥，自我安慰，总比一直丧气、绝望下去好。<br/><br/>
也许是见多了，看开了，不论如何保持这种积极乐观的心态。<br/><br/>
只要有一丝希望要拼尽全力，不到最后一刻绝不放弃。<br/><br/>
沈氏又迟疑地看着他们说道，“不过俺这手艺不行，好多东西都不会做。”<br/><br/>
陶七妮闻言一个仰倒，不会做还说的那么起劲儿，让她以为煎炒烹炸不在话下呢！<br/><br/>
“这简单，娘跟左邻右舍的邻居学学就好了。”陶七妮简单轻松地说道，言语轻快。<br/><br/>
“这……”沈氏有些发憷地说道，“和城里人，俺好像开不了口，估计到时候这话都不会说了。”<br/><br/>
“怎么会呢？”陶七妮双眸盈满笑意看着她说道，“女人聚在一起东家长、西家短的唠唠就熟了。”<br/><br/>
“妮儿说对，这是女人擅长的。”陶十五傻呵呵的笑道。<br/><br/>
“说的简单。”沈氏小声的嘀咕道。<br/><br/>
“娘，脸皮厚点儿，胆子大点儿没关系。”陶七妮鼓励地看着她说道，看着她紧张的样子，嘴上说说恐怕没用。<br/><br/>
陶七妮食指轻抚额头，关于做菜，她也不太会，她喝的都是营养液，出任务在野外，那也是生吞活剥。<br/><br/>
不过储物胶囊中有菜谱，照着做，虽然末世食材都没了，但不妨碍她欣赏各类美食吧！<br/><br/>
真的馋的人流口水，却吃不到，然而这次她可以大快朵颐了。<br/><br/>
陶七妮轻舔着唇瓣，脸上流露出迷醉的表情。<br/><br/>
姚长生视线不经意扫过她，这丫头又在做什么白日梦呢！眨眨眼这头怎么晕乎乎的，看着陶七妮在眼前晃来晃去的，好像坏了。<br/><br/>
“不知道，城里什么样？”陶六一满眼的好奇。<br/><br/>
“到了就知道了。”陶十五看着他语气温和地说道，他也不知道城里什么样儿？<br/><br/>
“砰……”的一声，姚长生白眼一翻，倒在了地上。<br/><br/>
“爹，爹。”陶六一看着倒下的姚长生惊叫一声道。<br/><br/>
说的正起劲儿的陶家人听见声音，看着倒地姚长生，给吓了一跳。<br/><br/>
陶十五赶紧起来走过来蹲在他面前，手扇着风焦急地叫道，“姚先生、姚先生？”<br/><br/>
“姚先生是不是热着了，像他说的，中……中……”沈氏看着脸色潮红的他担心地看着他们磕磕巴巴地一时间想不起那个词。<br/><br/>
“中暑，娘是中暑。”陶七妮看着她赶忙说道。<br/><br/>
“对对，中暑！”沈氏看着他们小声地说道，“要不要喂他点儿水。”<br/><br/>
“喂！赶紧喂！”陶十五看着沈氏赶紧说道。<br/><br/>
陶六一抱起瓦罐，将水倒入沈氏拿着的粗陶碗。<br/><br/>
“他爹，把他给扶起来。”沈氏看着陶十五吩咐道。<br/><br/>
陶十五伸手将姚长生给扶着坐起来，沈氏将水送到他嘴边。<br/><br/>
姚长生急切且贪婪的咕咚、咕咚一饮而尽，这时候也没了少爷的优雅范儿。<br/><br/>
陶六一眼冒红光巴巴的瞅着碗里的水，不住的抿这唇，吞咽着口水，实在受不住了干脆背过身。<br/><br/>
陶七妮看看陶六一，在看看陶家夫妻也是眼巴巴的看着碗里的水，吧唧着嘴。<br/><br/>
半碗水下肚，姚长生脸上的潮红也慢慢的退了下去。<br/><br/>
“姚先生，你要渴了就说，真倒下去可咋办？”陶十五看着他数落道，“走了一夜一上午了，一滴水都没进，这身体怎么受得了。”<br/><br/>
姚长生这会儿也彻底的清醒过来，“我想着多撑一会儿，谁知道？”微微摇头道，这般不中用。<br/><br/>
<br/><br/>
“娘，咱做点儿吃的吧！都饿了。”陶七妮想了想道，让他们单喝水的话，他们肯定不愿意。<br/><br/>
煮成鱼片粥的话，有汤有水的，就没意见了。<br/><br/>
“好啊！好啊！”陶六一立马点头应道。<br/><br/>
沈氏看了看陶十五，眼神询问道：做不做。<br/><br/>
“做吧！都饿了。”陶十五想也不想地说道，“吃点儿东西，歇会儿，咱一鼓作气走到天黑，在休息。”看向姚长生道，“姚先生，行不？”<br/><br/>
“行！”姚长生点点头道。<br/><br/>
沈氏搭简易灶，陶六一和陶十五去捡柴火。<br/><br/>
这一回有枯树林，柴火捡起来要容易些。<br/><br/>
姚长生有了精神，拿着柴火棍在地上画了画，郁闷的直叹气，走了一夜，才这么点儿距离，看着前方的黄河，一口老血差点儿没吐出来……<br/><br/>
“这要走到猴年马月哟……”陶七妮愤愤不平地瞪着他阴阳怪气地说道，“这要是有马，日行八百，都能走出去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63559282"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;砰……">加入书签</a>
</div>
