    
<br/><br/>    第130章是个狠人
<br/><br/>    叶凡把意识化身进入体内世界。
<br/><br/>    站在半空中，大袖一挥，接着一件件天材地宝。
<br/><br/>    就凭空出现在了他的下方。
<br/><br/>    随即，因为这些天才地宝的消融。
<br/><br/>    他的体内世界产生了，一股非常滂湃的力量，向着四周扩散开来。
<br/><br/>    就在叶凡突破了九百亿大关的时候。
<br/><br/>    在九大势力驻地之中，忽然虚空坍塌，各自出现一张榜单。
<br/><br/>    只见这榜单璀璨之际，仙气缭绕，周遭神光充沛直冲云霄。
<br/><br/>    神光很快也扩散开来，充斥了这一方天地。
<br/><br/>    无数人抬起头来，看着诸天之上的这一榜单。
<br/><br/>    这是九大势力从造化玉碟这件大道至宝里，接引过来的一道神光。
<br/><br/>    上面记载的就是，他们势力范围内新出现的天才。
<br/><br/>    但凡是修炼不到十万年的修士。
<br/><br/>    才有资格出现在这一榜单之上。
<br/><br/>    故此，这一榜单也成为了天骄榜单。
<br/><br/>    九大势力根据榜单的名字来判断，自己势力的气运如何。
<br/><br/>    因为一个势力最强的底蕴，不是现在的最强者。
<br/><br/>    而是他拥有多少精英弟子。
<br/><br/>    这些弟子的潜力，又直接决定了九大势力的气运。
<br/><br/>    若是一个弟子修为仅仅战王，但是有成为神级的潜力。
<br/><br/>    那么这一方势力的气运，自然会大大暴涨。
<br/><br/>    在天骄榜单出现后，无数人抬起头来，观看注视着榜单。
<br/><br/>    “天骄排行榜单！”
<br/><br/>    “看来又有新的天骄出现了，就是不知道排名如何？”
<br/><br/>    “且，我看应该是战神殿的七殿下吧，毕竟他可是有十二祖巫血脉的。”
<br/><br/>    “嗯，应该是刚刚达到上榜要求，毕竟，想上天骄榜单太难了...”
<br/><br/>    ........
<br/><br/>    在这一刻，九大势力的修士们都议论纷纷。
<br/><br/>    很快，他们都停下了讨论屏住了呼吸，打算见证这一历史时刻。
<br/><br/>    毕竟能上天骄榜单的家伙，那个个都是天纵奇才，万年都难遇的。
<br/><br/>    哪怕是刚刚达到要求的天骄，也是他们只能仰望的存在。
<br/><br/>    故此，现在九大势力无数修士，都在紧张的瞩目着。
<br/><br/>    打算看看这个天骄，到底是何方神圣。
<br/><br/>    同时，九大势力的执法部门，也开始准备开来了。
<br/><br/>    等会若是发现，这个新晋天骄榜单的修士，还是一个无门无派的散修。
<br/><br/>    他们绝对会第一时间寻找到他，然后强迫其加入自己势力。
<br/><br/>    其实也不能算强迫了。
<br/><br/>    毕竟散修比起有传承的修士来说，那竞争力还是低了不少。
<br/><br/>    要知道，一个大的势力可以给修士提供的资源。
<br/><br/>    那绝对是一笔非常乐观的数字。
<br/><br/>    更何况是他们这些九大势力，三千道州的主宰。
<br/><br/>    让这刚刚达到天骄榜单要求的散修加入自己。
<br/><br/>    对于天骄本人和九大势力双方来说，都是一个双赢的事情。
<br/><br/>    时间倒回一分钟之前。
<br/><br/>    高空之中，正在突破的叶凡忽然感受到一缕意识，出现在了他体内世界。
<br/><br/>    这是一种于编码的程序。
<br/><br/>    这道意识在询问叶凡登榜的署名。
<br/><br/>    叶凡留下署名后，觉得有点意思。
<br/><br/>    便化为九道意识分身，跟着这道程序投射到了九大势力驻地之内。
<br/><br/>    在看到诸天之上的天骄榜单的时候，叶凡顿时了然了。
<br/><br/>    这应该是远古时代留下的一器灵，类似造化玉碟的东西。
<br/><br/>    但是九大势力无法控制他，只能接引一道分身于此。
<br/><br/>    并且让这器灵，检测自己势力的气运。
<br/><br/>    已经九大势力范围内，新出现的天骄。
<br/><br/>    这倒是跟叶凡之前想到一模一样。
<br/><br/>    所以，叶凡给器灵留下了一个恶趣味的名字...
<br/><br/>    就在叶凡心中得意之际，一个名字忽然出现在天骄榜单之上。
<br/><br/>    而后，唰唰唰！
<br/><br/>    名字宛如火箭上天一般，正在快速上升。
<br/><br/>    一百万，五百万，最后超过了当前排第一的九百万。
<br/><br/>    最终，直接登顶！
<br/><br/>    一千万的潜力！
<br/><br/>    轰隆隆！
<br/><br/>    登顶的一瞬间，那名字散发着无尽的天挥，徇烂至极，照耀四海八荒九天十地！
<br/><br/>    甚至，还有诸多异象出现，龙凤和鸣，仙云弥漫，大道合唱。
<br/><br/>    似乎得到这方天道之力认可一般，响起了阵阵的道韵妙音。
<br/><br/>    最后，九大势力的高层都震动了。
<br/><br/>    一道道伟岸的声音纷纷从宫殿踏出，虽然他们周身气息平平无奇。
<br/><br/>    而且面容都非常苍老，俨然一副老活化石一般的存在。
<br/><br/>    可是看到这些高层出来，没有人敢正视他们。
<br/><br/>    他们只是站在那里，就如同天地共主一般。
<br/><br/>    虽然没有刻意散发威压，但他境界达到极致本源的波动。
<br/><br/>    还是让很多修士心悸不已。
<br/><br/>    有些修为低微一些的，甚至直接瘫倒在地。
<br/><br/>    “九百亿万潜能已经是极限了，哪位天骄如此了得，居然可以突破这个天花板？”
<br/><br/>    “是谁，谁能有这个潜力，赶紧派人去找！”
<br/><br/>    “全殿都出去找，找不到就不用回来了！”
<br/><br/>    .....
<br/><br/>    就在这个高层评头论足的时候，那个登顶的名字，也逐渐显化在九大势力修士面前。
<br/><br/>    看到这个名字，刚才还屏气凝神的修士，此时嘴巴都长的大大的。
<br/><br/>    足了可以塞下一颗苹果，就连眼珠子都快瞪出来了。
<br/><br/>    只因，榜单出现的那个名字。
<br/><br/>    “九大势力的，我是你们野爹！”
<br/><br/>    静！
<br/><br/>    死一般的寂静！
<br/><br/>    看到这个名字后，九大势力的无数修士都不敢说话，也不敢议论了。
<br/><br/>    这家伙真的是个狠人啊。
<br/><br/>    拥有这么强大的潜能也就算了。
<br/><br/>    想不到还是个天生反骨的家伙，居然敢以一己之力，挑战九大势力！
<br/><br/>    这简直就是厕所里打灯笼，找死！
<br/><br/>    太虚宫。
<br/><br/>    无穷的杀意弥散开来，回荡天地间，继而，一个冷森的声音出现。
<br/><br/>    “好小子，居然敢如此放肆！”
<br/><br/>    “找到他，杀死他然后再夺舍他！”
<br/><br/>    战神殿，“如此强力的天骄，想不到居然是个傻子，如此强力体质给你岂不是暴遣天物？”
<br/><br/>    神族，天龙族，诸天阁等其余几个势力。
<br/><br/>    也纷纷表示，也把这个不知天高地厚家伙揪出来。
<br/><br/>    然后夺舍掉他的恐怖体质，将他灵魂拘禁起来，让他感受一些九大势力的手段！
<br/><br/>    .......
<br/><br/>    就在九大势力发下通缉，要把叶凡揪出来的时候。
<br/><br/>    身为挑起这件事情的主人叶凡。
<br/><br/>    此刻还端坐在体内世界里，感受着体内世界的辽阔。<br/><br/>