
程妙音思索了半晌，她决定赌一把，决定相信月千澜。<br/><br/>
当初，月千澜明明可以失信于她，杀了南宫卿以绝后患。<br/><br/>
可月千澜，还是遵守承诺，放了她和南宫卿离开。<br/><br/>
程妙音如今，对南宫卿失望至极，她真的不敢保证，她和妞妞若是再被他这么禁锢下去。<br/><br/>
她还没有死，妞妞便会先疯了的。<br/><br/>
她是深爱着南宫卿，即使南宫卿这么对她，她都还犯贱似的爱着他。<br/><br/>
可是，她再爱南宫卿，也抵不过妞妞在她心里的位置。<br/><br/>
她深知，月千澜那个女人，是多么的睿智强大。<br/><br/>
她真的不相信，月千澜就这么束手就擒，败在了南宫卿的手里。<br/><br/>
所以，程妙音几乎可以笃定。<br/><br/>
最后的结局，南宫卿的赢面不大。<br/><br/>
妞妞若是继续留在这里，没准哪一天，就会被南宫卿牵连，而丢了性命。<br/><br/>
女儿是她十月怀胎，拼了命生下来的。<br/><br/>
她不会眼睁睁的看着女儿死。<br/><br/>
程妙音正在愣神思索着，谁知突然门口传来一阵脚步声。<br/><br/>
她连忙抬头看去，便看见南宫卿朝着这暗室走来。<br/><br/>
程妙音心里一惊，她下意识的，将那纸条塞入了嘴里，吞入了肚腹。<br/><br/>
南宫卿推门进来，看见她惨白的脸色。<br/><br/>
他蹙眉：“程妙音，你是在心虚吗？”<br/><br/>
程妙音的身子，轻轻一抖。<br/><br/>
她连忙摇头：“我，我没有……”<br/><br/>
南宫卿扫到，程妙音受了伤的胳膊。<br/><br/>
他的眸光，不由得深了几分。<br/><br/>
“受伤流血……你这是故意使的苦肉计，专门让我可怜你的吗？”<br/><br/>
程妙音只觉得，满心疲惫。<br/><br/>
她一点也不想和他解释。<br/><br/>
她勾唇笑笑，淡淡回道：“你想怎么理解，就怎么理解吧……”<br/><br/>
她退后几步，与南宫卿拉开距离。<br/><br/>
南宫卿看着她，避自己如蛇蝎的样子，他蹙眉，满脸不悦。<br/><br/>
“程妙音，你在故意躲着我吗？”<br/><br/>
程妙音蹙眉，她不懂，南宫卿这是什么意思。<br/><br/>
她抬头，怔愣的看向南宫卿。<br/><br/>
“是又如何，不是又如何？反正，你恨我入骨，我是不是躲着你，你觉得重要吗？”<br/><br/>
南宫卿笑着点头：“恩，是不重要了。”<br/><br/>
谁知，程妙音刚刚松了一口气。<br/><br/>
南宫卿嘴角的笑意敛下，他立即就变了一个面目。<br/><br/>
他一把攥住了程妙音的手腕，阴鸷而笑。<br/><br/>
“刚刚有人偷袭这里，难道你不想知道，到底发生了什么事吗？”<br/><br/>
程妙音顿时有些不好的预感油然而生，她连忙冲着南宫卿摇头。<br/><br/>
“不，我不想知道。”<br/><br/>
“那可由不得你……”南宫卿紧紧的攥着程妙音的胳膊，强硬的再次将她拉出了暗室。<br/><br/>
程妙音咬着唇瓣，剧烈挣扎。<br/><br/>
“南宫卿，你又想要干什么？我不能离开妞妞，她现在还病着呢。她醒来要是看不见我，她肯定会害怕的……”<br/><br/>
南宫卿不顾程妙音的挣扎，禁锢着她的双手，将她整个人都拉出了暗室。<br/><br/>
程妙音眼底满是绝望，她看着自己离妞妞越来越远。<br/><br/>
“妞妞，妞妞……”<br/><br/>
她真的不知道，南宫卿这次，又要把她带到哪里去。<br/><br/>
这一次，她是不是再也回不到妞妞身边了？<br/><br/>
程妙音忍不住的，绝望痛哭起来。<br/><br/>
南宫卿蹙眉，厉声呵斥一声：“闭嘴，再听见你发出一点声音，我割了你的舌头。”<br/><br/>
<br/><br/>
程妙音吓坏了，连忙停止了哭泣，瞪大眼睛，惊恐的看着南宫卿。<br/><br/>
南宫卿没拉着程妙音去别处，照旧去了隔壁的暗室。<br/><br/>
这个暗室，和上次不同的是，如今多了一个宽敞的石床。<br/><br/>
那石床上面，居然还铺了厚厚的被褥。<br/><br/>
程妙音一惊，她眼底满是惊愕。<br/><br/>
南宫卿将她推倒在了床榻上，大手一挥便撕破了程妙音的衣服。<br/><br/>
程妙音倒吸一口冷气，她还没反应过来，便见南宫卿欺身而上，压在了她的身上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960365"&nbsp;&nbsp;chaptername="在心虚吗">加入书签</a>
</div>
