
在甬道前面，脚步声和喊声全部响起。<br/><br/>
沈晴一听到那个男人叫她小晴，明显心头一紧，下意识的缩到张禹的身后。<br/><br/>
很快，张禹就看到有四个人赶了过来，走在最前面的人正是白天放。<br/><br/>
“小晴，你没事我就放心了！”白天放嘴里再次喊道。<br/><br/>
喊完这话，他看到了张禹，不由得愣了一下，但还是朝沈晴走去。<br/><br/>
沈晴就缩在张禹的背后，这家伙似乎把张禹当成透明的了，倒得张禹近前，竟然直接伸手去拉沈晴。<br/><br/>
张禹当即抬手拦住他的手，淡淡地说道：“你干什么？”<br/><br/>
手被张禹给挡住，白天放的脸上立时闪现出怒容，他冷冷地说道：“这里没你的事！”<br/><br/>
“是没我的事，但是你想要碰沈晴，就有我的事儿了！”张禹说着，一把叼住了白天放的手腕，使了个太极巧劲，向前推去。<br/><br/>
白天放没有想到，张禹会突然出手，加上张禹使出的力道恰到好处，这令他身不由己的向后退去。<br/><br/>
“腾腾腾……”<br/><br/>
白天放一连退出去四五步，这才站稳脚跟。这里可不止白天放一个人，另外还有不少人呢，被张禹直接给退出去，白天放的脸可有些挂不住了。这家伙的背上背着一把剑，他当即将剑给抽了出来，指向张禹。<br/><br/>
其他的人自然都是白天放那边的，这些人纷纷亮出枪来，对准了张禹。<br/><br/>
张禹跟华雨浓有私交不假，但跟这些人可没有什么交情，特别是上次在英吉利的酒店里，白天放竟然对沈晴下药，已经让张禹心中愤恨。还有就是，张禹猜测，当初在看到《天一迷图》之后，打昏自己的人，肯定也是这家伙。<br/><br/>
今天的张禹已然不同往日，他的右掌一翻，掌心之上立时浮现出五色符文。<br/><br/>
张禹淡淡地说道：“想死的话，我就成全你……”<br/><br/>
白天放并不识得这是五雷掌，他刚要开口说话，不想在他身后却抢上来一个人身穿黑衣服的男人。<br/><br/>
“白兄弟，莫要造次！”这人说着，又看向张禹，脸上露出微笑，“不知阁下尊姓大名，若有什么得罪，还请见谅。”<br/><br/>
这个男人，张禹并没有见过，想来既然是跟白天放他们一起的，那一定也是华雨浓的人了。<br/><br/>
“我是谁，你们的人也知道。”张禹淡淡一笑，说道：“倒是阁下，不知道怎么称呼？”<br/><br/>
“我叫陆柏……”黑衣男人平和地说道。<br/><br/>
缩在张禹身后的沈晴，此刻见白天放退后，陆柏站了出来，她跟着来到张禹的身边，然后低声说道：“陆先生是华小姐哥哥的朋友。”<br/><br/>
“哦？”张禹迟疑了一下，还没听说过，华雨浓竟然还有个哥哥。张禹跟着点了点头，平和地说道：“陆先生你好，对了……不知道华小姐可在这里……”<br/><br/>
“华小姐不在。”陆柏说道。<br/><br/>
“那……上官先生呢……”张禹又是平和地说道。<br/><br/>
“上官先生……”陆柏明显迟疑了一下，接着才道：“他去了前面……留我们在此等候……”<br/><br/>
“这样啊……”张禹点了点头，说道：“那这么说来，前面想来十分的危险，所以上官先生才没有让他们跟去了。”<br/><br/>
“这个我就不太清楚了……”陆柏面带微笑地说道：“你也认识上官先生？”<br/><br/>
“有过一面之缘……”张禹淡笑着说道。<br/><br/>
上次在海门山，上官先生简直是趁人之危。当然，张禹也看得出来，上官先生的实力必然很强，哪怕自己当时没有个岛国的大阴阳师拼到筋疲力尽，在全盛时期，也不见得是对手。<br/><br/>
可是眼下，自己修为大进，张禹自认为能够跟对方一较短长。<br/><br/>
“这样啊……既然都认识，那大家就是朋友了……不用那么生分……”陆柏客气地说道。<br/><br/>
“是生是熟，也都无妨……”张禹又是淡淡一笑。<br/><br/>
不过在这个时候，他的心中却琢磨起来，在这条通道之前，又会是个什么样子。<br/><br/>
上官先生能把这些人留在这里，显然是发现了什么，而且前面，应该也是相当的危险。<br/><br/>
<br/><br/>
“张、张禹……”突然间，前面响起了一个桑仓且激动的声音。<br/><br/>
张禹立刻看去，只见一个老人在人后钻了过来。看到老人，张禹的心头更是一愣，这不是杨焕章么。<br/><br/>
“杨老爷子……”张禹忍不住诧异地叫道。<br/><br/>
“是我……你……你怎么来了……”杨焕章又是惊喜，又是错愕地说道。<br/><br/>
“我这个人，一向是哪里有麻烦，就愿意往哪里跑。您老怎么会到这里？”张禹满腹狐疑地说道。<br/><br/>
“我……”杨焕章下意识地先看了看身边的这些人。<br/><br/>
张禹见状，直接说道：“老爷子，咱们可有日子不见了，过来叙叙旧……”<br/><br/>
说着，他故意看向陆柏，又道：“陆先生，没问题吧……”<br/><br/>
陆柏轻轻皱眉，可还是说道：“当然没有问题。”<br/><br/>
见他这一答应，白天放急忙说道：“陆兄……这恐怕不妥吧……”<br/><br/>
“都是自己人，有什么不妥的，既然这位朋友和杨老先生认识，叙叙旧又有何妨。”陆柏淡定地说道。<br/><br/>
他能答应张禹和杨焕章叙旧，也是没办法。毕竟很多时候，看的都是实力。<br/><br/>
张禹已经亮出了五雷掌，说句难听的，将他们这些人全部杀光，也就是几秒钟的事儿，根本不算什么。<br/><br/>
“那……”白天放也是无奈，见陆柏都这么说了，自己再说什么都是没用的，只能作罢。<br/><br/>
杨焕章这般年纪，自然是什么都见识过。很显然，他也看的出来，这些人虽然凶神恶煞，但是对于眼前的张禹，则是十分的忌惮。<br/><br/>
他赶紧走到张禹的面前，就好像是见到亲人一般。<br/><br/>
张禹看得出来杨焕章脸上的激动与憔悴，心中明白，老爷子应该遭了不少罪。可让他纳闷的是，杨焕章怎么可能出现在这里？自己当初明明将杨焕章交给了养文斌，养文斌肯定会把人交给上面，华雨浓总不能是有通天的本事，将人给抢到手吧。<br/><br/>
他有心询问，但见陆柏、白天放这些人都在这里，便没有开口。<br/><br/>
张禹笑呵呵地说道：“老爷子，咱们出去找个地方歇会……”<br/><br/>
“好、好……”杨焕章连连点头。<br/><br/>
当下，张禹也不理会白天放、陆柏等人，带着沈晴和杨焕章是转身就走。在走的时候，他将收起来的金钱剑一甩，金钱剑直接化作108枚铜钱，护在三人的四周。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46050573"&nbsp;&nbsp;chaptername="第3384章&nbsp;&nbsp;要人">加入书签</a>
</div>
