    
<br/><br/>    【系统：给自己割道伤口真的好吗？】
<br/><br/>    顺到京墨手指的方向，南星才有些上心了，拉开他的衣服，低头看了过去。
<br/><br/>    口子很长，而且看起来很新鲜，她隐晦地咽了咽口水。
<br/><br/>    “先生，我去找药箱。”她紧张地转身去忙乎，被京墨一把握住了手。
<br/><br/>    “没有用的。”对上南星疑惑的目光，他低低解释道，“上药，伤口恢复得很慢，我怕到时候参加……”
<br/><br/>    京墨话到一半，几乎全部说清楚了，药没有用。
<br/><br/>    “那先生的伤口……”南星目光有些心疼地看过来。
<br/><br/>    “有没有听说过血族的治愈能力？”京墨躺靠在椅子上，似是有些脱力。
<br/><br/>    南星摇了摇头。
<br/><br/>    “你可以试试。”
<br/><br/>    男人眸光浅浅，又似镀着一层光辉，比月色还要迷人。
<br/><br/>    “怎么试？”南星开口问道。
<br/><br/>    京墨坐直身子，凑了过来，脖子愈发地靠近南星，唇角微微上扬，“南星真的不会吗？”
<br/><br/>    南星绷紧了小脸。
<br/><br/>    “虽然口子不大，但……还是很疼的。”京墨神情落寞了一些。
<br/><br/>    不知道是不是错觉，南星感觉他胸膛上的那道口子长了许多。
<br/><br/>    她连忙伸手按住京墨的肩膀，焦急道：“先生，你别动了。”
<br/><br/>    “我没有动，是伤口裂开了。”京墨神情有些无辜。
<br/><br/>    “南星给你治。”小姑娘低低地说道，低下头，轻轻碰了碰他的伤口。
<br/><br/>    京墨没有喊痛，她才大着胆子继续触碰他的伤口。
<br/><br/>    她是想一心一意地治病，京墨也感觉到了，守规矩，不逾矩，让他找不到开口的理由。
<br/><br/>    “我的血好喝吗？”他过了许久才忍不住问道。
<br/><br/>    “唔，南星不知道。”小血族撤开嘴巴，舌尖舔了舔唇，神情平静自然。
<br/><br/>    “同你刚刚在餐桌上喝的鲜血，哪个味道好？”京墨继续问道。
<br/><br/>    “嗯？南星没有喝鲜血啊？”她疑惑地看向他，声音软糯糯的，“那是艾薇儿姐姐特地为我寻来的红色果汁。”
<br/><br/>    “果汁？”不是鲜血？
<br/><br/>    京墨皱了皱眉头，刚刚一时粗心大意了，只闻到了类似于血液的淡淡腥味，便错以为那是血液。
<br/><br/>    “对呀，南星喝不得血，会吐。”一想到那个味道，她就反射性地捂了捂嘴巴。
<br/><br/>    京墨眸光一闪，眼角带笑，“那我的血，你为什么不吐？”
<br/><br/>    南星一愣，喃喃道：“对哦，为什么先生的血我没有吐？”
<br/><br/>    反而很想吸，连做梦都想吸。
<br/><br/>    “很甜？”
<br/><br/>    “嗯嗯。”
<br/><br/>    “还想喝吗？”
<br/><br/>    “想……不想。”小血族很快就低下头，防止被京墨看出自己的小心思。
<br/><br/>    “真的不想？”京墨笑着捏着她的下巴，轻轻地揉着，语气里带着几分诱哄。
<br/><br/>    “不对，我没有喝过，我不知道。”南星自我催眠地摇晃脑袋。
<br/><br/>    京墨大刀阔斧地坐在椅子上，伸手掐住她的两条手臂，很轻松地把她抱到了自己的大腿上。
<br/><br/>    “南星，你学会撒谎了。”京墨低下头，凑到她耳边低声呢喃。
<br/><br/>    他可以清晰地闻到她身上淡淡的气息以及那一丝丝的鲜血味，是真的有点甜。<br/><br/>