
“这种事情，当然要着急了！我跟你说吧，虽然我一直也没有见到过什么监控录像，但是现在，我隐约感觉到，这个案子之中，存在着很大的猫腻！这个猫腻到底是什么，应该很快就会浮出水面……通过沐四维反常的举止，我完全能够断定，他已经知道了什么……所以，咱们必须立刻、马上去找到，只要找到一个突破口，谜团跟着就会被一步步的挖掘出来……”冷凌雪认真地说道。<br/><br/>
张禹点了点头，说道：“你说的有道理，那咱们现在就出发！”<br/><br/>
说完，他就直接朝门口走去。<br/><br/>
冷凌雪跟着他，一起朝门口走去，快到门口的时候，张禹突然听到门外有脚步声响起，跟着又是敲门声响起，“当当当……”<br/><br/>
听到敲门声，张禹愣了一下，说道：“谁啊？”<br/><br/>
“是我。”门外响起了小丫头张银铃的声音。<br/><br/>
“你怎么来了。”张禹说着，开了房门。<br/><br/>
“当然是……”小丫头本来想说‘当然是有事’，可没等她说完，她就看到了跟在张禹身后的冷凌雪。<br/><br/>
张银铃一见到冷凌雪，马上改口说道：“她怎么在你房间。”<br/><br/>
“我们俩在探讨案情呢。”张禹说道。<br/><br/>
“探讨案情竟然不叫我……”小丫头撇了撇嘴，有点不满地说道。<br/><br/>
“我看你这两天这么辛苦，昨晚一宿都没睡，都出黑眼圈了，就没喊你。寻思着，你会好好的睡一觉呢。”张禹说道。<br/><br/>
“我哪能睡得着……”张银铃扁着小嘴说道：“刚刚沐叔叔的反应，特别的不正常，我觉得这里面肯定有什么问题。亦或者是，他知道了什么重要的事情……所以我寻思着，咱们应该尽快去找他，然后从他的嘴里问出来，他接到的到底是一个什么样的电话，之后又去了什么地方，见到了什么，说了什么……”<br/><br/>
听了这话，张禹心中暗说，沐四维这反常的表现，连这么一个小丫头都瞒不过。<br/><br/>
肯定是这样，要不然的话，沐四维怎么可能无缘无故的变成这个样子。<br/><br/>
张禹点了点头，说道：“你说的很有道理，那这样，我现在就去沐四维的家。”<br/><br/>
“好，咱们一起去。”小丫头见张禹认同了她的观点，立刻高兴的说道。<br/><br/>
在她看来，张禹一定是受到了她的提醒，才想到这一点的。<br/><br/>
“你……你还是在酒店休息，我和冷律师去就行……”张禹说道。<br/><br/>
“休息什么休息，我现在哪有心思休息，都着急坏了……走走走……咱们现在就去……”张银铃一把抓住张禹的手腕，拉着张禹就走。<br/><br/>
张禹无奈的扭头看了眼冷凌雪，冷凌雪只是摊手一笑，也跟了出来，随手将房门关上。<br/><br/>
他们三个乘坐电梯下楼，出了酒店，直奔沐四维的家而去。<br/><br/>
华夏酒店距离沐四维的家不远，就隔着两条街，张禹他们上次去过沐四维的家，记得清楚，所以很快就来到小区门口。<br/><br/>
找到沐四维所住的那栋楼，上楼直接来到沐四维家门外。<br/><br/>
张禹敲了敲门，过了片刻，才听到里面传出陆梅的声音，“谁啊？”<br/><br/>
“是我，张禹。”张禹说道。<br/><br/>
“是张真人啊……”陆梅说着，马上将房门打开。<br/><br/>
看到站在放门内的陆梅，张禹说道：“沐叔叔在吗？”<br/><br/>
“在房间里坐着呢……一回来，就把自己关在房间里……到现在也没出来，也不知道，在想些什么……”陆梅压低声音说道。<br/><br/>
“我进去看看他。”张禹说道。<br/><br/>
“请进。”陆梅赶紧将张禹三人给让了进来。<br/><br/>
进到客厅，张禹发现再没有其他人，就顺口问道：“唐星呢？”<br/><br/>
“我让他先回家了。”陆梅说道。<br/><br/>
“哦。”张禹点了点头，跟着说道：“我去房间看看沐叔叔。”<br/><br/>
“跟我来。”陆梅领着张禹来到卧室门口。<br/><br/>
她一拧把手，结果发现房门是锁着的，并没有拧开。<br/><br/>
陆梅随即说道：“四维，你怎么还把门给锁上了，快点开门。”<br/><br/>
“我谁也不见，我只想静静。”房间内响起沐四维的声音。<br/><br/>
不过他的声音，听起来有点无力和沙哑。<br/><br/>
“你……”一听丈夫这么说，陆梅不由得一阵皱眉，说道：“张真人是来帮咱们的，你……你怎么能这样呢……”<br/><br/>
“我现在真的是太累了……让我安静一会……让我好好的休息一会……”沐四维又是无力地说道。<br/><br/>
陆梅实在是没辙，只好转头看向张禹，她无奈地说道：“张真人……那个……我们家四维……这一来是担心小仪……二来也确实是太累了……”<br/><br/>
丈夫锁着门不出来，陆梅也没有办法，只能帮着解释。<br/><br/>
张禹温和的一笑，说道：“我理解沐叔叔现在的处境。”<br/><br/>
他跟着压低声音又道：“我看这样吧，阿姨你先去忙你的，我在这里跟沐叔叔沟通一下。”<br/><br/>
“那、那也好……”陆梅迟疑了一下，也是点了点头。<br/><br/>
她转身走向厨房，张禹看着面前的房门，就这道门，想要挡住自己，简直是不可能的事儿。张禹若是想要打开这道门，起码能有几十种方法。<br/><br/>
但张禹并没有做任何动作，只是心平气和的说道：“沐叔叔，如果我猜的不错，你今天一定是去见了什么人。至于说，聊了些什么，想必也是关于沐华仪的吧。眼下是营救沐华仪的紧要关头，我不希望你独自承受压力，也不希望你隐瞒什么线索，咱们只有同心协力，才能救出你的女儿。”<br/><br/>
“你……”房间里的沐四维听了张禹的话，明显愣了一下，他跟着说道：“说了又有什么用，你根本救不了小仪……”<br/><br/>
“怎么可能救不了？”张禹反问道。<br/><br/>
“小仪……小仪现在已经成为重犯……你这次应该根本没见到她……我说的没错吧……”沐四维说道。<br/><br/>
“没错是没错……所以我很好奇，这事是谁告诉你的，他告诉你的用意又是什么……”说到这里，张禹的心头一凛，跟着说道：“难道说，找你的那个人说能够救你的女儿！”<br/><br/>
“你、你怎么知道？”沐四维诧异地说道。<br/><br/>
“因为我想起了一件事！”张禹郑重地说道。<br/><br/>
“什么事？”沐四维不解地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45328159"&nbsp;&nbsp;chaptername="第3192章&nbsp;&nbsp;我只想静静">加入书签</a>
</div>
