
陈玄回到家中。<br/><br/>
终于拿到了传送阵，他此时心情大好。<br/><br/>
而且意外之喜的是，他竟然歪打正着。<br/><br/>
不但进了军队体系，还获得了少尉军衔。<br/><br/>
这还多亏了他在秘境中捡到的那些妖兽尸体。<br/><br/>
本来以为用处不大，想不到还建了奇功。<br/><br/>
“以后，请叫我陈少尉！”<br/><br/>
陈玄臭美的对着镜子中的帅哥喊道。<br/><br/>
传送阵终于到手，也该为探索小世界做准备了。<br/><br/>
陈玄心中激动万分。<br/><br/>
自从拿到小世界坐标，他就一直盼望着能尽快一探究竟。<br/><br/>
毕竟，小世界中资源丰富，若是一直扔在那里不去开发。<br/><br/>
实在是有点暴殄天物。<br/><br/>
对于这个小世界究竟是何种归规模，陈玄并不敢抱有太大期待。<br/><br/>
毕竟，现存的诸多小世界，以小型居多。<br/><br/>
大型小世界实在太少，资源浩瀚，本土生物实力也会特别强大，意味着很难开拓。<br/><br/>
<br/><br/>
对目前实力低微的陈玄来说反倒不是什么好事。<br/><br/>
其实说起来，一个资源丰富的小世界更适合现在的陈玄。<br/><br/>
就如同火魔山那样，可以从边缘地带逐步推进，慢慢获取资源，在增强实力的同时继续往小世界中央推进，获取更多资源。<br/><br/>
继续提高实力，形成一个良性循环，一直到彻底掌控小世界。<br/><br/>
握在手心，为自己带来源源不断的修炼资源。<br/><br/>
想要探索小世界，首先要做的就是做好完全的准备。<br/><br/>
陈玄停止了遐想。<br/><br/>
开始铸造合金弩箭。<br/><br/>
他目前有两具加特林，都是吃箭大户。<br/><br/>
若没有足够的弩箭，这两具大杀器就彻底成了摆设。<br/><br/>
在铸造普通合金弩箭的时候，产生暴击后出现的合金利箭，锋利度增强了几十倍。<br/><br/>
合金利箭才是陈玄的一张底牌，他要多攒积一些。<br/><br/>
陈玄很有干劲，一连干了三天。<br/><br/>
看着储存空间里堆积的小山般的合金弩箭和合金利箭。<br/><br/>
陈玄欣慰的笑了：“这些，差不多够用了。“<br/><br/>
这个世界的妖兽防御力超级强悍，射出去的弩箭在强力撞击下变形严重，是没办法回收利用的。<br/><br/>
所以必须用新箭支。<br/><br/>
好在陈玄晋级了炼器师，否则光是买箭，都要花光他所有积蓄。<br/><br/>
有了足够多的弩箭，陈玄又开始用造化鼎合成小酸雨符。<br/><br/>
小酸雨符在之前的战斗中发挥出巨大的作用，是陈玄的一种重要战力，陈玄当然不能忽略掉它。<br/><br/>
于是，采购，合成，两天过去了，陈玄储存空间中又多了八千张小酸雨符。<br/><br/>
造化鼎着实不凡，陈玄后来也进行了一些试验，可惜只出了一堆垃圾。<br/><br/>
这让陈玄很是无语，以为自己的好运气用完了。<br/><br/>
合成完小酸雨符，陈玄的家底也被掏空，又成了一个穷光蛋。<br/><br/>
“哎，钱哪，怎么就这么不禁花。”<br/><br/>
想想刚到手没多久的两亿多元，没几天就被自己败光，陈玄也是一阵无语。<br/><br/>
自己好像是一个无底洞，不管多少钱都能给败光。<br/><br/>
不由得想起一个人来。<br/><br/>
文逍儿那种每月都有六千万零花钱的生活是什么感觉？<br/><br/>
又有点无语，自己半个月就败光了两亿多，似乎六千万每个月也不够花啊。<br/><br/>
想到这，陈玄大吃一惊。<br/><br/>
自己是怎么走到今天这一步的？<br/><br/>
要知道一个多月前，自己还是一个连增气丹都买不起的穷杯。<br/><br/>
现在竟然理所应当的认为六千万一个月不够花的。<br/><br/>
完了，没救了。<br/><br/>
没有王子的命，却得了王子花钱的病。<br/><br/>
接着陈玄又检查了一下宠物们的状态。<br/><br/>
小火还停留在三级灵火的层次。<br/><br/>
收着一大堆的爆炎火晶的，倒是吃的挺开心的。<br/><br/>
看来离晋升四级还有些距离。<br/><br/>
乌鸡哥有些无精打采的，由于没有雷元素晶石，雷霆乌鸡的实力一直没有办法增长。<br/><br/>
对不起了乌鸡哥。<br/><br/>
雷元素晶石实在太贵。<br/><br/>
买不起啊买不起。<br/><br/>
委屈一下吧。<br/><br/>
大小憨憨的精神状态倒是不错，正在空间里互殴。<br/><br/>
你一拳我一拳打的不亦乐乎。<br/><br/>
果然，还是没脑子的更容易得到快乐。<br/><br/>
陈玄又盘点了下自己以前所学的功法。<br/><br/>
《铁布衫》，《寒冰盾》，这两种防御性的功法在他的次次暴击下，已经修炼到了小成境界。<br/><br/>
如今，以他完美锻体的修为释放这两种功法。<br/><br/>
防御效果超过之前的十倍。<br/><br/>
不错！可惜其他诸如《伏虎拳》《无影脚》《咏春拳》《开山刀》等等功法基本没有使用过，故而没有得到提高。<br/><br/>
这也跟他的作战方式有关系。<br/><br/>
他向来喜欢在重重保护后面远程射击。<br/><br/>
很少有冲在前面真刀真枪硬刚的。<br/><br/>
这些近战功法自然就没有了使用的机会。<br/><br/>
当然他之前准备的合金战刀等近战武器也一直丢在储存空间吃灰呢。<br/><br/>
仔仔细细盘点完自己的实力，陈玄开始研究传送阵。<br/><br/>
他要组装传送阵，拿起说明书就是一通细读。<br/><br/>
半刻钟后，所有关于传送阵的知识都了然于胸。<br/><br/>
陈玄开始在卧室里组装传送阵。<br/><br/>
地点选在自己的卧室内。<br/><br/>
这样更安全隐蔽。<br/><br/>
传送阵安装特别简单，几分钟后，一个磨盘大小的传送阵出现在卧室的地板上。<br/><br/>
一道道交叉互联的奇特纹路，古朴的阵盘。<br/><br/>
阵盘中间有一个操控枢纽。<br/><br/>
只要在枢纽内安装一枚元石，就可以激活传送阵法。<br/><br/>
元石蕴含大量浓郁元力，是一种很高级的修炼资源，也是高级武者们约定俗成的货币。<br/><br/>
好在购买传送阵时自带了一块元石，不然陈玄还不知道去哪里买。<br/><br/>
这个传送阵是一个双向的传送阵法。<br/><br/>
附带了一个返回操控器。<br/><br/>
在传送至指定地点后，想要返回，只要按下操控器，就可以被传送阵传送至出发地点。<br/><br/>
当然，如果不慎弄丢了操控器。<br/><br/>
那也就意味着永远回不来了。<br/><br/>
郑重的将返回器放入储存空间，陈玄这才放下心来。<br/><br/>
储存空间里的东西是永远不会丢的。<br/><br/>
他也不用担心永远留在小世界回不来了。<br/><br/>
接着他将之前获得的小世界坐标放入传送阵中枢。<br/><br/>
启动了传送阵。<br/><br/>
一阵光华闪过，传送阵上的纹路开始亮起。<br/><br/>
陈玄匆匆写了张留言给陈透透。<br/><br/>
告知她自己要出一段时间，勿念等等。<br/><br/>
一切安排就绪，陈玄深吸一口气，直接踏上了传送阵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726339"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;准备出发：小世界">加入书签</a>
</div>
