    
        <br/><br/>    “还真是大名鼎鼎呢，魔鬼后裔。”澪咧嘴笑道。
<br/><br/>    牢房里，巴雷特冷声道。“别废话，把我想要的消息告诉我。”
<br/><br/>    海军可不会特意的给他们送来报纸，想要了解新的消息，就只能等新人被关押进来。
<br/><br/>    澪笑了笑，并不在意巴雷特的态度，只是淡淡道。“你觉得罗杰死后的罗杰海贼团还能怎么样？没被抓的要么就隐退，要么就继续在大海上闯荡，倒是香克斯，如今可是新世界的大海贼呢。”
<br/><br/>    “哼。”闻言，巴雷特冷哼一声，并没有多说什么。
<br/><br/>    或许是对于香克斯能够成为大海贼并没有非常在意吧。
<br/><br/>    对他而言，能够让他在意的，罗杰海贼团上的也没几个。
<br/><br/>    得到自己想要的消息后，巴雷特便是不再言语，这个消息或许在他意料之中。
<br/><br/>    毕竟没有了罗杰这个船长的罗杰海贼团，已经结束了在大海上的旅途。
<br/><br/>    剩余的船员，要么如他一般被捕，要么如雷利一般隐退，又或是如香克斯一般继续留在大海上，开始属于自己的新的航行。
<br/><br/>    随着巴雷特沉默下去后。
<br/><br/>    无限地狱再次寂静下来。
<br/><br/>    澪嘴角上扬，咧嘴笑道。“怎么？各位没有什么想问的了吗？”
<br/><br/>    “嘿嘿，能有什么好问的？”
<br/><br/>    “说起来，我倒是比较好奇金狮子那个家伙逃出去后怎么样了？”
<br/><br/>    “那个家伙可是留下了一双腿在这里呢，倒不愧是史基那个家伙，魄力依旧。”
<br/><br/>    “哼，如果能离开这里，付出一双腿的代价老子也愿意，只不过老子不是飘飘果实能力者，可离不开这个鬼地方，否则早就离开了。”
<br/><br/>    “啊，说起来还真是羡慕那个家伙的能力，只要冲到海上一层，就可以用果实能力直接逃走，不用担心船和正义之门的问题。”
<br/><br/>    几个不知名的大海贼感叹道。
<br/><br/>    这里的每个人都想离开推进城，但奈何也只是想想，毕竟想要离开推进城，不说冲到第一层就非常麻烦，可能没等冲到第一层去海军的支援就来了。
<br/><br/>    除此之外船也是个问题。
<br/><br/>    推进城处于深海，周围更是被巨大海王类所包裹，没有船的话单靠体力游泳离开根本不可能，如果是保持全部体能的情况下还差不多。
<br/><br/>    但他们的体能，最多也就是冲出推进城罢了。
<br/><br/>    除此之外，还有正义之门这个问题。
<br/><br/>    忽地。
<br/><br/>    无限地狱里，最里面的一件牢房当中，清脆的镣铐晃动声响起。
<br/><br/>    听着声音，但凡睁开眸子的人都是将目光看向了那边。
<br/><br/>    有的更是咧嘴露出了惊讶的笑容来。“这个老家伙今天不睡觉了吗？”
<br/><br/>    “嘿嘿，还是说有什么想知道的消息来问这个新来的小子？”
<br/><br/>    “啊，倒是的确有问题想问。”那是一道略微苍老的声音，此时带着询问的语气，开口问道。“罗杰死了，金狮子那个家伙为了那所谓的计划不出意外应该在逃出推进城后销声匿迹了吧？我想知道空那个老家伙死了没有？”
<br/><br/>    听着这声音，澪目光中精光闪烁，眸子里讶然之色浮现。“虽然想到会在这里看到你，但第一次见到还是有些惊讶啊，红伯爵。”
<br/><br/>    巴洛里克·莱德菲尔德。
<br/><br/>    孤高之红。
<br/><br/>    略带戏谑的声音传来。“怎么？你难道还是我的崇拜者吗？”
<br/><br/>    “自然不是。”澪摇了摇头。“只不过是见到传说中的家伙的一些感慨罢了。”
<br/><br/>    “感慨完了，希望你能回答我的问题。”
<br/><br/>    “你想知道就告诉你好了。”澪耸了耸肩，反正也不是什么重要的消息。“空马上就要晋升到世界政府成为全军总帅了。”
<br/><br/>    “这样啊...”
<br/><br/>    闻言，红伯爵感叹一声，接着便是冷笑起来，随后亦是沉默，不再言语。
<br/><br/>    无限地狱。
<br/><br/>    这一次，彻底的陷入了寂静。
<br/><br/>    包括澪本身，也不再言语，背靠着冰凉的墙壁，眯着眼睛沉默下去。
<br/><br/>    不知过去了多久的时间。
<br/><br/>    忽地。
<br/><br/>    “喂。”澪开口喊了一声。
<br/><br/>    “你这个家伙，很吵啊。”
<br/><br/>    “有什么事情赶紧说。”
<br/><br/>    “不要打扰老子休息。”
<br/><br/>    一道道暴躁的声音响起。
<br/><br/>    澪对于这些声音，不以为意，依旧低着头，只是声音缓缓响起。“老家伙们，想离开这里吗？”
<br/><br/>    哐当当。
<br/><br/>    锁链在晃动着，巴雷特那不屑的声音毫不犹豫的传来。“才进来没多久，就已经疯了吗？”
<br/><br/>    “逃出去？你可不是金狮子。”
<br/><br/>    “这里可是海底大监狱啊，小子，该不会以为在大海上闯出了一些名声就能够无视这铜墙铁壁了吧？”
<br/><br/>    “哈哈哈，要是能够逃出去我们早就逃出去了，还用得着你在这里说吗？”
<br/><br/>    “不要以为金狮子逃出去了，就觉得很容易从这里逃走，新人。”
<br/><br/>    澪耸了耸肩，抬眸闪烁着寒芒，咧嘴笑道。“不管你们信不信，到时候配合我就行了，我想你们都会做出聪明的选择。”
<br/><br/>    说完澪直接沉默。
<br/><br/>    一些海贼皱眉的看着澪所在的牢房，不知道澪到底想表达什么，但既然澪不再废话，他们也懒得也多言。
<br/><br/>    只有少数几人深深的看了一眼澪所在的这个方向，带着许些怀疑，但也有几分期待。
<br/><br/>    ...
<br/><br/>    哐当。
<br/><br/>    刺耳的声音忽然传来。
<br/><br/>    澪抬眸看去，那通往第六层的门被打开。
<br/><br/>    许些光亮照进。
<br/><br/>    映入视线中的，是四道身影。
<br/><br/>    一名白袍身影站在中间，身旁的是两名明显来自于世界政府的黑衣成员，再旁边的，则是麦哲伦。
<br/><br/>    而看清那一道白袍身影的面容后，澪忽然咧嘴笑了起来。
<br/><br/>    因为许些光亮，澪的笑容，被旁边的几个罪犯给看在了眼里。
<br/><br/>    不过随后，澪便是收回了笑容，好似什么都没有发生一般，静静等待起来。
<br/><br/>    旁边的几名海贼亦是低下头去，同时注意着周围的情况，回想起澪之前所说的话语，不知道这个新人说的配合，到底是在什么时候。
<br/><br/>    踏踏踏。
<br/><br/>    贝加庞克在两名cp0组织成员的保护下，一步步走向无限地狱，麦哲伦也是紧紧的跟在身后，同时紧张的询问。“先生，这第六层关押的都是过于凶恶而从历史中抹消的怪物级人物，在这层的犯人都是十分强劲的家伙，您必须时刻小心才行，虽然他们被都关押起来了，但难免会有意外发生。”
<br/><br/>    说完，麦哲伦心中也好奇这个人的身份。
<br/><br/>    刚刚他得到了从空那边的电话虫消息，全方面配合这个人，不管他想要任何罪犯，无论死的还是活的，都要答应。
<br/><br/>    再加上这两名明显属于世界政府组织的黑衣人，麦哲伦好奇贝加庞克身份的同时，也清楚这人在世界政府中的地位恐怕不低。
<br/><br/>    贝加庞克罢了罢手，笔直向前。
<br/><br/>    一直到澪的牢房外，停了下来。
<br/><br/>    目光直视瞥了一眼牢房内的澪，随后便是看向其他的牢房，
<br/><br/>    最后，目光落在一个不知名的魁梧壮汉身上，淡淡道。“就他吧，看起来身体素质不差，刚才看的档案资料上，这家伙还是个不错的能力者。”
<br/><br/>    “是。”闻言，麦哲伦没有丝毫犹豫，直接上前一步，打开了牢房的门，走了进去。
<br/><br/>    那两名黑衣人，也是直接走了进去，目光凝重的看着这牢房内所关押的壮汉，时刻警惕着。
<br/><br/>    此时，这名壮汉也不是傻子，听到贝加庞克的话后哪里还会不清楚这群人选择自己后要对自己做什么，不过感受到两名黑衣人身上的气息以及眼前的麦哲伦，他看了一眼澪，咧嘴笑了起来。“原本还想逃出去，但看样子生命到此结束了，只不过想要老子死，好歹来几个人陪葬啊。”
<br/><br/>    听着这话。
<br/><br/>    澪神色平静，只是抬头看了过去。
<br/><br/>    贝加庞克淡淡道。“不需要活的，尸体也可以，这么危险的家伙带回去的路上，如果是活的也很麻烦，等会儿再去上面几层找几个不错的能力者也一样。”
<br/><br/>    闻言。
<br/><br/>    壮汉当即挣扎着身子，开口大笑一声，想要说着什么一般。
<br/><br/>    不过下一刻。
<br/><br/>    “真是吵死了啊...”
<br/><br/>    无限地狱深处，红伯爵缓缓抬起头看向壮汉，一股恐怖的气息爆发出来，无视了所有人直接朝着壮汉压了过去。
<br/><br/>    与此同时。
<br/><br/>    “不要打扰我休息好吗？”巴雷特眸子一睁，同样的一股恐怖气息爆发出来，与红伯爵一般，压向壮汉。
<br/><br/>    “你个废物，吵到我了，是想死吗？啊？”
<br/><br/>    “早点杀了这个白痴，不然就滚蛋。”
<br/><br/>    “废物。”
<br/><br/>    一道道暴躁的声音响起。
<br/><br/>    伴随而来的更是一股股恐怖的气势爆发出来，全部朝着那人压了过去。
<br/><br/>    从贝加庞克出现的那一刻起，虽然不知道澪在计划着什么，但位于这无限地狱第六层的老怪物们就都清楚了澪之前所说的配合的时候到了......
<br/><br/>    只要能出去，他们可不会在乎澪计划着什么，他们只希望能够离开这个鬼地方。        <br/><br/>