    
        <br/><br/>    仓库之中。
<br/><br/>    很多人在看到史越休息的时候，也默默的找了个地方休息。
<br/><br/>    而醒过来的时间，就各有不同了。
<br/><br/>    史越睡得十分浅，有人靠近就会醒过来。
<br/><br/>    而就算是这样，大约四五个小时过去，他的身体状态还是恢复得不错。
<br/><br/>    “能睡一觉，果然舒服好多。。”
<br/><br/>    清醒过来，感受着身体的状态，整个人现在十分的轻松，不像是之前一样，多少还是有点不舒服的‘疲惫’，特别是精神状态，多少都有点‘困意’。
<br/><br/>    现在已经完全没有了。
<br/><br/>    也没有感觉到想继续睡觉，四五个小时感觉已经够了。
<br/><br/>    看向四周。
<br/><br/>    队伍里的其他人，有人还在睡觉，有人可能睡不着，可能是其他原因，不过都是能躺着就躺着，休息一下。
<br/><br/>    而林国栋，是属于清醒的一批。
<br/><br/>    在史越不远处，林国栋看见史越清醒过来。
<br/><br/>    直接朝着他史越这边走来。
<br/><br/>    “你怎么样了？”
<br/><br/>    之前他本来就想找史越说话，没有想到他直接就跑去休息了，就拖到现在，中间他自己也休息了一下。
<br/><br/>    “怎么样？”
<br/><br/>    “很好很舒服，状态都补回来了。”
<br/><br/>    史越听到话笑了笑。
<br/><br/>    现在他的身体状态，自然是比起之前好多了。
<br/><br/>    “你呢？没有休息？”
<br/><br/>    “我睡了三个小时，可以撑住了，我以前睡觉一天也就睡觉四五个小时，现在，感觉都不用。”林国栋解释了一下。
<br/><br/>    史越耸了耸肩也没有多说什么。
<br/><br/>    现在他们的身体情况，睡眠少保证活动时间，其实也正常。
<br/><br/>    “其他人应该都有休息一下吧。”
<br/><br/>    “恩，除此之外，那两个大家伙，我们也处理了一下，之前已经试过了，这东西，可以吃，要不要试一下。”
<br/><br/>    “好像还可以提升身体素质。。”
<br/><br/>    对方说着，史越才想到了那两只大猫咪的尸体。
<br/><br/>    对于这东西，他的兴趣也就一般般吧。
<br/><br/>    “能吃，能提升就都是好事情了，准备一下，弄点吃的，让还没有休息的人多休息一下，差不多我们就出发。”
<br/><br/>    看着外面依旧还是亮着的天空，史越起身开始安排起来。
<br/><br/>    林国栋点点头。
<br/><br/>    安排他们自己队伍的事情。
<br/><br/>    而史越这边，还有雷佳佳等人。
<br/><br/>    随着人员安排，一些没有休息的人被强行休息，之后其他人开始处理食物。
<br/><br/>    在这仓库内，自然不合适。
<br/><br/>    商量了一下，众人还是选择了开门确定外面的情况。
<br/><br/>    之后开始清理切块，然后找了几个大锅，打算直接炖了，这边调料倒是齐全，对于他们也是好消息。。
<br/><br/>    而这狸花猫也算是‘干净’。
<br/><br/>    起码没有在体内发现什么不应该发现的东西，不然真正敢吃的人，应该没有多少。
<br/><br/>    距离仓库有一条街道的路边，在一家无人的铺面接了水，接了火。
<br/><br/>    食物在这边煮。
<br/><br/>    要是在仓库门口乱来，让人遇到什么危险就罪孽了。
<br/><br/>    而杜文也趁机和一些人都快速冲洗了一下，吹干了身体，再到这边蹭了口吃的，都得有20个小时没有吃口热的东西了。
<br/><br/>    许多人多少还是吃了一点。
<br/><br/>    觉得不适应再吃其他。
<br/><br/>    现在这情况，吃东西的速度也很快，狸花猫最终也没有都利用上。
<br/><br/>    能吃的吃，不能就放弃了。
<br/><br/>    “越哥，我们什么时候离开？”
<br/><br/>    吃东西的时候，廖豪等人已经靠近史越开口了。
<br/><br/>    对于史越要走，廖豪等人可是一清二楚。
<br/><br/>    “等你们休息一下再说，顺便在这边，找找车子之类的。”史越想了想开口。
<br/><br/>    “那仓库那边，有两辆中号带车厢的货车，我们这么多人，应该可以塞得下。”
<br/><br/>    “那车应该是妙雪他们家的。”
<br/><br/>    雷佳佳在一边开口。
<br/><br/>    说着也有点不好意思。
<br/><br/>    “问一问吧！！”
<br/><br/>    “如果不愿意给，我们去其他地方找。”
<br/><br/>    犹豫一下，史越还是没有说出抢之类的。
<br/><br/>    如果是食物，真没有食物，不算是谁，他见到肯定会毫不犹豫的抢过来。
<br/><br/>    但车子，没有必要。
<br/><br/>    这大街上，找找还是可以找到的。
<br/><br/>    “恩。”
<br/><br/>    “等等我去问问吧。”
<br/><br/>    后面，史越还是选择了自己过去问候。
<br/><br/>    找到林泽森，现在确定外面没有什么危险，他们也没有一直关闭着仓库门。
<br/><br/>    只是每个人还是有点迷茫，不知道现在怎么办？？
<br/><br/>    之前一直躲在里面是感觉外面很危险，而现在，门开了，感觉外面也就这样吧？？
<br/><br/>    没有他们想象的怪物成群那样。。
<br/><br/>    甚至他们关闭门的那段时间，也没有遇到多少怪物，除了最开始那些，后面都是人来找茬了。
<br/><br/>    “你想要车子？真要离开了？”
<br/><br/>    史越找到林泽森说明了来意，对方也思考了起来。
<br/><br/>    “我有事情，必须离开。”离开，这个想法，史越一直都没有换过。
<br/><br/>    而林泽森看着史越也陷入了纠结。
<br/><br/>    倒不是因为车子。
<br/><br/>    只是在想着，应不应该一起行动。
<br/><br/>    “你觉得这里很危险？”
<br/><br/>    “按照我的想法，有可能吧，这里，目前来说，这些怪物只是被一些东西吸引过去了，我不确定有危险，但可能性，真的不小。”
<br/><br/>    史越没有确定，但还是将之前得到的情报说明了。
<br/><br/>    水港大厦那边的深渊，还有这附近不知名的宝物，就这么近的距离，这边哪里算得上安全？
<br/><br/>    “你既然要，就拿去吧，到时候，我们一家子，希望能一起走。”
<br/><br/>    “小雪说过你，知道你队伍的情况，我们都会听你的话的。”林泽森听着沉默一下，也做出了决定。
<br/><br/>    “没问题，既然想走，那我欢迎，其他人那边。。。”多了几个人，史越也有点出乎意料。
<br/><br/>    本来他都想着，林妙雪或许就这样留下了。
<br/><br/>    少了一个稀有治疗能力的人，还真有点心疼。
<br/><br/>    现在听到这话，还真有惊喜，但惊喜归惊喜，他可不想带着一堆没有用的人。
<br/><br/>    “其他人，你自己看着吧，他们还真不一定要走，如果要走，你决定好了。”林泽森也没有多说什么。
<br/><br/>    除了家里人，他现在也无能为力做什么。
<br/><br/>    最多就是这里的东西，留下就是了。
<br/><br/>    他们也带不了那么多。
<br/><br/>    “行。”史越点点头。
<br/><br/>    没有多说什么。
<br/><br/>    林泽森夫妇的能力一般，但多两个人，也可以接受、
<br/><br/>    其他人，如果没有能力，那就算了。
<br/><br/>    他无能为力。
<br/><br/>    确定了情况，队伍退回了仓库。
<br/><br/>    车子也准备好了，食物，都已经上车了，人也随时出发。
<br/><br/>    而在之前，史越还有一点事情要做。
<br/><br/>    “你要离开？”林国栋有点意外。。
<br/><br/>    本来他还想着，现在史越这样带着人就走呢。
<br/><br/>    没有想到竟然打算一个人先离开一下。
<br/><br/>    “我打算去那边看看。”
<br/><br/>    离开是肯定要离开的，但这样离开，他就有点不甘心了。
<br/><br/>    知道这附近有宝物，他还是忍不住的想要去看看能不能弄到什么好东西。
<br/><br/>    现在他已经打开了七血窍，他现在如果能够再干掉一个觉醒二阶，或许可以直接九个血窍都打开。
<br/><br/>    甚至，发现下一条血线，打开更多。
<br/><br/>    其实也就是生存几率很大，不然他也不敢这样冒险。
<br/><br/>    “真要去？要不我也一起？”
<br/><br/>    林国栋犹豫了一下说着。
<br/><br/>    对于那边有宝物的事情，他自然知道。
<br/><br/>    只是，因为需要保护人，没有想法过去而已。
<br/><br/>    要知道，就算能捡到怪物尸体也不错啊，那些怪物尸体可都算是宝物。
<br/><br/>    “我自己过去，如果有危险直接就会退回来。”
<br/><br/>    “十个小时内，能回来我肯定会回来的，如果不回来，你们就自己决定吧。”史越也没有让人一直等着。
<br/><br/>    如果十小时都没有回来，要么被什么事情拖住了，要么他就死了。
<br/><br/>    他都已经有觉悟了，人生就是这样总是充满意外。
<br/><br/>    就算他不去那边寻宝，路上也会有危险的。
<br/><br/>    对于做出危险选择，他不会后悔的。
<br/><br/>    或则说，没有后悔的机会。
<br/><br/>    选了就只能走下去。
<br/><br/>    不仅仅是林国栋，这话也是对着旁边雷佳佳等人说着。
<br/><br/>    这让他们脸色都变换了一下。
<br/><br/>    “我一定会等你回来的。”之后，雷佳佳第一个开口。
<br/><br/>    “越哥，我们还是等你回来再说吧。”
<br/><br/>    “要不，我们还是一起去吧。”
<br/><br/>    看得出来，他们现在还是选择跟史越一起行动的。
<br/><br/>    但史越可没有想带上他们。
<br/><br/>    “我自己一个人就可以了，能回来十小时之内，我肯定会回来的，不能回来，或则有危险，你们也别等了，自己做判断吧。”
<br/><br/>    史越没有废话。
<br/><br/>    留下话之后。
<br/><br/>    就选择出发了。
<br/><br/>    让人都有点目瞪口呆。
<br/><br/>    其中最无语的，就是林泽森。
<br/><br/>    都有点后悔的看向林妙雪。
<br/><br/>    仿佛是在说，‘这就是你说的，靠得住的人’？
<br/><br/>    让林妙雪也只能尴尬的笑了笑。
<br/><br/>    与队伍分开。
<br/><br/>    独自行动，也算是史越的一点自信吧。
<br/><br/>    顺着之前的方向。
<br/><br/>    前往打铁街，之后回到后面的巷子里。
<br/><br/>    前往之前那‘地精王’过去的方向。
<br/><br/>    一路上，遇到不少的怪物。
<br/><br/>    倒是让他有点收获。
<br/><br/>    普通地精之类的，不长眼自己上来，他才会干掉。
<br/><br/>    不然他的目标，还是那些有血窍之血的存在。
<br/><br/>    这一路，收获倒是不错。
<br/><br/>    干掉两只有血窍之血的地精，还有一只像是甲壳虫之类的东西，也有觉醒一阶。
<br/><br/>    三只觉醒一阶怪物给他提供了十三滴血窍之血。
<br/><br/>    第七血窍【血窍饱满度：100%】
<br/><br/>    吞服了十二滴血之后，也仅仅到100%。
<br/><br/>    而后面，想着可能还会消耗体力，史越还是留下了一滴血，算作库存。
<br/><br/>    主要是感觉，这一滴血，真的不一定可以突破到第八个血窍。
<br/><br/>    这些普通的觉醒一阶，血力还是太少了。
<br/><br/>    比起那些觉醒二阶体内的同样觉醒一阶的血力都要少很多。
<br/><br/>    没有能晋级，也算是意料之中吧。
<br/><br/>    没有心急，现在史越自己行动，机会还挺多的。
<br/><br/>    此时。
<br/><br/>    史越已经有点远离他的队伍那边了。
<br/><br/>    现在他所在的位置，是一座小公园附近。
<br/><br/>    这边，怪物已经逐渐多起来了。
<br/><br/>    清理了围上来找他麻烦的一些怪物。
<br/><br/>    四周的怪物尸体，都是地精。
<br/><br/>    这些欺软怕硬的怪物，看着他只有一个人，就围上了他。
<br/><br/>    后面，感觉不是对手，就跑了，但哪怕是如此，还是留下了不少尸体。
<br/><br/>    就这周边的身体，起码有二十多只。
<br/><br/>    其实这些家伙，也挺麻烦的，还会使用武器，如果不是他的能力特殊，反应够快，还真的有点麻烦。
<br/><br/>    而他，现在浪费了不少体力，收获可以说完全没有。
<br/><br/>    一只觉醒一阶的怪物都没有。
<br/><br/>    有点可惜。
<br/><br/>    麻烦的东西。
<br/><br/>    继续行动。
<br/><br/>    “是这里吗？”
<br/><br/>    小公园前，一辆车子上方，史越远远的望着里面。
<br/><br/>    大概可以看到一个个气息不凡的怪物，还有一些残缺的尸体在这边。
<br/><br/>    他也可以感受到，之前在这边，肯定经历过一场战斗。
<br/><br/>    地精，甲壳虫，各种巨大动物的尸体，都有。。
<br/><br/>    一个个尸体在这里，可惜就是没有看到，血窍之血的存在，可能被吃掉了吧。
<br/><br/>    反正一路上，他见过的尸体，都没有血窍之血，甚至很多都是残缺被什么吃了咬了一样。
<br/><br/>    也只有一些实力普通一点的家伙，身体会较为完整吧。
<br/><br/>    血窍之血没有找到，有点可惜。
<br/><br/>    倒是一些还没有消散的精神力，便宜了史越。
<br/><br/>    只是神窍方面，现在他还没有打算提升。
<br/><br/>    现在里面那么多尸体，如果能够吸收精神力，可能他还真的能够占点便宜，甚至让神窍超过血窍都不一定。
<br/><br/>    只是，进去肯定很危险。
<br/><br/>    里面的怪物。
<br/><br/>    “觉醒二阶，觉醒二阶。”
<br/><br/>    “觉醒三阶！！”
<br/><br/>    “觉醒四阶？？”
<br/><br/>    最开始，史越还不觉得有什么，觉醒二阶，三阶，算是意料之中。
<br/><br/>    但到后面，越观察就他就越不淡定了。
<br/><br/>    觉醒四阶都出现了。
<br/><br/>    一头像是狼一样的大家伙，一看就不好对付。
<br/><br/>    “靠，这样的怪物。”
<br/><br/>    虽然之前听着林泽森他们的话，就知道了，这些怪物肯定不好招惹。
<br/><br/>    现在看到，更让人知道，这些家伙，真的太变态了。
<br/><br/>    群殴都不一定能打过。
<br/><br/>    在这其中，史越甚至还看到了高调的‘地精王’。
<br/><br/>    这家伙，其实是被称之为‘地精祭祀’的存在。
<br/><br/>    在地精一族，应该是法师。
<br/><br/>    【种族：地精祭祀】
<br/><br/>    【状态：兴奋】
<br/><br/>    【体能：觉醒一阶】
<br/><br/>    【魂能：觉醒三阶】
<br/><br/>    【天赋：法术精通（橙色）】
<br/><br/>    【技能：雷电术，火球术，风刃术，雷霆。。。。。】
<br/><br/>    体能一般，倒是精神力，觉醒三阶，有点恐怖。
<br/><br/>    而且，最恐怖的还是那技能表。
<br/><br/>    华丽的技能表，让史越都有点不知道说什么。
<br/><br/>    看到这怪物，他第一个想到的就是。
<br/><br/>    自己能不能将他抓起来啊，让他成为自己的怪物。
<br/><br/>    在得到了那精神掌控之后，他就一直想着为自己找几个不错的怪物带着。
<br/><br/>    这地精祭祀，就是不错的选择。
<br/><br/>    但后面，感觉又有点想多了的样子，活抓这家伙，有点困难。。
<br/><br/>    而随着他关注这地精祭祀，史越还看到了一个更恐怖的存在。        <br/><br/>