    尝到了米酒的香醇，林华强和林虎立刻赞不绝口，于是两人都多贪了几杯。
<br/><br/>    凌风和林雪陪着，四个人都喝了不少，一坛子三斤装的米酒全都给喝光了。
<br/><br/>    结果大家也都是有了些醉意，但却一点不舒服的感觉都没有。
<br/><br/>    “凌风，这茶叶有名字，你这米酒怎么没取名啊？”林华强脸色晕红，笑眯眯的问道。
<br/><br/>    “这个怪我，一直都忽视了这个问题，不如林叔你帮忙取个名字吧？”凌风笑着问道。
<br/><br/>    “好啊！”
<br/><br/>    林华强想了想，接着说道：“既然是你凌氏出品，自然是要打上你独有的标签，而且茶叶叫凌云，那这酒就叫凌霄如何？”
<br/><br/>    “好啊！”
<br/><br/>    凌风一拍大腿，立刻点头同意！
<br/><br/>    这名字够霸气，他是真心喜欢！
<br/><br/>    于是二话不说，他就打通了唐小倩的电话，让她马上安排人进行设计，咱的酒有名字了，自然要贴标签了！
<br/><br/>    唐小倩那边听了一笑，点点头说道：“这名字真好，我马上就找人去做，对了，凌风你什么时候过来？”
<br/><br/>    “还没定准，怎么了？”凌风问道。
<br/><br/>    “也没什么事，就是你有时间的时候来一趟吧，到时候再说。”唐小倩说道。
<br/><br/>    “行吧，我知道了！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    此时酒意微酣，晚饭也接近了尾声，正当他准备帮忙收拾桌子的时候，电话铃声响了。
<br/><br/>    这次打来的是魔都本地号码，凌风一看赶紧接通了。
<br/><br/>    “凌先生，关于那个凯瑟琳，我们现在得知的情况是，她是圣光会的首脑之一。”对方说道。
<br/><br/>    “什么？”
<br/><br/>    凌风的声音一下子提高了八度，直接破音了。
<br/><br/>    “是的，已经确定了！”对方说道。
<br/><br/>    “好，我知道了，这件事上报吧，人已经逃走，可惜错过了一条大鱼！”凌风无奈道。
<br/><br/>    之后和林雪一说凯瑟琳的身份，她也是有些惊讶，没想到圣光会的重要人物都敢来华夏。
<br/><br/>    见凌风沮丧，她笑了笑说道：“没关系，咱们的卫星已经锁定了那艘船了！”
<br/><br/>    “那有什么用啊？”凌风无语道。
<br/><br/>    “当然有用，锁定了她，这女人以后到什么地方都能有轨迹可循！”林雪说道。
<br/><br/>    凌风还是觉得没什么意义，她既然逃走了，估计这辈子都不会来华夏了。
<br/><br/>    而自己也不可能因为这么点事情就追到米国去找她。
<br/><br/>    此事告一段落，时间不早，凌风和林雪就留在了林家，过了一晚上。
<br/><br/>    第二天早上，两人辞别林华强和林虎，踏上了返程。
<br/><br/>    关于凯瑟琳的事情已经逐级上报，凌风也就不操心这件事了。
<br/><br/>    之后回到凌氏集团，林雪去龙渊报到，凌风则是传送去了山口村。
<br/><br/>    之前唐小倩打电话的时候没说，但他总觉得可能是有点什么事情，于是这才赶了过去。
<br/><br/>    来到酒厂之后，看到生产秩序井然，凌风满意的点点头，之后找到唐小倩：“倩姐，我来了。”
<br/><br/>    “来的这么快啊，跟我走吧！”
<br/><br/>    唐小倩说了一句，迈步离开了酒厂。
<br/><br/>    凌风跟上她，见去的是她家方向，有些疑惑的问道：“究竟是什么事情啊？”
<br/><br/>    “到家你就知道了。”
<br/><br/>    唐小倩笑了笑，两人回到家，进门之后看到屋子里摆了一地的东西，凌风直接愣住了。
<br/><br/>    “这些是唐家村老百姓给你准备的礼品，知道你神龙见首不见尾的，所以就放在我这里了，等你来的时候方便拿走。”唐小倩笑道。
<br/><br/>    凌风一脸无语，叹了口气说道：“这也太客气了，我又不需要这些！”
<br/><br/>    那些礼品都是些杂粮，笨鸡蛋，以及自己家做的煎饼豆包什么的，这些东西石柳村也有，根本就不需要。
<br/><br/>    唐小倩看看他：“我知道，但是盛情难却，大家非要送啊！”
<br/><br/>    “这也是老百姓的一番心意，家里没什么拿得出手的东西，只好用这个来表达了。”
<br/><br/>    凌风嗯了一声，接着说道：“好吧，那我就收下了，我能明白大家的心情。”
<br/><br/>    说完把东西都收进了空间手镯里。
<br/><br/>    之后他抬头看看唐小倩：“姐，快要过年了，你没置办点年货吗？”
<br/><br/>    “本来是想买来着，但雨荷跟我说了，过年的时候要我去九重天，家里什么都不用准备，就在那边过年了！”唐小倩说道。
<br/><br/>    “哦，那也好，人多，热闹！”
<br/><br/>    凌风点点头，接着问道：“那玲玲呢？”
<br/><br/>    “她啊？你还是自己去问吧，我可不能跟你说！”唐小倩笑道。
<br/><br/>    “好吧，我等下去找她，这丫头也快要放假了！”凌风点点头。
<br/><br/>    之后两人分开，一个去了酒厂，一个去了村里的小学。
<br/><br/>    学校门卫早都认识凌风了，见他来了，二话不说就开了门。
<br/><br/>    此时正好赶上下课铃声响起，操场上很快就多了不少跑来跑去的孩子，凌风见状微笑，这么冷的天，这帮孩子也真是不怕冷！
<br/><br/>    小孩天性，倒也是正常的。
<br/><br/>    正看着的时候，抱着几本书的穆玲玲从教室里走出来，看到他一脸惊喜的跑过来：“凌大哥你怎么来了？”
<br/><br/>    “倩姐叫我过来，顺便就来看看你。”
<br/><br/>    凌风笑了笑，接着问道：“寒假都安排好了？”
<br/><br/>    “嗯，娇兰姐帮我在县城找了个培训班，我在那边学习，过年的时候就顺便和你们一起过了！”穆玲玲点头说道。
<br/><br/>    “好，那我就放心了！”
<br/><br/>    凌风拍拍她的头：“要是跑的太远了，我还得专程去看你，就在凌氏集团附近，那就方便多了！”
<br/><br/>    当着学校老师学生的面，穆玲玲的脸色一下子就红了，赶紧低下了头。
<br/><br/>    凌风就喜欢看女孩这种娇羞的样子，但还没来得及多欣赏，电话铃声就响了。
<br/><br/>    接通之后，张鹤马上问道：“在哪呢？赶紧给我回来！”
<br/><br/>    “干嘛？发生了什么事情？”
<br/><br/>    听到对方语气不对，凌风立刻问道。
<br/><br/>    “有重要的事情找你，赶紧回来吧！”张鹤说道。
<br/><br/>    “行吧，半小时后见。”
<br/><br/>    凌风挂断电话，看看穆玲玲：“我有事要走了，回头见吧！”
<br/><br/>    “嗯，我等下也要上课了，改天见！”
<br/><br/>    穆玲玲点点头，转身回了办公室。
<br/><br/>    凌风一路传送回去，来到龙渊找到张鹤：“急匆匆的，发生了什么事啊？”<br/><br/>