
山城守备队司令部。<br/><br/>
在柔软的榻榻米上，二人相对而坐。<br/><br/>
守备队大野中佐是个传统式的军官，无时无刻都在保持着他军人的风度。<br/><br/>
哪怕是私下的小酌，也正襟危坐一丝不苟。<br/><br/>
他宽慰老友：“山下君，不要忧虑了，这只是暂时的挫折，帝国需要优秀的军人，用不了多久，你一定会官复原职的。”<br/><br/>
山下俊秀轻轻一叹，他只觉得近些日子糟糕透了。<br/><br/>
之前的且不说，就此次围剿作战，他虽说幸运的逃得了一命，但依旧逃脱不了追责。<br/><br/>
三井将军的死很难说跟他没有关系，各方面的压力从四面八方而来，山下俊秀不幸的被免职了。<br/><br/>
现在空有一个大佐的军衔，却没有半点职位权利，可谓是闲人一个。<br/><br/>
到此地看望朋友是其一，其二是为了提个醒，别让老友重蹈覆辙。<br/><br/>
“大野君，城防设施准备的如何了？”<br/><br/>
加快修建城防设施，内外戒备，便是山下俊秀出的主意。<br/><br/>
“已经在做了。”<br/><br/>
大野一郎为老友斟上酒，一丝不苟的回答说：“四面城墙都已经重新加固，碉堡望楼还有壕沟，一项也没有落下。<br/><br/>
此城已经固若金汤，成了最坚硬的金刚石。<br/><br/>
如果八路真的敢来，那就做好崩掉满口牙的准备吧！”<br/><br/>
大野一郎已经从老友的口中得知了异人的厉害，自然是不会轻视的。<br/><br/>
区区一个小县城，按照要塞碉堡的形式来修筑防御设施，他们对于敌人不可谓不重视。<br/><br/>
有着坚固的防御设施，再加上守备队八百皇军，还有一千皇协军协防。<br/><br/>
用来应对大一些的城市都绰绰有余，何况是区区一个小县城。<br/><br/>
防御密度之高，就是皇军中的王牌前来攻打，也要折戟沉沙付出惨痛的代价。<br/><br/>
山下俊秀喝下一口闷酒，微微的摇了摇头：“大野君，你知道吗？<br/><br/>
三井将军曾几时，与你一般自信满满，认为陷入了包围的八路，是可以完全消灭的。<br/><br/>
然而事实如何你也知道了，小看八路，终究是要付出惨痛代价的。”<br/><br/>
大野一郎沉默了半晌，此次围剿八路的作战中，皇军总计付出了五千人的伤亡。<br/><br/>
而皇军的对手，不过是八路三个步兵团。<br/><br/>
尤其三井将军集合了三个步兵联队，前后动用了一万四千人，用来对付一个八路军新二团。<br/><br/>
不但没有成功，反而付出了四千人的伤亡，自身也折了进去。<br/><br/>
一桩桩一件件，教训已经是非常深刻了，大野一郎没有理由，也不可能轻视盘踞在他们周边的八路。<br/><br/>
“皇军上下已经打起了百分之二百的精神，防御工事都在紧急修筑，难道还有什么做得不到位的吗？”<br/><br/>
大野一郎谦虚的请教。<br/><br/>
老友虽然屡战屡败，但也并不是说他本人能力不行，只能说是运气不够好。<br/><br/>
吃了那么多亏，一定总结了许多经验教训。<br/><br/>
也许就能指出他们防御上的问题，避免被八路打个措手不及。<br/><br/>
“诚实的讲，山城县的防守，我没有什么可以指教的，大野君你做的非常好。<br/><br/>
八路要想强攻的话，定然会付出惨痛代价。但是……”<br/><br/>
山下俊秀眉头紧锁，似乎也没有完全想好。<br/><br/>
“但是什么？”大野一郎追问道。他现在倒是被勾起了好奇心。<br/><br/>
“但是……堡垒很容易被内部攻破。”<br/><br/>
山下俊秀没等对方追问，便又问：“还记得山本一木吗？”<br/><br/>
“山本君？”<br/><br/>
大野一郎记忆非常深刻：“当然，他是咱们的学长，研究的课题是小部队特种作战。<br/><br/>
前年回国遇到咱们的吉田老师，他很是惋惜的说，如果山本大佐去研究大兵团作战，早就能升将军了。”<br/><br/>
山下俊秀微微点头，山本一木是那一届帝国陆军大学非常优秀的学生，以第三名毕业的。<br/><br/>
同一届前二十名还活着的，都已经是少将了。<br/><br/>
山下俊秀今天提他，自然不是为了惋惜的，“他的特战理论，你应该有所耳闻吧！”<br/><br/>
“当然，难道说……”<br/><br/>
“没错，我认为八路已经掌握了，山本君特战理论的精髓。”山下俊秀语出惊人死不休。<br/><br/>
大野一郎瞪着眼睛呆滞了，怎么会，不会是搞错了吧？<br/><br/>
山本大佐研究特战理论十几年，理论却还没有完全成熟，能拿得出手的战绩寥寥无几。<br/><br/>
如何说八路掌握了特战理论的精髓呢！<br/><br/>
又有什么可以证明的？<br/><br/>
“当然可以证明，在六盘镇指挥部被偷袭，就是最好的例子。”山下俊秀笃定的说道。<br/><br/>
他拿出自己观察分析的论据，一一罗列出来说服老友：“<br/><br/>
首先是武器配置，八路的特战队，效仿山本的特战队，全部配备了冲锋枪火力。<br/><br/>
其次就是神出鬼没，不知道何时运动到我指挥部附近，突然发动了袭击。<br/><br/>
虽然敌人的人数不多，但是他们训练有素，又都是冲锋枪火力配备，警戒部队根本抵挡不住，<br/><br/>
我们无奈的向外撤退，却又遭到了炮击和狙击手的狙击，一切都是八路特战队造成的，直接导致了指挥部瘫痪，和将军的牺牲。<br/><br/>
八路特战队的行动方式，跟山本特战队几乎是一样的。”<br/><br/>
大野一郎听完后非常吃惊，此前对于三井将军的牺牲，他并不知详细的内情。<br/><br/>
只是以为兵败身死，并不是太稀奇的。<br/><br/>
老友的一番诉说，不亚于一道晴天霹雳，直接把他震住了。<br/><br/>
原来还有这样的事情啊！<br/><br/>
大野一郎旋即又联想到了自身，“你的意思是说，八路的特战队，会偷袭我们指挥部？”<br/><br/>
“不是没有这个可能的。”山下俊秀面容严肃的强调道。<br/><br/>
“他们大有可能混进来，从内破坏，进攻我们指挥部，配合城外大军进攻，<br/><br/>
一个里应外合，我们固若金汤的堡垒，还能发挥几成作用呢？”<br/><br/>
大野一郎设身处地的想想，并非没有可能。<br/><br/>
山本的特战队就展示过，他们的攀岩潜伏手段，以及队员作战的精锐程度。<br/><br/>
如果八路是学习山本特战队的，就应当有类似的能力。<br/><br/>
“山下君，此事刻不容缓，我现在就召集人手，重新布置司令部的守备力量。”<br/><br/>
涉及到山城县的守备漏洞，大野一郎坐不住了，立即起身去安排。<br/><br/>
留下山下俊秀独自在此自酌自饮。<br/><br/>
山城县外东二十里的一处山坳里，几百名战士就隐蔽在此。<br/><br/>
一棵榆树下，李云龙盘坐在地上，眯着眼睛似睡似醒。<br/><br/>
“团长，侦查的地方回来了。”张大彪轻声的提醒。<br/><br/>
“ 嗯。”李云龙的一双虎眸顿时睁开了，眼里似乎有摄人的光芒。<br/><br/>
每到战斗前夕，他的杀机就快盖不住了。<br/><br/>
“情况怎么样？”侦查回来的战士还没来得及喘口气，于大勇就迫不及待的追问。<br/><br/>
“团长，于参谋长，营长，敌人正在围绕着县城修筑防御工事，看来是有所准备的，要是强攻恐怕不好打。”<br/><br/>
话音一落，于大勇就皱起了眉头，八百日军，一千伪军，都有了准备，看来就是防着他们。<br/><br/>
“李司令，敌人看来有所准备，我们是不是应该，把二营三营也调来，有备无患。”<br/><br/>
现在他们仅仅是带了一营，炮兵连，侦查连，防空联的各一部分，总计人数还不到七百。<br/><br/>
日军还有坚固的城墙，他们以寡击众显然不是明智之举。<br/><br/>
于大勇是非常担心的，对于一营的实力并没有太强的信心。<br/><br/>
“用不着。”<br/><br/>
李云龙轻描淡写的回了一句，又问回来的战士：“特战队员们都进城了吗？”<br/><br/>
“都进城了，不过，是二狗子把他们押进去的，看样子他们好像是被抓了壮丁。”<br/><br/>
回答的战士还有些担心，人被抓进去，肯定是不符合团长计划的，万一耽误了，可就坏事儿了。<br/><br/>
“啊！”<br/><br/>
于大勇一惊一乍的，“这下坏了，李司令，看来他们是指望不上了，还是把二营三营调过来强攻吧！”<br/><br/>
此次攻城作战的方案，自然是瞒不过他。他非常清楚特战队员，在计划中的重要性。<br/><br/>
现在是愈发担忧了。<br/><br/>
李云龙沉吟了一下：“没关系，不用担心他们，要担心，也是那些二鬼子担心自己。<br/><br/>
敢抓咱们特战队员当壮丁，怕的是活得不耐烦了。”<br/><br/>
特战队员是全团挑出来的，个顶个的精锐。哪怕手上没有枪，赤手空拳也能搏杀敌人。<br/><br/>
谁要是小看他们，一定会付出惨痛的代价。<br/><br/>
两次提议都被否决，再好脾气的人也受不了。<br/><br/>
稳妥性格的于大勇非常不爽，忍不住站起身来说：“李司令，骄傲自大罔顾现实，这就是你们取得胜利的办法？<br/><br/>
狮子搏兔亦用全力，把希望寄托于小概率的事件，拿战争的胜利和战士们的性命做赌注，你都不是一个合格的八路军指挥官。”<br/><br/>
李云龙微微昂起头，斜眼瞥了他一眼。<br/><br/>
对这个书生气很重的参谋长，他也非常不爽。<br/><br/>
旅长说是师长推荐来的，纯粹是给他捣乱来的吧！<br/><br/>
这个要提点意见，那又有点看法，来了还没两天，就真把自己当个人物了。<br/><br/>
还比不上赵刚呢！<br/><br/>
他起身拍了拍裤子上的尘土，毫不示弱地怼了回去：“不用给我戴帽子，我李云龙打胜仗，靠的不是嘴皮子。<br/><br/>
你看我不爽，去找旅长告状啊，告到师长那老子也没意见。<br/><br/>
仗打不赢那是我的责任，天塌下来有我李云龙顶着。<br/><br/>
愿意跟着就跟着，别在老子耳朵旁叨叨废话。”<br/><br/>
“你……”<br/><br/>
于大勇手指着李云龙气得说不出话了，他哪里被人这样对待。<br/><br/>
不论是在冀中军区，还是在总指挥部，走到哪儿，人家都客客气气的对他说一声于参谋。<br/><br/>
“你什么你？上过几天军校，读了几本兵书，就以为自己是战神了？<br/><br/>
在指挥部画画地图还行，上了战场，还是闭嘴吧你。”<br/><br/>
李云龙的一番话，还是当着这么多战士的面，直接把新来的参谋长颜面扫地了。<br/><br/>
说实话，赵刚都没有这份特殊待遇。<br/><br/>
赵刚前面的两任政委，就是被李云龙这样的手段，活活逼走的。<br/><br/>
颜面扫地了，战士们当面不会说，背过身来都会说小话瞧不起。<br/><br/>
得不到下面干部和战士的尊敬，那这个分军区参谋长就算是干到头了。<br/><br/>
即便干下去，也是没滋没味儿。<br/><br/>
李云龙的恶毒心思，于大勇还没看出来，他只是愈发生气了，指着李云龙说：“你要为你说的话，做的事情负责，你会后悔的！”<br/><br/>
“咱们骑驴看唱本，走着瞧！”<br/><br/>
狠狠的吵了一架，心情倒是好了很多，李云龙继续盘坐在树下，靠着身后的大树闭目养神。<br/><br/>
于大勇气归气，却也没有一走了之。憋着一肚子怒火，去了营地另一头休息。<br/><br/>
他倒要看一看，在山城碰到头破血流后，李云龙最后要怎么收场。<br/><br/>
张大彪一直旁观没有插嘴，他跟这二位差着级别，掺和到吵架中，那肯定就缺心眼儿了。<br/><br/>
等吵完了，团长等把人气走了，张大彪才开口说出了自己的担心。<br/><br/>
“团长，旅长带着于参谋长上任，板凳还没坐热，要是被您给气走了，到时候可不好收场。”<br/><br/>
一句话，不能团结同志，就够李云龙喝一壶的。<br/><br/>
尤其处于刚打了大胜仗，又刚升官。<br/><br/>
旅长怎么看，师长怎么看？<br/><br/>
副总指挥他们怎么开？<br/><br/>
肯定会想，李云龙太骄狂了，打了几个胜仗就不知道自己姓什么了。<br/><br/>
新到任的三把手，还没站稳就被排挤了。<br/><br/>
他李云龙想干什么？<br/><br/>
搞山头主义，一言堂？<br/><br/>
一顶顶大帽子盖下来，有理也得矮三分，何况你是没有理的，给自己辩驳都难。<br/><br/>
李云龙难道不知道吗，他心里门清。只是不愿意说出口，也不愿意妥协罢了。<br/><br/>
“爱咋地咋地，大不了把我的司令撸了，老子还不稀罕当呢！”<br/><br/>
张大彪知道团长又是在死鸭子嘴硬了，昨天升官的时候，咧嘴快笑成一朵花儿了。<br/><br/>
现在劝再多的话也没用，团长肯定是不会低头的。<br/><br/>
只能是仗打赢了，团长心情一好，不跟于参谋长计较，到时候说两句掏心窝子的话，把人留下来，事情也就揭过。<br/><br/>
张大彪心中哀叹：“唉，到时候再劝吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70056315"&nbsp;&nbsp;chaptername="第340章，李云龙的狠手段">加入书签</a>
</div>
