    
<br/><br/>    第66章冰茶的研发
<br/><br/>    “李卫东，你别跟我开玩笑了，产品你研发出来了？”
<br/><br/>    林子超觉得李卫东在开玩笑。
<br/><br/>    清源是个技术含量不高的罐头厂，他们怎么可能有钱有人才去搞研发，简直就是开玩笑。
<br/><br/>    “你还别不信，进门的时候，我不是送给你们一箱饮料么，那便是我自主研发的。”
<br/><br/>    “我擦，真的假的？”
<br/><br/>    林子超爆了句粗口后，便急急忙忙找饮料去了。
<br/><br/>    几分钟后，他一脸不敢相信的抱过来一箱饮料，嘴里嘟囔道：“我说你怎么送了一箱没贴标签的饮料，原来是你自己搞的啊。”
<br/><br/>    “对啊，要是没点新意，我敢拿过来送礼么，打开尝尝。”
<br/><br/>    李卫东信心十足的说道。
<br/><br/>    “真能喝？”林子超疑惑。
<br/><br/>    而旁边，林子薇已经打开一瓶，小口品尝了起来，“这是……旭日的冰红茶？”
<br/><br/>    她尝了一口，发现和旭日的冰红茶口感非常的接近。
<br/><br/>    “不对，口感要更加细腻一些，也没那么甜，反倒是茶味更浓一些。”
<br/><br/>    “怎么样，好不好喝？”李卫东笑眯眯的看着林子薇。
<br/><br/>    “好喝，比旭日的要好喝。”林子薇十分信服的点了点头。
<br/><br/>    “姐，你那瓶是红茶么？为啥我这边是绿茶。”
<br/><br/>    林子超打开喝了一口，发现自己那瓶是绿茶口味的。
<br/><br/>    还别说，挺好喝的，甜兮兮的，还带着淡淡绿茶的清香，喝完了让人心情愉悦。
<br/><br/>    “对，你那瓶是绿茶口味的，除此之外，里面还有一瓶茉莉花茶。”
<br/><br/>    “我尝尝。”
<br/><br/>    林子薇打开喝了一口。
<br/><br/>    茉莉花茶的口感，相比于前面两款，味道更淡一些，但香味更持久，喝完萦绕心间。
<br/><br/>    是一款比较适合小女生的饮料。
<br/><br/>    就好像初恋一般，甜蜜，平淡，却又让人永生难忘。
<br/><br/>    “卫东，这些，都是你们公司研发的？”喝完之后，林子薇一脸震惊的看着李卫东。
<br/><br/>    如果这些都是他们公司研发的，那他这个罐头厂，可就太牛逼了。
<br/><br/>    “不是，这些，都是我自己研发的。”
<br/><br/>    “啥？你自己？”
<br/><br/>    俩人惊呆了。
<br/><br/>    “对，我闲着没事，就自己调配了一下，花了一个多月的时间吧。”
<br/><br/>    冰红茶，属于工业饮料的一种，只要记住配方和配比，然后花点时间，完全能调配出口感上佳的饮料来。
<br/><br/>    而恰好，上一世，李卫东研究过是茶饮料的配方与配比，所以，可以轻松加惬意的搞定。
<br/><br/>    “我擦，李卫东，你他吗的还是人么？”
<br/><br/>    林子超被震惊的无以复加。
<br/><br/>    要知道，李卫东现在做的事，可是别人一阵个团队，花上几个月，甚至几年，都不一定能搞的定的。
<br/><br/>    旭日集团，先期投入了三千万。
<br/><br/>    迄今，也不只推出一款冰红茶么。
<br/><br/>    “夸赞就夸赞，别骂人。”李卫东笑吟吟的说道：“这三款产品呢，我已经有了初步的一些想法，红茶，就叫做冰爽一夏，绿茶呢，叫绿色心情，至于茉莉花茶，则叫花开心田。”
<br/><br/>    “还别说，这名字还挺贴切的，这三款产品，我都挺喜欢的，尤其喜欢茉莉花茶，你是怎么想到的，简直太有心意了。”
<br/><br/>    李卫东微微一笑，没有回答林子薇的问题，而是问道：“你们现在，还觉得，我有资格生产饮料么？”
<br/><br/>    “有，太有了。”林子超不再怀疑李卫东，而是从另一方面，提出了疑虑，“你这产品是有了，可想要推广到全国去，难度怕是不小，而且据我说知，如今北方市场，都已经被旭日集团所占领，想要从他们手里分一杯羹，难度太大了。”
<br/><br/>    “恩，我知道。”
<br/><br/>    在李卫东跟乔洪涛打的不可开交的时候，旭日集团已经悄无声息的，在齐鲁地区铺货。
<br/><br/>    不得不说，这旭日集团挺记仇的。
<br/><br/>    自己挖了林建鹏等人后，他们从琴岛地推完毕后，去的第一个城市，便是沂蒙市。
<br/><br/>    “不过不用担心，区区旭日集团，我还不放在眼里。”
<br/><br/>    “卫东，你别小看这旭日集团，现在风头盛着呢。”
<br/><br/>    “是啊，他们现在的年营业额，已经有七八亿了。”
<br/><br/>    姐弟俩实在想不明白，这里卫东到底哪来的勇气，竟然将如日中天的旭日集团，都不放在眼里去。
<br/><br/>    “你们也瞧见了，他们的产品线单一，目前只有冰红茶一款产品，所以，我还是有机会的。”
<br/><br/>    论产品，他不比旭日差。
<br/><br/>    而论营销手段，他李卫东，更是不输给任何人。
<br/><br/>    旭日集团之所以如日中天，是因为他们是首创者，目前还没有竞争者。
<br/><br/>    像康师傅、统壹、哇哈哈的冰茶产品，那都是到了97年以后才陆续出现。
<br/><br/>    所以，只要李卫东乘胜追击，他的赢面，还是很大的。
<br/><br/>    “卫东，接下来，你打算在哪里分厂啊？”
<br/><br/>    上面李卫东说了这么多，他林子超也彻底明白了。
<br/><br/>    这样一个人才，自己是如何都留不住的。
<br/><br/>    他的野心，可是比自己都要大，而且极有可能在短期内超越自己的天隆集团。
<br/><br/>    所以，他已经不想着将他纳入麾下了。
<br/><br/>    “这个啊，还没想好。”
<br/><br/>    “那不如就留在沂蒙吧，你有啥条件，尽管跟我说。”
<br/><br/>    林子超迫不及待地说道。
<br/><br/>    昨天，招商局的郑主任给他打个电话，说让他牵线搭桥，想让李卫东在市里也办个厂子，自己既然不能讲他收入麾下，那把他留在身边，也是不错的。
<br/><br/>    蜗居在一个小县城内，也不是长远之事。
<br/><br/>    “行，那就辛苦超哥了，我要求不高，不低于一千亩的免费土地使用权，不低于一千万的无息贷款，另外就是，一年以上的免税政策。”
<br/><br/>    “……”
<br/><br/>    听完李卫东的要求，林子超这才恍然，“我擦，李卫东，你他妈的套路我是不是？”
<br/><br/>    李卫东这么条理清晰的讲出来，他哪里还不懂。
<br/><br/>    这家伙，早就想好了要在市里建分厂，只是一直等着他林子超开口呢。
<br/><br/>    “嘿嘿，辛苦辛苦，等超哥你帮我谈下来，我一定摆酒感谢你。”
<br/><br/>    “摆酒就算了，以后有事不准再瞒着我。”
<br/><br/>    “好，没问题。”
<br/><br/>    三人又闲聊了一会后，李卫东便带着妻子和孩子告辞了。
<br/><br/>    这一次，李卫东的收获还是不错的。
<br/><br/>    不仅彻底铲除了乔洪涛这个威胁，分厂的事情，也有了眉目。
<br/><br/>    林子超亲自出面的话，一定能争取到更多的资源。
<br/><br/>    心情大好的李卫东，不由得哼起了歌曲。
<br/><br/>    只不过行驶到一半的时候，他才发现毛晓燕情绪不是特别的高涨，于是关心道：“怎么了，身体不舒服？”
<br/><br/>    “没有。”毛晓燕淡淡道：“卫东，你跟我说实话，咱为什么一定要在沂蒙开分厂？”<br/><br/>