    
        <br/><br/>    第296章旁敲侧击
<br/><br/>    “舅妈，这是礼物。”
<br/><br/>    云汐送的礼物很平常，送礼时说的话更平常。
<br/><br/>    她将礼物递到李素云面前，云薇薇已经做好了看她笑话的心理准备！
<br/><br/>    然而，云薇薇只看见李素云的身体在微微颤抖，连呼吸都似乎有些急促。
<br/><br/>    “这……太贵重了……”
<br/><br/>    什么？
<br/><br/>    李素云连说话都有些发颤，以至于云薇薇怀疑自己听错了。
<br/><br/>    什么东西？
<br/><br/>    就这样一张外表平平无奇的白色卡片，居然很贵重？
<br/><br/>    “云汐是吗？”
<br/><br/>    李素云深深的看了云汐一眼，要把这个刚认识的外甥女的模样牢牢记住。
<br/><br/>    她苦笑道：“我是长辈，怎么可以收晚辈这么贵重的礼物？这卡……我确实很想要，但你还是收回吧？它实在是太难得了。”
<br/><br/>    云薇薇在一旁，越听心里越迷糊。
<br/><br/>    她都快急死了！
<br/><br/>    这到底是个什么卡？
<br/><br/>    是某奢侈品店的至尊会员卡？
<br/><br/>    还是某国际大银行的无限额卡？
<br/><br/>    可但凡是这种卡，一定会印有其品牌的特色Logo！
<br/><br/>    云薇薇对各种高端产品如数家珍，如果有品牌logo，她肯定一眼就能认出来。
<br/><br/>    可这张卡片上除了一副晚霞海潮的画，根本什么都没有……
<br/><br/>    “舅妈你收下就是了，这东西对我没用的。”云汐淡淡道。
<br/><br/>    【晚潮协会】的高级会员权限卡，是学会内部成员梦寐以求的宝物！
<br/><br/>    持有这张高级卡的会员，在【学会】内部几乎等于进入管理层，同时获得了每半年一次给晚潮大神本人写信的机会！
<br/><br/>    而且，晚潮本人一定会亲笔回信！
<br/><br/>    这对于晚潮粉丝而言，毫无疑问是极大的粉丝福利！
<br/><br/>    但也正如云汐说的那样，对她本人是没用的。
<br/><br/>    李素云果然太喜欢这张卡了，她终于是小心翼翼的收下，甚至有些害怕被人抢走似的。
<br/><br/>    因为这是【学会】内部的高级卡，外人几乎都不认识。
<br/><br/>    李素云严格恪守【学会】规矩，不胡乱打听其他会员的身份，更不对外人宣传【学会】内部的一切事物。
<br/><br/>    所以，她既没有打听云汐在【晚潮学会】的身份，也不告诉云薇薇这张白卡意味着什么。
<br/><br/>    她只是感激的看着云汐，那眼神与刚才收到《明湖诗集》时的淡然是完全不同的。
<br/><br/>    云薇薇这才意识到，自己好像略输给云汐一筹？
<br/><br/>    “哼！一定又是顾司晨在帮她！”
<br/><br/>    “顾司晨……啊啊啊！自从云汐替我跟顾家订婚，她已经享受了顾家多少好处？这些原本都应该是属于我的！”
<br/><br/>    云薇薇拿不起，也放不下。
<br/><br/>    她越想越气，如果不是当着李素云的面，她简直要抓狂暴走了！
<br/><br/>    “至少我知道舅妈是晚潮，只凭这一点，云汐就永远追不上我！”
<br/><br/>    云薇薇自我安慰的想着，今天并不需要和云汐争输赢。
<br/><br/>    她是来最终确定，舅妈李素云是否真是晚潮本尊！
<br/><br/>    如果是，云薇薇就可以开始布局，洗白自己小说《九凤》的抄袭嫌疑了。
<br/><br/>    “舅妈，听说您是燕华大学文学院的高材生？好厉害啊，我最仰慕文学大家呢！”云薇薇吹捧道。
<br/><br/>    李素云闻言一愣，笑着摇摇头：“我虽然偶尔也写一些东西，但也是断断续续的，哪里称得上文学大家？”
<br/><br/>    她停顿一会，又略显惆怅的继续道：“我身子一向不好，实在没办法坚持写作。平日里只是看书，就已经很耗费我的精气神了。”
<br/><br/>    “断断续续？那还是写过咯？”
<br/><br/>    云薇薇眼睛一亮，追问下去。
<br/><br/>    “舅妈都写过什么文章，能不能让我欣赏一下？”
<br/><br/>    “这……”
<br/><br/>    李素云犹豫片刻，还是摇头拒绝。
<br/><br/>    “还是算了吧？”
<br/><br/>    不肯拿出来？
<br/><br/>    是害怕暴露？
<br/><br/>    云薇薇心中大喜，感觉真是八九不离十了！        <br/><br/>