    
        <br/><br/>    陶因鹤现在是被“禁足”了的，想要进城，对他来说需要费些功夫。
<br/><br/>    但这不在夏昭衣所担心和考虑的范围，陶因鹤是赵秥身边的得力副将，进出一道城门的能力，夏昭衣知道他是有的。
<br/><br/>    其他没有什么事情可说了，夏昭衣同陶因鹤告辞，想要尽快回去。
<br/><br/>    陶因鹤见她真要走，好奇道：“阿梨，你此番来这，就是同我说这药物的事情？”
<br/><br/>    “嗯，”夏昭衣点头，“这件事情不是小事。”
<br/><br/>    一旦被送出城，接下来这批药物的流向，夏昭衣几乎可以猜到十之八九。
<br/><br/>    最不亏钱又最快的处理方法是什么？
<br/><br/>    当然是卖给那些军队了。
<br/><br/>    对那些叛军，夏昭衣谈不上是喜是恶，毕竟这是李据的江山。
<br/><br/>    但是如果不是卖给叛军，而是送去北境呢？
<br/><br/>    这样的可能性不是没有，而她一点都不想要让这样的可能发生。
<br/><br/>    陶因鹤神色变得严肃，看着夏昭衣，说道：“那，阿梨，我能不能问你一件事情？”
<br/><br/>    “什么？”
<br/><br/>    “你真的是孤儿吗？”陶因鹤说道，“如果这些话有冒犯到你……还望见谅。”
<br/><br/>    夏昭衣笑了：“你有此一问，是想要知道我的目的？或者是说，觉得我不可信。”
<br/><br/>    陶因鹤忙摇头：“不是，我是觉得你很厉害，我不知道你这阵子是不是都在京城，如果是的话，你应该对佩封的阿梨会有一些耳闻吧？”
<br/><br/>    “嗯，我知道很多人在找我。”夏昭衣点头说道。
<br/><br/>    陶因鹤认真道：“你很厉害，阿梨，以你这样的胆识和才干，你完全能找到一个良主当靠山，若你真是孤儿，无依无靠的话，郑国公府……你想来吗？”
<br/><br/>    “是这样的吗，”夏昭衣皱眉，“所以，刚才赵唐给我说什么亲事，其实是为了拉拢我？”
<br/><br/>    “赵唐？”陶因鹤疑问，“我没跟你提过他的名字，你认识他？”
<br/><br/>    夏昭衣不置可否，淡淡道：“他应该不认识我。”
<br/><br/>    陶因鹤看着她，心里面有种感觉越来越奇怪。
<br/><br/>    以前遇上的小丫头，他就跟寻常哄孩子那样弯下身子，将手搭在小孩的肩膀上，哄她们不要难过，可是这些动作面对面前这个丫头，他做不出来。
<br/><br/>    她身上的气度，让他压根就没办法将她当做小孩来看，而她所做过的事情和留下来的说法，更让陶因鹤时时在想，哪样的父母能生出这样一个心智才能的姑娘来。
<br/><br/>    “前边的大营，我便不回去了，”夏昭衣这时道，“陶将军，我就先告辞了。”
<br/><br/>    “好吧，”陶因鹤点头，“这药物的事情，多谢了。”
<br/><br/>    “谢我干什么，”夏昭衣一笑，“这些药物又不是我花钱买的，不过慷他人之慨罢了，我受不起这谢字。”
<br/><br/>    说着，她抬手抱拳：“再会。”
<br/><br/>    “再等等，”陶因鹤跟上去，“还有定国公府之事，你还没有答应呢，而且你身上缺不缺银子，我先给你五十两留着傍身？”
<br/><br/>    “不了，”夏昭衣边走边笑道，“我不缺银子，定国公府之事就不提了，我不去的。”
<br/><br/>    “为什么？”
<br/><br/>    夏昭衣笑着摇头，没有说话。
<br/><br/>    陶因鹤见她这样，便也不知说什么好了。
<br/><br/>    离开溪边，穿过几个草坡，夏昭衣从另一侧走了，不想回去营地。
<br/><br/>    陶因鹤看着小童的小身影离开，心里面对她的困惑越来越浓。
<br/><br/>    他当然不会盲目就全部都相信了她的话，回京之后，郑国公府的人也肯定会去好好探查。
<br/><br/>    但如若是真的，这个小女童是怎么知道的，怎么办到的，又为什么要将这么大的一份厚礼送给郑国公府？
<br/><br/>    但想起她在佩封做的那些事，陶因鹤现在就可以确定，她应该不是什么坏人。
<br/><br/>    待小童的身影彻底消失后，陶因鹤收回目光，转身回去。
<br/><br/>    ………………
<br/><br/>    书房的门被轻轻推开。
<br/><br/>    石头手里拿着一封信进来：“少爷。”
<br/><br/>    沈冽坐在窗边看书，看的有些入迷，没有听见。
<br/><br/>    石头拿着信过去，容色并不是很开心，又叫道：“少爷。”
<br/><br/>    沈冽这才抬起头，乌黑狭长的眼眸望来，淡淡道：“何事。”
<br/><br/>    “信，”石头不太高兴的将手里的信递过去，“沈谙令人送来的。”
<br/><br/>    沈冽接了过来，拆开信封。
<br/><br/>    石头在旁边冷眼看着，视线渐渐移到了沈冽的书上，结果发现他看的专注的这本书，又是那夏小姐留下的。
<br/><br/>    这几日，沈冽一直都呆在书房里边，这其实该是一件好事，刻苦读书的少年才俊，多讨喜。
<br/><br/>    而实际上，石头却发现，他每次看的都不是什么“正经”的书，全是那夏小姐留下来的。
<br/><br/>    虽说那夏小姐被称为天下无双，但石头总觉得有这类名气的人，未必就真的有真才实学，比如轻舟圣老，比如沈谙。
<br/><br/>    定是因为那夏小姐是个女儿身，又是个定国公府的大小姐，加之死前的大节和大义，所以才被世人这样褒赞吧。
<br/><br/>    而她留下来的这些书，石头偷偷翻阅过的，压根就看不懂，生僻字也很多，很多都神神叨叨的。但偏偏就是这些书，让沈冽这几日看的着迷了一样，放不下来。
<br/><br/>    他家少爷该看的，明明应该是经世致用治国为官之书，看这些旁门左道三教九流的干什么呢？又没用。
<br/><br/>    石头看回到沈冽，他还在看信。
<br/><br/>    信有好几页，他才拿来的时候，就掂出了份量不轻。
<br/><br/>    现在沈冽看的慢，而且神情似乎越来越严肃了，让石头有些好奇这信上说了什么。
<br/><br/>    一张张看过去，沈冽垂下手，微微有些愣怔的虚望着，不知道在想什么。
<br/><br/>    “少爷？”石头出声叫道。
<br/><br/>    沈冽敛眸，朝他看去，说道：“点个火。”
<br/><br/>    “啊？”
<br/><br/>    “火折子呢？”
<br/><br/>    石头明白过来了，去取了烛台，吹了吹火折子后，将蜡烛点着。
<br/><br/>    沈冽起身将这些信给烧了。
<br/><br/>    火起的大，纸页蜷缩，很快就变成了一团枯槁的灰。
<br/><br/>    石头清理掉后，沈冽重新坐了回去。
<br/><br/>    捧起书的时候，却静不下心。
<br/><br/>    空气里面还有焦烟味，没有那么快散掉。
<br/><br/>    他转眸看向窗外，心里面忽然有些迷茫。        <br/><br/>