    思绪掠过1000万，掠过老邓。
<br/><br/>    因为资金缺口，下一秒，张宣想到了借钱。
<br/><br/>    盘查一下自己认识的人，发现有钱人并不多，甚至寥寥无几。
<br/><br/>    估计最有钱的是袁澜。
<br/><br/>    可一想到袁澜背后涉及的那些事，以及袁澜的良言忠告，张宣又动摇了。
<br/><br/>    他揣测，只要自己开口，袁澜应该会借，借个上千万应该不成问题。
<br/><br/>    哎...
<br/><br/>    叹口气，除却袁澜，自己认识的人里，第二有钱的就是杜克栋了。
<br/><br/>    根据前生的经验来判断，现在这岳父三四百万身家还是有的。
<br/><br/>    多了估计够呛。
<br/><br/>    但这点钱，对自己也只是杯水车薪。
<br/><br/>    再说了，以现在的关系，自己也没法向人家开这口啊。
<br/><br/>    抛开这两人外，好像没人有大钱了。
<br/><br/>    陶歌也许有些。
<br/><br/>    还有辉嫂应该也有些...
<br/><br/>    但张宣压根就不考虑向这两人开口。
<br/><br/>    原因很简答，连未来岳父那身家自己都看不上，怎么可能还瞧得上辉嫂那点钱呢？
<br/><br/>    向他们借钱，还不如自己写作来钱快。
<br/><br/>    说到写作，思绪就不可避免地移到了“哈利波特”和“发条女孩”上。
<br/><br/>    这是两本非常非常圈钱的书。
<br/><br/>    尤其是哈利波特，像神话一样，直接成就了一个女富豪。
<br/><br/>    不过他清楚一点，“哈利波特”和“发条女孩”不是一个性质的。
<br/><br/>    “哈利波特”作品本身没有“发条女孩”过硬，主要靠的还是营销。
<br/><br/>    张宣有些担心，要是自己写出“哈利波特”，会不会因为自己旳身份原因而扑街？
<br/><br/>    要知道，“哈利波特”前后被12家出版社拒绝过。
<br/><br/>    不到一年时间里被连续拒绝12次，这他娘的也是没谁了。
<br/><br/>    估计罗琳当初都被拒绝到怀疑人生了吧？
<br/><br/>    前生张宣看过“哈利波特”的书籍，说句实在话，可能脾性不对，并不好看。
<br/><br/>    要不是它打着畅销书的名号，他都不一定看完。
<br/><br/>    那时候张宣就在想，如果自己是那些大出版商的编辑，估计也会拒绝出版。
<br/><br/>    而“发条女孩”就不一样了。
<br/><br/>    它不仅霸占着世界第一科幻小说的名头。
<br/><br/>    更是因为这本书的内核是：末世东方神秘之争！
<br/><br/>    瞧瞧，瞧瞧，东方神秘！
<br/><br/>    脸皮厚实一点想：这简直就是为我张某人量身打造的嘛。
<br/><br/>    这书的故事背景设定未来的东方国家—泰国。
<br/><br/>    它的作者保罗·巴奇加卢皮是个70后，大学时主修东亚研究。毕业后曾客居我国、泰国，学过中文，所以小说有很浓厚的东方味。
<br/><br/>    而且小说四条主线，分别涉及到四个人：一个马来西亚华人，一个日本人，一个泰国人，一个西方人。
<br/><br/>    另外这书中不少人涉及佛教之国的信念，多名人物信佛，提示毁灭世界的不是基因改造技术，而是人性中根深蒂固的邪念和贪婪。
<br/><br/>    以上几种东方因素加在一起，无疑是非常契合作家是东方人、是中国人的身份。
<br/><br/>    张宣认为，如果自己以这本书的作家身份出现，压根就不会有人质疑自己的水平和背景。
<br/><br/>    甚至说句不好听的，自己是这本书的作家身份可能比原著保罗·巴奇加卢皮听起来更靠谱，更让人能接受。
<br/><br/>    为啥，因为书中的所有元素，基本都是国内能够找到的。
<br/><br/>    只是有一点要注意，就是书中那个西方人的思维习惯，自己要装模作样去趟英国，从而伪装它，把这個缺点补上。
<br/><br/>    其实张宣也可以把其中的西方人换成东方人，但思索一番后，觉得没那必要。
<br/><br/>    他写这本书的主要目的是挣钱，在国际上打响名气，在国际上挣大笔大笔的外汇。
<br/><br/>    所以留一个西方人放里面是非常有好处的。
<br/><br/>    老实话，说到钱，张宣还真的不怀疑“发条女孩”的吸金能力。
<br/><br/>    这本书一出世就包揽了雨果奖、星云奖、轨迹奖以及约翰·坎贝尔纪念奖等所有至高科幻大奖。
<br/><br/>    并入选《时代周刊》年度十佳小说、《出版人周刊》年度推荐小说、《轨迹杂志》年度推荐小说以及美国图书馆协会推荐小说！
<br/><br/>    而且最可怕的是，这部小说是原作者的首部小说！
<br/><br/>    想到这里，张宣就想起一个土豆曾说过的话：此子恐怖如斯！
<br/><br/>    当然了，除了奖项外，张宣最最看重的一点，还是这本书非常畅销，后世09年出版后，就一直是畅销榜的常客，还经常高居亚马孙图书销售榜首。
<br/><br/>    所以对比两本书，论圈钱速度，“发条女孩”可能会比“哈利波特”差一点点。
<br/><br/>    但它也是神迹，也是让无数作家仰望的存在。
<br/><br/>    思绪到这，热血沸腾的张宣拿起笔，在白纸上并排写下两个书名：
<br/><br/>    左边是“哈利波特”，右边是“发条女孩”。
<br/><br/>    张宣眼神一会儿左，一会儿右。
<br/><br/>    来来回回权衡许久...
<br/><br/>    这一刻，主意不定的他又想到了祖宗，想到了占卦。
<br/><br/>    可惜的是，租房里没神龛，没祖宗牌位，没卦，不然非得烧点香烛和钱纸。
<br/><br/>    嗯....，考虑到他们毕竟是自己祖宗，应该和自己有相同的爱好，烧一些内衣杂志和女星海报，他们应该会很喜欢。
<br/><br/>    哎...
<br/><br/>    又叹口气，张宣最后乱七八糟的念头一收，把左边的“哈利波特”划掉了。
<br/><br/>    虽然他很想两本书都写。
<br/><br/>    但没办法，在没确定罗琳是否已经开始写“哈利波特”之前，张宣为了不浪费时间，为了争分夺秒的挣钱，还是决定先把“发条女孩”写出来。
<br/><br/>    至于“哈利波特”，等到了英国再做取舍吧。
<br/><br/>    做完决定的一刹那，张宣就没来由感觉一身轻松。
<br/><br/>    似乎瞬间有种感悟：得之我幸，失之我命，一切都要顺其自然才好...
<br/><br/>    再活一世，用上帝视角观看这个世界，发现好东西实在太多太多，好女人也太多太多，要是什么东西都想要，会很累的，肾会废掉的，听说热胀冷缩过多，还容易得前列腺，也不知道是不是真的？
<br/><br/>    反正嘛，不能太过贪婪，不然容易得不偿失。
<br/><br/>    “发条女孩”一共29万字，将近30万字。
<br/><br/>    这次由于是用新马甲写书，为了钱，所以他打算以最快的速度完本。
<br/><br/>    心里算算，29万字，他计划每天写5000字往上。
<br/><br/>    至于每天的极限是多少，就要看自己当天的状态了。
<br/><br/>    反正必须在两个月之内写完。
<br/><br/>    说干就干...
<br/><br/>    拉开抽屉，找出新的本子铺好，墨水瓶盖子打开。
<br/><br/>    张宣开始闭上眼睛冥思，开始找感觉。
<br/><br/>    他突然有些怀念了，此刻楼上要是有钢琴声传来该多好啊。
<br/><br/>    可惜没有...
<br/><br/>    在梦里和自己默契无双的文慧，在现实里没一点默契.
<br/><br/>    呸，我怎么这么不要脸呢？
<br/><br/>    呼气，吸气，静思...
<br/><br/>    如此20分钟后，慢慢有了状态的张宣在某一瞬间拿笔开始写。
<br/><br/>    钢笔沙沙沙地...
<br/><br/>    文思敏捷，笔尖像精灵一样在纸上优雅地跳动，灵气十足而又快速无比。
<br/><br/>    ....
<br/><br/>    “哔哔...哔哔...”
<br/><br/>    下午四点过，当张宣正沉浸在自己的书中世界时，BB机响了。
<br/><br/>    没理会，继续写。
<br/><br/>    “哔哔...哔哔...”
<br/><br/>    十分钟后，BB机再次响了。
<br/><br/>    张宣蹙眉，眼睛眯了眯，忍着脾气掏出一看，有些意外，竟然是陶歌在Call自己。
<br/><br/>    烦闷，写的正起劲时被人打断的滋味非常难受。
<br/><br/>    要不是她是陶歌，他娘的都想骂人了。
<br/><br/>    放下笔，粗粗看了看稿子，不错，竟然有了5400多字。
<br/><br/>    心情立马好了不少。
<br/><br/>    今天的最低任务算是完成了，张宣也是跟着松了一口气。
<br/><br/>    起身，去客厅。
<br/><br/>    打电话...
<br/><br/>    电话一通，那边就传来陶歌的声音：“张宣，你是不是在忙？”
<br/><br/>    张宣整理整理情绪，说：“还好。”
<br/><br/>    聪明如陶歌，立马回过味来了：“我是不是打扰到你了？”
<br/><br/>    张宣如实说：“我刚才在写作。”
<br/><br/>    陶歌很是惊讶，才过多久又要开始写书了？
<br/><br/>    惊讶过后，她期待的问：“新书？”
<br/><br/>    张宣回答：“对，新书。”
<br/><br/>    陶歌高兴说：“你等着，我马上过来。”
<br/><br/>    “额？”
<br/><br/>    张宣揉揉太阳穴：“你在羊城？”
<br/><br/>    陶歌笑道：“昨天就来了，刚给你老家打电话，阿姨说你回了羊城，我就找你来了。”
<br/><br/>    “行吧，我在租房等你。”
<br/><br/>    “好，我很快就到。”
<br/><br/>    结束通话，张宣看着手里的听筒，猜想这娘们不会是给自己送稿费来了吧？
<br/><br/>    如果是这样，那就真巧了。
<br/><br/>    中午还跟老邓说1000万的事情，下午就到了？
<br/><br/>    这是吉兆啊！
<br/><br/>    是不是预示着老邓要发？
<br/><br/>    不，我要发？
<br/><br/>    ...
<br/><br/>    “咚咚咚...”
<br/><br/>    时间过得很快，半个小时不到，门外就响起了敲门声。
<br/><br/>    门开。
<br/><br/>    打量一番，张宣就拍马屁说：“哟，20天不见，某人又变漂亮了，来，转个身让我看看，让我愉悦愉悦心情。”
<br/><br/>    “呵呵，嘴巴这么甜呢，可惜姐都是老女人了，你还是把这话留给双伶吧。”
<br/><br/>    陶歌笑着进门，二话不说就往冰箱走去，打开一看，结果大失所望，里面空空如也。
<br/><br/>    张宣歉意地说：“我也是中午才回来，没来得及买汽水饮料，要不我去楼下找老邓看看，看看他们有没有。”
<br/><br/>    “行，快去快回，姐渴死了。”
<br/><br/>    “马上。”
<br/><br/>    上楼下楼，前后不到2分钟，张宣就拿了一瓶冰镇汽水上来。
<br/><br/>    等陶歌喝了小半瓶，就试探着问：“你怎么又来羊城了？”
<br/><br/>    陶歌似笑非笑看着他，“你心知肚明，何必问？”
<br/><br/>    得，小心思被人看破了。
<br/><br/>    既然如此，张宣很是直白地伸出手：“那就快拿出吧，我正好缺钱用。”
<br/><br/>    陶歌从包里掏出一张汇票给他：“这是987万，你看看。求月票！<br/><br/>