    不是“来吗？”,  也不是任何疑问句,  而是“来吧”。
<br/><br/>    社会哥的那一小截细腻的，温柔的小神经好像恢复了信号重新开始工作了。
<br/><br/>    不知道为什么，在看到这两个字的时候，林语惊觉得有哪里酸了一下。
<br/><br/>    她甚至能够想象得出，沈倦在说着这句话时困倦又冷淡的，懒洋洋的样子。
<br/><br/>    林语惊忽然想跟他说说话。
<br/><br/>    也可能不是忽然，从家里出来的时候就想，她没意识到。
<br/><br/>    黑色的铁门没锁，沈倦一般都不锁门,  林语惊推门进去,  小院里挂着灯串儿,  秋天郁郁葱葱的绿植颜色一点点过渡,  现在看起来皱巴巴的,  还有些发黄。
<br/><br/>    廊灯开着,  林语惊走到门口，敲了敲门。
<br/><br/>    大概一分钟后，沈倦出现在门口,  黑色的口罩挂在下巴上，垂着眼。
<br/><br/>    看见她以后他愣了一瞬，才侧了侧身，让她进来。
<br/><br/>    “稍等一会儿,  还有个活儿。”沈倦说。
<br/><br/>    林语惊站在门口，停住了脚步：“打扰你吗？”
<br/><br/>    “二十分钟,  ”沈倦回头看了她一眼，低声说，“等我，很快。”
<br/><br/>    房间里还是几盏地灯，暖橙的光线，有种温暖的昏暗，只里间一个半开着门的房间里冷白色的灯光明亮，林语惊把手里的东西放在沙发上，指指那边：“我能，看看吗？”
<br/><br/>    “嗯。”沈倦走过去，他穿了件黑色的薄卫衣，袖子折起来卷到手肘的位置，小臂的肌肉线条流畅不突出，带着一点点少年感。
<br/><br/>    林语惊跟着他过去，她没进房间，就扒着门框站在门口，好奇地往里看了看。
<br/><br/>    里面一张看起来很舒适的长椅，上面坐着个男生，很年轻，看起来二十出头的样子，也正侧着头看着她。
<br/><br/>    男生眨眨眼，他纹的是手臂，二分之一处小臂画了个像是京剧脸谱似的花纹，抬起另一只手朝她也摆了摆：“嗨。”
<br/><br/>    林语惊也眨眨眼，朝他摆了摆手：“嗨。”
<br/><br/>    沈倦抬手，食指勾上口罩，抽出一双新的手套戴上，五指撑了撑。
<br/><br/>    他抬头看了她一眼，拿起旁边的线圈机坐下，垂头继续。
<br/><br/>    沈倦手很好看，平时看着还没有这么深刻的视觉刺激，此时他手上戴着黑色的一次性手套，削瘦手背掌骨的纹路被撑起，手指的形状修长，就显得格外好看。
<br/><br/>    他垂着眼，睫毛低低覆盖下来，漆黑的瞳孔被遮了个彻底，戴着口罩看不见表情。
<br/><br/>    淡漠又专注。
<br/><br/>    林语惊忽然觉得有些口渴。
<br/><br/>    她咬了一下腮帮里面的软肉，没几秒，又觉得唾液腺开始急速分泌。
<br/><br/>    林语惊咽了口口水，扒着门框的手指松了松，不看了，回到沙发里坐下。
<br/><br/>    她自己本身长得就够好看了，身边的发小颜值又都很能打，所以林语惊一直觉得，自己对于美色的抵抗能力还是挺强的。
<br/><br/>    至少看一个男生，男人，随便什么年龄层的帅哥，她从来没有过流，流口水……？
<br/><br/>    这种反应应该只有闻到炸鸡烧烤火锅香味儿的时候才会出现。
<br/><br/>    男人还不如炸鸡块儿。
<br/><br/>    林语惊晃了晃脑袋，扒开旁边一塑料袋子的零食，抽出一听啤酒来，“咕咚咕咚”灌了几大口。
<br/><br/>    工作间的门没关，林语惊坐在沙发里，身体前倾远远地看着，一边小口小口喝啤酒。
<br/><br/>    沈倦捏着纹身机的时候也会有那个小动作。
<br/><br/>    指腹会稍微压着食指指尖，每隔一段时间手指会微微抬一下。
<br/><br/>    林语惊撑着脑袋，视线从少年肩线扫下来，到窄瘦的腰，伸长的腿。
<br/><br/>    这兄弟腿真长啊。
<br/><br/>    她往后靠了靠，靠坐进沙发里，抬起自己的一条腿来比较了一下，皱起眉。
<br/><br/>    头一次有种，对自己不太满意的感觉-
<br/><br/>    沈倦说是二十分钟，差不多也就用了十多分钟，最后结束的时候，纹身的那个男生直了直身子，往外看了一眼，问道：“女朋友？”
<br/><br/>    沈倦放下线圈机，抬手按了下后颈：“不是。”
<br/><br/>    声音有点哑。
<br/><br/>    一半个小臂，图也不算小了，他用了两天时间，加起来一共二十多个小时，今天从中午到现在水都没喝一口。
<br/><br/>    “哦，”男生笑道，“女，朋友？”
<br/><br/>    沈倦没说话，慢条斯理地摘了手套丢掉，又勾下来口罩。
<br/><br/>    这个男生之前也来过几次，跟蒋寒他们都熟，也算是半个熟人，非常有眼力价儿那种。
<br/><br/>    他立马准备撤退走人，两个人出来，林语惊坐在沙发里，一边看综艺一边喝着啤酒，还拆开了包泡椒凤爪啃。
<br/><br/>    见他们出来，她抬起头来，看见男生保鲜膜包着的那个纹身，吹了声口哨：“很帅啊哥哥。”
<br/><br/>    男生咧嘴笑：“谢谢妹妹，你也很美。”
<br/><br/>    沈倦站在门口，门都帮他打开了，不耐烦地拍了两下门框，皱着眉看着他。
<br/><br/>    “得，”男生双手合十，朝沈倦一鞠躬，出了门，“滚了倦爷。”
<br/><br/>    沈倦关上门，转过头来，视线落在茶几上。
<br/><br/>    一，二，三，四。
<br/><br/>    二十分钟，四个空啤酒罐。
<br/><br/>    林语惊看起来跟平时还没什么两样，翘着腿坐在沙发里，看综艺看得津津有味。
<br/><br/>    还挺能喝。
<br/><br/>    沈倦走过去，居高临下地看着她：“叫哥哥叫得这么顺口？”
<br/><br/>    “嗯？”林语惊抬起头来，眼珠清明，还咬着啤酒罐的金属边儿，反应了一会儿，才听明白。
<br/><br/>    “啊，那我不知道叫他什么呀，”林语惊关掉了综艺，想了想，“叫帅哥？会不会显得有点轻浮？”
<br/><br/>    沈倦舌尖顶了下槽牙：“你叫哥哥不轻浮？”
<br/><br/>    “不啊，”林语惊说，“显得我乖巧又懂礼貌。”
<br/><br/>    沈倦气笑了：“那你怎么不跟我讲讲礼貌？”
<br/><br/>    林语惊没说话，把手里那听剩下的那点酒也干了，整整齐齐地摆在茶几上，加入空罐大军成为五号选手，然后又从旁边的袋子里抬出来一打。
<br/><br/>    “……”
<br/><br/>    沈倦沉沉地叫了她一声：“林语惊。”
<br/><br/>    沈倦沉着声说话的时候很有压迫感，但林语惊完全不怕他，看都没看他一眼，恍若未闻拆开啤酒，一打里面六听，抽了一听出来，拉开易拉罐的拉环，“砰”的一声轻响。
<br/><br/>    林语惊仰起头来看向他，抬手把那罐啤酒递过去：“喝酒吗哥哥。”
<br/><br/>    这两个字出口的瞬间，沈倦像是被人按了暂停键。
<br/><br/>    女孩子骨架单薄，穿着件很居家的圆领棉质上衣，头发松松垮垮随意扎着，像是从家里逃出来的小朋友，露出的脖颈雪白纤细。
<br/><br/>    沈倦垂眼看着她。
<br/><br/>    林语惊仰着头，举着啤酒的手晃了一下，暖橘色的光线里，看着他笑，故意说：“不要吗？哥哥。”
<br/><br/>    她声线本来就轻，和刺猬似的性格简直是两个极端，平时跟他讲话的时候大多棱角很分明，偶尔故意软着声撒娇似的，就非常的要命。
<br/><br/>    比如“求你”的时候。
<br/><br/>    以及现在的“哥哥”。
<br/><br/>    沈倦喉结滑动了一下。
<br/><br/>    他抬手接过她手里的酒，少女的手指划过他虎口，指尖冰冰凉。
<br/><br/>    沈倦接过酒来放下，走到厨房拿了水壶和空杯子过来，给她倒了杯温水：“喝这个。”
<br/><br/>    林语惊歪着头：“你嗓子好哑。”
<br/><br/>    沈倦：“……”
<br/><br/>    “刚刚还没这么哑，你偷偷干什么去了？哥哥。”林语惊说。
<br/><br/>    “……”
<br/><br/>    沈倦被她这一声声惹得发麻，磨了下牙，警告道：“林语惊。”
<br/><br/>    这姑娘看着还是很清醒的样子，黑眼睛剔透得像玻璃珠一样，完全看不出有任何醉了的迹象，只这么看真的会让人有种这人五听啤酒半点事情没有的感觉。
<br/><br/>    但是沈倦不觉得她会在清醒的时候这么叫他。
<br/><br/>    林语惊又给自己开了听啤酒，百忙之中抽出空来抬眼看了他一眼，“干什么？”
<br/><br/>    沈倦随手从旁边拉了把椅子过来，坐下，伸手过去，食指在易拉罐边缘轻敲了两下：“放下。”
<br/><br/>    林语惊顺从地撒手。
<br/><br/>    沈倦拿过来，踩开旁边的垃圾桶，把酒全倒进去了。
<br/><br/>    咕嘟咕嘟，啤酒的麦香在空气中弥漫开来。
<br/><br/>    沈倦倒了个干净，又拿过旁边的玻璃杯，温水灌进空了的啤酒罐里，放在林语惊面前的茶几上：“喝吧。”
<br/><br/>    林语惊全程都没有动，撑着脑袋很淡定的看着他：“你是不是觉得我是傻逼？”
<br/><br/>    “……”
<br/><br/>    沈倦靠回到椅子里，挑着眉：“没醉？”
<br/><br/>    林语惊白了他一眼，指指自己：“我，千杯不醉林语惊，我来找你喝酒的，你人都没过来，我哪能自己就醉了？”
<br/><br/>    沈倦眯起眼：“你来找我喝酒？”
<br/><br/>    林语惊点了点头。
<br/><br/>    沈倦低声说：“你知不知道，别单独找男的喝酒？”
<br/><br/>    林语惊看着他，平静地问：“你是男的吗？”
<br/><br/>    沈倦：“……”
<br/><br/>    她说完，又自顾自地点了点头：“喔，对，你是……”
<br/><br/>    “……”
<br/><br/>    沈倦连火都发不出来了，就这么看着她一边说着，一边翻开身边的袋子：“我还给你买了好多下酒的零食，你吃薯条吗，脆的那种，”她一边翻一边嘟哝，“哦，你不爱吃，你爱吃这个……”
<br/><br/>    她抽出一包什么玩意儿出来，献宝似的举到他面前。
<br/><br/>    沈倦看了一眼。
<br/><br/>    ——一包无壳的，酒鬼花生米。
<br/><br/>    “……”
<br/><br/>    不知道是不是被这一屋子酒味儿醺的有些神志不清，沈倦居然还笑了。
<br/><br/>    “操，”他垂着头，笑着舔了舔唇角，“老子这辈子的耐心都用在你身上了。”
<br/><br/>    他声音很低，林语惊没听清，就看着他站起身来，把茶几上所有的酒全收了拿走了，又把她那一袋子零食提过来放到茶几上。
<br/><br/>    还挺沉。
<br/><br/>    沈倦把袋子一摊，坐回去，一双长腿前伸：“吃吧，我陪你吃。”
<br/><br/>    林语惊看着他，犹豫道：“就这么干吃吗？不喝点儿吗？”
<br/><br/>    沈倦撑着脑袋的手臂放下了，往前倾了倾身，捏着水壶又给她倒了一杯温开水：“喝点儿凉白开。”
<br/><br/>    林语惊：“……”-
<br/><br/>    林语惊酒量是真的还可以，不是吹的，但是一连着六听啤酒，后面又喝太快，此时有点上头。
<br/><br/>    不是醉了，她意识十分清醒，清醒到能清晰地察觉到自己现在好像有点过于兴奋了。
<br/><br/>    连带着天生自带的帅哥免疫疫苗，也开始失效。
<br/><br/>    林语惊两只手撑着脸，上半身压着支在茶几上，眼睛一眨不眨看着沈倦。
<br/><br/>    她看着他抽出烟盒，敲出一支烟出来。
<br/><br/>    注意到林语惊的视线，他顿了顿，收回去了，把烟盒丢在茶几上，身子往后靠了靠。
<br/><br/>    林语惊看着他，忽然没头没尾地说：“有人告诉过你你纹身的时候很帅吗？哥哥。”
<br/><br/>    沈倦一顿，抬起眼来看着她。
<br/><br/>    林语惊不避不让，就这么迎着他的视线。
<br/><br/>    两个人对视了不知道几秒还是几十秒。
<br/><br/>    沈倦慢吞吞地俯身，靠近她，声音低哑：“有人告诉过你没醉的时候别叫人叫得这么嗲吗？”<br/><br/>