
矿区三四百米外的山顶。<br/><br/>
开车受部族女人指路，从小道绕过来的敢死队一行人，隐蔽在这里，用高倍望远镜观察前方的情况。<br/><br/>
这个矿区占地面积很大，四周都有桑族人守卫，不过入口只有一个。<br/><br/>
高大十来米，宽七八米，直达庞大的地下矿洞世界。<br/><br/>
矿洞入口的前方，有一条近50米长、双车道的钢架桥，下方是大矿坑，桥上和桥两头都有很多的桑族人守卫。<br/><br/>
“疯子，情况怎么样？”巴尼问道。<br/><br/>
“我只看到十多个守卫，携带单兵轻武器，矿洞口有三把重机枪，两架四联高射机枪。”<br/><br/>
刑风刚说完，另一头的圣诞接着说道：“不止这些，入口旁边的树林中，还有两台反坦克后膛火炮。”<br/><br/>
这是一个陆空防御体系，对常规的武装进攻防御很强！<br/><br/>
“给我。”巴尼拿过圣诞的望远镜，看向树林中，脸色沉了袭下来，“这火炮是个大麻烦，我们的卡车可能冲不进去。”<br/><br/>
“你打算用卡车冲进去？巴尼，你还有有什么不是送死的计划吗？”圣诞一脸的蛋疼。<br/><br/>
门口就有十多个桑族人，洞内更是人影搓搓，六个人开车冲进去，就算没有反坦克火炮，这也是一件疯狂的事情。<br/><br/>
刑风的想法和圣诞差不多，如果是他来计划，肯定选择晚上偷偷潜伏进去。<br/><br/>
奈何巴尼这个老叔，习惯用暴力的方式！<br/><br/>
“有！”<br/><br/>
巴尼的回答很肯定，大手一挥，“走，我们先回去，准备行动。”<br/><br/>
两个多小时后！<br/><br/>
“嗡——”<br/><br/>
一架信天翁水上飞机，划过晴朗的天空，直奔矿区的方向。<br/><br/>
卡车冲不过去，改用飞机冲，直接冲过矿区入口，撞进矿区内部，这是巴尼所谓的“不送死”的计划。<br/><br/>
这很“史泰龙”！<br/><br/>
矿区的入口很大，“信天翁”水上飞机机身较小，只要入隧道角度够准，完全可以把机身撞进隧道内，借助惯性的力量，一口气滑进去。<br/><br/>
虽说这样很危险，可也是除了潜袭之外，当下最有效的方法！<br/><br/>
十几公里的路程，转瞬即逝，毫无遮挡掩体的长桥，已经进入飞机的视野中。<br/><br/>
巴尼看到桥上的桑族人，已经开始进行防御动作，连忙转身大喊道：“凯撒，疯子，圣诞，准备开始，把他们炸开花。”<br/><br/>
“了解，把他们炸开花！”<br/><br/>
“收到，轰碎他们。”<br/><br/>
既然选择了干，那就要干爽，刑风和凯撒同时回应一声，分别钻进了机肚和机头。<br/><br/>
“投弹准备完毕！”圣诞从后方机肚下探头，冲巴尼竖了个拇指。<br/><br/>
而此时，矿区内警报声响彻，成群结队的桑族人纷纷涌出洞口，不到30秒便集结了近50人。<br/><br/>
看到这一幕，巴尼暗自庆幸没有开车冲进来，否则只会是一个下场——<br/><br/>
在矿场的入口宽敞场地上，成为几十个人的活靶子。<br/><br/>
很快，距离接近500米，巴尼把机头瞄准事先侦察出的四联高射炮，大喊道：“开火！”<br/><br/>
“嘭~”<br/><br/>
70毫米榴弹炮，呼啸而出！<br/><br/>
“哒哒哒……”<br/><br/>
爬上机鼻的刑风，也开动了手中的勃朗宁M2航空机枪。<br/><br/>
轰隆一声巨响，左侧的四联高射炮瞬间被成铁块麻花，赶过来准备开火的三名桑族人，更是被冲击破轰飞，还没落地就已经死透。<br/><br/>
剩下的一座四联高射炮，也在刑风的轰击下，变成了废铁。<br/><br/>
“火炮装弹完毕！”<br/><br/>
听到凯撒的喊话，巴尼再次按下开火。<br/><br/>
“轰隆~”<br/><br/>
一团红色火焰闪耀，浓烟破片冲击波咻咻呼啸，从洞口赶出来的第一波桑族人，拥挤在一起，瞬间死伤大半。<br/><br/>
<br/><br/>
“哒哒哒……”<br/><br/>
勃朗宁M2航空机枪持续喷出火焰，打烂四联高射炮之后，一路疯狂推进。<br/><br/>
桑族人守卫如同遭受到了绞肉机碾压，断肢、残躯、肉块、血液，沿途铺了一地，惨烈无比。<br/><br/>
敢死队通过飞机的强火力轰杀，效果非常显著，可奈何桑族人太多，密集如雨的自动枪械子弹，如雨般覆盖而来。<br/><br/>
叮叮当当声不绝，如同爆炒炒豆子！<br/><br/>
不到2秒钟……<br/><br/>
整个机下腹和机鼻前部，布满了各种大小弹孔，如同一张超大号的“麻脸”。<br/><br/>
就算是有机鼻外壳保护的刑风，也被子弹打中了一枪。<br/><br/>
好在幸运女神的照顾，流弹划过肩头，只是削掉了一小块肉，伤势并不是很严重。<br/><br/>
而经过这两秒的高速突袭，水上飞机成功接近矿区，来到了正上方，离地不到50米的位置。<br/><br/>
“准备投弹洗地冲击，所有人回到机舱。”<br/><br/>
听到巴尼的话，刑风立马缩回机鼻，往机舱内撤回，凯撒和圣诞也钻出了各自的位置，双手死死的抓在机舱固定带上。<br/><br/>
“抓稳！”<br/><br/>
随着巴尼简短的大喊，机肚下豁然打开一个口子，五枚小型航空炸弹，如同母鸡下蛋一般，刷刷刷的掉向地面。<br/><br/>
“轰轰轰轰轰！”<br/><br/>
连续五枚高爆炸弹，依次爆炸在入口外300多米长的场地上。<br/><br/>
高杀伤的轰击波，裹挟着汹汹的火焰，制造出一条超级“火路”，一路上持枪射击的桑族人，和各种车辆武器，瞬间被全部淹没。<br/><br/>
几乎同一时间……<br/><br/>
“哐，嘭！”<br/><br/>
火焰道路的最前方，信天翁水上飞机的机身，精准的钻进入口的宽大隧道口，两边的机翼第一时间同时折断。<br/><br/>
刚从机鼻爬出来的刑风，被这剧烈的震动，直接甩砸进了驾驶舱内。<br/><br/>
敢死队其他人也被这陡然减速带来的惯性，猛的甩向了前方，好在他们事先有所防备，并没有抛砸出去。<br/><br/>
“呲——吱——”<br/><br/>
火星飞溅，摩擦声刺耳！<br/><br/>
经过两个机翼的减速，只剩下机身、时速依旧超过60的水上飞机，如同没有轮子的过山车，一路发出摩擦着笔直的隧道，冲向隧道深处。<br/><br/>
“见鬼，快跑！”<br/><br/>
准备跑出去支援众多桑族人，眼见一个超大的圆形机头，如同炮弹般冲过来，顿时吓得冷汗直冒。<br/><br/>
想跑！想躲！<br/><br/>
然而都是独劳无功！<br/><br/>
“砰砰砰……”<br/><br/>
机头一路撞击，数不尽的桑族人全被压到机鼻下，经过机身的碾压，化为一片片肉泥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615021"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;【死亡冲锋】">加入书签</a>
</div>
