    
                <br/><br/>    
                第3157章
                
            
            <br/><br/>    
                知道对方此前的投降意向，所以此时出现在这种地方，的确有些古怪。
                
            
            <br/><br/>    
                而这个名为贺芳的女人，跟成华先生来往密切，好像也是一个投降派......
                
            
            <br/><br/>    
                在一瞬间，满风心中就闪过无数思绪。
                
            
            <br/><br/>    
                所以在下定决心后，他决定赌一把。
                
            
            <br/><br/>    
                现在的情况已经危险到了极点，他就像不想赌都不行了！
                
            
            <br/><br/>    
                “不可能！你之前明明跟我说过，你也想要投降！而且你身边这个男人，从五官上看，他是一个银蛇城人吧？”
                
            
            <br/><br/>    
                不得不说，在这种极度危险的情况下，成华先生或者说满风做出了一个最为正确的决定。
                
            
            <br/><br/>    
                “怎么会？你不是也一样吗？”
                
            
            <br/><br/>    
                贺芳故作惊慌，先是用义正言辞的语气表明了自己的态度，而后又反将一军。
                
            
            <br/><br/>    
                成华先生皱起眉头，其实心中已经舒了一口气，这一次，他还是赌对了。
                
            
            <br/><br/>    
                贺芳此前的确在成华面前表现出过她的投降意愿。
                
            
            <br/><br/>    
                只不过，她现在已经投降了？还是尚未投降，只是被周元给利用了？
                
            
            <br/><br/>    
                满风有些拿捏不准，要是现场只有一个贺芳的话，其实对于他来说，事情已经化解了。
                
            
            <br/><br/>    
                只不过，周元在场，很多事情，变得非常棘手起来。
                
            
            <br/><br/>    
                “哼！空口无凭，还有你身边这个人，他又是谁？”
                
            
            <br/><br/>    
                成华先生盯着贺芳，咄咄逼人。
                
            
            <br/><br/>    
                贺芳转头看了周元一眼，表情有些不自然道：“他是我的一个远房表亲！”
                
            
            <br/><br/>    
                “胡说八道！从面容上，这家伙应该是一个银蛇城人无疑吧？”
                
            
            <br/><br/>    
                其实满风在见到周元后，就已经知道，今天晚上这场宴会已经失败了。
                
            
            <br/><br/>    
                现在他要做的事情，就是在周元面前隐瞒自己的身份。
                
            
            <br/><br/>    
                要是有一点马脚，那么自己就死定了。
                
            
            <br/><br/>    
                在满风看来，周元肯定已经知道这场宴会的真实目的。
                
            
            <br/><br/>    
                所以要是这样的话，不管他用什么方法，都已经无济于事！
                
            
            <br/><br/>    
                周元甚至已经把在场的这些贵族的脸给记住了。
                
            
            <br/><br/>    
                这样一来，他们必然发挥不了暗子的作用。
                
            
            <br/><br/>    
                也就是说，不管他们有什么办法对自己来到这场宴会进行解释。
                
            
            <br/><br/>    
                都已经没用了，他们死定了！
                
            
            <br/><br/>    
                但是自己，还有一线生机！
                
            
            <br/><br/>    
                只要能从宴会现场离开，并且在那之前，周元还尚未发现自己的身份！
                
            
            <br/><br/>    
                这样一来，就有机会从其他渠道离开流沙城！
                
            
            <br/><br/>    
                再度满盘皆输！
                
            
            <br/><br/>    
                满风此时心中满是无奈，周元好像就是他的克星一样！
                
            
            <br/><br/>    
                不管他想做什么，总是有办法对他的计划进行破坏！
                
            
            <br/><br/>    
                实际上满风现在还不知道，其实周元这次并不知道他的计划，是贺芳所率领的暗月组织。
                
            
            <br/><br/>    
                提前知道了他的计划，这才让周元出现在这场晚宴上。
                
            
            <br/><br/>    
                “银蛇城人？你可不要乱说！”
                
            
            <br/><br/>    
                “这个地方太危险了，不管你们说什么，我都不会在这里逗留！”
                
            
            <br/><br/>    
                满风跟贺芳之间的争论，已经让大厅当中的其他人注意到了。
                
            
            <br/><br/>    
                他在最后说完一句后，转身就要离开。
                
            
            <br/><br/>    
                并且还暗中指出这个宴会非常危险，想要离开。
                
            
            <br/><br/>    
                其实他这样做，是为了让其他人也注意到周元的危险。
                
            
            <br/><br/>    
                由此来利用其他人，包围周元，好让自己从容脱身。
                
            
            <br/><br/>    
                在转身之后，满风身上已经被冷汗给浸湿了。
                
            
            <br/><br/>    
                “不要拦我！不要拦我！”
                
            
            <br/><br/>    
                满风在心中不断祈祷着，希望周元还没有发现他的身份。
                
            
            <br/><br/>