
“安娜和我们不一样，她身上有着弱点，想必你们也清楚是哪里！所以说，一个有着缺点的机体战兵，不如一个没有弱点的机体战兵有价值！”<br/><br/>
“你们目前只知道我们的一条弱点，那就是能源耗尽，我们的身体和你们人类的身体一样脆弱！所以，我用他的尸体换安娜的尸体，你们很合算！”达菲尔紧接着说道。<br/><br/>
“你刚才说是他杀了爆熊？那西洋剑为什么在你身上？”<br/><br/>
王宸对着达菲尔问道。<br/><br/>
“这把剑是主人给我的，他杀了你们的人之后，把剑给了主人！我从没杀过你们任何人，除了那些雇佣兵！安娜是杀过你们一个人，叫响尾蛇！不过她已经死了，算是抵消，我不准许……她的尸体再被任何人研究！”<br/><br/>
达菲尔望着王宸，正色说道。<br/><br/>
“你这是要背叛‘忧郁的死神’？”阎主望着达菲尔，问了一句。<br/><br/>
“背叛？”达菲尔冷笑。<br/><br/>
“你没有信仰？”王宸对着达菲尔问道。<br/><br/>
“信仰？”达菲尔笑了起来，笑出了声儿，说道：“你竟然和一个机体战兵说信仰？我以前有过信仰，但我的信仰现在已经死了！”<br/><br/>
“你不恨我杀了她？也就是你口中说的那个安娜。”王宸继续问道。<br/><br/>
“死亡对于我和她来说，应该是一种解脱！她闭上眼睛的那一刻，我可以看出她是解脱的！虽然我也想解脱，不过……我还有重要的事情去做！”达菲尔说道。<br/><br/>
“安娜的尸体我可以给你，但你回去之后怎么解释这件事情？”王宸问道。<br/><br/>
“我自有说辞。”达菲尔说道。<br/><br/>
“为何不和我们一起？你没有杀过我们任何人，我们之间没有仇恨，机体战兵，只有机体战兵才可以对付。”王宸说道。<br/><br/>
“和你们一起？”达菲尔不屑的一笑，说道：“人类这种自私的生物，我不想再和你们有任何的牵扯。”<br/><br/>
“并不是所有人都是这样的。”王宸说道。<br/><br/>
“别废话了，告诉我安娜的尸体在哪儿！否则，我立即按下信号器，他们必然会立即赶过来，到时候……你们难逃一死，我也懒得和他们解释，大不了能源耗尽，咱们同归于尽！”达菲尔眼神疯狂了起来。<br/><br/>
“你刚才喝下的液体是什么？”王宸对着达菲尔问道。<br/><br/>
“无可奉告！交易是平等的，我只是用平等的东西来和你们交换而已！”达菲尔说道。<br/><br/>
“我凭什么相信你？”王宸瞥了一眼那名机体战兵的尸体。<br/><br/>
“凭我能杀了他，而你们不能！”达菲尔说到这里，瞥了一眼王宸等人的枪械，紧接着说道：“没有重武器，只有这些枪械，哪怕我们站在这里让你们打完子弹，你们连我自己一半的能源都消耗不了！除非，你还有那天的扇子！”<br/><br/>
“好。”王宸点头，拿出手机，打了一个电话。<br/><br/>
手机响了几声，接通了。<br/><br/>
“喂，你们现在在哪儿？”王宸问道。<br/><br/>
“现在在巴基斯坦。”手机中传出洪门人的声音。<br/><br/>
“在巴基斯坦停下，将她的尸体放到巴基斯坦的一间房间，然后把酒店房间号告诉我，立即去办！”王宸说道。<br/><br/>
“好。”电话挂断，十五分钟之后，又打来，事情已经办好了，房间号和酒店名字以及位置也都告诉了王宸。<br/><br/>
王宸将地址告诉了达菲尔，达菲尔听完，望着王宸说道：“希望你没有骗我。”<br/><br/>
说完，达菲尔便朝着西北方向走去，很快便消失在了夜色中。<br/><br/>
“带上他的尸体，快走！”王宸等人抬起那名机体战兵的尸体，立即全速朝着新疆边境线撤去。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，次日清晨。<br/><br/>
达菲尔来到了巴基斯坦，然后来到了王宸和他说过的那间酒店，找到房间，进入房间。<br/><br/>
房间里，安娜的尸体躺在床上，闭着双眼，嘴角还带着微笑，仿佛熟睡了一般。<br/><br/>
达菲尔走到床前，蹲下身子，伸出手掌，锊了锊安娜的发丝。<br/><br/>
紧接着，他抱起安娜，离开了酒店。<br/><br/>
离开酒店之后，达菲尔找了一块荒地，用西洋剑挖了一个坑，然后将安娜埋了进去。<br/><br/>
坑他挖的很深，足足三米。<br/><br/>
埋好之后，达菲尔找了一块足足五百斤重的石头，将石头压在了上面。<br/><br/>
“我不知道你能不能去天堂，更不知道我们有没有天堂，天堂的门对不对我们开，毕竟我们已经算不上人类！很抱歉安娜，我还不能去陪你，我还有事情没做完！等我做完了那些事情之后，我一定来这里陪着你。”<br/><br/>
达菲尔摸着那块五百斤重的石头，轻声说着。<br/><br/>
……<br/><br/>
与此同时，新疆和内蒙边境线上。<br/><br/>
“怎么回事？”NO·2皱了皱眉头，怎么还没来？他觉得不对劲儿，便按下了信号器。<br/><br/>
信号器的信号发出，其他机体战兵立即集合了过来。<br/><br/>
“NO·1那组呢？”集合之后，NO·2问了一句。<br/><br/>
“不清楚。”其他机体战兵摇头。<br/><br/>
“该不会出什么事情了吧？”NO·2皱眉，轻声自语。<br/><br/>
“应该不会吧，就算出事了，他们也可以按下信号器啊。”NO·3说道。<br/><br/>
“话是这么说没错，但万一红色龙牙他们手里还有那种扇子呢？”NO·2说道。<br/><br/>
“……”这句话落下，所有机体战兵都沉默了下来。<br/><br/>
“NO·2，现在该怎么办？继续等NO·1他们？”NO·4对着NO·2问道。<br/><br/>
“问一下主人。”NO·2说完，联系了‘忧郁的死神’，‘忧郁的死神’听完，沉默了许久，说道：“你们先回来吧。”<br/><br/>
话语落下，NO·2等机体战兵踏上了归途。<br/><br/>
……<br/><br/>
就在机体战兵踏上归途的同时，王宸等人也来到了新疆的边境线上，毕竟一百公里的路程，路并不好走，足足走了一个晚上的时间。<br/><br/>
“什么人！”边境军发现了王宸等人，立即举枪示警。<br/><br/>
“自己人。”王宸走出，和边境军进行交涉，在给少将打了一个电话之后，边境军接到电话，才对王宸等人放行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065073"&nbsp;&nbsp;chaptername="第1700章&nbsp;&nbsp;以尸换尸">加入书签</a>
</div>
