    
        <br/><br/>    连氏一族子弟的不堪，更凸显出陆枫一人战一族的风华无双。
<br/><br/>    千仞雪缓过神后，嘴角露出古怪笑容。
<br/><br/>    看到陆枫一个人，往前一步，就有连氏一族几十子弟一堆后退，还有人摔倒的这种乱糟糟场面，她真的很想大笑。
<br/><br/>    特别是，此前连长老、连虢等仗着人多势众，刁难陆枫，声称陆枫不是宁荣荣的良配，而连氏一族子弟都是良配。
<br/><br/>    动手前，连氏一族又各种放狠话，连长老还生怕不小心把陆枫打死，得罪商盟，要签下生死书，好像吃定陆枫。
<br/><br/>    结果还未动手，陆枫只是把武魂天赋与魂环亮出，他们就当场吓傻了。
<br/><br/>    导致陆枫前进一步，他们就后退一次。
<br/><br/>    千仞雪从来没见过如此搞笑的状况，实在令人捧腹。
<br/><br/>    而千仞雪目前是皇太子身份，要时刻保持高雅矜持，不好意思开口大笑，只能憋着。
<br/><br/>    作为宗主，宁风致同样憋着，笑容古怪。
<br/><br/>    “哈哈，哈哈哈哈……”古榕没必要憋着，直接开怀大笑。
<br/><br/>    “噗哧”宁荣荣、朱竹清和小舞也是忍俊不禁，捂着小嘴，咯咯大笑，美眸都笑成了月牙，甚至笑出了眼泪。
<br/><br/>    笑声会传染。
<br/><br/>    连氏一族在七宝琉璃宗举足轻重，目前没有正式脱离七宝琉璃宗，还算自己人，一开始还大多人还憋着，但看到古榕、宁荣荣等都笑了，也就没再顾忌。
<br/><br/>    笑声一片，回荡在演武场上空。
<br/><br/>    剑拔弩张的紧迫氛围，为之一松。
<br/><br/>    而连长老面色黑如锅底，眼角抽搐，怒声咆哮道：
<br/><br/>    “你们这些混账的东西！把老夫老脸都丢尽了！小小魂宗不可能吸取到十万年魂环，肯定是一种幻术！快上去打败他！吼！”
<br/><br/>    依照大陆上流传的理论常识，魂宗就算猎取到十万年魂环，强行吸收身体也会爆掉，因此连长老怀疑陆枫是在使用幻术，或者在场某个强者，帮助陆枫使用了幻术，让众人肉眼看过去，陆枫的第四魂环，看起来像是十万年，以此来惊吓连氏一族子弟，使得他们吓得不敢应战。
<br/><br/>    宁风致、古榕皱起眉头，瞥向连长老。
<br/><br/>    古榕不满道：“连长老，你还有脸吗？还使用魂技给他们增幅。”
<br/><br/>    连长老最后一吼，是一种魂骨技能，嗜血怒吼！
<br/><br/>    嗜血怒吼，能让范围内兽武魂队友，激发出掠食猛兽嗜血状态，速度、攻击力大幅飙升，同时精神陡然振奋，解除魅惑、混乱等负面精神状态。
<br/><br/>    吼！吼！吼！
<br/><br/>    连虢等连氏一族子弟眼中的惊惧，霎时消失，取而代之的是，嗜血的杀气，双眸变成血红，无比狰狞。狂吼声声中，他们像是彻底变成择人而噬的猛兽。
<br/><br/>    他们的吼声，已经就是魂技，狂狮咆哮！
<br/><br/>    这个魂技，属于音波攻击，也是针对精神系的一种攻击魂技。
<br/><br/>    连长老说出的“幻术”两字，提醒了他们。
<br/><br/>    陆枫不一定是拥有十万年魂环，而是在用幻术，让他们产生错觉。
<br/><br/>    幻术属于精神系魂技。
<br/><br/>    他们使用狂狮咆哮，就是试图破除陆枫的精神系幻术。
<br/><br/>    可是，哪有幻术给他们破除。
<br/><br/>    陆枫见这些强攻系的家伙，仍然不主动攻击，还在那叫啊叫的，不想再等下去。
<br/><br/>    他的双生武魂比较特殊。
<br/><br/>    金翅天鹏更像是从世界树上创造衍生出的武魂，相互是依存关系。
<br/><br/>    由此，世界树武魂吸取的魂环，可以切换给金翅天鹏共用。
<br/><br/>    但，不可同时使用。
<br/><br/>    现在陆枫用的主要是世界树武魂，金翅天鹏武魂只是用来增加速度与制空能力，可以凭借翅膀飞行。
<br/><br/>    如此一来，陆枫目前就是以控制系与辅助系为主。
<br/><br/>    控制系，战术一般是以守为攻，以逸待劳。
<br/><br/>    然而，谁说控制系不能主动出击。
<br/><br/>    “聒噪！”
<br/><br/>    陆枫眼眸中金芒一闪而过，精神力凝聚，使出真视金瞳！
<br/><br/>    目光所致，连氏一族子弟的狮吼声，戛然而止，脸上透出难受神情。
<br/><br/>    狂狮咆哮被破掉，还遭到反噬，几名魂力差一些的，眼睛里满是痛苦，双手紧紧捂住耳朵，指缝间血水渗出。
<br/><br/>    这才是真正的精神攻击！
<br/><br/>    是神级技能真视金瞳的其中一项功能。
<br/><br/>    “龙影步！”
<br/><br/>    陆枫骤然间身形爆射，速度极快，身后留下一道道残影。
<br/><br/>    哪怕是剑斗罗、骨斗罗也摸不准他的身影路线。
<br/><br/>    千仞雪目光一凝，十万年魂环加强魂技威力的同时，也给魂师带来的极大属性增幅，但这速度，这步法，肉眼完全捕捉不到，胜过他见过的所有魂宗级别敏攻系魂师，这不是魂环增幅所能达到的效果。
<br/><br/>    “不要坐以待毙，拼了啊！”
<br/><br/>    “第五魂技，兽王烈震击！”
<br/><br/>    “第四魂技，迅爪怒斩！”
<br/><br/>    嗜血的连虢等纷纷魂技攻出。
<br/><br/>    也不管能否击中陆枫身体。
<br/><br/>    他们常年一同训练，互相配合起来，颇有默契，瞬间形成一片攻击爪幕。
<br/><br/>    连虢的兽王烈震击，把地面震出一排十几米长裂纹，如果对手接触到震击范围，会有可能产生眩晕。
<br/><br/>    连虢是想以此，减缓陆枫难以捉摸的速度。
<br/><br/>    连氏一族释放的都是攻击技能，但更像严防死守，紧密集中所有人的力量，防守陆枫的突破，以防备被各个击破。
<br/><br/>    战术运用倒是很恰当，有针对性。
<br/><br/>    如果不是有强悍实力，连氏一族也不敢公然与宁风致分庭抗礼。
<br/><br/>    这个时候，已不是这么多人打一个丢面子的问题了。
<br/><br/>    而是这么多人不能败给一个人。
<br/><br/>    在连氏一族攻出时，陆枫魂技也已出手。
<br/><br/>    “生命之光！”
<br/><br/>    “根须缠绕！”
<br/><br/>    由于第二魂技生命之光是瞬发，因而看起来，陆枫两道魂技几乎是同时施展。
<br/><br/>    生命之光是范围攻击，但以目前魂力不能笼罩所有对手，陆枫前冲，是尽可能让生命之光把所有人都笼罩在内。
<br/><br/>    一时间，绿色光束，从天而降。
<br/><br/>    罩在每个连氏一族子弟头上。
<br/><br/>    迟缓，毒素立刻附着在他们身上。
<br/><br/>    青金色蔓藤，也随后如灵蛇般束缚而去。
<br/><br/>    不过，那几十人变攻为守，打定主意，紧密围成铁桶般圆阵，死守速度迟缓并无所谓，嗜血状态中，对毒素抗性很强。
<br/><br/>    同时，他们用利爪进攻青金色蔓藤，黑鬃狂狮武魂第三魂技中，有“击退”效果，利爪无法切断青金色蔓藤，却能把蔓藤屡屡击退，不能靠近。
<br/><br/>    而脚下冒出的根须，在众多利爪攻击下，迅速被斩断清理。
<br/><br/>    似乎也立于不败之地了。
<br/><br/>    单单使用第一，第二魂技，不能一下子突破击败他们。
<br/><br/>    还有这一招。
<br/><br/>    看来每个家族都有些压箱底的东西，不能太小觑。
<br/><br/>    那就使用第四魂技吧。
<br/><br/>    他的第四魂技，是第一回在别人面前亮相。
<br/><br/>    陆枫做出决定，与对手拉开距离。        <br/><br/>