
真是冤家路窄，怎么又遇到她。<br/><br/>
谢燕来看了眼所在，竟然还是雅趣阁。<br/><br/>
那女孩儿站在三楼的窗边，身边挤着很多女孩儿，气势地位与上一次很明显不同了。<br/><br/>
上一次听店伙计讲，那女孩儿当众打兄长，满酒楼的人都鄙夷，女孩儿们也都骂她，很明显不受欢迎。<br/><br/>
现在她被女孩儿们围在中间，身边的女孩儿或者挨着她的肩膀，或者抓着她的胳膊，隔着远的女孩儿们一边说话一边向她这边看，显然希望听到她的看法。<br/><br/>
厉害啊，这算是一战成名，八方来贺了。<br/><br/>
他看着那女孩儿满脸的震惊，又有些想笑。<br/><br/>
吓到了吧？<br/><br/>
没想到那个驿兵阿九是这样的人吧。<br/><br/>
谢家纨绔子弟，杀人放火，伤天害理，畜生不如。<br/><br/>
不错，这个场合遇到最合适，省却了很多麻烦，不用担心这女孩儿扑上来找他麻烦。<br/><br/>
他仰着头，凤眼一挑，微微一笑。<br/><br/>
“他还敢挑衅呢。”<br/><br/>
街道上方的视线惊醒，再次躁动，愤怒，不屑，嘲笑。<br/><br/>
更多的人将手里的茶杯砸下去。<br/><br/>
“谢氏败类。”他们骂。<br/><br/>
.......<br/><br/>
.......<br/><br/>
一个女孩儿也正抓着楚昭的胳膊，希望得到她的赞同：“这人虽然是谢三公子的兄弟，长得也有点像，但是，一点都不如谢三公子。”<br/><br/>
四周的女孩儿们纷纷点头，只草草看一眼就移开了视线——眉眼的确不丑，但赤裸上身，血肉模糊太吓人了，谁肯多看，嫌弃不已。<br/><br/>
齐乐云更是生气，说：“他长的这张脸就是对谢三公子的亵渎。”<br/><br/>
楚昭没有说话，心神还在震撼中。<br/><br/>
或许是因为阿九的相貌，此时此刻的阿九，跟她路上熟悉——其实也并不熟的驿兵阿九完全不同，那时候的阿九用帽子围巾遮挡不让人看清他的脸。<br/><br/>
但她一眼认出了他。<br/><br/>
或许是因为阿九的身份，她猜想过，什么赵氏杨氏，太子三皇子，甚至皇帝的人，没想到竟然是谢氏，而且还不是随便一个子弟，是谢三公子的弟弟。<br/><br/>
谢氏原来跟父亲打过交道，所以后来他们才那么恨父亲吗？<br/><br/>
她看着街道上的少年，她还能找他给父亲送信吗？<br/><br/>
在途中就已经知道这少年桀骜不驯，没想到他竟然会害了这么多人命。<br/><br/>
他——<br/><br/>
“齐乐云，是怎么说的？”她转头问，“他怎么做的恶？”<br/><br/>
齐乐云一怔，更不悦：“楚昭，你是不是看人好看就看迷糊了？不早就说过了？”<br/><br/>
“我没听。”楚昭理直气壮，催促，“快跟我再说一遍。”<br/><br/>
“就是这个谢燕来因为羞辱梁小姐。”“拒婚，拒婚。”“然后被家里罚离开京城。”“我看他家里原本是好意，让他出去躲躲。”“结果呢，他押送家里的货物经过邯郡，不细心，夜晚饮酒作乐醉酒睡去了，篝火把货物引燃，整个村子都烧了起来，死伤惨烈。”<br/><br/>
齐乐云讲述，其他女孩儿们插话，七嘴八舌，说完了，再看楚昭神情怔怔。<br/><br/>
“怎么？”齐乐云瞪眼，“没听懂还是又迷糊了？”<br/><br/>
楚昭抓着栏杆的手握紧，阿九押送货物，怎么可能发生醉酒引燃火，烧了货物和村子的事？<br/><br/>
这个阿九，是个多机敏多细心的家伙，她最清楚不过，她差点命丧他手呢。<br/><br/>
啪的一声响从街上传来。<br/><br/>
楚昭看去，看到长长的皮鞭落在少年赤裸的背上，血在日光下飞溅，她莫名的想到那少年手心的疤痕。<br/><br/>
应该也是鞭子抽打的。<br/><br/>
“谢氏子，谢燕来，行为不端，品德有亏，伤人性命！”<br/><br/>
“打得好！”<br/><br/>
“打得好！”<br/><br/>
一声声喊在街上沸腾。<br/><br/>
楚昭莫名的冒出一个念头，如果他的娘看到自己孩子这样，会是什么心情。<br/><br/>
他还有娘吗？<br/><br/>
她恍惚听到女孩子们说过，谢燕来是庶子，还是什么？<br/><br/>
她也突然想起，阿九说过的那句话“你没见过真正的娘将死，儿无托是什么样子。”<br/><br/>
楚昭一拍栏杆，转身向楼下奔去。<br/><br/>
正在说话的女孩儿们都吓了一跳。<br/><br/>
“楚昭？”“阿昭？”“你做什么去？”<br/><br/>
怎么突然就跑了？<br/><br/>
被街上打人吓到了？<br/><br/>
“她胆子没那么小，她自己还打人呢。”齐乐云说，“是想去下边看的更清楚吧。”<br/><br/>
是吗？女孩儿们忙挤在窗口向下看。<br/><br/>
楚棠也其中，手抓紧了栏杆，直觉告诉她，楚昭一动，肯定没好事。<br/><br/>
......<br/><br/>
......<br/><br/>
那少年背负荆条，又被鞭打，但没有踉跄急行，也没有蹒跚不动，他绑缚双手在后，宛如负手，抬头挺胸阔步。<br/><br/>
只有当鞭子落在身上，冲击力让他脚步停顿一下外，其他的时候，他都步伐稳稳。<br/><br/>
一步一步，很快就走过去，留下一片血迹。<br/><br/>
新丁看的心惊胆战，惊国舅们的胆大包天无视人命，也惊世家惩罚严苛，更惊这个年轻权贵子弟的凶悍。<br/><br/>
这果然是在乡下一辈子也见不到的场面啊。<br/><br/>
“张头儿。”他说，看身边，却看不到先前紧紧揪着自己的张谷。<br/><br/>
张谷已经跟着那走过去的谢家公子向前而去。<br/><br/>
“张头儿。”他急急忙忙跟上去，这次换做他揪住张谷，“你做什么？”<br/><br/>
热闹看的差不多了，该走了。<br/><br/>
“张头儿，你在京城这么久也没见过这么凶恶的人啊。”新丁问，稀罕得追着看。<br/><br/>
张谷没有看他，视线一直追着负荆被鞭打的少年。<br/><br/>
凶恶的人。<br/><br/>
做出那么伤天害理的事，自然是凶恶的人。<br/><br/>
但阿九——<br/><br/>
他认识的阿九，如果真是个凶恶的人，他们当初那么欺负他，他们早就被烧死了吧？<br/><br/>
他总觉得，是不是有什么，误会？<br/><br/>
他想上前问一问，但——<br/><br/>
看看四周愤怒的人群，不断挥动的鞭子，他如同尘埃，又能做什么？<br/><br/>
阿九，这到底是怎么回事？<br/><br/>
他攥住手，挣开新丁的拉拽，只想跟着这个少年。<br/><br/>
“阿九——”<br/><br/>
张谷吓了一跳，下意识的掩住自己的嘴，他喊出来了？<br/><br/>
但下一刻他反应过来，这是一个好听的女声。<br/><br/>
女声？<br/><br/>
这个声音在一片叫骂中，格外响亮，让民众起哄叫骂一顿，然后一个女孩儿从人群中挤出来，冲向负荆而行的少年。<br/><br/>
少年似乎也被吓了一跳。<br/><br/>
此时身后的男人正举起鞭子，要甩下又一鞭。<br/><br/>
那女孩儿闪电一般冲过来，挡在了少年身后。<br/><br/>
“且慢！”她喊。<br/><br/>
这太突然了，眼看着这鞭子就要抽到女孩儿娇小的身上，前方的少年一个转身，将女孩子挡住。<br/><br/>
中年男人也在最后一刻，身形一歪，鞭子飞向一侧，在空中发出啪的一声。<br/><br/>
......<br/><br/>
......<br/><br/>
“——你他娘的疯了？”<br/><br/>
少年看着身前的女孩儿，凤眼满是怒意，咬牙低声骂。<br/><br/>
他没有喊出她的名字。<br/><br/>
大庭广众之下，他不能跟她一起发疯，不能让人知道，他认识她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69020935"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;路窄">加入书签</a>
</div>
