    
        <br/><br/>    张秀秀站着没动。“娘，你怎么老向着她？娘，我是不是捡来的？”
<br/><br/>    “要是捡来的早拿你换银子去了。你长这样，你前脚把摊子摆出去后脚就有人过去调戏你去。”
<br/><br/>    张秀秀听了很得意。
<br/><br/>    啪！
<br/><br/>    张秀秀她娘在她肩膀上拍了一下。“别想好事，就你这脑子也就在庄户人家能活的好好的。要是去了大户人家几天就被人整死了。”
<br/><br/>    张秀秀气的跺了下脚。“你咋老说我笨？”
<br/><br/>    “不服气？娘问你，你大姑子对锄头好不好？舍不舍得给锄头花钱？”
<br/><br/>    “好，舍得。”
<br/><br/>    “你和二田以后有了儿子你大姑子会不会像对锄头那样对他？”
<br/><br/>    “这……应该会吧？”
<br/><br/>    “啥叫应该？是肯定。娘跟你说，你跟你大姑子处好了只会占便宜不会吃亏。走，去给你大姑子道歉去。”
<br/><br/>    张秀秀不想去。“我刚才也没说啥？就说肚子疼。”
<br/><br/>    “人一听就知道你生气了。听话。走。”
<br/><br/>    “好吧。”
<br/><br/>    张秀秀她娘带着张秀秀去了厨房后先训了张秀秀一顿。训完就让她给李金花道歉，道完歉又让她接着干活。
<br/><br/>    胡九公子本来想等李金花忙完再和李金花说，可是左等不出来，右等也不出来。
<br/><br/>    胡九公子觉得再等就到饭点了。
<br/><br/>    李金花正切饼丝，胡九公子的声音传了进来。“你娘子，你能出来一下吗？我想跟你说点事。”
<br/><br/>    李金花觉得切饼丝比和胡九公子说话重要。“你就这么说吧。我这走不开。”
<br/><br/>    “也行。”胡九公子把他要借地方的事告诉了李金花。
<br/><br/>    李金花：“不借。你要摆就到门口摆去。”
<br/><br/>    张秀秀：“……”原来她不只对我无情。
<br/><br/>    孙大妮拉了拉李金花的袖子小声说道：“你要是不借，他一生气不娶你了咋办？”
<br/><br/>    那就省事了。“我有分寸，你放心吧。”
<br/><br/>    “好吧。”
<br/><br/>    胡九公了愣了一会才反应过来。“李娘子，我用不了多少地方，不会耽误你做生意。”
<br/><br/>    “你先在门口摆，等你挣够租金了我再让你进来。”
<br/><br/>    胡九公子：“租金？！”
<br/><br/>    李金花：“是啊。我二弟妹要用我的地方也得给我租金。”
<br/><br/>    张秀秀：“我是她二弟妹，她没骗你，她真跟我要租金。”
<br/><br/>    胡九公子：“……好！门口就门口。”
<br/><br/>    田明辉、周伯、小六知道后……
<br/><br/>    周伯：“替人写信的人几乎都是在外面摆摊。”
<br/><br/>    小六在心里说道：让未来相公坐在外面？她是怎么说出口的？
<br/><br/>    田明辉心想：金花这是考验他哪还是变相赶他走？
<br/><br/>    李金花本来就有名。傅太太这么一折腾李金花更有名了。
<br/><br/>    还没到饭点，桌子就坐满了。
<br/><br/>    “李娘子，现在地方大了，你多摆几张桌子呗。”
<br/><br/>    李金花边收钱边笑道：“我已经订了，过几天就送过来了。”
<br/><br/>    “那敢情好。”
<br/><br/>    ……
<br/><br/>    田明辉知道李金花生意好，但没想到会好成这样。也许，她真能给灵雨盖一座像傅家那样的房子。
<br/><br/>    胡九公子时不时从门口瞄瞄李金花。真是见钱眼开！“小六，你进去问问他们，看他们写不写信？”
<br/><br/>    小六：“……公子，他们都是从咱们这过去的。他们要是想写信就会停下来问咱们写一封信多少钱？”
<br/><br/>    胡九公子：“……咱们写一封信多少钱？”
<br/><br/>    小六：“……”        <br/><br/>