    
<br/><br/>    
第4802章


<br/><br/>    
片刻后，一群身穿西方教廷传教士服的教士匆匆忙忙的走了进来，其中有几个手拿十字架，在房间里不断的挥舞着。


<br/><br/>    
还有人取出了圣杯和圣水，飞快的给张镇东灌下了一大口。


<br/><br/>    
伴随着这些东西用完，张镇东彻底发黑的印堂之上才多了一丝淡淡的白光，而后他整个清醒了不少，恢复了理智。


<br/><br/>    
只不过哪怕是如此，一向都如同人中之龙，高高在上的张镇东，此刻却浑身都被冷汗打湿了。


<br/><br/>    
他整个人都在瑟瑟发抖，显而易见，刚刚他是多么的恐惧和痛苦。


<br/><br/>    
看到这一幕，张惜雪忽然想起了那天叶昊说的话。


<br/><br/>    
“三天后，夜不能寐。”


<br/><br/>    
“五天后，白日惊魂。”


<br/><br/>    
“七天后，四肢无力，如同瘫痪......”


<br/><br/>    
“半个月后，虚弱疲劳过度而死。”


<br/><br/>    
原本张惜雪觉得，叶昊说这些话不过是胡说八道，是一个跳梁小丑被戳穿之后，气急败坏的发泄。


<br/><br/>    
但是想不到，他说的前两种症状，居然都和父亲现在的情况对上了。


<br/><br/>    
虽然在张惜雪的认知了，大夏的传统风水术，就是忽悠人的东西。


<br/><br/>    
自己的父亲遇到这些情况，说不定就是巧合罢了。


<br/><br/>    
但是，考虑到一旦自己父亲真的出事，自己的下场会多么的惨不忍睹......


<br/><br/>    
所以在这一刻，张惜雪忽然觉得，自己应该给叶昊这个江湖骗子一个机会。


<br/><br/>    
一方面，是为了有备无患。


<br/><br/>    
另外一方面，则是向自己的父亲展示，自己为了他的安危可以扯下脸，不要面子的去联系一个下等人。


<br/><br/>    
一念及此，张惜雪都快要被自己的孝心所感动了。


<br/><br/>    
“阿奴，你负责联系郑漫儿。”


<br/><br/>    
张惜雪看着身边的短发女助理，精致如玉的脸上都是傲娇和清冷之色。


<br/><br/>    
“你告诉郑漫儿，看在同为十大顶级家族后人的份上。”


<br/><br/>    
“我准备大发慈悲的给她一个机会。”


<br/><br/>    
“只要她那天带来的那个风水师，哪怕能够起到一丁点的作用。”


<br/><br/>    
“她送过来的合同，我就考虑签了。”


<br/><br/>    
“你告诉她，这是我给她唯一的机会，也是最好的机会，让她珍惜吧。”


<br/><br/>    
阿奴虽然有点诧异，不过还是乖巧的退后去打电话了。


<br/><br/>    
......


<br/><br/>    
翌日。


<br/><br/>    
集福堂的大门准时开启，只不过今天和往常不同之处在于，那些原本排队来拿号的客人全部都不见了。


<br/><br/>    
而在大门口的地方，有四五辆奔驰大G在不断的咆哮着。


<br/><br/>    
黑色的车身上面有精致的花纹，在晨光下显得嚣张无比、跋扈无尽。


<br/><br/>    
负责开门的杜太子微微眯眼，下意识的察觉到这群人不凡。


<br/><br/>    
很快，车门洞开，十几个身穿黑色西装，带着墨镜的猛男走了下来，里面还有几个西洋人。


<br/><br/>    
紧接着，位于正中之处的奔驰大G，被一个洋人拉开了后座的车门。


<br/><br/>    
一个一身香奈儿，带着金丝眼镜的短发女子，此刻缓步走了下来。


<br/><br/>    
她浑身都带着一种颐指气使、高高在上、高人一等的气焰。


<br/><br/>    
此人赫然就是鲁中张家张惜雪的第一助理，阿奴。


<br/><br/>    
她眯着精致的眼眸看着眼前的招牌，一脸嫌弃道：“集福堂？”


<br/><br/>    
“果然是江湖骗子的地方！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->