    第1202章
<br/><br/>    “呜呜...”
<br/><br/>    穆如风却感动的哭了：“姐夫，我就知道，你不会不管，一定会帮我的，太爱你了姐夫，我姐嫁给你，真是太值得了！”
<br/><br/>    说着，他挽住萧战的胳膊，将头埋在萧战的肩头，感觉好安全。
<br/><br/>    “哈哈！”
<br/><br/>    杜英达一伙人大笑。
<br/><br/>    “乡巴佬，你也开始装逼了吗？一亿四千万真金白银啊，不是一亿四千万只蝌蚪，你特么拿的出来吗？”有个黄毛叫道。
<br/><br/>    “把嘴闭上！”萧战喝了一声，道：“你们要是觉得自己很有钱，咱们就玩个游戏，不敢玩，就给我老实点，再比比个不停，信不信我抽你们巴掌？”
<br/><br/>    “什么游戏？”杜英达好奇问道。
<br/><br/>    萧战道：“我要是付得起，你们每人学一声狗叫，我要是付不起，你们让我们干嘛就干嘛，如何？”
<br/><br/>    “怎么样老大？”
<br/><br/>    一群人看向杜英达。
<br/><br/>    “答应他啊。”杜英达想都没想就说道：“那个富婆走了，他们能有几个臭钱？无非是喝多了，搁那跟我们装逼，能让一个装逼犯吓到？”
<br/><br/>    “必须答应他！”
<br/><br/>    他这么一说，立即有个飞机头喊道：“我们老大答应了，去付款吧，付得起我们就学狗叫，付不起我们再想办法整蛊你们。”
<br/><br/>    “记住你们说的。”萧战说着，掏出一张黑卡，喊道：“买单。”
<br/><br/>    酒吧的老板，亲自带着收银过来。
<br/><br/>    萧战将卡一扔。
<br/><br/>    收银一顿操作猛如虎。
<br/><br/>    萧战输入密码。
<br/><br/>    付款成功。
<br/><br/>    然后，POS机咔咔的吐出小票。
<br/><br/>    “嘿！”
<br/><br/>    穆如风顿时眼前一亮。
<br/><br/>    “付款成功了！我姐夫付款成功了，哈哈哈，我有机会和允儿女神喝酒拥抱了，太高兴了！”
<br/><br/>    “老板，快叫她们过来啊！我等不及了！”
<br/><br/>    老板当即招收道：“你们过来，陪这些大佬们。”
<br/><br/>    几个美女，立即踩着高跟鞋走来。
<br/><br/>    穆如风激动坏了，都忘了让杜英达他们学狗叫。
<br/><br/>    但萧战没忘，冲他们喊道：“赶紧学狗叫，我等着听。”
<br/><br/>    杜英达等人，不信萧战付款成功，跑过来拿着小票看。
<br/><br/>    看后，他们的脸如锅一般黑。
<br/><br/>    真特么付款成功了啊！
<br/><br/>    “叫啊，你们倒是叫啊！”穆如风叫嚣了起来：“再不叫，我姐夫可要打你们了哦！”
<br/><br/>    杜英达面色一怒，掏出一张卡，扔给酒吧老板：“唰三亿，给他退一亿五千万回去，少女时代本少的了。”
<br/><br/>    说到这，他看向萧战：“你白赚一千万，偷着乐就行了，别蹬鼻子上脸，小心我收拾你们。”
<br/><br/>    说罢，他对停住脚步的少女时代说道：“我花了三亿，跟我走，别陪他们，他们这群乡巴佬不配。”
<br/><br/>    结果他话刚说完。
<br/><br/>    林允儿眼前一亮，激动的跑到萧战跟前。
<br/><br/>    “男神，怎么是你？”
<br/><br/>    “啥？”
<br/><br/>    所有人都惊呆了。
<br/><br/>    “这是允儿女神的男神？”<br/><br/>