    
<br/><br/>    
第1472章


<br/><br/>    
“你？”


<br/><br/>    
威尔森差点笑喷出来。


<br/><br/>    
岳成阳也笑出了眼泪：“小子，你眼睛瞎了吗？不知道我们这么多高手，都不是这位公爵的对手吗？”


<br/><br/>    
“你是以为，我们是养老院的老头，战力没你一个年轻小伙强？”


<br/><br/>    
“如果是这样的话，我劝你一头撞死得了，就你那两下子，跑去拦威尔森公爵的路，后果只有一个，那就是被打爆成肉渣！”


<br/><br/>    
他话说完，鬼蛊子也朝萧战喊话：“小伙子，这位公爵大人有大量，你赶快给他道个歉，别再去招惹于他，否则你会死的很惨的。”


<br/><br/>    
萧战淡淡道：“一人不人鬼不鬼的东西，还没资格让我道歉。”


<br/><br/>    
此言一出，全场炸开锅了。


<br/><br/>    
“狂妄！这家伙实在太狂妄了！”


<br/><br/>    
“他哪里来的勇气，敢说这样的大话啊？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“难道他不怕死吗？”


<br/><br/>    
威尔森更是怒极反笑：“年轻人，敢不把我威尔森公爵放眼里，那就别怪我，将你撕碎了！”


<br/><br/>    
话音落下，威尔森公爵，犹如蝙蝠一般，从上空俯冲而下，直逼萧战。


<br/><br/>    
“快让开让开！”


<br/><br/>    
萧战周围的人全都脸色大变，纷纷退让，嘴里骂咧咧个不停。


<br/><br/>    
就在威尔森，快要临近萧战的时候。


<br/><br/>    
五盏大射灯通电了。


<br/><br/>    
“给我照！”


<br/><br/>    
朱豪喊了一声。


<br/><br/>    
他的手下，每人抱着一盏灯，朝俯冲下来的威尔森照射而去。


<br/><br/>    
结果这一照射。


<br/><br/>    
“啊！”


<br/><br/>    
由于灯光太强烈，威尔森公爵发出啊的一声惨叫，下意识就用手捂住眼睛，由于他那只手，刚好抓着一个小盒子，萧战猜测，这盒子里面，应该就是彼岸花果。


<br/><br/>    
当即，他趁威尔森公爵，被灯光闪到双眼之际，一个跳跃一米高，就从威尔森手里，将盒子抢走。


<br/><br/>    
落地后，他快速退回去，打开一看。


<br/><br/>    
果然是彼岸花果！


<br/><br/>    
“哈哈！”


<br/><br/>    
萧战大喜过望，立即从盒子里头，取出彼岸花果，捏开盈盈的嘴巴，将彼岸花果，捏碎将汁液滴到盈盈嘴里。


<br/><br/>    
“呜呜呜...”


<br/><br/>    
穆如雪高兴的哭了。


<br/><br/>    
总算是搞到彼岸花果给盈盈吃了。


<br/><br/>    
可是很多人都炸开锅了。


<br/><br/>    
“天呐，这家伙，竟然把彼岸花果拿去喂小孩了！”


<br/><br/>    
“他怎么可以这么做？怎么可以？”


<br/><br/>    
“这么做的行为，不跟这个吸血鬼一样了吗？”


<br/><br/>    
很多人在指责。


<br/><br/>    
但萧战，根本不去管这些指责的声音，他怕夜长梦多，先给盈盈吃下才是关键，至于别的，等盈盈吃了之后再说。


<br/><br/>    
“FUCK！FUCK！”


<br/><br/>    
威尔森公爵肺都要气炸了。


<br/><br/>    
但射灯的灯光照在他身上，就像硫酸泼到人身上一般，令他感到非常的痛苦，他想避开灯光去杀萧战，但朱豪的人，又将灯光照向他，总之他往哪里闪，灯光就跟着他往哪里照。


<br/><br/>    
朱豪也很害怕，万一不小心，让这吸血鬼冲进来怎么办？


<br/><br/>    
当即他就喊道：“我劝你赶紧跑，还有一百盏射灯，正在运往这里的路上，很快就到了，到时全部照射向你，你会死的很惨的！”


<br/><br/>