    <br/><br/>    姜林明明可以用蛊术对付他，可以像控制蓉城三虎一样的控制他。
<br/><br/>    但姜林却没有这么做。
<br/><br/>    姜林用最公平的方式和他战了一场。
<br/><br/>    那怕是被他打的浑身是伤，无数次倒在了演武台上，姜林也没有对他用蛊术。
<br/><br/>    本来夏平安对姜林多少还有点儿不服，但在此刻，夏平安被姜林彻底折服。
<br/><br/>    一念至此，夏平安看着姜林，正色言道：“门主，既然我输给了你，林安被你控制，那你的目的应该是达到了。”
<br/><br/>    “从今往后，无论天机门总部下达任何命令，我们夏家会全力遵从。”
<br/><br/>    夏平安说出了这话，姜林却并没有立刻做出回应。
<br/><br/>    只见姜林端起茶杯，在品茗了一会儿茶水的清香之后，这才把目光投向了夏平安。
<br/><br/>    姜林早就看过夏平安的面相，而且还用造化之力探查了他的体质。
<br/><br/>    在姜林看来，夏平安是一个值得他信任和结交的人物。
<br/><br/>    正因为此，姜林才和夏平安死拼了一场，收获了他这个兄弟。
<br/><br/>    但仅凭着夏平安一句话，姜林可不会认为他已经达到了目的。
<br/><br/>    夏平安虽然是夏家家主，然而夏家的话语权，恐怕并没有掌握在他手上。
<br/><br/>    盯着夏平安看了片刻之后，姜林把茶杯放在了茶台上。
<br/><br/>    “平安兄，咱们两个素未谋面，你第一眼见我就猜到了我的身份。”
<br/><br/>    “这让我感到很是好奇，你能帮我解惑吗？”
<br/><br/>    见姜林并没有顺着他的话问夏家的情况，而是问起了这个，夏平安的神色变的有点儿不大自然。
<br/><br/>    “门主，既然你想知道，那就请随我来。”
<br/><br/>    说着话的同时，夏平安站起身子往屋内走去。
<br/><br/>    姜林跟在了夏平安的身后。
<br/><br/>    很快，夏平安带着姜林来到了他住的卧室，在打开了一个黑色柜子之后，夏平安从里面拿出了一个画夹。
<br/><br/>    像这种画夹，一般是那些学美术的，或者喜欢画画的人写生，或者画素描之时用的。
<br/><br/>    看夏平安脸上的表情，和他拿着画夹之时小心翼翼的样子，这个画夹对他来说应该是一件很重要的东西。
<br/><br/>    夏平安带着他来了卧室，拿出这个画夹，难道这个画夹，和他有关？
<br/><br/>    姜林在暗暗的想着，夏平安坐在了一张椅子上，把画夹抱在了胸前，缓缓的闭上了眼睛，似乎在回想着什么一样。
<br/><br/>    就在片刻之后，只听见夏平安的声音有些低沉的道：“门主，我想给你讲一个故事，你想听吗？”
<br/><br/>    姜林默默的点了点头。
<br/><br/>    夏平安这时把他闭上的眼睛缓缓的睁开，看着姜林道：“门主，我有一个姐姐，她叫夏婉安，你应该知道吧？”
<br/><br/>    姜林闻言又点了点头。
<br/><br/>    见此情形，夏平安继续说道：“我姐姐夏婉安，从小就被人拐卖。”
<br/><br/>    “直到她二十岁的那年，才回归了我们夏家。”
<br/><br/>    “在我姐姐被拐卖的这二十年中，我母亲每天以泪洗面，一直都没有再生育。”
<br/><br/>    “直到我姐姐回归了家族，我母亲心情变好之后，这才生下了我。”
<br/><br/>    “因为我母亲身体不好，我姐姐比我大二十岁，所以自从我出生之后，一直是我姐姐在带我。”
<br/><br/>    “我的童年，是我姐姐陪伴着长大的，从某种程度上来说，我对我姐姐感情，超过了我的父母。”
<br/><br/>    说到这里，夏平安的眼睛里流下了两行泪水。
<br/><br/>    一边流着泪，夏平安一边说道：“自从我有了记忆以来，我姐姐整天把我带在身边。”
<br/><br/>    “她几乎每天都在做着同一件事情，你能猜到，她做的这件事情，是什么吗？”
<br/><br/>    看着泪眼婆娑的夏平安，和他怀里抱着的画夹，姜林那能猜不到这个问题的答案？
<br/><br/>    只见姜林说道：“你姐姐，是不是喜欢画画？”
<br/><br/>    “而且她每次画画的时候，都会把你带在身边？”
<br/><br/>    见姜林做出了回答，夏平安抹了一把脸上的泪水问道：“你知道我姐姐，她每天在画什么吗？”
<br/><br/>    对夏平安的这个问题，姜林就感到很难做出回答了。
<br/><br/>    这世间万物皆可入画，夏婉安会画什么，他那能猜到？
<br/><br/>    突然间，姜林的脑海中闪过了一个念头，难道夏婉安每天所画的，是一个人？
<br/><br/>    这个人，和他有关？
<br/><br/>    “平安兄，你姐姐每天画的，难道是......”
<br/><br/>    姜林欲言又止，虽然想到了这种可能，但却并没有说出来。
<br/><br/>    而夏平安这时从椅子上站了起来，一边说着话，一边往姜林的面前走来。
<br/><br/>    “我姐姐几乎每天都在画一个人的画像。”
<br/><br/>    “要是她认为画的不好，就会把画撕掉！”
<br/><br/>    “要是她认为画的好，画的像那个人，她就会把这张画保留下来，放在这个画夹里面。”
<br/><br/>    “我当时问过我姐姐，我问她你怎么每天都画这个人？”
<br/><br/>    “你为什么不画别人，比如爸爸妈妈和我？”
<br/><br/>    “但我姐姐却从来都没有回答过我，她只是默默的画那个人！”
<br/><br/>    说到这里之时，夏平安已经走到了姜林的面前，把他手中的画夹给了姜林。
<br/><br/>    姜林从夏平安的手中接过了画夹，小心翼翼的掀了开了。
<br/><br/>    看到画夹第一页的一张素描，姜林深吸了一口气。
<br/><br/>    这张素描，五官容貌和他有九分相似。
<br/><br/>    但这张画所表现出来的神态，气质，和他却有些不同。
<br/><br/>    接下来，姜林一张一张的翻开了画夹里面夹着的每一幅画。
<br/><br/>    这每一幅画，画的都是同一个人。
<br/><br/>    这个人，有时在笑，有时在愁，有时在沉思，有时在悲伤。
<br/><br/>    总而言之，只要是这个人的情绪，这个人的表情，和这个人有关的所有一切，都被夏婉安画了出来。
<br/><br/>    按照夏平安所说，夏婉安画这些画，用了至少有八年时间。
<br/><br/>    画夹里面的这些，是夏婉安认为她最满意的作品，所有她不满意的，都被她用火烧了。
<br/><br/>    姜林在这会儿还那里想不到夏平安之所以能一眼认出他的原因。
<br/><br/>    夏平安的姐姐夏婉安所画的，肯定是他爸！
<br/><br/>    用八年时间，每天去画一个人，夏婉安对他爸用情到底有多深？
<br/><br/>    姜林这会儿简直难以想象，他爸当年到底辜负了多少女人？
<br/><br/>    这个渣男！        <br/><br/>