    
<br/><br/>    除了机房，回到基地，众人还依然有些沉浸在萧云之前逆天的操作之中。
<br/><br/>    唯有百灵鸟和霸王龙想的不一样。
<br/><br/>    他们想的是，以后龙刃的网络安全问题，可以高枕无忧了！
<br/><br/>    一起吃过晚饭，又到了休息时间。
<br/><br/>    但是萧云一看龙刃的休息时间比自己在铁拳团的休息时间要早一个小时。
<br/><br/>    所以就直接申请再去重力训练室训练一个小时。
<br/><br/>    霸王龙当然欣然同意。
<br/><br/>    众人不禁面面相觑。
<br/><br/>    实力够强，而且还这般努力。
<br/><br/>    真的，你疯龙这小子要是成不了战神，他们都不信！
<br/><br/>    训练完，睡觉。
<br/><br/>    第二天一早，萧云和暴龙同一时间醒来，洗漱之后就去了重压训练室训练。
<br/><br/>    说实话，萧云现在是越来越喜欢龙刃基地的重压训练室了。
<br/><br/>    在这里，他才能肆无忌惮的挥霍汗水。
<br/><br/>    若是平常训练，就是再多，他也完全没有什么感觉。
<br/><br/>    毕竟，以他现在的身体素质，可以说是已经超越一般的强了！
<br/><br/>    “呦！疯龙，来得够早啊！”
<br/><br/>    众人不分先后的来到重压训练室，都是第一时间就跟萧云打招呼。
<br/><br/>    可以明显看出，萧云虽然只来了短短两三天，但是自身声望，就已经达到了很高的位置。
<br/><br/>    几乎所有龙刃特种大队的成员，都已经从心底里认可萧云。
<br/><br/>    萧云笑着点头，继续进行自己的训练。
<br/><br/>    他很清楚自己的目标，就是要成为真正的战神。
<br/><br/>    只要没有任务的情况下，他都不想浪费一丝一毫的时间。
<br/><br/>    看着萧云这样努力，训练室众人也不甘落后，纷纷训练起来。
<br/><br/>    ......
<br/><br/>    时间，总是在不经意间悄然流逝。
<br/><br/>    不知不觉间，萧云来到龙刃特种大队都已经一周了。
<br/><br/>    在这期间，他完全是没有出基地半步，一直都在自己进行各种各样的训练。
<br/><br/>    而其他人，除了绿龙，百灵鸟这两个女士之外，剩余的那些龙刃特种大队队员，都偶尔三三两两的一起出过任务。
<br/><br/>    当然，即使是跟国家机密有关，但也都是规模比较小，比较简单的任务。
<br/><br/>    毕竟，任务力度要是大的话，肯定会叫更多的人一起执行，而且也会花费更多的时间。
<br/><br/>    这天一早，萧云日常重压训练室训练完，然后去吃早餐的时候，霸王龙就把其他人全部都聚集到了一起。
<br/><br/>    面对众人，霸王龙说道：
<br/><br/>    “你们已经准备好自己各自擅长的技能详细了吧？！”
<br/><br/>    “高中将早就催上了，说他们的红色天网行动已经开始，让我们这边尽快了！”
<br/><br/>    听了霸王龙的话，在场的龙刃特种大队成员，纷纷互相对视一眼。
<br/><br/>    百灵鸟率先开口说道：
<br/><br/>    “我这边不用准备了就，你们也看到了，疯龙的黑客技术比我可是要强的多了！”
<br/><br/>    “黑客技术这一块，就算了吧！”
<br/><br/>    百灵鸟无奈的摊了摊手。
<br/><br/>    众人听后，纷纷一笑。
<br/><br/>    确实，萧云的黑客技术根本就不用教，甚至都不用考核。
<br/><br/>    一周以前萧云在网络安全机房的表现，至今还在众人脑海中经常浮现。
<br/><br/>    霸王龙笑着等了百灵鸟一眼，说道：
<br/><br/>    “就算你不用教也不用考核，也别想跑！”
<br/><br/>    “从现在开始，不管是那一项训练或者考核，你都时刻记录萧云的身体情况。”
<br/><br/>    “前往不能让他有任何的闪失。”
<br/><br/>    百灵鸟瘪瘪嘴，回应道：“知道了！”
<br/><br/>    其他众人，看着霸王龙，纷纷表示自己已经准备好了。
<br/><br/>    霸王龙点点头。
<br/><br/>    萧云吃完饭，走出食堂，就准备前往极恶劣条件训练室训练。
<br/><br/>    但是当他看到龙刃特种大队除他之外已经全部集合以后，连忙跑过去，向霸王龙敬礼，喝道：
<br/><br/>    “报告队长！”
<br/><br/>    “疯龙归队！”
<br/><br/>    他还以为，今天是要有什么集体的动作。
<br/><br/>    霸王龙见状，先是点点头，然后直接把萧云叫到面前，说道：
<br/><br/>    “疯龙，你在这里已经呆了一个礼拜了，应该已经对这里十分熟悉了！”
<br/><br/>    “从今天开始，我们会挨个拿自己拿手的项目训练你！”
<br/><br/>    “直到你达到我们各自的标准，然后经过考核，才能进行下一项。”
<br/><br/>    “等你全部完成之后，会有一个极特别的，只有你单人进行的任务交给你。”
<br/><br/>    “你一定要认真对待！”
<br/><br/>    听了这话，萧云眼中，骤然迸发出强烈的神光。
<br/><br/>    任务终于来了，而且还是只能自己一个人进行的任务。
<br/><br/>    萧云深感荣幸。
<br/><br/>    他可是清楚，只个人进行的任务的话，那等重要程度，绝对是不言而喻。
<br/><br/>    萧云再次立正敬礼，直面霸王龙，高声喝道：“是！保证完成任务。”
<br/><br/>    霸王龙一脸严肃的点点头。
<br/><br/>    此时此刻，萧云没有看到的是，除了霸王龙一脸严肃之色外，其他众人，听到萧云的应答，纷纷裂开嘴，无声大笑。
<br/><br/>    “队长，直接考核吧，不需要训练了！”
<br/><br/>    萧云面无表情的说道。
<br/><br/>    说实话，直到现在系统赋予自己的这些精通，以及每次递增的全属性加点，已经是将他累积到基本没有什么短板的存在了。
<br/><br/>    就算是龙刃特种大队的各个成员所擅长的技能，萧云也完全不弱于他们。
<br/><br/>    所以在他认为，根本就不需要训练了，直接下任务就好。
<br/><br/>    听了这话，霸王龙眉头一皱，摇摇头，说道：
<br/><br/>    “疯龙你别着急！”
<br/><br/>    “这个任务一直在，而且你放心，除了你没有人能完成！”
<br/><br/>    “你必须训练之后再考核，我们不可能让你技能不过关就出山的！”
<br/><br/>    “或许你认为你会的特别多，但是我告诉你，学会，并不叫真的会！”
<br/><br/>    “只有把这一项精通了，你再能真正的出师了！”
<br/><br/>    “心急吃不了热豆腐。”
<br/><br/>    “这个提议你就不要再提了，否则就是过分自负了。”
<br/><br/>    “训练时候，你若觉得你自己能行，可以再申请考核！”
<br/><br/>    原本听了萧云的话后，众人也认为萧云太过的自负了，微微有些皱眉。
<br/><br/>    但是听了霸王龙的话，他们也明白，萧云恐怕是有段时间没有进行过任务，有些着急了！
<br/><br/>    萧云听后，也知道自己这样说众人可能有些误解了。
<br/><br/>    所以他也没有再坚持，想的是训练时候，再让他们看看自己真实的实力。
<br/><br/>    到那时，恐怕都不需要自己说，训练自己的教官，就直接免了自己考核了！
<br/><br/>    不是自负，是事实！
<br/><br/>    只有他自己清楚，系统赋予的精通，是怎样的强势！<br/><br/>