
“别说了！”胡琪可听得声音都颤抖了，实在是太吓人了。<br/><br/>
“所以说，不能被南疆那些人抓住！”<br/><br/>
“嗯嗯，如果我实在跑不动了，杨大哥你一定要杀死我。”<br/><br/>
“别说胡话！”<br/><br/>
“我说的是真的。”<br/><br/>
“啊！”<br/><br/>
跑在前面带路的李巧然突然发出了一声惊呼，然后杨星光等人也看到了自己的处境，他们跑到了一处悬崖的边上，向着下方望去，一片云海，根本看不到云海之下，可以想象这悬崖下有多深！<br/><br/>
“扑啦啦……”后面已经传来了衣袂掠空的声音。<br/><br/>
趴在杨星光后背上的胡琪可脸色苍白，声音颤抖道：“巧然姐，我们跳崖吧？”<br/><br/>
李巧然此时也脸色苍白，南疆修士手段诡异，方才杨星光所说的并非虚拟，而是事实。自己绝对不能成为养蛊的养分，当下一咬牙道：<br/><br/>
“跳！”<br/><br/>
此时杨星光已经将胡琪可放了下来，四个人回头看了一眼，已经能够看到追兵的影子，然后绝然地跳了下去。<br/><br/>
实际上，以这四个人的修为，即便是跳崖也死不了，脚尖不停地点着峭壁，身形向着下方落去。他们怕的是，悬崖下面是一个死峡谷，无处可逃，最终被堵在了悬崖下面。<br/><br/>
身影穿过了云层，映入眼帘的依旧是深不见底。<br/><br/>
四个人心中不由一沉，他们这一路逃跑，体力已经消耗得七七八八，悬崖如果不深，他们还能够安全着陆，如此深的悬崖，他们每次脚踏峭壁，消耗很大，恐怕坚持不了多久，就会失去控制，摔下悬崖，活生生摔死。<br/><br/>
“那边！”<br/><br/>
刘大壮突然脚踩峭壁，向着斜下方走壁而去。而此时剩下是三个人也看到了那边有着一个凸起的天然平台。<br/><br/>
“嗖嗖……”<br/><br/>
四个人落在了平台上，平台上已经布满绿色的青苔，峭壁上悬挂着稠密的古藤。<br/><br/>
“这有一个山洞！”<br/><br/>
李巧然透过古藤的缝隙看到了一个洞口。<br/><br/>
“走！”<br/><br/>
李巧然抬头看了一眼，追兵还没有跳下来，便率先走进了洞口，其他三个人紧随其后。<br/><br/>
走进洞口，四个人脸色就现出失望之色。<br/><br/>
原本他们期待着这个洞内足够长，或者是能够另外有出口。但是，这个洞口内只有二十几米长，一眼就望到了底。无处可逃。<br/><br/>
但是他们的目光还是跳动了一下，因为他们看到了在山洞底部，盘膝坐着一个人。<br/><br/>
不！<br/><br/>
不是一个活人，而是一具尸体，因为那人的衣服都已经腐烂了，露出了里面的骨头。<br/><br/>
李巧然身形一掠，便来到了那个尸体的身前，目光一扫，便看到了一个储物袋，已经掉在了地上。<br/><br/>
她是没有储物袋，但是却是见过储物袋。眼睛当时就亮了起来，一把抓起那个储物袋，塞到了怀里。那个储物袋大家都看到了，但是没有人说什么，夜鹰小队已经形成了规矩，到时候会分配。<br/><br/>
南疆。<br/><br/>
多山，重山叠嶂，峰峦苍翠，山连着山，山山不断，岭挨着岭，岭岭相连，山势险峻奇秀，在这崇山峻岭之间，张九龄在奔掠。<br/><br/>
他的速度极快，一边奔掠，一边四处张望，身形一顿，便停在一棵大树下，目光落在了树干上，那树干上刻着一个鹰嘴，这是夜鹰小队的暗号，鹰嘴的方向就是李巧然他们所在的方向。<br/><br/>
他的修为在夜鹰小队中最高，而且是一个人奔行，他有把握追上李巧然他们。此时查看了一下那个鹰嘴，发现刚刻上不久，目光顺着鹰嘴的方向望去，然后奔掠而去。<br/><br/>
“嗖嗖嗖……”<br/><br/>
此时在半山腰，正有二十几个南疆修士在向着山上奔掠，而张九龄很快奔掠到山脚下，仰头向着山上望去，然后身形掠动，穿梭而上。<br/><br/>
山洞内。<br/><br/>
李巧然他们已经检查完了那具尸体，除了一个储物袋，再也没有其它的东西。<br/><br/>
“这里有字！”胡琪可突然道。<br/><br/>
众人身形一掠，便站在了胡琪可的身边，向着岩壁望去。<br/><br/>
在对面的岩壁上，有用剑刻出来的字。<br/><br/>
余乃道宫修士，廖永生。随道宫远征南疆蛊神教。初始，道宫获得大胜，杀进蛊神教万蛊谷，但是随后蛊神教万蛊谷万蛊发狂，道宫败走。余在逃亡之时，深中蛊毒，便寻到这里躲避疗伤。但却蛊毒发作，已经濒临死亡。功力全失。<br/><br/>
余也没有什么身后事交代，如果有有缘人前来，储物袋可以取走，但请将山洞堵实，作为我的墓室。<br/><br/>
四个人看完，不由叹息了一声。<br/><br/>
看来这廖永生发现自己无救的时候，已经是废人一个了，连山洞都堵不上了。<br/><br/>
但是……<br/><br/>
自己等人也是被追杀，自己等人能够逃得过这次追杀吗？<br/><br/>
悬崖之上。<br/><br/>
二十几个南疆修士站在悬崖边，向着下方望去。<br/><br/>
“他们跳下去了！”<br/><br/>
“应该是，这里有脚印。”<br/><br/>
“那我们怎么办？”<br/><br/>
“留下十个人，其余的随我下去。”<br/><br/>
“嗖嗖嗖……”<br/><br/>
十二条身影纵身跳了下去，双脚不停地踹在峭壁上，降低下落的速度，身影很快消失的白云之中。<br/><br/>
张九龄的身影如同鬼魅一般地欺进，在距离那十个南疆修士大约五十米左右，躲在一棵大树上，露出半个脑袋，向着悬崖上望去，眼中尽是焦虑。<br/><br/>
鹰嘴的方向就是指向这里，毫无疑问，李巧然他们从悬崖上跳下去了。<br/><br/>
十个人。<br/><br/>
张九龄皱起了眉头，不知道那十个人修为，但是却必须干掉这十个人。<br/><br/>
怎么办？<br/><br/>
“锵锵锵……”<br/><br/>
耳边已经听到了从悬崖下方传出来的兵器撞击声。<br/><br/>
“巧然在下面，已经打起来了！”<br/><br/>
张九龄急了，而且他也没有什么好的办法。身形一纵，便向着悬崖上方扑了过去，同时拔出了背后的长刀。<br/><br/>
悬崖顶上的十个南疆修士，此时完全没有注意背后，他们都在低头望着下方，虽然有着云层阻挡看不到，但是可以竖起耳朵听啊，注意力完全在悬崖下方，等他们听到背后锐金之声的时候，已经来不及了。<br/><br/>
刀芒如骄阳……<br/><br/>
*<br/><br/>
万分感谢夢魑（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521185"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;南疆双营对峭壁">加入书签</a>
</div>
