    
        <br/><br/>    夏侯宇站在高铁外面，老父亲送女去战队，光荣又心酸。
<br/><br/>    差点克制不住，想要握住指导员的手来翻深情拜托了。
<br/><br/>    最后，换成拍拍对方肩膀，沉道：“她要在新员连有什么不对的，你们尽管指出来。”
<br/><br/>    “要是有什么地方让连里的人下不了台，你们多担待，她没什么心眼，就是某些方面可能会厉害一点。”
<br/><br/>    “万一，我说万一……”
<br/><br/>    还有万一吗？
<br/><br/>    指导员认真聆听的表情快要挂不住了。
<br/><br/>    好不容易压下去的不好预感，这会儿在七星战将的“万一”里排山倒海般呼啸过来。
<br/><br/>    心脏，有些受不住了。
<br/><br/>    “万一训练的时候她表现突出了点，你们也别震惊，普普通通对待就成。”说完，还想了想有什么遗漏。
<br/><br/>    确认没什么可交待了，夏侯宇双手一起握手指导员的手，拍了拍，语重心长结尾，“以后，辛苦你们了。”
<br/><br/>    提前打了预防针，应该不会被小安气晕吧。
<br/><br/>    高铁即将启动发出“滴滴”关门警报声，指导员胆颤心惊大步蹬车。
<br/><br/>    未了，还偷偷看了安夏一眼。
<br/><br/>    也还好吧。
<br/><br/>    长得白白净净，特别漂亮。
<br/><br/>    面冷，眼冷，全身散发新员们都不太敢搭话的寒气。
<br/><br/>    眼神……很凌厉，刀子似的颇有些令人害怕，被抓到暗里打量的指导员冲着安夏笑了笑，“不错，穿上这身衣服，很有精神。”
<br/><br/>    精神到一点都不像刚刚招进来的新战员。
<br/><br/>    很像早已经历无数战火淬练，走过累累百骨，浴血过来的战将。
<br/><br/>    眼神厉凌，战威赫赫，三战皆震！
<br/><br/>    安夏低头看了眼夏国的训练服，她也没有想到自己挺适合这一身了，抬眸，嘴角微勾。
<br/><br/>    “谢谢。”
<br/><br/>    确实不错，喜欢。
<br/><br/>    好像夏国战员的常服也很帅气，到时候穿上拍几张照片，留着做个纪念。
<br/><br/>    安夏可没有打算长久服役，只想把自己练回前世的强大，走人！
<br/><br/>    微微一笑，虽显冷，指导员绷着的心口又放松了些。
<br/><br/>    似乎，不像难相处的性子。
<br/><br/>    “有什么问题随时找我。”指导员文质彬彬说完，便去车厢走动，看看其他新员们有没有什么问题需要解决。
<br/><br/>    和安夏同坐的女新员也偷偷低头看了眼自己穿的作训服，再暗里瞄瞄安夏，嘴角撇撇，显得不太高兴。
<br/><br/>    切，有什么好精神？
<br/><br/>    不过是比自己胖点，把宽松的衣服撑起来了呗。
<br/><br/>    等指导员走远，女生下巴一抬，颇为傲慢道：“喂，换个位置，我想靠窗坐。”
<br/><br/>    讨厌坐过道，总有人走来走去。
<br/><br/>    安夏没动，扭头看窗外。
<br/><br/>    “喂！”女生不高兴了，“我和你说话呢，你没听到吗？”
<br/><br/>    安夏正了正身子，双手抱胸，闭目养神。
<br/><br/>    谁知道她和谁说话？
<br/><br/>    “你这人怎么这样！”女生从不高兴转到生气，“有没有一点礼貌！”
<br/><br/>    声音有些大，前、后以及过道右边一排的女新员都听到。
<br/><br/>    前排靠窗坐着的女新员大三加入战队，年长一二岁左右，大姐姐般的她起身，笑道：“程艺洛，你坐我这里吧。”        <br/><br/>