
而就在一点红她们感伤之时。<br/><br/>
陆锋发现，在场的不少半步金丹级别的高手，将目光看向了一点红。<br/><br/>
还有不少人，将目光看向了西北角的一个身材中等的汉子。<br/><br/>
陆锋当即便明白了他们的想法。<br/><br/>
他们肯定是想像方才除掉那高大汉子一般，先除掉其他弱小的半步金丹武者。<br/><br/>
一点红和那身材中等的汉子，也就成了他们的首选！<br/><br/>
谁让他们两个要比其他人弱小呢！<br/><br/>
特别是身受重伤的一点红，她最容易除掉。<br/><br/>
想到这里陆锋不禁淡淡一笑，有他陆锋再此，这些人想要杀一点红，恐怕是比登天还难。<br/><br/>
而此时一点红和陆婉儿、阿珠她们三个，也看到了很多半步金丹武者不怀好意的看向了她们。<br/><br/>
想到方才那高大汉子的遭遇，她们都不禁心中一凉。<br/><br/>
下一刻，陆锋便感觉到，有一只纤纤玉手握住了自己的手掌。<br/><br/>
正是陆婉儿的手掌，此时她的掌心，已经全都是汗水。<br/><br/>
此刻，她已经做好了死在这里的准备！<br/><br/>
既然要死，那也要和自己的弟弟一起死！<br/><br/>
而另一个被众人盯上的中等身材的男子，同样也发现了众人不怀好意的眼神。<br/><br/>
但是，他并没有半分畏惧。<br/><br/>
反而还抬头挺胸的冷笑道：“诸位，难道想将我给一起杀掉吗？恐怕诸位还没有那个能力。”<br/><br/>
见其如此的有恃无恐，众人都是一脸的好奇。<br/><br/>
心想莫非此人，还有什么底牌不成？<br/><br/>
想到这里，众半步金丹武者皆做好了防御的姿势。<br/><br/>
深怕他会有什么底牌，伤害到他们！<br/><br/>
“呵呵！”<br/><br/>
见此情形，那中等身材的半步金丹武者呵呵一笑。<br/><br/>
而后用极其嚣张的语气说道：“奶奶快救我，这些混蛋想要杀了您最为疼爱的孙子。”<br/><br/>
“噗！”<br/><br/>
听这中等身材的男子这么说！<br/><br/>
在场的众人，都差点当场喷出一口血来！<br/><br/>
叫长辈帮忙，也是人之常情了！<br/><br/>
但你一个三四十岁的汉子，居然模仿小孩子的语气，张口就是‘最疼爱的孙子’，你难道不害臊吗？<br/><br/>
真特么让人想吐！<br/><br/>
当然，想吐只是一时的！<br/><br/>
紧跟着，众半步金丹武者又开始提心吊胆了起来！<br/><br/>
毕竟这个中等身材的男子，都是半步金丹级别的武者了，那他的奶奶岂不是更为厉害？<br/><br/>
那中等身材男子的奶奶，也没有让众半步金丹武者久等。<br/><br/>
那中等身材男子的话方一落下，在场众人便听到了一道阴测测的声音传入了自己的耳中：<br/><br/>
“是哪个不怕死的想要杀我的宝贝孙子啊？”<br/><br/>
这道声音即阴沉，又刺耳，仿佛来自与九幽地下一般，十分的难听。<br/><br/>
听到这道声音后，在场众人立刻便朝着四周逡巡了起来，因为他们并不能确定声音的主人身在何处。<br/><br/>
众人就那么左看看右看看，看了良久都没有什么发现！<br/><br/>
出现这种情况后，众人的心中皆是一惊！<br/><br/>
因为他们清楚，除非那中等身材男子的奶奶比大家的武功高上很多，否则众人绝对不会无法发现她！<br/><br/>
一时间，众人心中更为紧张了！<br/><br/>
“是你要杀我的孙子？”<br/><br/>
就在大家找寻那中等身材奶奶的时候，突然，一道身影如同鬼魅一般，出现在了那叫铁熊的男子面前。<br/><br/>
<br/><br/>
这是一个长相极其难看的老妪，满脸的皱纹，满手的脓疮，就连鼻子都是酒糟鼻。谷<br/><br/>
铁熊发誓，他这一生从未见过如此丑陋的老妪！<br/><br/>
“不……不是……”<br/><br/>
身为武道金丹之下第一人的铁熊，完全被这长相极丑且身高只有一米五左右的老妪给压住了气势。<br/><br/>
他本能的将头摇成了拨浪鼓。<br/><br/>
虽然那长相极丑的老妪，只是站在了铁熊的面前，并未靠近其他人。<br/><br/>
但其他一众半步金丹武者，也皆是有着一种毛骨悚然的感觉。<br/><br/>
就觉得这老妪仿若一条毒蛇，一直在紧紧的盯着自己。<br/><br/>
一点红、陆婉儿、阿珠三女，亦是被这老妪给吓的够呛。<br/><br/>
特别是阿珠，脸色已经变的煞白了起来！<br/><br/>
在场之人，也就只有陆锋一脸的平静了。<br/><br/>
一个武道金丹级别的强者罢了！<br/><br/>
于陆锋而言，其实算不上什么，比这老妪更厉害的，依旧躲在暗处呢！<br/><br/>
当然，更厉害的那个，陆锋也仅仅是有一些重视罢了！<br/><br/>
毕竟，陆锋可是同阶无敌的存在！<br/><br/>
就算跨境界与人交手，他也不会输得太惨！<br/><br/>
陆锋自认为，西门吹雪的人物卡，现在虽然只是武道金丹后期！<br/><br/>
但就算是面对半步元神级别的强者，他也可以一战。<br/><br/>
甚至可以稳稳的灭杀普通的半步元神强者！<br/><br/>
当然，这也不代表陆锋可以做到举世无敌。<br/><br/>
因为昨日控制着那黑衣蒙面人在陆锋面前自燃的幕后黑手，陆锋自认为，自己可能并不是他的对手！<br/><br/>
……<br/><br/>
“不是你吗？”<br/><br/>
那老妪的目光自铁熊身上移开，缓缓自众人身上扫过，当扫视到魔龙岭三魔身上的时候，她抬手指了下他们道：“既然不是他，那就是你们了……”<br/><br/>
“不是，不是……”<br/><br/>
魔龙岭三魔，也立刻将脑袋摇成了拨浪鼓。<br/><br/>
“那是你们？”<br/><br/>
那长相极丑的老妪又看向了三狼五虎的几个成员。<br/><br/>
“前辈请不要误会，不是我们……”<br/><br/>
摇头就像是可以传染一样，那些个三狼五虎的成员，也马上将自己的脑袋摇成了拨浪鼓！<br/><br/>
“那是谁啊？”<br/><br/>
那长相极丑的老妪一脸懵逼的捎了捎头。<br/><br/>
这祖孙俩不会是傻子吧？<br/><br/>
当看到那老妪的动作后，众人都有些咂舌！<br/><br/>
孙子三四十岁了，还说什么您最疼爱的孙子。<br/><br/>
奶奶看样子有八九十岁了，但却给人一种极度恐怖，却又疯疯癫癫的样子。<br/><br/>
怎么看，怎么不正常！<br/><br/>
就像是两个神经病一般！<br/><br/>
“孙子，你说谁想杀你？”<br/><br/>
见众人都不承认，那长相极丑的老妪，将目光看向了那中等身材的男子。<br/><br/>
“我不敢说，我怕他们偷偷的杀我！”<br/><br/>
老妪的孙子亦是把脑袋摇成了拨浪鼓！<br/><br/>
看着他们的动作，阿珠都不由自主的摇晃了起来。<br/><br/>
被陆峰两手一正，才给她纠正过来，有这老妪在场，阿珠倒是没敢对陆锋出手，但是白眼自然是少不了的！<br/><br/>
“不敢说啊！”<br/><br/>
见自己的孙子不敢承认，那老妪拍了下脑子，道：“想到了，老婆子想到了一个好主意，即然你们都不承认是谁想杀老婆子的乖孙子，那老婆子就将你们全都给杀了吧，免得走脱了罪魁祸首……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70871381"&nbsp;&nbsp;chaptername="第208章诡异的老妪">加入书签</a>
</div>
