
二十九号晚上，何劲结束了一天的录制工作，驱车赶到了立晶大酒店。<br/><br/>
今天是永盛公司制作的电影《逃学威龙3》上映两周，票房突破一千六百万的庆功宴。<br/><br/>
作为周星驰今年的开门红，这部电影获得了他该得的票房，预计最终票房会有三千万左右。<br/><br/>
这部电影也是永盛公司今年上映的第一部电影。<br/><br/>
电影票房的成功，让向氏夫妇在酒店大摆宴席，邀请交好的演员明星出席。<br/><br/>
作为与永盛签下了两部片约的何劲，他虽然跟永盛公司很少打交道，但也被邀请了出席这次宴会。<br/><br/>
当然，永盛之所以邀请何劲过来，还有一层原因则是打算洽谈新片的事情。<br/><br/>
何劲这边经过计算，将他今年会空闲的时间告诉了永盛。<br/><br/>
他今年只有四月份以及八月份会有时间。<br/><br/>
因此，他与永盛的片约便暂定在了这两个月。<br/><br/>
“恭喜！恭喜！今年第一部电影就取得了成功！”<br/><br/>
酒店门口，剧组的主创人员正在迎接来宾，周星驰被梅艳芳与张敏围在中间，脸上带着笑容迎接着每一个人。<br/><br/>
何劲到了后，立刻上前表示恭喜。<br/><br/>
“谢谢！里面请！”<br/><br/>
“何先生请！”<br/><br/>
……<br/><br/>
周星驰与张敏都带着笑容欢迎何劲。<br/><br/>
倒是梅姑，在何劲向她表示恭喜的时候，她不仅懒得理会，还直接将脸撇向了另一边。<br/><br/>
何劲也不尴尬，从容的收回了手。<br/><br/>
自从近藤一命呜呼，他的死被传与何劲有关后，梅姑对他的态度便彻底改变。<br/><br/>
倒不是说彻底与他交恶了，但见面后，却再也不会像以前那样。<br/><br/>
对此，何劲也无话可说。<br/><br/>
没办法，认真说起来，近藤之所以挂，虽然与他没有直接关系。<br/><br/>
但也是他间接造成的。<br/><br/>
要不是他刚好在头一天炮轰近藤，将近藤的丑事抖出来，近藤也不会第二天在赛车场内大怒，对工作人员百般侮辱。<br/><br/>
也是因为他对佐佐木的侮辱，这才造就了他一命呜呼之事。<br/><br/>
“劲仔，你来了，这边来坐！”<br/><br/>
何劲一进入酒店，远远的就看到向华强端着酒杯站起来跟他打招呼。。<br/><br/>
“谢谢！一杯威士忌！”<br/><br/>
何劲跟服务生要了一杯酒，端着酒杯走了过去。<br/><br/>
向老板这一桌人不多，也就三四个，不过却都算是香江娱乐圈鼎鼎有名的人了。<br/><br/>
一个是王晶，另一个则是杜琪峰，还有一个则是永盛的另一个掌舵人向华胜。<br/><br/>
“正说你呢！王导跟杜导都在筹划大作，将会由我们公司投资，我打算让你在他们这两部戏里挑一部担任主角，不知道你有没有信心！”<br/><br/>
何劲刚坐下，向华强就笑着说道。<br/><br/>
闻言，何劲忍不住看向王晶。<br/><br/>
果然不愧是香江有名的高产导演，不管片子质量好坏，在他这里量多就完了。<br/><br/>
“是一部改编武侠，你知道的，去年我们改编鹿鼎记获得了成功，今年我准备把倚天屠龙记也改了！<br/><br/>
本来我打算请李连杰来演的，但向先生向我推荐了你。<br/><br/>
我也觉得你非常适合演张无忌这个角色。”<br/><br/>
王晶见何劲看过来，开口解释。<br/><br/>
王晶说完，旁边的杜琪峰也开口了。<br/><br/>
“我这边打算拍济公，神幻类的。”<br/><br/>
相比王晶，杜琪峰显然不觉得何劲适合他的角色，所以说话语气有些不耐烦。<br/><br/>
也是，虽然何劲是五大天王，人气爆棚，求他拍电影的人很多，但也不是每个导演都会想要他们。<br/><br/>
杜琪峰显然就是因为何劲的演技问题，所以有些嫌弃他的那一类。<br/><br/>
当然，这并不是别人就看不起他了。谷<br/><br/>
只是他作为一个导演，主演方面却被资方定下，他不满而已。<br/><br/>
“我三月末到四月可以拍摄，只是四月的话可能会去一趟BJ。”<br/><br/>
何劲说起自己的档期。<br/><br/>
不是何劲大牌，非得让剧组迁就他，而是这就是他跟永盛签约的条件。<br/><br/>
要不是因为永盛的邀请不好拒绝，他才不会挤压自己的唱片制作时间来拍电影。<br/><br/>
作为去年香江娱乐圈赚得最多的一个艺人。<br/><br/>
他去年凭借唱片就赚了几千万，如果不是特殊原因，他才不会将制作唱片的时间用来拍电影。<br/><br/>
“没问题，我这边尽快筹备剧组，争取三月底开拍。”<br/><br/>
王晶开口说道。<br/><br/>
顿了顿，他说道：“阿劲你要是有空闲时间，我希望磨炼一下演技，这部戏我可能会邀请一些大牌来助阵，到时候你可别被别人抢了风头。”<br/><br/>
闻言，何劲忍不住伸手摸鼻子来掩饰自己的尴尬。<br/><br/>
这演技不到位，果然在谈戏的容易尴尬。<br/><br/>
也难怪黎明现在打算主攻文艺电影了。<br/><br/>
毕竟，谁也不想被人说演技差。<br/><br/>
不过还好，何劲最近也有请教演技师傅，演技正在进步。<br/><br/>
虽然一时半会成不了影帝，但想来足够他应付一些商业电影了。<br/><br/>
……<br/><br/>
二月五号，星期一。<br/><br/>
春风微动，冬天的寒冷正在消失，春意的暖阳悄悄来临。<br/><br/>
清晨，梁柏阳对着镜子把头发梳理成周润发款式的大背头后，提上公文包开始去上班。<br/><br/>
作为汇丰银行的一名分行经理，梁柏阳不说大富大贵，但也算是小有资产。<br/><br/>
他不仅有自己的车，还在铜锣湾的低价别墅群里买了一套两百平的小别墅。<br/><br/>
这日子不说似神仙，但也快活。<br/><br/>
他目前唯一的缺憾就是前几天跟交往好几年的女朋友分手了。<br/><br/>
没有原因。<br/><br/>
要说有原因，可能就是彼此伤的太深了吧！<br/><br/>
他俩都是好玩的人，经常在夜总会逛。<br/><br/>
在酒精的刺激下，他俩都相互背叛了对方。<br/><br/>
有时候人就是这么贱，明明自己也背叛了，但当发现对方背叛自己后，却是完全放不下这种芥蒂。<br/><br/>
然后，你伤我，我伤你，俩人就这么将彼此伤了个满身伤痕。<br/><br/>
然后，他俩就分了，连道别都没有的分了。<br/><br/>
虽然分手的时候都很难过，但他们两人却都明白，分手才是最好的结果。<br/><br/>
“欢迎收听叱咤903，我是阿城！<br/><br/>
今天大家有福了，你们心心念念的五大天王又有人发行歌曲了。”<br/><br/>
听到电台里的话，梁柏阳一边开车，一边忍不住瞥了一眼电台。<br/><br/>
可惜，看不到画面。<br/><br/>
作为一个音乐发烧友，梁柏阳对乐坛那些出名的歌手是很关注的。<br/><br/>
几乎每一个出名的歌手发专辑或者单曲，他都会去购买CD。<br/><br/>
不过，据他所知，这一周好像没有哪个天王要发歌呀！<br/><br/>
“这首歌出自何劲今天已经发行的单曲碟《讲不出再见》<br/><br/>
是一首关于离别的歌曲。<br/><br/>
哈哈！是不是觉得惊喜，何劲居然不声不响的就发行单曲了。<br/><br/>
我也非常意外，不过，何劲不愧是金曲制造机，我提前听了这首歌，我敢保证，听众朋友绝对会喜欢上这首歌！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70845367"&nbsp;&nbsp;chaptername="第二百一十八章&nbsp;&nbsp;倚天屠龙记电影筹划">加入书签</a>&nbsp;&nbsp;
</div>
