    
<br/><br/>    “咔嚓！”
<br/><br/>    随之而来的是骨骼的断裂声，虽然极其细微，但清脆得惊人。
<br/><br/>    九天鲲鹏的攻击力本就要比孔雀大明王强悍，舜初更是根本没有丝毫的留手。
<br/><br/>    一只利爪，竟是直接穿过了孔宣的喉咙！
<br/><br/>    “噗——”
<br/><br/>    锥心的疼痛之下，孔宣的瞳孔颤了颤，唇不受控制地张开，一口鲜血喷了出来。
<br/><br/>    他跌跌撞撞地后退了几步，猛地倒在了寒冰壁上，暴戾的气息当即降了下来，缓缓低沉。
<br/><br/>    孔宣微微咳嗽了几声，每咳嗽一声，就会吐一口血。
<br/><br/>    可见这彻骨的攻击对他的影响有多么大了，定是伤到了本源！
<br/><br/>    但孔宣的神情一直很平静，他将喉咙中的腥甜缓缓咽下之后，声音也是淡淡的：“你若要杀了我，便直接杀了我。”
<br/><br/>    舜初的爪子仍停留在孔宣的喉咙间，鲜血顺着利爪一滴一滴地流下，滴在地上，隐隐可见浅浅的金色流动。
<br/><br/>    “杀你？”而舜初像是听到了什么好笑的事情，他摇头一笑，“你我同为混元大罗金仙，我就算能够多次伤你，直接掏了你的心脏，也杀不了你。”
<br/><br/>    孔宣还是平静，他又咳嗽了几声，任由鲜血浸湿衣裳：“你可以让天尊来。”
<br/><br/>    “天尊早已退出三界，可没有时间管这种事情。”舜初淡淡，“何况，天尊怎么会杀你？你可是娘娘护下来的，就算是天尊，也不敢违抗娘娘的意思。”
<br/><br/>    “娘娘……”孔宣眼睫颤了颤，什么都没有说出来。
<br/><br/>    “而且，我没打算杀你。”舜初并没有注意到他的异常，微微地笑，“毕竟，你是我在这个世界上唯一的亲人了。”
<br/><br/>    孔宣苦笑。
<br/><br/>    真是讽刺啊……
<br/><br/>    唯一的亲人到最后却是互为仇人，兵戎相向。
<br/><br/>    孔宣轻叹，腥甜一波一波地涌上：“那你想如何？”
<br/><br/>    听到这句话，舜初的手一动，就掐着孔宣的脖子，把他提了起来。
<br/><br/>    孔宣完全可以挣脱开，可是他却并没有动，他的眉紧紧地皱着，忍受着彻骨的疼痛。
<br/><br/>    舜初将他一路提到了冰棺之前，爪子一松，就将孔宣扔了下去。
<br/><br/>    “嘭”的一声，冰棺应声下沉了几寸。
<br/><br/>    前所未有的寒冷瞬间就包裹住了孔宣，他的眉眼间很快就裹上了一层寒霜，随后是脖颈、四肢、身躯……直至全身上下。
<br/><br/>    如果说先前是孔宣自己放弃了反抗，那么现在他就算有心反抗，也绝对没有能力了。
<br/><br/>    这毕竟是曾经能够将舜初体内的伤势全部封住的万年寒冰，其威力恐怖到了极致。
<br/><br/>    元凤在此都会受到限制，遑论根本没有涅槃之火护体的孔宣了。
<br/><br/>    “我只是想让你，在这里也睡上十几万年，不……”舜初俯身，“也许可能也没有这么多时间了，不是你没有，是洪荒没有。”
<br/><br/>    “知道为什么么？”他问出这个问题后，倾下头，就在孔宣的耳边说了一句话。
<br/><br/>    这句话一出，孔宣唯一能动的瞳孔缩了缩，瞬间赤红。
<br/><br/>    冰霜之下，他手上的青筋暴跳，就要用仅剩的灵力从这冰棺之中出来。
<br/><br/>    可轻而易举地，又被舜初按了下去。
<br/><br/>    更多的寒冰袭来，彻底固定住了孔宣的身体。
<br/><br/>    他死死地看着舜初，眸中的暴怒如刀刃一般骇人。
<br/><br/>    “这也是没办法的事情，因为我不得不承认，你真的很强，所以接下来的日子，你不能出现在三界了。”舜初拍了拍手，“放心，菩提老祖那里我会去说，就说你我遇见之后，又打了一场，你一怒之下，去下位面了，这是你惯会做的事情。”
<br/><br/>    此话一出！
<br/><br/>    “嘭！”
<br/><br/>    孔宣的眸中竟然爆出了两道光，直直地射向了舜初。
<br/><br/>    舜初的神情一凛，猛地避了开来，右肩处竟然也被穿出了一个血洞，鲜血从其中汩汩流下。
<br/><br/>    “啧……”舜初皱了皱眉，抬手止住了自己的伤。
<br/><br/>    手落下之后，血洞已经没有一丝一毫的痕迹了。
<br/><br/>    舜初懒懒散散地站直了身体，垂头望着暴怒不易的孔宣，轻笑了一声：“现在，就请我我一点都不可爱的弟弟，做个好梦。”
<br/><br/>    他没什么表情地抬手，只听“咔嚓”一声，一块长方形的冰砖从墙壁上掉落，盖在了冰棺之上。
<br/><br/>    在仔细地查看了一下冰窟里的封印，舜初这才转身离开。
<br/><br/>    他消失之后，周围的寒冰逐渐蔓延开来，将冰棺完全封住，一点不露，只能映出一个修长的身形。
<br/><br/>    不会有人会知道，这里冰封着世间第一孔雀。
<br/><br/>    风雪卷过，岑寂如初。
<br/><br/>    **
<br/><br/>    与此同时，距离万年寒冰窟不到十里的地方，容轻的身形蓦地一顿，眉心微微皱起：“消失了……”
<br/><br/>    闻言，君慕浅也猛地停了下来：“什么？”
<br/><br/>    “应该快要到了才是。”容轻眸色深了深，“可现在，涅槃之火却已经感应不到了。”
<br/><br/>    君慕浅眼神一变。
<br/><br/>    这就是说，孔宣要么已经离开了昆仑虚，要么很有可能遭遇了不测。
<br/><br/>    可轻美人也说得对，洪荒之中，没有人能够杀得了孔宣。
<br/><br/>    “我们手动找。”君慕浅手指紧了紧，“一定要找到师兄。”
<br/><br/>    果然，她的预感没有出错，一定发生了什么意外！
<br/><br/>    太大意了，在灵冢之中一直战斗，她也没有来得及和孔宣互通传讯方式，导致现在完全没有办法联络。
<br/><br/>    “下面是万年寒冰层。”容轻眉心微拧，“源火也不一定管用，小心为上。”
<br/><br/>    “轻美人，我有混沌之火护身，什么寒都奈何不了我。”君慕浅果断道，“你在上面帮我望风，我下去看看，你放心，我有天遁术，能跑得了。”
<br/><br/>    容轻这次没有拒绝，只是道了一句：“我们是一体的。”
<br/><br/>    君慕浅的心一颤。
<br/><br/>    她当然知道这句话的意思，她死，他也不会独活。
<br/><br/>    君慕浅咬了咬牙，脚在地上一踏，就朝着更下方飞去，可才没过了几米，忽然！
<br/><br/>    面前就突兀地出现了一道急速而过身影，却也忽的停了下来。
<br/><br/>    君慕浅猛地顿住，一抬头，就和舜初的视线平齐了。
<br/><br/>    元凤嫡子，九天鲲鹏！
<br/><br/>    “咦——？”舜初歪了歪头，瞧着她，唇边挑起一抹笑容来，“我是不是……在哪里见过你？”
<br/><br/>    君慕浅克制着自己的情绪，语气极淡：“没有。”
<br/><br/>    巫妖大战之后，上古天庭灭亡，可是元始天尊收留了九天鲲鹏。
<br/><br/>    且之前他还在华胥大陆出现过，显然不是巧合。
<br/><br/>    不出意外，九天鲲鹏也和巫族有着联系！
<br/><br/>    她绝对不能够暴露身份。
<br/><br/>    “哦？是么——？”舜初拖长了声调，唇边笑意加深，忽然凑近了一些，“可我怎么觉得，你长得很像我曾经遇见过的一个小姑娘？”
<br/><br/>    他玩味道：“只不过，她的头发是白的，而你……”
<br/><br/>    “唰——！”
<br/><br/>    君慕浅朝后退去，瞬间就是十几米。
<br/><br/>    容轻及时握住她的手，将这股退势稳了下来。
<br/><br/>    而舜初就站在前方，负手微笑：“果然是你，你是怎么来到洪荒的？”
<br/><br/>    他看着警惕万分的紫衣女子觉得甚是有兴趣，慢慢地走上前来，声音放柔：“和我说说好不好？”
<br/><br/>    君慕浅的手指握了握，混沌之火已经召唤了出来。
<br/><br/>    容轻挡在她面前，元神传音：“他身上，有师兄的气息。”
<br/><br/>    “打！”君慕浅当机立断，“我们合力，能够制止住他。”
<br/><br/>    容轻自然不会反对，也抬起了手。
<br/><br/>    “嗯——？”舜初对他们的举动似乎极为讶异，“你们不是要和我打架吧？你们真的打得过？”
<br/><br/>    话音未落，君慕浅已经出手了。
<br/><br/>    舜初仍然站在原地，不以为意。
<br/><br/>    可就在这时，一声长长的叹息忽然响了起来，不知何处而来：“此地，莫要久留……”
<br/><br/>    “回去吧！”
<br/><br/>    “唰——！”
<br/><br/>    一道清风卷过，君慕浅视线再度恢复清晰的时候，神色骤变。
<br/><br/>    这一扇，就把她和容轻直接扇回了三皇学宫！
<br/><br/>    可三皇学宫在蓬莱，位于东方，与昆仑虚足足相隔了数百万里路。
<br/><br/>    仅仅随意一挥手，就有此等威力，只有……
<br/><br/>    天道圣人！！！<br/><br/>