    
        <br/><br/>    时间流逝。
<br/><br/>    孟晓海被杀的消息造成的轰动越来越大，让的那些原本准备投靠日本人的家伙，全都变得收敛起来。
<br/><br/>    连孟晓海那么重要的身份，在投靠了日本人以后，都能被杀。
<br/><br/>    他们岂不死的更快。
<br/><br/>    可以说白泽少此次的行动，极大的震慑了许多的汉奸与变节者。
<br/><br/>    晚上。
<br/><br/>    白泽少来到了杂货铺，见到了王刚。
<br/><br/>    “组长，那个孟晓海是你刺杀的吧”温小婉肯定的说道。
<br/><br/>    “恩”白泽少点了点头。
<br/><br/>    “真的是太好了，你都不知道，因为此次的刺杀行动，街面上原本嚣张跋扈的汉奸们，全都龟缩起来了”温小婉很是兴奋的说道。
<br/><br/>    “不要太开心了，日本人不会就此善罢甘休的”白泽少提醒道。
<br/><br/>    “组长，你就放心吧，我们会注意的”王刚接过话题道：“你这时候过来是？”
<br/><br/>    “这个你拿着”说话的同时，白泽少将从孟晓海哪里获得的支票递了过去。
<br/><br/>    “你这是抢银行了？”王刚看清楚上面的数额以后，吃惊的说道。
<br/><br/>    “我倒是想，可我也没有那么大本事”白泽少摇了摇头解释道：“这是孟晓海的”
<br/><br/>    “原来如此”
<br/><br/>    “这支票交给你处理，还有一个原因，我虽然从孟晓海那里获得了取款密码”
<br/><br/>    “但是，我不敢保证对不对，如果由我出面的话，很可能会引起一些人的注意”
<br/><br/>    “你们取款的时候，同样要小心，日本人对于孟晓海的遇刺不可能无动于衷的”
<br/><br/>    “尤其是池上慧子，我了解她，这个人很关注细节，一旦让他发现些微的线索，就会迅速跟上，然后发出致命一击”白泽少很是慎重的说道。
<br/><br/>    “放心好了，我会小心的”王刚笑着说道：“有了这笔钱，我们可以做很多的事情”
<br/><br/>    “恩，就先这样，我走了”
<br/><br/>    ………
<br/><br/>    次日。
<br/><br/>    当一些人还在讨论孟晓海的事情的时候，一则忽然出现的消息，忽然引爆了整个舆论。
<br/><br/>    随后铺天盖地的涌向全国，瞬间吸引了所有人的注意力。
<br/><br/>    王精卫和日本人在上海秘密谈判终于有了结果，王精卫在日本人的支持下将会组建新府。
<br/><br/>    消息一出，全国上下一片哗然。
<br/><br/>    老王的卖国举动可谓是瞬间引爆了国人内心的怒火，从南到北，从东到西。
<br/><br/>    无论男女老幼，无论身份地位，所有人都在以自己的方式抗争着。
<br/><br/>    作为事情发源地的上海，更是有许多的民众自发组织集会示威。
<br/><br/>    整个上海都变得混乱且危险起来，可以说稍有不慎就会发生大乱。
<br/><br/>    一路上。
<br/><br/>    警察，宪兵，特务，便衣全都混在人群里面密切的关注着事态的发展。
<br/><br/>    尽管有些危险，但池上英孚此刻的心情却非常的好。
<br/><br/>    至此，他筹划的向日葵计划正式完结，只要新府建立，那么凭借老王之前在高层的影响力，一定会吸引更多的人加入新府。
<br/><br/>    如此一来，对于他们的士气提升，将会有很大的帮助，反之抵抗军队的士气就会受到打击。
<br/><br/>    现在的他仿佛已经看到了成功的哪一天了。
<br/><br/>    “父亲，恭喜你！”池上慧子对着神色激动的池上英孚道。
<br/><br/>    “谢谢，向日葵计划已经完成了，我也要离开了，不过我会返回本土一次”
<br/><br/>    “慧子你自从离开本土，一直没有机会回去，你有什么需要带的东西，可以和我说”池上英孚难得的多了几分父亲的慈祥。
<br/><br/>    “我没什么需要的”池上慧子摇了摇头。
<br/><br/>    “既然如此，我就不多说了，不过对于上海的治安，你一定要多加注意”池上英孚沉声道。
<br/><br/>    “我一定不会让父亲失望的”池上慧子坚定的说道。
<br/><br/>    “这就好”池上英孚拍了拍池上慧子的肩膀，直接离开了。
<br/><br/>    此刻的白泽少正坐在特高课办公室的椅子上，心情有些低落。
<br/><br/>    事情果然还是走到了今天，可以说，此次的他任务失败了。
<br/><br/>    也可以说没有失败。
<br/><br/>    如果当初上面能够重视他的猜测，那么事情不会走到今天无法收拾的这一步。
<br/><br/>    可惜，一切都是假如。
<br/><br/>    在这种大势之下，他什么都做不了，只能安静的听着国人愤怒的咆哮以及不甘的反抗。
<br/><br/>    不过发生了这种轰动全国的事件，山宁那边不可能也不会无动于衷的。
<br/><br/>    所以白泽少耐心的等待着总部的命令。
<br/><br/>    与此同时。
<br/><br/>    司令部。
<br/><br/>    石志超出现在了池上慧子眼前，很是卑微的说道：“大佐，您找我是？”
<br/><br/>    “你的机会来了”
<br/><br/>    尽管有些危险，但池上英孚此刻的心情却非常的好。
<br/><br/>    至此，他筹划的向日葵计划正式完结，只要新府建立，那么凭借老王之前在高层的影响力，一定会吸引更多的人加入新府。
<br/><br/>    如此一来，对于他们的士气提升，将会有很大的帮助，反之抵抗军队的士气就会受到打击。
<br/><br/>    现在的他仿佛已经看到了成功的哪一天了。
<br/><br/>    “父亲，恭喜你！”池上慧子对着神色激动的池上英孚道。
<br/><br/>    “谢谢，向日葵计划已经完成了，我也要离开了，不过我会返回本土一次”
<br/><br/>    “慧子你自从离开本土，一直没有机会回去，你有什么需要带的东西，可以和我说”池上英孚难得的多了几分父亲的慈祥。
<br/><br/>    “我没什么需要的”池上慧子摇了摇头。
<br/><br/>    “既然如此，我就不多说了，不过对于上海的治安，你一定要多加注意”池上英孚沉声道。
<br/><br/>    “我一定不会让父亲失望的”池上慧子坚定的说道。
<br/><br/>    “这就好”池上英孚拍了拍池上慧子的肩膀，直接离开了。
<br/><br/>    此刻的白泽少正坐在特高课办公室的椅子上，心情有些低落。
<br/><br/>    事情果然还是走到了今天，可以说，此次的他任务失败了。
<br/><br/>    也可以说没有失败。
<br/><br/>    如果当初上面能够重视他的猜测，那么事情不会走到今天无法收拾的这一步。
<br/><br/>    可惜，一切都是假如。
<br/><br/>    在这种大势之下，他什么都做不了，只能安静的听着国人愤怒的咆哮以及不甘的反抗。
<br/><br/>    在这种大势之下，他什么都做不了，只能安静的听着国人愤怒的咆哮以及不甘的反抗。        <br/><br/>