
两人一前一后进了玄山先生的寝殿。<br/><br/>
只见圆宝坐在床上，盘着两条小长腿，两只手撑着下巴正看着门口一脸沉思。<br/><br/>
“圆宝。”<br/><br/>
云绾宁见他发呆，小脸上难得满是与他这个年纪不相符的惆怅。<br/><br/>
她走近，伸手捏了捏他的脸蛋，“在想什么呢，这样出神。”<br/><br/>
“娘亲。”<br/><br/>
圆宝抬头看着她，突然说道，“你说为什么会有这么多勾心斗角啊！明明是最亲近的人，为什么非要闹得你死我活呢？”<br/><br/>
云绾宁：“……”<br/><br/>
这题对于圆宝这个年纪而言，超纲了吧？<br/><br/>
这小崽崽是怎么想出来的，突然要思考这样严肃的问题？<br/><br/>
圆宝虽然没有指名道姓说明是谁，可她瞬间就听明白了。<br/><br/>
他这是在说墨回锋与墨晔兄弟二人呢！<br/><br/>
甚至，还有墨回延……<br/><br/>
“连我师父都给骗走了，我这个三伯父到底想做什么？”<br/><br/>
圆宝继续说道。<br/><br/>
云绾宁继续无语凝噎。<br/><br/>
这小崽崽一醒来，就开始思考“国家大事”，让云绾宁很是不习惯。<br/><br/>
“你怎么知道你三伯父把你师父都骗走了？”<br/><br/>
她很好奇。<br/><br/>
宋子鱼今日天不亮就与百里长约起程去了北郡，昨晚也并未告诉玄山先生。圆宝这小崽崽是怎么知道，百里长约被骗走了？<br/><br/>
“毛毛跟我说的呀！”<br/><br/>
“毛毛？”<br/><br/>
云绾宁下意识转头看向玄山先生。<br/><br/>
毛毛不是沉睡了吗？<br/><br/>
昨日毛毛觉醒，但是玄山先生不是又让它陷入沉睡了？<br/><br/>
玄山先生摊开双手，一副“我也不知道怎么回事”的样子。<br/><br/>
这个小老头子，这会子开始装无辜了！<br/><br/>
他还会不知道怎么回事？<br/><br/>
但碍于昨晚他险些被雷劈，云绾宁也理解他不能说出口的苦衷了。只好对圆宝问道，“毛毛什么时候跟你说的？”<br/><br/>
“刚刚啊！”<br/><br/>
圆宝眨了眨眼。<br/><br/>
这下可以确定，毛毛的确并未沉睡……<br/><br/>
云绾宁在床沿上坐下，“儿子，那你可有感觉哪里不适？”<br/><br/>
“没有呢娘亲，我好得很！”<br/><br/>
圆宝纵身一跃，直接跳下了床，“毛毛说，它以后就跟着我混了！说我师父只知道情情爱爱，它简直看不下去，所以就认了我做老大！”<br/><br/>
云绾宁：“……”<br/><br/>
这话，的确是毛毛的风格。<br/><br/>
“毛毛还跟我说，我三伯父背后有人！那个人自南疆而来，手眼通天，很是可怕！”<br/><br/>
果然！<br/><br/>
墨回锋背后之人是南疆人！<br/><br/>
云绾宁脸色微微一变，“那你问问毛毛，那人是什么人？眼下又在何处？”<br/><br/>
圆宝摇了摇头，“毛毛说它很困，要沉睡一阵子。等养好了精神，再与我一起玩。”<br/><br/>
这意思是，毛毛已经沉睡了？<br/><br/>
方才不还与圆宝说话吗？<br/><br/>
看来毛毛也是这会子才陷入沉睡。<br/><br/>
昨儿骤然从百里长约体内剥离，与圆宝融为一体。想必对于毛毛而言，也的确是极其耗费精力的一件事，这会子陷入沉睡倒也不出奇。<br/><br/>
不过云绾宁心里抓心挠肺似的难受。<br/><br/>
这毛毛，话说了一半就睡着了。<br/><br/>
怎么也把话说完呀！<br/><br/>
知道墨回锋他们的下落，知道那人到底是谁，他们也才能先发制人么！<br/><br/>
不过想要逼迫墨回锋现身，倒也有的是法子！<br/><br/>
云绾宁眼底闪过一丝暗芒。<br/><br/>
“圆宝，你玄山爷爷还有话与你说！我去一趟坤宁宫，等会子与你父王一起来接你回去！”<br/><br/>
“知道了，娘亲。”<br/><br/>
圆宝乖巧地应下。<br/><br/>
随后不知想到了什么，他又贴心地叮嘱她，“雪天路滑，娘亲当心！”<br/><br/>
“知道了，宝贝儿。”<br/><br/>
云绾宁在他额头上亲了一下，这才对玄山先生说道，“先生，我把圆宝先交给你了！你有什么话，就对他说吧。”<br/><br/>
玄山先生：“……我没什么话要对圆宝说啊！”<br/><br/>
见云绾宁挤眉弄眼，他这才恍然大悟，“哦！有的，是我忘记了！”<br/><br/>
“圆宝宝啊，你听玄山爷爷跟你说……”<br/><br/>
见玄山先生一本正经地与圆宝说起，昨儿夜里对她和墨晔说的那个故事，云绾宁这才转身出去了。<br/><br/>
“王妃，您要去坤宁宫做什么？”<br/><br/>
如烟紧随其后。<br/><br/>
“反正进宫了，顺便就去探望一下母后吧！我也许久没有见过母后了，这一次她病得不轻，我这个当儿媳妇的，理应前去探望。”<br/><br/>
探望赵皇后？<br/><br/>
许久没有见过？<br/><br/>
前几日在永寿宫，自家王妃不是还把皇后娘娘气得心病犯了吗？<br/><br/>
怎就许久未见了？<br/><br/>
如烟忍不住看了她一眼。<br/><br/>
她怎么觉得，自家王妃这话怎么有些怪怪的？<br/><br/>
这哪里是去探望赵皇后，分明是去搞事情吧？<br/><br/>
不过她素来不是多嘴之人，便扶着云绾宁进了坤宁宫。<br/><br/>
云绾宁前几日是见过赵皇后，但也的确许久未曾踏足坤宁宫了。<br/><br/>
相比从前的繁华气派，如今的坤宁宫萧索冷清。<br/><br/>
让她忍不住想起第一次去周王府时，也是这般光景。<br/><br/>
坤宁宫原本位于整个后宫中心，可院子里的积雪无人清扫，门前廊下还有一堆枯树叶。瞧着像是被风卷来，一直没有人清理似的。<br/><br/>
如烟上前叩门，许久才见鸳鸯前来开门。<br/><br/>
坤宁宫的大门甚少开合，户枢都有些腐烂了，一开门发出“吱呀吱呀”的声音。<br/><br/>
这声音，让云绾宁忍不住想起曾经在电视剧看到过的冷宫开门的情形。<br/><br/>
与眼下，一般无二。<br/><br/>
果然是今非昔比啊！<br/><br/>
一开门，里面几乎无人走动，也没几个宫人伺候。<br/><br/>
鸳鸯见她来了，眼中极快地闪过一丝惊慌。<br/><br/>
随即慌忙请安，“明王妃，您，您怎么来了？”<br/><br/>
鸳鸯紧张得手足无措。<br/><br/>
坏了坏了，这女魔头怎么来了？！<br/><br/>
莫不是趁着皇后娘娘病卧床榻，要趁机对娘娘做点什么吧……<br/><br/>
她心下慌乱地想着。<br/><br/>
“母后如何了？”<br/><br/>
云绾宁见鸳鸯被吓得不轻，面上倒也没有露出不悦来，只淡淡地问道。<br/><br/>
“回明王妃，皇后娘娘刚刚用了药，这会子才睡着呢！”<br/><br/>
言外之意便是——娘娘睡着了，您就算来了也是白走一趟，赶紧走吧走吧！<br/><br/>
云绾宁从她身边走过，直接往殿内走去，“睡着了？太医怎么说？好端端的母后怎么会病成这样？”<br/><br/>
见她进殿内，鸳鸯也不敢阻拦，赶紧跟了进去。<br/><br/>
哪知云绾宁没走了几步，脚步却突然停下了。<br/><br/>
她眼神环视了一圈殿内，像是察觉到了什么不对劲……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70007441"&nbsp;&nbsp;chaptername="第1051章&nbsp;&nbsp;“探望”赵皇后">加入书签</a>
</div>
