    
        <br/><br/>    “你们想听吗？”
<br/><br/>    此刻的李忆昔，一脸的意外，这些人竟然要听方清雪的故事，李忆昔之前，也就是随意说说而已。
<br/><br/>    “是，还请公子成全。”石清雪与铁欣兰急忙对着李忆昔一拜，石清雪怀里的碧眼通天猿王此刻也急忙点点头，好奇无比。
<br/><br/>    李忆昔都回忆的人物，到底是何等存在。
<br/><br/>    “那好吧。”
<br/><br/>    李忆昔此刻，不由笑了，自己这是要成讲书先生了吧。
<br/><br/>    李忆昔深吸一口气，道：“这个神话故事，叫做永生，而我画中的女子，是这个神话故事之中的一位无上存在。”
<br/><br/>    “它叫方清雪，但是上一世叫做电母天君，窥见永生之门的存在，掌雷电之道，实力强大无比，有着仙器九九至尊神城。”
<br/><br/>    “她活了十七个纪元，在转世之前，窥见了一丝命运之道，称为小命运术，此术是三千大道之一大命运术的分支。”
<br/><br/>    李忆昔仿佛陷入了回忆之中，给两女一妖解释了一番。
<br/><br/>    “电母天君？”
<br/><br/>    “仙器九九至尊神城？”
<br/><br/>    “窥见永生之门？”
<br/><br/>    “活了十七个纪元？”
<br/><br/>    “小命运术？”
<br/><br/>    此刻听着李忆昔讲述的一个个故事，石清雪与铁欣兰身躯不由颤抖，这得是何等的存在，仙界的无上人物啊，怪不得被李忆昔记住了。
<br/><br/>    “嘶！”
<br/><br/>    此刻，石清雪怀里的碧眼通天猿王，也是狠狠的吐了一口气，一脸的震惊。
<br/><br/>    “电母天君？”
<br/><br/>    “雷电。”
<br/><br/>    此刻的碧眼通天猿王，内心激动无比，此刻的它，不由想起了之前画中的身影。
<br/><br/>    “讲太多也无用，就是记忆之中的一个人物而已。”
<br/><br/>    李忆昔摇摇头，走向书桌。
<br/><br/>    “一个人物而已吗？”
<br/><br/>    电母天君，强大到超越想象力的存在，恐怖如斯的仙界绝世人物，竟然在李忆昔的口中，仅仅只是一个人物而已。
<br/><br/>    听见李忆昔的这句话，石清雪与铁欣兰的美眸之中尽是骇然。
<br/><br/>    那么，李忆昔又会是什么样的人物呢？
<br/><br/>    呼！
<br/><br/>    两女此刻，对视一眼后，在对方的眼眸之中，看到的尽是骇然与惊恐。
<br/><br/>    她们两感觉，今日自己怕是知晓了一个惊天的秘密了。
<br/><br/>    深吸一口气，压制着内心的悸动。
<br/><br/>    此刻，什么道韵，什么仙茶，在两女的眼中，都不是那么的重要了，感觉这故事，才是今日最大的收获。
<br/><br/>    因为，李忆昔故事之中的那几个字，‘永生’，‘三千大道’。
<br/><br/>    石清雪怀里的碧眼通天猿王，此刻也在想一个问题，在公子的大道画之中，能够悟得一丝小命运术的真谛吗？
<br/><br/>    此刻，碧眼通天猿王连雷电大道都忽略了，眼眸之中尽是激动。
<br/><br/>    此刻的他，想起银翼狼王看了许久，不由羡慕至极。
<br/><br/>    若是把他换作银翼狼王，有人来浪费他的时间，他会直接打死，此刻碧眼通天猿王感觉自己还活着，觉得银翼狼王真的是一只好妖。
<br/><br/>    此刻的碧眼通天猿王看着两女还在发呆中，心里焦急无比。
<br/><br/>    暗骂废物，浪费一眼的时间，就是错亿啊。
<br/><br/>    此刻，书桌前的李忆昔，提起了笔，开始绘画。
<br/><br/>    身陷震撼之中的石清雪与铁欣兰，瞬间反应了过来，急忙走到李忆昔的身旁，观看画中的女子。
<br/><br/>    电母天君吗？
<br/><br/>    看向画中女子的瞬间，石清雪与铁欣兰身体不由一颤，那高冷的女子，在两人的眼眸之中仿佛不可亵渎，高贵的无以用言语去形容。
<br/><br/>    此刻，两女的灵魂，瞬间被扯入了画中的世界。
<br/><br/>    石清雪与铁欣兰，两人瞬间来到了混沌雷城。
<br/><br/>    这座古老，缠绕着道韵的神城，仅仅只是一丝无形之中散发出来的威压，就镇压了两人。
<br/><br/>    “好强。”
<br/><br/>    石清雪的修为最强，但是这瞬间的她，也感觉到了可怕的压力。
<br/><br/>    直接盘膝而坐，吸收雷电道韵。
<br/><br/>    “这是雷电道韵吗？”
<br/><br/>    此刻的铁欣兰，身躯激动的颤抖，她修炼的正好是雷电之道，此刻的她，激动的想要呐喊，嘶吼。
<br/><br/>    哪怕此刻的她，被大道镇压，依然兴奋无比。
<br/><br/>    身临古城，不由惊呼道：“这就是九九至尊神城吗？”
<br/><br/>    想到自己深处仙器之中，就激动。
<br/><br/>    但铁欣兰也是天才，激动之后，连忙压制了内心的情绪，急忙盘膝而坐，吸收领悟雷电道韵。
<br/><br/>    “嗯？”
<br/><br/>    “何为命运呢？”
<br/><br/>    “如何能窥伺到命运呢？”
<br/><br/>    “小命运术，又是什么呢？”
<br/><br/>    此刻，石清雪怀里的碧眼通天猿王，一脸的激动，眼眸之中尽是思考之色，但是，在画中，他却是如何也窥不见一丝命运之力。
<br/><br/>    碧眼通天猿王不断的问自己，不断的沉思，但是依然一无所得。
<br/><br/>    花费了一刻钟的时间，碧眼通天猿王一脸的绝望，因为此刻，李忆昔已经快完成画了，李忆昔完成创作之后，还不知道如何处理这画呢？
<br/><br/>    此刻的碧眼通天猿王一脸绝望，只能放弃了窥伺小命运术，开始领悟雷电道韵。
<br/><br/>    但是没能领悟吸收多久，李忆昔终于画完了画，放下了手里的笔。
<br/><br/>    “清雪，你觉得如何？”
<br/><br/>    李忆昔的话，仿佛蕴含无尽的魔力一般，直接将陷入深度领悟的两人一妖直接唤醒。
<br/><br/>    “公子的画，神韵内敛，仿佛真实的世界一般，清雪怕是一辈子也达不到。”
<br/><br/>    石清雪急忙躬身行礼，忐忑的道。
<br/><br/>    “我不过多画了点而已，你也行的。”李忆昔笑了一声。
<br/><br/>    “来，过来坐。”
<br/><br/>    李忆昔画完，心情舒畅，邀请石清雪与铁欣兰回到茶桌旁喝茶。
<br/><br/>    “果然，我浪费了一次绝世机缘。”
<br/><br/>    石清雪怀里的碧眼通天猿王一脸的绝望，感受到了两女体内的雷电道韵，想吐血，若是他不好高骛远，去窥伺大道术小命运术的话，以他的修为，获得的道韵，只会更多。
<br/><br/>    此刻喝着茶的铁欣兰，想到画，内心起了贪婪之念。
<br/><br/>    哪怕是仙茶，在她的口中，此刻也是索然无味了。
<br/><br/>    想到画中的道韵，铁欣兰贪念作祟，实在是忍不住道：“公子，这幅画实在是不可思议，画中的女子更是绝世人物，如此神作，可否送给我，欣兰冒昧了。”
<br/><br/>    铁欣兰说完，目光炙热的看着李忆昔。
<br/><br/>    李忆昔也是意外无比，几乎没有人直接給自己讨要东西，这是破天荒的第一遭啊。
<br/><br/>    这画，说实在的，李忆昔未想过，要送人。        <br/><br/>