
“小犬君，今日能来我府上做客，可是让我蓬荜生辉啊。”<br/><br/>
龙大帅摸着两嘬胡须，脸上一副笑咪咪之色，显然是对这位客人异常的热情。<br/><br/>
“龙君，初次造访贵地，希望咱们以后的合作能够越来越顺利。”<br/><br/>
小犬眯着眼上下打量着龙大帅，他此行目的便是为了在南方寻找战略合作伙伴，给予十足的诱惑，让这些小军阀为他们所用。<br/><br/>
这位龙大帅看上去傻不拉叽的，很是好糊弄。<br/><br/>
“一定顺利！一定顺利，小犬君，咱们去边吃边聊如何？”<br/><br/>
听到龙大帅和那个鬼子的对话，林起眉头不禁皱了起来，这位龙大帅竟然跟鬼子还有合作？<br/><br/>
于是不动声色的凑了过去。<br/><br/>
“咦，林起？”<br/><br/>
龙大帅注意到了林起，推了推眼镜，一脸正色道。<br/><br/>
“阿威你们两个也来吧，我给你们介绍一个大人物。”<br/><br/>
那鬼子斜眼看着林起和阿威，只对跟龙大帅长的有点像的阿威产生了一丝兴趣，反而无视了林起。<br/><br/>
“大人物？”<br/><br/>
林起居高临下，俯视这那个中年小矮子。<br/><br/>
“哼，年轻人，你会为你的无礼而付出代价！”<br/><br/>
身材矮小，一向是鬼子的禁忌，看到林起这般的藐视，心中不由得生出来一股怒气，但碍于龙大帅的面子，他还不好多说什么，只能冷哼了一声，朝屋中走去。<br/><br/>
客房中，龙大帅早已准备好了丰盛的菜肴，皆是一些山珍海味，只是看上去便会让人食欲大涨。<br/><br/>
“这位小犬君乃是海外之人，这次来到咱们省城是来寻求合作伙伴，想要在咱们这里建造一座工厂，希望能得到我的支持。”<br/><br/>
<br/><br/>
龙大帅介绍着小犬，引荐给林起，无非就是知道林起手中有大量的黄金，若是能再合作一把，他就能为自己的军队再购置一批强大的武器了。<br/><br/>
“这位年轻人可不一般，那是茅山道士，法术高超，而且手中有大量的黄金，连我都眼红的很呢。”<br/><br/>
龙大帅直接将林起的底子都掀了出来。<br/><br/>
林起没有在意眼前的小鬼子和龙大帅的对话，反而对着桌上的菜肴一个劲的干。<br/><br/>
待吃饱喝足，拍了拍肚子直接站了起来。<br/><br/>
“林起，你这是要干嘛？”<br/><br/>
龙大帅有些疑惑，刚才看着林起吃的还挺香呢，怎么一言不合就站起来了？<br/><br/>
“吃饱了起来运动运动。”<br/><br/>
说罢端起一个盘子，直接盖在了小犬的脑门上！<br/><br/>
“建工厂！建你妈的工厂！你家里没地是吧！”<br/><br/>
一盘子呼碎，又顺手抄起另一个盘子。<br/><br/>
两盘子下去，直接将小犬盖晕了！<br/><br/>
“林起！你干什么，小犬君可是贵客！”<br/><br/>
龙大帅见此，脸色大变，若是得罪了这位贵客，他可不好处理那边的关系了。<br/><br/>
连忙上前伸手将林起拉住，脸色已是阴冷无比，一只手下意识已经摸上了腰间的枪。<br/><br/>
“龙大帅想要干这种卖国求荣的事么？”<br/><br/>
林起将手中的碎盘子丢下，一脸不屑。<br/><br/>
“什么卖国求荣，本大帅是那种人么，只不过是生意上的合作罢了，你现在搞这种事，让我这么收场？”谷<br/><br/>
龙大帅的声音特意提高了一些，似乎是想让稍微清醒的小犬听到一般，叫了几个外面的士兵进来将小犬扶了起来，一脸关切的安抚着。<br/><br/>
“小犬君，年轻人不懂事，你可别跟他计较。”<br/><br/>
这事若是能够化小，以后还能有合作的机会，但若是解决不了的话，那就难办了。<br/><br/>
“八嘎！敢对大日本帝国皇军无礼，统统都待死！”<br/><br/>
小犬捂着脑袋，感觉到一股温热的血迹滑落，顿时暴跳如雷，叫嚷了几声，却发现他带来的几名护卫根本没有进屋。<br/><br/>
龙大帅听到着话，脸色又是一变，嘴中骂骂咧咧着不知在说些什么。<br/><br/>
“龙君，杀了此人，不然皇军饶不了你！”<br/><br/>
小犬指着林起的鼻子破口大骂着，若不是今日他出门没带枪，恐怕早就掏出来了。<br/><br/>
“妈拉个巴子的，这就让老子为难了。”<br/><br/>
一方面龙大帅也知道鬼子不是那么好招惹的，另一方面他更是知道林起这位茅山道士的手段，想到手下小队长曾经回来跟他汇报的话，一时竟然犹豫了下来。<br/><br/>
“七舅爷，可不敢啊，咱们可是自家人！”<br/><br/>
阿威吓得双手乱颤，甚至连上前劝架的勇气都没有，只是在一旁劝着，脸上冷汗直流。<br/><br/>
早知道今天就不带林起来了，怎么好好的人这么冲动？<br/><br/>
“老子强龙还怕你们这些地头蛇？妈的巴子！”<br/><br/>
说罢抽出腰间的枪，对准了小犬的脑门。<br/><br/>
这样的变故，让林起楞了一下，似乎有些不相信龙大帅的转变。<br/><br/>
“龙君，你这是干嘛！”<br/><br/>
小犬身躯一抖，不可置信的看着龙大帅，刚来还好好的怎么就突然掏枪对准自己了？<br/><br/>
“得罪了你们小鬼子，老子大不了小心一些，若是得罪了茅山高手，怕是活不过今晚，老子自然知道怎么做！”<br/><br/>
心中一狠，龙大帅猛然扣动了扳机！<br/><br/>
“砰！”<br/><br/>
红的白的洒了一地，小犬脸上依旧露着不可思议的表情，仿佛根本布相信龙大帅会对他开枪一般。<br/><br/>
放下枪，对着手下士兵做了个手势，示意将外面那些人全部干掉，这才整理了一下衣服，重新坐在了座位上。<br/><br/>
“龙大帅果断，真男人！”<br/><br/>
林起鼓着掌，心中对龙大帅总算有了些改观。<br/><br/>
没想到这个平日里看起来不着调的大帅，竟然也有这般性情。<br/><br/>
“本大帅之前想跟他合作，本来就是抱着坑他们的打算，可如今被你给搅黄了，你说该怎么补偿吧？”<br/><br/>
龙大帅之前的想法很简单，这鬼子要建工厂，总要用地吧，那就要出钱买了，以后还要用人吧，那也是要花钱的，到时候怎么也能从中获利，至于工厂造什么，他却不怎么关心。<br/><br/>
“很简单，我还有一批黄金，看你手中有什么东西能够换了。”<br/><br/>
林起如今手中的物资已经够多了，正准备这次过完年后就出趟远门，将这些东西都运出去。<br/><br/>
“好东西我没有，不过我知道小犬他们在省城附近的一个镇子中有一处营地，不知道你有没有胆子去拿。”<br/><br/>
龙大帅摸着两嘬胡须，一副意味深长的神色。<br/><br/>
既然已经得罪了鬼子，何不乘机让他们都消失了？<br/><br/>
不然以后有后顾之忧，恐怕连睡觉都不安慰了。<br/><br/>
这般主意，无非就是想借林起的手，摆脱杀了小犬的麻烦罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632039"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;果断的龙大帅">加入书签</a>
</div>
