    
        <br/><br/>    “豪哥这一手打算，完美。”
<br/><br/>    钟文泽不由咋舌点头，宋子豪这个计划确实完美，既能解决谭成这个麻烦，还能利用谭成这件事，给自己的弟弟送上一份大礼，帮他把以后的路铺平。
<br/><br/>    这件事如果办成，宋子杰家属是H社会这件事的影响完全能够相互抵消掉。
<br/><br/>    至于能不能顺利升职，升职走多远，那就看宋子杰自己的个人本事了。
<br/><br/>    “对了，阿泽，今天咱们在局里遇到的那个人？”
<br/><br/>    宋子豪话锋一转，视线落在了钟文泽的身上：“这个人我看着你们关系蛮好的嘛，你对他很上心。”
<br/><br/>    “啊？”
<br/><br/>    钟文泽愣了一下，点烟的手在空中一顿，笑道：“他啊，叫波仔，我很好的一个朋友，从小一起长大的，关系就跟你和小马哥之间一样，他不知道怎么的就进了局里了，我看到了自然要帮他一把。”
<br/><br/>    “出来混嘛，最讲究的就是江湖道义了，我朋友我肯定帮他，说起来他还是你们的粉丝呢，很崇拜你们。”
<br/><br/>    末了。
<br/><br/>    钟文泽又补充了一句。
<br/><br/>    “哈哈，崇拜我们做什么。”
<br/><br/>    宋子豪点了点头，伸手摸兜掏出钱包来，抽出里面一叠子钞票：“这个钱你拿着吧，给你的。”
<br/><br/>    这一叠子钞票看着挺厚的，估计少说也得有小五千块。
<br/><br/>    “这么多？”
<br/><br/>    钟文泽笑着摆了摆手：“豪哥给我钱干嘛，我不能拿的。”
<br/><br/>    “给你你就拿着。”
<br/><br/>    宋子豪伸手抓着钟文泽的手掌，把钱塞给他：“如果我没有猜错的话，你那个朋友应该条件不是很好，咱们在保释他的时候，我在边上听了个七七八八。”
<br/><br/>    “警察抓他或许还真没有抓错，你那个小兄弟，应该是刚刚入行跟着人家后面当马仔的，不知道你看出来了没有。”
<br/><br/>    宋子豪一本真经的看着钟文泽：“你找个机会劝劝他，做贼是没有出路的，而且H社会这个东西，沾上了就很难再甩掉，你作为他的朋友，不能让他走你的路，不能看着他走错路。”
<br/><br/>    “这...”
<br/><br/>    钟文泽再次一愣。
<br/><br/>    宋子豪的这个举动，完全超出了他的意料之中，在感叹宋子豪的眼光毒辣之外，也能从他的话语当中，听出他是有多排斥自己目前的一个处境。
<br/><br/>    他是真的不想当大佬了。
<br/><br/>    “给你你就拿着吧。”
<br/><br/>    马克李裹了口香烟，笑了笑：“豪哥这个人就是这样子，别看他一副大佬做派，要是女人起来，比谁都感性。”
<br/><br/>    “去去去。”
<br/><br/>    宋子豪没好气的摆了摆手，一脸嫌弃。
<br/><br/>    “谢豪哥。”
<br/><br/>    钟文泽龇牙笑了起来倒也没有再客气，跟着就把钱收下了，眼神中多了一丝神采：“正好我的钱包里空荡荡的了。”
<br/><br/>    “哈哈哈...”
<br/><br/>    ____________________
<br/><br/>    晚上十点。
<br/><br/>    沙角尾。
<br/><br/>    一台黑色轿车行驶在盘山公路上，直奔半山腰而去。
<br/><br/>    钟文泽坐在驾驶座，稳稳的操控着方向盘，马克李坐在副驾驶座，嘴里叼着香烟，右手搭在车门上，手指很有节奏的在车窗沿敲击着。
<br/><br/>    微风吹来，吹起两人的发梢。
<br/><br/>    “你这车技挺不错的嘛，开车挺稳的。”
<br/><br/>    马克李歪头看向钟文泽，笑了起来：“马上就要交易了，你看上去一点也不慌，油门踩着也不抖。”
<br/><br/>    “为什么要慌？”
<br/><br/>    钟文泽伸手捋了捋额前的碎发：“有小马哥在，我是一点也不慌。”
<br/><br/>    “行，到时候注意点，关键时刻给我机灵点。”
<br/><br/>    马克李面无表情的点了点头，整个人的表情变得严肃起来，仿佛变了一个人似的：“你随时注意我的动作，准备配合我。”
<br/><br/>    “好。”
<br/><br/>    钟文泽正了正身子。
<br/><br/>    马克李坐在副驾驶上，侧身从后座拿过来一个帆布包来，拉开拉链，里面黝黑的枪身在黯淡的灯光下散发着金属光泽。
<br/><br/>    他拿出自己钟爱的伯莱塔，动作熟练的仔细检查了一遍，确定没问题以后塞进了自己的后腰。
<br/><br/>    五分钟后。
<br/><br/>    两人到达目的地。
<br/><br/>    这里已经有人开着两台车在这里等候了，见到他们来了以后，亮起了近光灯。
<br/><br/>    马克李拉开车门下车，打着钢架的右腿在走路的时候一高一低，发出淡淡的金属碰撞声，风衣跟着他的步伐，微微敞开。
<br/><br/>    钟文泽拎着皮箱，跟在了他的身后。
<br/><br/>    那边车上也开始下人。
<br/><br/>    “哈哈哈，断手哥，好久不见啊。”
<br/><br/>    马克李走到站在最前面的男子跟前，热情的张开双手，跟他拥抱了一下，龇牙笑道：“很久不见，你还是那么的潇洒昂。”
<br/><br/>    “哎，那怎么也比不上小马哥啊。”
<br/><br/>    断手哥摆了摆手，也是豪爽的笑了起来：“小马哥当年可是以一人之力，在枫林阁酒家横扫小汪那个二五仔一行十二人，简直是无人能挡啊。”
<br/><br/>    “过去了，过去了。”
<br/><br/>    马克李一副不敢当的样子，两人聊了起来。
<br/><br/>    在他们商业互夸的时候，钟文泽站在马克李一侧，拎着皮箱双手搭在身体前方，快速的打量了一下对面的情况。
<br/><br/>    他们总共是五人，加上断手哥，总共是六个人，最终他的目光落在了断手哥这个身材精瘦的中年男人身上。
<br/><br/>    虽被称做断手哥，但是他双手是健全的。
<br/><br/>    听说之所以有这个名号，早年在一场帮派火拼当中，他一个人顶着十多个人的压力，把对方大佬的手给砍了下来，生猛的不行，断手哥这个称号也就出来了，后来慢慢的接触上了军火生意。
<br/><br/>    不知道为何。
<br/><br/>    钟文泽看着商业互夸的两人，总觉得断手哥这个人，表面上看上去笑嘻嘻的，但是眼神中带着一股子不是那么纯粹的笑意，让人感觉非常不舒服。
<br/><br/>    马克李回归到主题来，直奔主题：“好，我要的东西呢？”
<br/><br/>    “来来来，在这里呢。”
<br/><br/>    断手哥笑着指了指轿车车尾的后备箱：“都在里面呢，按照你的要求来的，都很新。”
<br/><br/>    “好的呀。”
<br/><br/>    马克李点了点头，跟着往后备箱的位置走去，钟文泽拎着箱子跟在了他的身后。
<br/><br/>    后备箱打开。
<br/><br/>    一个被塞的满满的帆布袋出现在眼前。
<br/><br/>    “哎，等一下。”
<br/><br/>    断手哥忽然伸手，拦住了准备去拉拉链的马克李：“小马哥，东西我带来了，你们的钱准备好了没有？”        <br/><br/>