    瑶一听明白过来，点点头说道：“这个问题好解决！”
<br/><br/>    “那我就先谢谢你了！”凌风笑道。
<br/><br/>    “我们的小型飞船可以在星系内飞行，也配备了武器系统，但跟对方的飞船不是一个数量级的，真要进行攻击，还是不行的！”瑶说道。
<br/><br/>    “我明白！”
<br/><br/>    凌风点点头，接着说道：“所以我只是想侦查一下，如果那飞船没走，就另想其他的办法去收拾他们了！”
<br/><br/>    “你要是无法进入飞船内部，恐怕很难对付的了他们！”
<br/><br/>    瑶说了一句，接着问道：“你说的另外的办法是什么？”
<br/><br/>    “这个，我还没想好！”
<br/><br/>    凌风挠挠头，讪笑一声。
<br/><br/>    “既然这样，那你先去侦查一下情况吧，如果真的没走，我再帮你想办法！”瑶说道。
<br/><br/>    凌风一听就是愣了一下，随后问道：“你有办法帮我赶走他们的飞船？”
<br/><br/>    “差不多！”
<br/><br/>    瑶点了点头，但却没说她的办法是什么。
<br/><br/>    凌风也没多问，笑了笑说道：“那好，咱们先去月球，把那小型飞船弄来，然后再去浅蓝星！”
<br/><br/>    “好，走吧！”
<br/><br/>    瑶点点头，随后带着他开启传送，两人直接到了月背的飞船里。
<br/><br/>    随后来到底舱，凌风看到了这里的一排十几艘小型飞船。
<br/><br/>    这飞船跟小型游艇差不多大，流线型的外观，外面根本看不出有什么武器。
<br/><br/>    看到这个，凌风好奇的问道：“这飞船能从行星上起飞，进入太空？”
<br/><br/>    “没错，这上面安装了反重力装置，可以慢慢升入太空，不需要达到逃逸速度。”瑶说道。
<br/><br/>    “反重力？”
<br/><br/>    凌风一听来了精神，赶紧问道：“这技术好啊，你们的科技已经这么先进了啊？”
<br/><br/>    瑶有些无语，看了他一眼：“我们都可以造出这么大的飞船了，反重力又算什么？”
<br/><br/>    “嘿嘿，也对啊！”
<br/><br/>    凌风挠挠头，心里想说能不能把这技术教给我们，但却不知道怎么开口，所以沉吟了一下说道：“真是厉害，太让人羡慕了。”
<br/><br/>    这副样子，瑶看在眼里，马上就明白了他的意思，于是淡淡说道：“你如果想要这个反重力的技术，我可以让人给你一份资料的！”
<br/><br/>    “真的吗？那太好了！”
<br/><br/>    凌风喜出望外，开心的差点没蹦起来！
<br/><br/>    要知道有了这个技术，传统的火箭发射就可以放到一边儿去了！
<br/><br/>    笨重的火箭，大量的燃料消耗，跟这个技术比起来，简直太落后了！
<br/><br/>    而瑶看到他这么高兴，只是嘴角翘了翘：“那你先拿技术资料，还是先去浅蓝星？”
<br/><br/>    “先拿资料吧，反正又费不了多少时间！”凌风说道。
<br/><br/>    “好，稍等我一下。”
<br/><br/>    瑶点了点头，转身离开了底舱。
<br/><br/>    十分钟后，她飘然而至，递给了凌风一个U盘：“这个是阿敏提供的，资料都存储在里面了！”
<br/><br/>    “好！”
<br/><br/>    凌风小心翼翼的接到手里，视如珍宝一般，赶紧放入了空间手镯。
<br/><br/>    随后选了一艘飞船，也同样装了进去，他就和瑶返回了九重天。
<br/><br/>    本来是去拿飞船的，结果还有意外收获，凌风的心情别提多高兴了。
<br/><br/>    再次传送到凌云岛，凌风让瑶进了玉佩空间，随后自己启动星链，来到了浅蓝星。
<br/><br/>    星河得知凌风赶来，还以为他是要马上开始开荒种地呢，结果听了他的解释才明白怎么回事。
<br/><br/>    见凌风对浅蓝星的安全如此着紧，星河十分感动，自然又是说了一番感谢的话。
<br/><br/>    凌风也没去郊外，直接在皇城的广场上拿出了那艘飞船。
<br/><br/>    随后，作为飞船操纵者的瑶也现身出来了。
<br/><br/>    眼看着两人就要进入飞船，星灿忽然跑过来：“请问，能让我也进去吗？”
<br/><br/>    凌风一怔，回头看了看她：“你要进去干嘛啊？”
<br/><br/>    “我想去看看！”
<br/><br/>    星灿指了指上方的天空，脸上都是乞求之色。
<br/><br/>    见她这样，凌风只好回头看看瑶：“飞船能容得下吗？”
<br/><br/>    “可以，让她进来吧！”
<br/><br/>    瑶点了点头，迈步进了飞船内部。
<br/><br/>    凌风一听，转头对星灿说道：“那你进来吧。”
<br/><br/>    “多谢！”
<br/><br/>    星灿的脸都乐开了话，赶紧一弯腰钻进了飞船内部。
<br/><br/>    凌风紧随其后，他刚一进去，飞船的舱门就自动关上了。
<br/><br/>    入眼看到的到处是电子设备，各种颜色的灯光闪烁着。
<br/><br/>    飞船里有驾驶位，也有乘员座椅，凌风和星灿就在瑶的身旁坐下了。
<br/><br/>    随后也没什么感觉，两人就发现飞船缓缓地升了起来。
<br/><br/>    细长的舷窗外，皇城正在缓缓缩小，星灿趴在那里看着，忍不住赞叹道：“哇，我还是第一次在这种角度看自己的家！”
<br/><br/>    她的话只有凌风能听的懂，于是笑道：“第一次看到肯定新奇，但是久了也就不会觉得什么了！”
<br/><br/>    “我什么时候能经常看到这样的情景？”星灿回头问道。
<br/><br/>    “这个嘛…….”
<br/><br/>    凌风想了想，心说在这里建立机场好像没什么必要，除非是弄几架直升机过来，方便运输货物和人员。
<br/><br/>    所以沉吟一下，他对星灿说道：“用不了多久，等我的开垦人员到了之后就可以了。”
<br/><br/>    “太好了！”
<br/><br/>    星灿小手一拍，眼中满是期待的光芒。
<br/><br/>    此时感觉不出来飞船的速度，但是却可以看到地面上的建筑在快速的缩小，凌风不禁对瑶咂咂舌：“好家伙，这个反重力装置的速度也不慢啊！”
<br/><br/>    “还可以吧，跟你的火箭速度比起来还是不行的！”瑶说道。
<br/><br/>    “这完全不是一个层级的技术啊！”
<br/><br/>    凌风感慨了一句，接着说道：“有了反重力技术，很快我们就可以在外空间建立一个超大型的基地了！”
<br/><br/>    瑶点点头：“进入星际航行时代，这个是必经的第一步！”
<br/><br/>    二十分钟后，飞船已经离开了浅蓝星的大气层，进入了太空中。
<br/><br/>    星灿的眼睛都忙不过来了，看看这边又看看那边，全神贯注不说，激动的身子都颤抖了。
<br/><br/>    而此时瑶则是对凌风说道：“飞船上的探测系统显示，在那颗小行星的背面，是有一个巨大物体的！”
<br/><br/>    凌风听了眉头一挑：“看来那些入侵者，还真的就没走！”<br/><br/>    