
“该死！”<br/><br/>
树丛里，只见齐亮背着一具尸体，快步朝着后山最高处，也就是观景台的方向跑，脚下泥泞的山路，崎岖不平，齐亮每走一步，脚上就沾上了一层厚厚的泥巴。<br/><br/>
观景台的路有两条，一条是新修的大路，水泥路面，走起来也很平稳，只是要绕一大圈。<br/><br/>
另一条就是眼下这条路，赵客曾经也从这条路直奔观景台。<br/><br/>
是村民走观景台的一条捷径，就是不大好走，夜间就算是本地村民也不敢在这条路上摸黑着走。<br/><br/>
更不要说，现在地面又湿又滑，稍有不慎，很可能就要摔进深沟里去。<br/><br/>
“砰！”<br/><br/>
这时齐亮脚下一滑，重重摔在地上，湿软的泥巴溅在脸上，拿手一抹，半边脸都遮上了一层黑泥。<br/><br/>
“呸呸呸……”<br/><br/>
把嘴里的土渣吐出来，齐亮拿起手机看了看时间，已经4点13分，距离所约定的时间，仅仅只有那不到半个小时。<br/><br/>
“来不及了！”<br/><br/>
用力爬起来，伸手把武宝的尸体往上提了几下，这时候，齐亮并没有注意到，什么东西从武宝肚子里，掉了出来，只管往前跑，<br/><br/>
看了看马上就要到观景台了，齐亮心头一松，这时候他感觉口袋里手机响了，拿起来一瞧，是黑胖的电话。<br/><br/>
接通电话，不等黑胖开口询问情况，齐亮抢先开口喊道：“什么都不要说了，快，到观景台，越快越好。”<br/><br/>
挂掉电话后，齐亮背着尸体加速往前奔，眼前观景台越来越近，齐亮眼睛不禁一亮。<br/><br/>
心道；“总算是赶到了。”<br/><br/>
原来那张纸条上，写了一行字，“背上武宝的尸体，4点44分前赶到观景台，救下武宝家人，如果超时后果自负。”<br/><br/>
这行字的下面，还有一段特别提醒：“不许将尸体转化进邮册，我全程监视着你哦！”<br/><br/>
看到这行字的时候，齐亮顿时明白过来，对方必然也是一位邮差，否则不会连邮册的事情，都知道的这样清楚。<br/><br/>
如果对方是邮差，自己的所作所为，一举一动，很可能完全已经被对方看在眼中。<br/><br/>
所以这一路上，齐亮始终不敢把尸体转化进邮册。<br/><br/>
好在看来时间还来的及，快步走上观景台后，齐亮迅速向四周看了一眼，却没有看到一个人影。<br/><br/>
“怎么回事，难道来晚了？”<br/><br/>
一时间，齐亮心里涌出一股憋屈的感觉，愤怒、失望、或者两者皆有，感觉自己被人给耍了！<br/><br/>
“武宝！”<br/><br/>
便在这时，齐亮听到一个声音，是在喊武宝，顿时抬头一瞧，便见在观景台的边缘的一颗桐树上，两个人的影子，被悬挂在半空。<br/><br/>
“找到了！”<br/><br/>
齐亮快步走上前一瞧，便见武宝的妻子，以及姥姥两人被悬挂在半空树杈上，两人的绳子是一根，各绑一头，而下面就是万丈悬崖，别说摔下去，就是看上一眼，都觉得眼晕。<br/><br/>
“武宝！”<br/><br/>
武宝妻子目光仔细一瞧，待看到已经血肉模糊的武宝后，顿时厉声尖叫起来。<br/><br/>
“那个……宝哥走的很安详。”<br/><br/>
齐亮不大会安慰人，毕竟他只是一个学生，面对生老病死这种事情，往往都只是头一遭，憋了半响才想到这样一句话，也不知道对还是不对。<br/><br/>
齐亮说着连忙把武宝的尸体从背上放在地上，但等他回头一瞧，这才看到，武宝的腹部，肠子、肝脏、都被摔了出来，一截肠子被扯的老远，拖拽在地上。<br/><br/>
至于武宝妻子见状，两眼一翻，一口气没上来，直接晕死过去。<br/><br/>
“是你杀了他！”<br/><br/>
老妪看着地上武宝的尸体，眼眶里一行血泪落下来，眼睛怒视着齐亮，如果不是此时被挂在树上，怕是已经扑上前向齐亮拼命了。<br/><br/>
“不！不是……我……”<br/><br/>
齐亮低下头，双手紧紧握成拳头，被老妪眼神怒视着，他甚至不敢抬头去看她的眼睛。<br/><br/>
“喀喀喀……”<br/><br/>
这时候，就听树杈上似乎有什么声音，齐亮一瞧，便见一只乌鸦居然在用嘴不断的在啄绳子。<br/><br/>
只见绳子上那个裂口越来越大，似乎已经不需要乌鸦继续啄下去，绳子显然已经要撑不住了。<br/><br/>
“不好！”<br/><br/>
齐亮心头一紧，两个虽然是被挂在一根树杈上，但那是一根弹弓形的树杈，中间有两米左右。<br/><br/>
齐亮只能打算先抓住一根后，再去抓另一根，短暂的一刹那，齐亮心如明镜，短暂的思索后，迅速做出了最快的判断。<br/><br/>
一个箭步冲上前，伸手朝着绳子抓上去，只是他的手刚抓在武宝老婆的绳头上，只见树杈上那只乌鸦突然用力一啄。<br/><br/>
绳子“砰”的一声断开了。<br/><br/>
惯力拉扯下，齐亮差点也跟着摔下去，目光看到老妪的身影，在面前迅速缩小，转眼便坠落深谷，齐亮傻了。<br/><br/>
缓了一阵，齐亮把武宝妻子拉上来，看人还在昏迷，就先把绳子解开，用圣光把手轻轻贴近女人胸口，想要帮她缓过这口气。<br/><br/>
“嫂子，你醒醒。”<br/><br/>
齐亮轻轻唤着，武宝妻子感觉胸前一股热流涌来缓缓睁开眼睛。<br/><br/>
看到人醒了过来，齐亮不禁眼睛一亮，正要说话时，武宝妻子突然一脚踹在齐亮胸前，将齐亮踹倒在地上。<br/><br/>
女人披散着头发，疯了一样，扑上前，对着齐亮又抓又挠，张嘴狠狠咬在齐亮的胳膊上，血液顺着齐亮的胳膊留下来，把女人的脸都给染成了红色。<br/><br/>
“嫂子……不是我，不是……别打了！”<br/><br/>
齐亮也不还手，双手抱着脸，反正只要打不死他，他的伤，圣光一扫，转眼就能恢复过来。<br/><br/>
女人厮打了一阵发泄后，索性也不打了，站起来走到武宝的尸体旁，双手颤抖着把武宝的肠子给塞回去。<br/><br/>
“嫂子，不……”<br/><br/>
齐亮见女人似乎安静了下来，想要开口解释，但刚张开嘴，便见女人骤然回转过头，血红的眼睛凝视着齐亮，用近乎歇斯底里的声音尖叫道：<br/><br/>
“我诅咒你，诅咒你最爱的人，会死在你的面前，而你却救不了她。<br/><br/>
我诅咒你，诅咒你，你的朋友，会因为你而死，一个个死的凄惨。<br/><br/>
我诅咒你，诅咒你会活到最后，没有子嗣，没有至亲，孤苦伶仃的死在街头！”<br/><br/>
女人的恨意，让齐亮感觉到阵阵的冰凉，对方怨恨的眼神，令齐亮居然感到了恐惧。<br/><br/>
他张张嘴，想要说，这件事从头到尾和他没有任何关联，是武宝为了救他们，才自杀的，不是他杀的人。<br/><br/>
但齐亮最终没有再说出话来，因为他知道，这个时候再辩解，一切只是徒劳。<br/><br/>
这个时候，齐亮有些怀疑，自己是不是做错了。<br/><br/>
“轰隆隆……”<br/><br/>
阴沉的天空，一道惊雷声响起，看起来似乎是要下大雨了。<br/><br/>
这时齐亮抬头一瞧，双瞳顿时收紧，尖叫道：“不要！”<br/><br/>
便见女人抱着武宝的尸体，纵身一跃，从观景台上跳了下去。<br/><br/>
见状，齐亮重新瘫坐在地上，双手抱着头，用力敲在自己脑袋上，低声自语道：“为什么……为什么，难道是我错了么？”<br/><br/>
“对，就是你的错！”<br/><br/>
一声似是熟悉的声音，让齐亮缓缓回头一眸，待看到黑暗中，一点火光时隐时现，仔细一瞧，便见赵客一手拿着大烟杆子，从坐在凉亭里。<br/><br/>
看到熟悉的面孔，又是曾经救过自己的人，齐亮眼中本能的流露出了希望的光芒。<br/><br/>
“你……”<br/><br/>
但很快，齐亮突然感觉有些不对劲，一想到那张纸条，以及所发生的一切。<br/><br/>
齐亮不是傻子，把这些事情联想在了一起，再看看出现在面前的赵客。<br/><br/>
他的脸色霎时苍白起来，身体一晃，身影摇摇欲坠，此时他比之前更加绝望。<br/><br/>
“为什么！”<br/><br/>
齐亮咽下一口吐沫，他不相信，这些事情和赵客有关。<br/><br/>
狼狈的身影，缓缓走上凉亭，双手撑在石桌上，眼睛从上往下打量着赵客，质问赵客为什么要这样做。<br/><br/>
在他心里，眼前这个人，是他这辈子都忘记不了的恩人啊。<br/><br/>
“砰砰~”<br/><br/>
烟锅轻轻敲打在桌上，把上面的烟灰敲打掉之后，只见赵客把大烟杆子收起来，站起身，伸了个懒腰，看着齐亮那张满是惊恐的脸。<br/><br/>
赵客点点头：“你说为什么？我告诉你呀，因为……”<br/><br/>
突然，只见赵客伸手一把抓在齐亮的头发，把他的头重重撞在凉亭的水泥柱上，低沉的声音在齐亮耳边道：“因为……我讨厌烂好人!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780200"&nbsp;&nbsp;chaptername="第一百四十三章：崩溃！（三更完毕）">加入书签</a>
</div>
