
当清晨第一缕阳光出现的时候，龙阳已经走出平县派出所。?&nbsp;&nbsp;?&nbsp;&nbsp;w?w?w?．<br/><br/>
凌峰累了，最起码昨天晚上累了，他苦口婆心的说了大半个晚上，只为了龙阳。虽然他说了很多，但龙阳很少回答，直到最后，凌峰说着说着自己睡着了。<br/><br/>
龙阳起床的时候，凌峰还在呼呼的睡着，脸上残留着昨夜的忧心。龙阳静悄悄的走了出来，一直走出派出所。但当龙阳走出宿舍的时候，凌峰睁开了眼睛，默默的看着龙阳的背影，眼中充满了关怀与希望。<br/><br/>
既然东岩市有紧急警情，那就刻不容缓。龙阳决定立刻前往车站，坐上前往东岩市的客车。<br/><br/>
“龙阳走了？”当龙阳坐车离开的时候，有人来到派出所，和凌峰说着话。<br/><br/>
“嗯，你气消了？”凌峰莫名的笑着反问道。<br/><br/>
“哼！这臭小子，我这是给你面子，不然我定要好好教训他。”来人气着说道。<br/><br/>
你教训？嘿嘿，我估计你还是舍不得吧？明知道自己的女儿喜欢口中的臭小子，可又无可奈何，看来你这个局长也没办法喽！凌峰心中窃喜。<br/><br/>
来人是天都，天天的父亲，平县公安局的局长，可说到底他还是一个父亲，他疼天天，也就关心龙阳，爱屋及乌嘛。紧接着，两人却无话可说，一人一根烟，默默的抽着。<br/><br/>
<br/><br/>
虽是冬末，但天依旧寒冷。路上结了冰，车行的很慢。<br/><br/>
龙阳坐在车上，又想到当初和天天一起上学报到的时刻。记得当时，还破了一宗谋财害命的案件，抓了父子俩。想到这里，想到天天以及两人经历的事情，龙阳的脸上展露笑容。<br/><br/>
此次事情紧急，不知东岩市到底又发生什么案件，是否与黑袍人有关？自侦破那个黑袍基地之后，黑袍人似乎销声匿迹，一直没有动作，让龙阳心中忐忑不安。不会？龙阳心中有种不好的预感，也许此次真的和黑袍人有关。龙阳坐在车上，心里一直在考虑其中的原因。<br/><br/>
“龙阳到了没有？！”东岩市刑警大队内忙成一团，朱宏远焦急的问道。他已经一天一夜没睡了，红肿的眼睛充分说明了一切。<br/><br/>
“应该已经启程了吧？命令是昨天下午传达的。”旁边的同志回答着，手中不停的整理着收集来的资料。<br/><br/>
“哎！这次是市局的老大亲自点名要见他，麻烦大了。”朱宏远突然开始挠头，如龙阳一样。<br/><br/>
“朱队，你说这次的屠村是否与上次一样啊？”<br/><br/>
“我，我哪里知道！一个村，23户，67条人命，再加上5条狗，7只羊，19只鸡，你问我，我问谁去！”朱宏远的火气直冒，差点掀翻了屋顶。<br/><br/>
不一样，真的不一样！一样，也许一样！朱宏远没法给自己一个答案，也无法解释其中的原因。<br/><br/>
这，应该是他从警以来的第一大案！<br/><br/>
一个村庄，人畜无存，活口不留，死因不明，毫无痕迹，没有头绪。<br/><br/>
“辖区警员呢？”<br/><br/>
“还在现场！”<br/><br/>
“派出所的所长呢？”<br/><br/>
“带领全所人员在现场维持秩序，保护现场，开展初步调查!”<br/><br/>
“我们的人员呢？”<br/><br/>
“按照布置都全部撒出去了！”<br/><br/>
“那，那、、、”<br/><br/>
“朱队，你都问了三遍了。”<br/><br/>
“龙阳人呢？”<br/><br/>
“朱队，这你都问了七遍了。”<br/><br/>
听到下属的回答，朱宏远立刻停止了询问，他迅即冷静了下来。案情重大是其一，案情紧急是其二，可自己为何会突然沉不住气了。大风大浪见过了，心不稳，神不定，如何破案？到底怎么了？这是他此时考虑的事情<br/><br/>
案发现场，东岩市，一村庄，平常一村庄。一夜之间，不留活口，人畜全死。特别的是，无论人，还是牲畜，皆如被吸干了一样，成为干尸！<br/><br/>
这个世界真的有吸血鬼？<br/><br/>
吸血鬼应该是外国的鬼嘛？难道它们偷渡越境而来吗？<br/><br/>
哪怕就是吸血鬼，它也就吸人血，会把狗、羊、鸡这些畜生的血都吸光吗？！<br/><br/>
到底哪里不对？<br/><br/>
到底哪里出了问题？<br/><br/>
是因为灭村吗？是因为人与畜生都成为干尸吗？<br/><br/>
朱宏远还在考虑，还在想，还在皱着眉头，还在坐立不安。他虽然冷静了下来，但他还是不安，心悸的感觉越来越重，越来越冲击着他的神经。<br/><br/>
难道是？<br/><br/>
朱宏远突然意识到自己忽略了一个事情，就是这个，这个村庄，让他汗毛直竖。“快，快派人24小时守在车站，只要龙阳一到，立刻接到队里来。”朱宏远突然大声的吩咐着。他刚刚还在静静的思考，猛然的一吆喝，整个案件侦破会议室里的人立刻停止手中的工作，不解的看着他。<br/><br/>
“看什么看！快！”说完，朱宏远冲出会议室，迅速的钻入驾驶室，疯似的驶出刑警大队的院子。<br/><br/>
“我怎么看开车的那个人像是朱队？”刚刚赶回来的于飞茫然的问道。<br/><br/>
“是他！”天天也惊讶的回答着。<br/><br/>
他们两个人接到通知，匆匆的从平县赶回来。刚到东岩市刑警大队门口，就看见一个人开着车子疯似的驶出去。<br/><br/>
这次定亲，是天天的主意，为了是测试龙阳，看他是有心还是无心。谁知戏刚开场，就被单位的命令打乱了节奏，无奈结束。<br/><br/>
不过，也幸亏有单位的通知，不然天天真的不知道自己该如何收场。也幸亏是于飞，换了别人，假戏真做，天天哭都无法改变结局。<br/><br/>
“到底发生什么事情？为何让我们突然回来？”于飞不解的问道。<br/><br/>
“咋了，你还不想回来，还真的以为我要和你定亲？！”天天气恼的说。<br/><br/>
“不，不，我哪敢哪！”于飞背着两个背包，连连摆手。心想，我也就这一回了，一回就够了。和你回去一次，不但是受气包，也是苦力，看来只有龙阳能够治得了你！“哎！我是考虑是什么案件而已，你别想多了。”<br/><br/>
“什么案子，进去不就知道了，就知道你不安好心！”天天赌气着说道。<br/><br/>
“我怎么不安好心了？”<br/><br/>
“那我爸爸问你的时候，你还说同意和我交往呢！”<br/><br/>
“这，这不是你交代的吗？”<br/><br/>
“我交代的也不行！”<br/><br/>
“我，我、、、”于飞真的不知道自己应该如何回答，气馁的转身，向刑警大队内走去。<br/><br/>
“怎么样，心虚了吧？！哈哈、、、”天天笑着，一脸胜利的表情，这是在龙阳那里得不到的胜利。<br/><br/>
---------------------------<br/><br/>
“会有那么巧？”东岩市公安局内，市局局长惊讶的问道。<br/><br/>
“我也是猜测，但如果是真的呢？”朱宏远焦急着说道。天很冷，但他一脸的汗。<br/><br/>
“你立刻安排人保护他，不允许有任何差池。”<br/><br/>
“我已经安排人去车站接他了，接完立刻回队里。”<br/><br/>
“不行，你亲自去，接完回市局，我要亲自见他。”<br/><br/>
“哦，是！”朱宏远说完，转身就往办公室外跑。<br/><br/>
“回来！”<br/><br/>
“是！”朱宏远立刻刹住脚步，斜着身子，扶着门，急忙的答道。<br/><br/>
“你看你，还有点刑警大队大队长的样子吗？！”局长笑着说道。他的目的是让朱宏远稳住心神，明知道没用，但他还是要说。“我知道你和龙阳的关系，但关心则乱，懂吧？”<br/><br/>
“懂！”<br/><br/>
“去吧！”<br/><br/>
“是！”朱宏远还不如之前的模样，迅速的跑离局长办公室。<br/><br/>
难道是真的吗？当朱宏远离开办公室，局长的眉头紧蹙，他目前无法解释其中的原因。“喂，是办公室吗？案子的侦查进展第一时间汇总到我这里，这是死命令！另外，专案组转到市局刑警大队，前沿就是阵地，那里才是工作的地方。还有，任何指挥员不要妄下命令，一切要先听取侦查员的意见，我过后就去。”说完，局长撂下电话。他之所以还没去，因为他要等龙阳。他要见龙阳，他要考虑全局，要听取龙阳的看法。<br/><br/>
局长比任何人都心急，这是一个大案，不只是东岩市，而是全省乃至全国的大案。案件已经层层上报，报至省里、部里。所有人都没睡，局长也一样。但，自他听完朱宏远的汇报，局长的神经被螺紧，更无法放松。<br/><br/>
这个村庄真的与龙阳有关吗？希望不是事实！<br/><br/>
---------------------------<br/><br/>
“朱队，你回来了！”当朱宏远回到刑警大队，于飞和天天立刻来到他的身前，一是报到，二是领取任务。<br/><br/>
“你们到了，那太好了，我现在正缺人手。这样，你们立刻和我去车站等龙阳，走！”朱宏远说完，转身步出办公室，朝着院内的车子奔去。<br/><br/>
“朱队，我们现在有大案要查，还要去接那个混蛋！”天天不解，在身后气恼的说道。她虽然回到东岩市，但她心里想着龙阳迟到的事情，更加气不打一处来。<br/><br/>
“事情紧急，如果你有意见就不要来，于飞，我们走！”<br/><br/>
“哎！等等我！”天天看出朱宏远不是故意作假，应该有特殊的情况出现，不敢再多言，立刻上车。<br/><br/>
“咳咳！师父，到底是怎么回事？”车上，于飞看着天天不住的递眼色，硬着头皮问道。<br/><br/>
“你们已经回来，应该大致了解案情了。这是一个旷世的大案，我们必须全力以赴，给全市乃至全省人民一个交代。”朱宏远边开车边回答道。<br/><br/>
“你知道我们问的不是这些？”天天忍不住插嘴。<br/><br/>
“哦，好吧，告诉你们也行，但是你们不许和任何人透露。那个村庄有些特殊，村庄的名字是靳村。”朱宏远犹豫着，还是说了实情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012611"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;考虑">加入书签</a>
</div>
