
时莜萱微愣，但很快她就道：“别闹，这种时候你还有心情和我开玩笑。”<br/><br/>
简宜宁急了：“影子你看着我的眼睛，我没有跟你开玩笑，我在很认真和你说，和你表白呀。”<br/><br/>
“我喜欢你，不是，我爱你。”<br/><br/>
“我还没有见过你的时候就已经很喜欢你了，当时我就想回国后一定要跟你表白，要永远跟你在一起……”<br/><br/>
时莜萱打断：“我要是个老太太呢？”<br/><br/>
简宜宁：“只要你是单身，老太太也行。”<br/><br/>
时莜萱：“若我是男的呢？”<br/><br/>
简宜宁：“影子，我喜欢你，喜欢的人只是你，不管你是女人还是男人，是年轻还是年老，是貌美如花还是丑八怪都不是问题，我只爱你，爱的是你这个人，只是你而已。”<br/><br/>
时莜萱使劲从他手里给自己手抽回来，站起身推着他往外走：“你回去吧，这时候别给我添乱，我已经够乱的了……”<br/><br/>
“我是认真的，你考虑一下啊？”<br/><br/>
“出去出去，别捣乱。”<br/><br/>
时莜萱推简宜宁出大门，然后关上，这才靠在门上，长长吁出一口浊气！<br/><br/>
干啥啥不行，捣乱第一名。<br/><br/>
一个盛翰鈺她都招架不住，再加上一个简宜宁，要命呐？<br/><br/>
简宜宁这番表白情深意切，要说不感动是假的。<br/><br/>
但感动不能代表爱情。<br/><br/>
……<br/><br/>
影子已经“失踪”三天了。<br/><br/>
这几天谁也找不到她在哪里，电话关机，QQ，微信不回。<br/><br/>
简宜宁后悔不应该突然表白，结果给她吓跑了，连自己都找不到。<br/><br/>
盛翰鈺却没多大反应，甚至找都不找，该忙什么就忙什么，一点焦急的样子都没有。<br/><br/>
地王拍卖开始，顶盛和天马联合拿下那块地，盛誉凯当场就摔了牌子，黑着脸很没风度的离开！<br/><br/>
这次拍卖，是他和盛翰鈺在商场第一次正式较量！<br/><br/>
所有人都在给这次较量当成一个风向标，如果他赢了，日后盛氏集团就还是江州老大，地位不变。<br/><br/>
但他要是输了……后世难料。<br/><br/>
盛誉凯为这次竞拍做了好多努力，做了很多准备工作，本来是志在必得结果却输的很彻底。<br/><br/>
他心情不好，到夜店借酒消愁。<br/><br/>
夜来香酒吧。<br/><br/>
“哟，这是谁啊？我们盛大董事长来了呀，您可好长时间没到这来了，是不是被别人家小妖精给迷去了？”夜来香妈妈桑扭着水蛇一般的腰肢，涂着猩红指甲的手指点到盛誉凯脑门上。<br/><br/>
<br/><br/>
妈妈桑二十七八岁，年纪虽然不小但身材好的没话说。<br/><br/>
盛誉凯轻挑的在她腰上捏一把：“少废话，你今天陪老子。”<br/><br/>
“好呀，您说怎么陪就怎么陪，我今天都听你的……”俩人相互搂着去了包厢。<br/><br/>
喝到半夜，盛誉凯醉的舌头都大了，还要喝。<br/><br/>
“您不能再喝了，再喝对身体不好，我们明天在接着喝好不好？”妈妈桑温言软语哄着盛誉凯，问他是在这休息还是在酒店开房。<br/><br/>
盛誉凯大着舌头：“送，送我回家！我要回家住！”<br/><br/>
“好，就听您的，送您回家。”<br/><br/>
妈妈桑要让夜店的保安送，但他不同意，一定要她亲自送自己回去。<br/><br/>
亲自送就亲自送，到盛家大宅，妈妈桑扶着烂醉如泥的盛誉凯进了大门。<br/><br/>
柏雪见到儿子烂醉如泥就够吃惊了，但在看见一个妖冶的女人送他回来后就更吃惊：“你是谁？阿凯怎么会跟你在一起？”<br/><br/>
她看不上时雨珂，但面前这女人一看就不是正经女人，柏雪更看不起这种身份的女人。<br/><br/>
女人是见惯眉眼高低的人，眼前的贵妇人看不起她，她也能感觉的出来。<br/><br/>
“我是他女朋友，阿凯卧室在哪？我送他回房间。”<br/><br/>
她音量不低，正好时雨珂从房间里出来，听的一清二楚。<br/><br/>
“你说你是谁女朋友？”时雨珂鼻子差点气歪，她在家里提心吊胆担心了半夜，结果丈夫和外面不三不四的女人一起回家，还自称是他女朋友。<br/><br/>
“我是阿凯女朋友啊，你刚才没听清楚吗？”妈妈桑看见时雨珂不止没颓，气焰还更嚣张了些：“你是阿凯太太吧？都是女人谁也别为难谁，阿凯今晚归我，你另外再找个房间睡。”<br/><br/>
说着扶着盛誉凯上楼，准备鹊巢鸠占。<br/><br/>
时雨珂站在楼梯上拦住俩人去路，气的话都说不利索：“你，你这个没有廉耻的东西，马上给我滚。”<br/><br/>
柏雪就算再看不上时雨珂，这件事她也觉得儿子做的不对。<br/><br/>
大半夜带个风尘场所的女人回家，确实过分！<br/><br/>
她准备吩咐佣人去给少爷接过来，然后给那女人赶出去，而这时候俩个女人在楼梯上已经争执上了。<br/><br/>
时雨珂骂她不要脸，勾引自己男人不算，还好意思到人家家里来。<br/><br/>
骂女人妖冶风尘，一辈子都是千人枕没人娶的货！<br/><br/>
这种话对女人来说一点作用都没有，但妈妈桑反击却差点给时雨珂气死。<br/><br/>
妈妈桑嘲讽时雨珂装腔作势，自以为是董事长夫人，其实跟她也没什么区别！<br/><br/>
还说她要不是趁盛誉凯危难的时候趁火打劫，根本就没有机会嫁进来，一个不会下蛋的母鸡而已，凭什么在自己面前叫嚣？<br/><br/>
这些都是盛誉凯酒醉后说的，当然他酒醉后不只说这些，还说要跟时雨珂离婚，娶妈妈桑……<br/><br/>
妈妈桑不会当真，但不耽误用这些话气时雨珂。<br/><br/>
时雨珂气的要死，居高临下就使劲推她一把——“啊！”妈妈桑仰面朝后仰过去，不过有盛誉凯给她垫底，俩人一起滚了楼梯。<br/><br/>
“阿凯！”<br/><br/>
柏雪眼看着儿子滚楼梯，急忙扑过去。<br/><br/>
只是她过去也晚了，盛誉凯已经从楼梯上滚到她脚边，磕的鼻青脸肿！<br/><br/>
“痛，哎哟，好痛！”盛誉凯迷迷糊糊醒了酒，醒过来就发现自己躺在家里的地板上。<br/><br/>
“哎哟——”<br/><br/>
妈妈桑从地板上爬起来，当即在大厅里就撒泼打滚闹上了。<br/><br/>
还拿出手机给自己自拍，然后发给夜场的小伙伴们让她们找记者，报警，说自己在盛家被董事长夫人打了……<br/><br/>
这么大的动静给所有人都惊动起来了。<br/><br/>
最后还是盛海出面，用钱摆平了妈妈桑，让她删了手机里的照片，给了足够多的封口费这才算作罢。<br/><br/>
盛誉凯被佣人送回房间，柏雪亲自给他上药。<br/><br/>
好在除了受点皮肉伤，并没有伤筋动骨，柏雪边上药边絮叨：“没有你媳妇那样的女人，这女的心太狠了，推你的时候一点都不留情，我看她就是想害死你，没安好心眼……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666329"&nbsp;&nbsp;chaptername="第114章">加入书签</a>
</div>
