
叶凡已经找到了答案，那便没有必要再兜转了，而且，他一直担心灵地的安全，所以，马上往回赶。<br/><br/>
两天之后，他回到了灵地，而这时，距离蓝蕊等人被带走，已经有五天了。<br/><br/>
当叶凡获知此事时，身心都掉进了冰窖里，一直就担心此事，结果，还是发生了。<br/><br/>
当然，也愤怒得无以复加，江湖规矩明明是：祸不及家人，对方却连两个小孩子都不放过。<br/><br/>
简直是畜生！<br/><br/>
叶凡详细询问带走女儿三人的老者长相，猜到了是龙啸。<br/><br/>
这更让他气愤，龙家的人杀他父亲，关押他母亲30多年，而之前叶凡处理龙家的时候，只对大长老和龙家家主下手了，放过了其他龙家人。<br/><br/>
<br/><br/>
这还不够慷慨吗？可对方还要反过来咬一口，且对小孩子动手，这种德行，简直是猪狗不如。<br/><br/>
早知道龙家是这种人，那当初，就该把他们全部灭掉。<br/><br/>
虽然是这样想，但估计叶凡仍会做不出这种事，不是叶凡不够心狠手辣，而是因为，他是军人，不是罔顾性命的杀人狂魔。<br/><br/>
另外，叶凡的做事原则向来都是：冤有头，债有主，不会对无辜的人动手，更不会对妇孺动手。<br/><br/>
可现在事情已经发生，三人落在龙家人手里，两人落在诸神盟手里。<br/><br/>
怎么办？<br/><br/>
叶凡自然想赶紧救出五人，可不知道龙家人在哪里，再者，他也很清楚：凭自己现在的实力，如果孤身前去，跟“送肉上钉板”没有区别。<br/><br/>
蓝蕊不通知自己，便是这个意思。<br/><br/>
目前唯一的一条路，只有赶紧领悟和掌握七象拳的第八式：破妄象，才有希望。<br/><br/>
剩下的时间不多了，最多只有二十五天……<br/><br/>
叶凡不敢耽误，努力压下心中的担心和着急，开始参悟起第八式。<br/><br/>
只是，心系五人安危，怎么也静不下心来。<br/><br/>
连续两天，他都无法进入状态，反是越来越烦躁和愤怒，就像要爆发的火山一样，憋得他整个身心都急躁难安。<br/><br/>
他爷爷心知叶凡的状态，接连找他聊了好几次，努力劝慰，各种开导，总算让叶凡端正了心态。<br/><br/>
随后的日子里，叶凡投入到了忘我的修炼之中，日以继夜，分秒必争。<br/><br/>
娄小芸细心照顾他的生活，心中自然也担心和着急，但也知道：叶凡所承受的压力要比她重太多，她心疼叶凡，但除了守在他身旁以外，再帮不上其他忙。<br/><br/>
时间一天一天流逝，很快，半个月过去了，还剩下十天。<br/><br/>
距离期限越来越近，大伙也越来越紧绷，不知道叶凡是否已经有所突破。<br/><br/>
而这期间，北斗神殿派人来过三次，大伙以还没有找到叶凡为由，努力为叶凡争取着时间。<br/><br/>
终于，到了约定期限的前一天。<br/><br/>
这日，灵地来了一个老者，正是龙家的长老龙泉，他是来带走叶凡的。<br/><br/>
得知这消息后，叶凡震身而起，冲了出去。<br/><br/>
见到了龙泉，眼中立即涌起恐怖的杀气，真想杀了这畜生。<br/><br/>
龙泉自然看到了叶凡的目光，知道叶凡想杀他，吓得下意识的连退了好几步。<br/><br/>
这德性，丢人！<br/><br/>
同时，龙泉心中也惊讶和疑惑不已，脑海中想着：叶凡的修为不是已经被废了吗？背脊骨不是断了吗？怎么还能跑？<br/><br/>
难道治好了？不可能吧。<br/><br/>
难道他的修为又恢复了？不可能吧。<br/><br/>
对于常人来说，这两件事确实不可能，但叶凡绝对是个例外，可不要忘了，他已练成金骨，龙啸那一次卑鄙的攻击，并没能催毁他的背脊骨，只是伤到了他的内脏。<br/><br/>
至于修为，之前已经讲述过此事，不再多述。<br/><br/>
叶凡终究没有动手，女儿等人在他们手里，不敢冒失。<br/><br/>
另外，他已从龙泉的神色中猜到了他的想法，肯定是认为自己还是个废人。<br/><br/>
既然这样，那何不扮成废人，这样可以让对方掉以轻心，机会无疑会大一些。<br/><br/>
想到这，叶凡身上刺人的气息瞬间消失，反装成一股虚弱无力的样子，低问说道：<br/><br/>
“走吧，我跟你去。”<br/><br/>
龙泉仍是疑惑望着叶凡，上下打量着，搞不清叶凡现在到底是什么状况，明明刚才还如同杀神，怎么转眼就无精打采了。<br/><br/>
不过，他没有多想，在他看来：叶凡丹海被废，这是铁打的事实，不可能还能恢复修为。<br/><br/>
他扯着嘴角冷笑了一下，语气不善道：<br/><br/>
“没料到你这个废物还活着，感受怎么样，应该很舒服吧？”<br/><br/>
这德性，真他玛活得不耐烦了。<br/><br/>
叶凡忍着火气，说道：<br/><br/>
“少在这里阴阳怪气，你到底走不走？”<br/><br/>
“当然走，难道还留下来陪你这个废物吗？”<br/><br/>
左一句废物，右一句废物，不知道哪来的底气？难道忘了他曾经在叶凡面前屁都不敢放一个吗？<br/><br/>
估摸正是因为之前的不痛快，才不放过机会嘲讽、打击叶凡。<br/><br/>
随后，叶凡跟着龙泉离开了灵地。<br/><br/>
众人看着渐行渐远的背影，心中都是各种担心，又是叶凡一个人的战斗，又是他一个人冲锋陷阵，面对一群可怕的大能，且还有人质在对方手里……<br/><br/>
能平安回来吗？可大伙都帮上不忙。<br/><br/>
对于叶凡来说，这也是一段生死末知的前程，而他没有选择，只能往前走。<br/><br/>
两日之后，龙泉带着叶凡辗转到了一座海边城市，再进了郊外的一处庄园。<br/><br/>
庄园很大，到处种的是果树和玉米地，难见人影。<br/><br/>
两人坐着庄园的代步车，坐了十多分钟后，终于到达了一排豪华的建筑前。<br/><br/>
下车，进了正中心的主建筑。<br/><br/>
马上在客厅中见到了龙啸，对方应该是知道叶凡来了，正坐在沙发里，端着茶杯，慢慢品着。<br/><br/>
在旁边的沙发上，坐着三人，正是苏青葭，小凝梦和小铃铛。<br/><br/>
而在三人旁边，站着几个龙家人。<br/><br/>
叶凡看到三人，心情立即不平静起来。<br/><br/>
而小凝梦看到父亲，立即起身，想要扑进叶凡怀里。<br/><br/>
但苏青葭拉住了她，抱进怀里，“嘘”了一声，示意她安静。<br/><br/>
小凝梦很聪明，老实呆着，没再有其他动作。<br/><br/>
龙啸正眯着眼看着叶凡，如同龙泉刚看到叶凡时的反应，心中正疑惑着叶凡为什么还能自己走，难道还没被废掉吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10399544"&nbsp;&nbsp;chaptername="第2100章&nbsp;&nbsp;再见龙啸">加入书签</a>
</div>
