
田雨岚一边哭，一边告状。<br/><br/>
钱文义正言辞的脸，满是错愕，没反应过来发生了什么。<br/><br/>
这告状告到颜母哪里?他掐了自己的手一下。<br/><br/>
“嘶～”还有点疼，不是幻觉。<br/><br/>
这他就理解不了了，田雨岚和颜母什么时候关系这么好了?<br/><br/>
另一头田雨岚是把女人的优势发挥的淋漓尽致，楚楚可怜的语气让颜母心疼不已，开始训斥钱文，意图安慰田雨岚。<br/><br/>
钱文隐隐约约可以听到一些颜母的话，说什么要教训他，翻了天什么的。<br/><br/>
钱文忍不住吐槽，“你们是拿错剧本了么?”<br/><br/>
这通电话太让他意外了。<br/><br/>
想都想不到会这样。<br/><br/>
在钱文满是疑惑，疑问的时候，田雨岚告完状了，她一擦眼泪，瞪了钱文一眼，手一伸，“给，妈让你接电话。”<br/><br/>
钱文看了看面前的手机，又看了看田雨岚。<br/><br/>
田雨岚凶巴巴的瞪着他，“接电话啊～”<br/><br/>
钱文眨了眨眼，伸手轻轻一点，电话挂断了。<br/><br/>
“你干嘛，这是妈的电话!”田雨岚明目瞪大，不理解这一幕。<br/><br/>
“你看我傻么?”钱文答非所问道。<br/><br/>
田雨岚揉了一下红红的眼睛，负气报复道，“我看不聪明!”<br/><br/>
嘿!您这是借机报复。<br/><br/>
“接电话就要挨训，我凭什么要接。”钱文昂头道。<br/><br/>
“颜鹏，你……”田雨岚怎么也没想到对方这么无耻。<br/><br/>
钱文拍了拍屁股，起身要走。<br/><br/>
没意思了，田雨岚不知道怎么突然和颜母关系那么好了，没有小辫子让他揪了。<br/><br/>
挂了电话没几秒，颜母又打了回来，田雨岚看了看手机，对钱文喊道，“你让我怎么解释?”<br/><br/>
钱文麻溜的换上鞋，关门出去溜达去了。<br/><br/>
出门前留下一句话，“自己解决，关我什么事。”<br/><br/>
钱文出门了，田雨岚面露难色的看着手中不断响的手机，这让她怎么说。<br/><br/>
出了门的钱文，遇到了溜达回来的蔡菊英和子悠。<br/><br/>
“你怎么出来了，是有什么要买的么，给我打个电话我捎回去就行了。”蔡菊英拉着子悠，笑着说道。<br/><br/>
“没，就是惹雨岚生气了，出来躲躲祸。”钱文笑着说道，对和田雨岚吵架直言不讳。<br/><br/>
蔡菊英很敏感的，尤其最近对一直住他们家，多少有些不好意思，田雨岚眼睛红红的，一回去就看见了，要是隐瞒还不知怎么瞎想呢。<br/><br/>
大大方方的说出来，免生误会。<br/><br/>
“啊，岚岚又闹小脾气了?<br/><br/>
颜鹏，我回去好好说说她。”蔡菊英急忙说道。<br/><br/>
“没，就是两人之间的平常吵嘴，没有谁对谁错，一会我们就和好了。”钱文笑呵呵说道，语气非常随意。<br/><br/>
“那就好，岚岚有时候任性，你多包容一下。”蔡菊英为自己女儿打圆场道。<br/><br/>
<br/><br/>
钱文摆了摆手，笑笑没在意。<br/><br/>
蔡菊英和子悠回家了，钱文就在小区随意溜达。<br/><br/>
蔡菊英对他是真客客气气的，不管是以前的颜鹏，还是现在的自己，真没什么可挑剔的。<br/><br/>
等了一会，钱文估摸了一下时间，给颜母拨通电话。<br/><br/>
电话一接通，颜母就语气焦急道，“儿子，怎么回事啊?<br/><br/>
刚刚岚岚哭哭啼啼的，也没说清发生了什么，反反复复说你骂她，训斥她，说话难听。<br/><br/>
儿子，你跟我们说要平平和和的与岚岚交谈，你怎么自己就犯了。”<br/><br/>
“没什么事，就是一些夫妻间的小矛盾，你们别管了，我能处理。<br/><br/>
我给你打电话，就是想问，怎么给雨岚钱啦。<br/><br/>
不是跟您说了嘛，不要给钱。”<br/><br/>
“前几天岚岚哭了你知道么，她自己在角落哭的可伤心了，我看着可怜就给了。<br/><br/>
再说你们家都成什么样了!我给点钱怎么了，你想饿死我大孙子啊!”颜母说道。<br/><br/>
钱文耸耸肩，给了就给了呗，从刚刚的电话告状看，田雨岚已经在接受颜父颜母了。<br/><br/>
他又不是心理变态，没有虐自己家人的喜好，既然颜父颜母和田雨岚能融洽起来，他也就不费这个心了。<br/><br/>
“哦，对了，一个小时后你给我打个电话。”钱文说道。<br/><br/>
“干嘛?”颜母问道。<br/><br/>
“给我和雨岚一个台阶下，我可不想明天独自一人吃泡面。”钱文呵呵说道。<br/><br/>
“知道了，我会狠狠的骂你，给你演好的。”颜母了然道。<br/><br/>
“皇太后英明～”钱文乐道。<br/><br/>
挂了电话，随意溜达了一会，回家喽。<br/><br/>
进了家门，换了鞋，钱文看到客厅蔡菊英正对田雨岚苦口婆心的说教着。<br/><br/>
钱文出现，让两人迅速结束话题。<br/><br/>
“哦，子悠还有件衣服没洗，我去揉了。”蔡菊英没事找事，给他们两人空出空间。<br/><br/>
看着蔡菊英走进卫生间，连门也带上了，钱文善意的笑了笑。<br/><br/>
田雨岚瞥了他一眼，刚刚被蔡菊英说教了一遍，现在心里不开心。<br/><br/>
钱文直接坐到她身旁，看着电视里的电影。<br/><br/>
田雨岚余光一直盯着他，见他一副没事人的样子，心里怄气。<br/><br/>
“学会告状了!没肚量!”田雨岚忽然说道。<br/><br/>
一挑眉，钱文扭过头看向田雨岚，“谁告状了?”<br/><br/>
“你没告状，我妈回来说我?”田雨岚瘪嘴道。<br/><br/>
“说你什么了?让我乐呵乐呵。”钱文乐道。<br/><br/>
“真让人烦!”田雨岚凶巴巴道。<br/><br/>
“独乐乐不如众乐乐，说说怎么了，开心一下嘛。”钱文呵呵笑道。<br/><br/>
钱文软绵绵的，像一拳打在棉花上似的，让她血压高。<br/><br/>
田雨岚有劲没处使，烦躁不已，她突然想吵架，给自己降降压。<br/><br/>
吵架就要没茬找茬，田雨岚不怀好意的目光开始徘徊在钱文身上。<br/><br/>
田雨岚的目光让钱文浑身不自在，他奇怪的看了看对方。<br/><br/>
“你要干嘛。”钱文问道。<br/><br/>
“你骂了我，我心中有气难消，你让让我呗。”田雨岚说道。<br/><br/>
钱文眼睛一眯，“你在想屁吃。<br/><br/>
我没事当靶子，让你骂我?<br/><br/>
你是在梦游么?”<br/><br/>
说着就要伸手摸摸田雨岚的额头，看她有没有发烧，竟然说胡话。<br/><br/>
“啪～”田雨岚没好气的拍开他的手。<br/><br/>
“烦!”田雨岚烦躁道。<br/><br/>
气好不顺啊，挨了钱文的训斥，挨了蔡菊英的说教，她现在一肚子的气，可没地方撒，血压有些高。<br/><br/>
钱文呵呵笑道，田雨岚没有无理取闹，而是以这种方式来撒气，看来对他刚刚的话，还是听进去点了。<br/><br/>
要不然以她的脾气，怎么可能只是瞪瞪他，带着想找茬的语气，直接吵不就好了。<br/><br/>
气不顺，田雨岚独自怄气，时不时扭头瞪他一眼，钱文每次都回以微笑，这让田雨岚越加气不顺了，有这么开心么!<br/><br/>
电影到了尾声，颜母的电话也来了，钱文掏出看了看，没有接，放到了面前的茶几上。<br/><br/>
田雨岚一看是颜母的，眼睛一转，飞快的抢过手机，直接接通，开免提。<br/><br/>
电话一接通颜母的咆哮就到了，“颜鹏，你个小兔崽子，你欺负岚岚了……”<br/><br/>
免提大开，咆哮声一下响彻客厅，田雨岚吓得急忙关了免提。<br/><br/>
子悠和他妈还在呢。<br/><br/>
钱文翻了个白眼，会不会训人?小兔崽子?如此这样算的话，按血缘，颜父就是……<br/><br/>
田雨岚咧了咧嘴，她倒是想到颜母打来电话可能是问刚刚他们发生了什么，也想让颜母训斥钱文，给自己解解气，可她还没引话呢，就这么凶，她开心的笑了。<br/><br/>
现在只要钱文被训，她就开心，让他也尝尝被人骂的感觉。<br/><br/>
免提虽然关了，可颜母的训斥还是如浪潮般一波一波向钱文袭来。<br/><br/>
这让钱文连连翻白眼，这顿训斥挨得是真冤。<br/><br/>
田雨岚倒是听得嘴角上扬，她开心啊，尤其是看到钱文被训的哑口无声，她开心啊，解气啊。<br/><br/>
颜母的战斗力可是可以和田雨岚打个来回的，训斥是一套一套的，钱文都觉得这是借机报复，报复以前自己的不成熟，让他们操碎了心。<br/><br/>
听了一会，差不多了，看田雨岚都喜笑颜开了，他不想在找骂，一把抢过手机。<br/><br/>
“哎～”田雨岚惊呼道。<br/><br/>
“开心开心得了，还一直听啊。<br/><br/>
我可是你正儿八经的老公，一直这么没面子的被训斥，你光荣啊。<br/><br/>
一点也不和我一条心。”钱文吐槽道。<br/><br/>
“我不和你一条心?<br/><br/>
拜托，是您老给我使绊子，不和我一条心的!”田雨岚不服道。<br/><br/>
“那不都怨你，以前那个样。”钱文无语道。<br/><br/>
“怨你，以前没个丈夫，爸爸样，什么都让我扛。<br/><br/>
要是早像现在这么成熟，我至于那样嘛。”田雨岚吐槽道。<br/><br/>
“你有病!”钱文说道。<br/><br/>
“你有药!”田雨岚白了他一眼。<br/><br/>
“好了，我还在呢，真是都没个大人样!”电话里颜母大声喊道。<br/><br/>
钱文和田雨岚对视一眼，呵呵笑了起来。<br/><br/>
拿着手机走到阳台，颜母还在滔滔不绝，钱文捂住手机，看了看身后的田雨岚，急忙插话小声道，“老佛爷可以了，收了您的神通吧。”<br/><br/>
“岚岚不生气了?”颜母停顿了一下，咽了口干涩的唾液，问道。<br/><br/>
“有您老出马，哪有不行的。”钱文轻声道。<br/><br/>
“我和你爸现在挺满意这样的生活的，你可别给我变回去。<br/><br/>
还有有话和岚岚好好说，什么时候学会骂人了。<br/><br/>
好的不学!”颜母一副训小孩的口吻。<br/><br/>
又说了几句，钱文把电话挂了。<br/><br/>
扭头看向田雨岚，她正笑呵呵的看着他被训呢。<br/><br/>
坐了过去，背靠在田雨岚身上，田雨岚轻轻拍了他一下，最后让他靠了。<br/><br/>
“不生气了?”钱文轻声问道。<br/><br/>
“我没有那么小气。”田雨岚傲娇道。<br/><br/>
“那就翻篇了，谁也不许在提刚刚的事了。”钱文说道。<br/><br/>
“我怎么觉得你是蓄谋已久的，要不然怎么骂我骂的那么顺口。”田雨岚说道。<br/><br/>
“没，只是话到哪了，没过脑子就出来了。<br/><br/>
哪有什么蓄谋已久，我们又不是仇人，这词不好。”钱文摇头道。<br/><br/>
田雨岚叹了口气，“其实你说的也没错，我以前确实是没把爸妈当亲人，有时候也过于敏感了，做的有些过分了。”<br/><br/>
“不提了，不提了，翻篇了，以后好就行。”钱文说道。<br/><br/>
这事不能深究，他又不打算吵了，这个话题就没必要在提了，禁忌太多，说不定一句话他没说对，让田雨岚听成是埋怨了，又得吵。<br/><br/>
还是不说了。<br/><br/>
经过这件事，他知道田雨岚和颜父颜母的关系大有改进，他也就放心了，虽然双方的低头都有愿意，可他懒得深究。<br/><br/>
婆媳关系自古以来就是个难题，现在这样他就满足了，起码他不会夹在中间难受。<br/><br/>
第二天，把子悠送到钟益哪里补习。<br/><br/>
钱文正常上班，到了下午正常下班，一天就平平淡淡的过去了。<br/><br/>
开车回家快到小区的时候，钱文看到蔡菊英正在车站牌等车。<br/><br/>
掉头停了过去“妈去哪，我送你。”<br/><br/>
蔡菊英慌慌忙忙的收起手里的一个传单。<br/><br/>
钱文看着奇怪。<br/><br/>
“你回吧，我自己去就行了，子悠还一人在家呢。”蔡菊英整了整头发，掩饰着什么。<br/><br/>
“真不用送?”钱文再次问道。<br/><br/>
“不用，你回去陪子悠吧。”蔡菊英说道。<br/><br/>
钱文挥了挥手，开车走了。<br/><br/>
不过他还是觉得蔡菊英有些不对劲，可是说不上来哪里不对劲。<br/><br/>
摇了摇头，把奇怪的感觉抛之脑后。<br/><br/>
回了家，不止子悠在，米桃和欢欢也在。<br/><br/>
现在子悠开朗了很多，时不时邀请欢欢和米桃来家玩。<br/><br/>
今天应该是上完辅导班，三小凑一起了。<br/><br/>
“爸爸～”<br/><br/>
“颜叔叔～”<br/><br/>
“小姨夫～”<br/><br/>
虽然和南建龙没有关系了，可欢欢，超超叫习惯了，也就没改口，还是小姨夫，小姨叫着他和田雨岚。<br/><br/>
没有打扰三小的玩耍，钱文从冰箱里拿了个喝的，打开电脑随意玩了起来。<br/><br/>
他这一天天真是没什么事做，家有蔡菊英照顾，孩子有田雨岚照顾，他现在就是闲人。<br/><br/>
不过这样的生活，是真舒坦。<br/><br/>
过了一会田雨岚回来了。<br/><br/>
“妈呢?”田雨岚见蔡菊英不在家问道。<br/><br/>
“不知道，回来的时候遇到了，好像是买什么去了。”钱文随意说道。<br/><br/>
“哦，那我做饭了，你给南俪和米桃妈妈打个电话，说孩子吃完饭再回去。”田雨岚说道。<br/><br/>
“知道了。”钱文应道。<br/><br/>
天黑了，到了饭点蔡菊英回来了，手里什么也没提，钱文歪头看着这一幕。<br/><br/>
吃完饭，开车送欢欢，米桃回了家。<br/><br/>
回家后，蔡菊英惯例的下楼溜达去了。<br/><br/>
田雨岚正和子悠玩着飞行棋。<br/><br/>
钱文默默想了想，走进卧室，找到蔡菊英的手提包。<br/><br/>
看着褐色的手提包，他沉默了一会，望了望门外，还是没按耐住心里的想法。<br/><br/>
“刺啦～”拉链拉开了。<br/><br/>
钱文翻了翻，里面除了一张。传单，其他都是一些零零散散的小东西，没什么可注意的。<br/><br/>
这个传单就是他要找的东西。<br/><br/>
翻开折叠的传单，钱文眉头一皱，恒辉养老院?<br/><br/>
他沉吟了一下，掏出手机搜索这个恒辉养老院。<br/><br/>
本市比较有名的养老院，地址在郊区，面积大，环境优美。<br/><br/>
看了看传单上的公交车11路，好像下午蔡菊英等的站牌就有这路车。<br/><br/>
这是要干嘛?<br/><br/>
钱文有些猜测，可是还是拿不准。<br/><br/>
这事得给田雨岚商量商量。<br/><br/>
传单没有放回蔡菊英的包里，给拉上拉链，出去了。<br/><br/>
蔡菊英还没回来，田雨岚和子悠正玩的热火朝天。<br/><br/>
他舔了舔有些干的嘴唇，不关是不是瞎猜，沟通一下总没错。<br/><br/>
“雨岚，我有事和你说。”钱文走到田雨岚身旁道。<br/><br/>
“等会，等我完了这局。”田雨岚头也没抬，摆手道。<br/><br/>
“是妈的事。”钱文轻声说道。<br/><br/>
田雨岚闻言抬起头，“什么事，我妈怎么了?”<br/><br/>
“不知道，所以要和你谈谈。”钱文耸耸肩道。<br/><br/>
田雨岚看向子悠。<br/><br/>
“妈妈你去吧，我也瞌睡了，明天玩。”子悠摆摆手走向卫生间，洗漱去了。<br/><br/>
“什么事?这么严肃?”田雨岚。看向钱文好奇问道。<br/><br/>
“可能是胡思乱想，有些拿不准，和你商量下。”钱文坐下说道。<br/><br/>
“你说……”田雨岚道。<br/><br/>
“给，你先看看。”钱文把手里的养老院传单递给田雨岚。<br/><br/>
“这是什么啊?”田雨岚疑惑着接过传单，低头看着。<br/><br/>
没一会，她没有紧皱，接着抬头看向钱文，“你什么意思，让我妈去这?”<br/><br/>
钱文闻言急忙摆手，“别瞎想，这是从妈的包里找到的。<br/><br/>
下午我在车站牌遇到妈，见她慌慌张张的藏什么东西，我回来一直心绪不安，现在不是好多老年人被骗嘛，我就有些担心。<br/><br/>
这一找就找到了这个。”<br/><br/>
“你的意思是……不可能，这住的好好的，我妈不可能。”田雨岚笑到了什么，又急忙摇头道。<br/><br/>
“我也不知道怎么回事，所以觉得应该和你商量商量。<br/><br/>
要不咱们和妈谈谈?”钱文提议道。<br/><br/>
“走……”田雨岚说做就做，起身就往门外走。<br/><br/>
钱文跟在后面。<br/><br/>
田雨岚走的非常急，在小区健身器械哪找到了蔡菊英。<br/><br/>
“岚岚?颜鹏?你们怎么出来了?”蔡菊英好奇问道。<br/><br/>
“这是什么?”田雨岚二话没说，直接把手里的传单伸了过去，让蔡菊英解释。<br/><br/>
蔡菊英脸色一下僵住了。<br/><br/>
她的神色，钱文和田雨岚一下就捕捉到了。<br/><br/>
这是真自己找养老院去了，钱文心想道。<br/><br/>
“你要干什么!”田雨岚张口嚷嚷道。<br/><br/>
“唉～这老是在你们家住，颜鹏都睡了几个月的折叠床了。<br/><br/>
我在就老是打扰你们生活，我一人出去租房住，你又说不放心。<br/><br/>
我就听小区的人说了这个养老院，这几天去看了几次，觉得还可以，打算搬过去住。”蔡菊英说道。<br/><br/>
“谁让你去养老院了!你能不能不要添乱，这家里才刚刚安稳几天，你能不能别闹!”田雨岚生气道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70454764"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;和解">加入书签</a>
</div>
