    
        <br/><br/>    对不起。
<br/><br/>    对不起。
<br/><br/>    “慕青，是我的错，对不起。”
<br/><br/>    看着少女脸上那依然泛红的掌印，巨大的自责感如海浪般席卷而来。
<br/><br/>    夜明湖畔，陆灵秋攥着拳的双手，指甲已经深深陷进自己肉里。
<br/><br/>    原来她会被那种蝼蚁伤害到，
<br/><br/>    全是因为在努力遵守着我给她定下的规定啊。
<br/><br/>    仔细想想，确实。
<br/><br/>    从进入灵月开始，她就一直在用“万灵归隐术”很好地将修为压至炼气筑基。而且，也再也没有给自己惹任何的麻烦。
<br/><br/>    安静地修炼《花神真诀》，努力地融入人类世界，
<br/><br/>    就连喜欢自称“本尊”的习惯也完全改掉了。
<br/><br/>    如果没有约法三章，她可能会更加自由吧。
<br/><br/>    呵，约法三章，狗屁的约法三章。
<br/><br/>    陆灵秋忽然明白过来，
<br/><br/>    对她强加的束缚，
<br/><br/>    终究会以另外某种形式，
<br/><br/>    刺入自己的心。
<br/><br/>    “从今往后，‘约法三章’就此作废。”
<br/><br/>    他声音嘶哑。
<br/><br/>    慕青见他这般痛苦的模样，心中亦是非常后悔。
<br/><br/>    虽然陆灵秋没说，但她当然明白自己可以在遇到特殊情况之时暂时违反契约，甚至早在面对徐芸瑶时她就已经悄悄打破了这个规则。可这次，她并没有那么做，为的就是想再深入确认下自己在主人心中的分量。
<br/><br/>    这是自己的私心。
<br/><br/>    而现在……
<br/><br/>    答案摆在眼前，
<br/><br/>    如果刚刚不是自己尽力去阻止，他很可能直接毁掉整个森林，甚至会造成一些她想都不敢想的结局。
<br/><br/>    一直以来她都以为，主人只是比自己强上至多一个境界罢了。毕竟蕴神期的存在相当于人类中的化神期，这种级别的修士在人世间几乎早就绝迹了。
<br/><br/>    可刚刚那……到底是什么？
<br/><br/>    那种灵压，那种失去了实感般的死寂，让星夜都在畏惧，连大地都在震颤。就算现今活在世上的蕴神期天妖也完全做不到这种程度吧。
<br/><br/>    少女心中后怕不已。
<br/><br/>    用自己的安危来试探主人的心意果然是致命的错误。
<br/><br/>    “灵秋哥哥，不怪你。别多想了，我还好好的呢。”她捏了下他的脸。
<br/><br/>    压抑的情绪在慕青的不断安慰下好转了些许，
<br/><br/>    片刻之后，
<br/><br/>    陆灵秋忽然将目光转向地上已经死得不能再死的萧白。
<br/><br/>    看来事情的源头皆在于他身上了。
<br/><br/>    这个人，他有印象。
<br/><br/>    虽然他不经常出门，但同为玉桂峰弟子，这些天在集体授业或是外出散心之时，总归是会低头不见抬头见。
<br/><br/>    而最开始在玉钩客栈那天，慕青就曾提到过，这个人一直色眯眯地盯着她看。
<br/><br/>    当时陆灵秋并不是不信，而是觉得多一事不如少一事。
<br/><br/>    但现在。
<br/><br/>    他从怀中拿出一张“幻彩灵鹤”，对其注入了灵力。
<br/><br/>    无论萧何也好、萧白也罢。
<br/><br/>    “小绫。
<br/><br/>    让萧家，
<br/><br/>    从天苍大陆上彻底消失。”
<br/><br/>    他轻声录下这样一句后，在少女震惊茫然的目光中，托起双掌，将纸鹤送上了夜空。
<br/><br/>    ……
<br/><br/>    距离事情发生已经过去了一个时辰，时间已是深夜。
<br/><br/>    玉钩客栈门口，丛心失魂落魄地走向堂内。
<br/><br/>    灵力用尽了，灵剑损坏了，不但没能如愿以偿地得到妖女，
<br/><br/>    周师兄为了救自己，还付出了性命。
<br/><br/>    甚至连他的尸体，都没办法带回来安葬。
<br/><br/>    唯一的收获就是知道了那妖女的名字
<br/><br/>    ——慕青。
<br/><br/>    今天的事情，让他更加看清了，在修仙界中，实力的重要性。
<br/><br/>    炼气期大圆满的葛姓女修可以凭借身上诸多的灵器和宝物以一敌二甚至越阶战斗，而筑基末期的那个男修则能靠修为的差距直接使出威力巨大的灵术来进行碾压。
<br/><br/>    无论是经济实力还是个人能力，都能直接决定最后活下来的人是谁。
<br/><br/>    如果没有周丰给他的“土遁符”，想必他现在早已是剑下亡魂了。
<br/><br/>    “周师兄啊……你不是说好了，自有办法的吗。我早该想到，土遁符这种昂贵的东西，你不可能有两张的。为什么，为什么要搭上性命去救我这样的人啊。”
<br/><br/>    回来的一路上，丛心一直如魔怔般喃喃自语着，如果不是自己提出的要求，如果不是自己贪图美色、一定要去掳掠那妖女，周师兄又怎么会……
<br/><br/>    现实残冷如雪。
<br/><br/>    他知道，平日里那位偶尔喜欢拽两句佛学言论的周丰师兄，再也不会回来了。
<br/><br/>    “怎么了，丛心？周丰呢？”
<br/><br/>    走上客栈二楼，路过拐角处的房间时，云剑来刚好从门内走出，看到了这幅样子的丛心。
<br/><br/>    “你们去哪了？”他皱眉问道。
<br/><br/>    他刚才本想去找虚妄小僧再商量一下明日的试炼事宜，然而路过丛心的房间之时，神识往里面一扫，竟发现二人不在。
<br/><br/>    虽然御天剑宗平日里的宗规要求没那么严，但出门在外，试炼的前夕，未打招呼就擅自离去，肯定是不行的。
<br/><br/>    却见丛心魂不守舍地摇了摇头，道：“周师兄被杀了。”
<br/><br/>    “你说什么？”云剑来以为自己听错了，眯着眼睛看向丛心：
<br/><br/>    “你再说一遍？”
<br/><br/>    “周丰，被灵月派的萧姓弟子，杀了。”
<br/><br/>    丛心一字一句道。
<br/><br/>    听闻此言，云剑来周身灵压轰然释放！
<br/><br/>    “进屋，把事情经过详细说给我。”
<br/><br/>    他一把将丛心拉进屋内。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    时间早已到达卯时，可天色依然迟迟未亮。
<br/><br/>    银晖林内，灵月弟子们纷纷做完了自己手中的简单任务，回到了作为出发点的星落谷口。
<br/><br/>    “哎？李师兄，照理说，这个点儿，天该大亮了呀，这是怎么回事？”一名女弟子见长老不在，只好疑惑地问向身边之人。
<br/><br/>    李渊博仰头望向上方，皱眉沉吟道：“可能是异象中的‘邪象’吧。”
<br/><br/>    “啊？！邪象？？！”
<br/><br/>    “嗯。不该问的别问，消停的等着长老回来就好。”李渊博懒得解释太多，只是继续默默观察着天空。
<br/><br/>    他心里隐隐有种不好的预感。
<br/><br/>    从小他就在父亲李商的熏陶下，对一些风水玄学很感兴趣。毕竟做生意的人，很多都讲究这方面的东西，比如什么日子适合做什么样的交易，什么天气又不宜做什么买卖，这些在他们眼里，都很有说法。
<br/><br/>    李渊博对风水学说虽谈不上了若指掌，但观天上景象，他就算再不济也能分辨出，这并不是什么“异宝出世”、“祥瑞降临”之象。
<br/><br/>    相反，白昼漆黑、晨星黯淡，不管怎么说，都极其不祥。
<br/><br/>    就在这时，一侧的天空上忽然传来一声鹰鸣，众弟子齐眼望去，却见是自家门派的大长老——靖泽真人驾临于此。
<br/><br/>    “灵月弟子听令！”
<br/><br/>    靖泽刚一落地便将体内灵压全部释放而出，中气十足地对着场上全部弟子大声道：
<br/><br/>    “由于灵月原第七席客卿长老萧何，涉嫌诱杀我宗玉桂峰弟子陆灵秋，并且已经叛逃，此次试炼临时取消！尔等速速随老夫回山！！”
<br/><br/>    “啊？！这……”
<br/><br/>    ……        <br/><br/>