
“你要杀...谁?”<br/><br/>
陆强仿佛地狱里出来的恶魔，满嘴鲜血，披头散发，力大无穷。<br/><br/>
沈进只感觉自己像是被泰森抓住一样，双手根本动弹不得!<br/><br/>
陆强用一只手，握住了他持剑的双手！<br/><br/>
这恐怖的力气，快要赶上力量型丧尸了！<br/><br/>
陆强站了起来，动作十分流利，根本不像被电过一般，随意一站，仿佛拳击高手一般，周身没有任何破绽！<br/><br/>
“呵呵~这就是力量的感觉么？”<br/><br/>
陆强沉醉着看着自己双手，一把把沈进甩到墙上。<br/><br/>
轰！<br/><br/>
“咳咳...基因..锁”<br/><br/>
沈进还没来得及站起来，陆强两步踏过距离，如同铁钳一般的手抓在沈进的脖子，硬生生提了起来。<br/><br/>
“让我看看你是谁，敢来管我疯强的闲事”<br/><br/>
沈进这副身体如何能抵挡住打开基因锁的陆强，仿佛三岁孩童在成年人面前张牙舞爪。<br/><br/>
陆强一把摘下沈进的头盔，露出了....暴走头套？<br/><br/>
“......”<br/><br/>
现场气氛突然有些怪异。<br/><br/>
陆强稳住心态，狞笑着：“这么不敢让别人看到你的真面目么？今天我非要看看！”<br/><br/>
蛮横地拽开暴走头套，露出了...奥特曼面具！<br/><br/>
“......”<br/><br/>
陆强手一哆嗦，一口气没上来，基因锁差点关住。<br/><br/>
好在他现在意志坚定，这么多年委曲求全、低头装怂的爆发，让他满脑子都是报复的念头。<br/><br/>
“咳~咳，你的...”沈进被卡着脖子，说出话含糊不清，陆强稍微放开一点，<br/><br/>
<br/><br/>
“临死前还有什么话说？”<br/><br/>
陆强已经放弃摘沈进头套了，怕等下再出来个哆啦A梦，直接破功。<br/><br/>
他现在的身体状态很不稳定，必须靠着极强的意志力支撑，不能笑！<br/><br/>
沈进感觉又能吸到空气，深吸了一口气，嘲讽地看着陆强：“我说...你的废话太多了”<br/><br/>
本来在前面无力耷拉的手里，凭空出现了...<br/><br/>
“嘭！”<br/><br/>
“大哥，这里！”<br/><br/>
大门被撞开，一团火扑了过来，火后面看到赵明恺惊慌地指着屋里。<br/><br/>
沈进身体猛地一松，掉落在地上，手中本来已经具现的东西又消失不见。<br/><br/>
“轰!嘭~嘭~”<br/><br/>
陆强被这团火后面的人影撞了出去，但是空中调整好落地位置，一个鲤鱼打挺，瞬间回了几拳。<br/><br/>
火星四射。<br/><br/>
一个俊美绝伦，满脸微笑的大帅哥站定在屋子中间，双手烈火涌动，如同动漫走出的男主一般。<br/><br/>
在场的男人瞬间酸了。<br/><br/>
女人更酸，酸的到处流口水。<br/><br/>
“好家伙，你这是觉醒力量系异能？”漫画男揉了揉手腕。<br/><br/>
“我根本不知道你说什么，但今天就是天王老子来了，也救不了她！”<br/><br/>
陆强此时感觉身体里的战斗本能源源不断地涌出，对身体的每个部位都能完美控制。<br/><br/>
这个状态下的他，根本不惧任何人！<br/><br/>
哪怕对面的手上有着莫名的火焰力量，又能怎样？<br/><br/>
沈进从奥特曼面具的孔中看着那个男人，心中有一种莫名的熟悉感，可是他确认自己从没见过这个人。<br/><br/>
这么帅，见过肯定会留下柠檬印象。<br/><br/>
但就是很熟悉，难道梦到过?<br/><br/>
此刻屋子里唯一的男主角，双手摆出战斗的造型，“很奇怪的力量，先让我打败你再研究”<br/><br/>
“呵呵”<br/><br/>
陆强直接冲向漫画男，每一寸肌肉都运用到极致，用着最少的能量，打出最强的效果。<br/><br/>
“嘭！”<br/><br/>
漫画男反应虽然弱了一筹，但是力量也不逊色，两人都是退了半步。<br/><br/>
但陆强手上一片焦黑。<br/><br/>
看来刚才的交手，魔武双修的漫画男略胜一筹。<br/><br/>
陆强丝毫不惧，手上的焦黑仿佛根本没有影响到他。<br/><br/>
或者说是基因锁的开启，已经为他屏蔽了痛觉！<br/><br/>
两人瞬间又对了好几招，沈进被外边围着的众人救了过去，赵明恺也趁机把商倩拉了出来。<br/><br/>
小小的宿舍，成了两个人的战场，身形快到极致，根本不是普通的人类能有的速度和力量。<br/><br/>
“真没发现，陆强身手这么厉害，特种兵也不过如此吧？”<br/><br/>
“我听说以前犯事被关进去过，果然不是什么好鸟”<br/><br/>
“你们先聊，我把商总扶到我的房间里休息一下”赵明恺扶着商倩就要走。<br/><br/>
齐彤一把拦住：“别乱动！扶商总到我屋里去”<br/><br/>
商倩本来想说什么，看齐彤说话，索性就不张口，闭着眼假装昏迷。<br/><br/>
太羞耻了！<br/><br/>
商倩现在感觉整个后面都是凉飕飕的。<br/><br/>
但是被抬走前，商倩看了一眼最开始电晕陆强的人...带着奥特曼面具的神秘人。<br/><br/>
这人肯定不是他们困在三楼的这些同事，因为其他人已经全都到了。<br/><br/>
那他到底是从那里来的呢？<br/><br/>
商倩被抬走的后，总感觉那个人的身影有点熟悉，就是说不出来是谁...<br/><br/>
沈进这边看着战斗中的两个人，暗自咂舌。<br/><br/>
“这就是解开基因锁的状态么？居然能让一个普通人拥有这样的力量和战斗意识...”<br/><br/>
“这个双手冒火的人又是谁？这是异能么？力量也这么强？”<br/><br/>
“还有，为什么感觉好熟悉的样子...肯定在某个地方见过他！”<br/><br/>
沈进最后关头没有用出自己的底牌...之一。<br/><br/>
这个火一样的男子就冲了过来。<br/><br/>
忽然，耳边传来声音，<br/><br/>
“小兄弟，你是谁？为什么在商总屋里”，地中海王总扶着沈进说道，他早就注意到这凭空多出来的一个奥特曼。<br/><br/>
靠！这不是吸血鬼老王么！<br/><br/>
沈进把奥特曼面罩往下拉了拉，咳嗽了几声，假装说不出来话。<br/><br/>
其他人暂时没注意他，因为屋里太激烈了！<br/><br/>
两人如暴风雨般的对打，快把宿舍都拆了，墙壁上都被打出了坑坑洼洼。<br/><br/>
漫画男目前的局势并不好。<br/><br/>
从一开始的势均力敌，到现在几乎被压着打。<br/><br/>
陆强已经逐步掌握了打开基因锁后的力量，身手更加敏捷凶残。<br/><br/>
“嘭！”<br/><br/>
陆强一个膝撞，把漫画男顶飞，落在地上喷出几口滚烫的鲜血，还冒着热气。<br/><br/>
陆强转了转手腕，双手漆黑一片，不少地方已经烧焦。<br/><br/>
桀骜的眼神一扫：“谁他妈的还要来？”<br/><br/>
所有人噤若寒蝉。<br/><br/>
“哈哈，咳...哈哈！”沈进大笑着站起来，吐出一口血沫，“你话还真多啊”<br/><br/>
沈进被漫画男感动了，一个素不相识的人能为了他拼命，他没道理还缩在后面，哪怕暴露一两张底牌，也必须把陆强干掉！<br/><br/>
沈进手中捏着模型，手臂微微颤动。<br/><br/>
漫画男本来偷偷拿出一块丧尸晶核正在吸收，听到沈进的话，差点没叉过气去。<br/><br/>
就不能稳他一波？没看到我在这恢复呢吗?<br/><br/>
“哎！好烦”<br/><br/>
叹了口气，漫画男单手用力，捏碎红色晶核，大量的能量喷涌而出，瞬间被他吸收。<br/><br/>
身体的经脉仿佛要被撑爆，但力量充沛！<br/><br/>
轰！<br/><br/>
火焰暴涨，漫画男一跃挡在了陆强的面前。<br/><br/>
这一刻，如同天上降魔主，真是人间太岁神！<br/><br/>
沈进满脸痴呆的看着漫画男“垂死病中惊坐起，乱拳打死老师傅”<br/><br/>
这是真好人啊！<br/><br/>
漫画男这次的气焰更胜之前，只是满脸的笑容不再，换上了痛苦面具。<br/><br/>
“哎哟，疼！”<br/><br/>
“锤死爹了你！”<br/><br/>
“看爸爸烧不死你个逆子！”<br/><br/>
外面观战的人，瞬间满脸黑线，话说，讲脏话能增加战斗力么...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65752808"&nbsp;&nbsp;chaptername="第十八章：讲脏话能增加战斗力？">加入书签</a>
</div>
