    
                <br/><br/>    
                街巷中。
                
            
            <br/><br/>    
                穆芊芊愣在了原地，看着苏严谨的离开的背影，一脸的疑惑之色。
                
            
            <br/><br/>    
                这人分明轻松解决了几名金仙，却说自己不厉害？
                
            
            <br/><br/>    
                甚至，连名字都不说。
                
            
            <br/><br/>    
                “这要让我怎么报答？”
                
            
            <br/><br/>    
                “真是麻烦。”
                
            
            <br/><br/>    
                穆芊芊喃喃道，随即将那几名金仙的尸体处理。
                
            
            <br/><br/>    
                处理完了那几名金仙的尸体，穆芊芊正好从小巷之中出来，想起来苏严谨穿着城卫的盔甲，而且他还说自己是小兵，红唇顿时扬起了笑容……
                
            
            <br/><br/>    
                翌日。
                
            
            <br/><br/>    
                苏严谨按照正常时间来上班。
                
            
            <br/><br/>    
                穿好了铠甲，戴上了帽子，继续面无表情的站岗。
                
            
            <br/><br/>    
                一切都是有条不紊，按照顺序进行着。
                
            
            <br/><br/>    
                其他的守卫，都是拿出了一些低级丹药，补充体力。
                
            
            <br/><br/>    
                毕竟，现在是战时，每个人都是紧绷着神经，高度紧张的情况下，灵力也消耗很快。
                
            
            <br/><br/>    
                只有苏严谨，则是一动不动。
                
            
            <br/><br/>    
                而每到这时，老兵经常会叫住苏严谨，将自己的补给分成了两份，递给了苏严谨一半。
                
            
            <br/><br/>    
                苏严谨虽然不需要，但是面对老兵的好意，还是接过了一半。
                
            
            <br/><br/>    
                “谢谢。”
                
            
            <br/><br/>    
                接过了补给，苏严谨就要将那半份补给快速解决。
                
            
            <br/><br/>    
                “恩人，我来看你了，我给你带来好吃的了。”
                
            
            <br/><br/>    
                一道柔和的声音响起，正是昨天被他救下的穆芊芊来了。
                
            
            <br/><br/>    
                穆芊芊提着手中食盒，来到了九号通道之前，此刻见到苏严谨在此，暗暗庆幸自己果然猜的不错。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对穆芊芊的打招呼，苏严谨依旧是一副面无表情的样子，随意的回答了一声。
                
            
            <br/><br/>    
                “噢。”
                
            
            <br/><br/>    
                说完之后，便沉默了。
                
            
            <br/><br/>    
                穆芊芊面对这一声“噢”，淡淡一笑，昨天已经知道苏严谨是什么性格了，并没有在意。
                
            
            <br/><br/>    
                而是蹲了下来，将餐盒放在了地上，将自己做的菜拿了出来。
                
            
            <br/><br/>    
                “恩人，这是我给你带的酒菜。”
                
            
            <br/><br/>    
                “趁热吃啊！就当是我报答你了。”
                
            
            <br/><br/>    
                穆芊芊看向苏严谨，柔声说道。
                
            
            <br/><br/>    
                这次，还没等苏严谨开口说话，旁边的老兵眼神一亮，瞬间给腾出了位置。
                
            
            <br/><br/>    
                “小老弟，我今天这补给就不分你了啊。”
                
            
            <br/><br/>    
                说完，便蹲在了城墙角，一脸姨母笑的看向了苏严谨，自觉给让出了位置。
                
            
            <br/><br/>    
                “这小老弟平时寡言少语，没想到也是一名闷声干大事的人啊。”
                
            
            <br/><br/>    
                老兵心中感慨到。
                
            
            <br/><br/>    
                “恩人，你昨日救我，我也不知道该怎么报答你。。”
                
            
            <br/><br/>    
                穆芊芊认真的说道，想起苏严谨昨日的威武模样，俏脸便是变得有些泛红。
                
            
            <br/><br/>    
                “谢谢。”
                
            
            <br/><br/>    
                看着穆芊芊，苏严谨再次点了点头，依旧是面无表情的接过了酒菜。
                
            
            <br/><br/>    
                就这样，几天的时间再次过去了。
                
            
            <br/><br/>    
                每天，穆芊芊都会在这个点，送来亲手所做的饭菜。每一次，苏严谨都是点点头，说一声谢谢。
                
            
            <br/><br/>    
                整整半个月的时间，穆芊芊都是如此。
                
            
            <br/><br/>    
                不过今日，穆芊芊却空手而来，踌躇良久。
                
            
            <br/><br/>    
                这才说道：“恩人，要不去我家吃顿饭吧，上次你救了我，我爹爹也想当面感谢你呢。”
                
            
            <br/><br/>    
                穆芊芊期待的看向了苏严谨。
                
            
            <br/><br/>    
                出门之前，她父亲将食盒扣下，郑重的说过，要请苏严谨来自家吃饭，好当面感谢苏严谨。
                
            
            <br/><br/>    
                穆芊芊想了想，也是这个道理，于是就答应了。
                
            
            <br/><br/>    
                “去去去，当然去了。”
                
            
            <br/><br/>    
                这次，没等苏严谨开口，老兵直接替苏严谨答应了下来。
                
            
            <br/><br/>    
                “小老弟，大哥这可是帮你啊。”
                
            
            <br/><br/>    
                老兵淡淡笑着，给苏严谨使了个眼色。
                
            
            <br/><br/>    
                “噢。”
                
            
            <br/><br/>    
                苏严谨点点头，答应了下来。
                
            
            <br/><br/>    
                “太好了，恩人。”
                
            
            <br/><br/>    
                穆芊芊面露欣喜之色，便直接在城口的小酒馆坐了下来，双手撑着下巴等待着苏严谨下班。
                
            
            <br/><br/>    
                终于等到苏严谨下班之后，她欣喜的走来带路。
                
            
            <br/><br/>    
                穆府。
                
            
            <br/><br/>    
                苏严谨在穆芊芊的带领下，直接来到了大殿之内。
                
            
            <br/><br/>    
                “恩人，这位是我爹。”
                
            
            <br/><br/>    
                “父亲，这位就是救我的恩人。”
                
            
            <br/><br/>    
                穆芊芊简单的介绍了一番，苏严谨与穆家主算是认识了。
                
            
            <br/><br/>    
                “你好。”
                
            
            <br/><br/>    
                苏严谨看着穆芊芊父亲，面无表情的说道。而穆家主则是盯着苏严谨，眉头微微皱起。
                
            
            <br/><br/>    
                这不对啊！
                
            
            <br/><br/>    
                不是金仙以上实力吗？
                
            
            <br/><br/>    
                怎么是个地仙？
                
            
            <br/><br/>    
                按照女儿的说法，是被自己的仇家追杀，那几人都是金仙境界，但是几息之间，全部被苏严谨毙命。
                
            
            <br/><br/>    
                穆芊芊的父亲猜测，苏严谨有可能是个玄仙。
                
            
            <br/><br/>    
                而他自己，只是金仙巅峰罢了。
                
            
            <br/><br/>    
                如果能让自家姑娘嫁给这么一个强者，定然是一件好事。
                
            
            <br/><br/>    
                于是，穆芊芊的父亲，产生了让穆芊芊接近苏严谨的念头。
                
            
            <br/><br/>    
                今天这顿饭，就是想要拉进关系。
                
            
            <br/><br/>    
                但是现在，他看着眼前的苏严谨竟然只是一个地仙，脸上的喜色瞬间就消失了。
                
            
            <br/><br/>    
                “先吃饭吧。”
                
            
            <br/><br/>    
                “对了，芊芊，去让厨房再做一道下火汤。你亲自去，表达一下对恩人的感谢。”
                
            
            <br/><br/>    
                穆芊芊的父亲，对着穆芊芊说道。
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                穆芊芊想也没想，直接就去厨房了。
                
            
            <br/><br/>    
                而在穆芊芊离开之后，苏严谨面无表情的坐在凳子上，一言不发。
                
            
            <br/><br/>    
                穆家主却是看着穆芊芊离开，瞬间脸色阴沉了下来，拿出了一件下品仙器，放在了苏严谨面前。
                
            
            <br/><br/>    
                “拿去吧，一件下品仙器，足以报答你救我女儿的恩情了。”
                
            
            <br/><br/>    
                “至于其他的，你想都不要想，区区一个地仙，还想骗我女儿？你这是癞蛤蟆向吃天鹅肉。”
                
            
            <br/><br/>    
                “拿着下品仙器离开吧，以后再也不要跟我女儿有任何往来。”
                
            
            <br/><br/>    
                穆家主看着苏严谨，语气冰冷的说道。
                
            
            <br/><br/>    
                “噢。”
                
            
            <br/><br/>    
                苏严谨听见穆家主让他离开，直接站起身来，就要离开。
                
            
            <br/><br/>    
                “这件下品仙器拿着。”穆家主提醒着说道。
                
            
            <br/><br/>    
                在他看来吗，一件下品仙器，打发一个地仙，足够了。
                
            
            <br/><br/>    
                “我是来吃饭的，不是帮你扔垃圾的。”
                
            
            <br/><br/>    
                苏严谨摇了摇头，看都没看那件下品仙器一眼，就离开了。
                
            
            <br/><br/>    
                穆家主见状，一脸冷笑，将下品仙器装回了自己的袖子里，怒声道：“哼，下品仙器这种宝贝都不拿，还装清高。”
                
            
            <br/><br/>    
                穆家主冷笑着，苏严谨不拿，自己正好省下一件宝贝。
                
            
            <br/><br/>    
                而在这时。
                
            
            <br/><br/>    
                穆芊芊做汤回来，端着汤来到了大殿之中。
                
            
            <br/><br/>    
                但是已经发现，苏严谨不见了。
                
            
            <br/><br/>    
                “父亲，恩人呢？”
                
            
            <br/><br/>    
                穆芊芊疑惑的看向了穆家主，询问道。
                
            
            <br/><br/>    
                “哦，那位恩人说，你已经把恩情还清了，从此以后，就没有必要往来了。”
                
            
            <br/><br/>    
                穆家主淡淡一笑，接过了下火汤，自己喝了起来。
                
            
            <br/><br/>    
                “这样吗？”
                
            
            <br/><br/>    
                穆芊芊听着穆家主的话，一脸的疑惑之色，秀眉紧蹙，总感觉有什么不对劲的地方。
                
            
            <br/><br/>    
                “不行，我得去问一下。”
                
            
            <br/><br/>    
                穆芊芊总觉得哪里不对劲，便想要追上苏严谨问个清楚。
                
            
            <br/><br/>    
                然而，他父亲却是一挥手，瞬间就将穆芊芊拦了下来。
                
            
            <br/><br/>    
                “这件事情以后就别想了。”
                
            
            <br/><br/>    
                “那个地仙配不上你，我已经将他打发了。”
                
            
            <br/><br/>    
                “芊芊，为父这么做，也是为了你好，否则你会后悔一辈子的……”
                
            
            <br/><br/>    
                说着，就将穆芊芊用阵法锁在了大殿之中，自顾自的离开了。
                
            
            <br/><br/>