    
                <br/><br/>    
                第3586章
                
            
            <br/><br/>    
                青牛山，总部金属巨门外围。
                
            
            <br/><br/>    
                战斗已经结束。
                
            
            <br/><br/>    
                在一片遍地尸骸中，一位位玄甲黑士浑身鲜血淋漓，身躯疲惫。
                
            
            <br/><br/>    
                但他们的眸子中依旧充满坚毅，以及胜利的喜悦。
                
            
            <br/><br/>    
                “报告周公子，此番共歼灭敌人七百五十六人，玄甲黑士重伤五人，轻伤三人。”玄甲黑士的队长喘着粗气，来到周元身边，语气骄傲的汇报道。
                
            
            <br/><br/>    
                “好！战后我会让钟超论功行赏！”周元一脸赞许的说道。
                
            
            <br/><br/>    
                这支玄甲黑士的的队长一听，顿时狂喜，激动而坚毅，狠狠敬了一礼：“为周公子效死！”
                
            
            <br/><br/>    
                周元满意的点了点头。
                
            
            <br/><br/>    
                突然，整个青牛山脉开始发生剧烈摇晃，大量山石滚落下来。
                
            
            <br/><br/>    
                原本打扫战场的玄甲黑士，立刻招呼同伴，慌忙躲避。
                
                    
                
            
            <br/><br/>    
                滚落的大石头，在一名受伤的玄甲黑士惊慌的眼中越来越大，同伴的着急呼喊声在他耳边响起。
                
            
            <br/><br/>    
                “小浑，快跑！”
                
            
            <br/><br/>    
                “发什么愣，快点躲开啊！”
                
            
            <br/><br/>    
                “危险！”
                
            
            <br/><br/>    
                但他由于受伤颇重，根本来不及躲开，惨然一笑，绝望的闭上了眼睛。
                
            
            <br/><br/>    
                再见了，我亲爱的战友们！
                
            
            <br/><br/>    
                就在下一刻，一个平平无奇的拳头，突然轰爆来势汹汹的大石，一声愤怒的声音向在他的耳边。
                
            
            <br/><br/>    
                “你不要命了！来个人把这混蛋混蛋小子抬走！别让我在看见他！”
                
            
            <br/><br/>    
                “是，周公子！”
                
            
            <br/><br/>    
                李小浑被队友拉扯着离开，迷迷糊糊的睁开了眼睛，顿时兴奋极了，一股劫后余生的感觉袭上心头。
                
            
            <br/><br/>    
                “我没死！我怎么会没死呢！那石头那么大！”
                
            
            <br/><br/>    
                “臭小子，你还好意思说，平时都训练到狗身上了？”
                
            
            <br/><br/>    
                “要不是周公子出手，你丫早成肉泥了！”
                
            
            <br/><br/>    
                那名玄甲黑士队长，一遍骂，一遍抬着他往前走。
                
            
            <br/><br/>    
                另一个队友附和道。
                
            
            <br/><br/>    
                “就是，要不是周公子，你小子就叫李扁扁了。”
                
            
            <br/><br/>    
                脸色苍白的李小浑听着，不由热泪盈眶，心中酸楚难耐，望着周元离去的背影，暗暗发誓。
                
            
            <br/><br/>    
                从今以后，只要我李小浑活着，就不会让周公子受到半点伤害！
                
            
            <br/><br/>    
                周元并不知道这些，他的目光正被打开的钢铁大门吸引。
                
            
            <br/><br/>    
                突然，高二十多米的金属巨门里面，出现两道红光。
                
            
            <br/><br/>    
                周元像是感觉到了什么，连忙扭头冲着玄甲黑士们大吼。
                
            
            <br/><br/>    
                “快撤！”
                
            
            <br/><br/>    
                周围的玄甲黑士听到周元急迫的命令之后，长久以来的训练让他们快速做出反应，纷纷远离钢铁巨门。
                
            
            <br/><br/>    
                下一秒，震耳欲聋的利箭群，像是不要钱一般倾斜而出！
                
            
            <br/><br/>    
                咻咻咻！
                
            
            <br/><br/>    
                周元身影如闪电般迅捷，摆脱了被打成马蜂窝的下场。
                
            
            <br/><br/>    
                这一幕看得周围的玄甲黑士们心惊肉跳，惊呼连连。
                
            
            <br/><br/>    
                “周公子！小心啊！”
                
            
            <br/><br/>    
                “快躲开！”
                
            
            <br/><br/>