    
<br/><br/>    人口传来杂乱的脚步声，温老太太眼皮子都没抬一下。
<br/><br/>    狱卒敲了敲铁门，铁门喀喳，发出尖锐刺耳的声音。
<br/><br/>    温老太太不动声色的往里头，坐了坐。
<br/><br/>    她现在落得如此境地，都是因为温南！
<br/><br/>    温老太太咬牙切齿……她倘若能够有出去的机会，她必然要叫温南生不如死！
<br/><br/>    温老太太所有的想法，根本来不及付诸行动。
<br/><br/>    沈老王妃站在温老太太的面前的时候。
<br/><br/>    温老太太脸上出现了一瞬间的懵逼，她完全不晓得面前这个老太婆是谁，为什么会来监狱里头看自己？
<br/><br/>    温老太太苍老的脸上带着疑问。
<br/><br/>    沈老王妃身上穿着一身华服，身上的气质不怒而威，她犀利的目光落在温老太太的身上。
<br/><br/>    “蹲监狱的滋味不好受吧？温老太太？”沈老王妃声音带着几分暗哑，这段日子沈老王妃知道沈卿死了的事情已成定局。
<br/><br/>    短短的一句话。
<br/><br/>    沈老王妃不知道哭了多少个夜晚。这才消化过来。
<br/><br/>    她总能看见沈卿还是小孩子的时候，冲着她笑，叫一句娘亲。
<br/><br/>    可是这辈子都没可能了。
<br/><br/>    温老太太头都没抬一下，她不管面前来的人是谁，反正她现在死不了。
<br/><br/>    她儿子还在外面，一定会想办法让她出去的，她要是出去了，必定会让温南生不如死！
<br/><br/>    温老太太眼睛里面仿佛淬了毒一样。
<br/><br/>    “就是你害的小南，从前我的卿卿也受了你不少的蹉跎。”沈老王妃此话一出。
<br/><br/>    温老太太也是人精，她如何还能不明白沈老王妃的身份。
<br/><br/>    她瞪大了眼睛，不可思议的看一向了沈老王妃。
<br/><br/>    沈老王妃厌恶的看了一眼温老太太。
<br/><br/>    “只要有我一天活着，你这辈子都别想出去。你就待在这个牢狱里待到寿终正寝！”沈老王妃声音浑厚，她本来是想着直接了，结了温老太太的老命。
<br/><br/>    可是……陈县令是一个认死道理的人。
<br/><br/>    沈老王妃也不强求，她只要温老太太过不好。
<br/><br/>    自从沈老王妃来过之后。
<br/><br/>    温老太太在牢狱里，本来正常的饮食，全都变成了馊饭，温老太太金尊玉贵很快就吃不消了。
<br/><br/>    整个人瘦成了骷髅。
<br/><br/>    再加上儿子在外头，半点消息也无，温老太太更加焦心了。
<br/><br/>    当天。
<br/><br/>    温老太太就去了一趟莲花村。
<br/><br/>    村子里头安静的很，温南安排挖的池塘基本上已经敲定，大多已经开始放幼苗种植。
<br/><br/>    温中新自从没有了温老太太的帮助整个人浑浑噩噩，仿佛没有了主心骨。
<br/><br/>    温老太太过去的时候。
<br/><br/>    温南正在厨房里头炒菜呢，其他人全都在书房。
<br/><br/>    个个埋头学习。
<br/><br/>    都知道已经到了最后的时刻很快就要秋闱了。
<br/><br/>    中举自然是最好的，就连一向嬉皮笑脸的张如玉也认真起来了。
<br/><br/>    温锦中坐在院子里头，手里拿着蒲扇，喝着凉白开，看星星，看月亮，迷迷糊糊的打瞌睡。
<br/><br/>    这段日子温锦中天天都在大排档里面洗盘子。可累死他了。
<br/><br/>    真不是人干的事儿，手都洗脱皮了。
<br/><br/>    但是无论如何，温锦中好赖是能够交的起房租了。
<br/><br/>    日子充实了不少，唉。
<br/><br/>    温锦中正在打瞌睡，门口衣服华贵的老妇人走了过来。
<br/><br/>    温锦中说到“哎，你们是何人？但我家里为何干？”<br/><br/>