    
        <br/><br/>    “砰。”
<br/><br/>    “废物。”冥王府密房，凉冥狠狠的将茶杯摔到伏跪在地的人影身上，顿了顿，她挥了挥手：“下去吧。”
<br/><br/>    “殿下，我……再给我一次机会，我一定……”
<br/><br/>    凉冥眯着眼睛看过去，那人顿时禁声了。
<br/><br/>    “我不需要废物，你的价值到此结束，不过，活人有活人的价值，死人有死人的价值，既然你活着已经没有价值了，那不妨去死吧，有些人还在等一个交代呢。”
<br/><br/>    “殿下……”跪在地上的人身体颤抖了一下，不可置信的抬起头，露出惊恐的表情。
<br/><br/>    凉冥不耐烦的挥了挥手：“这是你最后的机会，能不能活下去看你自己，以后别出现在我面前。”
<br/><br/>    说完，凉冥负手走了出去，只留下瘫倒在地的人影。
<br/><br/>    ……
<br/><br/>    宁玉在津港市逗留了三天，专心照顾柳如仪，等治疗有起色后，柳如仪就被送往京都，而他则回了枫叶市。
<br/><br/>    这次事故很多人都在查，也掺和进了许多势力，宁玉唯一的线索就是夏珞那一条，但从和夏珞短暂的交谈看，她的处境也不是很好，仅凭宁玉一个人的力量，想查也查不出什么，有心无力。
<br/><br/>    距离开学还有不到一周的时间，宁玉录了几首歌，又丢给冷烟两首，全权交给徐姐去运营，自己又做起了甩手掌柜。
<br/><br/>    经历这次事情以后，宁玉迫切的想拥有一支属于自己的势力，但难度很大，他也仅仅只有一个大概的想法，说到底，缺人，非常缺。
<br/><br/>    按他的想法，是想秘密聚集起一帮本能者，但目前为止，这个团队还只有他自己和冷烟两个人，官府把控太严了。
<br/><br/>    情报部门也必不可少，但这种事情夏珞擅长，宁玉就感觉无从下手了。
<br/><br/>    他还打算把表姐的公司也一并算入，这样，等以后人多了之后，就能形成一个较为完整的团体。
<br/><br/>    毕竟本能多种多样，只要人手足，一切都不是问题。
<br/><br/>    这天，宁玉早早的找到冷烟，并告诉她自己的初步打算。
<br/><br/>    “冷烟，去金城吧。”
<br/><br/>    “去金城做什么？”
<br/><br/>    “那边风景好。”
<br/><br/>    “不去。”
<br/><br/>    “……”
<br/><br/>    宁玉挠了挠头：“好吧，不是让你去玩儿的，组织上看好你的能力，想让你去那边发展。”
<br/><br/>    冷烟直勾勾的看着他：“公司没通知我要去那边发展的事。”
<br/><br/>    “这和公司没关系。”宁玉坐到冷烟旁边：“我琢磨着你也是个人才，不能荒废掉，你的本能用来打探情报和刺……呃，总之作用很大，我在金城那边投资了一家关于生物基因的公司，想让你过去……”
<br/><br/>    “当小白鼠？”冷烟冷笑：“那还不如让官府抓去。”
<br/><br/>    “我可没这么说啊，又不是逼你，全看你自愿，心情好就给她们点儿血让她们研究，你是完全自由的，当然，不愿意也没人逼你，但你得去帮我照看着，我实在没有能用的人。”
<br/><br/>    冷烟沉吟片刻，淡淡道：“我喜欢唱歌……虽然这些都是你给的。”
<br/><br/>    “唉。”宁玉愁眉苦脸，也不能让人女孩儿放弃自己的梦想啊，那太自私了。
<br/><br/>    “要不这样吧，去那边建立一个分公司，你当总裁，当然，我会继续写歌给你的。”
<br/><br/>    “可我不会当总裁，你不怕我把公司带破产啊。”
<br/><br/>    宁玉又开始抓耳挠腮，人啊，没有能用的人。
<br/><br/>    “放心吧，我去借，你安心唱歌就行了。”
<br/><br/>    冷烟脸上露出喜色：“宁总放心，我一定全力配合基因公司的研究。”
<br/><br/>    “……”
<br/><br/>    宁玉摇晃着脑袋走了，连连感叹人心不古，冷烟是满足了，但又给他出了个难题。
<br/><br/>    得，还得管白芷借人，别人信不过。
<br/><br/>    白芷听完没有犹豫，当即派自己的一名副手去帮宁玉筹建公司。
<br/><br/>    之后宁玉又给季嫣然通了气，让她帮衬一些。
<br/><br/>    这样，他的计划总算是开了头。
<br/><br/>    而在冷烟动身后，徐姐也找到了宁玉，劈头就是一番质问，当然，人家是专业的，又是宁玉的领路人，宁玉不能反驳。
<br/><br/>    “你在搞什么？冷烟现在才刚稳定下来，小有起色，你就把她发配那么远，她得罪你这个总裁了？”
<br/><br/>    “怎么会，她是去执行重要任务的，再说，我觉得去那边发展也挺好的，我又不是要放弃她，分公司也是白秘书找人去筹建的，徐姐你就放心吧。”
<br/><br/>    “怎么放心？冷烟年纪也不大，去那边人生地不熟，公司起步都是问题。”
<br/><br/>    “这不还有总公司派过去的人嘛。”
<br/><br/>    “就俩人，撑起一家公司那么容易的话，就没那么多打工的人了，反正你是总裁，你的决定我无法改变，但如今我们公司也算是柳氏上游的企业，冷烟离开多少会给公司带来影响，这些损失得由宁总您来摆平。”
<br/><br/>    “得，怎么摆平？”
<br/><br/>    “我物色了一批新人，她们就交给宁总您了，相信宁总也不愿公司遭受损失吧？”
<br/><br/>    “……”
<br/><br/>    摆明了压榨劳动力，宁玉几乎整张脸都皱到了一起，带新人？那还不得累死。
<br/><br/>    “这个……我还要上学。”
<br/><br/>    “不还有周末吗？”
<br/><br/>    “那是法定节假日啊。”
<br/><br/>    “那你让冷烟回来，本来这工作是她的。”
<br/><br/>    “……”
<br/><br/>    “也不是要你做什么，就和她们分享分享经验，带着她们训练，你歌写的这么好，多教教她们吧。”
<br/><br/>    “我自己也是新……不是，徐姐你别用那种可怜兮兮的眼神，和你气质不符，……好吧，我带，不过我真没啥经验，要硬说的话，天生丽质算吗？”
<br/><br/>    “……”
<br/><br/>    徐姐双手撑住下巴，笑吟吟的说道：“那你怎么不去拍戏。”
<br/><br/>    “不会啊。”宁玉摊了摊手。
<br/><br/>    “这不是问题。”徐姐坐直身子：“我找专业老师教你。”
<br/><br/>    “……，徐姐，放过我，我曾经发过誓，要好好学习，您多辛苦，这一块儿还是找别人吧，告辞。”
<br/><br/>    徐姐望着宁玉麻溜的背影略微遗憾，要是宁玉全身心的投入娱乐圈的话，她有信心将他培养成全面发展的明星，可惜，就是太懒了。
<br/><br/>    宁玉在家里躲了几天，而辣个让他又爱又恨的男人也终于回来了。        <br/><br/>