
福德自然连连应下，他眼底闪着兴奋的光芒。<br/><br/>
皇后真是太厉害了，简简单单一句话，便定了周美人的生死。<br/><br/>
福德是一点也不同情周美人，像她这样的女子，也就该落到这样的下场。<br/><br/>
但凡她善良一些，皇后估计都不会这么对她的。<br/><br/>
偏偏她一步步踩着皇后的底线在走，皇后不恼了她才怪。<br/><br/>
“奴才遵旨，这就去办……来人，将周周美人押走……”<br/><br/>
福德一句吩咐，其余的宫人，看着皇后站在那里，谁敢忤逆皇后半分？<br/><br/>
纷纷都听了福德的指令，上前拉着周美人就走。<br/><br/>
周美人眼底满是恐惧，她冲着月千澜摇头，呜呜的大叫着。<br/><br/>
可惜，她嘴巴被堵住，根本说不出半句话来。<br/><br/>
“呜呜呜……”<br/><br/>
她不要这样被对待，她宁愿去死，也不要遭到这样痛苦的折磨。<br/><br/>
可惜，她的这些挣扎绝望，皆都无法令月千澜动容。<br/><br/>
月千澜眸眼淡漠，就那么冷冷的看着周美人被拖出去。<br/><br/>
周美人拖下去后，福德便将她关入了一个漆黑的帐篷里。<br/><br/>
帐篷里没有任何东西，一股股血腥味，一阵阵的扑鼻而来。<br/><br/>
周美人闻着那些血腥味，难受的想要呕吐出来。<br/><br/>
奈何，她嘴里被堵了布团。<br/><br/>
往喉咙上冲上来的东西，又被逼回了肚子里。<br/><br/>
周美人的脸色，是一阵难看。<br/><br/>
福德伸手，拽掉了她嘴里的布团。<br/><br/>
周美人呕的一声，吐了出来。<br/><br/>
她的脸色煞白的厉害，根本没有一点血色。<br/><br/>
福德却拿了一件东西，举到周美人的眼前问。<br/><br/>
“周美人，记得这个东西吗？”<br/><br/>
周美人脸色难看的抬头看去，当看清楚福德手里的东西，她眼底满是惊骇。<br/><br/>
“这……这个是……”<br/><br/>
福德手中的东西，不是别的，正是周美人亲自画的围猎防护图。<br/><br/>
他一点点的将纸张展开，那上面的笔画和字迹，令周美人一阵胆寒。<br/><br/>
“这是我画的防护图？它怎么会在你这里？”<br/><br/>
福德勾唇，阴恻恻一笑。<br/><br/>
“周美人，你真的以为，你偷偷耍的那些小把戏，皇上和皇后会不知道吗？你未免，太过小看他们了。自从你入了猎场，你的一举一动皆都被陛下尽收眼底。”<br/><br/>
“所以，你偷了陛下的防护图，又重新画了一份，陛下也都是知道的。陛下既然知道，自然是不可能让你把真的防护图，偷偷给送出去。所以，可想而知，一旦这个防护图是个假的。你背后的主子爷，会败得多么的惨烈。你居然还白日做梦，想着要让陛下回不来呢，呵……简直太过愚蠢。”<br/><br/>
福德说着，便将那纸张，狠狠的砸在了周美人的脸上。<br/><br/>
周美人眼底满是震惊，她久久都无法接受这样的事实。<br/><br/>
可是，事实近在眼前，她不得不信。<br/><br/>
她身体的力气，犹如刹那间被抽空，整个人犹如都死去了一般。<br/><br/>
这时候，福德让人掌灯，点燃了帐篷内的烛火。<br/><br/>
在昏暗的灯光下，那血迹淋漓的痕迹，全都跃入周美人的眼底。<br/><br/>
福德指了指地上那血迹斑斓的地面，笑眯眯的问周美人。<br/><br/>
“知道那是谁的血吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960317"&nbsp;&nbsp;chaptername="奴才遵旨">加入书签</a>
</div>
