    
<br/><br/>    
京城巡夜司总部！


<br/><br/>    
林缺大摇大摆的走在道路上，吸引了不少目光！


<br/><br/>    
“咦，这人谁啊？怎么进来的？”


<br/><br/>    
“孤陋寡闻了吧，这位可是咱们巡夜司历史上最年轻的校尉军官，林缺！”


<br/><br/>    
“人送外号，混世魔王！”


<br/><br/>    
“我靠，怪不得这么嚣张，原来是他啊！”


<br/><br/>    
对于林缺的大名，他们可是如雷贯耳。


<br/><br/>    
在京城巡夜司里，敢走出这么嚣张的步伐，放眼年轻一代，除了他们老大，也就林缺这位爷了。


<br/><br/>    
惹不起！


<br/><br/>    
当林缺路过军火库位置时发现，值班的士兵多出了一个排的兵力。


<br/><br/>    
当即，他眉头一皱，喃喃说道：“是出什么事情了吗？”




<br/><br/>    
难道巡夜司进贼了？


<br/><br/>    
不然的话，他实在是想不通，为什么军火库突然一下子增兵！


<br/><br/>    
不是防贼的，难不成是防自己的？


<br/><br/>    
不能够！


<br/><br/>    
五分钟后。


<br/><br/>    
林缺晃晃悠悠的来到一间办公室，也没敲门，径直走了进去。


<br/><br/>    
一进门，他自来熟的坐在沙发上，一把端起茶几上沏好的茶壶，饮了口。


<br/><br/>    
“苦涩涩的，还没矿泉水好喝！”


<br/><br/>    
林缺说话间，又喝了一口，脸上写满了嫌弃。


<br/><br/>    
坐在对面的牧安，整个人都懵逼了。


<br/><br/>    
不好喝，你还端着茶壶喝！


<br/><br/>    
牧安没好气的一把夺过茶壶，将茶水倒入杯中，慢悠悠的开口说道。


<br/><br/>    
“你小子胆子可真大，连007号鬼蜮都敢炸！”


<br/><br/>    
“那可是京城大学先辈，花费大代价为后代留下的训练场！”


<br/><br/>    
“想要修复，代价可不是一星半点。”


<br/><br/>    
林缺闻言，摊了摊手，一脸无辜的说道：“雨我无瓜啊！”


<br/><br/>    
“TNT炸药是007号鬼蜮的鬼怪引爆的，跟我林某人有什么关系？”


<br/><br/>    
“你别乱讲话哈，小心我告你诽谤！”


<br/><br/>    
牧安倒茶的动作一顿，抬起头，一脸诧异的看着林缺，眨了眨眼睛。


<br/><br/>    
“汝脸之厚，吾佩之！”


<br/><br/>    
林缺翻了翻白眼，岔开话题说道：“牧安哥，我来的时候见到军火库怎么加强人手了，是出什么事情了吗？”


<br/><br/>    
牧安点头：“嗯，因为你来了的，所以刚才我让人加派的。”


<br/><br/>    
林缺：？？？


<br/><br/>    
我King！


<br/><br/>    
要不要这么现实？


<br/><br/>    
咱们可是一家人，你防谁不好，你防我！


<br/><br/>    
寒心啊！


<br/><br/>    
牧安从抽屉里掏出一个文件袋，放在桌上：“行了，言归正传，看看这份文件吧！”


<br/><br/>    
林缺一愣，随即拿起文件袋打开，查阅了里面的内容，当场惊呆了。


<br/><br/>    
“人体实验？”


<br/><br/>    
牧安点头：“冥渊抓捕了不少御灵者，进行改造实验！”


<br/><br/>    
“让御灵者拥有武魂的同时，获得鬼气的力量！”


<br/><br/>    
“现在，一个恐怖组织，和冥渊达成了共识，利用现代科技和远古遗留的基因，制造出了一个药剂！”


<br/><br/>    
“这种药剂危害性极大，和病毒类似。”


<br/><br/>    
“一旦御灵者感染，将会沦为行尸走肉，丧失所有记忆，成为杀人机器！”


<br/><br/>    
林缺脸色一愣：“冥渊不是有鬼士吗？又研究这种玩意儿干嘛？”


<br/><br/>    
他记得，当初杨逍进入冥渊，也成为了鬼士。


<br/><br/>    
牧安摇了摇头：“冥渊的那种，算不上真正的鬼士，顶多算半成品！”


<br/><br/>    
“K2组织研究的药剂，是真的让人沦为厉鬼的病毒药剂！”


<br/><br/>    
“上面的意思，让你三天后出发！”


<br/><br/>    
林缺无奈的扶了扶额头：“我就知道你让我来没好事啊！”


<br/><br/>    
自己这才没消停几天呐，又要把自己丢进火坑！


<br/><br/>    
天撸啊！


<br/><br/>    
牧安耸了耸肩：“上面商讨了很久，最终敲定的方案！”


<br/><br/>    
“当然，你也可以选择不去！”


<br/><br/>    
林缺眼前一亮：“真的可以吗？”


<br/><br/>    
牧安点头：“可以，你为组织付出的太多了，这一次的任务决定权在你！”


<br/><br/>    
林缺犹豫了一会，心中有了决策！


<br/><br/>    
“我去可以，但是我有个要求！”


<br/><br/>    
“我要进太古城！”


<br/><br/>    
全球联赛要一年后才进行，他等不了这么久，他要见红叶！


<br/><br/>    
牧安：“不可能！”


<br/><br/>    
“太古城的名额，不是大夏说的算，这件事不行，你换一个吧！”


<br/><br/>    
林缺：“没了，我就这一个！”


<br/><br/>    
牧安无奈，太古城连他都进不去，怎么可能为林缺争取嘛！


<br/><br/>    
他深知，就算自己上报上去，也不会有结果。


<br/><br/>    
就在左右为难之际，门外，一道苍老的声音响了起来。


<br/><br/>    
“这件事，可以商量！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->