
北笑笑避开曼莉凑上来的手，面无表情道：“没有，洗不干净，明天回去再说吧。”<br/><br/>
曼莉本来就不关心衣服，一听这话，再次虚情假意的道歉：“这是阿姨的失误，阿姨一会出去帮你看看附近有没有什么卖衣服的店！”<br/><br/>
话虽这么说，她心底里可完全不这么想。<br/><br/>
反正再过不久就要被扒光了，穿什么衣服有所谓吗？<br/><br/>
北笑笑坐回到自己的座位上，看了眼自己面前的红酒杯。<br/><br/>
尽管曼莉处理地很干净了，但是仔细看，杯子边上还是有一点细碎的粉末。<br/><br/>
曼莉紧挨着北笑笑坐下，给自己倒上半杯：“笑笑，这杯酒阿姨一定要敬你，阿姨先干为敬，算是表达我对你的歉意！”<br/><br/>
北笑笑看着她把小半杯红酒喝下，忽地开口：“我刚刚好像在外面看见了陈帆。”<br/><br/>
“什么？！”北青心“唰”地一下才座位上站起来，她满脸震惊，震惊中夹杂着显而易见的厌恶，“他为什么会在这里？！”<br/><br/>
<br/><br/>
北笑笑淡然摇头：“我也不知道，我从卫生间出来，看见他好像往我们这里走，是不是你告诉他我们来这里了？”<br/><br/>
“怎么可能？！”北青心大喊了一句。<br/><br/>
喊完以后，她忽地意识到自己的失态，这才收敛了几分，面露焦急：“我没有告诉过他！”<br/><br/>
北震天面色不善，严肃地看向北青心：“青心，你难道还和那个小混混还有联系？”<br/><br/>
北青心摇头，一张脸上瞬间梨花带雨：“爸爸，我没有，你相信我，一定是他跟踪我们的！不行，我要出去看看！”<br/><br/>
话毕，她匆忙地往外走去。<br/><br/>
这时，曼莉一把拉住北青心，担忧道：“你一个人出去这哪行！要是那个什么陈帆真在外面，你对上他，岂不是要吃亏？！”<br/><br/>
说着，曼莉又看向北震天，脸上带着两分乞求，三分委屈：“震天，我们家青心你可是知道的！她不可能喜欢那个小混混，肯定是对方胡搅蛮缠，缠着我们家青心，你难道不替我们青心做做主？”<br/><br/>
北震天看着曼莉这幅模样，心顿时软了下来。<br/><br/>
曼莉说得有道理，青心那么乖，又不像北笑笑，肯定是那个讨人厌的小子故意过来缠着青心！<br/><br/>
索性，他也从座位上站起来：“我跟你们一起出去！今天我一定要好好教训他一定，让他以后再也不敢缠着我们的宝贝女儿！”<br/><br/>
曼莉见状，当即走到北震天身旁，将他抱住，妩媚一笑，：“震天，你真好！”<br/><br/>
不多时，三个人就往外走去。<br/><br/>
北笑笑扫了他们一眼，见他们谁也没有往这里看，便动作迅速地把自己面前的酒杯和北青心面前的酒杯换掉，顺便抹掉了酒杯上残留的那一点粉末。<br/><br/>
做完这些，她唇角勾起一抹冷笑，也起身跟着出去了。<br/><br/>
几人在包间附近转了一圈，并没有看到陈帆的身影。<br/><br/>
北震天不由得皱了皱眉，看向北笑笑：“笑笑，你刚刚看清楚了？”<br/><br/>
北笑笑点头：“是他。”<br/><br/>
北震天顿时沉下脸：“那我们怎么走了一圈，都没有看见人？”<br/><br/>
北笑笑摇头：“可能他不知道我们在，只是恰好也在这个酒店吧。”<br/><br/>
北震天闻言，也没有怀疑。<br/><br/>
曼莉着急给北笑笑灌药，当然也不会想这么多，只是赶紧催促道：“既然那小混混不在，我们就回去吧，我们把门一关，他也不知道我们在这，难得的快乐时光，可千万不要让这么个小混混给破坏了！”<br/><br/>
北青心看了看四周，脸色不太好看了。<br/><br/>
虽然陈帆不是来找她的，可是她一想到陈帆也在这家酒店，她就觉得恶心。<br/><br/>
想到这里，她慌忙开口：“妈妈说得对，我们赶紧回去吧！”<br/><br/>
一分钟后，三人回到包间。<br/><br/>
曼莉一坐下，就又给自己倒了杯红酒。<br/><br/>
随后，她就拿起北笑笑面前的红酒杯，塞到北笑笑的手里，殷勤地笑道：“笑笑，这可是阿姨的第三杯了，你难道这点面子都不给我？”<br/><br/>
北笑笑看了眼手中的酒杯，眼中滑过一抹嘲讽的笑：“既然一家人一起，那就大家一起喝吧！”<br/><br/>
曼莉一听这话，瞬间乐了！<br/><br/>
只要北笑笑愿意喝酒，什么事情都好说！<br/><br/>
她当即开口：“是我想的不周到了。我们一家子聚在一起，自然是要一起干杯啦！震天，青心，来，我们一起喝一杯，大家可都要把酒杯里的就干完啊，一滴都不能剩哦！”<br/><br/>
北笑笑冷笑一声，没有言语，直接端起酒杯，一口就喝了下来。<br/><br/>
边上的三人在亲眼看见北笑笑把酒杯里的酒喝得一滴不剩时，才心满意足地喝完了各自酒杯里的酒。<br/><br/>
北震天放下酒杯，赶紧招呼道：“好了，酒也喝了，大家开始吃饭吧！”<br/><br/>
曼莉也放下酒杯，一双狐媚的眼睛偷偷着打量着北笑笑的表情，更是假意给北笑笑加菜：“来，笑笑，吃点螃蟹，这可是酒店里最新鲜的，就这么一盘螃蟹，就要上千呢！”<br/><br/>
北笑笑面无表情地拿起筷子，刚要夹螃蟹，筷子忽然抖了两下，故意露出不舒服的神情。<br/><br/>
曼莉见状，差点高兴地笑出来。<br/><br/>
她憋了好半天唇角的笑意，才假装关心道：“笑笑，你怎么了？”<br/><br/>
北笑笑放下筷子，揉了揉太阳穴：“头有点疼。”<br/><br/>
曼莉当即将她扶住：“头疼？是不是喝了酒的缘故？抱歉啊，阿姨也没有想到你的酒量会这么差，要不……阿姨送你回房休息？”<br/><br/>
北笑笑皱起眉头，摇头道：“不用了，我自己回去吧。”<br/><br/>
话毕，她站起身就往外走去。<br/><br/>
然而，她的身体又晃了两下。<br/><br/>
曼莉见状，简直要高兴坏了。<br/><br/>
一旁的北青心和北震天的脸上也都是得逞的笑。<br/><br/>
很快，曼莉再一次将北笑笑扶住：“笑笑，你看看你，走路都走不稳了，还是阿姨扶你回去吧！”<br/><br/>
北笑笑甩开曼莉的手：“不用了，我自己可以走。”<br/><br/>
一路上，她故意走得摇摇晃晃，在到达酒店门口时，还假意扶了扶门框。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866471"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;有问题的酒">加入书签</a>
</div>
