    第1566章
<br/><br/>    陆司爵被激的瞳仁一缩，他不知道今天是什么好日子。
<br/><br/>    大掌握上了她的腰肢，他盯着她，眸里烫的像熔浆。
<br/><br/>    柳璎珞面色绯红，这半生她都没有主动过，那些人都说男人喜欢知情趣的女人，她也不想比别人差，别人可以的，他也可以。
<br/><br/>    但是在他的目光，她还是浑身如火烧，“看什么看！”
<br/><br/>    “我看看你是不是真的一点都没老。”
<br/><br/>    “可我看你老了。”
<br/><br/>    “陆夫人，你要明白，男人是越老越好。”
<br/><br/>    “......”
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    门外传来了小皮皮的奶声，“爷爷奶奶，起床上，太阳已经晒你们的小了，你们今天怎么赖床啦？”
<br/><br/>    别墅里的女佣们见先生和夫人第一次这么晚起床，猜都能猜到昨天晚上发生了什么。
<br/><br/>    “小少爷，不要吵了，让先生和夫人多睡一会儿吧，我陪你去玩。”女佣哄着小奶包。
<br/><br/>    小皮皮那双闪亮的大眼睛黑漉漉的转，“好吧，我自己先去玩一会儿。”
<br/><br/>    二十分钟后，坐在客厅里的小皮皮听到了脚步声，他回头一看，“爷爷。”
<br/><br/>    陆司爵下来了，他今天穿了一件灰色的薄线衫，下面黑色长裤，整个人多了几分居家的矜贵儒雅。
<br/><br/>    他的目光落在小皮皮的小脸上，“早。”
<br/><br/>    这时耳畔传来一道悦耳的嗓音，柳璎珞下楼了，“皮皮。”
<br/><br/>    今天柳璎珞穿了一件深蓝色的旗袍，这件旗袍不是蕾丝刺绣的，而是丝绸锦缎，这种丝绸料能更加完美的勾勒出她姣好的身段。
<br/><br/>    今天她没有盘发，而是将一头长发散落开，随意的勾在了耳后，今天的柳璎珞异常娇艳，像是三十多岁的少。妇，一身的风韵。
<br/><br/>    “哇，奶奶今天好美啊。”小皮皮扑过去一把抱住了柳璎珞的小腿。
<br/><br/>    柳璎珞疼爱的捏了捏小奶包的脸蛋，“我家皮皮今天的嘴这么甜了。”
<br/><br/>    小皮皮狡黠一笑，“奶奶，我们昨晚不是说好了让爷爷下不了床的吗，为什么你也跟着起晚了？”
<br/><br/>    “......”
<br/><br/>    柳璎珞迅速脸一红，她看了身边的陆司爵一眼，只见陆司爵的目光一直落在她的身上，温柔缱绻，“皮皮，不要乱说了。”
<br/><br/>    皮皮---我可没有乱说。
<br/><br/>    “爷爷奶奶，爹地和妈咪要出一趟远门，今晚就走，临行之前爹地妈咪要过来吃顿晚饭。”
<br/><br/>    陆寒霆和夏夕绾的海城一行正式提上行程了，今晚就走。
<br/><br/>    他们知道陆司爵和柳璎珞重修旧好了，临行之前不放心，所以过来吃顿晚饭。
<br/><br/>    柳璎珞双眼一亮，“好啊，今晚我亲自下厨。”
<br/><br/>    ......
<br/><br/>    陆寒霆带着夏夕绾过来了，夏夕绾钻进了厨房找柳璎珞了，陆司爵和陆寒霆站在别墅大门外的回廊里说话。
<br/><br/>    草坪上，女佣搬来了很多烟花，小皮皮点燃了一根，璀璨的烟火当即点亮了夜空。
<br/><br/>    陆司爵看着这烟火，“阿霆，听说你要带着夕绾回海城一趟？”
<br/><br/>    陆寒霆点头，“是的，我们去处理一些以前的事情。”
<br/><br/>    陆司爵并没有多问，今晚的他格外的居家，退去了那层凌冽杀伐，眉眼里都是为人夫为人父的柔软。<br/><br/>    