    封卿今夜回来的格外晚。
<br/><br/>    叶非晚回到王府，除了将上次封卿赏给她的物件全都收拾出来外，便一直听着前院的动静，他始终没有回来。
<br/><br/>    她心中倒是一遍遍懊悔在父亲面前扯得谎。
<br/><br/>    若只是自己圆这个谎也便罢了，未曾想将封卿也牵扯了进来。
<br/><br/>    父亲要她和封卿一同去祭奠母亲，叶非晚知道这是何意，父亲在心中认同了封卿的身份。
<br/><br/>    到时，若是和离……
<br/><br/>    “小姐，王爷回来了。”门外，芍药的声音传来。
<br/><br/>    叶非晚蓦然回神，心中不觉一紧，却仍旧浅浅呼出一口气：“我知道了。”话落，披上一旁厚重的白色披风，走出门去。
<br/><br/>    “不过……”芍药有些迟疑，“王爷……好像有些醉了……”
<br/><br/>    醉了？
<br/><br/>    叶非晚直觉不信，封卿酒量极佳，前世今生，除了给他下药那几次，他从未失去意识过。
<br/><br/>    可走到前院，看见高风搀着的人影时，她不得不承认，封卿……真的有些醉了。
<br/><br/>    他的脚步有些踉跄，披着黑色的毛毡披风，身形颀长却透着几分高高在上的清贵。
<br/><br/>    新春佳节，官宴不少，封卿如今的身份，免不得受邀前往。
<br/><br/>    叶非晚的脚步不觉慢了些许，地上积了一层雪，她踩在其上，看着不远处的人影。
<br/><br/>    他一直很忙，总是很忙，忙到分不出半分心神给她，可是……若是曲烟，他会抽出时间去陪。
<br/><br/>    前方，高风搀着封卿的步伐也慢了下来。
<br/><br/>    “王爷，是王妃。”高风的声音极低，“似乎找您有事……”
<br/><br/>    封卿的目光，顺着望来。
<br/><br/>    叶非晚的呼吸都不觉一滞，即便醉了，他的眼神仍旧不减清冷，如古井般深邃。
<br/><br/>    匆忙摇摇头，挥散脑海多余的想法，想着怎么算来都是她求人，唇角挂出一抹笑，她抬脚便要朝他走去。
<br/><br/>    封卿望着徐徐朝自己走来的人影，又想起那日他生辰，她却说成是小年，心中一紧，几乎瞬间收回目光：“不见。”轻描淡写两个字，转身便已回了前院书房。
<br/><br/>    叶非晚的脚步僵在原处，自然将方才他的话听入耳中。再抬头，只来得及看见封卿的背影。
<br/><br/>    他留给她的，总是背影。
<br/><br/>    前世是，今生亦然。
<br/><br/>    心中一梗，叶非晚干脆转身朝后院飞快走去。
<br/><br/>    匆忙跟上来的芍药还没等追上她，便瞧见她飞奔回来：“小姐……”
<br/><br/>    叶非晚却理也未理，径自回了房间。
<br/><br/>    ……
<br/><br/>    此刻，前院。
<br/><br/>    封卿一手揉着眉心，坐在主座上。
<br/><br/>    礼尚往来的官宴，推脱不得，许是知道多年的筹谋将要实现，他没有回绝来敬的酒，竟不觉添了几分醉意。
<br/><br/>    “王爷，醒酒茶。”高风恭敬上前，将醒酒茶放在一旁。
<br/><br/>    “嗯。”封卿低应一声，低垂的目光，刚好望见高风的靴子被雪水染湿，如同刚刚那个站在雪地等他的女人似的，穿着件厚重的白绒披风，衬的她脸更小的，孤零零站在那儿。
<br/><br/>    “今日，府上有何事？”封卿突然开口。
<br/><br/>    “无事发……”高风刚欲回应，却突然想到什么，“王妃来问了好几次王爷的事。”
<br/><br/>    “嗯？”封卿抬眸。
<br/><br/>    “王妃今日回了叶府，再回来，便一直等着王爷。”迎着王爷的目光，高风声音都低了几分。
<br/><br/>    “……”这次，封卿再未应声。
<br/><br/>    “王爷？”
<br/><br/>    “你先下去。”
<br/><br/>    ……
<br/><br/>    后院。
<br/><br/>    叶非晚自回到房中再未出去，所有人全数遣退。
<br/><br/>    她一人将方才收拾出的所有封卿赏给她的物件，一件件收起来，扔到衣箱深处。
<br/><br/>    她是有多贱格，前世被他一次次以忙碌为由，推脱不见，今生还要热脸贴他？
<br/><br/>    “不过就是个王爷罢了，有何了不起……”她口中嘀咕。
<br/><br/>    却在此刻，阑窗似被风吹开，一阵寒意涌来。
<br/><br/>    叶非晚匆忙上前，便要关上窗子，却在瞧见窗外突然出现的黑影时，惊得低呼一声：“啊……”
<br/><br/>    鼻间，一股浓烈的酒香传来，而后，她方才看清，那里，站着一个人，还很熟悉。
<br/><br/>    “你何时来的？”叶非晚皱眉，窗外人，不是封卿又是谁？
<br/><br/>    可封卿却理也没理她。
<br/><br/>    想到他刚刚那般冷淡说“不见”二字，叶非晚心思不觉沉了沉，又开口问道：“王爷有事……”
<br/><br/>    “是你先去找我的。”封卿终于开口了。
<br/><br/>    叶非晚一滞：“王爷不也说不见……”
<br/><br/>    “吵。”封卿突然打断她，伸手撑着窗子，白色袍服翻飞之间，他已跃入屋中，身影卓然。
<br/><br/>    却终究因着醉意，他的身形微晃。
<br/><br/>    叶非晚几乎瞬间伸手抓住他的手臂，稳住他的身子。
<br/><br/>    可……当他真的站稳时，她却僵住了。
<br/><br/>    她的动作太过自然，就像是……下意识的反应一般，前世，他为监国后，好多次带着醉意而归，她便是这般扶着他，一直扶到进了冷院。
<br/><br/>    封卿似也察觉到，垂眸望了眼她搀着自己的手。
<br/><br/>    叶非晚匆忙松手，故作平静走到一旁，关上阑窗，也拦住了外面的寒风阵阵。
<br/><br/>    封卿仍旧立于原处，望着她的动作，良久，徐徐开口：“有事？”声音冷了几分。
<br/><br/>    叶非晚咬了下唇角，打开衣箱，将方才扔进去的物件又拿了出来，一一放在封卿面前。
<br/><br/>    封卿凝眉，望着她的动作，一动未动：“这是何意？”
<br/><br/>    “前几天，你因着我爹供粮草一事，给我的赏赐，还你。”叶非晚道。
<br/><br/>    封卿眉心越发紧皱：“本王送出去的东西，从未有收回来的道理。”
<br/><br/>    “并非要你收回，而是……我想……换一个条件。”叶非晚声音极轻。
<br/><br/>    “什么条件？”
<br/><br/>    “今日，我去了叶府，见了我爹，”叶非晚顿了顿，最终仰头，望着他，“他希望初五你能同我一起去祭拜我娘。”
<br/><br/>    “……”封卿似没想到会是这件事，眼神眯了眯，并未应声。
<br/><br/>    “我知，你我二人终会和离，牵扯越深，以后便越麻烦，可爹的身子不好，我不忍回绝，你也放心，这绝非欲擒故纵的把戏……”越说，叶非晚越发混乱。
<br/><br/>    “什么欲擒故纵？”封卿仍半眯着眼睛，身上酒香弥漫。
<br/><br/>    “你以前不常说我做的一切不过欲擒故纵？”叶非晚抬头。
<br/><br/>    封卿身形一僵，想到过往，脸色有些不好。
<br/><br/>    叶非晚却当他心有不愿：“当然，你若是不愿，我也理解……”
<br/><br/>    “叶非晚。”封卿突然开口打断了她。
<br/><br/>    叶非晚疑惑抬眼：“嗯？”
<br/><br/>    封卿薄唇微抿，沉默许久，方才开口：
<br/><br/>    “腊月二十三，是什么日子？”.<br/><br/>