    
        <br/><br/>    苏简安被逗得轻轻一笑，许佑宁也跟着笑了，“我知道，相宜没事，你也没事。相宜她好好的，没有受伤，也没有被吓到，等明天一早她睡一觉起来，肯定就就会把这件事忘了。”
<br/><br/>    苏简安的眼眶微热。
<br/><br/>    心里的情绪就像是一块大石头，如今终于能落地了。
<br/><br/>    “我唯一庆幸的是，小相宜并不明白刚才那个佣人的所作所为是想带走她。”
<br/><br/>    许佑宁点头，苏简安按住自己发抖的手腕，那只手上拿着的手机被许佑宁小心地抽走了。
<br/><br/>    “我们做了这么做准备，在家里安排这么多保镖，就是为了防止有人接近我们的孩子，不管是谁想下手，都不可能找到任何机会的。”
<br/><br/>    就像是今天，那个佣人自以为顺利，却连接近陆薄言的别墅都是被保镖按照命令而故意放行的。
<br/><br/>    苏简安反握住许佑宁的手，等了一会儿，语气恢复些，“你能注意到她不对劲，才给了我们一个提醒，让我们提前做好准备了。”
<br/><br/>    “我最初也不确定是她，只是我知道康瑞城不可能轻易放过任何机会的，我们身边的人最好下手，他一定会想办法收买一些人为他做事，所以不管是谁，我都会防着。”
<br/><br/>    “今天幸好有你在。”
<br/><br/>    许佑宁轻笑了，萧芸芸过了一会儿转头，“小相宜呢？怎么没看到她，小宝贝去哪了。”
<br/><br/>    苏简安微微一怔，许佑宁也顿了顿，她回忆起来，记得当时小相宜就在客厅的。
<br/><br/>    “没再楼上吗？”萧芸芸来得晚，并不知道小相宜没有上楼。
<br/><br/>    “那个佣人会不会……”
<br/><br/>    许佑宁的心里突然狠狠一坠，她不敢说完后面的话——
<br/><br/>    “会不会只是个幌子？”
<br/><br/>    难道当时还有人在别墅内，准备伺机将小相宜带走？
<br/><br/>    苏简安的脸色瞬间变了。
<br/><br/>    苏简安立刻起身，脚步生风一般来到客厅四处地看。
<br/><br/>    小相宜平日里开朗又乖巧，苏简安原本是担心小相宜没遇到过这种事，突然被人吓到后自己躲起来了。
<br/><br/>    可是许佑宁说的话……
<br/><br/>    苏简安竟然无法告诉自己一句不可能，她甚至不敢想，是不是真的有人瞒过外面的保镖藏入了别墅内。
<br/><br/>    苏简安的心脏慌乱给地跳动着，许佑宁脸色改变了，跟萧芸芸急忙来客厅寻找。
<br/><br/>    “小相宜！”
<br/><br/>    苏简安不知道小相宜是躲在了哪个方向，只能朝其中一边先走去。
<br/><br/>    萧芸芸上了楼，和许佑宁分别去找。
<br/><br/>    ……
<br/><br/>    此时的小相宜没听见大人说话，因为她正出了神似的跪坐在地上，安安静静守在一个矮矮的立柜旁边。
<br/><br/>    柜子放在角落，这里只开了一盏光线温柔的壁灯，不容易被人看到。
<br/><br/>    小相宜的脑袋朝左边歪一下，又朝右边歪一下。
<br/><br/>    笃笃笃。
<br/><br/>    小相宜的小手轻轻敲了敲柜子，冲着柜子小声说，“你在不在里面？”
<br/><br/>    里面没有人说话，小相宜有点疑惑，但她又很肯定，因为她刚才明明看到柜子的门动了。
<br/><br/>    肯定是有人在里面才能推开的，不然怎么能吸引到她的注意力？
<br/><br/>    小相宜也没走开，想了想，好像在做着什么至关重要的判断和决定。想了一会儿，小相宜小小的身体稍微坐直些，她小脸郑重地伸出小手，轻轻将柜子的门打开了。
<br/><br/>    小相宜的神色十分认真。
<br/><br/>    要是里面没人，她不就输了？
<br/><br/>    “我找到你了！”
<br/><br/>    小相宜声音轻轻地惊呼了。
<br/><br/>    柜子里露出一双男孩泼墨般的黑色眼眸，小相宜看到他后立刻弯起了眼睛，嘴角抿出软软的笑。
<br/><br/>    “沐沐哥哥！”
<br/><br/>    他的眼眸像深邃的夜空，男孩有着清秀安静的容颜。
<br/><br/>    小相宜的膝盖立刻往前挪动两下，小小的人随之朝着沐沐哥哥微微凑近些。
<br/><br/>    “沐沐哥哥，我又赢了，我比念念和西遇哥哥都先找到你了。”
<br/><br/>    沐沐转头看着她，视线安静。
<br/><br/>    “被你找到了。”
<br/><br/>    他个子很高，所以坐在柜子里需要屈起膝盖。
<br/><br/>    小相宜好奇地看过去，他的双腿上放着一本崭新的儿童杂志。
<br/><br/>    杂志打开了，被他翻到了填字游戏的这一页。
<br/><br/>    小相宜的身子又挪了挪，朝柜子里更加靠近些，“沐沐哥哥，你藏在柜子里，能看清字吗？”
<br/><br/>    “可以看清。”
<br/><br/>    小相宜的小脑袋歪了歪，过了会儿，忍不住好奇朝填字游戏的杂志凑过去。
<br/><br/>    “沐沐哥哥，你认识好多的字。”
<br/><br/>    小相宜的小手整整齐齐放在她的腿上，规规矩矩的，人却是微微靠向柜子里的男孩。
<br/><br/>    “不算很多。”
<br/><br/>    沐沐的语气很安静。
<br/><br/>    他的话不多，小相宜认真极了，专注看着填字游戏上面的格子。
<br/><br/>    “你都会填，我都不认识这些字。”
<br/><br/>    小相宜伸出小手一指，人又往前微微靠，她的小脑袋探着探着，都快要碰到头顶的柜子了。
<br/><br/>    沐沐微微看向她，膝盖上的手指微动一下，目光很快便随之转开了。
<br/><br/>    “你找到我了，就该回去了。”沐沐静静说。
<br/><br/>    “可是念念还没有找到你。”小相宜理直气壮。
<br/><br/>    “他？他反正已经输了。”沐沐哥哥说到念念的时候，摇了摇头，轻笑了下。
<br/><br/>    小相宜眨了眨眼睛，看向他嘴角浅浅的笑意。
<br/><br/>    “相宜，相宜！”
<br/><br/>    身后突然传来了妈妈的声音，好像有些焦急。
<br/><br/>    小相宜转过了小脑袋，“妈妈，我在这儿！”
<br/><br/>    苏简安过来时吓坏了。
<br/><br/>    小相宜的身子刚好挡住了柜子里的男孩，苏简安没看清是谁。
<br/><br/>    看到小相宜跪坐在那，小小的人和里面的男孩凑得很近，苏简安情急着上前。
<br/><br/>    “宝贝，你怎么在这儿？快来妈妈这儿。”
<br/><br/>    小相宜一动，苏简安看到里面的人竟然是沐沐，神色立刻松懈了下来。
<br/><br/>    小相宜小手撑着地面爬起身，苏简安放慢脚步过来轻声问，“沐沐，怎么在柜子里坐着？”
<br/><br/>    “简安阿姨，我在玩填字游戏。”沐沐拿起来膝盖上的杂志给苏简安看。
<br/><br/>    苏简安还以为小相宜在跟陌生人说话，刚刚真是吓了一跳。
<br/><br/>    她抱着小相宜凑过去贴了贴小相宜的脸颊，真暖！
<br/><br/>    “不早了，跟妈妈上楼睡觉吧？”
<br/><br/>    今晚念念也是在家里喊着睡不着，才被许佑宁带着过来了，没想到两拨小孩子一拍即合，平日里的默契全都在疯玩上面体现出来了。
<br/><br/>    小相宜一点都不困，摇了摇脑袋，跟小小的拨浪鼓似的，“念念还在找我们，妈妈。”小相宜靠在妈妈怀里，跟妈妈分享着胜利的果实，“我最先找到沐沐哥哥了，比念念和西遇哥哥找得都快。”
<br/><br/>    “宝贝真棒。”苏简安在女儿的脸上亲了一口。
<br/><br/>    小相宜笑着摸了摸自己的脸，苏简安把小相宜放回地上。
<br/><br/>    “是不是还想跟沐沐哥哥玩？”
<br/><br/>    小相宜点点头，“我要等念念跟西遇哥哥过来。”
<br/><br/>    苏简安看到沐沐跟小相宜在一起，也就放心了，只要小相宜不是一个人呆着，玩一玩反而能让小相宜快点忘记刚才惊险的一幕。
<br/><br/>    苏简安看了看他们，才从柜子前离开。
<br/><br/>    小相宜的人随着探头探脑的动作又一次蹲了下来。
<br/><br/>    她目光专注地朝填字游戏看。
<br/><br/>    沐沐哥哥好厉害啊，这么难的字全都认识！
<br/><br/>    “大哥，相宜又把你找到了！”
<br/><br/>    “念念，下次你要加油了。”小相宜转过头，人还蹲在地上，她双手托腮看着身后一路跑来的念念，和……被念念拖着拽着拉过来的西遇。
<br/><br/>    西遇看到小相宜笑得那么开心，身后还有藏在柜子里的沐沐，他眼底一顿，很快走到小相宜跟前拉住妹妹的小手。
<br/><br/>    “地上凉，快起来。”
<br/><br/>    小相宜拍拍屁股站起来。
<br/><br/>    “又是你赢了，怎么每次都是大哥先被找到啊，大哥你是不是藏的不对？这柜子真是太简单了……”
<br/><br/>    西遇把小相宜拉到了自己身边，念念在柜子旁边转来转去，明明还有更隐蔽的地方藏啊？
<br/><br/>    沐沐朝柜子外面看了看，念念不知道，他有多庆幸自己藏在了这儿，他更庆幸因为柜子的门没有关严，他借着光玩填字游戏的时候，看到了被那个佣人试图带走的小相宜，才能晃动柜子把那个佣人吓到了。
<br/><br/>    小相宜看着绕来绕去的念念，笑了。
<br/><br/>    “你别怪沐沐哥哥了，沐沐哥哥……”小相宜突然止住了声音。
<br/><br/>    沐沐看到她突然变了脸色，小相宜大口喘着气，快要呼吸不上来了。
<br/><br/>    “相宜别怕，我去叫妈妈！”
<br/><br/>    西遇脸色一变，立刻转身跑去找苏简安了。
<br/><br/>    念念焦急地在小相宜身边团团转，也不知道该怎么帮她好受一点。
<br/><br/>    “相宜，相宜，你别难受……”
<br/><br/>    念念手忙脚乱地不知道该怎么办……
<br/><br/>    小相宜想笑一笑安慰他没事的，可是她只能弯着腰扶着柜子，一边咳嗽一边喘着气。
<br/><br/>    小相宜的小脸通红，连一句完整的话也说不出来了。
<br/><br/>    苏简安赶到的时候，人怔住了。
<br/><br/>    “陈阿姨，快去叫医生！”
<br/><br/>    陈阿姨是小相宜的保姆，立刻去给陆家的家庭医生打了电话。
<br/><br/>    许佑宁和萧芸芸也快步走了过来。
<br/><br/>    苏简安着急地看着小相宜，她被沐沐抱在怀里，沐沐已经快步走到了客厅，“简安阿姨，相宜发病了。”
<br/><br/>    沐沐的语气尚算得上冷静，但有些低沉而充满担忧。
<br/><br/>    苏简安看着两人，怔了怔，很快回过神，“来，让阿姨抱着相宜，医生马上就到了。”        <br/><br/>