    
        <br/><br/>    “是谁？”
<br/><br/>    赵纯阳眯眼：“王爷，刚才您说王家二十万大军做我后盾，可算数？”
<br/><br/>    “本王，一诺千金。”
<br/><br/>    “那柳远山的事……”
<br/><br/>    “嗤，柳远山的人，破坏我孙儿的婚姻大事，我的幕僚，杀一杀柳远山，也是情有可原。”
<br/><br/>    “善！”
<br/><br/>    赵纯阳哈哈一笑：“他就是楚流水，楚枫！”
<br/><br/>    “是他……”
<br/><br/>    王秀瞪大眼，而后喃喃：“那就不奇怪了，难怪会对我孙子出手。”
<br/><br/>    比试之前，就有传闻，有个戏子，妄图抢他孙子的女人。
<br/><br/>    笑话。
<br/><br/>    “一个戏子，还真让他翻身了？有和我孙子一较高下的资本？”
<br/><br/>    “嗤，翻什么身啊。”赵纯阳摇头：“他要是翻身，还会被我打成重伤？”
<br/><br/>    “也是。”
<br/><br/>    王秀呵呵一笑，将那兔子脖子上的手镯取下，悄无声息戴在自己手上，滴入一滴鲜血。
<br/><br/>    “那我们……”他五指缓缓伸出，将那只兔子，瞬间捏成一团血雾：“什么时候杀他？”
<br/><br/>    “您的孙儿，不是要结婚了么？”
<br/><br/>    赵纯阳眼皮不抬：“找那小子的性子，他一定会来，届时，还请王爷，召集大军，与我共杀之。”
<br/><br/>    “事后秘宝，我七你三。”
<br/><br/>    “善！”王秀也模仿着赵纯阳的话语回应道。
<br/><br/>    两只老狐狸，互相对视，点了点头。
<br/><br/>    王秀：“强强联手。”
<br/><br/>    赵纯阳：“天下无敌。”
<br/><br/>    二人同时举杯高喝：“无敌！”
<br/><br/>    “报——”
<br/><br/>    忽然。
<br/><br/>    一名道门弟子冲进天师府，急匆匆道：“不好了，不好了！”
<br/><br/>    赵纯阳嘴角猛抽。
<br/><br/>    犹记这弟子，上次来的时候，就带来了个‘悬赏’的坏消息。
<br/><br/>    “怎么？”
<br/><br/>    那弟子慌慌张张地道：“天师府青秀山分府，被人闯山门，用火烧了！”
<br/><br/>    赵纯阳瞳孔微微一缩。
<br/><br/>    还真尼玛不是好事。
<br/><br/>    “弟子呢？”
<br/><br/>    “那些弟子……都失踪了。”
<br/><br/>    “嘶——”赵纯阳皱眉：“看来，还真是冲我来的啊。”
<br/><br/>    刚刚发完悬赏。
<br/><br/>    就出事了。
<br/><br/>    “知道了，下去吧。”
<br/><br/>    “看来，他已经来了，王爷，调人吧。”赵纯阳看向王秀。
<br/><br/>    王秀嘴角轻轻一抽：“稍等，我派人查一查，先看看是不是他再说，毕竟二十万大军，不好轻易调动。”
<br/><br/>    “而且……你确定杀一个小子，需要那么多人？”
<br/><br/>    “你不懂，”赵纯阳摇头：“那小子获得了道门的传承，很能跑。”
<br/><br/>    “好，那我先让人查查，一旦确定是她，直接大军围剿。”
<br/><br/>    王秀眯眼：“最好是水上，我八桂的精锐，是那十五万水军。”
<br/><br/>    整个八桂。
<br/><br/>    只有五万步卒！
<br/><br/>    青秀山。
<br/><br/>    警察警犬，巡逻队，陆战，侦查，直升机，这一刻齐齐出动。
<br/><br/>    直指青秀山。
<br/><br/>    半小时前。
<br/><br/>    青秀山。
<br/><br/>    两名女子，正站在山下。
<br/><br/>    一个身着蓝衣，另一人，则穿着职业装。
<br/><br/>    如果是楚枫在这里，一定能认出来，穿着蓝色衣服，容貌不输姜初然的女人，正是大漠宗师的女儿，李夜莺。
<br/><br/>    而她身边的女人，则是侍女小艾。
<br/><br/>    “小姐，我们真的要去么？”
<br/><br/>    “必须去。”李夜莺淡淡道。
<br/><br/>    “那可是天师府，小姐，家住他当年……”小艾深吸口气。
<br/><br/>    当年。
<br/><br/>    就是小姐的父亲，一言不合，得罪了天师府的掌门，才有九颗松树，让李北斋李家主，至今奄奄一息！
<br/><br/>    “行了。”
<br/><br/>    李夜莺摇头：“当年天师府势大，甚至已经下山传销，用一些诡术迷惑人心，这就算了，竟然与东敌雪国皇室暗中有来往！父亲才会动怒，铲除了大漠所有的道宫。”
<br/><br/>    “当年之事，我父亲没有做错。”李夜莺抬起脑袋，看向眼前道宫：“如今，我求见他赵纯阳，他不见我，必定是心中有鬼。”
<br/><br/>    她们二人，已经求见赵纯阳数次。
<br/><br/>    只因李夜莺查出，楚枫失踪之前，最后一个进入体育馆的，就是赵纯阳！
<br/><br/>    “而且，”李夜莺扭头，看着小艾：“姜圣手说，只有楚枫，能救我父亲，要找到楚枫，赵纯阳，是唯一线索。”
<br/><br/>    这让她不得不去直面那个敌人！
<br/><br/>    甚至，不得不，火烧道宫，逼他出面！
<br/><br/>    “小艾，”李夜莺将窃听器放在自己衣服中：“火烧分宫之后，你记得躲好，必须听清楚赵纯阳说了什么。”
<br/><br/>    按照她的计划。
<br/><br/>    闹这么大动静。
<br/><br/>    王家一定会抓了自己，到时候，赵纯阳也会联系她。
<br/><br/>    那时候，她就有机会，和赵纯阳面对面，套对方话，
<br/><br/>    再之后……
<br/><br/>    小艾可以找到楚枫。
<br/><br/>    “小姐，那你呢？”小艾瞳孔猛缩。
<br/><br/>    “我……有办法自己出来。”
<br/><br/>    “你能有什么办法？这么危险的事，还是让我来……”
<br/><br/>    道宫旁。
<br/><br/>    二女正扭打之际，却不见，一人从旁边走过。
<br/><br/>    正是她们要找的楚枫。
<br/><br/>    下一刻。
<br/><br/>    诺大一个青秀山道宫，火光冲天。
<br/><br/>    更加诡异的是，其中弟子，一个都没出来！
<br/><br/>    李夜莺眸光呆滞：“小，小艾，你放的火？”
<br/><br/>    “没啊，我还没放呢！”小艾指了指手中火把，她们甚至还没点燃。
<br/><br/>    两女看着眼前熊熊烈焰，眸光中，有些呆滞。
<br/><br/>    不是她们烧的。
<br/><br/>    那是谁？
<br/><br/>    “两位。”
<br/><br/>    就在这时，一个声音从背后传出，吓得李夜莺和小艾，同时惊呼。
<br/><br/>    “不是，不是我们放的火！”小艾当即大叫。
<br/><br/>    倒是李夜莺，看清楚楚枫之后，连连拍打小艾：“安静，安静！”
<br/><br/>    “你……”
<br/><br/>    “你怎么在这里？”
<br/><br/>    李夜莺眼睛里是大大的疑惑。
<br/><br/>    她和小艾，为了查这个人去了哪里，辗转反侧，动用了几乎所有情报，费劲了天大的力气。
<br/><br/>    然而就在路边，随随便便就碰上了？
<br/><br/>    “诺。”楚枫抬了抬下巴，对着后方火光漫天道：“杀人，放火。”
<br/><br/>    轻描淡写。
<br/><br/>    “什么？”
<br/><br/>    小艾恼怒不已：“你你你，你还杀人了？你怎么能杀人？”
<br/><br/>    “懒得跟你废话。”
<br/><br/>    楚枫扭头就走。
<br/><br/>    “喂，不准走！”
<br/><br/>    小艾正想拉住楚枫，奈何对方只是迈出一步，轻轻松松躲开。
<br/><br/>    “我叫你不准走，只有你才能救李家家主！给我回来！”
<br/><br/>    扑通。
<br/><br/>    她的身边，蓝衣美人忽然跪地：“楚枫，李夜莺求求你，救救父亲，无论让我做什么，都可以！”
<br/><br/>    前方。
<br/><br/>    楚枫忽然站定：“别人都欺负到头上了，你不敢还手，不代表我不敢还手。但，你不还手，可以闭嘴，别斥责我为什么杀人。”
<br/><br/>    “如果李北斋也如你们这般懦夫，救了也是白救。”        <br/><br/>