    “《道侣性生活冷淡总不好,快用天香小妙招》”
<br/><br/>    “《关于媚术你必须知道的那些事》”
<br/><br/>    “《天香告诉你该如何和谐双修》”
<br/><br/>    “《一天晚上十次，做到这些只需要三个步骤》”
<br/><br/>    那是魔殿中难得一见的场面，玄鸟跟只鹦鹉似的乖乖巧巧站在书架上,一声不吭。周围无数魔将藏在犄角旮旯里激情吃瓜,顺带小声议论。
<br/><br/>    沈挽情捧着书,跟初中生被老师点起来念课本似的，生无可恋地朗诵着标题和章节名。
<br/><br/>    然后声音越念越小。
<br/><br/>    直到过去很久，沈挽情都对那一天印象深刻。
<br/><br/>    她称之为尴尬刑。
<br/><br/>    堪比绞刑的严峻惩罚。
<br/><br/>    “大点声。”谢无衍抱起胳膊,靠着书架,非常没有同情心地看着羞愤到都快不敢呼吸的沈挽情,心情似乎很很愉悦，“感情不够。”
<br/><br/>    沈挽情哽咽了。
<br/><br/>    特别是她一抬头，发现魔殿上下那么多号人,全都挤到图书馆里观看她受刑，还不辞辛苦地将自己的身体压缩变形都要过来偷看。每个魔将脸上都洋溢着“你也有今天”的幸福微笑。
<br/><br/>    沈挽情觉得不能这样。
<br/><br/>    凭什么！
<br/><br/>    她也是尊贵的宫主,自己好不容易打下来的威猛名声怎么能在你面前变得软妹。
<br/><br/>    于是她决定要刚一点。
<br/><br/>    “怎么啦图书馆是我建的我要看什么书都可以！”沈挽情硬气叉腰,“我不念了！”
<br/><br/>    静——
<br/><br/>    玄鸟瞪大小眼睛。
<br/><br/>    站起来了！
<br/><br/>    软妹站起来了！
<br/><br/>    沈挽情气势汹汹。
<br/><br/>    谢无衍无比平静。
<br/><br/>    他看着浑身炸毛的沈挽情,轻抬了下眼皮，没立刻说话,就这么眼眸含笑地看她好一会儿。
<br/><br/>    然后,轻翘了下唇角,发出一声散漫不屑无语还带着些刻薄和轻嘲甚至直击灵魂的笑声。
<br/><br/>    “呵。”
<br/><br/>    接着,缓缓道：“是吗？”
<br/><br/>    沈挽情瞬间被击溃，整个人焉了吧唧地垂着脑袋，然后在心里无能狂怒。
<br/><br/>    …呵什么呵！
<br/><br/>    像你这样尊贵的大魔王笑难道只能呵呵不能哈哈吗？
<br/><br/>    但嘴上显然不会这么勇敢：“当然不是，怎么会有胆大包天的人敢这么对殿下说话，我都忍不了,殿下居然没生气！真是胸怀博大。”
<br/><br/>    玄鸟一副没眼看的样子。
<br/><br/>    但这好像，不是件坏事。
<br/><br/>    离开了谢无衍的沈挽情的确不会这样，她每天都会非常暴脾气地在宫殿里把人提溜出来一顿好训，动不动就罚人在墙角跟金鸡独立。然后带着那些魔将四处欺负人，像个小霸王一样格外张扬。
<br/><br/>    直到没人敢议论她。
<br/><br/>    没人敢欺负她。
<br/><br/>    而现在她不用再那样了。
<br/><br/>    她可以像所有普通的小姑娘一样服软撒娇，放心地发泄着自己的小情绪，不用担心明天会不会死，想要的东西能不能拿回来。
<br/><br/>    有人护着这么个无法无天的小霸王了。
<br/><br/>    玄鸟很感动。
<br/><br/>    然后看了看自己光秃秃的尾巴毛。
<br/><br/>    …草两个魔王怎么对付啊！！！
<br/><br/>    参观完图书馆，谢无衍在一堆魔将的殷勤带领下，来到了下一个新场景——午夜歌厅。
<br/><br/>    一进门，锣鼓喧天。
<br/><br/>    两个穿得非常两块的魁梧魔修站在一个圆形台子上面，敲锣打鼓身体疯狂抖动，房梁上很多灯灵兽在那发着五颜六色的光，晃来晃去地往下照。
<br/><br/>    音浪很强，魔将敲得很起劲，导致地面都在震动。
<br/><br/>    非常震撼。
<br/><br/>    谢无衍沉默了，他转过头，用“这又是什么东西”的目光质问了下一旁的沈挽情。
<br/><br/>    沈挽情要窒息了。
<br/><br/>    其实是这样的，她刚来魔殿那段时间，因为情绪问题很大，再加上系统的干扰和洗脑真的太让人头疼。所以必须要不停地找事情做来分散自己的注意力。
<br/><br/>    她想了想，现代的时候一般人发泄感情会去哪。
<br/><br/>    会去蹦迪！ktv！酒吧！
<br/><br/>    沈挽情悟了。
<br/><br/>    于是就搞出了这么个午夜歌厅。
<br/><br/>    魔将哪见过这个，在里面呆了几天以后立刻上了瘾，每天排着队往里头挤，还搞了个蹦迪比赛。
<br/><br/>    面对着谢无衍的质问，沈挽情义正言辞地解释道：“陶冶情操，培养兴趣爱好。我们要关注魔将们的心理健康，给予适当发泄的机会。”
<br/><br/>    “台上那堆锣鼓是什么？”
<br/><br/>    “我称之为架子鼓。”
<br/><br/>    “…那边夹子上摆满的瓶子是？”
<br/><br/>    “调酒台。”
<br/><br/>    但里面根本没有酒。
<br/><br/>    因为之前这群魔修喝高了在午夜歌厅里打架，砸坏了沈挽情从天云殿拿过来的漂亮花瓶。
<br/><br/>    于是从那以后，午夜歌厅不提供酒水。
<br/><br/>    谢无衍扫了眼，一个东西里面装着茶色的液体，味道光是闻就有些发齁。
<br/><br/>    沈挽情介绍道：“这是普通奶茶！”
<br/><br/>    另一个杯黑色的液体，里面还在吐泡泡。
<br/><br/>    沈挽情：“快乐水！”
<br/><br/>    还有一个里面装了乱七八糟一大堆，上面还盖着一层奶白色的不明物体。
<br/><br/>    沈挽情：“芋泥波波奶茶加椰果加奶盖多冰少糖！！”
<br/><br/>    沉默的谢无衍：你还有多少惊喜是我不知道的？
<br/><br/>    但很快，他就发现自己不知道的可太多了。
<br/><br/>    比如在午夜歌厅的正中心，赫然摆放着一根巨大的细长柱子。
<br/><br/>    谢无衍给沈挽情递了个眼神。
<br/><br/>    这一次沈挽情没有热情解答了，甚至想偷溜，结果被谢无衍眼疾手快地提溜着领子给扯了回来。
<br/><br/>    “是什么？”
<br/><br/>    沈挽情将嘴巴一捂，宁死不说：“你怎么什么都想知道！人和人之间要留点小秘密！”
<br/><br/>    谢无衍觉得有道理，将沈挽情松开，目光凉凉地扫了眼四周的吃瓜魔将。
<br/><br/>    显然，魔将没有这么有骨气。
<br/><br/>    立刻就有魔将自告奋勇上前解答：“我们宫主称之为钢管，用来跳钢管舞的！殿下，我来替您演示一下。”
<br/><br/>    于是，身高一米八，身材魁梧且硬朗，留着络腮胡子的勇猛魔将，开始了自己的钢管舞表演。
<br/><br/>    一舞毕，掌声连绵不绝。
<br/><br/>    只剩下心如死灰的沈挽情，和陷入沉思的谢无衍。
<br/><br/>    谢无衍看了沈挽情一眼，然后唇角翘了翘，轻笑一声，意味深长地理智点评：“精彩。”
<br/><br/>    沈挽情觉得自己好像社会性死亡了：“别看我了，太丢人了，要不然就直接骂我吧。”
<br/><br/>    谢无衍笑着伸出手揉了揉她的头，看上去非常温柔。
<br/><br/>    而下一秒，他俯下身看着她的眼睛，笑眯眯地说：“你也知道？”
<br/><br/>    草。
<br/><br/>    太杀人诛心了！
<br/><br/>    沈挽情决定换战术了，刚才在图书馆那套方案显然不行。
<br/><br/>    于是她准备用万能的撒娇战术。
<br/><br/>    于是沈挽情慢慢地蹲下身，将自己缩成一个小汤圆，开始哼哼唧唧地撒娇：“我就想把这里弄得热闹一些。想着等到你回来之后就不冷清了，所以才会搞出这些东西来的嘛。”
<br/><br/>    谢无衍垂下眼帘，在她面前蹲下身，没说话。
<br/><br/>    沈挽情委屈，可怜兮兮地说：“你还一副凶巴巴的样子，回来一点都不高兴，而且还用这么冰冷的态度！太伤人了！你知道那些话说出口的时候我的心里有多难受吗？你不知道，你只知道你自己……”
<br/><br/>    “沈挽情。”谢无衍喊她。
<br/><br/>    沈挽情眼泪汪汪地看着他。
<br/><br/>    撒娇战术屡试不爽。
<br/><br/>    “我神魂缺失的时候发生的事情，都记得。”
<br/><br/>    “……”草，失策了。
<br/><br/>    “从池潼关离开后第四天我扯坏了你的裙子，你是这么哭的。”
<br/><br/>    “……”
<br/><br/>    “第五天我撒了你递过来的茶，你是这么哭的。”
<br/><br/>    “……”
<br/><br/>    “第五天晚上我睡觉没盖被子，你把我喊起来还是这么哭的，连台词都不带变。”
<br/><br/>    失策了。
<br/><br/>    沈挽情立刻将眼泪一抹，面无表情地站起身，非常有礼貌地给谢无衍鞠了个躬，然后做了个“您请”的手势：“好的，我们进行下一个项目吧。”
<br/><br/>    下一个景点，是动物园。
<br/><br/>    刚走到门口，方才还围绕在几人身边吃瓜的魔将们全都端出严肃的神情，释放灵力和护盾全副武装将自己防护得严严实实，然后缩到谢无衍和沈挽情身后，小心翼翼地走了进去。
<br/><br/>    谢无衍皱了下眉，疑惑地看它们一眼。
<br/><br/>    但很快，他心里的那点疑惑全都迎刃而解。
<br/><br/>    动物园里有什么？
<br/><br/>    沈挽情说：“看！小老虎！小鸟！小蛇！小兔几！小熊！还有小鳄鱼！”
<br/><br/>    谢无衍一看。
<br/><br/>    幽冥虎，深渊兔，烈焰火鸟，青天碧莽，屠鬼白熊，还有食魔巨鳄。
<br/><br/>    好一个动物园。
<br/><br/>    但沈挽情却很快乐，她好像自己养了一群宠物一样，非常热情地冲过去和这些在修灵书上位列“十大恶兽”的冥魔热情拥抱。
<br/><br/>    谢无衍捏了捏眉骨，看了眼身后的魔将。
<br/><br/>    魔将露出胆怯的表情，躲在动物园外面不敢吱声。
<br/><br/>    谢无衍抿了下唇，提步跟上，站在她身后。
<br/><br/>    然而这些冥魔并不想见到沈挽情，特别是旁边还有个浑身散发着恐怖杀气的谢无衍。
<br/><br/>    它们惊恐而又抗拒。
<br/><br/>    怎么回来了两个魔头！
<br/><br/>    幽冥虎是里面最有出息的一个。
<br/><br/>    在沈挽情挠着它的下巴喊它“喵喵”的时候，它终于忍受不了这等屈辱。
<br/><br/>    “滚开，我不是猫。”
<br/><br/>    沈挽情还没什么反应，谢无衍将眼稍眯了下，手一握，虚空一把剑便在掌心伸出，他拇指轻轻抵住剑鞘，露出些锋芒。
<br/><br/>    一股强烈的剑气让刚才还无比喧闹的动物园瞬间安静了下来，所有的恶兽在顷刻间全都匍匐在地上，被那强烈的剑气镇压得不敢抬头。
<br/><br/>    就连在门口偷看的魔将也全都被这股力量波及，身上的防护纷纷震碎，他们连忙调动灵力去抵御住，然后一脸惊恐地看着谢无衍的背影。
<br/><br/>    幽冥虎差点没被吓死。
<br/><br/>    一抬头，看见谢无衍那全是杀意的双眸，瞬间吓得不敢动。
<br/><br/>    至于吗！
<br/><br/>    它就是一只小老虎！
<br/><br/>    不就是不肯喵喵叫吗？你至于拿孤光剑吓人吗！
<br/><br/>    魔将也傻了。
<br/><br/>    太嚣张了吧。
<br/><br/>    那是孤光剑！！没有人不想得到的孤光剑！天道宫抢破头的孤光剑？
<br/><br/>    你就把这种神剑用在这些地方？
<br/><br/>    只有沈挽情对此浑然不觉。
<br/><br/>    因为那剑气刻意绕开了她，像是撑起一道保护罩一般，连她一根头发都没伤到。
<br/><br/>    沈挽情甚至还在逗老虎：“那些魔将肯定没有给你梳毛，是不是啊？喵喵？”
<br/><br/>    幽冥虎：“喵……”
<br/><br/>    谢无衍满意地收起了剑。
<br/><br/>    魔将突然悟到了。
<br/><br/>    谢无衍的确是最高战斗力。
<br/><br/>    但是自家宫主才是食物链的最顶端。
<br/><br/>    无论宫主怎么折腾，殿下看上去一直在嫌弃，其实压根不会生气嘛。
<br/><br/>    当然。
<br/><br/>    除了下一个景点。
<br/><br/>    因为那里是传说中的后宫。<br/><br/>