    
<br/><br/>    “我知道，若雪，我说这些，就是想让你帮我分析一下，到底谁才有最大的嫌疑，我现在的脑子很乱，”
<br/><br/>    听了君若雪的话，楚天黯然道。
<br/><br/>    “当年，因为我姐姐的事，你也说脑子很乱！”君若雪道。
<br/><br/>    “你……”
<br/><br/>    “好了，好了，我不说了还不行吗？告诉我，来到云海后，除了那个秦露露，还有几个女人喜欢你？”
<br/><br/>    君若雪认真的问道。
<br/><br/>    “你的意思是说……”
<br/><br/>    楚天猛然一震，脑海里如同划过一道闪电，君若雪的话，一下子打开了他的思路。
<br/><br/>    “难道真的是她？”
<br/><br/>    楚天的脑袋里再次的出现了一个女人的身影。
<br/><br/>    “说出来，我去帮你杀了她，”
<br/><br/>    君若雪喝着酒，吃着菜，随意的说道。
<br/><br/>    “不要乱来，若雪，吃过饭后，我找人送你回去吧，”
<br/><br/>    楚天为君若雪倒了一杯后说道。
<br/><br/>    “啪，”
<br/><br/>    君若雪猛的把酒杯往桌子上一拍，瞪向楚天：“楚天，我刚来，你就想赶我走？不要忘记是我帮了你，给了你提点，你竟然过河拆桥？”
<br/><br/>    “君雪，我不是这个意思，我是说，最近我的事会很多，怕没有时间照顾你，我……”
<br/><br/>    “谁让你照顾？我又不是姐姐，你少臭美，我的事不需要你管，”
<br/><br/>    君若雪的脸上出现一抹红晕，不知道是不是因为酒精的缘故，嗔瞪了一眼楚天喝道。
<br/><br/>    “好吧，那就由你充当你姐姐吧，我们……”
<br/><br/>    “唰！”的一声，君若雪的刀极快的出现在楚天的脖子处。
<br/><br/>    “楚天，我警告你，少打我的主意，你敢对不起我姐，我一定会杀了你，”
<br/><br/>    君若雪眼中再次的出现了腾腾的杀机，只不过，除了杀机，还有一丝羞怒。
<br/><br/>    “若雪，你误会了，我是想让你帮我演一出戏，”
<br/><br/>    对于动不动就拔刀的君若雪，楚天急忙解释道，他还真的担心，这个实力可怕的女人，不小心给自己一刀。
<br/><br/>    “演戏？”
<br/><br/>    君若雪不由的一怔。
<br/><br/>    “到时，你就明白了，”楚天郑重点头。
<br/><br/>    十分钟后，楚天带着君若雪出现在云海别墅。
<br/><br/>    “小天，你回来了，这位是？”
<br/><br/>    秦英看到楚天身边的君若雪不由的一怔，就连身边的叶柔也好奇的看向君若雪。
<br/><br/>    君若雪真的好美，古典宫装，玉颜凝脂，眉若远黛，静若处子，如同画中人一般，只不过，她们没有见过君若雪杀人的模样，这个女人一静下来，倒真的像是天地一佳人。
<br/><br/>    “阿姨您好，我是楚天的恋人，这次回来，就是专门来找他的，哦，这是戏服，还有这是道具，”
<br/><br/>    君若雪说话，细声细语，吐气如兰，娇羞的依偎在楚天的身边，有些含羞的向秦英打招呼。
<br/><br/>    “哦哦，原来是这样，”
<br/><br/>    秦英听了心里有些黯然，凭楚天的魅力外面有几个女人喜欢他很正常，只不过，露露刚失踪，这个女人就找上门来，也着实让她有些不舒服。
<br/><br/>    很快的，秦英就借口不舒服上楼了。
<br/><br/>    “楚大哥，你怎么可以这样，你明知道露露对你的感情，现在露露失踪了，你竟然又领来了一个，这算什么，你考虑过秦姨的感受吗？”
<br/><br/>    叶柔极为气愤的说道。
<br/><br/>    “叶柔，对不起，我也不是故意的，只是正好她过来找我而已，不过，你放心吧，露露的事，我一直在追查，目前已经有了一些眉目了，”
<br/><br/>    楚天急忙解释道。
<br/><br/>    “哼，楚天，我看错了你，想不到这么快有了新欢，有了她，你还能安心的追查露露的下落么？你口口声声说有眉目，到底有什么眉目了？”
<br/><br/>    叶柔极为恼火的说道。
<br/><br/>    “听他说，秦露露是你的闺蜜，不过，你表现的似乎有些过头了吧，”
<br/><br/>    君若雪突然冷笑道。
<br/><br/>    “你……你是什么意思？难道你是怀疑我？”
<br/><br/>    叶柔不由的一下子瞪大了一双美眸，望向君若雪，最后把目光落在了楚天的身上。
<br/><br/>    “叶柔，不要听她胡说，她是有口无心的，今天我们找到了那个小七的老婆，她要携款外逃，以那个小七的身价不可能有那么多的钱，而且小七又被灭了口，所以，我有理由相信，背后指示小七的那个人，一定就是罪魁祸首，小七，这个人很聪明，他料到对方会杀他灭口，所以，特意留下了证据在家里，我已经让武黑去取了，虽然不能找到直接掠走露露的那个人，不过，一定会挖出这个始作俑者，”
<br/><br/>    楚天望着叶柔认真的说道。
<br/><br/>    “哦，那就好，希望快点找到露露，”
<br/><br/>    叶柔的眼神不经意的闪烁了一下，这一切都楚天看在了眼里。
<br/><br/>    “真的是这个叶柔？”
<br/><br/>    楚天做梦都没有想到，露露的失踪和她有关，如果不是君若雪的提醒，他怎么也想不到叶柔的身上。
<br/><br/>    “楚大哥，既然你回来了，也有了这个红颜知己，那我回去了，两天了，我也回去休息一下，”
<br/><br/>    叶柔有些酸酸的说完，转身就走。
<br/><br/>    “叶柔，这两天辛苦你了，其实，我一直把你当作我最好的朋友的，”
<br/><br/>    楚天的声音在叶柔的背后响起。
<br/><br/>    “谢谢！”
<br/><br/>    叶柔并没有转身，只是脚步停顿了一下，离开了云海别墅。
<br/><br/>    “真的是她么？”君若雪望向楚天。
<br/><br/>    “希望不是她，”楚天轻轻摇头，其实，他的心里已经有了答案。
<br/><br/>    “为什么，到底是为什么？我有哪里比不上她？楚天，我没有想到秦露露不在，你又弄来了一个，这两天，你连正眼都没有看我一眼，为什么？”
<br/><br/>    路上，叶柔开着车，眼神冷漠，内心在嘶吼。
<br/><br/>    “那个小七真的留有后手，混账东西，死也不让人安心！”
<br/><br/>    叶柔的眼中出现一丝怨毒的神色，想了一下，然后掉转车头，向着市里的一个方向开去。
<br/><br/>    “小天，你说的是真的，这个事真的和叶总有关？”
<br/><br/>    楚天带君若雪向秦英解释。
<br/><br/>    “我也不希望是这样，不过，我让若雪冒充我的女人，我看到叶柔的眼底深处有一丝怨毒的神色，那种眼神是我从来没有见过的，”
<br/><br/>    楚天认真的说道。
<br/><br/>    “这么说，她根本不是你的……”
<br/><br/>    秦英有些恍然大悟，她还以为楚天这么快把露露忘记了，又有了新欢。
<br/><br/>    “我什么也不是，他也不配做我的男人，他还欠我呢，”
<br/><br/>    君若雪冷漠的说道，身上那冰漠的气息让秦英都感觉极不自在。
<br/><br/>    “这个……”秦英没有明白君若雪的话。
<br/><br/>    “好了，先处理眼前的事吧，”
<br/><br/>    楚天不由的瞪了一眼这个君若雪，虽然她和姐姐长的极相似，不过两人的性格差别太大了。<br/><br/>