    
<br/><br/>    
翌日，早上！


<br/><br/>    
早早的陆言便起来了。


<br/><br/>    
一开门，发现门口站着一个四十多岁的地中海男子，大腹便便，看起来很油腻，甚至有些猥琐的样子。


<br/><br/>    
不过穿着打扮倒是很正经，大热天的，西裤配着短袖白衬衫，手里拿着个公文包，像个村干部一样。


<br/><br/>    
“陆医生是吧，我是村委会的主任，我姓张，叫张三贵！”


<br/><br/>    
地中海男子看着陆言笑眯眯的伸出了手。


<br/><br/>    
“哦，张主任，你好，我叫陆言，里面请！”


<br/><br/>    
没想到真是个村干部，陆言赶紧领着他进了屋子里面坐了下来，给他倒了杯水。


<br/><br/>    
“张主任，不知道这么早找我有什么事啊？”


<br/><br/>    
陆言问道。


<br/><br/>    
“是这样的，之前乡里跟我说市医院派了个医生下来村里驻村，让我接待的，但是我正好这几天都在出差，一时糊涂，又忘了安排人接待了，所以这不一回来，就赶紧来找陆医生了，还请陆医生原谅！”

记住网址


<br/><br/>    
张三贵看着陆言道。


<br/><br/>    
“哦，没事，小事而已，我这都弄好了，主任不用放在心上！”


<br/><br/>    
“弄好了就行，弄好了就行。”


<br/><br/>    
张三贵点点头，“村里不比城里，条件比较艰苦，陆医生要是有什么生活上的需要的话，尽管开口，我这边尽量给你安排！”


<br/><br/>    
“不用，都挺好的，张主任不用费心了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“哦，那行，既然这样，那我就先回去了！”


<br/><br/>    
张三贵点点头，端起杯子喝了口水。


<br/><br/>    
“好，我送主任你离去！”


<br/><br/>    
陆言便站起来，准备送张三贵出去。


<br/><br/>    
但是张三贵却做着不动，转头看了看门外，又转身看了看陆言，嘴巴动了动，似乎有什么话想说，但是欲言又止。


<br/><br/>    
陆言看着一愣，“张主任还有事？”


<br/><br/>    
“啊……没事，没事，我回去了！”


<br/><br/>    
张三贵摆手道，但是嘴上说着没事，身体却坐着不动。


<br/><br/>    
陆言看着有些懵逼，不知道张三贵这是什么意思？


<br/><br/>    
看张三贵的样子，似乎有什么话要说，但是又不好意思说的样子。


<br/><br/>    
想着，陆言试探的问，“张主任，是不是想找我看病？”


<br/><br/>    
“是……是吧。”


<br/><br/>    
张三贵有些支吾的点点头，很不好意思的样子。


<br/><br/>    
陆言看着顿时明白了，笑道，“张主任，是不是有什么不好意思说的病啊，没事，你尽管说，我不会说出去的！”


<br/><br/>    
张三贵听着脸都红了，“咳咳……那个……那个，陆医生，你……啥病都能治么？”


<br/><br/>    
“差不多吧，不过具体要看你的到底什么病！”


<br/><br/>    
张三贵听着，犹豫了一会，“我……我……我有点……不……举……”


<br/><br/>    
说完满脸通红，害臊的不行。


<br/><br/>    
陆言看着都想笑！


<br/><br/>    
怪不得张三贵支支吾吾半天的，原来那方面不行。


<br/><br/>    
确实，任何男人那方面不行，都不好意思说，毕竟男人都不愿意承认自己不行。


<br/><br/>    
陆言在医院实习的时候见多了。


<br/><br/>    
特别是张三贵这种村干部，那更不敢随便承认了，身份在这，传出去丢死人了！


<br/><br/>    
“主任，你别害羞，这不是什么大事，这种情况很常见，我国百分之三十的男人都有这方面的问题！”


<br/><br/>    
陆言看着张三贵道。


<br/><br/>    
“有这么多么？”


<br/><br/>    
“当然，现在社会发展太快，男性压力过大，熬夜，酗酒、抽烟等等过多，导致男性功能障碍这方面的问题越来越严重！”


<br/><br/>    
陆言看着张三贵认真的道，“不过也不用过分担心，现在医疗发达，这方面的问题已经可以完全治疗了，所以张主任你不用担心，有什么问题，你就大胆说出来！”


<br/><br/>    
张三贵听着陆言的话，松了一口气。


<br/><br/>    
他之所以找陆言，是因为不好意思去医院，第一怕治不好，第二怕传出去。


<br/><br/>    
所以想找陆言这个乡村医生试试，因为陆言初来乍到，在这里没什么熟人，也不怕陆言说出去。


<br/><br/>    
陆言现在跟他这么一说，他心里更有底了，立刻便着急的道，“那陆医生，你快帮我看看，我已经被困扰好几年了，前两年还能坚持个一两分钟，现在彻底没了，动都不会动了，跟废了一样，你快看看，还有没有救！”


<br/><br/>    
“别着急，主任，我先给你号号脉！”


<br/><br/>    
陆言说着，把手放在了张三贵的脉搏上，查看了起来。


<br/><br/>    
很快，大脑里面，就确诊出了问题。


<br/><br/>    
张三贵这是酗酒太狠了，加上经常熬夜，平时又不注意节制，导致那方面障碍。


<br/><br/>    
了解了之后，陆言看着张三贵道，“没事，主任，问题不大，我等会给你针灸下，再开几贴药，吃上半月，就好了！”


<br/><br/>    
“真的啊！”


<br/><br/>    
张三贵听着激动无比，“那真是太好了，太谢谢你了，陆医生，你真是神医啊！”


<br/><br/>    
“别激动，还没治呢你就夸我，张主任！”


<br/><br/>    
陆言笑道，“来，你到里面的小床上趴着，把上衣脱下来，我给你针灸几下！”


<br/><br/>    
“诶，好！”


<br/><br/>    
张三贵点点头，要进去，但是又停了下来，转身去把大门关上了，“嘿嘿，我怕别人看到不好意思，关下门，不介意吧，陆医生！”


<br/><br/>    
“没事！”


<br/><br/>    
陆言点点头。


<br/><br/>    
随即便进屋，给张三贵针灸。


<br/><br/>    
半个小时左右，针灸做完了。


<br/><br/>    
此刻，张三贵从床上跳起来，抓着陆言的手激动的道，“神医！神医！陆医生，你真的是神医啊，我现在有感觉了，好强烈的感觉啊，我感觉钢板都能日穿啊，好久没这种感觉，陆医生你太厉害了！”


<br/><br/>    
陆言笑道，“张主任，你先穿好衣服，我去给你开个药方，你去抓药！”


<br/><br/>    
陆言说完，转身出去写药方。


<br/><br/>    
写好了之后，交给了张三贵道，“怎么样，张主任，现在是不是感觉特别强烈，要爆炸的感觉，想去找婆娘泄火啊？”


<br/><br/>    
“是啊，难受死了，我感觉要憋不住了！”


<br/><br/>    
张三贵点头道，憋的脸都涨红了。


<br/><br/>    
“你现在回去，解决一下，这次之后，十五天之内不能做第二次，每天按时吃药，十五天后你就没事了！”


<br/><br/>    
陆言看着张三贵道，“记住，这次之后，十五天之内不能第二次，否则神仙也救不了你！”


<br/><br/>    
“好，我知道了，陆医生，多少钱！”


<br/><br/>    
张三贵一边说，一边掏钱。


<br/><br/>    
“不用，我免费看病，你回去吧，主任！”


<br/><br/>    
“免费？”


<br/><br/>    
“对，全村都知道，你可以打听下！”


<br/><br/>    
张三贵听着，对陆言肃然起敬，竖起了大拇指，“好医生，感谢，我先去解决一下，憋不住了，回聊！”


<br/><br/>    
说完张三贵飞一般的跑了。


<br/><br/>    
张三贵前脚刚走，后脚陈岚便来了。


<br/><br/>    
“我刚才看到张主任飞一般的从你这里跑了，一脸的兴奋，什么事那么高兴啊？”


<br/><br/>    
陈岚问道。


<br/><br/>    
“不知道啊。”


<br/><br/>    
陆言摇头道，看了一下陈岚手里跨着的食盒，食指大动，“岚姐，早餐吃什么啊，好香啊！”


<br/><br/>    
“闻到了啊，香吧！”


<br/><br/>    
陈岚笑着打开了食盒，端了一碗粥放在了陆言的面前，“皮蛋瘦肉粥。”


<br/><br/>    
“哇，我最喜欢了！”


<br/><br/>    
陆言端过来，就大口吃了起来。


<br/><br/>    
“小心烫！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
吃过早餐，一会，看病的人陆陆续续的来了，和平日里一样，卫生站门口排队排的跟菜市场似的，十分拥挤。


<br/><br/>    
陆言忙到中午十二点多，才把全部病人看完。


<br/><br/>    
此时陈岚也已经做好饭菜拿过来了，洗洗手，两人便准备吃饭。


<br/><br/>    
“叭叭！”


<br/><br/>    
这个时候，门口一阵汽车喇叭声响了起来，一辆黑色的轿车停在了卫生站门口。


<br/><br/>    
陆言走出去一看，倒吸了一口冷气，好家伙，奔驰迈巴赫。


<br/><br/>    
有钱人啊！


<br/><br/>    
车门打开，一个五十多岁的清瘦老者从驾驶室里面走了出来，穿着一身藏青涩的唐装，脚上踩着布鞋，看起来很讲究。


<br/><br/>    
“你是陆言医生么？”


<br/><br/>    
老者看着陆言问道。


<br/><br/>    
“是……你认识我？”


<br/><br/>    
陆言看着老者疑惑的问。


<br/><br/>    
“我不认识你，我听人说你的医术很厉害，什么疑难杂症都能治疗，我想请你去看个病人，不知道方不方便！”


<br/><br/>    
老者看着陆言道。


<br/><br/>    
陆言听着一惊，自己都这么出名了么，连开迈巴赫的土豪都知道自己了？


<br/><br/>    
“什么病？病人在哪里？”


<br/><br/>    
陆言问道。


<br/><br/>    
“在城里，皮肤病，方便的话，请陆先生跟我上车！”


<br/><br/>    
老者道。


<br/><br/>    
陆言看了一眼屋子里面的的陈岚，摸了摸饥肠辘辘的肚子，为难的看着老者道，“老先生，我这还没吃饭呢，而且我下午两单左右还要坐诊，要是时间长的话，我建议约个时间，如何？”


<br/><br/>    
“没事，我保证陆医生能两点之前赶回来，我们会为陆先生准备丰盛的午餐！”


<br/><br/>    
老者干脆的道。


<br/><br/>    
陆言听着，思索了一下，道，“那行，我收拾一下，马上来！”


<br/><br/>    
随即陆言转身回了屋子里面，跟陈岚说了一声，然后收拾了自己的医药箱，便跟着老者离开了。


<br/><br/>