
洛阳赶紧抱着他的脖子，坐在他的大腿上撒娇：“哪能啊？我卖谁也不能卖了你啊！老公。你不是我的赚钱机器吗？”<br/><br/>
“那你还对秦素说那样的话？”<br/><br/>
“哎呀！现在这年头，赚钱也辛苦啊！既然她愿意送来，我何必拒收呢？那样显得我就不知趣了，是吧？”<br/><br/>
傅焱行伸手点了点她挺翘的鼻子，宠溺得不行：“小丫头......”<br/><br/>
洛阳在他的唇上吻了吻：“老公，回公司了。”<br/><br/>
“好。”<br/><br/>
傅焱行一把将她抱起来：“走吧！回公司。”<br/><br/>
洛阳拍了他的肩膀一下：“放我下来。”<br/><br/>
“干嘛？”<br/><br/>
“我们这样能回公司？”洛阳没好气的瞪着他。<br/><br/>
傅焱行捏着她的鼻子：“洛阳，你老公我有多见不得人？在公司你，你不允许我公开我们之间的关系，现在，连一起回去都不许了？”<br/><br/>
“哎呀！”洛阳一拍他的胳膊：“我不喜欢那些人用有色眼镜看我。”<br/><br/>
“谁敢？”傅焱行吼道。<br/><br/>
洛阳瞪着他：“总之，我不喜欢我们现在好不容易建立起来的同事情分，到时候因为你而改变。”<br/><br/>
傅焱行蔫儿了：“你打算什么时候把我介绍给你的同事和朋友？”<br/><br/>
“时机成熟。”<br/><br/>
洛阳说完，便朝前走去。<br/><br/>
傅焱行追上她，继续穷追不舍：“时机成熟是什么时候？”<br/><br/>
洛阳挥了挥手：“总之，不是现在，好了，傅焱行，赶快回公司去赚钱，小心我扣你工资。”<br/><br/>
“扣吧！反正，我没有工资，给口饭吃就成。”<br/><br/>
洛阳转过身来，看着他：“傅焱行，你要是敢公开我们的关系，你信不信，我连饭都不给你吃。”<br/><br/>
“啊？”傅焱行一副害怕的样子，抓了抓短发：“好吧！”<br/><br/>
两个人一前一后，从不同的方向回公司，没有任何人怀疑他们。<br/><br/>
回到公司之后，洛阳继续画图，画着画着，她这才想起来，她结婚了，连自己的亲弟弟都还没有告诉。<br/><br/>
下班之后，车上，傅焱行正要来吻她，就被洛阳给推开了。<br/><br/>
“起开，我要打电话。”<br/><br/>
“打电话？”傅焱行疑惑：“打什么电话？”<br/><br/>
洛阳瞪着他：“傅焱行，我嫁给你，没有卖给你，合着我现在连打个电话的权利都没有了吗？”<br/><br/>
傅焱行有些无语，只好让开了一些。<br/><br/>
洛阳拿出手机来，点开网络，给洛擎打过去。<br/><br/>
电话很快接通，洛擎的脸出现在手机屏幕上。<br/><br/>
“姐。”说着话，他还向着洛阳招了招手。<br/><br/>
洛阳也跟他挥了挥手：“洛擎，你在那边还好吗？”<br/><br/>
“挺好的，姐，你呢？”<br/><br/>
洛擎刚问完，傅焱行就将头伸了过来。<br/><br/>
“嗨，小舅子，你好。”<br/><br/>
洛阳满头黑线，瞪着捣乱的傅焱行：“认真开车。”<br/><br/>
没办法，傅焱行只好又坐正了身体，目视前方。<br/><br/>
洛擎在听到傅焱行的那一声“小舅子”，惊讶了一下。<br/><br/>
“姐，你们......”<br/><br/>
洛阳有些无语，但是，又有些不好意思的笑了一下。<br/><br/>
“没错，就是你看到的那样，我结婚了，不好意思啊！洛擎，都好几天了，我现在才告诉你。”<br/><br/>
洛擎摆了摆手：“没关系，傅大哥挺好的，对我也那么好，其实，我早就想到了。”<br/><br/>
洛阳满头黑线：“洛擎，你......”<br/><br/>
“姐，傅大哥真的很好，你好好珍惜他吧！等我回来，是不是有小侄子了？”<br/><br/>
洛阳一听，赶紧将电话给挂断了。<br/><br/>
傅焱行有些好笑的看着她：“这么快就挂断了？不跟洛擎多聊几句？”<br/><br/>
洛阳有些尴尬的将头扭到车窗那边：“认真开你的车，废话那么多，你住海边的？”<br/><br/>
傅焱行轻笑：“老婆，我觉得洛擎说得对，等他回来，我们可以给他一个惊喜。”<br/><br/>
“惊喜？”洛阳转过头来瞪着他：“惊吓还差不多。认真开车。”<br/><br/>
傅焱行看她总是回避这个问题，心里有些难受：“老婆，你是怎么想的？”<br/><br/>
<br/><br/>
“你很喜欢小孩子吗？”<br/><br/>
“我喜欢我跟你生的小孩子。”<br/><br/>
洛阳翻了个白眼：“你娶我是为了生小孩？”<br/><br/>
傅焱行一听，就知道这小妮子又想歪了，他伸手揉了揉她的头发。<br/><br/>
“想什么呢？我当然是爱你的，不爱你，我又何必娶你？我只是希望有一个我们两个爱的结晶，这样，能把你栓得更牢。”<br/><br/>
洛阳听到他这番大道理，一时间竟然无法反驳。<br/><br/>
她无比郑重的看着他：“傅焱行，我们还年轻，况且，现在还这么多事情。”<br/><br/>
“那你说什么时候合适？”<br/><br/>
“至少要等手上的事情都做得差不多了吧？而且，孩子的事情，还是随缘比较好，强求不来。”<br/><br/>
“嗯。”傅焱行点头：“那就随缘吧！”<br/><br/>
洛阳第一次感受到，她和傅焱行之间，会因为小孩子的事情而有了分歧。<br/><br/>
车子停到停车场里，傅焱行牵着她的手：“今天要不要我背你？”<br/><br/>
洛阳摇了摇头：“不用了。”<br/><br/>
因为有了昨天的前车之鉴，她有些害怕这头狼。<br/><br/>
傅焱行不知道她脑袋里在想些什么东西，伸手宠溺的刮了刮她挺翘的鼻子。<br/><br/>
“好吧！不要我背，就走吧！”说着，他便牵着她的手，往家里走去。<br/><br/>
回到家里，吃了饭，洛阳看了一会儿美剧，便睡觉了。<br/><br/>
傅焱行在书房里忙到接近11点才忙完，回到卧室里，他的小妖精已经睡着了。<br/><br/>
他看着她的睡颜，眼睛里的爱意都快要溢出来了。<br/><br/>
第二天早上，洛阳照常在离傅氏集团还有一个街区的地方下了车。<br/><br/>
对于这一点，傅焱行很不爽，但是，他又拗不过洛阳，只好由着她。<br/><br/>
洛阳刚下车，就收到了短信通知，她的银行卡里转入1500万元。<br/><br/>
刚刚看完短消息，秦素的电话就打了进来。<br/><br/>
洛阳不慌不忙的接起。<br/><br/>
“秦小姐。”<br/><br/>
“洛阳&nbsp;&nbsp;，钱收到了吧？”<br/><br/>
“收到了，秦小姐的办事效率还是挺高的嘛！”<br/><br/>
“少废话，收到钱了，别忘记了答应过我的事情。记住了，两个星期之后，如果我还看到你在江城里出现，我会让你没有命花这2000万。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402057"&nbsp;&nbsp;chaptername="69，小舅子，你好">加入书签</a>
</div>
