    凌风点点头：“你说的没错，我的确不是李朝的人，但我是华夏人！”
<br/><br/>    眼看着下方的军营已经成了人间炼狱一般，凌风看着对方的眼睛：“怎么？你的野心还没有被打碎么？”
<br/><br/>    “能不能告诉我你的名字？”对方问道。
<br/><br/>    凌风一愣，笑着看看他：“怎么？你还想报复不成？”
<br/><br/>    “不，我要记住你的名字而已，没有别的目的！”
<br/><br/>    “哈哈，当我是傻子吗？”
<br/><br/>    凌风仰天大笑，但还是看着他说道：“我叫凌风，你就记在心里吧，希望日后不要每晚都做噩梦，梦到我！”
<br/><br/>    这个心理暗示很重要，虽然说的轻描淡写，但却直接印在了那个军团长的心里！
<br/><br/>    凌风相信回去之后，这个家伙一定会每夜做噩梦，梦见的都是今天发生的一切！
<br/><br/>    那人此时已经气的快要爆炸，他这个民族的人都是自尊心很强的，并且还有一股子狂傲的劲儿。
<br/><br/>    原本以为侵入李朝是非常容易的事情，结果凌风的出现不但让他们的美梦破灭，而且还被狠狠地打了几个耳光！
<br/><br/>    这种心理上的巨大失落感，让此人的心都要碎了！
<br/><br/>    眼看着死伤的士兵越来越多，不管是多高的境界，在那几头巨兽的面前都是毫无作用，只有被虐的份儿！
<br/><br/>    甚至连那些九等境界的高手，也躲不过炽热的龙息，已经损失了十几个人了！
<br/><br/>    看到这些，那个军团长长出了一口气，看着凌风问道：“是不是我马上撤军，你才会停止屠杀！”
<br/><br/>    “不但要撤军，还要退出边境线上的城市，你和你的人，不得踏入对岸一百里的范围！”凌风说道。
<br/><br/>    “好，我答应，立刻停手吧！”
<br/><br/>    那军团长的精神都快要崩溃了。
<br/><br/>    凌风嘿嘿一笑，不慌不忙的点点头，接着说道：“那你倒是下令啊，你下令了，我自然会停手！”
<br/><br/>    “……”
<br/><br/>    对方气的无语，深吸了几口气，立刻回转军营，在高空大喝：“立刻撤离，返回高丽半岛！”
<br/><br/>    其实下面的士兵早都开始逃跑了，近十万人，潮水一样的亡命奔逃，中间踩踏致死致伤的人不计其数，这才叫兵溃如山倒呢。
<br/><br/>    最后撤离之前，那个军团长回头看了凌风一眼，随后飞离了赤城。
<br/><br/>    军营一片狼藉，转眼间就没人了。
<br/><br/>    凌风长出了一口气，转回头看了看周围，这才发现李纯熙在远处的半空中看着这里。
<br/><br/>    收回了金刚他们，凌风回到李纯熙的身边：“怎么样？”
<br/><br/>    “…….”
<br/><br/>    李纯熙直接没说话。
<br/><br/>    凌风也能知道她是怎么回事，自己刚才的表现太过惊人，这丫头是被惊到了。
<br/><br/>    嘿嘿一笑后，凌风看着李纯熙：“好了，缓缓神吧，咱们得去通知田仁呢！”
<br/><br/>    “哦……”
<br/><br/>    李纯熙这才反应过来，东瀛人已经撤离，赤城的防御还得重建呢！
<br/><br/>    于是她深吸了一口气，看了凌风一眼，但是没说什么。
<br/><br/>    随后两人就乘坐飞船回到了田仁的军营。
<br/><br/>    这次士兵们就没有之前那么紧张了，看到飞船降落，田仁立刻带着副将们迎了上来。
<br/><br/>    出了舱门，李纯熙说道：“立刻带领你的将士们拔营出发，赤城的入侵者已经全部被赶走，现在防守空虚不说，东瀛人留下的物资也很容易引发哄抢，必须有人控制秩序，你们要加紧速度了！”
<br/><br/>    “…….”
<br/><br/>    田仁有点蒙，没想到居然这么快就赶走了东瀛人。
<br/><br/>    不过他还是马上点点头，转身吩咐道：“立刻拔营出发，急行军前往赤城！”
<br/><br/>    手下的人都去传达命令了，田仁看看李纯熙：“公主，赤城那边，真的已经没有敌人了？”
<br/><br/>    “嗯，但你们过去之后也不能松懈，防守力量要立刻加倍，并且江岸上的防御设施也要加强，必须时刻保持警惕！”
<br/><br/>    李纯熙说道。
<br/><br/>    田仁听了点点头，赶紧保证道：“好，我一定做到！”
<br/><br/>    “你们先出发吧，我和凌先生要回京城，去和父皇汇报这次的事情！”
<br/><br/>    李纯熙说了一句，直接回到了飞船上。
<br/><br/>    凌风一直没下去，但也能听见她跟田仁交代的事情。
<br/><br/>    所以等李纯熙上来了，飞船起飞之后，他就笑着说道：“没想到，你的战略眼光还是挺不错的！”
<br/><br/>    “有吗？”
<br/><br/>    李纯熙现在已经平静下来了，抬头看了他一眼：“可是跟你比起来，我根本什么都不是！”
<br/><br/>    “也不能这么说！”
<br/><br/>    凌风摇摇头，笑着说道：“我的实力也是一点点积累下来的，经历了无数次的事情之后才有今天，而你还年轻，还很有远见，能想到很多我都没想到的事情！”
<br/><br/>    “哦？比如呢？”
<br/><br/>    李纯熙觉得他是在随口说好听的而已，于是追问了一句。
<br/><br/>    凌风一笑：“比如让田仁的部队急行军，防止赤城无人维持秩序，老百姓哄抢东瀛人的物资，这个事情我就没想到！”
<br/><br/>    “这也没什么，战争之后，必然会有的现象！”李纯熙说道。
<br/><br/>    “但我经历过的都是战斗，没有大过大规模的战争，所以想不到这个，这就是你的专长。”凌风说道。
<br/><br/>    李纯熙不但没有得意，反倒轻轻叹了口气：“那有什么用，如果能有你那么强大的实力，我愿意用任何东西去换！”
<br/><br/>    凌风听了不知道说什么，只能笑了笑。
<br/><br/>    飞船很快就回到了京城，落在皇城之后，李煌闻讯赶来，看到凌风和李纯熙的第一句话就是：“怎么样了？”
<br/><br/>    “东瀛人被凌先生以一己之力赶走了，对方付出了惨重的代价。”李纯熙说道。
<br/><br/>    “凌先生，您，真是神人！”
<br/><br/>    李煌伸出大拇指，一脸的激动。
<br/><br/>    作为皇帝，他这样就有点失态了。
<br/><br/>    但毕竟太过激动了，也就管不了那么多了！
<br/><br/>    凌风笑了笑，一脸云淡风轻的说道：“也没什么，是对方太弱了而已，我都不需要出动机械战士！”
<br/><br/>    说完他又补充道：“这次给了对方一个教训，我相信他们短时间内是不敢再进犯华夏了，但是也不能大意，东瀛人狼子野心，迟早还是要搞一些小动作的！”
<br/><br/>    “好，多谢凌先生提醒！”
<br/><br/>    李煌说了一句，马上补充道：“你们回来的正好，我这里来了几位客人，凌先生要不要见一下？”
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    