    
        <br/><br/>    “不好，这鳄鱼精快追上来了。”
<br/><br/>    因为之前一时的停顿，蒙面男子已然追了上来。
<br/><br/>    此时对方也不管暴露不暴露了，变成一条十几米长的大鳄鱼疯狂追赶了过来。
<br/><br/>    “你先走，老师帮你拖住他。”
<br/><br/>    张馨妤也不问秦阳的意见，尾巴一甩，秦阳直接砸向草堆。
<br/><br/>    不过他没有看到半空中秦阳在空中连续一踩，身形直接扭转了过来，并且一把抓住了她的尾巴。
<br/><br/>    “老娘和你……”
<br/><br/>    拼字还没喊出来，张馨妤感觉全身一软，妖气汇聚到一半瞬间被打断了，只能眼睁睁的看着对方扑了过来。
<br/><br/>    回头一看，顿时满脸幽怨，没想到被自己一个学生坑惨了。
<br/><br/>    “等死吧，平时总感觉你是乖孩子，谁知道遇见大事这么坑妖。”
<br/><br/>    张馨妤知道事情没有迂回的地步了，自顾自的吐槽道。
<br/><br/>    “哈哈哈，让你跑，你能跑到那里去，把你的灵血交出来吧，这样我就能成就妖王，从此天下之大任我纵横。”
<br/><br/>    鳄鱼精张开血盆大口，直接想一口气将张馨妤吃掉。
<br/><br/>    此时的张馨妤在他眼里就是一盆美味，也不顾青丘一族的影响力了。
<br/><br/>    “砰！”
<br/><br/>    一声震响，张馨妤已然闭上眼睛，不过过了一会发现自己并没有死。
<br/><br/>    下意识的摸了摸身子。
<br/><br/>    “我怎么……”
<br/><br/>    说到一半，抬起头一看，发现秦阳不知道什么时候站在她的身前，而鳄鱼精则一头栽倒在远处的土地中不停的翻腾，想要翻身起来。
<br/><br/>    “这鳄鱼皮真硬。”
<br/><br/>    秦阳看了看拳头口中呢喃道。
<br/><br/>    对比一下，比之前遇到那群黑僵都硬不少，上面许多骨头还有点隔应手。
<br/><br/>    “你……”
<br/><br/>    张馨妤看着自己的学生顿时不知道说什么好。
<br/><br/>    虽然没有看见，但是画面她差不多已经脑补出来了。
<br/><br/>    感情，自己这学生才是真正的大佬。
<br/><br/>    “老师，都说我来保护你的，你一路跑什么。”
<br/><br/>    秦阳转头没好气的说道。
<br/><br/>    那模样，就像是在教育不成器的孩子。
<br/><br/>    “我……”
<br/><br/>    张馨妤顿时不知道说什么了，难道说自己自作多情，狗眼看人低不成，所以干脆不说了。
<br/><br/>    “呸，好痛。”
<br/><br/>    鳄鱼精从地面翻身起来，揉了揉下巴，刚才那一拳差点没把他牙齿打光。
<br/><br/>    “你是谁？”
<br/><br/>    鳄鱼精回神后，目光牢牢锁定在秦阳身上问道。
<br/><br/>    怎么也想不通自己会在一个平凡少年身上吃了苦头。
<br/><br/>    “横练宗师，秦阳，请赐教。”
<br/><br/>    秦阳微微一笑，抱拳说道。
<br/><br/>    “不可能！横练宗师那有你这么帅的。”
<br/><br/>    鳄鱼精当即咆哮，一脸的不相信。
<br/><br/>    真当他傻，横练宗师都认不出来，他已经够丑的了，可是知道每一位横练宗师比他都要丑，那里还有比他帅的横练宗师。
<br/><br/>    秦阳脸色微微一红，每次自报家门总要被人夸一顿，依稀记着上次夸他的还是一只鬼王。
<br/><br/>    “抱歉，张这么帅真对不起了。”
<br/><br/>    伸手不打笑脸人，鳄鱼精夸他他还真不知道怎么说，那么干脆先道个歉，等下打死对方也不愧疚。
<br/><br/>    “噗嗤～”
<br/><br/>    一旁的张馨妤听见这话忍不住笑了，没见过这么自恋的人。
<br/><br/>    “老师，对比其他横练宗师我不帅吗？”
<br/><br/>    虽然秦阳依旧带着眼镜，但是对比往日的横练宗师，平凡的他也是那么的容易脱颖而出。
<br/><br/>    “帅。”
<br/><br/>    张馨妤忍着笑认真的点了点头，不过随后继续说道，“不过你真的是横练宗师吗？”
<br/><br/>    秦阳闻声无奈摇了摇头，自顾自的说道，“为什么都认为我不是呢，上次被我打死那只鬼王也不信，非要到死了才肯相信。”
<br/><br/>    鬼王？
<br/><br/>    听见这话张馨妤一懵，想了想，前几天似乎真有一个鬼王死在XH区。
<br/><br/>    “醉梦酒吧那只鬼王是你杀的？”
<br/><br/>    张馨妤有些不敢确信的说道。
<br/><br/>    那可是鬼王，堪比妖怪妖王的存在。
<br/><br/>    “嗯，胖子那家伙被人忽悠过去，我却接他顺手就杀了。”
<br/><br/>    “Σ(っД;)っ”
<br/><br/>    顺手？
<br/><br/>    张馨妤想问杀一只鬼王从你嘴里怎么这么轻松。
<br/><br/>    “给我死吧，装模作样的家伙。”
<br/><br/>    鳄鱼精见两人无视他，找准机会一口就咬了过来。
<br/><br/>    他打心里就不相信对方是横练宗师，所以根本不怕。
<br/><br/>    “嘎嘣！”
<br/><br/>    只听一声脆响，鳄鱼精猛然后退，不停的在地上翻滚挣扎。
<br/><br/>    “我的牙！坏了，坏了。”
<br/><br/>    鳄鱼精站起身，张开嘴，只见里面的牙齿七零八落的，全都裂开了。
<br/><br/>    “呸呸呸，真恶心。”
<br/><br/>    秦阳甩了甩身上沾染的粘液，忍不住在心中吐槽自己的不觉避险的能力。
<br/><br/>    就因为没有危险就不提示吗？
<br/><br/>    那么遇见这么恶心人的对手怎么算。
<br/><br/>    张馨妤则是彻底傻眼了，她刚刚可是眼睁睁看着秦阳被狠狠的咬了一口，然而却和没事人一样。
<br/><br/>    难道说的都是真的不成？
<br/><br/>    “唉，衣服不能穿了。”
<br/><br/>    秦阳将身上被咬破的衣服撕扯掉，露出一身精悍无比的肌肉群，顺手又摘掉自己的眼睛。
<br/><br/>    看见秦阳的脸后，张馨妤整个脸色一红，心中怎么也想不到自己这个学生身材这么好，眼镜下面的脸长的这么帅。
<br/><br/>    “忍住，张馨妤，这是你的学生。”
<br/><br/>    虽然这么说，但是狐狸的本性让她忍不住靠近阳气充足的秦阳。
<br/><br/>    “还是先解决你吧，这一身鳄鱼皮就当抵我的衣服了。”
<br/><br/>    秦阳一步步朝着鳄鱼精走去，他现在很不爽，急需发泄一番。
<br/><br/>    “给我……死！”
<br/><br/>    鳄鱼甩尾，粗大长满骨刺的尾巴直接狠狠砸向秦阳。
<br/><br/>    砰！
<br/><br/>    秦阳毫不避让，仅仅一只手就将其挡住了。
<br/><br/>    看的鳄鱼精目瞪口呆，这可是他身上最坚硬锋利的部位了，一尾巴下去卡车都得掀翻，竟然被一只手挡住了。
<br/><br/>    “给我过来。”
<br/><br/>    秦阳手一甩，鳄鱼精直接固定不住身子倒飞了过去。
<br/><br/>    “让你恶心我！”
<br/><br/>    “砰！”
<br/><br/>    “让你图谋不轨！”
<br/><br/>    “砰！”
<br/><br/>    “让你破坏我衣服！”
<br/><br/>    “……”
<br/><br/>    总之，画面一片惨烈，上演了一场徒手宰鳄鱼的大戏。
<br/><br/>    看的一旁的张馨妤躲在角落瑟瑟发抖，不敢吭声。
<br/><br/>    她无论如何也想不到，平时老实巴交的乖学生动起粗来这么恐怖。
<br/><br/>    现在她很庆幸当初没针对过秦阳，要不然谁知道那天她会不会被这么揍。
<br/><br/>    心中决定回去那怕秦阳考试交白卷，也不能让其挂科。
<br/><br/>    谁知道对方会不会因为挂科不满，这么揍她。“呼！”
<br/><br/>    十分钟后，秦阳舒了口气，不是打完了，而是他的词汇量不够用了。
<br/><br/>    文科生的词汇量……
<br/><br/>    低头看一眼，鳄鱼精已经口吐白沫，双眼翻的大大的，明显只剩下一口气了。
<br/><br/>    “打……打够了没。”
<br/><br/>    鳄鱼精吊着最后一口气满脸幽怨的说道。
<br/><br/>    “还差一下。”
<br/><br/>    秦阳面无表情的说道。
<br/><br/>    “那给个……给个痛快吧。”
<br/><br/>    鳄鱼精感觉自己好卑微，怎么就随便砸出来一个横练宗师呢。
<br/><br/>    最后想一想，还是颜值影响力他的判断。
<br/><br/>    “放心，你会永远活在我身上的。”
<br/><br/>    秦阳对着鳄鱼精安慰道。
<br/><br/>    活在你身上？
<br/><br/>    鳄鱼精一个激灵，连忙挣扎，抬起头问道，“你想干什么？”
<br/><br/>    秦阳指了指自己赤着的上身和已经开胶的鞋子，一副理所当然的样子说道，“还能干什么，想必鳄鱼皮做的衣服穿起来应该很舒服吧。”
<br/><br/>    “好了，转过头去吧。”
<br/><br/>    秦阳摆了摆手。
<br/><br/>    “你……”
<br/><br/>    “别你什么你了，画面太血腥，怕你受不了。”
<br/><br/>    说完，秦阳蹲下来，双手运气，狠狠一插，直接塞进鳄鱼精骨骼的缝隙中。
<br/><br/>    随着一抬手，一张巨大的鳄鱼皮参杂这鲜血掉落了下来。
<br/><br/>    鳄鱼精痛的倒在地上直抽搐，想不到对方竟然这么残忍，这是要将他活扒皮啊，可惜他又无能为力，全身骨头早在刚才就被全部打断了，无力挣扎。
<br/><br/>    一旁的张馨妤见到这一幕一个激灵，她从没见过如此残忍的画面，脑补一下如果是自己，她瞬间不敢想了。
<br/><br/>    心中庆幸秦阳不是女人，要知道女人就喜欢貂皮狐狸皮。
<br/><br/>    “对不起了，按道理一般扒皮前需要用开水烫，不过这里也没有，只能将就一下了。”
<br/><br/>    当年秦阳刚从孤儿院出来自己打工，也干了不少常人难干的事，就比如屠宰场打工，那段时间他也学了不少东西。
<br/><br/>    鳄鱼精忍不住流出了眼泪，还尼玛想用开水烫，开水那点温度能烫他这种鳄鱼吗。
<br/><br/>    接下来，在鳄鱼精凄惨的叫声和张馨妤恐惧的眼神中，秦阳花费了半小时终于忙完了。
<br/><br/>    在秦阳脚下，整整齐齐摆放了一叠鳄鱼皮，旁边的鳄鱼精早已经死的不能在死了。
<br/><br/>    “嗯？这是什么？”
<br/><br/>    秦阳突然看见有一颗圆形的东西从鳄鱼精的嘴里掉了出来。
<br/><br/>    “叮，恭喜宿主获得大妖巅峰妖丹一颗，宿主可将其兑换成积分，是否选择兑换？”
<br/><br/>    “额！竟然可以兑换！”
<br/><br/>    “妖丹？”
<br/><br/>    一旁的张馨妤突然窜了过来，还忍不住小心的用鼻子嗅了嗅，一脸的享受。
<br/><br/>    “你想要？”
<br/><br/>    秦阳没有直接回答系统，而是将妖丹放在张馨妤面前问道。
<br/><br/>    张馨妤看着妖丹咽了口口水，擦了擦嘴角满眼不舍，不过还是说道，“我不要。”
<br/><br/>    “为什么？你明明看起来很想要。”
<br/><br/>    秦阳有些疑惑，妖吃妖电影不都这么演的，互相吞噬变强，就和鳄鱼精想要吞噬那什么灵血一样。
<br/><br/>    张馨妤摇了摇头，解释道，“我的修行方式和它们不一样，不能吞噬妖丹，不能吸人精魄，只能自己修行。”
<br/><br/>    “那算了，我自己用吧。”
<br/><br/>    也不问为什么，秦阳直接将妖丹踹进自己裤子的口袋，既然能选择兑换成积分，他自然乐得如此。
<br/><br/>    “既然妖丹你不能吃，肉你总应该可以吃吧。”
<br/><br/>    秦阳突然回头问道。
<br/><br/>    “肉？你要干什么？”
<br/><br/>    张馨妤一脸惊愕。
<br/><br/>    “当然吃了它，鳄鱼肉，我还没吃过呢，更何况这鳄鱼还成精了。”
<br/><br/>    秦阳的第一大爱好是武功，那么第二大爱好就是吃了，这么大只的鳄鱼，不吃简直可惜，还不如自己解决。
<br/><br/>    于是，在张馨妤懵逼的眼神中，秦阳开始生火。
<br/><br/>    在这之前，秦阳拿起电话拨通了一个号码。
<br/><br/>    “喂，小月吗。”
<br/><br/>    “嗯，我在南郊，你拿一身衣服和一些调料过来找我。”
<br/><br/>    说完，挂断了电话。
<br/><br/>    “小月是谁？”
<br/><br/>    张馨妤不知何时凑到秦阳身边好奇的问道。
<br/><br/>    秦阳一边处理鳄鱼，一边说道，“上次我不是除了一个鬼王吗，小月就是当初被害死的女孩之一，为了报恩，她就一直跟着我。”
<br/><br/>    “哦。”
<br/><br/>    强者都有追随者，这点张馨妤看的很清楚，只是好奇问问而已。
<br/><br/>    不过让张馨妤更好奇的还是秦阳本身，当了她快四年的学生，她竟然都没有发现自己班里有这么一个大佬。
<br/><br/>    尤其是想到自己曾经还训过对方几次她的脸就有些红，幸亏自己这学生性格很好不记仇，要不然估计她也没什么好果子吃。
<br/><br/>    要是秦阳知道这些肯定会笑，先不说这一身实力是最近得到的，就说记仇也根本不存在。
<br/><br/>    秦阳最大的优点就是他的性格，恩怨分明，和普通人的矛盾再大他只会用普通人的身份教育对方，而不会做什么出格的事情，而这一身实力只是能让他讲道理的保障而已。
<br/><br/>    “公子。”
<br/><br/>    在秦阳把火生好后，小月也带着许多东西到了。
<br/><br/>    闵月只是好奇的看了眼张馨妤便将目光放在秦阳身上。
<br/><br/>    “拿过来吧。”
<br/><br/>    秦阳回头招了招手。
<br/><br/>    很快，他就穿戴好了，回头招呼道，“你们两个聊吧，我处理一下这些东西。”
<br/><br/>    张馨妤和闵月对视了一眼也没有拒绝，坐在一起开始聊天。
<br/><br/>    一个是死了十年的女鬼，一个是不知道活了多少年的狐狸精，也不知道一鬼一妖怎么聊的，聊的越来越火热，越来越高兴。
<br/><br/>    就是目光频频看向忙碌的秦阳，不过两人的共同话题也就是秦阳本人了。
<br/><br/>    ……
<br/><br/>    半个小时后。
<br/><br/>    “好了，可以开吃了。”
<br/><br/>    那怕使用内力增幅火焰的强度，也足足半小时才烤熟。
<br/><br/>    耐力十足的秦阳被这一翻消耗弄的额头也全是汗水。
<br/><br/>    “公子。”
<br/><br/>    闵月拿起一张纸巾走过来在秦阳额头擦了擦。
<br/><br/>    “来，老师，吃吧，别客气。”
<br/><br/>    秦阳对张馨妤招呼道。
<br/><br/>    张馨妤看了看被树桩从嘴里贯穿的巨大烤鳄鱼不知道怎么开口。
<br/><br/>    虽然妖吃妖很正常，但是她从没吃过，内心也有点抗拒，但是闻到香味又忍不住想吃。
<br/><br/>    不过还没等她继续想，秦阳就已经撕了一条鳄鱼腿递给了她。        <br/><br/>