    成功吓走了对方，直到那些人逃离的看不到了之后，天怜才回来。
<br/><br/>    到了凌风面前，她躬身一礼：“主人，赶走了！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，起身说道：“走了，咱们回去跟向泽兰聊聊，看看能不能弄到点什么好处吧！”
<br/><br/>    听到这话，佐藤纱织忍不住白了他一眼，但却什么都没说。
<br/><br/>    坐在小红的背上返回，向泽兰和黑衣男子还在呢。
<br/><br/>    其实时间也没过了多久，充其量也就是半个小时而已，两人就算是等上几个小时，也是不会离开的。
<br/><br/>    现在看到凌风回来，向泽兰立刻问道：“怎么样？”
<br/><br/>    “怎么？你还没得到那些人已经被赶走的消息吗？”凌风笑着问道。
<br/><br/>    向泽兰眼神一紧，随后摇摇头：“没有！”
<br/><br/>    “那算了，我告诉你也不迟，人已经逃走，不会在附近出现，你可以放心了！”凌风笑道。
<br/><br/>    “是这样吗？”
<br/><br/>    向泽兰点点头，接着大眼睛看向凌风的双眼：“那你呢？现在是不是也可以离开了？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风耸耸肩膀：“不是都说过了，在没有完成任务之前，我是不会离开的！”
<br/><br/>    说完他定定的跟向泽兰对视：“所以，你不要想着赶我走，我也不会对你们做出什么不利的事情，当然，如果非要动武，那我也不会客气的！”
<br/><br/>    “……”
<br/><br/>    向泽兰真是气坏了，心里已经被怒火灼烧的忍无可忍，但却没有别的办法。
<br/><br/>    她知道自己跟凌风动手就是主动送死，傻瓜才会那么做！
<br/><br/>    所以沉吟了一下，向泽兰说道：“既然你不肯走，我也拿你没办法，咱们回头见！”
<br/><br/>    说完转身就走，倒是把凌风给弄的愣住了。
<br/><br/>    眼看着她和那黑衣男走远，凌风回头看看佐藤纱织：“什么情况？”
<br/><br/>    “那意思是她做不了主，得回去请示了上级再说，所以先走了，之后肯定还会回来的！”佐藤纱织说道。
<br/><br/>    “无所谓了，爱怎么折腾怎么折腾吧，反正谁都别想赶走我！”凌风说道。
<br/><br/>    “好，他们现在拿你是没办法的！”佐藤纱织嘿嘿笑道。
<br/><br/>    火山那边让然是白烟袅袅，也不知道什么时候才会喷发，所以接下来的时间里，凌风和佐藤纱织就在帐篷这里待着了。
<br/><br/>    闲来无事，两人干脆下起跳棋，用以打发时间。
<br/><br/>    一上午的时间就这么过去，周围的山谷里也再没有新的情况出现，反正凌风神识能覆盖的五公里范围内，一直都是风平浪静的。
<br/><br/>    不过时间才到下午，凌风就发现了有一辆车开进了山里。
<br/><br/>    看到车子里的人，他顿时无语，转头对佐藤纱织说道：“那个向泽兰又来了！”
<br/><br/>    “哦？带了帮手过来？”
<br/><br/>    佐藤纱织问道。
<br/><br/>    “没有，只有她自己一个人！”
<br/><br/>    凌风眯起眼睛，想了想说道：“看她那个意思，好像是要跟咱们在一起了！”
<br/><br/>    “啊？”
<br/><br/>    佐藤纱织一怔，有些愕然的问道：“跟咱们在一起，那是什么意思？”
<br/><br/>    “赶又赶不走，只能监视着呗！”
<br/><br/>    凌风耸耸肩膀，笑着说道。
<br/><br/>    “呃，这样也行啊？”
<br/><br/>    佐藤纱织听明白了，随后一脸无语。
<br/><br/>    半小时后，车子到了没有路的地方，向泽兰停下来，随后拎起后座上的一个巨大的登山包，背在背上，朝着凌风所在的方向急速赶来。
<br/><br/>    看到这一幕，凌风也是无奈了，摇摇头，微微叹口气说道：“这个女人还真够执着的！”
<br/><br/>    又过了快一个小时，向泽兰的人影出现在了视线范围内。
<br/><br/>    凌风和佐藤纱织都没动，就那么静静的看着一个娇小的身影走了过来。
<br/><br/>    到得近前，凌风才问道：“向泽小姐，你这是什么意思啊？”
<br/><br/>    “没什么意思，既然凌先生拒绝离开，我只能陪着你，防止你做出有损我们国家利益的事情了！”向泽兰说道。
<br/><br/>    凌风心说果然如此，于是笑了笑：“那好吧，你这么做，我显然是不能赶走你的！”
<br/><br/>    “那就好！”
<br/><br/>    向泽兰似乎松了口气，随后放下登山包，开始从里面拿东西出来。
<br/><br/>    凌风跟佐藤纱织看着，见她拿出了个小小的帐篷，睡袋，三脚架，烧水的锅子等等物资，显然是准备的十分充足。
<br/><br/>    看了片刻，凌风转头看了佐藤纱织一眼。
<br/><br/>    对方聪慧，一下子明白了一丝，虽然有些不太情愿，但还是走了过去：“我来帮你吧。”
<br/><br/>    “谢谢！”
<br/><br/>    向泽兰脸上一红，赶紧说道。
<br/><br/>    本来她一个女孩子，当着两个潜在敌人的面自己支帐篷，感觉就是非常怪怪的了。
<br/><br/>    要不是职责所在，她才不糊这么做呢！
<br/><br/>    现在佐藤纱织过来帮忙，的确是化解了不少的尴尬，所以这声谢谢的确是由衷的。
<br/><br/>    两人干活，帐篷很快就支好了。
<br/><br/>    安顿的差不多了，向泽兰坐下来，看看凌风：“你要在这里待多久？”
<br/><br/>    “可能几天，也可能几个小时，如果等下那边的火山爆发了，可能我马上就走了！”凌风说道。
<br/><br/>    “火山？”
<br/><br/>    向泽兰一怔，转头看向那边冒着白烟的山顶：“你来是为了这个？”
<br/><br/>    “怎么？连阿三国的人都得到消息，派人过来寻宝，你们本土却一点都不知情？”凌风问道。
<br/><br/>    “不知道，火山里有什么？”向泽兰问道。
<br/><br/>    凌风一笑：“这个就不能跟你说了，想知道的话，可以去问你们的上神啊！”
<br/><br/>    “……”
<br/><br/>    一句话噎的向泽兰直接无语，随后就低下了头。
<br/><br/>    之后双方之间再无对话，她就在那里盘膝坐着，开始闭目养神了。
<br/><br/>    一见如此，凌风倒也没有再跟她说话的意思，于是转身回了帐篷。
<br/><br/>    就这样，时间一分一秒的过去，太阳渐渐的偏西了。
<br/><br/>    眼看时间要到傍晚，凌风跟佐藤纱织从帐篷里出来，然后点燃了火堆。
<br/><br/>    篝火升起，向泽兰睁开眼睛：“你们就不怕暴露了自己的位置？”
<br/><br/>    “不怕啊，我反倒盼着被人看到，然后在这里守株待兔就好，那不是更方便？”凌风笑道。
<br/><br/>    “……”
<br/><br/>    向泽兰一脸无语的看着他，咬了咬嘴唇，眼神有些复杂。
<br/><br/>    凌风也没理她，自顾的开始穿串，准备烤肉了。<br/><br/>