    行动助理站在原地，整个人张大嘴巴，根本动弹不得。
<br/><br/>    等他回过神来的时候。
<br/><br/>    赵辣子已经乘坐电梯，下楼下去了。
<br/><br/>    没错。
<br/><br/>    对面大天地楼顶的人，的确很厉害，可是，在行动助理看来，还是他们老大的实力更加强悍。
<br/><br/>    一拳毁掉一条水泥柱子，把一面墙壁砸出一个大洞。
<br/><br/>    这还是人能够做到的范畴吗？
<br/><br/>    几分钟后。
<br/><br/>    写字楼的负责保安和物业工作人员，全都跑了过来。他们在调查，询问，这边到底发生了什么事。
<br/><br/>    写字楼里边的人，说，有人用炸弹把他们的强给炸了。
<br/><br/>    负责保安和物业的，要联系相关单位调查此事，甚至，还准备把行动助理给抓起来。那行动助理一脸苦涩，说，那个大洞，是他们老大，一拳头把强给砸了一个大洞，根本就没有什么炸弹。
<br/><br/>    可现场没人相信。
<br/><br/>    行动助理就说，让他们调监控，找炸药的痕迹。
<br/><br/>    他们的确找不到，调到监控一看，一个个全都傻眼了。因为，他们的确看到，一个人一拳头把墙壁砸了一个大洞。
<br/><br/>    这边，只是一拳头，就引来了一大堆的麻烦。
<br/><br/>    那边。
<br/><br/>    赵辣子一个人，已经开车，去了大天地。
<br/><br/>    他的车开到地下停车场，直接乘坐电梯，上十五楼。然后，沿着那个电梯，向楼顶走去，楼梯间里，还躺着几个人。
<br/><br/>    不过，赵辣子脸上，却满是不屑。
<br/><br/>    他很随意的走到楼顶。
<br/><br/>    看向那边，蹲在地上，抱着头的手下，气不打一处来。
<br/><br/>    赵辣子上去，没有说完，先冲到他那手下旁边，冲着他们一阵凶猛的拳打脚踢。那些人不敢求饶，只敢受着。
<br/><br/>    “废物，我特么怎么会养了你们这一帮废物？”
<br/><br/>    “动都没有动，就蹲在地上投向！你们作为我赵辣子身旁，精英武者的气势，都特么当自己说过的话，是个屁吗？”
<br/><br/>    一阵发泄之后。
<br/><br/>    地上倒了一片。
<br/><br/>    对他这些手下，赵辣子下手非常凶狠。
<br/><br/>    有很多人，被打得吐血，甚至被他直接打残，有一个还被他一脚踹飞出去，惨叫着从楼顶坠落了下去。
<br/><br/>    打完之后。
<br/><br/>    赵辣子才又看向张易他们。
<br/><br/>    他活动了一下胳膊，开口说。
<br/><br/>    “好了，我热身完毕，接下来，你们三个，哪个过来送死？”
<br/><br/>    程虎一步走过去，盯着赵辣子。
<br/><br/>    “你来送死！”
<br/><br/>    赵辣子冷声一笑，一拳头凶猛地冲着程虎而去。他的确和他手下那些人不一样，实力要强上许多。
<br/><br/>    这一拳的力道，看起来也非常的凶猛。
<br/><br/>    程虎没有直接格挡，而是直接避开。
<br/><br/>    “阿虎，等一下。”
<br/><br/>    张易提醒了一句。
<br/><br/>    程虎停下手中的拳头，看向张易问。
<br/><br/>    “小易，怎么了？”
<br/><br/>    张易没有回答，则是看向唐大元那边。此时，唐大元已经朝着这边走了过来，他盯着赵辣子询问。
<br/><br/>    “你就是赵辣子？”
<br/><br/>    赵辣子冷哼一声。
<br/><br/>    “当然，怎么，你先来送死？”
<br/><br/>    唐大元盯着赵辣子，左右手紧紧地攥了起来。之前，听到的真相，一时间全部都浮现在自己的脑海之中。
<br/><br/>    “张大师，阿虎，赵辣子我来！”
<br/><br/>    此时。
<br/><br/>    唐大元身上的气势，非比寻常。张易和程虎两人知道，这个人，必须留给唐大元，这是他的心结。
<br/><br/>    “好！”
<br/><br/>    张易和程虎两个人同时答应。
<br/><br/>    他们两个，左右各站在一边。
<br/><br/>    唐大元的双眼之中，如同燃烧起了一团火焰一般。他盯着赵辣子，有一种想要把他完全撕碎的气势。
<br/><br/>    赵辣子嘴角一扭，冷声一笑。
<br/><br/>    那神色，与蝾螈竟有几分相似。
<br/><br/>    “先取你性命，也行。”
<br/><br/>    赵辣子说完，脚下生力，瞬间就冲到了唐大元的面前。赵辣子凶猛的一拳，砸向唐大元，唐大元抬手格挡。
<br/><br/>    一拳之力，如同猛兽。
<br/><br/>    撞在唐大元的胳膊上，整个人被震得连连后退几步。
<br/><br/>    他在后退的过程中，他努力稳住了身形。
<br/><br/>    可是赵辣子脸上阴冷一笑，接下来，再次冲着唐大元攻击而去，唐大元脚下发力，一拳也冲着赵辣子砸过去。
<br/><br/>    两个人的拳头，从一条线上掠过，砸在彼此的身上。
<br/><br/>    唐大元被砸得倒打了一个转儿，重重地摔在地上，吐出了一口鲜血。
<br/><br/>    而赵辣子站在原地，纹丝不动。
<br/><br/>    见此。
<br/><br/>    张易和程虎两人，立刻冲过去。
<br/><br/>    可这时，唐大元却抬手，冲着地上凶猛地吐了一口血，爬了起来。
<br/><br/>    “张大师，阿虎，你们两个别动。我说过，这个人是我的，怡然的仇，我唐大元要亲自来报！”
<br/><br/>    赵辣子听到这话，疑惑了一下。
<br/><br/>    “谁的仇？”
<br/><br/>    唐大元撑着地面，站起来，盯着赵辣子说。
<br/><br/>    “苏怡然！”
<br/><br/>    一听到这个名字。
<br/><br/>    赵辣子突然间哈哈大笑起来。
<br/><br/>    “苏怡然啊，这可是让我印象很深的一个名字啊！我记得，距离现在应该有五年了吧，那天晚上，我与她，真的是让人难忘。唉，只可惜啊，这个女人的心理实在太脆弱了，不就是发生了一点点小事，我赵辣子还给了她两百万，有没有亏待她，这么隔了一天，就跳楼了呢？”
<br/><br/>    “真是可惜啊！”
<br/><br/>    “忘了问了，你谁啊？你为她报仇，你是她什么人？”
<br/><br/>    赵辣子一副饶有兴趣的样子询问道。
<br/><br/>    唐大元盯着赵辣子。
<br/><br/>    “我是他丈夫，她是我妻子！”
<br/><br/>    唐大元怒吼道。
<br/><br/>    “哦，怪不得呢，只可惜啊，这个世界上，不是什么仇都能得报的。比如说，你的仇，你以为，你今天，能杀的了我吗？”
<br/><br/>    赵辣子笑着问道。
<br/><br/>    唐大元便不再跟他废话。
<br/><br/>    他再次握拳，冲着赵辣子扑了过去，他的速度极快，几乎是一瞬间，一拳头就已经砸在了他的胸膛之上。
<br/><br/>    赵辣子抬脚，往后轻轻掠去。
<br/><br/>    这一拳，被他轻松化解。
<br/><br/>    唐大元的一拳，没有任何的杀伤力。
<br/><br/>    反倒是赵辣子，在避开这一拳之后，凌空跃起，一脚踹在了唐大元的头部。这一脚踹在面门，唐大元整个人被踹得倒飞出去，摔在那边的直升机架子上。
<br/><br/>    直升机上的那些人，看到这个一幕。
<br/><br/>    特备是那个陆东丰，直接喊。
<br/><br/>    “打得好，打得好！”
<br/><br/>    “打死他！”<br/><br/>