    
<br/><br/>    底下，商国军队锐不可挡的士气发挥到了淋漓尽致，他们的军队是桂城的几倍。
<br/><br/>    这根本就是一场不可能输的仗。
<br/><br/>    只不过，军功是用人头来换算的，这群人都已经杀红了眼，眼中已无军人与百姓的区别，但凡看见的人就杀，根本不在乎自己的刀剑挥向的是不是妇孺。
<br/><br/>    只不过忽然，一道无形的屏障，凭空拦在商国的军队之前，犹如撞了鬼一般。
<br/><br/>    他们被拦了去路。
<br/><br/>    仅仅是一瞬间，桂城剩下的军队再次重拾士气，拼死抵抗，以剩下的数百人，硬生生拖了将近半个时辰。
<br/><br/>    桂城此时，已经差不多是一座空城了。
<br/><br/>    而林羡与虞幼清，也已经回到了夕遥宗。
<br/><br/>    待在夕遥宗山脚下站稳了脚步，林羡也终于点开了虞幼清的定身术，然而解开定身术之后，小姑娘抓着那只原本提着自己的手，恶狠狠地咬了下去。
<br/><br/>    林羡“嘶”了一声，却没有松开自己的手。
<br/><br/>    任由着小姑娘用尽全身力气在咬着，然而咬到最后，已经没有用力气了，她脱力瘫坐了下去，连哭都没有声音。
<br/><br/>    悲痛到极点，涕泪交加，嗓子却发不出声音来。
<br/><br/>    而林羡那只修长好看的手上，除了多出一个带有血痕的牙印以外，还满是湿漉漉的泪水。
<br/><br/>    林羡低头看了一眼自己的手，随即又看向小姑娘，小姑娘将自己整个人缩成一团，脑袋埋在双臂之下，沉浸在自己的世界里，根本无法出来。
<br/><br/>    所谓人间生离死别，家破人亡，不过是一念之间。
<br/><br/>    死去的人化为尘土，活着的人埋于悲恸之下。
<br/><br/>    不管怎么说，这一切对于十二年来养尊处优的小姑娘而言，过于沉重。
<br/><br/>    大家都明白，人终究有一日会死去，但平日里，总觉得那一日还很远，远得遥不可及，忽而就在今下，悲从中来。
<br/><br/>    约摸一刻钟过去，林羡抬眼看了一下天，眼皮子蓦地一跳。
<br/><br/>    她垂眸，目光落在小姑娘身上。
<br/><br/>    “虞幼清。”
<br/><br/>    没人理会。
<br/><br/>    “虞幼清。”
<br/><br/>    还是没人理会。
<br/><br/>    林羡不再开口，她两步走到虞幼清跟前，道：“要成为夕遥宗的弟子，必须亲自踏上夕遥宗，你再不开始，天就要黑了。”
<br/><br/>    夕遥宗的林羡长老并非是什么有耐性的人，事不过三，她亲自动手将虞幼清的脑袋给提了起来，
<br/><br/>    露出了一张哭得一塌糊涂的脸。
<br/><br/>    “虞幼清，现在开始，”林羡又重复了一遍，“跟我上夕遥宗。”
<br/><br/>    “谁稀罕……”半晌，那双肿得跟核桃似的眼睛终于睁开，沙哑的嗓子也开口了，“谁稀罕来这里啊，你倒不如将我送回去。”
<br/><br/>    “那你的父母祖母，岂不白死了？”林羡淡淡道。
<br/><br/>    “你闭嘴！”提到亲人，虞幼清看向林羡的目光更加恶狠狠，“你那时候，为何不救我父亲？他明明还活着！”
<br/><br/>    林羡：“这是虞城主的选择，人固有一死，生死由命，不是你我所能左右的。”
<br/><br/>    “谁要听你这些废话呀？”虞幼清哑着嗓子吼道：“你高高在上，自诩名门正派，却为何如此漠视生命？”<br/><br/>