    
<br/><br/>    “媳妇，我先和这位同志抱着孩子去找医生。正好趁着这个机会问问收养的事。”
<br/><br/>    姜心语点头。她是无所谓，刚才那句两个孩子一起养也不费什么事，让她心动了。虽然家里已经三个孩子了，多一个养女也不错。再说，这是从小养到大的，跟亲生的没有区别。
<br/><br/>    这时候病房里就剩下三个大人还是姜时显小朋友了。这是刚才两口子给刚刚出生的孩子起的名字。
<br/><br/>    “闺女，你放心，你们把孩子养大，我们也不会去认的，以后她就是你们亲生的。”
<br/><br/>    “大娘，这要是成了，我们会签协议的，这些当然都在协议当中的。”
<br/><br/>    刘桂兰心里非常的不是滋味，这是自己身上掉下来的肉，现在却要给别人。
<br/><br/>    想想真的不甘心，可是前面的两个闺女，如果这个再要，真的怕养不起了，再说她还想生儿子呢。
<br/><br/>    过了大概十分钟后，两个男人抱着孩子回来了。
<br/><br/>    “心语，孩子挺健康的，大夫给看过了。”
<br/><br/>    姜心语点头，那就是他们一家去商量了。
<br/><br/>    田大江在丈母娘的催促下回家了。一路上他想了很多，刚才通过跟那对夫妻接触，也知道他们都不是普通人，三闺女跟着他们生活一定会幸福的。
<br/><br/>    是自己没有本事，养不了自己的孩子。
<br/><br/>    田大江回到家，看到妈妈正躺在床上。
<br/><br/>    “妈。”
<br/><br/>    “大江，你怎么回来了？”
<br/><br/>    “妈，我跟你商量点事。”
<br/><br/>    “没得商量，我说过了，你们生儿子我就管看着，生闺女我不伺候。”
<br/><br/>    “妈，我知道你辛苦，不过我和兰子会劲量多干活，多看孩子，就是我们上班的时候，你帮着看着。”田大江还是不死心。
<br/><br/>    “没门。我都已经这么大的年龄，身体也不好，还要给你们照顾那两个赔钱货，告诉你你死心吧，我绝对不管给你们看这个闺女的。”
<br/><br/>    “妈，那让兰子辞职在家里看孩子。”
<br/><br/>    “就是一个懒货，生不出儿子，还没有工作，到时候咱们家不要这样的人。”
<br/><br/>    “妈，那孩子怎么办？”
<br/><br/>    老人家不说话了，其实她的想法是把孩子送人，到时候养一段时间还能继续生孩子。
<br/><br/>    不过她怕儿子埋怨自己，所以这话她一直也没有说。
<br/><br/>    田大江最后咬了咬牙，“妈，我想把这孩子送人，实在是没有办法了。”
<br/><br/>    “我也是这么想的，我怕你将来埋怨我。咳！大江啊，一定给孩子找个好人家。”
<br/><br/>    “嗯。我知道了，妈，既然你同意了，那我就去医院了。”
<br/><br/>    田大江并没有埋怨妈妈的意思，他家情况特殊，妈妈本来是一个妾，父亲和大夫人逃走了，妈妈带着他独自生活，这国家成立以后，妈妈进了工厂，这才有现在自己的工作。
<br/><br/>    他小时候就知道妈妈的不容易。所以他尽可能的孝顺，听妈妈的。就是在娶媳妇上违背了妈妈，娶了刘桂兰。
<br/><br/>    妈妈为了自己，也没有怎么为难媳妇，可是也怪他们两口子不争气，接连生了三个女孩。
<br/><br/>    妈妈不是一个素质低的人，不过是因为他们孤儿寡母的，必须这样罢了。
<br/><br/>    田大江颓废的走在街上，到了医院，看到病房里所有人都盯着他，他扯了一个难看的笑容。
<br/><br/>    “我妈没有意见，她同意了。”
<br/><br/>    “大江啊，你和这位同志去派出所问问吧，也好让人家安心。”
<br/><br/>    “老魏。你去派出所问清楚了，问问那边有什么手续吗？”
<br/><br/>    “嗯，我知道了，要是可以，孩子的名字叫什么？”
<br/><br/>    姜心语明白了魏开云的意思，就是可以就直接在派出所办好了。
<br/><br/>    “就叫婷婷吧。”
<br/><br/>    魏开云点头，媳妇愿意就好了。
<br/><br/>    两个男人又出去了，幸好派出所离医院不远。
<br/><br/>    魏开云他们离开半个小时后，病房的门被推开了。进来一个妇女，拎着陶罐。
<br/><br/>    “这里哪位是魏同志的媳妇？”
<br/><br/>    “我是，你就是李家大嫂子吧？”
<br/><br/>    “是啊，弟妹，这是给你做的猪蹄汤，你赶紧的喝。”
<br/><br/>    “谢谢嫂子了。”
<br/><br/>    “客气啥？我家就在医院旁边住，熬汤也方便，弟妹，你赶紧的喝，我还给你熬着鱼汤，晚上给你送过来。”
<br/><br/>    姜心语也没有客气，接过碗小口的喝着。
<br/><br/>    “弟妹，光喝汤不行，你得吃点猪蹄，这可是大补，孩子的口粮了全靠你了。”
<br/><br/>    姜心语喝着没有滋味的猪蹄汤，觉得特别的恶心，可是也知道不喝不行，这马上又要多一个孩子要喂了。
<br/><br/>    其实到了现在，她还没有看过一眼女孩子，不过他们两口子长相都挺好的，孩子的底子不差，身体健康，一定不差的。
<br/><br/>    喝了半碗汤，吃了半碗的猪蹄。实在是吃不下去了。
<br/><br/>    这位李嫂子也没有勉强。不过把陶罐留下来了。“弟妹啊，陶罐保温，等一会儿你再喝点。”
<br/><br/>    姜心语又再次的谢过人家，看着人家风风火火的离开了。
<br/><br/>    刘桂兰娘俩看着姜心语，这还真是好命。
<br/><br/>    小丫头细细的哭出声了，“大娘，你把孩子抱过来给我吧，我来喂她。”
<br/><br/>    刘桂兰的话被拦住了。她本来想要喂孩子的。
<br/><br/>    姜心语是不想刘桂兰喂的，怕她有了感情，割舍不下。这样更加的痛苦。
<br/><br/>    老妇人叹了一口气，“闺女，你等会，这孩子尿了，我给她换好了，给你抱过去。”
<br/><br/>    姜心语接过孩子“大娘，麻烦你把帘子给我拉上。”
<br/><br/>    这是小丫头吃的第一口奶。孩子可能是饿很了，吃的时间比儿子还要长。
<br/><br/>    孩子刚刚出生，五官还看不出来，不过姜心语微笑的看着这个孩子，心里觉得挺好笑的，自己这就是自欺欺人，就当这是自己生的闺女，跟外人说自己生的双胞胎。
<br/><br/>    喂完了孩子，就把她直接放在儿子的身边，看着两个红彤彤的孩子，姜心语脸上带出了慈爱的笑容。
<br/><br/>    帘子外的刘桂兰就是在默默的掉眼泪。这孩子已经不是自己得了，自己想要喂孩子都没有机会了。
<br/><br/>    “好了，这是对孩子最好的，别哭了，赶紧的养好身子，你们也对得起她了，给她找了好人家。”<br/><br/>