
这次出来，还是千寻疾的尝试。<br/><br/>
自从邪神之事发生之后，他就做出了这个决定。<br/><br/>
这也算是他的后手。<br/><br/>
本来只要他动用力量，事情就会失败，但这次的话，在一定的时间内，不会有问题。<br/><br/>
听到千寻疾的话，比比东的脸上有着一丝担忧。<br/><br/>
代价大是怎么回事？<br/><br/>
但目前来说，这些事她也不清楚，只能看静待事情的发展了。<br/><br/>
此刻的比比东也是发现了周围环境的不对。<br/><br/>
那就是时空好像静止了。<br/><br/>
于是她看向了千寻疾。<br/><br/>
见到她的眼神，千寻疾轻笑一声，随后说到：“这就是我的能力，也是我的机缘，这个技能就是时空静止。”<br/><br/>
比比东一脸的惊骇。<br/><br/>
顿时看向了眼前的邪神。<br/><br/>
之间他还是之前的样子，根本就没有丝毫的变化。<br/><br/>
比比东瞬间就感到了浓浓的震惊。<br/><br/>
随后千寻疾直接搂住了比比东，两人直消失在密室之中，随之消失的还有邪神。<br/><br/>
直到出来外面，比比才知道原来千寻疾已经强大到这种程度了。<br/><br/>
因为武魂殿上空，不，应该说是整个武魂城，都被千寻疾说的时空静止笼罩了。<br/><br/>
人生百态，不过如是。<br/><br/>
眼神惊骇的尸天绝，神色凝重的千仞雪，供奉殿的诸位供奉，武魂城中的守卫。<br/><br/>
都是一副静止不动的样子。<br/><br/>
这是怎样的伟力？<br/><br/>
随后比比东就注意到，自家女儿的正前面，有着一个魔影。<br/><br/>
整个人看上去很是邪异。<br/><br/>
看样子实要上前去抓雪儿。<br/><br/>
比比东瞬间明白，这就是千寻疾所说的危险了。<br/><br/>
下一刻，雪儿的身体瞬间消失，再次出现，已经到了千寻疾的怀中。<br/><br/>
千寻疾随即解除了她身上的时空之力。<br/><br/>
千仞雪的思维还在之前的那一刻。<br/><br/>
也就是带着一点害怕的样子。<br/><br/>
当她第一眼见到千寻疾的时候却是高兴无比。<br/><br/>
“爸爸。”千仞雪喊道。<br/><br/>
随后她就看见了比比东。<br/><br/>
“妈妈。”<br/><br/>
比比东面对女儿，露出了笑容。<br/><br/>
“爸爸，来了个很强的人，天绝叔叔不是对手，咦，怎么所有人都静止不动了？”千仞雪疑惑书说到。<br/><br/>
随后想起了什么，于是说到：“是爸爸做的对么？”<br/><br/>
千寻疾点点头。<br/><br/>
“你是爸爸的分身还是爸爸？”千仞雪问到。<br/><br/>
比比东一怔，这丫头早就知道千寻疾的分身么？<br/><br/>
“你说我是谁？”千寻疾笑道。<br/><br/>
“你是爸爸！”千仞雪说到。<br/><br/>
同时也是很惊喜，但想到了之前爸爸说的话，就有些担心。<br/><br/>
“爸爸，你不是说这次闭关很重要么？现在却是出来了，是失败了么？”千仞雪问到。<br/><br/>
比比东也是看向了千寻疾。之前千寻疾就说过，他这次出来是付出了巨大的代价的。<br/><br/>
“没事，爸爸找到了方法。”千寻疾直接说到。<br/><br/>
就算有事，也不会说出来让这小丫头担心的。<br/><br/>
不过想到自己之前的功夫就是被眼前的人破坏的，千寻疾的心情顿时就不好了。<br/><br/>
他重新看向了那个邪魅的身影。<br/><br/>
随后走到了比比东的面前。<br/><br/>
将小丫头递了过去。<br/><br/>
“东儿，照顾好雪儿，我要解决一下这个麻烦，他的实力还是可以的。”千寻疾说到。<br/><br/>
比比东看着千寻疾的平静的脸颊有些疑惑。<br/><br/>
都全部被定住了，这样还不好解决么？<br/><br/>
“他是什么实力？”比比东问到。<br/><br/>
“我知道。”小丫头说到。<br/><br/>
比比东看向了自家女儿。<br/><br/>
十岁的千仞雪个子已经开始发育了，所以比比东抱着也是感觉有点大。<br/><br/>
“妈妈，爸爸，他是神王实力对不对。”千仞雪说到。<br/><br/>
“什么？”比比东吃了一惊。<br/><br/>
神王？<br/><br/>
那是什么概念？<br/><br/>
“妈妈，是真的，天绝叔叔是主神级别的实力，但却丝毫不是对手，所以他绝对是神王实力，是不是爸爸？”千仞雪说到。<br/><br/>
<br/><br/>
在比比东震惊的眼神中，千寻疾直接点头。<br/><br/>
随后说到：“他就是神王实力，还是比较强大的神王，不过估计不是修罗神的对手。”<br/><br/>
比比东目瞪口呆，顿时看向了邪魅男子。<br/><br/>
千寻疾也看了过去。<br/><br/>
“不要装了，我知道这种程度的时空之力根本束缚不了你。”千寻疾直接说到。<br/><br/>
“被你发现了么？”一个邪异的声音响起。<br/><br/>
男子呆滞的身影瞬间活动起来。<br/><br/>
随后看向了千寻疾，脸上有着凝重之色。<br/><br/>
打量了千寻疾一番之后，男子露出了笑容，随后说到：“没想到，在斗罗神界之下还隐藏着你这种级别的高手，有些失策了啊！”<br/><br/>
“是么？等下你就会知道，你不是失策，而是失智。”千寻疾冷笑道。<br/><br/>
邪魅男子瞬间眼神一凝，心中涌起一股怒气。<br/><br/>
千寻疾这话很嚣张啊！<br/><br/>
他随即看向了千寻疾身边的邪神。<br/><br/>
注意到他眼神的千寻疾一笑。<br/><br/>
也不见他怎么动作，邪神的身体就开始寸寸龟裂。<br/><br/>
在邪魅男子的注视下消失在这个世界上。<br/><br/>
邪魅男子神色漠然，没有什么表示。<br/><br/>
“你能告诉我邪神界在哪里么？”千寻疾笑着问到。<br/><br/>
男子一怔，像是想到了什么，神色嘲讽的看着千寻疾。<br/><br/>
他大概知道了千寻疾的意思。<br/><br/>
“你以为就你一个就能撼动邪神界了么？你是要笑死我么？”邪魅男子嘲讽道。<br/><br/>
“邪神界很强么？要是很强，为什么不直接进攻斗罗神界？在我看来，你们不过是一群老鼠罢了。”千寻疾不屑的说到。<br/><br/>
邪魅男子瞬间怒了。<br/><br/>
“就算是神界五大神王，面对我，都不会这么嚣张。”邪魅男子直接说到。<br/><br/>
“你是谁？看你的样子，应该是邪神界三大神王之一的霍斯吧！”千寻疾直接说到。<br/><br/>
霍斯的面色一变，但想到眼前人的实力，觉得知道自己也不是不可能。<br/><br/>
毕竟这样的实力，斗罗神界的神王不可能不注意，知道这些也就不奇怪了。<br/><br/>
“小子，既然知道我，那你就应该知道，你刚才的话是多么的可笑。”霍斯直接说到。<br/><br/>
“哦！是么？看来你还是么意识到我们之间的差距。”千寻疾随口说到。<br/><br/>
下一刻，时空珠全力发动。<br/><br/>
强化版的时空静止瞬间出现。<br/><br/>
霍斯的面色瞬间一变，但为时已晚。<br/><br/>
千寻疾的这招可是连毁灭都能禁锢的存在，连毁灭都比不上的霍斯自然无法抵挡。<br/><br/>
只是瞬间就被禁锢了。<br/><br/>
下一刻，他的瞳孔骤然放大。<br/><br/>
因为千寻疾的攻击已经到了。<br/><br/>
这是千寻疾自己开发的招式，就是次元斩。<br/><br/>
以时空凝剑，斩断次元，磨灭本源。<br/><br/>
哪怕眼前的人是神王之躯，也是瞬间就被千寻疾直接斩断。<br/><br/>
还不是简单的斩断，一剑之下，直接抹掉了霍斯的小半本源。<br/><br/>
只要再来两剑，他的生命就会走到终点。<br/><br/>
从来没想到这个结果的他瞬间胆寒了，斗罗下界怎么会有这种级别的存在？<br/><br/>
此刻的他恨死邪神了，要不是他，自己怎么会来这个地方。<br/><br/>
要不是邪神没了，估计他都会再杀一次。<br/><br/>
不过现在显然没有时间让他这么想了。<br/><br/>
千寻疾的强大已经超出了他的想象。<br/><br/>
下一刻，他直接用出了他自己的保命秘法。<br/><br/>
神王级别的强者，不可能没有自己的秘技的。<br/><br/>
特别是他的身份如此。<br/><br/>
被斩断的身体瞬间光芒大作，只不过不是金光，而是血光。<br/><br/>
一股恐怖的气息传来。<br/><br/>
下一刻，血光直接挣脱了千寻疾的束缚，撕裂了空间，消失在了原地。<br/><br/>
留下嘴角含笑的千寻疾和目瞪口呆的比比东和千仞雪。<br/><br/>
此刻的她们简直怀疑，之前千寻疾说的神王是不是假的。<br/><br/>
但刚才邪魅男子爆发的气势却是实实在在的告诉她们，这是真的。<br/><br/>
她们再次看向了千寻疾。<br/><br/>
“怎么？不认识我了？”千寻疾笑道。<br/><br/>
“爸爸，你太厉害了。”小丫头直叫道。<br/><br/>
虽说之前就经历了那么多的事情，那眼前的一幕依旧震撼人心。<br/><br/>
比比东则是是说不出话来。<br/><br/>
“雪儿，东儿，你们想去外界看一下么？”千寻疾笑道。<br/><br/>
母女俩再次一愣。<br/><br/>
千寻疾则是笑着看着她们，这两人，还有云丫头，估计就是他最重要的三个人了。<br/><br/>
“爸爸，你是说斗罗大陆之外么？”千仞雪有些兴奋的说到。<br/><br/>
“不是。”千寻疾却是说到。<br/><br/>
“你爸爸说的是斗罗界之外吧？”比比东再次说到。<br/><br/>
千仞雪再次愣了。<br/><br/>
再次看向了千寻疾。<br/><br/>
千寻疾则是赞赏的看着比比东。<br/><br/>
虽说实力还没有提上来，但不得不说，这是个聪慧的女子。<br/><br/>
“你们想看星际旅行么？”千寻疾直接说到。<br/><br/>
“想。”毫无疑问，这是千仞雪的声音。<br/><br/>
比比东没有说话，但眼中也是有着期待。<br/><br/>
千寻疾点头。<br/><br/>
随后直接解除了尸天绝的时空静止。<br/><br/>
利用时间倒退将他的伤势治好后，又吩咐了接下来的一些事情，随后一把揽起比比东，在抱起千仞雪，身影直接消失在了武魂城的上空。<br/><br/>
而尸天绝的眼中却是闪过一丝崇敬之色。<br/><br/>
随着千寻疾的离开。<br/><br/>
所有人都是瞬间转醒，他们都还停留在之前的那一刻。<br/><br/>
尸天绝没有耽搁，开始安排起来。<br/><br/>
而千寻疾这会却是带着比比东和千仞雪来到了斗罗大陆的上空。<br/><br/>
这次的他没有直接开启空间通道，而是选择了飞行。<br/><br/>
千仞雪和比比东则是看着脚下的大陆在慢慢变小，这种感觉是无与伦比的。<br/><br/>
随着高度的上升，大陆的轮廓也是渐渐的显现。<br/><br/>
随后比比东久见到了和斗罗大陆相距万里的一块新大陆。<br/><br/>
“那是日月大陆。”千寻疾说到。<br/><br/>
比比东点头，武魂殿中也有记载，只是武魂殿连斗罗大陆都没有搞定，所以就没有精力去管其他的大陆了。<br/><br/>
千寻疾随后就直接加快了速度。<br/><br/>
很快就来到了斗罗星的界壁之前。<br/><br/>
说是界壁，也就是大气的边缘而已。<br/><br/>
不过由于神界的加持，不是那么好出去罢了。<br/><br/>
看着脚下的斗罗星，比比东的脸上有着震撼，她是真的没有这么见过自己生活的世界是什么样。<br/><br/>
就算她成神了，也只是在一万米的上空进行战斗罢了。<br/><br/>
况且那会全部的注意力都应对唐三了，哪有什么精神关注这些。<br/><br/>
所以此刻的她有些新潮澎湃。<br/><br/>
千仞雪也差不多是一样的表情。<br/><br/>
这一切对她来说，都是新奇的。<br/><br/>
“注意了，我们要出去了。”千寻疾说到。<br/><br/>
比比东和千仞雪的神色一凝，这是要离开斗罗星了么？<br/><br/>
哪怕是比比东，即使现在有着满心的疑惑，也是有点激动。<br/><br/>
随着千寻疾的话语落下，一个微型的空间悄然形成。<br/><br/>
千寻疾带着他们直接走了进去。<br/><br/>
“你们还不能在宇宙空间中生存，在这个空间中却是没什么问题了。”千寻疾直接说到。<br/><br/>
随后整个小型空间就消失在了原地。<br/><br/>
再次出现的时候，已经到了漆黑的太空之中。<br/><br/>
“这就是斗罗宇宙。”千寻疾再次说到。<br/><br/>
两女看着这一幕都是震撼无比。<br/><br/>
一望无垠的星空寂静无比，一颗颗星球萦绕其中。<br/><br/>
最近的就是脚下的斗罗星。<br/><br/>
比比东突然凝神。<br/><br/>
随后问到：“你带我们出来不是看看那么简单的吧？”<br/><br/>
千仞雪也是好奇的看了过来。<br/><br/>
千寻疾一笑，随后说到：“我刚才不是说了么？这次出来是有代价的，不过既然我出来了，他们就要付出代价。他们还敢对你和雪儿出手，最重要的还不是一次，那他们也就没有存活的必要了。”<br/><br/>
“爸爸，你是是要去什么邪神界么？”千仞雪也是瞬间明白了过来。<br/><br/>
千寻疾点头。<br/><br/>
“雪儿，你要记住，有些时候，斩草除根是很有必要的。既然他们做出了行动，那就要为失败付出相应的代价，而在我这里，这个代价就是灭界。”千寻疾说到。<br/><br/>
说到灭界的时候，千寻疾也是平静无比。<br/><br/>
但话语中的铁血，却是显露无疑。<br/><br/>
听得一大一小两个女人心潮澎湃。<br/><br/>
可很快她们的眉头就直接皱起。<br/><br/>
千寻疾当然知道她们在什么，于是说到：“放心吧！我是不会做没有把握的事的，之所以放走刚才的邪神神王，就是为了定位邪神界，之所以没有在当时追上去，就是怕他不回邪神界，当然，对于他来说，可能邪神界是个安全的地方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70271125"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;东儿，稍后解释！">加入书签</a>
</div>
