    app2();<br/><br/>            &amp;1t;nett&gt;&amp;1t;h1&gt;第2o75章  丢人&amp;1t;/h1&gt;
<br/><br/>    2o75
<br/><br/>    这神鸟根本懒得都听叶帆解释，在几百米空中，一双血色宝石般的眸子闪烁出一抹赤炎光芒！
<br/><br/>    霎时间，叶帆感觉自己身体四周围的火属灵气以一种狂暴的度凝聚！
<br/><br/>    糟糕！
<br/><br/>    叶帆的战斗本能，让他毫不犹豫地一刹那间使出浑身解数！
<br/><br/>    三重解体！剑意解体！极限剑意！
<br/><br/>    金色的液态剑意狂涌而出，在叶帆身体四周形成了一团金色的厚实护盾！
<br/><br/>    与此同时，一道冲天而起的火焰光柱，直接将叶帆吞没！
<br/><br/>    恐怖的高温竟然将叶帆的液态剑意都给蒸，护盾只坚持了零点几秒就崩溃！
<br/><br/>    叶帆在火柱中痛苦惨叫，靠着解体和龙血不断抵抗，可依然能感觉到皮肤血肉正在快被碳化！
<br/><br/>    若不是他及时释放出三重解体，再用剑意抵挡了大量伤害，这一下他就彻底没了！
<br/><br/>    这种杀伤力，哪怕叶帆冒险使用二重剑意解体，拿出当初血拼苏绝心的战力，也无济于事！
<br/><br/>    完全不是一个级别的较量，而是一种虐杀！
<br/><br/>    好在，这神鸟似乎刚刚以为，这样一招就能秒杀叶帆，所以并没持续进攻。
<br/><br/>    火焰光柱散去后，叶帆浑身焦黑，半死不活地倒在了地上，身上冒着白烟……
<br/><br/>    叶帆感觉自己五脏六腑像是要被烤熟了，生不如死，连解体都无法维持，全靠神龙血脉才吊着一口气……
<br/><br/>    这种毫无招架之力的绝望……让叶帆意识到，自己在洪荒世界，是何其渺小……
<br/><br/>    关键这一切来得太快，他完全不知道接下来该怎么办……
<br/><br/>    叶帆感觉，这一刻的自己，无限接近死亡。
<br/><br/>    “咦？”
<br/><br/>    神鸟并没继续杀死叶帆，看到刚才的画面，它眼中露出一抹疑色。
<br/><br/>    飞落到地面上，神鸟浑身火焰迅降温，没有焚烧掉一草一木。
<br/><br/>    非但如此，这种温度降低后的火焰，竟然让那片刚刚被火柱焚毁的草地，迅地又长出了一些绿叶嫩芽？
<br/><br/>    叶帆倒在地上，望着眼前的嫩绿草叶，无比震撼……
<br/><br/>    它的火焰，可以毁灭生机，也可以复苏生命！？
<br/><br/>    死亡过后便是新生，这才是真正的浴火重生啊……
<br/><br/>    巨大的神鸟俯瞰着叶帆，同时还留意到了刚才没注意的汤圆……
<br/><br/>    “嗷嗷！嗷！……”汤圆这会儿不停地叫唤着，眼里很是着急。
<br/><br/>    “是你？”神鸟仔细观察了会儿，似乎才认出了汤圆。
<br/><br/>    “嗷嗷！”汤圆用自己的语言交谈着。
<br/><br/>    “难怪他会蚩尤的法门，原来这是你等的人……
<br/><br/>    可就算你替他求情，本神也不会放过窃走我孩子的贼人……
<br/><br/>    你不会以为，凭你现在的样子，还能保护此子吧……”
<br/><br/>    “嗷嗷嗷嗷……”汤圆着急，不停地在那里解释。
<br/><br/>    叶帆却是听不懂，因为神鸟跟汤圆对话，用的显然不是人类语言。
<br/><br/>    叶帆只听得神鸟出悦耳的鸣叫声，宛如编钟鼓乐……
<br/><br/>    不过，让叶帆感动的是，汤圆竟然没有管自己溜走，却是在替他交涉。
<br/><br/>    哪怕不知道这一鸟一熊之间的对话，叶帆也能感受到，汤圆是在替他解释。
<br/><br/>    这些日子那么多食物，好歹没白喂啊……
<br/><br/>    “铁羽金雕？”神鸟听完汤圆的解释，眼中若有所思：“原来如此……最近本神路过此大6，万鸟来朝，本神一时疏忽，竟被那孽畜钻了空子。
<br/><br/>    可就算如此，你当本神不知，你们分明是要吃了本神的孩子……
<br/><br/>    若不是本神来得及时，你们岂会放过我儿……”
<br/><br/>    汤圆用力摇头，赶紧在那土坑和小河边来回跑动。
<br/><br/>    一边跑，还一边“嗷嗷”地解释着，刚才叶帆主动要求别吃蛋的事。
<br/><br/>    神鸟听后，却是有些不信，“你这家伙，最是贪吃，果真舍得放弃？
<br/><br/>    本神可是清楚记得，当初若非蚩尤识趣，你怕是连本神也想吃掉吧……”
<br/><br/>    “嗷……”汤圆露出很无辜的表情，很是委屈的叫唤，摇头表示绝对没有这回事。
<br/><br/>    正当这时，胖胖的幼鸟却是走到叶帆身前，扑腾着一双小翅膀，“啾啾啾”地朝着神鸟鸣叫。
<br/><br/>    然后还摆出一副要保护叶帆的架势，眼神凶凶的，张开一双小翅膀，叫声也变成了“咕咕”声……
<br/><br/>    叶帆趴在地上，难以动弹，望到这雏鸟也在保护他，心里颇为温暖……<br/><br/>