　　萧逸凝视着毒袍的额间。
<br/>　　那只细小之物，明显便是一只赤色蜘蛛。
<br/>　　赤色蜘蛛的爪子，抓着毒袍额间，缓缓而出。
<br/>　　率先露出的，便是那细小的脑袋，脑袋之上，插着一双薄薄的肉翅。
<br/>　　待得整只赤色蜘蛛完全爬出…
<br/>　　萧逸彻底认出，也彻底确定了这只妖兽是何物。
<br/>　　赤色蜘蛛，生有七脚，左四，右三。
<br/>　　毒袍，缓缓说着话。
<br/>　　“原本，以你的妖孽之资，还有那等过人的手段。”
<br/>　　“我邪君府，即便付出再大的代价，都愿意邀你入麾下。”
<br/>　　“但现在，这丝兴趣没了，我也改变主意了。”
<br/>　　“你眼中的惊人杀意，代表着你只会是我们邪君府的敌人，你也只能死。”
<br/>　　毒袍的话语，落下。
<br/>　　额间那只赤色蜘蛛，獠牙突生，一口咬住了毒袍额间。
<br/>　　毒袍的面庞，忽然扭曲，忽然变得难受不堪。
<br/>　　那似乎是一种异常可怕的折磨。
<br/>　　毒袍那阴翳的面容，写满了痛苦。
<br/>　　“啊…”毒袍甚至发出了几声嘶吼。
<br/>　　嘶吼声中，赤色蜘蛛忽然再次没入了毒袍皮肤之内。
<br/>　　毒袍的身躯，则在他那痛苦的脸色下，陡然变化。
<br/>　　背后，七脚陡生。
<br/>　　那是七只巨大的蛛腿，同样左四右三。
<br/>　　毒袍的双间，亦生出一双薄如蝉翼，却巨大的翅膀。
<br/>　　毒袍，俨然成了一只怪物。
<br/>　　他脸上的痛苦，仍旧剧烈。
<br/>　　“事实上，老夫，已经许久没有这般模样下杀人了。”毒袍咬紧了牙。
<br/>　　“老夫还记得，唯一一个在我这般状态下还能活命的，也只有那位传奇。”
<br/>　　对，毒袍的战绩中，是曾经在一位传奇强者手中安然逃遁。
<br/>　　但此次之外，他几乎再无败绩。
<br/>　　萧逸的眼眸，也猛地一缩。
<br/>　　他已然认出了那只赤色蜘蛛是何物。
<br/>　　“太荒十兽之一，荒影蛛，原来这便是你的武魂。”
<br/>　　萧逸的语气，凝重到极点。
<br/>　　他终于明白，为何毒袍的手段如此惊人。
<br/>　　为何那些蛛丝，如此厉害，连世间强悍火焰都无法轻松奈何。
<br/>　　这便是荒影蛛的能力。
<br/>　　荒影蛛，没有什么太过狂霸、太过惊人的名字。
<br/>　　但荒影蛛三个字，足以代表一切。
<br/>　　太荒十兽，天地初生之时，太荒初成之际，应运诞生的最原始的十头妖兽。
<br/>　　除却传说中的炎龙，太荒十兽，几乎凌驾在所有妖兽之上，没有之一。
<br/>　　这十头天地间最早诞生的妖兽，几乎是天地间最完美的妖兽。
<br/>　　对，最完美，但只是几乎。
<br/>　　因为它们总在天地规则下，存在着一丝不完美。
<br/>　　如荒影蛛，只七脚，左四，右三，缺了一脚。
<br/>　　在传闻中，炎龙的八道龙炎吐息，方使太荒十兽就此灭绝。
<br/>　　千千万万年来，再没有这些妖兽。
<br/>　　当然了，这都是大陆最为古老的事迹了。
<br/>　　炎龙大陆，千千万万年来，留下了无数骇人听闻的事迹。
<br/>　　或真，或假，无人知晓。
<br/>　　这片大陆，存在了无数时间，自也是秘辛无数。
<br/>　　猎妖殿中，也没有太荒十兽的详细资料。
<br/>　　有的，仅仅是古老卷宗上记载的寥寥画像。
<br/>　　一开始见到毒袍额间的赤色蜘蛛时，萧逸还不敢相信。
<br/>　　直至这头赤色蜘蛛真正出现，萧逸才完全想了起来。
<br/>　　难怪毒袍手段如此惊人，实力如此强悍，甚至区区9998道绝世，便敢去暗杀传奇人物，乃至最后安然逃遁。
<br/>　　“不愧是猎妖殿的天才猎妖师，竟然能认出荒影蛛，桀桀。”毒袍桀桀冷笑着。
<br/>　　直至此时，毒袍才露出桀桀冷笑。
<br/>　　之前，他仅仅像一个凶狠的武者，面容、语气，尽皆正常。
<br/>　　直至此时，那刺耳而阴蛰的桀桀声，方才告诉着所有人，他，可是一个邪修。
<br/>　　不过，他的那句‘天才猎妖师’，倒更像是一句讽刺。
<br/>　　因为，能觉醒出太荒十兽之一的武魂，他的天赋，绝对是当世一等一。
<br/>　　不，与他相比，怕是五大学宫的首席，也如若废物。
<br/>　　也就得到剑帝本源，第二次觉醒出最完美武魂的莫悠，能与他相提并论。
<br/>　　论及兽武魂，毒袍的武魂，乃是当世之最。
<br/>　　“出手吧。”萧逸，虽心惊，但仅仅是吐出了这三个字。
<br/>　　无论他面前是何人，他面前的人觉醒出什么武魂，他只知道，面前的，是个敌人。
<br/>　　只要是敌人，便要一战。
<br/>　　最重要的是，他是邪修，是邪君府的人。
<br/>　　那么，他已是萧逸必杀的对象。
<br/>　　若这等人物不死，萧逸的心，不安。
<br/>　　嗤…
<br/>　　毒袍，不，或许那应该称之为一只怪物了。
<br/>　　毒袍的身影，瞬间消失在原地。
<br/>　　他身后的七只蛛脚，显然有着惊人的爆发力。
<br/>　　萧逸只觉眼前一花，一只巨大的蛛脚，已破空袭来。
<br/>　　蛛脚，粗壮；脚尖，锋利到极点。
<br/>　　萧逸反应极快，连忙一拳轰出。
<br/>　　兽手包裹下，萧逸并不惧之。
<br/>　　锵…
<br/>　　蛛脚尖端，与萧逸的拳头上的兽手鳞甲，瞬间碰在了一起。
<br/>　　空气中，发出一声锵鸣。
<br/>　　下一秒。
<br/>　　轰…
<br/>　　二者接触的中央，陡然爆出出一股惊天轰鸣。
<br/>　　轰…轰…轰…
<br/>　　毒袍身后七脚，连绵不断攻来。
<br/>　　萧逸的双拳，亦是拳拳连绵，不断轰出。
<br/>　　二者的每次碰撞，几乎都是一声巨大轰鸣。
<br/>　　剧烈的轰鸣，在二者的交锋中，不断产生。
<br/>　　二者周遭，百里范围，早在余威之下化作齑粉。
<br/>　　嗤…
<br/>　　忽然，七只蛛脚灵活至极，一只，穿过了萧逸的层层拳影，瞬间穿透了萧逸的小腹。
<br/>　　但也因此，萧逸一拳轰出，重重砸在了毒袍面门之上。
<br/>　　轰…
<br/>　　萧逸，直接被轰飞百米；沿途所过，地面被擦出一条巨大的裂痕。
<br/>　　小腹之处，鲜血直流。
<br/>　　那些剧毒，萧逸并不惧。
<br/>　　体内金焱圣火，快速修补着伤势。
<br/>　　毒袍，亦被轰飞百米，沿途所过，七只蛛脚，在地面划过七条深不见底的裂痕。
<br/>　　毒袍面门之上，一片火焰焦黑的痕迹，鲜血四溢。
<br/>　　嗖…
<br/>　　萧逸的身影，瞬间再次动了。
<br/>　　毒袍的身影，亦一并再动。
<br/>　　二者，瞬间接触。
<br/>　　嗤…一只蛛脚，瞬间穿透了萧逸的肩胛位置。
<br/>　　但萧逸的火焰爆发冲击下，却瞬间按下了这只怪物。
<br/>　　一拳…轰…
<br/>　　毒袍的脑袋，直接陷入地面。
<br/>　　一拳…轰…
<br/>　　数千米地面，瞬间龟裂，化作齑粉。
<br/>　　一拳…轰…
<br/>　　一只蛛脚，被生生轰得扭曲。
<br/>　　嗤…
<br/>　　于此同时，又是一只蛛脚，穿透了萧逸的另一个肩胛。
<br/>　　萧逸，似是不觉疼痛，拳头，再一次轰下。
<br/>　　面具，遮挡了他的面容。
<br/>　　但那双眸子，却显示着，他已然疯狂。
<br/>　　轰…轰…轰…轰…
<br/>　　蛛脚的穿透，让他鲜血淋漓，仿佛成了一个血人。
<br/>　　但他的拳头，一刻未停。
<br/>　　一声声轰鸣之下，毒袍的五只蛛脚，悉数被砸得扭曲。
<br/>　　毒袍的嘴中，不断溢出鲜血，显然是已重伤。
<br/>　　一身骨头，怕是被砸了个粉碎。
<br/>　　“疯子。”毒袍咬牙吐出两个字。
<br/>　　萧逸眼眸中，只剩狰狞。
<br/>　　“你不死，我心不安。”
<br/>　　轰…轰…轰…
<br/>　　拳头，仍旧不断砸下。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>