    第5829章
<br/><br/>    “咔嚓——”
<br/><br/>    在距离祁隐小筑不足三公里的一处临时营地之中，刚刚那个自断一臂的基因战士随手接好了自己的左臂，然后又取出一根针管，一针打了下去。
<br/><br/>    只见他左手臂的肌肤在诡异的蠕动了片刻后，然后就恢复了正常。
<br/><br/>    稍微一伸一握之间，似乎有无穷的威能蕴含其中。
<br/><br/>    显而易见，刚刚的自断一臂，对于他来说，没有任何意义。
<br/><br/>    “啪啪啪——”
<br/><br/>    轻轻的拍手声传出，林间之处，一道身影背负着双手走出。
<br/><br/>    而他的身后之处还有数十人跟着，每一个的太阳穴都高高鼓起，赫然都是武道高手。
<br/><br/>    而带头之人，此刻一脸宝相庄严，看起来如同佛像一般。
<br/><br/>    赫然就是传说中的释君佛子了。
<br/><br/>    此刻的释君佛子，看着眼前的基因战士，微微一笑，道：“川岛宗师，这似乎和你我之间约定的事情不太一样吧。”
<br/><br/>    “我帮你恢复巅峰战力，甚至让你更进一步。”
<br/><br/>    “而你负责把我的天珠替我抢回来。”
<br/><br/>    “这是你我两人都认可的事情了。”
<br/><br/>    “怎么遇到一个叶昊，就好像吓掉了魂一般，不但道歉离开，而且还自断一臂......”
<br/><br/>    “你真是让我失望啊！”
<br/><br/>    说话间，释君佛子左手微微一震，他握着的手持念珠在此刻直接炸为碎片......
<br/><br/>    跟在他身后的大高手，一个个都是连大气都不敢喘半下，显然都知道，高高在上的释君佛子，今日定然是愤怒到了极致。
<br/><br/>    基因战士川岛武海，此刻深吸一口气，道：“佛子，我并非故意破坏约定，而是我不想损毁了那三枚天珠......”
<br/><br/>    释君佛子冷冷道：“那你是准备眼睁睁的看着，三枚天珠光明正大的落到我小奉寺手中了？”
<br/><br/>    “川岛武海，你好大的野心啊！”
<br/><br/>    “这是想要驱狼吞虎，坐收渔翁之利啊！”
<br/><br/>    川岛武海缓缓道：“佛子，我们岛国人一向信守承诺。”
<br/><br/>    “既然答应在三枚天珠送到小奉寺之前，把其夺到手，那么就定然会说到做到。”
<br/><br/>    “现在天珠不是还在祁隐小筑吗？”
<br/><br/>    “我保证，它们绝对不会平安顺利的送入小奉寺。”
<br/><br/>    “这个大麻烦，也不会落到佛子您的身上。”
<br/><br/>    释君佛子缓缓转身，淡淡道：“希望你是真的说到做到。”
<br/><br/>    “如果天珠最终顺顺利利、光明正大的送到我们小奉寺。”
<br/><br/>    “那在我们小奉寺处于风口浪尖，被人围攻堵截之前。”
<br/><br/>    “我会亲手灭了你们川岛家。”
<br/><br/>    “你应该知道，对于我们小奉寺来说，灭掉一个川岛家，虽然难，但并不是办不到！”
<br/><br/>    川岛武海微微颔首，等到释君佛子离开之后，他才取出手机，拨通一个号码。
<br/><br/>    很快，就见到丛林之间，神色难看的川岛娜娜子走了出来：“叔叔，有什么吩咐？”
<br/><br/>    川岛武海抬头看着天幕，而后微微咧嘴，道：“大夏人不是喜欢内部争斗吗？”
<br/><br/>    “释君佛子不是不希望天珠光明正大的送到小奉寺吗？”
<br/><br/>    “苏家人不是希望祸水东引，让小奉寺水深火热吗？”
<br/><br/>    “他们这个斗，对于我们岛国而言，未必不是机会！”
<br/><br/>    “我要他们，全军覆没，我要这塞外，从此成为我岛国的飞地！”<br/><br/>