    　　“你……”
<br/><br/>    　　听到楚风的话。
<br/><br/>    　　沈青山神色一变，神情显得无比难看。
<br/><br/>    　　随即楚风挥手就要将这位双刀会会长给干掉。
<br/><br/>    　　“不要，我有灵晶！！！”
<br/><br/>    　　沈青山看着楚风真的要将自己干掉。
<br/><br/>    　　其神色大变，连忙叫道。
<br/><br/>    　　“灵晶？”
<br/><br/>    　　楚风目光一凝，扫向了沈青山。
<br/><br/>    　　“没错，我有灵晶，我可以把灵晶都给你，求你放过我吧！！！”
<br/><br/>    　　沈青山连忙说道，额头冒着冷汗。
<br/><br/>    　　“灵晶在那？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“我带你去！！！”
<br/><br/>    　　沈青山说着。
<br/><br/>    　　他直接带着楚风来到了他房间中。
<br/><br/>    　　然后沈青山从一个暗格中拿出了一个盒子，将其打开。
<br/><br/>    　　里面有着七八块乳白色的晶石。
<br/><br/>    　　散发着一股磅礴的灵魂气息。
<br/><br/>    　　“竟然真的是灵晶？”
<br/><br/>    　　楚风看着这些晶石，眼中闪过一抹惊讶的神色。
<br/><br/>    　　灵晶和元石一样都是天地自然诞生的。
<br/><br/>    　　不过灵晶和元石不同。
<br/><br/>    　　前者蕴含的是纯净的天地元气，可以让武者吸收提升实力。
<br/><br/>    　　而灵晶蕴含的乃是灵魂之力，可以帮助灵者提升精神力。
<br/><br/>    　　灵者实力想要变强，唯有提升精神力。
<br/><br/>    　　精神力越强，灵者的攻击就越强。
<br/><br/>    　　而精神力想要提升便需要自身灵魂力增强。
<br/><br/>    　　增强灵魂力的办法一个就是慢慢感悟天地以此来提升。
<br/><br/>    　　还有就是服用蕴含魂力的天材地宝，剩下的就是依靠灵晶。
<br/><br/>    　　只是这灵晶诞生要求比元石还要苛刻。
<br/><br/>    　　所以这也造成了灵晶比元石更加的稀有的罕见。
<br/><br/>    　　如今华国一些大宗门可能还有元石存在。
<br/><br/>    　　但灵晶几乎是罕见灭绝的存在。
<br/><br/>    　　灵晶不仅对于灵者帮助巨大。
<br/><br/>    　　就算武者也可以将其炼化增强自己的灵魂力。
<br/><br/>    　　尤其是达到元神境的武者。
<br/><br/>    　　更加需要灵晶来帮助他们增强元神力量。
<br/><br/>    　　楚风听说过灵晶，但也没见过。
<br/><br/>    　　没想到这个沈青山竟然拥有这么多块灵晶。
<br/><br/>    　　当即楚风拿起一块灵晶，顿时感受着其中浓郁的灵魂力量。
<br/><br/>    　　这些都是最为纯净的灵魂力量。
<br/><br/>    　　此刻楚风天级灵海中的灵魂都是微微一颤，一副冲动的样子。
<br/><br/>    　　“这灵晶你是从哪里得到的？”
<br/><br/>    　　楚风目光扫向沈青山冷道。
<br/><br/>    　　“我说了，你能饶我一命么？”
<br/><br/>    　　沈青山看着楚风神情沉重的说着。
<br/><br/>    　　“我不喜欢别人要挟我，既然你不想说，那我就自己看！！！”
<br/><br/>    　　楚风冷漠地说着。
<br/><br/>    　　他一掌直接按在沈青山的脑袋上。
<br/><br/>    　　楚风动用精神力量强行摄取沈青山的灵魂记忆。
<br/><br/>    　　砰！！！
<br/><br/>    　　数秒后，沈青山七窍流血倒在地上。
<br/><br/>    　　其眼睛瞪得大大，灵魂已经彻底破碎。
<br/><br/>    　　沈青山怎么也没想到。
<br/><br/>    　　他原本是想靠着这灵晶求得一条生路。
<br/><br/>    　　结果楚风完全不给他任何机会。
<br/><br/>    　　至于楚风从对方的灵魂记忆中得知，
<br/><br/>    　　这灵晶乃是沈青山之前在杭城郊外的一座山上游玩的时候意外在一个山洞中发现的。
<br/><br/>    　　后来沈青山还派人去哪里查探了一番。
<br/><br/>    　　不过除去这七八块灵晶外并没有再发现其他灵晶。
<br/><br/>    　　在知道灵晶作用后，沈青山通过别人联系上了米国的灵者联盟。
<br/><br/>    　　想要借助这灵晶得到对方支持来扩大双刀会。
<br/><br/>    　　“原来灵者联盟的人是因为灵晶才来华国的。”
<br/><br/>    　　“我就说他们怎么会突然跑到华国来！！！”
<br/><br/>    　　楚风喃喃自语的说着。
<br/><br/>    　　灵者联盟乃是米国一个由外国灵者组成的强大组织，实力十分强大。
<br/><br/>    　　当初魔狱也和他们打过交道。
<br/><br/>    　　楚风将盒子中的灵晶全部收了起来，然后走了出去。
<br/><br/>    　　“那个沈青山呢？你杀了？”
<br/><br/>    　　项飞看着楚风说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“小风你还真是牛逼啊。”
<br/><br/>    　　“长江三角地区的两大地下霸主冯建雄和沈青山都死在你手中。”
<br/><br/>    　　“这要是传出去，你绝对要轰动一方！！！”
<br/><br/>    　　项飞看着楚风笑着说道。
<br/><br/>    　　“只能怪他们倒霉，惹到我，死路一条！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　随后楚风和项飞就离开了这里。
<br/><br/>    　　剩下的那些双刀会的成员面面相觑，还没从震撼中反应过来。
<br/><br/>    　　“小风，刚才那三个带走穆英的人是谁啊？看着很神秘的样子！！！”
<br/><br/>    　　坐在车中，项飞好奇道。
<br/><br/>    　　“不知道，应该是穆英家族的人？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“穆英家族的人？穆英不是东海穆家的人么？”
<br/><br/>    　　项飞一愣。
<br/><br/>    　　“这穆家并不是如我们看到的那样，这其中很复杂。”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“小风，我发现这五年过去了。”
<br/><br/>    　　“你变得越来越神秘了，让我完全看不透！！！”
<br/><br/>    　　项飞注视着楚风，吐道。
<br/><br/>    　　“小飞哥，你只要记住，我还是你眼中的小风就行了！！！”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　项飞点了点头。
<br/><br/>    　　半个小时后。
<br/><br/>    　　楚风开着车子按照导航来到了沈青山所说的发现灵晶的那座山。
<br/><br/>    　　显然楚风怀疑这座山中还有灵晶存在。
<br/><br/>    　　只是沈青山没有发现而已。
<br/><br/>    　　这灵晶可是极其稀有罕见的宝物。
<br/><br/>    　　楚风自然不能错过这么一个机会。
<br/><br/>    　　不管如何，他都要亲自去这座山中再找寻一遍。
<br/><br/>    　　“小飞哥，你先在车中等我！！！”
<br/><br/>    　　楚风对着项飞说了一句。
<br/><br/>    　　他就下车上山了。
<br/><br/>    　　来到这山中，楚风催动灵魂力量，以此来感应这灵晶的存在。
<br/><br/>    　　半个小时后，当楚风一无所获之时。
<br/><br/>    　　他身上一道黑色光芒冲了出来。
<br/><br/>    　　正是那条一直待在其身上的小黑蛇。
<br/><br/>    　　“你去那？”
<br/><br/>    　　看着小黑蛇朝着一个地方冲去。
<br/><br/>    　　楚风连忙跟了上去。
<br/><br/>    　　很快他们来到一处山涧外。
<br/><br/>    　　在这里有着一个隐秘狭窄的通道。
<br/><br/>    　　小黑蛇窜到楚风身上，小脑袋指了指这条通道。
<br/><br/>    　　“难道你发现灵晶了？”
<br/><br/>    　　楚风看着小黑蛇不由地说着。
<br/><br/>    　　小黑蛇十分有灵性的点了点头。
<br/><br/>    　　随即楚风就进入了这条通道，很快进入了一个山洞中。
<br/><br/>    　　楚风在这山洞中发现了一个洞室。
<br/><br/>    　　不过在这洞室中却什么都没有。
<br/><br/>    　　正当楚风疑惑之时。
<br/><br/>    　　小黑蛇则是窜到洞室的一面墙壁上。
<br/><br/>    　　“让开！！！”
<br/><br/>    　　楚风说了一句，小黑蛇闪开。
<br/><br/>    　　而楚风一拳朝着这面墙壁轰了出去。
<br/><br/>    　　砰的一声。
<br/><br/>    　　墙壁被轰出一个洞口。
<br/><br/>    (本章完)
<br/><br/>