    
<br/><br/>    白玙薇说着伸手去拔镰刀，然而……没拔动。
<br/><br/>    “小姐，我来。”霜降说着走上前来，白玙薇却摆了摆手：“不用，我自己来！”
<br/><br/>    霜降又默默退了一步，就站在白玙薇身后，若是白玙薇有什么不对劲的就立马上前。
<br/><br/>    白玙薇将裙角卷起来，在霜降诧异的大眼睛中，往腰间一别，然后双手握住镰刀刀柄，左脚向后退，右脚踩住竹节。
<br/><br/>    “嘿！”一个用力，镰刀轻轻松松把了下来，白玙薇还用力太猛，朝后退了好几步。
<br/><br/>    “小心！”
<br/><br/>    楚凡伸手，那边霜降已经稳稳扶住白玙薇了。
<br/><br/>    “小姐……”
<br/><br/>    白玙薇回头冲着霜降嘿嘿直笑。
<br/><br/>    “霜降，我没事。”
<br/><br/>    霜降就无奈地叹了一口气，拿眼神去瞟楚凡，可惜楚凡没有接收到，瞧着白玙薇没事，楚凡已经朝着竹节根部快准狠的挥动了镰刀。
<br/><br/>    镰刀砍在竹节上，巧劲往外一拉，竹节就被开了口子。
<br/><br/>    “哇，果然有很多小可爱。”
<br/><br/>    “在哪里在哪里？小可爱在哪里？”
<br/><br/>    白玙薇急急忙忙凑上前去看。
<br/><br/>    竹节根部，白花花圆滚滚的竹虫交织在一起，缠缠绕绕，缓慢的蠕动着。
<br/><br/>    “啊！”白玙薇惊叫一声，吓得又往后退了两步。
<br/><br/>    倒不是害怕，就是那么多虫子在一起，让人头皮发麻。
<br/><br/>    就是霜降这个女汉子都吓得小脸惨白惨白的。
<br/><br/>    楚凡笑着回过头来：“白姐姐，你看它们多可爱呀？白白嫩嫩的，一看就很新鲜。”
<br/><br/>    白玙薇笑容有些勉强：“呵呵，是挺可爱的。”
<br/><br/>    “白姐姐，你害怕了吗？你不是说你不害怕虫子的？”
<br/><br/>    “可我也没想到有那么多啊。”
<br/><br/>    “它们又不会咬人，白姐姐，你别害怕。”说着话，楚凡已经小心的伸手进去，抓了一把出来。
<br/><br/>    楚凡小心的把竹虫放进背篓里。
<br/><br/>    “白姐姐你看，放在背篓里有没有好一些？”
<br/><br/>    白玙薇往背篓里看了一眼，嗯，竹虫在背篓底部爬动着，有两条爬了两步想顺着背篓壁爬上去，不知是太胖还是太笨，骨碌碌又滚了回去。
<br/><br/>    白玙薇瞧着瞧着就笑了起来：“好笨的虫子。”
<br/><br/>    “是不是没有那么害怕了？”
<br/><br/>    白玙薇就点点头。
<br/><br/>    这会竹节底部已经不剩多少了，楚凡就热情邀请道：“白姐姐你要不要试一试？”
<br/><br/>    白玙薇跃跃欲试：“我可以吗？”
<br/><br/>    “有什么不可以的呢？”楚凡眨巴着眼睛问道。
<br/><br/>    白玙薇又重新兴奋起来了：“小可爱们，姐姐来了。”
<br/><br/>    “小姐……”霜降捂眼扶额。
<br/><br/>    “霜降姐姐，你也要试一试吗？”楚凡高兴得不行，多么可爱的小可爱呀。
<br/><br/>    一会拿回去，放进油锅里走一圈，金黄金黄的，嗯，想想都要流口水了。
<br/><br/>    霜降慌忙摆手：“不不，楚小娘子，我不用了。”
<br/><br/>    “没关系的，霜降姐姐，一会你也来试一试呀，待会瞎出来可好吃了，比炸花生米还好吃呢！”
<br/><br/>    霜降：“(⊙O⊙)”
<br/><br/>    比炸花生米还好吃？楚小娘子，你吃过油炸花生米吗就在这瞎编……<br/><br/>