    
        <br/><br/>    孟浩一路之上，十分的殷勤，不断的为李忆昔介绍铁铺。
<br/><br/>    “公子，这家铁铺在集市有着很好的名声，铁匠叫做唐银，是一个十分不错的青年，打铁的技艺可以说是极其的出色，见到之后公子绝对会满意的。”
<br/><br/>    “而且，这家伙修炼天赋不错，还是一个人丹境界的修行者呢？”
<br/><br/>    孟浩神秘兮兮的道。
<br/><br/>    “人丹境界的修行者吗？”
<br/><br/>    听见这话，李忆昔震撼了一番，打铁的竟然都是人丹境界的修行者，这么秀吗？
<br/><br/>    对于那唐银的技艺，李忆昔更加的有兴趣了，一个修行者的能力，李忆昔还是很相信的。
<br/><br/>    李忆昔猜测之所以打铁，可能这位修行者在体验生活吧。
<br/><br/>    李忆昔期待又忐忑，两人往铁铺而去。
<br/><br/>    铁铺到是不小，铁铺外挂着唐氏铁铺四个大字。
<br/><br/>    此刻，一个青年正在挥舞着铁锤，似乎在打造什么物品。
<br/><br/>    “唐银！”
<br/><br/>    孟浩似乎与唐银很是熟悉，远远地就打了声招呼。
<br/><br/>    “孟叔。”
<br/><br/>    正在挥舞铁锤的唐银，听见了孟浩的声音之后，停下了铁锤，擦擦汗招呼一声。
<br/><br/>    唐银常年打铁，皮肤有些漆黑，体魄壮硕，剑眉星目，若是打扮一番，妥妥的帅哥一枚。
<br/><br/>    此刻，面对两人，露出了憨厚的笑容。
<br/><br/>    “孟叔，怎么今日有空过来。”
<br/><br/>    “这位是······”
<br/><br/>    唐银解下围腰，走了过来，看了李忆昔一眼，好奇的问道。
<br/><br/>    “叫公子就行。”
<br/><br/>    “今日，公子需要打造一些物件，所以我就带公子过来了。”
<br/><br/>    孟浩急忙介绍道。
<br/><br/>    “公子，这位就是我给你说的唐银。”
<br/><br/>    介绍完李忆昔，孟浩急忙道。
<br/><br/>    “你好！”
<br/><br/>    李忆昔急忙露出了笑容，这位看似年轻，可是修行者啊。
<br/><br/>    至于大黑狗，走到一旁，凉快去了。
<br/><br/>    “公子好，不知道公子，想打造什么物品？”唐银的目光落在李忆昔的身上，小心的问道，他清楚孟浩的可怕，孟浩都称之为公子，那么想必李忆昔的身份极其的尊贵了。
<br/><br/>    至于修为，在李忆昔的身上，看不到一丝。
<br/><br/>    必然不是修行者。
<br/><br/>    “就是打造一些零件而已，劳烦了。”
<br/><br/>    李忆昔急忙取出设计图。
<br/><br/>    设计图极其的精细，让唐银的脸色凝重无比。
<br/><br/>    “不知道公子，有什么要求？”
<br/><br/>    唐银不敢小觑，急忙问道。
<br/><br/>    “没什么要求，就是材料必须用最好的精铁。”
<br/><br/>    李忆昔笑道。
<br/><br/>    “公子稍等。”
<br/><br/>    “很快就好。”
<br/><br/>    唐银深吸一口气，直接走入了铁铺之内。
<br/><br/>    这东西很是精细，李忆昔也走进了铁铺内，怕万一出差池，白忙活一场。
<br/><br/>    唐银取出精铁，开始击打火红的铁块，祛除杂质。
<br/><br/>    看着唐银的手法，李忆昔渐渐的皱起眉头，因为这样的祛除杂质的方法，很是笨拙，打造出的东西，必然满足不了自己的要求。
<br/><br/>    “公子，有什么不对的地方吗？”
<br/><br/>    唐银看着眼神认真的李忆昔，问道。
<br/><br/>    “不应该这么击打，你应该换种方法，你在一旁看着。”此刻的李忆昔，极其的认真，顾不得其他，直接接过唐银的铁锤。
<br/><br/>    不是李忆昔会打铁，但是李忆昔总是觉得，不应该这般击打，应该换种淬炼方式。
<br/><br/>    否则，根本就是在浪费铁。
<br/><br/>    这种本能，让李忆昔出手。
<br/><br/>    “孟叔······”
<br/><br/>    唐银不由望向孟浩。
<br/><br/>    李忆昔要出手，让唐银不知道如何是好，但是锤子，已经落在了李忆昔的手中。
<br/><br/>    “嘘！”
<br/><br/>    “认真看。”
<br/><br/>    孟浩看见接过铁锤的李忆昔，气质大变，浑身道韵流转，急忙阻止了唐银。
<br/><br/>    眼眸之中，尽是惊骇之色。
<br/><br/>    道韵，他又看到道韵了。
<br/><br/>    心里不断的翻腾着，同时也激动无比。
<br/><br/>    这是绝世的机缘，自己遇上绝世高人了。
<br/><br/>    不能错过机缘。
<br/><br/>    “嗯！”
<br/><br/>    唐银见孟浩认真，微微点头，盯着手握铁锤的李忆昔。
<br/><br/>    下一刻，李忆昔动了。
<br/><br/>    铁锤在李忆昔的手中，仿佛瞬间有了灵魂，挥动之间，竟然在李忆昔的身后，出现了一柄巨大的战锤虚影。
<br/><br/>    “战······战魂！”
<br/><br/>    看见那锤子虚影的瞬间，孟浩与唐银的眼眸之中，瞬间被惊惧占据。
<br/><br/>    战魂，只有修为极其可怕的存在，完全的领悟了一条道之后，才会凝练而出，而此刻在他们的眼前，年纪轻轻的李忆昔，没有一丝修士气息的李忆昔，竟然凝练出了战魂。
<br/><br/>    这是何等的可怕。
<br/><br/>    何等的存在。
<br/><br/>    “锤道。”
<br/><br/>    “唐银，认真的看。”
<br/><br/>    “这是属于你的旷世机缘。”
<br/><br/>    孟浩震惊的道。
<br/><br/>    “当当当······！”
<br/><br/>    李忆昔开始了，神情认真无比。
<br/><br/>    一道道的锤声，从唐氏铁铺之中传出，看见那挥舞的铁锤，唐银的眼眸之中，浮现一抹抹惊惧之色。
<br/><br/>    震撼，惊艳，畏惧，激动。
<br/><br/>    各种各样的情绪，不断地出现。
<br/><br/>    唐银的身躯，激动的在颤抖。
<br/><br/>    他，唐银。
<br/><br/>    今日竟然听到了大道之音。
<br/><br/>    李忆昔的每一击，都让他的心灵震颤，发出渴望的声音。
<br/><br/>    唐银觉得，战锤，就该这般使用。
<br/><br/>    随着不断的观看，唐银陷入了悟道之中。
<br/><br/>    仿佛观看一位绝世高人教学，脑海之中响起晨钟暮鼓般的声音，“巍巍昊天宗，佼佼战神锤！”
<br/><br/>    每一个，都让唐银的心灵在震颤。
<br/><br/>    一条大道传承，出现在了唐银的脑海之中。
<br/><br/>    “昊天锤吗？”
<br/><br/>    唐银的内心，在悸动。
<br/><br/>    仿佛每一锤，都能打破这苍穹。
<br/><br/>    同时，出现的还有一部锤法，昊天锤，乱披风。
<br/><br/>    “当！”
<br/><br/>    最后一锤落下，李忆昔身前的铁，一丝杂质不剩。
<br/><br/>    “可以了，我只会提炼，不会打铁，接下来由你来！”
<br/><br/>    李忆昔对唐银道。
<br/><br/>    同时，有些心虚，刚才他竟然让一位修行者闪开，自己来。
<br/><br/>    不知道是否冒犯了人家。
<br/><br/>    “是，公子！”
<br/><br/>    唐银大喜，在唐银的眼里，能够为李忆昔打铁，那是一辈子的荣耀。
<br/><br/>    一次炼器，换取一条通天大道。
<br/><br/>    若不是孟浩传音，公子不喜欢收徒，唐银已经跪下磕头了。
<br/><br/>    “公子，喝水！”
<br/><br/>    从悟道之中醒过来的孟浩，气息再次暴涨了一大节，急忙给李忆昔准备清水。
<br/><br/>    “谢谢。”
<br/><br/>    李忆昔不知道孟浩是修行者，直接接过，灌了一口。
<br/><br/>    眼睛眨也不眨的盯着唐银打造物件。
<br/><br/>    得到李忆昔大道传承的唐银，技艺提升十倍不止，本来打造如此精细的物件，很是困难，不过现在轻松得多了。
<br/><br/>    半个小时过去，物件终于打造完成。
<br/><br/>    上面有着一条条玄奥的纹路，唐银也不知道有何用。
<br/><br/>    “公子，是否满意！”
<br/><br/>    唐银擦着汗，忐忑的道。
<br/><br/>    “完美。”
<br/><br/>    “谢谢！”
<br/><br/>    李忆昔拱手一拜，唐银不着痕迹的闪开。
<br/><br/>    传道之恩还没谢呢？
<br/><br/>    高人的一拜，哪里受得起。
<br/><br/>    “公子不知住在何处，唐银想拜访一番，今日公子的提炼铁之法，让唐银受益匪浅，这一生，将用之不尽。”唐银恭敬的道。
<br/><br/>    “东边山峰上！”
<br/><br/>    “有空来玩！”
<br/><br/>    “告辞！”
<br/><br/>    打造完成的李忆昔，急着回去实验，说了一句，匆忙离去。
<br/><br/>    留下了孟浩与唐银。
<br/><br/>    “南边山峰上？”
<br/><br/>    “孟叔，南边没有什么山峰啊，哪里不是只有一条峡谷吗？”唐银不解的道，抬头往南一看。
<br/><br/>    “这······”
<br/><br/>    一看之下，唐银惊呆了。
<br/><br/>    因为，本来是一条巨大峡谷的南方，竟然此刻出现了一座山峰，云雾弥漫，似人间仙境一般。
<br/><br/>    “医道······锤道，公子天人也。”
<br/><br/>    孟浩震惊莫名。        <br/><br/>