
京野言满脸迷惑。<br/><br/>
根本没想到中原中也接收到的信息可能和他想的完全不一样。<br/><br/>
“喂！中也，你认识他吗？到底怎么回事？”白濑虚张声势的问道。<br/><br/>
中原中也果断的否认：“不认识。”<br/><br/>
心口直戳一刀，石化成雕塑的京野言感觉自己裂开了。<br/><br/>
京野言：太，太无情了吧！！<br/><br/>
但这会也不是追究这个的时候，还是要把该做的事做完。<br/><br/>
“我只是一个路过的好心人，”京野言温和的说，“高濑会的大部分物资都被gss拿走了，这边剩下的也不值得你们和港黑发生冲突。”<br/><br/>
“那也不关你的事，别来管我们的闲事！”<br/><br/>
“或许如此，”京野言叹了口气，“但是看你们这么辛苦，就为了这么一点东西，实在可怜。”<br/><br/>
<br/><br/>
“我有一个更好的办法，”他的指尖夹着一张纸条，“这里是港黑一个非常重要的军火库的情报……”<br/><br/>
京野言走到白濑的身边，把纸条放进他的口袋里。一低头就看见白濑衣服上的褶皱，忍了又忍，没忍住，顺手帮他把褶皱抚平。<br/><br/>
白濑僵硬着身体一动也不敢动。<br/><br/>
直到白濑的衣服变得整齐，京野言才满意的点头，继续说：&nbsp;&nbsp;“你可以轻易的就得到比现在想到的更多的东西……武器？食物？金钱？不不，远比这多的多。”<br/><br/>
“但是如果被发现了就会迎接港黑不惜一切代价的报复……”<br/><br/>
危险，但是又充满着巨大的诱惑力。<br/><br/>
包括白濑在内所有“羊”的成员都被这种吊在悬崖边上的宝藏，刺激的心跳加速。<br/><br/>
白濑急促的喘息着。<br/><br/>
察觉到事情不太对的中原中也想也没想直接冲了上去。<br/><br/>
“给我闭嘴！”<br/><br/>
[言哥！！]<br/><br/>
中原中也几乎毫无保留的一击吓得主考心脏都要停了。<br/><br/>
即使机械种族没有这种器官。<br/><br/>
京野言表情不变，半点躲闪的意思也没有。<br/><br/>
在中原中也的攻击要落在他身上的前一刻，“羊”的成员张开双臂挡在他面前。<br/><br/>
“中也！”<br/><br/>
中原中也的动作停下，只带起一阵风。<br/><br/>
京野言没有看身边对峙的人，继续说道：“想彻底吞下这批军火，只要嫁祸给gss就可以了，而你，只需在仓库里要留下一点点——属于gss的痕迹。”<br/><br/>
“只要你们行动了，我保证，所有后续的事情我都会处理干净。”<br/><br/>
“羊”们蠢蠢欲动起来，但白濑还保持了最后的理智：“这对你有什么好处，你想要什么？”<br/><br/>
会这么问只能证明一件事，他不会拒绝京野言的提议，即使京野言会提出一些过分的要求。<br/><br/>
虽然并不是为了从中获利，但也不能什么理由都没有，那就奇怪的过分了。<br/><br/>
于是随口扯了个理由：“我没什么想要的。”<br/><br/>
“如果硬要说个理由的话，大概是觉得一切都按照轨迹运行很无聊，所以……”<br/><br/>
“就希望混乱一点，再混乱一点……”<br/><br/>
他的声音低沉，像是压抑着某种让人畏惧又忍不住触碰的情绪。<br/><br/>
众人沉默着，恍惚间的幻觉，似乎看见了什么裹挟着恶意的东西在这片土地扎根，然后壮大。<br/><br/>
发现大家都不说话，京野言顿了一下，“……总之就是因为有趣才这么做的。”<br/><br/>
他是认真的。看着男人漫不经心的样子，在场众人如此想道。<br/><br/>
这是一个带着强烈个人风格，让人见过一眼就无法忘记的人。<br/><br/>
周身环绕着危险的气息，抓不住的转瞬即逝的笑意，只会让人觉得那是自己对这个人的臆想。<br/><br/>
像是没有目的的随意行动，但当对上那双血眸的时候，过大的应激反应又让人忍不住怀疑会出现这种想法本身也是他的目的。<br/><br/>
白濑止住了后退的念头问道：“我要怎么确定你给的情报是真的？”<br/><br/>
京野言有点想笑。<br/><br/>
会直接向一个坦言没有枪的猎手求证他话语的真假……这么单纯的人也不多见了。<br/><br/>
京野言认真绷住脸，“那就是你的事了。相信也好，不相信也好……”<br/><br/>
被同伴阻挡的中原中也手握紧。<br/><br/>
他的声音轻柔，甚至隐约能听出笑意，但中原中也却有种被潮湿粘腻的东西缠上，无法喘息的感觉。<br/><br/>
“对我来说并没有区别。”他沉静的垂眸微笑。<br/><br/>
就像随手就给出了这么重要的情报一样，他也完全不在意这份情报是否有被使用。一切做法都是兴致所起。<br/><br/>
这样的回答反而让白濑松了口气，慎重的说：“希望您遵守诺言。”<br/><br/>
京野言没有回应他。<br/><br/>
但白濑根本不需要京野言的回应，他心中已经有了答案。他看了一眼中原中也，又撇开头：“我们先回去了。”<br/><br/>
中原中也没说话，保持之前的姿势没有动。“羊”的成员陆续离开，永山阳太感觉那两人大概有话要说，于是迟疑了一下也跟着离开。<br/><br/>
最后只剩下中原中也和京野言。<br/><br/>
“他不会再回去了。”中原中也冷声说道。<br/><br/>
京野言想摘面具的手停在边缘，看在中原中也的眼里，就是这个看起来就问题很大的男人抬手似笑非笑的点了一下自己的眼角。<br/><br/>
——我全都看到了。<br/><br/>
觉得被挑衅了的中原中也露出一笑，“想与重力一战？你可以试试。”<br/><br/>
身上红光浮现。<br/><br/>
[……他怎么了？]<br/><br/>
京野言沉思了一会，发现自己听不懂，完全对不上中原中也的思路。张了张嘴正要说话，却被一个横踢打断，京野言闪身躲避。<br/><br/>
“无论你在计划什么，都注定要落空！”<br/><br/>
身上红光变得更强烈，在强大的重力加持下，中原中也伴着人力无法抵挡的冲击力落下。<br/><br/>
整片树林发出一声巨大的轰响。<br/><br/>
扬起的尘土飘落，中原中也踩在凹陷的土地上，身边已经找不到另一个人的身影了。<br/><br/>
“切，被跑掉了。”他轻嗤一声，插在兜里的手握着袖扣。<br/><br/>
……<br/><br/>
直到中原中也离开，躲在树上的京野言也没有动，默默的怀疑人生。<br/><br/>
[考生状态还好吗？]全程安静如鸡的主考小声的问。<br/><br/>
“挺好的。”京野言平静的回答。<br/><br/>
主考：你眼神都涣散了！<br/><br/>
[所以说你到底想做什么？]<br/><br/>
“因为觉得‘羊’有点麻烦会拖累中也，所以想推他一下让他快点做出选择。”京野言机械的回答。<br/><br/>
“羊”和中原中也的矛盾被扩大然后激化到不解决不行的程度。去碰港黑对“羊”来说是很冒险的事，但脑子不太清醒的其他成员大概会想搏一搏。<br/><br/>
中原中也要么占据绝对话语权，让其他人只能服从他的决定，要么……就与“羊”彻底脱离。<br/><br/>
计划的很好，就是实施的时候出了点问题。<br/><br/>
[这不是考题的一部分吧，为什么帮中原中也？]<br/><br/>
“因为他把午饭分给我了。”京野言郑重的说。<br/><br/>
[？]因为一个面包？？<br/><br/>
京野言伸手把挂在树杈上的发丝扯下来，顺口说道：“也可能真的是因为有趣才这么做的也说不定。”<br/><br/>
[！！！]<br/><br/>
看到面板上打出的惊叹号，京野言被逗笑了，“我开玩笑的。”<br/><br/>
主考对此持怀疑态度。<br/><br/>
没管主考是怎么想的，刚卖了港黑一波的京野言后知后觉的想起了现任老板森鸥外，突然有点心虚。<br/><br/>
“希望他保重身体吧……”不要被气炸了。<br/><br/>
京野言眼神飘忽的想。<br/><br/>
“那个孩子，虽然解决了高濑会，但是gss的实力却被增强了，也不知道港口黑手党的处境到底是更好了，还是更差了。”接到了处理高濑会的后续报告，森鸥外忍不住抱怨。<br/><br/>
“林太郎嘴上这么说，但是其实心里高兴的不得了吧，”爱丽丝扔掉手中的蜡笔，举起自己的画纸对着灯光仔细的打量，“好好的教导一下就会成为得用的部下，有野心的话就更好了，能被牢牢的控制在手中。”<br/><br/>
“恶劣的大人。”<br/><br/>
森鸥外委屈的站起身，“怎么能这么说，大人也有大人的烦恼啊，被爱丽丝这么说，好伤心~”<br/><br/>
一把抱住爱丽丝，被小姑娘嫌弃的推拒也不肯松手，一脸荡漾，“再换几套小裙子吧，这样才能弥补被爱丽丝伤到的心。”<br/><br/>
“不！要！”<br/><br/>
“爱丽丝好冷酷！”<br/><br/>
被爱丽丝拒绝，森鸥外只能一脸伤心的坐回到桌子前继续工作。<br/><br/>
拿着报告看了一会，他突然想起来：“所以说这么长一段时间过去了，我说好的新部下哪去了？”<br/><br/>
......<br/><br/>
“阿嚏——”京野言揉了揉鼻子，“谁在说我么……”<br/><br/>
经过一段时间的磨合，他已经毫无违和感的融入到港黑后勤大家庭，成为了港口黑手党一名光荣的小喽啰。<br/><br/>
在又一次从任务地点回来之后，因为小队长的问题，他一整夜都没有睡着，整个眼圈都是黑的。<br/><br/>
“阿言，你这是怎么了？”昨天带队的小队长见他这个样子吓了一跳。<br/><br/>
京野言艰难微笑。<br/><br/>
他难道会说自己回忆《痕迹分析导论》回忆了一整晚吗？不可能的。<br/><br/>
“啊，对了，那个你一直很崇拜的织田作之助，他今天的任务搭档还没有定下来，你要和他一起吗？”小队长抓了抓头发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="65058218"&nbsp;&nbsp;chaptername="13、做小喽啰的第三天">加入书签</a>
</div>
