    
<br/><br/>    小姑娘的指尖温热，捏着糕点，压在他泛着凉意的下唇上。
<br/><br/>    糕点算不上细腻，微干，若是一动，似乎还落下几粒细渣。
<br/><br/>    言闻一睨着眸子看她，幽深的瞳孔似薄云掩日般，随着涟漪慢慢露出光点，暗浮缓聚，融成笑靥如花的容颜。
<br/><br/>    将她眼里止不住的得意洋洋装进眼中。
<br/><br/>    顾初月挑着黛眉，见他不张嘴，又捏着糕点往他的唇缝里压着，笑的似是含苞蓓蕾，杏眸灵动。
<br/><br/>    随着小姑娘的动作，袖管中似乎钻出了袅袅清香，似是带露海棠，又似是牛乳甜香。
<br/><br/>    扰着言闻一的心神。
<br/><br/>    他慢慢将薄唇张开一条缝。
<br/><br/>    顾初月见准机会将糕点往他嘴里一塞，刚要抽手，就发现指尖抽不回来了。
<br/><br/>    被温热轻舐。
<br/><br/>    言闻一咬住了她的指尖。
<br/><br/>    就在顾初月快要羞怒时，蓦然松开。
<br/><br/>    舌尖挑着唇边奶白色的细碎，眸中闪着灼灼光点，“味道不错。”
<br/><br/>    似是回味无穷。
<br/><br/>    顾初月刮了他一眼，老老实实的坐着不再逗弄。
<br/><br/>    她刚刚真是被猪油蒙了心，竟然想着学画本子里的风流公子哥儿调戏人的样子去……调戏大魔王！！！
<br/><br/>    调戏不成就算了吧，还被反调戏了。
<br/><br/>    真真是没脸见人了！
<br/><br/>    花园这角本就安静，经过刚刚那么一事后，顾初月低着头，不知在想什么，只是那垂着水滴形坠子的耳朵越来越红。
<br/><br/>    言闻一单手支颐，就这么瞧着她，偶尔两人视线相撞，也依旧不变。
<br/><br/>    唯独顾初月羞的瘪嘴。
<br/><br/>    就在两人无言时，一道焦急的声音传来——
<br/><br/>    “哎呦，言大公子，原来您在这啊，可让小的一顿好找！”
<br/><br/>    是个张家的小厮。
<br/><br/>    言闻一整理微皱的宽袖起身，高大的身姿瞬间笼住顾初月的视线。
<br/><br/>    她疑惑道：“你找他做什么？”
<br/><br/>    小厮笑道：“这射箭比赛就差言大公子一个人未记成绩了，那边少爷们都在催了。”
<br/><br/>    “射，箭，比，赛？！”
<br/><br/>    她回眸问着，言闻一却依旧下了台阶，俨然要去参加。
<br/><br/>    小厮追了上去带路。
<br/><br/>    顾初月看着盘中糕点，顿觉索然无味，提裙追了上去。
<br/><br/>    少年走的极快，手臂手腕皆有伤，她根本不敢去拽他的袖子，只好亦步亦趋的跟在身侧，急道：“你当时怎么答应我的？怎的现在又要去参加？”
<br/><br/>    小厮一个劲儿的在前面带路，心急如焚，不曾回头。
<br/><br/>    言闻一伸臂将小姑娘揽进怀里，俯身在她耳边道：“既然卿卿想要，自然不能落别人手去。”
<br/><br/>    他的小姑娘本就是娇宠长大的，只有别人羡慕她的分，怎能因为他这点轻伤便去羡慕别人？
<br/><br/>    顾初月停下脚步，呆呆的看着前面的玄衣少年，身姿倨傲不凡。
<br/><br/>    愿为她所喜，付诸行动。
<br/><br/>    她站在原地，呼吸浅慢，原本以为相处这些时日，就算自己摸不清言闻一的心，但也算是摸清了些他的脾性。
<br/><br/>    可现在看来，她似乎半点也不了解他。
<br/><br/>    不过是一匣蜂巢蜜罢了，都城的馆子里仔细寻寻不见得没有。
<br/><br/>    他到底为何？
<br/><br/>    不怕自己的伤口裂开吗？
<br/><br/>    只因为她想要吗？
<br/><br/>    还是说，大魔王也……
<br/><br/>    这想法刚冒出个小苗头，就被顾初月死死的按了回去。
<br/><br/>    不可能的不可能的，大魔王就差不食烟火了，怎么可能有这种心思？
<br/><br/>    还是对“她”这个昔日的敌人。
<br/><br/>    她长长的呼了口气，提裙追了上去，想要阻止。
<br/><br/>    花园中心空地，被下人清出一条路来，百米之外，立着靶子。
<br/><br/>    言闻一立在人群中间，随意拿了把弓在手中颠着分量，露出了右腕上的一截白色布带，引得众人唏嘘。
<br/><br/>    显然，是受了伤的。
<br/><br/>    顾初月站在外围，随意问了个丫鬟，“比赛情况怎么样了？”
<br/><br/>    “回小姐的话，至今没有一位少爷射中红心。”
<br/><br/>    顾初月不自主的扬起一抹笑意，让珍珠给了婢女一块银子。
<br/><br/>    在场的多是一心只读圣贤书的公子少爷，会骑马已然是不错了，只怕是还没小表姐一位姑娘家好。
<br/><br/>    射箭，更是二把手。
<br/><br/>    想来，也不知是谁提议要射箭的，若是无人射中红心，待女子那头决完胜负过来一瞧，岂不是要闹笑话？
<br/><br/>    现在，提议的那位公子确实很懊恼，已经有不少人在埋怨他为何挑了这么个乐子，下下棋念念诗不好吗？
<br/><br/>    在场报名的公子，只有言闻一还未射箭出成绩。
<br/><br/>    都城权贵也分高低，言闻一虽是言国公府出来的少爷，却是个不受宠的庶子。
<br/><br/>    养在苏州八年才被接回府，比一直养在府里的，又掉了个档次，自然不被在场这些嫡子看在眼里。
<br/><br/>    这不，已经有人等的不耐烦了，“我说，这言大公子，你到底会不会射箭？磨磨蹭蹭的跟挑菜似的。”
<br/><br/>    “就是，言大公子，不是我们催你，你才回都城，身子骨又天生不好，有些事情，还是别为难自己的好，否则最后，丢人的也是你。”
<br/><br/>    几个平日里游手好闲的公子哥儿见言闻一不言语，以为他是个好欺负的，言语便越发不得入耳。
<br/><br/>    “诶诶诶……你这手腕不是受伤了吗？还报什么射箭啊？这不是自取其辱吗？大家说对不对？”
<br/><br/>    那公子说的热闹，和他一起的狐朋狗友都跟着捧场。
<br/><br/>    言闻一身后的金戈实在看不过去了，刚想冲出去打人，就见一道身影已经径直朝那说闹的人走过去了。
<br/><br/>    顾初月端着手臂，穿过场地，缓缓朝着那位说话的公子而去。
<br/><br/>    天青色的软烟罗襦裙柔似清风，飘逸若云，步履之间碧波轻荡，水天一色，盖过骄阳微光，似是满园秋色迎来一抹娇春。
<br/><br/>    在场公子的视线不由自主的被吸引了过去。
<br/><br/>    那位公子吊儿郎当的歪站着，有些结巴，“顾……顾初月？”
<br/><br/>    一石激起千层浪。
<br/><br/>    在场男子的神情皆是一变。
<br/><br/>    那个张扬跋扈目中无人浑身铜臭味的大小姐何时变成了这么位绝世佳人？
<br/><br/>    顾初月低头一笑，“正是，这位公子可是宋国公之子宋英？”
<br/><br/>    宋英一愣，随即似是想到了什么，道：“是，我就是宋英。”
<br/><br/>    她笑道：“不知宋公子这般有底气的嘲笑别人，自己是个什么成绩呢？”
<br/><br/>    宋英的面色由白转青，语气也烦躁起来，“你个姑娘家不去吟诗作对，上这来问我成绩？顾初月，你在姑娘堆儿里为非作歹也就算了，竟还跑到这来撒野？”<br/><br/>