
南宫月已经知道那几个歪瓜裂枣的存在了。<br/><br/>
她大病未愈，恹恹的躺在床上。<br/><br/>
“怎的只是将紫苏打入慎刑司了？父皇难道就没有替本王妃做主，将秦似雪给关起来问话？”<br/><br/>
南宫月眉头紧皱。<br/><br/>
婢女碧玉轻轻摇头，“三王妃一口咬定，此事是紫苏所为，她并不知情。”<br/><br/>
“加之她伤了腿，这段时日在府中养病，因此皇上没有对她怎样。”<br/><br/>
“本王妃不服！”<br/><br/>
南宫月紧紧抓着床单，“父皇分明是看在相府的面子上，不好动秦似雪。这才让紫苏一个丫鬟，出来顶罪罢了！”<br/><br/>
这一次她不惜喝下毒药，就是为了扳倒秦似雪。<br/><br/>
只因墨回锋已经没有翻身之日，要彻底搞垮三王府，就得从秦似雪下手！<br/><br/>
秦似雪没了，相府便不会再支持墨回锋。<br/><br/>
到时候他便永无翻身之日了！<br/><br/>
在南宫月与墨回延看来，除了墨晔之外……墨回锋才是争夺皇位的强劲对手。<br/><br/>
只要墨回锋一日还在，赵皇后就不会允许墨回延登上皇位！<br/><br/>
这一次不只是秦似雪算计南宫月，更是南宫月用苦肉计、设计陷害秦似雪，妯娌二人互相下手！<br/><br/>
等扳倒秦似雪，她才能心无旁骛的对付云绾宁！<br/><br/>
谁知两人势均力敌，打得不分胜败。<br/><br/>
秦似雪折损了紫苏，南宫月因为自己服毒险些伤了腹中孩子。<br/><br/>
这时丫鬟进来回话，说德妃娘娘送了人来伺候王爷。<br/><br/>
“什么人？”<br/><br/>
南宫月后知后觉，“女人？”<br/><br/>
“为什么？”<br/><br/>
她这几日卧床养病，墨回延与赵皇后的计划并未告诉她。所以南宫月也不知，这两日发生了什么。<br/><br/>
碧玉这才小声说起事情始末。<br/><br/>
“什么？！这么大的事为何不告诉我？”<br/><br/>
南宫月又惊讶又生气的看着她。<br/><br/>
“是，是王爷不让告诉您！说是王妃近来身子不好，需得好好静养。”<br/><br/>
碧玉低垂着头。<br/><br/>
南宫月气极，当即翻身下地要去找墨回延质问。<br/><br/>
哪知刚下地，一阵头重脚轻晕倒在床上。<br/><br/>
三王府的情况也好不了多少。<br/><br/>
送去三王府的，也是几个歪瓜裂枣，那模样一个比一个磕碜。躺在床上的秦似雪一听，说那几个长得像她……<br/><br/>
她就已经被气晕过去了。<br/><br/>
短短一炷香功夫，气晕了好几个。<br/><br/>
……<br/><br/>
明王府。<br/><br/>
周莺莺又来蹭饭了。<br/><br/>
见云绾宁搬着椅子坐在门口，赖氏与张嬷嬷满头大汗，两人站立不安、左顾右盼。<br/><br/>
“哟！这还真有人腆着脸来明王府啊？”<br/><br/>
周莺莺乐呵呵的看着赖氏，“姑娘，年纪轻轻的做什么不好，要招摇撞骗？我看你不叫赖氏，改名叫赖皮吧？当然拉屎这个名字也不错……”<br/><br/>
云绾宁一阵恶寒，“素质，咱有素质。”<br/><br/>
“对，素质！”<br/><br/>
周莺莺环着双臂，围着赖氏走了几圈，“长得倒是挺不错！这身材也还好。”<br/><br/>
那赤！裸！裸的眼神，看的赖氏浑身不自在。<br/><br/>
周莺莺突然伸出手，恶搞似的拍了拍她的臀，“挺有弹性，跟你这脸皮厚度有的一拼。”<br/><br/>
赖氏一张脸，顿时涨的通红！<br/><br/>
张嬷嬷缩着脖子站在墙根下，不敢说话以免惹祸上身。<br/><br/>
一个云绾宁已经巨难缠了，哪知又来了个不按常理出牌的周莺莺。<br/><br/>
“宁儿，今儿我看你是等不到母后出宫赎人了！要不我替你走一趟，将张嬷嬷与赖氏送还给母后？”<br/><br/>
“送还什么？”<br/><br/>
云绾宁冷哼一声，“我话已经传给母后了。”<br/><br/>
“她自个儿不来赎人，我直接宰了当花肥就是，还还什么还？”<br/><br/>
此话一出，吓得张嬷嬷双腿一软，直接瘫坐在地。<br/><br/>
赖氏好歹年轻，勉强撑住了。<br/><br/>
但是脸色也被吓得雪白。<br/><br/>
“你真要杀啊？”<br/><br/>
周莺莺撑着她的肩膀，目光打量着赖氏与张嬷嬷，“这赖氏长得挺不错的，你不要就给我呗？”<br/><br/>
云绾宁：“……给你做什么？你又不是男人。”<br/><br/>
“为你家翰王纳妾？”<br/><br/>
“纳什么妾啊！给我玩玩儿。”<br/><br/>
周莺莺撑着下巴，看向赖氏的目光变得“油腻腻”。<br/><br/>
那眼神有些难以言喻，吓得赖氏也一屁股坐在了地上。<br/><br/>
“你在想什么？我一个女人家能对你做什么？”<br/><br/>
见赖氏被吓坏了，周莺莺嗤笑一声，眯着一只眼伸出手对住了她的脑门儿，“我想用你来练射箭，头顶苹果的那种。”<br/><br/>
见张嬷嬷立刻两眼一翻装死似的晕过去了，赖氏一咬牙把心一横，也两眼一翻晕过去了。<br/><br/>
<br/><br/>
“嘁，就这点胆子还学人家招摇撞骗！”<br/><br/>
周莺莺一脸鄙夷，“不过宁儿，这赖氏你打算如何处置？”<br/><br/>
“我自有用处。”<br/><br/>
云绾宁微微一笑，命人将赖氏关进了柴房。<br/><br/>
天色也不早了。<br/><br/>
她给圆宝做了晚膳，母子二人正吃得欢，圆宝突然说了一句，“娘亲，听说今日有个臭不要脸的女人，来冒充我娘。”<br/><br/>
“这不是骗孩子吗？”<br/><br/>
“你怎么处置她的？”<br/><br/>
“你个小孩子家关心这干什么？”<br/><br/>
云绾宁给他夹了一只红烧鸡爪。<br/><br/>
“我是为娘亲你担心。”<br/><br/>
圆宝一副小大人模样，一边啃鸡爪一边看她，“有了第一个，就一定还有第二个，前赴后继的来我们王府碰瓷。”<br/><br/>
“我担心父王在外面，是不是真的有人！”<br/><br/>
云绾宁筷子一放，“你为什么这么说？”<br/><br/>
“父王平日早就回府了，今晚都这个时辰了还没回来！可见是心虚。”<br/><br/>
圆宝分析的头头是道。<br/><br/>
云绾宁若有所思，“有道理啊！”<br/><br/>
母子俩正说着，如玉就探头探脑的趴在墙头往里看。<br/><br/>
云绾宁还没开口呢，只见圆宝抓起手中的鸡骨头，精准的打向了如玉的额头……这小崽儿跟墨晔习武至今，小小年纪却功力不俗。<br/><br/>
如玉没想到他会突然出手。<br/><br/>
不设防的情况下被砸中，险些摔下去！<br/><br/>
“小公子！”<br/><br/>
他连忙出声，“别打，是我！”<br/><br/>
圆宝轻哼一声，“我知道是你。”<br/><br/>
否则他才不会手下留情，会直接打向他的眼睛！<br/><br/>
他转身看着如玉，“好好的有门不走，你爬什么墙？”<br/><br/>
如玉揉着额头下地，一脸为难，“属下也是有难言之隐啊……”<br/><br/>
云绾宁也挑眉看着他，母子俩挑眉的神情真是一模一样，“你有什么难言之隐？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148258"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;父王心虚了">加入书签</a>
</div>
