    第319章
<br/><br/>    “额...”
<br/><br/>    萧战尴尬一笑，道：“那些钱，是我在队伍那么多年攒下的，特别是与匈奴那一战，端了敌军指挥部，奖励了我和敢死队的弟兄每人一笔巨款，所以就有了那些钱。”
<br/><br/>    穆如雪才知道，那些钱，都是萧战拿命换来的。
<br/><br/>    “那你为什么不告诉我钱的真实来历？而且你有那些钱，为什么还抽那么便宜的烟，去工地搬砖，去送外卖？”
<br/><br/>    她问道。
<br/><br/>    萧战笑笑：“我只想普普通通，用真情去打动你，而不是用我的功绩去打动你。”
<br/><br/>    “至于抽便宜烟，是我抽习惯了，工地搬砖、送外卖，则是我从队伍出来，不知道自己能干点什么，更不懂做生意，就去打点工，赚一分是一分。”
<br/><br/>    穆如雪听的眼眶通红。
<br/><br/>    自己这个老公，是实实在在的本分人。
<br/><br/>    有钱不挥霍，宁愿委屈自己，也不乱花钱。
<br/><br/>    这样的老公，自己还有什么不放心的？
<br/><br/>    “虽然你爱打人，给我惹了一堆麻烦，但你的实在，打动了我，所以我决定不生你气了。”
<br/><br/>    她婉儿一笑，煞是好看。
<br/><br/>    “谢老婆。”
<br/><br/>    然后两人重回中州集团，将公司资料提交。
<br/><br/>    由于萧战从父亲那得知，父亲是被叔伯使唤来送资料的，萧家想拿下中州集团二十五个工地的施工资格。
<br/><br/>    虽然他恨萧家。
<br/><br/>    但他原谅了父亲。
<br/><br/>    所以就让白若冰，到时把施工项目交给萧家。
<br/><br/>    一晃两天过去。
<br/><br/>    终于迎来了名单公布的日子。
<br/><br/>    当晚，希尔顿大酒店。
<br/><br/>    萧战和穆如雪，来到一处宴会厅的时候，里面已经是人满为患了。
<br/><br/>    全是来自齐鲁各市的老板和高管，人数超过千人，非常热闹！
<br/><br/>    “你们看，穆如雪也来了！”
<br/><br/>    不知谁喊了一声。
<br/><br/>    霎时间，很多人的目光，都汇集在穆如雪和萧战身上。
<br/><br/>    “哈哈！”
<br/><br/>    一个笑声响起。
<br/><br/>    赫然是穆海涛、高阳、陈浩、韩子文等人走了过来。
<br/><br/>    “我说穆如雪，你脸皮也真够厚的，如雪贸易马上就要破产了，你申请钢筋水泥的供应资格也就算了，还好意思来等待项目名单的公布，你就不怕被人笑掉大牙吗？”
<br/><br/>    穆海涛嘲笑道。
<br/><br/>    引得很多人纷纷嘲笑。
<br/><br/>    穆如雪脸色很难看，显得有些无地自容。
<br/><br/>    这时萧战道：“名单就那么几十个，来了几百家公司，百分之九十几的公司都不能中标，难道这百分之九十几的公司，都要怕被人笑掉大牙？”
<br/><br/>    韩子文哼道：“至少这些公司，都有希望，而如雪贸易是个走在破产边缘的小公司，来参加项目名单公布的公司，哪个不能碾压如雪贸易？”
<br/><br/>    “就是！”穆海燕站了出来：“一个要破产的公司，就别来这丢人现眼了，钢材的供应，肯定属于我穆家的扬达贸易，水泥的供应，也肯定属于我未婚夫高阳家，这两样的供应权都轮不到如雪贸易。”
<br/><br/>    “赶紧滚吧，没听到大家都在嘲笑你们吗？”
<br/><br/>    萧战似笑非笑：“什么时候中州集团的决定权，由你穆海燕说的算了？”
<br/><br/>    突兀的，一个声音响起。
<br/><br/>    “因为，我在中州集团总部有人。”
<br/><br/>    这话一出口，众人看去，只见一个一米八的青年，在四个保镖的簇拥下，进入宴会厅。
<br/><br/>    乍一看！
<br/><br/>    萧战眼中一抹怒色悄然闪过。
<br/><br/>    这个青年不是别人。
<br/><br/>    正是当年，害的他被打断手脚的罪魁祸首陈阳！
<br/><br/>    “堂哥，你来啦！”<br/><br/>