
“我在家有吃有喝的，你给我银子干啥？”上回拿了银子，结果被方老头给拿走，这回说什么方蒋氏也不愿意接受，她就不信方老头还敢真的跟自己儿媳妇要银子。<br/><br/>
“快收起来，你这孩子真是，每次去镇子上都忘不了我的，我已经啥都不缺了。”方蒋氏堵住冯轻想说出口的劝，继续道，“这样吧，以后我要是需要花银子了，就过来找你拿。”<br/><br/>
“那娘你可千万别跟我客气。”冯轻看出方蒋氏是真的不愿意拿，她也就不强求了，不过还是强调了一句。<br/><br/>
“你是我儿媳，我还能跟你客气？”方蒋氏催着冯轻，“快些把银子收起来，可别让你二嫂又瞧见了。”<br/><br/>
瞧见又要厚着脸皮跟冯轻要吃的。<br/><br/>
“那娘你需要的话，一定要跟我说。”既然方蒋氏不要银子，那她以后就多给方蒋氏买些吃食跟衣裳。<br/><br/>
买回来了，方蒋氏还能不吃不穿？<br/><br/>
打定主意，冯轻收起了银子，跟方蒋氏说，“那娘你忙着，我又接了个绣活，这就去绣了。”<br/><br/>
“去吧去吧。”方蒋氏摆手，“以后做饭你就不用操心了，专心绣。”<br/><br/>
能让冯轻提的绣活肯定不是平常那些帕子香囊，应当是个大件，大件就有银子，方蒋氏恨不得把冯轻给供起来，哪里会让她洗手作羹汤？<br/><br/>
后世流传的关于寿辰的绣品不多，保存完整的更少，其中最让冯轻沉迷的是一幅清代刺绣福禄寿，这一幅可以称得上的神作，不仅保存完整，绣技更是出神入化，冯轻自认无法完成，那就只有从美好寓意中选出一幅来绣。<br/><br/>
像八仙贺寿，百子祝寿这些花纹繁复的，短短半个月肯定完成不了，思来想去，冯轻打算用传统的松龄鹤寿图，打定主意，她就找方铮画图去了。<br/><br/>
家里有人画技了得，那她就不用动手了。<br/><br/>
西屋里，方铮正垂首看书。<br/><br/>
冯轻放轻了脚步，来到他身后，伸出手来，捂着方铮的眼，“猜猜我是谁？”<br/><br/>
问完，冯轻眼皮一跳，她想松手了。<br/><br/>
这么幼稚的动作，她竟然做得出来。<br/><br/>
还没来得及松开，手却握住，轻笑声溢出唇边，方铮煞有其事地抚摸着冯轻的手背，“让我好好猜猜。”<br/><br/>
这番冯轻整张脸都开始抽了。<br/><br/>
“咳咳——”<br/><br/>
她用力一抽，方铮的手握的更紧了。<br/><br/>
“手如柔荑，肤如凝脂，颈如蝤蛴，齿如瓠犀，螓首娥眉，巧笑倩兮，美目盼兮。”方铮捏着她的手，叹道，“这便是形容我娘子的话了。”<br/><br/>
“相公，你每次一本正经夸我的时候，我都容易当真的。”冯轻笑道，反手抓住方铮的手，在他身后，学着方铮的语调，摇头晃脑地开始商业互吹，：“瞻彼淇奥，绿竹猗猗。有匪君子，如切如磋，如琢如磨。瑟兮僴兮，赫兮咺兮。有匪君子，终不可谖兮。瞻彼淇奥，绿竹青青。有匪君子，充耳琇莹，会弁如星。瑟兮僩兮，赫兮咺兮。”<br/><br/>
顿了片刻，“这便是形容我相公的。”<br/><br/>
手上力道加重，下一刻，冯轻整个人落入一个温热的怀中，“是以，为夫与娘子乃绝配。”<br/><br/>
“相公真是没脸没皮。”冯轻笑着用额头去蹭他的额头，“不过相公这般我喜欢。”<br/><br/>
没人不愿意听好听的话，尤其还是从方铮这般风流人物口中说出来的，冯轻心里喜滋滋的，她笑道：“相公，那就有劳你每隔七日给我写一句赞美的话了。”<br/><br/>
说完，她又道，“我会好好收藏的，以后等我们老了，我再把这些画拿出来笑话你。”<br/><br/>
本来冯轻想着要不要让方铮每日写一句，那一年就是三百六十五句，十年呢，二十年呢，便是方铮再博学，也会词穷的。<br/><br/>
手掌在冯轻后背上下摩挲，冯轻的设想太过美好，方铮眼底染上点点笑意，“好。”<br/><br/>
拍怕方铮的胸膛，“那今日就写第一句。”<br/><br/>
“相公就写方才夸我的话吧。”这可是千古名句，虽然用在她身上有些言过其实，不过谁让这是相公第一次如此夸她呢？<br/><br/>
“相公写，我给你磨墨。”冯轻在他脸颊亲了一下，“让相公也感受一下。”<br/><br/>
方铮可不好打发，在冯轻要跳下他的腿之际，将人揽住，堵住她惊慌出口的呼喊。<br/><br/>
良久，方铮低沉好听地声音在她耳边响起，“娘子可还有力气站着？”<br/><br/>
水眸波光潋滟，瞪向方铮，没有丝毫威慑力，反倒更多欲语还休，看的方铮口干舌燥，又想亲了。<br/><br/>
心之所至，行之所至，眼看着方铮又要欺身而上，冯轻整个往后仰。<br/><br/>
“小心些。”冯轻身后便是书桌，若是退的猛了，腰定要撞到书桌上，脑中旖旎瞬间消散，方铮搂着她的腰，双手隔在冯轻的后腰跟书桌中间。<br/><br/>
女子容易感动，有些时候，心上之人细小的一些动作就能让她们感动半天，冯轻也不例外，她搂着方铮的脖子，在他殷红的唇上又重重亲了一下，这才感动地说：“相公真好。”<br/><br/>
眼见方铮瞳孔又开始变幻，冯轻急忙阻止，“相公，正事，还有正事呢！”<br/><br/>
“罢了，这回就先放过你。”将人再次搂紧，方铮在冯轻颈肩深深吸了一口气，“娘子，这一次次的，为夫都记着，总有算清的时候。”<br/><br/>
不等她辩解，方铮拍拍她的臀，“好了，为夫这就给娘子写第一句。”<br/><br/>
冯轻火烧屁股似的跳下方铮的腿。<br/><br/>
这又惹的方铮一阵笑。<br/><br/>
方铮教了冯轻如何磨墨。<br/><br/>
拿墨时，食指要放在墨的顶端，拇指和中指夹在墨条的两侧；磨的时候要轻，按下去时稍微重一点。磨墨要慢，用力要匀；开始磨墨时，先将清水滴入砚面，磨好的墨汁推入砚池，反复研磨。如此动作，墨色才会细润。<br/><br/>
“:研墨时墨身要垂直，要重按轻转，先慢后快，不可急性。”方铮握着冯轻的手温声解释。<br/><br/>
直到冯轻磨出细润的墨汁出来，方铮这才送开口，“就这般，若是累了，娘子便歇会儿。”<br/><br/>
“不累。”第一次磨墨，兴趣难免浓些，冯轻按照方铮说的法子，不急不慢地开始研磨。<br/><br/>
方铮蘸了墨汁，一行字跃然纸上，方铮的字铁画银钩，刚健柔美，明明秀美的诗句，被他写出来却有一种英雄豪气。<br/><br/>
冯轻看着这张纸，两眼放光。想和更多志同道合的人一起聊《重生替嫁小绣娘》，微信关注“热度网文或者rdww444”与更多书友一起聊喜欢的书<br/><br/>
<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445126"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;红袖添香">加入书签</a>
</div>
