
君墨渊的目光，轻轻向她们递来，当看见她们一副怔愣的目光。<br/><br/>
他底笑一声：“你们这都是怎么了？傻了？”<br/><br/>
他走到月千澜面前，伸手刮了刮她的鼻子。<br/><br/>
月千澜猛然回神，随即脸颊一红。<br/><br/>
抬手揉了揉被他微凉指尖刮得有些疼痛的鼻子。<br/><br/>
“殿下，咱们能商量个事吗？”月千澜蹙眉，不悦的瞪着他道。<br/><br/>
君墨渊挨着她坐下，当着石榴的面，毫不避讳的将月千澜抱在了他的膝盖上。<br/><br/>
他低声回了一个字：“说……”<br/><br/>
石榴立即低头退下去，若是晚一刻退出，殿下可是会发火的。<br/><br/>
月千澜瞧着石榴识趣的低头退出去了，虽然这里只有他们两人了，可他把她抱在他腿上坐上，她还是有些不自在。<br/><br/>
所以，她便轻轻的扭了扭屁股。<br/><br/>
君墨渊的手掌，捏住她腰身，低声道：“别乱动，若是一不小心擦枪走火，你负责吗？”<br/><br/>
月千澜的小脸腾的一下子全红了。<br/><br/>
这男人，自从开了荤，十句话里头得有七句离不开荤话。<br/><br/>
可真够坏的。<br/><br/>
“不是有话说？”君墨渊将下巴搭在她的肩头，哑着嗓音问了一句。<br/><br/>
月千澜的肩膀被他压得有些痒，她忍不住扭了扭腰肢。<br/><br/>
“你别闹……痒……”<br/><br/>
君墨渊的手臂紧紧的箍着她的腰身，略带疲惫的说道：“我有些累，让我靠靠……”<br/><br/>
好吧，君墨渊这样一说，月千澜的心都软了半截，整个人都不敢乱动了。<br/><br/>
“刚刚你不是有话跟我说？说吧，我听听……”君墨渊满意的抿唇低声问。<br/><br/>
月千澜揉了揉被他刮得鼻子：“你能不能以后别当着丫头们的面刮我鼻子？感觉你就像对待小孩子似的。”<br/><br/>
君墨渊闷声一笑，以为她要说什么大事呢。<br/><br/>
“就为了这事？”<br/><br/>
“不然呢？”月千澜挑眉。<br/><br/>
“好吧，知道你脸皮薄，我以后会知道分寸。可你也知道，有时情到浓时，那是完全控制不住的。”君墨渊应了一句模拟两可的话。<br/><br/>
月千澜就知道，这男人肯定不会放在心上的。<br/><br/>
君墨渊拉着她的手，轻轻的捏了捏，随即便向她问起了月府的事情。<br/><br/>
月千澜便将今天发生的事情，一五一十的向君墨渊都说了。<br/><br/>
君墨渊听到最后，眸光微微闪烁了一下，而后问道。<br/><br/>
“你当年曾经给过君冷颜一块馒头？”<br/><br/>
月千澜不置可否的点头。<br/><br/>
“对啊，可惜他从来都不知道我是谁……呵……想来也真是挺可笑的。”<br/><br/>
“怎么，你还挺遗憾？莫非他若记得你，你们还能共续前缘？”君墨渊沉了脸色，有些不开心的问。<br/><br/>
月千澜微微一怔，看着男人非常不悦的脸色，她噗嗤一声笑了。<br/><br/>
“你这是吃醋了吗？那都是多少年以前的事了，也值得你这样？”<br/><br/>
君墨渊冷哼一声：“反正本太子心里就是不爽，你是最没心没肺的一个人了。”<br/><br/>
月千澜不禁摇头，觉得他还挺小孩子气的。<br/><br/>
见面不爽刮鼻子，就是乱吃醋，这么可爱，这么令她觉得，他们之间的距离贴的很近，他在面对她时，完全没有那些太子架子。<br/><br/>
<br/><br/>
虽然身在皇家，他们的相处方式，却和普通的百姓差不多。<br/><br/>
这让月千澜安心，更让她觉得，这才是她一直以来期盼得到的幸福生活。<br/><br/>
两个人讨论了一会月府的事情，玉珊便走进来通知可以用晚膳了。<br/><br/>
君墨渊点头，率先站起身，拉着月千澜起来，两个去更衣洗漱。<br/><br/>
坐到桌子前用膳时，一旁伺候的一个丫鬟，突然扑到月千澜身前，伸手打翻了月千澜正要喝得那碗汤……<br/><br/>
啪嗒一声响，瓷碗落地，摔得四分五裂。<br/><br/>
所有人在那一霎都愣住了。<br/><br/>
唯有君墨渊速度极快的揽住月千澜退离那个丫鬟，厉声喝道：“来人，将这个丫鬟拿下……”<br/><br/>
玉珊石榴完全是吓了一跳，连忙喊了人进来，将那个丫鬟捆住了手脚，绑了起来。<br/><br/>
月千澜蹙眉，让玉珊他们停止动作。<br/><br/>
“先别把她绑起来，听听她怎么说的？”<br/><br/>
侍卫们下意识的看了眼君墨渊。<br/><br/>
君墨渊眉头紧蹙，眸底掠过一丝戾气，却还是点了点头。<br/><br/>
那个丫鬟吓得浑身颤栗，跌跪在地。<br/><br/>
“太子殿下，太子妃娘娘，奴婢不是有意的，奴婢实在是失手才摔了太子妃的汤碗。奴婢恳求殿下和太子妃饶恕奴婢这一次……”<br/><br/>
这丫鬟说的话，和做的事情，根本对不上。<br/><br/>
刚刚那一幕，除了君墨渊和月千澜看见了，玉珊和石榴也尽收眼底。<br/><br/>
如今这丫头却说，她是不小心碰掉的，这实在太诡异了。<br/><br/>
她这个丫鬟绝对存在问题。<br/><br/>
而且，好像在极力掩饰什么。<br/><br/>
玉珊和石榴对视一眼，纷纷一怔。<br/><br/>
月千澜眸光闪过一丝晦暗，眸光往门口那边瞥了一眼，毫无例外的，她居然看见了有一个鬼鬼祟祟的人影在门口晃。<br/><br/>
月千澜拉了拉君墨渊的手，低声说道：“殿下，这件事情恐怕另有蹊跷，为今之计，便是先不要打草惊蛇。”<br/><br/>
君墨渊自然也察觉到了异样，他微微点头，随即挥了挥手，让那几个侍卫退下。<br/><br/>
“你们先退下，这个丫鬟打碎了太子妃的汤碗，让她留下来收拾一番……”<br/><br/>
几个侍卫连忙应了。<br/><br/>
侍卫出去后，月千澜让石榴出去，顺便在门口查看一下，有没有可疑之人。<br/><br/>
石榴点头出去了，顺便将房门关紧了。<br/><br/>
屋内，顿时只剩下月千澜君墨渊，还有玉珊和那个打碎汤碗的丫鬟。<br/><br/>
月千澜让玉珊扶起那个丫鬟，随即她低声问道：“你是不是发现了这碗汤有什么问题？”<br/><br/>
丫鬟咬着唇瓣，鼓足勇气抬头，随即连忙点头。<br/><br/>
“回太子妃的话，这碗汤是有非常大的问题。奴婢刚才盛汤的时候，便觉得那气味不对，所以才斗胆打碎了太子妃面前的汤碗……”<br/><br/>
君墨渊眸底掠过一丝冰寒，握了握手掌，厉声问：“汤里有什么问题？”<br/><br/>
丫鬟看着君墨渊苦寒无比的脸，她有些慌乱，但事情已经到了这一步，再容不得她有半分迟疑了，所以她连忙回道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332442"&nbsp;&nbsp;chaptername="第589章">加入书签</a>
</div>
