    
        <br/><br/>    第二天一早，姜芷醒来之后，舒服的伸了个懒腰。
<br/><br/>    比赛终于结束，因为比赛的缘故，就算是心态好的姜芷，其实还是觉得一直紧绷着一根弦。
<br/><br/>    醒来之后的姜芷倒是也没有意识到有什么不对劲。
<br/><br/>    因为她的房间和陈秀安的房间其实陈设什么的差不多。
<br/><br/>    但后知后觉的姜芷，才发现自己竟然睡在陈秀安的床上。
<br/><br/>    不过倒是没有发现陈秀安的身影。
<br/><br/>    看了一眼被子里，发现自己只是外套被脱了，姜芷倒是稍微松了一口气。
<br/><br/>    但随即又有些脸红起来。
<br/><br/>    她昨天竟然不知道怎么就睡着了。
<br/><br/>    陈秀安自然是睡到姜芷的房间去了。
<br/><br/>    姜芷敲门的时候，陈秀安都还没睡醒。
<br/><br/>    毕竟昨天其实陈秀安将姜芷弄在自己的床上睡好之后，才去的隔壁睡。
<br/><br/>    “你醒了？”
<br/><br/>    陈秀安睡眼朦胧的看着门口的姜芷。
<br/><br/>    然后没有理会姜芷，重新趴回了床上睡觉。
<br/><br/>    姜芷见此倒是而已没有打扰陈秀安的打算，拿了房间的房卡之后，便出门去买早餐去了。
<br/><br/>    ......
<br/><br/>    “你买了啥？”
<br/><br/>    陈秀安在刷牙的时候，姜芷提着早餐回来了。
<br/><br/>    “包子。”
<br/><br/>    姜芷开口回答道。
<br/><br/>    你先吃，我洗个澡。
<br/><br/>    姜芷走进卫生间，开口说道。
<br/><br/>    陈秀安将嘴上的牙膏沫擦干净之后，将卫生间让了出来。
<br/><br/>    因为两人订的是中午的票的缘故，其实时间还是有些匆忙的。
<br/><br/>    在吃过东西之后，便赶紧收拾起了自己的衣服什么的。
<br/><br/>    总算是赶上了中午飞蓉城的航班。
<br/><br/>    “我还是第一次坐飞机。”
<br/><br/>    上了飞机之后，姜芷有些紧张的说道。
<br/><br/>    陈秀安则是回答道：“我也一样。”
<br/><br/>    “不过别紧张，飞机出事的几率很小的。”
<br/><br/>    刚开始的时候是陈秀安主动安慰对方，但没想到飞机起飞之后，身体开始不受控制颤抖的人却是陈秀安。
<br/><br/>    陈秀安确定自己并不恐高。
<br/><br/>    但不知道怎么的，就是晕机。
<br/><br/>    好在有热心的空姐过来给陈秀安送了一杯热水，倒是稍微能够缓解了一些。
<br/><br/>    之后的最后几个小时，陈秀安倒是找到了方法，开始躺着闭上眼睛睡起了觉。
<br/><br/>    陈秀安睡着之后，姜芷倒是悄悄的看了陈秀安一样。
<br/><br/>    然后试探性的小声的叫了一声。
<br/><br/>    “陈秀安？”
<br/><br/>    见到陈秀安没答应之后，才确定对方已经数着了。
<br/><br/>    然后装作如无其事的样子，将陈秀安本来靠着飞机靠背的头给直接强行的板着靠在了她的肩膀上。
<br/><br/>    “要是不小心磕着碰着了，那多不好。”
<br/><br/>    姜芷自言自语的解释道。
<br/><br/>    陈秀安稍微动了动自己的头，找到合适的姿势稍微适应了一下，便在姜芷的肩膀上呼呼大睡了起来。
<br/><br/>    等飞机落地之后，才缓缓醒来。
<br/><br/>    “到了？”
<br/><br/>    “到了。”
<br/><br/>    姜芷开口回答道。
<br/><br/>    在陈秀安没察觉的情况下活动了一下自己有些僵硬的身体。
<br/><br/>    好在陈秀安倒是没有流口水，不然的话倒是挺尴尬的。
<br/><br/>    ......
<br/><br/>    到了蓉大，陈秀安先是送了姜芷去对方所在的宿舍。
<br/><br/>    “好好休息。”
<br/><br/>    因为在飞机上吃过晚饭了的缘故，再加上两人舟车劳顿，两人也没有打算再去干其他的什么。
<br/><br/>    虽然这次陈秀安和姜芷两人一起出去了大概半个月的时间。
<br/><br/>    但其实他们两人对于彼此竟然都有种不舍的情绪。
<br/><br/>    虽然只是回宿舍，但陈秀安也看着姜芷在自己的视线当中消失了之后，在对方宿舍底下站了一两分钟之后，这次转身离开。
<br/><br/>    陈秀安回到403，感觉和之前走的时候其实也没有多大的变化。
<br/><br/>    这次宿舍里倒是人总算是聚齐了。
<br/><br/>    “老陈，你终于回来了？！！”
<br/><br/>    蒋明见到陈秀安，整个人激动的抱了上去。
<br/><br/>    陈秀安则是有些嫌弃的把对方给推开。
<br/><br/>    “别给里给气的。”
<br/><br/>    季锦倒是主动的关心道：“怎么样，这次比赛得了个什么成绩？”
<br/><br/>    陈秀安一边将自己的行李放好，然后回答道：“第二名。”
<br/><br/>    刘博文：“牛蛙！”
<br/><br/>    “全国第二？”
<br/><br/>    陈秀安倒是主动解释：“只是和全国高校的学生比，而且还只有大一大二的学生。”
<br/><br/>    刘博文依然开口称赞道：“那也很牛了！”
<br/><br/>    “老蒋之后又有和学姐吹嘘的资本了。”
<br/><br/>    蒋明自然是不满的反驳道：“老陈是我的室友，这都不吹，我吹什么？”
<br/><br/>    刘博文一时间似乎也没有反驳的，只能说道：“确实。”
<br/><br/>    陈秀安倒是注意到，刘博文相比之前的时候，似乎变化还挺大的。
<br/><br/>    自从他说了自己喜欢上了沈安丽之后，整个人原先的那种疾世愤俗的怨气便消失了大半。
<br/><br/>    原先的时候，估计知道了陈秀安得了第二的消息，也会酸溜溜的说一些阴阳怪气的话。
<br/><br/>    但现在的话，却是能够主动的开口称赞了。
<br/><br/>    虽然不知道对方是不是真心的，但最起码说话方式上，比之前的时候会更让人感觉舒服了很多。
<br/><br/>    “对了，老陈，姜芷学姐第几？”
<br/><br/>    蒋明倒是没有忘记姜芷。
<br/><br/>    陈秀安开口回答道：“她第一。”
<br/><br/>    “拿了冠军。”
<br/><br/>    陈秀安也不知道为什么，他第二的事，其实并没有多大的感觉。
<br/><br/>    但是在说道姜芷拿了冠军的时候，反而有一种莫名自豪的炫耀感。
<br/><br/>    蒋明听到陈秀安的话之后，也忍不住开口说道：
<br/><br/>    “卧槽！”
<br/><br/>    “你两之前一个冠军，一个亚军？”
<br/><br/>    “竟然还能这样？”
<br/><br/>    陈秀安回答：“比赛又没有限制同个学校的不能拿第一第二。”
<br/><br/>    蒋明关注点转移的很快，似乎对于比赛的兴趣马上就消失了，然后一脸八卦的问道：
<br/><br/>    “那你和姜芷学姐，这一起去了半个月，不会已经在一起了吧？”
<br/><br/>    蒋明之前的时候，其实对于姜芷当然是有想法的。
<br/><br/>    但随着陈秀安和姜芷的关系便好了之后，他似乎反而已经认定了陈秀安和姜芷两人迟早会在一起，所以自然没有了这个想法。
<br/><br/>    一心只八卦着两人的进度如何了。
<br/><br/>    陈秀安之前的时候就被蒋明给问过很多次这样的问题，甚至还说要给自己当僚机什么的。
<br/><br/>    此时有些无奈的回答道：
<br/><br/>    “什么也......什么也没有发生。”
<br/><br/>    蒋明瞬间抓住了陈秀安刚才说话的语气，赶紧开口说道：
<br/><br/>    “你刚才迟疑了！”
<br/><br/>    “肯定有什么！”
<br/><br/>    “给我老实交代！”
<br/><br/>    其实主要是因为刚才回到蒋明的问题的时候，陈秀安下意识的想着这次和姜芷一起去京城发生的一切。
<br/><br/>    包括在火车上，以及后面在宾馆当中的时候，虽然是双人间，但两人确实睡到了一间房里。
<br/><br/>    而且陈秀安和姜芷虽然都没有提，但他知道今天回来的时候，自己是靠在姜芷的肩膀上醒来的。
<br/><br/>    这些种种的画面，让陈秀安说话的时候稍微迟疑了一下。
<br/><br/>    但他清楚，这些其实都不能说明什么。
<br/><br/>    于是没打算继续理会蒋明。
<br/><br/>    说了句“真的什么都没发生”之后，便打着哈欠准备睡觉了。
<br/><br/>    蒋明看到去了阳台上洗漱的陈秀安，一副不相信的表情，小声的说着：“肯定有事！”
<br/><br/>    ......
<br/><br/>    天气仿佛是突然间变凉了下来。
<br/><br/>    陈秀安和姜芷在去京城之前，蓉大的校园里还有着学生穿着短袖什么的。
<br/><br/>    但现在，基本上大家都套着外套了。
<br/><br/>    甚至有些人已经开始裹着过冬的厚厚冬装了。
<br/><br/>    虽然只是秋天，但天气却在迅速的下降当中。
<br/><br/>    不过与此同时，在陈秀安和姜芷回到学校不久，关于这次姜芷在全国高校吉他赛当中拿了第一，陈秀安拿了第二的消息，便迅速的传播了出去。
<br/><br/>    倒不是两人有多大的知名度，毕竟吉他社的主线任务都还没有完成，最多就是一些人听过陈秀安和姜芷的名字罢了。
<br/><br/>    造成这种情况最主要的原因，还是因为学校的主动宣传。
<br/><br/>    毕竟是全国性的赛事，而且还直接包揽了前二。学校当然会嘚瑟一下。
<br/><br/>    于是便给两人通报表扬了一下。
<br/><br/>    甚至负责社团的老师那边，还专门只林荫大道那里拉了条特别显眼的横幅，上面写着：“热烈庆祝我们学校吉他社的姜芷、陈秀安同学获得全国高校吉他赛的第一名，第二名的好成绩。”
<br/><br/>    不过这样的消息，倒是也不算是什么能够让学生们能够重点关注的消息。
<br/><br/>    所以陈秀安看了一眼，发现其实吉他社的声望其实并没有涨多少。
<br/><br/>    【主线任务（传说中的吉他社）：使得吉他社在蓉城大学的声望达到达到十万（既然做出了选择，便要全力以赴啊！）】
<br/><br/>    【当前吉他社声望：58256】
<br/><br/>    【任务奖励：未知】
<br/><br/>    不过吉他社的声望确实在稳步的增长当中。
<br/><br/>    陈秀安其实有种猜测，他感觉吉他社的声望，是只会张不会降的。
<br/><br/>    应该是随着一次次的宣传，或者是像这次的事，声望值会上升。
<br/><br/>    但是就算是吉他社的相关热度和关注度下去，但声望依然还是稳定在最高的那个点。
<br/><br/>    毕竟陈秀安感觉只是单单靠王大权那边对于吉他社官方账号的运营，其实不可能会一直保持吉他社的声望不降低。
<br/><br/>    王大权在得知了姜芷和陈秀安包揽了冠亚军之后，还是很开心的。
<br/><br/>    主动提出让他们两人请客。
<br/><br/>    文楚楚也同样赞同道。
<br/><br/>    “好了好了，没问题。”
<br/><br/>    “到时候叫上我们吉他社的全体成员，我们两请客。”
<br/><br/>    姜芷作为社长，倒是也没有拒绝的答应了。
<br/><br/>    不过很快，话题开始变得沉重了起来。
<br/><br/>    “对了，听说，齐风他......”
<br/><br/>    王大权对于齐风当初自然是十分的憎恨的，但是显然也是得知了对方自杀的消息。
<br/><br/>    此时也有些心情复杂，不知道该说些什么好。
<br/><br/>    陈秀安开口说道：“其实我们这次没有遇见他。”
<br/><br/>    “也是后面看到新闻，才知道的这件事。”
<br/><br/>    虽然当时的陈秀安和姜芷也都是在京城，甚至和齐风一样都是去参加同一个比赛。
<br/><br/>    但两人却从始至终没有见到过齐风。
<br/><br/>    然后便看到了对方在京城自杀的消息。
<br/><br/>    文楚楚也有些叹息的说道：“没想到他过去的时候竟然经历了那么多的事。”
<br/><br/>    王大权作为几人当中对齐风最反感的人，倒是也说道：
<br/><br/>    “他那遗书上写的，和他不像是一个人。”
<br/><br/>    “不过......”
<br/><br/>    “唉......”
<br/><br/>    “不过人都死了，再说这些也没什么用了。”
<br/><br/>    王大权对于齐风，就没有任何的好印象。
<br/><br/>    对于对方的讨厌和厌恶自然也是一直都未曾改变过。
<br/><br/>    但正如他自己所说的，现在人都死了，再说这些也没什么意义。
<br/><br/>    就算是再讨厌，但也还没到知道对方人死了，会开心的程度。
<br/><br/>    ......
<br/><br/>    没有再去提关于齐风，王大权倒是发现了自己的社长和学弟之间的不对劲。
<br/><br/>    之前的时候，两人虽然关系也不错，但显然这半个月从京城比赛回来之后，两人的关系升温的有些太快了。
<br/><br/>    看起来，不像是两个普通的社长和社员，学姐和学弟之间的关系。
<br/><br/>    特别是在晚上四人一起吃饭的时候，看到了陈秀安和姜芷对视了一眼，然后突然开始莫名其妙的一起笑了起来之后，顺便有些忍不了了。
<br/><br/>    “我说。”
<br/><br/>    “你们两个怎么回事？”
<br/><br/>    姜芷和陈秀安都有些没有反应过来。
<br/><br/>    同时疑惑的看向了王大权。
<br/><br/>    “什么？”
<br/><br/>    王大权则是叹了一口气。
<br/><br/>    “算了，没什么。”
<br/><br/>    然后继续老实的吃着自己的饭。
<br/><br/>    陈秀安和姜芷这次反应过来，刚才他两的互动有些过于暧昧了。
<br/><br/>    主要是因为刚才姜芷用眼神示意他看他们所在不远处一桌的人。
<br/><br/>    似乎是朋友聚餐，两个大人在上面互相的争吵着些什么，然后桌子底下，也站着两个孩子，和自己的家长们一样，在互相的生气的指着对方。
<br/><br/>    这样的一幕着实有些戏剧性，突然戳中了陈秀安的笑点。
<br/><br/>    便和姜芷一起心照不宣的笑了起来。
<br/><br/>    这个技能其实还是姜芷和陈秀安在京城的时候练出来的。
<br/><br/>    当时出去觅食时，会偶然出现一些喝醉的客人。
<br/><br/>    两人也不好直接开口谈论，便采用了用眼神交流的办法。
<br/><br/>    没想到两人的默契程度异常的高，基本上都能够瞬间的明白对方意思的同时，还能够get到有意思的点在哪。
<br/><br/>    但是这样的一幕，在王大权看来。
<br/><br/>    其实反而像是在眉目传情。
<br/><br/>    ......        <br/><br/>