
当沈令身体痊愈之后，他才发现自己身处一个什么地方。<br/><br/>
这是一个仿佛奴隶营一般的矿山，几个人负责看守，监督一群仿佛奴隶的矿工挖坑。<br/><br/>
<br/><br/>
不对，不是仿佛，而是就是！<br/><br/>
在那些所谓监工的眼里，整个矿山劳作的人，都是奴隶。<br/><br/>
在沈令的身体能动之后，也没有逃过挖矿这个命运。<br/><br/>
那两个拖他回来的武者监工给他扔了把矿镐，并且给他带上枷锁之后，就让他随着那些奴隶一起深入没有任何保护的矿坑。<br/><br/>
沈令没有反抗，任命的下了矿。<br/><br/>
他现在的身体恢复了大半，但距离完全恢复，还需要几天。<br/><br/>
“你怎么在这？”<br/><br/>
下了矿，借着昏暗的火把光亮，沈令惊讶地发现之前在船上的那个青衣男子，正在他的前方行走。<br/><br/>
青衣男子回过头，看到沈令的瞬间，眼中惊讶一闪：“我抱着木板飘过来，被他们抓了。”<br/><br/>
“你是怎么活下来的？”<br/><br/>
沈令摇了摇头：“我也不知道，只知道一觉醒来，我就在这里了。”<br/><br/>
青衣男子听完，摇了摇头，叹了口气。<br/><br/>
他似乎是在感叹沈令的命运，也似乎是在感叹自己的命运。<br/><br/>
“你呢？”<br/><br/>
沈令问了一声。<br/><br/>
青衣男子看着沈令，平静地开口道：“我能活下来，是因为那条大鱼只顾着你，没有理会我。”<br/><br/>
“一次海浪过后，我就离开了你和大鱼交战的地方。”<br/><br/>
“成功活下来了。”<br/><br/>
沈令点了点头，笑道：“那你运气还真好。”<br/><br/>
青衣男子叹了口气：“哪里好了！本来以为回了武境之后，能够找个地方安稳提升实力，可没想到居然被抓到了这种地方。”<br/><br/>
“还强行要我挖矿。”<br/><br/>
沈令听着青衣男子的抱怨，疑惑道：“你可是二品武者，为什么不反抗？”<br/><br/>
青衣男子摇了摇头，出声道：“反抗也没用，这里实力最强的看守，可是一个半步宗师。我这点实力，在人家面前，什么都算不上。”<br/><br/>
沈令点了点头。<br/><br/>
虽然青衣男子是二品，但对于一个可以释放意境的半步宗师来说，和低品武者也差不多。<br/><br/>
不过，听到这里的看守最强只是一个半步宗师，沈令倒是不急了。<br/><br/>
等他恢复实力，半步宗师。<br/><br/>
呵……<br/><br/>
青衣男子看着沈令，出声道：“话说，你又为什么没反抗？”<br/><br/>
沈令摇头道：“我到岸上的时候受了重伤，现在才刚刚好了一点，在恢复实力之前，我连半步宗师都算不上。”<br/><br/>
沈令的话语略显无奈。<br/><br/>
虽然他的意境效果不会打什么折扣，但身体却完全吃不消。<br/><br/>
所以，隐忍还是有必要的。<br/><br/>
听沈令说完，青衣男子满是丧气的叹道：“真惨，不说了，干活吧。不干活连饭都吃不上，干活起码还能填饱肚子。”<br/><br/>
“我怎么这么倒霉！”<br/><br/>
沈令嘴角抽搐。<br/><br/>
他可没忘，那条大鱼来袭之前，这个青衣男子就有一种不好的预感。<br/><br/>
说自己倒霉也没什么问题。<br/><br/>
可他是无辜的啊！<br/><br/>
沈令心中吐槽了一声，随后抡起矿镐，在青衣男子的旁边挖矿。<br/><br/>
“话说，我们要挖什么？”<br/><br/>
抡起矿镐挖了半天，沈令突然对着青衣男子问了一句。<br/><br/>
“你不知道？”<br/><br/>
青衣男子瞅了瞅沈令，无语道，“我们在这里是挖玄铁矿，给那个什么破宗门的弟子造武器用。”<br/><br/>
“玄铁矿？”<br/><br/>
听到这个，沈令兴致缺缺。<br/><br/>
他虽然还在抡着矿镐，但眼中已然没了光。<br/><br/>
玄铁矿什么的，他又用不上……<br/><br/>
他有大乾功。<br/><br/>
矿洞里陷入了沉默，只有矿镐敲击在墙上的声音，不断地在矿洞中回荡。<br/><br/>
“我有一种不好的预感。”<br/><br/>
突然间，青衣男子看着面前的矿洞，缓缓开口道。<br/><br/>
“你可别！”<br/><br/>
听到这句话，沈令当时就精神起来。<br/><br/>
“真的。”<br/><br/>
青衣男子点了点头，“我感觉我们会被埋在这个矿坑里，出不去。”<br/><br/>
听完，沈令转身就跑！<br/><br/>
他此时来不及考虑青衣男子是不是吓唬他，不过上次在船上那次，属实是让他感觉害怕。<br/><br/>
看到沈令跑，青衣男子也跟着跑了起来。<br/><br/>
两个人刚跑到洞口，就听身后轰隆一声，矿洞的深处似乎是出现了塌方……<br/><br/>
沈令满眼后怕。<br/><br/>
“呼。”<br/><br/>
劫后余生般的坐在地上，沈令下意识的远离了青衣男子。<br/><br/>
他感觉这个家伙，似乎有那么点邪门。<br/><br/>
如果他当时不让这个家伙上船，那他是不是能平安到达武境，而不用经历被大鱼攻击的事件。<br/><br/>
沈令这般想着，远处那些矿洞的看守也已经跑了过来。<br/><br/>
“发生了什么？”<br/><br/>
看着门口坐着的沈令和青衣男子，一个手持鞭子的看守厉声问道。<br/><br/>
“里面塌了。”<br/><br/>
青衣男子解释了一句。<br/><br/>
看守看了看两人，厉声道：“我去里面看看，若是你们说假话，我出来以后你们就等着挨打吧。”<br/><br/>
说着，看守就拿起一个火把，走进了矿洞之中。<br/><br/>
“我有一种不好的预感。”<br/><br/>
青衣男子又说了一声。<br/><br/>
沈令嘴角抽搐：“这回又是什么？”<br/><br/>
青衣男子沉思了一阵，缓缓道：“我感觉他会死。”<br/><br/>
沈令看了眼矿洞。<br/><br/>
轰隆！<br/><br/>
一声巨响过后，里面再无火光和声音。<br/><br/>
这一刻，沈令看了看青衣男子，脑海中三个大字止不住的闪烁——<br/><br/>
乌鸦嘴！<br/><br/>
看着沈令又离自己远了一点，青衣男子问了一句：“你怎么了？”<br/><br/>
沈令摇了摇头，出声道：“我没事，你别过来就行。”<br/><br/>
青衣男子应了一声：“哦。”<br/><br/>
说完，也真就没再动弹。<br/><br/>
“怎么回事？”<br/><br/>
连续两次塌方，发出的声响引来了不少的看守。<br/><br/>
沈令看着一个衣着明显与其他人不同的中年人，隐约能感觉这个中年人的实力不弱。<br/><br/>
半步宗师么？<br/><br/>
没等沈令开口，青衣男子就解释了一声：“里面塌了。”<br/><br/>
“塌了？”<br/><br/>
中年人眉头一皱。<br/><br/>
旁边的一个看守说道：“师兄，乌鸟不在！”<br/><br/>
中年人看了看沈令，又看了看青衣男子：“你们看到乌鸟没有？”<br/><br/>
乌鸟正是之前进去那个看守的名字。<br/><br/>
沈令点了点头：“他刚刚进去查看了情况，好像也被堵在里面了。”<br/><br/>
一时间，中年人的眉头瞬间紧皱：“什么！？”<br/><br/>
沈令能明显看得出来，中年人听到这个消息，比之前听到里面塌了的反应要大很多。<br/><br/>
这事，貌似不好过去了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455342"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;我有一种不好的预感">加入书签</a>
</div>
