    第466章
<br/><br/>    萧家众人立即看向萧正清。
<br/><br/>    萧正清摇摇头：“没给他们下请柬，应该不是来参加我寿宴的，而且我也跟他们没什么交往，甚至都不认识。”
<br/><br/>    萧家众人眉头皱起。
<br/><br/>    “那他们来参加谁的寿宴？”
<br/><br/>    穆如风傲然道：“参加我姐夫父亲的寿宴呗。”
<br/><br/>    “就他？”
<br/><br/>    大伯母跳了出来，冷笑道：“他给人家当小弟都不配，有资格让人家来参加他爸的寿宴吗？肯定是慕名来参加我们家老爷子寿宴的。”
<br/><br/>    萧战淡淡道：“别往自己脸上贴金了，那样只会让我更看不起你们。”
<br/><br/>    “哼！”
<br/><br/>    萧宇哼道：“我就不信，这些大佬是来参加你爸寿宴的。”
<br/><br/>    说罢，他舔着笑脸跑过去。
<br/><br/>    “五位大佬，请问你们是来参加谁的寿宴的？”
<br/><br/>    金正楠哈哈一笑：“我们是来参加萧战萧先生父亲寿宴的。”
<br/><br/>    “什么！”
<br/><br/>    听闻这话，萧宇和萧家众人都惊呆了。
<br/><br/>    这些大佬，来参加萧战他爸寿宴？
<br/><br/>    天，萧战哪来这么大面子啊！
<br/><br/>    很快，金正楠等一群人，来到万寿厅门口。
<br/><br/>    “萧先生、穆小姐，过年好啊！”
<br/><br/>    金正楠等人，先是跟萧战和穆如雪打了个招呼。
<br/><br/>    而后，金正楠看向萧战身旁的萧永仁，抱拳笑道：“萧老爷，祝你万寿无疆！”
<br/><br/>    然后一群人纷纷抱拳道：“萧老爷，祝你万寿无疆！”
<br/><br/>    “谢谢！谢谢！”
<br/><br/>    萧永仁受宠若惊，身子都在发抖。
<br/><br/>    这时，金正楠将一个礼盒放一旁的桌上，打开礼盒。
<br/><br/>    “萧老爷，送您一把玉如意，希望您以后事事顺心如意！”
<br/><br/>    接着，霍邵东等人，也纷纷将礼盒放桌上并打开。
<br/><br/>    “萧老爷，送您一尊翡翠弥勒，希望您以后笑口常开！”
<br/><br/>    “萧老爷，送您一颗夜明珠，希望您以后的日子里没有黑暗，都是光明！”
<br/><br/>    “......”
<br/><br/>    萧家众人凑了过来。
<br/><br/>    看着这一件件贵重的礼物，他们都被惊得目瞪口呆。
<br/><br/>    “这随便一件礼物，价值都在千万以上啊！”
<br/><br/>    他们内心在咆哮。
<br/><br/>    当当这五件礼物，寿宴的钱回来不说，还净赚好几千万啊！
<br/><br/>    “金爷、霍爷、董爷、孔爷、高爷，你们来了啊！”
<br/><br/>    刚才觉得无地自容的吴慧兰，这时候满面红光跑出来迎接。
<br/><br/>    “哈哈，萧老爷过寿，必须来！”
<br/><br/>    金正楠等人笑道。
<br/><br/>    吴慧兰只觉老有面子了，冲萧家众人得瑟道：“你们那边，有这么牛逼的大佬来参加寿宴吗？”
<br/><br/>    萧家众人脸色有些难看。
<br/><br/>    大伯母哼道：“不就来了五个混子头目吗，有什么好炫耀的，我萧家都是跟达官贵人打交代，才不像萧战这种垃圾，也就配和混子打交道了。”
<br/><br/>    这话一出口。
<br/><br/>    金正楠等人的目光，如一把把钢刀落在大伯母身上，在千刀万剐着她。
<br/><br/>    大伯母娇躯一颤。
<br/><br/>    “你你你...你们干嘛这么看着我？”<br/><br/>