
当她们玩完过后，众人又随意的聊了几句。<br/><br/>
随后。<br/><br/>
导演也开始宣布这一轮游戏的最后一局开始。<br/><br/>
白羽与何炯还有胡戈他们三组也分别派出了，至今还没有出战的刘艺菲与何炯和刘师师。<br/><br/>
至于李维加与吴妡他们一组，则是决定由李维加重复这一局。<br/><br/>
刘艺菲与何炯和刘师师还有李维加四人坐好过后。<br/><br/>
工作人员给他们带好了题卡。<br/><br/>
当他们准备好了过后，白羽他们也帮他们把题卡的贴纸撕开。<br/><br/>
众人也看见了他们提卡上的内容。<br/><br/>
这一局。<br/><br/>
他们四人整整玩了差不多四分钟，最终，何炯第一个猜出了他头上题卡上的答案。<br/><br/>
他猜出答案过后。<br/><br/>
刘艺菲与刘师师还有李维加三人仍然继续玩游戏。<br/><br/>
最后！<br/><br/>
刘艺菲和刘师师两人也先后猜了出来。<br/><br/>
到这里，这一局游戏已经算是彻底结束了。<br/><br/>
所以导演宣布道：“刚刚这一关：让你在心口难开。”<br/><br/>
“白羽老师他们一组总共赢了两局，得到八分，加上前面两轮游戏的分数。”<br/><br/>
“他们一组现在的总分为六十分，仍然排在第一名。”<br/><br/>
“而何老师你们一组在这关赢了一局，得到四分。”<br/><br/>
“加上前面你们两轮的总分，现在你们的总分是是四十分，但排名仍然还是第三。”<br/><br/>
“至于胡戈老师与加哥他们两组，在这一轮并没有获得加分。”<br/><br/>
“所以分数仍然一样，胡戈老师他们一组的总分仍然是四十四分，排名不变，还是第二。”<br/><br/>
“李维加与吴妡一组，现在他们的总分仍然是三十一分，排名仍然是第四，也就是最后一名。”<br/><br/>
导演宣布完白羽他们四组现在总共的分数和排名后。<br/><br/>
这也就表示着这一关游戏彻底完了。<br/><br/>
说完过后。<br/><br/>
白羽与胡戈还有彭宇夜，何炯，谢纳，吴妡，李维加七人一起走到舞台一旁的嘉宾座位席上坐着休息聊天。<br/><br/>
而刘艺菲和杨蜜与刘师师，还有唐烟她们四个女生则是前往后台换装备。<br/><br/>
因为一会儿要到她们表演。<br/><br/>
同时，舞台上也有许多工作人员在改换而布置场景。<br/><br/>
不到五六分钟的时间。<br/><br/>
台上已经焕然一新。<br/><br/>
因为是女生，所以换装的时间要久一点。<br/><br/>
差不多二十多分钟后。<br/><br/>
轰！<br/><br/>
一声声响凭空响起，台下的众人全部被吓了一大跳。<br/><br/>
然后下一秒钟。<br/><br/>
舞台上的灯光全部被关掉，看到这里台下的观众也纷纷尖叫了起来。<br/><br/>
五六秒过后。<br/><br/>
舞台上仍然是漆黑一片，但音乐伴奏却已经开始响了起来。<br/><br/>
又过了三四秒过后。<br/><br/>
台上的灯光全部被打开，众人也看到了在舞台上的刘艺菲和杨蜜与刘师师，还有唐烟她们四女。<br/><br/>
她们四人都换好了服装，非常的养眼！<br/><br/>
当然了。<br/><br/>
服装并不是超短的那种！<br/><br/>
随着音乐响起，四人开始舞动身体。<br/><br/>
她们四人的出场那一次将现场的气氛送到了顶点。<br/><br/>
刘艺菲与杨蜜她们四个美女的舞蹈功底都不错。<br/><br/>
看得观众们如痴如醉！<br/><br/>
三分多钟后。<br/><br/>
音乐结束，四女也停下了舞蹈。<br/><br/>
一曲跳完，大家仍是意犹未尽，直到舞台落幕，众人才想起掌声。<br/><br/>
看到这里，无论是白羽他们还是台下的观众都用力的鼓起了掌声和献出尖叫声。<br/><br/>
甚至台上还有的观众起哄再来一次。<br/><br/>
但毫无疑问，起哄无效。<br/><br/>
刘艺菲与杨蜜她们四个和白羽他们打了几声招呼过后，也都回到后台，换回了各自的衣服。<br/><br/>
不到十分钟的时间。<br/><br/>
舞台上恢复原样，刘艺菲和杨蜜她们四个女生也重新换回了自己的衣服，并回到舞台上。<br/><br/>
<br/><br/>
白羽他们所有人站在舞台的正中央。<br/><br/>
随意聊了一小会儿，并开了几句玩笑过后。<br/><br/>
众人都看向台下的导演，示意该到他出场了。<br/><br/>
导演见此，开口说道：“接下来，我们开始今晚最后一关游戏：到底谁是卧底！”<br/><br/>
“游戏规则：在场四组成员分别派出两个人参加游戏，一局总共八人。”<br/><br/>
“八人之中七人拿到的是同一个词语，剩下的一个人拿到与之相关的另一个词语。”<br/><br/>
“每人每轮用一句话描述本人拿到的词语，既不能让卧底察觉，也要给同胞以暗示。”<br/><br/>
“每轮描述完毕，八人投票选出怀疑的卧底，最后得到票数最多的那个人出局。”<br/><br/>
“若卧底撑到最后仅剩剩三人时，则卧底获胜。”<br/><br/>
“反之，则大部队获胜！”<br/><br/>
“注意：因为各位都是随机选择站位，所以卧底是不知道他自己是卧底的，这要靠他自己去观察和发现，所以在场的每一个人都有可能是卧底。”<br/><br/>
一口气说完游戏规则过后，导演抬头看向众人，开口问道：<br/><br/>
“大家都明白了吧？”<br/><br/>
杨蜜：“………”<br/><br/>
何炯：“………”<br/><br/>
胡戈：“………”<br/><br/>
谢纳：“………”<br/><br/>
唐烟：“………”<br/><br/>
吴妡：“………”<br/><br/>
刘艺菲：“………”<br/><br/>
刘师师：“………”<br/><br/>
彭宇夜：“………”<br/><br/>
李维加：“………”<br/><br/>
除了白羽，其他人皆是一脸的迷茫与问号。<br/><br/>
看见众人的样子，台下的导演也知道他白问了，所以大手一挥。<br/><br/>
“来，我们先让工作人员，演示一遍。”<br/><br/>
两分钟过后。<br/><br/>
看完工作人员的示范，众人都点了点头。<br/><br/>
这游戏！<br/><br/>
就两字：简单！<br/><br/>
这玩法虽然知道了，但这分数还没公布呢。<br/><br/>
所以白羽开口问道：“导演，那这一关游戏的分数怎么算？”<br/><br/>
闻言，众人也都将目光放到了台下导演的身上。<br/><br/>
毕竟要是这个分数不弄高一点的话。<br/><br/>
最后的快乐之星想都不用想，肯定就是白羽与刘艺菲和杨蜜他们的了。<br/><br/>
毕竟他们的分数可是远远的超过第二名十六分。<br/><br/>
导演也知道何炯他们三组的想法，所以开口说道：“我们这一轮的分数是这样的！”<br/><br/>
“是卧底的那一个人坚持到最后，可以得到十分。”<br/><br/>
“若是卧底出局，其余七位人员每人各得四分。”<br/><br/>
“最后的分数则是加在自己所在的队伍上。”<br/><br/>
“本关游戏，总共分为三局！”<br/><br/>
听完分数规则，众人都点了点头。<br/><br/>
按照这玩法，要是有哪一组运气好三次都站到卧底的位置的话，并且成功玩到最后。<br/><br/>
那就是获得了三十分，也就是可以反超白羽他们了。<br/><br/>
其次再差，要是能够揪出卧底。<br/><br/>
除了卧底他们那一组得到四分，其余的删除也能够得到八分。<br/><br/>
三局相加起来也就是二十四分。<br/><br/>
所以，按照这一个分数规则，何炯与胡戈还有李维加他们三组也都有一个人能赢得机会。<br/><br/>
虽然这个机会比较渺小。<br/><br/>
但好歹也是能看到一点希望不是，所以他们三组也顿时充满了热血。<br/><br/>
“既然各位都了解了，那接下来……<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69295635"&nbsp;&nbsp;chaptername="第219章:四女献舞&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
