
金布利曾经历过那场浩劫，亲眼目睹人类城镇在灾兽的侵袭下化为废墟。<br/><br/>
就在他万念俱灰之时，江山茗出现了。<br/><br/>
那璀璨的剑光，使他看到到了希望！<br/><br/>
可如今，当初那份无力之感再次涌上心头！<br/><br/>
他眼前，江山茗倒下了。<br/><br/>
金布利心中坚守的那份不屈也随之不断塌落。<br/><br/>
眼看山本英三郎袭向马修，金布利手足无措。<br/><br/>
但悲剧并没有发生……<br/><br/>
山本英三郎的袭击遭到了阻拦！<br/><br/>
拦下他的是……<br/><br/>
灾兽？！<br/><br/>
金布利万分不解，还未待他反应，袭来的山本英三郎便被一拳打飞了！<br/><br/>
金布利怔怔地注视着眼前之“人”，他到底是灾兽，还是麻朽先生？！<br/><br/>
不怪金布利难以接受，马修的模样已彻底改变。<br/><br/>
山本英三郎化作怪人，脸上覆了层漆黑的面甲，但五官依旧清晰可辨。<br/><br/>
马修却不一样，相貌已完全脱离人类的范畴！<br/><br/>
犹豫间，那粗犷沙哑的嗓音响起……<br/><br/>
“金布利老师，你赶紧将江董事送去治疗，如果及时，也许还有救。”<br/><br/>
马修救下江山茗那瞬间，注意到江山茗呼吸还在，只是十分微弱。<br/><br/>
这？！<br/><br/>
金布利终于回过了神！<br/><br/>
他是麻朽先生！<br/><br/>
虽然马修外貌已变，声音也不一样了，但从这关切的话语声中，金布利感受到了伟大的绅士之魂！<br/><br/>
反倒是自诩绅士的他，之前动摇了信念，这是何等之失态？！<br/><br/>
“麻朽先生，这儿，就交给你了。”<br/><br/>
金布利目光恢复坚定，向心中认可之人行了个礼，背起江山茗，快步向楼下赶去。<br/><br/>
他虽然不清楚马修为什么会变成这幅模样，但绅士从不会骗人！<br/><br/>
……<br/><br/>
远处，维克托看呆了。<br/><br/>
他本以为今天仅能观赏到江山茗和山本英三郎的决战，谁知还有意外收获！<br/><br/>
原来是这样！<br/><br/>
原来那天晚上是这么一回事！<br/><br/>
但这是什么？！<br/><br/>
那个马修·麻朽也拥有灾兽的力量？！<br/><br/>
谁？！<br/><br/>
这到底是谁的研究成果，晴京么？<br/><br/>
不对！<br/><br/>
那个马修似乎是从青岩野来的，难道是青岩野的启年集团？<br/><br/>
不！<br/><br/>
好像也不对劲！<br/><br/>
那个这个外形，真是灾兽移植手术能够拥有的效果么？！<br/><br/>
维克托思维极混乱，目光却炽热无比。<br/><br/>
精通灾兽学的他，对晴京更新的要塞戒备名单一直有关注。<br/><br/>
马修那个样子，和No.177赤魇一模一样！<br/><br/>
哪怕是最完美的灾兽移植手术，也不可能将人类彻底化为灾兽，这到底是怎么一回事？<br/><br/>
……<br/><br/>
山本英三郎重新爬起，他也在思考这个问题。<br/><br/>
他身前地面有一道沟壑，这是他之前为了止住向后飞去的冲势留下的。<br/><br/>
不然，他已摔下了楼。<br/><br/>
既然地上痕迹那么深刻，那正面挨了一拳，伤势自然也不轻——山本英三郎腹甲已如蛛网似的破碎，鲜血也顺着裂缝流下。<br/><br/>
马修突兀一拳给他造成的伤害，比他之前和江山茗交手留下的伤害都重！<br/><br/>
山本英三郎抬起头，“你到底是谁？”<br/><br/>
“这重要么？”<br/><br/>
山本英三郎瞪大双眼，因为这话语声自他耳边响起，又是猛烈的一拳！<br/><br/>
可惜，未能命中。<br/><br/>
那道暗影仿佛青烟似的从马修拳下溜走了。<br/><br/>
马修握了握拳。<br/><br/>
那份虚无感，使他感受到了麻烦。<br/><br/>
暗影滑到了一边，重新聚作人形，山本英三郎盯着马修，冷声喝道，“不愿解释是么？没有关系……无论你是谁，都不该影响我的计划！也无法影响我的计划！”<br/><br/>
马修的态度，彻底激怒了山本英三郎，他不再被动应战，疾步袭向马修！<br/><br/>
马修挥拳迎了上去，山本英三郎却没有闪避，他依仗那近乎bug的影化，径直穿到马修身后，再次化为人形之后，锋利的镰刃斩向了马修后颈！<br/><br/>
马修赶紧转身，抬手防御。<br/><br/>
砰！<br/><br/>
星点火星飞溅，马修右臂骨盔上多了一道缺口。<br/><br/>
看到这成果，山本英三郎心中烦躁。<br/><br/>
马修那身骨盔太坚固了！<br/><br/>
但这并不是问题……<br/><br/>
山本英三郎绕着马修疾速游走起来。<br/><br/>
他不时化为暗影穿梭，移至刁钻的角度，对马修发动突袭！<br/><br/>
马修浏览山本英三郎情报时，便知晓那影化很逆天，如今真正和山本英三郎交锋，他才发现这力量不仅是逆天那么简单……<br/><br/>
简直恶心！<br/><br/>
再配上山本英三郎自身的沧本武斗术，山本英三郎变得极为难缠。<br/><br/>
山本英三郎诡异游移，暗影不断闪烁，马修骨盔上的缺口逐渐增多。<br/><br/>
……<br/><br/>
实验楼顶，“观众席”上的维克托松了口气。<br/><br/>
马修初登场，维克托分外紧张。<br/><br/>
但如今看来，No.177赤魇，也就仅此而已。<br/><br/>
他还以为赤魇很厉害呢，结果不是被他的杰作压着打？<br/><br/>
如果山本英三郎将马修干掉，那马修就是他维克托的了！<br/><br/>
注视着远处楼顶那被暗影包围在中央的马修，维克托心情愉悦。<br/><br/>
他的心思已飘到了解剖台上。<br/><br/>
……<br/><br/>
如今的状况确实不太妙。<br/><br/>
马修的外骨骼防御不错，但一直承受打磨，终究会被削弱。<br/><br/>
已有鲜血自那骨盔上细微的裂缝溢出了。<br/><br/>
而且，山本英三郎的实力似乎在渐渐提升……<br/><br/>
灾兽手术移植之后，山本英三郎一直未能彻底掌握自身的力量。<br/><br/>
新的事物，哪怕存在于身体之内，依旧存在着隔阂，需要时间去适应。<br/><br/>
但随着不断激战，山本英三郎正加速消除了体内那不自然的感受，他将彻底完成真正的融合，接受新的自我！<br/><br/>
古武和灾兽移植融合果然是正确的！<br/><br/>
所以，山本英三郎如今的状态十分好，攻击更流畅了！<br/><br/>
随斩击威力提升，火星飞溅之间，骨盔碎裂的细微声响越发清晰起来。<br/><br/>
和正在猛攻的山本英三郎不同，一直被动防御的马修似乎沉寂了。<br/><br/>
马修在思考如何解决影化……<br/><br/>
本来是这样的。<br/><br/>
不过，他的思考被打断了。<br/><br/>
山本英三郎实力提升，使他久违的感受到了些许刺痛感。<br/><br/>
但思考被断，并非由于疼痛。<br/><br/>
仅是有着一种不知名情绪涌上心头，并越发猛烈。<br/><br/>
他感觉着，体会着。<br/><br/>
之后，明白了……<br/><br/>
……<br/><br/>
山本英三郎依旧在猛攻，随着激战，力量施展起来越发自然，他心情也愈发畅快。<br/><br/>
战斗节奏已被他牢牢握在手中，这感觉就如奏响了一支优美的乐曲，令他心旷神怡。<br/><br/>
但突兀的，乐曲停了……<br/><br/>
噹！<br/><br/>
马修的利爪握住了他的镰刃，在山本英三郎的乐谱中的插入了不该有的音符！<br/><br/>
马修那本是有些低垂的脑袋，缓缓抬起。<br/><br/>
狰狞的鬼面下，赤色的火光在眼瞳中静静燃烧，仿佛什么东西从沉睡中苏醒了过来……<br/><br/>
山本英三郎想将镰刃抽回，但他却发现自己的镰刃被马修死死锁住了！<br/><br/>
紧接着，狂暴的雷光自马修体表跃起！<br/><br/>
不对劲！<br/><br/>
山本英三郎本能化为暗影退去，与马修拉开距离。<br/><br/>
虽然那些闪耀的电弧不至于像江山茗爆发时那样将他冲飞，但他却从中感受到了更危险的气息！<br/><br/>
就像要印证了山本英三郎所想，他的视野又被一道赤色的光芒照亮。<br/><br/>
长久地被动防御之后，马修终主动攻击！<br/><br/>
赤色流光横穿楼顶，马修顷刻便闪至到了山本英三郎身前！<br/><br/>
马修忽然狂暴起来气势，令山本英三郎心惊。<br/><br/>
但他并不惧怕，化影！<br/><br/>
那影子虽暗淡，却更为流畅地穿梭起来。<br/><br/>
它被赤色的光芒撞碎，却又在马修身后重聚，山本英三郎以冰冷的目光紧盯马修，斩出凌冽一击！<br/><br/>
仅靠气势是无法改变战局的！<br/><br/>
战场上将重新响起他的战曲！<br/><br/>
山本英三郎是这么认为的。<br/><br/>
他认为自己将再次沐浴在那美妙的旋律之中，但他没有料到，马修拒绝了这一切……<br/><br/>
嘎啦！<br/><br/>
这不是山本英三郎所希望听到的声音！<br/><br/>
马修应对方式却变了，不再闪避，不再防御，攻击！<br/><br/>
仅是攻击，也仅想攻击！<br/><br/>
镰刃挥下，马修的肩甲彻底粉碎，但山本英三郎却更不好受！<br/><br/>
马修一拳打到了山本英三郎脸上，他头部骨盔碎裂的声音听起来比马修肩甲碎裂更为清晰！<br/><br/>
感受到肩上的疼痛，与拳头上结实的触感，马修兴奋不已！<br/><br/>
就是这个感觉！<br/><br/>
这才是他想要的！<br/><br/>
马修想起了那片荒野，想起了自己的初战。<br/><br/>
自上次与那头未知灾兽战斗之后，这样的感觉好久没有感受到了！<br/><br/>
这一路过来，遇上的那些敌人，根本承受不住他认真起来时的力量。<br/><br/>
在无关紧要的小打小闹中，他渐渐失去了热情，战斗也在不知不觉中趋向平稳。<br/><br/>
所以，他之前才先思考如何解决影化。<br/><br/>
思考着如何对战是个不错的习惯，但他不能遗忘掉自己原来的作战方式。<br/><br/>
和利用影化与速度的灵活游走的山本英三郎不一样，邪物化后的马修根本不适合那种井井有条的作战风格！<br/><br/>
他应该更为主动，更为狂暴，更具侵略性地攻击对手！<br/><br/>
甚至抛弃防御，不顾一切地进攻！<br/><br/>
他那拥有极为夸张地自我愈合能力的非人体质，就是为了极致的进攻服务的！<br/><br/>
更何况，邪物化后，他还具备着一种特殊的本能——杀戮！<br/><br/>
呲呲！<br/><br/>
血色电弧闪耀，肩上的鲜血已止住，骨盔的裂缝开始愈合！<br/><br/>
但马修并不在乎这些，但如今仅想攻击！<br/><br/>
彻底撕碎对手！<br/><br/>
狂暴的雷鸣炸响，赤色的雷光尽情闪耀，马修向山本英三郎扑了过去！<br/><br/>
山本英三郎认为气势无法改变战局，但他没有料到马修向他展露的是这种近乎疯狂的进攻！<br/><br/>
他能影化闪躲，并快速移至马修身后突袭，但面对他的突袭，马修根本不作防御。<br/><br/>
攻击！<br/><br/>
攻击！<br/><br/>
仅有攻击！<br/><br/>
以伤换伤的攻击！<br/><br/>
山本英三郎被迫卷入令人窒息的战斗节奏中，影化之后，他竟没再次进攻，反倒被迫防御。<br/><br/>
<br/><br/>
不断的猛攻中，马修渐渐觉察到了影化的弱点……也就那丝间隙。<br/><br/>
但这都不重要了。<br/><br/>
对付眼前的山本英三郎，他已用不上这种精细的战术。<br/><br/>
马修本以为山本英三郎会给他带来不一样的快乐，但山本英三郎如今只是一味的闪避，防御，实在令人扫兴。<br/><br/>
是该履行承诺，教导他如何正确的使用灾兽之力了！<br/><br/>
马修利爪狂舞，一连猛攻之后，那道暗影终于无法维持，从地上退出，山本英三郎再次化为了人形。<br/><br/>
马修毫不犹豫，利爪一擒，将山本英三郎往地上一掷，并向高空跃起，一脚朝地上的山本英三郎踏了下去！<br/><br/>
轰隆一巨响！<br/><br/>
楼顶开洞，直落了三层！<br/><br/>
但这才是灾兽的战斗方式！<br/><br/>
……<br/><br/>
实验楼顶，维克托没料到战局瞬息万变。<br/><br/>
山本英三郎前一刻还占尽优势，谁知那道赤色雷光在战场中爆闪之后，一切都变了。<br/><br/>
但维克托却没有沮丧，也没有惧怕，他注视着战场中那道赤色的身影，目光炽热！<br/><br/>
这才是灾兽该有的样子！<br/><br/>
这才是他所追求的至高科技！<br/><br/>
那狂暴的模样简直就是世间最伟大的艺术！<br/><br/>
和马修一比，维克托忽然感觉自己的杰作山本英三郎是个垃圾！<br/><br/>
拥有了力量，却唯诺不前，像什么样子？！<br/><br/>
山本英三郎真是太令他失望了！<br/><br/>
反倒是马修，实在令他着迷！<br/><br/>
维克托认为自己该离开了，但他却想多看马修一眼，也许他能从中找到研究上新的突破契机。<br/><br/>
……<br/><br/>
山本英三郎如今浑身疼痛，他真不明白眼前这头灾兽是从哪来的！<br/><br/>
他真能战胜这疯狂的家伙么？<br/><br/>
山本英三郎不确定了。<br/><br/>
痛苦削弱了他的斗志，虽然十分不甘，但他只能这样了……<br/><br/>
教学楼内，山本英三郎向马修疾驰，他蓄积了所有力量，向马修发动了全力一击！<br/><br/>
镰刃之上不仅附上了他体内的真气，还附上了神秘的暗影能量！<br/><br/>
马修眼中多了丝愉悦，他挥拳迎上，雷火随之爆燃！<br/><br/>
轰！<br/><br/>
教学楼内产生了爆炸，同层的玻璃尽数被震裂。<br/><br/>
嘈杂的碎裂声中，一道暗影快速一滑，飘出了窗外！<br/><br/>
山本英三郎快速成形，身后多了一对蝠翼！<br/><br/>
他要走了！<br/><br/>
眼前这家伙真是怪物，他不想和那样的怪物纠缠下去！<br/><br/>
马修透过烟尘，望见了逃到楼外的山本英三郎。<br/><br/>
真是令人失望。<br/><br/>
惋惜着。<br/><br/>
雷光闪耀！<br/><br/>
山本英三郎双目被染上了一抹赤色，目中尽是震惊！<br/><br/>
……<br/><br/>
那些寻找自家小主子的雇佣兵终于来到了纱之律精英学园。<br/><br/>
好在这边的战斗已被警卫队解决，不然他们定会受到波及。<br/><br/>
苏苏她们已从车上下来，江山茗则被送到了车子上，因为装甲车中还留有些手术工具，桑织和斯卡正在对江山茗进行抢救。<br/><br/>
江山茗出了状况，布鲁克担忧不已。<br/><br/>
但他心中依旧存在一个问题。<br/><br/>
如果金布利将江山茗背到了这儿，那如今是谁在和山本英三郎战斗呢？<br/><br/>
“金布利叔叔，请你告诉我，上边到底发生了什么？”<br/><br/>
想起教学楼顶发生的一切，金布利不知如何回答。<br/><br/>
就在这时，楼上一声爆响！<br/><br/>
紧接着，一大片碎玻璃自高空溅落。<br/><br/>
一个通体漆黑的怪人挥动着蝠翼飞了出来！<br/><br/>
山本英三郎？！<br/><br/>
人们还来不及惊讶，便见黄昏的天空中，多了一道疾速飞驰的赤色流光，他和空中的怪人撞在了一起！<br/><br/>
……<br/><br/>
“不！”<br/><br/>
山本英三郎惊呼。<br/><br/>
但他却无法阻止马修那宛若流光的飞踢！<br/><br/>
马修一脚踹到山本英三郎的胸膛之上，那势头依旧不见削减！<br/><br/>
他就这样携这山本英三郎一同撞上了远处实验楼，一口气粉碎掉无数墙体，将整栋实验楼暴力贯穿！<br/><br/>
并犹如陨石似的砸落在了大地之上……<br/><br/>
轰隆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67093383"&nbsp;&nbsp;chaptername="107&nbsp;&nbsp;灾兽的战斗方式">加入书签</a>
</div>
