    
                <br/><br/>    
                王越已经变成了雕塑，在那里站着不动。
                
            
            <br/><br/>    
                看着自己爷爷讨好陈平安的样子。
                
            
            <br/><br/>    
                他都怀疑这个还是不是自己的爷爷了。
                
            
            <br/><br/>    
                这无敌门确实是发展得挺好的，也备受慕容家的青睐。
                
            
            <br/><br/>    
                可是，这和我们王家有什么关系啊。
                
            
            <br/><br/>    
                爷爷，你怎么这般讨好他啊！
                
            
            <br/><br/>    
                王越很懵逼。
                
            
            <br/><br/>    
                陈平安点了点头，道：“确实是年轻，那我不和他计较了。”
                
            
            <br/><br/>    
                王家家主陪笑道：“多谢陈少给老夫面子。”
                
            
            <br/><br/>    
                说完，他转头看向还有些懵逼的王越，瞪着眼睛咬牙道：“逆孙，还不赶快和陈少道歉？！”
                
            
            <br/><br/>    
                王越这时已经反应过来。
                
            
            <br/><br/>    
                他觉得一定发生了什么他不知道的事情。
                
            
            <br/><br/>    
                还有，自己爷爷竟然叫陈平安为陈少！
                
            
            <br/><br/>    
                简直不可思议。
                
            
            <br/><br/>    
                就问那么多个家族，任何一个家族的少爷，都不可能让他爷爷这般称呼吧。
                
            
            <br/><br/>    
                他咬了咬牙，也没办法了，只能嘴角抽动道：“对不住，刚才无礼了......”
                
            
            <br/><br/>    
                说这话的时候，他表里不一，心里暗暗的想着，对不住你个大头鬼啊。
                
            
            <br/><br/>    
                陈平安露出洁白牙齿，道：“没事，我这人大人有大量。”
                
            
            <br/><br/>    
                如此说完，陈平安看向了阵琉碧。
                
            
            <br/><br/>    
                见阵琉碧此刻竟然一脸笑容，他脸皮抽动了一下。
                
            
            <br/><br/>    
                你能不能让我省心点啊！
                
            
            <br/><br/>    
                还问别人气不气！
                
            
            <br/><br/>    
                能不气吗！
                
            
            <br/><br/>    
                陈平安没有在这里指责阵琉碧，毕竟是自己的人，要指责也是在只有两个人的时候。
                
            
            <br/><br/>    
                “你继续在这里守门，记住，有人来找我，直接说我不在里面，有事出去了！别再像不久前一样！”
                
            
            <br/><br/>    
                陈平安认真叮嘱。
                
            
            <br/><br/>    
                他现在挺怕有人来找他，阵琉碧使劲问人家一堆问题，最后再来上一句，我家门主出去了，不在里面。
                
            
            <br/><br/>    
                就问这样，谁能不发狂？
                
            
            <br/><br/>    
                阵琉碧若有所思的点了点头。
                
            
            <br/><br/>    
                陈平安这次看向王家家主几人，道：“走吧。”
                
            
            <br/><br/>    
                他就懒得问王越来这里做什么了。
                
            
            <br/><br/>    
                用屁股想都知道他一定是找柳汐。
                
            
            <br/><br/>    
                王家家主点头，给了王越一个眼色，让他离开。
                
            
            <br/><br/>    
                然而王越见柳汐也要跟着去哪里，连忙道：“爷爷，你们去何处？我也可以跟着吗？”
                
            
            <br/><br/>    
                王家家主都想来个爷慈孙孝了。
                
            
            <br/><br/>    
                你没看到我的眼色吗！
                
            
            <br/><br/>    
                他一想到自己孙子在一旁看到他舔陈平安，都觉得蛋疼。
                
            
            <br/><br/>    
                这时，陈家家主笑着道：“去明宗城，小友可以跟着呢，反正也不是什么大事，你说是不是，张家家主？”
                
            
            <br/><br/>    
                张家家主笑着道：“当然了。”
                
            
            <br/><br/>    
                张家家主现在很得意。
                
            
            <br/><br/>    
                陈家家主有陈吉在，肯定放不开去舔陈平安了，现在王家家主也这般，嘿嘿，就只有她没有顾忌了！
                
            
            <br/><br/>    
                使劲舔就对了！
                
            
            <br/><br/>    
                只是她刚这么想，下一刻，他们突然发现天边有几个人快速飞来。
                
            
            <br/><br/>    
                陈平安看到那边的人后，嘴角微微翘起。
                
            
            <br/><br/>    
                “你小子终于舍得回来了。”
                
            
            <br/><br/>    
                那边飞来的人正是菜刀他们。
                
            
            <br/><br/>    
                没错，是他们。
                
            
            <br/><br/>    
                此刻跟着菜刀的，还有三个人。
                
            
            <br/><br/>    
                正是张语嫣几个张家小辈。
                
            
            <br/><br/>    
                张家家主前一刻还有些得意，但现在看到天边飞来的人后，直接傻了。
                
            
            <br/><br/>    
                菜刀带着张语嫣他们很快飞到了无敌门前。
                
            
            <br/><br/>    
                看到门外站着很多人，而且有些人实力还十分恐怖，菜刀不由得怔了一下。
                
            
            <br/><br/>    
                这是发生了什么？
                
            
            <br/><br/>    
                “主人，我回来了，这些前辈是......”菜刀看着陈平安，小声一句。
                
            
            <br/><br/>    
                陈平安笑着道：“是朋友，等会我要去明宗城一趟，你媳妇天天念叨着你，回来就去陪陪她吧。”
                
            
            <br/><br/>    
                菜刀点头。
                
            
            <br/><br/>    
                而就在他准备和送他回来的张语嫣他们告别的时候，突然听到张语嫣几人快速朝着陈平安身后一个美丽熟女拱手叫唤起来。
                
            
            <br/><br/>    
                “家主！您怎么在这里？”
                
            
            <br/><br/>    
                张语嫣脸色古怪问出一声。
                
            
            <br/><br/>    
                张家家主嘴角疯狂抽动。
                
            
            <br/><br/>    
                今天到底怎么回事啊！
                
            
            <br/><br/>    
                “我，来......”张家家主刚想回答，就停了下来，然后直接反问道：“你们怎么来这里了？”
                
            
            <br/><br/>    
                张语嫣和张家家主说了自己认识菜刀的经过。
                
            
            <br/><br/>    
                得知自家小辈和陈平安手下认识，张家家主脸色古怪了起来。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                王家家主笑着道：“想不到这么巧，这样吧，我们都一起去明宗城一趟吧，如何？”
                
            
            <br/><br/>    
                张家家主快速扭头看向王家家主。
                
            
            <br/><br/>    
                你丫的有毒啊！
                
            
            <br/><br/>    
                王家家主诡谲一笑，眼中闪着光，好像在说，让你丫的刚才得意。
                
            
            <br/><br/>    
                要在后辈面前出丑，那一起吧！
                
            
            <br/><br/>    
                张语嫣几人直接点头。
                
            
            <br/><br/>    
                虽然不知道去明宗城干什么，但看样子，应该是有什么大事了，毕竟三个大家族的家主都在一起。
                
            
            <br/><br/>    
                而他们看向了陈平安。
                
            
            <br/><br/>    
                他们也是刚从菜刀那里知道，陈平安就是无敌门的门主。
                
            
            <br/><br/>    
                他们一开始还以为陈平安是超级强大的前辈高人呢。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                现在这又是什么情况？
                
            
            <br/><br/>    
                他们三大家族的家主，怎么都聚在一起了。
                
            
            <br/><br/>    
                陈平安道：“既然如此，一起走吧。”
                
            
            <br/><br/>    
                他也没想到短短一会时间，队伍就变成了如此规模。
                
            
            <br/><br/>    
                明明一开始准备四个人一起去的，现在好了，一下子变成了十多个人......
                
            
            <br/><br/>    
                “好，陈少，我带路。”张家家主笑着一声，想着三人都一样，也不管小辈在不在了。
                
            
            <br/><br/>    
                然而陈家家主却争道：“你没我对亿源界熟悉，我来吧。”
                
            
            <br/><br/>    
                “你们都别争了，我来之前才去了一趟明宗城，我来。”王家家主道。
                
            
            <br/><br/>    
                陈平安直接道：“我来带路吧，我时空大道比你们强。”
                
            
            <br/><br/>    
                听到这话，陈家家主连忙道：“那必须是陈少来呢，哈哈，这样老夫也能看看陈少的强大实力。”
                
            
            <br/><br/>    
                “是的，陈少时空大道一定比我们强，哈哈。”张家家主笑道。
                
            
            <br/><br/>    
                王家家主道：“没错，那陈少带路吧。”
                
            
            <br/><br/>    
                三人像是说相声一般，一人一句。
                
            
            <br/><br/>    
                陈平安摇了摇头，用出时空大道，丢下菜刀自己一人，带着其他人往明宗城方向飞去。
                
            
            <br/><br/>    
                而张语嫣几人和菜刀告别后，就看着陈平安。
                
            
            <br/><br/>    
                现在他们脑子还在嗡鸣。
                
            
            <br/><br/>    
                究竟怎么回事！
                
            
            <br/><br/>    
                三个家主怎么这般对待他！
                
            
            <br/><br/>    
                陈平安也没有隐瞒，直接用出最快的速度，反正这里的人眼力肯定没有创世神强。
                
            
            <br/><br/>    
                一飞起来，瞬间所有人都安静了下来。
                
            
            <br/><br/>    
                其速度堪称骇人。
                
            
            <br/><br/>    
                “这！！”
                
            
            <br/><br/>    
                三个家主原本只是恭维陈平安，才赞陈平安，没想到陈平安的时空大道竟然真的如此强大。
                
            
            <br/><br/>    
                这确实比他们领悟的时空大道还要强！
                
            
            <br/><br/>    
                三人对视了一眼，然后又开始争先恐后的吹捧起陈平安。
                
            
            <br/><br/>    
                一群小辈看着这一幕，有些麻木了。
                
            
            <br/><br/>    
                而同一时间。
                
            
            <br/><br/>    
                在另一边。
                
            
            <br/><br/>    
                此刻有一群人也开始往明宗城飞去。
                
            
            <br/><br/>    
                “记住，先进入明宗城，隐藏在每个角落，在我一个命令后，见人就杀！尽快屠城！”
                
            
            <br/><br/>    
                死亡帝父看着震天和反慕殿殿主等人，沉声吩咐起来。
                
            
            <br/><br/>    
                此行他们前往明宗城的人数足足有三百。
                
            
            <br/><br/>    
                除了死亡帝父外，最差的人都是拥有五十种满级大道。
                
            
            <br/><br/>    
                如此阵仗，突袭屠城，不能完全灭杀所有人，也能杀一半吧。
                
            
            <br/><br/>