    
<br/><br/>    
“好吧！”


<br/><br/>    
贪狼淡淡的回应了一声，并有继续多说话，毕竟，每个人，都有他自己的选择，几人跃下城楼，城门缓缓开启，一众难民顿时一拥而上，守城的将士们没有阻拦，毕竟，这几日要不是姓张阻挠，他们早就放难民进城了！


<br/><br/>    
等到难民都进干净之后，叶凡等剩下的人才步入城池，贪狼走上前，说道：“老师，我们快走吧！”


<br/><br/>    
叶凡点了点头，这时候，几辆军用越野车呼啸而来，定睛一看，郑雄的声音在城楼上响起：“叶帝师，既然事出紧急，这些车，算是本将军为叶帝师准备的脚力！”


<br/><br/>    
“前方会有士兵开路，只要顺着眼前这条大道，一路向北，过北门而出，就是虎丘平原了！”


<br/><br/>    
“多谢郑将军！”


<br/><br/>    
叶凡朗声回应了一声，没有耽搁，快速吩咐道：“贪狼，安排人上车，随本帝师先行一步！其余人紧跟其后，陈旭，你立刻联系铁振南和王惊龙，让霸王佣兵团从虎丘平原上而过，注意着我们的行踪！”


<br/><br/>    
“是，老师！”


<br/><br/>    
机器轰鸣，绝尘而去！


<br/><br/>    
一路畅通无阻，没用多长时间，就抵达了天水郡北门，出城而去，而此刻，天空已经黯淡了下来，除了城，叶凡借着微弱的光亮，打量了一下四周，一眼望去，一片茫茫，没有任何的阻拦！


<br/><br/>    
“老师，虎丘平原是咱们天朝北部最大的粮仓，无山无岭，一路北上，畅通无阻！”


<br/><br/>    
“老师，我们应该怎么做？”


<br/><br/>    
“现在天色已黑，开灯，把我们暴露出来！”


<br/><br/>    
“陈宇在虎丘平原的可能性极大，我们寻他们难，那就让他们来寻我们！”


<br/><br/>    
“可是老师，大风军也极有可能已经抵达虎丘，若是把他们招来，我们岂不是羊入虎口？”


<br/><br/>    
“没有更好的办法了！现在只能赌，赌陈宇能够先大风能够发现我们，若不然，天色已黑，就凭我们几个人，八百里平原，根本无处可寻！”


<br/><br/>    
“放心，本帝师的运气，可是一向很好……”


<br/><br/>    
夜空挂影，仅有稀疏的几颗星星点缀着夜空，从高空俯视，几团微弱的灯光格外的醒目。


<br/><br/>    
顺着灯光看下去，正是叶凡等人，为了保护叶凡，当初所携带的百余人全部陪同，正是因为虎丘平原的视野旷阔，他们才更加的小心，毕竟，在这夜幕的掩饰之下，叶凡这百十余人，跟活靶子没有什么区别！


<br/><br/>    
天朝军队大帐中，虽然已经入夜，但中帐依旧灯火通明，这时，一声急促的通报声从外面传来：“报！”


<br/><br/>    
陈宇转过头，双目如矩：“说！”


<br/><br/>    
“启禀陈大人，我军探子探查到，据我大营五十里处，有一伙儿不明身份的小型部队，朝我方移动！”


<br/><br/>    
陈宇目光微微一凝：“查到对方的身份了吗？”


<br/><br/>    
“为了防止打草惊蛇，我方探子没有太过靠近，只是远远的跟随，请示下一步我等该如何行动！”


<br/><br/>    
“陈大人！”


<br/><br/>    
听完汇报，下方有将军开口：“深更半夜，小股部队，定然所谋不轨，在下怀疑，极有可能是大风军的先头部队！”


<br/><br/>    
“没错！据我们的情报，大风军已经进入了落凤崖，派遣小股检察部队探路，倒也合情合理！”


<br/><br/>    
“在下请命，愿亲自带兵，将敌军狙杀于我军阵前！”


<br/><br/>    
陈宇抬了抬手，继续开口：“你们是怎么发现他们的？”


<br/><br/>    
士兵回道：“启禀王爷，他们都开着探射灯，十分显眼，我们的探子距离老远，就看到了他们的行踪！”


<br/><br/>    
听到这儿，陈宇反问手下的将军：“若是敌军的探子，会这么大张旗鼓的开着灯，朝着我方阵营来探查吗？”


<br/><br/>    
“还是敌军已经自傲到，将我等都当成了瞎子不成？”


<br/><br/>    
“这……”


<br/><br/>    
听到陈宇这么一说，几个将军一时哑然，没错啊，如果真是先锋探查部队，黑夜之中，大开灯光，就算敌军统帅是个弱智，也不可能这么做吧！


<br/><br/>    
“依我看，他们应该是故意引起我们的注意力！”


<br/><br/>    
陈宇想了想，突然开口道！


<br/><br/>    
“陈大人，此刻想必大风军也一定谨慎非常，他们为什么会派出这么一支先锋部队，来引起我们的注意力？”


<br/><br/>    
“我又何曾说过，他们一定是大风国的先锋部队了？”


<br/><br/>    
顿了顿，陈宇突然说道：“罢了，我亲自走一趟！”


<br/><br/>    
“陈大人，不可啊！”


<br/><br/>    
听到陈宇突然来了这么一句，下面的将军顿时慌了，连忙阻拦：“若是陈大人想看看他们到底是何人，在下直接带人将他们抓来便是，何须大人亲自前去？”


<br/><br/>    
陈宇不悦的看了他一眼：“常将军，是敌是友还没有搞清楚，你就用抓这个字，恐怕有些不当啊！”


<br/><br/>    
常应尴尬的挠了挠头：“在下就是一个大老粗，还请陈大人恕罪，是请！请来！”


<br/><br/>    
“不打紧，区区百余人，就算都是武道高手又如何？”


<br/><br/>    
“陈大人！请恕我等不能允许！”


<br/><br/>    
所有的将军这次意见十分的统一，全部跪在陈宇面前，挡住了他的去路：“大敌当前，陈大人贵为主帅，万不可离开中帐，若有一丁点的危险，属下等，万死难辞其咎啊！”


<br/><br/>    
看着手下人都表了态，陈宇有些无奈的挥了挥手：“好吧，既然这样，那就请常将军替我走一趟吧，记住，未分敌我之前，切不可莽撞行事！”


<br/><br/>    
“在下领命！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->