
讨论其实并没有持续特别久，下午两点，韩升就蒋希希一起见了导演。<br/><br/>
吴丹对他一见倾心...<br/><br/>
哦不，总之就是很满意的样子。<br/><br/>
后来蒋希希说，好像是因为自己这边各方面都挺符合要求的，本人又性格不错，要价便宜，再加上这次来的竞争者更少——上次《惊蛰2》剧组那么大，拍摄只需要三五天时间，都不好招人。<br/><br/>
他们这边，可是陆陆续续将近一个月拍摄呢。<br/><br/>
期间虽有休息，但时间太短，也做不了太多事情。<br/><br/>
给的钱又少。<br/><br/>
好的电影，还可以给艺人镀金；综艺呢，则多半是用于挣钱，以及消耗一定热度。这么多年来，靠综艺成名的远比因为综艺而掉热度的，少得多。<br/><br/>
韩升就信了。<br/><br/>
虽然他总觉得，那天蒋希希说不定是和古玥的经纪人什么的，有过一番操作，才这么顺利。<br/><br/>
但总之第三天，他就进组了。<br/><br/>
而且十分忙碌，因为韩升自己什么都没准备，都得蒋希希来。惹得她不停抱怨“赚点钱都赔进去了，你要真想进圈，得多考虑考虑我啊”...<br/><br/>
好吧，确实可以考虑。<br/><br/>
这两天忙前忙后的，这么快节奏的工作，她也很快张罗好。能力不错，虽然有些地方有点毛病，但也不看看他韩升现在是个什么菜，有啥资格挑三拣四的。<br/><br/>
时间一晃，到了25日。<br/><br/>
录制开始的第一天。<br/><br/>
节目比他想象中的要真实，生活节奏，自然也慢了下来。<br/><br/>
上午7点，韩升已经妆发完毕，正在酒店门口晃悠。<br/><br/>
虽然昨天就已经进组，但他是早上6点才搬进酒店的。所以门口的小花圃虽然有些萧条，但对他来说，还算新鲜。<br/><br/>
看了一会，再走出去几步，就是洱海。<br/><br/>
韩升踩着不紧不慢地步伐，演着湖畔散步。这里和他一开始住的地方隔得有点远，是一个叫喜洲镇的地方。虽然偏了点，但这个地方好就好在前面是洱海，后面，就是苍山。<br/><br/>
这种背靠山海的感觉，总是有些不一样的。<br/><br/>
勤恳的跟拍摄像也是亦步亦趋地跟在后面，顺便拍一拍洱海的景色，宽阔，又碧蓝。<br/><br/>
作为YN省内第二大淡水湖，洱海出名不止是因为它的大，更是因为那四大景色。于是沿岸一堆堆旅游景区慢慢发展起来，配和着各种开发，商业氛围渐渐浓郁，似乎什么都能成为卖点。<br/><br/>
但哪怕是到了今天，洱海还是一样。<br/><br/>
安静地流淌着湖水，从古至今，好像什么都没变。<br/><br/>
只有偶尔一两个当地人经过，看着他和他背后的摄像有些好奇，然后又转头继续往自己的目的地进发。对于他们来说，这一切并不稀奇，或者，至少韩升并不稀奇。<br/><br/>
<br/><br/>
“诶，你好，你是韩升吗？”<br/><br/>
而正是这个时候，一道清澈的男声，从背后响起。<br/><br/>
...<br/><br/>
韩升回头，背后是个三四十岁的男人。<br/><br/>
一米八出头，皮肤蛮黑的，体格健壮，长得也不错，是属于那种挺爷们的那种帅气。<br/><br/>
就是这么看起来，第一眼总感觉他应该是个健身教练，而不是国内知名歌手。<br/><br/>
“是的，周老师早上好！久闻大名，这次终于有机会见到本人了，比电视里还要帅啊...”<br/><br/>
他心里想着，表面上还是很快就迎了上去，这位就是节目的绝对主咖，周斌。<br/><br/>
出道十余载，也发行近十张专辑，热歌也挺多的。近两年虽然减产，作品质量也开始有所下滑，但仍然是一线当红歌手，各大综艺节目，舞台表演的常客，演唱会也是顺顺当当的那种。<br/><br/>
对于这种大咖，必须摆足姿态。<br/><br/>
周斌也热情，道：“客气了客气了，叫我周哥就行了。”<br/><br/>
末了又道：“小韩也喜欢晨跑？”<br/><br/>
“额，其实我是出来散散步。”韩升老实道。<br/><br/>
“哦，那我陪你走一会。”<br/><br/>
他放慢脚步，开始和韩升聊天。小韩同学自然不太习惯这种初见面，就似乎已经认识很久的架势，倒是周斌不介意。<br/><br/>
甚至，周斌开始给他介绍起来这里。<br/><br/>
“我年轻的时候，其实就在这几个古镇的酒吧驻唱。”<br/><br/>
说着，他指着岸边枯黄的草地，路边的小店，以及偶尔惊喜欢呼的路人，道：“那时候这里还没有这么，发展起来。但这么多年过去了，再回来这里，很多东西也还是没变啊...”<br/><br/>
“...是啊是啊。”韩升不知道说什么，只能配合。<br/><br/>
周斌便又道：“所以我这会再回到大理，就像和一个年轻时交下的老朋友重逢。看起来我们好像都变了，但又好像什么都没变，就像这边的洱海一样。”<br/><br/>
“...是啊是啊。”<br/><br/>
韩升直叹气，感情这么粗放的前辈，还是个文艺青年。<br/><br/>
好在周斌一番忆当年的感慨之后，帮着捧哏的韩升得到了周斌的好感——毕竟这种感慨的时刻，旁边有人，和旁边没人那是完全不同的。<br/><br/>
两人便一路溜达着，回了酒店。<br/><br/>
这会差不多快到八点了，酒店院子里也有人，第一眼看见的，就是古玥。<br/><br/>
再次相逢，两人多了点默契。<br/><br/>
甚至人家还主动上前：<br/><br/>
“周哥早上好，韩升早上好！”<br/><br/>
说着，她还不忘分享手里的零食，山楂片：“要来一点吗？”<br/><br/>
“谢谢小玥，我吃一片就好了。”周斌点点头。<br/><br/>
而韩升也不客气，同样笑道：“我也来点，谢谢啊。”<br/><br/>
“不客气。”<br/><br/>
三人在一起一片和谐，就分外显得边上的某年轻男星，有些尴尬，以及脸色不佳。没错了，这位年轻男星叫李熙珉，蛮韩范儿名字，人也是在泡菜国组合出道的。<br/><br/>
人气不错，比周斌更胜一筹，但是实力欠佳。<br/><br/>
要放以前，人家根本不希得来这种节目；可惜随着年龄增大，他又经历爆了几个黑点，不得不寻求转型。<br/><br/>
这次这个节目，某种意义上精准击中他的需求，也就和节目组开始谈了。<br/><br/>
对此呢，大家也在事前收到了节目的消息。<br/><br/>
所以导演组举起提示板，这三人也就顿了顿，周斌转过头笑道：“煕珉也起来了啊？你和小玥之前见过吧，这位介绍一下，韩升，也是一位新人歌手。”<br/><br/>
“你好你好，我是韩升。”<br/><br/>
“你好你好，我是煕珉，有机会多多合作。”<br/><br/>
镜头扫过来，对方表情一秒切到热情状态，各种亲切地上来握手。<br/><br/>
好家伙啊，韩升，你多半要小心这人了...<br/><br/>
...<br/><br/>
见面问候，尬聊一阵，节目录制也算是正式开始。<br/><br/>
第一期的节目往往剧本痕迹会比较重，因为要保证一开始的亮点嘛。<br/><br/>
所以剧组今天的安排就是，大家先一起坐上大巴车，然后环洱海转半圈。下车，“偶遇”一个拍照片的人，这个就是今天的惊喜嘉宾了。<br/><br/>
节目组也就围绕这个，设置了一定的悬念。<br/><br/>
“是吗？长发，80后，个性女歌手，会是谁呢？”<br/><br/>
周斌拿到本子，一本正经地开始猜测。<br/><br/>
他其实心里大概有几个答案，不过有些时候，为了节目效果，就要像《蒙面歌王猜猜猜》一样——虽然都已经听出来是谁了，但还要硬着乱猜。<br/><br/>
“张茜？还是白元姐啊！”<br/><br/>
“我觉得是檬姐吧！”<br/><br/>
“不对，檬姐好久都不留长发了，应该不是她...”<br/><br/>
一群人讨论得热火朝天，韩升在旁边听着直发愣。<br/><br/>
他是真的没做啥准备，进组都是匆忙的。也根本不知道这个时空里，那些成名的歌手具体都有谁，长什么样，有什么特点之类的...<br/><br/>
就是，一脸懵。<br/><br/>
也好，倒也符合节目组让他做副咖的定位：就是不要抢主咖话。<br/><br/>
结果聊着聊着，话题竟然又转到他身上来了。<br/><br/>
周斌先是顿了顿，又笑道：“诶，小韩你怎么不说话，你猜猜会是谁？”<br/><br/>
“额，我还真不知道，是张茜姐么？”<br/><br/>
韩升胡蒙了一个之前说过的名字，实际上他啥也不知道。<br/><br/>
“我也觉得是！”周斌大力点头，拉着他开始巴拉巴拉：“你看这个特质，我是觉得吧，很有可能的...”<br/><br/>
如此这般，镜头又对准这俩。<br/><br/>
旁边的人不自觉，又有些想黑脸。<br/><br/>
李熙珉其实第一次见着这个韩升，就不太喜欢他。毕竟承认或不承认，他们这种年轻艺人，很少能对比自己帅的艺人起好感：尤其是同年龄层的。<br/><br/>
尤其，这个人还抢镜头。<br/><br/>
不管是不是主动地吧，反正其实除了周斌，其实他都把其他艺人当做背景的。<br/><br/>
自己这次来，尤其是第一期，那必须重点在他这。<br/><br/>
他需要在这个节目第一期，就给自己树立一个“音乐才子”的形象，所以包括今天的固定曲目都是他早早准备好的。<br/><br/>
于是吧，他就又开口了：“诶，那导演组我们猜到的人里，有正确答案么？”<br/><br/>
“有的。”导演组点头：“那我们就可以进入下一个环节，分组比拼！”<br/><br/>
“好！我好崇拜周哥的，我要和周哥一组！”<br/><br/>
李熙珉喊了一声。<br/><br/>
周斌不着痕迹地皱皱眉，然后又马上笑道：“好啊，没问题。”<br/><br/>
“那古玥和韩升就自动分为一组了，你们没意见吧？”<br/><br/>
“...没意见。”<br/><br/>
导演点头，大巴车也在此时适时停下：“好的，那我们现在兵分两路。你们选一个往左，选一个往右，看看谁能找到神秘嘉宾！”<br/><br/>
“我先选了周哥，那韩升他们先选方向吧。”李熙珉又开口了。<br/><br/>
韩升和古玥相视一看，只能心中叹气：“我们，选左边！”<br/><br/>
...<br/><br/>
《音悦之旅》的第一期的剧本，是很重的——所以毫无疑问地，往右开，才会遇见神秘嘉宾。往左开呢，节目组给两人安排了一个拍照取景的任务。<br/><br/>
到时候效果不错呢，多点。<br/><br/>
效果一般，就少点。<br/><br/>
不过现在看来，以两人俊男美女的状态，还是能有点东西的。<br/><br/>
以及托剧本安排的福，他们这组注定要输掉比赛的二人组，没有被多安排什么。<br/><br/>
“...”车上先是又一阵安静。<br/><br/>
古玥才慢慢开口道：“你说，我们能找到神秘嘉宾么？”<br/><br/>
“...我觉得，看运气吧。”<br/><br/>
韩升配合着，但又不想完全配合。<br/><br/>
他便转移话题，开始聊一些大理的东西，主要是自己昨晚搜集的资料，然后配合一些自己的感想，让观众真的感觉他是想要来旅游的。<br/><br/>
那边肯定是配合嘉宾开展，而他们这边虽然没什么戏份，但既然是旅游节目，肯定也要有一些介绍之类吧？<br/><br/>
没有介绍的旅游，少了太多意思了。<br/><br/>
就像是去故宫，如果没有导游和讲解器，那可能就感觉是：<br/><br/>
好大的宫殿啊，诶，这个缸里是什么？啊，好晒，为什么故宫这么大...哦，到乾宁宫了，这个我知道，然后，买根雪糕吃吧，吃着吃着，出来了？<br/><br/>
哎，故宫真无聊。<br/><br/>
韩升想到了这个，所以他决定讲讲这个。<br/><br/>
这也算，节目里，找灵感写歌的部分吧？<br/><br/>
于是他慢慢开口，古玥慢慢倾听，镜头里除了大巴的行驶声，就只剩下一道声音：“说起为什么想来大理么？其实，可能还是对现状不太满意吧，生活紧张，焦虑。<br/><br/>
以至于性格都有不少变化，这样下去肯定不行。<br/><br/>
于是嘛，“下关风，上关花，苍山雪，洱海月”，我就来了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283834"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;剧本与分组">加入书签</a>
</div>
