    
<br/><br/>    
不同于药都的热闹非凡，王家大宅中却是如同阴云密布，安静的有些可怕，仿佛遭受了一番摧残。


<br/><br/>    
这也难怪，屠枭彻底失踪，而药都军部司令官也是由温不林继任。


<br/><br/>    
温不林是药都协会的会长，不能保证他会利用职务之便，打压王家，借此让温家直接成为药都的一把手。


<br/><br/>    
而且，温不林对于王家，其实并不是特别友好。


<br/><br/>    
从某种利益上来说，温家和王家应该也算竞争对手。


<br/><br/>    
屠枭倒台，这对于王家而言，无疑是一个晴天霹雳。


<br/><br/>    
毕竟王家最大的后台彻底倒台了，在局势急转直下的药都，王家的地位可能都是一个不好的状态。


<br/><br/>    
王家家主王伟和管家在大堂之中细细交谈。


<br/><br/>    
王伟细细的揣摩着药都的局势，问道：“如今，药都是什么新局势？”


<br/><br/>    
管家王沪渝佝偻着身子，卑微的道：“恐怕，对于我们王家而言，不是一个可以值得露出微笑的局势。毕竟，现如今，药都协会是药都毫无疑问的头部企业，屠枭将军倒台，恐怕跟随屠枭将军打压药都协会的家族企业，都会遭受不小的反抗。”


<br/><br/>    
王伟喃喃地道：“貌似就是这样，而且，我们王家和屠枭将军走的最近，可能会遭受到最为惨烈的打压，甚至于让我们直接成为一个不入流的小家族，对吗？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
王沪渝没有应答，事实或许就是如此。


<br/><br/>    
跟错了主人，一条流浪犬根本左右不了自己的命运。


<br/><br/>    
这就是人生，这就是常态。


<br/><br/>    
王伟跌坐在椅子上，眼神黯淡无光。


<br/><br/>    
那一瞬间，王伟仿佛苍老的几十岁，直接从一个中年人摇身一面，成为了一个老人。


<br/><br/>    
王伟用略带低沉的声音道：“还有什么，都说出来吧！”


<br/><br/>    
王伟仿佛已经认命了，的确如此，大概在他眼中，没有任何事情能比靠山屠枭倒台还要惨烈。


<br/><br/>    
王沪渝低着头，欲言又止。


<br/><br/>    
他怕这件事情让家主知道，恐怕不利于家主的心疾。


<br/><br/>    
“说！”王伟催促道。


<br/><br/>    
王沪渝眼神中堆满了关切：“若是家主知道了这件事情，可一定不要动怒，怒气伤身呢！”


<br/><br/>    
王伟点了点头，用声音极其低沉嗯了一声。


<br/><br/>    
王沪渝叹了一口气，道：“昨日药展中心发生了一件大事，甚至于比屠枭将军倒台还要惨烈！”


<br/><br/>    
王伟顿时来了兴致：“哦？什么事？”


<br/><br/>    
王沪渝直接道：“药展中心召开了巨大的记者招待会，就连天子仪仗队也亲临现场，还带来了天子的圣谕！”


<br/><br/>    
“天子竟然关注江中药都，实在匪夷所思！”王伟同样一脸惊讶。


<br/><br/>    
王沪渝吞了吞口水：“天子亲自撤了屠枭将军的职，将温不林提携了上来。而且，据可靠消息，这次天子圣谕降临药都，是因为北凉王。”


<br/><br/>    
北凉王？


<br/><br/>    
竟然是龙国第一龙帅，北凉王！


<br/><br/>    
王伟张大了眼睛，一时半刻都没有收回来。


<br/><br/>    
王沪渝望着一脸错愕的王伟，继续道：“而且，那位一人之下万人之上的北凉王，此时此刻就在药都。”


<br/><br/>    
“什么？”王伟大脑飞速转动。


<br/><br/>    
根本没有任何消息，没有传来北凉王降临药都的任何消息。


<br/><br/>    
难不成，北凉王就隐藏在药都的某个地方，暗中注视着药都企业家族的一举一动。


<br/><br/>    
王伟还在记忆中搜索，北凉王究竟是谁？


<br/><br/>    
温不林从一个药都会长，直接一步跃龙门，成为了药都的军部司令官，难不成是受了北凉王的恩惠？


<br/><br/>    
一想到这里，王伟立刻便想到一个人——萧战。


<br/><br/>    
那个一来药都就将药都大酒店收入囊中的人，那个一来药都就被屠枭将军关注的人，那个一来药都就让温不林毕恭毕敬的人。


<br/><br/>    
“难不成，是萧战？”王伟直接脱口而出。


<br/><br/>    
在王伟期待的眼神中，王沪渝重重地点了点头。


<br/><br/>    
没错，就是萧战。


<br/><br/>    
王伟望着王沪渝，眼神中隐约跳动着一丝恐惧以及心酸。


<br/><br/>    
“完了，这下彻底完了。”


<br/><br/>    
王伟一脸毫无生气：“萧战一来药都，就被王徐尧惹上了。要是萧战知道了我们王家和屠枭地关系，说不定真的可能将王家直接连根拔起。我们王家，彻底翻不了身了。”


<br/><br/>    
得罪了温不林，尚有一线生机。


<br/><br/>    
但是，得罪了北凉王，有几条命都无用呀！


<br/><br/>    
王沪渝直接跪了下来，言辞恳恳地道：“不会的，老爷吉人自有天相，这一次一定会逢凶化吉的。”


<br/><br/>    
王伟冷笑一声，他知道，这不过是王沪渝地安慰之语罢了。


<br/><br/>    
咦！


<br/><br/>    
王伟或许是想到了什么，直接从椅子上跳了出来，道：“不是说白先生也是来到了药都吗，若是可以得到白先生地支持，我们或许还有一线生机，你说呢？”


<br/><br/>    
王沪渝望着王伟仿佛抓住了救命稻草一般地眼神，一时间于心不忍戳穿王伟地美好泡沫。


<br/><br/>    
“呵呵！”


<br/><br/>    
王伟笑着站了起来，随后望向窗外，喜极而泣。


<br/><br/>    
看这模样，似疯，似傻，又似呆！


<br/><br/>    
王沪渝沉默片刻之后，终究还是决心将事实地真相告知王伟：“家主，其实……”


<br/><br/>    
王伟看过来，面色苍白。


<br/><br/>    
“哎！”王沪渝叹了口气：“其实，家财万贯地白先生就是萧战！”


<br/><br/>    
轰隆！


<br/><br/>    
一道晴天霹雳直接从天而降，直接轰击在王伟地天灵盖之上。


<br/><br/>    
王伟直接跌坐在地上，了无生趣。


<br/><br/>    
王沪渝小跑过去，看到了王伟头上竟然又几根白丝爬了上来。


<br/><br/>    
乐极生悲，人生最大地悲哀就是给你一份不可能完成地希望，让你为了这个看的到抓不着地希望奋斗，希望越大，失望越大。


<br/><br/>    
王沪渝直接将王伟扶了起来，道：“家主，你可一定要振作起来，毕竟少爷还有夫人们，以及诺大个王家，都需要你啊……”


<br/><br/>    
王伟在王沪渝的搀扶下站了起来，他揉了揉眼睛，他怀疑是眼里钻进了沙子，才让他得眼神如此酸胀。


<br/><br/>    
沉思片刻之后，王伟下达了一个重大得命令。


<br/><br/>    
逃，不顾一切的逃离这里。


<br/><br/>    
北凉王在此，找到王家和屠枭千丝万缕的关系，不过就是一个时间问题。


<br/><br/>