    
<br/><br/>    楚尘的判断更加倾向于甘东最后说的话，甘东如今的状态处于极度恐惧之中，他对死亡的畏惧超越了一切，不敢再说谎。
<br/><br/>    不过，楚尘自然不会因此而完全相信，他吩咐湛牧司跟湛武将部分幸存的天外天武者带走，准备审讯，确认甘东口中消息的真假。
<br/><br/>    很快，湛牧司去而复返。
<br/><br/>    冷笑地看了甘东一眼，“他叫甘东，知道了我的身份，想要抓我夺小海螺立功，所以封锁了消息。”
<br/><br/>    甘东脸色仓惶，不敢动。
<br/><br/>    此刻的他已经懊悔不已，如果不是因为贪功，他同样也将立下大功劳。
<br/><br/>    一念之差，悔恨不已。
<br/><br/>    楚尘用银针封住了甘东数处穴位，令他无法运气发功，随即交给了湛牧司来处置。
<br/><br/>    湛武负责清理现场留下的箭矢。
<br/><br/>    楚尘几人则重新回到了屋顶，环视天龙庄，月光下的天龙庄，非常安静，刚刚出现的战斗来得突然，结束得也快，天龙庄的孩子们并没有惊醒，他们难得睡了一个安稳觉。
<br/><br/>    明天不知道会是什么，可至少今夜，他们安然无恙。
<br/><br/>    “幸好甘东的好大喜功，为天龙庄争取了时间。”柳如雁说道，“让他们好好睡一觉，明天一早，我建议安排天龙庄的孩子们登船，目前来说，船上是安全的。而天龙庄这边，尽管甘东没有上报行动，可是，几支队伍的同时失踪，一定会有人察觉到异样，迟早查到天龙庄来。”
<br/><br/>    “让老人、妇女、孩童，以及受伤的人，都离开天龙庄。”楚尘沉声说道，“我们留守这里，一来策划一个方案，营救被关押的战龙岛武者，二来，还能守株待兔，将进入天龙庄的武者逐一击破。”
<br/><br/>    楚尘的眼神抹过了期待。
<br/><br/>    哪怕来的是气息境，数量不多的话，他们都能拿下。
<br/><br/>    敌人在明，他们在暗，这是最大的优势。
<br/><br/>    “柳姐姐，两位师叔，你们回去休息吧。”楚尘开口，“我在屋顶上研究小海螺，顺便守个夜。”
<br/><br/>    三人离开之后，楚尘将小海螺拿在手里。
<br/><br/>    突破了一个阵法之后，楚尘参悟小海螺里面的叠加阵法愈发得心应手，很快就又破解了其中的一个阵法，对于小海螺的掌控程度更进了一步。
<br/><br/>    楚尘甚至听见了小海螺里面传出了风声。
<br/><br/>    这无疑是一个巨大的突破。
<br/><br/>    要知道，从得到小海螺开始，楚尘每次尝试着将小海螺放在耳边，每一次都是寂静无声。
<br/><br/>    天快要亮的时候，楚尘又有了新的突破。
<br/><br/>    这一次，小海螺内突然间传出声音了。
<br/><br/>    不是风声，是说话的声音！
<br/><br/>    楚尘顿时激动，一下子站了起来，将小海螺放在了耳边。
<br/><br/>    小海螺里面传出了断断续续的声音，很快，声音也越来越清晰。
<br/><br/>    楚尘愣了一下。
<br/><br/>    小海螺里面传出来的声音，听起来，好像是一段佛门经文。
<br/><br/>    这是楚尘没有想到的。
<br/><br/>    “这个声音……是从另外一个小海螺那边传来？可为什么是和尚在念经……”楚尘尝试着回应，将气息渗入了小海螺的阵法之中，发出了声音，“能听得见吗？”
<br/><br/>    可对面那边，仍然在念经，声音没有半点变化。
<br/><br/>    显然，对面听不见楚尘的声音。
<br/><br/>    楚尘并不死心，一次次地尝试。
<br/><br/>    “我是楚尘，听到请回答。”
<br/><br/>    “南无阿弥陀佛。”
<br/><br/>    “天王盖地虎。”
<br/><br/>    “地振高冈，一派溪山千古秀。”
<br/><br/>    然而，不管楚尘怎么尝试，始终得不到回应。
<br/><br/>    两个小海螺之间，似乎形成了单方面的传讯。
<br/><br/>    楚尘将小海螺拿开，离开耳边的小海螺的声音很小，几乎听不见。
<br/><br/>    是自己的声音传不过去，还是对方在念经根本没有注意？
<br/><br/>    楚尘只能等待。
<br/><br/>    约莫半个小时后，念经的声音没有了。
<br/><br/>    小海螺那边安静了下来。
<br/><br/>    楚尘立即抓住了机会，再次发出了声音，然而，对方还是没有任何回应。
<br/><br/>    楚尘尝试着感应一下，同样也感应不到另外一个小海螺所在的方向。
<br/><br/>    过了一会，小海螺那边又有声音传出来。
<br/><br/>    “小心，瘴气来了。”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    瘴气？
<br/><br/>    楚尘怔了怔，进入天外天禁地的，都是气息境吧，他们居然连提及瘴气两个字也如临大敌的样子，这简直不可思议。
<br/><br/>    之后还时不时的有声音传出来，但是声音都不大，似乎明显被什么阻隔。
<br/><br/>    能不能把小海螺从裤裆里掏出来……楚尘忍不住暗暗地吐槽了一句，很多话都听不清楚。
<br/><br/>    太阳升起。
<br/><br/>    柳如雁来到了屋顶，楚尘将小海螺的最新发现告诉了柳如雁，并且将小海螺递给柳如雁。
<br/><br/>    柳如雁听了一会，随即说道，“他们似乎一直在行走，奇怪，小海螺怎么会在达摩山的手中？”
<br/><br/>    楚尘怔了怔，没错，从早上的念经声音也能听出来，小海螺现在是在达摩山武者的手中。
<br/><br/>    可按照常理，小海螺应该是战龙岛手里才对。
<br/><br/>    难道是战龙岛的武者出事了？
<br/><br/>    楚尘想不出原因来。
<br/><br/>    很快，天宝道人跟朱大壮也来了，先后听了小海螺里面的声音。
<br/><br/>    “这太好了。”天宝道人激动，“至少现在知道他们是安全的，小尘，你还要加把劲，尽快跟他们取得联系。”
<br/><br/>    楚尘拿起小海螺听了一会，这群达摩山的武僧实在太安静了，除了念经以外，几乎没怎么说话，楚尘也懒得再听了。
<br/><br/>    收起了小海螺，楚尘拿出手机，有江映桃的消息，这则消息更令楚尘无比意外，江映桃已经见到楚尘的父母了。
<br/><br/>    这速度也太快了。
<br/><br/>    “这么快见家长了啊。”楚尘调侃回复了一句。
<br/><br/>    江映桃，“…………”
<br/><br/>    随后，江映桃告知楚尘一个更加意想不到的消息，楚尘的父母已经将海域范围最强大的几股海盗势力重整收编，老幼妇孺都遣送上岸，年轻壮汉则集合起来，形成一股势力。
<br/><br/>    楚尘目瞪口呆。
<br/><br/>    他一直都以为，父母只是普通商人，如果非要说他们特殊的话，他们就是商界精英，商圈大能。
<br/><br/>    可出海之前，第一次从二叔口中得知，他们还是武者。
<br/><br/>    现在更加震惊的是，他们居然短时间内，将横行海域的海盗势力都扫平了。
<br/><br/>    不仅如此，还将海盗势力收编己用。
<br/><br/>    厉害了我的老爸老妈。
<br/><br/>    可他们究竟想干什么？<br/><br/>