    
<br/><br/>    夏乐天的大脑在疯狂运转，思考着能够打破这种对自己不利的平衡的契机和办法。
<br/><br/>    也不知道这个女鬼是否已经被bug完全操控,又或者是这个女鬼自己做主选择了主动出击。
<br/><br/>    它嘴角很快向下撇,从诡笑变成像是哭泣的表情，身上的红雾怨气，又或者说是鬼域开始变得犹如实质般扩散,完全的侵占了太平间每一处。
<br/><br/>    夏乐天感觉自己像是处在被阻滞的空间里,就连抬手的动作,都要付出极大的力量才能够做到。
<br/><br/>    不能再这样了。
<br/><br/>    必须要想办法才行，否则他的力量将会耗费在抵抗红雾上,就无法再对付bug了。
<br/><br/>    然而这种情况,夏乐天几乎已经束手无策了！
<br/><br/>    不知何时,身后每个柜子里似乎开始传出像是指甲抓挠的声音,刺耳又令人心悸。
<br/><br/>    那些所有躺在里面的尸体,似乎要出来了！
<br/><br/>    夏乐天额头的冷汗再次不受控制滴落下来,他尽可能保持着冷静,仔细打量着面前这个女鬼,试图找出bug的存在。
<br/><br/>    但到目前为止，这个女鬼身上没有任何绿光痕迹,bug仍旧谨慎的隐藏起来，让夏乐天根本无法反击。
<br/><br/>    忽的，夏乐天的目光又落到了女鬼的双腿，小腿骨的部位似乎隐隐有歪扭的痕迹,像是生前曾经被打断过骨头。
<br/><br/>    最重要的是,夏乐天发现女鬼的指甲几乎都已经脱落,上面残留着的血迹和青紫的痕迹，一瞬间让夏乐天联想到了所有柜子里那不断传出的抓挠声音。
<br/><br/>    难道她生前曾经被关在类似的密封空间里窒息而死的么？
<br/><br/>    夏乐天想到这里时，若有所思的打量着女鬼的脸，它的半边脸又为什么要用头发遮挡住呢？
<br/><br/>    这种情况让夏乐天想起之前在现实世界里的遇到的那股红衣厉鬼小柔。
<br/><br/>    她生前脸部曾经被刻意折磨毁容后，就时常会用长发遮住脸部，哪怕变成鬼也是如此。
<br/><br/>    那这个女尸的情况会不会……也是这样呢。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-05-2100:16:39~2020-05-2201:51:57期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：沙人10瓶；一纸春秋7瓶；小目同学6瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>