
“虽然听不懂，但好像很有道理的样子。”<br/><br/>
薛涛琢磨着赵客的话，只是没明白，杀人和内部腐烂，究竟有什么关系。<br/><br/>
按照自己的想法，看不惯的就剁掉，管他是那里腐烂，自己全给它霍霍了。<br/><br/>
赵客和薛涛说这话的功夫，就离开了麻将店。<br/><br/>
而倒在血泊中的王恒，则把赵客扔在地上的黑色信封拿起来，里面厚厚的钱币，瞬间令王恒眼中流露出精芒。<br/><br/>
“钱，嘿嘿，钱！”<br/><br/>
王恒脸上终于流露出笑容。<br/><br/>
“妈的，你赶紧滚，算老子倒霉，你欠的钱，老子不要了。”<br/><br/>
麻将店老板走过来，把挂在王恒脖子上的狗链子打开。<br/><br/>
虽然不知道王恒和哪两个中学生究竟是什么关系。<br/><br/>
可麻将店老板都不敢再留王恒了。<br/><br/>
不说他现在血淋淋的手，就那两个小子，一看就是愣头青不怕死的那种。<br/><br/>
自己可不想和他们扯上什么关系，更不想在让王恒死在自己店里。<br/><br/>
“咣铛铛……”<br/><br/>
铁链被打开后，王恒突然伸手一把抓住麻将店老板。<br/><br/>
“啪！”<br/><br/>
手上那个黑色的信封，重重拍打在桌子上。<br/><br/>
“狗胖子，老子跟你赌一把。”<br/><br/>
“有病，赶紧滚。”<br/><br/>
老板想要挣脱开，王恒的手，但这时候，就见王恒脸上露出凶光。<br/><br/>
不知道那里来的力气，用力一推，将这个比他个头要魁梧的胖子，给推到在地上。<br/><br/>
“你TM的找死啊！”<br/><br/>
老板挣扎着想要站起来，但这时候，却见王恒抓起被赵客丢在地上的那柄菜刀，对着老板光溜溜的脑袋，一刀劈下去。<br/><br/>
<br/><br/>
“砰！”<br/><br/>
鲜红的液体，顺着刀刃喷溅出来。<br/><br/>
旋即就见一把银色汤勺，插进去。<br/><br/>
“滋滋！”<br/><br/>
一大勺透红的果肉，被赵客放在嘴里。<br/><br/>
就见赵客和薛涛，两人坐在街头。<br/><br/>
一人手上抱着一半冰冰凉凉的大西瓜。<br/><br/>
拿着勺子吃起来。<br/><br/>
鲜红的西瓜汁，清爽解渴。<br/><br/>
西瓜当然不是冰镇的，是赵客从街边买来的。<br/><br/>
不过雪姬子自带寒霜的力量，切开西瓜的时候，就将西瓜的温度给达到了冰点。<br/><br/>
一边吃着西瓜，赵客另一边将王恒的钱包拿出来。<br/><br/>
从里面将日记本的几页残缺的纸给抽出来。<br/><br/>
之所以要离开这么远。<br/><br/>
是赵客担心，自己看到了上面的内容后，会忍不住回头，把自己的手搞脏。<br/><br/>
将这几页纸打开。<br/><br/>
6月10号<br/><br/>
爸爸终于有钱了，那个叔叔给了爸爸一笔钱，爸爸喝了很多酒，可我并不觉得他很开心。<br/><br/>
我很疼，却不敢告诉他。<br/><br/>
回去问同学，同学说，可能是一个叫姨妈的亲戚来了，给了我一个特别的纸巾……<br/><br/>
6月11号。<br/><br/>
因为我最近成绩下滑，老师把我留校补作业，蹲在地上，蹲了好久，天都黑了。<br/><br/>
在老师放我回家时，我隐约的听到有人喊我。<br/><br/>
我看到她了！<br/><br/>
她说可以帮我，但我很害怕，快步跑回了家。<br/><br/>
几页纸，被赵客看的很仔细，中学生的日记，没什么文字叙述的技巧。<br/><br/>
但一笔一划充满了真实。<br/><br/>
6月20号。<br/><br/>
爸爸很生气，打了我，说我不听话。<br/><br/>
我哭着跑了出去，不知道为什么，我跑到了校园。<br/><br/>
我见到她了，她给了我一块金子，让我给爸爸。<br/><br/>
回来后，爸爸很高兴，问我金子那里来的，我说捡到的。<br/><br/>
6月21号。<br/><br/>
我晚上又一次找到她，和她玩了很久。<br/><br/>
后来我发现，她住的房子很老，家里有很多人，但都不说话，很可怕。<br/><br/>
6月22号。<br/><br/>
我们越来越开心，她问我，愿不愿意永远陪着她。<br/><br/>
我当然愿意了。<br/><br/>
几页日记的内容。<br/><br/>
和自己之前看到的内容对在了一起，令事情的脉络逐渐清晰了许多。<br/><br/>
不过日记依旧少了一页。<br/><br/>
但这一页，并不是被王恒给撕了。<br/><br/>
而是没有写，赵客把残缺的每一页重新对上，发现了多出一页空白。<br/><br/>
“嗯，这个她！是谁？”<br/><br/>
本以为找到了王薇的这条线索。<br/><br/>
自己就可以明白这次恐怖空间的来龙去脉。<br/><br/>
但现在看起来，并不乐观，反而令赵客感觉眼前的视线，变得更加模糊了。<br/><br/>
不过想来，王恒之所以留下这些信息。<br/><br/>
甚至已经可以说是罪证的东西。<br/><br/>
怕就是想要找到那个她，哦！肯定不会是报仇，搞不好还是想要找她索要一些金子呢。<br/><br/>
就在赵客思索着接下来该怎么办的时候。<br/><br/>
【主线任务2；找到真相】<br/><br/>
【提示：你们面对的，是一个很危险的东西，小心！因为或许在你一个恍惚中，下一秒，你就会变成尸体。】<br/><br/>
【支线任务1：寻找王薇】<br/><br/>
【提示：你手上的日记本，会为你做指引，找到这个迷失在黑暗中的女孩。】<br/><br/>
“出来了！”<br/><br/>
一旁薛涛看到任务提示，兴奋的跳起来。<br/><br/>
似乎在这个二愣子的眼中，只要有任务出现，就意味着能够完成任务离开这里。<br/><br/>
赵客挠挠头，带着几分好奇的向薛涛问道：“你这样的二楞子，究竟是怎么走到今天的？”<br/><br/>
“？？？”<br/><br/>
薛涛挠挠头，神色古怪道：“反正我都是跟着别人后面，找到关键，上去抡起斧头砍就行了。”<br/><br/>
“呼呼……”<br/><br/>
赵客手指戳着自己太阳穴。<br/><br/>
只能说，有些人把运气当作一种实力。<br/><br/>
但对于薛涛，这货存在本身就是一种运气吧。<br/><br/>
不过薛涛的实力，确实足够强，丝毫不输给肉鬼。<br/><br/>
如果上次在教室，不是因为大意，先吃了一个闷亏，怕是展现出来的实力会更惊人。<br/><br/>
对赵客来说，只要薛涛肯听话，就是一个好帮手。<br/><br/>
如果不肯……<br/><br/>
自己既然能救他两次，就能杀他十次。<br/><br/>
两人坐在道牙子上，一边吃这西瓜，一边思索着接下来怎么办。<br/><br/>
“走吧。”<br/><br/>
用懒惰的人格思索了好一阵后，赵客最终还是站起来，唤上薛涛准备走。<br/><br/>
“去哪啊？”<br/><br/>
薛涛抱着还没吃完的西瓜，跟在后面询问道。<br/><br/>
“去学校。”<br/><br/>
“啊！”<br/><br/>
一时间薛涛神情顿时古怪起来。<br/><br/>
说实话，他真的不想再进那个学校了，上次的事情，回想起来，就是一种噩梦。<br/><br/>
再回去。<br/><br/>
一想到窗户外，那双狠狠盯着自己的眼神。<br/><br/>
薛涛心里就凉了半截。<br/><br/>
“不然呢，你以为我们现在出来了么？不回去，早晚会被她杀掉，相信我，跟我走！”<br/><br/>
赵客深吸口气，眸子深处，眼神中付出一层担忧。<br/><br/>
只不过并未让薛涛看见。<br/><br/>
赵客何尝想要回去，那一间间冰冷的教室。想起来就令人感到压抑的难以呼吸。<br/><br/>
可王薇的日记本，绕了这么大一圈子。<br/><br/>
最终的原点，还是在学校。<br/><br/>
之前在王薇家，自己就遭到了暗算。<br/><br/>
对方可能没想到，自己会突然惊觉过来，被血锤一记天降正义，砸的脑袋开花。<br/><br/>
不过却没有杀死对方。<br/><br/>
这倒是令自己感到意外。<br/><br/>
毕竟印象里，血锤对于这种东西，杀伤力极强。<br/><br/>
连地府那些鬼差都很忌惮。<br/><br/>
再看看恐怖空间，给予关于主线任务的提示。<br/><br/>
赵客只能说：“狗屎！”<br/><br/>
充其量就是警告一样的提示，根本就是在告诫他们，随时会有危险发生。<br/><br/>
所以留在外面，看似很安静，但一点都不安全。<br/><br/>
相比之下，赵客只能说，学校不安全，可至少还有点脉络可循。<br/><br/>
“咦！”<br/><br/>
两人正走了没多久，突然赵客停下脚步。<br/><br/>
“怎么了？”<br/><br/>
看到赵客止步不前，薛涛脸色一时紧张到了极点，有点惊弓之鸟的意思。<br/><br/>
赵客没回应薛涛，而是转过头来，看着身后过往的人群。<br/><br/>
赵客缓缓闭上了眼睛，令自己放松下来，同时放开压制的五感。<br/><br/>
耳边行人的走动，低声的私语，刺耳的车鸣，犹如潮水一样涌过来。<br/><br/>
这时候，赵客提鼻深吸口气。<br/><br/>
“嘶……”<br/><br/>
空气中，一缕淡淡的茉莉香混合这少女身上的那股淡淡的乳香，形成独特的气味，在眼前各种气味中。<br/><br/>
被赵客抽丝剥茧般的，寻找出来。<br/><br/>
香味越来越清晰，赵客的脑海中，浮现出那个熟悉的背影。<br/><br/>
“前面！”<br/><br/>
顿时，就见赵客睁开眼睛，迈步朝着另一边小巷冲过去。<br/><br/>
“啊？？？”<br/><br/>
薛涛看着赵客往前跑，速度快的和兔子一样，心里不禁吓了一跳，连忙跟着紧随上去。<br/><br/>
“左边！”<br/><br/>
香味逐渐变得浓郁，赵客的眼前小巷左拐，是一间残破的楼房，房门被推开了一半。<br/><br/>
见状，赵客眉头微微皱起，心神警戒起来。<br/><br/>
不过想了想，赵客还是推开门，打算走进去。<br/><br/>
“等等我！”<br/><br/>
这时候薛涛也跟了上来，心里一阵吃惊。<br/><br/>
本以为赵客的实力应该和自己差不多，可这一番奔跑下，薛涛才惊讶的发觉，赵客的实力怕远比自己想象的要高深莫测。<br/><br/>
“嘘嘘！快点！”<br/><br/>
赵客回头，挥挥手，示意薛涛快点跟上。<br/><br/>
“来了来了。”<br/><br/>
薛涛说这话，紧随在赵客身后，迈步推门而入。<br/><br/>
只是在薛涛走进房门的时候。<br/><br/>
眼前的画面，顿时令薛涛愣然在那里，额头上一滴冷汗滚落顺着眉角滚落下来。<br/><br/>
眼前的他，居然回到了那间可怕的教室。<br/><br/>
薛涛下意识想要站起来，只是突然想到了什么，身子一僵。<br/><br/>
刚刚坐起来的屁股，硬生生重新坐了回去。<br/><br/>
眼皮悄悄往上翻，借着余光，就见窗户外，那双黑色的眼睛，正冷冰冰的盯着自己的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10527814"&nbsp;&nbsp;chaptername="第六百零一章：主线任务2（昨天的）">加入书签</a>
</div>
