    
        <br/><br/>    张起灵记起了记忆是在他们计划之外。
<br/><br/>    他们本以为张起灵是不会想起来的，变化总比计划要快。
<br/><br/>    “他虽然想起了那些记忆，但张家人的东西他没有全记起来。”
<br/><br/>    虞雅放弃了听声辨位，手腕上的阿云爬在了她的脖颈上，在脖子上缠绕成一圈。
<br/><br/>    它在保护虞雅。
<br/><br/>    “在他没记起来之前，他给我们造成不了威胁。”
<br/><br/>    虞雅拉着他的手，两人一块往前走去。
<br/><br/>    这个盗洞连接的地方是墓里哪里，他们还不清楚，只能亲自去探访一番。
<br/><br/>    长白山的云顶天宫就是他们的目标。
<br/><br/>    那些对别人来说是极其困难的低温，是没有影响到他们的。
<br/><br/>    走了一些路，齐星寒停住了脚步。
<br/><br/>    “他们没在这里。”
<br/><br/>    虞雅转过头来，“他们不在这里，那会在哪里呢？”
<br/><br/>    “长白山就只有这一座墓是最大的。”
<br/><br/>    “他们不是得到了蛇眉铜鱼吗？那他们应该知道来这里的路线啊。”
<br/><br/>    虞雅疑惑地说着，吴邪找不到墓她能理解，但张起灵跟在他身边，不可能找不到墓啊。
<br/><br/>    “蛇眉铜鱼也要能看得懂那古时候的文字才能翻译出来。我想，他们可能去到了陪葬墓。”
<br/><br/>    齐星寒摸了一下墙壁，“这陪葬墓可不是好闯的。如果是张起灵一个人，那么他能平安出去，可要是一群人，那么张起灵很难办呢。”
<br/><br/>    “这墙壁上有虫香玉的味道，看来作用是吸引虫子，可惜这些对我们没有用。”
<br/><br/>    这淡淡的虫香玉味道是逃不过他们的鼻子。
<br/><br/>    “什么样的虫子会被虫香玉给吸引呢？”
<br/><br/>    虞雅感到了好奇，也走了过来，并且上手摸了一把，那淡淡的粉末就被她摸了出来，“这粉末要是点燃了，瞬间就会吸引虫子过来。”
<br/><br/>    “也就是说，这里是禁止火焰的。”
<br/><br/>    她用指甲抠了一点，涂在手上，“别人怕虫子，我还真不怕呢。”
<br/><br/>    这虫香玉来的刚好，她就等那些虫子出来，然后炼化为蛊。
<br/><br/>    每一个蛊的形成都是由毒物间不断厮杀，决斗出最毒的那一个。
<br/><br/>    “这虫香玉要燃烧之后才能发挥作用，你确定要抹在手臂上吗？”
<br/><br/>    齐星寒哭笑不得，被虞雅的做法给逗笑了。
<br/><br/>    “不是啊，我是想做一件事。我们现在要去找他们吗？尽管张起灵想到了一些事情，可他的记忆还没有全恢复呢。”
<br/><br/>    虞雅收回了手，慢条斯理地说着。
<br/><br/>    “去吧，我感受到了一些东西，对你有帮助。”
<br/><br/>    虞雅点点头，手摸着阿云柔软的身体，“等一会缩小挂在我手上，可能要由你来解决掉那东西。”
<br/><br/>    齐星寒没有说出来，但虞雅已聪明地补充完了。能受到虫香玉作用的，并且还在古墓里的就只有那么几类虫子。
<br/><br/>    他们曾经用过那个东西做过实验。
<br/><br/>    这东西是真的很丑，影响他们的感官呢。
<br/><br/>    阿云呲呲地伸出舌头，表示明白了她的意思。
<br/><br/>    “就算是失败品，在那些人眼中还是宛若神物呢。”齐星寒叹气着。
<br/><br/>    这些东西被制造出的本意都被人忘记了呢。
<br/><br/>    “去看看他们，没准能笑一下他们，毕竟这东西是靠热源来分辨方位的。”
<br/><br/>    齐星寒牵起她的手，带着她一块走去。        <br/><br/>