    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0012
<br/><br/>    叶帆一脸困惑，打量着女人，“小雪啊，你是不是发烧了？”
<br/><br/>    说着，叶帆伸手摸向苏轻雪的额头。
<br/><br/>    苏轻雪赶紧往后缩，生气地说：“发什么烧！你别转移话题！你不是装自己很厉害吗？这电视机你赔我！？”
<br/><br/>    叶帆叹了口气，转身走到电视机旁边的电源插座那儿，拿起电视机的插头，朝苏轻雪晃了晃。
<br/><br/>    “美女，你家电视机不用插电就能开机啊？”
<br/><br/>    江婶正巧从厨房里走出来，看到这一幕，在旁“扑哧”笑了出来。
<br/><br/>    苏轻雪一对杏眼睁得大大的，片刻后，又若无其事地说：“那也不代表修好了！”
<br/><br/>    说完，一按遥控器，却发现，电视机顺畅地开机，开始播放。
<br/><br/>    “哎呀，还真是，之前那一条条的小模糊的都不见了，叶帆你可真有一手啊”，江婶高兴地夸赞。
<br/><br/>    苏轻雪愣了半晌，捋了捋乱掉的青丝，悻悻然地瞥了叶帆一眼，“运气好罢了，再说修个电视机有什么好得意的”。
<br/><br/>    叶帆一脸无奈，笑着说：“我也没得意啊，我一直都是说看着修，你可别污蔑我啊”。
<br/><br/>    苏轻雪假装没听见，走到餐桌边，看到满满一桌子十几个菜，眨眨美眸道：“江婶，你怎么做了这么多啊？”
<br/><br/>    “小姐把男朋友带回家了，我当然得多做一些，庆祝庆祝啊”，江婶理所当然地说。
<br/><br/>    “有什么好庆祝的，早知道他是这种人，我就不让他搬过来了”，苏轻雪道。
<br/><br/>    江婶掩嘴笑了笑，“这世上可没后悔药，我看叶帆挺不错的，小姐眼光好着呢”。
<br/><br/>    叶帆在旁用力点头，还是江婶懂他。
<br/><br/>    “那是江婶你不知道他狡猾的地方，再说了……这么多肯定吃不完，多浪费啊”，苏轻雪蹙眉，“就按照我们以前的四菜一汤做就行了，不用为他额外多加什么”。
<br/><br/>    叶帆也不管女人说什么，先从电饭煲里盛了碗饭，递给江婶。
<br/><br/>    “来，江婶辛苦了”。
<br/><br/>    江婶有些措手不及，在苏家待了几十年，一直都伺候别人吃饭，还从没有一回别人替她盛饭呢。
<br/><br/>    老妇人眼里流露出一抹感动之色，接过饭碗，“这……这哪好意思”。
<br/><br/>    “怎么不好意思？我是晚辈，给长辈盛饭天经地义吧，难道小雪以前没给你盛过饭？”叶帆纳闷道。
<br/><br/>    这话一问，苏轻雪也忽然意识到这么个问题，江婶照顾了她十几年，她好像真没这么做过。
<br/><br/>    倒不是她多高傲，只是平日里江婶都把饭菜准备好，她过来吃就行了，也就没想这些事。
<br/><br/>    “小雪啊，江婶虽然是保姆，但你也要孝顺一点啊，而且江婶平日里去超市买菜，都是坐公交车去的，你有这么多车，载着江婶去一趟，陪她逛逛超市也好啊”，叶帆说。
<br/><br/>    苏轻雪越听越不是滋味，心里虽然很愧疚，但一想到是叶帆在教训她，又很不舒服。
<br/><br/>    “要你管！我跟江婶在一起多少年了，用得着你教？不就帮江婶盛了次饭么？说得自己多了不起似的”，苏轻雪不服气地说。
<br/><br/>    江婶忙劝道：“小姐别生气，叶帆也就顺口这么一说，我是看着小姐长大的，小姐心地好，我是知道的”。
<br/><br/>    苏轻雪带着歉意，说：“江婶，以后你要买菜的话，可以等我回来一起去，我之前没注意这些……”
<br/><br/>    “等小姐你下班回来再去买菜，哪还来得及做啊，没事儿的，我这把老骨头还硬朗着呢”，江婶笑着摆摆手。
<br/><br/>    “我是担心江婶你被这个家伙骗了，他最会装老实，其实可坏了，他这是拍您马屁，意图不轨”，苏轻雪可没忘记，白天让叶帆占便宜的事。
<br/><br/>    “小雪，话不能乱说啊，我怎么装，怎么骗了？”叶帆一脸正义凛然。
<br/><br/>    “你就是骗子”，苏轻雪轻哼。
<br/><br/>    看俩人这就吵上了，江婶哭笑不得，“以前家里冷清，今天叶帆这一来，怎么连小姐你都这么激动了，太热闹了，我都不习惯了”。
<br/><br/>    “我……我哪有激动……”苏轻雪自己说着，却也底气不足，她也不知道怎么的，见了叶帆就来气。
<br/><br/>    “好了好了，咱还是先吃饭吧，这么吵下去，饭菜都凉了”，江婶招呼着，三人才坐下来开始吃饭。
<br/><br/>    面带郁闷的苏轻雪，似乎被叶帆的话影响到了，没有让江婶帮着盛饭，自己盛了以后，闷声不响地吃了起来。
<br/><br/>    女人吃饭很细致，咀嚼也不露齿，夹菜也不乱拨，斯斯文文。
<br/><br/>    叶帆就不一样，大口大口地吃着，一口饭下去就小半碗，看得一旁的江婶直劝让他慢点吃。
<br/><br/>    没多久，苏轻雪发现，餐桌上十几个菜，竟然有七八盘已经空了。
<br/><br/>    “饿死鬼投胎”，苏轻雪算是服了，没见过这么能吃的。
<br/><br/>    叶帆全当没听见，收拾完一桌子菜，夸奖了下江婶的手艺，就掏出烟来，叼上一根，打算日常的“赛过活神仙”。
<br/><br/>    “不准抽烟！要抽出去抽！”苏轻雪一脸嫌弃。
<br/><br/>    叶帆不好意思地笑了笑，想起来这里不是他的廉租房了，起身朝屋外走去。
<br/><br/>    来到屋外，炎热的高温扑面而来，叶帆也不介意，坐在台阶上，叼着烟，享受地吞云吐雾起来。
<br/><br/>    没想才刚抽两口，一辆黑色的奔驰迈巴赫开到了门口。
<br/><br/>    车里走下来的一对男女，赫然是苏昌平，童慧珍夫妇。
<br/><br/>    两人身后跟着下来的司机，只有不到一米七，但体型健硕，面如刀削，眉角一道小疤痕，精气神十足，显然不是寻常司机。
<br/><br/>    见到门口的叶帆，苏昌平和童慧珍都皱起眉头，很是不满。
<br/><br/>    叶帆眯了眯眼，倒是很快朝他们一招手，“伯父伯母来啦，怎么不来吃晚饭啊？”
<br/><br/>    “你怎么会在这里？”苏昌平很严肃地问道。
<br/><br/>    叶帆说：“小雪让我搬进来的，毕竟我们是男女朋友嘛”。
<br/><br/>    “你看看，我早说了，这丫头已经疯了，把这种男人带进家门，这传出去以后还怎么见人！？”童慧珍气愤地说。
<br/><br/>    突然，屋门打开，一脸冷漠的苏轻雪站在那儿，道：“我带男朋友回家，又不是情夫，有什么不能见人？”
<br/><br/>    “你这丫头！还敢顶嘴！？有你这么跟爸妈说话的吗！？”童慧珍尖声喊道。
<br/><br/>    苏轻雪俏脸含霜，寸步不让，冷冷盯着童慧珍。
<br/><br/>    眼看着门口剑拔弩张的气氛，里面的江婶也顾不得收拾碗筷，到门口恭迎道：“是老爷夫人来啦？快请进吧，外面热”。
<br/><br/>    “是啊，老婆，有话进去再说吧”，苏昌平也脸色难看，“我们进去好好跟轻雪谈谈”。
<br/><br/>    童慧珍冷眼一扫叶帆，阴阳怪气地道：“谈是要谈，但这是咱苏家内部的事，他这种外人，就不能在场！”
<br/><br/>    “他是我男友，是我准备结婚的男人，不是外人”，苏轻雪反驳道。
<br/><br/>    结婚？！叶帆差点一口烟把自己呛着，这女人，还真是什么都敢说。
<br/><br/>    童慧珍瞪着凤眼：“臭丫头，你还真是什么话都能说得出口了！？”
<br/><br/>    “我只是陈述事实”，苏轻雪淡淡道。
<br/><br/>    童慧珍气得发抖，眼眶一红，大有要落泪的样子：“你看见没！？她就是瞧不起我这个养母！她不把我这个妈当回事！！”
<br/><br/>    苏昌平深锁着眉头，叹道：“你们别吵了，轻雪啊，我们是关心你，才会这么急着来找你，有些事白天没讲清楚，必须跟你来讲明白。你总不能让父母站在门口跟你说话吧？”
<br/><br/>    “小姐，让老爷夫人先进来吧”，江婶也劝道。
<br/><br/>    苏轻雪听江婶这么说，才扭头走回屋里。
<br/><br/>    叶帆并没急着进去，对他来说，还不如在外面抽几根烟，免得坐在一起，又是一阵鸡飞狗跳。
<br/><br/>    童慧珍擦擦眼角，进门去的时候，朝着那司机一使眼色，道：“张东，你在门口候着，好好盯紧这个小子，我们谈事情的时候，别让他捣乱”。
<br/><br/>    “是，夫人”，张东会意地嘴角动了下，眼神诡异地瞟向叶帆。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>