
“小鬼子，享受爷爷给你们准备的大餐吧！”<br/><br/>
杨忠鹏像只勤劳的小蜜蜂，用炸药和导火索将火炮和炮弹都给连接起来。<br/><br/>
二十几门炮，自己带不走也不能留给敌人。光炸掉炮也不行，还要把鬼子的弹药库一块炸了。<br/><br/>
他的小组成员也在做着同样的事情，速度很快的将半数炸药放到了合适的位置。<br/><br/>
夜里起床尿尿，原因可能有很多，那不是重点。<br/><br/>
一个叫长谷的日本兵，爬出温暖的被窝，走出帐篷。<br/><br/>
借着还未完全熄灭的篝火，他看到了那些鬼鬼祟祟行动的身影。<br/><br/>
“什么人？”<br/><br/>
他不知道自己的出现，为部队挽回了多少损失。<br/><br/>
但当时射过来的子弹，是能立刻出结果的。他被子弹击倒了，没有可能活下来的理由。<br/><br/>
“快，引爆炸药我们撤。”<br/><br/>
枪口还散发着余热，王喜奎当机立断的下令。<br/><br/>
“娘的，真倒霉，再有几分钟，鬼子就别想有一门炮了。”<br/><br/>
杨忠鹏直骂晦气，手上却很利索，一根火柴点燃了导火索<br/><br/>
“撤！”<br/><br/>
枪声已经惊醒了日军，许多鬼子衣衫不整的跑出来查看情况。<br/><br/>
迎接他们的是一连串的子弹。<br/><br/>
二组在前面开路，杨中鹏率领一组紧随其后。<br/><br/>
他们怎么制造混乱怎么来。<br/><br/>
燃烧的火把点燃帐篷，手榴弹在四处乱飞，反正周围都是敌人。<br/><br/>
如果不是携带的子弹数量有限，他们都想肆无忌惮的朝着那些帐篷乱射。<br/><br/>
里面都是小鬼子，肯定会有战果的。<br/><br/>
密集的枪声，不时响起的爆炸声，日军营地都炸锅了。<br/><br/>
向井敏明迷迷糊糊中醒来，披上衣服走出帐篷，眺望着后方营地的火光。<br/><br/>
“发生什么了？”<br/><br/>
野田毅追出来询问，手上还忙碌的穿衣配枪。<br/><br/>
“炮兵队的营地发生枪战，可能有敌人渗透进来了，要搞偷袭。”<br/><br/>
向井敏明扭头看向已经全副武装的野田毅，“用不着大惊小怪，小谷的人数量不会太多，被发现迎接他们的就只有灭亡。”<br/><br/>
话音刚落，远处就是一连串的爆炸声，是导火索引爆了炸药。<br/><br/>
而紧随其后，就是弹药的殉爆。<br/><br/>
日军炮兵队为此次攻打黄崖洞的行动，准备了三万多枚各式炮弹。<br/><br/>
是以往作战三倍之多。<br/><br/>
而如此多的弹药，产生的弹药殉爆，威力可谓是惊天动地。<br/><br/>
爆心出现异常耀眼的兰色闪光，向井敏明只觉得眼睛都快闪瞎了。<br/><br/>
接着是巨雷一般的爆炸声，就好像一颗炸弹在耳边爆响，他的耳朵嗡嗡作响，头都似乎大了一圈。<br/><br/>
视线里，出现高温高压的棕红色火球，火球降温后变成一团灰白色或暗棕色烟云。<br/><br/>
随之而来的是在爆心投影点地面向上扬起团团碎石与尘土，被快速升起的气浪带向空中，<br/><br/>
成为不断延伸的尘柱，逐渐与火球烟云相连接，形成——蘑菇状烟云。<br/><br/>
蘑菇云半径一百米的人，都被爆炸产生的冲击波，像秋风扫落叶一般吹了出去。<br/><br/>
据后来估计，这次爆炸大约相当于两吨TNT当量。<br/><br/>
是后来投放在广岛长崎原子弹的万分之一当量。<br/><br/>
远远的看到爆炸的日军都惊呆了，这是何等的天威啊！<br/><br/>
就连始作俑者都没有想到，早知道还费那功夫炸大炮干什么，全部用来引爆弹药。<br/><br/>
杨忠鹏后来每每想到此事都后悔不已，自己怎么就只引爆了五堆弹药呢！<br/><br/>
要是把十多处堆积的弹药，在同一瞬间全部引爆，威力岂不是还能再大一倍。<br/><br/>
此时，他们是没有时间多想的。<br/><br/>
子弹开道，击倒挡在前路上的敌人，队员们玩命的往出冲。<br/><br/>
在敌人的心脏引爆了一颗大炸弹，等小鬼子反应过来了，都得跟他们拼命。<br/><br/>
时不我待。<br/><br/>
冲冲冲！<br/><br/>
“混蛋！”<br/><br/>
“八格牙路！”<br/><br/>
从蘑菇云的爆炸中回过神来，向井敏明咒骂不已。<br/><br/>
这哪里是小股敌人搞破坏，简直是在他们第九旅团的心口上插了一刀。<br/><br/>
敌人太狡猾了，他可以想象到旅团长会如何震怒，出师未捷便遭受如此大的损失，直接责任人非得掉脑袋不可。<br/><br/>
如果能抓住或者消灭这股敌人，必定可以在旅团长面前露脸。<br/><br/>
野田毅也想到了，“向井君，机会来了，那一股敌人在向我们这边流窜。我去召集部下堵住他们，这份功劳是你我的了。”<br/><br/>
说罢，便狂奔而去。<br/><br/>
“野田君……”<br/><br/>
向井敏明眼中流露一丝无奈，跑那么快急着去投胎啊！<br/><br/>
营地里混乱一片，此时最佳的策略是固守，急匆匆的赶去增援，只会让那里的情形更加混乱。<br/><br/>
功劳捞不到，训斥肯定有。<br/><br/>
正如向井敏明所预料的，到处都是混乱一片。<br/><br/>
中上层军官不知道下面情况如何，而下面的士兵没有成系统的指挥，只能靠低级军官的自觉，配合的非常粗陋。<br/><br/>
防线混乱，就给了捣乱者可乘之机，<br/><br/>
王喜奎带着特战队左突右冲，依靠着冲锋枪持续性的火力，突破一道又一道防线，来到了最外围。<br/><br/>
<br/><br/>
“喜子，这边儿！”<br/><br/>
魏和尚端起冲锋枪，压制着从营地里跟出来的鬼子。<br/><br/>
李云龙带了一个排的战士在此处接应，轻机枪，冲锋枪，掷弹筒，能拿得出手的轻火力武器都有装备。<br/><br/>
一个排的火力都顶得上一个连，为特战队员们提供掩护。<br/><br/>
“这边，都跟上。”<br/><br/>
身后就是接应的队友，小组成员都跟上了。<br/><br/>
杨忠鹏端着冲锋枪，对着后面追来的鬼子，扣动扳机来回扫射，打光了最后一个弹夹。<br/><br/>
摘下腰间挂着的手雷，拇指轻挑拉掉保险环，朝着敌人就扔过去了。<br/><br/>
砰的一声，又荡起了些许雪花和尘土。<br/><br/>
杨忠鹏把枪往后一背，微微弯着腰，迈着大长腿朝队友奔去。<br/><br/>
“射击！”<br/><br/>
“进攻！”<br/><br/>
野田毅带着集结起来的一个小队，从侧翼包了上来。<br/><br/>
眼看着两股敌人要会合逃走了，他也顾不得许多。<br/><br/>
立即下令就地射击。<br/><br/>
军曹挥舞着指挥刀为机枪手指明方向，歪把子喷射着火舌，曳光弹犹如流星划过夜空。<br/><br/>
队友就在眼前，还在奔跑的杨忠鹏被击倒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69050834"&nbsp;&nbsp;chaptername="第280章，蘑菇云升起">加入书签</a>
</div>
