    
<br/><br/>    “当然想小叔了，你都好多天没回家了。”
<br/><br/>    池虞乖巧的说着，已经打开了桌上的包装盒。
<br/><br/>    “公司肯定住的不舒服，也吃不好，我买了些小叔爱吃的点心，快来尝尝。”
<br/><br/>    栗子蛋糕的香味一飘出来，池贺就知道池虞定是去了初中学校附近的咖啡馆。
<br/><br/>    只有那家的栗子蛋糕味道最正宗。
<br/><br/>    就着醇香的咖啡，池贺吃了半块蛋糕，笑看着池虞。
<br/><br/>    “怎么突然想起来绕路去那边买蛋糕？”
<br/><br/>    虽然池贺很想池虞是单纯来看自己，但依照她的性子，这显然是不可能的。
<br/><br/>    她过来，多半是有事情要说。
<br/><br/>    跟聪明人相处就是舒服。
<br/><br/>    池虞张开嘴，又闭上，做足了扭捏的姿态，让池贺知道她要放大招了。
<br/><br/>    等池贺的表情变得凝重，她才开口说：“我把靳尧给打了。”
<br/><br/>    池贺紧绷的神情一松，“这点小事而已，我还以为你闯了多大的祸。”
<br/><br/>    左不过是些小磕碰，死不了人。
<br/><br/>    池虞眨了眨眼，“不是小打小闹，我让祁朝揍他，揍了一个小时。”
<br/><br/>    “……人还活着？”
<br/><br/>    池虞耸肩：“还能呼吸，最坏是成为植物人。”
<br/><br/>    池贺开始头疼。
<br/><br/>    祁朝那身手，是池贺请最好的武术高手从他七八岁开始教授。
<br/><br/>    一直到成年，祁朝十年如一日，从不懈怠。
<br/><br/>    师傅亲口说祁朝是他见过最刻苦，最有天赋的弟子。
<br/><br/>    更别提祁朝后来还跑去当雇佣兵，每天用人肉沙包练手，一拳可以打懵成年老虎。
<br/><br/>    靳尧那种小鸡仔，估计挨上他两拳就得歇菜。
<br/><br/>    一个小时，不死也残。
<br/><br/>    池贺拿出手机，准备找靳氏夫妇确认一下靳尧的情况。
<br/><br/>    池虞摁住他的手，“这个不着急，其实我来找小叔，除了送蛋糕，还有件事想和你商量。”
<br/><br/>    池贺的目光不动声色的下移，落到池虞那只白皙素净的手上，心里刮起十级风浪，面上却不显丝毫端倪。
<br/><br/>    “你说，小叔听着。”
<br/><br/>    池虞收回手，嘴角露出淡笑：“小叔，我要跟靳尧解除婚约。”
<br/><br/>    突然抽离的温度，让池贺心里一阵怅然若失。
<br/><br/>    他将另一只手搭到池虞摸过的地方，轻轻抚摸。
<br/><br/>    因为心不在焉，声音显得有点飘：“这好像是你第二次提起这件事了……”
<br/><br/>    池虞打断他：“两次我都是认真的，不过这一次态度更坚决。”
<br/><br/>    事情发展到今天这个地步，池虞觉得自己是时候该成全靳尧了。
<br/><br/>    她已经玩腻了眼前的游戏，靳尧的种种反应从有趣开始变得乏味。
<br/><br/>    池虞选择松手，并不是祝福，而是期待另一种游戏模式的开启。
<br/><br/>    池虞迫不及待想知道被放归自由的靳尧，面对他崭新的人生，会有什么新奇的反应。
<br/><br/>    池贺慢慢将自己抽离游移的思绪，正视池虞的脸，“可以告诉小叔。这次又是因为什么原因吗？”
<br/><br/>    池虞自然是该给池贺一个解释。
<br/><br/>    她简单说了下池贺不在的这段时间，学校发生的事情。
<br/><br/>    池贺的表情从松懈一点点变得严峻，听到靳尧对她动手的时候，脸色更是降到冰点。
<br/><br/>    “他不想活了！”
<br/><br/>    池虞笑了笑，“小叔别生气，我这不是已经教训过他了么。”
<br/><br/>    池贺并未被安慰到，他想自己这段时间忙着公司的事，太忽略池虞了。
<br/><br/>    连她被欺负都不知道。
<br/><br/>    靳尧三番两次拎不清自己，看来是完全没把他放在眼里。
<br/><br/>    池贺眼底划过冷意，“等会虞儿跟小叔的车一起走，我们去医院。”
<br/><br/>    池虞抗拒的皱眉：“我觉得我做的没错。”
<br/><br/>    池贺楞了下，哭笑不得的扶额。
<br/><br/>    “傻丫头，你当然没做错，小叔的意思是，我们去医院，小叔给你找公道。”
<br/><br/>    池虞摇头，“婚姻解除，两家就是不相干的陌路人了，无所谓什么公道情谊，再说我已经报了仇，短时间内，不想再看到他。”
<br/><br/>    “你真的想好了，舍得？”池贺担心池虞有一天会后悔。
<br/><br/>    池虞笑着起身，走到池贺身边，挨着他坐下。
<br/><br/>    她将脑袋枕在池贺的肩上，对一直宠爱自己的男人软软的撒娇。
<br/><br/>    “小叔就答应我嘛，一个玩具而已，有什么舍得不舍得的。”
<br/><br/>    池贺根本无法抵抗卖萌的池虞。
<br/><br/>    她像一只漂亮的波斯猫，又像一颗甜甜的棉花糖，让他心脏软成一片，恨不得把全世界都给她。
<br/><br/>    “好，小叔会尽快通知靳家。”
<br/><br/>    池贺揉揉她的脑袋，“等过段时间，小叔再给你找一个比靳尧更好的玩具。”
<br/><br/>    “小叔对我最好了~”池虞笑得那么开怀，眼底却是化不开的冰冷。
<br/><br/>    池贺没有过问宁瑾的错，一句都没有。
<br/><br/>    嘴上再怎么对她好，可是涉及到宁瑾，他还是会护着。
<br/><br/>    池虞知道自己不该对池贺抱有希望的。
<br/><br/>    可是十七年的情分，她叫了这个男人十七年的小叔。
<br/><br/>    不指望他能全身心的站在自己这边，至少在剩下这不到五个月的时间里，他该将戏继续演下去不是吗？
<br/><br/>    嘴上说着宠爱，到心里，还是血脉更重要一点。
<br/><br/>    池贺，你何其可笑。
<br/><br/>    走出办公室的瞬间，池虞脸上所有伪装的表情尽数褪去。
<br/><br/>    祁朝站在门外，眼睁睁看着池虞像演员一样变脸，怔楞间，扭头往里头看了一眼。
<br/><br/>    池贺的心情不错，嘴角全是笑意，可见池虞这趟来，他很高兴。
<br/><br/>    两人的谈话过程应该也是愉悦的，不存在矛盾。
<br/><br/>    那池虞为什么好像不开心？
<br/><br/>    电梯一路向下，祁朝思虑良久，鼓足勇气将要开口，却被池虞抢先了一步。
<br/><br/>    “我让宁瑾去夜总会的事情，不要跟小叔说。”
<br/><br/>    祁朝：“好。”
<br/><br/>    他答得这么干脆，倒是让池虞惊讶。
<br/><br/>    “这么听话？”
<br/><br/>    她觉得祁朝是池贺的人，自己这个要求，其实是有些为难他的。
<br/><br/>    祁朝对她笑：“老大不会无缘无故问起宁瑾，他不问，我不说，很正常。”
<br/><br/>    话说到这里，池虞大可以装疯卖傻，乐得祁朝把她身上的恶人标签摘除。
<br/><br/>    但她不知怎么了，盯着祁朝嘴角的那抹笑，不由自主的刨根问底：“如果他问你呢？”
<br/><br/>    祁朝隐去嘴角的笑，表情变得正经，“那我也不说。”
<br/><br/>    “为什么？”
<br/><br/>    祁朝看着池虞，眼神柔得像春江三月的水，款款情深。
<br/><br/>    “因为小姐一直心疼我受的伤，今天帮我狠狠出了气，小姐对我好，我也想对小姐好。”<br/><br/>