    
<br/><br/>    白白净净的……
<br/><br/>    柳如雁忍俊不禁，今晚这一战，楚少侠可是不折不扣的大杀神，排兵布阵，率领湛氏武者冲击天外天，所向披靡。
<br/><br/>    可现在，在老人的眼中，他就只是一个白白净净的乖宝宝。
<br/><br/>    当听到外孙两个字的时候，楚尘也呆住，眼前老人，居然是自己的外公？
<br/><br/>    他从来没有听说过。
<br/><br/>    从小在九玄门长大的楚尘本来对自己家就不大了解，更别说母亲的娘家了。
<br/><br/>    母亲也从来没有在他面前提及过关于外公的任何事情。
<br/><br/>    想不到，外公竟然是一个实力恐怖逆天的强者。
<br/><br/>    同样是气息境，他在外公面前，连反抗的余地也没有。
<br/><br/>    难怪老爸敢带着不是武者的老妈驰骋海域，降服众海盗，原来还有他老丈人的大力支持。
<br/><br/>    楚尘突然间意识到，自己不仅仅是个富二代，还是个武二代！
<br/><br/>    气息境的老爸，气息境的外公，这样的背景之下，他在武者界，可以横着走。
<br/><br/>    “小尘，还愣着干什么。”贝婉清含笑地开口。
<br/><br/>    楚尘回过神，连忙喊了一声，“外公。”
<br/><br/>    老人家哈哈大笑，心情极其愉快，拉着楚尘的手，“走，尘尘，外公跟你找个地方好好聊聊天。”说完，老人家直接将楚尘带走了。
<br/><br/>    楚昊竹跟贝婉清面面相觑……
<br/><br/>    阔别数年。
<br/><br/>    第一次跟儿子重逢。
<br/><br/>    结果，连个称呼都来不及打，儿子就被带走了。
<br/><br/>    贝婉清哭笑不得，“我这老爹啊……”
<br/><br/>    另外一边，楚尘也是有点发懵。
<br/><br/>    这个外公的行事风格让他防不胜防，直接被带走，耳边传来风驰电掣的声音，很快，就来到了战龙岛最高的一座山峰顶。
<br/><br/>    “站在最高处，说话更有力量。”贝老先生看着楚尘，“喝酒不？”
<br/><br/>    楚尘点头。
<br/><br/>    贝老先生当即大喜，变戏法般拿出了一坛酒来，“来，尝一下外公亲自酿的酒。”
<br/><br/>    楚尘看着外公拿出的酒坛，下意识地愣了一下，这个酒坛的形状，居然是一个贝壳。
<br/><br/>    楚尘接过，更加吃惊的是，贝壳里面居然还有阵法。
<br/><br/>    将阵法刻在贝壳里面酿酒……
<br/><br/>    这是楚尘从来没有见过的手段。
<br/><br/>    而且，贝壳，阵法，这不禁让他想到了自己手里的小海螺。
<br/><br/>    楚尘仰头大口吞了一口酒。
<br/><br/>    “好酒啊！”楚尘由衷惊叹。
<br/><br/>    “当然了，这可是用贝壳岛上最好的果子酿造出来的美酒。”贝老先生笑着回答。
<br/><br/>    楚尘身躯顿时如同触电般震住。
<br/><br/>    半晌，激动地看着贝老先生，“外公，你去过贝壳岛？贝壳岛在什么地方？你还能找到吗？”
<br/><br/>    楚尘一连串地发问，眼神带着迫切，还有一丝丝的期盼。
<br/><br/>    贝老先生反倒是好奇地看着楚尘，“你居然听说过贝壳岛？”
<br/><br/>    “我想去贝壳岛。”楚尘沉声开口，“找天贝老人。”
<br/><br/>    爷孙二人目光对视着。
<br/><br/>    贝老先生忍不住哈哈大笑了起来。
<br/><br/>    楚尘心急难耐。
<br/><br/>    “尘尘，你找外公有事？”
<br/><br/>    “我找……”楚尘的声音戛然而止，呆呆地看着外公。
<br/><br/>    脑海中一道闪电劈过。
<br/><br/>    外公，就是天贝老人？
<br/><br/>    楚尘做梦也不敢想，一时间，呆滞不动。
<br/><br/>    这份惊喜，来得太大了。
<br/><br/>    母亲的娘家，居然是贝壳岛！
<br/><br/>    原来父母旅游的最后一个旅程，是回母亲的娘家。
<br/><br/>    楚尘拿出了小海螺。
<br/><br/>    天贝老人看见，脸庞的笑容收起，摇头地一叹，“我就猜到，肯定是因为这个了。”
<br/><br/>    “外公，小海螺真的是开启天外天禁地大殿的钥匙吗？”楚尘忙问。
<br/><br/>    天贝老人从楚尘的手里拿过了小海螺，气息渗入进去，视线轻眯，“另外一个小海螺，居然已经放入开启大殿的门内。”顿了一会，天贝老人看着楚尘，“没错，只要这个小海螺也带进去，就可以开启禁地大殿之门，战龙岛主也不知道，所以他才将另外一个小海螺留在外面，方便感知位置，随时能够从禁地出来。”
<br/><br/>    “可是，根本出不去。”楚尘说道，“大殿内，真的有走出禁地的办法吗？”
<br/><br/>    “一旦大门开启，禁地的阵法机关，就会消失。”天贝老人说道，“到时候，天外天禁地也就不复存在了，里面的人，自然可以来去自如。”
<br/><br/>    “真的？”楚尘激动无比。
<br/><br/>    “你先喝口酒冷静一下。”天贝老人说道，“你知道贝壳岛的使命吗？”
<br/><br/>    楚尘的瞳孔一缩，连忙看着天贝老人。
<br/><br/>    天贝老人说道，“贝壳岛的使命，就是一代一代，守住开启大殿的钥匙，不能让这座大殿重现人间。”
<br/><br/>    这跟楚尘的目的，形成冲突了！
<br/><br/>    楚尘当场愣住。
<br/><br/>    半晌。
<br/><br/>    楚尘语气苦涩地说道，“可是，外公，我的九位师傅现在就在禁地里面，我……一定要救他们的。”
<br/><br/>    “你知道后果吗？”天贝老人说道，“一旦大殿的大门开启，所有的阵法机关都会消失无踪，包括锁住天外天武者的阵法，天外天的残暴你应该见识过了，如果整个天外天的力量冲出来，武者界……没有任何人可以抵挡！可以说，你虽然救出了九位师傅，但是同时，也释放了一群恶魔，或许，这将会给武者界带来一场毁灭性的灾难。今晚出现在战龙岛的这批天外天武者，就是因为战龙岛主从贝壳岛盗走了小海螺，引发了阵法的短暂松动，这批人正好趁机逃离。”
<br/><br/>    楚尘呆住了。
<br/><br/>    天贝老人他找到了，可，这是他万万想不到的答案。
<br/><br/>    楚尘也明白为什么徐厚泽会那么迫不及待希望他带着小海螺进入禁地，开启大殿之门。
<br/><br/>    那是阻挡天外天走出去的一扇大门。
<br/><br/>    战龙岛主也是够无耻了，盗走小海螺，居然还有脸让自己去找天贝老人。
<br/><br/>    这也只能说明，湛东山只是听说了丁点大殿传说，知道大殿里面可能会有大机缘，也不知道将大门开启之后，会释放出一群恶魔。
<br/><br/>    良久。
<br/><br/>    楚尘看着天贝老人，“那……有没有其他办法，可以走出天外天禁地。”
<br/><br/>    这一刻，楚尘直接屏住了呼吸。
<br/><br/>    天贝老人摇头，“一定没有。”
<br/><br/>    楚尘呆着，一动不动。
<br/><br/>    天贝老人喝了一口酒，“如果这次不是开启大殿的钥匙落入战龙岛主的手里，我也不会亲自出岛。孩子，我不建议你开启大殿，如果将恶魔释放出来，后果……不堪设想。”
<br/><br/>    “天外天，真的无法战胜吗？”楚尘沉声说道，“或许，大殿里面，就有击败天外天的办法呢？”
<br/><br/>    “或许没有呢？”天贝老人摇头，“孩子，你不能赌啊，一不小心，就会成为武者界的罪人。”
<br/><br/>    “我不能不赌。”楚尘目光坚定地看着天贝老人，“九位师傅对我而言，恩重如山，他们也是我的亲人，让我眼睁睁地看着他们永生永世留在暗无天日的天外天禁地，我……真的办不到。”
<br/><br/>    两人的目光对视。
<br/><br/>    天贝老人的职责是守住大殿钥匙，可是，如今要开启大殿的，是他的外孙。<br/><br/>