
小宋想到看到银行卡里的余额那一项的时候，都怀疑自己眼花了，她数了好几遍的位数，觉得自己应该是看错了两个、不对，是三个小数点！<br/><br/>
茂盛集团最有钱的时候，公司里的流动资金，都没有这么多！！<br/><br/>
不是说，薛家没钱了吗？！<br/><br/>
是穷到只剩下钱了吧！<br/><br/>
那个数额，她都说不出口，还要在心里默默的念叨两句才能说出来……<br/><br/>
“是什么啊？”<br/><br/>
薛贵却忍不住开了口：“不是不够，那就是还有别的花销吧？哥，你看小宋都急得说不出话来了，你还是赶紧把发票收下吧！”<br/><br/>
小宋：“…………”<br/><br/>
薛晟凝眉，叹口气站了起来：“有什么困难就说吧，我承受得住。”<br/><br/>
总不能是实验室那边，又出问题了吧？<br/><br/>
这下子至少又是几百万砸进去了。<br/><br/>
这笔钱可从哪儿弄啊？不行就先把房子卖了？还是卖车吧，他真是对不起叶俪和薛夕。<br/><br/>
薛晟心底产生了一种无助感的时候，就听到小宋咽了口口水，说道：“是，是卡里的钱太多了。”<br/><br/>
薛贵：？<br/><br/>
薛晟：？？<br/><br/>
兄弟两个人都觉得自己幻听了，两个人齐刷刷看向了小宋。<br/><br/>
小宋的表情还处于发呆当中，像是这辈子都没见过这么多钱似得。<br/><br/>
薛晟咳嗽了一下，仔细算了算薛夕银行卡里的钱，除了各科奖金以外，应该还有打比赛赢的钱。<br/><br/>
哦对了，还有演戏的钱没算进去呢……<br/><br/>
就一个小配角，最多也就给到几十万，而那个奖金最多也就一百来万……这么一算，夕夕的卡里可能还真有一百万。<br/><br/>
的确是够多了！<br/><br/>
但也不至于把小宋吓成这样吧？她自己年薪也有一百万呢！<br/><br/>
薛贵很显然也在心里算计了一通，然后笑道：“大哥，你看看你这特助，也太短视了，一点钱就吓成这样了，小宋秘书，你说，有多少钱啊？”<br/><br/>
小宋咽了口口水，低下了头举起了手指，自己算了算后，这才开了口：“十……”<br/><br/>
薛贵急忙询问：“十万？”<br/><br/>
小宋点头。<br/><br/>
薛贵正要讽刺，就听到小宋说道：“十万万。”<br/><br/>
薛贵：？？<br/><br/>
薛贵懵了懵，然后又扑哧一声笑了：“小宋，你以为你还是小孩子啊，说话搞个叠音？十万就十万，你还十万万……你知不知道，你这万万叠在一起，是亿啊，不知道的人还以为，夕夕的卡里有十个亿呢！”<br/><br/>
小宋：“……是的。”<br/><br/>
薛贵：？？？<br/><br/>
薛晟：？？？？<br/><br/>
他直接愣在当场：“你说什么？”<br/><br/>
有十个亿，他还奋斗个屁啊！薛夕带着这么大一笔钱的嫁妆，谁还敢看不起？<br/><br/>
小宋绝对说错了吧！<br/><br/>
薛贵也懵了：“你说笑呢吧？”<br/><br/>
小宋摇头，恭敬地把卡递给了薛晟：“薛总，工资已经从里面扣完了，其余的钱……您看怎么办？”<br/><br/>
她第一次一口气给员工发工资，转出去十几万后，感觉银行卡里的余额没有什么变化的……<br/><br/>
十个亿。<br/><br/>
她一辈子也没见过这么多钱！<br/><br/>
薛晟坐下来，急忙开了电脑：“我去看看，不可能会这么多的，你一定是输错了。”<br/><br/>
可当上了网，进入了网页银行，看向余额时……<br/><br/>
他一下子愣住了。<br/><br/>
个，十，百，千，万，十万，百万，千万，亿……<br/><br/>
薛晟忍不住揉了揉眼睛：“我是不是看错小数点了？”<br/><br/>
小宋一脸的迷茫，刚刚她就是这幅样子的！！<br/><br/>
薛贵也冲到了薛晟身后，往卡里看去……等到数了好几遍以后，薛贵忍不住咽了口口水：“向先生，是真有钱啊！！”<br/><br/>
-<br/><br/>
真费钱啊！<br/><br/>
薛夕在实验室里，看着面前的这些实验材料，上面都标注着价格，忍不住感叹道：好贵！<br/><br/>
有些稀有材料，直接上百万的价格，怪不得薛晟拿了几千万投资，才一个月就霍霍完了。<br/><br/>
科研真是烧钱。<br/><br/>
她从书包里掏出自己的那些东西，放在了桌子上，然后就开始准备做实验。<br/><br/>
化学产品，并不是只有理论，就可以成功的，还需要多次摸索，比如在高温的情况下才会发生的变化，就要多次尝试温度，最终才能确定到底是多少度。<br/><br/>
她刚准备好，就看到薛晟在实验室外面的透明玻璃墙上敲了敲。<br/><br/>
薛夕愣了愣，旋即放下了东西，出门的时候，刚好有科研人员进门拿东西，她就没有在意。<br/><br/>
薛夕走出去，就看到薛晟站在外面，他一脸的焦急，询问道：“夕夕，你卡里的钱的流动……是不是跟小向有关系？”<br/><br/>
薛夕：？？<br/><br/>
她瞪大了雾蒙蒙的大眼睛。<br/><br/>
她查过卡里的余额，足有十个亿，大部分都是钱鑫打给她的，那些零散的收入，她也没有记过。<br/><br/>
但爸爸这么说，难道是……<br/><br/>
薛夕叹了口气：“爸爸，被你发现了。”<br/><br/>
薛晟脸色严肃：“对，夕夕啊，人不能随便，你更不能跟小向有金钱上的利益拉扯。”<br/><br/>
薛夕露出了为难的神色：“可是，我答应他了啊！”<br/><br/>
薛晟：？<br/><br/>
薛夕叹气：“当初找他做男朋友，我就说，我有钱，可以包养他，他才同意的，于是，我每周给他三百块钱……爸爸，如果你很介意，那我以后不包养他了，反正他应该很有钱，也不缺我那三百。”<br/><br/>
薛晟：？？？？<br/><br/>
他都听蒙了，过了一会儿才反应过来：“不是，你是说，你和小向金钱上的利益关系，不是他给你钱，而是你给他钱？”<br/><br/>
薛夕清冷点头：“我包养他，当然是我给他钱了。”<br/><br/>
薛晟：？？？？<br/><br/>
他声音都在发抖了：“女儿啊，你告诉我，那你卡里的这些钱是哪儿来的？”<br/><br/>
薛夕：“……我赚的钱。”<br/><br/>
薛晟：“…………”<br/><br/>
你干什么了，能一下子赚十个亿？<br/><br/>
薛夕解释道：“我帮钱鑫算了一道数学题，他说给我公司百分之二十股份，我没要，于是，他就给了我十个亿。”<br/><br/>
薛晟：？？？<br/><br/>
刚还觉得女儿占了便宜的他，下意识说道：“这也太坑了，百分之二十的股份，怎么可能只有十个亿？！”<br/><br/>
<br/><br/>
薛夕点头：“那我下次再找他要点。”<br/><br/>
薛晟：“行。”<br/><br/>
成功被女儿带跑的薛晟，脑子已经被这十个亿给冲击的不动了，两个人正在发呆时，实验室里的化学教授走了过来：“薛总。“<br/><br/>
薛晟点头。<br/><br/>
这名教授就叹了口气，语重心长的开了口：“薛总，其实我有件事想要劝您。这个神经酸其实很难研究出来的，叶教授一辈子的心血，都没有成功。我们在这里两个月了，也摸不到头脑，整理不出来详细资料。我劝您是不是放弃这个科研项目？”<br/><br/>
神经酸？<br/><br/>
薛夕愣住了，下意识看向了这位教授。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57525315"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;他们是金钱关系">加入书签</a>
</div>
