    
<br/><br/>    镇元子听到了林轩的话语，那是脸色瞬间变得有些难看啊！
<br/><br/>    因为镇元子，这心急地道之事，却还没有去思索询问林轩的借口和理由。
<br/><br/>    一时间，镇元子被自己憋出了一身冷汗。
<br/><br/>    怎么办？
<br/><br/>    好急啊！
<br/><br/>    镇元子急得浑身都在发抖了。
<br/><br/>    他很害怕。
<br/><br/>    害怕林轩，因为觉得他镇元子破坏了林轩的体验凡人生活计划。
<br/><br/>    从而心生不悦，要对镇元子痛下杀手。
<br/><br/>    要知道，即便是阴阳老祖和乾坤老祖这种人物，在林轩面前，都不用亲自出手，便是足以将之逼得自爆。
<br/><br/>    捏死他镇元子，那岂不是没有比捏死一只蝼蚁困难多少？
<br/><br/>    林轩看到镇元子，突然微微一笑，开口说道：
<br/><br/>    “镇元师兄，我明白了！”
<br/><br/>    明白了？
<br/><br/>    明白什么？！
<br/><br/>    镇元子感觉自己呼吸微微一凝，不断吞咽口水。
<br/><br/>    生怕下一秒，要遭受林轩的灭杀。
<br/><br/>    “上次，你询问我有关于地仙之祖镇元子的事情，现在又问到了地道之书！”
<br/><br/>    “依我看……师兄，你只怕和地仙之祖有些关系吧？”
<br/><br/>    林轩脸上涌动着一丝意味深长的笑容，眼中狡黠之色涌动。
<br/><br/>    完了！
<br/><br/>    有关系！
<br/><br/>    可不是有关系！
<br/><br/>    林轩前辈这是觉得我破坏了他体验凡人生活的计划！
<br/><br/>    我凉了！
<br/><br/>    “我猜，你祖上一定和地仙之祖镇元子有些关系吧？要不然，为何你的道号叫做镇元？”
<br/><br/>    林轩哈哈一笑，随后对着镇元子肯定地说道。
<br/><br/>    镇元子：？
<br/><br/>    这！
<br/><br/>    林轩前辈，这是自己给自己找个台阶下么？
<br/><br/>    我明白了！
<br/><br/>    林轩前辈这是在暗示我，我这当初取名实在是太过随意了。
<br/><br/>    这对于配合他演戏而言，有一个逆天的破绽！
<br/><br/>    镇元子缓缓吐出一口气，在他看来，林轩前辈这是故意放他一马。
<br/><br/>    当下，镇元子擦了擦额头的汗水，随后急忙开口说道：
<br/><br/>    “正是如此，我先祖当年曾经有缘在西牛贺洲五庄观，获得镇元子大仙的一缕造化，这才迈入了修仙者的行列之中。”
<br/><br/>    “因此，我对于这位镇元子大仙，也是心生敬佩。将他视为我之一脉老祖一般的人物。”
<br/><br/>    “所以，我道号也取了镇元，也算是提醒自己不要忘记老祖镇元子之名！”
<br/><br/>    “可惜啊！这镇元子大仙，虽然传说之中，位于西牛贺洲五庄观，但是我访遍名山，都未曾寻到这五庄观。心中遗憾，也只能听听老祖的传说，也算是表一番自己的孝心了！”
<br/><br/>    镇元子顺着林轩的话语，急忙往下说。
<br/><br/>    这五庄观虽然位于地仙界，但是镇元子为了避世，以大神通借助地脉之力隐藏了起来。
<br/><br/>    若非他所愿见之人，那是根本寻不到五庄观。
<br/><br/>    这正好，可以当一个借口。
<br/><br/>    林轩恍然大悟，嘴角露出了一丝微笑。
<br/><br/>    微微点头，果然被自己猜中了。
<br/><br/>    说白了，这位镇元师兄，就是镇元子大仙的一位‘迷弟’和‘粉丝’罢了。
<br/><br/>    林轩对于镇元子的话语，倒是也没有什么怀疑。
<br/><br/>    因为林轩也知道，这地仙之祖在地仙界，哪里会如同西游记之中记载一般，随随便便一个道观，然后被唐僧师徒四人遇到。
<br/><br/>    这不是开玩笑么？
<br/><br/>    若是如此，镇元子的道观，岂不是要被踏破了？
<br/><br/>    当年这西游之中，唐僧师徒路经五庄观，镇元子大仙正好不在家。
<br/><br/>    而孙悟空等人偷吃人参果，最终还捣毁了人参果。
<br/><br/>    这一切，都不过就是镇元子答应佛门演戏罢了。
<br/><br/>    人参果树，那更是地道精华之演化。
<br/><br/>    乃是地道核心之所在。
<br/><br/>    西游记之中，孙悟空不过就是一个太乙金仙，怎么可能有这种实力，能够捣毁这人参果树？
<br/><br/>    这无疑是有着很多疑点的。
<br/><br/>    说白了，就是镇元子答应了佛门，成为了九九八十一难之中的一难。
<br/><br/>    这才开了山门，撤去了神通之力。
<br/><br/>    如此，唐僧师徒四人，才有这个机会能够看到五庄观。
<br/><br/>    一切，都不过是一场算计和表演罢了。
<br/><br/>    想到这里，林轩也不再怀疑什么，开口对着镇元子说道：
<br/><br/>    “镇元师兄，你有这份心，我定然是知无不言言无不尽，你且问来，只要是我知晓的，定然都告诉你！”
<br/><br/>    “只是不知道，镇元师兄，你想要知道这大地之书的什么事情？”
<br/><br/>    镇元子深吸一口气，心中的石头算是放下来了。
<br/><br/>    他当时真的害怕极了。
<br/><br/>    镇元子偷偷扫了一眼林轩卧室方向，心里暗道：
<br/><br/>    真是幸运！我留了名讳这么大一个破绽，林轩前辈今日不过就是点明了我，却并未责罚我。很明显，昨晚这一夜春风，林轩前辈今日，心情大好啊！
<br/><br/>    镇元子暗自庆幸。
<br/><br/>    天知道，镇元子这么一个强大的混元圣人，在林轩前面，那害怕得好似一只瑟瑟发抖的老鼠看到了猫一般。
<br/><br/>    若是传扬出去，只怕要惊掉不少人的下巴。
<br/><br/>    随后，镇元子咳嗽一声，缓缓询问道：
<br/><br/>    “林轩师弟，你说这地道，会不会有缺？”
<br/><br/>    有缺？
<br/><br/>    林轩一愣，随后有些诧异地看了一眼镇元子，吃惊地说道：
<br/><br/>    “看不出来啊！镇元师兄，你居然能够问出如此问题，显然颇具智慧，念头通达，平日里，只怕这天地之道，没少思考吧？”
<br/><br/>    镇元子讪讪一笑。
<br/><br/>    思考个屁！
<br/><br/>    这都是地道告诉他的。
<br/><br/>    但是这话，却不敢和林轩明说。
<br/><br/>    林轩却没有怀疑什么。
<br/><br/>    因为，这历来有着不少华夏古代的哲学家，喜欢思考这天地与人之间的关系。
<br/><br/>    在林轩看来，眼前的镇元师兄，就是这么一类人。
<br/><br/>    “地道自然有缺，哪怕就是天道，也有缺。地道又怎么可能完整？”
<br/><br/>    林轩沉吟了一会儿，随后开口说道。
<br/><br/>    什么？
<br/><br/>    林轩这番话语说出口之后，整个梅山众仙都是愣住了。
<br/><br/>    连天道都有缺！
<br/><br/>    这……
<br/><br/>    这个消息，未免也太过让人震撼了。
<br/><br/>    要知道，三道之中，乃是天道最强，六尊天道圣人，镇压三界。
<br/><br/>    而天道代言人鸿钧，更是三界第一强者，当然是除了林轩以外的。
<br/><br/>    这么强大的天道，都有缺？
<br/><br/>    这个消息，无疑是让整个梅山的仙人都震撼了！
<br/><br/>    “天之道，损有余而补不足…….”
<br/><br/>    林轩缓缓开口，道出了一句话。
<br/><br/>    轰！
<br/><br/>    虚空之中，漫天雷霆从苍穹之中划过。
<br/><br/>    似乎林轩这句话，乃是惊天之语，一语出，足以让天地为之嫉妒。?<br/><br/>