    
                <br/><br/>    
                第2323章
                
            
            <br/><br/>    
                花了两个时辰，宁凡还是有点不甘心，四周看了看，还有没有可以拿走的东西。
                
            
            <br/><br/>    
                夏家一位强者气急败坏的说：“小子，你还想怎么样，要不要把这些阁楼也送你？”
                
            
            <br/><br/>    
                “这个倒是不用。”
                
            
            <br/><br/>    
                宁凡点了一支烟摆摆手，见到一个美妇人哭哭滴滴的进来，顿时引起了宁凡的注意。
                
            
            <br/><br/>    
                见状，夏家主顿时慌了，立刻挡在自己小妾的面前，说：“宁凡，别太过分，这是我的小妾，不许你打她的主意。”
                
            
            <br/><br/>    
                “一边去，我才没兴趣呢，她的这一块玉佩也不错，我要了。”
                
            
            <br/><br/>    
                “不行，这可是千年血玉，拥有养身抗衰老的奇效，怎么能够给你。”美妇人说。
                
            
            <br/><br/>    
                夏家主转过身，恨铁不成钢的盯着自己的小妾。
                
            
            <br/><br/>    
                “这就更好了，拿来吧。”宁凡笑着道。
                
            
            <br/><br/>    
                “老爷，你可要为我做主啊，这可是你当年送给我的定情之物。”
                
                    
                
            
            <br/><br/>    
                “摘下来，以后我给你更好的。”夏家主脸色难看。
                
            
            <br/><br/>    
                美妇人哭哭滴滴下，这才把千年血玉交予了过去，宁凡点点头便离开了。
                
            
            <br/><br/>    
                外面的各大势力都听闻了宁凡去夏家抄家的事情，无一不深吸一口气。
                
            
            <br/><br/>    
                以前那个不起眼，翻不起什么风浪的年轻人如今干出这种事情只能说明一天，宁凡已经成长到了一个恐怖的境界。
                
            
            <br/><br/>    
                这一次虽然没能让夏家直接受到惨重的代价，但做到这点就差不多了。
                
            
            <br/><br/>    
                夏家的存在并不是说灭就灭的，拥有几千年的传承怎么可能说灭就灭。
                
            
            <br/><br/>    
                宁凡没有再理会国家那边的事情，而是返回了别墅和几人喝酒聊天。
                
            
            <br/><br/>    
                正在吃喝的时候，傅老跟着另外一个头发花白的老者走进来，见到几人正在吃吃喝喝。
                
            
            <br/><br/>    
                李二牛站起来：“傅爷爷，您怎么来了？”
                
            
            <br/><br/>    
                “来找宁凡的，有事商议。”
                
            
            <br/><br/>    
                “傅老，坐吧。”
                
            
            <br/><br/>    
                傅老叹息下，跟着那名老者坐下，至于这名老者几人都不陌生，正是国家的一号元首。
                
            
            <br/><br/>    
                “这次前来呢，我们是来表达歉意和感谢的，还有弥补之前的一些事情。”傅老说。
                
            
            <br/><br/>    
                “说说看。”
                
            
            <br/><br/>    
                其实宁凡有时候想，自己尽管也有了一些家底，但在那些大家族大势力面前根本不算什么。
                
            
            <br/><br/>    
                唯一的办法还是跟国家挂钩最好，毕竟大夏国虽然高手不多，但到了国家危难之际，还是有很多闲云野鹤选择出手帮助的。
                
            
            <br/><br/>    
                “这一次的教训让我们很是愧疚，所以上面一致决定，护龙山庄交予小友你来管理。”白发老者道。
                
            
            <br/><br/>    
                见到宁凡没有什么表情，傅老接着说：“这一次放心吧，护龙山庄可以拥有自主权，护龙山庄保护的是炎黄子孙，黎明百姓，拥有一定的权力，要想动用军事上面的武器可以直接跟我对接。”
                
            
            <br/><br/>    
                “这也不是不可以，但我们也仅仅是合作关系。”
                
            
            <br/><br/>    
                “没有问题。”傅老和老者答应。
                
            
            <br/><br/>    
                这也是宁凡想要的，也是傅老他们想要的，双方也就达成了合作关系。
                
            
            <br/><br/>    
                可头疼的事情又来了，宁凡不知道找谁来管理护龙山庄的琐事，叶澜铁定不行，她的任务不是这样。
                
            
            <br/><br/>    
                曹四海他们也不行，还有两大商会需要他们处理。
                
            
            <br/><br/>    
                一时间，宁凡竟然找不到合适的人来管理护龙山庄的琐事了。
                
            
            <br/><br/>