    
<br/><br/>    
秦青脸色冷漠，淡淡说道：“小师弟要是出了什么差池，后果，你应该清楚！”


<br/><br/>    
闻言，洛十三折扇展开，叹息一声说道：“为什么当年我入门的时候，没这待遇啊！”


<br/><br/>    
“小师弟的待遇，真让人我羡慕哟！”


<br/><br/>    
说完，只见他迈步走上前，拍了拍古河大爷的肩膀说道：“古河大爷，让我来吧！”


<br/><br/>    
古河大爷看了眼洛十三，有些怀疑的说道：“你？”


<br/><br/>    
对于洛十三占星师的能力，他是清楚的。


<br/><br/>    
在他们那个时代，占星师代表的地位，可是起到关键作用。


<br/><br/>    
可是这个阵法乃是九天十天锁神阵，洛十三还这么年轻，真的能行吗？


<br/><br/>    
洛十三微微一笑：“九天十地锁神阵，麻是麻烦点，想要破解，也不是没可能！”


<br/><br/>    
“给我一点时间！”


<br/><br/>    
说完，只见洛十三席地而坐，一个以他为中心的星辰罗盘浮现，星辰之力不断侵入阵法之中，破解禁制！


<br/><br/>    
此时。


<br/><br/>    
鬼灵域内，林缺等人正陷入苦战。


<br/><br/>    
距离人皇决失去效果还有两分钟！


<br/><br/>    
黑袍老者：“小子，我会以你的血，来祭奠我六弟在天之灵！”


<br/><br/>    
林缺一戟挥出：“你们都是死过一次的人，谈什么在天之灵！”


<br/><br/>    
“就让小爷，再次送你们上路吧！”


<br/><br/>    
“修罗血杀阵！”


<br/><br/>    
无数血柱冲天而起，将一些鬼灵袭杀，密密麻麻的血柱将整个封印空间包裹。


<br/><br/>    
林缺额头上布满了冷汗。


<br/><br/>    
他只剩下两分钟的战力，必须赌一把！


<br/><br/>    
“你不是要玩命吗？”


<br/><br/>    
“小爷奉陪到底！”


<br/><br/>    
“血杀！”


<br/><br/>    
林缺身影狂袭而出，血杀阵紧随而至，锁定黑袍老者两人。


<br/><br/>    
“杀！”


<br/><br/>    
黑袍老者，紫袍老者瞳孔一缩，想要逃跑，而早已为时已晚。


<br/><br/>    
林缺倾注全力的一招，带着以命搏命的信念，将两鬼吞噬其中。


<br/><br/>    
“轰！”


<br/><br/>    
一声惊天巨响传出。


<br/><br/>    
整个封印空间瞬间出现丝丝裂缝！


<br/><br/>    
爆炸产生的耀眼光芒，刺眼无比，众人无不被照耀的睁不开眼睛。


<br/><br/>    
爆炸声停下，众人看着现场三道身影缓缓从天空中坠落。


<br/><br/>    
黑袍，紫袍老者落地的瞬间，身影化作光点消散天地间。


<br/><br/>    
林缺身上披着一层金色的光耀铠甲！


<br/><br/>    
在最后关头，他将最后一点力量汇聚成铠甲，抵消了爆炸的冲击力。


<br/><br/>    
这才保下了性命！


<br/><br/>    
“哥！”


<br/><br/>    
“林缺！”


<br/><br/>    
“林哥！”


<br/><br/>    
众人见到林缺重伤，疯狂厮杀，就要上前营救！


<br/><br/>    
可惜，鬼灵大军的数量实在过于庞大，一时半会根本抽不开身。


<br/><br/>    
孙小圣见到这一幕，也被林缺的举动感染，眼中的战意变得疯狂。


<br/><br/>    
“玩命，本姑娘也会！”


<br/><br/>    
“斗战天地！”


<br/><br/>    
一声怒吼，SSS级猴魂融合，一棍击出，惊天地泣鬼神！


<br/><br/>    
“不好！”


<br/><br/>    
一位鬼灵族老者见状，连忙将身边的同伴退出，迎上落下的金箍棒！


<br/><br/>    
“老二，你……”


<br/><br/>    
还没等他把话说完，金箍棒落下，硬生生的将他砸灭，神魂俱灭！


<br/><br/>    
一击过后，孙小圣的猴魂也从SSS级回到SS级，气息变得极度萎靡！


<br/><br/>    
鬼灵族六位半步至尊级强者，如今只剩下两位！


<br/><br/>    
可仅仅是两位，也能逆转战局！


<br/><br/>    
灰袍老者身影暴掠而出，一脚将孙小圣踩在脚下，冷冷说道：“该死的人类，我要你付出代价！”


<br/><br/>    
sp：我想问一下大家，都喜欢那些角色？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->