    <p class="content_detail">
                第2308章
                
            
            <br/><br/>    </p><p class="content_detail">
                周元循声看去，只见有一道非常巨大的身形，朝着自己这边是冲了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                轰然一拳，裹挟着异常凌厉的攻势。
                
            
            <br/><br/>    </p><p class="content_detail">
                他这一拳的威能，就好像是如撼天动地一般！
                
            
            <br/><br/>    </p><p class="content_detail">
                一下子，便是杀到了周元的跟前。而周元见此情形，也当然是非常的意外！
                
            
            <br/><br/>    </p><p class="content_detail">
                见到这道攻势来袭，周元也只能是连忙回身抵挡。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰！
                
            
            <br/><br/>    </p><p class="content_detail">
                一声闷响！
                
            
            <br/><br/>    </p><p class="content_detail">
                他现在，虽然是挡住了对方的攻势。
                
            
            <br/><br/>    </p><p class="content_detail">
                但接下来，却又有一道强悍的冲击波，直接贯通了他的身体。
                
            
            <br/><br/>    </p><p class="content_detail">
                一下子，就让周元感觉到，心神都是不由得随之猛然一阵颤动！
                
            
            <br/><br/>    </p><p class="content_detail">
                登登登！
                
            
            <br/><br/>    </p><p class="content_detail">
                他连连退后数步，这才是终于将自己的身形给稳住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，也正是因为如此。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元现在，也擦是意识到了这个家伙的厉害之处！
                
            
            <br/><br/>    </p><p class="content_detail">
                看来，这些夜叉并非全部都只有那么一点力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至其中还有一些，实力是属于比较强大的！
                
            
            <br/><br/>    </p><p class="content_detail">
                如果是这样，那么这些敌人会不会越来越强大。以至于到自己完全无法打败的级别。
                
            
            <br/><br/>    </p><p class="content_detail">
                那样一来的话。
                
            
            <br/><br/>    </p><p class="content_detail">
                岂不是，完全有可能会被对方给打败了？
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，周元也是显露出一副特别奇怪的神情。
                
            
            <br/><br/>    </p><p class="content_detail">
                他再看着面前的那些敌人，也是意识到，情况似乎比自己所想象地要严重多了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “但......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不管怎么样，就算是刀山火海，我也没有退缩的可能！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元把心一横。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，他便是再也没有了顾忌。
                
            
            <br/><br/>    </p><p class="content_detail">
                手中的长剑，在这一刻锵然而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                化作了一道凌厉长虹，便朝着最接近的一个夜叉，再度斩杀而去！
                
            
            <br/><br/>    </p><p class="content_detail">
                那头夜叉现在，也自然是凶悍至极。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，周元的力量，却是明显比他们要强大了不少。
                
            
            <br/><br/>    </p><p class="content_detail">
                手中的剑势不停上下翻飞，一个又一个的夜叉，都纷纷是死在了他的手下。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然。
                
            
            <br/><br/>    </p><p class="content_detail">
                这其中，也存在着一些，实力比较强大的夜叉。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，那些夜叉固然强大。
                
            
            <br/><br/>    </p><p class="content_detail">
                可周元的力量，也并不是盖的！
                
            
            <br/><br/>    </p><p class="content_detail">
                手中剑势猛然劈斩而下，就有一个又一个的敌人，直接死在了他的手下。
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，他现在确实是已经杀疯了！
                
            
            <br/><br/>    </p><p class="content_detail">
                一般的夜叉完全，都不是他的对手。
                
            
            <br/><br/>    </p><p class="content_detail">
                可就算是这样，周元也是有了一种感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                觉得自己的力量，居然是渐渐地消耗了太多！
                
            
            <br/><br/>    </p><p class="content_detail">
                没错！
                
            
            <br/><br/>    </p><p class="content_detail">
                他现在确实是有这样的感觉！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，在对面的那群夜叉之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                其实还存在着一些，实力颇为强大的夜叉，并没有在这时候出手呢！
                
            
            <br/><br/>    </p><p class="content_detail">
                那些家伙，一直像是在静观其变一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                躲藏在暗中，安安静静地观察着这里的状况。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，对于他们来说。现在，还不是轮到他们出手的时候！
                
            
            <br/><br/>    </p><p class="content_detail">
                这些家伙，也是周元时刻需要提防的对象。
                
            
            <br/><br/>    </p><p class="content_detail">
                他可不希望自己，突然间就被那些强者偷袭。而自己呢，则连防御都来不及！
                
            
            <br/><br/>    </p><p class="content_detail">
                “不行，不能再这样下去了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                又战斗了一阵子，周元的内心之中，更是暗暗有了一个想法。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在，他的体力消耗已经是越来越大。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果再这样下去的话，自己必定不是这些夜叉潮的对手。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，他无论如何，也必须要想办法，寻找全新的突破口！<br/><br/></p>