    
        <br/><br/>    比赛还是在继续，相比于之前的人数，这次只有12人。
<br/><br/>    所以，陈骁这些选手已经不会再坐在备战区和观众席了，而是在舞台上专门有他们的位置。
<br/><br/>    就像是在搞笑诺贝尔奖的时候，坐的席位差不多。
<br/><br/>    只不过，相比于搞笑诺贝尔奖那种连奖杯都是‘次品’的场合，《华夏歌手》的座位还是要豪华不少的，毕竟这是战椅。
<br/><br/>    陈骁回去的时候，这些‘战椅’上坐着的其他选手都纷纷鼓掌。
<br/><br/>    嘴上说着厉害，脸上笑嘻嘻，心里妈卖批。
<br/><br/>    倒是一旁的柯涵是真心对陈骁感到佩服，别人都是象征性的鼓一下掌，倒是她啪啪的鼓的十分响亮，倒显得傻得可爱。
<br/><br/>    “哇，你唱的真好听，歌写的也好。”
<br/><br/>    “那是，你也不看看我是谁？”
<br/><br/>    在柯涵面前，陈骁就是肆无忌惮的吹牛逼，都不带掩饰的。
<br/><br/>    旁边的人听到之后，直接翻了一个白眼。
<br/><br/>    你是谁？
<br/><br/>    你不就是陈骁吗？
<br/><br/>    咋的？
<br/><br/>    唱了一首歌之后，连名字都换了？
<br/><br/>    但是柯涵就是大大的眼睛看着陈骁：“你真厉害！”
<br/><br/>    因为是半决赛的规则，所以每一个登台唱歌的选手都不会进行直接打分。
<br/><br/>    也就是说，每个人唱完了就得回来。
<br/><br/>    根本就不知道自己唱的比前面一位好还是差，也不知道自己到底是属于前几名还是后几名。
<br/><br/>    当然，这个分数在节目组这里是知道的，只是不公布而已。
<br/><br/>    然后一直到节目最后，这个分数也不会公布，只会在最后环节公布哪几人成功晋级，而哪几人失败了。
<br/><br/>    这样的话就没有了名次。
<br/><br/>    毕竟大家都是有一定名气的歌手，不管是谁，最后一名肯定是脸上无光，所以就采用了这种方法。
<br/><br/>    但是呢，这样的方式又会让歌手自己的心里惴惴不安。
<br/><br/>    要知道到了现在，他们都已经不会再去唱翻唱的歌曲了，全部都是刚写的新歌。
<br/><br/>    也就是背后都有团队，不然的话能不能录制好都是够呛。
<br/><br/>    所以，到了现在，大家唱的歌竟都是半斤对八两。
<br/><br/>    但是呢，由于陈骁是第一个上台的，他的那首歌又是那么的惊艳，这就一下子让整个舞台的气氛都变了。
<br/><br/>    听了陈骁的歌之后再听其他人的歌，不单单是观众，就是评委也立马就觉得有一种意兴阑珊的感觉。
<br/><br/>    也幸好是现在不会公布打分。
<br/><br/>    不然的话，所有人都可以看到，第一个上台的陈骁分数很高，但是从第二位之后分数就直接降了一个台阶。
<br/><br/>    朱墨白上台唱了一首歌曲之后，走了回来，也不聊天打屁了。
<br/><br/>    当陈骁问他怎么了的时候，朱墨白说道：“哎，我这次绝对是悬了，本来想着过来参加这个节目，提升一下曝光率的，谁知道到现在连前六恐怕都进不去了。”
<br/><br/>    陈骁安慰道：“怎么会，我看你唱的挺不错的啊。”
<br/><br/>    朱墨白眼睛一亮：“你觉得我能够成功晋级？”
<br/><br/>    “不，我觉得你是一个合格的陪衬。”
<br/><br/>    “……”
<br/><br/>    朱墨白哭丧着脸，你丫的不会说话能不能少说一点。
<br/><br/>    有你这么安慰人的吗？
<br/><br/>    “哈。”
<br/><br/>    陈骁说道：“我开玩笑的，瞧你的表情，活跃气氛懂不懂？”
<br/><br/>    不过陈骁也感觉出来了，相比于上一次的意气风发，这一次参加比赛的朱墨白，全程都感觉到有一股后力不足的感觉。
<br/><br/>    所以，这一次还真的挺悬。
<br/><br/>    虽然朱墨白很优秀，但是其他人也不弱啊。
<br/><br/>    不说朱墨白，就是陈骁，如果没有《黄昏》这首歌，这次恐怕也只能折戟沉沙了。
<br/><br/>    但是谁能想到这里会过来一个开挂者，直接一路碾压。
<br/><br/>    朱墨白没好气的说道：“你这哪里是活跃气氛，分明就是拿我在寻开心。”
<br/><br/>    陈骁竖起一根大拇指：“你真有眼光！”
<br/><br/>    “有你妹……”
<br/><br/>    终于到了最后的去留公布环节，十二个人一起站在舞台之上，然后由主持人宣布谁可以继续留在这个舞台之上。
<br/><br/>    这就是最紧张的环节了。
<br/><br/>    主持人的手中拿了六个信封，每一个信封之中都有一个人名，这都是晋级的人，排名不分先后。
<br/><br/>    当主持人打开信封的时候，在场的十二个人，你看看我，我看看你，最后还都是紧张兮兮的看着主持人。
<br/><br/>    最后主持人爽快的公布了这张信封上的人名，是陈骁。
<br/><br/>    是的。
<br/><br/>    第一个上台的是陈骁，就连随机抽出的第一个信封之中的人名也是他，看来他今天是和‘第一’有缘啊。
<br/><br/>    等到陈骁的名字被公布之后，其他的人都没有什么感觉。
<br/><br/>    是的，几乎每个人都认为陈骁这次是注定晋级的。
<br/><br/>    但是接下来就有意思了，每一个名单的公布都能够催生出一张激动的表情，还有就是左拥右抱的欣喜。
<br/><br/>    然后就等到一直到最后一张信封的时候，现场的氛围变得安静无比。
<br/><br/>    主持人说道：“这是我手中的最后一张信封，也就是今晚晋级的最后一个名额，而剩下的人都将只能遗憾离场，那么剩下的这位成功晋级的人是谁呢？”
<br/><br/>    说着，主持人打开最后一张信封。
<br/><br/>    到了现在，其他人暂时不说，就说陈骁比较熟悉的柯涵，还有朱墨白，到现在还都没有念到名字。
<br/><br/>    也就是说，他们两个人，今晚注定不可能全部留下，甚至可能是全部离开。
<br/><br/>    这一次的主持人故意把音拉的很长，然后才最终公布到：“最后一个名字是……朱墨白！恭喜！”
<br/><br/>    “耶！”
<br/><br/>    朱墨白捏紧了双拳，用来表达自己的兴奋。
<br/><br/>    能够在这种情况下，凭借自己的实力晋级，别的不说，肯定是成就感十足，然后就是还能够增加自己的曝光率。
<br/><br/>    要知道现在看这个综艺的人可不少，在这里出风头的话，那么妥妥的出名有望。
<br/><br/>    一瞬间，朱墨白又恢复了自己的本性，跑到陈骁身边就要过来给他一个拥抱。
<br/><br/>    然后就被陈骁直接给给躲开了。
<br/><br/>    现场的直播录下了这一幕，网友们则乐的不行。
<br/><br/>    “哈哈，陈骁太有意思了，瞧那表情，嫌弃的感觉是溢于言表。”
<br/><br/>    “朱墨白：宝宝心里苦，但是宝宝不能说。”        <br/><br/>