    到了龙渊之后，张鹤直接拉着凌风进了办公室。
<br/><br/>    林雪看到他的表情不对，也跟了进来：“发生什么了？”
<br/><br/>    “没事。”
<br/><br/>    凌风看看她，笑着说道：“我也不知道他有什么好紧张的！”
<br/><br/>    “先坐下再说吧！”
<br/><br/>    张鹤抬头看看两人，接着说道：“韩局快到了，这件事等他来了再说！”
<br/><br/>    “我说你至于不？”
<br/><br/>    凌风坐下来，看着张鹤眉头紧锁的表情，笑着问道。
<br/><br/>    “怎么不至于，教廷和米国人都没有动静，你以为他们能忍得了这种事情？要我说，这就是暴风雨前的宁静！”张鹤说道。
<br/><br/>    “那就看看他们能掀起多大的风浪呗，反正他们也不知道是我干的！”凌风笑道。
<br/><br/>    张鹤看看他：“你做的事情也不是滴水不漏，阿卜杜勒的死很容易会被联想到黑龙王的事情，外界不知道，教廷却是清楚的很！”
<br/><br/>    “还有龙小雨，她化作神龙的模样已经被人看到，这两个因素加起来，方向都指向了亚洲这边！”
<br/><br/>    “就算不敢直接说是华夏干的，他们也会重点怀疑咱们！”
<br/><br/>    听完了他的一番话，凌风也收起了笑容：“你分析的没错，不过事已至此，后悔肯定是没用的了，不如严阵以待，看对方怎么出招了！”
<br/><br/>    “嗯，只能这样了。”
<br/><br/>    张鹤点点头，没再说什么，屋子里马上就安静了下来。
<br/><br/>    凌风这时候转头看看林雪：“我带回来不少钻石，等下你去九重天看看吧，挑喜欢的做个戒指什么的。”
<br/><br/>    “哦，行。”
<br/><br/>    林雪点点头，站起身说道：“那我就不打扰你们了，先过去看看！”
<br/><br/>    说完她转身离开了办公室。
<br/><br/>    屋子里就剩下凌风跟张鹤，两人四目相对，谁都没说话。
<br/><br/>    凌风没想的那么严重，但也理解他所处的位置，必然考虑事情要比自己更长远一点。
<br/><br/>    过了半个小时，韩万成到了。
<br/><br/>    看到了凌风，他马上笑道：“凌风，你这次可以啊，收获不小吧？”
<br/><br/>    “何止是不小，局长你要不要亲眼去看看？”张鹤问道。
<br/><br/>    “好啊，那就去看看呗！”韩万成笑道。
<br/><br/>    很快，三个人来到第六重天，看到那些军舰之后，韩万成的眼睛也立刻就瞪圆了。
<br/><br/>    “局长，这东西有啥用没？要不要拿回去研究一下？”凌风问道。
<br/><br/>    “......”
<br/><br/>    韩万成沉默片刻，转头看看他：“拿回去，你让我放在哪里？”
<br/><br/>    “呃，那我就不知道了。”凌风摇摇头。
<br/><br/>    “没想到你把事情搞的这么大！”
<br/><br/>    韩万成说了一句，转身离开。
<br/><br/>    一看他也是这样，凌风心中一阵无语，随后叹了口气，赶紧跟张鹤一起跟了上去。
<br/><br/>    回到龙渊之后，韩万成的眉头也拧成了一股绳。
<br/><br/>    随后他看着张鹤问道：“丢了这么多军舰，米国人竟然毫无反应，你有什么感觉？”
<br/><br/>    “我觉得可能是在酝酿什么，一方面公开此事会非常丢人，他们想拖延，另一方面，相信他们的情报人员已经疯了似的，正在寻找线索！”张鹤说道。
<br/><br/>    “嗯！”
<br/><br/>    韩万成点点头，转头对凌风说道：“立刻让你在果城的那些情报人员撤离，全都调回到凌氏大厦去！”
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “追踪卫星信号，对方一旦反追踪，他们的所在地就暴露了！”韩万成说道。
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，赶紧起身出去，给古力打了个电话。
<br/><br/>    接通之后，他就把事情说了。
<br/><br/>    结果古力一笑：“老大，你现在才想起来，都已经晚了！”
<br/><br/>    “什么？”
<br/><br/>    凌风愕然，瞪大了眼睛：“出事了？”
<br/><br/>    “嗯，一个伪装的站点已经被米国人给翻了个底朝天，但那小子已经撤离了，正在去往港岛的路上！”古力笑道。
<br/><br/>    “你是说，他当时没在果城的总部？”凌风问道。
<br/><br/>    “当然不在，我怎么可能让他在那办事，那岂不是把咱们的老巢都给暴露了！”古力说道。
<br/><br/>    凌风闻言长出了一口气：“太好了，幸好你想的够周到！”
<br/><br/>    “老大你放心吧，米国人的线索已经断了，根本查不到咱们身上，也不会暴露果城那边！”古力说道。
<br/><br/>    “很好，你做的不错，等我闲下来就去好好的奖励你们一番！”凌风说道。
<br/><br/>    听到这个，古力顿时来了精神：“是吗？老大想给什么奖励啊？”
<br/><br/>    “呃，别的不多，在欧洲弄了不少黄金，给你们拿一吨吧！”凌风说道。
<br/><br/>    “一吨？”
<br/><br/>    古力的嗓门儿都变了，直接破音！
<br/><br/>    “嗯，嫌少吗？不行给你们两吨！”凌风问道。
<br/><br/>    “呃......”
<br/><br/>    古力直接无语了，老大现在可真是财大气粗了，黄金都是论吨的了！
<br/><br/>    他赶紧苦笑一声：“不是的，不少了，超出我的想象了！”
<br/><br/>    要知道按照现在的市价，一吨黄金的价格接近四个亿华夏币，情报部的所有人加起来也不过三四百人，均分下去的话，一个人的奖金就有百万之多了！
<br/><br/>    还没听说哪个公司的奖金能达到这个数目呢！
<br/><br/>    凌风不知道古力心中掀起的波澜，点点头说道：“你们干的好，以后的奖励会经常有，这点钱不算什么！”
<br/><br/>    说到这里他继续道：“还有那个黑客，你先让他安顿一下，暂时不要活动，回头没什么事了再奖励他！”
<br/><br/>    “我知道，都安排好了的，他在港岛会有人保护的！”古力说道。
<br/><br/>    凌风彻底放下了心，挂断电话之后回到办公室，结果看到韩万成正在打电话，听语气就知道是在跟上级汇报情况呢。
<br/><br/>    他也不好打扰，于是安静的坐了下来。
<br/><br/>    十几分钟后，电话挂断，韩万成看看凌风：“那些东西暂时封存在你那，不要乱动，也别拿出来显摆！”
<br/><br/>    “我知道，放心吧！”凌风点点头。
<br/><br/>    “这件事还在发酵过程中，先静观其变，你最近不要玩消失，有事随时会联系你的！”韩万成说道。，
<br/><br/>    凌风嗯了一声，看出没自己什么事情了，于是打个招呼就起身离开，回到了九重天。
<br/><br/>    刚一回来，凌瑶就找到他：“我的手镯里还有很多金库的东西，要不要都拿出来？”<br/><br/>