
“该死的，怎么会这样？！”<br/><br/>
看着堆在自己面前，满满当当一桌子的文件，章赐都傻眼了。<br/><br/>
他万万没想到……<br/><br/>
原本已经消失了的“邮件”事件，竟然会再一次出现，并且还是以这种姿态归来。<br/><br/>
这尼玛也太离谱了吧？<br/><br/>
“老大，那…那边好像有你电话！”<br/><br/>
这时，女助手小心地走了过来。<br/><br/>
“知道了！”<br/><br/>
章赐阴着脸，整个人的气息都有点不太好。<br/><br/>
但尽管是这样，他也只能强忍着心中的不快，走过去接通了电话。<br/><br/>
“喂？是我！”<br/><br/>
“章赐啊，你在那边的工作还顺利吗？”<br/><br/>
电话一接通，一道低沉的声音就传了过来。<br/><br/>
“还…还行！”<br/><br/>
一向非常自信的章赐，在接到这电话后，声音都不由得发生了变化。<br/><br/>
“我怎么听说，除了那个游戏之外，你们那边还出现了个邮件事件，有这么回事吧？”<br/><br/>
“这…这件事我会处理好的，您放心！”<br/><br/>
“不不不，不是让我放心，而是让昌南放心，让西江放心！”<br/><br/>
“章赐啊，你作为三队过去的人，应该知道现在是什么时期吧？”<br/><br/>
此言一出，章赐顿时浑身一颤。<br/><br/>
他当然明白现在是什么时期……<br/><br/>
现在距离选举新的组长，还有不到个月的时间。<br/><br/>
也就是说……<br/><br/>
这个时期每个队的人，都需要小心小心再小心，警惕警惕再警惕。<br/><br/>
因为一旦是在这个节骨眼上，犯下什么大错的话，很有可能会影响他们队的局面。<br/><br/>
<br/><br/>
到时候牵扯到的可不单单是他们个人……<br/><br/>
他们所在的队，也很有可能遭受牵连。<br/><br/>
“嗯，既然你懂这些事，那我就不多说什么了，那个邮件的事你尽快处理吧，如果人手不够的话，可以申请向队里要人，就说我说的！”<br/><br/>
“是！”<br/><br/>
在挂断电话之后，章赐只感觉自己手心里全都是汗。<br/><br/>
毫无疑问，如果刚刚那位大佬要是看他不爽，想要换掉他什么的，那也只是分分钟的事情。<br/><br/>
那么他既然还没有被换掉，至少说明他还有点作用。<br/><br/>
他要是真没作用，估计早就被遗弃了。<br/><br/>
“通知下去，全城戒备！”<br/><br/>
章赐低沉地冲旁边的女助手说道，“不管用任何办法，只要能够找到那个散播邮件的家伙，我们都将重赏，并且对外宣布一个公告，一个明确的悬赏公告！”<br/><br/>
“收到！”<br/><br/>
女助手虽然对章赐的这波操作，有点云里雾里，但作为一个助手最基本的素养，什么该问，什么不该问还是知道的。<br/><br/>
“既然我们找不到你，那我就发动人民群众找到你，我还就不信了，你真能躲到天涯海角去！”<br/><br/>
已经有点歇斯底里的章赐，已经开始计划下一步的计划了。<br/><br/>
……<br/><br/>
“不是，臭玩偶，你怎么不投食了啊？”<br/><br/>
小面包看着坐在楼檐上的李默，小声地吐槽道。<br/><br/>
而李默此时正在摆弄着一台最新款的电脑，根本就没工夫搭理它。<br/><br/>
“那啥，你稍微理我一下行不行？这样我很没面子耶！”<br/><br/>
“滚！”<br/><br/>
李默抬起头就是一个字。<br/><br/>
而小面包被这么一凶，立刻就耷拉着脑袋，找了个地方趴着，那委屈的小模样，还真是要多可怜，就有多可怜呢。<br/><br/>
“呼，总算是搞定了！”<br/><br/>
李默在发了几条邮件出去之后，这才心满意足地合上了电脑。<br/><br/>
“不是，你现在总该有时间了吧？”<br/><br/>
小面包不满地抗议道，“我都快饿死了，你怎么不投食了啊？”<br/><br/>
李默耸耸肩道，“你要是不会说话还好，你会说话了，我都不想喂你了。”<br/><br/>
小面包：“……”<br/><br/>
这么真实的吗？<br/><br/>
“好吧，看来你真的变了。”<br/><br/>
小面包叹了一口，神色间满是失落。<br/><br/>
“变不变我不知道，我只知道你嘴臭的毛病要是不改改，我觉得我总有一天会踹死你！”<br/><br/>
李默无情地说道。<br/><br/>
“呃……”<br/><br/>
小面包被李默这么一怼，当时就开始怀疑猫生。<br/><br/>
我的嘴真的臭吗？<br/><br/>
我怎么没感觉啊？<br/><br/>
……<br/><br/>
“对了，我最近看你忙东忙西，这么来回搞事情，好像有点无趣的样子呢。”<br/><br/>
这些天小面包一直跟着李默，对于他做的任何事都是看在眼里。<br/><br/>
而让小面包有点无奈的是……<br/><br/>
李默这些天的所作所为，不仅没有之前的狡猾，阴狠，反而有点无趣，这是怎么回事？<br/><br/>
“你懂什么？有趣的事，总是需要时间的……”<br/><br/>
李默对于小面包的话，嗤之以鼻。<br/><br/>
真要说起来……<br/><br/>
他做的游戏，还有鬼屋方面的发展，都是经过时间沉淀的结晶。<br/><br/>
那么继“游戏”之后的“邮件”是李默最新研发的一个特殊游戏。<br/><br/>
这样前期的投入，虽然会多一些，但是这个现实版的游戏一旦形成规模，那将会给李默带去意想不到的好处。<br/><br/>
这也是为什么，李默坚持在做这个游戏的原因。<br/><br/>
“好吧，随你咯！”<br/><br/>
小面包眼珠子一转，“不过我最近外出找食，倒是发现了几处特殊的地方，那里可能会藏有一些强大的诡异哦！”<br/><br/>
李默眉头一挑，还真被这家伙给玩会了啊。<br/><br/>
“咳咳咳，说说吧，你想要什么？”<br/><br/>
要不是李默知道，这小东西的狡猾，可能都会被它给骗了。<br/><br/>
但他既然多留了个心眼，自然是不会被它轻易得逞。<br/><br/>
“嗯，这才像话嘛！”<br/><br/>
小面包站了起来说道，“我也没骗你，我真发现了几处特殊的地方……”<br/><br/>
“如果你对那些地方也感兴趣，我倒是可以带你去，只是你得答应我一件事。”<br/><br/>
“什么事？”<br/><br/>
“你得带我去！”<br/><br/>
小面包神色认真道，“我你是知道的，除了人类的影子之外，诡异的影子对我来说也是大补。”<br/><br/>
李默见这小东西如此认真，当然也看得出它不是在骗自己。<br/><br/>
再加上，它本身就比较强大……<br/><br/>
能够被它认可的地方，必然是一个不错的地方。<br/><br/>
“行，我答应你！”<br/><br/>
李默想了想，还是说道，“不过在去之前，你得先答应我一件事。”<br/><br/>
“什么事？”<br/><br/>
“我可以带你去，但是你得听我的指挥，这没问题吧？”<br/><br/>
李默似笑非笑地问道。<br/><br/>
小面包虽然对这个提议，多多少少有点不爽。<br/><br/>
但考虑到李默要是不去的话，有些事还真没办法干。<br/><br/>
“嗯，可以。“<br/><br/>
“那就这么定了！”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70482971"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;特殊时期">加入书签</a>
</div>
