
勤政殿外，几位核心重臣及十几员武将正在低声交谈。<br/><br/>
此时，一道人影自殿内踏出，吸引了众人目光。<br/><br/>
“诸位，可以进去了。”<br/><br/>
看着眼神明亮锐利、身上气息飘忽不定的陆子豪，牧原双眼微眯，眸中有惊色一闪而过。<br/><br/>
左寿盯着陆子豪上上下下打量半晌，神情有些困惑。<br/><br/>
“你……该不会，也同那个项涛……”<br/><br/>
陆子豪洒然一笑，举手投足间竟比此前多了不少飘逸、英武的风姿。<br/><br/>
“后生虽可畏，前者更雄骄！”<br/><br/>
说着，陆子豪转身回殿，神态从容。<br/><br/>
“走吧诸位，莫要让陛下久等了。”<br/><br/>
“后生？你与那项涛可差不了几岁……”<br/><br/>
左寿撇了撇嘴，暗自嘟囔一声，随后引着众人入了殿。<br/><br/>
此时，武季仍旧端坐在龙椅之上，而殿中也出现了一副浩大的影像。<br/><br/>
影像画面中，是一道青草幽幽的山间走廊。<br/><br/>
走廊的西南端，一座宏伟的巨关耸立在中央，两侧十二丈高、五丈宽的关墙蔓延向山体，无比巍峨。<br/><br/>
只是，此时的巨关却正在经受血与火的磨难，硕长的缺口、裂隙蔓延在关墙上，像是饱经风霜的老人。<br/><br/>
而那些难以计数的人影，以及不断猛轰的大型战争利器，更使得巨关有些摇摇欲坠。<br/><br/>
惨烈的战斗不止弥漫在关墙的墙头之上，还发生在周边的高空之中。<br/><br/>
只是，守关一方明显落于下风，伤亡惨重。<br/><br/>
再反观进攻的一方，不止大占上风，还显得有些惬意、轻松。<br/><br/>
除了或正在攻关、或等候轮流替补的八十万大军外，在十里之外的青翠走廊中，还有七十万大军悠闲的进食、休憩，浑然没有将前方的守关军放在眼里。<br/><br/>
众人入殿站定后，全都神色严肃的仔细观察着。<br/><br/>
这种角度的实时观战，对于积累实战经验、丰富应变手段助益甚大，没人分神他顾。<br/><br/>
至于担忧？<br/><br/>
却没人有这副表情，因为他们已经知晓，神武军早已暗中抵近战场！<br/><br/>
……<br/><br/>
大周帝朝东北部边境，和瓦走廊南端，涂山关。<br/><br/>
一个浑身血污的裨将奔入城门楼，径直来到一个身着银铠、背系白披风的英武将领面前。<br/><br/>
看着神色虽严肃，但仍旧十分镇定的主将，那裨将不由焦急叫道：<br/><br/>
“将军！敌军攻势太过猛烈，而且在数量上、实力上、远程器械上尽数对我军形成了强大压制！<br/><br/>
截至一刻钟前，前、左、右三大营已经阵亡两成，伤残近三成！<br/><br/>
后大营虽然被尽数调上了关墙，但仍旧难以堵住所有缺口！<br/><br/>
将军！不能再等了！<br/><br/>
起码也要将中大营的四万步卒调上去啊！”<br/><br/>
因和瓦走廊的另一端是实力强大的大商帝朝，因此涂山关始终保持着五十万守军的规模。<br/><br/>
这五十万守关军，总共分为五大营。<br/><br/>
其中，前、后、左、右四大营各有九万人马。<br/><br/>
而中大营，则有十四万人马。<br/><br/>
其中有十万乃是角马骑兵，是涂山关最锋利的尖刀。<br/><br/>
涂山关主将——马越缓缓抬起头，锐利的眸子直视向裨将。<br/><br/>
被这像刀子一样的目光凝视着，那裨将不由心底发憷，但仍旧强梗着脖子没有低头。<br/><br/>
“中大营的步卒不可动，敌军集中伪宝器猛轰五处关墙节点，已经破去大半阵法。<br/><br/>
待得守护、加固阵法尽数消散，以关墙本体的材质，难以撑过半刻钟。<br/><br/>
届时，敌军便可从崩塌的五道裂隙中直接杀入关中！<br/><br/>
因此，四万中大营步卒，必须在后方严阵以待，用身体堵死裂隙！”<br/><br/>
马越缓缓收回目光，不急不躁地做出了解释。<br/><br/>
“可关墙上若是有多处失守，也会被敌军如蚁攀附。<br/><br/>
届时，涂山关仍旧要失守啊！”<br/><br/>
裨将焦急的大叫着，马越终于有些不耐，冷喝一声打断。<br/><br/>
“那便传令下去，死战不退！<br/><br/>
要么死，要么杀死敌人！<br/><br/>
哪个敢后退，督战队可当场斩首！”<br/><br/>
裨将浑身一震，咬着牙沉默半晌后，涩声道：<br/><br/>
“敢问将军，朝廷的援军，何时能到？”<br/><br/>
马越没有回应，只是冷着脸挥了挥手。<br/><br/>
裨将没有再问，神色沉重的朝着马越抱拳一礼，随后转身，一脸死志的走向外侧。<br/><br/>
“本将，也想知道啊……”<br/><br/>
待得裨将离去，马越忽然轻叹一声，随后咬着牙恨恨出声。<br/><br/>
“高济，高将军，马某且再等你一刻钟。<br/><br/>
若是一刻钟后还不见动静，那马某也只能不计后果、拼死一战了！”<br/><br/>
“唰！”<br/><br/>
一声轻响，厚重的斩风刀出鞘，雪亮的刀刃上，映照着马越变幻不定的脸色。<br/><br/>
若不是得到神武将军高济的传信，以他好战的性子，早在大商帝朝的军队还未赶到时，便率着十万铁骑主动杀了出去！<br/><br/>
<br/><br/>
可战斗进行了这么久，眼看着涂山关危在旦夕，却仍旧不见神武军现身，这让马越心中恼火至极。<br/><br/>
……<br/><br/>
时间缓缓流逝，关墙外侧加持的阵法已被摧残的七零八落，恐怖的轰击正不断倾泻在关墙墙体上。<br/><br/>
五处节点的后方，各有八千军卒严阵以待。<br/><br/>
他们的正面布满了陷阱，他们的身前是横亘的盾墙，他们的手中攥紧了枪矛，紧张却沉默的等待着。<br/><br/>
而在关门的后方，则是一道绵延数里的长龙。<br/><br/>
那是十万红中映白的骑兵。<br/><br/>
红，是彪悍角马的艳红之色；白，是骑兵披风的银白之色。<br/><br/>
“此战，有死无生！”<br/><br/>
马越端坐在一匹八阶角马王的背上，背对关门扫视着自己的麾下。<br/><br/>
“但，关在人在，关破人亡！这，便是我等之宿命！”<br/><br/>
话落，马越左臂轻抬，将斩风刀竖到身前。<br/><br/>
“检械！”<br/><br/>
一声号令，十万铁骑“唰”的齐动，将自身武器伸到眼前，快速扫视一圈。<br/><br/>
确认无误后，再度收回，随后一声齐喝，喝声铿锵、眼神果决。<br/><br/>
“武！”<br/><br/>
马越眼中闪过一抹复杂之色，随后转身，右臂高举。<br/><br/>
“开……”<br/><br/>
“报！大商后军忽然生乱，疑似发生交战！”<br/><br/>
城门楼旁侧的瞭望岗哨中，一道大叫声忽然传来，打断了马越的喝令。<br/><br/>
马越不由一愣，随后像是想到了什么，眼中闪过激动之色。<br/><br/>
下一瞬，马越轻轻一纵，便已冲天而起。<br/><br/>
已然控制了制空权、在高空中来回巡弋的大商高手急忙分出十几人前来围杀。<br/><br/>
怎料，马越只是抽刀随意挥出一片刀芒，便将来者轻松斩杀。<br/><br/>
身为一军主将，马越此前虽然恨不得杀个酣畅淋漓，但却不敢那样做。<br/><br/>
因为一旦他出了意外，那军心大乱之下，涂山关的防御恐会在瞬间分崩离析。<br/><br/>
但此时此刻，他已顾不得许多。<br/><br/>
等到视线逐渐拔高、放远，马越终于看清了远处的景象。<br/><br/>
碧草幽幽的宽广走廊中，那原本十分怯意的五十万大商后军，此刻却乱成了一锅粥。<br/><br/>
盖因为，有二十万橙甲骑兵正分成十路在大商后军中往来奔杀，宛如十条长龙一般，杀得大商军卒人仰马翻！<br/><br/>
而在更后方，还有三十万橙甲步卒正在以冲锋的姿态快速逼近，眼看着不到百息便能与敌军碰撞在一起。<br/><br/>
“高济！神武军！你们，终于来了！！”<br/><br/>
马越喃喃着，心绪跌宕起伏。<br/><br/>
此时此刻，他终于明白了神武军为何迟迟不见踪影。<br/><br/>
却原来，他们是选择了从涂山兽林绕道，跑去抄大商军队的后路了！<br/><br/>
虽然很好奇高济是怎么敢走兽林那条道的，但眼下也不是想这些的时候。<br/><br/>
眼中精光一闪，马越飞速坠地，降落在马背上。<br/><br/>
“援军已到！敌军必败！<br/><br/>
开关门，杀敌！”<br/><br/>
这一声大喝，响彻在大半个战场的上空，瞬间使得敌我双方的气势为之一变。<br/><br/>
大商一方的兵将，抽空瞄向后方，神情惊疑不定。<br/><br/>
而大周一方，则如同打了鸡血，战力更上一层楼，以惊人的气势扳回了颓败的局面。<br/><br/>
五座关门齐齐大开，在雄浑的号角声中，密密麻麻的骑兵以马越为箭头，疯狂冲出。<br/><br/>
关外有大商军卒想要趁势杀入进去，却连城门洞的边都没有摸到便成了尸体。<br/><br/>
……<br/><br/>
大商后军中央。<br/><br/>
“废物！废物！一群废物！”<br/><br/>
看着太子殷洛气急败坏的拔剑乱劈，周围的将领大都低着头，脸色难看。<br/><br/>
若不是你这太子非要召集后军将领前来，而且搞什么“赏舞饮酒、阵前谈笑”的军宴，又如何会是眼下的这番乱局？<br/><br/>
现在倒好，反倒怨到他们的头上了！<br/><br/>
殷洛恼怒的乱吼着，脸色青白交加。<br/><br/>
他之所以要搞这么一出，为的是向全军、向朝廷昭示他临战怡然的姿态，好获取更多人的支持。<br/><br/>
他又如何能想到，大周的军队会从大后方突然杀出来？<br/><br/>
要知道，两朝唯一的通道便是这和瓦走廊。<br/><br/>
至于涂山兽林，他根本没有想过。<br/><br/>
因为兽林之中荒兽密集，其中不乏九阶的强大存在。<br/><br/>
若说一小波高手偷偷暗度，那还有可能。<br/><br/>
可拉着数以十万计的大军横穿兽林，那怎么可能？<br/><br/>
正是有这个潜意识在，殷洛才会肆无忌惮的下令后军休憩饮宴。<br/><br/>
若说不后悔，那是不可能的。<br/><br/>
但他乃是大商帝朝的太子，以太子之尊，又岂能向一干臣子低头认错？<br/><br/>
更何况，若是此战大败亏输，那罪名之大，说不得会让他被剥夺了太子的名头。<br/><br/>
这种情况下，他自然更不能承认错误。<br/><br/>
相反，他还要找几个替罪羊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367569"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;鏖战涂山关">加入书签</a>
</div>
