    
<br/><br/>    “曼殊小姑娘！”
<br/><br/>    “曼曼！”
<br/><br/>    严老爷子和颜教授先后开口。
<br/><br/>    原先不觉得，但现在看见曼殊，严老爷子神情有一瞬的恍惚。
<br/><br/>    她的眼睛，与去世的妻子太像了。
<br/><br/>    先前老明说的时候，他还不觉得有什么，人有相似。
<br/><br/>    可现在，知道她可能是自己的亲孙女了，怎么看怎么觉得她像严家人。
<br/><br/>    眼睛像她奶奶，长得像她妈妈，性格，又有点像她爸爸，怀揣着一颗赤子之心。
<br/><br/>    不然，也不会让阿湛这样冷情的人都喜欢了。
<br/><br/>    想到养子对曼殊的特殊，严老爷子又是一阵头疼。
<br/><br/>    这要不是他的亲孙女还好，如果是，一边是养子，一边是亲孙女，这关系，就连他都处理不好。
<br/><br/>    同时，颜教授也有些恍然。
<br/><br/>    先前见到曼殊，就觉得她有点像自己去世的女儿。
<br/><br/>    但因为玉儿和如兰是堂姐妹，曼殊长得像堂姨也很正常。
<br/><br/>    现在想来，哪里是正常，这分明是他的亲外孙女！
<br/><br/>    两位老人神情激动，相较之下，曼殊反而正常很多。
<br/><br/>    她似有些茫然，看着两位老人：“严老爷子，大外公。”
<br/><br/>    “叫什么大外公，你直接叫外公就行了。”颜教授这次抢先了一步。
<br/><br/>    “对对对，曼曼，你直接叫我爷爷。”严老爷子也不甘示弱。
<br/><br/>    两人在曼殊面前，反倒像两个老小孩。
<br/><br/>    曼殊有些哭笑不得，两位老人的热情，让人难以招架。
<br/><br/>    她不得不看向严湛。
<br/><br/>    严湛拦住老爷子：“您别吓到她，现在还没去做鉴定，等鉴定结果出来再改口也不迟。”
<br/><br/>    颜如山默契地拦住自家老爸：“爸，曼曼就在这，又不会跑，也不急于一时。”
<br/><br/>    他心说，您十七年都熬过来了，就这么一两天，难道还不行？
<br/><br/>    忍着十七年不见外孙女，他其实对自家老爸也是服气的。
<br/><br/>    虽然颜家人一直有打听严思雨从小到大的情况，可这跟见面相处培养感情还是不一样的。
<br/><br/>    “你知道什么？”颜教授凉凉地看了儿子一眼。
<br/><br/>    他这是急着和曼殊相认吗？
<br/><br/>    他分明就是想把严老头弹压下去。
<br/><br/>    谁能获得在曼殊心目中的好感，以后才是能接近她的第一人。
<br/><br/>    自家儿子，看样子是比不上严湛了。
<br/><br/>    那他怎么也得超过严老头吧？
<br/><br/>    “严老爷子，大外公，你们先不用急，还是先做个亲子鉴定吧。”
<br/><br/>    “如果不是，你们还得抓紧时间去寻找亲孙女呢。”
<br/><br/>    曼殊这份淡定，在两位老人看来，就是心性尚佳。
<br/><br/>    她肯定是知道严家的身份，和颜家在学术界的地位的。
<br/><br/>    可这孩子，面对这样的诱惑，还能理智地先让做亲子鉴定，就已经很了不起了。
<br/><br/>    “好，先做亲子鉴定。”
<br/><br/>    这边做，那边顾子墨就收到了消息。
<br/><br/>    说是严家又找了一个女孩儿，去做亲子鉴定，疑似严家的亲孙女。
<br/><br/>    “这么快就找到了？”顾子墨有些难以置信。
<br/><br/>    难道，严家早就怀疑严思雨不是严家的女儿了？
<br/><br/>    还是，他们这么快就有了线索？
<br/><br/>    顾子墨挂断电话，又拨通了另一个人的：“是我，让你们查的消息，怎么样了？”<br/><br/>