
苏尹月正吃着燕窝，听见桑玉的通传，下意识蹙了蹙眉头，不确定的问道：“平阳公主和闵王一起来的？有没有看错？”<br/><br/>
桑玉答道：“奴婢远远看过，的确是他们两人没错。”<br/><br/>
苏尹月一时间揣测不出他们的心思，难道楚静娴也牵涉在其中吗？<br/><br/>
“夫人，可要见？”桑玉问道。<br/><br/>
苏尹月放下白瓷碗，用帕子轻轻擦了擦嘴，道：“既然一起来了，就见见吧，我也好弄清楚他们究竟想干什么。”<br/><br/>
桑玉点点头，吩咐丫鬟把人请进来。<br/><br/>
不多时，楚静娴领着楚震轩走了进去，苏尹月懒懒的坐在交椅上，还未说话，楚震轩就扑通的跪下来，泣不成声。<br/><br/>
楚静娴拽了拽他，想要他先说几句认错的话，但楚震轩现在又怕又后悔，只顾得上哭泣，哪里还能说得出话来。<br/><br/>
“这是怎么了？”苏尹月心里有点了数，但还是假装不知情的模样。<br/><br/>
楚静娴见状，只能叹息一声，在旁边跪下来：“大嫂，我是带四弟来请罪的，求大嫂原谅他这一次做的糊涂事吧。”<br/><br/>
苏尹月挑眉，声音清清冷冷：“你们也是奇怪，什么话都没说，就一个个跪下请罪，我还不知道发生了什么事情呢。”<br/><br/>
楚静娴闻言，没想到苏尹月还不知情，就赶紧拿出那装着毒粉的瓶子，说道：“四弟听信谗言，被人利用给燕泓他们兄弟下了毒，这就是那毒药，大嫂赶紧瞧瞧，看看有没有办法解救。”<br/><br/>
苏尹月眼眸有了一丝波动，盯了楚震轩半响，而后才转眼看着楚静娴：“你有份儿参与的？”<br/><br/>
“我没有。”楚静娴赶紧否认，她抿抿嘴，还是选择维护了徐氏，“四弟良心发现，但他年纪小，不知道该如何是好，故而来找我说明情况，我便带他过来了自首了。”<br/><br/>
苏尹月眸光又幽深了几分，问道：“闵王，是这样吗？”<br/><br/>
楚震轩怔了怔，事实并不是这样，但他明白楚静娴的意思。<br/><br/>
犹豫过后，他擦了擦眼泪，哽咽说道：“是……是这样的。”<br/><br/>
苏尹月接着又问：“那你是听信了谁的谗言，如此发狠，竟要毒害我儿子？”<br/><br/>
楚震轩闭上眼睛，心里发虚，导致身体有轻微的颤抖：“是……是蔡嬷嬷，&nbsp;&nbsp;她说……说大哥大嫂害死了我的生母，所以我才会糊涂做错事。”<br/><br/>
苏尹月听罢，不由得冷笑起来：“哦？这位蔡嬷嬷是从外地来的，也就一年前才在闵王府办差，她为何要梭摆你下毒害人？”<br/><br/>
楚震轩咬咬牙，只能说自己不知道。<br/><br/>
楚静娴害怕楚震轩年纪小说漏嘴，赶紧转了话题：“大嫂，还是泓儿和禹儿的病情要紧，大嫂先看看毒药，赶紧配药救人吧。”<br/><br/>
桑玉面露鄙夷，忍不住说了一句：“平阳公主在怕什么，夫人只是想要问清楚事实而已。”<br/><br/>
苏尹月该知道的已然知道，便慢慢悠悠的喊了一声：“泓儿，禹儿，出来吧。”<br/><br/>
楚静娴瞬间震惊，眼睛瞪大。<br/><br/>
楚震轩也忘了哭泣，整个人发怔。<br/><br/>
只见燕泓和燕禹穿着同样的衣服，束着同样的小玉冠，一起从屏风后走了出来。<br/><br/>
怎么回事？<br/><br/>
不是说两个孩子病着吗？<br/><br/>
燕泓抿紧了嘴唇，神色阴冷的看着楚震轩。<br/><br/>
至于燕禹，他性子直，直接愤怒的骂了出口：“四叔，我和哥哥对你真心对你，你倒好，这么歹毒想要害我们！”<br/><br/>
楚震轩心里一下子破防，直接大声嚎哭了起来，甚至不敢开口说话。<br/><br/>
“这是……这是怎么回事？”楚静娴震惊过后，转而欢喜起来，“泓儿，禹儿，你们没事啊，那真是太好了。”<br/><br/>
然而说完之后，楚静娴脸色就变得难看起来。<br/><br/>
苏尹月对外说燕泓兄弟病了，这是一个计谋，目的是让楚震轩和蔡嬷嬷以为他们成功了。<br/><br/>
也就是……<br/><br/>
楚静娴脸色更加惨白，她手脚发凉，支支吾吾：“大嫂，你……你都知道了？”<br/><br/>
苏尹月挥挥手，让两个孩子坐下来，在旁边看着。<br/><br/>
“是，我让成肃盯着闵王府，现在什么都知道了。”苏尹月慢声说道，“楚静娴，徐氏是你的母亲，我明白你的难处，以免你以后还是为难，我们还是不要走在同一条道上为好。”<br/><br/>
楚静娴有些颓然，无力的瘫坐在地上。<br/><br/>
这下倒好，她得罪了苏尹月，也没法护住徐氏，真是两头不到岸。<br/><br/>
“大嫂……”楚静娴说着，“事到如今，我不想替母后辩解什么，但母后身子骨已经废掉了，太医说她活不过开春，求大嫂让她多活几天吧。”<br/><br/>
<br/><br/>
“念着你和皇上的份上，我已经给过她警告！”苏尹月骤然生怒，目露凶光，“让我仁慈，可谁又对我儿子仁慈？！若不是我及早发现，他们已经下了地府了！”<br/><br/>
她自然不会随意说出自己儿子有帝王蛊护体，这种事情泄露出去，对他们一点好处都没有。<br/><br/>
楚静娴缩了缩身子，无言以对。<br/><br/>
怪只怪，徐氏一直钻牛角尖，自寻死路。<br/><br/>
不仅如此，就因为徐氏三番四次算计苏尹月，反倒让他们兄妹难以做人，祸害后代！<br/><br/>
“大嫂……”楚震轩终于说了话，“我自知铸成大错，请大嫂杀了我吧，我愿意以死谢罪！呜呜……燕泓，燕禹，我对不住你们……”<br/><br/>
苏尹月面无表情。<br/><br/>
倒是燕禹动了恻隐之心，说道：“娘亲，四叔也是……也是被人利用的，我和哥哥也没出事，不如就原谅四叔这一次吧。”<br/><br/>
“泓儿，你觉得呢？”苏尹月问道。<br/><br/>
燕泓没想到娘亲会问自己的意见，他沉吟片刻，有点老道的说道：“娘亲，四叔虽然是受人利用，但他读过书，该明白是非对错，理应为自己的行为负责任，但四叔毕竟有王位在身，娘亲不好处理他吧？不如就让二叔来决断？”<br/><br/>
楚静娴没想到，燕泓比楚震轩还要小两岁，竟然能说出这样的话来，可见真的是龙生龙凤生凤，老鼠的儿子会打洞。<br/><br/>
她叹息，经过此事，楚震轩这一辈子算是毁了。<br/><br/>
而她自己，与苏尹月的关系也是恢复到了冰点了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66183697"&nbsp;&nbsp;chaptername="第698章：不是一路人了">加入书签</a>
</div>
