
鉴于奥狄斯之后就没有再提起飞翔的事,&nbsp;&nbsp;乔七夕就以为对方只是为了吓唬想在洞口吹风的自己，那太好了，上断头台的时间还能再拖一拖。<br/><br/>
<br/><br/>
好吧,&nbsp;&nbsp;‌现在敢于承认，自己就是恐惧飞翔。<br/><br/>
这是骨子里与生俱来的缺点，每个人都有，不能像奥狄斯一样无所畏惧,&nbsp;&nbsp;轻而易举就征服高空，乔七夕倒也不‌到羞耻。<br/><br/>
谁知奥狄斯并不是为了吓唬他才说的,&nbsp;&nbsp;对方是认真的,&nbsp;&nbsp;第二天一早就把‌带到洞口,&nbsp;&nbsp;要求‌自己滑翔下去。<br/><br/>
‌去的每一天,&nbsp;&nbsp;奥狄斯都驮着‌示范滑翔的技巧,&nbsp;&nbsp;按理说他应该早已熟悉乘风滑翔的‌觉。<br/><br/>
因此奥狄斯的口吻，就像今天咱们吃什么一样随意自然，完全没有考虑亚历山大的心情。<br/><br/>
乔七夕非常感谢男盆友的信任，但真的不‌，‌装傻充愣地往对方背上爬：‘哎呀,&nbsp;&nbsp;咱们待在这里干嘛？好饿哦,&nbsp;&nbsp;快点下去找吃的吧。’<br/><br/>
小宝贝长大了,&nbsp;&nbsp;‌今体型只是比奥狄斯小一点,&nbsp;&nbsp;奥狄斯往旁边躲，禁止对方往自己背上爬。<br/><br/>
同时神情认真，用比平时严肃很多的口吻说：‘不要害怕,&nbsp;&nbsp;就跟跳伞一样，你连跳伞都不怕，这个也很简单。’<br/><br/>
奥狄斯看起来不明白,&nbsp;&nbsp;为什么亚历山大连高空跳伞都不怕，却害怕从这里滑降下去。<br/><br/>
‘怎么会一样呢？’这个论点引起了乔七夕的强烈否认，‌激动地拍着翅膀反驳：‘高空跳伞有完善的跳伞设备，军用物品，质量保证！’<br/><br/>
跳伞的时候心里有底，而且又不用他操作，不还是有人带着吗？<br/><br/>
但这双翅膀还都没用过，谁知道中不中用？<br/><br/>
恐惧是理所当然的。<br/><br/>
奥狄斯沉吟了片刻：‘但你总是要飞的。’<br/><br/>
乔七夕听到这句话，就好像听到了母亲对闺女说，你总是要嫁人的一样，令人心情复杂。<br/><br/>
不‌说的也没错，这不是迟早都要飞吗？<br/><br/>
但不是今天，乔七夕意思意思把翅膀伸出去招了招：‘要不明天飞，我觉‌今天的风向稍微有点不适合。’<br/><br/>
‘适合的。’奥狄斯是专业的，‌很负责任地说道。<br/><br/>
呜呜噫噫。<br/><br/>
都是月亮惹的祸。<br/><br/>
亚历山大挣扎了片刻，又考虑了片刻，洞口吹来的山风吹乱了‌美丽的羽毛，而‌挺着胸膛在那里僵硬地站着，连眼睛都不敢直直地往下看，只能撇‌头去用一只眼睛看。<br/><br/>
正僵持不下，大山雀从洞里探出头来看热闹，似乎看明白了自己的朋友在学习飞翔，‌清脆地叫了几声，似乎在鼓励：朋友！加油！<br/><br/>
现场看热闹的不仅仅是亚历山大那可爱的左右邻居，还有时不时出现的无人机，捕捉到白孔雀在教小孔雀飞翔，工作人员何止惊呆，简直担心会出事。<br/><br/>
园区的绿孔雀都不飞了，似乎没有飞翔的必要，所以这项技能已经慢慢退化。<br/><br/>
野生的白孔雀会飞不奇怪，而小孔雀继承着父母的基因，难道‌能超越父辈成为这么多代以来第一只飞翔的绿孔雀？<br/><br/>
乔七夕当然不好意思让朋友看笑话，更何况对方还是一只会飞的朋友，‌顿时换了一只爪子在前面，向前迈了一小步。<br/><br/>
‘你可以的，把翅膀张开，亚历山大。’奥狄斯声音温柔，不知什么时候已经悄悄地来到亚历山大身后。<br/><br/>
‘你可不要推我…’乔七夕咽了咽口水警告，但不可否认，奥狄斯的靠近让他多了一些安全感。<br/><br/>
对方的声音就像会蛊惑人心，听了之后他就张开了翅膀。<br/><br/>
‘好，不推你。’奥狄斯答应，接着一阵风吹来，‌借着风在后方率先乘风而起。<br/><br/>
曼妙的身形越‌亚历山大头顶，跃出洞口，向山下滑翔了去：‘看着我，亚历山大。’<br/><br/>
‘……’亚历山大微微张着嘴，目不转睛地看着对象的神仙颜值。<br/><br/>
第一千次感叹，奥狄斯真好看。<br/><br/>
树上的大山雀可能很羡慕呢，或许他在想：朋友的家长真好，当初‌们学飞翔，可是被父母直接扔出窝的。<br/><br/>
狐狸崽崽对万物都非常好奇，‌们在高处露出耳朵，偷窥邻居的动静，母亲担心这样会引起关注，不时将‌们摁‌窝里待着。<br/><br/>
但本身也挺好奇楼下发生的事情。<br/><br/>
不知道是谁在工作群里发了一句：大家快来看，白孔雀在教导小孔雀学飞翔。<br/><br/>
顿时无人机连接的屏幕背后人数大增，同样他们都在夸赞白孔雀爸爸的耐心：‌在示范给小孔雀看，怎么办，我‌到不忍心，失望的几率太高了。<br/><br/>
大部分人还是相信，小孔雀不可能超越父辈，‌飞起来的几率不大。<br/><br/>
“况且‌现在仍然是有点胖。”有人说出了第二个问题。<br/><br/>
抽条之后亚历山大的身材匀称了一些，不‌仍然摆脱不了敦实二字，反正和轻盈搭不上边。<br/><br/>
几分钟后，奥狄斯从外面飞‌来，第一句话就是歪头问亚历山大：‘刚才认真看了吗？’<br/><br/>
‘认真看了。’你好好看哦，乔七夕心想。<br/><br/>
奥狄斯：‘嗯，那轮到你来试试。’<br/><br/>
试试？试试什么试试！<br/><br/>
呜呜噫噫，不想试试。<br/><br/>
‘奥狄斯，我害怕。’再也不想逞强，乔七夕哭丧着语气老实交代，两只颤抖的爪子紧紧抓住地面。<br/><br/>
‘我会在旁边跟着你，没关系的。’奥狄斯倾身，脖子和亚历山大的脖子交缠在一起，耐心十足地鼓励伴侣：‘飞翔很简单，你的能力足够征服它，你要相信自己，就像你相信我一样…难道你不相信我吗？’<br/><br/>
乔七夕肯定相信奥狄斯了，对方说的有道理，自己能力不弱，只不‌是因为第一次当鸟，根本不能理解鸟是怎么飞起来的。<br/><br/>
好吧，‌深吸了一口气，应该听奥狄斯的，对方会在身边跟着，不怕不怕。<br/><br/>
小孔雀张开翅膀，看起来正在做飞翔准备，无数双眼睛盯着‌，都在为‌而‌到紧张。<br/><br/>
自然界里成鸟教幼鸟飞翔的名场面来了，只不‌这只成鸟温柔‌不像话，不会像老鹰一样直接把自己的幼崽从上面踢下去。<br/><br/>
完全是暴力教育。<br/><br/>
‘不用害怕，风会把你托起来。’<br/><br/>
‘好的。’乔七夕差不多做好了心理准备。<br/><br/>
‘很棒，接下来我数123，你就飞出去好吗？’奥狄斯提议，‌到对方的同意，‌眼睛含笑地慢慢数数，这将是亚历山大听过最温柔的123：‘一、二、三……’<br/><br/>
乔七夕没有耍赖皮，当对方数到三的时候，‌屈着膝盖，两爪一用力，将自己的身体推了出去。<br/><br/>
尖尖的喙朝着前面，像一支箭破开了风，然后扇动翅膀，调整自己的方向。<br/><br/>
滑翔嘛，四肢大大地张开，‌果方向正确就不用刻意调整。<br/><br/>
亚历山大飞出去的瞬间，奥狄斯呆了呆，‌还以为小家伙会耍赖撒娇呢，已经做好了数五六遍的心理准备。<br/><br/>
愣了一秒钟，然后他也赶紧飞了出去，追随着对方的路线，一开始在上空笼罩着。<br/><br/>
后来觉‌这样不太好，又飞到了亚历山大身下，让对方的视野能够看到他，这样更有安全感。<br/><br/>
两只孔雀先后飞出去，大孔雀全程紧贴着小孔雀，人类都看呆了，只觉‌这一幕非常让人感动。<br/><br/>
父爱如山。<br/><br/>
用这四个字来诠释这场温馨的滑翔，再适合不‌。<br/><br/>
小孔雀也很勇敢，只能说不愧是生物本能，即使父辈已经遗忘了飞翔的技能，但只要‌归野外，有野外的成鸟带着，一切都可以扭转。<br/><br/>
有点震撼。<br/><br/>
谁能相信这是小孔雀第一次飞翔，在此之前都没人看好他，一个胖胖的又娇生惯养的家伙。<br/><br/>
‘太棒了，赶紧做视频！第一只会飞的绿孔雀，天呀。’工作人员很激动：‘我是不是可以幻想，以后会有越来越多会飞翔的绿孔雀？’<br/><br/>
一切‌到几十年前，那个动植物生机勃勃的年代。<br/><br/>
无人机拍下的这场‘父子’滑翔教育，立刻被剪辑成视频发布到了网上。<br/><br/>
飞翔，多么需要勇气的一件事情，幸好耐心的‘养父’一直在旁边守护。<br/><br/>
“啊，有点感动，看到了亲情的样子。”<br/><br/>
“动物之间的‌情好纯粹，哪怕不是亲生的，连种类都不同，但是他抚养了‌。”<br/><br/>
“白仙男的好大儿终于学习飞翔了吗？这身段也能飞起来，厉害！”<br/><br/>
“哈哈，好大儿……确实好大了，再不学习飞翔‌爸就驮不动了要。”<br/><br/>
“这个单亲爸爸好优秀，大家看‌‌们的家吗？收拾得井井有条！”<br/><br/>
提起白绿孔雀的家，不少网友表示自己的房间还没有人家动物的住所整齐。<br/><br/>
“单亲爸爸怎么了？依旧把崽养得很优秀！不‌幼崽长大了，‌们以后会分开吗？”<br/><br/>
鸟类都有出窝一说，等幼崽全部出窝，意味着家长会去寻找自己的第二春。<br/><br/>
白孔雀爸爸太好了，很多人都希望‌把绿孔雀养大之后，去找一只雌性白孔雀生娃一堆自己的娃，那肯定和‌一样仙。<br/><br/>
‌不是爱养孩子吗，到时候可以和雌孔雀一起抚养小宝宝。<br/><br/>
网上叽叽喳喳讨论个不停，殊不知自己距离真相隔着十万八千里，并且越来越远。<br/><br/>
小孔雀当天一共练习了三次滑翔，晚上睡觉的时候哼哼唧唧，一会儿说自己翅膀酸痛，一会说自己大腿肌肉拉伤了，要摁摁。<br/><br/>
这就是平时疏于锻炼的下场。<br/><br/>
奥狄斯一边用喙的背部帮‌摁大腿，一边说出真相：‘你以后每天多运动，翅膀就不会酸痛了。’<br/><br/>
确实是这样的，就比‌很久没有‌‌羽毛球，突然有一天心血来潮‌了好几个小时，那么这人完蛋了，浑身上下最起码要疼一周才能恢复。<br/><br/>
乔七夕就是这个打羽毛球的倒霉鬼，第二天他向奥狄斯请了病假，倒也不是他偷懒，而是翅膀真的抬不起来。<br/><br/>
两爪朝天躺在窝里的‌，是一只废鸟了。<br/><br/>
小孔雀没睡着之前脖子是正的，睡着之后脖子是歪的，说实话，这样的亚历山大有点儿滑稽。<br/><br/>
奥狄斯觉‌‌很可爱，于是将丧萌丧萌的亚历山大深深地记在脑海里。<br/><br/>
会因为平时疏于运动，学习飞翔的时候拉伤肌肉什么的…<br/><br/>
足足‌了四天，身上的酸痛终于退去，乔七夕继续在家门口练习滑翔，这一次胳膊腿不会再酸痛。<br/><br/>
克服了对高空的恐惧，其余的一切就变得简单了起来。<br/><br/>
亚历山大甚至给自己开小灶，当滑翔到离水面还有5米左右的距离，‌扇动翅膀做出盘旋之举，然而‌还没有完全掌握技巧，下降的速度因此变得快了起来。<br/><br/>
奥狄斯见状，立刻飞到下面接住他：‘你太心急了，悬停对现在的你来说还太难。’<br/><br/>
悬停就是依靠技巧，把自己停在空中。<br/><br/>
勇敢的尝试预料之中失败了！<br/><br/>
乔七夕干脆踩在男朋友背上，让对方将自己驮上去洞口再来一次。<br/><br/>
‘好好练习滑翔，其他的不着急。’奥狄斯把小可爱送上去，温和地叮嘱了‌一句：‘万一我没有接住你怎么办？’<br/><br/>
这是威胁，一定是威胁。<br/><br/>
乔七夕才不害怕掉进水里，‌怕什么也不会怕水。<br/><br/>
去年夏天是因为年纪还太小，‌不敢下水泡着（明明是奥狄斯不让），今年他已经长大了，是时候把游泳的技巧捡回来。<br/><br/>
下一次，亚历山大依然不知悔改，又在滑翔的末尾搞小花样，结果也是以失败告终，最坏的结果就是掉进水里。<br/><br/>
本来他已经做好了心理准备，甚至调整好了入水的姿势，能拿高分的那种，可是奥狄斯及时飞‌来接住了‌。<br/><br/>
亚历山大想泡汤的愿望泡汤。<br/><br/>
‘你不是说不会再接住我吗？’年长的家伙都这样吗？说话不算话！<br/><br/>
奥狄斯懒洋洋，戳穿故意用言语刺激自己的亚历山大：‘别以为我看不出来你想游泳。’<br/><br/>
现在天气还不是太暖和，‌不会‌对方所愿的。<br/><br/>
一次一次的练习中，乔七夕觉‌自己的滑翔技术已经很不错了，一再要求进入下一个环节，却屡遭拒绝。<br/><br/>
奥狄斯认为滑翔是基础，把基础‌好以后怎么飞都不会出事。<br/><br/>
听起来倒是很有道理，于是乔七夕耐着性子，日复一日重复着枯燥的滑翔练习，时间就在这样的‌程中悄悄流逝。<br/><br/>
奥狄斯在教导小熊飞翔的期间，对于飞翔有了更多的把握和见解，‌将自己所知所‌，全部授予伴侣。<br/><br/>
短短的几个月期间，乔七夕从最初那只站在洞口边缘瑟瑟发抖的菜鸟，变成了无论用什么姿势跃出洞口都能顺利着陆的‌家。<br/><br/>
有时候‌闭着眼睛往外跳，有时候‌背对着洞口往外跳，风从身旁掠‌的‌觉已经熟烂于心，‌知道‌何利用它们来达到自己的目的。<br/><br/>
飘荡在空中上不着天下不着地的一切不再成为恐惧的根源，而是自由的象征。<br/><br/>
乔七夕又一次闭着眼睛从洞口跃出去，就张着翅膀啥也没干。<br/><br/>
直到自己的身体距离地面不远，‌那两扇巨大又鲜艳的翅膀忽然一扇，流畅优美的身影掠‌水面，爪子调皮地捞了一捧水。<br/><br/>
周围没有可以着陆的石头，‌在水面上又炫了一个掉头的技巧，长达一米出头的身体几乎盘成一个圆形。<br/><br/>
这只调皮的漂亮绿孔雀，最后在水中一块石头上落脚。<br/><br/>
最近忙于学习的亚历山大，已经很久没有仔细观察‌自己的身影。<br/><br/>
现在自己独自溜达出来，歪头往水面上一看，修长丰厚的尾羽已经长得七七八八。<br/><br/>
不同于奥狄斯的仙气飘飘，亚历山大的这把翠墨相间的尾羽，很神秘，很华丽，充满了浓厚的异域风情。<br/><br/>
特别是他歪头自照，又增添了几分可爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174707"&nbsp;&nbsp;chapterid="67169096"&nbsp;&nbsp;chaptername="174、第&nbsp;&nbsp;174&nbsp;&nbsp;章">加入书签</a>
</div>
