
“赢？”<br/><br/>
“怎么可能？！”<br/><br/>
“公子您没说错吧，那韩信带去的三万精兵，现在可只剩下两万了，面对那百越南城十万大兵，这要如何赢？”<br/><br/>
听到赢云的话，小白差点惊掉下巴，不由得满脸疑惑望着赢云。<br/><br/>
毕竟现在的局势已经很明朗，就连她自己这个丫头，也看出这局面韩信是要败的。<br/><br/>
“当最高级的猎人将自己置身险地的时候，该思考的究竟是机会来了，还陷阱来了。”<br/><br/>
赢云淡淡道，一双眸子闪烁着精光。<br/><br/>
······<br/><br/>
房间里，嬴政一行人依旧在等着南城的战报。<br/><br/>
只是与之前不同，现在嬴政几人，早已经没了之前期待的神色。<br/><br/>
几人都是翻阅着着手中的竹简，处理着手中的竹简，早已经不像之前那样望眼欲穿。<br/><br/>
“报！”<br/><br/>
就在这时，那士兵再次来报。<br/><br/>
但是所有人都没有注意到，这次士兵的神色，相必之前轻松得多。<br/><br/>
隐隐之中，甚至还带着一分喜色。<br/><br/>
“说吧。”<br/><br/>
这一次，众人对于这士兵的到来都没多大反应，他们目光始终注视着手中的竹简，注意力也在那边。<br/><br/>
还是王翦淡淡吩咐一句，这士兵才开始汇报。<br/><br/>
“报！韩信率领两万精兵取得了胜利，百越南城，破了！”<br/><br/>
那士兵拱手道，面色却是不由得欣喜起来。<br/><br/>
汇报这么多次，终于来一次好消息了，而且是天大的好消息。<br/><br/>
不过对于这好消息，这陛下等人怎么都好像不太关注的样子？<br/><br/>
“两万精兵······破了呀······”<br/><br/>
王翦嘀咕着，就想让这汇报士兵退下去。<br/><br/>
“什么？！你说破了？！”<br/><br/>
可陡然间，王翦双目瞪大，不由得站起身来，满脸不可置信问道。<br/><br/>
而一旁，李斯和嬴政神色也是不由得一变，连忙放下手中的竹简，便是一脸期待望着这汇报士兵。<br/><br/>
“没错，南城破了，此次战役，大秦胜了！”<br/><br/>
那士兵点头道，眼眸中很是自信。<br/><br/>
“怎么可能？！”<br/><br/>
听到这小子，王翦直接呆住，不由得开始嘀咕起来。<br/><br/>
两万士兵战胜十万士兵攻下城池，这件事听起来实在是离谱，如何想也几乎是不可能完成的事情。<br/><br/>
而一旁，嬴政和李斯也是呆住。<br/><br/>
“两万精兵攻打十万士兵的城池，竟然真的攻下了······”<br/><br/>
而一旁的嬴政，也是忍不住嘀咕起来。<br/><br/>
这件事情，他本已经默认这韩信已经必败无疑，应该是赢云看错人了。<br/><br/>
没想到在这最后一日时间，这韩信竟然给了自己一个惊喜，传来了胜利的消息。<br/><br/>
“好！太好了！这韩信如此厉害，此次大秦与百越的战争，终于有得打了！”<br/><br/>
而随即，王翦满脸喜色，不由得开始惊呼起来。<br/><br/>
作为大将军，他自然清楚两万士兵攻打十万士兵的城池，还取得胜利，是何等困难的一件事情。<br/><br/>
而那韩信竟然能做到如此困难的事情，可见他用兵如神。<br/><br/>
有这样的人带领大秦，一时之间，王翦只觉得心头有了底。<br/><br/>
“老臣惭愧，之前还如此反驳陛下的提议，原来那韩信用兵如此之神，老臣惭愧呀！”<br/><br/>
随即，王翦又想起自己之前反对嬴政的事情，不由得一脸的惭愧，直接便是对嬴政道歉。<br/><br/>
之前还觉得嬴政糊涂，现在看来，糊涂的明明是自己。<br/><br/>
“微臣也十分惭愧，因为那韩信年纪轻轻，便以貌取人，从而忽略了他的才能，作为丞相，微臣愧对陛下！”<br/><br/>
而李斯见状也是不含糊，直接便是拱手对嬴政道歉道。<br/><br/>
听到这话，嬴政心里也是五味杂陈。<br/><br/>
‘其实说来也惭愧，朕也没你们想象的那么相信韩信，之前朕也觉得他肯定必败了！’<br/><br/>
想到之前自己也觉得韩信必败，嬴政莫名也觉得有些惭愧起来。<br/><br/>
“两位不必如此多礼，之前朕的决定看起来确实有些轻率，让二位不理解也实属正常，但由此事一看，两位已经明白朕的良苦用意了吧？”<br/><br/>
<br/><br/>
但嬴政嘴上却是没提自己的想法，而是冲着李斯王翦二人招手道。<br/><br/>
做出一副韩信的战胜，皆是在他掌握之中的模样。<br/><br/>
“陛下英明！”<br/><br/>
“陛下英明！”<br/><br/>
见状，李斯王翦二人皆是拱手道，眼里更是对嬴政满满的敬佩。<br/><br/>
没想到这一次，嬴政又是在大气层。<br/><br/>
好像每次嬴政做出一些无法理解的事情之时，都是在下一盘很大的棋，而自己总是看不见，所以总是会反对嬴政。<br/><br/>
但是到了最后，总会发现嬴政是对的。<br/><br/>
一时之间，李斯王翦对于嬴政的高明，敬佩不已。<br/><br/>
“好！好！”<br/><br/>
听着之前还在反驳自己的二人，现在直接跪下开始称赞自己，嬴政只觉得心里美滋滋的，不由得连连点头。<br/><br/>
但他心里可是很清楚，高明的可不是自己。<br/><br/>
‘真是多亏了云儿啊，又让朕获得一名如此猛将，有此猛将，看来百越的事情已经不用多操心了呀！’<br/><br/>
嬴政心里美滋滋的，同时又默默在心里给赢云记上一功。<br/><br/>
之前还觉得赢云是不是想错了，现在想起来，嬴政忽然觉得对赢云十分惭愧。<br/><br/>
······<br/><br/>
“公子！公子！韩信赢了！”<br/><br/>
宫殿里，小白一边跑进房间，一边喊道，声音很是喜悦。<br/><br/>
“本公子早就猜到了，别激动跑太快摔着！”<br/><br/>
相对于激动的小白，赢云却是十分淡定回道。<br/><br/>
“这样啊。”<br/><br/>
听到这话，小白停在赢云身边，神色略微失落。<br/><br/>
本来还想着分享一下这个好消息，让赢云也高兴一下，但不想自家这个公子，只是呆在宫殿里，便已经知道外面的事情了。<br/><br/>
“可是公子，您究竟是怎么知道这件事情的呢？”<br/><br/>
沉默良久，只见赢云依旧挥动着毛笔，在纸上画着什么，丝毫没有要问自己什么的意思，小白忍不住开口问道。<br/><br/>
听到这话，嬴政手中的毛笔顿了一下，随即他不由得淡淡一笑。<br/><br/>
“本公子不是说过了吗？那个家伙，可是战争中最顶级的猎人！”<br/><br/>
赢云回道，一双眸子经过闪烁。<br/><br/>
别人或许不清楚，但是赢云可是很明白，那韩信可是被后世成为“兵仙”的人物，用兵自然不是开玩笑的。<br/><br/>
甚至有“萧何月下追韩信”的事迹，可见他的实力。<br/><br/>
这样的人，你说他要带着士兵去送，去打败仗，谁信呀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69695038"&nbsp;&nbsp;chaptername="第一百五十五章：那个家伙，可是战争中最顶级的猎人！">加入书签</a>
</div>
