    
        <br/><br/>    “不会。”
<br/><br/>    唐眠对上唐灵儿忧心忡忡的眼眸，神色却格外的坚定，一字一句地道：“放心吧，不会有意外，手术会成功，她以后还会看着你长大成人，幸福生活的。”
<br/><br/>    唐灵儿闻言，小嘴微微撅着。
<br/><br/>    但是，对上唐眠坚定又带着安抚的眼神时，周身的躁郁在这一瞬，都彻底安定下来。
<br/><br/>    对！
<br/><br/>    姐姐是个很厉害的人，只要是姐姐说不会，那就肯定不会！
<br/><br/>    想到这儿，唐灵儿看着唐眠的眼睛里，都带着光芒，甜甜地说上一句：“谢谢姐姐。”
<br/><br/>    有姐姐在，真好！
<br/><br/>    就好像有了一根主心骨！
<br/><br/>    无论发生什么事情，又或者茫然无措了，都有姐姐指明着方向。
<br/><br/>    唐眠轻笑一声，摸了摸唐灵儿的脑袋，没有再多说些什么。
<br/><br/>    徐俊丽的身体情况，在来的时候她是特地诊断过的。
<br/><br/>    若是一般的医生救治，进行手术，成功率不会很高，但是，她这次安排的是前来准备给林颜箐做手术的MO医疗团队。
<br/><br/>    以他们的能力，一个徐俊丽的手术成功率，还是很有保证的。
<br/><br/>    ……
<br/><br/>    就在唐眠陪着唐灵儿在外面等着徐俊丽从手术室里出来时，唐眠的手机铃声却是响起。
<br/><br/>    她拿起手机，按下接听键：“喂。”
<br/><br/>    “唐总。”电话那头，传来了许清玥带着些许激动的声音，“林颜箐已经清醒过来了！她没事儿了！您要不要过来一趟？”
<br/><br/>    此时的许清玥真的要激动疯了。
<br/><br/>    先前MO团队都亲口说过，手术很成功，但是在林颜箐还没有彻底醒来之前，一切的事情都有着别的可能。
<br/><br/>    但是现在，林颜箐比医生所预测的要醒得早很多！
<br/><br/>    这说明什么？
<br/><br/>    说明她家唐女神是妥妥的华佗在世啊！
<br/><br/>    唐眠侧眸看了一眼神边的唐灵儿，思忖一下，点头应下：“好。”
<br/><br/>    挂断电话后，唐眠看向唐灵儿：“我需要到楼上一趟，你自己在这里等等吧，放心吧，不会有事儿的……”
<br/><br/>    唐灵儿虽有些不舍，但也很清楚唐眠有着自己的事情要做，重重地点了点头：“好，姐姐你去忙吧！还有很多哥哥在陪着我。”
<br/><br/>    她说的“哥哥”，是唐眠带过来的保镖。
<br/><br/>    唐眠轻笑一声：“嗯，对。”
<br/><br/>    站起身后，唐眠看向保镖夜一，直接道：“照顾好她，等下人从手术室里出来了，也记得把剩下的事情都处理一下。”
<br/><br/>    “是，唐总。”
<br/><br/>    夜一恭敬点头应下。
<br/><br/>    唐眠没有再说些什么，朝着电梯走去。
<br/><br/>    只是让唐眠没有想到的是，就在这样一个短短的路程中，竟然会遇到一个意想不到的人！
<br/><br/>    当电梯门忽然从内打开，电梯轿厢里站着的女人，第一时间就撞进了唐眠的眼里。
<br/><br/>    是她！
<br/><br/>    那个被傅凉渊放在念心园的藏宝阁里的暗箱里、相框里面的女主角，傅凉渊的白月光！
<br/><br/>    唐眠瞳仁微微一缩。
<br/><br/>    “不进来吗？”女人穿着一身白色长裙，看起来格外的柔弱不能自理，脸色略显苍白，但神色间带着些许的焦躁。
<br/><br/>    唐眠心头微微一顿，朝着女人轻点了下头，进入电梯轿厢内。
<br/><br/>    轿厢内，可以清楚地嗅到从女人身上散发出的香水味。
<br/><br/>    淡雅的、清香的、带着丝丝的高贵！
<br/><br/>    就好像是，曾经她被带进念心园时，第一时间嗅到的味道……        <br/><br/>