
宇文远也是十阶强者，跟左天青的实力旗鼓相当。<br/><br/>
他说这力量很强，那就是真的很强。<br/><br/>
凤七点头却说没关系。<br/><br/>
她继续伸出手，手指离那流动的碧波只有一厘米时，前方好像突然多出了一层阻碍。<br/><br/>
无法再前进半分……<br/><br/>
的确。<br/><br/>
她能感觉到这层屏障的力量很强，且十分集中。<br/><br/>
“玄力不行？”<br/><br/>
凤七转头问宇文远，他点头。<br/><br/>
既然如此，她就只有试试那个方法了。<br/><br/>
凤七后退三步，左腿上前一步，她抬手活动几下关节。<br/><br/>
看样子似乎准备蛮干。<br/><br/>
“不行，白七小兄弟，这太危险了！”<br/><br/>
宇文晴出言阻止。<br/><br/>
凤七摇头笑着说没事。<br/><br/>
看自己敌人出手这么重要的时刻，左诗羽又怎么会错过呢？<br/><br/>
她走几步上前，跟个阴魂不散的鬼：“你居然还想使用蛮力破除，不会是脑子瓦特了吧？<br/><br/>
呵。今天你白七要是能破开这层结界，我左诗羽就吃了这层结界！”<br/><br/>
左诗羽冷笑，她这么说肯定是有把握的。<br/><br/>
难道凤七以为凭借她那点肉体凡胎的力量，就能够抵御两名十阶玄师的全力一击吗？<br/><br/>
简直是可笑！<br/><br/>
“白七，要不还是算了吧。万一这力量太过强横，可是会受伤的。”<br/><br/>
宇文晴上前劝阻阻，说实话，她也以为凤七那样做的希望不大。<br/><br/>
谁知，眼前的人周身气质倏然间凛冽起来，手上拳风挥动，刚硬凛冽！<br/><br/>
轰！<br/><br/>
一拳暴击！<br/><br/>
整个结界竟然被撼动三分！<br/><br/>
轰轰！<br/><br/>
三拳下去，结界已经有了松动的迹象。<br/><br/>
轰轰轰！<br/><br/>
凤七手中力量还在不断积蓄，力量也越来越猛。<br/><br/>
整个结界屏障带动地面都在晃动。<br/><br/>
宇文晴（远）：“！”<br/><br/>
孟霜：“！”<br/><br/>
左诗羽：“不！这根本不可能！怎么会？！”<br/><br/>
她张口想要反驳，一点都不想承认眼前发生的事实。<br/><br/>
却无从说出口。<br/><br/>
轰！<br/><br/>
又是一猛烈暴击下去，原本坚固无比的结界，此刻竟然出现了丝丝裂痕。<br/><br/>
裂痕顺着屏障表面蔓延，似蜘蛛网般逐渐向四周扩散。<br/><br/>
凤七又是挥动十几拳后，那原本坚固无比你两位时间学诗联合在一起全力以击都不能打开的结界。<br/><br/>
此刻在她手上，就那么碎成了渣渣，消散在空气中。<br/><br/>
一群人：“……”<br/><br/>
已经震惊到不能说出话来了好吗？！<br/><br/>
她还是人吗？<br/><br/>
拳头可能比铁做的还要硬吧？<br/><br/>
哪来这么大的力气？！<br/><br/>
恐怖！<br/><br/>
实在是恐怖！<br/><br/>
“嘶……还挺费劲的。”<br/><br/>
凤七用嘴吹了吹她肉做的拳头，刚才那几下打的有点疼痛。<br/><br/>
“这……你……我……”<br/><br/>
宇文晴开口想说话，脑回路依然短缺。<br/><br/>
凤七已经走出困住他们的结界，回过头看着一群人全都石化了一样的待在原地。<br/><br/>
她不解：“你们怎么不走？可以出来了。”<br/><br/>
孟霜悄悄在角落里咽了口口水，看来那位看上去普通的不能再普通的公子，也不是平凡人。<br/><br/>
还是不要惹的好。<br/><br/>
“好。”<br/><br/>
宇文晴她哥哥相互对视，眼里面同样震惊。<br/><br/>
不过她那副失态的表情也只是展现了一会儿。<br/><br/>
届时她回想起之前左诗羽老是喜欢蹦达出来嬉笑凤七。<br/><br/>
她忽然转过身去，好笑问：“左诗羽，你不是说如果白起小兄弟能够把这层屏障破除，你就吃了结界吗？<br/><br/>
怎么，敢说不敢做？”<br/><br/>
左诗羽神色震惊茫然，显然还没从刚刚的打击中回过神来。<br/><br/>
听到宇文晴的话，她气得脸色通红，但最终还是抿唇没有反驳。<br/><br/>
走出结界几公里远，一群人眼前突然显现出两座比山还大的土堆。<br/><br/>
土质坚硬，颜色偏黄，但上面密密麻麻的却布满了一些孔洞。<br/><br/>
“这是什么？”<br/><br/>
宇文晴还是第一次看到造型如此奇特的山，很是好奇。<br/><br/>
她伸手上前去摸，却被一股难闻的刺鼻气味儿给阻挡了<br/><br/>
“什么味道？好难闻！而且这座山上为什么会有那么多孔啊？”<br/><br/>
左诗羽用袖口捂着鼻子倒退。<br/><br/>
宇文远皱眉观察：“这里有些奇怪，小心为上。”<br/><br/>
左天青愣愣的看着，嘴角上那抹似笑非笑的意味，总让人感到奇怪。<br/><br/>
顺着视线看去，很快就能明白他一直盯着的就只有凤七的背影。<br/><br/>
眼底猩红的血色和疯狂恐怖至极。<br/><br/>
杀气？<br/><br/>
周围怎么会有杀气？<br/><br/>
凤七陡然感觉背后一凉，一股冰冷森然的嗜血气息，让她浑身寒毛直竖！<br/><br/>
当她回过头去一看，却又发现那股杀气消失不见。<br/><br/>
凤七内心提莫着防御之心。<br/><br/>
看来队伍里有人对她动了杀心。<br/><br/>
“看！那是什么！”<br/><br/>
宇文晴好像在一处洞口面前有了新发现。<br/><br/>
她手里用一根棍子正在捅着一坨椭圆形物体。<br/><br/>
凤七走进查看，黑色的且气味有点难闻。<br/><br/>
“蜈蚣粪。”<br/><br/>
她检查一遍吐出三个字，这东西她前世当特工的时候见过。<br/><br/>
“啊？！蜈蚣粪！”<br/><br/>
宇文晴立马不去用棍子戳它了，随即想到不对劲后又问：<br/><br/>
“怎么可能是蜈蚣粪呢？这也太大了吧？那么大一坨，都有人的手大了！”<br/><br/>
凤七皱眉，表情严肃起来：<br/><br/>
“麻烦就出现在这里，那座山里面很有可能住的是一只蜈蚣精。<br/><br/>
这种大型妖怪领地意识一般都很强，如果我们打扰到它的话，后果不堪设想！”<br/><br/>
“那么严重？！那还等什么？咱们赶紧走吧！”<br/><br/>
左诗羽一听到后果不堪设想，回想起之前好几次差点死掉的经历。<br/><br/>
她吓得原地一叫。<br/><br/>
宇文晴立马转过身去对她飞了个眼刀子：“叫那么大声，你是生怕我们活够了吗？！”<br/><br/>
左诗羽捂着嘴闭口不言，躲到左天青身后，祈求他保护。<br/><br/>
“哥，我害怕。你快带我离开这里吧，他们不走，我们走！”<br/><br/>
左天青安慰她，气质不比以往一贯冷漠，眼底却更加嗜血森然：<br/><br/>
“没关系的，有我在。”<br/><br/>
左诗羽是很相信她这位实力强大的大哥的，点头，眼底还是有藏不住的慌张。<br/><br/>
<br/><br/>
或许是她太过紧张的原因，竟然没有听出自家哥哥话语里面突然多出一些别有意味的语气。<br/><br/>
就好像他下一步要进行某样计划，却不让她知晓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531119"&nbsp;&nbsp;chaptername="第302章蜈蚣精上">加入书签</a>
</div>
