
听见这家餐厅的名字，陆子墨微微愣了一瞬。<br/><br/>
他下意识看了一眼后视镜，瞧见了宁末然微微有些红晕的脸颊，立马明白了一切，露出了一抹了然的笑容。<br/><br/>
“得嘞楠哥！”<br/><br/>
宁末然和顾衡倒是没看出些什么，两人心思各异，都低着头没说话。<br/><br/>
一路无言。<br/><br/>
这家餐厅距离学校的位置还有点远，等陆子墨开车到达的时候，宁末然脸上的温度已经彻底消退了下去，恢复到了一如既往清冷的模样。<br/><br/>
“末然妹子，下车吧，已经到了！”<br/><br/>
陆子墨在车下呼唤了她一声，宁末然应了一句，并准备下车。<br/><br/>
就当她准备打开车门的时候，忽然，有人比她动作更快一步。<br/><br/>
“这种事让我来做就好。”<br/><br/>
陆楠辰抢先她一步，替她直接打开了车门。<br/><br/>
这个动作，陆楠辰就紧紧贴在她的身后，虽然两人并没有肌肤之亲，可宁末然却能感受到他身上散发出来的专属男人味道。<br/><br/>
一瞬间，宁末然就感觉本来已经消退下去的红晕又重新爬上了自己的脸颊。<br/><br/>
她微微低头，极轻的说了句。<br/><br/>
“谢谢。”<br/><br/>
身后，陆楠辰嘴角缓缓勾起一抹笑容。<br/><br/>
四人一同进了餐厅，因为此时时间已经比较晚了，餐厅里的人并不是很多。<br/><br/>
不过这家餐厅的装饰倒是挺有特色的，到处可见都是粉红色的爱心，看起来格外浪漫又有情调。<br/><br/>
“楠哥，我们就坐在这里吧。”<br/><br/>
陆子墨挑了一个清静的桌子指了指，陆楠辰点了点头。<br/><br/>
宁末然走过去刚想坐下，就见陆楠辰就已经替她摆好了凳子：“丫头，你坐这里吧。”<br/><br/>
宁末然目光微顿，却没有理由拒绝，便只好坐在了他旁边。<br/><br/>
而身后，看见这一幕的顾衡眼眸微沉。<br/><br/>
他本来还想和宁末然坐在一起的，但现在……<br/><br/>
无奈之下，只能跟陆子墨坐在一边，看着对面并肩而坐的陆楠辰和宁末然，他越看越觉得不顺眼。<br/><br/>
粉红色的餐桌粉红色的餐饮，再配上两人这般郎才女貌的容颜，怎么看都仿佛是情侣。<br/><br/>
就连陆子墨也忍不住打趣道。<br/><br/>
“楠哥，还别说，你这样看起来和末然妹子还真挺配的！”<br/><br/>
听见这话，宁末然的动作立马就顿住了。<br/><br/>
而一旁的陆楠辰也警告地看了一眼陆子墨，像是意识到了些什么，陆子墨悻悻的闭了嘴，清咳两声转移话题。<br/><br/>
“那什么——菜单在这里，大家想吃什么随便点，今天我请客！”<br/><br/>
众人接过了菜单，顾衡一看这上面的菜品就忍不住皱了皱眉。<br/><br/>
“怎么都是情侣套餐？”<br/><br/>
只见菜单上所有的菜品几乎都是情侣套餐，不仅如此，还取了各种各样非常浪漫的名字。<br/><br/>
顾衡本来是不清楚这家餐厅的，可一看了这菜单，再加上周围的环境氛围，他立马就能猜到，这一定是一家情侣餐厅。<br/><br/>
<br/><br/>
宁末然自然也看出了这一点，她秀挺的眉毛微微皱起，犹豫着说。<br/><br/>
“情侣套餐，应该也能一个人点吧？”<br/><br/>
一旁的陆楠辰听见这句话，却是顺势将她手中的菜单接了过来，淡淡说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555698"&nbsp;&nbsp;chaptername="第579章&nbsp;&nbsp;情侣餐厅">加入书签</a>
</div>
