    
<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声不断响起，陆言手持板凳，不到五分钟，直接把彪哥叫来的这帮人全部撂翻了。


<br/><br/>    
一个个小混混倒在地上，根本站不起来，痛苦无比。


<br/><br/>    
而陆言，毫发无损，甚至都没出汗。


<br/><br/>    
因为在陆言的眼中，这帮人的实力实在是太菜了。


<br/><br/>    
彪哥人都傻了，还没看清楚，自己叫来的人就倒在地上了，什么情况啊？


<br/><br/>    
在场的也是看傻了，陆言这什么实力啊，单枪匹马干翻了二十几个持刀的小混混，也太牛批了吧！


<br/><br/>    
“滚过来！”


<br/><br/>    
这时候，陆言冲着彪哥冷喝道。

记住网址


<br/><br/>    
彪哥这才回过神来，看着不对转身就跑。


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
彪哥刚转身，还没跑出去，陆言已经冲到他后面了，手中的椅子直接横扫在了他的膝盖上，打断了他的一条腿。


<br/><br/>    
“啊，我的腿断了，好痛！”


<br/><br/>    
这一刻，彪哥痛苦的惨叫了起来，满地打滚。


<br/><br/>    
陆言上前，一脚踩在了彪哥的脑门上，冷冷的道，“我刚才已经放过你了，你还敢带人来报复，真活腻了啊你！”


<br/><br/>    
陆言话音落下，又是抡着凳子砸下去。


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
彪哥的另外一条腿也断了，痛的彪哥差点昏死过去了。


<br/><br/>    
“哼！打断你的双腿，看你以后还怎么嚣张！”


<br/><br/>    
陆言看着彪哥冷冷的道，说完挪开脚，看着地上的那些混混冷喝道，“还不快滚，也想断腿啊！”


<br/><br/>    
这些混混听着，立刻吓得两滚带爬的跑了，地上的刀都不要了，彪哥也被拖走了。


<br/><br/>    
一切结束，原本所有人都以为陆言会被乱刀砍死的。


<br/><br/>    
结果没想到仅仅五分钟，陆言便毫发无损的撂翻了这二十来个小混混，简直太牛了。


<br/><br/>    
“牛批！”


<br/><br/>    
“太牛批了！”


<br/><br/>    
许多人纷纷欢呼，还有不少人鼓掌。


<br/><br/>    
“大叔，大叔，你太牛了！”


<br/><br/>    
童童摔先跑了过来，“大叔，你果然是武林高手，请受徒儿一拜！”


<br/><br/>    
说着童童就要下跪，被陆言一只手给拎了起来，“扯什么淡，什么武林高手，我不是！”


<br/><br/>    
“就是，童童，你就会瞎说！”


<br/><br/>    
云芊芊白了一眼童童道，“要收徒弟也是我第一个，我先认识陆医生的！”


<br/><br/>    
“对不对啊，陆医生！”


<br/><br/>    
陆言：“……”


<br/><br/>    
三人正说着，这时候，一大群身高马大的保安从酒吧里面外面冲了出来，十几二十个人。


<br/><br/>    
全部拿着警棍，迅速的包围住了陆言三人，领头一个面目凶恶的寸头保安拿着警棍指着陆言恶狠狠的道，“小子，跟我们走一趟！”


<br/><br/>    
“凭什么？”


<br/><br/>    
陆言看着寸头保安一阵皱眉。


<br/><br/>    
“哼！因为你刚才的打架，导致我们酒吧损失惨重！”


<br/><br/>    
这时候，寸头保安后面，一个西装革履的中年男子走了出来，“我是酒吧的经理，跟我到经理室谈一下赔偿金吧！”


<br/><br/>    
“赔偿？凭什么要我赔偿！”


<br/><br/>    
陆言冷笑道，“我没要你们赔偿就算好了，刚才那么多混混冲进来，差点要了我们的命，这是你们酒吧安保的失职，明白！”


<br/><br/>    
“就是，你们酒吧应该赔偿我们精神损失费！”


<br/><br/>    
“没错，赔偿我们精神损失费！”


<br/><br/>    
云芊芊和童童两人也跟着道。


<br/><br/>    
“不好意思，我们酒吧不负责人身安全，只负责维持秩序，所以刚才你就算被砍死，也不关我们事！”


<br/><br/>    
经理冷冷的道，“不过因为你打架，害的我们损失了许多客人，砸坏了许多东西，所以你必须要赔偿！”


<br/><br/>    
陆言听着，顿时脸色沉了下来，“合着你们就负责赚钱，顾客死活什么的也不管了是不是？”


<br/><br/>    
“没错！”


<br/><br/>    
“哼！真是够蛮横的啊！”


<br/><br/>    
陆言冷哼一声，“就算要赔偿，那也不是我赔偿，你去找那些小混混赔偿吧，是他们惹的事！”


<br/><br/>    
“不好意思，我们找不到，也懒得找，我们现在只认你，是你打的他们导致东西损坏，顾客流失的，一切都要你来赔偿！”


<br/><br/>    
经理冷冷的道，“少废话，赶紧跟我们走！”


<br/><br/>    
“如果我拒绝呢！”


<br/><br/>    
陆言冷笑道。


<br/><br/>    
“你试试，我会让你体验下我手里这根东西的厉害！”


<br/><br/>    
寸头保安指着陆言的脑门，嚣张无比的道。


<br/><br/>    
“没错！”


<br/><br/>    
经理也冷笑道。


<br/><br/>    
“这么说来，你们是不打算讲道理了是不是？”


<br/><br/>    
陆言面色沉了下来，眼里面凶芒毕露！


<br/><br/>    
寸头保安抓着警棍指着陆言的脑袋恶狠狠的道：“哼，我们说的话就是道理，赶紧跟我们走，不然砸死你……！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
这一瞬间，寸头保安话还没说完，猛然手中的警棍被陆言夺了过去，反手就是一棍，当头一棒，直接爆头！


<br/><br/>    
当场，鲜血横飞，寸头保安直接倒在地上，瞬间失去了动弹之力。


<br/><br/>    
“你敢动手，你找死！”


<br/><br/>    
经理看着陆言动手，顿时大怒。


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
经理的话音刚落下，陆言一棍子砸在经理的脑门上。


<br/><br/>    
跟寸头保安一样，直接被爆头，倒在地上，痛苦的翻滚，惨叫！


<br/><br/>    
“退后！”


<br/><br/>    
陆言一推身边的俩女，俩女赶紧躲开了。


<br/><br/>    
“打死他！”


<br/><br/>    
其他的保安看着陆言动手打了经理和保安队长，立刻大怒，纷纷举起警棍朝着陆言砸了过来，凶狠异常！


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
爆头声不断响起，这一刻，这些保安一个接一个倒在地上。


<br/><br/>    
完全不是陆言的对手。


<br/><br/>    
陆言一棍下去，就是一个保安倒下，非常轻松，简直跟切菜一样简单！


<br/><br/>    
三分钟，全部人倒下，满地是血，哀嚎一片！


<br/><br/>    
酒吧的人都沸腾了，没想到一晚上居然看到两场如此劲爆的打斗，简直比电影还要精彩啊！


<br/><br/>    
陆言看着地上被撂翻的保安，一脸的不屑，然后朝着经理走了过去，一脚踩在了经理的脑门上。


<br/><br/>    
“哼！狗东西，居然敢不讲道理，也不看看自己有没有那个实力！”


<br/><br/>    
陆言看着经理一脸不屑的道，“再来一百个人，我也照样弄死你们！”


<br/><br/>    
“啪啪！”


<br/><br/>    
“不错，够嚣张，我喜欢！”


<br/><br/>    
陆言的话音刚落下，这时候，几个缓慢的拍掌声响了起来。


<br/><br/>    
酒吧二楼的楼梯上，一个身材矮小，一身红色唐装的中年胖子走了下来，面目和善，整个人看起来好像个矮冬瓜一样，十分滑稽。


<br/><br/>    
随着唐装男子走下来，他背后，一群手持砍刀的大汉也走了下来，塞满了整个楼梯，数量非常惊人，最少有四五十个。


<br/><br/>    
与此同时，酒吧外面，也是涌进来了一大群手持刀具的小混混，也有四五十个人，数量非常恐怖！


<br/><br/>    
“红四爷！是红四爷！”


<br/><br/>    
立刻有人喊道。


<br/><br/>    
“我想起来了，这个场子是红四爷的，刚才那小子打的混混和保安都是红四爷的人，这下惨了，这小子在红四爷的地盘上闹事，还打了红四爷的人，恐怕要被打死了！”


<br/><br/>    
“绝对啊，这小子完蛋了，虽然很能打，但是红四爷这身边近百个人，这小子再厉害，也不可能打得过上百个人吧！”


<br/><br/>    
“没错，这小子完了，可惜了啊！”


<br/><br/>    
众人纷纷议论，陆言全部都听在了耳朵里面。


<br/><br/>    
瞬间明白了，怪不得酒吧经理要自己赔钱，原来打的彪哥一行人跟他们是一伙的啊。


<br/><br/>    
“大叔，怎么办，这么多人，你打得过么？”


<br/><br/>    
“是啊，陆医生，怎么办，我们会被砍死么？”


<br/><br/>    
这时候，俩女担忧的看着陆言。


<br/><br/>    
“不知道，还没试过跟这么多人打架呢！”


<br/><br/>    
陆言面色严峻的道。


<br/><br/>    
说话间，红四爷已经走到了陆言的跟前了，与此同时，那上百个红四爷的小弟，也直接包围住了陆言三人。


<br/><br/>    
红四爷叼着雪茄，猛吸了一口，然后把烟吐在了陆言的脸上，笑眯眯的道，“小子，不错啊，很牛批啊，刚在我的场子里面闹事，你是头一个，谁派你来的？”


<br/><br/>    
“没人派我来，是你的小弟要杀我，我被迫反击罢了！”


<br/><br/>    
陆言看着红四爷淡淡的道。


<br/><br/>    
“没人派你来？你觉得我会信？”


<br/><br/>    
红四爷看着陆言道，“你很淡定，任何人在我红四爷面前，都不能能这么淡定，除非他背后有靠山，所以肯定有人派你来的对不对？”


<br/><br/>    
“我说没有就是没有，你爱信不信！”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
听的周围的人都替陆言捏一把汗，大哥，你面前站着的可是红四爷啊，江城地下世界响当当的人物啊，你还敢这么嚣张，真不怕死么！


<br/><br/>    
“够嚣张，我喜欢！”


<br/><br/>    
红四爷一脸欣赏的看着陆言道，“小兄弟，不如这样，你跟着我干如何？我很欣赏你的战斗能力，刚才的一切我都不跟你计较了，我也不过问谁派你来的，只要从这一刻开始，你忠心跟着我，我保证你吃香的，喝辣的，如何？”


<br/><br/>    
什么！


<br/><br/>    
红四爷居然要招揽这小子！


<br/><br/>    
我去，这小子撞大运了啊，这以后跟着红四爷，必然起飞啊！


<br/><br/>    
在场的人听着红四爷的话，全都惊呆了！


<br/><br/>    
这也太好运了吧，打了红四爷的人，砸了红四爷的场子，还能被红四爷看上，简直运气逆天了啊！


<br/><br/>    
“大叔，你也太好命了，居然被红四爷看上了，还快谢谢红四爷！”


<br/><br/>    
童童立刻激动的道。


<br/><br/>    
“不好意思，我没兴趣！”


<br/><br/>    
陆言却是看着红四爷淡淡的道，“你要是欣赏我，就让你的小弟让开，别挡着道，我们要回去了！”


<br/><br/>    
什么！


<br/><br/>    
这小子居然拒绝了红四爷的招揽！


<br/><br/>    
不是吧！


<br/><br/>    
在场的人听着陆言的话，都傻眼了，这小子，也太不识趣了吧，浪费这么好的机会，傻子么！


<br/><br/>    
红四爷听着陆言的话，面色也是沉了下来，“小兄弟，你居然敢拒绝我，不给我面子？要知道，可从来还没有人敢拒绝我红四爷，你是第一个！”


<br/><br/>    
“我再给你一次重新回答的机会，想好了再说，别不识抬举，然后你跟着我是你的荣幸，多少人跪着求我都没机会，明白么！”


<br/><br/>    
红四爷看着陆言语气冰冷的威胁道。


<br/><br/>    
“你就算给我一百次机会，一万次机会，我也一样是这个回答，我不会跟着你的！”


<br/><br/>    
陆言看着红四爷冷冷的道，说完直接竖起了中指，“再说了，你算个什么东西，有什么资格让我跟着你，你见过老虎跟着一只老鼠混的么！”


<br/><br/>    
“你找死，给我剁了他！”


<br/><br/>    
红四爷听到陆言这话，当场暴怒。


<br/><br/>    
陆言居然敢羞辱自己是一只老鼠，看不起自己，简直岂有此理。


<br/><br/>    
在场的人也是震惊无比，陆言不答应就算了，还敢如此羞辱红四爷，真是想寻死么！


<br/><br/>    
这一刻，红四爷的那些小弟，纷纷举起了砍刀，准备动手！


<br/><br/>    
“都给我住手，我看谁敢动陆言，我活剐了他！”


<br/><br/>    
这时候，酒吧门口方向，一个浑厚有力的男人声音响起，霸气十足！


<br/><br/>    
瞬间，所有人的目光都集中在了门口方向！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，感谢以下书友的打赏【七猫书友_121250100102、七猫书友_121351561021】非常感谢


<br/><br/>