
宁横舟：“原来如此。”<br/><br/>
煞气消散于天地之间，并不是直接对京城造成冲击，所以对京城里的人没有什么影响。<br/><br/>
但归海一刀能够吸纳地狱煞气，所以他极快地入魔了。<br/><br/>
这时，上官海棠已经回来了。<br/><br/>
上官海棠：“义父已经让‘黄字第一号’密探成是非，快马自江南归来助我们一起将一刀……逮捕归案。生，生死不论！”<br/><br/>
上官海棠无法理解，因为这位铁胆神侯，她的义父冷漠得令她感觉到有些可怕。<br/><br/>
可能是因为归海一刀会成为曹正淳攻击护龙山庄的把柄吧。万一护龙山庄真的倒了，整个天下就是东厂的了。<br/><br/>
<br/><br/>
为了江山基业，神侯铁石心肠一些，也是可以理解的。她如是想到。<br/><br/>
而就在上官海棠带着众人返回天下第一庄之际，江湖上开始流传着护龙山庄的“地字第一号”密探归海一刀狂性大发，接连犯下了十数次血案。甚至于，其中还有一名朝廷命官遇害，官职是漕运协同督运参将。<br/><br/>
这一举动，直接将原本的江湖事宜扩大成了朝堂皆知的大案。<br/><br/>
此时，宁横舟、妙夷，连同成是非、上官海棠在一起商议。<br/><br/>
上官海棠几乎集中了护龙山庄的所有高手，安排在天下第一庄守株待兔，可是，归海一刀却迟迟未到。<br/><br/>
而且，她在地图之上标注了归海一刀犯案的地点，发现也是毫无规律可言。根本无法提前预防。<br/><br/>
上官海棠倾向于，归海一刀已经完全失去理智，成为了魔物。<br/><br/>
其余人则觉得，归海一刀应该有部分时间是清醒的。因为他杀人之后，是知道逃遁的。<br/><br/>
“若一刀还有部分时间是清醒的，为什么他没有来天下第一庄？按照常理来说，他若要报仇，必须杀掉剑惊风。”上官海棠不解地问道。<br/><br/>
成是非竟然也在思考。<br/><br/>
成是非：“难道是，他还有比报仇更加紧急的事情么？”<br/><br/>
更紧急的事情……<br/><br/>
宁横舟：“一归的母亲现在何处？”<br/><br/>
上官海棠：“在……水月庵。你的意思是，一刀或许藏在水月庵？”<br/><br/>
宁横舟：“或许吧。”<br/><br/>
他虽然看过《天下第一》，但实在太久了。只依稀记得什么水月庵之类的。<br/><br/>
于是，成是非留守天下第一庄，宁横舟、妙夷、上官海棠三人带领一众密探前往水月庵。<br/><br/>
当到了水月庵之时，众人不由心中一凛。<br/><br/>
只见，归海一刀正在与一位头发花白的妇人相斗。<br/><br/>
归海一刀，全身黑气萦绕，双目赤红，一刀一刀地砍向那妇人。<br/><br/>
那妇人虽手中仅有一根拂尘，却明显不想争斗，左甩右扫不断将海归一刀的攻势化解。<br/><br/>
上官海棠惊道：“那是……伯母！原来她，这么强……”<br/><br/>
宁横舟：“这便是归海一刀的母亲，路华浓？”<br/><br/>
路华浓虽然力量上确实敌不过刀法时而霸道、时而阴森的归海一刀，可是她一招一式举重若轻，一看武学造诣就极高。<br/><br/>
归海一刀，攻势不减，口中喊道：“为什么？！为什么要杀死我爹？为什么？”<br/><br/>
路华浓脸上悲苦，她苦苦哀求：“一刀，你先放下屠刀，不要再滥杀无辜了，为娘自会给你一个解释！”<br/><br/>
众人一看，水月庵中，尸横遍野。仅有的几个活口已然倒在了血泊之中，此时在低声哀嚎着。<br/><br/>
归海一刀，竟然是将水月庵中的女德也尽数给杀害了！<br/><br/>
上官海棠赶紧命人救治，同时求援般地看向宁横舟。<br/><br/>
宁横舟已然准备出手，但也知道上官海棠的意思，不要伤了归海一刀。<br/><br/>
“黑天无劫！”<br/><br/>
宁横舟直接运起劫力，体内真气高速运行，手中长剑一出。<br/><br/>
口当——<br/><br/>
真气包裹着剑身，直接将刀与拂尘分开。<br/><br/>
路华浓、归海一刀皆后退数步才堪堪站住脚跟。<br/><br/>
二人看向出手的宁横舟，皆无比震惊。<br/><br/>
此人如此年轻，却又如此牛逼！<br/><br/>
宁横舟抱拳：“护龙山庄供奉宁横舟，见过‘地字第一号’密探归海兄，伯母。”<br/><br/>
他看向归海一刀，心中稍安。归海一刀虽双目通红，可是如今尚有理智。<br/><br/>
他长相俊朗，不过此时脸上全是愤怒、悲情，令他的唏嘘胡渣增添了几分忧郁。<br/><br/>
归海一刀以刀杵地，他从怀中掏出一根匕首，扔到了路华浓的面前，看着自己的母亲质问道：<br/><br/>
“这把匕首，你总该识得吧？我从我爹的尸体上拔下来的！”<br/><br/>
路华浓面容平静：“没错。这把匕首是当初你爹送给我的。<br/><br/>
我视若珍宝，时刻佩戴在身上。也是那一日，这把匕首自你爹的后背刺了进去的。但同时，也刺进了我的心里。<br/><br/>
在他死的那一刻，路华浓，也死了。”<br/><br/>
归海一刀无法接受：“为什么？你为什么要杀死爹？！”<br/><br/>
路华浓：“当晚，在辟邪山庄，你爹的三个挚友剑惊风、麒麟子、了空，前来帮他解除雄霸天下的心魔。可是，你爹当时早已变得不可理喻，魔根深种，竟要将他的三位挚友毙于刀下。眼见着，三位无辜之人就要被你爹杀死。我被逼无奈，只有将那个十恶不赦的魔头，用那匕首刺毙！”<br/><br/>
归海一刀：“十恶不赦的魔头……”<br/><br/>
路华浓点了点头：“已然丧失人性，只知滥杀无辜，不是魔头又是什么。”<br/><br/>
归海一刀双目赤红：“十恶不赦的魔头……十恶不赦的魔头……”<br/><br/>
路华浓微笑着说道：“你已经杀了太多的人。亦是十恶不赦的魔头。今日，你可以取走我的性命，但我希望我的性命能够消除你的魔念，使你回头是岸。”<br/><br/>
说完，她缓缓闭上了双目。<br/><br/>
归海一刀，缓缓举刀，眼中全是挣扎。<br/><br/>
这时，异变突生。<br/><br/>
只见路华浓突然睁开双目，在归海一刀还没有反应过来的时候，微笑着将身体迎向刀锋，锋利的刀尖，瞬间将其贯穿。<br/><br/>
血流不止。<br/><br/>
而她依然微笑着：“百炼，我终于，可以来陪你了……”<br/><br/>
说完，向后倒去。<br/><br/>
这一切发生得太过于突然。<br/><br/>
归海一刀先是一脸茫然，随后全是痛苦，当他看到母亲自尽于眼前时，已是震惊失语。<br/><br/>
他快步向前，接住即将倒地的路华浓。<br/><br/>
一声震天的悲鸣，差点将天上的云彩喝止。<br/><br/>
“不——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413730"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;真凶">加入书签</a>
</div>
