
秦晓鸾不愿意留下这种遗憾。<br/><br/>
作为一个现代人，对这一点她看得很清楚。做人该把握的时候一定要把握，尽量不给自己留下这种痛。<br/><br/>
可是，那个让我一辈子心心念念的人，他在哪呢？<br/><br/>
难道就是眼前这个一脸痞贱模样的家伙？不不不，一定不是他。<br/><br/>
就不是他，不是他，不是他，哼！<br/><br/>
对秦晓鸾的这些心思，于痞子是一点都不知道的。因为他正用一个吊儿郎当的姿势拿着筷子，用吊儿郎当的姿势夹了一片鱼鳔，然后用最吊儿郎当的姿势送到口中。<br/><br/>
这姿势让李经都看不惯了，在桌下踢了他一脚：“你都是官居四品了，能不能讲点形象？”<br/><br/>
于奇正这才发现自己失态，连忙端正地坐了起来。<br/><br/>
“你肯定在想什么事？”李经明察秋毫。<br/><br/>
“啊？没有啊。”于奇正感觉答道。<br/><br/>
李经脸一板，拉长腔调说道：“欺君之……”<br/><br/>
怎么又来这一招？能不能换点新鲜的！<br/><br/>
于奇正心里这么叫着，嘴上也只能如实答复：“我觉得吧，当父亲的做父亲该做的榜样，咱们当儿女的尽自己当儿子的孝道，两者并不冲突吧？”<br/><br/>
听到这话，还处于柔肠百转中的秦晓鸾怒从心头起。<br/><br/>
她的关注点在于这句话中的“咱们做儿女的”。<br/><br/>
什么叫“咱们做儿女的？”这句话忒暧昧了好不好？！<br/><br/>
正常来说，这里应该是说“为人子女的”，只有家里兄弟姐妹在一起这么说，才比较准确。<br/><br/>
你于奇正说这话什么意思？狼子野心啊！<br/><br/>
你不可能是圣上的儿子吧，那以“儿女”自称是什么人？女婿呗！<br/><br/>
那时候一天到晚给我挤眉弄眼的，现在遇到富婆了就巴巴的往人家跟前凑。<br/><br/>
本姑娘看不看得中你，是我的事。可你这种见异思迁的行为不是渣男是什么？我呸！<br/><br/>
她的这些想法没人知道。李经听到于奇正的话后眼睛一亮：“你这话什么意思？”<br/><br/>
于奇正收起嬉笑的神色，认真地说道：“落凤镇人都知道我爹就是个守财奴，要他自己买点啥贵东西，就和割他肉一样，绝对不会舍得。我想法也很简单，只要我有钱，看到好吃的给我娘买点，看到好吃的给我爹买点。”<br/><br/>
李经陷入了思索。<br/><br/>
于奇正继续说道：“在自己力所能及的范围内适当的花费，就一定败家吗？只要严格控制住花费的那个度就好了嘛。”<br/><br/>
“你到底想说什么，明说。”李经沉声说道。<br/><br/>
“那我就明说了。”于奇正说道：“这厨子殿下要不要？不要的话，我就请回去给我老爹做饭去。”<br/><br/>
“切，”李经不屑地说道：“就你老爹那个没见过世面的土老帽，他品得出吗？给他个人参果怕都是囫囵吞了，曾厨师的菜给他吃，那不是暴殄天物吗？”<br/><br/>
“那我不管，他会不会品是他的事，我请回去是我的事。”说到这里于奇正扬起脖子：“哦黄婶啊，你等下和曾厨子说，让他明早就坐船去落凤镇。”<br/><br/>
“不行！”李经啪地一拍筷子，站了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186138"&nbsp;&nbsp;chaptername="181.呸你个渣男2">加入书签</a>
</div>
