    
        <br/><br/>    同时，一道暴怒的声音在众人的脑海之中响起。
<br/><br/>    “各位，公子命令尔等前往，我等不敢出手。”
<br/><br/>    “但是区区蝼蚁的大盛皇朝，竟然胆敢将手伸向公子，简直就是找死，公子的画中意境尔等感觉到了，大盛皇族当灭，皇城当化为死地。”
<br/><br/>    “但本尊观大盛皇朝有些底蕴，所以提升尔等修为，让尔等全部跨入涅槃劫境，灭了大盛皇朝。”
<br/><br/>    那声音，震耳欲聋，蕴含无尽的怒意。
<br/><br/>    天劫要落下的时候，只见一条巨龙出现，张口一吞。
<br/><br/>    九天黑云，尽是被吞噬。
<br/><br/>    一道道天地奖励落下，所有人尽是跨入了涅槃境界。
<br/><br/>    “谢谢龙神。”
<br/><br/>    一个个急忙行礼。
<br/><br/>    “去吧！”
<br/><br/>    “血洗大盛皇族。”
<br/><br/>    “这滴龙血，赐予你们。”
<br/><br/>    一滴鲜血，落在了唐江河的手臂之上，化为了一道胎记般的印记。
<br/><br/>    “尊龙神令。”
<br/><br/>    一个个心颤无比。
<br/><br/>    此刻的他们，又一次看见了李忆昔身边潜伏着的可怕存在。
<br/><br/>    一念之间，竟然能将他们所有人的修为，全部提升。
<br/><br/>    “嗖！”
<br/><br/>    极远处的虚空之中，一道身影疾驰而来，方向是擎天城的方向。
<br/><br/>    一身暗血战甲，手中握着一柄黑色长枪。
<br/><br/>    毫不掩饰，那股惊天的杀意。
<br/><br/>    所过之处，万兽匍匐再地，剧烈的颤抖着。
<br/><br/>    一些弱小的妖兽，直接昏死了过去。
<br/><br/>    掠过湖面，一条条的鱼漂了起来，生机被那股杀意摧毁。
<br/><br/>    此人，是大盛皇朝的将军，血煞神将。
<br/><br/>    一身煞气，惊天动地。
<br/><br/>    “咔嚓！”
<br/><br/>    此刻，血煞神将手中的灵符，瞬间碎裂开来。
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “该死，该死。”
<br/><br/>    “音律阁，天星宫，闻道书院你们都该死。”
<br/><br/>    “本神将要灭你们满门，将魂魄炼入血煞枪，不入轮回。”
<br/><br/>    大盛皇朝血煞神将，此刻脸色变得无比的阴沉。
<br/><br/>    可怕的气息，在这瞬间完全爆发。
<br/><br/>    大地震颤，杀意弥漫数十里。
<br/><br/>    因为血煞神将手里的灵符，是大盛皇朝太子宋寅的命符。
<br/><br/>    命符碎裂，说明了宋寅现在，已经身死。
<br/><br/>    血煞神将的杀意纵横。
<br/><br/>    方圆数十里，草木的生机尽数被夺取，飞鸟走兽瞬间化为枯骨，方圆数十里，大地崩裂。
<br/><br/>    一声怒吼之后，血煞神将的速度，更加的快了，不顾一切的往擎天城而去。
<br/><br/>    “嗯！”
<br/><br/>    奉命前往大盛皇朝的众人，自然也感受到了那股通天的杀意。
<br/><br/>    唐江河冷冷的道：“是血煞神将，大盛皇朝的一名猛将，修炼修罗道，嗜杀成性，曾一人杀戮百万人。”
<br/><br/>    “是大盛皇朝的一名忠实的狗。”
<br/><br/>    “闭关无数年，进入涅槃劫境了。”
<br/><br/>    “如此快就能达到这里，应该是老太监传出去的消息，被大盛皇族收到了，否则的话，没有那么快。”
<br/><br/>    “不过，这条忠实的狗，今日这里就是他的葬身之地。”
<br/><br/>    “公子说了，杀无赦。”
<br/><br/>    唐江河冷冷的道。
<br/><br/>    “招惹公子，还敢携带杀意前往擎天城，当诛。”
<br/><br/>    “若是让其赶到擎天城，破坏了公子的心情，就是我等的无能。”
<br/><br/>    “而且区区一个血煞神将，那怕突破了涅槃劫境又如何，公子赐予我们道韵无数，我等的大道之力，远比血煞神将更加的强大。”闻道学院院长齐白云冷冷的道。
<br/><br/>    肖苍穹的身体停顿了一下，冷冷的道：“你们保持速度赶往皇城，血煞神将我来杀。”
<br/><br/>    下一刻，肖苍穹的身体，直奔血煞神将所在而去。
<br/><br/>    正在急速穿越空间赶路的血煞神将，下一刻神色大变。
<br/><br/>    急忙闪避而开。
<br/><br/>    “嗤啦！”
<br/><br/>    下一刻，一道斧忙从天而降，之前血煞神将的身下的大山，直接被斩断。
<br/><br/>    “你是何人？”
<br/><br/>    “胆敢挡本神将的路？”
<br/><br/>    “找死吗？”
<br/><br/>    血煞神将此刻，冲霄的杀意爆发。
<br/><br/>    仿佛一头暴怒的修罗鬼煞。
<br/><br/>    目光落在了从虚空之中走出的肖苍穹的身上。
<br/><br/>    “找死吗？”
<br/><br/>    “今日，死的是你。”
<br/><br/>    “你千不该，万不该，效忠大盛皇朝，成为了大盛皇朝忠实的走狗。”
<br/><br/>    肖苍穹面对杀意冲霄的血煞神将。
<br/><br/>    眼眸之中，看不到丝毫的畏惧。
<br/><br/>    那双眼瞳之中，只有无尽的怒意与杀意。
<br/><br/>    似那地狱深处走出的生死审判者，黑白无常一般。
<br/><br/>    “你是谁？”
<br/><br/>    “难道，你也参与了杀我皇朝太子不成。”
<br/><br/>    血煞神将感受到肖苍穹的气息，是涅槃劫境之后，神色冷的可怕。
<br/><br/>    同时心里也生出了一丝忌惮。
<br/><br/>    因为，在肖苍穹的身上，他感觉到了危险。
<br/><br/>    致命的危险。
<br/><br/>    在整个南天域，实力达到涅槃劫境的人很少，此刻面对肖苍穹，血煞神将虽然杀意森寒，但是还是不敢随意招惹对方。
<br/><br/>    “你去救宋寅那个畜生吗？”
<br/><br/>    “你的速度太慢了。”
<br/><br/>    “就算是现在下地狱去，怕也难赶不上宋寅的脚步了。”
<br/><br/>    “宋寅招惹公子，打公子身边女人的注意，横行霸道，公子令我等，诛灭大盛皇朝，将大盛皇城化为死地。”
<br/><br/>    “血煞神将。”
<br/><br/>    “你就先走一步了。”
<br/><br/>    “我送你下去吧。”
<br/><br/>    “斩。”
<br/><br/>    肖苍穹一步步走来，此刻的肖苍穹，气息已经攀升到了极点。
<br/><br/>    手中的战斧，携带毁天灭地的力量，对着血煞神将斩下。
<br/><br/>    “嗤啦！”
<br/><br/>    斧芒所过之处，虚空疯狂的颤抖。
<br/><br/>    “不好！”
<br/><br/>    感受到这一幕可怕的血煞神将。
<br/><br/>    眼眸之中，尽是不可思议之色。
<br/><br/>    他感觉到了肖苍穹的力量是涅槃劫境，但是没有想到，肖苍穹的实力，此刻竟然强大到如此可怕的程度。
<br/><br/>    血煞神将眼眸之中，流转了森寒的杀意。
<br/><br/>    手中的血煞枪，一枪刺处。
<br/><br/>    想要化解肖苍穹的可怕一斩。
<br/><br/>    但是，当两人的攻击碰撞在一起的瞬间。
<br/><br/>    他手掌的伪神兵血煞枪，此刻不断的化为灰烬，似春雪遇见烈火。
<br/><br/>    “嗤啦！”
<br/><br/>    斧芒从脖子上一闪而逝。
<br/><br/>    同时此刻的肖苍穹，出现在了血煞神将的身边，一把抓住血煞神将的首级，速度丝毫不减，往大盛皇朝而去。        <br/><br/>