    
        <br/><br/>    与此同时，
<br/><br/>    藿香市，藿香大学。
<br/><br/>    李珣回到嘉宾室，拿着自带的温水杯喝了一口水。
<br/><br/>    这已经是演讲的第五个城市了。
<br/><br/>    外面的天正下着大片的雪花，
<br/><br/>    从窗户外面看去，天上地下犹如连成了一大片白雾，
<br/><br/>    漂亮是真的，
<br/><br/>    冷也是真的！
<br/><br/>    “看天气，飞机得停飞了。”李珣叹了一口气。
<br/><br/>    在藿香市哪里都好，就是天气这点实在拿捏不住。
<br/><br/>    就在李珣查看机票，准备更改下一场演讲的时间的时候，
<br/><br/>    忽然，
<br/><br/>    一阵滚烫从他的手边传来。
<br/><br/>    李珣疑惑的看去，
<br/><br/>    只见钱夹中一张金色的卡片不知何时掉落了出来。
<br/><br/>    “怎么你掉出来了？”
<br/><br/>    李珣捏着朗艾酒店的金色海洋会员卡，刚将卡片放回到钱包里，
<br/><br/>    电话的铃声响起，
<br/><br/>    李珣低头一看，是南江市历史文化中心打来的。
<br/><br/>    “老李啊！好消息啊！”
<br/><br/>    刚一接通，熟悉的声音从电话里传来，
<br/><br/>    李珣愣了愣：“怎么了？”
<br/><br/>    只听电话里的声音说道：“你的“历史中的南江路”做的非常成功！”
<br/><br/>    “不仅宣传了南江的历史，更是带动了年轻人重走南江路。”
<br/><br/>    “刚刚枣门市历史文化中心发来了函文，想出资让你沿着枣门的历史路线再走一圈，”
<br/><br/>    “出一期‘历史中的枣门’。”
<br/><br/>    李珣瞪大了眼睛：“真的假的？！”
<br/><br/>    “当然是真的！”
<br/><br/>    “估计过不了多久，枣门市历史文化中心就会主动联系你。”
<br/><br/>    “老李啊，你继走遍南江之后，这是要称霸枣门了！”
<br/><br/>    ……
<br/><br/>    挂断电话，
<br/><br/>    李珣呆呆地坐在沙发上，保温杯的热气将眼睛片上熏出了一层薄雾。
<br/><br/>    枣门市找自己做历史报告……
<br/><br/>    这事儿真是怎么听怎么觉得不可思议。
<br/><br/>    通常情况下，每个地方都会有自己当地的文化学者来做历史研究，不会去找外省的学者。
<br/><br/>    毕竟一方水土养一方人。
<br/><br/>    而自己就是土生土长的南江市人，却要跑去枣门做历史记录？
<br/><br/>    这会不会被当地的同行们翻白眼吐唾沫啊！
<br/><br/>    可是话虽然这么说，
<br/><br/>    枣门作为一个历史颇为悠久的城市，有相当多可以深挖的东西。
<br/><br/>    对于他这种行百里步的学者来说，
<br/><br/>    能够有机会去枣门沿着历史路线走一圈，
<br/><br/>    那可真是得来不易的机会。
<br/><br/>    更何况一路上的资金还是对方出……
<br/><br/>    没理由不做啊！！
<br/><br/>    李珣越想越是激动。
<br/><br/>    下一刻，他似乎突然想起了什么。
<br/><br/>    眼神盯着钱包里的那张金色海洋会员卡看了看，
<br/><br/>    “难不成是这张卡片带来的好运？？”
<br/><br/>    ……
<br/><br/>    此时，
<br/><br/>    小马甲岛半马赛道上，
<br/><br/>    累成狗的陈见海根本想象不到，
<br/><br/>    自己酒店的社会影响力的快速上升，将会给李珣和朱亭亭带来多么深远的巨大影响！
<br/><br/>    “我勒个去，系统不能崩溃吧？”
<br/><br/>    陈见海心惊胆战的看着系统面板，
<br/><br/>    “社会影响力”的数值早已突破100%，
<br/><br/>    整根进度条的颜色也由黄色变成了深紫色，
<br/><br/>    可走势图却还是势头猛烈的往上冲，
<br/><br/>    根本完全没有停下来的意思。
<br/><br/>    亲爹了……
<br/><br/>    我只是承办了一个“小马”的赛事酒店，没必要把系统的社会影响力直接刷爆吧！
<br/><br/>    “叮！”
<br/><br/>    “金色海洋会员卡影响力已生效，酒店与会员运势捆绑效力增加4%，”
<br/><br/>    系统熟悉而冰冷的声音传来，
<br/><br/>    给本就脑袋不太灵光的陈见海增添了一抹懵逼。
<br/><br/>    “这又是从哪跑出来的会员运势啊！！”
<br/><br/>    “这他妈到底是啥跟啥啊……！！！”
<br/><br/>    陈见海疯了。
<br/><br/>    ……
<br/><br/>    赛道的另外一端。
<br/><br/>    生鱼片终于忍受不住头套的憋闷，
<br/><br/>    在志愿者再一次的提醒中，将头套一把摘下塞到了对方的手里。
<br/><br/>    两条腿犹如马达，向着前方尽情的奔跑而去！
<br/><br/>    ……
<br/><br/>    在生鱼片身后2公里的位置，汤堂堂遥遥晃晃，眼前感觉阵阵发黑。
<br/><br/>    跑不动了……
<br/><br/>    “先生，您休息一下，先不要跑了！”
<br/><br/>    一个温柔而急促的声音在汤堂堂耳边响起，
<br/><br/>    汤堂堂右手拒绝似的挥了挥，示意不要打扰自己。
<br/><br/>    虽然他是个苦逼创造漫画的宅男，可是对于能够站在马拉松赛道上也是憧憬好久的。
<br/><br/>    之前也做了大量的基础而系统的锻炼，
<br/><br/>    今天就算是爬，他也要爬到终点。
<br/><br/>    可是他的意志虽然坚定，前方跑道的坡度犹如坟墓一样遥遥向上。
<br/><br/>    眼前的赛段，就是跑向小马甲岛北部山坡的赛道了。
<br/><br/>    经历了前30公里的消耗，再奔跑在上坡的赛道上，
<br/><br/>    汤堂堂明显感觉自己的心率飙升、体力消耗加剧，脚下的节奏也开始紊乱起来。
<br/><br/>    “没什么难的……”
<br/><br/>    “只要左脚迈在右脚前，右脚迈在左脚前就好！”
<br/><br/>    汤堂堂眼睛发直，嘴里充满了血的味道，
<br/><br/>    只要一只脚永远在另一个脚的前面，
<br/><br/>    再长的路我也能走完，再远的终点也一定能达到！
<br/><br/>    只是可惜，
<br/><br/>    如果半马还能用毅力坚持坚持，全马真看的是综合实力和运动素质。
<br/><br/>    还没等跑两步，
<br/><br/>    “哐叽……”
<br/><br/>    汤堂堂眼前彻底一黑，身子一个栽歪，整个人头重脚轻的半边身子歪倒在地。
<br/><br/>    惊呼声从四周传来，
<br/><br/>    等到他恢复意识的时候，两名志愿者工作人员正按着他的胸口，帮他做复苏工作。
<br/><br/>    “先生，你不能再跑了。”
<br/><br/>    还是刚刚那个温柔而急促的声音。
<br/><br/>    “谢谢，我没事！”
<br/><br/>    汤堂堂有气无力的说了句，随后再次站起身还要接着跑。
<br/><br/>    “你不可以再跑了！”
<br/><br/>    接着，两个背着急救包的志愿者身影一起挡在他的面前。
<br/><br/>    竟是死活不肯让他再走一步。
<br/><br/>    “你们能不能松开我！”汤堂堂怒吼出声。
<br/><br/>    与此同时，
<br/><br/>    空中的直拍飞机里刚刚好录下了这一幕。
<br/><br/>    “观众朋友们，我们的赛道现场出现了一些小状况。”
<br/><br/>    “有一位选手刚刚在奔跑的过程中出现了短暂的晕厥，这在长跑中是一种非常危险的征兆。”
<br/><br/>    “一旦不小心，参赛者甚至会猝死。”
<br/><br/>    “尤其现在还是赛道上坡的位置，这对于选手无论是心理上还是身体上，都是一种极大的考验。”
<br/><br/>    “在这里也提醒大家，如果大家在比赛中出现脉搏或者心率异常变快或者下降，一定要放慢速度。”
<br/><br/>    “如果脸色发白、胸闷、憋气、心脏有压迫感等现象，应该逐渐降低运动强度，直到停止运动。”
<br/><br/>    孙驰骋盯着航拍的画面，反应迅速的做着直播解说。
<br/><br/>    只见电视屏幕里，
<br/><br/>    汤堂堂被两个工作人员死死拉住，死活不肯让他再跑一步。
<br/><br/>    甚至隔着屏幕，都能感受到现场气氛的激烈。
<br/><br/>    孙驰骋开口道：“我们可以看到，这名参赛者似乎正在与我们的工作人员发生争执，想要继续完成赛程，但是被我们的工作人员死死拦住。”
<br/><br/>    “虽然在赛道上被阻拦，让人很难接受，但是我们的工作人员都是专业的医务人员，”
<br/><br/>    “跑步是为了健康，一切和健康背道而驰的行为，我们都需要三思。”        <br/><br/>