    
<br/><br/>    “没怎么，就是问问，杨姐，这个综艺我签了。”南星并不打算告诉她，不然以霁月的外貌，杨姐肯定要签他的，何况怎么认识的，也很难解释。
<br/><br/>    杨姐眼神复杂，沈南星情商真的太低，面对镜头也不自然，虽然今天见她像大方了很多。
<br/><br/>    但她还是能想象，这档综艺一播出，她估计又会被全网喷。
<br/><br/>    不过，黑红也是红，就看她能不能抗住了。
<br/><br/>    杨姐看着青春貌美的少女，敲了敲桌子，提醒道：“就是综艺，可别真的谈恋爱了，听到了吗？”
<br/><br/>    虽然她不太火，但年轻又漂亮，现在谈恋爱会损失一大波粉丝。
<br/><br/>    南星没有回答这个问题，“杨姐，可以把节目组联系方式给我吗？”
<br/><br/>    “你要这个干什么？人家自然会主动联系你。”
<br/><br/>    “杨姐你知道的，我这个人不太会说话，工作人员都很忙，总是要主动请教一下比较好，我好做好准备呀。”说着南星看着她，秀气的眉微蹙，大大的杏眼含着祈求，声音软软道：“拜托啦，杨姐。”
<br/><br/>    少女外貌条件真的很好，就这样可怜巴巴的看着人，声音甜软，却不是那种太过刻意的，除非是真的铁石心肠，不然怕是没人忍心拒绝。
<br/><br/>    “行吧，难得你想努力。”
<br/><br/>    南星笑着鞠了一躬，“谢谢杨姐！”这个经纪人其实很不错了，从来没有逼迫过沈南星。
<br/><br/>    连她消失了这么久，都不计较，还让她参加综艺，所以她是真心感谢她。
<br/><br/>    ……
<br/><br/>    南星一出大楼，就见远处的路边树下花坛边坐着一个人……
<br/><br/>    少年戴着帽子，微微垂着头，只能看到形状美好的下颌线，莫名有些像被主人遗弃的小狗。
<br/><br/>    几乎是她一出来，霁月就像有感应一般，猛的抬起头，双眸瞬间亮了……
<br/><br/>    大楼门口一直有人进进出出，他却一眼就看见了她，其余人都被他自动无视……
<br/><br/>    他站起身，刚迈出去一步，就停下了。
<br/><br/>    因为他想起星星交代的，娱乐公司附近不能抱抱，被人看到就不好了，他虽然不知道有什么不好的，但是他要听星星的话。
<br/><br/>    南星走近，牵住他的手，“怎么跑这么远了？”她先前进去的时候明明要霁月就在楼下等的。
<br/><br/>    霁月抿了抿唇，老实告诉她，“有几个人类女性要我的联系方式，还要我签名。”他觉得太烦了，就跑到一个远一点，但也能看到门口的地方。
<br/><br/>    南星抓紧他的手，“嗯？那你给她们了吗？”
<br/><br/>    霁月摇头，“没有。”
<br/><br/>    “我的霁月长得太好看啦，她们肯定以为是明星或者要出道的。”
<br/><br/>    少女带着笑意，霁月心尖一颤，脑中循环的只有她说的那四个字……
<br/><br/>    我的霁月……
<br/><br/>    星星说，他是她的……
<br/><br/>    霁月停下脚步，南星不明，“怎么啦？”
<br/><br/>    “星星，我好想亲你呀。”真的好想，她的小嘴巴怎么能说出那么动听的话来。
<br/><br/>    南星一惊，想也没想的拒绝，“不行，这是在外面！”他一亲就控制不住……
<br/><br/>    霁月委屈，整个人散发着低迷，声音都恹恹的，“可是我真的好想亲你。”
<br/><br/>    南星熟练的开始哄鱼，“乖啦，回去就给你亲，好不好？”
<br/><br/>    “亲多久？”
<br/><br/>    南星试探，“……十分钟？”
<br/><br/>    “不行。”
<br/><br/>    “那……半个小时？”
<br/><br/>    “不行，时间太短，我现在就要亲！”
<br/><br/>    霁月久违的开始任性，南星没法，“想亲多久亲多久，好不好？”
<br/><br/>    “好。”他答应的很爽快，一点都没有先前的低迷。
<br/><br/>    南星：……
<br/><br/>    总觉得自己好像被单纯的鱼套路了，应该是错觉吧。
<br/><br/>    【想吃饭饭：主播主播，亲的时候可以不关直播吗？】
<br/><br/>    【毛血旺好次：+1】
<br/><br/>    【我的手好冷呀：默默+1】
<br/><br/>    【整个星际我最帅：+星际身份号，那啥，我是想学一下吻技，以免以后谈恋爱太尴尬，没有别的想法的，真的。】
<br/><br/>    【银河与他：前面的，解释就是掩饰，你就是想看吧！没错！我也想！】
<br/><br/>    233：你们在想屁吃，主播同意统也不会同意的，除非想被封直播间。
<br/><br/>    南星微笑着关闭了屏幕，不可能的，怎么能让人围观亲亲呢，第一个世界已经是个意外了，她还是要面子的好吧。
<br/><br/>    南星带着霁月随便逛了逛，霁月却不太感兴趣的样子，他现在只想快点回家……
<br/><br/>    南星一直在努力拖时间，倒买了很多东西，给霁月也买了几套衣服，霁月身高腿长的，穿啥都好看。
<br/><br/>    又在外面吃了顿晚饭，就算她再想拖，也不行了。
<br/><br/>    在电梯里，南星就感觉到霁月看她的眼神越来越炽热，她的耳朵不自觉烫起来……
<br/><br/>    看着电梯缓缓跳动的数字，她敢肯定，若不是她说不准的话，他在电梯里就要开始……
<br/><br/>    南星打开门，灯都还没来得及打开，就被紧随其后的霁月压在了门上……
<br/><br/>    233在弹幕的哀嚎声中毫不留情的关闭了直播，感叹了两句就匿了。
<br/><br/>    买的东西掉了一地，可是已经没人管它们了……
<br/><br/>    黑暗的空间里，霁月格外热情……
<br/><br/>    门外，有隐隐的说话关门声，应该是邻居回来了，南星胡乱想着。
<br/><br/>    察觉到她走神，霁月不满的咬了咬她的唇瓣……
<br/><br/>    南星吃痛，正被他逮住机会……
<br/><br/>    霁月的吻技，好像越来越好了，天才鱼啊……
<br/><br/>    ……
<br/><br/>    不知在玄关站了多久，霁月终于放过了她的唇，南星腿软的搂住他的腰……
<br/><br/>    他不稳的呼吸在她耳边，轻声呢喃，“既然嘴巴可以亲，那其他的地方是不是也可以？”
<br/><br/>    说着，他试探的吻她小巧可爱的耳垂……
<br/><br/>    南星腿更软了，声音微弱，“别……”
<br/><br/>    谁能告诉她，为什么这条鱼还会举一反三啊QAQ
<br/><br/>    太撩了，遭不住啊……
<br/><br/>    南星抓紧他的衣服，努力拉回理智，“我有正事和你说呢。”不要亲了啊，再亲要走火了！
<br/><br/>    “星星的小耳朵还有脖子，也好香好软好……”
<br/><br/>    南星终于受不了的捂住他的嘴，“闭嘴，说正事！”
<br/><br/>    还好黑暗能遮住她通红的脸，不然她真的要羞死了。
<br/><br/>    可是南星不知道，霁月的眼睛在黑暗里也能看到，还很清楚……<br/><br/>