    第259章
<br/><br/>    萧战的话一出口，拳场内有个男子，悄悄拨通电话。
<br/><br/>    “霍爷，萧先生已经发话，端掉这个黑拳场。”
<br/><br/>    “我知道了，马上通知警方行动。”
<br/><br/>    挂了电话，在拳场外一辆劳斯莱斯内的霍邵东，对一位中年男子道：“高局，可以行动了。”
<br/><br/>    “好。”
<br/><br/>    高局下车，喊了一嗓子：“行动！”
<br/><br/>    霎时间。
<br/><br/>    十几辆轿车内，下来几十个便衣警方，纷纷掏出手枪，在高局的带领下，朝拳场蜂拥而去。
<br/><br/>    此时，拳场内。
<br/><br/>    所有人的光都汇集在拳场入口，想看看是不是萧战喊一声，就有大批警力进来。
<br/><br/>    但是半分钟过去了，并没有看到有警方进来。
<br/><br/>    “哈哈！”
<br/><br/>    张老板大笑。
<br/><br/>    “都跟你说了，别吓唬我，你不听非要吓唬我，这下丢人了吧，哪有什么警力进来将我一网打尽啊！”
<br/><br/>    萧战道：“你别急，会有的。”
<br/><br/>    “哼！”
<br/><br/>    张老板哼道：“我知道，你这小子和霍邵东关系不错，霍邵东挺给你脸的。”
<br/><br/>    “但我要告诉你，霍邵东已经得罪孟家了，他不敢再得罪我，我虽没孟家有钱，但我的后台比孟家还要硬，他霍邵东自己一身黑，敢得罪我，他自己都得玩球！”
<br/><br/>    “没有霍邵东的帮忙，你一个外地来的，拿什么跟我较量？”
<br/><br/>    “还将我一网打尽，今晚你要是不能将我一网打尽，我就将你一网打尽，让你的家人一个都回不去，全给巨无霸陪葬去！”
<br/><br/>    他说的牛气冲天。
<br/><br/>    吴慧兰听的全身在颤抖。
<br/><br/>    “都怪你！都怪你！”
<br/><br/>    吴慧兰急的大骂：“你闹出的人命，自己拿命去偿就是了，还装上瘾了，要将人家张老板一网打尽，这下惹恼张老板，反过来要将我们一网打尽，我们家攀上你这样的女婿真是倒霉，这下要被你害死了。”
<br/><br/>    “这么多猛男，冲过来一人一拳，能把我们全都锤成肉酱你知道不？”
<br/><br/>    穆如雪气呼呼道：“妈不逼萧战去打拳，会闹出这样的事吗？”
<br/><br/>    “怎么您自己闹出的祸事，总要把黑锅扣萧战头上啊！”
<br/><br/>    “你你你...”
<br/><br/>    吴慧兰气的不行。
<br/><br/>    “二！”
<br/><br/>    这时候，张老板继续倒计时。
<br/><br/>    “一！”
<br/><br/>    倒计时结束。
<br/><br/>    张老板正准备下令对萧战对手。
<br/><br/>    却在这时，一阵骚乱声传来。
<br/><br/>    “都不许动！全给我抱头蹲地！”
<br/><br/>    众人看去，只见一群便衣警方冲了进来，个个手上端着手枪。
<br/><br/>    “这这这...”
<br/><br/>    在场的人全慌了。
<br/><br/>    很多人已经开始抱头蹲地。
<br/><br/>    “怎么样，我没骗你吧？打你的人来了。”
<br/><br/>    萧战似笑非笑道。
<br/><br/>    “哼。”
<br/><br/>    张老板哼道：“别得意的太早。”
<br/><br/>    说罢，他走了过去，问道：“高局，你这是什么意思？”
<br/><br/>    “打掉你的违法生意呗。”
<br/><br/>    霍邵东走了过来。
<br/><br/>    “你敢弄我？”<br/><br/>