    
                <br/><br/>    
                “哎哟。”
                
            
            <br/><br/>    
                &#34;这个废物小子居然真的敢来呢。&#34;
                
            
            <br/><br/>    
                “是啊，一个修炼废物，我本以为他压根不会出现呢，没有想到还挺硬气。”
                
            
            <br/><br/>    
                “硬气什么硬气，根本就是没有自知之明，来自讨耻辱的。”
                
            
            <br/><br/>    
                见到萧战上台，观战的众人顿时传出叽叽喳喳的声音。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对这些声音，萧战充耳不闻，完全对他造不成半点影响，不卑不亢的朝擂台上走去。
                
            
            <br/><br/>    
                柳如烟看着走来的萧战，眉头微微皱起。
                
            
            <br/><br/>    
                不知为何，今日的萧战和三日前看到的萧战，似乎有些不一样。
                
            
            <br/><br/>    
                但又具体说不出哪里不一样。
                
            
            <br/><br/>    
                更让她没有想到的是，在这种场合和众多嘲讽的声音下，萧战居然能够做到如此的平静自然。
                
            
            <br/><br/>    
                她忽然发现，以前似乎小看了萧战。
                
            
            <br/><br/>    
                但这种想法也只是稍纵即逝。
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                这算不得什么。
                
            
            <br/><br/>    
                顶多，也就是萧战有几分魄力罢了。
                
            
            <br/><br/>    
                依旧改变不了他是废物的事实，也改变不了他们之间的差距。
                
            
            <br/><br/>    
                “不管你实力如何，碍于以往萧柳两家的情分，我都会认真对待这场战斗，毫无保留的展出我的实力，也算是给予了你足够的尊重。”淡淡的看着萧战，面无表情地说道。
                
            
            <br/><br/>    
                柳如烟的话，让现场再度沸腾。
                
            
            <br/><br/>    
                “哇，柳如烟小姐真的是圣人啊！”
                
            
            <br/><br/>    
                “可不是，明明能够一巴掌拍死这个废物，却要多此一举。”
                
            
            <br/><br/>    
                “听闻以前萧家对柳家有恩，看来柳小姐也是知恩图报的人啊，这算是给足了这臭小子的颜面了啊！”
                
            
            <br/><br/>    
                “是啊，能够死在柳如烟小姐的全力之下，这小子也算脸上有光了。”
                
            
            <br/><br/>    
                一时间，现场观众传出各种声音。
                
            
            <br/><br/>    
                “呸，立牌坊。”
                
            
            <br/><br/>    
                李进扣了扣鼻屎，不屑地吐槽。
                
            
            <br/><br/>    
                “就是，打个架，废话真多。”
                
            
            <br/><br/>    
                洪疯狂也是满脸的不耐烦。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对柳如烟的话，台上的萧战依旧是面无表情。
                
            
            <br/><br/>    
                “这就吓傻了么？”
                
            
            <br/><br/>    
                “那该如何承受接下来的冲击呢？”
                
            
            <br/><br/>    
                柳如烟心头冷笑。
                
            
            <br/><br/>    
                随即，周身耀眼的光芒四散开来，身上的修为也是同时爆发。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                强大的力量，扩散全场。
                
            
            <br/><br/>    
                也在她修为露出的刹那，场中惊呼起各种不可置信的声音。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “地仙？”
                
            
            <br/><br/>    
                “居然是地仙。”
                
            
            <br/><br/>    
                “真是太让人不可思议了。”
                
            
            <br/><br/>    
                “本以为柳如烟小姐是人仙，没有想到是地仙。”
                
            
            <br/><br/>    
                “这等修为天赋，啧啧，不愧是南域第一人。”
                
            
            <br/><br/>    
                “不，她才二十岁的年龄，二十岁的地仙，恐怕不是南域第一人这么简单了，恐怕在整个帝国都排的上号啊！”
                
            
            <br/><br/>    
                震撼的声音不绝于耳，看向柳如烟的目光皆是充满了狂热。
                
            
            <br/><br/>    
                而这群观众中，还有各大宗门以及皇室帝国的耳目，也在柳如烟露出地仙修为的那一刻，无数的消息从这里传了出去。
                
            
            <br/><br/>    
                擂台之后。
                
            
            <br/><br/>    
                尹天雄扬起了嘴角。
                
            
            <br/><br/>    
                今日设这么大一个台，可不仅仅是因为萧战这个废物。
                
            
            <br/><br/>    
                因为仅仅一个萧战，可不值得他们如此。
                
            
            <br/><br/>    
                只能说，退婚只是他们计划中的一环，真正重要的是借助这个机会，给柳如烟立势，打出名声。
                
            
            <br/><br/>    
                有这么一个二十岁的地仙存在，未来他天灵宗在整个帝国的话语权都会高很多，也会让皇室帝国的人更加看重。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                任谁都要掂量掂量，一个二十岁的地仙，在一百年之后，将会成长到什么样层次的存在。
                
            
            <br/><br/>    
                一千年后，又是怎样一番境地？
                
            
            <br/><br/>    
                所以，从开始到一切都在他们的策划当中。
                
            
            <br/><br/>    
                什么所谓的给萧战点尊严也只是空话，不过是让柳如烟光明正大同时又高调的暴露出真实实力，好引起巨大反响而已。
                
            
            <br/><br/>    
                柳如烟看着为她欢呼狂热的众人，心中并无太多波动。
                
            
            <br/><br/>    
                以她的天赋。
                
            
            <br/><br/>    
                理应如此。
                
            
            <br/><br/>    
                未来她还有更大的舞台，欢呼的也不仅仅是这一群人。
                
            
            <br/><br/>    
                目的达成了。
                
            
            <br/><br/>    
                顺便也该解决另一件事情了。
                
            
            <br/><br/>    
                她将淡漠地目光看向了萧战。
                
            
            <br/><br/>    
                让她错愕的是，萧战站在那里一脸平和，不管是周围的声音，亦或者她露出强大的实力，都让他不为所动。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “他不应该感到绝望么？”
                
            
            <br/><br/>    
                “还是说早已认命放弃了？”
                
            
            <br/><br/>    
                柳如烟皱起俏眉看着萧战，心中不由想道。
                
            
            <br/><br/>    
                随即摇了摇头。
                
            
            <br/><br/>    
                罢了！
                
            
            <br/><br/>    
                他是何想法，对我来说并不重要。
                
            
            <br/><br/>    
                “你先动手吧，我给你一个动手的机会。”柳如烟淡漠说道：“不然你没有出手的机会了。”
                
            
            <br/><br/>    
                “还是你先动手吧！”萧战淡淡说道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他的话一落。
                
            
            <br/><br/>    
                顿时引起了哄堂大笑。
                
            
            <br/><br/>    
                “哈哈，这个小子，笑死人了吧。”
                
            
            <br/><br/>    
                “就是，这个时候还装什么，先动手至少还能摆个招式，若是让柳如烟小姐动手，他连动手的资格都没有了。”
                
            
            <br/><br/>    
                “唉，估计是早就放弃了吧！”
                
            
            <br/><br/>    
                “可怜的人啊！”
                
            
            <br/><br/>    
                刺耳的声音从四面八方传来，萧战依旧不为所动。
                
            
            <br/><br/>    
                “师弟，似乎很会装逼呢。”李进继续在抠着那坨没有抠出来的鼻屎，忍不住说道。
                
            
            <br/><br/>    
                迎来苏云韵等人一阵白眼。
                
            
            <br/><br/>    
                柳如烟眼神微微一眯。
                
            
            <br/><br/>    
                对萧战的作态颇感到有些好笑。
                
            
            <br/><br/>    
                不过也无所谓了。
                
            
            <br/><br/>    
                今日和萧战的决斗，也本来就是走个过场罢了。
                
            
            <br/><br/>    
                玉手一抬。
                
            
            <br/><br/>    
                袖中长剑凌厉出击，直逼萧战。
                
            
            <br/><br/>    
                这一剑。
                
            
            <br/><br/>    
                寒气逼人，剑意滔天。
                
            
            <br/><br/>    
                在任何人看来，萧战已经是必死无疑。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                真正的结果却让人大跌眼镜。
                
            
            <br/><br/>    
                众人便是不可思议的见到，萧战摆起手掌，竖起两指，直接夹住了剑锋。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                由于剑中力量强大，被生生止住，使得剑身剧烈抖动，传出阵阵剑鸣声。
                
            
            <br/><br/>    
                而萧战则是纹丝不动。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “两指就……”
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                让场中数十万双眼珠子，差点直接爆出来。
                
            
            <br/><br/>    
                原本面如冰霜的柳如烟，俏脸亦是忽然一变。
                
            
            <br/><br/>    
                坐在擂台后方等着看好戏的尹天雄，也是猛地从凳子上跳了起来。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                全场寂静。
                
            
            <br/><br/>    
                微风吹拂而过，树叶摩擦在地面上发出的轻微声响，也变的及其悦耳。
                
            
            <br/><br/>    
                这。
                
            
            <br/><br/>    
                到底是怎么回事？
                
            
            <br/><br/>    
                萧战不是个没有修为的废物吗，怎么会如此轻而易举的接住了地仙实力，柳如烟的一剑？
                
            
            <br/><br/>    
                众人脑子都是懵的，一时间根本就反应不过来。
                
            
            <br/><br/>    
                场中。
                
            
            <br/><br/>    
                萧战的声音传出。
                
            
            <br/><br/>    
                “该我，出手了……”
                
            
            <br/><br/>    
                他猛地抬起那双锐利的眸子，双指硬生生被将剑尖折断。
                
            
            <br/><br/>    
                随后丝毫不拖泥带水的，手掌扬动。
                
            
            <br/><br/>    
                断裂的剑尖，化作一道流光，瞬间冲击。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                剑尖刺破空间，拖出一连串空间涟漪，朝柳如烟直逼而去。
                
            
            <br/><br/>    
                PS：别急好戏还在后台，保证精彩哈。
                
            
            <br/><br/>