    “世界之灵？”云景宇和白羽对视一眼，都有一些疑惑。
<br/><br/>    他们两人地位虽特殊，令洪盟内诸多大能者都不愿招惹，但终究只是天仙。
<br/><br/>    论眼界，并不算太高。
<br/><br/>    “之前，在‘火之神界’诞生的那位天神‘古焰’你们应该都了解吧。”云洪微笑道。
<br/><br/>    “知晓。”白羽天仙道。
<br/><br/>    “听说过。”云景宇也点头。
<br/><br/>    飞羽大千界，最核心是‘昌风世界’，但范围疆域其实很小，仅有百亿里。
<br/><br/>    真正大规模繁衍生灵的是七大位面，每一个位面最大直径都达数万亿里，又被称为‘七大神界’。
<br/><br/>    不同神位面，蕴含的法则波动有强有弱，诞生的生灵修行天赋都会偏向于其中一项基础法则，这是云洪构架整个大千界时造成的。
<br/><br/>    而古焰，是火之神界开辟以来，诞生的最妖孽天才，不单是先天神圣，更是生来为天神，悟透火之法则，耀眼无尽，已被洪盟一位道君收为了亲传弟子！
<br/><br/>    “界域开辟、大千界开辟，本源都会应运，孕育出大量先天神圣、先天生灵，当然，也仅有这一次，再往后就不会再如此大规模孕育。”云洪笑道：“所谓世界之灵，便是第一批先天神圣中最耀眼的。”
<br/><br/>    “古焰天神虽耀眼，但也只能称之为火之神界的‘世界之灵’，承载着火之神界的部分气运，未来不出意外，成为界神难度应该不大。”云洪道。
<br/><br/>    云景宇和白羽天仙听得暗惊。
<br/><br/>    这些讯息，对他们两人来说都属隐秘，过去鲜有知晓，如此绝世人物，难怪会被道君收为弟子。
<br/><br/>    而且，他们也隐隐听出来，云洪似乎不太在乎‘古焰天神’，不由生出一些推测。
<br/><br/>    “昌风世界中的这一尊世界之灵，才真正称得上耀眼。”云洪笑道：“若不出意外，应该算是整个‘飞羽大千界’的世界之灵，生来……应该是真神。”
<br/><br/>    天生真神？
<br/><br/>    云景宇和白羽天仙彻底震惊。
<br/><br/>    这已超出了他们的想象，他们也知晓一些先天神圣，但谁能够如此妖孽？
<br/><br/>    云洪一笑。
<br/><br/>    也没再多解释。
<br/><br/>    实际上，正常旳界域开辟、大千界开辟，都不可能诞生如此可怕的先天神圣。
<br/><br/>    生为真神，什么概念？
<br/><br/>    须知，遂古宇宙初代的八十四位先天神圣，刚诞生时也都只是真神，而他们最终成就呢？
<br/><br/>    个个都是道君！活到今日的，除龙君外更是尽皆证道混元。
<br/><br/>    “我开辟飞羽大千界，实则是一方微型宇宙，本源看似不如界域，实则大千界源和我的八宇时空构架同出一源，最为稳固，从本质上应该能媲美遂古宇宙本源，甚至胜过。”云洪默默思索着。
<br/><br/>    他有这样的自信。
<br/><br/>    当然，限于其他方面，飞羽大千界是完全无法和庞大的遂古宇宙相媲美的。
<br/><br/>    只是。
<br/><br/>    孕养出这一尊世界之灵，就未必会比遂古宇宙的初代先天神圣们差。
<br/><br/>    “未来的道君，若是培养的好，说不定还能诞生一位圣人。”云洪心中暗叹。
<br/><br/>    古焰天神，若不出意外，成道君都会很难，以云洪现在的实力自然不在乎。
<br/><br/>    可这尊即将诞生的世界之灵？值得云洪去重视。
<br/><br/>    这等绝世天赋，自太煌界域开辟无尽岁月来，除云洪外，恐怕再没人能够胜过，连竹天圣人都不如。
<br/><br/>    “云洪，会对昌风世界造成影响吗？”白羽天仙不由问道。
<br/><br/>    现在的昌风世界广阔，昌风人族稀少，云洪也划出了许多疆域，给自己一些好友居住。
<br/><br/>    如白羽天仙、北渊玄仙等。
<br/><br/>    对，北渊仙人得云洪帮助指点，也已突破瓶颈，跨入玄仙层次，他也跟随云洪来到了飞羽大千界。
<br/><br/>    至于白羽天仙？她最为特殊，当诸多至亲逝去，她堪称云洪最亲近之一，瑶月界神他们都远无法比拟。
<br/><br/>    在云洪心中，白羽天仙是有授道恩情的‘长辈’。
<br/><br/>    “无妨，只要诞生，过一段岁月，世界本源自会恢复。”云洪笑道：“师姐、景宇，随我走一趟，去瞧一瞧这世界之灵的诞生。”
<br/><br/>    “好。”白羽天仙点头。
<br/><br/>    “是。”云景宇遵从道。
<br/><br/>    嗡~无声无息，周围时空变幻，云洪已带着两人来到了一片全新天地，下方是辽阔无尽的大地。
<br/><br/>    “这就回来了？”
<br/><br/>    “好快。”云景宇和白羽天仙暗自咋舌，他们两人赶到九羽时空耗费了许久。
<br/><br/>    结果，回来只用一瞬，连一丝时空波动都没有感应到。
<br/><br/>    嗖！嗖！
<br/><br/>    数十道身影从远处飞掠过来，尽皆是天仙天神，待看清为首的云洪样貌，这些仙神个个流露出狂热之色。
<br/><br/>    “族祖。”这些天仙天神尽皆恭敬行礼。
<br/><br/>    他们，有的是云氏子弟，有的是昌风人族，但无论是在云氏中还是在昌风人族中，云洪都是毫无疑问的族祖！
<br/><br/>    伟大的族祖。
<br/><br/>    “起来吧。”云洪淡淡道，他的目光扫过这些天仙天神，很是平静。
<br/><br/>    当年。
<br/><br/>    云景宇诞生时，云洪是较为激动，因为，那代表着云氏后继有人，有了更强的根基。
<br/><br/>    再后来，随云洪实力越来越强、地位越来越高。
<br/><br/>    他能赐予的资源也大幅提升，整个云氏、昌风人族的高阶修仙者数量持续暴涨。
<br/><br/>    人数一多，即使渡劫概率低的可怕，也陆陆续续诞生了大批天仙天神，甚至都诞生出了第一位玄仙。
<br/><br/>    只是，都已无法入云洪的眼。
<br/><br/>    不知不觉中，云洪的眼界已变得极高，若没有成道君的潜力，都难令他动容。
<br/><br/>    嗡~轻微的时空波动，三道身影出现在虚空中，三人都恭敬行礼：“洪主！”
<br/><br/>    “南星、北渊、云动。”云洪淡淡道，喊出了三人名字。
<br/><br/>    三人都露出了喜色。
<br/><br/>    为避免昌风世界出现意外，云洪只允许南星金仙一位大能者可进入，他擅长授徒，负责指点昌风世界生灵修行。
<br/><br/>    至于北渊玄仙？
<br/><br/>    他这一生最成功的投资，就是和云洪交好，虽比不上白羽天仙，但也令云洪铭记于心。
<br/><br/>    而云动，便是云氏诞生的第一位玄仙，天赋极高，修炼万余年便成玄仙，绝对能媲美万星域的地阶成员。
<br/><br/>    也是如今云氏，唯二被云洪注意到的后辈弟子。
<br/><br/>    “情况我已知晓。”云洪轻声道：“这是一尊世界之灵，静候他的诞生吧。”
<br/><br/>    “世界之灵？”南星金仙恍然，更露出一丝异色。
<br/><br/>    其他仙人神灵不懂，但他身为大能者，岂会不清楚世界之灵？又联想到那古焰天神，也明白这尊世界之灵的可怕之处。
<br/><br/>    “等着。”云洪吩咐道。
<br/><br/>    他一声令下，在场众人谁敢再多言？所有人都安静等在一旁，遥望着远处。
<br/><br/>    只见上亿里外的虚空中。
<br/><br/>    世界本源波动笼罩，一缕缕宏大的紫色道纹汇聚，形成的秩序神链环绕，一重重波动向外幅散，波动之强大，令大能者似乎都难以靠近。
<br/><br/>    幸好。
<br/><br/>    如今的昌风世界人族，都主要生活在世界中心，这里是偏僻之地，并未有生灵波及到。
<br/><br/>    而在紫色道纹之中，那直径过百万里区域，充斥着无比浓郁的紫色气流！
<br/><br/>    深紫色，似有无穷生机，更似有无穷毁灭性力量，令人心颤。
<br/><br/>    “混沌气流？”云洪轻声自语。
<br/><br/>    他掌控整个大千界，对大千界的一切都了如指掌，但这并不代表他就能控制大千界本源的运转。
<br/><br/>    大千界本源，有自身意志，有自身运转规则。
<br/><br/>    如这尊世界之灵，在大千界重新构架完成之初，云洪就已感应到。
<br/><br/>    只是。
<br/><br/>    那时，这尊世界之灵才刚开始孕养，短短岁月就衍变到今天这种层次，也是出乎云洪意料的。
<br/><br/>    如此浓郁的充满毁灭生机的混沌气流，即使在无尽混沌中都不常见，可见一斑。
<br/><br/>    须知。
<br/><br/>    混沌气流，乃万物万灵之源，有无穷变数，可衍变一切，但它同样充满毁灭性，也湮灭一切！
<br/><br/>    这也是金仙界神才能在无尽混沌中闯荡的原因。
<br/><br/>    时间流逝，仅半个时辰后。
<br/><br/>    “轰~”原本还算平静的那一团庞大混沌气流，猛然震荡，爆发出无尽璀璨紫光，一股强大波动冲击向四面八方。
<br/><br/>    刹那间，就席卷了上亿里，乃至冲击向更遥远虚空，仿佛要震动整個昌风世界。
<br/><br/>    不过。
<br/><br/>    云洪仅仅一念，就令这股波动限制在了方圆亿里，但这丝毫不影响那一团混沌气流的变化。
<br/><br/>    轰~
<br/><br/>    只见一缕缕法则波动冲击而来，金之法则！火之法则！土之法则！木之法则！水之法则！
<br/><br/>    五行波动，五种光芒，交织而动，蕴含无尽神异，耀眼无比，令随行而来的一众天仙天神目瞪口呆。
<br/><br/>    即使南星界神都为之震撼，他也曾闯荡过无尽混沌，但从未见过这种生灵诞生景象。
<br/><br/>    终于。
<br/><br/>    哗~伴随一道冲天光华，宏大的世界波动迅速散去，那浓郁的混沌气流也开始凭空消失。
<br/><br/>    那片百万里的大地，也迅速恢复平静。
<br/><br/>    而出现在天地间的，是一尊气息强大的巍峨男子，他的头发乱糟糟的，就仿佛一位野人般。
<br/><br/>    而最为引人瞩目的，是他手中的那一柄战斧，一股霸道苍茫的气息幅散开。
<br/><br/>    这种霸道，就仿佛与生俱来的。
<br/><br/>    “真神？”
<br/><br/>    “天生的真神？我的天！”
<br/><br/>    “岂不是比那位古焰天神更可怕？”即使早已知晓的白羽天仙、云景宇，当真的见到天生的真神，都为之震惊。
<br/><br/>    嗡~
<br/><br/>    一股无形波动掠过那刚刚诞生的野人般大汉，他就已来到了云洪、南星金仙他们面前。
<br/><br/>    “这……你……”
<br/><br/>    野人大汉的眸子中闪过一丝诧异，但仅一瞬就看向云洪，微微低头道：“盘，见过前辈！”
<br/><br/>    先天神圣，得天地庇护，生而知之，无需受三灾九劫。
<br/><br/>    很显然。
<br/><br/>    生来便是真神的野人大汉，非常聪慧，感知更是敏锐，虽感应到南星金仙远比自己强大，但他更瞬移判断出云洪实力更强更可怕。
<br/><br/>    “盘？”云洪却是一笑：“是你自己取的名吗？”
<br/><br/>    “禀前辈，我一诞生，冥冥中，仿佛是命运在告诉我，我生来就该叫这个名字。”野人大汉直接道。
<br/><br/>    云洪不由点头。
<br/><br/>    命运指引，最为准确。
<br/><br/>    如初代先天神圣的名号，如龙、凰、混等等，都非他们自己取得，而是得冥冥中命运指引。
<br/><br/>    这些名号，都蕴含大气运！
<br/><br/>    很显然，眼前的野人大汉，从某种程度上，的确和初代先天神圣们类似。
<br/><br/>    “这战斧，是你的伴生先天灵宝吧。”云洪轻声道。
<br/><br/>    先天灵宝？
<br/><br/>    南星金仙还较平静，而像北渊玄仙、云动玄仙都露出惊色，他们自然清楚先天灵宝的珍贵。
<br/><br/>    “对。”野人大汉点头，他虽诞生不久，但也明白这等宝物的意义。
<br/><br/>    不过。
<br/><br/>    他也不担心，从刚才云洪将他挪移过来的手段，他就明白，眼前之人绝对自己能够抵挡的。
<br/><br/>    对方，恐怕瞧得上自己手中斧头。
<br/><br/>    “斧头？的确是一霸道兵器，倒是让我想起了一些往事，还有一些故人。”云洪感慨道。
<br/><br/>    野人大汉静静听着。
<br/><br/>    “盘，你可愿拜我为师。”云洪忽然道：“成我门下第一位亲传弟子？”
<br/><br/>    一片哗然。
<br/><br/>    在场所有人都震惊看着云洪，拜师？伟大的族祖、洪主竟然要收徒？
<br/><br/>    天！
<br/><br/>    自云洪成洪盟之主，多少人想拜在云洪门下，但云洪从未表露过收徒之念。
<br/><br/>    今日，这野人般的大汉，能成云洪弟子？
<br/><br/>    云洪也微笑看着野人大汉。
<br/><br/>    寻常天才，他根本瞧不上眼，但眼前的野人大汉却让云洪有些心动。
<br/><br/>    尤其对方在‘五行之道’上的绝世天赋，更是令云洪感到难得。
<br/><br/>    这样合适的弟子，放眼寰宇，亿万年都难得一位。
<br/><br/>    云洪可不像龙君，有耐心去培养亿万年，只为培养出一位合适的传人。
<br/><br/>    “我不愿。”野人大汉干脆摇头道。
<br/><br/>    “大胆。”
<br/><br/>    南星金仙低沉道，盯着野人大汉：“你这小家伙，可知眼前之人是何等存在？各方共尊为洪主，放眼无尽寰宇，都是站在至高的终极存在。”
<br/><br/>    “这一方大千界，都是洪主开辟而出，你能诞生，从本质上来说，都是得洪主恩德。”
<br/><br/>    “洪主愿收你为弟子，是你的运气，竟敢拒绝？”南星金仙郑重道。
<br/><br/>    他的气息弥散开，令野人大汉脸色微变。<br/><br/>