    
        <br/><br/>    刚刚如果不是破晓战舰的强大，恐怕现在沐凡已经如同那些战舰一般被绞为飞灰了。
<br/><br/>    “跃迁点附近空间扭曲严重，难以进行有效的能量波纹测绘，但是根据该刚刚的影像观察我们并没有遭受到袭击！”黑的声音同样异常愤怒。
<br/><br/>    “恶翼，现在我们需要你的解释！如果你没什么解释，那我们就把你扔进去！”
<br/><br/>    刚刚把头从墙上拔出来的恶翼：？？
<br/><br/>    那茫然的表情分明就是……
<br/><br/>    【你们在说什么？】
<br/><br/>    那灯笼大眼中满是莫名其妙，它根本没有搞清楚状况。
<br/><br/>    但现在随着沐凡那双带着隐隐怒意的眼睛看过来，这头龙莫名的感觉腿软。
<br/><br/>    算了，先趴下再说吧……
<br/><br/>    不丢龙。
<br/><br/>    于是恶翼老老实实的趴在中央仓库的地板上，两只翅膀捂住头，昂昂的叫唤着。
<br/><br/>    “恶翼说它也不明白是什么情况？它说刚刚吓死它了……这头蠢龙！”
<br/><br/>    黑复述到这一句直接开骂了。
<br/><br/>    这胆子是狗胆吧。
<br/><br/>    恶翼又昂昂的叫唤了两声。
<br/><br/>    “它说它没有进入过这个跃迁点，因为上次过来这里并没有异常气息。”
<br/><br/>    “不是？”沐凡看着那头龙瑟瑟发抖的样子，也放弃了追问的想法。
<br/><br/>    这头龙的智商不大可能去设计他。
<br/><br/>    那原因到底是什么？
<br/><br/>    或者是……
<br/><br/>    沐凡眼睛中带着冷意。
<br/><br/>    死掉的裘德一定在遗迹情报中隐藏了什么！
<br/><br/>    “黑，能不能进行分析。”
<br/><br/>    “虽然很难……但是可以！需要时间，等待一下。”
<br/><br/>    损失小半的暗影舰队开始重新调整阵型，彻底脱离遗迹跃迁点的牵引范围，开始重新调整队形。
<br/><br/>    所有的武器同时弹出，对准那个无底深渊般的跃迁点。
<br/><br/>    一段段波纹强行发出。
<br/><br/>    然而沐凡面前的光幕上，总是一个轮廓刚刚显示，便被那漩涡吞噬一空。
<br/><br/>    “能量消失……”
<br/><br/>    “能量被吸收。”
<br/><br/>    “信号丢失。”
<br/><br/>    时间一分一秒过去。
<br/><br/>    却始终没有有效的结果。
<br/><br/>    一小时、三小时……
<br/><br/>    沐凡一动不动的站在舰桥中央。
<br/><br/>    那个推测进度仅仅从0.5%增长到2.47%，按照这个速度。
<br/><br/>    沐凡恐怕要在这里耽搁近一周的时间。
<br/><br/>    然而下一秒，那2.47%竟然降了0.01%，变成了2.46%。
<br/><br/>    “怎么还会下降？”
<br/><br/>    “测试方向失败，进行进度重新预估。”黑的声音开始有些烦躁。
<br/><br/>    又一小时过后。
<br/><br/>    黑的声音坚决起来，“数据推测失败，接下来，开始进行模拟投射。”
<br/><br/>    黑的逻辑数据库当中，对于测试分成数据推测与实际模拟两个区域。
<br/><br/>    现在它需要重现当时的爆炸。
<br/><br/>    所以它将每一个分队从逃生舱到微型驱逐舰，再到巡洋舰、重型战斗巡洋舰，开始依次进行投射。
<br/><br/>    如果都失败，那么这个跃迁点恐怕只能放弃了。
<br/><br/>    “战列舰只有破晓，暂时不考虑投射，所以先从最大的巨岩战舰开始。”
<br/><br/>    黑的分体程序驻留到一艘巨岩舰上，那艘战舰开始加速向着跃迁点飞去，这一次，整支舰队的监控从各个角度投向跃迁点。
<br/><br/>    加速……
<br/><br/>    开始靠近……
<br/><br/>    然后毫无征兆的爆碎。
<br/><br/>    火焰刚刚腾起就被吸附到跃迁点当中。
<br/><br/>    ……
<br/><br/>    仿佛一切都没发生过。
<br/><br/>    “视频回放。”
<br/><br/>    画面开始慢放。
<br/><br/>    突然，沐凡瞳孔瞬间一缩。
<br/><br/>    因为他看到那艘战舰的舰首在即将没入跃迁点时，仿佛被一只无形巨手瞬间捏碎。
<br/><br/>    “发现异常情况，进行下一步分析。”
<br/><br/>    第二艘是礁石巡洋舰，虽然比巨岩战舰体积小了一半，但依然属于重装战舰序列。
<br/><br/>    再次爆炸。
<br/><br/>    第三艘，装甲护卫舰。
<br/><br/>    再次爆炸。
<br/><br/>    虽然每一次爆炸，都意味着造价不菲的战舰被彻底摧毁，但是沐凡脸上的神色却终于开始缓和。
<br/><br/>    因为，这一次连他都发现了其中的规律。
<br/><br/>    “就还剩下驱逐舰和救生舱了吧。”
<br/><br/>    “嗯。证明推测的时刻到了，救生舱无法进行逆向操作，所以，这一次，我会将救生舱与驱逐舰一同投射。”
<br/><br/>    光幕中，仅仅5米多长的逃生舱和三十米长的小型驱逐舰，一前一后驶向跃迁点。
<br/><br/>    当然，救生舱的速度远远不够，由驱逐舰进行推动。
<br/><br/>    近了……
<br/><br/>    沐凡的眼睛没有半分眨动。
<br/><br/>    救生舱……进去了！
<br/><br/>    沐凡的瞳孔一缩。
<br/><br/>    紧接着是驱逐舰，高度只有破晓十分之一的驱逐舰，看着还没有那黎明轨道炮的炮管粗。
<br/><br/>    舰首没入……
<br/><br/>    舰尾没入……
<br/><br/>    毫发无伤！
<br/><br/>    “果然！”
<br/><br/>    黑的声音冰冷。
<br/><br/>    加上先前的战损，一共付出了40艘战舰，它才终于弄明白这其中的规律。
<br/><br/>    “最后一次试验确认结果。”
<br/><br/>    又一艘驱逐舰进入跃迁点，依然没有半点异样。
<br/><br/>    “结果确认。”
<br/><br/>    黑的声音响起。
<br/><br/>    “这个遗迹跃迁点很有意思……”
<br/><br/>    “或者说之前裘德对你出售的情报应该是故意遗落了这一项。”
<br/><br/>    “在已获取的资料记载中可以发现没有舰船被跃迁点绞碎的先例，那是因为正常的跃迁点具备一定张力，而这个跃迁点，它不但不具备张力，而且跃迁通道直径被限制的非常小！”
<br/><br/>    “仅仅是漩涡中心的一点！而其他区域……分明就是钢铁壁垒！”
<br/><br/>    “还是具备空间切割能力的钢铁壁垒，当比通道大的飞行物进入时，曲速状态下撞击到无法预知厚度的壁障上，结果只有一个，就是化为飞灰。”
<br/><br/>    黑用最快的速度将实验结果公布，它也是一阵后怕。
<br/><br/>    如果不是破晓的位置略微靠后，那么沐凡恐怕真的要交代了。
<br/><br/>    所罗门的人果然都阴险至极！
<br/><br/>    “现在能够确定的是体积比夜级驱逐舰小的飞行器都可以进入。”
<br/><br/>    “巨岩战巡、礁石巡洋、装甲护卫包括旗舰【破晓】都无法进入。”
<br/><br/>    “直径不超过二十米才可以。
<br/><br/>    “……夜级驱逐舰还剩下三艘。”
<br/><br/>    听完黑的汇报，沐凡脑海中已经彻底清晰起来。
<br/><br/>    “那就夜级驱逐舰。”他的声音异常坚定。
<br/><br/>    “可是这样……对面通向哪里我们不知道。没有炮火护卫，你很有可能再次遇到危险。”
<br/><br/>    “还有修罗。”
<br/><br/>    “好吧。”
<br/><br/>    沐凡对话完毕，转头看了一眼背后光幕上一脸茫然的【恶翼】。
<br/><br/>    “带上它。”
<br/><br/>    “What？把这头肥龙塞进夜级驱逐舰？”
<br/><br/>    “塞的进去吗！？”        <br/><br/>