    
<br/><br/>    白县令没想到儿子闺女只是去晋县玩儿几天，竟然玩儿得这么惊天动地！
<br/><br/>    “嘭！”白县令一巴掌重重拍在桌子上，怒火几乎要冲破屋顶，白禹尘站得笔直。
<br/><br/>    白玙薇缩了缩脖子，悄悄往白夫人那边挪了一步。
<br/><br/>    白夫人眼神眯了眯，目光不善地睨着白县令。
<br/><br/>    就听白县令气冲冲骂道：“贾不才这个狗东西，还想杀人灭口，真是死有无辜，就这么死了真是便宜他了，我这就给岳父那边去一封信，做出这么天理不容的事，哪怕死了也要把他的尸体拖出来鞭笞个三天三夜！”
<br/><br/>    白县令说完悄悄地瞄着自家夫人的神色。
<br/><br/>    “嗯，这件事你看着办就行，孩子们累了几天又提心吊胆的，都下去洗漱一番好好休息休息，乌嬷嬷，一会去请个大夫回来，孩子们这次受惊了，让大夫来看看，开两副安神的汤药。”
<br/><br/>    白禹尘很想说自己没有受惊不用喝安神的汤药，转念一想，什么也没说，乖乖应了一声，和白玙薇一起退了出去。
<br/><br/>    “哥哥，刚才真是吓死我了。我还以为咱们闯了这么大的祸，爹爹肯定要重重罚咱们了，我都想好怎么求情少抄一点家规了。”
<br/><br/>    白禹尘：“……”
<br/><br/>    “哥哥，你放心好了，一会我会让大夫多开两副安神汤药的，楚凡妹妹也是女孩子，还比我小，肯定也受惊不轻。”白玙薇自认体贴说道。
<br/><br/>    “不必了。”
<br/><br/>    白玙薇惊讶地看向白禹尘：“哥哥，你不担心楚凡妹妹了？”
<br/><br/>    “我亲自让人送去，你的安神汤，自己乖乖喝了。”
<br/><br/>    白玙薇：“……”
<br/><br/>    她明明就打算乖乖喝的，只不过可以匀一半出来嘛！
<br/><br/>    “接下来老爷有什么打算？”
<br/><br/>    白县令立马正经了神色：“我会立即让人审问梁有三人，等供词一出来就立即让人把人送到临州，我跟贾不才是平级，就算证据确凿，我也没算审他的案子。”
<br/><br/>    白夫人忍住翻白眼的冲动她说的是案子的事吗？
<br/><br/>    这个榆木疙瘩！
<br/><br/>    “你儿子这次去晋县到底是为得什么，难道你这个当爹的就真的一点不知道？”
<br/><br/>    “拐着人小姑娘出去晃荡了两三天，就算人姑娘还小，你就打算给人家一个交代吗？虽然事出有因，但人姑娘的名声还顾不顾了？”
<br/><br/>    白县令：“⊙▽⊙”
<br/><br/>    原来是这事吗？
<br/><br/>    “夫人，你同意尘儿娶一个小门小户的女儿？”
<br/><br/>    白县令问得小心翼翼的。
<br/><br/>    白夫人没忍住，不雅地翻了个白眼。
<br/><br/>    “你自己不都是小门小户的，还有脸说别人是小门小户的？”
<br/><br/>    “人家小门小户的帮了你多少忙你心里没点数么？”
<br/><br/>    白县令被自家夫人说小门小户也不生气，他本来就是小门小户出来的，夫人当年是下嫁，嗯，他是凭真本事抱得美人归的呢。
<br/><br/>    可不像那个臭小子，就知道走歪门邪道，拐带不懂事的小姑娘出去玩儿，还险些坑了人小姑娘，一看就是不靠谱的，人姑娘也是家里的宝，人家里人愿意把姑娘嫁给他才有鬼了！
<br/><br/>    白禹尘：“(ー_ー)!!”还是不是亲生的了。<br/><br/>