
夜晚，姬从心与钟笙婉在一起修行，坐而论道。<br/><br/>
钟笙婉说到做到，直接甩给姬从心一本帝经，乃是她爷爷亲创。<br/><br/>
路上，三人达成共识，重点只有一条，不准对外暴露姬从心的实力。<br/><br/>
对此，钟笙婉觉得没什么大不了的，她选择接受。<br/><br/>
花了一个月，三人赶到圣涯，最后几天三人加速了不少，否则要赶到也不知要花费多长时间。<br/><br/>
东荒太辽阔了。<br/><br/>
圣涯，这是一处圣地，大成圣体隐居在此，很多人想进入，得到大成圣体的赏识，甚至能拜入大成圣体门下。<br/><br/>
可五百年来，无人能步入圣涯，甚至连大成圣体的生死都不知。<br/><br/>
有钟笙婉带路，姬从心顺利步入圣涯。<br/><br/>
一片鸟语花香，种植着不少灵植，都是外界难得一见之物。<br/><br/>
这里居然是一方小世界，最中间是一个高大的山峰，给人以浩瀚无边的气势。<br/><br/>
“你先在这里住下，我先去找一下我爷爷，也不知我爷爷什么时候出关。这里没有多少人，合起来也不到二十，大都是我爷爷追随者的后代。”<br/><br/>
“更多的人，在我爷爷出生的那颗生命古星安家了，那里比较安全些。不过留在这里的每个人实力都深不可测，你最好不要得罪。”<br/><br/>
钟笙婉交代，她带姬从心来到一个精舍，地方不大，却很安静。<br/><br/>
也很适合修行。<br/><br/>
姬从心也没多想，既来之则安之，他就当自己换了一个闭关地。<br/><br/>
结果，不知为何，钟笙婉一去两月余，都没有回来。<br/><br/>
钟老也不见了踪影。<br/><br/>
一时间，居然无人理会他。<br/><br/>
对于这，姬从心也没太多反应，管她去哪了？总不可能死了吧？。<br/><br/>
一天，他在精舍门口，手捧一卷经文，正在参悟，忽然一个中年汉子路过。<br/><br/>
<br/><br/>
汉子长相有些粗犷，眼睛有些小，皮肤有些黑。<br/><br/>
看到姬从心，他一脸惊奇，上下打量。<br/><br/>
“小子，你是谁？我怎么从来没有见过你啊？”<br/><br/>
中年汉子问道。<br/><br/>
姬从心抬头，这还是他在圣涯见到的第二个人，不算钟笙婉与钟老的话。<br/><br/>
圣涯，地方很广，不下万里，毕竟是一位至尊的栖息地。而且有很多阵法，危险无比，隔绝神识探查。<br/><br/>
“在下姬从心，刚来圣涯没几天，不知前辈你是？”<br/><br/>
姬从心问道，他发现中年汉子居然是斩道境界，而且还不是初入。<br/><br/>
“我啊！我大名王晓河。你可以称呼王前辈。”王晓河上下打量姬从心：“我听说少主回来了，你是少主新招收的追随者吧？”<br/><br/>
被王晓河如此一说，姬从心不想反驳，点点头。<br/><br/>
“那我们也算一家人了，我也算少主的追随者，不过我修为比较高，不让我跟着少主，只有等少主实力强些才可以。”<br/><br/>
王晓河非常自来熟，跟姬从心说着话。<br/><br/>
“对了，我最近在炼制一件法宝，比较麻烦，你能帮我下忙吗？”<br/><br/>
“什么忙？怎么帮？”姬从心问。<br/><br/>
“跟我来就知道了。”<br/><br/>
王晓河自来熟的拉着姬从心，姬从心没抵抗，他也想正好借此熟悉一下圣涯的大成圣体一脉，或许他如今的举动都在别人的注视之下。<br/><br/>
姬从心来到一处宫殿，宫殿门上写着炼器室。<br/><br/>
一尊火炉放在最中心，一进来就感受到炽热的高温。<br/><br/>
火炉内，放置着几块神金，散发着七彩之光，仿佛有麒麟铭刻在上面。<br/><br/>
“这是……耀麟彩金？”<br/><br/>
姬从心看着火炉内的神金，有些意外，他曾看过其的记载，在麒麟一族的古经上。<br/><br/>
耀麟彩金，传说伴麒麟而生，只有麒麟一族的聚集地才有，论及品级，只比能够炼制极道帝兵的九大仙金差一筹。<br/><br/>
最大的特点，便是坚固，炼制成防御盾牌等法宝，难以打破。在这一方面甚至比一些九大仙金还出色。<br/><br/>
“小兄弟好见识啊！这是我祖爷爷留给我的，乃是他昔年所留。准备让我自己炼制成自己的器，我乃是他最有出息的一个曾孙子。可惜太过坚固。”<br/><br/>
“别看我年纪看着大，其实我还小，今年才六十岁。”<br/><br/>
“小兄弟你能帮我炼制这块神金吗？将他们熔化成液态，到时候我将其炼制成我的器。也不让你白忙活，到时候我在少主面前给你说好话。”<br/><br/>
王晓河说着。<br/><br/>
“还是别了吧。”姬从心拒绝道，这可是一个苦活。<br/><br/>
没有好处，谁给他干？有这时间，修行不好吗？<br/><br/>
“我这里还有一本炼器密册，乃是昔年一位炼器宗师所留，术业有专攻，器也不是随便炼制的。在炼器方面，大多数大帝经文内记载的炼器手法，怕也没有这本详尽。”<br/><br/>
“只要你帮我，我就给你，也不用麻烦你太多，每天花费四个时辰，帮我炼化十斤，坚持两个月，可不可以？要不是看在你是少主带来的人，我绝不可能将这本密册交给你。”<br/><br/>
王晓河掏出一本小册。<br/><br/>
他宝贝的让姬从心只看前几页。<br/><br/>
姬从心一惊，这本密册，还真有可取之处。<br/><br/>
也不知是哪位大贤所留。<br/><br/>
“那……我试试。”<br/><br/>
姬从心看着炉火，他感觉，炼化十斤耀麟彩金，自己好像用不到四个时辰。<br/><br/>
这尊火炉，也是一件异宝，可以加大火力。<br/><br/>
而且这件炼器师，还沟通了地脉之火，且经过阵法加持。<br/><br/>
或许，自己也可以借助这里的阵势，帮助自己炼器。<br/><br/>
四个时辰？<br/><br/>
王晓河好像小瞧了他实力。<br/><br/>
不过到底如何，姬从心也说不准，他准备试一天，随便亲眼见识一下，传说中的耀麟彩金。<br/><br/>
“一言为定。”王晓河大喜。<br/><br/>
王晓河教授姬从心如何使用火炉。<br/><br/>
其实，就是耗费自身神力，引动地脉之火，将耀麟彩金熔化成液态。<br/><br/>
等全部熔化，再让王晓河操作。<br/><br/>
这是一个辛苦活。<br/><br/>
姬从心尝试一天，发现自己大约不到两个时辰便可以完成，后续熟悉还可以缩短时间。<br/><br/>
所以，他决定答应，也不花费太多功夫。<br/><br/>
王晓河经常过来，对于耀麟彩金，他心中有定量，害怕姬从心偷偷拿走一部分耀麟彩金，那样他就亏大了。<br/><br/>
然而，第三天，王晓河忽然感觉不对劲，为何姬从心只跑来两个时辰就跑了？<br/><br/>
用地脉之火的余热，让耀麟彩金保持熔化状态不变，就走了？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69760710"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;地脉之火">加入书签</a>
</div>
