
“下有机关，有缘前来......”<br/><br/>
张禹沉吟一声，这些所谓的字，他并没有看到，但他相信，熊剑绝对不会胡说八道。<br/><br/>
迟疑了一下，张禹向前抢了两步，嘴里又道：“熊剑，你过来看看。”<br/><br/>
“是。”熊剑答应一声，几步跟上，来到张禹的侧后方。<br/><br/>
到了这个位置，熊剑纳闷地来了一句，“怎么没有了......”<br/><br/>
张禹现在也看不到画像上的吕洞宾在跳舞了，见熊剑这么说，他也不意外，而是说道：“到画像下面看看。”<br/><br/>
嘴里说着，张禹来到画像之前，蹲下身子。<br/><br/>
画像前面摆放的自然是供桌，供桌上面摆着一个香炉。<br/><br/>
张禹还真不客气，直接就将供桌给挪开了。见到张禹这般，迪老道直皱眉，指着张禹，刚要说不能对祖师爷这样，结果却被旁边的高老道给拉住，摇头示意不要出声。<br/><br/>
熊剑随着张禹来到画像之前，张禹在画像下摸了一番，也没找到什么机关。<br/><br/>
但张禹也算是经常破解机关的人了，以他的经验，是不是得冲着祖师爷磕头之类的。<br/><br/>
虽说吕洞宾并不是无当道观的祖师爷，但终究也是大仙，被尊为一方道祖，跪一下也没什么大不了的。<br/><br/>
张禹索性跪倒在地，冲上磕头，“弟子给吕祖爷请安了！”<br/><br/>
“砰砰砰......”<br/><br/>
按照经验，张禹给吕洞宾的画像，磕了仨头。结果，屁用没有。<br/><br/>
熊剑和高老道、迪老道在边上瞧着，眼睁睁地看着张禹给吕祖磕头，还以为张禹是因为搬开了吕祖的供桌，心存愧疚呢。<br/><br/>
张禹一看这招不管用，琢磨了一下，想到熊剑刚刚说的——有缘前来。<br/><br/>
自己只是看到画像上的吕洞宾好似在跳舞，却没有看到写字。<br/><br/>
熊剑看到的明显比他多，或许有缘人是熊剑也说不定。<br/><br/>
他站了起来，朝熊剑说道：“你过来找找，看有没有机关。”<br/><br/>
说完，他走到一边站着。<br/><br/>
“好。”熊剑点头，来到张禹刚刚站着的位置。<br/><br/>
他也不敢上来就乱动，干脆学着张禹，先跪倒在地，冲着吕祖说道：“祖师爷在上，弟子熊剑拜见祖师爷......”<br/><br/>
说着，“砰”地一声，一个头磕了下来。<br/><br/>
“咔吱......”<br/><br/>
也就这么一个头，便有类似于开门的声音响起。<br/><br/>
紧跟着，就见挂着吕洞宾画像的那面墙上，一块墙体慢慢突出，然后朝右侧让开。<br/><br/>
四个人看的清楚，在画像后面，此刻露出一个暗门。四人看的是目瞪口呆，张禹更是直迷糊，刚刚同样是磕头，自己还磕了仨，屁用没有。熊剑过去磕了一个，直接就把门给磕开了，这里面还有什么讲究么。<br/><br/>
“师兄，这......”迪老道看向高老道，两个人在这里守了这么久，每天都要给吕祖爷上香，从来没发现，这里会有一个暗道。<br/><br/>
高老道则是认真地说道：“有缘前来、有缘前来......你我都没有这个缘分，只有熊剑才有这个缘分啊......”<br/><br/>
“那现在怎么办？”迪老道又道。<br/><br/>
“住持，你看呢？”高老道没有回答师弟的问题，而是扭头看向熊剑。<br/><br/>
熊剑也不敢做主，毕竟张禹在这呢。熊剑忙看向张禹，等待张禹示下。<br/><br/>
张禹略一迟疑，说道：“拿几盏蜡烛，咱们下去看看。”<br/><br/>
“好。”熊剑马上去拿蜡烛。<br/><br/>
高老道和迪老道也一人拿了一个，这里毕竟是吕祖阁的地方，张禹也不便喧宾夺主，他让熊剑走在前面，后面跟着高老道、迪老道，自己最后一个下去。<br/><br/>
这种暗道，张禹估计没有什么危险，自己殿后就足够了。<br/><br/>
熊剑老实地答应，拿着蜡烛率先走了进去。<br/><br/>
这是一条向下的通道，台阶比较陡，能有三十多功夫，每一步都得加着小心，要不然都容易踩空。<br/><br/>
里面漆黑一片，全靠蜡烛照明，一共走了能有三十三级台阶，终于来到了最下面。<br/><br/>
熊剑的脚步一落稳，就感觉到一阵凉风扑面而来。说来也怪，虽然感觉到凉风，但是烛火却纹丝不动。<br/><br/>
借着烛光，勉强能够看清一点端倪，这应该是一个石室，并不算大，石室内有一张石桌，再没有其他。<br/><br/>
高老道、迪老道和张禹先后下来，靠着三根蜡烛，也难以看的太清晰，但隐约能够看到，右侧方的石壁上，好像刻着什么字。<br/><br/>
“我过去照明。”熊剑说道。<br/><br/>
“不必这么麻烦。”张禹嘴里说着，抄出三张聚火符，直接打了出来。<br/><br/>
“噗！”“噗！”“噗！”<br/><br/>
火光点燃，石室内瞬间明亮起来。<br/><br/>
果不其然，在右侧的石壁上，刻满了字。<br/><br/>
四个人一起看去，只见上面写着，“子午卯酉四正时，归气丹田掌前推。面北背南朝天盘，意随两掌行当中。意注丹田阴阳动，左右回收对**。悟道合什当胸作，真气旋转贯其中。气行任督小周天，温养丹田一柱香......”<br/><br/>
<br/><br/>
看到这个，张禹料想这一定是什么高明的心法，忍不住按照上面说的，运起气来。<br/><br/>
还真别说，只一运功，体内真气立刻聚拢，让人觉得十分舒服。<br/><br/>
前天在东西方星相风水交流会上，张禹真气几乎消耗殆尽，这两天又能恢复多少。此刻按照这个运气，很快就有了明显的效果。<br/><br/>
然而，一旁站着的熊剑却满是诧异地来了一句，“这不是本门《心经》上的内容么......”<br/><br/>
“没错，正是本门《心经》。”高老道说道。<br/><br/>
听了二人这话，张禹登时一愣，这么高明的练气心法，难道吕祖阁自来就有。<br/><br/>
他停止行气，说道：“高道长，你是说，这上面的内容，你们吕祖阁本来就有？”<br/><br/>
“正是。”高老道点头。<br/><br/>
熊剑也跟着点头说道：“正是本门的入门心经。”<br/><br/>
“入门......”这入门俩字，让张禹更是一惊，光入门就这么牛13了，那你们吕祖阁的功法都多了得。<br/><br/>
张禹又好奇地问道：“这只是入门的功法，那入门之后修行什么？”<br/><br/>
“入门之后，才有资格授戒，修行从阳春观那里得来的戒经功法了。”熊剑如实说道。<br/><br/>
这个回答，让张禹更是意外，吕祖阁这入门功法如此厉害，不会就这么点，再就没了吧。<br/><br/>
但张禹知道，这绝对是好东西，自己得好好给记下来。<br/><br/>
要知道，张禹的真气修炼，靠的都是运气，无当道观可没有真气修炼的法门。哪怕是最厉害的《道门五绝》，不管是什么奇门八法，符印祭法，混元鼎法，青萍剑法，亦或是吸运大法，没有一门是正了八经的练气心法。<br/><br/>
吸运大法即便是有提升真气的功能，可如果大规模使用，影响实在太大，绝非正途。<br/><br/>
****<br/><br/>
各位亲哥亲姐们，今天实在对不起，到现在竟然就更了一章。今天不知道怎么那么能睡，睡了二十个小时，起来就晕，就像睡不够一样。<br/><br/>
老铁现在继续码字，该更的章节，绝对不能少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9106822"&nbsp;&nbsp;chaptername="第1779章&nbsp;&nbsp;入门心经">加入书签</a>
</div>
