
“还让啊……”有选手忧心忡忡。<br/><br/>
唱歌已经让了高光部分、现在再让才艺展示，那对评级完全不利。<br/><br/>
pd点头，“当然可以。只提醒一句，这和评级有关，送出去后不能悔改。”<br/><br/>
“感谢导师。”曲笙南再行谢礼，圆圆的眼睛坚毅，“银莲这次唱曲没能体现实力，她比我更需要这个机会。”<br/><br/>
<br/><br/>
“那你呢。”pd追问。<br/><br/>
“我能在后面展示。”曲笙南话语果断。<br/><br/>
她分得清自信和自负，她有这个实力。<br/><br/>
“啊啊啊啊南南最棒！！我是你的小南瓜！”迷妹激动为她呐喊。<br/><br/>
得到机会的是一个叫银莲的选手，腰肢纤细怯弱。<br/><br/>
和秀美长相不同，她舞姿有力，顺长的银发在光下格外夺目。<br/><br/>
举手投足间压迫感惊人、震地有声。<br/><br/>
最后一个动作踢踏连续旋转，衣摆飞扬隐约露出腹部，覆盖着薄薄的肌理。<br/><br/>
导师声音带着意外的惊喜。<br/><br/>
“很不错，舞蹈很强硬。”<br/><br/>
“看长相还以为舞风是软的，没想到动作意外的干脆，练习时间不短吧？”<br/><br/>
银莲微微喘息胸膛起伏，听到赞扬眼眸水润润的，突然哇地一声哭出来。<br/><br/>
“呜呜呜谢谢老师，希望大家多看看我们队长。”她一改之前舞姿的强势，泪水涌出。<br/><br/>
“队长本来能进第一厢的，都是因为我拖累了。大家多关注一下我们队长吧，她真的很厉害。”<br/><br/>
银莲哭得上气不接下气，妆容乱七八糟，蓝色眼线拉出长长痕迹。<br/><br/>
她一头撞进曲笙南怀里，哇哇大哭，翻来覆去重复：“我们队长牺牲太多了，求求大家多看看她呜呜呜。”<br/><br/>
曲笙南对这突如其来的感激有点手足无措，尽量沉稳地拍拍怀中人，低声安慰。<br/><br/>
银发和棕发交错，两人依偎在一起的画面很是温馨。<br/><br/>
呜呜呜南南真的不容易，求公司做个人吧<br/><br/>
这个妹妹是真哭啊，妆都哭没了<br/><br/>
小南瓜宣布pick银莲妹妹了，一起罩着<br/><br/>
银莲哇哇大哭许久，最后还是导师出口安抚。<br/><br/>
“行了，知道你们情深。哭多了对嗓子不好。”<br/><br/>
“呜呜呜对、对不起。”银莲抬起脸来，突然呃地打了一个哭嗝，把大家逗笑了。<br/><br/>
她妆容被泪水冲散，原本白净的脸上多了两条蓝色长痕。<br/><br/>
好在颜色很浅，融化了也不难看，反而带着奇异美感。<br/><br/>
“现在公布评级。”pd声音拉得长长的，“让我们恭喜——银莲！第一个a。”<br/><br/>
恢弘背景音同时响起，展现首a的出现。<br/><br/>
第一个a意义不同寻常。<br/><br/>
选手们倒不觉得羡慕嫉妒，看她哭那么久，现在都带着笑意拍手叫好。<br/><br/>
“第二个，笙南——”pd依旧拖着调子让人猜测。<br/><br/>
“aaaaa。”选手默默祈祷。<br/><br/>
“笙南——等级b。”pd将结果复述。<br/><br/>
曲笙南上前一步鞠躬，神色平静举止依旧。<br/><br/>
而选手们在替她长叹。<br/><br/>
“啊……”<br/><br/>
“不服不服不服。”有人敲着栏杆起哄、<br/><br/>
“笙南大佬实力绝对够a啊。”“不a不是大佬！”<br/><br/>
“呜是我的错，队长实力真的很强，超过我太多，我怎么能比队长高。”银莲急急想替队长辩解，一直拉低自己。<br/><br/>
“之前已经说过，机会送出去就没有了。”pd摊了摊手，“舞台向来一场轮，无论你多强多完美，没呈现，就是失败。”<br/><br/>
“舞台上的一切，无论是不是意外，都要自己承担。”他推了推墨镜，为长长的话下了个定论。<br/><br/>
“是。”曲笙南神色不变再次鞠躬，并不意外排名。<br/><br/>
她从一开始就预测到这个结果，并不意外。<br/><br/>
银莲眼睛水汪汪的，抽噎着将头放低，垂下的银白长发遮挡住脸颊，像在默默流泪。<br/><br/>
接下来的三个队友中，有两个是同等级的b。唯独最后一个拿了c，脸色控制不住难看起来。<br/><br/>
一共五人团队，就她一人掉队。<br/><br/>
这个c倒是在曲笙南意料之外，她下台后追到c队友身边拍了拍肩膀，无声安抚。<br/><br/>
队友走得快，看过周围没有摄影机，其他人也离得远，低下头横了一眼，“凭什么把展示机会给她不给我？公司让你照顾我们，你就是这样照顾的？你根本没用心。”<br/><br/>
曲笙南手心一僵，生硬地收回来，尽量平静讲理，“当初分曲是银莲吃亏……”<br/><br/>
“够了吧！”c队友恼羞成怒，毫不留情打断她的话，“你就是想说你自己没唱高光，让个曲子要说这么久啊？还给你你去唱啊去唱啊。”<br/><br/>
“哇——你在说什么啊，为什么要骂队长。”银莲从后面追了上来。<br/><br/>
她完全没有队长想粉饰太平的安静，直接大声怒斥，引得其他人纷纷看过来。<br/><br/>
c队友没想到她会突然囔囔，注意到其他人视线脸上一烫，埋着头匆匆往位置去。<br/><br/>
“队长她们凭什么这样说你？真是太过分了。”银莲气得跳脚，声音放大，引得摄影机咔嚓嚓掉头拍摄。<br/><br/>
“回去吧。”曲笙南深呼吸压下情绪，带着嘟嘟囔囔的人继续往上面走。<br/><br/>
车厢中选手距离远，听到了突然的高声，没看清发生了什么。<br/><br/>
摄影机只拍摄到银莲打抱不平的一幕，并不知道前因后果。<br/><br/>
而弹幕已经炸裂开。<br/><br/>
白眼狼啊白眼狼，活生生的白眼狼！<br/><br/>
是南南欠你们的吗？啊？是她欠你们的吗？<br/><br/>
感谢直播，已发星网。<br/><br/>
气哭。公司就帮了一次，凭什么这样压榨<br/><br/>
也不能这样说，恩情难得，公司待曲笙南不薄<br/><br/>
“可惜，本来曲笙南是首a的。”婉柔忍不住一叹。<br/><br/>
每个选秀首a都有不同意义，是最先能够被记住的人。<br/><br/>
周围同样的惋惜声不绝。<br/><br/>
十夏远远望了过去，看那个娇小的队长安之若素在b区坐好，脸上并没有遗憾。<br/><br/>
第三厢的歌唱选人很快开始。<br/><br/>
“红艳艳的心、红艳艳的情，红艳艳的帽子娇俏玲珑。”<br/><br/>
演唱的选手面无表情，话不多说直接开口。<br/><br/>
十夏听着眼眸弯了弯。<br/><br/>
对上旁边人的好奇凝视，她也不等人问，率先开口解释：“这首歌唱的应该是小红帽，可这实在是。”<br/><br/>
十夏说到一半说不下去了，她再听歌词，忍不住轻轻笑了下。<br/><br/>
这歌词是一如既往的直白，难为节目组特意选了四首错的。<br/><br/>
“原、原来是这样。”娇俏妹子被这嫣然一笑搅地呆呆的，迷迷瞪瞪应了话。<br/><br/>
妹妹这笑声我反复回放<br/><br/>
夏夏说得轻描淡写的，感觉就像、就像……<br/><br/>
就像这是个基础的常识一样<br/><br/>
怎么不继续问了我还想知道啊<br/><br/>
台上歌手已经唱完了。<br/><br/>
她微微颦眉站在原地，腿长腰细，深红半长发扎了个小啾啾，美得很是锋芒毕露。<br/><br/>
铭牌明显的不是称呼，而是一个单字，【猫】。<br/><br/>
“唱的有点干巴巴的。”“不过长得好看。”<br/><br/>
“好看是好看，就是看着太凶了。我还是喜欢十夏那种的。”<br/><br/>
周围有选手摇头晃脑议论纷纷。<br/><br/>
铭牌为猫的这位选手容貌很是张扬，眉尾飞扬冷着脸，带着目空一切的盛气凌人。<br/><br/>
“不敢搭话不敢搭话。感觉多说两句会揍我。”有人拍拍心口吐舌头。<br/><br/>
同伴笑她，“也许人家压根不搭理你呢哈哈。”<br/><br/>
“有什么才艺吗？”pd对这种冷美人说话都很干脆，没怎么拖声调。<br/><br/>
猫从开始就没多话，这会更是冷淡点了点头，响指啪地一打。<br/><br/>
舞曲起。<br/><br/>
她的歌唱有些干巴，带着生硬的刻板，像是长久没说话的卡涩。<br/><br/>
可舞曲一出，就像是突然变了一个人——<br/><br/>
双指从腰间摇晃着上移，略过纤细摇摆腰肢、脖颈、明亮星眸。柔美的力道在她身上彰显，滑动如蛇。<br/><br/>
下一瞬，她犹如蜿蜒长蛇爬过的花骨朵，转身蜕变，指尖卡在发端、手腕翻转动作宛若花冠。<br/><br/>
为自己加冕成王。<br/><br/>
不同于之前银莲的武力反转，猫浑身上下都是柔美的弧度。<br/><br/>
周围原本因平淡歌声而兴起的聊天消失了，等她最后一个姿势凝固，长长的口哨响起。<br/><br/>
“encore！！”选手们齐齐敲着栏杆为这舞姿欢呼，哨音不绝。<br/><br/>
藏龙卧虎，每一个都是天才小姐姐<br/><br/>
开场都这么厉害，期待下一个！<br/><br/>
“encore！”<br/><br/>
“encore！”<br/><br/>
“encore——”<br/><br/>
在弹幕翩飞中，选手们被带动齐齐高喊着再来一个，场面轰然大热，气氛如沸锅热油。<br/><br/>
猫在一片喧闹中恢复了最开始的站姿，两只手平垂放在身旁，美貌依旧凌厉。<br/><br/>
无论周围是喧嚣是狂热，她都一如既往的面无表情、难以接近。<br/><br/>
“encore。”导师起哄学了一句，哈哈笑着：“舞蹈超乎预料的美，非常有灵气。”<br/><br/>
“对，灵气，连发丝尖都在冒灵气。”导师啧啧赞叹，“这就是老话说的，老天爷赏饭吃啊。”<br/><br/>
pd习惯性拉着腔调宣布：“那么，这位选手最后等级是——”<br/><br/>
“是aaaaa！”女导师直接抢过pd的话，夸赞中毫不掩饰喜爱之情。<br/><br/>
pd笑着摊了摊手，示意导师的过分看重。<br/><br/>
猫转身就往位置区走去，浓烈阳光照耀在她身上，她比阳光还要更加耀眼。<br/><br/>
而十夏感到一点小小的紧张。<br/><br/>
现在轮到第四厢了。<br/><br/>
“让我们看看，第四厢是哪一位选手。”<br/><br/>
光束随着pd的话投射扇动，每一个被光芒擦肩的人都心头一跳呼吸急促。<br/><br/>
第一个上场能得到瞩目，可压力也会增大许多。<br/><br/>
尤其是前面三个都非常出色的情况下，压迫感倍增。<br/><br/>
“让我们欢迎这位选手——”<br/><br/>
pd音调放慢，光束却转动地越来越快。<br/><br/>
咔哒。<br/><br/>
十夏耳边仿佛听到定点的一声，而后眼前亮起白茫茫一片。<br/><br/>
“欢迎十夏选手！”<br/><br/>
“哇是之前被送花的那位。”<br/><br/>
“黑头发黑眼睛，真的是黑的！好少见啊。”<br/><br/>
“再看一次还是很漂亮，这个估计也是a班的。”<br/><br/>
浅浅的议论声不绝，十夏顺着光芒往舞台望去，心口砰砰砰跳了起来，小紧张在蔓延。<br/><br/>
[我心跳好像变快了]她在脑海中和“系统”说话。<br/><br/>
[努力会给你应得的回报]<br/><br/>
男音一如既往的沉稳，让十夏想起之前一次次的训练，定了定心。<br/><br/>
“是位纯血统的美人啊。”pd笑吟吟赞叹黑发，看到铭牌上缠绕的花纹，呦了一声。<br/><br/>
“还是个破解歌曲的智者。那么，第四厢的歌曲是？”<br/><br/>
“是白雪公主。”十夏站在高台之上，轻易能看向四周。<br/><br/>
这是个万众瞩目的位置，在所有人视线的正中，一举一动都被放大。<br/><br/>
整个舞台上空荡荡没有其他，只有她自己站立。<br/><br/>
“让我们来听听这首白雪公主。”pd话不多说，很快白雪公主的前奏被放出。<br/><br/>
飞行器用处一堆堆弹幕。<br/><br/>
轮到夏夏了！！向大家介绍我的宝贝——<br/><br/>
夏夏练习非常非常认真的<br/><br/>
她之前没学习过唱曲，希望大家多多包容呀<br/><br/>
十夏垂下眼眸吸了口气。<br/><br/>
这是她熟悉的前奏、熟悉的曲谱。<br/><br/>
这段日子中，每一天早上醒来就是这首歌、中午听着歌练习、晚上在歌声里入眠。<br/><br/>
第一个音调响起来的时候，她脑海中就勾勒出全部的谱曲。<br/><br/>
这是练习太多遍后的熟悉。<br/><br/>
卡点停顿，十夏张口，唱出熟练的第一句：“你在冰上之上，你在城堡之巅、你身份高贵不可言。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121459"&nbsp;&nbsp;chaptername="9、唱歌">加入书签</a>
</div>
