    
<br/><br/>    只见四面八方向他飞来无数直升机，直接被包围在中间！
<br/><br/>    就好像一个可怜的夹心饼。
<br/><br/>    那些直升机少说有几十辆。
<br/><br/>    驾驶员一时间，头晕目眩，瑟瑟发抖。
<br/><br/>    这是来围殴他的吗？他也没做过什么伤天害理的事情啊！！
<br/><br/>    而对面的驾驶员也同样茫然，中间那个是什么东西，和他们不是一个公司啊。
<br/><br/>    这是怎么蒙混进来的？
<br/><br/>    城市中驻足观看的人群，纷纷惊悚。
<br/><br/>    一辆两辆三……数不过来了！
<br/><br/>    这是要告白还是要打仗！
<br/><br/>    会不会高空投炸弹！
<br/><br/>    直升机里不会有恐怖分子吧？！
<br/><br/>    完了完了完了……
<br/><br/>    大战要开始了！
<br/><br/>    他们下一秒就要死了！！！
<br/><br/>    这时直升机驾驶员收到了老板发的消息，降落直升机，落在立交桥上。
<br/><br/>    白雪飘飘，场面十分震撼。
<br/><br/>    阮柚安眼睁睁看着那么多架直升机降落在周围，几乎将道路堵的水泄不通。
<br/><br/>    什、什么东西！
<br/><br/>    阮柚安惊恐！
<br/><br/>    她只租了一架，何必这么热情！
<br/><br/>    难道直升机深陷于她的深情告白不可自拔，感动到租一送数十？
<br/><br/>    阮柚安也深深地感动了！
<br/><br/>    穆隽琛在发送指令后，所有直升机降落在地上，默契地将车门打开——
<br/><br/>    大片大片的蓝色满天星，在白雪寒夜中呈现出清雅的美感，宛若花海，层层叠叠。
<br/><br/>    是这个季节难有的瑰丽。
<br/><br/>    阮柚安：“……”
<br/><br/>    不至于！
<br/><br/>    老板大气！
<br/><br/>    穆隽琛径直走过去，抱起一束满天星，蓝色花束映着他清冷精致的眉目，身形修长，大衣沉稳禁欲。
<br/><br/>    在女孩子不解的目光中，一步步停在她的面前，站住。
<br/><br/>    “阮柚安。”
<br/><br/>    “啊。”
<br/><br/>    阮柚安还在琢磨他怎么这么自然的抱着她的花，就听穆隽琛说。
<br/><br/>    “我暗恋过你九年。”
<br/><br/>    短短七个字借着风砸在阮柚安耳边，异常清晰，毫无预兆。
<br/><br/>    她不可思议的睁大眼睛，愣愣看着面前的人。
<br/><br/>    暗……暗恋她？！
<br/><br/>    风声有些凛冽，今年的雪下的格外早，天也冷，满目银装素裹，呵出的呼吸都变成了白雾，飘散在空气中。
<br/><br/>    立交桥上大片大片不该出现在白雪中的蓝色，簇成一副淡雅的画。
<br/><br/>    那人黑色大衣，对面站着一个女孩子。
<br/><br/>    穆隽琛望着她，眸光专注赤诚，将那些年遮遮掩掩、欲盖弥彰不曾说出口的心思，一字一顿的说给她听。
<br/><br/>    他知道如今她喜欢他。
<br/><br/>    他大可以避之不谈那漫长的九年。
<br/><br/>    但他要让她知道，她不用胡思乱想，不用患得患失，不用试探和猜测。
<br/><br/>    只要她站在这里。
<br/><br/>    他永远喜欢她。
<br/><br/>    她只需要肆无忌惮耍她的小脾气，永远坚信他爱她。
<br/><br/>    这是唯一的答案。
<br/><br/>    “直到今天，正正好好是第九个年头六小时二十七分钟。”
<br/><br/>    雪光倒映在他的眼眸中，那冰冷的尖锐的刺收的干干净净，只余下满腔温柔也热烈的心思。
<br/><br/>    一枚雪花落在睫毛上，很快融化，像极了一滴模糊的泪水，穆隽琛睫毛颤了下，抱着满天星的手指在克制的用力，仍可见骨节泛白。
<br/><br/>    过了这一秒就没有退路了，他清清楚楚的听到自己的心跳声，一字一顿：“现在，我想结束这段关系。”
<br/><br/>    阮柚安站的有些僵了，不知该作何反应，心跳声剧烈，几乎下一秒就会晕倒，这一切来得太快太急，事先毫无预兆。
<br/><br/>    如果穆隽琛不说，她可能这辈子都不知道。
<br/><br/>    有一个人。
<br/><br/>    会默默无声暗恋过她九个年头。
<br/><br/>    横贯一整个青春。
<br/><br/>    青春只有那几年啊，他全都给了她。
<br/><br/>    毫无保留。
<br/><br/>    一声不作。
<br/><br/>    “你想要……什么关系？”女孩子舔了下有些干涩的唇，围巾几乎遮住半张脸，杏眼直直的看着穆隽琛，又一次重复，“你想要，什么关系？”
<br/><br/>    “请问阮小姐，以后可以明目张胆牵你的手吗？”穆隽琛笑着问她，眼角眉梢都是冰雪融化后的光影。
<br/><br/>    阮柚安伸出了手。
<br/><br/>    “现在。”
<br/><br/>    她主动牵住了他的手，十指相扣，盯着他：“现在就可以牵。”
<br/><br/>    穆隽琛好像在那一瞬间听到了花开的声音，紧紧将人抱在了怀里。
<br/><br/>    他已经做好了一生不会得偿所愿的准备，第九年的惊喜却突如其来的砸入怀里。
<br/><br/>    终于得以在日光下，光明正大相拥。
<br/><br/>    “穆隽琛。”女孩子抱着他，把脸埋在他颈窝处，叫了一声，声音有些哑哑的。
<br/><br/>    “嗯，我在。”
<br/><br/>    阮柚安忆起那些年的日子，轻声：“其实我都想起来了，那九年，那整个人生。”
<br/><br/>    恢复记忆的事情，她没有和任何人说过，也没想好怎么说。
<br/><br/>    现在她觉得，有必要告诉穆隽琛。
<br/><br/>    穆隽琛顿住，紧张到手心都出了冰冷粘稠的汗，却认真跟她说：“想起来是件好事。”
<br/><br/>    记忆空白的感觉不会很好受，他知道她早晚有一天会想起来。
<br/><br/>    或早。
<br/><br/>    或晚。
<br/><br/>    “我要是一直想不起来该怎么办啊。”阮柚安很难过很难过，整整九年，她竟然没有一丝察觉，哪怕是一眼。
<br/><br/>    如果她一直不知道，穆隽琛大概会……一个人，把整整九年藏起来。
<br/><br/>    “无论想不想起来，你都是我的阮柚安。”
<br/><br/>    这世上只有一个阮柚安。
<br/><br/>    对穆隽琛而言。
<br/><br/>    独一无二。
<br/><br/>    阮柚安问：“一定很难熬对么？”
<br/><br/>    一个人坚持九年，是怎么熬下去的。
<br/><br/>    原来这路遥马急的人间，真的会有人把爱意藏了好多年。
<br/><br/>    阮柚安从来不知道。
<br/><br/>    她只记得那九年他们关系一点也不好，见面很少，总会吵架。
<br/><br/>    她从来没想过那个人冷言冷语遮遮掩掩的幕后会是因为喜欢她。
<br/><br/>    穆隽琛笑，低眸哄她：“不难熬。”
<br/><br/>    “骗子。”怎么可能会不难熬，女孩子抬起头，眸光清澈如明镜，清晰倒映出他的眉眼，睫毛沾染着融化的雪花，不知是雾气还是泪水。
<br/><br/>    眼睛红红的，鼻尖也红红的，像是一只可怜巴巴的兔子，软乎乎的跟他说：“你以后，不是一个人了。”
<br/><br/>    夜色深沉，寒流汹涌。
<br/><br/>    她认真道：“我也喜欢你。”
<br/><br/>    终等到。
<br/><br/>    这一日。
<br/><br/>    穆隽琛身后是大片寒夜，废弃的立交桥荒凉无人，他怀中抱着太阳，温暖了一整个冬季。
<br/><br/>    今天的冬天，一点也不冷，手指不用冻得发抖收在口袋中，可以光明正大的和人在街上牵着手，十指相扣走过城市中每一个角落，坦然说一声喜欢。
<br/><br/>    “谢谢夫人。”穆隽琛眸低时几乎可以溢出来的情绪，眼中隐隐透着红血丝，郎朗天明，日光乍亮。
<br/><br/>    阮柚安想了想，做出了一个动作。<br/><br/>