    
<br/><br/>    回过头看去，发现这是一群黑衣大汉。
<br/><br/>    他们每一个身高都达到一米八五以上，体型壮硕如牛，浑身的腱子肉，让人望而生畏。
<br/><br/>    不过这群人显然不是主角，真正的主角站在正中央，是一个身高仅仅只有一米四五，看起来就像是一个小学生的女生。
<br/><br/>    “好漂亮的女孩，我的完美梦中情人啊！”
<br/><br/>    “靠！连小学生都不放过，楼上的简直畜生！”
<br/><br/>    “我要是有这样的女儿，让我折寿二十年我都愿意！”
<br/><br/>    从直播间的弹幕，就可以看出，这个女生的颜值很高，非常之高。
<br/><br/>    如果不是小孩子的话，估计跟林梦溪一样，倾国倾城了。
<br/><br/>    “喂，就是你把那个孙铭打败的吗？”
<br/><br/>    女生一脸蛮横的问道。
<br/><br/>    “对，怎么了，小朋友，有事吗？”
<br/><br/>    秦夜微微一笑，显得非常的温和。
<br/><br/>    却不想，秦夜这句话直接把女生惹得炸毛了。
<br/><br/>    她怒声呵斥道：“你小朋友，你全家都是小朋友！姐姐我已经20岁了！”
<br/><br/>    “呃……”
<br/><br/>    秦夜听到她这番话之后，瞬间无语。
<br/><br/>    接着就给这小姑娘算了一卦，发现这小学生模样的姑娘，真的是20岁！
<br/><br/>    好家伙，合法萝莉啊这是！
<br/><br/>    “这特么有20岁？你骗我呢吧？合法萝莉啊！”
<br/><br/>    “卧槽！我更爱了，从此以后这就是我女神！”
<br/><br/>    “20岁还这么矮，怕不是没救了……”
<br/><br/>    直播间内的观众，也是惊讶无比。
<br/><br/>    这女生怎么看都是小学生啊！
<br/><br/>    “你是不是他们说的什么秦大师。”
<br/><br/>    女生又问。
<br/><br/>    秦夜点了点头后，女生才道：“我家里有一个宝贝，想让你去鉴定一下！”
<br/><br/>    她说话的语气不像是询问，反倒像是命令，显然是蛮横惯了。
<br/><br/>    对于她这种态度，不仅是秦夜不爽，一旁的林梦溪和直播间的观众也很不爽。
<br/><br/>    “没空。”
<br/><br/>    秦夜果断拒绝。
<br/><br/>    这种语气和态度，还想请他过去鉴定？
<br/><br/>    “我都还没说时间，你怎么几乎没空了？！”
<br/><br/>    女生立刻露出不满的表情。
<br/><br/>    秦夜则是微微笑道：“你说的时间，我都没空。”
<br/><br/>    “你！”
<br/><br/>    女生算是看出来了，这秦夜就是针对自己！
<br/><br/>    她指着秦夜，一脸戾气，胸口更是气得上下起伏。
<br/><br/>    过了好一会之后，她才对身边的保镖说道：“把他给我拖走！”
<br/><br/>    软的不行，那就来硬的！
<br/><br/>    几个壮汉听到命令之后，立刻走了上去，将秦夜包围。
<br/><br/>    可当他们想要强硬的拖走秦夜的时候，秦夜却率先出手，食指和中指并拢，飞速的在他们的身上的穴道上点了几下。
<br/><br/>    几个虎背熊腰的大汉，被秦夜点到穴位之后，都是哀嚎起来，捂着自己的腰跪倒在地上。
<br/><br/>    “靠！这就是传说中的点穴吗？”
<br/><br/>    “秦大师，能不能来个葵花点穴手，把他们定在那儿？”
<br/><br/>    “秦大师牛批！秦大师YYDS！”
<br/><br/>    直播间的弹幕也在这一刻彻底疯狂起来。
<br/><br/>    倒不是他们小题大做，只是每个华夏人从小都会有个武侠梦，这种点穴手段，更是第一次在现实中见到，当然会觉得新奇。
<br/><br/>    “你……”
<br/><br/>    一旁的女生则是瞪大美眸，一脸不敢置信。
<br/><br/>    这些保镖可都是她花大价钱请来的，每一个都是特种部队退役，怎么在秦夜面前就这么不堪一击？
<br/><br/>    秦夜皱了皱眉头，说道：“这次我就不跟你计较了，你要是鉴宝的话，还是请那什么孙老吧，我没空。”
<br/><br/>    不得不说，这女生的脸救了她。
<br/><br/>    要是换成丑一点的，秦夜保不准会上去教训一顿。
<br/><br/>    说完后，秦夜便是准备离开。
<br/><br/>    可女生却神经的觉得这样自己很没面子，拿起对讲机，说道：“都进来救我，有人要打我！”
<br/><br/>    她话音刚刚落下，外面就传来一阵骚动。
<br/><br/>    紧跟着至少二十个大汉冲了进来。
<br/><br/>    “就是他！”
<br/><br/>    女生直接指着秦夜，说道：“把他给我抓起来！”
<br/><br/>    刚刚就四个保镖，奈何不了秦夜，她还不信，这二十个保镖也奈何不了了！
<br/><br/>    “是！”
<br/><br/>    二十个大汉应了一声后，就直接朝着秦夜走去。
<br/><br/>    “这小屁孩好特么蛮横啊！”
<br/><br/>    “就是啊，秦大师都不跟她计较了，居然还来！”
<br/><br/>    “求秦大师好好教训这小屁孩！”
<br/><br/>    直播间的观众此时也是不爽了起来，纷纷请求秦夜教训她。
<br/><br/>    其实，即便直播间的观众不请求，秦夜也没打算放过这女生。
<br/><br/>    他一步踏出，整个人瞬间消失在了原地，直接依旧以点穴的手段，将他们全部点的跪倒在地，哀嚎不断。
<br/><br/>    这战斗持续了不过才十秒钟的时间，二十个保镖全部丧失战斗力。
<br/><br/>    看着秦夜一个人站在中央，女生本来得意洋洋的脸蛋，瞬间苍白了下来。
<br/><br/>    “你要干什么？！”
<br/><br/>    女生见秦夜走来，惊慌的叫道。
<br/><br/>    “本来我不想和你计较，但你非要来这么一出，我今天就代你父母，好好教育教育你！”
<br/><br/>    秦夜来到女生的身边，将她拎了起来，直接一巴掌抽在了她的小屁屁上！
<br/><br/>    “啊！”
<br/><br/>    女生惨叫一声，痛的眼泪当即流了出来。
<br/><br/>    但她还是嘴硬的骂道：“你敢打我？你完了！你肯定完了！”
<br/><br/>    “啪！”
<br/><br/>    又是一阵清脆的响声，女生惨叫一声后，感觉自己的屁股都被抽麻了。
<br/><br/>    可她这脾气像是跟王凯学的，非要嘴硬的叫道：“你现在放开我，跟我求饶呜……我就放过你！”
<br/><br/>    说话的期间，还哭出声来，怪搞笑的。
<br/><br/>    “啪！”
<br/><br/>    但怜香惜玉惜的可不是这种烂玉，秦夜又一巴掌抽在了她的屁屁上。
<br/><br/>    这一下把女生打的直接崩溃，大哭了起来。
<br/><br/>    秦夜则是问道：“错了没？”
<br/><br/>    “我没错！”
<br/><br/>    好家伙，还嘴硬！
<br/><br/>    秦夜又是一巴掌甩在了她的屁屁上。
<br/><br/>    “我错了！呜呜……我错了！”
<br/><br/>    女生再嘴硬，也顶不住这种痛，哭喊道。
<br/><br/>    秦夜这才把她松开，冷声道：“别再来招惹我。”
<br/><br/>    说完，就带着林梦溪离开了这后台。
<br/><br/>    至于女生，则是直接趴在地上，连动都不敢动一下，毕竟动一下都会传来撕心裂肺的痛楚。
<br/><br/>    见秦夜离开之后，她的眼神中充满怨恨。
<br/><br/>    咬牙切齿的呢喃道：“这事没完！”<br/><br/>