    
        <br/><br/>    即便是你真的拥有让时间为你转头的力量，但从本质上来讲，时间转头，不也在前进吗！
<br/><br/>    要知道，这可不是二次元的一条线，向前画就是前进向后转就是后退！
<br/><br/>    只要你在动，可以算是前进！
<br/><br/>    而这个，就是时间至高无上的权柄的外在表现！
<br/><br/>    时间和空间从本质上来讲他们是同一个级别的，但是他们肯定是不一样的，不然就不是会分成两个部分的！
<br/><br/>    而时间的表现，就是动，只要是在行动，是他的力量影响！
<br/><br/>    而相对的，空间就是静，也就是越来越慢！
<br/><br/>    而基于2点，就可以得到这么一个理论，一个物体，只要还在前进，或者说移动运动行动反正只要身体和以前的自己不等同！
<br/><br/>    那么，这都代表了时间在他的身上有了显现！
<br/><br/>    而动，也分很多种的，一般情况下，也就是标准，保持在一个大致的数据不会变！
<br/><br/>    但是，这种刻意保持，也从侧面说明了一件事，你还有余力！
<br/><br/>    如果，不保持，就会表现出两种状态，越来越快，越来越慢！
<br/><br/>    越来越快，表明你更靠近时间，而越来越慢，表明你更靠近空间，也就是要死了！
<br/><br/>    而小说中经常出现的所谓生命力，就相当于，汽油，支撑你这台机器前进的汽油！
<br/><br/>    当然，这台机器不是单纯的机器，不然也不会出现油越少就会越慢这个效应！
<br/><br/>    简单点来说，的发动机具有一个特性，加速特性！
<br/><br/>    一旦燃料保持满状态，都可以无限加速！
<br/><br/>    而相对的，燃料如果无法保持，这个速度就会维持平衡，也就是不增不减！
<br/><br/>    最后，燃料少于一半时，这个速度就会越来越慢，用于降低燃料的消耗！
<br/><br/>    就这么神奇！
<br/><br/>    所谓的加速状态，就可以相当于成长期，而平衡状态，这相当于成熟期，至于最后的减速状态，就是老年期！
<br/><br/>    这里面，一开始，靠近时间，所以增长迅速，而两者相同时，则自身也相同！
<br/><br/>    从这里，其实就不难看出，怎么会出现所谓的黄金成长期！
<br/><br/>    因为啊，这个时候时间都在帮你，也只有时间会帮你！
<br/><br/>    至于后面，不好突破的原因，从这一方面也可以解释，空间都不看好你，时间也不管你！
<br/><br/>    这对比与刚才，就相当于，这是加Buff，一个是减buff！
<br/><br/>    这1加1减下来，他去瞬间就出来了！
<br/><br/>    而以上，只是时间的一些已知情况，至于还有多少未知的，没有人清楚！
<br/><br/>    但是，这条时间，这是本源时间线，是不可以逆转的，这是万界公认的真理！
<br/><br/>    而所谓的熵，就是在这条时间线刻上了刻度！
<br/><br/>    先划了一刀，过了一个未知时间，又划了一刀！
<br/><br/>    不管这中间距离只有多近又距离有多远，他们都不是同一个地方！
<br/><br/>    而且，先划的那一刀，肯定比起之后划的那一刀，在更前面！
<br/><br/>    这个，就是它的不可逆转！
<br/><br/>    即便是石宇，只有看着，却没有搞它的能力！
<br/><br/>    ————
<br/><br/>    这一次，石宇再瞎机八出神，但是，时间真的没过去多少，大概，也就半个小时吧！
<br/><br/>    在这一段时间内，在截天教参与后，补天教也坐不住了！
<br/><br/>    然后，剧情又被重新拉了回来！
<br/><br/>    而同样的，在这两大势力的出现，或者说，在心爱的女人出现后，装逼男疯狂了！
<br/><br/>    毕竟，男人就是这样，在谁的面前丢面子，也不能在自己喜欢的人面前丢面子！
<br/><br/>    不过，作为一个天之骄子，他终究还是压下了自己的愤怒！
<br/><br/>    他明白，现在的他，没有那个资格，负责的资格！
<br/><br/>    毕竟，那样子都没打赢，更何况现在呢！
<br/><br/>    所以说，比起原著，他更加在意这一次的斩天之行，伐天之战！
<br/><br/>    毕竟，能得到的好处，是非常大的！
<br/><br/>    甚至，能够让他再一次突破，战力再一次超越极限！
<br/><br/>    到时候！
<br/><br/>    想到这里，装逼男眼神中泛起了愤怒与杀意！
<br/><br/>    而且，常年装逼，不懂得隐藏的他，很自然的，这个变化，非常有能力的，都看见了！
<br/><br/>    所以说，他也注定了自己悲惨的下场！
<br/><br/>    要知道，现在的石昊，虽然也做出了和原著一般的事！
<br/><br/>    但两者唯一不同的，原著的他，是真正没有靠山，只有自己负重前行，成为自己的靠山！
<br/><br/>    可这一次，虽然是在石宇的限制下，他无法成为一个纨绔，但他的背后，真的是站着人的！
<br/><br/>    还是那句话，背后有人与无人，真的有很大的区别！
<br/><br/>    不要说什么，他就是因为背后无人，才成就了战无不胜的荒天帝！
<br/><br/>    你要明白一件事，虽然，在这个世界，跨境界一战的强者很多！
<br/><br/>    但是，境界的影响真的很大！
<br/><br/>    要知道，仅仅是压制了境界，会提升一个大等级！
<br/><br/>    更何况，是没有压制，这里的战力，多大的波动，需要细想一下！
<br/><br/>    当然了，说句实在的，神境界后期，每一个能够突破的，都是天才了！
<br/><br/>    但也相对的，他们的等级都降成了普通人！
<br/><br/>    这也是为什么，他们很轻松就被10号压制！
<br/><br/>    这就相当于，少年至尊，上了帝级人物！
<br/><br/>    用数据对比，5~6，对上了9！
<br/><br/>    看起来差距很小，但实际上，这个是一巴掌一个！
<br/><br/>    当然，原著中，之所以会存在交战很久，那是因为，战力的区别没有那么大！
<br/><br/>    准确一点，一般情况下，那些人都可以达到了7，压制境界加持后的战力！
<br/><br/>    而石昊，没有经历完整的洗礼，大概只有8.9，9的无限！
<br/><br/>    所以，从本质上来说，我们可以还算是同一个大等级，自然会出现一定的打斗！
<br/><br/>    不然的话，那战力太崩了！
<br/><br/>    但是，以上所说的一切，都建立在，对方会压制境界！
<br/><br/>    但是，那些要杀他的，怎么可能会压制境界！
<br/><br/>    就比如说，出仙古的那个时期！
<br/><br/>    基本都是虚道境界的人来搞他，甚至是斩我！
<br/><br/>    他那个境界，怎么可能打得赢嘛！
<br/><br/>    毕竟，两个大境界，甚至三个！
<br/><br/>    不要说什么，圣祭境界战力波动大，可以相当于天神！
<br/><br/>    从某种程度上来说，天神女婿倒也算是一个大等级！
<br/><br/>    只不过两者的差距，并不是生命层次的差距，更像是战力的差距！
<br/><br/>    大等级的差距，从本事上来讲，的是生命本质的跃迁！
<br/><br/>    用简单的话来说，你活得更久了！
<br/><br/>    而那个等级，则更像是战力的爆发，简单点来说，一掌拍死一个以前的自己！        <br/><br/>