
那四人上来后因为被现场异象吸引，都没来得及查看苏铮的等级与战力。<br/><br/>
此时看到同伴瞬间被秒杀，这才都反应过来。<br/><br/>
可苏铮已经不打算放过他们了。<br/><br/>
心念一动，战斗骷髅如同索命死神，刀芒连续亮起，剩余三人也全部殒命。<br/><br/>
苏铮自始至终都没有回头，而是继续利用道心清明再次勾动起了地面上的异象。<br/><br/>
嗡！<br/><br/>
随着身后血腥气蔓延开，这一次那处不可接近的水银地面终于有了变化！<br/><br/>
银白光芒盛烈起来，地面的那水银涟漪也变得渐渐缓慢，最后成为了一块平整的镜面。<br/><br/>
苏铮猜测出是身后那几人的鲜血起到了作用。<br/><br/>
略微调整自身状态，他再次尝试着朝前迈步。<br/><br/>
这次，真的能接近了！<br/><br/>
不过十米远的距离，他几步就来到了近前。<br/><br/>
可难题再次出现。<br/><br/>
那地上的镜面就真的是……镜面，并没有随着他临近而有什么变化。<br/><br/>
苏铮尝试了数种方式，都没办法在这犹如水银凝结成的地面上发现任何端倪。<br/><br/>
他继续运转只参悟了一角不到的道心清明来维持着眼前异象，同时快速思索起来。<br/><br/>
超神脑域在这一刻也缓缓运转，助力思路更加迅捷。<br/><br/>
灵光闪现，他默默催动起了体内的真龙血脉之力。<br/><br/>
刹那间身上有龙气隐现，虽然无比稀薄，但却在这一刻起到了关键作用！<br/><br/>
唰！<br/><br/>
镜面般光滑平整的水银再次流动，这次不是一圈圈扩散涟漪，而是按照顺时针的方向快速旋转起来。<br/><br/>
眨眼便形成了一道旋涡，旋涡越来越深，直至显现出一条银白色通道，连接向未知处！<br/><br/>
通道内岁月气息喷薄而出，沧桑古朴。<br/><br/>
此时的苏铮更加清晰感应到了自通道里传出的神秘波动，他定了定神，迈步而入。<br/><br/>
嗖！<br/><br/>
他的身影消失在通道内。<br/><br/>
银白色光芒微颤了下，随后汇聚向虚空中一点，接着消失不见。<br/><br/>
这处石台又恢复了原来的样子。<br/><br/>
只有远处地上那几具残破尸体开始渐渐虚化，即将彻底离开考核区……<br/><br/>
眼前一片银白，夺目刺眼。<br/><br/>
苏铮微眯着眸子，感受着空间变幻。<br/><br/>
啪嗒！<br/><br/>
他的双脚踏在了地面上，立刻严阵以待，快速打量四周环境。<br/><br/>
这是一处血色空间，跟外面不一样的是，这里的虚空中缭绕着的血煞气竟弥漫有浓郁生机！<br/><br/>
同时在他的正前方，有一颗巨大到只能看到一角的植物，赤红如钻，血雾氤氲。<br/><br/>
抬头向上方遥望，根据大概轮廓能隐约推断出这极有可能是……一束花朵。<br/><br/>
苏铮眉头皱起，眼中带着丝丝震撼神色。<br/><br/>
到底是什么样的存在把这束花置于这里呢？<br/><br/>
这方空间充满了岁月沧桑气息，存在也不知道多久远了。<br/><br/>
可这束花到现在依然没有枯萎，还在散发着浓郁生机！<br/><br/>
这得是多盖世的伟力才能做到岁月不侵，永葆生机的呢？<br/><br/>
苏铮一瞬间想到了很多，心情久久难以平静。<br/><br/>
而就在这时，危机突兀出现！<br/><br/>
“咯咯咯……”一阵令人牙酸的沉闷声音自那高空中的花朵内部响起。<br/><br/>
随后，苏铮就察觉到之前在外面感应到的那种神秘波动猛地暴涨，像是有什么生物要苏醒过来了似的，让他心神颤动。<br/><br/>
呼~<br/><br/>
那巨大的花朵竟在缓缓盛开，有五彩光华在空中汇聚，最后化成了一个女子的模样。<br/><br/>
随着那女子形体的五彩光华愈加凝实，铺天盖地的威压气息如滔滔洪水爆发，无远弗届，遍布每个角落。<br/><br/>
苏铮第一时间就感受到了恐怖的无形压力，像是有十万大山自虚空压落，沉重到难以估量！<br/><br/>
这让他面色凝重，自身状态提升到了极限，艰难对抗着虚空中那种恐怖威势。<br/><br/>
“呃~怎么又来了，咳……咳……盈然，我恐怕撑不下去了……”<br/><br/>
“琪姐，再坚持会儿，我带来的青羽蜂已经采集到一丝灵源了，咱们参加考核，费劲心力找到这里，不就是为了获取这种物质么？不能放弃啊！”<br/><br/>
“可是，那花灵怎么又像是要苏醒啊，我没有你的体质，怕是很难再坚持下去……”<br/><br/>
“琪姐，用手摁住我这个部位，我帮你分担些压力！”<br/><br/>
“……”<br/><br/>
在那巨大花朵的某片叶瓣上，隐约传出两个女子的对话声。<br/><br/>
这让苏铮的眉头皱了起来。<br/><br/>
看来这里已经被人捷足先登了！<br/><br/>
“听那两人对话，好像对这里势在必得，早就开始做准备了，甚至已经获得了某些机缘好处……”<br/><br/>
他微微沉吟，同时竭力抵抗虚空中越来越恐怖的威压。<br/><br/>
但却收效甚微，恐怖威压还在增强，有要压塌他身体的趋势。<br/><br/>
苏铮索性再次运转起道心清明，觉得既然这种心法能助他顺利进入这里，说不定对这种威压也有效果。<br/><br/>
果然。<br/><br/>
随着道心清明的运转，他欣喜的发现，虚空中那股无匹的威压虽然还在，但却对他造成的影响没有那么大了。<br/><br/>
至少身体已经可以行动，不再像刚才那样连手指头都动弹不了，算是勉强从那种绝境中艰难解脱了出来。<br/><br/>
唰！<br/><br/>
身体恢复行动，苏铮没有一刻停留，迈步就朝那巨大花朵跟前冲去。<br/><br/>
他手脚并用，用力抓踩着那巨大叶瓣表面上的凸起纹络，缓慢而坚定的向上攀登！<br/><br/>
有人已经捷足先登，此刻正在上面窃取机缘，他没有时间耽搁。<br/><br/>
就这样，苏铮奋力向上，终于来到了那巨大的花托处，扒开大如云朵的叶片边沿，借势身子一翻，终于登上了巨花的底部衬叶。<br/><br/>
“咳……盈然，好了没有？”<br/><br/>
“琪姐，快了，我已经在召唤青羽蜂归来了，等它一出现咱们就马上离开！”<br/><br/>
“好，速度……尽量快点……”<br/><br/>
这时，旁边的一片巨大衬叶上再次传来了对话声。<br/><br/>
苏铮闻言不由得略微心急。<br/><br/>
他此时自然知道那两人所说的灵源必定是对身体有极大妙用的逆天物质。<br/><br/>
但也听到好像是需要什么青羽蜂才能获得这种物质，并且那两人的青羽蜂是提前准备好带进来的。<br/><br/>
可他没有青羽蜂，估计即使能长时间待在这里，恐怕也难以获取到那种灵源物质。<br/><br/>
“不行，你们手里有青羽蜂，以后或许还有机会，我则不同！”<br/><br/>
“对不住了！”<br/><br/>
苏铮眼神一冷，道心清明运转到了目前所能达到的极致，开始在巨大衬叶上奔跑起来。<br/><br/>
等临近传出声音的那片衬叶后，猛的高高跃起，直接扑了过去。<br/><br/>
下一刻，那衬叶上前后响起了两道羞恼到极致的惊呼声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701501"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;捷足先登">加入书签</a>
</div>
