
虽然莫里亚蒂教授的挑战书刊登在第二天的报纸上，但游戏显然也不可能真的让玩家睡上几个小时。<br/><br/>
也就是在他们冰释前嫌的几分钟内，宛若场景变换般，黑夜的面纱褪去，第二天的黎明到来。<br/><br/>
还真是方便啊...<br/><br/>
带着这样的感慨，几人来到了白教堂地区的圣玛丽教会附近，柯南以尿遁为借口，趁机去探查了第二位死者——哈妮·查尔斯特的命案现场。<br/><br/>
‘叶更一’没有跟随，而是与小兰几人一起坐在路边等人回来。<br/><br/>
“对了，我们是受限在体感神经装置里对吧？”‘叶更一’说。<br/><br/>
由于他的提问没有特定目标，所以待到众人看来后，就听他继续道：“如果我们现在就好像是身处于一个十分真实的梦境中...那么，想要在梦里上厕所...”<br/><br/>
后面的话，‘叶更一’没有继续说下去。<br/><br/>
毛利兰目光一凝，旋即陷入了思考中。<br/><br/>
她们这次被卷入到了这么危险的事件中，如果说小孩子是因为害怕而被吓尿的话...有关设备的污损费用，应该就不用赔了吧？<br/><br/>
正想着，柯南从拐角处小跑着赶了回来：<br/><br/>
“抱歉，久等了。”<br/><br/>
“真是的，柯南，你好慢啊...”小兰说着还围绕某侦探转了一圈，狐疑道：“该不会...是大的吧？”<br/><br/>
“啊？”柯南的思维还在解谜上，一时间没反应过来，待到他想要询问的时候，不远处传来了卖报童吆喝的声音。<br/><br/>
“你们等一下，我去买份报纸...”<br/><br/>
“所以...刚才你是用什么擦的？”‘叶更一’不动声色地追问。<br/><br/>
擦？擦什么...<br/><br/>
柯南从口袋里面摸了摸，一边朝前走，一边下意识道：“有硬币啊...”<br/><br/>
众人：“......”<br/><br/>
有了世界的修正，购买报纸并没有产生什么波折。<br/><br/>
很快，一篇：<br/><br/>
【清扫歌剧院的舞台，M&nbsp;&nbsp;for&nbsp;&nbsp;J...】<br/><br/>
的讯息，吸引了众人的注意力。<br/><br/>
“M就是莫里亚蒂教授，而J就是开膛手杰克吧？”<br/><br/>
灰原哀的分析得到了众人的一致认可。<br/><br/>
而清扫歌剧院这个比较清晰的指令，倒也不难猜出目标，很有可能就是上台表演的演员。<br/><br/>
柯南连忙翻阅报纸，在娱乐版面的中心位置，找到了一条公演讯息。<br/><br/>
艾琳·安多拉...<br/><br/>
昼夜交替，时间变换。<br/><br/>
又走了相当长的一段路后，几人来到了那家歌剧院。<br/><br/>
剧院没有名字，但却建在一条由水泥铺就的马路前。<br/><br/>
马蹄迈开，车轮滚动。<br/><br/>
有不少乘坐马车的贵族和绅士相继而来。<br/><br/>
诺亚方舟见状，提醒道：“看来我们想要见那位艾琳·安多拉女士，似乎并不是一件容易的事。”<br/><br/>
如果这些人没有办法，那么他就只好悄悄修改游戏规则了...<br/><br/>
“没关系，柯南和小兰去买花了。”‘叶更一’说。<br/><br/>
买花？<br/><br/>
诺亚方舟一怔，“有用吗？”<br/><br/>
‘叶更一’不予置评，而是转望向某只萝莉，重复道：“有用吗？”<br/><br/>
灰原哀原本不想理他的，不过在看到‘雪梨’的外表后，终归还是没能狠下心，“应该...有吧...”<br/><br/>
等待柯南和小兰回来的时候，市中心的钟楼上，刚好显示为0点7分。<br/><br/>
天再次黑了。<br/><br/>
同样也预示着其他4个舞台的玩家，已经全部出局。<br/><br/>
“看来，我们七个人背负起了所有人的性命啊...”诺亚方舟准备以此提醒一下众人事态的严峻。<br/><br/>
“不是我们七个而是你一个。”‘叶更一’从他的身旁走过，纠正道。<br/><br/>
咳咳...<br/><br/>
诺亚方舟无奈地摇了摇头，突然感觉这种被识破马甲的游戏，实在很没趣。<br/><br/>
“之前我从高处，有注意到莫里亚蒂也来到了歌剧院，这次你准备干掉几个啊？”‘叶更一’继续旁若无人的问着。<br/><br/>
“喂喂，你在这样真的不怕我改变主意吗？”诺亚方舟低声恐吓。<br/><br/>
“那么小心干什么，反正你也可以让他们听不到。”‘叶更一’无所谓地说。<br/><br/>
“废话！”<br/><br/>
诺亚方舟十分的不爽，“有人可以读得懂猫的唇语吗？我和你可不一样，如果只张嘴不出声会引起怀疑的吧！”<br/><br/>
“这么喜欢装神秘，天蝎座的？”‘叶更一’问。<br/><br/>
“靠...懒得理你。”<br/><br/>
一个少年天才，终于是也被逼得说脏话了。<br/><br/>
‘叶更一’也不计较，反正他的目标不大，跟在买花归来的柯南和小兰身后，一点也没有引起剧院工作人员的怀疑。<br/><br/>
又过了好一会儿，<br/><br/>
他不说话，诺亚方舟却是主动来问了。<br/><br/>
“你...见过你的创造者吗？”<br/><br/>
“没见过。”‘叶更一’回答完，奇怪道：“怎么？你见过？”<br/><br/>
“见过，”诺亚方舟回答完，似乎是已经能跟上些‘叶更一’的脑回路，补充道：“两个都见过，你的和我的。”<br/><br/>
“哦...”‘叶更一’想了想，“他长什么模样？”<br/><br/>
诺亚方舟知道他问的是叶更一的本体，“一个比你还讨厌的人...”<br/><br/>
“哦...在诺亚方舟的数据库中，讨厌是形容外貌的词语。”‘叶更一’囔囔着。<br/><br/>
“你在干嘛？”诺亚方舟问。<br/><br/>
“这是我的任务，对你的行为方式进行记录，虽然泽田弘树虽然毕业于麻省理工，不过看起来语言功底确实不怎么样...”‘叶更一’道。<br/><br/>
“喂喂，我会那样形容才是高等智能的表现！”诺亚方舟不服气，“哪像你，死板！”<br/><br/>
“哦...诺亚方舟对于一些基本错误并不会果断承认，经判定是一个比较傲娇的人工智能...”‘叶更一’继续嘀咕。<br/><br/>
“靠靠靠！你够了啊！”诺亚方舟咆哮。<br/><br/>
然而他这番动作幅度略大，在柯南等人看来无声地举动，顿时引起了一众的侧目。<br/><br/>
“咳咳...伸...伸个懒腰...”诺亚方舟尴尬道。<br/><br/>
“哦...”柯南等人应了声，不疑有他，继续朝工作人员指向的，那间贴满海报的休息室走去。<br/><br/>
“再次得到数据验证...的确是一个不肯承认错误的人工智能...”‘叶更一’说。<br/><br/>
“拜托，你记录就记录吧，为什么还要说出来？”诺亚方舟忍不了，不过这次明显低调了很多。<br/><br/>
“只是感觉这样做很有趣。”‘叶更一’道：“顺便证明，我并没有你说的那么死板...”<br/><br/>
诺言方舟闻言，沉默了片刻：<br/><br/>
“你赢了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68217155"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;朋友都是个性相同的人吗">加入书签</a>
</div>
