    
<br/><br/>    陈氏很快拿定了主意，“这不仅仅是银子的事。”
<br/><br/>    “我家大郎走了才几天？孝期都还没过，你们就算计他媳妇！这是人能干出来的事吗？”
<br/><br/>    “都不用说了，云娇要给大郎守节，你们别打这个主意。”
<br/><br/>    杨氏看一眼面色黑如锅底的周氏，幸灾乐祸的道：“大嫂，这事是娘的主意，现如今，你连娘都敢骂了啊。”
<br/><br/>    陈氏心知不好，赶紧补救，“娘，那个，我真不是说您，我是说二郎和弟媳。”
<br/><br/>    周氏本来还可以装聋作哑，杨氏将话挑明，让她失了面子，她对着陈氏冷笑道：“你如今眼里还有谁？”
<br/><br/>    “三郎还没中举呢，你在这个家里就狂得没边了！”
<br/><br/>    “有朝一日，三郎要是做了官，给你挣了诰命，你还不得上天去！”
<br/><br/>    陈氏面红耳赤，讷讷的道：“娘，我真不是冲着您去的。”
<br/><br/>    顾云娇想替陈氏说点什么，可她知道自己在这个家的地位，人微言轻，这一开口，很可能就是火上浇油。
<br/><br/>    她不由得看向江宥之。
<br/><br/>    江宥之恰在此时开口，“奶奶，娘就是嘴快，她哪敢对您不敬啊，您别跟她计较。”
<br/><br/>    放在往常，江宥之开口，周氏肯定会给他这个面子。
<br/><br/>    江宥之有功名，原本在家里的地位只仅次于江老爷子，说话没人敢不听。
<br/><br/>    可如今因为他没有考试的事，周氏还憋着气呢。
<br/><br/>    她冷哼，“你也不比你娘好多少，都是一路货色！”
<br/><br/>    江宥之垂下眸子，再抬眼的时候又是笑嘻嘻的，“奶奶只要能消气，再多骂几句都使得。”
<br/><br/>    江老爷子这时重重的咳嗽一声，“吃饭，都少说几句。”
<br/><br/>    他不能眼睁睁看着老婆子得罪了三郎。
<br/><br/>    虽说三郎这回没考，可再过三年，以三郎的学问，那是必中的。
<br/><br/>    这不是他想当然，是府城的提学来县里巡查，考较了三郎的学问之后，亲口说：“以此子的才学，秋闱必中，便是来年春闱也有把握。”
<br/><br/>    也因此全家都笃定三郎将来必定要做官，虽说是亲孙子，也不好得罪他。
<br/><br/>    屋子里安静下来，只有咀嚼的声音。
<br/><br/>    吃过饭，陈氏低着头往屋里走了。
<br/><br/>    顾云娇赶紧跟了上去。
<br/><br/>    陈氏进了屋，坐在床边生闷气。
<br/><br/>    顾云娇过去轻声道：“娘，对不住，今儿为了我的事，让您受委屈了。”
<br/><br/>    人在受委屈的时候，最怕被人安慰了。
<br/><br/>    顾云娇这么一说，陈氏眼眶都红了。
<br/><br/>    她摆摆手，哽咽着道：“不怪你。”
<br/><br/>    “这家里，原本就是这样，我早就看透了。”
<br/><br/>    她流着泪道：“你是不知道，大郎他爹死的时候，我们母子几个有多么艰难。”
<br/><br/>    “那个时候，大郎十二岁，三郎才十岁，他偶然得了村里袁夫子的赏识，情愿不要束脩也要让他读书。”
<br/><br/>    “可即便是这样，家里也不干，说是三郎去读书就少了一个干农活的。”
<br/><br/>    “是我以死相逼，也是大郎说他一个人做两个人的活，他们才勉强答应了。”<br/><br/>