
萧天爱知道之后，都有些佩服赵无疆，消除流言最好的办法，就是爆出一个更猛烈的流言。<br/><br/>
世人都是健忘的，只图嘴上痛快，从不在乎事情的真相。<br/><br/>
说起萧天爱和禁卫军统领那点儿暧昧，大多数人是不信的，谁放着九五之尊，又帅气，又宠她入骨的皇上不要，去找一个禁卫军？<br/><br/>
除非皇后脑子坏掉了。<br/><br/>
说的最多的那几个，都是嫉妒萧天爱独宠，想送自家女儿进宫而不得，故意污蔑她呢。<br/><br/>
更多的是在维护萧天爱，还帮她怼那些个散播留言的长舌妇人，皇后又温柔又善良，对她们这些命妇一向宽厚，黑心烂肺的东西，才会昧着良心污蔑她。<br/><br/>
这一切，都摆在萧天爱的案头，悬镜司查的一清二楚，谁污蔑她，谁维护她，在哪家宴会上，都写的一清二楚。<br/><br/>
萧天爱盘算着，找个合适的机会，敲打她们一番，别以为说人家坏话，不用付出代价，让她们下次不敢非议自己，皇后的尊严不容她们亵渎。<br/><br/>
相反，师喧瑶和太子的事儿，***是真的。<br/><br/>
当初，太子并不一定非要造反，景佑帝只是失望，还没有废了太子的心思，他造反的太仓促了，时机不成熟，准备不充分，很多太子属臣都不知道。<br/><br/>
现在想想，师家早就支持皇上，很可能是师喧瑶利用太子对她的感情，教唆他造反，为赵无疆铺路？<br/><br/>
这些事儿，都是见不得光的，师家立了功，也不能说出口，世人此时才恍然，师小姐才是玩弄男人感情的高手。<br/><br/>
无数人都在讨论，太子和师喧瑶之间那点儿事儿，师太傅气的摔了茶盏。<br/><br/>
“现在可怎么办？<br/><br/>
流言不重要，最关键是那封信，还有那个幕僚，是不是真的活着？<br/><br/>
要是有了证据，瑶嫔娘娘的名声，可就彻底毁了。”<br/><br/>
师家二老爷，掌管家中庶务，是师太傅的左右手，来书房和他议事。<br/><br/>
师太傅腮帮子紧绷，“派人去查，杀人灭口，找出信来，还用我教你吗？”<br/><br/>
“好，我马上去办。<br/><br/>
瑶嫔这次失策了，皇后盛宠不衰，人又聪明，和她对着干，是不明智的。”<br/><br/>
师太傅瞪他一眼：“那能怎么办？<br/><br/>
皇后不除掉，瑶儿什么时候才有出头之日？<br/><br/>
难不成老夫送她进宫，只是为了占个名分，在宫里熬日子吗？”<br/><br/>
二老爷心道，那也得皇上有那个心思，皇上不喜欢她，做的再多，也是白费力气，还惹的皇上生气。<br/><br/>
不过他的话，大哥是不会听的，外人都说，太傅大人宽厚随和，其实他最是独断，听不得底下人有不同的意见。<br/><br/>
<br/><br/>
反正他说了自己的意见，尽到了责任，大哥不听，他也没办法。<br/><br/>
当夜就安排人去调查，很顺利就给查到了，那个幕僚，近日过的可滋润了，谁想知道师小姐和太子的事儿，都要拿银子来，只这个消息，就赚了不少，整日里大鱼大肉，还攒下不少钱。<br/><br/>
夜色降临，再一次赚了一笔，满足一桌子人八卦的心思，喝的醉醺醺的，踉跄回家。<br/><br/>
突然，脖颈上一阵冰冷，“你说的那封信，在哪里？交给我，否则要你的命！”<br/><br/>
幕僚瞬间酒醒了，吓的尿了裤子，“好汉饶命，我瞎说的，没有信，我发誓，真的没骗你！”<br/><br/>
杀手用力，“你以为老子会信你？<br/><br/>
敢传师家小姐的谣言，跟师家作对，也不想想你有几个脑袋？”<br/><br/>
“小老儿再也不敢了，明儿就离开洛城，再也不回来！”<br/><br/>
“先把信交给我，我饶你一命！”<br/><br/>
幕僚咽了一下口水，眼珠子咕噜噜转动：“我只有默写的附件，没有原本，就在我床头匣子底下的夹层里，好汉你去拿吧！”<br/><br/>
“既然是附件，看来你是记在脑子里了，那么，这颗脑袋，也没必要留着了。”<br/><br/>
“不要……”<br/><br/>
幕僚绝望，后悔莫及，不该这么说的，可惜，一切都晚了，闭着眼睛等待死亡降临。<br/><br/>
“当啷！”<br/><br/>
一声刀剑相交的声音，幕僚被扯到一边，两个黑衣人斗在一起。<br/><br/>
幕僚摸摸脖子，被人救下了？<br/><br/>
“老头，人家要杀你灭口呢，真当银子是那么好赚的？”<br/><br/>
一个笑容邪魅，浑身没二两骨头似的年轻人，蹲在他面前，笑嘻嘻调侃道。<br/><br/>
“小老儿知错了，再不敢说了，谢大侠救命之恩！”<br/><br/>
幕僚满脸后怕，后背都被冷汗浸透了。<br/><br/>
“别啊，今儿晚上这一出，可是极好的素材，师家人想你死，不是更加证明他们心虚了吗？<br/><br/>
你继续说，继续赚钱，你的安危本大侠护着，倒要看看，师家能有多厉害的角色，本大侠跟他好好斗一斗！”<br/><br/>
幕僚眼睛一亮，心底也憋着一口气，师家太过分了，只是传些流言，就要人命呢！<br/><br/>
“大侠，你也跟师家有仇？”<br/><br/>
“算是吧，你自己想象，在城中，师家还能顾忌一些，只敢暗杀你，要是出了城，天高皇帝远的，你有多少脑袋，都不够师家砍的。”<br/><br/>
幕僚恍然，“大侠高见，小老儿糊涂了，多谢大侠救命之恩，小老儿跟师家死磕到底，不就是贱命一条嘛，光脚不怕穿鞋的，好教天下人都看看，师家的丑陋嘴脸。”<br/><br/>
“这就对了，先生大才。”<br/><br/>
年轻人正是蒋少川，看属下和杀手斗的旗鼓相当，不耐烦道：“闪开，放着我来！”<br/><br/>
属下退后，杀手转身就逃，一个都打不过，更别说两个了。<br/><br/>
“放箭！”<br/><br/>
“嗖嗖！”<br/><br/>
两边墙头，无数弩箭射来，刺客顿时成了刺猬。<br/><br/>
“你……，不讲武德！”<br/><br/>
蒋少川乐了，“还知道讲武德，你一个刺客，好意思说武德，老子都忘了还有那玩意儿了。”<br/><br/>
能群殴，谁跟你单打独斗，师家找的刺客，有点儿傻呀！<br/><br/>
幕僚眼光毒辣，看出他们用的是朝廷禁用的弩箭，这个少侠，是官面儿上的人物。<br/><br/>
敢跟师家作对，又有自己的武器人马，除了皇后直属的悬镜司，找不出别的衙门来。<br/><br/>
幕僚顿时跟打了鸡血似的，有悬镜司暗地里保护自己，他还怕个吊？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922732"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;不讲武德">加入书签</a>
</div>
