    
<br/><br/>    
第778章


<br/><br/>    
“到家后再打开！”凌久泽嘱咐了一声，低头吻在苏熙眉心上，“记得想我，每天都要想！”


<br/><br/>    
旁边司机和保镖都看着，苏熙脸有些红，低声道，“我走了！”


<br/><br/>    
“初三我去接你。”


<br/><br/>    
“好！”


<br/><br/>    
苏熙转头上了飞机，回头和凌久泽道别，“新年快乐！”


<br/><br/>    
凌久泽微微仰头看着她，目光温柔专注。


<br/><br/>    
直到飞机起飞，冲上云层，已经看不到了，凌久泽才转身往回走。


<br/><br/>    
坐在车上，看着车窗外繁华的城市，因为少了一个人，突然间，整个城都变的空荡沉寂。


<br/><br/>    
*


<br/><br/>    
苏熙回到云城，盛央央已经开车在机场外等着她，看到她出来，立刻伸开双臂，笑的明媚张扬，“美人儿，快来投进我的怀抱！”


<br/><br/>    
苏熙勾唇一笑，把自己的包扔给她，往副驾走。


<br/><br/>    
盛央央抱着她的包回来，一踩油门，车子离弦的剑似的蹿了出去。


<br/><br/>    
苏熙刚上车，就接到凌久泽的电话。


<br/><br/>    
苏熙告诉他自己已经坐上盛央央的车。


<br/><br/>    
两人又说了一会儿话，才挂了电话。


<br/><br/>    
盛央央一边开车，一边看向苏熙，“啧啧”了两声，叹道，“一看就是沉浸在爱情里的人！”


<br/><br/>    
苏熙斜她一眼，“难道你家陆明笙冷落你了？”


<br/><br/>    
“我说真的！”盛央央意味深长的笑，“熙宝儿，你被凌久泽滋润的越来越美了，唇红齿白的，我一个女人看了都心动！”


<br/><br/>    
好好的话也能被盛央央说的多几分颜色，苏熙拂了一下被风吹乱的头发，问她，“什么时候回家？”


<br/><br/>    
盛央央来云城办事，知道苏熙要回来，特意多等了一天，正好和她一起回家看江老。


<br/><br/>    
“要是可以，我到是想留下来过年！”


<br/><br/>    
“那是不可能的！”苏熙直接道。


<br/><br/>    
就算盛家不管她，陆明笙也不可能让她留在云城过年。


<br/><br/>    
盛央央眉眼妩媚，笑道，“熙宝儿，我和陆明笙可能要结婚了。”


<br/><br/>    
苏熙意外的看着她，“定下来了？”


<br/><br/>    
“嗯，过年的时候，我们家和他们家会谈具体的婚礼日期，大概在四月份左右，怎么也要等天气暖和了，否则我怎么穿婚纱？”


<br/><br/>    
她这么爱美，婚礼上自然要做最惊艳动人的新娘。


<br/><br/>    
“恭喜！”苏熙真心为她高兴。


<br/><br/>    
“你和凌久泽呢？”盛央央问道。


<br/><br/>    
“我们、可能也快了吧！”苏熙抿唇道。


<br/><br/>    
“可以啊！”盛央央笑睨了苏熙一眼，“我拿下陆明笙算不上什么，你拿下凌久泽才算的上丰功伟绩，名垂青史！”


<br/><br/>    
苏熙嗤笑，“两个成语被你用的这么明白，你们语文老师一定为会你现在的文化水平感到骄傲！”


<br/><br/>    
“那是！”盛央央不理会苏熙的嘲讽，一脸傲娇！


<br/><br/>    
两人一路斗嘴，傍晚的时候，到了江家。


<br/><br/>    
江家处处张灯结彩，本是古色古香的庭院，配上大红的灯笼，过年的气息一下子扑面而来。


<br/><br/>    
不管江家的人回不回来过年，但是到了过年，江家一定是最有过年气氛的。


<br/><br/>    
江老看到两人进门，笑的合不拢嘴，“央央，快过来，让爷爷看看！”


<br/><br/>    
盛央央高兴的拉着江老的手，回头向苏熙炫耀，“我就说爷爷最疼我！”


<br/><br/>    
“当然疼你！”江老哼了一声，“谁听话爷爷疼谁，她不听话！”


<br/><br/>    
江老一边说一边指着苏熙。


<br/><br/>    
苏熙靠着门，看着一老一少，无语的笑。


<br/><br/>    
厨房里在蒸年糕、炸响铃、蒸鱼，浓郁的香味飘散在院子里，苏熙深深吸了一口，才真正的体会到，要过年了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->