    
        <br/><br/>    要救大明，先要救张居正，救张居正很难，于是张居正宁愿“死”一次。
<br/><br/>    这是此事的一连串逻辑。
<br/><br/>    然而，也不是宁愿“死”一次，事情就结束了，更大的问题还在后头。
<br/><br/>    欺君之罪，万一被发现了怎么办？
<br/><br/>    好，即便隐蔽，不能被发现，但以目前的形势看，万历皇帝依然极有可能清算张居正，那是不是得反抗？
<br/><br/>    可是，倘若明着反抗，这条路的恐怖之处难以想象，比当年明成祖朱棣走的路还要艰难十倍百倍，人家可是有兵有权的，而朱翊镠什么都没有。
<br/><br/>    所以，朱棣那条路指定行不通，对朱翊镠来说是一条死路。
<br/><br/>    当然，也不能走。
<br/><br/>    若万历皇帝不清算张居正、冯保还好，那皆大欢喜，朱翊镠求之不得；可倘若万历皇帝一意孤行，仍要逆历史潮流而动，朱翊镠还得想其它办法。
<br/><br/>    这其中每一个布局都不能出岔子，否则后果真是不堪设想。
<br/><br/>    所以，站在朱翊镠的角度，他的担心比冯保要多得多。
<br/><br/>    有时候想着是不是不值当？一个穿越人士居然走到最没有底气的路上：与当代的人玩政治？嘿嘿，玩儿什么不好啊？玩挣钱，玩发明，吹牛逼……哪一样不比玩政治强？
<br/><br/>    可走到这一步也没办法，
<br/><br/>    谁让他鬼迷心窍的一定要做一个有“宏图大志”的人呢？
<br/><br/>    谁让他来到这个世界一定要救张居正、救大明呢？
<br/><br/>    做一个没心没肺的人不就没有那么多事儿了吗？
<br/><br/>    ……
<br/><br/>    子时过半，朱翊镠来到冯保房间，准备带他去见张居正。
<br/><br/>    冯保本想开口问，张居正到底住在什么隐蔽的地方？
<br/><br/>    可他心里紧张，也没问出口。
<br/><br/>    朱翊镠鉴貌辨色，不禁摇了摇头，嘿嘿一笑，说道：“伴伴，什么样的大风大浪你没见过？放轻松点嘛。”
<br/><br/>    冯保小心翼翼地道：“潞王爷，这种事儿奴婢从前还真没见过，若非潞王爷亲口所言，奴婢都不敢相信。”
<br/><br/>    “一会儿见了张先生，长话短说，别墨迹。”朱翊镠叮嘱道。
<br/><br/>    冯保点了点头，仍然像做贼似的跟在朱翊镠身后。
<br/><br/>    朱翊镠也没有出张大学士府，而是带冯保去了他自己的房间。
<br/><br/>    张居正当然不在朱翊镠的房间里。
<br/><br/>    朱翊镠房间墙壁上有两幅画，一幅画是唐伯虎的《落霞孤鹜图》，一副是倪云林的《鱼庄秋霁图》。
<br/><br/>    掀开倪云林的《鱼庄秋霁图》，发现墙壁上有个不太明显的按钮。
<br/><br/>    朱翊镠按了一下。
<br/><br/>    见唐伯虎的《落霞孤鹜图》缓缓升起，当升到头时，朱翊镠又按了两下那按钮，见画下开启一道石门。
<br/><br/>    石门不高也不宽，仅能容一人。
<br/><br/>    “伴伴，可以进去了。”
<br/><br/>    冯保稍一犹豫，问道：“一会儿画与石门能自动恢复吗？”
<br/><br/>    “当然能。”朱翊镠道，“这里曾经可是辽王府，不是普通人家。”
<br/><br/>    冯保进去了。
<br/><br/>    朱翊镠紧随其后。
<br/><br/>    两人刚一进去，石门便自动关闭。
<br/><br/>    里头的设计独特，刚进去时光线是朱翊镠房间传过去的，当石门自动关闭后，由于光线源头被切断了，所以眼前当即一黑，什么都看不见了。
<br/><br/>    冯保不由得一紧。
<br/><br/>    朱翊镠忙道：“伴伴，别怕，向前走九步，自然有光。”
<br/><br/>    冯保唏嘘：“这要是不知情，贸然而进的话，还不得吓个半死？”
<br/><br/>    “一，二，三，四……”
<br/><br/>    冯保每走一步，便数一个数，当他数到“九”时，眼前豁然一亮，像是自动感应似的，也不知道光线从哪儿来。
<br/><br/>    但这些不是冯保关心的，他只关心张居正人在哪儿？
<br/><br/>    “伴伴，继续往前走。”
<br/><br/>    “这辽王府怎么还修了一个密室啊？”
<br/><br/>    “一个储藏室而已。”
<br/><br/>    “那门怎么开在潞王爷的房间呢？”
<br/><br/>    “不叫开在我的房间，而是张先生特意将这个房间留给我的。”
<br/><br/>    朱翊镠话音刚一落，只听一道熟悉的声音响起：“冯公公来了？”
<br/><br/>    冯保浑身一激灵，只见甬道上一道门“吱呀”一声开了，露出熟悉的身影，不是别人，正是张居正。
<br/><br/>    “张先生，你，你，你……”
<br/><br/>    冯保激动得说不出话来，只知道怔怔地望着张居正。
<br/><br/>    张居正微笑：“怎么？数月不见，难道冯公公不认得我了吗？”
<br/><br/>    “认得，当然认得，张先生变成灰我也认得。”冯保激动落泪，“呸呸呸，好好的，变什么灰？”
<br/><br/>    “潞王爷，冯公公，请！”张居正抬手做了个“请”的动作。
<br/><br/>    冯保身子一缩，往边儿上一靠，让朱翊镠先行。
<br/><br/>    朱翊镠也不客气，迈步而进。
<br/><br/>    他现在很熟悉了。
<br/><br/>    这里是一个大开间，里头有桌子，有椅子，有办公的地方。
<br/><br/>    冯保一进来，就有一种似曾相识的感觉，因为这里的布置与张居正从前家里的书房几乎一模一样，只是这里的面积要大得多。
<br/><br/>    冯保进来，像刘姥姥进大观园一样东看看西看看，感觉很新奇似的。
<br/><br/>    “冯公公是不是没想到？”
<br/><br/>    张居正笑问。他的精神头儿已经不是那卧床不起时候的状态，如今已经恢复，红光满面的，看起来有点像十年前刚担任首辅时候的状态。
<br/><br/>    “张先生，打死我都想不到。”
<br/><br/>    冯保一边抹着眼泪一边说。见张居正果然无恙，他激动、欣慰、开心……可谓是百感交集。
<br/><br/>    “坐吧！”张居正抬了抬手。
<br/><br/>    朱翊镠和冯保先后坐下。
<br/><br/>    冯保坐下来后还东张西望，感觉就像做梦一样，有点儿不真实。
<br/><br/>    “不是潞王爷说，我都不敢相信你也会来江陵。”张居正一直保持笑容。
<br/><br/>    “死”过一次后，感觉他整个人的状态不一样，原来可是一个不苟言笑的人。
<br/><br/>    “若不是潞王爷说，我也不敢相信张先生还活着呀！”冯保感慨地道。
<br/><br/>    “冯公公还是当我死了好！”
<br/><br/>    “是是是，张先生已经不在人世了，已经不在人世了……”
<br/><br/>    冯保说完，又盯着张居正不眨眼，好像不相信自己眼睛似的。
<br/><br/>    朱翊镠不得不提醒道：“伴伴，有话赶紧说，有问题赶紧问，别在这儿浪费时间，现在已经很晚了。张先生还要休息呢。”
<br/><br/>    张居正忙道：“不碍事，不碍事，我的时间现在很充足，难得与冯公公在此相会，多唠会儿吧！”
<br/><br/>    的确，张居正的精神状态看起来很好，没有一丝困意。
<br/><br/>    冯保本觉得有千言万语，恐怕见了张居正后，三天三夜也说不完。
<br/><br/>    可如今见到张居正本人，却又不知道从何说起，不知道该唠什么，到头来只是说了简单而关切地问了一句：“张先生身体还好吧？”
<br/><br/>    张居正抚须而笑：“好，好，托潞王爷的福，身子已经痊愈了！此时此刻感觉一身轻啊！”
<br/><br/>    ……        <br/><br/>