
浮光安置好小姑娘留了联系方式就往原主家走。<br/><br/>
原主家虽然住在城里，但却是老小区。<br/><br/>
家里最值钱的东西，恐怕就是那个房子了。<br/><br/>
周围的邻居瞧见浮光回来，都是笑着打招呼，浮光也很有礼貌的回了话。<br/><br/>
“小光，你暂时先别上去。”一个老奶奶突然拉住了浮光的胳膊。<br/><br/>
“他们又在吵架？”<br/><br/>
老奶奶叹了口气，说道：“吵了一下午了，你到奶奶这儿来写作业吧，差不多晚上再回去。”<br/><br/>
浮光觉得对她来说都没差，原主的家也是个陌生的地方。<br/><br/>
她微笑着点头。<br/><br/>
浮光坐在老旧的房子里，她手中转笔，不明白这个位面老师布置的题，为何，这么，简单？<br/><br/>
其实浮光并没有接受过作为学生应该学的知识，她前几天刚刚到这个位面的时候还在课堂上神游天外。<br/><br/>
完全不知道上面的人在讲什么。<br/><br/>
不过后来她把书本都翻了一遍，心里有个谱了。<br/><br/>
再加上听了几天课，至少应付作业是没有什么问题。<br/><br/>
“小光啊，作业写完了吗？来，吃点水果。”<br/><br/>
这个奶奶姓吴，早年丧夫，中年丧子，现在还是孤家寡人，有些人总会在背后说吴奶奶的坏话，说她克夫克子，不是什么好东西。<br/><br/>
但是吴奶奶一直当做什么都不知道，该干嘛干嘛，虽然日子过的清苦，倒也还算安稳。<br/><br/>
浮光是看过吴奶奶气运的，她的丈夫和孩子并不是因为她的原因没了的，一切皆有因果。<br/><br/>
“写完了。”浮光温和的说。<br/><br/>
“吴奶奶，水果您自己吃吧，我得回去了。”<br/><br/>
吴奶奶笑眯眯的，她说道：“都带回去吃吧，你也知道我年纪大了，这些东西我是啃不动的，肠胃又不好。”<br/><br/>
浮光轻笑，她从书包里拿出一盒“保-健品”说道：“吴奶奶，这是我之前买的，听说对身体有奇效，不如你试试？”<br/><br/>
吴奶奶一听，立即不赞同的说：“你买这些做什么？你都还是学生，你哪来的钱？”<br/><br/>
话是这么说，但是她眉眼全是笑容。<br/><br/>
她是打心眼里喜欢周浮光的。<br/><br/>
浮光知道感恩，知道一切皆有因果，所以她愿意对这个老奶奶好一些。<br/><br/>
“买都买了，吴奶奶记得每天吃一点哦。”<br/><br/>
她背上书包，端上盘子就走，“盘子回头我还回来。”<br/><br/>
吴奶奶点点头，对那个盒子爱不释手。<br/><br/>
倒不是东西有多好，吴奶奶早就听说了这些东西没什么用，也不会伤害身体，但是这好歹是孩子的一番心意，她瞧着就喜欢。<br/><br/>
“这孩子，都是家庭拖累了她。哎！”<br/><br/>
浮光听不到这些，或许听到，她也不在乎。<br/><br/>
原主的家住三楼，楼层一共七层，算是比较偏下的。<br/><br/>
上搂之后她也不敲门，转而从兜里拿出钥匙把门打开。<br/><br/>
里面的人似乎而已听到开门的声音，一个妇人急匆匆的走出来，说道：“你怎么现在才回来？知不知道我们会担心？”<br/><br/>
浮光护住吴奶奶送她的水果，然后皮笑肉不笑的说：“你们，并不会担心。”<br/><br/>
一个两个自私自利，可从未想过原主。<br/><br/>
就比如，孩子这么久没回家，他们只是口头上这样说，可实际上根本就没有出过门去寻找。<br/><br/>
一个不被放在父母心上的孩子。<br/><br/>
站在浮光这个角度，她很想质问一句，父母就真的无错吗？天下真的是没有不是之父母吗？<br/><br/>
灵魂的拷问，直击心脏。<br/><br/>
妇人其实长得很漂亮，但是这么多年的暴脾气实在是有损美貌。<br/><br/>
今天吵架，或许又是打牌打输了吧？<br/><br/>
“你这孩子胡说什么？我是你妈！”<br/><br/>
浮光“哦”了一声。<br/><br/>
“孩子不听话就该打，你和她说那么多她听吗？！”这声音充满了戾气。<br/><br/>
浮光走过去的时候，原主的父亲已经拎起了一根细长的棍子。<br/><br/>
一个脾气老大，一个酒气冲天，两个人身上衣服都并不整齐，所以这两个人不仅是吵架了，还打起来了。<br/><br/>
呵呵，真是家常便饭。<br/><br/>
“吃饭不用叫我，就这样。”浮光转而推开门，毫不客气的把门关上。<br/><br/>
“翻了天了！”男人气急败坏的说，然后看向自己妻子，说道：“还不把钥匙拿过来？老子今天非要好好教训这个小兔崽子。”<br/><br/>
“你使唤谁呢？老娘是你能使唤的吗？！要拿自己拿去。”<br/><br/>
浮光听到，外面的人又在吵架了。<br/><br/>
为了避免影响自己，浮光很不客气的在房子周围下了个保护罩。<br/><br/>
很好，现在可以好好休息了。<br/><br/>
吴奶奶的水果，很不错。<br/><br/>
相比较古代，现代位面好玩的东西就太多了。<br/><br/>
浮光打开手机上的一款5v5的对战游戏，刚刚上线就有人邀请她入队。<br/><br/>
~假女人~：掠影，你可总算是上线了，等你老久了。<br/><br/>
~真男人~：哼。<br/><br/>
~真男人~：你可是放老子鸽子了，今儿个不连胜十把，老子直接把你拉黑。<br/><br/>
浮光挑眉。<br/><br/>
掠影：说起来你们可能不信，前段时间我选择性失忆，所以关于游戏的东西全忘了。<br/><br/>
~假女人~：……好了好了，开始了啊。<br/><br/>
完全是把浮光的话当成了玩笑话。<br/><br/>
三个人开始三排上分，浮光也是好不容易在资料的角落里找到原主是个游戏迷。<br/><br/>
技术还不错，而且哄骗其他人说自己是个男生。<br/><br/>
可……她不会玩游戏啊。<br/><br/>
~假女人~：兄弟，该你禁英雄了，你干啥呢？<br/><br/>
浮光看了一眼原主的资料，然后选了一个她经常禁的英雄挂了上去。<br/><br/>
浮光看着这个叫~假女人~ID的人一直在发消息，但是她一句都没回。<br/><br/>
~假女人~：掠影，你今天很安静啊。不太正常。<br/><br/>
掠影：我在找这个游戏的玩法攻略。<br/><br/>
~真男人~：冷笑。<br/><br/>
~假女人~：大兄弟你还在开玩笑呢。<br/><br/>
浮光摸索了一遍，好半天才了解了这些个英雄的职业，但是一不小心手滑，愣是选了一个法师，双法师。<br/><br/>
~假女人~：？？<br/><br/>
其他队友：雾草！遇到坑比了啊，这双法师怎么玩？<br/><br/>
其他队友：六分投，六分投了吧。<br/><br/>
~真男人~：吵什么吵？老子带飞。<br/><br/>
浮光又抓紧时间恶补了一下这个英雄的技能和玩法，然后刚刚那个叫~真男人~和~假女人~的两个人一看以前操作水平奇高的ADC今天玩法师，怎么形容呢？<br/><br/>
一顿操作猛如虎，一看战绩0-5.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675066"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;校霸织围巾2">加入书签</a>
</div>
