    其实，他并不知道他派去的服务员，只是把酒送给了他最瞧不起的张世龙而已。
<br/><br/>    “算了，等我爸一起来了，再去给江大哥敬酒吧。”郭浩嘀咕了一句，便朝一个方向走去了。
<br/><br/>    此时，就在二楼的一个辉煌的包厢里，一帮大佬，围成了一桌子，正在给坐在主位的那个男人敬酒。
<br/><br/>    而坐在主位的便是本市刚刚荣升正局长的马尚元！
<br/><br/>    马尚元一脸春风得意的看着大家，看起来心情十分不错。
<br/><br/>    “马局长，我来敬您一杯，恭喜马局长荣升局长！”
<br/><br/>    此时，一个微微秃顶的男人，站了起来，一副谄媚的说道。
<br/><br/>    “余行长，你客气了，现在有规定，我可不敢喝酒啊，只能以茶代酒了。”马尚元看着这个秃顶的男人说道。
<br/><br/>    “好的，马局，您随意。”
<br/><br/>    说着，二人干了一杯。
<br/><br/>    这位敬了酒，接着又是一个男人站了起来，端着酒杯，道：“马局，我听说尊夫人有喜了，这里我敬您一杯，祝您早日喜得贵子！”
<br/><br/>    马尚元当即笑道：“胡总，你这话说的，是儿是女，我都喜欢。”
<br/><br/>    “瞧我这嘴，我自罚一杯！我祝马局长您喜得龙凤胎！”这个胡总当即笑道。
<br/><br/>    “好！好！感谢！”马尚元一副微笑道。
<br/><br/>    “马局长，我敬您……”
<br/><br/>    “好的，张董！”
<br/><br/>    “马局长，我也敬您……”
<br/><br/>    “感谢，郭会长……”
<br/><br/>    “……”
<br/><br/>    大家挨个给马尚元敬酒，马尚元都是以茶代酒，倒是一点事也没有。
<br/><br/>    马尚元也端起“酒杯”，敬了大家一杯。
<br/><br/>    大家都是受宠若惊，站了起来，一片佩服。
<br/><br/>    喝完了酒之后，马尚元却微笑道：“诸位，我有一位老朋友，现在本店参加活动了，我要过去给他敬杯酒，麻烦你们稍等一下了。”
<br/><br/>    说着，马尚元就要起身离去，其他人一听马尚元竟然要去给“老朋友”敬酒，都是惊愕的不行！
<br/><br/>    要知道，马尚元那可是本市的局长，那是标准的正处级干部啊！他竟然要亲自去敬酒！
<br/><br/>    那说明，那个人相当不简单啊！
<br/><br/>    于是，众人纷纷问道：“马局长，您稍等，请问您的那位老朋友是什么人啊？还值当劳动您去敬酒？”
<br/><br/>    马尚元眼眸微微一动，便笑道：“我的那位老朋友，是一位神医，他不但治好了贱内的不孕不育之症，而且还治好了本市柳老首长的病，还有梁老爷子、郭老夫人，哦，他大名江晓峰，人称江神医！”
<br/><br/>    “马局长，您说的可是那位在市中心义诊的江神医？”立马有人问道。
<br/><br/>    “对，就是他！”
<br/><br/>    马尚元点头道。
<br/><br/>    “我去！江神医我知道啊！据我亲戚给我说，说他医术超神，在中医堂坐诊，什么病只要到他那，基本是药到病除，而且收取的费用极其低廉，简直就是华佗在世！”
<br/><br/>    “没错，我也听说过这位江神医！既然马局长要过去给江神医敬酒，那我也去！”
<br/><br/>    “我也去！”
<br/><br/>    于是诸位大佬，都纷纷站了起来，要随马尚元去给江晓峰敬酒。
<br/><br/>    马尚元见大家都要随自己一起去敬酒，倒也没有排斥。
<br/><br/>    他想的是，江神医迟早要当自己的外甥女婿，假如，让他多接触一些这些有头有脸的人物，对他毫无坏处。
<br/><br/>    马尚元想的深沉，但表面上，却还客气道：“诸位，你们和江神医又不熟，去敬酒，也没必要吧？”
<br/><br/>    “马局长，瞧您说的，江神医医术超神，我们早想拜见了。如今，有这么一个好机会，怎能放弃？马局长，看您应该跟江神医很熟，拜托您帮忙引荐一下了。”
<br/><br/>    “是的呢！我最近老觉得我这脖子有点疼，我还想找江神医瞅瞅呢。”
<br/><br/>    “还有，我大姨他的老寒腿，也二十多年了，我也想请教一下江神医！”
<br/><br/>    “所谓一回生，二回熟，我们跟江神医认识认识，也就好了！”
<br/><br/>    大家纷纷说道。
<br/><br/>    马尚元嘴角露出了一抹淡笑，便说道：“既然如此，那诸位就随我一起去吧，不过，我可事先说好，这位江神医可是很低调的，你们可不要太过了。”
<br/><br/>    “放心吧，我们懂！”
<br/><br/>    众人纷纷点头。
<br/><br/>    “那一起走吧。”
<br/><br/>    说着，这些大佬，便纷纷站了起来，端着酒杯，拿着酒，随马尚元朝三楼而去了。
<br/><br/>    到了三楼，他们刚要碰到了郭浩。
<br/><br/>    郭浩见这一帮大佬，都端着酒杯和酒，不知要干啥？连忙上前问道：“马局长，诸位，你们这是？”
<br/><br/>    “哦，郭总，是这样的，我们要去聚会厅给江神医敬酒。”马尚元径直道。
<br/><br/>    “哦？给我江大哥敬酒啊！”郭浩一听这话，豁然一惊，随即又看了一眼大家，大家也都纷纷点头，说道：“是的，我们是去敬酒的！”
<br/><br/>    郭浩心头暗暗嘀咕，这么多大佬去给江大哥敬酒，那自己要不要也跟着一起去呢？
<br/><br/>    可是他转念一想，老爸还没来，那就等老爸一起来了再说吧。
<br/><br/>    “奥，原来如此！江局长，诸位，我也打算去给江大哥敬酒呢，可我爸说也要来，我要等等他，要不，各位就先去吧。”郭浩笑道。
<br/><br/>    “那好，那我们就过去了。”
<br/><br/>    说着，马尚元便和众人朝江晓峰聚会的包厢而去。
<br/><br/>    郭浩看着这些大佬的背影，不禁啧啧道：“江大哥，就是牛逼啊！这么多大佬去敬酒，我这辈子也赶不上啊！”
<br/><br/>    此刻。
<br/><br/>    江晓峰所在的包厢里，众人喝了郭浩送给江晓峰的八二年拉斐，都是啧啧道：“好酒就是好酒啊！喝了一口之后，口中生津，隐隐还有余味飘荡，真是太好喝了。”
<br/><br/>    “是啊！恐怕就是天上王母娘娘的琼浆玉液，也不过如此吧。”
<br/><br/>    “这还不多亏了张世龙龙哥啊！要不是龙哥，我们怎么可能喝到这么好的酒。”
<br/><br/>    “龙哥，托你的福了！”
<br/><br/>    众人纷纷感谢张世龙。
<br/><br/>    张世龙还一副装逼的摆手道：“你们这话就见外了，不就是两瓶酒嘛，区区一二十万算个什么呀！如果你们还想喝，我让他们再送就是了。”
<br/><br/>    “罢了罢了，不能让张总您再破费了。”众人摇头道。
<br/><br/>    “你此言差矣，这两瓶酒，是郭浩郭总看在龙哥的面子上送给龙哥喝的，根本不用张总花钱。说起来，还是龙哥面子大，连酒店老板都送来酒！”
<br/><br/>    “是呀！到底是龙哥有头面啊！”
<br/><br/>    “……”
<br/><br/>    众人纷纷吹捧张世龙，张世龙一直在云端，几乎都要飘飞了出去。
<br/><br/>    只是，大家说着说着，就莫名其妙的扯到了江晓峰的身上。
<br/><br/>    “哎，我们都喝了这么好的酒，可惜啊，有些人，这辈子也没机会喝到这么好的酒。”
<br/><br/>    说这话的人，还鄙夷的瞥着江晓峰。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>