    离开这里的一切。
<br/><br/>    扶闲终也因着叶非晚这句话而沉静下来，他垂眸看着眼前的女子，她穿着素衣，容色苍白，睫毛正细微的颤抖着。
<br/><br/>    扶闲忍不住眯了眯眸，不知为何，他突然想起曾经看见的那副画——画上穿着一袭红衣脚踩长靴的女子坐在马背上，手执长鞭，驾马而驰，那般明媚。
<br/><br/>    当初那个鲜衣怒马的少女，而今被困在这京城之中，竟成了如今这幅模样。
<br/><br/>    “你说，你要抛下这里的一切吗？”扶闲声音极轻。
<br/><br/>    叶非晚轻怔，继而勾唇浅笑，她颔首：“对。”
<br/><br/>    其实，她抛下的何止这里的一切呢？还是她所有的过去。她生于此，长于此。而今却要与一切割舍。
<br/><br/>    她真的累了。
<br/><br/>    她不自量力想要改变自己的命运，最终却只能够伤痕累累的离去。
<br/><br/>    当初重生之时，她并非未曾在心中幻想过，过一遍自己所想往的人生，将自己曾经所受伤害尽数奉还。
<br/><br/>    然而直到真的身处权势浮沉之中，她方才知晓，她终究是斗不过的。
<br/><br/>    所以，便躲开吧，从此以后，再不与这里的一切纠缠。
<br/><br/>    “叶府、叶家的布庄、你父在此留下的全数痕迹、你的过往，你也全都不要了？”扶闲仍旧在追问着，问到后来，声音沙哑。
<br/><br/>    叶非晚终于抬眸，她看着眼前这般惊艳的男子，眼圈蓦地一红，静默半晌，她缓缓道：“不要了。”
<br/><br/>    “叶非晚！”扶闲声音陡然增大，却在望见她苍白神色时顿住，情绪逐渐缓和下来，他紧盯着她，“离开京城，你能去哪儿？”
<br/><br/>    叶非晚半眯双眸，掩去多余的情绪：“很久之前，我便幻想着去江湖游历一番，如今得闲，天下之大，总有我容身之处。”
<br/><br/>    “真的吗？”扶闲反问，“天下之大，有时其实并无人容身之处的，叶非晚。”
<br/><br/>    叶非晚身躯僵滞。她的确不知自己该去往何处。
<br/><br/>    不能去找兄长，因为封卿定会去寻她，不能留在京城，早晚会被他抓到，甚至封卿登基之后，普天之下皆为王土，她逃离的每一步便更为艰难。
<br/><br/>    有时她根本看不懂封卿，不在意便任其自生自灭好了，何必……留在身边彼此折磨呢？
<br/><br/>    “扶闲，命运自有其安排的。”叶非晚低道，她曾不想信命，而今却不得不信。
<br/><br/>    扶闲凝眉，突然道：“本公子记得，你曾提及前世今生？”
<br/><br/>    叶非晚指尖微颤，许久低低“嗯”了一声：“怎么？”她反问。
<br/><br/>    扶闲眯了眯眸：“叶非晚，前世，你可曾认识我？”
<br/><br/>    叶非晚僵住，不解抬眸望向他，下刻蓦地睁大双眸。
<br/><br/>    前世，她不曾认识扶闲。
<br/><br/>    扶闲见到她这幅模样，便已猜到答案，他道：“你瞧，你前世不曾与我相识，今生却三生有幸的认识了我，命运不是已被更改？所以……”说到此，他微顿。
<br/><br/>    “所以？”叶非晚不解。
<br/><br/>    扶闲轻抿薄唇，素来不羁的容色此刻竟添了分不安：“给我个机会。”
<br/><br/>    “什么？”叶非晚声如讷讷，看着眼前男子，他并非开玩笑。
<br/><br/>    “对不起，扶闲。”最终，她低道，当对上那双眸时，除了这三字，再无别言。
<br/><br/>    扶闲闻言轻怔，好一会儿他瞪着她，声音沉沉：“你永远只会对我道歉，叶非晚。”
<br/><br/>    叶非晚睫毛一颤。
<br/><br/>    扶闲垂眸再不看她，声音越发的轻：“也不知我前世将你坑害成什么模样，此生竟要屡次三番被你折腾……”
<br/><br/>    这一次，叶非晚并未听清。
<br/><br/>    扶闲蓦地抬眸，眼中却已如平常一般调侃，眉目微扬：“本公子的意思是，给我个机会，将你踢出京城。”故作轻松的语气，只是隐在宽袖中的手紧攥着。
<br/><br/>    她不会为他停留，早该知道了的。
<br/><br/>    叶非晚顷刻明了，她怔怔望着他，似是不可思议，双眸渐渐浮现一层薄雾，声音艰涩：“你说什么？”
<br/><br/>    “怎么？难不成你看见本公子倾国倾城，不舍离开了？”扶闲勾唇一笑。
<br/><br/>    叶非晚神色却仍旧呆愣：“为何？”
<br/><br/>    “不要以为本公子是好人，”扶闲瞪她一眼，“在你走之前，可要答应本公子一个条件。”
<br/><br/>    “什么条件？”
<br/><br/>    扶闲双眸微垂，掩去了眸中的认真：“陪我骑一次马。”
<br/><br/>    “什么？”今日，她似乎只会呢喃问出这二字。
<br/><br/>    “陪我骑一次马，我便送你离开，如何？”扶闲补充，“就如去年你父送给你那副画上的你一般。”
<br/><br/>    只因……那时眉目飞扬的她，当真动人至极。
<br/><br/>    叶非晚神色一滞，不知为何鼻子突然一酸。
<br/><br/>    那时的她，她也好久没见过了，眼眶一热，眼圈都随之红了起来，她却扯出一抹笑来：“谢谢你，扶闲。”她说的极为认真。
<br/><br/>    扶闲神色微顿，他没说的是，他送她离开，才能知道她的消息。
<br/><br/>    ……
<br/><br/>    扶闲当夜不知从何处牵来了两匹快马。
<br/><br/>    夜色深沉，叶非晚静静骑在马背上，马蹄声“哒哒”作响。扶闲也坐在马背上，随意跟着。
<br/><br/>    白日里，她不敢贸然出门，唯有深夜，才会这般宁静。
<br/><br/>    “喂，叶非晚！”身后，一人突然扬声唤她。
<br/><br/>    叶非晚回首，却见扶闲对她一笑，那一笑当真明媚生艳，随后他已举起马鞭，朝着她的马匹上抽了一下。
<br/><br/>    叶非晚座下马匹吃痛，仰蹄长嘶一声，在漆黑无人的城郊飞驰起来。
<br/><br/>    叶非晚大惊，匆忙抓紧缰绳，两旁夜风带着寒意，刮到她的脸上，有些刺痛，心中却一阵舒爽，仿佛将所有烦扰都抛之脑后。
<br/><br/>    她的心不觉松了些许，一手控着缰绳，一手扬着马鞭，正如回到当初还未曾认识封卿的年少。
<br/><br/>    若不曾识他，该有多好。
<br/><br/>    “嘶——”却在此时，前方出现一队拿着火把的人马，她座下马匹受惊，前蹄刚刚扬起。
<br/><br/>    叶非晚大惊。
<br/><br/>    身后却一阵细微风声传来，再反应过来，她只觉身后坐了一人，那人一手绕过她的手臂，覆在她的手背之上，控住了缰绳，而后用力一转，已经朝空无一人的巷道飞驰而去。
<br/><br/>    熟悉的淡香传来，女子身上的素衣与男子的绯衣在夜色中纠缠。
<br/><br/>    叶非晚身子僵凝，好一会儿才低道：“多谢。”
<br/><br/>    扶闲看着怀中不自在的女人，抿了抿唇，方才她在前方纵马而驰，墨发飞扬的模样，他此一生，都难以忘记了。
<br/><br/>    可他口中却只说：“无盐女，连马都骑不好，蠢死了。”声音带着一丝纵容。
<br/><br/>    “喂！”叶非晚的声音，难得的轻松。
<br/><br/>    扶闲闷笑一声，下瞬声音却有些嘶哑：“过几日新帝登基，城门虽防守甚严，他却不会亲临。我会送你离开。”
<br/><br/>    叶非晚声音渐低，终只道：“嗯。”.<br/><br/>