
如题！！！！<br/><br/>
本书要上架了，呜呜！！好可怕！<br/><br/>
今天五点多收到的站短，明天中午12点上架！！特别意外，所以连章节都忘记准时发了。<br/><br/>
其实黄昏在之前的话想了好多上架感言，但真到了这一刻的时候，发现什么都说不出来了。<br/><br/>
真的！我在电脑面前坐了半小时，愣是没有想到什么说的。<br/><br/>
不过不说的话好像有点不对，所以黄昏还是说说吧！<br/><br/>
上架最重要的就是订阅了，这是大大们都知道的事，所以黄昏也按照惯例，求一波订阅先。<br/><br/>
因为真的很重要，这本书的成绩不是很好，收藏刚刚快到五千。<br/><br/>
还是吃了四个推荐的结果，但对于黄昏这个新人来说，真的可以了。<br/><br/>
前天我还开玩笑说看免费的不好么？<br/><br/>
没想到今天就通知上架了。<br/><br/>
这说明什么，说明了pk没晋级，责编大大说是字数太多导致了没晋级，所以我感觉有点对不起编辑大大，在这也再次感谢一下我的责编桔子，给了我很多的意见。<br/><br/>
最重要的还是感谢各位书友大大，是你们的支持让我有了继续的动力，说实话，因为自从写书之后，我竟然戒掉了抖音，太不可思议了。<br/><br/>
你们想肯定是码字没时间看。<br/><br/>
错了，不是这个原因，是我迷上了看你们的评论。<br/><br/>
意外吧！<br/><br/>
所以你们的评论我几乎都是秒回。<br/><br/>
也感谢你们给出的宝贵意见。<br/><br/>
让我避免踩雷。<br/><br/>
感谢给位大大的打赏和月票推荐票。<br/><br/>
谢谢你们了。<br/><br/>
好了，估计你们感觉这些话太矫情了。<br/><br/>
但其实这就是我的真实感受。<br/><br/>
说到这，黄昏就说下更新吧！好像只有多更些才能回报你们。<br/><br/>
其实我之前是有十章的存稿的。<br/><br/>
但55801大大的打赏我加更了，然后这两天有点卡文，导致存稿只有三章了。<br/><br/>
按照上架万更的传统，我都还差两章，羡慕那些触手怪。<br/><br/>
所以我决定明天请假半天，今晚奋战到天亮，一定要多码点字。<br/><br/>
我咖啡都准备好了，嘿嘿！！！<br/><br/>
所以看在黄昏努力的份上，再求一波订阅，当然，这是根据自己的能力来的，没能订阅的大大，我偷偷的告诉你，qq浏览器开通了免费。<br/><br/>
到时候可以去看。<br/><br/>
当然，在这里主要是求个首订，因为首订高的话，我还会有后续推荐，这样的话，就有更多人看到这本书，然后大大们就可以去看免费了。<br/><br/>
因为写书之前，黄昏也是这么干的！！！嘿嘿！！<br/><br/>
当然，能支持正版黄昏当然更高兴，所以黄昏就只求个首订，看个起点广告就可以了。<br/><br/>
说了这么多，我自己都感觉烦了。<br/><br/>
更新的话，上架当天五更，之后的话保底两更，适当三更，爆发四更，看存稿情况。<br/><br/>
这个故事相当于才开始，真正的精彩还在后面，原著人物也都会出场，只不过见证的角度不同。<br/><br/>
再说下加更规则。<br/><br/>
一个执事加一更，200首订以上（其实黄昏都没底气说，估计这个加更有点难，但梦想还是要有的）<br/><br/>
每多一百，加一更，其他的，暂时没想法。<br/><br/>
因为收藏就这么多。也不奢求有多少。要是真要加更什么的，黄昏就是请假，都要补上，但是慢慢补啊！！<br/><br/>
好了，不说了，要码字了。妹的，感言都说了1千字。我真牛皮。<br/><br/>
最后求波订阅！！！<br/><br/>
黄昏谢谢各位大大了！！！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479576"&nbsp;&nbsp;chaptername="上架感言！！！！">加入书签</a>
</div>
