    室内，赫连燕趴在杨玄的膝上，仰头看着他。
<br/><br/>    “三皇子此人如何？”杨玄缓缓顺着她的秀发。
<br/><br/>    “赫连勋颇为乖巧。”
<br/><br/>    “乖巧？”
<br/><br/>    “是。”
<br/><br/>    杨玄玩味一笑。
<br/><br/>    “皇子乖巧，那便是案板上的鱼肉。”
<br/><br/>    身处皇宫这个险地之中，谁敢乖巧？
<br/><br/>    “其他几个皇子呢？”
<br/><br/>    “二皇子赫连勋和太子赫连丹交好，剩下的三个皇子各自为战。”
<br/><br/>    “各自为战这个词用得好！”
<br/><br/>    杨玄觉得这个局面有些眼熟。
<br/><br/>    “这不是五龙夺嫡吗？”
<br/><br/>    五个儿子算下不多，也不少。
<br/><br/>    “没长残吧？”
<br/><br/>    “没，五个皇子都是聪明人。”
<br/><br/>    五个儿子都是聪明人，赫连峰面对这等局面会如何？
<br/><br/>    刚开始肯定是欢喜。
<br/><br/>    朕的种就是好啊！
<br/><br/>    看着五个嫩娃娃，赫连峰喜从天降。
<br/><br/>    人类幼崽总是能激发大人的爱心，想必那时候的赫连峰对几个儿子是爱不释手。
<br/><br/>    可儿子渐渐长大了，知晓争权夺利了。
<br/><br/>    争来争去，才发现皇位最牛笔。
<br/><br/>    赫连峰总是觉得身后有人在看着自己，回身却发现是五個孝顺的儿子。
<br/><br/>    那种感觉，杨玄敢打赌，刚开始时是膈应，等时间长了，就变成了猜忌。
<br/><br/>    权力太过诱人，以至于父子反目成仇。
<br/><br/>    “这个戏码……会很过瘾。”
<br/><br/>    杨玄准备回去就重温一下那个世界夺嫡的故事。
<br/><br/>    “你要利用这个机会，让太子出手帮忙？”
<br/><br/>    女人啊！
<br/><br/>    杨玄叹息。
<br/><br/>    赫连燕说道：“太子喜欢男人。”
<br/><br/>    杨玄张开嘴……
<br/><br/>    卧槽！
<br/><br/>    他万万没想到还有这么一个插曲。
<br/><br/>    “皇帝厌恶？”
<br/><br/>    “没错。”
<br/><br/>    “太子有儿子吧？”
<br/><br/>    “有，好几个！”
<br/><br/>    “那这就不是问题。”
<br/><br/>    杨玄摸摸光溜溜的下巴，心想啥时候才能长出黑黝黝的胡须来呢？
<br/><br/>    对于皇室而言，称职比爱好更重要。
<br/><br/>    “太子党羽可多？”
<br/><br/>    “多。”
<br/><br/>    杨玄明白了。
<br/><br/>    赫连峰正当壮年，太子却羽翼渐丰。
<br/><br/>    赫连燕见他皱眉，就问道：“你在想什么？”
<br/><br/>    “我在想，若是晚婚晚育，那这些狗屁倒灶之事就没了。”
<br/><br/>    这个时代十多岁就当爹是常事，三四十岁完蛋算是寿终正寝，那时候儿子二十郎当，正好接管家当。
<br/><br/>    可赫连峰有修为，有修为的寿命就长。
<br/><br/>    于是，四十多岁旳赫连峰精神抖擞，看的太子心头绝望……孤这个太子还要当多少年？
<br/><br/>    “大唐皇帝和太子之间不也是这样吗？”赫连燕本能的维护北辽。
<br/><br/>    “不一样。”
<br/><br/>    大唐太子压根没有威胁到伪帝的能力。
<br/><br/>    杨玄摸摸她的秀发，觉得很是顺滑，就一直摸啊摸。
<br/><br/>    “你照旧去照看皇叔，有空就过来。”
<br/><br/>    赫连燕起身，“我说过，只要能救出皇叔，我欠你一条命，你随时都能取。”
<br/><br/>    “命，留着。”杨玄有些失落的看看右手。
<br/><br/>    没东西撸了，竟然不适应。
<br/><br/>    他这才知晓撸猫撸狗是会上瘾的。
<br/><br/>    赫连燕走出房间，发现梁靖和王登在等候。
<br/><br/>    这二人一个是正使，一个是副使，而杨玄只是个随行人员。
<br/><br/>    可此刻这二人却眼巴巴的站在外面，等着杨玄忙完和自己商议事儿。
<br/><br/>    这……谁是使者？
<br/><br/>    这般下去，过几年，杨玄将会进入另一个阶段，是在北疆成为重臣，还是回到长安介入朝堂？
<br/><br/>    二十多岁就能威震一方……赫连燕想到了历史上那些惊才绝艳的前辈。
<br/><br/>    十余岁就能靠着嘴皮子横行当世。
<br/><br/>    十余岁就领军横扫敌国。
<br/><br/>    这些少年成名的人结局都不大好。
<br/><br/>    相比之下，杨玄显得有些低调。
<br/><br/>    不显山不露水，却已经成为一州刺史。
<br/><br/>    他以后会成为一方巨头吧？
<br/><br/>    赫连燕想着，突然觉得有些失落。
<br/><br/>    曾几何时，她作为皇叔的使者来到太平，彼时的杨玄势单力孤，见到她还得各种周旋，各种讨好。
<br/><br/>    但时光一晃而过，此刻她却要跪在杨玄的身前，就如同小狗般的取悦他，只为他能伸出援手。
<br/><br/>    她心情复杂的回身看了一眼。
<br/><br/>    杨玄走出房门，微笑看着王登二人。
<br/><br/>    王登拱手，神色认真。
<br/><br/>    梁靖笑容满面……
<br/><br/>    “进来说话。”
<br/><br/>    杨玄笑眯眯的把二人请进去。
<br/><br/>    “老贼，让他们弄了茶水来。”
<br/><br/>    “是。”
<br/><br/>    “老二，老二。”
<br/><br/>    “干啥？”王老二从屋顶一个翻身落了下来，左手一包肉干，右手一块肉干。
<br/><br/>    吃吃吃吃！
<br/><br/>    杨玄忍着抽他一顿的冲动，“弄些肉干来。”
<br/><br/>    三人坐下。
<br/><br/>    王登看了梁靖一眼。
<br/><br/>    梁靖笑道：“子泰倒是清闲，还能与红颜知己聚聚。”
<br/><br/>    “什么红颜知己。”杨玄矢口否认，“再说，我只是随员。”
<br/><br/>    要忙碌也是你二人忙碌。
<br/><br/>    梁靖突然叹息，神色凝重的道：“太子那边的人透了口风，此事赫连峰绝不可能答应，让咱们别去东宫了。”
<br/><br/>    “所以呢？”杨玄不动声色。
<br/><br/>    “子泰。”梁靖压低声音，“我知晓你对我兄妹不满，可这是大事。一旦大唐攻伐南周时，北辽倾巢出动，那会如何？”
<br/><br/>    王登补充道：“一旦决议要攻伐南周，弄不好就会从北疆抽调精锐去南疆，到了那时候，北疆空虚，若是北辽趁机出兵，杨使君，大局……危矣！”
<br/><br/>    这二人做说客倒是有一套，一个套交情，一个唱苦情戏。
<br/><br/>    杨玄突然想到了安紫雨和包冬。
<br/><br/>    “二位可有好办法？”杨玄不准备再周旋下去了。
<br/><br/>    王登老脸一红，“老夫常年在兵部为官，兵部之事老夫了如指掌。就说……”
<br/><br/>    他开始扯淡。
<br/><br/>    杨玄蹙眉，“一句话，王侍郎面对这等局面，束手无策了，可对？”
<br/><br/>    王登尴尬的楞了一下，然后点头，“老夫其实……是啊！这等局面，老夫束手无策了。”
<br/><br/>    杨玄看着梁靖，“老梁你也无能为力了！”
<br/><br/>    梁靖坦然道：“就算是礼部尚书来了，就算是鸿胪寺少卿来了，面对这等局面，他们能如何？”
<br/><br/>    “大唐攻打南周，这便是动了北辽的盟友，只要不傻，赫连峰就不会答应。”王登苦笑。
<br/><br/>    “那你们来宁兴作甚？”杨玄笑了笑。
<br/><br/>    “死马当作是活马医。”梁靖说出了真话，“若是说不通，朝中准备用南疆大军单独攻打南周。”
<br/><br/>    “能打得过？”杨玄想到了自己上次出使南周时的见闻。
<br/><br/>    南疆军不错。
<br/><br/>    南周军垃圾。
<br/><br/>    但南周重臣说得好：南周军再垃圾，但依旧能源源不断的弄出无数垃圾来阻拦大唐。
<br/><br/>    垃圾也会变成精锐，优胜劣汰罢了。
<br/><br/>    几场大战打下来，没死的自然就是精锐。
<br/><br/>    王登摇头，“兵部做过演练，若是南疆大军单独攻打南周，刚开始会势如破竹，随后就会被陷在南周。”
<br/><br/>    “兵部还是有些人才。”
<br/><br/>    杨玄觉得大唐在这等局势下依旧能硬扛北辽，靠的不是帝王英明，而是那些依旧尽忠职守的臣子。
<br/><br/>    “一旦南疆大军陷在南周，异族叛军会顺势发展起来，席卷南疆。”王登叹道：“这等局面下，大唐就被动了。”
<br/><br/>    许多时候，看似简单的一件事儿，实际上牵连着整个大局。
<br/><br/>    “牵一发而动全身。”杨玄知晓这事儿的难度。
<br/><br/>    “所以，抽调北疆精锐去南疆是必然。”梁靖透露了些消息，“这等局面下，最怕北辽起大军南下。”
<br/><br/>    这年月讲究的是主辱臣死，皇帝被南周羞辱了，整个大唐就该沸腾起来。
<br/><br/>    但连梁靖都看不到愤怒。
<br/><br/>    伪帝做人……还真是失败啊！
<br/><br/>    “子泰。”梁靖看了王登一眼，“我与老王商议了许久，都觉着……此事还得要靠你。”
<br/><br/>    “这……万万不可！”杨玄愕然。
<br/><br/>    “没什么不可！”梁靖拍拍案几，王登看着手中的茶杯，仿佛上面有升官秘籍。
<br/><br/>    “回头我会禀告陛下，该你的功劳一分不少。”梁靖豪爽的道：“娘娘会记着你的好。”
<br/><br/>    呃！
<br/><br/>    说完他觉得不对。
<br/><br/>    杨玄分明是不想和娘娘拉上关系。
<br/><br/>    气氛有些尴尬。
<br/><br/>    最后还是王登打破了僵局，“老夫老了，回去就会致仕，也不想什么升官发……所以……”
<br/><br/>    老王起身走出去。
<br/><br/>    “集结人手。”
<br/><br/>    外面传来了密集的脚步声。
<br/><br/>    使团官吏全数集结。
<br/><br/>    王登的声音传来，有些苍老。
<br/><br/>    “老夫也不想隐瞒什么，此行并不顺利。”
<br/><br/>    从接待官员的态度上，大伙儿就知晓了此事。
<br/><br/>    知晓是一回事，上官承认是一回事。
<br/><br/>    气氛有些沮丧。
<br/><br/>    “老夫老了，行事不周。”
<br/><br/>    杨玄心中一震。
<br/><br/>    梁靖显然也有些惊讶，“老王他……”
<br/><br/>    王登这几乎就是自己抽打自己的脸。
<br/><br/>    晚节不保啊！
<br/><br/>    “老夫本想这般拖着，可想来想去，老夫一人事小，耽误了国事老夫百死莫赎。”
<br/><br/>    “此后杨使君的吩咐，你等照做。谁阳奉阴违，就别怪老夫心狠手辣！”
<br/><br/>    这是霸王硬上弓啊！
<br/><br/>    杨玄无语。
<br/><br/>    梁靖起身，“子泰，出来转转。”
<br/><br/>    走出房门。
<br/><br/>    数十使团随员站在下面。
<br/><br/>    目光复杂的看着杨玄。
<br/><br/>    本是来打酱油的杨玄，这一路游山玩水，没事儿和皇叔扯几句淡，多惬意。
<br/><br/>    杨玄看着屠裳。
<br/><br/>    “可有人？”
<br/><br/>    屠裳摇头，“无人。”
<br/><br/>    杨玄说道：“打探林雅的动静。”
<br/><br/>    梁靖身体一震，眼中闪过异彩，“离间计？”
<br/><br/>    离你妹！
<br/><br/>    杨玄也不解释，“每日派人去东宫守候，姿态做足。”
<br/><br/>    “其他人，没事儿就去逛街。”
<br/><br/>    “逛街？”梁靖不解。
<br/><br/>    王登抚须，“这是要让北辽这边摸不清咱们的底细。”
<br/><br/>    “没有。”
<br/><br/>    “那是什么？”
<br/><br/>    “出使一国，不该采买些特产？”杨玄吩咐道：“老贼晚些记得提醒我去采买些特产。”
<br/><br/>    梁靖：“……”
<br/><br/>    王登：“……”
<br/><br/>    杨玄叫了两个官吏来。
<br/><br/>    “你二人去求见三皇子，问问他，何时能见到辽皇。”
<br/><br/>    交代完毕，杨玄进了房间。
<br/><br/>    “没事儿别吵我！”
<br/><br/>    众人：“……”
<br/><br/>    这货究竟是多缺觉啊！
<br/><br/>    就在杨玄补觉的时候，太子叫来了三皇子。
<br/><br/>    “三郎最近在读什么书？”
<br/><br/>    三皇子笑道：“就是些典籍，或是孤本。也有些游记。”
<br/><br/>    太子颔首，“只是读书也不成，再多的道理也得去躬行验证。”
<br/><br/>    三皇子默然。
<br/><br/>    太子看着他那张冠玉般的脸，淡淡的道：“大辽迟早有一日要大军南下，北疆首当其冲。大唐使团此行中，就有北疆名将杨玄。此人不容小觑，孤在想该去接触一番，试试此人胸中沟壑……
<br/><br/>    可孤却不好出面，三郎闲散，喜好文学，那杨玄正好有诗才，三郎可以此为由去接近他。”
<br/><br/>    三皇子看着太子，良久问道：“此乃国事，我掺和，不好吧？”
<br/><br/>    “此事阿耶交给了孤与你。孤再交代给你，并无不妥，去吧！”
<br/><br/>    三皇子出了东宫，对身边人说道：“去鹰卫那边把那杨玄的各种消息收拢。”
<br/><br/>    晚些，消息汇聚。
<br/><br/>    “那杨玄原先是个猎户，机缘巧合进了国子监，后来出仕救过贵妃梁氏，于是便一路飞黄腾达。”
<br/><br/>    三皇子站在驿馆外面，“机缘倒是不错。”
<br/><br/>    “到了北疆后，他在太平县为县令，把太平治理的井井有条，到了陈州后，灭瓦谢一战震动北疆……”
<br/><br/>    “瓦谢……”
<br/><br/>    “潭州三大部之一，长久以来震慑陈州。”
<br/><br/>    “那么，是个大才。”
<br/><br/>    “是。”
<br/><br/>    三皇子走进了驿馆。
<br/><br/>    随即和杨玄探讨了一番文学。
<br/><br/>    “杨使君对诗赋有何见解？”
<br/><br/>    “就是个消遣的玩意儿。”
<br/><br/>    三皇子的随从脸颊抽搐，眼中有怒火。
<br/><br/>    他的主子就是靠着诗赋打响了名头，可杨玄却说诗赋是个消遣的玩意儿。
<br/><br/>    三皇子微笑：“哦！杨使君觉着……诗赋无用？”
<br/><br/>    “没啥用！”杨玄不知晓此人来意，但要说诗赋……他就不觉得困了。
<br/><br/>    “那正好，今日本王有个诗会，请杨使君前往指教一番。”
<br/><br/>    这是要来个挑战赛？
<br/><br/>    杨玄不置可否，“累了。”
<br/><br/>    “那边有宁兴最好的女伎。”
<br/><br/>    三皇子一脸文采风流的模样。
<br/><br/>    杨玄起身，“也好。”
<br/><br/>    此人好色……三皇子微笑拱手。
<br/><br/>    “本王先行一步等候。”
<br/><br/>    这是要去准备些文采风流的人才！
<br/><br/>    三皇子走后，老贼问道：“郎君，何时出发？”
<br/><br/>    “稍后就去。他来定然是想谋划些什么，正好，我也想谋划些什么。这不，就撞上。缘分呐！”
<br/><br/>    杨玄换了衣裳，谨慎的叫上了乌达等人，外加身边的三件套，被簇拥着出了驿馆。
<br/><br/>    三皇子留下的随从带路，众人一路往城西去。
<br/><br/>    街上人来人往，颇为热闹。
<br/><br/>    梁靖低声道：“三皇子和太子是对头。不过那个棒槌还真敢和你比试诗赋，晚些子泰你且留一手，别让他死的太难看，否则我担心他会翻脸。”
<br/><br/>    “我有数。”
<br/><br/>    杨玄突然觉得脊背发寒，头皮发麻！
<br/><br/>    右侧一家酒楼的二楼，一扇窗户开着。
<br/><br/>    窗户里，一个大汉冲着杨玄奋力扔出手中的铁锥！<br/><br/>