    
                <br/><br/>    
                第1321章
                
            
            <br/><br/>    
                他微微起身，抚着她粉腮深吻，声音哑到极致，“宝贝，我爱你！”
                
            
            <br/><br/>    
                苏熙低低应声，声音软糯，又带着勾人的妩媚。
                
            
            <br/><br/>    
                “哗啦”一声，凌久泽从水中起身，如痴如狂的吻她。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                后半夜凌久泽睡的并不安稳，时时会醒来，看到苏熙在他怀里，低头吻吻她的脸，感觉到她的真实感，才会再次睡去。
                
            
            <br/><br/>    
                黎明时外面下起了雨，雨打在玻璃上，苏熙被打扰，不由的皱眉。
                
            
            <br/><br/>    
                凌久泽安抚的揉她眉心，低声安抚，“天还没亮，再睡一会儿，我在这里。”
                
            
            <br/><br/>    
                苏熙靠在他怀里，呼吸很快又变的均匀。
                
            
            <br/><br/>    
                凌久泽却睡不着了，听着外面雨声，抱着怀里人，并不觉得烦躁，只觉得无比安心。
                
            
            <br/><br/>    
                恨不得天不再明，雨也不会停，这一刻就是天长地久。
                
            
            <br/><br/>    
                天亮的时候苏熙醒来，困乏的不愿睁眼，埋在男人怀里闷声开口，“还要去跑步吗？”
                
            
            <br/><br/>    
                凌久泽轻吻她侧脸，低声道，“下雨了，不去了，再睡一会儿吧。”
                
            
            <br/><br/>    
                苏熙像是中奖了一样小欢喜，眼睛都没睁开，继续睡她的回笼觉。
                
            
            <br/><br/>    
                等她再醒的时候，已经快八点了，外面还在下雨，天气阴沉，屋里也一片昏暗。
                
            
            <br/><br/>    
                房门打开，凌久泽端着一杯热奶进来，放在床头，俯身温柔的抚她的脸，“刚才李导给来电话，下雨拍摄暂停，你不用过去了。”
                
            
            <br/><br/>    
                “真的？”苏熙眯眼笑道。
                
            
            <br/><br/>    
                “嗯！”凌久泽应了一声，将她从被子里捞出来抱在怀里，“喝一点东西，想睡的话再继续睡。”
                
            
            <br/><br/>    
                他拿了旁边的热奶给她，放在她唇边。
                
            
            <br/><br/>    
                苏熙就着他的手喝了半杯，抿了一下唇，想起来什么，“我还是去剧组吧，正好带清宁去公司。”
                
            
            <br/><br/>    
                “别担心，我让人去送她了。”凌久泽道。
                
            
            <br/><br/>    
                “那你呢，怎么还不去公司？”苏熙问。
                
            
            <br/><br/>    
                “今天不去了，在家里陪你，等下开个视频会议就可以了。”凌久泽抚着她的长发，声音柔和。
                
            
            <br/><br/>    
                苏熙却不想睡了，“你吃早饭了吗？要不要我煮个面给你？”
                
            
            <br/><br/>    
                凌久泽失笑，“你煮面？”
                
            
            <br/><br/>    
                苏熙不服气的道，“我现在会煮很好吃的面。”
                
            
            <br/><br/>    
                凌久泽不愿打击她，“好啊，那我们早晨吃你煮的面。”
                
            
            <br/><br/>    
                “你先忙，我煮好叫你！”苏熙兴致盎然，换了睡衣先去洗漱。
                
            
            <br/><br/>    
                凌久泽坐在阳台的椅子上拿着电脑处理了一些公事，看到苏熙从洗手间出来，没去厨房，反而开门出去了。
                
            
            <br/><br/>    
                不过片刻，他听到开门声，苏熙直接去了厨房。
                
            
            <br/><br/>    
                他到底不放心，放下电脑去厨房看。
                
            
            <br/><br/>    
                苏熙换了一套简单的家居服，浅蓝色T恤，牛仔热裤，梳着松散的丸子头正在厨房里烧水。
                
            
            <br/><br/>    
                干净淡雅的像个学生，更像他在江城刚遇到她的时候。
                
            
            <br/><br/>    
                牛仔短裤的腰线很高，完美的衬托出她纤细玲珑的腰身，下面是一双细白的长腿。
                
            
            <br/><br/>    
                凌久泽眸光微深，嗓音低哑的问道，“什么面？”
                
            
            <br/><br/>    
                她这么有信心，难道偷偷去仿古街的面店专门去和老板娘学了？
                
            
            <br/><br/>    
                苏熙转身，手里抓着两包方便面，信心百倍的给他看，“你要吃葱烧排骨，还是番茄牛腩？”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->