
见曹兴广不承认，张禹又是冷冷地说道：“会点小小的旁门左道，以为这种事没有证据，你就能没事了么。忘了告诉你了，我是道教协会的。这个世上，不是说只有你一个人懂得法术......你突然肚子里，难道以为只是巧合么，那我就让你再看看......”<br/><br/>
张禹说着，掏出四张符纸，只一打出去，便听“噗噗噗噗”的声音响起，在曹兴广的四周，立刻掀起四团火焰。<br/><br/>
在火光的照耀下，一切看的是那样的清楚。<br/><br/>
曹兴广看到这一幕，不由得大骇，紧张地说道：“这......这......”<br/><br/>
“你用旁门左道害人，没有错，法律惩治不了你，因为没有证据。但是......”张禹话锋一转，沉声说道：“我们道教协会有义务为社会除害，但凡像你这种左道之徒，都会得到应有的报应。我劝你最好是老实承认，否则的话，我有更狠的手段来收拾你......而且这些手段，跟你用的招数一样，用科学根本无法解释......”<br/><br/>
“我......”曹兴广咬着牙，显然已经不知道该如何是好了。他做梦都不会想到，竟然遇到高人了。原本无人能够看破的事情，现在直接被戳穿了。<br/><br/>
张禹看得出来，曹兴广十分的紧张。在这种时刻，张禹少不得要加一把力。他冷冷地说道：“让你再尝尝我的厉害，也算是替那些被你害死的人，讨回一点利息......你有没有觉得头疼......”<br/><br/>
说到此，张禹默默地念起头痛咒。<br/><br/>
曹兴广一听说头疼，心中纳闷，自己也没感觉到呀。他刚要说话，突然感到头上剧痛，就好像有什么东西他刺他的脑仁一般，疼得他都想要拿头撞地，一头碰死得了。<br/><br/>
看着他痛苦的表情，潘云的心中，那叫一个解气。<br/><br/>
再看张禹的时候，她的心中又满是幸福。每个人小时候都有一个梦，潘云也不例外，她希望自己在危险的时候，有人挺身而出，保护她、照顾她。随着自己慢慢长大，她发现这个梦很难实现，于是自己的性格也为之改变，要让自己变的强悍起来。自己来保护自己。<br/><br/>
“呃......呃......疼......疼......”<br/><br/>
曹兴广痛苦地叫着，张禹冷冷地看着他，过了能有半分钟，张禹才道：“你现在应该知道我的厉害了吧......如果你实话实说，我或许可以考虑手下留情，可如果你执迷不悔，那你就慢慢的享受，先在心中忏悔你的罪孽吧......”<br/><br/>
“呃......我知道你的厉害了......我说、我说......饶了我......哎呦......我说......”曹兴广再次支持不住了，他也知道，自己如果不说，那就必死无疑。而且这种死，怕是极为痛苦。<br/><br/>
张禹轻轻点头，先念了一个解头痛咒，但是肚痛咒并没有给他解。<br/><br/>
头上的剧痛消失，曹兴广勉强松了口气，但肚子的疼痛，也是要命。他仍然蜷缩在地，痛苦地说道：“你、你想知道什么......我都说......”<br/><br/>
“看你好像也没有什么修为，会的旁门左道好像也不多。你的这个故事的邪术，却很厉害，想来应该是跟什么人学的吧？”张禹淡淡地问道。<br/><br/>
张禹什么眼力，曹兴广的实力如何，哪能逃出他的眼睛。一个几乎没有什么修为的人，单靠着一个故事，就能破了张禹的明黄色护身符，这难免让人意外。<br/><br/>
在没看到曹兴广的时候，张禹还以为他是个高手呢。<br/><br/>
“我......这个......确实是跟一个人学的......”曹兴广痛苦地说道。<br/><br/>
“跟谁？那个人在哪里？”张禹问道。<br/><br/>
“以前的我，和现在的我，其实变化挺大的......以前的我，长得很难看，根本追不到女人......在两年前，我去南都雷鸣寺上香，下山的时候......遇到了一个老婆婆摔在地上，于是我就上去扶她，并且搀扶她走了很远......她问我，到寺庙烧香，是不是有什么心愿，我就如实回答，我长的太丑了，没有女人喜欢我，我想求佛祖保佑，赐给我一般姻缘......然后她跟我说，她有一个办法，能够让我变帅，让女人都喜欢上我，而且能让我变的朝气，充满活力......我抱着死马当活马医的态度，向她求教，她告诉我，给女人讲这个故事......”曹兴广有气无力地说道。<br/><br/>
“给人讲这个故事，就能让你变帅？”张禹冷声问道。<br/><br/>
“我也不是很相信，但我还是照做了......结果，真的如她所说，我不仅变帅了，而且还变的朝气有活力，好多女人都喜欢我......”曹兴广说完这话的时候，不禁苦笑。<br/><br/>
“你笑什么？”张禹问道。<br/><br/>
“我在笑......那些女人的愚蠢......以前的我和现在的我......呵呵呵呵......”曹兴广又是苦笑。<br/><br/>
“看你的意思，你应该是知道，听了你讲了故事的女人，都会死了？”张禹冷声问道。<br/><br/>
“先前我并不知道会死，也并不知道会跳楼而死，还记得我给她第一个故事的女人，她稀里糊涂的跳楼了。当时我还联系她呢，可惜却没联系上，直到后来我才知道，她跳楼死了......当时我同样也不认为，她是因为听了我的故事才跳楼死的，但我意外的发现，我的身材和长相，都突然有了点变化，女人们似乎开始对我有意思了......后来，我又给了一个女人讲了这个故事，她也跳楼死了，而我的身上再次发生了变化......好奇妙呀......”曹兴广无力地说道。<br/><br/>
“你一共害死了多少个女人？”张禹问道。<br/><br/>
“十二个......”曹兴广说道。<br/><br/>
“其实你已经变的很帅了，既然明明知道会害死人，为什么还要继续？”张禹沉声问道。<br/><br/>
“我也不想的，我本来是要收手的，可是我意外的发现，如果长时间没有人死，我的身上就会变化......最明显的就是，我的下面，会变小，会变的不太管用......我不想这样，可我已经没有了选择......”这一次，曹兴广痛哭起来。<br/><br/>
“还有这样的事......”张禹不禁一阵诧异，随即他又发现了一个问题，说道：“你说是在两年前学会的这个，而且长时间不用，身体就会发生变化，那你只害死十二个人，是不是少了点呀？你是不是故意往少里说呀......”<br/><br/>
曹兴广苦笑，“到了现在，我还有撒谎的必要了，多了少了，又有什么区别......其实确切的说，并不是谁听了这个故事，她都会死掉，大多数的人，并不会死......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5748872"&nbsp;&nbsp;chaptername="第1034章&nbsp;&nbsp;故事里的故事">加入书签</a>
</div>
