    
<br/><br/>    第63章人工呼吸
<br/><br/>    张龙坐在地上大口大口地喘着气，任由白雯雯给他身上敷上厚厚的一层药膏。
<br/><br/>    看着不远处的那朵“魔怔”了的花，心里那叫一个憋屈。
<br/><br/>    这玩意儿周围都圆咕隆咚的，虽然不能离开那个位置，向他们发起进攻，但他也占不到那朵花的便宜。
<br/><br/>    要是这正上方有一颗歪脖子树的话，说不定还有戏，可关键这一片地的养分都被这朵花给吸收了，别说树了，就是杂草都没有。
<br/><br/>    难不成就这样眼睁睁的看着那朵花把苏媛媛给消化干净了？
<br/><br/>    过了一会儿，那朵花渐渐的恢复了平静，刚才被张龙砍的那个部位分泌出了许多粘液。
<br/><br/>    “咱们现在该怎么办？”
<br/><br/>    侯悦长叹了一口气。
<br/><br/>    “你都没办法，咱们几个上也是抓瞎。”
<br/><br/>    张小童也跟着叹气。
<br/><br/>    “还是看的书太少了，要不然解决这东西，那就是分分钟的事儿。”
<br/><br/>    “要不这样吧。”
<br/><br/>    白雯雯站了起来，眼神坚定。
<br/><br/>    “以前总是从电视剧里看到主角不管怎么样都没办法打败怪物，被怪物吞进肚子之后直接划开那怪物的肚子就出来了，我想试试。”
<br/><br/>    “不行！”
<br/><br/>    张龙斩钉截铁的拒绝了。
<br/><br/>    “老婆，我不是否认你的能力，先不说这东西的花瓣上长了那么多倒刺会不会伤着你，就单单凭它分泌出来的粘液来说，就算你毫发无损的被吞进肚子里了，到时候行动也非常的困难，成功的几率很低，我不想你去冒这个险。”
<br/><br/>    其实张龙之前也想过这种办法，但在发现这朵花会分泌出那种粘液之后瞬间放弃了。
<br/><br/>    这粘液虽然没有502那么厉害，粘在身上也让人特别难受，刚才脚上踩到了一点儿，要不是这鞋子的质量好，他扯那一下鞋底就和鞋面分家了。
<br/><br/>    白雯雯听了之后不但不气馁，反而更加来劲了。
<br/><br/>    “虽然难度很大，但我也想去试一试，我们能一直在这里坐以待毙吧。”
<br/><br/>    这句话引起了其他两个女生的共鸣。
<br/><br/>    侯悦站了起来。
<br/><br/>    “要不还是我去吧，虽然我身体没有你那么灵活，但是我的力气是所有女生里面最大的。”
<br/><br/>    “你们别争了，我来吧，觉得我应该能够找到那朵花的弱点。”
<br/><br/>    上一秒还在互掐的两个人突然变得客气了起来。
<br/><br/>    张龙挠了挠后脑勺都没想出为什么。
<br/><br/>    果然女人心海底针。
<br/><br/>    看她们争的厉害，张龙赶紧站了出来。
<br/><br/>    “行了行了，你们都别争了，我有办法了。”
<br/><br/>    俗话说，有毒的东西7步之内必有解药，那这花应该也不例外。
<br/><br/>    张龙有一个大胆的想法。
<br/><br/>    让三个人就在原地等着，自己往回走了一段。
<br/><br/>    没过几分钟就扛着一颗蘑菇回来了。
<br/><br/>    白雯雯一愣。
<br/><br/>    “这东西有用？”
<br/><br/>    张龙很干脆的摇了摇头。
<br/><br/>    “不知道。”
<br/><br/>    白雯雯心里一阵无语。
<br/><br/>    “如果你不确定的话，我觉得还是不要试了，待会儿把你也搭进去了。”
<br/><br/>    张龙笑了笑表示没事。
<br/><br/>    反倒是张小童一双眼里仿佛冒着光一样。
<br/><br/>    “你这想法很不错嘛，说不定瞎猫碰见死耗子真能成了。”
<br/><br/>    张龙摸了摸鼻子也没有多说什么，和刚才一样，把登山绳拴在自己身上，交给两个女人。
<br/><br/>    一手扛着蘑菇，一手举着鱼骨刀就熬着那朵花过去了。
<br/><br/>    那花因为刚才发生的事情变得敏锐多了，他觉得有东西朝它接近，花瓣瞬间上下挥舞了起来，配合着花瓣上的坚硬的倒刺，就像是一个巨大的刮土豆的刮子。
<br/><br/>    张龙一点也没含糊，直接拿手里的蘑菇往前一捅。
<br/><br/>    就连他自己都没想到，这一下直接把那花瓣给干折了！
<br/><br/>    不过不是因为蘑菇本身，而是因为它掉下来的孢子。
<br/><br/>    花瓣遇到孢子之后，立即枯萎，再加上巨大的冲击力就断了。
<br/><br/>    张龙见有效，干脆一鼓作气两三下把面前的那些花瓣全部处理干净。
<br/><br/>    正准备凑到花心的位置去救里面的人，周围的几个花瓣迅速生长，就像是鞭子一样高高的甩了起来。
<br/><br/>    张龙冷哼一声。
<br/><br/>    再厉害又怎么样，不过是强弩之末。
<br/><br/>    一咬牙一跺脚，挥舞着手里的巨型蘑菇，就像是项羽手持着霸王枪。
<br/><br/>    力拔山河兮气盖世！
<br/><br/>    两三下就把这朵花捅成了光杆子。
<br/><br/>    见状，扔了手里的蘑菇，凑到花心的位置一看。
<br/><br/>    那花心就像是一个大桶，里面全是透明的粘液，除此之外，还有一坨黑乎乎的东西在上面，下面是苏媛媛。
<br/><br/>    张龙想都没想就伸手把那坨黑色的东西捞了上来。
<br/><br/>    心说这到底是个啥玩意儿？黑不溜秋的一坨，跟个狗差不多大，软乎乎的还热着。
<br/><br/>    没等他看清楚，手里的东西突然一下窜到地上，像是离弦的箭一般冲进了一片黑暗中。
<br/><br/>    与此同时，黑暗里燃起两点红光，那红光熬着前面飞了几步，闪烁了几下之后，仿佛注视着张龙。
<br/><br/>    张龙被看的心里咯噔一下。
<br/><br/>    这种感觉莫名的熟悉，但一时半会的，说不出来到底是什么。
<br/><br/>    很快，那两点红光就消失了。
<br/><br/>    张龙这才反应过来捞苏媛媛。
<br/><br/>    苏媛媛整个泡在那些粘液里面，张龙费了很大劲才把人捞起来，当然，在此过程那些该碰的不该碰的都碰了。
<br/><br/>    简单的清理了一下口鼻外面的粘液，摸了一下脉搏。
<br/><br/>    还有救！
<br/><br/>    “你们谁来给她做……”
<br/><br/>    回头这才发现，三个人浑身金粉倒在地上不省人事。
<br/><br/>    一拍脑门儿。
<br/><br/>    刚才打的起劲，没注意自己站在上风口，就算是捂着口鼻也难免遭殃。
<br/><br/>    想着，把苏媛媛放在地上。
<br/><br/>    看着这个陷入昏迷的女人的那樱桃小嘴，张龙忍不住咽了一口口水。
<br/><br/>    “那什么，不是我好色，她们都晕过去了，我不救你就没人救你了，一会儿你醒了，可别怪我。”
<br/><br/>    说完这段话张龙一愣，突然想抽自己一耳光。
<br/><br/>    人家都这样了，你讲啥她都听不见啊。
<br/><br/>    更何况，色就是色，干嘛搞的那么大义凛然？
<br/><br/>    于是乎，用布条把鼻子嘴巴里面都稍微清理了一下，然后捏着鼻子就凑过去了。
<br/><br/>    滑腻腻的，虽然挺舒服，但还是股怪味。
<br/><br/>    就跟在和一个充气的做人工呼吸一样，一点儿感觉都没有。<br/><br/>