    
<br/><br/>    霍朗原本没想过再麻烦司宁宁，他听得出司宁宁京市口音，推断司宁宁是京市人，带来的糖八成也是从京市买的，在此之前，他写信将糖纸一起寄到京市，想着托人买一下。
<br/><br/>    然而书信来回沟通了好几回，都没有找到类似的，因此才有了今天这一出。
<br/><br/>    “这个嘛……我得回去整理整理，看看缺什么。”
<br/><br/>    “好。”
<br/><br/>    “那就这么说定了？”
<br/><br/>    “嗯。”霍朗颔首。
<br/><br/>    这件事最后的结果，十分符合司宁宁心中预期，她忍不住以拳抵唇轻轻笑了起来，心里念了声“真好”。
<br/><br/>    男人面容俊美无双，个子高大挺拔，相比之下，旁边的女孩显得格外小鸟依人。
<br/><br/>    也不知道说了什么，此时女孩偏着脑袋以拳抵唇轻轻笑着，白净的脸胧泛着自然的红晕，一双圆而乌黑的眼眸望着男人，将男人的身影装了满心满眼……
<br/><br/>    莫北心不在焉偏头朝后看了一眼，看到的就是这样的景象。
<br/><br/>    说不清什么感受，仿佛有一种莫名的感觉牵动了内心，连带着心情也不顺畅起来。
<br/><br/>    莫北不太喜欢这种感觉。
<br/><br/>    他想不通为什么，便在心里将引起始发根源全部推到了霍朗身上。
<br/><br/>    引起心情的不顺畅，一定源于那个男人熟知他的一切信息，而他，却对那个男人一无所知。
<br/><br/>    对……一定是这样。
<br/><br/>    “老大，你看什么呢？”
<br/><br/>    “没什么。”莫北冷淡应声，收回目光继续往前走。
<br/><br/>    而在更前面的地方，蒋月轻推了一把时不时扭头往回看的宋小芸，“你看什么呢？”
<br/><br/>    说着话，蒋月跟着回头打量一眼，走在她们身后的是男知青，宋书瀚和吴勇并排走着，莫北和李凌源在宋书瀚他们身后，司宁宁他们要在更后面，从这个角度，中间隔了两伙人，根本看不见司宁宁他们。
<br/><br/>    蒋月不傻，猜测出宋小芸看的不是司宁宁，她目光便在男知青们身上转悠了一圈，最后落在了距离较近的宋书瀚身上。
<br/><br/>    那一秒，蒋月似乎明白了什么，抓住宋小芸的手力气收紧，口吻紧张，“你疯了！”
<br/><br/>    “不是的、总之，不是你想的那样！”宋小芸神情一怵，心虚挣开蒋月的手，快步走在前面。
<br/><br/>    宋小芸确实是在看男知青，但她看的并不是宋书瀚。
<br/><br/>    蒋月不死心的跟了上去，“我不想多管闲事，但是小芸，这是破坏纪律的事，对你没好处，你……”
<br/><br/>    “你不说出去，又谁会知道？”手被蒋月抓着，宋小芸倏地驻足吼出声，这边动静一响，走在前后的男女知青相继投来打量视线。
<br/><br/>    蒋月神情受伤怔然。
<br/><br/>    空气一瞬间静止，四面八方唯有鸟雀虫鸣回荡。
<br/><br/>    宋小芸意识到自己刚才的举动，顿时脊背一阵发寒。
<br/><br/>    “我、蒋月，我不是那个意思，我……”宋小芸即心虚又紧张，张张嘴想解释什么，最终却没能说出口，单纯的以一句“我只是心情有些不好”收场。
<br/><br/>    “没关系，是我多管闲事了。”蒋月晃晃脑袋。
<br/><br/>    是了。
<br/><br/>    是她多管闲事……
<br/><br/>    题外话：
<br/><br/>    快递陆续发货，说明年要过完了，小可爱们准备好开学/上班了吗？<br/><br/>