
一颗直径达到三米的火球，将整个街道照亮起来，火光映射在人们的脸上，令人无不感到惊恐。<br/><br/>
赵客想要激活黄金瞳，结果发现黄金瞳没了。<br/><br/>
但好在没有了黄金瞳，赵客还有贪婪人格的副瞳，迅速激活了贪婪，赵客双眼内副瞳睁开。<br/><br/>
这才看清楚，头顶那个火球，正是一截承载着飞机油箱机身。<br/><br/>
坠落中，甚至可以清晰的看到，从裂痕中喷洒出来的染料被火焰点燃起来。<br/><br/>
只是因为坠落风速原因，没有在油箱内爆炸。<br/><br/>
见状，赵客嘴角一抽，马上准备离开，这玩意要是爆炸，威力比炸弹还强。<br/><br/>
“狐仙！”<br/><br/>
赵客想要化身狐仙，好迅速离开。<br/><br/>
只是却没有任何动静，任凭赵客怎么催动，浑然没有任何动静。<br/><br/>
“没有？？”<br/><br/>
赵客一愣，很快意识到，自己的狐仙，怕是已经被分散给了平行世界的自己身上。<br/><br/>
“大夏鼎！”<br/><br/>
赵客尝试着躲藏进大夏鼎，结果依旧令赵客心里一沉，自己保命的王牌同样消失了。<br/><br/>
不知道自己这次被分走的能力，到底还剩下多少。<br/><br/>
但赵客此时已经没有时间继续实验下去，把鬼虎收起来，赵客撒开脚丫子就跑。<br/><br/>
什么?<br/><br/>
为什么把鬼虎收起来。<br/><br/>
这玩意，现在就是个超级笨重的铁疙瘩，没有任何防火隔热的能力，行动速度慢如蜗牛，在赵客眼里，这货就是一个烤箱。<br/><br/>
自己还待在里面，还不把自己烤熟了。<br/><br/>
好在赵客发现，虽然大部分能力被分走，但邮票《老兵》还在。<br/><br/>
无视地形，增加移动速度30%的被动。<br/><br/>
对于普通人增幅不多，但对赵客来说，增幅却是极其惊人。<br/><br/>
只见赵客健步如飞，一个转身避开人群，冲向一旁小巷。<br/><br/>
正所谓，灾难不跟群，闹鬼不独行。<br/><br/>
这样大面积的天灾人祸，跟着人群跑，简直就是找死。<br/><br/>
只见赵客三两个箭步，踩着墙壁，跳上一旁的矮楼。<br/><br/>
凭借着楼顶宽广的视野，就见赵客犹如灵猴一般，爬上爬下。<br/><br/>
看似比普通人要多出很多动作，消耗很大体力。<br/><br/>
但这些对于赵客来说，并不是问题。<br/><br/>
而往往赵客只需要几个跳跃，很快就能一个街区，跳到另一个街区，速度远远超过了下面那些普通人数倍。<br/><br/>
当然，和赵客想到一起去的人，并不在少数。<br/><br/>
但这些人可没赵客矫健的身手。<br/><br/>
“救命！！”<br/><br/>
只见一些窗口前，有人双手抓着窗沿，想要往下爬。<br/><br/>
结果尴尬的发现，爬不下去，又爬不上来，被困在了那里，挣扎着呼救。<br/><br/>
这些人看到飞墙走壁，一如视屏中跑酷大神般的赵客，纷纷伸出手想要求救。<br/><br/>
结果却见赵客一眨眼就跑的没影了，只能指着赵客逃跑的放下跺脚大骂。<br/><br/>
可惜没能骂上几句，伴随着一声轰隆声。<br/><br/>
三米高的火焰，迅速将这些人卷入火海中，变成了烤肉串。<br/><br/>
火焰漫卷将周围楼房点燃，房屋里易燃易爆的物品，增长了火势，无疑让火焰的威力更加惊人。<br/><br/>
面对身后涌来的燥热感，就见赵客突然朝着死胡同里加速起来。<br/><br/>
三角形的死胡同，地方非常的狭窄。<br/><br/>
仅仅只能供一个人站在里面。<br/><br/>
却见赵客冲进去后第一时间，拿出一面龟壳往反扣在自己头顶上。<br/><br/>
“轰……”<br/><br/>
伴随着爆炸的冲击波，赤色的火焰迅速将赵客吞没进去。<br/><br/>
不过火焰来得快，去的也快。<br/><br/>
赵客手上的龟壳本来就不是凡品，加上赵客一路激活了傲慢，利用傲慢的天赋，令自己的五感增强。<br/><br/>
找到了这样三角形的墙角。<br/><br/>
抵御下了大部分的冲击波和热浪。<br/><br/>
这才在冲击中安然无恙，当然，身上的衣服，和头发难免都被烤焦了许多，令赵客看上去不免有些狼狈。<br/><br/>
从死胡同里爬到墙头。<br/><br/>
就见眼前已经变成了一片火海地狱。<br/><br/>
大量的楼房被点燃起来，空气中弥漫着刺鼻的焦糊味。<br/><br/>
赵客在楼顶，甚至从侧面看到，对面楼房的洗浴间里，一个女人躲在浴缸中。<br/><br/>
结果浴缸在爆炸的冲击中，直接被震碎掉，女人半个身子都被烧成了焦炭。<br/><br/>
不敢想象。<br/><br/>
自己醒来时，这座还犹如黑夜明珠一般摧残动人的城市，在短短的时间里，瞬间变成了人间地狱。<br/><br/>
赵客迅速检查了一下自己的情况。<br/><br/>
情况很糟糕。<br/><br/>
大部分能力被分散走了。<br/><br/>
其中包括自己赖以保命的大夏鼎，以及自然之怒、狐仙、无相剑经、辛酉刀法、剑怨、武器大师、还有邮票《黑斗》、《公爵哀嚎》、《屠夫之盒》<br/><br/>
自己剩下的能力，不过紧紧只有少数几项。<br/><br/>
老兵、飞刀术、刀丝、摄源手、八字真言咒、自然之息、霸王虎贲，鬼新娘、分魂术、以及大地动脉等等。<br/><br/>
搞的赵客感觉，此时的自己，就像是一个三等残疾。<br/><br/>
不仅仅是能力，连自己肉身上的体力、耐力、敏捷都被消弱了很多。<br/><br/>
否则自己速度怎么会变得这么缓慢。<br/><br/>
换句话说，自己现在的状态，令赵客感觉，自己好像又回到了低级邮差的时候。<br/><br/>
连屠夫之盒都被分出去。<br/><br/>
搞的赵客有些头大。<br/><br/>
唯一庆幸的，便是鬼新娘这张邮票还在自己的手上。<br/><br/>
不然麻烦就大发了。<br/><br/>
万一让被封印在里面的白棠逃出来怎么办？<br/><br/>
这娘们的性子，还不追杀把自己追杀的天昏地暗。<br/><br/>
只是没有了屠夫之盒，搞的赵客非常不自在。<br/><br/>
不过么……虽然被分走了不少的能力，但自己却有几项能力，他们分不走。<br/><br/>
那就是被自己吞噬掉的人格。<br/><br/>
毕竟是平行世界的自己，分走能力就算了，又怎么可能连性格都分走。<br/><br/>
总算是给自己保留下了不小的胜算。<br/><br/>
城市的爆炸还在继续。<br/><br/>
不过不是飞机，除了那些凭空出现的飞机外，还有不断凭空出现的汽车、<br/><br/>
甚至是火车都会凭空出现在街道上。<br/><br/>
就好像，两个完全不同摸样的城市，开始强行拼接在了一起。<br/><br/>
这样做，势必会引起很大的动荡。<br/><br/>
“砰砰砰砰……”<br/><br/>
这时候，不远一阵刺耳的枪鸣声越来越近。<br/><br/>
赵客躲在楼顶看的仔细。<br/><br/>
只见一支穿戴着黑色紧身衣的部队，不知道从那个角落里冲了出来。<br/><br/>
手上握着精锐的武器。<br/><br/>
黑色的枪口，在黑夜下喷出灼热的火舌，将那些侥幸活下来的人全部击毙。<br/><br/>
赵客注意到，这些人虽然看起来很散乱，但行动却像是早早就演戏过一样的整洁效率。<br/><br/>
有人专门清理楼房，而有的则是封锁街道的几个插口。<br/><br/>
甚至连下水道，都会被他们扔进去几颗手雷。<br/><br/>
这让赵客不禁想到了，自己支线任务里，所提及的暴乱军团。<br/><br/>
见状，赵客没有动作，而是更小心的把自己隐藏起来。<br/><br/>
下面的那些人，给赵客的感觉，更像是军队一样。<br/><br/>
自己或许可以神不知鬼不觉的杀掉里面的人。<br/><br/>
但在这种清理行动里，一旦有人消失，周围那些行动小组，马上会一窝蜂的涌上来。<br/><br/>
在自己能力还未恢复之前，这样做无疑是给自己平添麻烦。<br/><br/>
“砰！”<br/><br/>
这时一家烤肉店里，就见一名暴乱士兵，像是飞出来炮弹一样，撞碎了玻璃，重重摔在墙上，在焦黑的墙壁上，留下一个人形的血印子后，啪唧摔倒在地上。<br/><br/>
“邮差！！”<br/><br/>
赵客眉头微挑，看起来，这次恐怖空间，还不止自己一位邮差。<br/><br/>
和赵客想的一样，对方击杀了一名士兵，就像是捅了马蜂窝一样，马上引起了一连串的反应。<br/><br/>
整个烤肉店，迅速被包围了起来。<br/><br/>
“能杀出去么？”<br/><br/>
看着周围迅速做出反应的部队，赵客不禁为对方捏了把冷汗。<br/><br/>
如果对方和自己一样，都是能力被分走，想要杀出来可不容易。<br/><br/>
这时候，赵客突然听到不远有什么声音，小心猫着身子爬到另一边，探出头来往下一瞧。<br/><br/>
就见黑影中，一个庞然大物逐渐从街道一端行驶出来。<br/><br/>
看着楼下冰冷的杀器，赵客眼皮直跳，忍不住深吸一口气骂道：“我艹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15488711"&nbsp;&nbsp;chaptername="第六百六十七章：暴乱军团">加入书签</a>
</div>
