    
                <br/><br/>    
                守护灵既是欣慰，内心又难过。
                
            
            <br/><br/>    
                自己想刁难这小子，居然都不行？
                
            
            <br/><br/>    
                “不过，三个月能读完一遍万道铸体法的，已是天之骄子，就算在昔日的天神洞，天赋也是顶尖。”
                
            
            <br/><br/>    
                “但，这特么三个月读完就参悟，直接开始修炼，是不是有点过分了？”
                
            
            <br/><br/>    
                此刻的它，心态有点崩。
                
            
            <br/><br/>    
                妖孽到这种程度，真的是人吗？
                
            
            <br/><br/>    
                哪怕他见证过无数惊才艳艳之辈，但……没见过这么狠的啊！
                
            
            <br/><br/>    
                万道铸体法，有无穷的法则之力，想要读完一遍，都是难如上青天，否则的话，这也无法成为万古至强铸体法。
                
            
            <br/><br/>    
                但……也因为太强了，结果导致无人能够修炼。
                
            
            <br/><br/>    
                所以，这才是让守护灵震惊的地方。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊周身的星辉快速转动，形成星云，璀璨的光芒激荡四射。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                气血冲霄，直达百丈，突破二品！
                
            
            <br/><br/>    
                “叮，恭喜宿主突破二品境，积累修改机会。”
                
            
            <br/><br/>    
                “突破二品淬体境，奖励神级修改一次。”
                
            
            <br/><br/>    
                “一人斩八百天骄，获得成就，奖励神级修改一次。”
                
            
            <br/><br/>    
                “屠戮万古肉身榜，获得万古之首的成就，奖励神级修改一次。”
                
            
            <br/><br/>    
                “逼迫远超八品境的虚神强者自杀，不敢一战，获得成就，奖励神级修改一次。”
                
            
            <br/><br/>    
                清脆悦耳的系统声，在秦昊脑海中响起。
                
            
            <br/><br/>    
                原本正在纠结的秦昊，心中顿时一喜，这来的可真是时候啊！
                
            
            <br/><br/>    
                自己的体质太恐怖了，强大到逆天的程度。
                
            
            <br/><br/>    
                足足三百六十万斤之力，淬体简直难如上青天，引动灵气？或许花个十年八年，也就突破表层，进入体内。
                
            
            <br/><br/>    
                再加上这是一个无敌的铸体法，就更加难受了，本就玄涩难懂。
                
            
            <br/><br/>    
                若是换一个什么道体天才，或许连一个字都看不懂。
                
            
            <br/><br/>    
                饶是如此，自己妖孽到这种程度，都特么花费了整整三个月时间。
                
            
            <br/><br/>    
                旋即，心中呼喊系统道：“若是我修炼万道铸体法，成功率是多少？”
                
            
            <br/><br/>    
                “叮，回答宿主，成功修炼万道铸体法三十五铸，为100%，成功修炼第三十六铸，成功几率为1%。”
                
            
            <br/><br/>    
                “三十五铸与三十六铸，相差极大。”
                
            
            <br/><br/>    
                “请问宿主是否使用一次神级修改的机会，修改几率？”
                
            
            <br/><br/>    
                秦昊心中一阵无语，这功法是不是根本就没办法修炼？
                
            
            <br/><br/>    
                这第三十六铸，自己修炼成功的几率居然是1%，这特么近乎不可能修炼成功啊。
                
            
            <br/><br/>    
                “修改！”
                
            
            <br/><br/>    
                哪怕心中无奈，也只能使用修改机会。
                
            
            <br/><br/>    
                他严重怀疑，开创这个功法的人，或许真的只是修炼到三十五铸。
                
            
            <br/><br/>    
                但是，这货是闲的蛋疼吗？
                
            
            <br/><br/>    
                连自己都无法修炼的功法，你创造出来干嘛用的？
                
            
            <br/><br/>    
                “叮，成功修炼万道铸体法第三十六铸的几率，修改为百分之百！”
                
            
            <br/><br/>    
                “修炼圆满时，宿主将获得万道神体，可融三千大道之法则，修炼速度暴涨百倍起步，无限与天地间契合。”
                
            
            <br/><br/>    
                “提示宿主，第三十六铸，相当于将自己的肉身，淬炼为一方世界的根基。”
                
            
            <br/><br/>    
                “若是成就万界至强者，肉身可强达一方世界，永生不灭！”
                
            
            <br/><br/>    
                秦昊的脑海，此刻嗡嗡作响。
                
            
            <br/><br/>    
                我特么的，难怪连开创者都无法成功，这完全就是把人族的肉身，当成世界打造。
                
            
            <br/><br/>    
                你家二品境时，能将肉身淬炼为一方世界的根基吗？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                这是哪个脑瘫想出来的功法，活该你特么修炼不出来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                旋即，那些玄涩的文字，变得普通，就像是普通的功法，运转起来毫无玄涩之感。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的灵气，在周身汇聚成一个个旋涡，开始涌入头顶。
                
            
            <br/><br/>    
                秦昊决定先淬炼头骨，毕竟……这玩意儿是神魂所在，还是先淬炼的好。
                
            
            <br/><br/>    
                淬体一共六个部位，分别是头颅、四肢、内脏。
                
            
            <br/><br/>    
                所以，差不多六铸完成一个部位。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                狂暴的灵气海，疯狂涌入头骨之中，不知过了多少个日月，吞噬了不知多少缕灵气。
                
            
            <br/><br/>    
                头骨的部位，就完成了百分之一。
                
            
            <br/><br/>    
                连第一铸都没完成！
                
            
            <br/><br/>    
                秦昊嘴角抽搐，缓缓睁开双眸，询问一旁傻站着的守护灵：“我修炼了多久？怎么才完成百分之一的淬炼？”
                
            
            <br/><br/>    
                守护灵此刻并非是傻站，因为他已经惊的快说不出话来了。
                
            
            <br/><br/>    
                颤颤巍巍道：“你这修炼速度，简直快的升天，仅仅是十天光景，居然达到了百分之一！”
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>    
                我特么严重怀疑你在侮辱我！
                
            
            <br/><br/>    
                守护灵见秦昊一脸懵逼，连忙摆手解释道：“吾并非嘲讽你，按照你这个速度，只要二十年不到的光景，或许就能完成三十五铸！”
                
            
            <br/><br/>    
                它的语气越发的激动，已经无法控制自己了，近乎歇死地的道。
                
            
            <br/><br/>    
                “这速度少主你听着或许会觉得很慢，但……这是实话，你要知道，昔日天神洞之中，曾有证道成功的圣人重修一世，修的便是这无敌铸体法。”
                
            
            <br/><br/>    
                “用九大不死圣药布下灵阵，天品宝药洗刷灵气，几乎每吸收一口，都是仙气级别。”
                
            
            <br/><br/>    
                “但……他也花费了整整三十五年的光景！”
                
            
            <br/><br/>    
                “圣人转世，带着修炼记忆，都花费了三十五年，少主您这二十年算什么？”
                
            
            <br/><br/>    
                “最关键的是，少主您用就是普通灵气啊，要是仙气，速度能提升百倍不止！”
                
            
            <br/><br/>    
                “当然，提醒一下，真武世界所谓的仙气，也是伪仙气，不过是灵气纯净后罢了。”
                
            
            <br/><br/>    
                他的身影，四处飘荡诉说，似乎在祷告昔年天神洞的强者们。
                
            
            <br/><br/>    
                这一次，咱们家捡到宝了！
                
            
            <br/><br/>    
                秦昊小手扶额，叹息道：“能氪金，那你不早说。”
                
            
            <br/><br/>    
                难怪他觉得古神气，要比自己在族内修炼的仙气，强上不少。
                
            
            <br/><br/>    
                除去赠送给师兄的，加赌约之前获得的，也还有百万缕古神气。
                
            
            <br/><br/>    
                守护灵撇了撇嘴，它还不是根据这方天地的实际情况来的。
                
            
            <br/><br/>    
                真武世界，有一缕真正的仙气吗？
                
            
            <br/><br/>    
                旋即，小手一挥。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                奔腾之声骤响，纯净到极致的古神气，汇聚成河，出现在天神洞之中。
                
            
            <br/><br/>    
                守护灵：“？？？”
                
            
            <br/><br/>    
                它有些懵了，当时那位圣人，用惊天灵阵，每年制造的仙气，大致也就三万缕左右。
                
            
            <br/><br/>    
                耗费了无数资源。
                
            
            <br/><br/>    
                好家伙，秦昊随手一掏，就是百万缕仙气级别的？
                
            
            <br/><br/>    
                尼玛，这小子真的只是真武世界秦族的吗？
                
            
            <br/><br/>    
                它，正在怀疑人生中。
                
            
            <br/><br/>