    
                <br/><br/>    
                第1710章
                
            
            <br/><br/>    
                “他派人送花去我公司，被我扔了！”盛央央红唇如火，“他眼睁睁的看着叶萱萱和金戎一起算计我，我咽不下这口气！”
                
            
            <br/><br/>    
                酒吧里充斥着各种烈酒的气味和重金属音乐，闪烁的灯光下，苏熙目光依然清澈，“其实，你心里一直介意的是陆明笙不再提结婚的事，对吧？”
                
            
            <br/><br/>    
                盛央央看着酒杯里淡蓝色的酒，唇角轻勾，“我和陆明笙当初在一起是我先表白，第一次接吻、第一次上床，都是我主动，是不是结婚的这种事儿也要我主动去提？在一起这么多年，每次吵架，就算我气的回家，最后也会自己乖乖回去，他也吃定了我是离不开他的！”
                
            
            <br/><br/>    
                盛央央仰头喝了一口酒，酒水沁着她的红唇，如烈焰燃烧，她语气也同样的决绝，“这一次我想试试，自己是不是真离不开他！”
                
            
            <br/><br/>    
                苏熙语气确定的道，“陆明笙是爱你的！”
                
            
            <br/><br/>    
                “可是我爱他更多，我怕自己早晚会坚持不住！”盛央央吐了口气，美眸看向苏熙，“别担心，就算我和他真的分手，我也没有遗憾，我热烈的爱过他，也享受过他的爱！”
                
            
            <br/><br/>    
                苏熙刚要说话，看到不远处走过来的人，微微眯了一下眼睛。
                
            
            <br/><br/>    
                金戎手里端着两杯酒走过来，放在盛央央面前一杯，目光灼灼的看着她，“央央！”
                
            
            <br/><br/>    
                盛央央扭头，冷声道，“我说的还不够清楚吗？你还来做什么？趁我现在不想和你计较，赶紧滚！”
                
            
            <br/><br/>    
                金戎直直的盯着盛央央，突然端起手里的酒，仰头“咕咚咕咚”喝了下去，目光变的更加炙热，甚至带了几分决然，“央央，我喜欢你！我爱上你了！”
                
                    
                
            
            <br/><br/>    
                盛央央惊愕的看着他，半晌，“噗”的嗤笑出声，“难道你的叶主子还不死心？你也真够拼的，我觉得你要是把这股劲用在叶萱萱身上，说不定早就追上她了！”
                
            
            <br/><br/>    
                金戎帅气的脸上一片执着，“央央，我是听叶萱萱的话去靠近你，可是和你在一起的时候我真的很开心，这几天你不理我，我整晚整晚的失眠，脑子里想的都是你！”
                
            
            <br/><br/>    
                “也许碰到你以后，我才知道什么是真正的心动、是真正的爱！”
                
            
            <br/><br/>    
                “我知道你不相信，可是我会证明给你看！我喜欢你，和喜欢叶萱萱完全不一样，我喜欢叶萱萱，愿意看着她和别的男人好，可是我喜欢你，只想和你在一起！”
                
            
            <br/><br/>    
                “我知道你和陆明笙分手了，给我一个机会！”
                
            
            <br/><br/>    
                “哗！”
                
            
            <br/><br/>    
                盛央央直接把一杯酒泼在金戎脸上，眉色冷艳，“不管你说的真假，不管我和陆明笙分没分手，我都看不上你！况且叶萱萱的事儿后，我们也没有任何可能，带着你廉价的喜欢滚，你只配喜欢叶萱萱那种人！”
                
            
            <br/><br/>    
                金戎满脸的酒水，他目光变的阴郁，幽幽看着盛央央，“我不会放弃的，我会弥补自己犯的错误！我会比陆明笙更爱你！”
                
            
            <br/><br/>    
                盛央央优雅的翻了一个白眼，“非要我动手是吗？”
                
            
            <br/><br/>    
                “我可以给你打，只要你原谅我！”金戎凛然道。
                
            
            <br/><br/>    
                苏熙放下手里的酒杯，开始挽袖子。
                
            
            <br/><br/>    
                金戎不怕死的往前一步，“随便打，我绝不还手，只要央央解气！”
                
            
            <br/><br/>    
                苏熙旋身一脚将他踹飞出去！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                周围传来女人们的阵阵尖叫。
                
            
            <br/><br/>    
                盛央央转头惊愕的看向苏熙，“你为什么踹他？”
                
            
            <br/><br/>    
                “嗯？”苏熙挑眉。
                
            
            <br/><br/>    
                盛央央笑起来，“我的意思是，你既然想踹他，为什么还要挽袖子？”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->