    
        <br/><br/>    汪固没有猜错，在双坡峡伏击他们的人，的确是郭家的兵马。
<br/><br/>    一千轻骑兵，一流的兵甲装备，率队而来的，是郭三郎郭子钰和郭六郎郭裕。
<br/><br/>    现在一路追着赵唐手下不放的人，是郭裕的亲随裴显宏。
<br/><br/>    追至一处名叫境坑阜的开阔平野时，裴显宏勒马停下。
<br/><br/>    遥遥看着那几人夺路而逃，越来越远。
<br/><br/>    待这些人的身影彻底消失在视线里，裴显宏调转马头：“我们回去。”
<br/><br/>    汪固派来接应的二十人，在境坑阜西北处终于和赵唐的几名手下遇见。
<br/><br/>    军医飞快处理几位伤员的伤势，领队而来的队正朝他们身后望了又望：“追兵呢？”
<br/><br/>    “你还他娘的追兵呢！”赵唐另一名心腹大将李剑锋直接破口就骂，“你想让老子们死是不是？”
<br/><br/>    标志性的大嗓门让队正一下认出这位灰头土脸的人是谁，立即跪下：“李将军，这是汪先生的意思！汪先生特派我等诱敌深入！”
<br/><br/>    李剑锋暴躁地看向那边的军医：“检查完了没？没死就继续走！”
<br/><br/>    “他的伤势不行，需得止血，万不可继续赶路。”军医扶着一个伤员说道。
<br/><br/>    李剑锋看了看伤员，转身朝那名队正和他身旁的士兵指去：“你，还有你，你们二人留下，待他伤势处理好就带他们回来！”
<br/><br/>    队正皱眉，但军令不容置喙，只得点头：“是。”
<br/><br/>    李剑锋片刻不想多留，领着其余人离开了。
<br/><br/>    军医傻眼，看向队正和那名士兵，再看向瘫软在地的伤员。
<br/><br/>    伤员浑身都是血，脸色苍白，眼神明亮惊恐，是渴望活下去的光。
<br/><br/>    队正沉了口气，冲军医抱拳：“我叫赵和根，先生若有什么，尽可吩咐。”
<br/><br/>    吩咐？
<br/><br/>    军医现在只想立马回去。
<br/><br/>    这可不是什么好地方，这是华州。
<br/><br/>    若说眼下时局动荡，到处战乱，可华州这个四战八乱之地，乃乱中之乱。
<br/><br/>    谁也不知下一刻会遇见什么，尤其是他们现在所处的境坑阜。
<br/><br/>    作为一个开阔的平野，这里的视野能见度极其好，别人甚至可以在四里之外便发现他们。
<br/><br/>    想着，军医冲队正摆摆手，转回伤员，抬手撕开他的衣裳，想尽快将伤口处理好。
<br/><br/>    伤口越五寸长，被长枪一击刺穿腹背，大量鲜血随着伤员的呼吸而往外溢，看着都疼。
<br/><br/>    而伤员似乎已疼麻了，脸色唇色惨白，额头全是冷汗。
<br/><br/>    军医的手法并不算多娴熟，止血的同时，还在清理伤口，动作很慢。
<br/><br/>    “这么多血，活不了了吧。”队正忽的开口说道。
<br/><br/>    军医叹气：“可能是吧。”
<br/><br/>    话音方落，忽听一声大刀出鞘声。
<br/><br/>    军医一惊，回过头去，是队正拔得刀。
<br/><br/>    “你！”军医睁大眼睛。
<br/><br/>    “与其受这折磨，不如早点解脱，”队正看着伤员，“死在敌人手里，还不如让自家兄弟送你一程，你说是吗？”
<br/><br/>    伤员惊恐地撑起身子，往后面退去：“别，别杀我！”
<br/><br/>    “住手！”军医叫道，“你这是干什么！”
<br/><br/>    “带着他是拖累，”队正的声音异常平静，甚至有些阴冷，“即便止了血，包扎妥帖，一路带回去也是拖累。”
<br/><br/>    “这是我们天成营的兵！！”
<br/><br/>    “时局利弊，先生该学会取舍，要么死一个，要么算上你我，四个都死。”
<br/><br/>    军医难以置信的看着他，目光又看向一旁的士兵。
<br/><br/>    这个士兵很懵，拿不定主意的回看着他。
<br/><br/>    “别杀我……我想活着！你们不能这样！！”伤员哭着说道。
<br/><br/>    “很快的，就一刀，”队正说道，“你的家人我们会帮忙照看，你还有什么心事未了也可以说。”
<br/><br/>    “不要杀我，我不想死！我娘还等着我回去呢！”
<br/><br/>    “不行！”军医颤声道，“他可以死，但不能死在我们手里，这是天成营的兵，不是我们的敌人，我们不可以对自己人动手。”
<br/><br/>    “那依先生的意思，就将他这样丢下，任其自生自灭？”
<br/><br/>    军医微顿，侧头朝队正看去。
<br/><br/>    队正忙摇头，惊恐道：“先生，不能扔下我，你不可以扔下我的。”
<br/><br/>    “我说句不好听的，”队正道，“他这样半死不活的留在这里等死，还不如一刀来得痛快。而且，这里来来往往到处都是兵马，还有流荡的难民，他要是被人捡回去当肉吃就算了，如若遇见救他的人呢？他万一把这事告诉别人，或者更严重，出卖我们的军机要秘，后果先生承受得起？”
<br/><br/>    “要，要不，”一旁的士兵说道，“就杀了吧。”
<br/><br/>    伤员绝望地看着他们：“别杀我，我们是兄弟啊，别杀我！”
<br/><br/>    “是啊，兄弟，”队正看着他，轻轻一叹，“对不住了，兄弟。”
<br/><br/>    语毕，他就要提刀，军医忽地叫道：“快看！那边来人了！”
<br/><br/>    队正忙回过头去。
<br/><br/>    所谓的“那边”来人，隔着少说也有一里。
<br/><br/>    是一大队流民，浩浩荡荡，百来人之多。
<br/><br/>    虽然隔得远，但是可以感觉得到，对方在看他们。
<br/><br/>    “不可以杀了！”军医说道，“那些人如果看到你挥刀的动作，你说怎么办？至少这具尸体上面不可以再有新伤！”
<br/><br/>    队正咬牙，怒目朝伤员看去。
<br/><br/>    伤员本已惊恐，这阴狠毒辣的目光却让他更是兜头一阵冰冷惧意。
<br/><br/>    “依先生之看，他还能活多久？”队正冷冷说道。
<br/><br/>    军医看向伤口。
<br/><br/>    因伤员方才的激动情绪，伤口又溢出不少鲜血。
<br/><br/>    “快了，”军医说道，“他快死了。”
<br/><br/>    “可我看他意识还很清楚。”
<br/><br/>    “因为他求生意念重，他想活着。”
<br/><br/>    队正想了想，他看着伤员，阴冷道：“听你刚才所说，你家里还有一个老娘亲？”
<br/><br/>    伤员不安道：“……你想要干什么？”
<br/><br/>    “回去之后，我们可以很快打听出你的名字还有你的老家，如果等一下你还没有死，希望你明白什么该说，什么不该说。”
<br/><br/>    队正将大刀送回刀鞘，冷笑着继续说道：“当然，你最好已经死透，或者那些难民根本不想听你说什么，希望他们只想，吃了你。”
<br/><br/>    最后几个字，让伤员的双手禁不住发颤。
<br/><br/>    队正看向神色复杂的军医：“我们走。”        <br/><br/>