    
<br/><br/>    花酒酒莫名的心中一喜，“阿瑾，谢谢你。”自己这个朋友，可真是没有白交啊！
<br/><br/>    “夜深了，快去睡吧。”楼司瑾将花酒酒眼中的欢喜收入眼中，嘴角勾起一抹似有似无的笑容。
<br/><br/>    “嗯嗯。”花酒酒转身就要进去，结果突然想到了什么，又回头问道：“你睡哪里？”
<br/><br/>    “我已经定了一家客栈。”实际上，他才刚来镇上，一来就到处寻她。
<br/><br/>    “哦哦，那你快回去，路上小心一些。”说完，花酒酒的回屋子了。
<br/><br/>    在关上房门的时候，对着还站在院子里面的楼司瑾说道：“晚安啦。”
<br/><br/>    晚安？
<br/><br/>    楼司瑾没懂这是什么意思。
<br/><br/>    但是，大概是挺好的寓意，便也回了一句，“晚安。”
<br/><br/>    花酒酒心满意足的关上房门。
<br/><br/>    只是，走到床边的时候，才想起自己将被子给那个受伤的男人了，以至于自己现在没得盖了。
<br/><br/>    无奈，只得出门去再找一条新被子。
<br/><br/>    这么冷的天，不盖被子可是会冻死人的。
<br/><br/>    虽说她可以进到空间里面，但是，这明显是个多事之夜，她还是不要做这种匪夷所思的事情。
<br/><br/>    花酒酒出门的时候，并没有看到楼司瑾，以为他是已经离开了。
<br/><br/>    “也不知道阿瑾有没有安全到客栈，会不会碰上那些黑衣人。”她一边走，一边喃喃自语着。
<br/><br/>    花酒酒完全不知道，自己担心的话完全的落入房顶的楼司瑾耳中。
<br/><br/>    他没有离开，并且打算一直都守在这里，省的有什么意外发生。
<br/><br/>    花酒酒很快就找到被子，关上房门睡觉去了。
<br/><br/>    楼司瑾坐在房顶上面，没一会，就听到房间里面花酒酒规律的呼吸声。
<br/><br/>    这小女人，心也是挺大的。
<br/><br/>    遇到这样的事情，不但井条有序的处理，还很安心的睡着了。
<br/><br/>    不过，这样也好，毕竟睡不着，是件很令人头疼的事情。
<br/><br/>    正想着，心口处突然传来疼痛的感觉。
<br/><br/>    他的毒，发作了！
<br/><br/>    楼司瑾面色不变的盘坐在屋顶，运功抵御这毒素的侵蚀。
<br/><br/>    这么些年来，他被蛊虫折磨的已经习惯了。
<br/><br/>    现在不过是多了一种每到子时就发作的毒而已。
<br/><br/>    这一片区域，算是暂时安全了，因为楼司瑾将那些黑衣人引到其他的地方了。
<br/><br/>    而那个被当成尸体裹起来的人，也被扔到一个不会影响这里的旮旯角落了。
<br/><br/>    至于他的手下，能不能找到，也不关自己的事了。
<br/><br/>    没把他给杀了，已经是他够仁义至尽了。
<br/><br/>    不得不说，花酒酒确实挺仁慈的。
<br/><br/>    至少还用被子裹了一下，否则，等到第二天早上，他可能已经冻僵了。
<br/><br/>    实在是他那群垃圾手下，找了他一个晚上，都没有找到人。
<br/><br/>    所以，尉迟墨城就这么的在乞丐窝待了一个晚上。
<br/><br/>    得亏那些乞丐都还没睡醒，并且大冷天的也不愿意动，才没有发现这个突然出现的大伙伴，否则尉迟墨城面临的结局，很可能不但要被扒走身上所有之前的东西，还很可能会失身。
<br/><br/>    这一群人，太久没碰过白白嫩嫩，且长得好看的家伙，可不会管这人是男是女了。
<br/><br/>    当尉迟墨城醒后，得知自己的处境，气的差点就毒血攻心了。
<br/><br/>    当然，他更恼怒的，还是自己那群废物属下。<br/><br/>