    
<br/><br/>    
我怎么也没想到这美人面还会说话。


<br/><br/>    
可不知道“龙灵”是在唤名，还是在使用召蛇术。


<br/><br/>    
但那“嘶嘶”的声音，明显就是蛇语。


<br/><br/>    
墨修似乎听懂了，脸色一沉，五指间寒气森森，直接将这只美面白虫给冻成了冰坨子。


<br/><br/>    
但巴蛇却开始有些烦躁，居然从何寿身上游过去，盘在回龙村边上，巨大的头对着回龙村慢慢匍匐在地，露出了恭敬的神色。


<br/><br/>    
“它最后说的是蛇语？”我盯着冰坨子里。


<br/><br/>    
那张美人面已经变得扭曲不成样了，整个看上去，像长满无数根须的白胖虫子，可却会说话，这就感觉有点瘆人。


<br/><br/>    
扭头问墨修：“你能听懂它说的是什么意思？”


<br/><br/>    
“没什么。”墨修将冰坨子用黑布缠起来，转眼看了看回龙村：“那个风家子弟没了。”


<br/><br/>    
在我拉出墨修后，我瞥了一眼，那个原本爬得极慢的风家子弟，好像一瞬间就被肉芽给吞进去了。


<br/><br/>    
“咳！咳！”风升陵这会侧翻着身，不停的低咳。


<br/><br/>    
吐出一层黄褐色的水，里面还夹着丝丝的血水，看样子喉咙被伤着了。


<br/><br/>    
他咳就咳吧，眼睛却沉沉的看着墨修，眼神里似乎有着一种“你看吧”“你明白了吧”的东西在闪动。


<br/><br/>    
我见他这样，就知道他怕是要就回龙村这次的怪事，开始做文章了。


<br/><br/>    
拍了墨修肩膀一下：“你带风长老回去，将其他风家子弟喉咙中的虫取出来吧。”


<br/><br/>    
“我和何寿留在这里，守着回龙村，免得有人靠近。也免得刚才的事情，惊动了什么，再有怪东西出来。”看墨修和风升陵两人眼神交流的样子，怕也是有话要说。


<br/><br/>    
墨修转眼看着我，居然还真的点了点头。


<br/><br/>    
朝风升陵伸了伸手：“风老，请。”


<br/><br/>    
风升陵沉眼看了看回龙村，估计想到了那个被吞掉的风家子弟，脸露出悲痛的神色。


<br/><br/>    
却还是避开了墨修伸去的手，直接站了起来。


<br/><br/>    
依旧是一派仙风道骨的模样，好像刚才那个咳呕出血水的并不是他。


<br/><br/>    
朝墨修一引手：“蛇君，请！”


<br/><br/>    
何寿看得咂着嘴，慢慢化成人形，落在我身边：“巴蛇是怎么回事？”


<br/><br/>    
墨修连头都没回，就和风升陵朝着摩天陵走去。


<br/><br/>    
我心头复又沉了沉，看着眼前的回龙村，想着那条美面白虫被取出时，那嘶嘶蛇语的样子。


<br/><br/>    
“何悦！”何寿却在耳边沉喝了一声，指着巴蛇道：“这巴蛇听了那条虫的话，就成这样了，是怎么回事啊？”


<br/><br/>    
“大师兄，你听得懂蛇语吗？”我将目光强行收回。


<br/><br/>    
何寿摇头：“我是玄龟，又不黑蛇，怎么听得懂。”


<br/><br/>    
“那我还是个人呢，我更听不懂。”我没好气的瞪了他一眼。


<br/><br/>    
“你居然瞪我！”何寿立马不干了，吼我道：“你家墨修不是能听懂吗？你问他啊！”


<br/><br/>    
可他一说完，也知道刚才墨修走得蹊跷。


<br/><br/>    
叹了口气，拍着我肩膀道：“唉，你也别想太多，先把巴蛇弄走。你这还是借的人家操蛇于家的呢，万一人家镇家之宝被你弄没了，看你拿什么还。”


<br/><br/>    
我想想也是，忙走过去，摸了摸巴蛇的头。


<br/><br/>    
巴蛇回过巨大的蛇眸看着我，眼神又有些留恋的看了看祠堂的阁楼，这才慢慢的游走。


<br/><br/>    
这会阁楼的那双琥珀色眼睛已经没了，整个回龙村复又是那样安静的耸立着。


<br/><br/>    
何寿避开巴蛇，站在我旁边道：“你让墨修和风升陵一起走，是给机会让他们谈事情？”


<br/><br/>    
“你说你也真是的，他们不想当着你的面谈，我可以去的啊。”何寿八卦的本性再次被激发。


<br/><br/>    
有些可惜的盯着我：“你和巴蛇留在这里，我跟他们一块回去，打探到消息，我还可以告诉你。你看怎么样？”


<br/><br/>    
“好啊。”我坐在墨修原先搂着我坐着的树干上，朝何寿点头：“反正不进去就没事。”


<br/><br/>    
“那我走了啊。”何寿看了看我，又看了看回龙村。


<br/><br/>    
好像天人交战，最终秘密八卦还是占了上风。


<br/><br/>    
他朝我交代着：“你记得你是巴山巫神，在巴山所有东西都你的，你就没事。”


<br/><br/>    
然后抬脚就跑了。


<br/><br/>    
我坐在树干上，看着回龙村那条村路。


<br/><br/>    
其实说熟悉也算不上，记忆中一年也就去回龙村那么几次。


<br/><br/>    
不管是不是我的记忆，可终究是记忆深刻的。


<br/><br/>    
但现在，这个村子，却好像和阿娜所处的地洞一样，明明看上去没什么，可空气中却有着无数可怕的东西。


<br/><br/>    
而风升陵从来入巴山，就点明是要找墨修的，不想跟我谈。


<br/><br/>    
无论是回龙村的事情，还是龙家的事情，他都意有所指的表示墨修知道。


<br/><br/>    
我突然感觉很累，坐在树干上好像都挺不直腰。


<br/><br/>    
干脆顺着树干滑下去，坐在地上，后背靠在树干上。


<br/><br/>    
墨修现在多厉害啊，可进了回龙村，却还是动都动不了。


<br/><br/>    
风升陵这次来，说是请他去斩蛇，可先办的事情，还是要看下回龙村啊。


<br/><br/>    
我头靠着树干，朝后一仰，看着湛蓝的天。


<br/><br/>    
旁边很安静，连鸟叫虫鸣都没有了，似乎整片天地，都只有我一个人。


<br/><br/>    
只是我不确定，那湛蓝天空中，是不是又藏有蜃龙，在时时盯着我。


<br/><br/>    
天怒之上，墨修带着我冲天而起时，看到的那只如人眼，又像蛇眸的眼睛，到底是什么？


<br/><br/>    
还有龙岐旭夫妻，他们当年直接抛下我离开，是因为他们的女儿已然没事了，所以留下我这个替死鬼，就直接跑了吧。


<br/><br/>    
连风升陵都没有看出我是个替代品，那墨修到底怎么知道的，又知道多少？


<br/><br/>    
肖星烨回去见到龙岐旭了吗？说了什么？


<br/><br/>    
脑中这些纷纷扰扰的念头哗哗的朝外崩，我任由思绪如同散落的头发一样，乱涌动着。


<br/><br/>    
“想什么？”墨修的脸却突然出现在我上方，低垂着头看着我：“还是那些蛇语吗？”


<br/><br/>    
我摇了摇头，朝旁边挪了挪，将散落的黑发扯了扯，空出一片地方给他：“谈完了？”


<br/><br/>    
“嗯。”墨修就靠着我一块坐在地上，和我一样头枕着树干，看着天：“没有云。”


<br/><br/>    
我轻嗯了一声，低声道：“风升陵说了什么？”


<br/><br/>    
墨修身子明显有些僵，靠在树干上的头微微动了动，好像枕着不舒服在找更合适的位置。。


<br/><br/>    
他一紧张，或是一激动，就会露出蛇性，爱甩蛇尾啊，爱扭头啊。


<br/><br/>    
虽说都是小动作，不影响他蛇君整体的气质，可相处久了，我总能从这些小动作，发现他内心的变化。


<br/><br/>    
墨修伸手摸了摸我的小腹，沉声道：“风家乃是人类始祖源头，现在玄门衰落，很多过往的事情，都被遗忘了，只有风家可能还能查到一点。”


<br/><br/>    
“比如？”我听墨修这明显是在夸风家，侧头看着他。


<br/><br/>    
墨修目光沉了沉：“比如我的蛇身到底是什么？那位让龙灵念念不忘的墨修蛇君，到底来自何处，为什么我能握住那把沉天斧？”


<br/><br/>    
“风家知道回龙村的秘密，对龙家也很清楚。风升陵表示，风家有无数蛇纹典籍，因已经没有人认得蛇纹了，所以也不能解译出来，想让我去解译。”墨修声音微微的发着沉。


<br/><br/>    
“条件呢？”我沉眼看着墨修，轻笑道：“这个时候不是要去斩蛇吗？怎么突然又说到解译蛇纹典籍了？”


<br/><br/>    
典籍解译哪是一天两天的事情啊，怕是十年八年都译不完啦。


<br/><br/>    
而且风升陵怎么会这么好心？


<br/><br/>    
墨修脸色沉了沉：“风家意图，再与蛇族通好。这次风升陵只是前来探下口风，等本君前去译典籍时，再细谈。”


<br/><br/>    
“什么叫再与蛇族通好？”我心突然慢慢变沉。


<br/><br/>    
看着墨修，低笑道：“就像你说的《路史》里一样，神母感蛇有孕，从而生下了春皇伏羲吗？”


<br/><br/>    
重修于好，意思就是联姻咯！


<br/><br/>