    
<br/><br/>    这一次演习，结束的出奇快。
<br/><br/>    战斗结束的很轻松，红军伤亡不大，只损失了一小部分士兵，而蓝军则是惨败！
<br/><br/>    当这个演习结果出来之后，整个军区都震动了！
<br/><br/>    不仅仅是八十一集团军，整个东南军区，所有人都吃惊了！
<br/><br/>    他们对这一结果甚至都有些不相信，特种部队竟然遭遇了这样的惨败。
<br/><br/>    当然，不相信归不相信，但导演部亲口承认的事实，又如何有假？！
<br/><br/>    说实话，在往年的这种大型军演中，特种部队不是没有战败的历史。
<br/><br/>    但即使是特种部队战败，那也是对方付出无比恐怖的代价为前提。
<br/><br/>    像这次这种特种部队惨败，连一点反抗之力都没有爆发出来，就让红军大获全胜的情况，当真没有!
<br/><br/>    所以这才是让所有人都为之一惊！
<br/><br/>    仔细了解过情况后，新兵萧云这个名字，顿时闯入所有人的认知之中！
<br/><br/>    东南军区。
<br/><br/>    狼牙特战旅。
<br/><br/>    高世巍和范天雷此刻都坐在绿杖何志军的办公室中。
<br/><br/>    “那个萧云，真有那么强？！”
<br/><br/>    “满打满算才不到一年，还是没有受过专业军事教育的新兵，就带头歼灭了整个蓝军？！”
<br/><br/>    “有点太恐怖了吧！”
<br/><br/>    何志军听完范天雷所说的整个过程，不由得感到非常好奇。
<br/><br/>    虽然说他没有见过萧云，但从叙述中，他能够明白这个新兵很不简单！
<br/><br/>    高世巍喝了一口茶，开口说道：
<br/><br/>    “这个小子绝对是难得一见的军事天才！”
<br/><br/>    “演习结束我专门调取了一下他的信息。”
<br/><br/>    “在铁拳团中，已经有好几项记录都被他打破了！”
<br/><br/>    “他的成绩非常优秀，就算在整个东南军区，都可以说是没有什么人能够与之相比的！”
<br/><br/>    此话一出，何志军十分诧异。
<br/><br/>    高世巍可是多少年的司令了，竟然对萧云的评价如此之高！
<br/><br/>    范天雷也紧接着开口道：
<br/><br/>    “这个小子在镇守神秘岛的时候我就发现他的不一般了，果然不出我所料，在这才多长时间，就已经名动整个军区了！”
<br/><br/>    “不过......”
<br/><br/>    说到这，范天雷脸色显得有些不自然起来。
<br/><br/>    何志军瞅了他一眼，开口道：“不过什么，有话直接说，别吞吞吐吐的！”
<br/><br/>    范天雷摇摇头，直接开口说道：
<br/><br/>    “旅长，司令，你们还记的AO公司的毒蛇雇佣兵小队吧，就被逼到神秘岛然后被我们的士兵击杀！”
<br/><br/>    “当时就是萧云，凭一己之力歼灭了所有的雇佣兵。”
<br/><br/>    “就在当场我就曾经邀请他前来我们狼牙特战旅。”
<br/><br/>    “但是没想到，那小子竟然毫不犹疑的就拒绝了！”
<br/><br/>    听了这话，高世巍送到嘴边的茶都顿了顿，然后缓缓放下。
<br/><br/>    就连何志军，都是脸色一凝。
<br/><br/>    “你说的那件事我有印象，我记得我还特意让铁拳团团长康雷给那小子颁布一个个人二等功，一个团体三等功的军功章！”
<br/><br/>    “没想到那就是萧云啊！”
<br/><br/>    “有点意思！”
<br/><br/>    高世巍把茶杯放在手边的桌子上，再次开口：
<br/><br/>    “你说他直接拒绝，可有原因？！”
<br/><br/>    何志军也很好奇，目光直视范天雷，想听听这萧云到底是因为什么原因不愿意来狼牙。
<br/><br/>    见两个顶头上司都这番模样，范天雷苦笑一声，说道：
<br/><br/>    “当时我还以为这小子纯粹是猖狂的没边了。”
<br/><br/>    “但现在看来，那小子说的或许还真有点道理！”
<br/><br/>    “当时我也是问他，让他给我一个理由。”
<br/><br/>    “我记得很清楚，萧云当时说的是：你们狼牙没有一个比我更强的，所以我不会去加入你们狼牙！”
<br/><br/>    此话一出，高世巍和何志军顿时一惊。
<br/><br/>    “哼，猖狂！”
<br/><br/>    “还没有了解过我们狼牙真正的实力，就敢这样口出狂言。”
<br/><br/>    “难道我狼牙特战旅这么多兵王级别的实力，还没有一个能够比他强的？！”
<br/><br/>    何志军一拍桌子，眼镜瞪得好像铜铃一般大小，开口喝道。
<br/><br/>    就连高世巍，面色也有些难看。
<br/><br/>    要知道，他手下的东南军区，每次全军大比武可就只有狼牙能够摆得上台面。
<br/><br/>    萧云竟然说狼牙没有一个比他强的，那意思岂不就是自己领导的兵没有一个比他厉害的。
<br/><br/>    这让得高世巍脸上有些无光啊！
<br/><br/>    范天雷继续说道：
<br/><br/>    “我本来还想让这小子带领何晨光，王艳兵，李二牛等人组建一支特别的特战小队。”
<br/><br/>    “但现在看来，领头的萧云就有些看不上我们狼牙，不想前来啊！”
<br/><br/>    高世巍摆摆手，打断范天雷的话。
<br/><br/>    看向何志军，高世巍开口道：
<br/><br/>    “再怎么说他都是我手下的兵！”
<br/><br/>    “志军，你抽空跑一趟，就跟康雷说是我的命令，让他来狼牙报道！”
<br/><br/>    “我就不信了，就算狼牙没有比他强的，但也总比在铁拳团好吧！”
<br/><br/>    “他那种人，在普通野战部队，完全就是限制发展了！”
<br/><br/>    高世巍身上猛然出现那股长年累月身居中将的霸气之意。
<br/><br/>    何志军听后，虽说有些吃惊于高中将对肖云那么的看重，但也摄于他的霸气，不敢拒绝。
<br/><br/>    “天雷已经去过一次没有成功了，这次你去了说什么也给我把那小子弄过来。”
<br/><br/>    “就说我的命令，康雷就算不想放人他也没那个胆子！”
<br/><br/>    “当然，去了也要好言好语的，这样面子上也好看些！”
<br/><br/>    高世巍再次开口，何志军连忙点头。
<br/><br/>    “好的，等我忙完这些，就抽空去一趟！”
<br/><br/>    “正好，我也对这个闹得沸沸扬扬的新兵，有些好奇呢！”
<br/><br/>    ......
<br/><br/>    相比较外界的沸沸扬扬，身为漩涡中心的萧云却依然平静。
<br/><br/>    一上午训练，然后中午吃过饭后小眯了一会，下午萧云继续来到训练场。
<br/><br/>    自始至终，他都没有把这些事情当回事。
<br/><br/>    他想的，就只是努力变强，然后成为最前的战神。
<br/><br/>    说起来，他的这个系统，跟他本身的心理，简直就是不能再契合了。
<br/><br/>    或许是因为萧云的带动，整个神枪手四连没有一个人休息，纷纷来到训练场训练。
<br/><br/>    “498，499，500！”
<br/><br/>    “卧槽！你还要做，还让不让我们活了！”
<br/><br/>    训练场上，哀嚎的声音不断响起。
<br/><br/>    何晨光等人大汗淋漓，看着一旁的萧云，不由得喘息的说道。
<br/><br/>    此时的他们正拍着一排排，用最标准姿势做着俯卧撑，联系体力。
<br/><br/>    就在刚刚时候，他们已经在萧云的带领下连续做了500个俯卧撑，可以说是精疲力尽。
<br/><br/>    但是萧云，在做满500之后，竟然连大气都不喘一下，额头上的汗珠，也是因为太阳的暴晒而引起的。
<br/><br/>    眼看着他继续动身做起来，何晨光等人算是彻底坚持不住了，纷纷趴在地上休息起来。
<br/><br/>    就在这时，不远处，龚箭缓步走了过来。
<br/><br/>    当看到萧云还在训练的时候，他不由得在心里惊叹一声。
<br/><br/>    如此刻苦努力，萧云不强，都有些天理难容了！
<br/><br/>    “你歇会。”
<br/><br/>    “先起来。”
<br/><br/>    “有事和你说！”<br/><br/>