　　事实上，当初冯济死前的话，很有问题。
<br/>　　他说的是‘第三层的宝贝，被这小贼拿了’。
<br/>　　‘合我三人之力，必能将他击杀’。
<br/>　　当时的冯济，处于惊慌状态，时间也有限。
<br/>　　他只能尽可能地将事情道出。
<br/>　　那便是萧逸得了第三层的宝贝。
<br/>　　可是，他却忘了，这两句话，明显带有恶意和挑拨性。
<br/>　　即便是一般的天骄都可能会误认为冯济打算挑拨，从而合力对付萧逸。
<br/>　　桌万宗作为顶尖天骄，就更不用说了，自觉一眼便能看透冯济心思。
<br/>　　其实，若是冯济死前说的是‘萧逸从第三层空间走出’，这样一句话的话。
<br/>　　那么，事情会大不一样。
<br/>　　这样一句话，足以让人联想非非。
<br/>　　这样一句话，反倒更能引起别人对萧逸的怀疑。
<br/>　　当然，也是因此，萧逸才会未对桌万宗下杀手，而仅仅是诓骗过去。
<br/>　　那时，桌万宗听了解释，也认可了冯济只是挑拨。
<br/>　　加上萧逸的威胁，便也不多言。
<br/>　　但现在，桌万宗回想起来，却是瞬间恍然。
<br/>　　特别是他想到‘萧逸从第三层出来’这样的事，便立刻有了与之前冯济一模一样的想法。
<br/>　　那便是萧逸肯定得了第三层内重宝。
<br/>　　否则，萧逸不会这么轻易出来。
<br/>　　“宗主。”这时，桌万宗连忙看向气宗宗主。
<br/>　　“剑帝碑第三层之内，可是传说中的剑帝本源？”
<br/>　　气宗宗主点了点头，他作为剑域之内二宗宗主之一，自然知晓此事。
<br/>　　“你问这个做什么？”
<br/>　　桌万宗脸色大变，“该死，我怀疑剑帝本源被那萧逸小贼取了。”
<br/>　　“什么？”气宗宗主脸色大变。
<br/>　　同一时间，周遭剑修，也瞬间将桌万宗的话语听在耳中。
<br/>　　“什么？”
<br/>　　同样是一声声惊呼，只不过现在的惊呼更加浓烈。
<br/>　　一双双不善的目光，瞬间看向萧逸。
<br/>　　“萧逸小贼，你不能走。”
<br/>　　周遭剑修，瞬间包围而来。
<br/>　　原本打算离去的萧逸三人，瞬间被拦下。
<br/>　　“做什么？”萧逸眼眸一冷。
<br/>　　他当然也听到桌万宗的话。
<br/>　　但同时，也暗骂一声桌万宗竟然反应如此快。
<br/>　　如果他没有猜错的话，桌万宗必是看到紫电神剑，这才想到林夜，也想到第二层空间的事，也顷刻将事情想明白。
<br/>　　当然，萧逸也万万没想到，林夜会将紫电神剑给他。
<br/>　　现在，倒是有些麻烦了。
<br/>　　“交出剑帝本源。”所有剑修，几乎是异口同声。
<br/>　　“呵。”萧逸脸色不变，戏谑道，“桌万宗说是，你们便信？”
<br/>　　“还有。”萧逸冷眼看向桌万宗，“我早便说了，若是你敢污蔑半句，挑拨是非，便别怪我不客气。”
<br/>　　“你少来。”桌万宗本先是一惊，随后看到身旁的气宗宗主，又立刻冷笑一声。
<br/>　　有气宗宗主这个绝世强者在，他并不惧萧逸。
<br/>　　“好你个萧逸小贼，果然狡猾过人，我差点也被你诓了过去。”
<br/>　　“剑光府的诸位。”
<br/>　　桌万宗瞬间看向剑光府武者。
<br/>　　“第二层空间内，便是这小贼杀了冯济。”
<br/>　　“只不过，这小贼威胁于我，我才特地等到出了剑帝碑空间再说罢了。”
<br/>　　“这里强者云集，谅这小贼也不敢乱来。”
<br/>　　事实上，桌万宗嘴上说得好听。
<br/>　　但若非桌万宗想到了第二层空间之事，猜测到萧逸进入过第三层空间，得了里头机缘的话。
<br/>　　即便他出了剑帝碑空间，也不会提及冯济之事。
<br/>　　在他看来，冯济的生死，与他无关。
<br/>　　他压根不会因此而惹别的麻烦。
<br/>　　但现在，既然他猜到了，他自然不会任由萧逸离去。
<br/>　　“什么？”剑光府一众武者，霎时杀意凛然。
<br/>　　一双双凌厉的眼睛，悉数看向萧逸。
<br/>　　“该死，果真是你这个小贼，害了我家少府主性命。”
<br/>　　“给我拿命来。”
<br/>　　一众剑光府武者，怒不可遏，就要出手。
<br/>　　“嗯？”云渊长老二人轻嗯一声。
<br/>　　单单是气势，便足以让一众剑光府武者身躯一颤。
<br/>　　萧逸冷笑一声，“剑光府的诸位，你们可记得，在第一层空间时，桌万宗是如何说的？”
<br/>　　“当初他说我与他一道，未曾见过冯济。”
<br/>　　“现今，又说是我杀了冯济。”
<br/>　　“呵呵，这等反复无常的小人，可信得过？”
<br/>　　“单听这种小人的片面之词，从中挑拨，你们便要与我生死一战？诸位可想清楚了，这可值得？”
<br/>　　“这…”原本蠢蠢欲动的剑光府武者，霎时迟疑了起来。
<br/>　　“休要听这小贼胡说八道。”桌万宗气急道，“若非这小贼真的得了剑帝本源，何须杀人灭口。”
<br/>　　“此事，当时子风也在。”
<br/>　　“嗯？”所有剑修的目光，瞬间看向林子风。
<br/>　　“我…”林子风霎时脸色难看。
<br/>　　“林少家主。”一众剑修沉声道，“我等敬你林家乃是剑域第一家族。”
<br/>　　“还请你不要偏帮那小贼，如实道之。”
<br/>　　“我…”林子风的脸色，复杂到极点，气息也一阵不稳。
<br/>　　显然，他的内心此刻纠结无比。
<br/>　　“混账。”林霄踏前一步，冷哼一声，“我林家中人，没必要回答你们任何问题。”
<br/>　　“子风要说便说，不说，也是你们能逼的？”
<br/>　　“子风，不必多想。”林霄看着林子风。
<br/>　　林子风点了点头，恢复了气息，并未言语。
<br/>　　所有人的目光，再次看向桌万宗。
<br/>　　桌万宗咬了咬牙，“好，萧逸小贼你巧舌如簧，我说不过你。”
<br/>　　“但，清者自清。”
<br/>　　“若你说不曾拿到剑帝本源，敢不敢让我们搜一番？”
<br/>　　“你的乾坤戒，还有你体内顷刻，让我们感知一番，便可一目了然。”
<br/>　　“笑话。”萧逸冷笑一声，“你说搜便搜？你说感知便感知？”
<br/>　　“哈哈哈哈。”桌万宗大笑一声。
<br/>　　“小贼，你不敢是吗？”
<br/>　　“认你这小贼狡猾过人，心智惊人，但在事实面前，你狡辩不得。”
<br/>　　桌万宗看向周遭所有剑修，高声道，“诸位可还记得，盛事开始之前。”
<br/>　　“我们怀疑这小贼身怀冷焱剑，说要搜他，他百般推辞，甚至不惜一战。”
<br/>　　“可结果呢，冷焱剑果真在他身上。”
<br/>　　“现在。”桌万宗冷笑一声，“这小贼仍旧百般推辞，必是我说中了事实。”
<br/>　　“萧逸小贼，要么你乖乖让我等搜一番。”
<br/>　　“若你不敢，剑帝本源，必在你身上。”
<br/>　　桌万宗冷眼看向萧逸。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>