    第1956章
<br/><br/>    叶翎坐在总裁办公椅上，顾夜瑾站在她的身边，闻言他一手撑着办公桌，低下俊拔的身躯往她的额头上亲了一口，“顾太太，你真会开玩笑。”
<br/><br/>    叶翎勾唇，“我说的可是真的，男人都是一个样，得到手的就开始不珍惜，睡着睡着就腻了，乱花渐欲迷人眼，更何况顾总这么喜欢偷腥。”
<br/><br/>    他喜欢偷。腥？
<br/><br/>    顾夜瑾低笑，“顾太太，你还真喜欢把脏帽子往我头上扣，我问你我什么时候偷。腥了？”
<br/><br/>    “刚才你的眼睛没有往那个漂亮女下属的胸上还有屁股上瞧？”
<br/><br/>    这个......
<br/><br/>    顾夜瑾真无法反驳，因为他的确是看了。
<br/><br/>    看了就看了，他还没有混到不敢承认的地步，他伸手捏住了叶翎小巧的下颌，“顾太太，我又不瞎，她硬凑上来我就看了一眼，不看反而说明我心虚，看了我就觉得她没有你好看，顾太太，乖，我可没有婚内出轨的打算。”
<br/><br/>    “啪”一声，叶翎用力的拍开他的大掌，“出。轨也没有关系，只要顾总开心就好了。”
<br/><br/>    “顾太太，我权当你是吃醋了，而且这是你给我招惹的麻烦，如果你没有诬陷我有变。态嗜好我能招惹上这些狂蜂浪蝶？”顾夜瑾都觉得自己还没生气。
<br/><br/>    叶翎眨巴着羽捷，一双黑漉勾人的眸子里露出几分软媚，“顾总，我真的诬陷你了，要不要给你看看我身上的伤？”
<br/><br/>    顾夜瑾看着她，今天她穿了一件小黑裙，脖间随意系了一条小香风的丝巾，用来挡草莓印的，但依稀还可以看到她耳根发后被他用力亲出来的痕迹。
<br/><br/>    顾夜瑾的脑海里突然窜出了昨晚的极致画面，她在他身下哭......
<br/><br/>    他的目光已经很不正常了，变得幽暗又炙烈，叶翎不用猜都知道他又在想那些不健康的东西，她当即将保温杯推过去，“我煲的汤，你喝不喝？”
<br/><br/>    “喝。”顾夜瑾打开了保温杯，开始喝汤。
<br/><br/>    “好喝吗？”
<br/><br/>    “恩，好喝。”
<br/><br/>    “喝好了可以带我去见我哥了吗？”
<br/><br/>    顾夜瑾面色不变，应了一个字，“好。”
<br/><br/>    ......
<br/><br/>    顾夜瑾将叶翎带到了一家医院，叶翎跌跌撞撞的跑进去，想推开重症监护室的门。
<br/><br/>    但是医生将她拦住了，“不好意思顾太太，病人伤的很严重，至今还没有苏醒，需要无菌看护，不能被探望，所以你只能站在窗户这里看一看。”
<br/><br/>    叶翎眼眶通红，她点头，“好，我不进去，我在这里看看就行了。”
<br/><br/>    医生走了，临走的时候看了顾夜瑾一眼，对顾夜瑾恭敬的颔了一下首。
<br/><br/>    顾夜瑾双手抄兜里看着叶翎，叶翎整个人趴在门上的那扇小窗户那里，她眼泪汪汪的看着里面的病人，小手捂住自己的嘴巴，几番哽咽。
<br/><br/>    哥哥。
<br/><br/>    她以为病房里的是她哥哥。
<br/><br/>    这时顾夜瑾兜里的手机响了，是温岚打来的。
<br/><br/>    温岚在婚礼上元气大伤，昏迷了很长时间，这两天才苏醒的，还住在医院里。
<br/><br/>    顾夜瑾按键接通了电话，温岚苍老的声音传递了过来，“阿瑾，听说你跟叶翎已经领了结婚证，我阻止不了你，也就认了，我承认叶翎这个儿媳了，你带叶翎过来，我想见见你们。”
<br/><br/>    顾夜瑾挂断了电话，将手机踹回裤兜里，他走到叶翎的身边，抬手摸了摸她的小脑袋，“别哭了，你哥不是没死吗？”
<br/><br/>    “......”叶翎的目光落在里面，她哥躺在病床上，浑身插着管子，好多年没见了，好不容易见到，她都舍不得将目光移开，她抽抽搭搭的哽咽道，“你会不会说话，懂不懂说话，我哥是最厉害的人，他才不会死的。”<br/><br/>    