    
<br/><br/>    “他俩的父亲是福威镖局的王总镖头，在洛湛手下做事。”
<br/><br/>    苏倾落轻声提点：“他俩真不想读书，可以跟洛湛说说，让他出头，免得给自己添麻烦。”
<br/><br/>    “唉。”
<br/><br/>    王猛深深的叹了一口气：“我真不想管这事，挡不住这俩货脸皮厚，经常逃学来卧牛村磨叽。”
<br/><br/>    “王总镖头这次押镖走的货，应该和咱家的竹笛是一批，三天后出发。”
<br/><br/>    苏倾落莞尔：“明天洛湛肯定会来家里取笛子，到时候你把这事跟他提一下，他愿帮就帮，不帮也无所谓，他们敢逃学，让他老子教训就是。”
<br/><br/>    “唉，行吧，我能遇到他再说。”
<br/><br/>    王猛还是有些不乐意。
<br/><br/>    “哒哒哒。”
<br/><br/>    村口传来清脆的马蹄声，两兄妹心中一喜，循声望去，果然见到苏虎和苏子沁骑着黑风和红枣迎面跑来。
<br/><br/>    “爹，姐姐，你们回来啦！”
<br/><br/>    苏倾落扬起手臂大声欢呼，牵着黄豆迎上前。
<br/><br/>    “玉姐儿。”
<br/><br/>    苏子沁跑到近前，开心的跳下马背，蹲下身子给了妹妹一个大大的熊抱。
<br/><br/>    继而又抬起头，瞅着王猛露出惊讶的神色：“好家伙，猛哥长这么高了，都快赶上爹了。”
<br/><br/>    “子沁姐好。”
<br/><br/>    王猛憨笑着的扰了扰后脑勺。
<br/><br/>    “姐姐，快回家吧，娘可想你了，给你做了一大桌好吃的。”
<br/><br/>    苏倾落欣喜的拉着姐姐的手。
<br/><br/>    “好，我也想娘了。”
<br/><br/>    苏子沁点头，俩姐妹快乐的往家返。
<br/><br/>    王猛牵着红枣，同黄豆并排走着，苏虎骑着马跟在后面。
<br/><br/>    “哎哎，老大，别走呀。”
<br/><br/>    王家兄弟看傻了眼，穿好衣服追上来，一脸焦急。
<br/><br/>    “你俩先回去吧，打猎的事让我考虑一下，过几天回复你们。”
<br/><br/>    王猛不耐烦的挥手赶人。
<br/><br/>    “老大，我们过两天再来找你。”
<br/><br/>    王家兄弟无法，只好垂头丧气的走了。
<br/><br/>    “猛哥，行呀，都成老大了？”
<br/><br/>    苏子沁听的好笑，回过头来打趣。
<br/><br/>    “嘿嘿，闹着玩的，不当真。”
<br/><br/>    王猛摸着鼻子憨笑。
<br/><br/>    **
<br/><br/>    “哎呦，这是巧姐回来啦？”
<br/><br/>    苏家一行人经过村子，刘家媳妇刚巧端着个脸盆从院子里走出来泼水，见到苏子沁眼睛一亮，可劲的夸赞。
<br/><br/>    “一年没见，当真是亭亭玉立的大姑娘了，瞧这通身的气度，不比大户人家的闺阁小姐差。”
<br/><br/>    “刘家嫂子，你这可就说错了。”
<br/><br/>    李大山媳妇听到动静，也从院子里走出来，笑着打趣：“咱们巧姐可是才女，将来是要做女官的，一般人家的小姐，哪能跟咱巧姐比。”
<br/><br/>    “可不是，将来不知哪家人有幸，能娶了咱们巧姐当媳妇，那可真是烧了高香了。”
<br/><br/>    俩人一来一往，将附近的村民都吸引了出来，把苏子沁从头打量到脚，忍不住的艳羡。
<br/><br/>    苏子沁在明水学院学习礼教六艺，一言一行温婉优雅，举止有度，早已不是当年什么都不懂的乡下丫头。
<br/><br/>    身上穿的衣服，虽不是锦衣华服，也是质地密实，花色鲜亮的料子，同乡下人穿的粗布棉衣相差甚远。
<br/><br/>    十六岁的少女，俏生生的被村们围在中间，犹如鹤立鸡群，格外出挑。<br/><br/>