
唉，你是谁啊，赶紧走吧。<br/><br/>
篮飞霞抽出鞭子乐呵呵说道，姐姐你太漂亮了有气质，我看你脑袋长的特别能让我看看吗？<br/><br/>
飘洒兰点头同意，夸赞自己漂亮就高兴。<br/><br/>
篮飞霞靠近在靠近嘟囔差不多了一鞭子能打掉脑袋。<br/><br/>
眼冒杀气鞭子冒烟，飘洒兰意识到不妙对方鞭子已经出来了，离着太近速度外快躲闪也来不及了！<br/><br/>
抽的屁股开花哀嚎飞出去很远。<br/><br/>
我抽死你啪啪啪鞭子炸响盘旋闪电到了！<br/><br/>
抽的飘洒兰怀疑人生！<br/><br/>
我在哪？<br/><br/>
我是谁？<br/><br/>
腾空飞起稳住阵脚手中链子飞爪闪电回击。<br/><br/>
鞭子对阵飞爪嗨嗨有点意思两人武器都很长武动起来面积很大。<br/><br/>
飘洒兰很快就压制住鞭子！<br/><br/>
可是屁股开花疼痛难忍看到风自月久为露头估计刚才发生其他事情了。<br/><br/>
虚晃招发飞檐走壁消失在城中！<br/><br/>
篮飞霞追了一会感觉这女人不简单没追。<br/><br/>
购买纸钱在院中烧然后把房子点燃快速离开。<br/><br/>
寻找风自月报仇雪恨！<br/><br/>
没发生这事之前篮飞霞也在寻找风自月主要是想帮助他，现在相反要杀他。<br/><br/>
篮飞霞看看大地茫茫人海漫无目的前行。<br/><br/>
飘洒兰暗处看她走远开始寻找风自月。<br/><br/>
风自月害怕篮飞霞追上自己产生更大误会，一溜烟跑的太快抬头来到茫茫庄稼地大河旁。<br/><br/>
看看四周无人也不知道是哪里。<br/><br/>
坐在玉米地旁休息。<br/><br/>
琢磨一下不好飘洒兰还在城中肯定和篮飞霞相遇。<br/><br/>
他着急忙慌往城里奔去。<br/><br/>
走着走着看到路上飞快跑来一人。<br/><br/>
飘洒兰边跑边四处看。<br/><br/>
风自月快速躲在河沟看清是她。<br/><br/>
故意发坏大喊，哪里走，妖怪……妖怪……吼吼哈哈哈。<br/><br/>
不男不女叫唤飘洒兰飞速一掌打的地面碎石满天飞，一纵来到风自月面前啪啪啪连环脚。<br/><br/>
别打，别打，是我，是我。<br/><br/>
奥，原来是你小子，哼。<br/><br/>
二人掰了两盘向日葵坐在路边嗑瓜子休息。<br/><br/>
飘洒兰把遇到篮飞霞事情告诉他。<br/><br/>
风自月很惊讶询问她受没受伤。<br/><br/>
假装自己没有遇到篮飞霞样子，还特意仔细询问对方长的样貌为何动手。<br/><br/>
风自月告诉她不要记仇屁股开花应该是误会，有可能女人是院子主人呢。<br/><br/>
我们住在人家是我们不对应该给人家赔礼道歉毕竟发生人命了！<br/><br/>
以后遇到此女人千万尊重点毕竟我们住人家理亏。<br/><br/>
飘洒兰听着有理但是总感觉风自月为对方说好话。<br/><br/>
一生气飘洒兰屁股就疼。<br/><br/>
风自月偷笑。<br/><br/>
哼，笑什么笑，在笑就拜堂。<br/><br/>
这一句话果然灵验风自月禁闭嘴巴苦大仇深样子。<br/><br/>
哎呀，拿鞭子女人来了。<br/><br/>
在哪里，在哪里，飘洒兰武动链子飞爪就要应战。<br/><br/>
风自月哈哈大笑远去。<br/><br/>
掏出冯三画的周机峰郊外庄园位置图看了看大概其方向出发。<br/><br/>
二人爬山涉水走了很多弯路还别说真就发现所在位置了。<br/><br/>
二人不敢怠慢多加防备飞到屋顶观察院中动静。<br/><br/>
空荡荡大院只有一栋三层房屋，院中静悄悄有三五只夜猫捕捉老鼠。<br/><br/>
窗户门禁闭没有发现有人。<br/><br/>
风自月学鸟叫在院中快速移动一切正常没有陷阱机关启动。<br/><br/>
飞身蹲在屋门口大水缸上面。<br/><br/>
学猫叫示意飘洒兰下来。<br/><br/>
飘洒兰很配合猫叫来到现场，她的猫估计是跟着饿狼长大的猫，叫起来鬼哭狼嚎的！<br/><br/>
风自月告诉她掩护自己进屋打探。<br/><br/>
飘洒兰傲慢劲头永不变啊。<br/><br/>
咣当踹门飞进屋内，风自月在拦为时已晚只好紧跟其后进入。<br/><br/>
二人转了一圈没有发现计北里和三叉怪人倒是收获两大包金条。<br/><br/>
金子白要谁不要。<br/><br/>
背着金子准备离开。<br/><br/>
风自月感觉没那么简单难道冯三地图有问题还是机关没找到。<br/><br/>
脚步声响院门打开有人进来了，二人慌乱看看屋内大厅摆放十多个雕像只能装雕像看看情况。<br/><br/>
二人风驰电掣打乱头发摸白灰混在雕塑中。<br/><br/>
飘洒兰呵呵笑风自月站在一头野鬼形象猛兽身旁。<br/><br/>
看着他和小鬼似的。<br/><br/>
来来来二位请请请三人来到屋内。<br/><br/>
不看则已一看大吃一惊，周机峰和久违露面高北和孤独飞雪好像很熟说笑进屋。<br/><br/>
风自月不明白他们怎么会勾搭到一块呢！<br/><br/>
看来高北和孤独飞雪不是好东西，曾经听西清杨讲述过高北和孤独飞雪狗男女事情。<br/><br/>
又一想西清杨也不是什么好东西真真假假搞不清楚只能看看情况再说。<br/><br/>
风自月激动撞击一下雕像顺势倒下飘洒兰。<br/><br/>
飘洒兰下意识抬腿去挡住，正好被周机峰和高北和孤独飞雪看到。<br/><br/>
飘洒兰只能姿势不变一动不动。<br/><br/>
周机峰愣神好像没见过这两个雕像没有太多想三人落座。<br/><br/>
周机峰在地面轻轻跺脚两下地面开裂一整套茶几升降上来。<br/><br/>
热气腾腾茶水，水果，点心齐全。<br/><br/>
教主你这高科技啊。<br/><br/>
这是我新研发的专利只要主人来了启动按钮吃喝自动做好。<br/><br/>
二位要是感兴趣我便宜传授给你俩技术。<br/><br/>
孤独飞雪摇头不用我们从来拿东西不用花钱，谈钱很简单直接武力把对方解决掉抢夺。<br/><br/>
周机峰皮笑肉不笑闲聊。<br/><br/>
高北开门见山，教主，这一次约我们来不是喝茶这么简单吧，有话直说怎么合作。<br/><br/>
吼吼哈哈哈痛快我喜欢。<br/><br/>
二位和黑白二魔应该关系不错吧，如果我花重金让你们去干掉他俩愿意吗？<br/><br/>
风自月和飘洒兰震惊。<br/><br/>
孤独飞雪看看高北也迟疑！<br/><br/>
高北发出夜猫子笑准备给多少金子？<br/><br/>
孤独飞雪插话问他是不是疯了。<br/><br/>
高北怒斥，老娘们多管闲事老实待着！<br/><br/>
孤独飞雪火冒三丈撸胳膊挽袖子就要挠他！高北眼珠子快速眨动，意思，给我点面子，回家跪搓衣板还不行吗！<br/><br/>
好像孤独飞雪心领神会，亲爱的，我错了，回家宰了你，啊，不对，回家给你烫洗脚水。<br/><br/>
嗯，老娘们坐下，高北喊一声孤独飞雪坐下。<br/><br/>
大家虽然看的出来也解气。<br/><br/>
毕竟男人总算有那么一丢丢颜面。<br/><br/>
飘洒兰看着风自月笑。<br/><br/>
风自月小声说道，老娘们看什么看多管闲事！<br/><br/>
飘洒兰瞪眼慢慢抬腿把雕塑还原。<br/><br/>
你等着瞧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65077404"&nbsp;&nbsp;chaptername="第1139章&nbsp;&nbsp;雕塑还原">加入书签</a>
</div>
