    第2453章
<br/><br/>    何冰惊了一下，这男人一直是野兽派，从来不会压抑自己的欲-望，他想跟她亲昵的时候都会拿这种目光看着她。
<br/><br/>    他不会是想？
<br/><br/>    这时叶冥开口，“我去冲澡了。”
<br/><br/>    说完，他转身。
<br/><br/>    男人拔腿进沐浴间之时，右掌搭在腰间的皮带上，拇指和食指跨开轻松一按，然后扯了皮带，随手丢在了沙发上。
<br/><br/>    那行云流水又不羁的动作真是帅到炸裂了。
<br/><br/>    何冰的小脸更红，她好像被他给迷到了！
<br/><br/>    ......
<br/><br/>    沐浴间里传来了“哗啦啦”的流水声，何冰在阳光上站了一会儿，吹散小脸上的燥热。
<br/><br/>    房间里好热，都是暧昧的因子。
<br/><br/>    她身上好热，被他给撩拨的。
<br/><br/>    等小脸没那么红了，她重新进了房间，给自己倒了一杯温水。
<br/><br/>    将水杯递到唇边，刚想喝，这时“嗒”一声，沐浴间的门给打开了，裹挟出一股沐浴后的清爽冷气。
<br/><br/>    何冰抬眸，她前面有一面镜子，正好可以透过蹭亮的镜面看到他。
<br/><br/>    叶冥已经洗好澡了，利落的短发湿漉漉的趴在额头上，一身潮湿的水气。
<br/><br/>    他穿了酒店的白色浴袍，腰带的浴带随手系的，很松，露出他大半个健硕的胸膛。
<br/><br/>    他的身材超正点的那种，让人看了热血澎湃，何冰就看到了他发达的胸肌，还有若隐若现的八块腹肌。
<br/><br/>    她迅速收回了目光，不敢再看。
<br/><br/>    这时耳畔响起了一道沉稳的脚步声，男人走了过来，停在了他的身后。
<br/><br/>    他将她给堵住了，堵在了自己的胸膛和柜台里。
<br/><br/>    他好像挺喜欢一声不吭站在她身后的。
<br/><br/>    何冰迅速喝了几口水。
<br/><br/>    “我口渴，给我喝两口。”这时身后的男人出声道。
<br/><br/>    “哦。”何冰将手里的水杯递给了他。
<br/><br/>    叶冥没伸手接，直接低下头，就着她的小手将杯子里剩下的水给一口喝完了。
<br/><br/>    没了。
<br/><br/>    “还是不解渴。”他看着她的眼。
<br/><br/>    “那我再给你倒。”
<br/><br/>    何冰继续倒水。
<br/><br/>    但是一只粗糙宽大的手掌探了过来，一把夺过了她小手的杯子，一条健臂箍住了她盈盈一握的腰肢一扭转，迫她转了过来。
<br/><br/>    “故意的？”
<br/><br/>    他哑声问了一句，俯身就堵住了她的红唇。
<br/><br/>    唔。
<br/><br/>    突然被吻，何冰清澈的瞳仁不停的收缩，她还没有理解那句“故意的”的意思，他就吻了过来。
<br/><br/>    他吻得狂风暴雨，强势的掠夺着她的呼吸。
<br/><br/>    何冰好久没有被他吻了，面对着这样疯狂的攻势，她双腿一软。
<br/><br/>    但是男人的大掌及时扣住了她的细腰，他轻轻一提，她被抱坐在了柜台上。
<br/><br/>    她个子矮，这么抱上来，她比他还高了一截。<br/><br/>    