
谢氏的脸，流着谢氏的血，如同谢氏的人一样——<br/><br/>
谢燕来垂在身侧的手攥起。<br/><br/>
萧羽往楚昭身边靠了靠，这个人是他舅舅？母亲口中的舅舅无比的疼爱他，为什么这一瞬间，他只感受到杀意。<br/><br/>
有温暖的手揽着他。<br/><br/>
“你看。”楚昭轻轻笑，“你们长的很像呢。”<br/><br/>
谢燕来垂下视线，向后退了一步。<br/><br/>
就在此时，箭楼方向又有一队人马疾驰而来，其中有人大喊“我是陛下身边的齐宣，快开城门。”<br/><br/>
那是一个老太监，打扮的极其古怪，谢燕来身后的禁卫都被吓了一跳。<br/><br/>
谢燕来看都没看这老太监一眼，道：“开城门。”<br/><br/>
......<br/><br/>
......<br/><br/>
“陛下还好吧？”<br/><br/>
虽然那守门的小将，应该是小将吧，齐公公也不认得这些禁卫，也看不到熟悉的将官——那些熟悉的将官可能已经变成了尸体。<br/><br/>
总之城门这边的其他人很明显以他为首，齐公公就直接问他了。<br/><br/>
那小将瞥过来一眼，说：“不知道。”<br/><br/>
不知道？齐公公愣了下，这是什么意思？<br/><br/>
“我们守城门的禁卫，就是守城门，守住不让外边的贼子闯进来，至于里面的情况，我们不清楚，无召我们也不会前去。”谢燕来说。<br/><br/>
齐公公明白了，这小将的意思也可以这么理解，里面已经戒严了，不许外界窥探。<br/><br/>
这样的话，里面要么很危险，要么很安全。<br/><br/>
齐公公犹豫。<br/><br/>
其实他原本不赞同来皇城，三皇子发难突然，但背后准备肯定不是一天两天，其母贵妃一直在深宫独宠，就算陛下再小心，也难免——<br/><br/>
说不定陛下已经不在了。<br/><br/>
他们应该离开京城，等候四方兵马来援平乱，最好是楚将军领兵归来。<br/><br/>
但楚小姐非要来皇城，而钟副将这些人又都听她的，适才已经厮杀过，耗费了气力，再厮杀出去，必然要艰难些。<br/><br/>
“进去看看就知道了。”楚昭在一旁说。<br/><br/>
齐公公转头看她，在楚家见到这女孩儿，从她说出自己是楚岺之女后，他对她说的每句话都深信不疑，让走就走让停就停，但此时此刻，他忍不住表示疑问：“是不是太危险了？”<br/><br/>
楚昭能理解他的顾虑，轻声说：”齐公公，安全还是危险，总要冒险一试。”<br/><br/>
冒险——<br/><br/>
齐公公看着楚昭身前的孩童，在让那小将辨识过后，他就又转过身，将脸藏起来，此时齐公公和楚昭的说话，别人听不清，都一一落在他的头顶，但孩童没有丝毫的反应，就像听不到。<br/><br/>
小殿下已经吓懵了吧。<br/><br/>
这一晚上的变故，大人都神魂裂，更何况一个孩子。<br/><br/>
“楚小姐。”他说，“小殿下经不起冒险了。”<br/><br/>
走到楚家已经冒很大的险，而且差点没有好结果，如果不是楚小姐杀出来——<br/><br/>
楚昭看着齐公公：“在楚家的冒险我能让你们死里逃生，皇城里的冒险，我也能。”<br/><br/>
火把照耀下女孩儿的眼神沉静，似乎这天下没有她畏惧的事。<br/><br/>
年轻人无知无畏吗？齐公公不知道该说什么，他现在还能说什么？他也没办法说什么，龙威军都听楚昭的，而那个不知道是什么军的女孩儿还不耐烦地催促“走不走啊，还磨蹭什么啊。”<br/><br/>
齐公公垂首：“老奴听小姐您。”<br/><br/>
楚昭安抚他：“你放心，陛下一定还在。”<br/><br/>
那一世陛下活到了处死贵妃，贬三皇子为庶人圈禁皇陵，给萧珣封太子，甚至中山王病疾突发死去了，皇帝还又在龙床上缠绵了半个月才过世。<br/><br/>
这一世太子没有改变死的命运，那皇帝一定也不会改变活着的命运。<br/><br/>
“内宫的禁卫可不少。”<br/><br/>
说了声开城门后就沉默的谢燕来忽的说了句。<br/><br/>
楚昭看向他：“我不怕，如果不让我进，我就打进去。”<br/><br/>
她带着龙威军来就是攻城的。<br/><br/>
三皇子的人马她要打，皇帝的，她也敢打。<br/><br/>
今天，这个皇宫，皇帝的面，她见定了！<br/><br/>
谢燕来看着女孩儿幽火燃烧的眼，心里哼了声，看到没，这就是这女孩儿的真面目，开个楚园文会，挑衅三皇子算什么，刀山火海她也要来闯一闯。<br/><br/>
与他无关，爱怎样怎样。<br/><br/>
谢燕来再次向后退了一步，让开路。<br/><br/>
但楚昭没有纵马疾驰过去，而是低头轻声唤怀里的孩童：“小殿下。”<br/><br/>
齐公公眼里吓懵的孩子立刻抬起头。<br/><br/>
他仰头看着楚昭。<br/><br/>
楚昭对他轻声说：“小殿下，这是你舅舅，他叫谢燕来。”<br/><br/>
孩童转过头，再次看向谢燕来。<br/><br/>
“你别怕。”楚昭微微低头说，与孩童一齐看向谢燕来，“你舅舅他会为我们挡住贼人杀进来，如果前方有贼人，他也会来与我们一起杀贼，在这个皇城，你舅舅会用生命守护你。”<br/><br/>
骑在马上的女孩儿一双眼晶晶亮的看着他，嘴边含着浅笑，清纯可爱温柔，但谢燕来一瞬间汗毛都倒竖起来。<br/><br/>
楚昭！你好毒！<br/><br/>
整个谢家，能被小殿下唤一声舅舅，认作舅舅的只有一个人，那就是谢燕芳。<br/><br/>
其他人或许也可以见小殿下一面，但称为舅舅入眼是不可能的。<br/><br/>
他谢燕来更是绝无可能。<br/><br/>
现在，楚昭把他推到小殿下面前，危难之际，生死关口！<br/><br/>
她本不需要说这句话！<br/><br/>
这是利诱！<br/><br/>
楚昭话音落，一直从未说话的孩童开口了。<br/><br/>
“舅舅。”他声音有些颤颤，看着眼前这个小将，用力地盯着他的脸，似乎要把他刻在心上，“谢谢你。”<br/><br/>
谢燕来垂手攥紧刀，收回视线，他说：“走！”<br/><br/>
这一声走，楚昭没有再停留，将孩童一手揽住，催马疾驰而过，如同利箭飞向内城。<br/><br/>
紧随她的人马化作一片箭雨。<br/><br/>
谢燕来站在城门前，感受着厉风血腥气滑过。<br/><br/>
“燕来。”其他的禁卫此时也走到谢燕来身边。<br/><br/>
先前他们随着谢燕来出来，一开始是故意落后几步，让小情人两个说话，但后来他们就过不来了，那楚小姐身边的人挡住了他们。<br/><br/>
这些人不穿兵袍，但气势骇人。<br/><br/>
现在终于离开了。<br/><br/>
“这楚小姐——”一个禁卫眼中惊惧还未散去，“竟然有这么多人马——”<br/><br/>
谢燕来看了他们一眼，想不到吧。<br/><br/>
“还想什么未婚妻，她来找我是关心我，依恋我吗？”他说，冷笑。<br/><br/>
这女孩儿是可以用惯常眼光看待的吗？男女之情，呵——<br/><br/>
前方又有马蹄急响一队人马奔来，跟先前过的一样，不穿兵袍。<br/><br/>
“小姐——”一人高呼，声音浑厚响彻城门。<br/><br/>
楚昭的声音从内城遥遥传来：“钟叔，你守好城门。”<br/><br/>
钟长荣闻言要勒马，视线落在城门前矗立的小将身上，一怔，旋即脸上刀疤一跳。<br/><br/>
“你！”他喊，眼神森森，“你怎么在这里！”<br/><br/>
谢燕来挑眉，视线毫不回避：“我怎么不能在这里？”又冷笑，“倒是我该问你。”<br/><br/>
这小子，什么态度，钟长荣将鞭子一甩，没有落在谢燕来身上，而是在空中打个响。<br/><br/>
以后再收拾你！<br/><br/>
“既然你在这里。”他没好气地说，指了指外边，“箭楼和这里交给你了，我去里面了。”<br/><br/>
他说着对身后的人马做个分兵的手势，人马瞬时分成两部，一部跟着钟长荣马蹄不停的疾驰穿过城门，另一部分肃立在谢燕来前方。<br/><br/>
这一切发生在一瞬间，钟长荣甚至都没有放慢速度，人就冲过去了。<br/><br/>
谢燕来火冒三丈，只来得及喊一声：“把我当什么人呢！”<br/><br/>
但没用了，钟长荣已经穿过城门看不到了。<br/><br/>
“燕来，你跟楚小姐的叔叔这么熟啊。”身边的禁卫惊讶，“你们——”<br/><br/>
“我们什么关系都没有！”谢燕来竖眉呵斥，“我跟他也不熟！”<br/><br/>
禁卫们哦了声，你不想说就不说，毕竟是你们的私事。<br/><br/>
谢燕来恼火要说什么，禁卫们先岔开话题，指了指肃立的人马，低声问：“我们怎么做？”<br/><br/>
谢燕来看着面前的人马，将心里的闷气挥刀甩出来。<br/><br/>
“跟我去箭楼！”他喝道，“守城！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69737182"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;穿城">加入书签</a>
</div>
