
昏暗的房间里，杨炳林静静的坐在那里，身前的茶杯，纹丝未动，没有一丝烟雾，已然凉透。<br/><br/>
吱..<br/><br/>
房门被轻轻推开，杨太一的身影出现，反手关上房门，走到杨炳林身后。<br/><br/>
“少主，有消息了。”<br/><br/>
杨炳林微垂的头没有抬起，一动不动，只是说了一个字：“说。”<br/><br/>
“今日朝堂上.....”<br/><br/>
杨太一把朝堂上的经过，详详细细的讲了一遍。<br/><br/>
杨太一的话语说完，杨炳林的脑袋猛的抬起，阴暗的光线照射中脸色，显得颇为的阴森。<br/><br/>
杨炳林点了点头，默默说道：“楚王那边还是.....”<br/><br/>
杨太一轻声说道：“朝会散去之后，我立即去了一趟楚王府，楚王他....依旧闭门不见。”<br/><br/>
“好，好啊，很好。”<br/><br/>
杨炳林仰头大笑，一连说了几个好，笑声停下，杨炳林双拳握紧，脸色狰狞的说道：“全都看不上我？我定要让你们付出惨重的代价。”<br/><br/>
一番喃喃自语之后，杨炳林脸上的神色恢复平静，紧握的双拳也是慢慢松开，淡声道：“去找翼王。”<br/><br/>
一边说着，杨炳林拿出一封信给了杨太一：“我要说的话，都在信中，翼王看后，自会明白其意。”<br/><br/>
杨太一全身一震，虽没有看到信中的文字，但里面讲的什么，他猜也能够猜到。<br/><br/>
“少主，如此做了，老主人要是知道....”<br/><br/>
杨炳林扭头看向杨太一，半眯的双眼之中，透露着浓重的阴冷。<br/><br/>
“我这就去找翼王。”<br/><br/>
杨太一信中暗暗叹气一声，不再多说，躬身一礼，转身离开。<br/><br/>
.......<br/><br/>
视角再次转到尤家。<br/><br/>
天色已经黑了下来，李勋与尤元峰连着下了两盘棋，各胜一盘，这时，尤明远的长子尤平固前来通知，吃饭的时间到了，众人已经到齐，就等尤元峰就坐。<br/><br/>
尤元峰挥了挥手：“晚半个时辰吃饭，我还要在下一盘。”<br/><br/>
李勋呵呵笑道：“老爷子，你我各胜一盘，不如就以平手收场如何？”<br/><br/>
“任何事物，都有个胜败，三局两胜，你我在下一盘吧。”<br/><br/>
李勋笑了笑，却是站了起来，自顾自的收起棋盘：“懂取舍，方能知进退，今日你我若是非要分个胜负，来日在下棋，心中终归是有了牵扯，不能尽兴。”<br/><br/>
“你小子才多大，也敢在老夫面前道理人生，真是不知深浅。”<br/><br/>
李勋哈哈大笑道：“老爷子您洒脱，晚辈说错了话，您也不会见怪，既如此，有话但说无妨。”<br/><br/>
“你小子总有话说，敏儿嫁给你，也不知是福是祸。”<br/><br/>
尤元峰嘴上说着怪罪的话，脸上却满是笑容，活到他这个岁数，官场沉浮数十年，直至做到相国之位，什么没见过，什么没经历过？他说的那番话，是反话，还是考量，谁又能知道呢？<br/><br/>
不过从他的神情来看，对于李勋，到目前为止，尤元峰还是非常满意与喜欢的。<br/><br/>
尤平固偷偷看了看李勋，心中也是颇为奇怪，尤元峰性格粗放，爱恨分明，喜欢的人就是喜欢，不喜欢的人就是不喜欢，全部都是表现在脸上，很明显，而让尤元峰喜欢的人，说实话，真的很少，整个尤家，也就三弟尤平川那小子，偶尔能够亲近的了尤元峰，其他的人，就算是尤明远，尤元峰也是教训居多，少有好脸色。<br/><br/>
这个李勋，也不过与尤元峰接触过区区三两次，两人的关系竟是能够处理的如此融洽，尤平固还真是觉得有些不可思议。<br/><br/>
几人出了房间，朝着客厅走去，路上，李勋与尤元峰一番闲聊。<br/><br/>
“老爷子，您回到京城也有七八天了，也不见您老人家出去走动走动，或是亲友上门拜访？您老虽然八十了，但总不至于所有亲朋好友都先你一步而去了吧？”<br/><br/>
李勋确实很奇怪，尤元峰虽然八十了，就算朋友们都死光了，但他曾经可是政事堂的相国，手下的门人故旧绝对不会少，这些时日，就是拉着自己与他下棋，也不曾看他出去走动。<br/><br/>
尤元峰笑了笑：“明天就是老夫的八十大寿，一次见完就是，老夫年纪大了，一个个上门拜访，身子骨可是吃不消。”<br/><br/>
<br/><br/>
李勋点了点头，知道尤元峰并没有说实话，但也没有多问什么。<br/><br/>
一旁的尤平固却是知道，尤元峰回来之后，上门求见之人，很多很多，但老爷子就一句话，不见，就连刘知古前两日亲自上门拜访，也是不曾见到，对此，尤平固问过父亲，但尤明远也是就一句话，老爷子看着粗放豪迈，但是他真正的心思，谁又能知道？<br/><br/>
到了客厅，刘知古与刘冲季竟然都是来了。<br/><br/>
“老爷子，前几日上门拜访，您老可是让我吃了一个闭门羹。”<br/><br/>
见到尤元峰，所有人都是站了起来，刘知古拱手行礼，开了一句玩笑。<br/><br/>
尤元峰嘿嘿一笑：“怎么的，做了相国，也开始摆起谱来了？告诉你，你小子小时候，老夫可是没少打你屁股蛋子。”<br/><br/>
刘知古苦笑两声：“老爷子说的哪里话，在您老面前，晚辈岂敢有任何的放肆。”<br/><br/>
“知道就好。”<br/><br/>
尤元峰哼哼两声，到上席坐下，其他人这时才是一一坐下。<br/><br/>
李勋没有急着坐下，而是看了看左右，都是老一辈的人，像他这种晚辈子弟，连这个门都是进不来。<br/><br/>
尤元峰对着李勋说道：“狗儿，坐下吃饭啊，傻愣在那里干什么？”<br/><br/>
李勋笑道：“这里都是长辈，我还是去外面吃吧。”<br/><br/>
“让你坐下就坐下，别耽搁大家吃饭的时间。”<br/><br/>
尤元峰招了招手，大声说道。<br/><br/>
尤明远笑道：“难得老爷子看得起你，坐下吃饭吧。”<br/><br/>
李勋不再推辞，到了尤明远身边，拿起酒壶，给众人倒酒。<br/><br/>
尤元峰故作生气的说道：“你这个狗儿，老夫的话不听，对你岳父倒是恭敬。”<br/><br/>
“那是，岳父才是我的顶头上司，您老人家隔着好几级，平常可是管不到我。”<br/><br/>
这几日，李勋与尤元峰也是混熟悉了，知道说些玩笑话，他老人家并不会生气。<br/><br/>
“你小子有种，老夫喜欢。”<br/><br/>
尤元峰果然没有生气，反而哈哈大笑两声，端起酒杯，一口喝下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46514076"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;大婚（五）">加入书签</a>
</div>
