        “我才哦啊哦草草哦啊哦！！！！！！！！！”
<br/>
<br/>        苟彧和孟浪吓的魂不附体的看着那辆冲刺过来的奥迪双钻！
<br/>
<br/>        那已经撞的破破烂烂的保险杠和车头，代表着车主的战绩，着实太有威慑力！
<br/>
<br/>        “你丫的果然一个人偷偷去开车了！混蛋！！！！”
<br/>
<br/>        马拉松运动员孟浪怒骂出声！但是苦着脸还不敢停下来！
<br/>
<br/>        “转弯！！转弯！！快转弯啊！！！”
<br/>
<br/>        自行车赛手苟彧撅着屁股朝着方然拼了命的大喊道！
<br/>
<br/>        “不行啊！！！”
<br/>
<br/>        F-1赛车手方然一脸崩溃的喊道！
<br/>
<br/>        “不行你妹啊！！”
<br/>
<br/>        “快撞上了啊！！！”
<br/>
<br/>        三人之间的距离已经收缩到了一百多米！
<br/>
<br/>        面对着两人的怒骂，方然也握着方向盘扯着嗓子喊：
<br/>
<br/>        “我后面也有人啊！！！！”
<br/>
<br/>        然后孟浪、苟彧都看到了，一个握着唐刀，身形诡异扭曲的身影不正常的大步跑着，穷追不舍！！
<br/>
<br/>        凶戾的气息老远就能感觉到！
<br/>
<br/>        “我曹所以你们两果然是捅了丧尸窝了么！！！”
<br/>
<br/>        苟彧拼命蹬着自行车喊道！一看那就是个不一般的家伙啊！
<br/>
<br/>        “我们也很无辜啊！”
<br/>
<br/>        “我们也很无奈啊！”
<br/>
<br/>        两个人同时为自己辩解！
<br/>
<br/>        然而就在这短短时间，三人已经汇合！不！
<br/>
<br/>        撞上了！
<br/>
<br/>        该死！偏偏是我刚经历一场大战之后！
<br/>
<br/>        只能跃过去了！
<br/>
<br/>        孟浪心里暗骂，然后只好掏出了自己那根月牙短杖，紧咬着牙压榨自己为数不多的魔能值大吼道！
<br/>
<br/>        “月之力量！！！！”
<br/>
<br/>        光点水纹般的魔力化作一个球状包裹孟浪周身！带着他一个前冲起跳飞跃而出！
<br/>
<br/>        而这时，方然也在拼命的想着办法！
<br/>
<br/>        他看着自己剩的一点魔能值，苦笑的想着。
<br/>
<br/>        虽然没有了，但是这样对心脏不好啊！
<br/>
<br/>        “就决定是你了！【浮】！”
<br/>
<br/>        方然抽出巧克力盒！狠狠的朝着方向盘上一拍！
<br/>
<br/>        奥迪陡然前轮离地！
<br/>
<br/>        以一个和地夹角30°的姿势飞了出去！
<br/>
<br/>        然后，月夜之下，孟浪和方然，就在空中...
<br/>
<br/>        看到了对方的那张深情的脸。
<br/>
<br/>        他们彼此都带着讶然，都带着意外，像是黑夜之下，起舞的男女在空中意外相会的那一抹偶然，像是美好的邂逅。
<br/>
<br/>        一人，一车，一人。
<br/>
<br/>        丧尸和强敌仍在他们的背后，但是他们离开地面...
<br/>
<br/>        飞向了天空。
<br/>
<br/>        像是张开怀抱，更加自由的拥抱空气。
<br/>
<br/>        时间似乎在这一刻都停滞，减慢了下来。
<br/>
<br/>        苟彧张大了嘴，急刹停下了单车，抬头仰望。
<br/>
<br/>        看着那一人一车在空中相会。
<br/>
<br/>        画面唯美深情。
<br/>
<br/>        方然透过车窗看着孟浪，孟浪也透过车窗看着方然。
<br/>
<br/>        他们深情的对视了一秒，然后深吸了口气。
<br/>
<br/>        吐出了深情的话语！
<br/>
<br/>        “卧槽！！你这个傻叉也飞起来干屁啊！！！！”
<br/>
<br/>        “卧槽！！你这个傻叉也飞起来干屁啊！！！！”
<br/>
<br/>        方然拼了命的拧着方向盘，但是车都浮起来了，自然没有任何卵用，孟浪也是一脸生无可恋的看着自己已经无处接力的身躯直直的迎向了飞来的奥迪！
<br/>
<br/>        在他俩正下方的苟彧抽着嘴角看着这一幕。
<br/>
<br/>        砰！
<br/>
<br/>        像一块橡皮泥一样‘啪’的一声拍在车前挡风玻璃上，被顶住的孟浪发出了悲愤的怒吼！
<br/>
<br/>        “老弟！！我恨你啊！！！！”
<br/>
<br/>        “我也没办法啊！！！”
<br/>
<br/>        剧烈的撞击，还好有魔力挡了一下，孟浪只好本能的抓住车身。
<br/>
<br/>        哐当！！
<br/>
<br/>        砰！
<br/>
<br/>        奥迪从空中坠下！狠狠的冲进了丧尸群中！！
<br/>
<br/>        “吼！吼吼！！！”
<br/>
<br/>        丧尸顿时发出了一阵咆哮，朝着奥迪扑了过来！！
<br/>
<br/>        “卧槽！老哥！你挡住玻璃了！我看不见了啊！！！”
<br/>
<br/>        落地剧烈的震颤差点没让方然和孟浪把肾吐出去！方然看着已经横过来挡住整片玻璃的孟浪大喊道！！然后拼了命瞎几把乱拧方向盘！
<br/>
<br/>        奥迪顿时化作了一只野兽在丧尸群里横冲直撞！
<br/>
<br/>        “卧槽！你一个马路杀手的看或不看有区别么！”
<br/>
<br/>        “你这是侮辱我作为车手的尊严！！！”
<br/>
<br/>        拼了命抓住车身的孟浪怒吼的喊道！然后他又吼道！
<br/>
<br/>        “你他妈的也知道你该去开F-1么！赶紧把车窗打开！快让我进去开车！！”
<br/>
<br/>        “车窗早他妹的没了！你想进就进啊！！”
<br/>
<br/>        方然也是不管不顾的左拧一下右拧一下的吼道！
<br/>
<br/>        “卧槽！你怎么开的车，连车窗都撞碎了！！”
<br/>
<br/>        一阵天旋地转，孟浪总算把自己半个身子爬进了方然旁边的驾驶位的窗子里！
<br/>
<br/>        “我去，老哥，你这姿势离我这么近好恶心啊！”
<br/>
<br/>        “我去你妹的！都什么时候，赶紧把我屁股拽进去！！”
<br/>
<br/>        方然用力的拽了他一把，孟浪这会已经双手抓住了方向盘，以小腿还伸在车外的姿势，在方然怀里超难度的开始自己的驾驶！
<br/>
<br/>        “我去！你就不能往那边去点么！在你怀里怎么这么恶心啊！”
<br/>
<br/>        “干！我系着安全带，怎么动啊！！”
<br/>
<br/>        “你妹的你一个马路杀手，倒还知道给自己系上安全带！”
<br/>
<br/>        “别废话！！不想你小腿被丧尸抓住！就快开！”
<br/>
<br/>        两人在不大的驾驶位上互相喊着争执着！
<br/>
<br/>        而这时，另一边苟彧看着拎着唐刀的丧尸‘宿群’嘴角抽搐！
<br/>
<br/>        这家伙自己绝逼打不过！
<br/>
<br/>        一个箭步跨上自行车反方向拼命的蹬过去！
<br/>
<br/>        闭着眼睛仰天的嘶吼道！
<br/>
<br/>        “你们两个混蛋！！快让我也上去啊！！！”
<br/>
<br/>        奥迪车里，方然一手揽着孟浪的腰，听到了声音，被孟浪后脑勺顶着努力的向后看去！
<br/>
<br/>        “我去！小或！还在后面！”
<br/>
<br/>        “我们去接他！！挂挡！！给我挂倒挡！！！”
<br/>
<br/>        孟浪看着前面的冲过来的丧尸群，左右转向用方向盘撞开他们！
<br/>
<br/>        “倒挡！倒挡！”
<br/>
<br/>        方然右手咣当咣当的推了两下，换挡箱传来嘎拉拉的打齿声音！！
<br/>
<br/>        “挂好了！挂好了！”
<br/>
<br/>        “踩油门！！踩你最爱踩的油门！！”
<br/>
<br/>        孟浪大喊着，感觉自己晾在外面的小腿拔凉拔凉的！
<br/>
<br/>        “我踩！！！”
<br/>
<br/>        听着孟浪的命令，方然眼一闭，心一横，像一只挺直了的咸鱼一下蹬了过去！！
<br/>
<br/>        奥迪轮胎发出了刺耳的擦地声，猛的倒退过去！！！
<br/>
<br/>        “打开后备箱！！这车的型号车里有按钮！！”
<br/>
<br/>        孟浪又扯着嗓子喊道，盯着前面扑过来的丧尸左撞右撞！
<br/>
<br/>        “后备箱盖子早让我撞飞了，我拿屁打开啊！！”
<br/>
<br/>        方然也是紧盯着眼前扑过来的丧尸，提高的声调喊着！
<br/>
<br/>        “卧槽！这种时候我他娘的真想夸你一句奇才！”
<br/>
<br/>        孟浪目不斜视的嘶吼道！
<br/>
<br/>        到底怎么开车，才他么的能把后备箱盖开没了啊！？
<br/>
<br/>        全力蹬着自行车的苟彧看着丧尸群中一辆后备箱盖都飞了的奥迪倒行而来！
<br/>
<br/>        虽然很感激你们倒行过来救我...
<br/>
<br/>        苟彧感动的泪流满面！
<br/>
<br/>        但是你们这个速度，真的不是想撞死我么？
<br/>
<br/>        “上车！！上车！！上车！！”
<br/>
<br/>        “快上！快上！快上！！”
<br/>
<br/>        奥迪驾驶位的位置上，一双小腿在窗外乱蹬着，车里方然扭过半个脸，两个人的声音一起喊着！
<br/>
<br/>        卧槽！你们两这个体位，到底是谁在开车！？
<br/>
<br/>        但是苟彧顾不上好奇，屁股后面的那个提着唐刀的家伙，虽然变成了丧尸神志全失，但是挨上了绝对嗝屁！
<br/>
<br/>        苟彧看着越来越近，一幅‘不撞死你算我技术不好’的架势的奥迪，咬着牙抓好时机，猛然一扑！
<br/>
<br/>        感觉身体数个地方磕的一疼！
<br/>
<br/>        撞进了一个窄小的空间里！
<br/>
<br/>        “小或上来了！！”
<br/>
<br/>        方然看着扑进来的苟彧，狠拍着孟浪的肚子吼道！
<br/>
<br/>        “别拍了！快拍到我蛋了！我他妹的知道了！！”
<br/>
<br/>        “go，go，go，go，go，go！！！！！”
<br/>
<br/>        奥迪车一改之前酒驾的样子，化作一道灵活的黑影，横冲直撞的推开丧尸群，冲进了远处的夜色里，而‘宿群’看着摇晃的丧尸群，眼里红光一闪！
<br/>
<br/>        唐刀举起，屠杀之下，妖气弥漫！<br/><br/>　　<br/><br/>　　。