    眼前一幕让江道心头大奇。
<br/><br/>    如此怪异一幕，他当真是前所未见。
<br/><br/>    这些除灵人在不断刷新他的见识！
<br/><br/>    每一个强大的除灵人，总是能给他带来各种各样的冲击。
<br/><br/>    他的力量但凡弱上分毫，恐怕都会被对方给直接翻盘。
<br/><br/>    “我杀死了他，你也会死？难道你和他是通体，你们两人共用一个身躯，还是说，他是你的元神？”
<br/><br/>    江道盯着手中青年。
<br/><br/>    他不知道该怎么形容，所以只能用‘元神’来形容这一切。
<br/><br/>    “是我…他就是我，不要杀…不要杀死他…”
<br/><br/>    驼背老者苦苦哀嚎。
<br/><br/>    江道心头转动，看着这驼背老者的表现不像是作假，忽然冒出一个主意。
<br/><br/>    他露出冷笑，宽大的手掌一手死死抓着那怪异青年，一手死死抓着驼背老者，挤出笑容，“好了，现在保险了，如果你敢给我乱引路，但凡被我发现一丝端倪，我都会用真火在这青年身上焚烧一遍，保证可以让他求生不能，求死不得，所以你可要想清楚！！”
<br/><br/>    “不会，不会的…”
<br/><br/>    驼背老者异常惊恐，像是被江道拿住了命脉一样。
<br/><br/>    江道轻轻点头，死死抓着两道身影，身上炽阳场域也在开着，迈起脚步，向着之前右前方的区域走去。
<br/><br/>    一阵阵浓郁灰雾被他的身躯穿透。
<br/><br/>    这个过程中，之前消失的那种诡异声音居然再一次在他耳边浮现，议论纷纷，像是有无数人隔着墙壁在说话一样，且越来越嘈杂。
<br/><br/>    江道都有些怀疑，是不是有一个菜市场在这附近了。
<br/><br/>    “这死雾海究竟是什么地方？你了解多少死雾海的情况？”
<br/><br/>    江道一边行走，一边询问。
<br/><br/>    “死雾海…天地间亘古长存的区域之一，没有人知道是什么时候形成的，也没有人真正深入过死雾海，但凡敢于深入的，全都彻底迷失了，我所了解的也不多。”
<br/><br/>    驼背老者艰难说道。
<br/><br/>    “那这鬼灵猴怎么会认识路？”
<br/><br/>    “鬼灵猴是天地间少有的异种，以邪灵、阴雾和各种阴属性力量为食，是仅有的几种不会在死雾海迷失的东西之一，但是鬼灵猴也不能进入太深处，不然的话，一样会出不来的。”
<br/><br/>    “原来如此。”
<br/><br/>    江道点头。
<br/><br/>    这个世界怪异的角落，还真是够多。
<br/><br/>    “等等，你是什么人？我之前在拍卖场的时候没见过你们吧？你们是后来出现的？你们是从哪冒出来的？不对，那四周的诡异稻草人和你们有关？是你们制造的？”
<br/><br/>    江道眼神一眯，脑海中忽然出现各种念头，开口喝问。
<br/><br/>    驼背老者露出惊恐，连忙辩解，“不是我们，我叫木峰，之前那个是我的弟弟木云，我们一直都在拍卖场，只是精通一种敛息术，你没有发现我们而已，我们只是散修，那种诡异稻草人和我们绝对没有任何关系…”
<br/><br/>    他根本不敢说出任何实话。
<br/><br/>    但凡说出一丝实话，身上的血毒咒都会顷刻间让他求生不得，求死不能。
<br/><br/>    到时不需要江道对付他，他都得死路一条。
<br/><br/>    “那你们隐藏在暗中的时候，就没有发现那诡异稻草人是怎么出现的？”
<br/><br/>    江道皱眉道。
<br/><br/>    “没有，我们的注意力都在拍卖物品上，其他东西全都没有看到。”
<br/><br/>    木峰连忙开口。
<br/><br/>    江道心头瞬间思索起来。
<br/><br/>    这木峰说的有大半都是假的。
<br/><br/>    不过，反正他的目的已经达到。
<br/><br/>    管这么多作甚？
<br/><br/>    就算那些诡异稻草人的主人想找他，也不可能会找到他的。
<br/><br/>    “继续走！”
<br/><br/>    江道开口。
<br/><br/>    木峰一脸惊恐，控制着鬼灵猴继续引路。
<br/><br/>    鬼灵猴叽叽咕咕，在他的肩膀不断跳跃，不时地伸出手指，指向不同的区域。
<br/><br/>    而期间，各种各样糟乱的声音也在不断骚扰着江道的内心。
<br/><br/>    好在他在悄无声息的催动起那件天命神器后，那些糟乱的声音便统统消失不见。
<br/><br/>    就这样，也不知道过去了多久。
<br/><br/>    浓郁的迷雾中似乎感受不到时间的流逝。
<br/><br/>    江道一路前行，忽然，他的身躯再次停下，眼神闪动，收敛气息，紧紧地盯着前方。
<br/><br/>    在他的天师神眼下，可以清晰看到前方灰雾中的场景。
<br/><br/>    这鬼灵猴果然神异！
<br/><br/>    居然真的将他带回来了。
<br/><br/>    前方区域，赫然是之前的巨大楼船处。
<br/><br/>    只不过此刻的楼船区域，一片破烂，布满狼藉，满地尸体，早已经看不到任何活人存在 。
<br/><br/>    江道的目光警惕扫视。
<br/><br/>    在一番仔细观察之后，他忽然眼睛一闪。
<br/><br/>    只见楼船的另一侧，居然有两尊邪灵正在徘徊，似乎在寻找着什么一样。
<br/><br/>    “我马上松开你的本体，你不要乱动…”
<br/><br/>    江道声音传入木峰耳边。
<br/><br/>    他的左手轻轻一松，原本被他抓在手中的诡异青年，顿时像是被一股吸力吸引，再次没入到了木峰体内，刷的一下，消失不见。
<br/><br/>    木峰脸色煞白，喘了一口粗气。
<br/><br/>    就在这时！
<br/><br/>    嗖的一下，江道的身躯骤然行动起来，快到极致，如同突破空间的限制，恐怖身躯浮现在那两尊邪灵的近前，一身肌肉狰狞可怕，流淌着金属光芒，毛孔中澎湃着熊熊阳气，像是恐怖的火山一样，一巴掌狂扫了下去。
<br/><br/>    那两尊邪灵全都露出惊骇，急忙回身抵挡。
<br/><br/>    轰！轰！
<br/><br/>    硕大巴掌横扫而出，打的气浪爆炸，空间凹陷，力量大的不可思议。
<br/><br/>    啪叽！啪叽！
<br/><br/>    两头邪灵的身躯像是果冻一样，被打的横飞而出，破破烂烂，扭曲、折叠，惨不忍睹。
<br/><br/>    还未待他们反应过来，江道恐怖的身躯就紧跟着再次狂窜而出，肉身力量爆发到极致，每一寸神经血管都在爆发巨力。
<br/><br/>    嗖！
<br/><br/>    他一窜而过，硕大脚掌一脚踩在一头邪灵的身上，啪叽一声，将它踩得发出惨叫，整个地面都炸开一个巨大凹陷，而他的巨大巴掌则是闪电般一把探出。
<br/><br/>    轰的一声，直接拦腰抓住了另一尊邪灵，使得对方凄厉惨叫，像是蚂蚱一样，被他紧紧握住。
<br/><br/>    江道的身躯终于停下，脸上挤出笑容。
<br/><br/>    “说说看，这里的人都去了哪里啊？呵呵呵…”
<br/><br/>    他明明是在发笑，可是面上表情映入手中的这尊邪灵眼中，却像是什么无比恐怖的盖世大魔王一样，让那尊邪灵惊恐无比，身上的气息都变得紊乱起来。
<br/><br/>    “怎么？不愿说？”
<br/><br/>    江道低笑。
<br/><br/>    “没有，饶命，饶命啊大人！”
<br/><br/>    那尊邪灵急忙惊恐大叫起来，不顾一切交代出一切。
<br/><br/>    “都走了，那几件宝物被人抢夺，所有人都离开了。”
<br/><br/>    “哦，那守夜人的令牌落在谁的手中了啊？”
<br/><br/>    江道笑道。
<br/><br/>    “一个白衫年轻人，是他带人抢走了令牌，也是他带人杀掉了大部分人。”
<br/><br/>    “白衫年轻人？他是什么来历啊？”
<br/><br/>    “不知道，我也不知道，他没说。”
<br/><br/>    那邪灵惊恐开口。
<br/><br/>    江道挤出笑容，道，“好吧，你知不知道该怎么离开这里？你带我离开，我就饶了你，怎么样？”
<br/><br/>    “好的，我愿意带你走，我知道怎么走。”
<br/><br/>    那邪灵急忙开口。
<br/><br/>    “嗯，带路吧。”
<br/><br/>    江道松开的身躯，一脸笑容。
<br/><br/>    这尊邪灵扭曲的身躯开始迅速恢复，一脸惊恐，再次钻头看向江道，“大…大人，我的同伴？”
<br/><br/>    “什么同伴？没见到。”
<br/><br/>    江道直接抬起脚掌，语气平淡。
<br/><br/>    只见在他的脚下区域，出现一个巨大的深坑，裂纹密布。
<br/><br/>    里面浮现出了丝丝阳火。
<br/><br/>    之前的那尊邪灵早已消失不见。
<br/><br/>    眼前的邪灵激灵灵打了个冷颤，连忙转身带路，不敢再继续多说。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>