    
        <br/><br/>    面对门矢士的询问，没有一个人反对，津上翔一举起手道：“我可不可以回家拿些我种的蔬菜之类的过来？”
<br/><br/>    门矢士接着道：“完全没问题，我接下来其实也要说的，肖龙他情况特殊。”
<br/><br/>    “也算是独自一个人生活吧，靠他的系统和他自己打工生活，钱不多的，我们这里这么多人，他要是真的准备完全，说不定他回到自己的世界，就得吃土了。”门矢士善意地笑了笑。
<br/><br/>    骑士们立刻说道：“既然是大家的盛典，怎么能让肖龙自己准备？”
<br/><br/>    “没错，蔬菜都包在我身上了，我种的蔬菜可不少呢！”
<br/><br/>    “饮品交给我吧！”吴岛贵虎说道。
<br/><br/>    “娱乐就交给本神吧！”檀黎斗自傲地说道。
<br/><br/>    直美点点嘴唇，然后笑着道：“那怪人酱的咖啡，就交给我吧！”
<br/><br/>    怪人齐齐欢呼。
<br/><br/>    看着这幅场面，E总有些按捺不住：“要不，我也？”
<br/><br/>    战兔和龙我立刻面色大变，死死按住Evolto，低声道：“不，只有这个务必不要啊！店长！”
<br/><br/>    激动之下，两人直接把以前的称呼喊了出来。
<br/><br/>    门矢士笑着道：“总之，大家有能力的，都准备一些食材之类的过去吧。”
<br/><br/>    旺财兴奋地大喊：“今晚吃烤肉吧！我准备肉和烤架！”
<br/><br/>    未来骑士们立刻扑过去捂住旺财的狗嘴，绝望地大喊：“狗贼，你闭嘴啊，不要立这种flag！”
<br/><br/>    蓝夜辛好笑地看着这一幕，也准备回去多准备罐装咖啡，和一些食材。
<br/><br/>    没人比他们这些被肖龙帮助过，也深入了解过肖龙的未来骑士，更清楚肖龙长久地经济状况了。
<br/><br/>    蓝夜辛开着家女仆咖啡馆，生意可是好的不得了，一些食材，她也出的起。
<br/><br/>    此时，风都的肖龙。
<br/><br/>    看着手上的钱包，里面是系统按汇率转化的钱，惆怅地叹了口气：“也不知道够不够，要是不够了，再转汇率的话，我回去就没钱了，系统你说为啥这的钱拿不回去，不然我也不用这么愁了。”
<br/><br/>    “你可以赚了钱，然后买物资回去。”系统提醒道。
<br/><br/>    “说起物资，哦哟，咱们储存空间好像还有一堆吧？起码吃的不用愁了，就是住的地方……”
<br/><br/>    以前肖龙就是有个住的地方，不漏水，生活设施完善基本就差不多了。
<br/><br/>    对这方面他要求不高，毕竟他更多时间还是要训练，和学习知识。
<br/><br/>    生活维持，就是靠他偶尔的临时工，以及系统在网上兼职，才赚些房租和生活费——是的，连地下室他都是租的。
<br/><br/>    毕竟世界把他孕育出来后，就因为和特摄宇宙融合，以及之后的虚弱期，很多都没能来得及安排下去。
<br/><br/>    以前肖龙无所谓，但是现在不行啊，有了女朋友，怎么也得做好打算吧？
<br/><br/>    总不能回到去，让人家住地下室吧？虽然肖龙对这方面，不太了解，但也知道让园咲若菜这个大小姐，住地下室有多不合适。
<br/><br/>    系统默然，虽然它已经开始有规划了，但是就目前来说，他还缺些东西。
<br/><br/>    所以现在，它也不能给肖龙保证什么。
<br/><br/>    钉钉！
<br/><br/>    这时候，门矢士传消息来了，肖龙立刻打开系统收信箱——这是临时弄出来的，传讯方法他也给了门矢士。
<br/><br/>    等看完后，肖龙精神一振：“前辈们也会出力，看来我能留下一部分生活费了。”
<br/><br/>    肖龙忽然庆幸，幸亏他没有把钱全部弄出来，不然怕是要糟。
<br/><br/>    “剩下的钱，就留着当生活费吧，以前还没觉得，现在是真的为钱所困啊。”肖龙感慨地说了句，然后继续进行采购，这次，他不用太愁了。
<br/><br/>    此时，山谷，不，应该是说海滩。
<br/><br/>    紫沃兹看着被自己大变样的各个雕像，轻舒了口气：“这是我最大程度上，能保住破坏者大人的办法了啊……”
<br/><br/>    只见每一个玩梗的雕像面前，都有配套的解释，出处，以及在骑士属于特摄虚构的世界，对于观众的意义。
<br/><br/>    甚至紫沃兹还跑去未来，把所有碟片都买了，还在每个梗雕像旁边，放了台DVD机。
<br/><br/>    呜！！！
<br/><br/>    这时候，一声长笛鸣叫，电班列快速从空中打开的七彩时空虫洞中，安稳停在海滩旁边。
<br/><br/>    下一刻，车门打开。
<br/><br/>    骑士们提着大包小包，有说有笑地下了车。
<br/><br/>    “哎呀，安库，你怎么能把冰棍那么快就吃了？！”抱着一大堆冰棍的映司，头疼地大喊道。
<br/><br/>    安库不屑地道：“切，就吃一根，又没什么问题。”
<br/><br/>    “问题是这样是不行的啊，安库。”映司开始苦口婆心地教导起来，后面是泉比奈和他哥哥。
<br/><br/>    乾巧皱着眉看着启太郎手里的东西：“怎么是火锅？！”
<br/><br/>    “哎呀，这么多人，吃火锅有气氛嘛，阿巧你将就点吧。”启太郎说道。
<br/><br/>    乾巧不吭声，就觉得很气，为啥有火锅这种反人类的东西？
<br/><br/>    园田真理推了下乾巧，拉着乾巧手说道：“哎呀，你就将就一下吧，我到时候帮你吹凉。”
<br/><br/>    这一幕，让后面的草加雅人，脸都黑的跟沙化有的一比了。
<br/><br/>    但是他又不能说什么，毕竟若非盛典召唤了他，他还是个亡者呢。
<br/><br/>    未来骑士一行人，抱着烧烤用的东西，以及自己准备的东西。
<br/><br/>    庄忘准备了一堆可乐，修卡怪人三兄弟准备了烧烤的食材和用具，旺财抱着烧烤架，直流哈喇子：“烤肉，烤肉，嘿嘿嘿。”
<br/><br/>    浩龟嫌弃地道：“真是的，旺财你好歹也收敛一点吧，幸好没让你拿烤肉。”
<br/><br/>    拿肉的是浩龟，买好肉之后，浩龟很有先见之明的，让旺财拿烤具，轮网拿菜果，自己拿肉。
<br/><br/>    不然怕是半路就给旺财，偷偷生吃完了。
<br/><br/>    “真鱼，慢一点，来。”津上翔一慢慢扶着妻子，下了山包。
<br/><br/>    “翔一，我没事的啦，用不着这么紧张。”泽木真鱼幸福地笑道，手缓缓抚摸着隆起的腹部。
<br/><br/>    滴滴！
<br/><br/>    这时候，车鸣笛了，津上翔一看去，原来是自己的后辈，泊进之介。
<br/><br/>    “泽木前辈，让真鱼小姐上车吧，我的车经过改装，可以慢慢飞下去。”泊进之介伸出个头说道。
<br/><br/>    自从几年前，怪人开始侵袭他的城市，他就重新做回了假面骑士，赛特朗自然也经过新的增强。
<br/><br/>    在后座，坐着他的妻子泊雾子，还有他的儿子，泊英治。
<br/><br/>    津上翔一立刻笑道：“拜托你了，真鱼，上去吧。”
<br/><br/>    真鱼道谢道：“谢谢你了，泊君，正好我想问一下雾子，怎么注意怀孕中的生活事项呢。”
<br/><br/>    因为津上翔一和真鱼，都不是一般人，所以他们想要怀孕是很难得，因此这这次怀孕，两人都很看重。
<br/><br/>    雾子拉着真鱼的手说道：“真鱼姐姐，放心吧，我一定都教给你的。”
<br/><br/>    小英治很有礼貌道：“真鱼阿姨好。”
<br/><br/>    真鱼开心地摸着小英治的脑袋，给了颗糖：“小英治真礼貌，给你。”
<br/><br/>    小英治欣喜地接过糖，奶声奶气道：“谢谢真鱼阿姨。”
<br/><br/>    泊进之介看着后座的互动，幸福地笑了笑，有这么好的妻子和儿子，还有这么多志同道合的伙伴，真好呢。
<br/><br/>    ……
<br/><br/>    大概几分钟后，众骑士们都下了山，结果一下山，所有人都傻了。
<br/><br/>    龙我抱着Evolto要他帮忙提的咖啡，目瞪口呆地来到一个明显是他的雕像。
<br/><br/>    “这玩意是干什么的？！为啥叫我吃瘪龙？！”
<br/><br/>    ——————————————
<br/><br/>    PS：啊哈，我快要死了啊，马上又三千推荐了，我搬家欠一更，清明欠一更，三千收欠一更，马上又三千推荐，秋梨膏，不要再投票了，我都入不敷出了嗷。
<br/><br/>    要不三千收和三千票都取消加更机制好了。        <br/><br/>