    
<br/><br/>    第270章战神殿的圣人王
<br/><br/>    金灵圣母见杨戬跟自己打招呼，便点头回应了一下。
<br/><br/>    其实截、阐两教素来不和，彼此的关系不是那么友好。
<br/><br/>    甚至还曾经一度兵戎相见。
<br/><br/>    可这些矛盾，都是通天教主和元始天尊的矛盾。
<br/><br/>    杨戬只是十二金线，跟着金灵圣母隔着辈分呢。
<br/><br/>    他此刻叫自己师叔，金灵圣母也维持了该有的礼仪。
<br/><br/>    再则说了，他们现在都效忠于叶凡的手下。
<br/><br/>    有着叶凡的约束，纵然前世有再大的争斗，此刻也要当同心同德。
<br/><br/>    共同为叶凡办事情嘛。
<br/><br/>    这本来是很正常的一件事情，可是在那些黑影们看来，心中却陡然掀起了滔天波浪。
<br/><br/>    见杨戬喊金灵圣母师叔，黑影们一个个都不淡定了。
<br/><br/>    没曾想，这几人居然来自同一个宗门，彼此还以师叔相称。
<br/><br/>    到底是何等恐怖的宗门，才能培养出这么些圣人境。
<br/><br/>    而这个宗门弟子都这么厉害了。
<br/><br/>    那么宗门的掌门还有太上长老等人，又该强大到何等地步？
<br/><br/>    这些问题黑影们无法想象，或者说也不敢想象。
<br/><br/>    现在他们只是残魂状态，一身实力衰弱到了极点。
<br/><br/>    方才我不败仅仅一招，就被金灵圣母给杀死了。
<br/><br/>    他们若是继续留在这里，深究这些问题。
<br/><br/>    那么等待他们的，怕是也只有死路一条。
<br/><br/>    禁地内的黑影没有犹豫，立刻朝着禁地深处逃窜而去。
<br/><br/>    此方禁地地宫一片荒芜，唯地下有万层台阶，通向永恒未知处。
<br/><br/>    孙悟空动用破妄金眸一扫之下，便看到冲天的煞气席卷开来。
<br/><br/>    这煞气若是放在三千道州外，恐怕一缕就可以毁灭整个世界。
<br/><br/>    穷寇莫追。
<br/><br/>    见此，孙悟空、杨戬当下便熄了追赶的念头。
<br/><br/>    这次被叶凡派过来，他们的目的，主要是为了搭救其三弟子。
<br/><br/>    现在黑影们既然被打破了，那么当下的任务，便是将钟志英给救出来。
<br/><br/>    禁地的地宫柱子上，钟志英还被禁锢在那。
<br/><br/>    孙悟空、杨戬和金灵圣母神通法术，让钟志英看的是目瞪口呆，呆若木鸡。
<br/><br/>    正发愣的功夫呢，杨戬就来到了其跟前，手里三尖两刃枪耍了个枪花，就将他给发了出来。
<br/><br/>    “你们就是神话世界里，传说中的孙悟空和杨戬吧，亲眼看到你们，这种感觉好奇妙啊！”
<br/><br/>    钟志英当即化身小迷弟，凑到孙悟空两人跟前，“是师尊让你们来的吧，不知道可不可以问你们一个问题。”
<br/><br/>    对于他的话，孙悟空跟杨戬都是黑着脸，异口同声道，“不行！”
<br/><br/>    这尼玛，先前主人弟子和他们对话，嘴里不是蹦出弼马温，就是什么究极妹控。
<br/><br/>    完全让他们颜面尽失啊。
<br/><br/>    现在当着金灵圣母这个大辈的面，要是再从钟志英嘴里冒出什么奇怪的话来。
<br/><br/>    恐怕他们就要当场社会性死亡了。
<br/><br/>    “不行吗，那真是太可惜了！”见孙悟空、杨戬不允，钟志英自顾自叹了一口气。
<br/><br/>    一扭头，这小子就看到了金灵圣母正飘然独立。
<br/><br/>    于是钟志英跑到金灵圣母跟前，一脸好奇道：
<br/><br/>    “刚才听杨戬喊你师叔，你又施展了绝仙剑，想必是截教里的弟子吧。”
<br/><br/>    “我想问一下，就是你们截教是被灭了吗？”
<br/><br/>    从钟志英嘴里冒出来这话，让孙悟空、杨戬嘴角是止不住的抽搐。
<br/><br/>    居然敢当着这位大佬的面，问这种问题？
<br/><br/>    杨戬和孙悟空瞬间远离钟志英，同时以一种看疯子的表情看他。
<br/><br/>    静！
<br/><br/>    死一般的静！
<br/><br/>    小子，一路好走了！
<br/><br/>    钟志英作死的后果，自然是被金灵圣母一掌抽飞上天际，整个人都化作一道流光。
<br/><br/>    犹如某部动画片里那种灰狼一样。
<br/><br/>    旁边的孙悟空和杨戬，也是看到心惊胆战。
<br/><br/>    这小子真是嘴欠啊。
<br/><br/>    要不是主人的弟子，恐怕金灵圣母直接就弄死他了。
<br/><br/>    当着这位主的面，就按问截教是否灭亡？
<br/><br/>    这不等于在人家坟头跳舞一样吗。
<br/><br/>    俗话说的好，不作死就不会死。
<br/><br/>    ..........
<br/><br/>    禁地外面。
<br/><br/>    一直守在外面的魏恬，在这里遇到了赵青龙。
<br/><br/>    “五师兄，好久不见啊！”
<br/><br/>    跟久别的师兄重逢，魏恬难得正经起来了。
<br/><br/>    尤其想起当年师兄弟，跟在叶凡膝下成长的日子，他就觉得那是人生中最幸福的时光。
<br/><br/>    “八师弟，别来无恙。”赵青龙也抱拳道，“不过八师弟，好像更胖了。”
<br/><br/>    地宫外，魏恬听到赵青龙的话，额头浮起了三道黑线。
<br/><br/>    这三师兄，怎么还跟以前一样实在？
<br/><br/>    就在魏恬、赵青龙两人久别重逢之际。
<br/><br/>    忽然天空之上，闪现出来一道流星。
<br/><br/>    流星由远及近，快速划破天际，来到他们身边一个山峦上。
<br/><br/>    狠狠砸下去，掀起了大片的碎石。
<br/><br/>    接着，一个人影便从乱石堆里钻了出来。
<br/><br/>    “呸呸！”钟志英吐出嘴里的小石头，狼狈的爬了出来。
<br/><br/>    “三师兄！”魏恬跟赵青龙喊道。
<br/><br/>    “啊？五师弟还有八师弟，你们怎么也来了？”看到魏恬和赵青龙两人，钟志英也是诧异道。
<br/><br/>    “是师尊派我们来搭救你的。”魏恬脸上露出疑惑神色，“但是三师兄，你刚才，这是？”
<br/><br/>    钟志英赶紧挥了挥手，“我没事，就是降落的时候没注意罢了！”
<br/><br/>    是么？
<br/><br/>    怎么看你模样，分明是被人扔出来的啊。
<br/><br/>    赵青龙跟魏恬都是一脸狐疑。
<br/><br/>    另外一边。
<br/><br/>    孙悟空和杨戬一行，见钟志英此刻已经被搭救出来了。
<br/><br/>    便准备撤了。
<br/><br/>    来的时候叶凡交代过的，现在还不是跟九大势力算总账的时候呢。
<br/><br/>    方才战神殿表现出来的实力，不过是冰山一角而已。
<br/><br/>    等会还不定变出什么幺蛾子来。
<br/><br/>    还是不得不防啊。
<br/><br/>    可就在孙悟空跟杨戬一行，返身准备离开之际。
<br/><br/>    在禁地的台阶深处，却闪烁起了两道光芒。
<br/><br/>    光芒虽然微弱，但还是第一时间，被金灵圣母等人感应到。
<br/><br/>    接着，便响起了脚步声音，宏闷且震撼，就像踩在众人的心头。
<br/><br/>    给人一种说不出的压抑感觉，就连那些黑影，内心也同样如此。
<br/><br/>    两道光芒走到台阶上，最后定格在那里。
<br/><br/>    “是谁，打扰我的沉眠。”
<br/><br/>    接着，一道苍老的声音传出，这声音无比老迈，很难想象存在了多长时间。<br/><br/>