    
<br/><br/>    胆敢伤他！
<br/><br/>    不容抗拒的声音落下，带着与生俱来的威压和寒意，让人胆战心惊，不寒而栗。
<br/><br/>    霎时——
<br/><br/>    “唰！”
<br/><br/>    赤金色的火焰凭空出现，自紫衣女子脚底下蔓延开来，瞬间席卷了整个黄沙平原。
<br/><br/>    亡者蚩尤彻底停止了动作，面容上露出了几分惊惧，巨大的身躯竟然开始颤抖了起来。
<br/><br/>    但并不是因为他有意识有思想，只是出自身体中的本能，这种本能唯有在面对强他百分万分的敌人时才会出现。
<br/><br/>    同时，在岩浆池旁观看战况的那个巫族人也感觉到了几分不对劲儿。
<br/><br/>    他利用其它十几个巫族人将蚩尤复活，也知晓亡者蚩尤会有多强的实力，因此早就远远避开了。
<br/><br/>    他在这里，也不会被波及到。
<br/><br/>    可现在他竟然感受到了来自生命的威胁！
<br/><br/>    怎么回事？
<br/><br/>    而且，蚩尤怎么这下连动都不敢动了？
<br/><br/>    兵主蚩尤，杀伐果敢，便是活着的时候
<br/><br/>    巫族青年皱了皱眉，朝着镜面凑近了一些，想要看得更仔细一些。
<br/><br/>    而恰在这时，黄沙平原之上，那暴卷而起的第三股力量，在旋转至顶点的时候轰然爆炸了开来。
<br/><br/>    “轰——！”
<br/><br/>    磅礴的能量瞬间冲天而起，震起冲击波万丈，又卷起灵气道道，破空直冲，横扫而来！
<br/><br/>    “咔嚓咔嚓。”
<br/><br/>    巫族青年惊骇地看着他制作出来的岩浆镜竟是一寸一寸地裂了开来，他慌了一下，也不想知道的到底是发生率什么，转身就要遁。
<br/><br/>    可那盛盛的威压将他压倒在地，他连遁走的机会都没有。
<br/><br/>    “不可能！”巫族青年大惊失色。
<br/><br/>    这么远的距离，蚩尤都不可能伤到他。
<br/><br/>    而且，他也没有听到别处传来其他修炼者的惨叫声，这就证明炎帝墓府之中的其他人依旧安然无恙，没有被攻击到。
<br/><br/>    只针对他？
<br/><br/>    这是巫族特意安排的，将天域少君和其他人隔离了开来。
<br/><br/>    因为要杀天域少君，必须隔绝其他耳目，切要速战速决。
<br/><br/>    巫族现在也不可能对天庭、西方还有凡界的生灵动手，否则会引起天道圣人的注意。
<br/><br/>    可现在……
<br/><br/>    巫族青年瞪大眼睛，看着被赤金色火焰包裹住的紫衣女子，浑身冰冷。
<br/><br/>    这个人类女子是谁？
<br/><br/>    不就是一个被天域少君护在身后的花瓶吗？！
<br/><br/>    在这汹涌的威压之下，亡者蚩尤作为首当其冲者，更是直接被轰了出去，
<br/><br/>    “嗷呜！”
<br/><br/>    他发出了一声惨叫，重重地砸在了阵法的边界之上。
<br/><br/>    大罗金仙巅峰这么一砸，本就被容轻破坏了一角的阵法几乎是瞬间就碎裂了开来。
<br/><br/>    刹那间，黄沙皆去，露出了真正的天地来。
<br/><br/>    原是一个石筑的宫殿，因为战斗的缘故，石壁上满是裂痕，可竟然还没有倾塌。
<br/><br/>    君慕浅慢慢地抬起头来，桃花眸中杀机凛冽。
<br/><br/>    她记起来了，终于全部记起来了
<br/><br/>    她怎么能够把她生命中最爱的人忘记？
<br/><br/>    曾经的记忆和如今的景象汇聚在一起，让她的心神都遭受到了严重的打击。
<br/><br/>    对于君慕浅来说，她这一生中都没有比万灵大陆的那一战更让她无法承受住的事情了。
<br/><br/>    她是眼睁睁地看着他散去全身修为，直接用孱弱的肉躯替她挡下了三大祖巫共同开启的十二都天神魔大阵。
<br/><br/>    容轻本该能够全身而退的，只是帝江、强良和祝融是三个祖巫罢了，根本无法铸造出完整的十二都天神魔大阵，连盘古真身都无法召唤出，又怎么可能伤得了他一分一毫？
<br/><br/>    可是他却决绝地选择了另一条道路，即便他清楚地知晓走上这条道路的结果会是什么。
<br/><br/>    以命换命，助她渡过死劫。
<br/><br/>    这种事情，岂能再发生？！
<br/><br/>    她不允许！
<br/><br/>    巫族……好一个巫族，三番五次来欺，真当她是死了！
<br/><br/>    君慕浅一步一步地走进，垂在身体两侧的手中有着金光在不断流转，汇聚成了一股股电流，在十根手指间不断交缠。
<br/><br/>    “吼——”
<br/><br/>    亡者蚩尤这才像是从迷茫之中清醒了过来，在发现自己的对手似乎变了一个更强的，便抡起巨斧再次狂奔了起来。
<br/><br/>    可这一次与之前不同，他却连劈下的机会都没有了。
<br/><br/>    君慕浅右手一握，也没有用任何招式，元神之力和灵力交织在一起，就是一拳轰出。
<br/><br/>    “嘭！”
<br/><br/>    亡者蚩尤再一次飞了出去，手中的兵器都脱手了。
<br/><br/>    倒在石殿的一角，摔得晕头转向。
<br/><br/>    看到这一幕，容轻欲要起身，可先前那一斧委实让他卸去了不少精力，眼下连站起来的都办不到。
<br/><br/>    “慕慕。”他眉心一蹙，手指微微握了握，却是并没有感受到修为的封印有解封的迹象。
<br/><br/>    这就证明，慕慕并没有突破。
<br/><br/>    也是了，就算是突破，也不可能直接就突破到大罗金仙。
<br/><br/>    天赋再好，也须得按部就班。
<br/><br/>    可如果没有突破，如何能够一拳打到大罗金仙级别的蚩尤？
<br/><br/>    容轻微微咳嗽了一声，染血的指尖一紧，眉目舒展开来，他轻喃：“宇宙的力量……”
<br/><br/>    只是一个眼神，他就能够断定慕慕已经恢复了记忆。
<br/><br/>    是强行，但是也显然是宇宙的力量困不住她了。
<br/><br/>    而很明显，她现在在反过来压榨着这部分宇宙的力量，在短时间内将自身的修为提到了一个恐怖的极点，才完美地压制住了大罗金仙巅峰的蚩尤。
<br/><br/>    君慕浅的确在利用她身上还未散去的宇宙的力量，甚至她还强制性地把想要回归宇宙的这部分力量给禁锢住了。
<br/><br/>    她再次握手，对着方才爬起来的蚩尤又是一拳。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    震天撼地一般，一拳接着一拳，亡者蚩尤被不断地击倒在地。
<br/><br/>    只是他的肉躯十分的强悍，他同样也感知不到疼痛。
<br/><br/>    但是这样的攻击，让亡者蚩尤被激怒了。
<br/><br/>    他如同野兽一样，朝着紫衣女子在怒吼：“吼吼——”
<br/><br/>    他还从来没有被这样打过。
<br/><br/>    就算是他活着的时候，带领巫族大军和三皇决战的时候也不曾。
<br/><br/>    就算他死了，他的尊严也不能够受到侵犯。
<br/><br/>    怒火让亡者蚩尤的战力也在
<br/><br/>    可他不能和宇宙的力量相对抗，更不可能和
<br/><br/>    “我让你伤他！”君慕浅深深地吸了一口气，冷笑着打出一拳，“我自己——”
<br/><br/>    又是一拳。
<br/><br/>    “都舍不得——”
<br/><br/>    再一拳。
<br/><br/>    “欺负他。”
<br/><br/>    “砰！”
<br/><br/>    最后一拳，正中亡者蚩尤的心脉。
<br/><br/>    他被击倒在地，再不知疲倦都没有爬起来的力气了。
<br/><br/>    可这还没完。
<br/><br/>    紫衣女子身形一跃，就踩在了这十丈高的大巫身上。
<br/><br/>    随即而来的，是更加暴猛的攻击。
<br/><br/>    君慕浅的眼眸都是猩红的，她厉声质问：“你胆敢伤他？！”
<br/><br/>    “嗷，嗷——”
<br/><br/>    凶悍的能量轰出，亡者蚩尤惨叫声连连，一身的铜皮铁骨也难以抵挡这些暴怒的攻击。
<br/><br/>    十丈高的身躯在逐渐变小，四肢上更是伤痕累累，一点一点地凹陷了下去，全是被打的。
<br/><br/>    这不是战斗，是单方面的暴殴。
<br/><br/>    岩浆池旁的巫族青年看得冷汗涔涔，瑟瑟发抖，连血液都凉了下来。
<br/><br/>    他从来没有见过这样的画面。
<br/><br/>    并不血腥，但让人心底恐惧。
<br/><br/>    这……这哪里是什么花瓶，这分明就是一个疯子！
<br/><br/>    还是一个神经病！
<br/><br/>    就连容轻都怔到了那里，他重瞳微微睁着，第一次掠过了一抹淡淡的惊色。
<br/><br/>    这也……
<br/><br/>    “嗷……”
<br/><br/>    在身形缩小到和正常巫族人无异的时候，亡者蚩尤突然就跳了起来，嘶吼了一声，就要朝着外面跑去。
<br/><br/>    若是不跑，他定然是会被活活地打死在这里。
<br/><br/>    巫族青年更是震惊，明明只是一个被秘法强行复活的大巫，只知道战斗，现在居然要逃跑了。
<br/><br/>    若是亡者蚩尤真的跑了出去，三界岂不是要大乱？
<br/><br/>    这还是小事，大事是会让他们巫族暴露在三界之下啊！
<br/><br/>    巫族青年脸色发白，都不敢想了。
<br/><br/>    然……
<br/><br/>    “跑？哪里跑！”
<br/><br/>    看着狂奔而去的亡者蚩尤，君慕浅冷冷一笑，右手缓缓地抬了起来。
<br/><br/>    那掌心之中，金光闪烁间，有着深紫色的星辰在疯狂地涌动着，发出“滋啦滋啦”的声响，像是一簇簇火花在激烈地碰撞着，炸响在地。
<br/><br/>    她眼神冰寒，一字一顿道：“七星挽月鞭，来！”
<br/><br/>    “唰唰——”<br/><br/>