    
<br/><br/>    第203章过路的修士？
<br/><br/>    凉州。
<br/><br/>    永恒未知处。
<br/><br/>    这里不是什么宗门，也非家族，而是一个据点。
<br/><br/>    而且是九大势力之一的灵族分支据点。
<br/><br/>    此时这个据点内，是人头躜动，显得非常热闹。
<br/><br/>    刚刚发生了一件骇人听闻的事情。
<br/><br/>    惊动了整个据点中的灵族。
<br/><br/>    底层的灵族中人，纷纷出动，他们将整个据点出入口围了起来。
<br/><br/>    神情显得非常紧张。
<br/><br/>    不仅是他们，甚至是灵族分部据点的高层都被震动了。
<br/><br/>    据点议事厅内，分部负责人早已经通知下去。
<br/><br/>    命令据点内所有高层，全部快到议会大厅商议。
<br/><br/>    这个据点负责人是个中年男子，留着八字胡，此时他是一脸的阴霾。
<br/><br/>    无他，盖因刚刚在据点内，发生了一件大事。
<br/><br/>    这个灵族分部据点的陵墓被盗了。
<br/><br/>    灵族陵墓之中，都是埋葬于此灵族历代先祖的灵位，还一些陪葬物品。
<br/><br/>    这要是据点的宝库被盗了，可能他还不至于如此惶恐。
<br/><br/>    可是现在是灵族先祖陵墓被盗了，这个事情就变了味道了。
<br/><br/>    相当于自家的祖坟，被人给刨了一般。
<br/><br/>    诺大的一个灵族分部据点，连祖宗陵墓都看守不住，这简直就是奇耻大辱。
<br/><br/>    若是被灵族总部知道了，他身为分部据点负责人，肯定是要被重重责罚的。
<br/><br/>    “该死的，盗什么不好，偏偏把灵族陵墓给盗了，这可让我如何是好！”
<br/><br/>    中年男子心中抱怨道，由于心中慌乱一时之间没了主意，在议事大厅来回踱步起来。
<br/><br/>    就这会功夫，据点里的高层在听闻陵墓被盗后，也第一时间赶了过来。
<br/><br/>    “灵族陵墓被盗了，这还了得？若是被上面知道，我们这些人怕是要吃不了兜着走了！”
<br/><br/>    “不行，我们得赶紧派人去追回来！”
<br/><br/>    “说的轻巧，那些盗墓贼分明是有备而来的，现在我们一点头绪都没有怎么追？”
<br/><br/>    “那怎么办，没有头绪就不追了？”
<br/><br/>    随着据点高层的陆续抵达，议事大厅内也热闹了起来。
<br/><br/>    听到这些高层的话语，留着八字胡的中年负责人便道，“追肯定是要追的，现在的问题是，我们派谁去追？”
<br/><br/>    据点灵族陵墓被盗，他身为据点负责人，如果不派属下追回来。
<br/><br/>    那么这事传出去，怕是大家都没个好。
<br/><br/>    可是这些盗墓贼出手动作如此诡异，肯定事先是做了准备的。
<br/><br/>    若不是这些盗墓贼离开时候，惊动了陵墓阵法，恐怕守卫还发现不了他们。
<br/><br/>    现在谁也不知道，他们到底是如何潜入陵墓的，又朝着哪个方向离开了。
<br/><br/>    就是要派人去追，也得弄清楚他们朝着哪里跑了才是啊。
<br/><br/>    众人正在这发难之际，忽然据点之外传来了一道声音。
<br/><br/>    “我去追吧！”
<br/><br/>    听到这声音，大厅之内所有人，连带着那个负责人，全部不由自主的站了起来。
<br/><br/>    只见一位完美无瑕的女子从外面走了进来。
<br/><br/>    她肌肤赛雪，没有一点瑕疵，仙躯秀丽，像是上天最完美的杰作。
<br/><br/>    行走间，飘逸出尘，不食人间烟火，似乎随时都会乘风飞升，登上九天仙宫。
<br/><br/>    白衣飘飘，黑发如瀑，双眸如水，仙韵伴随。
<br/><br/>    这是一个完美无瑕的女子，根本寻不出一丝瑕疵，近乎完美。
<br/><br/>    但在场所有的人都不敢和其对视，他们对低下了脑袋，带着一种崇拜跟敬意。
<br/><br/>    无他，因为这是他们分部，迄今为止，天赋最为出众，也是同代的最强者。
<br/><br/>    分部同代第二，连她一招都接不住。
<br/><br/>    她名为，灵素素。
<br/><br/>    “素素，这个事情怎么好劳烦你呢。”
<br/><br/>    中年男子看着眼前这个他妹妹的女儿，也就是他外甥女说道。
<br/><br/>    “无妨，这事只有我出马，才能顺利寻到他们。”
<br/><br/>    灵素素这般说道。
<br/><br/>    听到灵素素这么说，中年男子却是有一丝犹豫，“素素，你不是要闭关的吗？”
<br/><br/>    “若是因为这事影响你突破境界，就不太好了。”
<br/><br/>    灵族马上要举行年轻一代大比。
<br/><br/>    若是因为追觅几个小毛贼的事情，耽搁了她的修炼，这就是得不偿失的一个事情了。
<br/><br/>    中年男子还想，让灵素素在这次灵族大比中，为其赢得荣光呢。
<br/><br/>    “没事，我已经突破境界了。”
<br/><br/>    灵素素说罢这话，便转身离去了，留下议事大厅一众高层面面相觑。
<br/><br/>    如果没记错的话，灵素素闭关才不过几日功夫。
<br/><br/>    这么快的时间，就突破境界了，这是何等恐怖的天赋？
<br/><br/>    想到这里，中年男子心里咯噔一下。
<br/><br/>    本来还想说什么劝阻灵素素，但是还没等他话出口。
<br/><br/>    后者就已经离开了分部据点。
<br/><br/>    ........
<br/><br/>    在距离灵族分部亿万万里之外。
<br/><br/>    倏忽，有虚空涟漪荡起，形成了一扇虚空之门。
<br/><br/>    继而，有三道身影从虚空之门走了出来。
<br/><br/>    正是，魏恬，天蓬和大黑狗。
<br/><br/>    他们三人就是这次灵族分部陵墓被盗的幕后黑手。
<br/><br/>    “灵族分部，就这？”刚一出现，魏恬就不无得意的嘚瑟道。
<br/><br/>    旁边，大黑狗却是一脸猴急道，“不要bb了，赶紧把宝物拿出来看看啊！”
<br/><br/>    “你着什么急？不得等离开这个道州再说嘛。”魏恬摇摇头道，“若是不横跨一个道州的话，拿出宝物灵族分部的人会循着宝物气机找到我们的。”
<br/><br/>    一人一狗正在这说话的功夫，忽然一旁的天蓬忽然来了一句，“不用横跨一个道州了，灵族分部的人已经找来了。”
<br/><br/>    找来了？
<br/><br/>    听到天蓬这话，魏恬跟大黑狗不由得就是一愣。
<br/><br/>    接着，他们也感应到了什么，神色一动，朝着来路望去。
<br/><br/>    只见从灵族分部的方向，有一道流光正在快速朝着他们逼近。
<br/><br/>    “卧槽，大黑狗，你不是说你阵法隔绝了一切气机的吗，怎么还有人能找到我们？”
<br/><br/>    看到不断逼近的流光，魏恬不淡定了，朝大黑狗问道。
<br/><br/>    “这不可能啊，这是主人传给我的时空阵法，外人绝对不可能寻到我们一丝一毫气息的！”
<br/><br/>    大黑狗也是一脸不相信，须知，主人阵法之道何其精妙。
<br/><br/>    这个世界上根本就没有人可以企及的。
<br/><br/>    “或许不是灵族分部的人，只是一个过路的修士？”大黑狗喃喃自语。<br/><br/>