
“公子可有什么异样？”<br/><br/>
看到赵客的神情突然变古怪起来，罗管事半眯着眼睛开口询问道。<br/><br/>
“呃~有些凉！”<br/><br/>
赵客收敛起脸上的神情，似乎对定魂珠好像不大适应的样子，罗管事也没放在心上，反而笑道：“定魂珠乃是鬼道秘宝，刚刚入体自然是会有一些异样，不过稍后就可适应。”<br/><br/>
“原来如此！”<br/><br/>
赵客脸上恍然大悟，但心里却是另外一番想法。<br/><br/>
别人是什么感觉赵客不知道，但他的感觉只怕和所有人都不一样。<br/><br/>
罗管事也没理会赵客转身走到一旁。<br/><br/>
借着机会，赵客专注下心神，默念白骨观，内视一瞧。<br/><br/>
就见那颗入体的定魂珠，悬浮在自己体内，却不再如方才一样银光闪闪，反而变得灰不溜秋，上面的黑雾却是消失的一干二净。<br/><br/>
<br/><br/>
原来这颗定魂珠入体后，迅速生出一团黑雾，想要融入赵客的身体，然而古怪的事情出现了。<br/><br/>
这团黑雾刚刚钻入自己体内，还未来及产生什么变化。<br/><br/>
赵客就觉得胸口一阵久违的灼热感，顷刻间，将这股黑雾给吸收的一干二净。<br/><br/>
退出内视，赵客拉开衣服，小心看了一眼自己胸口。<br/><br/>
银色的纹身，在短暂吸收掉了定魂珠里的黑雾后，并没有重新回归平静。<br/><br/>
而是在自己胸前时隐时现，似乎没吃饱，还想要再继续吃一样。<br/><br/>
“难道它喜欢定魂珠里的黑雾？”<br/><br/>
赵客心里不禁开始琢磨起来，这个纹身，是自己食用了真·神魔妖丹后，催生出的东西。<br/><br/>
自己研究了好久，也没能研究出来这个纹身，究竟是什么用途。<br/><br/>
不过上次纹身发挥功效的时候，是在上次恐怖空间，他和肥猪联手，杀死肥猫的时候。<br/><br/>
那个时候，肥猫临死反扑，爆发出恐怖尸气，却被自己胸前这个纹身，吸取的一干二净。<br/><br/>
如今这颗定魂珠也一样。<br/><br/>
只不过定魂珠里的黑雾，似乎更受神秘纹身的喜欢。<br/><br/>
这不免令赵客的心思开始活跃起来。<br/><br/>
余光看去，每个人拿到了定魂珠的人，脸上不免露出欢喜的神态。<br/><br/>
就如矮脚虎一样，在融合了定魂珠后，得到了巨大的增幅。<br/><br/>
特别是那几位感知系邮差，他们的灵魂本来就得到过强化。<br/><br/>
如今融合了定魂珠后，身上生出一股奇特的黑煞，犹如铠甲一样。<br/><br/>
气息稳稳远远超过其余人。<br/><br/>
甚至有人推测，这颗宝珠若是转化成邮票，至少也要白银的标准吧。<br/><br/>
如果真的是这样……<br/><br/>
想到这里，一些人的脸上神情开始变得复杂起来。<br/><br/>
随便就把这么多白银级的宝物送人。<br/><br/>
就算他们活着的时候，也做不到如此豪放的程度。<br/><br/>
看起来这个木王府的底蕴，怕是远远超过了他们的想象。<br/><br/>
“诸位，请看这里。”<br/><br/>
似乎估摸着时间也差不多了，罗管事再次开口，令所有人将目光自然的投向他。<br/><br/>
只见两名侍卫搬动着一张巨大的屏风出现在众人面前。<br/><br/>
而屏风上，确实一张详细的规划图。<br/><br/>
“诸位公子请看，这是我木王府前院详细规划图，红色的地方都机关任何人落入机关，必死无疑，而这里有四个地方是绿色的是唯一生路，不过必须要定魂珠护体，才能进入，否则机关大开，生人绝无活路！”<br/><br/>
罗管事详细的将机关布置，一记四处生门一一道来。<br/><br/>
不过罗管事说的很快，众人有人听懂了，有人则还在云里雾里。<br/><br/>
这个就好像是同一个班级的学生，老师将的问题，自然不可能每个学生都能迅速理解。<br/><br/>
但所有人脑海中更多的是另一个疑问，不是说招婿么？<br/><br/>
为什么突然要给他们讲课做什么？<br/><br/>
“不会是要我们闯机关吧？”<br/><br/>
有人突然插嘴打断罗管事的话，被提及机关，众人的脸上难免有些难看。<br/><br/>
他们死的冤枉，也体会过了机关的厉害。<br/><br/>
根本是防不胜防，他们活着的时候尚且如此，更不要说现在了。<br/><br/>
“哈哈哈，误会了，误会了，讲解机关是怕你们不知道机关布置，况且这些机关，对魂体效果很差，若是诸位稍微用心，纵然是触发了机关，有定魂珠护体，也不会伤害到诸位。”<br/><br/>
罗管事这话无疑像是一颗定心丸，让众人悬着的心立即放下不少。<br/><br/>
王麻子那胳膊肘撞了下赵客，眨眨眼，示意赵客道：“对魂体效果不大，可他和赵客可是有血有肉的活人啊，哪怕同样有定魂珠，难保不会对他们产生什么危害。”<br/><br/>
赵客没有回复王麻子的问题，因为他也想不出来，这木王府既然招婿，何必这么麻烦。<br/><br/>
绕了这么大一圈，究竟是要做什么？<br/><br/>
想到这，赵客将目光看向屏风上的机关图，想要从中找出一些答案来。<br/><br/>
“时间不早了，诸位吃饱喝好，明日午时三刻，大家便可见到我家王爷，哦，还有君主，祝诸君好运~”<br/><br/>
罗管事拱手抱拳，说到最后，声音刻意拉长起来，给人一种意味深长的意思。<br/><br/>
说完这话，便不等众人开口，迅速带着一众侍卫快步离开。<br/><br/>
“我还以为是要比武招亲呢，就这么完了？？”<br/><br/>
矮脚虎坐在一旁，端起桌上的美酒一饮而尽，别说，味道还不错，只是这样的待遇，让他们也有些摸不着头脑。<br/><br/>
总觉得事情应该不会这么简单才对。<br/><br/>
“嘿，真要我们打一通，那才好呢，简单粗暴，胜者为王，败了也不亏，可偏偏什么也不说，让老子感觉像是钝刀子割肉一样，浑身难受！”<br/><br/>
王麻子见赵客不理他，也觉得无趣，干脆不再去烦赵客，转过身和矮脚虎聊起来。<br/><br/>
两人性格倒是比较投缘，矮脚虎一听王麻子的话，一拍大腿：“谁说不是啊，要不怎么说那些有钱的，就是屁事一堆，活的还不如老子这般的快活。”<br/><br/>
王麻子和矮脚虎，这两家伙越说越尽兴。<br/><br/>
其余人都在隐约中相互拉拢，组成一个圈子，或是和赵客一样，专注研究屏风上的机关布局图。<br/><br/>
只有这两个家伙，越说越不靠谱。<br/><br/>
开始还能控制，可后面矮脚虎也不知道是喝多了还是怎么着，两人话题一转，居然一边聊着俗不可耐的黄段子，一边哈哈大笑，惹得周围一通白眼。<br/><br/>
但两人也不在乎。<br/><br/>
就好像，铁了心要做这一班级的拖油瓶一样。<br/><br/>
可任凭他们想破了头，也没能想明白，这王府究竟是要搞什么鬼。<br/><br/>
时间一分一秒过去，没多久，赵客也放弃，他把整个结构图看了一个遍后，唯一的出的结论是这个前院，进出只有两个门。<br/><br/>
一旦关上了门，他们想要逃出去，就只有翻墙。<br/><br/>
不过……墙是那么好翻的么？<br/><br/>
赵客瞥了一眼外面的高墙，一种直觉告诉他，最好不要去尝试这个想法。<br/><br/>
既然自己能够想得到，作为此地的主人，难道会对这一点没有任何对策？<br/><br/>
“喂，我有个问题一直没想明白，不是说让卡米莱她们观礼么？怎么到现在也没见到她们呢？”<br/><br/>
王麻子心里还念记着大洋马呢。<br/><br/>
这一点，赵客也无法解释。<br/><br/>
不过倒是提醒了他一件事情。<br/><br/>
“走！”<br/><br/>
只见赵客突然站起来朝着门外走。<br/><br/>
“去哪啊？”<br/><br/>
王麻子迅速跟上去，后面矮脚虎见状，居然都不犹豫，比王麻子还利索跟在赵客屁股后面。<br/><br/>
用矮脚虎的话说，反正自己丑到这份上，也不奢望君主口味独特了。<br/><br/>
只要跟着赵客，等烟瘾犯了，抽上一口二手烟，比什么驸马要实惠得多。<br/><br/>
“这边！”<br/><br/>
赵客照着记忆里面的方向，往前走，偌大的王府，连一个守卫都没看到，空旷的让人感到可怕。<br/><br/>
“停下，就是这里！”<br/><br/>
这时赵客突然停下脚步，王麻子一瞧周围，这不就是一个花园么？<br/><br/>
“咱们来这里做什么？”<br/><br/>
“等！”<br/><br/>
赵客冷峻着脸颊，双眸中闪烁着锐利的冷光，方才王麻子的一番话，突然提醒了赵客一件事。<br/><br/>
招选驸马，并不是只有他们。<br/><br/>
别忘了，还有阳间的一批人。<br/><br/>
既然陷阱不是针对自己这些人，那么答案就只有一个……<br/><br/>
“咚、咚、咚、”<br/><br/>
就在这个时候，一串钟鸣声传来，声音就像是在周围发出的一样，每一声声响，都令人感觉身体发出微妙的共颤。<br/><br/>
“咦！你看！”<br/><br/>
这时矮脚虎突然怪叫一声，举起手掌来，就见掌心方才融合了定魂珠的位置上，居然闪烁出一缕特殊的光芒。<br/><br/>
“我也是！”<br/><br/>
不仅仅是矮脚虎，连王麻子也同样如此，定魂珠的光芒越来越强，伴随着光线照射下，居然令他们的身体反而在光线下变得模糊起来。<br/><br/>
唯独赵客却和两人不同，当自己的定魂珠想要闪烁出光芒的时候，赵客只觉得胸口一热，一股力量将定魂珠给笼罩起来，阻止它发出光芒。<br/><br/>
“这……这是怎么回事？”<br/><br/>
矮脚虎看着光线下，王麻子的脸庞都变成了一团浆糊，心中顿时恐惧起来。<br/><br/>
也在这时候，一阵脚步声，令赵客和王麻子两人听的真切，见状，闪电般的出手，双手抓在两人的掌心。<br/><br/>
冷声道：“别说话，有人来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45169554"&nbsp;&nbsp;chaptername="第八百七十五章：匪夷所思">加入书签</a>
</div>
