
可当这些人面对靖王的影卫，居然毫无招架之力。<br/><br/>
只在片刻之间，便尽数都死在了这些影卫无情的刀剑之下。<br/><br/>
沈知年惊得脸色煞白，他狠狠的跌坐在地，全身的力气，都犹如被抽空了。<br/><br/>
握着滴着血刀尖的影卫，缓缓的踹开已经断了气的，最后一个黑衣人。<br/><br/>
他缓步上前，靠近了沈知年几分。<br/><br/>
他低沉着声音，冰冷的问道：“沈知年沈公子，主子让我告诉你，你死后入了黄泉，千万别怨他，他也是身不由己。为了杜绝后患，他不得不对你下这样的狠手。若是你要恨，便只能恨月千澜吧，如果不是她，你不会落到这个地步的。”<br/><br/>
沈知年闻言，一双眼变得猩红，他勾唇凄然而笑。<br/><br/>
“身不由己，杜绝后患，说到底，他就是为他的心狠手辣狡辩……”<br/><br/>
“沈公子，主子肯对你说这些，便是对你的开恩与施舍了。”影卫冷眼看着他，就像是看一个死人。<br/><br/>
沈知年嗤然而笑：“开恩与施舍？君冷颜他把我们沈家弄得家破人亡，这就是他的开恩与施舍？呵……我宁愿不要这开恩与施舍，太可笑了，简直太可笑了。”<br/><br/>
影卫看着他犹如疯了一般，仰头大笑。<br/><br/>
他的眸光，不免冷了又冷。<br/><br/>
“话已至此，我便送沈公子上路吧……”<br/><br/>
沈知年跌坐在地，已然没了任何的退路。<br/><br/>
他被闭上了死路，他没得选择了。<br/><br/>
他根本不知道，自己到底做错了什么，居然招惹了君冷颜这个煞星。<br/><br/>
若说，成王败寇，愿赌服输，他对月千澜是对手，他一直都想着和她一决胜负。<br/><br/>
如今他败了，他没什么好后悔，好懊恼的。<br/><br/>
可最让他不能接受的是，他没想到，靖王居然会在他走投无路，明明可以拉他救他，君冷颜却选择了送他下地狱。<br/><br/>
真是好狠的心肠啊。<br/><br/>
对待敌人狠，对自己的盟友更是狠。<br/><br/>
若是将来有一日，让君冷颜坐上大越国的帝位。<br/><br/>
呵……可想而知，大越国的天下，会被他这个冷酷无情的帝王，毁坏到什么样的程度？<br/><br/>
沈知年缓缓的闭上了眼睛。<br/><br/>
“要杀就杀吧……”<br/><br/>
君墨渊看着眼前的这一幕，突然低头看向月千澜，小声问：“要出手救他吗？”<br/><br/>
月千澜眸底闪过一丝冷冽的暗芒，她抿着唇角，缓缓的摇头。<br/><br/>
“不救。”<br/><br/>
她今日来，本来就是想亲眼看看沈知年是怎么死的。<br/><br/>
她又怎会救他呢？<br/><br/>
沈家前世欠她的，终究统统都偿还了回来。<br/><br/>
沈家前世与君冷颜暗度陈仓，害的她，害的君墨渊沦落黄泉。这一世，她做到了，让君冷颜和沈家相残相杀。<br/><br/>
呵……对待敌人，没有什么好同情怜悯的。<br/><br/>
她如果对敌人仁慈，那么换来的，便是他们更加冷酷的对待。<br/><br/>
前世的代价，她付出太多了，绝对不能因为一时的心软，而重蹈覆辙。<br/><br/>
沈知年闭着眼睛，感受着面前的劲风，猛然朝他袭来。<br/><br/>
下一刻，冰冷的利刃，刺进他的胸膛。<br/><br/>
疼痛，一点点的在他胸膛蔓延。<br/><br/>
他猛然睁开眼睛去看，胸口那里插着一把利刃，伤口那里的鲜血，正在冉冉不断的流淌出来。<br/><br/>
<br/><br/>
噗嗤一声，他猛然吐出了一口鲜血。<br/><br/>
他浑身无力，半倚靠在墙壁边，眼睁睁的看着自己身体的血液，一点点的流淌而出。<br/><br/>
疼痛的多了，便也渐渐的感到麻木了。<br/><br/>
他感觉身上温度，一点点的变冷——<br/><br/>
眼前的视线，也一点点的变得模糊。<br/><br/>
影卫将长剑从他胸口拔出，头也不回的与其他人闪身而出。<br/><br/>
一瞬间，四周彻底陷入死寂般的沉静。<br/><br/>
沈知年在一点点的感受着死亡的降临。<br/><br/>
他在想，如果他没有搭上君冷颜，如果从一开始，他姑姑没有招惹月千澜。那么现在的一切，是不是会变得有所不同？<br/><br/>
沈家依旧风光无限，他父亲妹妹依旧没死，姑姑也没死。<br/><br/>
沈家也不会有了如今这样的落败。<br/><br/>
他缓缓的勾唇一笑，如果时间能倒回该有多好，如果这一切只是他的一场噩梦该有多好。<br/><br/>
沈知年的身体一寸寸的冷却，他都感觉到自己的心脏都不会跳动了。<br/><br/>
他瞳孔缓缓的萎缩着，视线模糊，看不清楚眼前的一切物件了。<br/><br/>
他想，他应该就快要死了吧？<br/><br/>
在黄泉下，他见到了父亲，父亲会不会骂他蠢，骂他错信了人？<br/><br/>
突然，便是在这模糊朦胧的视线内，他看见了两个熟悉的身影。<br/><br/>
他吃力的抬起头，看向那两条人影，离他越来越近。<br/><br/>
他的呼吸，突然变得急促起来。<br/><br/>
“你……你们……”<br/><br/>
月千澜慢慢的靠近沈知年，低声冷然一笑：“沈知年，到了这一步，你可曾有过后悔？”<br/><br/>
沈知年低声咳嗽了一声，汹涌的血液，从他口腔里流淌出去。<br/><br/>
他明明想要回答她问题的，可是声音没出去，只是一直不停的咳嗽，不停的吐血。<br/><br/>
月千澜眸底没有一丝怜悯，看着濒临死境的沈知年，她脸上的神色极其的平静与淡然。<br/><br/>
“下了黄泉后，带我向沈姨娘问好。”<br/><br/>
说完这句话，月千澜便不再看沈知年一眼，便拉了君墨渊的手掌，两个人毫无一丝眷恋，转身离开了这里。<br/><br/>
沈知年微微抬手，想要挽留他们一下，可手上无力，还未抬起，便已经狠狠的跌落。<br/><br/>
他睁大眼眸，身子一软，头低垂了下来，呼吸就此停止。<br/><br/>
月千澜和君墨渊出了府衙大牢，刚刚回到马车上，暗夜便过来禀告。<br/><br/>
“主子，沈知年断气了。”<br/><br/>
君墨渊抬眸看向月千澜：“你想怎么处理这件事？”<br/><br/>
“丢一封信在沈知年身边，将其余死去的黑衣人全都处理掉，营造出一个沈知年自杀的假象。对外宣称，他是畏罪自杀，并未将自己的罪行，供认不讳的全都写在了那封信里。”月千澜思索了半晌，最后低声回道。<br/><br/>
君墨渊看了眼暗夜，缓缓的点头。<br/><br/>
暗夜立即领命去了，随即派人按照月千澜的吩咐，悄悄的去办这件事了。<br/><br/>
君墨渊随即吩咐暗影回府。<br/><br/>
一路上，月千澜欲言又止看着君墨渊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332719"&nbsp;&nbsp;chaptername="第725章">加入书签</a>
</div>
