    
<br/><br/>    看着朝自己倒过来的人，陆衡想也不想地侧过身子，若无其事路过，然后对着一旁的含笑催促，“你就不能走快点？”
<br/><br/>    话音落，身旁传来一声响。
<br/><br/>    所有人都看了过去。
<br/><br/>    林可柔撞倒了一旁的凳子，面色难看。
<br/><br/>    含笑看过去，眸中盈着浅浅的笑意，视线落在林可柔那身红裙上，停顿几秒，然后收回视线。
<br/><br/>    并不在意。
<br/><br/>    她对着陆衡招招手，“走吧。”
<br/><br/>    陆衡认命地给含笑提着裙摆，嘴里还在碎碎念着。
<br/><br/>    两个人找了位置坐下，林可柔却始终站在原地，想起含笑刚才那个眼神，就像是在看一个不相关的路人一般。
<br/><br/>    那样的笑容让她觉得刺眼无比。
<br/><br/>    *
<br/><br/>    因为含笑，《闪耀星途2》的收视率甚至比上一季还要火爆，为此二公的现场观众人数都不得不增加了一倍。
<br/><br/>    现场观众热情高涨，直播间里的观看人数也是直逼百万，弹幕上疯狂地刷着含笑和陆衡的名字。
<br/><br/>    不少人都死磕这一对cp。
<br/><br/>    ——帅哥美女我真的爱了，跪求你们原地结婚好么？
<br/><br/>    ——都是红衣服，所以是情侣装么？
<br/><br/>    ——是嫁衣！嫁衣！
<br/><br/>    ——我没看错吧，《月光》的的作词居然是季含笑，所以妹妹这是有才有貌么？我爱了。
<br/><br/>    ——初舞台的时候就觉得季含笑很适合古装，这一次真的是惊艳我了！
<br/><br/>    舞台之上，暗色的光影交相辉映，富有古韵的丝竹声响起，仿佛带着人穿越回了千年之前。
<br/><br/>    咚咚咚——
<br/><br/>    鼓声响起，众人往台上看去，几乎瞬间止住了呼吸。
<br/><br/>    弹幕几乎都是在夸赞含笑美貌的，当然偶尔也会出现那么一两条煞风景的话，不过很快的也会被淹没。
<br/><br/>    尽管如此，司斐还是眼尖地看到了，面上神色不变，只是目光之中透着点锐利阴鸷。
<br/><br/>    一旁的助理有感而发，“其实季小姐在节目里一直都是最热门的练习生，粉丝群体也很庞大，不过黑粉也挺多的。”
<br/><br/>    助理不敢说假话，他也是第一次接触娱乐圈的事务，不过好在上手还是很快，现如今的工作就是负责每天把含笑的网络数据整理出来。
<br/><br/>    好好的一个高级助理现在却干着经纪人的活。
<br/><br/>    好在薪水很丰厚。
<br/><br/>    或许是因为弹幕多的已经把女孩的身形挡住，司斐把玩着打火机的手一顿，薄唇轻抿，“把弹幕关了。”
<br/><br/>    助理照做。
<br/><br/>    弹幕一关仿佛整个世界都清净了下来。
<br/><br/>    随着鼓声的越发急促，纱幔随风而舞，飘飘然落于舞台之上。
<br/><br/>    美人红纱覆面，背身而立，婀娜小蛮如依依杨柳般随风而动，红纱飞舞一如天边绚烂的流光，月光之下，她踩在鼓面上，身姿翩然。
<br/><br/>    回身举步，恰似柳摇花笑润初妍。纤手轻抬，腕上生花。
<br/><br/>    红纱之下，一双小巧的玉足也如抹了月色的光华，踏着天际银河而来，一袭红衣，惊艳入世。
<br/><br/>    一眼万年。
<br/><br/>    司斐抬头，与镜头里的人四目相对。
<br/><br/>    只有他才知道小姑娘的腰肢有多细多软，就像是上好的天鹅绒丝绸一般，他一只手就能抱住。<br/><br/>