    
<br/><br/>    
第1541章


<br/><br/>    
嘟嘟...


<br/><br/>    
电话挂断，赵思成怒不可遏，冲萧战吼道：“我爸已经去码人了，有种你别跑，在这等着，也别跟老子动手。”


<br/><br/>    
“等我爸码人过来，你要是比他们强，打退他们，我任凭你处置。”


<br/><br/>    
“倘若你要是打不过我爸码来的人，你就任凭我处置，就问你敢不敢跟我打这个赌？”


<br/><br/>    
萧战笑着摊了摊手：“有何不敢？”


<br/><br/>    
“行，那就这么定了！”赵思成说着，捂着被打断那条胳膊，倒吸着凉气，在一条椅子上坐了下来。


<br/><br/>    
他心中暗暗得意。


<br/><br/>    
“这个煞笔，真是个井底之蛙，不知道天高地厚，竟然还敢答应我提出的条件，他难道不知道，东北霸主张松涛有多厉害吗？”


<br/><br/>    
“那可是东三省，个人实力最强的人了，整个东北上亿人口，就没有单打独斗打的过他的。”


<br/><br/>    
“可他竟然，不知道张松涛有多厉害，傻傻的答应我的条件，等张松涛过来，他的命就不在他手上，而是在我手上了，我真他妈聪明，把这小子给耍了，明明是对我不利的局，就因为我的聪明睿智，一下子变成对我有利，我真的是太聪明了！”


<br/><br/>    
想到这，赵思成差点都笑出声来。


<br/><br/>    
不过为了不让萧战起疑心，不让萧战反悔，他倒也不敢笑出声，但又实在太好笑，就在那哎呦哎呦的叫着，以表他现在内心的喜悦。


<br/><br/>    
白家的人，得知赵思成，已经让他爸，去请东北霸主张松涛来救他，顿时就对赵思成燃起了希望。


<br/><br/>    
同时，他们也害怕，赵思成会连同他们一起报复。


<br/><br/>    
于是乎，赵老太太就舔着脸，满脸堆笑来到赵思成跟前，嘿嘿笑道：“赵少，我们骗你过来，实在是被这家伙所逼迫，不然我们也不敢骗你不是？”


<br/><br/>    
“一会儿东北霸主来了，赵少让东北霸主弄死他，然后饶了我们行不？”


<br/><br/>    
“至于若冰，你想怎么处置就怎么处置，我们绝不插手，只希望赵少能够饶恕我们！”


<br/><br/>    
“滚！”赵思成咆哮道：“到南极有多远，就给我滚多远去，把我骗这来，害我手被打断一只，我是不会原谅你们的，永远都不会，一会儿等着和这些外地人，一起下地狱去吧！”


<br/><br/>    
“呜呜呜...”


<br/><br/>    
白家的人，都被赵思成的话给吓哭了。


<br/><br/>    
大伯母当即坐在地上，埋怨起萧战：“你这个挨千刀的，一个外地人，也敢在东北闹事，一会儿东北霸主过来，你就知道下场有多惨了。”


<br/><br/>    
“你想死我们不管，可你把我们一家都给害了，我们又没招你惹你，为什么要害我们，为什么？”


<br/><br/>    
她哭的稀里哗啦，撕心裂肺。


<br/><br/>    
白家的女眷，也都跟着哇哇哭，一边哭一边骂萧战。


<br/><br/>    
盈盈听不下去了，奶声奶气的说道：“我爸爸不怕东北霸主，那个东北霸主怕我爸爸，一会儿他来了，见到我爸爸，都得吓尿呢！”


<br/><br/>    
“噗！”


<br/><br/>    
赵思成忍不住笑喷，然后仰头哈哈大笑，边笑边跺脚：“真是逗死我了，世上怎有这样的脑残儿童啊，还东北霸主见了她爸得吓尿，是她爸见了东北霸主，得被吓死才对啊！”


<br/><br/>    
“就是！”大伯母瞪着眼对盈盈道：“你爸爸算个屁，东北霸主拔根毛，都能给你爸爸压死你信不信？”


<br/><br/>    
“不信。”盈盈摇头道：“我爸爸拔根头发，能把东北霸主压死，这个我信。”


<br/><br/>    
“你...”


<br/><br/>    
大伯母正要说什么，老太太打断她的话，没好气道：“童言无忌，这么大个小屁孩，她爱咋说就咋说，你咋还跟她较近上了？要我看，你这脑子，指定是有点毛病，你让她说去呗，跟她拌嘴有意思吗？”


<br/><br/>    
大伯母立即闭嘴。


<br/><br/>    
老太太则好言劝说起萧战：“小伙子，不瞒你说，东北霸主张松涛，实力真的很强，打遍东北无敌手，别看他一大把年纪，身子可硬朗了，据说一千、一万个你这样的年轻人，都不是他的对手呢！”


<br/><br/>