    嘻…
<br/><br/>    嘻嘻嘻…
<br/><br/>    诡异的孩童笑声在耳畔响起，让江道的脑海传来一阵阵刺痛，眼前昏暗朦胧，光线扭曲，似乎有一个浑身乌黑的诡异孩童，站在他的床边不远，眼瞳空洞，嘴巴裂开，延伸到耳后根，直勾勾的盯着他笑。
<br/><br/>    江道发出一声闷哼，费力的张开双眼，突然醒来，大口喘着粗气。
<br/><br/>    耳畔的笑声迅速消失了。
<br/><br/>    眼前的光线也在缓缓恢复。
<br/><br/>    房间内弥漫着一股淡淡的檀香气息，镇定安神。
<br/><br/>    “又是梦境…”
<br/><br/>    他支撑着床沿，艰难坐起，浑身上下湿淋淋的，全都被虚汗侵透。
<br/><br/>    来到这个世界整整三天了。
<br/><br/>    原本以为只是一个类似于古代封建社会的世界，但没想到，短短三天，接受到的信息，光怪陆离，匪夷所思。
<br/><br/>    一句话，这个世界有非人类所能理解的东西！
<br/><br/>    三天前，原主无意间闯入一处宅子，当时就昏死了过去，也就在那时，自己才突然穿越，可穿越过后，三天来却全都在做着同一个梦境。
<br/><br/>    梦境中，一个浑身乌黑，眼神空洞，嘴巴咧到吓人程度的孩童，在自己的身前嬉笑。
<br/><br/>    一开始孩童只是在他的窗户外，隔着窗户，向他诡笑。
<br/><br/>    后来竟直接进了他的房间。
<br/><br/>    再之后与他的床铺越来越近。
<br/><br/>    似乎每过一晚，孩童都会离他更近一些。
<br/><br/>    现在这孩童距离自己的床铺，已经只有六七米之遥了。
<br/><br/>    若仅仅如此，也就罢了。
<br/><br/>    三日来，衡州城的其他地方也接连发生命案，诡异离奇，引人深思。
<br/><br/>    甚至有人传言，曾见到过死人复活…
<br/><br/>    种种异端，不可思议。
<br/><br/>    江道从床上起身，咳嗽了几声，自己穿上靴子，披上一件厚厚的貂裘，打开房门。
<br/><br/>    外面，阳光照射，临近中午。
<br/><br/>    “少爷，你醒了？”
<br/><br/>    门外正在端着莲子羹走来的丫鬟碧玉，连忙迎来。
<br/><br/>    “外面发生了什么？”
<br/><br/>    江道问道。
<br/><br/>    他在房间内都能听到前院的呼喊声。
<br/><br/>    “又…又出事了，金阳街区的一些家丁全都死了，现在…现在其他家丁都在闹着要离去。”
<br/><br/>    碧玉声音有些忐忑的道。
<br/><br/>    一方面是那些家丁的恐怖死状，令她深深惊骇。
<br/><br/>    另一方面则是衡州城近来发生的连环命案，令人惶恐。
<br/><br/>    半个月了，连日命案，人心惶惶，实在不知什么时候才是尽头。
<br/><br/>    现在衡州城已经彻底封锁了。
<br/><br/>    持续下去，也不知道会死多少人。
<br/><br/>    江道微微思索，问道，“死了多少家丁，又是那种东西吗？”
<br/><br/>    “是的，一共死了六人，长白道人已经过去查看了。”
<br/><br/>    碧玉紧张的点头。
<br/><br/>    长白道人…
<br/><br/>    一个身影进入到江道脑海。
<br/><br/>    印象中这是半个月前，江家花费重金请来的一位有道全真，有镇压邪灵，替人祈福的能力。
<br/><br/>    半个月来，长白道人确实解决了几起诡异事件，令人敬重。
<br/><br/>    不过！
<br/><br/>    这道人的人品却有些欠佳。
<br/><br/>    待在江家，有渐渐欺主之意。
<br/><br/>    江家，是整个衡州城最大的商家，财产众多，生意广泛，通达四洲十三郡，家中财物不知多少，虽然请了不少武师、护院，但武师再强，总归只是血肉之躯，能对付那种邪灵的，却一个也没有。
<br/><br/>    故而长白道人仗着一手神奇秘术，待在江家，耀武扬威，盛气凌人。
<br/><br/>    银钱按天结算，每天300两银子必须到手。
<br/><br/>    此外，一日五餐，顿顿有酒，餐餐有肉，出入有仆人伺候，寝睡有丫鬟相随，隔三差五便要前往药房支取一些昂贵药材。
<br/><br/>    甚至，这道人这几日更加胆大，对江家本族之人也不愿放过。
<br/><br/>    印象中，江道的一位妹妹就被那道人调戏过。
<br/><br/>    道人戏曰，想让三妹过去伺候他几日，吓得那位三妹几天不敢出门。
<br/><br/>    江道老爹，江大龙也只是连连陪笑，不敢得罪道人，只说多请一些年轻丫鬟过去作陪之类的，这才没有触怒道人。
<br/><br/>    “客大欺主，长此以往，江家要完…”
<br/><br/>    江道暗道。
<br/><br/>    可惜老道的那一手神奇秘术，极其吝啬，没有丝毫外传之意。
<br/><br/>    江道和江大龙曾不止一次求过老道，希望老道能收江道为徒，但都被老道以各种理由进行拒绝。
<br/><br/>    老东西似乎想依靠这门秘术，一辈子吃死江家。
<br/><br/>    江道忽然迈起步子，向着前院走去。
<br/><br/>    “少爷，莲子羹…”
<br/><br/>    碧玉连忙呼喊。
<br/><br/>    “放那吧，我现在没心情喝。”
<br/><br/>    江道留下一段话。
<br/><br/>    前院之内，一些低声啜泣声响起。
<br/><br/>    更有一些喧哗嘈杂声震耳。
<br/><br/>    江道穿过一处走廊，进入前院。
<br/><br/>    只见宽敞的青苔地面上，几具尸体，覆盖白布，静静躺在地上，露出白布外的手掌，青紫一片，如同染了颜料，说不出的狰狞可怕。
<br/><br/>    这些都是之前枉死的家丁。
<br/><br/>    各自的家人在尸体前低声痛哭。
<br/><br/>    护院首领庞林，则是双目圆睁，神色俱厉，手持一杆粗大的镔铁棍，目视着眼前几位吵闹着要离去的人。
<br/><br/>    “现在没有老爷的允许，谁都不准走，当江家是什么地方，想来就来，想走就走？哪有那么简单，谁敢踏出一步，杀！”
<br/><br/>    庞林喝道。
<br/><br/>    那几位包裹已经收拾好的家丁，震慑于庞林的气势，全都脸色煞白，心头惊慌。
<br/><br/>    “你…你不就仗着自己会一些武艺吗？有能耐去和邪灵拼斗，欺负我们算什么本事？”
<br/><br/>    “就是，我们不想和江家一起死，你不要拉着我们陪葬！”
<br/><br/>    “我们手无寸铁，你欺负我们也不是好汉！”
<br/><br/>    几个家丁硬着头皮叫道。
<br/><br/>    “他不是好汉，你们就是吗？”
<br/><br/>    忽然，一道冷漠声音响起。
<br/><br/>    一个面目发福，身穿丝绸短褂的中年男子，一脸阴沉，从外面走来，在他身边，还跟了一个花白头发，山羊胡须的青衫老道，一脸笑眯眯的表情。
<br/><br/>    身后更是跟随了十几名佩戴钢刀的护院，气势凛凛。
<br/><br/>    “老爷来了！”
<br/><br/>    庞林迅速迎了过去。
<br/><br/>    其他几个护院也纷纷上前见礼。
<br/><br/>    那几个想要跑路的家丁，一看到江家之主江大龙回来，顿时紧张不安起来。
<br/><br/>    江家，身为衡州城最有钱的富商，权势遮天，随便打死几个家丁，衙门根本不会过问。
<br/><br/>    “老爷…”
<br/><br/>    这几位家丁全都低下头去，不敢去看。
<br/><br/>    “江家没事时，一个月三钱银子的养着你们，现在江家一出事，就一个个跑的比兔子还快，真当我江家是什么慈善之地？
<br/><br/>    你们也不挨个打听打听，衡州城，有谁能给你们一个月三钱银子，吃我江家的，用我江家的，睡我江家的，现在一出事就跑，有这么便宜的事？别忘了你们签订的契约，一个人十年契约，这么早就想走，真以为江家可欺？”
<br/><br/>    江大龙语气冰冷。
<br/><br/>    几位家丁更加不敢抬头，连句犟嘴也没有。
<br/><br/>    江大龙冷哼一声，道，“庞林，找人看着他们，谁敢逃跑给我当场宰了，人头算我的！”
<br/><br/>    “是，老爷！”
<br/><br/>    庞林心中一凛，郑重抱拳。
<br/><br/>    “还有你们！”
<br/><br/>    江大龙目光冷漠，注视着这群家丁，“别以为你们夜里偷偷跑就没有事，从现在起，谁能检举私自逃跑者，我赏银50两，知情不报者，一样全部处死！”
<br/><br/>    一群家丁心头震惊。
<br/><br/>    50两？
<br/><br/>    这够他们干多少年的？
<br/><br/>    一群人默默低头，再也不敢升起逃跑的心思，讪讪一笑后，纷纷离开这里。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>