
这时候，在这栋楼的都是老师，还有几个个别的来送作业的课代表们。<br/><br/>
此刻房门开着，老师们和学生们都站在门口处，盯着里面错愕急了。<br/><br/>
秦璐倒在地上，衣衫凌乱，还露出了肩膀，她哭着喊道：“我错了，刘老师，你放过我吧！我再也不想被同学们指着骂了，呜呜呜……”<br/><br/>
老刘急得急忙摆手：“秦璐，你说什么呢？”<br/><br/>
说完后，又慌乱的看向了其余的老师和同学，急忙解释道：“我对她没有做任何事情！你们别误会啊！”<br/><br/>
秦璐哭的上气不接下气。<br/><br/>
这栋楼是教师们的办公区，但老刘有时候会还在这个办公室里值班睡觉，所以房间里并没有安装监控。<br/><br/>
此刻秦璐这幅样子，老刘就是有十张嘴也数不清了！<br/><br/>
外面的老师们急忙开了口：“我去喊校长！”<br/><br/>
校长和教务处主任很快过来了，他们急忙联系了秦璐的父母，接着校长叫走了老刘，低声询问：“怎么回事？”<br/><br/>
老刘一张老脸都涨红了，平时上班骑着破旧的自行车，整个人看着非常的老师憨厚，眼角的皱纹很重，肤色晒得偏黑，他急忙开了口：“这个同学简直太坏了，我提防了所有，没想到她竟然这么陷害我！”<br/><br/>
秦璐哭的很凄惨：“刘老师，你，你……呜呜呜！”<br/><br/>
她痛哭出声。<br/><br/>
过了一会儿，秦父秦母到了，两个人已经头疼死了，在最近一段时间，两个孩子都不让人省心，所以一接到教务主任的电话，他们心都慌了。<br/><br/>
听到秦璐又出事了，秦母一进门，首先说道：“秦璐又干了什么？”<br/><br/>
她以为，秦璐又伤害秦爽了。<br/><br/>
可没想到却看到秦璐衣衫不整的坐在椅子上，身上的衣服充满了褶皱，她一下子愣住了，毕竟是自己最心爱的女儿，她尖声叫道：“这是怎么了？”<br/><br/>
“妈！”<br/><br/>
秦璐蓦地哭出声来，她紧紧抱住了秦母的腰：“妈，我本来不敢说的，可是你和爸爸都误会我了，你们最近一段时间都不理我，我真的好怕失去你们……”<br/><br/>
秦母想到事发的那天，秦璐一言不发，让下跪就下跪，让回去就回去，之后也一副沉默的样子，再看她此刻的模样，蓦地意识到什么：“你，你陷害你妹妹，其实是有苦衷的？”<br/><br/>
秦璐“哇”的一声就哭了出来：“妈妈，那是我妹妹啊，我怎么可能会平白无故的陷害她！”<br/><br/>
她抹了一下眼泪：“而且那张照片，是刘老师逼我拍的！呜呜呜呜……”<br/><br/>
秦母一下子懵了：“什么？刘老师？”<br/><br/>
秦璐点头：“对，刘老师一直对我都不好，经常喊我来办公室对我动手动脚。上次还逼着我拍了照片，他说他不能一个人欣赏，要发出去，我苦求着才没发，后来秦爽的事情爆发了，他说秦爽的确是有照片在那个学校的，要把我的照片伪装成秦爽的发出去，不然的话，他一个人欣赏太寂寞了！”<br/><br/>
坏人干了坏事，往往都喜欢显摆。<br/><br/>
秦璐捕捉到了这一点，给予了老刘那个大家不可置信的癖好更完整的人格，让她的谎话变得更加逼真。<br/><br/>
变态干的事情，都是变态的。<br/><br/>
而看着这么老实的老师，却拥有着另一面。<br/><br/>
这种极具想象力的事情，让在场的众人都打了个寒战。<br/><br/>
秦母过了很久才反应过来，蓦地看向了老刘，直接就冲着他跑过去，伸手就去抓他：“你这是什么老师？还为人师表呢，没想到竟然是个衣冠禽兽！”<br/><br/>
秦爽的精英学校，是个噩梦。<br/><br/>
导致秦母对老师的信任极度下降，况且这种事，放在谁身上都会相信的，毕竟有哪个女孩子会诋毁自己的名声，来败坏别人？<br/><br/>
就像秦璐这件事，如果她不闹出来，网络上的那些事情闹几天就平复了，大家只知道那个照片是p的，完全不会想到，那是秦璐本人！！<br/><br/>
现在她竟然爆出来这个，以后她还怎么见人？<br/><br/>
秦璐低着头，瑟瑟发抖。<br/><br/>
校长和教务主任顿时都拦在了秦母面前，刘老师则站直了身体：“我没有！不是我！”<br/><br/>
秦母喊道：“不是你那是谁？谁给我女儿拍的照片？你怎么这么恶心！！我要告你们学校，我要告你们学校！！”<br/><br/>
秦母说到这里，拿起手机就要报警！<br/><br/>
校长和教务主任急忙压下来：“秦璐妈妈，我们很理解你的心情，但现在事情真相未明，我们会好好调查的，绝不冤枉任何一个人！如果真是老刘做的，猥亵未成年少女，这是要坐牢的！！我们学校也绝不姑息！可现在，我们不能只听秦璐一人直言……”<br/><br/>
秦母怒道：“我女儿会为了陷害他，搭上自己的名声吗？！”<br/><br/>
坐在旁边的秦璐眼神闪了闪。<br/><br/>
如果可以，她当然不会这么做！<br/><br/>
可那张照片，父母都清楚是真实的，她必须给照片一个来路！而且……那封信上说得对。<br/><br/>
只有受害者才会获得更多的关注。<br/><br/>
爸妈现在关心秦爽，不就是因为她是受害者吗？！那么如果自己也是受害者呢？甚至比她受到的伤害更严重，那么爸妈的目光就会回到自己身上了！<br/><br/>
学校里的同学们，也不会排斥她了！<br/><br/>
她还是那个无辜的，纯白无暇的人，哪怕有了那么一张照片，也无关紧要，反正她从不在意别人的看法！<br/><br/>
-<br/><br/>
办公楼那边的事情，瞒不住的。<br/><br/>
当时有很多学生来送作业本，早就看在了眼里。<br/><br/>
高三一班，周振将消息传进来时，薛夕正趁着课间的功夫，在研究元素化学。<br/><br/>
听到周振的话以后，秦爽噌的站了起来，她回头说道：“夕姐，一定是我！是我连累了刘老师！秦璐那个贱人！我要去看看！”<br/><br/>
薛夕雾蒙蒙的眸子略微抬起，她看着手中的书，最终还是站起来，“嗯，我陪你去。”<br/><br/>
两人来到了教学楼处，薛夕却没进入办公室，而是在教学楼外四处溜达，查看着学校的监控。<br/><br/>
秦爽不解的询问：“夕姐，你在找什么？”<br/><br/>
薛夕：“证据。”<br/><br/>
【又是四更八千字，我感觉我每天写完八千字，人就直接废了，哈哈哈~这次让秦璐玩大了，是为了让她遭到更大的报应，么么哒！求月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56390125"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;证据！">加入书签</a>
</div>
