    屋檐，雪水滴落。
<br/><br/>    少女抱着剑孤独地站在那里，一动不动，仿若一具没有任何感情的雕像。
<br/><br/>    当洛青舟过去时。
<br/><br/>    她微微侧过了身子，目光看向了别处。
<br/><br/>    洛青舟转过身，与她并肩站在屋檐下，看着外面一滴一滴落下的雪水。
<br/><br/>    安静片刻。
<br/><br/>    他方开口道：“夏婵姑娘这么厉害，不该靠种花来挣钱的。夏婵姑娘的手，是握剑的手，不是拿锄头的手。”
<br/><br/>    少女冷着俏脸，看着别处，仿若未闻。
<br/><br/>    洛青舟突然转头看着她道：“夏婵姑娘，把脸别过来，我有话对你说。”
<br/><br/>    少女的俏脸依旧别向另一边，没有理睬他。
<br/><br/>    洛青舟盯着她冰冷的侧脸看了一会儿，突然又道：“夏婵，婵婵，把小脸别过来，姑爷有话对你说。”
<br/><br/>    少女猛然转过脸，双眸冰冷地盯着他。
<br/><br/>    一股寒意袭来。
<br/><br/>    洛青舟纹丝不动，面对着她冷冽如刃的眸子，丝毫不慌，问道：“你喜欢杀人吗？”
<br/><br/>    少女双眸冰冷地盯着他看了片刻，终于冷冷开口：“喜欢，杀你。”
<br/><br/>    洛青舟：“……”
<br/><br/>    “不开玩笑。你刚刚那么厉害，两名武者瞬间就被你一剑封喉。你随便动动手，就拯救了整个秦府。所以我在想，以我的聪明才智，再加上你的无敌剑法，一定可以把敌人一网打尽，杀光杀尽，你说呢？夏婵姑娘？”
<br/><br/>    “哼。”
<br/><br/>    少女冷哼一声，再次别过脸，看向了别处，不再理睬他。
<br/><br/>    洛青舟又喊道：“夏婵，婵婵，你说呢？”
<br/><br/>    少女突然又把脸别了过来，双眸森寒地盯着他，一只手握在了剑柄上。
<br/><br/>    洛青舟视若无睹，凑近她低声道：“我来负责找出凶手，你来负责一剑一个。我们两人互相配合，一起为秦府除掉威胁，你说好不好？”
<br/><br/>    少女冷冷地盯着他看了一会儿，方再次开口：“我不，主动，杀人。”
<br/><br/>    洛青舟愣了一下，明白过来：“你的意思是说，你只保护秦家人，敌人来了你杀，但你不会主动出去找敌人杀，对吗？”
<br/><br/>    少女别过脸，不再说话。
<br/><br/>    洛青舟沉默了一下，道：“好吧，打扰了。”
<br/><br/>    他转身离开。
<br/><br/>    等他进了屋后，少女方在柱子旳阴影地缓缓地转过脸来，看向他消失的门口，鼓了鼓粉腮，嘴里低声嘀咕着：“也不，求人家……”
<br/><br/>    天亮后。
<br/><br/>    秦文政带着秦川和其他人，红着眼睛赶了回来。
<br/><br/>    宋如月本想问一问那边的情况，秦文政摆了摆手，目光看向了院子里的尸体，脸色顿变。
<br/><br/>    秦川见此一幕，也骇然变色：“娘亲，杨护卫他们怎么都死了？我离开后有刺客进来？”
<br/><br/>    宋如月阴沉着脸道：“他们就是刺客，叛徒！是夏婵保护我时杀的。”
<br/><br/>    秦文政父子的目光，和那几名护卫的目光，都看向了不远处屋檐下的抱剑少女。
<br/><br/>    “好了，不说这事儿了，快让人把尸体处理一下。孙嬷嬷也被人收买了，还没有死，我昨晚审问了一夜都没有审问出来，你们去审问。”
<br/><br/>    宋如月声音有些嘶哑，显然是昨晚和那位孙嬷嬷对骂造成的。
<br/><br/>    秦二小姐突然从屋里走出来道：“爹爹，你进来，微墨有话对你说。”
<br/><br/>    秦文政神色一动，走上的台阶，又回头看了其他人一眼，沉吟了一下道：“大家昨晚一夜没睡，应该都累了，现在都回去睡觉吧。周管家，你负责查看府中的水源和食物，多去找几条狗回来养着。每天吃喝的东西，都要先检查一遍。”
<br/><br/>    周管家立刻低头道：“是，老爷。”
<br/><br/>    丫鬟仆人们见他回来，心头方有了一些安全感，陆续散去，回去补觉。
<br/><br/>    秦蒹葭也从屋里走了出来，带着百灵，准备离开。
<br/><br/>    秦文政看了她一眼，似乎想要安慰几句，但看着她那清冷的脸色，又没有说出来。
<br/><br/>    洛青舟跟在了秦大小姐身后。
<br/><br/>    夏婵也从屋檐下走了出来。
<br/><br/>    宋如月走到百灵身边低声叮嘱道：“百灵，府里的事情你们不用操心，你和夏婵只管保护好蒹葭就好了，还有……看好你们家姑爷。”
<br/><br/>    说完，瞥了某人一眼，进了屋。
<br/><br/>    洛青舟对着旁边的小蝶招了招手，带着她一起跟在秦大小姐的身后，去了后院。
<br/><br/>    回头看了一眼。
<br/><br/>    秦二小姐正站在门口看着他，见他看来，秦二小姐微微一笑。
<br/><br/>    那柔弱苍白的容颜，无论在什么时候，都能让人感到柔和温暖和亲切。
<br/><br/>    洛青舟不由得想起了昨晚在她房间里的一幕。
<br/><br/>    如果没有那位岳母大人的突然打扰，和秦家三爷家里发生的变故，恐怕昨晚他就已经沦陷在了秦二小姐温柔的陷阱里，无法自拔。
<br/><br/>    似秦二小姐那样的人儿，又有几个男人能够不动心呢？
<br/><br/>    “姑爷，怎么感谢人家？”
<br/><br/>    正想着事情时，百灵凑了过去来，对着他眨了眨眼睛，低声问道。
<br/><br/>    洛青舟愣了一下，疑惑道：“为什么要感谢你？”
<br/><br/>    百灵冷哼一声，贴近了他，低声道：“若要人不知，除非己莫为。昨晚某人在黑漆漆的大厅里，一拳一个，一脚一个，是不是很爽？哼哼，结果让人家来背锅，过分！”
<br/><br/>    洛青舟没有再说话。
<br/><br/>    百灵撞了撞他的胳膊，撅嘴道：“姑爷，问你话呢，你要怎么感谢人家？”
<br/><br/>    洛青舟见没人看过来，顺势伸手摸一下她的小手，低声道：“待会儿去我那里，我给你点好东西。”
<br/><br/>    百灵愣了一下，随即慌忙退开了一步，撅起小嘴嘀咕道：“姑爷又想欺负人家，才不要你得逞呢！”
<br/><br/>    洛青舟道：“只是想给你点心吃而已。”
<br/><br/>    百灵一听，立刻花容失色：“不要，人家才不要呢。姑爷的点心吃了，可能会怀孕呢，姑爷好瑟瑟！”
<br/><br/>    洛青舟：“……”
<br/><br/>    他默默地从口袋里掏出了一个纸包，打开纸包，从里面拿出了一小块点心，递给了他旁边的小蝶。
<br/><br/>    小丫头立刻开心地接过去，吃了起来，心头暗暗道：如果公子的点心吃了，能怀上公子的孩子，人家高兴还来不及呢。
<br/><br/>    几人在灵蝉月宫门口分开。
<br/><br/>    洛青舟临走时看向那名冰冷的少女道：“夏婵姑娘，最近就待在屋里，不要再去工作了，好好保护大小姐。”
<br/><br/>    夏婵目光冰冷地看着他，没有说话。
<br/><br/>    洛青舟跟秦大小姐打了声招呼，就带着小蝶离开了。
<br/><br/>    待主仆两人走远后，百灵方凑到夏婵的身边八卦地问道：“婵婵，刚刚在大厅的走廊上，姑爷跟你说什么话了？当时我看到姑爷几乎都贴在你的身上了，跟你嘀嘀咕咕了半天呢。”
<br/><br/>    夏婵看着两人离开的方向，怔了一会儿，转身进了屋，并没有理睬她。
<br/><br/>    洛青舟回到小院后，让小蝶在家里绣花。
<br/><br/>    他进了屋里，神魂出窍，穿过房屋，飘散了房顶，沐浴着早晨的阳光，居高临下，仔细观察着整个秦府。
<br/><br/>    观察了许久，见没有任何异常后，他方回到了屋里，神魂归窍。
<br/><br/>    今日还要出城去狩猎妖兽。
<br/><br/>    他必须要继续修炼，尽快晋级，多去生死磨练。
<br/><br/>    只有这样，才能增加灭杀敌人的胜算。
<br/><br/>    在府中坐以待毙，等着敌人悄悄进门或者去屠杀别的秦家人，被动抵抗，绝不是他的风格。
<br/><br/>    他决定白天去黑木林修炼，晚上再神魂出窍，去张家看看。
<br/><br/>    等摸清了宋家那些人的藏身之处，再想办法一网打尽，斩草除根，一个不留！
<br/><br/>    任何威胁到他现在生活的人，都绝不能留！
<br/><br/>    又在屋里看了会儿关于黑木林妖兽的书籍，见没有人来打扰后，他方过去跟小蝶说了一声，然后出了门。
<br/><br/>    秦家如今人心惶惶，大家都躲在屋里不敢出来。
<br/><br/>    护卫就只剩下了四人，加上秦川，根本就不够巡逻府中所有地方。
<br/><br/>    不过白天，大家都比较安心。
<br/><br/>    洛青舟一路行走，并未遇到多少人。
<br/><br/>    等到走到通往后门的花园时，看到几名仆人手持武器，守在花园的门口，正低声说着话。
<br/><br/>    洛青舟绕路，从旁边的院墙上翻了过去，快速走到后门，打开了门栓，出了门。
<br/><br/>    见小巷里无人后，他方拿出面具，戴在了脸上。
<br/><br/>    昨晚发生了那样的大事，秦府所有人都聚集在了大厅，但是并没有看到那名叫南宫美骄的小表姐。
<br/><br/>    不知道当时她是躲起来了，还是去了什么地方。
<br/><br/>    反正她是京都来的贵客，又属于皇室人员，宋如月肯定会优先把她安置好的。
<br/><br/>    希望今日不要再遇到她了。
<br/><br/>    昨晚秦家三爷满门被屠杀，今日消息很快就传遍了整个莫城。
<br/><br/>    全城震动。
<br/><br/>    城主江禁南听闻消息后，无比震怒，立刻派人去追查凶手。
<br/><br/>    其他家族昨晚都得到了消息，都私下里议论纷纷。
<br/><br/>    很多人都猜到了是宋家逃跑的那些人，毕竟在这莫城，只有他们才与秦家有不共戴天之仇。
<br/><br/>    据说那些逃跑的宋家人，其中有好几名是武者。
<br/><br/>    因为宋家犯下了谋逆罪，所以他们府中的武者护卫，都要跟着一起遭殃。
<br/><br/>    反正都是死路一条，所以他们可能会拼了性命，也要跟秦家来个鱼死网破。
<br/><br/>    很多家族的人在唏嘘的同时，其实都在幸灾乐祸，准备看秦家的热闹。
<br/><br/>    本以为宋家垮了，秦家以后就理所当然地要重新进入了莫城四大家族之列，谁知道，事情远远还没有结束。
<br/><br/>    没有人愿意别人比自己过的好。
<br/><br/>    看到别人倒霉，其实大多人心里都很乐意。
<br/><br/>    城主府旁边的宫殿中。
<br/><br/>    长公主南宫火月一袭火红长裙，正坐在桌前反复看着秦二小姐带来的前几回合《三国演义》。
<br/><br/>    当夜衣进来禀报了昨晚秦家发生的惨案后，南宫火月放下了手里的故事，转头看着她道：“真是巧，宋家的武者，竟然全部跑了，一個都没有抓到吗？”
<br/><br/>    顿了顿，她突然吩咐道：“夜衣，你拿我令牌，去城外调两百银骑进城。”
<br/><br/>    夜衣抬头道：“殿下，是让银骑帮忙追查凶手和宋家那些人吗？”
<br/><br/>    南宫火月淡淡地道：“不用，让他们过来，守在城主府外就是了。”
<br/><br/>    夜衣眸中露出了一抹疑惑，不过没敢再多问，立刻退下了。
<br/><br/>    南宫火月思考一下，又对着外面道：“月舞，你去秦府一趟，把秦二小姐带来。记住，用我们自己的马车和护卫。”
<br/><br/>    “是，殿下。”
<br/><br/>    月舞躬身退去。
<br/><br/>    南宫火月的目光，重新看向了桌上宣纸上的三国故事，嘴角露出了一抹了冷笑：“尔虞我诈，三国争霸吗？”<br/><br/>