    
        <br/><br/>    房间中只剩曹安和比比东两人。
<br/><br/>    曹安疑惑一笑。
<br/><br/>    “你说什么呢？”
<br/><br/>    “别装了，你就是那个人，我都看见了。”
<br/><br/>    “你之前出去的时候，背后显现的是天使武魂。”
<br/><br/>    “曹安，你真是好算计啊！”
<br/><br/>    “要了雪儿还不行，你还要我？”
<br/><br/>    比比东冷笑。
<br/><br/>    她现在看着曹安，没有一点往日的温柔。
<br/><br/>    她眉宇间充斥着复杂与愤怒。
<br/><br/>    曹安眉头一皱。
<br/><br/>    “你发现了？”
<br/><br/>    “发现了，你双生武魂，你就是他，你还骗我？”
<br/><br/>    “哼，我告诉你，你喜欢雪儿就够了，我们的婚约取消。”
<br/><br/>    “不行。”
<br/><br/>    曹安大喝一声，态度十分强势。
<br/><br/>    “比比东，现在没时间搭理你，你跑不了，你也是我的女人。”
<br/><br/>    曹安坐在床边，看着千仞雪。
<br/><br/>    “东儿，有仙品疗伤圣药吗？”
<br/><br/>    既然被发现，曹安也不掩饰对比比东的爱了。
<br/><br/>    称呼一变。
<br/><br/>    根本不存在对比比东往日的尊敬。
<br/><br/>    从今以后，比比东就是他的未婚妻，跟千仞雪一样。
<br/><br/>    在曹安叫出东儿的一瞬间。
<br/><br/>    比比东身心一颤。
<br/><br/>    这个称呼多少年没有听见了。
<br/><br/>    宠溺。
<br/><br/>    温柔。
<br/><br/>    她也喜欢曹安。
<br/><br/>    可是她不配。
<br/><br/>    现在也不行。
<br/><br/>    跟女儿争男人，算怎么回事？
<br/><br/>    “没有疗伤圣药，武魂殿很少被人气成内伤。”
<br/><br/>    比比东声音缓和下来，像往常一样清冷。
<br/><br/>    曹安瞅了她一眼。
<br/><br/>    比比东已经偏过头，不与他对视。
<br/><br/>    “东儿，等我一下。”
<br/><br/>    说完，曹安直接从窗户飞了出去。
<br/><br/>    比比东看着外面，深深一叹气。
<br/><br/>    “雪儿喜欢你，你让我怎么办？混蛋小子。”
<br/><br/>    “你要是早点说，你要是在雪儿喜欢你之前说，我就同意了。”
<br/><br/>    ……
<br/><br/>    风盟总部。
<br/><br/>    曹安刚走进来，就看见急忙忙的侍女、侍者。
<br/><br/>    现在风盟天天都很忙，业务太多。
<br/><br/>    曹安召唤出来的人，基本上都在这里执掌大事。
<br/><br/>    “盟主。”
<br/><br/>    “盟主大人。”
<br/><br/>    路过之时，不少人对着曹安弯腰点头。
<br/><br/>    这个少年谁都不敢小觑。
<br/><br/>    毕竟他的一簇一笑，都代表着武魂城的阴暗。
<br/><br/>    “曹安，你怎么来了？”
<br/><br/>    雅菲放下笔，朝着曹安走来。
<br/><br/>    都一个多月没看见曹安。
<br/><br/>    看见曹安时，她眸子亮的，自己都没有发现。
<br/><br/>    那表情，就像看见希望与人间最温暖的人。
<br/><br/>    “别太累，我会心疼的。”
<br/><br/>    曹安在她小嘴上一刮，低头温柔的看着她。
<br/><br/>    “没事，忙点好。”
<br/><br/>    “就是最近收购其它三大商会的时候，出了点问题。”
<br/><br/>    “有一个商会背后是七宝琉璃宗。”
<br/><br/>    “另外两个是蓝电霸王龙和武魂殿。”
<br/><br/>    “有点为难。”
<br/><br/>    “没事，你管钱就好，剩下的我来。”
<br/><br/>    曹安抚摸着她的秀发。
<br/><br/>    雅菲身上的香气最为怡人，让他有一种舒适感。
<br/><br/>    “有仙品药草吗？来一株。”
<br/><br/>    “有，前日收购的，你等我一下。”
<br/><br/>    雅菲说完，朝着仓库走去。
<br/><br/>    曹安看着她的背影，目光落在她的欠腰上，一笑。
<br/><br/>    雅菲的身材，绝对御姐。
<br/><br/>    穿着这黑丝，不知道要迷死多少人。
<br/><br/>    曹安都感觉自己迷糊糊的。
<br/><br/>    半刻钟后，曹安从风盟离去。
<br/><br/>    雅菲看着他的背影，小嘴一撅。
<br/><br/>    “哼，来了就是有事，没事都不来。”
<br/><br/>    “就看你了，都没看我一眼。”
<br/><br/>    焰灵姬在一边酸了起来。
<br/><br/>    她撇撇小嘴，眼睛都有些红。
<br/><br/>    ……
<br/><br/>    重新回到教皇殿。
<br/><br/>    曹安直接把仙品草药递到千仞雪嘴边。
<br/><br/>    魂力一运转。
<br/><br/>    草药化为一抹流光，飞进她体内。
<br/><br/>    “没事了，休息一下就好。”
<br/><br/>    “现在到你了。”
<br/><br/>    曹安站起身，一步一步朝比比东走来。
<br/><br/>    “你要干什么？”
<br/><br/>    比比东后退一步，靠在墙上，全身有些颤抖，呼吸急促。
<br/><br/>    “你说呢？”
<br/><br/>    曹安一下把她壁咚，禁锢在身前。
<br/><br/>    “说一句喜欢我，这么难吗？”
<br/><br/>    “我喜欢你三年了，知道吗？”
<br/><br/>    “老女人，你的味道，我要定了。”
<br/><br/>    曹安低下头，恶狠狠的吻住她的唇。
<br/><br/>    随后双臂一用力，把比比东横腰抱起，走向床边。
<br/><br/>    “不行，你快放开我。”
<br/><br/>    “你认为可能吗？”
<br/><br/>    曹安邪邪的看着她。
<br/><br/>    双臂一用力直接把她丢在床上，猛的一跃，重重砸了上去。
<br/><br/>    “曹安。”
<br/><br/>    “呜……”
<br/><br/>    比比东的唇又被吻住了。
<br/><br/>    双手被束缚着举过头顶，她眼中流下了一行泪水。
<br/><br/>    ……
<br/><br/>    第二天，教皇殿会议。
<br/><br/>    比比东沿着楼梯，一步一错的走下去。
<br/><br/>    每走一步，眉头都是一皱。
<br/><br/>    这个混蛋。
<br/><br/>    自己十多年没碰男人了。
<br/><br/>    她不能怜香惜玉点？
<br/><br/>    而且当初，也只有一次，还是她昏迷之后。
<br/><br/>    比比东想想就有种想哭的冲动。
<br/><br/>    她感觉特别对不起曹安。
<br/><br/>    不过，只要曹安高兴，什么都行。
<br/><br/>    只要他将来娶自己女儿。
<br/><br/>    “教皇冕下……”
<br/><br/>    下方的长老、执事看着比比东，呆滞住了。
<br/><br/>    教皇冕下这是怎么了？
<br/><br/>    这样子，活脱脱像刚出阁的大家闺秀。
<br/><br/>    昨天那个男人来了？
<br/><br/>    想想金色面具的身影，众人忍不住一阵颤栗。
<br/><br/>    太恐怖了。
<br/><br/>    教皇冕下被他征服，也是理所应当。
<br/><br/>    比比东察觉到众人的目光，顿时神色一正。
<br/><br/>    她强忍着痛处，轻轻一跃，坐在教皇位上。
<br/><br/>    她双腿微并，端坐。
<br/><br/>    这样才能好受些。
<br/><br/>    “教皇冕下，风盟打算收购武魂殿商会，您怎么看？”
<br/><br/>    “风盟？出价多少钱？”
<br/><br/>    比比东一笑。
<br/><br/>    这小子，不光打自己主意，还打自己商会主意。
<br/><br/>    真是一点都不能吃亏。
<br/><br/>    雪儿跟了他，吃不了苦。
<br/><br/>    比比东想到这，心中一阵酸楚。
<br/><br/>    “回教皇冕下，他们出三千万金魂币。”
<br/><br/>    “三千万，财大气粗啊！”
<br/><br/>    “这样，你跟他们说，每年分百分之三十利润就行，如果同意的话，武魂殿商会归他们了。”
<br/><br/>    “同意。”
<br/><br/>    曹安的声音从二楼传来。
<br/><br/>    他坐在楼梯上，看着下方。
<br/><br/>    “你让你们的人撤退，我风盟的人随后接手。”
<br/><br/>    曹安笑了。
<br/><br/>    比比东看见曹安的一瞬间，眼睛一瞪。
<br/><br/>    这个男人，让她以后怎么面对她女儿？
<br/><br/>    混蛋。
<br/><br/>    无耻。
<br/><br/>    剥夺了她的一切。
<br/><br/>    她的身体，她的心。
<br/><br/>    “我改变主意了，我要百分之三十五的利润。”
<br/><br/>    “可以。”
<br/><br/>    曹安再次点头。
<br/><br/>    比比东脸蛋有点红了起来。
<br/><br/>    “你快去看看雪儿怎么样了。”
<br/><br/>    她实在不敢让曹安久待。
<br/><br/>    否则会露馅的。
<br/><br/>    这些长老、执事绝对会发现他们的异样。        <br/><br/>