    
        <br/><br/>    “你乐意信就拿走，不乐意信，老子就拿去卖。别那么多疑问，再问就揍你。”曹乐可没有兴趣回答他这个十万为什么。
<br/><br/>    简单明了的说出了自己的不耐烦。
<br/><br/>    莫凡顿时表示：要！
<br/><br/>    傻子才不要！
<br/><br/>    他清楚，曹乐不会骗他的。
<br/><br/>    而且，他都说了，这玩意是恶魔的利息，那就绝对是了。
<br/><br/>    虽然他真的挺好奇，曹乐为何对于恶魔这么了解？
<br/><br/>    但他也清楚，打不过对方的时候，想要问点什么，根本是没可能的事情。
<br/><br/>    这终究还是要看曹乐想要说给他知道些什么，仅此而已罢了....
<br/><br/>    看着莫凡接过去了珠子，望月千熏只得走了过来。
<br/><br/>    “你把珠子给他？”
<br/><br/>    她很不解，为什么要把珠子给这种看起来傻乎乎的人了？
<br/><br/>    “嗯，他会是最合适用这珠子的。而且，我们国内也是有着一位真正的大佬，最合适解决这颗珠子的问题了。”曹乐解释道。
<br/><br/>    “？？？”
<br/><br/>    望月千熏一脸迷，一副你之前怎么不说的模样！
<br/><br/>    “没办法，我们国人喜欢低调。而且，看你在双守阁待着也是无聊，不如出来玩玩，等我离开的时候，你在离开好了。”曹乐又道。
<br/><br/>    望月千熏一听，白了他一眼。
<br/><br/>    心里不经想到....
<br/><br/>    到底是出来玩？
<br/><br/>    还是出来被玩？
<br/><br/>    不过，巴士已经发动了，她知道，就是自己想跑也没机会了。
<br/><br/>    而且，骨子里的贱让她已经学会习惯曹乐的霸道了。
<br/><br/>    嗯....
<br/><br/>    这里的人，天生就是贱骨头。
<br/><br/>    熊形打一顿就是老实，雌性打一＊就乖了....
<br/><br/>    这种简单的相处方式，曹乐还是蛮适应的。
<br/><br/>    在巴士上，赵满延诉说了昨晚的一个梦。
<br/><br/>    而通过了这么一个梦，莫凡不经又开始奇思妙想了起来。
<br/><br/>    只不过，还没开始就给曹乐打断了。
<br/><br/>    他有时候也挺服气的，正事的时候，没见这货多有脑子。
<br/><br/>    怎么被迫害妄想症就这么严重了....
<br/><br/>    可能，他自己也不知道为什么。
<br/><br/>    图腾的事情，曹乐可并没有说太多，终究这也是关乎赵满延这条小命了。
<br/><br/>    而蒋少絮这个乐观的小蹄子，提议几个妹子，到了东京继续去嗨。
<br/><br/>    可惜这一次，却是被艾江图直接打断了。
<br/><br/>    而且，在路上艾江图也将替补没有资源的事情说了出来。
<br/><br/>    此话一出，莫凡三人都感觉要傻了！
<br/><br/>    这特码简直没有活路啊....
<br/><br/>    替补没有资源，那不就等于是要自掏腰包？
<br/><br/>    赵满延还好。
<br/><br/>    可是莫凡、穆宁雪两个可是极其的糟糕了。
<br/><br/>    这么一大笔钱，能不能走到最后，还真是不好说的一件事了。
<br/><br/>    穆宁雪在得知没有资源的时候，看了曹乐一眼。她此刻算是知道，为何曹乐会给她那么多的资源了....
<br/><br/>    为的不就是不想她掉队？
<br/><br/>    可一想到后面的路，还有那么长久，穆宁雪又有些觉得自己好似一个沉重的包袱，很可能会拖累曹乐的....
<br/><br/>    而就在她心里思绪万千的时候，不知何时，曹乐已经坐在了她的身边。
<br/><br/>    “不要想那些有的没的，你就当我是提前给彩礼了。好好修炼就是了。”了解她的曹乐，这个时候怎么能不出来安慰一下了？
<br/><br/>    对于刷分的机会，他可是从来不会错过。
<br/><br/>    穆宁雪愣了下，旋即转头望向了曹乐：“这样下去，终究不是长久之计，或许我会拖累你的....”
<br/><br/>    “那你就要用一生来回报我。”
<br/><br/>    他不是那种付出不要回报的人。
<br/><br/>    没那么无私。
<br/><br/>    甚至，要不是这祸水太过惊艳，他才不会帮助她分毫了。
<br/><br/>    所以，只要付出不要回报，那从来都不是他的性格。
<br/><br/>    而偏偏，听到曹乐这么说，穆宁雪倒是没那么不能接受....
<br/><br/>    反正，除了那一步没有走，曹乐对她真的是一点都不客气....
<br/><br/>    就好比现在！
<br/><br/>    这个死不要脸的跟自己一本正经的聊天，却做着....
<br/><br/>    不正经的事情！
<br/><br/>    偏偏她还不敢说！
<br/><br/>    这么多人，曹乐不要脸，她还要脸了....
<br/><br/>    最后面坐着的望月千熏，对于曹渣狗的行为，有着极大的不满。
<br/><br/>    但白天的时候，被收拾的有些惨。
<br/><br/>    最终，她只是微微一叹....
<br/><br/>    一副嫁鸡随鸡嫁狗随狗的模样。
<br/><br/>    嗯，被“说”服的望月千熏，还是蛮懂事的。
<br/><br/>    .....
<br/><br/>    原本的话，眼下最为着急的，可能就是穆宁雪了。
<br/><br/>    毕竟，她现在属于什么都没有，只剩下了天赋不错....
<br/><br/>    可因为曹乐的一份星河之脉，她已经晋级高阶法师了。
<br/><br/>    甚至，高阶冰系魔法，她也已经完全的掌控了。
<br/><br/>    或许描绘的速度还不足够的快，但是，总归是比队伍里这些没有提升到高阶的法师强出太多。
<br/><br/>    而赵满延的实力虽然是最弱的，但是有着赵家浑厚的财力，他是更没有什么被踢出队伍的可能了。
<br/><br/>    莫凡本身就是高阶法师，甚至可是要比队伍里许多人强大。就更没有被淘汰的可能了。
<br/><br/>    这一次，若不是莫凡需要回去送一趟珠子的话，可以说这支队伍是不存在谁被踢出去一说的。
<br/><br/>    而队伍里就算是在增加一个历练的高阶法师，也没什么奇怪的。
<br/><br/>    就好像封离说的，历练多一个两个和三个四个的，又有什么区别了？
<br/><br/>    不过，替补虽然没有资源，但是历练还是需要参与的。
<br/><br/>    不参与当然也行，可这不参与的话，有些事情，就等于是要错过了。
<br/><br/>    一抵达东京，因为资源分配的关系，众人根本没有在东京做任何的停留，便是直接杀到了海战城。
<br/><br/>    望月千熏自然也是跟着来到了这里。
<br/><br/>    不过，她不是来杀妖的....
<br/><br/>    至于来此做什么，那就不细细道来了.....
<br/><br/>    ?(?????)?
<br/><br/>    海战城是一个特殊的战争文化，日本东京的这座东海城在世界盛名已久，也用鲜血和肢体在太平洋上勾描出了一幅人类与海妖之间的真实战争巨画，百年不息。
<br/><br/>    当然了，这里流的血，却并非是属于日本人的。
<br/><br/>    反而是世界各地猎法师们的....
<br/><br/>    这群小....东西还是挺会玩的。
<br/><br/>    “这个东海城，看上去还蛮新的啊。”江昱望着面前的城市说道。
<br/><br/>    “也就是石料有些不同，其他好像没啥区别嘛...”蒋少絮说道。
<br/><br/>    “这就是所谓的四大海战城之一嘛？”
<br/><br/>    “确实没啥特别的嘛...”
<br/><br/>    “.....”
<br/><br/>    几人你一句，我一句的评价着。
<br/><br/>    而南珏则是引路，带着他们向着目标地赶去。
<br/><br/>    而此时，曹乐和望月千熏已经不在队伍里了。
<br/><br/>    他表示自己要和望月千熏去送个东西....
<br/><br/>    莫凡对此就有点不明白了。
<br/><br/>    送东西？
<br/><br/>    送什么东西？？
<br/><br/>    这珠子不是已经在自己手里了嘛。
<br/><br/>    不过，虽然很疑惑，但他也没有追上去追根问底。
<br/><br/>    不然怕是又少不了被揍一顿了。
<br/><br/>    嗯....打不过，是真心的心累....        <br/><br/>