
科学，专业。<br/><br/>
代表伊朗空军的卡达尔，只能提出空军需求，真正要从两款机型之中进行选择，必须遵循科学，依仗专业人士建议。<br/><br/>
这是亘古不变的道理。<br/><br/>
“我们明白。”穆萨尔和萨耶夫双双点头，从卡达尔手中接过这份神圣而荣耀的权力。<br/><br/>
深呼吸一口气，两人沉下心来，以掌握的晋级机型现有资料和最终报告，进行分析。<br/><br/>
熊猫方案优势在于综合性能优秀，可变后掠翼气动布局出彩，高空高速和低空机动互相兼顾，与F-14‘熊猫’可谓一脉相承，深的伊朗空军欢喜，具有飞机模型，吹过1.5马赫超音速风洞。<br/><br/>
缺点：理论设计方案并未全面完善，成飞尚未掌握成熟的可变后掠翼，影响因素过大，预计研发时间20年。<br/><br/>
幽灵方案优势为极致隐身性能，四代巅峰综合性能，理论设计方案已经完善，以及最震撼心灵的5-8年研发时间。<br/><br/>
缺点：超音速续航和超机动能力，均落后于熊猫。<br/><br/>
穆萨尔和萨耶夫进行严密讨论，怎么也想不明白，左雪敢许下最快5年时间完成研发过程，进入小批量生产阶段。<br/><br/>
想不明白，却不敢质疑。<br/><br/>
时间一分一秒不断流逝，会议厅内氛围愈发紧张。<br/><br/>
双方参会代表和核心成员倒是沉得住气，丝毫没有透出紧张之意，其余较为年轻的参会人员则稍显紧张和烦躁。<br/><br/>
等待。<br/><br/>
无声的等待。<br/><br/>
所有人都在等着最终结果。<br/><br/>
曹平安全身紧绷，眼睛一动不动盯着光滑而洁净的会议桌面，仿佛上面有什么东西般，牢牢吸引着他的注意力。<br/><br/>
左雪姿态端正，面色从容，显得风淡云轻。<br/><br/>
自从当初在绵城风动群遭遇敌人袭击，经历过真实死亡威胁，这些对她而言都已算是小场面。<br/><br/>
不值一提。<br/><br/>
29分钟过后。<br/><br/>
总岁数加起来接近一百一十岁的穆萨尔和萨耶夫，完成整个分析过程，由穆萨尔在纸上写出终选机型代号和两人姓名。<br/><br/>
放下钢笔，拿起轻飘飘却重如千钧般的纸张，两人互相对视一眼，齐齐点头，最后递交给随团使者阿尔伯兹。<br/><br/>
见到伊朗空军代表团两位专家的举动，一瞬间，会议厅内气氛为之变幻，所有人目光尽数凝聚于这张淡黄色纸张上。<br/><br/>
阿尔伯兹接过纸张，看了一眼，眼睛微微一缩，目光转而投向身边的卡达尔。<br/><br/>
“两位教授的选择，就是我们的选择。”卡达尔郑重回道。<br/><br/>
“好！”阿尔伯兹重重地回了一声，纸张放到桌面，右手从怀里取出一根专属钢笔，取下笔帽，执笔书写。<br/><br/>
同意该方案，署名阿尔伯兹——一连串波斯文字出现于纸张表面，字迹优美，活灵活现。<br/><br/>
写完之后，阿尔伯兹从随行公文包内拿出一个小盒子，打开盖子，从中拿起一枚红色印章。<br/><br/>
整枚印章通体白色，采用和田玉材质，表面细腻如同羊脂般，外表大气，透出一股威严气势。<br/><br/>
沾了沾红色颜料，阿尔伯兹手握印章，落在署名位置，留下一个清楚而鲜红的圆圈，内部同为晦涩难懂的波斯文字。<br/><br/>
行使最终决定权，阿尔伯兹收好印章，拿起整份具有正式书面文件效果的纸张，转而递给代表团最高指挥官卡达尔。<br/><br/>
“中方代表，各位中方朋友，我们已经做出了最终选择。”卡达尔接过纸张，表情严肃，站了起来。<br/><br/>
“哗！”<br/><br/>
一瞬间，所有伊朗成员站了起来。<br/><br/>
见到对方起身站立，己方参会人员同样起身，以示尊重，全体目光凝聚于卡达尔身上。<br/><br/>
屏气敛息。<br/><br/>
最后时刻，来了。<br/><br/>
“经过我方代表团专家团队讨论后决定，认为幽灵概念机方案，符合当前我方需求，故选择Z-1‘幽灵’概念机方案。”卡达尔面容神圣，一字一句念出文件内容，给出最终答案。<br/><br/>
Z-1！<br/><br/>
Z-1！<br/><br/>
追求极致隐身性能的Z-1，代号幽灵！<br/><br/>
“轰！”伴随着这份具有伊方正式文件效果的纸张内容念出，整个会议厅如同蓄力已久的火山般轰然爆发，释放恐怖的能量和岩浆。<br/><br/>
震撼！<br/><br/>
极致且深入灵魂般的震撼！<br/><br/>
中伊联合隐身战机研制计划，最终由Z-1‘幽灵’概念机方案夺得胜利，处于豆蔻年华的左雪一鸣惊人，跃过龙门，即将跻身顶尖战机设计师。<br/><br/>
对于这个事实，在场众人心头无比震撼。<br/><br/>
己方绝大多数人侧目望向队伍末端的左雪，眼神蕴含各种色彩，一位如同星辰般璀璨闪耀的战机设计师，正在冉冉升起，去往人们只得抬头仰望的地方。<br/><br/>
<br/><br/>
仰望。<br/><br/>
这是一个残忍而绝望的词语。<br/><br/>
此时，光芒耀眼！<br/><br/>
此刻，全场瞩目！<br/><br/>
“我赢了吗？”<br/><br/>
感受到一道道来自双方人员的目光，被这个消息给砸中的左雪，显得有些晕乎乎的，不禁喃喃自语着。<br/><br/>
似乎，自己赢了？<br/><br/>
尽管已经听到确切信息，可左雪内心依旧不敢相信这个事实。<br/><br/>
对于一名飞行器设计师而言，自己亲手创造的战机能够获胜，诞生于世界，这是一份莫大的荣誉。<br/><br/>
而且，伊朗空军代表团终选结果一出，意味着送给身为获胜者和机型缔造者的左雪，一份难以想象其价值的顶级成果。<br/><br/>
这份顶级成果，背后蕴含着无可估量的价值。<br/><br/>
整个消息太过震撼，以至于内心早已做好准备的左雪，在这一刻都心神失守。<br/><br/>
过了几秒，左雪这才清醒过来，连续深呼吸好几口气，眼神逐渐清明，恢复冷静。<br/><br/>
一旁，随着CF-26‘熊猫’落选，作为主推者的曹平安黯然失色，外表有些失魂落魄，看了一眼身边的左雪，深呼吸一口气，强行打起精神，尽力保持仪态。<br/><br/>
“请大家为左筱雪同志鼓掌。”这时，待全场听到消息过去三秒，杨威院士浑厚而有力的话音响了起来。<br/><br/>
“啪啪啪！”杨威院士双手鼓掌，看了一眼右手的左雪，目光深处皆是赞赏和肯定。<br/><br/>
左雪，没让他失望。<br/><br/>
“啪啪啪！”<br/><br/>
下一秒，己方参会人员无论内心是否真诚，纷纷送上最为热烈的掌声，致以此刻全场瞩目的左雪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68868489"&nbsp;&nbsp;chaptername="第九百四十八章&nbsp;&nbsp;Z-1!&nbsp;&nbsp;Z-1!">加入书签</a>
</div>
