    
<br/><br/>    “宫暮云，再来！”
<br/><br/>    “轰轰轰——”
<br/><br/>    这一声长喝还未落地，雷霆之音便又磅礴而起。
<br/><br/>    只是听着，就能感觉出带来这声音的主人有多么的强大。
<br/><br/>    又是一阵山摇地动，狂风卷起。
<br/><br/>    只见那巍巍青天之上的朵朵白云，也在这力量的冲击下，崩裂成灰！
<br/><br/>    君慕浅微一抬头，就能看见在离着她仅有不到一百米的位置，有着道道气旋直冲云霄。
<br/><br/>    有罡风随之而来，吹彻平原，隔着一段距离，她竟然也能感受到那实质的战意，如刀割过肌肤。
<br/><br/>    雷鸣乍惊，气浪暴动，又是“轰轰”数响，这一刻，万顷光芒腾空而起，耀眼夺目。
<br/><br/>    有着烟雾弥漫开，空间一阵震动。
<br/><br/>    自然，所有人都看到了。
<br/><br/>    但是，大部分人对宫暮云这个名字都一无所知。
<br/><br/>    然而，敖冽一向玩世不恭的神色却在瞬间敛起，罕见地凝重了起来：“竟然会是宫暮云？”
<br/><br/>    苍玥转头：“宫暮云是谁？”
<br/><br/>    她虽然没有把谛听召唤出来，但是谛听告诉她，前面的人其修为很是可怕！
<br/><br/>    非她能敌也。
<br/><br/>    “按照天骄盛会的规则，宫暮云是狩猎者。”敖冽眸色渐深，“他和敖冰一样，这是他第三次参加天骄盛会。”
<br/><br/>    听到这句话，君慕浅颔首：“那他和敖冰谁强？”
<br/><br/>    “如果按真的实力，自然是宫暮云要强。”敖冽轻轻哂笑一声，“但是慕姑娘，天骄盛会看的可不只是实力。”
<br/><br/>    心计、谋略、运气……都有可能影响到天穹榜上的位次。
<br/><br/>    敖冽将双臂枕到头后，又懒洋洋了起来：“所以，上次天骄盛会，宫暮云只排在了二十三，可敖冰这个家伙，却是进到了前十，你们说呢？”
<br/><br/>    二十三！
<br/><br/>    君慕浅眸光微动，沉吟了一下：“那么，宫暮云在五年前，应该就已经是灵皇了。”
<br/><br/>    “不错。”敖冽点了点头，“他现在的实力，只会更强，说不定，能够成为第一个冲击灵帝的天骄。”
<br/><br/>    他又多看了一眼紫衣女子，摸着下巴笑了笑：“但是本太子觉得，慕姑娘的实力也不差，只是吃了年龄的亏，毕竟，宫暮云在慕姑娘这个岁数，可还没有此等实力。”
<br/><br/>    君慕浅一点都不谦虚，挑了挑眉：“多谢夸奖。”
<br/><br/>    她快要突破到九级灵王了，但是低级灵皇于她，不堪一击，中级灵皇才能让她斗上一斗。
<br/><br/>    至于高级灵皇，就需要动用底牌了。
<br/><br/>    可为了一个天穹榜，没必要暴露这么多。
<br/><br/>    “病龙，你听这声音，是两个人在打架吧？”慕影望了望，视线却被浓浓的烟雾阻碍了，“能跟上一届天穹榜二十三打成这样的，又是谁？”
<br/><br/>    “既然能跟宫暮云打，那么就只有一个人了，毕竟也就这个人是战斗狂魔，敖冰可不会闲得慌这么早就去和他实力相当的人干架。”敖冽耸了耸肩，“上一届天穹榜十五，天焕。”
<br/><br/>    “上届十五？”苍玥有些意外，“这狩猎者有些强啊。”
<br/><br/>    先前他们遇到的虽然是狩猎者，但在以前的天骄盛会上根本连天穹榜都没有进，也不过是仗着自己是老人罢了。
<br/><br/>    “放心，宫暮云和天焕可不会去狩猎。”敖冽摇了摇头，“宫暮云为人淡漠，独来独往，也只对提升修为感兴趣，而天焕——”
<br/><br/>    “他是战斗狂魔，对欺负弱小更是无意，他只挑战比他强的人。”
<br/><br/>    慕影听此，眉梢一挑：“这样一对比，你那个大哥敖冰，可真不是什么好东西。”
<br/><br/>    敖冽对此没有异议，他摊了摊手：“所以我得把他做掉，要不然被做掉的就是我了。”
<br/><br/>    “去看看。”君慕浅却是开口了，“高手过招，看一眼，对于心境的感悟也有帮助。”
<br/><br/>    “哎——”敖冽微微一惊，正要阻止，便已经看到容轻抬手揽住了紫衣女子的腰，朝着宫暮云和天焕战斗的位置掠去。
<br/><br/>    “……”
<br/><br/>    敖冽转头看向慕影，嘴角一抽：“慕姑娘的脾性真是有意思。”
<br/><br/>    这不是明知山有虎，偏向虎山行吗？
<br/><br/>    高级灵皇之间的过招，灵王根本承受不了。
<br/><br/>    这种时候，难道不应该是绕路？
<br/><br/>    孰知，慕影也动了，他漫不经心道：“那便一起去看看好了。”
<br/><br/>    敖冽：“？？？”
<br/><br/>    **
<br/><br/>    轰鸣声一直未停，罡风猎猎，引得空气嗡鸣。
<br/><br/>    不仅仅是君慕浅，其他方位的竞争者，也都朝着这边赶来了。
<br/><br/>    高手过招太过少见，也因为诸多限制，不能打得如此酣畅淋漓。
<br/><br/>    而且，灵皇刚好是他们即将步入的下一个阶级。
<br/><br/>    这种级别的战斗刚刚好，不会像灵圣至尊之间的斗争，就算有幸得以观看，也对心境的感悟起不到半点作用。
<br/><br/>    但自然，竞争们是不可能上前打扰宫暮云和天焕之间的战斗，否则殃及自身是小，被两个高手记住就糟糕了。
<br/><br/>    他们寻了一个隐蔽的位置藏了起来，凝神屏息，抬头，看向天空。
<br/><br/>    半空中，立着两个修长身影。
<br/><br/>    一左一右，相对而立。
<br/><br/>    在这两道身影的周围，灵气暴动着，但是，他们的衣袂却没有半点飘动的趋势。
<br/><br/>    连每一根发丝，都静止着。
<br/><br/>    一个白衣，如天山积雪。
<br/><br/>    一个青衣，若茂林修竹。
<br/><br/>    虽然因为空间的震动，围观的竞争者们看不清他们的面容，但也能感受到两人身上独一无二的气质。
<br/><br/>    近距离的观看，更能感受到那强悍磅礴的灵力。
<br/><br/>    一个回合完毕之后，青衣人一声长啸，忽而退了几步，大笑起来：“宫暮云，也就只有和你战斗，才能让我舒心了。”
<br/><br/>    这是天焕。
<br/><br/>    君慕浅的眸光凝了凝，耳边在这时也落下了淡淡的六个字：“八级巅峰灵皇。”
<br/><br/>    闻言，她桃花眸眯起：“难怪了。”
<br/><br/>    那为宫暮云，恐怕也不会低于这个阶级。
<br/><br/>    君慕浅偏头，望着绯衣男子半晌，忽然笑了：“轻美人，你在他们这个年龄的时候，肯定要比他们强吧？”
<br/><br/>    容轻看了过来，神色波澜不惊，淡淡一语：“其实，我还没到他们的岁数，只有十八。”
<br/><br/>    “咳咳咳……”听到这句话，君慕浅被呛住了，“你怎么不说你十六呢？”
<br/><br/>    无耻啊。
<br/><br/>    居然装嫩！
<br/><br/>    容轻神态自若，带着些许意味深长：“十六太小了，慕慕会不喜欢。”
<br/><br/>    君慕浅：“……”
<br/><br/>    糟了，她家美人误入歧途了。
<br/><br/>    她怎么才能帮助他改邪归正？
<br/><br/>    不过……
<br/><br/>    好像都是因她而起，君慕浅一时不知道该说什么好。
<br/><br/>    本座有罪，本座需要忏悔。
<br/><br/>    她索性避过了这句话，接着看天空上的打斗。
<br/><br/>    而此刻，半空中的两人却是都不约而同地停止了交手。
<br/><br/>    烟雾散去，空间停止震动，两人的面容也终于暴露在了空气之中。
<br/><br/>    天焕的长相偏厉，剑眉星目，是当下女子喜欢的样子。
<br/><br/>    宫暮云的模样要更柔和一些，白衣之下，给人一种缥缈虚幻之感。
<br/><br/>    他面色很淡，也只有额头上沁出来的汗水，才能证明他真的动用了十分庞大的灵力。
<br/><br/>    他的手上还拿着一把扇子，扇子上是一个八卦符号。
<br/><br/>    而天焕的兵器是长柄刃，柄身一丈八长，刃头形状如火焰，烈烈生辉。
<br/><br/>    君慕浅微微凝神，这两把兵器，似乎都不怎么简单。
<br/><br/>    天焕目光四下一扫，唇边浮起了笑：“宫暮云，还来吗？我可知道，你还没有出全力。”
<br/><br/>    他们两个人，可还都没有动用灵脉。
<br/><br/>    “不了。”沉寂良久的宫暮云终于开口了，“人太多了。”
<br/><br/>    说完这句话，他看都不再看天焕一眼，扇子一收，便转身一掠。
<br/><br/>    身影，几乎是瞬间就远了。
<br/><br/>    天焕看着，笑意更深，也没有阻止。
<br/><br/>    交手时惊天动地，落幕时却万籁俱寂。
<br/><br/>    围观的竞争者们都有些傻眼，怎么打着打着就停了？
<br/><br/>    这算什么？
<br/><br/>    就给他们看这个？
<br/><br/>    “人是挺多。”天焕倒是并未离去，他看着几个地方，眼眸凉凉，“瞧瞧，你们都把宫暮云给逼走了。”
<br/><br/>    和宫暮云交手多次，他自然清楚这一位的脾性。
<br/><br/>    这句话一落，那些围观的竞争者们顿时就感受到了一股威压，压迫着神经。
<br/><br/>    有人完全受不了，大叫了一声，竟是痛苦地倒在了地上。
<br/><br/>    “扑通扑通”，声音接二连三。
<br/><br/>    “咦——？”天焕并没有看倒在地上的人，忽然笑了起来，“我好像发现了什么有趣的东西。”
<br/><br/>    说着，他身子一转，目光瞬间就锁住了一个地方。
<br/><br/>    那里，正是君慕浅和容轻所待的位置。
<br/><br/>    下一秒，天焕抬手，就将手中的长柄掷了出去。
<br/><br/>    “嗡嗡——”<br/><br/>