
屈安妮借用须贺太太的身份做掩饰，不但能够获取情报，还能把须贺家作为一个安全点。<br/><br/>
她最为重要的一个贡献，还是须贺家的电台。<br/><br/>
须贺浩介对外的身份是鬼畜报社驻魔都的记者，暗地里则是鬼畜特工。<br/><br/>
不管是为了向报社总部发新闻稿，还是传递消息，他都会用到电台。<br/><br/>
所以，须贺家有一台在鬼畜备过案的电台。<br/><br/>
屈安妮会偷偷使用这部电台帮组织接收、发布电报。<br/><br/>
这，在血雨腥风、鬼畜高压统治的敌占区非常难得，而屈安妮也发挥了极大的作用。<br/><br/>
然而，好景不长，在一次跟上线接头的时候，因为一连串的误会，屈安妮“暴露”了。<br/><br/>
影机关拍到了她跟红党接触的照片。<br/><br/>
也就是刚刚何甜甜看到的那张。<br/><br/>
原本，要是按照何甜甜的处理方式，屈安妮根本就不会有事儿。<br/><br/>
但，原主不是何甜甜啊，他就是个自私、胆小的极品。<br/><br/>
原剧情中，何浩天一看到影机关的特务找上门来，还说自己这个老婆是个抗日分子。<br/><br/>
他的魂儿都吓掉了，别说出面保护妻子了，他真是恨不能立刻跟妻子做切割，已表明自己的“清白”。<br/><br/>
如果事情到这里，原主也不算人渣。<br/><br/>
毕竟屈安妮利用、隐瞒在前，虽然她是为了国家、为了民族大义，但欺骗就是欺骗。<br/><br/>
原主不谅解，甚至为了自保而跟“非良民”的妻子断绝关系，也都能够理解。<br/><br/>
原主只是个小人物，他没有为国为民牺牲的伟大情操，世人也不能用英雄的标准去要求他。<br/><br/>
但，随后的事，就万分跌破底线了。<br/><br/>
屈安妮被抓到影机关，受了酷刑，却怎么都没有开口。<br/><br/>
吕耀华便想到一个阴损的招数：“不招？那就把她的儿子弄来！”<br/><br/>
“拔她的指甲，她不肯招供，那就拔她儿子的指甲！”<br/><br/>
“哼，我还就不信了，这些死硬分子就真的铁石心肠、钢筋铁骨！”<br/><br/>
吕耀华身边的狗腿子却忍不住提醒：“吕哥，这不太好吧！这小娘皮是个抗日分子，但她的小崽子却是须贺浩介的种儿啊！”<br/><br/>
“须贺浩介？一个软蛋，没看到那天咱们抓人的时候，他都快吓尿了？”<br/><br/>
吕耀华不屑的吐了一口痰，猥琐奸诈的脸上写满了鄙夷，“他啊，恨不能跟这小娘皮撇清关系。”<br/><br/>
“至于那个小崽子，哼，一个杂种，就算弄死了，也不怕什么！”<br/><br/>
“兴许啊，须贺浩介为了洗清自己的嫌疑，会主动把小崽子交出来呢！”<br/><br/>
吕耀华没有猜错，原主何浩天确实做了畜生不如的事儿。<br/><br/>
他听闻屈安妮不肯招供，便主动邀功的把儿子带去了刑房。<br/><br/>
当着屈安妮的面儿，活活把自己的亲儿子给淹死了。<br/><br/>
屈安妮几欲疯魔，她确实利用了丈夫，但儿子也是丈夫的亲生骨肉啊。<br/><br/>
可笑她被酷刑折磨的时候，还曾经幻想：幸好丈夫是霓虹国人，他可以不管自己，但一定能保护好他们的儿子！<br/><br/>
结果……<br/><br/>
虎毒不食子啊。<br/><br/>
何浩天这厮，竟是连畜生都不如！<br/><br/>
屈安妮悲愤、绝望、自责，种种情绪夹杂之下，骗何浩天要招供，趁着他把头探到自己面前的时候，一口咬掉了这人渣的耳朵。<br/><br/>
何浩天成了一只耳，巨疼之下，恼羞成怒，竟狂性大发，直接按下了折磨屈安妮的电椅电门。<br/><br/>
屈安妮被活活电死，而何浩天骨子里的嗜血因子仿佛被刑房的一幕又一幕激发出来。<br/><br/>
自此以后，他从一个靠着鬼畜假身份混日子的窝囊废，变成了残害抗日人士的刽子手。<br/><br/>
手上沾满了华国人的鲜血，他更是犯下了许多不可饶恕的罪孽。<br/><br/>
当然，最后他也没有落个好下场，被本文的男主，也是发展、指引屈安妮入党的红党高级特工沈焰乱枪打死。<br/><br/>
“活该！恶有恶报！”<br/><br/>
何甜甜看完剧本，真是气得浑身发抖。<br/><br/>
麻蛋，怎么会有这样的人渣？<br/><br/>
最可恨的是，自己好好一个三观正的女孩纸，居然穿成了这样的人渣！<br/><br/>
不对，等等！<br/><br/>
很快何甜甜又发现了问题。<br/><br/>
她仔细把整个剧本重新读了一遍，确定自己没有看错，然后才把小D同学叫出来。<br/><br/>
“小D，不对啊，这个剧本的故事线很完整啊，没有太监，也没有烂尾，许多情节更是描写得十分精彩！”<br/><br/>
这么完整的剧本，让她一个撰稿人穿来干什么？<br/><br/>
难道只是为了恶心她一下下？<br/><br/>
何甜甜被系统逼着当了太多次的反派，已经习惯性的用恶意去揣测系统了！<br/><br/>
“对啊，剧本确实很完整。但读者大大们会有遗憾啊！”<br/><br/>
小D同学却理直气壮的说道，“我们点娘系统，不但有完善剧本、补全故事线的任务，也有满足读者大大愿望的任务呢。”<br/><br/>
而何甜甜之前做的任务，基本上都是剧情、故事线方面的。<br/><br/>
弥补读者大大的缺憾这种任务，还是第一次接触。<br/><br/>
“甜甜，我给你说啊，这样的任务，虽然积分不会特别高，但自主性很强哟。只要维持住人设，就算改变了些许剧情，也不会遭遇剧情杀！”<br/><br/>
小D同学怕何甜甜只追求积分，不愿意做这种“简单”任务。<br/><br/>
它拼命的劝说着，“而且啊，补全缺憾类型的任务，还有个最大的好处，那就是能够获得成就点！”<br/><br/>
“成就点”三个字，成功吸引了何甜甜的注意。<br/><br/>
在刚刚结束的马夫人剧本中，何甜甜就赚到了康敏本身提供的成就点。<br/><br/>
小D同学也说了，只要成就点达到一定的数额，就能升级为荣耀撰稿人。<br/><br/>
成为荣耀撰稿人之后，何甜甜就能自主选择剧本。<br/><br/>
这可比被“随机”安排强太多。<br/><br/>
只是那时看到升级星耀撰稿人需要的成就点太多，何甜甜心中的幻想瞬间被湮灭。<br/><br/>
但现在，何甜甜又听小D同学提到了“成就点”，顿时来了兴致。<br/><br/>
“没错，就是成就点，只要你的表现让读者大大们满意，不但能够得到打赏，还能拿到成就点哟！”<br/><br/>
小D同学感受到何甜甜的兴奋，赶忙趁热打铁的说道。<br/><br/>
“听着似乎很不错！”何甜甜点点头。<br/><br/>
稍后，她问了句，“那么这次的任务是什么？”<br/><br/>
“在尽量维持原主人设的情况下，保护屈安妮，以及他们的孩子！”<br/><br/>
小D同学一板一眼的传达任务。<br/><br/>
何甜甜微微一怔，旋即就明白了读者大大们的心思——<br/><br/>
屈安妮是一位英勇的红党战士，她没有上过战场，没有亲手开枪打死过敌人，但她收集了大量的情报，间接支援了正面战场。<br/><br/>
她被俘后，坚贞不屈，面对种种骇人听闻的酷刑也从未背叛自己的信仰、背叛民族与国家。<br/><br/>
她果然不负“伟大”二字。<br/><br/>
只是，这样的英雄却落得惨死的下场，她的儿子也被牵连致死。<br/><br/>
这，应该是读者心中最大的意难平。<br/><br/>
既然能够有撰稿人穿越到小说世界，既然能够改写剧情，那么为什么不能改变这位无畏的巾帼英雄的命运？<br/><br/>
让她好好活着，能够继续为信仰而战，亲眼看到胜利，这才是最大的圆满啊。<br/><br/>
<br/><br/>
只是——<br/><br/>
“维持原主人设？”<br/><br/>
何甜甜还是有些挠头，这个就有点儿让人恶心了。<br/><br/>
等等，原主的人设？！<br/><br/>
原主不是天生的刽子手，他生性自私、怯懦还有些贪财。<br/><br/>
他会成为恶魔，除了自私、凉薄等原因，估计还是为了自保——太过软弱就会被人算计；而成了真正的恶人后，不但能够洗清嫌疑，还会震慑那些狗汉奸！<br/><br/>
他从一个极端走向了另一个极端。<br/><br/>
何甜甜再次仔细研究了一番剧本，重点揣摩原主何浩天这个人。<br/><br/>
好半晌，何甜甜才心中隐约有了盘算。<br/><br/>
“好，这个任务我接了！”何甜甜爽快的答应。<br/><br/>
接完了任务，何甜甜却没有急着离开书库空间。<br/><br/>
她又冲着小D同学下达指令，“小D，给我开启虚拟学习空间。”<br/><br/>
小D同学愣了一下，“虚拟学习空间？甜甜，你要学习什么技能？”<br/><br/>
这才刚穿来啊。<br/><br/>
小D同学已经熟读了剧本，知道了这个世界的背景和故事梗概。<br/><br/>
而依着何甜甜目前掌握的技能，不管是医术、武术还是枪法等等方面，都可以在这个世界发挥作用。<br/><br/>
何甜甜没有必要再学习新技能啊。<br/><br/>
何甜甜：“日语！”<br/><br/>
既然要伪装霓虹人，那就要掌握人家的语言。<br/><br/>
另外，日语什么的，在何甜甜的计划里也占据了一定的作用。<br/><br/>
何甜甜可不想像原主一样，因为不会日语而心里没底，伪装个霓虹人都伪装不成功！<br/><br/>
真是的，原主看着也不像个蠢货啊，怎么就分不清主次？！<br/><br/>
何甜甜暗自骂着原主，但她还是将神魂投入到了虚拟学习空间里。<br/><br/>
虚拟空间里有基础的日语老师，何甜甜便跟着学习。<br/><br/>
另外，她还让虚拟空间模拟了大阪的生活场景，进行实景的日语学习。<br/><br/>
在虚拟学习空间足足呆了三年，何甜甜熟练掌握了一口流利的关西腔。<br/><br/>
何甜甜这才将神魂抽离出学习空间，回归剧本世界。<br/><br/>
何甜甜还是保持着坐在沙发上的姿势，她顺便接收了一下原主的记忆。<br/><br/>
其实也没有什么好接收的，原主在遇到须贺浩介之前，就是个四处流浪的乞丐。<br/><br/>
他的记忆里充斥着饥饿、寒冷，遭人白眼、被狗追赶。<br/><br/>
他渴望有个家，老婆孩子热炕头。<br/><br/>
他对食物、金钱更是无比痴迷。<br/><br/>
别看他在影机关是个人人瞧不起的窝囊废，但他到底顶着霓虹国人的身份，还有个少佐叔叔。<br/><br/>
所以走到外面，他还是挺能唬人的。<br/><br/>
什么警察、地痞，什么富商、帮派，还有一些刚刚进入影机关还不太了解情况的汉奸，何浩天都会搜刮、勒索。<br/><br/>
在影机关呆了两年，他手头上着实攒了不少钱。<br/><br/>
另外，作为特工，何浩天正经业务不熟练，但他却熟知里面的套路。<br/><br/>
有些时候，不经意间弄到了情报，他还偷偷跑去黑市上贩售。<br/><br/>
……何浩天的保险柜里，大小黄鱼一小堆，还有一卷一卷的美金、英镑。<br/><br/>
他看着不起眼，但家资着实不菲。<br/><br/>
何甜甜整理完记忆，起身上了二楼。<br/><br/>
二楼的卧房里，屈安妮已经把屋子里的狼藉收拾干净了。<br/><br/>
刚满一周岁的儿子，眼角噙着泪，却已经乖乖的坐在床上，啃着小手，看妈妈干家务。<br/><br/>
那萌萌哒的小模样，简直都能把人的心都融化了。<br/><br/>
何甜甜进门就看到了小家伙，她的心也瞬间变得柔软。<br/><br/>
柔软之余，更有种深深的怨恨：麻蛋，这么小、这么乖的孩子，吕耀华和原主这些畜生，怎么下得去手？！<br/><br/>
“啊啊！”小家伙还小，除了一些简单的音节，并不会说话。<br/><br/>
不过他认得自己的亲爹，看到何甜甜进来，便兴奋的挥舞着小肉胳膊，嘴里啊啊叫个不停。<br/><br/>
何甜甜禁不住勾起唇角，伸手抱起孩子，哟呵，还挺沉。<br/><br/>
好久没有抱孩子了，何甜甜都有些生疏。<br/><br/>
她的动作看起来就略显僵硬，小家伙却还挥舞着小手要去摸亲爹的脸。<br/><br/>
屈安妮整理好东西，抬头就看到了这对“父子”的互动，她禁不住露出笑容。<br/><br/>
“给我吧，你又不会抱孩子！”<br/><br/>
屈安妮伸手就把孩子接了过去。<br/><br/>
“嗯，你看好孩子！”<br/><br/>
何甜甜轻咳一声，故意装作不好意思的模样。<br/><br/>
很快，她似是想到了什么，向来怯懦的脸上闪过一抹狠厉，“今天的事，我会处理。你别害怕，我再没用也是你男人，不会让那群王八蛋伤害你！”<br/><br/>
屈安妮心头一震，看向何甜甜的目光带着些许陌生。<br/><br/>
这、这还是她那个胆小怕死、贪财懦弱的丈夫吗？<br/><br/>
但很快，屈安妮就听到对方有些气弱的说，“不过，今天的事儿，应该还没完！”<br/><br/>
“吕耀华那条狗可不好对付，他立过功，听说还跟机关长一起照过相。哎呀，后台很硬啊！”<br/><br/>
“不行不行，我得赶紧想办法！”<br/><br/>
屈安妮：……我就知道会这样！<br/><br/>
放眼整个魔都，也就只有“须贺浩介”一个鬼畜会怕条狗汉奸。<br/><br/>
不过，这般窝囊没用的男人，却能够在危急关头把她救下来，显得更为难得！<br/><br/>
屈安妮心中涌过一股暖流，一种异样的情愫悄然冒了出来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69081752"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;谍战文的人渣（四）">加入书签</a>
</div>
