
第122章大变活鸡<br/><br/>
赵炎把唐家人等送走以后，又帮助董校长他们整理场地，另外还要安慰舍不得小樱离开的刘阿姨。<br/><br/>
“好啦！我知道小樱这是飞上枝头当凤凰了，这是好事儿，可我就是舍不得！”刘阿姨含着泪说道。<br/><br/>
赵炎笑道，“小樱走了，还有我们呢！”<br/><br/>
刘阿姨没好气道，“你很快也要去天海上大学了！”<br/><br/>
“那还有我呢！”小石头不知从哪冒了出来。<br/><br/>
“哈哈！”刘阿姨这才开心的笑了起来。<br/><br/>
赵炎又道，“我们再来整理一下，这可乱得……”<br/><br/>
“你赶紧忙你的去吧！”刘阿姨却是一把将他推开，用眼角看了一下苏冬梅，低声道，“人家苏大主持等你半天了，快点去！”<br/><br/>
刚才在校门口，苏冬梅说要吃鸡，赵炎说随身带着呢！<br/><br/>
其实赵炎也没说谎，最近他研制这个补血养颜鸡，准备了不少的药材和山地鸡，都放在血佛空间之中，所以他说随身带着呢！<br/><br/>
不过这句话在苏冬梅听来，还以为赵炎说得随身带着的鸡是另外一个含义，顿时羞得满脸通红，半天不好意思过来。<br/><br/>
赵炎也没法解释，只能在这安慰刘阿姨半天。<br/><br/>
现在被刘阿姨推了过来，他也就走了过去。<br/><br/>
苏冬梅红着脸道，“你这小子，思想挺复杂呀！”<br/><br/>
赵炎苦笑道，“我看你才思想复杂呢！我真的是随身带着鸡的原料和药材，谁知道你会多想？”<br/><br/>
苏冬梅被他说得脸色又发红，道，“好了，咱们不提这个茬儿了。话说你准备带我去哪儿吃这个补血养颜鸡呢？”<br/><br/>
赵炎一皱眉，“现在这个时间，春红饭店肯定忙得不行，小学这边更不行。常子和梅士兵这俩都是吃货，就连小石头这小子一个人也能对付掉一只，可不能在这里！”<br/><br/>
“谁叫你弄那么好吃？”苏冬梅咯咯笑了起来，道，“那就去我家吧！”<br/><br/>
“好。”<br/><br/>
在常子和梅士兵这俩损友的挤眉弄眼之中，赵炎上了苏冬梅的红色马自达，一路疾驰，奔向江城电视台附近的豪泰花园小区。<br/><br/>
苏冬梅的父母都不在江城工作，也没有在这里买房，苏冬梅在豪泰花园一栋小高层租了一套小公寓。<br/><br/>
不久以后，车停进车库。<br/><br/>
两人下车以后，苏冬梅看着赵炎空空的两手，好奇的问道，“你不是说随身带着原料和药材呢！”<br/><br/>
赵炎嘿嘿一笑，“回头给你变一个魔术。”<br/><br/>
“瞧你得瑟的。”苏冬梅也不知他要干什么，提着小包，锁好车门，带着他上楼。<br/><br/>
苏冬梅租住的这一套小公寓，位于25楼，两人上了电梯，没一会儿就来到25楼。<br/><br/>
两人从电梯门走出来，就看见一户人家的门口，放着好几束红玫瑰。有的已经开始凋谢了，而有的还依然很鲜艳。<br/><br/>
苏冬梅走了过去，眉头皱了起来，一边开门一边说道，“很烦啊！”<br/><br/>
“什么情况？有粉丝送花还不好？”赵炎微笑道。<br/><br/>
“那是一个神经病！”苏冬梅没好气的说道，“我都拒绝了他很多次，还每天都跑来送花，纠缠不休！我这几天都住在李雨婷那里！”<br/><br/>
“这样……”赵炎跟着她走进房间，换上拖鞋，左右打量一下，“环境不错。”<br/><br/>
苏冬梅一个女孩子住在这里，如果整天有一个纠缠不休的男粉丝来，确实安全是个问题。<br/><br/>
赵炎又问道，“怎么门卫不管？”<br/><br/>
“说了很多次，这里的物业真的是很差。”苏冬梅说着放下包，又笑道，“好了，咱们别提他了！你说给我变一个魔术的呢！”<br/><br/>
赵炎笑道，“厨房在哪里？”<br/><br/>
“那边。”<br/><br/>
苏冬梅很少在家开火做饭，厨房里各种锅碗瓢勺虽然都有，可是却都没有使用的痕迹，也没有足够的调料和葱姜蒜之类的辅材。<br/><br/>
赵炎走进这个厨房，左右看看，苦笑道，“巧妇难做无米之炊呀！”<br/><br/>
苏冬梅咯咯笑道，“现在知道无米之炊了，刚才还跟我吹牛，说随身带着鸡，你的鸡呢！”<br/><br/>
说到这里，她自己先想到了什么，脸色通红起来。<br/><br/>
赵炎笑道，“那你闭上眼，我把我的鸡拿出来。”<br/><br/>
苏冬梅不知他要干什么，不过还是闭上了眼；当她的大眼睛闭上以后，心中又在扑通扑通的响，“这小子不会正在把那东西拿出来吧！那自己可就是引狼入室了！”<br/><br/>
不过，就在她心里越想越混乱的时候，听见赵炎说道，“魔术变完了，你可以睁开眼了。”<br/><br/>
<br/><br/>
苏冬梅还是怕这小子做出什么过分的事情，只敢将眼睛睁开一条缝隙……<br/><br/>
她这一看，顿时愣住了。<br/><br/>
只见在赵炎面前的案板上，摆放好了一只光鸡，而且各种调料葱姜蒜和准备好的药材，都整整齐齐摆放在那里。<br/><br/>
“你怎么做到的？”苏冬梅目瞪口呆，上下打量赵炎。<br/><br/>
赵炎跟他上来的时候，也没有带任何的包，这些东西赵炎都是放在哪里？<br/><br/>
“我说了随身带着，你不信？还想歪了。”赵炎笑了笑，抬手拿起鸡放在水池之中清洗。<br/><br/>
“你到底怎么做到的？”苏冬梅想了半天，实在想不通。<br/><br/>
可是，任凭她如何的哀求，赵炎也不肯把秘密告诉她。<br/><br/>
无可奈何之下，她只好冷哼一声，“算了！等以后我有秘密也不告诉你！你在这里等着，我再去下边的菜市场买点菜，我也给你露一手！你以为本姑娘什么都不会干！”<br/><br/>
当下，苏冬梅出门去买菜，赵炎则是在家里将补血养颜鸡给炖上。<br/><br/>
这些日子，他已经做了好几次试验，这一份药膳基本已经定型，他按照事先的准备，将鸡炖上锅就可以。<br/><br/>
不过在炖上去之前，先要将鸡用盐和料酒简单的腌制一下。<br/><br/>
正在赵炎弄的差不多，响起了开门声，是苏冬梅买菜回来了。<br/><br/>
可从门口传来的却有另一个声音，“冬梅，让我进来呗！冬梅，你……你这里怎么有男人的鞋？”<br/><br/>
“关你什么事？出去！”苏冬梅没好气的说道。<br/><br/>
“你不是说不考虑谈对象的事情嘛？怎么会有男人？你说！”<br/><br/>
“哎哟……”苏冬梅突然痛苦的喊了一声，赵炎赶忙一个箭步走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994549"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;大变活鸡">加入书签</a>
</div>
