    
        <br/><br/>    到门后，杜轩轻声道：“其实不是铺子的事情……”
<br/><br/>    事情说来太繁杂，他从沈冽不愿去东平学府读书开始说起，到最后以林清风结尾。
<br/><br/>    夏昭衣安静听完，没有说话，目光往内堂望去。
<br/><br/>    “阿梨？”杜轩看着她。
<br/><br/>    “赵宁伤的不轻，那群人是下死手的，”夏昭衣若有所思的说道，“而且以他们的身手，楼下的人全部都不会是对手，但他们不打算杀其他人，只想悄无声息的杀掉赵宁，这是为什么呢。”
<br/><br/>    思衬了阵，夏昭衣又想到个关键事，说道：“对了，这几人不是中原的，是北境人。”
<br/><br/>    “异族人？”
<br/><br/>    “嗯，”夏昭衣点头，“现在赵宁身体太弱，等她恢复些元气后我再去问她近来可否得罪过谁，你们关注的我也会问。”
<br/><br/>    “多谢了，”杜轩说道，“但是那异族人……”
<br/><br/>    “会弄清楚事情的来龙去脉的，”夏昭衣说道，“不过，稍后风雪会越来越大，你先回去吧，不然不好走了。”
<br/><br/>    杜轩往外望去，天黑茫茫的，风声狼嚎。
<br/><br/>    “好吧，”杜轩应道，“那阿梨小姑娘，我先告辞了。”
<br/><br/>    “路上小心，”夏昭衣抱拳，“再会。”
<br/><br/>    “嗯。”
<br/><br/>    杜轩离开，夏昭衣回去楼上，店里所有人的目光全程离不开她，一路打量。
<br/><br/>    这就是那搅动京城不安宁的女童？
<br/><br/>    容貌秀丽娇美，清雅灵动，没有半点狰狞和凶性，乖巧温和的模样，竟然就是她呢。
<br/><br/>    女童上楼后，迎着风雪朝廊外走去。
<br/><br/>    三具男尸在地上躺成一排，店里面没有廉价的布，用丝绸去盖尸体又不想便宜这几个混蛋，所以楚管事令人直接扔在那。
<br/><br/>    宋倾堂站在一旁，眉目凝重，待女童过来后，他开口说道：“是北元人。”
<br/><br/>    “他们怎么处理？”夏昭衣说道，“你带回衙门吗？”
<br/><br/>    “不知道。”宋倾堂望着尸体，很沉闷的说道。
<br/><br/>    衙门近来越来越忙，就不说他今日所知道的几位先生被冻死的事，便是如今天下不安定，各处皆有人被杀被抢，甚至凶手都送来了，衙门都没太管，只是关押起来，忙的判文无人去写，管刑狱的节推整整半个月未曾回家了，焦头烂额。
<br/><br/>    饿疯的，冻疯的，被凌辱到极致气疯反杀的，到处都是隐患，而不止是衙门，其实满朝上下皆一片消极倦怠，就连皇上身边以往办事最得力的天荣卫，如今也像是无头的苍蝇。
<br/><br/>    所以，这几具尸体带回去，除了给衙门的人增加一时的碍手东西外，宋倾堂知道，不可能有人会去查的。
<br/><br/>    而大乾怎么变成了这样？
<br/><br/>    宋倾堂心绪沉的像是直坠深渊。
<br/><br/>    这时一顿，他忽然想起重要的事，当即回头看着身边的女童：“阿梨，安太傅在你手里？”
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    “可还活着？”
<br/><br/>    夏昭衣抬眸看去：“你猜？”
<br/><br/>    “我最讨厌别人说你猜，你要么就说，要么就不说。”宋倾堂皱眉。
<br/><br/>    “显而易见，别人冷着脸说你猜，就是不想说，之所以说你猜，是因为不想拒绝的太直接，这是给你面子啊。”
<br/><br/>    “你！”
<br/><br/>    “阿梨很少这么冲的，”支长乐站在后边轻声对庞义说道，“她好像心情变得不好了。”
<br/><br/>    庞义看着他们，肃容点点头。
<br/><br/>    夏昭衣蹲下身，看着地上从尸体身上搜出来的东西。
<br/><br/>    眼看她伸手要去碰毒镖，宋倾堂出声道：“有毒的，你当心。”
<br/><br/>    夏昭衣望着毒镖，再看向这些尸体。
<br/><br/>    三个男人，一个死于支长乐的补刀，一个死于自尽，一个死于庞义的手，他们没带什么武器，只有匕首和毒镖。
<br/><br/>    宋倾堂也蹲下，他将一具尸体的手抬起，看着虎口上面的茧子，说道：“都是武夫。”
<br/><br/>    “嗯。”
<br/><br/>    “你为啥对我这么凶？”宋倾堂又道。
<br/><br/>    夏昭衣顿了下，侧眸望去：“你话题怎么拐的这么快？”
<br/><br/>    “你对沈冽凶不？”
<br/><br/>    “？”
<br/><br/>    看着女童神情实力演绎的不解，宋倾堂回眸看回尸体，闷闷的说道：“我找了你很久，你都藏在哪了。”
<br/><br/>    “你都用藏这个字了，那我的藏身处岂能随便告诉你。”
<br/><br/>    “我又不去抓你。”
<br/><br/>    夏昭衣没理会了，伸手去翻尸体的袖子内缝。
<br/><br/>    她这般模样，让宋倾堂很是烦躁。
<br/><br/>    夏昭衣翻了圈，没翻出什么东西来，将尸体的手摆了回去。
<br/><br/>    “你找什么？”宋倾堂问道。
<br/><br/>    “在看是不是专业的杀手，”夏昭衣缓缓说道，“应该不是，不过这一个自杀的有些太快了，我们没能反应过来他便死了。这几个人同我上次与沈冽遇见时的那几个男人应该是一伙的，但当时那些男人自杀的没有这么迅速，虽然后来也听闻他们在牢里自我了断了。”
<br/><br/>    “哦，”宋倾堂点头，“你同沈冽经常一起吗？”
<br/><br/>    夏昭衣侧头看他：“跟你什么关系？你想抓他？”
<br/><br/>    “呵，”宋倾堂避开她视线，“对啊。”
<br/><br/>    “我知道你口是心非，”夏昭衣说道，“但以后遇见沈冽，我会打小报告的。”
<br/><br/>    “你！”
<br/><br/>    夏昭衣忽的“噗嗤”一声笑了。
<br/><br/>    一直冷着脸的小女童忽然笑颜灿烂，梨涡似酒，如一朵绚烂桃枝瞬息绽开一般，不过宋倾堂望了眼便不敢再看。
<br/><br/>    他觉得心跳有些快，扑通扑通的，很不舒服。
<br/><br/>    其实对一个小童不该有这样的感觉，他又不是变态，那到底怎么回事？
<br/><br/>    宋倾堂费解的望着廊外的大雪。
<br/><br/>    嗯，可能是这小童太不像小童，行事做派比成人还老练伶俐，上跳下窜，精灵古怪，将整个京城搅的天翻地覆，所以他早就没将她当个小童看待了。
<br/><br/>    对，就是这样，当个小猴还差不多。
<br/><br/>    不对，宋倾堂皱眉，那岂不是更变态了？
<br/><br/>    这时听到女童敛了笑的声音在身旁响起，安静说道：“他们不是专业的杀手，却有专业杀手寻求自我了断的办法，虽然知道他们是北境来的，但这样速速求死未免太快，且第一次没有这么快，为什么呢？”
<br/><br/>    宋倾堂收回视线看着她。
<br/><br/>    “可能，”女童皱眉道，“这京城便有能迅速组织控制他们的人在，只是，杀乞丐是为什么？这些乞丐要饭又不会要到北境去……也许，有乞丐得罪了他们？”        <br/><br/>