    
<br/><br/>    白软软的小手捋了捋宇文宸的衣服。
<br/><br/>    没有要占他便宜的意思。
<br/><br/>    戚染染贴心外加讨好地帮他把衣服褶皱顺平。
<br/><br/>    心想，这样应该就没事了吧。
<br/><br/>    李公公看到戚染染的动作，手塞进嘴里才忍住尖叫声。
<br/><br/>    啊啊啊！
<br/><br/>    他看到了什么！
<br/><br/>    他的小眼睛看到了什么！
<br/><br/>    戚妃娘娘她上手了！她上手了！
<br/><br/>    呜呜呜～
<br/><br/>    最重要的是皇上没反抗。
<br/><br/>    两个人离得近了，宇文宸下颌微侧，鼻息间浅浅萦绕着桃花香，甜蜜温软。
<br/><br/>    面前的女子视线微微垂着，从他的视角先看到她挽着飞仙髻，再到饱满轻巧的额头，长睫在莹莹小脸上投下一小片阴影。
<br/><br/>    粉色的衣衫娇艳，她穿在身上却正合适。
<br/><br/>    明眸善睐，语笑嫣然，比春日里的桃花还要生动。
<br/><br/>    平日里都是李公公伺候他多一些。
<br/><br/>    那些宫女什么的，都是离得远远的。
<br/><br/>    不为别的，就因为她们一个个跟天天闹着要过春天的眼神，让他看着烦。
<br/><br/>    可是，这会儿，她凑这么近，难得懒散的性子能这么乖顺。
<br/><br/>    明灿灿的眼睛里悻悻的带着恭维和讨好。
<br/><br/>    态度还恰到好处地带着些拘谨。
<br/><br/>    不会让人看着烦，也不让人看着闷。
<br/><br/>    宇文宸面上冷冷的，袖摆中的手悄悄拢起来。
<br/><br/>    想到刚才的拥抱，耳廓浅浅地红了一圈。
<br/><br/>    他没忘记自己是皇帝的身份。
<br/><br/>    心思自然不能让旁人轻易猜了去。
<br/><br/>    抬起臂弯，好看的手轻攥成拳，凑在唇间，轻咳一声，“虽是准你出宫，切不可得意忘形，云山别宫避暑的事莫要忘了。”
<br/><br/>    戚染染内心已经激动得土拔鼠尖叫了，但知道在狗皇帝面前得保持淡定。
<br/><br/>    一仰下颌，挑了眉，妥妥地拍胸脯，“放心吧！必须滴，全包我身上了。”
<br/><br/>    既然该说的事情都说完了，宇文宸就没有再留，拂了拂衣摆，回了太和宫。
<br/><br/>    这人啊，心情一好起来，眼神都是亮晶晶的。
<br/><br/>    戚染染深深吐口气，哆嗦哆嗦胳膊腿儿，感觉浑身都轻松。
<br/><br/>    彩月刚才就在一边伺候着，进而听到了两位主子的谈话。
<br/><br/>    欣喜之余，还想着再为娘娘的幸福加把劲。
<br/><br/>    彩月小步挪到戚染染身边，看到皇上和自家娘娘相处好，她就控住不住脸上的姨母笑，“娘娘，皇上都为您破例开恩了，您是不是得谢谢皇上。”
<br/><br/>    顺便找机会和皇上多亲近亲近。
<br/><br/>    如果再能有小皇子或者小公主。
<br/><br/>    那娘娘在宫里的日子就更不用愁了。
<br/><br/>    以后更是能母凭子贵呢。
<br/><br/>    戚染染不知道彩月的那些心思，十分赞同彩月的话，“我觉得你说的有道理。”
<br/><br/>    之前，她觉得以她家族的实力，在宫里做个咸鱼就行。
<br/><br/>    可今天的事情让她明白了。
<br/><br/>    咸鱼可以做，跟狗皇帝搞好关系也没坏处。
<br/><br/>    皇宫再好，总归就是那么大的地方，外面的天才是无限宽广。
<br/><br/>    要是跟狗皇帝关系好，那天天出宫也就不是多难的事！
<br/><br/>    戚染染一拍手。
<br/><br/>    想到了，就去干。
<br/><br/>    既然狗皇帝这么够意思，那她也不能太小气。
<br/><br/>    想到宫里的小厨房，戚染染招呼彩月，“彩月啊，你看看小厨房的菜做的怎么样了。要是快好了，一会儿咱们去给狗……咳，去给皇上送吃的。”<br/><br/>