    
        <br/><br/>    37Day
<br/><br/>    方寒拿着地图一路向第一个化工厂骑去。
<br/><br/>    一路上看着废城里已经日益习惯的建筑场景。
<br/><br/>    一边巡逻街道。
<br/><br/>    看到落单的丧尸，就停车清理一番。
<br/><br/>    随着一刀砍下一直西服丧尸的狗头后，感觉到源力点的汇聚，方寒撇了撇嘴。
<br/><br/>    现在方寒对付丧尸已经可以进行1V3了。
<br/><br/>    凭借着搏斗者：疾风骤雨的技能加持，加上自身强大的动态视力。
<br/><br/>    方寒现在已经可以在3只丧尸的围攻下轻松解决丧尸。
<br/><br/>    这也让方寒白天出门的安全性大大提高。
<br/><br/>    甚至，对付变异丧尸，方寒现在也有一定把握近战解决。
<br/><br/>    当然，这是单挑。
<br/><br/>    可惜，丧尸一般都群殴，从不给方寒单挑的机会~
<br/><br/>    也正因为如此，方寒现在的源力点已经收集到了整整753点！
<br/><br/>    还差247就1000了！
<br/><br/>    虽然这并没什么卵用。
<br/><br/>    方寒甩了下砍刀，将其分解，再次骑上自行车，继续赶路。
<br/><br/>    自从方寒搜到手枪，学会火攻后，源力点的收集速度就蹭蹭蹭的上涨。
<br/><br/>    刚开始，方寒还很开心。
<br/><br/>    有种收集的快感。
<br/><br/>    但是，一直到后面，他尝试过意念控制源力往水晶输送，但源力根本毫无反应。
<br/><br/>    让水晶去吸收源力，水晶也毫无反应。
<br/><br/>    尝试想让源力附着武器，也失败了，源力毫无波动。
<br/><br/>    不管方寒怎么尝试，源力到现在也只有两个作用。
<br/><br/>    一个具现，一个技能化书籍。
<br/><br/>    只有具现的时候，和技能化书籍时，源力才有反应。
<br/><br/>    这让方寒对源力的好奇心瞬间跌入谷底。
<br/><br/>    源力如果只有这两个功能的话，那对方寒的作用就真不是特别重要了。
<br/><br/>    不，作用还是很大的，毕竟，他也是靠这个能力才能在这个世界活的还算滋润。
<br/><br/>    只是这个功能和源力这高大上的介绍，
<br/><br/>    之前方寒还猜想源力能不能给水晶充能。
<br/><br/>    结果两者根本不来电。
<br/><br/>    光靠具现的那点源力消耗，以及技能书每本10点的源力消耗。
<br/><br/>    这源力根本就是过剩。
<br/><br/>    明明介绍的那么牛皮，结果作用就这样？
<br/><br/>    方寒有理由怀疑，自己的权限应该是被限制了。
<br/><br/>    方寒可还记得，刚入世界的时候，水晶传输的介绍。
<br/><br/>    【世界祝福-源力汇聚】
<br/><br/>    “源力是世界意志的组成本源，通过源力最大可以实现世界规则等级的改变，世界规则既是世界架构的基本规则，如风、火、水、电之类的”
<br/><br/>    “这个世界的每个人的灵都是源力的具现产物，拥有源力汇聚的能力后，可在灵消散前回收聚集，重新转换为纯粹的源力”
<br/><br/>    【转换规则亲和】
<br/><br/>    “拥有源力后，加上获得的转换规则亲和，可以实现一定程度上的虚实转换”
<br/><br/>    源力汇聚，是汇聚，不是使用，也不是运用，也不是吸收。
<br/><br/>    只是汇聚。
<br/><br/>    所以，他只能收集源力，却不能运用到其他地方。
<br/><br/>    转换规则亲和。
<br/><br/>    有了这个亲和能力，他才能实现虚实转换。
<br/><br/>    而且还是一定程度！
<br/><br/>    不是万能的。
<br/><br/>    所以他只能将物质分解，转成“虚”，具现，转成“实”。
<br/><br/>    将书籍的文字由“实”，转换成信息流，这就是“虚”。
<br/><br/>    这还得借助他的认知才能完成。
<br/><br/>    不认识的东西，不了解的物品，根本具现不出来。
<br/><br/>    明明源力介绍里还可以转换成风，火，雷，电，结果他这里功能就只有上面那两样。
<br/><br/>    肯定是被限制了，但关键是，方寒不了解这个世界给他汇聚能力，是为什么？
<br/><br/>    能吸收不能用，然后做个源力点收集容器吗？
<br/><br/>    方寒突然打了个寒颤。
<br/><br/>    记得之前水晶说过，每个世界意志的立场是不一样的。
<br/><br/>    面对先天神灵，有些守序中立，守序善良的，会给予祝福。
<br/><br/>    但混乱邪恶立场的世界意志，就没那么好说话了。
<br/><br/>    虽然水晶没有继续说明，但方寒也算是看过不少小说的人，想想也大概明白了。
<br/><br/>    相比，如果先天神灵对这些混乱邪恶的世界意志来说，也是一份大补品吧？
<br/><br/>    更别说方寒这种已经陨落的神灵遗骸。
<br/><br/>    这个世界是丧尸世界。
<br/><br/>    那么根据世界意志的生成原理的各种解说来看。
<br/><br/>    八成这个世界意志的立场至少也是偏向混乱了。
<br/><br/>    如果人类还存活的话，还有可能是守序，但人类已经死绝了，仅剩行尸走肉的丧尸。
<br/><br/>    那世界意志估计离疯狂也不远了。
<br/><br/>    想到这，方寒也想起来，之前进行世界定锚的时候，感觉到的世界本质。
<br/><br/>    那是一个垂垂暮年的老者，但是，又能感受到一丝生机的感觉，同时还伴随着一股危险的感觉。
<br/><br/>    垂垂暮年，很明显，这个世界意志快差不多了。
<br/><br/>    一丝生机的话也不难理解，世界意志的灭亡不代表世界毁灭。
<br/><br/>    世界意志只是世界生命的一种意识投影聚合体。
<br/><br/>    只要世界还有生命，世界意志就不会彻底消亡，它只会不断的毁灭，新生。
<br/><br/>    危险的话，就不用多解释了，方寒多次面临死亡就是最合理的解释了。
<br/><br/>    那这么说，这个世界意志很有可能就是打算把自当做一个会自动存钱的储存罐。
<br/><br/>    等自己钱存满了，就砸开，把钱一次性全拿走。
<br/><br/>    尼玛，这搁着养猪仔呢？！！
<br/><br/>    方寒生气的都快将自行车踩出残影了，最终还是压下了心里的火气。
<br/><br/>    没办法，在水晶还未有表现前，他都是属于弱势一方。
<br/><br/>    面对世界意志这种他摸不到也看不见的东西，那真的是完全无能为力。
<br/><br/>    只能寄托希望于水晶充能完成后，能顺利离开这个世界吧。
<br/><br/>    想清楚这些后，方寒对于这个世界的好奇瞬间丧失。
<br/><br/>    没人想在一个时时刻刻有一个能随时左右你生命的人在后面暗暗算计你的世界生活。
<br/><br/>    现在方寒感觉这个世界都对他充满了恶意。
<br/><br/>    得了，还是先以保命为主吧。
<br/><br/>    水晶还要再多试试。
<br/><br/>    现在水晶才是他最大的依仗。
<br/><br/>    虽然自穿越以来，水晶的存在感一直很低。
<br/><br/>    方寒一直将世界祝福当做自己的外挂。
<br/><br/>    一度差点忘记自己的真正金手指是水晶。
<br/><br/>    过于依赖世界祝福了。
<br/><br/>    他真正应该做的，应该是尽量以水晶为主。
<br/><br/>    就想源力。
<br/><br/>    既然属于世界源力，无所不能的存在，
<br/><br/>    方寒不信会对水晶没有任何帮助。
<br/><br/>    他怎么甘心自己做一个存钱罐。
<br/><br/>    就算自己是存钱罐，那也得是给爸爸的！
<br/><br/>    怎么可能给世界意志这个外人。
<br/><br/>    水晶才是爸爸！
<br/><br/>    想通了这一切后，方寒心里就有了一股急切感。
<br/><br/>    不行，前两次的尸潮有点古怪，按照这个世界意志的立场来看。
<br/><br/>    自己不会那么好运后面会这么平安。
<br/><br/>    它一直在馋水晶的身子。
<br/><br/>    那接下来，如果上面的猜测是对的，那估摸着，下波尸潮绝对会出乎意料。
<br/><br/>    自己必须做好万全的准备才行。        <br/><br/>