
温可沉默不语，好半响从包里拿出一张银行卡，推到她面前。<br/><br/>
宁末然微微皱眉，就听见女孩子温温软软的声音响起。<br/><br/>
“这是任务的赏金，给你。”<br/><br/>
宁末然眉头皱的更紧，显出一个川字。<br/><br/>
她没有动，也没有说话，温可看着她好一会，最终还是无声的叹了口气，语气中带着一丝无奈：“末然，我会暴露你的位置是为了帮你，你明白的。”<br/><br/>
“我明白。”<br/><br/>
宁末然的美眸直勾勾的盯着她，语气中带着一抹无奈，倒也理解温可的行为，毕竟她人在外面，就不会有人怀疑她是神秘N的事。<br/><br/>
她微微垂下眸，扫了眼面前的银行卡，推了回去：“不过这个钱，我不要。”<br/><br/>
虽然她跟温可认识的时间很久，也清楚她不会吃亏的性子，但是现在她毕竟寄人篱下，虽然这笔钱不多，但关键时刻还是有点用的，她自己拿着，利大于弊。<br/><br/>
下一刻，温可再次将卡推过来，温婉的面庞上带着我一抹倔强：“不，你必须收下！你不是想开个福利院吗？就当是我投资给你的钱，你日后再还我。”<br/><br/>
宁末然好似明白了什么，眼神稍微触动了下，别看她平常抠抠搜搜的，只想买陆楠辰的东西，主要还是她的钱都投进重建福利院的工程上，正好温可也知道她的计划。<br/><br/>
见此，宁末然也不再推脱，收下银行卡：“好，日后连本带利还给你。”<br/><br/>
这时，温可才露出一抹笑容，竟有一丝丝好看，不过很快又消失下去。<br/><br/>
宁末然早已习以为常，拿起咖啡轻轻抿了一口，漫不经心道：“对了，你转学手续办理好了？”<br/><br/>
“嗯。”温可轻轻的点点头。<br/><br/>
“什么时候报道？”<br/><br/>
“后天吧。”<br/><br/>
“住哪？”<br/><br/>
“学校宿舍。”<br/><br/>
听到这个答案，宁末然心里多多少少有点意外，眉头微皱，神情隐晦不明，欲言又止：“当年的事……你可以吗？”<br/><br/>
温可没有说话，好半响，才点点头：“已经过去了，还行吧。”<br/><br/>
见此，宁末然也不好多说什么，让温可来泰城中学报道时告诉她一声，就先走了。<br/><br/>
温可则是静静地坐在咖啡厅里，直到咖啡凉了，她都没有喝一口，忽而口袋里的手机震动了下，她才站起来离开咖啡厅。<br/><br/>
另一边。<br/><br/>
宁末然已经回到了家里，只见宁安正坐在客厅里做题，她特意在窗户旁边放置了一张桌子，方便给宁安学习。<br/><br/>
主要还是他的房间太小，光线也暗，才不得不这样，不过宁安适应能力好，坐哪儿都行，反正考出来的成绩都是杠杠的。<br/><br/>
听到声音，宁安头也不抬一个，扯开嗓子叫了一声：“姐，你饿了就把冰箱里的速冻饺子煮了吧，不用管我，我有道题卡住了。”<br/><br/>
宁安是个天才，但也和其余学霸们有个共同的毛病，就是某道题卡住了他的思路，他就一定要解出来才会做另外一件事。<br/><br/>
宁末然淡淡的瞥了他一眼，从冰箱里拿出一瓶酸奶，戳开，轻轻的咬着吸管，迈步来到他身边，随意的看了一眼题目。<br/><br/>
纤细的手指指向某个地方：“这里，换个思路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916419"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;换个思路">加入书签</a>
</div>
