    时间过的飞快，转眼就是秦越的寿辰，按照秦越的要求，只请了秦氏家族的人，聚在一起吃个饭，不想再铺张浪费。
<br/><br/>    秦朗一家是去的最晚的，秦越有些不高兴，瞪了秦朗一眼。
<br/><br/>    秦朗笑笑，一家人坐下，林战就坐在秦柔的身旁，秦越的不满，林战都看在眼里，于是，林战起身，微笑的对秦越说到。
<br/><br/>    “老爷子，今天是我有事耽搁了，根本就不怨我岳父岳母，请你多原谅。”
<br/><br/>    林战开口说话了，秦越也不好说什么，只能是陪着笑脸。
<br/><br/>    “没事，没事，你能来参加老头子的寿辰，我就已经很开心了。”
<br/><br/>    林战的身份在那摆着呢，敢怒不敢言啊，不开心也得开心。
<br/><br/>    “耶，爸爸，每年老祖过生日，都是有好多人的，今年这人怎么这么少啊？”
<br/><br/>    一个小孩子奶声奶气的问着自己的爸爸。
<br/><br/>    旁边的妈妈顿时一阵尴尬，拍了一下孩子的脑袋。
<br/><br/>    “小孩子，哪来那么多废话，吃你的得了！”
<br/><br/>    小孩委屈的捂着脑袋：“可是，每年都有好多人的，而且还有好多好吃的，今年的太少了！”
<br/><br/>    秦越的寿辰，每年都是秦朗操持，现在秦朗已经退居二线，秦越也发了话，一切从简，所以，酒席比往年差的确实不止一大截。
<br/><br/>    秦越把筷子往桌子上一摔，四下里立刻一个声音都没有了。
<br/><br/>    “秦爷爷！”
<br/><br/>    就在这时候，秦川一脸微笑的走进来，手里拿着一个盒子。
<br/><br/>    “秦爷爷，我知道今天是你的生日，特意请了假给您祝寿，祝您福如东海，寿比南山。”
<br/><br/>    说完，把手里的盒子打开，一座金灿灿的观音菩萨成现在大家的面前。
<br/><br/>    “这……”
<br/><br/>    秦越一下子愣住了，秦川离开南吴好多年了，秦越没认出来是秦川。
<br/><br/>    “呵……呵呵！爸，我来介绍一下，这位是……小柔的高中同学，叫做秦川，以前来过咱家，你忘记了吗？”
<br/><br/>    秦朗站起来介绍到。
<br/><br/>    秦越想起来了，这个秦川就是秦柔当年倒追的男孩子，可是，今天这是个什么情况，秦柔已经结婚了，而且对象是南域战神呢。
<br/><br/>    秦越忍不住看向秦柔和林战，前者的目光从秦川出现就一直落在秦川的身上，后者则是一点表情都没有，仿佛根本没有放在心上。
<br/><br/>    “秦爷爷，生辰快乐！”
<br/><br/>    秦川无视满屋子的人，依旧笑得如沐春风，把手里的东西递到秦越的面前。
<br/><br/>    “呵……呵呵！你这孩子有心了，谢谢哈！”
<br/><br/>    秦越尴尬的笑了笑，接过礼物，纯金观音像，至少要好几万，官不打送礼的，秦越只好收下，同时吩咐人加了一把椅子，让招呼秦川坐下。
<br/><br/>    秦川一来，所有人的注意力都在他的身上，秦莹也是一脸羡慕的看着秦柔，长得漂亮就是好，无论什么时候都有男人上赶着追。
<br/><br/>    不过，经过教训，秦莹可是一点不敢嫉妒报复，林战那一关过不去。
<br/><br/>    “秦川，让你破费了，你现在在哪里工作？”
<br/><br/>    秦越乐呵呵的看着秦川问到。
<br/><br/>    “哦，爷爷，我学的是医学，现在在市中心医院工作，外科主任。”
<br/><br/>    秦川大声的说到，特别自豪。
<br/><br/>    秦柔脸上露出微笑，当初俩人在一起的时候，秦柔最开始也是想学医的，不过秦朗没答应，家里有公司，希望秦柔将来能够在自己家的公司工作，将秦氏集团做大做强。
<br/><br/>    “救死扶伤，好啊，好啊！”
<br/><br/>    秦越微笑的点头，对秦川的印象更好了一些。
<br/><br/>    “有女朋友没？”
<br/><br/>    秦越又问到。
<br/><br/>    “没有！”
<br/><br/>    秦川回答的干脆，同时望了一眼秦柔，眼里闪过坚定，他站起身。
<br/><br/>    “秦爷爷，我今天一是给您祝寿，二是想请您答应我一件事。”
<br/><br/>    秦朗听到秦川的话，脸色当时就是一变，黑着脸盯着秦川。
<br/><br/>    “秦川，今天是我爸爸的生辰，老人家不喜欢铺张浪费，所以一切从简，你看到了，在座的都是秦家家族的人，你是不是……”秦朗直接下了逐客令，他当然不想让秦川说出出格的话来，如果真是那样，林战怎么办，林战的身份可以忽略，但是，这一年来，林战为秦家做的一切，秦朗已经把林战
<br/><br/>    当成自己的儿子一样。
<br/><br/>    有人想破坏女儿和林战的婚姻，他绝不答应。
<br/><br/>    “秦叔叔，您让我把话说完好吗？”
<br/><br/>    秦川满脸真诚，就是不肯走。
<br/><br/>    “你……想说什么？”
<br/><br/>    秦越也冷了脸。
<br/><br/>    “爷爷，叔叔，我喜欢秦柔，我要娶秦柔做我的老婆！”
<br/><br/>    啪！
<br/><br/>    秦朗把手里的酒杯扔在地上，怒气冲冲的看向秦川。
<br/><br/>    “秦川，你可知道，小柔已经结了婚，并且还有了女儿，她和林战感情非常好，你现在说这话，不适合吧！”
<br/><br/>    要不是身份摆着，秦朗真想一巴掌抽死秦川。
<br/><br/>    秦柔也没想到秦川会这么大胆，不过，她的心情和所有人都不一样，听到秦川提亲，秦柔心里竟然有些感动。
<br/><br/>    “坏人，你敢抢我妈妈，我不喜欢你！”
<br/><br/>    秦小喵从一旁冲过来，小拳头捶在秦川的身上。
<br/><br/>    “小喵，你做什么！”
<br/><br/>    秦柔一惊，慌忙起身抱住秦小喵。
<br/><br/>    “他是坏人，抢我妈妈！”
<br/><br/>    秦小喵满脸都是泪水，哭闹不停。
<br/><br/>    一语不发的林战过来，从秦柔怀里夺过秦小喵。
<br/><br/>    “呜呜……爸爸，妈妈不要我们了，妈妈坏！”
<br/><br/>    秦小喵放声大哭。
<br/><br/>    “林战，你……我……”
<br/><br/>    看到秦小喵伤心，秦柔的心突然好痛，她下意识的要去抱秦小喵，被林战拦住。
<br/><br/>    “秦柔，按你的心走，别伤了自己，我和小喵都会在原地等你。”
<br/><br/>    林战微微一笑，抱着秦小喵离开寿宴。
<br/><br/>    “秦川，不要以为你救了我，就妄想当我姐夫，我的姐夫是林战，永远都是！”
<br/><br/>    秦昊也忍不住了，秦川太过分了，在这种场合求婚，秦柔虽然失忆，但是已经是有老公和孩子的人了，横刀夺爱还这么嚣张！
<br/><br/>    “爷爷，秦叔叔，秦柔的记忆里只有我，证明她是爱我的，我也爱她，我不介意她结婚，她可以和林战离婚，离了婚了，就可以嫁给我了！”既然已经说了，秦川什么都顾不得，直接过去，把懵圈的秦柔搂在怀里。<br/><br/>