    
<br/><br/>    
不到两分钟，三辆黑色的奔驰轿车，从远处开了过来！


<br/><br/>    
停在了陆言一行人的面前！


<br/><br/>    
车门打开，一个蓝色西装的年轻男子从车上走了下来，三十来岁左右！


<br/><br/>    
梳着大背头，面色严肃！


<br/><br/>    
后面，数十个黑衣保镖，也从车上走了下来，围在了这个年轻男子的身后！


<br/><br/>    
“老公，你终于来了，快帮我们报仇，我们快要被打死了！”


<br/><br/>    
贵妇看到这个西装男子之后，立刻大喊了起来。


<br/><br/>    
同时，挣扎的从地上叫了起来，拉的那个小男孩，一起扑到了西装男子的面前！


<br/><br/>    
“怎么回事？谁把你们打成这个样子的？我给你们拍的保镖呢？藏獒呢？”


<br/><br/>    
西装男子看到贵妇和小男孩的模样之后，顿时脸色大怒，眼神里面都是杀意！


<br/><br/>    
贵妇立刻伸手一指对面的陆言两人，“就是这对狗男女，就是这位狗男女害得我们这样的！”


<br/><br/>    
“尤其是那个男的，那个畜生男，他把我们的两个保镖都给废了，藏獒也给他杀了！”


<br/><br/>    
“还把我们两个母子打成这样，你要是不过来的话，他连我们也一起杀了！”


<br/><br/>    
“老公，你会弄死他，快弄死他，给我们报仇！”


<br/><br/>    
贵妇的话音落下，西装男子立刻目光落在了陆言的身上！


<br/><br/>    
看到陆言之后，西装男子眼神里面的杀意更浓了！


<br/><br/>    
立刻就冲着身边的那些保镖一挥手，“把这对狗男女给我抓起来，带到车上去！”


<br/><br/>    
保镖一听，立刻就要动手！


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，陆言不紧不慢的抬起了手，拦住了这些保镖！


<br/><br/>    
然后看着西装男子淡淡的道，“你们夫妻还真是天生一对啊！”


<br/><br/>    
“都是不问青红皂白，就要对我们动手！”


<br/><br/>    
“真是够霸道的！”


<br/><br/>    
“看你们的身份，来头也不简单！”


<br/><br/>    
“告诉我，你们是什么来头，居然敢如此嚣张！”


<br/><br/>    
西装男子听着陆言的话，立刻一声冷笑，“狗东西，你算什么玩意？也敢打听本少爷的身份？你配吗？”


<br/><br/>    
“不过，反正你都是要死的人了，本少一次次就破例一次，告诉你本少爷的身份！”


<br/><br/>    
“听好了，本少爷姓苏，苏正龙，省城八大豪门之一，苏家七爷！”


<br/><br/>    
“怎么样？听到一个本少爷的身份，有没有吓坏了？”


<br/><br/>    
“有没有后悔，你刚才所作所为？”


<br/><br/>    
“是不是想跪下来求饶了？”


<br/><br/>    
苏正龙看着陆言，脸上都是得意之色！


<br/><br/>    
陆言听着，不由得一愣，很是意外，“你是苏家的七爷？”


<br/><br/>    
“这么说呢，苏宏伯是你爹，苏正国是你大哥了，是吧？”


<br/><br/>    
陆言这话一出来，苏正龙顿时神色一惊，脸上的得意之色瞬间荡然无存！


<br/><br/>    
有些不敢相信的看着陆言！


<br/><br/>    
因为，他看陆言的穿着打扮，普普通通，不像是什么有身份的人！


<br/><br/>    
居然知道，他爸爸，还有他大哥的名字！


<br/><br/>    
要知道，一般人，是不可能知道这些的！


<br/><br/>    
陆言居然知道！


<br/><br/>    
所以让苏正龙，有些震惊和意外！


<br/><br/>    
“你是什么人？你怎么知道我爸和我大哥的名字？”


<br/><br/>    
苏正龙看着陆言意外的道。


<br/><br/>    
陆言微微一笑，“不知道，你没有听过，陆言这个名字！”


<br/><br/>    
苏正龙一天，不由得一阵皱眉，“陆言？有些耳熟，似曾相识的感觉？”


<br/><br/>    
想到这里，苏正龙脑海里面，迅速的思索了起来！


<br/><br/>    
十几秒钟之后，苏正龙脸色大变！


<br/><br/>    
因为他想起了一个疯子的名字，这个疯子的名字，也叫做陆言！


<br/><br/>    
这个疯子就是，南方省第一家族，何家，何崇禧的那个徒弟！


<br/><br/>    
陆言！


<br/><br/>    
这个疯子，省城大部分家族都被他教训过，包括自己苏家！


<br/><br/>    
自己的大哥，苏正国，就是得罪了陆言，不得已跑到泰国那里去避风头了！


<br/><br/>    
也不知道现在怎么样！


<br/><br/>    
苏宏伯还特意警告了他们其他几兄弟，没事千万不要去这陆言！


<br/><br/>    
离路人越远越好！


<br/><br/>    
其实，苏正龙不知道的是，他大哥早就死在陆言的手中了！


<br/><br/>    
只不过，苏宏伯把这件事给隐瞒了！


<br/><br/>    
因为他担心这件事告诉了家里人之后，他那些儿子会去找陆言报仇！


<br/><br/>    
他们苏家根本就没有实力跟陆言对抗，去报仇的话，就是自寻死路！


<br/><br/>    
所以苏宏伯，就没有告诉家里人，一直瞒着，只有身边最亲近的几个人知道！


<br/><br/>    
所以到现在，苏正龙也不知道他大哥已经死在泰国，死在陆言的手里了！


<br/><br/>    
此刻，看着面前的陆言，听到陆言提起，“陆言”这个名字之后！


<br/><br/>    
苏正龙的心头，不由得一沉，一开就想起了苏宏伯的警告！


<br/><br/>    
眼前这个普通小子，为什么突然会提起陆言这个名字呢？


<br/><br/>    
苏正龙有些搞不懂！


<br/><br/>    
难不成这小子，还跟陆言有关系？


<br/><br/>    
真要是这样的话，那事情就有些麻烦了！


<br/><br/>    
陆言身边的人，苏正龙可不敢得罪！


<br/><br/>    
毕竟陆言可是个疯子，说杀人就杀人，他可还不想死！


<br/><br/>    
想到这里，苏正龙看了陆言，有些小心翼翼的道，“你说的陆言，是何崇禧的那个徒弟陆言吗？”


<br/><br/>    
陆言听着，微微一笑，“没错，就是那个陆言！”


<br/><br/>    
苏正龙最是心中一惊，再次小心翼翼的问，“你们认识？”


<br/><br/>    
陆言没有回答，还是反问道，“你既然知道陆言，难道你不认得他长什么样吗？”


<br/><br/>    
苏正龙自然是知道陆言这个人，不过陆言长什么样，苏正龙还真不知道！


<br/><br/>    
因为，他感觉自己跟陆言不会有什么交集，应该也有不少陆言！


<br/><br/>    
所以也没有去打听陆言的消息！


<br/><br/>    
不过陆言这么一问，苏正龙忽然心头一跳，目光落在了陆言的身上，脸上的表情开始有些紧张了起来！


<br/><br/>    
因为陆言不可能无缘无故这么问！


<br/><br/>    
难不成，眼前这个年轻男子，就是那个疯子，陆言吗？


<br/><br/>    
想到这里，苏正龙心里更紧张了起来，再次重新打量了陆言一番！


<br/><br/>    
发现陆言浑身上下，没有一件值钱的，真的是普通到了不能再普通的地步！


<br/><br/>    
不太像什么何崇禧的徒弟啊！


<br/><br/>    
毕竟何崇禧的身份，他的徒弟不可能穿着打扮，这么廉价吧？


<br/><br/>    
想了想，苏正龙还是小心的看着陆言道，“我确实不知道陆言长什么样，我只知道他的身份！”


<br/><br/>    
“你为什么这么问我？”


<br/><br/>    
陆言微微一笑，伸手指了指自己，“既然你不知道陆言的长相，那你现在就好好看清楚！”


<br/><br/>    
“陆言就长这个样子！”


<br/><br/>    
一边说，陆言一边伸手指了指自己的脸！


<br/><br/>    
苏正龙听者，愣了一下，随即瞬间脸色大变，失声的看着陆言惊叫道，“你……难道你就是……你就是陆言……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->