
夜更深更沉了。<br/><br/>
江清柠越发的难以入眠，她坐在床上，双手捧着下巴，仔细的回忆着沈烽霖对她说的每一个字。<br/><br/>
他刚刚的那一席话恍若就是揠苗助长的家长，卯足了劲儿的想要推着自己成长起来。<br/><br/>
可是，为什么呢？<br/><br/>
江清柠像是走进了一个死胡同，他要逼着自己跟他离开这里，大可以等到事情尘埃落定的那天之后强迫自己，为什么现在却要告诉自己？<br/><br/>
他是想我站出来阻止他吗？<br/><br/>
江清柠越想越是糊涂，最后疲惫的躺回床上，愣愣地望着天花板，脑中不知不觉的回忆起过去的点点滴滴。<br/><br/>
她在沈三爷的护翼下有恃无恐，哪怕捅破了天，她都知道会有人替她善后。<br/><br/>
如此，她就像是一个长不大的孩子，什么都不会，却又爱逞强。<br/><br/>
“叩叩叩。”突然响起的敲门声吓了她一跳。<br/><br/>
“江小姐，你睡了吗？”赵灵的声音从门外响起。<br/><br/>
江清柠打开门，瞧着神色匆匆的女人，不明道：“这么晚了，怎么了？”<br/><br/>
赵灵紧张兮兮的进了屋子，她把灯光打开，将那份合同放在桌上，“你之前跟我说的那些话，我有些不安，我偷偷去村长家偷了一份作废的合同回来。”<br/><br/>
江清柠见着她穿着一身黑，确实是有几分像电视剧里夜行图谋不轨之事必穿的夜行衣。<br/><br/>
赵灵摊开合同，“江小姐比我聪明，你瞧瞧这份合同有什么不妥之处？”<br/><br/>
江清柠逐字逐句的阅读了起来，这份合同少说也有二十页，文字密密麻麻，乍一看时，并没有什么异样，但越到最后越是让人不寒而栗。<br/><br/>
沈氏不愧是大企业，拥有数一数二的律师团队，这份合同，没有任何纰漏，虽然字里行间没有实打实的写明征用文字，但细思之后，豁然开朗。<br/><br/>
赵灵坐在一旁，高悬着心脏，“江小姐，有什么不对的地方吗？”<br/><br/>
江清柠看着文件最后位置签下的名字，神色严肃道：“已经签字了，无论是好是坏，都无济于事了。”<br/><br/>
赵灵噌的一声从椅子上站起来，“所以说这份合同真的不是投资，而是霸占我们这里？”<br/><br/>
“有可能对方只是考虑了一下，毕竟这么大一个集团，用这种见不得光的手段，也会留下诟病，不利于集团声誉。”<br/><br/>
“为什么会这样？”赵灵犹如泄了气的皮球，颓废的坐在了椅子上，“这个什么沈氏集团，他为什么要这么做？”<br/><br/>
江清柠微微垂眸，双手不由自主的捏紧了裙角，“也许是误会——”<br/><br/>
“江小姐，你是怎么知道合同内容的？”赵灵目光忽然锁定在江清柠身上，这份文件，应该只有他们村子里的人看过，她是从哪里知情的？<br/><br/>
江清柠眼神明显的有些躲闪，她解释道：“我是听、听——”<br/><br/>
“赵舒什么都告诉你了？”赵灵开口道，“不过幸好他跟你说了，不然我们所有人都蒙在鼓里。”<br/><br/>
江清柠心虚的拿起茶水呡了一口水。<br/><br/>
“明天天亮我就去找村长，就算事已至此，我们也不能眼睁睁的等着这些人侵占我们的土地。”赵灵愤愤不平的出了门。<br/><br/>
江清柠虚惊一场的长吐出一口气，这下子更难收场了。<br/><br/>
翌日，天色晴好，万里无云。<br/><br/>
沈烽霖坐在窗户边，好整以暇的望着对面的客栈。<br/><br/>
江清柠一推开窗户就看见了对自己笑意缱绻的男人。<br/><br/>
蝴蝶翩翩，落在阳台上的花束间，他一笑时，恍若春风拂过大地，顿时春暖花开。<br/><br/>
江清柠面红耳赤的关上窗户，不禁碎碎念：这个该死的老男人魅力。<br/><br/>
沈烽霖回了回头，看向一脸怨念的赵勤然，动了动略显的有些僵硬的胳膊，声音不温不火道：“又怎么了？”<br/><br/>
“赵灵可能是知道了你在合同上动的手脚，现在正在村长家口若悬河的分析着利弊，估计再过一会儿，村长就会亲自跑过来了。”赵勤然一个头两个大，他觉得他们安插的保镖可能不够。<br/><br/>
“所以你想好怎么解释了吗？”沈烽霖反问。<br/><br/>
赵勤然神色一凛，“你不是早就该想好说辞了吗？”<br/><br/>
“你觉得老板需要担心公关的事吗？”<br/><br/>
“……”敢情这家伙压根就没有想好怎么收拾这堆烂摊子？<br/><br/>
沈烽霖揉了揉额角，“昨晚上没睡好。”<br/><br/>
赵勤然深吸一口气，自己选的祖宗，还能怎么办？继续惯着呗。<br/><br/>
他沉着声音道：“你好好休息，我去找村长。”<br/><br/>
“辛苦了。”<br/><br/>
赵勤然看似用力的甩开门，最后还是轻手轻脚的关上了门，生怕惊扰了里面的祖宗似的。<br/><br/>
村长家：<br/><br/>
赵灵一口气说了半个小时，口沫四溅，群起激昂，大概这是她这辈子说的最快最急也是最稳的一番话了。<br/><br/>
村长听得糊里糊涂，不解道：“你究竟想说什么？”<br/><br/>
赵灵似有一种对牛弹琴了半个小时的即视感，她反问：“村长，你没听懂我的言外之意？”<br/><br/>
村长摆了摆手，“你口口声声说有人欺骗我们，故意借开发的噱头来唬弄我们，其实是想要侵占我们的土地。赵灵，你是在批评我老糊涂看不懂合同，还是存了心的来我这里消遣打发时间？”<br/><br/>
“不是的，村长，你仔细看看啊，这里面可是写得清清楚楚。”赵灵将合同打开，恨不得手把手的教对方怎么去阅读理解。<br/><br/>
村长连看都不曾看一眼，面色凝重道：“你闹够了吗？”<br/><br/>
“村长，我没有闹，这可是关乎咱们——”<br/><br/>
“你也知道这事关乎我们全镇的发展，如此，这件事你最好到此为止，如果被开发商知道你曲解了他们的意思，中途反悔了，真的改为侵占，到时候我唯你是问。”<br/><br/>
“对方就是故意跟我玩这种文字游戏。”<br/><br/>
村长不想听她多说一个字，站起身，态度决然，“你回去吧，别再胡言乱语。”<br/><br/>
<br/><br/>
赵灵最后是被村长轰出了家。<br/><br/>
她不甘心的拍打着大门，扯着嗓门大吼大叫着：“村长，你好好听我说，我们真的得赶紧想个办法阻止开发商，不然就晚了，你开门啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338237"&nbsp;&nbsp;chaptername="第880章">加入书签</a>
</div>
