    
        <br/><br/>    神荒城主身旁的手下，被劲气震飞数百米，实力弱的更是直接被震得七窍流血，当场身死。
<br/><br/>    待烟尘散尽，众人骇然发现，神荒城主竟被砸到了地下，浑身铠甲破碎，半截身子埋入土中。
<br/><br/>    那束发的金冠，竟也被震裂了，整个人披头散发，嘴角流血，一副十分狼狈的模样。
<br/><br/>    “嘶！”
<br/><br/>    看到这一幕，无人不倒吸凉气。
<br/><br/>    神荒城主可不是弱者啊，他是帝级后期的大高手，一直有着神荒城第一高手之称。
<br/><br/>    如此强大的存在，竟然被杨玄一拳砸成重伤，实在令人惊骇万分。
<br/><br/>    “快，保护城主！”
<br/><br/>    “斩杀杨玄！”
<br/><br/>    “攻破拍卖场，杀尽狠人余孽！”
<br/><br/>    无数人叫嚣着，如滚滚浪潮涌来，要将金色的人影淹没。
<br/><br/>    杨玄与神荒城主硬拼一记，身上也不好受，无极造化功一运转，力量瞬间恢复。
<br/><br/>    狠狠盯了一眼神荒城主，转身攻向潮水般的大军。
<br/><br/>    这一刻，除了四大顶级势力之外，所有人都加入了战团。
<br/><br/>    就连神荒城主，也不顾伤势，再次攻了过来。
<br/><br/>    他们非常明白，像杨玄这样的妖孽，要么不得罪，一旦得罪了那就往死里得罪。
<br/><br/>    不管用什么方法，都要阻止他成长起来。
<br/><br/>    否则，荒域就要诞生一个比狠人女帝还要恐怖的强者。
<br/><br/>    这样的结果，对他们来说简直是不可接受的。
<br/><br/>    战斗很快进入了白热化的状态。
<br/><br/>    各种各样的仙法碰撞在一起，雷光，火焰，冰雹，狂风，血光……如同烟花在天空中炸开。
<br/><br/>    空气中，弥漫着浓厚的鲜血味道。
<br/><br/>    轰！轰！轰！
<br/><br/>    金色的拳印，在怒海中纵横，矫健的身影，在天空闪烁。
<br/><br/>    杨玄威势大发，战意无穷，整个人化为一道金色的闪电，如同摧枯拉朽一般，将四周的敌人毁灭。
<br/><br/>    他所到之处，除了血雨纷飞之外，便是一片哭爹喊娘的惨叫声。
<br/><br/>    “禀告城主，守不住了，杨玄的攻击太犀利，人多对他根本没用，快退兵吧！”
<br/><br/>    “城主大人，杨玄防御太强，我们的刀剑根本伤他不得，稍不注意还要被他的金光震伤，不能再打下去了啊！”
<br/><br/>    “禀告城主，杨玄已经杀了上千人了，他简直就是从远古来的魔神，我们抵挡不住啊！”
<br/><br/>    众人被杨玄打怕了，从出生到现在，他们就没有见过如此可怕的人。
<br/><br/>    防御强得令人发指，攻击犀利得让人绝望。
<br/><br/>    万军丛中，他直接杀了个七进七出。
<br/><br/>    关键是，他仿佛不知道疲惫似的，如果时间允许，只怕让他再杀个七进七出也没有问题。
<br/><br/>    这一刻。
<br/><br/>    各大城池的将士们都害怕了，神荒城主也怕了！
<br/><br/>    就连没有参战的顶级势力，也怕了！
<br/><br/>    他们站在外围，看得心惊胆颤，冷汗完全浸湿了衣服。
<br/><br/>    “太凶残了！”
<br/><br/>    “这小子简直不是人，而是一头人形凶兽！”
<br/><br/>    “不能让他这样继续下去了，否则，人心一散，后面要对付他就难了。”
<br/><br/>    一众帝级高手眉头紧锁，艰难地吞咽着唾液。
<br/><br/>    这是他们成为帝级以来，第一次对一个仙兵感到棘手。
<br/><br/>    自始至终，杨玄都展现的是仙兵级的实力。
<br/><br/>    但他那强悍无比的肉身，恐怖到极点的力量，闪电般的速度，以及层出不穷的技巧，简直能把人的心脏惊爆。
<br/><br/>    众帝级一阵商议，却没有拿出可行的办法，一个个脸色变得极差。
<br/><br/>    看着周围浴血奋战的将士们，众帝级的心在颤抖，他们感到了羞愧。
<br/><br/>    堂堂帝级高手，竟然会拿一名仙兵无可奈何，这简直就是一件极其荒谬的事情。
<br/><br/>    “噗！”
<br/><br/>    就在这时，杨玄终于受伤了，喷出一口金色的血液。
<br/><br/>    他终究是血肉之躯，在无穷无尽的攻击中，还是不可避免地受伤了。
<br/><br/>    众人脸色一喜，立即飞纵而出。
<br/><br/>    “杀！”
<br/><br/>    “杨玄，受死！”
<br/><br/>    帝级强者，全部出手了。
<br/><br/>    苍颜古派太上长老紫竹婆婆！
<br/><br/>    南荒教教主莫天仇！
<br/><br/>    东荒云家家主云凌、少主云九霄！
<br/><br/>    北荒幽冥宗宗主幽无寒！
<br/><br/>    还有神荒城主率领的五位帝者。
<br/><br/>    一共十大帝级强者，全都同时打出绝招，要趁杨玄受伤之机斩杀他。
<br/><br/>    紫竹通天，神虹如雨。
<br/><br/>    劲气如海，刀剑如森。
<br/><br/>    所有的攻击汇聚一处，形成恐怖的风暴，横扫一切。
<br/><br/>    方圆千丈之内，一切寂灭！
<br/><br/>    杨玄看着这一幕，心神收紧，脸色无比凝重。
<br/><br/>    这一招，超过了他的承受极限。
<br/><br/>    没有丝毫犹豫，他直接拿出了一枚古符，将体内的造化仙力全部注入其中。
<br/><br/>    这是真炎雷符，真仙巅峰攻击符，是他刚刚化凡时带出的几件宝物之一。
<br/><br/>    如此珍贵的古符，他却毫不犹豫就使用了。
<br/><br/>    真仙级的古符，想要激活并不容易，好在杨玄的造化仙力够强，才勉强将其激活。
<br/><br/>    嗡！
<br/><br/>    一声嗡鸣，古符被激活，散发出恐怖之极的波动。
<br/><br/>    就在众人脸色急变之时，他剑指一伸，吐出一个咒语。
<br/><br/>    “疾！”
<br/><br/>    古符疾射而出，与十帝的攻击风暴相撞在一起，然后猛然炸开。
<br/><br/>    轰！！！
<br/><br/>    一声震耳欲聋的炸雷声，狠狠轰击在众人的耳中，直接把大家震得失聪了。
<br/><br/>    耀眼的白光，将整个神荒古城照得如同白昼。
<br/><br/>    强大的气浪冲出，掀飞了五里之内的一切建筑，化作漫天烟尘，笼罩了天地。
<br/><br/>    就连神荒拍卖场，都在不住的震动，若不是它本身就是真仙巅峰的仙器，怕是也要在刚刚的毁灭气浪中消失。
<br/><br/>    交战的双方，各自被震飞数百丈。
<br/><br/>    十大帝者，三人当场被震死，六人受伤，其中神荒城主的伤势最重，半边身子都差点被炸没了。
<br/><br/>    十人之中，只有紫竹婆婆修为高深，没有受伤，但她那真仙级别的紫竹杖，竟然出现了一丝裂纹。
<br/><br/>    她心疼地抚摸着紫竹杖，苍老的脸上露出痛惜之色，仿佛自己的儿女受到了伤害一般。
<br/><br/>    在十帝的对面，杨玄跌坐在地上，嘴角不断溢血，但他的气势，没有半点感弱，脸上依然带着冷笑。
<br/><br/>    就在刚刚，他被巨大的反震力冲撞，身躯狠狠砸在神荒拍卖场上，将那里的阵纹都砸毁了数十道。
<br/><br/>    若不是练就了无极金身，只怕就这一下，他浑身的骨髓就要碎掉。
<br/><br/>    静，无比的安静。
<br/><br/>    全场静寂无比，只有无数吞咽唾液的声音。
<br/><br/>    所有人看到这一幕，都被惊呆了。
<br/><br/>    他们的意识，还停留在前一秒，被那恐怖的场景深深震憾。
<br/><br/>    如此绝世大战，千年未见。
<br/><br/>    他们从未想过，这世间会有如此强大的攻击。
<br/><br/>    他们从未想过，这世上会有如此恐怖的古符。
<br/><br/>    十帝出手，三死六伤，仅余一人完好，这在荒域的历史上，都极其罕见。
<br/><br/>    杨玄的无敌之威，至此深入人心。
<br/><br/>    就在众人以为大战即将结束的时候，天空突然响起一个哄亮的笑声……        <br/><br/>