
她并不知道此时直播间发生的一切，宁末然的注意力全部落在手下的试卷上，只见她神色轻松，做题极稳。<br/><br/>
每落一次笔，弹幕就会沸腾一次。<br/><br/>
【不爱吃猫咪的鱼：天呐，我没看错吧？刚才那道题不是我大一学的物理吗？这个小姐姐现在不是才高三吗，怎么就做这么难的题？】<br/><br/>
<br/><br/>
【哇哈哈真好喝：同大一新生，说来惭愧，这道物理题连我都不会，可她竟然写出来了！】<br/><br/>
【可爱的喵咪酱：卧槽！我刚刚去查了一下，小姐姐写的题貌似全部都正确了，这是什么逆天学霸！】<br/><br/>
【啦啦啦啦啦：呜呜呜只有我关注小姐姐的颜吗？看美女写作业实在是太赏心悦目了~】<br/><br/>
本来来看直播的大部分都是之前看过宁末然直播上课的网友。<br/><br/>
但因为她答题又快又准，有不少网友纷纷将直播链接分享到微博，并配文。<br/><br/>
【震惊，高三美女学霸直播考试，全部题都对了！】<br/><br/>
因直播人数突破三万，很快有营销号转发这条微博，引起了更多网友的关注。<br/><br/>
要知道，在这个年头想要营销学霸人生是最困难的，因为很有可能一不小心就被打了脸。<br/><br/>
于是大部分人抱着讽刺的心态进了直播间，想看看究竟是不是学霸，最后几乎都是跪着出来的。<br/><br/>
别问我为什么跪在地上看手机，只因学霸太美我太辣鸡！<br/><br/>
很快，林心妍的直播就登上了当时直播排行第一名，更是有不少网友纷纷转发微博。<br/><br/>
“同为高三生，跪拜美女学霸！”<br/><br/>
“理工大一新生，跪拜美女学霸！”<br/><br/>
“初二小弟弟，跪拜美女学霸姐姐！”<br/><br/>
放眼望去，微博竟然满屏都是“跪拜美女学霸！”，场面好不壮观。<br/><br/>
而这些微博也引来了更多讨论和热度，没一会儿，林心妍直播间就突破了十万人次，而“跪拜美女学霸”这个词条更是一举充上了热搜。<br/><br/>
如此大的动静，自然也惊动了高三其他班级。<br/><br/>
二班有人听到了风声，急急忙忙跑进教室说。<br/><br/>
“你们听说没？九班考第一的那个宁末然正在他们教室重考呢！”<br/><br/>
“真的假的？你不会在骗人吧！”<br/><br/>
“谁骗你了，不信自己去看，教导主任和梁老师都在里面。”<br/><br/>
很快，有人看见了网上林心妍的直播，惊讶的举起手机。<br/><br/>
“是真的！宁末然真的要重考！”<br/><br/>
众人议论纷纷。<br/><br/>
徐梦梦和沈娇娇兑换了个眼神，两人“咯咯”的笑了起来。<br/><br/>
“难怪要重考，她那第一名的成绩果然是抄来的。”<br/><br/>
沈娇娇声音讽刺，语气尖锐。<br/><br/>
徐梦梦也捂嘴笑了起来：“这次丢脸可丢大发了，要是重考没能拿满分，宁末然应该要记大过吧？”<br/><br/>
“何止，恐怕要被赶出学校。”<br/><br/>
一旁的宁意涵也听清了他们所说的话，心中一阵暗喜。<br/><br/>
她微微皱了皱眉，故作柔弱的小声说：“你们别这样说末然姐姐，我相信她不会作弊的。”<br/><br/>
“意涵，你就别帮她说话了，教导主任的亲口说她是作弊的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67480727"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;跪拜学霸">加入书签</a>
</div>
