    
        <br/><br/>    琅仁不知道外面发生了什么，他的注意力全部集中在了前方的投射物上。
<br/><br/>    但是一直如此被动也不是办法。
<br/><br/>    正当他准备冒险从侧边跃下的时候，一个熟悉的影子冲破了他前方侧边的墙壁。
<br/><br/>    是乔姜的无常！
<br/><br/>    他居然不知道从哪拆了一块金属门板来当盾牌，顶在了琅仁前面。
<br/><br/>    烟雾缭绕，琅仁看到无常的另一只手打了一个手势。
<br/><br/>    向下绕袭！
<br/><br/>    “以你现在的能力，跟紧我没问题吧？”
<br/><br/>    琅仁弯腰从地上捡起两个碎石夹在手指间，同时问向阿蜜爱娅。
<br/><br/>    “没问题。”
<br/><br/>    “好，只管跟着我，其他的不用管，如果有B级的气息，告诉我。”
<br/><br/>    对话非常迅速，前面的乔姜控制着无常扶住金属门顶着“枪林弹雨”冲破烟雾，吸引了所有人的目光。
<br/><br/>    “唔——”
<br/><br/>    突然一粒碎石从一楼走廊暗处飞出，砸中一名手持军制暴能枪的护卫的鼻梁，打得他措手不及。
<br/><br/>    刚才琅仁看得清楚，打的最欢快的人有他一个。
<br/><br/>    等他回过神时，一柄锈迹斑斑的灰色长刀的刀刃已经横在了眼前。
<br/><br/>    唰！！
<br/><br/>    半个脑袋冲天而起，留下下半边的横截面，让人赞叹这一刀的快很准。
<br/><br/>    琅仁一手顺下对方手里的暴能枪后，视野里赫然浮现密密麻麻的飞行轨迹。
<br/><br/>    然而琅仁没有理会这些攻击，接连不断垫步闪过攻击，抬手对准一个千金小姐就是三连发。
<br/><br/>    这枪的后坐力恐怕比沙鹰要大上一倍，就算是D级异能者恐怕都不太好控制。
<br/><br/>    不过琅仁凭借强硬的发力技巧以及被动卸力技能控制住手腕后，连开三枪，也不是问题。
<br/><br/>    砰砰砰——
<br/><br/>    “有你一个。”
<br/><br/>    不知是不是娇生惯养的原因，这名千金都没有反应过来就被一颗子弹射爆了脑袋，琅仁暗自咂舌。
<br/><br/>    他还以为在场的氏族后代都有C级水平呢。
<br/><br/>    耳边传来滋啦啦的雷声，琅仁转过头一看，顿时乐了。
<br/><br/>    “决逸。”
<br/><br/>    他面对疾驰而来的掌心雷毫不慌张，甚至对着后面的释放者打了个招呼。
<br/><br/>    “！！？”
<br/><br/>    决逸心中一惊，不知道对方为什么认识自己。
<br/><br/>    琅仁正好一个追斩捏在手里，那个千金死的干脆让他犹豫了一下对谁下手，正好决逸送头来了。
<br/><br/>    垫步冲击！
<br/><br/>    琅仁眼睛都不眨的直接冲向了掌心雷，手中长刀精准的戳在雷球中央。
<br/><br/>    “这人脑袋坏了？”
<br/><br/>    决逸正准备后退的时候，顿时毛骨悚然。
<br/><br/>    琅仁现在的速度在这种距离内基本就是贴地飞行，也就是说他与地面有着数公分的距离。
<br/><br/>    长刀缠绕着雷电，势头不减的冲向了决逸一刀举起，在琅仁下一步即将落下的时候——
<br/><br/>    释放斩！
<br/><br/>    雷电缠绕着红色火焰脱离琅仁的刀刃，笔直的斩向了决逸。
<br/><br/>    “你是洛——”
<br/><br/>    用这种招数化解他雷电之力的人，他只见过一个！
<br/><br/>    洛泽悦的无名护卫！
<br/><br/>    决逸不知道为什么对方长相乃至实力变化如此之大，但他知道。
<br/><br/>    这个人，就是那名护卫！
<br/><br/>    那场行动还有漏网之鱼！
<br/><br/>    他心中骇然，心里只有一个想法。
<br/><br/>    告诉明环昭！
<br/><br/>    但是来不及了，雷火交错在一起的释放斩笔直的贯穿了他的身体。
<br/><br/>    除了因为琅仁的快与狠，还有他自己被琅仁的两个故意暴露的行为震慑住了心神，否则琅仁想要杀他，或许还要加上一刀。
<br/><br/>    “挖藕，是本尊诶。”
<br/><br/>    听到清脆的经验到账声，琅仁看着地上两半焦黑的躯体感叹道。
<br/><br/>    “你熟人吗？”
<br/><br/>    阿蜜爱娅在他身后问道。
<br/><br/>    “差不多吧。”
<br/><br/>    琅仁刚回答完，四周有着近战能力的异能者已经扑到了眼前，刀剑利落的砍向阿蜜爱娅。
<br/><br/>    琅仁有些佩服这些为氏族卖命的人，身上有着三层忍杀恐惧光环，居然还能稳住心神动手。
<br/><br/>    但这并不能阻止琅仁收割他们。
<br/><br/>    因为很显然，他们并不了解自己与琅仁只见的差距。
<br/><br/>    仅仅一个熟练度六十以上的忍者之眼，可以提前预判出手这一点，琅仁在正面交锋的情况下，就不落于所有的C级异能者，或者说只要不是特殊异能，他们想要碰琅仁的衣角都做不到。
<br/><br/>    更别谈刀法熟练度对消耗效率的增幅，斩击力量也是碾压所有普通C级异能者。
<br/><br/>    叮叮叮叮——
<br/><br/>    旋风斩！
<br/><br/>    四方格挡后，刀光划过一个完整的圆，鲜红的血液从脖子的断口处冲天而起，一时间下起了局部小雨。
<br/><br/>    然而琅仁已经一个垫步远远离开，除了他的刀上因为血锈的缘故满是血迹，他几乎一滴血都没有沾上。
<br/><br/>    哐！哐！哐！
<br/><br/>    三声巨大的金属撞击的声音吸引了琅仁的注意，转头看去。
<br/><br/>    是浑身绷带断口漂浮的无常，手里正拿着沾满鲜血的废铁块，狠狠的砸在一个倒霉蛋的脸上，
<br/><br/>    因为这个门板扭曲后的废铁上，犬牙交错的断口尖角让这个废铁就像狼牙棒一般狰狞，下面那个倒霉蛋几乎被砸的面目全非。
<br/><br/>    “好了好了，他已经死了。”
<br/><br/>    琅仁不忍心的说道，因为他已经得到了对半折的经验了。
<br/><br/>    乔姜从侧边走出，正准备说些什么，琅仁就见他眉毛一挑。
<br/><br/>    背后传来一道风声，侧目一看，是一个飞扑过来的明氏的护卫。
<br/><br/>    侧步闪避，一刀斩下，断成两截，行云流水。
<br/><br/>    紧接着背后一个鞋底落地的声音，琅仁反手一刀抵住对方的脖子。
<br/><br/>    原本这一刀是要斩下去的，但是他自己感觉到了不对劲，还加上被乔姜喊住了，于是提前停了下来。
<br/><br/>    转头一看，琅仁条件反射的缩回拿刀的手，练练道歉。
<br/><br/>    “易检察对不起，实在对不起，我不知道是你。”
<br/><br/>    原来刚出的护卫是被她打飞过来的。
<br/><br/>    易笑寒浑身寒毛都立起来了，差点以为自己就要直接去世了。
<br/><br/>    她都来不及瞬移，血迹斑斑的刀刃就已经来到她的喉咙前。
<br/><br/>    “......你们，是易弘派来接引我的那两个人？”
<br/><br/>    她长叹口气，心里不断告诫自己：不要放松的从背后接近正在杀人的陌生人。
<br/><br/>    随后看清琅仁与乔姜的脸，她反应过来这两人她见过。
<br/><br/>    琅仁和乔姜依旧在用阿蜜爱娅给他们的易容虫。
<br/><br/>    “是，是我们，我们现在奉命保护阿蜜爱娅大人的。”
<br/><br/>    乔姜一起向易笑寒赔过不是后，回答道。
<br/><br/>    易笑寒复杂的看了一眼琅仁，点点头。
<br/><br/>    “看来用不上我来了，你们两个足够了......”
<br/><br/>    她看了看一地的尸体，除了被那个从天而降的A级异能者的余波砸死的尸体，剩下的基本都是一击毙命。
<br/><br/>    她似乎有些多余了。
<br/><br/>    “易检察，话不能这么说，多一个人多一份力量，刚才跑了不少人，我们得去围剿呢。”
<br/><br/>    琅仁眼睛一转，厚着脸皮说道。
<br/><br/>    乔姜一听瞪大了眼睛：你这人居然还想反清剿？
<br/><br/>    “......不是一个好主意，阿蜜爱娅大人，请问你们有什么后撤的方案吗？”
<br/><br/>    易笑寒否决了琅仁的想法，半蹲下来向阿蜜爱娅询问道。
<br/><br/>    “要等我的护卫回来才知道。”
<br/><br/>    阿蜜爱娅回答道。
<br/><br/>    易笑寒点点头：“那我们先去和检察队会合可以吗？”
<br/><br/>    “不合适，纪危言的异能队正在和检查队交战，那是B级的战斗，我们过去就送人头。”
<br/><br/>    乔姜说道。
<br/><br/>    “待在这里反而是最安全的，这里只要没有B级出现，阿蜜爱娅在我们的保护下反而是最安全的。”
<br/><br/>    琅仁补充说道，说到保护，突然想起了什么。
<br/><br/>    “诶？王族护卫队呢？”
<br/><br/>    乔姜一愣，他听到动静后直接甩下了王族护卫急忙就赶了过来，但是这么久了，为什么王族护卫队还没有出现？
<br/><br/>    这时阿蜜爱娅脸色有了变化，一手拽住琅仁的手掌。
<br/><br/>    琅仁一低头看着她，反应过来了什么，只想抽自己耳刮子。
<br/><br/>    叫你立flag！        <br/><br/>