
徐阳子的话也不知道是在提醒朱昆，还是在点透他，反正在场也就两个人悟了。<br/><br/>
一个是酒酒，一个是萧鹤京。<br/><br/>
酒酒顿悟归顿悟，她发现她哪怕站起来，也是夹不到菜的。<br/><br/>
小个子限制了她的发挥，这孩子又气又馋，盯着香味浓郁的番茄锅都有点想哭。<br/><br/>
倒是萧鹤京却放开了许多，他见穆青青一直忙前忙后，便主动帮穆青青夹了好些菜。<br/><br/>
穆青青这才坐下来，有空照顾着酒酒吃东西。<br/><br/>
家中菜品不算很多，但份量着实大，还有许多肉卷儿可以放进去涮。<br/><br/>
吃完后，穆妈把朱昆活好的面拿来，一扯一拉，就变成了长长宽宽的面片。<br/><br/>
穆青青吃火锅，最喜欢在锅底中煮面条吃，见此便高兴的看着锅里。<br/><br/>
谁知面条还没煮好，黑豹却在门口叫了起来。<br/><br/>
它叫的并不急促，穆青青便知道不是那山大王来了，而是门外有人。<br/><br/>
穆爸正要起身，穆青青顺手拿起一根肉骨头说道：“爹，你都还没怎么吃呢，你先吃吧！我出去看看，许是村里人喊我去巡逻呢！”<br/><br/>
这个点确实也到巡逻的时候了，穆爸便重新坐了下来。<br/><br/>
穆青青走到门口，摸了摸黑豹的脑袋，然后将肉骨头扔给了它。<br/><br/>
黑豹亲昵的蹭了蹭穆青青的手，没有着急去吃骨头，反而跟在穆青青身后，看着穆青青拉开了大门。<br/><br/>
门外站着的是穆燕燕，这很出乎穆青青的预料。<br/><br/>
外面很冷，寒风一阵一阵的吹来，哪怕穆青青裹着厚厚的棉袄，却已然觉得冷意能够侵蚀皮肤。<br/><br/>
<br/><br/>
但穆燕燕却还穿着薄薄的衣衫，月光下的脸色，被冻的青紫。<br/><br/>
她许是在门外站了好半天，这会儿身子都哆嗦着在打颤。<br/><br/>
穆青青愣了一下，才问道：“你有事吗？”<br/><br/>
穆燕燕咬着发颤的牙齿，很是难为情的低了声音说道：“阿爷让我来喊你们……回去吃年夜饭。”<br/><br/>
这话更出乎穆青青的预料。<br/><br/>
她居高临下的看了穆燕燕半晌，这才说道：“我家和二叔家，都分出来单过了，还去吃什么年夜饭？不去了，你们自己吃吧！”<br/><br/>
穆青青说完就要关上门，穆燕燕却连忙道：“那……那你可以给二叔转告一下吗？看二叔一家……愿不愿意回去吃年夜饭？”<br/><br/>
若是不喊人回去，她肯定又要被阿奶扇巴掌。<br/><br/>
穆青青本想直接拒绝，见穆青青一脸恳求的看着她，想了想索性也答应下来：“行吧，那你稍微等等，我去问问二叔。”<br/><br/>
穆燕燕这才感激的点点头，她也很有分寸的没进门来，反而抱着胳膊继续站在大门外等。<br/><br/>
穆青青看她几眼，没有关门，又转身折回到院中去。<br/><br/>
她给几位大人传达了那边的话，果不其然，穆大川也直接拒绝。<br/><br/>
穆青青便没再说什么，又一次折回出了院子。<br/><br/>
穆燕燕还在等着，穆青青走到大门口，说道：“二叔不去！”<br/><br/>
穆燕燕顿时一脸失望，还有对接下来即将发生的事情的一种恐惧。<br/><br/>
她正要走，穆青青问道：“你厚衣服呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70011036"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;阿爷喊你们吃年夜饭">加入书签</a>
</div>
