
社团成员找完一圈才过来，已经耽搁了时间。<br/><br/>
这时听完助理的话，就有人忍不住想问你怎么现在才说。<br/><br/>
紧接着，他们就听助理补充说当时已经和工作人员反应过，那时正撤离，不让逗留，他只好先出来。可在外面等了等，还是不见老板他们的人影，他担心里面的人兴许是忙不开，以防万一这便找人又说了一遍。<br/><br/>
成员默默把话咽回去，暗道幸亏没嘴快。<br/><br/>
他赶紧找补：“真是谢谢你们老板了。”<br/><br/>
助理简单回个“嗯”，心想谢什么，他们老板跳得特别心甘情愿，要是少年出事时老板没赶上，那才会疯。<br/><br/>
工作人员在他们聊天的空当又陆续接到几个找人的求助，不敢误事，迅速去联系了救援。<br/><br/>
社团成员凑在一起，焦急地等消息。<br/><br/>
相比于他们，段修文和助理几人稍微好一点，毕竟他们知道乙舟是s级基因，段池的实力又摆在那里，两个人应该不会出事。<br/><br/>
金语梦虽然不清楚乙舟的底细，但通过段修文得知老板就是段池，想到他有段池护着，也放心了些。<br/><br/>
然而当从里面连续抬出两具尸体后，他们就不淡定了。<br/><br/>
据说一个是不幸脑袋撞在岩石上，摔死的；另一个是掉进湖里，水流湍急而溺亡的。<br/><br/>
团长颤声问：“是……是瀑布那个湖？”<br/><br/>
工作人员说：“不是，是别的。”<br/><br/>
团长刚要拍胸口，就听对方继续说，“瀑布那边的水流更急。”<br/><br/>
社团一众倒吸一口凉气，顿时整个人都不好了。<br/><br/>
坏消息接踵而至，暴雨越下越大，水位上涨，加之先前的震动是因为雨水冲出了新的溶洞，这情况未来还有可能发生，现在进去实在太危险，只能调ai过来作业。<br/><br/>
景区也不敢让游客再在这里待着，开始组织他们转移。<br/><br/>
众人坐上车，心里沉甸甸的。团长看向金语梦，艰难问：“要通知他家长吗？”<br/><br/>
金语梦迟疑。<br/><br/>
就乙舟和家里糟糕的关系，可能并不希望通知他们。<br/><br/>
何况参与救援的是专业的ai，有它们在，乙家的人来了也帮不上什么忙。<br/><br/>
她犹豫片刻，决定先等等。<br/><br/>
两小时后，景区那边仍是毫无音讯，她尚且能冷静，团长则坐不住了。<br/><br/>
因为这是他组织的活动，而他知道校草是本地人，家属过来用不了多久，自家孩子出事，他们怎么着也得告诉家属一声，万一……如果万一校草救出来后伤得很重就剩一口气，想和家里人说话呢？<br/><br/>
金语梦：“他和家里人关系不好。”<br/><br/>
团长一愣：“那这毕竟是一家人……吧？”<br/><br/>
金语梦沉默，想想这十几年的相处画面，觉得以前乙舟和他们确实还算可以，可自从撕破脸，就真的不好说了。<br/><br/>
段修文看向她：“要不你把号给我，我来说？”<br/><br/>
他那天在食堂从他们口中知道了他们和乙家的恩怨。<br/><br/>
如果她联系，乙总肯定不会对她冷脸，且大概率会派乙俊过来。<br/><br/>
金语梦看他一眼，同意了。<br/><br/>
段修文便拨通乙总的号，简单把事情说了一遍。<br/><br/>
乙总语气淡漠：“好，知道了谢谢。”<br/><br/>
说罢挂断，一点多余的都没问。<br/><br/>
段修文品着这个语气，知道八成不会来，忽然有点心疼未来的小婶，想着他要是能尽快和小叔在一起就好了，以后小叔宠他。<br/><br/>
团长得到反馈，暗暗咋舌，脑补出一场豪门大戏，坐回去也开始心疼他们校草了。<br/><br/>
天色渐渐变暗，游客大部分已经得到一笔赔偿，各回各处了。留下的一少部分都是有亲友失联，目前ai已救出了六个人，还有三个在里面。<br/><br/>
正是小长假，全是旅游相关的新闻。<br/><br/>
这年头景区死两个人可是大事，事情被发到社交网络，媒体第一时间赶来，冒着雨在前方了解情况，得知三人中有一个竟是段池，立刻发了报道。<br/><br/>
消息一出，“段池失联”瞬间登顶热搜，全网都炸了。<br/><br/>
但段总实力强悍，网友们都不慌，甚至玩起了段子，说景区的动作再不快点，惹得大佬等不及，那他们就会看到一只巨兽踹塌溶洞，自己迈出来。<br/><br/>
结果事情很快急转直下。<br/><br/>
因为研究院的人看见新闻也来了，向景区提供了最后捕捉到的段池的位置信息。天狼族都很豪，给异狼装的定位特好使，即便这里地质特殊，也还是能收到一点微弱的信号。<br/><br/>
附近的媒体眼尖地看见他的证件，上前问了问。<br/><br/>
研究员的人自然不会承认，但媒体一向很会挖东西，消停片刻便向景区的人旁敲侧击，得到答复后还谨慎地用了“疑似”两个字，报道了最新进展。<br/><br/>
网络彻底炸锅了。<br/><br/>
研究院的人去送定位，这说明异狼的手环响了，难怪段总还不出来，这是没办法变身了啊！<br/><br/>
不对，这不是重点，重点是段总遇见了他命定的味道！<br/><br/>
社团成员坐在游客中心，也在同一时间看见了消息。<br/><br/>
他们面面相觑，有人弱弱说：“那个助理先前好像说的是有个叫乙舟的学生？”<br/><br/>
<br/><br/>
“是啊，他为什么会知道咱们校草的名字……”<br/><br/>
只有一种解释。<br/><br/>
助理的老板是段池，而他们校草就是那位全网念叨了很久的幸运儿。<br/><br/>
我的妈，摊上一个只谈情不说爱的主，段总未来的情路怕是不好走吧？<br/><br/>
乙家的人同样看见了新闻。<br/><br/>
已知被困的三人中有一个是段池，剩余两个有一个是段池的命定之人，他们家某个被逐出去的货占了50%的概率。<br/><br/>
大宅里顿时一片死寂。<br/><br/>
备受瞩目的两个人这时仍在溶洞里待着。<br/><br/>
段池的体内有药，等药效消失，这才变出耳朵给他看。<br/><br/>
景西特意打开了手机照明，见他脑袋上顶着一对雪白的耳朵，虽说仍是一副大佬的派头，但不可避免地还是多了一丝可爱，不由得捏了捏，感觉手感不错，又捏了几下。<br/><br/>
“嗡——！”<br/><br/>
手环放声尖叫。<br/><br/>
景西眨眨眼，默默收回了手。<br/><br/>
段池的嗓音有些哑：“里面已经没药了，不会消失，可以继续捏。”<br/><br/>
景西：“不了吧，捏出事找我负责怎么办？”<br/><br/>
他说着把照明也关了，免得自己忍不住。<br/><br/>
段池低笑：“不会的。”<br/><br/>
景西不干，微微拉开一点距离，等着救援。<br/><br/>
他试了试手机，发现真的不管用，call了人工智障：“这个时代都能把电话从这颗球打到那个球了，为什么信号能这么差，不科学吧？”<br/><br/>
“挺科学的，”系统说，“这里的岩石含有的微量元素刚好是能影响信号的，你没发现自从进入溶洞，信号就已经变差了吗？”<br/><br/>
行吧，景西放弃挣扎，懒洋洋地向后一靠，打算歇会儿。<br/><br/>
段池问：“冷吗？”<br/><br/>
景西：“还好。”<br/><br/>
s级基因嘛，抗冻。<br/><br/>
段池点点头，陪着他有一句没一句地闲聊。<br/><br/>
他的耳朵没收，景西能看清大概的轮廓，见他时不时地动一下，心想这也太犯规了。<br/><br/>
段池很快察觉他的视线总是往自己的头上瞥，笑了一声：“我的尾巴也能变出来，想看吗？”<br/><br/>
景西很痛快：“不看。”<br/><br/>
尾巴那个地方，想也知道很敏感，他才不会作死。<br/><br/>
段池没觉得遗憾。<br/><br/>
今天知道了这少年一个弱点，他已经很愉悦了。<br/><br/>
他看着面前的人，见对方开始闭目养神，眼睫垂着，一副安静的样子。<br/><br/>
“嗡——！”<br/><br/>
刚停止的手环再次尖叫。<br/><br/>
景西倏地睁开眼，警惕地一扫，发现段池仍坐在原处，根本没动。<br/><br/>
二人彼此对视，听着嗡鸣一声连着一声，再加上洞内的回音，简直没完没了。<br/><br/>
景西等了等，诚恳问：“段总，能稍微控制一下自己，让它停一会儿吗？”<br/><br/>
段池好脾气地应声，摘了手环。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027059"&nbsp;&nbsp;chaptername="21、第21章">加入书签</a>
</div>
