    
                <br/><br/>    
                第576章
                
            
            <br/><br/>    
                听到周元说这些，陈菲菲和陈雪影母女才知道事情的严重性。
                
            
            <br/><br/>    
                事实上，这件事情对于龙巅，算不上什么好消息。
                
            
            <br/><br/>    
                陈菲菲沉默了下来。
                
            
            <br/><br/>    
                陈雪影也满脸无奈之色。虽然心中很是着急，但对此，也帮不了什么大忙。
                
            
            <br/><br/>    
                周元又向陈菲菲询问了一些问题，但都得不到什么答案。
                
            
            <br/><br/>    
                一直到最后，依旧是毫无线索。
                
            
            <br/><br/>    
                周元不准备再浪费时间，站了起来，冲陈菲菲道：“陈姨，大致的情况我都已经和你说了，如果你想起什么了，可以随时联系我。”
                
            
            <br/><br/>    
                “接下来，我就不打扰你了。”
                
            
            <br/><br/>    
                陈菲菲也连忙起身，尴尬道：“周元，实在是不好意思，我和张开恩离婚二十多年了，实在是不知道他到底在做什么。”
                
            
            <br/><br/>    
                没有帮上什么大忙，陈菲菲显得有些自责。
                
            
            <br/><br/>    
                周元冲她一笑，算是回应了陈菲菲的话。
                
            
            <br/><br/>    
                接着，他和丁墨两人就离开了酒店。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                和陈菲菲母女分开，时间已经是晚上了。
                
            
            <br/><br/>    
                东南的夜色很是迷人，城市里灯火璀璨。
                
            
            <br/><br/>    
                丁墨开着车，转过头看了一眼周元：“陈菲菲那边也没有得到什么线索，是不是我们多想了？张开恩不过是想在你面前卖弄一下罢了。”
                
            
            <br/><br/>    
                周元摇头：“这件事情没有这么简单，没有任何一个人，会无聊到张开恩这种地步。我是在觉得，他这是在告诉我某种消息。”
                
            
            <br/><br/>    
                “那你觉得，张开恩是好是坏？”丁墨反问。
                
            
            <br/><br/>    
                这一点周元目前也看不出来。
                
            
            <br/><br/>    
                只有等事情的真相水落石出的时候，他才好判断。
                
            
            <br/><br/>    
                正说着，丁墨的手机响了。
                
            
            <br/><br/>    
                接过电话，丁墨道：“马主任打来电话，说学校有一个教师，对谶语比较了解，也许能够问出一些事情来。”
                
            
            <br/><br/>    
                “去学校！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                二十分钟后，周元和丁墨再次来到了东南大学。
                
            
            <br/><br/>    
                此时学校的操场上，马保文和一个五十多岁的教授已经等了很久了。
                
            
            <br/><br/>    
                见周元和丁墨过来，马保文连忙走来说道：“丁小姐，周先生，这是我们学校的杨教授，他以前和张开恩接触的比较多。”
                
            
            <br/><br/>    
                “而且杨教授，此前也对谶语有着一些了解。”
                
            
            <br/><br/>    
                马保文介绍了一下身边的男子。
                
            
            <br/><br/>    
                他叫杨国，在东南大学任职十数年，也算是东南大学元老级的人物。
                
            
            <br/><br/>    
                听到马保文的话，周元冲杨国伸出了手来：“杨教授，叫我周元就行了。”
                
            
            <br/><br/>    
                杨国点点头，说道：“听说你们在找谶语？以及和张开恩有关的消息。其实这件事不难调查，十年前，江南国际拍卖会上，曾经有一本古老的典籍被一个外国人给拍走了。”
                
            
            <br/><br/>    
                “而这个典籍上面，就有关于谶语的说法。”
                
            
            <br/><br/>    
                丁墨问道：“是一本什么样的典籍？”
                
            
            <br/><br/>    
                杨国回道：“这也不算是什么典籍，根据一些没有正史记录的资料来看，那是百年前，龙巅刚刚成立的时候，有人就对龙巅进行了一次预测，而所预测的未来，就记录在这本典籍上面。”
                
            
            <br/><br/>    
                “好像名字叫做龙巅英雄传！”
                
            
            <br/><br/>    
                龙巅英雄传？
                
            
            <br/><br/>    
                周元皱了皱眉：“你是从哪里知道这些的？”
                
            
            <br/><br/>