    
        <br/><br/>    首映会场的气氛很高。
<br/><br/>    一个半小时很快就结束了，等到落幕的时候，场下爆发了热烈的掌上。
<br/><br/>    后排那几个过来找陈骁签名的人，掌声更加的热烈。
<br/><br/>    本来他们只是过来要签名的，但是没有想到还有机会蹭一部电影看，而且还是这么精彩的一部电影。
<br/><br/>    这个时候，他们就觉得果然没有白白在太阳下等一个小时。
<br/><br/>    现在简直就是赚到了。
<br/><br/>    甚至他们还觉得看的不够过瘾，决定等到上映的时候再看一遍。
<br/><br/>    迎着掌声，陈骁和万玉山几人重新走到了台上。
<br/><br/>    万玉山很高兴，他全程都没有怎么往荧幕上看，都在观察观众们的反应。
<br/><br/>    让他放心的是，观众们的反应很好。
<br/><br/>    这证明他的电影成功了，至少口碑应该还是不错的，就算是到最后票房上扑了，这也亏的是陈骁的钱，而不是他的。
<br/><br/>    他需要的，只是一个好的口碑。
<br/><br/>    当然票房高一点的话最好，千万大导演和亿元大导演的区别还是很大的。
<br/><br/>    “各位记者朋友还有什么想问的吗？”
<br/><br/>    在娱乐圈的记者都是不缺眼力的，他们也都看出了这部电影与众不同的拍摄手法，甚至他们觉得这部电影可能会火。
<br/><br/>    本来他们都是过来完任务的，热情劲并不高。
<br/><br/>    但是如果《石头》这部电影真的能火的话，那么他们这里就是最一手的情报啊。
<br/><br/>    那么现在不采访还等什么呢？
<br/><br/>    然后这些记者用明显比过来时更热情的围了过来。
<br/><br/>    主要目标还是万玉山，询问他为什么要用这样的拍摄手法，还有取景了之类的问题。
<br/><br/>    陈骁和徐邵等演员在一旁就有些多余了。
<br/><br/>    总体来说，这一场首映礼还是很圆满的。
<br/><br/>    最后万玉山带着一屋子的记者和影评人到酒店里面大吃一顿，这些都是老爷们，得伺候的好好的。
<br/><br/>    陈骁没有跟着去，而是在空落落的会场里面举办了一个小型的签售会。
<br/><br/>    这些人一人拿着一本书，排着队，一个个到陈骁的面前，陈骁也没有犹豫的签下自己的名字。
<br/><br/>    “陈导，你的电影太好看了，能和我也签一个名字吗？”
<br/><br/>    “可以，谢谢你喜欢我的电影。”
<br/><br/>    “谢谢陈导！”
<br/><br/>    好吧，这下子连还没有离开的观众也被吸引过来了，一个个开始排队。
<br/><br/>    也没有书，就随便拿一张纸。
<br/><br/>    陈骁有些郁闷，本来就三十多本书，到现在怎么越签人还越多了。
<br/><br/>    陈骁签了一会，就发现自己越看自己的名字就越不像，但是这又确确实实是自己的名字，眼都有些花了。
<br/><br/>    得了吧。
<br/><br/>    本来他看到自己这些书迷，还打算举办一个签名会呢。
<br/><br/>    现在还是趁早打消这个念头吧。
<br/><br/>    “陈老师，帮我签这里！”
<br/><br/>    陈骁在书上签下自己的名字，但是随即觉得不对，怎么声音这么熟悉呢？
<br/><br/>    他抬头看了一下，发现竟然是白依依的其中一个朋友。
<br/><br/>    他看了一下白依依，发现白依依正坐在一旁，看着他，然后看这个女孩子身后，白依依的另一个朋友也在排队。
<br/><br/>    “你们这是干什么，还有，你们在哪里搞的书。”
<br/><br/>    要知道这附近可没有书店啊，就算有，这么快也没有一个来回的。
<br/><br/>    “我买别人的啊，我出了三倍的价格，然后你的书迷就卖给我了啊，你看，他没书了，就回去了。”
<br/><br/>    陈骁看了一下门口，果然看到两个萧瑟的身影。
<br/><br/>    “好吧，你赢了。”
<br/><br/>    陈骁当即签下自己的名字，而且还写了一句祝福语：“祝，生活如意，幸福快乐，越长越漂亮！”
<br/><br/>    “谢谢，你的字写的真漂亮。”
<br/><br/>    小姑娘收起了自己的书，十分开心的抱在怀里。
<br/><br/>    终于就将所有需要签的名都签完了。
<br/><br/>    陈骁收拾东西向白依依招手准备回去，在准备上车的时候他听到有人喊了一声：“陈骁，加油！”
<br/><br/>    他看了一下，是一个小姑娘。
<br/><br/>    似乎是因为终于鼓足勇气，脸还有些红红的。
<br/><br/>    陈骁笑着向她竖了一个大拇指，然后坐上了车。
<br/><br/>    “怎么样，现在是不是发现我的粉丝也不少。”
<br/><br/>    白依依白了他一眼：“臭美！”
<br/><br/>    陈骁的厚脸皮怎么会在意他的白眼，依旧笑嘻嘻的问道：“你们想吃点什么，我请客。”
<br/><br/>    “我想吃全聚德。”
<br/><br/>    “那好你可要坐好了，等我开到燕京可能就到明天了。”
<br/><br/>    全聚德当然是开玩笑的，最后他还是带着三个小姑娘到了白依依家附件的那家火锅店，吃了一顿火锅。
<br/><br/>    两个女孩子做一边，陈骁和白依依坐一边。
<br/><br/>    女孩子在有外人在的时候，吃饭本来就很慢，而陈骁也故意吃的很慢。
<br/><br/>    吃饭什么的都是次要的，增进感情才最重要。
<br/><br/>    一段饭吃了一个小时，陈骁才依依不舍的过去结账。
<br/><br/>    跟三个人打了一声招呼，这才开车离开。
<br/><br/>    白依依说要去燕京吃全聚德，是开玩笑的，但是陈骁确实是要去燕京了。
<br/><br/>    不为什么，就是因为郭教授的邀请。
<br/><br/>    华夏文化交流会。
<br/><br/>    这一次的文化交流会主要是为了弘扬中华文化，展示中华文化的蓬勃发展之像。
<br/><br/>    一般的人，如果没有特别的作品，根本就得不到邀请。
<br/><br/>    陈骁能够得到邀请，自然是因为郭教授的原因。
<br/><br/>    但若是没有郭教授的邀请，陈骁现作为一个畅销书作家，也还是可以自行申请到门票的。
<br/><br/>    至于电影的宣传，他暂时交给万玉山做前期宣传。
<br/><br/>    这个月《彗星》网络运营给他赚了两千多万，陈骁直接拿出五百万，用来给《石头》做宣传。
<br/><br/>    当然这只是前期一些影院宣传海报之类的，之后的宣传还是要靠他自己。
<br/><br/>    也还是要花一笔钱的。
<br/><br/>    ……
<br/><br/>    到了燕京，第一件事当然是先拜访郭教授了。
<br/><br/>    他的小说能够出版到国外，郭教授也是出力不少，于情于理都应给拜访一下。
<br/><br/>    找了一家卖相比较好的水果店，买了一兜子水果，陈骁就拎着到了郭教授的家里。
<br/><br/>    按响门铃，开门的是一个女人，年龄有些大，但是精神头看着很好。
<br/><br/>    “你好，我找下郭教授在吗？”
<br/><br/>    “哦，在的，快进来。”
<br/><br/>    这人赶紧将陈骁迎进屋子里，然后朝着屋里大喊了一声：“老郭，有人找你。”
<br/><br/>    “哎，来了。”
<br/><br/>    这个女人看样子像是郭教授的老婆，趁着郭教授还没有来的工夫，热情的招待着陈骁先坐下，还顺手用桌子上的热水壶给他倒了一杯水。
<br/><br/>    “你是老郭的学生吗？”
<br/><br/>    “不是，郭教授帮我出版过一本书。”
<br/><br/>    “哦，这样啊，我们家老郭啊就喜欢看书，人家出版社本来就没让他过去上班，还是他硬跑过去要了个职务。
<br/><br/>    不过他的眼光还是不错的，能帮你出版，肯定是你写的不错，不然的话他不给你吹胡子瞪眼就不错了。”        <br/><br/>