
他点了点头，神情是前所未有的认真。<br/><br/>
“这个当然不用你说，我们YN战队所有成员绝对会全力以赴，拿下一个好名次！”<br/><br/>
叶飞这才放心的点了点头，可转念一想，他总觉得当着对手的面说这些话有损他的威严。<br/><br/>
于是轻咳一声，假装不在意的摆手。<br/><br/>
“你自己心里有数就行，要换成我们队，肯定能拿冠军！”<br/><br/>
羽夜没忍住，当面嗤笑一声。<br/><br/>
他算是看出来了，这家伙就是傲娇本性，死鸭子嘴硬啊！<br/><br/>
本来他打算去医院看望程凯的，但叶飞的人既然自告奋勇要去承担所有责任，羽夜也乐得清闲，跟着宁末然等人一同去聚餐了。<br/><br/>
看了一眼不紧不慢跟在队伍最后面的那位容貌清隽的男人，羽夜忍不住在心里犯嘀咕。<br/><br/>
“这男人到底是谁啊，我战队获胜，怎么就轮到他来请客吃饭了？”<br/><br/>
尤其是羽夜总觉得陆楠辰这张脸有些面熟，可就是想不起来，但他也不敢问宁末然，只好将这个疑问压回了心底。<br/><br/>
<br/><br/>
林心妍领着大家来到了学校后门附近的一家大排档里，因为大部分人都去看比赛了，此时大排档压根没多少人。<br/><br/>
见他来，老板十分熟练地问好。<br/><br/>
“小同学带人来了啊，今天要吃些什么？”<br/><br/>
林心妍接过菜单，十分豪迈的大手一挥。<br/><br/>
“为了庆祝YN战队成功晋级，今天大家随便点，我请——”<br/><br/>
话在嘴边转了一圈，林心妍连忙改口。<br/><br/>
“陆老板请客！嘿嘿！”<br/><br/>
林心妍不好意思的笑了两声，挠着头坐下来了，糟糕，差点自己就说顺嘴了。<br/><br/>
陆老板？<br/><br/>
羽夜看向陆楠辰的目光更加好奇了，这个男人姓陆？<br/><br/>
不过他的注意力很快被林心妍讨论吃什么的声音给吸引了过来，加入了林心妍和陌子行的吃货大队。<br/><br/>
……<br/><br/>
与此同时，体育馆的比赛也接近了尾声。<br/><br/>
在万众瞩目下，玉华穿着一身高定红色玫瑰长裙款款上台，容色清冷高傲，让人可望而不可即。<br/><br/>
她在台上激情而热血的演唱了一曲赛事主题曲，不得不说，玉华的唱功还是非常到位的，一首曲子让人听得激昂澎湃，让观众们回想起刚才N神的操作，气氛瞬间被推到顶峰。<br/><br/>
一曲完毕，整个舞台彻底黑了下来，玉华一把拎起自己的裙摆以最快的速度直接冲下了台，满脸急躁的对经纪人说。<br/><br/>
“快告诉我，见到可燃大神了没？”<br/><br/>
此时她急不可耐的形象和提着裙摆的粗鲁动作，简直和刚才台上的那个御姐判若两人。<br/><br/>
经纪人的嘴角抽了抽，也懒得再提醒她要注意形象了，如实摇头。<br/><br/>
“没有看见。”<br/><br/>
玉华听后失望的撇下了嘴角，但很快想到了什么，问经纪人要过手机给宁末然打去了电话。<br/><br/>
两人以前都是在网上交流的，但因为这次要见面，玉华特地问宁末然要来了电话号码。也是为了方便联系。<br/><br/>
这还是她第一次给宁末然打电话。<br/><br/>
玉华激动的捂住了自己怦怦直跳的小心脏。<br/><br/>
这时，电话那头传来了女声清冷淡漠的声音。<br/><br/>
“嗯？”<br/><br/>
玉华脑袋一空，疯狂跳动的心脏像烟花一样在她心底炸开。<br/><br/>
脸瞬间就红了起来，大神的声音好好听啊，而且……听起来真的好年轻啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128844"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;好年轻啊">加入书签</a>
</div>
