    
        <br/><br/>    “这棵禅心树不算大，大约还需要两三棵，才够做出一艘木筏......”
<br/><br/>    周正悄悄向禅心树靠近。
<br/><br/>    不过刚一靠近，就有一只好似“水牛”的怪谲冲了出来。
<br/><br/>    白游级黑虫怪谲。
<br/><br/>    黑虫怪谲嗡嗡鸣叫，四翅震动，向周正扑咬过来，它速度奇快，肉眼难以捕捉。
<br/><br/>    但对周正来说，白游级怪谲已经可以归入轻易战胜的那一类。
<br/><br/>    周正运起【疯魔锤法】，一招乱云排空施展开，一大片锤影覆盖身前。
<br/><br/>    哐！
<br/><br/>    黑虫怪谲被锤影击中，倒飞出去。
<br/><br/>    周正蓄力。
<br/><br/>    疯魔锤法，开碑！
<br/><br/>    周正健步如飞，碎颅锤带起呼啸破风声，重重砸在黑虫怪谲身上，将它轰杀至渣！
<br/><br/>    还不用第三招，周正已经解决掉白游怪谲。
<br/><br/>    “系统提示：恭喜玩家【周正】击杀白游级怪谲【黑虫】，奖励气血+2，精神+1，魂力+8。”
<br/><br/>    “这黑虫怪谲是个好宝贝......实力孱弱，我在这里多杀几只，或许可以把实力提升到半步？”
<br/><br/>    周正不再犹豫，他上前两步，一锤砸下，把禅心树硬生生砸断。
<br/><br/>    突的，周正脸色由得意变为愕然，再变为呆滞，最后是恐惧。
<br/><br/>    在他面前。
<br/><br/>    一只、两只、三只......无数黑虫怪谲像雨后春笋一样，前仆后继的往外冒，密密麻麻一大群。
<br/><br/>    周正头皮发麻。
<br/><br/>    “打扰，不送。”
<br/><br/>    周正落荒而逃，他感觉自己就像个无意间捅了马蜂窝的孩子。
<br/><br/>    那么的无助，无助，还是无助。
<br/><br/>    经过一番剧烈的追逃，周正累的舌头都伸出来了，这才堪堪甩掉黑虫怪谲，他远远的绕到回来，看到黑虫怪谲们在禅心树上空盘旋两圈，然后向南方飞去。
<br/><br/>    周正这才敢走过去，他打量着这颗禅心树，眼中泛起苦色。
<br/><br/>    “最少要两棵这样的禅心树......看来我要继续捅马峰窝了。”
<br/><br/>    大青山上，一阵鸡飞狗跳。
<br/><br/>    ……
<br/><br/>    不得不说，只要方法对，跑的快，收集禅心树并不是件难事。
<br/><br/>    接下来的时间，他总共砍了四棵禅心树，顺便击杀了9只黑虫怪谲。
<br/><br/>    加上剩余的2点魂力，他现在总共有74点魂力，刚好可以把【牛魔筑基图】提升到六层大圆满，剩下16店魂力他没有使用，打算先留下来。
<br/><br/>    “提升【牛魔筑基图】。”
<br/><br/>    “牛魔筑基图Lv3→Lv6，气血+30，体魄增强五成，牛魔筑基图圆满，圆满特效：诞生真气。”
<br/><br/>    【牛魔筑基图】圆满后，能够增强五成体魄，并且真正的诞生真气。
<br/><br/>    周正细细体味了一会身体变化，一股暖流源源不断的自丹田涌出，在周身循环往复，并且这股暖流应念而动，如臂使指。
<br/><br/>    “这就是真气，那么我现在已经踏入半步了？”
<br/><br/>    周正唤出自己的属性面板。
<br/><br/>    姓名：【周正】
<br/><br/>    状态：【强壮】
<br/><br/>    等级：【半步入品】
<br/><br/>    气血：【99】
<br/><br/>    精神：【62】
<br/><br/>    魂力：【14】
<br/><br/>    技能：【疯魔锤法（圆满）、牛魔筑基图（圆满）、神速Lv1】
<br/><br/>    专长：【超凡直觉】【快速恢复】【蝙蝠习性】
<br/><br/>    “咦，算上击杀怪谲获得的气血和精神点，我的气血应该是102点，难道说99是一个极限值，只有突破极限后才可以提升？”
<br/><br/>    周正越想越觉得有这个可能，他又拎了拎碎颅锤，叹了口气：“有些轻了，这柄碎颅锤就是草场村分配的基础武器，已经不够我用了，也不知道去那里可以找到更好的武器。”
<br/><br/>    收起这些杂乱的念头，周正把禅心树略微修建，捆绑成一个木筏，拖着向镜湖的方向跑去。
<br/><br/>    ......
<br/><br/>    周正赶到境湖时，已经是深夜。
<br/><br/>    湖水幽深，湖面平静清盈，如一面巨镜，将天穹尽收其中，美不胜收。
<br/><br/>    周正站在湖边眺望，一眼望不到尽头。
<br/><br/>    “这一片内陆湖真的占地不小，说是一片汪洋都不为过。”
<br/><br/>    在游戏世界里，周正不用睡觉，他直接将木筏拖入水中，泛舟水上，打算夜访古战场。
<br/><br/>    此时血月悬空，天地广阔，周正左右环顾，湖面上只有他自己，忍不住高声吟唱。
<br/><br/>    “真的好凉爽。”
<br/><br/>    声音清亮。
<br/><br/>    好吟，好诗，好人！
<br/><br/>    好一个吟诗人！
<br/><br/>    爽！
<br/><br/>    周正觉得神清气爽，意念通达。
<br/><br/>    就在这时。
<br/><br/>    噗噗噗！
<br/><br/>    数道水箭砸在周正身上，把他打的一个趔趄砸倒在木筏上。
<br/><br/>    被砸中的地方皮开肉绽，鲜血直流，其中一枚水箭还洞穿了他的手臂！
<br/><br/>    湖面上，几个容貌俊俏的人鱼怪谲浮出水面，他们气息浑厚，比南焦水库的那只恶鬼还要强大。
<br/><br/>    水箭只不过是它们嬉闹间无意发出的。
<br/><br/>    起码是灾级怪谲！
<br/><br/>    这个念头一生，周正浑身冷汗直冒，他顺势躺在木筏上，大气也不敢喘。
<br/><br/>    这几只人鱼怪谲用嫌恶、恶心的异样目光看去，似乎再看一个发粪涂墙为乐趣的变态，连靠近都不愿意，转身向远方游去。
<br/><br/>    周正乖乖的坐在木筏上，不敢有半分多余动作。
<br/><br/>    乖乖，这可是高级区，水下还不知道有多少怪谲，在这里乱搞，怕不是老寿星吃砒霜？
<br/><br/>    接下来，周正老老实实的划着船。
<br/><br/>    古战场遗迹在镜湖中央，周正索性照着一个方向划行，直至天边鱼肚泛白，前方出现了一座岛屿。
<br/><br/>    “终于到古战场遗迹了。”
<br/><br/>    仰首望天，周正心情大好。
<br/><br/>    这座岛屿面积颇大，周正缓步踏着岛上沙滩地面，向岛屿深处走去。
<br/><br/>    四周逐渐有了打斗痕迹，路边偶尔发现些被遗弃的兵器。
<br/><br/>    这些兵器形制怪异，腐蚀不堪，比古董还像古董。
<br/><br/>    他继续往前走。
<br/><br/>    前面是一条大裂谷，犹如天堑阻断去路，他站在裂缝边向下看，漆黑幽暗不见底，断口边缘锋利，像是被刀剑劈砍所致。
<br/><br/>    “我的乖乖，这真是人力所为？”
<br/><br/>    周正咋舌。
<br/><br/>    隔着这道天堑，就是岛屿中央。
<br/><br/>    他遥遥看过去，那里有一片被金光包裹的寺庙群，放出条条瑞彩，最中间的寺庙高耸入云，牌匾上有四个金色古拙文字。
<br/><br/>    说来奇怪，离得太远，他看不清牌匾上的文字，但文字却直接映入他心里。
<br/><br/>    周正一字一顿，念出了牌匾上的文字。
<br/><br/>    “大......雷......音......寺。”
<br/><br/>    “等等，是大雷音寺！佛祖修行之所！”        <br/><br/>