
一边说着话，萧云哲就将自己的手机掏了出来，然后，在耿静书的面前，把那张图片展现出来。<br/><br/>
“这，这看着，好像是我的，但是，这一模一样钻石耳环多了去了，你怎么就能确定这是耳环就是我的呢？”<br/><br/>
“是，我也知道，钻石耳环一模一样多了去了，但是，你不觉得这是一种巧合吗？”<br/><br/>
“巧合？什么意思？萧云哲，有什么事情的话，你就当面说清楚，没有必要在这里掖着藏着，然后，在这里绕来绕去的。”<br/><br/>
“好，那我就问你，你私下里有没有跟赵毅轩接触过？”<br/><br/>
“赵毅轩？”<br/><br/>
说到这里之后，这个耿静书突然间就愣了一下。<br/><br/>
他的印象很深刻，因为，那天晚上同学聚会的时候，这个赵毅轩就在其中。<br/><br/>
但是，他们之间，当时并没有接触太多，而且，也没有说过什么话，她就好端端的有什么把这一件事情给翻起来了？<br/><br/>
“赵毅轩，我们两个都认识啊，这个，有什么呀？而且，我私下里面也没有跟他接触过呀。”<br/><br/>
“你是真没有接触过还，是假没有接触过？如果，没有接触过的话，那么，这只耳环为何，会在他地身上出现呢？”<br/><br/>
“你，你说什么？在他身上出现？这，这不可能吧，而且，他身上即便是有钻石耳环的话，这个不能证明，这个耳环就是我的吧？”<br/><br/>
“对，我也是这么猜测的，就算是这只耳环，也许它的出现，就是一种巧合，但是，关键问题是，我们两个人跟赵毅轩之间都认识的，而现在，在他的身上，就有这么一只耳环，你不觉得，这件事情很奇怪吗？”<br/><br/>
“萧云哲，我不知道，你想说什么？而且，我也不知道，到底发生了什么，反正，我跟这个赵毅轩私下，根本就没有任何的关系。”<br/><br/>
“好，你如果这么说的话，那么，我也就放心了，我就权当，这件事情没有发生过。”<br/><br/>
<br/><br/>
“萧云哲，你到底什么意思？难道，你还怀疑我跟他之间有什么样的事情吗？我如果想跟他有事情的话，那恐怕，在大学里面时候就有事情了，也不至于，等到现在吧。”<br/><br/>
“是，我也是这么想的，行了，那你抓紧时间好好养身体，等身体养好了之后，然后我们再去谈其他事情。”<br/><br/>
说着话，萧云哲便站起身来，准备离开这里。<br/><br/>
因为他现在，已经心知肚明，而且，他也知道，那个耳环，十有八九应该就是耿静书的。<br/><br/>
只不过，他现在没有实质性的证据，所以，这个事情，他是必须要调查下去的。<br/><br/>
“萧云哲，你站住。”<br/><br/>
刚刚走到门口的时候，突然之间，耿静书的声音，再一次在自己的背后出现。<br/><br/>
“怎么了？是还有什么事情吗？”<br/><br/>
“我问你，你到底有什么意思？来这里就是为了质问这个问题？然后，静书的事情呢？现在只字不提了吗？什么意思？反悔了是吗？”<br/><br/>
“没有啊，现在婚礼不是暂时的推迟了吗？而且，还没有到时候呢，你又何必这么着急呢？还是说，你害怕我发现什么？”<br/><br/>
“萧云哲，你把话说清楚，怎么就怕你发现什么了？我做什么事情了？”<br/><br/>
耿静书在这里大声的喊道，而且，两个人其实在刚才争吵的时候，楼下的耿天华还有孙雪华两个人就已经听到了。<br/><br/>
当听到最后这句话的时候，他们好像忍不住了，然后，便纷纷的从下面冲了上来。<br/><br/>
“怎么了，怎么了？这刚才好好的，这怎么突然之间，又吵起来了呢？”<br/><br/>
“爸，你知道吗？他现在质问我，他现在怀疑我跟别人有关系。”<br/><br/>
说到这里之后，这个耿天华只是愣了一下。<br/><br/>
“萧云哲，你这是什么意思？你之前的时候，怀疑孩子是怎么流产的？我就已经跟你不计较了，而你现在，又怀疑我们耿静书有什么问题，你到底是什么意思？”<br/><br/>
“要想人不知，除非己莫为，叔叔你可以问问她，她之前的时候做过什么？”<br/><br/>
“做过什么？她能做过什么？他每天都是守在你的面前，而且，为你怀孕，为你生产，怎么，这还不能说明一切吗？”<br/><br/>
“呵呵，如果真的是这样的话，那好我感谢一下，而且，想怎么做，那么她尽管开口就是，但是，关键问题也不一定是这样的。”<br/><br/>
“怎么？你有证据吗？”<br/><br/>
“就是因为我没有证据，所以，我现在在这里好声好气的跟你们说话，干嘛？我有证据的话，你记住，这件事情，我肯定是要追究下去的。”<br/><br/>
“你站住，你给我把话说清楚。”<br/><br/>
耿天华在后面一直喊着，但是，跟那天情况是一样的。<br/><br/>
萧云哲根本就不顾他的喊叫，匆匆忙忙的，便从这里离开了。<br/><br/>
一直等到外面大门被关上那一刻起，这个耿天华才突然之间回头看了耿静书一眼。<br/><br/>
“到底怎么回事，他怎么会突然间找上门来？还有，他手里面是不是掌握了什么？”<br/><br/>
“爸，我，我也不清楚，他，他好像找到了，我那只丢失的钻石耳环？”<br/><br/>
“你说什么？那个耳环什么时候丢失的？”<br/><br/>
“爸，我还没跟你说呢，就是那天晚上，我醉酒之后，第二天，我就发现钻石还不见了。”<br/><br/>
“你说什么？不见了？那，那这个钻石耳环，他是在什么地方找到的？”<br/><br/>
“我不清楚，他只是说这个钻石耳环，是从赵毅轩的身上掉下来的，但是，我不清楚到底是怎么回事。”<br/><br/>
“赵毅轩？哦，我想起来了，是不是你们的那个学长？而且，之前的时候，好像听你们两个人提起过他。”<br/><br/>
“没错，就是他，而且，那天我们在一起聚会的时候，赵毅轩也在现场。”<br/><br/>
说到这里之后，耿天华好像是明白过来了。<br/><br/>
“难不成，那个玷污你的人就是他赵毅轩吗？”<br/><br/>
“爸，我，我不知道呀，而且，那天在现场的时候，我也没跟他说过什么呀。”<br/><br/>
“我问你，在大学里面的时候，你有没有跟他在一起过？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69970948"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;当面质问">加入书签</a>
</div>
