    
<br/><br/>    鼓声响起，假花从男生那边最末尾的那人开始传。
<br/><br/>    咚咚咚咚咚，紧张的鼓声让人的心情也跟着紧张起来，楚凡楚茵和小可可三人都是第一次玩儿这种游戏，一时紧张得手心都冒了汗。
<br/><br/>    三个人就一直盯着那在人群中快速穿梭的假花。
<br/><br/>    “咚！”鼓声骤然变重，像是响雷在人头顶突然炸响。
<br/><br/>    楚韬捏着假花正要传给旁边的单端，鼓声突然就停了，楚韬一脸懵。
<br/><br/>    呆呆地拿着假花不知所措：“怎么就停了？”
<br/><br/>    他只是来谈个生意的，好不容易把生意谈完了，正想先溜就被抓过来了，莫名其妙的就开始玩游戏，莫名其妙的就到他了。
<br/><br/>    “哈哈，二堂哥傻掉了。”楚凡压低声音小声的幸灾乐祸。
<br/><br/>    “二妹你还笑，二堂哥要是表演不出来要被人笑话的。”
<br/><br/>    楚茵刚小声地说完，贾绣芙又开口了。
<br/><br/>    “呵，还算有些人有自知之明，说笑逗唱，又不是茶馆酒楼里的，上不了台面的东西，要不是因为某些人，这种场合怎么会出现这种东西！”
<br/><br/>    楚凡：“……”
<br/><br/>    她都怀疑她是不是去挖了贾绣芙家祖坟了，这人，一秒钟不找她麻烦会死吗？
<br/><br/>    楚凡不耐烦的掏了掏耳朵，然后手指对着贾绣芙的方向弹了弹。
<br/><br/>    贾绣芙大惊失色，连连往后退：“你做什么？！”
<br/><br/>    贾绣芙又一次引得全场瞩目，楚凡回过头来一脸懵地看向贾绣芙。
<br/><br/>    对面的男子齐刷刷看过来，贾绣芙面色涨得通红，看向了对面的沈鸣，咬牙委屈道：“表哥，我不要跟这个野丫头坐在一起，她，她刚才竟然掏耳朵，还把……”
<br/><br/>    那两个字贾绣芙实在难以启齿，就恨恨地瞪着楚凡。
<br/><br/>    楚凡懵懵的：“……刚才有只苍蝇一只在我耳边嗡嗡嗡，我就是耳朵有些痒挠了挠，贾小姐，这也碍你的眼了？”
<br/><br/>    贾绣芙：“！！”
<br/><br/>    这人竟然骂她是苍蝇，更气人了！
<br/><br/>    贾绣芙嚯一下站起了身：“表哥，她骂人！”
<br/><br/>    对面的沈鸣更懵，他也不太喜欢这个挑剔又咋呼的表妹，但娘让她照顾好表妹，沈鸣只得耐着性子道：“表妹，莫要胡闹，你若是不喜欢坐这里，那你可以去后面坐。”
<br/><br/>    沈鸣觉得自己说得很对，不喜欢那就换个位置好了，谁知贾绣芙更生气了。
<br/><br/>    “表哥，你也欺负我！”
<br/><br/>    沈鸣：“(°ー°〃)”
<br/><br/>    他怎么就欺负人了！
<br/><br/>    “你们都欺负我，我要去找舅母去！”贾绣芙说完就提着裙摆气呼呼地跑了。
<br/><br/>    “诶，表妹……”沈鸣刚喊了一声，贾绣芙头也不回，还跑得更快了。
<br/><br/>    沈鸣：“……”
<br/><br/>    想到母亲即将而来的责难，沈鸣头疼地揉了揉眉心。
<br/><br/>    唉，早知道就装病不来了。
<br/><br/>    烦人精终于走了，楚凡笑得很开心。
<br/><br/>    沈鸣起身冲着众人行了一礼，游戏继续，楚韬还在发蒙。
<br/><br/>    他大字都不识几个，哪里会表演什么才艺，这不是为难他吗？
<br/><br/>    楚韬求助地看向楚凡。
<br/><br/>    堂妹，是你带我来的，你得负责帮忙。
<br/><br/>    这可怜兮兮的小模样，把楚凡给看乐了。<br/><br/>