
“我……我怎么会在这个地方？”<br/><br/>
和之前快手吴一样，出现在这里的人，在短暂的愣神后，似乎还不明白，为什么自己会出现在这里。<br/><br/>
不过不同快手吴的是，有人很快就意识到了自己的情况。<br/><br/>
他们的死，和快手吴不同。<br/><br/>
并非是踩到了机关，被瞬间杀死。<br/><br/>
而是死在一道幽光下。<br/><br/>
原来，当肥猪喊出这里是死地的时候，一缕幽光就从头顶照射下来。<br/><br/>
也在这个时候，他们才发现，原来墓地的顶端，居然是一面巨大的镜子。<br/><br/>
而那一缕幽光，就是从镜子里面折射出来的。<br/><br/>
开始他们还并没有察觉出什么，但很快就发现不对劲了。<br/><br/>
幽光照射下，他们的肉体居然开始自我分解，哪怕是那些肉身强大的近战邮差，同样无法抵御这一缕光线。<br/><br/>
别说是这些近战系邮差的肉身。<br/><br/>
就连当时在场的肥猪都受不了。<br/><br/>
他可是僵尸之躯，肉身坚固程度，就算是近战邮差，也比之不及。<br/><br/>
但当肥猪察觉到不妙的时候，脸上也依旧和所有人一样，展露出恐惧的神情，仿佛是遇到了极大的克星。<br/><br/>
自己的僵尸之体，居然在光线下土崩瓦解，甚至比其他人瓦解的更快。<br/><br/>
换句话说，这种光线，不仅仅针对活人，更是针对他这样的僵尸。<br/><br/>
这个时候，自然是八仙过海各显神通。<br/><br/>
如吴亚这样的具有空间能力的家伙，察觉不对劲，干脆迅速把自己隐匿在虚无里。<br/><br/>
而齐亮，则唤出了八面圣光镜，组成了一面巨大的金色的光镜，将光线折射到别的地方。<br/><br/>
但齐亮的圣光镜，能护住的人始终是有限的。<br/><br/>
仅仅只能护下极小一部分人。<br/><br/>
大部分在外面，想尽办法躲藏，但光线就好像无孔不入一样。<br/><br/>
即便是躲藏在房子里，也依旧会被照射到。<br/><br/>
而也在这时候，有人发现，自己并不受到影响。<br/><br/>
不是因为他特殊，而是因为他手上还拿着那根金属棍。<br/><br/>
光线照射下，金属棍居然将照射在自己身上的光线给吸收掉。<br/><br/>
这个发现，无疑是巨大的惊喜。<br/><br/>
但同样，也是一场完全不受控制的噩梦。<br/><br/>
毕竟大部分金属棍都被少数几个人瓜分的一干二净，剩下的人，根本没有金属棍，为了活命，根本顾不了之前签订下的同盟条约，疯狂向那些手上持有金属棍的出手。<br/><br/>
更有人将矛头直接引向了，齐亮那边。<br/><br/>
要知道吴亚之前给齐亮两根金属棍，这件事可是不少人看的清清楚楚。<br/><br/>
结果毫无疑问，又是一场大乱斗，只是和鬼市不同的是，原本他们是为了掠夺，而此时他们却是为了生存。<br/><br/>
这个时候，所有人完全是不留余力的拼杀，仅论拼杀的惨烈程度，远远超过的鬼市，完全是不死不休。<br/><br/>
至于失败者……呵呵，眼前的都是。<br/><br/>
“操你祖宗，偷袭老子！”<br/><br/>
这时候一名邮差看到身旁另一人，脸色一边，疯狂的冲上去。<br/><br/>
哪怕没有了能力，没有了强大的肉体，但打起来，反而更是拳拳到肉。<br/><br/>
那名被打的邮差个头明显小上一圈。<br/><br/>
如果在活着的时候，这个小个子的实力，甚至还远远在对方之上。<br/><br/>
但现在失去了能力，大家都在一个起跑线上，面对对方强壮的体魄，小个子根本没有还手之力，被突如其来的两拳给打蒙了头，完全是被按倒在地上摩擦的那种。<br/><br/>
“干你娘的，不是你和我争，老子死不了！”<br/><br/>
有人开始寻仇了，只见另外两人不知道什么时候也扭打在一起，只不过两人打起来更是狠辣。<br/><br/>
连打带咬，抓裆扣眼，管你是男是女，简直是无所不用其极。<br/><br/>
眼瞅着几个‘人’扭打成一团，一旁也不乏有头脑还保持着理智的鬼魂。<br/><br/>
独站在一旁，扫视着四周陌生的环境，似乎还在思索着未来该怎么办。<br/><br/>
或者说，现在又该怎么办。<br/><br/>
已经死亡的他们，突然发现，自己的灵魂居然还存在。<br/><br/>
未来两个字，显然对他们有着非同一般的意义。<br/><br/>
恐怖空间这么大，这里又是神秘之地，复活的并不是没有可能的。<br/><br/>
而且，赵客和王麻子，就亲眼见到一颗人头，夺舍成功的案例。<br/><br/>
王麻子看着乱糟糟的这一片人，突然想到了什么，回头低声在赵客耳边说道：“喂，我说这些家伙，突然出现在这里，不会是……”<br/><br/>
<br/><br/>
王麻子说的这个问题，赵客其实也在思考。<br/><br/>
这么多邮差死亡，本身就不正常。<br/><br/>
而这些邮差的灵魂，居然全都在出现在这个地方。<br/><br/>
这绝对不可能是什么偶然现象。<br/><br/>
“看吧！”<br/><br/>
赵客的回答很简单，突然感觉这次王府招婿，似乎并不是突发奇想的偶然，或许，正是和这些死亡的邮差有关联。<br/><br/>
“该死，早知道老子就不跟着齐亮那个混蛋，本想跟着捞点汤，这下好了，连命都给搭进去。”<br/><br/>
这时候，赵客耳朵一动，虽然对方声音不大。<br/><br/>
又是在这样乱糟糟的环境下。<br/><br/>
但齐亮这两字，却令赵客格外的敏感。<br/><br/>
循着抱怨声看去，就见一个矮子蹲在墙角，胖墩墩的身板，脸上两撮稀稀拉拉的八字胡，简直就是老版水浒传里矮脚虎的翻版。<br/><br/>
看这家伙低着头，小声嘀咕着，赵客心头一动，走上前开口询问道：“你刚才说齐亮，是那位带头大哥？他和你们在一起么？”<br/><br/>
“呵呵，给面子叫带头大哥，不给面子，就叫他呆头大哥，怎么你们很熟么？”<br/><br/>
矮脚虎抬起头，皮笑容不笑的上下大打量了一眼赵客，<br/><br/>
“嗯，这家伙欠了我不少钱。”<br/><br/>
听到赵客的话后，矮脚虎反而笑起来，都是老江湖怎么听不出来，赵客话里的意思。<br/><br/>
“嘿，那你可就有的等了”说完，矮脚虎双手抱在怀里，就没再理会赵客。<br/><br/>
赵客也没有再询问，而是从头到脚的打量着矮脚虎。<br/><br/>
余光看了一眼卡米莱，见卡米莱似乎也被眼前的情况给搞蒙了头，担心情况出现变化，拉着嘉玉躲开在后面。<br/><br/>
见状，赵客转过身，站在矮脚虎另一面，和矮脚虎一样，蹲在地上。<br/><br/>
不过不同的是，赵客却是悄悄的取出了自己的大烟杆子。<br/><br/>
被捏搓成球的烟丝，垫在烟锅下面，上面用烟丝盖满，老练的手法，足以证明赵客在品烟上，已经和大烟杆子一般，有着足够的资历。<br/><br/>
“滋滋……”<br/><br/>
伴随着烟叶碳化发出的香味开始弥漫开。<br/><br/>
方才还对赵客爱搭不理的矮脚虎，嗅着香味，不禁眯上眼睛，不由自主的深吸上一口。<br/><br/>
“嘶……”<br/><br/>
伴随着青烟如鼻，仿佛整个世界，有重新变得鲜活起来。<br/><br/>
“呼~”<br/><br/>
一缕青烟从赵客口鼻中涌出，烟味弥漫在周围，久久不散。<br/><br/>
烟杆的烟和香烟不同，香烟是要过肺，但烟杆的烟，却并非过肥，准确的说，吐出来之后，烟味在空气中挥发时，才是一种特殊的享受。<br/><br/>
浓郁的烟香里，带着柑橘般刺激的辛香。<br/><br/>
“嘶嘶！”<br/><br/>
一旁矮脚虎闭上眼睛，深吸一口，整个人也变得精神起来。<br/><br/>
“你刚才说，我有的等了，是什么意思？”<br/><br/>
赵客蹲在一旁，享受着口中那一缕独特的辛辣，半眯着眼睛，继续开口问道。<br/><br/>
矮脚虎闭着眼睛，整个人精神都放松下来，听到赵客的询问后，也没有隐瞒，把他们遇到的事情，向赵客简单的叙说了一遍。<br/><br/>
男人之间的关系，有的时候，就是这么的微妙。<br/><br/>
一口烟，一口酒，就能让形同陌路的两人，产生彼此共鸣的默契。<br/><br/>
而这种默契，对于两个瘾君子来说，毫无疑问，那是更加亲切。<br/><br/>
这一点上，女人是没有办法去理解的。<br/><br/>
因为她们需要一个好闺蜜，能衬托她们的魅力，照相衬托她们的脸廋，衬托她们的幸福，如果衬托不了，那就不是一个合格的好闺蜜。<br/><br/>
“古墓！”<br/><br/>
赵客抽着手上的烟杆，心中琢磨出味来，没想到齐亮居然和他离的这么近。<br/><br/>
甚至很有可能两人现在，正在在一个位置上。<br/><br/>
只是一个在阳间，一个在幽冥。<br/><br/>
“还有那个死胖子，以前猎狗团的时候，嚣张的不行，现在和一条狗一样，妈的早知道就不能听他的话，这次算是折在他手上了。”<br/><br/>
矮脚虎说着话，伸出胳膊，舒展一下自己的筋骨，显然是过足了烟瘾。<br/><br/>
“他！”<br/><br/>
这倒是令赵客感到意外了，眉宇微微上挑，只见赵客原本微蹙的眉头渐渐松开，眼里有闪闪的亮光，瞬间，一抹明媚的微笑扬起在他的脸颊上：“有点意思！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45166829"&nbsp;&nbsp;chaptername="第八百&nbsp;&nbsp;七十三章：男人之间的默契">加入书签</a>
</div>
