    
<br/><br/>    翰林馆提前关门，几人坐在后院石桌边，好酒好菜摆上，气氛好不热闹。
<br/><br/>    宁毓初不是个好酒的人，但这锦花酿着实对他的口味，加上有好酒的账房先生在，两人你一杯我一杯喝起来。
<br/><br/>    宁毓初在帝京权贵圈里接触到的人，为了形象，表面基本都是客客气气斯斯文文，豪饮少见，划酒拳就更没有。
<br/><br/>    账房先生出身市井，听说他不会划拳，撸起袖子就教起来。
<br/><br/>    宁毓初刚开始还有点放不开，但几杯下肚后，反倒拉起账房先生玩起来。
<br/><br/>    这划拳，不是聪明记忆好就能取胜，很大一部分是靠运气。
<br/><br/>    今晚的小魔王，运气格外不好。
<br/><br/>    最后他醉了。
<br/><br/>    一个人抱着酒坛，呆呆坐在树下，仰头看星星。
<br/><br/>    账房先生指着他笑话两句，声音戛然而止，趴在桌上呼呼大睡。
<br/><br/>    唐黎：……
<br/><br/>    两个外人一个醉一个睡，正合蓝阳锦心意。
<br/><br/>    她亲手为唐黎倒了杯酒，笑盈盈道：“黎哥哥，我们喝一杯吧。”
<br/><br/>    唐黎举起杯子与她轻碰：“恭喜蓝姑娘，保住了翰林馆。”
<br/><br/>    夜色，酒浓，会催发人内心的渴望。
<br/><br/>    蓝阳锦眼眸亮闪地投向“他”，大着胆道：“黎哥哥，你可以叫我锦儿吗？蓝姑娘蓝姑娘，总觉得太过于生疏。”
<br/><br/>    面前少女冰肌玉肤，气质清冷高洁，宛如水中玉莲。
<br/><br/>    只是此时玉莲带着几分娇羞的红晕，可爱又迷人。
<br/><br/>    让人心生怜惜之意。
<br/><br/>    爱美之心人皆有之。
<br/><br/>    唐黎也不例外。
<br/><br/>    特别是这样的美人主动亲近，唐黎眼角微勾，笑意溢出：“锦儿姐姐。”
<br/><br/>    这一声锦儿姐姐，像是喂了蓝阳锦一嘴糖，从喉咙甜到心底。
<br/><br/>    她垂下眼睑，羞涩地应了声。
<br/><br/>    酒杯轻碰，唐黎小酌了一口，却见她一饮而尽。
<br/><br/>    “锦儿姐姐少喝点，酒只是助兴之物，不要喝太多。”
<br/><br/>    蓝阳锦又听了唤了自己，嘴角的弧度就再也没下去过。
<br/><br/>    她摇摇头：“今日高兴，黎哥哥就莫要劝锦儿。”
<br/><br/>    少女声音带着娇嗔，浓浓的依赖感。
<br/><br/>    唐黎把她当成是姐姐，没有往心里去，言语不自觉带上一股宠溺：“那就喝吧，别喝醉了就好。”
<br/><br/>    蓝阳锦心弦被拨动，忍不住想要靠近“他”，但理智告诉她，不能吓到黎哥哥。
<br/><br/>    她垂眸，倒酒，连喝了三杯。
<br/><br/>    再抬头时，双眸水光浮动，目光迷离。
<br/><br/>    “黎哥哥，锦儿心中有结。”
<br/><br/>    唐黎没料到她会喝这么多，想阻止已来不及，却听她这般言语。
<br/><br/>    “锦儿姐姐有何心结，若是难受可以说出来，也许我帮不上忙，但说出来心里会舒服一点。”
<br/><br/>    “锦儿心仪一位钟灵毓秀的公子，可是不知那位公子是否也心仪锦儿，即使站在触手可及的地方，锦儿也不敢表露心迹，就怕行差一步，会把人吓跑。有时候会觉得，锦儿好差劲。”
<br/><br/>    听着少女这一番羞怯苦恼又大胆的言语，唐黎心道，应该是醉了。
<br/><br/>    醉的人，需要哄，不哄情绪起伏一大，就可能又哭又闹。
<br/><br/>    唐黎轻声道：“千万不要这么说，你一点都不差劲，相反像锦儿姐姐这般才貌双全，喜欢的人估计都从城头排到城尾去。”
<br/><br/>    蓝阳锦睁着朦胧醉眼，一派天真问道：“那黎哥哥也喜欢锦儿吗？”<br/><br/>