
淑涵？又是钱淑涵！<br/><br/>
秦雅洁捏着裙摆的手用力收紧，手背上都凸起了青筋。<br/><br/>
钱淑涵和方季同离婚不到一个月，她就给方季同打了好几个电话。<br/><br/>
第一次是为了搬家。<br/><br/>
方季同把名下的不动产都分给了钱淑涵，其中就包括两人一直住着的那栋湿地别墅。<br/><br/>
只不过，前段时间里，因为发现方季同出轨，钱淑涵跟他数次大战，方季同厌烦了钱淑涵的审问呵斥、歇斯底里，直接搬了出去。<br/><br/>
但，搬出去住，和彻底搬离，还是有些区别的。<br/><br/>
前者只是收拾了简单的换洗衣服，而后者，则需要把所有的个人物品都搬走。<br/><br/>
钱淑涵和方季同正式办理了离婚手续后，倒是从未逼着方季同搬家。<br/><br/>
人家当初那句“离了婚，也还是朋友甚至是家人”的话，可不是随口说说，她甚至在方季同主动表示要搬走的时候，大方的说：“搬什么搬？你都在这里住了好几年，早就习惯了。”<br/><br/>
“再说了，咱们就算不是夫妻了，也还是从小一起长大的发小。”<br/><br/>
“既然是发小，在我家里给你留个房间，也是再正常不过的事儿。”<br/><br/>
“怎么？你这是急着跟我划清界限？”<br/><br/>
钱淑涵这么一说，方季同反倒有些不好意思了。<br/><br/>
他脸上笑得讪讪，心里却很高兴。<br/><br/>
因为这样的结局真是他期盼的。<br/><br/>
他和钱淑涵不是简单的夫妻，他们从小一起长大。<br/><br/>
两家是邻居，双方父母是朋友。<br/><br/>
两个人从幼儿园开始，就在一个班，然后小学、中学、大学，即使不在一个班，也是相隔不远的同学。<br/><br/>
水到渠成的结了婚，婚后又是十年。<br/><br/>
可以说，两个人相处了几乎小半辈子，彼此间早已不是简单的爱情，还有友情、亲情！<br/><br/>
两家的亲戚也都相互有交集，更是不乏共同的同学、好友。<br/><br/>
也正是因为这些，方季同才不愿跟钱淑涵真的反目成仇。<br/><br/>
他们两个要是成了仇人，那些亲戚、朋友又该如何来往？<br/><br/>
还是这样和平分手最好，离了婚，做不成夫妻，也依然是好友、甚至是没有血缘的亲人。<br/><br/>
所以，听了钱淑涵的这番话，方季同也不急着搬家了。<br/><br/>
反倒是秦雅洁，早就有不好的预感，听到这番对话，心里更是恨得不行。<br/><br/>
如果不是怕崩人设，她真想催着方季同赶紧搬家。<br/><br/>
可她不敢，她还没有“转正”，在没有成为真正的方太太前，她决不能暴露真面目。<br/><br/>
她只能忍——<br/><br/>
忍着方季同离了婚，却还能在前妻那边有自己的房间。<br/><br/>
忍着方季同离了婚，却还能三天两头接到前妻的电话——<br/><br/>
“季同，去年结婚纪念日你给我买的翡翠吊坠放哪儿了啊。我怎么找不到呢。你要是有时间，能回来帮我找找吗？”<br/><br/>
“季同，年底是咱妈六十大寿，咱可要提前准备啊。对了，你说我送什么东西给她好？我看重了一套红宝石首饰，可咱妈更喜欢黄金！”<br/><br/>
“季同，下周苏明家的孩子满月，邀请咱们去喝满月酒，你可别忘了啊。”<br/><br/>
“季同、季同……”<br/><br/>
每每听到这些，秦雅洁就恨得牙根直痒痒。<br/><br/>
偏她还不能发作，别说爆粗口了，就是连个不满的表情都没有。<br/><br/>
没办法，谁让她是个善良、纯粹的小女孩儿。<br/><br/>
当初她的善解人意、温柔大方让钱淑涵有多愤怒，现在她就被憋闷得有多内伤。<br/><br/>
不过，秦雅洁到底不是简单的小三。<br/><br/>
她年纪轻轻就能差点儿把钱淑涵逼得疯癫，也确实有两把刷子。<br/><br/>
别的不说，单是这份忍功，就非常了得。<br/><br/>
钱淑涵一次又一次的“骚扰”，秦雅洁却都忍了下来。<br/><br/>
有时候，方季同都觉得抱歉，对她投以歉意的目光。<br/><br/>
她却还能满脸微笑、满口理解：“钱姐姐自从嫁给你就一直是家庭主妇，她很少跟外界接触，现在没了你的保护，忽然被迫面对这一切，肯定会不适应。”<br/><br/>
“再说了，你和钱姐姐到底是多年夫妻，咱们当初又……唉，她现在有困难，咱们肯定是能帮一把就帮一把！”<br/><br/>
如果秦雅洁直接跟方季同耍脾气，方季同可能还会心里好受些。<br/><br/>
可她越是大度、越是善解人意，方季同就越不好意思。<br/><br/>
他原本还想拖一段时间再跟秦雅洁领证，倒不是他不想和秦雅洁结婚。<br/><br/>
而是他的父母不同意。<br/><br/>
还有钱家那边，他也要考虑对方的感受——好歹也要过一段时间，刚离婚就结婚，实在不像话！<br/><br/>
但，秦雅洁的善良大度，让方季同觉得，她真的是个好女孩，他不能委屈了她！<br/><br/>
所以，离婚三个月后，方季同和秦雅洁低调的领了证。<br/><br/>
接着就是婚礼。<br/><br/>
方父方母虽然不喜欢秦雅洁这个儿媳妇，可木已成舟，他们只得捏着鼻子认了。<br/><br/>
但婚礼什么的，方家父母却不想大办。<br/><br/>
“办什么办？还不嫌丢人？”方母没好气的说道。<br/><br/>
秦雅洁暗恨，但当着公婆的面儿，也只能默默的低下头。<br/><br/>
见她这般，方季同又心疼了。<br/><br/>
他和秦雅洁的事儿，两人都有责任，不能把锅都甩到秦雅洁一个人头上。<br/><br/>
再说了，他们只是相爱，又没有做什么杀人放火的事，怎么就天理不容了？<br/><br/>
钱淑涵这个最有资格指责他们的人，都选择了宽宥，其他人真心没资格做评判。<br/><br/>
父母的反对，秦雅洁的“隐忍”，竟激起了方季同的逆反心理。<br/><br/>
好哇，你们不是觉得我们大办婚礼是丢人现眼嘛，那我就偏偏“丢人”给你们看看！<br/><br/>
听到方季同要给秦雅洁举办隆重婚礼的消息后，钱淑涵有些暴躁——<br/><br/>
“他、他居然要给那个小贱人办什么豪华婚礼？我、我绝不答应！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967972"&nbsp;&nbsp;chaptername="第043章&nbsp;&nbsp;亲爱的第三者（十一）">加入书签</a>
</div>
