
穆青青不会看这种比较古老的称，但穆爸却很轻松就上手了。<br/><br/>
他先给大娘称了二斤小番茄，然后把番茄装进带回来的小竹篮子，递了过去。<br/><br/>
“这竹篮就两文钱，不过妹子买的多，就不要钱了！”<br/><br/>
大娘递了一把铜钱给穆青青，将小篮子接了过去。<br/><br/>
拿着小番茄瞅了瞅，她又看着大番茄说道：“这个能炒菜是不是？那我再买两斤大的回去！”<br/><br/>
穆青青忙给她挑了些个大番茄，穆爸则招呼起了旁边的胖男人。<br/><br/>
胖男人很是阔绰道：“这些小番茄我都要了，你等下给我送到那边的富贵酒楼。”<br/><br/>
穆爸乐呵一笑：“好嘞，那我先给您称一下。”<br/><br/>
他称起了小番茄，有几个围观的路人却跃跃欲试道：“给我们也来一斤呗，都买走了我们买什么？”<br/><br/>
那胖男人是个好脾气的人，见状对穆爸道：“成，先给他们称，剩下的我包圆就是。”<br/><br/>
穆爸又给几个路人各称了一两，剩下的足足有二十来斤，全部卖给了胖男人。<br/><br/>
见胖男人要走，穆爸笑着说道：“您再看看别的？酒楼里需要的菜品多，我们这些都是蔬菜！您买一样菜，我送您一个菜方子！”<br/><br/>
胖男人眼睛一亮，只是看向穆爸时，却又带了些狐疑之色。<br/><br/>
也不怪他怀疑，穆爸长相憨厚，穿着又很普通，一看就是非常地道的农家汉子。<br/><br/>
这样的人，能知道什么好菜方？<br/><br/>
要知道，这年头菜方子可都是家传的东西，轻易不会透露给外人的。<br/><br/>
穆爸见胖男人只看着他却不说话，便笑着说道：“您若是不放心，待会儿将这些东西送过去后，让我这闺女给您露一手。”<br/><br/>
人在旁边坐，锅从天上来的穆青青：“？？？”<br/><br/>
为什么是她露一手？<br/><br/>
胖男人看了眼穆青青，也不知道思虑了些什么，最终还是点头答应下来。<br/><br/>
“也行，那都买了吧！”<br/><br/>
大娘已经挑了黄瓜和别的蔬菜，付过钱就离开了。<br/><br/>
其他路人不知道那些都是什么玩意儿，得知价格又贵，便只瞅了几眼就走开。<br/><br/>
结果整整几大筐蔬菜，几乎全卖给了这富贵酒楼。<br/><br/>
胖男人自己拎着一些小番茄走了，穆爸和穆青青收拾好地上的东西，两人合力把东西送了过去。<br/><br/>
到了地方后，穆青青才发现，这不就是萧鹤京师徒两卖猎物的酒楼吗？<br/><br/>
侯在门口的小二也觉得惊奇，看向穆青青问道：“小丫头，你今天不卖猎物改卖别的了？”<br/><br/>
说完后看到筐里的蔬菜，连忙搭把手接了过去。<br/><br/>
穆青青手上闲下来，才嘿嘿一笑：“对，今儿个卖菜！”<br/><br/>
“原来掌柜刚才提到的父女，是你两人！”小二说完喊了人，将所有蔬菜框子都扛了进去。<br/><br/>
穆爸和穆青青侯在旁边，等着他们结账。<br/><br/>
过了会儿，那胖掌柜从屋子后面走出来，招呼穆爸道：“来，让你家小闺女先炒一个菜，我尝尝看怎么样！”<br/><br/>
穆青青硬着头皮走上前，跟着去了后厨。<br/><br/>
后厨的师傅们都停了刀，好奇的看着她，穆青青默默的拿出两个大番茄。<br/><br/>
她其实能做好的菜，也就只有番茄炒蛋……<br/><br/>
剩下的，让老爹自己圆场吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956101"&nbsp;&nbsp;chaptername="第082章&nbsp;&nbsp;让我闺女露一手">加入书签</a>
</div>
