    “梓灵，接下来是不是没我们的事啦？”看着远处正侃侃而谈的林知安，秋雅问道。
<br/><br/>    “对，这个见妹忘师妹的狗男人哪有心思管我们！”叶梓灵气哼哼的拉上秋雅，“走，咱们吃饭去！”
<br/><br/>    为了给林知安当工具人，这都快九点了还没吃晚饭呢，肚子早就在抗议了。
<br/><br/>    秋雅点点头，“好，我们去哪吃？”
<br/><br/>    “就在这儿吧。”
<br/><br/>    叶梓灵拿出手机翻了翻附近的美食店，说道：“三楼的自助烤肉风评还不错，走，今天不大吃一顿本姑娘意难平！”
<br/><br/>    ...[笔趣阁520 www.biquge520.vip].....
<br/><br/>    林知安还是很开心的，虽然跟妹妹没说上几句话，但总归是能够正常交流了，如果不是当事人在场，他走路都能傻笑出来。
<br/><br/>    这种突然多了个亲人的感觉很特别，而且还是个这么可爱的妹妹，作为哥哥就忍不住有一种想要好好疼爱她的感觉。
<br/><br/>    当然，是非常纯洁的，仅限于亲情的疼爱。
<br/><br/>    比如想请她吃好吃的，给她买好看的小裙子，带她去看电影，陪她一起进入香甜的梦乡.....不对，这个不行。
<br/><br/>    “对了两位学姐吃饭了吗？说实话我已经饿得不行了。”
<br/><br/>    “吃了！”
<br/><br/>    不待郭岚开口，林鸢急忙答道。
<br/><br/>    这种问题她听过太多了，下一句话百分百是：那咱们一起去吃个饭呗？
<br/><br/>    除了班级一大堆人聚会那种，林鸢还真没私下跟老爹之外的男性一起吃过饭，当然是想尽力避免这种尴尬情况的。
<br/><br/>    放屁！
<br/><br/>    你俩一直在上面盯着我，吃西北风呢？
<br/><br/>    妹妹你这样说，哥哥我很伤心的好吗？郭岚你在那儿看着干啥呢！作为僚机就要有点自觉好不，还不快为我们久别重逢的亲情发光发热？
<br/><br/>    “哎呀，刚才在学院工作的时候吃了个小面包，那哪能算吃了呀！”
<br/><br/>    郭岚及时站了出来。
<br/><br/>    可她说这话的时候，林鸢的指甲已经不动声色的嵌进了她的肉里，脸上却是没任何表情，就像这手不是自己在用力似的。
<br/><br/>    “怎么说，林学弟有安排？”
<br/><br/>    郭岚也是个狠人，硬是装作一点都不疼的样子，问道。
<br/><br/>    对此，林知安只想竖起大拇指。
<br/><br/>    专业！
<br/><br/>    “我看三楼那自助烤肉还不错，两位学姐要是愿意赏脸，我请客？”
<br/><br/>    “那必须赏脸啊，这面子我只给你好吧。”
<br/><br/>    郭岚欣然答应，笑咪咪地看向闺蜜：“你说是吧小鸢儿？”
<br/><br/>    有种东西叫气氛，或者说空气，很多时候说话做事都得看空气，比如林鸢现在这样。闺蜜都跟人家聊好了，那自己再反对该多尴尬呀！
<br/><br/>    只得挤出笑脸答道：“好.....”
<br/><br/>    心里却是已经打好了注意，等晚上回宿舍一定要把闺蜜绑起来挠脚底板挠到哭！
<br/><br/>    说实话，林知安这辈子还没吃过自助餐呢，以前是太贵了不敢吃，后来是没找到机会吃，现在有钱了当然要来体验一把吃到爽的感觉。
<br/><br/>    78一个人头，现在看来可太便宜了！
<br/><br/>    林鸢倒是犹犹豫豫的，心里还在纠结待会要不要找个机会把钱给林知安，至少要AA制自己才能吃得舒坦。
<br/><br/>    郭岚的心可就大多了，心说老娘费尽力气把女神给你送过来，吃一顿饭那是再心安理得不过了。
<br/><br/>    被服务员招待坐下，点完单，林知安笑着说道：“两位学姐想吃什么，我去帮你们拿？”
<br/><br/>    “那我就不客气了哈，羊肉串、鸡翅、鸡心、烤肠、牛肉什么的都给我来！”
<br/><br/>    林鸢却是自己站起身来，有些不好意思的道：“我还是自己拿吧，待会吃不完浪费可就不好了。”
<br/><br/>    懂得节约粮食的妹妹，真好啊！想我小时候也特别节约粮食，饿了的时候都是哄骗别人家小孩的零食吃。
<br/><br/>    还有这个郭岚，怎么一点都不客气的？让我帮忙拿东西，这是大师姐跟二师姐才有的待遇好吗！
<br/><br/>    心中暗自腹诽的林知安丝毫没注意到后面来了两个人。
<br/><br/>    “哎呀，这不是林知安吗？”
<br/><br/>    听到熟悉的声音，林知安忍不住浑身一震，缓缓回过头，只见师妹正笑盈盈的看着自己。
<br/><br/>    秋雅也在一旁，可脸蛋上写满了无辜，像是在说：这不是我的主意，不要怪我。
<br/><br/>    “咦？”
<br/><br/>    郭岚心升狐疑。
<br/><br/>    这是刚刚邀请林知安的那两个女孩子，她们怎么在这里？
<br/><br/>    “哟，真是巧啊，你们怎么也在这儿？”
<br/><br/>    林知安也笑着打招呼。
<br/><br/>    这话落在别人耳中并没有什么问题，可叶梓灵却能听出不一样的意思，这是他俩独有的默契。
<br/><br/>    你们他妈的办完事不走远一点跑这干毛，操！
<br/><br/>    师兄的意思应该是这样的。
<br/><br/>    “我们当然来这儿吃饭的啦”
<br/><br/>    话外意思：怎么，我们来这儿吃饭也不行的咯，林导你戏里戏外都要管，管得也太宽了吧？
<br/><br/>    说完她看向后面的林鸢，急忙靠过去满脸惊喜的道：“林鸢学姐你好，我叫叶梓灵，早就听说过你的名字啦，今天一见果然是咱们学院名副其实的女神呢！”
<br/><br/>    这话在林知安耳中是这样的：这个狗男人，怪不得能直接把我们忘得干干净净，原来妹妹这么漂亮！
<br/><br/>    “你好呀，学妹你也很漂亮呀，直接叫我名字就行啦。”
<br/><br/>    见到女生林鸢就不那么拘谨了，反而显得落落大方，“你们是他的朋友吗？”
<br/><br/>    “嗯嗯。”
<br/><br/>    叶梓灵看了林知安一眼，说道：“刚才我们还遇到过，他说是在等着跟林鸢女神见面，我还以为吹牛，竟然是真的！”
<br/><br/>    “噗.......”
<br/><br/>    林鸢轻笑了几声，邀请道：“那我们一起吃，这儿坐五个人也不挤的。”
<br/><br/>    这个学妹看起来挺活泼可爱的，这样一来也不会太尴尬了，两全其美。
<br/><br/>    “好啊好啊！”
<br/><br/>    叶梓灵满心欢喜的答应，“秋雅咱们把东西拿过来这边吃，人多才热闹嘛！”
<br/><br/>    “哦，好！”
<br/><br/>    林知安：？？？
<br/><br/>    对此，郭岚只得无奈耸耸肩，心说这我可没辙，顺其自然吧。
<br/><br/>    于是最后变成了，林知安、叶梓灵、秋雅坐一排，林鸢与郭岚坐一排。
<br/><br/>    跟四位女生一起吃饭，落在外人眼中这男的简直是人生赢家啊，然而林知安可不这么觉得，今天他是想跟妹妹加深感情来的，这下搞砸了。
<br/><br/>    更蛋疼的是，师妹她们先来，自己后来，都不好意思怪她们。
<br/><br/>    “来，这块肉已经烤好啦！”
<br/><br/>    叶梓灵刚才已经吃了不少，这会儿就充当了烤肉的角色，正准备把刚烤好的肉给林鸢夹过去，却被一双筷子半路截了胡。
<br/><br/>    “林知安你干嘛！这是给林鸢学姐烤的！”
<br/><br/>    吃到嘴里后，林知安还不忘评价道：“你烤的可真难吃，牛肉要五分熟才好吃懂不？”
<br/><br/>    没过一会儿，叶梓灵又烤了一块。
<br/><br/>    “叶梓灵你到底会不会烤？我喜欢吃七分熟的。”
<br/><br/>    厚脸皮的林知安把‘欲加之罪何患无辞’这句话体现得淋漓尽致。
<br/><br/>    “是不是给你的心里没点数吗？”
<br/><br/>    “林大哥，我也烤好了一块。”秋雅以为林知安是真的觉得不好吃，于是自己翻来覆去，非常用心的烤了一块肉。
<br/><br/>    林知安夹来后，转手就放进了妹妹碗里，“刚烤好的，不用谢。”
<br/><br/>    秋雅：.......
<br/><br/>    这种欢乐的饭局林鸢觉得非常好，比之前尴尬的相亲氛围好多了，后面话也多了起来。
<br/><br/>    特别是跟叶梓灵聊得最多，两人在各方面都有共同语言，特别是关于小裙子方面聊得最多，最后甚至有了种‘相见恨晚’的感觉。
<br/><br/>    林知安恐成最大输家。
<br/><br/>    .......				<br/><br/>