
“这……”<br/><br/>
“阿平，收齐了么？小姐看累了，再收满十枚就不再收了。”<br/><br/>
这时花苞头侍女走过来道。<br/><br/>
“这就齐了，”护卫点头，一把抓过了嬴抱月手中的花笺，“这是最后一枚。”<br/><br/>
“好。”<br/><br/>
花苞头侍女在嬴抱月身上好奇地瞥了一眼，拿着花笺走上了楼。<br/><br/>
听到是最后一批，不少在外面看热闹的百姓也都散了开来。因被拒绝的人太多，外面不少书生酒客听到不收花笺反而松了口气，假装惋惜地叹道。<br/><br/>
“哎，小生倒是有佳句，没想到万大家今日兴致不佳，这么快就不收了。”<br/><br/>
“是啊，可惜可惜。”<br/><br/>
门外的书生酒客们叹息着离开，只趁人不注意艳羡地瞥了一眼那些跨入门槛的男人，继续大声议论道。<br/><br/>
“不过今日依旧没人能上顶楼呢！”<br/><br/>
“那是当然，能入万大家眼中的人，整个山海关城里估计都没有呢。”<br/><br/>
门外进不去的酒客酸溜溜地挖苦着。<br/><br/>
“这群书生是读书读傻了么？每个月非要挑这天来触霉头。能进去又如何？都上不了几层，赶上发军饷的日子，老子也能进去。”<br/><br/>
众所周知，流云楼只在每月发军饷的日子开两扇大门，除了三层以上的包厢，其他地方所有人都可进。<br/><br/>
“不过最近长城上的那些兵还真有些日子没看见了，上个月是没发军饷么？”<br/><br/>
人群中有人道，嬴抱月站在一边，闻言目光微深。<br/><br/>
……<br/><br/>
……<br/><br/>
流云楼外人声鼎沸，顶楼却十分安静。<br/><br/>
花苞头侍女登上七楼。<br/><br/>
她脱下鞋，赤脚穿过一层层如烟如雾的帘障，看见深处那个不管多少次见都让人心醉的身影，她忍不住放轻了脚步。<br/><br/>
“小姐，最后一批花笺在这里。”<br/><br/>
花苞头侍女轻手轻脚地走过来，将一叠花笺放到依偎在美人榻上的女子面前。<br/><br/>
“辛苦你了，花容。”<br/><br/>
榻上女子眼波流转，微微抬起眼帘，“在下面看见了什么有意思的客人了么？”<br/><br/>
“没有，”花容撇了撇嘴，“倒是有个棒槌说小姐眼光不好，我忍不住就将小姐选的诗读了出来，让那群傻瓜彻底闭了嘴。”<br/><br/>
“你啊，还是那么得理不饶人，”万流云笑笑，伸出纤纤玉指，慵懒地翻起面前的花笺，“他们说的也没错，我的确没什么眼光，不过是选些自己喜欢的诗罢了。”<br/><br/>
“小姐你太谦虚了，”花容抱膝坐到书案边，崇拜地看着万流云，“小姐做的诗，连崔大帅都说好呢！”<br/><br/>
“那是在他知道那诗是我写的之前，”万流云淡淡道。<br/><br/>
永夜长城守将崔守忠为人迂腐，虽然因为流云楼经常资助长城上的兵士军饷和物质，崔守忠对流云楼抱有一份敬意，但他骨子里还是看不起风尘女子。<br/><br/>
之前她有些诗作传出流云楼，崔守忠原本赞不绝口，但得知作者是她后，就再也没有提过那些诗。<br/><br/>
据流云楼埋在崔守忠处的暗线所说，崔守忠曾私下和属下道，区区一女子居然以边塞战事入诗，简直有辱斯文。<br/><br/>
花容闻言面色一白，后悔提起此人。<br/><br/>
崔守忠是在丧妻后来到边关，他才三十多岁，位高权重为人又正直，算是这些年几任边关守将中观感最佳的一位。<br/><br/>
对风尘女子而言，嫁得良人算是最好的结局，流云楼内不少花娘都对此人心动不已。<br/><br/>
但崔守忠对其他花娘都目不斜视，只是初次在流云楼见到万流云后看得呆住。<br/><br/>
花容曾和下面那群小丫鬟偷偷设想过崔守忠会将万流云接出花楼，但没想到万流云却此等良人却丝毫不为之所动。<br/><br/>
“小姐，对不起，我不是……”<br/><br/>
“无妨，”万流云满不在乎地一笑，“这世上看不起我的人多了，我也不需要那些男人看得起。”<br/><br/>
她在这顶楼闭门谢客，可并不是在等男人接走她。<br/><br/>
至于崔守忠，不管他是好色也好迂腐也罢，他只要能发挥他的作用就行了。<br/><br/>
“阿随那里，还没有消息传来么？”<br/><br/>
阿随是流云楼安插在崔守忠身边的一个侍卫，在军中是名百夫长，半个月前被崔守忠派出去追击一小股西戎骑兵后就失去了踪迹。<br/><br/>
连带着崔守忠也失去了消息。<br/><br/>
“还没有，”花容面色有些凝重，但并没有多紧张，“阿随的魂灯未灭，人应该还活着。”<br/><br/>
“是吗？”万流云翻过一枚花笺，“那在没发生大事前，只能等了。”<br/><br/>
花容点点头。<br/><br/>
她看着一大半花笺都被万流云丢到一边，“小姐，这些都不行么？”<br/><br/>
“没什么意思，堆砌辞藻罢了。”<br/><br/>
万流云百无聊赖道。<br/><br/>
连一个能上五层的都没有。<br/><br/>
看来今日这作诗日，依旧要无聊透顶的结束了。<br/><br/>
但下一刻，她翻到了最后一张。<br/><br/>
万流云忽然怔住。<br/><br/>
“小姐？”<br/><br/>
察觉到万流云的异常，花容一愣。<br/><br/>
万流云定定注视着案上的花笺，像座石像一般一动不动。<br/><br/>
“小姐，你怎么了？”<br/><br/>
“这花笺上写了什么？”<br/><br/>
花容从未见过万流云那么长时间地看过一张诗笺，她好奇地爬过去，只见花笺上写着极为漂亮的墨字。<br/><br/>
“玉笛横吹入夜分，中天华月度流云。<br/><br/>
苕川两岸春风起，飞尽梅花不见君。”<br/><br/>
花容看不出这两句诗哪里特别，然而下一刻，她愕然瞪大眼睛。<br/><br/>
万流云坐在案前，怔怔看着这句诗，忽然眼泪一滴滴落到案上，浸湿了花笺。<br/><br/>
“小姐？”<br/><br/>
花容一惊，刚想说些什么，万流云却已经一把抓住了她的手。<br/><br/>
“花容，写这首诗的人是谁？”<br/><br/>
“是……”花容呆若木鸡，“好像是……”<br/><br/>
不等她回答，万流云急切地问道，“是男子还是女子？”<br/><br/>
这……<br/><br/>
花容想起来了，讶然看着万流云，“小姐，你怎么知道是女子写的？”<br/><br/>
山海关内的世家才女大都瞧不起万流云，但常会偷偷派侍女在作诗日这天来找茬，想和万流云“切磋”诗词，所以流云楼从很早之前就定下规则不收女子的花笺。<br/><br/>
刚刚如果不是急着凑数她是不会把这张花笺收上来的，花容怎么都想不到，这么一张花笺会让向来眼光极高的万流云反应如此之大。<br/><br/>
“是女子。”<br/><br/>
万流云怔怔坐在榻上，忽然站起身。<br/><br/>
“她在哪？”<br/><br/>
花容结结巴巴道，“应该就在门外。”<br/><br/>
“在门外？”<br/><br/>
万流云彻底愣住，下一刻她提起裙子，赤脚向楼梯口奔去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69290991"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;接近">加入书签</a>
</div>
