    
        <br/><br/>    （为堂主“随风灬而下”加更先行奉上！）
<br/><br/>    嗯，怎么回事？
<br/><br/>    沐凡将手掌拿起来一看，上面有着那种浅浅的红褐色粘液，用手指搓了搓，就是这玩意滑腻腻的。
<br/><br/>    这是什么？
<br/><br/>    沐凡好奇的起身向那个气根看去，自己坐下时没看到上面有这种颜色的东西呢。
<br/><br/>    看到沐凡刚坐下又起身半蹲在那里，旁边喝完水的白毛问了一句：“怎么了？”
<br/><br/>    表面没有任何异常啊……
<br/><br/>    沐凡又用手抓了一把，指腹的位置依旧是那种冰凉滑腻的感觉。
<br/><br/>    在气根下面？
<br/><br/>    半蹲在地上，沐凡歪头向上看去。
<br/><br/>    一片红褐色类的黏液在气根的下方，已经覆盖满了。
<br/><br/>    看上去有点像放大的细胞组织。
<br/><br/>    沐凡又低头看了另外几处的气根，发现下方都有这种痕迹。
<br/><br/>    “你过来看看。”沐凡向白毛招手道。
<br/><br/>    尹帅低头看了一下，纳闷的说了句：“这什么玩意？红褐色的黏液好恶心，怎么像一层活着的皮啊。”
<br/><br/>    还在思考的沐凡耳中却突然响起了黑的声音：“等等！你说你发现了一种红褐色黏液，是不是看上去有点像活着的软体组织，上面还有一些不规则的壁格。”
<br/><br/>    沐凡嗯了一声，这让白毛以为是在回答他。
<br/><br/>    实际沐凡是在告诉黑，表示确认。
<br/><br/>    “这就是泽格族的菌毯！”
<br/><br/>    黑的声音让沐凡心中一惊，这就是泽格族真正的领地标记？
<br/><br/>    抬头看了看白毛，沐凡想了想说道：“为什么这种黏液只在气根的背光面才有，正面朝上的部分根本没看到？”
<br/><br/>    白毛一摊手，他哪儿知道啊，这问题问的真多余。
<br/><br/>    沐凡依旧是在询问黑。
<br/><br/>    “说明这里曾经是泽格族的领域，但是现在已经不是。这附近曾经一定存在泽格族的虫窝！”黑的语气无比肯定。
<br/><br/>    “菌毯在虫窝附近会自行繁殖，但是一旦离开虫窝的能量供给，它们很快就会萎缩，当超过24小时后会完全消失！你说的阴暗面存在较多数量，表明虫窝迁移或者摧毁还不足18小时！”
<br/><br/>    沐凡的一手插入土壤，将那些黏液全部抹掉。
<br/><br/>    “队长，你们那里发现什么情况没有？”
<br/><br/>    “没有，碰到几只零散的甲虫，连卫兵都没有，现在已经推进快3公里了。怎么了沐凡？”
<br/><br/>    “我这路上一只泽格都没有碰到，没有事，只是询问一下。”
<br/><br/>    “哦，小心，有情况随时联络。”
<br/><br/>    对话结束，沐凡看着那边已经起身的白毛说道：“我们小心一点，你跟紧我。”
<br/><br/>    “你发现情况了？”
<br/><br/>    沐凡点点头，指着气根的位置说道：“我怀疑这些就是虫子移动的轨迹。”
<br/><br/>    因为黑刚刚在耳麦中提醒他，顺着这些残留菌毯的位置追踪，绝对会发现泽格的痕迹。
<br/><br/>    但是同时黑的语气也很严肃，因为一旦有虫窝的存在，哪怕是最低级的孵卵所，那泽格族群的规模都不是个人甚至几十人可以对抗的。
<br/><br/>    必须出动机械化部队进行清剿！
<br/><br/>    所以黑给沐凡下了一个死命令，就是一旦发现有成规模泽格活动的迹象，那么立刻逃跑！
<br/><br/>    虽然沐凡对这句话抱有侥幸心理，但是没有说什么，而是嗯了一声。
<br/><br/>    站在后面的白毛看着沐凡那诡异的举动，眉毛都快拧到一起了。
<br/><br/>    走一步，摸一摸那个气根是什么意思？
<br/><br/>    不会是想根据这个来找到泽格的踪迹吧？
<br/><br/>    白毛真猜对了，沐凡现在确实用这个土办法。
<br/><br/>    连续快速的闪过半径十几米的区域，沐凡看了看手掌，终于确定一个方向。
<br/><br/>    这些残留的菌毯从前方高坡处就消失了，反而沿着坡脊的位置一路都有残留。
<br/><br/>    于是白毛就看着沐凡走走停停，两人开始沿着一个不规则的弧形开始前进。
<br/><br/>    在罗坚劲身后巨木树冠上的特蕾西，看着电子地图上偏离方向的两个绿点，开启语音询问：“两位小弟弟，你们的路线已经偏离方向了。”
<br/><br/>    本来是9点钟方向，现在两人已经奔着8点钟方向行进了。
<br/><br/>    沐凡的声音也回复过来：“前面地形起伏不平，我们正沿着边缘前进。”
<br/><br/>    “OK，小心。”
<br/><br/>    又过了一刻钟，走走停停的两人终于因为沐凡的止步而停下了。
<br/><br/>    “怎么不走了？”
<br/><br/>    “没了。”沐凡甩了甩手上的红褐色黏液，前面是一个较大的岩石缓坡，植被稀少，附近已经没有菌毯的痕迹了。
<br/><br/>    “那我们是不是可以撤退了？”
<br/><br/>    白毛准备沿着缓坡走到顶端看一眼就走。
<br/><br/>    “应该是吧，只能下次继续开拓了。”
<br/><br/>    “好，我埋下监视器。”白毛将一个金属球按进土壤中，然后向着这处岩石区域走去。
<br/><br/>    沐凡左右看了看，这附近的树木真的不多，反而有不少淡红色的杂草丛生，刚刚也摸了摸草叶，没有任何异常。
<br/><br/>    这时，白毛一脚踏上了那片岩石缓坡。
<br/><br/>    咣、咣、咣……
<br/><br/>    外骨骼装甲踩到石头表面传来了低沉的反馈声。
<br/><br/>    咣、咚、咚、咣……
<br/><br/>    这时一个细微的差别引起了沐凡的注意。
<br/><br/>    “等等！”
<br/><br/>    沐凡突然挥手，示意尹帅停止前进。
<br/><br/>    “怎么了？”
<br/><br/>    “你再往回走几步。”
<br/><br/>    不明所以的白毛向回撤退了几步，他没有直着走上去，而是从缓坡的一角斜着向上的。
<br/><br/>    咚、咚！
<br/><br/>    又是两声同样的回声传来。
<br/><br/>    “停！”
<br/><br/>    沐凡没有理会白毛一脸疑问的表情，快步走过去。
<br/><br/>    尹帅踩着的是一处比较宽大的页岩，由于穿着外骨骼装甲的原因，导致步伐比较大，两步足足跨过了超过三米的距离。
<br/><br/>    当沐凡靠近后才发现那块页岩一直向下延伸到红色的草丛当中。
<br/><br/>    脚尖轻轻点地。
<br/><br/>    咚的一声传来，再次向下点，还是带着回音的咚的一声。
<br/><br/>    岩石下面是空的！
<br/><br/>    沐凡终于确信这一点，和白毛的眼光交汇，显然尹帅也发现了问题。
<br/><br/>    两人顺着页岩的方向朝下走去，直至走到那一片红色的草丛前。
<br/><br/>    这时白毛走得急，反而率先走进去，结果身子直接掉下去一半。。
<br/><br/>    “卧槽，吓死本帅哥了，你过来看看。”
<br/><br/>    白毛惊呼了一声，招呼沐凡。
<br/><br/>    当沐凡走近一看，这片页岩竟然斜伸到距离地面还有一米的位置就停止了。
<br/><br/>    地面和页岩只见赫然有着一处宽约四米，高约为一米的巨大缝隙。
<br/><br/>    只不过被茂密的红草遮挡住了。
<br/><br/>    沐凡凑够头向里面一看，那石壁内侧铺满了密密麻麻的红褐色菌毯！！
<br/><br/>    没有说话，沐凡眼神示意白毛看一眼。
<br/><br/>    而尹帅只看了一眼，沐凡都能看到他脖子上瞬间起了一层鸡皮疙瘩。
<br/><br/>    僵硬的回过头来，白毛盯着沐凡说道：“我可以说我害怕吗？”
<br/><br/>    沐凡摇了摇头：“不可以，跟紧我。”
<br/><br/>    说完俯身钻了进去。
<br/><br/>    “哦。”
<br/><br/>    白毛一闭眼，老老实实的跟着钻进这个巨大的缝隙。
<br/><br/>    两人消失于红色草丛之中。        <br/><br/>