
萃浓漫不经心地回道：“哪里哪里。”<br/><br/>
然而心思却完全没有在秦翛然身上，她往里间走去，帮清漪把床铺整了整，又把清漪换下的衣服抱了出来。<br/><br/>
这一系列的动作看得秦翛然目瞪口呆，这萃浓哪里有点大家小姐的风范。这木家教女的方式还真是独特。教女儿抛头露面，教女儿称呼得乱七八糟，还教女儿像丫鬟一样帮哥哥洗衣裳。<br/><br/>
“哥哥，你和表少爷聊，我下去把衣裳给你洗洗。”<br/><br/>
然而刚走到门口，就撞在了一个宽厚的胸膛上，萃浓只觉得头懵懵的，手不自觉地放开了怀中的衣服，去揉自己的头。<br/><br/>
清凌也知道自己太鲁莽了，忙问道：“没事吧。”<br/><br/>
萃浓没好气道：“有事！”<br/><br/>
清凌委屈道：“我胸口还有事呢，就好像撞到了一块大石头一样。”<br/><br/>
……<br/><br/>
到底谁是石头啊。<br/><br/>
……<br/><br/>
说归说，清凌还是很淑君了一把，帮萃浓去揉了揉脑袋。那温润的面庞就在萃浓的眼前，眉眼温和，见之忘俗。萃浓忽然想，为什么不再撞一下，不，为什么不再撞几下。<br/><br/>
那样的话，小少爷就可以一直帮她揉脑袋了。<br/><br/>
清漪和秦翛然看到眼前这一幕的时候，也禁不住笑了。两个冒失鬼在一块，没想到还能这么和谐。<br/><br/>
两个人矫情够了，萃浓才去捡落在地上的衣衫。然而下一刻所有人都惊呆了。<br/><br/>
那些掉在地上的衣裳中，不知道什么时候蹦出来一件白底金莲肚兜。<br/><br/>
那做工并不十分精细，但是明眼人一看就知晓那是女人所用之物。而这衣裳正是清漪方才沐浴之后换下来的。<br/><br/>
萃浓慌乱地收了起来，面上说不出到底是什么表情，“这衣裳是……是……是我的，出门出的急，不小心……不小心和哥哥的衣衫混在了一起……”<br/><br/>
说罢，也不论众人信不信，便一溜烟跑了。<br/><br/>
萃浓这明显是欲盖弥彰，纵使是亲兄妹，感情好，别的衣服能混用，这衣裳能混吗？<br/><br/>
别的不说，清凌至少从小到大都没见过自个亲姐姐的贴身之物。<br/><br/>
想到这里，他不怀好意地对着清漪笑道：“没想到二哥还有这种爱好啊。”<br/><br/>
（清漪崩溃，哪种爱好啊，你给我说清楚！）<br/><br/>
“不……小弟你别多想……我……”<br/><br/>
“哎，二哥，你别不好意思，大家都不是小孩子了，都明白的……”<br/><br/>
说罢又坏笑几声。<br/><br/>
清漪又气又急，面色愈发红润，她求助似的看向秦翛然，低声道：“表哥……”<br/><br/>
秦翛然这才开口道：“好了表弟，你就别打笑芜弟了。或许是哪位丫鬟调皮，故意捉弄芜弟的。”<br/><br/>
<br/><br/>
清漪忙附和道：“是的是的，表哥说的极是。”<br/><br/>
肚兜风波很快过去，几人又说了几句，无非是些无关痛痒之话。随后便散了去。<br/><br/>
清漪把二人送至门口，秦翛然道：“表弟你先回去，我还有几句话要和芜弟说。”<br/><br/>
清凌很不高兴，晚上的时候偷偷跑过来找二哥聊天不带他，现在要回去歇息了，还让他先走。这木讷表哥到底存的是什么心思！<br/><br/>
无奈，表哥似乎铁了心要避开他，他只好走了，走的路上把秦翛然狠狠臭骂一顿。这才相识一天，就好到穿一条裤子了，等见到二姐的时候，看他不让二姐好好地折腾他！<br/><br/>
清凌眼前瞬间浮出一幅画面，翛然对他做小伏低，一口一声好弟弟，你就原谅了我吧，我再也不敢了。<br/><br/>
如此肖想一番，心里才算平衡。<br/><br/>
且说那秦翛然打发清凌先走，自己却半晌也没说出一个字。清漪几乎都开始替他急了。<br/><br/>
“表哥，到底什么事啊。”<br/><br/>
他做了大半天思想工作，才鼓足勇气，“芜弟，那肚兜……”<br/><br/>
原来兜兜转转还是那肚兜啊。<br/><br/>
清漪想死的心都有了。<br/><br/>
“表哥，我真的没有那心思，你相信我……”<br/><br/>
“不不不，芜弟你误会了，我是说那肚兜上的图案……”<br/><br/>
秦翛然虽已十八，但还是主动同一个男人讨论起肚兜的事情，他面上也有些许羞赫之色。<br/><br/>
清漪本就是女子，有男人和她讨论这些，她羞得只想找个地洞钻下去。<br/><br/>
两人许久没话。<br/><br/>
可是秦翛然觉得他还是有必要把话说完，“芜弟，我好像看见那上面绣的是金莲……”<br/><br/>
是金莲又怎么了啊，清漪一头雾水。<br/><br/>
“芜弟，你应该知道，西陵严禁金莲……”<br/><br/>
严禁金莲，怪不得她从小到大都极少见到荷花，只有在白山的时候，师伯种了满池的金莲。<br/><br/>
娘亲也是极爱荷花的，然而家中却从未种过。只有在娘的房内，偶尔会见到插在瓶内的荷花。<br/><br/>
“这是为何？”<br/><br/>
秦翛然做了个“噤声”的手势，低声道：“芜弟，此事你不应该不知啊。这是西陵律法第一条啊。相传前朝皇后最喜爱金莲，皇后死后，不到两年南越王朝便灭了。”<br/><br/>
“如果说《玉树**花》是亡国之音，这金莲便是亡国之花啊。我们西陵是严禁种植荷花的，违抗者都要吃牢饭，要是种了金莲，那可是要流放的啊。”<br/><br/>
清漪震撼了，向来只听说过那些十恶不赦之徒才被流放，却原来种个花还有如此严厉的惩罚！<br/><br/>
西陵有此律法，想必灵渊也是知晓的吧。难怪那日见到映日金莲，他多多少少还是有些震撼。然而他明知西陵禁莲，还是送了芙蓉簪给她。难道他为她竟是连律法也不顾吗。<br/><br/>
“好了，芜弟，你也不必害怕，以后注意些就是了。”<br/><br/>
“多些表哥提醒。”<br/><br/>
“那你就早些歇着吧。”<br/><br/>
“你也早些歇息。”<br/><br/>
清漪这一日过得云里雾里，但她也是累了，终于沉沉睡去。<br/><br/>
而秦翛然就不一样了，这一日和他过往的那些日子都不一样。木芜带给他的感觉是新鲜的。经此一日，他竟然淡了去寻清漪的心思。他转而怪自己胡思乱想，这木芜和漪妹妹怎么能比！<br/><br/>
他决定不再胡想，用被子盖住头，强迫自己歇息。<br/><br/>
然而，这一夜，秦翛然做了个梦，她梦见清漪只穿了件肚兜，还是那件白底金莲的，赤着脚站在旁边，娇声道：“表哥，你怎么还睡啊。快别睡了，起来陪我玩。”<br/><br/>
他慌忙坐起来，“妹妹，你怎么穿得这么少，外面凉，快进来我帮你捂捂。”<br/><br/>
清漪便一骨碌钻了进去，身子冰冰的，凉凉的，又软软的贴着他。他把她抱在怀中，清漪那双小脚便在他身上蹭来蹭去的，蹭地他全身好像着了火一般越来越热。<br/><br/>
他忽然翻身压在了清漪身上，低下头对着她那小嘴便亲了下去，满嘴都是馥郁芬芳。<br/><br/>
“妹妹，你相信我，我一定会对你好的。”<br/><br/>
然而清漪却笑起来，笑得几乎有些诡异，“表哥，你说什么妹妹啊，我是木芜啊。”<br/><br/>
秦翛然凝神一看，可不就是木芜吗？<br/><br/>
木芜继续笑道：“表哥，你是想当断袖吗？”<br/><br/>
这句话惊了秦翛然一声的冷汗，瞬间便从梦中醒了过来。断袖断袖，他反复回想着这个梦，不会的，他喜欢的是他的漪妹妹，那木芜只是生得好看些，再加上白日里那些奇事，他才会不由自主地做了这样一个怪梦。<br/><br/>
他敛了敛心神，想要接着睡下去，却是一夜无眠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652466"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;郎骑竹马（2）">加入书签</a>
</div>
