    
<br/><br/>    他们回到教室的时候，姜嫣已经回到了自己的位置上，秦倾倾往顾成渊那里看了一眼，却没有上前去。
<br/><br/>    好不容易好转的关系，她不想再尴尬恶化了。
<br/><br/>    下午放学之后，沈晓楚照例会跟他们一块儿回兰湾写作业。
<br/><br/>    作为一个刚刚摆脱学渣称号的人，她跟三个学霸写作业的时候常常瑟瑟发抖。
<br/><br/>    好在他们都照顾她，相处起来也很舒服。
<br/><br/>    秦倾倾已经习惯她的存在了，沈晓楚跟他们一块儿走回家的时候，两个女孩子走在前面，顾成渊跟秦翊伦慢悠悠地在后面跟着。
<br/><br/>    一个慵懒，一个高冷，平常一起走在路上都是一声不吭。
<br/><br/>    今天秦翊伦特意放慢了脚步，确定说话前面两个人听不见才开口，“为什么是二等奖？”
<br/><br/>    他心里很清楚顾成渊的成绩。
<br/><br/>    是他比不上的，同是物理竞赛，顾成渊却只得了二等奖，怎么想怎么诡异。
<br/><br/>    顾成渊双手插兜，哼笑了一声，“跟你不要报送的理由差不多”
<br/><br/>    秦翊伦微微抬眼，想了想自己不要报送的理由，他对秦倾倾说的是，‘我想再陪她一程’
<br/><br/>    所以......顾成渊‘发挥失常’是想，多陪秦倾倾一程？
<br/><br/>    秦翊伦偏头，眼里有疑惑，“你怎么知道她拿不了一等奖？”
<br/><br/>    顾成渊看向前面跟沈晓楚聊天的秦倾倾，轻笑，“我就是知道”
<br/><br/>    他大概是这个世界上，除了她自己，最了解她的人了。
<br/><br/>    秦翊伦略有不解，想陪着秦倾倾，却又冷眼相待？
<br/><br/>    阿姨在厨房里做饭，时不时传出来饭香。
<br/><br/>    因为写作业的有四个人，一个书桌不够用，他们都是直接在餐桌上写。
<br/><br/>    秦倾倾摸了摸肚子，“饿了”
<br/><br/>    “咕~”
<br/><br/>    众人把目光移到沈晓楚身上。
<br/><br/>    她不好意思地抿了抿唇，“我也是”
<br/><br/>    秦倾倾‘噗嗤’一声笑出来，“今天就在我们家里吃吧”
<br/><br/>    沈晓楚抬眼，“不合适吧”
<br/><br/>    秦翊伦反驳地倒是快，“合适”
<br/><br/>    秦倾倾嘴角一抽，男大不中留说的就是秦翊伦吧？
<br/><br/>    她挑挑眉，“对啊，没什么不合适的，家里长辈也不过来，就我们几个小孩儿”
<br/><br/>    顾成渊：“......”
<br/><br/>    秦翊伦：“......”
<br/><br/>    自我认知......小孩儿？
<br/><br/>    沈晓楚犹豫了一下，从书包里掏出来手机，“那我给我妈妈说一声吧”
<br/><br/>    她直接打的电话，沈妈妈知道她跟这几个同学关系比较好，也清楚那三个同学家里的关系，挺和谐的，她还羡慕过的。
<br/><br/>    沈妈妈想着孩子已经长大了，也就没阻拦，就说了句早点回来。
<br/><br/>    还没来得及挂电话，秦倾倾冲手机喊，“沈阿姨”
<br/><br/>    吓得沈晓楚一哆嗦，这是要干什么。
<br/><br/>    秦倾倾给了她一个稍安勿躁的眼神，接过手机，声音挺甜，“喂，阿姨，我是倾倾”
<br/><br/>    “哦，倾倾啊”
<br/><br/>    “是，阿姨，今天的复习任务比较多，一时半会儿也写不完，我想着要不就让楚楚今天睡在我家？跟我一个房间？”
<br/><br/>    此言一出，餐桌上的三个人眼神唰唰地看向她。
<br/><br/>    秦翊伦摸不到头脑，但他觉得秦倾倾是在助攻。
<br/><br/>    尽管他一时没有证据。
<br/><br/>    沈晓楚更是吓得眼睛瞪得贼大。
<br/><br/>    这么刺激的事情她还真没干过。
<br/><br/>    沈阿姨语气有点犹豫，“太麻烦你了吧？”
<br/><br/>    秦倾倾大手一挥，“瞧您说的，这算哪门子麻烦，互相学习共同进步！”
<br/><br/>    语调上扬，颇有感觉。<br/><br/>