    因为按照时间来推算，墨风也快该到了。虽然方才看到了希望，但是，如果这时候墨风再来的话，一切都是枉然。
<br/><br/>    此时。
<br/><br/>    夏丰年盯着门口，他最为紧张，因为，刚才发生的事情，让他看到了希望。
<br/><br/>    看到了，荣丰集团重新崛起，而他只手遮天的希望！
<br/><br/>    不过。
<br/><br/>    时间，一点点的过去。
<br/><br/>    四合院内，一片安静。
<br/><br/>    保安始终没有去汇报，有新的来客。
<br/><br/>    整整一上午。
<br/><br/>    夏家的人，都在等候着。
<br/><br/>    但是，墨风并没有来，更没有送上“黑名单”。
<br/><br/>    摩天家族，好像已经把他们给忘记了。
<br/><br/>    这时候。
<br/><br/>    夏千玺走了出来。
<br/><br/>    他似乎想到了什么，立刻走到夏丰年的旁边，对夏丰年说。
<br/><br/>    “夏总，我想，我已经猜到是怎么回事了。”
<br/><br/>    夏丰年疑惑地看向夏千玺，问。
<br/><br/>    “是吗？说说看！”
<br/><br/>    “爷爷，这个世界上，摩天家族肯定不止一个。而且，摩天家族之间，也一定有实力差距。我感觉，刚才那个收购我们夏家荣丰集团的黄泰安，说不定，就是另外一个摩天家族派来的。”
<br/><br/>    夏千玺如此解释道。
<br/><br/>    夏丰年仔细的想了一下，他问。
<br/><br/>    “你的意思，黄泰安背后，也可能有个摩天家族，而且，比墨家还强大的摩天家族？但是，你有没有想到，那么一个大家族，能够看上我们一个小小的夏家吗？”
<br/><br/>    夏丰年觉得，那样的解释，不太合理。
<br/><br/>    不过。
<br/><br/>    夏千玺却是神秘一笑。
<br/><br/>    “如果放在平时，当然看不上。咱们这些资产，说不定，还不够他们塞牙缝呢！”
<br/><br/>    “但是，墨家与我们为敌，说不定，这个黄泰安背后的家族，也是墨家的仇人呢？爷爷，您想想看，仇人的仇人，不就是朋友吗？”
<br/><br/>    “我们和这个黄泰安背后的家族，都是墨家的仇人。这样，他们出手帮我们，让我们强大起来，一起对付墨家，是不是合情合理了？”
<br/><br/>    “而且，现在墨风都没有来，爷爷，您觉得，是什么原因？”
<br/><br/>    夏千玺话到此时，夏丰年觉得，好像很有道理的样子。
<br/><br/>    他立刻问。
<br/><br/>    “什么原因？”
<br/><br/>    “道高一尺，魔高一丈，黄泰安背后的那个家族，就是比墨家更狠的角色。他们一出手，墨家自然不敢送上什么狗屁不通的黑名单！”
<br/><br/>    夏千玺一脸牛逼哄哄的说着，他对于他自己的推理，感觉十分满意。
<br/><br/>    而夏丰年也感觉，很有道理。
<br/><br/>    其他几个夏家的人，也都点头，表示肯定。
<br/><br/>    “千玺，还是你的脑袋灵光。”
<br/><br/>    可是。
<br/><br/>    夏丰年的这句话，话音还未落。
<br/><br/>    外边保安，匆匆忙忙进来。
<br/><br/>    “有客人到！”
<br/><br/>    夏丰年的心里，咯噔一声。
<br/><br/>    夏家的其他人，也全都紧张了起来。
<br/><br/>    墨风真的要来了？
<br/><br/>    夏丰年深吸了一口气。
<br/><br/>    “请他进来！”
<br/><br/>    “是！”
<br/><br/>    那保安立刻跑出去，把那个人请了进来。
<br/><br/>    不过。
<br/><br/>    等那个人进来之后，才发现，来人居然还是那个黄泰安。
<br/><br/>    夏丰年瞪了那保安一眼，他心说，不能直接说是黄先生来了吗？
<br/><br/>    “刚才忘了，合同一式两份，我应该留下一份的。”
<br/><br/>    说着。
<br/><br/>    黄泰安把那份合同留下来，便离开了。
<br/><br/>    夏丰年说。
<br/><br/>    “黄先生，中午吃个便饭？”热点书库
<br/><br/>    “不用了，我着急回去交差。”
<br/><br/>    黄泰安道。
<br/><br/>    众人擦了一把冷汗。
<br/><br/>    上午逐渐过去，而那个墨风，一直都没有出现。
<br/><br/>    夏丰年看向夏千玺，对他说。
<br/><br/>    “千玺，看来真如你所说，咱们这回是真的找到靠山了。”
<br/><br/>    夏千玺点头，笑着说。
<br/><br/>    “这都是托爷爷您的洪福啊！”
<br/><br/>    “还是你会说话，不过，明天新任董事长一来，我们大家，可都要托你的洪福了。她是女的，和她搞好关系，以后，荣丰集团一定能够回到我们夏家手上。”
<br/><br/>    夏丰年私下里，这么跟夏千玺说道。
<br/><br/>    “爷爷，我懂！”
<br/><br/>    夏千玺阴笑着说道。
<br/><br/>    之后。
<br/><br/>    他们各自离开了四合院。
<br/><br/>    夏千玺还去找了一个理疗机构，给他自己还有些浮肿的脸去消消肿。要不然，会给新任董事长留下不太好的印象的。
<br/><br/>    “幸亏张易，夏千寻你们两个没有答应入主夏家，要不然，我们夏家还真落入你们两手的手里了！”
<br/><br/>    夏千玺心中暗道。
<br/><br/>    另外一边。
<br/><br/>    黄泰安离开夏家之后。
<br/><br/>    打了个电话。
<br/><br/>    “一切都已经办妥了。”
<br/><br/>    “很好。等下合同送到龚先生那里就行了。”
<br/><br/>    “没问题。”
<br/><br/>    说完这些。
<br/><br/>    黄泰安挂了电话，开车往龚氏集团那边驶去。
<br/><br/>    三日天之后的早上。
<br/><br/>    夏丰年带着夏家各个部门，所有的领头人，在公司那边，做了欢迎横幅等。
<br/><br/>    一部分人，在公司楼下，迎接新任董事长。
<br/><br/>    另外一部分人，在在忙碌着，给董事长整理办公室。
<br/><br/>    因为听黄泰安说，新来的董事长是个女的，所以，他们把整个办公室的办公设备，都全部换掉了，还加了很多绿植。
<br/><br/>    夏丰年看着，感觉环境很优雅之后。
<br/><br/>    才非常满意的点了点头。
<br/><br/>    公司里边的年轻人，全都在楼下，准备欢迎。
<br/><br/>    当然。
<br/><br/>    这些人里边，也包括夏千玺和夏雨婷。
<br/><br/>    “都已经快十点了，怎么新任董事长还没有来？”
<br/><br/>    夏雨婷有些不耐烦地问。
<br/><br/>    “应该快来了，刚来的，估计要摆一下架子的！”
<br/><br/>    夏千玺说道。
<br/><br/>    说话之间。
<br/><br/>    有一辆车，朝着这边夏家荣丰集团的楼下，开了过去。
<br/><br/>    夏千玺认了出来，这车是路虎揽胜，几百万的车子，看来，应该是这辆车了。只是，他没想到，这个新任女董事长的车品，竟然如此霸道。
<br/><br/>    “我们一块过去！”
<br/><br/>    那辆路虎揽胜，停靠在楼下后。
<br/><br/>    几个人立刻迎了过去。
<br/><br/>    “欢迎董事长！”
<br/><br/>    然后。
<br/><br/>    车门打开，夏千寻从车上走了下来。
<br/><br/>    另外一边，张易也从车上，走了下来。
<br/><br/>    看到这一幕。
<br/><br/>    夏家这些人的声音，戛然而止。
<br/><br/>    几天过去了，摩天家族一直都没有出现。
<br/><br/>    这让夏家的人认为，夏家背后那个新的靠山，是足够硬的。
<br/><br/>    所以。
<br/><br/>    看到车上下来的是这两个人，夏雨婷立刻过去。
<br/><br/>    “夏千寻，你来这儿干什么，这儿我们夏家的荣丰集团停车场，把你的车子挪出去，我们不欢迎你！”<br/><br/>