    
        <br/><br/>    随着庄吾几人的那一番话语，世界仿佛打开了一道神秘的枷锁，随着城市里的人们在怪物追杀下发出的呼喊，一位位骑士回应着这些求救声出现在了世间。
<br/><br/>    ——挤压二傻组——
<br/><br/>    “战兔！万丈！”眼看着怪物越来越近，挡在一群普通群众面前的石动美空不由低声喊了一句。
<br/><br/>    不过帮她挡住怪物的可不是桐生战兔他们，而是另外两个骑士——假面骑士Grease猿渡一海以及假面骑士Rogue冰室幻德。
<br/><br/>    “为了保护我的咪碳，我一定会拼上性命的！”
<br/><br/>    “为了这个国家的未来，我愿意赌上一切！”
<br/><br/>    【Robot Jelly！】
<br/><br/>    【Crocodile！】
<br/><br/>    “变身！”x2
<br/><br/>    【碾碎！流动！溢满而出！Robot In Grease！Buraa！】
<br/><br/>    【撕裂！吞噬！粉碎散落！Crocodile In Rogue！Oraa！】
<br/><br/>    假面骑士Grease！假面骑士Rogue！
<br/><br/>    “燃烧心火，（咪碳~），击溃敌人！”
<br/><br/>    “为了大义而献身吧！”
<br/><br/>    ——开山之作组——
<br/><br/>    “提到平成骑士就应该想到……”
<br/><br/>    “空我！”
<br/><br/>    随着十分简洁的变身音效的响起，平成第一位假面骑士空我点着赞漫步而出。
<br/><br/>    【Cyclone！Joker！】
<br/><br/>    “撒，来细数你的罪恶吧！”
<br/><br/>    疾风呼啸，王牌降临，平成新十年第一位假面骑士W挡在了怪人面前。
<br/><br/>    ——珍爱生命组——
<br/><br/>    “救命！Ex-Aid！”
<br/><br/>    “Ghost！快来啊！”
<br/><br/>    随着两个小孩的呼喊，假面骑士Ex-Aid与假面骑士Ghost一跃而出，挡在了两人面前。
<br/><br/>    【Level Up！】
<br/><br/>    【Kaigan！】
<br/><br/>    “看我一命通关！”
<br/><br/>    “燃烧生命吧！”
<br/><br/>    ——玩火组——
<br/><br/>    【超棒！Special！赛高！】
<br/><br/>    【Strike Vent（强袭降临）！】
<br/><br/>    再加上假面骑士响鬼挥动的音击棒，与假面骑士Wizard以及假面骑士龙骑一起释放的都是带有强烈火焰的招式。
<br/><br/>    ——加速组——
<br/><br/>    “上吧，腰带桑！”
<br/><br/>    “OK！Start your engine！”
<br/><br/>    【Speed！Speed！Speed！】
<br/><br/>    【Start Up！】
<br/><br/>    【Clock Up！】
<br/><br/>    【Time Out！】
<br/><br/>    【Clock Over！】
<br/><br/>    假面骑士Drive，假面骑士Faiz，假面骑士Kabuto，不必多说，这一组显然是加速组，三个还正好都是红色的。
<br/><br/>    ——非人组——
<br/><br/>    【Turn Up！】
<br/><br/>    【Hanamichi On Stage！】
<br/><br/>    “死吧！”
<br/><br/>    至于这边三个，一个挥剑，一个用爪，一个刀剑齐出……
<br/><br/>    假面骑士Blade，假面骑士OOO还有假面骑士铠武这三个的话……
<br/><br/>    嗯，确定了，非人组！
<br/><br/>    ——双眼放光组——
<br/><br/>    额，这个分组其实没有特别相似的特点，就是在放必杀技的时候眼睛都放了光而已……
<br/><br/>    还是说是血脉特殊组？
<br/><br/>    具体成员则是假面骑士Kiva以及假面骑士Agito。
<br/><br/>    ——单打独斗组——
<br/><br/>    龙我路过这些骑士时，顺便给组团打架的人分了几个组，以下这些则是几个在单打独斗的人：
<br/><br/>    假面骑士Fourze以及假面骑士Decade。
<br/><br/>    经过Decade的时候龙我还特别注意了一下他的腰带——嗯，白色的，不是他认识的那个。
<br/><br/>    最后则是假面骑士电王，这里的电王不是良太郎本人，而是桃塔罗斯自己戴上腰带变的身。
<br/><br/>    “真棒！真棒！真厉害！”
<br/><br/>    “真棒！真棒！真厉害！”
<br/><br/>    “上吧上吧上吧！”
<br/><br/>    “本大爷，登场！”
<br/><br/>    在忙于奔命的人群中，这个家伙哼着自己的主题曲逆着人群而上，挡在了无数怪人的面前。
<br/><br/>    什么是骑士？
<br/><br/>    所谓骑士，就是在逃亡的人群中逆流而上的英雄！
<br/><br/>    所谓骑士，就是敢孤身一人面对无数敌人的英雄！
<br/><br/>    额，第二点好像更适用于某修卡战斗员？
<br/><br/>    男人总是会有明知会败也要去战斗的时候.jpg
<br/><br/>    等龙我在城里绕完一圈的时候，刚好看到一只乌漆抹黑的大苍蝇飞向了城外——额，这玩意就是变成了异类究极空我的提德。
<br/><br/>    在天才工具人……物理学家桐生战兔的鼎力支援下，两台破得不像样的时光魔神机分分钟就被修好了，看得月读那叫一个“目瞪狗带”。
<br/><br/>    然后他就和庄吾一人开着一台高达干爆了变成异类空我的提德，提德眼见不妙，赶忙跑回基地吸收了特异点久永慎吾，升级成了异类究极空我，然后一路破坏一路自觉地飞出了城……
<br/><br/>    多么敬业的反派啊，生怕骑士们为防止破坏城市而不敢用力，直接跑到了郊外的荒地上。
<br/><br/>    这片荒地还有个名字，那就是“皮套大战专用荒地”，上一场发生在这的战斗好像是全骑士对战大修卡，还是世界的破坏者Decade对战全骑士来着？
<br/><br/>    嗯这不是重点，反正在看到提德往外飞的时候，所有骑士都立马骑上了自己的专用摩托追了上去。
<br/><br/>    其中原本就在前面的庄吾和桐生战兔自然是最先追到的，不过他们马上就尴尬地发现自己被提德召唤出来的成百上千的小兵给围了个严严实实。
<br/><br/>    好在后面的十几位骑士及时赶到，瞬间化身老司机秀起了车技，上下翻飞，边耍杂技边清理小兵，场面那叫一个花里胡哨，看得龙我那叫一个羡慕。
<br/><br/>    可惜自己没有一辆专用的摩托，也没有那么好的车技，想秀也秀不起来。
<br/><br/>    不过他很快发现骑摩托已经算是小case了，后面这些才更过分。
<br/><br/>    比如说骑着鸟的响鬼，骑着龙的龙骑，甚至Drive的跑车也不错啊，至于骑着法医路过的小儿科医生，额……这个不提也罢。
<br/><br/>    “怎么能让战兔那家伙一个人在那耍帅呢！”
<br/><br/>    “我们来对付那家伙！”
<br/><br/>    一群忙着清小兵的主骑中突然出了两个叛徒，只见盖茨和万丈龙我开着一架时光魔神机冲向了暂时没人管的提德，然后……然后就被提德一巴掌给抽到了地上。
<br/><br/>    “噗！”坐在旁边一座也就十几米高的小山，或者说土堆上前排小板凳围观的龙我立马笑喷了，“是人是鬼都在秀，只有二骑在挨揍！”
<br/><br/>    “……”x20
<br/><br/>    刚好割完草的二十位主骑听到龙我这句话，顿时开始交头接耳，互相打听起这两个丢人的家伙到底是谁家的二骑来。
<br/><br/>    庄吾和桐生战兔对视一眼，下意识躲到了角落里，反正大家都不认识，只要他们不说谁知道啊~
<br/><br/>    可惜他们的想法很快落空了，其他十八位骑士在看到从时光魔神机里爬出来的盖茨和万丈龙我后，瞬间把目光集中在了两人身上。
<br/><br/>    废话，大家都是骑士，还能不知道怎么靠腰带认人嘛！        <br/><br/>