
“是啊，营长，小鬼子冲起来就跟不要命，就好像身后有狼追着他们似的。”<br/><br/>
“我看不是狼追着，是咱们独立团的子弹追着他们，小鬼子不得不拼命啊！”<br/><br/>
战士们七嘴八舌的议论，表达了对鬼子的蔑视。<br/><br/>
二营长卢晓钟正在让卫生员包扎他的伤口，刚才鬼子冲上来，拼刺刀的时候，他的腰上又被捅了一刀。<br/><br/>
虽然还不能一下要他的命，但也让他受伤不轻。<br/><br/>
轻伤不能下火线，战场上的死亡见多了，卢晓钟对自己受的伤也没当一回事。<br/><br/>
听到旁边的战士发问，他哈哈的笑了两声，“你们没注意到吗？小鬼子后面有督战队，没有得到命令就撤退的，就得挨督战队的子弹喽！”<br/><br/>
战士们恍然大悟，原来是这样啊！<br/><br/>
怪不得呢！<br/><br/>
五连的一个叫王喜奎的老兵说：“嘿，不管咋样，小鬼子那么玩命的冲，也是咱的靶子。<br/><br/>
干掉一个鬼子，我捡一块石头。刚刚那一会，老子就打死了七个。<br/><br/>
照这么来，今天非杀他二三十个。”<br/><br/>
他是独立团有名的特等射手，一手枪法数一数二，孔捷都知道他。<br/><br/>
还给他特批了两杆崭新的三八大盖，和两百发子弹。旁边的新兵帮他分担携带子弹，和上子弹。<br/><br/>
这份待遇老兵中也是独一份。<br/><br/>
“行啊，要不咱们打个赌。今天你要能打死三十个鬼子，回去我请你喝酒。”<br/><br/>
卢晓钟伤口还在疼，面上却能够谈笑风生，好像受伤的不是他似的。<br/><br/>
王喜奎对营长这份忍耐力佩服不已，痛快的答应：“行啊，一言为定。<br/><br/>
不过营长你得注意点，你要再受伤，我可不知道这一顿酒什么时候能喝了？”<br/><br/>
二营长哈哈一笑，豪气干云的说：“放心，能杀我的小鬼子，还在娘胎里呢！”<br/><br/>
战士们也受他的鼓舞，被鬼子玩命围攻的压力似乎消减了不少，一个个有说有笑的。<br/><br/>
在这硝烟弥漫的战场上，也是一个奇观了。<br/><br/>
“营长，坏事了。从咱们侧后面，绕过来一百多鬼子。”一个兵火急火燎的跑来报告说。<br/><br/>
欢乐的氛围立即被打破，二营长卢晓钟皱起了眉头，怎么会有鬼子绕到侧后方？<br/><br/>
哪儿来的，不应该呀！<br/><br/>
旁边的一个排长提醒说：“是不是最初从咱们面前走过的那些小鬼子，他们可能走出咱们的伏击圈了，然后又从侧后面绕过来……”<br/><br/>
伏击圈里的鬼子都在视野内，一百多鬼子不可能悄无声息的出来。<br/><br/>
“娘的，新一团的人是瞎子吗！这都能把他们放过来？”<br/><br/>
卢晓钟气的都骂娘了，要不是看在友军的份上，更难听的话他还有。<br/><br/>
“营长，怎么办？”<br/><br/>
“凉拌！”卢晓钟没好气的说。<br/><br/>
他把不远处的七连长叫过来：“带你的人给我挡住那些小鬼子，能不能做到？”<br/><br/>
“保证完成任务！”<br/><br/>
二营穿插公路抢占高地，四个连里面状态最好的是七连了。<br/><br/>
把他们派出去挡住侧翼迂回来的敌人，足见对其重视。<br/><br/>
七连长答应下来，领着人去布防。<br/><br/>
他刚走，山沟下的敌人似乎察觉到了阵地上的松动，也立刻发起了又一次的进攻。<br/><br/>
战斗非常激烈，战士们与敌人展开决死的战斗。<br/><br/>
少了一个连一百多人，防线上的压力就更大了。<br/><br/>
如此，二营的指战员还能坚持。<br/><br/>
可这还不是最糟糕的。<br/><br/>
远处飞来六架敌机，在天空中盘旋着，最终将马王庙高地确定为目标。<br/><br/>
两架飞机立刻俯冲下来，朝着高地上八路军的阵地，投下了一连串的炸弹。<br/><br/>
整个阵地上顿时掀起了一连串的爆炸，硝烟腾空，尘土弥漫，一片区域成为了火海。<br/><br/>
日军在飞机的掩护下，士气大为高涨，疯狂的向八路的阵地上进攻。<br/><br/>
其余四架飞机继续盘旋，不时的投下炸弹，对二营的指战员进行打击。<br/><br/>
“顶住，给我顶住！”<br/><br/>
这是一场决死的战斗，也是一场壮烈的战斗。<br/><br/>
干部，战士们负伤数次，仍然坚持不下火线。<br/><br/>
其中五连二排的阵地，成为了日军主攻的方向。<br/><br/>
在飞机大炮狂轰乱炸的情况下，所有的干部、战士直至全部壮烈牺牲，也没让日军踏上阵地一步。<br/><br/>
情况变得更加危急了。<br/><br/>
战斗到下午三点，二营长卢晓钟因为失血过多，昏迷不醒。<br/><br/>
副营长接替他继续指挥战斗。<br/><br/>
并且来到损失最大的五连，与他们并肩作战。<br/><br/>
五连长头上裹着纱布，脸上的血液和沙土混在一块，几乎看不出他原本长什么样子了。<br/><br/>
“刘副营长，咱们被鬼子前后夹击，天上还有鬼子的飞机轰炸，这样不行啊！<br/><br/>
怕是撑不到消灭小鬼子，咱们营就被打崩了。”<br/><br/>
“说什么丧气话！”刘副营长扭头瞪了五连长一眼，沙哑的声音就像是铁片在摩擦。<br/><br/>
指挥作战的时候，他吼的嗓子都哑了。<br/><br/>
虽然不满五连长说丧气话影响军心，但刘副营长也明白，他说的是实话，现在确实到了最危急的时刻。<br/><br/>
对面的主力部队，虽然已经将敌人分割开来，进行歼灭。<br/><br/>
但毕竟日军数量那么多，就是杀猪也要耗费不少的功夫。<br/><br/>
后面最起码也要两三个小时，如果他们这里先顶不住了，就会使得敌人突围逃走，整场战役便不能圆满了。<br/><br/>
可巧妇难做无米之炊，他明白问题的关键，但却没有丝毫办法，只能两个字——死守。<br/><br/>
刘副营长对着五连长，咬牙说道：“我告诉你，现在没有别的办法。哪怕你们连死到只剩下最后一个人，你也得给我死死钉在阵地上。”<br/><br/>
听到这句话，五连长便明白了，他也咬着牙喊道：“五连不会有人活着退出战斗。”<br/><br/>
说罢，他便朝着不远处的一个机枪阵地爬过去。<br/><br/>
很快，刚刚丧失了机枪手的捷克式轻机枪，又一次充满动力的，向敌人喷射着火舌。<br/><br/>
刘副营长也很无奈：“要是能有支援就好了，哪怕多些炮火支援。”<br/><br/>
激烈的战斗还在继续，所有人机械的，麻木的，与敌人拼死战斗。<br/><br/>
突然，后面有一名战士在喊，“坦克，骑兵，咱们的援军来了！<br/><br/>
不少战士按捺不住好奇心，朝着身后面望去。<br/><br/>
马王庙高地的另一侧，外围是七连的阵地，日军正在猛攻七连阵地，一样是不要命的打法。<br/><br/>
然而，此时日军却无比慌乱。<br/><br/>
因为在他们的身后，三辆坦克呈品字形开来，机枪哒哒哒的喷射出一条条火蛇，收割着日军的生命。<br/><br/>
<br/><br/>
在坦克后面的，是浩浩荡荡的骑兵，奔跑的战马掀起阵阵的烟尘，<br/><br/>
骑兵手里的马刀竖起，在阳光的照射下闪烁着一缕缕冷光。<br/><br/>
那是收割生命的利器。<br/><br/>
没有用机枪提前构筑阵地的步兵，遇上飞驰而来的骑兵，下场可想而知。<br/><br/>
正在七连阵地发起进攻的日军，突然陷入了被两面夹击的险恶境地。<br/><br/>
如果换了伪军，此时必溃。<br/><br/>
然而被武士道精神洗脑的日军，在督战队的逼迫下，进行最后的顽抗。<br/><br/>
“射击，反击！”<br/><br/>
军官在大声叫嚷。<br/><br/>
调转的枪口，把子弹噼里啪啦的打在了坦克的装甲上，并无卵用。<br/><br/>
相反，车载机枪的扫射却是那么肆意，将一个又一个顽抗的日军打倒在地。<br/><br/>
坦克炮的轰击，更是精准的将机枪火力点摧毁。<br/><br/>
后面的骑兵，冲上来收割人头了。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68382113"&nbsp;&nbsp;chaptername="第176章，最危急的时刻">加入书签</a>
</div>
