
呃……<br/><br/>
维可说着话的时候，表情非常严肃，女王气场全开。犀利霸道，一点儿不像开玩笑。<br/><br/>
但傅洋和那真皮转椅上的人一愣，然后都哈哈大笑起来。<br/><br/>
傅洋感觉对维可解释：“老婆，这，这不是我随口附和他。而是这位大师的名字本来就叫刘毕，是紫金山鬼市的制符师。不过，好像大家确实都叫他牛逼大师。咳咳……”<br/><br/>
听了这话，维可一阵无语。<br/><br/>
但也想了起来，傅洋的确跟他提过。在紫金山鬼市有一个很厉害的制符师，不知道为什么对他很好。<br/><br/>
最开心傅洋还以为是维可的熟人，后来夫妻俩聊过之后发现并不是。<br/><br/>
没想到，今天居然在龙宫鬼市，遇到这个不算熟的“熟人”。<br/><br/>
既然是熟人，那剑拔弩张的气氛就一下子消失了。<br/><br/>
“坐，别站着啊。坐下说话。”<br/><br/>
刘毕大师指了指旁边的真皮沙发，失意两人先坐下。<br/><br/>
这是傅洋第三次见到他。<br/><br/>
前两次都是在紫金山鬼市，没想到这一次，居然是在龙宫鬼市了……<br/><br/>
“牛逼大师，你怎么跑到龙宫鬼市来了？我记得你不是在紫金山鬼市摆摊么。”<br/><br/>
傅洋笑着说客套话。<br/><br/>
他的眼睛虽然一直盯着刘毕手里的白色小玉瓶，但寒暄几句还是要的。别太直接了。<br/><br/>
对方的脸始终隐藏在阴影之中，看不清相貌。<br/><br/>
当初在紫金山鬼市傅洋就知道，这应该不仅仅是灯光光线造成的，而是一种掩盖相貌的法术！<br/><br/>
当时他还在想，等自己实力强大了，应该就能看到牛逼大师的真面目了。<br/><br/>
可没想到，就算现在，依然无法看清楚黑暗阴影笼罩下的刘毕模样！<br/><br/>
刘毕哈哈一笑：“怎么？我来龙宫鬼市小家伙你有意见么？本大师是制符师，多少人求着我啊。我想在哪儿摆摊，就在哪儿摆摊。”<br/><br/>
这家伙一副很吊很嚣张的模样。<br/><br/>
但是配上那种慵懒和随意的语气，居然让人讨厌不起来。甚至还觉得他说的有道理！<br/><br/>
很没营养的寒暄了一阵之后，傅洋终于切入主题了……<br/><br/>
“咳咳，牛逼大师啊。那个，你手上的那个白玉瓶子……”<br/><br/>
哈哈哈哈！<br/><br/>
傅洋话还没说完，就被刘毕一阵大笑声给打断了。<br/><br/>
维可的表情有些不悦，刚想说话，就被傅洋给拉住了。对她轻轻摇摇头。<br/><br/>
刘毕笑过之后，伸手指着傅洋：“你这个小家伙，本大师就想看看你能忍多久再提起这事儿呢。果然是个毛躁性子，罢了罢了。”<br/><br/>
说着，他就从真皮转椅上站了起来。<br/><br/>
与此同时，一直笼罩在他脑袋位置的黑色阴影就开始逐渐消散了。<br/><br/>
啪！<br/><br/>
刘毕大师打了个响指。<br/><br/>
本来没什么光线的昏暗包厢里面，就亮起了灯来。<br/><br/>
终于，傅洋第一次看清楚了这位神秘的制符师的模样！<br/><br/>
非常的俊美！<br/><br/>
漆黑柔顺的长发披散在肩膀，一双眼睛闪烁着晶莹剔透的光泽。嘴角似乎一直挂着放荡不羁的笑容。<br/><br/>
看起来也就三十岁左右，介于青年和中年之间。<br/><br/>
只不过恐怕这并不是他的真实年纪！<br/><br/>
“哈哈，小家伙，怎么样？本大师帅不帅？哎，不过老天不公啊。我这么帅，都单身几十年了。你长的也比较一般，结果找了个倾国倾城的超级美女老婆。还是一尊巅峰鬼王。”<br/><br/>
牛逼大师笑着对傅洋说到。<br/><br/>
他的眼睛瞄了维可一眼，准确地说出了她的修为境界。<br/><br/>
当然，同时也知道，维可的实力因为伤势被压制了……<br/><br/>
刘毕这么看过来一眼，维可心头猛然一跳。<br/><br/>
有一种惊悚的感觉！<br/><br/>
‘“这个制符师好强！理论上，他们这个职业，靠的是在灵异界的号召力。本身不太强才对，这个刘毕怎么会这么强！”<br/><br/>
维可心里掀起了惊涛骇浪一般。<br/><br/>
至少，眼前这个制符师远远比目前这种状态的她要强得多！<br/><br/>
傅洋耸了耸肩：“其实我也挺帅的，不信牛逼大师你看。”<br/><br/>
说完，他施展鬼道之力。不再故意藏拙。<br/><br/>
于是浑身气势一变，连带相貌也有微微的变化，像是做了一个微整形一样。五官更加立体了，并且散发着一种邪魅狂狷的气质。眼睛深邃如星空，估计很多女人看一眼就要沦陷在里面了……<br/><br/>
“哈哈哈！好小子，不错不错。之后装逼的功夫，有我的三成功力了。”<br/><br/>
刘毕拍着他的肩膀。<br/><br/>
不知道为什么，傅洋觉得对方很熟悉自己的模样。<br/><br/>
可明明，才见了三次啊？而且前两次自己还是菜鸟，实际上没什么真正的沟通交流。<br/><br/>
“这东西给你！拿好了。记得你欠我五千龙宫币的人情哦。”<br/><br/>
刘毕说着，很随意的将手中白色小玉瓶放到傅洋手里。<br/><br/>
傅洋一阵无语。<br/><br/>
虽然的确是欠了人情，但这话说的也太直白了一点儿吧？<br/><br/>
不过一想自己还是灵异界菜鸟新人时，在紫金山鬼市就已经欠他足够多的人情了。也就无所谓的耸耸肩：“反正欠你挺多人情了，虱子多了不怕咬。债多不压身。”<br/><br/>
刘毕一愣，然后再次哈哈大笑。<br/><br/>
很没形象的和傅洋勾肩搭背，陪着他的肩膀：“不错不错。这无耻的模样，也颇有几分我的神采。罢了，我就再卖你一个人情。我知道你小子买这羊脂玉瓶，是为了背后的法剑哦。那是个天炼法器吧？嘿嘿。”<br/><br/>
说着，他神秘兮兮地指了指傅洋背在身后的千机怒剑！<br/><br/>
这下子傅洋真的懵逼了。<br/><br/>
他瞪圆了眼睛：“我草大师，你是不是精通卜算命相之术啊？你算过？”<br/><br/>
“咳咳，草什么不好？草大师？别乱草啊……那啥，别问这么多。以后你就知道了，反正你刚才也说了，虱子多了不怕咬，债多不压身嘛。”<br/><br/>
<br/><br/>
说着，这个六号包厢的是侍女走了进来，恭敬地说到：“大师，您请的另一外贵客到了。”<br/><br/>
嗯？<br/><br/>
傅洋和维可这下子更疑惑了。<br/><br/>
这时候，从外面走进来一个身穿道袍的老道士。<br/><br/>
相貌威严，气势严肃。<br/><br/>
“啊？是他？”<br/><br/>
傅洋一下呆住了。<br/><br/>
原来走进来的，居然是之前在外面被金大胖冒犯过的那个“古板”崂山老道士。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5867473"&nbsp;&nbsp;chaptername="第七百六十五章&nbsp;&nbsp;大师的真面目和贵客">加入书签</a>
</div>
