    
        <br/><br/>    为了接下来几天不和老婆分开，穆家小叔把侄子穆沉渊“出卖”得一干二净。
<br/><br/>    给家里发完语音，马上侄子私下提醒。
<br/><br/>    谨慎起见，他还特意语音转文字，万一侄子还在小姑娘身边，直接语音播放，小姑娘岂不听得一清二楚？
<br/><br/>    为了侄子的幸福，能够顺利追到小姑娘，他也是操碎了心。
<br/><br/>    “侄子啊，你可快点看看大群啊，小叔我现在被老爷子、老太太重点点名批评。”
<br/><br/>    “你可快点现身，救小叔于水身火热之中吧。你要小叔保密的事儿，小叔辜负了你，小叔错了！”
<br/><br/>    私下联系完侄子，换口气的穆家小叔回到群里一看。
<br/><br/>    差点把手机都抖出去了。
<br/><br/>    他尊重的姐姐，夏国对外某部发言人，发言了！
<br/><br/>    穆家姑姑字正腔圆发言，“你做得很好，表扬。全家人时宝贵，请继续你的发言，少废话。”
<br/><br/>    穆家姑姑排行老二，铁娘子一位。
<br/><br/>    下面两个弟弟穆长野、穆宁冕别看现在个个上了年纪，每次姐姐出面，甭管在外俩人有多威望，到了姐姐面前立马是小弟。
<br/><br/>    穆家小叔一看连亲姐都出来冒泡了，握紧手机，立马继续说话。
<br/><br/>    “亲人们啊，我知道的就是那么一丁点。我姐，我亲姐，我以人格保证，知道的全说了，绝无隐瞒。”
<br/><br/>    “最后一个重磅可靠，百分百消息，沉渊喜欢的小姑娘目前并没有喜欢上沉渊。这也是为什么沉渊没有第一时间告诉你们。”
<br/><br/>    “我为什么知道，还是因为沉渊需要我给他查查叶家，不然，我和你们一样不知情啊。”
<br/><br/>    “此处艾特都见了面的穆长野先生，您能不能出来冒泡？小弟我所知全盘托出，身为父亲的你，既然和小姑娘都碰了面，知道的绝对比我多。”
<br/><br/>    “请穆长野先生解释，为什么你知道了却不告诉家里人。”
<br/><br/>    呼，赶紧把火引到哥哥身上才成。
<br/><br/>    他这个小叔的承受了不应该承受的惊吓，如今功成身退，请别再艾特我了。
<br/><br/>    家里，其妻景景正收拾去老宅看望老爷子、老太太的礼物，时不时拿起手机看看，及时留意最新动态。
<br/><br/>    见到丈夫坐在沙发里，劫后余地般的大口喘气，只觉好笑的她在群里替丈夫说话。
<br/><br/>    “我作证，他知道的全部如实交待清楚。后续再有动向，我会监督他，第一时间向家人们汇报。”
<br/><br/>    “谢谢小婶，么么哒。”
<br/><br/>    “谢谢我亲爱的小婶婶，你最美。”
<br/><br/>    “谢谢我亲爱的小舅妈，你是天使。”
<br/><br/>    “楼上三位，你们好样的！谢谢我亲亲爱爱，可可爱爱的小婶，你是人美心善的天使。”
<br/><br/>    夸人，谁不会！
<br/><br/>    好气，差点被比上去了。
<br/><br/>    这是穆家的小辈们。
<br/><br/>    穆老爷子、老夫人一共有三子一女。
<br/><br/>    长子穆破泅。
<br/><br/>    长女穆亦堤。
<br/><br/>    三子穆长野。
<br/><br/>    四子穆宁冕。
<br/><br/>    三子一女除长子穆破泅，也就是穆大伯的二子一女。
<br/><br/>    三穆长野有一子穆沉渊。
<br/><br/>    长女穆亦堤有一儿一女。
<br/><br/>    四子穆宁冕也是一儿一女。
<br/><br/>    孙子有五人，穆沉渊排老四。
<br/><br/>    孙女有三人，穆如卿排老三。
<br/><br/>    人丁兴旺，一家和气，群里聊天个个欢快，并没有太多约束感。        <br/><br/>