
被陶六一给嘲笑了，姚长生闭了闭眼深吸一口气，好整以暇地看着陶六一道，“请大舅子上马。”<br/><br/>
“想看我出糗啊！那妹夫要失望了。”陶六一扶着马鞍纵身一跃跳上了马背，嘚瑟的看着他摇摇头。<br/><br/>
姚长生看着这个幼稚的家伙，好笑地摇头。<br/><br/>
“喂，你们走不走。”陶七妮看着斗嘴斗的不亦乐乎的两人道。<br/><br/>
“走走走。”陶六一和姚长生齐声说道。<br/><br/>
三人在马背上，双手抱拳看向陶十五和沈氏道，“爹、娘，我们走了。”<br/><br/>
“别骑那么快啊！”陶十五看着他们背影叮嘱道。<br/><br/>
“知道了。”陶七妮摇着马鞭回应他们道。<br/><br/>
秋高气爽听虫鸣，庄稼地里硕载丰。庐州喜获丰收年，小桥流水诗歌咏。五谷涌金浪连绵，果实累累垂呢喃。翠竹摇曳云端处，融和阳光送温暖。谁言秋日不如春，喜悦尽在人心田。<br/><br/>
三匹马在官道上一前一后的狂奔，看着官道两旁的庄稼地里，已经有人开始收割红红的高粱了。<br/><br/>
“看这沉甸甸的高粱穗，收获一定不错。”陶七妮满脸笑容地说道。<br/><br/>
“是啊！”姚长生看着她一袭火红的劲装，在蓝天白云下，美不胜收。<br/><br/>
“我回兵营了。”陶六一看着前面的岔路口，放慢了骑马速度道。<br/><br/>
“吁……”陶七妮拉住缰绳，停了下来，回头看着陶六一道，“哥，路上小心点儿。”<br/><br/>
“知道了，等沐休日我就回家。”陶六一看着他们俩说道。<br/><br/>
“嗯！”陶七妮闻言点点头道。<br/><br/>
“我走了，你们也赶紧走吧！”陶六一朝他们挥挥手道，说着打马走进了岔路口，策马朝军营奔去。<br/><br/>
姚长生和陶七妮看着他消失在视线中，才骑马朝庐州城走去。<br/><br/>
陶七妮看着前方的护城河，拉住了缰绳，缓步穿过护城河，在城墙下，翻身下马。<br/><br/>
两人牵着马，穿过高大的门洞，进了庐州城。<br/><br/>
“这里居然不收进城费。”陶七妮惊讶地看着身旁的姚长生道。<br/><br/>
门洞口有守门的军爷，站的笔直，如松树扎进土里一般，看着都透着精神。<br/><br/>
“不差这点儿钱。”姚长生轻笑出声道，“来往的都是普通人，赚钱不容易。”<br/><br/>
“哟哟！听听这财大气粗的样子。”陶七妮看着他打趣道。<br/><br/>
“有没有钱，你不知道啊！”姚长生挑眉看着她说道。<br/><br/>
“咱们直接去大帅府。”陶七妮微微歪头看着他问道。<br/><br/>
“他们说不定在等着我们呢！”姚长生抿了抿唇看着她说道。<br/><br/>
两口子肯定心里着急着呢！却又不好打扰新婚的他们。<br/><br/>
“我怕耽误他们公事。”陶七妮有些担心地说道。<br/><br/>
“你的事，在主上眼里是最大的事情，其他的靠后站。”姚长生看着她好笑地说道，“说不定就在门口等着咱们呢！”<br/><br/>
“其实咱俩骑着马慢点儿走就可以了。”姚长生目光转向她道，“不用牵着马，腿儿着吧！从城门走到大帅府也要费不少时间。”<br/><br/>
“这人来人往的，策马狂奔的话撞着人就是非死即伤。”陶七妮明媚的双眸看着他道，“做人要有公德心。”<br/><br/>
“行吧！”姚长生澄澈的双眸看着她微微勾起唇角道。<br/><br/>
&amp;*&amp;<br/><br/>
大帅府外，楚九站在台阶上来回的踱着步，时不时朝城门方向看看。<br/><br/>
“怎么还不来？”楚九着急地搓着手道。<br/><br/>
“来了吗？”钟毓秀在春桃的搀扶下走过来道。<br/><br/>
“你怎么来了？回屋里等着去。”楚九迎上前扶着她道。<br/><br/>
“我没那么娇气，这月份还小呢！”钟毓秀满脸笑容地看着他说道，“人还没来？”<br/><br/>
“小？”楚九看着已经凸起的肚子道。<br/><br/>
“没有，陶姨还没来。”楚泽元撅着小嘴仰着脸看着钟毓秀说道。<br/><br/>
“算时间应该到了啊！”钟毓秀轻蹙了下眉头道。<br/><br/>
“兴许路上耽搁了。”楚九沉静地眸光看着她宽慰道，“别担心，即使遇上事情，甭管文的还是武的，都没问题。”<br/><br/>
“来了，来了。”楚泽元兴奋地说道，蹬蹬地下了台阶，朝陶七妮跑了过去，“陶姨。”<br/><br/>
“哎！”陶七妮松开缰绳，朝小家伙跑过去，一把将他给抱了起来。<br/><br/>
姚长生自动的去拉着黄骠马的缰绳，牵着两匹马跟在他们身后，目光温柔地注视着他们。<br/><br/>
“陶姨，红衣服，好漂亮。”楚泽元看着一袭红衣的她夸赞道。<br/><br/>
“我们小少爷也漂亮。”陶七妮眉眼含笑地看着他说道。<br/><br/>
“陶姨，我是英俊，小姑娘才是漂亮。”楚泽元板着小脸一本正经地说道。<br/><br/>
“对对对！我们小少爷英俊。”陶七妮笑眯眯地看着他说道。<br/><br/>
这小家伙都有了性别意识啦！<br/><br/>
“陶姨，我好想你。”楚泽元黑葡萄似的双眸看着她奶声奶气地说道。<br/><br/>
“我也想你。”陶七妮笑眯眯地看着他说道。<br/><br/>
“那你怎么不早点儿来。”楚泽元埋怨地看着她委屈巴巴地说道。<br/><br/>
“呃……”陶七妮被他给堵的哑口无言的，“我这不是来了。”转移话题道，“我们小少爷乖不乖啊！”<br/><br/>
“乖！”楚泽元脆生生地说道。<br/><br/>
“可算是把你们等来了。”钟毓秀站在台阶上星眸看着他们语气温和地说道。<br/><br/>
“钟姐姐怎么在外面等着，快进去。”陶七妮看着她忙说道。<br/><br/>
“一个两个都这样！”钟毓秀无奈地看着他说道，眼底幸福的笑意清晰可辨。<br/><br/>
“你还说让我多多活动呢！”钟毓秀杏眸斜睨着她说道。<br/><br/>
“咱们进去说话。”陶七妮明媚的双眸看着她说道。<br/><br/>
“走，咱们进去。”楚九扶着她开口道。<br/><br/>
“主上！”陶七妮抱着楚泽元没办法行万福礼，只好曲了曲腿。<br/><br/>
“快别行礼了。”楚九看着她忙说道，目光落在自家儿子身上道，“元儿还不下来。”<br/><br/>
“哦！”楚泽元纯净如水晶般的双眸看着陶七妮道，“陶姨放我下来。”<br/><br/>
“好！”陶七妮将楚泽元放在地上，顺手拉着他的手。<br/><br/>
姚长生将两匹马交给了门口的小厮，走过来双手抱拳朝二位躬身道，“主上，嫂夫人。”<br/><br/>
楚九目光在他身上转了转，真是人逢喜事精神爽，看样子这十来天长生在家里过的不错嘛！<br/><br/>
楚九嘴角噙着笑容看着他们俩说道，“走，咱们进去。”话落扶着钟毓秀朝帅府里走去。<br/><br/>
陶七妮拉着楚泽元和姚长生跟在他们身后一起进了帅府。<br/><br/>
“主上我们去书房如何？”姚长生看着楚九的背影开口道。<br/><br/>
楚九闻言瞳孔微缩，提出去书房这是有新情况。<br/><br/>
“好，我们去书房。”楚九略显激动地说道，言语中难掩雀跃。<br/><br/>
“你们去书房，我给你们准备茶点。”钟毓秀机灵地说道，回头道，“走，跟娘去厨房。”<br/><br/>
楚泽元扒着陶七妮的胳膊不撒手，赖皮地说道，“不嘛！我想跟着陶姨。”<br/><br/>
“元儿，你陶姨有正事，等他们聊完了，在跟你玩儿，行不？”钟毓秀停下脚步耐心地看着他说道。<br/><br/>
<br/><br/>
“正事，我也要听。”楚泽元黑葡萄似的双眸冒着绿光看着她说道，“我保证不向外说，娘亲我嘴很严的。”<br/><br/>
“不行！”钟毓秀板着脸看着他严肃地说道，虽说在舅舅那里被人看管着，人警醒着，提高警惕。<br/><br/>
到了这里是自家的地盘儿了，情况更加的复杂，更容易松懈。<br/><br/>
别说元儿了，他们这些大人都很难分辨出来，‘好人、坏人’。<br/><br/>
就元儿这小孩子，是最好下手的，哄哄连祖宗八代都能给你和盘托出。<br/><br/>
“娘亲？”楚泽元走过去抓着钟毓秀的手摇着撒娇道。<br/><br/>
“撒娇也不行。”钟毓秀摸摸他的脑袋道，“儿子别得娘由着你，这个真的不行。”<br/><br/>
楚泽元大眼睛直勾勾地看着钟毓秀，别看小，察言观色还是会的，见没有商量的余地目光转向了楚九，湿漉漉的眼神看着他。<br/><br/>
楚九吞咽了下口水，“那个……儿子，真不行。”看着他快要哭的眼神，抿了抿唇道，“等我们聊完了，我带你骑马好不好。”<br/><br/>
“不要。”楚泽元湿漉漉的狗狗眼看向了陶七妮道，“陶姨，我想跟您学武。”<br/><br/>
陶七妮闻言挑眉看着他道，“可以是可以，但是学武很辛苦的。”蹲下来与他对视道，“能坚持下来吗？”<br/><br/>
“能！”楚泽元肉嘟嘟的小圆脸上那双清澈如水的大眼睛坚定地看着她说道。<br/><br/>
“行，我教你。”陶七妮爽快地答应道。<br/><br/>
姚长生嘴张张合合的，想要阻止她，这差事可不太好接，怎么能如此的草率。<br/><br/>
陶七妮伸手拉着他肉嘟嘟的小手道，“这事得钟姐姐和你爹爹答应才行，我说了不算。”<br/><br/>
“爹爹，娘亲。”楚泽元回头希冀地看着他们俩说道。<br/><br/>
“要拜师的话，得我们准备好拜师礼。”楚九皂白分明的双眸看着陶七妮郑重地说道。<br/><br/>
“主上，不用这般郑重吧！我指点一下小少爷就成。那么多名家大师，我这上不了台面。”陶七妮直起身子澄净的双眸看着他们两口子认真地说道。<br/><br/>
“上不上的了台面，我会不知道吗？陶妹妹就不要谦虚了。”钟毓秀上前拉着她的手道，“咱家元儿可是早就嚷嚷着要跟你学武的，刚来这里，你又忙着成亲给耽搁了。”拍拍她的手道，“陶妹妹就别推辞了。”冲着楚泽元招招手道，“儿子，走啦，咱们去厨房。”拉着他离开了。<br/><br/>
“主上，你也同意？”陶七妮抬眼看向楚九眼底期盼着他拒绝。<br/><br/>
楚九看着什么表情都写在脸上的陶七妮，笑了笑点头道，“是！远的你能从博尔汗手低下全身而退，近的在顾大帅重重包围之中来去自如，已经证明了你的身手了。当元儿那小子的师父戳戳有余了。”<br/><br/>
有些话无法宣之于口，他心里十分的明白，她虽然没有出现在人前，可你这身后站着的可是六一、金虎他们。<br/><br/>
别看他们人不多，但他们成长的太快了，相处中潜移默化影响了不少人啊！<br/><br/>
文武都不弱，假以时日都能独当一面，儿子拜她为师是必要的。<br/><br/>
陶七妮深邃清澈的黑眸直视着他诚挚的眸光道，“好！”<br/><br/>
姚长生漆黑如墨的双眸在他们俩身上转了转，到嘴边的话咽了回去。<br/><br/>
“走吧！咱们去书房。”楚九目光平和地看着他们俩道。<br/><br/>
“主上先行。”姚长生澄净的双眸看着他说道。<br/><br/>
“你这个长生，走！”楚九眸光直视着忠厚老实的他笑了笑道。<br/><br/>
姚长生和陶七妮两人跟在楚九的身后，一前一后的踏入了书房。<br/><br/>
“这一路走来累了吧！”楚九指着椅子道，“坐，先坐下歇歇。”<br/><br/>
然后拿着茶几上的茶壶揭开茶盏的盖子道，“来来来，温开水。”给二人倒了两杯水，“咱们喝完水再谈。”端着茶盏递给他们俩。<br/><br/>
姚长生和陶七妮两人站在椅子前双手接过茶盏。<br/><br/>
“哎！你们怎么不坐啊！”楚九坐下看着对面依旧站着的两人道。<br/><br/>
陶七妮和姚长生两人将茶盏放在茶几上，一撩衣服的下摆，齐齐坐了下来。<br/><br/>
楚九眉眼带笑地看着他们俩道，“你们俩这动作一模一样。”<br/><br/>
“是吗？”姚长生澄澈的双眸盈满笑意看着他笑道，“主上不说，还真没发现。”<br/><br/>
“这就是夫妻相吧！”陶七妮闻言如秋水般纯洁的双眸看着他说道，清脆圆滑的声音，好似山涧清泉叮咚悦耳。<br/><br/>
楚九眼底闪过一丝错愕，有些没想到她这般的直白。<br/><br/>
夫妻相！简单三个字听得姚长生心花怒放，琥珀般漂亮的双眸，日升月沉皆沉溺其中。<br/><br/>
在楚九面前姚长生毫不掩饰对妮儿的爱慕之情。<br/><br/>
陶七妮端着茶盏，这一路走来还真渴了，小口小口的喝着。<br/><br/>
“我看你们怎么走着过来的？”楚九惊讶地看着他们说道。<br/><br/>
“城内人来人往的，骑马怕伤着行人了，所以就走着过来了。”话落姚长生端着茶盏轻哆了两口，放下茶盏看向了陶七妮。<br/><br/>
陶七妮放下茶盏，正好四目相对，“你看着我做什么？”<br/><br/>
“还喝吗？”姚长生下巴点点她的茶盏问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67283062"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;夫妻相">加入书签</a>
</div>
