    
<br/><br/>    第1131章英雄迟暮
<br/><br/>    乔叶一路冲到内库的门前，然后猛的扎了个马步，
<br/><br/>    “喝！”
<br/><br/>    乔叶气沉丹田，低喝一声之后，便是一拳朝着前方轰了出去。
<br/><br/>    砰！
<br/><br/>    乔叶的拳头轰在内库的库门上，伴随着一声巨响，那内库的大门就轰然倒塌下去。
<br/><br/>    乔叶鱼贯而入，迅速的来到货架前。
<br/><br/>    “丁一十二……”
<br/><br/>    那些货架以甲乙丙丁进行分类，然后有着后续的编号，丁一十二就是清泉流响的存放位置。
<br/><br/>    很快的，乔叶就找到了清泉流响的所在。
<br/><br/>    这是一个抽屉式的货架，每一个抽屉外都有着编号，乔叶找到编号之后，就顺势将抽屉给拉开。
<br/><br/>    将抽屉拉开，乔叶就看到一块奇石。
<br/><br/>    那块石头呈“山”形，大概脑袋的大小，整块石头有十六个小孔，孔中不断的有白雾流淌而出，如果将石头摆起来看，就像是一座山间，有无数白色的瀑布顺着山体流下，看起来极为漂亮，故而名为清泉流响。
<br/><br/>    同时，那块石头上，其实还串着一条细绳，绳子上挂着标签，标签上写着四字：清泉流响。
<br/><br/>    这就不可能有错了。
<br/><br/>    乔叶直接将抽屉给抽了出来，顺手准备丢入玉牌空间，却在这时候……
<br/><br/>    “谁允许你将东西拿走的？”
<br/><br/>    一声怒喝之声响起，乔叶侧脸一看，却是黎爷强撑着又杀了过来。
<br/><br/>    乔叶举臂一挡，跟黎爷拍出来的手掌硬碰了一记，却在挡住攻击的一瞬间，黎爷顺势在抽屉上抓了一把，接着顺势一脚，将乔叶手中的抽屉给踢飞出去。
<br/><br/>    乔叶一扭身体，想要去捡清泉流响，却被黎爷抓住了肩膀，用力的一扯。
<br/><br/>    嘶啦的一声，乔叶肩膀上的衣服被撕裂了一块，然后踉跄的倒退了数步。
<br/><br/>    稳住身体，乔叶看向黎夜道：“黎爷，我不想伤你，你也不可能是我的对手，所以，不要逼我。”
<br/><br/>    “你兔崽子，你在教我做事么？”黎爷怒吼，再次朝着乔叶冲出来道：“老夫成为守界人的时候，别说是你了，你爹妈都没出生呢！”
<br/><br/>    黎爷一个虎扑，在朝着乔叶的方向冲过来。
<br/><br/>    黎爷的攻势非常的凌厉，虽说是肯定不如当年的，但毕竟底子还在的，当年的黎爷可是狠角色。
<br/><br/>    乔叶却是神色不变，双手连舞，跟黎爷拆了十几招，两人的手臂不断的相撞，发出拳拳到肉的声响。
<br/><br/>    可惜，老了就是老了，这是毋庸置疑的事实。
<br/><br/>    黎爷的攻势虽然凌厉，但以他的年纪跟如今的肉身状态，越是凌厉的攻击，黎爷就越无法支撑。
<br/><br/>    十几招之后，乔叶就可以明显感受到黎明的胸口有些起伏，呼吸的声音也变得粗重起来。
<br/><br/>    自然而然的，黎爷的动作一瞬间就减缓下来了。
<br/><br/>    年迈的身体，已经不足以让黎爷保持高强度的战斗了，只是短短的一瞬间，黎爷就感觉到了明显的疲惫，然后不得不放慢了速度。
<br/><br/>    然后……
<br/><br/>    乔叶抓住了这一瞬间的空隙，忽然的出拳。
<br/><br/>    乔叶的拳头快如闪电，更重要的是准，直接从黎爷的双臂之间穿了过去，一拳命中黎爷的胸口。
<br/><br/>    黎爷胸口一闷，朝着后方连退，撞中了货架，嘴角漫溢出鲜血。
<br/><br/>    乔叶眼中闪过一丝愧疚，没有跟黎爷对视，而是朝着侧面走去，将清泉流响捡起，丢入玉牌空间中之内。
<br/><br/>    但就在乔叶将清泉流响丢入玉牌空间的一瞬间，乔叶忽然感觉自己的背后有一道极强的气息忽然升起。
<br/><br/>    乔叶的瞳孔一缩，猛的朝着背后看去，随即就看到黎爷的身上金芒大盛，无比的耀眼。
<br/><br/>    “武魂！”黎爷交叉双臂，低吼道：“列阵以北，苍天玄武！”
<br/><br/>    无双级武魂……
<br/><br/>    苍天玄武！
<br/><br/>    乔叶的面色陡变，看着黎爷道：“黎爷，以你如今的肉身，撑不住无双级武魂的！”
<br/><br/>    这世间，最让人痛心的事情，不外乎红颜老去，还有……
<br/><br/>    英雄迟暮！
<br/><br/>    其实，如果黎爷曾经没有那么强，也许还不至于如此，但正因为黎爷曾经很强，步入晚年之后，实力才会下降的更为厉害。
<br/><br/>    因为，无双级的武魂，无论是对于肉身的消耗，还是肉身的强度，要求自然会比天选级更高，同理，天选级的要求肯定比地鸣级更高。
<br/><br/>    黎爷的武魂若非无双级，而是天选级或者地鸣级，说不准还能够保有更高的战力，因为，他还能动用武魂。
<br/><br/>    但是，黎爷的武魂是无双级，以黎爷现如今的状态，是不可能支撑起无双级武魂的，强行进入武魂状态，等同于……
<br/><br/>    找死！
<br/><br/>    “黎爷！”乔叶低喝道：“停下！”
<br/><br/>    黎爷却是根本没有停手的意思，怒吼道：“我不可能让任何人，从我眼皮子第下抢走东西！啊！”
<br/><br/>    黎爷怒吼，身上的气息再次暴涨了一截，那缠绕着黎爷身体的光辉变得更为浓烈，但是……
<br/><br/>    黎爷的眼耳口鼻之中，开始不断的流淌出鲜血。
<br/><br/>    乔叶咬牙，然后猛的出手，伸手朝着前虚摁了一下，紧接着，便是烟雾缭绕。
<br/><br/>    武魂，天魔缭乱！
<br/><br/>    大片的黑烟朝着前方飞了出去，迅速笼罩了黎爷的周围，缠住了那从金芒之中刚刚浮现出来的玄武虚相。
<br/><br/>    乔叶的手臂不断的用力，那黑烟变得更为浓烈。
<br/><br/>    乔叶打算将黎爷的武魂给强行压制回去，因为，一旦武魂成形，黎爷必死，无非是还能活多久的问题了。
<br/><br/>    但这并不是一件容易的事情，那毕竟是无双级的武魂！
<br/><br/>    何况，黎爷现在完全是不畏生死的想要战斗！
<br/><br/>    “啊！”
<br/><br/>    乔叶脖间青筋暴跳，那黑烟忽然“轰”的一声，再次暴涨了数分，彻底将黎爷身上的光辉跟玄武虚相包裹起来。
<br/><br/>    噗！
<br/><br/>    黎爷张嘴吐出一口鲜血，他的武魂被强行压住了。
<br/><br/>    下一瞬……
<br/><br/>    乔叶一个闪身，一掌劈在黎爷的颈间。
<br/><br/>    “黎爷……”乔叶呢喃道：“抱歉了！”
<br/><br/>    扑通！
<br/><br/>    黎爷的身体晃悠了一下，眼前一黑，那一瞬间仿佛失去了所有的力量一般，身体软绵绵的朝着地面摔了下去。
<br/><br/>    “你击败了一名武帝境九阶的灵修士，吸收武魂之力，得到武魂值：250000点。”
<br/><br/>    ……<br/><br/>