
“将军，我说完了。”王宸望向少将，正色说道。<br/><br/>
少将点了点头，目光扫过下方的众人，喝道：“全员都有，解散，食堂集合。”<br/><br/>
“是！”话语落下，众人齐齐朝着食堂跑去。<br/><br/>
“加油吧，年轻人！”少将拍了拍王宸的肩膀，紧接着说道：“今日起，你肩膀上的担子可就很重了。”<br/><br/>
“再重的担子，我也可以挑的起来。”王宸微笑着说道。<br/><br/>
“我相信。”少将点头，笑着说道：“走吧，吃饭，一起乐呵乐呵！不过我提醒你一句，虽然都说新官上任三把火，但0824这种地方……用不到火。”<br/><br/>
“我知道，放心吧，我有我自己的方法。”王宸和少将一起朝着食堂走去。<br/><br/>
……<br/><br/>
“射起来！……”王宸和少将刚进食堂，一道又一道的啤酒便朝着两人喷了过来，刹那间便将两人给湿身了。<br/><br/>
0824的众人们都仿佛疯了一样，在那里互相喷溅着啤酒，整个食堂都充斥着一股浓重的啤酒香气。<br/><br/>
少将瞥了一眼已经被糟蹋了的几十箱啤酒，轻咳了一声，说道：“我可提前跟你们说好，这里有多少箱啤酒，你们今晚上就能喝多少！当然，如果你们不想喝，那就继续这么玩。”<br/><br/>
“……”话语落下，众人都停了下来，立马都老实了。<br/><br/>
少将是故意这么说的，因为如果他不这么说的话，恐怕再过个几分钟，这里的啤酒就全被糟蹋了，那时候又得去仓库搬。<br/><br/>
“吃饭！”王宸笑了笑，将外套脱下，坐了下来。<br/><br/>
“大队长，什么时候有任务啊？自从我们来到0824，还从没执行过任务呢，这都快淡出鸟儿来了！”<br/><br/>
“就是啊，没任务太没劲儿了！上次跟大队长出去的那六个混蛋太不地道了，一回来就和我们说他们干掉了多少雇佣兵，这是饱汉子不知饿汉子饥，在那里和我们炫耀呢！”<br/><br/>
“对啊，如果再没有任务，继续天天这么训练，这也太……”几名特种兵对着王宸说道。<br/><br/>
话语落下，夜狐等人笑了笑，没有说什么。<br/><br/>
王宸喝了一口啤酒，说道：“怎么？没任务不好吗？没任务证明咱们国家是和平的，人民是安居的！”<br/><br/>
“大队长，话是这么说，但是……”几名特种兵唉声叹气了起来。<br/><br/>
“行了，你们不用急，六天之后有一个任务。”王宸说道。<br/><br/>
“什么任务？”众人争先恐后的问道，生怕这个任务被别人抢了先，夜狐等人微微一愣，任务？<br/><br/>
“六天后我订婚，大家都知道，S市现在鱼龙混杂，所以我需要你们去给我保驾护航！”王宸微笑着说道。<br/><br/>
“我靠，真的假的？龙牙你订婚？”血狼大声喊道，喊完之后，他立即知道自己喊错了，因为王宸现在是大队长了，便急忙改口道：“大队长，我错了，自罚一瓶！”<br/><br/>
说完便打开一瓶啤酒，喝了起来。<br/><br/>
“大队长，真的假的？”白骨对着王宸问道，其他人也都望着王宸。<br/><br/>
“当然是真的。”王宸笑着说道。<br/><br/>
“那这个任务必须咱们去啊！咱们的经验最多，而且这次任务非比寻常，绝对不能有任何的闪失，如果有了闪失，那不就丢了咱们0824的脸吗？”白骨说到这里，对着战豹说道：“豹子，你说对不对？”<br/><br/>
战豹没有回话，其他的特种兵听到白骨的话顿时不乐意了，说道：“白骨，虽然你比我们厉害是不假，但也不能这么瞧不起人吧？你们这队人执行的任务已经够多了，也该给我们这些新人一点儿机会吧？”<br/><br/>
“嘿，你们这群兔崽子，不分什么时候吗？大队长订婚是小事吗？必须要由最精锐的小队去才可以的！这并不是说我瞧不起你们，而是我们这个小队最有经验啊！”白骨说道。<br/><br/>
“毛线！或许大型战争我们没你们有经验，但这种小儿科，我们的经验不比你们差好吗？”其他的特种兵一起反驳了起来。<br/><br/>
少将笑了笑，对着王宸说道：“行了，别逗他们了，不然非得打起来。”<br/><br/>
王宸点了点头，轻咳了一声，喝道：“行了，都别吵了，实话告诉你们吧，这次任务，0824全员出动，不会丢下任何一个人！”<br/><br/>
“真的？”话语落下，众人脸色一喜。<br/><br/>
夜狐以及血狼等人微微皱眉，全员出动？S市什么情况他们听王宸说过，这次王宸让0824全员出动，是为了保险起见。<br/><br/>
“当然是真的，但我丑话说前面，如果出了岔子……”王宸正说着，话还没说完呢，便被众人打断，齐声道：“出了岔子我们直接自己毙了自己！”<br/><br/>
“……”王宸笑了起来，举起酒瓶，喝道：“行了，喝酒，吃饭！”<br/><br/>
就这样，众人开始吃饭，食堂里无比的热闹。<br/><br/>
“将军，是不是该……”少将的警卫员坐在少将的身旁，轻声说了一句，虽然他话没有说完，但意思少将明白。<br/><br/>
少将点了点头，压低声音，说道：“可以了，你去办吧。”<br/><br/>
“恩。”警卫员点了点头，起身离开了食堂。<br/><br/>
“将军，他怎么走了？”王宸看到少将警卫员离开，走到少将面前问道。<br/><br/>
“我让他去发电报，通知各大军区你毕业以及接手0824的事情了！”少将说道，王宸毕业的事情只通知高层，毕竟龙炎堂不是任何人都能知道的，但王宸接手0824，却通知了各大军区的首长以及校级以上的军官。<br/><br/>
“呃……”王宸点了点头，没说什么。<br/><br/>
“明天一早，估计全国军区都会知道，你办公室里的电话估计会被打爆，做好心理准备！”<br/><br/>
少将说到这里，拍了拍王宸的肩膀，轻声说道：“对了，你不是想搞的场面一些吗？他们给你打电话祝贺的时候，你可以顺口说你订婚的事情，只要不是傻子，都明白的。”<br/><br/>
“好。”王宸点头。<br/><br/>
接手0824大队长，这可不是一件小事，因为0824不是普通的特种部队，虽然王宸只是少校，但明天……哪怕是上将，也会给来个王宸电话的！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064092"&nbsp;&nbsp;chaptername="第728章&nbsp;&nbsp;全国通报">加入书签</a>
</div>
