
“爹，爹，我听说阿九送来不少金银珠宝。”顾从善高兴地跨进书房，嘴都咧到耳朵根儿了，坐在书案前的椅子上，笑嘻嘻的说道，“这个阿九还算有良心。”<br/><br/>
“良心？我看是狼心。”顾子义拍着书案咚咚作响道，“你还高兴，在高兴会儿，咱俩就是人家砧板上的鱼了。”<br/><br/>
“爹，干嘛那么大的火气。”顾从善嬉皮笑脸地看着吹胡子瞪眼睛的他说道，“喝茶、喝茶，消消气。”不解地看着他道，“我不明白，你咋不高兴呢？”<br/><br/>
“你知不知道，这些金银珠宝是哪儿来的？”顾子义大力的拍着书案，这案上的茶盏都蹦了起来，发出清脆的声响。<br/><br/>
“对啊！阿九在哪儿发横财了。”顾从善好奇地问道。<br/><br/>
“他打下了庐州城外，既是门户，又是犄角的两座城池。”顾子义脸色铁青地看着他说道。<br/><br/>
“什么？”顾从善闻言大惊失色，腾的一下站起来道，瞪着铜铃般的眼睛看着他说道，“他想干什么？阿九想干什么？”<br/><br/>
“这还看不出来吗？他想拿下整个徽州。”顾子义无比气愤地说道，更令他生气的是，人家根本就没有看上这亳州城，他却如珠如宝的守着，生怕被人夺了去。<br/><br/>
“哈哈……”顾子义突然发笑，笑容中掺杂着浓浓的苦涩。<br/><br/>
“爹，爹，您别笑啊！”顾从善有些害怕地说道，这笑容慎得慌。<br/><br/>
“我笑我短视啊！只看见眼前这一亩三分地。”顾子义捶着自己的胸愤恨地说道。<br/><br/>
“那爹不怕，不怕，有阿九的媳妇儿和孩子在。他翻不出花来。”顾从善眼底闪过一抹狠辣看着他说道。<br/><br/>
“女人算个屁，儿子没了，可以找女人再生，这话是你说的，你都忘了。”顾子义苦笑一声看着他说道。<br/><br/>
“那个……这个……”顾从善挠挠头道。<br/><br/>
“你那心思少打在秀儿的身上，怎么说她也是我的亲外甥女。”顾子义目光灼灼地盯着他道，“像个男人一样，给老子长点儿志气，别把气撒在女人和孩子身上。”<br/><br/>
“志气？”顾从善撇撇嘴灰心丧气地说道，“人家就要吞了咱了，还谈什么志气。”冷哼一声道，“反正我临死也要拉个垫背的。”忽然想起来，坐下来看着他说道，“不对呀！就他那两万人马，就攻城拔寨，攻无不克了，这战斗力也太强了吧！”<br/><br/>
“你跟着李先生有半年多了吧！兵卒的战斗力如何？提升了没？”顾子义身体前倾看着他急切地问道。<br/><br/>
<br/><br/>
“提升倒是提升了。”顾从善面色为难地看着他说道。<br/><br/>
“提升是好事啊！你咋不高兴呢？”顾子义看着奇怪的他问道。<br/><br/>
“可耗费也大，吃饱了就有力气，吃不饱明显力气就下降。”顾从善砸吧一下嘴道，“纯粮食的话，一个人一顿将近二斤，一天都六到八斤，奶奶的，那么多兵卒，这样吃下去，几天就没了，这谁扛得住。”埋怨道，“今年您还仁义免税，粮食更加吃紧了。”<br/><br/>
“李先生没说阿九的解决之道。”顾子义闻言看着他追问道。<br/><br/>
“说了，人家打猎、捞鱼，想尽办法进补。”顾从善看着他碎碎念道，“这肚里油水多了，粮食就不用那么大耗费了。”<br/><br/>
“咱也打呗！”顾子义眨眨眼看着他理所当然地说道，“这弓箭、兵器，打起来应该很容易。”<br/><br/>
“爹啊！一把火烧的动物都不敢来了，咱上哪儿打。”顾从善看着他扁着嘴说道。<br/><br/>
“照阿九他们那打法，这动物也吃不住啊！”顾子义黑眸轻闪看着他又问道。<br/><br/>
“听李先生说他们养。”顾从善想起来看着他道，“不过我觉得不太靠谱，这人都吃不饱，哪有粮食养啊！就是养能养多少，供得上这两万兵马。”<br/><br/>
“爹，你问这个干什么？抄家伙跟阿九直接干。”顾从善激动的搓搓手看着他说道。<br/><br/>
“看你那点儿出息，就知道跟阿九干，这天下大的很。”顾子义没好气地数落他道。<br/><br/>
“爹，俺早想走出去了，可您不让，现在让阿九走了先，能甘心吗？”顾从善忍不住说道，兴致冲冲地看着他说道，“咱要打哪儿。”想了想道，“我觉得还是先干掉阿九，他的人马钱财都是咱得了。这样咱们兵马强壮，就是打到它燕京城都行。”<br/><br/>
“燕军那是几百万的军队，你当人家是摆设啊！咱满打满算手里还没有十万人马呢！”顾子义看着他微微摇头道，“说话前过过脑子，还打到燕京城，天下英雄那么多势力比咱大的也不是没有，人家都没大的口气。”食指点着他道，“你是癞蛤蟆打哈气，好大的口气。”<br/><br/>
“爹，那咱要收拾周边了不就又回到原点了。”顾从善看着他嘀咕道，“你这后院不稳，咱也能痛快的冲锋吧！”<br/><br/>
“有我坐镇，他还没那个胆子来。”顾子义挺着胸膛霸气地说道，“打仗需要钱，他送来的金银珠宝正好有用，还可以收买人心。”<br/><br/>
“妙啊！”顾从善激动地站起来道，“有钱能使鬼推磨，还怕办不成事。”桀桀笑着又道，“在军饷方面也咱们开销大，直接让他自己解决去。”忽然想起来道，“爹，爹，你到底有没有克扣他军饷。”<br/><br/>
“克扣？”顾子义闻言瞪着他道，“怎么说话呢？”<br/><br/>
“好吧！好吧！不是克……”顾从善在他的怒视下，挥挥手道，“反正意思到了，他哪儿来的钱打仗。”<br/><br/>
“在饷银上，我没有给够他，我现在也想知道这钱哪儿来的？”顾子义拧着眉头看着他说道。<br/><br/>
“他会不会抢城里的士绅啊！”顾从善闻言立马说道，“打劫他们是最快速的聚拢钱财的办法。”<br/><br/>
“应该不可能？”顾子义直接摇头道。<br/><br/>
“为什么？”顾从善好奇地问道。<br/><br/>
“士绅是什么？不说本身府兵，会激烈反抗。这手中的笔杆子一出，天下人都知道。阿九会被骂的狗血淋头，可是现在呢？静悄悄的。”顾子义语气和缓地解释道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66606624"&nbsp;&nbsp;chaptername="第581章&nbsp;&nbsp;吃得多">加入书签</a>
</div>
