    凌云破倒在地上，濒死的感觉从脑海里不断袭来。
<br/><br/>    即便知道是幻境所为，但这种感觉仍然不大好受。
<br/><br/>    好在他有天生剑骨，可以支撑住这种虚假的、恐怖的、让人无能为力的濒死感。
<br/><br/>    再看旁边的安师姐，早已经昏迷过去，宛如沉睡。
<br/><br/>    至于长眉仙人，在幻境安排下考验并杀死两人后，便直接消失在了石室之中。
<br/><br/>    “我有一个好消息，一个坏消息，你想先听哪个？”昆仑镜忽然说道。
<br/><br/>    “先听坏的。”凌云破毫不迟疑。
<br/><br/>    “为什么先听坏的？”青萍剑好奇问道。
<br/><br/>    “因为如果先听好消息，那么坏消息有可能是‘那个好消息其实是假的’。”凌云破回答说道。
<br/><br/>    昆仑镜：………………
<br/><br/>    青萍剑：………………
<br/><br/>    一镜一剑都有种扯着他耳朵吐槽的冲动：你以为谁会像你想象得那么无聊啊！
<br/><br/>    “坏消息是。”昆仑镜淡定说道，“你这样修不成问情流。”
<br/><br/>    “寻常修士即便入洞之前，对这里头的幻境已有所料，但这问心幻境如梦似幻；只要你内心有一丝一毫的动摇，‘这会不会是真的？’便立刻会入梦睡去。”
<br/><br/>    “至于人在梦中，你也知道，明明已发觉周围非常奇怪，也很难意识到自己是在做梦，这样问心幻境才能发挥效力。”
<br/><br/>    “所以呢？”凌云破皱眉问道，“因为我完全没有动摇，所以幻境对我没有产生作用？那我进来陪安师姐演这场戏做什么？”
<br/><br/>    “难道不是为了刷师姐的好感，检验师姐的真心？”昆仑镜惊讶问道。
<br/><br/>    “当然不是！”凌云破义正言辞，“我怎么可能会对师姐有这种坏心思呢？只是因为蜀山剑仙必须问心，所以不得不来而已。”
<br/><br/>    “恭喜你，已经学会自问自答了。”昆仑镜笑着说道。
<br/><br/>    “我的意思是。”凌云破也不羞恼，只是更正说道，“虽然是为了走一遍程序，但你事先提醒我这是幻境，导致此行对我一点好处也没有，你难道不应该解释点什么吗？”
<br/><br/>    “怎么会呢？”昆仑镜佯装不解，“你不是赢得了师姐的真心吗？”
<br/><br/>    “我是说实力！实力上的提升好吗？”凌云破暗自皱眉，心想这破镜什么时候变得如此牙尖嘴利了？
<br/><br/>    可恶！令人生厌！
<br/><br/>    “算了。”凌云破转移话题，“那好消息是什么？”
<br/><br/>    “好消息是，叮咚！”昆仑镜笑着说道，“你的安师姐已经成功问心，走上了问情流的道途啦！”
<br/><br/>    凌云破：………………
<br/><br/>    合着一无所获的只有我是吧！
<br/><br/>    “当然不是了。”昆仑镜耐心说道，“首先，之所以要在结丹前后问心，主要是因为蜀山剑仙常年沉迷剑术修行，性格往往单纯且容易偏执，从而使得天魔有机可趁，问心是为了让道心更加纯粹。”
<br/><br/>    “但你又不是正常的蜀山剑仙！你主修的炼气术是《九天清微入境真言》，又有秋长天的道心通明可以切换，根本不必担心天魔侵袭，对不对？”
<br/><br/>    “你说的有那么一点道理。”凌云破点头说道，“但是还不足以说服我，为什么我不能修问情流？”
<br/><br/>    “其次，问情流本身既是帮助，也是束缚。”昆仑镜正色说道，“修成问情流，某种程度上也意味着为情所困。”
<br/><br/>    “你想想，如果刚才那不是幻境，而是真的，你会牺牲自己换取安师姐的性命吗？”
<br/><br/>    “我……”凌云破张了张嘴。
<br/><br/>    倒不是说不会，而是他很理智地意识到，有些抉择必须要在特定状况下，才能确认自己能不能做出。
<br/><br/>    就好比无数情侣发自内心坚信会保护对方，但真的大难临头的时候，抛下对方跑路却是本能选择一样。
<br/><br/>    此时的凌云破，并没有真正遭遇到需要“牺牲自己去拯救师姐”的险境，自然也不可能说自己肯定会救师姐——就算信誓旦旦地说了，无论是阿镜还是自己，都知道是在骗人。
<br/><br/>    “我明白了。”凌云破叹气说道，“如果我真的修成问情流，就意味着安师姐在我的心里，其重要性还在救世补天之上，这是你绝对不想要发生的，对不对阿镜？”
<br/><br/>    昆仑镜沉默片刻，说道：
<br/><br/>    “并不是，而是我觉得现在的你，在幻境里未必能修成问情流。”
<br/><br/>    “你觉得我对安师姐不是真心的？”凌云破冷笑起来。
<br/><br/>    “也许是。”昆仑镜叹气说道，“那么其他人呢？徐师妹，石大小姐……你对她们也是真心的么？你要宣称自己可以同时发自真心地爱上那么多人么？”
<br/><br/>    “你别忘了，你和她们相处时始终戴着面具，而你最後也決定要抛弃那些面具，抛弃掉和她们的感情，是不是？”
<br/><br/>    凌云破沉默下来。
<br/><br/>    “啊呀，幻境又要继续了。”昆仑镜见他无言以对，便提醒说道，“因为你还没有修成问情流，所以它接下来会用更强力的手段，迫使你陷入更加复杂的梦中……你是要继续修问情流，还是让我帮你打断这个幻境？”
<br/><br/>    “打断吧。”凌雲破叹气说道，“你说的没错，阿镜。”
<br/><br/>    “如今安师姐对我的感情，远远多于我对她的感情——我终归是带着某种私心的。如果恰恰因此，最後在幻境里没能修成问情流，而是什么别的流派，对师姐的感情岂不是彻底的背叛？”
<br/><br/>    “还是等我真正想清楚之后，再来这问心洞里走一遭吧。”
<br/><br/>    “那好吧。”昆仑镜笑了起来，“我可以在凌云破的人设模板上略作修改，让他们以为你修了问情流。”
<br/><br/>    “嗯。”凌云破点头说道，“谢谢。”
<br/><br/>    “镜花水月，寂照虚空！”昆仑镜低声喝道，“给我破！”
<br/><br/>    幻境终于轰然崩解，凌云破便发现自己正抱着安知素，躺在冰冷坚硬的地面上。
<br/><br/>    师姐柔软的身体躺在自己的怀里，紧紧抓着自己的右手，仿佛抓着她生命里的一切。
<br/><br/>    凌云破长久地凝视着她的脸，表情怅惘而迷茫。
<br/><br/>    “真吃惊。”识海之中，青萍剑低声说道，“想不到他居然会承认，自己根本没有直面这些感情。所以他说补天之后就要跑路，其实都是假的？”
<br/><br/>    “也不是吧。”昆仑镜低声说道，“他只是没有下定决心而已。”
<br/><br/>    “我不知道他继续在问心幻境里入梦，究竟能不能真的修成问情流。但你想想，如果他修不成，安师姐怎么办？如果他修成了，其他姑娘怎么办？在没有认清自己内心的情况下就去问心，肯定会害了他自己的。”
<br/><br/>    “真艰难。”青萍剑点评说道，“你说为什么问心只有三种流派呢？无论绝情、忘情还是问情，都明显不适合他嘛。”
<br/><br/>    “你的意思是？”
<br/><br/>    “我只是打个比方……多情流，怎么样？”<br/><br/>