    
        <br/><br/>    高心诺的智能手环很贵，千万级别的那种。
<br/><br/>    其中有一半的钱都是花在与直播相关的功能上，比如说那三个智能摄像头。
<br/><br/>    是三个小拇指大小的摄像头，使用时会从手环里的卡槽中“飘”起来。
<br/><br/>    此时三个摄像头对准城外，画面无比清晰地呈现在直播间里。
<br/><br/>    一望无际的平原上，是一眼望不到边的妖兽大军。
<br/><br/>    直播间里的观众甚至能感受到那冲天而起的妖气，压得他们喘不过气来。
<br/><br/>    这样的画面震撼了所有直播观众的心神！
<br/><br/>    过去也不是没有听到或者在电视上看过这样的画面。
<br/><br/>    毕竟全球灰雾战场那么多，有些地方镇守不住灰雾通道。
<br/><br/>    结果就是灰雾战场的异界生物入侵蓝星，灭掉一城乃至一国。
<br/><br/>    但那毕竟不是身边所发生的事情。
<br/><br/>    可现在看到的画面不同，它就在城市的另一边实实在在地发生着，关系着苏城所有人的生死。
<br/><br/>    要是前线守不住，他们这些普通人就要直面这群可怕的吃人妖兽。
<br/><br/>    此时的直播间里，没有任何一条弹幕。
<br/><br/>    所有观众怔怔地看着…
<br/><br/>    甚至有人因此陷入了绝望的情绪当中。
<br/><br/>    所有人都清楚，南城外那一眼都望不到边的妖兽大军并不是全部。
<br/><br/>    妖界那边，还存在着大量妖兽。
<br/><br/>    还有西城的鬼界，存在着无数可怕的厉鬼幽魂。
<br/><br/>    而苏城里的人类，是沧海中的一座孤岛，孤零零地立于异世界中。
<br/><br/>    “我们还有武神，还有姐姐…”
<br/><br/>    高心诺的目光从城外收了回来，想要安慰直播间里的观众，但她也没有信心。
<br/><br/>    因为网络上已经有人作出推算，妖怪两界的数量加起来有可能达到数百万级别。
<br/><br/>    虽然其中大部分都是黑铁级别的丧尸和骷髅怪…
<br/><br/>    南城外的妖界与西城外的鬼界和现在的苏城一样，都是世界的一个角。
<br/><br/>    其实一直说苏城陷入异世界并不准确。
<br/><br/>    应该是苏城和妖鬼两界的某一段大地融合了…
<br/><br/>    就像是现在的苏城，肯定有一条甚至几条通往蓝星的灰雾通道。
<br/><br/>    这里的妖鬼小世界也同样拥有通向真正妖鬼大世界的通道。
<br/><br/>    “是时候表演真正的技术了…”
<br/><br/>    此时的林北站在墙垛上，清风拂面，响起叮叮咚咚的铃铛声音。
<br/><br/>    边上的陈东嘴角一咧。
<br/><br/>    这个女人太有趣了，就是可惜她已经没有机会得到我了。
<br/><br/>    “showtime！”
<br/><br/>    林北想起攻壳机动队里的跳楼狂魔，嘴里嘀咕着两个英文单词，紧接着翻转跳跃。
<br/><br/>    高心诺的注意力一直放在林北身上，捕捉到了这一瞬间。
<br/><br/>    所有镜头对准了正露出享受表情的他…
<br/><br/>    这种自由落体的方式，让人身心愉悦。
<br/><br/>    直播间的观众原本还沉浸在悲观的情绪当中，猛然间看到表情轻松而愉快的圣诞小姐时，所有人都怔住了。
<br/><br/>    一直到那个红色的身影轻飘飘地落到地面时，城墙上站岗的士兵和直播间里的观众才意识到发生了什么？
<br/><br/>    圣诞小姐跳楼了？！
<br/><br/>    她跳下城要干什么？
<br/><br/>    这样的疑惑在大部分人的心头浮现。
<br/><br/>    而那些经历过西区战事的人眼睛一亮，回想起那日鬼怪被圣诞小姐所支配的恐惧。
<br/><br/>    砰！
<br/><br/>    廉颇那庞大的身躯轰然从城头上跳了下来，“大人，要硬上吗，正合我意！”
<br/><br/>    “说什么胡话台词，赶紧把我的妲己放下来。”
<br/><br/>    “对，就是这样，轻轻地，慢慢地放下来…”
<br/><br/>    一左一右坐在廉颇肩膀上的妲己和孙膑安全落地。
<br/><br/>    妲己：主人的敌人，就是妲己的敌人。
<br/><br/>    孙膑：人家这么可爱，当然是男孩子啦…
<br/><br/>    林北：小膑，下次换个热血一点的台词好吗？
<br/><br/>    “啊！不知不觉中，热血起来了呢！”
<br/><br/>    林北热血沸腾，目光凝视着几公里外的妖兽大军。
<br/><br/>    傍晚时分，异世界的太阳似落未落。
<br/><br/>    夕阳下，师徒四人…林北四人面色轻松地走向那片由妖兽大军所组成的黑色浪潮。
<br/><br/>    苍穹上，金翅王雕那双冰冷的金色眸子俯瞰着底下的古怪四人，并没有打算下来。
<br/><br/>    在它眼里，整个苏城也只有陈东一人能对它造成威胁。
<br/><br/>    不等林北四人靠近妖兽大军，一群飞行妖兽已经主动出击，朝四人扑了过来。
<br/><br/>    林北在这些飞行妖兽中看到了不少血燕的身影，这让他嘴角一扬。
<br/><br/>    任务怪主动撞上来，那他可不会客气了。
<br/><br/>    在铺天盖地的飞行妖兽袭来的一瞬间，貂蝉大招法阵铺向地面。
<br/><br/>    随着雪花飘落，他直接瞬移到二十米的半空中。
<br/><br/>    落·红雨
<br/><br/>    一技能朝飞行妖兽甩了出去，随后身影一闪，在半空中再次使用了二技能。
<br/><br/>    貂蝉现在的冷却达到了51%，开启大招的情况下，二技能只需要0.45秒的冷却时间。
<br/><br/>    在这种冷却时间下，他可以做到在空中如履平地，一样起舞。
<br/><br/>    【成功击杀黑铁七星妖兽，降级击杀奖励减少…奖励经验值+5，奖励金币+0，抽奖能量+0…】
<br/><br/>    【成功击杀青铜二星妖兽，越级击杀奖励翻倍…奖励经验值38，奖励金币2，抽奖能量+1…】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【日常任务：击杀十只血燕已完成，奖励500金币。】
<br/><br/>    几分钟后，数百只飞行妖兽相继从空中坠落。
<br/><br/>    而且林北也完成了今天的日常任务。
<br/><br/>    这倒是他没想到的。
<br/><br/>    他这次出城的最大目的就是完成日常任务，没想到才刚刚脱裤子就已经结束了。
<br/><br/>    快得让他有些意外啊！
<br/><br/>    而直播间里的观众此时才回过神来，一个个既兴奋又担忧了起来。
<br/><br/>    “这样太危险了啊！”
<br/><br/>    “武神大人应该会保护貂蝉小姐吧？”
<br/><br/>    “所以貂蝉小姐又准备一人横推敌军了吗！”
<br/><br/>    “诸君，我已经开始兴奋起来了！”
<br/><br/>    “从今天开始，貂蝉小姐和高兴小姐并列成为我的女神！”
<br/><br/>    ……
<br/><br/>    最后一条弹幕是某个叫做王腾的少年发送的。
<br/><br/>    林北还不知道自己已经成为了基友的女神，要是知道了，他也不会考虑给兄弟一点福利什么的事情。
<br/><br/>    出城的最终目的提前完成，但林北可没打算马上就回去。
<br/><br/>    因为日常任务完成了，但是还有个击杀10头白银怪的青铜级任务。
<br/><br/>    对于这些有时限的任务，当然是越早完成越好。        <br/><br/>