    
<br/><br/>    “不……不要、不要！”
<br/><br/>    司宁宁倏地睁眼从床上坐起，胸口剧烈起伏，额角晶莹汗珠连番滚落，黝黑鹿眸愕然大睁，还未从噩梦的余韵中缓过来。
<br/><br/>    窗帘晃动，阳台一角挂着的风铃也被风卷得荡来荡去，“叮铃铃”，“叮铃铃”……
<br/><br/>    明明是清脆的响声，却惊得人手臂鸡皮疙瘩竖起。
<br/><br/>    司宁宁身体颤栗的从窗户方向收回目光，内心惶恐怀疑。
<br/><br/>    噩梦，真的只是噩梦吗？
<br/><br/>    连续一周做着同一个可怕的梦，这正常吗？
<br/><br/>    而且，梦里……
<br/><br/>    司宁宁低下头看着胸前的玉坠。
<br/><br/>    是真是假，试试就知道了……
<br/><br/>    随手挥掉床头柜上的玻璃杯。
<br/><br/>    “噼啪”一声响，水杯落地炸开，门外很快传来簌簌脚步声，“小姐？”
<br/><br/>    “没事。”司宁宁淡淡应了一声。
<br/><br/>    俯身伸手触碰地上的玻璃碴，指尖一痛，鲜血涌出。
<br/><br/>    她迅速端坐，将血迹抹在玉坠上，接下来的一幕让她眼睛瞪得更大。
<br/><br/>    玉佩真的在吸收血液！
<br/><br/>    所以说，那么说！
<br/><br/>    梦里都是真的？
<br/><br/>    空间是真的，她被人推进丧尸堆，也是真的？！
<br/><br/>    虽然梦里感受不到痛楚，但一想到那些面目狰狞的丧尸将她团团包围，又啃又咬，司宁宁便觉得如同身置冰窟，浑身汗毛竖起。
<br/><br/>    如果按照梦里看到的，末世爆发在一个月圆之夜，短短数十秒的天狗食月，月亮恢复如初后，世界彻底沦为炼狱来判断的话……
<br/><br/>    今天已经20号，下一次圆月，就是下个月的中秋节！
<br/><br/>    还有接近一个月的时间，现在做准备也来得及。
<br/><br/>    司宁宁攥紧拳头，心念微微一动，人已经从房间消失。
<br/><br/>    伴随一阵失重感袭来，双脚再次踏上实地，身体一歪差点摔倒。
<br/><br/>    司宁宁梦到自己拥有一个空间，但是从未见过空间里是什么样的。
<br/><br/>    初次进来，不由细细打量一番。
<br/><br/>    空间远山连绵苍翠，蜿蜒溪流从山上倾下，其中犁好呈现田垄的黑土地莫约有六七十亩，一栋肖似姥姥养老的别墅耸立在田地八十米开外的地方。
<br/><br/>    整个空间看似无限大，实际在田垄溪流和大山连接的地方，有一层雾气的屏障，根据过往玩网游的经验，那里应该是不可跨越的分界线。
<br/><br/>    不过即便如此，空间可用占地面积也有近百亩大小，形同一个小世界，单从表面上看，就是一个初始版的农庄。
<br/><br/>    看完外面，司宁宁又去了别墅里。
<br/><br/>    别墅是一层的别墅，客厅、主卧、次卧、洗手间厨房书房什么的应有尽有，且空间都不小。
<br/><br/>    和姥姥家农场的别墅格局相似，只是浴室和书房调换了位置。
<br/><br/>    司宁宁觉得，这可能跟她戴的玉坠有关系。
<br/><br/>    玉坠是她周岁时，姥爷姥姥一起送的周岁礼。
<br/><br/>    姥姥姥爷除了司宁宁的妈妈以外，再没有其他孩子，这作为传家宝一样的玉坠便传到了老两口唯一的外孙女，她的手里。
<br/><br/>    再说司宁宁，虽是司氏集团的独生女，名副其实的富家女，但应证了一句话，人和人生没有十全十美的。
<br/><br/>    本文阅读指南:
<br/><br/>    1-双男主:霍朗，莫北，结局1v1（画重点：不是三角恋，不是耽美！）
<br/><br/>    2-女主:司宁宁，大美人设定。一个拥有空间普通且正常的人。非大女主，非仙非神，无牛逼轰轰、遇神杀神遇鬼杀鬼的逆天操作。可能沙雕、善良（圣母？）、矫情，但请相信，这些情绪、举止都是特定情况下，正常人会有的情绪。
<br/><br/>    3-本文慢热细水长流，微群像，主张富强友爱！非大女主，想看大女主撕逼披荆斩棘慎点！
<br/><br/>    4-书是作者的宝贝，男女主是作者的儿女，任何问题都会接受礼貌建议。画重点：不接受恶意死杠，你恶意尬黑尬喷，作者也会回敬。
<br/><br/>    5-待补充
<br/><br/>    顺便推一下老书娇气包（小矫情）女主年代文:穿书年代成了大佬心头娇（已完结可安心入坑~）<br/><br/>