
离别后第四年的春天，窗外的枝丫爬满了绿芽。<br/><br/>
姜衔终于收到了心心念念之人寄给她的信。<br/><br/>
四年前的时间太久了，久到她以为一切都是一场梦。<br/><br/>
可每日醒来后，望着床榻正前方挂着的那一副小像。<br/><br/>
姜衔不停告诉自己，这不是一场梦，一切都是真的，叔叔婶婶都是真的，姐姐也是真的。<br/><br/>
可姐姐为什么不来看她呢？<br/><br/>
姐姐给她寄过礼物，寄过甜蜜蜜的糖，就像记忆中的味道一样。<br/><br/>
这四年姜衔见了不少人，多了许多疼爱她的人和玩伴。<br/><br/>
可瞧着那群身形跟自己差不多大的孩子玩的开心时，她心中却感觉分外疏离，融不进去，她也不想参与。<br/><br/>
姜家的长辈告诉她，她是当今太子的嫡女，大晋南边世家之首姜家的外孙。<br/><br/>
便是宫里的那些个女子，没一个身份比的过她，她应当是大晋最尊贵的贵女，不该受那么多的委屈。<br/><br/>
可有时夜深入睡前，她觉得自己什么都没有。<br/><br/>
白天见不到的人，只能在夜里牵肠挂肚。<br/><br/>
有她娘，她记不清娘的样子，但小姨说娘是爱她的。<br/><br/>
有姐姐和叔叔婶婶，可是叔叔婶婶怎么还不来看她，也不喊她去找她们呢？<br/><br/>
每每想到这里，姜衔委屈得很。<br/><br/>
只能日日叔叔给她的字帖她日日练着。<br/><br/>
字帖翻多了，封页被她磨损坏了。<br/><br/>
姜衔想过写信，可看了眼自己的字，终究是不满意。<br/><br/>
姜家曾有长辈笑着拿价值千金的礼物跟姜衔换这字帖，她是不愿的。<br/><br/>
世上百物有其价格，可这些东西在她心中千金不换的。<br/><br/>
但更重要的是，她的信写出来以后，满满都是埋怨和怀念。<br/><br/>
只能告诉叔叔婶婶自己有多想他们，姜衔看了一眼，觉得不好。<br/><br/>
挑了一页自己写得最漂亮的大字寄了过去，告诉叔叔她有好好练字。<br/><br/>
又给姐姐寄了个帕子过去，是她亲手绣的，丑是丑了点儿，可她绣了很久。<br/><br/>
<br/><br/>
反复看着手中的信，姜衔激动得眼泪在眼眶中打转，可想了想这信上说的开学时间，又把眼泪给憋回去。<br/><br/>
信上说，南潼府夏天有台风，若是不乘着台风来之前过来，只能等台风走了以后。<br/><br/>
她要过去，只能现在过去。<br/><br/>
姜衔自然是想快些过去，佷不得插上翅膀立刻飞过去，提着裙子往后院里跑，她要去找外祖母。<br/><br/>
在姜家一直乖巧懂事的姜衔狠狠闹了一场，终于让姜家的主事人同意她去南潼求学。<br/><br/>
钟爷爷有事得回京城一趟，不能陪她一起去。<br/><br/>
姜衔在心中衡量了一番，这一切都值得。<br/><br/>
马车摇摇晃晃带着姜衔一路前往南潼府，在南潼府内，姜衔见着不少新奇东西，可心中最为惦念的还是姐姐一家人。<br/><br/>
便是马车都不曾下过，只盼着能早些时候见到姐姐。<br/><br/>
终于，陪同她一起赶路的丫鬟告诉她，云家到了，院子就在前头。<br/><br/>
姜衔深深吸了一口气，陈年的委屈在胸膛中酵着。<br/><br/>
提着裙子一股脑跑了出去。<br/><br/>
却见院子门口有两只狗冲着她汪汪叫着。<br/><br/>
“郡主，慢些儿……”丫鬟喊道。<br/><br/>
姜衔慌慌忙忙冲到了后院，却见穿着月白色衣裙的姐姐牵着一个小姑娘的手。<br/><br/>
一口一口给她喂着饭，逗弄她吃着东西。<br/><br/>
姜衔立刻就认出了那个姐姐，是她的姐姐！<br/><br/>
可那个孩子是谁？<br/><br/>
“姐姐！”姜衔喊道，瘪着嘴。<br/><br/>
之前她委屈她都能忍住不哭，可这一次，她有些憋不住了。<br/><br/>
云桃听到有人喊她，急忙抬头去看。<br/><br/>
“你是……衔儿？”云桃望着眼前亭亭玉立的小姑娘。<br/><br/>
从她的五官依稀辨别出了属于姜衔的轮廓。<br/><br/>
“姐姐！”姜衔眼泪在眼眶里打转。<br/><br/>
暖儿嚼吧完嘴里的最后一口饭，自觉张开口。<br/><br/>
“姐姐，暖儿乖乖吃完了。”<br/><br/>
云桃赶忙又喂了一口。<br/><br/>
姜衔感觉心中更加酸涩。<br/><br/>
这孩子许是叔叔婶婶新添的孩子吧。<br/><br/>
瞧着不过两三岁，就如同她遇着姐姐的时候。<br/><br/>
只是姐姐，不再独属于她一个人。<br/><br/>
云桃给暖儿喂完了饭，牵着她的手赶忙上前。<br/><br/>
瞧见穿着一身红色纱裙的姜衔，回忆起脑海中那个灰扑扑的小可怜形象，一时间有些不确定。<br/><br/>
“衔儿，你一个人来的吗？”云桃欢喜问道。<br/><br/>
姜衔拽着衣角，看着云桃开心的模样，把所有的不快暂时扫到一边。<br/><br/>
“祖母她们派人送我过来的，姐姐，衔儿好想你。”姜衔诉说着自己的思念。<br/><br/>
“我也很想衔儿呢！”云桃说着，伸手摸了摸姜衔的头。<br/><br/>
从可爱的小姑娘变成了可爱的大姑娘了。<br/><br/>
变化太大了！<br/><br/>
“姐姐，要吃饭饭，饿。”暖儿扯了扯云桃的衣角喊道。<br/><br/>
“姐姐，这是谁……”姜衔望向云桃身边的小姑娘神色警惕道。<br/><br/>
心中打翻了的醋坛子一般，倍觉酸涩。<br/><br/>
这个小姑娘好生没礼貌，没看到她在跟姐姐说话吗？竟然还让姐姐喂饭！这是在跟她争宠呢！<br/><br/>
“这是暖儿。”云桃蹲下身来介绍道。<br/><br/>
摸了摸暖儿的头，“暖儿，这是姜衔姐姐，你以后也要管她叫姐姐知道吗？”<br/><br/>
暖儿瞪大着眼睛看了会儿姜衔，懵懂点点头。<br/><br/>
“暖儿又多了一个姐姐了，姐姐吃饭！”暖儿指着姜衔道。<br/><br/>
“暖儿的意思是，给你喂一口饭。”<br/><br/>
姜衔年岁尚小，心思简单。<br/><br/>
觉得自己是个大人，不跟这么小的孩子计较。<br/><br/>
瞧见这孩子愿意分饭给自己吃，心中的芥蒂消了大半。<br/><br/>
应当不是叔叔婶婶的孩子，不然姐姐会直接告诉她。<br/><br/>
“姐姐不饿，暖儿吃吧。”姜衔学着家中长辈哄孩子的口气道。<br/><br/>
云桃见她们两人相处融洽，倒也安心，跟姜衔介绍起了暖儿的身份。<br/><br/>
“暖儿是我家账房养的孩子……”<br/><br/>
她家里有个账房叫周相宜，心地善良捡了个乞儿，取名为冬儿。<br/><br/>
冬儿之前在外流浪，去年才到她家中干活。<br/><br/>
冬儿也偷偷捡了个孩子，便是她身边的暖儿。<br/><br/>
两人相依为命了许久，便是因为暖儿，冬儿才不愿意被周账房收养。<br/><br/>
周账房一口气养了两个孩子以后，都带了她家中。<br/><br/>
暖儿额头上有不知何时摔了个大大的坑，很多事情都记不住，周相宜送她去看了大夫。<br/><br/>
大夫说了，这小姑娘是个傻子，傻病治不好了。<br/><br/>
冬儿捡到暖儿的时候，暖儿连话都不会说，还是冬儿细心教了许久。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68903786"&nbsp;&nbsp;chaptername="第145章：离别后的第四年">加入书签</a>
</div>
