
其实，陈诗怡和陈心怡提这个建议，她也是有着私心的。<br/><br/>
因为陈心怡和王宸在一起了，也就是说……他们以后是一家人，既然是一家人，那见面的机会自然就多。<br/><br/>
这样……就足够了！<br/><br/>
“你……你当真是无法无天了吗？”汪父指着王宸，手掌颤抖，说道：“我……我这就去起诉你们！我要去美国大使馆起诉你们华夏部队，目无王法，强|抢|民|女！”<br/><br/>
汪父的话语落下，王宸笑了起来，望着汪父，说道：“你还是少费点儿劲儿吧，还不等我起诉你的呢，你倒是先对我兴师问罪了。”<br/><br/>
“你起诉我？你拿什么起诉我？”汪父对着王宸喝道。<br/><br/>
“爸，别和这人一般见识，俗话说的好，秀才遇到兵，有理说不清！”这时候，汪斐走到了汪父身边，瞥了一眼王宸。<br/><br/>
“说得好。”王宸点头，瞥了一眼汪斐。<br/><br/>
“这位兄弟，我不管你今天的来意是什么，如果要留下喝酒，那我汪斐欢迎！若是来捣乱的，日后兄弟约个日子，汪斐必然奉陪！但今天，还望兄弟给我个面子，毕竟是大喜的日子。”汪斐望着王宸，正色说道。<br/><br/>
“噗！……”话语落下，王宸大笑了起来，笑的都弯下了腰，口中的口香糖也从嘴里掉在了地上。<br/><br/>
王宸也不嫌地脏，直接将口香糖捡起来，再次放在嘴里，嚼动。<br/><br/>
他起身，看了一下时间，然后望着汪斐，说道：“毛都没全呢，就学人家装X？给你面子？你有面子让我给的？别说是你，就是你老子，五秒钟时候我让他给我跪下，他就跪下你信吗？”<br/><br/>
“你……”汪斐面色一怒，刚想说话，但不等他开口的，汪父的手机就响了起来。<br/><br/>
汪父拿出手机，一看，是彼特家族的电话。<br/><br/>
他立即接起。<br/><br/>
“立即对着你面前的那个年轻人跪下。”电话中响起一道声音，不过这道声音只有汪父可以听得到，毕竟高级手机防音还是做的不错的。<br/><br/>
“什么？”汪父脸色一变，这到底怎么回事？<br/><br/>
“我实话告诉你，这是罗斯柴尔德家族，兰特家主的直接命令！你可以不听，但别怪我没提醒你。”说完，彼特家族打电话的那个人便挂断了电话。<br/><br/>
汪父听完这句话，脸色苍白了下来。<br/><br/>
他是可以不听彼特家族的话，但是……给他一万个胆子，他也不敢违背罗斯柴尔德家族！他从小在美国长大，没有人比他更清楚罗斯柴尔德家族代表了什么！<br/><br/>
汪父面部好像瘫痪了一般，望向王宸，眼神中尽是呆滞。<br/><br/>
这个人……到底是什么人？他不是华夏的军人吗？为什么……为什么罗斯柴尔德家族会牵扯进来？还有，为什么直接是兰特家主的命令？这个人难道和兰特家主认识？<br/><br/>
想到这里，汪父不敢继续想下去了，他额头的冷汗直冒，背后的冷汗瞬间就湿透了他的衣衫。<br/><br/>
五秒钟到了。<br/><br/>
“嘭！……”一声闷响，汪父跪了下来，对着王宸跪了下来。<br/><br/>
突然的一幕，让所有人都呆滞了，这到底怎么回事？为什么汪父在接了一个电话后，会对王宸跪下？他们百思不得其解。<br/><br/>
“爸，您……”汪斐也呆滞了下来，完全傻了一样的望着自己的父亲。<br/><br/>
“你儿子挺厉害啊，还说跟我约个日子，必然奉陪？还让我给他面子？”王宸俯视着汪父，轻声说道。<br/><br/>
“犬子无知。”汪父脸色苍白，跪在那里，头紧贴着地面。<br/><br/>
“那你还不教训教训他？难不成……还让我替你教训儿子吗？”王宸说道。<br/><br/>
话语落下，汪父立即起身，然后对着汪斐一巴掌打了过去，这一巴掌打下去，汪斐被打翻在地，一脸茫然。<br/><br/>
而汪父，则立即又跪在了原地，头紧紧贴在地上。<br/><br/>
这并不是他不要尊严，也不是他不要面子，相反，他很要面子！但是……面对罗斯柴尔德家族这个庞然大物，汪父知道，要面子的话……不光他和汪斐会死，他在美国的那两个儿子也会死！同时他的家族，会在瞬间在这个世界上消失！<br/><br/>
“你刚才……说去美国大使馆起诉我？”王宸对着汪父问道。<br/><br/>
“我有眼不识泰山，您大人不记小人过，就权当我放了个PI。”汪父抬头，对着自己嘴角狠狠打了几巴掌，继续头贴地。<br/><br/>
“那我今天抢亲这事儿？”王宸对着汪父继续问道。<br/><br/>
“您没有抢亲，这本来就是您的订婚仪式，我们只是不长眼，然后走错了场儿，其实我们的场儿在另一个酒店。”汪父立即开口。<br/><br/>
“反应挺快，回答我还算满意，起来吧。”王宸点头，右手握着左手手腕，扭动了几下。<br/><br/>
周围的众人都呆滞着，完全反应不过来，脑子更是跟不上节奏。<br/><br/>
这到底怎么回事？怎么乱七八糟的？<br/><br/>
汪斐更是一脸懵逼的蹲在那里，捂着发肿的脸颊，表情更是一脸茫然。<br/><br/>
陈心怡也是不解的望着王宸，现在发生的事情，完全超出了她的想象。<br/><br/>
陈天雄以及陈母、梅雨萌、张叶以及陈云霄更是不解，饶是陈诗怡……也黛眉轻皱，猜不出到底发生了什么。<br/><br/>
汪父缓缓起身，对着王宸低头行礼，道：“我们这就走，打扰了您的订婚仪式，十分抱歉。”<br/><br/>
说完，汪父便拉着一脸懵逼的汪斐，朝着门外走去。<br/><br/>
不过他们刚走了几步，几名穿着保安服的0824特种兵便挡在了他们的前面。<br/><br/>
汪父一愣，立即转身对着王宸低头，说道：“抱歉，我太冒失了，忘记和您请求是否可以离开了。”<br/><br/>
“你的确很冒失，但冒失的不是这一点儿，而是如此冒失的就来……华夏！”王宸嘴角勾起一抹冷笑，望着汪父，紧接着说道：“咱们之间的私事暂时算是解决完了，不过你也不用急着走，因为我这里还有点儿公事要和你谈谈。”<br/><br/>
“公事？”话语落下，汪父一愣，问道：“我不知您说的是什么。”<br/><br/>
PS：10更，月票、打赏、推荐票走起来~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064996"&nbsp;&nbsp;chaptername="第1624章&nbsp;&nbsp;踩到你死">加入书签</a>
</div>
