    姜雨柔只看了一个角，刚想伸手拿起来，那边萧战就端着热粥走了过来，径直的坐下来，满脸温柔的笑意道：“趁热喝，今晚的晚会怎么样？”
<br/><br/>    姜雨柔接过热粥，有些不愿意提起晚会上发生的事情，挤出笑容道：“还行，我有点累就先回来了。”
<br/><br/>    萧战点点头，没说什么，心里其实一万个打鼓！
<br/><br/>    还好自己回来的早，要不然就露馅了！
<br/><br/>    而这边，姜雨柔将热粥喝完后，也忘记了白面具的事情，起身，兴致有些不高，回到了卧室。
<br/><br/>    可可眨着狐疑的大眼睛，看向萧战，道：“爸爸，妈妈好像有些不开心啊。”
<br/><br/>    萧战摸了摸可可的小脑袋，道了句：“没事。”
<br/><br/>    说完，他伸手将沙发角落里的白面具拿起来，放进了柜子的最里面。
<br/><br/>    差一点就被姜雨柔看到了。
<br/><br/>    而与此同时，杜昊轩已经回到了自己的酒店！
<br/><br/>    他愤怒的嘶吼，愤怒的将酒店内的一切摆设全部砸烂了！
<br/><br/>    “该死的！那个家伙到底什么人？连李长胜都要对他恭恭敬敬的！可恶！实在是可恶！”杜昊轩坐在沙发上，满脸阴沉狰狞的神色！
<br/><br/>    今晚，实在是丢人！
<br/><br/>    他堂堂省城杜氏集团的少爷，在省城那是混得风生水起，是省城四少之一！
<br/><br/>    可是，自从半个多月前到了苏杭，杜昊轩做什么都不顺心！
<br/><br/>    先是杜晴雪那件事，杀狼被一个上门废婿给一招击败了！
<br/><br/>    接着是今天这件事，让他杜昊轩在那么多苏杭豪绅面前丢脸！
<br/><br/>    “砰！”
<br/><br/>    杜昊轩猛地将手中的酒杯砸烂，而后愤怒的拨通了杀狼的电话！
<br/><br/>    电话那头，杀狼最近一直在租的房子里养伤，因为他被杜昊轩不信任了，所以最近一直在借酒消愁！
<br/><br/>    他狠死了那个该死的萧战！
<br/><br/>    一个小小的苏杭，居然会有这等身手和实力的家伙！
<br/><br/>    此刻杀狼接到杜昊轩的电话，也是赶紧坐起来，一个激灵，恭敬道：“杜少，有什么吩咐，我杀狼一定办到！”
<br/><br/>    杜昊轩寒笑了一声，道：“杀狼，你倒是明白。今晚，本少爷很生气，你现在就去姜家，把姜雨柔那个小贱人，给我绑过来！我要蹂躏她！我要让萧战那个家伙知道，得罪我的下场，是什么！”
<br/><br/>    “是！”
<br/><br/>    杀狼挂了电话，起身，换上了一套黑色的夜行服，腰间别着两把薄凉的匕首，而后带着黑色的面罩就出门了！
<br/><br/>    杜昊轩则是坐在自己酒店的地板上，不断的喝酒，不断的发出冷笑，：“姜雨柔，老子今晚一定要睡了你！我还要将你跪在本少身下放荡的样子拍下来，我要让全苏杭的人都知道，你是个贱人！”
<br/><br/>    “白先生？”
<br/><br/>    “呵呵！很好，你不是英雄救美装好人吗？那我就让你看看，我杜昊轩，也不是好惹的！”
<br/><br/>    杜昊轩心中积压着一股冲天的怨气和怒火！
<br/><br/>    萧战，白先生，都是因为那个姜雨柔！
<br/><br/>    视线回到姜家小院，夜色中，一道鬼魅一般的身影，瞧瞧的翻墙跳进了小院中！
<br/><br/>    落地很轻，几乎没有声音！
<br/><br/>    杀狼弓着腰，冰冷的眼神，扫视着小院中的风吹草动！
<br/><br/>    慢慢的，他从腰间抹除一把闪烁着寒光的匕首！
<br/><br/>    而与此同时，睡在客厅沙发上的萧战，猛然惊醒！
<br/><br/>    那一刻，他的一双星眸，宛若黑夜中的星辉，折射出无比渗人的寒意！
<br/><br/>    跟着，萧战的嘴角露出无比残忍的笑意，眼眉也是一簇！
<br/><br/>    他一个翻身，很快就来到卧室门口，轻轻的推开门，看了眼睡得很香的可可和姜雨柔，松了一口气。
<br/><br/>    而后，一个回眸的瞬间，萧战身上凌厉的杀意，还不掩饰的释放出来！
<br/><br/>    敢刺杀到这里来，这个人的胆子很大！
<br/><br/>    门口，一柄闪烁着寒芒的匕首，沉稳安静的从门缝中穿进来，试图撬开屋门！
<br/><br/>    因为姜家别院是四合院的格局，所以，内院的屋门都是横栓！
<br/><br/>    就在屋门被轻轻的推开的一瞬间，惨白的月光，顺着门缝，由细变粗，撒进客厅！
<br/><br/>    杀狼一只脚跨进客厅，可是另一只脚却再也不敢迈进去！
<br/><br/>    因为，那一刻，杀狼感受到了屋内……无比滔天的杀意！
<br/><br/>    这股杀意，令杀狼浑身承受了无比强大的压力！
<br/><br/>    啪嗒！
<br/><br/>    杀狼额角沁出的汗水，骤然……滴落在地面上！
<br/><br/>    虽然只是一瞬间的时间，但是对于杀狼来说，却好像度过了一个世纪那般漫长！
<br/><br/>    好强盛的杀意！
<br/><br/>    好可怕的气场！
<br/><br/>    这……这屋内有一个高手，很高很高很高的高高高手！
<br/><br/>    这是杀狼第一时间的判断！
<br/><br/>    也是这一瞬间，杀狼想扭头就逃！
<br/><br/>    但是，他不敢转身！
<br/><br/>    因为，他害怕自己转身的那一刹那，就命丧于此了！
<br/><br/>    太恐怖了！
<br/><br/>    这样旺盛宛如汪洋一般的杀意，杀狼从未遇到过！
<br/><br/>    他这辈子，见到过最强的人，也就是国外的那尊名叫血罗的佣兵之王的杀神！
<br/><br/>    那是一个实打实的四星天级战神的存在！
<br/><br/>    那样的存在，在西方国家，是无比强大和恐怖的人物！
<br/><br/>    座下更是有数万人的雇佣兵团！
<br/><br/>    在那位战神面前，杀狼只是渺小到尘埃里的小人物！
<br/><br/>    或许，他三星地级兵王的实力，在苏杭，可以混得风生水起，甚至没有对手！
<br/><br/>    但是，在那位四星天级战神面前，对方，一根手指，就足以要了他的命！
<br/><br/>    可是，这一刻，令杀狼无比惊恐的是！
<br/><br/>    屋内，那滔天的杀意，丝毫不比那尊四星天级的血罗战神差！
<br/><br/>    甚至，有那么一瞬间，杀狼觉得，就算是四星天级血罗战神，在屋内这位存在的面前，也不过是个蝼蚁！
<br/><br/>    对，就是蝼蚁！！！
<br/><br/>    这个想法出现的瞬间，杀狼就浑身一激灵！
<br/><br/>    几乎是瞬间，杀狼扑通一声跪在了地上，整个人几乎是匍匐在地上，闷着头，浑身剧烈的颤抖，道：“求大人饶命！求大人饶命！”
<br/><br/>    对！
<br/><br/>    求饶！
<br/><br/>    发自内心的求饶！
<br/><br/>    这是杀狼唯一能够会下去的机会！
<br/><br/>    反抗？
<br/><br/>    不存在的！
<br/><br/>    必死无疑！
<br/><br/>    只有求饶，才有一线生机！
<br/><br/>    “踏——踏——踏！”
<br/><br/>    此刻，一道从昏暗中走出来的身影，下半身被撒上惨白的月光，上半身依旧隐没在黑暗中。
<br/><br/>    一道淡淡的，却又冷冽的声音，轻轻的响起：“小点声，我老婆孩子在睡觉。”
<br/><br/>    “……是，是……”
<br/><br/>    杀狼惶恐，根本不敢抬头去看面前站着的是何人！
<br/><br/>    杜昊轩让自己来带走姜雨柔，可是从未说过，姜雨柔住的小院子里，会有这样无比恐怖的存在啊！
<br/><br/>    这位，究竟是谁？
<br/><br/>    是上次将自己一招打败的萧战？
<br/><br/>    不！
<br/><br/>    不可能！
<br/><br/>    如果是他的话，那上次他就足以将自己一招轰杀了！
<br/><br/>    “谁让你来的？”这是黑暗中身影的第二句话，冷漠，没有任何感情。<br/><br/>