
张禹等方彤开车离开，拎着两套衣服回到中介。<br/><br/>
一进门，屋内几人的眼睛都凝聚在他手中的衣服上。倒也不是谁都认识这两个大品牌，起码眼镜妹和朱大飞就不认识。但是杨颖和周琪、陈雪却是懂行的。<br/><br/>
“我靠！又弄了一套爱马仕！”周琪用无比佩服的目光看向张禹。<br/><br/>
“我还是第一次见到身边的人能穿这样的衣服，听说一套十多万呢。”陈雪的眼睛直勾勾地盯着张禹手里的爱马仕。<br/><br/>
“多少钱？”张禹一听这话，当时就是一惊，两步抢到陈雪的面前。<br/><br/>
“十多万......”陈雪说道。<br/><br/>
她不明白，张禹的反应为什么这么大。<br/><br/>
要知道，刚刚张禹在外面的时候，还说这衣服就是上千块呢，在他的眼里，上千块的衣服就挺贵的了。现在可好，一套衣服就十多万。怪不得那俩丫头在那笑。<br/><br/>
张禹皱了皱眉，看了看手里的两个包装袋，他也分不清哪个是哪个，于是说道：“哪个是你们说的那个什么爱马仕呀？”<br/><br/>
“这个。”陈雪指了指张禹左手的包装袋。<br/><br/>
“那这个呢？”张禹晃了晃右手的。<br/><br/>
“这个叫阿玛尼。”陈雪说道。<br/><br/>
“阿玛尼......什么破名字呀......这个多钱？”张禹问道。<br/><br/>
“应该是六七万。”陈雪说道。<br/><br/>
“这么贵......”张禹的表情凝重起来，好家伙，两个丫头竟然送这么贵重的东西，有什么企图呀。<br/><br/>
萧洁洁或许还好说点，自己毕竟救了她的命，人家是有钱人，报答一下也说得过去。<br/><br/>
可是方彤什么意思？自己就是客串而已。<br/><br/>
张禹觉得不靠谱，赶紧把衣服放到自己的桌上，跟着快步出了中介。<br/><br/>
他掏出手机，找到聂倩的电话号码，拨了过去。<br/><br/>
电话很快接通，里面响起聂倩的声音，“喂，你好。”<br/><br/>
“聂倩呀，我是张禹。”张禹说道。<br/><br/>
“张禹哥哥，找我什么呀？”聂倩礼貌地说道。<br/><br/>
“你表姐什么意思呀？上次不是说冒充一下就完事了么，今天怎么给我送了套什么阿玛尼，说是好几万呢，还让我去她家吃饭。”张禹急切地说道。<br/><br/>
“那、那你想怎么样呀？”聂倩问道。<br/><br/>
“什么叫我想怎么样？我上次就是帮忙。”张禹说道。<br/><br/>
“那我明白了。对了，她今天见到你的时候，都说什么了？”聂倩问道。<br/><br/>
“她说让我晚上穿着她买的衣服去她家吃饭，还说如果她家里人问我是干什么的，我就回答是骑师。”张禹如实说道。<br/><br/>
“哦......”聂倩稍微一琢磨就说道：“我有办法了，今天晚上你就去她家，咱俩一起去。你别穿她买的阿玛尼，你就穿......怎么土怎么来吧......另外那个什么，他爸也就是姨夫，或者是我大姨，如果问你在哪工作，你就实话实说，说自己是房产中介的业务员。要是问你赚多少钱，你就说保底一千赚提成，一个月三四千撑死了。”<br/><br/>
“这么说行吗？”张禹问道。<br/><br/>
“肯定行，你听我的吧。啊对了，你的伤好了吗？”聂倩关心地问道。<br/><br/>
“好了。”张禹说道。<br/><br/>
“那就行，我在家等你，你到时候搭车来接我。”聂倩说道。<br/><br/>
二人商量妥当，张禹挂断电话。<br/><br/>
回到中介，东西那么多，张禹提出来，要不然先回家一趟，把这些东西都给送回去。<br/><br/>
杨颖也觉得这么多东西有些碍事，便点头答应。二人搭了辆车，先送东西回家。<br/><br/>
回到家里之后，张禹就到房间内找了一套运动服穿上，显得是土了吧唧的。<br/><br/>
<br/><br/>
杨颖见他穿这身，不解地问道：“你穿这个干什么呀？”<br/><br/>
“晚上去吃饭，我穿这个去。”张禹说道。<br/><br/>
“穿这个？不是说......让你穿阿玛尼么？”杨颖更糊涂了。<br/><br/>
“我上次是冒充她男朋友，结果整的要见家长，聂倩说让我穿这套去，肯定就没事了。”张禹也不隐瞒，如实说道。<br/><br/>
听了这个说法，杨颖也明白是怎么回事了。张禹要是穿这身去，谁家爹妈能看上他呀，肯定就是拉倒了。<br/><br/>
杨颖心中先是一喜，不过跟着又觉得不太好。她说道：“我看那丫头长得也不错，家庭条件应该也挺好的，你不能考虑一下。”<br/><br/>
“我、我考虑什么呀......”张禹说道。<br/><br/>
“你的终身大事呗，找个好女孩成家呀。”杨颖柔声说道。<br/><br/>
“我......”张禹望着杨颖，一时间不知道该如何回答。<br/><br/>
杨颖故意将头扭到一边，不敢和他对视，心中苦道：“冤家呀......”<br/><br/>
时间仿佛静止，过了能有一分钟，张禹才开口说道：“我就穿这个去吧。”<br/><br/>
“那、那随你。”杨颖点了点头。<br/><br/>
因为要去聂老爷子家里接聂倩，所以张禹决定顺便去看看几位老爷子。<br/><br/>
今天也没什么事，便直接前往。他买了一些水果，上次人家都来看他了，他也得回访一下，当初也说了，好了之后就去串门。<br/><br/>
在三个老爷子家里转了一圈，午饭大伙都在禇老爷子家吃的。下午四点钟，张禹和聂倩决定前往方彤家。张禹觉得怎么也不能空手，就问聂倩，“我去串门，是不是得买点什么东西呀？”<br/><br/>
“拎五斤苹果吧。”聂倩说道。<br/><br/>
“成吗？”张禹觉得是不是有点不靠谱。<br/><br/>
“你也不是去看未来岳父，意思意思就行了呗。你来我家串门，就拎个西瓜呢。”聂倩紧了紧鼻子。<br/><br/>
“这倒也是。”张禹点头。<br/><br/>
买了五斤苹果，二人搭车前往方彤家的大别墅。<br/><br/>
到了地方，方彤一听说他来了，马上跑出去开门。可一见到张禹是跟聂倩一起来的，而且张禹也没穿她买的阿玛尼，就穿着一套土的不能再土的运动服，手里就拎着点苹果，差点没哭出来。<br/><br/>
她苦着脸说道：“我不是让你穿阿玛尼吗？你怎么穿这个呀？”<br/><br/>
听了这话，再看着表姐的表情，聂倩实在绷不住，一下子就笑了出来，“哈哈哈哈......”<br/><br/>
见她发笑，方彤马上就能确定，毛病肯定出在这丫头的身上。<br/><br/>
方彤气道：“是不是你出的鬼主意？”<br/><br/>
“你别胡说八道，我可没出过什么主意。”聂倩赶紧狡辩。<br/><br/>
“你要是没出主意，他怎么穿这身呀？还有，你怎么跟他一起来的？”方彤不满地问道。<br/><br/>
“我不能来呀，他非要带我过来，该我什么事。而且他来找我的时候，就穿的这套。”聂倩理直气壮地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513726"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;聂倩的馊主意">加入书签</a>
</div>
