
当晚，张禹也没去杨颖的房间，也没进方彤的房间，就在自己的房间里躺着。<br/><br/>
你们不是故意不理我么，今晚我也不搭理你们。<br/><br/>
话是这么说，但心里多少也有点不是个滋味。张禹不是那种拔diao无情的人，他这个人最看重感情，就因为这样，现在家里都有些混乱。<br/><br/>
就在这时候，放在床头的手机响了起来。<br/><br/>
张禹拿起来一瞧，显示的是孟星儿的电话号码。一看到这妖精的号码，张禹都有点皱眉。家里就够乱的了，这让人受不了的女人不会也来添乱吧。<br/><br/>
他将手机放在耳边接听，说道：“喂，你好。”<br/><br/>
“跟我还这么客气呀……边上是不是有人……”电话里响起孟星儿娇媚的声音。<br/><br/>
张禹心说，有个屁人，就差被赶出家门了。<br/><br/>
“没人，有什么事。”张禹平和地说道。<br/><br/>
“是这样的……买狐狸的事情，我已经让人联系好了，一共一百只，明天中午就能拉来……可是在青松集那边，现在也没地方养呀……”孟星儿娇滴滴的说道。<br/><br/>
“我明天就签合同了，到时候还得把狐狸亮出来。暂时是没地方，要不然就先关笼子里，我这边尽快先把它们住的地方给建出来。”张禹说道。<br/><br/>
“关笼子里……你这不是虐待它们么……我可不舍得……”孟星儿媚声媚气地说道。<br/><br/>
“你放心好了，绝对亏待不了它们。不就是一百只狐狸们，搭点窝棚，圈点地，用不了几天就完工了。到时候伙食费都不用你出，你去参观就行了。”张禹大咧咧地说道。<br/><br/>
“那好吧……”孟星儿柔媚地来了一句，接着又道：“你现在真是自己一个人吗？”<br/><br/>
“你这有假……”张禹说道。<br/><br/>
“这个点，不是应该……做点什么吗……”孟星儿轻柔地说道。<br/><br/>
“还做点什么……我跟你说，我们家里都已经不让我上床了……你昨天搔首弄姿的……把人家都给气到了……我现在正受到制裁呢……”张禹苦哈哈地说道。<br/><br/>
“她不稀罕要你，我稀罕……她不让你上床，我的床让你随便上……要不然……你晚上过来呀……你只要别像昨晚那么凶就好……”孟星儿撒起娇来。<br/><br/>
“不用、不用……”张禹连连摇头，“现在暂时不方便，我今晚要是再过去，家里还不得炸锅了……”<br/><br/>
“你还有胆小的时候啊……真看不出来……这样吧，明天来教我修道……”孟星儿又柔媚地说道。<br/><br/>
“明天……我怕这两天出门都困难……你让我先梳理一下家庭内部的纷争好不好……”张禹皱眉说道。<br/><br/>
“家庭内部纷争……你不就一个小女朋友么，能有多大的纷争呀？哄哄就行了呗……你那么厉害，等会爬到她的床上……什么纷争不都解决了……我们女人说的话，有的时候都是反的……”孟星儿轻柔地说道。<br/><br/>
“那你昨晚叫投降也是反的呗？”张禹反问了一句。<br/><br/>
“我那是真不行了……讨厌死了……你是不是就欺负我有本事呀……信不信，我也不让你上我的床……”孟星儿嗔怪地说道。<br/><br/>
“谢谢。”张禹马上说道。<br/><br/>
“你！你这个王八蛋……没良心的……还顺杆爬了……”孟星儿拿腔拿调地说道。<br/><br/>
“我就是那么一说……”张禹这次认真地说道：“不过家里的事情，现在确实比较复杂。你给我几天时间缓缓……”<br/><br/>
“给你一个礼拜的时间，以前没被你……我对那个，还不是特别的……需要……但是和你之后，我就特别想……反正，我最多能坚持一个礼拜……要是我忍不住了，别怪我亲自登门找你讨教道术……”孟星儿有点小得意地说道。<br/><br/>
“行行行……我服了……一个礼拜，我尽量把问题解决……那个啥，不说了，我先挂了……”张禹无奈地说道。<br/><br/>
挂了电话，张禹摇头苦笑。他也知道，只要爬上方丫头的床，很快就能让这丫头变成小绵羊。<br/><br/>
可关键在于，方丫头身边还有个萧洁洁呢，自己总不能当着萧洁洁的面，干那种事吧。<br/><br/>
三楼的天台上。<br/><br/>
萧洁洁和方彤已经吃完法国大餐，躺在椅子上，品着红酒。现在天色已黑，她俩的身上都穿着比基尼，倒也不醒目。<br/><br/>
方彤一边喝酒，一边时不时地朝上来的楼梯口看，像是在等什么人。<br/><br/>
然而时间已经不早，方丫头不禁扁起了小嘴，“这家伙怎么还不上来呀？他什么意思呀？”<br/><br/>
“还用说吧，这个王八蛋在跟咱们玩心眼呢。”萧洁洁鼓着腮帮子说道。<br/><br/>
“玩心眼……什么意思？”方彤不解地问道。<br/><br/>
“他这是欲擒故纵，故意在钓咱们！”萧洁洁直截了当地说道。<br/><br/>
“不至于吧……他是不是不好意思上来呀……”方彤多少有点不信。<br/><br/>
“你懂什么呀，我前阵子天天都在看《驭房有术》，上面有介绍，这是用来钓妹子的绝招……”萧洁洁恨恨地说道。<br/><br/>
“《驭房有术》不是卖房子的小说么，阴宅阳宅都有，我看简介了，怎么还成泡妞了……”方彤好奇地说道。<br/><br/>
<br/><br/>
“这个房，讲究多着了。张禹这个混蛋，现在就是在跟咱们耍心眼，想让咱们主动跟他说话。”萧洁洁嘟着嘴说道。<br/><br/>
“那、那怎么办……要是他一直这样……岂不是遭了……”方丫头还是比较担心的。<br/><br/>
“现在就是在比，谁先绷不住，谁先失去耐心……我跟你说，咱们千万不能输了，要不然的话，他肯定得把狐狸精领进门。”萧洁洁信誓旦旦地说道。<br/><br/>
“这倒也是……”方彤点了点头，跟着说道：“不过，我觉得单靠咱们两个力量，恐怕还不够。”<br/><br/>
“那除了咱俩之外……别人也帮不上忙呀……”萧洁洁说道。<br/><br/>
“咱们可以去找小阿姨。”方彤这次正色地说道。<br/><br/>
“找小阿姨……你也说了，她肯定是向着张禹的……这种事情，和她其实也没多大关系，她能帮咱们么……”萧洁洁微微摇头。<br/><br/>
“你不知道，小阿姨和我……已经都和张禹……”方彤说到这里，没好意思继续往下说。<br/><br/>
当然，这话她不用说全，傻子都知道是什么意思。<br/><br/>
果然，萧洁洁听了这话，不由得大吃一惊，“啊？还……还有这事……他们俩……怎么……”<br/><br/>
“小阿姨和张禹是青梅竹马，但是因为辈分，还有一些往事……所以不能跟张禹结婚……可是小阿姨特别的爱张禹，甚至愿意为了张禹去死……加上张禹又……我也就认了……”方彤低着头，俏脸突然一红。<br/><br/>
“又什么呀？”见方丫头脸红，说到‘又’字的时候，竟然没往下说，不禁让萧洁洁极为好奇。<br/><br/>
****<br/><br/>
特别鸣谢：强哥，乌龟公子，绝情2003，书友161222，风舞九天，无奈何，开心坏人，零，微笑，JOZXT大大的打赏，还有今天的30多张月票和500张推荐票。<br/><br/>
对不起了，老铁熬了一天带一宿，设好的闹铃，0点起来更新，结果竟然没听到，一下子睡过了。老铁在此向大大们道歉，以后一定会杜绝类似的事情发生。<br/><br/>
感谢亲哥亲姐们对老铁的支持！<br/><br/>
最后，推荐朋友的一本书《都市异兽仙少》。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913264"&nbsp;&nbsp;chaptername="第1129章&nbsp;&nbsp;智斗（十更求票）">加入书签</a>
</div>
