
佐藤嫣然离开了天君家，心情有些复杂，她不知道自己这样做是对还是错，但她可以肯定的是，她以前应该不会做这种事……<br/><br/>
真对叶凡动了情？<br/><br/>
她觉得不是，非要说的话，最多也就是欣赏与肯定，或许有一点点喜欢，但肯定没到爱的地步！<br/><br/>
那，既然没到爱的地步，为什么还要承担这份危险去救他！？<br/><br/>
这无疑很矛盾！<br/><br/>
佐藤嫣然也想不明白，只能归结于：叶凡帮她的时候，从来没说过二话……类似于兄弟朋友之情吧！<br/><br/>
<br/><br/>
只能这样想了！<br/><br/>
她只能期盼：天君会尽力挽救叶凡！<br/><br/>
天君会吗？<br/><br/>
就在佐藤嫣然离开后不久，天君出了庄园，直接去了彭博士家。<br/><br/>
看似平常的事，其实意义很不简单。<br/><br/>
首先是，天君极少为了这种事亲自出马。<br/><br/>
另外，天君主动上门去找他人办事，这在近几年内都没发生过。<br/><br/>
那，真的是因为欣赏佐藤嫣然，所以放下身架吗？<br/><br/>
当然不是，佐藤嫣然虽然优秀，但，就算是十个佐藤嫣然，也未必能让天君如此行事！<br/><br/>
他之所以破格出动，是因为事情牵涉到了彭博士，或者说，牵涉到了欧阳永生的势力。<br/><br/>
而欧阳永生是眼下岛国各方势力都想结交或者说攀交的人物，彭博士则是其中很重要的一员，有必要走一趟。<br/><br/>
另外，彭博士对叶凡如此感兴趣，让他嗅出了其中的猫腻！<br/><br/>
正因为这样，他才亲自出马。<br/><br/>
当天君到达彭博士家时，彭博士正在抽取叶凡的血液和割取皮肉组织。<br/><br/>
这是在展开对叶凡的研究！<br/><br/>
这正是彭博士的目的所在，至于叶凡是生是死，是变成植物人还是残废，她真的没介意过。<br/><br/>
她只是要弄清楚：叶凡的基因和体质是不是完美型基因战士的胚胎？<br/><br/>
如果是，那她跨出了决定性的一步，甚至可以说，打破了基因改造的局限和瓶颈！<br/><br/>
彭博士放下了手上的活，微皱眉头思索着天君来的目的。<br/><br/>
“佐藤嫣然折腾出来的吧？”<br/><br/>
彭芙低喃了一句，接着骂了一声：“妹的，真是没完没了，难道我说的还不够明白吗？太不知分寸了！”<br/><br/>
虽然有些反感，但彭博士仍是接见了天君。<br/><br/>
简单的场面话以后，天君说出了自己来的目的：<br/><br/>
“彭博士，佐藤嫣然刚找过我，说她很在意的一个朋友在彭博士这里，不知彭博士能否卖我一个面子，让我带他回去。”<br/><br/>
“不好意思，不能卖这个面子。而且，我觉得天君不要再说这种话了，免得我们的关系变僵。”<br/><br/>
嚯，如此直接，根本不留回旋的空间。<br/><br/>
从这一点来说，彭博士的性格属于激进、直率型的，不会在不乐意的事上浪费时间和浪费口水。<br/><br/>
天君淡淡笑了笑，没有表现出不喜情绪，而是说道：<br/><br/>
“既然彭博士不愿意，那我就不勉强了，不过，我想和叶凡聊几句，这没问题吧。”<br/><br/>
“我没法答应，我老师交代过了，近段时间内，杜绝任何人与叶凡接触，所以，所以，没法满足天君的要求。”<br/><br/>
天君再没说二话，起身便走！<br/><br/>
不知是因为彭博士所提到的“老师”，还是因为被伤了面子生气了。<br/><br/>
不过，到了他这层次，岂会这样容易生气？<br/><br/>
其实，对于天君来说，他此次来的目的已经达到了，因为，从彭博士的态度中，他已明显看出来：叶凡的重要性非同凡响！<br/><br/>
而彭博士感兴趣的东西，用脚趾头想都知道是哪方面，即：肯定跟基因改造技术有关！<br/><br/>
所以，天君此行的目的已经达到了，现在，只需再确定一下，并有望找到答案。<br/><br/>
所以，他离开彭博士家大门以后，马上打了个电话，约定对方等会见面。<br/><br/>
挂断电话以后，他吩咐司机道：“去山本野雄家！”<br/><br/>
山本野雄？这是谁？<br/><br/>
和山本真君有关系吗？<br/><br/>
有关系，而且不是一般关系，因为，山本野雄就是山本真君的父亲。<br/><br/>
也就是说，山本野雄是岛国三大暗黑势力之一的大佬，同时，是山本家的当家人！<br/><br/>
半个多小时以后，岛国的两大巨头秘密碰面了，是的，是秘密碰面，意味着这层关系不为人知。<br/><br/>
双方落座以后，天君直接说起来意：<br/><br/>
“野雄社长，想必你已经了解了叶凡的事，不知有何想法？”<br/><br/>
“不久之前听我儿子说了，越琢磨越觉得这叶凡有点味道。”<br/><br/>
山本野雄60左右，身态稍显胖，老大更是显得圆润厚泽，俨然一副富态相。<br/><br/>
但他留着一个大光头，头顶上纹着一条黑蝎，栩栩如生，真像一条黑蝎趴在头顶一般。<br/><br/>
于是，他所有的富态便在这形象下淹没了，一转变成教父级的大佬形象。<br/><br/>
天君接话道：“实不相瞒，我刚刚去了彭芙家，特意试探了一下她的态度，从我试探的结果来看，这叶凡，十有八、九与基因改造有关，现在只要确定是不是真是这样，我们则可以针对性的行动。”<br/><br/>
顿了顿又说道：“你家公子与叶凡打过交道，想必有些了解，到底是个什么样的人？”<br/><br/>
“身手出众，各项能力怪异，绝不是一般人该有的能力。真君本不想把他交给彭博士，但彭博士强势加压，只好如她所愿。”<br/><br/>
“那社长的意思是……？”天君试探问道。<br/><br/>
“我觉得，不如先由他们去研究一下，等研究出成果，我们再……”<br/><br/>
余下的话虽然没有说，但天君完全会意，也很赞同！<br/><br/>
两人随后低声商量了一阵，确定了方案！<br/><br/>
从这点可以看出：山本家与左翼的关系，并不像外人所了解的那样！<br/><br/>
这世界本是如此：游在水面上的鱼，相互争食，相互厮杀，但潜入深处后，又会相互嬉戏，或相互抱团取暖！<br/><br/>
山本家，左翼，两者现在都在和欧阳永生的势力合作，但暗地里，又都在觊觎基因改造技术。<br/><br/>
从另一种角度来说，欧阳永生绝不是任人摆弄的玩物，谁输谁赢，谁笑到最后，都是未知数。<br/><br/>
俩人敲定方案以后，天君说起佐藤云秀的事。<br/><br/>
山本野雄回复道：“小孩子的事，就让他们去折腾，回头我会叮嘱真君留余地，不过，免不了要动手的，毕竟那么多人看着，戏分做足了，才能当真。”<br/><br/>
“留个活人回去就行。”<br/><br/>
“可以！”<br/><br/>
平淡的谈话间，决定了佐藤云秀的生死，也衬托出了佐藤云秀只是他们棋局上一颗不足轻重的棋子而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545445"&nbsp;&nbsp;chaptername="第1565章&nbsp;&nbsp;扑朔迷离">加入书签</a>
</div>
