    app2();<br/><br/>    &lt;[笔趣岛 www.biqudao.info]script&gt;read2();1258
<br/><br/>    周华洋哈哈笑道：“吓唬？轻雪啊……你这就不了解了，我周华洋，身为玄冥氏族的主脉长孙，可从不吓唬人……”
<br/><br/>    说着，周华洋的脸色渐渐阴沉起来，目露狠辣之色：“你听着，我最后给你三天时间。
<br/><br/>    如果三天后，你还不识时务，敬酒不吃吃罚酒，那就休怪我们周氏，不客气了”。
<br/><br/>    苏轻雪直视着对方，也没有屈服的意思。
<br/><br/>    “别以为我不知道，如果你们真的可以肆无忌惮，霸占鬼谷，你们早就那么做了！
<br/><br/>    但你们明显是有求于我，或者说……是有求于我们苏家的血脉，所以才一直试图说服我，对么？”
<br/><br/>    周华洋眯着眼，道：“我们只是念在同属玄冥氏族的份上，才对你们仁慈罢了，你想多了”。
<br/><br/>    “是吗？我还以为……你们是为了无字天书呢……”苏轻雪冷笑。
<br/><br/>    周华洋的眼角跳了几下，目光复杂。
<br/><br/>    苏轻雪捕捉到了这一细节，“果然是这样，你们想要无字天书，但天书只认我，你们要鬼谷是其次，归根结底，其实是想得到天书吧”。
<br/><br/>    虽然苏轻雪至今都不确定，无字天书到底蕴藏着什么样的力量和秘密，但从她的一些梦境就能看到未来，就可以大概地感受到，天书的强大。
<br/><br/>    假设，无字天书真的能够窥探未来，那绝对是所有氏族，所有人都梦寐以求的逆天宝物！
<br/><br/>    “你不用想太多，话我已经说完了……苏轻雪，你是聪明的女人，一个聪明的女人，就该知道，这个世界，绝对不是你们女人说了算的……”周华洋摇着手指道。
<br/><br/>    “瞧不起女人，你也不算什么男人”，苏轻雪反击道。
<br/><br/>    “我就是瞧不起你，你又能如何？你当初不就靠叶帆，才掌握了鬼谷么？不然你连诸葛天明都斗不过！
<br/><br/>    现在你的男人已经失踪了，回不来了，你就不要再逞强了！”
<br/><br/>    周华洋咧嘴笑道：“回归玄冥氏族，我们给你安排一个族内的青年才俊，喜结姻缘，岂不是更好？”
<br/><br/>    “你……”苏轻雪俏脸发白。
<br/><br/>    周华洋笑得更加阴损，道：“难道不是么？你和叶帆都是觉醒血脉的不同氏族子弟。
<br/><br/>    在一起，本就不符合氏族的规矩，若不是忌惮叶氏的武神，各族的长老和老祖们，早就要出面了。
<br/><br/>    如今叶帆不在了，你和他也没办婚礼，以你的姿色，再找个我们玄冥氏族的男子，也很简单。
<br/><br/>    说实话，你可以考虑一下我，做我们周氏的长孙媳妇，也是你的荣幸……”
<br/><br/>    周华洋说着，目光肆无忌惮地在苏轻雪脸蛋上瞄着。
<br/><br/>    苏轻雪攥紧了双手，银牙紧咬，“我老公会回来的，你今天说的这些话，我全都记下了”。
<br/><br/>    “哈哈哈哈！”周华洋狂笑着站起身来，“我不直接说他死了，就算对得起你了！现在满世界的人，一半都觉得地狱君王路西法死了！
<br/><br/>    以我们氏族的消息渠道，还不清楚，他当日是怎么一个情况么？在那样的大战中，他哪怕活着，也已经废了！！
<br/><br/>    他要是敢回来，我周华洋第一个把他打残！公平决斗，哪怕武神在，也不能说什么！”
<br/><br/>    说完这番话，周华洋一脸戏谑地对旁边的周信江道：“信江叔，好好劝劝你这外孙女，一家人，伤了和气多不好啊”。
<br/><br/>    周信江脸色一阵红一阵白，敢怒不敢言。
<br/><br/>    “哈哈……真是愉快的对话，好了，我们走了，三天后，静候佳音！”
<br/><br/>    周华洋一挥手，大摇大摆地带着几个仆从，离开了豪宅。
<br/><br/>    等到外面的车声远去，屋内的气氛，还是如同冰点。
<br/><br/>    “小雪……外公没用，对不起你……”周信江满脸羞愧和自责，伸手去抓着苏轻雪的手，老泪滚落下来。
<br/><br/>    一旁的江婶和姬晚晴也红着眼，她们也不知道如何帮苏轻雪。
<br/><br/>    苏轻雪勉强笑着，朝周信江摇摇头，“没事的，外公，他们不敢怎么样的，这也不是你的错啊”。
<br/><br/>    “哎……你当初就不该跟我回周家村，村里的长老说得对，会有不幸降临，可却是降临到了你和叶帆的头上啊……”周信江满脸懊悔之色。
<br/><br/>    “外公，你就别这样说了，我们不管去不去周家村，早晚都会与氏族产生瓜葛的，你就安心休息吧，他们不敢真的怎么样的”，苏轻雪劝慰。
<br/><br/>    好说歹说，总算安抚下了周信江。
<br/><br/>    苏轻雪吃了点江婶炖的汤品后，就上二楼书房。
<br/><br/>    刚一打开门，就有一股寒气扑面而来。
<br/><br/>    苏轻雪并不惊讶，颇为无奈地走了进去。
<br/><br/>    “墨墨，你怎么又让房间里到处结冰了”。
<br/><br/>    书房地板上，一只体型极大的乌黑色大龟，正悠闲地趴在那儿。
<br/><br/>    长有一米五左右，宽度也超过一米，四肢粗壮如人的小腿。
<br/><br/>    龟壳宛如一块块的黑釉瓷器，上面的纹路玄妙瑰丽，煞是漂亮。
<br/><br/>    这正是苏轻雪饲养在家里的墨墨，自从带回家后，它的成长速度越来越惊人。
<br/><br/>    而且，这小龟虽然成了大龟，却反而淘气起来，也不再安分地只待在阳台，时不时还会自己打开落地门，跑到苏轻雪的卧室和书房。
<br/><br/>    墨墨的嘴里呼吸出来的空气，经常能温度低得吓人，动不动就把苏轻雪的屋子给变成冰窖。
<br/><br/>    好在苏轻雪并不会畏惧寒冷，所以也就不会受什么影响。
<br/><br/>    “有你在呀，家里都不用开冷空调了”，苏轻雪淡淡笑了笑，坐到地上，伸手抚摸了下墨墨的龟壳，冰凉而凹凸细腻的触感，摸着很舒服。
<br/><br/>    墨墨似乎能察觉到女主人心情的失落，扭过头来，在苏轻雪的腿上蹭了蹭，似乎是在安慰一般。
<br/><br/>    苏轻雪叹了口气，俯首直接头枕在乌龟背上，喃喃自语道：“墨墨……我到底该怎么办呢……凭我手上的力量，是抗衡不了周氏的……
<br/><br/>    老公在海外的那些力量，也不可能进入夏国，而且一个莎莉叶，也改变不了局势……”
<br/><br/>    墨墨眨着眼，慢吞吞地晃着脑袋，显然也不可能帮女主人出主意。
<br/><br/>    苏轻雪抬起手，看着手上那枚世上独一无二的戒指，美眸里弥漫着一丝水雾……
<br/><br/>    “老公……你什么时候能回来啊……我好累啊……”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>