    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0071章  一根筷子
<br/><br/>    0071
<br/><br/>    宁紫陌无奈地摇摇头，她哪有胃口吃东西，只得微笑道：“你吃吧，我不饿”。
<br/><br/>    “那我不客气了哈，真是饿死了，你们先等我吃完再打啊，别急，我吃起来很快的”。
<br/><br/>    叶帆说着，随便找了个机床，一屁股坐下，然后就开始一口一只，狼吞虎咽地吃饺子，没两下，嘴边就油滋滋的了。
<br/><br/>    “嗯……就是肥肉多了点，果然便宜没好货啊，不过还行了……”
<br/><br/>    边吃，叶帆还边念叨，津津有味的样子，让不少人都差点忘了这是什么情况，仿佛真跟下馆子似的。
<br/><br/>    祝骁看到叶帆真的跟没事的人一样，还在大快朵颐，不禁恼羞成怒。
<br/><br/>    “吗的，你小子是脑残吗？没看见爷爷我手下这么多冲锋枪？！”
<br/><br/>    叶帆咀嚼着饺子，抬头含糊地说：“我吃饺子，跟你有枪，有个屁的关系”。
<br/><br/>    “帆哥，您吃您的，这群叛徒，我们去收拾！”
<br/><br/>    赵忠拿出自己的金属指套，全部带好，整个人显露出肃杀之气。
<br/><br/>    对面的章绣轻轻用折扇击打着手心，说：“赵忠，你这‘血爪’的名头，虽然在道上还有点名气，可你真以为，你那只烂手，能挡得住子弹？别逗了！”
<br/><br/>    “就是，看在老会长的面子上，你们要是全部缴械投降，我们还能赏你们一条活路”，青姨咯咯笑道。
<br/><br/>    祝骁戏谑地说：“赵忠，要是你真为你主子好，就劝她别垂死挣扎了，嘿嘿……不然的话，死得面目全非，下葬的时候也难看啊。”
<br/><br/>    赵忠冷哼一声，“痴心妄想！当年要不是大小姐，我已经被同伙出卖，丢进牢狱里！是大小姐给了我改过自新，重新做人的机会！
<br/><br/>    我赵忠的名字是大小姐赐的，命也是大小姐给的，生是大小姐的人，死也是大小姐身边的鬼！”
<br/><br/>    赵忠这一番话，也让后面的一群心腹死忠们激动不已。
<br/><br/>    “赵哥，我们跟你一起！”
<br/><br/>    “要死也一起死！”
<br/><br/>    祝骁见这群人真一个都不肯背叛宁紫陌，格外咬牙切齿，大吼道：“好啊！既然你们都想死！那就跟宁紫陌一起陪葬！！杀！！！”
<br/><br/>    祝骁大喊一声，那十几个黑背心的持枪男子，走上前来，排成一字直线。
<br/><br/>    端起枪，打开保险，十来个黑洞洞的枪口，瞄准了最前面的宁紫陌等人。
<br/><br/>    “兄弟们！为了大小姐，为了紫竹林，跟我杀！！！”
<br/><br/>    赵忠视死如归，带头就要冲锋。
<br/><br/>    可这时，一道黑影却是更先地冲了出去！
<br/><br/>    “大小姐！？”
<br/><br/>    只见宁紫陌矫健的步伐如同一道黑色的疾风，左右闪电般蛇形游走，朝着那群黑衣男子靠近！
<br/><br/>    “嗖嗖！”
<br/><br/>    两道寒光从宁紫陌的手上射出，正是两把飞刀！
<br/><br/>    “噗噗！”
<br/><br/>    两个最正面的枪手，脑袋上凭空就刺入了一把刀子，两枪手都没注意到怎么回事，就已经当场毙命，栽倒下去！
<br/><br/>    三大堂口的人，祝骁等人，都吓傻了。【文学楼】
<br/><br/>    谁也没料到，宁紫陌迎着这么多枪，这么上百号人，竟然也敢冲上来甩飞刀！？
<br/><br/>    “别愣着了！快趁她没靠近，赶紧开枪啊！！”祝骁着急地大喊。
<br/><br/>    一帮枪手这才反应过来，说来也就是差了两三秒时间，但他们和宁紫陌的距离只剩下二十米不到，再被女人接近，他们就不好再随便开枪了！
<br/><br/>    “突突突！！！——”
<br/><br/>    冲锋枪的火蛇骤然出现，宁紫陌当然无法快过子弹，所以提前一个翻滚，就已经躲到了一个机床后面！
<br/><br/>    “叮叮叮！！——”
<br/><br/>    如同风暴一般的子弹，倾泻在机床上，与金属碰撞，发出激烈的金戈之声。
<br/><br/>    火花四溅，弹雨骤狂。
<br/><br/>    “大家上！接近他们！他们就没法用枪了！！”赵忠见宁紫陌深陷危局，着急不已，赶紧带人要冲过去。
<br/><br/>    但这时，一道身影却是突然出现在了他们面前，挡住了他们的去路。
<br/><br/>    正是叶帆！
<br/><br/>    “帆哥？”赵忠等不知道，叶帆这是什么意思。
<br/><br/>    宁紫陌躲在机床后面，不敢出去，见到叶帆站出来，花容失色地道：“叶帆！你别站在那！危险！”
<br/><br/>    叶帆站的位置，正是两拨人的中间，要是子弹朝着赵忠他们射去，第一个中弹的肯定也是叶帆。
<br/><br/>    叶帆则是打了个嗝，不太高兴地说：“等我吃完了再打多好，真是不会挑时间……”
<br/><br/>    “帆哥！我知道您身手好，但不要冲动啊！他们有枪，咱要一起上去，冲垮他们阵形！”赵忠喊道。
<br/><br/>    “不需要”，叶帆干脆地说了句。
<br/><br/>    “为什么……”赵忠愣了下，心想莫非男人有别的好办法？
<br/><br/>    不等他们多问，叶帆突然动了！
<br/><br/>    令人以外的是，叶帆并没有冲向对面，反而是先回头，跑到了赵忠面前！
<br/><br/>    “帆哥，你……”
<br/><br/>    赵忠正想开口询问，却突然感觉到，手上多了个什么东西，低头一看，发现是一盒吃了一半的饺子，还有……一根筷子！
<br/><br/>    赵忠瞠目结舌，原来叶帆回头跑过来，是让他拿着饺子？！
<br/><br/>    再一抬头，叶帆已经昂首阔步，大摇大摆地走向了敌方阵营。
<br/><br/>    叶帆的脚步看着非常自如，根本不像是面对着十几口冲锋枪的样子。
<br/><br/>    “帆哥小心啊！！”赵忠等人大喊。
<br/><br/>    宁紫陌也是心提到了嗓子眼，恨不得赶紧跑出去跟男人一起战斗，但又怕男人有什么计划，自己一出去打乱对方节奏。
<br/><br/>    “这家伙……是瞧不起我们吗？”几个枪手见叶帆如此直接走过来，都狞笑起来。
<br/><br/>    可是，就在他们以为叶帆是来送死的时候，叶帆开始脚下提速了。
<br/><br/>    “他跑过来了！射死他！开枪！！”
<br/><br/>    也不知道谁一声喊，枪手们开始朝着叶帆射击。
<br/><br/>    子弹立马跟飞蝗一样朝着叶帆招呼过去，密集的子弹雨怎么看都已经把叶帆给包围了。
<br/><br/>    但不知道为什么，叶帆的动作丝毫没受到影响，子弹就跟毛毛雨一样，没任何杀伤力，任由他就这么穿过。
<br/><br/>    再一晃眼，叶帆的身影，已经出现在了众人咫尺之地！
<br/><br/>    叶帆的脸上一脸冷漠，就如同一尊神将，居高临下地扫视着这帮端着枪的男子。
<br/><br/>    一群人都被叶帆这鬼影一般的速度吓到，怎么刚刚还在二三十米开外，一眨眼就到他们这边了？
<br/><br/>    不容他们细想，叶帆举起了手上另一根没丢下的筷子。
<br/><br/>    在他手上，这筷子就仿佛拿着一把匕首。
<br/><br/>    一接近一名枪手时，叶帆直接把筷子往那人的咽喉处一扎！
<br/><br/>    “噗呲！”
<br/><br/>    鲜血从枪手的喉咙射出！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>