
“哦，敢问何等计策，计先生直说便是。”<br/><br/>
虽然计无施前面的几个计策，一点屁用都没有。<br/><br/>
但令狐冲为了不寒计无施的心，令狐冲还是停下了前进的步伐，准备听他说说。<br/><br/>
而其他邪魔歪道，见走在最前方的令狐冲停了下来，他们也缓步停了下来。<br/><br/>
“是，盟主！”<br/><br/>
见令狐冲还是如此的信任自己，计无施微微一笑，道：“方才据在下观察，咱们应该走了一炷香的时间左右，而且咱们的速度还不慢。<br/><br/>
因此，据在下估计，咱们所走的密道，应该是直通山下。<br/><br/>
这也就是说，咱们一旦走出去，就到了正道那些道貌岸然者的身后。<br/><br/>
原本咱们是被他们给包围了，但是咱们现在可以反包围，从他们身后围杀他们。<br/><br/>
咱们这一次死去了一大半的弟兄，这些弟兄不能白死，咱们一定要报复过来才行。”<br/><br/>
“哦……”<br/><br/>
闻听此言，令狐冲沉默了。<br/><br/>
他虽然被岳不群逐出了师门，虽然现在身为众邪魔歪道们的盟主，虽然这一次众邪魔歪道死伤极大！<br/><br/>
但令狐冲却并不想因为他们继续与正道人士开战了！<br/><br/>
毕竟他与这些个邪魔歪道能够安然无恙的走出少林派，全都是因为方证和尚悲天悯人。<br/><br/>
否则的话，他们肯定全都会死在少室山上！<br/><br/>
“计先生说得对，我大哥就死在了乱箭之中，这个仇我一定要报……”<br/><br/>
“我的八拜之交，也死在了那些道貌岸然的正道人士手中，我也一定要为他们报仇……”<br/><br/>
“报仇，报仇，一定要报仇……”<br/><br/>
“老子要用那些道貌岸然的正道人士们的人头，来祭奠那些死去的兄弟们……”<br/><br/>
“斩尽杀绝，若不将那些道貌岸然的正道人士斩尽杀绝，如何能对得起那些个死去的兄弟？”<br/><br/>
“报仇……”<br/><br/>
令狐冲不想继续开战，可不代表那些邪门歪道不想报仇。<br/><br/>
原本他们走投无路，自然是不会提出这种事情。<br/><br/>
但现在他们即将逃出生天，自然要为他们的同道报仇。<br/><br/>
见众邪魔歪道如此激动，令狐冲心中有些无奈，于是他便开口劝道：“诸位，咱们能够走出少室山，全靠着方证大师的悲天悯人……”<br/><br/>
“令狐冲你今天怎么老是放狗臭屁？”<br/><br/>
令狐冲还未说完，便被桃根仙给打断了，桃根仙趾高气扬的说道：“咱们能够发现这条密道，跟方证和尚有什么关系？<br/><br/>
这完全是我们六兄弟的功劳，你何必要感谢一个要置我们于死地的和尚？”<br/><br/>
“不错，不错，密道是我们六兄弟发现的，谁也别想抢我们六兄弟的功劳……”<br/><br/>
“令狐冲你若是再帮那些道貌岸然的正道人士说话，就别怪俺不认你当盟主了……”<br/><br/>
“俺也不认了……”<br/><br/>
“俺们兄弟都不认……”<br/><br/>
桃谷六仙本身就是那种不着边际的人。<br/><br/>
眼见令狐冲要将功劳加在方证和尚的身上，他们六兄弟又岂能愿意？<br/><br/>
“盟主，咱们还是听计先生的吧……”<br/><br/>
这时祖千秋也开口劝解道：“那些正道人士想要将咱们给赶尽杀绝，咱们如果不报复回去，将来怎么在江湖上混？<br/><br/>
<br/><br/>
那我们怎么还有脸见一些朋友？”<br/><br/>
“不错，令狐大哥，咱们必须得报复回去。”<br/><br/>
蓝凤凰咬了咬牙，也表达了对计无施的支持。<br/><br/>
以德报怨不是他们邪道人士应该做的，他们邪道人士的宗旨，是以血还血，以牙还牙才对。<br/><br/>
“这……”<br/><br/>
虽然众人都在相劝，但令狐冲还是有些犹豫。<br/><br/>
他沉默了良久，才缓缓点头道：“要不咱们先出去，待出去之后，再依照外界的情况，来执行计先生的计划。”<br/><br/>
“好吧，既然盟主都这么说了，我们也只能听着。”<br/><br/>
见令狐冲开始服软了，计无施淡淡一笑，便同意了下来。<br/><br/>
其他人虽然没有再言语，却也微微点头，令狐冲虽然没有直接同意计无施的计划，但也没有直接拒绝。<br/><br/>
这种改变，已经让他们非常的满意了。<br/><br/>
“好了，诸位，既然盟主做出了决定，那咱们就先出去再说吧。”<br/><br/>
祖千秋微微一笑，而后大声道：“诸位暂且稍等，就先由我去打开石门……”<br/><br/>
说罢，他便率先走向了远处的石门。<br/><br/>
“我也去……”<br/><br/>
“俺也去帮忙……”<br/><br/>
紧跟着又有几个邪魔歪道快步跟上了他。<br/><br/>
“轰！”<br/><br/>
但祖千秋一行人，刚走至石门处。<br/><br/>
令狐冲等人的耳边，便传来了一声轰然巨响。<br/><br/>
紧跟着，他们只觉得脚下的大地，也跟着剧烈的震动了起来。<br/><br/>
而距离石门更近的祖千秋等人，则是被震得差点跌倒在地。<br/><br/>
“这是？”<br/><br/>
这等突发的情况，使得令狐冲等人皆是脸色一变。<br/><br/>
“快走，有埋伏……”<br/><br/>
计无施不愧是经常自比卧龙凤雏的人物。<br/><br/>
他的反应最快，在这种突发情况发生后，他立刻便大吼了一声。<br/><br/>
接着，他便率先向后跑去。<br/><br/>
但他身后的人太多了，几乎没有空地。<br/><br/>
面对这种突发事件，他们都有些六神无主，本能反应的就往后跑。<br/><br/>
但是最后面的那些人，虽然听到了爆炸之声，但根本不知道发生了什么，因此并未转身逃跑。<br/><br/>
所以，就造成了十分堵塞的情况。<br/><br/>
“大家快走……”<br/><br/>
在计无施大吼之后，令狐冲也高声大喊了一句，而后便也向后跑去。<br/><br/>
蓝凤凰等人，亦是不甘落后，纷纷奋力的往前跑。<br/><br/>
但由于大家都往后跑，最后面的人此时虽然反应了过来，但他们的武功远不如前面的那些人。<br/><br/>
在速度方面，自然也无法与前面的那些人相比，这样一来堵塞的情况就变得越来越严重了。<br/><br/>
“他奶奶的谁挡老子谁死……”<br/><br/>
“你们这些废物，竟然敢挡老子，老子杀了你们……”<br/><br/>
祖千秋等人，都不是什么好人，虽然大家都是邪道中人，但死亡面前，他们已经变得无所顾忌。<br/><br/>
面对那些个挡在他们前面的人，他们就像是扔垃圾一般，抓住一个就往身后扔。<br/><br/>
只是十余秒的功夫，众人便往后扔了上百人，也算是重开了一条退路。<br/><br/>
这种自相残杀的情况，看的令狐冲连连摇头！<br/><br/>
他虽然没有这么做，但他也没有管，因为他清楚，在这种危急关头，就算他想要管，也不会有人听他的！<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
而就在众邪魔歪道疯狂逃窜之时，密道内的轰隆之声更为响亮了，他们脚下的地面也摇晃的越来越厉害……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70263978"&nbsp;&nbsp;chaptername="第116章自相残杀">加入书签</a>
</div>
