
“江南，或许你还不知晓天外是何等光景吧？”<br/><br/>
大绣衣如此说道，“毕竟对于吾等来说，那一方浩渺的星空实在太过于遥远。”<br/><br/>
江南：“……”<br/><br/>
不，我知道。<br/><br/>
说出来你可能不信，那里还有个神仙等我找她玩儿……<br/><br/>
但心头如此想，他也并没有打断大绣衣的话，只是点头。<br/><br/>
“在谈及牧者真正的来历前，我必须告诉你天外的存在。”<br/><br/>
大绣衣徐徐道来，“上元的生灵，在突破至一品无上境之时，皆是会真灵出窍，游荡于星空之中。”<br/><br/>
“由此，吾等也得知了天外的真正模样。”<br/><br/>
“大多数人认为——上元世界乃是天圆地方，日月东升西落，绕上元而转，星空如光点密布，悬于天穹。”<br/><br/>
“但这种认知，其实是极为想当然的。”<br/><br/>
大绣衣深吸了一口气，幽幽道：“江南，若是我告诉你——上元世界的本貌其实是如同鸡蛋一般的球体，你会相信吗？”<br/><br/>
江南：“会。”<br/><br/>
大绣衣愣住。<br/><br/>
他没有从江南的脸上，看到任何惊讶的神色，便有有些惊愕。<br/><br/>
要知晓当初他突破一品，见识到无垠的星空与上元世界的模样时，心头的震撼直接让大绣衣愣神了半日，才回过神来。<br/><br/>
然而，江南的反应太过平淡了。<br/><br/>
让大绣衣猝不及防。<br/><br/>
他轻咳两声，以掩饰尴尬，继续道：“上元世界乃是一个圆球，而我等皆是生活在它的表面。”<br/><br/>
<br/><br/>
说到这儿，他抬头望向天空，<br/><br/>
“我等眼中所看到的无垠苍穹，其实只是笼罩在这圆球之外，薄薄的一层而已。”<br/><br/>
江南：“哦，您继续。”<br/><br/>
“……”大绣衣叹了口气，也不再想着震惊江南，继续道：<br/><br/>
“最重要的是——整个星空也并非以我们的世界为中心，我们所看到的天穹之外，其实是一个广袤无垠的广袤空间。”<br/><br/>
“浩瀚无垠，冰冷而枯寂。”<br/><br/>
“太阳和月亮也存在其中，皆是同样形状的圆球，但同样无比宏伟，距离上元，可谓遥不可及。”<br/><br/>
“而那些黯淡的星辰，亦是如此，只是由于太过于遥远，所以我等只能看到点点星光而已。”<br/><br/>
说到这里，大绣衣死死盯着江南的眼睛，“江南，虽然可能很难以接受，但我必须告诉你——上元世界只是整个宇宙星空中的沧海一粟！”<br/><br/>
“就像一滴水，与整个大海的差距一般，无比渺小！无比渺茫！”<br/><br/>
说完以后，大绣衣长长吐出一口浊气。<br/><br/>
此刻，江南也觉得，若是自己再无动于衷，或许大绣衣面子就搁不住了。<br/><br/>
于是，他张大了嘴，惊呼道：“哇！真是骇人听闻！”<br/><br/>
大绣衣：“……”<br/><br/>
你他娘还敢再敷衍一点儿吗？<br/><br/>
望着这位一品大能的神色，江南也是无声叹息。<br/><br/>
你一个古人，跟一个上过九年义务教育的现代人科普天文地理……<br/><br/>
就离谱。<br/><br/>
终于，大绣衣认命一般摇了摇头。<br/><br/>
只当江南是精神坚韧了。<br/><br/>
“罢了，若是你能理解这样的存在，那牧者的来历也好解释了。”<br/><br/>
“在无垠的星空中，自然也不止上元一个世界，还有更多更强大，更庞大的世界存在。”<br/><br/>
“而牧者，就来自其中一个世界。”<br/><br/>
大绣衣的面色严肃起来，“确切地说，他乃是被那个世界的大能所创造的造物。”<br/><br/>
“无数年前，天庭尚且鼎盛，奴役万族，包括同为人的我们。”<br/><br/>
“天庭划了人神之分，开辟阴曹地府，无数生灵皆要受其所制。”<br/><br/>
“面对强大而鼎盛的天庭众神，人类没有任何反抗之力。”<br/><br/>
大绣衣缓缓讲起那个年代的苦难历史，“正在这个时候，牧者来了。”<br/><br/>
“他降临在大地上，教会了人修行，术法，神通……”<br/><br/>
“也正是在那个时候，我们的先祖与他定下约定——在日月星辰的见证下，人道后世须尊牧者为师，为父，一切来源于他的修行之道，皆不可伤他。”<br/><br/>
“这便是古老之约。”<br/><br/>
“但当先祖们以他传授的法揭竿而起，推翻天庭后，人们却发现牧者真正的目的，乃是将所有生灵全数炼化，作为傀儡，为他的造物主扩充军备而已。”<br/><br/>
“他之所以要助人道推翻天庭的存在，只是因为天庭的统治，是他的绊脚石而已。”<br/><br/>
“牧者在引导人类击落天庭后，人道大兴，但却都无法伤他。”<br/><br/>
“于是，图穷匕见。相当短的一段时间，他便已经奴役了三成的人类。”<br/><br/>
“最后，先祖六圣以性命献祭，借助神道天庭遗产，避开古老之约，将其分尸镇压在大地之下。”<br/><br/>
“而六圣的后裔，永生永世守护着镇压，万年如一日，一直至今。”<br/><br/>
“陛下所在的姬家，便是其中之一。”<br/><br/>
说完这一切后，大绣衣脸上却是露出欣慰之色，<br/><br/>
“但就在不久前，咱们大夏，彻底斩杀了它的六分之一。”<br/><br/>
“也是多亏了你，江南。”<br/><br/>
江南连连摆手，“皆是陛下与大绣衣运筹帷幄，属下只是临门一脚而已，算不得什么。”<br/><br/>
“可若非没有那临门一脚，这门可永远开不了啊……”大绣衣微微一笑，话锋一转，<br/><br/>
“既然此间事了，你何时前往封地？”<br/><br/>
封地，指的自然是中州以西，西域割舍出来的那三千里地。<br/><br/>
如今，这片地域也被朝廷官方正式命名为江州。<br/><br/>
江南沉吟片刻，“不急，我还想回一趟剑庐，也太久未曾回去过了。”<br/><br/>
大绣衣点点头，“也好，如今京城百废待兴，为你筹措开荒人手也并非一时之事。”<br/><br/>
若是新封王侯的封地若是荒芜之地，自然需要开荒的人手，无论是修筑工事，还是守卫领地，皆需要从朝廷拨人。<br/><br/>
否则，去了也是光杆司令。<br/><br/>
但江南却是有自己的想法，“大绣衣，属下不需要开荒人手，亦不需要守备军队”<br/><br/>
大绣衣眉头一皱，神色有些怪异。<br/><br/>
他实在是想不通江南为何会做出这样的决定。<br/><br/>
但不得不说，这对于整个朝廷来说，是极有利的。<br/><br/>
毕竟一个手握重兵的异姓王，和一个光杆儿司令异姓王。<br/><br/>
朝堂上的衮衮诸公看待这两者的眼光完全不同的。<br/><br/>
前者，他们还需要担心拥兵自重；后者，那你随便怎么折腾都没事。<br/><br/>
“也罢，此事我会禀报陛下。”大绣衣如此说道。<br/><br/>
正在这时，一道身影突兀地出现在院儿内。<br/><br/>
此人身着绣衣袍，俨然正是一位绣衣。<br/><br/>
他向大绣衣躬身行礼，一副欲言又止的模样。<br/><br/>
很明显，是有消息禀报。<br/><br/>
“无妨，江南不是外人，直说就行。”大绣衣自然看得出来，摆了摆手道。<br/><br/>
“是！”<br/><br/>
这位绣衣拱手应道：“大绣衣，刑部在礼部尚书钱雪为的遗物中，有所发现。”<br/><br/>
大绣衣露出饶有兴趣之色。<br/><br/>
这绣衣继续开口，“钱尚书在新年以前，似乎搭上了某些境外势力。”<br/><br/>
“接到刑部通知后，府中通过复原一些已经焚烧的密信，基本可以确定钱尚书与西域有所联系。”<br/><br/>
“其中原因，似乎是因为钱尚书在御灵宗修行的子嗣被西域所控制。”<br/><br/>
“由此，钱尚书倒向了西域阵营。”<br/><br/>
“但由于两者刚搭上线，且未有任何大动作，所以府中并未发现端倪。”<br/><br/>
“而西域最后传递给钱尚书的信件表明，钱尚书的第一个任务便是——阻止镇西王前往江州封地。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68503959"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;掩埋在岁月中的古老秘辛">加入书签</a>
</div>
