
云绾宁身子一僵，快速拿出匕首要斩断这只手！<br/><br/>
见她手中寒光一闪匕首已经出鞘，一道熟悉的声音从黑暗中传出来，“王妃，如墨，是我！”<br/><br/>
如玉比谁都清楚，自己王妃手中的都是好东西。<br/><br/>
尤其是这匕首，削铁如泥！<br/><br/>
方才他若出声晚一秒，怕这只爪子就被云绾宁被削下来了！<br/><br/>
“王妃，是如玉！”<br/><br/>
如墨压低声音，激动地说道。<br/><br/>
“我知道。”<br/><br/>
云绾宁这才收回匕首，三人蜷缩在角落中。<br/><br/>
若是有光，此时一定能看到这三人有多怂……<br/><br/>
不像是来杀人夺物的，倒像是来行窃的！<br/><br/>
“如玉，你来得早，你说说具体情况。”<br/><br/>
“王妃，汪少成一直将自己关在尽头那间密室，也不知是在做什么。而且属下怕他发现不敢跟得太紧，因此并没有跟进密室中。”<br/><br/>
如玉低声答道，“那间密室，还有另外的机关！”<br/><br/>
“只是到眼下为止，属下还没有找到进去那间密室的机关！”<br/><br/>
“果然，狡兔三窟啊。”<br/><br/>
云绾宁冷笑。<br/><br/>
这个汪少成，还真不是一般的警惕！<br/><br/>
若说他是个一般人，云绾宁都不信！<br/><br/>
一般人哪有这般警惕，警惕到可怕的地步。<br/><br/>
一般人哪有这般变态，变态到令人发指的地步？！<br/><br/>
“王妃，属下看过了，这些密室都是以活人肉身、鲜血养蛊！有些人被活活折磨致死。”<br/><br/>
如玉语气带着几分咬牙切齿的意味，“这个汪少成简直就是个畜生！瞧着斯斯文文的，没想到心肠如此歹毒！”<br/><br/>
用活人来养蛊？<br/><br/>
难怪他们看到密室中，全是被囚禁的人！<br/><br/>
云绾宁脸色发白。<br/><br/>
汪少成的模样，瞧着也的确斯斯文文的，与钱太守很是相像。<br/><br/>
却没想到背地里，手段如此毒辣！<br/><br/>
“他养蛊做什么？”<br/><br/>
如墨忍不住问道。<br/><br/>
“自然是做坏事，难道还能是养蛊来吃？”<br/><br/>
如玉翻了个白眼。<br/><br/>
这两人，今晚一定是灵魂互换了吧？<br/><br/>
先前是如墨沉稳，今晚是如玉稳重。<br/><br/>
“可能看到汪少成在那密室中做什么？”<br/><br/>
云绾宁低声问道。<br/><br/>
如玉迟疑了一下摇了摇头，“看不清。那间密室看不见里面，只有手指头大小的几个孔，但黑漆漆的什么也看不见。”<br/><br/>
因此并不知道，汪少成到底在里面干什么。<br/><br/>
“不过我听着他在里面声音很是痛苦，不会是在里面下蛋吧？”<br/><br/>
如玉这一次开口，重回以前那个云绾宁熟悉的如玉了。<br/><br/>
“你去下个蛋试试？”<br/><br/>
云绾宁白了他一眼。<br/><br/>
不过如玉的话，倒也让她陷入沉思。<br/><br/>
汪少成在里面声音很痛苦？<br/><br/>
难不成也是在训蛊一类？<br/><br/>
她蹙了蹙眉，“既然找不到机关，又看不见里面的情形……这样吧，你们俩先去那些密室里瞧瞧，还有活人直接救走。”<br/><br/>
她不是普度众生的菩萨，明明自己都身在悬崖，却见不得他人受罪。<br/><br/>
云绾宁掏出药丸给如玉服下。<br/><br/>
有了药丸的作用，即便是进了密室，那蛊虫也不会攻击他们。<br/><br/>
“王妃，那您呢？”<br/><br/>
“我去瞧瞧汪少成。”<br/><br/>
“不行！太危险了！”<br/><br/>
如墨立刻拒绝，“还是属下去吧！您和如玉去救人！”<br/><br/>
“你就算进了密室，又能如何？汪少成会的是这些旁门邪道、不是武功！我好歹还能应付他，你是打算成为蛊虫的下一餐吗？”<br/><br/>
<br/><br/>
云绾宁面色严肃。<br/><br/>
如墨犹豫着，“可是您……”<br/><br/>
“别担心我！如玉说汪少成会武功，但也不是什么高手。如今我这功夫，对付他绰绰有余！”<br/><br/>
再不济，还有空间大哥在呢！<br/><br/>
每当这时候，就是将空间大哥拉出来遛一遛的时间了。<br/><br/>
如玉忙拽了如墨一把，“走吧，救人要紧！”<br/><br/>
“王妃这么厉害，那汪少成能伤得了她？”<br/><br/>
如墨被如玉拽走了，云绾宁耳尖的听到，如玉那臭小子还在低声说道，“咱们王妃就是母老虎！这天下谁能干得过母老虎？”<br/><br/>
“就连咱们家主子，不都被王妃给降服了，管的服服帖帖的吗？”<br/><br/>
如墨恍然大悟，“言之有理啊！”<br/><br/>
云绾宁：“……两个混账东西！”<br/><br/>
如玉已经将这里面摸索清楚了，除了汪少成与那些蛊虫、被囚禁的人之外，并没有什么人驻守。<br/><br/>
因此她眼下行动自如，可以随便在密道中游走。<br/><br/>
前提是，不惊动汪少成或者蛊虫。<br/><br/>
很快，云绾宁摸黑来到了密道尽头。<br/><br/>
正如如玉所言，这里是一间密室。<br/><br/>
里面许是也点了几盏灯，外面瞧着黑不溜秋。但是石壁上凿出了好几个指头大小的孔，有光亮从孔眼中透了出来，看起来神秘极了。<br/><br/>
云绾宁的眼睛对准孔眼往里看去……<br/><br/>
里面虽点了灯，但因着孔眼实在太小，密室瞧着却不小。<br/><br/>
因此，看不清里面到底什么情况。<br/><br/>
而且灯光并不亮，看起来朦朦胧胧。<br/><br/>
汪少成的闷哼声，时不时从里面传出来……也的确看不见，这人到底在里面做什么！<br/><br/>
云绾宁仔细分析了一下。<br/><br/>
这石壁上既然会凿孔，想必是为了透气。<br/><br/>
那么这间密室一定是尽头，前方再无路可走！<br/><br/>
机关，一定就在她面前的这面墙上……<br/><br/>
眼下不知汪少成在做什么，云绾宁也不能打开手电筒找机关，以免惊动了汪少成和那些蛊虫。<br/><br/>
既然她不能进去，那么就只有一个法子了——让汪少成自个儿出来！<br/><br/>
“玉佩呢？”<br/><br/>
她询问空间大哥。<br/><br/>
“你问我作甚？你不是牛逼的要上天了吗？”<br/><br/>
空间大哥很不满。<br/><br/>
“另外一半玉佩不是在你那里吗？”<br/><br/>
云绾宁无奈，“你感应一下。”<br/><br/>
空间大哥骂骂咧咧的开始干活了。<br/><br/>
半晌，空间大哥给出答案，“就在这石壁后，汪少成手中。”<br/><br/>
玉佩果然在汪少成手中！<br/><br/>
云绾宁又问，“你知道汪少成在里面做什么吗？”<br/><br/>
空间大哥不乐意了，“你过分了啊！本大哥虽然神通广大英勇神武天下第一厉害……”<br/><br/>
云绾宁没有说话，只作势要取下玉镯。<br/><br/>
空间大哥话音戛然而止，老老实实说道，“我不知道！我只知道与你有关的一切，眼下咱们都被阻隔在石壁外，我怎么知道他在做什么？”<br/><br/>
早说不就得了！<br/><br/>
云绾宁翻了个白眼。<br/><br/>
她在想，该如何将汪少成逼出来！<br/><br/>
旁人都“夸”她心眼子比藕眼子还多，这话属实不假。<br/><br/>
很快，云绾宁就想到个了绝妙的好主意……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560217"&nbsp;&nbsp;chaptername="第882章&nbsp;&nbsp;狡兔三窟">加入书签</a>
</div>
