    
<br/><br/>    裴君音感受不到身上的冷意。
<br/><br/>    初春湖水的冷，同萧明璋带给她的冷相比，也不算什么了。
<br/><br/>    感受到周围投来怜惜和轻视的眼神，裴君音垂下眼眸。
<br/><br/>    旋即，清甜的香气扑了她一脸。
<br/><br/>    唐昭昭蹲到她身边，将外衣脱下来，裹在裴君音身上。
<br/><br/>    周围指指点点的声音丝毫没有遮掩。
<br/><br/>    “早就听闻晋王在同晋王妃成婚之前，便有一位爱慕已久的女子，晋王妃之位都许出去了，结果陛下一纸婚书，拆了一对苦命鸳鸯……”
<br/><br/>    “倒也不苦，听闻晋王成婚刚一年，就把那位姑娘抬进了府中。”
<br/><br/>    “难不成，那姑娘就是晋王侧妃？”
<br/><br/>    “啊这…晋王妃看似温柔端庄，竟然做出这种毁人姻缘的事？可真是……”
<br/><br/>    “这怎么能算是毁人姻缘呢？牧侧妃出身小门小户，晋王妃乃武安侯之嫡女，论出身，牧侧妃可担不起王妃的名头。”
<br/><br/>    唐昭昭将裴君音裹严实，低声道：“表姐，咱们回府。”
<br/><br/>    ＊
<br/><br/>    马车一路平稳，唐昭昭坐在马车里安安静静。
<br/><br/>    她记得清楚，《旧故里》中，萧明璋在宴会后期确实是出现过。
<br/><br/>    可这一段剧情中，压根就没有裴君音和牧婉儿一同落水的情节。
<br/><br/>    怎么会平白无故多出这样一段内容呢？
<br/><br/>    难道是她与牧婉儿彻底撕破脸，才导致了这一变故？
<br/><br/>    裴君音最外一层已经湿透的衣服脱了下来。
<br/><br/>    她穿着唐昭昭的外衣，手中抱着一杯热茶。
<br/><br/>    犹豫片刻，缓缓开口。
<br/><br/>    “今日在花亭，是牧婉儿将我推下湖的。”
<br/><br/>    唐昭昭抬眸去看裴君音。
<br/><br/>    裴君音继续道：“我在跌进湖中之前，拉了牧婉儿一把，也将她拉下去了。”
<br/><br/>    她声音和人一样，同样清秀，不疾不徐。
<br/><br/>    唐昭昭震撼。
<br/><br/>    她以为，是牧婉儿自己落水，准备嫁祸给裴君音。
<br/><br/>    没成想，竟真的是裴君音将她拉下去的。
<br/><br/>    女主不愧是女主，能在这种时候，保持冷静带下去一个人。
<br/><br/>    还是有两把刷子的。
<br/><br/>    她缓缓竖起大拇指：“表姐，你早就该这样了！”
<br/><br/>    唐昭昭又同裴君音说了一路关于重振主母风的事情。
<br/><br/>    她先前因为等淮策暖手炉一事，没少往耳房跑。
<br/><br/>    一来二去，同耳房里的小厮混熟了。
<br/><br/>    刚一下马车，就被小厮叫住了。
<br/><br/>    “唐姑娘，有你的信，今日刚到府中。”
<br/><br/>    唐昭昭接过信，拍了拍小厮肩膀，笑道：“多谢，改日请你吃茶。”
<br/><br/>    她同裴君音分别，拿着厚厚一封从江南寄过来的信，回了自己房中。
<br/><br/>    格桑在一旁问道：“小姐，是老爷寄过来的吗？”
<br/><br/>    唐昭昭看了眼信封的厚度：“不是我爹，还能是谁？”
<br/><br/>    格桑：“小姐不拆开看看吗？”
<br/><br/>    唐昭昭将信封放在一旁：“不着急，你先去厨房给我找点吃的，我饿了。”
<br/><br/>    长公主举办的宴会上没有多少吃食，许是为了让男女见面时留个好印象，便只摆了几盘糕点。
<br/><br/>    唐昭昭的嘴又被裴君音做的糕点养刁了，吃了几块便不想再吃。
<br/><br/>    整个宴会，她完全是喝花酿喝饱的。
<br/><br/>    眼下又到了晚膳时间，唐昭昭摸着空空如也的肚子，认为首要任务还是用膳。
<br/><br/>    一整只烧鸡外加半瓦罐丸子汤下肚，唐昭昭满足了。
<br/><br/>    同格桑出门在王府里溜达一圈消食，继而回房中沐浴。
<br/><br/>    她不习惯沐浴期间格桑在一旁侍候着，都是自己在浴桶中泡。
<br/><br/>    浴桶上方漂着清洗干净的花瓣，唐昭昭将澡豆抹在身上，舒服地躺在里面不想出来：“若是有温泉就好了。”
<br/><br/>    浴桶旁竖着一扇花卉屏风，格桑坐在屏风另一边跟唐昭昭聊天。
<br/><br/>    “还是不要有的好，单是在浴桶里，您就泡了快半个时辰。”
<br/><br/>    若是再来了温泉，她是不是打算住在里面了？
<br/><br/>    格桑托着脑袋偏头看向屏风：“小姐，水还热吗？”
<br/><br/>    唐昭昭：“……”有被内涵到。
<br/><br/>    “这就出来了。”
<br/><br/>    她不舍地离开尚且温热的浴桶，开始快速穿衣。
<br/><br/>    四月的夜间还是很冷。
<br/><br/>    王府断了碳，每晚洗澡因此变成了一件很是艰难的事情。
<br/><br/>    沐浴前唐昭昭舍不得脱掉衣裳，磨磨蹭蹭。
<br/><br/>    进了浴桶又舍不得出来，非要等到水不是那么热了，才依依不舍离开。
<br/><br/>    格桑每晚都要跟她来一次拉锯战。
<br/><br/>    唐昭昭穿着纯白的里衣，擦着及腰的湿发，从屏风另一端走出来。
<br/><br/>    少女肤如凝脂，粉面红唇，眼眸流转间，尽显娇俏。
<br/><br/>    当真担得起“出水芙蓉”四个字。
<br/><br/>    然而，下一瞬。
<br/><br/>    唐昭昭就冷的打了个哆嗦，匆匆将头发擦成半湿，一路小跑，钻进被子里：“冷死爹了。”
<br/><br/>    格桑：“……”
<br/><br/>    她去外面叫了几人进来收拾浴桶，自己拿了块干燥的毛巾，让唐昭昭把头探出床榻外，给她擦头发。
<br/><br/>    ……
<br/><br/>    夜深人静，唐昭昭躺在床榻上，翻了个身，侧躺着，刚准备入眠。
<br/><br/>    突然想到白日里，她犯病的症状。
<br/><br/>    她清楚地记得，她当时正睡得好好的，猛然感觉到一阵冰冷的凉意将她包围起来。
<br/><br/>    继而便是铺天盖地的窒息感和呛水的难受感。
<br/><br/>    当时她还没有在意。
<br/><br/>    现在细想起来，这个症状，怎么那么像溺水了呢？
<br/><br/>    可她好端端地躺在床榻上，怎么可能会有溺水的感觉呢？
<br/><br/>    这不科学。
<br/><br/>    唐昭昭又翻了个身，不想了，接着准备睡觉。
<br/><br/>    可她的大脑没有要休息的想法，脑海中突然又蹦出一件事。
<br/><br/>    裴君音和牧婉儿今日溺水了。
<br/><br/>    两个相差十万八千里的事情一前一后在唐昭昭脑海中闪现出来。
<br/><br/>    她不由自主将两者联系在一起，继而不由自主多想了一下：
<br/><br/>    裴君音和牧婉儿落水，差不多同一时间，她有溺水的反应。
<br/><br/>    唐昭昭忍不住打了个冷颤，胳膊上起了一层鸡皮疙瘩。
<br/><br/>    不会这么巧吧？
<br/><br/>    她忙将锦被往上拉，只露出鼻子上方一小部分。
<br/><br/>    锦被两边被她压在身下，密不透风。
<br/><br/>    这才有了安全感。
<br/><br/>    唐昭昭紧闭着眼睛，告诉自己立刻马上进入睡眠状态，不要多想。
<br/><br/>    大脑在此刻却不听指挥，自行运转。
<br/><br/>    唐昭昭越想越多。<br/><br/>