    第5333章
<br/><br/>    半个小时后，叶昊出现在了金陵第一人民医院的大堂。
<br/><br/>    几乎在叶昊刚刚出现的时候，神色有几分憔悴的谢梦瑶和谢少成两人就走了过来。
<br/><br/>    “叶少，你终于来了。”
<br/><br/>    显然，哪怕是谢梦瑶现在在谢少成的辅佐下，能够完美的执掌金陵谢门大局，但是终究有些事情，不是人力所能对抗的。
<br/><br/>    叶昊没有废话，而是开门见山道：“发生什么事了？”
<br/><br/>    谢梦瑶一边比了一个请的手势，一边轻声道：“你应该还记得安倍信有吧？”
<br/><br/>    叶昊微微一愣，他怎么可能不记得？
<br/><br/>    这个岛国人下午刚刚被他打了脸，拆穿真面目，还能出什么幺蛾子不成？
<br/><br/>    谢梦瑶深吸一口气，道：“罗天佑把人送到我们谢门来。”
<br/><br/>    “按理来说，只要能够从安倍信有口中得到足够多的信息，我们甚至能够直接扳倒金俊英等人。”
<br/><br/>    “毕竟我们怀疑，他的出现和金俊英有千丝万缕的关系。”
<br/><br/>    “可是，审讯进行到一半的时候，出事了......”
<br/><br/>    叶昊停下脚步，看了谢梦瑶一眼，道：“死了？”
<br/><br/>    谢梦瑶有点憔悴的叹了一口气，道：“死了还好。”
<br/><br/>    “问题是没死，但是却也差不多了......”
<br/><br/>    “你进去看看就知道了。”
<br/><br/>    叶昊没废话，直接换上了谢梦瑶递过来的口罩和隔离服，然后跟在谢梦瑶的身边走进了一个重症隔离区。
<br/><br/>    在隔离区的最深处，有一个单独的屋子。
<br/><br/>    屋子的门口有几个身穿白大褂的医生彼此对视，脸上都有为难之色。
<br/><br/>    而见到谢梦瑶出现的时候，这些医生都毕恭毕敬的行礼。
<br/><br/>    显而易见，这些人都是谢门或者隐世六家的关系者。
<br/><br/>    这也从侧面说明情况严重。
<br/><br/>    因为若非如此的话，谢梦瑶也不会这么严阵以待。
<br/><br/>    叶昊走到了隔离病房门口，透着窗户看了进去。
<br/><br/>    看进去的瞬间，就算是以叶昊的镇定，都是微微一愣。
<br/><br/>    因为在病房里，此刻的安倍信有脑壳已经开花了。
<br/><br/>    如果叶昊没猜错的话，安倍信有应该是在落到谢门手里不久后，不堪受刑，自己撞头自尽了。
<br/><br/>    可问题是，原本应该变成尸体的安倍信有，此刻却如同活人一般，在病房里安静的踱步，偶尔还会发出“呃呃呃”的古怪声音，让人觉得毛骨悚然。
<br/><br/>    而病房里的监控仪器，此刻却在闪烁着灯光，似乎在告诉所有人，他还没死。
<br/><br/>    叶昊看到这一幕，几乎情不自禁的想起四个字，生化危机！
<br/><br/>    但是他偏偏又很清楚，生化危机这种事情，在现实是不可能出现的。
<br/><br/>    毕竟人死了就是死了，怎么可能还能再变成尸体后重新站起来？
<br/><br/>    叶昊深吸一口气，然后缓缓道：“这个情况多久了？”
<br/><br/>    谢梦瑶摇头道：“有四五个小时了。”
<br/><br/>    “我们起初怀疑他是受到了岛国阴阳术或者咒术的控制。”
<br/><br/>    “但是谢门的几位供奉看了之后，都摸不着头脑。”
<br/><br/>    “送到医院之后，又发现他似乎有点生命的迹象。”
<br/><br/>    “我们现在也弄不懂了。”<br/><br/>