    叶非晚酒量本就不好，尤其方才短短片刻便饮了三杯酒，头脑一阵眩晕，脸颊也跟着烧的热起来。
<br/><br/>    若非方才拉了封卿的衣袖，唤他一声“相公”，吓到了自己，她怕是已经有些不胜酒力了。
<br/><br/>    身边，封卿将酒杯重重放在桌面，旁人听不真切，叶非晚却是瞧的一清二楚的。
<br/><br/>    本低垂的头抬起，朝他望去，却只见他薄唇紧抿，似在和谁置气一般。
<br/><br/>    顺着他的目光望去，又瞧见了南墨。
<br/><br/>    她微微蹙眉，前世，南大哥高中状元官至刑部尚书，才与封卿有了交集，后来不知为何惹恼了封卿，封卿将其贬为江南御史，二人再未见面。
<br/><br/>    今生，这二人的间隙竟生的这般早？
<br/><br/>    “这般放不下他？”耳畔，封卿的声音不轻不重传来。
<br/><br/>    叶非晚猛地回神，扭头望了一眼身侧男人，他神色仍旧平静如常，仿若刚刚那番话不是他说出口的一般。
<br/><br/>    可她却又听得这般真切。
<br/><br/>    她知道他话中的“他”是谁，是南墨。
<br/><br/>    她只是觉得讽刺，原来，他从未真正了解过她。
<br/><br/>    “王爷多虑了。”她垂眸低应，而后站起身，望向叶长林：“爹，我方才许是喝得快了些，有些头晕，先出去透透气。”
<br/><br/>    叶长林哪里不了解自己女儿？见她这一副娇憨醉态便知她的确不胜酒力了，挥挥手，让几个丫鬟陪她出了去。
<br/><br/>    一旁，叶羡渔倒是微眯双眸，目光徐徐望向封卿处，良久同样起身，悄然撤了下去。
<br/><br/>    长亭中，叶非晚正坐在石凳上吹风，凉风习习，她的思绪也跟着清明一些。
<br/><br/>    不能再这般放肆了，叶非晚想，往后，还是清醒些好，今日之事，再不能发生了。
<br/><br/>    她不知封卿为何要帮她挡酒，可她总归是害怕的，前世便是这般，每每想要放弃之时，他一个小小的动作便又将她拖入单相思的坑中，挣扎不得。
<br/><br/>    今生……她再也不能这般了……
<br/><br/>    “小妹在想什么？”身后，一人声音传来，带着几分调侃。
<br/><br/>    叶非晚扭头，正看见叶羡渔穿着一袭绯衣斜靠着雕栏木柱，朝她望着。
<br/><br/>    “大哥？”叶非晚困惑。
<br/><br/>    叶羡渔微微摆手，周围服侍的丫鬟立即识相的起身离去。
<br/><br/>    “大哥……有事？”叶非晚迟疑，扭头望了一眼他身后，难道宴席散了？
<br/><br/>    “放心，只有我一人。”叶羡渔眯了眯眸，“你和封卿究竟怎么回事？”他问的倒是开门见山。
<br/><br/>    叶非晚困惑：“什么怎么回事？”
<br/><br/>    “在我面前还想要装蒜？”叶羡渔皱眉，“旁人不知，以为大哥我也不知？听闻这几日，封卿身边一直有另一个女子相伴？”
<br/><br/>    “南眉？”
<br/><br/>    叶非晚诧异，她未曾想到，连大哥都知道了南眉的存在，看来……封卿当真是不避讳和那女子的相处了。
<br/><br/>    眉心微蹙，心底莫名沉了沉，看来……她收敛自己的情绪，是对的。
<br/><br/>    “是叫南眉吗？”叶羡渔颔首，“他和那女人什么关系？”
<br/><br/>    “只是……”叶非晚顿了顿，想说什么却又不知该从何说起，能有什么关系？红颜知己？共处一室？
<br/><br/>    “我并非为难于你，”叶羡渔看着她纠结神色，无奈叹口气，“只是今日瞧见你二人之间并非无情，封卿和旁的女子那事儿在那些世家子弟里不是什么稀奇事儿，担心你被人编排。”
<br/><br/>    “我被编排的还少吗？”叶非晚抬眸反问。
<br/><br/>    这些年，叶首富之女叶非晚追男人追的满城风雨，半点贤良淑德也无，更是各家各户茶余饭后的谈资。
<br/><br/>    这些，她都清清楚楚。
<br/><br/>    “也对！”叶羡渔许是想到那些，耸耸肩，“我家小妹豪爽着呢，哪是旁的女人能比的！”说完，笑开。
<br/><br/>    “那是，”叶非晚笑，却又想到了什么，“玄素姑娘也比不过我吗？”
<br/><br/>    话落，满意望见叶羡渔神色一变。
<br/><br/>    “大哥，你和玄素姑娘……”
<br/><br/>    “什么事也没有！”叶羡渔脸上笑意顿消，直起身子很是严肃，“小姑娘家不要问这般多问题，我先回宴席了。”说完便朝反方向走去。
<br/><br/>    叶非晚望着他的背影，摇头轻笑一声，还好，今生的大哥开窍的比前世早一些，只希望……往后他二人能安生共度吧。
<br/><br/>    一人又在长亭里坐了一会儿，脸上的燥热消散大半后，才缓缓起身朝着旁厅走着，却未曾想，转过前方长廊，远远便瞧见另一端，一袭青衫的男子缓缓而来，身姿颀长，从容温润。
<br/><br/>    南墨。
<br/><br/>    他也瞧见了她，轻怔片刻后便已反应过来，走到她跟前：“晚晚。”他唤她。
<br/><br/>    叶非晚也笑开：“南大哥已经吃完了吗？”
<br/><br/>    “嗯，”南墨颔首，“同你一般，有些不胜酒力，便提前退了出来。”叶家翁婿其乐融融，他虽被叶家款待，终究是局外人，心底难免有些不自在。
<br/><br/>    “嗯。”叶非晚点点头，却又不知该说些什么，干站在原处，良久，“之前要芍药还你的帕子，可是收到了？”也只能没话找话了。
<br/><br/>    “便在此处。”南墨将帕子拿出来，笑了笑，“晚晚的女红大有长进。”他没想到，她的女红竟这般好了。
<br/><br/>    原先那个闯了祸会哭哭啼啼躲在他身后的小姑娘，终究还是成长为了大姑娘，甚至已经嫁了一桩良缘。
<br/><br/>    心口微滞，话却已经问出口来；“晚晚，他待你……可好？”
<br/><br/>    问完南墨方才一愣，继而心中苦笑一声。
<br/><br/>    岂会不好？若是不好，方才她怎会那般依赖的抓着他的衣角，唤他“相公”？
<br/><br/>    那柔柔弱弱的一声相公，听得人心中酸酸涩涩，却又酥酥麻麻的。
<br/><br/>    “瞧我，多问了。”没等叶非晚回应，南墨已自问自答，“今日还要回去看书，以应对今年的秋闱，晚晚，我便不再多陪了。”声音失了几分从容。
<br/><br/>    “南大哥！”叶非晚却突然唤住了他。
<br/><br/>    南墨脚步微顿。
<br/><br/>    叶非晚张了张嘴，其实没什么想说的，只是看着他的眼神，不知为何总想到前世，南大哥始终未曾娶妻，高中状元，官至刑部，后又被封卿贬去南方……跌宕起伏的一生，本不该他一介书生承受的，可他却均数经历。
<br/><br/>    她有时会想，是否和自己有关？转念一思虑，却又觉得自己自作多情。
<br/><br/>    “晚晚？”她久未言语，南墨心中更是困惑。
<br/><br/>    叶非晚抬头，勉强笑了笑：“南大哥，往后，不论是为了谁……都不值得你用前途做赌。”
<br/><br/>    顺遂过这一生吧。.<br/><br/>