    蛟龙一族的北溟梵洋，对本族而言是需要绝对保密的情报，只能让绝对忠诚和核心族人知晓。
<br/><br/>    便是关系亲密的盟友，也不可能让对方知道，否则……只看龙陇和龙狐进入金乌一族的扶桑秘境后，拿到了什么东西，就能大概领悟一二。
<br/><br/>    等玄龟一族全部离去后，龙陇便开始以族长的身份，视察刺探起秘境的建造技术来。
<br/><br/>    要开辟一方秘境，首先要将此处原本连续的空间打断。
<br/><br/>    蛟龙一族的阵法师们，用的是一种名为“无裁”的空间切割阵法。
<br/><br/>    这种阵法如今已经失传，因此留到现在的各种秘境，基本上都是创建于古代。
<br/><br/>    龙陇带着“让失传阵法重现人间”的伟大使命感，全程旁观了这些阵法师旳布阵手法。
<br/><br/>    不得不说，这阵法失传是有理由的——它们实在过于复杂了，复杂度仅次于当初归墟行宫里的大阵。
<br/><br/>    几百个阵法师齐齐上阵，将阵法纹路铺到几百里外，饶是龙陇拥有极强的阵法造诣，却没有罗衍的一闻千悟，根本不可能记住这几百个阵法师的工作内容。
<br/><br/>    没办法了，阿镜，扫描！
<br/><br/>    昆仑镜这边忙着扫描，龙陇也没有闲着，只是继续扮演霸道族长的身份，向负责督造的长霄长老询问秘境事项。
<br/><br/>    “北溟梵洋的秘境入口，我们不打算将其固定在某处。”长霄长老捋着胡须，得意说道，“因为如果敌人要寻觅我们的秘境入口，根据‘北溟梵洋’这个名字，肯定会从海里进行搜索。”
<br/><br/>    “肯定想不到我们会将其藏在冰山之中，让它在海上随意漂浮。”
<br/><br/>    龙陇仔细思索片刻，又看向远处的诸多冰山，不得不承认确实如此。
<br/><br/>    谁会想到，将秘境入口设在到处漂浮的冰山里呢？
<br/><br/>    冰山和其他冰山相撞怎么办？漂到温暖的南海去融化了怎么办？
<br/><br/>    最关键的是，族人出去以后，回来找不到入口了怎么办？
<br/><br/>    北溟梵洋里的冰山何止十万之数，你们能不能考虑一下用户的使用体验啊？
<br/><br/>    想到后来，玄武一族掌控了北州北海那么久，居然压根儿找不到北溟梵洋的入口，龙陇沉默了好久好久，才点头道：
<br/><br/>    “确实，安全性是第一位的。”
<br/><br/>    “族长高见。”长霄长老呵呵笑道。
<br/><br/>    又过了半日，秘境的大体框架便铺设完毕。
<br/><br/>    就在阵法师们即将对秘境内部进行设计时，幻境便突然破碎了。
<br/><br/>    龙陇：？
<br/><br/>    回到原本的房间里，龙陇表情不满地道：
<br/><br/>    “阿镜，这是怎么回事？我还没把后面的布阵手法学会呢！”
<br/><br/>    是你在学吗？不都是我在替你扫描记录吗？
<br/><br/>    昆仑镜很想骂他几句，嘴上却道：
<br/><br/>    “我已经尽量帮你延长了，只是一段幻境就这么长，本体碎片的力量辐射也是有时限的。”
<br/><br/>    “太让人失望了。”龙陇抱怨说道，“下一段幻境，最好少来上次那种儿女情长的剧本，多来点有意义的知识学习剧本不行吗？”
<br/><br/>    “当然当然。”昆仑镜熟练地应付过去。
<br/><br/>    “喂，你是在敷衍我吧。”龙陇突然有些警惕，“其实你也决定不了剧本类型对不对？”
<br/><br/>    “呵呵。”昆仑镜敷衍笑道，“不好说，我还得研究一下。”
<br/><br/>    龙陇：………………
<br/><br/>    阿镜啊阿镜，你什么时候变得这么机灵了啊？
<br/><br/>    是谁带坏了我的阿镜！
<br/><br/>    他痛心疾首地想着，表面上却是点头：
<br/><br/>    “好吧，那就交给你了，阿镜。你肯定不会让我失望的，对吧？”
<br/><br/>    又过了几日，龙陇带着众人探索了许多秘境。
<br/><br/>    可惜的是，并未如第一日那般幸运，能找到远古玄武一族留下来的资料。
<br/><br/>    幻境也开始变得非常无聊，都是些历史议题的重演，让龙陇也根本打不起精神来演。
<br/><br/>    终于熬到老祖们出山，将外面游荡的后辈们召集起来。
<br/><br/>    龙陇仔细清点周围，便发现那豹妖包衣奴并不在人群里。
<br/><br/>    说这家伙死了，龙陇是不大相信的，八成是用了什么伪装法术，藏在人群之中呢。
<br/><br/>    “阿镜，扫描！”
<br/><br/>    昆仑镜这边扫描过去，说道：
<br/><br/>    “没有。”
<br/><br/>    “真没有？”
<br/><br/>    “真没有。”
<br/><br/>    难道那家伙死了？龙陇便思忖起来。
<br/><br/>    好死！我纯爱战士，就见不得这种掳人的坏种！
<br/><br/>    众人乘坐手帕法器，朝空中越飞越高，最后穿过山崖裂隙，重新落到了神龙岛上。
<br/><br/>    回到偏厅，苍龙老祖便转头问道：
<br/><br/>    “这次可有收获？”
<br/><br/>    “有。”龙陇便将玉简恭敬呈上。
<br/><br/>    “很好。”苍龙老祖将玉简接过，用神识仔细阅读片刻，又将其递给玄武仙人。
<br/><br/>    老龟也慢悠悠地读了一遍，才将其还给了苍龙老祖。
<br/><br/>    “这次你们要什么奖励？”苍龙老祖满意地道，“自己选吧。”
<br/><br/>    他将四件东西取出，放在石桌上面，让四人挑选。
<br/><br/>    至于桂铃儿，她的奖励是玄武仙人负责，因此便跟着老龟先行离去了。
<br/><br/>    众人看向桌面，只见四个物体分别是飞剑、丹瓶、法宝和卷轴。
<br/><br/>    其中飞剑成亮白色，阔剑轮廓，边缘并不锋锐；丹瓶为白瓷所制，上有木塞，里面不知何物。
<br/><br/>    法宝是一对风铃，上面鎏有金色祥云；卷轴则是纸卷材质，用一根红绳系住。
<br/><br/>    既然苍龙老祖表面上说让大家选，取出的物件却是一人一样，便说明他其实早已为大家准备好了最适合的奖励——就看大家有没有自知之明了。
<br/><br/>    思及至此，他便思考起来：
<br/><br/>    我有龙吟仙剑，龙狐有狐鸣仙剑，大家又不会双手御剑术，因此不需要第二柄剑。
<br/><br/>    秦昼的御剑术比秦夜高明，这剑应该是为秦昼准备的。
<br/><br/>    丹瓶里大概率是提纯血脉之类的高阶丹药，四人里面秦夜修为最低，因此丹药是给她准备的。
<br/><br/>    至于我和龙狐，谁的战斗力更差，更需要这个风铃法宝呢？
<br/><br/>    龙陇微微一笑，便伸手取了卷轴，又将风铃交给龙狐，
<br/><br/>    再看苍龙老祖，对方脸上果然露出欣赏之色。
<br/><br/>    打开卷轴，只见其上书写着大片文字，却是各种龙族秘传的血脉法术。
<br/><br/>    名字是“龙傀囚灵避死秘卷”。
<br/><br/>    另一边，桂铃儿也从玄武仙人那里领了奖励，只听得老龟幽幽问道：
<br/><br/>    “如何？”
<br/><br/>    “什么如何？”桂铃儿纳闷问道。
<br/><br/>    “秦昼。”老龟说道，“此人如何？”
<br/><br/>    桂铃儿想了片刻，认真说道：
<br/><br/>    “温懦少断，守成之犬。”
<br/><br/>    “秦夜呢？”
<br/><br/>    “金雕玉偶，任人摆布。”
<br/><br/>    “那龙狐呢？”玄武仙人再次问道。
<br/><br/>    “深闺困养，笼中之鸟。”桂铃儿不屑说道。
<br/><br/>    “龙陇？”
<br/><br/>    这次桂铃儿仔细想了好久。
<br/><br/>    “若婚事对象是他，我并无异议。”
<br/><br/>    玄武仙人安静听完，微微一笑：
<br/><br/>    “可惜了，他倒是看不上你。”
<br/><br/>    “怕是未必。”桂铃儿摇头说道，“他这等血脉位阶，婚事必然难以自主。将来与谁成婚，要看龙族的外交倾向如何。”
<br/><br/>    “只是不知咱们玄龟一族，是否还惦念着先祖的交情呢？”<br/><br/>