    
        <br/><br/>    之前耀武扬威的山峰之尸，此时此刻也退回到了煞渊的地方，似乎在那里，它能得到修养一样？
<br/><br/>    他还没有休息多久的时间，便是看到了天空中浮现出了一些银色的漩涡？
<br/><br/>    这漩涡出现之后，便是将一些亡灵带离了这古都之外....
<br/><br/>    看这情形，应该是狗子他们已经度过九死一生桥了。
<br/><br/>    而那修养了一阵恢复了一些力量的山峰之尸，也是再次的行动了起来。它跨步而来，脚下亡灵不知多少被碾为肉饼....
<br/><br/>    但山峰之尸根本就不在乎这些！
<br/><br/>    它身上的伤痕已经好了七八，在煞渊外的地方，似乎的确是可以得到很强的恢复力一样。
<br/><br/>    山峰之尸的行动，让城内钟楼处的韩寂等人都是一愣！
<br/><br/>    接着，他们一起赶赴到了城墙的地方。内城墙的结界已经是最后的防御了，不论如何，都不能被对方冲破。
<br/><br/>    一旦山峰之尸冲破了古都的结界话，那么这里的人...只怕顷刻之间就会化为无穷无尽亡灵大军的口粮。
<br/><br/>    “影煞王，你的力量还充足不？”望着那跨步而来的山峰之尸，曹乐内心询问了一句。
<br/><br/>    就在之前借助了对方的力量之后，他们已经可以直接沟通了。
<br/><br/>    因为，影煞王已经脱离了黑暗位面，成为了曹乐的影子。
<br/><br/>    他的灵魂已经在之前交给了曹乐。
<br/><br/>    虽然这么做的风险，对他而言很大，可是他别无选择。不这么做的话，曹乐很可能会死....
<br/><br/>    要是他死了，影煞王还能活？
<br/><br/>    虽然人类寿命很是短暂，但只要冲破那尘封已久的枷锁话...一切还是有希望的。
<br/><br/>    “你连续使用我的力量，对于你并不是什么好事。虽然你本身的黑暗力很强，可你我之间的差距实在太大了....我的能量会损坏你的经脉。”
<br/><br/>    影煞王没有答应，也没有拒绝，而是告诉了曹乐其中的风险。
<br/><br/>    一听他这么说，曹乐果断就放弃了。
<br/><br/>    这种力量，还是用来保命的时候，才是最合适的了。
<br/><br/>    装哔的话，那简直太不值当了。
<br/><br/>    韩寂等人已经赶了过来。
<br/><br/>    祝蒙望着曹乐道：“你还能与他纠缠嘛？”
<br/><br/>    “我的力量也不是随时可以动用的。”曹乐摇了摇头道。
<br/><br/>    祝蒙其实在过来的时候就已经猜到了，毕竟，曹乐本身修为就是一个高阶法师而已。
<br/><br/>    若是能一直使用这种超越超阶法师的力量，那还得了？
<br/><br/>    韩寂本来听说曹乐一人便可压制山峰之尸，还抱着一些希望的，但现在他知道，接下来的事情，还是得靠他们了。
<br/><br/>    不过，对于曹乐之前的出手，他还是蛮感激的。
<br/><br/>    毕竟，要不是他的话，眼下那派出去的超阶法师，或许会有更多回不来了....
<br/><br/>    “你们这是准备出城在战？”
<br/><br/>    因为曹乐的援手，所以几位超阶法师损伤并不是很大。之前山峰之尸褪去，他们也就退回了城内。
<br/><br/>    但现在山峰之尸直奔这里而来，他们不得不选择应对了。
<br/><br/>    “嗯，内城墙的结界是古都百万人的希望了，绝对不能让山峰之尸靠近这里。”韩寂应道。
<br/><br/>    虽说煞渊里，如果不能成功，最后一样会是悲剧。但眼下这些人还都抱着一丝希望！
<br/><br/>    他们没有选择放弃这百万之人逃跑，而是选择了迎战，战至最后一刻。
<br/><br/>    “既然如此，我跟你们一起。”曹乐起身说道。
<br/><br/>    “你...”
<br/><br/>    闻言，韩寂一丝犹豫。
<br/><br/>    “怎么，难道我没了禁术，就是一只随意被碾压的弱鸡不成？”曹乐笑着问道。
<br/><br/>    拥有黑暗增幅的他，本身的战力也是直逼中等统领的。
<br/><br/>    甚至加上魂器，加上于禁、徐晃、影统领的话，即便是亚君主，他都能战！
<br/><br/>    可惜的是，它们几个现在都还处于恢复状态的时候。
<br/><br/>    但眼下惹不起山峰之尸，他不还能多灭杀一切亡灵。
<br/><br/>    “呵呵...我并不是这个意思，只是不想你白白葬送在这里而已。”韩寂摇了摇头，实话实说道。
<br/><br/>    他其实已经视死如归了。
<br/><br/>    眼下能做的，也就是拼至最后。
<br/><br/>    但曹乐不同，他不隶属任何势力，现在完全可以转身离开。
<br/><br/>    击杀多少亡灵，其实在韩寂看来，都没有什么用处的。毕竟，亡灵根本就是杀之不净的，只有执行这种斩首计划，才是最重要的。
<br/><br/>    “别那么悲观嘛，总要相信世上有奇迹的。万一这一次莫凡他们几个成功了，古都不就没事了？”曹乐笑道。
<br/><br/>    “但愿吧...”韩寂看着曹乐，又想到了之前莫凡跳下煞渊所说的话，心里不经想到，这两人还真是....
<br/><br/>    一点大难临头的感觉都没有啊？？
<br/><br/>    明明就是两个毛头小子，总感觉是经历了什么一样。
<br/><br/>    “韩老头，这一次我也出了挺大的力，商量件事呗。”曹乐开口说道。
<br/><br/>    “哦？什么事情。”韩寂疑惑道。
<br/><br/>    “古都博物馆那件历史悠久又残破不堪的羽衣给我就好了。”曹乐直白道。
<br/><br/>    “嗯？”
<br/><br/>    韩寂微微一顿，不解的问道：“那东西的确是一件很重要的宝物，虽然历史悠久，但据我所知现在的它并没有什么特殊的能力，你要它做什么。”
<br/><br/>    “你不懂，我也没法跟你解释什么。不过我能告诉你的是，这东西在这里只会白瞎了，但到了我的手里，未来我一定会让它再度复苏的。”曹乐也没有隐瞒什么的直说道。
<br/><br/>    他倒也不怕韩寂知道这个事情，会不给，留在这里不给它。
<br/><br/>    毕竟，关乎图腾，可不是谁都能轻易遇到找到的。
<br/><br/>    “就冲你之前救下了那么多人，挡住了山峰之尸，也不是不可以给你，但这并不是我能做主的。”韩寂又道。
<br/><br/>    “你尽量帮我争取一下呗，不能给我的话，那就继续留在这里好了。”曹乐耸了耸肩道。
<br/><br/>    当然，他心里则是想着：“不给的话，那就等有了足够的实力，直接来偷也行。”
<br/><br/>    “罢了，今日的古都也不知道会是怎样的结果，你便去拿吧。不论存亡，既然你觉得有用，那便拿去好了。”韩寂想了想说道。
<br/><br/>    今天的古都都不知能不能保留的住，即便是在历史遗物，即便在有用，一旦被亡灵扫荡，那一切都将化为虚无。        <br/><br/>