
“很好！”<br/><br/>
虽然依旧对宇智波霁月半个月前暗中接触三代火影的行为感到不满，但是团藏并没有表现出来，沉默片刻，他向宇智波霁月身旁的油女龙马交待道：“龙马，你和霁月一起去，一定要把寺井的本体回收！”<br/><br/>
“我知道了！”<br/><br/>
这本就是之前约定好的内容，油女龙马自然不会拒绝。<br/><br/>
果然！<br/><br/>
我就知道团藏这家伙又在试探我！<br/><br/>
见状，宇智波霁月暗自松了口气。<br/><br/>
如果团藏一开始就告诉他，油女龙马也去，他压根就不会这么紧张。<br/><br/>
想到这，宇智波霁月暗自告诫自己要多加小心，毕竟，谨慎些总没错。<br/><br/>
眼见宇智波霁月再次躲过一劫，紫羽心里很是不爽，自打从风之国回来，她就没遇到过一件顺心的事，如今还把本体折在了雾隐村，简直就像宇智波一族出了个宇智波鼬一样，倒了血霉！<br/><br/>
时间回到昨天。<br/><br/>
寺井按照根部间谍给的情报，一路南下，追着那两个头戴斗笠的黑衣人，来到了雾隐村。<br/><br/>
眼瞅着这里的气候和夕雾城截然不同，温暖的不可思议，森林也是一片郁郁青青，很适合自己战斗。<br/><br/>
寺井当时便觉得机会来了，果断绕到前面，在两个黑衣人的必经之路设下了埋伏。<br/><br/>
然而，不等他们过来，西边的森林就传来了阵阵杀声。<br/><br/>
仗着自己是不死之身，寺井赶忙凑过去，暗中观察起来。<br/><br/>
很快，他就发现，这两个黑衣人不是一般的狂，竟然敢在一众影卫的保护下，猎杀四代水影。<br/><br/>
但是，出人意料的是——<br/><br/>
几个回合过后。<br/><br/>
那些连他都感觉棘手的影卫，竟然真的被这两个黑衣人尽数杀死。<br/><br/>
随后，让寺井更惊讶的事发生了。<br/><br/>
只见其中一个黑衣人摘掉斗笠后，赫然露出了一张令他格外熟悉的脸！<br/><br/>
这家伙竟是消灭了宇智波一族的宇智波鼬！<br/><br/>
寺井当时激动坏了！<br/><br/>
在心里直呼天助我也！<br/><br/>
但是很快。<br/><br/>
他就皱起了眉头。<br/><br/>
因为四代水影竟然将自己变成了三位人柱力，而且还是那种可以自由控制尾兽之力的完美人柱力，当即就想暴露位置，掩护宇智波鼬撤退。<br/><br/>
可就在这时。<br/><br/>
四代水影忽然朝宇智波鼬使用了尾兽玉！<br/><br/>
这样的招式，寺井可不敢硬接。<br/><br/>
他果断准备卖掉宇智波鼬逃走，却不料，另一位黑衣人竟非常勇猛地抬起手中的大刀挡下了来势汹汹的尾兽玉。<br/><br/>
汹涌的查克拉当即爆开！<br/><br/>
崩断了黑衣人手里的大刀。<br/><br/>
随后，断掉的刀片在空中转了几圈，刺进了黑衣人的心脏，将他钉在了后面的大树上。<br/><br/>
虽然少了一个可招募的对象，让寺井觉得很可惜，但好消息是，他看重的宇智波鼬成功活下来了。<br/><br/>
然而。<br/><br/>
就在寺井打算利用之前布下的陷阱，带宇智波鼬逃离这里的时候，后者眼里忽然爆射出一团黑色的火焰，将凶威赫赫的四代水影瞬间击倒在地。<br/><br/>
与此同时。<br/><br/>
寺井注意到，之前那个被刀片刺入心脏的黑衣人脸上写满了诧异，但是很快就无助地失去了呼吸。<br/><br/>
眼见局势一片大好，寺井从树后不紧不慢地现身，走到宇智波鼬面前，向他发出了招募邀请，然而，寺井万万没想到，等待自己的竟然是宇智波鼬的幻术和四代水影从背后袭来的一记手刀。<br/><br/>
在被精神幻术和物理幻术击中的同时，寺井脑袋里只剩下了一个念头——<br/><br/>
焯！<br/><br/>
这两个家伙……竟然是一伙的！<br/><br/>
寺井直呼上了宇智波鼬的大当！<br/><br/>
好在昏迷前，他牺牲了大半灵魂，将消息传回了木叶，不然，他这波简直亏麻了！<br/><br/>
收回思绪，此刻仍有些意难平的紫羽，朝面前的宇智波霁月和油女龙马深深鞠了一躬，说道：“我能感受到本体现在依活着，只能拜托二位把他带回来了！”<br/><br/>
油女龙马微微一笑，没有说话。<br/><br/>
宇智波霁月隐约猜到了寺井的身份，也明白，这样的人才，团藏是绝对不会放弃的，所以，只好点头回道：“放心吧，我会尽力的！”<br/><br/>
团藏眼下的状态很差，不仅眼里充满了红血丝，而且脸色也有些苍白，想到已经昏迷了十几天的京本宵，团藏本就阴沉的脸上更是带着几分不耐烦，摆了摆手说道：“宜早不宜迟，你们两个尽快动身吧！”<br/><br/>
“是，属下告退！”<br/><br/>
油女龙马和宇智波霁月对视一眼，应声离去。<br/><br/>
许是知道团藏心情不好的缘故，紫羽非常识相，没有打扰他。<br/><br/>
不一会儿。<br/><br/>
团藏在一片死寂的沉默中，拄着拐杖消失在了昏暗的过道里。<br/><br/>
“真想把这个老东西和宇智波霁月一起做掉，可惜……”<br/><br/>
等团藏离开后，紫羽眼里浮起一丝恨意。<br/><br/>
身旁，大型仪器干净的玻璃壁上，倒映着她的舌头，上面的舌祸根绝之印，像是一道丑陋的疤痕，时刻提醒着她的身份——<br/><br/>
她，紫羽，只是寺井的一道分魂，团藏手中的武器！<br/><br/>
耻辱而低贱！<br/><br/>
“哼！”<br/><br/>
嘴角勾起一抹不屑的笑容，紫羽来到过道里，随机挑选了两个幸运儿，当着其他实验体的面，肢解了他们的身体。<br/><br/>
当温热的鲜血飞溅在脸上的时候，跪坐在尸体旁边的紫羽，渐渐露出了安详的表情。<br/><br/>
片刻之后，她站起身，看着过道两侧，那些满脸惊恐的实验体，伸手捂住右半边脸，温柔地舔了舔嘴角的鲜血，轻笑道：<br/><br/>
<br/><br/>
“别急，这样的福气，早晚会轮到你们的……”<br/><br/>
“嘻嘻，还有团藏和宇智波霁月！”<br/><br/>
“当然，也包括你……寺井！”<br/><br/>
…………<br/><br/>
…………<br/><br/>
将小狐狸交给山中风照顾后，宇智波霁月收拾好药品和忍具，和油女龙马离开了木叶村。<br/><br/>
路上，宇智波霁月为了更好的完成任务，本想和油女龙马切磋一番，熟悉彼此的能力，但是却被对方笑着拒绝了。<br/><br/>
“霁月，你该不会以为你能帮到我吧？”<br/><br/>
宇智波霁月有些疑惑：“什么意思？”<br/><br/>
“这么说吧！”<br/><br/>
油女龙马笑道：“其实，团藏大人不过是想让你跟我出来混混履历罢了！”<br/><br/>
话毕。<br/><br/>
油女龙马便不顾满脸错愕的宇智波霁月，化作一片虫海消失在了前方光秃秃的森林里。<br/><br/>
“好嚣张……”<br/><br/>
眼见油女龙马抛弃自己，准备孤身一人前往雾隐，宇智波霁月在原地愣了一会儿，依旧无法接受——<br/><br/>
我竟然被嫌弃了？<br/><br/>
呵，呵呵！<br/><br/>
皮笑肉不笑地咧了咧嘴，宇智波霁月加快脚步，朝水之国赶去。<br/><br/>
不过，问题来了！<br/><br/>
迪达拉这家伙到底去哪了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70776010"&nbsp;&nbsp;chaptername="13、鼬：别来找我了，我怕佩恩误会">加入书签</a>
</div>
