
蘑菇屋外面菠萝田地上。<br/><br/>
干活的人除了黄三石，全部都集中在这里。<br/><br/>
也就是白羽和何炯与妹妹张子凨、彭彭、路寒还有寒雪他们六个人。<br/><br/>
他们六个人每个人的身后都背有一个背篼，手里面也都拿着一把镰刀。<br/><br/>
“朋友们，开始干活了，目标六百个，记住，割的时候一定要注意安全啊！”<br/><br/>
看一片黄色的菠萝地，何炯开口道。<br/><br/>
他一说完，白羽便第一个动了起来，左手握住菠萝，右手舞动的镰刀。<br/><br/>
“咵嚓”一声。<br/><br/>
菠萝植首分离，白羽左手一抬，然后随意一甩，菠萝便平稳地掉落在背后的背篼里面。<br/><br/>
看着白羽的动作，路寒觉得白羽并没有骗他。<br/><br/>
这真的很轻松，一刀一个！<br/><br/>
所以他们其余五个人，也都开始纷纷行动了起来。<br/><br/>
但是理想很美好，现实很骨感！<br/><br/>
十几分钟后。<br/><br/>
除了白羽，其余的人的手都开始变酸了。<br/><br/>
这时在回想着他们刚才的心里话。<br/><br/>
玛的！<br/><br/>
看来我们都理解错了。<br/><br/>
这个简单是对于白羽个人来说的，但对于他们的话，这不叫简单，没看到他们的手都要废了吗？<br/><br/>
路寒拿着一个菠萝放篓里，看着前面不远处一滴汗都不出的白羽，问向彭彭，气喘说着：<br/><br/>
“彭彭，问你个问题，你羡慕不羡慕不你师傅？”<br/><br/>
来到蘑菇屋的这一段时间，他已经彻底跟蘑菇屋的所有人混熟了。<br/><br/>
彭彭重重的点一下头。<br/><br/>
“路哥，我当然羡慕了，我也想像我师傅那么轻松、舒服。”<br/><br/>
这让一旁的妹妹张子凨撇撇嘴：“哥，还是等晚上吧，梦里什么都有。”<br/><br/>
彭彭：“……”<br/><br/>
扎心了，好歹也是一起演过兄妹的人，怎么可以这么绝情呢？<br/><br/>
用得着这样么？<br/><br/>
“噗呲~”<br/><br/>
妹妹张子凨的话，让妹妹旁边的寒雪忍不住的笑了出来。<br/><br/>
“哈哈，对不起，彭彭，我没想到子凨妹妹会突然说出这么一句话，太好笑了。”寒雪笑道。<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
正在干活的六个人，已经搞定了一百五十来个菠萝。<br/><br/>
看着还有一大片的菠萝，心中皆是一阵憔悴。<br/><br/>
我的天呐！<br/><br/>
还有四百多个，这什么时候才能弄得完啊？<br/><br/>
虽然菠萝不难摘，一刀割就是，麻烦的是背去蘑菇屋。<br/><br/>
从这里回蘑菇屋有两三百米远，而且一个背篼一次最多只能装十多个。<br/><br/>
一百个就是来回十次，再加上现在的天气很热。<br/><br/>
那就更累了。<br/><br/>
六个人，半个小时弄一百五十多个，其实算少哦了。<br/><br/>
重要的是，这里面有50个以上，都是白羽一个人弄的。<br/><br/>
何炯抹一把汗，看着一堆年轻人们，说道：“干完这一轮，我们回去喝喝水休息一下，怎么样？”<br/><br/>
除了白羽，其他几人连忙点点头。<br/><br/>
其实他们早就想这么干了，连续干那么久，全身都汗流侠背，嘴都有点干了。<br/><br/>
只是看何老师这一个前辈不说，他们自己不好意思提而已。<br/><br/>
回到蘑菇屋。<br/><br/>
他们足足休息了半个小时。<br/><br/>
期间还吃了三份黄三石做的大盘木瓜菠萝冰沙拉。<br/><br/>
休息好过后。<br/><br/>
所有人又满血复活的走向菠萝地。<br/><br/>
但是又过了半个小时之后。<br/><br/>
除了白羽一个人还在切割菠萝，其他人都坐在了地上。<br/><br/>
纷纷露出一副怀疑人生的样子。<br/><br/>
“弟，天气那么热，你也休息一下吧，休息一会儿没事的，千万别中暑了。”<br/><br/>
何炯看着还在认真干活的白羽，想要叫他也休息休息。<br/><br/>
这时，白羽停下来，抬头看了一下太阳。<br/><br/>
这天气确实很热！<br/><br/>
但这是相对于别人的，这点温度对于他来说，并没有多大的感觉。<br/><br/>
他回头看着聚在阴凉处多太阳的何炯五人，心中也是一脸无奈。<br/><br/>
要是按照他们的这种进度，恐怕要弄到天黑了。<br/><br/>
所以他决定出全力了。<br/><br/>
“不用，你们就在这里等着就行。”<br/><br/>
白羽放下背篼，扭了扭手腕与脖子，左手也拿起了一把镰刀。<br/><br/>
然后在众人不解的目光下，双手提着刀冲出去。<br/><br/>
啥玩意，我们在这里等就行？<br/><br/>
这是什么意思？<br/><br/>
我们是叫你来休息一下。<br/><br/>
放下背篼，看来是要休息了。<br/><br/>
等等，你那左手再拿一把镰刀是怎么回事？<br/><br/>
双刀流吗？<br/><br/>
看着提着双刀冲出去的白羽，众人一脸懵！<br/><br/>
不过在下一秒，他们全都懂白羽的意思了。<br/><br/>
只见白羽踩着不知什么步伐，快速挥刀，速度非常快，非常快，只能看到寒光一闪，然后两个菠萝飞起。<br/><br/>
<br/><br/>
众人震惊不已。<br/><br/>
看着踩着不知名步伐，不停旋转挥刀的白羽。<br/><br/>
“好帅～”<br/><br/>
这是他们所有人心中唯一的想法。<br/><br/>
这颜值帅就算了，动作还那么帅，这还让别人怎么活？<br/><br/>
一瞬间一个个菠萝，向他们飞了过来，而且后面还不间断的跟着。<br/><br/>
慢慢的菠萝飞出来的越来越多。<br/><br/>
【卧槽，我师傅肯定是用到功夫了，这一手实在是太帅了。】<br/><br/>
彭彭忍不住爆一个脏话，震惊的看着那不听挥刀的身影。<br/><br/>
这是他的师傅。<br/><br/>
其实被震惊的不只有他们五个现场观众，还有直播间观众，特别女观众，她们双眼简直发光了。<br/><br/>
【太帅了，妈耶，给我告诉小路，我退粉了，现在只粉白羽大神一个人。】<br/><br/>
【好帅，我爱了我爱了，我要跟白羽大神生猴子。】<br/><br/>
【爱了，爱了，我回不去了，看着这手术，我受不了了，已经湿了。】<br/><br/>
【楼上的，如果是美女的话，我很乐意为你服务，请拨打我的电话182XXX……，如果样貌丑陋，请滚！】<br/><br/>
【超管：(红色警告)这是文明直播间，请别随意开车和乱打广告，谢谢！】<br/><br/>
【妈的，一堆花痴，不过有一说一，白羽大神确实好帅。】<br/><br/>
【白羽大神颜值都那么高了，现在还耍帅，这让我们怎么活？】<br/><br/>
【白羽大神，一个样貌不输于我的人。】<br/><br/>
【话说，你们说白羽大神该不会一直把菠萝这么打过去？】<br/><br/>
【这样的话，何老师他们就可以彻底打酱油了。】<br/><br/>
不止有观众升起这样想法，连何炯自己他们本身看着都会这样以为。<br/><br/>
妹妹张子凨吞咽一口唾液，指着白羽：“我哥，他该不会要一直这样把菠萝打过来，让我们拿回去吧？”<br/><br/>
彭彭震惊一脸：“这对于师傅来说，还真有可能。”<br/><br/>
五六分钟过去后。<br/><br/>
白羽仍然没有丝毫的停下与放慢速度。<br/><br/>
直播间里。<br/><br/>
【卧槽，这还是那么快速度，一点都不慢，白宇大神，牛逼(手动破音)！】<br/><br/>
【这怎么可能，这也太快了吧！一两秒钟就两个菠萝了。】<br/><br/>
【玛的，每个菠萝都掉在一个地方，白羽大神都没有回过头看一眼，都丢的那么准的么。】<br/><br/>
【这就是世界射击类项目的冠军。】<br/><br/>
【呃，你们发现一个问题没有，就是白羽大神的手，好像一直都没有没碰到过菠萝。】<br/><br/>
【我去，手没碰到菠萝，还有这回事？我先认真的看看。】<br/><br/>
现场休息的五个人里，目前唯有一个人跟直播间观众一样，发现白羽手没有碰到过菠萝的问题。<br/><br/>
而这个人是寒雪，此刻的她正在紧盯着白羽的手。<br/><br/>
几秒后，寒雪紧蹙着眉头，指着白羽的手说道：“你们不觉得有点奇怪么，小羽的手，根本没碰到菠萝，但是菠萝却了飞过来。”<br/><br/>
……<br/><br/>
(新的一月开始了，求月票、求收藏、求推荐，再厚脸的求一下打赏。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68360339"&nbsp;&nbsp;chaptername="第63章:摘个菠萝而已，用得着出真功夫吗？">加入书签</a>
</div>
