    
                <br/><br/>    
                第2931章
                
            
            <br/><br/>    
                “那个周元，软硬不吃，根本不想答应我们去找赫连伤谈谈，但也不是完全没有机会......”
                
            
            <br/><br/>    
                “什么意思？”一想到搭上赫连伤这条线，家族就能振兴。
                
            
            <br/><br/>    
                东方鸿心头火热，赶忙追问，甚至连逃跑的事情都给忘记了。
                
            
            <br/><br/>    
                “呵呵，要是这帮贵族，全部逃走，而我们东方家信守诺言，镇守在这个地方，到时候周元灭杀狐妖后归来，会怎么看我们？”
                
            
            <br/><br/>    
                “肯定是佩服我们啊！”
                
            
            <br/><br/>    
                东方鸿摸着下巴说道。
                
            
            <br/><br/>    
                “可是你怎么知道周元一定会赢？”
                
            
            <br/><br/>    
                秦奇韵摇了摇头，她并不能保证周元一定能打赢狐妖。
                
            
            <br/><br/>    
                但是只能赌一赌！
                
            
            <br/><br/>    
                “眼下我们跟何东之间，其实暗中已经交恶，只不过那小子为了小露，所以一直没有针对我们，可是小露......”
                
                    
                
            
            <br/><br/>    
                秦奇韵忍不住叹息一声。
                
            
            <br/><br/>    
                东方露自然也听到了父母的谈话。
                
            
            <br/><br/>    
                她想了想，心想与其嫁给何东那种货色，还不如跟着父母一起讨好周元！
                
            
            <br/><br/>    
                “不管怎么样，我都是不会嫁给何东的！”
                
            
            <br/><br/>    
                于是她表明了自己的态度。
                
            
            <br/><br/>    
                东方鸿听到后，忍不住叹息一声，点头说道：“好，那就不嫁了！”
                
            
            <br/><br/>    
                “要是周元仍旧不愿意帮我们呢？”
                
            
            <br/><br/>    
                东方露问了一个十分致命的问题。
                
            
            <br/><br/>    
                东方鸿面色一黑，到时候该怎么办？
                
            
            <br/><br/>    
                他也不知道！
                
            
            <br/><br/>    
                东方露哼了一声，对于自己父亲说的话，不敢完全信服！
                
            
            <br/><br/>    
                十多分钟过去，周围的贵族人数逐渐减少。
                
            
            <br/><br/>    
                甚至已经减少到了最后一批。
                
            
            <br/><br/>    
                “东方先生还有秦女士，我们也可以走了！”
                
            
            <br/><br/>    
                莫提峰看向身边那对夫妻，好心提醒了一句。
                
            
            <br/><br/>    
                其他人都已经开始陆陆续续出发了。
                
            
            <br/><br/>    
                秦奇韵转过头去，冷漠说道：“你们先走吧，我们再等等！”
                
            
            <br/><br/>    
                莫提峰已经七老八十了，什么场面没见过？
                
            
            <br/><br/>    
                他心思在肚子里面绕了一圈，就知道这对夫妻在想些什么。
                
            
            <br/><br/>    
                于是他顿时也迟疑起来。
                
            
            <br/><br/>    
                “你也不走吗？”
                
            
            <br/><br/>    
                东方鸿冷冷看向那个老头。
                
            
            <br/><br/>    
                莫提峰还在迟疑，秦奇韵冷漠说道：“你的手段对付那个狐妖，一点用都没有，之前我们已经见识过了，你在狐妖手下走不过一招，所以你......”
                
            
            <br/><br/>    
                “那小老头还是早点走吧！”
                
            
            <br/><br/>    
                讨好周元是一回事，可是自己的性命，那又是另外一回事了！
                
            
            <br/><br/>    
                莫提峰在东方鸿夫妇的威逼恐吓之下，有些心神不宁，于是追上了大部队，走向了锅炉房。
                
            
            <br/><br/>    
                当在场几乎所有上等舱的贵族全部离开后，其他乘客终于发现有些不太对劲了！
                
            
            <br/><br/>    
                “那帮贵族跑了！”
                
            
            <br/><br/>    
                有人指着锅炉房门口吼了一句。
                
            
            <br/><br/>    
                莫提峰此时刚追上众人，转头看到群情激愤的场景，赶忙催促前面的人吼道：“快点走！那些贱民发现了！”
                
            
            <br/><br/>    
                前面的贵族都已经至少有七品宗师和宗师的修为了，他们想都不想，直接从排水口飞掠而出，落入水中。
                
            
            <br/><br/>    
                锅炉房老刘此时听到外面的声音，也来不及犹豫，从排水口跳了下去。
                
            
            <br/><br/>    
                十多个人跑的干干净净，海面上剩下的小船，全都被他们带走了。
                
            
            <br/><br/>    
                最远的何东等人，此时甚至已经去往了数千米外的海面。
                
            
            <br/><br/>    
                何东此时坐在小船上，看起来十分悠闲。
                
            
            <br/><br/>    
                吴大副在一旁划桨，面色凄苦，这件事情要是被其他人知道了，他这个大副无论如何都做不下去了。
                
            
            <br/><br/>    
                身为船上的大副，居然抛下自己的工作，直接逃走！
                
            
            <br/><br/>    
                要是让其他人知道了，谁还敢坐他的船？
                
            
            <br/><br/>