
“川子，认识？”白墨宸转头问道。<br/><br/>
孟蔼川也记不太清楚了，只有隐隐约约的印象，面前的人有点熟悉，应该是见过。不过没事，即使不认识，也能整成认识。接着就上前握住了金焕新的手。<br/><br/>
“哎哟，老哥哥。没想到在这碰到了。您是金老的儿子啊？上次的事小弟有点冒犯了！这都是一家人。”<br/><br/>
“嗨，这话从何说起，我那东西还数你给的价高。孟老板是个实在人。”<br/><br/>
“别介，哥哥叫我川子就行！”孟蔼川客气的说。<br/><br/>
金焕新别看年纪大一点，道行是真不行。几句话就让孟蔼川套出来了，金焕生在一边看着，就这？还想去鉴定行混？<br/><br/>
看这个孟老板，比自己弟弟小了十几岁，几句话就搞定了他。要是真想坑他，他怎么死的都不知道！<br/><br/>
孟蔼川这时候也想起来了，也就是一俩月前。这家伙拿了一个瓶子，挨家挨户地问价。整条街上也没人收，要不就是压价，要不就是没人要。<br/><br/>
当时孟蔼川觉得这个瓶子还可以，是能出手的。就随手收了，收了就顺便放在了博古架上。<br/><br/>
没过半个月，就被一老先生收走了。价格还不错，他还小赚了一笔。<br/><br/>
他说的价高，整条街上荣宝斋收东西是价高点。不是他孟蔼川做慈善，是这样能干脆的打败对手。把东西收到手里。<br/><br/>
“这是大哥吧？我是荣宝斋的孟蔼川，您好。”孟蔼川直接把手伸了过去。<br/><br/>
金焕生跟他握了握手，他不知道这是哪个。以前也没见过。<br/><br/>
“你是？”<br/><br/>
“嗨，大哥。今天是金老收徒的大日子。我是跟着祝老来的，正好跟傅焱也认识。哦，就是您师妹。”<br/><br/>
金焕生震惊了，爹的师叔？听这话音，是冲着师妹来的？他不禁重新审视了自己爹的关门弟子。<br/><br/>
孟蔼川看着这位大哥，果然响鼓不用重锤敲。<br/><br/>
“你看，大哥没吃饭吧？第一楼离得近，咱们吃一口去？今天这日子，遇上不容易。家里实在坐不开了，咱们干脆自己哥几个聚一聚。”孟蔼川热心邀请。<br/><br/>
金焕新是颠颠的同意了，自己认识了荣宝斋的老板，搞好了关系，就算爹不让自己入行，自己也有门道。<br/><br/>
金焕生看了自己这个蠢弟弟一眼。蠢到没眼看，他知道自己只能拖住他这一时。要是待会儿万一真不顾面子的撒起泼来，自己也没办法。于是点头答应了。<br/><br/>
孟蔼川给白墨宸使了个眼色，让他放心。自己招呼着金老大金老二四口子，往隔着一条街的第一楼去了。王安国也跟着去了，第一楼还得他去安排。<br/><br/>
何子华现在是不发一言，王凤香跟金焕新俩人是一样蠢，也屁颠颠的跟着去了。<br/><br/>
白墨宸退到了后边，有川子出手，再加上金焕生有心拖延，这事儿拖到吃完饭，再送完客应该没问题。<br/><br/>
他转身和傅森，汪致远一起往家里走去。<br/><br/>
“川子能不能行？”傅森有点担忧。<br/><br/>
“没问题，这小子从小就是个人精。交际这方面没有比更擅长的。”白墨宸回答了他的问题。<br/><br/>
傅森出了一口气，千万不能出事。要不然今天都下不来台了。<br/><br/>
进门的时候，正巧开席。傅焱看到白墨宸进来了，川子哥没进来。<br/><br/>
猜测这是川子哥绊住了那哥俩。<br/><br/>
果然白墨宸悄悄的坐回了桌子上，使了个眼色给傅焱。这时候金老也注意到了白墨宸出去又回来了。<br/><br/>
“小白啊，今天真是多亏了你，来，我敬你一杯！”<br/><br/>
“金老，应该是我敬您。”白墨宸赶紧端起酒杯，敬了金老一杯。<br/><br/>
“哎，小白，今天我可得说你。就跟着傅焱叫，叫师傅。我听着高兴！”金老三杯下肚，话也多了起来。<br/><br/>
“那我就改口，师傅！我干了，您随意。&nbsp;&nbsp;”白墨宸连喝了三杯。<br/><br/>
桌上的老爷子纷纷跟白墨宸举杯，跟他喝一杯。<br/><br/>
这里边只有苗老是不知道的白墨宸和傅焱的关系的。<br/><br/>
“&nbsp;&nbsp;这是我干孙女的对象？”他悄悄地问王老爷子。<br/><br/>
“是啊，你估计不认识，这是白雄的孙子！&nbsp;&nbsp;”王老爷子自然是知道白墨宸的。<br/><br/>
“我说看着这么眼熟呢！是大孙子？&nbsp;&nbsp;”<br/><br/>
“是的！&nbsp;&nbsp;”<br/><br/>
“&nbsp;&nbsp;白雄那人长得一般，儿子孙子倒是都这么出息！”<br/><br/>
傅家桌子上，傅大勇也问清楚了刚才的事情。知道是孟蔼川帮忙了，心里记下了这事。<br/><br/>
一顿饭下来，宾主尽欢，第一楼的厨子确实很好。加上王安国安排的食材也好，都是供销社特供。<br/><br/>
傅焱跟在金老身后，把宾客一个一个的送了出去。<br/><br/>
玄门中人本来就是跟傅焱套近乎的，各个送的礼都不轻。傅焱记在了心里，只等日后人情往来，再加倍还回去。<br/><br/>
这个夸赞傅焱年少有为，那个夸赞傅大师拜了个好师傅。要是没点定力，今天这一场估计就能飘起来。<br/><br/>
金老听这种话太多了，他担心傅焱迷失本心，但是看到徒弟虽然笑脸相迎，但显然没往心里去。<br/><br/>
客人都走的差不多了，褚教授一家还没走，紧接着傅大勇也带着家人先告辞了。<br/><br/>
傅焱和白墨宸还在金老家，孟蔼川还没回来。孟老爷子跟着张伟走了，几位要去岳老家再坐坐。<br/><br/>
“&nbsp;&nbsp;我看你家喜事将近了？”金老自然是火眼金睛。<br/><br/>
“&nbsp;&nbsp;是，我姐姐和褚教授的儿子，快要订婚了。”傅焱笑着说。<br/><br/>
“喝喜酒的时候，一定叫我。&nbsp;&nbsp;”金老也很喜欢傅淼，傅家这几个孩子都很好。归根结底还是大人教的好。<br/><br/>
“放心，师傅，我还有点事想跟您说说。”傅焱&nbsp;&nbsp;话音刚落，孟蔼川和王安国就进门了。<br/><br/>
“川子哥？”傅焱没想到这么快，那兄弟俩搞定了？<br/><br/>
孟蔼川也没想到，这俩人这么不胜酒力，他就敬了三杯酒，那俩就倒下了。他这还准备了一肚子的劝酒词，全都没用上。<br/><br/>
直接把俩人都送回了家，他和国子才回来的。<br/><br/>
“啊，那啥，没事了。喝多了都回家睡觉了。”孟蔼川还是很正常的。<br/><br/>
金老在前边进屋里了，还在等着傅焱说事情。<br/><br/>
“小火？”<br/><br/>
“哎，师傅。我来了。”傅焱嘴里答应着。<br/><br/>
孟蔼川迅速把事情说完了，傅焱心中有数了。既然回家了，这事情就不要再提了。<br/><br/>
师傅那边，只好用笔记的事情，支应了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69389220"&nbsp;&nbsp;chaptername="第二百七十六章不胜酒力">加入书签</a>
</div>
