
“目前来看，这里出现的那只诡异等级，应该在1星丙级到1星乙级之间，应该是实物诡异的一种！”<br/><br/>
三人中留着短发的青年，漫不经心地回道。<br/><br/>
“实物诡异么？”<br/><br/>
女人瞥了一眼，地上那具胖子的尸体，看他头上和身上，存在着多处触目惊心的伤口。<br/><br/>
这就是典型实物诡异，干的好事！<br/><br/>
“嘿！你那边呢？有什么发现没有？”<br/><br/>
女人不由地将目光，看向正站在门外，询问另外两个生还者的男人。<br/><br/>
“丽姐，他们好像都被吓坏了，你过来看一下吧！”<br/><br/>
“嗯。”<br/><br/>
名叫丽姐的女人点点头，然后径直走了出去。<br/><br/>
“鬼鬼鬼……”<br/><br/>
“别杀我，别杀我！”<br/><br/>
就算的陆志明和黄毛头上的伤口，都经过简单的处理和包扎了，但他们俩依然久久不能，从昨晚地窖里发生的事中走出来。<br/><br/>
可想而知……<br/><br/>
昨晚的事，对他们精神上的摧残有多大了。<br/><br/>
女人似乎也看出了，这么干问是起不到任何效果的，所以她从口袋里，掏出了一个不知名的金属盒子，盒子里装着的是一些不知名的香烟。<br/><br/>
她取出两支，给他们两人一人点上了一根。<br/><br/>
“抽两口吧，抽两口会好受一点！”<br/><br/>
可能是因为太过害怕，也可能是出于信任……<br/><br/>
两人接过女人给的烟，就吧唧吧唧抽了起来。<br/><br/>
“咳咳咳……”<br/><br/>
可能是因为抽得太猛，呛得陆志明和黄毛连连咳嗽。<br/><br/>
“好点了吗？”<br/><br/>
“好…好点了！”<br/><br/>
陆志明心中一惊，有些不可思议地，打量着手里的香烟，有点摸不着头脑。<br/><br/>
这烟是怎么回事？<br/><br/>
怎么抽了它，就不那么害怕了呢？<br/><br/>
“这烟叫‘镇定安神烟’是我们御诡者专用的香烟，外面没有卖的，算是特供的一种香烟吧！”<br/><br/>
“御诡者？！”<br/><br/>
对于这个没有听过，又带着几分新奇的名字，陆志明还真是头一次听说。<br/><br/>
不过，既然这件事已经惊动了这些人，那也就说明昨天杀死胖子，吓唬他们的是某种诡异!<br/><br/>
想到这里……<br/><br/>
陆志明本能地打一个寒颤，就算抽着镇定安神烟的他，手指也莫名地一直颤抖着，久久无法平静……<br/><br/>
“别害怕，我们是专门处理这种诡异事件的人呢，如果可以的话，把你们昨晚经历过的一些事，说给我听一下吧！”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
在镇定安神烟的作用下，尽管被吓坏的陆志明和黄毛，依然想要以最快的速度，逃离这里，逃离这个可怕的林中小屋附近！<br/><br/>
但他们看得出来，这几个看着有些不一般的男女，似乎真的有点厉害，所以他们俩就将昨晚的经过，说给这女人听了。<br/><br/>
“行，我知道了。”<br/><br/>
女人在听完他们俩，昨晚大致的经过后，似乎明白了一些什么，又带着人转身进了小屋。<br/><br/>
“丽姐，不就是一个1星级的诡异么，用得着这么重视么？”<br/><br/>
短发青年明显有些不撇，他可是一个2星乙级御诡者，处理这种级别的诡异，那不是手到擒来么？<br/><br/>
“哎，吴海，你就别给丽姐添乱了，没看见我们正忙着的吗？赶紧过来帮忙啊！”<br/><br/>
另外一个男人在里面招呼道。<br/><br/>
“好吧！”<br/><br/>
短发青年虽然有点不撇，但他们毕竟是干这个的，所以本职工作还是要做好的。<br/><br/>
而女人虽然也一直在准备着一些设备，但见短发青年没什么干劲，还不忘说道，“小海，你难道就没发现什么异常么？”<br/><br/>
“什么异常？”<br/><br/>
还真别说，短发青年被这么一问，倒是还真有点懵逼。<br/><br/>
“这破屋子里里外外，咱们都看过了，就连地窖咱都下去好几趟了，你有发现那诡异的身影么？”<br/><br/>
女人漫不经心地问道。<br/><br/>
“嘿，还真是呢！”<br/><br/>
就算短发青年有点自大，但在这个时候还是发现了，一丝不同寻常的地方。<br/><br/>
“所以啊，这里的那只诡异，哪怕是星级较低，可能也是个拥有自主意识的诡异呢！”<br/><br/>
“不是吧！丽姐，你这就有点夸张了啊！”<br/><br/>
短发青年有点不撇道，“诞生自主意识的诡异，起码都得2星起步吧？怎么可能1星就有了呢，不可能……绝对不可能！”<br/><br/>
短发青年头摇得跟拨浪鼓似的，根本就不相信这种事。<br/><br/>
他们三个说是从某个特殊部门来的，证件上印着的也是某个特殊部门的名字，其实这都是一些表象……<br/><br/>
他们真正所在的部门，叫做御诡组！<br/><br/>
而这御诡组成立许久，里面高手云集，是专门处理这些非正常人类事件的特殊部门。<br/><br/>
能进入御诡组的人，都是经历过各种各样诡异，并且与斗智斗勇过的角色。<br/><br/>
所以对于诡异的一些情况，他们比谁都清楚！<br/><br/>
“我说吴海，这种事应该不是绝对的吧？”<br/><br/>
另外一个个子较高的男人，不着痕迹地笑了笑，“如果我没记错的话，给我们上课的古休老师就曾经说过，一些强大的诡异在诞生之初，它们觉醒的一些能力，也会强于其它很多诡异……”<br/><br/>
“那在咱们蓝星正在开始的诡异复苏之初，出现1星诡异就诞生自主意识的事，也是有可能会出现的吧？”<br/><br/>
“嘿！赵明，这几天不见，你这忽悠人的功力，倒是真听见长的啊！”<br/><br/>
很显然，吴海并不相信赵明的这套说辞。<br/><br/>
开什么玩笑呢？<br/><br/>
就这么一个残破的林中小屋，能诞生什么强大的诡异啊？<br/><br/>
“哎，吴海，我只是实事求是，怎么就成忽悠人了呢？”<br/><br/>
赵明也有些无奈，他只是做一些理性分析，怎么就成忽悠了呢？<br/><br/>
“就这种说法，还不是忽悠人吗？”<br/><br/>
“你……”<br/><br/>
“好啦！都别吵了，赶紧过来帮帮忙，看看那东西留下什么痕迹没有！”<br/><br/>
女人见他们俩吵得不可开交，只能摇摇头叫他们两个过去帮忙。<br/><br/>
当一切准备就绪后，女人便从一个黑色箱子里，取出了三个类似于雷达的高科技设备，一人分了一个，然后便在小屋里外排查起来。<br/><br/>
可别小看这个设备！<br/><br/>
这是诡异组，专门为诡异们设计出来的东西。<br/><br/>
它能够在一定范围内，检测到诡异们，所遗留下的一些残余能量！<br/><br/>
“滴滴~滴滴~”<br/><br/>
当女人拿着设备，来到房间里检测时，一个被遗弃在角落里的肮脏，且破烂不堪的小玩偶，吸引了她的注意……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331544"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;御诡者">加入书签</a>
</div>
