    “一定是守夜人的身躯出了问题，他的身上长满尸毛，弥漫阴气，这…这根本不是正常的活人…”
<br/><br/>    玄悔和尚脸色变幻，远远盯着这一切。
<br/><br/>    “你也认为他不是活人？”
<br/><br/>    江道骤然看向玄悔和尚。
<br/><br/>    “是的，活人的话不可能会像他这样，守夜人实力异常恐怖，如果真是活人，就算是神级第九转也不可能是他的对手。”
<br/><br/>    玄悔和尚开口道。
<br/><br/>    江道紧紧盯着这一切，只见轰鸣连连，不断响起。
<br/><br/>    一片片恐怖莫测的光芒像是火山一样，在前方爆发。
<br/><br/>    四面八方的地表、残碎建筑物，在不断化为齑粉。
<br/><br/>    那里像是一个毁灭的核心，任何东西贸然接近都会直接炸开。
<br/><br/>    “走！”
<br/><br/>    江道开口，继续向着神弓那里迈步冲去。
<br/><br/>    玄悔和尚连忙跟在身后。
<br/><br/>    他们不敢再耽误任何时间，一路速度飞快。
<br/><br/>    沿途中，他们很快又遇到了其他的除灵人。
<br/><br/>    这些除灵人目标各不相同，有的在废墟中胡乱翻找，有的则打起神尸的注意，还有的乱成一团，各自为战。
<br/><br/>    终于！
<br/><br/>    他们来到那处巨大的天皇弓近前。
<br/><br/>    只见天皇弓这里居然也围聚了大量的人群。
<br/><br/>    很多除灵人在想尽一切办法的企图弄走天皇弓。
<br/><br/>    然而不管他们的方法如何，最终却全都以失败告终。
<br/><br/>    “什么怪物？”
<br/><br/>    “你是什么人？”
<br/><br/>    很多除灵人脸色一变，开口惊喝，看向远处奔来的江道。
<br/><br/>    “滚！”
<br/><br/>    轰！
<br/><br/>    江道懒得废话，直接一记重掌向着他们的身躯狂扇了过去，五指呈现古铜色泽，恐怖而又可怕。
<br/><br/>    整个空间当场凹陷，带起一层无比狂猛的罡风。
<br/><br/>    几个除灵人脸色一变，距离江道还有十几米远，就被恐怖的巴掌直接抽的狂喷鲜血，筋断骨折，身躯像是稻草人一样狠狠倒飞，砸在远处。
<br/><br/>    其他人纷纷露出惊色，连忙迅速散开。
<br/><br/>    这什么存在？
<br/><br/>    未免太过恐怖了！
<br/><br/>    江道大步冲过，直接向着碎石之间的宽阔神弓一把抓了过去，五根狰狞粗大的手指瞬间死死握住长弓，猛一用力。
<br/><br/>    轰的一声，整个神弓再次被他死死抓在手中。
<br/><br/>    一股血肉相连的感觉顿时从这口神弓之内浮现而出，涌向入江道的心头之上。
<br/><br/>    四面八方的除灵人、凶怪，莫不大骇一惊。
<br/><br/>    拿起来了！
<br/><br/>    这尊怪物拿起了天皇弓！
<br/><br/>    “快看，他拿起天皇弓了！”
<br/><br/>    “不好，不能让他拿起天皇弓，天皇弓属于所有人，杀啊！”
<br/><br/>    “快拦住他！”
<br/><br/>    “天皇弓属于所有人！”
<br/><br/>    人群中有不少除灵人开口大吼。
<br/><br/>    江道露出一抹凶色，天皇弓在手，心头的杀意再次按捺不住，“不知死活的东西，聒噪不停，拿你们祭弓！”
<br/><br/>    轰隆！
<br/><br/>    他身躯一闪，快到极致，一步就窜了出去，直接将巨大的神弓当做武器，横扫而过。
<br/><br/>    他的动作实在太快了！
<br/><br/>    庞大的体型一点都没限制他的速度！
<br/><br/>    这些叫喊出来的除灵人还未反应过来，就被江道一记扫中，身躯砰的一声，纷纷炸开，不堪一击，惨不忍睹。
<br/><br/>    其他除灵人全都脸色更骇。
<br/><br/>    但江道像是杀顺手了一样，露出狞笑，又是身躯一闪，继续向着其他除灵人狂扫而去。
<br/><br/>    “全都给我死，一个也别想活着！”
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    手中长弓横扫竖劈，快到极致。
<br/><br/>    整个空间都在不断炸裂，血雾飞舞。
<br/><br/>    江道的每一击力量都达到了极致，惊天动地，难以想象。
<br/><br/>    玄悔和尚看的脸色惊骇，急忙开口断喝，“江帮主，快停手，大事要紧！”
<br/><br/>    江道骤然反应过来，脸色一变，迅速停下。
<br/><br/>    他的内心惊疑不定。
<br/><br/>    这口神弓可以加剧他的杀性！
<br/><br/>    这些人他本来并没有决定要杀，但是握住这口神弓之后，却生出了杀意。
<br/><br/>    好邪门的神弓！
<br/><br/>    江道当机立断，直接将神弓反握，迅速扯出龙筋，直接向着神弓之上系去。
<br/><br/>    而随着江道出手，另一个方向。
<br/><br/>    一直在围攻除灵人的那尊双面邪神，忽然间脸色一变，陡然回头，一双目光中射出可怕的毫光。
<br/><br/>    “好熟悉的气息！”
<br/><br/>    它陡然间舍弃守夜人，带着一片浑浊污秽的血光，迅速冲了过来，诡异的双面魔躯，停在半空之中，直接看向了江道。
<br/><br/>    只一眼，它便彻底认出江道。
<br/><br/>    “是你！”
<br/><br/>    双面邪神眼神炯炯，那张邪恶的面孔中直接露出怪异笑容，道，“小东西，我想起你了，当初在天师小镇，你身前有守夜人庇佑，所以我没有成功杀死你，现在你居然又出现了，不对，小子，你的修为…你的修为什么时候达到神级五转了！”
<br/><br/>    这尊双面邪神开口怒喝。
<br/><br/>    但话音刚落，忽然，它脸色再变。
<br/><br/>    “你手中拿的是什么什么？这是天皇弓？小子，你能拿起天皇弓？”
<br/><br/>    哗啦！
<br/><br/>    血光横空，恐怖莫测。
<br/><br/>    这尊双面邪神想也不想，身躯迅速冲了过来，横冲直撞，如同恐怖的血色流星，带着滔天的邪恶气息，向着江道狂冲而去。
<br/><br/>    “死！”
<br/><br/>    双面邪神发出厉喝，一只巨大的佛掌直接狠狠拍了下去。
<br/><br/>    “江帮主，快闪！”
<br/><br/>    玄悔和尚惊骇大叫。
<br/><br/>    面对这邪神的恐怖之力，他直接生出了一股难以抵挡的感觉。
<br/><br/>    周身上下全都在瑟瑟发抖，急忙第一时间向着远处狂逃而去。
<br/><br/>    江道脸色一凝，粗大的龙筋终于被他系在了神弓之上，一把抓起，举弓向天，整个人身上的气势截然大变。
<br/><br/>    像是一瞬间化为了一座岳，成为了一座山。
<br/><br/>    轰！
<br/><br/>    随着龙筋拉开，四面八方的天地元气全都迅速搅动起来，呜呜刺耳，如同潮水一样向着江道的整个身躯汇聚而来。
<br/><br/>    一刹那，整个天皇弓上亮起了无数道密密麻麻的细小符文。
<br/><br/>    那根粗大的龙筋也像是陡然间活了过来一样。
<br/><br/>    吼！
<br/><br/>    震耳恐怖的龙吟声，响彻天地，浩浩荡荡，惊天动地。
<br/><br/>    蛮荒野兽的血腥气息刹那间向着四面八方扩散而去。
<br/><br/>    整个天地间居然都飘起了一层层血色的毛发，妖异而又恐怖，充满冰冷气息。
<br/><br/>    四面八方，那些除灵人各个惊恐无比，难以置信。
<br/><br/>    “天啊，天皇弓的弓弦续上了！”
<br/><br/>    “天地间在飘出血色毛发！”
<br/><br/>    “怎么会这样，这是不祥的力量！”
<br/><br/>    很多人惊恐大叫。
<br/><br/>    嗤！
<br/><br/>    一根粗大狰狞的恐怖杀箭瞬间在整个弓弦之上成形，而后整个杀箭直接以一种肉眼可见的速度迅速化为猩红之色。
<br/><br/>    天地间的血色毛发越来越多，越来越密。
<br/><br/>    甚至刮起了血色旋风！
<br/><br/>    “破！”
<br/><br/>    江道一声大吼，手指猛然一松。
<br/><br/>    轰！
<br/><br/>    恐怖的猩红杀箭瞬间狂射而出，带着滔天的血光与不详，与那尊邪神拍下来的一掌在半空中狠狠撞击。
<br/><br/>    如天雷勾动地火！
<br/><br/>    场面惊天！
<br/><br/>    难以想象！
<br/><br/>    整个空间都晃动起来！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>