    凌风愣了一下，看看伊娃：“你要跟着去？”
<br/><br/>    “跟着你过去，应该能知道他们到底是不是坏人。”伊娃说道。
<br/><br/>    凌风目光一闪，看着她冷笑道：“你这态度转变的也太快了吧？刚才还说他们不是坏人，觉得我反倒是个残暴的杀手，现在就改变立场了？”
<br/><br/>    “我只是单纯的好奇……”
<br/><br/>    伊娃低下头，小声说道。
<br/><br/>    凌风看看她，忽然冷笑一声，伸手抓住了她的手腕：“想蒙我，当我是傻子？”
<br/><br/>    看着伊娃愕然抬起头，凌风立刻问道：“说，你究竟是为了什么要跟我一起去！”
<br/><br/>    刚问完，通过心神诀，他就看到了伊娃脑中闪过的想法！
<br/><br/>    原来，这个女人早已经彻底被真理教给洗了脑，她刚才说的地址根本就是假的！
<br/><br/>    而之所以要跟着，也是想拖延时间，给自己的同伙通风报信，让他们离开！
<br/><br/>    看到这些，凌风冷笑一声，捏着伊娃的手腕：“年纪不大，心机倒是不少，可惜你还嫩了点！”
<br/><br/>    说完他就立刻问道：“说，那些人到底在什么地方！”
<br/><br/>    这一次通过心神诀，凌风得到了真实的答案。
<br/><br/>    同时，他还从伊娃的脑海中获得了更多的资料，也算对这个真理教有了全面的了解。
<br/><br/>    这个组织就是众神殿的白手套！
<br/><br/>    一些众神殿不方便去做的肮脏事情，都会通过这个真理教来实现。
<br/><br/>    但关于地窟里的怪物，伊娃却是了解的不多，她当时在网络上发布那个帖子，目的只是为了炫耀，彰显她与平凡人不同的地位而已！
<br/><br/>    弄明白了一切，凌风直接将伊娃扔进了空间手镯，然后带着阿敏离开，直奔真理教分布的所在地而去。
<br/><br/>    布拉多城虽然很大，街道错综复杂，但也难不住凌风。
<br/><br/>    在街头找了个会说英语的年轻人，花了几百美金之后，这人就成了他的向导，两人乘坐出租车就出发了。
<br/><br/>    到了地方之后，凌风让这向导和出租车离开，转头看了眼不远处的一栋暗红色建筑。
<br/><br/>    这是个独立的尖顶建筑，看那个样式，感觉好像是个天主教的教堂似的。
<br/><br/>    随后神识一扫，里面的情形也证实了凌风的猜测，这里的确是个教堂。
<br/><br/>    此时是上午，里面没几个人，都是身穿黑衣，带着小黑帽的教士。
<br/><br/>    但凌风却认出了他们，正是伊娃脑海中那几个真理教分部的负责人！
<br/><br/>    “狗东西，看你们往哪跑！”
<br/><br/>    冷笑一声后，凌风迈步走进了教堂。
<br/><br/>    穿过大厅，到了后面的礼拜堂，坐在这里的几个人同时回头，看到了凌风。
<br/><br/>    错愕中，还没来得及开口说话，凌风就已经使用了心神诀！
<br/><br/>    几个人全都倒地，瞬间昏死了过去。
<br/><br/>    凌风没理会他们，神识将这教堂内部仔细的搜索了一番，连墙壁的缝隙都没放过，
<br/><br/>    很快他就在教堂大殿找到了一个隐秘的地道入口！
<br/><br/>    这种老式的建筑里通常都会有逃生通道，是几百年前为了躲避战争或者匪徒专门设计的。
<br/><br/>    找到入口之后，凌风将那几个人同样装进了空间手镯，随后直奔那边而去。
<br/><br/>    撬开地板，一个黑乎乎的洞口露了出来。
<br/><br/>    凌风纵身跳了下去，落地之后立刻往前走，穿过几十米的幽暗走廊，到了一个地下室的门口。
<br/><br/>    从前的逃生通道，现在被改造成了设备室，里面全都是各种电子设备。
<br/><br/>    电脑主机，交换机，大屏幕，弄的跟个军方的作战室似的！
<br/><br/>    要不是用神识发现，凌风也想不到这里会有这么个地方。
<br/><br/>    阿敏从玉佩空间中出来，看到这里的环境也是一愣，随后就对凌风说道：“老大，这里的设备好先进啊，都是最新款的！”
<br/><br/>    “他们建立这个地方不久，自然很新了！”
<br/><br/>    凌风点点头，接着说道：“现在就看你的了，看看能不能找到更多的信息吧！”
<br/><br/>    “好，最喜欢干这个活了！”
<br/><br/>    阿敏搓搓手，眼中闪过一抹精光，随后拿出了自己的电脑。
<br/><br/>    凌风当然也没闲着，坐下来之后，从空间手镯里面找了个年纪比较大的教士，带到了外面。
<br/><br/>    随后解开这个人的穴道，凌风看着他问道：“认识我吗？”
<br/><br/>    “……”
<br/><br/>    对方没说话，但眼神已经出卖了他。
<br/><br/>    凌风笑了笑，看着他的眼睛：“既然认识，那我就不废话了，你也应该知道我来这里的目的，出现在华夏和东南亚的地窟是你们的手笔吧？告诉我是谁干的！”
<br/><br/>    “…….”
<br/><br/>    对方仍然保持了沉默。
<br/><br/>    而凌风虽然抓着他的手，使用了心神诀，却没有从他脑海中得到任何东西！
<br/><br/>    这个人明明听的懂英语，但心神却是始终平静如水，对凌风的话毫无反应！
<br/><br/>    “什么情况？”
<br/><br/>    凌风眯起眼睛，下意识的就扫描了一下他的大脑。
<br/><br/>    结果在对方的脑海里，他看到了一个奇怪的圆球，花生米大小。
<br/><br/>    随后凌风将其他人都给弄出来，在他们的脑袋里同样发现了这种圆球。
<br/><br/>    很显然，他们的脑袋里面植入了像是病毒防火墙一样的东西，类似心神诀一样窥视他们思维的方法根本不能用！
<br/><br/>    “想的够周到的！”
<br/><br/>    凌风冷笑一声，转头看看阿敏：“怕吵不？”
<br/><br/>    “呃，老大你要刑讯逼供的话，还是到外面比较好！”阿敏说道。
<br/><br/>    “行吧！”
<br/><br/>    凌风一笑，提着其中一个年轻一点的，迈步走出了房间。
<br/><br/>    一分钟后，阿敏还是被外面传来的惨叫声给吓了一跳。
<br/><br/>    又过了几分钟，凌风回到了房间里。
<br/><br/>    发现那个人没在，阿敏疑惑的问道：“那个人呢？”
<br/><br/>    “扔手镯里了！”
<br/><br/>    凌风笑了笑，继续说道：“脑袋里面有封锁，但意志力却不是随便就能练到水火不侵的，我已经问出些有价值的东西了！”
<br/><br/>    “那太好了，所以众神殿就是地窟的始作俑者？”阿敏问道。
<br/><br/>    “没错，不过操纵地窟的却另有其人。”
<br/><br/>    凌风眯起眼睛，接着说道：“这个人可不是神族！”
<br/><br/>    阿敏听的愣了一下：“啊？不是神族，人类会有这么厉害的本事？”
<br/><br/>    凌风看着她笑了笑：“也不是人类！”<br/><br/>    