    
<br/><br/>    商九明都快要气疯了，从那天起再也没出过门。
<br/><br/>    商莫云也好像隐形了般再也听不到他的消息。
<br/><br/>    大家都在等着商莫云宣布自动放弃内门弟子资格，商晏庭却突然被院长单独叫走。
<br/><br/>    天元殿内
<br/><br/>    金阳峰峰主、青霜峰峰主都在场。
<br/><br/>    院长坐在大殿上看着缓缓步入的弟子，“弟子阎清，你可认错？”
<br/><br/>    “弟子不知有何错。”
<br/><br/>    栾振丰眉头微皱，朝他使了好几个眼神。
<br/><br/>    可惜这媚眼抛给瞎子看。
<br/><br/>    今天叫他来的原因是金阳峰峰主将近日发生的事情状告到了天元殿。
<br/><br/>    “你伤我峰下弟子，还逼他离开师门。如今他被你害得修为不稳、心魔重生，你居然还不知错！”
<br/><br/>    金阳峰峰主一声怒喝，显然是来找他算账的。
<br/><br/>    商晏庭条理清晰的反驳：“比试乃商莫云先挑起，赌约也是他提出，还望院长与峰主明察。”
<br/><br/>    “你若不率先挑衅，他又岂会与你下赌约。”
<br/><br/>    金阳峰峰主细数两人之间的差距，“商莫云尊师重道、勤奋好学，是不可能被逐出内门的。反倒是你，仗着有些天赋欺压同学、得寸进尺。你若是自己在院长面前认错，本座可既往不咎。”
<br/><br/>    商晏庭脊背挺得笔直，“颠倒黑白，弟子无错。”
<br/><br/>    “院长！”
<br/><br/>    金阳峰峰主眉头看向院长。
<br/><br/>    院长抬手，示意下面安静，“本座已经知道了。弟子阎清有错在先，罚前往刑堂闭门思过七日。”
<br/><br/>    听到这个宣判，贾熙桐都愣住了。
<br/><br/>    金阳峰峰主护短就算了，为什么院长都偏向商莫云？
<br/><br/>    他们但凡去打听一下便知事情原委。
<br/><br/>    如今商莫云不被逐出内门就算了，商晏庭还要受罚？
<br/><br/>    贾熙桐看向院长，亏她之前觉得这是个好院长！
<br/><br/>    她又看向栾振丰，他就安静地站在原地，表情复杂却没有帮商晏庭说半句公道话。
<br/><br/>    一个院长、两个峰主，在荒诞的宣判后，让一个本来没有错的弟子接受他不该接受的处罚。
<br/><br/>    刑堂一片阴森，偶尔传出几声惨叫。
<br/><br/>    显然是用来惩罚犯错的弟子。
<br/><br/>    商晏庭被粗暴的扔进一个狭小的房间，四面无窗，仅有两个通风的小孔。铁门一关，里面便是一片黑暗。
<br/><br/>    阴冷、潮湿。
<br/><br/>    老鼠的声音窸窸窣窣。
<br/><br/>    房间里连凳子都没有，地面上稻草藏着老鼠屎和臭虫。
<br/><br/>    “宿主亲我好气啊！”
<br/><br/>    贾熙桐终于憋不住了，一口气在她胸口快要爆炸，“明明是他们的错，可他们却来欺负你！院长不帮你，峰主也不帮你！”
<br/><br/>    “明明是他们的错。”
<br/><br/>    “哎呀，我好气啊！”
<br/><br/>    ……
<br/><br/>    她在旁边一直重复着这话，好想抓着他们的衣领将三人暴打一顿！
<br/><br/>    “宿主亲。”
<br/><br/>    贾熙桐太久没听到商晏庭的声音，忍不住叫他。
<br/><br/>    “嗯。”
<br/><br/>    他的声音响起，却听不出任何情绪。
<br/><br/>    “你冷吗？”
<br/><br/>    “还好。”
<br/><br/>    “你生气吗？”
<br/><br/>    “还好。”
<br/><br/>    每次都回答个“还好”，这让贾熙桐不太相信。
<br/><br/>    “真的？”
<br/><br/>    “你是不是也很气？”
<br/><br/>    商晏庭其实没有太多愤怒。
<br/><br/>    因为在被单独叫去的时候，他已经预料到了一切。
<br/><br/>    对方是商牟世家的人，与圣都学院有着千丝万缕的关系。
<br/><br/>    而他只是个普通的弟子。
<br/><br/>    现实里公平与道义必须为权利和利益让步，没有价值和筹码的人会在选择中最先被舍弃。过了几天安生日子，让他差点变得像系统那般天真，以为换一个地方就会有公正。
<br/><br/>    他真正拥有的……只有这只秃毛的笨蛋系统。
<br/><br/>    ##
<br/><br/>    七天的禁闭，每日刑堂的老师会送一次餐食。
<br/><br/>    其余时候小房间里没有任何光亮、没有任何声音。长时间呆在这样的环境里是件极其恐怖的事情。
<br/><br/>    贾熙桐担心商晏庭的心情出现问题，除了修炼，她每天都会给他讲小故事。
<br/><br/>    最开始她都是讲笑话和童话小故事，不过他都兴致缺缺、态度敷衍。这样的态度激发了贾熙桐的好胜心，然后她开始给他讲恐怖小故事。
<br/><br/>    各种恐怖，各种反转，各种细思极恐。
<br/><br/>    贾熙桐将自己这辈子看的恐怖小故事都讲完了，成功吸引商晏庭的兴趣。
<br/><br/>    今天的小故事讲完，商晏庭准备休息。
<br/><br/>    贾熙桐魂体进入小浣熊，猛地跳入他的怀里，然后扒拉他的衣服往衣服里面钻。
<br/><br/>    商晏庭掐着她的脖子将她拎出来，满头黑线，“你在干什么？”
<br/><br/>    贾熙桐在空中刨了两下爪子，“我想挨着宿主亲睡。”
<br/><br/>    “你是系统，不需要睡觉。”
<br/><br/>    “可是我一个人在识海中好可怕。”
<br/><br/>    她被自己讲的鬼故事吓到了，商晏庭一睡觉，她就感觉周围都是恐怖的阿飘。
<br/><br/>    商晏庭：……
<br/><br/>    紧闭的时间在贾熙桐的插科打诨下变得没那么难过，七天很快就到。
<br/><br/>    出关后，栾振丰为此还专门去看了他。
<br/><br/>    “多谢峰主关心。”
<br/><br/>    商晏庭举动文雅有礼，看不出任何愤懑，但是栾振丰能够感觉到他比之前更加冷漠了。
<br/><br/>    和世家相关的事情，不是他能够插手的。
<br/><br/>    但自己峰中的弟子都没护住，栾振丰又感觉心中有亏。
<br/><br/>    他叹了口气，从衣袖中拿出一把有些年头的古铜钥匙，“此乃藏书阁六楼的钥匙。你天赋异禀、未来可期，莫要在一件事情上钻牛角尖。好生保管这钥匙，没人的时候就上六楼看看，那里有学院最好的藏书。”
<br/><br/>    商晏庭双手接过，“谢峰主。”
<br/><br/>    栾振丰看着他这样子还想再说点啥，但是又不知道该怎么说。
<br/><br/>    过慧易夭。
<br/><br/>    他忍不住摇摇头，无言地离开。
<br/><br/>    原本守在门口的师兄们在峰主走后全都拥进来。
<br/><br/>    “师弟你没事吧？”
<br/><br/>    “金阳峰真是太让人恶心了！”
<br/><br/>    “我以前只是感觉金阳峰的人态度恶劣、极为高傲，现在对他们极为厌恶。”
<br/><br/>    众人在房间中你一言我一语。
<br/><br/>    贾熙桐闻言点点头，“对，他们好无耻！”
<br/><br/>    “我有一个不成熟的小建议。”
<br/><br/>    二师兄举起手示意大家看过来，“要不然我们找个机会去金阳峰，偷偷教训商莫云一顿？”
<br/><br/>    贾熙桐眼睛一亮，“在他必经之路上埋伏，给他套麻袋？”
<br/><br/>    商晏庭将贾熙桐抱回来，打断他们激烈的商议。
<br/><br/>    “学院与世家关系紧密，非我们普通弟子能够撼动。各位师兄还是算了吧，莫要因为我惹上不必要的是非……”
<br/><br/>    商晏庭真诚地劝解大家以和为贵。
<br/><br/>    大家在房中听了很久，但最后到底说了啥，他们已经记不太清晰。
<br/><br/>    反正出来的时候，大家对金阳峰深恶痛绝！
<br/><br/>    贾熙桐脑子也嗡嗡的，“宿主亲，你刚才说的什么呀？”
<br/><br/>    商晏庭轻拍小浣熊耳朵，仿佛要将她刚才听到的内容全部拍出去，“我什么也没说，你什么也别信。”<br/><br/>