    当时，姜美妍的脸色瞬间就变了！
<br/><br/>    姜雨柔？！
<br/><br/>    她居然敢在皇庭酒店办理自己的婚礼？
<br/><br/>    那皇庭酒店，可是苏-杭排名第一的七星级大酒店！
<br/><br/>    要不是因为太贵，而且需要特殊会员身份预定，姜美妍今天的婚礼，早就安排在皇庭酒店了！
<br/><br/>    可是，姜雨柔那个贱人，凭什么在那里办理婚礼？
<br/><br/>    瞬间，姜美妍不干了，她气冲冲的冲到对面，站在姜雨柔面前，颐指气使的讥讽道：“姜雨柔，没想到你居然还真的补办了自己的婚礼？怎么，还故意安排在我对面？存心想气我是不是？”
<br/><br/>    姜雨柔此刻还有些发怔，看到姜美妍冲来的时候，也是赶紧道：“美妍姐……我也不知道会在这里，是萧战让我们过来的。”
<br/><br/>    “萧战？！”
<br/><br/>    姜美妍声调提高了八倍，哼声道：“笑死我了！姜雨柔，睁大你的眼睛好好看看，这里是哪！是皇庭酒店啊！全苏-杭最贵的一家酒店！想在这里举办婚礼，需要特殊会员身份预定的！你觉得，萧战那个丧家犬，有资格在这里给你补办婚礼？”
<br/><br/>    而这时候，姜美妍的那些闺蜜和老同学，也是凑了过来，纷纷讥讽道：
<br/><br/>    “这就是姜雨柔啊？我看也不怎么样嘛，长得歪瓜裂枣的！”
<br/><br/>    “呵呵！她身上的这婚纱，我怎么没见过？不会是几百块的垃圾货吧！”
<br/><br/>    “居然敢出现在咱美妍姐的婚礼现场，真是不知道怎么想的，还不赶紧滚？”
<br/><br/>    面对众人的鄙夷和呵斥，姜雨柔委屈的快哭了。
<br/><br/>    她现在也不知道怎么回事，一大早的就有专业的化妆团队给她化了妆，而后就是专业司机，将她带到了这里。
<br/><br/>    她扭头看向身后的皇庭酒店，心里也在发慌。
<br/><br/>    难道是司机认错了地方？
<br/><br/>    想着，姜雨柔赶紧对车上的司机道：“司机大哥，我们是不是来错了地方？”
<br/><br/>    那司机很认真的道：“姜小姐，就是这里，没有来错。”
<br/><br/>    闻言，姜美妍等人都笑了，道：“哈哈哈，真是搞笑！你看看，整个酒店有一点办理婚礼的样子？姜雨柔，你不会是被萧战骗了吧？”
<br/><br/>    “我劝你啊，别在这里丢人现眼！赶紧把你身上的那垃圾婚纱给脱了！萧战那个丧家犬，知道自己牛逼吹破了天，这是提前跑路了吧？要不然，他怎么没来？”
<br/><br/>    随着姜美妍等人的谩骂和羞辱。
<br/><br/>    云天酒店门口，姜家其他人，还有吴家人，也是闻讯走来，询问了情况，之后皆是满脸戏虐冷笑的看向孤零零的姜雨柔一人。
<br/><br/>    “笑话！那个萧战，还想和吴少比婚礼的排场？”
<br/><br/>    “瞧瞧！连个红毯都没有，他们不会是打算站在门口蹭皇庭酒店的大门结婚吧？”
<br/><br/>    “哈哈哈！太可怜了！真不知道这姜家怎么想的，居然把姜雨柔嫁给了那个丧家犬萧战。”
<br/><br/>    众人，七嘴八舌的讽刺着。
<br/><br/>    姜雨柔脸上火辣辣的，恨不得马上离开这里！
<br/><br/>    太丢脸了！
<br/><br/>    就连站在人群里的姜学博和徐芬，此刻都不断的摇头叹气！
<br/><br/>    他们，因为怕被嘲笑，所以，连自己女儿的婚礼，也没准备参加，而是参加了姜美妍的婚礼。
<br/><br/>    此刻，姜雨柔眼神求救的看向姜学博和徐芬，小声的喊道：“爸，妈……”
<br/><br/>    姜学博直接摇头转身。
<br/><br/>    徐芬更是骂了一句：“你别看我！我不是你妈！太丢人了！”
<br/><br/>    但是！
<br/><br/>    就在众人冷嘲热讽的时候，皇庭酒店门口，忽然冲出来几十个穿着红色制服的男女。
<br/><br/>    红毯，直接就从他们眼前铺设了出去！
<br/><br/>    甚至，这红毯上，还点缀了金丝！
<br/><br/>    同时，整栋十几层高的皇庭酒店的门口，更是从楼顶，落下了巨型的婚纱海报！
<br/><br/>    海报上，赫然就是无比恩爱的姜雨柔和萧战二人！
<br/><br/>    酒店的各个门窗，也是陡然挂上了喜联和五颜六色的气球，甚至楼顶上方，还有悬浮的巨型热气球，上面也是萧战和姜雨柔的婚纱照！
<br/><br/>    这一幕，将姜家和吴家众人，全都给吓到了！
<br/><br/>    这怎么回事？
<br/><br/>    姜雨柔也愣住了，还没反应过来，那皇庭酒店的经理，已经满脸恭维的笑意站在了姜雨柔的面前，躬身道：“姜小姐，请您稍等片刻，迎亲队伍，马上就到了。”
<br/><br/>    “迎亲？就她，还有迎亲队伍？”
<br/><br/>    姜美妍见状，气的声调拔高，嚷道：“有没有搞错！她一个贱人，凭什么可以在皇庭办理婚礼？”
<br/><br/>    此刻，吴宽业也是一身西装的站了出来，看向那皇庭酒店的经理，问道：“李经理，先前我可是来预约过的，你可是跟我说，酒店被一个神秘大人物给包下了！现在是怎么回事？你不会想要告诉我，这个神秘大人物，就是萧战和姜雨柔？”
<br/><br/>    开玩笑！
<br/><br/>    他们算什么东西！
<br/><br/>    那皇庭酒店的经理，眼神冷冷的看向吴宽业，道：“吴少，今天是我皇庭为姜小姐举行大婚的日子，请你注意你的言辞！”
<br/><br/>    说罢，皇庭酒店大门口，就迅速的冲出几十个训练有素的黑西装保镖！
<br/><br/>    他们胸口，都贴着一朵小红花，但是手里拿着的却是防暴棍，直接将吴宽业等人给围住了！
<br/><br/>    见状，吴宽业气的甩手，带着姜美妍等人重新回到了云天酒店门口！
<br/><br/>    他们一走，皇庭酒店门口，就剩下了姜雨柔一人，甚是孤单可笑！
<br/><br/>    这一对比，前来参加姜美妍婚礼的贵客，都是摇头冷笑。
<br/><br/>    很快，云天酒店门口，已经聚集了上百位苏-杭的人物，而相比之下，皇庭酒店门口，还是只有姜雨柔一人孤零零的站在门口。
<br/><br/>    姜美妍当即喊道：“姜雨柔，不是说还有迎亲队伍吗？人呢？这都几点了，萧战怎么还没过来？”
<br/><br/>    “笑死！肯定是被吴少和美妍姐的婚礼排场吓得临阵脱逃了！”
<br/><br/>    “真是丢人啊！姜家的脸面，都被那个姜雨柔给丢光了！”
<br/><br/>    听着周围人的谩骂，姜美妍满脸冷笑，他们骂的越凶，她就开心！
<br/><br/>    果然，今天，她姜美妍才是苏杭瞩目的新娘，而姜雨柔，注定是一个小丑！
<br/><br/>    此刻，姜雨柔孤零零的站在皇庭酒店的门口，她很委屈，小粉拳紧紧的捏着婚纱。
<br/><br/>    她想要逃跑，可是却一直期待着萧战的出现。
<br/><br/>    即使没有迎亲队伍，只要他能出现就好了。
<br/><br/>    萧战，你真的跑了吗？
<br/><br/>    那一刻，姜雨柔无比的委屈，眼泪也不争气的滚落。
<br/><br/>    面对众人的嘲讽和白眼，她真的快撑不住了，嘴唇都咬破了。
<br/><br/>    可是！
<br/><br/>    就在这时候，一阵地动山摇的轰鸣声，由远及近的传来了！
<br/><br/>    众人心惊，全都纷纷抬眼望去！
<br/><br/>    只见，六车道的街道尽头，八辆装甲车在前面开路，跟着后面的，是一望无际的豪车，正在浩浩荡荡，气势磅礴的朝着皇庭酒店开来！
<br/><br/>    而不知道何时，街道两侧，已经摆着一百门金色的礼炮！<br/><br/>