    
<br/><br/>    见叶南星扭过头去，王辉来了兴致，倒了边上的酒，手指在上方搓了搓，笑道：“脾气还挺大？”
<br/><br/>    “渴了吧？要不要喝点？”
<br/><br/>    在如此巨大的敌人面前，反抗是毫无用处的，叶南星看着递到面前的酒杯，冷静地喝了下去。
<br/><br/>    王辉眯起眼睛，对于叶南星的配合有些意外，蓦地笑了起来：“也不知道李文萱从哪里带了一个这么乖的。”
<br/><br/>    叶南星抿着唇没说话，只是背过身去，把嘴里的酒吐了出来。
<br/><br/>    这么一个娇滴滴的人摆在面前，王辉站起身来，活动活动筋骨，接着便脱了上身的衣，坐等叶南星的反应。
<br/><br/>    过了一分钟，叶南星转过身来，看向光着臂膀的男人，很平静地说道：“可以把我松开吗？我会玩的很多。”
<br/><br/>    出乎意料的平静与配合，似乎还有一点点的惊喜。
<br/><br/>    “小姑娘，你知道你在说什么吗？”王辉一边说着话，一边把叶南星手上的绳子解了，“来，告诉我，你会玩些什么？”
<br/><br/>    这种地方的人，除了生死，只有声色犬马，玩儿就是唯一的乐趣。
<br/><br/>    “有针吗？”她很平静地开了口。
<br/><br/>    “针？有趣。”王辉精神一震。
<br/><br/>    大概是真的玩得有些病态，包间除了针，还有不少的玩具，王辉很迅速地把东西丢到叶南星面前，“来，教教我怎么玩？”
<br/><br/>    “您躺下。”叶南星很乖巧地让出了地方。
<br/><br/>    对方狐疑地看了过来。
<br/><br/>    叶南星小脸上满是笃定，很单纯地笑了起来，“比起被动，我更喜欢主动，就是玩的有些刺激，就怕王哥受不了。”
<br/><br/>    王辉眼睛一瞪，像是被侮辱了一般，躺了下去，“我倒要看看你玩得多开。”
<br/><br/>    见他躺下，叶南星捏起针尾，敛下心神。
<br/><br/>    虽然把针给了叶南星，但是王辉对于自己的性命还是很重视的，他目不转睛地看着叶南星的动作，防止她碰到不该碰的地方。
<br/><br/>    【系统：宿主，南星小姐就在里面！】
<br/><br/>    鹿衔顺着灯光刺眼的走廊走了进去，入口处有两个光着臂膀的男人，横眉怒目，戾气极重。
<br/><br/>    歌厅的光，昏暗闪烁，男人女人在舞台上尽情发挥。
<br/><br/>    接过门口小哥递过来的半面面具，鹿衔依着规矩交了钱。
<br/><br/>    【系统：左转，前面右边的房间……】
<br/><br/>    正在尽情享受情调喝着小酒的李文萱，看到一个人朝着叶南星的包间走去，款步上前，语气妩媚道：“小哥这是要去哪？不如陪我来喝一杯。”
<br/><br/>    鹿衔看着面前的女人，红唇黑眼影，化得一张脸浓重而又老派，只觉得有些眼熟，回忆了许久才忆起来，对方是谁。
<br/><br/>    “李文萱？”他慢慢地开了口，接着便将面具摘了下来。
<br/><br/>    “你？你是叶南星她哥哥？”李文萱猛地往后退，慌乱地看向周围，寻找刘思锐。
<br/><br/>    不是说要再过几个小时才通知鹿衔吗？为什么他现在就来了，还精准地找到了叶南星的位置？
<br/><br/>    鹿衔忙着找叶南星，暂时不打算和面前的女人纠缠，他抬脚朝着包间走去。<br/><br/>