    
                <br/><br/>    
                第27章
                
            
            <br/><br/>    
                在小区门外，周元已经等候多时了。
                
            
            <br/><br/>    
                这时候，一辆黑色的奔驰商务车在周元面前停了下来。
                
            
            <br/><br/>    
                车上下来了几个中年男子，手上提着两个箱子。
                
            
            <br/><br/>    
                “战尊，这是您要的五百万现金！”中年男子将箱子递给了周元，开口说道。
                
            
            <br/><br/>    
                “辛苦你们了。”周元道。
                
            
            <br/><br/>    
                中年男子点了点头，随后上车离开。
                
            
            <br/><br/>    
                而周元提着现金，转身朝家中走去。
                
            
            <br/><br/>    
                刘若琴已经做好了早饭，因为周元不在，只好和周晓彤、李清舞先吃了起来。
                
            
            <br/><br/>    
                但三个人，全部都是心事重重的。
                
            
            <br/><br/>    
                刘若琴叹了一口气：“清舞，你昨晚找朋友借到五百万了吗？”
                
            
            <br/><br/>    
                李清舞摇了摇头，有些无奈的说道：“没有借到，陈千姿的电话打不通。”
                
            
            <br/><br/>    
                陈千姿是当初和李清舞合伙千舞集团的女人，后来因为家族的关系出国了，这些年，千舞集团一直都是李清舞在打理。
                
            
            <br/><br/>    
                听到李清舞的话，刘若琴也是一阵无奈。
                
            
            <br/><br/>    
                周晓彤则也不知道该说什么好。
                
            
            <br/><br/>    
                然而就在这时，周元从外面走了进来，手上还提着两个箱子。
                
            
            <br/><br/>    
                “哥，你去哪了？”周晓彤抬起头，问道。
                
            
            <br/><br/>    
                当她看到周元手上的箱子时，顿时一阵疑惑：“你手上提的是什么？”
                
            
            <br/><br/>    
                周元走了过来，将箱子放到了地上，冲李清舞道：“清舞，这里是五百万，吃过饭，拿过去还给你奶奶吧！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                李清舞顿时一阵惊愕。
                
            
            <br/><br/>    
                刘若琴傻眼了。
                
            
            <br/><br/>    
                周晓彤也傻眼了。
                
            
            <br/><br/>    
                五百万？
                
            
            <br/><br/>    
                李清舞慌忙放下筷子，将箱子打了开来，果然，里面全部都是钱。
                
            
            <br/><br/>    
                李清舞猛然抬起头，看着周元急道：“周元，你......你哪里弄来的这五百万？你跟我说实话！”
                
            
            <br/><br/>    
                “清舞，你放心，这些钱都是干干净净的，一没偷二没抢。我有一个老同学，在银行上班，我是找他贷款贷下来的。”周元说道。
                
            
            <br/><br/>    
                “你一没车二没房，你哪里能贷到五百万？”李清舞着急的说道。
                
            
            <br/><br/>    
                此时的李清舞，已经有点害怕了。
                
            
            <br/><br/>    
                这么多钱，这可不是闹着玩的。
                
            
            <br/><br/>    
                刘若琴也急了：“周元，你快说啊，你到底哪里来的？我告诉你，你可千万不能做一些犯法的事情啊！”
                
            
            <br/><br/>    
                周元一阵苦笑，回道：“我是在军队退隐的，银行那边有特殊待遇，而且，我还打过仗，规矩是人定的，也是人改的，所以就贷出来了。”
                
            
            <br/><br/>    
                “不过，还是要还的！”
                
            
            <br/><br/>    
                李清舞仔细的打量着周元，试图从周元的表情上找到一丝破绽。
                
            
            <br/><br/>    
                直到发现周元神态很是平静，李清舞才松了一口气。
                
            
            <br/><br/>    
                刘若琴笑道：“清舞，太好了，这一下，可以还给你奶奶了。”
                
            
            <br/><br/>    
                李清舞连忙将箱子合上了，说道：“周元，谢谢你，你放心，这五百万，我一定会想办法，用千舞集团的钱帮你还上的。”
                
            
            <br/><br/>    
                “你先拿过去用，以后的事情，以后再说。”周元说道。
                
            
            <br/><br/>    
                “那就还等什么？赶紧吃过饭，给她送过去！”刘若琴催了一句。
                
            
            <br/><br/>    
                李清舞点点头，不再说什么。
                
            
            <br/><br/>    
                而吃过早饭，李清舞带着周元，直接朝李家赶去了......
                
            
            <br/><br/>