    
                <br/><br/>    
                第1300章
                
            
            <br/><br/>    
                “杨寰宇。”
                
            
            <br/><br/>    
                “赵立明。”
                
            
            <br/><br/>    
                “江北辰退场！”
                
            
            <br/><br/>    
                随着气囊传开的一瞬间，赛场上空，响起了播报的声音。
                
            
            <br/><br/>    
                这一刻，所有的人都站了起来，赛场开始三个多小时，三位主力队长，退场了。
                
            
            <br/><br/>    
                这是所有人都没有想到的事情。
                
            
            <br/><br/>    
                杨寰宇凭借着一人之力，和赵立明、江北辰同归于尽。
                
            
            <br/><br/>    
                此时此刻，全场起立。
                
            
            <br/><br/>    
                丁墨、唐墨无不是大惊失色。
                
            
            <br/><br/>    
                仅仅只有周元平静地坐在座位上，仿佛这一幕结局，他早就已经料到了。
                
                    
                
            
            <br/><br/>    
                “我的天，杨寰宇一个人，直接带走了两个队长，这一波，稳赚不赔呀！”
                
            
            <br/><br/>    
                “没想到这个杨寰宇居然这么厉害。”
                
            
            <br/><br/>    
                “太厉害了！”
                
            
            <br/><br/>    
                无数人惊呼了出来，显得极为的震惊。
                
            
            <br/><br/>    
                杨寰宇的一拳，奠定了龙巅新主，打崩了日月长河，这个少年的身上，仿佛出现了一股龙的威严。
                
            
            <br/><br/>    
                场面，一度陷入了轰动当中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                杨寰宇和江北辰、赵立明退场，赛场，发生了翻天覆地的变化。
                
            
            <br/><br/>    
                双方的气势仿佛受到了影响，很难在短时间稳固战局。
                
            
            <br/><br/>    
                在人们的激动声中，周元缓缓站了起来，来到了广场上。
                
            
            <br/><br/>    
                随后不久，杨寰宇、赵立明、江北辰来到了周元的身后。
                
            
            <br/><br/>    
                “元龙战尊，对不起，让您失望了。”三人同时开口说道。
                
            
            <br/><br/>    
                听到三人的话，周元转过了身。
                
            
            <br/><br/>    
                江北辰和赵立明显得很是尴尬，而杨寰宇则平静地站在那里，眼中毫无波澜。
                
            
            <br/><br/>    
                周元看向杨寰宇，说道：“寰宇，干的不错。”
                
            
            <br/><br/>    
                杨寰宇没想到周元会说这么一句话，但随即低下头来，并没有出声。
                
            
            <br/><br/>    
                杨寰宇知道，即便是这样，自己的队伍还是充满了危机，很难在赛场获胜。
                
            
            <br/><br/>    
                也许隐藏在背后的楚州，将会拿到这最后的战旗。
                
            
            <br/><br/>    
                “抱歉。”杨寰宇低头道。
                
            
            <br/><br/>    
                周元看向了江北辰和赵立明，接着道：“立明，你的思路是正确的，借助峡谷的地势，进行埋伏，可能是规则限制了你的能力。如果是真正的战场，寰宇的队伍已经全军覆没了。”
                
            
            <br/><br/>    
                “不过，你知道在这个赛场上，你为什么会输吗？”
                
            
            <br/><br/>    
                赵立明看向周元。
                
            
            <br/><br/>    
                周元道：“立明，我要你永远记住我这句话，不管你能否入主龙巅。”
                
            
            <br/><br/>    
                “您请讲。”赵立明说道。
                
            
            <br/><br/>