    
<br/><br/>    她也想去魔界搞清楚一些事情……
<br/><br/>    她早就发现这个世界不太对劲，再结合凤南星本体被封印前的记忆，明明之前仙界那么和谐友爱，为什么现在却变成了这样……
<br/><br/>    记忆里那串蓝色的仙果，就像玄离上次喂她吃的一样，还是233给她描述的外表，生怕她吃出问题来。
<br/><br/>    而且果子味道也差不多。
<br/><br/>    姻缘湖水，魔界的月影湖，功效都差不多……
<br/><br/>    还有头上的魔花，她清楚的记得是玄离给她的，但是却和记忆里仙界的花差不多……
<br/><br/>    她必须要搞清楚！
<br/><br/>    仙界暂时没必要去，那就先去魔界。
<br/><br/>    想清楚了以后，她就抱起玄离去了床上，先修养几日，等影洌好一点了再出发去魔界……
<br/><br/>    想想还有点不好意思，竟然伤了他，还好她没有用多少妖气，应该只是轻伤。
<br/><br/>    不过她还是吩咐了小妖一句，去请妖医给影洌看看，那小妖得了令马上就去办了。
<br/><br/>    南星这才放下心来……
<br/><br/>    ……
<br/><br/>    影洌看着镜子里的自己，虽然脸上魔纹并不多，也很淡，但是三道血红的爪子印格外明显……
<br/><br/>    他容易吗？
<br/><br/>    为了找到魔尊，又是被女鬼骚扰，又是被打的。
<br/><br/>    想他在魔界，也是除了魔尊魔王以外，最好看的魔之一啊。
<br/><br/>    “别看了，你们魔族恢复力这么强，不会毁容的。”以安双手抱臂，随意说道。
<br/><br/>    影洌其实脾气挺好的，但他现在看到这个狐妖就气，要不是他不分青红皂白的出手，他的脸会受伤吗，不要以为他们魔就不在意外表……
<br/><br/>    所以他理也没理以安。
<br/><br/>    以安继续道：“真的没事的，几个月就好了。”
<br/><br/>    “知道了，妖王在哪里，我要见她。”说着影洌就要出去，结果被人拉住。
<br/><br/>    “妖王大人说了，等你身体好了，再去见她。”
<br/><br/>    “我已经好了。”这是真的，魔族对于内伤的恢复力还挺强的。
<br/><br/>    “你先修养几天再说吧……”以安看他脸上伤口是有些明显，难得有些愧疚，道：“那个…不好意思。”
<br/><br/>    要不是他闪得快，怕是要真的毁容……
<br/><br/>    影洌深深看了他一眼，一个小孩子而已，他也不应该太计较，正想说什么，又听他小声道。
<br/><br/>    “谁叫你非要偷偷摸摸的……”
<br/><br/>    影洌：……
<br/><br/>    影洌一把拍开他的手，开始赶人，“我要修养了，你出去吧。”
<br/><br/>    “你不要想着偷偷找妖王大人，我会看着你的。”
<br/><br/>    他额角狠狠一跳，保证道：“我不会的。”
<br/><br/>    以安这才出去，还给他贴心的带上了门。
<br/><br/>    ……
<br/><br/>    在影洌第六次想偷溜出去找妖王，然后被以安逮住，两人又打在了一起的时候，南星终于想起来找影洌了。
<br/><br/>    经过一次又一次的偷溜，抓住他，以安现在进步巨大，对比第一次打架，可以坚持更长时间了。
<br/><br/>    影洌又不敢对他下重手，于是每次都被制住，然后老老实实回房。
<br/><br/>    以安拍了拍衣服上的灰尘，怒道：“你要不要脸！每次都跟我保证不会偷偷去找妖王大人，结果一点信用都不讲！你们魔界人果然不能信！”
<br/><br/>    影洌被赶来的妖兵制住，他也没有挣扎，道：“个人行为不要上升到魔界！”
<br/><br/>    他只是太急了，并没有想过败坏魔界本来就不好的声誉的。
<br/><br/>    南星抱着玄离来时，正好见到这一幕，她憋住笑意，以安有个陪练挺好的。
<br/><br/>    不过她还是说道：“以安，这的确是影洌的个人行为，魔界人还是可信的。”
<br/><br/>    以安哼了一声，吩咐妖兵放开了影洌。
<br/><br/>    影洌自来到妖界以后，就总是很狼狈，一点都没有魔将的风范，但这里也没有他带领的魔，他也无所谓了。
<br/><br/>    “影洌，你的伤好些了吗？”毕竟是她伤的，影洌之前还对她那么好。
<br/><br/>    感觉到她关心别人，怀里的幼崽动了动，红眸带着冷意的看过去……
<br/><br/>    影洌看了一眼，就低头回道：“好多了，仙子，我们是要回魔界吗？”
<br/><br/>    魔尊就算变小了，气势还是这么强啊，不过为什么要这样看他……
<br/><br/>    “嗯。”
<br/><br/>    以安懵了，忙问道：“妖王大人，您也要去魔界吗？”
<br/><br/>    南星知道他在担心什么，“妖界的事，先交给大长老与三长老，本座已经与他们交代清楚了。”
<br/><br/>    他来找影洌之前就与大长老三长老交代了，保护好妖界，有什么事可以找她。
<br/><br/>    “我可以一起去吗？”
<br/><br/>    “以安，本座希望回来时，你能更强大。”以安天赋很好，假以时日定能成为大长老那种强者。
<br/><br/>    以安明白了，他点点头，“那我等您回来！”
<br/><br/>    南星走之前，怕二长老又闹出什么幺蛾子来，去把她教训了一通，“你最好给本座老实一点！”
<br/><br/>    二长老虚弱的喘息着，被南星打了个半死，怕是要闭关个几年了……
<br/><br/>    南星放心了，至少这几年她不会带着族人作死了。
<br/><br/>    233感叹着，“哇哦，果然有实力就是爽啊。”
<br/><br/>    南星淡淡的在心里回它，“那你以后都给我找有实力一点的身体。”
<br/><br/>    233沉默了，开始装死……
<br/><br/>    “辣鸡系统。”
<br/><br/>    233：QAQ
<br/><br/>    它也想啊，但虐文它不允许啊！有实力那还叫虐文吗？
<br/><br/>    *
<br/><br/>    魔界。
<br/><br/>    几个魔正吃着魔果，聊着天。
<br/><br/>    “你们有没有感觉……最近的魔气不纯了。”
<br/><br/>    “好像是吧，但是还能吸收，能修炼就行了。”
<br/><br/>    “好像最近没那么冷了，虽然我们也不怕冷。”
<br/><br/>    一个魔抬头看了看暗沉的天空，眼神忧愁，“你说我们……这一辈子能不能在魔界见到一次太阳？”
<br/><br/>    这话一出，几个魔都沉默了就连手里的魔果都不香了……
<br/><br/>    除了鬼界，那是因为鬼见不得阳光，其他界都有太阳……
<br/><br/>    为什么独独他们魔界没有，他们能见阳光的啊。
<br/><br/>    难道真像仙界说的，他们是被抛弃的种族……
<br/><br/>    正当他们心情沉重的时候，一个魔幽幽出声，“不知道……魔尊还有没有活着……”
<br/><br/>    话才刚说完，这个魔就被其他魔轮流敲了敲脑袋。
<br/><br/>    “能不能盼点好！”
<br/><br/>    “你这不是废话吗，魔尊那么厉害肯定活着啊！”
<br/><br/>    “说不定马上就回来了！”
<br/><br/>    那魔委屈巴巴的捂住脑袋，他不是看气氛不对，转移话题嘛。<br/><br/>