    
        <br/><br/>    李俊落败被擒，滩头上厮杀的双方都能看到。
<br/><br/>    在看到水贼溃不成军纷纷败退后，麦铁杖手下的士卒无比振奋。
<br/><br/>    而包括穆弘在内的众多水贼，士气陡然下降。
<br/><br/>    “上岸，支援麦铁杖！”
<br/><br/>    王景毫不犹豫的下令。
<br/><br/>    水寨的水兵虽然失败，但岛上还有许多不甘心失败的士卒，穆弘依旧在麦铁杖的狂攻下坚持。
<br/><br/>    眼前的湖心岛，并不是梁山水寨的全部。
<br/><br/>    除了这个湖心岛外，北面还有一处分寨，穆春张横两个头领麾下还有数百兵马。
<br/><br/>    此时如果不一鼓作气将敌军击溃。
<br/><br/>    再等片刻，穆春张横收到消息前来支援，他们两面夹击，败的就是王景了。
<br/><br/>    “上岸！”
<br/><br/>    朱武带着十几个人在船上看守俘虏，江志雄则带着剩下的士卒，在船只靠岸之后，立即跟着王景朝着滩头奔去。
<br/><br/>    “哈哈哈，援兵到了，贼子还不束手就擒？”
<br/><br/>    战阵之中的麦铁杖哈哈大笑，铁枪越发的沉重，恍如铁锤一样把穆弘不断的压制。
<br/><br/>    “畜生！”
<br/><br/>    穆弘双眼几乎变得血红。
<br/><br/>    在他的目光中，刚从船上下来的敌人势如破竹的冲入滩头，把他手下的兄弟冲的七零八落。
<br/><br/>    每当有人想要站出来指挥，就被围攻斩杀。
<br/><br/>    杀！
<br/><br/>    江志雄持刀冲在最前，刀光一闪，一个脑袋就高高的飞起，鲜血溅了他满脸，让显得有些狰狞。
<br/><br/>    这次王景没有充当先锋，而是提着长剑在战阵中信步而行。
<br/><br/>    仿佛周围不是残肢断臂哀嚎连连的战场，而是观赏游玩的河边绿地。
<br/><br/>    江志雄是直线冲锋，而王景则是依靠自己的战场嗅觉，发现一个个充当指挥的水贼头领，率先将这些头领刺死。
<br/><br/>    梁山水贼人多势众，兵力比他还要多。
<br/><br/>    这次成功登陆滩头，攻破水寨不成问题，接下来就要收编水寨的人丁和兵卒。
<br/><br/>    但原属于水寨的中层头目，对手下士卒的掌握很深。
<br/><br/>    不把他们清除干净，王景把水贼收编之后，自己麾下肯定要多出一个小山头。
<br/><br/>    王景想要的完整的吞并，而不是和梁山水贼合并重编。
<br/><br/>    水汽弥漫中，不断有人惨叫倒地。
<br/><br/>    滩头上的水贼大约三四百，短促激烈的厮杀中，他们迅速战死，片刻间就折损了数十人。
<br/><br/>    其中还有十几个人是中层的头目。
<br/><br/>    在这么大的损失下，众水贼终于坚持不住，彻底崩溃。
<br/><br/>    实际上。
<br/><br/>    他们能坚持到现在，已经大大出乎王景的预料。至少比当初的白莲教众强。
<br/><br/>    滩头上的众多水贼崩溃后，江志雄带着一队人顺势追杀，而王景站在不远处，看着麦铁杖和穆弘厮杀。
<br/><br/>    轰！
<br/><br/>    或许是兵败的压力，亦或者是强敌在一侧窥视。
<br/><br/>    穆弘有些心慌意乱，麦铁杖敏锐的捕捉到了这一点，立即催动全力。
<br/><br/>    强大无匹的力量爆发，硬生生的把穆弘的兵器荡开。然后轰然砸在他的胸口。
<br/><br/>    噗！穆弘口吐鲜血，骨头断了两根，不受控制的后退好几步。
<br/><br/>    麦铁杖趁势上前，准备一枪洞穿对方的胸膛。不过这时，一道雪亮的剑光突然出现，将他刺出的铁枪卷到一旁。
<br/><br/>    “留他一命！”
<br/><br/>    不知道什么时候，王景已经来到了两人厮杀的中间。
<br/><br/>    麦铁杖眼神动了动，刚才他刺出的一枪并没有留力，但王景一道柔韧无比的剑光，直接让他的长枪失去了锋芒。
<br/><br/>    这种实力！似乎比当初在慕容屯堡斩杀离班的时候，更加强大了！
<br/><br/>    麦铁杖有些悻悻的收手。
<br/><br/>    “穆弘，你已经败了！再不住手投降，你手下死的人只会更多！”
<br/><br/>    王景说道。
<br/><br/>    穆弘咳嗽一声，吐出一口血沫，他环视周围，只见滩头鲜血遍地，大量的鲜血已经将滩头边的湖水染红。
<br/><br/>    李俊所率领的水兵逃的逃，降的降。李俊更是被五花大绑，湖心岛已经没有了还手之力。
<br/><br/>    “败了！”
<br/><br/>    他神色有些颓然，刚刚和麦铁杖交手，让他知道对方的实力在自己之上，而王景出手一次，就挡住了麦铁杖。
<br/><br/>    更是让他心中震动。
<br/><br/>    王景表现出来的实力，更加强大，他连麦铁杖都打不过，如何能有胜算？他长叹一声，扔掉手中的长枪。
<br/><br/>    穆弘战意消散。
<br/><br/>    王景招了招手，让江志雄过来，“传令下去，跪地弃刀者不杀！”
<br/><br/>    “主公有令，跪地弃刀者不杀！”
<br/><br/>    伴随着江志雄等人的高声大叫，滩头、船坞周围四散的水贼纷纷投降，在穆弘、李俊分别落败被擒后，湖心岛水寨已经实质落入王景之手。
<br/><br/>    ……
<br/><br/>    “主公，大喜啊！”
<br/><br/>    在湖心岛水寨拿下后，朱武就迅速的带人去查问梁山水寨的各种信息。
<br/><br/>    粮草物资、军械农田，人丁数量……
<br/><br/>    这些需要一段时间清点。
<br/><br/>    朱武对民事琐事并不擅长，他关注的并不是粮草人丁的收获，而是梁山水寨的各种机密。例如北面水寨的兵力数量，粮草多寡。
<br/><br/>    “根据个别水贼头目所言，东湖的三座湖心岛之中，最南面也就是我们刚拿下的湖心岛面积最大……”
<br/><br/>    朱武在探听到消息后，迅速的前来禀报，面上全是喜色。
<br/><br/>    王景静静的听着。
<br/><br/>    梁山水贼一共占据了三座湖心岛，最北面的湖心岛只有数里方圆，多有岩石，能开垦的地方极少之，只能屯驻三四百人。
<br/><br/>    中间的湖心岛也是如此，面积比较小，只有南面的湖心岛方圆十余里，最多可以开垦出上万亩的农田。
<br/><br/>    梁山水寨收拢的流民，训练的士卒、造船的船坞……无论是粮草还是物资，都在这座水寨储存。
<br/><br/>    没有南岛运送的粮草支撑。
<br/><br/>    其他两个湖心岛的数百士卒，连五天时间都坚持不了。
<br/><br/>    “如今梁山水寨的粮草物资都在我们手里，梁山水寨剩下的兵马，和两个头领，就成了无源之水！主公若是派人说降，或能不战而屈人之兵！”
<br/><br/>    朱武最后说道。
<br/><br/>    “哈哈哈，果然是大喜！嗯，先生和梁山有些渊源，不如这次再替我走一趟吧！”
<br/><br/>    王景笑了笑。
<br/><br/>    不久前他出手救了穆弘一命，便是因为有收服穆春、张横的想法。
<br/><br/>    如果穆弘被杀，那这四个梁山头领就别想收服了。毕竟穆弘穆春是亲兄弟，李俊、张横也是他们的乡党。
<br/><br/>    杀一个，就要把四个全杀了。
<br/><br/>    想要收服，那就一个都不能杀。
<br/><br/>    “让我去？”
<br/><br/>    朱武张了张嘴，他上次充当说客坑了麦铁杖一把，也导致麦铁杖到现在也没有表示投靠。
<br/><br/>    他还记得上次自己曾发过誓，再也不当耍嘴皮子的说客……        <br/><br/>