
大多数侦探都患有某种名叫‘抛弃癖’的怪病。<br/><br/>
显像特征就是在好奇心的驱使下，将女朋友和好基友都留在病房里，自己则是跑出去浪的那种。<br/><br/>
某工具人最终还是没能去成赛马场。<br/><br/>
不过，毛利兰却是被铃木园子给硬拉来了。<br/><br/>
“这样做不太好吧...”<br/><br/>
毛利兰的内心有些不安。<br/><br/>
将疑似新一的柯南丢在病房里不管？<br/><br/>
自己是不是也被那个推理狂给传染了？<br/><br/>
“你可是女主角耶！”<br/><br/>
作为钦定黑衣骑士扮演者的铃木园子，正苦口婆心地教育道：<br/><br/>
“园游会那天可是会来很多人的，小兰，你也想给观众带来一场很精彩的表演吧？伊东同学他们的剧团十分专业，据说经常会在全国各地演出呢！”<br/><br/>
观看一场话剧，再算上来回的路程，差不多需要3个小时左右。<br/><br/>
那个时间...<br/><br/>
柯南应该刚好输完液。<br/><br/>
“好吧。”毛利兰点点头。<br/><br/>
“这样才对嘛！我们才只是高中生而已，否则再这样下去的话，我可真担心小兰你啊...”<br/><br/>
铃木园子顿了下，揶揄道：“就快要变成柯南的妈妈了。”<br/><br/>
柯南的...妈妈？<br/><br/>
毛利兰明显被这个比喻给惊到了。<br/><br/>
要是换做以前还好，可现在怀疑对方就是新一后，这个形容不管怎么想，可都不太妙啊...<br/><br/>
“小兰你怎么了？表情这么难看？”铃木园子被吓了一跳。<br/><br/>
自己刚刚的玩笑有那么过分吗？<br/><br/>
“没事园子，”毛利兰勉强挤出一个笑容，“可能是昨天晚上没休息好吧。”<br/><br/>
“呃...”铃木园子还有些迟疑，她求助地望向了一旁，正在默默走路的叶更一和服部平次那边。<br/><br/>
“有可能是喝了凉粥的关系。”叶更一说。<br/><br/>
凉粥？<br/><br/>
三人齐齐望来。<br/><br/>
叶更一继续道：“小兰昨天献了400CC的血后，没有得到很好的休息，这时候直接喝一碗凉掉的粥，引起肠胃不适的同时，原本和大脑供氧平衡的血液，也会在短时间内流向胃部帮助消化...再加上朋友开了不太礼貌的玩笑，情绪起伏，会感觉不舒服也是正常的。”<br/><br/>
服部平次：“......”<br/><br/>
喂喂，这段话就算去掉最后一句也可以吧？<br/><br/>
铃木园子：“......”<br/><br/>
所以...你并不是在安慰人，而是在分析我气人的原理吗？<br/><br/>
谢谢，有被嘲讽到！<br/><br/>
毛利兰：“......”<br/><br/>
她现在说自己不是这个意思，还有人相信吗？<br/><br/>
气氛突然冷掉。<br/><br/>
“咳...前面就是米花剧场吧？”服部平次指着马路对面的一幢大楼，率先打破了沉默。<br/><br/>
“对，就是那边，你们看还挂着伊东玉之助的旗子。”铃木园子自动接过话题，“不过他说让我们从后门进去，可现在看起来前门也有开啊...”<br/><br/>
“要不然还是和伊东同学打个电话吧？”毛利兰提议。<br/><br/>
至于没有手机号码？<br/><br/>
反正她是不相信园子没有找对方索要。<br/><br/>
“算了，不管了，我们直接进去吧！”铃木园子大手一挥，表示不要在意那些细节，直接带头朝前走去。<br/><br/>
“等一下啦，园子...”小兰还有些迟疑。<br/><br/>
不过，叶更一和服部平次，则是没有丝毫心理负担地就跟了上去。<br/><br/>
四人一道，<br/><br/>
推开阶梯舞台的门。<br/><br/>
舞台上一男一女两名演员，正在排练表演中需要展示的动作。<br/><br/>
看了一小会儿，服部平次压低着声音问：<br/><br/>
“更一哥，你说这么灵活的身手，用来翻越障碍物是不是很方便？”<br/><br/>
“例如院子的围墙，住宅的窗户...”叶更一微转过头看着他，继续补充：“还是说翻到了大阪警局的某本卷宗上？”<br/><br/>
“咳咳...”<br/><br/>
服部平次干咳两声，也不隐瞒：<br/><br/>
“其实也不是近些年啦，是我还小的时候偶然听到的...当时有一个时代剧会团来大阪表演，那段时间确实发生了很多起盗窃事件...”<br/><br/>
所以，这个黑皮还是来完成儿时梦想的？<br/><br/>
听到这叶更一有些后悔让他一起来了。<br/><br/>
像柯南，服部平次这种个人能力极强的侦探，想要从他们身上获取事件卡，除非身陷绝地否则可能性几乎为零...<br/><br/>
因此，哪怕那个怪盗江户小子，真的就在这个剧团里，叶更一也不想去管。<br/><br/>
在钟乳洞中，纳米机器人的表现还不错，他现在只想看完话剧，联系辰巳社长，赚钱，然后回去搞研究。<br/><br/>
不过，想到身边这个黑皮，也是一个一年下来能侦破几百起案件的侦探，其招灾能力，只怕也就仅次于江户川柯南吧。<br/><br/>
“好厉害，真精彩...”<br/><br/>
正想着，舞台上两人的表演结束。<br/><br/>
毛利兰和铃木园子连忙鼓掌。<br/><br/>
坐在前排位置，一个长相清秀的少年转过头，“咦？是你们，欢迎啊...”<br/><br/>
<br/><br/>
“打扰了，我们是来学习表演经验的。”铃木园子说。<br/><br/>
“不过真的很厉害哦，那个大姐姐居然能在空中连续翻好几个跟斗。”身后，吉田步美的声音传来。<br/><br/>
“那应该叫侧空翻吧。”圆谷光彦开始科普。<br/><br/>
“运动后就要吃饭，要吃好多的鳗鱼饭...”小岛元太说。<br/><br/>
“你们怎么...”铃木园子打量着三人，突然问道：“那个茶色头发看起来很成熟的孩子呢？该不会偷偷跑去别的地方了吧？”<br/><br/>
“园子姐姐，你是说灰原同学吧。”光彦道：“她似乎有其他的事情要做，就先回家了。”<br/><br/>
“真是的，所以你们三个小鬼头为什么要跟过来啊...”铃木园子很无奈，“会给人家添麻烦的！”<br/><br/>
“没关系啦，铃木同学，你们来了这么多人，我很欢迎哦。”伊东玉之助笑道：“而且，这些孩子看起来应该和我妹妹同龄，我想他们一定会合得来。”<br/><br/>
“那个，伊东同学...”<br/><br/>
见他们一直在旁寒暄，某黑皮忍不住打断道：“剧团里的就只有你们三个吗？”<br/><br/>
“不是啊，我们还有其他的演员，编剧，经理，不过他们现在都在后台工作，”伊东玉之助只当这个黑皮是对剧团好戏，笑着解释道。<br/><br/>
“团长，”先前在舞台上的那名男演员忍不住道：“关于你要修改的剧本，还没有送过来...”<br/><br/>
“呃...那个我现在就去催一下。”伊东玉之助的脸色稍微变了变，而后又恢复了正常。<br/><br/>
他一边朝台上走，一边转过招呼几人，“来吧，我带你们后面看一下。”<br/><br/>
这...应该属于引灾入室吧？<br/><br/>
叶更一全程目睹了他的表情，表示服部平次的光环属性也很强大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68512959"&nbsp;&nbsp;chaptername="第三百零四章&nbsp;&nbsp;要小心经常出现在案发现场的家伙">加入书签</a>
</div>
