    app2();<br/><br/>            0647
<br/><br/>    “有意思……”
<br/><br/>    叶帆心中欢喜，这是他见过铜人古剑术后，见到的最贴近原始古武的一门功夫了，虽然跟铜人的古剑术没得比，但也能看出不少内容来。
<br/><br/>    叶帆也不急着反击，来回腾挪躲闪着，为的就是多看看这些人的拳路。
<br/><br/>    三人纠缠了四十多招，愣是没法碰到叶帆的衣角，这让两个汉子很是恼火。
<br/><br/>    “你躲来躲去，到底还是不是男人！？”一汉子大怒道。
<br/><br/>    叶帆笑道：“你们可以尽管再多上一些人，就凭你们二人，还不值得我还手”。
<br/><br/>    此话一出，在场的其他村里武者也都站了出来。
<br/><br/>    “小瞧我们！？大家一起上！！”
<br/><br/>    几个男女都朝叶帆攻了过来，一时间变成了六七个人围攻，而且施展的功夫，也多了两门。
<br/><br/>    有三个男子使的是一门看似连环八卦掌的掌法，但是比起叶帆所知道的八卦掌，更加细致，把“穿闪截拦”，“沾连粘随”的精要，发挥地更加完善。
<br/><br/>    而另外两名女子，使的竟是一种指法，粗略一看，有点像少林的拈花指，但拈花指是以真气远距离伤人，这两名女子的指法，更像是一种点穴手法。
<br/><br/>    叶帆游走在七人的围攻之中，不断地记忆着他们的古武路数，暗暗琢磨，深深觉得，很多细节上，真的可以弥补一些他在古武上理解的不足之处。
<br/><br/>    等到看得已经没什么新花样了，叶帆才站在了原地，傲然地等着他们攻上来。
<br/><br/>    那几个男女以为是叶帆出了差错，大喜之下，朝叶帆猛攻。
<br/><br/>    叶帆看着拳头朝他打来，伸手快如闪电地抓住，直接把那男子丢了出去，顺带还砸飞了另一个要攻上来的汉子。
<br/><br/>    一个俯身，手往后一伸，抓住一个偷袭的男子，将他过肩摔出。
<br/><br/>    一来二去，几个简单的擒拿动作，就把这群男女丢在了地上。
<br/><br/>    虽然说他们的功夫不错，可实在修为不够，身体速度和力量也不够，叶帆要对付他们，根本不费什么力气。
<br/><br/>    他也不想下杀手，毕竟这些只是村民，无冤无仇的，犯不着大开杀戒。
<br/><br/>    本来众人还以为跟叶帆是五五开，谁想叶帆一反击，直接就把他们撂倒！
<br/><br/>    顿时，一群人都面色惊讶又不甘，很惭愧地看向族长和长老。
<br/><br/>    周信江则是一脸吃惊，他也没料到，叶帆一个人可以对付这么多人。
<br/><br/>    “信江……你的外孙女婿，果真不一般啊，就算我们出手，恐怕也不是他对手”，氏族长老沉声道。
<br/><br/>    周信江苦笑不已，他哪知道，叶帆这么厉害啊，这下麻烦越来越大了。
<br/><br/>    叶帆笑道：“长老，你还没出手，怎么知道不是我的对手？”
<br/><br/>    “小子，你莫要以为老身看不出来，你分明是在偷师我们周氏的古武！你想让老身再给你看别的功夫，没门！”
<br/><br/>    叶帆尴尬地笑了笑，“姜还是老的辣呀……”
<br/><br/>    “你能如此轻松地打败这些孩子，就已经比老身强”，长老肃然说道：“但我作为族内长老，就有义务保护村里的人，若是再这样胡闹下去，我只有禀报本家了”。
<br/><br/>    叶帆正要说什么，却忽然发现，不远处有人正靠近。
<br/><br/>    他心中疑惑，怎么那家伙会来？
<br/><br/>    没多久，一辆军绿色吉普车就到了门外，下车的人，赫然是穿着军装的谢临渊！
<br/><br/>    “别打！别打！！”
<br/><br/>    谢临渊快步跑进院子里，站到叶帆和氏族长老中间，道：“误会！都是误会！
<br/><br/>    两位应该就是周家村的族长和长老吧，我是军方的谢临渊，特意授命来处理这件事，还请两位以和为贵，我立刻会带他们离开周家村！”
<br/><br/>    叶帆蹙眉道：“老谢，你怎么知道我们在这里？”
<br/><br/>    谢临渊用手肘碰了碰叶帆，小声道：“出去再说吧，老大……听我一句，惹不起啊……”
<br/><br/>    叶帆心里更加吃惊了，谢临渊竟然跟他说“惹不起”？
<br/><br/>    难道这个周家，真的强到了，他们inferno这帮人，都完全不是对手的地步？
<br/><br/>    那岂不是说，一个周家，比什么旧日支配者、神圣王庭加起来都要强？
<br/><br/>    苏轻雪听了，也不敢再让叶帆动手了，她虽然很想跟周信江经常见面，但也不能让自己的男人出事。
<br/><br/>    “叶帆，我们走吧，以后的事，以后再说”，苏轻雪劝道。
<br/><br/>    叶帆也不傻，何必为了一时的冲动，招惹一个强大到惹不起的对手呢？
<br/><br/>    留得青山在不愁没柴烧，叶帆笑了笑，道：“好吧，那我们走吧”。
<br/><br/>    谢临渊也松了口气，忙上去给族长等村里的人递香烟。
<br/><br/>    “来，大家一场误会，我立刻带他们离开周家村，族长，长老，多谢你们的宽宏大量”。
<br/><br/>    族长摆摆手，道：“这位将军，我们周氏族人安分守己，不是不讲道理的人，只是要守护我们族内一向来的规矩，你不必担心我们记仇”。
<br/><br/>    “是是……是我多嘴，多嘴了”，谢临渊哈哈笑着说道。
<br/><br/>    一番客气后，叶帆和苏轻雪只能跟周信江道别，然后跟着谢临渊一起，两辆车开出了周家村。
<br/><br/>    出了村，来到山路的一处可以停车的休息处，几人下了车。
<br/><br/>    叶帆自然要问清楚，这货是怎么来的，“老谢，你们龙魂难道跟踪我们？”
<br/><br/>    “老大啊，我们哪有胆子啊，只是这周家村，不是一般的地方，我们向来都有安排人专门照看的，一有特殊的人进去，我们自然接到消息了”，谢临渊解释道。
<br/><br/>    叶帆正要问下一个问题，却见谢临渊一抬手。
<br/><br/>    “别！老大！千万别问！”
<br/><br/>    叶帆皱眉，“你知道我要问什么？”
<br/><br/>    “不管什么，肯定和周家村有关，而跟周家村一切有关的，都是机密！”
<br/><br/>    谢临渊苦笑道：“老大，实不相瞒，在我今天凌晨接到龙王的命令，让我过来把你们带出来以前，我也不知道，还有这样的地方，这样的家族。
<br/><br/>    只能说……我们以前的眼界都太狭窄了，夏国之所以是全世界地下组织眼中的禁地，绝不是我们想象的那么简单的。
<br/><br/>    总而言之，老大，作为兄弟，我只能跟你说一句……要知道周家的事，你至少要成为史诗级强者，不然，多知道，只会对你更不利。”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>