
令他没想到的是，他到南燕城之时，单一诺早已离开了那里。<br/><br/>
心情舒畅的严潇迈着欢快的步子从路氏的院子往回走，他的院子外站着穿着一身白衣绣着鲜红梅花的于莲儿。<br/><br/>
花费了极其大功夫，于莲儿终于知道了严潇口中的诺儿就是小仙姑单一诺。<br/><br/>
<br/><br/>
而且她还知道，严潇最近特别喜欢单一诺去年在赏梅宴上做的那首关于梅花的诗，让人弄来了很多梅花。<br/><br/>
特地让人赶制了这件衣裙，就等严潇回来能挽回他的心。<br/><br/>
严潇心情本就舒畅，看到于莲儿如此打扮果然新潮彭拜起来，牵着她的手进了院子。<br/><br/>
“相公，莲儿以后不会在犯糊涂了，你原谅莲儿吧！”于莲儿眼圈微微泛红，眼泪打转的楚楚可怜之相当真是惹人疼惜。<br/><br/>
“眼睛哭肿了就不好看了，快起来吧！”严潇扶起于莲儿。<br/><br/>
于莲儿故作虚弱的依靠到严潇的怀里，一只手抚在他胸口，另一只手攀上他的脖颈。<br/><br/>
喉结滚动了几下，严潇抱起于莲儿走向床榻。<br/><br/>
一连五天，于莲儿都留在了严潇的卧房里，不管严潇唤她什么她都应声。<br/><br/>
哄得严潇一直都没有让钦宝拿汤药过来。<br/><br/>
清晨，缓缓转醒的严潇刚要起身，于莲儿拉着他道：“相公，莲儿服侍你更衣吧！”<br/><br/>
严潇身子一顿，甩掉于莲儿拉着他的手，离开卧房两盏茶的时间后端着一碗汤药回来。<br/><br/>
“五天没有给你喝了，这副药的药量偏大了一些，你可能会有肚子疼症状，但片刻就会好的。”严潇将汤药端到于莲儿面前。<br/><br/>
“相公，莲儿想给你生儿育女。”于莲儿哽咽的说道。<br/><br/>
严潇面无表情的穿着衣衫，“我将来的所有孩子，只能是诺儿生的嫡子，绝不允许有庶子和我与诺儿的孩子相争。”<br/><br/>
穿好衣衫，严潇捏着于莲儿的下巴，将汤药灌了进去。<br/><br/>
样子冷漠态度生硬，哪里还能看出他捏着下巴的女子是和他缠绵了五天的人。<br/><br/>
灌完药，他头也不回的离开。<br/><br/>
……<br/><br/>
望着窗外纷飞的大雪，单一诺伸出小手接着软软的雪团，手心中融化的雪水传来阵阵冰凉的感觉。<br/><br/>
大手将那软若无骨的小手握在手中拉了回来，另一只手将窗户关上嗔责道：“怕冷还开窗。”<br/><br/>
入冬以来，单一诺就厚棉衣不离身，烫捂子不离手。<br/><br/>
燕子好几次取笑她去年在北方也没有这么怕冷，今年怎么就变成了一个全身冰凉的冷血动物了。<br/><br/>
“这么大的雪，玉哥哥怎么来了？”单一诺反握住祁玉的手，将他的手贴在自己的烫捂子上。<br/><br/>
“来看看你是不是又在这玩雪。”<br/><br/>
祁玉了解单一诺的性格，即使怕冷，怕也会去玩玩洁白的雪，她好像对其情有独钟。<br/><br/>
两人相视一笑，低头沉默的看着他们共同捂着的烫捂子。<br/><br/>
“单一诺，我刚刚看到师兄过……”<br/><br/>
推门而入的燕子，看到单一诺的小手正捂着祁玉的大手抱着一个烫捂子，要说出口的戛然而止。<br/><br/>
会心一笑，燕子边退出房间边说道：“我什么也没有看见，你们继续啊！继续……”<br/><br/>
“燕子，不是你想的……”<br/><br/>
“我知道，你们继续，当作我没来过哈！”燕子面带意味深长的笑意的退出房间。<br/><br/>
单一诺无奈的摇摇头无奈的对祁玉耸了耸肩，苦涩一笑。<br/><br/>
吩咐泠雨泡了一壶茶，单一诺和祁玉二人在小花厅坐下正准备喝茶品尝燕子刚刚做出来的点心。<br/><br/>
一阵寒风吹来身上还落着积雪的石头出现在单一诺面前。<br/><br/>
石头抓着她的肩膀，激动的问：“小诺儿，你为什么接受祁玉都不接受我？难道是因为我离开的那几个月祁玉比较关心你吗？”<br/><br/>
“你在说什么啊？”单一诺问。<br/><br/>
“黑燕子都已经告诉我了，现在整个飞云庄都知道了，你就别瞒我了。”<br/><br/>
“我瞒你什么了？”<br/><br/>
石头一副受了气的小媳妇样，噘着嘴呢喃道：“你偏心。”<br/><br/>
受不了了，受不了了。<br/><br/>
单一诺急的暴走，她是真的受不了一个男人委屈的像个孩子一样的跟自己撒娇。<br/><br/>
拉起祁玉她边走边说道：“玉哥哥，咱们去我卧房说话。”<br/><br/>
“小诺儿，你还敢说你不是偏心，我都没有去过你的卧房，你居然让祁玉去。”石头拉住单一诺抱怨道。<br/><br/>
“那你能不能好好说话，说我能听懂的人话，究竟怎么回事？”<br/><br/>
单一诺在一旁坐下，严肃的看着石头，等着他的解释。<br/><br/>
“还是让我这个看热闹的人说吧！”薛淼拍打着自己身上落雪进入小花厅，“燕子满庄子的说，你接受了祁玉的心意，两人已经准备要谈婚论嫁了。”<br/><br/>
“噗”祁玉一口茶全部吐到了他正前方站着的石头身上。<br/><br/>
石头怒火中烧，“祁玉，你是不是故意的。”<br/><br/>
“我真不是故意的，我给你道歉，赔你一套衣服行了吧！”祁玉擦着嘴抱歉的说道。<br/><br/>
“十套。”<br/><br/>
“好，十套。”<br/><br/>
……<br/><br/>
各个院子都说一遍，燕子一身的积雪不说，鞋子和裤腿都湿透了。<br/><br/>
她和泠雨都住在单一诺的院子里，刚进院子，就发现黑虎在回廊上嘴里发出“呜呜”声对着她。<br/><br/>
凶巴巴的样子好像她再动黑虎就要扑上来一样。<br/><br/>
燕子讪讪的笑着，讨好的说道：“黑虎，我是燕子啊！你不认识我了吗？让我过去好不好？”<br/><br/>
“呜呜呜……”<br/><br/>
黑虎没有要让开的意思，依然警惕的看着燕子。<br/><br/>
“一会我给你做好吃的骨头，好黑虎让我过去好不好？”<br/><br/>
回应燕子的还是只有“呜呜”声和一双瞪得圆溜溜的大眼睛。<br/><br/>
“好你个黑虎，给你吃好的，住好的，你就这么忘恩负义啊！居然拦着不让我过，信不信我饿你三天。”<br/><br/>
“汪汪！”黑虎生气的叫着，好似再说你敢饿我，我就咬你。<br/><br/>
吓得燕子后退了好几步，左顾右看的想要找个武器来抵挡黑虎以防万一。<br/><br/>
“你若是敢拿武器，黑虎会真的咬你的。”云森突然现身，揉着黑虎的大袋道。<br/><br/>
“这个大家伙怎么回事，怎么和我过不去呢！”燕子抱怨道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="60671576"&nbsp;&nbsp;chaptername="第287章">加入书签</a>
</div>
