
“那丫头，手札不离手，无计可施啊。”一丝光色冲破暗夜入屋，斜印在蒋氏阴沉的面上，现出阴暗两面。<br/><br/>
秦素不以为然，冷然一笑，“娘，她那手札作宝物，当是随身。设法损了，万事无忧。”<br/><br/>
南厢院屋中，这一心窥视秦家家业的母女，夜深人静时，正为如何毁掉绿女的手札犯愁。<br/><br/>
<br/><br/>
只要绿女无手札，并是失了医治之能。这秦家的长子继承不了家业，得宠的秦素，毫无疑问将是最好的获利人。<br/><br/>
墙面因灯光拉长的两影，透出一股子沉闷的气氛。蒋氏烦躁踱来踱去，陷入一片苦思冥想中……<br/><br/>
思虑了有半晌，秦素面色轻松起来，笑得一丝邪恶，对蒋氏道，“娘莫愁。女儿想了好主意。”<br/><br/>
秦素凑近蒋氏身边，附耳低语了一番。蒋氏听后，不住的点头。<br/><br/>
月影朦胧，树影婆娑。<br/><br/>
西厢院屋中，挑灯夜读，绿女看书多时，不禁犯了困，哈欠连连打起。<br/><br/>
她将手札放在了枕边，上下眼皮开始打起了架，倦意躺上床倒头入睡。<br/><br/>
秋霞细心为她挟好被角，轻口吹熄了桌面上的盏灯，轻手轻脚而出，并顺手掩好了门。<br/><br/>
夜风阵阵的吹起，纱幔飘摇的凌乱。而绿女却睡得恬静，安稳。<br/><br/>
“喵。”寂静的夜里，突然传来的一声猫叫，打破了籁寂，却未惊醒梦中人。<br/><br/>
窗子在风声中，‘吱呀’一声半敞开来。一团小小的黑影闪电般跃入，轻轻的落在了桌面上。<br/><br/>
屋子中，唯有窗外的淡月洒了星点。黑漆漆中只可见，两道绿光闪闪，放射出寒意的光芒。<br/><br/>
此活物一个神速飞跃，轻落在了绿女的床边。那本触手可得的手札，已然要成它的囊中之物。<br/><br/>
可谁知，活物不小心踩翻了地上的鞋。有如静中掉落何物般刺耳。<br/><br/>
熟睡中的绿女，翻动了一下身子，猛然一个恍神醒过来，那活物转头灵活跳出了窗外。<br/><br/>
“谁？”绿女蓦然发现那活影，不由惊出了一身冷汗。<br/><br/>
她摸索着点亮了灯，四顾一遭。屋子里依然整洁，无何变化。<br/><br/>
说是贼吧，看似不像。小小的一只，倒像是动物。<br/><br/>
绿女睡意全消，披了外衣出门。<br/><br/>
摸瞎暗色夜里的秦府，绿女无目地的四处寻找。这不知不觉间，竟然来到了竹轩院。<br/><br/>
她呆在那里秒数，本想折返而回。可看着秦生屋中未熄的灯，竟鬼使神差的慢慢靠近。<br/><br/>
夜已深，他还未睡？……<br/><br/>
绿女站立在院落里，怀了一丝关切呆望。不想半夜扰了他，抬足正准备离开。<br/><br/>
只耳听，&#34;叭”的一声轻响，黑暗里一个不明物体，从屋檐突然掉落下来。<br/><br/>
突来其物，魂不附体。绿女吓得打了个冷战，足下像钉住了一般，一时处于半痴半呆之中。<br/><br/>
更让她愕然的是，渐渐缓神后，借光低头细瞧那物，原来，是一只女人绣花鞋静静无辜的躺在青砖上。<br/><br/>
而那粉系鞋面，一朵艳丽的海棠花，花开似锦现入眼帘，好似在哪里见过。<br/><br/>
绿女的脑子缓慢转动，一把海棠花的扇面，在眼前不停交迭……<br/><br/>
傅大人手中的折扇，此时地面上的绣花鞋，海棠花不谋而合，而花的形状无别。<br/><br/>
难道，世人喜好相同，同爱海棠花么？……<br/><br/>
当她还在研磨海棠花时，又听得“嘿嘿”两声傻笑。惊吓不已顺声而望，抬眼竟望上了屋顶。<br/><br/>
“啊”的一声叫唤，绿女腿脚一软，跌坐在了地面上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068608"&nbsp;&nbsp;chaptername="十四&nbsp;&nbsp;夜中奇事">加入书签</a>
</div>
