
香江最知名的就是购物场所多。<br/><br/>
虽然现在才是1981年，但是这个风气已经几乎形成了，尤其中环一带，最是繁华。<br/><br/>
然而，香江的夏天给人的感觉又很奇怪，简直充满了矛盾与对立。<br/><br/>
如果走在大街上，太阳大到能够将人晒出油，就连海风都是燥热的，树叶子都要耷拉下来表示一下叹息。<br/><br/>
但是，走在商场里面又是另一种感觉和体会，不穿裤子和厚衣服逛街会感觉到冷，非常冷。<br/><br/>
冷气会顺着裤脚一直往上窜，一直窜到档里，穿的是平角裤还可以，三角的都能感觉到蛋蛋在瑟瑟发抖。<br/><br/>
<br/><br/>
似乎，香江商场里的空调并不要钱。<br/><br/>
沈光林想造空调，确实可以跟他们学习一下了。<br/><br/>
哪个品牌的空调效果竟然这么好？<br/><br/>
沈光林就这样坐在商场里乘凉。<br/><br/>
说乘凉当然不准确，他是在看剧组拍戏，因为等下还会有其他活动。<br/><br/>
穿越到80年代，不跟香江娱乐圈的名人们产生一点交集，整个人生都不会圆满<br/><br/>
沈光林认识的这几位都是初出茅庐的新人，当前最火的演员是上海滩里面的许文强和冯程程。<br/><br/>
但是他们是在太火了，沈光林没有机会去结识他们。<br/><br/>
不急，这些人将来也会是大明星的。<br/><br/>
其实，看拍戏还是蛮无聊的，一遍又一遍的重复。<br/><br/>
毕竟，这个年代的他们还不会抠图和配音，竟然还得现场收音，简直差评。<br/><br/>
要是杨天宝过来，肯定拍不下去。<br/><br/>
来来回回都是这么无聊的场景，沈光林看着看着就睡着了。<br/><br/>
他本来今天过来是来约哥哥一起去钓鱼的，说好了等他们剧组收工了就去维多利亚湾好好的浪一浪。<br/><br/>
这可是船王的私家游艇，不是沈光林，谁能借到？<br/><br/>
能够乘游艇出海也是哥哥的梦想，只是他现在的经济条件不允许而已。<br/><br/>
别看张国容是个演员，其实他也并不富裕。<br/><br/>
哥哥的父亲原本是一位非常有名的裁缝，只可惜前些年中风了，那时候哥哥的大学都还没有读完。<br/><br/>
现在出道已经三年了，其实也没赚到太多钱，经济条件真的算不上富裕。<br/><br/>
......<br/><br/>
戏还没拍完沈光林就这样趴在桌上睡着了。<br/><br/>
“沈先生，别感冒了。”一个女声传来。<br/><br/>
沈光林感觉到有人往自己身上披衣服，抬头一看竟然是美人关！<br/><br/>
“哎呀，谢谢谢谢！简直受宠若惊呀。”沈光林表示很惊讶，这位美人在以前的时候从来都不对自己等人假以颜色的，今天这是怎么了。<br/><br/>
“就是一件衣服而已，怎么就感动了，怎么就受宠若惊了。”美人关的戏份应该是结束了，还穿着戏服呢，不过并没有化妆。<br/><br/>
这种原生态的美果然让人有点把持不住呀。<br/><br/>
沈光林把御寒的衣服盖在腿上，毕竟天冷，要注意取暖。<br/><br/>
“我还以为长得像你这样的女孩子应该不食人间烟火的，除了拍戏，都不应该出现在这种场合。”沈光林说的很郑重，抖动了一下身躯，用来取暖。<br/><br/>
“那我该出现在哪里？”美人关问的很俏皮。<br/><br/>
“高尔夫球场。”沈光林回答的斩钉截铁。<br/><br/>
“外面这么大的太阳，怎么打高尔夫？你等会要去打吗，我都还没有打过呢。”美人关懵懵懂懂的表示了对打高尔夫的期盼，毕竟这是富人的运动。<br/><br/>
“以后有人会教你怎么打的，一次可以开两个球。”<br/><br/>
美人关没有听懂沈光林说的话里面的意思，不过她也不继续刚才那个话题了：“外面那台车是你开来的吗？好漂亮！”<br/><br/>
“哪台？”沈光林明知故问。<br/><br/>
“就是那个黑色的带着翅膀的车。”美人关也是厉害，车停在停车场她都知道。<br/><br/>
“确实是我开来的，不过是车行借的，要不要等下带你去兜兜风啊。”沈光林发出邀请。<br/><br/>
“哦，先不用了吧，我戏还没拍完呢，那我先拍戏去了哈。”<br/><br/>
美人关走了，人家剧组有事，肯定不能耽搁。<br/><br/>
......<br/><br/>
沈光林觉得屁股下面传来一阵凉意。<br/><br/>
空调温度太低了，冷气简直不要钱。<br/><br/>
......<br/><br/>
沈老师上了个厕所回来，剧组的戏份已经结束了。<br/><br/>
哥哥和美人关竟然是一起过来的。<br/><br/>
“沈先生，您就知道骗人！别人都说了，您开来的这种汽车，租车行是没有租的。”美人关开始撒娇式的呵斥了。<br/><br/>
沈光林笑着说道：“那是你去的车行少，我认识一个大老板，他的车行里不仅车很多，船也多，我的车就是从他家那里借的，而且还借了一条中型渔船呢。”<br/><br/>
哥哥很高兴：“船你借到了？“<br/><br/>
“当然，吃完饭就可以过去了，我已经和船长说好了，可以开到晚上。而且除了你之外还TVB无线艺员班的刘福荣，梁加辉和徐进江，你不介意吧。”<br/><br/>
“当然不介意。”哥哥也是一个喜欢结交朋友的人。<br/><br/>
沈光林取车去了，美人关本来要走的，听到沈光林借了一条船，又想留下来等一等。<br/><br/>
沈光林把车倒了出来，美人关果然没有走，“我可以跟你们一起去钓鱼吗？”<br/><br/>
“可以，你上来吧。”沈光林刚才从商场里买了防晒霜还有很多副食，船上有什么他还真的不清楚。<br/><br/>
美人关前后审视了一下车子，觉得它能够是车行用来出租的吗？<br/><br/>
车牌竟然还是1234。<br/><br/>
不想了，拉开车门就上去了。<br/><br/>
沈光林这次开来的当然是船王的慕尚，毕竟这个车还算有些运动感，加速度比较快，其他车都是稳重的像头老牛。<br/><br/>
这台价值百万的宾利果然很吸引人的眼球，就连哥哥都忍不住的问道：“这台车是你的吗？”<br/><br/>
“可以是，但是我不想要。”<br/><br/>
这是真话，船王听三女儿和女婿说了沈光林的事迹之后，深感应该交好他，因此在物质供应上几乎就是予取予求的。<br/><br/>
沈光林也不是那种矫情和假清高的人，他自己是“有钱人”，因此借用船王的奢侈品资产也不会觉得难为情。<br/><br/>
真性情的人最可爱。<br/><br/>
“我明白了，有人看上你了是不是。”哥哥表示他很懂，沈老师长相不错，确实能得人爱。<br/><br/>
“你这是什么思想？简直有点龌龊。”沈光林打了张国容一下，然后发动车子出发了。<br/><br/>
他们集合的地点就在码头的茶餐厅。<br/><br/>
香江的茶餐厅文化非常盛行，无论是上班族还是学生还是明星，大家都喜欢到茶餐厅去吃饭。<br/><br/>
这是一种习惯，也是一种殖民地融合的文化。<br/><br/>
很多港剧也都爱在茶餐厅里取景。<br/><br/>
他们过来吃饭的这家茶餐厅叫做“冰室。”<br/><br/>
很传统，有卡座，格子地砖，手写招牌，还有旋转的吊扇。<br/><br/>
抛开成见去看它，还是蛮有沧桑和历史感的。<br/><br/>
其实，在这个年代，不卖饭菜只卖小食的冰室是活不下去，很多茶餐厅就是在冰室的基础上发展出来的。<br/><br/>
听说沈光林带大家出海钓鱼，大家都很期盼，就连美人关都想知道中型渔船是什么样了。<br/><br/>
然而，没等他们上船呢，沈光林看到了一个熟人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68358306"&nbsp;&nbsp;chaptername="第二0二章&nbsp;&nbsp;钓鱼">加入书签</a>
</div>
