
今天。<br/><br/>
天气晴。<br/><br/>
只不过或许是差不多要到年末了，因此，就算是在木叶里面也稍微能感到一些寒意。<br/><br/>
这已经不知道是我来木叶照顾新老大的第几天了，但是不管如何……我都会照顾好新老大，把新老大培养成忍界一代强者的，到时候作为小叮铛老大身边的红人，哪个白绝敢对我大声说话？！<br/><br/>
估计就算是黑绝也不敢了。<br/><br/>
小叮铛老大就是我们未来的希望啊~<br/><br/>
即使小叮铛老大现在还小……昨天也尿床了，今天早上还不好意思的想要自己偷偷的把床单拿去洗了。<br/><br/>
这样哪行啊~<br/><br/>
这不是让他没有任何表现机会吗？<br/><br/>
但是毫无疑问……小叮铛老大从小就有强者之资！<br/><br/>
从第四次忍界大战的时候，仅凭自己的名字就逼退了那位神秘的独臂强者便知了，现在的忍界谁敢不给我们小叮铛老大一个面子的。<br/><br/>
相信小叮铛老大以后一定能够超过宇智波斑，超过她父亲宇智波富有的。<br/><br/>
当然小叮铛老大还是有一些不好的地方。<br/><br/>
作为未来的老大，小叮当老大还是太单纯了！<br/><br/>
相比起前任老大宇智波斑这种老大哥，小叮铛老大现在还无法充分表现出一位幕后黑手的气质！<br/><br/>
很容易就心软了！<br/><br/>
别人一说就相信了，也多亏了这样……在丰厚的工资下，让他仅凭一只绝就能够养活全村人了。<br/><br/>
<br/><br/>
相信以后在他的教导下，未来的小叮铛老大一定会成为一位合格的幕后黑手，玩弄整个忍界的。<br/><br/>
只不过。<br/><br/>
小叮铛老大还喜欢挑食，这可不好，想要成为一位强大的忍者，在幼儿期必须得到充足的营养才行。<br/><br/>
这方面也要注意的，还有体术……从小叮铛老大昨晚踢被子的脚力来看，便能知道小叮铛老大从小就是一位合格的体术忍者，并且在小小年纪的时候，就已经开启了自己的写轮眼，配合那纯净白眼，相信以后整个忍界都不会有人是她的对手。<br/><br/>
小叮铛老大未来一定会成为一位拥有强大力量的可怕黑暗忍者的，对此，所有的白绝都期待着。<br/><br/>
相信在她的带领下，一定能够让我们完成自己的使命的。<br/><br/>
只不过……小叮铛老大现在还需要成长的时间。<br/><br/>
奈何如今的木叶实在是太危险了。<br/><br/>
木叶内太多数不清的强者，尤其是宇智波斑也在这里，稍有不慎，他就很容易就这样牺牲了，未来就无法照顾小叮铛老大了。<br/><br/>
然而。<br/><br/>
就算会如此牺牲，他小白人在现在也会好好辅佐小叮铛老大的成长的。<br/><br/>
这段时间根据偷偷调查到的信息，宇智波斑已经重新恢复双眼了，昨晚通过窗户暗中观察，以及偷偷外出得到的情报。<br/><br/>
宇智波斑似乎在昨日便已经离开村子了，作为曾经宇智波斑的工具，我知道宇智波斑绝对是去了以前的基地了。<br/><br/>
只不过现在黑绝已经带领所有白绝撤离了，相信他一定不会找到的。<br/><br/>
这样的话，到时候宇智波斑必定会非常恼怒，而我的处境也越来越危险了，这几天也不敢随意在木叶中乱跑，只敢苟在小叮铛老大的庇护下。<br/><br/>
小叮铛老大从小就会庇护部下啊～<br/><br/>
体现出了一位优秀老大的气质！<br/><br/>
然而。<br/><br/>
就算是这里也有一位相当可怕的强者。<br/><br/>
从门口两棵前辈的遗骸便知，此处对于白绝是多么的危险的，而且那家伙还是小叮铛老大的爸爸，所以，万事还得小心。<br/><br/>
当然这几天因为中忍联考，外面都是各村的强者，确实不适合到处乱跑！<br/><br/>
希望小叮铛老大能够赶紧成长起来，到时候力压整个忍界，让我们能够完成使命。<br/><br/>
今天中忍考试也结束了，宇智波斑也在外面，相信短时间不会回村里的。<br/><br/>
因此，只要小心一点，我也会有一段比较自由的时间。<br/><br/>
木叶60年，十月末。<br/><br/>
小白人9527留。<br/><br/>
小白人叹了口气，合起了前几天拿着小叮铛老大的工资去买的笔记本。<br/><br/>
也不知道从什么时候开始他便已经习惯写日记了，或许就跟当时那个白痴漩涡脸一样，没事就在基地里画便便吧～<br/><br/>
当然也可能是自己这段时间太过无聊了！<br/><br/>
这时。<br/><br/>
门咯吱一声响，被打开了。<br/><br/>
正要缩进地里藏起来的小白人9527看着悄摸摸抱着自己床单，探头左看右看，小心翼翼的跑了进来的小叮铛老大。<br/><br/>
也没有再缩到地底下了，直接笑嘻嘻的站了起来，比了个开心的动作，“我来！让我来！小叮铛老大！”<br/><br/>
小叮铛：∑(°Д°；≡；°д°)<br/><br/>
脸上充满了慌张，顿时通红了起来，小声的说道，“人家没有尿床哦！”<br/><br/>
“我知道！小叮铛老大怎么会尿床呢？”<br/><br/>
“没没错！小……叮铛自己来就行了！”<br/><br/>
“哪能啊！这种事怎么是小叮铛老大做的？”小白人9527夸张的说道，“我来！我来！”<br/><br/>
但是。<br/><br/>
小叮铛却没听，倔强的自己乖乖的铺上了床单。<br/><br/>
小白人9527也无奈的停下了自己的动作，看着那道瘦小的身影，内心一阵感慨，【小叮铛老大从小就拥有强者之心了，知道自己能够做到的事情自己来做！】<br/><br/>
只是令人感动啊！<br/><br/>
哪像那个宇智波斑……每天要他们干这个，干那个，还不给发工资，现在居然还想杀了他们？<br/><br/>
真是跟大蛇丸那家伙一样的黑心老板！<br/><br/>
压迫部下！<br/><br/>
可恶！<br/><br/>
……<br/><br/>
“呵啾！”<br/><br/>
“斑，你感冒了吗？”跟随着斑出来的柱间挠了挠头，有些担忧的看着斑，“难道是移植失败？病毒已经感染了斑你的身体，让你生病了？”<br/><br/>
“白痴！都说了那就是个小手术而已！”斑冷哼了一声，直接推开了满脸担心的柱间，接着皱起了眉头，没好气的说道，“老夫只是感觉好像有人在骂老夫而已！”<br/><br/>
说到这，脸一阵铁青。<br/><br/>
作为忍界有名的强者，对于一些感应也是相当敏感的。<br/><br/>
不用说了。<br/><br/>
“肯定是千手扉间那家伙！可恶！居然还敢骂我？真以为我不敢杀了他吗？”<br/><br/>
至于其他人？<br/><br/>
谁敢骂他宇智波斑？<br/><br/>
黑绝？白绝？<br/><br/>
别开玩笑了！<br/><br/>
那群废物？<br/><br/>
谁给他们的勇气！<br/><br/>
“嘿嘿~，或许是误会了呢！扉间既然没对你的手术动手动脚的，就表明他已经放下了一切！怎么可能还骂你！”柱间不好意思的讪笑了一下，“一定是其他人！毕竟，斑你得罪了那么多人，被人骂也是很正常的！”<br/><br/>
“……不会说话你就别说！”斑眼皮一挑，无语的看着千手柱间。<br/><br/>
就不应该让这家伙一起过来的。<br/><br/>
没再理会旁边的那个白痴，转过头望着前面的一片树林，淡淡的说道，“到了！”<br/><br/>
话落。<br/><br/>
柱间也回过神来，好奇的看了看周围，“这里就是以前你隐藏起来，准备当神的地方？斑你当神的日子也不好过啊~”<br/><br/>
“……闭嘴！不然，鲨了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70848560"&nbsp;&nbsp;chaptername="091小白人的培养强者（育儿）日记">加入书签</a>
</div>
