
和李泽凯的宵夜时间，比陈安阳想象中的要顺利！<br/><br/>
一开始陈安阳心里搞了许多建设，毕竟人家一大集团的主席一天两次找到自己，那绝对是有什么目的才对！<br/><br/>
可结果呢...吃宵夜就是吃宵夜！<br/><br/>
甚至就连吃宵夜的地方，也是那种正儿八经的大排档！<br/><br/>
讲真...一开始陈安阳还以为对方会带着自己去什么港岛最高档的酒店之类的！<br/><br/>
可到了地方之后...陈安阳发现这就是个经常能在电影里看到的那种大排档！<br/><br/>
而且吃的东西...也是港岛本地很常见的食物！<br/><br/>
“这家店...我在这里吃了快三十年了！”<br/><br/>
前面说过，对于身家财富地位达到一定程度之后，很多人的习惯就变成了情怀！<br/><br/>
就像如今的陈安阳抽烟还是习惯抽软包装的红塔山一般，李泽凯在这家大排档吃了三十年...倒也并不奇怪！<br/><br/>
只不过让陈安阳无语的是...他以为李泽凯请自己吃宵夜，是有什么事情要谈！<br/><br/>
可一场宵夜吃完...对方啥也没说！<br/><br/>
全程下来，李泽凯和陈安阳几乎都在聊闲篇，甚至都很少聊生意上的相关事情！<br/><br/>
直到宵夜结束，陈安阳对于李泽凯找自己的目的还是没有搞清楚！<br/><br/>
当然了，李泽凯并非没有目的！甚至他的目的其实很简单...就是结交陈安阳而已！<br/><br/>
只是陈安阳从一开始...就觉得对方是抱着目的来的，这冷不丁的换成正常交际...搞的他还有点不习惯！<br/><br/>
反正从这场宵夜开始...他陈安阳和这位李家的二公子也能勉强算得上是朋友！<br/><br/>
不过陈安阳也没把这份关系当过一回事，生意场上的朋友...基本也就那么回事吧！<br/><br/>
只要有足够的利益，哪怕只是初见...也能成为朋友！<br/><br/>
可若是指望这层所谓的“朋友”关系能有什么意义...那绝对是多想了！<br/><br/>
陈安阳也没有多想，所以接下来的港岛之行...陈安阳基本上就是全程听从商学院的安排！<br/><br/>
港岛的三天学习之旅，就这样“平淡”的结束了！<br/><br/>
当然了，平淡...只是对于陈安阳来说！<br/><br/>
对于CEO模块课程班的其他学员来说，这次的港岛之行可谓是收获良多！<br/><br/>
这些学员不光是在港岛结交下了丰富的人脉，甚至还有人凭借这次机会跟一些港岛富商达成了合作！<br/><br/>
这...就很赚呀！<br/><br/>
而对于陈安阳来说，也不是没有收获！<br/><br/>
他不光得知了李家现在已经打上脸书的主意，甚至还跟李泽凯成为了“朋友”！<br/><br/>
当然...对于李泽凯这个朋友，陈安阳心里并不承认！<br/><br/>
不光李泽凯，就连那位李家首富...陈安阳也没认为对方算是自己结交的人脉！<br/><br/>
他很清楚以后李家的走向，哪怕对方现在是受人尊崇的华人首富，可一旦跌下神坛之后...便会啥也不是！<br/><br/>
当然，这些都是未来之事，陈安阳这会也懒得管这些！<br/><br/>
港岛之行结束，这些CEO模块课程班的学员们纷纷返回内地。<br/><br/>
毕竟好歹都是企业家，自然需要回去处理一些工作！<br/><br/>
至于陈安阳...他没有会内地，而是直接从港岛出发，直接飞往了商学院的下一站...<br/><br/>
美利坚！<br/><br/>
商学院的下一次行程是一周之后，而陈安阳刚好可以利用这段时间在美利坚处理一下个人事务！<br/><br/>
....<br/><br/>
一天之后，美利坚，旧金山机场！<br/><br/>
阔别一年之后，陈安阳再次踏上了这片...“自由”的土地！<br/><br/>
刚刚跨出机场出口，陈安阳就看见了一大群人！<br/><br/>
好吧！在机场出口看见一大群人其实本就是很正常的事情，只不过...这群人中有人是来接他的！<br/><br/>
“阳哥！这边！”<br/><br/>
只见一个身高两米有余，而且还壮的跟个熊一样的家伙正朝陈安阳大喊。<br/><br/>
看见这个家伙...陈安阳的脸上露出了笑意，然后迎了上去！<br/><br/>
“我艹...撒手...你特么想勒死我啊！”<br/><br/>
陈安阳没走两步，便被冲过来的刘蛮牛直接来了一个熊抱！<br/><br/>
熊抱也就算了，刘蛮牛这家伙还仗着自己的身高和力量优势，直接把陈安阳给抱了起来！<br/><br/>
当然了，这其实也可以理解，毕竟刘蛮牛这家伙在美利坚待了大半年，这会见到陈安阳有些激动也可以理解！<br/><br/>
但是...这王八蛋的力量实在是太大了，陈安阳感觉自己简直要窒息了。<br/><br/>
“嘿嘿！”<br/><br/>
刘蛮牛放下陈安阳，似乎是知道自己刚刚用的力气用点大！<br/><br/>
“你笑个锤子啊！让你在这边培训了大半年，你都特么学了个啥！”<br/><br/>
陈安阳眼睛一瞪，直接照着刘蛮牛的小腿踢了一脚！<br/><br/>
说来也挺搞笑，以前陈安阳都是踢刘蛮牛屁股的，但是这王八蛋最近半年似乎又长高了，陈安阳还必须来个高抬腿才能踢到他的屁股！<br/><br/>
“我干女儿呢？怎么没带过来？”<br/><br/>
陈安阳打量了一番，没有发现有谁抱着孩子，于是直接开口问道！<br/><br/>
去年刘蛮牛跟随陈安阳前往美利坚，因为醉酒误事，结果跟陈安阳帮柳菲请的女保镖珍妮不小心一起滚了床单！<br/><br/>
当时事情发生之后虽然有些尴尬，但最终...这件事也就不了了之了！<br/><br/>
即便是珍妮，也把这次意外当成了一次简单而普通的“一夜情”！<br/><br/>
不得不说...美利坚人们在这方面上还真比华夏人想得开！<br/><br/>
反正最终，刘蛮牛跟着陈安阳返回国内，而珍妮也一度和刘蛮牛断了联系！<br/><br/>
可这个世界吧...似乎总是会出现意外！<br/><br/>
陈安阳也没想到，刘蛮牛这个家伙竟然来了一个致命一击！<br/><br/>
直接搞出了人命！<br/><br/>
这下子事情就大条了，当时刘蛮牛得知消息之后整个人就跟一个二百来斤的大傻子一般茫然无措！<br/><br/>
当时摆在刘蛮牛面前的有两个选择，一是不要这个孩子，二是要这个孩子！<br/><br/>
那时候刘蛮牛跟个二傻子似的，天天缠着陈安阳让他帮忙出主意！<br/><br/>
可这种事情...陈安阳能出个鬼的主意！<br/><br/>
但是刘蛮牛又不敢跟家里说，就只能继续纠缠陈安阳！<br/><br/>
后来陈安阳也受不了了，干脆直接被刘蛮牛买了机票一脚把这家伙踢到了美利坚！<br/><br/>
要...或则是不要，陈安阳都觉得刘蛮牛应该去跟珍妮见一面！<br/><br/>
结果这一见...刘蛮牛选择了要孩子！<br/><br/>
不光是选择了要孩子，这家伙甚至连孩子妈...一块要了！<br/><br/>
是的...之前刘蛮牛和珍妮的关系...就像是一对一夜情的男女！<br/><br/>
但是因为这个孩子的原因...现在刘蛮牛跟珍妮竟然谈起了恋爱！<br/><br/>
好家伙...怀着孩子才开始谈恋爱，陈安阳想想都觉得有点无语！<br/><br/>
但是这事...就这么发生了！<br/><br/>
当时珍妮怀着孩子，刘蛮牛一天天的笨手笨脚的想要照顾珍妮，据说闹出了不少啼笑皆非的事情来！<br/><br/>
但是也不知道怎么回事，明明刘蛮牛当时无论从哪方面来看，似乎都算不上合格...但是珍妮这个姑娘竟然莫名其妙的心动了！<br/><br/>
根据柳菲的线报，据说珍妮是觉得刘蛮牛这个家伙很单纯...<br/><br/>
当时陈安阳就无语了！单纯个鬼哦！<br/><br/>
刘蛮牛是有点憨，但是绝对不是什么单纯！<br/><br/>
这小王八蛋十五岁就跟社会上的小太妹谈过恋爱，甚至尝过禁果，说这王八蛋单纯...陈安阳才不信呢！<br/><br/>
也就是后来刘蛮牛跟着陈安阳了，似乎越来越不爱动脑子了，这才给人一种“单纯”的错觉！<br/><br/>
但是陈安阳能怎么说呢？难道还要揭穿刘蛮牛的“真面目”吗？<br/><br/>
告诉珍妮，刘蛮牛这叫憨？不叫单纯？<br/><br/>
不...陈安阳才懒得管这闲事！<br/><br/>
不过既然刘蛮牛最终选择了要这个孩子，而且又跟珍妮好上了，于是陈安阳也就干脆把刘蛮牛留在了美利坚！<br/><br/>
反正刘蛮牛是顶着出国培训的名头来的，陈安阳便直接把刘蛮牛给丢进了雷神之剑的训练营里去！<br/><br/>
就在春节后不久...刘蛮牛的孩子出生了，是个女孩！<br/><br/>
当时陈安阳通过视频见过这个孩子，并且再次认下了一个干闺女！<br/><br/>
“阳哥...宝宝才两个月呢！机场这边人多，我就没让珍妮带孩子过来！”<br/><br/>
一旁的刘蛮牛做出了解释！<br/><br/>
“哟呵...可以啊！”<br/><br/>
“现在当父亲了，是感觉比以前成熟了啊！”<br/><br/>
陈安阳好奇的打量了一下刘蛮牛，他还真没想到刘蛮牛竟然有这脑子！<br/><br/>
“嘿嘿...！”<br/><br/>
被夸了一句之后，刘蛮牛继续傻笑！<br/><br/>
时隔大半年再次见到陈安阳，刘蛮牛实在是太高兴了！<br/><br/>
“嗯？那个...你菲姐呢？”<br/><br/>
陈安阳打量了一下刘蛮牛刚才站的方向，并没有看到自己想要见到的那个人！<br/><br/>
“呃...！”<br/><br/>
刘蛮牛语塞，似乎不知道怎么说！<br/><br/>
陈安阳见状直接又踢了一脚刘蛮牛，眼珠子一瞪这火立马就上来了！<br/><br/>
“刘蛮牛...我艹你是不是叛变了？”<br/><br/>
“没...没有！阳哥，我哪儿敢啊！”<br/><br/>
“那个...菲姐在后面躲着呢！说是让我骗你一下！她打算给你个惊喜的！”<br/><br/>
刘蛮牛缩了缩脖子，朝接机的人群里望了一眼，这才小声的说道！<br/><br/>
“这还差不多！”<br/><br/>
“刘蛮牛同志，你特么给老子记好了，你可是我的人，别被你菲姐的一点小恩小惠就给收买了！”<br/><br/>
“这是李兵，我的新助理！”<br/><br/>
陈安阳盯着刘蛮牛说道，然后给刘蛮牛介绍了跟在身后的李兵！<br/><br/>
介绍完之后，陈安阳便朝人群走去，一边走一边四处打量！<br/><br/>
柳菲这丫头...竟然还跟自己玩什么惊喜！<br/><br/>
一边走，一边找，偏偏这接机的人还不少，陈安阳竟然没找到！<br/><br/>
“嘻嘻~！”<br/><br/>
就在陈安阳四处探寻的时候，身后突然传来了一阵银铃般的笑声，那笑声...似乎是在取笑陈安阳那探头探脑的模样！<br/><br/>
陈安阳转身，然后眼睛里的目光瞬间一亮！<br/><br/>
找到了...！<br/><br/>
柳菲今天明显是刻意打扮过的，她身着一件米白色的薄款风衣，内里一件米白色的衬衫，下身则是量裁得体的修身牛仔长裤搭配脚上的白色细高跟鞋，整个人显得时尚感十足！<br/><br/>
而柳菲原本那殊璃清丽的脸蛋上化上了淡妆，褪怯了那稚嫩的青涩显现出了一丝妩媚，那勾魂慑魄的眼眸此刻正望着陈安阳！<br/><br/>
“小妖精！”<br/><br/>
见到这样的柳菲...陈安阳下意识的就在脑海里冒出了这三个字！<br/><br/>
当然了...这只是陈安阳的想法而已，他可没敢直接说出口！<br/><br/>
“怎么...我今天穿的哪儿不对吗？”<br/><br/>
见陈安阳直愣愣的望着自己，柳菲此刻也有些惊讶，她还以为自己的穿着有什么问题！<br/><br/>
“呀！”<br/><br/>
刚想低头打量自己的穿着，结果就见陈安阳上前两步直接来了一个拥抱！<br/><br/>
就像刚才刘蛮牛熊抱陈安阳那样，陈安阳也把柳菲给抱了起来！<br/><br/>
唯独不同的...大概就是刘蛮牛那是真的熊抱，而陈安阳这个...则是爱的拥抱！<br/><br/>
“你干嘛呀...放我下来！”<br/><br/>
柳菲脸色一红...娇嗔似的拍了拍陈安阳的后背。<br/><br/>
她其实心里并不抗拒陈安阳这样的行为，甚至...还有些欢喜！<br/><br/>
来之前，她其实还有些担心！<br/><br/>
上一次见到陈安阳...那还是去年的五月份，算起来差不多一年的时间过去了！<br/><br/>
虽然这一年来，她和陈安阳一直保持着联系，可联系和见面...其实是两回事！<br/><br/>
尤其是每次陈安阳因为工作繁忙，而不小心错过和她约好的通话时间的时候...柳菲每次都担心陈安阳对自己是不是有了别的想法！<br/><br/>
她甚至一度因为想念陈安阳，而想要返回国内！<br/><br/>
可随后只要跟陈安阳一联系上...柳菲便又会感觉之前的想法是可笑的！<br/><br/>
但是一到下一次的出现...柳菲又会有些自怨自怜！<br/><br/>
不过...直到她刚才看见陈安阳寻找自己的模样时...她突然又觉得有些东西...似乎是值得的！<br/><br/>
当然了...这只是因为此刻陈安阳就站在柳菲的面前！<br/><br/>
如果陈安阳离开了，想来柳菲估计还会跟以前一样！<br/><br/>
不过...那是以后的事情，最起码现在陈安阳在这里！<br/><br/>
于是...柳菲一边让陈安阳把自己放下来，一边却又紧紧的抱住陈安阳。<br/><br/>
而此刻的陈安阳也似乎察觉到了什么，毕竟他又不是傻子，自然也给予了柳菲回应！<br/><br/>
于是...两个人越抱越紧，体温越来越高。<br/><br/>
明明旧金山的四月，天气算是比较清凉的，甚至还有一点点小冷！<br/><br/>
可此刻的陈安阳和柳菲两人，竟然额头上都冒汗了！<br/><br/>
不过...就在这时，一个听起来有些令人讨厌的声音响起。<br/><br/>
“BOSS，欢迎来到美利坚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70003517"&nbsp;&nbsp;chaptername="六百四十九&nbsp;&nbsp;前往美利坚">加入书签</a>
</div>
