    
        <br/><br/>    “现在还说不说！”
<br/><br/>    蚩梦看着眼前两个被钻心蛊折磨到涕泪横流，痛苦不堪，已经失禁的蛊师；
<br/><br/>    精致可爱的俏脸上尽是冷意。
<br/><br/>    作为万毒窟的圣女，她或许有天真烂漫的一面，但并不是心慈手软的人。
<br/><br/>    两个蛊师互相对视了一眼，面露犹豫，呐呐不语。
<br/><br/>    “把他们两个分开审问。”
<br/><br/>    一旁的吴铭突然说道，看着两个蛊师：
<br/><br/>    “两位年纪都比我大，算是我的长者，我吴铭一向尊老爱幼，也不好过于为难你们；
<br/><br/>    只是如果我和蚩梦一会儿分开审问你们，说实话的那一位我不杀他；
<br/><br/>    说谎话的那一位，我会杀了他；
<br/><br/>    就像这个人一样——”
<br/><br/>    吴铭突然身形一闪，如一缕轻烟，电光火石间便出现在不远处的丛林中；
<br/><br/>    短暂的窸窣声和惊呼声后，吴铭提着一个明显是万毒窟毒公的探子的人出来。
<br/><br/>    ——砰！
<br/><br/>    探子被吴铭踹倒在地后，急忙爬起来抓向腰间，似乎有能发出信号的东西，但马上身形便是一颤，眼眸瞪大；
<br/><br/>    血光一闪；
<br/><br/>    下一瞬便尸首分离，脑袋被吴铭拽着头发提起。
<br/><br/>    抓着探子的头发，吴铭把对方的脑袋提到自己的面前，脸对脸眼对眼仔细瞅了瞅；
<br/><br/>    对着不远处两股颤颤的两个蛊师说道：
<br/><br/>    “看这张脸的年纪，也是个长者。”
<br/><br/>    ……
<br/><br/>    “我这么做，是不是有点残忍啊？”
<br/><br/>    吴铭一甩青虹剑剑锋上滚动的血珠。
<br/><br/>    身后是两个被一剑挑断脚筋，满脸仇恨瞪着他，恨不得吃其肉啖其骨的蛊师。
<br/><br/>    两个蛊师的答案都一样，应该说的都是实话。
<br/><br/>    “我说过我不杀你们，就不会亲自动手，我只是伤了你们，惭愧。”
<br/><br/>    吴铭说完，把青虹剑剑尖朝内，剑柄朝外，递向一直沉默的蚩梦：
<br/><br/>    “你来杀。”
<br/><br/>    “……窝有弯刀。”
<br/><br/>    蚩梦没有接过青虹剑，拿出自己后腰上别放的娆疆弯刀；
<br/><br/>    深吸一口气，眼眸再次睁开时，上前割了两个蛊师的喉。
<br/><br/>    ——呲
<br/><br/>    血液溅到蚩梦白嫩的脸上，蚩梦放开最后一个蛊师的尸体，任由尸体瘫倒在地上；
<br/><br/>    精致的眼眸坚定中带着一丝复杂：
<br/><br/>    “……叛徒就是敌人！对待敌人！窝们娆疆人绝不留情！”
<br/><br/>    说完看向吴铭，似解释又似自语：
<br/><br/>    “……他们都是老爸曾经的心腹，窝小时候他们还抱过窝……但他们却配合毒王八暗算窝老爸……
<br/><br/>    那一场内乱，许多坚定支持窝老爸，拒不归降的叔伯们，都被毒王八和他们这些叛徒杀害了……”
<br/><br/>    “把脸擦一下。”
<br/><br/>    安静听她说完的吴铭，从怀里取出一张洁净的白色手帕。
<br/><br/>    看蚩梦接过手帕。
<br/><br/>    吴铭上前把几个尸体都隐藏好，再次感知下四周有没有其他人，对着已经恢复过来的蚩梦说道：
<br/><br/>    “你小天位的功力还是弱了，你看我；
<br/><br/>    杀比自己弱的人从来都是滴血不沾；
<br/><br/>    这一点，从我杀了我五位干爹，突破到中天位之后就能做到了。”
<br/><br/>    “……你杀人如麻，干爹都杀，真是个大坏蛋～”
<br/><br/>    蚩梦看着吴铭，突然骂了一句，骂完后嘴角翘起。
<br/><br/>    “我就是欣赏你这种说笑就笑，堪称喜怒无常的态度。”
<br/><br/>    吴铭轻笑：
<br/><br/>    “走吧，赶紧去救你老爸吧。”
<br/><br/>    “好嘛。”
<br/><br/>    蚩梦乖乖的跟在吴铭身后。
<br/><br/>    “大坏蛋也怕沾到血么？”
<br/><br/>    蚩梦突然询问。
<br/><br/>    “……敌人的血，都很脏的。”
<br/><br/>    吴铭悠悠回道，说完转头看向蚩梦：
<br/><br/>    “你还是要勤奋的练功，等你到了中天位，内力足够深厚；
<br/><br/>    你就可以战斗时用护体真气包裹住自己全身；
<br/><br/>    那个之前你见过的女帝你还记得吧？
<br/><br/>    就是女扮男装的那个；
<br/><br/>    她幻音坊坊主女帝打扮时，出门总是赤足，但一双脚却是纤尘不染，就是因为她时刻用内力包裹着自己的双脚。”
<br/><br/>    如大唐双龙中的绾绾。
<br/><br/>    吴铭又补充道：
<br/><br/>    “但是如果她遇见真正的高手，比如说我，生死相争下，她如果还是想保持自己的优美姿容；
<br/><br/>    不肯撤去耗费在自己双脚上的那股内力的话；
<br/><br/>    那对赤足将可能会是她最大的破绽。”
<br/><br/>    “……你对那个女扮男装的大美女好像很上心呢？”
<br/><br/>    “有点，毕竟是我目前为止遇到的最强的女人。”
<br/><br/>    吴铭说完看向蚩梦，心中默道。
<br/><br/>    如果不算上你老妈鲜参，也应该是这方世界最强的女人
<br/><br/>    而且如果鲜参不用蛊的话……
<br/><br/>    心中想着，吴铭突然对蚩梦道：
<br/><br/>    “你到前面走，我对娆疆不熟，又不认识路。”
<br/><br/>    ……
<br/><br/>    藏兵谷。
<br/><br/>    一张整洁的宣纸上。
<br/><br/>    写着一个又一个人名。
<br/><br/>    朱温、朱友珪、李克用、李存勖、李嗣源……
<br/><br/>    都是天下间少有的大人物。
<br/><br/>    这些用黑墨水写在白纸上的名字，都被一支沾上红色汁水的毛笔划上了粗大的红叉；
<br/><br/>    不良帅单手持笔，这一刻突然在宣纸上‘朱友文’的名字上，缓缓划上了两道红叉。
<br/><br/>    “启禀大帅，朱友文打开龙泉宝盒，已经被宝盒内的娆疆圣蛊蛊惑，自杀身亡！”
<br/><br/>    一个不良人恭敬的跪在不良帅的面前。
<br/><br/>    “把龙泉宝盒的消息透露给李茂贞了没有？”
<br/><br/>    不良帅没有对朱友文的死表现出任何意外。
<br/><br/>    “已经透露给了李茂贞！”
<br/><br/>    不良人回应，又补充道：
<br/><br/>    “根据情报显示，万毒窟已经派遣人去接触了朱友贞，目的是壮大兵神怪坛。”
<br/><br/>    “兵神怪坛？哼，几百年前的十二峒都不敢触碰的东西，小小的蚩笠，真是不知所谓。”
<br/><br/>    不良帅冷笑，言语间尽是对毒公蚩笠的不屑。
<br/><br/>    “石瑶传消息过来，朱友贞已经时日无多，梁国内暗潮涌动，很多人都怀有异心！”
<br/><br/>    “一群乱臣贼子，土崩瓦狗罢了。”
<br/><br/>    “除此之外，隐居山林五个月的阎王剑吴铭，突然和万毒窟圣女蚩梦去了娆疆。”
<br/><br/>    “吴铭？观其行事，又一个更加疯癫的朱友文罢了，不足为虑；
<br/><br/>    等本帅说服殿下重整雄心，愿意拾起他的使命再塑山河后，会出手处理掉这根越来越不安分的搅屎棍。”
<br/><br/>    ……
<br/><br/>    李星云，经历这么多，你是否醒悟了呢？
<br/><br/>    不良帅想着，沉声吩咐道：
<br/><br/>    “安排本帅和殿下见面。”
<br/><br/>    ……
<br/><br/>    星河璀璨，月如银盘。
<br/><br/>    这是一个美丽的夜晚。
<br/><br/>    只是夜空下火光摇曳的山洞中，却是气氛压抑沉闷。
<br/><br/>    “爹……”
<br/><br/>    张子凡看着虚弱的张玄陵，眼眸中尽是愧疚；
<br/><br/>    原本白净的下巴，也长出了胡茬，这个少年这段时间成长了不少。
<br/><br/>    “凡儿放心，爹无碍。”
<br/><br/>    张玄陵咳嗽着说道，鬼王虽然因为多年前遭受朱友珪的暗算，根基受损，但其步入大天位之上多年；
<br/><br/>    实力确实还是在张玄陵之上；
<br/><br/>    尽管张玄陵和对方拼得两败俱伤，但他其实伤得更重。
<br/><br/>    父子俩的身边，是消瘦不少，不时哀叹，同样受到重伤的许幻。
<br/><br/>    李星云在不远处默默的看着这一幕。
<br/><br/>    拳头攥紧，眼眸深处，充满了痛苦。
<br/><br/>    他不愿意给任何人带来伤害，但身边的人却总是因为他受伤。        <br/><br/>