    
<br/><br/>    第40章野果
<br/><br/>    过了几天平静日子，张龙觉得如果能一直这样持续下去的话，生活在这座荒岛里未免不是一件好事。
<br/><br/>    “想什么呢？”
<br/><br/>    贺悠悠推门走了进来。
<br/><br/>    身上的职业装让张龙一愣。
<br/><br/>    贺悠悠噗嗤一声笑了出来：“怎么？不好看吗？”
<br/><br/>    张龙脸一红，赶紧移开视线。
<br/><br/>    这种事情怎么好说？
<br/><br/>    脑海里不由自主的回想起那天贺悠悠说要一起……
<br/><br/>    “咳……有什么事吗？”
<br/><br/>    “没事儿就不能来找你？”
<br/><br/>    贺悠悠妩媚一笑，将几个野果子放在了一边的小桌子上。
<br/><br/>    “这是我刚才摘到的，之前都没见过，不知道能不能吃，你看看？”
<br/><br/>    话说着，还故意凑到他的跟前，胳膊肘在张龙的胸口蹭了蹭，一双眼睛意味深长的看着他。
<br/><br/>    张龙瘪了瘪嘴。
<br/><br/>    这么直接的暗示，让人很不爽。
<br/><br/>    “怎么？不喜欢嘛……”
<br/><br/>    贺悠悠说着，嘴里吐出的热气让张龙感觉耳根痒痒的。
<br/><br/>    心里那叫一个憋屈！
<br/><br/>    自从他生病以来，贺悠悠隔三差五就这样戏弄他。
<br/><br/>    要不是他现在卧病在床，根本没有办法动弹，不然早就把她就地正法了！
<br/><br/>    想着，不经意的撇了一眼那些野果子。
<br/><br/>    顿时眼前一亮。
<br/><br/>    那玩意儿不是……
<br/><br/>    计上心来。
<br/><br/>    脸上丝毫没有表现出兴奋，依旧平静的看着她。
<br/><br/>    “都可以吃。”
<br/><br/>    贺悠悠莞尔一笑，拿起就往嘴里送，一口咬下去，汁液顺着嘴角流了下来，她不慌不忙，故作妩媚的舔了舔，又将手指上残存的果汁吸允干净，意犹未尽的看着张龙。
<br/><br/>    “美味。”
<br/><br/>    张龙忍不住咽了一口口水。
<br/><br/>    在这一瞬间，他承认自己有些把持不住了。
<br/><br/>    “哈哈哈哈哈，瞧你那眼神…干什么呀？我就是吃个果子。”
<br/><br/>    张龙忍不住翻了个白眼。
<br/><br/>    看着贺悠悠那一脸满足的样子，心里忍不住冷哼一声。
<br/><br/>    一会儿有你好受的！
<br/><br/>    “哎呀，好了好了，不逗你了，其实我这次来找你是有要紧事的。”
<br/><br/>    贺悠悠一本正经的看着他。
<br/><br/>    “因为前段时间暴风雨的原因，野果子都掉的差不多了，咱们之前经常摘的那些果子都被摘光了，如果这样继续下去的话，现在还能勉强过下去，要是冬天来了，我们只有等死。”
<br/><br/>    她说的，张龙也不是没有考虑过。
<br/><br/>    他想找一片地方开垦出来，然后种菜，可是那些东西不是一时半会儿就能长出来的，更何况现在这片岛上怎么可能有那些常见的农作物？
<br/><br/>    之前撒网捕鱼好几次都没有成功。
<br/><br/>    唯一的办法就只有趁现在赶紧打猎，把猎回来的东西制成熏肉，或者晒干，这样冬天还能有一口吃的。
<br/><br/>    可问题是，他现在有伤在身，彭海又忙着建设营地，光靠段娜和侯悦，不可能养活这么多人。
<br/><br/>    想着想着，忍不住长叹了一口气。
<br/><br/>    难道到时候就只有一夜回到解放前，带着所有人吃草根啃树皮？
<br/><br/>    “怎么回事？好热呀。”
<br/><br/>    一句话把张龙从思绪里拉了回来，这才发现贺悠悠已经满脸红，汗水滑落，一些细小的碎发，紧紧的贴在脸颊上，时不时舔着朱唇，以及那不自然的双腿，简直让人把持不住。
<br/><br/>    张龙心里暗笑。
<br/><br/>    叫你整我，活该！
<br/><br/>    心里虽然是这样想的，可是脸上却丝毫没有表现出来。
<br/><br/>    “是不是太热了？要不吃点东西解渴。”
<br/><br/>    话说着，又拿了一个果子递给她。
<br/><br/>    贺悠悠根本没有多想，两三下就解决完了。
<br/><br/>    可是情况并没有得到好转，反而感觉更燥热了。
<br/><br/>    贺悠悠觉得呼吸也开始变得急促了起来，感觉非常不对劲……
<br/><br/>    这是什么情况？
<br/><br/>    脑袋里一片空白。
<br/><br/>    视线也变得越来越模糊，手不自觉的乱来。
<br/><br/>    “咳咳……悠悠姐，你这也太不把我当外人了吧。”
<br/><br/>    贺悠悠瞬间反应了过来，贝齿轻咬朱唇，带着欲望的眸子怒瞪着他。
<br/><br/>    “那果子有问题，你……你是故意的？”
<br/><br/>    话说着，感觉自己浑身软绵绵的，又好像快要烧起来。
<br/><br/>    她忍不住扶着床沿呼吸沉重。
<br/><br/>    张龙心里一阵暗爽。
<br/><br/>    “悠悠姐说什么呢？我怎么一点都听不明白？你怎么了？生病了？要不我叫大家进来帮帮你？”
<br/><br/>    这话吓得贺悠悠一个哆嗦。
<br/><br/>    要是别人闯进来，看见她这副丢人的样子，那要不要脸了？
<br/><br/>    “别别别……我没事，我只是……咳咳……”
<br/><br/>    模模糊糊之间，看见张龙一脸坏笑，怒火瞬间窜上心来。
<br/><br/>    “好小子，敢逗我？”
<br/><br/>    话说着，床“嘎吱”一声，贺悠悠直接上来了。
<br/><br/>    “看姐姐怎么收拾你。”
<br/><br/>    这话说的有气无力的，一双手胡乱的解着扣子。
<br/><br/>    张龙脑子里嗡的一声。
<br/><br/>    糟了，玩脱了！
<br/><br/>    “你……你别这样……”
<br/><br/>    此时的贺悠悠哪里管得了这些？直接开始上手。
<br/><br/>    “老娘被困在这座荒岛上都一个月了，我是自愿的，你怕什么？还是说……你不行？”
<br/><br/>    不行？
<br/><br/>    作为一个男人，怎么可能说自己不行？
<br/><br/>    我今天就让你看看我到底行不行！
<br/><br/>    张龙的倔劲上来，索性顺手推舟。
<br/><br/>    眼见状况即将失控，一阵敲门声响了起来…
<br/><br/>    “龙哥，你睡醒了吗？”
<br/><br/>    一瞬间，空气似乎凝固了。
<br/><br/>    理智趁着张龙愣住的时候战胜了欲望。
<br/><br/>    该死！老子都是有老婆的人了，这是干什么？
<br/><br/>    贺悠悠也跟着反应了过来。
<br/><br/>    她知道，要是被发现了那就不得了了！
<br/><br/>    一咬牙，闪身躲在了长长的窗帘后面。
<br/><br/>    因为没有趁手的工具，窗帘做得特别粗糙，没想到正好盖住了她，甚至没有一点儿藏了人的样子。
<br/><br/>    张龙迅速盖上被子。
<br/><br/>    “嗯，进来吧。”<br/><br/>