    
        <br/><br/>    “……凭你的功力，你可以轻易摆脱这些怪物，他们留不住你……没必要管我，我突然间觉得好累……
<br/><br/>    你所的对，我好像怎样都逃不掉……”
<br/><br/>    李星云和不良帅一样，对于对方的问题皆是所答非所问。
<br/><br/>    “……你很累，呵呵。”
<br/><br/>    不良帅轻笑了一声，笑完后内心又有些恍然，除了对那些棋子不屑的冷笑，他已经很久没有过其他的笑容：
<br/><br/>    “殿下可能不知，龙泉剑法的起源，可追溯到春秋战国时期，是龙泉剑的铸造者欧冶子所创。”
<br/><br/>    不良帅再次手臂一挥，转移了话题的同时，把地上无数兵神残肢挥落深渊。
<br/><br/>    “后经过李淳风的改良，历代皇室子弟都有所掌握，殿下你作为李唐皇室正统血脉；
<br/><br/>    不应该是例外。”
<br/><br/>    提到李淳风，不良帅的语气略微波动，那是他三百年岁月中唯一一个知己。
<br/><br/>    “青莲剑歌也不错，李太白诗剑双绝，昔日的仙资臣至今都历历在目；
<br/><br/>    但阳叔子……哼，终究是不良人的叛徒！”
<br/><br/>    “师尊的死……和你有关。”
<br/><br/>    李星云似乎是在询问，但语气却是很笃定。
<br/><br/>    不良帅沉默一瞬，并没有否认，继续说道：
<br/><br/>    “臣再演示一遍，殿下你看清楚了。”
<br/><br/>    浑身金气笼罩，不良帅双指成剑，朝着悍不畏死，似乎无边无际的兵神潮劈去；
<br/><br/>    剑光劈出，犹如神剑破日，残肢飞舞，威不可挡！
<br/><br/>    但无数兵神毫无痛觉，不知疲惫和畏惧，几十个兵神倒下后；
<br/><br/>    后面上百个兵神立即补了上来。
<br/><br/>    “兵神怪坛，确实是不容小觑，难怪当初能引起星象变化。”
<br/><br/>    不良帅喃喃自语：
<br/><br/>    “但二百七十年前，我大唐有李靖、徐世绩……在世名将；
<br/><br/>    大唐铁骑锋不可当，攻灭东突厥与薛延陀，征服高昌、龟兹、吐谷浑，重创高句丽；
<br/><br/>    如果不是李淳风你心软，如今娆疆一族和十二峒也不会还存在于世上。”
<br/><br/>    龙泉剑气璀璨锐利，无数兵神倒在不良帅的身前，然后被其挥手间扫下深渊；
<br/><br/>    但随着时间推移，不良帅的气势，也开始渐渐减弱；
<br/><br/>    虽然他强到让世间所有武者绝望；
<br/><br/>    但毕竟还不是神，并没有迈出那跨越神凡天堑的一步。
<br/><br/>    “——呜。”
<br/><br/>    石瑶嘴唇溢血，被李茂贞一掌击飞。
<br/><br/>    蓦然。
<br/><br/>    听到不良帅的声音从兵神潮中传出：
<br/><br/>    “所有不良人听令，全部撤走，保留实力！”
<br/><br/>    ……
<br/><br/>    “大帅！”
<br/><br/>    “……”
<br/><br/>    “走！”
<br/><br/>    被李茂贞和女帝两大当世绝顶高手带着歧国精锐，打的溃不成军的不良人在其中一人的领头下；
<br/><br/>    直接撤离。
<br/><br/>    石瑶深深的看了眼兵神潮中如一尊亘古石碑，屹立不动的不良帅，跟随着其他不良人一起撤走。
<br/><br/>    李茂贞眼眸闪烁，内心衡量一二后并没有去追杀撤走的不良人；
<br/><br/>    而是看向远处的不良帅。
<br/><br/>    “……真是可怕，这种人物不应该还存活在天地之间……”
<br/><br/>    眼眸从复杂逐渐变为凌厉。
<br/><br/>    李茂贞清楚，他今日必须把不良帅彻底留在这里！
<br/><br/>    不良帅必须死！
<br/><br/>    不然他李茂贞永远都没有任何机会！
<br/><br/>    ——
<br/><br/>    “嗯？”
<br/><br/>    正使用蛊器控制兵神潮的吴铭眉头一皱。
<br/><br/>    看向身侧的密林。
<br/><br/>    陡然间，李星云竟然在从林中出现！
<br/><br/>    天罡决内息涌动，李星云攻向吴铭手中的蛊器。
<br/><br/>    一直对吴铭这边有留意的女帝下意识惊呼：
<br/><br/>    “又一个李星云？！”
<br/><br/>    “……是那个易容李星云的人。”
<br/><br/>    李茂贞皱眉看过来，正准备去支援吴铭，身边紫光一闪，女帝已经率先冲了过去。
<br/><br/>    ‘李星云’手中已至中天位、相当浑厚的天罡决内力奔涌，刮起凶猛的气流，疯狂的涌向吴铭，企图毁掉吴铭手中控制兵神的蛊器；
<br/><br/>    他刚刚暗中观察的很清楚，吴铭手中的蛊器，就是控制兵神的关键；
<br/><br/>    只要毁掉蛊器，大帅就能救出那个废物，然后脱困。
<br/><br/>    “——砰！”
<br/><br/>    吴铭抬手间，手持蛊器迅速的往上提起，躲过‘李星云’的攻击的同时；
<br/><br/>    如鹰隼般一飞冲天，盘膝在岩石上的双腿迅速弹起，在‘李星云’的天罡决攻击击碎身侧的岩石后；
<br/><br/>    左手持蛊器，右手青光一闪，青虹剑凌厉，划出一道森寒的匹练，斜斩向陡然变色的‘李星云’。
<br/><br/>    ——天罡决！
<br/><br/>    远逊于不良帅、但依旧不容小觑的罡气爆发，虽然抵挡住吴铭的剑气一瞬，但还是被割伤手臂的‘李星云’身形暴退；
<br/><br/>    但半空中的身体马上就是一颤。
<br/><br/>    因为一双紫光闪烁，晶莹如玉的纤细玉手拍在了他的后背上。
<br/><br/>    “噗——”
<br/><br/>    ‘李星云’嘴中喷出鲜血，血液从空中洒落，被赶过来的女帝背后一掌打成重伤，如同被狂风掀起的稻草人；
<br/><br/>    砰的一声闷响，又重新跌落到吴铭面前。
<br/><br/>    女帝精致的鹅蛋型俏脸冷峻，朝着吴铭这边点了点头。
<br/><br/>    “咳咳……大帅！快走啊！你这样会……”
<br/><br/>    ‘李星云’从地上爬起后咳嗦两下，先是被吴铭的剑气所伤，马上又吃满了大天位之上的女帝全力一掌；
<br/><br/>    察觉到体内的重伤程度后，‘李星云’心有所悟，似乎意识到了什么；
<br/><br/>    从地上挣扎着爬起来；
<br/><br/>    梗着脖子朝着兵神潮中状态开始略有下滑的不良帅嘶吼道。
<br/><br/>    但话还没有说完，一道迅疾无比的剑光抹过他的脖颈，血线浮现，越来越大；
<br/><br/>    ‘李星云’双手捂着脖颈倒在地上；
<br/><br/>    先是狠厉的瞪了一眼表情淡漠，收起剑锋上还有血珠滚动的青虹剑的吴铭；
<br/><br/>    旋即用尽快速流逝的生命中最大的力气，看向远方兵神潮中的不良帅；
<br/><br/>    上下嘴唇勉强的启合，似乎在说‘老大……’这两个字；
<br/><br/>    身躯的颤抖幅度减小，直至停止，死亡迅速的带走‘李星云’身体的热量。
<br/><br/>    ——
<br/><br/>    远处兵神潮中的不良帅有所感应，看了一眼吴铭的方向；
<br/><br/>    停顿一瞬，但并没有做出什么多余的反应；
<br/><br/>    反而再次询问自己背后的李星云：
<br/><br/>    “龙泉剑法，学全了吗？殿下。”
<br/><br/>    “……学全了……你先走吧袁天罡，我李星云并不值得你这么做，我……”
<br/><br/>    李星云表情复杂，重复了自己之前说过的话。
<br/><br/>    “在这天地间，所有人都可以死在臣的面前，唯独殿下你不行。”
<br/><br/>    不良帅轻笑，浑身一股霸道无比的罡气再次爆发；
<br/><br/>    碾飞了前方密密麻麻，悍不畏死，数以百计的兵神。
<br/><br/>    身形微不可查的一颤，不良帅迅速的调整状态，体内三百年的天罡决形成的内力循环快速转动；
<br/><br/>    面具下的眸光看向吴铭和李茂贞以及女帝的方向：
<br/><br/>    “这个天下，比较大的威胁，臣已经为殿下你清理的差不多了；
<br/><br/>    眼前的这三个，是最后的威胁；
<br/><br/>    殿下放心，他们今日过后，无法再威胁到你。”        <br/><br/>