
不知道过了多久，脚步声才总算是听了下来，步嫣然瘫在地上，满头大汗，脸色惨白，已然没有半分的力气。<br/><br/>
<br/><br/>
“今天的事情，我们做的还是太草率了，恐怕已经打草惊蛇了。”<br/><br/>
步嫣然的脸上浮现出一抹歉疚的神色，若不是自己质疑要来，也不会惹出这样的事情：“都是我的错！”<br/><br/>
看她情绪低落，贺衍舟不忍再继续的责备，只揉了揉她的头顶，宽慰道：“无妨，其实这也不见得就是一件坏事，至少也算是警告了陆雍，之后若是他再想要做什么，应该会小心一些，不会再轻举妄动。”<br/><br/>
而听了自家男人的安慰，步嫣然还是劝说不了自己，回去的路上，都不曾多说一句话。<br/><br/>
贺府——<br/><br/>
自从回府之后，步嫣然就将自己关在了书房内。<br/><br/>
红月担心不已，敲了好几次们，也没有任何回应，不禁叹了一口气。<br/><br/>
这出去的时候还好好的，怎么回来就变成了这副样子？<br/><br/>
“夫人，您好歹出来吃些东西吧！都已经两顿没吃了，再这样下去，身体也会受不了的，有什么要紧的事情，也没有身体重要啊！”<br/><br/>
贺衍舟听说消息赶来的时候，红月还在不停的劝说，只是无奈，屋内没有丝毫的反应。<br/><br/>
“还是不吃饭吗？”<br/><br/>
他眸光微冷，凝眸，看着红月点头，长长的叹了一口气，示意她将饭菜交给自己。<br/><br/>
“红月，你将饭菜都拿出去吧！我没有心情吃东西！”<br/><br/>
听到门被推开，步嫣然蹭了蹭眼角，不想让人看到自己的表情，发现对面的人没有任何回应，忍不住的皱紧了眉头，却没有想到，居然是贺衍舟。<br/><br/>
“你怎么来了！”<br/><br/>
她望着贺衍舟，鼻子发酸，眼泪再一次从眼眶内涌出来。<br/><br/>
而男人见状，十分心疼，看着来这一次的事，对她的影响太大了。<br/><br/>
“其实你不用这么自责的，即便是陆雍警醒的将人撤走，可是总还有蛛丝马迹能够寻找，顺藤摸瓜，这件事情只要是他做过，就绝对不会一点都查不出来的。”<br/><br/>
贺衍舟轻声的宽慰着，放下手中的饭菜，将小女人揽入自己的怀里。<br/><br/>
“你若是因为这件事情，一直耿耿于怀，不吃不喝，饿坏了自己，到时候开心的就是陆雍，你难道真的想要看他得逞吗？”<br/><br/>
步嫣然抬眸，似乎被他的话说动。<br/><br/>
男人见状，再接再厉的劝说：“这些可都是红月会为了你专门做的，你也总不辜负她的一番心意吧！”<br/><br/>
看步嫣然终于端起了粥碗，他才总算是送了一口气。<br/><br/>
太子府——<br/><br/>
陆雍得到消息，眉头紧锁，满脸怒气，大骂道：“一群废物东西，那么多人，居然都抓不到两个人，居然还被他们安然无恙的逃脱了，简直是一群没用的饭桶，本宫养你们究竟有什么用！”<br/><br/>
看到太子抓狂的模样，冷箭低下头，一言不发，安静的听着他的谩骂。<br/><br/>
陆雍骂了足足半柱香，才终于停下来，沉声道：“抓紧行动，务必要小心，成败在此一举，若是成了，这天下就尽在本宫的手中了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70197284"&nbsp;&nbsp;chaptername="第936章&nbsp;&nbsp;恐怕已经打草惊蛇了">加入书签</a>
</div>
