    
        <br/><br/>    “你不知道我喝酒只喝牛栏山，抽烟只抽炫赫门的吗？”
<br/><br/>    祝觉向外走去。
<br/><br/>    “我只是想去厕所。”
<br/><br/>    “继续装，我看你能装多久。”
<br/><br/>    吕东紧跟出来。
<br/><br/>    两人向厕所走去。
<br/><br/>    “祝觉，我爸在少林寺用预支了五年工资，给我换了一枚炼体丹，最多三天，我就要突破到一阶了。”
<br/><br/>    “哦，恭喜。”
<br/><br/>    “今晚我打算去校武阁，我还有权限挑三门功法。”
<br/><br/>    祝觉脚步微微一顿，有关记忆涌出。
<br/><br/>    教育局规定，在高考前，每个同学都有权限，去校武阁挑三门功法。
<br/><br/>    校武阁的功法。
<br/><br/>    只适合一阶以上的武者修炼。
<br/><br/>    之前祝觉根本没有希望触碰到一阶门槛。
<br/><br/>    所以那种地方他根本就懒得去，权限也一直留存至今。
<br/><br/>    但那是以前。
<br/><br/>    现在祝觉正愁去哪能多弄几门功法呢。
<br/><br/>    功法不够。
<br/><br/>    这九九六模式就运转不起来。
<br/><br/>    祝觉说道：“我也去。”
<br/><br/>    吕东看向祝觉，惊讶道：“你也要突破到一阶了？”
<br/><br/>    “应该比你快亿点。”
<br/><br/>    “好，晚别忘了跟武修老师开介绍信，一起去。”
<br/><br/>    “不见不散。”
<br/><br/>    有介绍信才能进校武阁，这个规定祝觉知道。
<br/><br/>    最后。
<br/><br/>    祝觉真就只去了个厕所。
<br/><br/>    刚回到教室门口，放学铃声就响起。
<br/><br/>    同学们接连离开教室。
<br/><br/>    教室很快只剩下祝觉，还有几名同学。
<br/><br/>    几名同学在激烈的讨论着，似乎是在修炼中遇见了什么问题。
<br/><br/>    祝觉回到座位。
<br/><br/>    开始收拾起书包。
<br/><br/>    “祝觉，你小周天呼吸法修炼的怎么样了。”
<br/><br/>    是武修老师的声音。
<br/><br/>    【你的龙象淬体法因仇视武修老师，仇人见面，分外眼红，修炼加速中，修炼速度提升5%，进度39%。】
<br/><br/>    祝觉头也没抬道：“已经运转三分之一，明天能运转一周。”
<br/><br/>    几名同学的讨论声停止。
<br/><br/>    武修老师也有些不相信的看着祝觉。
<br/><br/>    “你逗我？昨天还一点没运转，今天站了一节课就运转三分之一了？”
<br/><br/>    武修老师明显不信。
<br/><br/>    这速度，全班也就那几人能做到。
<br/><br/>    “嗯！”
<br/><br/>    祝觉懒得解释。
<br/><br/>    自己修炼已经奥特了。
<br/><br/>    一门成熟的功法，应该能够自己修炼才对。
<br/><br/>    祝觉背起书包，走到武修老师面前道：“老师，我想去校武阁，我还有挑选三门功法的权限没用。”
<br/><br/>    “你要去校武阁？”
<br/><br/>    武修老师有些意外，随即脸色阴沉道：“你连一阶武者都不是，挑功法有什么用？也修炼不了。”
<br/><br/>    “祝觉，老师知道你着急，但修炼武道，欲速则不达，你现在应该专心修炼一门炼体法，先突破到一阶武者再说，修炼功法只会分散精力。”
<br/><br/>    这话倒是实话。
<br/><br/>    换作以前的祝觉，他肯定会听从建议。
<br/><br/>    但如今…
<br/><br/>    祝觉不仅能挂机。
<br/><br/>    还能多开。
<br/><br/>    分散精力？
<br/><br/>    不存在的。
<br/><br/>    祝觉点头道：“老师，请给我开介绍信，我放学就去。”
<br/><br/>    祝觉态度明确。
<br/><br/>    我是在通知，不是在征求谁同意。
<br/><br/>    必须开启九九六模式。
<br/><br/>    今晚就开。
<br/><br/>    距高考还有22天，时间就是生命。
<br/><br/>    “唉。”
<br/><br/>    劝说无果后，武修老师叹息一声，看向祝觉的眼神中更加失望。
<br/><br/>    “行，随你吧。”
<br/><br/>    所谓的介绍信就是一段文字说明。
<br/><br/>    武修老师写完后，又在上面盖了个公章交给祝觉。
<br/><br/>    “谢谢。”
<br/><br/>    祝觉接过介绍信出了教室。
<br/><br/>    “哈哈哈。”
<br/><br/>    “讲个笑话，祝觉要修炼功法了。”
<br/><br/>    祝觉刚走出教室，就听见教室传来笑声。
<br/><br/>    阿塔卡马沙漠深处，
<br/><br/>    一架从智利飞往龙国的客机坠毁。
<br/><br/>    原本美丽的金色沙海，多出了一片炼狱景象。
<br/><br/>    现场飞机解体，浓烟滚滚。
<br/><br/>    残肢断体满地都是，鲜血染红金沙，散发着腥气与焦臭。
<br/><br/>    六名男女正惊魂未定的瘫坐在地上，彼此相距不远。
<br/><br/>    他们之所以能活下来，是因为都背后都背着跳伞包。
<br/><br/>    在喘息很久后，六人终于缓过劲来，跌跌撞撞从地上爬起，集合在了一起。
<br/><br/>    “这里是哪里……智勋，我们该怎么办啊？我们不会死吧？”
<br/><br/>    开口的是一名身材娇小的女孩。
<br/><br/>    女孩五官精致，花脸的妆容下，依旧能看出五官的饱满与立体感，正边低泣边拉着身旁一名青年。
<br/><br/>    那名青年酷似某影视明星，此时脸色煞白，闻言声音颤抖道：“别怕，提沫，很快就会有救援队来救我们的？”
<br/><br/>    虽然这样安慰。
<br/><br/>    可连他自己眼中的恐惧都未消退。
<br/><br/>    “倒血霉了，录个破节目没多少出场费，现在掉沙漠里，肯定死定了。”
<br/><br/>    一名体型健壮，肌肉发达犹如猩猩的男子咒骂，一拳在滚烫的金沙砸出一道拳坑。
<br/><br/>    “啸…啸东大哥，来根华子，压压火，这荒郊野地的，还得你多照应照应老弟一下子......”
<br/><br/>    一名身形干瘦，街溜子气质十足的青年，手指颤抖的抽出两根香烟，讨好的递向名叫徐啸东的男子。
<br/><br/>    “我可是豆鱼一姐，正处于人生巅峰，我不想死啊，只要能活下去，哪怕跟嘎子哥一起卖假酒也行啊，呜呜呜......”
<br/><br/>    另外一个外貌文静的女孩走过来，和另外那名叫提沫的女孩相拥而泣。
<br/><br/>    独自坐在一旁的嘎子哥，落寞叹气道：“潘叔，我该早听你的，我真的把握不住。”
<br/><br/>    这四男两女，正是这次空难的幸存者。
<br/><br/>    而这些人的身份，放在夏国来说并不陌生，都是当下网络上最炙手可热的网红主播。
<br/><br/>    李会长，冯提沫，周淑仪，智勋，徐啸东，嘎子哥。
<br/><br/>    只是这场突如其来的空难，让他们从光鲜亮丽的网红，变成了落难者，现在的状态狼狈不堪。
<br/><br/>    这场坠机事故，导致所有乘客惨烈死亡。
<br/><br/>    他们几个能够活下来，也是因为节目组团购的头等舱，在最后时候，背后的降落伞救了他们。
<br/><br/>    不然他们和其余乘客没有区别，连个全尸都留不下。
<br/><br/>    虽然死里逃生，可是这种常人难以想象的灾难，让几人至今无法压下心中的恐惧。
<br/><br/>    而眼下所处的环境，更是让他们绝望，非常的绝望，甚至有几个女生已经哭了出来，在这片空间中极为的刺耳。
<br/><br/>    在这片漫无边际的金色的沙海中，即便幸存，又有几分存活下去的希望？他们能得到救援队到达吗？        <br/><br/>