
常固抬头一看，说这话的是吴曦。当即焦躁地说道：“孙子，这不是杠精的时候！”<br/><br/>
吴曦缓缓说道：“你们快走吧。”<br/><br/>
常固大怒，一把揪住吴曦的衣领：“你别犯病好不好？”<br/><br/>
吴曦脸上没有半点血色，轻轻摇了摇头：“常固你听我说，总要有人留下来的。不然我们永远都说不清楚了。”<br/><br/>
常固怒道：“你以为你留下来就能说得清楚吗？”<br/><br/>
吴曦露出一丝无比苦涩的笑容：“不能。”<br/><br/>
常固低声吼道：“既然不能，你还发什么癫病。”<br/><br/>
吴曦抓住常固的手，慢慢地按了下去：“你听我说，咱们总要有人留下来，用遗言来证明于帅、你们、我们，没有叛国。”<br/><br/>
“你是不是傻？”常固眼里的火焰熊熊燃烧。<br/><br/>
“现在我是飞鹰铁甲的主将，我命令你，立即带着兄弟们前往休屠，去找到于帅。”吴曦把常固的一双手从自己胸前拿下。<br/><br/>
“那你怎么办？”常固眼眶被泪水充盈。<br/><br/>
“我以我血荐轩辕。”吴曦淡淡地说道。<br/><br/>
说完这句话之后，马上又补上一句：“其实情况也没那么糟。你放心，只要你们逃出去，上面知道封锁不了消息，也不会对我怎么样的。”<br/><br/>
常固呆呆地望着临时指挥官吴曦。<br/><br/>
“快走！”吴曦加重语气：“这是命令！”<br/><br/>
常固立马转过脸说了一声“走”，再也没有回头。因为他怕自己一回头，不争气的眼泪便会簌簌落下。<br/><br/>
“我以我血荐轩辕。”<br/><br/>
接下来有十二个人说出了这句话。<br/><br/>
常固没有听到这些人的话，因为这个时候他已经冲了出去。没有任何阻碍，外面的士兵似乎没看到他们一样，直到一一被击晕。<br/><br/>
留在这里的，包括吴曦在内，有十三个人。<br/><br/>
第二天正午的时候，英国公亲自监斩，将这些人斩首。<br/><br/>
按照惯例，斩首前会问一下死刑犯有何遗言。<br/><br/>
这十三个人也说了遗言，只不过他们的遗言完全相同——飞鹰铁甲，绝无逃降！<br/><br/>
。。。。。。。。。<br/><br/>
第二天，这边的消息传到了京城。<br/><br/>
不管是圣上李世明、太子李经、国舅爷独孤无忌，还是鄂国公尉迟、卫国公李靖，几乎所有的人全都陷入了沉默之中。<br/><br/>
现在这个结果，出乎所有人意料之外。<br/><br/>
正因为谁都没有想过这种可能，所以只能沉默。<br/><br/>
但是，沉默并不能解决问题。<br/><br/>
作为朝廷，在这件事情上必须表达出一个态度。因为这并不是一个可以“大事化小小事化了”的问题。<br/><br/>
“暂停冠军侯府的施工。”这是李世明说出的唯一一句话。<br/><br/>
冠军侯府的建设，原本是由武才人设计，具体由将作大匠阎立本和风水大家李淳风负责。<br/><br/>
但武才人领命之后，几乎凡事都亲力亲为。一天到晚扑到工地上不说，吃饭什么的也都和于奇正父母和自己的母亲陈大娘等人一起。<br/><br/>
暂停施工的消息传来，武才人便急冲冲地朝皇宫内跑去。<br/><br/>
作为一个才人，圣上没有召见，是没有资格主动去面圣的。<br/><br/>
这是宫中的规矩。这个世界上有很多这样或者那样的规矩，每个人都活在规矩之中。<br/><br/>
在皇宫中，胆敢破坏规矩，等同于死罪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67175105"&nbsp;&nbsp;chaptername="643.&nbsp;&nbsp;等同于死罪4">加入书签</a>
</div>
