    
        <br/><br/>    “呵呵，临死还不忘威胁一番。既然你威胁，那就如你所愿。”
<br/><br/>    李波操作老板的天宫使用了法宝缩地尺，瞬间回到了长安城酒店。
<br/><br/>    缩地尺有几率不成功，回到的地点也是随机的。
<br/><br/>    地点包括长安城酒店，长寿村酒店，傲来国客栈，大雁塔三层。
<br/><br/>    你被人民的币杀死了。
<br/><br/>    你因为死亡损失了306991金钱。
<br/><br/>    你在pk战斗中死亡损失了6030018经验。
<br/><br/>    你被pk死亡损失了兽鬼珐琅面物品。
<br/><br/>    “去你嘛的个比！”看到损失的物品，轩狗欲哭无泪，140的罗汉头掉了。
<br/><br/>    这是轩狗辛辛苦苦攒钱买的啊，藏宝阁上万块的。
<br/><br/>    “已经截图，看到你掉的东西，我怎么就这么高兴呢。”
<br/><br/>    “截图的low了，已经录视频了！每天一遍，我要天天欣赏。”
<br/><br/>    “可以预见，这一定是明日叶子猪头条！轩狗，你火了！”
<br/><br/>    ……
<br/><br/>    “皮哥，成功入粉，这波干的漂亮。”
<br/><br/>    “皮哥，你知道轩狗掉了什么吗？140的罗汉男头掉了，我笑出了猪叫声。”
<br/><br/>    “什么，140罗汉头，有截图吗？求图求真相！”
<br/><br/>    “天作孽犹可恕，自作孽不可活。上次我好好的跑商被强点了，郁闷起了。”
<br/><br/>    ……
<br/><br/>    “不对啊，他是正常pk，怎么会死亡掉装备呢？
<br/><br/>    不会是装备在道具栏中吧？”李波记得强p规则改动以后，正常pk死亡是不会掉落身上装备的啊。
<br/><br/>    “嘿嘿，就是昨天买的罗汉头，忘记放道具里面了。”
<br/><br/>    “背死鬼，不过舒服！”看到这结果，李波只能说莫装逼，装逼遭雷劈。
<br/><br/>    “好了好了，你们以后出门还是注意点。这老板是大哥，不一样。”
<br/><br/>    李波看了一眼老板的装备，都是150的14段15段的，看来是玩群雄逐鹿的土豪。
<br/><br/>    “皮哥，你说轩狗今天这样不尴尬吗？”
<br/><br/>    “你把眼睛闭上，瞎的就是别人。
<br/><br/>    有什么尴尬的，只要你不尴尬，尴尬的就是别人！”轩狗这波操作像个小丑一样被人取笑，但是却火了，虽然是反面教材。
<br/><br/>    但是这不就是轩狗想要了，这些人当主播缺的就是流量。
<br/><br/>    去乱行pk杀人就是为了火起来，当初就不顾及名声，现在何必要爱惜羽毛呢！
<br/><br/>    “好了，咱们继续看鉴定结果。”这个梁子是结下了，先记在记事本上，等什么时候有机会再说。
<br/><br/>    天龙破城
<br/><br/>    等级150五行火
<br/><br/>    命中+581伤害+529
<br/><br/>    耐久度690
<br/><br/>    敏捷+32
<br/><br/>    特技：流云诀
<br/><br/>    特效：神佑
<br/><br/>    制造者：我是小温暖强化打造
<br/><br/>    “诶，有点说法了，老板，这武器好像有点看头。
<br/><br/>    不过有点尴尬，首先流云诀一般是辅助带的。”仙族普陀山能带，就是这个门派不收男弟子。
<br/><br/>    另外就是五庄观天宫了，但是一速带不好，只能是卡速了。
<br/><br/>    对了，老板就是个卡速天宫。
<br/><br/>    “老板，这武器喜欢不，带神佑，就是伤害低了点，不过封系无所谓的。”另外一个缺点就是只是单加，好在是加的敏捷的。
<br/><br/>    “留着吧！”
<br/><br/>    “ok，这波按说应该不算亏吧！”虽然150的枪成本差不多1000块，但是晶清决一把加这个按说不怎么亏的。
<br/><br/>    “最后一把来个不锈钢，有没有？”
<br/><br/>    天龙破城
<br/><br/>    等级150五行土
<br/><br/>    命中+561伤害+545
<br/><br/>    耐久度710
<br/><br/>    体质+29
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：我是小温暖强化打造
<br/><br/>    “嘿嘿，真的出了不锈钢，那这车鉴定就算是血赚了啊！”
<br/><br/>    没想到李波喊出不锈钢真出了永不磨损特效，早知道喊牛了无级别了。
<br/><br/>    “皮狗，你这是开嘴挂了啊？”
<br/><br/>    “太假了，跟我玩的不是一个客户端。”
<br/><br/>    “诶，羡慕嫉妒恨，但是一点也不生气。因为我不玩了，去你嘛的个比。”
<br/><br/>    ……
<br/><br/>    “来，看一下这武器价格，咱们对比下藏宝阁价格。我靠，150的枪真尼玛贵，白班的最低7999。
<br/><br/>    老板的这把加的是体质，但是差不多也上万块的。”李波陡然记得好像永不磨损跟无级别的武器里面枪算是最贵的了。
<br/><br/>    人民的币送出了紫水晶*199
<br/><br/>    “感谢我人民币老板的199个紫水晶，老板大气。感谢感谢！”看到永不磨损枪的价格，老板毫不吝啬。
<br/><br/>    “能帮我看下号的细节，有什么地方需要更新的！”
<br/><br/>    “好的，咱们仔细研究研究，有天启的大佬也可以提提意见。”老板刷的紫水晶帮看号，李波也是乐意的。
<br/><br/>    紫金磐龙冠
<br/><br/>    等级150五行木
<br/><br/>    防御+268魔法+173
<br/><br/>    耐久度76
<br/><br/>    锻炼等级15镶嵌宝石月亮石
<br/><br/>    特技：罗汉金钟
<br/><br/>    制造者：深山令狐强化打造
<br/><br/>    熔炼效果：
<br/><br/>    +5防御
<br/><br/>    150的罗汉头，没得说，可能不完美的就是熔炼了。
<br/><br/>    140的晶清链子，不错了，更新150的也没必要，现在服战175的有的还是140的项链。
<br/><br/>    李波继续看看衣服，初始防御270，体敏双加62。
<br/><br/>    属性算是比较高的了，没有特技，算是可以更新的细节了。
<br/><br/>    磐龙凤翔带
<br/><br/>    等级150五行水
<br/><br/>    气血+325防御+84
<br/><br/>    耐久度96
<br/><br/>    锻炼等级15镶嵌宝石黑宝石
<br/><br/>    特技：笑里藏刀
<br/><br/>    特效：愤怒
<br/><br/>    制造者：紫轩狂战强化打造
<br/><br/>    熔炼效果：
<br/><br/>    +6防御，+65气血
<br/><br/>    愤怒笑里腰带，腰带非常暴力，这腰带稳稳的服战级别的东西。
<br/><br/>    腰带算是一大亮点，估计是老板最值钱的装备了。
<br/><br/>    鞋子带的凝滞的150鞋子，敏捷加熔炼63点，还不错。
<br/><br/>    天龙破城
<br/><br/>    等级150五行土
<br/><br/>    命中+567伤害+593
<br/><br/>    耐久度84
<br/><br/>    锻炼等级12镶嵌宝石太阳石
<br/><br/>    敏捷+23耐力+22
<br/><br/>    特技：光辉之甲
<br/><br/>    特效：神佑
<br/><br/>    制造者：宝玉伶仃强化打造
<br/><br/>    熔炼效果：
<br/><br/>    +3耐力，+2敏捷
<br/><br/>    最后看了下武器，150的天龙破城，耐敏双加55，熔炼3点耐力，2点敏捷，特技是光辉之甲。
<br/><br/>    “还行！”看了下老板的装备，李波觉得这个号总体来说装备是不错的。
<br/><br/>    虽然拿不了群雄逐鹿冠军，但是16强以上一点问题都没有。
<br/><br/>    装备上更新细节不多，已经非常暴力了。
<br/><br/>    要知道现在是17年，不是两年后陈武帝的时期。
<br/><br/>    无级别18段、19段给你整一整，或者简易封印命中，简易特技16段上一上。
<br/><br/>    “下面看看灵饰方面有什么更新的。”见弹幕都是暴力、大佬的刷着，李波继续往下看。
<br/><br/>    “三封印戒指，没得说！三封印耳饰，更是没得说。”
<br/><br/>    不对啊！六封印灵饰居然错乱没中，这尼玛的。
<br/><br/>    天宫的技能封印命中不是封系里面最高的嘛，叫狗的真是有狗命。
<br/><br/>    后排的双防御一气血，双气血一防御，也是非常不错，性价比方面比较高。
<br/><br/>    “灵饰的话没什么要更新的，卡速封系的话带封印灵饰最好，但是个人认为天宫带速度灵饰就行。
<br/><br/>    当然还是建议老板转回方寸，或者转五庄观，六封印灵饰不玩五庄观浪费了。”
<br/><br/>    宝宝方面，看了下宝宝，李波觉得就欠缺了。有两只野生的狂豹，虽然资质跟成长技能都可以。
<br/><br/>    “老板，宝宝方面耐攻跟隐攻的还可以，力劈壁垒豹子欠缺！”虽然老板有只十一技能的狂豹，但是野生可不行。
<br/><br/>    人民的币：“我知道，但是特殊技能狂豹一直不好找，合了不少就是没出理想的。
<br/><br/>    上个月藏宝阁买了两只十技能的，结果都没有打成。”
<br/><br/>    “如果不介意的话，我帮你合三手，出不出都停手怎么样？”李波相信三手能帮王谢出货，也能三手帮人民的币老板出货。
<br/><br/>    狂豹合大力金刚，大力出奇迹！
<br/><br/>    结果三发出了两只大海龟，一只野生大力金刚！
<br/><br/>    老板坚持继续来波大的，不过李波劝说着下号了。
<br/><br/>    说来三发就来三发，人要有克制力，要言而有信！        <br/><br/>