    
        <br/><br/>    “一杯水在什么情况下，可以喝一辈子？”
<br/><br/>    李正发完这句话，不等威廉反应过来，直接一个禁言拉黑二连，拒绝威廉后续所有私聊信息。
<br/><br/>    不能给对方反应时间，要不然这位来自米字旗，简称米奇国度的老外，绝对会要求退货的。
<br/><br/>    自己卖的本来就是无合格证、无售后、无保修的三无产品，给你免费当一次客服，够给你面子了。
<br/><br/>    “要实在感觉恶心的话，你也可以转手卖出去啊。”
<br/><br/>    李正撇撇嘴，打开交易大厅一看。
<br/><br/>    果不其然，那个小型净水机又出现了，卖家正是威廉·休斯顿。
<br/><br/>    卖家留言空空如也，甚至连交易所需的物品数量都提高不少。
<br/><br/>    “心真黑！”
<br/><br/>    李正鄙视不已，自己卖这个东西不过才要了双倍材料，这个米奇佬居然还要求青铜级材料？
<br/><br/>    这要是有人买就怪了！
<br/><br/>    “呃……天底下啥都缺，就是不缺那缺心眼的。”
<br/><br/>    “不行，我得跟频道里的同胞们说一声。”
<br/><br/>    李正切换到频道大厅，警告了一声，让0000879频道的所有人不要买那台小型净水机。
<br/><br/>    之后，李正不再多管，招呼上小樱，准备启程前往下一个房间。
<br/><br/>    “可惜没有小喇叭了，不然直接昭告天下，让更多的人知道米奇佬有多黑心。”
<br/><br/>    李正决定等小喇叭刷新之后再看看，要是净水机还在的话，就把那个喇叭用了。
<br/><br/>    “算了，还是先探索吧，今天剩余的时间不多了。”
<br/><br/>    李正收拾好心绪，把小樱放在胸口的口袋里，随后在一扇被探测器标明绿色安全的金属门前刷卡。
<br/><br/>    门开后，进入薄膜。
<br/><br/>    至于房间里那台休眠仓……
<br/><br/>    李正选择性无视了，他可不想砸那东西，容易沾一身。
<br/><br/>    接下来，李正一共用了四个小时，探索了五绿一蓝，一共六个安全房间，把今天所有的探索份额全部消耗。
<br/><br/>    最后获得的材料有：铁锭*18、零部件*21、铜锭*10、纤维*160、钨钢360g、动力核心Ⅰ型*3。
<br/><br/>    此外还砸了一个科研资料台两个物资储存罐，获得了一个科技核心、200gB25级锰钢、两个破损的动力核心Ⅲ型、一个破损的动力核心Ⅰ型、两个破损的温控仪、一次性青铜级图纸[引力鞋]一张。
<br/><br/>    在唯一一个蓝色房间里，又发现了一个农作物培养皿，可惜的是里面的作物已经全部枯死，只在培育液储存罐里捞了点培育液。
<br/><br/>    不过也只有100ml左右，为此李正把单独的半瓶水全部喝光，专门腾出来一个空瓶子用来盛放培育液。
<br/><br/>    这次李正没有忘记拆掉那个农作物培育皿，一通乒铃乓啷，足足砸了接近一个小时，才把培育皿砸到可以分解的地步。
<br/><br/>    为此，李正的外套-1，上身只剩一件衬衫。
<br/><br/>    不过一个小时的辛勤劳动也不是徒劳，至少李正获得的基础材料里面，有一大部分都是培育皿提供的。
<br/><br/>    不出意外的是，培育皿分解出来的动力核心Ⅱ型，以及温控仪也是损坏的。
<br/><br/>    ……
<br/><br/>    “嘭！”
<br/><br/>    胶囊住所展开，李正开门带着小樱进入其中。
<br/><br/>    此时，经过一天的探索，胶囊住所内空间已经被占去大半，直逼满仓。
<br/><br/>    所有东西分门别类堆叠在一块，光是30块铁锭，就占据了一块不小的空间。
<br/><br/>    不过占地面积最大的，还数当时拔来的几种农作物，以及240个单位的纤维。
<br/><br/>    两者加在一起，几乎占所有物资的一半体积。
<br/><br/>    进入胶囊住所后，李正没有关门，此时他正处于一间科技风房间内，虽然因为矩阵进入黑夜的缘故，灯光暗淡了不少，只是堪堪能够视物的程度。
<br/><br/>    不过已经足够了。
<br/><br/>    微弱的灯光从胶囊住所的门口照射进来。
<br/><br/>    轻轻把提灯放下，李正一直握着提灯的手终于获得解放，轻松地舒了口气。
<br/><br/>    长时间握紧提灯，他那只手都快僵硬麻木了。
<br/><br/>    甩甩手，李正把小樱从口袋里掏了出来，哑然失笑：“这家伙，居然已经睡着了。”
<br/><br/>    没有吵醒它，李正扯出几块纤维，把小樱放了进去。
<br/><br/>    或许是因为纤维很软和，很舒适，小樱刚一躺进去，就扭着身子，直接把自己‘埋’了，只留出一颗小脑袋在外面，鼻孔上还挂着个大大的鼻涕泡。
<br/><br/>    将裹着小樱的纤维团放到角落里，李正在所有物资中找到唯一一张图纸。
<br/><br/>    [引力鞋，青铜级，一次性图纸
<br/><br/>    可以打造一双能够改变穿戴者身边引力方向的鞋子。
<br/><br/>    所需材料：动力核心Ⅰ型25、零部件1032、铁锭1030、铜锭823、钨钢*100g490g]
<br/><br/>    “可以改变引力方向……”
<br/><br/>    李正看着这个描述，立刻想到，这件装备或许主要就是用来探索上下两个方向金属门的道具。
<br/><br/>    “不过这双鞋子需要的材料太多了。”
<br/><br/>    李正感觉牙疼。
<br/><br/>    一双鞋子，需要的材料不是布和橡胶，居然都是金属类材料。
<br/><br/>    主要是零部件，如果打造这双鞋子的话，那么升级探测器的材料就不够了。
<br/><br/>    从耳朵上将探测器取下，虚拟屏显示，探测器能源竟然还有98%！
<br/><br/>    相当于开了6个小时才消耗1%。
<br/><br/>    ［普通的探测护镜，白银级道具，唯一型道具，可升级。
<br/><br/>    能够探测包括但不限于：材料，物品，生物，玩家，的基础信息。
<br/><br/>    道具等级越高，探测信息越详细。
<br/><br/>    升级材料需求：科技核心*1，B25级锰钢300g，动力核心Ⅲ型*1，零部件*30。］
<br/><br/>    “升级探测器加打造引力鞋，一共需要40个零部件，还差8个……”
<br/><br/>    李正想了想，最后把视线落在角落里的一堆东西上。
<br/><br/>    三十块有毒的恐蝠肉，还有七百五十毫升有毒的恐蝠血。
<br/><br/>    这些东西因为都带有剧毒，李正一时之间没想到用处，所以特意扔到了角落。
<br/><br/>    “扔到交易大厅交换零部件吧，说不定有人需要呢。”
<br/><br/>    就好像灰色品质的易拉罐也能拿来做容器，恐蝠粪便是堆肥用的最佳材料一样。
<br/><br/>    哪怕是带有剧毒的血和肉，说不定在某些方面也能起到作用。
<br/><br/>    “三十块带毒的肉，每一块换一个零部件，带毒的血每五十毫升换两个基础材料吧。”
<br/><br/>    李正开始操作，一个个交易被挂了出去。
<br/><br/>    “至于这两块无毒的肉……”
<br/><br/>    李正转头看了一眼小樱，最终咬咬牙，也挂了出去。
<br/><br/>    “无毒的肉只有两块，每块换一枚动力核心Ⅰ型！”
<br/><br/>    虽然口感不好，但好歹是肉食品，李正就不信没人愿意交易。
<br/><br/>    所有东西处理完，李正也没有干等着，呼开系统界面。
<br/><br/>    【普通的探测器升级材料足够，是否现在升级？
<br/><br/>    本次升级将消耗：科技核心*1，B25级锰钢300g，动力核心Ⅲ型*1，零部件*30。】
<br/><br/>    “升级！”
<br/><br/>    李正果断确认，随后胶囊住所内材料少了一片。
<br/><br/>    下一刻，手中的探测器被淡淡的光芒包裹。
<br/><br/>    【升级开始，预计本次升级所需时间为：4小时。】
<br/><br/>    “四小时而已，等得起。”
<br/><br/>    正好晚上不需要探索，空闲时间拿来升级装备也不错。
<br/><br/>    左右无事，李正过去把胶囊住所的门关上，然后自己瘫进纤维之中。
<br/><br/>    没多久，上下眼皮开始打架。
<br/><br/>    原本还想熬到凌晨，看看每日宝箱在午夜是否刷新的李正，顿时陷入沉睡。        <br/><br/>