    
<br/><br/>    
“呵，那就算是我告诉你，我喜欢我，你难道就会推掉跟虞小姐的婚姻来娶我吗？徐允辰，你都不记得我是谁了，你摸着自己的内心，你告诉我，你会娶我吗？你已经不是以前的徐允辰了。”


<br/><br/>    
“如果我说，只要你开口，我就愿意。”男人掐灭了烟，拳头紧握了一下。


<br/><br/>    
安雯一怔，睫毛颤抖了一下。


<br/><br/>    
一张B超单子出现在了她的面前，徐允辰看着她，“如果不是我偶然发现了这个，我是不是永远都不会知道，你已经怀孕四个月了。”


<br/><br/>    
女人面色苍白，“这是我的孩子，只属于我一个人。”


<br/><br/>    
“我会跟母亲说，我会娶你。我的孩子，不会落在外面。”至于虞家那位小姐，江秋兰强行塞给他的，他从未动过心思。


<br/><br/>    
“为什么？”安雯看着他，“为什么你不喜欢我，还要娶我，因为这个孩子吗？如果是因为这个孩子，我就去打掉！”


<br/><br/>    
他狠狠眯眸，“你敢！”


<br/><br/>    
“徐允辰，我们永远都回不到以前的。”安雯说之后，转身就离开了，她来到了病房里面，看着温惜还在睡，她走过去，照看着两个女孩。


<br/><br/>    
伸手抚摸了一下腹部，这个孩子，来的意外。


<br/><br/>    
可是，她舍不得。


<br/><br/>    
舍不得打掉这个孩子。


<br/><br/>    
这个时候，温惜的手机响了一下。


<br/><br/>    
是陆卿寒打来的。


<br/><br/>    
安雯看着手机上的来电显示，愣了一下快速的接听，“陆先生……”


<br/><br/>    
“安雯，温惜怎么样？”


<br/><br/>    
“陆先生，真的是你。”安雯情绪激动的眼泪都要出来了，“我还以为，还以为，你从楼上掉下来，温惜也以为是这样，她情绪激动大出血昏倒了。”


<br/><br/>    
一个小时候。


<br/><br/>    
陆卿寒强行出院，他走了两步，步伐踉跄着。


<br/><br/>    
轻度脑震荡，让他几乎走不稳。


<br/><br/>    
他不管不顾，坚持让助理开车离开。


<br/><br/>    
他不敢想，不敢想温惜看到自己坠楼的视频会是什么样子，幸好安雯说母子平安，温惜已经平安生下孩子，要不然，他几乎不敢想以后是什么样子的。


<br/><br/>    
来到了产房，秦琛扶着陆卿寒，“陆总你慢点。”


<br/><br/>    
男人面色苍白，看着躺在床上的女人。


<br/><br/>    
他伸手，手指颤抖，轻柔的抚摸着她的脸，感受到她脸上的温度，他才重重的松了一口气。


<br/><br/>    
男人单膝跪地，紧紧握住她的手指。


<br/><br/>    
内心无比愧疚自责，她生产的时候，他竟然没有陪在她身边。


<br/><br/>    
一边的安雯见状退了出来。


<br/><br/>    
秦琛看着安雯，“这一晚上你也累了吧，去休息吧，我在这里守着就好了。”


<br/><br/>    
安雯点了头，她也确实累了。


<br/><br/>    
再加上陆卿寒来了，她简单的收拾了一下行李箱就离开，来到了地下停车场。忽然一辆车远光灯打来，安雯被照耀的眯了眯眼睛，一辆黑色的卡宴停在她身边，车窗摇下，露出徐允辰一张精致帅气的脸，他叼着烟，看着安雯，“上车，我送你。”


<br/><br/>    
“不用了，我自己开车。”


<br/><br/>    
安雯越过了这一辆卡宴，径直走到了自己车，还没有打开车门，忽然一道力量搂住了她的腰，接着徐允辰将她压在车门上，男人低沉沙哑又隐忍的嗓音，“用我的时候让我来，现在不用我了就让我走，安若浅，你真当我徐允辰是这么随便使唤的人吗？”


<br/><br/>    
“你放开我，徐允辰！唔——”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->