
陈佩挣扎着过来，背靠背站到了小夕的身后，死死的盯着那些还跃跃欲试的不良少年。<br/><br/>
“你们，我都记住了，以后在一中附近，我见一次，打一次，不信，就试试？”<br/><br/>
说着，小夕没搭理疼的哭喊的刘强，反而看着围观那些看起来年纪都不大的少年：“小小年纪不学好，欠教育啊！”<br/><br/>
说着，又是几个飞踢和手刀，打得一个个瘫软在地，哭爹喊娘。<br/><br/>
疼啊，真疼啊！<br/><br/>
可是身上没有任何伤口。<br/><br/>
小夕扶住了站不稳的陈佩，看着他们冷笑。<br/><br/>
放心啊，这疼，没个十天半个月的，好不了，这伤，你去多好的医院都验不出来！<br/><br/>
身上就是没带银针，不然扎上几针，我让你们难受几年。<br/><br/>
“以后啊，最好当个好孩子，否则，我再次看到你们，不知道自己能做出什么事。”<br/><br/>
这时，教导主任满头大汗的跑了过来，大喊着：“住手！”<br/><br/>
结果进来，却发现，情况，好像和他想象的不一样……<br/><br/>
教导主任是个胖子，平时眯着那双睁不大的眼睛，到处对学生围追堵截。<br/><br/>
男女生一起走的，一起食堂吃饭的，头发长了的，总之，各处细小之处，他可能都会出现，学生们也不是很喜欢他。<br/><br/>
可是这个时候，他鞋子都跑丢了一只，迅速出现了。<br/><br/>
教导主任挡在了两个姑娘面前：“胆子肥了，敢欺负我一中的女生？”<br/><br/>
那些小混混有苦难言：不敢，不敢，再不敢了啊！<br/><br/>
看到这群人没了行动力，教导主任回头，看着小夕，又看了看明显受伤了陈佩，脸色更冷了：“又是你们几个，之前不是不来一中附近了么？告诉你们，这事儿没完！”<br/><br/>
然后转头，看看陈佩轻声安慰：“没事儿了……”<br/><br/>
一群小混混：挨打的是我们，您那小眼睛，看不见么？<br/><br/>
这时，警笛声音传来，他们反而松了一口气。<br/><br/>
妈呀，一中的女生太可怕啦！<br/><br/>
不都是一中都是书呆子，小绵羊么？<br/><br/>
警局，年轻的实习生拿着本子坐在小夕对面：“顾夕是吧，父母联系方式，还有，打人原因。”<br/><br/>
小夕坐的稳稳的：“问过他们了么？”<br/><br/>
一群人欺负一个女同学，在现在这个社会，传出去，可不是什么好事儿。<br/><br/>
哪怕最后没得逞，小夕也能想象的到，一群人的议论：苍蝇不叮无缝的蛋啊，你也不是啥好人啊之类的话。<br/><br/>
“我现在在问你。”实习生皱着眉头。<br/><br/>
这小姑娘长的文质彬彬的，乖乖的，怎么打人这么狠？<br/><br/>
“打几个混混，还需要理由？我那是为民除害！”<br/><br/>
实习生都要气笑了，他不过例行询问，心里其实也知道估计那些人欺负小姑娘，但是踢到了铁板，结果，就被怼了回来。<br/><br/>
他摸了摸鼻子，自己好歹人民公仆，这么像坏人么？这么不值得信任么？<br/><br/>
跟着，他就收到伤情鉴定的单子：刘强最严重，但不过是轻伤，其他几个少年，一直喊疼，但是没有任何伤痕，倒是那个漂漂亮亮的小姑娘，断了根肋骨，伤情最重。<br/><br/>
这时，外面吵嚷起来：“我家孩子才十四，道歉，赔偿！拘留！”<br/><br/>
几个男生的家长到了。<br/><br/>
而陈佩的家长联系不上，顾夕又完全的不配合。<br/><br/>
赵欣欣已经做完了笔录，大致事情他们也了解了，可是，顾夕依旧不配合。<br/><br/>
而外面那些混混的家长又闹了起来。<br/><br/>
“我呸！赔偿？在学校附近抢劫绑架学生，还想和我学生要赔偿？”教导主任一人挡在前面。<br/><br/>
“那他们怎么不去骚扰别人，就盯着你的那两个学生？我告诉你，没完！赔偿，否则被拘留，可就留了案底。”<br/><br/>
陈佩还在医院，小夕咬着牙，就是什么也不说。<br/><br/>
看吧，事情没有真相，就有人这么说，若是知道了，他们该如何编排？<br/><br/>
可是，出了医院的陈佩，就在民/警的陪同下到了警局，她伤的最重，可是咬着牙坚持，一双漂亮的大眼睛里都是坚定：“殴打并威胁少女，看看，你们需要赔多少钱？他们又得蹲多少年？我还没过十六岁生日。”<br/><br/>
那些家长哄得一声，倒是刘强的妈妈尖叫了一声，她的儿子年纪最大，伤的最重。<br/><br/>
“你这个小姑娘可真不要脸，长得就是一副狐媚子像，少在这里胡说八道了！你和我家刘强就是情侣关系！”<br/><br/>
接到电话，脸盲赶过来的筐姐，进门就听到了这句话。<br/><br/>
她脸白了，气的。<br/><br/>
“你放屁！我一中重点班的姑娘，看得上你家的小混混！？”<br/><br/>
气急了，脏话都出来了。<br/><br/>
陈佩则是配合做笔录去了，将事情说得清楚，加上那里是学校，门口是有监控的，她被强行带走并殴打，拍了下来。<br/><br/>
有些家长气焰顿时就消了，心里有些慌。<br/><br/>
“这是我们这里住校的孩子，每天不是学习就是做题，再说了，你说我们班的孩子早恋？我呸！”筐姐大声骂道。<br/><br/>
一群做些小生意的人，每天忙忙碌碌，钱不一定赚了多少，可是孩子全耽误了。<br/><br/>
身为班主任，筐姐心疼自己的学生，身为老师，她也可惜那些走歪了的少年。<br/><br/>
可是，生活不易，为了生存，太多的无可奈何。<br/><br/>
她理解他们的无奈，但是，绝不接受他们的无理和暴力！<br/><br/>
事情很大，涉及到学生，连局长都惊动了，他忙过来处理，结果看到陈佩的时候，明显楞了一下。<br/><br/>
“佩佩？”他有些惊疑不定。<br/><br/>
陈佩抿着嘴，直接将脸扭到了一边。<br/><br/>
顾夕看了看陈佩，又看了看陈叔叔，叹了口气。<br/><br/>
“叔叔，今天这么晚了，你怎么都没来接佩佩？”顾夕问道。<br/><br/>
可是陈局却感到脑子轰隆一声，他仿佛什么也听不到了。<br/><br/>
今天郊区有个恶性伤人事件，他赶过去了，回来就来处理这件事。<br/><br/>
事情也不小，一群人欺辱未成年少女，还好没得手，否则后果不堪设想。<br/><br/>
他怎么也没想到，那个被一群人围着，差点儿欺负了的小女孩儿，竟然是自己的女儿。<br/><br/>
在别人需要的时候，他责无旁贷，可是，他却差点儿，没能保护自己的女儿。<br/><br/>
他看着那些笔录，气的更狠了：“严惩不贷！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68883104"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;严惩不贷">加入书签</a>
</div>
