    
        <br/><br/>    如果小艾说的没错，那他今晚就可以升到世界等级2了。
<br/><br/>    张遥打了个呵欠，不知不觉又到了深夜。今晚小艾倒是没跑去睡觉，一直兢兢业业的陪着自己。
<br/><br/>    这才对嘛，既然是陪玩，就要好好干活。
<br/><br/>    那边鲁大师已经开战了。
<br/><br/>    因为张遥消灭了其他势力，却没有选择占领。NPC的武将正忙着占领空城，所以鲁大师直接攻击敌方主城的时候，其余武将根本来不及救援。
<br/><br/>    “来吧来吧，让我看看制霸地图能有什么奖励。”张遥有些期待。
<br/><br/>    系统消息：“赵三金势力覆灭了。”
<br/><br/>    机械女声播报：“恭喜您，完成了新手地图1，请查看奖励，并自动进入下一个地图。”
<br/><br/>    “世界等级已升级，当前等级2级。”
<br/><br/>    “增加了新的副本。”
<br/><br/>    “已解锁君主技能，特殊建筑开启，计谋功能解锁，攻城器械解锁，武将带兵数量增加20，储备兵力上限为200。”
<br/><br/>    解锁了好多东西，有点眼花缭乱。
<br/><br/>    “哇，恭喜恭喜，快看看奖励是什么。”小艾在一边催促着。
<br/><br/>    张遥点开了奖励。
<br/><br/>    “获得计谋流言：战前散布流言，造成敌军士气低落效果。”
<br/><br/>    “获得轻骑兵训练术：给武将使用可以学习带领轻骑兵的方法。”
<br/><br/>    “获得君主技能统帅：被动技能，储备兵力上限增加500。”
<br/><br/>    “获得阵法方圆阵：防御型阵法，给武将使用后，在使用方圆阵时，获得全军防御增加百分之二十的效果。”
<br/><br/>    张遥满意的点点头。
<br/><br/>    计谋是个好东西，现在知道有获取途径就放心了，散布流言，造成士气低落，就是给敌人上减益，还不错。
<br/><br/>    这个轻骑兵训练术简直就是为李建成准备的。听名字也知道，轻骑兵是机动性比较强，配合法令三军的加速效果，可以用来奇袭。
<br/><br/>    君主技能统帅就不说了，储备兵力当然是越多越好，加了五百，也就是说可以储备七百兵力。看起来挺多，不过也只是前期多而已。
<br/><br/>    最后这个阵法就不太明白了。
<br/><br/>    “小艾，这个阵法怎么用啊，难道不学习阵法的话，武将就只能无脑冲锋？”
<br/><br/>    “当然不是了，就算不学习，也可以用阵法，但是学习了以后，会有额外效果，这可是数据上的增强，是实打实的增强。不过呢，现在阵法功能还没开启，要等下一级才能用。”
<br/><br/>    “那现在给我，就是让我眼馋呗？”
<br/><br/>    “嘿嘿，是为了让你赶紧通过下一个地图啦。”
<br/><br/>    “嗯嗯，不着急。”张遥点了下界面的轻骑兵训练术，一本厚厚的古书出现在他手上。
<br/><br/>    “居然还形成了一本书，如果我打开看看，是不是我也能学会带轻骑兵了？”
<br/><br/>    张遥突发奇想，翻开了古书。
<br/><br/>    书上的确有文字，可是看起来有些模糊，张遥揉了揉眼睛，还是模糊。也没有近视眼呀，离得这么近，依然看不清。
<br/><br/>    “别费劲了，人家那是给武将用的道具，你还真指望上面有什么兵法啊，幼稚。”
<br/><br/>    张遥尴尬的笑了笑。
<br/><br/>    他望着台阶之下的李建成，“建成呀，这本书很适合你，就算是以后你的步兵升级成了羽林军，这个轻骑兵对你也会有用，你拿去学习了吧。”
<br/><br/>    “多谢主公赏赐！”
<br/><br/>    张遥一扬手，古书就出现在了李建成手中。只见他打开古书，轻轻翻了几页，身上亮起一阵白光。
<br/><br/>    系统消息：“李建成学习了招募轻骑兵。”
<br/><br/>    “嗯，这个计谋先缓一缓，现在还用不上，以后真的有压力了，再看给谁学习比较好。”
<br/><br/>    张遥看了看鲁大师，“鲁大师呀，这次你是劳苦功高，可我也没什么能拿来奖励你的……”
<br/><br/>    鲁大师一挥手，“无妨，主公无需挂怀，洒家本也杀得痛快，又能为主公分忧，一举两得，不必赏赐什么。”
<br/><br/>    “哎呀，鲁大师，真是太感动了……”
<br/><br/>    小艾打断了张遥的装模作样，“行了，你先看看大地图吧，没出错的话，你已经在下一个地图中了。”
<br/><br/>    打开大地图，果然已经换了新的地图，这次的地图比上次的要小一点。
<br/><br/>    张遥的初始位置依旧是一个靠边的点，显然这种位置就是为新手准备的。
<br/><br/>    “小艾，这次的地图比上次的要小啊。”
<br/><br/>    “这都是随机地图，虽然比上次小，可是难度也提高了，你这边解锁了特殊建筑，可以招募特殊兵种，那敌人也会有特殊兵种，你可以建造攻城器械，敌人也会有防御设施，说不定npc还会有阵法，让你提前体验下阵法的威力。”
<br/><br/>    “说到特殊兵种我倒是差点忘了，我得建寺庙。”
<br/><br/>    张遥点开了新增加的“建筑”按钮。
<br/><br/>    系统提示，“当前建议建造，寺庙，马厩，铁匠铺，木工坊。”
<br/><br/>    寺庙不用说，是训练和尚的。马厩就是训练轻骑兵的。铁匠铺和木工坊是最基本的建筑，没有的话就不能训练特殊兵种，还可以制作攻城器械。
<br/><br/>    “花费200金币建造寺庙，是否建造。”
<br/><br/>    “是！”这些根本不用想，必须建。
<br/><br/>    寺庙瞬间就完成了，不用等待，这个倒是不错。
<br/><br/>    打开寺庙界面，就出现了训练武僧的选项。
<br/><br/>    “训练84名武僧需要消耗84名步兵，花费420金币，是否训练？”
<br/><br/>    看着这个数字，张遥犯愁了，没钱了呀！本身招募步兵就花钱花时间，把他们训练成特殊兵种，还得花钱……
<br/><br/>    “钱不够啊！”
<br/><br/>    “钱不够就去抢啊！”小艾给他指出了明路。
<br/><br/>    “说的没错，以战养战才是男人的路，顾前瞻后有失王者风范。”
<br/><br/>    张遥仔细看了会儿地图，“好，就这里了！”
<br/><br/>    “鲁大师！”
<br/><br/>    “主公！”
<br/><br/>    “你去攻击铁壁关，看看敌人实力，如果有把握，就直接拿下。”
<br/><br/>    “是！”
<br/><br/>    “建成太子驻扎铁壁关附近待命，以防万一，如果敌人太多，准备接应鲁大师。”
<br/><br/>    “末将领命。”
<br/><br/>    两员虎将传送出了宫殿。
<br/><br/>    要说这也是没办法的办法，刚过来不知道敌人实力，只能先试探一下。
<br/><br/>    主要是自己的特殊兵种没出来，心里没底，钱也不敢都用完，让他们直接带步兵上阵，也是无奈之举。
<br/><br/>    可以储备的兵力一下子增加了这么多，还有其他建筑要建造，训练兵种加上制作攻城器械也是不小的花费。
<br/><br/>    “哎！为什么啊！为什么我不管在现实还是游戏里，都这么缺钱啊！”        <br/><br/>