    
        <br/><br/>    看了半部电影洛小夕就困了，昏昏欲睡的时候听见敲门声，随后是母亲的声音：“小夕？”
<br/><br/>    她爬起来去开了门，妈妈端着甜品笑眯眯的站在门外，她让开身，“妈，进来吧。”
<br/><br/>    洛妈妈把甜品放到小茶几上，“我亲手做的，试试？”
<br/><br/>    洛小夕“嗯”了声，尝了一口，点点头，“好吃！”
<br/><br/>    “慢慢吃。”洛妈妈抽了张纸巾递给洛小夕，“顺便听妈说两句。”
<br/><br/>    “您说。”洛小夕做了个“请”的手势。
<br/><br/>    洛妈妈顿时哭笑不得，“你从小就被你爸惯得无法无天，突然用敬语，我还真有点不适应。”
<br/><br/>    “……”洛小夕预感到母亲要说什么了，吃甜品的动作一顿，抬眸看着日渐老去的母亲。
<br/><br/>    “小夕，最疼你的人是你爸爸。你要相信，不管他要求你什么，哪怕在你看来是无理取闹也好，你爸爸都是为了你好。”洛妈妈语重心长，“你赌气不跟他说话，最难过的人其实是他。”
<br/><br/>    洛小夕放下精致的小调羹，“妈，我知道了。晚上我跟爸道歉。”
<br/><br/>    洛妈妈就是在等这句话，终于松了口气，“那你慢慢吃，我先出去了。”
<br/><br/>    洛小夕拉住母亲，“再陪我聊聊嘛，等我吃完这个你再走。”
<br/><br/>    “……你是懒得自己收拾碗碟吧？”洛妈妈戳了戳洛小夕的额头，“懒！”
<br/><br/>    洛小夕嘿嘿一笑，不小心碰到放在一边的包包，里面东西如数倒了出来，包括她从苏亦承那儿带回来的几张照片。
<br/><br/>    想收起来的时候已经来不及了，母亲大人的手比她还快，已经把照片拿了过去。
<br/><br/>    看完，洛妈妈叹了口气，不等洛小夕吃完帮她收拾就离开了洛小夕的房间，任凭洛小夕在身后怎么叫她都没用。
<br/><br/>    从照片上，她能看出来洛小夕有多开心。
<br/><br/>    但这一次，老洛是真的狠了心要把苏亦承和洛小夕拆开，他们是不会有结果的。
<br/><br/>    她不忍心再看下去……
<br/><br/>    吃晚饭的时候是洛小夕主动下楼的，拿过老洛的碗给他盛了汤，“爸，喝汤。”
<br/><br/>    老洛看洛小夕的目光没什么温度，洛妈妈在一旁打圆场，老洛总算是把汤接了过去，给洛小夕夹了一筷子菜，再加上洛妈妈缓和气氛，父母之间初步和解。
<br/><br/>    吃完饭，洛小夕主动提出陪爸爸下棋，绝口不提什么秦魏也不提苏亦承，老洛在妻子的授意下，也不提。
<br/><br/>    父女之间的气氛越来越好，大有回到从前的迹象，洛小夕暗暗高兴，仿佛已经看见成功的希望。
<br/><br/>    下完棋，洛小夕伸了个懒腰，“我去睡觉了。爸，妈，你们也早点休息。”
<br/><br/>    说完洛小夕就飞奔上楼，洛妈妈的脸上终于绽开微笑，“看在今天晚上女儿这么听话的份上，你就别再跟她较劲了，好好和她说。”
<br/><br/>    老洛笑着摇摇头，“你还是不了解她。”
<br/><br/>    “……”洛妈妈一时不明白这话是什么意思。
<br/><br/>    楼上，洛小夕正在打包收拾东西，老洛和母亲十一点准时入睡，她十二点溜出去，就不信他们会发现。
<br/><br/>    等待的过程中，洛小夕像个盗贼一样坐立难安，中间母亲来敲门，她还装出迷迷糊糊的声音说她要睡了。
<br/><br/>    好不容易熬到十二点，她果断拎起包下楼，直奔向大门。
<br/><br/>    输入密码，验证指纹……还没结束，一束灯光突然照到了她的脸上，强光刺得她不敢直视，只能用手挡在眼前，怒喝：“哪个王八蛋！”
<br/><br/>    “小姐。”保镖的声音冰冷又机械，“洛老先生没有交代让你出门，你不能出去。”
<br/><br/>    “我……”洛小夕咬了咬牙，最终从牙缝中挤出一个字，“靠！”
<br/><br/>    这时，身后传来一阵脚步声，洛小夕预感不好，果然，紧接着响起的就是老洛带着怒气的声音了：“洛小夕，你行啊，给我盛汤陪我下棋，装得倒挺像。”
<br/><br/>    洛小夕抓狂了，“老洛！你到底想怎么样！”
<br/><br/>    “你别想去找苏亦承！”洛爸爸怒吼，“你要再这样子胡闹，那个什么超模大赛也甭参加了，我替你宣布弃权，回家来好好呆着！”
<br/><br/>    洛小夕又踹了大门一脚，大门岿然不动，她却红了眼睛，恨恨的看着父亲。
<br/><br/>    “蛮不讲理！无理取闹！”
<br/><br/>    掼下这八个字，她疾步走回屋内上楼，“嘭”一声摔上房门，拿过手机想给苏亦承打电话，但这么晚了，他会不会已经睡了？
<br/><br/>    正想着，苏亦承的短信就进来了，简简单单的四个字：睡了没有？
<br/><br/>    洛小夕一下子就精神，回复苏亦承没有，不过三秒苏亦承的电话就打了过来，问她怎么这么晚还没睡。
<br/><br/>    “你不也没睡吗……”洛小夕趴到床上，声音闷闷的，“你今天又加班了啊？”
<br/><br/>    那边的苏亦承没有回答，沉吟了几秒，突然问，“你怎么了？”洛小夕的声音不对劲。
<br/><br/>    洛小夕纠结的抓着被子，是告诉苏亦承呢，还是她自己处理呢？
<br/><br/>    “小夕？”苏亦承催促的声音又传来。
<br/><br/>    洛小夕一咬牙，把自己被软禁被逼婚的事情说了出来，“我爸威胁我，要是再像今天晚上这样逃跑，他就连比赛都不让我参加了。”
<br/><br/>    电话另一端的苏亦承深深的蹙起眉，这段时间他和洛小夕这么明显，洛爸爸应该早就察觉到。
<br/><br/>    可这个时候他才突然反对，不正常。
<br/><br/>    “这几天你先呆在家，不要乱跑，听你爸的话。”苏亦承说，“其他事都交给我。”
<br/><br/>    “你……”洛小夕怎么都没料到苏亦承会这么安排，她还以为苏亦承会强硬的要求她去见他的，索性问，“你不想见我吗？”
<br/><br/>    苏亦承轻声一笑，“我现在就很想，可是你也不能惹你爸生气。他可能是误会了什么，我会解决，你明天跟他道歉，先说服他让你继续参加比赛，听话。”
<br/><br/>    “好吧……”洛小夕勉为其难的答应了。
<br/><br/>    苏亦承又叮嘱了洛小夕几句，然后挂了电话。
<br/><br/>    洛小夕看不见他深锁的眉头。
<br/><br/>    他和洛小夕在一起这么久，她父亲一直没说什么，现在突然又要求洛小夕和秦魏结婚，他……
<br/><br/>    苏亦承突然有一种极其不好的预感。
<br/><br/>    洛爸爸是不是知道什么了？
<br/><br/>    他拨通小陈的电话，要小陈查一查洛爸爸最近接触过什么人，结果很快就出来，昨天晚上，张玫找过洛爸爸。
<br/><br/>    一切，都说得通了，他隐瞒的事情，洛小夕的父亲全都知道了，换位思考，假如他是洛小夕的父亲，他也会阻止洛小夕继续和他交往。
<br/><br/>    第二天。
<br/><br/>    洛小夕一大早就爬起来，目的地是厨房。
<br/><br/>    “小姐？”厨师头一次在厨房里看见洛小夕，笑了笑，“饿了吧？再等等，早餐很快就好了。”
<br/><br/>    “今天的早餐我来吧。”洛小夕拿过厨师手里的锅具，“你在一边看着，我做得不对你提醒我一下。”
<br/><br/>    厨师一度怀疑今天要下红雨，愣愣的点头。
<br/><br/>    洛小夕选择的是最没有技术含量的芝士培根三明治，又煎了鸡蛋和章鱼火腿肠，她对自己没什么信心，边做边问厨师：“周叔，我这样做对不对？我按照我朋友的方法做的！”
<br/><br/>    厨师点点头。方法用料都没什么不对，但是味道……他就不敢保证了。
<br/><br/>    好不容易全部做好，洛小夕竟然出了一身汗，整个人也清醒了，跑上楼去洗澡换衣服，下楼时刚好碰到老洛和母亲，老洛朝着她冷哼了一声，明显还在生气昨天晚上的事情，她不敢吭声。
<br/><br/>    走到餐厅，看见桌上的早餐，老洛一下子就皱起了眉头，“怎么回事！七千一个月的厨师就做出这种早餐来！？”
<br/><br/>    厨师欲哭无泪，洛小夕三步并作两步走上前来，“爸，今天的早餐是我做的……”
<br/><br/>    洛爸爸扫了眼毫无美感的三明治，煎得快要焦了的鸡蛋和火腿肠，别开视线，“倒了，让厨师重新做！”
<br/><br/>    “你干嘛呀？”洛妈妈拉住丈夫，“我活这么老还没吃过这种早餐呢，坐下来，尝尝女儿的手艺。”
<br/><br/>    “爸爸。”洛小夕接过母亲的话头，“昨天晚上的事情对不起，我以后会听你的话，你别生我气了。”
<br/><br/>    “那好。”洛爸爸终于愿意看洛小夕，“今天秦魏来家里，你和他好好聊聊。”
<br/><br/>    “我……”洛小夕万般不情愿，但老洛一副她不答应他就不原谅的表情，她只能咬咬牙，“好！你也要答应我，不许再生我气了！”
<br/><br/>    洛爸爸没说什么，吃了一口煎蛋，咸得发苦，但他还是咽下去了。
<br/><br/>    洛妈妈终于笑了，洛小夕也终于笑了。
<br/><br/>    把老洛哄好了就好，至于秦魏嘛……她有一百种方法解决！
<br/><br/>    “洛小夕！”老洛突然怒喝了一声。
<br/><br/>    洛小夕忙忙坐好，“有！”
<br/><br/>    “别以为我不知道你在打什么鬼主意。”老洛咬了口三明治，“我告诉你，今天秦魏来了，你必须客客气气的对他，你要是敢想办法把人赶走，我就让你永远走不出这个家门。”
<br/><br/>    洛小夕在心里默默的“靠”了一声，用一贯的撒娇大招：“爸爸……”
<br/><br/>    “没、用！”老洛冷哼了一声，“你死心吧！”
<br/><br/>    “那你要答应我让我继续参加《超模大赛》！”洛小夕一副委曲求全的样子，“要是这个你还不答应，我就撞墙！”
<br/><br/>    老洛恨铁不成钢，但最后还是松了口，“工作需要，你可以出门。”
<br/><br/>    洛小夕眼睛一瞪，双眸里顿时有了光彩，欢呼已经在心里响起。
<br/><br/>    让她去参加比赛，不就等于让她出门了么！        <br/><br/>