    
<br/><br/>    “天呐，夏行！是夏行！”
<br/><br/>    “我知道我知道我当然知道，我昨天晚上还看他表演赛来着！”
<br/><br/>    “国服最强打野！走位简直骚断腿！”
<br/><br/>    “咱们夏神可是夏家最优秀的少爷，岂不就是那小女孩的哥哥？”
<br/><br/>    夏行面无表情地看着对面服务生们叽叽喳喳。
<br/><br/>    最优秀？
<br/><br/>    那他不敢当。
<br/><br/>    论人脉比不过大哥，论经商头脑比不过三弟，他不过是最常出现在大众视线中，‘小’有名气罢了。
<br/><br/>    想到刚刚这些人在门口议论小甜糕的事，夏行口罩拉上，墨镜戴好，摆一张酷脸，谁都不爱：“要再让我听到你们背后嚼舌根，就别怪我……”
<br/><br/>    服务生们心里一惊——
<br/><br/>    怎么能连生气都这么帅！
<br/><br/>    太犯规了吧！
<br/><br/>    “对不起夏神！”
<br/><br/>    “下次再也不敢了！”
<br/><br/>    几个人小跑着散开。
<br/><br/>    夏行：……
<br/><br/>    她们怕他了，又没完全怕他。
<br/><br/>    刚要抬脚往包厢去，余光注意到洗手池旁那抹奶酪黄的纤瘦身影，瞳仁缩紧。
<br/><br/>    “小甜糕？”
<br/><br/>    他几乎是一眼就认出来了。
<br/><br/>    而夏夜，也凭借着三岁前模糊的记忆，辨别出面前这张英俊精致、很适合上镜的面容。
<br/><br/>    她抬了抬下巴，语气自然：“二哥。”
<br/><br/>    14年后再次见面，兄妹间没有任何尴尬或生疏感。
<br/><br/>    纵使如今的夏夜瘦了、高了、那张漂亮的小脸清冷了。
<br/><br/>    但在夏行心中，她永远是哥哥们最宝贝、最疼爱的小公主。
<br/><br/>    夏夜去洗手间许久未归，许禾担心寻了过来，结果就看到兄妹俩已经碰面，还靠着墙边聊了半晌。
<br/><br/>    许禾欣慰地笑了笑，这幅光景、她已经祈盼许多年了。
<br/><br/>    **
<br/><br/>    夏禹政订的包厢极大，里面甚至还有专门负责伴奏的钢琴师。
<br/><br/>    粉丝们眼中的电竞大神——曾经在比赛现场和女明星互动时毫不体贴、像座冰山一样冷的钢铁直男，这会儿又帮夏夜拉椅子、又给她摆餐具，还唠叨她伤口一定不要沾到水。
<br/><br/>    暖的要命。
<br/><br/>    和比赛时那尊‘死神’简直判若两人。
<br/><br/>    一旁候着的服务生都忍不住往他们那瞟。
<br/><br/>    有这样的哥哥、也太幸福了吧！
<br/><br/>    可服务生怎么也想不到，像这样高大帅气、又无底线宠妹的哥哥，夏夜有三个！
<br/><br/>    包厢内气氛温馨，偶尔还会传出阵阵欢笑声。
<br/><br/>    伴着悠扬的钢琴旋律，十分和谐。
<br/><br/>    上完前菜，夏行刚简单吃了一口，就接到俱乐部打来的电话。
<br/><br/>    昨天的表演赛里，他精彩的表现又在网上引起热议。
<br/><br/>    媒体知道他今天回京，说什么都要安排采访。
<br/><br/>    夏禹政略显嫌弃地摆了摆手：“要采访赶紧回你那个破俱乐部去，别把媒体引这儿来。”
<br/><br/>    夏行极其无奈地耸了耸肩。
<br/><br/>    谁能想到，被粉丝捧上天的大神在家就这地位。
<br/><br/>    临走前，他不忘揽着夏夜肩膀、比了个“耶”，自拍一张发到家庭群里。
<br/><br/>    立刻引起了大哥的注意和三弟的表情包攻击。
<br/><br/>    “对了二哥，”夏有容有好几个闺蜜等着要夏行的签名照，她早就答应下来了。
<br/><br/>    可还没来得及把照片拿出来，再抬头，二哥根本没听到她叫他，匆匆忙忙地已经走了。
<br/><br/>    夏有容捏了捏手指。
<br/><br/>    夏禹政笑容和蔼地拿过她手里那沓厚厚的照片：“回头爸爸帮你拿给你二哥”。
<br/><br/>    夏有容表情这才多云转晴：“谢谢爸爸。”
<br/><br/>    还是爸爸疼她。
<br/><br/>    装在高档盘子里的牛排端了上来，夏有容边切着牛排，边瞥着对面迟迟不动刀的夏夜。
<br/><br/>    不知想到什么，忽然笑了一声：“爸，您真不该带妹妹来吃西餐的。”<br/><br/>