    
<br/><br/>    “轰隆！”
<br/><br/>    天穹之上，劫云继续到了极致，雷龙俯冲而下，似乎要划破虚空般，将天地撕裂！
<br/><br/>    这是第八道雷劫！
<br/><br/>    而在这巨大的轰鸣雷霆之声下，韩风也是反应快速，身上灵脉运转灵力，《神灵开脉经》驱使到了极致，疯狂的吞噬力传遍全身。
<br/><br/>    “滋滋滋......”
<br/><br/>    电光火石间，第八道雷龙降落在韩风头顶，自天灵而下，仿佛要将他的身躯撕裂。
<br/><br/>    这一刻，电流遍及韩风的四肢百骸，这一道雷电比最开始的那一道强横不知多少倍，巨大的冲击力让韩风身躯踉跄，几欲倒地。
<br/><br/>    整个头发被轰得树立起来，衣衫被炸得有烧焦的臭味。
<br/><br/>    而在韩风身躯上，雷光与灵芒流转，周身灵脉每闪烁过一下，便会有大片的雷电能量被吞噬吸收。
<br/><br/>    在《神灵开脉经》的不断运转下，这股雷劈痛楚与酥麻之意才飞速褪去。
<br/><br/>    吞噬雷电后，大量的能量居然疯狂的涌入韩风晶莹的灵脉内，拼命淬炼着他的灵力。
<br/><br/>    在这等强度的淬炼下，韩风在灵脉中流转的灵力，急速减少。
<br/><br/>    但每一道灵力，都可比之前的十倍不止！
<br/><br/>    看着韩风已经接连抗下八道雷劫，远处一众人，俱是屏住呼吸，一个个瞪着眼睛，看着那消瘦的身影。
<br/><br/>    这道身影在他们眼中，无限放大，变得极为伟岸！
<br/><br/>    少年竟真的抗住了雷劫！
<br/><br/>    “噗！”
<br/><br/>    不过韩风也是倒咳出一口鲜血，脸色苍白起来。
<br/><br/>    即使有着功法加持，雷劫依旧给他带来了不少伤害。
<br/><br/>    疯狂的催动功法，万脉齐动，四周的天地灵气随着雷劫的轰击，涌入他的身体也越来越快！
<br/><br/>    但他体内的灵力却不见得壮大，反倒是在雷劫的淬炼下，更加细小。
<br/><br/>    这是一种蜕变，一种发自灵力层面的蜕变！
<br/><br/>    “轰隆隆........”
<br/><br/>    在第八道雷劫轰击而下的时候，韩风头顶的劫云非但没有因此消散，反而愈发聚敛，愈发压抑。
<br/><br/>    其中雷霆霹雳之声不断！
<br/><br/>    “第九道了！第九道雷劫要来了！”
<br/><br/>    围观的武者们不由惊愕，看着劫云之上，那股恐怖的雷霆天威在疯狂攀升。
<br/><br/>    这一道雷劫，威力定非同凡响！
<br/><br/>    “这少年，扛得住第九道么？”
<br/><br/>    不少人忍不住为韩风担忧起来，以身抗住八道天雷，还是在玄武境，这已经开创了历史！
<br/><br/>    若是抗下第九道，定将名扬万古！
<br/><br/>    但这少年已经受伤吐血了......
<br/><br/>    众人纷纷屏住呼吸，目不转睛的看着前方，雷劫之下，生死难料啊！
<br/><br/>    “若是他挺过去了，定是化龙升天！若是挺不过去，不过是一具枯骨，湮灭于时间长河之中！”
<br/><br/>    远处的刘苍与方烈等人，神情复杂，望着韩风的身影，难辨喜忧。
<br/><br/>    “咻！”
<br/><br/>    突然，一道破风之声从虚空间传来，竟有一道身影顶着天威，凌空飞度！
<br/><br/>    御空而行，天武境！
<br/><br/>    是谁？哪位强者降临？
<br/><br/>    恐怖的天武威压顷刻间便覆盖在方圆百丈之地，惊得在场众人愕然抬头。
<br/><br/>    入眼是一位身穿长袍的中年男子，身上透着赫赫军威，望着如军神上天！
<br/><br/>    “是.....是北域帅大人！”
<br/><br/>    “他怎么来了？”
<br/><br/>    不少人顿时认出了来者，赫然是北域帅张二河，无不是震惊万分。
<br/><br/>    在燕国，掌兵百万镇北域的北域帅，可是人人崇敬的无上军神！
<br/><br/>    可谓是燕国的守护者！
<br/><br/>    无人不知，无人不晓，亦无人不敬佩之！
<br/><br/>    这样如神的人物突然出现，怎不会引起一片哗然。
<br/><br/>    却见张二河御空而去，竟是顶着雷劫降落的风险，来到韩风的上空。
<br/><br/>    这是要做什么？帮这少年渡劫么？
<br/><br/>    不要命了？这可是雷劫啊！
<br/><br/>    承载着天威的无上之罚！
<br/><br/>    “义父！”
<br/><br/>    见状，韩风脸上也挂上惊讶之色，他没想到张二河竟然会出手。
<br/><br/>    “你做的很好。”
<br/><br/>    张二河立于虚空之上，低头看着地上傲立的韩风，由衷的赞赏道，眼中透着慈爱与欣赏。
<br/><br/>    这个有趣的少年，当真是给自己无数的惊喜。
<br/><br/>    大堂上，挫李童、败洪虎，驱群敌，单单一手，便展现了少年的不凡。
<br/><br/>    现在，却又以玄武之境，引来天妒雷劫！
<br/><br/>    最关键的还是硬生生的抗下了八道！
<br/><br/>    纵然是天武境强者，也未必能安然无恙的挡下一道雷劫！
<br/><br/>    这小子却做到了！
<br/><br/>    现在的张二河，是越看韩风，越满意，越喜欢啊！
<br/><br/>    “今天有为父在！一切可安！”
<br/><br/>    张二河对韩风笑了笑，随后抬头望天，身上强横的气息不断攀升，可怖的力量凝聚不断，灵芒冲天，如剑直指穹苍！
<br/><br/>    这一幕，如同昂天之龙，激啸九天，不惧也！
<br/><br/>    “这便是北域帅的帅威么？”
<br/><br/>    “好强！好恐怖！天武，大人只怕是到了天武之巅峰吧！”
<br/><br/>    “.......”
<br/><br/>    可怕的威压扑面而来，无数人顿时呼吸一窒，眼中放着光芒，敬畏的那位存在。
<br/><br/>    纵然是方烈，那老眸内也透着震惊。
<br/><br/>    他也是天武境存在，在他却有种错觉。
<br/><br/>    面对北域帅，仅仅一招，他便被秒杀！
<br/><br/>    不！这不是错觉！是直觉！
<br/><br/>    是他方烈活了百余年蕴养而成的直觉！
<br/><br/>    这是真的！不会有错！
<br/><br/>    就当所有人都在敬畏着北域帅之军威神势的时候，韩风目光注视的张二河，面色微沉。
<br/><br/>    他能感受到张二河身上有伤，而且不止一处！
<br/><br/>    “是这些伤，阻碍了义父突破！”
<br/><br/>    韩风心中暗想道，他拥有‘无上宗师’级别的炼丹术，眼界也是过人，清楚自己不会有错的。
<br/><br/>    若是以有伤之躯硬抗雷劫，后果不敢想象！
<br/><br/>    韩风心中也是透着一份暖意，能在这种时刻，不顾自己安危，出面为他挡下雷劫。
<br/><br/>    这位义父，他认了！
<br/><br/>    “义父！”
<br/><br/>    只见韩风抬头看着张二河，坚定道：“我想自己抗下这雷劫，相信我！我做的到！”
<br/><br/>    “这！”
<br/><br/>    张二河见状，面色一变，在他的气势拔升之时，他才能直面的感受到雷劫的恐怖。
<br/><br/>    这正在积蓄，酝酿着的第九道雷劫，内含的力量，甚至能够将天武境的张二河一击重创！
<br/><br/>    这可远不是玄武境的韩风能挡下来。
<br/><br/>    “心靡坚，天可逆，雷劫当挡乎！”
<br/><br/>    韩风昂天，身姿傲立，一口道出，如龙吟，似虎啸，可谓当世不二天骄也！
<br/><br/>    “此子，不凡啊！不凡啊！”
<br/><br/>    听闻韩风清朗飒爽的笑声，无数人变了脸色，纵然是那些暗暗窥探此地情况的那些燕国帝都各方隐匿的强者们，也是如此想到。
<br/><br/>    心靡坚，天可逆！
<br/><br/>    此子谓骄狂！
<br/><br/>    “好！好！好！”
<br/><br/>    张二河也被韩风那豪情壮志所惊，连声大喝三声，眼中透着精芒，道：“不愧是我张二河的儿子，为父为你护法，你安心渡雷劫吧！”
<br/><br/>    话音一落，他身影降落于离韩风十丈远的地方，体内灵力运转，身上灵光气劲迸发。
<br/><br/>    一旦韩风有抵御不住雷劫的迹象，他便会暴风出手，将韩风救下！
<br/><br/>    而就在张二河离开雷劫范围的瞬间，天穹一道极光雷芒闪过。
<br/><br/>    第九道天雷降临了！<br/><br/>