    
        <br/><br/>    这次鸿钧是真的怒了！
<br/><br/>    否则他也不会一出手就底牌尽出！
<br/><br/>    若单论杀伐之力，诛仙剑阵可谓是万古无双！
<br/><br/>    当年与罗睺一战，整整填进去两位顶尖准圣的性命才算破得此阵。
<br/><br/>    可以说，
<br/><br/>    这诛仙剑阵无论在任何人手中，都有着能力敌四个同境界修士的威能。
<br/><br/>    是强是弱，完全就取决于布阵之人的实力！
<br/><br/>    如今在圣人手中布下，威力自然更是难以想象，足可力敌四圣！
<br/><br/>    诸玄也没想到，自己根本就啥都没做呢，这老家伙竟然就翻脸了。
<br/><br/>    看着混沌中各种异像如此惊人，哪怕他再胆大也有点心中打鼓了。
<br/><br/>    自己不都说了吗？
<br/><br/>    咱不是来挑战，只是来切磋一番啊！
<br/><br/>    可这鸿钧到底闹哪样？
<br/><br/>    竟然一出手就祭出了诛仙剑阵，这是想彻底泯灭自己么？
<br/><br/>    可诸玄哪里知道。
<br/><br/>    正是因为他一副吊儿郎当、什么都不在乎的样子，才彻底惹恼了道祖。
<br/><br/>    到了圣人境界，最在乎什么？
<br/><br/>    ——面皮啊！
<br/><br/>    没见到未来封神时期，为了面皮连洪荒六圣都相互展开了征伐么！
<br/><br/>    作为道祖，鸿钧可以不在乎对方实力高低、来历如何。哪怕你真就是天地间的异类，他也未必非得弄死你！
<br/><br/>    毕竟此时，他还未合天道！
<br/><br/>    可尼玛对堂堂道祖没有一点尊敬，甚至于开口就提出让人家圣人给你当陪练，这能忍得了？
<br/><br/>    诸玄还不如直接向人家挑战，总也算是有着一份尊敬！
<br/><br/>    但此时说啥都晚了。
<br/><br/>    混沌中，四抦巨剑各自散发威能！
<br/><br/>    无尽锋锐之气从诛仙利剑上升腾而起，斩碎片片虚空！
<br/><br/>    戮仙剑带着恐怖的死亡气息，化为一个个亡魂世界，散发出遮天煞气，笼罩亿万里混沌苍穹！
<br/><br/>    道道红芒闪耀诸天，震动古今时空，陷仙剑如同鬼魅穿梭往来！
<br/><br/>    绝仙剑一剑可破天地，阵阵绝杀法则之力涌动，有斩仙灭圣之威！
<br/><br/>    本属杀戮异宝的诛仙四剑就已经无比恐怖了，可当诛仙阵图缓缓从虚空中显化而出、彻底布成诛仙剑阵后，仿若有无量量劫降临，欲抹除世间一切！
<br/><br/>    见此一幕，哪怕诸玄心中再有底也忍不住神色凝重起来！
<br/><br/>    圣人控制下的诛仙剑阵威势虽强，但终究都是些法力、法则凝聚而出，对他的影响倒是微乎其微。
<br/><br/>    可就是不知道，自己的不死之身在这传说的第一杀阵中能否撑的住！
<br/><br/>    他并不想冒这个险。
<br/><br/>    可要应付由诛仙四剑布下的阵法，总归要使用到同等级宝物！
<br/><br/>    鸿蒙量天尺自然是不能动用的，那太容易暴露出自己的身份。
<br/><br/>    毕竟无论是三清，还是红云女娲他们都知道自己和量天尺的存在，诸玄还不想太早被鸿钧给注意到。
<br/><br/>    至于先天至宝级的混沌紫莲，当然更加不能现在就暴露了。
<br/><br/>    开玩笑，二十四品轮回紫莲，本就关系着未来的人道归属。
<br/><br/>    更不用说经过一些世界的蕴养，它正在缓慢恢复的混沌青莲本源了！
<br/><br/>    总而言之，在地道彻底出现之前，诸玄并不准备让鸿钧知道它的存在了。
<br/><br/>    牵扯太大，很容易翻车滴！
<br/><br/>    可除了这两样他也没别的武器啊！
<br/><br/>    除非……
<br/><br/>    突然，诸玄想到了自己的九环刀。
<br/><br/>    那把刀本就蕴含三千法则大道！
<br/><br/>    多年来，一直被他放在盘古殿中给十二祖巫参悟法则。
<br/><br/>    能融合盘古心脏的宝贝，要说其品级，诸玄甚至相信不输混沌级宝物！
<br/><br/>    关键是那把刀神韵内敛，一般没人能看出它的特殊之处！
<br/><br/>    最主要的，它不是洪荒出品啊！
<br/><br/>    任凭你鸿钧能耐再大，认不出九环刀的来历又有毛用！
<br/><br/>    没错，就用它了！
<br/><br/>    说来话长，其实诸玄这番心思只是刹那间一闪而过罢了。
<br/><br/>    冷笑一声，
<br/><br/>    诸玄手掌翻动间，一把看上去普通至极的九环刀顿时出现在手中。
<br/><br/>    被狗系统绑定的宝物，用起来就是这么方便！
<br/><br/>    看着混沌中无尽的地、水、火、风汹涌而起，向着自己镇压而来。
<br/><br/>    诸玄口中一声暴喝：“给我开！”
<br/><br/>    手中九环刀高举，已是狠狠的向着前方斩去……
<br/><br/>    远远望去，
<br/><br/>    四座万丈剑山立于四极方位，亿万里时空尽被封禁！
<br/><br/>    诛仙剑阵之中，无尽杀伐之力充斥苍穹，演化地水火风万丈，正向着中间的一个身影镇压而去！
<br/><br/>    这一刻诸玄的身影在大阵之中，显得是那么的渺小！
<br/><br/>    ——诸玄暴吼斩天，像极了欲要撼天的蝼蚁！
<br/><br/>    看着这一幕，鸿钧嘴角露出微笑！
<br/><br/>    ……
<br/><br/>    ……不周山，盘古殿中！
<br/><br/>    “大哥快看！九环圣刀突然莫名消失，定然是诸玄巫师遭遇了大敌！否则，绝无可能有人取走圣刀！”
<br/><br/>    烛九阴等祖巫怒吼连连！
<br/><br/>    若非在盘古殿中，他们恨不得立刻现出了法身探查洪荒天地！
<br/><br/>    十二祖巫都明白，这九环圣刀他们虽然可以借助其凝炼法则，但除了诸玄外却无一人可以使用！
<br/><br/>    如今圣刀消失，那只有一个可能：
<br/><br/>    ——诸玄遇险，将其招走了。
<br/><br/>    见众兄弟暴怒，两位妹子更是双眼迸射怒火，帝江也是面色阴沉！
<br/><br/>    烛九阴他们说的没错！
<br/><br/>    可就算是诸玄遭遇危机，自己等人也根本找不到其下落啊！
<br/><br/>    再说就算自己等人前去，真就能帮上对方的忙么？
<br/><br/>    诸玄的可怕，十二祖巫太知道了。
<br/><br/>    哪怕这数千年来，他们十二祖巫也已借助法则之力成就准圣，但帝江依然不认为自己能赢诸玄！
<br/><br/>    如果连他都对付不了的敌人，恐怕自己等人去了也只是白白送死！
<br/><br/>    沉默良久，帝江挥手让众人停下怒吼平静的道：
<br/><br/>    “虽然诸玄巫师不是吾巫族之人，但却于巫族有大恩！若他真的遭遇生死大劫，吾等亦需先知道敌人是谁！”
<br/><br/>    “吾帝江向父神发誓：诸玄之仇敌，亦为吾巫族万世之仇敌！穷万古之岁月，巫族定与其不死不休！”
<br/><br/>    说到最后，帝江眼神中杀机迸射！
<br/><br/>    “不死不休！”其余祖巫亦低声怒吼，无尽煞气冲天而起！
<br/><br/>    “好了！诸位弟妹且去稳固准圣修为，只管静待诸玄兄弟归来！早晚，吾等终会知晓一切！”
<br/><br/>    帝江平静下自己的心神，挥手让众人再次闭关去了。
<br/><br/>    是啊！
<br/><br/>    不管是为了给诸玄报仇，还是要在这洪荒中生存下去。
<br/><br/>    实力，终究是最重要的。
<br/><br/>    沉默了半响，帝江轻声一叹后也大步走向了闭关之所。
<br/><br/>    ……
<br/><br/>    对于巫族发生的这一切，诸玄自然是不知道的了。
<br/><br/>    此刻的他正一脸兴奋，口中怒吼连连的纵横于混沌之中！
<br/><br/>    此时在他手下，无论是地水火风还是各种法则，尽皆被一刀斩碎！
<br/><br/>    脚下浪花涌动，穿梭于混沌中仿若流星。时间、空间皆不可挡！
<br/><br/>    眼看诸玄就要冲杀到陷仙剑前，立于混沌中的鸿钧脸色终于变了。
<br/><br/>    这人到底是谁？
<br/><br/>    他为何能完全无视圣人威压、镇压禁制和法则之力？哪怕是三千混沌神魔中，也没听说过有这种存在啊！
<br/><br/>    极限的速度、诡异锋锐的武器、免疫一切的攻击！
<br/><br/>    这特么完全是在作弊好吧？        <br/><br/>