    
<br/><br/>    “一个奶茶店而已，你拿着玩。”
<br/><br/>    顾子墨有意无意道：“女孩子，还是要有点自己的私产。”
<br/><br/>    严思雨不知道想到了什么，脸色微变：“爷爷说，靠自己努力得来的，才是自己的。”
<br/><br/>    子墨哥哥都说了，女孩子应该有私产，而爷爷却说这种话，是一点也不想给她财产吗？
<br/><br/>    “嗯，自己努力没错。但是……”顾子墨摸了摸她的头，“我的不就是你的？”
<br/><br/>    这句话说的严思雨心头熨帖。
<br/><br/>    她脸上笑容更甜：“既然子墨哥哥都这么说了，那奶茶店盘下来，还是子墨哥哥自己管吧。我都高三了，也没有多余的精力。”
<br/><br/>    “我倒是忘了这一点。”顾子墨点头，“暂时我先帮你管着，以后给你自己练手。”
<br/><br/>    两人一路有说有笑。
<br/><br/>    却不知另一家人因为奶茶店都要被逼得走投无路了。
<br/><br/>    曼殊在下午放学之后，就和明煜一起来到了奶茶店。
<br/><br/>    先前蓝旖琳求她帮忙，她说了自己可以想想办法，却没有保证能帮到对方。
<br/><br/>    现在蓝旖琳一家把多余的东西都打包齐了，但奶茶店仍然开着。
<br/><br/>    他们想今天晚上开到学生放学，能卖出去多少存货就卖出去多少。
<br/><br/>    毕竟，之后还能不能继续开店也不知道。
<br/><br/>    如果顾子墨真要赶尽杀绝，说不得蓝家得换个地方生活。
<br/><br/>    否则，难道真的让蓝家爸妈去工地搬砖吗？
<br/><br/>    就算去搬砖，挣的钱也不够还债的。
<br/><br/>    蓝旖琳帮父母收拾了东西，也无心去学校，就在店里看书。
<br/><br/>    见曼殊他们来了，她有些激动。
<br/><br/>    “曼殊同学！”
<br/><br/>    她又看了一眼曼殊旁边的男生，不认识。
<br/><br/>    不过，她很聪明，也没急着问。
<br/><br/>    只让她爸妈做两杯奶茶。
<br/><br/>    “我请你们喝奶茶吧。”
<br/><br/>    “那我们去隔壁吃饭，奶茶先做着，等下我们过来拿。”
<br/><br/>    蓝家爸妈没听蓝旖琳说过，不知道曼殊就是可能帮助到他们的人，只当他们是女儿的同学。
<br/><br/>    听见曼殊的话，蓝妈妈道：“你们只管去，做好了让她爸给送去。”
<br/><br/>    隔壁是一家快餐店，里面的饭菜也不见得多好吃，但环境还不错。
<br/><br/>    在学生中，消费不算便宜。
<br/><br/>    “你们去吃饭，我等下给你们送奶茶。”蓝旖琳窘迫笑了笑。
<br/><br/>    家里现在穷成什么鬼样子了，她以后可能只能啃馒头喝白开水，哪里还吃得起这些。
<br/><br/>    “我们请你吃饭，顺便谈谈解决你家困难的办法。”
<br/><br/>    蓝旖琳眼睛一亮：“好！”
<br/><br/>    她不矫情，曼殊倒是蛮喜欢。
<br/><br/>    很快三人到了隔壁，后来又加入了一个秦格格。
<br/><br/>    “我就说你们跑这么快干嘛，敢情是想撇开我单独吃饭？”秦格格故作不高兴。
<br/><br/>    “那倒不是，我们是为了给蓝旖琳同学解决问题的。”
<br/><br/>    曼殊把顾子墨和严思雨那两个不要脸的做的事说了一遍。
<br/><br/>    秦格格直呼太过分了。
<br/><br/>    “如果圣明商场进不去，我家也有好多店铺，商业街的也有，不过都不在学校周边，我可以说服我爸妈，先租给你们家。”
<br/><br/>    秦格格性格就是热情似火那种，她说租，是可以先不要租金。
<br/><br/>    等蓝家爸妈开始盈利之后，再拿租金。
<br/><br/>    当然，合同还是要签的。<br/><br/>