
玄猫里昂一个大跳蹦到了客厅沙发的后面，还在空中发出了一声清脆悦耳的：卧槽！<br/><br/>
<br/><br/>
蹲在沙发后面谨慎的露出半张猫脸，看着一脸贱笑的托尼史塔克，里昂差点就没忍住给这厮来一发灵丸怼脸。<br/><br/>
“好险呐！”<br/><br/>
机智的里昂发现了托尼另只手里拿着的照相机。<br/><br/>
这个糟老头子肯定想拍下我吸猫薄荷的丑态要挟我！<br/><br/>
幸亏！<br/><br/>
里昂拍拍胸脯：“我是和严谨且谨慎的男人！”<br/><br/>
缩回身子，不一会儿，人形态的里昂出现。<br/><br/>
“托尼，如果我变成一只两米的狮子，你还敢拿着那玩意儿吗。”<br/><br/>
耸耸肩膀，托尼道：“我的库房里可能有更适合的，比如火圈什么的。”<br/><br/>
两人斗了一番嘴皮子，托尼见里昂始终没有变回猫形态的意思，也就放下了手里的木天蓼和照相机。<br/><br/>
“成了钢铁侠感觉怎么样~”<br/><br/>
里昂用一个很没品的姿势瘫在沙发上，一点也不像一个初次上门的客人。<br/><br/>
托尼一屁股坐在沙发的另一边，也是一样没品的姿势，还翘着脚。<br/><br/>
“很好啊！特别好。”托尼目光涣散而没有焦距，很明显在想什么。<br/><br/>
“我感觉我一直是为了这一刻而生的，你懂吗。”<br/><br/>
午后的阳光下，沙发上瘫坐的两个人，一个身处光线的照射之中，一个戴着帽子，下压的宽大帽沿遮住了所有的光。<br/><br/>
可能是穿的衣服有点多，有点厚，里昂又往旁边阳光照不到的地方挪了一下，整个人都躲进了被墙遮住的影子里。<br/><br/>
“我懂我懂，哎你平时看电视不晃眼睛吗？”<br/><br/>
我特么跟你聊正事呢你问我看电视晃不晃眼睛？！<br/><br/>
没好气的从身边拿起一个遥控器按了一下，在里昂刘姥姥进大观园的目光中，窗帘缓缓从两边合拢，直到完全合并。<br/><br/>
里昂很满意的点点头：“孺子可教也！会来事啊老弟！”<br/><br/>
见里昂一副摇头晃脑的样子，托尼也是摇摇头，笑道：“你这个样子可不像我之前见到的那个徒手拆机甲的人。”<br/><br/>
里昂点点头：“他会为你骄傲的。”<br/><br/>
托尼史塔克看着这个好像永远不着调的朋友，永远隐藏在面具下的知己。<br/><br/>
“你还会读心术？”<br/><br/>
“对啊，鄙人不才！麻衣神相第二百五十代传人。”<br/><br/>
抱着胳膊，托尼很好奇的问道：“那我现在在想什么？”<br/><br/>
对于他这个朋友嘴里总是能说出这样的稀奇古怪的话，托尼已经不奇怪了，从沙漠里那次对话他就见识到了。<br/><br/>
那时候他还是只猫呢！<br/><br/>
所以那个什么晦涩难懂的麻衣神相的说法多半……不对，肯定是假的。<br/><br/>
不过，一个会魔法的人，和会魔法的猫一样，能做到什么事其实都不奇怪的。<br/><br/>
“你在想……在想怎么报答两次我的救命之恩。嗯……里昂工业不怎么好听的样子……”<br/><br/>
托尼愣住了。<br/><br/>
他没见过这么不要脸的人。<br/><br/>
不过，托尼还真就没太把斯塔克工业这家公司看的那么重。<br/><br/>
作为一个名副其实的天才，托尼对自己有清楚的认知。<br/><br/>
斯塔克工业最有价值的资产是什么？<br/><br/>
就是他自己：托尼——史塔克本人！<br/><br/>
只要他愿意，他人在哪里，哪里就是斯塔克工业。<br/><br/>
“我确实在想这件事，我想……”<br/><br/>
“不要。”<br/><br/>
托尼再次愣住。<br/><br/>
特么的你到底会不会读心术？<br/><br/>
“那……”<br/><br/>
“我要钱。”<br/><br/>
托尼：？？？？？<br/><br/>
我刚才给你股份你说不要，现在你又说要钱，给翻译一下吧！大佬！<br/><br/>
“给我个一百万两百万的就行，我特么房子让人烧了，现在都不知道住哪呢！”<br/><br/>
托尼来了兴趣：“有人烧了你的房子，你居然无动于衷？”<br/><br/>
“当然不是！”<br/><br/>
里昂一副风评被害的样子，大声的为自己辩解道：“我在等一个老头…………”<br/><br/>
听里昂说完，托尼点点头，若有所思的样子。<br/><br/>
……<br/><br/>
佩珀下午才有时间过来。<br/><br/>
自从斯塔克工业的总裁和当家人，一代花花公子的领袖级人物：托尼史塔克宣布自己就是钢铁侠之后，整个老美就乱了套了。<br/><br/>
这时候，始作俑者却带着一只天台上捡来的小猫躲进了豪宅里，把烂摊子全都扔给她了。<br/><br/>
这几天，佩珀对内要面对一波又一波的股东，各种投资人和股东大会开了一次又一次。<br/><br/>
对外，媒体记者和方方面面的压力逼的她心力憔悴。<br/><br/>
这段时间，斯塔克工业的股价也是大起大落，让人根本看不懂。<br/><br/>
先是出现小幅下跌，然后马上就涨回去了，还略有上升。没等佩珀在股东大会上稳定人心，股价就迎来了跳水式的下跌，佩珀又赶紧召开发布会想要稳定股价。<br/><br/>
发布会还没开始，股价又来了一个180度的大反转，强势上扬，一通谁也看不懂的涨跌之后，相比之一开始，反而涨上去了不少！<br/><br/>
人在家中坐，钱从天上来。<br/><br/>
托尼的身价又提高了不少。<br/><br/>
经过公司里的紧急会议，众多的职业经理人和投资人们一致认定，是托尼的钢铁战甲和可移动的小型能源让众多的资本看到了盈利的利好消息。<br/><br/>
聪明人到处都是，人家看到你又是飞天又是激光炮的，你又不像背着一个内燃机的样子，那动力源从哪来的。<br/><br/>
胸口那么大个发光体，是怕别人看不到么！<br/><br/>
……<br/><br/>
别人不知道，只看到了可小型化的安全能源和钢铁战甲出色的战斗能力，妄想着等斯塔克工业推出成型的产品的时候，能跟着赚一笔，毕竟，斯塔克工业就是一家以出售武器为主的公司嘛。<br/><br/>
小辣椒心里却是清楚得很。<br/><br/>
托尼是绝对不会把“钢铁侠”作为武器出售的。<br/><br/>
可是她又不能把这个消息告诉投资人和股民，所以，她才来到这里，为的就是来看一看托尼的态度，毕竟他才是斯塔克工业的掌舵人，斯塔克工业如何，还要他说话才行。<br/><br/>
下了车，佩珀直接刷卡进门，没去楼上，而是直接拐进了地下一层的工作室。<br/><br/>
佩珀了解托尼，他一定会在这里，鼓捣他那身机甲。<br/><br/>
进了工作室，里面却没像她想的那样。<br/><br/>
托尼不在这里。<br/><br/>
“贾维斯？”<br/><br/>
“佩珀小姐，有什么可以帮到您的。”人工智能，托尼豪宅的大总管贾维斯第一时间回馈到。<br/><br/>
“托尼呢”<br/><br/>
“可能在楼上。”<br/><br/>
佩珀有些奇怪，道了谢之后，刷卡上楼。<br/><br/>
刚走到客厅门口，佩珀就听见一阵吵闹声。<br/><br/>
“往左跳！往左跳！别踩那个箱子！”<br/><br/>
“我知道往左跳，你不要说话，你说话会影响我的操作！”<br/><br/>
“你有个屁的操作，猫爪子都比你强！”<br/><br/>
推门进屋，佩珀看到了一副这辈子她都不会忘记的画面。<br/><br/>
客厅的超大电视前，一人一猫，正在玩游戏，骂骂咧咧的，正是那只猫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694356"&nbsp;&nbsp;chaptername="五十二、读心术">加入书签</a>
</div>
