    “诺尔。”苏明安叫出了这个名字。
<br/><br/>    在血液被抽取三分之一后，他被传送到了诺尔身边。
<br/><br/>    ……
<br/><br/>    【米尔·克丽丝的血印怀表:呼唤一个人的名字，可立刻传送至?TA?的身边。每次使用损失全身三分之一的鲜血。】
<br/><br/>    ……
<br/><br/>    红光闪过，脚下传来落地的坚实感，苏明安抬头，看见诺尔正在给蓝玫瑰手杖装上刀刃。
<br/><br/>    在听到传送的动静时，诺尔回过头看他，眼里闪过惊愕。
<br/><br/>    “……你这，不会是要准备杀我吧?”苏明安如同开玩笑般问道……
<br/><br/>    诺尔眨了眨眼，立刻秒懂。
<br/><br/>    “当然不是。”诺尔收起了手杖:“我认为在触须扩展到一定程度后，你可能会发生特殊的异变。”
<br/><br/>    “没关系，你先逃吧，不必管我。”苏明安说。
<br/><br/>    “……是吗。”诺尔点了点头:“看来你已经做了决定，那我就不再干涉了。”
<br/><br/>    他转身，朝着更外层的地带跑去，身形变得有些模糊不清。
<br/><br/>    注视着诺尔远去，苏明安却突然听到一道声音。
<br/><br/>    这是一道系统提示声，声音极为冰冷。
<br/><br/>    “叮咚!”
<br/><br/>    【“净化之路”任务已完成。】
<br/><br/>    【获得技能晋级石*1。】
<br/><br/>    ……
<br/><br/>    苏明安微微一愣。
<br/><br/>    他回头，发现原本已经被他禁止活动的触须，突然开始狂躁地蔓延，它们无休止地扩张，如同翻江倒海般向外延伸而去。
<br/><br/>    它们很快便冲破了10000码的范围，强行帮他完成了净化之路的任务。
<br/><br/>    看到这一幕，苏明安并不意外。
<br/><br/>    ……这也是他不逃跑的原因。
<br/><br/>    因为他根本逃不掉。
<br/><br/>    “咚咚。”
<br/><br/>    “咚咚。”
<br/><br/>    他重新听到了这阵宛如心脏跳动的声音。周围的触须像是活了一般，脱离他的掌控。
<br/><br/>    ——就像是，触须真正的主人要苏醒了。
<br/><br/>    他陷入了被异化的状态。
<br/><br/>    原本已经跑出一段距离的诺尔，立刻回头。他的手杖顶端露出一截尖刀，向着苏明安的心口扎去，如上一周目一模一样。
<br/><br/>    然而，下一刻，一条触须拔地而起，抢先贯穿了诺尔的心脏。
<br/><br/>    ……在诺尔要帮助苏明安回档之前，触须怪物抢先杀死了诺尔。
<br/><br/>    诺尔瞳孔微缩，强烈的疼痛盈满了他的身体，那双湛蓝如海的眸子，一点一点地暗淡下去，暗红色的，鲜红色的，微微偏黑的血液从他的身体各处四散而出。
<br/><br/>    他的嘴巴微张，似乎想说些什么，但最终只是流出了鲜红的血。
<br/><br/>    苏明安注视着这一幕。
<br/><br/>    诺尔死在了他的眼前。
<br/><br/>    苏明安原本以为触须在杀死了诺尔后，还会杀死他，却没想到这根触须只是贴近了他，像小猫般蹭了蹭他的脸。
<br/><br/>    湿滑，油腻，触须表面有股柏油般的触感，蹭上来感觉并不舒服。
<br/><br/>    它没有杀死他，只是绕住了他的四肢，像依偎着他。
<br/><br/>    他再度感受到了，那种全身渐渐失去掌控的情况。
<br/><br/>    这些触须近乎温柔地纠缠着他，拉扯着他，不让他逃离。他的思维被剥离，身体失去控制，SAN值在断崖式滑落……
<br/><br/>    ……他在充分感知着自己被触须怪物“异化”的全过程。
<br/><br/>    他再度看到了那错综复杂的幻影，绚烂的黏状物布满了视野。他渐渐觉察不到外界的一切——
<br/><br/>    身体操控权失去。
<br/><br/>    五感失去。
<br/><br/>    思考能力淡化。
<br/><br/>    存在感淡化。
<br/><br/>    却有发丝刮过他的脸。
<br/><br/>    银白的，水银似的。
<br/><br/>    他听到了一阵笑声。
<br/><br/>    ……
<br/><br/>    【完美通关进度：65%】
<br/><br/>    ……
<br/><br/>    由于失去了思考能力，苏明安记不清后面发生了什么。
<br/><br/>    在茫然的混沌中，他感知有人好像离他极近。
<br/><br/>    白色的，微微晃动着的发，刮擦过他失去感知的耳朵，她举起了手，蒙住了他的眼睛。
<br/><br/>    “接下来，会发生很可怕的事，你什么都不要看。”她好像是这么说。
<br/><br/>    她牵着他的手，淌过层层污泥。浓郁的血气在周围蔓延，巨大的怪物触须仿佛有生命般朝穹地吞去。
<br/><br/>    他坐在不断蠕动的触须之中，宛如雕塑。人们四散奔逃，整个世界都在颤抖哀鸣。
<br/><br/>    他不记得具体的细节，但后面好像发生了令人很悲伤，很悲伤的事情。
<br/><br/>    眼前的，银白发丝的女人，她松开了遮挡在他眼前的手，帮他拭去流淌在他眼角下的，温热的血。
<br/><br/>    即使失去了思考能力，他却依稀记得这些画面。
<br/><br/>    透过层层黑暗与黏状物质，思维迟滞的他，能隐约能过视野里的血雾，望见她眼底里深可见底的悲伤。
<br/><br/>    ……
<br/><br/>    【……茜伯尔，快放开苏明安！】他听到有人在高呼。
<br/><br/>    ……
<br/><br/>    【……邪神，异教徒，今天就是你终结的时候！】他听到有人在义正言辞地审判。
<br/><br/>    ……
<br/><br/>    【很遗憾，你还是走上了这样的道路，茜茜，玖神是一名邪神，没有人能从祂的蛊惑中逃离。我们本来希望，你余下的日子能够好过点。】他听到有人语声充满遗憾。
<br/><br/>    ……
<br/><br/>    【……不要，骗我。】他听到一声极其悲哀的叹息。
<br/><br/>    ……
<br/><br/>    【茜伯尔，答应我。】
<br/><br/>    ……
<br/><br/>    【从今以后，你就是……】
<br/><br/>    声音越来越繁杂。
<br/><br/>    他渐渐听不清晰。
<br/><br/>    ……
<br/><br/>    各色各样的声音，在他的耳廓刮去，如同不见影的风。
<br/><br/>    这声音中，有男声，有女声，有老有少，有人高呼，有人疾言厉色，有人默默垂泪。
<br/><br/>    它们汇聚成了一条在他眼前蜿蜒而过的洪流。
<br/><br/>    最后，
<br/><br/>    好像有人发出了一声歇里斯底的，变调的哭声。
<br/><br/>    “啊啊——!”
<br/><br/>    “啊——”
<br/><br/>    声音如同破锣，如啼血般凄厉。
<br/><br/>    “啊啊——”
<br/><br/>    “啊……”
<br/><br/>    ……
<br/><br/>    他像在看一场不知含义的默片，一件件事情不断发生，他却已经因为异化停止了思考。
<br/><br/>    只是这些画面，在不断透过他麻木的眼睛，灌入他暂停思考的大脑，就此铭刻在他的记忆里。
<br/><br/>    就像被操控的傀儡，他的思绪朦胧许久，几乎要忘了自己是谁。
<br/><br/>    他只是隐约记得，这期间，好像有一个肩上停着螳螂的身影，在朝他扑来，然后被血光吞没。
<br/><br/>    而他只是看着。
<br/><br/>    已经被异化的他，只是绝望地，麻木地，动弹不得地睁着眼睛，看着。
<br/><br/>    他的身边，有人在轻声说:
<br/><br/>    “……结束了。”
<br/><br/>    而他只能保持缄默。
<br/><br/>    直播间外，观众们绝望地看着这一幕，他们认为，第一玩家，从此再也无法变回那个之前的第一玩家了。
<br/><br/>    第一玩家，已经变成了npc的傀儡。
<br/><br/>    他永久地，在副本中失去了理智，他被异化了，他止步于第八世界的巅峰竞技，这是一个令人悲伤的结局。
<br/><br/>    而唯一知晓破局办法的诺尔，已经被触须提早杀死，无法再帮助他回档改变这一切。
<br/><br/>    ……
<br/><br/>    在苏明安失去意识的一小时后，他的心口，一片碎裂的白色碎片突然开始扭动。
<br/><br/>    它合拢，拼接，在几秒之内，宛如被时间逆转，渐渐化为了一枚纯白色的方形固体。
<br/><br/>    “冒险者，你看，我们的世界，很悲哀吧。”
<br/><br/>    前方，操控着触须吞没世界的白发女人，正在和他说话。
<br/><br/>    她没有得到回应，但也不在意。
<br/><br/>    她摸了摸头上的那一朵鲜红的咒火之花，将有些松动了的它扎进发间，而后轻缓地回头。
<br/><br/>    她原以为她会看到和之前一样的，一个被异化了的他。
<br/><br/>    结果，她却看到了一枚从他胸口的衣服布料鼓动起来的，白色方形固体。
<br/><br/>    它穿破了布料，从胸口突出出来，渐渐开始发红，发热。
<br/><br/>    她嗅到了一股火药味，她神情剧变，立刻要扑上来。
<br/><br/>    “轰——！”
<br/><br/>    爆炸突然发生了。
<br/><br/>    苏明安的身体，被爆炸撕扯得四分五裂，那枚突然成型的炸药爆炸，它直接从胸腹撕碎了他的心脏。
<br/><br/>    这枚被米迦乐定格回溯的炸弹，终于在他失去意识一小时后，如期爆炸。
<br/><br/>    白发的女人震惊地看着这一幕，她扑了上来，看着他支离破碎的尸体嚎啕大哭。
<br/><br/>    在这一刻，濒死之时，苏明安迟滞的脑海里，闪过一瞬间的清明。
<br/><br/>    他被异化后的一切景象，在他的脑中开始回演。
<br/><br/>    他记住了之后会发生的，大部分的事。
<br/><br/>    死亡回归。
<br/><br/>    异化终止。
<br/><br/>    黑暗逝去之后，他重新睁开了双眼。
<br/><br/>    天际，是几道玩家前来探查的身影，此时剿灭邪神的世界任务才刚刚发布。
<br/><br/>    “邪神!今天就是你的灭亡之日——”
<br/><br/>    天空中，手持炽白长剑的水岛川空，高声厉喝，声如洪雷。
<br/><br/>    石堡天台的风有些大，它吹起了他带着汗湿的发。
<br/><br/>    身边，触须安静地躺着，诡异的心跳声还没有出现。
<br/><br/>    ……回来了。
<br/><br/>    他伸出手，仿佛还能看见那布满他全身的异化流体物质。他好像一瞬间成了具无意识的尸体，成了被剥夺思考力的石像。那足足持续一小时的异化痛苦，在此刻显得格外明晰。
<br/><br/>    拥有完全的视觉，嗅觉，痛觉和感知，却说不出半句完整的话，只要睁开眼，他仿佛就能看见那一对凝视着他的淡色眼珠。
<br/><br/>    “——苏明安，你怎么站在触须之中……原来如此，你这次的身份是邪神吗?这些异状都是你搞的鬼?”刚刚赶到的水岛川空，发现了这边的动静，一眼就锁定了站在石堡天台的他。
<br/><br/>    苏明安对她的话充耳不闻，他只是低头，看着自己完整如新的双手，像看着什么珍惜的宝贝。
<br/><br/>    上一周目，被异化的他，是一点点，一寸寸地看着它们化为漆黑的黏液，他融化的五指和他身上紊乱的各色物质混在一起。他当时，不能操控手指，不能操控手掌，不能说话，不能动弹……像是被人生生封禁在了躯体所铸的壳子里，万事万物在他眼中都变得光怪陆离。
<br/><br/>    无穷无尽的恐惧哪怕到现在都令他全身颤抖，他的眼珠僵硬地挪动着，一瞬间，他有股想要撕裂自己胸口的自毁欲望。
<br/><br/>    ……只为了遏制这种延绵至此的恐惧。
<br/><br/>    往日，他可以利用自己的身体与情感，去做能够推动通关进度的任何事。随着时间的推进，他已经不将自己看作充分的人，而更像一种为了达成目标而化作的可拆分道具。他可以拆分他的表达能力，拆分他的情绪感染能力，拆分他对各事各人的情感，拆分他的思考、信仰与哲学，拆分他对于痛苦的忍受、情绪的反馈，拆分他基础的逻辑推理，以及共情能力。
<br/><br/>    ……以此构筑为合格的“第一玩家”。
<br/><br/>    因为深知自己先天不足，能力不够，他需要进行这些“拆分”。
<br/><br/>    因为弱小，因为德不配位，他要利用一切可利用之物。而最适合的，也是他为数不多所掌控的力量，就是他的死亡。
<br/><br/>    ……如果他的死亡能够延展之后的道路，那么便去死吧。
<br/><br/>    如果他的死亡能够揭露通关的真相，那就去死吧。
<br/><br/>    所以，他可以为了获取异化后的线索，就让上一周目的自己，处在为期一小时的异化之中，来寻找破局的机会。
<br/><br/>    他原以为这没什么大不了，这种向死而生的事情，他先前做过很多。无论是泯灭洞穿太阳穴而死，还是流干血液来灌注法阵，或是被爆炸撕裂身体，被生生碾成肉饼、被从千米高空推下摔死……这样的痛苦，他经历过许多。
<br/><br/>    他的精神点数也够高，他有把握在异化结束后调整状态，如同在白沙天堂做过的一样。
<br/><br/>    他不是多智如妖之人，也无法拳打主办方、脚踢老板兔，他无法如同英雄般一路砍瓜切菜，轻松获得全胜。
<br/><br/>    所以，他只能通过这种踩在自己尸体上的方法，来开辟道路。
<br/><br/>    人类一生，都在由自己生到死的道路上行进着，而他只是在起点和终点间多返了几程。如果连这种觉悟都没有，更别提在绝望的游戏下赢回故土。
<br/><br/>    他只是无法心安理得地，享受这种名为死亡的，命运的馈赠，沉溺于高位与虚度。
<br/><br/>    无论多痛苦，多折磨。
<br/><br/>    但现在，
<br/><br/>    在经历过死亡，体会过这种痛上数十倍的，难言的异化之苦后，
<br/><br/>    他一直绷着的那根弦，有些断了。
<br/><br/>    人在生理上的痛苦，
<br/><br/>    很容易蔓延到精神上的崩溃。
<br/><br/>    “——苏明安，你的沉默，是代表着默认吗?”
<br/><br/>    水岛川空看着垂头不语的苏明安，柳眉倒竖:“你的身份是邪神，而玩家与他们的引导者，相性是匹配的，这样看来，你这个人果然也——”
<br/><br/>    她扬起手里的火焰剑，情绪变得激动起来。
<br/><br/>    “对了，差点忘了问你——我失踪的晴——你见过她的对吧，她自第六世界就不见了踪影，她和我提过，她去找你了。
<br/><br/>    然而她到现在，都再无音讯，她若回来，一定会来找我……
<br/><br/>    ——只有你，只有你能强行让她失去玩家身份，你们有仇，你又是唯一能转换NPC与玩家身份的掌权者——
<br/><br/>    ——是你害死了她!”
<br/><br/>    ……
<br/><br/>    【邪神，今天就是你的灭亡之日。】
<br/><br/>    ……
<br/><br/>    天空之上，宛如神明的黑发女人，高声宣判邪恶者的罪行。
<br/><br/>    她的手里挥舞的，是不知焚烧了多少被放逐者躯壳的剑。
<br/><br/>    这炽白的火焰象征着净化，它要，烧尽世间一切不祥之物，其名为“审判”。
<br/><br/>    族民们仰起头。
<br/><br/>    他们跪地，高歌，向着她那直面邪神的，勇敢的，挺直脊背的影子高声祈祷。
<br/><br/>    灿烂的，炽白的日光下，审判者的长发随风扬起——
<br/><br/>    那风里，满是赞颂与自由的声音。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【在这片被捏造信仰的穹地里。】
<br/><br/>    【……他们是唯一一对“清醒”的羔羊。】
<br/><br/>    【她想为她爱着的族民们，带来光明与自由。】
<br/><br/>    【可是，年轻的少女，她并不知道。】
<br/><br/>    【在无法被言之于口的，被排斥的憧憬中。】
<br/><br/>    【她的苦难，她的异常，便是致她于此的罪过。】
<br/><br/>    【在世界的腐烂下，】
<br/><br/>    【……她窥见了那片埋葬了无数殉道者的深渊。】
<br/><br/>    【他告诉她。】
<br/><br/>    【在人类之中，“清醒”不是错误。】
<br/><br/>    【……】
<br/><br/>    【“独醒”才是。】
<br/><br/>    【——《玖神·轮回手记》】
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>