    
<br/><br/>    走出厢房有段距离后，唐黎侧头冲他弯眼问道：“你怎么会这么凑巧来拜见太子妃？”
<br/><br/>    宁毓初两手一摊道：“你七姐派人告诉小爷，说你们被皇伯母叫走，担心你们出事，所以小爷闲着没事就过来看看。”
<br/><br/>    唐黎颔首，调皮地学江湖人抱拳道：“原来如此，那就多谢世子相救了。”
<br/><br/>    宁毓初双眉一挑，不满意道：“一句多谢就完事了？”
<br/><br/>    唐黎抬了抬眼皮：“不然你还想要什么？”
<br/><br/>    宁毓初凑了过去，两指放在她眼前搓了搓：“上次欠你的银两，能不能一笔勾销？”
<br/><br/>    唐黎笑得眼眸眯成月牙弯弯：“想一笔勾销啊？”
<br/><br/>    宁毓初小鸡啄米点头：“想。”
<br/><br/>    唐黎笑意倏地一收，冷漠道：“想得美。”
<br/><br/>    宁毓初：……
<br/><br/>    “丑八怪，你耍爷！”
<br/><br/>    “没有你，我们也能安然无虞脱身，竟然想诓我一年月钱，略略略！”
<br/><br/>    唐黎冲他做了个鬼脸，宁毓初伸手去抓她，她灵活一闪身，两人就在院子里绕着老榕树追逐起来。
<br/><br/>    赵清婉立在栅栏边，看着这对冤家，轻声笑起来。
<br/><br/>    随后她收了笑，回想今日的遭遇，她得回封信给祖父。
<br/><br/>    她此番进京的原因虽然没有挑言，但显而易见。
<br/><br/>    只是这太子妃不是个好想与的人，更加坚定了她不想进宫的决心。
<br/><br/>    厢房内，齐嫣穿戴整齐，齐娇娇主动上前扶住她的手臂。
<br/><br/>    齐嫣没忘今日叫她来的目的，问道：“你看这赵清婉如何？”
<br/><br/>    齐娇娇想到方才被赵清婉噎得够呛，鼓了鼓双腮道：“样貌不俗，就是挺清高的，不愧是江南来的人，好似都看不上咱们帝京的人。”
<br/><br/>    赵清婉身上有赵如槿的影子，齐嫣对她也没什么好感，冷哼道：“小地方来的，怎能比得上咱们侯门世家？”
<br/><br/>    齐娇娇见姑母对赵清婉不喜，趁热打铁道：“可她是陛下召进京来的，恐怕不日就会指婚给表哥。”
<br/><br/>    齐嫣斩钉截铁道：“娇娇你放心，姑母是不会让陛下将赵清婉许配给湛儿的，湛儿将来的太子妃，必将是出自咱们齐家。”
<br/><br/>    齐家就只有齐娇娇一位适龄姑娘。
<br/><br/>    想到神容俊俏的表哥，齐娇娇羞得摇了摇姑母的手臂：“您说什么呢。”
<br/><br/>    齐嫣跟碧巧打趣侄女道：“你看，小姑娘脸皮薄，还害羞了。”
<br/><br/>    齐娇娇捂着脸埋下头，却在旁人看不到的角度勾了勾唇。
<br/><br/>    下午依旧是诵经，宁毓初在与女眷相隔的院子待着，周围都是同他一起护送家人来此的男客。
<br/><br/>    唐琢风几人都有自己交好的圈子，在他回来时，人都不在了。
<br/><br/>    宁毓初自己寻了个位置，咬着刚折来的草条，双手抱臂，慵懒地靠在树干等着，偶尔和青秋聊几句。
<br/><br/>    他半阖着眼，听着木鱼声和诵经声远远传来，他竟不觉得枯燥，心绪还挺宁静的。
<br/><br/>    估计是这段时日在唐家被磋磨得，耐性都见长了。
<br/><br/>    这时踩在雪地松枝的脚步直直朝他走来。
<br/><br/>    “梁王世子，今日好兴致，不去斗鸡斗狗，反而来这佛门清净地，真让人意外。”
<br/><br/>    【pk第一天，加油冲鸭！更新毕！凌晨见！】<br/><br/>