    <br/><br/>    “来来来，上来比赛，不要怕，我保证不打死你。”
<br/><br/>    那青岩门弟子笑呵呵的，看着陆沉仿佛看到了金子，双眼都是闪着光芒的。
<br/><br/>    地灵门弟子遇到的是化灵境九重，直接跪！
<br/><br/>    而他……
<br/><br/>    太特么走运了！
<br/><br/>    他原本以为，对手至少得化灵境六重吧，不然怎么能直接拿半决赛名额？
<br/><br/>    他原来以为在半决赛中，将遇到一场恶战，与对手打得地崩地裂、日月无光，他也许会输，但必然是虽输尤荣，让人印象深刻。
<br/><br/>    可万万没想到，对手竟然是化灵境三重，还是刚刚刚突破上来的，连境界都没巩固下来，简直就是……
<br/><br/>    给他送菜啊！
<br/><br/>    “我喜欢这一句，保证不打死你！”
<br/><br/>    陆沉微微一笑，一步迈出，人影一闪，就到了擂台上，站在青岩门弟子的对面，“你有点风趣，我挺欣赏，你还有什么想说的吗？”
<br/><br/>    “感谢师门，感谢朝都，感谢武门大比，感谢玄天别宗朱宗主，感谢所有支持我的人。”
<br/><br/>    青岩门弟子把手放在心脏的位置，虔诚的向现场所有人表示感谢。
<br/><br/>    “喂，关我什么事？”
<br/><br/>    朱飞尘问道。
<br/><br/>    “要不是朱宗主把这个名额拿走，我是不可能在半决赛遇到化灵境三重的低手，我必须感谢朱宗主啊。”
<br/><br/>    青岩门弟子连忙行礼回应。
<br/><br/>    “你打得赢陆沉，再来感谢我吧。”
<br/><br/>    朱飞尘冷哼了一声，没好气的说道。
<br/><br/>    然后，朱飞尘传音给玄天别宗的首席长老，从今天起，禁止录取青岩门的任何弟子，期限一万年！
<br/><br/>    “感谢完了没？”
<br/><br/>    陆沉问道。
<br/><br/>    “完了。”
<br/><br/>    青岩门弟子说道。
<br/><br/>    “那就开始吧，我赶时间呢。”
<br/><br/>    陆沉道。
<br/><br/>    “我也赶啊，打掉你，我就进决赛了，稳拿第二。”
<br/><br/>    青岩门弟子笑道。
<br/><br/>    陆沉见这货啰啰嗦嗦，有点不耐烦了，直接一个巴掌打过去。
<br/><br/>    那一巴掌，迅如疾风，快如闪电，掌力如山，重达二百四十万斤。
<br/><br/>    啪！
<br/><br/>    那青岩门弟子还在笑，还没反应过来，脸上就多了一个巴掌印，直接被刮飞出去，跌落擂台之外。
<br/><br/>    “哗！”
<br/><br/>    现场上百万观众震惊了。
<br/><br/>    无数武者也是目瞪口呆了起来。
<br/><br/>    甚至连朱飞尘、明皓和辛越，都为之一愣。
<br/><br/>    还有漫不经心观战的明月公主，也在那一瞬间，露出了诧异之色。
<br/><br/>    对方可是比陆沉高三个小境界啊！
<br/><br/>    别的不说，光是基础力量，人家就比你陆沉多一百二十万斤。
<br/><br/>    你陆沉居然打对方一个巴掌，还打中了，还把对方打飞出擂台，打得对方连还手之力都没有，赢得如此的快，这是什么情况？
<br/><br/>    明月公主忍不住拭了拭眼，是不是昨晚因为修炼没休息，今天出现幻觉了？
<br/><br/>    只不过，这些人没见过陆沉发威，不知道陆沉的真实战力，而感到吃惊。
<br/><br/>    反观婉儿、苗艳和白凝霜三人，就没什么反应了，平淡对待。
<br/><br/>    陆沉的战力有多变态，她们基本心中有数。
<br/><br/>    “婉儿，你怎么不觉得惊讶？”
<br/><br/>    明月公主问道。
<br/><br/>    “我为什么要惊讶？”
<br/><br/>    婉儿不解。
<br/><br/>    “你的少主，刚刚打赢了化灵境六重高手啊，你不高兴吗？”
<br/><br/>    “化灵境六重算什么，都不够少主塞牙缝。”
<br/><br/>    “你少主的战力特别强？”
<br/><br/>    “嘤嘤嘤。”
<br/><br/>    “有多强？”
<br/><br/>    “化灵境九重，才有资格跟少主一战呢。”
<br/><br/>    婉儿小脑袋一扬，骄傲的说道，“少一重，都不行哦。”
<br/><br/>    “是吗？”
<br/><br/>    明月公主转过头去，看着陆沉，淡淡说道，“他下一场面对的就是化灵境九重高手，他可以超越六个小境界，与人家一战吗？”
<br/><br/>    “一定能！”
<br/><br/>    婉儿坚定的说道。
<br/><br/>    “青岩门，输！”
<br/><br/>    随着主判官一声高喝，那个青岩门弟子一脸懵逼，还没搞清楚什么状况？
<br/><br/>    这就输了？
<br/><br/>    我还没出手呢。
<br/><br/>    有没有人告诉我，到底发生什么事？
<br/><br/>    “这就打完了？我还没看清楚是怎么打的呢。”
<br/><br/>    “那个陆沉的实力看不出，倒是幸运太好，一个巴掌就打赢了。”
<br/><br/>    “青岩门那家伙是不是傻子，这样也会输，真丢人。”
<br/><br/>    “之前牛皮哄哄，却挨不过人家一巴掌，这货可以洗洗睡了。”
<br/><br/>    “青岩门的弟子智商有问题，估计走的不是武道，是屎道！”
<br/><br/>    现场无数人议论纷纷，指指点点。
<br/><br/>    那青岩门弟子懊悔万分，尴尬之极，灰溜溜的走了。
<br/><br/>    “你……”
<br/><br/>    陆沉站在擂台上，突然脸色一冷，伸手一指，指向另一边擂台的江耀，低喝道，“过来！”
<br/><br/>    随着陆沉霸道的声音响起，全场顿时安静了下来。
<br/><br/>    每个人的目光都集中在陆沉身上，均想不通，陆沉这是哪来的底气，胆敢叫板化灵境九重高手？
<br/><br/>    “你算老几，你叫我过去，我就过去啊？”
<br/><br/>    江耀冷哼一声，不上当了，反而学会回怼了，“要来，你过来，我在此等你！”
<br/><br/>    “你过不过来？”
<br/><br/>    陆沉冷笑道。
<br/><br/>    “不来，打死也不来！”
<br/><br/>    江耀一脸坚定，身直站立，气势如山，紫云袍随风而起，颇有一道武道宗师气派。
<br/><br/>    “炎阳指！”
<br/><br/>    一指点出，隔空攻击，指力重如大山，令空间震荡，碾碎山岳。
<br/><br/>    江耀完全没想到陆沉突然出手，还隔着擂台出手，根本就没任何提防。
<br/><br/>    等江耀发现一道指印压来，力量大得威胁到他的性命，这才惊出一身冷汗，急忙腾空而起，避开攻击。
<br/><br/>    轰！
<br/><br/>    那道指印直接压在擂台上，将擂台轰爆，炸成碎片。
<br/><br/>    爆炸的余波很强，犹如一道气流巨浪腾升卷起，冲击半空中的江耀。
<br/><br/>    江耀一急，闪身避开气浪，盘旋而下，一脚踏在另一个擂台上。
<br/><br/>    然后，他就近距离看见了一张熟悉的脸，一张他最不想看到的脸。
<br/><br/>    然后，他知道自己落在谁的擂台上了，悔得想跺脚！
<br/><br/>    那么多的地方可以降落，却偏偏落到陆沉的擂台上，真是有够衰的。
<br/><br/>    “你不是打死也不过来吗？”
<br/><br/>    陆沉笑着道。
<br/><br/>    现场百万观众，见到江耀的窘迫样，也跟着笑了起来。
<br/><br/>    “你……你阴我！”
<br/><br/>    江耀双手紧握，气得七窍生烟。
<br/><br/>    “阴你就阴你，不用挑日子。”
<br/><br/>    陆沉一句怼回去，直怼得江耀暴跳如雷，无法冷静。
<br/><br/>    “武门大比决赛，现在开始！”
<br/><br/>    主判官见江耀暴走在即、出手在望，便知道要打起来了，急忙宣布。<br/><br/>