
又是一本小黄书。<br/><br/>
页面古朴泛黄，明显已经是年代久远之物。<br/><br/>
可见这本赶尸术有多么的正宗。<br/><br/>
“还不快谢谢你师叔和一休大师！”<br/><br/>
九叔一本正经的训斥着林起，但任谁都能看出他脸上强忍的得意。<br/><br/>
“多谢一休大师，四目师叔！”<br/><br/>
这顿晚饭林起根本没吃多少，离别前夜，几人纷纷对他嘱托了一遍，在外要注意安全之类的话，一直到半夜，才散席离去。<br/><br/>
林起将准备好的蟒皮留了下来，足足能能让三个人做身衣服的量，既然四目道长和一休大师都在临别时给他送了礼物，自己也不能藏着掖着。<br/><br/>
难得睡了个好觉，待天亮起床时，家乐和秋生文才已经驾着马车去义庄拉家具了。<br/><br/>
“不用等他们了，早去早回吧。”<br/><br/>
九叔没再挽留，毕竟自己的徒弟，总要去外面见见世面，不然哪有成长的机会。<br/><br/>
“师傅，我有时间会给您写信的，放心吧，说不定过了年我就回来了。”<br/><br/>
林起背着一个包裹，脚下黄大仙人立而起，无聊的挠着脖子上的绒毛。<br/><br/>
每到秋冬季节，黄大仙的毛发就会异常的浓密，这时候总会忍不住去挠。<br/><br/>
“带着这家伙，真没问题？”<br/><br/>
黄大仙，始终让九叔有些担心，毕竟这东西可是不祥之物。<br/><br/>
“道长莫要看不起本大仙，虽然我修行上不如你们人类，可怎么说也是开启灵智的异兽，有些事你们可比不上我！”<br/><br/>
黄大仙沙哑的声音带着一丝不乐意，妖有妖的自尊心，怎能这般被看轻了。<br/><br/>
九叔没再说什么，既然林起决定带着这只黄大仙，那自有他的想法，临行前又塞给了林起一个小包裹。<br/><br/>
“师傅一直没传你什么法器之类的宝贝，里面的东西你有空看看吧，关键时刻应该能用的上。”<br/><br/>
林起没有到打开，郑重对着九叔行了茅山大礼，这才牵过一匹马，策马上了大路。<br/><br/>
既然已经决定要启程，再拖延下去的话，都赶上吃中午饭了。<br/><br/>
出了任家镇，顺着河流之上，便是北方，一直到中午，林起才在一处山谷前停下了脚步。<br/><br/>
肩上的黄大仙一跃跳下，在地上蹦跶了两下，伸了个长长的懒腰。<br/><br/>
“颠死本大仙了，总算能休息一下了。”<br/><br/>
黄大仙找了个阴凉之地躺下，一副丝毫不想动弹的模样。<br/><br/>
林起将马栓在一旁的树上，从背包中取出了平底锅。<br/><br/>
“大仙，去找个野鸡。”<br/><br/>
中午之餐，那是必不可少的，正好林起也准备在这里等一下还未到来的那两位。<br/><br/>
“大白天的，你让我去找鸡？”<br/><br/>
黄大仙一跃而起，脖子上的毛都炸了起来。<br/><br/>
它平时狩猎，一般都是在晚上，趁着那些猎物昏沉之际，以迅雷不及掩耳盗铃之势扑击而上，或者潜入人类的院子中，抓只昏睡鸡，哪有大白天的干这种活？<br/><br/>
<br/><br/>
“还大仙呢，连个鸡都抓不到，算了算了，你等着吃白食吧。”<br/><br/>
林起摇摇头，嗤笑着走到河边。<br/><br/>
只见那河水突然卷出一道漩涡，平静的河面瞬间奔腾了起来，在那漩涡之中，隐约可见一个红色的光点！<br/><br/>
“给我来条鱼！”<br/><br/>
林起喝令着，话音刚落，那漩涡之中竟真的飞出了一条大鱼，直接落在了岸边。<br/><br/>
红色的光点渐亮，在波澜四起的水面中探出，正是那条独眼巨蟒！<br/><br/>
这次北上，为了以防万一，林起特意让独眼巨蟒暗中跟随，万一遇到无法匹敌的对手，也能召唤出来帮忙。<br/><br/>
独眼巨蟒自吞噬了那些血肉后，蜕皮成长了一次，已经从原本的十五米长长到了二十米左右，蟒蛇之身更加的粗壮，黑色的鳞甲脱胎换皮后，更是漆黑发亮。<br/><br/>
独眼巨蟒看到林起的手势，乖乖的沉入了水底，在没有下次召唤时，它是绝对不会出来的。<br/><br/>
“看来纸妹还要等一会了。”<br/><br/>
昨夜融合了鬼藤，又吸收了一些阴神能量，恐怕需要一些时间炼化，，因此要比独眼巨蟒慢上一些时间。<br/><br/>
林起也不急，取出小刀将那条大青鱼给处理了，肉块片好，生了火后就在平底锅上煎了起来。<br/><br/>
这次出门，他可是带了好几包的调料，至少能用上半个月。<br/><br/>
香味刚刚传出，黄大仙就急不可耐的跑了过来。<br/><br/>
呆萌的小脑袋一个劲的往锅里凑，生怕自己吃不到一般。<br/><br/>
“有你的份，一边先等着去。”<br/><br/>
总感觉这家伙放过屁了一般，一股臭臭的味道。<br/><br/>
黄大仙依旧不肯离开，盯着那锅中的鱼肉块，口水几乎都流了下来，见此林起赶紧夹了一块半生不熟的鱼肉，丢在一旁干净的石头上。<br/><br/>
“好吃！这道菜叫什么名字？”<br/><br/>
黄大仙也不嫌热，几口将鱼块吞下腹，舔了舔爪子，一副意犹未尽的模样。<br/><br/>
这条青鱼有个三十来斤，在野生的水域中，也算是一条不错的鱼了，肉质自然肥美。<br/><br/>
“鱼香肉丝！”<br/><br/>
林起随口胡诌了个名，反正这黄大仙又不知道。<br/><br/>
“再给我来一块！”<br/><br/>
黄大仙还吃上瘾了，大青鱼毕竟是水底的生物，寻常时期它也只能抓些小鱼来尝尝鲜，哪有机会吃这种大鱼来。<br/><br/>
半生不熟的鱼肉，更是能滋养它小巧的身躯。<br/><br/>
林起特意挑了块半生的扔了过去，这两大块，足以让黄大仙吃饱了，至于剩下的鱼肉，全都被他一块块的消灭了。<br/><br/>
吃完午饭，太阳正照头顶，暖暖的阳光让林起感觉浑身软绵绵的，就地躺在一颗大石头上修炼起了阳咒。<br/><br/>
不知过了多久，一道阴影遮蔽了头顶的阳光。<br/><br/>
“主人！”<br/><br/>
听到熟悉的声音，林起缓缓睁开了眼。<br/><br/>
那是一面黑色的伞。<br/><br/>
“来了啊。”<br/><br/>
纸妹虽然已经可以在白天活动，可阳光照射下，总会有些难受的感觉，因此手中时刻带着一把黑伞。<br/><br/>
这把伞，正是以巨蟒皮制作而成，也算是一件不错的法器了。<br/><br/>
“炼化阴神耽搁了一些时间，主人没等着急吧？”<br/><br/>
纸妹小声的询问，那语气中竟有些小心翼翼。<br/><br/>
波动的情绪，明显比以前的幅度要大了不少。<br/><br/>
这更加让林起下定决心，以后遇到阴神之类的东西，全都留给纸妹吸收炼化。<br/><br/>
“都到齐了，那咱们就启程吧，目标北方！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70107362"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;两人，两兽">加入书签</a>
</div>
