    
                <br/><br/>    
                第145章
                
            
            <br/><br/>    
                苍鹰欢呼一声，“老大最棒！”
                
            
            <br/><br/>    
                青鹰知道苍鹰对老大很崇拜，对他一向狗腿的表达方式也习以为常。
                
            
            <br/><br/>    
                “咚咚咚！”
                
            
            <br/><br/>    
                敲门声突然响起，苏熙关了电脑，后面的显示屏也归于黑暗。
                
            
            <br/><br/>    
                苏熙过去开门，清宁站在外面，俏声笑道，“我煮了荸荠甜汤，你喝吗？”
                
            
            <br/><br/>    
                “嗯，这就来！”苏熙温笑。
                
            
            <br/><br/>    
                “好，我盛在碗里等你！”清宁乖乖的摆摆手，转身去了。
                
            
            <br/><br/>    
                两人喝汤的时候，清宁问苏熙要不要找个事儿做，他们店里正在招人。
                
            
            <br/><br/>    
                苏熙想着等凌一航考试完后回云城去看爷爷，便拒绝了清宁，问道，“你要一直在甜品店里做事吗？不准备找一份和专业相关的工作？”
                
            
            <br/><br/>    
                她知道清宁马上也要大四了。
                
            
            <br/><br/>    
                清宁喜欢做甜品，当然也喜欢自己的专业，她挑眉一笑，“嗯，我想过了，过了暑假，我就从甜品店辞职，去找实习工作了。”
                
            
            <br/><br/>    
                “要考研吗？”苏熙问。
                
            
            <br/><br/>    
                清宁摇摇头，“妈妈太辛苦了，我哥也找了女朋友，马上就需要很多钱，我打算先去工作，考研的事以后再说。”
                
            
            <br/><br/>    
                苏熙知道清宁在学校的成绩很不错，自己设计的建筑图纸在国内还获过奖，不考研太可惜了。
                
            
            <br/><br/>    
                “需要钱的话和我说。”苏熙笑道。
                
            
            <br/><br/>    
                清宁点头，“好啊，我不会和你客气的。”
                
            
            <br/><br/>    
                这几天的朝夕相处，两人相处的很愉快，关系也更近了几分。
                
            
            <br/><br/>    
                喝完了甜汤，两人一起去看电影，苏熙突然接到了宋长丰的电话，“苏熙，你睡了吗？”
                
            
            <br/><br/>    
                “还没有，有事儿？”苏熙起身去阳台。
                
            
            <br/><br/>    
                宋长丰笑道，“你暑假在做什么？我一个朋友他公司里要做文化墙，有一部分需要专业的绘画，我之前在学校征集的校园手绘图里看到过你的画，画的真好，比专业都厉害，所以我想找你一起接这个差事，差不多需要三天的时间，报酬是一万元，我们一人一半，怎么样？”
                
            
            <br/><br/>    
                苏熙一怔，想起来那个校园地图手绘图的活动是大一的时候了，程一一带着她一起参加的，没想到过去这么久，宋长丰会看到。
                
            
            <br/><br/>    
                正好最近闲在家里没事儿，她痛快应下，“可以，没问题。”
                
            
            <br/><br/>    
                “明天上午八点我在学校门外等着你，我们一起过去”宋长丰声音爽朗。
                
            
            <br/><br/>    
                苏熙笑道，“不用，你直接发我地址，我自己过去，我们在公司门口碰面。”
                
            
            <br/><br/>    
                宋长丰想了一下，“也行，那我现在把地址给你发过去。”
                
            
            <br/><br/>    
                回到客厅，苏熙把去画文化墙的事和清宁说了，清宁高兴道，“这个工作好，时间短，薪酬也不少。”
                
            
            <br/><br/>    
                苏熙点头，笑道，“等拿了钱，请你吃饭！”
                
            
            <br/><br/>    
                清宁开心道，“买东西回来，我给你做，我们做一顿大餐！”
                
            
            <br/><br/>    
                第二天，苏熙按照地址，准时到达百瑞公司。
                
            
            <br/><br/>    
                宋长丰早到五分钟，已经在那等着她，两人碰面，一起往办公大楼里走。
                
            
            <br/><br/>    
                这家公司的里人都很和气，端茶倒水，一直问他们需不需要帮忙。
                
            
            <br/><br/>    
                两人去买了材料和画笔，让人准备好木架、梯子等辅助工具，又选定了效果图，忙忙碌碌，一上午很快过去。
                
            
            <br/><br/>    
                宋长丰长的高大帅气，苏熙更是精致漂亮，公司路过的人不断的在他们身上瞄来瞄去，苏熙甚至还听到有人低声谈论，
                
            
            <br/><br/>    
                “他们是情侣吗？好般配啊！”
                
            
            <br/><br/>    
                “应该是吧，听说都是江大的学生。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->