    
        <br/><br/>    听见萧芸芸说完那句“我也没钱”，不仅黑长直脸上带着不屑，就连她身后的那五个同医院出来的六胞胎姐妹，毫不掩饰的笑出了声。
<br/><br/>    这年头的人总是有些狗眼看人低，嫌贫爱富，在她们的想法里，有钱就是高人一等，有钱就可以随便欺负人。
<br/><br/>    比如现在，大家和姐妹各逛各的街，但就是有人要找麻烦。
<br/><br/>    “既然我们买不起，那我们就随便狂逛呗，有句话怎么说的？”苏简安表现出一副完全不在意的模样。
<br/><br/>    “买不买都是上帝，逛一逛也是享受。”许佑宁随后慢悠悠的补了一句。
<br/><br/>    “对。”苏简安和许佑宁配合的极佳，“连商场都没有赶人，什么时候轮得到一群小虾米说话了。”
<br/><br/>    说罢，苏简安三人直接出了电梯。
<br/><br/>    其实苏简安还是在拘着面子，否则就这几个人能是小虾米吗？简直就是臭鱼烂虾，真觉得自己有点儿姿色，手上拎个贵的包，就高人一等了。
<br/><br/>    “喂，你说什么呢你？”当苏简安她们都出去后，黑长直才听出苏简安口中的嘲讽，生气的想要追上去。
<br/><br/>    “佳佳，佳佳，别生气了啊。”原来黑长直的名字叫佳佳，她身旁的小姐妹一把拉住了她，“佳佳，你在网上名气那么大，犯不着跟仨乡巴佬一般见识。”
<br/><br/>    “就是啊佳佳，咱们今天是来购物的，你可别忘了咱们晚上还有一个重要的局。”
<br/><br/>    “就是就是。”
<br/><br/>    几个小姐妹一直劝着宋子佳。
<br/><br/>    “哼，算她们今儿运气好。”宋子佳不顺心的哼了一声，“这种乡巴佬直接拉低了商场的档次，真是恶心。”宋子佳嘴上没占着便宜，心里还是不顺。
<br/><br/>    “好啦，佳佳，今天晚上咱把那几个大老板拿下来，以后直播的时候就有人罩了。你 想啊，到时咱们的日子，那才是要什么有什么。”小姐妹又在劝她。
<br/><br/>    原来这几个人是某平台上网红，今天特意出来买件新衣服，准备打扮的光鲜亮丽一些晚上有几个大老板要见她们，美言曰投资她们，说白了就是包养。
<br/><br/>    宋子佳将自己的名牌包包从左手换到了右手，“这些乡巴佬真是扫兴。”
<br/><br/>    说完，脸上又带着那副莫名的得意感，和小姐妹们一起去购物。
<br/><br/>    而苏简人三人根本没在意刚才发生的事情，三个人在一家家奢侈品店中选购，但是这些店里卖得多是正装，或者平常穿的，不是她们心中想要的。
<br/><br/>    “芸芸，你刚才说咱们要买什么类型的衣服？”萧芸芸刚才说了一个词儿，苏简安没记住。
<br/><br/>    “夜店风！”
<br/><br/>    “哦哦。”
<br/><br/>    “佑宁，什么是夜店风？”苏简安问道。
<br/><br/>    许佑宁稍微思索了片刻，然后她一本正经的说道，“大概就是能让薄言吃醋的风格吧。”
<br/><br/>    许佑宁一句话点题，苏简安“哦”了一声，表示了然了。
<br/><br/>    “表姐表姐，”萧芸芸紧忙拉了拉苏简安，她本意是想让苏简安开心一下，她可不想让表姐夫生气，“表姐，去蹦迪没必要搭配同款衣服的。”
<br/><br/>    “那怎么样？难道你想去了夜店，还被人说‘乡巴佬’？”
<br/><br/>    萧芸芸的嘴巴抿成了一条直线，她长这么大，第一次被人嘲乡巴佬，她真的好气哦。
<br/><br/>    “绝对不能！”萧芸芸小脸气鼓鼓的说道。
<br/><br/>    “那走吧。”
<br/><br/>    “好！”
<br/><br/>    三个女人达成了一致，她们的目标是“性感！”锁骨露在外，裤线拉到低，裙摆高高卷，大概就是这种性感。
<br/><br/>    然而，老天爷似乎就是喜欢和她们开玩笑，她们正在一家堪称绝对性感的店里挑选衣服时，宋子佳那几个人也来了。
<br/><br/>    她们一群人进店里，不让人注意都不行。浩浩荡荡，个个挺着个胸脯，像群鸭子一样摇摇摆摆走了进来。
<br/><br/>    苏简安瞥了她们一眼，继续挑选着衣服。
<br/><br/>    宋子佳倒不和苏简安她们一样，她逮着机会，自然是继续嘲讽一番。
<br/><br/>    许佑宁拿着一条亮片吊带长裙对着镜子摆弄，只听宋子佳和销售小姐说道，“她那条裙子，我要了。”
<br/><br/>    “这……”销售小姐脸上写满了为难。
<br/><br/>    许佑宁回过头来，一眼就看到了抬起下巴，用眼缝瞧人的宋子佳。
<br/><br/>    “那条裙子我要了。”宋子佳再一次说道。
<br/><br/>    销售小姐左右为难，前面顾客在试衣服，后面顾客就抢货，这种情况她从来没遇到过。
<br/><br/>    苏简安和萧芸芸停下了手上的动作，看着许佑宁。
<br/><br/>    许佑宁倒是好脾气，“你要？”
<br/><br/>    “对。”
<br/><br/>    许佑宁翻看了一下价签，五位数，“好。”
<br/><br/>    许佑宁连犹豫都没有直接将裙子递给了销售小姐，销售小姐有些不好意思向许佑宁鞠躬。
<br/><br/>    宋子佳拿着手中的裙子，得意的笑着。
<br/><br/>    宋子佳一副胜利者的姿态，许佑宁倒是不在意，她继续挑选着其他衣服。
<br/><br/>    这时，宋子佳又看到萧芸芸手上的裙子，“她的那条，我也要了。”
<br/><br/>    “你……”萧芸芸有些莫名，“你是没长手吗？不会自己挑衣服？”萧芸芸那小性子上来，她可没许佑宁那么能忍。
<br/><br/>    宋子佳等着就是萧芸芸发脾气，否则像许佑宁这种什么话都不说的，她倒不好下手了。
<br/><br/>    宋子佳连带着她的小姐妹来到萧芸芸面前，上下打量着她。
<br/><br/>    萧芸芸第一次这么讨厌外人用这种眼光打量她。
<br/><br/>    “你知道这件衣服多少钱吗？就你，买得起？”宋子佳的声音，尖酸刻薄，那模样——挺欠抽的。
<br/><br/>    萧芸芸看着她这副嘴脸，终于明白了什么叫小人得志。
<br/><br/>    苏简安和许佑宁见状走了过来，欺负她小妹妹，这就有点儿过了。
<br/><br/>    苏简安站在萧芸芸前面，“说话别靠这么近，你的口水如果落在这件衣服上，你就得打包了。”
<br/><br/>    “你说什么你，你才嘴里喷粪！”
<br/><br/>    “呵呵，”苏简安和许佑宁对视了一眼，俩人都笑了，“这话是你自己说的。”
<br/><br/>    苏简安拿过萧芸芸手中的衣服，“你想要是吧？”苏简安还特意看了一眼价签，露出一副惊讶的表情，“你买得起吗？”
<br/><br/>    宋子佳一看苏简安的表情，心的立马骄傲了起来，她就知道这仨女的买不起。
<br/><br/>    “就还没有我买不起的东西。”
<br/><br/>    “哦。”
<br/><br/>    苏简安将萧芸芸手中的衣服递给宋子佳，宋子佳刚一要接，只见苏简安松开了手，衣服掉在了地上。
<br/><br/>    苏简安脸上露出无辜的笑容，“你要的衣服，你自己捡吧。”
<br/><br/>    “你……”
<br/><br/>    苏简安拉着萧芸芸，“芸芸我们走吧，这里的衣服太贵了，我们买不起。”
<br/><br/>    “乡巴佬就是乡巴佬，买不起，还出来装阔气！”宋子佳身后的小姐妹的继续嘲讽苏简安她们。
<br/><br/>    销售小姐在一旁看得焦急，乡巴佬？到底谁才是乡巴佬啊，刚才她都看到那位双尾马的小姐手里拿着S.A的定制金卡。
<br/><br/>    这张金卡可不是花钱就能得到的。
<br/><br/>    苏简安等人正要走时，另外两位销售小姐立马小跑了过去，拦在了苏简安她们面前。
<br/><br/>    “三位小姐，我们里面有贵宾室，还请三位小姐稍作休息，我们马上就会把你们喜欢的衣服类型，拿进去方便你们挑选 。”
<br/><br/>    只见销售小姐双手放在小腹前，微微弯身，脸上带着真挚而又热情的笑容。
<br/><br/>    “咱们再坐会儿？”苏简安询问道。
<br/><br/>    “表姐，我口有些渴。”萧芸芸的声音带着几分撒娇。
<br/><br/>    “小姐，贵宾室有品质上等的红茶哦。”销售小姐紧忙说道。
<br/><br/>    “那我们就歇一会儿。”许佑宁开口道。
<br/><br/>    销售小姐一听立马眉开眼笑， 声音略显激动的道，“这边请。”
<br/><br/>    还好还好，她们没有得罪金卡户。
<br/><br/>    苏简安等人在宋子佳一众惊讶的表情进了贵宾室。
<br/><br/>    等苏简安她们进去后，就听宋子佳不满意的尖声说道，“你们有问题吧，让三个乡巴佬进贵宾室？”
<br/><br/>    销售小姐也不回她，而是将她看中的两件衣服收好，“小姐，这两件衣服，您怎么支付？”
<br/><br/>    宋子佳没好气的瞪了销售小姐一眼，“手机支付。”
<br/><br/>    “好了，小姐，两件衣服总共八万七千九百六十元，您把手机扣在这上面就可以。”销售小姐脸带微笑的说道。
<br/><br/>    一听价格八万多，宋子佳的表情变了变。
<br/><br/>    只见她的右手紧紧抓着包，她面上佯装镇定。
<br/><br/>    “哎？我刚想起来，我还没有试呢，你把两件衣服递给我，我先试试合不合适。”宋子佳依旧一副颐指气使的模样。
<br/><br/>    “好的。”
<br/><br/>    此时，业务纯熟的销售小姐，早就看透了宋子佳，但是秉着着顾客至上的道理，她照样客客气气的将衣服递给了宋子佳。
<br/><br/>    宋子佳拿着衣服去了更衣室，最后不出所料， 两件衣服都以不合适为由不买了。
<br/><br/>    “这件胸前太紧了，这件肩膀不舒服了，这两件衣服是残次品吧，我不要了。”宋子佳买不起衣服，还把衣服说了个一文不值。
<br/><br/>    销售小姐双手接过衣服，笑着说了一句，“您慢走。”
<br/><br/>    您慢走这仨字，如果细品，倒是能品出“你个穷|B”的感觉。
<br/><br/>    只见宋子佳也没有羞，也没有骚，她像只骄傲的白天鹅一摇一摆的离开了。
<br/><br/>    苏简安三人在休息室将外面的话听得清清楚楚。
<br/><br/>    听到销售小姐那句“你慢走”之后，三个人都笑了起来。
<br/><br/>    萧芸芸笑得前仰后合，“表姐，今天真是太开心了，我第一次见这种奇葩。”
<br/><br/>    “我也是。”
<br/><br/>    许佑宁的拳头虚握在嘴前，但是仍旧挡不住她的笑意。
<br/><br/>    “佑宁，看不出你现在挺能忍的，刚才我还担心你会动手。”
<br/><br/>    这要换了许佑宁以前那脾气，肯定会火爆的跟那群女人大干一场。
<br/><br/>    “我怕把她的脸打坏了，都是人工合成的，如果打坏了，麻烦比较大。”许佑宁慢悠悠的说道。
<br/><br/>    听闻她的话，苏简安和萧芸芸笑得更欢乐了。
<br/><br/>    许佑宁的损人功力，和穆七真是有的一拼。        <br/><br/>