
双目闭起，洛基手掌收拢，包裹在他们四周的“气泡”徐徐收缩，缓缓的变薄，变轻，变的透明，很快的消失不见。<br/><br/>
而索尔和洛基当然不会在现出身形之后，还等着对方来找过来。<br/><br/>
两兄弟一起踏步走出，淡淡的几乎看不清的波纹从他们的身周划过，盔甲，斗篷，一一浮现。霎时间，兄弟二人就完成了从普通人到战士的转变。<br/><br/>
“格尔……！”<br/><br/>
索尔的双目中隐约的有银白色的雷电闪烁，他手握喵喵锤，对着远处的格尔一声大喊。<br/><br/>
洛基偏头看向自己的兄长，这几天，也是把这个骄傲的战士硬给憋成了蹩脚的阴影刺客，这一句话，也不知道在他心里捂了多长时间了。<br/><br/>
这次没有再耍他那两把小匕首，洛基右手虚握，金光在他的手中耀目而生，永恒之枪已经在手！<br/><br/>
“格尔！”同样的昂头，洛基跟着朗声喊道：“你找人的本事太烂了，所以，我们来找你了。”<br/><br/>
回头看了一眼不知道什么时候摸出一把椅子坐在上面正抽着烟翘着脚的里昂，洛基多少有点觉得不太适应。<br/><br/>
不过转念一想，好像靠谱状态的里昂，才是更让人担心的存在，心里也就好受多了。<br/><br/>
………………<br/><br/>
还坐在椅子上休憩，脑海中全是各种神灵屠杀、金发、语录、还有锤子的格尔，在索尔和洛基露出身形的第一时间就感受到了他们两个人的存在。<br/><br/>
同样的气息，同样的让人讨厌！<br/><br/>
只是……<br/><br/>
“居然还有一个人在……”<br/><br/>
格尔睁开了自己的眼睛，看向声音传来的方向。<br/><br/>
“……到底是……怎么会有这样的家伙存在啊……”<br/><br/>
低头看向自己手中的黑死剑，格尔自拥有这把剑以来，第一次怀疑剑传来的讯息是假的。<br/><br/>
坚定了一下神智，格尔站起身，双膝曲起，猛然蹬直！直接跳到了索尔和洛基面前。<br/><br/>
…………<br/><br/>
“……一个，两个……三个……”<br/><br/>
格尔的眼睛先是看向了那个拎着锤子的金发神，是他要找的人，没错了！<br/><br/>
然后又看向了站在他身边的绿袍金枪男，这个家伙，好像也不是什么弱者，气息同源，和金发男是同一神族差不太多。<br/><br/>
然后……<br/><br/>
透过站在自己面前的两个家伙，格尔谨慎的把目光转向了坐在两人身后很远的位置，正在用什么东西生火的，奇怪家伙。<br/><br/>
“你，是什么人。”<br/><br/>
………………………………<br/><br/>
格尔的突然出现，这个出场方式但是挺出乎洛基的意料的，索尔和他说过这个家伙是会飞的，而且，也拥有在宇宙空间中存活的能力，怎么现在……<br/><br/>
洛基联想到了那个蹦来跳去的绿巨人……<br/><br/>
格尔在观察他们的时候，他们当然也在观察格尔。<br/><br/>
索尔的眼神一直燃烧着战意，半点都不掩饰的盯着对方的眼睛。<br/><br/>
作为完全强过自己的对手，索尔期待亲手复仇，把对方的脑袋锤扁。<br/><br/>
洛基的眼神则更多的注视在对方那奇特的长相，以及他手中握着的那把看似平平无奇的黑色长剑上。<br/><br/>
无论是里昂还是索尔，他们俩都没少提到这把剑的厉害，索尔更是不厌其烦的灵感警告他：不要被那把剑伤到！<br/><br/>
屠杀神灵之剑，里昂叫它什么来着……哦！黑死剑！<br/><br/>
稍稍用力握紧了手中的永恒之枪，洛基在脑袋里开始推演接下来的战斗场景。<br/><br/>
而这时候，他们听到了格尔的那句问题。<br/><br/>
昂首挺胸，索尔还是习惯性的率先开口道：“索尔，奥丁森。神域阿斯加德雷神。格尔，今天你一定会死在这里！”<br/><br/>
一旁的洛基也没有在意自己被索尔抢了先，有仗可打的时候，他这位兄长从来都是冲在最前面的，而且，从小到大，索尔总是这样。<br/><br/>
永恒之枪轻轻顿在地上，发出好像龙吟一样的金属铮鸣声，洛基坦然道：“洛基，奥丁森。永恒之枪的主人，诡计之神，神域阿斯加德未来的神王！格尔，你会死得其所。”<br/><br/>
格尔抬动了一下眼皮：“呵……所以他们都没有骗我，你们俩真的是那个什么阿斯加德的狗屁神仙。<br/><br/>
索尔……洛基是吧。奥丁森？<br/><br/>
喂！”<br/><br/>
格尔也昂着头，将视线越过拦在前面的兄弟俩，落在远处已经把鸡翅膀穿起来正刷油的里昂身上，大喊到：“你。你就是奥丁吗！”<br/><br/>
“啊？”<br/><br/>
里昂拿着鸡翅膀和刷子就站起来了：“啊？谁？我？！卧槽你话可不能乱说啊！我特么又那么老么，能生下这么大的两个孩子！”<br/><br/>
索尔和洛基也莫名其妙的很，不禁偏头微微向后，看着不务正业的凡人里昂，有点摸不到头脑。<br/><br/>
……<br/><br/>
格尔手臂伸直，用剑指着里昂：“你的身上，有很强的神力波动，是我从未见过的那种。<br/><br/>
我的剑告诉我，和我杀过的那些蠢货相比，你才是真正的神灵！”<br/><br/>
真正的神灵？<br/><br/>
这一刻，不仅索尔和洛基蒙了，就连里昂自己也是蒙比的很。<br/><br/>
他一直就是个普通人类啊！<br/><br/>
虽然速度快了点，力量大了点，身体结实了一点，会飞会变形会分身会用手指开枪会……<br/><br/>
可他真的是一个普通人啊，你相信我！<br/><br/>
如果开局是一个神灵的话。里昂现在没准儿都有那个实力去单挑灭霸了，还有这个闲工夫陪你在这扯淡？<br/><br/>
“我要是神的话，我还生命跃迁个屁，我特么疯狂抽奖，直接双血统氪星人走起！我……<br/><br/>
诶？”<br/><br/>
里昂发现了盲点。<br/><br/>
要说起生命跃迁，说起正宗的神力的话……<br/><br/>
“哦~~~~！”<br/><br/>
里昂以拳击掌，恍然大悟道：“神呢，我肯定就不是。不过，我好像吃过一个正宗的神，宇宙原生神那种。<br/><br/>
不过我有认真的刷牙漱口，排便也正常。<br/><br/>
按理来说，应该，不至于吧？啊？”<br/><br/>
洛基：“什么？！⊙∀⊙？”<br/><br/>
索尔：“啊？！⊙﹏⊙”<br/><br/>
格尔：“ᔪ꒰꒪ω꒪|||꒱！”<br/><br/>
枪都拿不稳了，洛基换了一只手握着永恒之枪，回过头用手扶着自己的鹿角盔，满脸的不可置信：“你说……你说你吃过……吃过一个神？！<br/><br/>
还特么原生神？！”<br/><br/>
索尔也是惊讶万分，有点怀疑的小声问道：“……帝凡？”<br/><br/>
“咦~！”里昂一顿摇头，嫌弃的说道：“怎么可能！帝凡特么人型的！怎么下得去口，又不是觉哥。<br/><br/>
我吃的是帝凡他朋友。”<br/><br/>
索尔更加的惊讶：“帝凡那么强的家伙，居然也有同等级的存在么？还……那他不是人形的？是什么样的？山羊？狮子？牛？好吃么？”<br/><br/>
里昂咂咂嘴，似乎在回味：“说起来也奇妙得很，它他就是一个宇宙诞生之初就存在的脑花……就是吃火锅的时候我给你挑的那个豆腐，懂了吧。”<br/><br/>
“真有这么奇妙的存在？”洛基也凑了过来，连声询问里昂拍没拍照片，那个脑袋有多大，索尔则在一旁纠结自己上次吃火锅吃的居然不是豆腐，同时又想起那个“豆腐”的味道还不错，于是装作满不在乎的问里昂脑花是什么味儿的，在什么地方能买到……<br/><br/>
三个人谈的热火朝天，直接把身后的格尔给忽略了。<br/><br/>
………………<br/><br/>
格尔从没经历过这样的场面。<br/><br/>
哪个神灵见到他不是严阵以待，如临大敌，最后抱头鼠窜，跪地求饶。<br/><br/>
这几个家伙，怎么还没打起来就特么跑题了？！<br/><br/>
“喂！你们几个！”<br/><br/>
格尔挥剑虚砍，用一道黑色的剑波打断了他们三个关于清汤麻辣的讨论。<br/><br/>
“你！”<br/><br/>
格尔继续用剑，遥遥的指着里昂：“你叫什么名字。”<br/><br/>
里昂满嘴跑火车：“哼！说出吾名，吓汝一跳！我乃神盾局现任局长，上将潘……尼克弗瑞是也！”<br/><br/>
<br/><br/>
洛基：→_→<br/><br/>
索尔：-_-||<br/><br/>
格尔不管什么这个局那个局，上将不上将的，他盯着里昂，豆大的眼睛里满是怒其不争：“你既然曾经弑神，为什么又要和这些虚伪的家伙凑在一起！”<br/><br/>
里昂还真给问住了，他也没从这个角度想过这个问题。<br/><br/>
这一刻，里昂看着索尔的脸，又看看洛基的永恒之枪，他的思绪回到了过去。<br/><br/>
他想到了金厅，想到了那些地板，想到了索尔欠自己的钱，想到了阿斯加德的庆功宴会……<br/><br/>
末了，里昂隔着面具轻轻的擦拭了一下嘴角，看着远处的格尔，不无遗憾的说道：“我也是没办法，朋友。<br/><br/>
他们给的实在太多了。啊哈哈哈哈哈！”<br/><br/>
里昂和索尔笑成了麻瓜，洛基也在一旁忍俊不禁，拄着长枪叉着腰轻笑摇头，可格尔是真的气坏了。<br/><br/>
“你这愚蠢的、目光短浅的家伙！你应该杀了他们，杀了他们！<br/><br/>
你忘记了自己的身份了吗！”<br/><br/>
里昂越发的不解，和索尔还有洛基交换了一下眼神，对格尔回道：“不！我没忘！我始终牢记：我是一个医生！谁要再敢说我是什么病人我就艹………………！”<br/><br/>
格尔越加的怒不可遏，也终于彻底的看明白了。<br/><br/>
“你们……耍我？！”<br/><br/>
“不是。”<br/><br/>
里昂摇头，信步上前，伸手进怀掏了半天，摸出一个小本本，站定下来，对着格尔打开。<br/><br/>
“你看，我真是一个医生。我有兽医执照。今年刚考下来……诶！！你怎么偷袭！<br/><br/>
索尔！洛基~~~！”<br/><br/>
里昂的叫声空谷传响，哀转久绝。<br/><br/>
被格尔一记凌空的剑波直接砍飞，落到了索尔和洛基的后面。<br/><br/>
连看都没看他一眼，索尔一马当先，直接挥舞着锤子怒吼着就冲了过去，雷光电闪的就和格尔打在了一起。<br/><br/>
洛基也没闲着，手中的永恒之枪金光渐闪，在光芒最盛的那一刹那，人突然就从原地消失，下一刻已经加入了战团，和索尔一起联手对付起了格尔。<br/><br/>
而里昂躺在地上，哎呦哎呦的喊了半天，发现没人管他，又喊了两声，默默地从地上爬起来，扑扑身上的灰，转身走到那边的烧烤架旁，又研究起了自己的烧烤鸡翅膀去了。<br/><br/>
……………………………………<br/><br/>
三个人的战斗打的激烈万分，直到打起来，洛基才意识到，原来里昂和索尔告诉他的那些话，并不是在小题大做，甚至于有些保守了。<br/><br/>
尽管已经在气泡里偷偷看到过这个手持黑死剑的屠神者格尔干掉过许多的神灵了，可如今永恒之枪在手的洛基在联手兄长索尔的情况下，他从未想过这场仗会这么难打。<br/><br/>
按照里昂的说法，这个格尔本质上是一个凡人，他的种种不可思议的强大其实都是那把剑赐予他的，这种“速成班”的填鸭式变强模式，洛基从来没看在眼里，只不过是一个只会挥剑的凡人而已。<br/><br/>
但是打起来之后，洛基就很快的改变了自己的看法。这个格尔的身躯强大到近乎不死不灭了，虽然洛基持有永恒之枪的时间尚短，可利用自己的绝活假身被斩首的一瞬间对方露出的破绽，洛基一枪捅在格尔的胸口，偌大的一个窟窿，格尔在倒地再冲过来的路途中，那个口子居然就已经完美的复原了！<br/><br/>
索尔的锤子和雷电也是一样，趁着格尔的黑死剑被洛基永恒之上挑开，索尔抡圆了锤子一下敲在格尔的脑袋上，这家伙也只是飞出去，然后被电流电的四肢抽搐了一会儿，很快的，这个家伙就带着一身的糊味儿又冲了上来，砍的比刚才还勇猛！<br/><br/>
兄弟俩趁着空挡交换了一个眼神，彼此的心里都知道，这场战斗，好像没有那么简单了……<br/><br/>
………………<br/><br/>
在阿斯加德王子二人组拼命的时候，里昂在大后方也没闲着，也不知道谁研究出来的烤棉花糖，这玩意儿也太容易烤过头了一点吧！<br/><br/>
稍不注意就火大变糊，吃起来苦唧唧的，让人讨厌极了。<br/><br/>
于是，里昂果断的使出了决招！<br/><br/>
“分身术！！”<br/><br/>
十几个分身，两个炉子一口锅，虽然这些家伙都对本体骂骂咧咧的，不过看在食材的份上，好歹也能出点力。<br/><br/>
里昂则头上顶着一只玄龟，搬着椅子往离战局更近的地方挪了一下，换了个更好的视角，为索尔和洛基加油。<br/><br/>
“这特么逼枪让你使的，我二舅挂灯笼都比你灵巧点！”<br/><br/>
“那特么是手啊！你刚搁食堂进修出来滴啊！抖啥啊！”<br/><br/>
“锤啊！锤啊！锤……这特么也能锤歪来，找个工地上班去吧！”<br/><br/>
“格师傅~剑不是这么用滴，你瞅你好像那个脑血栓的吴老二一样，我都不愿意看你！”<br/><br/>
“哎呀这瞎……呦！脸接大锤！格师傅尝试切他中路！哎……！哎~我就说你这剑玩的不行，跟特么耍大刀似的，忒丑！”<br/><br/>
“我特么让你学跳舞来了！你们仨扭啥呢！那特么……诶？<br/><br/>
你们特么看我干啥啊！我脸上有花啊！<br/><br/>
哎你们往这跑什么跑！有灰！我这做饭呢！哎？<br/><br/>
哎！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70309227"&nbsp;&nbsp;chaptername="389、实力助攻">加入书签</a>
</div>
