
与此同时，密林之中的盗匪据点。<br/><br/>
盗匪们正一边吃着饭，一边聊着天。<br/><br/>
“大哥，咱们晚上去哪里？”<br/><br/>
一名身形精瘦的盗匪开口问道，脸上充满献媚之意。<br/><br/>
“就在这密林周围制造混乱就好，多杀几个人，要让大秦内部注意到我们。”<br/><br/>
一名青年回道，身上却是没有丝毫的盗匪气息，反而有一股淡淡的书生气息，看起来像个读书人。<br/><br/>
就在这时，一道道黑夜从密林中穿梭而来，朝着盗匪们飞速靠近。<br/><br/>
······<br/><br/>
“不好！被发现了！”<br/><br/>
不过一息功夫，那无数的黑影便已经掠到据点外面。<br/><br/>
那黑夜动作极轻，飞速移动之下，脚步却如鬼魅一般十分难发现。<br/><br/>
还是这盗匪头子耳朵灵敏，这才察觉到异样，不由得大喊一声。<br/><br/>
“快换据点！”<br/><br/>
那精瘦盗匪见状大喊一声，随即身形已经飞速掠向门外。<br/><br/>
可刚到门口，一只大手便伸过来，眼看就要抓住那盗匪的脖子，那精瘦盗匪连忙低头一躲，便灵活躲过那一抓。<br/><br/>
躲过那手，精瘦盗匪便快步望去掠去准备逃离，可刚逃两部，不由得瞳孔一缩。<br/><br/>
‘好快！’<br/><br/>
刚走两步，那黑衣人身形已经掠到前方拦住去路，伸手便抓住了精瘦盗匪的肩膀。<br/><br/>
精瘦男子神色一凝，蠕动肩膀便想挣脱那黑衣男子的手，瞳孔又是微缩。<br/><br/>
‘这股力量怎么回事儿？’<br/><br/>
那黑衣人不禁速度奇快，手掌的握力却更是强大。<br/><br/>
单手竟就如一般钳子一般，紧紧抓住精瘦男子的肩膀，让他完全动弹不得，丝毫没有挣扎的余地。<br/><br/>
下一瞬，黑衣人也看准机会，直接跨步上前，手刀落在精瘦男子脖子上。<br/><br/>
这看似简单的手刀，却带着一股非同寻常的力量，落下的瞬间，便只听到“咔嚓”一声脆响，精瘦男子瞬间晕过去，整个身形瘫倒在地。<br/><br/>
这样的场景，在这个据点里一直发生，那些盗匪身形虽然灵活，但在这黑衣人手上却是跑不了几步，便被直接击晕过去。<br/><br/>
不过一炷香的功夫，盗匪便尽数晕过去倒在地上。<br/><br/>
“按照吩咐，将这些人放到桌子边，装成被下药迷晕的迹象。”<br/><br/>
为首的吴起望着那些盗匪吩咐道。<br/><br/>
话音一落，黑衣人便快步上前开始将那些盗匪放到桌子边，他们动作很快，效率也很高。<br/><br/>
若是有人看见这些黑衣人这些配合，定会被震惊到。<br/><br/>
毕竟这些黑衣人的团队配合度实在高得夸张。<br/><br/>
而随即，吴起目光又落在那昏迷的盗匪头子身上。<br/><br/>
“把这个头领带回去！”<br/><br/>
吴起吩咐一句，很快，两名黑衣人便上前架起那盗匪头子。<br/><br/>
一行黑衣人从出现到完成任务，不过两柱香的功夫，行动十分迅速，整个过程更是不留一点痕迹，就像从未出现过一般。<br/><br/>
······<br/><br/>
吃完午饭，又买好鼓，王翦又来到赢云房间。<br/><br/>
“公子，还不出发吗？”<br/><br/>
王翦开口询问道，目光十分着急。<br/><br/>
“鼓都买好了？”<br/><br/>
赢云坐在椅子上，面容很是淡定开口询问道。<br/><br/>
“买好了。”<br/><br/>
王翦点点头，一双眸子直直盯着赢云。<br/><br/>
赢云倒也没有着急回答，而是站起身来走到窗边，细细端详起外面的天色。<br/><br/>
“罢了，估摸着时间也差不多了，吩咐下去出发，让士兵们拿好鼓，朝着密林进发。”<br/><br/>
端详那天色片刻之后，赢云这才像是确定了出发的时间，朝着王翦吩咐道。<br/><br/>
“是！”<br/><br/>
王翦点点头，这才下去吩咐去了。<br/><br/>
浩浩荡荡的一群人走出洛阳，然后朝着那片盗匪藏身的密林走去。<br/><br/>
但是这队士兵看起来却有些怪异，每个人的手上拿着的不是武器，而是一个鼓，若不是身上穿着那铠甲，别人都可能以为这是之礼乐队。<br/><br/>
赢云走在前方，倒是一副充满闲情雅致的模样，转头打量着各处的花草，有好看的还不忘指给王翦看看。<br/><br/>
“王将军你看那花怎么样？”<br/><br/>
看到一个花丛，赢云伸手指着那花问道。<br/><br/>
而一旁的王翦却是懒得理会赢云，一路上皆是皱着眉，满脸愁容。<br/><br/>
毕竟用鼓抓盗匪这件事情，真是越想越离谱。<br/><br/>
这种事情，以后要是传出去，怎么都会沦为天大的笑柄。<br/><br/>
自己戎马一生，更是立下赫赫战功，何时留下过这样的笑柄？<br/><br/>
“公子，要不鼓的事情咱们先放一边吧？您要是没有想出好办法，咱们可以慢慢想不急，没必要用这鼓去抓盗匪。”<br/><br/>
沉思片刻，王翦还是忍不住开口道。<br/><br/>
越想他便越觉得自己会沦为笑柄，不由得还是开口劝道。<br/><br/>
“王将军您这是在说什么呢，这可是本公子思索良久，这才想出来的好主意，王将军你就把心放到肚子里就行。”<br/><br/>
与王翦满脸愁容不同，赢云整个人看起来却是很轻松，甚至是游刃有余。<br/><br/>
“可是这件事情，无论老臣如何思考，都觉得是不可能的事情。”<br/><br/>
即使赢云表现得很是自信，王翦也还是无法认同这件事情有机会成功。<br/><br/>
“那不如这样吧，我们来打个赌，若是我成功了，王翦将军便答应我一个小小的请求可好？”<br/><br/>
赢云幽幽开口道，嘴角挂着淡淡的笑容，目光更是充满戏谑打量着王翦。<br/><br/>
“若是公子输了呢？”<br/><br/>
压根不怎么想自己输的事情，王翦转而开口询问道。<br/><br/>
“那这件事情本公子一个人抗下，背公子保证，若这事儿沦为世人笑柄，那被笑的绝对只有我一人，绝对与王翦将军无关！”<br/><br/>
赢云拍着胸脯保证道。<br/><br/>
“好！好！就这么定了！”<br/><br/>
一听自己的声誉不会受损，王翦顿时喜笑颜开，连着叫好便把这件事情答应下来。<br/><br/>
······<br/><br/>
“你说云儿要用鼓解决那盗匪？”<br/><br/>
皇宫里，嬴政也听说了这件事情，面色很是怪异。<br/><br/>
“军中来报确实如此。”<br/><br/>
蒙恬拱手回道，微微低着头，眼中也满是疑惑。<br/><br/>
“此事儿你觉得可行吗？”<br/><br/>
沉思片刻，嬴政抬头望着蒙恬开口询问道。<br/><br/>
“这么荒唐的事情，怎么可能？！虽然公子之前确实有些奇招，但是这一次，微臣觉得定是胡诌无疑！”<br/><br/>
蒙恬没有丝毫犹豫，直接拱手回道。<br/><br/>
毕竟如何想，这事情也是不可能的。<br/><br/>
用鼓搞定盗匪，那还不如说母猪会上树！<br/><br/>
“朕倒不觉得，若是云儿成功了，你当如何？”<br/><br/>
与蒙恬的态度不同，嬴政微微一笑，眼中精光闪动着，明显很有信心。<br/><br/>
“若真是这样，微臣当场把龙椅吃下去！”<br/><br/>
一听这话，蒙恬却有些急了，双目等着嬴政的龙椅便直接开口道。<br/><br/>
PS：看官老爷们来个书评活跃下评论区吧，没有比我这更凄凉的评论区了。哭唧唧<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465422"&nbsp;&nbsp;chaptername="第七十六章：微臣当场把龙椅吃下去">加入书签</a>
</div>
