    
<br/><br/>    第29章狼来了
<br/><br/>    “这个嘛……”
<br/><br/>    林建鹏知道李卫东是在考他，于是思忖片刻后，说道：
<br/><br/>    “首先呢，就是把本地区给小贩们的返点，提高到五分钱一罐，前几天，我做了一下市场摸查，发现咱的销售区域，主要集中在本县及周边，而且仿冒产品，也都是出现在这个区域，所以呢，我建议本地区的商贩，给他们提高返点，和他们打价格战。”
<br/><br/>    “啊，你们已经知道小作坊的事了？”王铁柱无比的吃惊。
<br/><br/>    他以为，自己是第一个知道呢，于是火急火燎的跑过来汇报，敢情是，他们早就知道了？
<br/><br/>    “嗨，你还真以为我是个甩手掌柜啊？”李卫东笑呵呵的说着，“林总，你继续说。”
<br/><br/>    “其次呢，就是开发新的销售区域。”说着，林建鹏站起身来，打开一张齐鲁地图。
<br/><br/>    “咱的目光，还是太拘泥了，以咱的销售方式，完全可以向更广阔的区域渗透，北上泰山地区，东进滨海地区，南下淮海地区，或者说，整个黄淮海地区，都可以被咱纳入到销售区域里来。”
<br/><br/>    “说的不错。”李卫东鼓起了巴掌。
<br/><br/>    他的这套人肉分销模式呢，最牛逼的地方就在于思维的转换。
<br/><br/>    一旦有人大量跟风呢，便失去了原有的效果。
<br/><br/>    但这个时代，没有互联网啊，消息是十分滞后的，本地区有跟风的，但其他地方没有啊！
<br/><br/>    所以，这个销售奇迹，是可以在其他地方复制的。
<br/><br/>    王铁柱开始还比较沮丧，可听到这里后，整个人都兴奋了起来。
<br/><br/>    妈呀，要是能将整个黄淮海地区都吃下来，那得赚多少钱啊？他可是比谁都清楚这其中的利润。
<br/><br/>    “行了，我知道该怎么做了。”
<br/><br/>    王铁柱是个急性子，明白后，便急匆匆的准备去安排。
<br/><br/>    其实，从头到尾，也就他没想明白，一些聪明的商贩，其实早就行动了起来。
<br/><br/>    就比如围里村的袁照波，他发现本县市场趋近饱和后，于是便开着农用三轮车，向北到达了新泰，他那一整车的罐头，依然只是用了几个小时，便全部卖光，再一次创造了销售的奇迹。
<br/><br/>    王铁柱走后，李卫东转头看向林建鹏，“林总，有几件事，还要拜托你。”
<br/><br/>    “东哥，您吩咐。”自从见识到李卫东的手段后，林建鹏再也没有了之前的傲气。
<br/><br/>    “恩，是这样，以目前的情况来看，你觉得，咱的产品，还能保持多久的畅销？”
<br/><br/>    “这个嘛，不好说，不过总体而言，不太乐观。”林建鹏实话实说道。
<br/><br/>    “哦，何以见得？”
<br/><br/>    “首先呢，咱的产品不具备太高的技术含量，别人想跟风，是实在是太容易了。”
<br/><br/>    这黄桃罐头呢，其实就是黄桃加糖水，制造工艺也极其的粗糙，别说一般的小厂了，就是家庭作坊，也可以跟风生产。
<br/><br/>    “恩，你分析的对，然后呢？”
<br/><br/>    “然后就是，咱的销售思路，也极容易被模仿，一旦有人眼红跟风的话，咱的优势地位，便瞬间荡然无存。”
<br/><br/>    李卫东的粮食换购，是比较新奇。
<br/><br/>    可其他人眼红以后，也不是做不到。
<br/><br/>    如今国家正在进行粮改，很多地区的粮食局，其实已经敞开了收购，就算没有完全敞开，这关系户，也有不少吧？
<br/><br/>    “所以，你觉得，咱的好日子很快就到头了？”
<br/><br/>    “对，目前来看是这样，就算咱有新的地区可以拓展，但被跟风，那是迟早的，所以，留给咱的时间，真的不多了。”
<br/><br/>    “那你觉得，这一次咱活下来的几率，是几成？”
<br/><br/>    “不足三成。”林建鹏十分悲观的说道。
<br/><br/>    李卫东愣了下，旋即拍着他的肩膀道：“别那么悲观嘛，如果你跟了别人，那胜算是三成不错，可我这里，却有七成胜算，行了，我也不跟你兜圈子了，我接下来让你做的呢，就是和我们未来的胜率有关。”
<br/><br/>    “您说。”
<br/><br/>    “这样，你去柱子那里支点钱，然后溢价百分之五十，把黄淮海地区所有的冷冻黄桃，都给我买下来。”
<br/><br/>    “溢价？所有黄桃？”林建鹏重复了一遍，还以为自己听错了。
<br/><br/>    “没错。”
<br/><br/>    “可咱的现金流根本不够吧？”
<br/><br/>    他知道厂子里如今赚了点钱，可充其量也就二三十万吧，想要把所有冷冻黄桃都买来下，这简直是痴人说梦。
<br/><br/>    “这个你去想办法，做到了，你就是咱厂的功臣，做不到，我就卷铺盖和你一起跑路。”
<br/><br/>    其实李卫东心中早有了想法，可他还是想考验一下林建鹏，如果这点事情都办不好，那以后怎么让他独当大任？
<br/><br/>    “……”
<br/><br/>    林建鹏起先有些无语，可随后还是郑重的点了点头。
<br/><br/>    不知道李卫东这人是不是有魔力，和他聊了几句话后，林建鹏内心的火热与激情，便被点燃了。
<br/><br/>    以前在旭日的时候，日子倒是舒坦，但他总觉得缺点什么。
<br/><br/>    可自从来到李卫东这后，他终于明白缺什么了……是激情，创业的激情。
<br/><br/>    李卫东能给他的，便是创业的激情！
<br/><br/>    他心中暗暗发誓，这一次，不容有失！
<br/><br/>    ……
<br/><br/>    林建鹏走后，李卫东又给其他三人安排了一些工作。
<br/><br/>    都是针对一些那些小作坊的。
<br/><br/>    比如，联合一些“病人家属”，演一出吃坏肚子的戏码，然后联系报社和电台，报道三无产品的危害性。
<br/><br/>    那年头，社会上没有那么多的虚假新闻，所以人们对媒体的信任度，还是有的。
<br/><br/>    所以新闻一出，人们便对这些三无产品，瞬间有了抵抗力。
<br/><br/>    再比如，新闻发出后，工商和食品卫生等相关单位，在全市展开了突击检查，查获了数十家非法生产黄桃罐头的小作坊，还给市民了一个安全可靠的市场环境。
<br/><br/>    李卫东的一套组合拳下来，市区内的数十家小作坊，瞬间被打的七零八乱，再也没了威胁力。
<br/><br/>    不过令李卫东担忧的，并不是这些小作坊……而是一直按兵不动的“正规军”——天水罐头。
<br/><br/>    而怕啥来啥，三天后，王铁柱带来了一个好消息，和一个坏消息。
<br/><br/>    好消息是，他们拓展新市场，收获匪浅。
<br/><br/>    他们的销量稳住了……
<br/><br/>    而坏消息则是，天水罐头，终于出手了，而且他们的目标，竟和清源完全一致，全部都是锁定在黄淮海区域。
<br/><br/>    而且他们已经提前做好了布局。
<br/><br/>    他们的狼子野心，终于暴露了。<br/><br/>