    
<br/><br/>    “颜婆婆，我说您老人家怎么想的啊，那曼殊再读一年就高考了，这时候给她转去城里做什么？”
<br/><br/>    “就是，城里学校不止难进，还费钱，您那点棺材本儿都搭进去了吧？”
<br/><br/>    “转学是不是还要多交钱？我听我家一个亲戚说，转到城里起步价就得两万，您真有那钱，还不如买点好吃的给曼殊补一补，瞧那丫头瘦的。”
<br/><br/>    “……”
<br/><br/>    大家你一言，我一语，大部分都不太赞同她带曼殊转去城里读书。
<br/><br/>    当然，也有赞同的。
<br/><br/>    “我倒是觉得转学是好事，县里的教育肯定没得城里好。”
<br/><br/>    “对头，C市那些学校随便拎出来一个学生，考的分数就比我们县里高。”
<br/><br/>    “颜大娘是深谋远虑，不愧是文化人。”
<br/><br/>    “我也想把我家那不争气的娃儿转到城里去读书，又怕他跟不上城里娃娃的学习进度。”
<br/><br/>    “……”
<br/><br/>    还有人问颜外婆：“曼殊转学，除了多交钱，还要干什么，只要给钱就能转吗？”
<br/><br/>    老太太还真没听曼殊说过需要钱。
<br/><br/>    “我听囡囡说，要入学考试。”
<br/><br/>    “提前几天去参加考试，如果过不了，就报不了名，转不进去。”
<br/><br/>    针对这种高三转学的，英才那边确实有门槛。
<br/><br/>    这也是担心一些学生转过去影响了别人的升学率。
<br/><br/>    “啊？还要考试啊？考试的门槛高不高哦？难怪你家曼殊这一个月都待在家里好好学习。”
<br/><br/>    其实也有人想把孩子送过来跟曼殊他们一块儿学。
<br/><br/>    虽然大家不是一个年级的，但曼殊和王怡成绩好是村里公认的。
<br/><br/>    他们寻思着过来一块儿学习能让两人给孩子们讲题。
<br/><br/>    但老太太没松口，只说家里坐不开。
<br/><br/>    还有几个孩子下学期都读高三了，学习任务重。
<br/><br/>    这样变相的拒绝，才打消了一些家长心里的蠢蠢欲动。
<br/><br/>    大家关心玩曼殊转学的事，也有人问颜外婆跟着去了城里，她的田地怎么办。
<br/><br/>    是平时周末自己回来种，还是给别人家种。
<br/><br/>    “我肯定不能回来，平时要给曼殊做饭，周末吧，来回颠簸，我又晕车。”
<br/><br/>    老太太这意思就是要把田地都给别人种。
<br/><br/>    有些愿意种的，就跟她沟通。
<br/><br/>    最后她选了两家信得过的，分给他们的都是离他们自己家近的。
<br/><br/>    说好了每年每家给一百斤粮食。
<br/><br/>    这个粮食要的少，相当于白送。
<br/><br/>    两家都很高兴。
<br/><br/>    为了避免夜长梦多，还主动去找村长写了条子，盖了手印。
<br/><br/>    闻风赶来的王老太，一听颜外婆把田地都送出去了，老不高兴。
<br/><br/>    大老远就扯着嗓门儿嚷嚷：“颜大姐，你看我们邻里邻居的，你咋地不把田地留给我种哦？”
<br/><br/>    “我们家种你的地，还可以顺便给你看屋。他们离得远，晚上你家进贼了都不晓得。”
<br/><br/>    种别人家田地的，帮别人看一下房子，是约定成俗的规矩。
<br/><br/>    但颜外婆哪里敢让王老太帮忙？
<br/><br/>    她是怕把钥匙给了王老太，转眼就能把家里搬空。
<br/><br/>    虽然自家这破房子也没什么好看的，但这里满满的都是老太太的回忆。
<br/><br/>    她才不想让王老太糟践。<br/><br/>