    
        <br/><br/>    “我们现在应该身处于世界的里侧。”
<br/><br/>    阿尼姆斯菲亚散去手中的魔力，抬起头望着重新涌向他身边的血雾。
<br/><br/>    不过世界里侧中的魔力应当远胜于现代社会，恐怕魔力浓度高到普通人无法呼吸的程度。
<br/><br/>    这里则完全没有魔力，反而空气中充斥着另一种令人难以呼吸的物质。
<br/><br/>    “嘿~，这样啊。”
<br/><br/>    盯着面前总而言之十分奇怪的小生物，藤丸立香慢慢地伸手碰了碰。
<br/><br/>    伴随着藤丸立香的触摸，硕大的眼珠眯了起来，眼神中布满了喜悦。
<br/><br/>    随后扑向了红发少女。
<br/><br/>    “哈！”
<br/><br/>    受到突然袭击的藤丸立香下意识地反手拍了过去。
<br/><br/>    略微筋道的触感传来，长满眼睛的水银之星被拍飞了。
<br/><br/>    在倒飞一段距离之后，水银之星缓缓地停了下来，再度悬浮在空中，颤抖着啜泣了起来。
<br/><br/>    “别反应那么大......这孩子没什么恶意的，只是想亲近你罢了。”
<br/><br/>    阿尼姆斯菲亚又一次将水银之星放在自己的手心上安慰了起来。
<br/><br/>    “嘛，它亲近你我倒是能理解，为什么会亲近我啊。”
<br/><br/>    藤丸立香看着阿尼姆斯菲亚脚下在血液中绕着阿尼姆斯菲亚不断欢快打滚的乌拉诺斯之枪不解的说道。
<br/><br/>    “这孩子虽然是被我做出来的，但主人其实是你吧。如果说我是父亲一样的存在的话，你就是母亲吧。”
<br/><br/>    “欸！我和所长的孩子居然有这么丑吗？”
<br/><br/>    藤丸立香嫌弃的看着阿尼姆斯菲亚手上的水银之星说道。
<br/><br/>    在听到藤丸立香的这番话之后，水银之星又开始流出了眼泪。
<br/><br/>    居然还能理解人的话语吗？
<br/><br/>    “你也对它太刻薄了吧，长相又不是它自己能决定的。”
<br/><br/>    阿尼姆斯菲亚无奈的说。
<br/><br/>    水银之星依旧在哭泣着，泪水不断地从它的每个眼睛中流淌出来，场面甚是吓人。
<br/><br/>    “.........”
<br/><br/>    藤丸立香对此感到生理上的不适。
<br/><br/>    “泣泣泣....”
<br/><br/>    细微的哭泣声不绝于耳。
<br/><br/>    但看到不停哭泣着的水银之星却还有些不忍。
<br/><br/>    “嘛，好吧好吧。过这边来吧————”
<br/><br/>    还未待她说完，水银之星就冲到了少女身前，眼睛眯成了一道缝，不住地蹭着她的脸。
<br/><br/>    “呜啊！果然还是受不了啊！”
<br/><br/>    藤丸立香逃向一边，水银之星紧随其后。
<br/><br/>    既然些许的了解了现状，就是时候出发了。
<br/><br/>    就这么留在原地什么也不做可不符合她的作风。
<br/><br/>    阿尼姆斯菲亚正打算跟上藤丸立香，脚下的拉扯感却让阿尼姆斯菲亚停了下来。
<br/><br/>    “嗯？”
<br/><br/>    他向着脚底看去，一直在阿尼姆斯菲亚周围畅游的乌拉诺斯之枪此时却缠在了他的脚腕上。
<br/><br/>    “藤丸——————”
<br/><br/>    阿尼姆斯菲亚喊停了藤丸立香前进的步伐。
<br/><br/>    “怎么了，所长？我们总要想办法出去吧。”
<br/><br/>    红发少女疑惑的回头望着留在原地不动的阿尼姆斯菲亚。
<br/><br/>    阿尼姆斯菲亚则低头对着乌拉诺斯之枪问道：
<br/><br/>    “你是说我不要去那边？”
<br/><br/>    化身为谜之柱形生物的乌拉诺斯之枪点了点自己的尖端，想来这就是头吧。
<br/><br/>    “那你要去哪个方向？”
<br/><br/>    乌拉诺斯的另一端直立起来指向了一方。
<br/><br/>    难不成头其实是这个吗？又或者两边都是头？又或者两边都不是？
<br/><br/>    甩甩头，将奇怪的想法抛出脑海，阿尼姆斯菲亚抬头对着藤丸立香说道：
<br/><br/>    “那边不对，要往这个方向走。”
<br/><br/>    红发少女迅速地返回到阿尼姆斯菲亚身边，问：
<br/><br/>    “所长是怎么知道的啊？”
<br/><br/>    “喏。”
<br/><br/>    阿尼姆斯菲亚指着缠住他脚踝的乌拉诺斯之枪说：
<br/><br/>    “乌拉诺斯之枪告诉我的。”
<br/><br/>    “所长你居然这么信任它吗....为什么它会知道应该走向那边?”
<br/><br/>    藤丸立香十分不解。
<br/><br/>    “啊，这样啊，你是真的完全不了解魔术啊。”
<br/><br/>    阿尼姆斯菲亚感叹道。
<br/><br/>    藤丸立香微笑地看着阿尼姆斯菲亚。
<br/><br/>    “有什么问题吗？”
<br/><br/>    “.......”
<br/><br/>    阿尼姆斯菲亚不由得向后退了两步。
<br/><br/>    感觉，不同于前几次，这次的微笑有着另一种层面的不妙。
<br/><br/>    他决定遵循求生本能。
<br/><br/>    “没，完全没有问题。只不过是因为与水银之星不同，乌拉诺斯之枪是纯粹的魔力集合体。”
<br/><br/>    “呴呴，是类似游戏里水元素一类的东西吗？”
<br/><br/>    藤丸立香抵着下颚说道，脑海中不禁回想起了千针石林湖泊中的436水爹们。
<br/><br/>    阿尼姆斯菲亚惊讶的看着藤丸立香说道：
<br/><br/>    “没想到你还知道不少，差不多。然而跟水不同的是，水会自己从地势高的地方转移到地势低的地方。”
<br/><br/>    “难不成魔力会自己飞到天上吗？”
<br/><br/>    少女惊奇的看着依旧缠在阿尼姆斯菲亚脚踝上的乌拉诺斯之枪。
<br/><br/>    这不起眼的小家伙居然还能一飞冲天吗？
<br/><br/>    “不不不，那种程度就过分了，只不过魔力会主动向着魔力更多的地方汇集。”
<br/><br/>    阿尼姆斯菲亚连忙否认道。
<br/><br/>    “这样啊，不过太不公平了，这么下去的话原本有魔力的地方只会变得越来越多，而魔力稀少的地方到最后只会什么都不剩吧。”
<br/><br/>    少女开始在莫名其妙的地方打抱起不平来。
<br/><br/>    “没错，实际上科学中也是这么做的，拥有物质的地方会有更大的引力，更大的引力吸引来更多的物质，如此循环才成为了宇宙中的一个个天体。”
<br/><br/>    阿尼姆斯菲亚索性跟着她说下去。
<br/><br/>    藤丸立香一时语塞。
<br/><br/>    “总之，卡米拉和乔尔乔斯都是英灵。组成从者身体的则只有魔力，魔力既是一切。某种程度上来讲他们和现在的乌拉诺斯之枪是同样的存在。”
<br/><br/>    “但玛修和他们不一样，玛修是Demi————亚从者对吧。”
<br/><br/>    阿尼姆斯菲亚点了点头，接着说道：
<br/><br/>    “确实如此，尽管玛修身为亚从者，并非是完全由魔力构成的身体，但她体内的魔力也远胜于身为普通人的你和我。”
<br/><br/>    他顿了顿，指向四周。
<br/><br/>    “而这片空间几乎没有魔力，所以只要跟着乌拉诺斯之枪前往魔力更多处的本能，就能找到出去的线索。”
<br/><br/>    说到这里，阿尼姆斯菲亚看向了藤丸立香。
<br/><br/>    “你还有什么问题吗？”
<br/><br/>    “嗯，基本没有了，不过我还是想问。”
<br/><br/>    “问什么？”
<br/><br/>    “如果找到的不是玛修和乔乔老师，而是Assassin该怎么办啊？”
<br/><br/>    阿尼姆斯菲亚挠了挠头说道：
<br/><br/>    “确实，这算是一个问题，但你也说了，她是assassin（暗杀者）对吧。”
<br/><br/>    “是这样没错.....啊！我知道了！”
<br/><br/>    藤丸立香右手握拳敲向掌心，恍然大悟。
<br/><br/>    “如果我们能够找到Assassin的踪迹的话，反而会更有利吧！”
<br/><br/>    “没错，身为Assassin的卡米拉正面的战斗能力并不强，我们反而更需要担心在血雾中被她偷袭。”        <br/><br/>