    
        <br/><br/>    德芙月神帝国
<br/><br/>    一处高利的山谷之中，身穿简约服饰的女子站在高处仰望着下面的风景。
<br/><br/>    “真是站在高处一眼万里。”
<br/><br/>    一只飞鸟从高处飞过，叫了一声，声音回荡着整个山谷。
<br/><br/>    “你说对吧小外甥。”
<br/><br/>    “小姨你先回来，那里危险。”
<br/><br/>    苏汐木连忙说着，这个时候本来是在柔软的床上睡觉，谁知小姨跟老妈居然想着来这山谷。
<br/><br/>    唐月华轻盈的走了回来，“小姨知道，汐木不用这么担心。”
<br/><br/>    不担心，你这十级魂力柔弱的身子真的令人堪忧。
<br/><br/>    “曦雪呢？”
<br/><br/>    “老妈去别处观赏了。”
<br/><br/>    苏汐木全身不开心，来这里干什么，放松身心可以去草原上。
<br/><br/>    唐月华揉了揉他的脑袋，说道：“那就陪陪小姨吧，曦雪那边有你父亲陪着。”
<br/><br/>    “老爸……”
<br/><br/>    他觉得过不了多久，老妈就会回来，老爸跟自己一样不喜欢来这里。
<br/><br/>    只可惜老爸过于表达自己的想法，不喜欢就说出来，自己只能笑笑撑撑就过去了。
<br/><br/>    这也造成了，每次老妈想要出去玩第一时间都要带上自己，而老爸也是说几句注意安全，就忙于生意上的问题了。
<br/><br/>    可能对于老爸来说，忙于生意比欣赏这样的风景有趣多了。
<br/><br/>    “难道出来这么远都地方，汐木好好陪陪小姨。”唐月华心中早已有了苏汐木的陪伴。
<br/><br/>    苏汐木淡笑一声：“哪天不陪着小姨，小姨你心有的慌。”
<br/><br/>    唐月华一些小动作，作为外甥都能看的出来。
<br/><br/>    “小姨本来就没有来过这种地方，身边没有你，万一遇到危险怎么办？”
<br/><br/>    “小姨可以找个人做保镖，或者找个能依靠的人。”在苏汐木看来，唐月华在天斗帝国的身份不小，而且想要什么不就是一句话的问题吗？
<br/><br/>    唐月华双手对比了一下，说道：“小姨不想找，而且能依靠的人……汐木不就是吗？”
<br/><br/>    “不对不对，我依靠不了，我才六岁不行的。”
<br/><br/>    “不急，小姨可以等，哪天没事来陪陪小姨就行了。”要的不多，只要能来陪陪自己就行了。
<br/><br/>    再说，过去六年，十年又不会很久。
<br/><br/>    自己也会努力找找可以打破她现在这种情况的方法。
<br/><br/>    苏汐木摆出不行的手势：“不可以不可以，小姨还是找个比我大的人吧！”
<br/><br/>    “比你大的，不想，别的人小姨看不上。”
<br/><br/>    “好吧，不过我只在有时间对时候去看小姨。”
<br/><br/>    “这样足够了。”
<br/><br/>    反正自己一直在月轩，又去不了哪里。
<br/><br/>    这时，一步步的脚步声打断了两人的对话。
<br/><br/>    苏汐木两眼望去，只见林曦雪表情满满的不开心，而老爸一脸平静都跟在身边，这样的情况，他见多了也已经习惯了。
<br/><br/>    “回来了。”唐月华笑了笑道。
<br/><br/>    林曦雪无奈的看着苏行：“唉，跟苏行一起太无趣了。”
<br/><br/>    “曦雪我也说了，我对这样的风景真的无感。”
<br/><br/>    林曦雪走到苏汐木身旁，说道：“汐木，老妈好委屈，你的老爸一点都不懂老妈的心思。”
<br/><br/>    啊，你们大人的心思为何要跟我说。
<br/><br/>    “走，老妈带你去看看那般美的风景。”
<br/><br/>    “我也去。”
<br/><br/>    苏行两手一摊从储物戒中拿出文件说道：“你们去吧，我在原地等你们。”
<br/><br/>    苏汐木：“……”
<br/><br/>    真不亏是老爸。
<br/><br/>    几人缓缓离去，苏行专注着处理事情。
<br/><br/>    “老妈我能自己走。”
<br/><br/>    林曦雪温和的拒绝道：“这路太抖了，老妈不放心你。”
<br/><br/>    温和的语气让人无法拒绝，苏汐木只能接受。
<br/><br/>    走过陡峭的山路，最终来到了一个瀑布下。
<br/><br/>    瀑布，奔腾的水流从上方流到下方。
<br/><br/>    唐月华身体有些累呼呼的坐在石头上：“呼，曦雪你就不能考虑一下我身子的问题吗？很虚弱的。”
<br/><br/>    “没办法，你这么优雅，谁让你穿高跟鞋的。”林曦雪嗤的一笑。
<br/><br/>    “我没有带别的鞋子，你让汐木陪我说说话。”
<br/><br/>    苏汐木耸耸肩跳了下去，走到瀑布旁，突然，有一条鱼从河流中飞出越过了一片荷花从新遁入水中。
<br/><br/>    “这鱼好厉害。”
<br/><br/>    他还是平生第一次见到。
<br/><br/>    林曦雪淡笑一声：“看吧，汐木可不想陪你了。”
<br/><br/>    唐月华抿嘴笑着：“小外甥可能好奇，待会我再去找他。”
<br/><br/>    “喂，你一个快奔三的女人，干嘛这么对汐木感兴趣。”
<br/><br/>    “是我外甥，我多了解了解不行吗？”
<br/><br/>    唐月华恢复体力走到林曦雪身旁，捏捏她的脸，软，为什么汐木跟曦雪的脸都这么软。
<br/><br/>    “你干嘛。”
<br/><br/>    林曦雪连忙把唐月华的玉手打掉。
<br/><br/>    唐月华笑道：“就是看看我的好姐妹皮肤变差没有，谁知道你跟汐木一样，都很软。”
<br/><br/>    “汐木可是继承我的容貌，皮肤好也很正常。”
<br/><br/>    两人聊着的时候，苏汐木仔细盯着从湖底浮现出的鱼。
<br/><br/>    就这样，半个时辰后。
<br/><br/>    瀑布的水流约来约大，苏汐木从储物戒中拿出几包零食分别递给了林曦雪和唐月华。
<br/><br/>    “先压饿一下，干脆面很好吃的。”
<br/><br/>    “好。”
<br/><br/>    几人观赏了许久回到原地找到苏行迅速离去，好巧不巧路上下起了大雨。
<br/><br/>    回到苏家时，几人身上已经湿漉漉的了。
<br/><br/>    苏家有好几间浴室，苏行回到睡觉的房间清洗身子。
<br/><br/>    林曦雪和唐月华一起进入到了客厅中洗浴。
<br/><br/>    “为什么，这间浴室的水龙头坏了。”苏汐木看着已经打开但一滴水都没有滴下来的水龙头，内心绝望。
<br/><br/>    抱怨着几句后，从新回到客厅中等待。
<br/><br/>    许久过后，林曦雪和唐月华分别穿着浴衣从浴室里走了出来。
<br/><br/>    身上还冒着呼呼的热气，苏汐木一愣，老妈跟小姨的身材都还好。
<br/><br/>    小姨快奔三，没想到身材还是这么绝美。
<br/><br/>    “嗯，汐木怎么没去洗浴。”
<br/><br/>    “那个浴池的水龙头坏了，正好你们洗好了，我也可以进去洗澡了。”
<br/><br/>    苏汐木连忙跑进浴室关上门，开心的洗浴起来。
<br/><br/>    “曦雪，你不觉得汐木有时候挺可爱的。”
<br/><br/>    唐月华柔和的笑了一声，可能是六岁正太的样子，很惹人可爱。
<br/><br/>    林曦雪从容一笑：“当然了，那还不看看是谁的儿子。”        <br/><br/>