
听了车芷桓的问话，周卫国也是无奈，一个个的都不省心啊，行啊，你可以利用规则，难道我就不能利用规则了吗？<br/><br/>
挥挥手，“去吧，不过，只此一次。”<br/><br/>
“嘿嘿，谢谢师座！”车芷桓一笑，而后挥挥手，带人离去。<br/><br/>
在座的诸位大佬也露出了笑容。<br/><br/>
“其实这也不算是利用规则。”有人开口，“他们毕竟是出于弱势的一方，如果是我，我也会不计一切的来获胜。”<br/><br/>
“不错！更何况，这条密道，原本不在计划内，但既然出现了，也就只能说是合理了。”<br/><br/>
<br/><br/>
“战争就是如此，要利用一切可以利用的资源，不是吗？”<br/><br/>
周卫国无奈点点头，“也只能这样了。”<br/><br/>
……<br/><br/>
车芷桓走出指挥部，说句实话，他是没有料到的，但是后来对周卫国说的话，却也是真的。他们红方如果一开始就想抢占基地，那哪里还有蓝方什么事儿？就准他们作弊不准我们作弊了吗？<br/><br/>
不过，既然周卫国准了他们这一次，那也算是他的幸运了。<br/><br/>
很快，他就看到了基地的东侧，有蓝军的守卫，而且，人数不少。<br/><br/>
说句实话，基地是一个堡垒一般的存在，蓝军不仅仅占了基地，还派出了这么多人，其中，如果没有什么缘由，打死车芷桓都不行。<br/><br/>
但恐怕蓝军怎么也想不到，车芷桓已经带人混入了基地。<br/><br/>
看了看蓝方的守卫数量以及方式，车芷桓皱起了眉头，不是说他混进了基地就万事大吉了，他要探查清楚的是，基地这边到底有没有蓝方的指挥部。<br/><br/>
如今，他们手臂上带着的，也是蓝色的布条，只要拿到对方的通行口令，也就可以了。<br/><br/>
“你们在这里待着，我摸过去听一听。”<br/><br/>
“是。”<br/><br/>
对于车芷桓的命令，众人没有意见。他们也知道自己这边虽然看起来有这么一点点优势，但实际上，稍有不慎，就会满盘皆输。<br/><br/>
车芷桓在黑暗中，弯着腰，悄悄的摸过去。<br/><br/>
基地这边基本是一分为二了，一边，给周卫国他们占据了，另一边，给蓝军这边占据了。<br/><br/>
车芷桓背靠墙壁，心中在计时，计算着巡逻队伍出现的时间间隔，而后眯了眯眼睛。因为，他的眼前，是警卫旅的战士，是保护周卫国他们的警卫旅战士。<br/><br/>
这就很有意思了，他忽然想到了一个办法。<br/><br/>
既然他已经来到了这边，并且，到时候会从这边出去，那么，对面的蓝军会不会相信他是来替师座传令的？<br/><br/>
越想，车芷桓就觉得越有意思。说句实话，他们现在穿的军服都是一样的。只要把他现在绑着的蓝色布条拿掉，就可以冒充警卫旅的战士了吧？<br/><br/>
说干就干。<br/><br/>
车芷桓将布条撤掉，藏进口袋，站起身，正大光明的朝着蓝方守卫那边前进。<br/><br/>
“站住！”不出意料，车芷桓被拦住了。<br/><br/>
“有师座的命令。”车芷桓开口。<br/><br/>
守卫战士这会儿也不知道怎么办了，想了想，“请问师座有什么命令？”<br/><br/>
“师座问，你们到底打不打了？这大半天了看戏都没有得看了！”车芷桓随口诌了几句，确实，红蓝双方到现在都是什么动静都没有。<br/><br/>
“请稍等，我这就去通报我们旅座。”守卫战士也是无奈了，师座的命令，总不能不通报吧。<br/><br/>
行尚收到这几句话的时候，也是无奈，他可没有怀疑真实性，“告诉师座，我们这是稳扎稳打。”<br/><br/>
“是！”<br/><br/>
于是，车芷桓收到了行尚的回复，内心乐开花，还稳扎稳打？老子已经知道你躲哪儿了！<br/><br/>
车芷桓回到了自己这边，想了想，必须先把消息传回去，到时候，引导自己这边的炮兵对这边进行攻击，这蓝方指挥部应该就没有了吧？<br/><br/>
不过，怎么出去？<br/><br/>
密道那边不能再走了，再走周卫国会生气。<br/><br/>
那就干脆冒充警卫旅的士兵出去就好了，光明正大。<br/><br/>
……<br/><br/>
“你说真的？蓝军那群家伙指挥部真在基地？”<br/><br/>
“是。”车芷桓点点头，然后解释了一下。<br/><br/>
“嘶！这群阴险的小子！多亏有你在！”叶枫晨眯了眯眼睛，“我这就让人发报，告诉师座，我们这边打算对坐标xx，xx的地方进行炮火覆盖，按照演习规则，他们那里的人应该是要跪了。”<br/><br/>
“嘿嘿。”<br/><br/>
……<br/><br/>
周卫国收到红方的行动电报，说是要对基地进行炮火覆盖，有些奇怪。<br/><br/>
他知道蓝方指挥部在基地内。<br/><br/>
他这炮火一覆盖，蓝方指挥部可就全没了啊？<br/><br/>
“师座，这？”<br/><br/>
“算上！通知行尚，他们蓝方指挥部已经被红方炮火覆盖，全军覆没。”周卫国笑了笑，火炮这种进攻可没有什么演习弹，只能是提出这样的进攻命令，由指挥部判定成功与否而已。<br/><br/>
行尚收到命令的时候，怎么也想不到，对面这就开炮了？还提供了精准的坐标把他们指挥部给轰了？不会吧？<br/><br/>
随后，行尚就想到了之前守卫士兵的传话，意识到自己可能是上当了。艹！亏得自己这边四个指挥官有三个是在外头的！他这个旅的牺牲了不要紧，毕竟还有4800人，还占着优势！<br/><br/>
于是，这份消息传到了罗丞文等人手中的时候，几人是没有相信的。<br/><br/>
“这不可能吧！要覆灭指挥部，必须有精准的坐标！难道红方那几个人发现了？”孙富贵皱眉，第一个表示不信，可这命令是周卫国那边发出的，不信也得信啊！<br/><br/>
炮击可没有演习用的炮弹。<br/><br/>
所以只能以推演进行。<br/><br/>
“不好说。”罗丞文摇头，“但电报上说的清楚，由于指挥部内只有行尚，所以，我们蓝方还有机会！其实也没有什么大不了的，不过就是优势削弱了一些罢了。”<br/><br/>
“没错。”<br/><br/>
而此时，山下。<br/><br/>
刘志辉躲在草丛内，看着远处来往的蓝方士兵，内心mmp，围城一个铁桶一样，让他怎么行动？<br/><br/>
无奈之下，刘志辉只能继续潜伏，希望能够找到一丝破绽。<br/><br/>
特战队作战，确实有短板，并非万能。<br/><br/>
红方是幸运的，在车芷桓的误打误撞之下，端掉了蓝方指挥部以及指挥部附近的1600人，但即便如此，红方的兵力还是比蓝方要少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45728121"&nbsp;&nbsp;chaptername="953.覆灭的蓝方指挥部">加入书签</a>
</div>
