    
<br/><br/>    “你丫的没事老跑我家干嘛。”他一脸警惕的看顾也。
<br/><br/>    这小子从小就爱跟着他往他家里跑。
<br/><br/>    他又不傻，肯定知道顾也不是来找他的，就顾也那性子，估计也想揍他，但偏偏忍了。
<br/><br/>    这丫的，跟赖上了西姐儿似的。
<br/><br/>    不会真的对西姐儿有什么心思吧，敢他就断绝兄弟关系了昂。
<br/><br/>    林北扬就跟个大黑耗子似的突然窜了出来，吓了林西拾一跳。
<br/><br/>    林西拾扁了扁嘴巴一脸不满：
<br/><br/>    “小哥哥你干嘛啊，吓我一跳。”
<br/><br/>    难得的，林北扬不先回答林西拾的问题，而是让她等一会：“西姐儿你等会，你先自己玩会，我有事跟顾也交流交流。”
<br/><br/>    “交流交流”四个字说的咬牙切齿。
<br/><br/>    顾也放下了手里的东西，染了一脸笑意，他眼底几分玩味：
<br/><br/>    “怎么会，跟我认识这么多年，你觉得我是那种禽兽吗？”
<br/><br/>    林北扬满脸警惕的看着顾也。
<br/><br/>    他从小就心计多，狗的一匹，谁知道会不会做出这种事情。
<br/><br/>    顾也循环渐进的诱导他：
<br/><br/>    “你看啊，就算你对我这个兄弟不上心不了解我，但我了解你啊！西西就是你的宝贝疙瘩宝贝甜蜜饯儿，谁动谁死！”
<br/><br/>    “就你这种贱嗖嗖的人，手段多着呢，我敢招惹吗！”
<br/><br/>    “我跟你是一伙的，当哥哥的肯定得深入了解一下妹妹，看看她有没有早恋的苗头，有就及时掐断，我这是正常交流。”
<br/><br/>    顾也要么不说话，一说话长篇大论的特别唬人。
<br/><br/>    也不知道林北扬信没信，反正看他一副半信半疑的模样，顾也便沉下心来。
<br/><br/>    “最好这样。”林北扬冷哼一声，到底啊没在新年动手。
<br/><br/>    “小哥哥，你什么时候回江城呀。”林西拾软软的问。
<br/><br/>    “我们比较晚，得过了正月才去。”林北扬懒洋洋的打了一个哈欠。
<br/><br/>    “唔，那就不能一起去了。”林西拾撑着下巴也有些郁闷：“后天早上有拍摄，初五去录制一个真人秀节目。”
<br/><br/>    又要开始忙了。
<br/><br/>    跨年夜那天表现很棒，不止单人表现很棒，集体的也是很出色，曝光率又多了不少，各种通告接踵而至，雅姐那边给她发来了好些个节目，让她自己挑选一个感兴趣的。
<br/><br/>    林西拾选择了一个真人秀的，探险类的，三天两夜，直播形势，片酬很高。
<br/><br/>    而后天的拍摄则是有人指定的要求是林西拾作为搭档来合作一个舞蹈，对方名气挺高，而且给的片酬丰厚，都是新生代偶像，雅姐说可以去。
<br/><br/>    但是对方保留神秘感，不让雅姐先告诉林西拾，作为一个惊喜。
<br/><br/>    合同等到了签，对方似乎势在必得。
<br/><br/>    这倒让一向没有什么好奇心的林西拾突然的也有了好奇心。
<br/><br/>    不知道能是谁。
<br/><br/>    “我也刚好明天回去。”顾也突然出声。
<br/><br/>    “真的假的？”林北扬一惊一乍的，第一反应就是真假。
<br/><br/>    “宝贝，我骗你干嘛。”顾也朝林北扬抛去了一个媚眼：“我们这些年兄弟情，你居然信都不信我，终究是我错付了……”
<br/><br/>    “滚！”林北扬黑了脸。
<br/><br/>    倒也没有疑他了。
<br/><br/>    一个完整的公司，作为老板，肯定是很忙的，这点不可置信。
<br/><br/>    有他能跟西西一块的去也好。
<br/><br/>    不过第二天出了一点小状况，那就是暗戳戳的回去变成了机场“走秀”了。
<br/><br/>    因为行程被人扒了出来，又不能改签了，就只好这样了。
<br/><br/>    不过说来这也是第一次路拍，如果效果好的话其实是能吸引不少路人缘的。
<br/><br/>    就是要委屈一下顾也了，装备齐全，得低着头跟在林西拾身后，当做是小助理。
<br/><br/>    一来是顾也的身份也不便跟林西拾扯上关系，二来那张脸过分帅气，以免抢了风风头。
<br/><br/>    二是雅姐加的，她语重声长：
<br/><br/>    “林妹你年纪小你不知道，等你再长大一点你就知道这种霸总对女人来说有太大的吸引力了。”
<br/><br/>    “……”
<br/><br/>    她年纪也不小啊。
<br/><br/>    只是可能从小看习惯了，毕竟身边的人都是些大帅比。
<br/><br/>    自家两个哥哥且先不说了，良好的家族基因，很帅气。
<br/><br/>    许嘉止温柔干干净净，许嘉行那双桃花眼也是勾人。
<br/><br/>    雨宝的哥哥夏风是一种成熟男人的帅。
<br/><br/>    秦珩作为国民男神也不是没有道理的，唱歌好听一方面，帅也是一方面。
<br/><br/>    总而言之，林西拾身边的人就没有丑的。
<br/><br/>    导致她对帅也一直没有个概念。
<br/><br/>    不过这话太欠了，她没说出口。
<br/><br/>    “西西，你想好了怎么补偿哥哥。”顾也借着帮她拿过行李箱的时间凑近说。
<br/><br/>    林西拾轻笑几声，应答的也是爽快。
<br/><br/>    请他吃顿饭看个电影的事。
<br/><br/>    倒没有太寒酸，除了粉丝来了以外，不少路人也被卷了进来。
<br/><br/>    林西拾穿的衣服不多，为了上镜美观。
<br/><br/>    里头一件针织毛衣，外头是一件披风，脚上踩的是几厘米的小白鞋，潮流漂亮。
<br/><br/>    “啊啊啊我林妹美呆了！”
<br/><br/>    “原来真的有人镜头上面跟镜头下面基本没差别，本人好白啊，好瘦，那腿，那腰，我爱了！”
<br/><br/>    “老婆多穿点！别感冒了！”人群里一个男粉大喊。
<br/><br/>    这特殊的一句，让林西拾忍不住侧目看了过去，然后乖巧的点点头，轻声应答了一句：
<br/><br/>    “好。”
<br/><br/>    又是一阵子震耳欲聋的尖叫声：
<br/><br/>    “我妹妹太乖了，什么都说好，会不会容易被人拐骗啊。”
<br/><br/>    “实名羡慕了，林妹朝他看了一眼，就那一眼，我都要酥了，好干净的眼神，她眼神太澄澈了，里面好像没有一丝一毫的污渍，让人自行惭秽。”
<br/><br/>    “实力和美貌共存的小仙女，冲鸭！”
<br/><br/>    终于上了飞机，顾也摘下了口罩，长腿一跨，往林西拾身边一坐。
<br/><br/>    顾也摸了摸林西拾的手，很冰，皱皱眉，喊了空姐过来。
<br/><br/>    空姐把毯子拿来了，顾也细心的把毯子给林西拾裹上，裹的严严实实的。
<br/><br/>    “……”
<br/><br/>    她感觉现在自己像个木乃伊。
<br/><br/>    空姐不敢滞留，怀着一腔的八卦心理撤下了。
<br/><br/>    这时，顾也突然似笑非笑的凑近林西拾，口吻甜蜜亲昵：
<br/><br/>    “老婆，多穿一点，小心着凉？”<br/><br/>