    牛肉粉上来了。
<br/><br/>    有点饿的张宣连着吃了几口，感觉肚子舒服了点才问：
<br/><br/>    “这么早，你一个人过来的？”
<br/><br/>    小十一勾嘴：“你这是在关心我？”
<br/><br/>    张宣不说话了，低头认真吃粉。
<br/><br/>    见状，小十一也跟着吃粉。
<br/><br/>    只是中间她看到马路对面的文慧时，就道：“杜双伶没来，而文慧却来了，你俩是不是商量好的？我真怀疑你俩有问题。”
<br/><br/>    张宣充耳不闻，继续吃自己的。
<br/><br/>    牛肉粉的牛肉不错，粉也不错，又辣又麻，老板不愧是蜀都人，够爽够劲！
<br/><br/>    看他吃的不亦乐乎，满嘴红油，小十一偏头想了想，忍不住伸筷子夹了一筷子放嘴里。
<br/><br/>    然后...
<br/><br/>    然后没有然后，她右手捂着嘴，一个劲干咳，满脸通红，眼泪都出来了。
<br/><br/>    张宣直接看笑了：“你是脑子有坑，自己的不吃，非要吃我的找罪受。”
<br/><br/>    说着，张宣给她倒了一杯热茶。
<br/><br/>    小十一接过茶迫不及待地喝一口，又喝一口，许久后噘嘴：
<br/><br/>    “我这叫嫁鸡随鸡，嫁狗随狗，想着早点适应你们那边的口味。”
<br/><br/>    张宣不想跟她瞎扯这个问题，抬头望了望马路对面的文慧，继续吃。
<br/><br/>    小十一笑靥如花，得意地说：“不用看了，她刚才全部看到了。”
<br/><br/>    张宣开口道：“看到就看到，不要脸的又不是我。”
<br/><br/>    小十一凑头小声问：“你就不怕她告诉杜双伶？”
<br/><br/>    张宣一把推开她，“我心照明月，为什么要怕？”
<br/><br/>    小十一抬头再次望向文慧。
<br/><br/>    文慧若有所感，同小姨聊天之中也看了看小十一。
<br/><br/>    小十一拄着筷子，嘀咕：“你说她刚才在想什么？会不会吃醋？”
<br/><br/>    张宣自知耍嘴皮子不是对手，很自觉地不搭茬。
<br/><br/>    小十一又说：“其实我往这方面想也是情理之中旳。
<br/><br/>    你看吧，虽然文慧生的不如我好。但也是我从小见过最好看的女生了，有长相、有气质、有才艺，家庭条件应该也极其优越。
<br/><br/>    而自从大学以来，你们经常生活在一起，低头不见抬头见的，我就不信你没动过心思？”
<br/><br/>    张宣翻翻白眼。
<br/><br/>    小十一继续自顾自说：“真的，我到现在都不懂杜双伶为什么要引狼入室？
<br/><br/>    而且，既然都引狼入室了，为什么只引一只？
<br/><br/>    为什么不再多引一只抗衡文慧？那样坐山观虎斗，不是挺好？”
<br/><br/>    张宣听乐了：“你这是毛遂自荐？”
<br/><br/>    小十一伸手在他跟前，轻轻一握：“本小姐何等人物，才懒得跟她们同流合污。”
<br/><br/>    接着小十一低头吃一口粉，不急不躁地说：“张宣你信不？本小姐看中的东西，就像这米粉一样，迟早得入我口里来。”
<br/><br/>    张宣嘴里有食，含糊应答：“我不信。”
<br/><br/>    闻言，小十一抬头饶有兴致地打量他一番，见他的粉已经吃完一半时，也低头吃了起来。
<br/><br/>    吃完粉，张宣起身结账。
<br/><br/>    小十一跟过来，可怜巴巴地说：“帮我的也结一下。”
<br/><br/>    张宣看她。
<br/><br/>    小十一张开双手，微微仰头：“我没带钱。”
<br/><br/>    张宣视线下移，停在她衣服兜里。
<br/><br/>    小十一右手伸进兜里，掏出钱包往地上一扔，嫌太近，又用脚尖棱远一点：
<br/><br/>    “我真没带钱，不信你搜。”
<br/><br/>    老板来来回回瞅两人，笑出了声。
<br/><br/>    张宣回过神，数出一张十块的递过去。
<br/><br/>    老板很懂味，直接收了两碗的钱。
<br/><br/>    走出粉面店，张宣问跟出来的苏谨妤：“你真的是一个人过来的？”
<br/><br/>    小十一简简单单：“是，来看看你有没有饿着，有没有睡大街？”
<br/><br/>    张宣走在前头：“那你对我真是太热心肠了。”
<br/><br/>    小十一跟在后头：“不用这么夸我，其实我本来也不是一个热心肠的人，只是对某人一直保持热心。”
<br/><br/>    “不是说不喜欢我么？”
<br/><br/>    “请不要对号入座，我说的是我未来的丈夫。”
<br/><br/>    张宣：“......”
<br/><br/>    穿过马路，张宣突然心血来潮，直接往邮局方向走。
<br/><br/>    小十一问：“去拿信？”
<br/><br/>    “嗯。”
<br/><br/>    张宣嗯一声，解释说：“有一阵子没看了，不知道有没有信件？”
<br/><br/>    邮局不远，很快就到。
<br/><br/>    小十一似乎和里面的人非常熟悉，凭借一张脸，凭借一张嘴，很快就达成所愿。
<br/><br/>    工作人员一通寻找，还真翻出了两封挂号信。
<br/><br/>    两封来自英国，看封面就知道是罗琳寄来的。
<br/><br/>    小十一探头瞧了瞧：“又是那个外国女读者？”
<br/><br/>    张宣往校门走去，“应该是她，其实她也是一位作家。”
<br/><br/>    寻一处干净的草地，张宣坐下开始阅信。
<br/><br/>    第一封信很薄，只有一页纸。
<br/><br/>    上半夜页纸是祝福，祝福张宣新年快乐。
<br/><br/>    下半页纸，罗琳告诉他，她目前正在寻找出版社。
<br/><br/>    第一家就是英国企鹅出版社，不过被无情拒绝。
<br/><br/>    后面又联系了2家出版社，同样被拒绝。
<br/><br/>    此刻她的心情有些沮丧。
<br/><br/>    但在信的末尾还是说，她仍旧心怀希望，相信能成功。
<br/><br/>    读完第一封信，张宣陷入了沉思。
<br/><br/>    没想到有自己的指导，“哈利波特”依旧走上了前生的命运，被拒接了。
<br/><br/>    还一连拒绝三次，这就有点打击人。
<br/><br/>    他忍不住怨念，这罗琳的文笔要有多差劲？才能出现这一结果？
<br/><br/>    现在“发条女孩”也开局不利，他还指望罗琳火爆后，帮着助力一把呢。
<br/><br/>    这个样子真是让人郁闷。
<br/><br/>    带着不美好的心情拆开第二封信。
<br/><br/>    匆匆看完第一行，张宣的心情瞬间多云转晴。
<br/><br/>    舒服了！
<br/><br/>    只见罗琳在信里说：就在她有点沮丧之际，第家6出版社终于给她带来了好消息，同意出版“哈利波特”。
<br/><br/>    而且令她感动的是，出版方得知她在靠政府救济金过生活时，还提前预支了3000英镑稿费给她改善生活条件。
<br/><br/>    罗琳说：哈利波特会在3月10号正式发行，目前她打算回英国格温特郡老家休养一段时间。
<br/><br/>    看完信，张宣算算日期，今天是情人节，1995年2月14号。
<br/><br/>    距离哈利波特发行的日期还有20多天。
<br/><br/>    不知怎么的，张宣忽地对这个有些期待了。
<br/><br/>    把信收好，老男人问旁边的小十一：“你会打桌球吗？”
<br/><br/>    小十一摇头：“不会，我只会打羽毛球。求月票！<br/><br/>