    
<br/><br/>    那边夫人们开饭了，这边白禹尘他们也准备开饭了。
<br/><br/>    就来了白禹尘一个男客，白禹尘和楚毅从前也是同窗，跟楚韬也认识，老太太就让楚毅和楚韬两人陪着白禹尘一起用饭。
<br/><br/>    于是这边就挨着摆了两桌。
<br/><br/>    楚凡陪着白玙薇丁紫菀和曹襄一桌。
<br/><br/>    趁着饭菜还没上来，曹襄揉了揉自己的脸。
<br/><br/>    楚凡看见便关心地问了一句：“曹姐姐，你脸怎么了？”
<br/><br/>    曹襄看了一眼那边的楚韬，没忍住，小声抱怨道：“我脸都笑疼了，趁着这会菜还没上来赶紧揉揉，不然一会饭都要吃不进去了。”
<br/><br/>    “噗！”
<br/><br/>    曹襄讲得一本正经的，但楚凡和白玙薇齐齐笑喷了，就是丁紫菀也没忍住，笑弯了眉眼。
<br/><br/>    “诶，你们笑什么，我说真的，难道你们脸就没笑疼吗？”
<br/><br/>    白玙薇就跟着揉了揉脸：“你这么说，我的脸好像也有点疼了。”
<br/><br/>    “是吧！”
<br/><br/>    几人说着话，饭菜很快就上来了。
<br/><br/>    这边的菜色跟夫人们那边的一样，分量也是一样的，特别实诚特别足。
<br/><br/>    “哇，这么多吗？我还是第一次吃饭瞧见菜这么多的。”
<br/><br/>    楚凡含笑道：“农家菜，就是要这么实诚，曹姐姐快尝尝喜不喜欢？”
<br/><br/>    “嗯嗯嗯，”曹襄点头如小鸡啄米，闻着就很香，肯定很好吃。
<br/><br/>    曹襄迫不及待夹起一筷送入口中，眼睛登时大亮。
<br/><br/>    “唔唔唔……”
<br/><br/>    曹襄闭着嘴巴迫不及待地咀嚼着，待咽下口中的食物后这才笑道：“好吃好吃，楚凡妹妹，楚奶奶的手艺果然如传说中的那么好！”
<br/><br/>    楚凡哑然：……
<br/><br/>    奶奶就成传说中的了！
<br/><br/>    这边热热闹闹的吃着饭，大宅门前，又来了两辆马车。
<br/><br/>    马车停下。
<br/><br/>    左边马车上的人先从马车上下来。
<br/><br/>    等马家母女俩都站定后，右边马车里，沈鸣先从马车里钻了出来，而后贾绣芙才在丫鬟的搀扶下从马车里下来，最后下来的是沈夫人。
<br/><br/>    马婷婷在看见贾绣芙时就瞪圆了眼睛：“是你！”
<br/><br/>    马婷婷没想到会在这里见到贾绣芙，上次从小马柳村离开后她就想办法去见贾绣芙，奈何贾绣芙一直缩在沈家，偶尔出门两次也是有丫鬟婆子跟着，她都没说上话就被打发走了。
<br/><br/>    一个没爹没娘的孤女跟她拽什么拽！
<br/><br/>    贾绣芙听见声音朝着马婷婷这边看了过来，相比于马婷婷一眼就认出贾绣芙，贾绣芙却没认出马婷婷来。
<br/><br/>    上次马婷婷出现，远远的就被挡开了，贾绣芙最近心情都不太好，自然就没心情记这种事。
<br/><br/>    “你是？”
<br/><br/>    贾绣芙一句反问直接把马婷婷气了个半死！
<br/><br/>    该死！
<br/><br/>    她三到四次想办法去找人，好不容易才等到人出门，却没能上前说一句话就被打发了就算了，这会终于见到了，人家居然没认出她了。
<br/><br/>    呵，就这么没把她放在心上吗？
<br/><br/>    要不是贾不才那个狗东西她怎么会落到现在这样的下场！
<br/><br/>    这会这人认不出她就算了，竟还有脸来跟她抢人！
<br/><br/>    无名火一下就蹿到了头顶，马婷婷冷笑一声，讥讽道……<br/><br/>