    
        <br/><br/>    阿兰的献祭，成为他的第九魂环。千寻寒原先苍白的脸色有了红润，气息不再微弱。
<br/><br/>    灵溪探他的额头，“他的身体在慢慢修复，等他的本源之力修复好，自然就会醒。”
<br/><br/>    他们现在唯一能做的就是等。等个十几年，他自然就会醒来。
<br/><br/>    千仞云稚嫩的脸上一片冷漠，“这十几年时间我们能做什么？”
<br/><br/>    一夕之间他失去了母亲，他的情绪特别不稳定。
<br/><br/>    “看你。”
<br/><br/>    “看我？你真那么好说话？我母亲性子柔和，不到万不得已做不到那一步，所以一定有人在后边示意她。我猜，那个人是你。”
<br/><br/>    千仞云站直着身体，给人一种严肃的感觉。
<br/><br/>    他其实很聪明，心很细，瞥见其真相。
<br/><br/>    灵溪俯下身，她很少跟小孩对话，可这个姿势能给他们安全感。
<br/><br/>    “你很聪明，那你愿意去做你认为对的事情吗？”
<br/><br/>    “你父亲昏迷前否认的那件事，你可以试试看？”
<br/><br/>    灵溪用平易近人的语气跟他交流，没有把他当成一个孩子，而是用平辈的态度来对待他。
<br/><br/>    千仞云是一个很聪明的孩子，她坚信他会明白。
<br/><br/>    “那件事……”千仞云面露犹豫，开始思考这件事的可行性，“父亲清醒前就让我别去，我现在去，岂非违背他的意思？”
<br/><br/>    千寻寒的话让他产生顾虑。
<br/><br/>    “你去吧，等他清醒过来，他不会怪你的。”
<br/><br/>    灵溪温和地摸着他的头，“雪海藏特别适合你，因为他的天赋很高，你就算用正常速度来修炼，他们都不会有太大惊讶。反之，雪洛川和雪清河以及雪崩的天赋都不高，你的速度太快，跟他们对外的形象不符合。”
<br/><br/>    雪海藏是天斗帝国的三皇子，是四位皇子中天赋最高的。他是少见的先天满魂力，不到十岁就到了大魂师，这速度在天斗帝国皇室中属于很快了。
<br/><br/>    千仞云的天赋极高，双生武魂的他可以借助魂骨来伪装出天鹅武魂。
<br/><br/>    “我要如何取代雪海藏？”
<br/><br/>    千仞云有些心动，红眸闪过亮光，“雪海藏为人如何？”
<br/><br/>    “他很谨慎，是四位皇子中最聪明，颇得雪夜大帝的宠爱。他广交好友，你可以从这一点出发，慢慢取得他的信任，把他的一切都了解后，就取而代之。”
<br/><br/>    灵溪平静地说着，“你吸收了第一块魂骨，它赋予你的技能虽然没有伪装或者改变面容之类的，但你可以把这几块魂骨一同吸收。”
<br/><br/>    魂骨越早吸收，对魂师的作用就越大。如果千寻寒没有出事，他早就会把这几块魂骨让千仞云吸收。
<br/><br/>    “说不定这几块魂骨有你想要的技能。”
<br/><br/>    千仞云睁大眼眸，疑惑道：“父亲都昏迷了，他的魂导器我们是打不开的……”
<br/><br/>    “他前去之时就把几块魂骨交给我保管，为的是你的修炼没有因此被耽搁。”
<br/><br/>    灵溪叹气地说着。
<br/><br/>    修为越高的魂师对危机的感知很敏锐。此行，千寻寒就直觉到很危险，还是选择去了。
<br/><br/>    是福是祸，他们不能躲。
<br/><br/>    “他嘱咐我，让你吸收完这些魂骨。事不宜迟，你开始吧。”
<br/><br/>    ……
<br/><br/>    “我宣布，从即日起，武魂殿的教皇一职由比比东来担任。她是寻疾的关门弟子，深的寻疾真传。”千道流威严的声音在长老殿内响起。
<br/><br/>    他们一家的关系很乱。
<br/><br/>    比比东是千寻疾的弟子，却是千寻寒的妻子，是写在族谱上的人。
<br/><br/>    “我相信她会带领武魂殿走向全新的高度。”
<br/><br/>    千道流不是来问他们的意见，是直接通知他们。武魂殿掌握主要权利的是千家，而非其他长老们。
<br/><br/>    再说了，他们联手起来都不一定打的过千道流。
<br/><br/>    他们纷纷鼓掌，千道流说什么，他们就听什么。
<br/><br/>    比比东手握一根近乎两米，镶嵌着无数宝石的权杖，头戴九曲紫金冠，一身黑色镶金纹的华贵长袍缓缓走进长老殿。
<br/><br/>    她白皙的肌肤，在灯光的折射下显得透明，看上去很是不同。
<br/><br/>    她在殿中央停下脚步，淡淡地接受所有人的目光。
<br/><br/>    “欲戴王冠，必承其重。”
<br/><br/>    “武魂殿教皇一职对你来说是全新的挑战，我坚信你会做的很好。”
<br/><br/>    千道流严肃威严的声音带着点期待。
<br/><br/>    千家年轻一代们都还年幼，担任不得武魂殿教皇。灵溪的武魂太特殊，她无法处理好这个职务。衡算一番，适合的人选唯有比比东。
<br/><br/>    无论比比东能否当好，千道流都不在意。
<br/><br/>    武魂殿万年的积蓄，还是能让她耗得起。
<br/><br/>    “我会让武魂殿成为大陆第一势力，这是我的决心，也是我一生的夙愿。我会让那些瞧不起武魂殿的人付出血一般的代价！”
<br/><br/>    比比东不大却充满威严的声音在大殿内响起，“我，比比东，会用现实来证明我今日所说的话！”
<br/><br/>    她的老师、她的丈夫……
<br/><br/>    所有对武魂殿出手的人，她都不会放过。
<br/><br/>    那双玫红色的眼眸是坚定，她会用一生来实现这个抱负。
<br/><br/>    “好孩子。”千道流满意地点点头，“我很相信你，也只有你能把武魂殿教皇给做好。”
<br/><br/>    他说的是客套话，为的是比比东上位毫无阻碍。
<br/><br/>    一名出色的教皇，起源于她的执行力有多大。
<br/><br/>    “我会的！”
<br/><br/>    比比东应了下来，她明白千道流的意思。
<br/><br/>    他在帮她，为她铺垫好一切。
<br/><br/>    “我既然是武魂殿教皇，那么我要做的第一件事就是要报仇。”
<br/><br/>    比比东权杖轻轻碰地，“唐昊打伤我的老师和我的夫君，使我的老师死亡，我的夫君重伤昏迷到现在还未醒。”
<br/><br/>    “这仇不能不报。”
<br/><br/>    美眸闪烁着愤怒，“昊天宗直系弟子唐昊与魂兽相爱，这与世俗所不容！”
<br/><br/>    就算魂兽重修为人，那也不是人，其本质还是魂兽。爱上魂兽的人，一旦被外界知晓是很难包容的。
<br/><br/>    “为了这个魂兽，他竟犯下滔天罪恶，打伤我们武魂殿几位长老。”
<br/><br/>    越是往下说，比比东的情绪就越不稳定。每一位长老，都是武魂殿少有的财富。
<br/><br/>    培养一名封号斗罗需要几十年的时间和资源。
<br/><br/>    唐昊凭借魂斗罗的实力打伤了两个封号斗罗，重创两个封号斗罗。
<br/><br/>    他表现的实力无法让武魂殿冷静下去。
<br/><br/>    “为了保护上三宗的名誉，此事我们暂时不对外界透露，但昊天宗必须给我们一个交代！”
<br/><br/>    新官上任三把火，比比东的三把火都烧在了昊天宗上！        <br/><br/>