    
                <br/><br/>    
                第2016章
                
            
            <br/><br/>    
                “就当做我没有来过。”
                
            
            <br/><br/>    
                江中海叹息下，他知道这辈子宁凡跟自己的女儿都没有任何的可能了。
                
            
            <br/><br/>    
                只要宁凡不要仇视江雨柔就好。
                
            
            <br/><br/>    
                “我先走了，这一走不知道什么时候回来，或许以后也不会再见面了。”宁凡说完，转身离开。
                
            
            <br/><br/>    
                他并没有原谅江中海，当年的事情还没有调查清楚，没办法做出决定。
                
            
            <br/><br/>    
                缘分已尽，也是尽到自己最后一份情谊吧。
                
            
            <br/><br/>    
                江雨柔是除了几位师姐和亲人外第一个走进宁凡世界的人，如果以后真要选择，江雨柔必定是第一人选。
                
            
            <br/><br/>    
                可偏偏造化弄人，两人之间有着一道无法横跨的鸿沟。
                
            
            <br/><br/>    
                “哎！”
                
            
            <br/><br/>    
                江中海叹息，此次分别，下次要是见面自己会死。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                山庄！
                
            
            <br/><br/>    
                宁凡没有找到龙五爷，这个老家伙应该是出去了。
                
            
            <br/><br/>    
                等了大约三十分钟，外面传来了脚步声。
                
            
            <br/><br/>    
                龙五爷杵着拐杖走进来，第一时间就锁定了坐在沙发上的宁凡。
                
            
            <br/><br/>    
                他的瞳孔迅速的收缩，情报中不是说宁凡已经死了吗，怎么好端端的出现在这里。
                
            
            <br/><br/>    
                “宁......宁凡，你不是已经？”
                
            
            <br/><br/>    
                “呵呵......我已经死了是不是，那你巴不得我死呢，还是希望我活？”宁凡笑着问。
                
            
            <br/><br/>    
                龙五爷笑了起来：“当然是希望小兄弟你活着，我们的合作还没结束呢，你能够回来真是太好了。”
                
            
            <br/><br/>    
                “是呀，我的确还有很多事没有解决，所以不能死，不知道龙五爷最近有啥进展。”
                
            
            <br/><br/>    
                “不瞒你说，目前根本没有进展，只能依靠兄弟看看有没有办法。”
                
            
            <br/><br/>    
                听到这话，宁凡笑了，问道：“五爷，你是不是有事情瞒着我？”
                
            
            <br/><br/>    
                “兄弟，你说这是哪里话，我怎么会隐瞒你呢。”
                
            
            <br/><br/>    
                “那你当初为何引我杀鹰王？”
                
            
            <br/><br/>    
                一听到鹰王，龙五爷的瞳孔微微一眯，打量了宁凡一下，心中已经明白了。
                
            
            <br/><br/>    
                竟然宁凡早已经知道，那就没有什么好继续隐瞒的，笑道：“原来你都知道了，是江中海告诉你的？”
                
            
            <br/><br/>    
                “江中海只是你的手下，他有资格知道你的身份吗。”
                
            
            <br/><br/>    
                的确如此，江中海只知道龙五爷是夜行者，却不知道这就是他的上司。
                
            
            <br/><br/>    
                “你的野心很大，想要脱离夜行者的掌控，于是见到我之后想出了一个办法，让我杀掉你的三个下司包括江中海在内，同时再灭掉鹰王，这样就不会有人知晓你龙五爷的身份，是不是？”
                
            
            <br/><br/>    
                龙五爷笑了笑：“宁凡，你现在才想起这些，已经没有什么意义了。”
                
            
            <br/><br/>    
                “的确没有什么意义，你本来也没想让我活，一旦我杀了鹰王，夜行者必定会派高手下来杀我，到时候你就可以高枕无忧，继续探寻长生盒的秘密。”
                
            
            <br/><br/>    
                “当初的确是这么想的，但我发现要想打开长生盒，你才是关键。”龙五爷道。
                
            
            <br/><br/>    
                “或许吧，但是你想错了，夜行者对我的态度。”
                
            
            <br/><br/>    
                宁凡接着说：“龙五爷，你以为自己很聪明，可以把夜行者耍得团团转吗，你只不过也是一枚棋子而已。”
                
            
            <br/><br/>    
                “你到底想说什么？”
                
            
            <br/><br/>    
                “很简单，我是夜行者的一枚棋子，只要我还有价值，他们就不会让我死。”
                
            
            <br/><br/>    
                龙五爷的面容有些僵硬，这一点是他没有想过的，区区一个宁凡怎么会被上面的人看重。
                
            
            <br/><br/>    
                如果宁凡说的是真的，那么自己的确失策了。
                
            
            <br/><br/>    
                “怎么样，现在你明白了吗，现在我的命是属于夜行者组织的，你想让我死，太难了，而我却能轻易杀你。”宁凡的眼光渐渐地冷厉下来。
                
            
            <br/><br/>    
                龙五爷的心里面凉了半截，赶紧笑道：“宁凡兄弟，没必要动杀气，只要你我合作，探寻到长生盒的秘密，我们又何惧夜行者组织，对不对？”
                
            
            <br/><br/>