
她明明一直是住在福利院，怎么会有如此高超的钢琴技艺。<br/><br/>
这一定是假的！<br/><br/>
宁意涵的手指紧紧的握成拳头，一双漂亮的眸子难以置信的盯着台上的身影，还是很难说服自己。<br/><br/>
站在后台观望这一切的林心妍震惊得瞪大了双眼，没想到宁末然竟然那么厉害，就算她是一个业余的，也能听出宁末然同学的钢琴弹的贼好啊！<br/><br/>
<br/><br/>
一旁的宁安则是一脸习以为常，望向宁末然的眼神充满了骄傲。<br/><br/>
也不知过了多久，直到一曲完毕，众人久久都没有反应过来。<br/><br/>
“啪啪啪……”<br/><br/>
不知谁先开了头，紧接着众人缓过神来，狠狠地鼓起了掌，尖叫声四起。<br/><br/>
“天呐，宁末然的钢琴也太好听了吧，我差点以为自己身在仙境之中，太棒了！”<br/><br/>
“啊啊啊啊啊，宁末然，以后你就是我的新女神了，我喜欢你！”<br/><br/>
“宁末然！宁末然……”<br/><br/>
……<br/><br/>
众人好似打了鸡血一样纷纷对宁末然有所改观，不停地叫唤她的名字，一声比一声大。<br/><br/>
九班的同学更是激动地互相抱了起来，纷纷为宁末然呐喊着。<br/><br/>
“宁末然，你太棒了，九班以你为荣！”<br/><br/>
“哈哈哈哈，衡哥快看，我就知道末然同学很不一般，简直太棒了哈哈哈哈……”<br/><br/>
陌子行最夸张，恨不得把自己的手掌拍烂，还不忘记唆使身边的顾衡给个反应。<br/><br/>
实际上，顾衡也被宁末然给惊艳到了，他没有动，但唇边不自觉地浮现一抹笑。<br/><br/>
宁末然表演完后，礼貌性的鞠了个躬后就往台下走，仿佛看不到台下的狂热场面。<br/><br/>
她刚走下去，一道身影便兴高采烈的扑了过来，女孩子高兴地笑声响彻天际。<br/><br/>
“末然同学，你太棒了！”<br/><br/>
林心妍一脸喜悦，眼中难掩崇拜和高兴。<br/><br/>
“嗯哼。”宁末然心情也不错，轻轻地哼了一声。<br/><br/>
殊不知，她下台之后，坐在观众席边角上的男人也站了起来，男人深邃的眸子含着微光，拢了拢头上的卫衣帽子，低着头往外走，遮掩住了唇边那一抹淡淡的笑容。<br/><br/>
小丫头藏得还挺深呢……<br/><br/>
宁末然表演完，自然是到了宁意涵。<br/><br/>
“意涵，展现出你的实力，把宁末然那个小贱人给比下去！”<br/><br/>
“意涵女神，加油！”<br/><br/>
即便宁末然的钢琴让人大开眼界，但在场很多人都期待着宁意涵的钢琴表演,毕竟宁意涵的钢琴是曾经被请到电视台去表演的，而且还是名师辅导，压轴出场，众人纷纷大喊大叫的给她加油打气。<br/><br/>
站在最前排的徐娇娇等人更是迫不及待宁意涵上台大显身手，把宁末然狠狠地比下去，连连催促着她赶紧上去。<br/><br/>
宁意涵身穿一袭素白礼裙，面上画着精致的妆容，像个仙女一般。<br/><br/>
此时此刻她的心情却并不是美丽，面上强撑着微笑，耳边却不停回荡着别人的催促声，忍下心中的烦躁，提起裙摆慢吞吞的往台上走。<br/><br/>
来到光线低暗的后台，女孩子面上的笑容才彻底消失，整张小脸被阴沉覆盖，目光死死的盯着台上那架白色钢琴。<br/><br/>
几分钟前，宁末然在上面演奏的画面仿佛历历在目，她难以控制情绪的捏紧了拳头。<br/><br/>
她绝不能输！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916399"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;小丫头藏得还挺深">加入书签</a>
</div>
