
“你是——？”<br/><br/>
赵小花的皮肤不算好,&nbsp;&nbsp;看起来也上了年纪，是个有经验的护士，但说话的语气比较和善,&nbsp;&nbsp;没有不耐烦。<br/><br/>
“我是仓子安的朋友。”<br/><br/>
“啊,&nbsp;&nbsp;这件事……”<br/><br/>
赵小花回想了片刻,&nbsp;&nbsp;道：“人送来的时候其实已经没有抢救的必要了……你既然是他的朋友，也应该知道这件事吧,&nbsp;&nbsp;等等——”<br/><br/>
赵小花的目光微变,&nbsp;&nbsp;抬头看向苏席：“你和他是怎么认识的朋友？”<br/><br/>
苏席：“小学同桌。”<br/><br/>
“云柏小学，六年级四班？！”<br/><br/>
赵小花的目光冷下来,&nbsp;&nbsp;她一反刚才的态度：“对不起，你们的事和我没关系,&nbsp;&nbsp;我也不希望被打扰,&nbsp;&nbsp;今天还是谢谢你,&nbsp;&nbsp;但是我还有工作要做。”<br/><br/>
她急匆匆离开，似乎并不想和苏席多呆一分钟。<br/><br/>
【弹幕】[星月]这个护士有点问题啊<br/><br/>
【弹幕】[来一瓶桑葚酒]难道她也是当初事件的知情人？<br/><br/>
【弹幕】[余明]故事走向越来越迷惑了啊喂！<br/><br/>
苏席站在原地，看见她离开的身影，露出若有所思的神情。<br/><br/>
半晌,&nbsp;&nbsp;他才转身离开了医院。<br/><br/>
赵小花必然有故事，但他不会把所有的希望都寄托在赵小花身上,&nbsp;&nbsp;回到家中，苏席收到两条短迅，一条是编辑的元旦问好消息,&nbsp;&nbsp;另一条是顾医生让他来复诊的通知。<br/><br/>
他看了眼地址，顾医生的诊所就在hs市，但离这里还有一段距离。<br/><br/>
苏席打开电脑，登录网站,&nbsp;&nbsp;搜索了一下“穿靴子的猫”“杀人”“案件”等等关键词。<br/><br/>
搜索引擎推荐的信息前排都是童话故事，或者书籍，往下翻了好几页，才在一个不起眼的角落搜到了一条满是游戏和弹窗广告页面的网站。<br/><br/>
“震惊！一男子深夜回家，竟在家中看见了这样的画面！”<br/><br/>
【弹幕】[牙亓歪]？？？这画风<br/><br/>
【弹幕】[曦蘿]老标题党了<br/><br/>
【弹幕】[柠萌精]能找到这样的线索云神真的强哈哈哈哈<br/><br/>
这篇新闻报道的内容乱七八糟，有很多化名，地址也是模糊不清，看起来就像是一片新媒体一般，反而躲过了净网。<br/><br/>
上面的时间信息也很错乱，大致就是在xx市曾经出现过一个惨案，一男子深夜回家，发现自己的妹妹被人残忍杀死，尸体装在成人人偶服装里，头颅被劈开，人偶服装里全都是血。<br/><br/>
这篇文章里的描述虽然模糊，但有一个记忆点，那就是死者脸上有痣。<br/><br/>
头颅被劈开，脸上有痣的女生，还有一个哥哥，显然就是hs市的曲池。<br/><br/>
凶手极其残忍和谨慎，作案的时候穿着人偶服装，血迹和自己的指纹脚印都很难留在现场，身上也不会溅上血迹，而即便是有人偶服，凶手应该也是穿戴了内部衣服和手套的。<br/><br/>
因为在人偶服装的内部，没有发现任何有用的生物线索。<br/><br/>
文章里还提到，这之后第二年，当地又出现了一件十分残忍的凶杀案，死者是一对夫妻，虽然死状不同，但也是被虐杀，尸体这次没有装在人偶当中，但是现场发现了疑似人偶服装的血脚印。<br/><br/>
后来，杀人猫再次作案，这次的受害者是个大学生，独自租房，尸体被发现的时候，是装在一个猫脸人偶服当中，侧脸被利器割开一道深可见骨的口子，暗红的染红了人偶内部。<br/><br/>
于是，杀人猫的传说在当地蔓延开来，当地的居民惶惶不可终日。<br/><br/>
——显然，最后一句话是在瞎掰，hs市的人该干什么干什么，警方也封锁了消息，这样酷似的文章，夹杂着无数弹窗广告，笔者估计是从哪里听到的传闻，为了博取眼球和点击，故意渲染成这样。<br/><br/>
如果苏席没猜错，妹妹就是曲涛的妹妹曲池，而那对夫妻，无疑就是自己的父母。<br/><br/>
文章里描述的死状，和他看见的那些画面都极其相似。<br/><br/>
最后一个男生，按照仓子安的年龄来算，只要他能考上大学，现在无疑也是上大学的年纪，尤其是那句描述——“侧脸被利器割开一道深可见骨的口子”。<br/><br/>
这幅画面，和苏席在噩梦云柏小学的课堂上做数学题时看见的仓子安的面容很像。<br/><br/>
仓子安虽然不是死在车祸当中，但却真的死了，而“自己”已经知晓了仓子安的死讯，或者知道更多的细节，才会在噩梦当中出现这样的同桌形象，才会在稿子的最后，删掉仓子安存活下来的结局。<br/><br/>
而父母死亡时的画面，也一直出现在他潜意识的深处，在他从云柏小学的噩梦中醒来时，也会闪过他的脑海。<br/><br/>
看来这具身体病的不轻。<br/><br/>
穿靴子的猫到底和这件事有什么关系？<br/><br/>
窗外的月亮很亮，今晚天上没有云，明天必然是个晴朗的天气，但月亮的面容大的过头，仿佛一张女人的脸，挂在窗边，冷冷地看着这个世界。<br/><br/>
市内的天空可见度很高，但清河墓园就不一定了。<br/><br/>
这里仿佛被某种诡异的气息笼罩着，身处墓区，四周一片漆黑，温度极低，冷风擦过皮肤，周围鬼影重重，墓碑林立。<br/><br/>
而九曲风涛正在墓道之间疯狂逃窜！<br/><br/>
他脸上很多伤，仿佛用斧头划过一般，他估计和自己身后紧追不舍的女尸有关，女尸就是被某种钝器劈开头颅而死！<br/><br/>
像是云柏小学那些小鬼，死在车祸的大火之中，成为焦尸，碰触到他就会造成灼烧的腐蚀效果，而后面的女尸——<br/><br/>
妈的，墓地剧情要不要这么高能？他刚走到任务剧情要求的地方，发现不是门牌号，而是墓碑号的时候，身后就传来了什么东西挣脱的声音，还有凄厉的怒吼。<br/><br/>
回头就看见一具发疯的女尸扑了上来！<br/><br/>
他第一反应就是跑！<br/><br/>
然而这地方鬼打墙，怎么跑也跑不到尽头！<br/><br/>
还好他是经过格鲁克安排的深渊某段地狱级特训，提前提升了巨大实力的职业玩家，否则面对眼前狂躁状态的女尸，早就死了！<br/><br/>
“你追我干嘛？？又不是我杀的你！”<br/><br/>
面对九曲风涛的质问，女尸却什么反应也没有，血目死死地盯着他，大有不将他虐杀誓不甘休的架势！<br/><br/>
九曲风涛转身踢了她一脚，抓住时间继续往前！<br/><br/>
剧情任务已经完成了，现在他的任务很简单，在女尸的追杀下活下来！<br/><br/>
……<br/><br/>
2018年1月2日。<br/><br/>
天亮的很早。<br/><br/>
即便是有太阳，也是冷冷的，阳光没有半点温度。<br/><br/>
在太阳的光照下，地平线边缘的月亮变得微不足道起来，尽管它的此刻距离地球的距离前所未有的近。<br/><br/>
hs市外河流奔腾入海，潮汐涨退，浪头砸在海边。<br/><br/>
在大海之中，海浪扬起。<br/><br/>
但在hs市内，一切都和往常一样，没有任何变化。<br/><br/>
元旦假只有一天，2号很多人开始早起上班，城市又恢复了繁华。<br/><br/>
和谐小区里的人也不例外，只有苏席这样的自由职业者，才能睡到十点过才能慢悠悠起床。<br/><br/>
他穿好外套，从床头的圆桌上拿起杯子，去客厅接了杯水，余光瞥过地板。<br/><br/>
【弹幕】[星月]又是新的一天！<br/><br/>
【弹幕】[烟筅彡彡彡]感谢飞天小女警！（不是）<br/><br/>
【弹幕】[明桉]笑死你们的重点是什么呀喂！<br/><br/>
这几章没什么高能，只有一层又一层的迷雾，副本气氛也没那么紧迫，实际上，只有苏席的剧情是如此佛系，无论是发现自己儿子尸首分离的难为沧海，还是在墓地玩神庙逃亡的九曲风涛，节奏都紧张的不行。<br/><br/>
【弹幕】[软绵绵]行了行了，注意细节<br/><br/>
【弹幕】[木乐]什么细节？？我看渴了，我也想喝水<br/><br/>
【弹幕】[大白白白白]众所周知喝水和打呵欠都可以隔着网线传播<br/><br/>
【弹幕】[软绵绵]不，看客厅的地板<br/><br/>
地板上有浅浅的线状划痕，仿佛什么东西从上面碾压过。<br/><br/>
但因为地板材质原因，如果不是细看，很难发现。<br/><br/>
苏席蹲下身，摸了摸这道痕迹。<br/><br/>
痕迹像极了他刚进入副本时，在黑板上看到的两条平行线，像是推车碾压过留下的车轮印记，但他的听力很敏锐，即便是睡着了，也可以听的出来家里有没有进人。<br/><br/>
这两道痕迹，是凭空出现的。<br/><br/>
苏席站起身，沿着痕迹往前走，走到了自己卧室门口，他打开卧室，屋内却空无一人。<br/><br/>
外面天亮了，光从窗户照进来，却依然是灰白的色调，冬天的萧瑟和寒意从窗户涌入这间屋子。<br/><br/>
“咚咚咚。”<br/><br/>
有人敲门。<br/><br/>
苏席回头，却不是看向门口，而是看向屋内的另一道门。<br/><br/>
这敲门的声音很奇怪，并不干脆，有些零碎，像是有人随便砸在门上，而不是特意为了敲门去发出这样的声响。<br/><br/>
更诡异的是，敲门声不是从大门传来的，而是在洗漱间。<br/><br/>
“咚。”<br/><br/>
声音又响了起来。<br/><br/>
屋内很安静，所以这一次的声音格外清晰。<br/><br/>
【弹幕】[灰原爱]？？？<br/><br/>
【弹幕】[两卷奶酪]卧槽，洗漱间有人？？<br/><br/>
【弹幕】[小仙女的魔法棒]有响动，我我我我我头皮麻了<br/><br/>
一个人租的屋子，忽然某个地方传来了响动，你害不害怕？<br/><br/>
苏席看起来就一点都不害怕。<br/><br/>
他抬脚朝着洗漱间走了过去。<br/><br/>
距离不远，他很快到了门口，刚才的响声没有继续出现。<br/><br/>
反而洗漱间里传来了哗啦啦的水声。<br/><br/>
好像真的有一个人，在洗漱间里。<br/><br/>
苏席伸手握住门把手，轻轻转开门。<br/><br/>
洗漱间的窗户在高处，不大，只有微弱的光透进来，里面是浴室，外面是马桶和洗手池，洗手池在右手边，上面一面镜子。<br/><br/>
他踩着冰冷的地板进了洗漱间，打开电灯，洗漱间里亮了起来，却依然让人有种遍体生寒的感觉。<br/><br/>
水龙头不知道被谁打开，哗啦啦留着水。<br/><br/>
浴帘拉着，看不出后面有没有人。<br/><br/>
苏席看了镜子里的自已一眼，转身走向浴室，刷的一声拉开了浴帘。<br/><br/>
作者有话要说：　　绵绵：打起来打起来！<br/><br/>
苏席：？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040169"&nbsp;&nbsp;chaptername="屋内还有人24">加入书签</a>
</div>
