    
        <br/><br/>    征战天下现在一脸懵逼，是真不知道他们要干什么，原本都要被全灭了，谁知道对方不追了，反而回去把李世民围了起来。
<br/><br/>    放跑了大部队，去单围一个武将是什么道理？
<br/><br/>    谁知道呢，反正这样他的损失就减小了许多，至于一个李世民，哎，就当是为国捐躯吧，反正还能复活。
<br/><br/>    所以，当征战工会的其他人来到战场的时候，也跟他一样懵。
<br/><br/>    征战饿狼：“他们打什么呢？”
<br/><br/>    征战英雄：“不知道，好奇怪，他们为什么不来追大部队呢？”
<br/><br/>    征战天下：“你们还想看我被围殴是吧？走啦走啦，打不起来了。”
<br/><br/>    征战饿狼：“的确，我很想看看你被蹂躏的样子。”
<br/><br/>    征战天下：“……”
<br/><br/>    于是，李世民就这么被抛弃了。
<br/><br/>    被这么一群人围观，动不动还吓唬你一下，就算心理素质再好，也不可能完全不受影响。
<br/><br/>    李世民这一架，打得是缩手缩脚，完全放不开。
<br/><br/>    相比之下，李建成自始至终都是一副游刃有余的样子。
<br/><br/>    又是一回合交锋，李世民明显有些体力不支，接下李建成一剑之后，已经是气喘吁吁。
<br/><br/>    他调转马头，用剑指着李建成，上气不接下气的说道：“看不出来……你，你现在武艺进步不少……”
<br/><br/>    李建成冷着脸，沉声回答：“你却还是跟以前一样，没有半点进步。”
<br/><br/>    “哈哈哈！”李世民强装大笑，“你让这么多人在旁边呐喊助威，没了他们，你就不会打仗了是吗？”
<br/><br/>    李建成冷笑一声，“这话，我原封不动还给你，没了他们，你倒是真的不会打了。”
<br/><br/>    李世民深吸一口气，“现在已经不是当年了。”
<br/><br/>    “但是局势却更加险恶。”
<br/><br/>    李世民露出了笑容，“好了，我休息够了，咱们再来打过。”
<br/><br/>    李建成露出轻蔑的微笑，“哼，小把戏……”
<br/><br/>    “虽然是小把戏，但是你也上当了。”
<br/><br/>    “你还是跟以前一样，只配被人保护在摇篮里当你的皇帝！”
<br/><br/>    两人各自拍马挥剑，针锋相对，再次交战。
<br/><br/>    ……
<br/><br/>    玄武门之殇（传说级）：武将个人觉醒任务。
<br/><br/>    目标：党派之争，李建成败于李世民，遗恨玄武门。使用李建成击杀李世民。
<br/><br/>    期限：无限期。
<br/><br/>    奖励：帝王限制技能“君临天下”，李建成步兵升级为羽林军。
<br/><br/>    “这场战斗，李建成赢定了。”张遥看着直播，跟三个队友说道。
<br/><br/>    袁宏不解，问道：“为什么这么肯定？李世民好像是传说级的武将啊。”
<br/><br/>    “因为他很强，又有必胜的决心，这一点是李世民没有的。李世民在害怕，他害怕见到他的哥哥，从头到尾他都在畏手畏脚，被动的防御。李世民是武将出身，见过的血腥不少，但亲手杀死自己的大哥，想必会成为他一辈子的梦魇。”张遥的这一番回答，当真是高深莫测。
<br/><br/>    结果被亲妹妹拆了台，“李世民肯定输啊，这么多人围着呢，这还用问……”
<br/><br/>    袁宏一想，“哦，也对……”
<br/><br/>    张遥说了一大通，袁宏没给点反应，张悦一句话，他就“也对”了。好小子，这笔账我记下了……
<br/><br/>    两人的激战很快就落下帷幕，在众人的强势围观之下，李世民节节败退，终于是被李建成抓住机会，一脚踹下马去。
<br/><br/>    李建成跳下马来，用剑指着李世民，说道：“只可惜，你就算在这里死了，我也不算真正报仇，也罢，出一下这口恶气，也是好的。”
<br/><br/>    李世民冷笑道：“哼，我看你是……”
<br/><br/>    话没说完，李建成一剑下去，给他来了个透心凉。“要死就死吧，别罗里吧嗦的了，杀掉你我心情会很不错，不想再被你的废话，降低好心情。”
<br/><br/>    李世民满脸震惊的看着胸口的剑，一个字也没说出来。
<br/><br/>    李建成拔出承影宝剑，飞起一剑，将李世民的首级直接砍下。
<br/><br/>    人头还未落地，系统消息就传来了。
<br/><br/>    系统消息：“李建成击杀了李世民。”
<br/><br/>    系统消息：“恭喜您完成了玄武门之殇（传说级）任务，武将李建成获得技能君临天下，步兵升级为羽林军。”
<br/><br/>    一道金光闪过，李建成的资料栏里，多了一个“君临天下”的技能。
<br/><br/>    “君临天下：帝王限制技能，对战场内所有低于自己智力值的敌方武将造成威慑，使之无法使用技能和计谋，持续整场战斗，一天之内限制发动一次。”
<br/><br/>    哇，这不就是沉默技能么！
<br/><br/>    张遥感叹道：“这个技能厉害了啊，对智力值低的武将，全场沉默，加上李建成的文武之贤加成，他的智力值接近九十了，除非高智能型的武将，否则谁来也得沉默啊。”
<br/><br/>    这就厉害了，要知道几乎所有游戏中，沉默技能是相当珍贵的技能。你想想啊，两人对战，打着打着，对方给你一个沉默，你一个技能都放不出来，难受不难受？就算觉得没啥，那没有技能，能不能赢？
<br/><br/>    现在两军对战，如果开场来个沉默，你猜对方会不会有种想撤退的冲动？
<br/><br/>    张悦听了张遥的感叹，完全不懂他为啥这么激动，然后张遥又是为她一番解释。
<br/><br/>    既然任务已经完成，敌人也没有想要跟张遥他们耗下去的打算，张遥就将部队都撤了回来。
<br/><br/>    今天的金币也清理的差不多了，收获颇丰，再加上李建成顺利完成任务，张遥现在的心情很不错。
<br/><br/>    小艾在旁边提醒了一句，“恭喜了，李建成可是从史诗级武将，升级到了传说级了。”
<br/><br/>    “咦？是吗？原来做完升级任务，就能升到传说啊！”张遥挠挠头，觉得这个升级过程好像没什么难度似的。
<br/><br/>    那么他手里还有一个类似的升级任务，那就是之前大小姐的心愿任务。
<br/><br/>    纠缠之愿（史诗级）：武将个人觉醒任务。
<br/><br/>    目标：因被囚于深宫，李婉顺渴望正常女子的生活。达成李婉顺的愿望。
<br/><br/>    期限：无限期。
<br/><br/>    奖励：技能“赋慧馨贤”。
<br/><br/>    “这个任务怎么完成啊！”张遥虽然很想让大小姐升级，但完全不知道应该从哪里下手。
<br/><br/>    “也许……也许她现在的心愿变了呢？等她回来，我问问她。”
<br/><br/>    抱着一丝希望，张遥就像等待丈夫归来的守空房的少妇，等着各位功臣们回来。        <br/><br/>