
四人对完了年龄，原来傅焱最小，还没过十八岁生日。<br/><br/>
白墨宸和孟蔼川都是二十一岁，苗姗姗二十岁。<br/><br/>
“傅焱，原来你这么小啊！你还不到十八岁？”苗姗姗惊讶的说。<br/><br/>
“月底就够了，我上学早，我是高二考上来的。所以年龄小。”傅焱笑着说。<br/><br/>
<br/><br/>
“那你肯定学习很好，是不是你们那边的第一名？”<br/><br/>
“我们市里文科第一是我，不过来了大学才知道，大家都很聪明。考的分数都很高。”傅焱谦虚的说。<br/><br/>
“我算算啊，高二考上大学，不到十八岁，市里第一名。还长得漂亮，傅焱，你简直就是人生赢家啊！我一定要跟你做一辈子好朋友，那样就能看你一支这样下去！”<br/><br/>
苗姗姗岁安年纪不小，但是明显很单纯，跟傅焱在一起，傅焱比较像姐姐。<br/><br/>
“好啊。我们&nbsp;&nbsp;做一辈子好朋友。”<br/><br/>
白墨宸默默的吃着，他也想一辈子。这时候好羡慕苗姗姗！<br/><br/>
吃完饭的时候，孟蔼川找了个借口，想看看苗姗姗的那个木雕小马，俩人一直在饭店里磨蹭。<br/><br/>
傅焱看了几次手表，她还要回家放东西。在宿舍不方便。加上还有事情，要跟爹说一下。<br/><br/>
“姗姗，咱们走吧，把你送回学校，我还要回家一趟。”<br/><br/>
苗姗姗刚要说话，孟蔼川拽了她一下。<br/><br/>
“小苗啊，这马我再观赏观赏。妹子，这样，让宸子送你回去。你俩一起回学校就行。姗姗我一会送她回去，你们不用管了。”<br/><br/>
苗姗姗也一下子反应了过来，连忙同意这个安排。<br/><br/>
“那川子哥，你一定把姗姗送到宿舍里啊。姗姗，我先走了。咱们晚点宿舍见。拿好你的东西。”傅焱交代了几句，就直接出门了。<br/><br/>
孟蔼川给了白墨宸一个眼神，那意思是看兄弟多够意思！白墨宸警告他一眼，也跟着傅焱出去了。<br/><br/>
他俩走了以后，俩人也不想看马了。孟蔼川就送苗姗姗回去了。<br/><br/>
“你也看出来了？”<br/><br/>
“你也知道？”<br/><br/>
俩人同时出声，苗姗姗直接笑出声。<br/><br/>
“我当然知道，白墨宸自己承认的。”<br/><br/>
“好小子，眼光不错啊。傅焱在你们学校行情很好吧？”孟蔼川八卦道。<br/><br/>
“是的，很多人都向她表示过好感，但是傅焱挺不好接近的。总是很冷，但是接近了以后就发现，她人很好。”苗姗姗虽然白甜，但是并不傻。<br/><br/>
“嗯，傅焱一看就是外冷内热的人。”<br/><br/>
而另一边，傅焱和白墨宸却是互相沉默着，白墨宸带着傅焱，吃饭&nbsp;&nbsp;地方不远，&nbsp;&nbsp;一会就到了傅焱家。<br/><br/>
“你去家里等我还是先回去？”傅焱问道。<br/><br/>
“我就在胡同口等你吧，这么晚了我就不打扰了，等过几天白天再上门看望傅叔他们。”<br/><br/>
“好吧，你稍等我一会吧。我放下这些东西。然后就出来。要不你去后门等我吧。”<br/><br/>
“好。”白墨宸把车把上的包递给了傅焱，两人两手交汇的时候，他的手指不小心碰到了傅焱的手。<br/><br/>
两人都有一刹那的僵硬，但是很快傅焱就收回了手。<br/><br/>
白墨宸把手收回背后，然后&nbsp;&nbsp;紧紧的攥住了。<br/><br/>
“进去吧，我去后门等你。”白墨宸示意傅焱进门。<br/><br/>
傅焱表面上若无其事，但是心脏放佛快要跳出来。她快步的走进了门。关上门之后，发现自己需要缓一缓。因为她发现刚才触碰的地方，很热。<br/><br/>
暗骂自己一声没出息。傅焱把东西都扔到空间了，就往爹娘的屋子里走去。<br/><br/>
哦足道窗户底下，却听到娘跟爹在说话。<br/><br/>
“你不会是&nbsp;&nbsp;，想接你那个爹来照顾？”王淑梅语气不善的问道。<br/><br/>
“你这说的哪里话？他来的了吗？又不是啥大病，就是摔到了腿，也没骨折也没啥的。我已经让大安给了医药费。”傅大勇也不高兴。<br/><br/>
“我还以为你想这样，还正想骂你。你也不想想，现在的宅子是小火的，不是咱们的老宅子。让你爹来了，他还能走吗？<br/><br/>
再说里，他来了牛翠花来不来？你能接受？反正我闺女的房子不能给不三不四的人住。<br/><br/>
咱们好不容易过几天安生日子&nbsp;&nbsp;。给大安打电报，让他十二月份带着家里的酒一起过来。来住几天，小火早就有计划，改天我问问她。<br/><br/>
等茉莉毕了业也来，至于你爹，你自己想好。”<br/><br/>
“他找牛翠花的时候，就注定跟我们离心了。我明个给大壮说一声，我们俩把生活费提高。大安现在也不差钱，他也给，按月给。”<br/><br/>
傅焱听到这里，觉得自己&nbsp;&nbsp;的打算正好。<br/><br/>
“爹，娘，我进来了？”傅焱出声道。<br/><br/>
“小火，这大晚上的，你咋回来了？”王淑梅有点惊。<br/><br/>
“回来跟爹说点事，咋地？我爷爷又有事了？”<br/><br/>
“你小叔打电话，说你爷爷摔到了腿，想来北京看病。但是你小叔说，去了市里大医院，大夫说没啥大事。我看就是装的。”<br/><br/>
傅焱思考了半天，掐指一算。<br/><br/>
“是不是柱子那边有啥变故，需要钱，这才生事？”傅焱推测到。<br/><br/>
王淑梅和傅大勇对视了一眼，这事他们怎么没想到。<br/><br/>
“爹，你明天去给张伟哥打个电话，让他去学校找我一趟，我有事跟他说。我准备在琉璃厂开个店铺，等小叔来了，就让他去那边。<br/><br/>
爷爷的事你也跟张伟哥说一声，他那边的关系还是在的。打听一下柱子出啥事了。您好知道，那边到底要啥。”<br/><br/>
“小火，你要开店？”傅大勇很纳闷，闺女想一出是一出。<br/><br/>
“是，我准备开个茶馆，再开个文房四宝的店。以后有了好物件，也放在那里卖。这几年的废品站，我攒了不少东西。”傅焱笑着说。<br/><br/>
“你可得想好，要是开起来可就不能关了，这不是卖符纸，有了店要考虑的事情多。”<br/><br/>
“放心吧爹，现在只是筹备。到时候我一定会谨慎的。我先回学校了，八点了，一会要查寝的。”<br/><br/>
“让你爹送你吧？”王淑梅向着外边喊道。<br/><br/>
“不用了，我自己回去就行。”傅焱边跑边回答，她要快点走，别让爹娘发现白墨宸。<br/><br/>
傅焱一溜烟的跑到了后门。直接从围墙跳了出去，省的爹来锁门了。<br/><br/>
走到后花园的傅大勇：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69072076"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;悸动">加入书签</a>
</div>
