    
        <br/><br/>    那苍老却雄浑的声音激荡，白师的眼中闪着的是这四十年的隐姓埋名，这四十年的忍辱负重。
<br/><br/>    “真是想不到，有生之年……老夫竟然能够亲眼看到这一幕，真想痛饮一瓮。”
<br/><br/>    白一多转过头，看着白古月那愕然凝固的表情，眼中慈爱闪过。
<br/><br/>    “这个世界存在光明就会存在黑暗，准备回去吧。”
<br/><br/>    “回去？”
<br/><br/>    白古月大脑一片混乱。
<br/><br/>    “回到蓝都星，如果革命军和沐凡小子能够不死，那么联邦分裂的事实将成为定局，老夫终于能改换门庭了。”
<br/><br/>    少女下意识的点点头，但很快反应过来，紧张的说道：“我们要离开蓝都星吗？”
<br/><br/>    “可能离开，也可能不离开。”
<br/><br/>    白一多已然走到门口，那双睿智的眼睛看向天空。
<br/><br/>    定川学院被逼到如此地步……
<br/><br/>    这些人只要能活着回去。
<br/><br/>    堂堂五大学院怎么可能如此受辱。
<br/><br/>    “那沐凡……他不会死的对么？”白古月咬咬牙，担心的抬起头。
<br/><br/>    “死又如何，不死又如何？道路终究是自己选的，那个小子身上的秘密太多，你不要和他有过多来往。”白一多掌心中再度凝出一块拳头大小的纯白“晶石”，单手握碎。
<br/><br/>    一片白雾瞬间与地面平行向外扩散开来。
<br/><br/>    一队刚刚从墙角冲出的士兵无声无息间化为黑色粉尘倒落在地面。
<br/><br/>    此时的白一多，那双年迈却明亮的眼睛中，没有一丝丝感情。
<br/><br/>    他活的已经够久了，杀的人也够多了……
<br/><br/>    这辈子除了这个孙女，他再无牵挂。
<br/><br/>    万事随心意，众生……皆蝼蚁。
<br/><br/>    “爷爷！”白古月咬咬牙，竟然罕见的出声顶撞了一次，“沐凡他救过我，人很好的。”
<br/><br/>    “你太傻了。竟然学会顶撞老夫，难不成你看上那个小子了？”
<br/><br/>    少女脸蛋唰的红了半边，羞怒之下想要跑开，但是想起天空那台机甲孤身奋战的模样，心终究还是软了下来。
<br/><br/>    “我可是您孙女啊，怎么这么取笑我。”懊恼的跺了跺脚，少女低头掰着手指跟在了白一多身后。
<br/><br/>    “那个小子死不了，行了吧。如果你要不老老实实跟着我，那么我可以肯定，你肯定比他先没。”
<br/><br/>    听到爷爷的训斥，白古月缩了缩头，藏在白一多身后。
<br/><br/>    “爷爷，你真的……杀了那么多人吗？”
<br/><br/>    “真的。”
<br/><br/>    “联邦真的很坏么？”
<br/><br/>    “一群吃人不吐骨头的伪善者们，四十年前老夫亲眼看着他们灭绝了半颗星球的原住民，现在哪里来的颜面去说别人。”
<br/><br/>    沉默片刻……
<br/><br/>    “沐凡他不会有事的，对吧。”怯怯懦懦的声音再度偷偷响起。
<br/><br/>    白古月攥了攥手掌，她的掌心也出现了一小块那种白色晶体。
<br/><br/>    她学了这么久的药植雾散术……竟然是毒雾。
<br/><br/>    老人看着前方不曾回头，以这白袍老者为圆心的方圆万米之内，所有白雾侵袭之地的人类，全都无声无息死去。
<br/><br/>    不分军人、平民、贵族……
<br/><br/>    不分敌我……
<br/><br/>    那诡异的死亡现场将这方天地笼罩成一片死气沉沉的墓地。
<br/><br/>    白听到这句话，老者面无表情转过头：“回去转心钻研药理，路是自己走的，你再多问一句老夫关你三月禁闭。”
<br/><br/>    白古月咬着嘴唇低头跟在身后，然后用担忧的目光看了眼身后的天空。
<br/><br/>    那道黑色身影孤寂而强大。
<br/><br/>    【你一定不会有事的。】
<br/><br/>    【……保重。】
<br/><br/>    这一老一少，不紧不慢的向着空间港走去。
<br/><br/>    ……
<br/><br/>    罗兰第城的中央城区被彻底抹平。
<br/><br/>    那直径数千公里的巨大深洞，昭示着风冰花家族地底的不平凡。
<br/><br/>    然而所有的心机，所有的算计，在暗影舰队那超视距的轰击面前，都彻底化作虚无。
<br/><br/>    城区的震动平息，但是在众人心中，这一刻却掀起惊天的怒波。
<br/><br/>    那些心怀恶意的大贵族们，从来没有想到死亡竟然距离自己如此之近。
<br/><br/>    风冰花家族的灭亡……
<br/><br/>    绝不只是一个开始！
<br/><br/>    “……疯了……疯了。”
<br/><br/>    “这他Ma就是个疯子！”
<br/><br/>    上议院往日那华丽大气、鸟语花香宛如置身于仙境中的城堡，此刻早没了往日的慵懒和宁静。
<br/><br/>    愤怒的咆哮声在回荡。
<br/><br/>    蒲公英家族，和风冰花家族共生共体，两大家族的渊源可以追溯到两百年前，十二代人的友谊，专攻权谋与专攻力量的共生利益体，让这两个家族两百年来蓬勃发展。
<br/><br/>    然而今天……
<br/><br/>    当吉明羽阵亡、罗兰第城沉入地底的消息传到上议院时。
<br/><br/>    蒲公英家族在上议院的发言人萨姆尔·夏，这名浸淫政坛二十年的中年人终于愤怒了。
<br/><br/>    蒲公英家族在决策层的最大支柱倒塌，这就意味着，持续两百年的双生共赢局面将彻底崩盘。
<br/><br/>    失去军事力量支撑的蒲公英家族，在首都星，将是一块上等的肥肉。
<br/><br/>    萨姆尔·夏，这名言谈举止处处都以高等贵族自居的中年人，此刻如同菜市场里正在为一块钱而争得面红耳赤的泼妇。
<br/><br/>    “你，你，还有你！为什么要让风冰花家族来打头阵。”
<br/><br/>    旁边一群人目光带着怜悯看着萨姆尔·夏，他们十分理解这种心情，不过可惜，从现在开始，蒲公英家族在上议院的影响力已经从天空跌落谷底。
<br/><br/>    “怪不得别人，没人命令吉明羽去袭杀定川学院的飞船。”
<br/><br/>    一名政客耸耸肩膀。
<br/><br/>    萨姆尔·夏的眼睛腾的就红了，他冲过去直接跳到那人面前的发言桌上，双手死死抓住对方的衣领。
<br/><br/>    “刚刚不就是你这个老东西在给他洗脑么！”
<br/><br/>    “现在你竟然想甩的一干二净。”
<br/><br/>    在贵族把持的上议院，竟然出现如此粗鲁的行为，简直无法理喻。
<br/><br/>    几人连忙上来拉架。
<br/><br/>    萨姆尔·夏随行的几人又上来拦住。
<br/><br/>    于是场面瞬间混乱。
<br/><br/>    “啪！”
<br/><br/>    一名瞳孔泛着紫意的中年人，看到这一幕，眼中浮起浓重的不满，大步走上前一巴掌狠狠将萨姆尔抽飞。
<br/><br/>    “你！……”
<br/><br/>    在看清抽飞自己之人的面孔后，萨姆尔·夏的脸上闪过暴怒，但是又生生压住。
<br/><br/>    “这是西格列·帕尔马的决定，你若有意见，可以随时来找鸢尾花家族！”
<br/><br/>    “我！……”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    这名中年人走上前，一脚将萨姆尔·夏·狠狠踢飞，后者瞬间疼的弯成一只虾米。
<br/><br/>    在全场都被这暴力手段震慑之后，这名中年人冷眼看着四周，随后扔出一枚四角激光发生器。
<br/><br/>    瞬间一道三维光幕从地面升起。
<br/><br/>    一名面容平静，身材挺拔的青年出现于光幕之中，他平淡的眼神扫视四周，缓缓开口：
<br/><br/>    “既然是镇压叛乱，那么在座的各位……谁都跑不了。”
<br/><br/>    “鸢尾花家族将正式出手镇压，你们出力的比例将会成为战利品分享的标准……”
<br/><br/>    “你们只有十秒考虑时间。”
<br/><br/>    莫西白山穹顶，西格列·帕尔马负手看着前方浩瀚云海。
<br/><br/>    此刻这些云海，竟然泛起淡淡的……
<br/><br/>    漆黑与墨意！        <br/><br/>