
狐狸间的谈判十分费劲，大家都在矫情，就像打太极，绕来绕去。<br/><br/>
马修和杉迈客目前正处于合作前的“暧昧期”，明明很想凑在一起，却又一直保持距离。<br/><br/>
杉迈客为难，哎呦，马修哀求，也哎呦，他们携手向着奥斯卡金奖努力。<br/><br/>
静立杉迈客身后的杉越橙不知不觉都困倦了。<br/><br/>
杉禄金也心生烦躁，若不是杉迈客在这儿，他真想抬手一发能量炮，将这烦人的商议解决。<br/><br/>
空中浮云不知飘了几里，阳光再次透过云霞落下，磨蹭了半天的俩人终谈得差不多了。<br/><br/>
俩人起身，礼貌地握了个手。<br/><br/>
之后，马修将杉迈客送走。<br/><br/>
表面看着很美满，实际上，进度依旧堪忧。<br/><br/>
手握了，马修并没有和杉迈客签下什么实质的合同。<br/><br/>
谈了半天，他们只进入一个以互惠为目的的试合作阶段……<br/><br/>
“不愧是麦克林家族的老祖宗，这杉迈客真难缠。”<br/><br/>
杉迈客离开后，马修坐下一叹。<br/><br/>
接下来几天，麦克林工坊会提供些许资料给马修参阅，相对的，马修也必须上交些许自身的学识，让麦克林工坊瞧瞧。<br/><br/>
这便是所谓的试合作。<br/><br/>
义体方面的学识，马修还是有的，只不过没有杉迈客期待中的那么高。<br/><br/>
他折腾出这仨白银绅士，依靠的是“机械研发（专家）”，目前他的义体研发仅是熟练水平。<br/><br/>
不过用来混一下，应该足够了。<br/><br/>
马修正寻思着下一步怎么走，燕尘尘忽然凑了过来，“马修，我感觉这个麦克林家族不太对劲。”<br/><br/>
“不太对劲？怎么说？”<br/><br/>
“他们居然将‘灰谷的铁人’金·麦克林给召回了灰谷，还将他带来和你见面。”<br/><br/>
“这很正常，谈条件的时候，先给对方一个下马威，之后会很舒服。若是条件允许，我也想放你师妹出来，吓唬一下对方。可惜，你师妹实在太恐怖了，她来了，不仅会吓到对方，还会吓坏自己人。”<br/><br/>
“千绪的确很可怕……”<br/><br/>
燕尘尘点了点头。<br/><br/>
但他很快回过神，回想起自己想说的并不是这个，“不对，事情并没有这么简单。金·麦克林这样的大人物，不会为下马威这种小事回来的！”<br/><br/>
“大人物？怎么……这个金·麦克林很有名。”<br/><br/>
“当然有名！金·麦克林可是一名特级狩猎者。最近这段时间，长川山脉那边有点奇怪，兽潮频繁，我师父都无法从荒卷抽身，金·麦克林作为一名特级狩猎者，怎么跑这来了？”<br/><br/>
<br/><br/>
“这有什么奇怪？你师妹也是特级狩猎者，不也没去长川山脉那边？她天天赖在我家白吃白住不走，别提多愁人了。”<br/><br/>
“金·麦克林不一样，他是麦克林家族中唯一的特级狩猎者，有着极强的功利心。为了让麦克林家族在狩猎者公会中获取到更多的话语权，他现在应该去长川山脉那边捞功绩，或说去讨伐最近被晴京悬赏的No.177赤魇才对，怎么会返回灰谷？”<br/><br/>
“探亲？”<br/><br/>
“据我师父说，金那家伙，除了出任务，基本都呆在特级狩猎者公会总部那边，平时很少回灰谷。”<br/><br/>
“你的意思是……他是专门为了见我回来的？！”<br/><br/>
“极有可能！他也许想对你动手！”<br/><br/>
“不会吧，我只是一个手无缚鸡之力的艺术家，麦克林家族为了对付我，用得着劳烦一名特级狩猎者么？”<br/><br/>
“我也不清楚这是怎么一回事。但我的直觉告诉我，麦克林家族这举动有问题。”<br/><br/>
“直觉？！”<br/><br/>
马修用怀疑的目光盯着燕尘尘。<br/><br/>
“马修，请你相信我，我直觉超准的。每次小师妹想打我的时候，我都可以预感到！”<br/><br/>
“燕尘尘，你确定这不是你太过害怕千绪，所产生的条件发射？”<br/><br/>
“哎？！”<br/><br/>
燕尘尘一愣，沉默了会儿，“咳咳……总之，马修，你千万要小心！”<br/><br/>
……<br/><br/>
离开了马修住宿的酒店，杉禄金便不耐烦地抱怨了起来，“家主，我不明白，你今天为什么要和那小子啰嗦那么久？”<br/><br/>
“我想稍微接触，试探了一下那小子，看看他是什么样的人。”<br/><br/>
“试探？”<br/><br/>
“对，灰谷祭上，我已对他了解了一番。今天，我对他又有了更深的了解。我没想到他除了偏执，还很圆滑。”<br/><br/>
杉迈客回想着之前的谈判，叹道。<br/><br/>
“圆滑？！您的意思是他不老实？！”<br/><br/>
“也不见得。这估计是他身份使然……”<br/><br/>
尼古拉的私生子，无法见光，不圆滑，如何在夹缝中生存？<br/><br/>
“先不提那个。家主，那小子值得您将我召回么？”<br/><br/>
“杉禄金，你看到在房中那三个义体人了么？”<br/><br/>
“嗯。”<br/><br/>
“他们是肖·莱茵的手下，肖·莱茵便是依靠他们三人拿下灰谷祭的。你看到他们，感觉如何？”<br/><br/>
“他们的义体外形很优美，但实力上……绝对不如我。他们三个一起上，也无法将我打倒。”<br/><br/>
杉禄金骄傲地道。<br/><br/>
“那是自然，你身上承载着我们麦克林家族的顶尖科技。不过，他们身上依旧存在着可取之处。”<br/><br/>
“可取之处？”<br/><br/>
杉禄金不明白。<br/><br/>
“你先看下今年灰谷祭决赛的视频吧，那场决斗，肖·莱茵的对手是杉越黄，杉越黄他输了。”<br/><br/>
“越黄那臭小子真不争气！竟给我们麦克林家族抹黑！”<br/><br/>
“这也不是杉越黄的错。杉禄金，你先看看，看完再说……”<br/><br/>
杉禄金遵照指示，看起了视频。<br/><br/>
他本不在意，但随时间流逝，他的眉头皱了起来……<br/><br/>
“看完之后，感觉如何？”<br/><br/>
杉迈客笑道。<br/><br/>
“他们的战斗……有种奇怪的感觉。这种感觉……我说不出来……”<br/><br/>
“很自然对吧。”<br/><br/>
“对！就是自然！”<br/><br/>
“他们的动作过于流畅了，竟没有半分肉身与义体的隔阂感。这也是我看中肖·莱茵的原因。杉禄金，实力的提升，并不只有醒目的质变。有时，仅在细节。对我们来说，这个肖·莱茵的义体研发技术十分宝贵，他也许可以让你实力更进一步提升。”<br/><br/>
“原来如此，家主英明！”<br/><br/>
杉禄金连番赞叹。<br/><br/>
“不过……家主……那肖·莱茵是不是太圆滑了？我感觉和他聊起来超麻烦，真依靠谈判进行合作，他会浪费掉我们很多时间，不如……使用其他手段？”<br/><br/>
杉迈客笑了笑，“杉禄金，你还是和过去一样性急呢。不过……”<br/><br/>
话锋一转，他的笑容忽变阴冷，“我本来也不打算和他谈什么合作。”<br/><br/>
“家主，您想？！”<br/><br/>
杉禄金面露喜色！<br/><br/>
“虽然他技术不错，但尼古拉的私生子想和我这个麦克林家族家主平等商谈，还是太不知天高地厚了。所以，合作是不存在的，我只想利用他。今天我来了解他，只是为了将来更好的利用。”<br/><br/>
“家主，那么这个试合作？”<br/><br/>
“过渡罢了……”<br/><br/>
……<br/><br/>
杉迈客离开后，麦克林工坊很快派人给马修送上了些义体研发的资料。<br/><br/>
马修浏览了下，上边不仅没有他想要的，内容还很肤浅。<br/><br/>
收到礼物，马修自然要回礼。<br/><br/>
马修随意书写了些内容，同样的，也很肤浅。<br/><br/>
这样一来一往数次之后，杉迈客又坐到了马修身前。<br/><br/>
“休先生，您回馈给我们的资料，太基础，对我们麦克林工坊根本没有任何用处。”<br/><br/>
“麦克林老先生，你知道么？看到你送我的‘礼物’后，我很痛苦。我想要的也不是这些。它们根本不具备任何艺术价值，根本无法让我获得新的灵感，这不是我想象中的艺术交流。还是说，麦克林老先生，这就是你们麦克林家族的诚意？”<br/><br/>
“休先生，您言重了。”<br/><br/>
杉迈客叹了口气，“之所以这样，我们也有苦衷的。”<br/><br/>
“苦衷？”<br/><br/>
“还是那句话，我们麦克林工坊的技术，必须保密。”<br/><br/>
“也就说，您从一开始，便不打算让我学习？”<br/><br/>
“不……也不是。只是，您若真想接触那些东西……是有条件的。”<br/><br/>
“条件？无妨，只要可以让我的艺术获得突破，我都答应你。”<br/><br/>
“休先生，您确定？”<br/><br/>
杉迈客郑重问道。<br/><br/>
“确定！”<br/><br/>
“那您随我来吧。”<br/><br/>
“去哪？”<br/><br/>
“麦克林工坊。”<br/><br/>
“对了，您学徒可以跟来。克……嗯，犹格先生他们就不必来了。麦克林工坊设有安防系统，不方便他们进入。而且，我们麦克林家族会全程保护您的。”<br/><br/>
马修身边的燕尘尘一听，这很不对劲！<br/><br/>
但马修却已答应。<br/><br/>
“没关系，那我们便走吧。”<br/><br/>
……<br/><br/>
马修抬头远望，他们已到关卡附近，疑惑问道：“这是去麦克林工坊？麦克林老先生，如果我没有记错的话，麦克林工坊是在灰谷中央吧？”<br/><br/>
“这是去‘真正’的麦克林工坊。”<br/><br/>
杉迈客只说了这么一句。<br/><br/>
之后，他身边的人拿起了武器，齐齐散开，将马修和燕尘尘彻底包围了起来。<br/><br/>
“麦克林老先生，您这是？”<br/><br/>
马修“紧张”呼道。<br/><br/>
杉迈客还未回答，燕尘尘已用脑内芯片向马修狂call，“我就说吧？！这麦克林家族是要搞我们！他们表现得那么明显，你怎么还跟来！我让你别去，你还不信，现在好了吧！我也被你拖下水了！”<br/><br/>
马修没理会这个害怕不已的眯眯眼，正所谓不入虎穴焉得虎子，麦克林家族认为他们上钩的同时，何曾不是麦克林家族上钩。<br/><br/>
“休先生，我就直说了，你想了解我们麦克林工坊研发资料的条件便是……被限制人身自由。我们麦克林家族依靠义体发家，这资料，外人是无法触碰的。你想接触，只能在我们的监视下生活。不过，您请放心，变向来说，这也是对您的保护。”<br/><br/>
“你们！你们怎么可以这样？！”<br/><br/>
随马修呼喊，燕尘尘已准备好了战斗的架势。<br/><br/>
不过由于手中没有大剑，燕尘尘的样子看上去并不精明，很门外汉。<br/><br/>
还有就是……有个人忽然登场了……<br/><br/>
伴随着沉重的脚步声，杉禄金走了出来。<br/><br/>
他身上的护甲皮肤如大片鱼鳞，其间诡异的间隙透露出微弱的光辉。<br/><br/>
那光辉像呼吸似的，忽明忽暗。<br/><br/>
间隙也随之张合，诡异极了。<br/><br/>
看到杉禄金，燕尘尘人都吓傻了。<br/><br/>
这次死定了！<br/><br/>
师妹，你在哪？<br/><br/>
大师兄要被妖怪抓走了！<br/><br/>
心中哀嚎着，燕尘尘看向了马修，马修是他现在唯一的依靠了！<br/><br/>
谁知……<br/><br/>
“这……这！这简直就是艺术！这就是我想要的！可以刺激我艺术细胞，给予我新灵感，让我的艺术获得新生的事物！”<br/><br/>
注视着杉禄金，马修激动万分，“麦克林老先生，只要加入你们，我就可以研习它么？”<br/><br/>
马修指着杉禄金，对杉迈客呼道。<br/><br/>
瞧见马修的反应，杉迈客笑了。<br/><br/>
一切果然如他所料！<br/><br/>
他将杉禄金召回，不仅为了镇压，更为了吸引。<br/><br/>
他之前费心思去了解马修的个性，就是为了更完美的解决这件事，他要利用马修对艺术的偏执，从而彻底掌控马修。<br/><br/>
如果事情没按他的预料发展，那就没办法了……<br/><br/>
好在现在一切顺利。<br/><br/>
“没问题，只是要你答应我们条件。”<br/><br/>
“好，我答应你们，我随你们一同前往真正的麦克林工坊！”<br/><br/>
好你个头，我不想去啊！<br/><br/>
一旁的眯眯眼快哭了。<br/><br/>
“不过，麦克林老先生，我有件事想请求您……”<br/><br/>
“什么？”<br/><br/>
“被监视太残忍，这等同于囚禁，限制了自由。”<br/><br/>
“这也没办法，希望您能够谅解，不这样，我们无法合作。”<br/><br/>
“不不不，麦克林老先生，我不是这个意思。我是想请您放我的学徒回去，我一个人陪你们前往就行了。”<br/><br/>
闻言，燕尘尘深受感动！<br/><br/>
之前，马修和他的女儿们开玩笑，说要抛下他，谁知到关键时刻，马修却舍身救他！<br/><br/>
马修，你真是我的好基友！<br/><br/>
“为什么？”<br/><br/>
杉迈客有些困惑。<br/><br/>
在他看来，这时马修还是有些不安的，多个熟人陪着，会更好。<br/><br/>
“因为我的弟子是个处男。从未体验过美好的生活，现在便限制了他，太残忍了。虽然我身为艺术家，只喜欢艺术，但我还是有同情心的。”<br/><br/>
闻言，全场愕然。<br/><br/>
人们纷纷看向了燕尘尘，。<br/><br/>
杉迈客心想，是了。<br/><br/>
他收到消息说，燕尘尘在灰谷总胡乱搭讪，搭讪又总失败，十分可怜呢。<br/><br/>
“好，我答应你。”<br/><br/>
杉迈客应道。<br/><br/>
虽然他是情报头子，但也还是有同情心的人，不会为难处男的。<br/><br/>
再说了，研发义体，马修一人便足够，学徒是多余的。<br/><br/>
“处男？！你说什么呢！我不是……我不是……我才不是呢!”<br/><br/>
燕尘尘终回过神，呼嚎起来！<br/><br/>
“哎，处男真是麻烦。”<br/><br/>
马修只是轻轻一叹。<br/><br/>
“是啊，的确很麻烦呢……”<br/><br/>
杉迈客随之应道。<br/><br/>
这个时候，马修和杉迈客已正式展开合作，成为一伙人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69255353"&nbsp;&nbsp;chaptername="032&nbsp;&nbsp;燕尘尘的危机">加入书签</a>
</div>
