    
        <br/><br/>    一边说着，
<br/><br/>    陈见海一边抻了抻身上的这件神秘的“哆啦海梦”年会西服外套。
<br/><br/>    真好用啊！
<br/><br/>    这个花费了他80积分一天租的系统年会外套简直绝了！
<br/><br/>    所有的红包都放在里面不说，而且每次没了都会自动补充。
<br/><br/>    “辛苦了辛苦了，这是给你包的红包，快进去坐吧。”
<br/><br/>    陈见海正从兜里掏出了红包，递给进来的员工，身后一个爽朗的声音响起：
<br/><br/>    “陈老板，恭喜恭喜！”
<br/><br/>    黄百川大步走了进来，门童小胖哥捧着一箱酒跟在身后。
<br/><br/>    陈见海高兴了，“老黄！这衣服喜庆啊！”
<br/><br/>    黄百川笑了笑，眼神扫了一眼门童小胖哥箱子里的酒，小声道：
<br/><br/>    “货车里的酒没这个好，今晚咱哥俩偷摸喝这个！”
<br/><br/>    陈见海神情顿时无比严肃：“那你可得把这箱酒藏好，别让其他人看见。”
<br/><br/>    黄百川一愣。
<br/><br/>    陈见海无奈道：“屋子里这群王八蛋都是属狼的，疯起来没个大小，你一会儿就知道了。”
<br/><br/>    黄百川将信将疑，随即伸出了一只手。
<br/><br/>    陈见海不解的看着黄百川，“这是啥意思？”
<br/><br/>    黄百川理直气壮：“红包啊！你不是说我来了有红包么？！你刚才给别人发红包我都看见了。”
<br/><br/>    陈见海翻了个白眼，“滚滚滚！进屋坐着去！这个红包是我给员工的，你的红包等年会的时候再发。”
<br/><br/>    黄百川瞪了陈见海一眼，扭头走进了会场。
<br/><br/>    ……
<br/><br/>    “今天我倒要看看你一个年会能办成什么样！”
<br/><br/>    朗艾酒店的门口，
<br/><br/>    崔猛锁好共享单车，双手轻轻的拢了拢鬓边油亮有型的头发，一脸的跃跃欲试。
<br/><br/>    “这大厅……带劲啊！”
<br/><br/>    崔猛快速将一楼大厅拢在眼中，心中有些吃惊。
<br/><br/>    功能齐全、装修高档、灯光的运用简直堪称一绝。
<br/><br/>    这奢美的地摊！！
<br/><br/>    这艺术气息满满的油画！
<br/><br/>    尤其是面前的水族馆观光电梯……“请等等！”
<br/><br/>    崔猛眼尖的看见电梯门要关上，一个箭步“噌”一下就窜了进去。
<br/><br/>    刚一走出电梯，崔猛就看见餐厅门口，一个穿着蓝、白西服外套，跟哆啦A梦似的大高个子，正在挨个分发红包。
<br/><br/>    “陈老板！”崔猛热情的走上去。
<br/><br/>    陈见海听见声音往后一看，顿时牙齿一酸。
<br/><br/>    “这哥们知道酒店年会缺一个男司仪，故意的？”
<br/><br/>    今儿崔猛也不知道是抽了什么风，平日里好端端的一个精神小伙，偏偏吹了一个飞机头。
<br/><br/>    白衬衫、西装裤，亮皮鞋，
<br/><br/>    好看是好看吧！
<br/><br/>    可怎么看怎么跟婚庆司仪一样。
<br/><br/>    不过来者是客，实在不行让崔猛上去主持一下也不是不可以~~
<br/><br/>    反正不是自己的人，不用白不用嘛~~
<br/><br/>    又不需要发工资。
<br/><br/>    崔猛高兴道：“陈老板，恭喜恭喜！！我的老板们知道今天是酒店的年会，专程让我送来问候！”
<br/><br/>    陈见海热情道：“太谢谢了，我这有红包你要吗？”
<br/><br/>    一边说着，陈见海一边从怀中掏出了一个小红包，欠欠的在崔猛的眼前晃了晃。
<br/><br/>    崔猛一愣，表情瞬间慎重起来。
<br/><br/>    这是什么意思？
<br/><br/>    来的人都有，还是这其实是对自己的勾引？？
<br/><br/>    不拿好像显得我不给他面子，
<br/><br/>    可是就这么拿了，是不是后续还有什么说法？
<br/><br/>    电光火石的犹豫了0.004秒钟，
<br/><br/>    陈见海“嘿嘿”一阵坏笑，拿着红包在崔猛的眼前大力的晃了晃，贱兮兮开口道：
<br/><br/>    “只要是我的员工，我就给发红包，怎么样，要不要考虑来我这工作？”
<br/><br/>    崔猛内心默默犯了一个白眼。
<br/><br/>    我就知道肯定有后招！
<br/><br/>    “陈老板，实在抱歉哈，我现在在悦美酒店真心干的挺好，老板对我也很好。但是如果以后您有什么需要帮忙的地方，我一定随叫随到。”崔猛无比认真的开口。
<br/><br/>    陈见海“哈哈”笑道：“开玩笑的兄弟，这个红包我确实是给员工的，但是年会中的红包是大家都能抢的，快请进。”
<br/><br/>    将崔猛请进屋中，不一会儿苏杰走了进来。
<br/><br/>    “恭喜，陈老板！”苏杰迎面就主动开口。
<br/><br/>    “苏哥，快进。”陈见海热情的将苏杰请进餐厅，心中微微皱眉。
<br/><br/>    苏杰这是哭了？
<br/><br/>    脸色这么差，跟失恋一样。
<br/><br/>    不过现在这个场合也不是打听的时候，先办完年会再说。
<br/><br/>    这一站，一直站到了下午五点。
<br/><br/>    陈见海站在餐厅门口，等了半天也没有看见徐波，打电话也没有人接听。
<br/><br/>    扫了眼餐厅里密密麻麻的人，又等了几分钟，
<br/><br/>    陈见海走进大厅，拿起麦克风开口道：
<br/><br/>    “大家静一静！有没有没来的，举个手说一声？”
<br/><br/>    全场鸦雀无声。
<br/><br/>    “好，人齐了！”
<br/><br/>    陈见海一声大喊：“我宣布，朗艾酒店欢乐大红包喜气洋洋年会，现在正式开始！！”
<br/><br/>    掌声雷动！！
<br/><br/>    黄百川和崔猛两个人一脸懵逼的看着台下众人，听着耳边传来的热烈掌声，一时之间还有些反应不过来。
<br/><br/>    就这么点名……？？
<br/><br/>    是我有问题，还是他陈见海有问题。
<br/><br/>    看着小财神啤酒雅业的总经理和悦美酒店老板助理一副没见过世面的样子，小浪烧烤店首席CEO投去了鄙夷的目光。
<br/><br/>    “在这里！我要真诚的感谢诸位的付出！”
<br/><br/>    陈见海拿着麦克风，深情的开口道：“正是因为有了你们的辛勤劳作，酒店才能步入正轨，欣欣向荣。”
<br/><br/>    “我也才能在这小半年的功夫里足足胖了8斤，我谢谢大家。”
<br/><br/>    掌声再次轰鸣！
<br/><br/>    “这有什么可鼓掌的？？”黄百川愕然的看着四周员工发自真心的掌声，满脸的不敢置信。
<br/><br/>    员工干活，把老板养胖了8斤。
<br/><br/>    这话说的这么不要脸，你们不揍他就算了，还给他鼓掌？
<br/><br/>    “老板！吃完饭来健身房，我带你减肥！”
<br/><br/>    人群中不知道从哪冒出一个浑厚响亮的声音：“先跑个30公里！”
<br/><br/>    “你起开！”陈见海直接骂了句。
<br/><br/>    微微收拢了一下情绪，陈见海有些感慨道：
<br/><br/>    “在半年这段不长不短的日子里，”
<br/><br/>    “我们完成了朗艾酒店重新装修、被协会承认被评定五星级度假酒店、成功建造茉莉小岛酒店三件大事。”        <br/><br/>