
“魔主大人，您、您能帮我把我的衣服整理一下吗？”<br/><br/>
吕晓彤关掉手机屏幕，扶着墙，慢慢站了起来。<br/><br/>
她低头看看自己的衣服，虽然不像“梦中”看到的那般破碎，但还是有了破损和污渍。<br/><br/>
让人一看，就知道她一定遭遇了不好的事情。<br/><br/>
吕晓彤不想让人知道刚刚发生的事，更不想让父母担忧！<br/><br/>
“可以！”<br/><br/>
魔珠能够听到吕晓彤的心声，所以不用吕晓彤把话说得太明白，它就能知道她的意思。<br/><br/>
一丝细微的魔力掠过，吕晓彤破损的衣服变得焕然一新。<br/><br/>
她身体上，因为反抗、挣扎而导致的淤青、擦伤，也都瞬间愈合、恢复！<br/><br/>
吕晓彤看到恢复如常的衣服，又检查了一下刚刚觉得疼痛的膝盖、胳膊肘以及手腕。<br/><br/>
也都好了！<br/><br/>
吕晓彤轻轻呼出一口气。<br/><br/>
“对了，还有这两个混混！”<br/><br/>
吕晓彤处理完自己的情况，又将目光对准了地上昏迷的两个混混。<br/><br/>
虽然知道他们是被人指使的，但刚刚他们自己也说了。<br/><br/>
钱朵朵只是让他们给她拍一些不雅照，是两个混蛋见色起意，这才——<br/><br/>
“他们应该不是第一次，他们兴许还有案底。”<br/><br/>
吕晓彤咬牙道，“我要让他们为自己的恶行付出代价。只是，他们的所作所为，不一定还能找到证据，魔主大人，您、您能——”把那些证据重新炮制出来吗？<br/><br/>
“可以！本尊主可以将他们曾经犯下的罪过，全都用照片、视频的方式呈现出来！”小菜一碟啊，魔珠答应起来真是毫无心理负担。<br/><br/>
而且，面对这样有仇报仇的吕晓彤，魔珠只觉得快意。<br/><br/>
刚才魔珠还担心，吕晓彤因为不想曝光自己险些受到侵害的事儿，而不得不选择放过这两个混蛋呢。<br/><br/>
没想到，吕晓彤反应还挺快，也不算蠢到家！<br/><br/>
魔珠效率很高，几乎是须臾的时间，就把两个混混从小到大办过的混账事、违法事，全都查了出来。<br/><br/>
几分钟后，两个混混便被五花大绑的丢在了几里开外的一个派出所门口。<br/><br/>
而他们的身上散落着一个大大的文件袋。<br/><br/>
值班的民警看到这幅场景，又是惊疑又是纳闷。<br/><br/>
小心翼翼的打开文件袋，发现里面全都是照片，另外还有一个U盘。<br/><br/>
照片里是各种勒索、偷窃、吸X、强X等画面。<br/><br/>
而画面的主人公，不是别人，恰巧就是这两个昏迷不醒的男人。<br/><br/>
只是，照片里的人，似乎处于不同的年龄阶段。<br/><br/>
年代感最久远的一张，两人似乎还处于少年和青年之间。<br/><br/>
“真特么不是东西，这么小就开始违法乱纪！”<br/><br/>
民警唾骂了一句。<br/><br/>
虽然还没有确定照片是否真实，但民警还是有种预感：应该不是P的！<br/><br/>
接着，他又将U盘仔细看了一遍，发现里面的“证据”更加生动、更加详实。<br/><br/>
单靠这个U盘，就能判这两个混蛋去吃半辈子的牢饭。<br/><br/>
确定两个伤害了自己的混混得到了应有的惩罚，吕晓彤就放心了。<br/><br/>
“钱朵朵呢？她应该也有前科，要不要也来这么一遭？”魔珠故意提醒道。<br/><br/>
它说这话，可不是真的想暗示吕晓彤对钱朵朵也来个“如法炮制”。<br/><br/>
而是想知道吕晓彤最真实的想法。<br/><br/>
“不急！钱朵朵留着还有用呢！”<br/><br/>
吕晓彤成功将两个混蛋送进了监牢，仿佛平添了许多的自信。<br/><br/>
她的眼尾眉梢都透着一股“黑化”的味道。<br/><br/>
套用网络上的一句词儿，现在吕晓彤已经不再是当初那个单纯的女孩儿了，以后请叫她钮钴禄·晓彤。<br/><br/>
吕晓彤收拾完两个混混，又给爸妈打了电话：“爸，那个网约车太不靠谱了，居然没过来，要不，还是您过来接我吧！”<br/><br/>
“哎哎，早就说让你爸来接你，你非不听！”<br/><br/>
妈妈嘴上抱怨着，却不敢耽搁，电话还没有挂断呢，就一叠声的吆喝让老公赶紧出门。<br/><br/>
其实，根本不用吕妈妈催促，吕爸爸已经穿好鞋，拿起车钥匙，三步并两步的往外面跑去。<br/><br/>
吕晓彤重新回到公交站牌，等着爸爸到来。<br/><br/>
这个间隙，她又拿起了手机，手指点开了韩昊的电话号码。<br/><br/>
不过在按下拨通键之前，吕晓彤忽然又问了魔珠一句：“魔主大人，您能将此刻韩昊的画面直播给我吗？”<br/><br/>
吕晓彤提出这个请求，倒不是还对韩昊有什么幻想。<br/><br/>
她就是想看看，在跟自己通话的时候，韩昊到底在干什么？<br/><br/>
是满脸嫌弃却又不得不伪装深情，还是跟赵爽暗搓搓的调情胡闹？！<br/><br/>
“可以！”魔珠听到这个请求，也来了兴趣。<br/><br/>
哦豁！<br/><br/>
可以啊，“黑化”后的吕晓彤挺会玩儿的嘛。<br/><br/>
又是一丝魔力被弹开，吕晓彤面前忽然出现了一个只能她自己看到的大屏幕。<br/><br/>
<br/><br/>
这幅场景，很像科幻电影里的经典镜头。<br/><br/>
距离吕晓彤只有半米远的大屏幕上，此刻正上演着一出电视剧，而男女主角恰是韩昊和赵爽！<br/><br/>
“小爽，肚子还疼吗？我给你买了止疼药，还有益母草红糖。”<br/><br/>
韩昊气喘吁吁的提着个塑料袋，来到了赵爽租住的房子里。<br/><br/>
赵爽脸色微微发白，双手捂着腹部，身上披着毯子，蜷缩在沙发里。<br/><br/>
韩昊进门的时候，赵爽也没有起身，而是任由韩昊自己拿着钥匙打开了房门。<br/><br/>
吕晓彤：呵呵，连赵爽家的钥匙都有，韩昊跟赵爽果然不是一般的交情啊。<br/><br/>
约莫赵爽手里，应该也有韩昊那套小出租屋的钥匙。<br/><br/>
而她吕晓彤，作为韩昊名正言顺的女朋友，却没有这样的资格。<br/><br/>
韩昊进门后，先是蹲在沙发前，对着赵爽好一通嘘寒问暖。<br/><br/>
那温柔的语气，那耐心的态度，那深情款款的眼神，哪里还有半分往日高冷男神的模样？<br/><br/>
果然是没有对比就没有伤害啊。<br/><br/>
吕晓彤也彻底明白了刘晨的那句话：别拿直男、高冷当借口！<br/><br/>
男人一切对你的漠不关心，都是因为不够爱你！<br/><br/>
只要真心爱了，钢铁也能化成绕指柔！<br/><br/>
而在赵爽面前的韩昊，可不就是一个被赵爽这朵白莲花给弄成了暖男、十佳好男友？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67298673"&nbsp;&nbsp;chaptername="第654章&nbsp;&nbsp;去你的挡箭牌（十）">加入书签</a>
</div>
