    无尽雷海深处。
<br/><br/>    “要不你先回到玲珑宝塔之中。”
<br/><br/>    陆长生听到猴子的话语，开口说道，将宝塔祭出。
<br/><br/>    他不能让猴子贸然动手，所以让其先呆在宝塔中静心。
<br/><br/>    “好，那我进塔！”
<br/><br/>    猴子知道陆长生不会害自己，若是一直这样下去，看着混沌古兽，他真要按捺不住自己出手。
<br/><br/>    瞬间整个人进入宝塔之中。
<br/><br/>    “紫云师妹，三大混沌凶兽相聚的话，要如何才能化作太古魔神？悟空是否还会存在？”
<br/><br/>    陆长生看向紫云，继续出声问道。
<br/><br/>    猴子既然叫他一声大哥，陆长生便不会害他。
<br/><br/>    “三大凶兽皆是由天地至阴至邪之气所化，同出一源，所以一旦见面便会本能的想要厮杀。”
<br/><br/>    “当三者相聚，开始相争，最后归于一源者便为太古魔神。”
<br/><br/>    紫云美目注视着陆长生，开口解释道。
<br/><br/>    “三者相争？”
<br/><br/>    陆长生闻言，忍不住沉思。
<br/><br/>    从刚才气息上来看，这混沌古兽吞噬无尽雷霆，成长到一个很夸张的地步，比猴子要强大许多。
<br/><br/>    还有一头混沌天穹，若让三者相争的话，猴子的胜算并不大。
<br/><br/>    “长生师兄放心，这混沌古兽虽然强于悟空，但处于封印沉睡中。”
<br/><br/>    “混沌天穹的情况与混沌古兽也是一样，只不过混沌天穹克制诸天一切，无尽雷海无法将其封印，所以封印在其他地方。”
<br/><br/>    “我看悟空的实力虽不如这两头凶兽，但他体内蕴生了一股灵性，神性，让他可以压制混沌凶兽的邪性魔性。”
<br/><br/>    “这样的话，哪怕悟空消化混沌古兽与混沌天穹的混沌本源，化作太古魔神后，依旧可以保持自我。”
<br/><br/>    紫云看出陆长生的想法，浅笑着说道。
<br/><br/>    陆长生听到这话语，有些愕然。
<br/><br/>    猴子实力不如另外两大凶兽，但体内有着灵性，神性，能让他化作太古魔神保持自我。
<br/><br/>    他想到混沌古兽与混沌天穹皆是被封印。
<br/><br/>    猴子之前一直被孕育在神石之中，岂不是也算一种封印。
<br/><br/>    只不过每个的封印之法不同，让其出现不同成长。
<br/><br/>    “这也太巧了吧。”
<br/><br/>    陆长生想到在神石岭时，猴子有说道女娲这个名字很熟悉。
<br/><br/>    这明显是早便有人布好了局。
<br/><br/>    “紫云师妹，你知道这混沌古兽是怎么被封印在无尽雷海中的吗？”陆长生继续问道。
<br/><br/>    “太古魔神的信息，皆是我通过上古雷神传承所知。”
<br/><br/>    “在传承记忆中，无尽岁月前，有一尊无敌的存在带着沉睡的混沌古兽来到无尽雷海，交给上古雷神，让其封印在这雷海汪洋中。”
<br/><br/>    紫云如此说道。
<br/><br/>    “一尊无敌的存在？将混沌古**给上古雷神让其封印在这无尽雷海中。”
<br/><br/>    陆长生惊了，这都牵扯到上古雷神的时代了，这是多么岁月前的事情啊。
<br/><br/>    “是的，通过传承记忆，我能感觉到那是一尊无敌的存在。”
<br/><br/>    紫云十分认真，哪怕她现在证道造化了，依旧感觉那是一尊无敌的存在。
<br/><br/>    “当初那尊存在和雷神还有说些什么，但我并不知道说了什么。”
<br/><br/>    顿了顿，紫云继续开口，言语之中有些自责。
<br/><br/>    “师妹莫要如此，你告知我太古魔神的消息，已经对我有很大帮助了。”
<br/><br/>    陆长生柔声说道。
<br/><br/>    他自然知道这些事情不是那么简单，里面涉及到许多东西，估计又和他身世那些东西有关。
<br/><br/>    对于这些事情，陆长生并不着急。
<br/><br/>    等自己找齐了六人后，自然会明白这一切。
<br/><br/>    “那么混沌天穹在哪里？”
<br/><br/>    陆长生询问第三只混沌凶兽的所在之处。
<br/><br/>    混沌天穹克制一切，阵法，神通，法则，力量，成长上限也是三大凶兽中最为可怕的存在。
<br/><br/>    “混沌天穹在造化神界，因为混沌天穹克制诸天一切，唯有造化神界十分特殊，能够将混沌天穹封印。”
<br/><br/>    “不过造化神界只有大罗之境可以进入，我也不知道混沌天穹在里面是什么情况，也无法进去帮助师兄了。”
<br/><br/>    紫云这般说道。
<br/><br/>    混沌天穹被封印在造化神界！？
<br/><br/>    这一刻，陆长生懵了。
<br/><br/>    但片刻就释然了。
<br/><br/>    不愧是自己。
<br/><br/>    造化神界也是他要去地方的目标。
<br/><br/>    他感觉，若是自己没有先来无尽雷海，而是先去的造化神界，就会先带走混沌天穹，再来到无尽雷海，从紫云师妹这里知道太古魔神的信息。
<br/><br/>    这是一种感觉，至于为什么，陆长生自己也说不上来。
<br/><br/>    “长生师兄你放心，我虽然无法前往造化神界，但我会派出雷神古教的大罗前往帮助你收服混沌天穹。”
<br/><br/>    紫云看到陆长生神情，贴心说道。
<br/><br/>    “并不是这个，只是刚好我要前往造化神界一趟。”
<br/><br/>    陆长生摇了摇头，开口说道。
<br/><br/>    “长生师兄要前往造化神界，难道是要去进行造化试练？”
<br/><br/>    紫云好奇道。
<br/><br/>    她看得出陆长生已经达到大罗之境，所以这般猜测。
<br/><br/>    因为所有前往造化神界之人，皆是因为造化试练。
<br/><br/>    “嗯，造化神界有关乎我证道造化的机缘，所以得前往一趟。”
<br/><br/>    陆长生这般说道。
<br/><br/>    “证道造化！长生师兄就要证道造化了吗？”
<br/><br/>    紫云听到陆长生这话语，惊喜交集。
<br/><br/>    哪怕是她，听到陆长生要证道造化也不由震惊。
<br/><br/>    虽说她已经证道造化，但正是因为这样，紫云更加知道想要证道造化的困难。
<br/><br/>    不过心中更多的是欣喜，为陆长生要证道造化而开心。
<br/><br/>    陆长生点了点头，并未说什么证道完美造化，造化之力什么的。
<br/><br/>    这一刻，陆长生的心情还是很不错的。
<br/><br/>    寻到了紫云师妹，确定了紫云师妹便是至尊雷神，还获得了太古魔神的信息。
<br/><br/>    至于混沌天穹，陆长生丝毫不担心。
<br/><br/>    以他人格魅力，说不定刚刚前往造化神界，混沌天穹便直接要跟随他。
<br/><br/>    可以说，太古魔神稳了。
<br/><br/>    也就是说，自己要找的六个存在中，只剩下了大道神婴了。
<br/><br/>    陆长生不由想到，盘古大神说大道神婴有三个，不知道是找到三个中一个就行，还是需要三个都找到，或者如同太古魔神般，能够三合一。
<br/><br/>    他没有多想，因为他相信缘分一说。
<br/><br/>    “不谈这些了，师妹可以和我讲讲在我飞升离去后，发生了些什么事，如何飞升大千世界的。”
<br/><br/>    陆长生没有多想这些事情。
<br/><br/>    紫云闻言欢喜。
<br/><br/>    开始向陆长生缓缓诉说。
<br/><br/>    这些事情很平淡，并未出现什么波澜故事，在陆长生飞升离去后，紫云便是认真修行，只想着早日飞升前往仙界，与陆长生相见。
<br/><br/>    紫云也问起陆长生的事情。
<br/><br/>    相比起紫云一路修炼到飞升大千世界，获得雷神传承，继续修炼证道造化，陆长生的经历自然是精彩不知道多少。
<br/><br/>    陆长生与紫云在雷海中漫步，诉说着一些六界的事情。  <br/><br/>