    
<br/><br/>    “修神666，最后自信回头E死剑姬的一幕好帅啊。”
<br/><br/>    “白银仔看不懂比赛能不能闭嘴？什么自信回头？看清楚，修神是在故意用Q来叠卢登的被动，不然剑姬能死？”
<br/><br/>    经一个钻石观众一提醒，众人更加疯狂了，一大波观众被叶一修圈粉。
<br/><br/>    其中，就包括大奇。
<br/><br/>    “在这种时候都能保持冷静，修神老道得不像是一个初入lpl的小将，这波的操作我可以吹一年！”
<br/><br/>    大奇彻底服叶一修了，专心看着回放。
<br/><br/>    很多人都觉得狗头后期无敌，但其实这是个误区。
<br/><br/>    因为后期大家的装备都起来了，狗头很容易被风筝死。
<br/><br/>    反倒是中期，狗头的伤害鲜有人能抗住，自身也能凭借大招而不被对面一波按死。
<br/><br/>    此时此刻，恰好就是中期。
<br/><br/>    而叶一修靠E技能疯狂发育，经济全场第二，一打二完全不是问题。
<br/><br/>    还有，就是叶一修躲过了关键的控制技能！
<br/><br/>    “强啊修神，我还以为你闪现A弹跳果实是失误了，没想到你竟然是预判了小法的E，修神，这波没视野你是怎么知道小法会用E同时圈草丛以及蓝buff的？”
<br/><br/>    妹扣跟随队友顺利拿下小龙，好奇地问道。
<br/><br/>    啊？
<br/><br/>    我也不知道啊？
<br/><br/>    我躲了小法的E吗？
<br/><br/>    那不然呢？
<br/><br/>    否则叶一修怎么可能顺利追上小法和剑姬？
<br/><br/>    事实上，虎牙许久未见狗头，也意识到叶一修可能在蓝buff蹲人。
<br/><br/>    于是，小法师便是直接开E。
<br/><br/>    可他万万没想到，叶一修直接闪现加弹跳果实，不仅躲了E，还没有远离小法。
<br/><br/>    太强了！
<br/><br/>    底下观战的skt众人看完回放，气氛愈加压抑。
<br/><br/>    “马瑞，换做是你，这波你能做到双杀吗？”Skt教练扣马问道。
<br/><br/>    咕噜。
<br/><br/>    马瑞艰难地咽了口唾沫，道：“我根本不会狗头。”
<br/><br/>    周围骤然一静！
<br/><br/>    虽然马瑞没有正面回答，但显然，他没有自信能够胜过叶一修！
<br/><br/>    比赛还在继续。
<br/><br/>    叶一修虽然没出杀人书或者杀人剑，可狗头本身就带有成长性。
<br/><br/>    在中期，没有任何人能跟他过招。
<br/><br/>    于是，厂长和妹扣帮忙做了视野后，edg直接把叶一修调去下路单带了。
<br/><br/>    Smeb的剑姬完全挡不住。
<br/><br/>    下路畅通无阻，三分钟后，叶一修拆掉了下路二塔，回城补给一番后再来到下路。
<br/><br/>    而此时，塔姆保护着卡莉斯塔刚在下路吃完线。
<br/><br/>    “蹲一波。”
<br/><br/>    鼠王让塔姆取消了回城。
<br/><br/>    卡莉斯塔机动能力超凡，他打算利用这点跟叶一修过过招。
<br/><br/>    如果能拿到这个终结的赏金，虎牙就能跟edg再度站在同一起跑线上了！
<br/><br/>    哈！
<br/><br/>    叶一修一发Q技能，慢慢吃兵，笑得很是安详。
<br/><br/>    舒服啊，继续让我这样发育下去，我这狗头岂不是连职业选手都拦不住了？
<br/><br/>    叶一修还没意识到危险，Q完这波兵后继续前进。
<br/><br/>    然后，一道舌头就从叶一修刚刚经过的草丛中打过来了。
<br/><br/>    Rua！
<br/><br/>    塔姆一发精准的预判Q，成功空掉了。
<br/><br/>    “嗯！？这家伙反应这么慢？竟然不走位躲Q？”塔姆一愣。
<br/><br/>    鼠王白了他一眼，道：“可能吗？人家是反应快，看出了你的攻击在他后方，所以继续往前走。”
<br/><br/>    闻言，塔姆脸色一滞。
<br/><br/>    确实，这狗头把Smeb的剑姬压着打，他还还敢对方菜？
<br/><br/>    配吗？
<br/><br/>    “打。”
<br/><br/>    鼠王知道叶一修强是，所以对塔姆的空Q没有多说什么了，操纵着卡莉斯塔开始滑步。
<br/><br/>    “龟龟！我后面有人？而且还是卡莉斯塔？”
<br/><br/>    叶一修直接开大逃走，可走了几步，他意识到被卡莉斯塔A中，是不可能跑的。
<br/><br/>    没办法了，只能试着换一个。
<br/><br/>    叶一修知道自己没闪，碰不到卡莉斯塔，便是直接打塔姆。
<br/><br/>    哈！
<br/><br/>    一发Q下去。
<br/><br/>    暴击！
<br/><br/>    1566！
<br/><br/>    塔姆直接被打了一半的血。
<br/><br/>    虽然这个版本的三项还需要暴击拳套来合成，但暴击率比较低，这波叶一修是真的好。
<br/><br/>    “西八，这多少层的Q了？”
<br/><br/>    塔姆吓得直接开灰盾了。
<br/><br/>    叶一修也被自己的伤害吓到了。
<br/><br/>    似乎，他们打不过我啊？
<br/><br/>    毫不犹豫，叶一修开启大招。
<br/><br/>    哈！
<br/><br/>    又是一拐找，虽然没暴击，但依旧很疼，塔姆扛不住了，再吃一个Q必死。
<br/><br/>    没有办法，卡莉斯塔只能把塔姆大招吸了回来。
<br/><br/>    叶一修失去攻击目标，狗头一顿，而他本人则尬住了，脸色大变。
<br/><br/>    糟了，忘了卡莉斯塔不仅自身机动能力强，还能保辅助。
<br/><br/>    这下怎么办？
<br/><br/>    白银水平的叶一修停止了思考，站在原地僵住了。
<br/><br/>    “哈哈，傻了吧，爷有大招能跑！”
<br/><br/>    塔姆放声大笑，大招朝远离叶一修的地方砸去。
<br/><br/>    此时，鼠王的卡莉斯塔还在输出，叶一修已经半血了，待掉到三分之一，一个拔矛他就没了。
<br/><br/>    撅撅！
<br/><br/>    叶一修虽然急，但一点办法都没有。
<br/><br/>    “至少死的有尊严吧，不能一枪不开。”
<br/><br/>    叶一修一咬牙，放了一个E。
<br/><br/>    咚！
<br/><br/>    紫色的圈出现在卡莉斯塔脚下，紧接着卢登触发。
<br/><br/>    咚！
<br/><br/>    卡莉斯塔掉了四分之一的血。
<br/><br/>    鼠王脖子一伸，眼睛一瞪：“？？”
<br/><br/>    这一刻，他终于体会到Smeb的痛苦了。
<br/><br/>    而且，还没完呢。
<br/><br/>    枯萎！
<br/><br/>    叶一修抬手给他上了W。
<br/><br/>    高达70%的减速让滑板鞋暂时跳不动了。
<br/><br/>    嘶！
<br/><br/>    鼠王后颈汗毛倒竖，心里有种很不好的预感。
<br/><br/>    下一刻，叶一修果然上来一拐找。
<br/><br/>    哈！
<br/><br/>    鼠王残血了。
<br/><br/>    别忘了叶一修还有E，上了枯萎后，鼠王暂时跳不出去，吃了三秒的E技能。
<br/><br/>    再加上一发Q的伤害，连塔姆都顶不住，你卡莉斯塔凭什么抗啊？
<br/><br/>    “糟了。”
<br/><br/>    鼠王顾不得那么多了，直接拔矛。
<br/><br/>    可，叶一修还有五分之一的血，伤害还差得远。
<br/><br/>    这明显打不过了！
<br/><br/>    而且可能要送双杀！
<br/><br/>    “快跑！！”
<br/><br/>    鼠王直接df二连拉开了距离，旋即，他见到了一动不动的塔姆。
<br/><br/>    “你还愣着干嘛？还不赶紧……”
<br/><br/>    鼠王刚想骂，不过很快，他面前出现了一条蓝色的指示线。
<br/><br/>    塔姆的大招！
<br/><br/>    哦，那没事了，原来你已经在逃跑了！
<br/><br/>    “不跑等死吗？”
<br/><br/>    事实上，塔姆在见到叶一修E技能的伤害后就立刻开了大招。
<br/><br/>    “赶紧上车！”
<br/><br/>    鼠王狂点鼠标，成功上车。
<br/><br/>    但，叶一修也追过来了。
<br/><br/>    别！！
<br/><br/>    塔姆和卡莉斯塔的心都提到了嗓子眼。
<br/><br/>    哈——打断！
<br/><br/>    最终，他们还是成功地逃跑了。
<br/><br/>    “啊？”
<br/><br/>    叶一修一脸懵逼地眨了下眼。
<br/><br/>    开大逃跑？
<br/><br/>    这就是职业选手吗？真是有够好笑的呢。
<br/><br/>    厉害了，我自己！
<br/><br/>    而且——哈！
<br/><br/>    叶一修一发Q打在远程兵身上，不仅直接秒杀远程兵，还依靠被动回血了。
<br/><br/>    6个小兵，叶一修回到了满血。
<br/><br/>    下路门户大开，要上高地了。
<br/><br/>    卡莉斯塔和塔姆嘴角微微抽动，却又无可奈何，只能先回泉水回血。
<br/><br/>    “至少，我们没送人头。”
<br/><br/>    鼠王自我安慰道。
<br/><br/>    “确实。”
<br/><br/>    塔姆也点头。
<br/><br/>    一个人送是菜，三个人都打不过这狗头，那就是狗头的问题了。
<br/><br/>    可，问题不止这一个。
<br/><br/>    轰！！
<br/><br/>    大龙的惨叫声响起。
<br/><br/>    厂长和胖又不是叶一修，见到虎牙少两个人，而且正面只有一个发育不良的剑姬以及一个后期发力的小法师，没理由不动大龙。
<br/><br/>    轰！
<br/><br/>    与此同时，在厂长的指挥下，叶一修没有回城，继续拆。
<br/><br/>    而狗头拆塔速度多恐怖啊，下路高地塔吃三下Q就没了。
<br/><br/>    旋即，叶一修又凭借大龙buff快速回城，成功逃脱，让虎牙扑了个空。
<br/><br/>    这把好像又走远了。
<br/><br/>    虎牙全队自闭，队内语音比图书馆还安静。?<br/><br/>