
时间一分一秒的过去了，二十分钟之后。<br/><br/>
“嗡嗡！……”<br/><br/>
天空中传来运输直升机和武装直升机的嗡鸣声，这是东京的驻守部队赶来了。<br/><br/>
“情况不太妙啊，还是来晚了一步吗？”<br/><br/>
一架武装直升机上，一名中将军衔的东瀛军官拿着望远镜，站在舱门前，对着下方观望着，他已经看到了陈列的尸体。<br/><br/>
“下面什么情况？”另一名中将军衔的东瀛军官问了一句。<br/><br/>
“到处都是尸体。”那名中将放下望远镜，面色严肃，道：“立即降落，查看情况。”<br/><br/>
“是！”武装直升机上的驾驶员应了一声，然后开始对着其他运输直升机和武装直升机传送命令，几分钟后，所有的运输直升机和武装直升机陆续降落在了柳生家族的府邸。<br/><br/>
运输直升机的舱门打开，不断有全副武装的东瀛士兵跑下，不一会儿的功夫，柳生家族的府邸内便被东瀛士兵站满！这些士兵的人数……不下于三千众！<br/><br/>
“去看看，还有没有活口。”一名东瀛上校命令了一句，几百名士兵立即动身，朝着前方跑去。<br/><br/>
十分钟后，他们回来了，一名士兵汇报道：“报告长官，柳生家族近九百余人，包括老弱病残，无一幸免！不过……没有发现柳生雪姬的尸体。”<br/><br/>
“到底什么人做的？”话语落下，两名中将中的其中一人面色严肃了下来。<br/><br/>
“从现场的痕迹来看，对方的人数肯定不多，绝对不超过五十人！还有，现场打斗痕迹太过明显，显然柳生家族在跟我们求援的时候对方刚进入这里不久。”<br/><br/>
“但是从死者的伤口和表情来看，双方实力差距太大！试想一下，能以五十人左右就灭掉柳生家族的势力……好像也没几个吧？”另一名中将一口气说道。<br/><br/>
“把整个世界的家族算进来，也只有洪门和罗斯柴尔德家族有这个实力了。”东瀛上校开口说道。<br/><br/>
“罗斯柴尔德家族不太可能，柳生家族和罗斯柴尔德家族一直没有恩怨！洪门的话是有可能，但是……洪门老爷子的作风一向太过于自负，所以他们不会连婴儿都不放过！也不是洪门。”东瀛中将说道。<br/><br/>
“那会是谁？”东瀛上校皱眉。<br/><br/>
“实在想不出来啊，短短一个多小时的时间，就让柳生家族近千口人全部死于非命，特别是人数不多的情况下，放眼整个世界，有几个能做到的？”东瀛中将叹气，说道：“先把尸体装机，带回去吧。”<br/><br/>
“不搜查一下吗？”另一名中将问道。<br/><br/>
“搜查也没用，敌人是高手中的高手，他们能在我们赶来之前就撤退，现在……就算去追他们，也追不上了。”东瀛中将说道。<br/><br/>
……<br/><br/>
与此同时，暗杀者这边。<br/><br/>
“1号，还不行动吗？”一名暗杀者走到暗杀者1号身边，问道，他们早就收到了柳生家族的求援。<br/><br/>
“现在急也没用，他们在东瀛，我们从这里赶到东瀛最少也需要半天时间！而且我们赶到那里之后，他们肯定已经早就转移了位置。”暗杀者1号说道。<br/><br/>
“那现在该怎么办？”那名暗杀者问道。<br/><br/>
“动用所有能动用的关系，查出他们的位置！查出之后，不要打草惊蛇，准备……一击必杀！”暗杀者1号双眼眯起。<br/><br/>
“是！”那名暗杀者点头，大步离开了这里。<br/><br/>
之前他们查无可查，现在王宸他们在东瀛闹了这么一波，就不再是查无可查了！暗杀者1号可以动用他们的情报网，以最新的线索‘东瀛’为目标点，展开全面的搜查。<br/><br/>
时间一分一秒的过去了，天亮之后，东瀛高层大怒。<br/><br/>
柳生家族一直是他们的暗刀，操控着幕后黑手交待下来的任务和线路，此时柳生家族覆灭，无疑是打断了东瀛这边的事态进展，同时……还让东瀛在幕后黑手组里，彻底丢了面子。<br/><br/>
不过，这件事情不能声张，东瀛方面也知道这点儿，所以……只能自己生闷气。<br/><br/>
暗杀者1号将东瀛的事情如实通知了幕后黑手总部，幕后黑手总部知晓后，立即召开了会议。<br/><br/>
<br/><br/>
一间大型会议室中，灯光幽暗，会议桌上却空无一人，只有最新型的无线发声器。<br/><br/>
发声器总计二十四个，但并不是这是二十四个国家，而是每个国家的会议代表人分别有好几个不等。<br/><br/>
“都到场了吗？”时间一到，沧桑的声音响起，听不出男女，显然经过了变声。<br/><br/>
幕后黑手之间都知道是哪几个国家，但是却不知道是哪些人。<br/><br/>
“开始吧。”冰冷的声音响起。<br/><br/>
“听说东瀛那边的一个线点被连窝端了？是不是真的？”一道幸灾乐祸的声音响起，语气中还夹杂着嘲讽。<br/><br/>
“是。”一道带着怒火的声音响起。<br/><br/>
“怎么回事？先前长崎家族被端也就算了，只是一个可有可无的线点而已，怎么连柳生家族这个线点都被端了呢？如果我没记错的话，这个线点……是你们东瀛最大的一个线点了吧？”冰冷的声音说道。<br/><br/>
“好了，先不说这个问题。”沧桑的声音响起，紧接着说道：“知道这是谁做的吗？”<br/><br/>
“不清楚。”带着怒火的声音说道。<br/><br/>
“我已经知道了。”冰冷的声音响起，因为暗杀者就是他组织的，说道：“我的人告诉我，就是那群老鼠干的。”<br/><br/>
“红色龙牙？”带着怒火的声音怒气更大了。<br/><br/>
“对。”冰冷的声音应了一句，说道：“真是嘲讽呢，之前我们还犹豫对不对他们动手，现在倒好，他们主动挑衅我们了。”<br/><br/>
“你不是已经派暗杀者出动了吗？”沧桑的声音问道。<br/><br/>
“正在路上，放心吧，我已经给他们下了最后期限，还有十四天，如果那群老鼠还活着，那么……暗杀者就没必要存在了。”冰冷的声音冷笑了起来。<br/><br/>
“你还是一如既往的心狠手辣啊。”沧桑的声音说道。<br/><br/>
“权力的游戏，不狠……就会出局。”冰冷的声音笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064862"&nbsp;&nbsp;chaptername="第1491章&nbsp;&nbsp;幕后会议">加入书签</a>
</div>
