    
<br/><br/>    全中！
<br/><br/>    江朔若有所思地垂下眸子，默认了。
<br/><br/>    他从没经历过这种事情，碰上了却也不会逃避。
<br/><br/>    “那就对了！”范荣意一拍大腿，说：“简单来说，你这就是单相思！”
<br/><br/>    江朔：“……”
<br/><br/>    “相思是种病，发作要人命！朔哥，你这症状已经很明显了，先是消极怠工，做什么都没劲，然后就是茶不思饭不想，最后爱而不得，不在沉默中爆发，就在沉默中灭亡！”
<br/><br/>    范荣意说得绘声绘色，末了还一脸惋惜地摇了摇头。
<br/><br/>    “也难怪，像越哥这么惊艳的人，谁不动心呢？”
<br/><br/>    本来江朔还在沉思，听到他后半句，脸色顿时就黑了。
<br/><br/>    范荣意立马反应过来，吓得连坐都不敢坐了，连忙起身疯狂摆手。
<br/><br/>    “不是不是，我的意思是，你动心也很正常。”
<br/><br/>    他艰难地咽了一下，求生欲拉满。
<br/><br/>    作为一个小助理，今天兢兢业业，他可真是太难了！
<br/><br/>    眼看他朔哥的目光越来越不友善，范荣意默默做好了开溜的准备。
<br/><br/>    突然！
<br/><br/>    “叮咚！”
<br/><br/>    江朔的手机来微信了。
<br/><br/>    这简直就是救他狗命于危难！
<br/><br/>    果然，江朔听到手机响就不再看他，第一时间低下头打开了微信。
<br/><br/>    接着，范荣意就看见他朔哥瞬间变脸，嘴角的笑意藏都藏不住，整个人都活了起来。
<br/><br/>    就现在这个情况来看，能让他在一秒钟内心情好转的人，也只有那位崔大牌了。
<br/><br/>    ……
<br/><br/>    崔越这两天在家休息得太舒坦，又忍不住熬夜上了几波分。
<br/><br/>    刚睡醒就已经是中午，看见江朔的消息就赶紧回了。
<br/><br/>    她没想到他竟然大年初二就飞回了上海，事业心也太强了点。
<br/><br/>    不愧是她看上的男人，就是这么优秀。
<br/><br/>    于是大手一挥，把江朔代言的东西全都买了一遍。
<br/><br/>    什么香水啊手表啊洗发露啊，还有酸奶、潮鞋、手机。
<br/><br/>    打算以后把家里的东西全换成江朔代言的。
<br/><br/>    顺眼！
<br/><br/>    下完单，崔越又跟江朔聊了会儿微信，才神清气爽地起了床。
<br/><br/>    A团年初没什么集体行程，其他人都各自有安排。
<br/><br/>    但跟他们比起来，崔越才是最忙的。
<br/><br/>    可她在忙，行程也是从大年初三排起，是以金晨敏接到电话时还挺不可思议。
<br/><br/>    “你是说你今天就要开工？”
<br/><br/>    “嗯，对，有问题么？”
<br/><br/>    厨房里，崔越叼了一块吐司放嘴里，又给自己倒了一杯牛奶。
<br/><br/>    听到他口齿模糊的声音，金晨敏发出疑问：“你是不是感冒烧糊涂了？”
<br/><br/>    崔越：“……”
<br/><br/>    我过去到底是有多不上进啊？
<br/><br/>    喝了一口牛奶，咽下嘴里的吐司，她认真道：“我没有开玩笑。”
<br/><br/>    “太阳打西边儿出来了，”金晨敏嘴上这么说，但嗓音里却是带了笑意的，“可以，我去安排一下，把你明天的直播提前到今天晚上。”
<br/><br/>    崔越年前接了一大堆代言，其中就包括战地求生，并且说好了会打一场直播。
<br/><br/>    战地求生这游戏，她之前跟庄白一起玩过，但玩得不多。
<br/><br/>    技术说不上厉害，倒也不至于落地成盒，应付直播还是没问题。<br/><br/>