    
<br/><br/>    
看着面前让自己下跪臣服的欧阳虎，刘霸天深呼吸了一口气，缓解了一下紧张的情绪！


<br/><br/>    
整个人又慢慢恢复了正常，没有了刚才的畏惧之色！


<br/><br/>    
毕竟，他可是江城地下世界四大势力之一，不可能被就这样让欧阳虎给吓坏了！


<br/><br/>    
刚才只不过是想起了当年的事情，一时间有些失态而已！


<br/><br/>    
“让我臣服于你？欧阳虎，你没有开玩笑吧？”


<br/><br/>    
刘霸天看着欧阳虎冷冷的道，“你以为你们欧阳家族，还是当年的欧阳家族吗？”


<br/><br/>    
“我告诉你，你们欧阳家族的光辉岁月已经不复存在了，已经没有实力，跟云家他们抗衡了！”


<br/><br/>    
“你现在去找他们报仇，就是自寻死路，三分钟给你们团灭了！”


<br/><br/>    
“更不要谈登顶江城，一统江城了！”


<br/><br/>    
“绝对不可能的事情！”


<br/><br/>    
“而且，我刘霸天，也不是当年的刘霸天，我现在是江城地下世界四大势力之一！”


<br/><br/>    
“在整个江城，也是一方存在！”


<br/><br/>    
“让我臣服于你？你觉得可能吗？你觉得我的小弟会答应吗？”


<br/><br/>    
说着，刘霸天摇了摇头，一脸不屑的看着欧阳虎，“你们欧阳家族，已经日暮西山，江河日下了！”


<br/><br/>    
“已经没有实力，征战江城地下世界了！”


<br/><br/>    
“更没有实力，让我刘霸天臣服了！”


<br/><br/>    
“我刘霸天，也不是我师父苗人缝，我是不会臣服于你的！”


<br/><br/>    
“你走吧，看在当年的份上，今天晚上的事情，我不跟你们计较了！”


<br/><br/>    
欧阳虎听着刘霸天的话，点了点头，“很好，刘霸天，你果然是翅膀硬了！”


<br/><br/>    
“居然敢拒绝我欧阳家族！”


<br/><br/>    
“还敢嘲笑我们欧阳家族，日暮西山，江河日下！”


<br/><br/>    
“看来，欧阳虎，要是不拿出一点实力出来，还收服不了你了！”


<br/><br/>    
刘霸天听着欧阳虎的话，不屑的道，“如果你仅仅就是眼前这些实力的话，那就没必要展现了！”


<br/><br/>    
“否则的话，就是丢人现眼！”


<br/><br/>    
欧阳虎听着，冷笑一声，“丢人现眼？


<br/><br/>    
“那欧阳虎就让你看看，什么叫做实力！”


<br/><br/>    
话音落下，唰的一声，欧阳虎消失在了刘霸天的面前，瞬间杀入了欧阳虎背后那些小弟群中！


<br/><br/>    
“啊！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，凄厉的惨叫声响了起来！


<br/><br/>    
刘霸天的小弟，一个接着一个倒在了地上，鲜血横飞！


<br/><br/>    
不到一分钟，刘霸天十几个小弟倒在地上！


<br/><br/>    
每一个都是捂着脖子，痛苦的惨叫着，翻滚着！


<br/><br/>    
一会儿之后，所有都不动弹了，直直的躺在了地上，翻着白眼，面色无比的痛苦！


<br/><br/>    
欧阳虎，如风一般，再次回到了原地，跟刚才一样，负手而立！


<br/><br/>    
不同的是，此刻欧阳虎的右手，一滴一滴鲜红的血液，正顺着手指往下滴！


<br/><br/>    
在看地上，刘霸天那些背欧阳虎所攻击的小弟，每一个人，脖子上面，都出现了五个，血洞，鲜血滚滚！


<br/><br/>    
半根脖子，皮开肉绽，白骨累累，几乎当场被掐断！


<br/><br/>    
一瞬间！


<br/><br/>    
刘霸天和自己的那些小弟们，看着眼前这一切，都是倒吸了一口冷气，满脸的震惊，满脸的恐惧！


<br/><br/>    
满脸不可思议的看着欧阳虎！


<br/><br/>    
那表情，仿佛见到了死神一般！


<br/><br/>    
“大哥……都……都死了”


<br/><br/>    
一个小弟，查看了地上那些倒地的小弟之后，颤颤惊惊的看着刘霸天道理！


<br/><br/>    
什么！


<br/><br/>    
都死了！


<br/><br/>    
瞬间，刘霸天听着，腿都发软了，看着欧阳虎的表情，更加的畏惧，面色都发白了起来！


<br/><br/>    
短短一分钟，欧阳虎居然直接杀死了自己十几个小弟！


<br/><br/>    
这实力也太恐怖了！


<br/><br/>    
上一个，刘霸天见到这么厉害的人，还是陆言！


<br/><br/>    
而且，陆言手段也没有这么残忍，只是伤人而已！


<br/><br/>    
而刘霸天，直接杀人！


<br/><br/>    
又残忍，又强！


<br/><br/>    
这也太可怕了！


<br/><br/>    
刚才欧阳虎要是攻击自己的话，那自己恐怕，直接就被撕成了碎片了！


<br/><br/>    
“你……你……你练成了你们欧阳家族的功夫了！”


<br/><br/>    
刘霸天看着欧阳虎，无比震惊的道！


<br/><br/>    
“哼！要不然，我欧阳虎怎么赶回来报仇！”


<br/><br/>    
欧阳虎看着刘霸天冷冷得道，“怎么样，现在还敢小瞧我欧阳虎的实力吗？”


<br/><br/>    
“还觉得我没有实力带领欧阳家族重返辉煌吗！”


<br/><br/>    
“还觉得我没有实力报仇，没有实力登顶江城吗！”


<br/><br/>    
“现在，你刘霸天，还敢不臣服于我欧阳虎吗！”


<br/><br/>    
话音落下，刘霸天当场跪在了欧阳虎的面前，“我刘霸天，愿意归顺于你，就像我师父当年一样，为欧阳家族效力！”


<br/><br/>    
这一刻的刘霸天，丝毫都没有犹豫！


<br/><br/>    
因为欧阳虎的实力实在是太可怕了，就跟当年的欧阳家族一样，每一个人的武功都是高强无比！


<br/><br/>    
几乎都是以一敌百！


<br/><br/>    
有这样的实力，何愁不能一统江城地下世界！


<br/><br/>    
所以，刘霸天自然毫不犹豫的便臣服了！


<br/><br/>    
当然，还有一个重要的原因！


<br/><br/>    
那就是欧阳虎现在的实力十分可怕，他刘霸天若是不诚服的话，可能当场被杀！


<br/><br/>    
所以刘霸天，是臣服于你也得臣服，不臣服也得臣服！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
这一刻，看着跪在自己面前臣服的刘霸天，欧阳虎发出了无比得意的笑声！


<br/><br/>    
“很好，刘霸天，你很识时务！”


<br/><br/>    
欧阳虎看着刘霸天满意的道，“只要你跟着我，我保证让你掌管整个江城地下世界！”


<br/><br/>    
“是，我一定全心全意跟随欧阳家主，为欧阳家族小全马知道！”


<br/><br/>    
刘霸天毫不犹豫的道！


<br/><br/>    
“效劳你个头，蠢货！”


<br/><br/>    
就在这个时候，人群后面，酒吧门口的方向，忽然传来了一个老者冰冷的声音！


<br/><br/>    
瞬间，所有人的目光都朝着酒吧门口看了过去！


<br/><br/>    
刘霸天的那些小弟，也是让了一条路出来！


<br/><br/>    
紧接着，便看到一群人从酒吧外面走了进来！


<br/><br/>    
大概数十个，领头的是一个和刘霸天年纪相仿的中年男子，还有一个则是发白胡子的老者！


<br/><br/>    
刘霸天看着出现的这一帮人，顿时脸色大变！


<br/><br/>    
而欧阳虎，看着出现的也是面色微微一惊，随即脸上露出了一丝笑容，“很好，全都来齐了，也省得我去找你们了！”


<br/><br/>    
“你们怎么来了！”


<br/><br/>    
刘霸天看着领头的这个中年男子和发白胡子的老者，面色吃惊的道！


<br/><br/>