
“不，应是崔兄先请。<br/><br/>
请崔兄亮剑。”<br/><br/>
莲足居士双手合十，微微躬身，在礼数上始终未曾有失。<br/><br/>
“居士打算用何兵器？”<br/><br/>
崔彧究竟不愿意占人便宜，<br/><br/>
若是对方空手，哪怕他拳脚上的功夫只是寻常，却也不愿掣剑应敌。<br/><br/>
莲足居士知她心思，朗声笑道，<br/><br/>
“家传功法，难登大雅。<br/><br/>
白莲护体神通，需采天地之气，不假外物。<br/><br/>
贫道除履，便已等于亮了兵器。<br/><br/>
所以崔兄用剑并不算占贫道的便宜。”<br/><br/>
崔彧打量着莲足居士莹白如玉的双足，想起当年白脚师的传说，心中也信了几分。<br/><br/>
他虽讲规矩，却不迂腐，<br/><br/>
如果莲足居士真得了白脚师的真传，那么他就算手中有剑也未必便能伤到对方。<br/><br/>
“如此便有僭了。<br/><br/>
我方才已经打过几阵，现在抢个先手，也不算占居士便宜。”<br/><br/>
崔彧长剑在手，先挽了个剑花以示行礼。<br/><br/>
“好，请！”<br/><br/>
随着莲足居士一声回应，崔彧剑如飞梭，织出一片光幕。<br/><br/>
“好剑法！”<br/><br/>
庆云看得频频拊掌。<br/><br/>
崔氏宗支子弟果然不俗，<br/><br/>
一手檀宗剑法，起落之间尽得精髓，瞬间便将莲足居士的反击尽数压制。<br/><br/>
殷色可冷哼道，<br/><br/>
“那道士胡吹大气，我还以为有多大能耐。<br/><br/>
就这？！<br/><br/>
明显不是崔师叔的对手啊。”<br/><br/>
“恐怕没那么简单。<br/><br/>
当年的白脚僧可不是吃素的。”<br/><br/>
宗罗云毕竟年纪长些，对昔年江湖传奇的印象也更为深刻。<br/><br/>
面对崔彧的一轮狂风暴雨，莲足居士始终面带微笑，淡然躲闪。<br/><br/>
一十七剑。<br/><br/>
一十七剑后，崔彧的动作终于慢了下来。<br/><br/>
这所谓的慢，也只是猎豹与羚羊间的细微差别，<br/><br/>
但那细小的差别，却足以判生死，定输赢。<br/><br/>
莲足居士忽然抬起了脚，<br/><br/>
他的脚精致，细滑，毫无缺陷，宛若天足。<br/><br/>
这一脚轻轻弹出，竟然别有一种勾人摄魄的味道，<br/><br/>
如若踢出这一脚的人不是一名男子，不是如此一名缁衣居士，<br/><br/>
可能还真无这般男子能抵御这一抬足见的风情。<br/><br/>
崔彧不知是否也因此受了影响，那柄宛若游龙的长剑，在这一脚面前竟犹如静止。<br/><br/>
擂台下所有人都瞧得轻轻楚楚，明明白白，<br/><br/>
那玉足的最长的两趾，就像似拈花一般拈向了剑锋。<br/><br/>
崔彧的额头已经见汗，他当然知道自己的剑并没有停止运动，只是速度比对方这一脚慢了许多。<br/><br/>
莲足居士连让十七剑，守得便是这一个破绽，<br/><br/>
一旦发动，便快过弹指，胜于刹那，只可以生灭计。<br/><br/>
（注：刹那，佛家语。一弹指为六十刹那，一刹那有九百生灭。生灭短暂，万相皆空。）<br/><br/>
可是崔彧岂是受人以柄任人摆布之辈？<br/><br/>
他虽然来不及抽剑，但却做出了更快速更便捷的应对，将手腕一拧，剑锋横转，看你那蹄子能有多灵活，难道真能如臂使指？<br/><br/>
<br/><br/>
是的，真能！<br/><br/>
莲足居士脚踝一翻，足趾姿势不变，竟仍是啄向了崔彧手中剑。<br/><br/>
崔彧心说来的正好，将剑柄抵在腰上，双手交握，用力横斩！<br/><br/>
这一斩借了杠杆的作用，有夷山平越之威势。<br/><br/>
崔家人的配剑自然也不会是凡铁劣钢，这要是被一剑削中了，恐怕金石都难保无恙。<br/><br/>
莲足居士就算再快，此时要躲，也已来不及。<br/><br/>
台下许多人都发出了惊呼，<br/><br/>
这样一对如工艺品般完美的天足，哪怕出现一点点疤痕都会另人惋惜，更何况这一剑下去……<br/><br/>
剑光破入白玉足，无声，也无血。<br/><br/>
剑刃抵在两根脚趾之间，再进不得半分。<br/><br/>
崔彧明明感觉这一剑已经劈中了，但却如击败革，宝剑锋芒尽被卸去。<br/><br/>
他想要收剑，可那剑似乎是被铁钳夹住，动不得分毫。<br/><br/>
莲足居士右足夹住了剑锋，便只有一只左脚站立。<br/><br/>
崔彧心念一动，也不急着抽剑，脚下运力，一记扫堂腿，直扫对方左脚脚踝。<br/><br/>
莲足居士避无可避，干脆不避，硬生生抗下了这一脚。<br/><br/>
崔彧只感觉自己一脚踢在了石柱上，力用的越大，那故劲儿就越是酸爽。<br/><br/>
他方才这一脚是使出了吃奶的力气，这时候整只右脚已被震得如涨乃一般又闷又痛，手上不自觉地松了松。<br/><br/>
莲足居士将右脚脚尖轻轻一挑，崔彧的剑便被他夺在趾间。<br/><br/>
他一把抄起剑身，将剑柄重新递向崔彧，道了声，<br/><br/>
“承让。”<br/><br/>
崔彧是名极懂分寸的人，输了便是输了。<br/><br/>
他接过配剑躬身一礼，飞身跃下擂台，便挤入人群消失得无影无踪了。<br/><br/>
殷色可仿佛还没看明白莲足居士的翻盘的全过程，<br/><br/>
方才还是崔彧一十七剑气势如虹压得对手毫无还手之力，<br/><br/>
怎么一下子就画风急转，被人家用脚将剑夺了去？<br/><br/>
“这，这，他怎么做到的？”<br/><br/>
庆云虽然每一个动作都看得真切，但你要让他解说这场打斗的因果，他此时也必然和殷色可一样的懵。<br/><br/>
“白莲护体神通，<br/><br/>
是比什么金钟罩，铁布衫，十三太保横练都要玄奥的内家护体神功，<br/><br/>
全身刀剑难加身。最为神奇的还是那一双白莲足，<br/><br/>
据说能避水火，防刀剑，如坚玉，似金刚。<br/><br/>
以前还只是听说，没想到今天竟然真的碰到了。<br/><br/>
得此奇技传世，却还一直如此低调。<br/><br/>
这清河张氏，不简单呐。”<br/><br/>
宗罗云在一旁感叹道。<br/><br/>
庆云随意应和了几声。<br/><br/>
其实他现在的心思并不在此战胜负，<br/><br/>
他只想知道崔彧败北后，那名王家小姐是否还会上台。<br/><br/>
打败崔彧就可以挑战王姑娘，这毕竟是崔彧一厢情愿订下的规矩，显然他当时并没有考虑到自己会输。<br/><br/>
王姑娘若有心以此为借口抵赖，其实并不会落人口实。<br/><br/>
一阵银铃般的笑声响起，一朵彩云不知自何处飞来，恰落在台上，<br/><br/>
“哎呦，这位道士哥哥端的好身手。<br/><br/>
方才那位崔兄的剑法已算得上是登堂入室，在一方州郡恐怕难觅敌手。<br/><br/>
哪知道士哥哥随意一脚便分了胜负。<br/><br/>
只是不知道士哥哥只是有意要和崔文若分个高下，<br/><br/>
还是想找我……”<br/><br/>
“既然上了擂台，那必然是要向姑娘讨教一番的。<br/><br/>
只是不知道我这带发的居士，有没有资格参与招亲？”<br/><br/>
重要信息——推书——《忘川茶栈》<br/><br/>
网文圈七十二连环坞总瓢把子，柚氏集团总裁柚柚见心血之作。作品分类和这本《兰若蝉声》一样，都是.asxs.男频短篇。本周短篇热推中，有兴趣的同学可以收藏品鉴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64599447"&nbsp;&nbsp;chaptername="第一零八章&nbsp;&nbsp;足踏白莲身不坏&nbsp;&nbsp;梦回王府人复殅（中）">加入书签</a>
</div>
