    
<br/><br/>    古语有言，胜败乃兵家常事。
<br/><br/>    别说现在的edg，全盛时期的ig和rng也没有100%的胜率。
<br/><br/>    更何况，不仅是叶一修输了，阿光这个王者实力的也输了。
<br/><br/>    还有，叶一修这把的数据非常好，伤害转化率、承伤等都比ts高，整体表现是三个上单里最好的。
<br/><br/>    妥妥的尽力局！
<br/><br/>    所以，叶一修也就只有一点小小的失落。
<br/><br/>    而另一边，ts的表情看起来却比叶一修还难受。
<br/><br/>    叶一修知道，这是因为他没有玩到滑板鞋。
<br/><br/>    但，这个世界的人们还不知道在ts喜欢长手打短手，所以引发了热议。
<br/><br/>    晚上9点，edg基地。
<br/><br/>    打完一把训练赛后，妹扣道：“我们今天的比赛上热搜了。”
<br/><br/>    厂长一脸惊讶，道：“现在我们lpl这么火了？一场普通的春季赛都能上热搜？”
<br/><br/>    “是ts吧。”
<br/><br/>    叶一修一脸淡定。
<br/><br/>    Ts的打法太凶了，很具有观赏性，在他原本的世界，上热搜是常有的事。
<br/><br/>    然而，妹扣却道：“不是，是修神你上热搜了。”
<br/><br/>    “啊？”
<br/><br/>    叶一修愣住了，这是他没想到的。
<br/><br/>    好奇之下，叶一修凑到妹扣的电脑前，然后，他又是一愣。
<br/><br/>    因为热搜显示的是“修神、theshy”，并不是妹扣说的那样，只有他一个人上热搜。
<br/><br/>    妹扣这是几个意思？
<br/><br/>    此时，厂长也好奇地过来，道：“点进去看看。”
<br/><br/>    最热门的一条微博是两张照片。
<br/><br/>    一张是今天ts赢了比赛后，但一点不开心的表情。
<br/><br/>    另一张则是叶一修上次用提莫想故意输掉比赛，但最终却赢了的那场，而他的表情比没玩到滑板鞋的ts还要难过七倍。
<br/><br/>    这两张图片的配文：“脸色越冷，打人越狠！”
<br/><br/>    “啊这！”
<br/><br/>    叶一修的脸当即就红了。
<br/><br/>    我难受的原因和ts难受的原因完全不同，怎么能跟他相提并论呢？
<br/><br/>    厂长来了兴趣，道：“点进去看看具体怎么说。”
<br/><br/>    “嗯？”
<br/><br/>    叶一修的身体一僵。
<br/><br/>    今天的比赛是ig赢了，而热搜是自己跟theshy一起，那多半是要嘲讽我啊。
<br/><br/>    那么，问题就来了。
<br/><br/>    跟ts的对比，能让我顺利回家继承家产吗？
<br/><br/>    肯定是不行的！
<br/><br/>    跟阿光的对比才可以。
<br/><br/>    所以，看这个对比，我只能受队友一阵笑。
<br/><br/>    不行不行。
<br/><br/>    “没什么好看的，你们在基地天天看我都不够吗？”
<br/><br/>    叶一修假装不在意，但，他的眼神却忍不住闪躲。
<br/><br/>    这一幕被厂长捕捉到，他来劲了！
<br/><br/>    呜呼，修神也有吃瘪的一天啊，那今天必须得看。
<br/><br/>    “看一看嘛，说不定有人帮我们分析ts的弱点，下次打ig就好打很多了。”
<br/><br/>    厂长的笑容猥琐得一批。
<br/><br/>    损友是这样的，这不是故意针对叶一修，只是队员们普通的玩笑。
<br/><br/>    在叶一修原本的世界，fpx闹得比这欢呢，日常嫌弃自己的队友菜。
<br/><br/>    “别！”
<br/><br/>    叶一修想要阻止。
<br/><br/>    然而，厂长直接抢过妹扣的鼠标，点开了详情。
<br/><br/>    但下一刻，厂长的奸笑却戛然而止。
<br/><br/>    热评第一：“在LPL的至暗时刻，修神撑起了lpl的希望之光，到了现在，修神又拔高了lpl的水平，逼出了ts这等人物，呜呜，我真的（哭脸表情）”
<br/><br/>    啥玩意？？
<br/><br/>    叶一修感觉身体一热，很不好意思。
<br/><br/>    龟龟，我的眼睛没问题吧？我对这几个汉字的理解没问题吧？
<br/><br/>    神特么我拔高了lPl的水平！！
<br/><br/>    而且，这还没完呢。
<br/><br/>    热搜里头，还有ts当晚的赛后采访视频。
<br/><br/>    “修神是我上单的目标。”
<br/><br/>    “今天不开心，除了没玩到滑板鞋外，更重要的是因为我吃的资源比修神多，但作用却比修神小，唉，我太菜了。”
<br/><br/>    “不过今天单杀修神，我可以吹一辈子。”
<br/><br/>    ts的采访就离谱，跟兄控的流萤差不多，句句不离叶一修。
<br/><br/>    而这条视频的热评第一是：“总有人吹自己的上单很强，而一问他们这样说的理由，都说是单杀过修神。”
<br/><br/>    热评第二：“上单唯一指定战力对比选手，修神！”
<br/><br/>    热评第三：“所有中单都以单杀飞科为荣，所有上单都以单杀修神为誉！”
<br/><br/>    龟龟！
<br/><br/>    热！
<br/><br/>    叶一修看了一会儿，头脑发胀，都快热晕了。
<br/><br/>    我特么输了比赛也能吹？
<br/><br/>    怎么会这样啊？
<br/><br/>    今天是ig赢了，主角不应该是ts吗？
<br/><br/>    按理说是这样的，可谁让ts也是修吹，狂吹叶一修呢？
<br/><br/>    “你、你们看吧。”
<br/><br/>    饶是叶一修的脸皮，也不好意思看下去了。
<br/><br/>    闻言，厂长等人的嘴角都是抽搐不已。
<br/><br/>    原来这特么是夸修神的热搜。
<br/><br/>    你还让我们继续看？
<br/><br/>    炫耀是吧？
<br/><br/>    杀人还要诛心是吧？
<br/><br/>    活崽种啊！！
<br/><br/>    厂长看着叶一修离去的背影，幽幽地道：“你们说修神是不是已经知道热搜的内容了，所以才故意装难受，骗我们主动点开这条热搜。”
<br/><br/>    很有可能啊！
<br/><br/>    几个队友想到叶一修比赛时那层出不穷的计谋，都是一拍大腿，恍然大悟。
<br/><br/>    我们上当了！
<br/><br/>    这一刻，中单的小学弟突然想到了劫的一句台词。
<br/><br/>    无形装笔，最为致命！
<br/><br/>    叶一修不知道，队友们对他的信任又上了一个台阶——
<br/><br/>    “有计谋点满的诸葛修在，我们edg不是没有s赛二连冠的可能啊！”
<br/><br/>    不过，无论知不知道这事，叶一修的计划也没有什么变化。
<br/><br/>    下一个对手是we！
<br/><br/>    这个赛季的we虽然也很强，但要竞争S赛的名额还是有些吃力。
<br/><br/>    也就是说，这一把春季赛的输赢对大局完全没有影响。
<br/><br/>    于是，叶一修又开始蠢蠢欲动了，打算开演，让阿光把自己的首发位置给挤掉。
<br/><br/>    we的上单是957，人称腿哥，carry能力非常强，能打能扛，属于全能型选手。
<br/><br/>    叶一修翻看着957最近的比赛，满意地点了点头。
<br/><br/>    957跟ts不同，他不会太凶而导致被抓。
<br/><br/>    此外，他也不会跟叶一修一样太过稳健，只要一有机会他便会主动出击，抓住节奏点。
<br/><br/>    虽然无论是进攻还是防御，957都不是顶尖的，但对于想要演的叶一修而言，他是一个最很好的对手。
<br/><br/>    既不会被厂长抓很多次，也有线上送人头的机会。
<br/><br/>    不说了，开演吧！
<br/><br/>    反复确认过这场比赛的输赢无关大局后，叶一修准备整活了。
<br/><br/>    只是，阿布没有这么轻松的放过他。
<br/><br/>    第二天一大早，阿布就让叶一修准备训练赛。
<br/><br/>    叶一修本来想去，但转念一想，自己第一把演完后，阿布很可能换阿光上场。
<br/><br/>    既然如此，还不如让阿光去训练，好助edg打出一个2:1的最终战绩，赢下We。
<br/><br/>    毕竟，虽然这把比赛的输赢不会影响到S赛，但能赢总是好的嘛。
<br/><br/>    于是，叶一修便主动退出，让阿光去训练。
<br/><br/>    阿光一阵感动。
<br/><br/>    而惊喜还在后面呢。
<br/><br/>    叶一修拍着阿光的肩膀，郑重地道：“一定要努力，我相信，凭你的实力，能坐稳首发上单的位置。”
<br/><br/>    “修神，大家同为上单，你竟然如此大度！怪不得别人都叫你修圣呢，我……”
<br/><br/>    阿光感动得都快痛哭流涕了。
<br/><br/>    不过，厂长等人却是慌的一批。
<br/><br/>    修神想打哪个位置啊？不会把我们给取代了吧？?<br/><br/>