    
<br/><br/>    
第1697章


<br/><br/>    
很快，钟伟带着人马离开。


<br/><br/>    
盈盈还小，不懂的轻重，见姑姑把坏人吓跑，她便竖起大拇指，笑嘻嘻的说道：“姑姑，你好厉害哦，坏人都被你给吓跑了。”


<br/><br/>    
沈妃妃冲小丫头一笑：“那当然了，姑姑在米国，可是很有实力的，谁敢欺负盈盈，姑姑就吓死谁！”


<br/><br/>    
“嘻嘻！”


<br/><br/>    
小丫头笑的，眼睛眯成一字型。


<br/><br/>    
这时，一个带墨镜的老者，一脸凝重的轻声道：“小姐，天地盟如今四面楚歌，老爷在天地盟内，受到天地盟诸多高层强烈谴责，地位岌岌可危，如果因为今天这事，唐门公然向天地盟宣战，那样一来，对老爷和小姐，将会非常不利啊！”


<br/><br/>    
沈妃妃道：“忠叔不用担心，我心里有数。”


<br/><br/>    
然后，她亲了盈盈一口，笑道：“上车咯，姑姑带盈盈去住豪华大酒店！吃豪华大餐！”


<br/><br/>    
“喔喔喔！”


<br/><br/>    
盈盈很开心的叫了起来：“盈盈要吃提拉米苏、还要吃冰激凌！”


<br/><br/>    
“有！都有！还有帝王蟹吃。”沈妃妃笑道。


<br/><br/>    
“那盈盈太高兴了，又能吃饱饱了！”


<br/><br/>    
穆如雪不禁好笑：“这个臭丫头，就知道吃。”


<br/><br/>    
去酒店的路上，萧战问道：“你爷爷突然从龙国回米国，并非为了劫血族运给天王殿的货，而是天地盟出事了？”


<br/><br/>    
沈妃妃抱着盈盈，坐在副驾驶坐，和盈盈有说有笑，听闻萧战这话，她收起笑容，沉默数秒，说道：“货也想劫，但天地盟也确实出了些事。”


<br/><br/>    
“好端端的，怎么突然间出事了？”萧战问道。


<br/><br/>    
沈妃妃摇摇头：“也不知道为什么，联邦当局突然开始打压天地盟，不少米国本土组织，见当局打压天地盟，就知道当局容不下天地盟，不会帮天地盟，所以就商量好了一样，同时对天地盟采取行动，将天地盟的地盘，一块块的蚕食。”


<br/><br/>    
“毋庸置疑，天地盟是米国最大的势力，但一拳难敌众掌，大小七八个组织，一起联合对付天地盟，哪怕天地盟再强，也扛不住，所以造成不少地盘被蚕食，不少弟兄们被杀，不少财富不抢，损失还是挺严重的。”


<br/><br/>    
萧战又问：“那你为何还得罪唐门，这不是往天地盟的伤口上撒盐吗？一旦唐门加入进去对付天地盟，你不担心天地盟被碾碎？”


<br/><br/>    
沈妃妃道：“你以为不得罪唐门，唐门就会帮天地盟了？”


<br/><br/>    
“你错了，唐门巴不得天地盟被打垮，那样一来，唐门就是海外华人最强势力，所以我即便不得罪唐门，唐门也不可能帮天地盟，迟早也会对天地盟采取行动，从而削弱甚至灭亡天地盟，唐门在海外华人世界中便可一家独大。”


<br/><br/>    
“所以，索性与唐门翻脸，或许唐门还会害怕，也算是置之死地而后生吧。”


<br/><br/>    
萧战不得不承认，沈妃妃的想法，还是有一定道理的。


<br/><br/>    
你越怕对手，对手越会得寸进尺，你跟对手翻脸，对手或许还会怕你，这就是人性。


<br/><br/>    
“有什么需要我帮忙吗？”


<br/><br/>