    
<br/><br/>    顾初月乖巧的依偎过去，老实回答：“记不清了，我整日都在想着如何把麒麟绣的更好，哪里有心思去管他一个不相干的人。”
<br/><br/>    不相干的人？
<br/><br/>    言闻一周身的戾气略收，“他说的弄墨斋又是什么时候？”
<br/><br/>    顾初月知道自己的方法奏效了，立刻倾盘托出，顺便把自己塑造的更加用心良苦，“前几日连绵下雨，我不知要如何将麒麟眼睛绣好，好不容易雨小些，我便去寿辉堂找芳姑，哪知回明月苑的路上下起了大雨，没办法，我只好和珍珠躲进了弄墨堂，哪知六皇子在那抄书，无事可做下，我便继续绣麒麟，恰巧他看见了，随口一问，我便随口一答。”
<br/><br/>    言闻一敛眸，“当真？”
<br/><br/>    顾初月再三保证：“当时珍珠就在我身边，不信你去问她。”
<br/><br/>    大魔王没说话，她以为自己过关了，哪知一口气还没松，又一个问题抛过来了。
<br/><br/>    “那为何同他说是绣给长辈的？”
<br/><br/>    顾初月刚想重复一遍刚刚说给六皇子的话，还没出口，就听头顶飘下来一句话。
<br/><br/>    “我不是裴铮，别拿懵他的话来骗我。”
<br/><br/>    顾初月呶呶嘴，杏眸一转，温声道：“你、我算是多年未见，你又才回都城，在外人眼里你、我是没见过两面的人，我突然送你荷包这种贴身之物，很容易引起别人猜忌的，我当时又不清楚你愿不愿意让别人知道我们私下见过面的事情，这才骗了六皇子。”
<br/><br/>    言闻一伸出手，摩挲着茶盏上的花纹，一点怨气都不见了。
<br/><br/>    “那你为何在裴乔面前说我是你的未婚夫？”
<br/><br/>    顾初月戳着大魔王硬邦邦的手臂，“你都同意出来同我逛街了，自然会被人瞧见，被人瞧见就会被人知道啊，既然如此，我又何须再做隐瞒。”
<br/><br/>    说完，她又冷哼一声，“况且，我是真瞧不上李莹莹那副炫耀的样子，这年头儿，谁还没个未婚夫似的，且李莹莹能不能当上侧妃还是个问题呢，不是我瞧不起庶女，而是大皇子身份摆在那，嘉贵妃怎么可能会把侧妃的位子给了一个庶女，我都明白的事情，偏李莹莹想不清楚。”
<br/><br/>    言闻一被那句“谁还没个未婚夫”给取悦了，挑着剑眉，连嘴角都含了一丝微笑。
<br/><br/>    “当局者迷旁观者清。”
<br/><br/>    她立刻赞同，趁机又说了两句好听话，“一一这般通透的想法可不是人人都能有的，说的实在是太对了！”
<br/><br/>    言闻一的掌中捏了一缕小姑娘的青丝，顺滑如玉，他放在鼻下轻嗅，淡淡的海棠花香缭绕心头。
<br/><br/>    他侧眸看着小姑娘娇憨明媚的容貌，比起小时候的张扬跋扈，现在的小姑娘多了一分懂事，知进退，懂……撒娇。
<br/><br/>    原本，他是想掐断她的脖子，像六岁那年般，狠狠掐住她的脖子。
<br/><br/>    只是，现在看来，比起那样一击致命的死法，倒不如把小姑娘留在身边慢慢折磨，教她因果报应。
<br/><br/>    略带薄茧的手掌突然抚上了小姑娘如凝脂般的脸蛋。
<br/><br/>    然后……恶劣的捏起了一侧软肉。
<br/><br/>    “嘤！”顾初月立刻疼出了声。
<br/><br/>    “你又捏我！”
<br/><br/>    见小姑娘被捏急了，言闻一立刻舀了一勺那不知名的糕点，塞到小姑娘嘴巴里。
<br/><br/>    被塞了一嘴凉糕的顾初月小脸瞬间皱成了包子般。
<br/><br/>    好……好冰啊！
<br/><br/>    后槽牙要被冰掉了！
<br/><br/>    她瘪着嘴看向身侧依旧是古水无波般的大魔王，含泪将嘴里的一大块凉糕咽了下去。
<br/><br/>    言闻一不明情况：“不喜欢吃？”
<br/><br/>    顾初月双手捧腮，希望能缓解一下嘴里的冰凉，吃了太凉的东西后还不能喝热水，那样很伤牙齿的。
<br/><br/>    言闻一见小姑娘不说话，又问了一遍：“不好吃？”
<br/><br/>    她摇了摇头。
<br/><br/>    “好吃？”
<br/><br/>    她点了点头。
<br/><br/>    言闻一伸着手指弹了下她光洁的额头，“好吃是这个表情？”
<br/><br/>    顾初月又揉了揉脸，觉得嘴里不那么冰了，瘪着嘴道：“你没吃过凉糕吗？”
<br/><br/>    言闻一直言：“没有。”
<br/><br/>    “好吧。”
<br/><br/>    她原本心里有些火气的，可见大魔王这么直白的回答，又觉得不知者无罪，于是好心的跟他解释：“这个呢，叫凉糕，中间四四方方的白坨坨是糯米所制，做好后放在冰水里封存，取出后放到碗中，再淋上浓稠的红糖浇头，吃起来那叫一个绵软滑腻、入口即化，冰冰凉凉的最解暑了！”
<br/><br/>    说完，她觉得自己嘴里的凉意已经消散了，馋虫又开始出来作乱，她想着再舀一小块。
<br/><br/>    只是手刚伸出去，面前的白瓷小碗就被人端走了。
<br/><br/>    “顾初月，解暑的凉糕深秋吃？”
<br/><br/>    她嘻嘻一笑，“小口小口吃也不是那么冷啦。”
<br/><br/>    越是冷天吃冰淇淋越开心，这凉糕就像是冰淇淋，虽然冷，但就是哭着也想把它吃完！
<br/><br/>    言闻一冷笑：“不行。”
<br/><br/>    “为什么啊！”
<br/><br/>    顾初月眼巴巴的不停看着碗里的凉糕，上辈子她肠胃不好，夏天都不能经常吃冰淇淋，何况是冬天。
<br/><br/>    她从来没享受过冬天吃冰的快感！
<br/><br/>    现在原主的身体这么好，她偶尔吃一次也不是不行啊。
<br/><br/>    可对方丝毫不让步，“不行。”
<br/><br/>    她想吃的厉害，“我就要吃！”
<br/><br/>    言闻一面无表情，狭眸冷冽。
<br/><br/>    顾初月瞬间息鼓，可是眼神还是止不住的往凉糕上瞄，她眼珠一转，突然抱住了大魔王的手臂，不停的眨着清亮的水杏眸，“一一呐，你是不知道冬天吃冰有多爽，而且这凉糕可是用银子买来的，只吃了一半，我们要勤俭节约，不能胡乱浪费的，你说对吗？”
<br/><br/>    她想象着画本子里的女妖是如何抛媚眼，也学着一通乱眨。
<br/><br/>    言闻一见小姑娘挤眉弄眼的样子，冷漠道：“脑子冻坏了？”
<br/><br/>    顾初月：“？？？”
<br/><br/>    她明明是在给他抛媚眼好不好！
<br/><br/>    大魔王这么聪明的脑袋瓜居然如此不解风情！
<br/><br/>    她凶巴巴的要去抢：“给我！”
<br/><br/>    言闻一直接将碗举起，薄唇勾起，“顾初月，脾气见长啊？”
<br/><br/>    她现在馋虫上头，就想吃一口凉都，可是又有点怕大魔王发脾气，她皱着脸：“给我吧……一一！”
<br/><br/>    顾初月还没说完，就被眼前的一幕震惊到了，她气的低喊。
<br/><br/>    因为，言闻一两口就把剩下的凉糕都吃了……
<br/><br/>    “你……”
<br/><br/>    她的凉糕啊！
<br/><br/>    *
<br/><br/>    *
<br/><br/>    ps：凉糕我也没吃过，不知道描述的正不正宗，大致做法是看百度和食谱滴～<br/><br/>