
而末世里，一个漂亮的年轻女人，弄到食物最快的方法就是...<br/><br/>
那个。<br/><br/>
沈萌萌一开始就是奔着沈进来的，她在小区三楼看到沈进大发神威，一把镐子用的比流星锤还猛，瞬间把沥青路砸的到处都是窟窿，<br/><br/>
这是...何等的巨力！？<br/><br/>
M型进化丧尸被一脚踹在地上，一剑砍杀，<br/><br/>
那行云流水的操作，仿佛是练习了千百次一般，一看就是末世求生的大佬，<br/><br/>
她在上面都看湿了。<br/><br/>
于是，听说沈进要招人，立马跟着来到观察区，等了几天后终于靠着......会劈叉如此高端的战斗技巧挤了进来。<br/><br/>
其他人听到沈萌萌的话都摇头，<br/><br/>
来的最早的赵超是个热心肠，可能跟他退伍老兵的身份有关，一直对这帮被挑选进来的人颇为照顾，<br/><br/>
昨天就是他给沈萌萌屋里放了一些木柴，这小姑娘也怪可怜的，没个力气。<br/><br/>
“来了以后没怎么见过，就是那边...”赵超指了指不远处的围墙，“那边墙头上，有时候会看见他们两转悠，也不知道是什么个意思”<br/><br/>
“害！管他们什么意思，又不限制咱们自由，还给咱们提供一个安全的地方休息，这就是好人，科技学院那边的三个混蛋也是超凡者，你看看他们在干吗？那都不配当人，呸！”<br/><br/>
“万一他们也是这种人呢...说不准现在正麻痹咱们的思想，以后就獠牙毕露了，他们可是有个女超凡者...可别被拉去采阳补阴”<br/><br/>
“好家伙！你在这想什么美事呢？大早上没睡醒呢？就人家那模样、身段，能看得上你这B样？”<br/><br/>
“哈哈，说不准就好我这口狂野风呢”<br/><br/>
“咳咳！大家慎言慎言，今天要出去找物资的，拿上武器跟我走吧”<br/><br/>
赵超活了这么大岁数，什么风浪都经历过，深知祸从口出的道理，这些人互相也不熟，指不定就有人家安排在里面的暗子，专门听着自己这些人的言论。<br/><br/>
“啊...走走！”这些人也明白了赵超的说法，瞬间揭过了刚才的话题。<br/><br/>
但，还没等这边拾荒小队出发，沈进来了。<br/><br/>
“要出去？”<br/><br/>
其他人看着一身钻石套的沈进，不敢直视，纷纷低下头去，<br/><br/>
“艾玛...这也太闪了啊！”<br/><br/>
“我的眼被晃瞎了！”<br/><br/>
“老大，快收了法力吧~”<br/><br/>
赵超眯着眼看着沈进一身钻石铠甲，露出震惊之色，心里默默念叨：‘这莫非是军队新一代单兵作战套装？但这个亮度...不会暴露自己的位置？还是有新的作战思路？’<br/><br/>
沈进丝毫没有管其他人的看法，这套钻石装穿着，他有安全感，<br/><br/>
这套装备，虽然用【钻石】打造而成，但是具备一定的柔性，通过系统改造了内部的结构，<br/><br/>
不然一身硬邦邦的铠甲，不仅起不到保护的作用，还会束缚人的行动，战斗力直线下降，<br/><br/>
只要是系统出品的套装，都不会出现这个问题，穿上后非常合身，关节处运转流畅，丝毫感受不到束缚，<br/><br/>
同时最大限度的包裹了身体，能有效防止丧尸的抓咬和其他冷兵器的攻击。<br/><br/>
“你是赵超吧？到我这边来”<br/><br/>
沈进直接点将，赵超一脸疑惑，但还是走了过去，同时心里暗暗警惕，如果沈进做什么不利于他的举动，他必然会全力反击，<br/><br/>
哪怕对方是力大无穷的超凡者，他也会用尽毕生所学，撕下一块肉来，他不认为超凡者就是无敌的，如果给他一把能用的手枪，他甚至能反杀超凡者。<br/><br/>
“今天我来这里是寻找一些人，愿意跟随我杀丧尸的人”<br/><br/>
刘杨眯着眼看着一身湛蓝色钻石套的沈进，心中暗暗不屑：‘要不是觉醒了超凡，能容得到你这么嚣张？反正别想让我给你干活，谁爱去谁去！’<br/><br/>
同时身体往后缩了缩，防止被沈进点名，他认为老赵就是太爱冒风头第一个被点上去了。<br/><br/>
看到其他人面露惊讶，似乎这个消息太过突然，沈进又加重筹码：“当然，加入我的卫队，每天管吃饱饭...”<br/><br/>
嗯！？管饭？？？<br/><br/>
刘杨两个大手左右扒拉，靠着一身蛮力直接挤开前面的人，<br/><br/>
“请务必让俺加入！俺这人最实在了，肯卖力气！”<br/><br/>
其他人看着快人一步的刘杨，直呼好家伙！<br/><br/>
昨天一直说自己被强迫带过来，打死也不会给这些超凡者做事的就是他，当时还佩服他是个铁骨铮铮的汉子，没想到今天特么舔的最快的也是他！<br/><br/>
这帮人满脸牙疼，平常看着挺憨的人，没想到做事比他们都快，<br/><br/>
其他人都不傻，虽然被刘杨抢了个先手，但听到能管吃饱饭，立马涌上来开始报名，<br/><br/>
就连沈萌萌也拼命举着小手，怕沈进看不到，还特意单腿站立劈叉，企图引起关注。<br/><br/>
沈进看了眼，脑海里出来了一堆不可描述的姿势...<br/><br/>
“咳咳！大家安静，愿意来的站在一块，不愿意来站在另一块”<br/><br/>
说罢，沈进拉着赵超走到一旁，“老赵，你是退伍的教官是吧？”<br/><br/>
“对！”<br/><br/>
“那你以前主要是负责哪块？”<br/><br/>
“特种兵训练”<br/><br/>
“好！接下来，我需要你帮我挑选10个能练出来的人，加入我的卫队”<br/><br/>
老赵看着沈进就这么轻松的把一个任务交给了自己，突然有些不适应，本来他还防着沈进出什么幺蛾子，搞杀鸡儆猴那一套，没想到...这么随意的么？<br/><br/>
“这...我自己选？有什么要求吗？”<br/><br/>
沈进拍了拍他的肩膀，“按照你挑选特种兵的规格来就行，选出最适合战斗的战士！我相信你”<br/><br/>
赵超受宠若惊，自己突然就成了超凡者一派了？<br/><br/>
沈进也不是突然的决定，从一开始清理香海小区周边丧尸的时候，赵超就已经进入他的视野，因为他家门口倒着10来只被割首的丧尸，要不是小区下面都被丧尸围住，沈进相信他肯定会杀出去......<br/><br/>
而且这些天，沈进偶尔也过来观察这些人，只是他们没发现罢了，因为沈进是从地下来的...<br/><br/>
赵超为人豪爽，能说能打，而且从不欺负弱小，站在那就有一股领头者的气势，<br/><br/>
其次，退伍军人的身份，让沈进也更加放心赵超的人品。<br/><br/>
完成系统的任务只是顺带，沈进这次想要在D市组建自己的人马，帮助他完成各种任务。<br/><br/>
他这装备不会缺，缺的是能为他效力的人。<br/><br/>
这些普通人，需要经过训练才能达到标准，形成坚不可摧的战斗力，<br/><br/>
所以沈进挑选了赵超，作为他的教官。<br/><br/>
赵超看着沈进肯定的眼神，也就应了下来，<br/><br/>
“好，我试试！”<br/><br/>
正要去挑选，他突然又退了回来，严肃地问道：“那......管我饭吗？”<br/><br/>
沈进啼笑皆非：“管！还管你肉吃行了吧？”<br/><br/>
赵超咧开嘴一笑，“那我就给你好好整几个人”<br/><br/>
这帮子人，赵超早就摸透了，谁适合干啥干啥，心里有个底，<br/><br/>
“刘杨！”<br/><br/>
“朱鑫！”<br/><br/>
......<br/><br/>
一连喊了10个人，都是身体底子好的，尤其是刘杨，虽然人有点痞，但天生神力，是个打先锋的好料子。<br/><br/>
<br/><br/>
其他人看着被赵超选走的人，没有自己，纷纷叹气，加入超凡者的机会被抢先了，<br/><br/>
吃饱饭的机会...木得了。<br/><br/>
他们可是知道超凡者的实力的，他们畏惧无比的L型、M型进化丧尸，根本在超凡者手里走不了几招，要是能跟着超凡者，不仅能吃饱饭，安全方面肯定也要比自己单枪匹马强。<br/><br/>
沈进满意地看着这10人，和他观察的结果不谋而合，人品都是没什么问题的。<br/><br/>
“从今天开始，你们跟着我混，保你们吃饱穿暖，有大好前程，你们就是‘红水湾自卫队’的第一批人！”<br/><br/>
“老赵，你做教练，负责把他们给我训出来！”<br/><br/>
“明白！”赵超大声回答。<br/><br/>
沈进看着下面迷茫的十个人，神秘一笑，“你们想要获得超凡之力吗？全民超凡，共抗丧尸！可不只是一句口号...”<br/><br/>
“什么？超凡！？”<br/><br/>
本来为了吃饱饭加入的10个人，身躯突然一震，眼中露出火热的目光。<br/><br/>
赵超眼睛慢慢适应了钻石铠甲的光芒，看着指点江山的沈进，觉得自己可能做了一个影响自己下半辈子的决定，<br/><br/>
这个幸存者聚居地蕴含的秘密太多了......<br/><br/>
......<br/><br/>
PS：我有个书友“臭鱼烂虾”做生意赚了很多钱，我一直特别羡慕，有一天我去他家做客，问他发财以后的感觉怎么样？<br/><br/>
他拍了拍我的肩膀：“你看我，虽然得到了享不尽的荣华富贵，但也同时失去了一些东西”<br/><br/>
“比如呢？”<br/><br/>
“烦恼”<br/><br/>
在我目瞪狗呆的时候，“臭鱼烂虾”摇摇头塞给我1500起点币。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66271008"&nbsp;&nbsp;chaptername="第九十五章：红水湾自卫队成立！">加入书签</a>
</div>
