    
        <br/><br/>    林昕并没有听到黑妞和唐星纬聊天的内容。
<br/><br/>    他只是在黑妞看过来的时候，回以一个眉眼带笑的眼神。
<br/><br/>    当然，不需要去听，他都能够大致猜到，唐星纬对黑妞说了些什么，而黑妞的回答又是什么。
<br/><br/>    所以在看到唐星纬一脸伤心落魄地转身离开时，林昕立即朝黑妞竖起一个大拇指，再走上前去，轻声笑道，“做得不错。”
<br/><br/>    许初晴顿时白了他一眼，没好气说道，“刚才你怎么不过来帮我？”
<br/><br/>    “我相信你可以做到，所以就不过去打扰你了。”
<br/><br/>    “我觉得不是。”
<br/><br/>    许初晴摇摇头，脸上露出一抹狡黠的笑意，然后背着小手，凑近林昕的面前，双眸若秋水般晶莹地看着他，“我出来教室没一会，你就跟着出来了，老实交代，你是不是吃醋了？”
<br/><br/>    “不是。”
<br/><br/>    “那你就是在担心我，怕唐星纬会对我动手动脚对不对？”
<br/><br/>    “对。”
<br/><br/>    听到林昕承认这个猜测，许初晴顿时柳眉弯弯地笑了起来，喜欢这种不经意间被人呵护着的感觉，也担心林昕会想太多，连忙解释了一句，“不过你放心啦，我知道唐星纬是个怎样的人，所以才敢出来见他，要是遇到我不放心的人，我就叫你一起出来，做我的挡箭牌~”
<br/><br/>    “这么说的话，我以后要面对的情敌还有很多？”
<br/><br/>    “不出意外的话，应该是……”
<br/><br/>    许初晴看了一眼林昕的表情，见他有些呆懵，心想自己终于在他的面前扳回了一局，不禁嘴角含笑地眨了眨眼道，“所以你要不要更加珍惜我。”
<br/><br/>    “当然要。”
<br/><br/>    林昕看着黑妞露出来的俏皮模样，跟着笑了起来，“但我不是因为你的情敌太多，才想着去珍惜你，而是因为我想和你在一起，才会去加倍地珍惜你。”
<br/><br/>    “坏蛋，你干嘛学我说话？”
<br/><br/>    “学你？”
<br/><br/>    “对呀，我刚才也说了一句，和你这句意思相近的话，你要不要听听？”
<br/><br/>    就在林昕想要说声“好”的时候，忽然从背后传来一声咳嗽。
<br/><br/>    林昕转头一看，就见眼前出现一张大圆脸，不是老朱还能是谁？
<br/><br/>    刚好上午的最后一节课是语文课，也快到了上课时间，所以老朱提前两分钟过来了。
<br/><br/>    还真的是无处不在啊。
<br/><br/>    林昕在心里吐槽了一句，脸上却是笑着，主动打招呼道，“老师。”
<br/><br/>    许初晴也跟着喊了一声“老师”。
<br/><br/>    就见老朱一手拿着语文教材书，一手拿着个保温杯，轻描淡写地点了下头，“嗯”了一声道，“你们注意一点形象，快上课了，进去吧。”
<br/><br/>    “好。”
<br/><br/>    林昕和许初晴快速应了一声。
<br/><br/>    等到老朱走开后，林昕朝黑妞摇了摇头，有些无奈，然后用眼神示意了一下“我们进去吧”。
<br/><br/>    许初晴先是点了点头，然后吐了吐舌头，没想到班主任会在这个节骨眼上打断自己和林昕的聊天。
<br/><br/>    她也没有再说什么，和林昕一起走进教室，准备上课。
<br/><br/>    ……
<br/><br/>    很快一节课上完了。
<br/><br/>    临近下课的时候，老朱突然给同学们打了根“预防针”，“这次月考过后，会根据你们的成绩，小幅度地调整一下座位，就这样，下课。”
<br/><br/>    调整座位？
<br/><br/>    林昕和许初晴听后，都在第一时间冒出了同一个想法。
<br/><br/>    老朱他该不会是在针对自己吧？
<br/><br/>    林昕觉得这个可能性很大啊。
<br/><br/>    不管是从最开始抓黑妞的马尾，还是在校道上撞到老朱，又或者在校园外面的商店里面碰到老朱……都让他有所怀疑，自己和黑妞是在谈恋爱。
<br/><br/>    所以老朱想要调整一下座位，把自己和黑妞分开？
<br/><br/>    林昕也没想到，自己和黑妞在一起的最大阻力，竟然是老朱？
<br/><br/>    许初晴想的和林昕差不多，也考虑到了调整座位之后，自己和林昕会隔着多远？也不能在上课的时候，和林昕传递纸条了吧？
<br/><br/>    想想就很可惜呀。
<br/><br/>    “林昕，你说班主任他，是不是知道了我们的事……”
<br/><br/>    许初晴和林昕一起走出教室，再转了个角，一边下楼，一边问出心里的疑惑。
<br/><br/>    林昕摇摇头道，“应该是不知道，我们表现得没有那么明显吧？我猜老朱他最多就是担心我打扰到了你的学习，所以想着调整一下座位，把我们分开，没关系，上课不能聊天，我们可以下课聊。”
<br/><br/>    “唔~”
<br/><br/>    许初晴点头应了一声，也抱着两分希望，轻声说道，“说不定这次调整座位之后，你会坐到我的旁边呢？”
<br/><br/>    林昕知道黑妞说的这个结果，是她心里抱着的想法，有可能实现，也有很大的可能不会实现。
<br/><br/>    他也没有一言否定。
<br/><br/>    因为在他的心里，也存在着这样的希望。
<br/><br/>    于是他笑了笑道，“真要是那样的话，那我就上课看着你，下课也看着你，每天都看着你。”
<br/><br/>    “啊~那要不，还是算了？”
<br/><br/>    “你不想被我看着你吗？”
<br/><br/>    “唔，你猜。”
<br/><br/>    “我猜你想。”
<br/><br/>    下到一楼，朝着食堂走去的时候，林昕忽然想起一件事情，好奇说道，“对了，你之前说，和我说了一句意思相近的话，那是哪句话？”
<br/><br/>    “林昕，你猜谜底那么厉害，要不你也猜猜这句话？”
<br/><br/>    “不想说就算了，我回宿舍，不跟你去吃饭了。”
<br/><br/>    “哼，不去就不去，小气鬼。”
<br/><br/>    让许初晴傻眼的是，林昕还真的朝男生宿舍走去，也让她有些急了，连忙说道，“好啦，林昕，我告诉你行了吧？”
<br/><br/>    下一刻，林昕以更快的速度退了回来，等着黑妞说出那句话。
<br/><br/>    许初晴再次被林昕的厚脸皮打败了，也拿这个坏蛋无可奈何，只好轻声说出刚才她给唐星纬的那个回答。
<br/><br/>    林昕听后，眼睛顿时变得明亮起来，被黑妞说的情话撩到了。
<br/><br/>    接着他大手一挥，很豪迈道，“作为给你的奖励，这餐午饭我请了。”
<br/><br/>    许初晴抿嘴一笑道，“好呀，我要吃穷你。”
<br/><br/>    “没事，等你把我吃穷了，我们再一起还债。”
<br/><br/>    “呸~我才不要，把你丢给食堂老板，留下来扫地擦桌子洗盘子，谁让你没钱还敢请我吃饭的。”
<br/><br/>    “我想把你养得白白胖胖，这样就可以卖到一个好价钱。”
<br/><br/>    “啊~林昕！你敢骂我是猪，哼，你才是猪，你是全天下最笨最流氓最坏的猪……”        <br/><br/>