
“哈啊？！”<br/><br/>
当李默的话一出后，杨小静整个人都懵了，这真是认真的吗？<br/><br/>
反而是周晓晓和小牙膏，都好像并不是特别意外，或许在她们眼中……<br/><br/>
这个位置早就应该属于了她了吧！<br/><br/>
而李默在宣布完这一些消息之后，就让她们离开了。<br/><br/>
因为既然该说的都已经说了，那么接下来就是忙正经事的时候了。<br/><br/>
“江城已经彻底沦陷，接下来就是其它地方咯！”<br/><br/>
李默咧嘴一笑，然后消失在了黑暗之中。<br/><br/>
……<br/><br/>
孙志涛最近很累……<br/><br/>
这种累除了身体上的累，心理上的累也占据了很大一部分。<br/><br/>
他今年已经三十五岁了，他除了需要去面对的中年危机之外，更多的还是要面对平凡的苦。<br/><br/>
“爸爸，我饿了……”<br/><br/>
早上7点出头，着急忙慌起床的孙志涛，不仅承担了做早餐的任务，更是承担了伺候孩子起床，并照顾好她吃饭和上学的事。<br/><br/>
像这种事一般都是女人来办，但是孙志涛也没有办法，谁让他取了个招募虚荣的女人呢？<br/><br/>
伺候孩子穿好衣服，吃着早餐，他才抽空吃点东西，整理着自己今天得用的文件。<br/><br/>
<br/><br/>
咔嚓！<br/><br/>
房间的门一开，一个穿得很整齐，并且打扮的浓妆艳抹的女人，拎着个手提包走了出来。<br/><br/>
“我先出去了，你们俩路上慢点儿啊！”<br/><br/>
“哦，好！”<br/><br/>
“妈妈慢走！”<br/><br/>
尽管此时家里的氛围有点怪怪的，但孙志涛依然当做什么也没发生过，他低头看了一眼时间，见时间有点来不及了，当下就拽上自己的背包，带着孩子出了门。<br/><br/>
孙志涛在将孩子成功送进幼儿园之后，立马就打车去到了公司，充实且忙碌的一天开始了。<br/><br/>
中午12点半左右，因为来的太匆忙，没功夫带饭的孙志涛，只能在公司楼下的食堂里对付一口。<br/><br/>
吃完饭后，他又被几个同事拖去了一个新开的咖啡厅了。<br/><br/>
“嗯？！”<br/><br/>
就在孙志涛正趴在桌子上打盹时，他眼角的余光注意到，一道熟悉的身影，进入了斜对面的酒店里。<br/><br/>
“晓雪，她…她怎么……”<br/><br/>
孙志涛有点不敢相信自己的眼睛，因为他本能的感觉到，那个跟着男人进入酒店的女人，并不是别的其她女人，正是他的妻子！<br/><br/>
“喂，孙哥，你…你还好吧？”<br/><br/>
旁边的小李发现了孙志涛的不对劲，急忙出声问道。<br/><br/>
“哦哦，没事没事……”<br/><br/>
而孙志涛嘴上虽然说着没事，但是光看他脸色僵硬的模样就足以看出，他此时的心情好像有点不对劲。<br/><br/>
“抱歉，我咖啡喝的有点多，先去一下厕所了！”<br/><br/>
孙志涛随意找了一个借口，就偷偷溜出了咖啡厅。<br/><br/>
说实话，孙志涛自知自己没有太大的能力，所以很多时候也不会去过问妻子吴晓雪的事情。<br/><br/>
甚至是说……<br/><br/>
在夜深人静的时候，孙志涛甚至偶尔会想，妻子是否会在外面乱来。<br/><br/>
但每次当他想到这些的时候，他都忍不住告诉自己，不能去这么想，不能去这么思考，这是错误，这样不对……<br/><br/>
但是当孙志涛刚刚在看见妻子吴晓雪，跟一个陌生男人进入酒店之后，他此时的心，犹如针扎一样刺痛。<br/><br/>
他不知道为何会这样……<br/><br/>
而现在的孙志涛只想将妻子找出来，并问清楚一些事。<br/><br/>
可是当孙志涛在进入那个酒店之后，却被告知他无权获取任何他们酒店客户的资料，并且还被酒店的保安给请了出去。<br/><br/>
被如此对待的孙志涛有点不甘心，但又仔细想想又无可奈何。<br/><br/>
心中无比刺痛的他，只能狠狠地朝墙面打了几拳，然后才强忍着内心的悲痛，回到了咖啡厅里和同事们汇合。<br/><br/>
“孙哥，你…你真的没事吗？”<br/><br/>
旁边的小李小声地问道。<br/><br/>
“没事！”<br/><br/>
孙志涛依然垂着头，精神状态很不对劲……<br/><br/>
“孙志涛，最近那个项目确实难搞定，要是实在不行的话，你就跟刘总请个假，好好休息几天再说吧！”<br/><br/>
坐在对面的一个老成男人，小声关心道。<br/><br/>
而孙志涛只是默默地点了点头，没有任何话语。<br/><br/>
下午6点左右，孙志涛下班后将孩子接回家中，看着空荡荡的家，他心里很不是滋味。<br/><br/>
“爸爸，妈妈好像还没回来也！”<br/><br/>
女儿的声音，将孙志涛从思绪中拽了出来。<br/><br/>
不知为何，当孙志涛看着如此懂事的女儿，他的眼眶湿了……<br/><br/>
不管怎么样，小孩子都是无辜的！<br/><br/>
“呼，妞妞，爸爸去做饭哈，你一个人要乖哦！”<br/><br/>
“好呀好呀，妞妞最乖了呢。”<br/><br/>
见女儿依然是那么懂事，孙志涛心满意足地揉了揉她的小脑袋，这才船上围裙去厨房里忙活了。<br/><br/>
大概过了半个多小时之后，客厅里才传来妻子回来的声音。<br/><br/>
而孙志涛内心微微一颤，还是强忍着内心的刺痛，在厨房里削着土豆皮。<br/><br/>
“我回来了！”<br/><br/>
妻子略带慵懒的声音传来，无疑是更加刺痛了孙志涛。<br/><br/>
但他依然是没有任何回应，低头削着自己的土豆皮……<br/><br/>
女儿最喜欢吃土豆丝了，他今天必须得炒好吃点才行。<br/><br/>
而妻子吴晓雪虽然察觉到有点不对劲，但她也没细想，只是看了厨房里一眼，“我刚刚在外面吃过了，你们俩吃吧！”<br/><br/>
说着，她就回房间里去了。<br/><br/>
当里面传来悉悉索索的洗澡声时，孙志涛心头更是不是滋味。<br/><br/>
他最近因为新项目的事，已经够累了，没想到还能遇见这种事……<br/><br/>
“呼，一切都会好起来的，一切都会好起来的！”<br/><br/>
孙志涛强撑着让自己打起精神来，但是此时的他内心却好像不停地有个声音在告诉他。<br/><br/>
你是最糟的男人，你是最没用的丈夫，你是最无能的老爸……<br/><br/>
啪！<br/><br/>
孙志涛猛地一刀，砍在了砧板之上，巨大的声音将客厅里的妞妞都给吓了一大跳。<br/><br/>
“爸爸，爸爸你…你没事吧？”<br/><br/>
小家伙的探出个脑袋，向厨房里看来。<br/><br/>
“没没…没事！”<br/><br/>
孙志涛勉强恢复一些理智，然后匆忙地将女儿安抚好，这才关上门回到厨房。<br/><br/>
“你还不愿意承认吗？”<br/><br/>
“你是最糟糕的人呢！”<br/><br/>
“她都当着你的面，跟别人去酒店了，你还没看清吗？”<br/><br/>
“废物，你这个废物！”<br/><br/>
“……”<br/><br/>
一道道莫名的声音响起，让此时此刻孙志涛的心头，犹如有一万只蚂蚁在撕咬他一般，让他痛苦至极。<br/><br/>
直至孙志涛的眼神停留在砧板上的菜刀时，他的脸上突然扬起一抹渗人的微笑……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70297603"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;刺痛">加入书签</a>
</div>
