    
<br/><br/>    “如果你是替你母亲道歉，那么大可不必。”宴川低声说道：“杀母之仇，我不会原谅。”
<br/><br/>    晏明山痛苦的闭上了眼睛。
<br/><br/>    “哥，对不起。”宴川说道：“我与你，注定为敌了。”
<br/><br/>    “你不必惺惺作态。”宴先生冷冰冰的说道：“你想要的都已经拿到手了！恭喜你，宴川，你复仇成功了！”
<br/><br/>    “成功了？我看未必。”宴川轻笑了起来：“我母亲的一条命，可不是晏家百分之三十的股份，就能抹平的。”
<br/><br/>    “你还想怎么样？”宴先生紧张的说道：“当年的事情，只是意外。你没有证据！你不能对我们怎么样！”
<br/><br/>    “是吗？”宴川冷笑着：“那你紧张什么？”
<br/><br/>    “你！”
<br/><br/>    “今天，只是第一步。”宴川淡淡的说道：“好戏还在后面。”
<br/><br/>    晏明山抬手扶住了父亲，对宴川说道：“看来，我们兄弟的情谊，要到此为止了。”
<br/><br/>    宴川没有说话，显然是默认了。
<br/><br/>    “好，我懂了。”晏明山说道：“我还是要先谢谢你，没有对我们赶尽杀绝！但是，我不会领情的！宴川，晏家的股份，你都拿好了，我早晚是要拿回去的！”
<br/><br/>    “好啊！”宴川淡淡的说道：“我知道你除了是宴氏集团总裁之外，还在外面以个人名义投资了不少公司。但是，想要拿回这些股份，你那点钱还不够。我等你来。”
<br/><br/>    晏明山咬着牙根说道：“宴川！”
<br/><br/>    “拿好你手里的股份。如果你要卖掉，那么请先考虑我。”宴川平静的说道：“我会给你一个满意的价格。”
<br/><br/>    晏明山深深看了宴川一眼，扶着父亲便离开了。
<br/><br/>    宴先生临走之前，突然回头看了一眼宴川。
<br/><br/>    宴川的眉眼，像极了他的母亲。
<br/><br/>    曾经那个清冷孤傲的女孩，在被他侵犯的时候，哭着求他，放了她。
<br/><br/>    他没有放过她。
<br/><br/>    他实在是太喜欢那个女人了。
<br/><br/>    所以，他明知道这样做不妥，他还是顺水推舟的答应了妻子的提议，用手段弓虽了她。
<br/><br/>    可是，她生下的这个儿子，他却完全喜欢不起来。
<br/><br/>    每次看到这个儿子，他都会想起被那个女人拒绝和羞辱的画面。
<br/><br/>    所以他恨上了这个儿子。
<br/><br/>    每次看到宴川被人欺负，他都会有种莫名的报复快感。
<br/><br/>    所以，他冷眼旁观，他无动于衷。
<br/><br/>    可今天，那个像极了那个女人的宴川，给了自己致命一击。
<br/><br/>    报应。
<br/><br/>    报应啊！
<br/><br/>    晏家人离开，原本空气压抑的宴会厅，瞬间变得有些尴尬了起来。
<br/><br/>    除了几个主动出卖手里的晏家股份之外，其他人都有些不自在。
<br/><br/>    但是商人是最不看中脸面的。
<br/><br/>    只要能赚钱，只要能带来盈利，脸面算什么？
<br/><br/>    刚刚还对宴川冷嘲热讽的几个老板，转身就开始吹捧起了宴川。
<br/><br/>    “宴老板真是大手笔啊！佩服佩服！”
<br/><br/>    “我们以前被晏家蒙蔽了这么久，竟然对宴老板说过那么过分的话，我自罚三杯！”
<br/><br/>    “是啊，晏家太过分了！竟然贼喊捉贼！我真是羞愧，竟然被他们蒙蔽了眼睛，误会了宴老板这么多年！我也自罚三杯！”
<br/><br/>    “宴老板，你这次大手笔的拿下了这么多公司，下一步打算怎么走啊？”
<br/><br/>    “宴老板……”
<br/><br/>    曾经人人喊打的宴川，摇身一变成了金城最炙手可热最尊贵最富有的宴老板。
<br/><br/>    曾经的晏家，此时已经被他踩在了脚下。
<br/><br/>    所有人都不敢再小瞧宴川，恨不得匍匐在他的脚底下，高唱征服！
<br/><br/>    不仅是男人，女人也一样。
<br/><br/>    那些曾经瞧不起宴川的名门淑媛，仿佛一下子发现了宴川的美好。
<br/><br/>    曾经的吊儿郎当，变成了现在的潇洒不羁。
<br/><br/>    曾经的纨绔混蛋，变成了现在的真性情。
<br/><br/>    曾经的不学无术，变成了现在的忍辱负重。
<br/><br/>    所有曾经的不堪，都变成了现在的优点。
<br/><br/>    白媛媛都觉得宴川仿佛变了一个人。
<br/><br/>    宴川本来就长的好看，现在有了这么多的加分项，瞬间摇身一变，成了最完美男人的代名词。
<br/><br/>    白媛媛慢慢靠近宴川，怯生生的开口：“宴川哥哥——”
<br/><br/>    宴川回头看着她：“有事？”
<br/><br/>    “宴川哥哥，恭喜你，大仇得报。”白媛媛开口说道。
<br/><br/>    周围一片安静。
<br/><br/>    六洲国际的副总裁荣总，笑眯眯的看着白媛媛。
<br/><br/>    这女人，还真是现实啊！
<br/><br/>    昨天还以晏家的准大少奶奶身份自居。
<br/><br/>    今天就恭喜宴川大仇得报。
<br/><br/>    不得不承认，这个女人的脸皮足够厚，也会见风使舵。
<br/><br/>    “谢谢。”宴川冲着白媛媛举起了酒杯：“感谢白小姐的不嫁之恩。”
<br/><br/>    白媛媛脸上的血色，快速消退着。
<br/><br/>    以后有不少名媛在偷笑了。
<br/><br/>    白媛媛真是丢了西瓜捡了芝麻，啊不，芝麻都没捡着。
<br/><br/>    白家跟晏家的婚约，本来就是白媛媛跟宴川的。
<br/><br/>    可白媛媛自己看不上宴川，硬是推给了别人。
<br/><br/>    现在后悔了？
<br/><br/>    “宴川哥哥，你怎么可以这样说我？”白媛媛一脸凄苦的说道：“我有些话想单独跟你说，可以吗？”
<br/><br/>    宴川本来不太想搭理她，但是他更不想搭理那些蜂拥而上，谄媚讨好自己的那些男人们。
<br/><br/>    于是宴川点点头：“好。”
<br/><br/>    两个人转身就去了春天大厦的顶层空中花园。
<br/><br/>    “有什么话，就在这里说吧。”宴川说道。
<br/><br/>    白媛媛却是一个箭步朝着宴川扑了过去，一把抱住了宴川的腰身：“宴川哥哥，你是不是还在生我的气？你是不是生气我，没有嫁给你，却把姜沫推给了你？”
<br/><br/>    “你说呢？”宴川面无表情的反问。
<br/><br/>    白媛媛顿时委屈的哭了起来：“我就知道会这样！宴川哥哥，别人都可以误会我，你却不能误会我啊！”
<br/><br/>    “是吗？”
<br/><br/>    “你知道为什么婚约会换人吗？那是因为，我根本不是白家的亲生女儿啊！”白媛媛抽泣着说道：“姜沫才是白家的女儿。我想要在白家生存下去，我除了听话，还有别的路可选吗？”
<br/><br/>    “你是说，推掉婚约的人，是白景天夫妇，不是你？”宴川漫不经心的问道。
<br/><br/>    “对，就是这样！”白媛媛抬头看着宴川绝美的下颌线：“其实这么多年，我一直都在暗中关注你。可我没办法，我除了听话别无他选。我如果不听话，我就会被送走的呀！”<br/><br/>