    
<br/><br/>    
第1083章


<br/><br/>    
“踏马的！”


<br/><br/>    
张子豪面色一怒，手往腰间一抓，一把沙鹰被他抓到手上。


<br/><br/>    
“你个小鳖孙，胆子还挺大，敢在老子面前嚣张跋扈，看老子不崩了你！”


<br/><br/>    
话音落下，他扣动扳机。


<br/><br/>    
砰！


<br/><br/>    
一声枪响，划破恐惧的氛围，子弹头犹如雷霆万钧之势，朝萧战激射来去。


<br/><br/>    
“死到临头还敢装逼，真的是作死！”


<br/><br/>    
霍瑾婷翻起白眼。


<br/><br/>    
结果她话音刚落。


<br/><br/>    
就看到萧战屈指一弹。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
铛的一声。


<br/><br/>    
子弹头被他一指弹中，媲美来时的速度反射回去，打在张子豪手中的沙鹰上，从沙鹰的枪口钻进去，从枪尾出来，又打在张子豪的右边胸口上，直接射入进去，将张子豪的肺部打穿，从他后背拉着一道血雾穿透出来，最终打在墙上，钉进墙体里面，在墙上留下一个黑漆漆的孔。


<br/><br/>    
“这...”


<br/><br/>    
霍瑾婷惊呆了！


<br/><br/>    
毛立方也惊呆了！


<br/><br/>    
唐万年等人全都惊呆了！


<br/><br/>    
“啊！！！”


<br/><br/>    
张子豪则发出凄厉的惨叫，扔下枪，下意识的捂住肺部，手瞬间被鲜血染红，疼的他龇牙咧嘴，面目扭曲，痛苦的喊道：“谁看的枪！谁他妈向老子开的枪啊！”


<br/><br/>    
他只是一个普通人。


<br/><br/>    
萧战出手速度非常快，那一瞬间，他根本看不清楚发生什么事，肺部就被子弹射中，所以他认为，是有人在向他开黑枪。


<br/><br/>    
“没人向你开枪，是你自己给自己一枪。”毛立方说道。


<br/><br/>    
“啥？”


<br/><br/>    
豪哥惊呆了！


<br/><br/>    
“我自己给我自己一枪，这怎么可能，我还没傻到那个程度啊！”


<br/><br/>    
毛立方笑了笑：“这小子不是普通人，是个有本事的人，应该是个武道宗师，有子弹不伤的本事，你开枪的瞬间，他把子弹用手指弹射回来，穿透你的枪，打在你身上，这才给你造成了伤害。”


<br/><br/>    
张子豪将信将疑的捡起枪一看。


<br/><br/>    
果然，沙鹰废了。


<br/><br/>    
也给他惊出了一头冷汗。


<br/><br/>    
这时候，毛立方的目光，落在萧战身上，冷冷一笑：“小子，没想到你年纪轻轻，竟然是个武道宗师，还算是个人才。”


<br/><br/>    
“贫道向来惜才，如果你愿意拜入贫道门下，给贫道当弟子，贫道可以饶你一命，还可以教你养鬼之术，让你变得和贫道一样厉害，将来甚至超越贫道的实力，你可以考虑考虑。”


<br/><br/>    
“当然，贫道希望你能答应，否则贫道动起手来，你必死无疑！”


<br/><br/>    
这话一出口，躲在桌子底下的顾长庭，瑟瑟发抖道：“萧先生，你快答应毛道长，成为毛道长的弟子后，别忘了救我！”


<br/><br/>    
“是啊萧先生，快答应毛道长吧！”很多人都劝说起了萧战。


<br/><br/>    
“呵呵。”萧战冷冷一笑：“我给他当弟子，他会折寿的，应该是他给我当弟子才对，那样我或许可以免他一死，否则我动起手来，杀他如杀鸡。”


<br/><br/>    
此言一出，毛立方怒目一瞪，差点一口血喷出来。


<br/><br/>    
这家伙也太尼玛会装逼了吧！


<br/><br/>    
他怎敢让贫道给他当弟子？


<br/><br/>    
“小伙子，眼界要开阔一点，别当井底之蛙，以为自己有点本事，就可以目空一切，那样只会让你栽跟头的。”唐万年劝道：“还是答应毛道长，给毛道长当弟子吧，那样至少能活，你虽有点本事，但绝对不是毛道长的对手，连我们都打不过，你怎能打的过？”


<br/><br/>    
“是啊！”李学道也劝道：“小伙子，就别作死了，给毛道长当弟子吧，兴许毛道长一高兴，会放过我们的。”


<br/><br/>    
众人劝说萧战。


<br/><br/>    
希望萧战答应，让毛立方别杀他们，至少有个替他们说情的人不是？


<br/><br/>    
“你们错了。”


<br/><br/>