    
<br/><br/>    距离跨年夜也就几天时间了，几个妹妹通过微信群联系，最终是决定在鲸落的练习室练舞。
<br/><br/>    很久不见，平时都有网上联系，倒也没有显得过分生疏，尤其是和谭园苑跟赵梓两人。
<br/><br/>    跟谭园苑有视频作业的合作，跟赵梓在九月份那段时间也在树上小屋有两天一夜的交流。
<br/><br/>    三人见面也是很开心。
<br/><br/>    “耶耶耶，拖林妹的福，出道第一年居然有上春晚的机会耶！”赵梓说话没轻没重的，她小小的雀跃了一下。
<br/><br/>    她话音落下，在场的明显气氛不对。
<br/><br/>    谭园苑赶紧捂住她的嘴巴：
<br/><br/>    “别闹，既然都出道了，证明大家都是有实力的，我们可是前九名，说话硬气点。”
<br/><br/>    “嗯，知道啦。”
<br/><br/>    赵梓尴尬笑了一下，表示不会乱说话之后，谭园苑才松开她。
<br/><br/>    林西拾一直有默默注意何雨欣的反应。
<br/><br/>    她似乎并没有什么反应，只是稍稍顿了一下。
<br/><br/>    林西拾也希望是自己想多了，毕竟那都是多小的时候的事情了，何雨欣如果真的喜欢她小哥哥，怎么可能来与她为敌，她是妹妹。
<br/><br/>    反正逻辑不通，但是那股子淡淡的敌意，让所有的一切都指向何雨欣。
<br/><br/>    肯定有猫腻！
<br/><br/>    迅速的决定好了跳什么舞，接下来就是高强度的训练量了。
<br/><br/>    不像普通的什么节目表演，这次千万不能出任何差错。
<br/><br/>    倒也是没有出什么幺蛾子。
<br/><br/>    但是有个问题很严峻。
<br/><br/>    就是c位谁来。
<br/><br/>    按照正常来说肯定是出道第一名了，但是何雨欣最近也是蹿红，跟何雨欣玩的比较好的一派姐妹在那边说：
<br/><br/>    “其实雨欣也有实力，林妹做c位很多次了，也该让其他人也锻炼锻炼，有个机会吧。”
<br/><br/>    这话说的并不强人所难，一副好好商量的语气。
<br/><br/>    赵梓跟何雨欣一样，是悦耳旗下的艺人，赵梓不说话，她两边都不好说，一边是朋友，一边是同公司的师姐。
<br/><br/>    但谭园苑签约于其他公司，既不是鲸落也不是悦耳，没有什么好为难的，肯定是为林西拾打抱不平。
<br/><br/>    但是谭园苑反驳的话还没说出口呢，就被林西拾打断了。
<br/><br/>    林西拾伸手拉住谭园苑，笑了：“我觉得你说的在理，就让雨欣姐c位吧，毕竟我也年纪小，需要跟前辈学习更多，雨欣姐合适。”
<br/><br/>    对于林西拾这态度，大家都是一头雾水。
<br/><br/>    谁也没想过林西拾居然这么好说话。
<br/><br/>    春晚集体舞c位代表什么？代表有更多的曝光机会，有更多的镜头，谁都想要的。
<br/><br/>    谭园苑自然也不理解。
<br/><br/>    林西拾回头朝谭园苑神秘一笑，不说话。
<br/><br/>    好歹也是相处了好几个月的朋友了，谭园苑哪里还有不懂的，虽然不是很明白她要做什么，但是林妹最事情肯定有她的分寸。
<br/><br/>    联想到这里，谭园苑也就没有的说话了。
<br/><br/>    林西拾微微扬起唇。
<br/><br/>    也要看看，她能不能撑的起这个c位。
<br/><br/>    如果c位不合格，又是这种重要场合，那后果可是很惨的哦。
<br/><br/>    林西拾并非善类，这是很显而易见的事情。
<br/><br/>    练舞的过程几乎是没有休息时间，从早到晚，一天十几个小时，累的满身是汗水，但也很充足。
<br/><br/>    十二月二十七号，圣诞节后两天，是林北扬的生日。
<br/><br/>    林北扬好说歹说也是拥有千万女友粉的电竞大神，他生日自然也是上了热搜的。
<br/><br/>    一堆祝他生日快乐的。
<br/><br/>    林西拾自然也不会落下，零点就守在那里发了微博：
<br/><br/>    “祝我小哥哥二十二岁生日快乐，二十二岁法定啦哥哥，你再也没有办法拿不到法定年纪所以找女朋友也没用来敷衍爸妈，来掩盖你找不着女朋友的事实了哦，加油，赶紧带个嫂嫂来证明一下你可以，你能行！”
<br/><br/>    附带了一张林北扬的西装照，也算是给粉丝的福利，给他小哥哥证明一下，他正经起来还是很帅的。
<br/><br/>    林北扬回了一句“哼”
<br/><br/>    评论区一堆啊啊啊的。
<br/><br/>    “啊啊啊啊我老公西装照也太帅了吧，这就是成熟男人的魅力嘛，我死了，爱了爱了，谢谢我林妹深夜福利！”
<br/><br/>    “哈哈哈笑死我了这兄妹两，生日催婚可还行？”
<br/><br/>    “乐死我了，原来我扬神在家这么没地位的嘛，原来都觉得扬神这狗脾气找不着女朋友？”
<br/><br/>    “小姑子！！看看我，我是你嫂子！”
<br/><br/>    这条评论下面一堆哈哈哈哈。
<br/><br/>    “醒醒姐妹，别做梦了，要不是我老公躺在我身边我就信了。”
<br/><br/>    ……
<br/><br/>    第二天晚上，林北扬跟战队队员们出去搓了一顿然后在十一点之后回基地，战队放假，队员基本都回家了，毕竟快过年了。
<br/><br/>    林北扬知道妹妹不回家过年，也就不回去了，留在这里陪妹妹。
<br/><br/>    所以基地只剩下他一个人。
<br/><br/>    有点孤单。
<br/><br/>    有了醉意的林北扬突然感到有点孤单。
<br/><br/>    他回去的时候灯是关着的，顺手就开了灯。
<br/><br/>    入目的不是空荡荡的一片，而是粉嫩的装饰，各种小气球和彩带，而林西拾和夏雨一人端着蛋糕，两个一个手里拿着一个盘子，盘子上面放着切蛋糕的刀具和装蛋糕的碟子。
<br/><br/>    “祝你生日快乐……祝你生日快乐……祝你生日快乐……小哥哥／北扬哥，生日快乐！”
<br/><br/>    林西拾和夏雨笑的格外甜。
<br/><br/>    今天这个时候还能看见这两个小丫头，林北扬那点睡意也直接的清醒了。
<br/><br/>    他的第一反应是：
<br/><br/>    “臭丫头，你刚刚是不是叫北扬哥了？”
<br/><br/>    夏雨脸上划过一丝丝不自在，但还是硬着头皮理直气壮：
<br/><br/>    “看你过生日，给你一点面子，叫你一声哥哥，让你清醒的知道自己老了。”
<br/><br/>    “……”
<br/><br/>    但林北扬也不生气，轻笑了几声，不说话。
<br/><br/>    只觉得这生日过的挺靠谱的，以后能不能每天都过。
<br/><br/>    算起来他也太卑微了。
<br/><br/>    “来吧，寿星许愿了。”林西拾招招手，让他过来。
<br/><br/>    “许愿什么的也就你们女孩子信，真男人从不信这些……”林北扬嘴里念念叨叨，但他还是闭上眼睛，心里默默想道：
<br/><br/>    如果真的灵验，那么，他想谈恋爱了，两年之内，能不能赐他一个女朋友呀。<br/><br/>