
时然话少，喜欢安静。<br/><br/>
偏云祺天像是话唠一样，根本就闲不下来。<br/><br/>
她抗议过，他当时是不说话了，但耳边清静超不过十分钟，他又开始找各种理由关心她！<br/><br/>
时然无奈道：“祺天，我们来做笔交易怎么样？”<br/><br/>
祺天不解：“做什么交易？”<br/><br/>
时然：“你开个价，我花钱买你消失，让我安安静静一个人呆着。”<br/><br/>
他手捂心口，做受伤状，语气满是哀伤：“好吧，一元钱！”<br/><br/>
时然：“这么便宜？”<br/><br/>
云祺天：“嗯，因为我喜欢你，所以打折了，骨折价。”<br/><br/>
管他什么折，时然果真给他一元钱，他也果真消失了。<br/><br/>
但没用多久，时然又亲自把他请回来了，主要是他不在更麻烦。<br/><br/>
云祺天离开，长辈们就依次来了。<br/><br/>
云家父母嘘寒问暖，过来探望，时然总不能摆架子不见吧？<br/><br/>
但和长辈应酬，真不是她擅长的事情。<br/><br/>
说话都要前思后想，想想什么应该说，什么不应该说。<br/><br/>
而云家伯母又热情的有点过分，什么都问，什么都关心。<br/><br/>
她回答……不愿意，不回答……又不礼貌！<br/><br/>
要命的是云伯母要留下来照顾她，说是护工照顾，怎么也不如自己家人放心，时莜萱就不是能照顾人的人，她不放心！<br/><br/>
好吧，她前半句说的对。<br/><br/>
时莜萱确实不是会照顾人的人，但她就是吗？<br/><br/>
她对自己不够了解。<br/><br/>
在照顾人这方面，她和时莜萱是半斤八两，谁也别说谁，甚至她还不如时莜萱呢。<br/><br/>
在这个时候，时然就已经开始怀念云祺天在的时候了，而接下来的人和事，让她更加怀念!<br/><br/>
云家父母终于走了，紧接着小姨和小姨夫就来了。<br/><br/>
当然，他们不会像是马灵儿那么多话，但他们带着三胞胎一起来的。<br/><br/>
三胞胎活泼开朗，三个女孩子像是三只百灵鸟，整个病房里全是“叽叽喳喳”的声音。<br/><br/>
但人家是来看望她的，她也不好下逐客令。<br/><br/>
三个女孩子围在她病床边，三双水灵灵的大眼睛盯着她看，仿若要看进她心里似的。<br/><br/>
时然一直都很自信，但现在也被盯的有点心里发毛。<br/><br/>
她问：“你们干嘛这样看着我？”<br/><br/>
悠悠：“表姐，你那么聪明，对方就算是车速再快，你也能反应的过来呀，为什么会撞上呢？我猜是你当时心不在焉，想事情了。”<br/><br/>
时然：……<br/><br/>
猜对了。<br/><br/>
要不要这么准确？<br/><br/>
她突然觉得，只是淘气也挺好的，专心淘气吧，别来研究她，她不想被人看穿。<br/><br/>
尤其还是被小自己很多的表妹看穿，很没有面子的好吧。<br/><br/>
但这只是开始，并没有结束。<br/><br/>
淘淘：“能让我们表姐想出神的事情，一定不会是别的事情，我猜是跟那个人有关。”<br/><br/>
时然：……<br/><br/>
萌萌接话：“那个人对不起表姐，表姐还是对他念念不忘，你们说是表姐太傻还是那个人太坏？”<br/><br/>
悠悠：“谁知道呢，妈妈说过感情上的事情谁都说不好，这玩意没有一个固定的标准。”<br/><br/>
淘淘叹口气：“大人的世界真复杂，还是做小孩子好。”<br/><br/>
萌萌，悠悠一起赞同：“没错，还是做小孩子好，单纯快乐，永远都不用长大就好了。”<br/><br/>
<br/><br/>
时然彻底无语。<br/><br/>
这三个表妹人小鬼大，都快要成精了。<br/><br/>
她仨口口声声做小孩子好，小孩子的世界单纯！<br/><br/>
但她们说的话跟单纯有丁点关系？<br/><br/>
悟透了都。<br/><br/>
简宜宁夫妻察觉出孩子们话多了，对外甥女病情恢复好像不太有利，于是先道歉，然后带孩子走了。<br/><br/>
他们走后，自己父母才姗姗来迟！<br/><br/>
时然在爸妈面前不用做淑女的样子，很没形象的在病床上躺着，吐槽：“妈，你做块牌子，上面写上请勿打扰，然后挂我病房门上。”<br/><br/>
时莜萱：“这不太好吧？”<br/><br/>
时然：“我看挺好。”<br/><br/>
时莜萱：“你确定？”<br/><br/>
时然：“确定。”<br/><br/>
盛翰鈺坐在沙发上，一脸无奈的扫了女儿两眼。<br/><br/>
唉！<br/><br/>
时然这孩子是挺聪明的，但还是算计不过她妈。<br/><br/>
他心里有数，但不能多说。<br/><br/>
提醒了女儿，就要得罪老婆，在女儿和老婆之间……两害相较取其轻！<br/><br/>
时莜萱得到女儿确定答复，然后对老公道：“翰鈺，你听到女儿说的话了吧？现在辛苦你一趟，亲自去做个牌子挂在病房门上吧。”<br/><br/>
“辛苦爸爸了。”时然还挺愉悦。<br/><br/>
其实这点小事，随便吩咐谁就能做，但时莜萱让老公亲自去办，是想和女儿说点悄悄话，老公在不方便。<br/><br/>
老公出去，她坐在女儿床边，难得的严肃认真：“然然，你跟妈妈说实话，你开车的时候是不心神不宁？”<br/><br/>
时然：……<br/><br/>
她以为没人知道，原来她的心思都被看出来了。<br/><br/>
看出来也行，为什么要问呢？<br/><br/>
“没有啦！”她否认。<br/><br/>
“好，我相信你，你说没有就没有，但是然然你要记住，你和齐衡再没有可能了，忘了他！用你全部的力气忘记他！”<br/><br/>
在这点上，做女儿的没有当妈的洒脱。<br/><br/>
时莜萱可以做到拿得起，放的下。<br/><br/>
但时然却不行，她性格像盛翰鈺，表面冷酷，内心却柔肠百结。<br/><br/>
“嗯，妈您放心，我会的。”能不能做到再说，反正是答应了。<br/><br/>
盛翰鈺拿着牌子回来了，端端正正挂在病房门上——请勿打扰！<br/><br/>
然后夫妻俩离开病房，回家。<br/><br/>
时然长长的松口气，以为终于可以安安静静的一个人收拾心情，但她高兴的太早了。<br/><br/>
“咣！”<br/><br/>
门报废了。<br/><br/>
她开始以为是弟弟们，结果看见小姨姥和念音姨站在门口，门躺在地上。<br/><br/>
“您们……想干嘛？”<br/><br/>
念音一脸惊诧：“然然你没事？”<br/><br/>
时然：……<br/><br/>
她更惊诧：“我当然没事，我能有什么事？”<br/><br/>
她车祸住院，姬英杰和念音是知道的。<br/><br/>
而且在第一时间就过来看过她了，毕竟很方便——都住在同一家医院，甚至在同一个楼层。<br/><br/>
但现在她们是闹哪一出？<br/><br/>
姬英杰给出答案。<br/><br/>
她责怪时然：“你好好的在门上挂什么请勿打扰？我以为你被人绑架了呢，所以过来救你！”<br/><br/>
时然：……<br/><br/>
门上挂请勿打扰，难道不是不想被打扰的意思吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849356"&nbsp;&nbsp;chaptername="他是她福星">加入书签</a>
</div>
