
这趟出门真的值！<br/><br/>
看着沈光林挎着大包袱进门，刘浩莫名惊诧。<br/><br/>
“你是去打劫了还是去盗窃了，这些东西都是哪儿来的？”<br/><br/>
沈光林把包袱堆放在床头上，也没打开，直接从口袋里拍出20块钱和一叠粮票：“早上的饭钱是多少来着，我可以还你了。”<br/><br/>
这下子小刘更加惊讶了。<br/><br/>
“沈哥，你不会真的偷东西去了吧，这可是犯罪，要挨枪子的。”<br/><br/>
“小刘，你这是什么话，哥哥这浓眉大眼的正派人物，能去哪里偷东西？就是偷了东西我还敢大大方方的回公安局？我告诉你，这些都是我岳父和岳母娘送的，看到没？换洗衣服咱也有了，日常口粮和花销咱也有了，哎呀，我太难了…”<br/><br/>
说着说着沈光林还唱起来：<br/><br/>
“苏三离了HD县，<br/><br/>
将身来在大街前。<br/><br/>
未曾开言我心好惨，<br/><br/>
过往的君子听我言……”<br/><br/>
就这样还心好惨？<br/><br/>
还要不要点脸了？<br/><br/>
这个骚包，这个得瑟，沈光林吃软饭吃的简直天经地义让人无语了。<br/><br/>
小刘就更不服气了，自己拥有巨额存款都还单着身呢，你才来京城的第二天就有对象啦，老天爷是不会这么安排的吧，这不公平。<br/><br/>
“沈哥，你这么快就有对象啦？你刚才说的老丈人是谁呀？”小李很想让沈光林承认他刚才说错话了。<br/><br/>
沈光林却没有这个觉悟，他只是放下了身段和戏腔，然后承认了自己有老丈人的“事实”。<br/><br/>
“咱们局里的李蓉你知道不，她爸，老李，我哥们！从今以后，老李就是我的好兄弟好大哥！当然，他也是我的岳父。”<br/><br/>
沈光林接连喝了两顿酒，整个人说话都有点不着调了。<br/><br/>
“李所长是你的老丈人？你这么快跟李蓉好上了？”<br/><br/>
李蓉可是警局里的一枝花，很多未婚男青年都在暗恋着她，没有想到最后便宜了这个货。<br/><br/>
想到这里，刘浩心里酸溜溜的，简直悲从中来。<br/><br/>
因为他私底下也有点喜欢李蓉，只是觉得自己还有那么一点点配不上她，要是自己再多攒一点钱就好了，这样的话出差的机会也就不会被那个刘文田给抢走了。<br/><br/>
“谁？啥玩意？李所长？哪个李所长？原来老李就是李所长呀，他是什么所的所长？粮所还是派出所？我的对象当然不是李蓉啦，她还配不上我！小刘，你知道吧，李蓉其实还有个妹妹的，你听说过吗？”<br/><br/>
沈光林吃饭的时候一直没问老李是干啥工作的，只是觉得他气度不凡，应该大小是个领导，只是没想到他是个所长。<br/><br/>
“李所长可是兵工所的副所长呢，你对象原来不是李蓉呀?那还好......我就说李蓉怎么能配的上…不对呀！李蓉是有个妹妹......我去!你是怎么认识她妹妹的?李蓉的妹妹可是号称仙女下凡玄女转世的人物，虽然今年才19岁，却已经名满京城了，你们今天才见面的吧，这就好上了？”<br/><br/>
这件事情比沈光林勾搭上了李蓉还让人毁三观，小刘的整个人生观世界观价值观都被颠覆了。<br/><br/>
“小刘你真可爱，没错，就是她了！我决定追求莉莉了！我宣布：从今天开始，李所长就是我的岳父大人，李蓉就是我的亲姐姐，李莉就是我的未婚妻！”<br/><br/>
沈哥这是喝了多少酒？是不是没有吃下酒菜？<br/><br/>
但凡有几颗毛豆他都不至于不知道自己有几斤几两。<br/><br/>
沈光林说的这些话小刘压根就不信，也不愿意去相信：<br/><br/>
“人家李蓉的妹妹答应你了？”<br/><br/>
“还没有。”<br/><br/>
小刘放心了，我说什么来着！就知道他会满嘴跑火车！<br/><br/>
李蓉的妹妹天仙一般的人物，怎么能够看得上这等凡夫俗子？<br/><br/>
不过沈光林毕竟留过学的，这个也是一个优势吧，也不一定，还是拥有存款比较重要。<br/><br/>
“那你们发展到什么阶段了？”<br/><br/>
“就差一个表白了。”沈光林说的言之凿凿。<br/><br/>
“这个事吧，主动权在我，只要我一天不表白，她就一天别想当我女朋友。”<br/><br/>
小刘都气笑了，从没见过这么厚颜无耻之人。<br/><br/>
“不过这个事情也急不来的，你沈哥我可是号称海王的男人，我的胸怀像大海…有首歌是怎么唱来着？<br/><br/>
曾梦想仗剑走天涯，<br/><br/>
看一看世界的繁华。<br/><br/>
年少的心总有些轻狂，<br/><br/>
如今你四海为家。<br/><br/>
曾让你心疼的姑娘，<br/><br/>
如今已悄然无踪影，<br/><br/>
爱情总让你渴望又感到烦恼，<br/><br/>
曾让你遍体鳞伤...”<br/><br/>
“你知道吧，能让人遍体鳞伤的不只是爱情，还有皮鞭，蜡烛，手铐和麻绳，而我是“麻绳”理工...”<br/><br/>
“停！停停停！”<br/><br/>
小刘制止了沈光林继续发挥，准备用一盆洗脚水泼醒他。<br/><br/>
有室友真好。<br/><br/>
刘浩同志真的用脸盆帮沈光林接了一盆水，伺候的很是周到。<br/><br/>
他不但帮沈光林脱了鞋子，还帮沈光林把双脚给按进去，然后拿出毛巾给沈光林洗了脚，每个脚趾缝都擦过了，再从两只脚中间的缝隙里蘸湿了水，用同一条毛巾给沈光林擦净了脸，还帮他抹掉了嘴角的口水，这才扶他上床。<br/><br/>
上床睡吧!<br/><br/>
今天晚上沈光林没有听到小刘的鼾声。<br/><br/>
一夜好梦。<br/><br/>
沈光林在梦里梦到自己真的一口气娶了姐妹二人，娥皇女英，飞燕合德，大小周后，布木布泰和海兰珠，那叫一个舒坦…<br/><br/>
什么，熙陵幸小周后？偷嫂嫂的多尔衮？<br/><br/>
滚粗！去你的宋太宗！去你的摄政王！<br/><br/>
第二天起床已经是日上三竿，到了快该吃午饭的时间。<br/><br/>
今天是大年三十，单位里上班的人就更少了，只有小刘还在兢兢业业的陪着沈光林欢度春节。<br/><br/>
恢复了清明的沈光林果然收敛不少：“浩哥，你过年不回家的吗？”<br/><br/>
“不回，我老家沧州的，回去没啥必要，现在值班有饭吃还有钱拿，过几天我娘会来看我的，这些天赚的钱刚好用来贴补家用。”<br/><br/>
刘浩是一个很会打算的人，不然他也不能存下326块多的“巨款”了。<br/><br/>
看着沈光林起床了，正端着一茶缸冷水漱了又漱，刘浩也没提牙刷牙膏的事，可能他都没有想起这一茬吧，因为他不刷牙，也不漱口。<br/><br/>
“沈哥，咱们去阅览室转转吧，今天局里的法医张老师在写对联，咱们一起瞧瞧去？”<br/><br/>
“好呀，走走走，同去同去！”<br/><br/>
沈光林也是一个爱热闹的性子，参与集体活动是他所热爱的。<br/><br/>
两个人一起进入到阅览室里。<br/><br/>
跟昨天的冷清不一样，今天阅览室里面围满了人，沈光林一眼就看到了挤在人群里的小姐姐李蓉。<br/><br/>
李蓉一直是盯着这边的，她看到沈光林过来了，忍不住的嘲讽：“大懒虫，到现在才起床，我已经让小刘去看你三趟了。”<br/><br/>
“哎呦，大侄女，你有心了呀，还记挂着我呢，万分感谢万分感谢。”沈光林的嘴最是不饶人。<br/><br/>
“谁是你大侄女？你可别得了便宜还卖乖哈，我打死你，打死你，打死你！”小姐姐一想起沈光林和爸爸两个人推杯换盏互称兄弟就心烦。<br/><br/>
被充满爱心的小拳拳锤打了一会胸膛，沈光林这才制止了她：“李蓉，小李，小李姐姐，蓉蓉姐姐，你是我亲姐姐行了吧，别打了好吗。您可是女中豪杰，我这小身板可承受不住您的雷霆一击。”<br/><br/>
“你知道就好。”李蓉傲娇的宣示了自己的胜利。<br/><br/>
两个人“重归于好”了，站在一起看老师写春联。<br/><br/>
在小刘的眼中，他们还真有珠联璧合打情骂俏的意思。<br/><br/>
he，tui!<br/><br/>
拥有巨额存款的刘浩就这样被两个人华丽丽的无视了，我要这存款有何用？<br/><br/>
我该怎么办？<br/><br/>
去做个刷遍朋友圈的祛斑除痘？韩式半永久？泰国大变身？<br/><br/>
串台了。<br/><br/>
写春联的法医老师看着长相其貌不扬，也没有后世那些喷墨大师的雍容气度，不过一手毛笔字写的可是真好，行云流水，姿态万千。<br/><br/>
“福如东海长流水，<br/><br/>
寿比南山不老松。”<br/><br/>
“绿竹别其三分景，<br/><br/>
红梅正报万家春。”<br/><br/>
……<br/><br/>
春联虽然传统，但是新年要有新气象，在这个年代，只要不是家有白事，那是家家户户都要贴春联的。<br/><br/>
“哎，沈大学生，你也去写一副呀，你不是读了大学的嘛，还喝过洋墨水的。”李蓉用胳膊肘杵了杵沈光林，动员道。<br/><br/>
“大姐，不带这么埋汰人的，就我那狗刨的俩字，也能拿出来献丑，您也忒看的起我了。”沈光林自家人知道自家事，显摆也要看一下自己的真实水平不。<br/><br/>
“原来也有你不能干的事呀，看你昨天在我妹妹面前那么会表现，我还以为你是百事通呢。”<br/><br/>
呵呵，小姑娘话里有话呀。<br/><br/>
沈光林的字确实不行，不能说潦草，但拿不出手却是真的，尤其是在这样的老师面前，做人还是要知道自己有几斤几两。<br/><br/>
“小姐姐，到饭点了，要不，我请你吃个饭？菜单上的菜你随便点，没钱了我再问宋阿姨要，她昨天都答应我了。”<br/><br/>
沈光林指着手表，上面指针就快到12了，这块手表是他唯一的骄傲了，可惜还没人识货。<br/><br/>
小姐姐想想就来气，明明是自家的钱财，他却拿来充大方：“有钱了是吧，你还显摆上了。”<br/><br/>
“我错了我错了!听您的安排。”及时认怂才是真男人。<br/><br/>
为了“省钱”，沈光林又跟着李蓉回家吃饭了。<br/><br/>
今天叔叔阿姨都不在家。<br/><br/>
新年茶话会，单位要搞聚餐。<br/><br/>
长辈不在家也没关系，只要妹妹在家就行了撒。<br/><br/>
莉莉妹妹果然在家呢，真是爱学习的好孩子。<br/><br/>
莉莉妹妹，哥哥带你看金鱼呀？<br/><br/>
莉莉妹妹，哥哥带你学外语呀？<br/><br/>
妹妹李莉其实也并不是一个性格内向的人，只是自身条件太优秀，以至于很少有男孩子能在自己面前像沈光林这样表现的这么淡定。<br/><br/>
沈光林真的不一样。<br/><br/>
有了昨天的少许失态，今天再看李莉感觉她也没有昨天那么好看了，可能是昨天喝多了吧，被迷住了双眼。<br/><br/>
不过，再怎么看，她也比姐姐李蓉好看。<br/><br/>
谁让姐姐大大咧咧的还那么凶呢。<br/><br/>
还瞟白眼，瞅谁呢？<br/><br/>
有花姨在，中午又是一顿丰盛的午餐。<br/><br/>
轻油轻盐，养生之道。<br/><br/>
八十年代真好！<br/><br/>
吃过饭就又是英语学习时间了，李蓉这个高中肄业生也跟着过去插了一道，美其名曰要监督他们的学习进程。<br/><br/>
沈光林混进了女孩的闺房，却什么也干不了。<br/><br/>
李莉的房间里不乱，但是也说不上整洁，陈设不多，一张床，一件衣柜，一件书柜，一张书桌，一把椅子。<br/><br/>
沈光林四处打量了一下，整体看起来还是很有生活气息的，尤其是暖气片的位置，还挂着几件贴身的小衣，通过经验判断，她还会长的吧，不然孩子怕是吃不饱…<br/><br/>
<br/><br/>
还有，要不要，顺走个一两件？<br/><br/>
沈光林假装什么都没看到，正经坐在书桌前，看起了桌面上的书。<br/><br/>
今天摆出来的就不是《飘》了，而是另一本经典名著-《巴黎圣母院》。<br/><br/>
“哎呀，雨果的经典名著，莉莉妹妹你觉得你是爱斯梅拉达吗？你想我做福比斯还是卡西莫多？”<br/><br/>
沈光林说的话没得到回应，扭头一看，两位小美女正一本正经的坐在床头上掩饰着什么，压根没听他说话。<br/><br/>
不过，暖气片上的小衣却不见了，而床上的被子却是鼓鼓的。<br/><br/>
姐姐李蓉似乎在戏谑的笑，妹妹李莉一脸羞色，人更美了。<br/><br/>
“要不，咱还是去客厅坐坐吧，我想看电视了。”<br/><br/>
万一衣服没干，塞到被窝里把被子搞湿就不好了，沈光林很会****，也很会善解人意。<br/><br/>
“好，好的！你们先出去，我马上就下来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="66986449"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;再次做客（求收藏求推荐票）">加入书签</a>
</div>
