    转眼间，又是几十公里过去了。
<br/><br/>    正走着的时候，李菲儿忽然拍了拍凌风：“大叔，等下！”
<br/><br/>    凌风松开油门：“怎么了？”
<br/><br/>    “那边的林子里面有东西！”
<br/><br/>    李菲儿小手一指，指向了远处的一片桦树林。
<br/><br/>    凌风看看她：“发现野生动物了？”
<br/><br/>    “嗯！”
<br/><br/>    李菲儿点点头：“有几只棕熊！”
<br/><br/>    “好啊，过去看看！”
<br/><br/>    凌风调转了方向，直奔桦树林而去！
<br/><br/>    这次的目的就是为了看看俄国人弄的野生动物是怎么变异的，因为知道主要是狼和熊，结果到现在了才遇到，不得不说这边的地域实在是太宽广了。
<br/><br/>    雪地车进入了林子里，很快就停了下来，随后凌风和李菲儿步行向前走去。
<br/><br/>    才走了没多远，前方传来一声低沉的嘶吼！
<br/><br/>    “吓唬我啊？我偏要过来！”
<br/><br/>    李菲儿撅起嘴，加快了脚步！
<br/><br/>    她这么一往前，不远处的雪地忽然一拱，随后一头棕色的大熊就从地里钻了出来！
<br/><br/>    这只熊身高超过两米，又粗又壮，看那体重差不多得有一千斤了！
<br/><br/>    此时的它张开两只利爪，口中的獠牙也露出来，朝着李菲儿就扑了过去！
<br/><br/>    “喂，你来真的啊？”
<br/><br/>    李菲儿娇叱一声，小小的身影一闪，直接就到了那头熊的头顶！
<br/><br/>    棕熊：“......”
<br/><br/>    它是直接蒙了，僵立当场，一时间不知道如何是好了！
<br/><br/>    李菲儿骑在棕熊身上，抬头对凌风说道：“大叔，这只棕熊果然开启了灵智，比一般的熊聪明多了！”
<br/><br/>    “是吗？那就带走它，回去研究一下好了！”凌风说道。
<br/><br/>    “不要！”
<br/><br/>    李菲儿摇摇头，指了指棕熊钻出来的洞口：“那里面还有三只它的孩子，咱们带走了它，那小熊怎么办？”
<br/><br/>    凌风一怔，神识探入洞口，立刻看到三个毛绒球挤在一起，正睡的香呢！
<br/><br/>    于是他马上问道：“那三个小的也有灵智吗？”
<br/><br/>    李菲儿点点头：“有的！”
<br/><br/>    “那正好，孩子们都喜欢这东西，干脆一起带到九重天去得了！”凌风说道。
<br/><br/>    “......”
<br/><br/>    李菲儿无语了，不过她马上又笑了：“行啊，这棕熊说它愿意带着孩子跟我走。”
<br/><br/>    凌风点点头：“它倒是不傻！”
<br/><br/>    李菲儿跳到地上，那棕熊转身进了窝里，不一会儿把三只小棕熊都给叼了出来。
<br/><br/>    随后一家子都被李菲儿给收进了宠物空间里。
<br/><br/>    “接下来再去找几只狼，看看它们是什么情况吧！”
<br/><br/>    转身回雪地车的时候，凌风说道。
<br/><br/>    “这个简单，交给旺财就行了！”
<br/><br/>    李菲儿说了一句，直接从宠物空间里把旺财给召唤了出来！
<br/><br/>    一落地，看着满地的积雪，旺财就是一怔！
<br/><br/>    可惜不会说话，如果会，它一定是想问：“这是哪啊？”
<br/><br/>    李菲儿笑了笑对它说道：“这里是西伯利亚，极寒地带，你帮我们找找看，周围有没有狼群吧！”
<br/><br/>    旺财闻言点了点头，随后跳上高处，仰头对着天空发出了一阵欧欧欧的狼嚎之声！
<br/><br/>    片刻后，很远的地方也传来了一阵狼嚎！
<br/><br/>    凌风神识一扫，立刻看到近千米外的地方，出现了一群十几只的白色西伯利亚狼！
<br/><br/>    此时旺财已经冲了过去，他立刻拉着李菲儿也跟了上去。
<br/><br/>    千米的距离也不远，片刻后就到了地方，旺财已经跟那十几头狼对峙上了。
<br/><br/>    旺财没有变身，身形跟西伯利亚狼一比就显得有些纤细柔弱了。
<br/><br/>    那些狼都是一身厚厚的白色绒毛，各个眼睛雪亮，闪烁着一团团的绿光，看上去十分威武。
<br/><br/>    但在旺财面前，它们却是小心翼翼的，并不敢乱动！
<br/><br/>    显然，旺财身上散发出来的强大气势已经折服了它们。
<br/><br/>    看到这一幕，凌风微微一笑：“这倒是省事了，直接把它们都收了吧！”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，旺财也跟着朝十几头狼叫了一声。
<br/><br/>    对方立刻低下头，臊眉耷眼的晃着扫帚一样的尾巴走了过来。
<br/><br/>    狼的尾巴比狗的坚硬的多，摇起来也有些费力，但这明显是在示好的样子，凌风还是领会到了。
<br/><br/>    李菲儿转眼收了这些狼，把旺财也给收回，随后转头看看凌风：“大叔，接下来做什么？”
<br/><br/>    “回家呗，还能做什么！”
<br/><br/>    凌风笑了笑，拉着她的手准备离开。
<br/><br/>    但就在这时候，天空中忽然传来一阵嗡嗡之声，随后两架闪着红灯的无人机飞了过来！
<br/><br/>    凌风神识一扫，那上面的标识一看就知道不是华夏的，而且机身上竟然带着武器，他顿时眯起了眼睛！
<br/><br/>    刚做出戒备之姿，嗖嗖两声，无人机对着他和李菲儿开了火！
<br/><br/>    “你大爷！”
<br/><br/>    凌风一下子急了，伸手抓住李菲儿的衣服，纵身一跃，直接跳出去了十几米！
<br/><br/>    “轰！”
<br/><br/>    一声巨响，无数积雪被炸飞，两人刚才站立的地方直接被炸出了一个直径四米多的大坑！
<br/><br/>    “找死！”
<br/><br/>    凌风怒吼一声，刚想要提刀跃起，结果这时候眼前红光一闪，李菲儿召唤出了小红。
<br/><br/>    它巨大的身形在空中停顿了一下，随后口中吐出一团烈焰，瞬间将两架无人机给烧化了！
<br/><br/>    此时在某地的地下基地里，电脑画面忽然一黑，信号丢失了。
<br/><br/>    但无人机被毁之前的那一幕，众人还是看在了眼里！
<br/><br/>    一直红色的四蹄生物，居然能飞能喷火，这是什么？
<br/><br/>    人们面面相觑，但谁都不知道答案。
<br/><br/>    干掉了无人机，凌风深吸一口气：“咱们走吧，对方如果识相，应该不会再派飞机来了。”
<br/><br/>    “不打算找他们算账去吗？”李菲儿问道。
<br/><br/>    “还是算了吧，他们也猜得出咱们是华夏来的，两方表面上还是很和谐的，咱先别找事儿了！”
<br/><br/>    凌风说了一句，拉着她回到雪地车上，随后朝着来的方向开了回去。
<br/><br/>    抓到了棕熊和狼，任务圆满完成，是时候回家了。
<br/><br/>    疾驰了快一个小时，雪地车油量耗尽，两人下车之后步行，很快就到了边境线上。
<br/><br/>    结果看到前方的情景，凌风和李菲儿都停住了脚步。
<br/><br/>    一排战车停在那里，巨大的黑洞洞的枪口正对着他们呢！<br/><br/>