
眼见叶凡躲了过去，鬼见愁眉头不由得皱起，接着又是一枪刺向叶凡。<br/><br/>
这一次，叶凡都不敢让长枪近身，直接闪避。<br/><br/>
等鬼见愁第二枪追过来时，叶凡回身斩出一剑，同时一掌拍出，七象拳第三式：云压顶！<br/><br/>
根本没指望能伤到鬼见愁，只图能压出他快速扑来的身形，不然，一旦被他近身黏住，那想跑也跑不了了。<br/><br/>
更何况，鬼冥宗还有其他人，一旦他们赶到，那插翅都难飞。<br/><br/>
鬼见愁察觉到了头顶传来的危险，横移出一步，轻松躲开。<br/><br/>
当他看到虚空突兀出现的黑色乌云时，他两眼当即猛缩，脱口叫道：<br/><br/>
“七象拳，云压顶！”<br/><br/>
叶凡心中一震，万没料到对方竟然认识七象拳！<br/><br/>
而且，还叫出了这一式的名字！<br/><br/>
他是怎么知道的？<br/><br/>
之前接触过七象拳吗？<br/><br/>
注定想不出答案！<br/><br/>
而鬼见愁叫出以后，没再急着进攻，而是死死盯着叶凡，森寒问道：<br/><br/>
“你是谁？北斗神殿的人？”<br/><br/>
“……”<br/><br/>
叶凡眼角隐隐抽了抽，想不明白对方为什么会认为自己是北斗神殿的人？<br/><br/>
难道……北斗神殿的人也会七象拳？<br/><br/>
不可能吧！七象拳可是他叶家传承的秘术。<br/><br/>
不等叶凡回答，鬼见愁又说道：<br/><br/>
“不对，你们几个都会极武学院的剑术，你是极武学院的学员，莫非你是北斗神殿安插在极武学院的人？”<br/><br/>
叶凡心中疑惑更甚，只是现在不是琢磨这些的时候，赶紧跑掉才是当务之急。<br/><br/>
他有意冷笑道：<br/><br/>
“既然你认识七象拳，那就让你好好尝尝七象拳的厉害。”<br/><br/>
说完，他左手对着鬼见愁拍出一掌。<br/><br/>
掌下没见动静，但鬼见愁仍是条件反射似的闪避。<br/><br/>
估计他见识过七象拳的恐怖，才会生出如此反应。<br/><br/>
其实完全不用躲，因为叶凡完全是随便拍出一掌，根本就不是七象拳的招式，目的是吓鬼见愁。<br/><br/>
等鬼见愁躲避的时候，叶凡马上转身就跑，这才是他的真正目的。<br/><br/>
鬼见愁意识到上当了，气得两眼暴睁，马上追叶凡。<br/><br/>
虽然他实力高过叶凡，但想要追上叶凡，可不是容易事。<br/><br/>
两道身影一前一后，迅速跑出了鬼冥宗，接着钻进了林中。<br/><br/>
一入树林，叶凡更是如鱼得水，道理很简单，他的视力在黑夜中无阻，可以一清二楚的看清林中地面，如此便能挑选最佳的落脚地点，更有利于逃跑。<br/><br/>
鬼见愁可没这种本事，难免踩到凹凸的地面或小坑中，必然会影响速度。<br/><br/>
如此一来，两者之间的距离慢慢变大。<br/><br/>
十多分钟以后，叶凡已经把鬼见愁甩出了30多米远，距离还在拉大，40米了……<br/><br/>
鬼见愁收住了身形，不是不想追，而是知道追不上了。<br/><br/>
他脸色阴沉望着叶凡消失的背影，低不可闻说道：<br/><br/>
“北斗神殿的人怎么能进极武学院？这家伙到底是谁……”<br/><br/>
带着满脑袋疑惑，鬼见愁回到了自己住处，来回徘徊了好一阵后，他拿起手机，拨打一个电话号码。<br/><br/>
等对方接听以后，他低声说道：“鬼王，我被极武学院盯住了。”<br/><br/>
对方缓缓说出两个字：“杀了！”<br/><br/>
“本可以全部留下他们的性命，但中途出现了一人，他使出了七象拳第三式，云压顶，由于他的干扰，被他们跑了。”<br/><br/>
“确定是七象拳吗？”<br/><br/>
“确定。”<br/><br/>
对方沉默了一会儿，才说道：“他们还回来的，下次再碰到这个人，务必活捉，送他到我这里来。”<br/><br/>
“明白。”<br/><br/>
“记住，不要掉以轻心，就在前两天，梅开泰深夜死在了家中。”<br/><br/>
“……”<br/><br/>
这鬼王是谁，地狱老魔吗？<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡成功逃脱，甩掉鬼见愁以后，立即换了一个方向，绕向鬼冥宗的东面，找到了腾藏四人。<br/><br/>
见面以后，他直接说道：“凭你们的实力，不可能杀得了鬼见愁，除非再找两个人来，那或许还有可能，现在，你们是放弃还是继续？”<br/><br/>
三个学员沉默了一会儿，迫于无奈，只好选择放弃。<br/><br/>
两天以后，五人回到了极武学院的船只上。<br/><br/>
先是向黑胡子汇报了任务的过程，叶凡也如实说出了自己插手的事。<br/><br/>
黑胡子没有多说什么，直接命令船只启航。<br/><br/>
回学院的途中，叶凡找到了黑胡子，询问道：<br/><br/>
“船长，学院以后还会不会安排我们去极渊之地执行任务？”<br/><br/>
“不会，极渊之地是武学院学员历练的场所，而你已经是极学院的学员了。”<br/><br/>
听到这话，叶凡心中暗骂了一声：艹！<br/><br/>
只因为，他要想提升修为的话，就必须去极渊之地吸收阴性灵气，而现在没机会了……<br/><br/>
“那极学院的学员要怎样才能去极渊之地？”叶凡接着问道。<br/><br/>
“除非拿到自由出入学院的权利，那想去哪都可以。”<br/><br/>
叶凡不由得想起了副院长之前对他说过的话，即：<br/><br/>
学院有很多隐性条件，如果能达到，便可自由出入极武学院，如果能感悟透极学院剑碑上的几个字迹，拔下先贤的那把断剑，便可获得这种权利。<br/><br/>
看来，必须感悟透剑碑剑迹，只有这样才有机会去极渊之地，否则，修为会卡住。<br/><br/>
<br/><br/>
几天以后，船只停靠在了极武学院的岸边。<br/><br/>
叶凡等人下船，踏进了极武学院的大门。<br/><br/>
就在回极学院的路上，看到了一张熟面孔，是西门紫樱。<br/><br/>
叶凡抓住这机会，快步上前，低声和西门紫樱说道：<br/><br/>
“千万不要急着进极学院，一定要等修为达到归空境二品或以上，否则，很难在极学院生存下去。”<br/><br/>
“嗯。”西门紫樱认真点了点头，随即关心问道：“你还好吧？”<br/><br/>
“还凑活，记得转告孔雀一下。”<br/><br/>
“好的。”<br/><br/>
两人匆匆聊了几句，随即分开了。<br/><br/>
以前，叶凡想带着西门紫樱和孔雀一起入极学院，而现在，他意识到这并不是好事，远不如让两人留在武学院粹练实力。<br/><br/>
如果时间可以倒回去的话，叶凡自己都会选择留在武学院，先不说其他，至少有机会去极渊之地，从而可以提升修为。<br/><br/>
而现在，这条路堵死了，只能走一条更艰难的路去博取机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9806877"&nbsp;&nbsp;chaptername="第1908章&nbsp;&nbsp;你是北斗神殿的人">加入书签</a>
</div>
