    
<br/><br/>    
行动？！


<br/><br/>    
什么行动？


<br/><br/>    
药王谷掌控龙国绝大部分的药材进出渠道，除非与药王谷合作，青云宗主实在想不出，还能有何办法！


<br/><br/>    
但他不敢问！


<br/><br/>    
啪！


<br/><br/>    
萧战放下电话，依旧安坐，稳如泰山！


<br/><br/>    
就在药王谷封杀令下达三个小时后，一则更惊爆的消息，炸响江中，炸响整个龙国的医药圈。


<br/><br/>    
世界三大医药公司之一，美联医药发布重榜消息，将在龙国江中选择医药合作商！


<br/><br/>    
美联医药手握米国以及西方六成以上的市场份额，坐佣千亿美元的庞大市场，堪称医药领域的巨无霸级存在！


<br/><br/>    
即便龙国的十大医药集团，背后也有美联医药的影子。


<br/><br/>    
龙国所有医药集团的出口，几乎都由美联医药左右。


<br/><br/>    
因此，这个消息一出，立即引起江中医药领域的轰动。


<br/><br/>    
此刻，萧战突然淡淡的开口道：“助理！”


<br/><br/>    
话音刚落，办公室房门被推开，助理抱着文件夹走进来，恭敬道：“萧先生，您有什么吩咐？”


<br/><br/>    
“联系所有江中媒体，发一则消息出去，限两日内，药王谷七长老，在雨柔集团门前磕头谢罪！江中得大医药集团，两日内，到雨柔集团门前跪等签约，过期不候！”


<br/><br/>    
啊？！


<br/><br/>    
不只助理整个人都听傻了，连青云宗主都呆住了，嘴里甚至可以塞进去一个鸡蛋！


<br/><br/>    
姜雨柔秀眉微蹙，虽然不明白萧战为何会发布这条消息出去，但她相信，一定有萧战自己的理由。


<br/><br/>    
“姜总……”


<br/><br/>    
助理扭头望向姜雨柔。


<br/><br/>    
这条消息一旦见报，便等于站在了整个江中医药界的对立面啊！


<br/><br/>    
如今雨柔集团风雨飘摇，这么强势真的好吗？


<br/><br/>    
“按我老公说的去做，马上把这条消息发布出去！”


<br/><br/>    
姜雨柔截钉截铁的说道。


<br/><br/>    
“萧帅，这……这不妥吧？”


<br/><br/>    
青云宗主此刻蹙眉说道。


<br/><br/>    
萧战淡然一笑，并未做答。


<br/><br/>    
此时，在医药协会总部，李会长正躬着身子，给七长老敬茶。


<br/><br/>    
七长老满脸的倨傲之色，低睨着卑躬屈膝的李会长，甚是满意。


<br/><br/>    
若萧战和姜雨柔也能如此恭顺，又岂会招来灭顶之灾？！


<br/><br/>    
“李会长，出大事了！美联医药即将到江中寻找合作商！而且是龙国唯一正式合作商！”


<br/><br/>    
忽然，秘书拿着手机，将一条网络上的新闻递给李会长。


<br/><br/>    
看到这则新闻，李会长的眼前一亮，扭头看向七长老道：“七长老，美联医药这次一定是冲着药王谷来的！”


<br/><br/>    
除了药王谷，李会长实在想不出谁还有这么大的影响力，能令美联医药做出如此重大的决策！


<br/><br/>    
七长老连看也没看那则新闻，拈着胡须得意的笑了笑。


<br/><br/>    
“早在一年前，美联医药的莱斯利陈，就在与我们药王谷接洽了！”


<br/><br/>    
嘶嘶！


<br/><br/>    
李会长不由得倒吸一口冷气，药王谷竟有如此野心？！


<br/><br/>    
“雨柔集团这次想不死都难啊！都怪萧战和姜雨柔，有眼无珠，竟敢得罪七长老！没有北凉主帅的光环加身，他萧战在药王谷面前，只是个蝼蚁啊！”


<br/><br/>    
李会长赶紧奉承道。


<br/><br/>    
七长老闻言，仰面大笑。


<br/><br/>    
“通知下去，想打开全国销售渠道，甚至参与国际市场的医药集团，今晚八点，到天江阁拜见老夫！”


<br/><br/>    
七长老一副胜券在握的架势说道。


<br/><br/>    
“是！”


<br/><br/>    
李会长急忙吩咐秘书，去联系各家医药集团的老总，到天江阁去拜见七长老！


<br/><br/>    
正在这时，电视里播出的一条插播新闻，突然传入李会长和七长老的耳中。


<br/><br/>    
那条新闻，正是雨柔集团发布的那则声名，点名药王谷七长老，两日内务必上门磕头赔罪。


<br/><br/>    
“噗！”


<br/><br/>    
七长老刚喝进去的一口茶水直接喷了出来，脸色铁青的将茶杯直接扔向电视机的方向。


<br/><br/>    
砰！


<br/><br/>    
一股黑烟冒气，电视机直接被七长老砸碎！


<br/><br/>    
跟在七长老身后的三名年轻男子咬牙切齿的道：“七长老，这个姜雨柔死到临头了，还敢这么狂妄！我们去好好教训教训她！”


<br/><br/>    
七长老扭头扫了三人一眼，三人见七长老神情不善，急忙退到了一边。


<br/><br/>    
“哼！商场如战场，岂是小孩子过家家？敢让老夫磕头赔罪，亏这个女娃娃想得出来！”


<br/><br/>    
说完，七长老目光微微一凝，心中暗自发狠。


<br/><br/>    
只要签下美联集团的协议，就在国内外市场全面封杀雨柔集团！


<br/><br/>    
武的不行，文的总行！


<br/><br/>    
药王谷正好用雨柔集团立威，杀一儆佰！


<br/><br/>    
而雨柔集团这边。


<br/><br/>    
送走了青云宗主，姜雨柔和萧战一起，到学校接上了可可，开车来到了天江阁。


<br/><br/>    
天江阁在江中开业不到半年，但人气颇旺。


<br/><br/>    
在天江阁中，不仅有仿真的山水，还有厅台楼阁，古韵浓郁。


<br/><br/>    
一楼的大厅正中央，一座长达六米，宽约五米的方形石台上，雕龙画凤，不时的有薄雾喷出。


<br/><br/>    
远远看去，给人一种如临仙境之感。


<br/><br/>    
拾阶而上，便是天江阁中环境最好，足以一览天江阁全景的麒麟台。


<br/><br/>    
这里也是天江阁最好的就餐位置。


<br/><br/>    
早在今天下午，姜雨柔就预订麒麟台上的位子。


<br/><br/>    
来到前台，出示了自己的预订信息后，一名服务人员，非常有礼貌的将姜雨柔一家三口带上了麒麟台。


<br/><br/>    
麒麟台上，四张长约三米，由黄花梨雕琢成的龙椅大气磅薄，就餐的石桌上，薄雾环绕，如有登临仙界之感。


<br/><br/>    
“好香啊……”


<br/><br/>    
可可笑着拍手道。


<br/><br/>    
这些薄雾之中，都加入了纯天然的香料，闻上去，都带有自然的纷芳气息。


<br/><br/>    
一名身穿汉服的年轻女子，正坐在麒麟阁不远处，指间微动，弹奏着古筝。


<br/><br/>    
“老公，有没有一种小桥流水人家的感觉？”


<br/><br/>    
姜雨柔一扫之前的烦闷，坐在其中一张龙椅上，冲萧战笑道。


<br/><br/>    
“你是想说男耕女织吧？我们的耕耘还是硕果累累的。”


<br/><br/>    
萧战用手一指姜雨柔微微隆起的小腹。


<br/><br/>    
“说什么呢，孩子还在这呢……”


<br/><br/>    
姜雨柔满脸娇羞之色，一伸手，从萧战手中接过可可，让她坐到自己的腿上。


<br/><br/>    
而这时，服务员刚送上菜单，门口便传来一阵吵杂。


<br/><br/>    
一大群人簇拥着一位白衣老者，昂首阔步的走进了天江阁。


<br/><br/>    
“七长老，里面请，我这就去帮您预订这里最好的位子！”


<br/><br/>    
李会长躬着身子，点头哈腰的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->