    
        <br/><br/>    “没错，我是他亲口定下的女婿，他能不关照我吗？”贺斟呈两臂报胸，笑吟吟的看着她。
<br/><br/>    “这么说来，你还是沾我的光呢。”薛染香伸手拍了拍他胸口：“兄弟，苟富贵，勿相忘啊！”
<br/><br/>    贺斟呈只是笑，并不言语。
<br/><br/>    “对了，你知不知道定北将军家里的情况？就是，我奶奶死了之后，他有没有再娶？”薛染香这会儿才想起来，这事还没问呢。
<br/><br/>    “娶了。”贺斟呈皱着眉头想了想：“我只听说是后来又生了两儿一女，家里头是子孙满堂的。
<br/><br/>    只是，这年头朝廷重文轻武，将军的那两个儿子，都是读书人，现在做了文官。”
<br/><br/>    “真是无情。”薛染香嘀咕了一句。
<br/><br/>    “什么无情？”贺斟呈纳闷。
<br/><br/>    “我奶奶死了，他又另娶，儿孙满堂不是无情吗？”薛染香也两手抱胸，靠在了墙上。
<br/><br/>    “妻子死了另娶，那不是寻常事吗？”贺斟呈不解。
<br/><br/>    “是寻常事，我刚才也是随便感叹一句。”薛染香知道这种事正常，只是替她那个亲奶奶有些不值得。
<br/><br/>    相较而言，女人还是比较长情的，好比江氏，这么多年也没再找一个。
<br/><br/>    “其实你说的也有道理。”贺斟呈挠了挠头：“但人已经去了，也只能这样了，不是吗？”
<br/><br/>    “嗯。”薛染香点了点头：“行了，我不跟你说了，我去看看我娘收拾的怎么样了，今儿个就会动身吧？”
<br/><br/>    “嗯。”贺斟呈点头：“你去吧。”
<br/><br/>    他目送着薛染香进了屋子看不见了，才转过身，就瞧见他娘远远的来了：“娘。”
<br/><br/>    他迎了上去，扶住她：“不是让你们在家等我吗，娘怎么一个人出来了？”
<br/><br/>    “我不放心你和香儿。”贺母停住了脚步，满面笑意：“两个人说的怎么样了？”
<br/><br/>    贺斟呈低下头，摇了摇头：“她似乎根本没往那上头想。”
<br/><br/>    “不打紧的。”贺母笑了：“香儿还小，不通男女之情，也是寻常。
<br/><br/>    你呀，只要往后好好的待她，什么事都帮着她，她会看到你的好的。”
<br/><br/>    贺斟呈点头：“娘说的不错，我们都还小，我不急这一年半载的，我扶您回去。”
<br/><br/>    ……
<br/><br/>    江氏其实也没什么东西好收拾的，因为本来就打算离开，薛染香这些日子一直控制着，不必要的东西几乎都没有买，一会儿便收拾好了。
<br/><br/>    薛染香却有些犯了愁。
<br/><br/>    她在外面看到一些马，倒是没看到马车，轿子就更别提了。
<br/><br/>    看这情形，他们得跟着这些兵士一道跋山涉水的走回去？
<br/><br/>    那她这小脚板能吃得消吗？
<br/><br/>    她不仅替自己的小脚板担忧，还替江氏的身子担忧。
<br/><br/>    江氏这身子骨本来就弱，在马车上舟车劳顿还能撑得住，真要是让她千山万水的走到帝京，那恐怕够呛。
<br/><br/>    好在薛崇并不像她想象的那样无情，他们收拾好东西没等多久，就有人赶了两辆马车来了。
<br/><br/>    这马车很明显是刚从县里买的，又小又旧的，不过也比没有要强多了。
<br/><br/>    薛忠勇很贴心的将杨秀娥母女安排到贺母那辆马车上去了，薛染香这辆马车上就她们娘仨，还算自在。        <br/><br/>