    
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    一道青龙虚影萦绕着韩风周身，令得他的身子浮空而起，在虚空中蒙上一层璀璨的莹莹青光，映射四方百丈，看起来霎时圣洁。
<br/><br/>    而在韩风的体内，一道道地龙之力攀升，最后气势拔升至地武层次龙脊圆满，一身巨力达到了恐怖的两万道。
<br/><br/>    两万道地龙之力，堪比两百道天龙之力，这已经超过了绝大部分的天武境武者。
<br/><br/>    配上重重手段，武技，韩风现在的战力，直逼霸主！
<br/><br/>    未入天武，却当霸主！
<br/><br/>    何等逆天！
<br/><br/>    “没想到，我还能见到一个聚集三道圣兽秘骨的人族少年，难道他的目标是集齐四大圣兽秘骨，成就地武真正圆满层次不成？”
<br/><br/>    此刻，地听八方龙盯着那悬浮在空中的少年，龙眸内透露着惊讶之色。
<br/><br/>    已经步入名宿级别的地听八方龙，身上凝练青龙血脉，龙鳞内嵌青龙符文，泛着点点青光，犹若真正的青龙。
<br/><br/>    有着青龙血脉，地听八方龙未来的成就极限大涨，位列圣兽也未必是不可能！
<br/><br/>    可以说，韩风对地厅八方龙有大恩！
<br/><br/>    “呼哧！”
<br/><br/>    片刻后，韩风身上气息波动，身上青龙虚影消散，随后那霸道强大的威势收敛，一身两万道地龙之力蕴藏在那看起来有几分消瘦的身躯之内。
<br/><br/>    不动如磐石，动则是地裂山崩！
<br/><br/>    “呼！”
<br/><br/>    韩风呼尽一口浊气，一对星眸内含着精芒，整个人精气神拔升至巅峰，浑身仿佛有着使不完的力气般。
<br/><br/>    他没想到，剔除魔气后，东胜青龙的秘骨与自己龙脊之骨契合，竟然能带来如此大的提升。
<br/><br/>    “东胜青龙，可谓是圣兽之首，堪比大帝，以它之秘骨为龙脊，带来的提升自然恐怖，不过地武境的极限也快到了！就算你接下来炼化了白虎秘骨，也不会提升太多。”
<br/><br/>    ‘虚’似乎感受到韩风的惊讶，声音在韩风的心头响起，平复他那激动的心。
<br/><br/>    “人族少年！”
<br/><br/>    与此同时间，悬浮在韩风上空的地听八方龙，鼻中吞吐龙息，龙躯波动着恐怖而又强大的力量，一对龙眸盯着韩风。
<br/><br/>    “怎么？我助你突破，你给我青龙浮空木，我们两清！”
<br/><br/>    韩风以为地听八方龙，还要图谋什么，眉头一抿，沉声道。
<br/><br/>    “你倒是多虑了！我已经凝聚了青龙血脉，早已知足。”
<br/><br/>    地听八方龙摇头笑道：“虽然东胜青龙之秘骨是无上至宝，但对我来说却不合适。你送与我价值，远大于我给予你的青龙浮空木，所以还算不得两清，细细一算，是我欠你一份恩情。”
<br/><br/>    “哦？那这么说，你要报恩？”
<br/><br/>    闻声，韩风眉头一扬，失笑道。
<br/><br/>    “嗯！”
<br/><br/>    不料，地听八方龙却深以为然的点了点头，开口道：“我素来知恩图报，你有什么想要的尽管说，能力所及，我都能帮助你！”
<br/><br/>    “我要十枚霸主妖兽的妖丹，千头天武境妖兽的皮毛，可有？”
<br/><br/>    韩风闻声，心知自己试炼任务极重，没有含糊，不客气的说道。
<br/><br/>    “没想到你还挺有义气，还照顾他人。”
<br/><br/>    听了韩风的话，地听八方龙笑了笑说道。
<br/><br/>    “他人？不不不，你误会了，全都是我一人的试炼任务。”
<br/><br/>    韩风摇头失笑道。
<br/><br/>    话音一落，地听八方龙顿时愣在原地........<br/><br/>