    
<br/><br/>    台下的木影时不时扭过头看向清灵绝美的少女，连大魔王的课都不觉得难熬了。
<br/><br/>    直到……
<br/><br/>    “木影……”
<br/><br/>    章老扶着挂在鼻梁上的眼镜，一双混沌的眼扫向下方。
<br/><br/>    看着木影怔怔的，完全云里雾里的模样。
<br/><br/>    洛水眼底划过一抹笑意，用胳膊肘碰了碰她的胳膊。
<br/><br/>    “章老叫你。”她以眼神示意大魔王还在扫视着。
<br/><br/>    “what？”原本还在犯花痴的脸瞬间一正。
<br/><br/>    “我？”她用食指抵着自己的鼻尖，表情微囧╯□╰。
<br/><br/>    在看到少女肯定的点头时，惊得脑袋一下子磕在了桌子上，浑身散发出生无可恋。
<br/><br/>    天亡我矣……
<br/><br/>    我的夏威夷，我的法国七日游……
<br/><br/>    “木影没到吗？”老教师疑惑的问了一句。
<br/><br/>    他的课竟然也有人翘，章老表示有些惊奇。
<br/><br/>    也确实如此，他的课是全校出勤率最高的，几乎很少有人会旷。
<br/><br/>    想着，推了推眼镜，打算在花名册上木影名字前面打个大大的叉。
<br/><br/>    “到……”
<br/><br/>    就在这时，被叫到的女孩儿终于才干脆利落的站了起来。
<br/><br/>    “你就是木影？”章老并未抬头，直接问道。
<br/><br/>    代答这种事在大学屡见不鲜，叫了半天没反应的人突然站起来，是人都在想是不是本人。
<br/><br/>    “是。”
<br/><br/>    “你之前在干什么？”老教授有些好奇的问道。
<br/><br/>    难道现在的孩子年纪轻轻耳朵就不好了？都比不上他一个老头子了？
<br/><br/>    果然他还是老当益壮，想到这里小老头不禁有些得意。
<br/><br/>    “教授的课讲得太好了，我刚在思考问题，所以一时没听到。”木影正儿八经的说道。
<br/><br/>    任谁都不会怀疑这不是个认真学习的好学生。
<br/><br/>    老教授点了点头，“多思考是好事。”
<br/><br/>    也不知道信了没有。
<br/><br/>    “昔日，孔圣人有弟子七十二人，试问，冠者几何？童子又几何？”
<br/><br/>    接着老教授随口问道，问得问题完全跳脱了正在讲的内容，像是突然想到就问了一样。
<br/><br/>    纵然说的再好听，该提问还是要提问的，原则不能弃。
<br/><br/>    听到这问题的木影脑子一懵，迷糊得像浆糊，完全不知所以。
<br/><br/>    这他妈怎么回答？她怎么知道达者几个，冠者几个，童子几个？能猜出这句话源自《论语》已经很棒棒了好伐？！
<br/><br/>    “想清楚了再回答。”
<br/><br/>    老教授扶了扶眼镜，看好戏似的透过眼镜看向她，这群小年轻呀……
<br/><br/>    有几个人在认真的做学问？这么多人有一两个就算多了。
<br/><br/>    他理智而清醒地了解现代教育的弊端，所以才恨铁不成钢严厉对待学生。
<br/><br/>    有一瞬间，章老一双略显浑浊的眼充满睿智与豁达。
<br/><br/>    大魔王如催命符一般可怕的声音让木影脸上的表情更纠结了。
<br/><br/>    “别说我老头子不留情面，你可以找一个帮手。”
<br/><br/>    看着女同学急得抓耳挠腮，他施施然接着说道。
<br/><br/>    到底是随口问得，只要有人答出，让他找到好苗子，他就可以不再追究！
<br/><br/>    闻言，木影眼睛一亮。
<br/><br/>    天灵灵地灵灵，希望能够过关，这可关系到她的整个暑期计划呢！
<br/><br/>    思绪飞转间，她的目光扫向还算熟悉的一些人。
<br/><br/>    这个不行，比她学习都烂……
<br/><br/>    这个不行，与自己是死对头……
<br/><br/>    那个……还是算了吧，免得最后缠上她。
<br/><br/>    -------
<br/><br/>    环顾一圈，找过来找过去，竟没有一个看上去可靠的。
<br/><br/>    木影瞬间犹如漏气的气球，泄气了。
<br/><br/>    早知道平常就多读书，此刻的她才知道读书多的好处，至少不会被问倒吧！<br/><br/>