
“你们有的选吗？”<br/><br/>
楚晏一挑眉，满是不屑，众人瞬间无言以对，同时心中涌现悲哀，曾几何时，他们落的这么凄惨的地步了？<br/><br/>
“他的徒弟不是在宫里吗？留下他的徒弟好了。”<br/><br/>
成静芙从黎修雅进门的一瞬间，心虚的恨不得钻进地地缝里，娘是越来越年轻了，甚至比她这个女儿更自信，更漂亮。<br/><br/>
还有薛仁贵，这么长时间，该知道的她都知道，怪不得娘无论如何都不让自己嫁给他，原来他们早已勾搭在一起了。<br/><br/>
<br/><br/>
跟自己的娘抢男人，成静芙只觉得人生是如此荒诞，关键还没抢过，这让她情何以堪？<br/><br/>
只是黎修雅像是不认识她似的，只淡淡扫一眼，眼神都不曾有一丝波动，让成静芙不服气了，你真的不认自己这个女儿了吗？<br/><br/>
一场心理纠结，自己脑补出无数戏码来，最后实在忍不住，不想让楚晏好过，忍不住提议说道。<br/><br/>
一道道目光落在她身上，宰相赞道：“你们汉人坑起自己人来从来不手软，这个主意好。”<br/><br/>
楚晏不屑道：“路上捡来一孤儿，你们想要，留给你们了，多大点儿事儿？<br/><br/>
真正成大事儿者，还在乎区区一孩子吗？” 斜睨成静芙一眼，又道：“不管什么人，总有那些不当人的，别一杆子打翻一船人。<br/><br/>
不过要说不当人，也是到了北戎，跟你们学的，近墨者黑嘛。<br/><br/>
咱们走，山水有相逢，一个个洗干净脖子，等着老子回来。”<br/><br/>
楚晏嚣张狂笑，大步走出大殿，门口的护卫想拦着，被他一瞪眼，下意识收回长矛，眼睁睁看着他们离开。<br/><br/>
突然，成静芙跑出来，大喊一声：“娘，你连一句话都不肯跟我说的吗？我落在今日这个地步，都是你害得我，你不配为人母亲！”<br/><br/>
黎修雅停下脚步，薛仁贵担忧看着她，再怎么着，那也是她身上掉下来的肉，她肯定很难过。<br/><br/>
来的时候他就料到会有这个局面，本不想让她来的，是她坚持要来，薛仁贵只好带着她来了。<br/><br/>
“你哥哥出卖国家情报，已经被处死了。<br/><br/>
那时候我在想，是我哪里做的不够好吗？你背弃国家，你哥哥也一样，为了一点儿钱财，就能卖了自己的国家和疼爱他的长辈。<br/><br/>
后来我慢慢想明白了，不是我的错，是你们打根儿上就是坏的，跟你们那个爹一样的自私，糊涂，我自问没有对不起你的地方，你说我不配为人母，那就不配吧！”<br/><br/>
成静芙哭倒在地上，未尝没有后悔，黎修雅头也不曾回，就这么走了。<br/><br/>
“为什么？为什么你要这么对我，我恨你！”<br/><br/>
众人惊讶，没想到成静芙居然是大燕使臣的女儿，随即露出嘲讽，背叛国家的人，到哪儿都被人不齿。<br/><br/>
北戎也重孝道，你说亲娘不配为人母，你又何尝配当人子？<br/><br/>
……<br/><br/>
黎修雅到底心里不大舒服，毕竟是亲生女儿，走到这一步，她能怪谁？<br/><br/>
队伍突然停下来，是多多和昭儿，拦着他们的路。<br/><br/>
楚晏掩饰住眼底的不舍，此时越是表现对多多的在意，多多越危险。<br/><br/>
赫连泫雅毕竟是王族，留在她身边，楚晏也放心，何况现在后宫里都是他的人手，真有点儿事儿，也能带着多多平安逃走。<br/><br/>
“你留在这儿，陪着你赫连姐姐，师父要走了，怕不怕？”<br/><br/>
多多一点儿没有被丢下的伤感，反而难掩兴奋，我终于要自由了，没人管我读书，赫连姐姐只会陪着他，不用老被师父霸占，他要在王宫称王称霸，自由自在。<br/><br/>
“不怕，师父，你不要丢下徒儿一个人，徒儿会想你的……”<br/><br/>
心里哈哈笑，脸上可不能表现出来，师父那个小心眼儿，可不能被他看出来。<br/><br/>
“书房里给你布置的功课，做不完小心你的屁股，别以为师父走了，你就能自由，做梦吧，你还逃不出师父的五指山，乖乖的，师父尽量早点儿来接你。”<br/><br/>
“啊……，好吧。”<br/><br/>
多多蔫儿了，师父早料到事情会这样，功课都布置好了，好惨。<br/><br/>
楚晏有看着昭儿，指了指黎修雅，道：“过来喊外婆，以后照顾好小博哥哥，别让人家欺负他，你是国主，要有国主的气势，谁都不能忤逆你，记住了吗？”<br/><br/>
“这是……，那个孩子？”<br/><br/>
黎修雅心中复杂，隔辈亲，多可爱的外孙啊！<br/><br/>
“这孩子不错，公主一直教导，没长歪了，你抱一抱，以后还有机会见面。”<br/><br/>
“多谢楚王殿下。”<br/><br/>
黎修雅抱着昭儿，听他软软喊外婆，又哭又笑，心疼的薛仁贵，恨不得给他薅下来，什么国主，小小年纪这么会卖萌撒娇，第一次见就喊的这么亲昵，小人精似的。<br/><br/>
“外婆没带什么好东西，回头派人给你送礼物啊，乖乖听公主的话，别听你娘的，她被魔鬼附身了，不是你娘，只有公主能信任，记住了啊！”<br/><br/>
站在不远处听着的成静芙：“……”<br/><br/>
你走都走了，还来诋毁我，到底谁是你的亲生女儿？<br/><br/>
昭儿道：“那外婆能不能打败魔鬼，把娘亲救回来。”<br/><br/>
“外婆做不到，但是昭儿可以，你好好学本事，长大了肯定能打败魔鬼。”<br/><br/>
“好，昭儿会认真学本事的。”<br/><br/>
黎修雅不能耽误太多时间，依依不舍把他放下，薛仁贵抱着她，迅速离开。<br/><br/>
俩孩子孤单单看着远去的众人，小小两只，莫名瞧着可怜。<br/><br/>
昭儿小大人一样，安慰多多：“小博哥哥，你别难过，以后我照顾你，师父还会回来的。”<br/><br/>
“欧耶！谁说我难过了，我不知道多开心呢，咱师父有多惨无人道你又不是不清楚，小爷我终于自由了！”<br/><br/>
多多欢呼雀跃，合着之前都是装出来的。<br/><br/>
“快来人呐，公主晕倒了！”<br/><br/>
大殿里传来梅莉姑姑的呼喊声，多多第一个跑过去，赫连泫雅脸色惨白如纸，躺在梅莉姑姑怀里，虚弱的像是折翼的白天鹅。<br/><br/>
“快找大夫啊！”<br/><br/>
宰相也不希望公主出事儿，就像楚晏说的，赫连家族是王族，她是举国百姓的精神象征，深受百姓爱戴，万一出事儿，赫连族得乱套，对北戎不利啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67598153"&nbsp;&nbsp;chaptername="第952章&nbsp;&nbsp;不配当人母">加入书签</a>
</div>
