
前脚得了三个白银宝箱，后脚就触发了大任务，铲除南河县的毒瘤‘南宫家族’，积分多、经验也多。<br/><br/>
不过这次的任务，和上一次在琼县触发的任务不同，这次说的是击溃南宫世家，而不是杀人灭族，彻底湮灭南宫家。<br/><br/>
潘闲稍一沉思，便想明白了原因。<br/><br/>
之前上来的三位南宫家族子弟，可不尽是恶人，比如喜欢用钱开路的南宫锦，自始至终都是以利诱之，始终都没有强买强卖的心思。<br/><br/>
或许心底有，但却没有杀心，这点潘闲可以笃定。<br/><br/>
如此足以说明南宫锦不是坏的流脓。<br/><br/>
可见南宫家并非全员恶人。<br/><br/>
因此，潘闲触发的任务才会是击溃南宫世家，而非灭族。<br/><br/>
这任务肯定是要接的。<br/><br/>
迅速接下任务之后，潘闲立即将目光投向眼前的几项选择……<br/><br/>
【选项一：击杀南宫家族两名武道宗师、十名一流武者。奖励：纯阳道袍（大师级），体质+10】<br/><br/>
【选项二：击杀南宫家族三名武道宗师，十五名一流武者。奖励：玄光甲（大师级），力量+15】<br/><br/>
【选项三：击杀南宫家族三名武道宗师、一位宗师客卿，十七名一流武者，七名一流客卿、以及三十名二流武者。奖励：静心塔（大师级），敏捷+20，精神+20】<br/><br/>
三项选择的奖励逐渐递增，看的潘闲心动不已，每一项选择都有一件大师级装备，后面则是不同的属性点加成。<br/><br/>
毫无疑问，第三项选择最有利，可是一下子杀那么多人，万一其中有罪不该死的人，潘闲把他们都给杀了，那岂不成筷子手了？<br/><br/>
之前没有拜入茅山修道，不懂滥杀无辜有损阴德的后果，现在知道了，潘闲肯定要悠着来。<br/><br/>
<br/><br/>
经过十几秒钟的思考。<br/><br/>
潘闲选了第一项，杀人的人少，还有他想要的纯阳道袍，有需要的时候穿上，逼格满满。<br/><br/>
当然了，玄光甲和静心塔也都不错，可是功能方面和潘闲掌握的功法、技能有重叠，玄光甲增加防御力。<br/><br/>
然而潘闲的硬气功，已经修炼到LV6级，防御力、自愈力、力量皆已大增，静心塔的主要功效，又和静心咒重叠。<br/><br/>
更何况，选了第二、第三项，就要多杀很多人才能完成任务，非常容易使人贪功冒进，为了满足条件，会去不择手段的杀人。<br/><br/>
潘闲根本没必要为了多点属性点去做这种事情。<br/><br/>
……<br/><br/>
南宫家族位于南河县北边，家族占地极广，不同款式的豪华宅院错落有致，其中一座最大的院子，犹如天上的月亮那般，坐落于最中心，形成众星捧月之势。<br/><br/>
晚上七点多。<br/><br/>
刚在客栈吃了瘪的南宫木和南宫齐，带着他们的护卫，气冲冲的跑进主院，找到一个满面胡须、虎目炯炯的中年男子。<br/><br/>
“族长，族长……”南宫齐边跑边喊。<br/><br/>
“喊什么喊，好好说话。”被叫做族长的胡须男，正是南宫家族的族长‘南宫日’，修为一流巅峰，有望在十年内晋升先天，增强南宫家族的底蕴。<br/><br/>
“族长，我们刚刚在悦来客栈看到一辆很有意思的马车，这车不需要马来拉，坐进去就能操控方向，速度也很快，所以就想买回来，结果那人竟然口出狂言，不仅打我的人，居然还说我们南宫家族，也就是个上不了台面的地头蛇，只敢在南河称王称霸，离开南河屁都不敢放一个，让我们少去烦他。”<br/><br/>
南宫齐一番添油加醋之下，果然使得满面胡须的南宫日怒了。<br/><br/>
只见他皱了皱眉，不悦道：“老三，那人真这么说了？”<br/><br/>
“是的，说了。”南宫木点头道。<br/><br/>
砰！<br/><br/>
南宫日落猛然一掌拍向石桌，瞬间将那石桌拍的四分五裂：“好大的胆子，竟然敢对我们南宫家族出言不逊。”<br/><br/>
“族长，他身边有两个女人，修为长相都不错。”南宫齐这小子不仅霸道，还有一个很过分的爱好，那就是喜欢欺男霸女，南河县内的漂亮媳妇，只要被看上，没有一个能逃得出他的魔掌。<br/><br/>
这些年，南宫齐祸害的良家女子，没有一百也有八十了。<br/><br/>
碍于南宫家族的庞大势力，那些女子的家人事后都不敢报官，只敢找机会离开南河县，去外地讨生活。<br/><br/>
当然也有忍辱偷生的。<br/><br/>
毕竟，普通家庭的财力、武力都不足，离开南河县，十有八九活不成，在这边多少有些产业、或工作，哪怕只是刨地也饿不死，可若是离开南河县，不仅路上有劫匪、异兽，到了外地，吃喝拉睡都是很问题。<br/><br/>
所以，这也导致一些脸蛋漂亮的女人，为了避免再遭毒手，会选择用剪刀把脸划烂，或者闭不出户。<br/><br/>
潘闲一行人入住客栈不久，就发现了这个问题。<br/><br/>
来往的女性路人之中，但凡长得漂亮一些的女人，脸上或多或少都带着疤痕，且步履匆匆，只有姿色平平、和丑陋的女人，才敢大摇大摆的走着。<br/><br/>
这是一个值得让人深思的问题。<br/><br/>
于是他找到了，之前劝他们离开的店小二，询问此事。<br/><br/>
“客官，您有所不知……”<br/><br/>
“我们这边脸上有疤的女人，那都是性情刚烈，不愿意被人糟蹋的女子……”<br/><br/>
“因为，这样能够避免欺凌……”<br/><br/>
店小二小声解释了几句，再次劝说道：“客官，你们得罪了南宫世家的子弟，必然会遭到报复，还是尽早离开吧！”<br/><br/>
“没事，我不怕他们，赏你。”<br/><br/>
潘闲随手给了店小二几两碎银，正准备回房休息，就见一名女扮男装、胸肌十分浮夸的‘男子’，穿着一袭长衫，快步走了过来。<br/><br/>
见到此人。<br/><br/>
潘闲眼前顿时一亮，兴奋地张开双臂，上前抱住对方。<br/><br/>
“阿岚，终于等到你了。”<br/><br/>
“我就知道你会来。”<br/><br/>
女扮男装的田岚，将头埋在潘闲怀里，眉宇间，露出了久违的轻松。她在天黑前乔装进城的时候，听到一些人谈论越野车，当时就知道闲哥来了。<br/><br/>
结果没让她失望，开奇怪铁盒子的人，就是她心心念念的辣个男人。<br/><br/>
能给予自己安全感，受伤了想念的男人。<br/><br/>
“咦~~两个大男人搂搂抱抱！”<br/><br/>
“他们不会是有断袖之癖吧！”<br/><br/>
“别瞎说，那穿白衣的人叫阿岚，一听就是女人名字。”<br/><br/>
“原来是女人，我说她的胸肌怎么会那么浮夸！”<br/><br/>
“可能是忘了束胸了。”<br/><br/>
“也许是太大了。”<br/><br/>
四周的路人越聊越偏，听得田岚面红耳赤，如果不是闲哥在的话，她不把这些人的嘴打烂，就他么把名字倒过来写。<br/><br/>
潘闲回眸扫了众人一眼，那些多嘴的闲人，立即闭上嘴巴，不敢多说一个字。<br/><br/>
“闲哥~~”田岚一脸感动的看着他。<br/><br/>
“走，上楼再说。”潘闲当即抓住阿岚的手，转身走进客栈。<br/><br/>
……<br/><br/>
半小时后。<br/><br/>
洗漱干净，换回女装的田岚，坐在潘闲对面，缓缓说道：“闲哥，我这次独自过来，原本是想问南宫甫讨要个说法，没想到见面之后，他不仅三缄其口，事后还派人偷袭我，让身受重伤。若非当时五师妹不放心，带人跟到南河县，我可能就见不到你了。”<br/><br/>
田芳听了直皱眉：“南宫甫什么时候变得这么恶心了？”<br/><br/>
“这里面肯定有内情，南宫甫想杀人灭口。”韦英仔细一琢磨，便琢磨出了味道，不过在场之中都不是傻子，一听就知道有问题。<br/><br/>
“不管什么内情，既然他们这么下作，那么我们也没必要讲理，今晚我们就去下战书，约南宫世家的几位宗师一战……”<br/><br/>
潘闲不太喜欢耽误时间，准备将这些人召集起来，来个他一网打尽。<br/><br/>
像之前在琼县那样搞暗杀，太容易误杀了。<br/><br/>
直接登门下战书挑战南宫世家，必然会激怒他们出手，到时潘闲只要展现出一定的实力，杀他几个人，必能挑起南宫家族的怒火。<br/><br/>
到那时，即便只是为了找回颜面，南宫世家也会接受挑战。<br/><br/>
“闲哥，直接下战书会不会太嚣张了？”<br/><br/>
韦英满脸错愕道。<br/><br/>
如果不是闲哥亲口所言，她都要怀疑自己听错了。<br/><br/>
“我的实力你们又不是不知道，怕他们做什么？”<br/><br/>
潘闲一脸不屑，完全没把南宫世家放在心上，如果不是怕直接杀上门，会误杀很多不该死的人，他连战书都懒得下，当晚就端着加特林上门，替南河县铲除南宫世界这个毒瘤了。<br/><br/>
正所谓武功再高，也怕菜刀。<br/><br/>
更何况，他还有连装甲车都能打穿重型狙击枪，以及威力巨大的重机枪加特林，南宫家族即便出动全部的力量，也不可能抵挡得住枪火。<br/><br/>
或许武道宗师能逃避，不至于被乱枪打死。<br/><br/>
但却无法躲避潘闲那恐怖的精神攻击，无论是飞刀，还是精神控制，都能让他底气十足，更何况他还会道术。<br/><br/>
“闲哥，不可否认你的实力很强，可是我们的实力……”田岚表情有些尴尬，讪讪道：“闲哥，据我所知，南宫家族有三位宗师，以及一位宗师客卿，加起来足足有四位宗师坐镇，还有二十多位一流高手，我们可能会拖你后腿。”<br/><br/>
“这事确实有些麻烦……”<br/><br/>
潘闲摸了摸下巴，上下审视田岚，直到把人姑娘看的面红耳燥，适才嘴角上扬，噙着笑道：“阿岚，你应该触摸到先天境的门槛了，我这里有一颗先天丹，能助你突破桎梏，晋升先天……”<br/><br/>
“什么？”×3<br/><br/>
田岚、田芳和韦英，不约而同的瞪大双眼。<br/><br/>
行走江湖多年，她们还从未听说过，能让人突破桎梏晋升先天的丹药，有也是增加一点点概率，可闲哥却说的如此笃定。<br/><br/>
这意味什么？<br/><br/>
意味着闲哥的丹药，有很大几率助人提升生命层次，进入先天境，成为那人人敬仰的武道宗师。<br/><br/>
“阿岚，你若是信我，现在就带我去南宫家族，回头我就给你先天丹，让你成为一名武道宗师，到时即便我暂时被缠住，你也能守护好英子和小芳。”<br/><br/>
潘闲不久前得到的三颗先天丹，主要作用就是帮助武者逆反先天，由后天晋升为先天，提升生命层次和修为境界，延长寿命。<br/><br/>
他自己肯定用不上，媳妇陈苗苗有帝具，也能一路升级过来，不需要先天丹，只有家里的老爷子和父母或许有需求。<br/><br/>
但他们一直都是抱团狩猎，不在乎名次，只要苟着来，猎人等级和实力，就都能缓步提升，所以把丹药留给家人的意义也不大。<br/><br/>
何况，潘闲有很大信心，今后能得到更好的奖励。<br/><br/>
所以，他准备大方一回，将先天丹分出去一些。<br/><br/>
“闲哥，你确定不是在逗我？”田岚还是有些难以置信。<br/><br/>
“你不要算了，我给英子试试。”<br/><br/>
“我要，谁说我不要了。”<br/><br/>
“那就走吧”<br/><br/>
前往南宫家族的路上。<br/><br/>
田岚忍不住开口道：“闲哥，一般情况下，江湖中人向对手下战书解决恩怨，都会写上一些缘由，你准备以什么身份，向南宫家族下战书？”<br/><br/>
“你朋友？”<br/><br/>
“这么大的事，仅仅是朋友的话，可能有些过于牵强。”<br/><br/>
田岚这话说的没错，下战书意味着不死不休，在江湖中属于十分严肃的一件事，没有一个合适的缘由，基本会被人当成胡闹。<br/><br/>
“闲哥，我姐长得这么漂亮，不如你把她娶了，以未婚夫的身份，向南宫家族下战书如何？”田芳笑吟吟的说道。<br/><br/>
田岚则眼前一亮，满脸期待的看着潘闲。<br/><br/>
潘闲摇了摇头，说道：“不行，我已经有媳妇了。”<br/><br/>
田芳：“……”<br/><br/>
“呼~~”韦英心里松了一口气。<br/><br/>
田岚先是一阵失落，随后咬了咬牙，说道：“闲哥，你曾经救过我，现在又要为我对抗南宫世家，如此恩情，阿岚无以为报，愿以薄柳之姿，侍奉您左右。”<br/><br/>
——<br/><br/>
【选项一：接受田岚。奖励：寻龙分金LV3，精神+5】<br/><br/>
【选项二：拒绝田岚。奖励：随机属性+15】<br/><br/>
潘闲看到眼前突然蹦出的选择，内心挣扎了一会，摇头道：“阿岚，你没必要这么做，我这人比较神秘，每隔一段时间就要离开一趟，每次的时间都不定，可能一走就是几个月、几年，甚至是永远。”<br/><br/>
“不能带我一起走？”<br/><br/>
田岚不死心。<br/><br/>
韦英也投来希冀的眼神，唯有田芳表情复杂，没那么的不舍，反倒露出了释然神色，像是做出什么决定一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71078144"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;下战书">加入书签</a>
</div>
