    
<br/><br/>    终究，是凤卿失去了离墨，却活成了离墨的样子。
<br/><br/>    “阿卿……”阿岚若试着想要唤醒凤卿，让她清醒一些。
<br/><br/>    “离墨会回来的。”凤卿像是答非所问，眼眸失神的看着窗外。“他会回来的。”
<br/><br/>    “凤卿……离墨他……”阿岚若想要让凤卿认清现实，可他说不出口。
<br/><br/>    “你是西夏的国师，也是地下城的少主，你应该知道天珠的秘密。”凤卿眯了眯眼睛，威胁阿岚若。
<br/><br/>    阿岚若倒吸一口凉气，快速后退。
<br/><br/>    “告诉我，如何启用天珠。”就算是集齐了天珠碎片，她也未必有办法启动乾坤。
<br/><br/>    “凤卿你冷静点，天珠的力量还未了解透彻，而且我们还不能很好的操控，看食人族入侵我们就能知道，天珠是把双刃剑……”若是滥用，怕是要生灵涂炭。
<br/><br/>    “那又如何？”凤卿用力握紧双手，全身都在发抖。
<br/><br/>    天下……和离墨，她现在只想要离墨。
<br/><br/>    她只要离墨……
<br/><br/>    “凤卿，我们总会找到办法的，碧海离归的人也在寻找天珠碎片，我们或许可以查清楚，等集齐了全部天珠碎片我们……”阿岚若想要劝告凤卿。
<br/><br/>    天珠的力量太过强大，地下城的人之所以将天珠分开守护，就是怕有人惦记天珠的力量生灵涂炭……
<br/><br/>    “告诉我，如何启用天珠。”凤卿只想知道，天珠如何启用。
<br/><br/>    “凤卿……”
<br/><br/>    阿岚若紧张后退。
<br/><br/>    凤卿眼眸闪过怒意，视线落在阿岚若微微隆起的腹部。“阿岚若，你知道我不想伤害你，以及这个孩子。”
<br/><br/>    凤卿抬手，内息将阿岚若困住。
<br/><br/>    阿岚若呼吸有些困难，眼眶通红，求饶的看着凤卿。
<br/><br/>    他不想让凤卿伤害自己的孩子，更不希望凤卿变成这样样子。
<br/><br/>    她这是在伤害她自己。
<br/><br/>    “凤卿，凤卿我求求你，你清醒一点，你不能让自己的心魔控制你……”阿岚若艰难的喊着，凤卿这分明就是被心魔控制。
<br/><br/>    人在经历过极大的悲痛时，极其容易被自己的心魔所控，凤卿也不能逃脱……
<br/><br/>    “告诉我，天珠的秘密。”凤卿只想知道如何扭转乾坤，只想知道如何救离墨。
<br/><br/>    “凤卿……”
<br/><br/>    阿岚若不肯说。
<br/><br/>    “啊！”惨叫声在内殿回荡，阿岚若肚子疼的厉害。
<br/><br/>    “凤卿你醒醒……”
<br/><br/>    “凤卿，天珠的力量太过可怕……”
<br/><br/>    “还不说？”凤卿眼眸没有一丝一毫的情感，仿佛只要目的。
<br/><br/>    “集齐所有天珠碎片……用化神境之人的血液献祭，天珠便可可扭转乾坤……”阿岚若终于还是忍不住，说出了口。
<br/><br/>    天珠碎片本就极难集齐，别说阴珠如今在重华手中，就算是散落各处的碎片，也很难集齐。
<br/><br/>    就算全部集齐，化神境之人的血……
<br/><br/>    怎么可能。
<br/><br/>    化神境之下皆为草芥。
<br/><br/>    若是能达到化神境，本就已经是神一样的存在，怎么会舍得放弃生命献祭天珠。
<br/><br/>    这根本就是做不到的事情。
<br/><br/>    “凤卿！”殿门外，轩辕夜感应到了阿岚若的痛苦，惊慌的闯了进来，几乎是下意识冲凤卿出手。
<br/><br/>    “轩辕夜！”慕容涉也跟着冲了进来，当初轩辕夜的剑。“你疯了。”
<br/><br/>    轩辕夜惊慌的放下剑，抱住阿岚若。“她不是凤卿！”
<br/><br/>    凤卿冷眸看着轩辕夜，嘴角透着冷笑。“怎么？轩辕将军这是心疼自己的女人了？”
<br/><br/>    慕容涉回头看了凤卿一眼，双手握紧到发抖。
<br/><br/>    他也知道凤卿变了……
<br/><br/>    “她是凤卿，只要她体内有连心蛊，她就是凤卿……”慕容涉护着凤卿，不许任何人伤害她。
<br/><br/>    无论凤卿变成什么样子，他都会追随。
<br/><br/>    “慕容涉你醒醒，她已经被心魔控制！”轩辕夜有些失控，他原本也不想刺激凤卿，可凤卿不仅仅越来越残暴，还对阿岚若动手。
<br/><br/>    他爱慕，追随，忠心的凤卿就算是伤害自己也绝对不会舍得动阿岚若肚子里的孩子！
<br/><br/>    她不是凤卿！
<br/><br/>    “无论她变成什么，我都会护着她，轩辕夜，别有下次……”慕容涉警告的看着轩辕夜，声音隐忍。
<br/><br/>    “疯子！”轩辕夜抬手将阿岚若横抱了起来，心疼但却警惕的看了凤卿一眼。“你一昧的纵容只会让凤卿被困得更久！”
<br/><br/>    慕容涉低头，没有吭声。
<br/><br/>    走出内殿，阿岚若紧张的看着轩辕夜，因为他……轩辕夜对凤卿出手了。
<br/><br/>    虽然他对凤卿出手，可最痛苦和挣扎的人应该是轩辕夜自己。
<br/><br/>    阿岚若了解轩辕夜，凤卿对于轩辕夜来说是特殊的，甚至是最特别的。
<br/><br/>    不到迫不得已，他怎么可能会对凤卿出手……
<br/><br/>    “轩辕夜……”
<br/><br/>    “没事，别怕。”轩辕夜轻声安抚，眼眶泛红。
<br/><br/>    他在自责，自责到全身颤抖。
<br/><br/>    若是他护好离墨，就不至于让凤卿变成现在的样子……
<br/><br/>    “阿卿只是被心魔控制，她不是阿卿，阿卿不会伤害我们的孩子。”阿岚若安慰轩辕夜，想要减轻他的愧疚。
<br/><br/>    “我知道……”轩辕夜低头轻问阿岚若的发间，眼泪却顺着下巴，浸湿了阿岚若的发丝。“是我不好，该死的人是我……”
<br/><br/>    无论是洛城还是离墨，轩辕夜都太过愧疚。
<br/><br/>    “轩辕夜……”阿岚若心疼的无法呼吸，用力抱紧轩辕夜。“凤卿被执念控制，她要找天珠……这个时候，我们不能乱，小皇子还需要人辅佐。”
<br/><br/>    凤卿不会在西夏停留太久的，她还要去寻找天珠碎片。
<br/><br/>    她要让离墨活过来。
<br/><br/>    而离墨活过来，也是拯救凤卿，消除她执念唯一的办法。
<br/><br/>    “那就孤注一掷，试试又何妨！”轩辕夜停下脚步，如若天珠真的能重启乾坤，那是不是离墨和洛城……他们都会回来？
<br/><br/>    ……
<br/><br/>    孤岛。
<br/><br/>    锦风收到消息，西夏战事稳定，即刻带小皇子回京。
<br/><br/>    “锦风，战事稳定了吗？陛下打退了离国的大军？”水桃惊喜的欢呼，跳起来挂在锦风身上。“太好了，太好了，我就知道……”
<br/><br/>    锦风宠溺的抱着水桃笑了一下，晃了晃还在摇篮里的两个小家伙。“我们即刻出发，带小皇子回国都。”
<br/><br/>    锦风拍了拍水桃，仔细看了眼那信件。
<br/><br/>    信上只说让他们带着皇子回京，其余什么都没说。
<br/><br/>    可不知道为什么，锦风心口隐约有些不安。
<br/><br/>    “锦风，我们家小姐回国都了吗？”水桃开心的收拾东西，抱着大皇子转圈圈。
<br/><br/>    锦风笑着让水桃注意安全，将小皇子也抱了起来。“皇后应该在京都，信上是皇后印章。”<br/><br/>