
藏钱，或者说是藏宝，古往今来一直都是很特别的艺术。<br/><br/>
这里所说的藏钱，是指除了那些存在钱庄之外，而放在家里的财富。<br/><br/>
先拿普通百姓为例，他们就很喜欢把钱放在某个破鞋子里，或者是某个不显眼的罐子里，这种做法相对原始。<br/><br/>
小资家庭就相对场面一些，他们喜欢放在床底下，或者放在墙壁的夹层里，若有急事，就会取出来应急。<br/><br/>
不过到了高官的级别，那可就大不一样了。这么说吧，如果不大兴木土搞个藏钱的秘密场所，就不配是合格的入仕官。<br/><br/>
比如说在京城时，兵部尚书张程东就曾将十万银藏在亡故小妾的坟冢里，做得神不知鬼不觉，直令齐誉大开眼界。<br/><br/>
然而在庸王面前，这些全都是小巫而已。<br/><br/>
今天，齐大郎算是涨了见识，也体会到了什么才是高大上的藏钱方式。<br/><br/>
且看：<br/><br/>
在王府的院落中，有一个长宽各约五丈的人造鱼池，而在池子的最中处，矗着一座精巧的小假山。令人没有想到的是，这座假山居然是其藏钱用的小金库的入口。<br/><br/>
若不是当下已经知道了情由，谁又能联想到这一块呢？<br/><br/>
时氏兄弟不负重托，敏锐地洞察到了其中蹊跷，他们也没讲究什么章法，三下五去二，就把暗门给砸开了。<br/><br/>
齐誉谢过之后，俯身而入，只是朝里环顾了一眼，就被现场给惊呆住了……<br/><br/>
喝！<br/><br/>
这些个黄灿灿的金疙瘩，大约有五十多箱，若按每箱五百斤来进行估算的话，最起码也有两万五千斤的量了。<br/><br/>
真不少！<br/><br/>
或许有人问了，庸王的身家是不是高的有点离谱了？<br/><br/>
不！<br/><br/>
在齐誉看来，完全处于情理之中。<br/><br/>
官场上尝言，三年清知府，十万雪花银，一方知府的家底都是这样殷实，更何况是做特殊买卖的庸王爷呢？<br/><br/>
“王爷，你果然没让我失望，如此财富，也不枉我兴师动众一场。”<br/><br/>
“我代表琼州百姓由衷地感谢你……”<br/><br/>
齐誉眼观鼻，鼻观口，口观心，不停地做着深呼吸，以此来平复自己内心的激动。<br/><br/>
哈里插言道：“齐大人，现在还不是感慨的时候，依我看，咱们还是尽快处理正事吧。”<br/><br/>
正事？<br/><br/>
你直接说分赃不就得了？<br/><br/>
齐誉白了他一眼，不慌不忙地从怀中取出来一个小本本，然后就用记号笔计算起来。<br/><br/>
按照之前的约定，两方是以积分的多少来，进行分赃，并达成了共识。<br/><br/>
第一、二场均无异议，双方皆认可，唯独第三场颇有微词。<br/><br/>
这场战役，两边的<br/><br/>
人都出了力，但，最终却是齐誉一手拿下的。所以，这份功劳不可能算到哈里的头上。<br/><br/>
这……<br/><br/>
哈里似乎有些不满：一份功都没有，那我的人岂不是白死了？<br/><br/>
齐誉摊摊手表示：没办法，规则就是规则，既然定下了，任谁都不能唧唧歪歪。<br/><br/>
好吧！<br/><br/>
我老哈认账。<br/><br/>
其实这笔帐很好算，很快就得出了结果。<br/><br/>
二人最后得分，齐大人八十五份功劳，而哈大人，依旧还是原来的十五份。<br/><br/>
相差这么大？<br/><br/>
没办法，规则就是规则。<br/><br/>
哈里甚至觉得，还不如让府军掺和进来更为划算，即使分数得不到太多，最起码自己这边少死人呀……<br/><br/>
不过，他的惆怅也就维持了一瞬间，然后马上就被金灿灿的光芒给消释掉了。<br/><br/>
面对如此巨富，还有什么可伤心的呢？<br/><br/>
虽说只是百分之十五的份量，可那也是一笔不菲的财富了，即使死了不少人，也算是值得了！<br/><br/>
华夏人不是经常说，富贵险中求！<br/><br/>
这话没毛病！<br/><br/>
“咳，我说哈大人，咱们俩要不要现在就把这笔金子分上一分？”齐誉摆出了一张大方的脸，说道。<br/><br/>
哈里刚想同意，但略一琢磨又回过味来了：自己现在是光杆司令，哪有能力守得住这份财富，说不准前脚刚刚离开，后脚就被人切了去见上帝了。再说了，自己也没有大船进行搬运呀。<br/><br/>
想到此，他便佯装大方地说：“分钱有什么急的，不如到了琼州再说。”<br/><br/>
到了琼州，就多出了一份保障。<br/><br/>
心里踏实！<br/><br/>
齐誉眼睛一闪，点头笑道：“既如此，那我就替哈兄再保管一段时间。”<br/><br/>
“多谢齐大人。”<br/><br/>
“客气了……”<br/><br/>
其实，哈里也挺憋屈的，看着这上好的金砖，愣是不敢拿走一块，说到底，还是怕守不住呀。<br/><br/>
力不从心？<br/><br/>
差不多就是这个意思吧！<br/><br/>
这就好比，你费了九牛二虎之力，终于搞定了一个绝色美女，正想掏出家伙什办正事时，却发现自己的硬件跟不上了。<br/><br/>
呜呼！<br/><br/>
上帝，你特么太扯淡了！<br/><br/>
齐誉虽然口头上安慰了他几句，但才一走出宝窟的门，就小人得志般地大笑了起来。<br/><br/>
不多时，符贤的盘点结果也出来了。<br/><br/>
只见上面写道：<br/><br/>
共缴获敌军火枪三百余支，受损但可修复的火炮三十多门，弓弩刀戟各有万余。另，还有火药两万多斤，各项杂粮两万余石，布匹及药材若干……<br/><br/>
收获巨丰！<br/><br/>
而后，符贤<br/><br/>
又请示道：“大人，这些个财物和钱粮该如何处置？”<br/><br/>
废话，当然是据为己有了！<br/><br/>
难道还交给省府邀功不成？<br/><br/>
“这样办，把所缴来的物资连同这些金砖，全都即刻装到咱们的大宝船上去，然后在护卫舰的护送下，连夜运回琼州，再交由谭俊彦进行安置。以炮舰贴身心进行押运，应该安全无虞。”齐誉下令道。<br/><br/>
“连夜走？这么急？”符贤有着不解。<br/><br/>
“没办法，怠慢不得呀！”齐誉幽幽一叹，又解释道：“不出两日，高忠德的府军就会折返归来，而到了那时，咱们的这些缴获岂不是要充公了？即使不充公，和他平分也不划算呀！”<br/><br/>
“噢……属下明白了！”<br/><br/>
齐誉闻言，露出了一副孺子可教的笑容，连赞符贤的悟性不错，一点即透。<br/><br/>
正想散去，忽听符贤又道：“齐大人，咱们擒获的俘虏该怎么处理？”<br/><br/>
咳！<br/><br/>
是哦，光想着钱的事了，怎么把人给忘了？<br/><br/>
齐誉又重新回到了座位上，问道：“你先说说看，都是俘虏了一些什么样的人？”<br/><br/>
“禀大人，于俘虏中，有咱们大奉人二十多个，此外，就是三十多个光毛鬼了。”符贤解释道。<br/><br/>
嗯……嗯？<br/><br/>
黄毛鬼是什么鬼？<br/><br/>
哦，明白了，应该是指佛郎机国的人。<br/><br/>
呵呵，打了这么久的仗，直到现在才发现他们的存在。很明显，这些人是拿华夏人来充当打仗用的炮灰，而他们自己，却是龟缩在了背后。<br/><br/>
而更有意思的是，当遇到形势不利时，他们的钢铁兄弟庸王，居然甩下他们自己先跑了，这份友谊还真是够硬！<br/><br/>
狼狈为奸！<br/><br/>
这些个佛朗机国人，平日里高高在上，肯定没少奴役咱们华夏子民，其罪亦是罄竹难书，就是享受全套的上古十大酷刑都不为过。<br/><br/>
但是，齐誉还是特赦了他们：“这些个鬼佬全都是咱们的财神爷，其身价和黄金等值，绝不能让他们死了。”<br/><br/>
<br/><br/>
“这些人的命很值钱？”<br/><br/>
“当然，他们都是出身贵族！这样吧，你先把他们押往琼州，然后关入大牢，日后时我另有妙用。”<br/><br/>
至于何用，他却是没有明说。<br/><br/>
老大不讲，符贤自然不好意思多问，于是就按着这个命令安排去办了。<br/><br/>
不过，在他开拔之前，齐誉又突然增加了一条：那啥，记得把那位殷桃殷小姐顺便带走，待到了琼州后，让谭俊彦先帮着安排。还有，此事莫让夫人知道。<br/><br/>
嗯？<br/><br/>
瞒着夫人？<br/><br/>
好吧！<br/><br/>
符贤先是一愣，随后就露出了表示理解的神情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68541545"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;收获巨丰">加入书签</a>
</div>
