    
<br/><br/>    “不，皇上……咳咳咳……”
<br/><br/>    暗卫们上前把杏儿拖下去。
<br/><br/>    杏儿满脸悲愤，绝望的小脸闪着阴狠的笑，五官挪位，眼睛里射出凶光，
<br/><br/>    “呸，狗皇帝，你会遭报应的，哈哈哈哈哈，你不得好死！不得好死！”
<br/><br/>    声音尖锐，聪明的暗卫拿了一团布塞进她的嘴巴里。
<br/><br/>    狞笑声跟恶毒的话语才消失在这寂静的夜色中。
<br/><br/>    君祀脸庞沉如水，但也在庆幸。
<br/><br/>    好在被咒骂的人是他。
<br/><br/>    他并不在意这些，回到了寝殿，那妙人已经歇下，姣好的面容，卷翘的黑睫，微醺的朱丹。
<br/><br/>    掀开被子的一角，躺下。
<br/><br/>    安安分分的，搂着她，陷入了睡梦中。
<br/><br/>    次日清晨。
<br/><br/>    容枝总觉得胸口有些闷，还老是犯恶心，一次两次她到还能找个借口。
<br/><br/>    可这次数多了，她有些不安。
<br/><br/>    “娘娘，听说杏儿昨日夜闯浴池，想要勾引皇上。”小桃嘟囔道，这是昨夜守门的宫女说的，据说还吐了一身的血，这话小桃没敢说，怕吓着容枝。
<br/><br/>    容枝皱眉，抬眸道：“是吗？”
<br/><br/>    神色淡淡的，看不清情绪。
<br/><br/>    小桃得意的说道：“不过我们皇上心里只有娘娘您一人，杏儿直接被拉下去赏给士兵了。”
<br/><br/>    像这种痴心妄想的贱婢，就该这般！
<br/><br/>    小桃最看不起的，便是杏儿这种人物。
<br/><br/>    没那个本事，偏偏想要飞上枝头做凤凰。
<br/><br/>    若是杏儿安分守己些，指不定出宫了娘娘还会给她寻个好人家嫁了。
<br/><br/>    平日娘娘待她们不薄，竟是心肠如此的坏！
<br/><br/>    妄想跟皇后娘娘抢男人，也不掂量掂量自己几分几两。
<br/><br/>    容枝看着她这副模样，好笑的紧，只是脸色有些苍白，令小桃心口一紧。
<br/><br/>    “娘娘，您这最近是怎么了，脸色一直不太好。”
<br/><br/>    容枝起身，头有些眩晕，她扶住旁边的桌子，眼前一道黑一道白的。
<br/><br/>    “娘娘，小桃这就去请太医。”小桃吓了一愣，拔腿就跑。
<br/><br/>    容枝揉了揉太阳穴，心情略烦躁。
<br/><br/>    君祀这时恰好下了早朝，一身龙袍还没来得及换，心里一直跳的不停，有些不安。
<br/><br/>    便是想着过来，看看她。
<br/><br/>    安心一些。
<br/><br/>    一进来，就见容枝一脸疲惫的模样，顾不上风度。
<br/><br/>    快步过来将人扶住，焦急而担心：“来人，给朕将李太医绑来！”
<br/><br/>    李太医是太医院医术最好的御医。
<br/><br/>    “枝儿，不舒服吗？哪不舒服？先坐一下？”
<br/><br/>    他着急的像是热锅上的蚂蚁，晕头转向的。
<br/><br/>    抓住她的手又怕自己控制不住力道弄疼她，手足无措的，像个孩子。
<br/><br/>    容枝握住了他的手，摇头，道：“我没事，别担心。”
<br/><br/>    话落，口腔里一阵腥甜，血液顺着嘴角流出来，她脸色惨白，眼神涣散，娇躯一颤，一口血吐在了地上。
<br/><br/>    君祀一怔，心跳仿佛都要停止了。
<br/><br/>    他机械的看过去，那团血，是黑的。
<br/><br/>    容枝眨眨眼睛，黑长的睫毛颤了颤，这口血吐出来，全身倒是轻松了。
<br/><br/>    想来应该是中毒了。
<br/><br/>    容枝体内有神力护体，若是吸入了过多的毒，不会融入血肉之中，只会积攒在一起，等到了极限再吐出来。
<br/><br/>    只是平常对她可能有些影响，但这些影响不足挂齿。
<br/><br/>    只是平常的嗜睡，恶心罢了。
<br/><br/>    “夫君，你怎么了？”容枝扭了扭脖子，抓住了君祀的手，晃了晃，娇俏的问道。
<br/><br/>    “枝儿，我……”君祀的声音有些颤，仔细一看，他的手也是颤的，眼眶还有些猩红。
<br/><br/>    他一把将人拥入怀中，手还是忍不住的颤。
<br/><br/>    容枝自知这是吓着他了，声音软软的：“好啦好啦，没事了，乖喔。”
<br/><br/>    他一把将人拉开，上下打量：“怎么会没事，吐了那么大一口血。”
<br/><br/>    又伸手将人抱住，安安稳稳的，放在了床上。
<br/><br/>    让她半躺着，低着头，周身萦绕了一种悲伤的情绪。
<br/><br/>    “夫君？人家没事，人家现在活蹦乱跳的，能打三个滚滚。”
<br/><br/>    容枝逗他，歪着头，笑盈盈的，怕他不信，使劲拍了拍自己的胸口。
<br/><br/>    “你没发现人家现在精气神比前两日更好了吗？”
<br/><br/>    君祀憋红了眼，抬头看了她一眼
<br/><br/>    似乎是好了一点，也就一点点。
<br/><br/>    前两日，容枝的小脸都是惨白惨白的，唇瓣也是。
<br/><br/>    容枝不愿请太医，是因为任何毒在她身上都不会有作用，就算有副作用，也是几天时间罢了。
<br/><br/>    这会被君祀看见了，怕是如何躲都躲不过了。
<br/><br/>    君祀沉默不语，只是定定的看着她。
<br/><br/>    小桃速度很快，拖着一个太医就匆匆赶来了，速度太快，太医直接摔了一跤。
<br/><br/>    “哎哟，我这老骨头，可经不起你这丫头这般折磨。”
<br/><br/>    太医从地上爬起来，痛的脸都扭曲了。
<br/><br/>    抬眼一看，见到那尊冷面佛，当即神色一收，一脸严肃。
<br/><br/>    君祀冷眼看向太医，太医心惊胆战。
<br/><br/>    太医讪笑：“这是……皇后娘娘身体不适？”
<br/><br/>    君祀高贵冷艳的回了个：“嗯。”
<br/><br/>    太医抹了一把汗，上前，往容枝的手上垫了一块丝巾，这才替她把脉。
<br/><br/>    君祀面无表情的盯着，只是微微握紧了拳头。
<br/><br/>    “这脉搏，啧……”
<br/><br/>    “多说一句废话，朕将你拉下去大卸八块。”
<br/><br/>    眼见太医要口若悬河，装神弄鬼，君祀索性丢了一句话。
<br/><br/>    太医立即老实。
<br/><br/>    屏住呼吸开始认真诊脉。
<br/><br/>    越诊神色越是深，眉头皱的几乎能夹死蚊子。
<br/><br/>    半响，太医问：“娘娘是从什么时候觉得不舒服的？”
<br/><br/>    “半个月前。”容枝回想了一下，她似乎是半个月前开始，隐隐觉得不大舒服的。
<br/><br/>    君祀一听，心一紧，握住了她的手。
<br/><br/>    太医皱眉深思，又把脉了她另一只手，又是久久的皱眉。
<br/><br/>    “娘娘，您是否有用过麝香？”
<br/><br/>    容枝摇头：“未曾。”
<br/><br/>    太医嗅了嗅，总觉得屋子里有股若有若无的麝香味。
<br/><br/>    他站起身来，绕着床沿这里闻闻，那里嗅嗅。
<br/><br/>    容枝半躺着，继续逗着君祀。
<br/><br/>    君祀神色不变，紧张不安。
<br/><br/>    太医趴在地上，又往床头嗅了嗅。
<br/><br/>    思虑再三，将视线放到了君祀身上，讪笑道：“皇上，微臣能闻闻您吗？”
<br/><br/>    君祀掀起眼皮看了他一眼：“嗯。”
<br/><br/>    太医喜笑颜开，当即在君祀身旁，嗅嗅。<br/><br/>