    
<br/><br/>    “曼曼，可有受伤？”
<br/><br/>    曼殊靠在树下歇息，严湛只瞥了一眼十三，就朝他的小姑娘走去。
<br/><br/>    曼殊摇头，一点小伤，算不得什么。
<br/><br/>    她只是力竭。
<br/><br/>    严湛见她真没事，才去看十三，这人必须带回去！
<br/><br/>    只是，严湛一转身，曼殊就看见了他的背。
<br/><br/>    他背上血肉模糊，很明显是刚才在接她落地的时候，受了伤。
<br/><br/>    伤口嵌入了石子，必须马上处理！
<br/><br/>    “三叔！”曼殊拉住人，不让他走，“你后背……”
<br/><br/>    不疼吗？
<br/><br/>    严湛仿佛知道曼殊想问什么，捏了一下她的脸，“不疼。”
<br/><br/>    已经痛麻木了，怎么可能有感觉？
<br/><br/>    可随行的没有队医，就算处理伤口，现在也没有药和工具。
<br/><br/>    她手心靠近严湛的背，试图给他输入巫力。
<br/><br/>    严湛一把抓住她的手腕：“不要命了？”
<br/><br/>    他声音冷涩，见曼殊怔愣，他又皱眉：“也不看看你脸白成什么样子了，还敢乱用力量？”
<br/><br/>    曼殊试着动了动，没能从严湛手里把自己的手抽出来：“可是，你这个伤口，太容易感染了。”
<br/><br/>    这里的山林是没经过开发的，又有实验基地在这边，谁知道会有什么细菌。
<br/><br/>    “没那么容易。”严湛安慰她，“你低估了异能对身体的强化作用。”
<br/><br/>    曼殊：“……”我信你个鬼，之前谁在爆炸中受伤，昏迷那么久的？
<br/><br/>    其他人也陆陆续续下来，严湛不敢耽误。
<br/><br/>    “我们还要去追米勒博士，你和许妄先回酒店。”
<br/><br/>    许妄受了伤，曼殊正好可以和他一起下山。
<br/><br/>    可曼殊哪里肯这时候离开。
<br/><br/>    “多一个人，多一分力量，让其他伤者和许妄一起，我和你们一起去追米勒博士。”
<br/><br/>    严湛见曼殊一副倔强模样，只得让她跟上。
<br/><br/>    至于许妄，这小子也想跟着去，被严湛强行拍开。
<br/><br/>    “这些伤者就交给你了，你把他们平安带下山。”
<br/><br/>    严湛给了许妄一个艰巨的任务。
<br/><br/>    这下，许妄就算再想去，也不敢任性了。
<br/><br/>    “保证完成任务！”
<br/><br/>    严湛很满意。
<br/><br/>    心下微哂：到底是少年人好糊弄，不像自家这个，太有主意了。
<br/><br/>    因为有冯前在先，一路留了记号，他们追上去很容易。
<br/><br/>    孙胖又有风能加持，下山如履平地。
<br/><br/>    其他人只要跟在他身后就行了。
<br/><br/>    严湛到底不放心曼殊，让她跟在自己身后。
<br/><br/>    而曼殊也算争气，没有拖后腿。
<br/><br/>    另一边，从实验室逃出来的人，这会儿都中了毒瘫在地上，他们大半都失去了行动力。
<br/><br/>    小武要救李绶，只能让这些人原地休息，自己先带人回去，再让人来接他们。
<br/><br/>    冯锦比其他人稍微好一点，她主动站出来：“我帮着带她们一起下山，保证不会出事！”
<br/><br/>    她们中了毒，速度自然赶不上小武。
<br/><br/>    虽然小武也吸入了毒烟，但他到底是异化人，身体素质比普通人好太多了。
<br/><br/>    “好，那就谢谢冯小姐了。”小武已经知道了冯锦的身份。
<br/><br/>    冯锦摆手：“是我应该做的。”
<br/><br/>    待到小武和89号先离开，冯锦对着剩下的人说：“大家跟我一起下山！。”
<br/><br/>    她说完，几乎没有人动。<br/><br/>