    
<br/><br/>    “王总，这两位是？”
<br/><br/>    小圈子之中的其他人自然也注意到了林无月的存在。
<br/><br/>    能够让投资公司的王总如此慎重的对待，很有可能也是一个大老板。
<br/><br/>    但是他们都是本地的知名人士。
<br/><br/>    却从来没有看见过林无月。
<br/><br/>    只能说明林无月不是本地的商业人。
<br/><br/>    “这位是我的……好朋友，林无月，今天到车展来玩一玩的。”
<br/><br/>    王清给林无月做介绍，在说到了林无月的身份的时候愣了愣。
<br/><br/>    好朋友？
<br/><br/>    众人笑了笑，随后热情的和林无月交流了一会儿。
<br/><br/>    不过比较麻烦的就是林无月一直带戴着口罩，感觉有那么一点点膈应。
<br/><br/>    大家都是坦诚相待，你这怎么还藏着掖着要戴着一个口罩？
<br/><br/>    是不是看不起大家？
<br/><br/>    但这可是王总的好朋友，搞好关系肯定不错！
<br/><br/>    王清在这个小圈子里面是属于主导的位置，也就是许多人都是围着他转圈圈的地位。
<br/><br/>    身为无月投资集团的分公司，王清的资本实在是富裕了。
<br/><br/>    先不要说无月投资那种庞然大物，光是一个分公司上十亿的市值都足以让人重视。
<br/><br/>    “要说推荐车的话，林哥你可是找对人了，我就是这一次负责车展的分部经理。”
<br/><br/>    在随便和那些人交流了几句过后，林无月带着苏月灵。
<br/><br/>    跟着一位穿着西装，打着领带的中年男子一起朝着某个地方走去。
<br/><br/>    他是在刚才的交谈中认识到的人。
<br/><br/>    在知道了林无月想要购买车辆，中年男子便主动的站出来表达了自己的身份。
<br/><br/>    “你可要好好帮忙挑选啊，至少也是这车展最好的车。”
<br/><br/>    当然。
<br/><br/>    王清也是放弃了那一个小圈子的交谈，跟着他们一起游荡在车展当中。
<br/><br/>    他巨大的块头拍了拍分部经理的肩膀，导致经理差一点就身体倾斜摔倒在了地面。
<br/><br/>    “抱歉抱歉。”发现自己的力量用大了一点，王清满怀歉意，不好意思的开口道：“我是一个粗人，没轻没重的，不要介意啊。”
<br/><br/>    早已是老油条的分部经理怎么可能发作？
<br/><br/>    他还是知道眼前的王清的身份的，不能够得罪。
<br/><br/>    笑了笑，分部经理显得十分的随意：“王总这是说什么呢，没想到您的身体这么好，看来我是要好好的练一下咯。”
<br/><br/>    “王总，你是不是有什么诀窍啊，和我也分享一下。”
<br/><br/>    挤挤眼，显然是想要开车了。
<br/><br/>    “害，有啥诀窍，年轻的时候在军队里面待过几年，走出来以后也忘不掉，每天都会进行一些锻炼。”
<br/><br/>    摆摆手，王清还真的好好锻炼。
<br/><br/>    这是让分部经理没有想到的事情。
<br/><br/>    现在谁有钱了还天天跑去锻炼啊……
<br/><br/>    特别是像王清这样的大忙人，每天都是大鱼大肉，酒肉穿肠过，居然还有时间锻炼？
<br/><br/>    大部分都是养生，可是坚持锻炼的还是很少。
<br/><br/>    “那我还真的没办法。”苦笑了一下，分部经理彻底的放弃了。
<br/><br/>    那种有计划的锻炼终究不是他擅长的，无法坚持到那么长的时间。
<br/><br/>    生活之中能够自律的人真的很可怕，这或许就是他们能够走向成功的一个原因之一吧。
<br/><br/>    至少分部经理是无法做到长时间的自律的。
<br/><br/>    关于王清，有传言他是军队出生的人，也有传言他是一个杀人犯，在国外混迹过很多年，所以才会得到了无月投资集团的任命，因为是一个凶狠的人。
<br/><br/>    这些消息一直都是在小圈子里面流传，大家也有一定的了解。
<br/><br/>    “哈哈哈，看个人的习惯。”
<br/><br/>    王清哈哈大笑，不经意的看了一眼林无月。
<br/><br/>    后者就没有看着他，而是将目光看向了车展上的那些车辆，和苏月灵正在商量应该买什么车。
<br/><br/>    他们自己开的车肯定要合适一些。
<br/><br/>    七座最好，方便接着苏月灵的家人一起活动。
<br/><br/>    而七座之中，舒服的当然还是商务车。
<br/><br/>    或者是高配的轿车。
<br/><br/>    “林先生，有什么看中的车吗？”
<br/><br/>    分部经理也从和王清的交流中回过神来，开始为林无月介绍相关的知识。
<br/><br/>    好歹也是分部经理，对这些车的信息了解得很多，并且还有许多的见解。
<br/><br/>    “就这一辆吧，比较合适我们。”
<br/><br/>    最终，林无月和苏月灵选择了一款新出不久的商务车，售价是三十八万八千八百八十八。
<br/><br/>    搞不懂。
<br/><br/>    为了来一个比较吉利的数字，这些房子和车子的售价也是真的令人感觉到奇葩。
<br/><br/>    “这辆车挺好的，各种测试都很不错，未来肯定成为高端的商务车选择，而且外观也很大气。”
<br/><br/>    对于林无月的选择，分部经理并没有感觉到意外。
<br/><br/>    因为夫妻嘛，又不是年轻人，不那么的喜欢跑车，更加注重实用性。
<br/><br/>    倘若林无月是单独的一个人，分部经理今天介绍的主题肯定就是那一辆跑车了，也不是特别的昂贵，几百万就能够拿下来。
<br/><br/>    属于超跑里面价格比较便宜的了。
<br/><br/>    那种动辄千万的超跑，车展上也不是那么的容易看见，而且出现的地方，大部分都是魔都京都那样的地方。
<br/><br/>    “可以，你拿合同过来吧。”
<br/><br/>    完成了一系列购买的操作之后，接下来就是慢慢等待车辆的时间了。
<br/><br/>    全款下来一共四十五万，顶配的版本。
<br/><br/>    至少也要两天的时间车才会送来，也不是那么的着急，反正有他们帮忙完成那些跑来跑去的操作，什么上户，什么牌照都是一个麻烦。
<br/><br/>    “月哥，你现在也是有车一族了，我是不是能有机会借你的车开？”
<br/><br/>    见完成了正事，小王可算是找到和林无月闲聊的机会了。
<br/><br/>    当即悄悄的拉着林无月离开，抵达到车展广场上的一个角落坐着。
<br/><br/>    “想得美，没有听说过一句话吗？车就是男人的第二个老婆。”
<br/><br/>    林无月立马严肃的拒绝，怎么能将自己的私车变成公用？
<br/><br/>    况且小王这个家伙的车也不孬，按照他的那种脾气，估计是要骚包一下的。
<br/><br/>    “哈哈，月哥你还是一样的幽默啊，我还记得以前你也是开着超跑飙车的人！直接让国外的佣兵傻眼了。”
<br/><br/>    小王哈哈大笑。
<br/><br/>    随后。
<br/><br/>    笑容戛然而止，陷入了一种沉默当中。
<br/><br/>    “啥？！”
<br/><br/>    直播间内，几百万的观众通过摄像头听到了小王的话语。
<br/><br/>    陷入了一脸的懵逼。
<br/><br/>    “难道这个小王也喜欢玩游戏？！
<br/><br/>    “不对劲不对劲，我感觉这说的不太像是玩游戏啊，兄弟们，你们难道不感觉有点古怪吗？！”
<br/><br/>    “好像是有一点古怪，淦，难道月神真的当过佣兵？”
<br/><br/>    “佣兵这个历史未免太古老了吧，你们还真的相信佣兵的存在？！”
<br/><br/>    “怎么不相信，现在都还有佣兵呢！”
<br/><br/>    “我出过国，知道一点点，确实有一些很厉害的佣兵存在。”
<br/><br/>    “娘咧！这简直太热血了！”
<br/><br/>    一次这么说，两次这么说，所以让大家都产生了一点怀疑。
<br/><br/>    开始猜测林无月是不是真的成为过佣兵？不然怎么这小王和小李都是一样的表情。
<br/><br/>    在说到这件事情的时候一脸恐慌、
<br/><br/>    “害，当年玩的一些游戏而已，别让你嫂子以为我真的是佣兵了。”
<br/><br/>    最终，林无月有些感慨的开口，眼神冷冷的看了一眼小王。
<br/><br/>    后者心虚，没来由的有一种后背发麻的感觉。
<br/><br/>    差一点，就差一点说漏嘴了。
<br/><br/>    可是他们对那段岁月实在是难以忘记，多少次在梦中回忆，想要重新回到他们最擅长的地方。
<br/><br/>    可惜，一切都回不去了。
<br/><br/>    “这游戏叫什么名字啊？我怎么听着你和小李都说过？”
<br/><br/>    “这么好玩吗？”
<br/><br/>    苏月灵的面色也有些古怪，感觉这不太像是一个游戏。
<br/><br/>    要真的是游戏的话，为什么小王的脸色那么苍白？
<br/><br/>    好像也没有人恐吓小王啊，难道他是生病了？
<br/><br/>    “小王，你是身体不舒服吗？”
<br/><br/>    此时的小王身体轻微的颤抖，额头上有冷汗浮现。
<br/><br/>    不止如此，小王的面色也显得有些苍白。
<br/><br/>    看起来还真的就像是突然发病了一样，也难怪苏月灵会这么询问。
<br/><br/>    察觉到小王一言不发，林无月咳嗽了一声，“问你呢！”
<br/><br/>    “啊！”
<br/><br/>    被惊吓得回过神来的小王先是点点头，随后又摇摇头：“嫂子，你刚才说什么呢？我在想一些事情，没听见。”
<br/><br/>    “我说你是不是不舒服，要不要去医院看一下？”
<br/><br/>    苏月灵瞪了一眼林无月，因为后者刚才突然开口又让小王吓一跳。
<br/><br/>    “没事没事！我只是想到了那个游戏。”小王强颜欢笑，脸上浮现了一丝的怀念：“或许在嫂子看来那只是一个游戏，可是对于我来说是忘不了的经历，我们靠着自己的能力在那片充满危机的世界获得了名声，最终成为了无数团队恐惧胆颤的存在。”
<br/><br/>    “这期间我们离开了一些兄弟，也差一点就被团灭，可是我感觉很值得，因为我们的存在，真的很温暖啊。”
<br/><br/>    伴随着小王的讲述。
<br/><br/>    林无月的脸色变得沉默，一言不发的不知道在想什么。
<br/><br/>    而苏月灵在脑海中也开始幻想那种画面。
<br/><br/>    游戏的画质中，林无月和几个网瘾男孩一起玩着游戏，最终打到了本服排行前几的存在。
<br/><br/>    呃，是有那么一点温暖。
<br/><br/>    毕竟也是代表了一段时间的青春嘛。
<br/><br/>    这种感觉其实苏月灵也能够体会，她年轻的时候也喜欢玩玩偶，家里面堆满了许多可爱或是沙雕的玩偶。
<br/><br/>    那也是一种成就，一种回忆，一种青春。
<br/><br/>    小王：？？？
<br/><br/>    “我懂你的意思了，人还是要朝前看，那些事情就作为一段美好的回忆留在心中吧。”苏月灵一副深有所感的表情，让小王有点愣神。
<br/><br/>    这是知道了？
<br/><br/>    还是想歪了？
<br/><br/>    多半是想歪了吧……月哥怎么会把那种事情告诉苏月灵，会吓死人的。
<br/><br/>    “我建议小王你还是赶紧找一个对象，向你月哥学习一下，到时候我们去喝你的喜酒。”苏月灵还在开口，让小王一阵汗颜。
<br/><br/>    学习月哥？
<br/><br/>    他可没有这个本事啊！
<br/><br/>    月哥终究是他一辈子仰望的存在，要是想学习那些事情，估计这辈子是不可能有机会的了。
<br/><br/>    “等一下。”
<br/><br/>    突然，小王的动作停滞了下来。
<br/><br/>    他猛然的弯腰，将凳子拉开。
<br/><br/>    随后从桌子下面拿出来了一个小小的窃听器设备。
<br/><br/>    “有点意思啊，有人居然在车展会上安装了窃听器。”
<br/><br/>    拿着手中的窃听器，小王若有所思的看了一眼林无月，后者的神情同样变得严肃了几分，似乎是在思索什么事情。
<br/><br/>    “窃听器？”
<br/><br/>    “这东西是窃听器吗？”
<br/><br/>    苏月灵眨巴眨巴眼睛，好奇的从小王的手中接过了东西。
<br/><br/>    心里面默默的将节目组的人骂了一个底朝天！
<br/><br/>    这又被发现了？！
<br/><br/>    你们到底是不是专业的啊！
<br/><br/>    “这就是窃听器，我们在游戏里面见到过，不过好奇的是，这窃听器到底是不是针对我们的。”
<br/><br/>    冷冷的笑了笑，此刻的小王身上的那种平易近人的气息顿时间消散得一干二净。
<br/><br/>    他的眼睛狠辣的环顾四周，手指在窃听器上不断的搓动。
<br/><br/>    “我靠！”
<br/><br/>    直播间中，以及节目组的现场。
<br/><br/>    一群工作人员急忙摘下了头上的耳机，许多的观众急忙将手机静音！
<br/><br/>    咯吱咯吱！
<br/><br/>    尖锐的声音在直播间中不断的回响，要是这是戴在耳朵上的，肯定第一时间就受不了了。
<br/><br/>    “这个小王很聪明啊，看来还真的是当过兵的人。”
<br/><br/>    节目组的现场，一位中年男子站起身开口，因为他曾经也是一位军人，了解这种动作的专业性。
<br/><br/>    搜索一番，小王并没有找到目标，有些无趣的收回了视线。
<br/><br/>    “这窃听器估计在每一个桌子的下面都有安装，不是专门的针对我们的。”
<br/><br/>    “不管这些事情了，月哥，我们去找个地方好好坐一下吧。”
<br/><br/>    小王随手将窃听器丢在了旁边的垃圾桶里面，然后面对笑容看向了苏月灵和林无月。
<br/><br/>    两人点点头，这里有窃听器还是很不舒服，不管是不是针对他们。
<br/><br/>    他们朝着前方走去。
<br/><br/>    而跟在身后的小王则是悄悄拨通了一个电话，声音冷淡，不带着一丝的感情：“马上调查一下车展上的窃听器是谁安装的，意图是什么。”
<br/><br/>    说完之后，小王挂断电话，像是什么事情都没有发生一样，面带笑容的追上林无月和苏月灵。<br/><br/>