
“他想见陆楠辰，让我放学后带他去见一面。”<br/><br/>
林心妍惊讶的瞪大了眼睛：“程影帝还认识陆老板？”<br/><br/>
她的脑海中很快浮现出陆楠辰那张精致清隽的脸，哪怕是比起影帝程泽，也丝毫不输。<br/><br/>
果然，帅哥都是和帅哥玩的！<br/><br/>
林心妍激动的举手：“我也要去！”<br/><br/>
这么美的画面，简直是颜狗的天堂啊！<br/><br/>
“可以。”<br/><br/>
放学后，三人便一同往超市那边走。<br/><br/>
林心妍正叽叽喳喳的说个没听，忽然，一个全身上下甚至连脸都被包裹着严严实实的人出现在转角。<br/><br/>
林心妍一走过来就看见了这么一个怪人，吓得当场尖叫。<br/><br/>
“妈呀！有鬼！”<br/><br/>
温可和宁末然也被吓了一跳，却不是被这个男人吓到的，而是被林心妍的尖叫声吓到的。<br/><br/>
“林心妍，别乱叫。”温可忍不住皱眉。<br/><br/>
林心妍依旧心有余悸，躲在了宁末然的身后。<br/><br/>
“这人真的好奇怪啊，光天化日的穿得这么厚，就连脸上还带上了夸张的墨镜口罩……诶？这项链好想有些眼熟？”<br/><br/>
作为一个铁粉，林心妍瞬间就认出了这枚项链，惊讶道。<br/><br/>
“程影帝？”<br/><br/>
“嗨，小同学们！”<br/><br/>
装扮怪异的男人总算是摘下了墨镜和口罩，露出了一张出众的容颜。<br/><br/>
程泽解释：“咳咳！毕竟我是个明星，你们懂的！”<br/><br/>
宁末然有些无语的看了他一眼，直接越过他往前走。<br/><br/>
程泽连忙跟上。<br/><br/>
“末然同学，我听说老——陆楠辰在这边开了一家超市，生意怎么样？他过得好不好啊？”<br/><br/>
“还行吧，至于生意……”<br/><br/>
宁末然一想到陆楠辰那个超市，不由得撇撇嘴，加快了脚步。<br/><br/>
程泽就一直紧跟其后，嘴里还不断冒出一个个问题。<br/><br/>
“也不知道他好端端的来这边干什么，这不是给自己没事找事嘛！说起来我们也有段时间没见了，到时候他一定很激动吧！”<br/><br/>
程泽完全沉浸在了自己美好的幻想当中，丝毫没注意到前面女生越来越不耐烦的脸色。<br/><br/>
终于，宁末然忍无可忍，回头狠狠的瞪了他一眼。<br/><br/>
这还是她除了林心妍以外，遇见的第二个问题这么多的人。<br/><br/>
“这些你可以待会当面问他。”<br/><br/>
大概是被宁末然这一眼吓到了，接下来的路程泽倒是老实得很，乖乖跟在后面不说话了。<br/><br/>
一行人到了超市，陆子墨正坐在收银的地方玩游戏，看见宁末然，他眼睛一亮。<br/><br/>
“末然妹子，你来得正好，上次那个手玩又更新了，要不咱俩一起过新关卡？”<br/><br/>
<br/><br/>
最近慕氏集团上线的手玩一直占据各大平台的销量和评分第一，活跃玩家也是空前绝后，可每次更新的关卡就那么几关。<br/><br/>
虽然少，难度系数却不轻。<br/><br/>
陆子墨兴致勃勃的举起了游戏机，目光却不由自主的落在了刚进来那人身上。<br/><br/>
“卧槽！程泽，你怎么是和末然妹子一起进来的！”<br/><br/>
程泽也有段时间没见到陆子墨了，可这丝毫影响不了两人一见面就要互呛的习惯。<br/><br/>
他立马回道：“我不仅和末然同学一起回来，还和她一起拍了戏演了cp，怎么样？羡慕死了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67630307"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;羡慕死吧">加入书签</a>
</div>
