    app2();<br/><br/>    “神尊您要什么？只要我们九婴一族有的，定当满足！”
<br/><br/>    叶帆道：“我此次前来，是收购凤凰元极丹，你们去给我找上一千枚，或是相应的材料、晶币”。
<br/><br/>    “什么！？”
<br/><br/>    “一千枚凤凰元极丹？”
<br/><br/>    九家的人都快哭了。
<br/><br/>    “神尊，就算把整个源泽鬼市，掀个底朝天，也找不出一千枚元极丹啊！”
<br/><br/>    “这种灵丹虽然是极品，但因为不实用，纯粹大多作为收藏用，产量低，市面上流传本就不多”。
<br/><br/>    “恐怕整个源泽鬼市，也就不到百枚啊！”
<br/><br/>    九曲断哭丧着脸说。
<br/><br/>    “那就折现”。
<br/><br/>    叶帆施施然坐在一张椅子上，毫不客气地说。
<br/><br/>    “这一枚元极丹，在五十万晶币上下，若大批购买，势必造成价值抬升”
<br/><br/>    “哪怕是一百枚，也要六千万晶币左右，一千枚就是六亿我们哪有这么多晶币啊？！”
<br/><br/>    “你们现在能拿出多少？”
<br/><br/>    九曲丰小声道：“我们暂时可以凑出五千万价值的财物”
<br/><br/>    “拿来！”
<br/><br/>    叶帆一伸手。
<br/><br/>    九曲丰将各个族人手中的财物一搜集，肉疼地交了上去。
<br/><br/>    叶帆看了看储物袋里，满满的两千多万晶币，一大堆灵材，心里乐开了花。
<br/><br/>    鬼市真是好地方，三不管，弱肉强食的丛林法则，可以淋漓尽致贯彻。
<br/><br/>    或许，自己一开始的思路就错了。
<br/><br/>    自己没那么多时间，去赚钱累积财富。
<br/><br/>    等他拿到足够多的资源，不知道猴年马月了，事情还有一大堆等着他去解决呢。
<br/><br/>    应该想办法，让财富资源，主动找上门来
<br/><br/>    一条新的发育路线，在叶帆脑海里迅速浮现
<br/><br/>    叶帆不由泛起一抹邪笑。
<br/><br/>    “这才五千万，剩下五亿五呢？”
<br/><br/>    “啊！？”
<br/><br/>    九凌军忍不住惊呼：“您还要？”
<br/><br/>    叶帆眼神一冷：“怎么，你们给不起？”
<br/><br/>    被叶帆这么一质问，九家几人都吓得连连磕头。
<br/><br/>    “给！我们给！我们就是倾家荡产，也想办法凑齐六亿！”
<br/><br/>    “给你们一天时间，我就在这里，等你们的好消息”。
<br/><br/>    九曲断一咬牙，只得答应。
<br/><br/>    一行人随即匆忙出去，想办法筹钱。
<br/><br/>    叶帆坐在庭院里，拿起桌子上的灵果，悠哉吃了起来。
<br/><br/>    “你还有心思吃？放他们出去，肯定会去找帮手的，你真当九婴氏的人傻，会白送你六亿啊？”白千落在旁忍不住着急。
<br/><br/>    “万一他们真的傻呢？”叶帆似笑非笑道。
<br/><br/>    “我真搞不懂你，以前在剑阁里，谁欺负你都闷声不响”。
<br/><br/>    “现在怎么一下子，就跟吃了猛兽散一样，这么大的火气”。
<br/><br/>    白千落坐在一旁，清艳动人的脸蛋上，满是疑惑。
<br/><br/>    “发脾气这种事，要看有没有必要”。
<br/><br/>    “你跟几只苍蝇发脾气，打死它们，手上也是一堆苍蝇屎”。
<br/><br/>    “但你跟野兽发脾气，兽皮、兽肉，都是好东西”。
<br/><br/>    叶帆笑着说完，躺在椅子上，打起了盹。
<br/><br/>    九婴氏遭难，外面早闹哄哄了。
<br/><br/>    九横山一死，九婴氏下面很多产业，都人心惶惶。
<br/><br/>    源泽鬼市里，都开始疯传起神龙氏神尊的事情。
<br/><br/>    以至于，院子外面，有大量修士来回走动，其实就想围观事态发展。
<br/><br/>    一个时辰后。
<br/><br/>    从后院方向，突然跑过来一个女子。
<br/><br/>    那女子一身翠绿露肩丝裙，相貌明艳动人，粉颈玉肌，长得
<br/><br/>    惹人怜惜。
<br/><br/>    几个九婴氏的护卫，看她跑过来，直接要拦住她。
<br/><br/>    “你们让开！让开！我要见神尊！！”
<br/><br/>    一名护卫大怒：“贱人！神尊是你想见就见的吗？”
<br/><br/>    说着，直接一脚将那女人推翻在地。
<br/><br/>    “让她过来！”
<br/><br/>    白千落见状，不满地起身喊了句。
<br/><br/>    护卫一听，赶紧让开。
<br/><br/>    翠裙女子这才连爬带跑，来到两人面前。
<br/><br/>    “多谢姑娘！”
<br/><br/>    “你是谁，有事吗？”白千落问。
<br/><br/>    “小女相柳依依，是源泽相柳氏的庶出小女儿，现在是府上的丫鬟”
<br/><br/>    “相柳氏？”
<br/><br/>    白千落诧异道：“我记得，相柳氏不也是源泽鬼市的大势力么？就算是庶出，怎么会在这里当丫鬟？”
<br/><br/>    “依依的母亲，因为冒犯了大房夫人，被杖毙了”
<br/><br/>    “大房将依依卖到了奴隶市场，是九凌军将我买了回来”。
<br/><br/>    “本想将我做通房婢女，但依依不从，九凌军就将我贬去了洗衣房”
<br/><br/>    相柳依依说着说着，眼眶就红了。
<br/><br/>    白千落听到这里，不免心里恻隐。
<br/><br/>    这种庶出小丫头，被大娘欺负的感觉，白千落最是清楚。
<br/><br/>    这个相柳依依，只有结丹修为，在这种地方，真的跟凡人没什么区别。
<br/><br/>    “你找神尊有什么事？”
<br/><br/>    相柳依依看向叶帆。
<br/><br/>    “神尊，依依知道九婴氏有一个秘库，那里用特殊材质做了隔离，所以神识无法感知”。
<br/><br/>    “其实九婴家在源泽鬼市敛财许久，六亿绝对是拿得出来的！”
<br/><br/>    “他们是故意拖延时间，现在已经去找救兵帮忙了！”
<br/><br/>    叶帆若有所思地看了相柳依依一眼。
<br/><br/>    “你为什么跟我说这些？”
<br/><br/>    相柳依依突然一咬牙，站起身来，将自己的衣领扯开
<br/><br/>    “这是？”白千落眼眶红了，满是愤怒。
<br/><br/>    叶帆也不禁皱眉。
<br/><br/>    这个相柳依依的身前，竟然有一条狰狞的锯齿刀疤？
<br/><br/>    按理说，塑灵境界，应该伤口会愈合。
<br/><br/>    留下这种明显的刀疤，应该是经常被切开，导致里面残留了杂乱的能量，难以完全愈合。
<br/><br/>    “九凌军是个变态他喜欢虐待我”
<br/><br/>    “我不从他，他就用刀割开我”
<br/><br/>    相柳依依哽咽道：“他将我吊起来折磨，每隔几日就把伤口划开”
<br/><br/>    “这一年多来，我生不如死”
<br/><br/>    “我告诉神尊这些，只想请神尊助我离开九婴家”。
<br/><br/>    白千落赶紧上去，将依依的衣服合好。
<br/><br/>    “你放心吧，我们会带你离开的”。
<br/><br/>    “没想到那九凌军，在外面杀凶兽显威风，背后是这等禽兽”。
<br/><br/>    相柳依依冷笑：“他就喜欢被人称赞，喜欢出风头，自尊心极强，所以我拒绝了他，他就这样折磨我”。
<br/><br/>    正当这时，外面传来阵阵骚动。
<br/><br/>    “贱人！你敢在背后说本少爷坏话？”
<br/><br/>    “要不是本少爷将你买回来，你早被卖去红楼了！！”
<br/><br/>    九曲断、九曲丰和九凌军几人，这时大摇大摆从外面回来。
<br/><br/>    一起来的，还有两名看起来修为高深的中年男子。<br/><br/>