    
        <br/><br/>    “给你留了一点，可以试试。”
<br/><br/>    藤原佑对真田澈点点头，盖上餐盖后，端着自己的那两份餐点离开了。
<br/><br/>    “等……”
<br/><br/>    本想帮忙送餐的真田澈犹豫了一下，看了看料理台，抿了抿嘴，最后深深朝着藤原佑的背影鞠了一躬后，小心地将食物送进了口中……
<br/><br/>    这是——
<br/><br/>    从不知道自己对美食的形容能如此匮乏的真田澈一口接着一口，带着朝圣般的心情仔细体味着盘中的美味，久久不能言语……
<br/><br/>    ……
<br/><br/>    那头，推开门的藤原佑一眼就看见了正小心点着烛火的铃木园子，原本空无一物的餐桌周围被围了一圈蜡烛。
<br/><br/>    被特意拉上的窗帘让房间里显得有些昏暗，跳动的烛火映得女孩的面庞格外温柔，也格外美好。
<br/><br/>    “虽然不是晚餐——”铃木园子背着手，脚尖一下一下地碾着地板，不时地瞥一眼男友所在的方向，“但也可以配一配烛光嘛……”
<br/><br/>    “刚刚好好——”藤原佑小心跨过烛火，笑着把餐盘放到了餐桌上，掀开了盖子，“菲力牛排来一点？”
<br/><br/>    “好巧。”
<br/><br/>    铃木园子抬头，眉眼带笑。
<br/><br/>    “好巧。”
<br/><br/>    藤原佑垂眸，梨涡微现。
<br/><br/>    ……
<br/><br/>    菜肴诱人，气氛正酣，等两人享受完这顿美餐，天上的那轮红日终于坚持不住，开始缓缓向着地面靠近。
<br/><br/>    “呀，已经是这个时间了吗？”铃木园子拉开窗帘，看着渐晚的天色，惊讶地睁大了眼睛。
<br/><br/>    “明明也没感觉过了很久嘛……”铃木园子嘟了嘟嘴。
<br/><br/>    “那就出去走走吧？”罪魁祸首笑着上前，“沿着沙滩逛逛，捡捡贝壳如何？”
<br/><br/>    “好呀～”铃木园子笑眯眯地应到。
<br/><br/>    于是，两人就这么肩并着肩，手牵着手，踩着松软沙滩，看着浪涛拍岸，在落日余晖中，留下一串串并排的足印。
<br/><br/>    “好想就这么一直走下去……”
<br/><br/>    当最后一缕阳光消失在地平线，天边只剩下一片红霞后，眼含星光的女孩抬眸浅笑。
<br/><br/>    “那就一直走下去——”藤原佑拥住女友，轻轻一笑，“每年每年都去海边走一次……”
<br/><br/>    怪不得她以前总遇上渣男……
<br/><br/>    将头埋在男友胸前的铃木园子低头想着，原来就是为了遇到最好的你呀……
<br/><br/>    “佑。”
<br/><br/>    “嗯？”
<br/><br/>    “回去吧？”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    回到房间，铃木园子看着桌上一溜儿清洁完毕的战利品，点了点下巴道：“佑，你说做成贝壳挂链怎么样？”
<br/><br/>    “挂链么？”藤原佑思索着点了点，“我去找客服送些工具过来。”
<br/><br/>    说着，就去一旁打了电话。
<br/><br/>    再次来到桌边时，铃木园子正在端详一枚几近纯白的螺壳。
<br/><br/>    “你看这个——”铃木园子看了过来，“适不适合小哀？”
<br/><br/>    “那这枚肯定是元太的了。”藤原佑笑着把最圆滚滚、胖乎乎的那枚挑了出来。
<br/><br/>    “这个这个——”铃木园子又拿了一枚十分小巧可爱的扇形贝壳，“步美肯定喜欢～”
<br/><br/>    “还有这个……”
<br/><br/>    等两人将桌上的贝壳分成几摊后，门铃响起，前去开门的藤原佑和工作人员说了几句后，拎着工具包走了回来。
<br/><br/>    “那就开始吧。”
<br/><br/>    两人对视一笑，藤原佑负责钻孔、打磨，铃木园子负责穿线、安装，分工明确，配合默契。
<br/><br/>    桌上零散的贝壳数量渐渐减少，当最后只剩下一根根漂亮的挂链后，时候已经不早了。
<br/><br/>    见铃木园子悄悄摸了摸肚子，藤原佑装作不经意地说到：“好像有点饿了，要不要去吃点东西？刚好之前让人准备了黑豚火锅。”
<br/><br/>    虽然日本不以猪肉为美，但冲绳的人民并不在此列，当地的阿古猪可是驰名全球的顶尖食材。
<br/><br/>    作为世界三大最好吃的猪肉之一，阿古猪肉质细腻，味道鲜美，胆固醇和脂肪较一般猪肉来的少，所以更加的柔软香甜，加上腥味小，浮沫少，很适合用来涮锅。
<br/><br/>    藤原佑看着快速小幅度点头的铃木园子笑了笑。
<br/><br/>    说起来阿古猪最初还是从FJ引进到当时的琉球的，只是经过一代一代的饲养，加上二战后近乎绝种的危机，因产嗣艰难而和其他食用猪配种后的猪种，已经和原先大不一样了。
<br/><br/>    ……
<br/><br/>    两人换了身衣服后，来到位于一楼的餐厅，刚在位子上坐下，真田澈便推着餐车走了过来。
<br/><br/>    “藤原先生，”真田澈将食材一一送上，在为两人点燃炉火后，怀着和之前截然不同的紧张开口道：“餐点已经上齐了，还有什么需要我服务的吗？”
<br/><br/>    “那就麻烦帮我们上一份碳烤松板肉吧，”藤原佑点头道，“另外再来两份荞麦面，辛苦了。”
<br/><br/>    “是的，马上就来！”真田澈激动地深深一礼，迅速离开准备起来。
<br/><br/>    “佑，你好像还挺喜欢他的？”铃木园子拿起筷子，夹了一片前腿肉放入锅中。
<br/><br/>    那副表情，说没尝过佑的手艺她肯定不信。
<br/><br/>    一般厨师看到自家男友，只会担心菜品是不是合其口味，哪会像他这样一脸‘我知道我做的不好，但请你给我一个机会’的求请？
<br/><br/>    “真田先生是一个很认真的人——”藤原佑勾了勾嘴角，给铃木园子烫了片五花肉，说了一下之前的事。
<br/><br/>    “能认真对待每一个步骤的厨师吗？”铃木园子点了点头，“是挺不错的。”
<br/><br/>    接着，便被送入嘴中的香甜完全占据了心神。
<br/><br/>    唔，果然还是佑烫出来的肉更美味～
<br/><br/>    五花肉肥而不腻，梅花肉细腻嫩滑，前腿肉紧致弹润……
<br/><br/>    享受着男友连续投喂的铃木园子身上不断冒出幸福的粉色泡泡。
<br/><br/>    不知道有没有虐到狗，反正兴致冲冲将餐点端上来的真田澈是被虐到了没错。
<br/><br/>    因为专注于料理而没空谈恋爱的男人深深地怀疑起了自己的天分——
<br/><br/>    那什么，没记错的话，藤原先生还是一个成果斐然的学者？
<br/><br/>    还是横跨数学、物理、化学三方面，顺便把产业界和医疗界闹了个天翻地覆的……妖孽？
<br/><br/>    看了看已经做好的荞麦面，真田澈犹豫着要不要现在上前。
<br/><br/>    打扰别人谈恋爱，是会被打的吧？
<br/><br/>    虽然藤原先生是个学者，但顶尖的厨师力气都不小……
<br/><br/>    嗯，他也是个厨师，所以应该没问题？        <br/><br/>