    
<br/><br/>    冷绝一帮亲卫搞不懂眼前的架势，但燕王的命令，他们必须遵从。
<br/><br/>    “走！”
<br/><br/>    冷绝深吸一口气，只能向外走。
<br/><br/>    只是，所有人出去前，都用十分可怜且哀求的目光望向徐老爷子。
<br/><br/>    然而，他们的目光没有得到任何的回应。
<br/><br/>    事实上，经过冷绝一帮人这一打岔，徐老爷子心里的怨气、怒火，已经散了大半。
<br/><br/>    作为黄风口的镇守将军，徐老爷子其实明白燕王的想法。
<br/><br/>    大局为重！
<br/><br/>    若不是为了大局，他不会领着五千人出城而战。
<br/><br/>    虽然徐老三准备了鞭炮，可事实也证明他的判断是正确的，当部分北蛮骑兵冲到城下，徐老三的鞭炮阻敌，只发挥了一点点的效用。
<br/><br/>    鞭炮，终究不是开国太祖皇帝的天雷地火。
<br/><br/>    徐老爷子没有再继续跟燕王出手，而是颓然地坐在了院子里的石墩子上，默然不语。
<br/><br/>    燕王慢慢走到徐老爷子的身前，没有说话，只是在另一个石墩子上坐了下来。
<br/><br/>    这一坐，便是一宿。
<br/><br/>    徐老爷子没吱声，燕王也没吱声。
<br/><br/>    整个黄风口关隘都是很安静，很压抑。
<br/><br/>    徐老大哥儿仨也没去说啥，只是默默地收殓着战死兄弟的尸体。
<br/><br/>    等到黎明，天光放亮，所有人的尸体才被装殓完毕。
<br/><br/>    入秋了，龙熙府这边的清晨是真的很冷。
<br/><br/>    徐老大在完成所有的装殓后，才出现在小院门口。
<br/><br/>    “爹，所有兄弟的尸体已经收殓好了！”
<br/><br/>    “那就，回家！”
<br/><br/>    “送他们回家！”
<br/><br/>    徐老爷子慢慢站起身，拄着他的长枪。
<br/><br/>    坐了一宿，没动弹的徐老爷子这会儿是僵直了打扮的身子。若没有长枪撑着，他是别想站起来的。
<br/><br/>    而燕王，也跟着起身，结果没有支撑的他，差点儿摔在地上，还是冷绝反应快，上前扶住了他，才堪堪让他没有摔倒在地。
<br/><br/>    “擂鼓！”
<br/><br/>    走出院子的徐老爷子，闭上眼，缓缓呼出胸中浊气。
<br/><br/>    “擂鼓！”
<br/><br/>    徐老大跟着开口，将自家老爹的命令传达下去。
<br/><br/>    然后，黄风口关隘就响起了隆隆的战鼓声。
<br/><br/>    徐老爷子走到那一整排的棺木前，猛一挥手，厉声道：“带北蛮王！”
<br/><br/>    “爹，来了！”
<br/><br/>    徐老二亲自将被他生擒活捉的北蛮王带了过来，“咋整？”
<br/><br/>    “斩了！”
<br/><br/>    徐老爷子望了眼兀自梗着脖子的北蛮王，直接丢下了这样的一个答案。
<br/><br/>    “不！”
<br/><br/>    “我是北蛮王，你们不能杀我！”
<br/><br/>    “我要见唐皇，我北蛮愿意臣服！”
<br/><br/>    “不要杀我！”
<br/><br/>    北蛮王一听徐老爷子说要砍了他，立刻慌了。
<br/><br/>    他是北蛮王，但他也是个人。
<br/><br/>    曾经的他，在北蛮，虽然很多时候受到大祭司的掣肘，但依旧是至高无上的存在。高高在上的他，怎么会舍得去死？
<br/><br/>    然而，徐老爷子直接一脚踹飞了北蛮王。
<br/><br/>    “不杀你？”
<br/><br/>    “不杀你，老子对不起这里死去的四千多弟兄！”
<br/><br/>    “老二，拿刀来！”
<br/><br/>    “老子要亲自砍了这狗东西！”
<br/><br/>    北蛮与大唐，明明已经十多年没有发生大规模的战事，可就是这狗东西挑起了战争，害死了多少人。
<br/><br/>    “武成伯！”
<br/><br/>    眼见徐老二去找刀，燕王在冷绝的搀扶下终于赶了过来，急急开口。
<br/><br/>    在昨夜的时候，燕王并不知道这边生擒了北蛮王。
<br/><br/>    此刻既然知晓，那是断然不能让徐老爷子就这么砍了北蛮王的。
<br/><br/>    “你现在杀了北蛮王，也是于事无补。”
<br/><br/>    “表兄，大局为重！”
<br/><br/>    燕王临近徐老爷子，小声开口，“算我求你！”
<br/><br/>    杀了北蛮王，此事到底是大还是小，即便是燕王，也是一时半刻分辨不出来。
<br/><br/>    但有一点可以肯定，活着的北蛮王，比死掉的北蛮王，更有用。
<br/><br/>    “诸位兄弟，本王欠你们的，不管说什么，也是无法让你们再看见，再听见！”
<br/><br/>    “但我李桢，以大唐亲王的身份在此立誓，你们的仇，我会报！”
<br/><br/>    “你们的家人，我李桢，也会看护！”
<br/><br/>    “你们，受我李桢一拜，一路，走好！”
<br/><br/>    说着话，李桢面向黄风口隘城内摆着的无数棺木，跪了下来。
<br/><br/>    “走好！”
<br/><br/>    在燕王跪下的那一刻，在场之人几乎都跪了下来，喊出了这一声“走好”。
<br/><br/>    徐老爷子立在原地，望着这一眼看不到边际的棺木，也慢慢跪了下来。
<br/><br/>    “弟兄们，回家了！”
<br/><br/>    他带着他们出来，曾经以为能囫囵个儿地把他们带回去。
<br/><br/>    但现在，他却只能送他们的尸体回去。
<br/><br/>    重重地磕了三个头，徐老爷子缓缓站起来，猛一挥手。
<br/><br/>    “回家！”
<br/><br/>    “回家！”
<br/><br/>    棺木被抬上马车，一车一棺，纸钱飞扬，唢呐吹响。
<br/><br/>    北蛮王跪倒在地，瑟瑟发抖。
<br/><br/>    随着棺木离开，黄风口关隘很快空了。
<br/><br/>    关廷这个黄风口的驻守校尉依旧留在这里，在朝廷的调令来到之前，他必须守在这里。
<br/><br/>    燕王也留在了黄风口关隘。
<br/><br/>    北蛮大败，但是北蛮王被生擒，北蛮那边不可能没有反应。当然，他不会等北蛮那边先做出反应，而是要先发制人。
<br/><br/>    “冷绝，立刻派人前往北蛮，问他们还要不要他们的王！”
<br/><br/>    “得令！”
<br/><br/>    冷绝得了燕王的指示，立刻全派人前往北蛮传话。
<br/><br/>    ……
<br/><br/>    对于燕王要如何谋算北蛮，徐老爷子是一点儿都不关心。
<br/><br/>    他只知道，仗终于打完了。
<br/><br/>    只是结果并不完美。
<br/><br/>    “老爷子，您也别太往心里去，咱们这些人，都是贱命一条。”
<br/><br/>    “死去的兄弟谁都没怪过您！”
<br/><br/>    “当初咱们跟着您出来，可都是拿了卖命钱的。”
<br/><br/>    走在徐老爷子身边的幸存的襄邑府镇军兵卒看徐老爷子一路上愁眉不展，不由出声说话了。
<br/><br/>    “我知道！”
<br/><br/>    徐老爷子苦涩一笑，“其实，你们都是被我牵累了！”
<br/><br/>    “老爷子，您可千万别这么说。”
<br/><br/>    “咱们这些人，要是没这事儿，一辈子在家里待着，也赚不到这么多的钱。”
<br/><br/>    “不瞒您说，那边那个，是我哥。”
<br/><br/>    “我们哥儿俩算是子承父业，都当了兵。”
<br/><br/>    “可守城镇军那点儿粮饷，也就是养活我们哥儿俩加老娘，连媳妇儿都娶不成的！”
<br/><br/>    “如今，我哥虽然不在了。但我能去上媳妇儿了，等生了儿子，就过继到我哥名下，给我哥供奉香火，这辈子，也就完事了！”
<br/><br/>    “老爷子，您千万别觉得对不起咱们！”
<br/><br/>    “就算是没有跟着您来这一趟，要是这北蛮子打破了黄风口，咱们这些人也得被拉过去拼命的。”
<br/><br/>    “说起来，我们都欠了您的，欠了二爷的！”
<br/><br/>    “老爷子，您要再愁眉不展的，咱们死去的这些兄弟，九泉下也是难以瞑目啊！”
<br/><br/>    “老爷子，吕兄弟说的没错！”
<br/><br/>    “这事儿，从来都是咱们欠了您的！”
<br/><br/>    “说起来，要不是您操练了我们这么久，不是二爷两次独战北蛮，咱们这些人，说定也都在后面躺着呢！”
<br/><br/>    “可不是这个理儿！”
<br/><br/>    周围的几个活着的军兵纷纷附和。
<br/><br/>    他们并不怨任何人，既然当了兵，拿了粮饷，那就得明白，早晚会有这么一天。
<br/><br/>    运气好，一辈子遇不到打仗，那能得个寿终正寝。
<br/><br/>    运气不好，那就战死沙场。
<br/><br/>    若是运气再差点儿，说不定连个收尸的都没有。或者，干脆就是一个大坑都给埋了，谁又知道谁？
<br/><br/>    徐老爷子长出一口气，道：“我谢谢你们！”
<br/><br/>    他知道，这些人说的是真心话。
<br/><br/>    可即便是真心话，徐老爷子依旧是心里有些难受。
<br/><br/>    但徐老爷子同样明白，逝者已矣，生者还是要继续生活。
<br/><br/>    浩浩荡荡的队伍横穿龙熙府，一路回转襄邑府。
<br/><br/>    然后，队伍分流。
<br/><br/>    徐老爷子不可能将每个人都送回家，他只能有选择地送一些人回家。
<br/><br/>    自这一日，襄邑府各处，便是唢呐不断。
<br/><br/>    徐老爷子在到了府城临峣后，与沈万晟见了一面，谈了足有半个时辰，这才离开府城，直奔茂源县。
<br/><br/>    茂源县镇军，在李敢的带领下，阻击南下北蛮骑兵，这个恩情，必须得还。
<br/><br/>    当然，徐老爷子不可能直接出面。
<br/><br/>    他带了沈万晟的公函，找到了茂源县令楚修言。
<br/><br/>    县官不如现管，这个道理，徐老爷子还是很清楚的。
<br/><br/>    他带着徐老大兄弟仨直达茂源县，宴请了茂源县衙门里的大大小小的官吏，郑重地拜托了一番。
<br/><br/>    姿态摆足了，礼物，也备足了。
<br/><br/>    若是那三百镇军的家人遭遇了不平对待，那么，徐老爷子也就有了充足的理由做点什么了。
<br/><br/>    面对威名在外的新晋武成伯，还有杀名远扬的勇武县子，茂源县衙门的大大小小的官吏，都是战战兢兢。
<br/><br/>    原本还有人想要动那三百镇军的抚恤金，此刻是吓得差点儿没有当场归西。
<br/><br/>    “对了，李敢呢？”
<br/><br/>    从茂源县出来，徐老爷子忽然想起杀了安泰公徐怀仁的李敢。
<br/><br/>    刚才的酒宴上，他好似没有看到李敢。
<br/><br/>    “爹，我问了茂源县令，说是京城来人，带走了李敢兄弟。”
<br/><br/>    “京城来人？”
<br/><br/>    “徐府的人？还是朝廷的人？”
<br/><br/>    徐老爷子听到徐老大的话，当时就变了脸色。
<br/><br/>    徐老大压低声音，道：“都有！”
<br/><br/>    “老三，你先回家，跟你娘她们说一声，我带你大哥、二哥走一趟京城！”
<br/><br/>    瞬间，徐老爷子便做出了决定。<br/><br/>