    
        <br/><br/>    （十分感谢‘夜.晨夕’的10000打赏！以及‘有菜萝卜’、‘我是小飞大人’、‘昕羽儿’、‘随枫起舞’、‘gs大湿’、‘未知的约定’、‘梦之小妖’、‘雪泡萝卜’的打赏！）
<br/><br/>    （争一次荣耀！争一次月票！友友们！请在双倍月票的这个时候为本书投上一票！让本书得一次荣耀吧！）
<br/><br/>    这里，是冬木市内一栋颇为高档的大厦…
<br/><br/>    如果能够来到这栋大厦的天台上的话，那么，无论是谁，只要眼力没有问题，都能将整个冬木市一半以上的景色给纳入视野中，感觉离天空都会变近不少。
<br/><br/>    一扇扇玻璃制成的窗户在夜月里反射着夜空中圆月的月光，如珍珠般闪动着让人不自觉眼前一亮的光泽，宛若本身就会发光一样，带来即不温暖，也不冰冷的一点点微弱的光芒。
<br/><br/>    在这样的情况下，整栋大厦都好像笼罩在一层幽蓝色的光芒中似的，极为虚幻。
<br/><br/>    就在这栋大厦的天台上，远坂凛、露维亚以及替换上了魔法少女装束的伊莉雅、美游一行人站在了中央，在晚风的吹袭下围成了一个圈，静静的等待着凌晨十二点的到来。
<br/><br/>    而除了等待凌晨十二点的到来以外，她们也还在等待着另外一批人的到来…
<br/><br/>    “真慢呢…”瞥了一眼自己手腕上的表，远坂凛轻抬下巴，将自己的目光投向了天台的入口。
<br/><br/>    “还有差不多五分钟的时间，怎么还没来啊？…”
<br/><br/>    “怎么？…”露维亚似笑非笑的看向了远坂凛。
<br/><br/>    “你很在意那个叫无言的男人吗？…”
<br/><br/>    “哈？…”远坂凛发出了一声饱含错愕的叫声，紧接着叹息出声。
<br/><br/>    “脑袋有问题的话建议你提前去看一下医生，别待会突然冲出来发神经，会拖后腿的。”
<br/><br/>    “哦？…”露维亚眉头一挑，脸上那似笑非笑的表情也变成了皮笑肉不笑。
<br/><br/>    “真不愧是牙尖嘴利的猴子，明明已经被人家给…”
<br/><br/>    “你…”远坂凛歪了歪脑袋，笑容变得阴森了起来。
<br/><br/>    “想死一次吗？…”
<br/><br/>    “啊拉啊拉…”露维亚摊起了手，状似无奈。
<br/><br/>    “别这样嘛。我死了，谁帮你们举办婚礼啊？…”
<br/><br/>    两个少女的眼睛对在了一起，仿佛能够释放出杀气来一般。
<br/><br/>    “真是的…”被伊莉雅握在手中的红宝石不屑的开口了。
<br/><br/>    “死性不改，都只剩下最后一张卡片了，还在开战前互相挑衅，当初离开她们真是做的对极了…”
<br/><br/>    “战斗的时候配合还是很有默契的…”被美游握在手中的蓝宝石也开口了。
<br/><br/>    “姐姐，只剩下最后一张卡片了。你就别再嘲笑凛大人跟露维亚大人了…”
<br/><br/>    “说的也是呢，凛姐姐跟露维亚姐姐关键时刻还是很可靠的…”伊莉雅眨了眨水汪汪的大眼睛，疑惑出声。
<br/><br/>    “不过，举行婚礼是怎么一回事啊？…”
<br/><br/>    “婚礼…”美游貌似有些纳闷的样子。
<br/><br/>    “跟无言哥…”
<br/><br/>    “嗯？怎么了吗？…”
<br/><br/>    “……没什么…”
<br/><br/>    进行了一段短暂的对话以后，众人貌似也都放松了不少了。
<br/><br/>    虽然每一个人都没有说，但对于自己即将面对的最后一个敌人。多多少少，还是会心中不安。
<br/><br/>    这样打诨的进行对话，或许也有驱散战前不安的想法在吧？…
<br/><br/>    “还有三分钟…”这回，轮到手拿怀表的露维亚抱怨了。
<br/><br/>    “不管怎么样，这确实太晚了…”
<br/><br/>    “嘛嘛，有句俗话不是这么说的吗？…”红宝石揶揄般的舞动起了四肢。
<br/><br/>    “好戏，一直都在放在最后面的！”
<br/><br/>    “也就是说。跟他们比起来，我们只能算是前菜对吗？…”远坂凛满脸的不愉快。
<br/><br/>    “虽然心里有数，可真是令人感到不爽呢…”
<br/><br/>    “时间一到，我们就自己进去吧！”露维亚一把将手中的怀表盖给盖上。
<br/><br/>    “没有理由专门等待迟到的人，更何况还是我们的竞争者…”
<br/><br/>    “我们可没有迟到的意思哦…”
<br/><br/>    一如为了回应露维亚的话，这样的一道声音毫无前兆的在整栋大厦的天台上回响而起，传进了一行少女们的耳中。
<br/><br/>    微风轻轻的从远方吹来，像是在抚摸现场每一个人。每一个角落一样，呼啸着袭过，让远坂凛、露维亚、伊莉雅、美游四人不由的闭上了自己的眼睛。
<br/><br/>    等到微风停下，少女们睁开自己的眼睛时，现场，已是多了三个人…
<br/><br/>    “不好意思…”一如既往黑衣黑裤，外带一件黑色外套的无言带着身穿巫女服的雏菊与美琴。脸上带着轻缓的笑意，看向了远坂凛等人。
<br/><br/>    “稍微因为一些事情耽搁了，不过不算迟到吧？…”
<br/><br/>    “让女士等待同样是一种失礼的行为！”露维亚抱起了自己的手臂。
<br/><br/>    “可以的话还是希望你们能够早一点…”
<br/><br/>    “抱歉…”无言毫无诚意的笑了笑。
<br/><br/>    “反正也不会有下次了，过了今晚…”
<br/><br/>    “大哥哥！”
<br/><br/>    “无言哥！”
<br/><br/>    伊莉雅、美游两人这才跟无言打了一个招呼。但视线却一直盯在雏菊与美琴的身上，看着她们那身穿巫女服的模样，眼神颇为怪异了起来了。
<br/><br/>    “为什么是巫女服呢？…”远坂凛也嘴角一抽。
<br/><br/>    “该不会是你们的嗜好吧？…”
<br/><br/>    “谁会有那样的嗜好啊？！”美琴一下子捏紧了拳头，有些恼怒的目光投到无言的身上了。
<br/><br/>    “我也想知道为什么会是巫女服啊！”
<br/><br/>    “战斗起来的话倒是满方便的，不会束手束脚…”雏菊一副有话说不出的表情，很是郁闷。
<br/><br/>    “只不过，方便的服装应该也有不少吧？…”
<br/><br/>    “嘛…”无言讪讪的别过头去。
<br/><br/>    “不知不觉…”
<br/><br/>    “不管是嗜好也好，为了战斗便利也罢，谈话就到此为止吧！”露维亚再一次的打开自己怀表的盖子。
<br/><br/>    “还有一分钟的时间！”
<br/><br/>    闻言，所有人都开始聚精会神了起来，脸色也转至认真了。
<br/><br/>    “有句话我得先说在前头！”
<br/><br/>    这时，无言却是发话了。
<br/><br/>    “我们即将面对的敌人很强大，非常的强大！”
<br/><br/>    众人微微愣了愣，不明所以的看向了无言。
<br/><br/>    敌人很强大？…
<br/><br/>    对于这一点，每个人也都早就做好了心理准备了吧？…
<br/><br/>    有必要特别强调吗？…
<br/><br/>    “我知道你们有很多的疑惑，但是，我丑话就先说在前头！”无言以冷静到让人不适应的样子，说了这么一句。
<br/><br/>    “一旦你们发现自己力有不逮，立即撤退！”
<br/><br/>    “这不是忠告！”无言锐利的目光扫过现场所有人。
<br/><br/>    “而是警告！”
<br/><br/>    说完这句话，无言便不再言语了，也不给众人反应的时间，掐准了数在心头的一分一秒，身上，魔力的气流开始涌现而出，连接起‘镜面界’的通道。
<br/><br/>    无言那莫名其妙的发言让得不明所以的远坂凛、露维亚、伊莉雅、美游四人均都心存疑惑了起来，但她们也知道，现在不是询问这些的时候了。
<br/><br/>    “红宝石！”
<br/><br/>    “蓝宝石！”
<br/><br/>    当下，伊莉雅与美游同时下令了。
<br/><br/>    “接界！”
<br/><br/>    下一刻，大厦的天台上，彩虹般耀眼的光芒照亮了黑暗的夜幕…
<br/><br/>    ……
<br/><br/>    ‘镜面界’是由利用职阶卡进行实体化的英灵身上的魔力产生了扭曲，而导致出现的一个奇异的倒影世界。
<br/><br/>    因此，每当有一个实体化的英灵被击败，‘镜面界’的扭曲也会减少，与之一同减少的还有‘镜面界’的范围。
<br/><br/>    如今，除了最后一张职阶卡以外，其余六张职阶卡的实体化英灵都已经被击败了，‘镜面界’所残留下来的面积，也就只剩下小得可怜的这一处，再也没有了当初那堪比整个冬木市占地的广阔范围。
<br/><br/>    因为这样，最后一张职阶卡栖身的‘镜面界’，已然是只剩下相当于这栋大厦的范围了。
<br/><br/>    天空仍旧被反光的孤光镜似的现象所覆盖，像湖面似的波动而起，满是虚幻感。
<br/><br/>    大厦内昏暗无光，四周的边缘却是被晶体似的物质给占据，进入这里，仿佛进入了哪里的水晶矿脉一样，至少，看起来挺不错的。
<br/><br/>    彩虹般的耀眼光芒中，一行人出现在了‘镜面界’的这栋大厦的天台。
<br/><br/>    而一出现在这里，站在所有人最前方的无言便感觉自己的心脏好像被一只手给掐住了一样，瞳孔一缩，大喝出声。
<br/><br/>    “散开！”
<br/><br/>    “嘭！！！”
<br/><br/>    话音还未落下，一行人所站的地面猛的一震，爆裂了开来。
<br/><br/>    与此同时，一道巨大的黑影，冲上了天际…        <br/><br/>