    
        <br/><br/>    “秘境为何有修为限制？”
<br/><br/>    “所谓限制，只是暂时的，以后会有变化。如果展露高于筑基的灵气性质，就会被秘境之中阵法攻击或者传送出去。”
<br/><br/>    “如此说来，筑基修士在里面可以任意施法，金丹以上的修士，却要小心谨慎了？”
<br/><br/>    “道理便是这样的道理，至于这处秘境里面，会有什么变化，却不不好说。”
<br/><br/>    龙大海听闻秘境有限制，才同意前往。
<br/><br/>    这处湖中秘境，据说是上古遗留。
<br/><br/>    鱼人获得秘境的地点，是从原本秀江的秘境之中，所得的机缘。
<br/><br/>    秀江倾覆近千里，出现许多宝藏。
<br/><br/>    鱼人获得这处秘境的确切地点，也说得通。
<br/><br/>    这次云霄门由元婴副门主带队，集齐了三十个筑基后期以及假丹境界修士。
<br/><br/>    龙大海跟红叶询问了关于秘境的问题后，坐着云霄门副门主的法宝紫葫芦，来到了秘境附近。
<br/><br/>    秘境所在的大湖名叫大武湖，这里妖兽多，毒虫满地，不适合人们居住。
<br/><br/>    云霄门也只是在这里有一个县城，不过距离大武湖也有百里之远。
<br/><br/>    秘境开启，武湖周围满是雾瘴，同时灵气充沛，宝光闪烁。
<br/><br/>    云霄门带队的元婴修士，看着眼前的秘境，仔细研究。
<br/><br/>    “这确实是上古秘境，这种阵法只有上古之人，拥有凝聚灵脉地气之能，才能够布置出来。”
<br/><br/>    凝聚灵脉地气，这可是大乘修士才能够尝试的手段。
<br/><br/>    人族大乘修士，明面上只有三位，却也不清楚是否能够做到。
<br/><br/>    “尔等进去秘境也属机缘，所得皆归自己，不过一定要阻止里面的鱼人以及魔修，出手要果断，不要犹豫！”
<br/><br/>    “谨遵老祖命令！”
<br/><br/>    众人回答完，元婴老祖挥手，天地灵气洗卷秘境。
<br/><br/>    面前的秘境，出现了几处洞口。
<br/><br/>    “这等秘境，已经历经万年，阵法有缺，筑基之下的修士，可以轻松进入，你们去吧！”
<br/><br/>    元婴老祖说完，云霄门的十几位筑基修士，率先朝着入口飞了过去。
<br/><br/>    龙大海架起雷纹法剑，跟在后面，来到了秘境附近。
<br/><br/>    前面的修士，进到入口之后，灵光一闪，消失在灵识范围之内。
<br/><br/>    “这秘境属于何种阵法？”
<br/><br/>    “建设这种秘境又需要何等的境界？”
<br/><br/>    对于眼前的神秘秘境，龙大海十分好奇，可惜以他如今的水平，对于眼前的秘境阵法如何运转都搞不清楚。
<br/><br/>    来到这处秘境，可是冒着生命危险。
<br/><br/>    以龙大海如今悟性资源，其实没有必要过来。
<br/><br/>    但是龙大海来了，则是因为最近的传言。
<br/><br/>    人族收腹失地，如今已经是板上钉钉的事情。
<br/><br/>    并且人族还会赶着鱼人北去，让它们开拓北荒，人族跟在后面扩张自己的地盘。
<br/><br/>    传言中，这次仙盟将会开辟三个州的地方。
<br/><br/>    到时候会有无数的府县之地。
<br/><br/>    云霄门老祖百年之内很可能会尝试晋级化神，如果晋级成功，云霄门很可能将会成为郡城。
<br/><br/>    到时候，将会有数倍的县主职位。
<br/><br/>    龙大海在苟着发育，没有贡献，几乎没有机会争夺县主。
<br/><br/>    假如云霄门晋级郡城不成功，其他元婴或者化神修士要在开拓的地盘上建设，也会招收很多的县主。
<br/><br/>    到时候经过仙盟的审核，可是首看贡献值。
<br/><br/>    对于云霄门，龙大海没有特殊的感情，他只对玉山县有些好感，可惜县城已经被鱼人占领。
<br/><br/>    即便今后重建，那也不是龙大海熟悉的地方。
<br/><br/>    去往其他的地方成为县主，对于龙大海或者金丹修士来说，都是非常向往的事情。
<br/><br/>    为了今后做铺垫，龙大海接受了探索秘境的任务，赚取贡献值。
<br/><br/>    这个任务是仙盟要求云霄门做的。
<br/><br/>    任务很自由，说困难也困难，需要冒着生命危险。
<br/><br/>    说简单也简单，只需要在秘境之中存留一个月的时间，便可以出来讲述里面的情况。
<br/><br/>    秘境在云霄门境内，将会存在上千年的时间，人族以后有的是时间，研究这处秘境的秘密。
<br/><br/>    “一个月的时间，应该不难。”
<br/><br/>    龙大海心中想着，然后飞进了秘境里面，消失在外面修士的眼中。
<br/><br/>    来到秘境里面，龙大海感觉到了里面充斥极为浓郁的水灵气。
<br/><br/>    “可比三阶灵脉！”
<br/><br/>    三阶灵脉，可是元婴修士才能占有的。
<br/><br/>    这处秘境只是边缘，便有如此浓郁的灵气，可以猜测这处秘境的级别。
<br/><br/>    “不会有五阶灵脉吧！”
<br/><br/>    仅仅是散溢出的灵气，就达到了三阶，这里很可能有州城级别的灵脉。
<br/><br/>    “好东西肯定不少！”
<br/><br/>    龙大海所在的是一片密林，密林下面有很多的小水潭。
<br/><br/>    抬眼看去，便可以看见几株二阶的灵植。
<br/><br/>    甚至远处还有一棵翠绿的一尺高的灵药，看样子像是三阶灵药。
<br/><br/>    龙大海心中激动，却没有立刻采集。
<br/><br/>    在他的灵识之中，有几处独特的气息，应该是有妖兽潜伏。
<br/><br/>    三阶灵植，如果有守护妖兽，那也是二阶顶尖的妖兽，甚至有可能是金丹妖兽。
<br/><br/>    龙大海没有搞清楚情况，只能运转枯木诀，隐藏自己的气息。
<br/><br/>    可是龙大海动作已经晚了，他被传来的那一刻，已经惊动了附近的妖兽。
<br/><br/>    妖兽从草丛中潜伏而来，带着浓烈的杀气。
<br/><br/>    “这里的妖兽，爆裂气息浓烈，看来经常厮杀打斗。”
<br/><br/>    龙大海灵识之中的三头妖兽，都有暴躁的气息。
<br/><br/>    似乎都不是好惹的东西。
<br/><br/>    潜伏来的妖兽，直接张开嘴，射出数根草茎。
<br/><br/>    草茎速度很快，带着撕裂灵识的攻击。
<br/><br/>    草茎飞过，扎过龙大海的幻影，直接刺穿他背后的大树。
<br/><br/>    龙大海本人已经遁走，瞬间来到这头长的像是癞蛤蟆一般的妖兽身前。
<br/><br/>    手中的雷纹剑，带着冰冷的水汽，向着妖兽刺出数剑。
<br/><br/>    《冷雨剑》炼体法诀的招式，被龙大海运用起来。
<br/><br/>    数剑过去，冰冷的雨水，直接把妖兽围绕。
<br/><br/>    在这头妖兽没有反应过来的时候，龙大海手中的长剑，刺穿了他的软皮。
<br/><br/>    剑身游走，切割妖兽的软嫩的肌肉组织，一瞬间，这头妖兽已经被龙大海切断了头颅。
<br/><br/>    “一头筑基中期的妖兽，正好用来练习剑法！”
<br/><br/>    一击毙命，这头形似癞蛤蟆的妖兽，被龙大海轻松杀死。
<br/><br/>    “蛤蟆妖兽，一般软皮值钱，还有它的舌头。”
<br/><br/>    龙大海手中长剑不停，按照灵识的探索的妖兽身体结构，把它分解成数块。        <br/><br/>