
萧天爱刚好走出来，当即抱着母亲撒娇：“那女儿就不嫁，一辈子陪着母亲？”<br/><br/>
<br/><br/>
沈氏慈爱笑着：“傻孩子，哪儿能一辈子不嫁的呀？快吃吧，那边还不定怎么显摆呢！”<br/><br/>
“娘亲您吃了吗？陪我一起吃吧！”<br/><br/>
沈氏嗔道：“娘跟你一样赖床的吗？早吃了呢，你自己吃吧，我还不知道你，真吃了你的饭，你又吃不饱了！”<br/><br/>
萧天爱傻笑，没办法，练功饿呀，大不了落个吃货的名声！<br/><br/>
她专心吃饭，动作优雅，原主骨子里学来的规矩，她继承过来，不过吃的很快，皮肤都能刀枪不入，何况是牙齿？<br/><br/>
一次她试过，鸡骨头都能轻易嚼碎，直接吃下去都没问题！<br/><br/>
就是怕吓着伺候的丫鬟们，小姐吃鸡不吐骨头，心里不知道会怎么想！<br/><br/>
沈氏看她眨眼睛吃完一桌早膳，肚子都不见鼓，眼神古怪，“吃得饱吗？要不让他们下次多准备点儿？”<br/><br/>
“饱了呢，府里有规矩，哪儿能随便加？我多加点儿点心就行，娘亲你不必担心！”<br/><br/>
母女俩边聊边走，说说笑笑到了荣养院，其他人都到齐了，老夫人有些不悦：“就你俩会磨蹭，这么大的日子，不会早点儿吗？”<br/><br/>
沈氏还没来得及请罪，萧天爱一扶额头，“娘亲，我有些头晕，哎呦……，不行呀，要不您送我回院子里躺着吧！”<br/><br/>
老夫人脸色一变，死丫头故意的吧？<br/><br/>
宫里的人要是看到府里人不齐，侯府的脸往哪儿放？<br/><br/>
二房已经躺着一个了，两人都称病，像什么话！<br/><br/>
“不是说没大碍了吗？怎么还头晕脚疼的，比我老人家的身子骨还不如！”<br/><br/>
萧天爱柔柔道：“祖母每日里参汤燕窝养着，自然硬朗，孙女可不敢和祖母比！”<br/><br/>
老夫人给她噎了一下，沉着脸道：“去给二小姐端一盏参汤来，好好补补，省的外人说我苛待孙女！”<br/><br/>
“谢祖母，祖母身体康健，是我们小辈的福气呢！”<br/><br/>
一盏参汤下肚，她头不晕了，脚也不疼了，乖巧地陪着沈氏，话都很少。<br/><br/>
萧天蓝心中的得意欢喜涨的慢慢的，偏偏还要做出谦虚的模样来，一大早听了无数恭喜的话，多日来的担忧阴霾一扫而空。<br/><br/>
当然，她更想听到的是萧天爱的祝福，可她像是不知道这件事儿似的，多余的眼神都没一个！<br/><br/>
忍不住趁着太太们说话的时候，凑到她身边，低声道：“二妹，咱们姐妹在一起的日子可不多了，将来有空，来太子府小住几日，我帮你相看王公贵族家的好儿郎，二妹也能有个好归宿！”<br/><br/>
萧天爱乌沉沉的眼神一眨不眨地看着她，不想搭理你，非要来找不自在？<br/><br/>
萧天蓝被她看的心中发虚，笑容都有些绷不住了！<br/><br/>
她才道：“侯府不是好归宿吗？大姐还没嫁人呢，就嫌弃娘家了？”<br/><br/>
萧天蓝脸色大变：“我不是那个意思？”<br/><br/>
“那是几个意思？大姐倒是解释清楚，别说一半留一半的，妹妹我心思浅，不懂你的弯弯绕绕！”<br/><br/>
两人声音不大，可该听到的都听到了，侯夫人瞪了萧天爱一眼，阴阳怪气道：“天爱，你大姐可是为你好，太子府来往的都是什么样的青年才俊？能和侯府比的吗？<br/><br/>
侯府固然好，可抬头嫁女，谁不想嫁个府邸更好的人家？<br/><br/>
不过除了太子妃，这满朝怕是找不到更尊贵的身份了呢！”<br/><br/>
沈氏不甘示弱：“齐大非偶，门当户对最重要，我不求女儿大富大贵，只求顺心安乐！<br/><br/>
大小姐可记得谨言慎行，皇后太后，多少妃子皇子的，多少双眼睛看着你呢，我们家爱爱可受不住那份尊贵！”<br/><br/>
姐妹俩掐完，妯娌俩又开始掐，老夫人气的一跺拐杖：“都少说两句，大喜的日子，这是干嘛呀，非要气死我老婆子的吗？”<br/><br/>
“儿媳不敢！”<br/><br/>
两人连忙俯身请罪，萧天爱跟着福了一下，扶着沈氏起来，面带无辜，老夫人看她这幅样子，心气儿就不顺！<br/><br/>
这二丫头，到底是真傻还是假傻啊？<br/><br/>
“到了，到了，内侍已经到了牌坊口了，咱们准备着吧！”<br/><br/>
婆子喜气洋洋进来禀告，对屋子里沉凝的气氛很是纳闷，不该高高兴兴的吗？<br/><br/>
原本是高兴的，被萧天爱几句话给搅合了！<br/><br/>
老夫人打头，一行人去了前厅，侯爷和萧滨，三老爷，四老爷已经等着了，按照规矩站好，只能内侍来宣旨！<br/><br/>
大门中开，内侍穿着气派的蟒袍，要不是白面无须，倒像个英武的将军！<br/><br/>
不过能穿得起这种蟒袍的，都是有品阶的宦官，在宫中地位不低，来给未来太子妃宣旨，自然不能随便派个小宦官！<br/><br/>
陪同一起来的，还有礼部的一个主事，之后还有宫里的教养嬷嬷，之后的出嫁流程，规矩都得学起来，想当太子妃，可不大轻松！<br/><br/>
“奉天承运，云海侯府嫡女萧氏天蓝，恭良贤淑，德才俱佳，特赐为太子正妃，……”<br/><br/>
洋洋洒洒数篇夸赞勉励的话，萧天爱跪在地上，听着昏昏欲睡，这太监咋不去念经，圣旨都能念的咿咿呀呀的！<br/><br/>
“钦此，平身，太子妃接旨！”<br/><br/>
内侍终于宣读完了，萧天爱只听到‘平身’两个字，下意识站了起来！<br/><br/>
内侍还以为她是太子妃呢，夸赞道：“太子妃天姿国色，真正是才貌双全，咱家恭贺太子妃了！”<br/><br/>
满地的人纷纷抬头看着她，萧天蓝更是怒气冲冲站起来，“萧天爱，你要点儿脸，我才是太子妃！”<br/><br/>
内侍傻眼，认错人了！<br/><br/>
沈氏也头疼，她咋站起来了呢，这事儿闹得！<br/><br/>
不过理亏气势不能亏，站在女儿身边，歉意道：“公公勿怪，这是二小姐，不懂规矩，听到你喊平身，没弄明白，才会冒犯了公公呢！”<br/><br/>
萧天爱也一拍额头，“不是说了平身了吗？不能起来呀，那我接着跪下！”<br/><br/>
噗通一下，重新跪下，其他人只好重新整好队形，再次跪好了！<br/><br/>
萧天蓝抬起双手：“臣女萧天蓝，谢皇上恩典！”<br/><br/>
萧天爱跪在地上，下意识接口：“吾皇万岁万岁万万岁！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905523"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;非找不自在">加入书签</a>
</div>
