    第1971章
<br/><br/>    “......”
<br/><br/>    顾夜瑾将俊拔的后背慵懒的抵进了椅背里，继续道，“你这个人不大聪明的样子，刚才我把话都说的很清楚了，但你好像还没听懂，那我现在告诉你，听清楚了，我只说一遍，我喜欢好女孩，我的孩子也只能好女孩来生，你不配，懂了吗？”
<br/><br/>    叶翎就是好女孩。
<br/><br/>    高门叶家的掌上明珠，一心向阳，他这样的人就喜欢美好的东西，总是会被美好的人所吸引。
<br/><br/>    小兰的身体已经开始发抖了，她战战兢兢的站在顾夜瑾的身边，听他一遍又一遍的羞辱自己。
<br/><br/>    这些羞辱，是她自找的。
<br/><br/>    “那么问题来了，我妈那里该怎么解决呢？”顾夜瑾歪着脑袋想了一下，“孩子肯定要生的......”
<br/><br/>    小兰双眼突然一亮，她有一种柳暗花明又一村的感觉。
<br/><br/>    刚才一直在说不要她生孩子的男人竟然突然改口了，要她生孩子，这简直是天大的惊喜。
<br/><br/>    “先生......”
<br/><br/>    “当然，这个孩子肯定不是我的，我已经让秘书找了一个男人......”顾夜瑾不说了，那双清寒而幽沉的黑眸淡淡的向她睨了过来。
<br/><br/>    小兰的脑袋直接“嗡”了一下，她感觉自己又从天堂被打入了地狱，他在说些什么？
<br/><br/>    他让她生别的男人的孩子？
<br/><br/>    不。
<br/><br/>    她才不要！
<br/><br/>    她只能生顾家的小太子！
<br/><br/>    她才不要给那些卑贱贫穷的男人生孩子，她要享受荣华富贵，要母凭子贵的。
<br/><br/>    “先生，不可以，如果这件事被夫人知道了的话......”
<br/><br/>    “你会告诉夫人吗，恩？”顾夜瑾幽幽的反问了一句。
<br/><br/>    小兰直接噤声，她觉得眼前这个男人真是魔鬼，他什么离经叛道的事情都会做出来的。
<br/><br/>    小兰真的畏惧了，她冷的齿关打颤。
<br/><br/>    “我的话说完了，出去吧，以后减少自己的存在感，如果你让我太太觉得刺眼的话，我妈应该不介意换人，毕竟，会下蛋的母鸡遍地都是。”
<br/><br/>    “......”
<br/><br/>    小兰张了张嘴，想说些什么的，但是她一个字都没有说出来，一身期待而来，一身冷汗而走，她逃命似的离开了。
<br/><br/>    可是，走到门口的时候，身后突然传来了男人幽沉的嗓音，“你在我的汤里加了什么？”
<br/><br/>    小兰脚步一顿，她扭头看着顾夜瑾。
<br/><br/>    顾夜瑾将手里的半截香烟掐灭在了烟灰缸里，他若有所思的摇了摇头，“这感觉不对，我的汤一定被动了手脚，说，你加了什么？”
<br/><br/>    顾夜瑾太了解自己的身体变化了，现在他的喉头像滚过的火炭，整个人热血沸腾的。
<br/><br/>    狭长的眼梢勾出猩红，他抬眸，阴沉又狠戾的看向了小兰。
<br/><br/>    撞上这样的目光，小兰都快吓跪了，“先......先生，这不关我的事，这是夫人的吩咐，我只是照办的，夫人太想要抱孙子了，所以......所以在你的汤里加了一点药......”
<br/><br/>    顾夜瑾目光一沉，几秒后他起身，离开书房，直奔主卧......<br/><br/>    