    
        <br/><br/>    吃过饭，李波回来准备继续搞点东西。指望他们买千万神豪弄的东西不现实。
<br/><br/>    一个是他们更新没那么猛，他们没一个能短短一个月更新个五百万的，资金都压在囤货上面。
<br/><br/>    另外就是有钱也不一定买的到东西，否则珍宝阁跟紫禁城也不会打那么久的擂台。
<br/><br/>    珍宝阁也不会八连冠的，硬件积累需要时间，宝宝更是如此。
<br/><br/>    战神爆爆可以一人一座城，我李三皮也可以一人一座庙。
<br/><br/>    团队现在就刘伟佳一个物理肯定不行的，狮驼岭的版本，如果决赛被ban选的话，需要第二个物理出来。
<br/><br/>    李波倾向于力五庄，当然大唐官府还有点存在空间，四月份出来的天机城暂时还不行的。
<br/><br/>    鉴定一把扇子得了，刘伟佳的是仙魔两族通用武器，李波弄个人仙的就行。
<br/><br/>    至于为什么不是刀，因为魔族就狮驼岭一个物理能看，还基本上不了武神坛的。
<br/><br/>    仙族的话力五庄，明年的花果山都是很不错的。
<br/><br/>    本来鉴定的第一扇子就很好，不过卖给麦兜了，估计收不回来。
<br/><br/>    李波现在也没有后悔的，二百多万人民币也不低。
<br/><br/>    再说自己有手就可以造，说不定更好。
<br/><br/>    从他们那儿找来一车150的扇子，鉴定过的，李波准备开始幻化。
<br/><br/>    最近手好多了，幻化一车也没关系的。经常不动，容易颓废。
<br/><br/>    扇·元身
<br/><br/>    等待被唤醒的玄冥之扇。与战魄一起锻造成为【星瀚】。
<br/><br/>    等级160
<br/><br/>    命中+540伤害+517
<br/><br/>    增加体质，增加魔力
<br/><br/>    幻化次数：6
<br/><br/>    这元身说实话李波有点想卖了，法系的元身团队好像不缺的。
<br/><br/>    张飞鹏的女魃墓基本必带的，现在女魃墓这么强势找不到不带的理由，即使ban选的可能下。
<br/><br/>    犹豫了一下，李波还是选择留下。
<br/><br/>    等会鉴定出专用的时候，再考虑点不点的问题就行，反正这是找来的千亿号。
<br/><br/>    扇·元身
<br/><br/>    等待被唤醒的玄冥之扇。与战魄一起锻造成为【星瀚】。
<br/><br/>    等级160
<br/><br/>    命中+553伤害+510
<br/><br/>    增加耐力，增加敏捷
<br/><br/>    幻化次数：11
<br/><br/>    真是大难不死，必有后福。
<br/><br/>    又是一个上万的元身，这如果专用爆伤害也是非常极品的。
<br/><br/>    十个很快幻化完毕，李波开始打造。
<br/><br/>    叮！叮！叮！
<br/><br/>    没有一个专用提示，李波顿时心凉半截。
<br/><br/>    没专用就意味着没炸裂伤害的武器，非专用极限撑死也就那儿了，没有1080以上伤害李波看不上。
<br/><br/>    先看看咋样，这车元身还是不错的，来几个永不磨损回点本可好的。
<br/><br/>    星瀚
<br/><br/>    等级160五行火
<br/><br/>    伤害+555命中+664
<br/><br/>    耐久度500
<br/><br/>    耐力+37敏捷+37
<br/><br/>    特技：水清诀
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    就这？
<br/><br/>    李波不是不高兴，是伤害也太低了吧。
<br/><br/>    要知道这是第二个元身出的，510伤害元身打造出555伤害武器，真是呜呜呜了。
<br/><br/>    不是不正常，是对于李波来说太不正常了。
<br/><br/>    虽然这两个门派都不怎么吃伤害的，但是可以防力劈的啊，否则怎么这两个门派的玩家武器都打太阳石了呢！
<br/><br/>    唯一欣慰的是这双加跟特技救了这武器一命，耐敏双加74是真的高，特技水清诀是小特技第一必带的。
<br/><br/>    化生寺的极品武器，方寸山也能用的。
<br/><br/>    嗯，服战人员都能用的，当然在李波的团队估计不行。
<br/><br/>    没神佑的化生寺怎么可以的，即使是最不容易倒地的人。
<br/><br/>    这武器李波估计下价格，十万人民币至少的。
<br/><br/>    接着往下看。
<br/><br/>    星瀚
<br/><br/>    等级160五行金
<br/><br/>    伤害+583命中+621
<br/><br/>    耐久度500
<br/><br/>    体质+22魔力+35
<br/><br/>    特效：永不磨损，简易
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    果然是元身好，出的东西也不错的。
<br/><br/>    双蓝字的，简易加永不磨损，发挥的恰到好处的。
<br/><br/>    160的简易武器大多没有增值点，但是这个不一样的。
<br/><br/>    神木林的首选，另外永不磨损特效值钱，简易能秀操作的。
<br/><br/>    就是武器伤害爆的不多，都没有上600，好歹517伤害元身的。
<br/><br/>    就这样吧，李波这会没有惊喜的，主要是没专用可点提不起精神的。
<br/><br/>    虽然这两把武器一般人鉴定都是惊叫的存在，但是李波不是一般人。
<br/><br/>    “卧槽！”看着看着，李波突然惊住了。
<br/><br/>    还能有这种操作？
<br/><br/>    星瀚
<br/><br/>    等级160五行木
<br/><br/>    伤害+646命中+724
<br/><br/>    耐久度500
<br/><br/>    力量+38敏捷+35
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    六六六！
<br/><br/>    这是非专用武器，厉害了我的小伙伴们？
<br/><br/>    梦幻精灵那儿写着160的武器强化打造的话，伤害最高可以达到667，命中最高可以达到777。
<br/><br/>    这么一算，好像非专用的情况下，16段宝石极限可以达到1059点伤害，加上力敏双加，似乎真的可以伤害有1100多的。
<br/><br/>    然而……
<br/><br/>    梦幻没有这么好的事情，极限就是极限，基本达不到的。
<br/><br/>    鉴定出来的武器爆了伤害，基本爆的命中不多，反之亦然。
<br/><br/>    然而这把武器，伤害跟命中都爆了很多，伤害还差一点接近满伤害的。
<br/><br/>    有点不科学！
<br/><br/>    李波计算一下这把武器的总伤害。
<br/><br/>    724除以3就是241.3点伤害，加上646点伤害就是887.3点伤害了。
<br/><br/>    “这伤害有点高了啊！”一计算李波有点更加意外了。
<br/><br/>    原以为这是一把差不多1050的武器，结果计算不是那么回事，可能更高的。
<br/><br/>    力敏双加73，真的不要太高，人族用就是48.91，这把武器初伤936.2点伤害。
<br/><br/>    这比很多专用爆伤的武器初始伤害都要高的。
<br/><br/>    上个16段红玛瑙宝石加400命中，就是133.3伤害，总伤害1069.54点伤害。
<br/><br/>    恐怖如斯！
<br/><br/>    李波倒吸一口凉气，真的可以这样的啊。
<br/><br/>    颠覆了李波的认知，非专用也能这么疯狂的。
<br/><br/>    好像真的可以用这把武器打服战了，而且武器还是可以套的那种。
<br/><br/>    李波估计一下这武器价格能上个80万以上的，这把武器不会因为转门派降低命中的。
<br/><br/>    万金油，是真正的是人仙两族各大门派通用的武器。
<br/><br/>    算不上第一伤害武器，但是能算的上非专用第一伤害武器，基本还不能被超越的。
<br/><br/>    欣赏了一下，李波发觉有瑕疵！
<br/><br/>    简易，精致，神佑，物理暴击几率，物理暴击伤害，穿刺几率，没有一个蓝字的。
<br/><br/>    真不爽，但凡来个神佑特效或者精致、物爆穿刺特效，李波都觉得这是力五庄的完美武器。
<br/><br/>    不过现在只能这样了，非专用的另外一个好处就是这把武器可以转成枪。
<br/><br/>    在扇子跟枪之间，李波还是觉得枪帅一点。
<br/><br/>    枪攻击的时候，比扇子帅那么一丢丢！
<br/><br/>    特别是160的武器弑皇！
<br/><br/>    贼鸡毛拉风！
<br/><br/>    只能之后有机会看情况刷把专用枪了。        <br/><br/>