
“姐姐好厉害啊，竟然救了田哥的命耶！<br/><br/>
只是姐姐为什么会知道电梯会在那时掉下来呢？”香香一脸天真的看着乔安问道。<br/><br/>
被香香一提醒，众人也想起来了。<br/><br/>
确实是这样没错，刚才乔安救人的时候，电梯可是还好好的，并没有往下掉的迹象。<br/><br/>
为什么乔安能这么及时的把人救出来？<br/><br/>
这有些奇怪啊！<br/><br/>
众人开始在底下意论纷纷，倒也没人怀疑是她动的手脚，故意陷害田茂。<br/><br/>
毕竟乔安这样做，对她半点好处也没有。<br/><br/>
“这没什么奇怪的，她再怎么说也是修士，能先一步发现也正常。”<br/><br/>
能被他爸信任，并且派来救他的修士，能先一步发现电梯有问题，这还真不算奇怪。<br/><br/>
连陌想也不想的对众人说道。<br/><br/>
香香脸上的笑容凝固在了嘴角，她完全没有想到，明明对乔安不满的连陌竟然会为乔安说话。<br/><br/>
她本来还打着让其他玩家猜忌乔安的主意。<br/><br/>
现在被连陌这么一搅合，她的计划被完全被破坏掉了！<br/><br/>
香香和乔安说起来也没有仇怨，之所以香香会想找乔安的麻烦，不过是因为乔安拒绝了连陌的要求，不肯留在她身边保护她。<br/><br/>
乔安的拒绝，香香觉得这是对方看不起她的表现。<br/><br/>
是修士又怎么样，还不是连陌家的下人，一个下人竟然敢拒绝她这个未来少夫人。<br/><br/>
这让香香如何能不气！<br/><br/>
既然乔安不给她这个未来少夫人面子，她当然不会让乔安好过。<br/><br/>
于是香香便想要教训一下乔安，挫一挫她的锐气，让她知道敢拒绝她香香，会是什么下场。<br/><br/>
没想到这些人竟然没有像她想的那像猜忌乔安，连陌还帮着乔安说话！<br/><br/>
香香虽然生气连陌破坏了她的计划，却没有放弃要乔安好看的想法。<br/><br/>
走着瞧，以后还有机会，她不会就这么算了的！<br/><br/>
“原来这姑娘是修士啊，难怪了。”<br/><br/>
“我就说嘛，普通人哪能有这警觉性。”<br/><br/>
“现在电梯掉下去了，咱们怎么下去啊？”<br/><br/>
话题很快又回到了如何下到负一楼这个问题上。<br/><br/>
“这个简单，我们干脆爬到电梯井下边，然后再爬进电梯，从电梯里边把门撬开，这样应该也能进入负一楼。”<br/><br/>
关珊提议到。<br/><br/>
“关珊说的这个办法应该可行，谁愿意第一个下去吗？”小德看向众人问道。<br/><br/>
小德的问题一出，没人说话了。<br/><br/>
负一楼是所有人都没有踏足过的新地图，鬼知道那里面会有什么，第一个进入负一楼的人，肯定担着不小的风险。<br/><br/>
大家聚在一起就是想活着从这个鬼地方出去，谁也不想拿命去探索未知的新地图。<br/><br/>
“算我一个，再找两个人陪我一起，三个人下去应该够了。”这时光哥从人群中走出来。<br/><br/>
“不愧是光哥，就是大气！”<br/><br/>
“光哥厉害啊！兄弟佩服！”<br/><br/>
“光哥就是光哥，够勇！”<br/><br/>
“我也去吧。”乔安第二个站出来。<br/><br/>
“连陌你也是修士吧，一起吧。”乔安看着连陌说道。<br/><br/>
“我……”连陌刚说了一个字，就被香香打断了。<br/><br/>
“不行，你们要去自己去，陌哥要留在这里。”香香激动的拉住连陌，话还没有说完，眼泪就已经流个不停了。<br/><br/>
“香香，你怎么了？怎么哭了？”连陌一看香香哭，立刻心疼不已。<br/><br/>
“我只是不想让陌哥离开我身边，我一个人害怕。”香香可怜兮兮的看着连陌，一只手还紧拉着连陌的衣袖，看上去可怜又无助。<br/><br/>
连陌哪里受得了香香这样的表情，立马保证绝不会离开香香身边，他哪儿也不会去，只会一直陪着她。<br/><br/>
“可是……可是姐姐刚才不是想让你一起去负一楼吗？”香香用不安的小眼神看向了乔安的方向。<br/><br/>
“没事，我说了算，她说了不算。”连陌不以为意的说。<br/><br/>
“连陌既然不去，有没有谁想去的？”光哥仅是看了连陌和香香一眼，随后看向众人。<br/><br/>
这时人群中站出来了一个人。<br/><br/>
“我去吧。”站出来的是田茂。<br/><br/>
“你去我也去。”秦雨也跟着站了出来。<br/><br/>
“那行，我们四个人一起去。”田茂笑着抓抓头，并未阻止秦雨。<br/><br/>
二人交往多年，早已经拥有了常人难及的默契。<br/><br/>
只要一个眼神，就能明白对方的想法。<br/><br/>
“你们两个确定要一起去？这可是很危险的？”光哥提醒二人。<br/><br/>
其实光哥更希望站出来的是修士，毕竟修士的能力强过普通人，要是有危险活下来的机会当然也更大一些。<br/><br/>
“我们确定，反正出不去也是死，倒不是赌一把。”田茂和秦雨笑着说。<br/><br/>
既然人家都这么说了，光哥也不在劝。<br/><br/>
四人也没有特地做什么准备，就爬下了电梯井。<br/><br/>
四人离开之后，有人担心的一直凑在电梯门边看着下面的动静，也有人开始讨伐连陌和香香，说二人自私自利，只顾着自己。<br/><br/>
<br/><br/>
明明是修士却不愿意出一份力，连田茂和秦雨这两个普通人都不如。<br/><br/>
连陌本来就是被娇养长大的大少爷，除了香香谁能让他受气。<br/><br/>
当场就不客气的怼了回去。<br/><br/>
“既然你们这么无私，那你们怎么不去？凭什么你们不敢去就什么事没有，我不去就成了自私自利了！”<br/><br/>
“你不是修士吗？既然你是修士，这种时候当然你上啊，我们只是普通人，怎么和你比。”有人不服气的说。<br/><br/>
“这里不止我一个修士吧，那边不是还有两位吗！<br/><br/>
那边那个，你是叫左俊吧？你是叫秋棠吧？你们也是在这个游戏里生存了二十多天的老玩家了，刚才你们怎么不自告奋勇啊。”<br/><br/>
连陌随手就指出了两个修士。<br/><br/>
这两个当然也不是什么厉害人物，实力也就和连陌差不多。<br/><br/>
左俊和秋棠没想到火会烧到自己头上。<br/><br/>
“关我们什么事，你别想甩锅给我们。”左俊冲着连陌翻了个白眼。<br/><br/>
“就是，明明刚才那个女生叫的是你，又不是我们，我们也没说不想去啊，只是我们刚想站出来的时候，田茂和秦雨就已经先我们一步站出来了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67374248"&nbsp;&nbsp;chaptername="第568章：连大师的求助（15）">加入书签</a>
</div>
