    
        <br/><br/>    天亮了。
<br/><br/>    日头高照，温暖的阳光从离地一人多高的小小铁窗外投进来，把充满霉臭味儿的囚室稍稍转化了几分自然清新的气息，聂尘把身子挪到柱状的光线底下，晒了一上午的太阳。
<br/><br/>    隔壁的颜思齐也在做同样的事，县狱里没有早饭，两人如光合作用的花朵，靠阳光来慰藉饥肠辘辘的身体。
<br/><br/>    虽然因为昨日的隐语，两人没有说话，不过期间颜思齐有意无意的朝这边瞥着眼神。
<br/><br/>    他原以为，希望破灭的年轻伙计应该一蹶不起、惊慌失措，一边痛哭流涕一边推墙砸地，一般绝望的人呢都是这样干的。
<br/><br/>    但聂尘却没有这样的表现，反而像个淡泊的老僧，躺在地上老神在在，一条腿搭在另一条腿上，一翘一翘的不知在想些什么。
<br/><br/>    颜思齐起初愕然，想了想后，继而了然。
<br/><br/>    “破罐子破摔了。”
<br/><br/>    他笃定道。
<br/><br/>    中午时分，胖瘦双煞又来了，提着饭桶放饭。
<br/><br/>    跟两人一起进来的，还有一个人。
<br/><br/>    “探监最多两刻钟，别让我俩为难。”胖牢头说：“按规矩没审的犯人不许探监的，我俩冒了很大的风险。”
<br/><br/>    来人连连点头，赔笑着表示知道了。
<br/><br/>    瘦牢头接着道出下文：“有啥话快着点说，超时的话要加钱哟。”
<br/><br/>    来人点头如鸡啄米，表示清楚。
<br/><br/>    胖牢头一指聂尘牢房的方向，来人望了望，径直就过来了。
<br/><br/>    “聂兄弟。”他趴在木栅上，轻声呼唤。
<br/><br/>    隔壁的颜思齐假装睡觉，却竖起了耳朵。
<br/><br/>    聂尘走到木栅边，与外面的人隔着木栏相对，低声道：“一官兄，辛苦你了。”
<br/><br/>    郑一官打量了牢里的环境，摇头说道：“我不辛苦，你才是受苦了。没想到他们竟然如此狠毒，设计要整死你。”
<br/><br/>    他用力的扳扳木栏：“你放心，翁掌柜一直在找法子，要救你出去！”
<br/><br/>    聂尘晒然一笑：“不必安慰我，东家不是已经放弃了吗？”
<br/><br/>    郑一官牙齿咬了咬：“.…..他不救，我们救！”
<br/><br/>    “这不怪你舅父，案子证据确凿，要想救我难上加难。陈家想用我做筹码逼他让步，东家救我就等于上当，靖海商行立足澳门挺不容易，不会为了一个伙计而陷入被动的。”聂尘道：“他都没办法，你们就更无法子可想了。”
<br/><br/>    颜思齐脸朝墙壁，心里道：这小子倒是想得开。
<br/><br/>    郑一官果然急了，道：“没法子也要救你，衙门里的人说，你这罪名至少要判杖击八十，就算能活下来也得残废，怎么能……”
<br/><br/>    “不要急，一官。”聂尘打断他的话：“我若是判杖击，那妇人是不是一样也要判杖击？”
<br/><br/>    “呃……”郑一官怔了一下：“应该是吧。”
<br/><br/>    “她是祸首，摆明了诬告，难道为了得一点银子，会甘愿冒着被打死的风险？”聂尘道。
<br/><br/>    “这个……”郑一官迷惑的问：“你管她作甚？那贱人定然是和衙门钩挂好了的，一定不会死。”
<br/><br/>    “不是要管她，只是随口说说。”聂尘朝左右看了看，问道：“你又送吃的，又进来探监，这两天花了不少银子吧？”
<br/><br/>    “银子是翁掌柜支度的。”郑一官答道：“东家对用钱倒是没有吝啬。”
<br/><br/>    “以后还能进来吗？”
<br/><br/>    郑一官肯定的点点头：“那两牢头见钱眼开，只要给钱，进来几个人都可以，本来今天翁掌柜和郑莽都要进来看你的，只是他们去跑关系找路子了，所以没来。”
<br/><br/>    “那就好。”聂尘朝远处已经分发稀粥完毕悠哉悠哉提着空桶站到牢门外头的牢头瞧了瞧，舔一下嘴唇道：“你出去跟翁掌柜商量一下，我有个主意，需要你们去办，若是要救我，只在这两天，迟了就完了。”
<br/><br/>    郑一官眼神一凶，表情凌厉起来，压低声音道：“可是劫狱？没有问题，这个破土窑，我和我兄弟……”
<br/><br/>    “自然不是！你别起这个念头！”聂尘哭笑不得的捂住他的嘴：“这里耳目众多，你不要乱说。”
<br/><br/>    他的声音压得更低，低得只有郑一官能听得到，附耳说了起来。
<br/><br/>    旁边的颜思齐心中大为好奇，心想莫非这年轻人有脱身的妙计？
<br/><br/>    不可能啊，这里是香山县狱，怎么说也是朝廷大牢，要想出去除了劫狱就别无他途，难道要靠行贿让衙门放人？
<br/><br/>    他努力的把耳朵扭向一侧，企图偷听聂尘的话语，不过由于距离远、声音小，他啥也听不清。
<br/><br/>    “李代桃僵？！”郑一官听了半响，除了频频点头还爆竹般的欢叫了一声。
<br/><br/>    紧跟着聂尘就“嘘”的一声，让郑一官沉默下来，再也没有发出任何响动。
<br/><br/>    嗯？
<br/><br/>    一直侧耳旁听的人不舒服了。
<br/><br/>    颜思齐心头像无数蚂蚁在爬，瘙痒难耐。
<br/><br/>    啥意思啊？
<br/><br/>    他微微侧头，看到一道木栏之隔的那边，两个人正在叽叽咕咕的密语。
<br/><br/>    好半天之后，牢门口的两个牢头咋咋呼呼的开始用刀鞘敲墙，提醒探监时间到了。
<br/><br/>    “要加钱了！”他们喊。
<br/><br/>    “大致就是这个意思，你记下了吗？”聂尘刚好说完，没有理会牢头，对郑一官最后问道。
<br/><br/>    郑一官面目严肃的在脑子里把听到的话过了一遍，坚定的答道：“记下了，出去就办！”
<br/><br/>    “好，不要引人注目，低调行事，最好让外面的人以为商行已经彻底放弃了。”聂尘提醒他，起身透过木栏接过郑一官带来的食盒：“明日进来，选下午天快黑的时辰来。”
<br/><br/>    郑一官点头答应，胖牢头已经不耐烦的开始第二次催促，刀鞘把墙拍的山响。
<br/><br/>    郑一官小跑着过去，笑着向他们赔不是，两个牢头不满的把“加钱加钱”一直念叨，三人说着话，关上了牢房大门。
<br/><br/>    牢里重新归于宁静。
<br/><br/>    聂尘趴在木栏上，朝远处关押妇人的囚室瞄了瞄，转过身来，开始吃饭。
<br/><br/>    这一次，他直接把饭食分作两份，装了一份在昨天的食盒里，推到颜思齐的那一边。
<br/><br/>    “颜兄，出去了，可要记得兄弟啊。”聂尘笑着，笑容像放高利贷的无良商人。
<br/><br/>    颜思齐被牢头选择性的忽视了，自然没有得到伙食，闻声不再假睡，过来接过食盒，闷声吃了。
<br/><br/>    擦擦嘴，他道：“小兄弟，你叫什么名字？”
<br/><br/>    “聂尘。”
<br/><br/>    “我记着了。”颜思齐干脆的问道：“你想让我干什么？”
<br/><br/>    “杀个人。”聂尘脸上依然带着笑：“放心，是该杀的人。”        <br/><br/>