
公路边上，帝国临时指挥部旁，不引人注目的高草丛附近，一群身影潜伏在这里。<br/><br/>
“你们说，他们派出喷火兵这是要干嘛？”<br/><br/>
见有人问起，夏维眉一皱，心中有些不安。<br/><br/>
很快不安变成了现实。<br/><br/>
灰黑的浓烟从林中升起，他们这才明白对方到底在做什么。<br/><br/>
纵火，烧山。<br/><br/>
再联想之前对方撤回大量士兵的情况。<br/><br/>
毫无疑问，这是针对林子里的人布下的杀招。<br/><br/>
夏维拿起狙击枪，就准备起身。<br/><br/>
身旁的“医生”陈袁佳看到，一把将她拉住。<br/><br/>
“别冲动啊，你要相信星火他们。”<br/><br/>
夏维这才稍稍冷静下来，手紧握住枪。<br/><br/>
思索片刻后，她便匍匐在草丛中，端起狙击枪，说：<br/><br/>
“你们先去准备，我们也是时候该离开这儿了。”<br/><br/>
其他人一听，连忙拿起手上武器，悄悄朝着路边一辆早已被盯上的运兵卡车摸去。<br/><br/>
而原地只剩夏维一人。<br/><br/>
狙击枪的倍镜视野下，她将枪口挪向指挥部营帐。<br/><br/>
冷静下来后，即使夏维在担心某人安危，也明白如果不完成这次任务，那么之前的所有努力，可能全部都会打水漂。<br/><br/>
她不想因为自己的情感，而违背之前跟对方许下的诺言。<br/><br/>
短暂出神后，就在此时，狙击枪倍镜中，忽然出现了一个端着红酒杯的身影。<br/><br/>
没有任何犹豫，夏维扣动扳机。<br/><br/>
狙击枪枪口，离膛旋转的子弹擦出火星，拉出一条弹道轨迹。<br/><br/>
“砰！”<br/><br/>
这一声枪响，并不像寻常的枪声。<br/><br/>
像是什么东西爆裂的声音。<br/><br/>
“敌袭！”<br/><br/>
“有狙击手！”<br/><br/>
营地周围的警卫力量，顿时被惊动。<br/><br/>
他们也第一时间确认了狙击者的大概位置，开始朝高草丛这边扫射。<br/><br/>
而这时，公路上的一辆运兵卡车突然脱离停放的队伍，一路绝尘而去。<br/><br/>
“有人抢车跑了，快追！”<br/><br/>
前有狙击手，后有偷车贼。<br/><br/>
帝国临时指挥部的营地，一时间变得乱糟糟。<br/><br/>
警卫士兵看着地上被毙的指挥官尸体，心中莫名一凉。<br/><br/>
保护指挥官是他们的任务，必要时，哪怕得用自己的身体替对方挡枪。<br/><br/>
现在目标死亡，他们却还活着，这要是以后处罚下来，可想而知。<br/><br/>
“呕……”<br/><br/>
就在一众警卫士兵心凉时，营帐里的声响吸引了他们的注意。<br/><br/>
等见到另一位少校，他们松了口气，赶紧上前绕成人墙，用这种方式贴身保护，同时询问：<br/><br/>
“少校，你没事吧？”<br/><br/>
“呼呼呼……”<br/><br/>
感觉胃快被清空的少校，大口大口喘着粗气，呕吐物的酸臭在鼻尖萦绕。<br/><br/>
这还是他初次见到这么劲爆的一幕，而且还是亲眼所见。<br/><br/>
任何言语的描述力，都无法形容刚才那一幕的残暴。<br/><br/>
“我，我没事。”<br/><br/>
躲在人墙中，少校也得不到充足的安全感，转头就走进营帐里，周围一群警卫也跟着进去，严防死守，避免再出现失职的情况。<br/><br/>
“外面的情况怎么样了。”<br/><br/>
尽管胃还有些难受，少校拿出精英的态度，询问起外面的优势。<br/><br/>
“少校，刚才有一伙人抢了我们的运兵卡车离开。”<br/><br/>
“什么！那为什么不赶紧去追？”<br/><br/>
少校一想到刚才击杀同僚的狙击手，怀疑对方是抢走那辆车才离开的。<br/><br/>
“为什么当时不去追！”<br/><br/>
回答他问题的警卫士兵，低头看向营帐外。<br/><br/>
幸存下来的少校，陷入沉默。<br/><br/>
他看懂了。<br/><br/>
己方大多是新兵，习惯了听人指挥，面对这种指挥官身亡这种情况没经验。<br/><br/>
幸好这次行动，来的是他们两人。<br/><br/>
作为现场唯一的最高指挥官，少校发布新命令：“所有人上车，去追！”<br/><br/>
一批批帝国士兵，迅速攀上停靠在路边的卡车，启动引擎。<br/><br/>
“轰！轰！轰！轰！”<br/><br/>
反而在这时，营帐外传来一连串的巨大声响，持续了好一会儿功夫才停下。<br/><br/>
“怎么回事。”营帐内的少校都被震的扶住桌角才勉强没倒。<br/><br/>
其中一个警卫士兵出营帐，又急急忙忙跑回来。<br/><br/>
“不好，少校，我们的运输工具都被炸毁了。”<br/><br/>
“什么！”<br/><br/>
听到这话，少校在也忍不住朝营帐外走去，警卫士兵迅速跟上贴身保护。<br/><br/>
走出营帐，看着公路上一片狼藉。<br/><br/>
车都被炸了个底朝天，都燃着火，附近还有受伤的士兵在哀嚎，甚至有个“火人”尖叫中到处乱跑。<br/><br/>
更多的士兵，想尽办法试图灭火。<br/><br/>
然而，这已经不重要了。<br/><br/>
眼前情况，正好说明，不止自己，对方也准备了阴招。<br/><br/>
所有交通工具被毁。<br/><br/>
他们被困在了公路上。<br/><br/>
现在，摆在面前的只有两条路，前进或撤退。<br/><br/>
只是他想不通，对方哪来的那么多炸药。<br/><br/>
“该死的，他们哪来的那么多炸药。”<br/><br/>
一旁的某个警卫士兵，听见他这话，似乎想起什么：<br/><br/>
“少校，那些，恐怕是我们的炸药。”<br/><br/>
“什么？”<br/><br/>
“在清剿作战开始的前，我们的一批遥控炸药失窃了。”<br/><br/>
“当时后勤小队的人，曾来找我们询问过这批炸药是否被少校授权挪用，后来听到我们没有挪用，就改口说是出行的时候忘记携带，就没有继续上报。”<br/><br/>
少校咬牙切齿，他那还不明白。<br/><br/>
那些负责后勤的家伙，明显是害怕被责罚，才没有上报。<br/><br/>
这才导致现在这一系列事情发生。<br/><br/>
当然，他没有忘记导致这一切的真凶。<br/><br/>
……<br/><br/>
而此时，被吃瘪的帝国少校，在哪儿心心念念的目标，却已经开出了帝国临时指挥部的视野外。<br/><br/>
之前在高草丛中，成功完成引爆任务的夏维，也趁乱离开，半路搭上车，坐在副驾驶。<br/><br/>
“走吧，去找他们。”<br/><br/>
听到夏维的发言，一旁正开着车的“医生”陈袁佳，满脸苦笑：<br/><br/>
“你看看这情况，我们现在怎么去找他。”<br/><br/>
听到对方这话，她顺着窗外望去，这才发现，山火已经顺着风势席卷整座大山，而且还有不断蔓延的趋势。<br/><br/>
夏维愣了一下，脸色似乎不知道该表达出什么样的神情。<br/><br/>
陈袁佳也注意到她这表情，忍不住一阵心疼女孩。<br/><br/>
可又有什么办法呢。<br/><br/>
这就是战争，每分每秒都有人死去。<br/><br/>
谁也不知道自己会是下一个。<br/><br/>
“医生”叹了口气，刚想来安慰身旁人，却见她已经收回视线，不在注意山火的动向，而是低下头注视起枪。<br/><br/>
“你说的对，我该相信他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847026"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;进退两难">加入书签</a>
</div>
