
“嘿嘿，待会儿吓死你们，让你们逼逼赖赖！”<br/><br/>
脱离队伍，一个人走在前面的短发青年，其实并没有走远，而是悄咪咪地躲在一个拐角处，准备来一波人吓人。<br/><br/>
他暗中观察着，自己来的路口，静静等着他们三个的出现！<br/><br/>
“嘿，老许那孙子，倒是跑得挺快的啊！”<br/><br/>
走走停停的三人，很快就出现了。<br/><br/>
“可不是嘛，那小子真是又菜，又爱玩！”<br/><br/>
长发青年无奈地摇摇头，“每次咱们看个恐怖片，都能把他吓个半死，没想到……他小子今天为了那妹子，竟然连鬼屋都敢闯了，真是个见色忘友的家伙！”<br/><br/>
“没错，那小子经常这样，我都习惯了！”<br/><br/>
胖子深以为然地点点头，“就上次咱们学校搞运动会的那会儿，那小子为了讨一个女孩的欢心，又是送早餐，又是送夜宵的……”<br/><br/>
“最后，连人家女孩的手都没摸着，就碰见那女孩跟别的男生从宾馆出来，你说他冤不冤嘛！”<br/><br/>
“哈哈，这事我也听说了。”<br/><br/>
矮个子显然想起了什么有趣的事，他笑着说，“我还听说，老许那小子在发现这事儿后，硬是憋着，藏着，假装没看见……”<br/><br/>
“后来又过了几天，那女孩还问他……你怎么不理我啊？怎么不给我送早餐，不给我送夜宵了啊？”<br/><br/>
“这事，还是从一个学姐那里听说的呢，要不然我都不知道，那小子还这么骚情呢！”<br/><br/>
“哎，不是，这事我怎么没听说过啊？”<br/><br/>
听他们俩说得这么起劲，长发青年一脸懵逼，这种事他不应该是第一个知道的么？<br/><br/>
怎么他们俩倒是先知道了啊？<br/><br/>
“哈哈，我们可是有一些特殊资源的哦！”<br/><br/>
矮个子和胖子对视一眼，不由地怪笑起来。<br/><br/>
“好吧，是我大意了！”<br/><br/>
长发青年小声嘀咕了一句。<br/><br/>
嗯，等回学校后，一定要想办法弄到他们俩的特殊资源，一定！！<br/><br/>
“不过有一说一，老许那小子也就在妞面前，胆子大一点，连个恐怖片都不敢看，真是怂爸遇见怂妈，怂到家了！”<br/><br/>
“也不能这么说，至少他泡妞也是有一套的啊！”<br/><br/>
“哈哈哈……”<br/><br/>
“……”<br/><br/>
“笑吧笑吧，笑死你们几个孙子得了！”<br/><br/>
躲在黑暗中的短发青年，咬牙切齿地听着这一切，指甲盖都快扣出血了。<br/><br/>
这种被人在背后打趣的感觉，可没多好！<br/><br/>
“好啦好啦，还是别说他了！”<br/><br/>
胖子提议道，“咱们还是好好逛逛这鬼屋吧，毕竟是免费的，不逛白不逛！”<br/><br/>
“嗯嗯，没错！”<br/><br/>
“走吧！”<br/><br/>
可能因为都是男孩子的原因，落在后面的三人，哪怕是少了短发青年，在这个鬼屋里，也没有感觉到半分恐怖可言。<br/><br/>
反而有那么一丢丢，像在逛超市，逛菜市场似的，一边闲聊着，一边还不忘东看看，西瞧瞧……<br/><br/>
嘿，机会来了！<br/><br/>
“哇啊！！”<br/><br/>
在他们一行三人，走到拐角处时，短发青年一个箭步，猛地跳了出来。<br/><br/>
“我靠！”<br/><br/>
“老许，你神经病啊？！”<br/><br/>
“人吓人，会吓死人啊！！”<br/><br/>
在这幽暗的环境下，没听见任何他的动静……<br/><br/>
他们三个人虽然在内心深处，也有想过短发青年，很有可能会躲在暗处吓唬他们。<br/><br/>
可想归想……<br/><br/>
当短发青年，真的突然来这么一下，他们三个还真被吓了一跳！<br/><br/>
“你们还好意思说我，背后说我那么多坏话，就不怕嘴上长痔疮啊？”<br/><br/>
短发青年明显有些不爽了，语气也有点不对劲。<br/><br/>
三人脸色一阵尴尬……<br/><br/>
似乎也没想到，他们刚刚的聊天，会全被他听了去。<br/><br/>
“啊！！老许，你你……你后面！”<br/><br/>
突然，胖子跟魔楞了一样，哆哆嗦嗦指着短发青年背后，像是看见了某种可怕的东西。<br/><br/>
“拜托！这么老掉牙的骗术，有意思吗？”<br/><br/>
短发青年都无语了。<br/><br/>
他这才刚吓完他们三个，怎么他就来这套啊？<br/><br/>
“你你你……后后面！”<br/><br/>
不单单是胖子，这时的长发青年和矮个子，此时也好像是看见了某种可怕的东西，哆哆嗦嗦，指着他身后，说话都不太利索了。<br/><br/>
“嘿！你们三个，这是演戏演上瘾了是吧？”<br/><br/>
见他们三个都齐齐上阵，短发青年不仅不害怕，反而越发觉得他们是在骗他！<br/><br/>
呵，想要骗我？<br/><br/>
你们还嫩着呢！<br/><br/>
短发青年见他们三个，突然来了一波群骗，不仅没有半分害怕，反而阴阳怪气起来，“哎呦，我好怕怕哦，我真的好怕怕哦……”<br/><br/>
三人见短发青年，好像跟复读机附体一样，在那里逼逼赖赖，三人中的胖子一把将他给拽了过来，几人强行让他转过了身。<br/><br/>
只见，位于他们不到五米外的墙角，不知何时多了一个老旧的电视机。<br/><br/>
一道披头散发的白色身影，正以一阵诡异的姿态，从里面慢慢地爬了出来，朝他们这逼近……<br/><br/>
如此诡异的场景，如此恐怖的姿态，这不就是传说中的贞子么？！<br/><br/>
“啊！鬼啊！！”<br/><br/>
当短发青年看见这一幕，立刻就被吓得面无人色，连滚带爬地往外面跑去。<br/><br/>
“鬼啊！鬼啊！！”<br/><br/>
率先一步从鬼屋内跑出来的短发青年，如同发了疯似的，一溜烟就跑没影了。<br/><br/>
<br/><br/>
微信？<br/><br/>
还要个毛啊，保命要紧！<br/><br/>
而位于他后面的三人，也好不到哪里去，一个个都被吓得面无人色地逃离了鬼屋。<br/><br/>
“咦~原来也是一群胆小鬼啊！”<br/><br/>
杨小静一脸嫌弃地看着，这先后从鬼屋内逃出来的四人，心中也被鄙视填满。<br/><br/>
哼，我一个女孩子家家，都没被吓成这样，你们几个大男人被吓成这样，胆子可真够小的呢！<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+15！”<br/><br/>
“恐惧值+20！”<br/><br/>
……<br/><br/>
“我这算是用力过猛了么？”<br/><br/>
黑暗中的李默摸着下巴，低声呢喃着，似乎像是在思考一些问题。<br/><br/>
“嗯，应该算是吧！”<br/><br/>
见那四个家伙，已经被吓得连滚带爬地逃出了鬼屋，李默嘴角多了一丝邪恶的微笑。<br/><br/>
虽然李默刚刚使用了一下“诡异幻象”的能力，变相地又劳烦了一下“贞子”这个大忙鬼。<br/><br/>
但对于现在的李默而言……<br/><br/>
开鬼屋，只要不闹出人命，那随便怎么耍都行！<br/><br/>
不闹出人命，这也算是李默在盘下这个鬼屋后，默默给自己立下的一个原则。<br/><br/>
“嗯，接下来……就得看看还有哪些幸运儿，会跑来我的鬼屋玩了！”<br/><br/>
李默咧嘴一笑，发出恶魔般的低语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331708"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;又菜，又爱玩！">加入书签</a>
</div>
