    app2();<br/><br/>    埃迪尔特突然从空间袋里取出两把巨大的砍刀。
<br/><br/>    这两把刀的尺寸，简直抵得上它那庞然的滚胖身躯。
<br/><br/>    一股紫红色的恶魔之力熊熊燃起，原力值不断飙升。
<br/><br/>    “我们魔王殿下的名讳，也是你们卑微的人类可以妄提的？
<br/><br/>    殿下要做什么，又岂是你们这些人类可以揣测的？
<br/><br/>    醒着就醒着吧，哥哥，你剁那只天狗，我剁这只狐狸！！”
<br/><br/>    “好主意，我的弟弟！”
<br/><br/>    吉姆兰德再次举起了锯子，朝着那江?一闪而去。
<br/><br/>    埃迪尔特那肥硕的身体，速度也毫不逊色。
<br/><br/>    竟然像个皮球一般，触底反弹似的，窜向了雾夜名伶！
<br/><br/>    “光阴荏苒！”
<br/><br/>    雾夜名伶周遭的一切开始变慢，青丘血脉发动，身躯化作一道青色光影。
<br/><br/>    迅雷不及掩耳之势，雾夜名伶已经率先冲到了江?身边。
<br/><br/>    躲避了埃迪尔特的双刀，同时还一把拎起了江?！
<br/><br/>    吉姆兰德一锯子落空，气得跳脚。
<br/><br/>    “埃迪尔特！你个笨蛋！怎么没砍中他！？”
<br/><br/>    “哥哥！他跑太快了！”
<br/><br/>    雾夜名伶则是一个闪身，顺手一巴掌抽在江?脸上。
<br/><br/>    同时，释放了一股精神力，刺激了江?。
<br/><br/>    “醒醒！你个蠢狗！”
<br/><br/>    江?浑身一激灵，猛然睁开眼。
<br/><br/>    嘴里还含糊地喊着，“我的矿脉！谁也别碰我的矿脉！”
<br/><br/>    “别做梦了！赶紧发动你的法则！！”
<br/><br/>    江?有点懵，“导演？你……你打我干嘛？”
<br/><br/>    话还没问完，两股恶魔之力就让江?一哆嗦。
<br/><br/>    “什么情况？这俩是谁？！”
<br/><br/>    “该死！”
<br/><br/>    雾夜名伶见两人再度攻来，直接把江?一把丢开！
<br/><br/>    刚好一锯子和两把砍刀，从两人中间落下！
<br/><br/>    惊险避开了一劫后，江?也终于清醒了！
<br/><br/>    “蜃楼！”
<br/><br/>    办公室似乎晃动了一下。
<br/><br/>    紧跟着，周围的凌雨薇等沉睡的女人，长老，都已经不见了。
<br/><br/>    办公室里，只剩下江?与雾夜名伶，面对胖瘦恶魔兄弟。
<br/><br/>    “哥哥，好像有点不对劲？”
<br/><br/>    “不管这么多！杀！”
<br/><br/>    吉姆兰德浑身爆发出雄浑的恶魔之力，一锯子挥出去，真当开一道紫黑色的锯齿波纹！
<br/><br/>    江?倒吸一口凉气，这恶魔兄弟看着傻啦吧唧的，但原力值远高于他！
<br/><br/>    显然修为上，正面不好打。
<br/><br/>    他身影一闪，从原地消失。
<br/><br/>    “雾夜大导演！我负责困住它们，随时策应！！”
<br/><br/>    雾夜名伶气炸了，这意思是要他一个人对付两个？
<br/><br/>    “江?老狗！！我与你不共戴天！！”
<br/><br/>    不过雾夜名伶也没空多想，这会儿胖子埃迪尔特已经再度挥舞大砍刀，朝着他袭来。
<br/><br/>    “光阴荏苒！”
<br/><br/>    雾夜名伶打算先找个好的角度再出手。
<br/><br/>    可他刚一要躲避，却发现有些奇怪。
<br/><br/>    自己的反应慢了半拍！
<br/><br/>    这是一种很诡异的状态，他明明打算闪躲了，都已经想好了后续的出招。
<br/><br/>    利用自己青丘血脉的速度优势，以巧破力。
<br/><br/>    可是，这个计划，突然被他自己的意识所“否定”了！
<br/><br/>    就好像，本来一条[笔趣阁 www.baquku.com]笔直的路线，突然“分叉”。
<br/><br/>    思路上，出现了两个选择。
<br/><br/>    雾夜名伶自己都不知道为什么，他竟然选择了一个更差的思路！
<br/><br/>    那就是……直接硬抗？
<br/><br/>    “啊！！”
<br/><br/>    雾夜名伶双臂交错，带起两个青色罡风。
<br/><br/>    “嘭！！”
<br/><br/>    埃迪尔特的大砍刀，势如破竹，直接斩碎了雾夜名伶的护体罡气！
<br/><br/>    “呲——！”
<br/><br/>    雾夜名伶双手被直接砍掉，鲜血飙射！
<br/><br/>    雾夜名伶痛叫一声，赶紧一个闪避后撤。
<br/><br/>    在暗中观战的江?都傻眼了。
<br/><br/>    “大导演！你这是干嘛！？这不是要你演悍不畏死的大英雄啊！！你的战斗技巧不至于这么差吧！？”
<br/><br/>    “少废话！！这家伙的法则干扰了我的判断！”
<br/><br/>    雾夜名伶双手迅速地恢复，这种程度的伤势，对他们而言不算太糟糕。
<br/><br/>    他这会儿已经明白了，自己是受到了这胖子的法则之力影响。
<br/><br/>    “什么？这算什么法则？”江?一愣。
<br/><br/>    “应该是一种精神干扰类的法则，你当心点，别也跟着中招。
<br/><br/>    这个胖子，好像能让你做出‘愚蠢的判断’”，雾夜名伶传音道。
<br/><br/>    此时也不容他们多说什么，因为恶魔两兄弟已经开始狂攻雾夜名伶，让他无暇分心。
<br/><br/>    吉姆兰德朝着四面八方疯狂挥舞锯子，但是，这些攻击都被蜃楼给吸收，完全没有效果。
<br/><br/>    “哥哥，你还没找到那个江?？”
<br/><br/>    “这家伙太能躲了！”
<br/><br/>    “那怎么办？”
<br/><br/>    “埃迪尔特，这个空间对我们没威胁，只能困住我们，我们先搞死一个是一个！”
<br/><br/>    “好的哥哥！”
<br/><br/>    雾夜名伶被两个修为都略高于他的恶魔包夹，顿时险象环生。
<br/><br/>    好在，江?时不时地利用蜃楼法则，将一些攻击给半途化解。
<br/><br/>    只可惜，蜃楼法则的攻击强度有限，并不能对两个恶魔造成威胁。
<br/><br/>    好几次，雾夜名伶做出了愚蠢的判断，他感觉自己都要被肢解了！
<br/><br/>    “大导演！你倒是反击啊！”
<br/><br/>    江?很着急，因为他发现，雾夜名伶一味地逃跑，都不敢还手了。
<br/><br/>    “我也想！但我无法做出最佳判断！进攻等于将自己陷入危机！”雾夜名伶恼火道。
<br/><br/>    正当这时，吉姆兰德忽然停止了攻击。
<br/><br/>    “我们可没时间，跟你们捉迷藏”。
<br/><br/>    “别以为我不知道，你们想拖延到其他战略级过来”。
<br/><br/>    江?心里咯噔一下……还真被说中了。
<br/><br/>    “嘿嘿，没办法了，只有使出绝招了”。
<br/><br/>    埃迪尔特一听，忽然也跟着停止了进攻，浑身用恶魔之力，形成了一个蛋状护盾。
<br/><br/>    吉姆兰德则是双眸紫色妖芒熊熊燃起，一股扭曲的精神力量，以它为中心，朝着整个蜃楼世界扩散！
<br/><br/>    雾夜名伶一直在等待着机会，见埃迪尔特此时停止了攻击，他眼中露出一抹毅然决然！
<br/><br/>    “情绪对了！”
<br/><br/>    “就是现在！”
<br/><br/>    青色光影一个冲刺，朝着吉姆兰德闪去！
<br/><br/>    “哥哥！”
<br/><br/>    埃迪尔特叫了声，却无法去帮忙阻挡。
<br/><br/>    这会儿它必须护住自己，不然自己也会中吉姆兰德的绝招。
<br/><br/>    “没关系！他来也是送死！”
<br/><br/>    吉姆兰德一脸淡定自若。
<br/><br/>    “噩梦，梦魇入侵！”
<br/><br/>    一股无形的精神力，瞬间爆发出去，充斥了整个蜃楼世界！<br/><br/>