    那巨大的生物在海面上高速游动，转眼间就已经看不到了大陆的方向了。
<br/><br/>    凌风心中奇怪，接着问道：“我们刚才都没有飞到这么远，为什么？”
<br/><br/>    “空中和海面之间有一道缝隙，你们是飞不过去的，只有贴着海面才能穿过这道凝聚的时空屏障！”那声音答道。
<br/><br/>    “原来如此！”
<br/><br/>    凌风点点头，接着笑道：“那也幸好有你，不然我们撞破了头，也是无法找到方向的。”
<br/><br/>    “是的，而且有丧命在时空屏障中的可能。”
<br/><br/>    那个声音说道。
<br/><br/>    又过了一会儿，他忽然提醒道：“好了，我们马上就要抵达，做好准备吧。”
<br/><br/>    才刚说完，凌风他们就觉得眼前一花，随后面前的景象骤然发生了巨大的变化！
<br/><br/>    现在的三个人已经不是在海上，而是到了一片青草地上。
<br/><br/>    前方不远就是一片建筑，但却是只有十几公分高，像个沙盘模型。
<br/><br/>    此时，凌风身边传来那个声音：“你们现在看到的，就是我的世界了。”
<br/><br/>    一回头，凌风看到自己身边站了个人。
<br/><br/>    这人身高也就一米，身上挂满了海藻，一张面孔看上去十分苍老。
<br/><br/>    知道他就是那个巨型生物的化身，凌风一脸恭敬的问道：“前辈，这里的建筑为什么这么小？”
<br/><br/>    “从前，它也是非常宏伟的一座城池，但是因为世界坍缩的缘故，变成了现在的样子！”
<br/><br/>    老人说了一句，随后指了指脚下：“仔细看，你们脚下并不是野草，而是森林！”
<br/><br/>    “哦？”
<br/><br/>    凌风一怔，愕然低头一看，发现果然自己踩着的并不是青草，而是一棵棵微缩了的树木！
<br/><br/>    这的确是缩小数千倍的森林！
<br/><br/>    那一片低矮的建筑也是被微缩了的。
<br/><br/>    “竟然还能这样！”
<br/><br/>    凌风发出了一声惊叹。
<br/><br/>    小小和木木也是看的目瞪口呆的。
<br/><br/>    那老人沉声说道：“时间是最可怕的杀手，从原本的世界到变成这样，已经过去了百万年……”
<br/><br/>    “这么久！”
<br/><br/>    凌风心头一跳，百万年的时间，真的是无法想象。
<br/><br/>    老人点点头：“好了，我时日不多，你们能赶来这里，也算是有缘之人，这里遗留的全部传承就交给你们吧。”
<br/><br/>    “这里有什么？”
<br/><br/>    凌风心头狂喜，强行按捺住，轻声问道。
<br/><br/>    “我这个世界的传承有两部分，一种是知识，一种是能量。”
<br/><br/>    老人没做任何动作，那片建筑的上空却忽然浮起了两团光晕！
<br/><br/>    一团蓝色，一团红色。
<br/><br/>    看着这个，凌风赶紧问道：“要怎么才能得到这些？”
<br/><br/>    “直接吸收就可以了。”老人说道。
<br/><br/>    “好！”
<br/><br/>    凌风生怕迟则生变，赶紧对小小和木木说道：“你们俩一人选一个吧！”
<br/><br/>    说话的同时，他还使劲儿的使眼色，两女本来还想推辞，但是看他的眼神，只好点了点头。
<br/><br/>    于是小小选择了知识，木木选择了能量，分别走了过去。
<br/><br/>    那两团光晕瞬间将两女笼罩起来，开始了吸收。
<br/><br/>    凌风转头看看老人：“吸收的过程要多久？”
<br/><br/>    “不会很久，她们的基础都不错，很快的。”
<br/><br/>    老人说道。
<br/><br/>    凌风哦了一声，接着问道：“对了，光是这两种传承吗？这里有没有玄灵石啊？”
<br/><br/>    “你要这个做什么？”
<br/><br/>    老人似乎有些意外，看着他问道。
<br/><br/>    “我需要帮助族人们改变体质。”凌风说道。
<br/><br/>    “这样啊。”
<br/><br/>    老人恍然，接着说道：“是我忘记了你的身份，那些对我们毫无用处的东西，还以为你们也不在乎，玄灵石都在那边，你去拿走吧。”
<br/><br/>    老人看了远处一眼，那边的草地上瞬间出现了一堆完全透明的石头。
<br/><br/>    凌风赶紧走过去，拿起一块看了看，发现这玄灵石的纯度极高，完全不是自己之前捡到的那些所能比拟的。
<br/><br/>    很明显，这里的玄灵石也随着时空的坍缩而发生了变化，直接被提纯了。
<br/><br/>    这一大堆的玄灵石，不但可以满足自己的需求，还会剩余一大部分！
<br/><br/>    压制着心中的狂喜，凌风并没有马上就去收集这些玄灵石，而是回头对那老人躬身一礼：“多谢您的馈赠，这对我来说非常重要！”
<br/><br/>    “不用客气了，这是你的运气，也是我的运气。”
<br/><br/>    老人沉声说了一句，随后说道；“都收起来吧，然后我就带你们离开，这世界很快就要到坍缩的尽头了。”
<br/><br/>    “好。”
<br/><br/>    凌风一听赶紧转身，大把大把的抓起玄灵石，收进了空间手镯里。
<br/><br/>    等到一颗不剩全都拿走，他又到了小小和木木的身边。
<br/><br/>    老人微微颔首，示意他可以将两人一起带走，凌风这才一手一个，将两人抱了起来。
<br/><br/>    左边的小小身子冰冷，右边的木木浑身火热，呈现出了两种完全不同的状态。
<br/><br/>    凌风也没多问，立刻回到了老人身边。
<br/><br/>    随后他的眼前一花，重新回到了那巨型生物的背上。
<br/><br/>    小小和木木都是双目紧闭，身上的光晕始终未减，仍然在吸收之中。
<br/><br/>    而那巨型生物已经动了起来，带着三人踏上了返程。
<br/><br/>    空气中开始出现一些噼噼啪啪的声音，肉眼就能看到有细微的电弧火花产生。
<br/><br/>    凌风不解，那老人的声音传来：“失去了最后支撑的能量，世界就要崩塌了。”
<br/><br/>    “崩塌的能量会很大吗？”凌风问道。
<br/><br/>    “可能会有海啸发生，回到岸上之后，你就立刻带着她们离开吧。”老人说道。
<br/><br/>    凌风愣了一下，马上问道：“那你呢？”
<br/><br/>    “我的心愿已了，寿元也到了消耗殆尽的时候，我会和我的世界一起消散的。”老人说道。
<br/><br/>    凌风听了忽然心中不忍，于是问道：“要不然你和我一起离开吧？”
<br/><br/>    “谢谢你的好意，但活了数百万年，我已经很累了，想要休息了！”
<br/><br/>    老人说了一句，接着说道：“生存只是暂时，死亡才是走向永恒的道路。”
<br/><br/>    “这…….”
<br/><br/>    凌风完全无法接受老人的说法。
<br/><br/>    对他来说，活着才是生命的意义，为的不是自己，还有亲人和朋友。
<br/><br/>    当然，立场不同，想法也是不同的。
<br/><br/>    老人很快将三人送到了海岸附近，随后凌风跟小小和木木的身体都被弹上了半空，脑海中传来他最后的声音：“快走吧，传承者！”<br/><br/>    