
时间一分一秒的过去了，眨眼间到了晚上七点钟。<br/><br/>
连续七个小时被锁在黑乎乎的审讯室里，要是普通人早就崩溃了，但这对一名经过特殊训练的特种兵来说……只是家常便饭。<br/><br/>
无论刑警队怎么做，严刑拷打也好，精神摧残也罢，都注定无法从王宸嘴里撬出任何话语。<br/><br/>
八点钟的时候，那两名刑警走了进来。<br/><br/>
“说不说？”负责审讯的刑警问道。<br/><br/>
王宸闭着眼睛，沉默不语，两名刑警相视一眼，说道：“如果你配合一下，我们可以在法院上帮你的，如果你什么都不说……只会死刑！”<br/><br/>
王宸闻听此言，嘲讽的笑了笑，这个说辞忽悠一般人还行，忽悠他？太嫩了。<br/><br/>
两名刑警看到王宸还是沉默，便离开了审讯室。<br/><br/>
“没说？”审讯室外，苏雅对着两名刑警问道。<br/><br/>
“没有，苏队，要不动刑吧。”一名刑警说道。<br/><br/>
“我进去审他吧。”苏雅手中拿着一盒盒饭，朝着审讯室走去。<br/><br/>
审讯室灯光亮起，王宸睁开双眼，当看到是苏雅的时候，紧接着又闭上了双眼。<br/><br/>
“先吃饭吧。”苏雅走到王宸身前，轻声说道。<br/><br/>
“你喂我？”王宸睁开双眼，笑着问道。<br/><br/>
“……”苏雅无语，要知道她还没有亲自喂过谁吃饭呢，只有在闲暇时幻想过喂未来老公吃饭的一幕。<br/><br/>
“要不你给我解开，我自己吃。”王宸瞥了一眼手铐以及审讯凳，说道。<br/><br/>
“我喂你吧。”苏雅果断的说道，开玩笑，如果解开的话……她真的没有一丝安全感。<br/><br/>
将盒饭打开，苏雅一筷子一筷子的将菜跟米饭塞到王宸嘴里，说道：“你不准备说吗？其实你心里应该很明白，无论你说不说，都是死刑了。”<br/><br/>
“如果你是来审讯我的，我可以直接告诉你，我不可能说什么！不过你可以给我一个电话。”王宸咽下口中的米饭，说道。<br/><br/>
“你要电话这根本不可能！”苏雅正色说道。<br/><br/>
“那就别说这个话题了，另外我纠正你一个错误，我死不了！”王宸轻笑着说道。<br/><br/>
“那只能明天把你押送到看守所了。”王宸吃完之后，苏雅将饭盒扔到一旁，开口说道。<br/><br/>
“随你们吧。”王宸闭起双眼，他击毙飞龙是铁证如山，所以根本不存在二十四小时释放这个问题，可以直接押送看守所。<br/><br/>
“有什么想说，或者需要我帮你做的吗？”苏雅复杂的望着王宸，美眸中闪烁着些许温存。<br/><br/>
“给我电话！”王宸说道。<br/><br/>
“……”苏雅无言以对，关上灯，离开了审讯室，因为她了解王宸的性格，知道他肯定不会说的，但电话……她也是不可能给王宸的。<br/><br/>
……<br/><br/>
次日清晨，由苏雅亲自带队，押送王宸去看守所，此时的王宸很狼狈，手铐、脚镣都带上了。<br/><br/>
被押上警车，警车发动，朝着看守所行驶而去。<br/><br/>
从刑警队到看守所的路程是二十分钟，在行驶了十分钟之后……刑警队大队长办公室的电话响了！<br/><br/>
“喂，你是？”知道这办公室电话的人很少，所以刑警队大队长不得不严肃对待。<br/><br/>
“我是谁不重要，立即把王宸无条件释放，另外删除关于617案件以及另一起案件的所有资料，同时取消对王宸的通缉令！”电话中传出一道雄厚的声音。<br/><br/>
“你是……”刑警队大队长皱眉问道。<br/><br/>
“你问的太多了，我的人正在路上，一波在前往S市刑警队的路上，另一波准备堵截押送王宸的警车，如果你不想看到伤亡，就立即通知那辆警车停下。”电话中如此说道，语气果断。<br/><br/>
“你到底是什么人？”刑警队大队长问道，但对方没有回答，直接挂断了电话。<br/><br/>
‘嘟嘟’声传出没多久，刑警队的大门处便停了一辆军绿色的吉普车，吉普车的车牌是白色的，懂的人都知道，这是军车！<br/><br/>
一名戴着墨镜，穿着迷彩服的人下车，朝着刑警队大队长的办公室走去，进入办公室之后，拿出一个证件。<br/><br/>
“押送的车辆走了多长时间了？”那人对着刑警队大队长问道。<br/><br/>
“十多分钟了吧。”刑警队大队长如实说道。<br/><br/>
“快通知他们停下吧，我的那些人……只知道任务，不知道其他，如果晚了，我怕发生不愉快的事情。”<br/><br/>
……<br/><br/>
与此同时，押送王宸的警车在拐角的时候突然急刹车，因为前方一辆军绿色的吉普停在了那里，丝毫没有让路的意思。<br/><br/>
<br/><br/>
“怎么回事？”开车的警员说道。<br/><br/>
“小心，可能是来救他的人。”苏雅回望了王宸一眼，严肃的说道。<br/><br/>
“叮铃铃！……”就在这时，她的手机响了，按下接听键之后，苏雅的表情中尽是不解。<br/><br/>
“无条件释放？队长，你说错了还是我听错了？”苏雅对着手机问道。<br/><br/>
“看看你前面那辆车里都是什么人！”手机中传出这样的声音。<br/><br/>
话语落下，苏雅朝着前方军绿色的吉普车望去，此时车门已经打开，六名全副武装，画着油彩的人站在那里，枪口指着前方的警车。<br/><br/>
“难道说王宸是……”苏雅不傻，不然也不能成为刑警队副队长了，此时她望向了王宸。<br/><br/>
“别想了，那件事属于军事机密，不是我们可以涉及的，你按照我说的做就行了，立即释放。”手机那头的声音很焦急。<br/><br/>
“我说不会死吧？”王宸跟苏雅对视到一起，笑着说道：“这东西打开吧，我不喜欢被束缚。”<br/><br/>
苏雅将王宸的手铐以及脚镣打开，她的心情很复杂，有着对事情茫然无知的愤怒，也有着说不清道不明的高兴。<br/><br/>
“再会了，苏警官。”王宸打开车门，朝着吉普车走去，随着王宸下车，那六人也放下了手中的枪，先后上车，腾出了一个空位给王宸。<br/><br/>
军绿色的吉普车早已离去，苏雅的心情却还没有平复。<br/><br/>
“回去！”苏雅对着开车的警员说道，话语落下，警车朝着刑警队的方向行驶而去。<br/><br/>
……<br/><br/>
“抱歉了猎鹰，光忙着林江海的事情了，忘记通知警方取消通缉令了。”在车上，一名上尉笑着说道，王宸对这个人有印象，因为当初就是这个人训练的他。<br/><br/>
“没事儿。”王宸耸了耸肩。<br/><br/>
“怎么样？刑警队的审讯室里好玩吗？”一名涂着油彩的少尉问道。<br/><br/>
“太逊，用来审讯一般犯人还行，对于我们来说……形同摆设。”王宸笑了笑，紧接着说道：“前面路口停下吧，麻烦你们了。”<br/><br/>
吉普车停了下来，王宸下车，上尉说道：“那我们走了，你好好享受这个难得的假期吧！”<br/><br/>
PS：有人说回忆不好，所以我把回忆删除了，抱歉~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063288"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;当场释放">加入书签</a>
</div>
