    
        <br/><br/>    夜。
<br/><br/>    尖沙咀。
<br/><br/>    一条路灯昏暗的巷子里。
<br/><br/>    一行高矮不一的五个人，不急不缓的往巷子深处前行。
<br/><br/>    五人腰间都呈现出微微的鼓起。
<br/><br/>    走在最后面的精瘦男子，手里拎着沉甸甸的帆布包，时不时回头往四周看看。
<br/><br/>    头顶。
<br/><br/>    昏暗的灯光，把几人的身影拉扯的老长。
<br/><br/>    这几人。
<br/><br/>    正是前一段时间，抢劫宝生银行弥敦道分行的大东一行人，失败以后，就一直龟缩着没有出来。
<br/><br/>    很快。
<br/><br/>    他们来到一间卷闸门已经拉上，黑灯瞎火的游戏厅前面，伸手敲了敲门。
<br/><br/>    没多久。
<br/><br/>    一旁的小门打开，一个身材微胖的中年冲他们招了招手，示意他们几个进来，再探出来一个胖嘟嘟的脑袋，往四周仔细的看了看。
<br/><br/>    “不用看了。”
<br/><br/>    大东视线快速的扫视着空无一人的游戏厅内部：“后面不会有人跟着的。”
<br/><br/>    “呵呵，谨慎点总是没有错的。”
<br/><br/>    微胖中年关上铁门，打量着他们一行五人：“先坐，给你们准备了宵夜，你们先吃着，他们晚一点才到。”
<br/><br/>    “不是吧，阿泰！”
<br/><br/>    同样微胖的肥菇皱眉看着阿泰，语气有些不开心：“不是说好今天晚上十一点钟见面的吗？他们怎么不来人啊。”
<br/><br/>    “他们的做事风格我又不是没有跟你说过，再说了，我只不过是一个传话的人，我怎么敢催他们呐。”
<br/><br/>    阿泰很无辜的摊了摊手：“等等就行了，往里面走，食个宵夜先呐。”
<br/><br/>    说着。
<br/><br/>    他带着大东一行人来到里间。
<br/><br/>    桌子上摆放着不少的肉食，烧鹅、叉烧、烧肉、豉油鸡等等摆满了小半个桌子，边上还摆着一瓶子白酒。
<br/><br/>    不过。
<br/><br/>    他们谁也没有动筷子，各自在座位上坐下，各自抽烟。
<br/><br/>    阿泰陪了几分钟以后，就离开了。
<br/><br/>    约莫等待了五分钟。
<br/><br/>    大东从座位上站了起来，一招手：“走。”
<br/><br/>    乌蝇头立刻拎起帆布包率先往外面走。
<br/><br/>    他们一行五人，向来都是一起行动，这样安全性得到了保障，但是同样的，也多了团灭的风险。
<br/><br/>    “哎！”
<br/><br/>    阿泰拎着皮箱从后院走了进来，看着要走的五人：“你们要干什么！”
<br/><br/>    “哒！”
<br/><br/>    大东看着阿泰，伸手一摸腰，冰冷的五四枪管直接就顶在了阿泰的头顶上，冷声道：“你拿着什么东西？”
<br/><br/>    “别紧张，别紧张！”
<br/><br/>    阿泰看着这几个大圈仔，第一时间把箱子放在了地上，举起双手：“这里面是钞票啊，五十万，卡昆让我给你们的。”
<br/><br/>    这些大圈仔可不比那些捞家。
<br/><br/>    各个都是玩命的角色，阿泰可不敢跟他们开玩笑。
<br/><br/>    “嗯。”
<br/><br/>    大东一努嘴，肥菇上来，把地上的箱子打开，里面一叠叠钞票码的整整齐齐的。
<br/><br/>    他快速的检查了一番，然后冲大东点了点头：“钱没有问题。”
<br/><br/>    “行。”
<br/><br/>    大东的脸色这才缓和了一点，收起手里的大黑星：“卡昆呢？怎么还没有过来。”
<br/><br/>    “快了快了。”
<br/><br/>    阿泰摸了摸额头的虚汗：“我阿泰在这一带混了这么久，就算再怎么搞，也不敢招惹你们这些人呐，放心好了，再等等。”
<br/><br/>    约莫再度等了五分钟。
<br/><br/>    门口有了动静。
<br/><br/>    没多久。
<br/><br/>    阿泰带着两个身高相当、体型精瘦的男子走了进来，连忙介绍：“这是卡昆、沙坤。”
<br/><br/>    卡昆、沙坤两人都戴着头套，只露出眼睛嘴巴。
<br/><br/>    “哦。”
<br/><br/>    大东斜眼扫了眼两人，眉头微皱：“不敢露出自己的真面目？”
<br/><br/>    “介些不重要。”
<br/><br/>    卡昆跨步上前，先是打量了大东几眼，再看了看肥菇、八中、生鸡、乌蝇头几人，操着一口不怎么流畅、标准的普通话，淡淡的点评了一句：“倒也中规中矩，但是还差了一点意思。”
<br/><br/>    “草，你他妈的什么意思。”
<br/><br/>    乌蝇头虽然是乡下人的性格，不怎么爱说话，但也都是急性子，直接开骂：“你看不起谁呢？”
<br/><br/>    “呵呵。”
<br/><br/>    卡昆哼笑一声，并没有搭理他。
<br/><br/>    在乌蝇头看来。
<br/><br/>    卡昆这是赤裸裸的嘲讽，眉头一皱就要骂人。
<br/><br/>    大东却伸手制止了他，视线一直在打量着这两个神秘的卡昆、坤沙：“说吧，约我们见面，什么事情？”
<br/><br/>    以大东自己的眼光来判断。
<br/><br/>    这卡昆、坤沙两人，都不是什么简单的角色。
<br/><br/>    他们虽然体型精瘦好似很瘦弱，但身上却充斥着一股子凶悍的气势，手臂上的腱子肉厚实有力。
<br/><br/>    直觉告诉他。
<br/><br/>    这两个人很不简单，远不是乌蝇头这等人能比拟的。
<br/><br/>    “谈生意。”
<br/><br/>    卡昆大摇大摆的走到桌前，拉开凳子坐下，捻起一块外皮酥脆的烧肉放进嘴里，大口大口的咀嚼了起来，扫了他们一眼：“怎么不吃？这些肉食不合口味？”
<br/><br/>    “……”
<br/><br/>    大东没有回答，在卡昆的对面坐下，眯眼看着他：“不是说好了，三百万帮你们做一次事情，还有什么好谈的？”
<br/><br/>    “坤沙！”
<br/><br/>    卡昆喊了一声。
<br/><br/>    一直没有说话的坤沙上来，把手里的钱箱打开：“这里面是一百五十万。”
<br/><br/>    加上刚才的那五十万，就是两百万了。
<br/><br/>    大东看了看钞票，声音一沉：“你说。”
<br/><br/>    “这两百万是给你们的先款。”
<br/><br/>    卡昆歪头，粗鄙的往旁边吐了吐残渣，继续说到：“帮我们做两次事情，拿到手五百万港钞，再帮你们安排离开港岛的船。”
<br/><br/>    “嘶..”
<br/><br/>    大东忍不住吸了口气。
<br/><br/>    五百万。
<br/><br/>    这是很大的诱惑。
<br/><br/>    他们做间银行，运气好一点，刨开渠道费什么的，每个人均分下来，到手不过四五十万。
<br/><br/>    而跟他们合作，直接就有五百万的纯收益，每个人能分到一百万，而且风险比做银行小多了。
<br/><br/>    不过。
<br/><br/>    他并没有第一时间答应。
<br/><br/>    “呵呵，你们这些MD仔简直太会做生意了。”
<br/><br/>    大东摸出兜里的香烟来点上：“我们帮你们做一次事情，三百万，做两次却只有五百万，这少的也太多了。”
<br/><br/>    “我没有逼你，你可以选择这三百万。”
<br/><br/>    卡昆无所谓的摊了摊手，把身边一百五十万钞票的箱子合上：“那你们就做三百万的事情吧。”
<br/><br/>    “……”
<br/><br/>    大东直接傻眼。
<br/><br/>    这尼玛。
<br/><br/>    有这样谈生意的？
<br/><br/>    我说一句你好歹还个价啊，直接就掐死了？
<br/><br/>    大东裹了口香烟，眯眼看着卡昆：
<br/><br/>    “你到底什么意思。”        <br/><br/>