    
        <br/><br/>    第70章显圣境，群体突破
<br/><br/>    皇城之中。
<br/><br/>    无数的探子，脸色有着惊慌。
<br/><br/>    他们这些人，亲眼看见大秦王朝的人降临。
<br/><br/>    短短的时间之内，就是剑王朝的覆灭。
<br/><br/>    而且，现如今他们这些人，也是能够看见，大秦王朝的人，将所有的人都控制了起来。
<br/><br/>    有数座大殿，被大秦控制了起来。
<br/><br/>    然后一群一群的剑王朝的人，都是被赶到了这些大殿之中。
<br/><br/>    然后，再等着出来。
<br/><br/>    就变了模样。
<br/><br/>    看见这些景象的人，眼中都是有着恐慌。
<br/><br/>    剑王朝。
<br/><br/>    在四大中等王朝之中。
<br/><br/>    甚至可以算得上是攻击力第一的势力。
<br/><br/>    而且，还有剑冢的存在。
<br/><br/>    隐藏的有太多的强者。
<br/><br/>    就算是大型王朝的人。
<br/><br/>    在一般的情况之下，也不会愿意来和这剑冢作对。
<br/><br/>    毕竟，谁也不知道，究竟会有多少的强者在，这种情况之下，谁也不愿意两败俱伤，然后从而让其他的势力渔翁得利。
<br/><br/>    众多的探子，都是想到了这些。
<br/><br/>    有着人想要传递信息出去。
<br/><br/>    但是，却没有短短的时间。
<br/><br/>    也是被大秦的士兵发现了。
<br/><br/>    然后就是被赶入到了那些大殿之中。
<br/><br/>    等着再出来的时候，就变成了大秦王朝的士兵。
<br/><br/>    城内，只有一些有人有着传音符的，方才是有着信息传递了出去。
<br/><br/>    还有就是在剑王朝皇城之外的地方，一些其他的人。
<br/><br/>    也是看见了在皇城之中，所发生的巨变。
<br/><br/>    接着，有着骇然和震动。
<br/><br/>    “剑王朝……灭了！”
<br/><br/>    这个信息，短短的时间之内，迅速的传播开来。
<br/><br/>    尤其是在剑王朝之中。
<br/><br/>    大秦旗的升空，和百花王朝之中的景象一样。
<br/><br/>    这种情况，直接让众多的探子，都是有了骇然。
<br/><br/>    信息，迅速的朝着四方势力传递开来。
<br/><br/>    尤其是在这一段时间之内，因为百花王朝的覆灭。
<br/><br/>    本来就有着很多的势力，在盯着大秦王朝。
<br/><br/>    所以，大秦王朝的战舰在离开的时候。
<br/><br/>    就有着众多的势力，跟上了大秦王朝的战舰。
<br/><br/>    没有想到，在这么短的时间之内，就出现了这种变故。
<br/><br/>    剑王朝之中。
<br/><br/>    基本上都是剑修武者。
<br/><br/>    攻击力本就极强。
<br/><br/>    可是，最强者都是在皇城之中，在剑冢之中。
<br/><br/>    而现如今，在随着皇城强者的覆灭。
<br/><br/>    随着剑冢的覆灭。
<br/><br/>    剑王朝，根本不可能还有其他的任何的反抗之力。
<br/><br/>    尤其是大秦王朝的人，似乎是掌控了一种什么掌控手段。
<br/><br/>    不管是什么人，只要被洗脑，都会在短短的时间之内，开始被大秦王朝所掌控。
<br/><br/>    在剑王朝覆灭的时候。
<br/><br/>    大秦皇城之中。
<br/><br/>    秦铭的脑海之中，有着系统的声音响起。
<br/><br/>    “叮，恭喜宿主收伏剑王朝，恭喜大秦王朝气运之力增强。”
<br/><br/>    “叮，恭喜宿主修为突破。”
<br/><br/>    轰！
<br/><br/>    在这声音响起的瞬间。
<br/><br/>    秦铭的身后，赫然是有着一道磅礴的金色巨龙浮现。
<br/><br/>    犹如是要缠绕秦铭的身躯一般。
<br/><br/>    闪烁着磅礴浩瀚的波动。
<br/><br/>    嘶吼声响彻天地。
<br/><br/>    大秦的气运金龙。
<br/><br/>    也是秦铭现如今的法相之力。
<br/><br/>    这个瞬间，他的气海之中。
<br/><br/>    法相之力，在短短的时间之内，都是在迅速的提升之中。
<br/><br/>    咔擦！
<br/><br/>    在秦铭的身躯之中，似乎是有着咔擦声响起一般。
<br/><br/>    紧接着，不过是短短的时间下来。
<br/><br/>    “叮，恭喜宿主修为突破为法相境九重巅峰。”
<br/><br/>    秦铭感知了一番修为波动。
<br/><br/>    他突破法相境，还没有多久的时间。
<br/><br/>    倒是没有想到，在这短短的时间下来。
<br/><br/>    他的一身修为，赫然是已经突破到了法相境巅峰的层次。
<br/><br/>    他的肉身之中，有着不灭符文闪烁光芒。
<br/><br/>    丹田气海之中，则是有着气运金龙盘旋缠绕。
<br/><br/>    魂海之中，万千的星辰闪烁光芒。
<br/><br/>    星辰的数量，还在源源不断的提升之中。
<br/><br/>    “这种力量，越来越强啊！”
<br/><br/>    秦铭眼中有着喜色，轻声喃喃道。
<br/><br/>    还有这之前的时候，他有动用了一下无敌领域。
<br/><br/>    在无敌领域之中。
<br/><br/>    他就是无敌的存在啊。
<br/><br/>    现如今，甚至于不需要修行。
<br/><br/>    都可以不断的提升修为了。
<br/><br/>    就在这时。
<br/><br/>    他的脑海之中，系统的声音还没有停下。
<br/><br/>    “叮，恭喜大秦王朝气运之力增强。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将修为突破。”
<br/><br/>    “叮，恭喜宿主麾下大将白起，修为突破为显圣境。”
<br/><br/>    “叮，恭喜宿主麾下大将赵云，修为突破为显圣境。”
<br/><br/>    “叮，恭喜宿主麾下大将项羽，修为突破为显圣境。”
<br/><br/>    “叮，恭喜宿主麾下大将曹正淳，修为突破为显圣境。”
<br/><br/>    “叮，恭喜宿主麾下……”
<br/><br/>    各种系统清脆的声音，在这个时候响起。
<br/><br/>    同时，在大秦王朝的神魔大将所在之地。
<br/><br/>    此刻也是有着浩瀚的修为波动，浮现在了天地之间。
<br/><br/>    曹正淳所在之地。
<br/><br/>    此刻，曹正淳的脸上有着喜色。
<br/><br/>    嗡！
<br/><br/>    他的身上有着波动浮现。
<br/><br/>    紧接着，就是一道比之前更加强大的修为波动浮现。
<br/><br/>    显圣境！
<br/><br/>    曹正淳睁开双眼，眸子之中有着喜色，轻声道。
<br/><br/>    白起还在剑王朝之中。
<br/><br/>    坐镇剑王朝。
<br/><br/>    此刻，也是只感觉一股磅礴的气运之力，缠绕在他的身上。
<br/><br/>    接着，修为就是突破。
<br/><br/>    还有带着天河水兵，在探索大秦王朝的水域的天蓬元帅。
<br/><br/>    这个时候，眼中也是有着惊讶的神色。
<br/><br/>    嗡！
<br/><br/>    他的身上也是有着波动浮现。
<br/><br/>    “叮，恭喜宿主麾下神魔大将天蓬元帅，气运之力增强，修为解封为显圣境九重巅峰。”
<br/><br/>    短短瞬间，天蓬元帅的修为，赫然是就突破到了显圣境。
<br/><br/>    而且，还是在显圣境的巅峰。
<br/><br/>    身后有着磅礴的虚影，似乎是镇压天地一般。
<br/><br/>    隐隐看去。
<br/><br/>    手中似乎是还有着一个九齿钉耙一般的神器，熠熠生辉。
<br/><br/>    皇宫之中。
<br/><br/>    秦铭睁开双眼，听着系统的声音，眼中也是有着笑意，“都突破了吗？”
<br/><br/>    这种修为力量，让他也是有些欣喜了。
<br/><br/>    这种等级的力量波动，就算是他，也有些兴奋了。
<br/><br/>    “南州之上，还会有更强大的势力吗？”秦铭轻声喃喃道。
<br/><br/>    在南州之上。
<br/><br/>    最顶尖的势力，就是大型王朝，或者是顶尖势力。
<br/><br/>    这些大型王朝之中，是有着显圣境的存在。
<br/><br/>    还有就是焚天府在这南州的驻地。
<br/><br/>    除此之外，南州之上，还有其他的神将府的驻地之类。
<br/><br/>    不过，坐镇这些地方的武者。
<br/><br/>    修为基本上，最强的也就是在显圣境的层次。
<br/><br/>    所以，此刻的秦铭，倒是也有了一丝膨胀了。
<br/><br/>    不过，也就短短的瞬间罢了。
<br/><br/>    接着，秦铭就是轻声道：“还是不能太过于嚣张了。”
<br/><br/>    “就像这剑王朝，谁也不知道，在这剑王朝之中，竟然也是隐藏的有显圣境的武者。”
<br/><br/>    “如果不是有百花仙子跟着的话，恐怕就是危险了。”
<br/><br/>    秦铭轻声说道。
<br/><br/>    虽然有了多位神魔大将的修为，都已经突破到了显圣境。
<br/><br/>    在南州之上，也算是顶尖的势力了。
<br/><br/>    不过，现如今的秦铭，仍然还是没有多少的膨胀的心思。
<br/><br/>    他可是知道，这个世界，是有仙人存在的世界。
<br/><br/>    尤其是这之前，在那百花王朝之中，还出现了百花仙子这种上古时代残存下来的残魂。
<br/><br/>    这些仙人洞府。
<br/><br/>    有些是上古仙人的洞府。
<br/><br/>    有些则是属于上古时代的一些秘境之类。
<br/><br/>    在这之前，只是百花王朝这样的一个中等王朝。
<br/><br/>    就有着这样的秘境。
<br/><br/>    生存着百花仙子这种上古时代残存下来的残魂。
<br/><br/>    那更不用说，其他的更加强大的势力之中。
<br/><br/>    很有可能会有传说中的洞天福地。
<br/><br/>    甚至是有可能有前往其他世界的空间通道，或者是进入仙门之中的通道。
<br/><br/>    万一有上古时代残存下来的仙人，到时候又不进入大秦王朝皇城之中。
<br/><br/>    那个时候，对于大秦来说，就是有着灭顶之灾了。
<br/><br/>    不过，现如今倒是可以将天南域先掌控在手中。
<br/><br/>    多位显圣境的强者，而且还有显圣境巅峰的天蓬元帅。
<br/><br/>    还有无敌领域在。
<br/><br/>    可以在最短的时间之内，掌控更多的地盘。
<br/><br/>    然后，让大秦王朝的气运之力提升起来。
<br/><br/>    这样，就算是有其他的更加强大的势力，要对大秦出手。
<br/><br/>    那时候的大秦也能够反应过来。
<br/><br/>    就好像现如今。
<br/><br/>    在其他的一些势力眼中，大秦王朝只不过是一个普通的中等势力。
<br/><br/>    就算是灭掉了百花王朝和剑王朝。
<br/><br/>    但是，也不过是得到了仙人洞府的传承。
<br/><br/>    有着一些顶尖的仙人方面的传承之力罢了。
<br/><br/>    ……
<br/><br/>    同时，在这个时候。
<br/><br/>    秦铭这里在接受了气运之力的增强，然后修为有着提升的时候。
<br/><br/>    同时，整个天南域之中，却是完全的震动了。
<br/><br/>    各种信息，犹如旋风一般，在天南域之中刮了起来。
<br/><br/>    甚至于，这阵风比之前大秦王朝，覆灭了百花王朝，刮得还要更加的凶猛了起来。
<br/><br/>    天南域的各处。
<br/><br/>    都是有着震撼。
<br/><br/>    “剑王朝投降大秦王朝了？”
<br/><br/>    “你这是发从什么地方得来的信息？”
<br/><br/>    “怎么可能？”
<br/><br/>    “剑王朝可是历史悠久的中等势力啊，怎么可能会直接被覆灭了？”
<br/><br/>    “不可能吧，大秦王朝，这是什么势力？你们之前有听说过吗？”
<br/><br/>    各种信息，在天南域之中流传开来。
<br/><br/>    大大小小的势力。
<br/><br/>    都是有着震撼。
<br/><br/>    也有一些势力，都是在盯着圣天王朝还有突厥神殿这两大中等势力。
<br/><br/>    看看这两大势力的做法会是怎么样。
<br/><br/>    毕竟，才短短的时间之内。
<br/><br/>    就是两大中等势力的陨落。
<br/><br/>    这突厥神殿和圣天王朝，也是两大中等势力，会不会得知一些内情？
<br/><br/>    还有一些得知这个消息的人，有着恐慌和骇然。
<br/><br/>    风雨欲来！
<br/><br/>    这些人也是感觉有着恐惧了。        <br/><br/>