
“难得这么大的雪，她想玩儿就好好玩儿呗！”陶十五看着沈氏笑道，“她转头去玩儿了，咱也不知道。”看着皑皑白雪道，“老实说，要不是年纪放着怕摔着了，俺都想试试。”<br/><br/>
“爹，咱去山下缓坡处，很好玩儿的。”陶七妮眼睛亮晶晶地看着他说道。<br/><br/>
“不了，你玩儿吧！”陶十五微微摇头道，“快去吧！”<br/><br/>
陶七妮进屋穿戴整齐，带上狗屁帽子，手套，拿着红色的纱绢绑上眼睛，这样来对付雪盲。<br/><br/>
陶七妮扛着滑雪板朝山上走去。<br/><br/>
“哎哎！你这方向不对。”沈氏上前两步抓着她道，指指山下的方向。<br/><br/>
“从上面嗖……的一下子滑下去，才爽呢！”陶七妮手从上到下划过去。<br/><br/>
“你……你小心点儿，别摔着，在黑风寨的时候可以摔断了胳膊的。”沈氏担心地看着她说道。<br/><br/>
“他那是撞到树上了，现在看看哪有树啊！”陶七妮看着这山峦都被白雪覆盖着呢！“我保证会小心的，摔不着自己的。”<br/><br/>
沈氏千叮咛万嘱咐之后，才放她离开。<br/><br/>
庄子上的路，已经被勤快的他们给铲干净了。<br/><br/>
出了庄子，陶七妮咯吱咯吱踩着厚厚的雪趟着朝上走。<br/><br/>
雪太松软一下子就淹过了膝盖，可见走起来有多麻烦，裤子被打湿了，冷啊！<br/><br/>
越走这腿上和鞋沾的雪越多，真就跟灌了铅似的。<br/><br/>
陶七妮呼出一团白气，自言自语道，“这样可不行。”<br/><br/>
凝神提气，扛着滑雪板，在雪上飞了起来，踏雪无痕，只在雪上留下浅浅的脚印。<br/><br/>
一口气陶七妮冲上了山顶，寒风凛冽如刀，她却一点儿也没感觉到，真气外放如一层盔甲保护一般。<br/><br/>
“哇哦……”陶七妮激动地简直不敢相信。<br/><br/>
这进步的速度让她瞠目结舌，揪揪自己的帽子，“书上写的不是没个十年八年就别想有这深厚的内功。”自言自语地又道，“这算什么？老天爷的补偿。”<br/><br/>
末世基因改造，长拳短打，提高是自身力量，速度，按照武艺来说是硬功夫。<br/><br/>
那污糟的空气也不可能，让人修炼神秘的东方力量。<br/><br/>
精纯的天地元气才是修炼内功心法的条件之一。<br/><br/>
至于自己为何突飞猛进，那只能归结于天喽！<br/><br/>
陶七妮放下滑雪板，双脚踩上去，固定好了，“哟呵……出发！”<br/><br/>
隆冬时节，白雪皑皑，银装素裹，陶七妮足踏滑雪板，在雪地上驰骋如飞，任寒风在耳边嗖嗖作响。<br/><br/>
体验速度和刺激，从高山上飞速滑下，身体在雪山上飞舞，心情也会在阳光下飞舞，整个人都仿佛化为了一个雪中的精灵。在极速中前行，享受飞翔的快感。<br/><br/>
“哟呵……”陶七妮路过家里时，朝他们挥舞着手臂，空气中回荡着她的回音。<br/><br/>
“这孩子，你慢点儿。”沈氏蹬蹬跑出来，就看着自家妮儿如风一般，从上面飘下来。<br/><br/>
<br/><br/>
“没事！”陶七妮看着不远处的她笑道，看着前面的凸起，直接滑过去，飞了起来。<br/><br/>
“俺勒个老天。”把沈氏给吓坏了，双手紧紧地攥着自己的胸口，这心差点儿没跳出去。<br/><br/>
等她稳稳的落地了，沈氏才咬牙切齿地说道，“以后别想再玩儿雪。”<br/><br/>
沈氏这边刚下定决心，乔二妞她们拿着滑雪用具就冲了下去，真是喊都喊不住。<br/><br/>
而家里的黄骠马直接躺在雪里翻滚、撒欢，充分表现出看见雪的喜欢。<br/><br/>
陶七妮一路滑下来解开脚上的滑雪板，浑身冒着热气的她，在雪地上以手为刀，人随刀转，身法左转右旋变化万千，似游龙飞凤绵绵不断滔滔不绝。<br/><br/>
一番运动下来，脸色潮红如上了一层胭脂似的，“嗬……”双手推出，掌中罡气直接将地上的雪给卷了起来，又洋洋洒洒的飘下来。<br/><br/>
乔二妞从山上滑下来时，就看着雪中飞舞的陶七妮，真是雪美，人更美。<br/><br/>
乔二妞抬头望着湛蓝的天空，灿烂的阳光，这没下雪啊！哪里来的雪花。<br/><br/>
“小姐。”乔二妞走滑到她身边道。<br/><br/>
“呀！你们也来了。”陶七妮眉眼含笑地看着她们道。<br/><br/>
“从上面嗖的下来，痛快。”谷儿拉下兔皮围脖，露出灿烂的笑脸道。<br/><br/>
“回去的时候就麻烦了。”粟粒儿看着厚厚的积雪道。<br/><br/>
“管它呢！”豆花看着她们嘿嘿一笑道，“玩儿痛快了再说，回去炕上一窝，很快就暖和了。”<br/><br/>
“咱们打雪仗吧！不玩儿的话，辜负这么大的雪了。”麦香看着她们兴致高昂地说道。<br/><br/>
她们的目光齐齐看向陶七妮，“来吧！一起。”<br/><br/>
“你们确定要我加入。”陶七妮挑眉看着她们道，“我怕你们不敢动手。”<br/><br/>
“不会，不会，咱们会不客气的。”乔二妞闻言一愣，随即想明白了看着她说道，看向她们五个道，“对吧！姐妹们。”<br/><br/>
“对！”谷儿她们齐齐点头道。<br/><br/>
“那就来吧！”陶七妮弯腰抓一把雪团着朝后走，拉开距离。<br/><br/>
虽然有武艺傍身但她们不约而同的都没用，单纯的打雪仗，享受这白雪带来的快乐。<br/><br/>
对于陶七妮她们还真不客气，即便六打一，她们也依然不是对手。<br/><br/>
不过陶七妮同样也没沾到多少便宜，一个个跟雪人似的，天地间充满了她们清灵的欢声笑语。<br/><br/>
许久不曾这般快乐了，彻底的放松，尽情的享受。<br/><br/>
突然鹰唳声响起，大家不约而同的停了下来，齐齐看向湛蓝的天空搜寻，看着空中的黑点，“啾啾！”朝它激动的挥手。<br/><br/>
啾啾俯冲下来，落在了雪上，结果太冷了，不停的左脚换右脚，右脚又换左脚，跳来跳去，那搞笑地样子逗的大家哈哈大笑。<br/><br/>
“傻鸟，上来吧！”陶七妮伸开胳膊看着啾啾道，冬天里穿的厚，她又穿的狼皮袄，不怕啾啾锋利的鹰爪。<br/><br/>
啾啾扑棱着翅膀听话的飞起来，落在陶七妮的胳膊上。<br/><br/>
“哈哈……”乔二妞看着啾啾笑道，“它这么怕冷啊！”<br/><br/>
“这鹰爪又没有羽毛，可不冷嘛！”谷儿看着啾啾笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66570022"&nbsp;&nbsp;chaptername="第568章&nbsp;&nbsp;太冷了">加入书签</a>
</div>
