
“时御叔叔，你不要吼她。”即便乾道看上去软叽叽的，也知道护人。<br/><br/>
他的世界观尚未有完善的轮廓，所以不知道对错，他只知道自己的小姑娘不能被欺负，任何人都不行。<br/><br/>
时御也不想对浮光说重话，可她刚才实在是过分了些，这会儿听见乾道这般说，他也不好去说乾道。<br/><br/>
浮光表面上看上去似乎没什么问题，可自己老子妈下手从来没轻的，她现在稍微一动就想呲牙咧嘴。<br/><br/>
可是怎么着也不能在自己小菜鸡面前丢人，只能强忍着。<br/><br/>
而现在这个情况她还只能服软，木兮那家伙可不是个讲道理的，万一回头把小菜鸡也给揍了咋办？<br/><br/>
她轻咳一声，说道：“我输了，但是我下次一定能赢。”<br/><br/>
不管打不打得过，反正先放狠话。这话就相当于，“我错了，但我下次还敢。”。<br/><br/>
木兮蔑视的看着她，毫不留情的拆穿她的谎言，“你从小到大哪次‘下次’是说准了的？”<br/><br/>
浮光：无耻，这人根本没脑子！无脑！<br/><br/>
时御见女儿服软，不由得再看一眼乾道，然后说：“好了，过去再说。”<br/><br/>
浮光看木兮张着嘴，顿时就知道她要说什么话，于是抢先嚷嚷，“我跟你说，我是看在美人爹爹的放你一马。”<br/><br/>
木兮：被抢台词了。又想打人了。这样的女儿谁要？白送，不，倒贴都行。<br/><br/>
浮光：别以为我不知道你在想什么，哼！就是要看你吃瘪，小样！脑子不好使吃亏了吧。<br/><br/>
木兮忍无可忍，一把抓住浮光的胳膊，要把人拖过来，可刚刚动手，泰山压顶的法则威压就这样碾压过来。<br/><br/>
“一个还未完全成熟的天道，也敢在本大佬面前放肆？”木兮冷冷的看向乾道。<br/><br/>
在木兮眼中，乾道的确还是个未成熟的娃娃，和自家这样赔钱闺女差不多大。<br/><br/>
浮光见此，立即挡住乾道，说道：“你吼什么吼？我都认输了。”<br/><br/>
“你确定你认输了？”这是个桀骜不驯的家伙，按照木兮的想法，那就是欠揍，得揍一顿，就老实听话了。<br/><br/>
时御插过来，分开了二人，“兮宝，我们不是来打架的，女儿大了，不能一味的打人。”<br/><br/>
时御都琢磨着要不要把术安提溜过来，对待教女儿，他似乎有一番心得。<br/><br/>
这也不能说时御和木兮是不称职的父母，毕竟不能用后世的眼光去看待蛮荒的古神，这时代隔着天远地远，哪能相通？<br/><br/>
在木兮看来，这家伙刚出生没被她独自生活已经十分宠溺她了。<br/><br/>
在她那个年代，出生后只要气息稳定下来，就会踹出去历练，那个时代过于混乱，如果子嗣成长不起来，下场有很多，但是总结一下就只有死。<br/><br/>
最终母女俩暂时握手言和，时御是觉得已经打了一架了，不能老在这件事上花时间。<br/><br/>
浮光是要护着乾道，所以暂时举白旗。<br/><br/>
不管是什么原因，母女俩暂时达成了和谐。<br/><br/>
浮光几乎是被乾道扶着出来的，她倒是要强可没有自己老子妈那样逞强，这会儿趴在小菜鸡身上吃吃豆腐他不香吗？<br/><br/>
非要觉得自己很牛逼，自己没事儿，自己扛得住。<br/><br/>
浮光满足的看着自家小菜鸡，原来他真面目是这个样子，好可爱啊吗，感觉自己崽就是一根汗毛都透着可爱。<br/><br/>
以后一定要好好保护他，他看上去好单纯。<br/><br/>
等等，她忽然变脸，问道：“位面上发生的那些事情你都记得？”<br/><br/>
乾道眨眨漂亮的眼睛，说道：“记得呀，闹闹对我可好了。”<br/><br/>
所以这家伙还是单纯的？<br/><br/>
浮光陷入了沉思。<br/><br/>
“跟着闹闹的是我，我只是借用了气运子的身份而已。”也就是说，气运子那些悲惨身世和他没啥关系，也就不存在黑化的说法。<br/><br/>
可他们也这样那样，酿酿酱酱了啊。<br/><br/>
还单纯吗？<br/><br/>
乾道眼睛澄澈且柔和，看向浮光的时候比看着别人更多的是依赖，他说：“男女交……敦伦，那是很正常的事情。”<br/><br/>
“你能听到我的心声？”不要啊，自己身边全是会读心的怪物，来个不一样的吧。<br/><br/>
乾道摇摇头，“只是大概猜测你的想法。”<br/><br/>
浮光有点不信，乾道又说：“你是空间术法的宿主，可以很好的抵挡外界的窥探。”<br/><br/>
浮光觉得他这个“窥探”用的非常的妙啊，从小到大他们就窥探她的想法。<br/><br/>
“是不是该让陆元洲回来一下？”时御忽然出声。<br/><br/>
浮光有点舍不得这样的乾道，她还怎么和乾道本尊相处过，虽然都是他，可性格不同啊。<br/><br/>
“时御叔叔，我舍不得闹闹，我能清醒的时间不多。这是法则的束缚。”正因为这些位面刚刚成型，还都不稳定，所以他才有诸多束缚。<br/><br/>
这些无形的法则束缚着他，要他掩盖天道的气息，不然根本无法穿梭各个位面。<br/><br/>
说是无形的法则，不如说现在位面还承受不住他真身降临。<br/><br/>
便是时御等人也是如此，扶苍华二人要稍微好点，人家还知道收敛，可时御和木兮，那是赤裸裸的入侵别人位面。<br/><br/>
乾道垂眸，并没有说这件事，浮光在背地里斥责自己老子妈不干人事。<br/><br/>
“你们什么时候走？”浮光问道。<br/><br/>
这话问的，听上去有些别扭，她似乎自己也意识到，于是故作凶狠的说：“我才没有舍不得你们，就是这位面承受不住你们的神魂。”<br/><br/>
“对，你们不要误会了。”浮光再次强调。<br/><br/>
扶苍华：“……”别扭的三妹。<br/><br/>
司年华这个女婿只能眼观鼻鼻观心，装作啥也没听见，啥也不知道。<br/><br/>
木兮看浮光的目光就像看白痴。<br/><br/>
时御声音就温和了些，他说：“放心，我们既然呆在这里，就不会让位面崩塌。”<br/><br/>
听到时御这么说，浮光就不担心了。<br/><br/>
美人爹爹一向比老子妈靠谱。<br/><br/>
“那没事我就走了。”浮光说道。<br/><br/>
时御眉宇间竟然流露出一丝笑意，就在浮光要说话的时候，时御柔声问道：“不留下来吃个午膳？”<br/><br/>
木兮刚要开口，时御一只手就搭在她胳膊，这很明显是不让木兮说话。<br/><br/>
浮光似乎很认真的想了一下，然后说道：“既然这样，那我就勉为其难的吃个午膳，别想我会吃晚膳，吃了午膳我就走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70083991"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;细腰56">加入书签</a>
</div>
