
元大胆原本还有一些犹豫,&nbsp;&nbsp;看见阮乔没有留恋地推开门准备出去之后，她也急忙跟了上去。<br/><br/>
两个人的房间在最里面,&nbsp;&nbsp;穿过走廊,&nbsp;&nbsp;经过几个玩家的房间，就可以到后院。<br/><br/>
后院有后门，可以直接溜走。<br/><br/>
现在这个时间,&nbsp;&nbsp;即便是谷大等人,&nbsp;&nbsp;也该休息了。<br/><br/>
后门没人看守，一是现在有人照顾谷绵，替她撑腰，她实在没必要立刻逃走。二是深夜出行,&nbsp;&nbsp;更为危险。<br/><br/>
在没有紧迫的献祭压力的情况下，谷大等负责监视外围的寨民，一度以为她不会出门。<br/><br/>
元大胆：没错……正常人绝不会这个时候出门，而且是朝着寨子外面走。<br/><br/>
外面没有多少月光，眼睛早就适应了黑暗,&nbsp;&nbsp;两人为了不打扰到其他玩家，造成不必要的麻烦，动作都很轻,&nbsp;&nbsp;也没有开手电筒。<br/><br/>
加强之后的视力，可以依稀看见外面的建筑轮廓和道路。<br/><br/>
然而刚刚穿过走廊，元大胆就看见一个黑影靠在走廊和院子相接的地方。<br/><br/>
她被吓了一跳。<br/><br/>
“去哪？”有些清淡的声音。<br/><br/>
元大胆觉得耳熟，躲在阮乔身后小心靠近了些，才看清原来是白天的玩家。<br/><br/>
和她的id有个字相同,&nbsp;&nbsp;再加上出众的外貌和同是新人的身份，让元大胆对元惊惊有了很深刻的印象。<br/><br/>
阮乔：“出去消食。”<br/><br/>
“消食？呵——”<br/><br/>
鬼才信。<br/><br/>
晚上分明就没有吃过东西。<br/><br/>
阮景抬头，勾了勾唇角：“我也去。”<br/><br/>
阮乔对于这人半夜不睡觉，在走廊这里堵她的行为实在觉得迷惑，也懒得揭穿两人半斤八两一样没有说服力的借口。<br/><br/>
刚准备走，她忽然想起什么：“你半夜跑出来，室友没发现？”<br/><br/>
以苏席的敏锐度，不应该吧。<br/><br/>
阮景：“我给他下了点药。”<br/><br/>
【弹幕】[夕如木木]什么药！<br/><br/>
【弹幕】[日月不淹]嘿嘿嘿，我喜欢<br/><br/>
【弹幕】[烟筅彡彡彡]啧啧啧啧<br/><br/>
阮乔点头：“所以他不知道你出来了？”<br/><br/>
阮景顿了顿，道：“应该。”<br/><br/>
阮乔“哦”了一声，看向他的双脚：“所以你脚上的那只蜈蚣是你自己养的吗？”<br/><br/>
阮景后退几步，忽然蹲下身，从鞋背后抓起一只硕大的蜈蚣。<br/><br/>
他看了几眼，扔到了院子里：“放毒虫就没意思了。”<br/><br/>
随着话音刚落，苏席便从旁侧柱子阴影里走了出来。<br/><br/>
他脸上还带着笑，看上去有些温顺无害：“没有你送的药毒性强就是了。”<br/><br/>
元大胆小心后退了几步，果然之前那个玩家说的没错，云吞席卷真的好恐怖啊！<br/><br/>
一言不合就放这么恐怖的虫子，而且还不被人发觉。<br/><br/>
苏席越过阮景，走到阮乔面前，低头说：“你一个人出去，我不放心。”<br/><br/>
这意思也很明显了。<br/><br/>
原本是一人探索，结果变成了四人组队。<br/><br/>
一路上寨子里家家户户都是门窗紧闭，路上根本没人，阮乔一路走的畅通无阻。<br/><br/>
四个人走了一会，就到了寨门口，地上的泥土还是湿润的，风变小了一点，没有了上面贴着的符纸，不在发出淅淅索索的声音。<br/><br/>
而一片暗沉的夜色之中，高高低低的墓碑和坟头若隐若现。<br/><br/>
似乎连空气的温度都降低了很多，脚下弥漫着一层淡淡的雾气，紧贴着脚踝顺着小腿往上钻，令人浑身发冷。<br/><br/>
元大胆知道前面两人是大佬，只有元惊惊是新人，一路上虽然跟着阮乔，但是说的最多的话还是和元惊惊。<br/><br/>
原本以为这么帅的小哥哥会有些高冷，没想到出乎意料的好接触。<br/><br/>
很快，元大胆就给阮景贴上了“细心、体贴、亲和力max、好说话、认真”的标签。<br/><br/>
阮景的身份迟早也会被别人知道，阮乔之前和他们说好了，对外就说阮景是她的远方表哥，来自己的城市投靠自己。<br/><br/>
加上恒星公司的掩盖，不会有人查出他的来历。<br/><br/>
元大胆靠近阮乔，小声感慨：“你表哥真是个好人！他还让我一会小心，如果遇到危险就告诉他！”<br/><br/>
阮乔：“……他，”<br/><br/>
怎么说？<br/><br/>
末日副本里一开始的那个阳光开朗的妹控哥哥，曾经确实是这样的人。<br/><br/>
但是经历过那么多个无限世界的厮杀之后，她总觉得这人变坏了。<br/><br/>
比如，他竟然给苏席下药？<br/><br/>
而且面对自己的吐槽，也能面不改色地接下攻势。<br/><br/>
甚至还能在用钱砸了谷寨主之后，依然给那群傻白甜玩家一种自己是个纯善友好新人的错觉。<br/><br/>
也不知道是因为这里的温度异常还是湿冷气太重，总之地面上一层流动的雾气，配合高低起伏的坟丘，给人一种不真实的恐怖感。<br/><br/>
走了几步，几人都没有说话。<br/><br/>
只有阴风阵阵，吹着坟头的纸钱偶尔发出些许轻微的响声。<br/><br/>
阮乔还在观察四周。<br/><br/>
四人的脚步声格外清晰。<br/><br/>
忽然，前面一个坟头上闪过了一个黑影！<br/><br/>
阮乔来不及说话，直接朝着黑影追了上去，没走几步，眼前就失去了黑影的位置，尤其是绕过一个墓碑之后，就是一个巨大的坟墓。<br/><br/>
她站在坟墓前，忽然转过头，看向身侧。<br/><br/>
苏席和阮景似乎也同时发现了那个黑影，几乎是同时跟着她跑了过来，元大胆被吓得小叫了一声，一边惊恐地看着四周，一边追上几人：“别吓我啊啊啊啊！！”<br/><br/>
她到了这个坟墓面前，也停了下来：“你们在追，追什么？”<br/><br/>
阮景低声：“刚才这里有人。”<br/><br/>
苏席点头：“不见了。”<br/><br/>
元大胆：“！！！”<br/><br/>
四周阴风阵阵。<br/><br/>
深夜时分，寨子里的人恨不得把自己家封闭起来，让恶鬼没有任何可趁之机，怎么会有人半夜出现在这恐怖的坟地里！<br/><br/>
除非……刚才那个黑影是原本就“住在这里”的那些已经去世的人。<br/><br/>
恶鬼还算是灵体，但是行走的尸体……<br/><br/>
元大胆被自己的想法吓到了。<br/><br/>
【弹幕】[鹤丸酱]想到一个段子，瑟瑟发抖，jpg<br/><br/>
【弹幕】[昭昭今天也没睡醒]追到坟头就消失了，说明——<br/><br/>
【弹幕】[齐堇之]“我到家了。”<br/><br/>
【弹幕】[碧晨]啊啊啊楼上别吓我qaq<br/><br/>
阮乔却猛然向左边转过头，其他人都站在她的身后，坟头在她前方，两侧都是空荡荡的，但是她刚刚一个转头，就发现身侧有一张青白色的脸，离自己很近！<br/><br/>
好像刚才，它的脸就贴着她脖子的地方。<br/><br/>
然而她没有感受到任何呼吸。<br/><br/>
阮乔这一眼只看见它张开满是血液的嘴巴，似乎在发出无声的尖叫，随后，被发现的青色的脸就飞快后撤，再度消失在黑暗当中。<br/><br/>
【弹幕】[青雨晴天]！！！我靠贴脸上<br/><br/>
【弹幕】[幸村]贴脖子杀<br/><br/>
【弹幕】[十里长亭]这个是不是之前在寨子外面小屋里蹲着偷窥绵绵的那个鬼？？<br/><br/>
还没等元大胆反应过来发生了什么，眼前的漆黑世界忽然染上了血色。<br/><br/>
好像整个坟地，都蒙上了一层红色的光布。<br/><br/>
就连地上流动的雾气，也如同被稀释之后的血水一般！<br/><br/>
而红光不过持续了三四秒，等她随意转过身之后，眼前的场景又变成了阴沉的绿色。<br/><br/>
每次转变视角的幅度变大之后，光的颜色都会变化。<br/><br/>
然而不变的是恐怖的血色，和仿若地狱之中的绿光映照着的坟丘！<br/><br/>
看上去，令人从心底都在发寒。<br/><br/>
元大胆声音颤抖：“你们看见了吗……这里，全都变红了。”<br/><br/>
她吓得想要找个人抓住，但是眼前两个都是男人，也不太方便，干脆走了几步凑到阮乔身侧抓住她的手臂，瑟瑟发抖。<br/><br/>
阮景收起了之前懒散的目光，似乎也开始警戒起来。<br/><br/>
苏席却靠近阮乔，小心保护着她。<br/><br/>
两个人围着她，一个人抓着她的手，阮乔不知不觉间已经被三人围在了中心。<br/><br/>
在弹幕看来，是被保护的严严实实的阮乔，此刻似乎发现了什么新大陆。<br/><br/>
她转向左边：“红色。”<br/><br/>
转向右边，继续喃语：“绿色。”<br/><br/>
【弹幕】[戚时见]不管是哪个颜色都好恐怖啊qaq<br/><br/>
【弹幕】[倘酒酒酒]这个坟地有毒<br/><br/>
【弹幕】[路人乙]不是，绵绵这动作更有毒……<br/><br/>
因为他们很快就发现，在大家都认真戒备和害怕的时候，被无意间保护在正中间，原本是最安全位置的阮乔却在不停转动身体。<br/><br/>
而直播间也可以看见她所看见的恐怖坟地。<br/><br/>
只见坟头一片血色。<br/><br/>
下一秒，幽深的莹莹绿光落在整个墓碑上。<br/><br/>
阮乔：“红色。”<br/><br/>
“绿色。”<br/><br/>
“红色蹲完绿色蹲，绿色蹲完红色蹲，”<br/><br/>
甚至，还用拍子打起了节奏。<br/><br/>
“左边原谅绿，右边夕阳红。”<br/><br/>
一边转动一边感慨：“这坟地的灯光打的很到位。”<br/><br/>
【弹幕】[曲贰]？？官方鬼畜<br/><br/>
【弹幕】[桂花糕]我是卡了吗，我看见桥妹重复这个切光的动作十次了？<br/><br/>
【弹幕】[南渡]灯光师加鸡腿啊哈哈哈哈哈<br/><br/>
只差一点音乐，就可以借着这酒吧一样的灯光效果坟头蹦迪了。<br/><br/>
但系统，显然也被她玩的很累，感觉无论是血色坟地还是幽光地狱都无法撼动她强大的心态，索性直接就开启了后续剧情。<br/><br/>
“吱！！——”<br/><br/>
眼前的坟墓里忽然发出了诡异的摩擦声，像是木板被掰开的声音。<br/><br/>
“砰！！！”<br/><br/>
元大胆原本就被那坟墓里疑似诈尸的声音吓到了，现在又听见重物落地砸到的声响，直接吓得闭上了眼睛。<br/><br/>
而阮乔则绕过坟头，走到这个坟丘背后。<br/><br/>
只见刚才还好好的坟墓，此刻被人挖开了一大半，一个黑色棺材斜斜的摆放在外面，棺材盖也倾斜了一定的角度。<br/><br/>
元大胆：“！！！”<br/><br/>
难道尸体真的跑出来了？！<br/><br/>
配上此刻血色的光，更加渗人。<br/><br/>
“呜呜呜——”<br/><br/>
忽然想起的怪声吓了元大胆一跳，她仔细一听，才发现是风穿过棺材的声音。<br/><br/>
这部棺材看上去已经十分老旧腐朽，上面有一些地方都脱落了痕迹，而风穿过老化的木板，发出诡异的呜咽声。<br/><br/>
血色光芒把老旧的棺材板都映照成了红色。<br/><br/>
而在棺材斜开口露出来的漆黑角落，更让人害怕。<br/><br/>
元大胆是决不可能敢上前查看的。<br/><br/>
就在这个时候，从四面八方忽然窜过来的巨大黑色阴影瞬间将整个坟地的场景全都吞噬殆尽，四个人落入了一片漆黑之中。<br/><br/>
周围环境过于黑暗，仿佛什么东西都没有。<br/><br/>
但是他们却可以看互相之间的模样，并不是光源的问题。<br/><br/>
黑暗没有持续太久，很快，前面就出现了一个木头做成的路灯，木头柱不高，上面有个小灯盖，里面点着油灯。<br/><br/>
光芒照亮了四人脚下的一条小路。<br/><br/>
【玩家已触发坟地隐藏任务[另一个世界]，本任何世界与主任务世界完全割裂，时间流速不同。玩家在本隐藏世界当中死亡，视为死亡。在本隐藏世界中任务失败，视为死亡。】<br/><br/>
元大胆第一次遇上这样的事情，有些迷茫：“现在，现在怎么办？”<br/><br/>
阮景看了眼路灯：“现在只有这条路，试试看就知道会发生什么了。”<br/><br/>
他们抬脚朝着木头灯走去，距离不远，很快就走到了灯下，然而前面的路还没有消失，继续往前延伸，小路一直到黑暗之中，远处的黑暗里又有一点亮光。<br/><br/>
元大胆抬头看了眼木头灯，忽然听见脚下窸窸窣窣的声音，低头一看，竟然是几只毒虫正在啃食蝎子，她吓得后退了一步。<br/><br/>
阮乔看了眼前面的路：“走吧。”<br/><br/>
四人绕过正在互相啃食的毒虫群，沿着路继续往前走。<br/><br/>
那道亮光很快就到了眼前，是和之前那个一模一样的木头灯。<br/><br/>
灯下依然是不同的毒虫在互相吞噬彼此。<br/><br/>
这条路就像是一个复制粘贴的片段，没有尽头，只需要玩家按照灯光的指引往前走。<br/><br/>
然而走了没几步，阮乔忽然感应到什么似得，停下脚步回头看了一眼。<br/><br/>
【弹幕】[朝圣]！！！我看见了！<br/><br/>
【弹幕】[短短]什么东西？是在前面的灯下面吗？<br/><br/>
【弹幕】[倾酒饮红尘]有人跟着他们？<br/><br/>
阮乔却看得比弹幕更清楚。<br/><br/>
在背后的上一个木头灯下一闪而过的，似乎是一个猪头模样的人。<br/><br/>
它有着人的身体，然而头部像是野猪一般，獠牙在灯光下反射了一下灯光，手上似乎还提着什么东西。<br/><br/>
猪头人的动作很快，几乎在阮乔回头的瞬间，就躲入了旁侧的黑暗当中，好像从来没有出现过一样。<br/><br/>
但是等到阮乔回过头往前看的时候，又隐约能够听见背后若有若无的粗壮的脚步声和野兽一般的喘-息声。<br/><br/>
呼噜、呼噜——<br/><br/>
苏席和阮景显然也发现了。<br/><br/>
元大胆看见三人停下来往后看，也害怕地看了过去，然而她并没有发现过多的诡异之处。<br/><br/>
其他人也没有打算告诉她。<br/><br/>
元大胆已经快害怕到走不动路了，双腿都在打颤，既然那个东西还躲着，动作又很快，没有上前攻击的痕迹，那么暂时就没有太大危险。<br/><br/>
即便是有，告诉元大胆也不会有用，反而会让她更害怕。<br/><br/>
直到三人走了七八个木头灯的路程之后，才收到了系统的提示。<br/><br/>
【隐藏任务】盲行。（0/1）<br/><br/>
【规则如下：两名玩家为盲者，两名玩家为引路人。<br/><br/>
愿意成为盲者的玩家可以触摸木头灯，触摸之后，闭上眼睛，跟随引路人前行直到本环节结束。】<br/><br/>
【注意事项：前行过程中，盲者一旦睁开眼睛，则盲者和对应的引路者两人任务均告失败。】<br/><br/>
【请玩家在三分钟内选择自己的角色。】<br/><br/>
后面还跟着一个奇怪的猪头人，而现在，系统却要他们玩一个关于默契和信任的盲行游戏？<br/><br/>
元大胆还沉浸在恐怖的气氛当中，虽然系统的规则说的很简单，但是她完全没有转过弯来：“这，这是什么意思啊？”<br/><br/>
阮乔解释：“直接闭着眼睛跟着搭档走完一段距离这种事情不可能发生，所以在前行的过程当中，可能会发生各种各样的意外，一旦睁开眼睛，我们就可以提前杀青了。”<br/><br/>
元大胆惊了：“那，那样是有东西趁我们不能睁开眼睛的时候攻击我们，岂不是根本没办法逃走或者反击？”<br/><br/>
【弹幕】[血色彼岸]那这样除非听声辨位，要不然等后面跟着的奇怪东西攻上来<br/><br/>
【弹幕】[日月不淹]岂不是被动挨打<br/><br/>
【弹幕】[猫爬]+1，谁都不可能在这种诡异的地方闭着眼睛安心走路吧！<br/><br/>
阮乔倒没有那么担心。<br/><br/>
如果真是闭着眼睛让后面跟着的猪头人上来收人头，那么这个游戏未免对于玩家来说太不友好。<br/><br/>
既然是游戏，就一定有平衡性。<br/><br/>
闭上眼睛，虽然看不见四周的情况，但是未必就会有必死的攻击发生。<br/><br/>
比起身后那个隐藏着的猪头人，她更在意的是这个任务的规则。<br/><br/>
一般规则类的任务既然说明了规则，那么违背规则，就很有可能直接收获死亡套餐。<br/><br/>
不管玩家的等级多高都逃不掉这个死亡陷阱。<br/><br/>
除非有强大的技能或者道具，比如替死卡，还有她的复活术。但是本质上，玩家依然是承受了一次死亡惩罚。<br/><br/>
但如果找到规则当中有利于自己的点，就可以反死为生。<br/><br/>
阮乔举手：“我来当盲者。”<br/><br/>
阮景瞬间接过话：“那我当你的引路人。”<br/><br/>
元大胆：“啊？可是，可是我不敢闭眼睛qaq。”<br/><br/>
但是等等，当引路人好像也很难的样子，引路人就是盲者的眼睛，如果到时候受到攻击，自己是丢下搭档跑，还是丢下搭档跑？<br/><br/>
搭档被自己抛弃，说不定会睁开眼睛，两个人任务失败，会死。<br/><br/>
而如果搭档死亡，系统也没说会发生什么事，但是盲行的任务肯定是完成不了了。<br/><br/>
这样岂不是也相当于自己任务失败？<br/><br/>
元大胆只觉得自己就不应该来这个地方参加这种王者局。<br/><br/>
阮乔之所以选择当盲者，是因为她知道，盲者是任务当中最关键的一环。<br/><br/>
不管引路人如何发挥，只要引路人自己的盲者睁开眼睛，那么一切就白费了。<br/><br/>
而即便没有引路者，她也可以想办法走下去。<br/><br/>
阮乔唯一能够保证的，就是自己绝对不会睁开眼睛。<br/><br/>
阮景说完话，阮乔还没回答，就看见苏席微微抿唇，转头看着少女，微微倾身，有些失落地开口：“你的引路者，我想要你自己选。”<br/><br/>
<br/><br/>
话是这样说，但……<br/><br/>
【弹幕】[阿泱]啊啊啊啊啊！！！我可以了我要选择甜甜！<br/><br/>
【弹幕】[阿萨德]我我我，我宣你！！！<br/><br/>
【弹幕】[晚来天欲雪]绵绵给我上！！<br/><br/>
【弹幕】[南星罗尼]绵绵：上？上谁？<br/><br/>
阮景后撤一步，伸手从后背抓出来一只小蜈蚣，微微皱眉：“为什么在隐藏地图你还可以放毒虫？”<br/><br/>
苏席回头，笑了笑：“大概是系统放的吧。”<br/><br/>
阮乔：……<br/><br/>
如果你之前路过木头灯的时候抓虫的动作在隐蔽一点或许更有说服力。<br/><br/>
【弹幕】[南渡]系统：我不是我没有我不背锅<br/><br/>
【弹幕】[西楚闲人]哥哥：我信了你的鬼话<br/><br/>
【弹幕】[漓酱]哈哈哈甜甜为什么我现在才发现你是黑心巧克力<br/><br/>
苏席看向阮乔，目光柔和了一些，又问：“我可以做你的引路人么？”<br/><br/>
阮景：“做，”<br/><br/>
“梦”字还没出口，他又伸手一抓，从另一只手的手臂抓出一只黑色蝎子。<br/><br/>
元大胆看着那些可怕的毒虫扭动着身体，不自觉离苏席又远了一步：qaq不敢说发。<br/><br/>
三分钟时间就快到了，阮乔干脆拉着苏席走到灯前，然后自己伸手碰触到了木头灯。<br/><br/>
奇怪的是，灯光很亮，里面也有火焰在跳动，然而手掌靠近，却没有丝毫的温度。<br/><br/>
元大胆小心看了眼阮景：“那我该做啥？”<br/><br/>
阮景的脸色隐没在黑暗中，面无表情地从腿上又抓出一只毒虫，扔到旁边：“我来当盲者。”<br/><br/>
要是让元大胆这个新手妹子当盲者，百分百睁眼预定。<br/><br/>
【时间到，身份分配完毕。】<br/><br/>
【盲者：软绵绵、元惊惊】<br/><br/>
【引路者牵着对应盲者的手，引导盲者前行，前行过程玩家之间可以松开手，分开行动。但盲者不可睁开眼睛，两位盲者不可交换引路者。】<br/><br/>
阮乔握住苏席的手，少女的手掌软软的，手指细长白皙，肌肤相互触碰之间，带着淡淡的温度。<br/><br/>
而他的手很大，紧紧握住她的手。<br/><br/>
阮乔闭上眼睛，眼前被黑暗笼罩，其他的感官却变得更加灵敏。<br/><br/>
【弹幕】[芝士就素力量]我黑屏了<br/><br/>
【弹幕】[颖颖酱是什么酱]屏-幕-黑-化<br/><br/>
【弹幕】[西贝]从恐怖游戏直播变成了广播剧试听√<br/><br/>
哒哒哒。<br/><br/>
四人开始向前走去。<br/><br/>
四周很安静，只有互相之间的呼吸声。<br/><br/>
身后猪头人的脚步声似乎消失了。<br/><br/>
很快，阮乔的耳边传来了哗啦啦的水声。<br/><br/>
这个声音来自她前面的一条湍急河流，阮乔甚至能够感受到水花飞溅到河岸上，溅起来的水珠落在自己的脸上。<br/><br/>
触感极其真实。<br/><br/>
无论是迎面而来的风，还是耳边湍急的流水声，亦或者是脸上的触感，都在她的脑海里构建出了一副完全真实的画面。<br/><br/>
再往前走几步，似乎就要走到奔腾的河流之中去。<br/><br/>
然而苏席，还在牵着她往前。<br/><br/>
没有一点停下来的意思。<br/><br/>
【弹幕】[阿悉]？？前面好像是河啊！再走不会淹死吗！<br/><br/>
【弹幕】[季初安安]我已经听见水声了<br/><br/>
【弹幕】[栖]还有脚下淌在水里的声音，这不能继续往前走了吧？<br/><br/>
玩家虽然没有阮乔的完整感官，但是仅凭着完全真实的听觉，都已经感觉到自己来到了河流面前。<br/><br/>
更别说再加上触感和嗅觉的“盲者”玩家。<br/><br/>
阮乔微微勾唇。<br/><br/>
盲行的规则，原来是这样。<br/><br/>
作者有话要说：　　最近肺炎的事情扩散的很快，大家春节一定要注意，少走亲戚，少去人多的地方，不要吃野味，勤洗手，吃熟食。<br/><br/>
尤其是家里有上年纪的老人，一定要和他们多说一下。<br/><br/>
预防和小心总是没错的，希望大家新的一年都健健康康。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594583"&nbsp;&nbsp;chaptername="183、阴阳降头草7">加入书签</a>
</div>
