    
        <br/><br/>    “直接去大学堂吧，邀请函上写的去那里。”秦阳打开邀请函一看，对着四女说道。
<br/><br/>    “咦？这不是秦学霸吗？”
<br/><br/>    就在秦阳准备动身的时候，一道惊奇的声音响了起来。
<br/><br/>    秦阳回头一看，发现是曾经班上的一位同学。
<br/><br/>    至于关系.…...
<br/><br/>    秦阳只想呵呵一笑。
<br/><br/>    “呦，还领着家属呢？”
<br/><br/>    来人走过来刚想嘲讽秦阳几句，当看见张馨妤后整个人下意识的缩了缩脑袋。
<br/><br/>    “张老师。”
<br/><br/>    来人连忙招呼道。
<br/><br/>    随后想到刚才的话，连忙解释道，“对不起，张老师，我不知道是你，说错了。”
<br/><br/>    “李思同学，你没说错，我就是秦阳的家属，身份是未婚妻。”
<br/><br/>    张馨妤微微笑道。
<br/><br/>    未婚妻？
<br/><br/>    李思整个人有点傻了。
<br/><br/>    虽然听说秦阳和班主任关系好，但是没想到好到这种地步。
<br/><br/>    想到这里，他心底升起一阵嫉妒。
<br/><br/>    当初张馨妤可是全校的女神，独一无二，竟然被秦阳霸占了。
<br/><br/>    “那她们是？”
<br/><br/>    李思这时看见一旁还有几个长相不下张馨妤的大小美女下意识问道。
<br/><br/>    “我是公子的侍女。”
<br/><br/>    “我是妹妹。”
<br/><br/>    说到这里，凡尔莎还特别提醒了一句。
<br/><br/>    “没有学院关系的哦。”
<br/><br/>    说完露出一丝略带深意的笑容。
<br/><br/>    绝美的笑容看的李思一阵失神。
<br/><br/>    回神后又下意识的看向秀儿。
<br/><br/>    “我....我....…”
<br/><br/>    秀儿想了半天也不知道自己和秦阳是什么关系，急忙说不出来。
<br/><br/>    “她是宠物。”
<br/><br/>    秦阳摸着秀儿的头发微微笑道。
<br/><br/>    “对，是宠物。”
<br/><br/>    秀儿一听有台阶下，一脸认真的点了点头。
<br/><br/>    秀啊；这就是传说中的人生赢家吗？
<br/><br/>    老婆、侍女、妹妹、宠物！
<br/><br/>    随便领出来一个都能吊打杭城大学的众多美女。
<br/><br/>    “秦学霸看起来过的很幸福啊久.。”
<br/><br/>    似乎是突然想到什么，李思说话时表情都变的自信起来。
<br/><br/>    “一般，就是太闲了，总被人照顾，连洗脚都不能自己动手，过的一点趣味都没有。”
<br/><br/>    秦阳很老实的回答道。
<br/><br/>    一听这话，李思脸色瞬间黑了起来，这绝对是在嘲讽他。
<br/><br/>    于是，他拿出自己最后的倔强，说道，“秦学霸你还是操心点吧，现在不比以前，长的好看和学习好没用的，有些人终究会守不住。”
<br/><br/>    意思很明显，秦阳没本事，迟早要被女人抛弃。
<br/><br/>    “嗯，如果我说我本来就是无奈之下收留她们的你信不信。”
<br/><br/>    秦阳摊了摊手满脸无奈的说道。
<br/><br/>    李思，“.….…”
<br/><br/>    “你是来参加招聘会的吧？”
<br/><br/>    越说越扎心，李思决定换一个话题。
<br/><br/>    “嗯，怎么了？”
<br/><br/>    秦阳点头说道。
<br/><br/>    “那么祝你好运，提前说一声，这一次招聘会高小飞高公子也来了，而他的身份就是面试官，希望你能通过说完这话李思死死盯着秦阳的脸，似乎想要看到一点什么表情。
<br/><br/>    可惜，秦阳仿佛面瘫一般，表情几乎没有出现太大的变动。
<br/><br/>    “嗯，知道了，我们先走了。”
<br/><br/>    说完，秦阳直接转身离开了。
<br/><br/>    李思见到这一幕顿时有些气急败坏，跑过来想要装逼打脸，结果把自己的脸抽的啪啪响。
<br/><br/>    “你给我等着，等下让你哭都来不及。
<br/><br/>    李思看着秦阳远远的背影凭空放了一句狠话，直接转身离开了。
<br/><br/>    他现在要找帮手，他必须让自己成功的装一波逼，这样才能将自尊找回来。
<br/><br/>    离开后，秦阳继续前往大学堂。
<br/><br/>    “高小飞来了，也不知道胖子那家伙有没有来。”
<br/><br/>    之前他有嘱咐过徐虎这位金刚宗长老，好生照顾一下胖子，就是不知胖子来了没有，所以并不知道。
<br/><br/>    “你说那个刘鑫？如果他们宗门要来，他应该也会来，毕竟他是杭城大学的学生，他来当面试官肯定更有利。”
<br/><br/>    张馨妤分析道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳没有想太多，来了在看吧。
<br/><br/>    .……
<br/><br/>    大学堂。
<br/><br/>    因为这里似乎要欢迎什么尊贵来宾，所以戒严了。“这位同学，招聘会在操场，这里禁止入内。
<br/><br/>    刚来到警戒线旁，一名警卫就挡住了秦阳。
<br/><br/>    秦阳准备取出邀请函，突然听见有车子停在了身后。下意识的回头看去。
<br/><br/>    “各位领导好，欢迎前来我们杭城大学。”
<br/><br/>    一个似乎是校领导的中年男子一脸热情的对着下车的人招呼道。
<br/><br/>    秦阳一看，发现下车的人都是修炼者。
<br/><br/>    宗师？
<br/><br/>    一个个全部都是宗师。
<br/><br/>    大致看一眼。
<br/><br/>    有穿着袈裟的和尚、有拿着桃木剑的道士、有浑身旮瘩肉的壮汉也有背负长剑的男人女人。
<br/><br/>    总之，各色各类的人都有。
<br/><br/>    这些人应该就是这次来杭城大学的宗门带队之人。”
<br/><br/>    “这几位同学，请让让。”
<br/><br/>    校领导见有人挡在红毯前，连忙摆了摆手说道。秦阳没有说话，直接转身掏出邀请函递给了警卫。警卫一看邀请函顿时一愣。
<br/><br/>    没想到眼前的年轻人竟然有邀请函。
<br/><br/>    打开一看发现还是真的。
<br/><br/>    于是连忙摆手拉开警戒线，说道，“几位请吧。”
<br/><br/>    秦阳直接带着众女走了进去，根本没有理会背后的一群人。
<br/><br/>    “同学，你……”
<br/><br/>    校领导见秦阳几人没动弹，还想准备警告一下，结果发现人家已经进去了，顿时就愣了。
<br/><br/>    这根本就不是同学啊！
<br/><br/>    不过也没有多余的思考时间，连忙回头招呼道，“诸位请进吧。”
<br/><br/>    秦阳刚进入大学堂内部。
<br/><br/>    就看见一道人影急匆匆的跑了下来，然后一脸热情的走向秦阳。
<br/><br/>    不是廖天华还能是谁。
<br/><br/>    “秦前辈。”
<br/><br/>    廖天华走到秦阳面前说道。
<br/><br/>    转身看见张馨妤等人后又连忙客气的打了一声招呼。虽然看起来就是几个女人，但是宰相门前七品官，更何况还是秦阳的女人，他自然不敢得罪。
<br/><br/>    “我们上去说吧。”
<br/><br/>    于是，将秦阳几人请上了楼。
<br/><br/>    一间招待贵宾的房间内。
<br/><br/>    秦阳和众女坐着，廖天华表情有些古怪的站着。“说吧，请我来是干什么的。”
<br/><br/>    秦阳抿了一口茶，抬起头说道。
<br/><br/>    “秦前辈你猜到了？”
<br/><br/>    “这还用猜？”
<br/><br/>    “那我就说了。”
<br/><br/>    “说吧，反正我办事是需要报酬的。”
<br/><br/>    听见这话，廖天华嘴角一抽，这话说的真直白，让他都不知道怎么接下去了。
<br/><br/>    “这次呢，我们安全局是想请秦前辈你帮忙镇镇场子的。”
<br/><br/>    廖天华尴尬的说道。        <br/><br/>