
片刻后。<br/><br/>
城主府内，虽然城主府有部分区域被毁掉，可占地比淳羽家族还要大些的城主府，还有很多地方完好无损。<br/><br/>
在一座宫殿大殿中...拓尔思城不管是家族、门派、军队、情报系统等各个方面的首脑全部到了这。<br/><br/>
寂静！<br/><br/>
大殿内寂静一片，那无形的威压令拓尔思城的这群大人物们个个额头渗出汗珠，跪伏在地上恭敬无比，因为他们知道眼前人是谁...<br/><br/>
界主！<br/><br/>
这一方世界的主人！<br/><br/>
&#34;你们的城主石风雄，死了！&#34;<br/><br/>
上面坐着的蓝色长发黑衣男子冷漠道，下方那群人身体一震。<br/><br/>
&#34;路过拓尔思城的不朽神殿两位特使，也死了！&#34;<br/><br/>
下方一群人更是震惊起来。<br/><br/>
他们真的不知道！<br/><br/>
&#34;凶手，是他！&#34;<br/><br/>
蓝色长发黑衣男子一挥手，顿时一叠纸张飘落在地上，每一纸张上都有一穿着银甲、戴着战盔、穿着战靴，使用战刀的人影。<br/><br/>
其实这图画...根本就是根据那视频而打印的图。<br/><br/>
&#34;凶手？&#34;<br/><br/>
一群人连看向纸张。<br/><br/>
&#34;脸被挡住了？穿着银色战甲，银色战甲满大街都是，怎么找？&#34;<br/><br/>
这群人心中都疑惑无奈起来，凶手杀了人后改头换面，让他们怎么找？<br/><br/>
&#34;可以确认，他是域主级巅峰高手。&#34;<br/><br/>
蓝色长发黑衣男子冷漠道。<br/><br/>
&#34;发动你们所有能力，给我去查，查这段时间拓尔思城是不是有&#39;疑似域主级&#39;;的高手出现。&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
一群人跪伏。<br/><br/>
&#34;我要在明天天亮前，得到你们的汇报。&#34;<br/><br/>
&#34;是。&#34;<br/><br/>
一群人随即个个都离开，蓝色长发黑衣男子站在宫殿内，透过正门遥看外面，仿佛看透虚空：<br/><br/>
&#34;敢杀我司雍的徒弟，夺我的煞气结晶，哼！&#34;冷哼声在寂静的宫殿中回荡。<br/><br/>
...<br/><br/>
...<br/><br/>
机械族飞船，在斯维卡星外的虚空中飞行。大约在22小时后减速停下。<br/><br/>
&#34;主人，已经到160亿公里。&#34;<br/><br/>
控制室中响起声音。<br/><br/>
&#34;嗯。&#34;沈阎点头。<br/><br/>
去休息舱将一直处于睡眠状态的小乔治抱着，迅速的沿着飞碟型飞船的舱门飞出，再度将飞碟型飞船收起，便直接朝下方的斯维卡星云气层飞过去。<br/><br/>
轰！<br/><br/>
冲进云层之后...<br/><br/>
&#34;乔治。&#34;沈阎喊道。<br/><br/>
&#34;嗯。&#34;<br/><br/>
乔治这才醒过来，他看看自己正悬浮半空，被无形的力量给托住，眼前站着沈阎。<br/><br/>
&#34;沈阎大哥。&#34;乔治这才清醒过来。<br/><br/>
&#34;跟我下去。&#34;<br/><br/>
沈阎带着乔治，迅速冲破最后一层云雾层，令乔治震惊看着下方。<br/><br/>
因为依旧是黑夜...斯维卡星的夜比地球的黑夜长六七倍，而仅仅160亿公里的距离，令拓尔思城和眼前这片区域依旧处于相近的时区。<br/><br/>
沈阎带着乔治，进入最近的一座城，这座城名叫&#39;孟那城&#39;;，方圆数千万公里为孟那领，孟那领所在的这一方世界，名叫&#39;欲融世界&#39;;。<br/><br/>
...<br/><br/>
&#34;这孟那城竟然是&#39;欲融世界&#39;;，和我们那&#39;司雍世界&#39;;，据说相隔数十个世界的。&#34;<br/><br/>
乔治震惊的很，&#34;沈阎大哥，我这一觉睡了多久？&#34;<br/><br/>
&#34;放心，不到30天。&#34;沈阎说道。<br/><br/>
斯维卡星30天，相当于地球上过半年时间。<br/><br/>
实际上乔治只是睡了20多个小时。<br/><br/>
不过乔治恐怕是发现不了了。<br/><br/>
斯维卡星上各方世界相互攻伐，加上实在太过浩大，根本无法统一时间历表。<br/><br/>
&#34;不足30天？还好。&#34;乔治连点头，&#34;据说很多武者要穿梭数十个世界，需要花费很漫长的岁月的。&#34;<br/><br/>
...<br/><br/>
在孟那城安顿一天后，随即沈阎就将乔治带到这孟那城内叫&#39;雨刀门&#39;;的门派，雨刀门的门主亲自迎接沈阎、乔治。<br/><br/>
&#34;这就是我跟你说的小家伙，我现在将他留在你的门派，等这次我修炼结束，我会回来带走他的。到时候...自然会好好感谢你。&#34;<br/><br/>
沈阎看着眼前的雨刀门门主，那门主连点头：<br/><br/>
&#34;放心，这点小事绝对没问题！&#34;<br/><br/>
雨刀门门主，是位精瘦彪悍的老者，作为宇宙级高手，在孟那城也是个大人物。<br/><br/>
可昨天深夜沈阎的到来，的确吓住了这位老者：<br/><br/>
&#34;这个黑发青年，实力深不可测，我在他面前毫无反抗之力，他应该是&#39;域主级&#39;;强者，而且出手还真大方，能够和这样的超级强者交好，那可是求都求不到的事！&#34;<br/><br/>
自此。<br/><br/>
乔治就居住在了欲融世界孟那城的雨刀门内。<br/><br/>
&#34;乔治！&#34;<br/><br/>
&#34;你过去修炼弓箭之术，说明你的念力的确很强，这是我给你准备的精神念师修炼方法。&#34;<br/><br/>
沈阎拿出厚厚的一本，是由沈阎自己打印好纯粹用当地纸张，当地文字写好的精神念师修炼秘法，从基础到深入。<br/><br/>
&#34;这修炼秘法，只要你能耐够，你可以凭借它一直修炼为不朽神灵。&#34;沈阎说道。<br/><br/>
&#34;沈阎大哥。&#34;<br/><br/>
乔治惊喜看着眼前的秘法书籍，天呐，斯维卡星一方方世界相互攻伐，这种能够从行星级修炼到不朽的一整套秘法，是何等的珍贵。<br/><br/>
&#34;这是我给你准备的，怎么修炼的一个建议。&#34;<br/><br/>
沈阎递出一个单薄书籍列表。<br/><br/>
&#34;上面告诉你，怎么利用宝物更有效推进修炼。&#34;<br/><br/>
&#34;这是一些奇珍。&#34;沈阎递过一空间戒指。<br/><br/>
&#34;凭借这些奇珍异宝，你只要认真修炼，成为宇宙级，绝对没有任何问题。只要你刻苦努力，成为域主都有可能...至于更高的，就看你自己本事了。&#34;<br/><br/>
沈阎笑看着眼前的乔治。<br/><br/>
乔治惊呆了。<br/><br/>
天上掉馅饼了...<br/><br/>
只要认真就能成宇宙级？<br/><br/>
看看那位雨刀门门主，能在城内开创门派就知道，宇宙级...绝对是一方领地内的超级高手了。<br/><br/>
&#34;谢谢，谢谢。&#34;乔治激动的眼睛都红了。<br/><br/>
沈阎一笑。<br/><br/>
这算什么？<br/><br/>
只要不惜代价...完全能批量制造宇宙级、域主、界主。<br/><br/>
当然那性价比实在太低了，比如制造一名宇宙级耗费的金钱，可以购买一个宇宙级奴隶组成的军队！<br/><br/>
这乔治，是斯维卡星土著，天生就是行星级，加上斯维卡星的环境...天赋可比沈阎当初强多了。<br/><br/>
沈阎只是稍微准备一点宝物，就能将其培养到云霄级！<br/><br/>
&#34;我知道你很想回去！&#34;<br/><br/>
&#34;但是，你记住！&#34;<br/><br/>
&#34;不到宇宙级，绝对不允许你回去。&#34;沈阎郑重道，&#34;穿越数十个世界实在太危险，没宇宙级实力你就回去，那是找死。&#34;<br/><br/>
&#34;嗯！&#34;乔治连点头。<br/><br/>
沈阎一笑：<br/><br/>
&#34;好了，我给你的这些，别告诉第二个人。&#34;<br/><br/>
&#34;这我懂。&#34;<br/><br/>
乔治那可是商人家族，当然知道一旦暴露这些宝物，是什么后果。<br/><br/>
&#34;哈哈，我走了。&#34;<br/><br/>
沈阎笑着身体一闪，便已经消失不见，屋内只剩下乔治一人。<br/><br/>
乔治拿着手中厚厚的一本书籍，轻轻翻开，每一页的文字都很小，令整本书的信息量大的惊人。<br/><br/>
&#34;爹，你说的没错，这是机遇，一次大的机遇！&#34;乔治将书籍收进空间戒指，眼眸中有着坚定，&#34;我一定会修炼有成，一定会！&#34;<br/><br/>
沈阎一飞冲天，穿过一层层云雾层，直至冲破第18层云雾，来到斯维卡星外的虚空中。<br/><br/>
&#34;小乔治。&#34;沈阎低头看着下方茫茫云雾，&#34;我能做的都已经做了，至于你以后能达到什么地步，就要看你自己了。真正的强者...终究是要靠自己去经历磨练的，我现在也在经历磨练，只是比你更早一步而已。&#34;<br/><br/>
刷！<br/><br/>
沈阎直接飞进旁边出现在虚空中的机械族飞船，同时下令：<br/><br/>
&#34;前进，前往圣墟！&#34;<br/><br/>
机械族飞船伪装成一块小型陨石，迅速的在虚空中前进着。<br/><br/>
至于乔家父子的命运...沈阎只能祝福，他还有自己的路要走！<br/><br/>
&#34;废物！&#34;<br/><br/>
&#34;一群废物！&#34;<br/><br/>
一身黑袍的司雍，就仿佛一头绝世凶兽站在宫殿之上，对着下面的一群跪伏着正战栗的手下人咆哮。<br/><br/>
&#34;整整三天了，三天了！这就是你们给我的答复？竟然连一点有用的都没有！&#34;<br/><br/>
拓尔思城的一群高层们此刻好似弱小的兔子，个个颤抖不已。<br/><br/>
&#34;怪我们么，那图片都是穿着战甲、面罩，而且还是最常见的那种款式。查探消息...有不少陌生高手消息，可真正查看一个个都是假的。&#34;<br/><br/>
那些手下们也是心底发苦，在世界主面前又不敢回嘴。<br/><br/>
&#34;笑话！&#34;<br/><br/>
&#34;你们知道吗，这是一个大笑话！&#34;<br/><br/>
司雍脸色阴沉的要滴水似的，怒声道：<br/><br/>
&#34;我们周边的其他几方世界的混蛋，都在看我的笑话！而你们也真的一点用都没有！&#34;<br/><br/>
一群属下跪伏在那，瑟瑟发抖，不敢抬头。<br/><br/>
&#34;没用！&#34;<br/><br/>
&#34;你们就是没用。去！&#34;司雍喝道，&#34;给我在整个拓尔思城张贴悬赏，就说...凶手，域主巅峰实力，穿黑甲，用战刀、盾牌，同时你们也将那战刀、盾牌的图画，全部给我贴出去！&#34;<br/><br/>
&#34;只要是能够提供有点用的，奖百万宝钱！如果能提供凶手在哪，若是真的，奖励1亿宝钱，直接赐予拓尔思城内豪奢府邸一座，奴仆八千，护卫八千！&#34;<br/><br/>
司雍沉着脸说道。<br/><br/>
&#34;是！&#34;<br/><br/>
一群人彼此相视，震惊于这个悬赏的力度，随即都跪伏应声。<br/><br/>
&#34;还不快滚！&#34;<br/><br/>
司雍咆哮道，一群人吓得人人熘走。<br/><br/>
大殿内只剩下司雍，已经他带来的四名属下。<br/><br/>
&#34;师父，这种事情交给我们就成了。让师父你操心...&#34;<br/><br/>
一名看似憨厚敦实的中年壮汉连说道，司雍瞥了他一眼，冷声道：<br/><br/>
&#34;单单周边几个世界主看笑话，还不至于我这么愤怒。你可知道？不朽神殿已经在问我，两个使者死在我的地盘到底是怎么回事。那群老家伙...&#34;<br/><br/>
司雍脸色铁青，冷哼一声：<br/><br/>
&#34;哼，死两个使者这种小事，不可能让高高在上的不朽神灵亲自出面。所以那些老家伙们就仗着不朽神灵们的权威，在那边向我叫嚣！真是让人一肚子火，真想一拳将这群老家伙轰成渣！&#34;<br/><br/>
四名属下彼此相视，都恍然，原来是不朽神殿给了压力了。<br/><br/>
...<br/><br/>
拓尔思城内。<br/><br/>
&#34;让开，让开！&#34;一群呼啸而来的骑着荒兽的士兵们，将路上大量的人们给赶到一边去。<br/><br/>
<br/><br/>
&#34;这边，贴！&#34;<br/><br/>
这一群士兵中为首的指着街道旁的一大片光秃秃墙壁下令，顿时其他士兵们一个个跳下荒兽，迅速的将上面发放下来的纸张图画全部开始贴到墙上去。<br/><br/>
很快，那清晰无比的图画，让人震惊的悬赏就令街道上的人们惊呆了。<br/><br/>
此处，属于要道，往来人流极多。<br/><br/>
&#34;消息只要有点用，就奖励百万...宝钱？百万宝钱？那都多少？&#34;<br/><br/>
&#34;我还没亲眼看过宝钱呢。&#34;<br/><br/>
&#34;一宝钱，那是1000个大钱，是10亿个小钱。我一天才赚10个小钱，得赚到什么时候。&#34;<br/><br/>
&#34;看！&#34;<br/><br/>
&#34;1亿宝钱？豪奢府邸一座，奴仆八千，护卫八千？&#34;<br/><br/>
&#34;疯了，疯了！&#34;<br/><br/>
&#34;奴仆八千护卫八千呐，能安排这么多奴仆、护卫的府邸，在我们拓尔思城都算是最顶尖的了。也就将军府、淳羽家族府邸等少数几个府邸比这还大吧。&#34;<br/><br/>
&#34;悬赏凶手，域主级巅峰？&#34;<br/><br/>
&#34;这人我好像见过，跟我们飞云阁的一位客人挺像的。&#34;<br/><br/>
&#34;你就做梦吧，你们飞云阁数十万客人，像的多的是。&#34;<br/><br/>
...<br/><br/>
疯掉了！<br/><br/>
超巨额的悬赏，恐怕就算宇宙级强者也忍不住心动，更别提普通大众了。<br/><br/>
高高在上的世界主随意弄的一点悬赏，便令整个拓尔思城在一天内陷入前所未有的沸腾当中，查探进度立即上升！<br/><br/>
...<br/><br/>
虚空中。<br/><br/>
当拓尔思城开始大肆张贴悬赏时，乘坐飞碟型飞船正在朝圣墟前进的沈阎，却拿出了煞气结晶。<br/><br/>
修炼室中。<br/><br/>
沈阎躺在那，盯着手中这颗美丽的晶体：<br/><br/>
&#34;出发前往圣墟，有1.2万亿公里，以机械族飞船的速度，也得飞行超过两个月。&#34;<br/><br/>
不管是什么飞船，飞行速度越是接近光速，就越加艰难！<br/><br/>
就好像考试，满分100分，考试越是接近100分就越难！<br/><br/>
一样。<br/><br/>
越是接近光速，就越难加速！只要阻力稍微大点，就无法达到光速了。<br/><br/>
说是&#39;虚空&#39;;，可太空秘境中的虚空，那些尘埃、碎片就不说了，单单已经实质化的宇宙本源能量，形成的雾气，在惊人速度下...雾气也是一种阻力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70627201"&nbsp;&nbsp;chaptername="65、安排">加入书签</a>
</div>
