    
<br/><br/>    在看清楚嚎叫人的脸时，君慕浅懵了一下。
<br/><br/>    这家伙不是……
<br/><br/>    哪吒倒是有些意外，脚下的力却没有收：“你们认识？”
<br/><br/>    君慕浅很想说不认识。
<br/><br/>    但是敖冽已经开始情真意切地嚎了：“慕姑娘，救我，你看我们也算是同甘共苦过的兄弟，你不能见死不救啊。”
<br/><br/>    “姑娘？！”太乙真人的下巴都快掉了，目瞪口呆地看着白衣少年，“你是女的？“
<br/><br/>    敖广看看那个，又看看那个，甚是迷茫。
<br/><br/>    君慕浅心里咬牙切齿，面上冷漠无情：“你把他踩死吧。”
<br/><br/>    她这七十二变哪吒都没看出来，被敖冽这条自恋又傻的龙给揭破了。
<br/><br/>    头一次，君尊主被气得一佛出世二佛升天。
<br/><br/>    哪吒：“……”
<br/><br/>    敖冽：“？？？”
<br/><br/>    他不是故意的！
<br/><br/>    “我发誓，我绝对没有恶意。”求救不成，敖冽只能自救，连忙道，“这边没人，我一直在这里住着。”
<br/><br/>    “我一个大乘期，你们手指动一动都能捏死我。”
<br/><br/>    “有理。”哪吒点了点头，脚放了下来，“确实手指就能捏死你，量你也不敢动。”
<br/><br/>    敖冽：“……”
<br/><br/>    他好怕。
<br/><br/>    “你是何人？”敖广深感自己的威严受到了侵犯，冷声问道，“你大乘期，如何能够在东海活下来？”
<br/><br/>    这么点修为，人类和其他生灵根本无法承受住大海的压力。
<br/><br/>    而东海海底的妖族飞升成仙之后才能化形，但这个人又人模人样。
<br/><br/>    听到这话，敖冽眼睛一亮，直接上前，殷勤地握住了敖广的手：“您就是东海龙王陛下吧？”
<br/><br/>    敖广先是懵了一下，旋即一把将敖冽的手拍开，怒瞪：“攀关系也没用，快说，若不然治你一个五鱼分尸之罪！”
<br/><br/>    “不不不，我怎么会是攀关系呢？”敖冽神情一肃，“我和您是本家啊。”
<br/><br/>    他的语气那叫一个殷切：“您看看我是不是和您长得也挺像的？因为我也姓敖，也是龙族，您说这不是本家是什么？”
<br/><br/>    君慕浅按着额头，多么想一脚把敖冽踹出去，最后还是强行忍住了。
<br/><br/>    她怎么会认识这么一个大蠢货？
<br/><br/>    “也是龙族？”敖广十分狐疑，但心中却是信了几分，“那个海域的？”
<br/><br/>    “唉，说来我命苦啊。”敖冽抹了一把眼泪，深深长叹，“我就是一条山沟沟里的，最初的时候还被陆地上的小孩子们当成泥鳅，后来又被他们当成蛇，最后我才知道我其实是龙啊。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    可真会编，简直深得她真传。
<br/><br/>    敖广都听懵了：“你、你……”
<br/><br/>    敖冽接着说：“我明白我自己的身份之后，我就来东海了，这里有着东海龙王陛下您的庇佑，我的生活一定是幸福美满的。”
<br/><br/>    他清了清嗓子：“但是唯有一事，还想问一问您。”
<br/><br/>    “哦哦……”敖广还是懵的，“你说。”
<br/><br/>    “那什么，东海龙王陛下，您……”敖冽眼睛更亮了，迫不及待道，“还缺儿子吗？”
<br/><br/>    敖广：“？？？”
<br/><br/>    什么玩意儿？
<br/><br/>    “我可好养活了。”敖冽拍着胸膛，侃侃而谈，“我都不需要东海龙王陛下您给我吃的，我自己捡垃圾就能活，我就想体验一下当太子什么感觉，您就给我一些法宝，我就满足了。”
<br/><br/>    “我也不求像您三儿子那样有方天画戟和避水兽，小小意思一下就行。”
<br/><br/>    君慕浅：“……”
<br/><br/>    敖冽更加殷勤：“您看怎么样？”
<br/><br/>    足足十秒之后，敖广终于回过味来了，他简直是怒发冲冠：“滚！”
<br/><br/>    敖冽面上的笑瞬间消失，后退了一步：“唉，龙生艰苦啊。”
<br/><br/>    敖广气咻咻，直接抽出了一巴掌：“臭小子，敢占我便宜？”
<br/><br/>    敖冽当即就要躲。
<br/><br/>    开玩笑，敖广可是大罗金仙，这一巴掌下来他都能当成碎裂。
<br/><br/>    然而，预想中的事情却没有发生。
<br/><br/>    敖广的手在挥至半途中的时候，突然被生生地卡住了，无法前进半分。
<br/><br/>    也是此刻，突然！
<br/><br/>    “嗡！”
<br/><br/>    浓烈的金光从敖冽的瞳中猛地爆裂而出，瞬即在海水中凝聚为实质的攻击，直直地朝着敖广的手而去。
<br/><br/>    哪吒神色一变：“后退！”
<br/><br/>    话出口的同时，他一把拎起了太乙真人，身子迅速后撤。
<br/><br/>    敖广猝不及防，直接被轰了出去。
<br/><br/>    “吼--”
<br/><br/>    这时，一声龙吟，猛然响起。
<br/><br/>    古奥威严，神圣风华。
<br/><br/>    君慕浅眸光微凛。
<br/><br/>    祖龙血脉！
<br/><br/>    被唤醒的预兆！
<br/><br/>    这一轰，把敖广的脑袋都震晕了，他甩了甩头，费力地坐起来，看着被金光笼罩的敖冽，大惊失色：“老祖宗？！”
<br/><br/>    “吼！”
<br/><br/>    像是回应一般，又是一声龙吼响起，更加的森严。
<br/><br/>    “请老祖宗恕罪！”敖广满头大汗，急忙跪在地上，俯首，“不知竟然是老祖宗驾临，敖广有罪，请老祖宗惩罚！”
<br/><br/>    然，这话落地之后，敖冽身上的金光却已经慢慢地淡了下来。
<br/><br/>    他有些迷茫地睁开眼来，看见敖广就跪在他面前，吓了一跳：“老龙王啊，您不允许我认您为爹也就罢了，您也不能认我啊，我今年才二十多岁。”
<br/><br/>    敖广正震惊着呢，听到这话被气疯了。
<br/><br/>    但是转瞬意识到方才发生的事情，他猛地上前：“刚才老祖宗怎么会降临在你身上？”
<br/><br/>    他也没有见过老祖宗。
<br/><br/>    毕竟龙族到他这一代，血脉已经不纯了。
<br/><br/>    真正的祖龙血脉，早已消失。
<br/><br/>    可只要还有龙族的血脉，都能够感受到心里的召唤。
<br/><br/>    “老祖宗？”敖冽挠了挠头，恍然，“应该是我体内有老祖宗的龙珠吧。”
<br/><br/>    “老祖宗的龙珠竟然在你身上？！”敖广一瞪眼，结结巴巴，“你从哪里得到的？”、
<br/><br/>    不错，只能是祖龙龙珠！
<br/><br/>    “我……”敖冽迟疑了一下，余光飘向了君慕浅。
<br/><br/>    君慕浅微微摇头。
<br/><br/>    敖冽立马会意：“我也不知道，我小时候生活苦，什么都吃，石头吃了不少，可能不小心把龙珠也吃了。”
<br/><br/>    敖广一把捂住胸口，痛心疾首：“吃了……你就这么吃了！”
<br/><br/>    要是他，他肯定供起来，每天上香，每天叩拜，还要每天洗涤！
<br/><br/>    “我没想吃的。”敖冽嘴角一抽，“我就是……”
<br/><br/>    当时他也是试一试，谁会知道这祖龙龙珠“蹭”的一下就进肚子了，吐的时间都没有。
<br/><br/>    “不行。”敖广当机立断，“老祖宗显灵一事，我必须要立马上天庭禀报玉帝陛下。”
<br/><br/>    哪吒看了敖冽一眼，抬手阻止了敖广：“此事我心中有数，自然会禀报。”
<br/><br/>    君慕浅眼眸一眯，敏锐地捕捉到了一个盲点。
<br/><br/>    哪吒似乎已经不信玉帝了。
<br/><br/>    “也好也好，有三太子在吾可放心。”敖广擦了一把汗，又看向敖冽，“你说你也姓敖，你叫什么？”
<br/><br/>    “敖冽。”
<br/><br/>    “好，敖冽，一会儿你就跟我回水晶宫，既然老祖宗先前还护着你，那么说不定老祖宗还有元神留下，水晶宫中也有不少老祖宗的遗物，看看到时候能不能再将老祖宗召唤出来。”
<br/><br/>    敖冽又看了君慕浅一眼。
<br/><br/>    君慕浅轻轻点头。
<br/><br/>    “好！”敖冽击掌一喝，“有老龙王你这句话在，我就不愁了。”
<br/><br/>    敖广有气无力地朝着他摆了摆手，就和哪吒还有太乙金仙下到深坑之中，开始修补裂缝了。
<br/><br/>    “凤鸣龙吟都出现了。”君慕浅站在边上，眼眸深深，“下一个，会不会轮到始麒麟？”
<br/><br/>    容轻偏头，淡淡：“四不相，就是始麒麟的孩子，唯一的。”
<br/><br/>    “这个我知道。”君慕浅说，“而且我一直怀疑当时始麒麟诞下的可能是一对兄妹，但不知道因为什么原因，小月月流落到了虚幻大千。”
<br/><br/>    孤月的出现，根本就是一个谜。
<br/><br/>    因为她曾经去接引士官那里查过飞升者的信息，并没有孤月的名字。
<br/><br/>    “嗯，很巧。”容轻阖了阖眸，“元凤死的时候，九天鲲鹏早就是太乙金仙了，孔宣有女娲护着，传承不会断。”
<br/><br/>    君慕浅接着道：“祖龙死的时候，嫡长子也只有敖玥，但敖玥并不受宠爱，祖龙不会把传承留给敖玥。”<br/><br/>