    
<br/><br/>    导演虽然脸红了，但还是不忘补充一句：“给你买的是两人份早餐。”
<br/><br/>    果然，这话落下，初窈那双本就漂亮的桃花眼瞬间像坠入了星辰一样明亮。
<br/><br/>    她用开玩笑的口吻道：“要不是不合适，我现在都想冲过去给导演一个拥抱了。”
<br/><br/>    啊这。
<br/><br/>    导演口罩下的脸更红了，烫得他都觉得是不是可以摘下来为初窈煎个鸡蛋当早餐。
<br/><br/>    等等。
<br/><br/>    导演立刻意识到自己的想法不对劲，立刻摇了摇头，让自己保持清醒。
<br/><br/>    而此时，弹幕的邪教CP粉却特别激动。
<br/><br/>    【啊啊啊怎么会不合适？这可太合适了！】
<br/><br/>    【窈姐不要怂啊，该抱的时候就抱！】
<br/><br/>    【可以抱的窈姐！我替导演同意了】
<br/><br/>    【如果可以的话，顺便把导演的小口罩也摘一下，让我们看看他的庐山真面目！】
<br/><br/>    这当然是不可能的，因为初窈根本不知道弹幕是什么情况，她的注意力已经放到锅里的早餐上面了。
<br/><br/>    是各种各样的大包子，还捏了形状，有小猪、小兔、小羊……
<br/><br/>    【好可爱的包子啊，看见都不舍得吃了！】
<br/><br/>    【这是导演选的吗？导演真有少女心】
<br/><br/>    【导演太舍得了，这包子一个好像要三四十块钱】
<br/><br/>    初窈也发出了跟观众差不多的感慨：“好可爱的包子啊，吃起来一定很香！”
<br/><br/>    【啊哈哈哈哈初姐你是魔鬼吗？】
<br/><br/>    【你窈姐还是你窈姐（突然发现这句话放在任何时候都合适）】
<br/><br/>    【我的格局还是不如初窈】
<br/><br/>    导演告诉初窈，其他嘉宾一人两个包子，她四个。
<br/><br/>    初窈很开心，笑眯眯夹到盘子里。
<br/><br/>    她拿了一瓶赞助商的酸奶，坐到餐桌前准备开动时，旁边的房门忽然打开，孙思宁走了出来。
<br/><br/>    她化着精致的妆容，穿着一身新裙子，踩着高跟鞋走出来。
<br/><br/>    初窈佯装无意地将她从上到下打量一遍，微微挑了下眉。
<br/><br/>    身材是真好，可惜人品不太好。
<br/><br/>    孙思宁看见初窈，背对着镜头翻了个白眼。
<br/><br/>    初窈：“………”
<br/><br/>    她在心里翻了个白眼回去，自顾自吃起早餐。
<br/><br/>    孙思宁从工作人员那里得知锅里有包子，扭着蛮腰走进开放式厨房。
<br/><br/>    这时候的弹幕飘起了孙思宁粉丝对初窈的指责。
<br/><br/>    【初窈好过分，锅里有节目组准备的包子都不告诉思思】
<br/><br/>    【对啊，好讨厌她，一点礼貌都没有】
<br/><br/>    导演看着这些弹幕，眉头微微皱了起来。
<br/><br/>    刚才孙思宁对初窈翻那个白眼，他恰好看见了。
<br/><br/>    有时候真的要学会透过现象看本质。
<br/><br/>    导演开始后悔没有装多两个摄像头。
<br/><br/>    “啊！”孙思宁发出了惊喜的叫声。
<br/><br/>    初窈被吓了一跳，差点呛到。
<br/><br/>    她回头看了一眼，就挺无语的。
<br/><br/>    孙思宁手里捧着小兔子面包，脸上的表情十足的夸张，“好可爱的小兔子呀，我好喜欢呀！怎么会有这么可爱的小兔子呢？”
<br/><br/>    初窈：“………”
<br/><br/>    她幽幽道：“老实说，我听见你那么叫，还以为你是被鬼吓到了。”
<br/><br/>    孙思宁：“………”
<br/><br/>    她不太乐意地反驳一句：“那是你自己有问题吧。”
<br/><br/>    “其实我也跟初窈一样。”导演忽然开口。<br/><br/>