    
        <br/><br/>    第954章 深坑里的孩子
<br/><br/>    龙一龙二、墨汁各大自拖着自己的战利品从不同方向钻出来，铁大山他们时不时带狗狗们进山，增加他们运动量。
<br/><br/>    不进深山，在村里四周的山头活动，有狗狗一起，安全。
<br/><br/>    “摘好了？”
<br/><br/>    铁全贵蹲在地上，一手扶住银雪，一手给银雪脱鞋，把她鞋子倒了倒，倒出一个细小的沙子再给她穿上，然后把她抱起来。
<br/><br/>    “爹，回家。回家。”银雪推着铁全贵的手臂，嚷着要回家，没有小鸟看，她没心思在山里呆，她想回家。
<br/><br/>    “好好，马上回。”铁全贵哄着她。
<br/><br/>    心知银雪不能出来太久，银枝还在家守着长念，若不是带她出来看小鸟，也带不出来。
<br/><br/>    “辣椒过冬，没有多少挂在枝上。这些能做好几次蒜蓉鸡爪。”
<br/><br/>    银枝、银雪在家，鉴于他们爱吃，食之楼的鸡爪子全让铁小山买回来，秀洪婶做好放泡在坛子里，就放在沙发那边小矮桌上，方便他们随拿随吃。
<br/><br/>    “刚才谁啊？”铁大山问。
<br/><br/>    “我没注意，是村里人。”当时铁全贵顾着抱银雪，别有心思去注意谁，有人招呼，他随意应下，“我们回吧。”
<br/><br/>    “我们从马鞍山那边绕回去吧，那里有甜笋，挖些回去炒五花肉。”铁全贵想到不爱吃素的兄妹俩，想挖些笋回去和肉炒，他们多少吃些。
<br/><br/>    铁大山他们没异议，改道，往马鞍山方向走。
<br/><br/>    “大牛哥、二牛哥，大牛嫂子？……”
<br/><br/>    绕道去马鞍山的山路，他们遇外撞见大牛夫妻和二牛，只见大牛和二牛正跪在新挖的地泥边，大牛媳妇正抱着一个孩子万万不舍地放在一米深的炕里，三人神情戚然。
<br/><br/>    铁全贵和铁大山分抱银枝兄妹俩，之前远远，他们还不知道怎么回事，走近了，他们看清了，才明白，彼此的心情沉重几分。
<br/><br/>    连银树都看明白了，他愕然地看向深坑里的孩子，久久没有言语。
<br/><br/>    众人明白了，不代表兄妹俩明白。
<br/><br/>    “草儿妹妹，好玩吗？我们要玩，要玩。”
<br/><br/>    兄妹俩被人抱着走，高高在上，他们一眼就看见深坑里的孩子，热情地呼唤，以为，是在玩游戏，兄妹俩闹着要下来和草儿妹妹一起玩。
<br/><br/>    他们这个不相下年龄段中，最熟悉，平时见得多的，就是大牛家的草儿。
<br/><br/>    草儿是大牛家最小的闺女，加上和银枝、银雪蛮喜欢和她玩的，每每大牛他们过来，多半是抱草儿过来。
<br/><br/>    兄妹俩的热情招呼，并不能像往常一个换回草儿妹妹一人咯咯开笑的灿烂笑容，她就像睡着了。
<br/><br/>    不动，不响。
<br/><br/>    “全贵叔，你们先回吧。”二牛痛沉地对铁全贵道。
<br/><br/>    铁全贵什么都没有问，沉默地举起大手，在重重在拍在大牛肩膀上，然后也拍了拍二牛，一切尽在不言中。
<br/><br/>    “我要玩，草儿妹妹。”
<br/><br/>    银雪不理解众人的情绪，看到草儿妹妹，她就扭着身子，要下来和草儿妹妹玩。
<br/><br/>    “下，下。”银枝见妹妹要下，他也跟着要下。
<br/><br/>    “草儿妹妹睡了。银枝不能打扰。”铁大山抱住银枝，不让他扭下来。
<br/><br/>    “银雪，姐姐在家等你呢，我们回了，好不好？”
<br/><br/>    铁全贵更不能让银雪下来。
<br/><br/>    “不，不！”
<br/><br/>    “下，下！！”
<br/><br/>    兄妹俩闹着要下，要跟草儿妹妹玩。
<br/><br/>    “我们要回家了，姐姐在家等银枝、银雪回去吃猪肘子呢，再不回，姐姐可要吃完了。”
<br/><br/>    铁大山见劝不住他们，只能拿他们最意的姐姐和肉说事。
<br/><br/>    出来时，家里的锅里正炖着兄妹俩最爱的猪肘子。
<br/><br/>    银雪听到铁大山的话，表情一惊，小巧的嘴巴大张，不敢相信地瞧向铁大山，“……姐姐又偷吃？”
<br/><br/>    “……”铁大山对银雪的用词感到汗颜，一提到长念吃肉，她就来一句：姐姐又偷吃？
<br/><br/>    敢情长念天天偷吃一样。
<br/><br/>    “回家。回家。”
<br/><br/>    提到肉，银枝果断提出回家。
<br/><br/>    “嗯嗯，回，回……”
<br/><br/>    这回，连银雪都不执着再留下来和草儿妹妹玩，任何事情都不能越过姐姐和肉，铁全贵他们松了一口气。
<br/><br/>    “草儿妹妹，回家，一起……”突然，银雪冲着深坑中的草儿大叫起来，铁全贵没让她说完，一把捂住她的小嘴，抱着她，大步离开。
<br/><br/>    这话，不能再随便说。
<br/><br/>    万一真的让草儿跟银枝、银雪回去，那……
<br/><br/>    铁大山生怕兄妹俩又来个语出吓人，赶紧的，三步并作二步大步往前走。
<br/><br/>    “爹，我要……”银雪拉下铁全贵的手，强烈表达自己要和草儿妹妹玩，这时她回头看着，大牛哥，二牛哥，大牛嫂子正在把土填在草儿妹妹身上，她觉得好玩，所以，她要表达自己也想这般玩的愿望。
<br/><br/>    “银雪，草儿妹妹走了，她上天去当神仙去，她高高在上，银雪再不能和她玩了，以后就和兴哥儿他们玩好了。”铁全贵试着用简单的语言告诉她。
<br/><br/>    “不明白。在地里啊……”银雪不明白，晃动着小脑袋，她明明看见，草儿妹妹就在地里啊。
<br/><br/>    以前挖红薯时，他们也跟草儿妹妹在地里玩啊。
<br/><br/>    “草儿妹妹已经离开了我们，以后，大牛家再也没有草儿妹妹。”
<br/><br/>    银雪听完了，仍是一脸迷茫，“有，有，在呢，在那……”
<br/><br/>    银雪坚持自己的，指着坑里的草儿妹妹。
<br/><br/>    明明就在那。
<br/><br/>    但是银枝语出惊人，来一句问号，“就像六爷爷？”
<br/><br/>    兄妹俩从燕都回来后，又二次随六奶奶去拜祭过六爷爷，每年不管有银子还是没银子，六爷爷的生忌，死忌，六奶奶一家子都会去拜祭，和他叨念家里一件件事情。
<br/><br/>    长念姐弟独立出户后，六奶奶带他们去，也让六爷爷看看长念姐弟成长变化。
<br/><br/>    “嗯。”
<br/><br/>    铁大山和铁全贵没有欺骗他，点点头。
<br/><br/>    只见兄妹俩对视一眼，蓦然地，银雪抱着铁全贵哭起来，似乎她已经懂得离开和埋在地里的意义。
<br/><br/>    兄妹俩哭一路回来，到家，兄妹俩哭个不停。
<br/><br/>    “这是怎么了？”
<br/><br/>    兄妹俩回到家，双双扑趴在长念身上，抱住长念哭得小身子一抖、一抖的。        <br/><br/>