    
        <br/><br/>    “噜噜噜（不许偷懒）。”
<br/><br/>    熊哥昂首挺胸，特意挥舞了两下爪中的榔头和扳手以示威胁。
<br/><br/>    它正在对契约者进行严格的督促。
<br/><br/>    “没偷懒，回一下小陶的信息。”
<br/><br/>    徐扉无奈放下手机，手指在键盘上飞舞的同时道门控物术也再次启用，快速开始进行翻译工作。
<br/><br/>    刚刚小陶询问他的工作进度，说是不好意思来电话打扰，所以用微信简单沟通下。
<br/><br/>    这有啥好沟通的……就是客气的催促下而已。
<br/><br/>    一定是研发部的各组都去找她，有点顶不住压力了。
<br/><br/>    算起来，按照蕾音的速度，就算不‘加班’今天也至少能完成四万字。
<br/><br/>    他这边因为和熊哥签订契约的缘故，怎么都得完成六万字。
<br/><br/>    所以就跟小陶报了个明天上交十万字文稿的大话。
<br/><br/>    咕~~~
<br/><br/>    肚子里传来轻响声，蕾音抿了抿嘴，停止语音输入的工作。
<br/><br/>    她轻轻捂住小腹，抬头看向挂钟，已经是午间十二点多了。
<br/><br/>    平时这个时间早就吃上了热乎乎的饭菜，今天由于突发的袭胸事件，导致大家似乎都忘记了用餐。
<br/><br/>    “扉，鲁菜……”
<br/><br/>    蕾音冷淡的提醒道，语气中依然带着不悦。
<br/><br/>    其实早就不生气了，只是有些害羞。
<br/><br/>    但母后曾经教育过她，对待犯错的男人一定要是持续施以颜色，否则下次还会继续犯错。
<br/><br/>    她的父王就是最好的例子。
<br/><br/>    听到蕾音的话，徐扉稍稍安心，虽然语气不善但至少和他说话了，这就是好事！
<br/><br/>    “好的，我这就去做。”
<br/><br/>    赶紧站起身，就要向厨房走去。
<br/><br/>    毕竟占了大便宜，还惹对方生气，自然要表现好点。
<br/><br/>    而且蕾音很好哄，吃美了自然就高兴了。
<br/><br/>    不过说起鲁菜……虽然买了料包，但还是没什么自信，一会做菜时得小心谨慎了。
<br/><br/>    “噜噜噜！噜噜噜！（不许偷懒，刚翻译了几千字还有脸吃饭？你的脑袋是不是有某种隐疾？）”
<br/><br/>    熊哥立刻挡在身前埋汰道，小豆眼中尽是鄙夷之色。
<br/><br/>    现在的年轻人太没有敬业精神了！
<br/><br/>    皱起眉头看了看手持凶器的熊仔，又望向不远处的漂亮少女，徐扉顿在原地有些纠结。
<br/><br/>    主要这玩意算是他的半个分身，既会使用他的所有战斗技巧，又能主动消耗他的体力还不怕疼。
<br/><br/>    属于全面克制，当真不是其对手啊。
<br/><br/>    “嗯……？”
<br/><br/>    冰冷的质疑声从沙发附近传来，熊哥不由得打了个哆嗦。
<br/><br/>    偷偷瞄向蕾音，发现对方美眸微眯，薄薄的朱唇略微撅起，正在斜眼看着它。
<br/><br/>    那神情好像在说，敢阻止我吃饭就劈了你，大不了下次召唤时再帮你换个玩偶身体……
<br/><br/>    熊哥顿时脖颈冒汗，陷入了两难之中。
<br/><br/>    它经由牵手魔偶的契约召唤而来，必须严格遵守契约内容。
<br/><br/>    但这女人正在气头上，再发起火来可就不仅仅是布料破个洞的事了。
<br/><br/>    左顾右盼了半晌，熊哥一咬牙，直接扔掉锤子扳手，指着徐扉委屈的喊道：
<br/><br/>    “噜，噜噜！（你去翻译，我来做饭！）”
<br/><br/>    “啊？”
<br/><br/>    徐扉当场愣住，然后弯下腰贴到大熊玩偶耳边，惊讶的问道：“熊哥你行吗？我本人都不会做鲁菜，你哪来的经验？”
<br/><br/>    熊哥不屑的瞟了他一眼，心想我就不能用和你同样的方法糊弄事吗？
<br/><br/>    它伸爪拍了拍徐扉的裤兜，低声说道：“噜噜，噜噜噜。（手机给我，边学边做菜。）”
<br/><br/>    “这……行吧，熊哥那就全靠你了。”
<br/><br/>    痛快的将手机交给大熊玩偶，徐扉心道这样也好，作为他的半个分身厨艺水平应该也相差无几。
<br/><br/>    而且即使这次做的不好吃，那也是熊哥的锅。
<br/><br/>    “噜噜噜！（不许再偷懒了啊！）”
<br/><br/>    熊哥指了指自己鼓胀的肱二头海绵，再次威胁徐扉后，便啪嗒啪嗒的跑进厨房去了。
<br/><br/>    ……
<br/><br/>    艰难的套上防水手套，熊哥决定先开始进行蔬菜的清洗工作。
<br/><br/>    可刚干了五分钟左右。
<br/><br/>    铃铃铃，手机铃声响起。
<br/><br/>    为了防止徐扉跑过来接电话耽误时间，熊哥赶忙将右爪上的手套叼在嘴里，爪尖一划，迅速接通了电话。
<br/><br/>    “喂喂，扉哥~小陶刚才帮你们跟财务申请好提前放款了，大概明天中午就能到账~对啦，你和蕾音姐吃饭了吗，小陶帮你们订好吃的怎么样？是不是很贴心，是不是更有动力工作啦~”
<br/><br/>    “呜噜！（再见！）”
<br/><br/>    “？？？”小陶。
<br/><br/>    咔嚓，熊哥果断挂掉电话。
<br/><br/>    它和契约者都忙着呢，哪有工夫搭理这种满嘴马屁的闲人。
<br/><br/>    清洗好蔬菜后，继续进行严峻的海鲜处理作业。
<br/><br/>    将大虾剪掉须爪，挑出背脊砂线，清洗干净后放到不锈钢小盆中备用。
<br/><br/>    海参切成宽片直接扔进小锅中煮，准备熟透后再控去水分。
<br/><br/>    墨鱼仔很麻烦，需要先剥去脂皮，然后凉水下锅大火烧开，中途还需要用筷子揭开肉皮，并且反复五六次才能去腥。
<br/><br/>    “噜噜……”
<br/><br/>    熊哥皱起剑眉，陷入了思考。
<br/><br/>    它的爪子太大，仅是戴上手套已经十分困难了，哪能进行那么精细的工作。
<br/><br/>    铃铃铃！手机再次响起。
<br/><br/>    熊哥翻了个白眼，有一次叼住手套，接听电话。
<br/><br/>    “呜噜呜噜呜噜！（谁啊，烦不烦！）”
<br/><br/>    “你豪吖，续费先生。窝是地形脸萌派锅来，假壮蕾音小姐的数叔，咱们神门时候见个面撩撩呗。”
<br/><br/>    电话中传来了一个陌生外国人大叔的声音。
<br/><br/>    由于对方发音实在不准确，听的熊哥直咧嘴，完全不懂他在说什么。
<br/><br/>    咔嚓。
<br/><br/>    挂断电话，熊哥觉得这很可能是新型骗术。
<br/><br/>    找个便宜老外给你一顿忽悠，然后叫你去上出国培训班诸如此类的，最近新闻上刚播过。
<br/><br/>    蕾音在这片老城区也算小有名气，随便一打听都能知道徐扉家里住了个外国女朋友。
<br/><br/>    这不正是诈骗的机会吗。
<br/><br/>    至于有没有可能是超凡联盟的人……
<br/><br/>    真有事找蕾音，他们也不会打到徐扉的手机上，而且还是这部现代社会用的手机。
<br/><br/>    摇了摇头，抛开杂念。
<br/><br/>    熊哥捂着鼻子捏起一根猪大肠，扔到案板上切段。
<br/><br/>    默默叹了口气，它最受不了这种软软臭臭的东西。
<br/><br/>    还好徐扉不傻，直接买超市已经处理好粑粑的大肠回来，否则还真整不了。
<br/><br/>    铃铃铃，电话铃声第三次响起。
<br/><br/>    哐当！
<br/><br/>    菜刀直接剁在案板上。
<br/><br/>    熊哥有些怒了，这还让不让我好好做饭了？
<br/><br/>    不知道牵手魔偶每次降临，都带着伟大的使命的吗？
<br/><br/>    完不成的话，可是会被魔灵界处罚的耶！
<br/><br/>    愤怒的抓起手机，熊哥直接咆哮出声。
<br/><br/>    “吼噜噜噜噜！”
<br/><br/>    “嗯？”
<br/><br/>    这次电话中传来了略带疑惑的女性声音。
<br/><br/>    其声线很有特点，清冷透彻，是很好听但也十分淡漠的那种。
<br/><br/>    稍稍停顿了片刻，沈落英继续说道：
<br/><br/>    “徐扉，你已经退化到不会使用人类语言了吗？”
<br/><br/>    “算了这不重要，蕾音电话关机了，本座联系不上她，你速速叫她过来。”
<br/><br/>    “噜噜噜噜噜噜！（八婆老妖怪你才退化了！本座？你去土下座吧！）”
<br/><br/>    “你是何人，竟然胆敢辱骂本座？”
<br/><br/>    沈落英的语气中带着愠怒，她此刻已经意识到这并非徐扉本人。
<br/><br/>    虽然听不懂大熊玩偶说话，但从对方的语气中依然能感觉出没说好话。        <br/><br/>