    看着布鲁一脸震惊的表情，凌风笑了笑：“议长先生，就不用在这里惊讶了，有什么事情，直接说吧！”
<br/><br/>    他这么一说，布鲁顿时干笑一声，随后说道：“凌先生果然精明，已经看出来了？”
<br/><br/>    “差不多吧，我觉得议长应该是有事情想求我帮忙的，对吧？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    布鲁也没隐瞒，直接点点头，接着说道：“我是想请凌先生帮个忙。”
<br/><br/>    “请说！”
<br/><br/>    凌风点点头。
<br/><br/>    布鲁笑了笑:“其实这个事情对凌风先生来说应该不难。”
<br/><br/>    顿了一下，他接着说道:“星系的探险团队在一段时间前，发现了一个很是独特的星球，那上面蕴含着我们非常需要的一种矿藏。”
<br/><br/>    凌风听了眉头一皱:“怎么？你们没有办法获取那种矿藏？”
<br/><br/>    布鲁点点头:“说来有点尴尬，我们的文明程度，按理说是能难的住的，可偏偏面对那颗矿物行星，我们却束手无策。”
<br/><br/>    凌风哦了一声，接着点点头:“那我就明白了。”
<br/><br/>    接着他就说道:“不过这个事情，我可不能保证自己就能帮得上你的忙啊！”
<br/><br/>    “没关系！”
<br/><br/>    布鲁笑了笑:“只要凌风先生愿意帮忙，无论能不能成功，我们整个星系都会非常感谢你的。”
<br/><br/>    “不用那么客气。”
<br/><br/>    凌风说了一句，随后站起身:“我的时间不多，咱们现在就过去看看吧，早点处理完了，早点回家。”
<br/><br/>    即使布鲁没有提起报酬的事情，凌风还是想去看看。
<br/><br/>    因为他的好奇心已经被勾起来了。
<br/><br/>    于是很快，以布鲁为首，这个星系议会的一些成员陪同，大家一起乘坐飞船离开，往深空而去。
<br/><br/>    经过一段时间的飞行，前方的星空中出现了一颗很是特别的星球，这颗行星的亮度很高，比周围的行星都要强烈。
<br/><br/>    但很明显，这就是一颗行星，而不是能自己散发能量的恒星。
<br/><br/>    凌风看了也觉得有点奇怪，那红色的光芒很容易给人一种错觉，会以为这是一颗即将衰变的恒星。
<br/><br/>    等到飞船接近之后，凌风看清楚了那颗星球的模样。
<br/><br/>    它的光亮是大气层中的一种物质发出来的，并不是行星的本身。
<br/><br/>    那似乎是某种不知名的化学物质，也不知道产生什么化学反应了，导致产生了亮光。
<br/><br/>    至于行星表面，看上去就是灰扑扑的，一点特别的感觉都没有。
<br/><br/>    而此时布鲁对凌风说道：“就是这里了。”
<br/><br/>    “你们的飞船难道不能着陆？”凌风问道。
<br/><br/>    “是的，只要靠近大气层，飞船上就会传来奇怪的声音，加上机械系统也会产生古怪的错误报警，所以我们始终都无法登陆！”布鲁说道。
<br/><br/>    凌风哦了一声，接着问道：“所有的办法都试过了？”
<br/><br/>    “是的，我们想尽了办法，都无法登陆！”布鲁说道。
<br/><br/>    凌风看看他，笑着问道：“原来这样，看来这星球上真的是有你们非常想要的东西啊，不然也不会这么当回事了！”
<br/><br/>    听到这话，布鲁的脸上露出了一丝尴尬之色，随后笑道：“不瞒凌风先生，这星球上有一种非常珍贵的矿物，用它可以制造出高强度的合金，如果你需要，以后挖掘出来，我们可以分给你一部分！”
<br/><br/>    “是吗？”
<br/><br/>    凌风听了也比较有兴趣，但还是笑道：“不用给我一部分，只要弄出了合金，给我个样品就可以了，我可以试试它的强度如何。”
<br/><br/>    “都可以。”布鲁点头道。
<br/><br/>    说了这些后，凌风决定去看看这颗星球的古怪，于是要了一艘小型飞船，带着香雪往那行星的大气层飞去。
<br/><br/>    快要接近的时候，他和香雪都是心头一动，随后对视了一眼。
<br/><br/>    “好强烈的玄气！”
<br/><br/>    凌风说道。
<br/><br/>    “是啊，怎么会有这么浓郁的能量，这大气层是个好东西啊！”香雪说道。
<br/><br/>    凌风两眼直放光：“我没想到竟然是玄气，这可是发了财了，只是，怎么吸收它啊！”
<br/><br/>    面对宝山，自己却有点束手无策的感觉，那滋味真不好受。
<br/><br/>    而香雪这时候则是建议道：“不如你用混沌剑试试吧，它里面包含那么多的世界，说不定能吸收这些玄气呢？”
<br/><br/>    “要是那样能行，简直可以给那几个世界补充海量的玄气！”
<br/><br/>    凌风说了一句，立刻就从空间戒指里面将混沌剑给取了出来。
<br/><br/>    随后凌风说道：“混沌，这颗星球上凝聚了极为浓郁的玄气，你看看能不能把它们都给转移到玄灵界和灵剑山以及四方国？”
<br/><br/>    “主人，这些玄气已经淬炼出了气灵，的确是好东西，单纯的转移到我体内的世界并不是最佳处理方式。”混沌剑说道。
<br/><br/>    凌风一愣，马上问道：“那怎么才是最好的？”
<br/><br/>    “最好的处理方法，是我直接将它们吸收炼化，对我本身是会有巨大的帮助的！”混沌剑说道。
<br/><br/>    “哦？那自然更好！”
<br/><br/>    凌风听了更是惊喜，点了点头。
<br/><br/>    随后，他也没出舱门，只是将混沌剑放了出去。
<br/><br/>    而在母船那边，布鲁一行人正在看着舷窗外，等着看凌风的动作，也不知道他能不能解决眼前的问题。
<br/><br/>    出于那颗星球上矿物的渴望，布鲁还是希望他能成功的。
<br/><br/>    在众人的注视中，他们看到凌风的飞船外面出现了一个条状物体，放大之后才发现是混沌剑。
<br/><br/>    随后，众人忽然发现混沌剑瞬间暴涨，直接变成了几十公里的长度！
<br/><br/>    但剑身却是半透明状态的。
<br/><br/>    “议长，上一次我们和凌风先生遭遇，他就是这样使用的混沌剑！”阿布多在一旁说道。
<br/><br/>    布鲁已经看的蒙了，主要是混沌剑的模样实在是太过令人震撼了。
<br/><br/>    随后，更令人惊奇的一幕出现了。
<br/><br/>    那颗星球上的大气竟然形成了一道旋涡，随后一点点的被吸入了剑身！
<br/><br/>    布鲁等一干人等全都看的瞪圆了眼睛。
<br/><br/>    他们不是没想过这个办法，但是吸干一个星球的大气，以他们的科技还是做不到的。
<br/><br/>    而现在凌风做到了。
<br/><br/>    眼看着混沌剑巨大的剑身化作了一支巨大的吸尘器似的开始吸收行星上的大气层，所有人都是目瞪口呆的。
<br/><br/>    “这个人，为什么如此强大？”布鲁惊叹道。<br/><br/>    