    
                <br/><br/>    
                第1939章
                
            
            <br/><br/>    
                路上，周缘起和周元通讯道：“爸爸，实在是抱歉，我也不确定，过去被怪物杀死的那些人，到底有没有复活，我对大时钟，还不太了解。”
                
            
            <br/><br/>    
                “缘起，你尽力了。”周元说道。
                
            
            <br/><br/>    
                “我们家里见，妈妈有没有告诉你咱们家的位置？”
                
            
            <br/><br/>    
                “说了，我到了燕城以后打听一下就知道了，爸爸，我们回见，我爱你！”周缘起道。
                
            
            <br/><br/>    
                “我也是！”
                
            
            <br/><br/>    
                父女俩挂了通讯，各自往燕城赶去。
                
            
            <br/><br/>    
                两天后。
                
            
            <br/><br/>    
                燕城，珑山别墅，刘若琴和李清舞她们正在忙着将家里复原。
                
            
            <br/><br/>    
                刘若琴正在院子里收拾的时候，脚步声响起，一个美丽的少女缓缓地从外面走了进来。
                
            
            <br/><br/>    
                看到这个少女，刘若琴疑惑道：“姑娘，你找谁？”
                
                    
                
            
            <br/><br/>    
                这个少女，正是周缘起。
                
            
            <br/><br/>    
                周缘起是第一次见到奶奶，虽然她从来没有见过，但血浓于水的感觉，她还是能感受到了。
                
            
            <br/><br/>    
                周缘起强忍着眼泪，轻声叫道：“奶奶，是我！”
                
            
            <br/><br/>    
                “奶奶？”
                
            
            <br/><br/>    
                刘若琴浑身一颤，手上的东西掉在了地上。
                
            
            <br/><br/>    
                刘若琴朝周缘起走了过去，颤抖的说道：“你......你是缘起？”
                
            
            <br/><br/>    
                周缘起重重地点点头：“奶奶，是我，我们这是第一次见面，我还是婴儿的时候你照顾我，可我不记得你。”
                
            
            <br/><br/>    
                刘若琴已经失声哭了出来，将周缘起用力的抱在了怀里。
                
            
            <br/><br/>    
                刘若琴哭着道：“我的宝贝孙女长大了，长成大姑娘了。是奶奶对不起你，错过了你的成长！”
                
            
            <br/><br/>    
                周缘起摇了摇头：“奶奶，从今以后，咱们一家人，再也不分开了。”
                
            
            <br/><br/>    
                刘若琴说不出话来，仿佛只有紧紧地抱着，才能感受到这浓浓的爱意。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                人们都在团聚。
                
            
            <br/><br/>    
                这天，遥远的格拉斯城，这里已经被夷为平地，无法复原。
                
            
            <br/><br/>    
                一道孤寂的身影，静静地站在原来格拉斯城所在的地方，脚下是刚刚长出来的野草。
                
            
            <br/><br/>    
                格拉斯城没有留下任何的遗迹，彻底的消失在了世界上。
                
            
            <br/><br/>    
                这道孤寂的身影，在周围不断地寻找着，似乎想要找到自己最想见的那个人。
                
            
            <br/><br/>    
                可是，他无论如何都看不到。
                
            
            <br/><br/>    
                因为四周除了野草以外，空空如也。
                
            
            <br/><br/>    
                “对不起！”
                
            
            <br/><br/>    
                他坐在了地上，低下了头来，一只手轻轻地摸着眼泪。
                
            
            <br/><br/>    
                这个人不是别人，正是陈飞羽。
                
            
            <br/><br/>    
                而他来这里，是要找杨馨。
                
            
            <br/><br/>    
                他和杨馨相处的不多，但是陈飞羽第一眼看到杨馨的时候，打开了自己的内心，逐渐的爱上了这个女人。
                
            
            <br/><br/>    
                可是，如今万物复苏，可她，却永远的消失了，粉身碎骨！
                
            
            <br/><br/>    
                陈飞羽的眼泪不断地往下掉。
                
            
            <br/><br/>    
                不是男儿有泪不轻弹，而是未到伤心处。
                
            
            <br/><br/>    
                “一个大男人的坐在这里，哭哭啼啼的成何体统？还是我认识的那个飞羽哥哥吗？”
                
            
            <br/><br/>    
                突然，一道女人的声音在陈飞羽的身后传来。
                
            
            <br/><br/>    
                陈飞羽猛然一惊，连忙转过了身子。
                
            
            <br/><br/>    
                此刻，杨馨正满脸笑容的站在他身后，静静地看着他。
                
            
            <br/><br/>    
                “小馨！”陈飞羽激动的叫了一声，连滚带爬的朝杨馨冲了过去，用力的将杨馨抱在了怀里。
                
            
            <br/><br/>    
                杨馨闭上了眼睛，和陈飞羽拥抱在一起。
                
            
            <br/><br/>    
                “飞羽哥哥，我好想你！”杨馨轻声说道。
                
            
            <br/><br/>