
“不必劳烦林兄出手了。”<br/><br/>
陆锋淡淡一笑，道：“向某人杀任我行，如同屠猪宰狗，何需林兄代劳？”<br/><br/>
“是！”<br/><br/>
林震南微微点了下头。<br/><br/>
但是其看向任我行的目光中，还是充满了杀意。<br/><br/>
对于林震南而言，陆锋即是他们父子的救命恩人。<br/><br/>
又给了他们父子活下去的希望。<br/><br/>
如果不是陆锋相救，他们父子恐怕早就死无葬身之地了。<br/><br/>
哪里还会有杀余沧海报仇的机会？<br/><br/>
哪里还会有今日之扬眉吐气？<br/><br/>
所以，任我行侮辱他林震南可以！<br/><br/>
但是敢瞧不起陆锋！<br/><br/>
那就是一心找死了！<br/><br/>
如果陆锋不动手杀任我行，他也会出手，让任我行走不出这少室山。<br/><br/>
“魔教前任教主任我行，果然够霸道。”<br/><br/>
陆锋冲林震南点了点头，而后将目光看向了任我行：“猖狂没错，但是猖狂也是需要资本的，但是你任我行，并没有这种资本。<br/><br/>
无论你来少室山是为了什么，无论你下山想要和方证大师商量什么事情。<br/><br/>
今日，你必死无疑！”<br/><br/>
陆锋的言语，虽然说的很是平淡。<br/><br/>
但听在其他人眼中，却是心中剧震！<br/><br/>
他们认为陆锋既然指定了要杀任我行！<br/><br/>
那任我行恐怕真的要死无葬身之地了！<br/><br/>
“哈哈，到底是谁死，不是嘴上说说那么简单。”<br/><br/>
任我行对于陆锋还是有些忌惮的，但现在他依旧没有选择服软。<br/><br/>
他冷声道：“谁生谁死，还要打过之后，才能知道。”<br/><br/>
“呵呵！”<br/><br/>
陆锋只是呵呵一笑，没有再言语什么。<br/><br/>
“任教主你如果要与我们商量事情，就请直接一点吧，不要无故挑衅。”<br/><br/>
对于方证和尚而言，其他的都不重要，他只关心任我行下山的目的。<br/><br/>
“好！”<br/><br/>
任我行对于方证和尚还算是比较敬重的，他缓声说道：“既然方证大师这般直接，那老夫也就敞亮一些。”<br/><br/>
说着，他的目光自众人身上缓缓扫过：“其实，老夫下山，只有一个目的，那便是为被围困在少林派内的英雄好汉们求一条生路。”<br/><br/>
英雄好汉？<br/><br/>
听闻此言，在场的正道武林人士差点集体吐血。<br/><br/>
明明是一群邪魔歪道，在任我行嘴里却成了英雄好汉。<br/><br/>
这简直是一点脸都不要啊！<br/><br/>
“不可能！”<br/><br/>
方证和尚还未说话呢，张金鳌却是立刻站了出来。<br/><br/>
并指责任我行道：“任我行你是在痴心妄想吧？<br/><br/>
我们好不容易将那群邪魔歪道给围困在了少林派内，你却想让我们将他们给放了，这怎么可能？<br/><br/>
别说是那群邪魔歪道，就算是你任我行本人，今日也必定会葬身于此。”<br/><br/>
“说得对。”<br/><br/>
岳不群也立刻说道：“任我行你太痴心妄想了，那些个邪魔歪道，今日一定会被我们全部灭杀，一个不留。”<br/><br/>
“哈哈！”<br/><br/>
任我行哈哈一笑，道：“好，好，你们尽管灭杀就是了。”<br/><br/>
说罢，他将目光看向了方证和尚，道：“方证大师，你才是少林派的掌门，这些外人居然为你坐起了主。<br/><br/>
方证大师，不知道你是什么意思，是不是也想要将那些个英雄好汉给灭杀掉？<br/><br/>
但老夫要劝方证大师一句，你一定要考虑清楚，被围困在少林派的英雄好汉们，在走投无路之下，会做出什么事情？<br/><br/>
今日，那些英雄好汉，甚至包括老夫都可能会死！<br/><br/>
但是你们少林派的千年古刹，也一定不会再存在了。”<br/><br/>
“你……”<br/><br/>
听了任我行的威胁之语，其他人都不在意。<br/><br/>
反正少林派不是他们的，被毁掉那又如何，跟他们有什么关系？<br/><br/>
可是方证和尚，方生和尚等少林派的高手却是眉头紧蹙！<br/><br/>
“阿弥陀佛！”<br/><br/>
方证和尚沉默了片刻后，念诵了一声佛号。<br/><br/>
他一脸悲悯的说道：“任教主何必如此步步紧逼呢！”<br/><br/>
“哈哈，方证大师说笑了。”<br/><br/>
见少林派众高手表情复杂，任我行心中狂笑。<br/><br/>
他道：“老夫岂敢对方证大师步步紧逼，步步紧逼的是方证大师你才对。<br/><br/>
只要方证大师你金口一开，不只是那上千位英雄好汉得以活命，少林派的那座千年古刹，也可以继续得以保存，岂不美哉？”<br/><br/>
任我行这人十分的聪明！<br/><br/>
他之所以敢下山，不怕被众正道人士围攻。<br/><br/>
就是有着少林派的那座千年古刹做威胁。<br/><br/>
在这种情况下，方证和尚绝不会让人对他们四个展开围杀！<br/><br/>
否则的话，他又不是没脑子，岂敢随意下山，让自己陷入险地？<br/><br/>
“狂妄！”<br/><br/>
听了任我行的言语之后，张金鳌当即大喝了起来。<br/><br/>
接着他将目光看向了方证和尚，并说道：“方证大师，宁为玉碎不为瓦全的时候到了。<br/><br/>
您为了咱们正道武林的安危，不惜牺牲那座千年古刹的魄力与慈悲，我们在座的同道，一定会永远铭记于心。”<br/><br/>
呃！<br/><br/>
我呸！<br/><br/>
老衲说过要牺牲掉我们少林派的千年古刹吗？<br/><br/>
老衲用你们铭记于心？<br/><br/>
简直是无耻！<br/><br/>
合着不是牺牲掉你们的宗门庙宇是吗？<br/><br/>
不要脸！<br/><br/>
听了张金鳌的话后，方证老和尚差点当场吐血！<br/><br/>
而其他少林派高手的脸色，亦是黑成了锅底！<br/><br/>
“方证大师，还请您痛下决心吧！”<br/><br/>
“是啊方证大师，你们少林派只不过损失一座庙宇罢了，但咱们却能够歼灭这么多的邪魔歪道，这绝对不会是一件赔本的生意……”<br/><br/>
“不错，不错，方证大师您应该做出取舍了，为了咱们正道武林，为了天下百姓……”<br/><br/>
在张金鳌的声音落下之后，其他人也跟着劝解了起来。<br/><br/>
大家一致请求方证和尚牺牲掉他们少林派的千年古刹！<br/><br/>
以换取对于这些个邪魔歪道的全歼！<br/><br/>
听着众人的劝解，方证和尚等少林派高手的脸色，不禁变得越来越难看。<br/><br/>
“唉！”<br/><br/>
见大部分人都想让自己牺牲掉少林派的千年古刹！<br/><br/>
方证和尚深深的叹了一口气。<br/><br/>
接着，他的嘴唇，便默默念动了起来。<br/><br/>
众人皆以为，他这是被逼到无路可走了，在默默的念诵经文，思考问题。<br/><br/>
但站在他身后的方生和尚，原本黑成锅底的脸色，却开始渐渐恢复了过来，眼眸中也多了一丝喜悦的神色！<br/><br/>
<br/><br/>
这一幕其他人并未察觉出什么，但却被陆锋尽收眼底。<br/><br/>
“有意思！”<br/><br/>
见此一幕，陆锋淡淡一笑，他觉得方证这和尚太厉害了，简直是远胜于在场的任何人！<br/><br/>
当然，并不包括他自己……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70373611"&nbsp;&nbsp;chaptername="第128章铭记于心">加入书签</a>
</div>
