
确认了会跟永盛合作两部电影后，何劲与向氏夫妇随便聊了一些话题，随后，他便与俩人告别了。<br/><br/>
“劲仔，你回去后规划一下时间，看看什么时候有空，到时候你给我打电话，我安排公司做好准备工作。”<br/><br/>
何劲离开的时候，向太在后面喊道。<br/><br/>
“好的！我明天让我助理整理一下今年的计划，到时候给你打电话！”<br/><br/>
何劲点了点头。<br/><br/>
“走吧！回我家，这天气，真够冷的！”<br/><br/>
上了车，何劲示意阿民可以走了。<br/><br/>
“好！”<br/><br/>
阿民刚才正在看漫画，见何劲上车，他把漫画放在了旁边的副驾驶上。<br/><br/>
“不是让你自己去吃东西吗？你没去啊！”<br/><br/>
何劲一边说着，从后座伸手将副驾驶上的漫画拿了过来。<br/><br/>
“看漫画忘了！”<br/><br/>
阿民说着，启动了车子。<br/><br/>
“古惑仔！还有人画古惑仔的漫画？”<br/><br/>
何劲看了一眼漫画封面，“古惑仔”三个繁体字下面是个抽着烟，一脸痞像的男子漫画像。<br/><br/>
看了两眼，何劲古怪了起来，这发型，这脸型，特么怎么这么像自己。<br/><br/>
“怎么没人画，看得人还多着呢！你难不成不知道这部漫画是香江现在最火的漫画？<br/><br/>
立花正仁，大飞，陈浩南，太子，这些漫画人物现在可是不少小孩子的偶像。”<br/><br/>
阿民一手扶着方向盘，另一只手则给自己点了一根烟，烟雾吐出，他一脸深沉的说道：<br/><br/>
“我陈浩南出来混，全凭三样东西，够狠，够义气，兄弟多！”<br/><br/>
说完，他屈指一弹，才抽了不到两口的香烟笔直的向外飞去。<br/><br/>
“我草你大爷，你个扑街，开你妈的车，你特么有种给老子下来。”<br/><br/>
隐约间，何劲好似听到了有人在骂，好像是阿民的烟头烫到人了。<br/><br/>
“注意点，我可不想被古惑仔堵在半道。”<br/><br/>
何劲说道。<br/><br/>
“放心，这一片的大哥我都认识。”<br/><br/>
阿民不在意的说道。<br/><br/>
闻言，何劲摇了摇头，不想再多说，而是将目光看向手里的漫画，开始一页一页的看了起来。<br/><br/>
这一看，竟入迷了。<br/><br/>
半个小时后。<br/><br/>
“到了！”<br/><br/>
阿民将车停在何劲家门口，开口说道。<br/><br/>
听到他的话，何劲从漫画中缓过神来。<br/><br/>
一边下车，一边说道：“漫画借我看一晚，明天还你！”<br/><br/>
“草，我还没看完呢！”<br/><br/>
后方传来阿民不满的声音，何劲理都没理，直接开门进了屋。<br/><br/>
今天周惠敏没在，她接了部电影，叫什么《走上不归路》，现在应该还在拍戏。<br/><br/>
因此，家里并没有人。<br/><br/>
回到屋里，何劲本来打算去书房把下一张专辑的歌曲词曲写下来的。<br/><br/>
但脑海里全是刚才看的漫画画面。<br/><br/>
于是，他干脆躺在客厅的沙发上继续看起了漫画。<br/><br/>
《古惑仔》漫画讲述的是主角陈浩南由一个四九(社团的最底层会员)，三年内升为红棍（1993年8月25日继任“洪兴社”铜锣湾区话事人的故事。<br/><br/>
漫画采用的是现实江湖题材，漫画中的人物很接近现实。<br/><br/>
就像主角陈浩南，何劲就从这人的身上看到了前段时间打电话给他，说要帮他做掉近藤的陈耀星。<br/><br/>
另外，不知为何，何劲越看，越觉得这主角陈浩南的人物形象跟自己真的很像。<br/><br/>
咕噜……<br/><br/>
“天啊！你在家啊！我一直叫门，你都没听到啊！”<br/><br/>
下午六点左右，何劲被周慧敏开门的声音惊动，刚站起来，周惠敏就进屋了。<br/><br/>
看到何劲，她一脸埋怨。<br/><br/>
“看漫画看入迷了！没听到！”<br/><br/>
何劲尴尬的笑了笑。<br/><br/>
“算了，原谅你了，呐，咱们今晚吃鲍鱼！”<br/><br/>
周惠敏一边关门，一边举了举手里的鲍鱼。<br/><br/>
“额……”<br/><br/>
看到鲍鱼，何劲刚想说白天吃了，想了想，还是算了。<br/><br/>
她最近大姨妈来了，时不时的就会生气。<br/><br/>
何劲挺怕说错话的。<br/><br/>
帮周惠敏打了下下手，把晚饭吃了后，俩人依偎在沙发上看电视。<br/><br/>
“你专辑计划是三月吧！”<br/><br/>
吃下一块周惠敏切成块的苹果，何劲问道。<br/><br/>
“嗯，汤哥说让我提前发专，不然会跟你撞上。”<br/><br/>
周惠敏说道。<br/><br/>
“不跟我撞，你还不是要跟张学友撞上！我前天跟他一起拍《超级学校霸王》的时候，听他说，他今年的第一张专辑时间就定在三月！”<br/><br/>
何劲说道。<br/><br/>
“那还不是一样要发，总不能不发专辑了吧！<br/><br/>
而且，你们五个这么威，什么时候发专辑不都会与你们撞上！”<br/><br/>
周惠敏翻了个白眼。<br/><br/>
五大天王如日中天，因此，今年很多歌手都想让专辑避开几人。<br/><br/>
可是，当他们一打听五大天王的发专时间，立刻蛋疼了。<br/><br/>
今年，五大天王相比去年时会两两相撞，今年的他们都选择了各自避开对方。<br/><br/>
就比一月二月，这是黎明的，然后三月四月张学友，五月六月何劲，七月八月郭富诚，然后九月十月刘德华。<br/><br/>
五个人，一人平摊了两个月。谷<br/><br/>
至于后面两个月，那是五大天王都可以发专的时间。<br/><br/>
毕竟，五大天王里，出专最少的人，一年都是两张专辑，甚至三张四张五张的都有。<br/><br/>
因此，后面两个月就是公共区域，大家都可以来厮杀的那种。<br/><br/>
当然，何劲等人不可能都把专辑摞到那个时间去。<br/><br/>
经过各公司高层商量后，他们的专辑也是会相撞的。<br/><br/>
这是不可避免的。<br/><br/>
毕竟大家不可能只发一张专辑。<br/><br/>
因此，在专辑相撞的时候，为了不自相残杀过度，大家都会以不同类型的专辑来相撞。<br/><br/>
就比如三月，张学友发行的是国语专辑。<br/><br/>
其他四人人如果也选择这个时间发专辑的话，那就不能是国语，而得是粤语。<br/><br/>
这样一来，虽然一样会有厮杀，但相对而言，受众群体不太一样，因此厮杀就不会那么激烈。<br/><br/>
“公司给你招了些什么歌？”<br/><br/>
何劲说着，走到旁边的书房里，取了一张已经写好的词曲。<br/><br/>
“这里是我写好的两首粤语歌曲，你看看能不能唱，要是能，就给你唱。”<br/><br/>
“《我的骄傲》、《下一站天后》。”<br/><br/>
周惠敏接过词曲，念了念歌名。<br/><br/>
“是的，专门为你准备的，外界不是说你还不是天后嘛！那就下一站天后！”<br/><br/>
何劲坐下，将她搂在怀里。<br/><br/>
周惠敏沉默了一些，随后看向何劲，一双眼睛里全是泪水。<br/><br/>
“不是，好好的干嘛哭啊！我可没说错什么话！”<br/><br/>
何劲心里一跳，他还以为他说错啥话了。<br/><br/>
总之，来大姨妈的女人，最可怕了。<br/><br/>
“噗……”<br/><br/>
听到何劲的话，周惠敏忍不住用小拳拳捶了一下何劲胸口。<br/><br/>
“我是感动，感动你为什么对我这么好！”<br/><br/>
“我不对你好对谁好？”<br/><br/>
听到这话，何劲嘴角露出一抹笑容，但他却装作疑惑的说道。<br/><br/>
“那要不，我把这两首歌给别人！嗯！汤宝如不是我们公司的嘛！要不我给她！”<br/><br/>
“你敢！你要是敢，我就……我就咬你！”<br/><br/>
听到何劲的话，周惠敏顿时整个人爬到何劲身上，就像个树袋熊一样吊在他身上，随后，露出小虎牙，龇牙咧嘴的朝他威胁。<br/><br/>
看到她那两颗虎牙，何劲嘴角一抽，莫名的感觉脖子痛。<br/><br/>
他脖子上可没少被这两颗牙齿咬。<br/><br/>
好几次，因为有印记，导致他出席活动都不得不戴上围巾。<br/><br/>
“好了，跟你开玩笑的！干嘛当真！”<br/><br/>
何劲真怕她失口，然后又咬在自己脖子身上。<br/><br/>
“吼……”<br/><br/>
听到何劲道歉，周惠敏露出胜利的笑容，还露出小虎牙，模仿起小老虎，来了个嚎叫。<br/><br/>
……<br/><br/>
随后几天，何劲开始了自己的新专辑计划。<br/><br/>
他今年的专辑计划会比去年多一张，一共三张。<br/><br/>
一张粤语，一张国语以及一张日韩语专辑。<br/><br/>
是的，除了粤语以及国语专辑外，何劲还会有一张以日韩语言为主的专辑。<br/><br/>
这张专辑的目的，自然是用来收割日韩市场的。<br/><br/>
日韩地区毕竟是有属于自己语言的国家。<br/><br/>
想靠国语专辑以及粤语专辑大卖，那个难度简直就像这个年代你在中国大陆发行一张英文专辑一样。<br/><br/>
虽然调调好听，但听不懂啊！<br/><br/>
因此，为了进一步在这两个市场增加影响力，这张以日韩语言为主的专辑便应运而生。<br/><br/>
不过，这张专辑的发行计划，经过何劲与宝丽金商议后，定下的时间是六月份，还在五月份的粤语专辑之后。<br/><br/>
因此，现阶段何劲的主要目标在粤语专辑上。<br/><br/>
他打算先将粤语专辑制作出来，随后才开始着手那张专辑的制作。<br/><br/>
当然了，之所以把它放在后面，还有一个原因就是这张日韩语言的专辑制作需要何劲自己完成。<br/><br/>
因此，他正在筹划自己组建一个唱片制作公司，到时候，直接在这个公司制作外语专辑，然后交给环球发行。<br/><br/>
目前，他已经安排人在组建这个唱片公司了，预计会在二月份完成公司的各种注册以及人员招募。<br/><br/>
只有等这个公司组建好，他才能开始制作那张日韩语专辑。<br/><br/>
九号，何劲终于将他第二张粤语专辑的歌曲全部落在纸上了。<br/><br/>
《恶狼传说》<br/><br/>
《不浪漫罪名》<br/><br/>
《七友》<br/><br/>
《ABC君》<br/><br/>
《活着VAVA》<br/><br/>
《半边生命》<br/><br/>
《向全世界说爱你》<br/><br/>
《如果你我》<br/><br/>
《山水有相逢》<br/><br/>
一共十首歌，其中，《饿狼传说》与《不浪漫罪名》是这张专辑的主打。<br/><br/>
至于这张专辑的名字，何劲已经想好了，干脆就叫《饿狼传说》得了。<br/><br/>
这个名字既是主打同名，也蕴意着何劲就像一头饥渴的恶狼，正在垂涎着猎物。<br/><br/>
当天中午，何劲便将十首歌交到了公司。<br/><br/>
至于版权的问题，这个不用担心，何劲每次来公司交歌之前，他都会到香江创作协会将版权注册了。<br/><br/>
因此，他完全不会担心公司会吞掉他的歌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70797413"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;漫画古惑仔">加入书签</a>
</div>
