
宓凤珠勾唇讥嘲道：“南宫大小姐，骑马舞中不管是男子舞得多精彩，舞不出女子的妩媚妖娆。你就不要推脱了，你瞧你需要配舞的男子已经准备就绪。”<br/><br/>
南宫月落抬眸看向宓凤珠，但见几个面相猥琐的侍卫上前来，南宫月落剪水双瞳漾开一丝冷嘲。<br/><br/>
早在第一眼，就看出这宓凤珠是个不甘寂寞的。<br/><br/>
南宫月落勾唇浅笑道：“既然这配舞的男子都准备好，那宓小姐请吧？”<br/><br/>
话落，南宫月落纤手抬起，用力的一把将宓凤珠推向几名侍卫。<br/><br/>
宓凤珠不备，整个人被狠狠地推向那几名侍卫。<br/><br/>
“啊……”<br/><br/>
宓凤珠因为惯性，整个人朝侍卫们摔向地面，本能的伸手去拽。<br/><br/>
“呲啦！”一声，一侍卫的裤子被宓凤珠当救命稻草扒下。<br/><br/>
下面惊叫声一片。<br/><br/>
“啊……”<br/><br/>
“啧，果然，宓小姐是深谙这骑马舞的高手。一来，就简单粗暴的直入主题。”<br/><br/>
随即南宫月落状似摇头叹息道：“哎，可惜了，本小姐以为，今日总算是可以欣赏宓小姐的风采。只可惜，而今你这怀有身孕，断不能让你再舞。”<br/><br/>
“倘若有意外，平阳侯府定饶不了本小姐。”南宫月落状似十分惋惜道。<br/><br/>
宓凤珠被南宫月落说得，面色一阵红一阵青，美眸里染了狂怒，纤手怒指南宫月落道：“南宫月落，你休要血口喷人。”<br/><br/>
“你自己放浪形骸，不要以为天下女子都和你一样。”<br/><br/>
“本小姐还待字闺中，怎可能怀有身孕，你今日当众毁本小姐的清誉。此事，我定要讨一个说话。”<br/><br/>
嘴上宓凤珠虽然这般说着，可是她心底很虚，胸腔内充盈满一腔怒意。<br/><br/>
她的确早已非完毕之身，可此事至今无人知晓，这南宫月落又是怎么知晓的？<br/><br/>
下首的千金小姐们看向宓凤珠。<br/><br/>
“不会吧，这宓凤珠已非完璧之身，还珠胎暗结？可宓凤珠至今还待字闺中。”<br/><br/>
下首有千金贵女们窃窃私语。<br/><br/>
宓凤珠看着下首三五一群的在咬耳朵，时不时的投来异样的眼神，让宓凤珠一张脸好似调色盘般，非常精彩。<br/><br/>
宓凤珠努力的做了一个深呼吸，压制心头的怒意。<br/><br/>
南宫月落随即状似一脸真诚道：“宓小姐，月落虽学艺不精，可你是否有身孕，我还是能断的一清二楚。”<br/><br/>
“南宫月落，你再污蔑本小姐的清誉，我撕烂了你的嘴。”<br/><br/>
在场的众人纷纷把视线凝视在宓凤珠身上。<br/><br/>
众家千金的视线全都看向她的腹部。<br/><br/>
“呵，宓小姐若是不信，宴会上就有宫中请来的太医，上前替你号一号脉，便知本小姐是否骗你。”<br/><br/>
<br/><br/>
琉璃郡主犀利的眸光落在宓凤珠的身上，心中暗骂南宫月落。<br/><br/>
紧接着手一挥，当即有太医上前。<br/><br/>
宓凤珠看着太医上前要给她号脉，她脸上一白，忙推拒道：“郡主，你莫要听南宫月落血口喷人。”<br/><br/>
“她这是想要毁灭我的清誉。”<br/><br/>
太医进几步，宓凤珠快速的退后几步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614568"&nbsp;&nbsp;chaptername="第174章">加入书签</a>
</div>
