    
<br/><br/>    所有有关闻卿的视频和照片在网上都搜不到了，至于有没有被人保存就不得而已，反正热度过去，也就慢慢消了。
<br/><br/>    闻卿在一阵亲吻中醒来，接着昏暗的光线看着压在面前的人。
<br/><br/>    指尖划过她的侧脸，闻卿在一阵温暖中彻底睁开双眼。
<br/><br/>    “你不睡觉在做什么？”
<br/><br/>    郁时盛精神不错，倒不如说是被气的。谁让他贱兮兮的拿着手机上网看了一眼。
<br/><br/>    恨不得锤爆那些人的脑袋。
<br/><br/>    陆正轩说的没错。
<br/><br/>    他家这个小仙女太招人喜欢了。
<br/><br/>    “你是我的，知道吗？”
<br/><br/>    闻卿刚想动，又被他给压了回去。
<br/><br/>    “快回答我。”
<br/><br/>    “你认真的吗？还是受到什么刺激了。”
<br/><br/>    一低头，整张脸埋进她的颈窝，短发有些刺痒，痒的闻卿瑟缩了一下又被他给捞回去。低沉郁闷的声音闷闷的响起，仔细听似乎还夹杂着委屈。
<br/><br/>    “认真的……受到了刺激。”
<br/><br/>    有好多好多人想跟他抢她。
<br/><br/>    “把你关起来好不好，就郁宅。你想要什么我都可以给你，只要你乖乖待在我身边。”
<br/><br/>    闻卿一巴掌呼他脸上。
<br/><br/>    “喜欢玩强制爱啊！还关起来。我把你关起来好不好？关在地宫，陪我生生世世。”话音刚落，郁时盛猛然抓住她的手，双眼发亮。
<br/><br/>    “可以吗？”
<br/><br/>    闻卿发誓，如果是真的，那郁时盛一定会毫不犹豫的同意。
<br/><br/>    她一愣，撇开眼。
<br/><br/>    “当然是假的啦！你在想什么。”
<br/><br/>    好像有点失落呢。
<br/><br/>    郁时盛抓着她的指尖，一一吻过。
<br/><br/>    “我多希望，那都是真的。”
<br/><br/>    网络上发生的事情如清风过境，吹过就没了。
<br/><br/>    清晨郁时盛出门时，看了一眼趴在窗户上的人。“我去公司了。”
<br/><br/>    “嗯。去吧！”
<br/><br/>    小没良心的，这也太敷衍了吧！好歹回个头应答一声啊！
<br/><br/>    几秒后，闻卿没听见声音一扭头来人已到面前。俯身压在她身后，贴着她的后背，咬上她的耳朵。“我说，我去公司了。”闻卿被迫仰头和他接吻。
<br/><br/>    气喘吁吁。
<br/><br/>    眼眸中水光泛滥。
<br/><br/>    “唔！”
<br/><br/>    敞开的窗户，阴沉的雪天里突然飞来几只彩色的蝴蝶，落在两人面前的窗沿上。
<br/><br/>    郁时盛还在好奇冬天的城市里怎么还有蝴蝶时，一声娇俏的声音回荡在空气中。
<br/><br/>    “郁时盛，我有在想你啊！”
<br/><br/>    闻卿也听见了，一着急推开人就要蹦起来。
<br/><br/>    伸着手就要去捞蝴蝶。
<br/><br/>    要死了要死了，明明是昨天放出去要送给他礼物。怎么这个时候才到啊！黄花菜都凉了，还当着她说这么肉麻的词。
<br/><br/>    闻卿狠狠的揍了几只蝴蝶，压在手心一握它们就消失不见了。
<br/><br/>    “这蝴蝶是你养的。”
<br/><br/>    闻卿不说话。
<br/><br/>    “这就是你昨天说要送给我的惊喜？礼物？”
<br/><br/>    闻卿装死。
<br/><br/>    郁时盛昨天还在期待了很久，一直没有等到，还以为是她开玩笑后来也没想了。
<br/><br/>    没想到早晨倒是给了他一个惊喜。
<br/><br/>    “惊喜我收到了，很开心。以后这样的惊喜可以多多益善。不过我更喜欢你亲自对我说。”
<br/><br/>    赶在小猫咪亮爪前，郁时盛快速起身离开。
<br/><br/>    “晚上我回来接你。”<br/><br/>