
冬风去跟袁老头说这事了。<br/><br/>
袁老头感动的不知道要说什么才好了。<br/><br/>
邵氏听说孩子吃五年的药就能好，自然是喜不胜收。<br/><br/>
只要孩子的病能好，她就算是卖身也是心甘情愿的。<br/><br/>
她连忙对冬风说：“只要能治好我儿的病，我就是累死也心甘情愿的。”<br/><br/>
“婶子，你们不用累死。<br/><br/>
我妹子说了，你们可以用工来抵。”<br/><br/>
“怎么个抵法？”<br/><br/>
“就是你们一个月要是五百个铜板的话，只给你们发一百个，剩下的四百个就抵账了。<br/><br/>
抵够了账，就会按正常的工钱给你们发了。”<br/><br/>
“孺人真是好人，谢天谢地。”邵氏立刻跪了下来。<br/><br/>
冬风将她给拉了起来，说：“若是婶子觉得我妹子好，就去庙上多上几炷香，给我妹子多祈福。”<br/><br/>
“一定，一定。”<br/><br/>
一晃到了四月底，田里的油菜成熟了。<br/><br/>
村民们开始收庄稼了。<br/><br/>
这边割了油菜就要犁田插秧，还得割麦子，算是抢收抢种，很辛苦。<br/><br/>
村民们都起早贪黑热火朝天的忙碌着。<br/><br/>
不过十来天的时间，庄稼就都收到了场上了。<br/><br/>
沐冬至家的庄稼还没熟，所以将场借给村民们打场晒粮食。<br/><br/>
小麦最好的收成一亩地大概就二三十斗，论斤称的话也就三百来斤。<br/><br/>
除去要纳的粮，留下来年的种子，所剩的也不多。<br/><br/>
所以，他们的日子都过的紧巴巴的，要不是有药厂和药田，他们能买点粮吃饱饭，田里出的粮食哪里够吃啊？<br/><br/>
尤其是家里孩子多的，没有几个能干活的，吃饭都是张嘴的。<br/><br/>
不管怎样，看到了粮食，村民们的喜悦还是藏不住的。<br/><br/>
沐冬至看着这些粮食，心里想着她的粮食一亩地能收一千斤，一千斤大概有一百斗。<br/><br/>
可比他们的收的多，而且要留的种粮子还少。<br/><br/>
到时候就把她的种子给推广开来，让大家都种上空间里的庄稼，这样就不愁吃了。<br/><br/>
村民们也都关注着沐冬至家的田。<br/><br/>
他们都在等着他们家的庄稼收下来，如果成好的话，他们就去他们家换种子。<br/><br/>
其他的不说，种下粮食地里不长草，那可是多少人梦寐以求的了。<br/><br/>
村民们抢收抢种完了，沈修远也要去入官学了。<br/><br/>
每年官学都是农闲的时候开学，农忙的时候放假。<br/><br/>
今年也不例外。<br/><br/>
不过，沐冬至家的庄稼却还没熟，他们家所有的庄稼大概要到六月才能收。<br/><br/>
所以，对于他们来说，现在可不是外出的好时机。<br/><br/>
但是官学开学不会跟他们商量，他们没有耽搁，将家里安排妥当，就乘船到了天安府。<br/><br/>
他们出发的日子，正是大热天。<br/><br/>
大热天赶路可真不是好滋味。<br/><br/>
好在他们走的是水路，也不算太受罪。<br/><br/>
两人到了天安府找了一间客栈住下来。<br/><br/>
客栈里闷热闷热的，蚊虫还多，沐冬至热的没法睡觉。<br/><br/>
她翻来翻去的，想到了那宝贝里面不冷不热的，就想进去。<br/><br/>
可是，她又担心被沈修远给发现。<br/><br/>
沈修远发现她总是偷偷的看他，欲言又止，知道她怕是有什么事想背着他。<br/><br/>
他佯装打了个哈欠，说：“好困。”<br/><br/>
“那赶紧睡觉吧。”沐冬至说道。<br/><br/>
他这才将书给放下，上了床。<br/><br/>
沐冬至等他呼吸平稳之后，轻轻的喊了两声。<br/><br/>
沈修远翻了个身，身下出汗将竹席都给汗湿了，像是一个人形一样。<br/><br/>
沐冬至又喊了两声，见他没有回应，以为他睡着了，便捏了捏手指，直接将他带进了空间里。<br/><br/>
她将沈修远带到了泉水旁，又看了看他，见他依旧熟睡，悄悄的舒了一口气。<br/><br/>
她想了想，觉得还是有点不放心，就拿出一个瓶子放在他的鼻子下，让他闻。<br/><br/>
沈修远脑海中警铃大作，想着她给他闻的一定是蒙汗药。<br/><br/>
只要闻进去，肯定就什么都不知道了。<br/><br/>
他好不容易接触到了她的秘密，当然不愿意错过这一次机会。<br/><br/>
所以他屏住呼吸，尽量的少闻东西进去。<br/><br/>
沐冬至不知道他有防备，以为他已经闻进去了，便放心了。<br/><br/>
按照她给的剂量，他应该能一觉睡到明天早上。<br/><br/>
于是她放心的把药给收起来，伸了个懒腰，去泉水旁洗澡。<br/><br/>
沈修远很不君子的偷偷睁开眼睛看小娘子洗澡。<br/><br/>
脸上突然火辣辣的，还好光线暗，要不然被发现了可就说不清楚了。<br/><br/>
他连忙闭上眼睛，心里默念非礼勿视。<br/><br/>
沐冬至完全不知道自己被他给看光了，换了件衣服回来跟他并肩躺在了一块。<br/><br/>
<br/><br/>
并且还拿干净的衣服把两人的肚子给盖上了。<br/><br/>
这里没有蚊子，只有一些小虫子在离他们有些远的地方叫唤。<br/><br/>
还有萤火虫在温泉上飞舞着。<br/><br/>
温泉往南流，南边形成一条小溪，哗啦啦的流向不知名的远方。<br/><br/>
这景象看起来极其美丽。<br/><br/>
但是，沐冬至看多了这种风景，没有觉得有什么不一样的。<br/><br/>
她赶了一天的路，很累，所以躺下就睡着了。<br/><br/>
沈修远等她睡着了之后才睁开眼睛来悄悄地打量这个地方。<br/><br/>
他从来没有见过这么安宁的地方，这里的一切都好像是与世隔绝一样。<br/><br/>
刚刚明明是在客栈里，可是一转眼就到了这个陌生的地方了吗？<br/><br/>
他悄悄的拧了拧自己的大腿，确定是疼的，他并没有做梦，眼前的一切都是真的。<br/><br/>
他目光复杂的看向小娘子，难不成她会法术？<br/><br/>
她嫌弃客栈里太热了，所以就用法术将他给带到了这个很舒适的地方？<br/><br/>
小娘子到底是怎么会这些的？<br/><br/>
他想要起身到处去走走，看看这里的地形如何？<br/><br/>
到底是哪里？<br/><br/>
但是又害怕沐冬至醒来发现他发现了她的秘密，所以他纠结了一下，又躺了回去。<br/><br/>
就算是小娘子会法术又能怎样？<br/><br/>
她又不会害人，更不会对他不利。<br/><br/>
就算是个妖怪，又能怎么样？<br/><br/>
还不是他的小娘子吗？<br/><br/>
那个一心一意对他的小娘子。<br/><br/>
他看多了秀才跟妖怪的爱情故事，所以也不是很惊讶，不管她是人还是妖怪，只要是他的小娘子，都是他心仪的对象。<br/><br/>
他现在基本上已经确定小娘子的医术高超，还有那天莫名其妙的变出水来，都是跟这个地方有关。<br/><br/>
他甚至能想到她凭空变出来的水，就是旁边的泉水。<br/><br/>
那药厂用的水，莫不是也是这些？<br/><br/>
他看了看沐冬至，见她睡的熟，就悄悄的去到泉水边，捧一捧水喝了两口。<br/><br/>
这水果然是他考试出来之后喝的那种水。<br/><br/>
这甘甜的味道，他喝过一次就再也忘不掉了。<br/><br/>
他心思极其复杂的躺回沐冬至的身边，还翻身将腿压在她的腿上，伸手抱住她，将她抱在了怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67056398"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;就算是个妖怪又怎样">加入书签</a>
</div>
