
“太师叔，你笑什么？”张禹不解地问道。<br/><br/>
“宗主，你有没有想过一个问题？”孙昭奕反问。<br/><br/>
“什么问题？”张禹问道。<br/><br/>
“海门山内藏有《天一迷图》的事情，想来知道的人，也不止一个半个，这么多年来，却没有能将其拿走，难道不是一个问题么。”孙昭奕笑了起来。<br/><br/>
“我明白了......”张禹立刻恍然，“就是说即便有人知道这个地方，一来不一定能找到，二来就算是找到了，也未必有实力将东西带走！”<br/><br/>
“没错！”孙昭奕郑重地点头，“银尸的实力，应该跟你差不多，不过你如果准备充分，不仅可以一战，甚至可以还有可能干掉她。所谓知己知彼，百战不殆......这种宝物，想要得到的话，三分凭本事，七分靠机缘。任何宝物，都是有缘者得之，无缘者只能失之交臂，甚至为此搭上性命......”<br/><br/>
“我明白了。”张禹点头。<br/><br/>
“宗主，其实我更想跟你说的是......”孙昭奕的声音突然变的慈和起来，“您的命，要比他们更加精贵，不管是《天一迷图》，还是其他的什么宝贝，能得到固然是好......若是无缘，千万不要搭上性命......咱们无当宗能有今天，着实不易，在任何时候，宗主都要以性命为重！”<br/><br/>
“是，太师叔......”张禹没想到，孙昭奕竟然说出这样的话。<br/><br/>
这慈和的声音，是那样的动听，让人心中一暖。其实也是，什么东西能比自己命更加重要。<br/><br/>
虽然好奇，很想下到洞穴之内，看看下面到底有什么，天堂桥后的所谓神鬼，又是个什么面目。<br/><br/>
但孙昭奕的话，让他彻底冷静下来。不过是做什么，都要知己知彼，这样才能有百分百的把握。<br/><br/>
在矿穴之中，现在有岛国的阴阳师，好像还有个大阴阳师，波多野白衣虽然说实力在张禹之下，可张禹明白，他的话是没准的。这些阴阳师的手段诡异，就好像那天晚上碰到的夜叉和日月形，若不是香樟树在侧，突然交手的情况下，张禹还就被打的有些措手不及，一时难以招架。<br/><br/>
同样是修炼者，法力的修为是一方面，另外也得看对方的法术。一旦中招，后果是很严重的。<br/><br/>
另外，那个绝美女人的防御力太高，也着实讨厌。在张禹看来，自己不必着急马上去，最好是让这两边打个两败俱伤，自己能去捡一个现成便宜。除了这两家之外，还有一个一刀干掉蟒蛇的家伙，这个人也不能小觑。<br/><br/>
孙昭奕没有出声，似乎是感觉到张禹在盘算什么。<br/><br/>
等了一会，孙昭奕才说道：“宗主，我现在有个小小的建议。”<br/><br/>
“太师叔请讲。”张禹赶紧说道。<br/><br/>
“我听王杰说，光明山上的道观用不了多久就要竣工了。这实在太过出人意料，同样也说明，你的努力没有白费。一旦搬家，新道观人手肯定不够，所以我认为宗主应该考虑一下那边的事情。”孙昭奕说道。<br/><br/>
“这个情况，我现在也知道了。只是道观也不能随便招收弟子，学校那边，也不可能把学生都给我。唯一的办法，也就是先招一些临时工什么的，帮忙打扫卫生，做个知客之类的。”张禹说道。<br/><br/>
“正常来说，也只能这样。但是......办法总是人想出来的，我看你不如找一个人商量商量，或许这个人能有更好的办法......”孙昭奕说道。<br/><br/>
“谁？”张禹不禁好奇，还有什么人能商量呢。<br/><br/>
“潘重海！”孙昭奕认真地说道。<br/><br/>
“他......”一说到潘重海，张禹还有点纳闷，这老家伙上次帮完忙之后，也不来道观看儿子了，什么意思呀？<br/><br/>
张禹现在真打算这老家伙，有什么打算。<br/><br/>
“没错。”孙昭奕点了点头，平和地说道：“虽然我看不见，也不知他长什么样子，但可以肯定，此人并非等闲之辈，拥有着很高的智商和极为长远的目光。他的每一句话，有的时候都是真知灼见。所以，你不妨跟他商量一下。”<br/><br/>
“没有问题，说真的，我现在还真想见见他。”张禹笑着说道。<br/><br/>
“除了这件事，我觉得你的徒弟也该包装包装了。”孙昭奕又道。<br/><br/>
“包装？”张禹疑惑地说道。<br/><br/>
“他们也算是机缘巧合，在你得到道祖授予的信仰之力时，他们也得到了提升。这是他们的福气，同样也是咱们无当道观的福气。很多事情，你也不能亲历亲为，还是需要他们的。他们入门晚，想要一下子达到你当初的境界，也不是那么容易。所以，最好的法子就是给他们一些法宝，你顺便也能锻炼一下自己。”孙昭奕说道。<br/><br/>
“炼制法宝......”一听这话，张禹不禁有些跃跃欲试。<br/><br/>
自己已经能够炼制符纸，若是再能炼制出一些法宝，对于自己的修为，也是一种升华。<br/><br/>
家里还有不少雷劈木，放在那里也是放着，还真不如好好的利用一番。<br/><br/>
“太师叔说得对，我这两天就着手炼制点法器，顺便也恢复一下功力。”张禹点头说道。<br/><br/>
这次前往矿穴，消耗也是很大的。用掉的符纸需要补充，另外还得画一些蓝色的符纸和明黄色的符纸，以免用来御敌。<br/><br/>
这些都需要时间准备，如果超时，东西让人拿走了，只能说自己没缘份。准备不充分，丢掉性命，那就不划算了。<br/><br/>
又跟孙昭奕聊了几句，张禹便行告辞。<br/><br/>
走出了后院，来到前面，弟子们都在修炼。学医的看医书，学阵法的摆风水，有的在画符纸。<br/><br/>
看到他们如此勤奋，张禹的心中也高兴，师父教了他一个，用了这么多年，自己这下可好，一下子收了三十多个，若是都能成材，也算是自己一份成就。<br/><br/>
众弟子们现在也都看到了他，纷纷打招呼，“师父。”“师父。”......<br/><br/>
张禹微微一笑，跟着说道：“今天跟你们说一个好消息！”<br/><br/>
“好消息！”“什么好消息？”“师父，有什么好事？”......众人一听说有好消息，更加来了精神。<br/><br/>
张禹笑着说道：“看在你们这么勤奋的份上，我打算送给你们每一个人一件小法宝！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483288"&nbsp;&nbsp;chaptername="第892章&nbsp;&nbsp;什么最重要">加入书签</a>
</div>
