    
<br/><br/>    
第1660章


<br/><br/>    
杨天泽和另一个蒙面人哈哈大笑。


<br/><br/>    
这时，萧战看向另一个蒙面人，笑着道：“我想我知道你是谁了。”


<br/><br/>    
“噢！”


<br/><br/>    
另一个蒙面人，头一次有标准的龙文说道：“那你倒是说说看，我是谁。”


<br/><br/>    
萧战笑笑：“天王殿与血族之间的交易，我只跟我表妹沈妃妃说过，让她帮忙劫一下他们交易的货，至于上头那，我还没跟他们提及，是打算等时机成熟了，再跟上头提及。”


<br/><br/>    
“结果，上头却知道了，把杨老派来监视天王殿，不难猜测，上头之所以知道这个秘密，肯定是从沈妃妃爷爷那知道的。”


<br/><br/>    
“因为沈妃妃的爷爷，与天王殿之间，存在着上一辈留下的仇恨，一直想覆灭天王殿，给上一辈的人报仇。”


<br/><br/>    
“但他一个人的力量是有限的，哪怕他背靠天地盟，也很难覆灭天王殿，只能与上头联手，才有希望。”


<br/><br/>    
“而他不希望，天王殿通过那些修炼资源，变得更强大，更难对付，肯定不会让天王殿获得更多的资源，这也是我让沈妃妃帮忙的原因，我相信她和她爷爷说后，她爷爷定会着手安排劫货事宜。”


<br/><br/>    
“只是我没想到，她爷爷还担心，天王殿通过那些修炼资源，已经变得更强大，要对上头不利，提前将消息告诉了上头。”


<br/><br/>    
“所以，你不是别人，就是沈妃妃的爷爷沈天罡。”


<br/><br/>    
“你的实力，与沈天罡的实力差不多，上次你出现在港岛，沈妃妃也出现在港岛，你出现在韩城，她也出现在韩城，所以你绝对是她爷爷！”


<br/><br/>    
萧战的语气，充斥着肯定，目光紧盯着黑衣蒙面人。


<br/><br/>    
“呵呵。”


<br/><br/>    
黑衣蒙面人笑了笑：“分析的很有道理。”


<br/><br/>    
“不错，我就是妃妃的爷爷，你外公的兄长沈天罡！”


<br/><br/>    
说完，他摘下蒙面。


<br/><br/>    
“天呐！”


<br/><br/>    
穆如雪惊呆了，不敢置信的道：“萧战，这位给予过你三次帮助的神秘高手，是将外公软禁，要求你一年之内打的过他，要是打不过，他就要杀了外公的那个海外回来的伯公？”


<br/><br/>    
萧战点点头：“就是他！”


<br/><br/>    
穆如雪无比愕然。


<br/><br/>    
然后，她弱弱的问道：“我听我老公说，我老公的外公，之前杀过你，没杀成，你回来报复我老公的外公。”


<br/><br/>    
“那你，为何还总在暗中，保护和帮助我老公呢？”


<br/><br/>    
沈天罡笑了笑：“因为，我看出他是个人才，将来覆灭天王殿，他将是中坚力量，何况抛开我与他外公的仇恨不说，他身上也流淌有我沈家的血脉，我沈家后辈中，能出此等人中龙凤，我没理由不保护他的安全，万一他有个什么不测，于国、于沈家，都是莫大的损失。”


<br/><br/>    
穆如雪听的欣然一笑：“伯公虽然很老，但一点都不糊涂，是非恩怨分的非常清楚，是个非常明事理的人，我替我老公，再次感谢伯公的三次出手相救。”


<br/><br/>    
说罢，她深鞠一躬。


<br/><br/>    
还对宝宝说道：“乐乐、盈盈，快点感谢一下太伯公对爸爸的帮助。”


<br/><br/>    
乐乐盈盈，很懂事，且奶声奶气的道：“谢谢太伯公对我爸爸的帮助，太伯公真是个大好人！”


<br/><br/>