
孟宜宝一开始也没奢望雍亲王能像燕王一样忠贞不渝，一辈子是守着自己，知道他天性风流，自制力差，在外打野食都是睁只眼闭只眼。<br/><br/>
甚至也接纳了王侧妃，并非是善妒专横的女子，只是希望他能尊重自己，夫妻俩相敬如宾，已经很满足了。<br/><br/>
可惜冰冰的出现，激发了雍亲王骨子里的劣根性，凉薄自私，愚蠢不自知，孟宜宝最后的一点儿期盼也破灭了。<br/><br/>
“王侧妃，你也不是什么好东西，跟他们蛇鼠一窝，现在出来装什么好人？”<br/><br/>
孟宜宝对王侧妃求情并不领情，反而指着她就骂。<br/><br/>
王侧妃气的要死：“王妃，我一片好意，你怎么能这么说我呢？”<br/><br/>
“好意？他们好歹把野心写在脸上，你倒是会算计，想要好处还想要好人，当我孟宜宝是傻子吗？<br/><br/>
你想要我的位子，甚至我的儿子，野心最大，当我看不出来吗？<br/><br/>
当了表子还想立牌坊，说的就是你这号人，最让人恶心！”<br/><br/>
孟宜宝啐她一口，险些把王侧妃气吐血，心底最深处的想法被人扒出来，难堪又愤怒，“好，我什么也也不说了，你都落到这个地步了，还嘴硬，我看你能嚣张到几时？”<br/><br/>
王侧妃不看她，最后那点儿同情心也没有了，这是你自己找死。<br/><br/>
孟宜宝不屑冷笑，他们只是贪图钱财，王侧妃却想要自己的儿子，更加可恶十倍。<br/><br/>
冰冰姨娘冷笑，热脸贴冷屁股了，真以为就你是好人吗？<br/><br/>
太妃按按手：“好了，多说无益，还是商议一下怎么处置她合适！”<br/><br/>
不管怎么说，孟宜宝今日死定了，就算不死，也是生不如死。<br/><br/>
冰冰姨娘和姚鹤笙对视一眼，都露出胜利的笑意。<br/><br/>
雍亲王纠结了，他是对孟宜宝没了感情，但是也不想她凄惨收场，毕竟是两个孩子的母亲，看着她道：“你去庙里修行吧，对外就说你去为母亲祈福，面子也好看点儿，不为你自己，也要为两个孩子想想。”<br/><br/>
孟宜宝冷哼：“王爷还是一如既往的喜欢自欺欺人，你觉得现在王府还有面子吗？多少人戳着你的脊梁骨，就你还在装糊涂。<br/><br/>
让我给她祈福，她也配，做不到！”<br/><br/>
“你……”<br/><br/>
雍亲王气的半死，太妃眼底杀意更甚，死到临头还嘴硬，真以为老娘不敢弄死你吗？<br/><br/>
当年在皇宫，那些不安分的小蹄子不知道弄死多少，宫里做不缺让人死的毫无破绽的法子。<br/><br/>
冰冰还担心雍亲王心软呢，想不到王妃这么不识抬举，事情更好办了。<br/><br/>
“王爷，太妃，我这里有一副药，喝下去跟瘫痪似的，口不能言，四肢无力，王妃突然暴毙，容易落人话柄，若是病重，咱们再好生伺候着，王爷还能落个有情有义，不离发妻的名声呢！”<br/><br/>
冰冰一脸恶毒的笑意，终于露出最后的獠牙。<br/><br/>
等她瘫在床上，才是真正的生不如死！<br/><br/>
太妃觉得挺好，“大夫能看出来吗？”<br/><br/>
“不会，完全就是中风瘫痪的样子，太妃放心。”<br/><br/>
孟宜宝心底冒起凉气，姚鹤笙眼底的**毫不掩饰，犹如毒蛇一般打量她全身，让孟宜宝不寒而栗，他们好歹毒的手段！<br/><br/>
“我宁可死，也不会任由你们摆布！”<br/><br/>
孟宜宝看着大殿的柱子，心中一狠，就要撞上去，宁死不能让他们如意。<br/><br/>
“快拦着她，撞柱子死了，尸体就保不住了！”<br/><br/>
冰冰不愧是恶毒反派，青楼里别的没学到，折磨人的法子倒是学了十成十。<br/><br/>
婆子们及时上前，关键时刻挡着她，太妃一阵后怕，“把那药给她灌下去，死了都想给我们添乱，不省心的东西。”<br/><br/>
“你们敢，我做鬼都不会放过你们的！”<br/><br/>
孟宜宝终于露出几分慌张之色，她不敢想自己落到那种地步，该是何等的绝望。<br/><br/>
想往外跑，被太妃身边的婆子按住了，冰冰取出药来，打算亲自给她灌下去。<br/><br/>
青杏慌了，跪下求雍亲王，“王爷，一日夫妻百日恩，您不能这么对王妃啊！求求王爷了，您饶了王妃吧！”<br/><br/>
“滚，哪儿有你这个贱婢说话的份儿？<br/><br/>
还是担心你自己吧，帮着主子偷人，待会儿把你卖到窑子里去！”<br/><br/>
孟宜宝被婆子捏着嘴，绝望无助，使尽浑身的力气都挣扎不开，鼻子里都能闻到毒药难闻的味道，闭上眼睛，两行清泪滑落脸庞！<br/><br/>
“哎哟呦，这是闹哪样儿啊？”<br/><br/>
突然，一个清凉婉转的女声响起来，带着戏谑和玩世不恭，孟宜宝熟悉又亲切，犹如做梦一般。<br/><br/>
关键时刻，萧天爱出现在了大殿里，孟宜宝被姚鹤笙栽赃，被雍亲王放弃，被太妃污蔑，被冰冰逼着喝毒药都没哭，看到她的一刻，嚎啕大哭起来，“爱爱，你迟来一步，可就看不到我了！”<br/><br/>
“大胆，你是何人？敢来我亲王府放肆，护卫呢？还不把她拿下！”<br/><br/>
冰冰看着马上要大功告成，被一个来历不明的女人给搅合了，气的吩咐护卫，把她抓起来。<br/><br/>
雍亲王和太妃面如土色，如遭雷劈，满脸的难以置信，她怎么会出现在这里？<br/><br/>
姚鹤笙被萧天爱灵动俏丽的容貌吸引，此女子算不上人间绝色，但是那股子空灵纯洁的气质，却是世间少有。<br/><br/>
“太妃，她是何人？擅闯王府，该当死罪！”<br/><br/>
他看太妃和王爷脸色不对，小心问道。<br/><br/>
那边孟宜宝趁机挣脱婆子，抱着萧天爱嚎啕大哭，所有的苦涩和绝望接着眼泪宣泄出来，哭的萧天爱衣领子都湿了。<br/><br/>
“好了，不哭了，乖宝儿，你要给我来个水漫金山啊？<br/><br/>
没事儿了，姐给你出气啊！”<br/><br/>
萧天爱拍着她的背安慰着，真的很庆幸出来走走，第一个来看她。<br/><br/>
“护卫呢？把人拿下啊！”<br/><br/>
冰冰还在叫嚣，一个女人而已，还能让她在自己家挡了自己的好事儿？<br/><br/>
“呱噪，你谁啊？就属你叫的最厉害的，长的那么难看，人丑多作怪！”<br/><br/>
灵儿跟着走进来，不悦皱眉，雍亲王府都是些什么人，瞧着不像是正经人呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68032185"&nbsp;&nbsp;chaptername="第984章&nbsp;&nbsp;来得早不如来得巧">加入书签</a>
</div>
