    
<br/><br/>    徐梓纾将香荷护在身后，对南宫幽说道：“爷，你不要打香荷。”
<br/><br/>    刚才疾风的重手，她已经看到。这三十板子下去，香荷恐怕是活不成了。
<br/><br/>    南宫幽冷冷道：“你没资格要求什么。”说着喊了声：“疾风！”
<br/><br/>    疾风上前，一把将香荷从徐梓纾背后扯了出来。
<br/><br/>    “不要！爷，求你，求你不要打香荷！”
<br/><br/>    南宫幽道：“再废话连你也一起打。”
<br/><br/>    香荷被疾风一板子拍在地上，啪啪啪，又是不带喘的三十板，香荷喊了几声“小姐”，后面就没声音了。
<br/><br/>    徐梓纾脸色煞白，摇摇欲坠。
<br/><br/>    西院的那些下人，个个心惊肉跳、小腿发软。
<br/><br/>    南宫幽又问道：“今天是哪几个对容嬷嬷动的手？”
<br/><br/>    青茂站出来，指着两个站在人群后面的丫鬟说道：“是她，还有她。”
<br/><br/>    两个丫鬟被青茂踢飞，只是受了点皮肉伤，还能一瘸一拐的过来。
<br/><br/>    “把手砍了，撵出府去。”南宫幽轻飘飘的说道。
<br/><br/>    “求爷饶命！”
<br/><br/>    “求爷饶命！”
<br/><br/>    两个丫鬟惊恐万分，她们没想到后果竟然这么严重。
<br/><br/>    这回疾风带刀了。他提着刀朝两个丫鬟走去。
<br/><br/>    “啊！不要！”
<br/><br/>    丫鬟尖叫着朝大门口跑，试图想要逃躲。疾风一个纵身来到她们面前，长刀一伸，挑起手腕，干净利索的一人斩去一只手掌。
<br/><br/>    南宫幽对疾风说道：“把大门打开，让她们出去。”
<br/><br/>    疾风打开大门，两个丫鬟拖着血淋淋的手臂挣扎着跑出玄王府。
<br/><br/>    徐梓纾看见这个情形，再也站立不住，双脚一软，坐在地上。
<br/><br/>    西院的下人没有一个敢上前扶她。
<br/><br/>    青茂说到：“还有两个男的。”
<br/><br/>    “人在哪儿？”南宫幽问。
<br/><br/>    青茂道：“不在这里。”
<br/><br/>    这时容嬷嬷上前说到：“爷，那两个男的已经被青茂扭断胳膊，爷就放过他们吧！”
<br/><br/>    容嬷嬷觉得，爷今天的行事有点过了，那几个丫鬟真的有些无辜，但她又不敢劝。趁着这个机会劝一句，让爷少造些杀孽吧！
<br/><br/>    青茂面无表情的望着容嬷嬷，她不明白，容嬷嬷到底是哪头的？
<br/><br/>    南宫幽看了看容嬷嬷，对众人说道：“散了吧！”
<br/><br/>    然后提脚朝大门外走。
<br/><br/>    清风赶忙跟了上去。
<br/><br/>    疾风和青茂也跟了上来。
<br/><br/>    南宫幽没理会后面跟了谁，翻身上马，朝西山别墅而去。
<br/><br/>    经过这一场惊吓，西院下人彻底崩溃了。死掉的那两个，还有被砍掉手的那两个，只不过是听主子命令行事而已。没想到，爷竟然是这么凶残的人。
<br/><br/>    西院下人见那几位杀神走了，扑通扑通跪地，向容嬷嬷哭求：
<br/><br/>    “容嬷嬷，求您救救奴婢！”
<br/><br/>    “容嬷嬷，求您救救奴才！”
<br/><br/>    西院下人哀声一片。他们害怕，他们怕不知道什么时候就被爷下令打板子。爷的板子是会要命的！
<br/><br/>    容嬷嬷无奈的看了看周管家。
<br/><br/>    周管家对她无奈的叹了口气。
<br/><br/>    容嬷嬷对西院下人说道：“起来吧！没事了。”
<br/><br/>    西院下人不敢起来，哭求道：“嬷嬷，求您把奴婢调到别的院子吧！奴婢一定听嬷嬷的话，听周管家的话！”
<br/><br/>    徐梓纾望着这些被吓破胆的下人，心中一片哀凉。
<br/><br/>    其实，她自己也开始有些害怕南宫幽了。
<br/><br/>    话说那两个被砍断手掌的丫鬟跑出玄王府，一路想找医馆医治，可是，城东这一片都是权贵之家，家家高门大户，等她们跑到有医馆的地方，一个失血过多昏厥在路边，另一个坚持着进了医馆，终于得到救治。
<br/><br/>    不久之后，坊间流传出三皇子南宫幽嗜血好杀的名声。当然，这是后话。
<br/><br/>    此时的南宫幽只想赶快回西山别墅，他已经出来半天了，不知道妍儿怎么样。
<br/><br/>    清风骑马跟在南宫幽后面，青茂没有马，她不请自来的上了疾风的马，伸手保住他的腰，说了句：“赶快跟上！”
<br/><br/>    疾风僵了一下，说道：“主子没让你去西山别墅。”
<br/><br/>    青茂道：“爷不也没叫你去吗！”
<br/><br/>    “我，我……”疾风是想跟去，看看那个女人到底是什么人？竟然把主子的魂都勾走了。
<br/><br/>    之前主子叫清风回来调几个去西山别墅，其中没有他的份，他不好跟过去。今天主子什么都没说，他就当平时跟着主子，装糊涂跟过去。
<br/><br/>    青茂在疾风背后说道：“快走！快要看不见清风了。”
<br/><br/>    疾风一咬牙，催马追赶了上去。
<br/><br/>    西山别墅。
<br/><br/>    下人请来大夫给三个强盗看伤。
<br/><br/>    三个强盗，一个叫王大，一个叫姚丙，一个叫初三。
<br/><br/>    王大伤势轻些，他只是被撞得吐血，内脏受损，折了一只胳膊。
<br/><br/>    姚丙除了内脏受损，折了只胳膊，还断了几根肋骨。
<br/><br/>    初三就严重了，除了内脏严重受损，还撞断了脊椎骨，将来都只能瘫痪在床上。
<br/><br/>    叶筱妍听了大夫的诊断，对大夫说道：“那个初三就不必管了。你救治好另外两个人就行。”
<br/><br/>    “是。”
<br/><br/>    大夫不知道这几个人是强盗，只以为是这府中的下人。不过，他也觉得那个断了脊椎骨的，真是活着不如死了。如果是富家公子少爷，瘫痪了有人伺候，像他这样的下人，唉……
<br/><br/>    叶筱妍来到初三床边，仔细看这人才发现，初三虽然个头比较高，像成年男子，但脸上稚气未脱，看起来就是个大男孩。
<br/><br/>    “能说话吗？”叶筱妍问初三。
<br/><br/>    初三痛得表情扭曲，一双瑞凤眼望着叶筱妍，明明很痛苦，但他那双眼睛给人一种笑眯眯的感觉。
<br/><br/>    “你多大了？”叶筱妍问。
<br/><br/>    初三这个名字，是王大告诉她的。
<br/><br/>    “十……十五……”初三艰难的说出两个字。
<br/><br/>    “你有家人吗？”叶筱妍问。
<br/><br/>    “没……没有……”
<br/><br/>    叶筱妍说道：“问你有没有家人，不是要去报复，而是我想结束你的生命。如果你有家人，我会叫王大给你家人送些钱去。你的伤，治不好了，就算勉强活下来，以后一辈子都只能躺在床上。你与其回去拖累家人，不如死在这里，不要给你的家人增添负担。”
<br/><br/>    初三望着叶筱妍，那双好看的瑞凤眼看起来还是笑眯眯的样子，眼角却滚落出泪来。<br/><br/>