
五皇子这才抬头，认认真真的看了眼暗夜。<br/><br/>
这一看不要紧，他惊得脸色煞白，连忙松了剑柄，连连后退。<br/><br/>
“你……你是太子皇兄身边的人？你们和这些黑衣人是一伙的？”<br/><br/>
暗夜冷然一笑：“五皇子，如果我们是一伙的，我又为何要费尽心机救你？杀了你不是一了百了？”<br/><br/>
五皇子彻底怔愣住，眸底全是不可置信。<br/><br/>
他不敢相信，他一直视为对敌的太子，居然在今天，会救了他的命？<br/><br/>
这怎么可能呢？<br/><br/>
若是这些黑衣人不是太子的人，那么又是谁想杀他？<br/><br/>
除了太子，他不记得，他招了谁的嫉恨啊？<br/><br/>
五皇子震惊极了，一屁股跌坐在地，好半晌都没说出一句话来。<br/><br/>
君墨渊揽着月千澜的腰肢，非常从容的从窗边飞落入了桃花林。<br/><br/>
他一步步的走向五皇子，沉声喊了一声：“五弟，你还好吗？”<br/><br/>
五皇子愣愣的抬头看向君墨渊，他的脸庞煞白，眸底闪过一丝慌乱。<br/><br/>
“皇兄，这些黑衣人真不是你派来的？”<br/><br/>
君墨渊淡淡勾唇一笑：“五弟，你觉得这些人是本太子派来的吗？在这个节骨眼上，本太子有必要杀你，要你的一条命吗？况且，如果他们真是本太子派人来谋杀你，本太子怎么会半途而废呢？你知道的，若是本太子想要做成一件事，绝对没有半途而废的时候……”<br/><br/>
五皇子眸底的恐慌，渐渐的散了几分。<br/><br/>
如果太子不想杀他，反而是救了他的人，那么他现在是安全的。<br/><br/>
可是究竟是谁要害他呢？<br/><br/>
五皇子是百思不得其解。<br/><br/>
“皇兄，你别怪弟弟我怀疑，我实在是害怕了，还望皇兄别生气。多谢皇兄这次出手相救，弟弟我是万分感激。”五皇子有些歉意的看向君墨渊说道。<br/><br/>
君墨渊摆摆手，一副无所谓的神色。<br/><br/>
“无妨，咱们两个是兄弟，虽说同父异母，可到底身上也流淌着一半相同的血液，本太子怎么可能眼睁睁看着你受害，而选择袖手旁观呢？”<br/><br/>
月千澜不由觉得想笑，君墨渊这一番宽和温柔的模样，看着倒真像一个对兄弟情深义重的模样。<br/><br/>
当然，前提要忽略掉，他明明可以将五皇子毫发无损的救下，可他偏不，非得等到五皇子被废了一条腿，他才让暗夜行动。<br/><br/>
这不是腹黑，又是什么？<br/><br/>
总之，五皇子这个蠢货，遇见君墨渊简直就像一个纯善的小白兔，根本不够君墨渊玩的。<br/><br/>
五皇子此时，对君墨渊是无比感激。<br/><br/>
连带着，素日来对他的那些偏见，也少了几分。<br/><br/>
君墨渊见他腿上流血过多，连忙派人将五皇子接进了太子府。<br/><br/>
京都城里的人，都知道程大夫的医术不错，君墨渊告诉五皇子，先进太子府，让程大夫帮他看看腿部的伤口再谈其他的。<br/><br/>
五皇子哪里会反对，他自是连忙应允。<br/><br/>
进了太子府后，程大夫仔细查看了五皇子的伤口。<br/><br/>
五皇子因为失血过多，进了太子府没多久，便昏昏沉沉的晕过去了。<br/><br/>
这件事，惊动了皇上，皇上派了人，来询问具体发生了什么事，君墨渊便让暗夜将看到的事情，据实禀告。<br/><br/>
……<br/><br/>
靖王府，君冷颜得到消息后，愤怒的砸了书房里所有的东西。<br/><br/>
计划失败，五皇子只被废了一条腿——<br/><br/>
最让他不能接受的是，居然是君墨渊救了五皇子。<br/><br/>
这让君冷颜察觉到一丝忐忑，他冷着脸，看向跪在地上影卫首领。<br/><br/>
“派去的人，全部都被太子抓了？”<br/><br/>
影卫脸色很难看的点头。<br/><br/>
“全被抓了，没有一个逃脱出来，也没有一个能够及时服毒自尽，太子的身边的人，根本不给他们任何的机会。”<br/><br/>
君冷颜眸底掠过一丝冷光，他双手握拳，暗暗咬牙：“我们的计划如此周密，这件事，只有你知我知，太子他到底是怎么知晓这个计划的？”<br/><br/>
影卫首领吓得身子一抖，额头贴着地板，狠狠的磕头。<br/><br/>
“主子，属下没有背叛你，属下真的也不知道，太子怎么会知道这些的。主子，请你一定要相信属下，属下跟随你多年，这条命便都捏在你手里，属下不可能背叛你的。”<br/><br/>
君冷颜抿着唇角，冷冷的凝着他。<br/><br/>
“是吗？”<br/><br/>
大颗大颗的泪珠在影卫首领的额头冒出，他连不迭的点头。<br/><br/>
“是是……属下不敢背叛主子。”<br/><br/>
“可这个计划，很明显就是泄露了。一旦让太子从那些黑衣人嘴里挖出一些什么东西……”君冷颜欲言又止。<br/><br/>
影卫首领立即回道：“属下这就派人观察太子府，然后找到关押那批黑衣人的人，从而再伺机动手。”<br/><br/>
<br/><br/>
君冷颜攥着拳头，狠狠的砸向手边的案桌上。<br/><br/>
轰隆一声巨响，桌子被这一拳，砸的粉碎，木板散落，木屑在空中飞舞。<br/><br/>
他一双眸眼猩红，似掠过惊涛骇浪的浪潮。<br/><br/>
“本王再叮嘱你做两件事，其一，今晚派人去牢里，解决了沈知年。第二，派人潜伏进太子府，寻找那几个黑衣人的行踪。一旦发现他们，立即动手，不留一个活口。”<br/><br/>
影卫首领身子微微颤栗，双手抱拳，立即应下：“是……属下幸不辱命，一定办好这两件事。”<br/><br/>
君冷颜极其冷漠的看着他，就像是在看一个死人。<br/><br/>
“若是这次，你再把事情搞砸，就不必来见本王，直接了结自己的性命吧……”<br/><br/>
影卫首领脸色煞白，死灰一片。<br/><br/>
他暗暗咬牙，低声回道：“是……不成功便成仁，属下明白了。”<br/><br/>
君冷颜缓缓的闭上了眼睛，轻轻摆手了一下。<br/><br/>
影卫首领向君冷颜行了一个大礼，便立即从书房消失。<br/><br/>
房间内，一时之间陷入一片沉寂。<br/><br/>
君冷颜的周身散发着冷冽摄人的黑暗气息，他在想，他计划如此周密，君墨渊他到底是怎么勘破他这个局的？<br/><br/>
他清楚的知道，影卫首领不可能背叛他的，他的家人和他自己的命都捏在他手里，影卫首领肯定没理由背叛他。<br/><br/>
难道，这一切真的只是巧合？<br/><br/>
君墨渊真的只是去赏花，恰好遇见了五皇子遇刺？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332705"&nbsp;&nbsp;chaptername="第718章">加入书签</a>
</div>
