    
<br/><br/>    两人你推我，我推你，大男人还扭捏起来了。
<br/><br/>    “三爷，是这样的，我们想借着遛狗，每天跟着曼殊小姐下楼锻炼。这样既可以保护她，又不容易让人察觉。”
<br/><br/>    保镖一号张飞讪笑道。
<br/><br/>    保镖二号双胞胎弟弟张跃也道：“没错，借着三三，我们已经和整个小区的老头老太太们打好关系了，就连曼殊小姐的外婆，和我们也认识。”
<br/><br/>    严湛拍了拍三三的脑袋，没说话。
<br/><br/>    既然它都被领过来了，他也不能让这两人把它再送回去。
<br/><br/>    再说了，如果真出什么事，三三也是战斗力。
<br/><br/>    于是，严湛就在对门留下住了一晚，曼殊对此一无所知。
<br/><br/>    她回到家里，洗完澡打算睡觉的时候，发现自己眼尾的封印似乎又淡了一些。
<br/><br/>    这肯定跟昨天她待在博物馆里吸收了一天的灵气有关。
<br/><br/>    不过，到底要怎么才能步入修炼的正轨呢？
<br/><br/>    她想在回到严家之前强大起来，这样不管是谁，觊觎严家的血脉，她都不怕。
<br/><br/>    只是这一世和上一世终究是不同的。
<br/><br/>    就像她重生一开始只想着复仇，踩死严思雨和顾子墨这对渣男贱女。
<br/><br/>    但现在，她跟在三叔身边见识到了异化人，仿佛见识到了另一个世界，心境也发生了变化。
<br/><br/>    顾子墨想要她的血脉力量，也是想变得和那些异化人一样厉害吧？
<br/><br/>    没关系，这一世，她会大发慈悲，让他看着她大放异彩。
<br/><br/>    他不是觊觎她的血脉力量吗？
<br/><br/>    那她就站到他无法企及的高度，让他嫉妒到发狂却又无可奈何。
<br/><br/>    曼殊回到卧室，陷入柔软的大床，摸着自己的印记陷入沉睡。
<br/><br/>    她没发现，在她闭眼之后，眼尾的印记亮了一下。
<br/><br/>    另一边，童延他们吃完夜宵就带着资料回了警局。
<br/><br/>    博物馆失窃，必须马上立案。
<br/><br/>    他还打电话吵醒了已经回家暖被窝的局长。
<br/><br/>    “你最好重要的事！”到了局长这个年龄，晚上睡眠已经不是很好了。
<br/><br/>    好不容易睡个觉，被人吵醒，局长人都要炸了。
<br/><br/>    “局长，博物馆失窃，凤冠上的宝珠被掉包了。我们初步锁定嫌疑人是神偷门门主。”童延才不怕局长骂。
<br/><br/>    他就算火再大，也不会有听到这个消息之后火大。
<br/><br/>    殊不知，局长眼睛都睁不开：“哦，失窃了啊，知道了。”
<br/><br/>    然后，挂了电话！
<br/><br/>    局长夫人也被吵醒了，迷迷糊糊地睁眼看局长：“老郑，怎么了？大半夜的谁打来的电话啊？是不是你们局子又出大案子了？”
<br/><br/>    这些年，家里就没消停过。
<br/><br/>    半夜一来电话准没好事儿，局长夫人都习惯了。
<br/><br/>    “没事，童延那小子，打过来说什么博物馆失窃。”
<br/><br/>    局长一脸平静地躺下，把手机放回床头柜上。
<br/><br/>    局长夫人震惊到瞌睡都醒了。
<br/><br/>    赶紧推他，“老郑，你是不是飘了，博物馆失窃你还睡得下去？”
<br/><br/>    郑局迷惑：“我怎么就睡不下去了，就算……等等，我刚才说了什么？”
<br/><br/>    郑局嚯地一下翻身爬起来。
<br/><br/>    “博物馆失窃了，我的天啊！”他以最快的速度穿好衣服，“别让我知道是哪个龟孙子干的！”<br/><br/>