    
<br/><br/>    “吼！”
<br/><br/>    这个巨大的粽子，足有近两米高，体形庞大，而且戾气冲天，似乎有人打扰了它的睡眠，极为的不满，一双空洞的眼睛望了过来，散发着一种恐怖残暴的气息，腾的一下从棺椁中就跳了出来，弹跳力惊人。
<br/><br/>    “老小子，顶住，”
<br/><br/>    柳传奇一声大喝，跑过去，想扛起棺材板，用来顶住断龙石，只不过，让他没有想到的是，这棺材板沉重无比，他竟然没有搬起来。
<br/><br/>    “吼，呼！”
<br/><br/>    这个大粽子似乎爆怒了，对着柳传奇就冲了过来，速度极快。
<br/><br/>    “妈的，先收拾你再说，”
<br/><br/>    柳传奇咬牙，身形腾空，对着这个大粽子一拳就狠狠的轰了过来，他的拳头很硬，擅长近战，而且速度很快。
<br/><br/>    只不过，让他没有想到的是，这个大粽子，身体坚硬异常，这一拳砸来，柳传奇如同砸在石头上一般，整条手臂都发麻了，凌空倒退。
<br/><br/>    这个大粽子似乎被激怒了，对着柳传奇就追了过来，如同一台爆怒的小山一般。
<br/><br/>    “黑洞血，鸡阳之血，”
<br/><br/>    天九自然也没有闲着，上前相助，把黑狗血和公鸡的血全部都泼洒在这个大粽子的身上。
<br/><br/>    “刺啦，”
<br/><br/>    不得不说，万物生生相克，黑狗血和公鸡血都是极阳之物，大粽子属于极阴之物，泼上去后，顿时，这个大粽子身上起了一阵白烟，烧焦的味道传来，让他怒吼连连。
<br/><br/>    “好，还有吗？接着泼，”宁馨儿紧张的叫道。
<br/><br/>    “没有用的，百年难遇啊，这个东西太强大了，虽然鸡血和黑狗血天生克制阴邪之物，不过对他根本不够看，”
<br/><br/>    天九的脸色难看无比，如同吃了死孩子一般，拿出自己的背包一通翻找。
<br/><br/>    “哎呀，它过来了，”
<br/><br/>    宁馨儿此刻吓的一屁股坐在了地上，大粽子被天九激怒，冲着他们来了。
<br/><br/>    “小心，”
<br/><br/>    柳传奇速度极快，上前拉起了宁馨儿一个翻滚，同时，最后给了天九一脚，把天九也踢了出去。
<br/><br/>    砰的的一声，大粽子一下子扑了一个空。
<br/><br/>    “小子，你想杀人不成？”
<br/><br/>    天九虽然被动的躲了过去，不过，却是被柳传奇一脚踢的险些背过气去，更是狠狠的撞在了墙上，撞的眼冒金星，不由的气的大骂。
<br/><br/>    “吼！”
<br/><br/>    这个大粽子再次的冲了过来，尽管柳传奇连连出手，却是根本奈何不了这只大粽子，力大无穷，简直刀枪不入。
<br/><br/>    “刷！”
<br/><br/>    两把长剑，一左一右，对着这个大粽子就刺了过来，正是脱困的姜浩然和姜燕。
<br/><br/>    “你们……”
<br/><br/>    看到这两人，柳传奇不由的一怔，瞬间向着断龙石望去，只见断龙石下楚天和那个姜家的老人在苦苦支撑，身体已经重重的弯了下来。
<br/><br/>    “老大！”
<br/><br/>    柳传奇吓的魂飞魄散，再这样下去，楚天和姜家的老人必死无疑。
<br/><br/>    “砰砰！”
<br/><br/>    姜浩然和姜燕两人同时出手，长剑刺了过去，却是根本刺不进去，长剑顶成了弯月状，直接被弹了回来。
<br/><br/>    “流星斩！”
<br/><br/>    姜浩然心惊，一咬牙，关注真力于长剑，挽起一朵剑花对着这个大粽子的脖子狠狠的斩了过去。
<br/><br/>    “铛，”金铁交鸣声传来，竟然斩不动，这让姜浩然大吃一惊。
<br/><br/>    “想办法把它的嘴巴敲开，”
<br/><br/>    此刻，天九大喝，他的手中出现一个黑驴蹄子。
<br/><br/>    不过，却是让姜家的兄妹有些无语，他们两人都是高人，不过，这只粽子凭着刀枪不入，没有痛觉，而且力大无穷，速度也很快，怎么敲开它的嘴巴？
<br/><br/>    “不要让他踩着棺材板，”
<br/><br/>    柳传奇救人心切，双眼通红，寻找棺材板，却是发现，被这只粽子踩到了脚下，不由的大急，而姜浩然和姜燕则是对它发动了狂风暴雨般的攻击。
<br/><br/>    “小子，我喊一二三，你就冲出去，不要犹豫，”
<br/><br/>    此刻，断龙石下，楚天和姜家的老者大汗淋淋，两人身体弯曲的厉害，浑身的骨骼啪啪作响，似乎随时都会断裂，饶是楚天修练有玄天功法，体内的玄龙真力运转，也开始有些不支了。
<br/><br/>    只不过，这个时候，他没有想到姜家的老者如此大义。
<br/><br/>    “我一旦离开，您必死无疑，还是您出去吧，我为您争取时间，”楚天想了一下说道。
<br/><br/>    “孩子，我已经日暮残年，没有几天好活头了，我虽然不知道你的来历，不过，我却是知道你不简单，更相信燕儿的眼光，出去后，好生待她，如有负她，我做鬼也不会放过你，”
<br/><br/>    老人盯着楚天，喘息了一下说道。
<br/><br/>    “你……”
<br/><br/>    楚天有些不明所以，他不明白为何这个老人会如此说。
<br/><br/>    “姜家儿女末成年前，不可以真面目示人，尤以女子为最，你是否看过她的真面目？”
<br/><br/>    看到楚天不解，老人解释道。
<br/><br/>    楚天下意识的点头。
<br/><br/>    “这就对了，我看着燕儿从小到大，知道她的心思，希望你不要负她，”老人凝重道。
<br/><br/>    “老人家……”
<br/><br/>    “少啰嗦，没有时间了，”
<br/><br/>    这个老人突然暴躁起来，脸色一下子涨的通红，打断了楚天的话，整个身体如同炒豆子一样开始啪啪作响，一双眼睛也开始泛红，让楚天感觉到此刻的此人如同霸王举顶一般，力敌万均，仰天怒吼，竟然硬生生的把断龙石抬高了一寸。
<br/><br/>    “前辈……”楚天心中凄然，此人在不惜耗费自己所有的生命潜能，在为自己打开一条生命，这等大恩，他永不敢忘记，也许是冲着姜燕来的，毕竟自己和他毫无瓜葛，不过，不管如何，是此人在用命帮自己。
<br/><br/>    心思电转，楚天没有犹豫，他不想让老人的心血白费，双手离开了断龙石，身形一矮，身形瞬间冲了出来。
<br/><br/>    “轰……”
<br/><br/>    如同发生了大地震，整个通道都在震，断龙石轰然压下。
<br/><br/>    “不，姜伯！”
<br/><br/>    姜家兄妹正好看到这一幕，惊的魂飞魄散，姜燕更是疯了似的大叫，泪水长流，楚天默然，对着那通道行了大礼。
<br/><br/>    “该死的炼狱，我要把你们斩尽杀绝！”
<br/><br/>    姜浩然仰天怒吼，他们对这个老人的感情极深，虽然是下人级别的，不过被赐为姜姓可见此人，对姜家的贡献，自从老人让他们兄妹出来的那—刻，他们就知道，这个老人就没有打算能活着出来。<br/><br/>