    
<br/><br/>    第11章新大陆
<br/><br/>    “时间，我缺的是时间。”白洛心头一阵叹息。
<br/><br/>    时间太赶了。
<br/><br/>    如今他所面对的一切，就像是一把刀子般逼着他前进。
<br/><br/>    他都很少休息，每天不是在咸鱼就是在咸鱼的路上。
<br/><br/>    只有当咸鱼变成日常。
<br/><br/>    才会明白渴望正常努力是怎么一回事。
<br/><br/>    这种感觉就像是游戏变成日常课程，最后被老师发现你竟然不打游戏，在偷偷看数学书一样！
<br/><br/>    “我身上这个所谓的逆反状态，绝对还有很多地方可以挖掘，如今我的境界虽然提升，但咸鱼时的增长速度仍然没有变化，或许我需要另寻途径。”
<br/><br/>    白洛沉下心来，在思考。
<br/><br/>    他总觉得自己似乎忽略了什么。
<br/><br/>    一刻钟后。
<br/><br/>    他眼睛一亮，知道自己遗漏了什么。
<br/><br/>    是丹药！
<br/><br/>    纵观整个修行界，丹药都是必不可少的存在，无论是辟谷丹，还是疗伤所用，亦或是辅助修炼的丹药。
<br/><br/>    都很常见。
<br/><br/>    这玩意就是个必需品。
<br/><br/>    “如果丹药对我的作用也是逆反状态的话，那么一些副作用极大的丹药，又或者是废丹等等呢？”
<br/><br/>    白洛觉得自己仿佛发现了新世界，顿时干劲十足。
<br/><br/>    他先是取出了自己随身携带的几枚丹药。
<br/><br/>    这几枚丹药，都是白家发放的修行资源，蕴含精纯灵气，只不过他以前都没有动过，如今正好可以拿来试验。
<br/><br/>    他吞服下其中一枚，脑海里响起声音。
<br/><br/>    【您吞服了小还丹：修为-10】
<br/><br/>    果然如此！
<br/><br/>    白洛目光湛湛，小还丹不过是灵丹中极为普通的一种，是最常见的修行丹药。
<br/><br/>    从目前来看。
<br/><br/>    丹药给他带来的效果，会被反转，明明是增长修为的丹药，如今却减少修为。
<br/><br/>    既然正常的丹药会降低修士修为。
<br/><br/>    那么那些本来不正常的丹药，又或者说是副作用极大的丹药，是否效果也会被逆反？
<br/><br/>    反而对他造成有益效果？
<br/><br/>    白洛觉得可以一试，先拿一些副作用不大的丹药试试，哪怕真出了问题也不用担心。
<br/><br/>    只不过他手中目前没有此类丹药。
<br/><br/>    需要额外去购买。
<br/><br/>    “如果我记得没错，白家商铺就有做丹药生意……”
<br/><br/>    白洛走出屋子，来到商铺里。
<br/><br/>    实际上，屋子就在商铺后边，基本一出来就是了。
<br/><br/>    店小二看到他的时候还有些发愣，问了句：“大人，您这么快就休息好了？”
<br/><br/>    白洛脸一板：“生命不息，修行不止，吾辈修士大好时光，怎能在睡梦中度过？”
<br/><br/>    顿时，店小二露出震撼的神情。
<br/><br/>    原来这位大人，竟有如此高的觉悟！
<br/><br/>    难怪人家是实力强大的修士，他只能成为一个小厮。
<br/><br/>    “对了。”白洛正色道：“咋们这里，有没有售卖丹药？”
<br/><br/>    “有的，大人您需要？”店小二点点头。
<br/><br/>    丹药是刚需，几乎任何一名修士都会用到。
<br/><br/>    白氏商铺，自然不可能放过这一门生意。
<br/><br/>    不过他想了想，补充道：“就是丹药的品级一般，都是最基础的丹药，可能不符合大人您要求。”
<br/><br/>    “不用，基础的就行。”白洛眼睛一亮，“就是，有没有那种丹药？”
<br/><br/>    “哪种？”小厮一愣，没能听懂。
<br/><br/>    白洛干咳两声：“就是那种，有副作用但副作用不大的丹药。”
<br/><br/>    “哦~”小二发出意味深长的声音，随后点点头：“有的，我这就给大人你拿来。”
<br/><br/>    一分钟后。
<br/><br/>    店小二拿来一瓶蓝色小药丸，放在白洛面前。
<br/><br/>    “大人，这丹药的效果绝对能够达到你的预期，用过的人都说好。”店小二口若悬河，开始介绍起来：“有了这些丹药，大人你再也不用担心，金枪不倒，一夜七次都不在话下。”
<br/><br/>    等等……
<br/><br/>    金枪不倒？一夜七次？
<br/><br/>    白洛神色一僵，问道：“这是什么丹药？”
<br/><br/>    “就是……”店小二拉长声音：“就是您要的那种丹药啊！”
<br/><br/>    他说的时候，还特意将“那种”这两个字给加重了。
<br/><br/>    白洛满头黑线：“你搞什么飞机？我什么时候说要这种丹药了？”
<br/><br/>    “额，大人所说的飞机是什么？另外大人要的难道不是这种丹药吗？”
<br/><br/>    “当然不是！”
<br/><br/>    白洛骂骂咧咧，原本还以为小二听懂了自己的意思，原来是曲解了！
<br/><br/>    而且，还曲解得很厉害！
<br/><br/>    他是需要那种丹药的人？
<br/><br/>    就算没有，一夜七次都简简单单！
<br/><br/>    他耐着心思，给店小二讲解了一番自己的要求，要的是哪种丹药，而不是那种丹药。
<br/><br/>    店小二也总算听明白，这位年轻大人要的丹药是哪种。
<br/><br/>    片刻后。
<br/><br/>    他取来一瓶红色的丹药：“大人，这瓶丹药应该没错，符合你的要求。”
<br/><br/>    白洛问道：“嗯，它的效果是什么？”
<br/><br/>    “它叫做散气丹，量够大的情况下，能够强行散去炼气修士体内的气旋，降低甚至打落修为，但通常只对炼气初期修士有效，境界高了效果就差一些。”
<br/><br/>    “不错，我试试。”
<br/><br/>    说着，白洛便倒出一枚散气丹，扔进嘴里，卡巴卡巴的嚼着。
<br/><br/>    “嗯，味道不错，有种甘甜感。”
<br/><br/>    店小二：“……”
<br/><br/>    这可是散气丹，你说试试就给吃了？
<br/><br/>    此时此刻。
<br/><br/>    店小二甚至在怀疑白洛是不是有病。
<br/><br/>    不然这种丹药，说吃就吃？
<br/><br/>    【您吞服了散气丹：修为+100】
<br/><br/>    听到这悦耳的声音，白洛眼睛一亮，整个人的精神都好了许多。
<br/><br/>    “呼！厉害厉害！”
<br/><br/>    【您吞服了散气丹：修为+100】
<br/><br/>    “斯阔以，牛啊牛啊。”
<br/><br/>    【您吞服了散气丹：修为+100】
<br/><br/>    “这才是修炼的正确打开方式，多多益善。”
<br/><br/>    然后，他仰头，把一整瓶倒进嘴里。
<br/><br/>    如同吃糖豆那般。
<br/><br/>    【您吞服了散气丹：修为+100】
<br/><br/>    【您吞服了散气丹：修为+100】
<br/><br/>    ……
<br/><br/>    一瓶干下去，白洛的修为直接蹭蹭往上张，别提有多惬意了。
<br/><br/>    他甚至能够清晰感觉到自己力量的增长，修为几乎以肉眼可见的速度提升着。
<br/><br/>    估计再来几瓶，就可以踏入炼气八重。
<br/><br/>    店小二在一旁看得都惊呆了，嘴巴张的老大，身体都在颤抖，却说不出话来。
<br/><br/>    这种丹药。
<br/><br/>    刚刚踏入炼气境的修士，来上一枚气旋就会直接崩溃，掉回锻体境。
<br/><br/>    哪怕一般的炼气境初期修士，来上三五枚也该掉回去了。
<br/><br/>    刚刚，白洛吃了几枚？
<br/><br/>    他如果记得没错的话，这一瓶的规格貌似是十枚。
<br/><br/>    十枚！
<br/><br/>    就算是炼气后期修士的气旋估计都要不稳，修为会呈现下降趋势。
<br/><br/>    但这位主家来的大人不由分说就吃了一瓶。
<br/><br/>    店小二被白洛这种丧心病狂的行为给惊悚到了。
<br/><br/>    谁知。
<br/><br/>    白洛豪情万丈，大手一挥：“这样的丹药，再给我来十瓶！”
<br/><br/>    “不！”
<br/><br/>    “有多少来多少，我全要了！”<br/><br/>