    
<br/><br/>    符安安的话让叶长非一愣。
<br/><br/>    什么叫“你加油”？
<br/><br/>    符小花的反应和他之前的小女友们不太一样啊。
<br/><br/>    叶长非仔细观察着符安安脸上的表情，嘴角微微地朝上勾起——有点意思。
<br/><br/>    ##
<br/><br/>    天色变暗，开始回程。
<br/><br/>    叶长非大鱼吃小鱼的操作让今天收获颇丰。
<br/><br/>    市政府大楼堆积了如山的物资，除了食物和生活用品外，还有一些黄金珠宝。
<br/><br/>    叶长非特别大方，让手下将这些全都分了。
<br/><br/>    洪水不过二十多天，人们对宝石的热爱还没有彻底的消失。
<br/><br/>    拿到黄金钻石的手下人人脸上都是笑容，真心实意的感谢老大让他们发财。就连刚招收的几个新人也很快的融入到了群体之中。
<br/><br/>    晚上更是让人做了顿好的。
<br/><br/>    叶长非这次没有单独开小灶，举着酒杯站起来颇有种与民同乐之感。
<br/><br/>    “感谢大家信得过我叶某人，接下来的日子只要大家好好干，一定能够熬过这次的危机。”
<br/><br/>    “我们相信叶哥！”
<br/><br/>    叶长非话刚说完，接下来立刻便有人附和，众人可谓是对他相信极了。
<br/><br/>    对于糊弄npc，掌控人心，叶长非可谓是炉火纯青。
<br/><br/>    游戏大佬就是游戏大佬，刘田感觉那天价的保护费花得不冤，前两日游戏他那次能像现在这般轻松风光。
<br/><br/>    符安安跟在一群人后面符合着点头，叶长非的话在符安安耳朵里自动翻译“阿巴阿巴阿巴。”
<br/><br/>    啥也没进脑子，
<br/><br/>    就桌上的大肘子特别馋人。
<br/><br/>    叶长非看向坐在角落里的符安安，朝她招了招手，“小花妹妹过来。”
<br/><br/>    刘田闻声赶忙站起来，很有眼力见地将自己的位置让出来。
<br/><br/>    “叶哥？”
<br/><br/>    符安安坐过去。
<br/><br/>    叶长非微微一笑，手一挥，“没事，大家吃饭吧。”
<br/><br/>    符安安听到这话眼前一亮，筷子直奔饭桌中间的大肘子去。
<br/><br/>    第一块很懂道的孝敬给旁边的大哥，“叶哥您尝尝。”
<br/><br/>    “嗯，不错。”
<br/><br/>    叶长非只尝了一口便放在一边，拿着纸张擦擦嘴，太油了。
<br/><br/>    海狸市第二十一天
<br/><br/>    风雨变大了。
<br/><br/>    水面因为大风吹出浪花，雨滴四处乱飞，人只要一出去根本就站不稳。
<br/><br/>    原本计划外出肯定是不行了，二十多个人全都在等着外面的大风什么时候停。
<br/><br/>    众人全都聚集在窗边，看着外面的水花甚至被卷起两三米的高度。
<br/><br/>    不由地惊呼一声。
<br/><br/>    “这大风和十几天前的大风谁厉害了？”
<br/><br/>    话音刚落，旁边传来玻璃皲裂声。
<br/><br/>    啪——
<br/><br/>    玻璃破碎，狂风席卷而来。
<br/><br/>    气流产生的巨大压强差差点将最靠近窗户的人给挤出去。
<br/><br/>    一阵兵荒马乱，众人合力用木桌堵住破损的窗户。
<br/><br/>    除了已经破了的窗户，其他的窗户也要用木板堵住，正在他们手忙脚乱的时候传来一阵熟悉又惊骇的声音。
<br/><br/>    大楼里安静了一瞬，片刻之后，一个声音响起——
<br/><br/>    “草，北大街的天国华府一栋大楼倒了。”
<br/><br/>    这次的大风比十几天前的台风更加猛烈。
<br/><br/>    台风带着一股摧枯拉朽之势，一吹就是三日。
<br/><br/>    水面之上超过十层的高楼几乎十不存一。<br/><br/>