    
        <br/><br/>    两位代表各自的山峰的筑基女修，站定好，微笑的行礼。
<br/><br/>    随即，各自手中的法器，立刻朝着对面招呼而去。
<br/><br/>    情落手中的法器是一柄紫色的飞剑，看着飞剑灵光流转，也定是极品法器。
<br/><br/>    飞剑直刺而去，皓云用净明云卷化作霞光捆住。
<br/><br/>    情落立刻运转剑诀，飞变小想要逃脱净明云卷的组成的困阵。
<br/><br/>    不过净明云卷似乎没有缝隙，飞剑变小，它依然能够让飞剑停滞不前。
<br/><br/>    情落似乎了解这种情况，突然运转法力，飞剑散发出紫色光芒，把净明云卷一同照射的紫气满天。
<br/><br/>    “破！”
<br/><br/>    情落口中轻声一喝，天空中的飞剑立刻向前，顶着净明云卷向前。
<br/><br/>    接着倏忽之间不见踪影。
<br/><br/>    皓云对于情落的招式也是十分熟悉，发现这种情况，立刻把净明云卷召唤回身边，在她周身形成一层七彩的护盾。
<br/><br/>    情落嘴角微笑，准备的剑诀没有发出，而是一道二阶高品的术法：火龙术。
<br/><br/>    一道火龙拔地而起，扑向皓云。
<br/><br/>    皓云在发现灵力波动的时候，立刻运转法力，使得手中的净明云卷，化作万千纤细的透明丝线。
<br/><br/>    火龙飞去，丝线在天空缠绕，切割。
<br/><br/>    但是情落也不是等闲之辈，火龙之中藏着一柄飞剑。
<br/><br/>    当火龙被万千丝线切割碎裂之后，飞剑立刻飞出。
<br/><br/>    霎时间来到皓云身边。
<br/><br/>    皓云却早有准备，飞剑穿过皓云留下的残影，她本人已经来到情落身边。
<br/><br/>    情落发觉不妙，却为时已晚，被皓云捆住，只能认输。
<br/><br/>    “幻影术法！”
<br/><br/>    “以假乱真，迷惑住了情落，这等幻术，已经修炼到了高阶。”
<br/><br/>    观看的人群看到飞剑刺穿皓云，以为她要落败受伤，没想到却是一具幻术之身。
<br/><br/>    这等非常难以见到的幻术，让众人大开眼界。
<br/><br/>    比斗结束，两人行礼，情落黯然离开。
<br/><br/>    “幻术？”
<br/><br/>    对于这种术法，龙大海没有接触过，所以知道的很少。
<br/><br/>    这种术法，学起来困难，极其需要天赋。
<br/><br/>    龙大海学了五行散术，并没有着急钻研其他偏门术法。
<br/><br/>    今天看过云霞派皓云使用术法之后，有点心动。
<br/><br/>    “这类术法价格昂贵，随缘吧。”
<br/><br/>    龙大海并没有着急去学，五行术法钻研透彻，也必定玄妙非凡。
<br/><br/>    这场比斗过后，已经没有人挑战皓云。
<br/><br/>    在看其他的比斗，也有一种索然无味的感觉。
<br/><br/>    龙大海却看的精精有味，对于这种霞光功法，他很感兴趣。
<br/><br/>    传说之中，这种霞光修炼到高深处，可以化作分身。
<br/><br/>    对于这种霞光功法，龙大海已经看出了一些端倪，所以他看的认真。
<br/><br/>    夜晚来临，龙大海带着两位妻子，来到一处云霞派内门的食堂。
<br/><br/>    这里的菜品以清淡的灵植为主，很少能够看见妖兽灵肉。
<br/><br/>    “夫君，这菜品清淡，但是灵植本身的味道，能够清晰的体现出来。”
<br/><br/>    龙大海吃几口，感觉确实不错。
<br/><br/>    “确实不错，不过，雅儿做的更香。”
<br/><br/>    陪着妻子吃完晚饭，龙大海被一位云霞派的同道邀请来到了一处洞府之中。
<br/><br/>    “青湖道友，这里便是各位同道寄售物品的地方。在这里寄售的物品，有的可以用灵石直接购买，有的则需要提供所需的物品，本派会当做中间人。”
<br/><br/>    龙大海懂了这座洞府的功能，像是交换会，却不用本人介绍，需要自己去用眼力判断。
<br/><br/>    “道友若是有需要寄售的东西，也可以跟洞府中的本派弟子接洽，然后寄卖自己的东西。”
<br/><br/>    “多谢道友介绍。”
<br/><br/>    云霞派的筑基女弟子，其实感觉龙大海本人比较亲和英俊，如果没有两位妻子，她打算跟龙大海畅聊。
<br/><br/>    云霞派并不介意自己的弟子寻找伴侣，寻找到伴侣，甚至可以一同加入云霞派。
<br/><br/>    不过，这里的大小事务，基本是女修处理，男修若想有所作为，也需要更强的能力。
<br/><br/>    龙大海谢过云霞派的同道之后，在这处广阔的洞府之中寻找自己心仪的物品。
<br/><br/>    其实对于洞府，龙大海更加感兴趣。
<br/><br/>    在梦庄乡，龙大海只开辟了一处洞府，用来修炼。
<br/><br/>    在洞府之中，确实比地面修建的木楼修炼室，来的安静。
<br/><br/>    云霞派这种门派，建造的洞府，自然更加玄妙。
<br/><br/>    这里面光亮明净，四周都是炼化的土石，配备阵法，使得这里灵气充沛，没有丝毫压抑之感。
<br/><br/>    洞府的大厅之中，如今已经有很多筑基甚至金丹的修士，龙大海三人看着面前的异族，充满了好奇。
<br/><br/>    不过，龙大海没有像是土包子一样，围着异族看。
<br/><br/>    不过他也在悄悄感知异族的独特气息。
<br/><br/>    不过，在这里最吸引人的还是摆放的物品。
<br/><br/>    大多都是二阶材料，甚至还有三阶灵材。
<br/><br/>    龙大海观看了周围环境，便好奇的研究这些材料。
<br/><br/>    绕了一大圈，好东西很多，但是基本上这些材料都需要特殊的东西兑换。
<br/><br/>    “郎君，这些灵植种子，我看不错。”
<br/><br/>    刘琴儿知道龙大海正在寻找一些喜阳的灵植，打算在庄园建立两座琉璃暖棚，用以研究其他有价值的灵植栽种。
<br/><br/>    她已经委托木魁老人寻找了一些种子，不过价值并没有比温水菜椒高多少。
<br/><br/>    来到这里，她发现了好东西，所以把龙大海叫到了身边。
<br/><br/>    龙大海来到之后，看见了这些种子的介绍。
<br/><br/>    炎炎红果，二阶高品的灵植，喜阳，需要温度灵气均衡的环境。
<br/><br/>    “炎炎红果？”龙大海看着刘琴儿问道。
<br/><br/>    刘琴儿知道龙大海想要问什么，出声回答：“这种二阶高品的灵植，价格昂贵，可以制作炎灵丹，是修炼火属性功法修士经常购买的灵药。”
<br/><br/>    听到炎灵丹，龙大海便知道了这种东西的价值。
<br/><br/>    不过眼前的这一袋种子，居然要价一百五十灵石。
<br/><br/>    龙大海不知道贵不贵，看向刘琴儿。
<br/><br/>    刘琴儿自然领会他的意思，道：“夫君这是多年生的灵药，所以种子价格昂贵，不过物有所值。”
<br/><br/>    “那就买两袋。”
<br/><br/>    付出三百灵石，龙大海得到了两袋炎炎红果的种子。
<br/><br/>    发现了这里灵植很多，龙大海跟着刘琴儿，带着韩秀雅开始寻找。
<br/><br/>    发展家族经济，龙大海是认真的。        <br/><br/>