    
<br/><br/>    苏倾落身手敏捷，本不用人搀扶，奈何抱着一个粘人的小皇子，视线遮挡了大半，看不清脚下，不能随心所欲的往下跳。
<br/><br/>    王猛搀扶着她的胳膊跳上船，寻了一个人少的位置坐下，等待开船。
<br/><br/>    小皇子缩在苏倾落怀里，颤巍巍的小眼神，一个劲的往坐在斜对面的少年身上瞅。
<br/><br/>    苏倾落顺着他的目光看过去，仔细打量了一番少年。
<br/><br/>    这才发现，他的年纪并没有多大，不过十三四岁的模样，容貌十分的清隽俊秀。
<br/><br/>    少年没有发现暗自窥视的目光，似是遇到了不解的难题，凝神沉思，安静淡然的模样，与渡船的噪杂纷乱格格不入。
<br/><br/>    苏倾落用手挡住小皇子暗搓搓偷窥的视线，将他的小脑袋扶正，贴着他的耳朵轻声低语，带着令人信服的魄力。
<br/><br/>    “轩儿，不怕，腿已经好了，有姐姐在，不会让你再受到任何伤害。”
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子听懂了，黑宝石般的大眼睛泛起了光。
<br/><br/>    ************
<br/><br/>    激流湍急，渡船行驶至河中心时剧烈的摇晃。
<br/><br/>    “哎呦。”
<br/><br/>    少年身形不稳，猛地向前倒，眼看就要摔个狗啃屎，王猛眼疾手快，一个箭步窜过去，抓住他的衣领，把人提了起来。
<br/><br/>    “咳咳。”
<br/><br/>    少年被衣领勒的呼吸不畅，脸颊憋的通红。
<br/><br/>    “水流太急，船行的不稳，你还是小心点的好，莫要再走神。”
<br/><br/>    王猛对少年颇有好感，放开手，轻声提醒他。
<br/><br/>    “谢谢。”
<br/><br/>    少年感激的看了他一眼，扶正药匣子，重新在座位上做好。
<br/><br/>    须臾，见他一直站在身边，没有离开的意思，又犹豫着开口。
<br/><br/>    “请问这位，呃，小兄弟，卧牛村怎么走？”
<br/><br/>    “你去卧牛村干什么？”
<br/><br/>    王猛讶然，真让小师父猜对了。
<br/><br/>    “我想寻一位神医。”
<br/><br/>    少年神色坦然，没有丝毫隐瞒。
<br/><br/>    “神医？”
<br/><br/>    王猛心尖一颤，下意识的往小师父瞟了一眼；“你找错地方了，卧牛村没有神医。”
<br/><br/>    “不会呀。”
<br/><br/>    少年眉心轻蹙：“我明明听父亲说，神医在卧牛村。”
<br/><br/>    “你想找的神医是什么样子的？”
<br/><br/>    王猛试探着问：“我就是卧牛村的村民，可以帮你找。”
<br/><br/>    “是吗？太好了。”
<br/><br/>    少年眸光一亮：“一位医术超凡的前辈，是为女子，具体的模样，我也不清楚，药王谷的人，从来没见过。”
<br/><br/>    前辈？！
<br/><br/>    药王谷的人都是医痴么？
<br/><br/>    年龄都没弄清楚，就敢来寻人？
<br/><br/>    王猛差点笑喷，若不是看在他方才出手救人的份上，肯定会毫不客气的捉弄他一番。
<br/><br/>    “药王谷没有你说的前辈，你还是回去吧，去村里问了也白问。”
<br/><br/>    “不行，我好不容易才从谷里溜出来，找不到前辈不能回去。”少年一脸郁闷。
<br/><br/>    呵，敢情还是个偷跑出来的。
<br/><br/>    这可麻烦了，他要是真跑到村子里乱打听，被人发现了小师父的秘密怎么办？
<br/><br/>    王猛心思复杂，下意识的又瞟了小师父一眼。
<br/><br/>    让他跟咱们走。
<br/><br/>    苏倾落一直关注着他们，见他望过来，无声的说出几个字。
<br/><br/>    “嗯。”
<br/><br/>    王猛从她的唇形变化上，领悟了她的意思，欣喜的点了点头。
<br/><br/>    有了小师父的指示，他就可以放心的带他进村了。<br/><br/>