
“上次，给你下毒，也是你先耍弄本公主的。本公主不过是为了讨回，你耍弄了本公主的惩罚罢了。毒下了，本公主的气也消了，所以我们两个的恩怨，应该是一笔勾销了。＆quot;<br/><br/>
“本公主素来不喜欢被人强迫玩弄，怎么太子殿下还要再来一回吗？如果再来，那本公主不敢保证，这次你的那位神医姑娘，能不能顺利研制出解药来了。如果没有把握，还希望太子你珍爱生命，少来惹本公主……”<br/><br/>
君云绵这番话，说得颇为自信霸道。<br/><br/>
她完全不担心，龙瀛会恼羞成怒。<br/><br/>
若是因为这一两句话，龙瀛便记恨在心，那她严重怀疑，这样一个小肚鸡肠的男子，到底有没有能耐坐得稳北楚太子之位了。<br/><br/>
他屡次耍些小动作，故意戏弄于她，他以为她看不出来，龙瀛是什么目的吗？<br/><br/>
呵……她君云绵是那么愚蠢的人吗？<br/><br/>
君云绵挑眉笑着，看向龙瀛：“如果太子是不想让本公主喜欢你，你大可以直说……何必总是耍那些不入流的手段，拉低了你自己的段位？”<br/><br/>
“更何况，你看不上本公主，本公主还看不上你呢。你是太子，本公主还是大越国独一无二的公主呢。所以龙瀛，千万不要太自信，以为这世上所有的女子都会喜欢你……小心有一天翻船，到头来会得不偿失。”<br/><br/>
龙瀛的心，轻轻一颤。<br/><br/>
他眼底掠过几分惊骇，怎么都没想到，君云绵居然会把那些话，就这么直截了当的说了出来。<br/><br/>
倒真是打了他一个措手不及。<br/><br/>
他不由得轻轻的眯了眯眼眸。<br/><br/>
他倒是小瞧了这位长宁公主，这幅霸气，这幅盛世凌人的模样，当真是像极了她的母后，大越国的皇后月千澜啊。<br/><br/>
龙瀛连忙致歉：“公主殿下息怒，倒是孤唐突冒犯了……”<br/><br/>
这句歉意，他是发自真心的。<br/><br/>
君云绵淡淡抿唇，冲着龙瀛一笑。<br/><br/>
“两国联姻，势在必得。既然我们彼此都不喜欢对方，希望以后，我们两个能够和睦相处，相敬如宾。就算不为别的，单单为了我们的国家，有些表面功夫，我们还是要做的。”<br/><br/>
<br/><br/>
龙瀛微微一怔，眼眸闪过几分恍惚。<br/><br/>
他只觉得，君云绵的这个笑容潋滟明媚，很是惊艳。<br/><br/>
这笑，好像是一束光，直接能穿透进人的心底。<br/><br/>
他不由得低垂下眼帘，笑着应是。<br/><br/>
君云绵的坦荡从容，倒是让他多了几分刮目相看。<br/><br/>
“你去送北楚太子回去，务必要让他平平安安回到驿馆，如果他出了什么事，你就别回来了。”君云绵派了一个管事太监，护送龙瀛回去。<br/><br/>
那个小太监立即应了：“公主放心，奴才定会将北楚太子，平平安安的送回驿馆。”<br/><br/>
君云绵淡淡颔首：“嗯，去吧。”<br/><br/>
那个小太监，连忙跑到龙瀛面前。<br/><br/>
“太子，请随奴才出宫吧。”<br/><br/>
君云绵再没看龙瀛一眼，上了宫人准备的轿撵，毫不犹豫的离开了这里。<br/><br/>
龙瀛看着那渐渐消失在他眼前的轿撵，他勾唇蓦然一笑。<br/><br/>
“果真不愧是大越国，最尊贵的公主殿下……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960522"&nbsp;&nbsp;chaptername="番：倒是孤唐突冒犯了">加入书签</a>
</div>
