    
<br/><br/>    萧昭无辜地眨了眨眼睛，“九师兄，这里是幻境。”
<br/><br/>    言下之意，不是她，都是假的。
<br/><br/>    “这里虽然是幻境，但是现在所发生的一切要么是以前发生的，要么就是未来将要发生的。”沈温言直视着她，怕错漏了萧昭的神情。
<br/><br/>    未来发生的不可能，因为幻境里面的少女不过十二三岁。
<br/><br/>    何况，这里面重复的是叶凤九与官祁的事情，那都是几百年前的时候了。
<br/><br/>    仙门幻境：一种是编织一些画面恐吓他人或者是编织美好的梦境迷惑他人，另一种就是重现当事人的过往，由此激发他们内心隐藏的情绪，来达到目的。
<br/><br/>    很显然，这里是属于后者。
<br/><br/>    萧昭虽然在缥缈宗修习的时间不长，但是对于幻境这种基础常识高阶术法，她还是了解的。
<br/><br/>    其实，自己倒也没有想要瞒着谁。
<br/><br/>    只是，不想提及罢了。
<br/><br/>    “噗嗤——九师兄，是我又如何？不过是一些琐事，都已经过去了。”萧昭噗嗤一笑，歪着头看着沈温言，神色微顿说道。
<br/><br/>    说罢，沈温言复杂的神色闪过一丝心疼。许是猜测到了那少女就算萧昭，但是听到萧昭亲口承认，心里还是揪的一疼。
<br/><br/>    “师妹，到底是哪里的人？”心疼归心疼，这并没有让他失去思考。
<br/><br/>    他与陆子吟在缥缈宗听过萧昭说过自己的过往，但是，很明显，萧昭说了假话。
<br/><br/>    那样的庭院和服饰，不是他们这里所有的。
<br/><br/>    还有，最后走的时候她与叶凤九说的那句话。
<br/><br/>    异世之人，不是没有在书里见过，只是，他不太敢相信。
<br/><br/>    “九师兄既然心中有猜想，又何必问我。”萧昭没有在看他，往枕头上一躺，懒洋洋地说道。
<br/><br/>    当画面出现的时候，她就知道沈温言会有所怀疑，毕竟脑子搁着摆着呢。
<br/><br/>    哎，别说，说就是心累。
<br/><br/>    别人家的系统不是金手指也好歹是个最强辅助，自己家的，不让她救命就是好事了，还能指望它做点啥事不成？
<br/><br/>    难，难死了。
<br/><br/>    “若是异世之人，理应会被师尊掌门看出来的。”所以，这就是他不确定的原因。
<br/><br/>    傻孩子，没看出来是因为她萧昭的背后是天道。
<br/><br/>    我不仅是异世之人，我还是魔族。
<br/><br/>    惊不惊喜，意不意外，可惜，没个鸟用。
<br/><br/>    “那九师兄以为？”
<br/><br/>    “不管如何，师妹幻境那般并不是什么好事，师妹以往的事情，若是愿意说，师兄就听上一听，若是不愿，师兄也不强求。”
<br/><br/>    随后手覆上她的头，揉一揉她的发丝：“但是，今后，我不会再让你受到任何伤害了。”
<br/><br/>    沈温言神色认真，骨骼分明的手指微凉，让萧昭眼里闪过清明。
<br/><br/>    萧昭躲过他的手，翻了个身，闭上眼睛，淡淡地说：“时间不早了，我有些困了，睡觉了。”
<br/><br/>    “好，那师妹好好休息，我出去看看。”沈温言点点头，给她盖好被子，关上门出去了。
<br/><br/>    【宿主，我们是不是被发现了。】系统见人走后，冒出来说着。
<br/><br/>    “错，是我被发现了，不是我们。”萧昭否决，一如既往地嫌弃系统。
<br/><br/>    “不过，你竟然能让别人发现我的身份，是不是你的失职？”
<br/><br/>    【算是，是吧......】
<br/><br/>    “什么叫算是吧，若不是你太弱，不如别人的系统，我会来到这里，走进那个庭院吗？”萧昭将倒打一耙的本事发挥得很好。
<br/><br/>    这事，虽然不全是系统的问题，但是萧昭为了得到点小回扣，就这样说了。毕竟，最近犹豫系统的过失，损耗太大了，有点亏本。
<br/><br/>    【是，我的原因。】系统无奈，只好应下了。
<br/><br/>    “既然承认就好，因为你的过错如果导致任务失败怎么办？”
<br/><br/>    【啊，任务失败，应该没有那么严重吧！】它刚才看沈温言也没有将宿主咋样啊。
<br/><br/>    “修仙之人，就忌讳夺舍。沈温言知道了我是异世之人，他会接纳我？肯定会回去和缥缈宗说，那样我不就被别人知道了吗？还能走任务？”萧昭借机多加了一把火。
<br/><br/>    沈温言：......我没有这个打算，不要胡说八道，污蔑我的名声。
<br/><br/>    萧昭：名声这玩意你有吗？
<br/><br/>    ......
<br/><br/>    【沈温言不是喜欢你嘛，不会这样做的吧？】系统有些不确定地问道，迷茫地挠挠头。
<br/><br/>    “你也说了，刚开始喜欢，又不是爱。而且知道我是异世之人还会喜欢？等女主来了，还喜欢？”
<br/><br/>    【好像是这个道理。】
<br/><br/>    “所以，如果任务失败，责任不在我，你不能惩罚我。”
<br/><br/>    【可是......我去和主神大人禀告。】它不知道回驳萧昭的话，却是是这个道理，只好自己和上司承认错误。
<br/><br/>    “嗯，乖孩子，去吧！”见系统成功被自己带歪，萧昭深藏功与名，满意地咂咂嘴。
<br/><br/>    打发了沈温言和系统，萧昭正准备休息，就听到了窗户的动静。
<br/><br/>    她唇角一勾，这不还是来了。
<br/><br/>    叶凤九从窗户进来，就看到萧昭躺在床上休息。
<br/><br/>    睡觉了？她刚才还听到她说话的声音来着。
<br/><br/>    “叶小姐，也喜欢走窗户？”再看，萧昭已经从床上坐了起来。
<br/><br/>    “你到底是什么人，哪个门派的。”叶凤九警惕着看着她，皱着眉头说道。
<br/><br/>    萧昭挑眉，玩味地回答：“叶小姐，你当真不知道我是谁，为何还要将我卷入这幻境里面呢？”
<br/><br/>    萧昭知道，叶凤九是和自己装模作样，她不仅知道自己是谁，更知道沈温言是谁。
<br/><br/>    “你在说什么，我听不懂。”
<br/><br/>    “既然听不懂，叶小姐翻窗而来，又是为什么？这里没有别人，只有我很你，何必在装模作样。”萧昭靠在床头，淡淡地扫过她一眼，但是嘴角始终笑着。
<br/><br/>    “我来，自然是因为你说的英文，你也是穿越者。”叶凤九不为所动，并没有承认萧昭说的话。
<br/><br/>    “非也。是不是穿越者并不吸引叶小姐。自从进了这层，叶小姐就感知到了我和九师兄的存在，然后想办法将我们两个人引进地宫，又费劲心思将我两送入幻境，先是九师兄少年时，你的系统侵入我脑海的任务，接下来就是我的过往，再到你与官祁的事情，这一连串的事情，叶小姐不单单是因为与九师兄的恩恩怨怨，而是冲着我来着吧!”<br/><br/>