    
<br/><br/>    她贪图盛延对她的好，却不想让盛延去喜欢其他人。
<br/><br/>    想着想着，于知的情绪就开始低落下来了，那张小脸仿佛笼罩了一层阴霾。
<br/><br/>    盛延不知道于知的内心活动如此丰富，只是静静地等着她的反应。
<br/><br/>    结果……
<br/><br/>    于知只是哦了一声，就没有再吭声了。
<br/><br/>    盛延微微皱眉，心里寻思着，是不是他逼得太紧了点儿？
<br/><br/>    以于知现在的情况来说，治疗才是首要任务吧，谈恋爱这种……
<br/><br/>    盛延莫名觉得自己可能会在未来甚至很长一段时间内，都无法拥有女朋友。
<br/><br/>    哎，心塞。
<br/><br/>    不过，盛延看得还是挺开的，他不介意慢慢等，等于知真正成长起来以后再说。
<br/><br/>    就这样，两个心思各异的人一块儿去饭馆解决了午饭。
<br/><br/>    ——
<br/><br/>    安斯娜因为于知当着那么多人的面丢了脸，心里不禁有些怨恨。
<br/><br/>    但她还尽心尽责地把于知现在的情况报告给了那个人。
<br/><br/>    那边让她继续盯着于知，最好能够时不时刺激一下，让于知不停发病。
<br/><br/>    安斯娜原本是不想来这里的，但奈何家里破产，她从贵族大小姐沦落为工具人……
<br/><br/>    要为那家人做事儿，所以她来这里的目的是监督一个叫于知的女生。
<br/><br/>    安斯娜很清楚于知和对方是什么关系，所以她一开始只是在试探于知，并没有去逼她。
<br/><br/>    安斯娜看了下午的课表，发现还有一节大课，于知会去，所以她自然是不能缺席的。
<br/><br/>    安斯娜拿着包里的香水，冲着她自己的身上猛喷了好几次，这才罢休。
<br/><br/>    只不过，安斯娜的计划落空了。
<br/><br/>    于知下午请假没来上课，听说是有事儿。
<br/><br/>    医院。
<br/><br/>    时隔两个多月，于知再次来到这里，与她的心理医生见面了。
<br/><br/>    这次依旧是对她实施催眠的疗法。
<br/><br/>    于识在一旁等候着，认真地盯着心理医生给于知催眠，并诱导她的过程。
<br/><br/>    夜里一片暗沉。
<br/><br/>    于识仿佛又闻到了那股熟悉的香水味，和那人身上的一模一样。
<br/><br/>    于知艰难地睁开眼睛，发现自己站在楼梯口那儿，扫了一眼周围，是于家。
<br/><br/>    可是……她不是在医院吗？怎么会在家里？
<br/><br/>    不，不对！
<br/><br/>    于知发现不对劲儿了，这里的于家不是她现在住的那个于家！
<br/><br/>    后面的走廊传来了脚步声，一下又一下击打在人心上。
<br/><br/>    于知忽然觉得背后一凉，转了个身，发现高玉兰就站在她身后。
<br/><br/>    高玉兰笑得温婉，冲着于知伸了手，柔声细语：“于知，过来，妈妈抱。”
<br/><br/>    于知的身子不受控制地抖了一下，显然是因为太过于害怕了。
<br/><br/>    高玉兰叫了一声，发现于知依旧站在那里，一动不动，脾气一下子就上来了。
<br/><br/>    “小哑巴，你是聋了吗？我再说一遍，马上给我过来！”
<br/><br/>    于知没动，下一秒，高玉兰主动走了过来，冲着她破口大骂。
<br/><br/>    于知像是爆发了一样，猛地推开逼近她的高玉兰。
<br/><br/>    然而，就是因为这一推，高玉兰穿着高跟鞋，从二楼下跌落下去。
<br/><br/>    伴随着她的一声长长的惨叫，回荡在空中。<br/><br/>