
清冷绝尘的嗓音，透出点空灵，意外的好听啊。<br/><br/>
不过，他说什么来着？<br/><br/>
碍眼？杀了？<br/><br/>
他是说自己碍眼，要杀了？！<br/><br/>
夭夭如梦初醒。<br/><br/>
好气哦。<br/><br/>
她就是路过的，哦不是，她是受害者，求救来的。<br/><br/>
她在心底呼唤了无数遍凤凰。<br/><br/>
凤凰就是不肯赏脸应一应。<br/><br/>
因为，这个男人就是她的任务目标。<br/><br/>
大齐权势滔天的异姓王爷——容倾，是让整个百里皇室忌惮，却又不得不恭敬对待的摄政王。<br/><br/>
与他逼人的美貌和通身的气度不相匹配的，是他喜怒不定，变幻无常的性格。<br/><br/>
即便前一秒宴饮宾客，下一刻他就能大开杀戒。<br/><br/>
他嗜杀成性，毫无原则。<br/><br/>
一瞬间可斩一城，堆尸如山。<br/><br/>
为官者当认清时局，攀附权贵。<br/><br/>
可是对待容倾，文武百官束手无策，生怕讨好不成反累及自身，莫不是敬而远之。<br/><br/>
夭夭不想死。<br/><br/>
她才逃出狼穴，不会这么快就落虎爪吧。<br/><br/>
“你不能杀我，我爹是纪丞相。”夭夭灵机一动，大着胆子喊道，<br/><br/>
“你救了我，就是我的救命恩人。只要派人把我送回去，我会让爹爹好好答谢你的。”<br/><br/>
<br/><br/>
“哦？”容倾平静无波的脸上终于有了变化。<br/><br/>
夭夭竖起耳朵等答复。<br/><br/>
不料对方好看的眉头微皱，嫌弃道，“佞相之女。”<br/><br/>
夭夭：“……”<br/><br/>
宿体的爹爹纪丞相确实宠妾灭妻，识人不清，还有那么一点贪，有那么一点墙头草，有那么一点见风使舵……<br/><br/>
打住！<br/><br/>
不过，<br/><br/>
夭夭也跟着拧眉，“你也好不了多少啊，五十步何以笑百步？”<br/><br/>
“知道我是谁么？”容倾看着她，淡漠启唇。<br/><br/>
“不知道。”夭夭爬了起来，煞有介事地说，“但就凭你随口就要杀我这无辜弱女子，就能看出你是多么的残忍嗜血、傲慢无情！可能还比不上我爹呢。”<br/><br/>
“杀了。”两个字从男人淡色的唇瓣溢出，声音无波无澜。<br/><br/>
唯有那双眼睛若冰雪，似琉璃，冰冷到无丝毫活人的气息。<br/><br/>
看似能忘得见底，实际深不可测。<br/><br/>
影卫长青刃听令起身。<br/><br/>
他沉着脸，垂首，飞刀在掌心旋转。<br/><br/>
夭夭见状，不由地抿了抿唇。<br/><br/>
发颤的双腿微不可察地往后退了退。<br/><br/>
凤凰啊凤凰，他黑化值多少呀？我会不会死？你快回答啊！<br/><br/>
【警告宿主，目前黑化值100！】<br/><br/>
“……”夭夭：我XXX！<br/><br/>
为什么要把她送到这样的反派面前？！<br/><br/>
她还没准备好。<br/><br/>
夭夭脚步一顿，举爪，“我、我有话要说，慢着。”<br/><br/>
咻——<br/><br/>
根本没人听她的。<br/><br/>
影卫长青刃的飞刀擦过她的耳畔，兀自往她身后去了。<br/><br/>
很快又重新回到了青刃手里。<br/><br/>
只是，有水渍，血腥气。<br/><br/>
夭夭眨了眨眼，偏头瞄过去。<br/><br/>
咕噜噜……<br/><br/>
原本清澈的水面晕染了一圈圈浓郁的血色。<br/><br/>
追杀她的人暗藏水底，就为了等她死了好回去复命呢，好了，现在睁眼看世界的机会都没有了。<br/><br/>
夭夭舔了舔唇，润了润，很礼貌地躬身行礼。<br/><br/>
她抬起头，眉眼弯起，笑嘻嘻地说，“再次感谢恩人的救命之恩。”<br/><br/>
“死、活，选一个。”容倾嗓音清冷，低而缓，好听到能让人神魂颠倒。<br/><br/>
但，也仅此而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978373"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;摄政王的小心肝02">加入书签</a>
</div>
