    
        <br/><br/>    “小子，你刚才说什么？我好像没听清。”
<br/><br/>    戚程那只一直放在被子里的手，忽然间抽了出来，拿着一把手枪，黑洞洞的枪口对着杨九天。
<br/><br/>    小武面色一片煞白，脑海中忽然想起黄彪地叮嘱，就算杨九天让他去死，也不能有任何犹豫。
<br/><br/>    还有刚刚发生在戚家宅院大门口的事情。
<br/><br/>    杨九天屈指一弹，牌匾瞬间摔落。
<br/><br/>    想到这些，小武脑子一热，瞬间挡在了杨九天的面前，冲着戚程怒道：“你特么的敢开枪试试！”
<br/><br/>    杨九天也有些意外，之所以让小武跟着，也不过是要震慑黄彪，并没想过小武能做什么。
<br/><br/>    如今小武的表现，让他对这个染着黄毛的年轻人，忽然有了几分欣赏。
<br/><br/>    戚程眼神中杀意迸射，眯眼盯着小武身后的杨九天：“没想到，还有人愿意替你去死，我倒是想看看，等我先杀了这个黄毛，还有谁能保护你？”
<br/><br/>    话音落下，戚程手指轻轻扣动。
<br/><br/>    直到这一刻，小武才意识到自己头脑发热，竟然只是黄彪的一句话，还有在戚家门口看到的一切，就真的以为杨九天能解决眼前的麻烦。
<br/><br/>    戚程手中拿着的可是枪啊！
<br/><br/>    他的后背瞬间被冷汗浸湿，额头上浸出豆大的汗水，不停地顺着黄色的头发流下。
<br/><br/>    “砰！”
<br/><br/>    枪声响起。
<br/><br/>    小武彻底绝望，闭上了双眼。
<br/><br/>    可就在这时，他忽然感觉身体被推了一把，接着，他发现自己已经坐在了一旁的沙发上。
<br/><br/>    戚程瞳孔骤缩，一枪不中，紧接着调转枪口，再次对准被推倒在沙发上的小武。
<br/><br/>    “咔嚓！”
<br/><br/>    只是他还未来得及开枪，就感受到一阵劲风袭来，接着便是一道骨头断裂的声音。
<br/><br/>    戚程看着自己呈现九十度弯曲的手腕，还有白森森的骨头茬，以及只有一丝皮肉相连的手，满脸都是惊恐。
<br/><br/>    “我的手……啊……”
<br/><br/>    只是一瞬间，极致地痛楚，让他放声哀嚎。
<br/><br/>    鲜血染红了被子，苟芳芳眼睁睁地看着戚程手腕断裂，此时只觉得浑身瘫软，喉咙像是被人扼住了一般，想要尖叫，却怎么也发不出一点声音。
<br/><br/>    只有戚程痛到极致的惨嚎声，响彻整个别墅。
<br/><br/>    “你想要我的命，我只是要你一只手，应该不过分吧？”
<br/><br/>    杨九天一脸平静地坐在沙发上，随手从茶几上抽了几张湿巾，小心翼翼地擦拭着血迹。
<br/><br/>    小武就在杨九天身边坐着，双目中一片呆滞。
<br/><br/>    从刚刚戚程对着他开枪，到自己被杨九天一把推倒，紧接着戚程手腕被弄断，到最后杨九天淡定擦手。
<br/><br/>    这一切都在电光火石之间，小武甚至有种荒唐的感觉，一切都是幻觉。
<br/><br/>    “你……你，到底……想要怎样？”
<br/><br/>    戚程瞳孔中只剩下恐惧，手腕上传来的极致痛楚，让他说话都在哆嗦。
<br/><br/>    “不是我想要怎样，而是这个女人，带着你的两个保镖，打伤了我的岳父，现在人还在医院。”杨九天面无表情地说道。
<br/><br/>    “什么？”
<br/><br/>    戚程勃然大怒，断腕之痛，让他恨不得杀了苟芳芳。
<br/><br/>    如果不是这个女人，他的手腕又怎么会断？
<br/><br/>    如今只有皮肉相连，恐怕这只手要彻底废了，这一切，仅仅是因为苟芳芳，带着他的两个保镖，打了杨九天的岳父。
<br/><br/>    “给你老公打电话，十分钟内，如果他赶不到，那就等着在网上看你的照片吧！”
<br/><br/>    杨九天抬手看了眼手腕，忽然开口说道。
<br/><br/>    他答应陈艺，半个小时后去医院，从这到医院需要十分钟，刚刚的事情又浪费了五分钟。
<br/><br/>    如今他只有十五分钟，十分钟等李泰成，五分钟处理苟芳芳的事情，时间刚刚好。
<br/><br/>    “我……我，我错了，求你放过我，你想要我怎样，都可以！”
<br/><br/>    苟芳芳赤着身子跑到杨九天面前，跪在了地上，满脸都是惶恐。
<br/><br/>    她十分清楚李泰成的为人，如果让他知道自己出轨，就算她为李泰成生了儿子，李泰成也绝对不会放过她。
<br/><br/>    “滚回床上！”
<br/><br/>    杨九天目光陡然间一寒。
<br/><br/>    苟芳芳差点被吓尿，连忙钻进被子，一副泪眼婆娑的样子，看起来楚楚可怜。
<br/><br/>    然而杨九天却不会有一丝同情，可怜之人必有可恨之处，这种女人，留下迟早会是祸患。
<br/><br/>    “老公，我……我在戚家！”
<br/><br/>    苟芳芳拨通了电话，按下免提，颤巍巍地说道。
<br/><br/>    “你怎么去了戚家？”
<br/><br/>    一道粗犷的声音响起，明显充满了不耐。
<br/><br/>    “如实说，敢骗一个字，我现在就杀了你！”杨九天冷冷地说道。
<br/><br/>    苟芳芳连忙说道：“老公，我出轨了，跟戚程睡了，现在我们就在床上，在同一个被子里，光着身子……”
<br/><br/>    看着杨九天充满杀意的眼神，苟芳芳都快哭了，说一句看一眼杨九天，生怕自己说的不够详细，杨九天会杀了自己。
<br/><br/>    “你说什么？”
<br/><br/>    李泰成勃然大怒：“你特么的给老子等着，老子现在就去戚家！”
<br/><br/>    说完，李泰成挂了电话。
<br/><br/>    苟芳芳浑身瘫软，双目无神。
<br/><br/>    戚程也好不到哪去，脸色极其苍白。
<br/><br/>    “我……我能不能先去医院？”
<br/><br/>    戚程咬牙说道，可能是失血过多，他头昏脑涨，感觉就要睡过去。
<br/><br/>    杨九天淡淡地看了他一眼：“你睡了别人的老婆，能不能活，就看别人的意思了。”
<br/><br/>    闻言，戚程面如死灰。
<br/><br/>    他倒不是怕李泰成会杀自己，而是担心这件事，会影响两大家族的关系。
<br/><br/>    江城四大家族之间，都是明争暗斗，若是实力仅次于四大家族的李家，对戚家开战，怕是其他家族，都非常高兴。
<br/><br/>    大概七八分钟的样子，外面响起了一阵引擎的咆哮声，接着就是一阵杂乱的脚步声。
<br/><br/>    “戚程，你特么的在哪？给老子滚出来！”
<br/><br/>    李泰成愤怒地吼了起来，身后还跟着十多号身材魁梧的大汉。
<br/><br/>    “老公，我在这儿！”
<br/><br/>    杨九天一个眼神过去，苟芳芳吓得连忙喊道。
<br/><br/>    李泰成带着人冲进了卧室，就看到只露出脑袋的苟芳芳，跟抱着手腕的戚程正躺在同一个被子里。
<br/><br/>    而在一旁的沙发上，还坐着两道身影，其中一人，他还认识。
<br/><br/>    “是你！”
<br/><br/>    李泰成面色大变，上次在饭店，苟芳芳喊他去报仇，结果被杨九天一人，把他带去的精锐全都打倒在地。
<br/><br/>    但他也只是看了杨九天一眼，愤怒地双眸便落在了戚程身上：“戚程，你特么的竟然敢睡我老婆！”        <br/><br/>