
王妃好家伙？<br/><br/>
如玉这厮气喘如牛，说话颠三倒四的，也没听出这句话有什么明显的停顿。<br/><br/>
到底是王妃、好家伙！<br/><br/>
还是王妃好家伙？！<br/><br/>
云绾宁一脸嫌弃的看着他，“原来在你心里，本王妃是个好家伙？”<br/><br/>
“王妃当然是个好家伙！”<br/><br/>
如玉心直口快，话刚出口又连忙摇头，“不是，王妃不是个好家伙！”<br/><br/>
这话似乎也不对……<br/><br/>
“属下的意思是，秦似雪不是个好家伙！”<br/><br/>
如玉赶紧说道。<br/><br/>
圆宝都被他一番话给绕糊涂了。<br/><br/>
他晃了晃脑袋，晕乎乎地问道，“如玉哥哥，到底什么好家伙不好家伙的！好端端的与三伯母又有什么关系？”<br/><br/>
“小殿下，您怎的还喊那毒妇为三伯母呢！”<br/><br/>
如玉一脸纠结。<br/><br/>
“说正事。”<br/><br/>
云绾宁抬了抬下巴。<br/><br/>
如玉这才说起原委，“王妃，皇后娘娘派人去三王府了！说是要将三王妃带进宫去处置呢！”<br/><br/>
看来，是她那番话起效了呀！<br/><br/>
赵皇后到底是按捺不住，要处置秦似雪了！<br/><br/>
不过眼下，墨回锋还未露面，秦似雪还不能死呢！<br/><br/>
她死了，墨回锋会更加警惕，只以为这一切都是云绾宁的手笔。<br/><br/>
到那时想再查出他的下落，恐怕就更困难了！<br/><br/>
但秦似雪本就该死，让她尝尝苦头也是应该的。<br/><br/>
正好借着赵皇后的手……<br/><br/>
云绾宁微微一笑，对如玉吩咐道，“既然如此，你就再走一趟吧！”<br/><br/>
她凑近如玉耳边，低声耳语了几句。<br/><br/>
如玉原也是个小坏蛋。<br/><br/>
听到自家王妃的吩咐，顿时双眼放光，脸上的笑容蔫坏蔫坏的，“王妃，您怎么能这么坏呢？不过您这样坏，属下好喜欢！”<br/><br/>
他抖了抖肩膀，油腻得像个抠脚大汉强装少女。<br/><br/>
云绾宁一阵恶寒，“恶心死我算了！”<br/><br/>
圆宝也一脸鄙夷，“如玉哥哥，你是不是想被我父王打死？”<br/><br/>
居然敢喜欢娘亲？<br/><br/>
一听到自家主子的威名，如玉立刻收起方才的“如花”模样，站直了身子恭恭敬敬地应下，“是，王妃，属下这就去办！”<br/><br/>
三王府。<br/><br/>
鸳鸯正带着两名御林军，要将秦似雪带进宫。<br/><br/>
秦似雪身边伺候的下人，都被百里长约给咔嚓了。<br/><br/>
因此如今伺候她的，是外院的两个小丫鬟。<br/><br/>
鸳鸯能带着御林军出宫，想必赵皇后此举墨宗然也知道。只是睁一只眼闭一只眼，否则鸳鸯也不敢这么明目张胆地带着御林军出宫。<br/><br/>
关键是，没有墨宗然的同意，她也带不走御林军！<br/><br/>
秦似雪的伤挺严重的，不过如今她是心里的伤，赛过了身体的伤。<br/><br/>
她的“英俊”也不知是生是死……<br/><br/>
若是还活着，也不知在哪里，是否有危险。<br/><br/>
若是死了……<br/><br/>
英俊死前都没有见她最后一面，一定死不瞑目吧？<br/><br/>
秦似雪恨不得能立刻去一趟阎罗殿，看看她的英俊是不是在那里等着她。<br/><br/>
不过她放不下两个女儿。<br/><br/>
好死不如赖活着，她只得日日以泪洗面。<br/><br/>
还未做英俊的人，就已经痛失“爱人”，这让秦似雪如何接受？<br/><br/>
鸳鸯进来时，秦似雪还在默默流泪，想着她的英俊。<br/><br/>
“三王妃。”<br/><br/>
鸳鸯站在床边，一脸厌恶，“我家娘娘想见一见三王府，特意吩咐奴婢出宫来请。还请三王妃，跟奴婢走这一趟吧！”<br/><br/>
那一次她瞧见秦似雪房里有个男人，两人正卿卿我我……<br/><br/>
属实刺瞎了鸳鸯的双眼！<br/><br/>
从那以后，秦似雪在她心里就变得不能直视了。<br/><br/>
“母后请我进宫做什么？”<br/><br/>
秦似雪擦干眼泪问道。<br/><br/>
“这，奴婢就不知道了！总之，三王妃老老实实跟奴婢走一趟便是。”<br/><br/>
“你不说清楚，我不进宫。”<br/><br/>
秦似雪也来了脾气。<br/><br/>
瞧着鸳鸯这小贱蹄子一副不把她看在眼里的模样，便知她是来者不善，谁知今儿跟她进宫后，赵皇后要对她做什么？<br/><br/>
“三王妃这是要忤逆娘娘的意思？”<br/><br/>
鸳鸯小脸一沉。<br/><br/>
“你竟敢如此对本王妃说话？”<br/><br/>
秦似雪也不悦地瞪了她一眼。<br/><br/>
她如今算个什么？<br/><br/>
竟是连一个贱婢，也不把她放在眼里，敢这么与她说话了？！<br/><br/>
“奴婢今日出宫，可是带着娘娘的吩咐！三王妃分明是不把娘娘放在眼里！”<br/><br/>
“谁知道你出宫是你自己的意思，还是母后的吩咐？如今母后不能言语，谁知道是不是你揣测错了母后的意思？”<br/><br/>
赵皇后都哑了，还请她进宫做什么？<br/><br/>
她们婆媳二人又不能说话！<br/><br/>
从前是因为墨回锋，且赵皇后身份尊贵、高高在上。<br/><br/>
为了讨好这个婆母，秦似雪才处处伏低做小。<br/><br/>
可既然如今墨回锋一直没有回京城，墨宗然下令今后也不准回京，指不定得老死在西香山……<br/><br/>
她只知墨回锋会有所行动。<br/><br/>
但直到如今也没瞧见他攻入京城，想必是哑火了吧？<br/><br/>
因此秦似雪也早早对他不抱希望了，一心只有“白英俊”，恨不得能与英俊双宿双！飞。<br/><br/>
<br/><br/>
对赵皇后，她也犯不着伏低做小、百般讨好了！<br/><br/>
鸳鸯被她这番话气得不轻。<br/><br/>
娘娘说的果然没错！<br/><br/>
这个三王妃，就是仗着身后有三王爷撑腰，如今是连皇后娘娘都不放在眼里了！<br/><br/>
“三王妃，既然奴婢好言相请，你不愿跟奴婢进宫……如此这样奴婢可没法儿给娘娘交代啊！如此，可别怪奴婢以下犯上了！”<br/><br/>
只见鸳鸯后退一步，眼中闪过一丝狠厉，“来人！请三王妃进宫！”<br/><br/>
这个“请”字，可见是从牙缝间挤出来的！<br/><br/>
“鸳鸯，你敢？！你敢对本王妃怎么样？！”<br/><br/>
秦似雪见状开始撒泼。<br/><br/>
可惜她的话御林军并未当回事，反而上前试图将她直接拽下床！<br/><br/>
鸳鸯冷眼看着她，心里却为赵皇后打抱不平。<br/><br/>
娘娘一心为三王爷谋划，哪知到头来，娘娘竟是被遗忘、被抛弃的那一个！<br/><br/>
秦似雪尖叫着，可惜御林军仍旧冷着脸，打算直接将她拖出去、塞进马车带进宫。<br/><br/>
看着她狼狈地倒在地上，鸳鸯心里这才畅快几分。<br/><br/>
只要进了宫，秦似雪便没有出宫的机会了！<br/><br/>
谁知道，还没将秦似雪拖出房间呢，门口就传来一声怒喝，“住手！你们这是在做什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70082179"&nbsp;&nbsp;chaptername="第1055章&nbsp;&nbsp;“请”秦似雪进宫">加入书签</a>
</div>
