    凌风一听反倒更加来了兴趣，于是接着说道：“那你还是告诉我吧，我带菲儿过来，就是想弄明白北边在干嘛呢！”
<br/><br/>    “哦。”
<br/><br/>    杨光点点头，接着说道：“北边十多公里外有个地下巢穴，里面都是毒蛇，足有上万条，我闻到的腥味就是毒蛇的气息！”
<br/><br/>    “......”
<br/><br/>    凌风直接懵逼了。
<br/><br/>    发了片刻的愣，他才忍不住问道：“怎么个情况，毒蛇不是冬天要冬眠的吗？”
<br/><br/>    “对啊，它们就是在冬眠，只不过数量有点多，倒是挺奇怪的！”杨光说了一句，随后打了个冷战：“好冷啊。我还是进屋子里面去吧！”
<br/><br/>    看着毛绒球一样的她跑进了屋子，凌风抬头看了看北边，更加坚定了要去那边看看的想法！
<br/><br/>    于是迈步进屋之后，他马上问道：“菲儿，你怕蛇不？”
<br/><br/>    “不怕啊，我现在能操控动物，怕那玩意儿干嘛？”李菲儿说道。
<br/><br/>    “不怕就好！”
<br/><br/>    凌风点点头，接着说道：“杨光说北边有个地下巢穴，里面聚集了一万多条毒蛇，晚上咱们去看看吧！”
<br/><br/>    “啊？”
<br/><br/>    李菲儿没什么反应，乔安娜她们三个全都吓了一跳！
<br/><br/>    苗兰兰更是两腿一软直接坐在了沙发上：“一万多条？”
<br/><br/>    “嗯，都是剧毒品种！”杨光点点头。
<br/><br/>    “我的妈呀，光是想想都觉得头皮发展，你真的要去看看？”苗兰兰抬头看看凌风，紧张的问道。
<br/><br/>    凌风点点头：“正是因为数量太多，我才觉得奇怪的，寻常的蛇窝能有个三五条就不错了，那里聚集了这么多，一定有问题！”
<br/><br/>    “没错，太奇怪了！”
<br/><br/>    李菲儿点点头：“大叔，我晚上和你一起去！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，接着说道：“今晚争取把所有的问题都搞明白了，这样安娜你们也就省心了！”
<br/><br/>    “好，那我们也和你一起吧，大家人多也安全些！”乔安娜说道。
<br/><br/>    凌风笑了：“又不是去打架，带那么多人干嘛？”
<br/><br/>    “就是，你们不用去了，有我和大叔就好，很轻松就能解决的！”李菲儿也跟着说道。
<br/><br/>    见两人态度坚决，乔安娜只好点点头：“那好吧。”
<br/><br/>    天色很快黑了下来，但因为遍地都是积雪的缘故，周围反倒一点都不黑。
<br/><br/>    凌风跟李菲儿都穿了一身白色的防寒服，离开了安全局的基地。
<br/><br/>    白色的衣服和雪地的颜色融合，一旦隔了些距离就看不出来了。
<br/><br/>    两人进入了旷野之后，很快就抵达了边境地带。
<br/><br/>    这里是有铁丝网作为隔断的，用来防止不法分子穿越边境线，但对凌风和李菲儿都构不成任何拦阻，两人瞬间就跃了过去！
<br/><br/>    一道铁丝网，土地就分属于两个国家了。
<br/><br/>    踏足到异国土地之上，凌风也没什么感觉，拉起李菲儿的手：“你穿成这样，我想抱着你跑都不可能，咱们还是并肩而行吧！”
<br/><br/>    “大叔你也别看不起我，虽然没有你的速度快，但我现在跑的可也不慢了！”
<br/><br/>    李菲儿不满的咕哝了一句，随后挣脱凌风的手，快步往前跑去！
<br/><br/>    结果只跑了十几米，就听她哎哟一声，整个人都陷入了雪中！
<br/><br/>    那里的积雪太厚，不踩上去根本不知道厚度如何，她用自己的身体做了个实验，结果整个人都掉进去了！
<br/><br/>    凌风来到近前，笑着伸手把人拽了出来：“还是我带你走吧！”
<br/><br/>    “我只是不小心，没发现雪这么厚而已！”李菲儿替自己辩解道。
<br/><br/>    “嗯，没错！”
<br/><br/>    凌风嘿嘿一笑，拉着她的人，纵身跳向了远处！
<br/><br/>    一高一矮两道人影在旷野上疾驰，半个小时之后，两人来到了杨光所说的地方。
<br/><br/>    这里不是什么城镇，只有几所废弃了的房子，人也一个都没有。
<br/><br/>    凌风神识一扫，很快就在那房子里找到了一处地下通道的入口。
<br/><br/>    那是个类似地窖的地方，一块厚厚的铁板盖在方形的洞口，上面落满了尘土，不仔细看根本看不出来。
<br/><br/>    凌风和李菲儿进入没了窗户和门框的房中，伸手掀开了那块铁板！
<br/><br/>    浓浓的腥味立刻袭来！
<br/><br/>    皱了皱眉，凌风的神识扫描后发现，这下方是个地下通道，里面蜿蜒曲折，神识竟然无法直接进入最里面。
<br/><br/>    无奈之下，他只好对李菲儿说道：“看来咱们得下去看看了！”
<br/><br/>    “这入口够大，如果太窄我就不想下去了，会弄脏衣服的！”
<br/><br/>    李菲儿说了一句，接着问道：“你先下还是我先下？”
<br/><br/>    “当然是我！”
<br/><br/>    凌风笑了笑，纵身跳了进去！
<br/><br/>    落地时候一闪身，李菲儿也跟着跳了下来。
<br/><br/>    为了照顾她，凌风拿出强光手电，照向了通道里面。
<br/><br/>    这通道已经十分老旧，看上去起码有几十个年头了，于是凌风立刻想到，这里可能是当年的地下掩体，后来被荒废了！
<br/><br/>    通道很宽，足以容纳四五个人并肩而行，于是两人迈步往前面走了过去。
<br/><br/>    七拐八拐走了很远之后，周围的温度忽然变高了不少，已经回到零上了。
<br/><br/>    凌风心中纳闷，这样的温度，那些毒蛇还能冬眠？
<br/><br/>    他对动物冬眠也不是很了解，所以只是随便想了想而已。
<br/><br/>    随后两人来到一扇铁门前面，凌风伸手一拉，用了点力气才听到那铁门发出了一阵嘎吱吱的声音。
<br/><br/>    随后，铁门被拉开了。
<br/><br/>    手电一扫，看到里面的情形之后，凌风立刻两脚一软！
<br/><br/>    就算他没有密集恐惧症，看到密密麻麻的毒蛇，他也是浑身都起了一层鸡皮疙瘩！
<br/><br/>    那是一个非常大的漏斗形空间，地下全都是毒蛇！
<br/><br/>    李菲儿看到这一幕也是有些头皮发麻，但看了一眼之后，她立刻就看出了一丝端倪！
<br/><br/>    “大叔，这些蛇都是被那个东西引来的！”
<br/><br/>    小手一指，凌风立刻看向了那个方向。
<br/><br/>    在这空间的对面，墙角的位置站着一尊人形蛇尾的雕像！
<br/><br/>    那雕像足有三米多高，通体漆黑，好像是什么金属铸造而成的！
<br/><br/>    而在它的头顶，一枚红色的石头闪闪发光，在手电光的照射下更是煜煜生辉！
<br/><br/>    凌风见了，苦笑着咂咂舌：“东西可能是宝贝，但咱们过不去啊！”<br/><br/>