
苏念灵动的眸眼中闪过一抹的异样，突然她踮起脚尖，在他的下巴上轻咬了一口，“好，明天陪尘尘去寺庙求子嗣。”<br/><br/>
对于孩子，只能这样期盼了。<br/><br/>
夜飞尘手扶上苏念咬过的下巴，一双狭长的凤眼向上勾抹起一弯好看的弧度，红唇浅薄，淡淡开口。<br/><br/>
“如此，今夜良辰...也不要浪费了。”<br/><br/>
“嗯？”<br/><br/>
夜飞尘眸眼中过的意趣越发的浓郁，下一秒苏念直接被他横向抱在了怀里。<br/><br/>
她就像是个小鸡仔子一样窝在他怀里。<br/><br/>
苏念抑郁。<br/><br/>
她才是他的“一家之主”啊！<br/><br/>
“尘尘！快放开我，我那么重累坏了你怎么办？我来抱尘尘，我最喜欢抱尘尘了...”<br/><br/>
夜飞尘墨发披散至腰间，他又是一身的红衣，此情此景，多妖魅又多邪阴。<br/><br/>
“阿漓喜欢抱我，我便让阿漓抱个够。”<br/><br/>
苏念呆愣。<br/><br/>
那倒是放我下来哇？<br/><br/>
夜飞尘一脚踢开了门，人往里走，门被一种莫名的压力带上，紧紧的关死，她把她放在床榻上，指腹摩挲着她的脸颊。<br/><br/>
红帘散开，衣衫退落。<br/><br/>
苏念懵逼的看着夜飞尘，直到疼痛让她清醒，十指紧紧的抓在他肩宽的后背上，红痕数到，不可描述...<br/><br/>
知道这个时候，苏念才知道，他说的让她抱个够是什么意思。<br/><br/>
是那种不抱都不行的那种！<br/><br/>
痛他妈死个人，小妖精绝逼是故意的！<br/><br/>
粗暴！<br/><br/>
苏念被折腾的不知几时睡去，醒来时，身侧的小妖精并不在，她两腿像是不是自己的异样。<br/><br/>
亏的今天是休沐，不然她这幅经不起折腾的狗样子被旁人看了去，绝对会被笑话，她那方面不行！<br/><br/>
苏念倔强，深呼了一口气，而后一个一个的挪动自己的大腿下了床，废了好大的力气才穿好了衣服。<br/><br/>
苏念看着镜子中的自己，真想一巴掌的把自己呼死算了。<br/><br/>
瞧这虚逼的模样，嘴是肿的，脖子青黑，眼圈就更不用说了。<br/><br/>
愤懑犹豫之下，苏念意识进入了识海中，视线环视了一圈，OK，没找到傻系统。<br/><br/>
苏念目光定在小黑屋上，慢走过去，打开了门。<br/><br/>
系统可怜巴巴的站在里面，看到苏念的那一瞬间，眼睛水汪汪的。<br/><br/>
——宿主大大，您大事干完了哇！太好了！<br/><br/>
系统像是忘记了昨天的不愉快一样，见到苏念仿佛见到了亲妈。<br/><br/>
苏念有些僵硬的扯了扯嘴角，随意的应了一声。<br/><br/>
——嗯。<br/><br/>
系统哭唧唧。<br/><br/>
——宿主大大，这次我可老实了，我一见事情不对头，就立马主动进小黑屋里了。<br/><br/>
离线视频都没来得及下o(╥﹏╥)o，干巴巴的待着，真的很无聊袜！<br/><br/>
苏念干笑了两声。<br/><br/>
——你进小黑屋怎么监视的慕枫？<br/><br/>
系统：！！！<br/><br/>
哎呦妈呀，给忘了...<br/><br/>
系统身体僵硬，站的是个邦直，微笑，大大的微笑。<br/><br/>
——这个...这个嘛...就...<br/><br/>
身体上的疲惫已经让苏念懒得同系统计较了，她自顾自的走到软柔的“云朵沙发”上，躺了上去，整个身子半悬空，镶嵌在里面，只露出苏念懒洋洋的脸容，还有悠闲耷拉的胳膊腿。<br/><br/>
——罢了，看一下黑化值多少了？<br/><br/>
系统听得宿主没有追究的意思，那呲牙咧嘴的都快扬到耳朵后面去了。<br/><br/>
识海中响起一声机械流的声音，然后是系统奶软呆萌的声音。<br/><br/>
——嗷嗷嗷！！！<br/><br/>
苏念轻佻了一下眉。<br/><br/>
果然经我出场黑化值必给老子...<br/><br/>
一个“降”字还没有说完，系统的后半句就出来了。<br/><br/>
——宿主大大，夜飞尘黑化值-95,怎么又涨了？？？？<br/><br/>
苏念：！！！<br/><br/>
一个“操”字在口，最后苏念还是闭上嘴，忍了回去，神情淡定，眸眼瞥了一眼系统。<br/><br/>
——嗷嗷个什么劲，涨了才好！说明我的策略气到作用效果了。<br/><br/>
苏念装逼的一番，内心真的是草泥马呼啸。<br/><br/>
系统听的一愣一愣的，圆圆的黑屏上脸容忍的梨花带雨。<br/><br/>
——宿主大大说的是真的吗？<br/><br/>
苏念轻佻了一下眉毛。<br/><br/>
——当然是真的！我苏念从不忽悠傻逼崽子。<br/><br/>
系统听不懂，隐隐的觉得有些的不对头，老实唧唧的说了一句。<br/><br/>
——宿主大大，当前攻略对象的好感度已经达到+99了，只要在黑化值到达+100之前能完成好感度攻略，我们便可成功此任务，抽离本位面。<br/><br/>
苏念眼睫微垂，刚才挂在脸上的神采蒙上了一层的阴郁，声音也比低了一个度。<br/><br/>
——我知道，给我来一剂恢复体力的药剂。<br/><br/>
系统懵懂的眨了眨深海蓝色的大眼睛。<br/><br/>
——宿主大大体力严重的缺陷吗？<br/><br/>
苏念：“......”<br/><br/>
系统忽然嗷了一下。<br/><br/>
——宿主大大，难道是昨晚您经历了什么大的谋杀追捕？！<br/><br/>
系统调了一下监控位面的摄影，正对着位面中的“万月漓”宿体，一眼过去青紫的一片，当即它就哭了，麻溜的跑到系统商城给苏念购了一瓶的体力恢复剂。<br/><br/>
——呜呜...是哪个混账的玩意欺负宿主大大，看我不报告BOSS，申请权限把他给我...<br/><br/>
苏念头疼。<br/><br/>
这傻系统真真的一副没见过世面的样子。<br/><br/>
——任务未完成，你敢动他？<br/><br/>
系统呆逼，好半晌才反应过来。<br/><br/>
好像影视剧里有这种情况来着，叫什么来着？哦对！想起来了，超猛的妖精打架！<br/><br/>
啊这...<br/><br/>
系统怂逼。<br/><br/>
不敢。<br/><br/>
算了，我还是微笑吧，BOSS说微笑最管事了。<br/><br/>
苏念看着傻乐呵的系统，无语的扯了扯嘴角，而后转身出了识海。<br/><br/>
有了体力恢复剂的助力，苏念现在已经感觉不到身体的酸疼，还有空虚的感觉了，除却身上的淤青深紫一时半会的消不下去。<br/><br/>
她快速的梳理了妆容，而后裹上了一条不太合乎时宜的大毛绒狐裘，来遮掩脖颈上的“羞涩”。<br/><br/>
“完美！”苏念看着镜中的自己微笑。<br/><br/>
打开门，夜飞尘正站在门外看着苏念。<br/><br/>
猛然的高大身形出现在她面前，苏念吓了一跳。<br/><br/>
“哈哈...”苏念笑了笑，“尘尘，醒的好早啊。”<br/><br/>
夜飞尘呀羽片的睫毛颤颤，背光而站下，他脸上的棱角更加的分明，给人一种惊世的妖魅与腹黑之感，很吸引人，也隐隐的让人寒栗。<br/><br/>
他嘴角的弧度缓缓上扬，手扶上苏念的脸，为她梳理了一下她额前的碎发。<br/><br/>
“不早，三竿了。”夜飞尘的声音淡淡，眸眼中氤氲着戏谑。<br/><br/>
“......”苏念抬头看了一眼天色，登时脸上沾染了一抹的红晕，话语有些的不意思又带着些嗔怪，“尘尘怎么也不叫醒我，我要是这一天睡过去了可怎么办？”<br/><br/>
夜飞尘眉眼轻佻，“昨晚是我太不知节制了些，阿漓多休息休息算正常。”<br/><br/>
“尘尘！”苏念叉腰，半转过身，“我不要理你了。”<br/><br/>
女尊的世界里，这一句话简直是不要太羞耻！尤其是苏念一直执着于做大猛一！<br/><br/>
她是大猛一啊！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69669137"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;纨绔女的疯批美人（58）">加入书签</a>
</div>
