    
<br/><br/>    
顺着路上的痕迹，陆言一行人一路飞奔！


<br/><br/>    
很快，就来到了村长所说的那个废弃砖窑的面前！


<br/><br/>    
一到废弃砖窑的面前，陆言一行人就发现了一辆三轮摩托车停在草地上！


<br/><br/>    
派出所所长一看那个三轮摩托，立刻道，“监控录像里面显示的就是这一辆三轮摩托！”


<br/><br/>    
“快，所有人立刻把这个废弃砖厂包围起来！”


<br/><br/>    
话音落下，在场的警察一个个直接拔出了枪，快速的朝着废弃砖窑那边飞奔而去！


<br/><br/>    
陆言已经人冲到了三轮摩托这里，查看了一番！


<br/><br/>    
没发现什么东西！


<br/><br/>    
然后陆言又朝着废弃砖窑那边冲了过去，很快来到了废弃砖窑的面前！


<br/><br/>    
刚到废弃砖窑的面前，陆言就闻到了一股浓郁的酒味！


<br/><br/>    
与此同时，灯光之下，陆言还看到了废弃砖窑的面前，有许多的啤酒瓶子！


<br/><br/>    
还有白酒的瓶子，以及各种食物的残渣，和包装袋子！


<br/><br/>    
同时还有一股恶臭的味道！


<br/><br/>    
很显然，废弃砖窑这里是有人住！


<br/><br/>    
看来这个废弃砖窑，并没有废弃！


<br/><br/>    
并且非常的可疑！


<br/><br/>    
因为正常人，不可能住在这种地方！


<br/><br/>    
如果小花，被黄桂荣的女儿引走之后！


<br/><br/>    
又被人带上了三轮摩托，来到了这个废弃砖窑！


<br/><br/>    
那很可能，就是遇到了人贩子了！


<br/><br/>    
这种地方，除了流浪汉和精神不正常的人之外，恐怕只有人贩子会居住！


<br/><br/>    
因为这种地方比较隐秘，不容易被发现！


<br/><br/>    
想到这里，陆言毫不犹豫地便要朝的砖窑洞里面进去！


<br/><br/>    
但是一个警察却是拦住了陆言，“陆先生，里面恐怕有危险，让我们先进去看看吧！”


<br/><br/>    
陆言摆了摆手，“不用，还没有人能够威胁到我！”


<br/><br/>    
说完，陆言一个箭步冲了进去！


<br/><br/>    
拿的手电筒，直接冲进了砖窑洞里面，速度非常的快！


<br/><br/>    
这个窑洞，正是那些乞丐吃饭和睡觉的那一个砖窑洞！


<br/><br/>    
一进去里面，陆言就看到了一地的食物残渣，酒气冲天！


<br/><br/>    
满地都是酒瓶子！


<br/><br/>    
还有许多破旧的衣服，衣服床被，肮脏无比，散发的恶臭！


<br/><br/>    
陆言看的这一幕，眉头紧皱！


<br/><br/>    
眼睛仔细的打量了起来！


<br/><br/>    
这个时候，那些警察也冲进来了，几个手电筒一起照射在砖窑洞里面！


<br/><br/>    
整个砖窑洞瞬间亮如白昼，所有的一切都清晰可见！


<br/><br/>    
“那里有小孩子的衣服！”


<br/><br/>    
其中一个警察眼睛，在角落里面的一堆破衣服下面，发现了一件小孩子的衣服！


<br/><br/>    
立刻就冲了上去，伸手拿了起来一看，果然是一件小孩子的衣服！


<br/><br/>    
“陆先生，这是小花的衣服吗？”


<br/><br/>    
这个警察立刻看着陆言问道！


<br/><br/>    
“不是！”


<br/><br/>    
陆言摇了摇头，“这应该是一个男孩子的衣服，不是女孩子的衣服！”


<br/><br/>    
“不过，看来我们找对了地方了！”


<br/><br/>    
“这地方，很有可能是人贩子窝藏小孩子的地方！”


<br/><br/>    
“我们快找一下其他地方，看看情况！”


<br/><br/>    
说完，陆言立刻朝着旁边的砖窑洞冲了进去！


<br/><br/>    
旁边的砖窑洞就是那些个小孩子睡觉的地方！


<br/><br/>    
进去里面之后，陆言看到了地上有许多小孩子的衣服！


<br/><br/>    
还有一些铁盆，和一些食物残渣，还有一些药物的盒子！


<br/><br/>    
陆言伸手拿了起来，一看，发现原来是安眠药的瓶子！


<br/><br/>    
现在可以彻底的断定了，这个地方，绝对人贩子的窝藏点！


<br/><br/>    
把小孩子绑架到了这个地方，给他们吃安眠药，这样小孩子就不会吵闹！


<br/><br/>    
人贩子就不会轻易暴露了！


<br/><br/>    
“快，这地方就是人贩子的窝藏点，立刻搜索整个废气砖窑，看看有没有人！”


<br/><br/>    
陆言冲着在场的警察大喊道。


<br/><br/>    
然后带头搜索了起来！


<br/><br/>    
黑龙一行人也加入了其中！


<br/><br/>    
所有人共同搜索，很快将整个废弃砖窑找了个底朝天！


<br/><br/>    
没有找到任何一个人！


<br/><br/>    
但是，找到了许多人贩子留下的痕迹！


<br/><br/>    
可以彻底的证明，这个地方，就是人贩子窝藏拐来的小孩子的据点！


<br/><br/>    
而且，这帮人贩子应该刚刚离开不久！


<br/><br/>    
因为那些吃的食物，应该是他们的晚餐！


<br/><br/>    
“所长，这里有发现！”


<br/><br/>    
这个时候，一个警察的喊道，“你快过来看一看！”


<br/><br/>    
派出所所长听着，赶紧飞奔了过去！


<br/><br/>    
陆言一群人也是赶紧跟在后面，来到了废弃砖窑后面的一个砖窑洞里面！


<br/><br/>    
此时，两三个警察，正围在这个砖窑洞的正中间！


<br/><br/>    
而砖窑洞的正中间土地，已经被扒开了一些！


<br/><br/>    
里面露出了一些头发，看样子，是有个人被埋在那里！


<br/><br/>    
“所长，我们在地上发现了一些血迹，就顺着血迹查找了过来，发现这里埋了个人！”


<br/><br/>    
“看样子应该是个小孩子！”


<br/><br/>    
现场的一个警察看着派出所所长道。


<br/><br/>    
“扑通”一声！


<br/><br/>    
这一刻，旁边的陈岚看到这一幕，当场吓得整个人都跪了下来，眼泪控制不住的落了下来！


<br/><br/>    
浑身都颤抖了起来，有些语无伦次的道，“这个……这不会是小花吧？”


<br/><br/>    
“不会吧？小花被杀了吗？”


<br/><br/>    
此时，陆言的心里也是咯噔了一下！


<br/><br/>    
有些颤抖了起来！


<br/><br/>    
很担心里面埋的是小花！


<br/><br/>    
不过陆言控制住了自己的情绪，看的陈岚安慰道，“岚姐，别着急，这还没有看清楚呢，不一定是小花！”


<br/><br/>    
“你先出去休息一下，我们先看一看什么情况再说！”


<br/><br/>    
一边说，陆言听着旁边的刘菲菲道，“刘老师，麻烦你先扶岚姐出去外面休息一下！”


<br/><br/>    
“我不要，我要在这里看着，我要看看到底是不是小花！”


<br/><br/>    
陈岚大喊道，一把推开了要扶她的刘菲菲！


<br/><br/>    
陆言看到这样的情况，只好作罢！


<br/><br/>    
“挖出来吧，所长！”


<br/><br/>    
陆言看着派出所所长道。


<br/><br/>    
所长点了点头，一挥手，旁边的几个警察立刻动手了起来！


<br/><br/>    
这个尸体埋得不是很深，随便几下刨出了实体的轮廓！


<br/><br/>    
果然是个小孩子的尸体！


<br/><br/>    
被人面朝大地的埋在了坑里面！


<br/><br/>    
很快，几个警察，就将盖在尸体上的泥土全部给挖开了！


<br/><br/>    
整个尸体的背面也是露了出来！


<br/><br/>    
是一个小女孩，穿着破破烂烂的衣服，像乞丐一样！


<br/><br/>    
这一刻的陆言和陈岚看到这一幕，都是松了一口气！


<br/><br/>    
因为，可以确定这不是小花了！


<br/><br/>    
小花是长头发，这个尸体是短头发，而且穿的衣服也不一样！


<br/><br/>    
原本紧张的陈岚，顿时松了一口气！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->