    
<br/><br/>    通往十里梅林的街道，热闹繁华。
<br/><br/>    宁毓初许久没有逛街，看到路旁的小玩意都会停下来把玩几下。
<br/><br/>    他一看就是出身高门大户，人傻钱多。
<br/><br/>    眼尖的摊贩赶紧围上这只大肥羊，卖力推销自家货物。
<br/><br/>    宁毓初来者不拒，看中了，就买买买。
<br/><br/>    青秋很有远见，早就备了个布袋，买单后就放进去。
<br/><br/>    没多久，布袋就鼓鼓囊囊的。
<br/><br/>    “爷，咱们经过这个路口，就能到城门了。”
<br/><br/>    “嗯，到城门前的豆腐摊喝一碗豆腐花去。”
<br/><br/>    青秋一听忍不住吸溜了声：“好久没喝他家的豆腐花了，奴才馋得口水差点没流下来。”
<br/><br/>    “瞧你这出息。”
<br/><br/>    主仆俩笑闹着到了路口，迎面走来一群鲜衣少年，年纪在十四五岁左右。
<br/><br/>    一人看到宁毓初，立即示意为首的绿袍少年。
<br/><br/>    绿袍少年看了过去，俊秀的脸露出一抹轻视。
<br/><br/>    “这不是咱们大名鼎鼎的梁王世子吗？”
<br/><br/>    宁毓初听到自己的名号，转头与对方的目光对上。
<br/><br/>    他扯了下唇，真是冤家路窄。
<br/><br/>    “这不是咱们才高八斗的裴公子吗？”
<br/><br/>    就以为只有他会阴阳怪气，爷就不会吗？
<br/><br/>    裴进一噎，随后嘲弄道：“今儿世子爷怎么不在唐府侍疾却跑出来逛街？可是嫌陛下惩罚得还不够重？”
<br/><br/>    宁毓初挑眉：“裴进，你不觉得自己有点狗拿耗子多管闲事了吗？”
<br/><br/>    居然骂他是狗，裴进脸上的笑僵住。
<br/><br/>    火药味渐渐浓了起来。
<br/><br/>    有人低声劝道：“裴公子，别跟他计较，咱们还是先去茶馆。”
<br/><br/>    裴进自觉在朋友面前丢了脸，又想起上次被宁毓初取笑是书呆子的事。
<br/><br/>    新仇旧恨加在一起，他誓要挽回颜面。
<br/><br/>    他按下波动的情绪，突然笑道：“世子，我们今日要在东方茶馆办一场以文会友的聚会，不知世子感不感兴趣，一起去凑个热闹？”
<br/><br/>    丑八怪告诉过他黄鼠狼给鸡拜年的歇后语，那就是不安好心。
<br/><br/>    这人刚还笑话他，转头就邀请他，肯定就是那只黄鼠狼。
<br/><br/>    宁毓初毫不给面子道：“不感兴趣，不去。”
<br/><br/>    裴进原以为他爱热闹的性子，应该会答应，没想到他会拒绝。
<br/><br/>    他煞有介事道：“也是，世子不爱读书，去了也听不懂我们这些书呆子在说什么，那还是算了，不然到时候闹出笑话来，就下不来台了。”
<br/><br/>    宁毓初刚要越过他们离开，闻言顿住脚步，嗤笑了声：“裴进，你知道爷最讨厌你什么吗？”
<br/><br/>    裴进被他那深邃的眼眸慑住：“什么？”
<br/><br/>    “有话不直说，净爱拐弯抹角，所以爷说你们这些人，肠子弯弯绕绕，不累吗？”
<br/><br/>    “你！”
<br/><br/>    “你什么你？爷又没说错，爷看你们书都读到狗肚子里去了。”
<br/><br/>    裴进反唇相讥道：“那世子爷的书又是读到哪里去？不会是周公那里吧？毕竟世子爷逢课必睡，这睡功了得啊！”
<br/><br/>    说完众人哈哈大笑起来。
<br/><br/>    宁毓初眯眼：“裴进，你以为多读点书，就了不起了是吗？”
<br/><br/>    裴进点头：“当然，总比当一个文盲好。”
<br/><br/>    宁毓初想到这些日子的读书习字，丑八怪夸他有进步，他突然有了底气道：“你胡说八道什么，爷才不是文盲！”
<br/><br/>    裴进转头对朋友们稀奇道：“世子说他不是文盲，你们信不信？”
<br/><br/>    众人摇头。
<br/><br/>    裴进转回视线，眼底划过抹精光：“世子想让我们相信也很简单，敢不敢比一场？”<br/><br/>