    
<br/><br/>    “钥匙？”闻言，君慕浅意念一动，将红色晶石取了出来。
<br/><br/>    入手温热，从触感上来看，这枚晶石五行属火。
<br/><br/>    “嗯。”蓝衣月淡淡解释，“你修为太低感受不到，这块晶石发出的能量，和东边的一处地方有共鸣。”
<br/><br/>    “那里应该有着很精纯的火焰，也许是本源之火。”
<br/><br/>    “东方……”君慕浅轻声喃喃，“是那里没错。”
<br/><br/>    除了犯下大错会被丢到源火之地，一些身负御灵根的弟子也会在那里进行修炼。
<br/><br/>    “也是因为今天出现了较大的能量波动，我才能发觉。”蓝衣月又道，“我想，是火焰躁动了。”
<br/><br/>    本源之火一旦躁动，很有可能会直接崩溃，重则山崩地裂，毁天灭地。
<br/><br/>    也就是说，天玄峰的人，一个都逃不了。
<br/><br/>    “那刚好。”君慕浅拍了拍衣摆站起来，绯唇勾起，“本座还能去当一回救世主玩玩。”
<br/><br/>    可不能让叶婉莹他们被本源之火给吞噬了啊，要不然她就没有人去宰了。
<br/><br/>    “别把自己玩死了就好。”
<br/><br/>    蓝衣月说完这句话后，便隐匿了。
<br/><br/>    **
<br/><br/>    源火之地作为星罗宗的一大要地，防守极严，必须有通行令方可进入。
<br/><br/>    君慕浅思忖着，她要不要去犯个错把自己给弄进去？
<br/><br/>    不过貌似有她师傅在，也没人敢罚她。
<br/><br/>    正在她看着山洞门口的那几个八级灵师犯难的时候，忽然，耳边响起了绫罗曳地的声音。
<br/><br/>    有人在她面前伫立，软声道：“慕师姐这是要去哪儿？不如同我讲讲，也许我们还顺路。”
<br/><br/>    君慕浅不看都知道是谁，她不语，直接抬脚。
<br/><br/>    “哎，慕师姐怎么见我就走？”叶婉莹一个转身又挡住，捂嘴笑，“莫不是后悔当日立下生死斗的言论，如今怕了我？”
<br/><br/>    反正她做的事情也已经被看穿了，也不必给这个废物好脸色看。
<br/><br/>    戴面具那么久，也把她累得不行。
<br/><br/>    “我能……”君慕浅终于抬起头来，“请你滚吗？”
<br/><br/>    “慕浅！”叶婉莹水眸一沉，“你以为我叫你一声师姐你就真的越过我了？你不要不识好歹！”
<br/><br/>    “哦——”君慕浅挑挑眉，“可我就是这么嚣张，你能奈我何？”
<br/><br/>    她环抱着双臂，笑意邪肆：“有本事，你现在就来打我，喏，我就站在这里让你打，快来啊。”
<br/><br/>    “你！”叶婉莹被气得够呛。
<br/><br/>    小贱人委实不要脸，知道她现在不敢，才这般刺激她。
<br/><br/>    忍，必须要忍。
<br/><br/>    慕浅的好日子没多久了。
<br/><br/>    “不敢就滚。”君慕浅敛了笑，冷冷，“别在这里丢人现眼。”
<br/><br/>    叶婉莹强忍着怒意，忽然，她像是看出了什么，恍然大悟：“慕浅，你不会要去源火之地吧？”
<br/><br/>    凑近道：“可是你没有通行令，是进不去的呀。”
<br/><br/>    “离我远点。”君慕浅直接推开她，“我对你身上的香气过敏。”
<br/><br/>    叶婉莹这下不气了，她哼笑一声：“慕浅，别装清高了，你不就是想进去吗？”
<br/><br/>    她掏出来一块圆形令牌，晃了晃，话语是满满的恶意：“只要你求我，我就把通行令给你，怎么样？”
<br/><br/>    君慕浅看着她，觉得自己在看一个傻子。
<br/><br/>    叶婉莹却以为紫衣女子意动了，更加得意：“你跪下来给我磕三个响头，再喊一声我是废物，最后……”
<br/><br/>    话还没说完，一只脚就踹了出去。
<br/><br/>    “扑通”一声，叶婉莹摔了个狗啃泥。
<br/><br/>    “真不明白本座的敌人话怎么都那么多。”君慕浅淡定地收回脚，“有时间吵吵，直接动手了，非要给本座反攻的机会。”
<br/><br/>    她俯身，捡起掉到地上的令牌，“唔”了一声。
<br/><br/>    真是瞌睡了，就有人来送枕头。
<br/><br/>    叶婉莹不敢，可她敢。
<br/><br/>    没办法，她有她师傅撑腰。
<br/><br/>    “多谢了。”君尊主轻飘飘地撂下一句话，扬长离去。
<br/><br/>    而背后，是尖利的叫声。
<br/><br/>    “慕浅，你给我等着，宗门比试我一定会杀了你！”
<br/><br/>    听此，君慕浅勾勾唇，眸光潋滟冷冽，她也等着那天的到来。
<br/><br/>    一战，了仇恨！
<br/><br/>    **
<br/><br/>    洞穴门口的守卫并没有听到远处的动静，所以君慕浅很轻松就进去了。
<br/><br/>    一进去，便感觉到热浪扑面而来。
<br/><br/>    举目望去，尽是熊熊燃烧的火焰，红得艳烈。
<br/><br/>    源火之地分为外围、内围和核心，温度依次升高。
<br/><br/>    御灵根的弟子只能在外围进行修炼，刑罚在内围进行的，而她这次的目的地是核心。
<br/><br/>    君慕浅径直朝里走去，耳边还能听到炸炉的砰砰声。
<br/><br/>    啧，这些炼药师可太不合格了，这都能分神，星罗宗真是烂到骨子里了。
<br/><br/>    反正迟早玩完，不如她先干，还能哄轻美人开心，真好。
<br/><br/>    抱着十分好的心情，君慕浅一路来到了核心地带。
<br/><br/>    很明显，这里的温度比外围还要热上不少，如若不是混元铃帮助她驱散了热量，以她目前的修为，是无法走下去的。
<br/><br/>    双眸四下一扫，并无异常，她问：“小鬼，你还感受到了什么？”
<br/><br/>    蓝衣月睁眸看了一眼：“什么都没有，把你手中的晶石扔出去看看。”
<br/><br/>    君慕浅想了想，还是听了。
<br/><br/>    虽然这个小鬼老是噎她，但还是挺靠谱的。
<br/><br/>    将晶石扔到了面前的火焰中后，下一秒，就出现了异变。
<br/><br/>    “嗞啦，嗞啦——”
<br/><br/>    火焰一个暴涨，直接冲上了洞穴顶！
<br/><br/>    不仅如此，它还在前移！
<br/><br/>    而就在火舌即将舔上紫衣女子的衣角时，忽然一声铃响。
<br/><br/>    君慕浅眸色骤深，铃声本该没有任何含义，但她在这一刻，居然听懂了混元铃在说什么。
<br/><br/>    它说：“退。”
<br/><br/>    “嗖——”的一下，火焰果然退去，并且缩小了。
<br/><br/>    铃声又响了一下：“再退。”
<br/><br/>    火焰接着往后退，变得更小了！
<br/><br/>    直至缩成了拳头大小之后，混元铃才停止了响动。
<br/><br/>    见过太阴之火的君慕浅能断定，这火焰就是本源之火，不过是哪一个？
<br/><br/>    “太阳真火？”
<br/><br/>    不对，太阳真火应该会伴生三足金乌。
<br/><br/>    “那是……南明离火？”
<br/><br/>    好像也不是。
<br/><br/>    君慕浅拧眉：“总不会是它吧？”
<br/><br/>    她忽然想起来，还有一种火，要凌驾于十大本源之火之上。
<br/><br/>    因为正是这种火，才孕育出了这十大源火。
<br/><br/>    宇宙中主生灭、贵为万火之始祖的……混沌之火！<br/><br/>