
明烟雨的心思，君墨渊又岂会不明白？<br/><br/>
他心里虽然嗤之以鼻，可面上却并未半分怪罪。<br/><br/>
“明大夫不必太紧张，无碍……”<br/><br/>
明烟雨缓缓的舒口气，睁着一双大眼睛，带着希翼的光芒看着君墨渊。<br/><br/>
“殿下，请尝一尝茶的味道吧？”<br/><br/>
她一双美眸，流转着水光，楚楚动人，勾人心弦。<br/><br/>
若是其他男人，肯定会沉沦在她这双动人的美眸中，不可自拔。<br/><br/>
可惜，明烟雨面对的不是其他男人，而是君墨渊。<br/><br/>
君墨渊当做不知道明烟雨眼底的那抹忐忑与希翼，他的手指摩挲着杯沿，倚靠在椅背上，神色带了几丝慵懒。<br/><br/>
他的手指，轻轻的敲着杯沿，淡淡的瞥了眼明烟雨。<br/><br/>
“明大夫，你以身涉险不惜伤害自己也要救本太子的母妃，本太子想要以茶代酒，敬你一杯。不知明大夫愿不愿意？”<br/><br/>
明烟雨被他这淡淡的眼神撩拨的心神一晃，好半天才缓过神来，他说的是什么意思？<br/><br/>
她眸底掠过一丝讶异，随即不确定的问。<br/><br/>
“殿下要敬民女茶？”<br/><br/>
君墨渊点头，勾唇一笑。<br/><br/>
他这一笑犹如三月春风，轻轻的柔柔的拂过明烟雨的面颊。<br/><br/>
明烟雨原本灼烫的面颊，更添几分温度。<br/><br/>
他仅仅是一个笑，都能让她这般心弦颤动，她真的很难想象，等会她成了他的女人，她整个人会不会高兴的彻底昏了过去啊。<br/><br/>
明烟雨清楚的明白，她对君墨渊的爱意，浓烈的早已无法自拔了。<br/><br/>
这条路，从一开始，她便泥足深陷，再也回不了头了。<br/><br/>
君墨渊见她怔怔出神，久久未语。<br/><br/>
他不由微微蹙眉，沉声问道：“怎么，明大夫不愿意？”<br/><br/>
明烟雨猛然醒过神来，她连忙摇头：“不……不是，民女愿意……民女实在是受宠若惊，一时……一时竟然失了态。希望殿下千万别怪罪……”<br/><br/>
君墨渊温柔一笑，笑得十分温和宽容：“无碍……”<br/><br/>
于是，明烟雨连忙替自己倒了一杯茶。<br/><br/>
君墨渊举杯，与明烟雨的杯子相碰。<br/><br/>
杯子相碰的那一瞬间，君墨渊的手指不小心碰到了明烟雨的，明烟雨羞红了脸，为了掩饰娇羞，她连忙举起杯子，一饮而尽杯中的茶水。<br/><br/>
君墨渊眸光微深，趁着她喝水的空档，将杯中的水不动声色的藏匿倒在了她看不见的地方。<br/><br/>
明烟雨喝完茶水，一张脸颊红通似火。<br/><br/>
她望着君墨渊的那双眸，都带着犹如烈火般的炙热气息。<br/><br/>
“殿下觉得这茶的滋味如何？”<br/><br/>
君墨渊手指捏着杯子，砸了咂嘴，似乎在回味品尝舌尖残留的那一抹余味。<br/><br/>
<br/><br/>
“嗯，茶水滋味醇香，让人回味无穷。这茶叶，交给会泡茶的人，才能把它本身最淳朴的味道，很好的散发出来。明大夫不但医术高明，这泡茶的功底，更是让人刮目相看啊。”<br/><br/>
明烟雨抿唇，低声娇羞的笑了。<br/><br/>
君墨渊的夸奖，于她而言犹如天籁。<br/><br/>
她从来没有今日这般幸福甜蜜过，这一刻，她真的觉得，自己在经历一场虚幻的梦。<br/><br/>
她只需要这个梦能够做的久一些。<br/><br/>
不过转瞬，她又在想，或许今日之后，她就能光明正大的待在他身边，永远不离不弃了呢。<br/><br/>
想到此，明烟雨便抬头看向了君墨渊。<br/><br/>
她是用那种含情脉脉的目光。<br/><br/>
“多谢殿下的夸奖，民女真是受宠若惊。既然殿下喜欢，那殿下不如再饮用几杯吧……”<br/><br/>
君墨渊却缓缓的摇头，似乎有了告别之意。<br/><br/>
“不喝了，母妃还躺在那里，本太子不放心。既然喝了明大夫的茶，本太子也不虚此行了。所以，明大夫你好好的养身体，本太子改日再来看你吧……”<br/><br/>
君墨渊说着，便缓缓的站起身。<br/><br/>
明烟雨眸底掠过一丝暗芒，抿唇不舍的应了。<br/><br/>
“既然殿下担忧贤妃，那民女也不好多留。民女祝愿殿下和太子妃能够幸福百年，恩爱一世。”<br/><br/>
君墨渊缓缓的颔首点头：“多谢，你有心了，那本太子就走了。”<br/><br/>
明烟雨微微低垂着眼帘，缓缓的点头，她心里却在默念，药效快点发作，快点起作用。<br/><br/>
“民女恭送殿下……”<br/><br/>
君墨渊转身抬脚走向门口。<br/><br/>
明烟雨缓缓的抬头，目光落在他的身影上。<br/><br/>
她默默的念着时间。<br/><br/>
咚咚咚，他的脚步声，一步步朝着她远离，明烟雨轻轻的抬脚，跟随着君墨渊的脚步一步步往外走。<br/><br/>
突然，在君墨渊的脚步踏在门口，便要出门而去时。<br/><br/>
他的身形忽然晃了晃，君墨渊连忙扶住了的门槛，堪堪稳住了身形。<br/><br/>
明烟雨眸底一喜，连忙上前扶住了君墨渊。<br/><br/>
她一脸焦急的问：“殿下，你怎么了？”<br/><br/>
君墨渊的手掌，抚着额头，微微晃了晃脑袋。<br/><br/>
“本太子刚刚觉得眼前一黑，头晕目眩的感觉……”<br/><br/>
明烟雨连忙伸手，将他的衣袖扯上去，替他把脉。<br/><br/>
“殿下，你这是忧心贤妃思虑过重，所以才耗费了一些心神，导致头晕目眩的。不如，民女扶着你，你现在民女偏殿的软塌上歇息一会吧。”<br/><br/>
君墨渊甩了甩脑袋，整个人的身体，都有些不受控制了。<br/><br/>
明烟雨一边温柔的说着，一边扶着他的身子，将他往殿内带。<br/><br/>
君墨渊的身形高大，几乎是半个身体都靠在了明烟雨身上。<br/><br/>
明烟雨扶着他，扶的有些吃力，可她却还是咬着牙，没有惊动旁人，将君墨渊扶进了偏殿的软塌上。<br/><br/>
见君墨渊放上软塌的时候，她脚步踉跄了一下，整个人都控制不住的跌爬在了他的胸膛上。<br/><br/>
然后，明烟雨就不想起来了。<br/><br/>
她一双眼几乎非常痴迷的凝着君墨渊的俊颜，她颤着手指伸手，触上他的面颊。<br/><br/>
此时的君墨渊，神识似乎已经昏沉了。<br/><br/>
整个人躺在软塌上，微微闭着眼睛，不断的拉扯着衣襟。<br/><br/>
他嘴里甚至还嚷着：“热……好热……”<br/><br/>
明烟雨眼睫一颤，咬着唇瓣，握住了他的手掌，声音无比温柔的笑道。<br/><br/>
“殿下，民女帮你解开衣服，解开衣服后。就不热了啊……”<br/><br/>
她的心，在剧烈的颤栗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332586"&nbsp;&nbsp;chaptername="第659章">加入书签</a>
</div>
