    
                <br/><br/>    
                第2124章
                
            
            <br/><br/>    
                治病？
                
            
            <br/><br/>    
                夏若海没有听说过，毕竟夏国没有这玩意，他是一个很谨慎的人，没有亲眼见过的东西。
                
            
            <br/><br/>    
                一概不能否认。
                
            
            <br/><br/>    
                他立刻抬眼看向周元，意思是他已经没招，剩下的交给周元，立刻转身走出大堂，显得格外的决绝。
                
            
            <br/><br/>    
                周元轻笑一声：“欧阳神医，我不是挑战你的权威，那本百草图，可是你写出来的书？”
                
            
            <br/><br/>    
                “是！”欧阳风华得意洋洋：“那可是我毕生的心血，以后可以传扬百世，每一样我都亲自做过试验。”
                
            
            <br/><br/>    
                果然是个有责任的大夫。
                
            
            <br/><br/>    
                周元脸上露出了满意的笑容：“可是这本书上却注明：如果要药用，只能用它的根，万万不可使用叶子。”
                
            
            <br/><br/>    
                欧阳风华顿时哑口无言。
                
            
            <br/><br/>    
                光头立刻跑出院子，尽情地大笑起来，声音还是传到大堂。
                
                    
                
            
            <br/><br/>    
                气氛显得更加尴尬。
                
            
            <br/><br/>    
                好在，周元也不为难他：“如果你不说出真实的目的，我们就取消这个交易，我要毁掉太阳丸。”
                
            
            <br/><br/>    
                欧阳风华慌了神：“你千万不要这么干，这批货可是夏宗主的，跟我没有任何关系。”
                
            
            <br/><br/>    
                现在越来越有趣。
                
            
            <br/><br/>    
                周元很想亲自去见夏宗主，想问问他拿太阳丸去干什么？
                
            
            <br/><br/>    
                可惜，白云宗的事情迫在眉睫，已经答应了陈金水，只能解决了这件事情，他要去澜川城。
                
            
            <br/><br/>    
                “欧阳神医，你可不能说这么不负责任的话，明明知道太阳丸有问题，就不能让人食用。”周元颇为生气地说道。
                
            
            <br/><br/>    
                “实话对你说吧！”欧阳风华见隐藏不住，便低声地说道：“东方的蛟龙成灾，大有灭了我们白族人的趋势。”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                他差点忘了重要的事情，那根龙鞭，可关系着若家的下落，既然他没有捕龙的本事。
                
            
            <br/><br/>    
                应该不害怕蛟龙才对。
                
            
            <br/><br/>    
                “不是有若家吗？”
                
            
            <br/><br/>    
                站在周元身后的若离更加的紧张，马上就要知道自己家族的信息，她差点就要脱口而出。
                
            
            <br/><br/>    
                “什么若家？”欧阳风华一脸的茫然，根本没有听过这个姓氏：“他们是干什么的？”
                
            
            <br/><br/>    
                若离失望到极点。
                
            
            <br/><br/>    
                周元缓缓地说道：“他们是捕龙的高手，难道你不知道吗？”
                
            
            <br/><br/>    
                “没有听说过。”欧阳风华显得有些焦躁不安，连眼睛都不敢和周元对视，分明就是在撒谎：“不可能有这样的人，龙可是很神圣的动物。”
                
            
            <br/><br/>    
                周元没有戳穿他。
                
            
            <br/><br/>    
                欧阳风华肯定要在这里呆几天，绝对不会立刻就离开，他们还有机会交锋，肯定会套出他的真话。
                
            
            <br/><br/>    
                “那我相信你。”
                
            
            <br/><br/>    
                说完，看向院子里的夏若海，示意他把太阳丸都拿上来。
                
            
            <br/><br/>    
                夏若海不愿意再进去。
                
            
            <br/><br/>    
                极度瞧不起欧阳风华，作为一个大夫，不能够讨好主君的，必须的独立行事，才能做一位好大夫。
                
            
            <br/><br/>    
                他把瓦罐递给了刘大狗，让他拿进去，转身去了百草斋，他现在要去识字，当白丁简直是太痛苦。
                
            
            <br/><br/>    
                欧阳风华看着亮晶晶的太阳丸，心情显得无比的愉快，这才是此行最重要的事情，没想到这么顺利。
                
            
            <br/><br/>    
                “我的东西都在马车上。”欧阳风华笑眯眯的说道：“保证全是一些你们没见过的宝贝，肯定会喜欢。”
                
            
            <br/><br/>    
                “有青梅草吗？”周元装作轻描淡写地样子问道。
                
            
            <br/><br/>    
                欧阳风华大吃一惊：“没有，那玩意全在夏宗主的控制之内，一年也只能成熟两三株，全是拿来应急，一般的人根本无法接触。”
                
            
            <br/><br/>