
当时突然被人堵门，楚昭还猜是谁告诉了三皇子。<br/><br/>
毕竟她和楚柯是京城里尘埃般的存在，三皇子怎么会注意到他们。<br/><br/>
一定是被人陷害。<br/><br/>
不过她猜测陷害的人可能是萧珣，一点都没有想过谢三公子。<br/><br/>
无缘无故没有丝毫的交集啊。<br/><br/>
“我这样做，不是因为跟楚小姐，楚将军有什么仇怨。”谢燕芳说，“只是给三皇子难堪，当时我去拜访太子，提及三皇子文会的事，恰好公主来抱怨，三皇子不许女子参加，于是我便告诉太子，有位楚昭小姐赢了能参加三皇子文会的兄长，女子这般厉害，三皇子哪来的嚣张说不许女子参加。”<br/><br/>
这样啊，楚昭有些走神，倒没太理会前边的话，关于三皇子和公主的事，那一世也是这样，但那一世没有自己和楚柯的事，所以那一世三皇子的望春园文会最终没有女子们参加。<br/><br/>
这一世，事情原来是这样改变的啊。<br/><br/>
她看着谢燕芳，忽的笑了。<br/><br/>
没想到因为一次和楚柯的比争，让酒楼里的谢燕芳注意到自己。<br/><br/>
那一世自己身为一个皇后，但她死了谢狼估计也不会在意。<br/><br/>
大概是没料到这女孩儿会笑，谢燕芳微微顿了下，旋即也笑了笑：“不过，楚小姐，我这么做不是为女子抱不平，也不是敬佩楚小姐才艺，我只是给三皇子找不自在罢。”<br/><br/>
他说罢端坐再次一礼。<br/><br/>
“正如楚小姐询问我对三皇子的看法，我和三皇子的身份，注定了会发生这些事。”<br/><br/>
“楚小姐来对我警示三皇子，这是对我谢燕芳的信任和看重，所以我不能隐瞒楚小姐，楚小姐今日遭受三皇子苛待，都是因为我的缘故。”<br/><br/>
楚昭听明白了，谢燕芳以为自己是因为和三皇子的纷争，对三皇子敌意，所以跑来对太子这方示好。<br/><br/>
这谢燕芳还真有意思，坦白的告诉她这一切本就是因他而起，他对她来说也不是善人。<br/><br/>
不过，又有什么呢，她本来就没把谢狼当善人。<br/><br/>
“原来是这样啊。”楚昭点点头，看着谢燕芳，“我说呢，三皇子怎么知道了这件事，而且传言添油加醋，原来是谢三公子的手笔。”<br/><br/>
她微微一笑。<br/><br/>
“三公子果然厉害，现在三皇子这个文会开的很堵心，风头也被抢走一半。”<br/><br/>
谢燕芳看着女孩儿脸上的笑，也笑了：“不，应该说楚小姐厉害，我拿楚小姐来刺激三皇子的时候，并没有想会有今日，楚小姐的厉害出乎我的意料。”<br/><br/>
楚昭端起面前的茶杯，道：“既然我这么厉害，三公子一定要听信我适才说的话哦，读书人不一定只会做读书的事，太子勇武也不一定就能无所畏惧。”<br/><br/>
两个皇子的争斗其实人人都看得清楚，但大家想的都是太子会要了三皇子的命，毕竟太子勇猛，手下又一堆勇士，没有人会想到先下杀手的是三皇子，也没想到一向好武好骑射的太子会被杀死。<br/><br/>
她在这句话上加重语气。<br/><br/>
谢燕芳端起茶杯与楚昭的茶杯轻轻一碰。<br/><br/>
“请楚小姐放心。”他郑重说，“我一定谨记在心。”<br/><br/>
楚昭一笑，将茶一饮而尽。<br/><br/>
谢燕芳亦是一饮而尽，他再斟茶，端起来：“楚小姐不计前嫌，我不能当做什么都没发生，而道歉也没有什么意义，所以我欠楚小姐的，日后一定回报。”<br/><br/>
说罢一饮而尽。<br/><br/>
楚昭看着他一笑：“三公子不用这么客气，也不是什么前嫌，我来也并不是因为三皇子与我的纠纷，三公子，你当时也在酒楼亲见，我如果真对三皇子恭敬，就不会有大庭广众之下跟我哥哥的争斗了。”<br/><br/>
说罢端起茶杯，也一饮而尽。<br/><br/>
这是表明她与三皇子原本就有敌意，谢燕芳明白了，为两人斟茶，再次端起。<br/><br/>
“那就不用多说了，很高兴能认识楚小姐。”他含笑说。<br/><br/>
楚昭看着眼前的翩翩公子，她也没想到这一世能与谢狼对坐共饮，端起茶杯与他轻轻一碰，两人一饮而尽。<br/><br/>
三杯茶饮过，要说的话也说明了，楚昭起身告辞。<br/><br/>
谢燕芳也没有挽留，起身相送。<br/><br/>
“三公子不用送了。”楚昭说，眨眨眼，一笑，“毕竟我刚在大街上质问了三公子的名声。”<br/><br/>
谢燕芳哈哈笑：“正因为如此，我更要相送啊，以示我听从了楚小姐的质问，虚心受教认错，声名立刻就补回来了。”<br/><br/>
.......<br/><br/>
.......<br/><br/>
正如楚昭所说，有很多人跟着车马来到谢家门前，看到进了家门而不是去官衙，都在低声议论。<br/><br/>
但也正如蔡伯所说，民众们也只是议论，好奇，猜测，并没有什么愤慨，更没有上前质问。<br/><br/>
期间还有不少人觉得无趣散去了。<br/><br/>
齐乐云等女孩儿们一直没有走，三三两两的坐在车里，掀着车帘一边往这边看，一边议论。<br/><br/>
“我就不信她敢打三公子。”齐乐云说。<br/><br/>
另一个女孩儿笑了：“她也得打得过啊，三公子可不是梁沁，也不是楚柯那种弱公子。”<br/><br/>
那倒也是，不过，也不是打得过打不过的事，一想到楚昭跟谢三公子撕扯，这种画面她们实在不能接受！<br/><br/>
正议论着，谢家的门开了，女孩们有人挤向车窗，有人掀高帘子，有人干脆跳下来，看着楚昭走出家门，然后转过身，对内施礼一笑。<br/><br/>
谢家的门太小了！女孩子们只能勉强看到内里一个身影，身影缓缓施礼。<br/><br/>
哪怕只看到一道影子，也能认出来，是谢三公子。<br/><br/>
女孩子们再忍不住向这边涌来，可惜楚昭也转过身向她们走来，院门在后缓缓关上了，什么也看不到了。<br/><br/>
“你走那么急干什么！”齐乐云跺脚，抓住楚昭。<br/><br/>
楚昭笑：“我走的不急啊。”<br/><br/>
女孩子们将她围住七嘴八舌的问题涌来“是谢三公子送你出来的？”“你见到谢三公子了？”“你跟谢三公子打架了吗？”<br/><br/>
“说什么呢。”楚昭笑，“我怎么会跟谢三公子这样的翩翩公子打架。”<br/><br/>
齐乐云哼了声：“我知道了，你就是找借口见谢三公子呢！”<br/><br/>
这是反其道而行之，靠着骂，得到见谢三公子的机会。<br/><br/>
“我还跟谢三公子一起喝茶呢。”楚昭对她嘻笑，“谢三公子亲手烹的哦。”<br/><br/>
女孩子们更是一片哀嚎。<br/><br/>
“好气啊。”“好羡慕。”“楚昭你太坏了！”<br/><br/>
难道也学楚昭这样去骂谢三公子？<br/><br/>
那怎么舍得啊！<br/><br/>
面对谢三公子这样的人，怎么张的开口！<br/><br/>
也就楚昭这个莽子！狠心人！<br/><br/>
女孩子们簇拥着这个莽子，狠心人，争着抢着要和她坐一辆车，热热闹闹的离开了。<br/><br/>
看着这一幕，围观的民众也一哄而散。<br/><br/>
这些女孩子们，真是能惹事！<br/><br/>
为了见谢三公子，什么都敢闹！<br/><br/>
谢三公子这也算是被声望所累吧。<br/><br/>
至于那个被鞭打的谢家子，一时便没人想起了。<br/><br/>
也不能说没有，街口还有两人。<br/><br/>
新丁蹲在街口，脚都麻了。<br/><br/>
“没想到张头儿你这个京城人，还这么爱看热闹。”他说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69093248"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;对饮">加入书签</a>
</div>
