    
        <br/><br/>    （恭贺新晋舵主“旋锅锅”）
<br/><br/>    围观的各企业大佬们已经决定待会集体投诉星河运邦公司了，贵公司员工是派了个祖宗来送快递的么。
<br/><br/>    在一个星际著名重工企业的午宴上，一名来自贵公司的快递员公然闯入会场，要求被驱逐之人签收快递，并多次搅乱宴会秩序。
<br/><br/>    嗯，就决定这么写。
<br/><br/>    已经有人打好腹稿了。
<br/><br/>    当那金属箱子重重砸在地面时，沐凡才意识到这光头大叔没有跟自己开玩笑。
<br/><br/>    “我的？”沐凡指着自己的鼻尖。
<br/><br/>    “嗯，来签个字先走遍程序。”
<br/><br/>    这大光头说完就从口袋里掏出一张皱巴巴的纸来，并递上一只钢笔。
<br/><br/>    已经被人无视的萧蓉蓉嘴里下意识的嘀咕道：“星河运邦，竟然用笔签收的么？”
<br/><br/>    这都什么年代了，不都是电子签收程序吗。
<br/><br/>    “拜师协议书？”
<br/><br/>    沐凡看到这皱巴巴的标题时，这才注意到这根本不是快递单，楞了一下，抬头看着阮雄峰。
<br/><br/>    “愣什么啊，快点签字。”
<br/><br/>    沐凡无奈的苦笑一声，唰唰签上了自己的名字。
<br/><br/>    “好了，那边的鳖孙儿，你不是想问他是不是贵族么？不是贵族就不能参加这种宴会了啊。”满意的将那皱巴巴的纸再塞回西服里，阮雄峰冲着那边的原宪说道。
<br/><br/>    “哼，这小子的出现根本不符合宴会的规则，我只是在替大多数人做出选择，如果没有解释，他和你，一块滚蛋。”
<br/><br/>    “最烦你们这些装逼的了，来小子，快开箱啊，这箱子我还得带回公司呢。”
<br/><br/>    阮雄峰无聊的冲原宪嘲讽一句，然后示意沐凡打开这个金属箱。
<br/><br/>    银色的合金上镂空出星河运邦的公司LOGO，整个箱体严丝合缝，宛如一体，在箱体的正面有一处圆形巴掌大小的蓝色灯光在有节奏的呼吸。
<br/><br/>    这是星河运邦的快递无疑！这种蓝色的灯光不是电子光芒，而是一种来自限制区的天然蓝色晶石，只有财大气粗的星河运邦公司才会才用如此奢华的包装方式。
<br/><br/>    在场的高层人士有人已经认出这是星河运邦的S级快递运输，发货人绝对是经过星河运邦考核过的。
<br/><br/>    “手按上去。”
<br/><br/>    阮大光头提醒道。
<br/><br/>    沐凡将手放在那个箱子上。
<br/><br/>    蓝色的波纹一扫而过，咔咔两声，金属箱顶部成四角裂开，四面箱壁摊开。
<br/><br/>    露出里面一个闪着红光的黑色三角体，机械式的语音响起：“请将任一单眼对准红色区域。”
<br/><br/>    墨三角？
<br/><br/>    这下有人开始暗暗心惊了。
<br/><br/>    这种级别的快递证明该物品运送的每一步骤都将在强大的联邦军方注视下。
<br/><br/>    军方？
<br/><br/>    有人开始向四周望去。
<br/><br/>    沐凡在周围的目光注视中缓缓低下头。
<br/><br/>    “我没兴趣看你们在这耍宝，一个连家族徽章都没有的人更不是哪家企业的继承人，我们能等到现在已经是种奇迹了，王老先生，您说呢。”原宪询问似的看向王基。
<br/><br/>    王基听到这句话脸色再次沉下来，“这里是洛基重工的宴会，这位先生，我可以给你一分钟的时间，如果我听不到好的解释，那么你和这名少年都请离开会场。至于韦恩先生，无论结果如何，我只能深表遗憾。”
<br/><br/>    旁边的韦恩听到这消息心中凉了一截，脸上挂起苦笑。
<br/><br/>    无论结果如何……
<br/><br/>    真是小家族的悲哀。
<br/><br/>    至于胖子现在根本不管你是什么企业什么势力，他只知道自己兄弟被人瞧不起被人欺负了！
<br/><br/>    不就是被淘汰出局么，谁稀罕！
<br/><br/>    已经俯身的沐凡没理会周围人的目光和私语，将右眼对准那红色光芒区域。
<br/><br/>    一道波纹扫出。
<br/><br/>    “识别成功，收货人：沐凡。请取出您的物品，星河运邦竭诚问您服务。”
<br/><br/>    墨三角体再次散开，这次的特种合金壳足足有五公分厚！
<br/><br/>    众人将眼光全部投到那里面。
<br/><br/>    那里静静躺着一封灰色与蓝色相间的纸质信笺，旁边还有一枚圆滚滚的黑色金属珠子。
<br/><br/>    “呵，还以为是什么呢？这次滚不滚由不得二位了。”原宪哑然失笑。
<br/><br/>    王基皱着眉，他决定喊私人卫队来结束这场闹剧了。
<br/><br/>    一直懒洋洋的阮雄峰突然将手指放到嘴前，看着众人，轻轻的说道：
<br/><br/>    “嘘，安静。”
<br/><br/>    这枚珠子突然悬浮起来，然后表面的黑色金属开始如数码像素块一样起起伏伏，然后突然体积扩大一倍，一道淡蓝色的光幕在上方浮出。
<br/><br/>    全息影像珠！
<br/><br/>    画面几个抖动后稳定下来，众人可以看出这是一间有着沧桑历史的屋子，无论是后面望不到头的书架还是那沧桑古朴的桌子。
<br/><br/>    这是什么玩意？
<br/><br/>    画面中突然出现了一位老人，须发霜白，但精神矍铄，不同于这个年纪应有的气色，红润的脸上散发着光华。一身灰色镶金边的长袖制服将这名老人身上的威严衬托的更加突出。
<br/><br/>    仅仅是全息影像，这种久居上位的威严就弥漫而出，这种气势看着比王基还要更盛几分。
<br/><br/>    这老头是谁，怎么看着有些眼熟？
<br/><br/>    人群中有人眉头紧皱，总感觉自己从哪里好像看到过这老头一样。
<br/><br/>    旁边的原宪已经有些不耐烦了。
<br/><br/>    一名山岚会的高级执事在这里受到的冷落比他过去五年都要多。
<br/><br/>    打了个手势，山岚会的几人已经向沐凡靠拢过去。
<br/><br/>    那边的阮雄峰咧嘴一笑，丝毫没有在意这小小举动。
<br/><br/>    画面中的老人咳嗽一声，终于将目光正式投向前方。
<br/><br/>    这次人们才感觉这名威严的老者正在某处不知名的地方注视着每一个人。
<br/><br/>    好强大的气场！
<br/><br/>    “学员沐凡，你好。”
<br/><br/>    老人轻轻开口，声音清晰无误的传入每一名观看者的耳内。
<br/><br/>    学员？
<br/><br/>    沐凡？
<br/><br/>    这小子是个学生？
<br/><br/>    但是下一秒让在场所有人甚至包括原宪、萧蓉蓉以至于王基老少都呆立当场。
<br/><br/>    “我是定川学院院长，唐·安德列瑟。”
<br/><br/>    那边本来一直气愤填膺的胖子突然呼吸一停，然后张大嘴巴仔细盯着那老头。
<br/><br/>    他刚刚听到了什么？
<br/><br/>    脸上挂着冷笑的原宪笑容都来不及消去，直接僵在脸上。
<br/><br/>    他再猖狂也知道定川二字，这老头刚刚自称什么！？
<br/><br/>    被王糯糯搀扶的王基听到这句话后猛然将头抬起。
<br/><br/>    那一群准备看笑话的围观者身形齐齐一僵，然后不可置信的死死盯着那全息影像。
<br/><br/>    “身为学院的院长，我很欣慰能看到本届考生中有如此优秀的学员，这是定川的荣幸，更是……我的荣幸！”
<br/><br/>    当凡人视野冲破云霄，渺小才悄然乍现于星空之下。
<br/><br/>    唐·安德列瑟，这位亲身参与了宪法修正，有着联邦活化石之称的真正传奇大师，脸上挂着笑意，郑重的说出了这句让所有人头皮都发麻的话。
<br/><br/>    **************
<br/><br/>    PS：感谢书友“旋锅锅”8888币打赏！
<br/><br/>    感谢书友“小紫雲”588币打赏！
<br/><br/>    感谢书友“凌恋玲”“天邊一浮雲”“书气恒流”“昊然天熙”“书友150630112135359”100币打赏！
<br/><br/>    感谢书友“豆豆打逗逗”20币、“逸尘居”“等待着时间”“大斯特”10币打赏！        <br/><br/>