
新出智明和叶更一走出校长室，来到教学楼的走廊，刚巧遇到了前来寻找幽灵的三人组。<br/><br/>
“咦？毛利同学、铃木同学，还有这位小朋友，你们也是来参加社团活动的吗？”<br/><br/>
“那个...不是啦。”<br/><br/>
毛利兰的表情有些尴尬，因为害怕幽灵，所以不敢自己来打扫卫生之类的话，说出来难免会让人不好意思。<br/><br/>
“新出医生，更一哥。”<br/><br/>
铃木园子没有这种顾虑，大咧咧地打着招呼，“你们两个为什么会在一起，怎么样？面试通过了吗？”<br/><br/>
“原来，你们认识啊，”新出智明笑容和煦，“这个好消息，还是让叶先生亲口说吧。”<br/><br/>
“好消息哦！这么说更一哥果然已经通过面试了吗？”铃木园子笑道：“嘻嘻，不对，以后应该叫你叶老师了！”<br/><br/>
“真是太好了。”毛利兰也是高兴道：“我也挺期待能上更一哥讲的课呢。”<br/><br/>
“嗯，顺利通过。”叶更一表情平静，发表着入职感言：“从现在起，我已经从一个自由人，成功被工作束缚了。”<br/><br/>
呃...<br/><br/>
所有人：“...”<br/><br/>
这是好消息？<br/><br/>
是错觉吗？为什么感觉话题突然变得好沉重...<br/><br/>
某老好人脸上的笑容再次僵住，他已经不想笑了...<br/><br/>
“呵呵...更一哥哥，你还是一如既往的会让气氛变得很冷啊。”某侦探忍不住吐槽。<br/><br/>
闻言，两个姑娘都是极有默契地点了点头，不过很快的，园子这位大神经少女，就把小兰和叶更一拉倒了一旁，开始说起了悄悄话。<br/><br/>
嗯？<br/><br/>
新出智明见状一怔，又再次看向了三人。<br/><br/>
她们脸上的表情虽然或多或少都有些无奈，但不管是小兰和园子，又或者是这个看起来才上一年级的小学生，似乎对于叶更一的说话方式都已经习以为常。<br/><br/>
难道自己之前的猜测是正确的，叶老师真的只是喜欢讲冷笑话？<br/><br/>
“小弟弟...”那边，铃木园子的悄悄话还没有讲完，新出智明不方便凑过去，只好蹲下身，朝柯南道：“你叫什么名字啊？”<br/><br/>
“大哥哥好，我叫江户川柯南。”柯南卖萌装乖地打完了招呼，眼神中又有些警惕地看着对方。<br/><br/>
这个和叶更一性格呈反比的新出医生，同样给他带来了不小的危机感。<br/><br/>
而且...看起来小兰似乎也和他蛮熟悉的样子。<br/><br/>
难不成这个家伙，是想要通过自己来了解小兰的情况？<br/><br/>
可恶，绝对不能原谅。<br/><br/>
“原来你叫柯南啊，”新出智明表情温和，“我是帝丹高中的校医，也是叶老师的同事，那个...他平日里就是这个样子吗？还是说因为有我在才会...”<br/><br/>
哦...原来是打听叶更一，那没事了。<br/><br/>
柯南半月眼，介绍道:“放心，这件事和任何人都无关，他就是一个喜欢冷场的人啦。”<br/><br/>
“是这样吗，”新出智明松了一口气，想着那些‘冷笑话’感慨道：“叶老师果然是一个幽默风趣的人啊。”<br/><br/>
幽默风趣？<br/><br/>
谁？<br/><br/>
叶更一？<br/><br/>
你是在说梦话吧？<br/><br/>
柯南震惊地看着新出智明，怀疑这位年轻的校医脑子有问题！<br/><br/>
...<br/><br/>
“就是因为这样，再加上小兰的爸爸也不愿意帮忙，”园子解释道：“所以，我们几个才会一大早过来，寻找那个幽灵！”<br/><br/>
“会不会是什么人的恶作剧？”<br/><br/>
这边，听到帝丹高中的幽灵事件后，叶更一的第一反应，也和毛利小五郎无异。<br/><br/>
想想也知道，有柯南参与的事件会出现幽灵作祟，这点本来就很不柯学。<br/><br/>
“说...说的也是...”小兰不好意思地低着头，道：“园子这种事，还是不要麻烦更一哥好了。”<br/><br/>
“怎么连你也这样说啊，”园子插着腰，愤愤道：“真的是有同学运气不好遇到了幽灵，如果更一哥不相信的话，可以一起去那间存放体育用具的仓库看一看，刚好小兰待会儿要用的清扫工具，也需要去那里领取吧？”<br/><br/>
“这样做不太好吧？”小兰有些迟疑，“我看更一哥似乎对这种事不太感兴趣的样子，不如我们先...”<br/><br/>
“可是...”铃木园子摆出一副怨念脸，道：“如果我们几个都回去的话，小兰你就要自己去那间仓库了...”<br/><br/>
“啊？你们都要离开？”毛利兰被吓了一跳，再看某大小姐戏谑的表情后，顿时有些嗔怒，“园子，你不要故意吓我嘛！”<br/><br/>
“难得遇到了更一哥和新出医生耶，”铃木园子低声道：“你看他们两个人，简直就像是天使还有恶魔，不管放走哪一个，都很吃亏好嘛！”<br/><br/>
“天使和恶魔...”<br/><br/>
毛利兰一怔，突然感觉当中的某个词语，似乎是触及到了，她潜藏在记忆中的某个画面。<br/><br/>
“更一哥，你真的忍心看到我们，这两位楚楚可怜的少女，去寻找幽灵吗？”<br/><br/>
铃木园子正在极力征求着叶更一的同意，可能在她的心里，老好人新出智明那边，只要将请求说出口，通常情况下都不会遭到拒绝。<br/><br/>
【触发帝丹高中幽灵事件卡，任务要求：解开校园闹鬼的谜团，任务奖励：驱鬼克星，当前进度0%。】<br/><br/>
什么？驱鬼克星？<br/><br/>
叶更一愣住了，触发事件卡在他的预料中，不过这个奖励...<br/><br/>
难不成幽灵是真的？<br/><br/>
他们之间的谈话声音，终于是引起了新出智明的注意。<br/><br/>
放下心结的某老好人，忍不住开口道：“叶老师，你看...不如咱们两个也陪她们去确认一下吧，不管是恶作剧还是别的什么，如果放任流言散播，对学校也不是什么好事。”<br/><br/>
“是啊是啊更一哥，你看新出医生都这么说了。”园子继续劝说中。<br/><br/>
“我倒是没问题，”叶更一想了想拿出手机，询问：“不过，比起幽灵，我个人还是更倾向于是某人在搞恶作剧，提前商量一下，对于这种情况，调查清楚后，是不是应该做报警处理？当然，如果证实恶作剧的对象是学生，我建议还是约好心理医生，对其进行辅导。关于这点，新出医生，你有合适的推荐人吗？”<br/><br/>
喂喂...不要还没开始，就把别人给安排的明明白白好吗？<br/><br/>
同样认为是有人在搞恶作剧的柯南，突然对那个未露面的小黑默哀了几秒钟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67125497"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;不要慌先指定一个计划">加入书签</a>
</div>
