    
<br/><br/>    
“是我刚才的话说的不清楚，还是你的耳朵不好使？”


<br/><br/>    
陆言看着面前的王大头冷冷的道，“我说的是十个亿，外加你一只手！”


<br/><br/>    
“这件事就到此为止，我放你一条生路！”


<br/><br/>    
“现在听明白了没有？”


<br/><br/>    
王大头听着陆言的话，一脸不爽的道，“十个亿你也太黑了吧？”


<br/><br/>    
“而且还要我一只手，你怎么不去抢？”


<br/><br/>    
陆言听着王大头的话，淡淡的道，“我现在跟抢有什么区别吗？”


<br/><br/>    
王大头，“你……！”


<br/><br/>    
“你什么你，要么答应我的要求，要么我就送你一程，让你提前入土！”


<br/><br/>    
陆言看到王大头道，“记住了，你要舍得十个亿和一只手，能买下你一条命！”


<br/><br/>    
“你要是愿意供出来，是苏家大少爷在背后支持的一切，我也能饶你一命！”




<br/><br/>    
“但是如果这两个条件你都不愿意答应，那我就只能送你一程了！”


<br/><br/>    
“我给你一分钟的时间考虑！”


<br/><br/>    
“一分钟之后，如果你还没有考虑清楚，也就不用考虑了！”


<br/><br/>    
“我直接送你走！”


<br/><br/>    
“现在开始计数！”


<br/><br/>    
说完，陆言拿出了手机，打开了秒表，展现在了王大头的面前！


<br/><br/>    
王大头看着陆言，心里非常的不爽！


<br/><br/>    
好歹他也是，江城地下世界赫赫有名的人物之一，更是背靠着苏氏医药集团的大少爷！


<br/><br/>    
但是现在，居然被陆言一个不知道哪里冒出来的毛头小子，逼迫的要保命！


<br/><br/>    
实在是太窝囊太侮辱了！


<br/><br/>    
看着眼前的陆言，自己现在是进退两难！


<br/><br/>    
说也是死，不说也是死！


<br/><br/>    
不过，要是说了的话，可能会晚一点才死！


<br/><br/>    
要是不说，可能立刻就死了！


<br/><br/>    
想了想，王大头一咬牙，看着陆言道，“好，我可以告诉你一切！”


<br/><br/>    
“不过，我说完之后你必须要放我走，而且，三个小时之内你不能去找苏家的大少爷！”


<br/><br/>    
“你要给我时间跑路保命，要不然的话，我是不会说的！”


<br/><br/>    
陆言点了点头，“没问题，你说吧！”


<br/><br/>    
一边说陆言一边打开了手机的相机，对准了王大头。


<br/><br/>    
“说吧！”


<br/><br/>    
王大头点了点头，咬了咬牙之后，便开始说了起来！


<br/><br/>    
花了足足二十分钟的时间，将苏家大少爷策划整件事情的来龙去脉，全部详细的说了一遍！


<br/><br/>    
包括苏家大少爷许诺给他的好处，以及给他的金钱！


<br/><br/>    
各种转账记录，都完整的展现给了陆言！


<br/><br/>    
这样一来，就可以充分的证明，苏家的大少爷在背后策划了这一切！


<br/><br/>    
“我说完了，可以让我走了吗？”


<br/><br/>    
王大头看着陆言道。


<br/><br/>    
陆言点了点头，“你现在走的话，不是很安全，搞不好半路上就被苏家大少爷的人给杀了！”


<br/><br/>    
“我先保你一命吧，因为，留着你对我还有用！”


<br/><br/>    
王大头听着顿时脸色大变，“你什么意思啊？你刚才明明答应我的，现在你出尔反尔！”


<br/><br/>    
“你也太无耻了吧！”


<br/><br/>    
陆言笑眯眯地看着王大头，“对付你这样的人渣，我怎么可能讲信用，这不是开玩笑吗？”


<br/><br/>    
“回头你要是跑出去了，直接通知苏家大少爷，让他跑路，那我还怎么找苏家大少爷报仇！”


<br/><br/>    
“所以，在没有搞定苏家大少爷之前，你就乖乖的，跟我待在一起吧！”


<br/><br/>    
王大头听着，顿时大怒，“你……”


<br/><br/>    
王大头的话还没有说完，瞬间就被陆言一脚踹在了脑门上！


<br/><br/>    
整个人当场晕死了过去！


<br/><br/>    
旁边，田美丽紧张的看着陆言，整个人直接跪在了陆言的面前，“不……不要杀我……这一切都是王大头指使我干的！”


<br/><br/>    
“我也是被迫的，我要是不答应他的话，他会杀了我的！”


<br/><br/>    
“所以这一切都跟我无关，求求你饶了我吧！”


<br/><br/>    
“我愿意配合你的一切要求，只要你不杀我！”


<br/><br/>    
陆言看着田美丽淡淡的道，“不要在这里装无辜了，你把柳教授的儿子坑的那么惨，你敢说跟你没有关系？”


<br/><br/>    
“王大头的好处你拿了没有？没少拿吧？”


<br/><br/>    
“既然拿了好处，那这一切就跟你有关了！”


<br/><br/>    
“想推掉责任，别做梦了！”


<br/><br/>    
“跟王大头一起好好待着吧，等我收拾完了苏家大少爷，再来收拾你们！”


<br/><br/>    
说完，陆言一脚踹在了田美丽的脸上！


<br/><br/>    
很快，田美丽整个人也晕死了过去！


<br/><br/>    
做完这一切之后，陆言拿出手机，打了个电话出去！


<br/><br/>    
打完电话，陆言看着柳教授道，“走吧，柳教授，我们先送你儿子去医院吧！”


<br/><br/>    
柳教授点了点头，两人赶紧把绑在柱子上的柳凯弄了下来！


<br/><br/>    
情况还不是很危急，暂时没什么生命危险，因为陆言帮他护住了心脉！


<br/><br/>    
只要半个小时之内，能够送到医院输血就没有问题了！


<br/><br/>    
随即，陆言抱着柳凯，离开了地下室，重新回到了地面！


<br/><br/>    
那些小混混早就已经跑没影了，因为都担心陆言回头找他们！


<br/><br/>    
所以一个个直接抛弃老大，跑路了！


<br/><br/>    
陆言想要找个车都没有办法，只能抱着柳凯，朝着外面飞奔而去！


<br/><br/>    
三人在外面的马路上打了一辆车，朝着医院飞奔而去！


<br/><br/>    
陆言三人离开大概五分钟左右，两辆黑色的越野车开进了这个城中村的深处！


<br/><br/>    
停在了陆言他们离开的那种楼面前！


<br/><br/>    
车上，下来了十几个统一黑服装的男子，这些都是陆言的师父，何崇禧派来的人！


<br/><br/>    
这些人进去屋子里面之后，直接将地下室的王大头和田美丽，还有被陆言干掉的那个小混混，一起带了出来！


<br/><br/>    
扔上车，迅速的离开了！


<br/><br/>    
一切恢复了平静，仿佛什么事情也没有发生过一样！


<br/><br/>    
而此时，柳教授和柳飘飘租住的小区这里！


<br/><br/>    
小区门口，苏家大少爷的那辆奔驰轿车还停在门口，他们还没有离开！


<br/><br/>    
因为他们还没有等到王大头的消息，还不知道柳教授他们，去了王大头那里之后，事情变得怎么样了！


<br/><br/>    
“王大头那边怎么还没有消息，打电话催一催！”


<br/><br/>    
苏家大少爷看着旁边的女秘书吩咐道。


<br/><br/>    
女秘书点了点头，赶紧打电话过去！


<br/><br/>    
结果一连打了好几个电话，虽然打通了，可是都没有人接！


<br/><br/>    
“大少爷，没人接，不知道王大头在那边搞什么鬼！”


<br/><br/>    
女秘书看着苏家大少有道。


<br/><br/>    
苏家大少爷听着，顿时一脸不爽，骂道，“这狗东西，到底在干什么，居然敢不接老子的电话，活得不耐烦了吗！”


<br/><br/>    
“打电话给他手底下的人，快点！”


<br/><br/>    
女秘书点了点头，又赶紧打电话出去！


<br/><br/>    
结果还是一样，连续打了好几个，都是打通了没有人接！


<br/><br/>    
“大少爷，都没有人接，真是奇怪，不会出事了吧？”


<br/><br/>    
女秘书道。


<br/><br/>    
苏家大少爷听着一阵皱眉，“应该不可能，就那老头，能把王大头怎么样！”


<br/><br/>    
“那怎么会没人接呢，不应该呀，这是从来没有发生过的事情啊！”


<br/><br/>    
女秘书道。


<br/><br/>    
苏家大少爷听着微微皱眉，“再等一会儿，再等半个小时看看，看他会不会打回来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->