    
                <br/><br/>    
                第1669章
                
            
            <br/><br/>    
                “不着急。”
                
            
            <br/><br/>    
                “那等下去跟我开会吧，看着我开会，你想设计稿，也许会有新的思路。”
                
            
            <br/><br/>    
                苏熙微微睁大眼，“去跟你开会？”
                
            
            <br/><br/>    
                “对，会议有点长，不想让你一个人在这里等。”凌久泽继续诱哄，“跟我去吧，累了，你随时可以回来休息。”
                
            
            <br/><br/>    
                苏熙转了一下眼珠，“那你怎么跟别人介绍我？”
                
            
            <br/><br/>    
                “不用介绍，旁听会议的都是大佬，而我身边的大佬，只可能是我老婆。”凌久泽半开玩笑的道，“我手下的人都很聪明。”
                
            
            <br/><br/>    
                苏熙还真有些好奇凌久泽是怎么开会的，想了想，应下来，“什么时候开会？”
                
            
            <br/><br/>    
                凌久泽看了一眼时间，“马上！”
                
            
            <br/><br/>    
                他话音刚落，就听到敲门声。
                
            
            <br/><br/>    
                苏熙利落的从凌久泽腿上跳下来，看向门口。
                
            
            <br/><br/>    
                Kally进来，对着苏熙偷笑了一下，才恭谨的道，“凌总，下午的高层会议马上就要开始了，陈总他们已经到会议室了。”
                
            
            <br/><br/>    
                “我这就过去！”凌久泽淡声道，“今天你不用跟着去做会议记录了，苏熙会跟我去。”
                
            
            <br/><br/>    
                Kally有些惊讶，以为苏熙要来凌氏上班了。
                
            
            <br/><br/>    
                凌久泽也不解释，站起身，看向苏熙，“你带来的糖呢？”
                
            
            <br/><br/>    
                苏熙从纸袋子里拿出棒棒糖，凌久泽接过去，撕了外面透明的包装纸，放进嘴里，牵着苏熙的手往外走。
                
            
            <br/><br/>    
                Kally看着两人紧握的手瞬间瞪大了眼！
                
            
            <br/><br/>    
                苏熙故作镇定，悄悄挣开凌久泽的手，跟他错开一步的距离，见他看过来，轻皱了一下眉，让他别搞事情。
                
            
            <br/><br/>    
                凌久泽轻咬了一下嘴里的糖，低笑道，“我有老婆的事儿为什么要瞒着人？”
                
            
            <br/><br/>    
                苏熙轻哼，“那你是想让我以后都不来了？”
                
            
            <br/><br/>    
                凌久泽蹙额，“真的不许说？”
                
            
            <br/><br/>    
                “不许！”苏熙义正严词！
                
            
            <br/><br/>    
                凌久泽不得不妥协，回头看向一脸呆滞的kally，“听到了吗？不许说出去！”
                
            
            <br/><br/>    
                Kally愣怔点头，满眼震惊。
                
            
            <br/><br/>    
                凌总结婚了？
                
            
            <br/><br/>    
                苏熙是凌总的老婆？
                
            
            <br/><br/>    
                天啊，这真是个惊爆人眼球的大新闻啊！
                
            
            <br/><br/>    
                怪不得，她第一次看到苏熙就觉得、不一样！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙跟着凌久泽进了会议室，现代化、智能化的会议室内坐着凌氏几个部门的高层。
                
            
            <br/><br/>    
                他们看到凌久泽进来，下意识的停止了小声谈论，纷纷站起身，本来要打招呼，但却不约而同的露出惊愕的表情。
                
            
            <br/><br/>    
                他们凌总、嘴里是吃的糖吗？
                
            
            <br/><br/>    
                画风怎么这么怪！
                
            
            <br/><br/>    
                还有，他身边这个漂亮的小姑娘是谁？
                
            
            <br/><br/>    
                新来的总裁助理？
                
            
            <br/><br/>    
                但好像又在哪儿见过，觉得有点眼熟！
                
            
            <br/><br/>    
                凌久泽拉开自己旁边的椅子，对苏熙道，“坐这里。”
                
            
            <br/><br/>    
                苏熙对着众人微一点头，一句话也没说，从容镇定的坐下。
                
            
            <br/><br/>    
                凌久泽坐在椅子上，一扫众人，淡声开口，“怎么了？”
                
            
            <br/><br/>    
                众人一脸愣怔的摇头，“没事儿！”
                
            
            <br/><br/>    
                眼睛却不由自主的往苏熙身上瞄。
                
            
            <br/><br/>    
                凌久泽翻开陈行交上来的文案，翻了两页，淡声道，“开始吧！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->