    
<br/><br/>    “嗐，这个蜂巢是在山壁上找到的，藏得还挺深。”
<br/><br/>    赵荟蔚满眼好奇，她是真没掏过蜂窝，于是真诚发问:“但是这跟你黑成煤炭有什么关系？”
<br/><br/>    延元轻咳一声，就开始了长篇大论，“关系可大了好吧，我发现那山壁上蜂巢是真的多，我这都只是掰下来一小块，而且蜜蜂四处飞散，密密麻麻的，被蛰一下那得肿好几天的。”
<br/><br/>    “于是，我就想到了用烟熏的方法，把那群蜜蜂给熏走，费尽心机才给你掏回这么一块。”
<br/><br/>    延元扬了扬脑袋，满脸都写着求夸奖。
<br/><br/>    赵荟蔚看着这个蜂巢就欢喜，于是也不太走心的夸奖了一句，“棒棒棒，你真棒。”
<br/><br/>    延元嘻嘻一笑，“那是，对了，荟蔚姑娘想用蜂蜜做什么呢？”
<br/><br/>    赵荟蔚微微一笑，“玫瑰酱。”
<br/><br/>    沈明南看着两人亲切友好的交流就感到莫名的不爽。
<br/><br/>    这种感觉在赵荟蔚夸了延元以后更甚。
<br/><br/>    她怎么可以夸了他后又极其自然的夸奖别人？
<br/><br/>    沈明南一瞬间就觉得自己被敷衍了，还是不过心的那种敷衍。
<br/><br/>    找到这个认知，沈明南看赵荟蔚的眼神都是凉飕飕的。
<br/><br/>    感受到凉意的赵荟蔚与他快速的对视一眼又迅速把头转开。
<br/><br/>    “……”玫瑰酱又犯了这位祖宗的什么忌讳吗？
<br/><br/>    如果她有手机，一定向网站贴吧的广大网友们求助。
<br/><br/>    阴阳怪气怎么治才能有疗效？
<br/><br/>    情绪阴晴不定是不是有什么大病？
<br/><br/>    麻了……
<br/><br/>    赵荟蔚腿快的去了院外看晾晒的花瓣好了没，免得某人又殃及池鱼。
<br/><br/>    延元也想跟着出去，却被沈明南叫住，“去哪儿？”
<br/><br/>    “啊？”延元有些懵，他想去看看玫瑰酱怎么做，被迫停下脚步的延元道:“主子，有什么事需要属下去做的吗？”
<br/><br/>    “确实有事。”沈明南神色淡淡，“你这几日把十七，十八手头上的事接手一下，我有其他事情吩咐他们。”
<br/><br/>    余十七和余十八大多都是在镇远县接收来自京城传来的消息，以及留意太子程煜派来的刺客，并及时把情报反馈给沈明南。
<br/><br/>    自家主子的吩咐延元当然要去执行，只是有些可惜他暂时吃不到可口的饭菜了。
<br/><br/>    赵荟蔚把晾晒得差不多的花瓣全部收了起来，又去找了一个瓷罐就开始倒蜂蜜。
<br/><br/>    香甜晶莹的黄色蜂蜜很快就流淌出来，赵荟蔚用手指轻沾了一些允了允，真甜。
<br/><br/>    又烧了热水，把瓷罐放进温度适宜的烫水里进行杀菌。
<br/><br/>    至于这个蜂巢，直接吃是不行的，不过可以用来泡水喝，有润肺止咳的功效。
<br/><br/>    赵荟蔚决定把蜂巢用来泡水，招待沈明南的属下们，毕竟她的面包窖还得靠他们来修建。
<br/><br/>    沈明南就在一旁看她忙进忙出的，也不知道这个小村姑哪里来的这么多想法。
<br/><br/>    等赵荟蔚按照步骤把玫瑰酱做出来以后都到了要吃晚饭的时候了。
<br/><br/>    把玫瑰酱放瓷罐里腌制好，就开始准备晚饭。
<br/><br/>    赵荟蔚被灶火熏得满头大汗，她穿进这书里就是来改造的是吧？
<br/><br/>    以往会给她烧火的延元也不知道跑哪里去了，她还不敢去问沈明南，造孽啊……
<br/><br/>    赵荟蔚只得亲力亲为的又烧火又是做饭。
<br/><br/>    更令她抓狂的是她想起来中午洗的白菜还没有处理。
<br/><br/>    “恩人。”
<br/><br/>    沈明南的声音很突然的就出现在后方。
<br/><br/>    赵荟蔚感觉后脑勺一阵阵的发凉，连火都顾不上了，连忙转头看去，“公子，怎么了？”
<br/><br/>    沈明南黑眸幽深，语气悠悠，“我想吃鱼。”
<br/><br/>    “……？”这个点了她去哪儿给他弄鱼来？
<br/><br/>    我看你是在想屁吃！
<br/><br/>    赵荟蔚一脸为难，“公子，您看这天色……”
<br/><br/>    沈明南凝视了她几秒，轻笑一声，“不做吗？不做也没关系……”
<br/><br/>    赵荟蔚被他给吓得浑身汗毛倒竖，下意识开口，“做！”
<br/><br/>    “只不过现在天色太晚了，您看明天可以吗？”
<br/><br/>    见他不语，赵荟蔚继续道:“我明天一定给你弄条鱼来。”
<br/><br/>    “嗯。”
<br/><br/>    听见这恩赐般的一声，赵荟蔚松了一口气。<br/><br/>