
京都，御诡组会议室。<br/><br/>
一个坐在最上方的中年男人，双手成拳地放在桌子上，平静地看着他们所有人。<br/><br/>
“关于江城周边，出现了锁魂梦魇的事，你们都听说了吧？”<br/><br/>
而环坐在会议室内，大桌子旁的小孩，青年，女人，老人……都相继无声地点了点头，显然也听说了这事。<br/><br/>
“组长，九队不是已经有人去了么？”<br/><br/>
一个看着可能二十出头，长着一头白发的青年，架着双手不紧不慢道，“我听说，这次死在那儿的几个菜鸟，就是九队派去江城那边锻炼的新手，出了这种事……他们九队有些人的心，应该会很痛吧？”<br/><br/>
“白尘，你什么意思？！”<br/><br/>
一个坐在他对面的女人，看着可能三十岁左右，面容姣好，长得不错……<br/><br/>
但从她冰冷的脸上就足以看出，她对这白发青年的话很不爽！<br/><br/>
“没什么意思啊，我只是在陈述一个事实而已！”<br/><br/>
白发青年耸耸肩，一脸不屑道。<br/><br/>
“你！”<br/><br/>
“好了，不要吵啦！”<br/><br/>
女人气急，差点就要掀桌而起。<br/><br/>
但是在中年男人开口后，他们俩立刻就没了声音。<br/><br/>
“我把你们喊来开会，是为了讨论锁魂梦魇的事，可不是让你们来吵架的！”<br/><br/>
中年男人不怒自威，声音中隐隐有些不满。<br/><br/>
在感知到了这一点后，哪怕是白发青年和女人，几乎同时冷哼一声，不再争吵。<br/><br/>
见他们俩个总算消停了一些后，中年男人平静地扫视了一圈其他人，“你们，难道就没什么想说的吗？”<br/><br/>
此刻安静的会议室内，恐怕掉落一根细针，都能清晰耳闻！<br/><br/>
“出了这种事，我想很多收到消息的小家伙们，应该也会有点按耐不住了吧！”<br/><br/>
这时，坐在角落里的一个眯眼老头，笑吟吟地说道。<br/><br/>
他这话一出，会议室内的其他人也相继点头。<br/><br/>
很显然，他们也很同意他的话！<br/><br/>
锁魂梦魇那种诡异，可不是什么时候都能碰见的东西。<br/><br/>
现在既然消失已久的它出现了，那的确会引起很多御诡者们的关注。<br/><br/>
这是必然的情况！<br/><br/>
“古休，看你的样子，你是很希望他们，都涌去江城那个小地方咯？”<br/><br/>
坐在正上方的中年男人，冷不丁地质问道。<br/><br/>
“哈哈，组长，老朽可没这个意思，我只是觉得那东西，可能会吸引很多小家伙过去一探究竟，毕竟它已经很久没出现过了，不是吗？”<br/><br/>
这眯着眼的老头，从始至终都笑眯眯的，让人压根就猜不到，他到底在想些什么。<br/><br/>
中年男人眉头一皱，显然也能从他的话语中，联想到一些事。<br/><br/>
“如果真要这么说的话，那江城市那边出现的这只锁魂梦魇，是不是也预示着某种事情呢？”<br/><br/>
一个从始至终，坐在一边不说话的小孩，忍不住插嘴道。<br/><br/>
这个小男孩看着最多十岁左右，但他的脸上，却有着与常人不符的老成。<br/><br/>
并且从他能和，这么多诡异组的大佬们坐在一起，就足以看出他的不简单！<br/><br/>
“嗯，不管那东西的出现，是预示着什么，眼下我们全国各地都诡异泛滥，人手也严重不足……”<br/><br/>
坐在最上方的中年男人，沉声道，“如果有必要的话，还是控制一下，那些想要去江城家伙们的数量吧！”<br/><br/>
“是！”<br/><br/>
“收到！”<br/><br/>
……<br/><br/>
“小丽……”<br/><br/>
清风镇殡仪馆内，一个穿着一身黑衣的男子，盯着徐丽残留在现场的遗物，愣愣出神。<br/><br/>
昨天夜晚，发生在小麦花养殖场内的爆炸，将以徐丽为首的三人小队全灭。<br/><br/>
就连他们的尸体，都被炸成了一坨坨烂泥！<br/><br/>
能够被分辨出的，也仅仅只是他们的一些遗物。<br/><br/>
“陈林，走啦！你真打算在这里过夜啊？”<br/><br/>
一个看着人高马大的家伙，一进门就招呼道。<br/><br/>
“好！”<br/><br/>
名叫陈林的男子回过神来，然后深吸了一口气，深深地看了徐丽的那些遗物一眼，最终还是顺手拿走了一条手链。<br/><br/>
这是他曾经送给她的！<br/><br/>
……<br/><br/>
“唔，这就是江城么？”<br/><br/>
夜晚，李默站在江城郊区，一栋老房子的房顶上，眺望着下方灯火通明的市区，心里不仅有一些感慨的同时，还带着一丝期待。<br/><br/>
“这就是我的城市么？真是令人期待呀！”<br/><br/>
李默张开双手，贪婪地享受着，黑夜所带给他的轻松感，愉悦感……<br/><br/>
白天，虽然给他们这些诡异，带不去什么实质性的伤害。<br/><br/>
但是那种……<br/><br/>
让他们暴露在太阳底下的愚蠢感，还那种被人看透了的感觉，真的是太糟糕了。<br/><br/>
所以李默和大多数诡异一样，喜欢黑夜，热爱黑夜！<br/><br/>
“嗯，既然已经从那个小地方出来了，那么接下来就是得考虑一下，该怎么散播恐惧了！”<br/><br/>
李默在享受了一波，夜晚所给他带来的舒适后，心里也开始琢磨起了一些事。<br/><br/>
毕竟跟清风镇那个小地方比，江城如此人口密集的地方，就连空气中……都弥漫着一股恐惧值的味道！<br/><br/>
那么到底该怎么散播恐惧，才是李默现在需要去考虑的事了。<br/><br/>
“搞个直播玩玩？”<br/><br/>
“不行不行，太高调了，不是我的风格！”<br/><br/>
“再说了，这个世界的互联网也高度发达，估计开不了一会儿，就得被封！”<br/><br/>
“不行不行……”<br/><br/>
“那写个小说？”<br/><br/>
“啧，还是不行啊！”<br/><br/>
“直播容易被封，小说要是写的太那啥了，不也得404么？”<br/><br/>
“那到底该弄点啥好呢……”<br/><br/>
“……”<br/><br/>
李默一边思考，一边也找了位置坐下，一双小短腿，在楼檐上不停地晃荡着。<br/><br/>
早在李默还在清风镇的时候，他就觉得利用网络获取恐惧值，是一件既方便又快捷的事。<br/><br/>
现在当李默来到江城后，他这方面的念头，也越来越重了。<br/><br/>
放着一种既方便，又快捷的办法不用……<br/><br/>
他是不是傻啊？<br/><br/>
可这个念头虽好，但是具体执行起来，却也有一定的难度！<br/><br/>
因为李默来到这个世界，也算有些天了。<br/><br/>
通过一系列的了解和获知，他发现这个世界和他原本的世界，除了一些细小的差别外，基本上没什么区别。<br/><br/>
就连网络世界也是一样，都被官方管控得很好。<br/><br/>
所以李默想了一圈又一圈，却意外的发现……<br/><br/>
他想要利用网络去赚取一波恐惧值，好像也不是一件很容易的事！<br/><br/>
可就在李默左思右想，百思不得其解的时候，他眼角的余光，好像注意到了什么。<br/><br/>
“嘿嘿，有了！”<br/><br/>
这一刻，李默脸上诡异的微笑，瞬间被放大！<br/><br/>
似乎，是想到了什么有趣的事情……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331648"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;初入江城">加入书签</a>
</div>
