    
        <br/><br/>    萧三刀哪里会是壶壶龟那恐怖存在的对手，只是三下五除二，就被拎着脖子带进了龟屋……
<br/><br/>    壶壶龟办事的效率还是非常高的！
<br/><br/>    “萧三刀！……”
<br/><br/>    叶天大声训斥道。
<br/><br/>    这牲口真不是个东西！连自己的姐姐都敢绑……
<br/><br/>    要是萧芊芊真的有个三长两短，叶天非削了他一层皮不可！
<br/><br/>    “是你？……叶，叶天。”
<br/><br/>    萧三刀突然一下就被壶壶龟给收走了，一时之间还没有回过神来，弄不清发生了什么事。
<br/><br/>    “这是哪里？”萧三刀反问叶天。
<br/><br/>    “哼……你这混囚，还不知死活！这里是地狱，知道么，你小子的地狱……”
<br/><br/>    一个声音在屋子里响起，是壶壶龟在说话。那声音故意弄得鬼声鬼气的，有些吓人。
<br/><br/>    “呃？……谁？是谁？”
<br/><br/>    萧三刀不禁寒毛竖了起来。
<br/><br/>    “你姐姐是不是你叫人给绑的？……她现在在什么地方？！”
<br/><br/>    叶天都懒得和萧三刀解释，直接切入主题，追问萧芊芊的下落。
<br/><br/>    “我姐？……我姐她怎么了？和我没有关系啊！”
<br/><br/>    萧三刀这混混明显不肯承认，还在抵赖。
<br/><br/>    “壶壶，给这小子一点苦头尝尝！……”
<br/><br/>    叶天要求壶壶龟对萧三刀用刑。
<br/><br/>    不见棺材不落泪，金钱让这浑弹迷失了双眼，干出了离谱的事情来。
<br/><br/>    “好嘞！嘿嘿……”
<br/><br/>    壶壶龟可怕的笑声响起，紧接着，屋里传来一阵一阵歇斯底里的喊叫声，凄惨，悲哀，无比的痛苦……
<br/><br/>    那是萧三刀发出的。
<br/><br/>    没有想到，这没了肉身的灵魂，还会这么痛苦……
<br/><br/>    真不知道壶壶龟使了什么酷刑，让意识形态存在的萧三刀那么大喊大叫。
<br/><br/>    “我，我说……我都说。”
<br/><br/>    不到三分钟，萧三刀就全招了。
<br/><br/>    “是我叫人绑的我姐……我在外面欠了一笔钱，催债的人警告我，这个星期再不还钱，就，就坎断我的手脚……”
<br/><br/>    “还有，他们也会……到我家里，带走我姐去，去夜zong会。”
<br/><br/>    “大哥，我也是没有办法……刚好那天晚上，我回家时在门口听见我妈和我姐说话……他们提到中奖的事。”
<br/><br/>    “我一听大喜，钱有着落了，就悄悄走了，没有进屋……我把这事原封不动告诉了我的老大，他愿意和我一起做一个大单子，事成之后一人一半……”
<br/><br/>    “那些人都是他请的，好像还是专业的……国外请来的雇佣冰。”
<br/><br/>    “我只负责把我姐留在北京……其他事情我都不清楚。”
<br/><br/>    萧三刀老老实实的交代着。
<br/><br/>    刚才的疼痛着实让他骨头都断了一遍。
<br/><br/>    “雇佣冰？……”
<br/><br/>    叶天感觉这次的事情闹得有些大了。
<br/><br/>    “你老大叫什么名字？”
<br/><br/>    叶天逼问道。
<br/><br/>    “黄……黄一棍。”
<br/><br/>    “黄一棍？”
<br/><br/>    “嗯嗯，对，就是叫黄一棍。”
<br/><br/>    “听说他的远房亲戚就在京城里，在赵家里当差……”
<br/><br/>    “赵家？”
<br/><br/>    “对，京城四大家族的赵家。”
<br/><br/>    “呃……”
<br/><br/>    叶天问了一圈下来，总算是明白了事情的大概。
<br/><br/>    原来，这萧三刀联系了自己老大黄一棍，策划绑价萧芊芊，目的是把彩票奖金给吞掉。
<br/><br/>    黄一棍那边显然是另有用心，足足400多万的钞票，他怎么会愿意和别人平分呢？还是自己的小弟……
<br/><br/>    于是，他打算独吞。
<br/><br/>    他利用赵家的实力，招来了一批雇佣冰。
<br/><br/>    这群人完全没有华夏背景，行动方便，也异常凶残……
<br/><br/>    原本就是专门给四大家解决难题的。
<br/><br/>    京城四大家，洛家，杨家，薛家和最后一个赵家……
<br/><br/>    好一个赵家，竟然养了这么一群吃肉不吐骨头的牲口！
<br/><br/>    叶天这一次，决定好好会会这帮兔崽子……        <br/><br/>