    　　下班时间到了。
<br/><br/>    　　唐洛先一步来到楼下停车场，等着韩若冰。
<br/><br/>    　　差不多十来分钟左右，韩若冰来了。
<br/><br/>    　　“媳妇儿，上车。”
<br/><br/>    　　唐洛看着韩若冰，露出几分讨好的笑容。
<br/><br/>    　　韩若冰点点头，上了车，拿起了珠宝杂志。
<br/><br/>    　　唐洛见韩若冰拿起杂志，心里就有数了，得，这是不想和自己聊天。
<br/><br/>    　　他也没多说话惹人烦，驱车离开公司。
<br/><br/>    　　半个多小时，两人回到别墅。
<br/><br/>    　　“姐，姐夫，你们回来了。”
<br/><br/>    　　韩雨萱坐在沙发上，电视也没看，显然是想等着看热闹。
<br/><br/>    　　当她看到姐姐面无表情进门，点点头就上楼了后，有些奇怪，跟她想象中，怎么有点不一样啊？
<br/><br/>    　　“姐夫，你不是说，你骗我姐了么？”
<br/><br/>    　　韩雨萱好奇问道。
<br/><br/>    　　“我姐没跟你发飙啊？”
<br/><br/>    　　“没啊，不就一点小事儿嘛，至于发飙？”
<br/><br/>    　　唐洛拿起茶几上的苹果，咬了一口。
<br/><br/>    　　“哎，你今天怎么不吃木瓜了？怎么，不丰胸了？放弃了？”
<br/><br/>    　　他说着，往韩雨萱胸前瞄了几眼，哪怕没开天眼，他也看得出来，跟之前没毛线变化，还是一荷包蛋。
<br/><br/>    　　“哎哎，往哪看呢！”
<br/><br/>    　　韩雨萱瞪了唐洛一眼。
<br/><br/>    　　“我觉得已经大了不少，所以休息两天，缓缓，吃木瓜吃得我都恶心了。”
<br/><br/>    　　“嗯嗯，大了不少，你继续努力……”
<br/><br/>    　　唐洛点点头，心里嘀咕，你是心理作用，大了不少吧！
<br/><br/>    　　“我会继续努力的，对A会变成对D的！”
<br/><br/>    　　韩雨萱认真道。
<br/><br/>    　　“对A变对D？好吧，有志气，给你点赞！”
<br/><br/>    　　唐洛竖起大拇指。
<br/><br/>    　　“我跟你扯对D干嘛，你和我姐咋回事儿？你不是锁，你骗了我姐，被她发现了么？怎么看样子，没什么事儿啊？”
<br/><br/>    　　韩雨萱好奇问道。
<br/><br/>    　　“本来也没什么事儿啊，你姐已经原谅我了。”
<br/><br/>    　　唐洛笑了笑，随即看看韩雨萱。
<br/><br/>    　　“我说小萱，你不会是打算看热闹吧？”
<br/><br/>    　　“怎么可能，我是看热闹的人么？我是担心你啊，怕我姐把你赶出别墅。”
<br/><br/>    　　韩雨萱摇摇头，心里却有点失望，看来真没热闹可看了啊。
<br/><br/>    　　“哎，姐夫，你是怎么搞定我姐的啊？我姐她最恨别人骗她了……”
<br/><br/>    　　“秘密。”
<br/><br/>    　　唐洛神秘一笑。
<br/><br/>    　　“佛曰，不可说。”
<br/><br/>    　　“切！”
<br/><br/>    　　韩雨萱竖了根中指。
<br/><br/>    　　“对了，哼哼是不是病了？我看它在你房间那个鼎里躺着，也没动静……要不是有呼吸，我都得以为它那啥了。”
<br/><br/>    　　“那家伙吃撑着了，不用管它，等消化了，应该就醒了。”
<br/><br/>    　　唐洛随意说完，看看韩雨萱。
<br/><br/>    　　“你进我房间了？”
<br/><br/>    　　“对啊，怎么了？”
<br/><br/>    　　“你都进去干嘛了？”
<br/><br/>    　　“我能进去干嘛？我回来没见到哼哼，就去你房间里找它啊！怎么，你房间里有什么秘密不成？”
<br/><br/>    　　韩雨萱用狐疑的目光，看着唐洛。
<br/><br/>    　　“没有啊，我房间里能有什么秘密。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“那可说不准，说不定……你在衣柜里藏着些充气娃娃什么的呢。”
<br/><br/>    　　韩雨萱撇撇嘴。
<br/><br/>    　　“充气娃娃？我用得着那玩意儿么？”
<br/><br/>    　　唐洛翻个白眼。
<br/><br/>    　　“我是怕你进去偷我内裤什么的……我听说啊，有些女孩子，喜欢收藏男人的内裤，然后还做些变态的事情。”
<br/><br/>    　　“哎哎，你少恶心我行不？谁偷你……那啥啊！”
<br/><br/>    　　韩雨萱听不下去了，瞪眼。
<br/><br/>    　　“呵呵，没偷就行。”
<br/><br/>    　　唐洛咧咧嘴。
<br/><br/>    　　“其实用不着偷，你要是真喜欢，就跟姐夫说，姐夫送你几条收藏……原味的都行。”
<br/><br/>    　　“滚！”
<br/><br/>    　　韩雨萱抓起沙发上的抱枕，狠狠砸向了唐洛。
<br/><br/>    　　唐洛接过保证，扔在旁边，坏笑几声后，回到了房间。
<br/><br/>    　　“哼哼。”
<br/><br/>    　　他先来到药鼎旁，把哼哼从里面拿出来，还是没什么动静。
<br/><br/>    　　不过，他能感觉到，这小家伙的气息，好像越来越强了。
<br/><br/>    　　在天眼下，它身上的图腾，更深了，隐隐有光芒流转。
<br/><br/>    　　“让你贪吃。”
<br/><br/>    　　唐洛拍了拍哼哼的小脑袋，把它重新放回药鼎，换了件衣服后，就去做饭了。
<br/><br/>    　　吃完饭后，他把碗筷收拾了，准备回房间去巩固境界。
<br/><br/>    　　“姐夫，你每天有时间没？我明天想去玩车，你不是说，要教我玩车么？”
<br/><br/>    　　等姐姐上楼了，韩雨萱对唐洛说道。
<br/><br/>    　　“我明天没空，你自己去玩吧。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“记住了，玩归玩，不准跟别人赛车，知道没？”
<br/><br/>    　　“唔，知道了。”
<br/><br/>    　　韩雨萱随口答应着，有点小失望。
<br/><br/>    　　“我明天真有事儿，下午……如果下午有时间，我就给你打电话。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“好。”
<br/><br/>    　　韩雨萱点点头。
<br/><br/>    　　“那你该干嘛干嘛吧，我先回房间去了。”
<br/><br/>    　　唐洛说完，向房间走去。
<br/><br/>    　　“着急忙慌回房间，肯定不干什么好事儿……难道，他房间里，真藏着充气娃娃？”
<br/><br/>    　　韩雨萱看着唐洛的背影，邪恶地想着。
<br/><br/>    　　要是给唐洛知道韩雨萱的想法，估计能转身回来，把她拎到房间里去当充气娃娃用。
<br/><br/>    　　回到房间后，唐洛先冲个澡，然后盘膝坐在床上，静气凝神，运转无名诀。
<br/><br/>    　　很快，他就进入到修炼状态，展开了周天循环。
<br/><br/>    　　虽然他之前就察觉到了暗劲后期的屏障，但真要冲破屏障，需要的灵气却是庞大的。
<br/><br/>    　　这也就是有八歧大蛇上的灵气，如果光凭他自己苦修，估计苦修一年，都不一定能打破这个屏障。
<br/><br/>    　　就算吸收翡翠灵气，那也得大批极品翡翠……以前就算了，如今有了哼哼，他都有点不舍得用极品翡翠来修炼了，得留着给哼哼。
<br/><br/>    　　虽然还没为人父母，但唐洛确实有为人父的感觉了，把好东西都留给自己的孩子……
<br/><br/>    　　修炼中，一夜很快就过去了。
<br/><br/>    　　天亮，唐洛睁开眼睛，轻轻吐出一口浊气。
<br/><br/>    　　“暗劲后期巅峰……已经巩固了！”
<br/><br/>    　　唐洛眼中闪过一丝精芒，心中带着几分兴奋。
<br/><br/>    　　“对上暗劲大圆满，应该没问题……不知道，能否与化劲高手一战！”
<br/><br/>    　　唐洛琢磨着，如果现在能有个暗劲大圆满的高手，来跟他过过招，那就好了。
<br/><br/>    　　随即他又想到了血狱阁，也有几天了，咋没动静了？要不，打电话问问？效率太低了，太业余了！
<br/><br/>    (本章完)
<br/><br/>