    
                <br/><br/>    
                第260章
                
            
            <br/><br/>    
                这声踹门声吓了赵爱兰一跳。
                
            
            <br/><br/>    
                厨房里的易鹤蓝也连忙走了出来。
                
            
            <br/><br/>    
                周元转过头，打量了一番走来的这几个人。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “哟？大嫂，今天家里有客人呀？还是个小白脸。”
                
            
            <br/><br/>    
                “常言道，寡妇门前是非多，你这该不会藏着小白脸，做什么对不起我大哥的事情吧？”
                
            
            <br/><br/>    
                络腮胡须的大汉，看起来大概三十六岁左右。
                
            
            <br/><br/>    
                只不过他长得显老，像是一个四十多多岁的人。
                
            
            <br/><br/>    
                他一进来，赵爱兰就连忙松开了抓住周元的手，起身说道：“易正虎，你来这里做什么？我家里不欢迎你，请你出去。”
                
            
            <br/><br/>    
                大汉名叫易正虎，是易鹤蓝的二叔。
                
                    
                
            
            <br/><br/>    
                而他身边的女人，则是易鹤蓝的二婶，名叫杜月花。
                
            
            <br/><br/>    
                赵爱兰痛恨这一家人，当年，龙巅给她们发了近千万的抚恤金，安慰她们。
                
            
            <br/><br/>    
                那时候，易正军和杜月花看上了这笔钱，就以能够治好易鹤蓝双腿为由，和一个骗子骗走了这笔钱。
                
            
            <br/><br/>    
                最后钱没了，易鹤蓝非但没有好转，反而因为吃了一些不正常的药，而导致昏迷了好几天。
                
            
            <br/><br/>    
                自此以后，赵爱兰几乎崩溃了。
                
            
            <br/><br/>    
                她已经和易正虎断绝了关系，没想到他还是三天两头的上门。
                
            
            <br/><br/>    
                “赵爱兰，你说我们来这里干什么？我大哥才死几年啊，你就在家里藏着小白脸？还当着你女儿的面，你这是想改嫁吗？”
                
            
            <br/><br/>    
                “瞅瞅你那人老珠黄的样子，简直是丑死了。”易正虎的老婆杜月花连番怒骂了起来。
                
            
            <br/><br/>    
                赵爱兰被骂的哑口无言。
                
            
            <br/><br/>    
                她本就是不善言辞的女人，在骂人方面，根本就不是杜月花的对手。
                
            
            <br/><br/>    
                赵爱兰道：“这是鹤蓝她爸的战友，来这里看望我们，你在胡说什么呢？”
                
            
            <br/><br/>    
                “看望你们？”
                
            
            <br/><br/>    
                “妈的，手都拉上了，还看望你们。你这是对我大哥不忠不敬！”易正虎怒了一句。
                
            
            <br/><br/>    
                赵爱兰真的是百口莫辩了。
                
            
            <br/><br/>    
                不过，易正虎似乎也没在意这个，直接拿出了一份文件，放到了桌子上。
                
            
            <br/><br/>    
                易正虎冲赵爱兰道：“大嫂，啥也别说了，把字签了，你找小白脸的事，我就当没看到。”
                
            
            <br/><br/>    
                “这是什么东西？”
                
            
            <br/><br/>    
                赵爱兰拿起来看了一眼。
                
            
            <br/><br/>    
                土地房屋无偿转让书！
                
            
            <br/><br/>    
                易正虎要图谋她家里唯一剩下的这块地？
                
            
            <br/><br/>    
                赵爱兰喊道：“易正虎，你还是不是个东西了？这房子和地是你大哥留给我们娘俩的，你要走了，我们住哪里？”
                
            
            <br/><br/>    
                易正虎当即大怒：“他妈的，给脸不要脸。这地就是我们易家，现在我大哥死了，房子理应我来接管。”
                
            
            <br/><br/>    
                “房子给你住了这么多年了，你别不识好歹！”
                
            
            <br/><br/>    
                “你......”赵爱兰气的一阵颤抖，弯腰剧烈的咳嗽了起来。
                
            
            <br/><br/>    
                一口血磕了出来，赵爱兰大口大口的喘着粗气。
                
            
            <br/><br/>    
                易鹤蓝吓坏了，在一旁不停的哭。
                
            
            <br/><br/>    
                周元则连忙冲易鹤蓝道：“去给她拿药。”
                
            
            <br/><br/>    
                “在我床头上。”赵爱兰说道。
                
            
            <br/><br/>    
                易鹤蓝很快将药拿了过来，喂赵爱兰吃了几粒。
                
            
            <br/><br/>    
                缓和了好一会儿，赵爱兰才逐渐平复下来。
                
            
            <br/><br/>    
                那杜月花见状，笑道：“哟，你这是找小白脸遭天谴了啊？居然连血都咳出来了，是不是该死了啊？死了正好，省的恶心人！”
                
            
            <br/><br/>