    
        <br/><br/>    星空下，露台上。
<br/><br/>    陆枫手中提着一瓶红酒，三个玻璃高脚杯，带着笑容，加入朱竹清与朱竹云当中。
<br/><br/>    朱竹清接过高脚杯，回应一个巧笑倩兮。
<br/><br/>    “谢谢，当下良辰美景，确实想喝点酒了。”朱竹云笑靥如花的道。
<br/><br/>    “你们刚才聊什么，这么开心？”陆枫大致也知道她们聊什么，只是那么随口一问。
<br/><br/>    姐妹俩是在聊今晚索托大斗魂场发生的事件。
<br/><br/>    就在一个时辰前。
<br/><br/>    玉小刚经历了终身无法抹掉的可怕耻辱。
<br/><br/>    这比杀他剐他都难受。
<br/><br/>    这个世界，有人嗜钱如命，有人嗜酒如命，而玉小刚是嗜名如命。
<br/><br/>    玉小刚机关算尽，不惜一切代价，打造出大义，正气，博学的大师之名，却在一夜之间被自己亲手毁灭。
<br/><br/>    如果只是没了名气，倒也还好，可以慢慢在积累。
<br/><br/>    但他不是没了名气，而是名扬天下，身败名裂。
<br/><br/>    现在，玉小刚三个字，成了伪君子，卑劣小人，无耻之徒等代名词。
<br/><br/>    最可怕的是，这些是他亲口揭露，无可挽回。
<br/><br/>    不仅如此。
<br/><br/>    他还几万人的现场，亲口表演吃自己的奥利给。
<br/><br/>    这是魂师界有史以来最恶心的大奇闻。
<br/><br/>    竟然发生在玉小刚这样无比在乎好名声的人身上。
<br/><br/>    当玉小刚昏厥后。
<br/><br/>    在陆枫示意下，敖总管派人将玉小刚抬走，同时集中人手，迅速清理现场。
<br/><br/>    集合五百名普通工作人员，加派五十多名魂师组成的清洁队，迅速把赛场，以及观众们吐一地的观众席，给清理干净，并细心的撒上香水，盖住那一股酸味。
<br/><br/>    然后，斗魂比赛继续。
<br/><br/>    因为有了玉小刚精彩的“中场表演”，大斗魂场氛围格外热烈，几万观众很欢快，反而没有太在意比赛是否精彩。
<br/><br/>    可以想象，这几万观众出去后，定然把玉小刚的事，到处宣扬。
<br/><br/>    商盟肯定也会在后面推一把，尽快让这件事，天下皆知。
<br/><br/>    玉小刚不仅仅是身败名裂的问题，还有无尽的耻辱。
<br/><br/>    以后玉小刚生存着每分每秒都将受到折磨，每分每秒生活在耻辱、痛苦和煎熬中，睡着都会在梦魇中哭醒。
<br/><br/>    没有人在意玉小刚被谁坑了。
<br/><br/>    却有许多人关注，跟这件事有紧密关系的蓝电霸王龙家族，以及教皇比比东。
<br/><br/>    纷纷猜测他们会有什么样的反应。
<br/><br/>    影响最大的是柳二龙柳大总裁，她收获了大量的同情与敬重，在商盟中的威望更高了。
<br/><br/>    很多商盟女子，开始以柳二龙为榜样，也钦佩盟主大人慧眼识珠。
<br/><br/>    柳二龙仍然很敬业。
<br/><br/>    她现在还留在索托大魂斗场办公室处理文件。
<br/><br/>    毕竟是区域大总裁，一些重要事务需要她的意见，或决定。
<br/><br/>    她闭门修炼好几天，文件信件积累了挺多，她需要花点时间回复处理。
<br/><br/>    陆枫也是这样运作。
<br/><br/>    信件和文件会通过一些特殊的渠道，送到商盟分部的专用办公室。
<br/><br/>    陆枫每隔一段时间，去处理一下，也花不了太多时间。
<br/><br/>    商盟人才济济，即使陆枫长时间不在，商盟也能维持良好运转。
<br/><br/>    而神刀斗罗的出世，也让商盟的事更好做，少了很多麻烦事。
<br/><br/>    一位绝世斗罗供奉的存在，把泛大陆商盟在魂师界的地位，推向难惹大势力之列。
<br/><br/>    不过泛大陆商盟并没有因此表现出很大侵略性，依旧只做自己的生意，盟主依旧神秘低调，也没有大量招兵买马。
<br/><br/>    只要别人不招惹商盟中人，商盟从不主动招惹别人。
<br/><br/>    “姐，你看到我们小天猫组合比赛吗？”
<br/><br/>    朱竹清问了一句。
<br/><br/>    “看了，很强。二十八，不二十九连胜了吧，而你们单人比赛，也是二十九连胜，你们应该都可以跟我一样，拿到银斗魂徽章了。”
<br/><br/>    朱竹云早几年就在星罗大斗魂场参加斗魂比赛，有输有赢，手中拥有银斗魂徽章。
<br/><br/>    朱竹清抿了口红酒，水盈盈明眸流转，与陆枫对视而笑，淡淡摇头：“不，我们拿到了金斗魂徽章。”
<br/><br/>    “金斗魂徽章！不是吧，这么快？”朱竹云惊讶道，“才大半个月时间……”
<br/><br/>    “是啊，我们破了最早拿到金斗魂徽章的记录，你可能忘了，连胜越高，附加积分越多，”朱竹清目光仍然脉脉含笑的与陆枫连在一起，像是能通电似的。
<br/><br/>    朱竹云已习惯不经意间吃狗粮：“明白了，是因为连胜积分。但很奇怪，大斗魂场规定一天只能参加一场斗魂？你们来到索托只有大半个月，而且又不是每天都去索托大斗魂场，为什么会二十九连胜？”
<br/><br/>    “这当然是因为有我夫君在啊。”朱竹清搂住陆枫的胳膊，把自己的硕大柔挤压上去。
<br/><br/>    陆枫拿起酒瓶，给朱竹清、朱竹云分别填了些酒，笑道，“大斗魂场确实规定一天只能参加一场斗魂，但解释权归大斗魂场所有。”
<br/><br/>    “解释权？”
<br/><br/>    “对，所谓解释权，就是能调整规则，我调整的新规则是，连胜五场以上，就有资格每天参加三场斗魂。”
<br/><br/>    “原来是这样，等等，你调整的新规则？你在商盟到底什么身份，居然有权限更改大斗魂场规则？”
<br/><br/>    朱竹云很机灵的抓住了细节。
<br/><br/>    陆枫呼吸一滞，今晚解决玉小刚与柳总裁之间的羁绊，也顺带解决玉小刚对比比东的隐患，心情愉悦，兴致很高，不小心说漏嘴了。
<br/><br/>    他讪笑回应：“你以后会知道的。”
<br/><br/>    “哼，还是把我当外人。”朱竹云撅起红唇，不大满意这个回答，把口中红酒一口喝光，像是在喝酒解气，又豪气的道，“给姐倒酒，倒满！”
<br/><br/>    难得陆枫提供倒酒服务，她抓住机会好好享受一把。
<br/><br/>    “好嘞。”陆枫笑眯眯，很乐意提供这项服务，提醒一句，“不过酒这东西，也不能喝太多，容易乱那啥……”
<br/><br/>    一句话，蓦然勾起朱竹云痛苦又快乐的回忆。
<br/><br/>    那夜，陆枫喝多了酒，把她按在床榻上……
<br/><br/>    等等，陆枫说这话，莫非他……知道那天晚上是我？        <br/><br/>