    
                <br/><br/>    
                第2036章
                
            
            <br/><br/>    
                药草斋。
                
            
            <br/><br/>    
                木长老和张北慕相对而坐，两人惺惺相惜，案上的茶喝了一杯又一杯，天南海北的神聊着。
                
            
            <br/><br/>    
                “张神医，很感谢你送的药材。”木长老笑眯眯地说道：“本来是想花晶石购买，没想到你居然不收钱，以后药王庄有事，尽管派人通知我。”
                
            
            <br/><br/>    
                张北慕很得意。
                
            
            <br/><br/>    
                他早就算计过，都是一些止血疗伤的低级药材，根本值不了几个钱，能得到木长老的感激，他觉得自己占了大便宜。
                
            
            <br/><br/>    
                “你送来的木板画，那才是无价之宝，刚好挂在百草斋，你看，和这些书相映衬，真好看！”
                
            
            <br/><br/>    
                双方相视一笑，一切都在不言中。
                
            
            <br/><br/>    
                这时，书房的门被推开，站在门口的是一个满身鲜血的男人，他声音里带着哭腔：“木长老，我们方家庄已经被灭门，我是唯一活着的人。”
                
            
            <br/><br/>    
                “天哪！”木长老一跃而起，连忙抓住男人的手臂：“方成，究竟是哪个王八蛋干的？”
                
            
            <br/><br/>    
                “周元！”方成恶狠狠地说道，眼神里充满愤怒：“他连刚刚出生的孩子都不放过，一刀穿心而过。”
                
            
            <br/><br/>    
                正躲在窗下偷听的周元，忍不住一阵冷笑，暗自想着：青城宗已经把自己视为死敌，非要杀而后快。
                
            
            <br/><br/>    
                究竟是为了什么？
                
            
            <br/><br/>    
                张北慕眼前一暗，身子不由自主的晃了好几下，心里非常的不爽，刚刚和木长老搞好关系，现在又变成了死对头，他心中特别担忧。
                
            
            <br/><br/>    
                “应该不会？”
                
            
            <br/><br/>    
                “快点交出周元！”方成大声地吼道：“一个下等人，居然敢灭了我们方家全族，我绝不会饶过他。”
                
            
            <br/><br/>    
                木长老紧握着拳头，转身盯着张北慕：“张神医，这可不是开玩笑的，如果只死一个人，我可以当做没有发生，可现在已经灭了全族。”
                
            
            <br/><br/>    
                周元恨不得放声大笑。
                
            
            <br/><br/>    
                这群混账居然贼喊捉贼，还想把污水喷到自己的头上，那是不可能的事情，必须揭穿他们的真面目。
                
            
            <br/><br/>    
                正要起身。
                
            
            <br/><br/>    
                耳边传来一声低语：“快回去换衣服，你身上的血腥味浓重，我来拖他们一会儿。”
                
            
            <br/><br/>    
                周元一惊。
                
            
            <br/><br/>    
                回头看去，说话的人正是吴世瑞，他也躲在旁边的柱子边。
                
            
            <br/><br/>    
                两人相视而笑。
                
            
            <br/><br/>    
                周元迅速地离去，吴世瑞说得很正确，如果自己浑身是血跑出去，就算长了九张嘴也说不清。
                
            
            <br/><br/>    
                “我们肯定不会包庇！”张北慕义不容辞地说道：“我现在就去找他，你们跟我来。”
                
            
            <br/><br/>    
                刚刚走到门口。
                
            
            <br/><br/>    
                吴世瑞正站在那里，脸上全都是不满的神色：“张师父，发生什么事情？”
                
            
            <br/><br/>    
                他微微皱着眉头，装作不知道的样子：“刚才护卫有报，有人偷偷的进入药王庄，我正在追寻这个人。”
                
            
            <br/><br/>    
                说完，打量着满身是血的方成，连忙后退几步说道：“你居然杀了人？”
                
            
            <br/><br/>    
                方成一怔。
                
            
            <br/><br/>    
                他没有换掉衣衫直接过来，就是想说明方家庄的惨状，忘记满身的鲜血，会引起别人的各种猜想。
                
            
            <br/><br/>    
                木长老很机灵，心里有些责怪方成，这家伙简直是太粗心大意，眼看就露出马脚。
                
            
            <br/><br/>    
                他笑笑说道：“肯定是看见自己的亲人被杀害，他心里一激动，抱住了自己的亲人，才会弄得浑身是血。”
                
            
            <br/><br/>