

“阿姐，苗翠翠来找你做什么？”苗高阳见苗青栀从门外进来后，就看向她，询问道。<br/><br/>
“没什么，别搭理她。我刚做好了早饭，再不吃就要凉了。”苗青栀直接一笔带过，不想让苗高阳知道苗翠翠说的那些龌龊话。<br/><br/>
毕竟，苗高阳还是个孩子，有些话，不适合他听。<br/><br/>
听到有好吃的，苗高阳也忘了追问苗翠翠的事情，直接跟着苗青栀吃早饭去了。<br/><br/>
早饭苗青栀简单煮了个金丝南瓜粥，烙了葱油饼，还做了白面馒头。<br/><br/>
苗高阳和苗小妹吃得肚子圆鼓鼓的，一脸满足。<br/><br/>
“阿姐，你现在的手艺是越来越好了，我们怎么吃都吃不够。”<br/><br/>
“小阳，只要你们喜欢吃，阿姐可以天天给你们做。”<br/><br/>
“太好了，多谢阿姐。”<br/><br/>
苗青栀轻扬起唇角，摸了摸苗高阳的头，叮嘱道：“小阳，一会阿姐要到山上去一趟，你在家里照顾好小妹，把门拴好，千万别开门，知道吗？”<br/><br/>
“阿姐，让我们陪你一道去吧？”苗高阳圆睁着葡萄般的大眼睛，满含期待的看向她。<br/><br/>
苗小妹也顺势扯了扯她的衣角，道：“阿姐，让我们跟你一起去吧！”<br/><br/>
看着苗高阳和苗小妹满含期待的眼神，苗青栀只能点头应允了下来，“行吧，一会你们紧跟着我，千万别乱走，知道吗？”<br/><br/>
苗高阳和苗小妹心中大喜，齐声应道：“知道了，阿姐。”<br/><br/>
苗青栀收拾好东西，背着竹篓，就带着苗高阳和苗小妹出了门，往山上走去。<br/><br/>
这次，她带了镰刀，在山上砍了些竹子，布下陷阱，准备抓些山鸡和野兔回去。<br/><br/>
苗高阳和苗小妹蹲在一旁，探着小脑袋，疑问道：“阿姐，你用这些竹子做什么呢？”<br/><br/>
“装陷阱啊！野兔和山鸡都很狡猾，若是不布下陷阱，一般很难才能抓得到。”<br/><br/>
“阿姐，你懂得可真多。我也想学做陷阱，你能教教我吗？”苗高阳看向苗青栀的眸子里泛着晶光。<br/><br/>
“当然，只要是你想学的东西，阿姐定倾囊相授。”<br/><br/>
“谢谢阿姐。”<br/><br/>
“好了，你跟着我做就行……”苗青栀将竹子削好之后，就一步一步的带着苗高阳，把陷阱做了起来。<br/><br/>
不得不说，苗高阳的学习能力极强，一学就会，就算用天赋异禀来形容，也不为过。<br/><br/>
布完陷阱，苗青栀姐弟三人就继续朝着山上走去。<br/><br/>
他们来到上次摘鸡枞菌的地方，又摘了满满一竹篓。正当他们转身欲要离去的时候，苗青栀被不远处的藤蔓吸引了目光，她拿着小锄头走上前去，照着藤蔓长出来的地方挖了下去。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
挖了一会，苗青栀才发现，藤蔓底下的是淮山。<br/><br/>
顺着淮山的根茎挖下去，挖了足足一米深，才把淮山整个挖了出来。<br/><br/>
苗高阳和苗小妹见了之后，异口同声的喊了起来：“哗，这是什么东西，好大好长呀！”<br/><br/>
“这叫淮山，不管是用来煲汤还是制作糕点，都是极好的。”<br/><br/>
“哗，原来叫淮山呀，阿姐，你懂得可真多。”<br/><br/>
“好了，时候不早，我们该回去了。”苗青栀背着满满一竹篓的鸡枞菌和淮山，带着苗高阳和苗小妹往山下走去，边走，边捡柴火，等她们回到家里的时候，夕阳西下，天上挂满了晚霞。<br/><br/>
苗青栀将背上的竹篓放下后，就开始准备晚饭。<br/><br/>
家里已经没有多余的肉了，只能简单吃些青菜。<br/><br/>
她打算明日再到镇上去一趟，把淮山卖了，换些御寒的衣物回来。<br/><br/>
吃完晚饭之后，苗青栀就备好热水，让苗高阳和苗小妹洗完澡后，就回屋睡觉去了。<br/><br/>
而她则坐在院子里，边烤火，边看着天上的满天星辰。<br/><br/>
正当她看得出神的时候，门外再次传来了敲门声，“叩叩叩……”<br/><br/>
这么晚了，谁会在这个时候来敲门。<br/><br/>
苗青栀紧蹙着秀眉，将杀猪刀拿出来之后，才敢走上前去，隔着门小声问道：“谁啊！”<br/><br/>
“是我，程雁归。”<br/><br/>
听到来人是程雁归，苗青栀才暗暗松了口气，将大门打了开来，映入眼帘的是程雁归英俊的面容。<br/><br/>
他虽穿着粗布麻衣，长着胡茬子，却难以掩盖他的绝色容颜。<br/><br/>
敛去脸上的异样，苗青栀才沉声开口：“程大哥，这么晚了，你找我有事？”<br/><br/>
虽说苗青栀对程雁归的印象很是不错，但也不能保证他对自己别无所图。<br/><br/>
有句老话说得好，害人之心不可有，防人之心不可无。<br/><br/>
“苗姑娘，我昨日答应过你，每日抽一个时辰过来教你武功。白日里不方便，我只能趁着晚上四下无人才过来。”程雁归挠了挠发顶，英俊的面容不知何时悄然爬上了两抹红晕。<br/><br/>
苗青栀瞧着程雁归一脸憨厚的样子，竟好心情的扬起了唇角，“程大哥，其实你大可不必如此，就算你白日过来，也没什么的，我们两个光明磊落，又没有做什么见不得人的事情。”<br/><br/>
“话虽如此，可你毕竟是个女子，我总得估计你的名声。”<br/><br/>
“行吧，既然你执意如此，我听你的便是。”说及此，苗青栀才做了一个请的手势，把程雁归请进屋去，再次关上了门。<br/><br/>
此时正值寒冬，夜晚风大，寒风蚀骨。<br/><br/>
苗青栀将火盆端出来后，又去泡了一壶热茶，倒了一杯给程雁归暖暖身子。<br/><br/>
“程大哥，先喝杯热茶暖暖身子吧！”<br/><br/>
程雁归也不拒绝，接过茶杯之后，就咕噜咕噜的喝了起来。一杯热茶下肚，身子才有了些许暖意。<br/><br/>
“苗姑娘，练习武功是件很辛苦的事情，你能否坚持下去？”<br/><br/>
“当然，只要是我认定的事情，就一定能够做到。”<br/><br/>
“那好，我现在就教你练武功最基础的，那就是蹲马步。”<br/><br/>
苗青栀：“……”<br/><br/>
她这辈子做梦都没有想过，自己竟会败在扎马步上。<br/><br/>
夜晚的风很冷，尽管她穿着厚厚的衣裳，站在火盆旁边，还是冷得瑟瑟发抖。<br/><br/>
在扎马步的时候，她觉得自己的脚都快要断掉了，却还是死咬着牙，不敢喊出声来。<br/><br/>
程雁归站在一旁，看着苗青栀死咬牙关坚持的样子，心底竟莫名划过一丝异样的情绪。<br/><br/>
他所见过的女子虽不多，但像苗青栀这样的女子，却还是第一次见。<br/><br/>
眼瞅着她蹲了半个多时辰，程雁归才缓缓开口：“苗姑娘，你要觉得累的话，可以停下来，休息会。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437126"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;挖到淮山">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;