    她向上级机关申请，请求米国巡捕协助抓捕这个女人，把她引渡回国，但上面却是态度模棱两可，说这问题有点难度，需要协调其他部门等等……
<br/><br/>    这让楚玉瑶无比焦躁。
<br/><br/>    楚玉瑶看着贴在墙上的方慧月照片，恶狠狠的一拳砸在了照片上，说道：“女人，就算你跑到天涯海角，我楚玉瑶也要把你抓到！”
<br/><br/>    楚玉瑶是个正义感爆棚的女巡捕，她不能任由这个女人，逍遥法外。
<br/><br/>    况且，这个女人，还曾买凶杀过自己喜欢的男人呢！
<br/><br/>    就在楚玉瑶很是烦闷的时候，她的手机突然响了。
<br/><br/>    楚玉瑶拿过手机，看了一眼来电显示，接通，冷冷道：“你给我打电话干嘛？”
<br/><br/>    “怎么？咱们一日夫妻百日恩，难道你就这么绝情吗？”电话那边传来了一个淡笑声道。
<br/><br/>    “江晓峰，你给我闭嘴！不要瞎扯！我现在烦着呢！挂了！”
<br/><br/>    “别挂，我有事问你。”
<br/><br/>    “什么事？”
<br/><br/>    “那个方慧月抓住了吗？”江晓峰问。
<br/><br/>    “她都跑米国去了，我怎么抓？”楚玉瑶没好气的道。
<br/><br/>    “或许我能帮你抓住她。”江晓峰淡淡道。
<br/><br/>    “你？呵呵！你又不是巡捕，你抓个屁！”楚玉瑶一副不屑的说道。
<br/><br/>    “我说不定真能，你就拭目以待吧。”江晓峰笑道。
<br/><br/>    “呵呵！我都不想搭理你！挂了！”
<br/><br/>    楚玉瑶直接挂断了电话，撇了撇嘴道：“江晓峰这个家伙，还挺会吹牛的，还帮我抓住她，那女人都跑米国去了，抓个屁啊！你只是本市的平民神医，还能影响到米国啊！”
<br/><br/>    楚玉瑶当然只觉得江晓峰是吹牛了。
<br/><br/>    楚玉瑶坐在椅子上，一想到江晓峰昨日给自己推拿的那种美妙感觉，身体都要软了。
<br/><br/>    楚玉瑶虽然对江晓峰态度很差，但也不得不承认这家伙医术确实是强。
<br/><br/>    他只是给自己推拿了一番，自己不但疲倦毫无，而且，身上充满了力量。
<br/><br/>    “假如，这个家伙，是我的男人就好了。”
<br/><br/>    突然，楚玉瑶喃喃道。
<br/><br/>    可是随即，她就满脸通红的自责道：“楚玉瑶，你瞎想什么呢！”
<br/><br/>    ……
<br/><br/>    周志龙从晓峰医堂驾车离去，心神不定。
<br/><br/>    他心神不定的原因有二，第一，就是江晓峰说他得了梅毒，这让他充满了恐惧。
<br/><br/>    他只知道自己那个地方，长满了小疙瘩，他还以为是皮肤过敏呢。
<br/><br/>    只是，江晓峰却说他得了梅毒，很快会更加严重，这让他惶恐不已。
<br/><br/>    第二，他一想到，那个大鼻子老外杰森，自称是来自米国洛克菲家族的，都对江晓峰如此恭敬，那自己得罪江晓峰，岂非明智之举？
<br/><br/>    想到这里，他不自禁打了一个寒战，喃喃道：“得亏没把江晓峰得罪死了，看来，这小子果然不简单啊。”
<br/><br/>    周志龙急忙拨打了一个电话，电话那边传来了一个浑厚的男人声音：“志龙，我不是让你把江晓峰找来吗？江晓峰可来了？”
<br/><br/>    “爸，我把江晓峰得罪了，他不愿意给爷爷治病了。”周志龙一副心虚道。
<br/><br/>    “什么？你把江晓峰得罪了？他不愿来给你爷爷治病？那你没说你是省城周家的人吗？他还敢不来？”浑厚声音道。
<br/><br/>    “爸，我说了，但江晓峰根本不买账，一脚就把我踢翻了出去。”周志龙无奈道。
<br/><br/>    “这个姓江的，这么横吗？妈的，你去叫几个人把这小子给我绑来，我看这小子能有多厉害！”
<br/><br/>    周志龙的父亲，显然比周志龙还要蛮横暴躁，立马喝道。
<br/><br/>    “爸，你先别息怒。其实，爸，我也是想用强把江晓峰绑来的，但我却发现这个姓江的并不简单。”周志龙忙道。
<br/><br/>    “怎么不简单？”
<br/><br/>    周志龙的父亲，疑惑问道。
<br/><br/>    “我刚才看到，一位米国的高级外交人员，亲自去拜访江晓峰，请江晓峰出诊。
<br/><br/>    而且，那个高级外交人员，还自称是米国洛克菲家族的人。
<br/><br/>    以此看来，江晓峰还是挺厉害的，我感觉，我们若是对江晓峰用强，实为不智。”周志龙道。
<br/><br/>    周志龙的话，把父亲说的沉默了，他父亲沉吟了一下，自也知道米国高级外交人员的分量。
<br/><br/>    况且，此人还是来自洛克菲家族的呢。
<br/><br/>    “儿子，你提醒的很好，既然这江晓峰有点不简单，那你就对他客气一点，想尽办法把他请来给你爷爷治病，毕竟你爷爷的情况，越来越危急了。”周志龙的父亲道。
<br/><br/>    “爸，我知道了。”周志龙应道。
<br/><br/>    周志龙结束了通话，无奈叹息一声道：“看来得去当三孙子了，只是，我这病真的是那种病吗？”
<br/><br/>    周志龙对于自己私密地方的那病，疑惑不定，他不知道自己得的是不是那种病？
<br/><br/>    他想去医院检查检查，但又不太好意思。
<br/><br/>    他思来想去，便安慰自己道：“或许我这只是皮肤过敏了，不用大惊小怪的，现如今，还是让江晓峰给爷爷治病要紧！”
<br/><br/>    想到这里，他便发动了车子，要离去。
<br/><br/>    可就在此时，他的手机突然响了。
<br/><br/>    他看了一眼号码，露出了一片疑惑之色。
<br/><br/>    他接通电话，问道：“周少，你怎么想起来给我打电话？”
<br/><br/>    电话那边传来了一个青年的声音：“周兄，我听说你来本市了，而兄弟我刚好在本市，今晚我做东，请你在本市的天上人间嗨皮嗨皮。”
<br/><br/>    假若柳如烟在这，一下子就可以听出这声音，不是别人的，正是周小鹏的。
<br/><br/>    周志龙和周小鹏，都是省城人，而且，都是大家族的纨绔子弟，虽然都姓周，但却不是来自同一家族，也是因为同姓，他们也经常在一起吃喝玩乐，倒也相熟。
<br/><br/>    周志龙没想到周小鹏这个货，竟然也在本市，这让他微微有些意外。
<br/><br/>    周小鹏要请他到本市的天上人间玩，那不用想，就知道那是什么地方了。
<br/><br/>    他的心头，立马蠢蠢欲动。
<br/><br/>    只是，他一想到自己有可能得了那种病，这让他的心头有些发虚，有点迟疑于要不要去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>