    
<br/><br/>    楼梯上，女人婀娜多姿地走下来。
<br/><br/>    秦诚看了她一眼，“怎么下楼了？”
<br/><br/>    女人眉眼带着春寒料峭的冷意，生了张极为好看的脸，走到他身边倒了杯水，答非所问：“她这心病，怕是好不了了。”
<br/><br/>    秦诚不置可否：“你要帮她？”
<br/><br/>    女人喝了口温水摇摇头，清冷如旧道：“生死有命。”
<br/><br/>    “上楼吧。”秦诚轻轻揽过女人的肩，“夜深了。”
<br/><br/>    天边渐渐沁出熹光。
<br/><br/>    这家店在小镇的古城边上，过一条很窄的马路对面就是条很宽的江，水流静静流动着，却不知葬送了多少人的性命，淹没了多少人的姓名。
<br/><br/>    苏白睁开眼，天已经大亮了。
<br/><br/>    她喜欢这个房间，抬头往窗外看就能看到青山流水，蓝天白云，巷子里有人叫卖糖葫芦的声音，街边也有小孩嬉笑打闹的声音，纯净美好的，像是可以洗涤她的一切。
<br/><br/>    苏白洗了个澡，下了楼，秦诚正和一个女人面对面坐着，女人盘子里放着蛋糕，应该是秦诚做的。
<br/><br/>    他很喜欢做这些事。
<br/><br/>    秦诚有位妻子，就是眼前这个女人。
<br/><br/>    她五官很精致，常画着淡妆像是从画里走出来似的，唇红齿白，眉眼清秀淡雅。
<br/><br/>    她穿着一身素雅的月白色旗袍，盘扣是梅花状的，她的手生得很漂亮，骨节分明又纤细，就连指甲也生得漂亮，微微有些长粉粉的；一头墨发披散着，油亮柔顺，像是绸缎一样。
<br/><br/>    秦诚经常喊她“昭昭”。
<br/><br/>    她就学着喊“昭昭姐”，但女人总是对她不冷不热的。
<br/><br/>    又或者说，这个女人对所有人都不冷不热的，甚至有时候包括秦诚。
<br/><br/>    她经常抱着电脑到外面坐着码字，路过店里，就看见秦诚在她身边忙前忙后，她却连眼皮都不抬一下。
<br/><br/>    苏白在想，这肯定是跟秦诚私奔的大小姐。
<br/><br/>    “秦诚哥，昭昭姐。”苏白路过他们的时候轻声喊。
<br/><br/>    秦诚眸子里依旧是浅淡不变的笑意，轻轻地“嗯”了声。
<br/><br/>    女人也是看了她一眼，也算是回应。
<br/><br/>    因为口味不一样，她不爱在店里吃，秦诚和这个女人总爱吃辣的，辣得她闻着都呛的食物，跟他们人淡如菊的性格截然相反。
<br/><br/>    苏白爱去街角老槐树下那个卖绿豆面的老婆婆，她总是笑得很和蔼，哪怕面没那么好吃，却总能在和她的相谈甚欢里收获很多。
<br/><br/>    现在正是六月，坐在老式的桌椅上，侧头就能闻见淡淡的花香。
<br/><br/>    苏白吃过早饭，沿河踩过青草地，闻着花香，眼前忽然出现一双脚。
<br/><br/>    “好久不见，苏白。”
<br/><br/>    男人的声音响起来，苏白抬起头，浑身一震。
<br/><br/>    男人穿着简单的蓝色T恤，唤起了她太多的记忆。
<br/><br/>    时光一下子回到五年前，男人也是穿着蓝色的制服，坐在她的床边问她案发时的情况。
<br/><br/>    齐桀。
<br/><br/>    他告诉她，那是他参加工作的第一年。
<br/><br/>    一转眼，五年过去了。
<br/><br/>    远处还是青山流水，抬眼还是蓝天白云，苏白却觉得一切都变了个样。
<br/><br/>    怎么忽然就好阴沉呢？
<br/><br/>    阴沉得让人喘不过气。<br/><br/>