    
<br/><br/>    
山本中出被黑龙一行人抓住的时候，就知道这次的行动恐怕失败了！


<br/><br/>    
到了诊所这里一看，果然如此！


<br/><br/>    
不但失败了，而且还是惨败！


<br/><br/>    
神社的高手，居然被陆言直接断掉的双腿，倒在了地上！


<br/><br/>    
已经废掉了！


<br/><br/>    
还有另外一个神社的高手没有看见，估计已经挂掉了！


<br/><br/>    
看着这一幕，山本中出一脸的绝望！


<br/><br/>    
内心无比的崩溃！


<br/><br/>    
没想到，不但没有替哥哥报仇，连自己都折进去了！


<br/><br/>    
这个陆言，到底是什么人！


<br/><br/>    
为什么如此逆天！


<br/><br/>    
连神社的两个高手出场，都不是陆言的对手！


<br/><br/>    
看着面前的陆言，山本中出又是沮丧，又是愤怒！


<br/><br/>    
“你是为你哥哥报仇，所以才找他们来杀我的吧？”


<br/><br/>    
陆言看了山本中出淡淡的道。


<br/><br/>    
“没错！你害死了我哥哥，我当然要替我哥哥报仇！”


<br/><br/>    
山本中出看着陆言恶狠狠的道。


<br/><br/>    
“呵呵，我害死了你哥哥？”


<br/><br/>    
陆言冷笑一声，“是你哥哥自行死路！”


<br/><br/>    
“三番四次的来招惹我，之前我都已经饶过他好几次了！”


<br/><br/>    
“没想到，他还是不知死活，还想杀我！”


<br/><br/>    
“那我自然不可能放过他！”


<br/><br/>    
“所以你哥哥，是死有余辜！”


<br/><br/>    
说到这里，陆言上前，一把掐住了山本中出的脖子，冷笑道，“你也一样，你也是死有余辜！”


<br/><br/>    
“第一次，你坑人的时候我就想杀你了！”


<br/><br/>    
“要不是你哥哥保你，你坟头草都老高了！”


<br/><br/>    
“现在你还敢带人来杀我，那我就满足你，送你去见你哥哥吧！”


<br/><br/>    
说完陆言手上一用力，山本中出当场晕死了过去！


<br/><br/>    
陆言一把将山本中出人到了那个神社高手的面前，然后看到旁边的黑龙道，“黑龙，麻烦你把他们两个处理了，再把我诊所里面的死尸打扫干净！”


<br/><br/>    
“好的陆先生！”


<br/><br/>    
黑龙点了点头，然后立刻吩咐手下的人去干！


<br/><br/>    
一会儿之后，诊所就打扫干净了！


<br/><br/>    
仿佛什么事也没有发生过的一样！


<br/><br/>    
山本中出和那个神社高手也见了阎王，直接被黑龙让小弟扔上车带走了！


<br/><br/>    
一切结束，陆言拍了拍手，然后看着黑龙道，“今天晚上，谢谢你了！”


<br/><br/>    
“我欠你一个人情，改天有什么事情需要我帮忙的，尽管打电话给我！”


<br/><br/>    
黑龙听得连连点头，很是激动，“陆先生，能为你效劳，是我的荣幸，不用太客气！”


<br/><br/>    
“况且举手之劳而已，不足挂齿！”


<br/><br/>    
陆言笑道，“一码归一码，你帮了我，我自然不能亏待了你？”


<br/><br/>    
“去吧！”


<br/><br/>    
黑龙点了点头，“多谢陆先生，那我就先走了，杜先生要是有什么事情需要我帮忙的，请随时开口！”


<br/><br/>    
陆言点了点头！


<br/><br/>    
随即，山本中出一行人便离开了！


<br/><br/>    
诊所里面，只剩下陆言一个人！


<br/><br/>    
看了一下时间，已经是凌晨三点多了，快四点钟了！


<br/><br/>    
陆言也有些疲惫了，便直接关上诊所的门睡觉了！


<br/><br/>    
……


<br/><br/>    
第二天，一大早！


<br/><br/>    
陆言便醒过来了，不过不是自然醒，而是被陈岚叫醒的！


<br/><br/>    
因为早上醒来，陈岚发现陆言不在！


<br/><br/>    
猜测陆言可能在诊所这里，就带着小花找了过来！


<br/><br/>    
果然如此！


<br/><br/>    
“陆言，我给你做了早餐，你赶紧吃吧，我要送小花去上学，我就先走了！”


<br/><br/>    
陈岚看的陆言道，然后放下早餐，带着小花便离开了！


<br/><br/>    
吃过早餐，休息了一会儿，陆言便开始开门看病！


<br/><br/>    
不过因为陆言长时间不在，诊所也将近一个月没有开门！


<br/><br/>    
所以村里人也不知道陆言回来了，所以诊所这里一个病人也没有！


<br/><br/>    
陆言看着没有病人，闲着也是闲着，于是便出了门，在群里逛了起来！


<br/><br/>    
查看村里面的发展情况！


<br/><br/>    
之前陆言和龙若仙一起投资了村里面的旅游发展！


<br/><br/>    
这一个多月的时间不在村里面，陆言发现，村里的建设还挺快的！


<br/><br/>    
道路都已经修好了，现在已经开始改造村里面的那些绿化，和建造旅游酒店了！


<br/><br/>    
估计按照这样的速度下去，半年之内就可以搞定开业了！


<br/><br/>    
逛了一圈之后，不少人都发现了陆言回来了！


<br/><br/>    
于是纷纷跑过来找陆言看病！


<br/><br/>    
一会儿之后，诊所门口就排起了长龙，热闹无比！


<br/><br/>    
等到下午的时候就更热闹了！


<br/><br/>    
因为将近一个月的时间陆言都没有在村里面坐诊，很多人都在等着陆言回来看病！


<br/><br/>    
所以陆言一回来之后，这些人听到消息之后，就蜂拥过来了！


<br/><br/>    
忙的陆言是焦头烂额！


<br/><br/>    
一直忙到傍晚六点多，才终于把所有的病人看完！


<br/><br/>    
这个时候，陆言的肚子也是咕咕叫了起来！


<br/><br/>    
陈岚还没有过来，估计还在服装店那边忙，陆言便打算去镇上找一下陈岚，顺便解决一下晚饭！


<br/><br/>    
没想到刚出门口，就看到一辆摩托车从远处开了过来！


<br/><br/>    
村长张三贵来了！


<br/><br/>    
摩托车停在了陆言的面前，张三贵重拎着一个食盒走了下来，笑眯眯的看着陆言，“陆言，忙了一天还没吃饭吧！”


<br/><br/>    
“饿了吧，这是你婶给你做的晚饭，赶紧拿去趁热吃！”


<br/><br/>    
一边说，张三贵一边把食盒递给了陆言！


<br/><br/>    
陆言本来想拒绝的，可是拿都拿过来了，于是便伸手接了过来，“谢谢张叔，那我就不客气了！”


<br/><br/>    
说完陆言转身回到诊所里面，坐了下来，打开食盒，拿出里面的饭菜吃了起来！


<br/><br/>    
一边吃，一边和对面的张三贵聊着！


<br/><br/>    
陆言发现张三贵的脸色不是很好看，比起之前好像瘦了许多，而且满眼都是血丝，面色也有些发白，整个人看起来有些憔悴！


<br/><br/>    
“张叔，怎么了，怎么脸色看起来不太好，最近太忙了吗？要注意休息呀！”


<br/><br/>    
陆言看着张三贵道。


<br/><br/>    
张三贵听着陆言的话，叹了一口气，“唉，我也想休息，没办法休息啊！”


<br/><br/>    
“遇到事情了？”


<br/><br/>    
陆言听着立刻停了下来。


<br/><br/>    
张三贵点了点头，“我老婆娘家出了点事，我来找你，也是想请你帮个忙！”


<br/><br/>    
“不知道你方不方便！”


<br/><br/>    
陆言听着立刻笑道，“张叔，你这话就见外了，我们什么关系啊，有什么事情你尽管开口！”


<br/><br/>    
“只要在我能力范围之内的，我绝不推辞！”


<br/><br/>    
张三贵听着，脸上顿时缓和了许多，看着陆言道，“陆言，多谢你了，那我就直说了！”


<br/><br/>    
随后张三贵便说了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->