    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                似有倾天之势，自上界而来，涌向混沌之中。
                
            
            <br/><br/>    
                仿若滚滚浪涛，掀起骇浪，铺天盖地。
                
            
            <br/><br/>    
                仅仅是势，就强大到，比肩天道般，恐怖到极致。
                
            
            <br/><br/>    
                “这……秦沧海，他的修为恢复了？怎么可能这么快，那可是无尽岁月的重创吗，半年怎么可能恢复根基！”真仙一族的那位，开口震惊说道，他可是知道远古时期的事。
                
            
            <br/><br/>    
                因为当年就是他在外围，是布局之中的，棋子之一。
                
            
            <br/><br/>    
                外围，圣皇、圣尊，足足数十位。
                
            
            <br/><br/>    
                四尊准帝，则是围攻的主力，在里面围杀重创的秦沧海。
                
            
            <br/><br/>    
                并且，根据一些小道消息，那一战甚至有传说之中的帝君坐镇，为了防止秦沧海在关键时刻突破大帝，提前扼杀一切可能。
                
            
            <br/><br/>    
                还有诸天万族之中的一些强者，拦截了不少人族强者。
                
            
            <br/><br/>    
                因为他这一个罪脉之主，牵动的万界强者，绝对不在少数。
                
                    
                
            
            <br/><br/>    
                那一战，打的天崩地裂，四尊准帝，都受了不少的伤，方才能够将秦沧海给彻底的拿下。
                
            
            <br/><br/>    
                这也是为何，这位真仙族的老祖，这般的忌惮，哪怕他已经是圣尊中期，见到圣皇境的秦沧海，也那般的害怕，恐惧。
                
            
            <br/><br/>    
                “他不过圣尊，可战！当年四大准帝能围杀他，我们也能，同阶之中，并不代表他无敌。”
                
            
            <br/><br/>    
                “刚好，老夫也想试试传说之中的罪脉之主，在同阶之中，到底有何等的实力，桀桀。”
                
            
            <br/><br/>    
                始魔一族的那位太上，冷笑出声，森寒的气息涌动，周遭的空气，瞬间降至冰点。
                
            
            <br/><br/>    
                原本还沉浸在秦昊强大之时的强者们，都开始缓缓将目光，放在秦沧海的身上。
                
            
            <br/><br/>    
                抵御着那滔天之势。
                
            
            <br/><br/>    
                “看来，这是未曾将本帝子放在眼中啊。”
                
            
            <br/><br/>    
                “不过……沧海老祖，诸天万族的那些小喽啰，就交给你了，这四大帝族的……就让我来吧。”
                
            
            <br/><br/>    
                秦昊露出了阳光灿烂的笑容，目光如炬，凌厉如刀，扫向那三大帝族的四位圣尊强者。
                
            
            <br/><br/>    
                他们这边，拥有绝对的实力，秦昊这个圣人王，可以逆伐圣尊！
                
            
            <br/><br/>    
                虽然不一定能赢，但……生死搏杀，谁说得准呢？
                
            
            <br/><br/>    
                再加上混沌之中臣服的天火圣尊、黑袍圣尊、玄天老魔，这些虽然都是圣尊初入，但……实力也不弱。
                
            
            <br/><br/>    
                还有天池帝族这边的三位，呵呵呵……真的动起手了，秦昊有把握迅速格杀。
                
            
            <br/><br/>    
                唯一出问题的地方，就是混沌生灵那边。
                
            
            <br/><br/>    
                要是出手的话，很难保证持平了。
                
            
            <br/><br/>    
                “吗的，这小子坑了老子这么多次了，现在还来？”
                
            
            <br/><br/>    
                “要不是已经圣尊，都是同阶，迟早被你给坑死！”
                
            
            <br/><br/>    
                秦沧海嘴角抽搐，有些骂骂咧咧的说道，十分的不爽。
                
            
            <br/><br/>    
                半年之前，他真的是命悬一线，当然……进入地府异象之后，或许也会对峙，现在也不会恢复到圣尊初入的实力。
                
            
            <br/><br/>    
                他修复了部分伤势，当然……这是因为抽干了圣品天池，彻彻底底榨干的那种。
                
            
            <br/><br/>    
                基本千年之内，天池之内的生命之水，是不会出现了。
                
            
            <br/><br/>    
                现在的他，随随便便打四五个同阶，跟玩儿似得。
                
            
            <br/><br/>    
                所以，诸天万族那几位，在他看来，其实算不得什么大碍。
                
            
            <br/><br/>    
                只是这小子，居然将本座当成工具人使用？
                
            
            <br/><br/>    
                这，有点过分了啊！
                
            
            <br/><br/>    
                不过……就在这时，天池帝族的皓月圣尊，不由的身形一晃，他感觉到有些不一样。
                
            
            <br/><br/>    
                秦沧海的身上，那股气息，十分的熟悉，嗯……就是圣品天池之中的。
                
            
            <br/><br/>    
                浓郁的，有点过分了。
                
            
            <br/><br/>    
                但……摇了摇头，心中自语：“应该没事，最多也就吸收了大半的圣品天池，只要还能留下一滴，就能够迅速再生一池。”
                
            
            <br/><br/>    
                安慰了下自己，渐渐地，将那份担忧给放下去了。
                
            
            <br/><br/>    
                “好大的口气，真以为自己还是在巅峰时期？”始魔太上，冷笑出声，有些不屑。
                
            
            <br/><br/>    
                他们这些年，虽然是在沉睡，但……也在进步。
                
            
            <br/><br/>    
                圣尊中期，光是这一个小境界，就足以压死很多人了。
                
            
            <br/><br/>    
                并且，达到圣尊之后的提升，并非是修为境界那么简单。
                
            
            <br/><br/>    
                更多的是，掌控一条大道，甚至……达到成为大道之主的层次。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的涌动，雷霆之声，响彻不断。
                
            
            <br/><br/>    
                秦沧海露出了邪笑，淡然的摇了摇头。
                
            
            <br/><br/>    
                “你，对本座的恐怖，一无所知。”
                
            
            <br/><br/>    
                “秦昊带着人一边呆着去，作为长辈，就让你看看……什么叫做，真正的秦枪！”
                
            
            <br/><br/>    
                “为何，当年诸天万界，能够被秦枪所镇压。”
                
            
            <br/><br/>    
                “都是，有原因的。”
                
            
            <br/><br/>    
                虚空之中，一道长枪虚影，紧握在手。
                
            
            <br/><br/>    
                旋即，朝前一跨，虚空震动，直接崩碎，无数漆黑的碎片出现。
                
            
            <br/><br/>    
                “区区蝼蚁，挑衅本座，谁给你的狗胆！？”
                
            
            <br/><br/>    
                “真以为在外围围杀过我，就当自己真的参与进来了？”
                
            
            <br/><br/>    
                “圣尊……呵呵呵，你们另外四个，给本座一块上！”
                
            
            <br/><br/>    
                “弄死你们，不跟玩儿似得？”
                
            
            <br/><br/>    
                “秦枪，杀！”
                
            
            <br/><br/>    
                怒吼之声，响彻在九霄，他犹如一尊神魔，长啸震天。
                
            
            <br/><br/>    
                那长枪掷出，犹如光速，哪怕是秦昊也瞬间变色，因为……看不清楚。
                
            
            <br/><br/>    
                自家这位老祖，恐怕真的不止圣尊初入这么简单。
                
            
            <br/><br/>    
                实力太恐怖了，仅仅是那撕裂天地的煞气，就仿若自成一道。
                
            
            <br/><br/>    
                “还以为是远古？还以为是全盛时期？”
                
            
            <br/><br/>    
                “桀桀，你的时代，已经过去了。”
                
            
            <br/><br/>    
                “现在的你，不配被准帝围杀了。”
                
            
            <br/><br/>    
                “老夫一人，足矣！”
                
            
            <br/><br/>    
                始魔太上露出森寒冷笑，丝毫不惧，哪怕他感受到了那股强大的威能。
                
            
            <br/><br/>    
                但……这是一次提升的好机会。
                
            
            <br/><br/>    
                他在圣尊中期，已经卡了无尽岁月。
                
            
            <br/><br/>    
                现在，借此突破，或许真的是可行的。
                
            
            <br/><br/>    
                其他几位万族的圣尊则是眉宇紧皱。
                
            
            <br/><br/>    
                他，要磨刀！
                
            
            <br/><br/>    
                以秦沧海，为磨刀石！
                
            
            <br/><br/>    
                疯了吧！
                
            
            <br/><br/>    
                他们都知道，这位当年的恐怖。
                
            
            <br/><br/>    
                但，依旧一往无前。
                
            
            <br/><br/>    
                “随时准备出手。”
                
            
            <br/><br/>    
                “三招之内，情况不对，立即镇压秦沧海！”
                
            
            <br/><br/>    
                纷纷传音，等待机会，死死的盯着眼前这一幕。
                
            
            <br/><br/>    
                秦枪，骤然变大。
                
            
            <br/><br/>    
                浮现虚空，似有百丈，横立天地，仿若……要刺破一切。
                
            
            <br/><br/>    
                旋即，落在了始魔太上的身上。
                
            
            <br/><br/>    
                “废物，死！”
                
            
            <br/><br/>    
                “一枪之威，你都扛不住！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                秦沧海，豪迈大笑，身形与秦枪融合，直接……刺穿了始魔太上！
                
            
            <br/><br/>    
                无尽的圣血，洒落在长空之上。
                
            
            <br/><br/>    
                他想回应，想抗衡，但……他的所有魔气，所有手段，所有大道。
                
            
            <br/><br/>    
                仿若在那杆秦枪面前，如同纸糊。
                
            
            <br/><br/>    
                眼中，生机渐渐消散。
                
            
            <br/><br/>    
                自己，败了？
                
            
            <br/><br/>    
                他……可是要磨刀的啊。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：近两千五，还有，今天尽量多更。
                
            
            <br/><br/>