    
<br/><br/>    在它眼中，他只是想要伤害它爱人的元凶。
<br/><br/>    甚至，刚才还试图迷惑它。
<br/><br/>    “我知道，你肯定讨厌我。”
<br/><br/>    不是的，某兽刚想摇头。
<br/><br/>    只听“噗！”的一声，君流风吐血倒地。
<br/><br/>    伸手，捂上胸口，感觉一阵气血翻涌。
<br/><br/>    该死的，毒发了。
<br/><br/>    见君流风倒地，某兽心下一慌，立刻摸上了他的脉搏。
<br/><br/>    这一模，惊憟了。
<br/><br/>    一样！
<br/><br/>    他的脉搏和帝弑天的一模一样！
<br/><br/>    这就代表着，他们两人中的是同一种毒。
<br/><br/>    这？
<br/><br/>    这是巧合，还是有联系。
<br/><br/>    为什么看见这个男人痛苦的模样，它也感觉心痛。
<br/><br/>    那种感觉就好像，就好像他们的心脉连着一样，所以他的痛苦，它竟然感同身受。
<br/><br/>    该死的，这是什么破身子。
<br/><br/>    还能和别人产生共振啊！
<br/><br/>    我擦。
<br/><br/>    “咦，藏书阁的门开着，是不是有人在里面？”
<br/><br/>    伴随着稀稀疏疏的脚步声，一个公公的声音响起。
<br/><br/>    “是啊，咱们进去看看。”
<br/><br/>    这下糟了！
<br/><br/>    如果它没记错，桃花妖和帝弑天是死敌。
<br/><br/>    这会儿公公要是进来看见了，一定会惊动其他人。
<br/><br/>    他这个状态，一定会死在皇宫。
<br/><br/>    不行，它的想个办法。
<br/><br/>    如果现在它是个人就好了，特么的。
<br/><br/>    “吱吱吱”桃花妖，你还能走吗？
<br/><br/>    某兽焦急的询问道，因为太过紧急，也顾不得思考，他听不听的懂它的意思了。
<br/><br/>    “小乖，我没事，你不用管我。”
<br/><br/>    君流风瞬间收敛因为疼痛扭曲的脸色，表现出若无其事的模样。美瓷如玉的肌肤上，明艳的光泽退却，换上一味的似笑非笑。
<br/><br/>    骗人。
<br/><br/>    某兽狠狠的瞪了他一眼，随即想要起身出去，想办法阻拦着不让那两个公公进来。
<br/><br/>    可是还没有转身，只听“拍”的一声，君流风彻底昏迷了过去。
<br/><br/>    而且好死不死，压住了某兽的尾巴。
<br/><br/>    我擦！
<br/><br/>    看着眼前这糟糕的状况，某兽不禁想要爆粗口。
<br/><br/>    泥煤的，你早不晕，晚不晕，怎么偏偏这个时候晕过去了……
<br/><br/>    听着越来越近的脚步声，某兽那个着急啊。
<br/><br/>    怎么办，怎么办，这可怎么办？
<br/><br/>    有生以来第一次，一向聪明绝顶的某兽此刻脑子一片空白。
<br/><br/>    当然，只想着一句话。
<br/><br/>    如果它是人就好了。
<br/><br/>    “踏踏”，伴随着沉重的脚步声，两名公公走了进来。
<br/><br/>    举目望去，藏书阁里一片寂静，除了满屋子的书，还有淡淡的书香味，别的什么都没有。
<br/><br/>    “看来是哪个小宫女进来打扫，忘记关门了。”其中一个太监说道。
<br/><br/>    “我看也是，咱们走吧。”
<br/><br/>    两名公公前脚刚走，一名白衣女子从天而降。
<br/><br/>    穿着一件纯白色的纱衣，简单朴素，不施粉黛，那稚嫩的青涩显现出了丝丝妩媚，勾魂慑魄，似嫡仙般风姿卓越倾国倾城的脸，也有着非凡的气质。
<br/><br/>    眉如翠羽，齿如含贝，腰若束素，嫣然一笑，惑阳城，迷下蔡。
<br/><br/>    即腰的长发无风自舞，几缕发丝调皮的飞在前面，头上无任何装饰，只是，有一双毛茸茸，略带尖耸的耳朵。
<br/><br/>    怀里，抱着一名身穿绯衣的男子。
<br/><br/>    红白相间，说不出的唯美。
<br/><br/>    然后，飘然落地。
<br/><br/>    将君流风放在地上，一双紫色的琉璃目中写满了不可置信。
<br/><br/>    低头，伸手。
<br/><br/>    白皙的手臂，纤细的五指，锦绣乾坤俨然挂在了她的腰间。
<br/><br/>    她这是变成人了！
<br/><br/>    呵！
<br/><br/>    这简直比天上下红雨还让她难以相信。
<br/><br/>    不过，谁能给她解释一下，这毛茸茸的耳朵，还有这尾巴是怎么回事？
<br/><br/>    我擦，要变你也变得完全一些。
<br/><br/>    这个样子让本姑娘怎么出去见人，这要是走出去了，还不得让人当成妖怪拉去烧死。
<br/><br/>    灵儿无力扶额道。
<br/><br/>    虽然不清楚为什么她会从一只小兽变成一个美美的姑娘。
<br/><br/>    不过，危机解除了就好。
<br/><br/>    适才被桃花妖压着尾巴，她心里一直想着如果她是人就好了。
<br/><br/>    没想到，就在那两个公公进来的一瞬间，她竟然抱着这只妖孽飞了起来。
<br/><br/>    对了，桃花妖。
<br/><br/>    想起君流风还昏迷着，她猛然回头，然后蹲下身子。
<br/><br/>    伸手，在他的鼻息间探了探。
<br/><br/>    有呼吸，还没死！
<br/><br/>    伸出食指，檀口一咬。
<br/><br/>    “嘶”疼的倒吸了一口凉气。
<br/><br/>    鲜红的血液溢了出来，很快就凝成了一个血珠子。
<br/><br/>    然后，将君流风的嘴巴掰开，血液一滴一滴的滴了进去。
<br/><br/>    他体内的毒，和帝弑天的一模一样。
<br/><br/>    她身上没有带着什么药材，所以只能用她的血来救急。
<br/><br/>    她现在是成人的身子，流点血没大碍。
<br/><br/>    不会像上次那般，失血过多昏迷过去。
<br/><br/>    就如同上次救帝弑天一般，很快的，那张妖孽容颜恢复了血色。
<br/><br/>    长如羽翼的睫毛向上卷翘着，挑花眼虽然闭着，却还是一如既往的魅惑。
<br/><br/>    尤其是眉心那一点朱砂，让那种空灵活了起来，仿佛是妖精王子的化身，落入凡尘迷惑众生。
<br/><br/>    灵儿仔细的打量着眼前这个妖孽，紫色的眸子里没有痴迷，有的，只是纯粹的欣赏。
<br/><br/>    许久，长长的睫羽婆娑了几下。
<br/><br/>    以为他要醒了，灵儿立刻起身，想要离开。
<br/><br/>    为毛离开？
<br/><br/>    还用问吗，先不说如何解释兽变人了，就她现在这副人不人，兽不兽的模样能见人吗！
<br/><br/>    她可不想费了九牛二虎之力，好不容易救回来的人，还没来得及感谢她，就被她这副尊容吓死了！
<br/><br/>    可是就在她刚刚准备起身，来不起迈出步子的那一刻，那双修长大手，却猝然抓住她手腕。猝不及防一拽，她便跌进他胸膛。
<br/><br/>    他身上有种特殊的味道，不同于帝弑天的龙涎香。很淡，很清新，闻着让人感觉很舒服。<br/><br/>