    
                <br/><br/>    
                很快，区区平江城已经不能满足易枫施展自己的厉害了。
                
            
            <br/><br/>    
                正好，这不还有一百个弟子，让他们给自己传传经。
                
            
            <br/><br/>    
                一百个人去一百个地方，一百个地方的人再给其他地方的人讲。
                
            
            <br/><br/>    
                那自己的名号响彻整个仙江大陆岂不是指日可待了？
                
            
            <br/><br/>    
                易枫笑容难掩。
                
            
            <br/><br/>    
                没办法，他就是这么个肤浅的人。
                
            
            <br/><br/>    
                眼下最重要的，是给自己取一个什么外号给他们传播呢？
                
            
            <br/><br/>    
                风云大侠，掌天大人？太俗不行。
                
            
            <br/><br/>    
                天下第一，独孤求败？太土也不行。
                
            
            <br/><br/>    
                直到人都到了天地门，易枫还没有想出个响当当配得上自己的名号。
                
            
            <br/><br/>    
                正好看到吴永鸿等人从天地门出来。
                
            
            <br/><br/>    
                易枫看了眼吴永鸿等人，自从自己收留了三人，三个干瘪瘪的老头吃穿不愁，都圆润了不少，气色也好了。
                
            
            <br/><br/>    
                “老吴！”他唤道，“这是去哪儿呀？”
                
            
            <br/><br/>    
                吴永鸿身后还跟着孙诸葛楚狂狮看到易枫，赶紧低身行礼，“先生好。我们这是去采买一些宗门所需之物。”
                
            
            <br/><br/>    
                “嗯，看起来你们最近过得不错。”易枫说着，叹了口气，“不像我，最近日夜难免，很是烦恼。”
                
            
            <br/><br/>    
                “先生殚精竭虑，我等佩服。”吴永鸿三人道。
                
            
            <br/><br/>    
                “哎，我的烦恼，你们这些凡人，算了，不懂。”说着，易枫背起了手，下巴抬起来，望天摇头。
                
            
            <br/><br/>    
                “是。”吴永鸿应声。
                
            
            <br/><br/>    
                易枫皱眉，“你问啊，什么烦恼。”
                
            
            <br/><br/>    
                “呃……”吴永鸿卡壳，“什么烦恼？”
                
            
            <br/><br/>    
                山上微风吹过，吹乱了易枫额前的碎发，他一甩头发，惆怅而无奈，“天下无敌的烦恼。”
                
            
            <br/><br/>    
                “是。”吴永鸿应声答道。
                
            
            <br/><br/>    
                身后楚狂狮一拉吴永鸿的衣角。
                
            
            <br/><br/>    
                他突然想起了什么，猛然抬头，连连后退，撞得身后楚狂狮和孙诸葛也连连后退。
                
            
            <br/><br/>    
                三人瞪大了眼不可思议地看着易枫！
                
            
            <br/><br/>    
                “先先先先生，练就天下无敌了？！”他差点忘记了猪肉荣之前来提醒过的话！
                
            
            <br/><br/>    
                “先生何时练就的天下无敌？！”
                
            
            <br/><br/>    
                “啊！天下无敌！我从来没有见过！”楚狂狮更是连连往后退去，腿一软跪了下去，“先生大才！”
                
            
            <br/><br/>    
                易枫很满意众人的反应。
                
            
            <br/><br/>    
                “算你们有见识。”易枫点点头，“也不用震惊，这很正常。”
                
            
            <br/><br/>    
                “对了，你们将我所有弟子都召回来吧。我要开一个宗门大会。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                吴永鸿应罢，易枫腾空而去。
                
            
            <br/><br/>    
                这段时间天天飞，他早已驾驭飞行的力道。轻车熟路流畅不已。
                
            
            <br/><br/>    
                留得吴永鸿三人在原地看着他瞬间消失。
                
            
            <br/><br/>    
                舒了一口气。
                
            
            <br/><br/>    
                “幸好，猪肉荣来提醒过我们。不然我们就要惹先生不高兴了。”吴永鸿后怕地抹了抹头上的汗。
                
            
            <br/><br/>    
                “是啊，看起来刚才先生对我等的反应很满意。”楚狂狮回道。
                
            
            <br/><br/>    
                “咱们赶紧用玉简将先生的弟子们先召回来吧。”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                回到大殿的易枫，赶紧掏出了自己那本《仙江大陆修炼等级》。
                
            
            <br/><br/>    
                等弟子们回来就要开宗门大会了。
                
            
            <br/><br/>    
                他要看看武帝有没有其他技能已经点满的。
                
            
            <br/><br/>    
                光一个腾空飞行逼格已经跟不上了。
                
            
            <br/><br/>    
                之前获得武帝的修为匆匆，只大概看到了仙江大陆最高等级是武帝。
                
            
            <br/><br/>    
                现在细细一看，才发现这武帝还分等级。
                
            
            <br/><br/>    
                一命——
                
            
            <br/><br/>    
                二命——
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                易枫看得嘴角勾起。
                
            
            <br/><br/>    
                越往下，嘴角勾得越高。
                
            
            <br/><br/>    
                十命——
                
            
            <br/><br/>    
                十命武帝受天劫之后，等同人仙。
                
            
            <br/><br/>    
                看到此处，易枫的嘴角都要裂到后脖子了。
                
            
            <br/><br/>    
                系统说了最高，那自己肯定是最高的十命了。
                
            
            <br/><br/>    
                说不定天劫都已经不用渡了。
                
            
            <br/><br/>    
                好家伙，自己已经等同是人仙了。
                
            
            <br/><br/>    
                易枫再也忍不住了，“啊哈哈哈哈，神仙啊哈哈哈！老子现在等同神仙了！！！”
                
            
            <br/><br/>    
                易枫狂笑，抱着《仙江大陆修炼等级》狂亲了起来，“好系统，你可真是我的亲爸爸！”
                
            
            <br/><br/>    
                易枫仰天长笑，兴奋之余将仙江大陆一翻，“好家伙，我连天劫都不用受了！”
                
            
            <br/><br/>    
                “哈哈哈哈让我看看还有什么好处！”
                
            
            <br/><br/>    
                “仙界召唤哈哈哈、哈……”目光扫过，最后一行字，易枫的笑声戛然而止，“哈？”
                
            
            <br/><br/>    
                “仙界召唤？”
                
            
            <br/><br/>    
                什么玩意儿？
                
            
            <br/><br/>    
                易枫凑上前，连都快贴上了书页。
                
            
            <br/><br/>    
                他一字一句念道：“十命武帝为仙江大陆最高等级，升至此等级，会被仙界所召唤。”
                
            
            <br/><br/>    
                他一字一字，绵长而认真。
                
            
            <br/><br/>    
                “一……年……之……内……必……须……进……入……仙……界。”
                
            
            <br/><br/>    
                “否则，被……天……道……所……不……容，魂——飞——魄——散。”
                
            
            <br/><br/>    
                “后注：人……仙……为……仙……界……最……低……等……级……”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                易枫猛然合上书，然后紧闭眼睛深吸了一口气。
                
            
            <br/><br/>    
                看错了看错了，一定是看错了。
                
            
            <br/><br/>