    
                <br/><br/>    
                第3938章
                
            
            <br/><br/>    
                只见三五个外门弟子将一个人给堵在了角落里，一看就知道，是没什么好事。
                
            
            <br/><br/>    
                这样的高门大派里面，弟子之间的欺压、斗争很常见。周元本不愿意多管闲事，但他很快的，却发现被欺负的人有点眼熟。
                
            
            <br/><br/>    
                多留了一个心眼，周元就躲藏在了暗处，观察起来。
                
            
            <br/><br/>    
                稍稍观察了一会儿，他就发现此人原来也是一个同自己一期入门的人，叫做钟晨。
                
            
            <br/><br/>    
                只是此人一直默默无闻，修为也很一般。所以，并不怎么出众而已。
                
            
            <br/><br/>    
                所谓人善被人欺，想来就是因为他的性格，才导致现在被旁人给盯上了吧！
                
            
            <br/><br/>    
                “钟晨，你作为一个刚刚入门的弟子，难道就不应该孝敬我们吗？这样做兄弟的以后才能在门中多多关照你啊！”
                
            
            <br/><br/>    
                其中一人，嬉皮笑脸地说道。
                
            
            <br/><br/>    
                而那钟晨却咽了口唾沫，连连摇头：“不，门中尊长说过，丹药是一粒也不能少的，我不能满足你们的要求！”
                
            
            <br/><br/>    
                “你小子怕什么？出了事情有我们罩着。再说了，不过是少了几枚丹药而已，没事的！”
                
            
            <br/><br/>    
                那几个家伙，依旧不依不挠。
                
            
            <br/><br/>    
                说话间，他们更是将钟晨逼到了死角里面，让他完全无法脱身。
                
            
            <br/><br/>    
                此时的他们，给了人一种感觉：仿佛钟晨不给他们丹药，这些人就根本不会放过他！
                
            
            <br/><br/>    
                一时间，双方居然僵持住了。
                
            
            <br/><br/>    
                见钟晨不肯松口，当先一个人终于是按捺不住内心的愤怒了：“臭小子，你是活得不耐烦了是吧！老子这么做，是看得起你！你可不要敬酒不吃吃罚酒！”
                
            
            <br/><br/>    
                他恶狠狠地瞪了钟晨一眼，将拳头捏得咯吱咯吱作响。
                
            
            <br/><br/>    
                与此同时，身边的人也是冷声道：“老大，我看咱们别跟他废话，直接将他揍一顿，就什么事情也没有了！”
                
            
            <br/><br/>    
                “就是，这种人就是蜡烛，不点不亮。揍一顿，以后他就知道什么是天高地厚了！”
                
            
            <br/><br/>    
                面对恶狠狠的众人，钟晨真的是蜷缩成了一团，瑟瑟发抖。
                
            
            <br/><br/>    
                眼见对方的拳头就要打来，一个声音却突然响了起来：“你们想干什么？给我站住！”
                
            
            <br/><br/>    
                话一落，便引起了众人的注视。
                
            
            <br/><br/>    
                寻声看去，就发现周元出现在了他们的身后。
                
            
            <br/><br/>    
                “哟，这是谁啊？玩路见不平的游戏嘛！”那些人可没太将周元当回事。
                
            
            <br/><br/>    
                周元背负双手，静静站立：“你们这些人，欺负人家一个新人弟子干什么？有胆子的，就跟老子过两招！”
                
            
            <br/><br/>    
                他挑衅道。
                
            
            <br/><br/>    
                那领头的一指周元：“你算什么东西？老子要的是丹药！就算打赢了你，你能给老子丹药吗！”
                
            
            <br/><br/>    
                “别说丹药，到时候我将整个炼丹房都给你！”
                
            
            <br/><br/>    
                周元微微一笑。
                
            
            <br/><br/>    
                有人说道：“老大，咱们别跟他废话！这小子就是在说大话，什么炼丹房？他有这么大的能耐嘛！”
                
            
            <br/><br/>    
                “那你们就甭管了，有没有这个能耐也用不着你们过问。而且你们先前不是说了嘛，我也学你们，出了事情我负责！”
                
            
            <br/><br/>    
                周元一挑眉头：“怎么，你们不敢吗？”
                
            
            <br/><br/>    
                现在的周元，真的是极具挑衅之意。
                
            
            <br/><br/>    
                对面几个人相互对视了一眼，那领头之人也终究是哼了一声道：“小子狂妄！去死！”
                
            
            <br/><br/>    
                话音一落，他们几个人便一拥而上，朝着周元冲了过来。
                
            
            <br/><br/>    
                然而在周元的眼里，这几个人却完全就是蝼蚁。就算他们都冲过来，也不过是白白送死而已。
                
            
            <br/><br/>    
                此刻，只见周元猛然一跺脚：“去！”
                
            
            <br/><br/>