    
                <br/><br/>    
                第143章
                
            
            <br/><br/>    
                这些话，让李清舞沉默下来。
                
            
            <br/><br/>    
                他不知道周元到底在和谁通电话。
                
            
            <br/><br/>    
                但此刻的李清舞，回想起自周元回来之后，发生的大大小小的事情，这些事情，让李清舞突然觉得，仿佛并非巧合一样。
                
            
            <br/><br/>    
                这些事，就似乎有人在背后刻意安排一样。
                
            
            <br/><br/>    
                从城中城的仪式开始，再到新天正成立。
                
            
            <br/><br/>    
                这前前后后发生了太多了。
                
            
            <br/><br/>    
                有人安排这些。
                
            
            <br/><br/>    
                但安排这一切的人是谁？
                
            
            <br/><br/>    
                李清舞的目光，最终落到了周元身上。她知道，自己的老公，绝对不是他口中所说的那样，只是一个普通人罢了。
                
            
            <br/><br/>    
                这七年，他去哪了？
                
                    
                
            
            <br/><br/>    
                当兵？
                
            
            <br/><br/>    
                李清舞觉得不太现实，这一刻，她突然意识到，这一切，都不如自己想象中那么简单。
                
            
            <br/><br/>    
                但是李清舞心思缜密，她并没有说什么、做什么，而是乖乖的回到了自己房间。
                
            
            <br/><br/>    
                她刚才是要上个厕所，听到周元房间有动静，才去偷听了一下。
                
            
            <br/><br/>    
                旧小区的房子本就不隔音。
                
            
            <br/><br/>    
                然而这一听，让李清舞明白了一件事。
                
            
            <br/><br/>    
                周元，仿佛是一个谜题一样。
                
            
            <br/><br/>    
                想要解开这个谜题，只有让时间来......
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                深夜。
                
            
            <br/><br/>    
                李清舞已经睡下。
                
            
            <br/><br/>    
                可。
                
            
            <br/><br/>    
                江南，燕城，周家。
                
            
            <br/><br/>    
                周若瑄在得知周家要让江南刘氏投资以后，就立刻返回了家中，无比着急的想要向周怀礼和杨喜萍解释这件事。
                
            
            <br/><br/>    
                客厅里。
                
            
            <br/><br/>    
                周若瑄冲周怀礼道：“爸，你们这是疯了是吗？现在的周氏集团虽然不怎么样，可至少也能够保持周家跻身于燕城中下层。”
                
            
            <br/><br/>    
                “天正集团就算不行了，还可以并入周氏集团名下。”
                
            
            <br/><br/>    
                “你们知不知道，让刘氏来投资，对周家来说，要有多大的风险吗？”
                
            
            <br/><br/>    
                周若瑄都快急哭了。
                
            
            <br/><br/>    
                再怎么说，周家也是她的家。
                
            
            <br/><br/>    
                现在周家遭难，她不可能不管的。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                她的话并没有引起周怀礼的注意，周怀礼反倒是在得知周若瑄跟着李清舞成立新天正以后，雷霆大怒。
                
            
            <br/><br/>    
                啪~！
                
            
            <br/><br/>    
                周怀礼猛地一巴掌抽在了周若瑄的脸上：“若瑄，注意你和我说话的语气。你是我女儿，为什么要去跟着李清舞和周元开公司？”
                
            
            <br/><br/>    
                “你现在，反倒是来教训我了是吧？”
                
            
            <br/><br/>    
                周若瑄满脸委屈，捂着脸哭道：“爸，我老大不小了，自从我毕业，一直在帮你们管理公司。可是你们这些年，只知道从公司里吃回扣，完全不管公司死活。”
                
            
            <br/><br/>    
                “我要是再这么下去，我的青春就浪费了。”
                
            
            <br/><br/>    
                “我不想就这样浪费我的青春，我想干一番事业出来，难道不行吗？”
                
            
            <br/><br/>    
                “那你也不应该去找李清舞。”周怀礼吼道。
                
            
            <br/><br/>    
                杨喜萍在一旁拉了周怀礼一下，道：“怀礼，你别这么大嗓门，咱女儿八成是被李清舞那个妖精给洗脑了。”
                
            
            <br/><br/>    
                “哼！”周怀礼冷哼一声。
                
            
            <br/><br/>    
                周若瑄擦了一把眼泪：“行，暂且不说我和清舞的事。江南刘氏为什么突然间要投资周氏？难道你们还不明白吗？”
                
            
            <br/><br/>    
                “一但刘惊天往周氏集团投入的资金超过你们所有人，那么他就会要求股份制，到时候，只要刘惊天掌握到百分之五十一的股份，你们所有人，全部得完蛋。”
                
            
            <br/><br/>    
                “爸，爷爷老眼昏花，你还看不出来吗？刘家，想要踩着周家在燕城上来，你们只不过，是他的垫脚石罢了！”
                
            
            <br/><br/>    
                周若瑄没有任何留情的说道。
                
            
            <br/><br/>    
                这话让周怀礼怒不可遏，指着门外吼道：“别在这里教训我，周家能够被江南刘家投资，对我们来说是天大的好事，今后，我们将跻身于燕城上流，前途无量。”
                
            
            <br/><br/>    
                “若瑄，你现在给我滚出去，我不想听你说话。”
                
            
            <br/><br/>