    所有人都是震撼。
<br/><br/>    半仙药，这还算是小礼物吗？
<br/><br/>    即便找遍整个南斗世界，也找不出多少株吧？
<br/><br/>    半仙药，在仙域罕见，在界海，同样罕见。
<br/><br/>    这可比不死药珍贵太多了，完全不是一个级别的。
<br/><br/>    而且，能随手送出半仙药，并且毫不在意。
<br/><br/>    那苍老的声音，究竟有何来历？
<br/><br/>    一般的不朽势力，都绝对不可能有这样的底蕴。
<br/><br/>    全场，无数势力之人，都是哗然，眼中噙着一抹震撼。
<br/><br/>    随手送出半仙药。
<br/><br/>    在南斗世界，何方势力有这般手笔？
<br/><br/>    而且最重要的是，那位送出半仙药的老者，并未现身。
<br/><br/>    按理说，送出这般贵重的东西，怎么也得现身一下吧。
<br/><br/>    这一刻，无数人，都是对那位老者，产生了一种好奇。
<br/><br/>    君逍遥眼中，亦是掠过一抹暗芒。
<br/><br/>    他能感觉得到，那株半仙药，并没有什么手段在里面，就是一株半仙药。
<br/><br/>    而他也并未从那苍老的声音中，感觉到什么敌意与不怀好意。
<br/><br/>    甚至那苍老的声音中，还带着一抹赞许与欣赏之意。
<br/><br/>    “难道……”
<br/><br/>    君逍遥心里有了一丝猜测。
<br/><br/>    他也是毫不客气，手下半仙药，淡淡一笑道：“前辈之礼，晚辈就笑纳了。”
<br/><br/>    “哈哈，老夫期待你日后的成长与表现！”
<br/><br/>    话音落下后，那一缕气息，便是消散不见。
<br/><br/>    在场众人皆是啧啧称奇。
<br/><br/>    “莫非是有世外高人路过此地，赐予了少帝半仙药？”有人不由猜测道。
<br/><br/>    以往也不乏出现过一些这样的例子。
<br/><br/>    一些实力极为强悍的存在，能够横渡各个世界与宇宙。
<br/><br/>    若是发现了一些天赋极佳旳种子，便赐予其机缘，或是收为弟子。
<br/><br/>    也许那一位未曾现身的神秘老者，就是这其中的一员吧。
<br/><br/>    不过这只是外界的猜测。
<br/><br/>    女帝月芷岚，美目中藏着一抹深邃。
<br/><br/>    她心中喃喃道。
<br/><br/>    “莫非是，他家的人……”
<br/><br/>    如果真是这样的话，那就代表了，那一家，一直都在暗中关注君逍遥。
<br/><br/>    “逍儿日后，将会前往更为广阔的世界，南斗世界对他而言，太小了。”女帝心底暗想道。
<br/><br/>    一场成人礼，就此落下帷幕。
<br/><br/>    而各方势力的大人物，皆是带着，种种不同的情绪与思索离去。
<br/><br/>    一开始他们认为，这场成人礼，很可能是元祖神朝对玄天神朝的逼宫。
<br/><br/>    但是现在，君逍遥一招击败世界之子苏羽。
<br/><br/>    导致整个局面，都是彻底变化了。
<br/><br/>    原本处于被动弱势的玄天神朝，再度占据了主动。
<br/><br/>    而一切，都是因为君逍遥这位先天圣体道胎！
<br/><br/>    在见识到了君逍遥的实力后。
<br/><br/>    那些前来赴宴，想要见识圣体道胎实力的天骄，也是一个个长吁短叹。
<br/><br/>    “不愧是古今无双的先天圣体道胎，连世界之子都不是其一合之敌，我就更别想了。”
<br/><br/>    “或许，那些封存的年轻王者，才能挡住少帝一两招吧……”
<br/><br/>    离火圣教，那位身怀太炎神脉的天骄炎空净，脸上露出一抹苦笑。
<br/><br/>    原本，他来赴宴，除了想亲眼见识一下先天圣体道胎。
<br/><br/>    还有出手过招的想法。
<br/><br/>    不过在看到，苏羽被君逍遥一招击溃后。
<br/><br/>    他就完全断了这个心思。
<br/><br/>    没必要自讨没趣。
<br/><br/>    其余天骄也是如此，三观都被刷新了，连和君逍遥比较的想法都升不起，一个个悻悻离去了。
<br/><br/>    在经过了这次成人礼后，元祖神朝和世界之子的威望，都遭到了重挫打击。
<br/><br/>    所有人都知晓，元祖神朝，想在短时间内，解决玄天神朝这个死对头，基本上是不可能的事情了。
<br/><br/>    只要有君逍遥在，玄天神朝就永远都有底气。
<br/><br/>    “还好有少帝在，若没有他献上此计，我玄天神朝可就前途未卜了……”
<br/><br/>    一些王公大臣也在心头感叹。
<br/><br/>    一场关乎玄天神朝前途的危机，就这样被君逍遥轻而易举地化解了。
<br/><br/>    可以说现在，在玄天神朝，君逍遥的声威，已经足以和他的母亲，女帝月芷岚相比了。
<br/><br/>    成人礼结束后。
<br/><br/>    君逍遥回到了玄天宫。
<br/><br/>    他拿出苏羽的那块玉佩，抽出其中的一缕本源之力，在细细端详观察。
<br/><br/>    “果然是大千世界的本源之力，但这玉佩中所蕴藏的本源之力，貌似并不算多。”君逍遥喃喃自语。
<br/><br/>    一個大千世界的本源，何其雄浑。
<br/><br/>    若是全都集中在苏羽身上。
<br/><br/>    那君逍遥也不可能如此轻易地击败他。
<br/><br/>    当然，以苏羽现在的实力，也不可能承载得了整个大千世界的本源。
<br/><br/>    “看来苏羽这颗韭菜，还没有完全长成。”
<br/><br/>    “他需要得到南斗世界的真正本源，才有可能成长为日后的南斗世界之主。”
<br/><br/>    “但因为我的干涉，导致苏羽受挫。”
<br/><br/>    “以他世界之子的身份，南斗世界的意志，应该不会坐视不理，可能会加速让真正的本源出现。”
<br/><br/>    “等苏羽真正掌控了全部的本源之力时，他才有资格和我过招。”
<br/><br/>    “不过，我会让他得到南斗世界本源吗？”
<br/><br/>    君逍遥嘴角，挑起一抹冷峻的笑。
<br/><br/>    其实他若想杀苏羽。
<br/><br/>    方才那一招，可以直接顺手就杀了。
<br/><br/>    但君逍遥没这么做。
<br/><br/>    其中有很大的原因是因为，只有苏羽活着，南斗世界的真正本源，才会出现。
<br/><br/>    可以说，现在谁能成为未来的南斗世界之主。
<br/><br/>    不是由南斗世界意志决定，而是由君逍遥决定。
<br/><br/>    他想让谁成为南斗世界之子，谁就能成为南斗世界之子。
<br/><br/>    君逍遥对南斗世界之子的身份，丝毫不感兴趣。
<br/><br/>    但他已经确定了，将来谁能主宰这个大千世界。
<br/><br/>    就在这时，君逍遥似乎感应到了什么，淡淡一笑道：“进来吧。”
<br/><br/>    一道青衣倩影推门而入，自然是云溪。
<br/><br/>    她韶颜稚齿，瑰丽如画，此刻眉眼弯弯，带着一缕笑意，心情貌似不错。
<br/><br/>    “哥哥，你知道吗，在成人礼结束后，有不少原本倒向元祖神朝的势力，开始和我玄天神朝接触了。”
<br/><br/>    “这是意料之中的事情。”君逍遥并不意外。
<br/><br/>    这一次成人礼，应该能遏制元祖神朝扩张的脚步。
<br/><br/>    “哥哥不仅天赋实力无双，还一下就化解了危局，这可是母后都头疼的事情呢。”
<br/><br/>    云溪说着，大眼眨啊眨，带着浓浓的崇拜之意。
<br/><br/>    君逍遥淡淡一笑道：“还好吧，只是，稍微委屈了你一下，为兄其实不想拿你的婚约当赌注。”
<br/><br/>    每个人，都有自己独立的人格。
<br/><br/>    云溪，应该也有给自己婚姻做主的权力。
<br/><br/>    君逍遥为了坑苏羽一把，拿云溪的婚约做赌注，的确也是没有办法的事情。
<br/><br/>    然而，云溪却是很善解人意，摇了摇脑袋道。
<br/><br/>    “哥你不必道歉，毕竟你也不是真的想把溪儿嫁出去，对吗？”云溪看着君逍遥。
<br/><br/>    “那是自然。”君逍遥笑了笑。
<br/><br/>    “不过……如果哥哥真的觉得委屈了溪儿，那不如和溪儿做一个约定。”
<br/><br/>    云溪双手背负在身后，娇躯前倾，狡黠地眨了眨大眼睛。
<br/><br/>    “什么约定？”君逍遥道。<br/><br/>