    
<br/><br/>    
“来，陆言，我给你介绍一下，这是我的孙女，牛梦梦！”


<br/><br/>    
牛局长拉着陆言的手，指着这个年轻女孩，给陆言介绍道，“梦梦和你一样，也是国安的成员！”


<br/><br/>    
“这一次，她也要跟你一起，去南方省的国安分部入职！”


<br/><br/>    
“怎么样，我的孙女长得不错吧？”


<br/><br/>    
“除了黑一点之外，别的地方，没有任何可以挑剔的！”


<br/><br/>    
“而且，她也是一个古武者，先天级别的高手！”


<br/><br/>    
陆言看着面前的牛梦梦，一阵哭笑不得！


<br/><br/>    
这牛局长可真是绝了，好端端的，居然要把他的孙女介绍给自己！


<br/><br/>    
这哪跟哪的事啊！


<br/><br/>    
不过，这个牛梦梦，长得还真是够漂亮的！


<br/><br/>    
而且，跟别的女生完全不一样，身材极为健美！




<br/><br/>    
肌肉发达，但是又不会那种难看，还是属于线条优美的肌肉，看起来就很有力量感！


<br/><br/>    
同时，又是美感十足！


<br/><br/>    
尤其是那小麦色的皮肤，均匀细腻，看起来非常的漂亮！


<br/><br/>    
陆言看着还是很喜欢的！


<br/><br/>    
是陆言的菜！


<br/><br/>    
只可惜的是，陆言现在已经有女人了，而且好几个了！


<br/><br/>    
所以，牛梦梦再漂亮，自己也不可能娶她！


<br/><br/>    
当然了，当面拒绝也不可能，太不给人家面子了，所以陆言礼貌地冲着牛梦梦点了点头，微笑的示意了一下，“你好，我叫陆言！”


<br/><br/>    
不过，这个时候，牛梦梦从头到脚的打量了陆言一番！


<br/><br/>    
接着脸上露出了一丝嫌弃的神色，看着旁边的牛局长道，“爷爷，这就是你给我介绍的相亲对象？”


<br/><br/>    
“油头粉面的，瘦了吧唧，一点也不像个男人！”


<br/><br/>    
“你还跟我说他是古武者！”


<br/><br/>    
“我怎么看也不像！”


<br/><br/>    
“你该不会是又从某个大家族里面给我找来的富二代吧？”


<br/><br/>    
”我告诉你，我对他一点兴趣也没有！”


<br/><br/>    
说完，牛梦梦又冲着陆言冷冷的道，“小子，你自己滚蛋吧！”


<br/><br/>    
“老娘明确的告诉你，老娘对你一点兴趣也没有！”


<br/><br/>    
“你要是敢纠缠我，我就打断你的双腿！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
陆言听着，不过他愣了一下！


<br/><br/>    
不敢相信的看着面前的牛梦梦！


<br/><br/>    
心里暗想，这女人还真是够彪悍的！


<br/><br/>    
张口闭口就是老娘！


<br/><br/>    
而且，丝毫不顾及自己的感受！


<br/><br/>    
自己还没想要拒绝她，结果而被她给拒绝了！


<br/><br/>    
不过这样也好，陆言本来对牛梦梦也没有什么想法！


<br/><br/>    
所以，算是正中下怀了！


<br/><br/>    
于是，陆言笑了笑，看着牛梦梦道，“好的，梦梦小姐，既然如此，那我就先告辞了！”


<br/><br/>    
说完，陆言又看着旁边的牛局长道，“牛局长，那没什么事的话，我就先撤了！”


<br/><br/>    
说完，陆言便转身离开！


<br/><br/>    
牛局长愣了一下，反应过来了之后，赶紧上前拦住了陆言！


<br/><br/>    
一把抓住了陆言的手，“什么情况？这都还没了解呢，怎么能走呢！”


<br/><br/>    
“快快快，坐下来！”


<br/><br/>    
牛局长着急的道，然后又看着牛梦梦道，“我的乖孙女，你先别着那么着急下定论！”


<br/><br/>    
“陆言可不是你想象的那样！”


<br/><br/>    
“别看人家油头粉面，好像那什么小鲜肉一样！”


<br/><br/>    
“那都是外表，人家可不简单！”


<br/><br/>    
“那可是宗师级别的高手，而且，还是一代神医！”


<br/><br/>    
“可不是什么那些纨绔富二代！”


<br/><br/>    
牛梦梦听着，顿时露出一丝不屑之色，“爷爷，麻烦你吹牛也打一下草稿好不好！”


<br/><br/>    
“就他这模样，看起来年纪跟我差不多上下，你跟我说他是宗师级别的高手？”


<br/><br/>    
“你糊弄鬼呢你？”


<br/><br/>    
“整个华国，像我这种，如此年轻就踏入先天级别的古武者，都十分罕见！”


<br/><br/>    
“更不要说宗师级别的高手了！”


<br/><br/>    
“没有个几十年修炼，怎么可能踏入宗师！”


<br/><br/>    
“别说他是宗师了，我都怀疑他有没有练过武，懂不懂什么叫做古武术！”


<br/><br/>    
说完，牛梦梦一脸不屑的看着陆言，“呵呵，小子，挺有本事的呀！”


<br/><br/>    
“居然能让我爷爷都给你撒谎！”


<br/><br/>    
“真是罕见，你到底拿了什么东西贿赂了我爷爷？”


<br/><br/>    
牛局长听着，刚想要解释，但是一想，又摇了摇头，直接冲着牛梦梦笑了笑道，“我看这样好了，既然你不相信，要不然你们两个比试一番怎么样？”


<br/><br/>    
“是真是假，比一比不就很清楚了吗？”


<br/><br/>    
牛梦梦听着，毫不犹豫的道，“当然没有问题！”


<br/><br/>    
“不过事先说好了，打死了或者打残了，我可不负责任！”


<br/><br/>    
牛局长不由得乐了，“梦梦，你真要是有这个本事的话，我以后都不管你了，你想怎么样就怎么样！”


<br/><br/>    
牛梦梦听着，顿时脸色大喜，“,爷爷，你说的是真的假的？”


<br/><br/>    
“不会反悔吧？”


<br/><br/>    
牛局长点了点头，“绝对保证，我要去反悔，你是我爷爷！”


<br/><br/>    
“好，那就一言为定！”


<br/><br/>    
牛梦梦大喜，然后冲着陆言道，“小子，算你不走运，撞上老娘了！”


<br/><br/>    
“不过你放心，待会我会手下留情的，一定会留你一条小命的！”


<br/><br/>    
“但是，断手断脚的，肯定在所难免，你自己忍着点吧！”


<br/><br/>    
“谁让你敢过来跟老娘相亲呢！”


<br/><br/>    
“这是你自找的！”


<br/><br/>    
“跟我出来吧！”


<br/><br/>    
说完，牛梦梦直接朝着外面走了出去！


<br/><br/>    
牛局长也冲着陆言道，“走吧，陆言！”


<br/><br/>    
“待会下手轻点，别伤着了我的宝贝孙女，毕竟我可就这么一个孙女！”


<br/><br/>    
陆言一阵苦笑，“牛局长，我貌似还没有答应吧？”


<br/><br/>    
“哎，没事没事，你们两个迟早有一战！”


<br/><br/>    
牛局长摆了摆手，一副无所谓的样子，然后转身朝着外面走了出去！


<br/><br/>    
陆言一阵无奈的跟在了后面！


<br/><br/>    
两人来到了屋子外面的一片空地！


<br/><br/>    
牛梦梦已经在那里磨拳擦脚的等着了！


<br/><br/>    
看到陆言来了之后，立刻冲着陆言勾了勾手，一点自信地冲着陆言道，“小子，别说老娘欺负你！”


<br/><br/>    
“我给你个机会，让你先出手，让你三招不还手！”


<br/><br/>    
“三招之内，你要是能碰到老娘一根头发，就算你赢，老娘就做你的女人！”


<br/><br/>    
陆言看着牛梦梦，苦笑道，“我可以直接认输吗？”


<br/><br/>    
“不行，你必须要跟我打，要不然我爷爷不认账，我的自由就寄托在你身上了！”


<br/><br/>    
牛梦梦看着陆言道，“你快点住手，要不然，我可动手了！”


<br/><br/>    
旁边的牛局长也开口，“不能放水，放水的话就要重新再来！”


<br/><br/>    
陆言听着一阵无奈，看着牛梦梦道，“好吧，比就比吧！”


<br/><br/>    
“不过，我怕我下手太重了，会打伤你！”


<br/><br/>    
“这样好了，我让你三招吧，三招之内你要是能碰到我，就算你赢！”


<br/><br/>    
“好不好？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->