    <p class="content_detail">
                陆言并没有着急的告诉李晓她们到底是怎么回事，而是看着李晓琴问道，“你们给病人做针灸治疗的时候，是不是还做了小腿按摩的辅助治疗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对呀，你怎么知道？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李晓琴点了点头，有些惊讶的看着陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑道，“因为，病人之所以下半身瘫痪掉了，就是因为辅助按摩导致的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么可能，我们以前也是这么按摩的，从来都没有任何的事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李晓琴还没有回答，旁边跟着她的那个女生，立刻便道，“而且每一次治疗之后效果都非常好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着这个女生的话，笑道，“以前没有，那是因为你们没有按到穴位上面，而这一次，你们按到了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，出事了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这话一出来，在场的人都是一脸疑惑，李晓琴着急的问，“陆言，你这话到底是什么意思？什么叫按到穴位上？到底是怎么回事，你赶紧说吧，不要卖关子了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李晓琴很着急，其他人也是如此！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言伸手将病人的左腿举了起来，指了指病人左腿腿肚子中上方，偏左的一个位置，“这个地方有一个穴位，叫做麻穴，上面连着腿部神经！”
                
                    记住网址m.vipｋａｎｓｈｕ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                “正常触碰到是不会有问题的，但是如果按摩的时候，力量太大了，按到了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就会导致小腿发麻，如果长时间按的话！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就会导致整条腿甚至下半身都失去知觉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们刚才给病人治疗的时候，就是按照这个地方了，而且按的时间特别长，直接导致腿部神经麻痹了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以才会让病人下半身直接瘫痪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这话一出来，在场的人听的都是满脸的不敢相信！
                
            
            <br/><br/>    </p><p class="content_detail">
                “麻穴？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李晓琴一脸的疑惑，“我怎么没有听说过这个穴位？在学校的时候老师也没有教过啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                跟着李晓琴的那个女生也是点了点头，“对呀，我们在医学院的时候也没有学习过啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑道，“当然了，医学院不会教这些，这是属于人体里面的隐藏穴位！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “在你们所熟知的人体正常穴位之外，人体里面还有无数的隐藏穴位，联通着人体体内的各种神经系统和器官！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这些隐藏学位，非常的危险，有些会使人致命死亡，有些会使人浑身瘫痪，半身不遂等等！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，学校是不可能教你们的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我也是在一些古老的医书上看到的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “简单的说吧，你们武侠电视剧里面看到那些武林高手给人点穴，让人浑身无法动弹！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那些武林高手点的就是这些人体里面隐藏的穴位！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “明白了吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言这么一说，在场的人顿时便明白了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然你知道的话，那你应该可以治疗吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少看着陆言问道！
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然可以！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点点头道，“只要解开穴位就可以了，很简单的一件事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然很简单，那你就赶紧帮我爸爸解开穴位吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少听着立刻着急的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                病床上韩少他爸此刻也是一脸的着急！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点了点头，“没有问题，我可以帮病人解开穴位，除此之外，我还可以顺便治好病人的左腿风湿问题！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的吗？你可以治好我的左腿风湿？”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少他爸有些不敢相信的问！
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然没有问题，你的左腿风湿其实并不算是很严重，可能是他们之前给你治疗过的原因，所以现在你的左腿风湿，存在的问题并不大！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着韩少他爸说道，“我只需要给你简单的扎几针，再给你开两副药，三天之内你的左腿风湿必好无疑！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少他爸一听，顿时面色大喜，“好！如果你真的可以治好我的左腿风湿，让我的下半身恢复知觉的话，我绝对不会亏待你，你要多少钱都可以！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑道，“我不要钱，我治病救人也不是为了钱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我只是希望，我治好之后，你能够原谅她们两个！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “别把她们两个送去警察局了，因为她们也不是故意的，完全是不小心导致你下半身瘫痪的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少他爸听着立刻毫不犹豫的道，“可以，只要我的身体恢复正常，腿治好了，你说什么都可以！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点了点头，“那好，那我先帮你恢复下半身的知觉，然后再给你治疗左腿的风湿！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话音落下，陆言直接伸手，抓住了韩少他爸的左腿膝盖上半部分！
                
            
            <br/><br/>    </p><p class="content_detail">
                两只大拇指，分别在膝盖上面一点，左右两侧的位置，用力的按了一下！
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一瞬间，韩少他爸立刻惨叫了起来，表情无比的痛苦！
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少一看这种情况，顿时面色大惊，“爸你没事吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没事了，会痛，就说明他的腿已经恢复知觉了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言开口看着韩少道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这个时候，韩少他爸也是一脸的喜悦，“真的，我现在，两条腿可以动了，下半身恢复正常了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一边说，韩少他爸一边从床上走了下来，直接在房间里面走动了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然是一瘸一拐的，但是已经恢复正常了！
                
            
            <br/><br/>    </p><p class="content_detail">
                一瘸一拐是因为他左腿的风湿问题，原本就是这样的！
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少一看他爸没有事了，也是松了一口气，面色大喜，“太好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，韩少和他爸两人同时朝着陆言看了过来，看着陆言的面色，也是友善了许多！
                
            
            <br/><br/>    </p><p class="content_detail">
                脸上也是露出了敬佩之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                “年轻人，没想到你还真有两下子，看来我刚才错怪你了，实在是抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少他爸立刻冲着陆言道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言淡淡的笑道，“你不用抱歉，你刚才的反应也很正常！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你先重新做下来，我先给你治疗一下你的风湿吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少他爸听着，立刻毫不犹豫的重新在床上坐了下来！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言随即让李晓琴把她们针灸用的银针拿了出来，然后，开始给韩少他爸扎针！
                
            
            <br/><br/>    </p><p class="content_detail">
                膝盖部位四周围的地方，密密麻麻地扎了大概有数十针左右！
                
            
            <br/><br/>    </p><p class="content_detail">
                接着陆言，轻轻的拧动上面的银针！
                
            
            <br/><br/>    </p><p class="content_detail">
                持续了大概有二十分钟左右，这个时候，韩少他爸爸感觉到自己膝盖四周围，有一股暖流在流动，热乎乎的，非常的舒服！
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，可以清晰的看到，膝盖四周围的皮肤上面，渗出了一层细密的水珠，好像是汗水一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                随着这些汗水的出现，韩少他爸感觉自己的膝盖里面更加的舒服了！
                
            
            <br/><br/>    </p><p class="content_detail">
                原先因为风湿所导致的疼痛，逐渐的消失！
                
            
            <br/><br/>    </p><p class="content_detail">
                又过了十分钟之后，陆言停了下来，看着韩少他爸道，“好了，你现在风湿已经治好了，没有问题了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过，因为你的风湿时间比较长，里面的结构组织都受到了一定程度的损害，包括你的膝盖骨，都有一定的磨损！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以还没有完全的康复，还需要再吃三天中药，恢复一下里面的经络组织，到时候就完全恢复正常了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你先下来走一走，感觉一下，我待会儿再给你开药！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少他爸此刻已经无比的兴奋了，因为他清晰的感觉到自己的膝盖一点也没有疼痛了！
                
            
            <br/><br/>    </p><p class="content_detail">
                不只是如此，而且还非常的舒服！
                
            
            <br/><br/>    </p><p class="content_detail">
                这是这么多年来，从来也没有过的，感觉自己的腿不但不痛了，而且还充满了力量感！
                
            
            <br/><br/>    </p><p class="content_detail">
                立刻，韩少他爸直接便从床上走了下来，在房间里面走动了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了，真的好了，我的膝盖一点也不痛了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少他爸无比激动的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                一边说，一边兴奋的在房间里面走动了起来，速度越走越快，甚至还小跑了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                兴奋的像个儿童一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈……实在是太好了，没想到，这折磨了我这么多年的风湿，居然真的能够治好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少他爸开心的大笑了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                韩少看着这一幕，也是面露喜悦之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                而旁边李晓琴还有她那个朋友，此刻看着陆言治好了韩少他爸，脸上原本紧绷的神色，也是松了下来！
                
            
            <br/><br/>    </p><p class="content_detail">
                太好了，这样一来，她们两个就不用被警察抓走，不用坐牢了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，李晓琴看着陆言，忽然眼泪就落下来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “晓琴，你怎么了，怎么哭了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李晓琴的朋友，看着李晓琴哭了，立刻问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不用坐牢了，能不开心的哭了吗？你不想哭吗难道？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李晓琴看到自己的朋友道。
                
            
            <br/><br/>    </p><p class="content_detail">
                这话一出来，李晓琴的朋友忽然也是眼眶湿润，也是哭了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                是啊，确实是应该喜极而泣啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                多亏了陆言，要不然的话，她们两个，也不知道要进去牢房里面坐几年！
                
            
            <br/><br/>    </p><p class="content_detail">
                真是太走运了！
                
            
            <br/><br/>    </p><p class="content_detail">
                现在想想，还有一些后怕！
                
            
            <br/><br/>    </p><p class="content_detail">
                这边，激动了一会儿之后的韩少他爸停了下来，转身看着陆言，一把抓住了陆言的手，很是激动的道，“年轻人，实在是太感谢你了，没想到，你能把我这么多年的风湿都给治好了，实在是太感谢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我自我介绍一下，我叫韩德军，不知道小友怎么称呼？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑道，“叫我陆言就可以了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，陆小友，你可以称得上是神医了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩德军看了陆言夸赞道，“实不相瞒，我这病，看了不少的名医都没有任何的效果，都是只能缓解一下，根本没有办法彻底治好，隔三差五就会复发！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而且就算是缓解，都没有缓解到你现在的治疗效果！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到，你一出手，我的腿直接就给治好了，实在是太厉害了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “如此年轻就如此医术，你真可谓是天才！”
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边的韩少，也是冲着陆言开口道，“陆先生，刚才有所冒犯，实在是抱歉，还希望你能原谅！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “谢谢你治好了我爸的腿！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “感激不尽！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着韩德军父子两人，淡淡的笑道，“不用客气了，这都是我应该做的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，陆言看着韩德军道，“你给我准备纸和笔我再给你开一副中药！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩德军赶紧吩咐自己儿子去办！
                
            
            <br/><br/>    </p><p class="content_detail">
                纸和笔很快拿了过来，陆言刷刷刷的写下了一张药方，递给了韩德军，“按照这个药方，一天三次，连吃三天，你的腿就彻底没事了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，多谢陆小友！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩德军看了一眼，赶紧收了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然你的腿治好了，下半身瘫痪也治好了，按照刚才的约定，那她们两个就没什么事了吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言指了指旁边的李晓琴两人！
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然！”
                
            
            <br/><br/>    </p><p class="content_detail">
                韩德军毫不犹豫的道，说完冲着跟着进来的那两个警察说，“两位警察先生，那我就撤销报案吧，你们辛苦了，可以回去了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这两个警察听着点了点头，然后便转身离开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                两个警察离开，陆言也冲了韩德军两人道，“既然这样，那我们也就不多打搅了，我们就先走了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，陆言便准备带着李晓琴两人离开！
                
            
            <br/><br/>    </p><p class="content_detail">
                “等一等，陆小友，先别走，事情还没结束呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这个时候，韩德军却是拦住了陆言！<br/><br/></p>