    第5702章
<br/><br/>    “姓叶的！”
<br/><br/>    “你这样做事，你会死得很难看的！”
<br/><br/>    带头的探员此刻涩声开口，只是不管怎么开口，他的话语里面都带着几分色厉内荏的味道。
<br/><br/>    “我死得好看还是难看，我觉得你是看不到了。”
<br/><br/>    叶昊一边拍着这个探员的脸，一边还伸手帮他整理衣领，然后肆无忌惮的从探员的口袋里摸出了他的身份证件。
<br/><br/>    “罗羊？这名字不咋样啊。”
<br/><br/>    叶昊摆弄着手里的证件。
<br/><br/>    “罗探长，鄙人除了有钱之外，还有一些特殊的爱好。”
<br/><br/>    “比方说帮人看一下阴宅。”
<br/><br/>    “不知道你有这个需求吗？”
<br/><br/>    “有的话，我可以免费帮你看哦。”
<br/><br/>    说话间，叶昊反手一巴掌，直接把这个罗羊探长抽得踉跄退后。
<br/><br/>    一大群探员都对叶昊怒目而视，但是此刻却不敢做什么。
<br/><br/>    他们全部都心虚无比，看得叶昊的时候，汗流浃背。
<br/><br/>    别的不说，一个敢随随便便把价值百亿的天珠掰断，还胆敢说要让释君佛子跪多一次的人。
<br/><br/>    真的是他们这些人能招惹的？
<br/><br/>    “怎么？还不开门？”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “再不开门，我可要自己进去了。”
<br/><br/>    罗羊咬牙切齿的盯着叶昊，许久之后，他才一挥手，涩声道：“先把他送去询问室！”
<br/><br/>    几个探员面面相觑，现在叶昊的待遇，和刚刚简直是天地之差。
<br/><br/>    不过，见识了叶昊手段的他们，此刻也不敢说什么，而是把叶昊带到了询问室内。
<br/><br/>    罗羊坐在叶昊对面，阴沉的面色变幻许久之后，才转身“嘭”的一声开始闭目养神。
<br/><br/>    ......
<br/><br/>    凌晨十二点。
<br/><br/>    塞外新区警署。
<br/><br/>    一辆丰田霸道风驰电掣一般的停了下来。
<br/><br/>    车门洞开，当先走出的人，居然是耶律齐，而跟在他身侧的，是他的夫人杨曼还有女儿耶律香。
<br/><br/>    耶律齐一边走，一边低声道：“香香，你是说叶昊因为在小奉寺的拍卖会里肆意妄为，所以才被抓了？”
<br/><br/>    耶律香不太清楚灵堂第三层发生的事情，不过她却听到一些闲言碎语，此刻沉声道：“我听说，叶昊和苏家的五小姐苏文雅关系很好。”
<br/><br/>    “靠着这一点，他昨晚混上了灵塔三楼的拍卖会现场。”
<br/><br/>    “因为胡乱叫价，不小心得罪了一位大人物。”
<br/><br/>    “然后，现在就被人抓进来了。”
<br/><br/>    “我也是意外从苏家的一个闺蜜那里得到消息才知道这件事的......”
<br/><br/>    “据说，苏家那边都不敢捞人......”
<br/><br/>    “爹，这真的是我们能管的事吗？”
<br/><br/>    “那可是连苏家都不敢得罪的大人物啊！”
<br/><br/>    “我们贸然前来，会不会......”
<br/><br/>    说到这里，耶律香一脸担忧，早知道就不把事情告诉自己老爹了。
<br/><br/>    耶律齐神色难看道：“香香，叶昊不管怎么说，都是你叶叔叔的儿子，而且还和你有娃娃亲！”
<br/><br/>    “这件事我们既然知道了，怎么能不管？”
<br/><br/>    “大不了我就这张老脸也不要了，跑去耶律家求个人情！”
<br/><br/>    “但是，这件事也算是给叶昊一个教训，让他知道，以后做人做事得微小谨慎啊......”<br/><br/>