    
                <br/><br/>    
                第957章
                
            
            <br/><br/>    
                高明启见到凌久泽吓了一跳，很快便明白了。
                
            
            <br/><br/>    
                估计是凌久泽的女人以为黎莉勾引的人是凌久泽，所以才怒冲冲过来打人。
                
            
            <br/><br/>    
                就算凌久泽的女人打的是他，他也不敢说什么，加上这件事儿本来就不能闹大，他顿时换了一副面孔，满脸含笑，忙道，“误会，误会！凌总的女友伤到手没有？”
                
            
            <br/><br/>    
                黎丽捂着脸退到高明启身后，目光闪烁的盯着凌久泽和苏熙。
                
            
            <br/><br/>    
                苏熙从来没出过这么大的糗，一时间只觉得很丢人，真诚的和两人道了歉，转身往外走。
                
            
            <br/><br/>    
                凌久泽睨着少女窘迫的背影，唇角一牵，微微莞尔，回头对高明启淡笑道，“打扰了，两位继续。”
                
            
            <br/><br/>    
                说完，转身去追苏熙。
                
            
            <br/><br/>    
                黎丽看着身姿矜贵的男人，问高明启，“那是凌久泽？”
                
            
            <br/><br/>    
                “是！怎么，看上他了？”高明启捏着女人的腰调笑道。
                
            
            <br/><br/>    
                黎丽挑眉，“我有自知之明，一只小麻雀，不会做凤凰的梦。”
                
            
            <br/><br/>    
                她目光闪了一下，外面不都说凌久泽喜欢的是唐晗吗？
                
            
            <br/><br/>    
                刚才那女孩是谁？
                
            
            <br/><br/>    
                她抚着自己已经肿起来的脸，冷哼一声，这一巴掌，她一定不会就这么算了！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙走的很快，凌久泽在后面不急不缓的跟着。
                
            
            <br/><br/>    
                参加酒会的人都在宴厅里，整个温泉花园昏暗幽静。
                
            
            <br/><br/>    
                凌久泽一直盯着前面的少女，淡声开口，“第一次见你这么冲动！”
                
            
            <br/><br/>    
                苏熙脚步一顿，粉唇紧紧抿着，他想说什么，因为他的接近，才会让她一时情绪不稳？
                
            
            <br/><br/>    
                “你怎么在这里？”苏熙回头问道。
                
            
            <br/><br/>    
                幽光下，男人墨眸深邃，带着浅浅笑意盯着她，“就知道你要做傻事！”
                
            
            <br/><br/>    
                苏熙一窘，皱眉道，“陆明笙呢？”
                
            
            <br/><br/>    
                “他接了电话，从后门出来已经开车走了。”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                真是一个大乌龙！
                
            
            <br/><br/>    
                “别太介意，那个姓黎的女人挨你一巴掌不冤，她本来就是勾引有妇之夫。”男人揶揄的语气淡笑。
                
            
            <br/><br/>    
                苏熙脸色淡淡，“她勾引人只要不是陆明笙，其他人跟我无关，我打她，就是我不对。”
                
            
            <br/><br/>    
                男人垂眸，低低缓缓的开口，“所以，有时候我们看到的，未必是真的。”
                
            
            <br/><br/>    
                苏熙心头一跳，觉得他这句话似有深意，却不愿往深处想，只退后一步，语气客气的道，“今天的事儿谢谢凌先生。”
                
            
            <br/><br/>    
                凌久泽站在暗影下，幽幽看着她，“不客气！”
                
            
            <br/><br/>    
                苏熙表情疏离，微一点头，转身往宴厅的方向走去。
                
            
            <br/><br/>    
                她一直走到宴厅的玻璃门处，前面是喧嚣繁华，觥筹交错的宴会，身后是幽暗僻静的夜色，玻璃门自动开启，她不由的回头。
                
            
            <br/><br/>    
                身后一片昏暗，空荡沉寂，凌久泽并没有再跟上来。
                
            
            <br/><br/>    
                她眸光微敛，回过头，抬步走了进去。
                
            
            <br/><br/>    
                一直到宴会结束，她都没再看到凌久泽。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->