    
        <br/><br/>    “突破斗帝很难吗？我觉得很简单啊！”
<br/><br/>    就在这四个美女说悄悄话的时候。
<br/><br/>    萧龙突然“插了“进来。
<br/><br/>    “哎呀，师傅真坏，偷听人家女孩子之间说悄悄话！好讨厌！”
<br/><br/>    应欢欢双手捂脸，好像在为自己有萧龙这个流氓师傅而感到羞愧。
<br/><br/>    萧龙的脸顿时就黑了。
<br/><br/>    哟哟哟，这个徒弟又是欠调教了吗？
<br/><br/>    “你可是绝世大天才，我们怎么能够跟你相提并论呢！”
<br/><br/>    云韵白了萧龙一眼。
<br/><br/>    自从到了玄天大陆之后，萧龙就对她冷淡了下来。
<br/><br/>    都不调戏她了。
<br/><br/>    这让云韵有那么一点点地幽怨。
<br/><br/>    “你想突破斗帝吗？”
<br/><br/>    萧龙来到云韵地身边，胳膊肘子碰了碰云韵，同时跟云韵眨了眨眼睛。
<br/><br/>    肚子里的坏水又开始翻滚了。
<br/><br/>    “当然想了！”
<br/><br/>    云韵很是无语。这不是废话吗？
<br/><br/>    斗气大陆之中，谁不想达到斗帝啊！
<br/><br/>    “晚上来我房间，我亲自教你……”
<br/><br/>    萧龙贴近云韵地耳环，轻声地说道。
<br/><br/>    以他现在地实力，除了云韵之外，其余的人是听不到的。
<br/><br/>    当然，在说完之后，还不忘在医院的耳垂呼出一口热气，还轻轻的碰触一下。
<br/><br/>    云韵地脸蛋开始红润起来，娇躯也开始发热。
<br/><br/>    萧龙在她的香肩上轻轻的拍了拍，然后慢悠悠地离去了。
<br/><br/>    “云韵姐姐，云韵姐姐，师傅说了什么啊？”
<br/><br/>    萧龙走之后，应欢欢这个小丫头又围了上来。
<br/><br/>    对于这些八卦趣事，这个小丫头一直都是很感兴趣的。
<br/><br/>    “没，没什么……”
<br/><br/>    云韵红着脸。
<br/><br/>    她当然不可能把自己晚上去跟萧龙私会地消息告诉给应欢欢了。
<br/><br/>    那多羞人啊！
<br/><br/>    “完了完了，云韵姐姐要变成云韵师娘了！”
<br/><br/>    应欢欢看到云韵那一脸痴呆相。
<br/><br/>    一下子就明白了其中的缘由。
<br/><br/>    这种表情，她可是在很多的女人身上都看到过。
<br/><br/>    很显然是发春了。
<br/><br/>    看来，高冷的云韵大姐姐又要被她的坏师傅给吃了。
<br/><br/>    “说什么呢！你师傅他说他要指点指点我，让我好突破斗帝！”
<br/><br/>    云韵被人戳穿了心里的真实想法。
<br/><br/>    心里羞愧得不得了，但是嘴上还是在死撑着。
<br/><br/>    “呵！师傅真是偏心，都不知道指点我们几下，看来，云韵姐姐应该是最快突破斗帝的了！”
<br/><br/>    姜茵茵听到了，心里酸溜溜的。
<br/><br/>    虽然说她的真实年纪比云韵要大很多。
<br/><br/>    但是，她现在地模样，却跟一个青涩的小丫头差不多，比她的小师妹还要嫩。
<br/><br/>    所以说，也跟着应欢欢，称呼云韵这个熟女为姐姐。
<br/><br/>    “呵呵，师傅是不是要跟云韵姐姐，“”深入交流”啊……”
<br/><br/>    应欢欢也不知道怎么了，懂得事情多着呢。
<br/><br/>    可能是上梁不正下梁歪吧！
<br/><br/>    这一下子，把云韵都快急哭了！
<br/><br/>    “你这个小丫头，说什么呢！找打！”
<br/><br/>    云韵心里恼火不已啊！应欢欢这个小丫头自己知道了就行了，干嘛要说出来啊！
<br/><br/>    这让她以后还怎么做人啊！
<br/><br/>    她现在可不想让别人知道她是萧龙的女人。
<br/><br/>    因为这会让其他人在背后嚼舌根子。
<br/><br/>    说她是贪图萧龙的权势是一个坏女人。
<br/><br/>    “哈哈哈，云韵姐姐被说中了，要灭口了，师姐救我………”
<br/><br/>    应欢欢见到云韵有点生气了，连忙躲在姜茵茵这个看起来比她还要小的小丫头身后。
<br/><br/>    但是看到姜茵茵比她还小。
<br/><br/>    连忙从姜茵茵身边，跑到了黑暗之主身边。
<br/><br/>    几个漂亮的女人，玩得不亦乐乎。
<br/><br/>    …………
<br/><br/>    晚上，月明星稀。
<br/><br/>    云韵如同一个入室行窃的小偷一样，左瞧瞧：右看看，偷偷摸摸地来到了萧龙的房间。
<br/><br/>    推开门之后，还不忘往外看看，看到真的没人之后，这关上了门。
<br/><br/>    一双小手拍了拍自己的胸口。
<br/><br/>    安抚一下那颗跳动的心。
<br/><br/>    “干嘛呢？要偷东西吗？”
<br/><br/>    萧龙也是被云韵这幅样子给秀逗了。
<br/><br/>    忍不住开口打趣道。
<br/><br/>    “还不是因为你，要不是你当着应欢欢那个小丫头的面跟我说悄悄话，我至于这样吗？”
<br/><br/>    说道这里，云韵也来气。
<br/><br/>    “你知不知道，你的那个小徒弟，懂得事情可多着呢，把你心里想的坏水全都想到了，还当着我们的面告诉给了姜茵茵她们两个，我不小心一点，能行吗？”
<br/><br/>    云韵进来之后，很是自然熟地做了下来。
<br/><br/>    喝下一杯茶水压压惊。
<br/><br/>    “这个丫头，的确很古灵精怪，以后我再去收拾她，太疯了！
<br/><br/>    萧龙很有同感。
<br/><br/>    因为他在应欢欢手中也没少吃瘪。
<br/><br/>    不过，萧龙很想说。
<br/><br/>    你知道我一肚子坏水还敢来，就不怕………
<br/><br/>    “呵呵！你打算怎么收拾她呢？”
<br/><br/>    云韵笑眯眯地看重萧龙。
<br/><br/>    但是萧龙怎么总觉得这个笑容，有点……
<br/><br/>    “唉，对了，你现在应该还没有感应到源气吧？”
<br/><br/>    这句话，萧龙没法接。
<br/><br/>    于是，只好转移话题。
<br/><br/>    云韵本来就不怎么关心这个问题。
<br/><br/>    一听到萧龙说源气，一下子就来精神了。
<br/><br/>    现在斗气大陆的人已经知道斗气大陆之中为什么在陀舍古帝之后就没有人突破到斗帝了。
<br/><br/>    那就是因为斗气大陆没有源气。
<br/><br/>    只不过现在，有了。
<br/><br/>    而九星斗圣想要突破到斗帝，就必须感应到源气。
<br/><br/>    这也是萧龙可以确定萧玄和黄泉妖圣能够很快突破到斗帝的原因。
<br/><br/>    他们都知道源气的存在。
<br/><br/>    因为，他们都是用死亡的代价，知道了源气。
<br/><br/>    而古元和烛坤，虽然也是九星斗圣巅峰，但是连源气是什么都不知道。
<br/><br/>    所以说，他们会比萧玄和黄泉妖圣慢一步。
<br/><br/>    “嗯！”
<br/><br/>    云韵点了点头，她的确是连源气都没有感应到。
<br/><br/>    她修为本来就是灌顶拔上去的。
<br/><br/>    连斗圣这一个大境界都没有吃透。
<br/><br/>    离源气更是有十万八千里！
<br/><br/>    没有几百年怕是都感应不到。
<br/><br/>    “过来，坐上来！”
<br/><br/>    萧龙拍了拍自己的大腿，示意云韵靠过来。
<br/><br/>    “干，干什么……”
<br/><br/>    云韵虽然知道萧龙不坏好意。
<br/><br/>    但是，也不能够这样直接吧？
<br/><br/>    “你不是要感应到源气吗？我身上的源气最充足，你不靠近我，怎么感应得到？”
<br/><br/>    萧龙邪邪地说道。
<br/><br/>    他这句话说得是真的。
<br/><br/>    他身上的源气的确最充裕。
<br/><br/>    云韵狠狠地白了萧龙一眼。
<br/><br/>    但最后还是扭扭捏捏地坐在了萧龙的左腿上。
<br/><br/>    云韵一座上来，萧龙就感应得到她那燥热的身躯。
<br/><br/>    顿时，他的嘴角就露出一丝笑容。        <br/><br/>