    
        <br/><br/>    没有了树木的遮挡，前方视野一览无余。
<br/><br/>    “那两名败者组成员逼近了，他们准备从第三名切入吗？野心不小啊。”
<br/><br/>    “查询那两名败者组成员信息，他们是刚刚投放的，应该还来不及做面部伪装。”
<br/><br/>    “画面放大，放大，锁定！查询到了，他们是雇佣军团出身的雾健兄弟！”
<br/><br/>    “说详细！”
<br/><br/>    “是，报告教授，他们名字只有一个代号，两人出身于狼袭佣兵团，这是第四行政区赫赫有名的黑暗佣兵团，团长就是有着夜狼王称号的——格里菲兹！这两名孩子应该是狼袭佣兵团出来学习知识的造血者，他们承担了给佣兵团补充新鲜高层力量的重任。”
<br/><br/>    “雾，十八级体质，测试中力量表明峰值不止21级，但是耐受力在比赛中仅能承受18级左右，佣兵工会无记载。健，十九级体质，力量20级，耐受力19级，他今年19岁127天，属于在籍佣兵，有着详细的数据登记。”
<br/><br/>    “第三名考生查到了没？”
<br/><br/>    “报告教授，没有，面部识别不清，无法对应。”
<br/><br/>    博纳尔学院，终于在最后关头出动一名教授，今年紫翠星的动静超出了他们预先的估计。
<br/><br/>    这里不是应当只盛产炮灰的地带么！
<br/><br/>    还是说，一直以来，学院之前的测试方法都错误了？
<br/><br/>    只有军方这种鲜血与死亡的测试才能真正逼出这些来自边境苦寒之地的考生潜力。
<br/><br/>    第一行政区外皆下等！
<br/><br/>    这是一直以来首都星流传的说法，历年来的考生素质也证明了他们的推测，但是今年军方突然自作主张的强硬改变方式，看样子竟然有可喜的效果。
<br/><br/>    人工林带之外。
<br/><br/>    雾、健两名佣兵团少年正带着一股舍我其谁的匪气突进。
<br/><br/>    现在他们心里都憋着一股火，如果TM的不是碰到两个怎么打都打不动的铁罐头，谁会进入败者组。
<br/><br/>    结果更让人吐血的是，他们进入败者组以后，那两个憨货也进入了败者组，好在这次老天没给他们开玩笑，他们兄弟二人直至晋级败者组前二十，也没遇到那两个变态。
<br/><br/>    你们这些所谓的胜者组，就让我们两兄弟来带给你们属于狼群的恐惧吧！
<br/><br/>    有着特殊通讯方式的两人随着通过类似树皮卷成的特殊发声器，一道尖锐而绵长的哨声传出。
<br/><br/>    随后一道哨声传来。
<br/><br/>    雾、健两人同时抬起头。
<br/><br/>    准备——
<br/><br/>    突击合围！
<br/><br/>    两人刚刚窜出，只见一名身后斗篷猎猎作响的少年恰好从面前经过。
<br/><br/>    目标截击成功。
<br/><br/>    双目血色的沐凡突然回望，只见身后两侧出现两名以一种奇异的姿势奔行的少年，他们近乎手脚并用，那种姿态……好像野兽！
<br/><br/>    而且这两人的眼中甚至也露出了类似狼群捕猎时的那种幽绿。
<br/><br/>    视野中两处鲜红开始逼近！
<br/><br/>    速度惊人。
<br/><br/>    “他们兄弟二人准备袭杀第三名了！憋了一天，终于看到重头戏。”
<br/><br/>    “第十名到二十名现在竟然被压缩到一个区域了，又来了两个大块头，这是败者组的！”
<br/><br/>    ……
<br/><br/>    而普兰军校、韬云学院的负责人则是将目光锁定在雾健两兄弟后，确认了他们要袭击的就是沐凡，那现在已经最为鲜明的斗篷，就是最好的证明！
<br/><br/>    至于定川学院，阮雄峰怀抱双手，面无表情的看着屏幕，从始至终他的目光只集中在沐凡一人身上。
<br/><br/>    “小子，你恐怕才是那头打不死的狼吧，现在身上的狼性正在激发。”
<br/><br/>    至于曙光学院，则将注意力集中在依旧保持在第一第二的塔塔里克和张元仁。
<br/><br/>    这两人恐怕才是他们这次的最终目的，曙光，只要最好！
<br/><br/>    在这偏远的地带，能给一个重点名额，这已经是超规格的待遇了，更何况今年足足给了两个。
<br/><br/>    所以，他们只要最强的两人！
<br/><br/>    对决定他们命运的大人物交谈一概不知的众考生迎来了他们最终的命运筛选。
<br/><br/>    而沐凡则遭遇到了最为暴烈直接的拦截。
<br/><br/>    “同步，一、二、三！背扑杀！”
<br/><br/>    雾健二人以一种异常的默契同时蹿起，四肢着地同时发力，然后两人似突然扑出的恶狼，以无暴虐的气息扑向前面斗篷人的后背。
<br/><br/>    兄弟两人一人手中扬起一把匕首。
<br/><br/>    手臂被拉至最高处，然后向后绷紧，那颤抖的匕刃仿佛下一秒就会冲出束缚。
<br/><br/>    杀！
<br/><br/>    两人手中匕首同时扬起。
<br/><br/>    沐凡正在急冲的身体突然右脚重踩。
<br/><br/>    咚！
<br/><br/>    烟尘溅起，前面一段被砍伐的木桩直接被踏烂。
<br/><br/>    沐凡重力之下，接着脚踩的反冲力，一个极度不符合人体常理的空中翻滚。
<br/><br/>    两道黑影从身下划过。
<br/><br/>    嗞！
<br/><br/>    斗篷被瞬间从两侧切开。
<br/><br/>    一人一半，斗篷从中被分割开来。
<br/><br/>    一个翻滚落地后的沐凡伏在地面，双手支撑，猛地抬起头。
<br/><br/>    两名目露凶光毫不掩饰杀意的考生手持匕首，正转身残忍的看着他。
<br/><br/>    狼群捕食猎物，从不会落空！
<br/><br/>    狼群捕杀，绝不留活口！
<br/><br/>    既然军方宣布了无规则。
<br/><br/>    就让你们这些天然就是胜者组的人带着绝望去死吧！
<br/><br/>    黑暗佣兵团从小早就的沾染血与人命的两人，心态扭曲的看着面前的沐凡。
<br/><br/>    杀意！
<br/><br/>    沐凡已经进入了一种势必到达目的地的执念！
<br/><br/>    这种执念就仿佛修罗降临时那只为前行到一地的意识，这种状态之下，当他遇到带有杀意的截击者时，结果只有一种……
<br/><br/>    阻拦者——
<br/><br/>    死！
<br/><br/>    瞳孔缩成一点！
<br/><br/>    啐，嘴中叼着的匕首被随口吐掉，左手伸至胸前，扣住斗篷的锁扣。
<br/><br/>    狠狠一甩。
<br/><br/>    那半截的斗篷飘扬在空中。
<br/><br/>    雾健两人对视一眼，邪笑涌起。
<br/><br/>    合击格斗术——群狼袭。
<br/><br/>    这是他们的团长格里菲兹独创合击术，这是没有被联邦记录在内的格斗术，这是属于超越普通格斗技的A级杀人技！
<br/><br/>    只有最纯粹的杀戮才能带来最纯粹的胜利！
<br/><br/>    两道黑影交替从前方刺来。
<br/><br/>    那交替的黑影仿佛群狼的獠牙，每一处都带着死亡的气息，高速的匕首切割化作幻影，两把匕首竟然营造出类似漫天扑来的景象。
<br/><br/>    刚要突进的沐凡突然身体一滞，脑海中在这种只为前行的纯粹信念和两道锋锐无比的杀意刺激下，再次浮起了一段陌生的画面，伴随着这些片段的出现，沐凡本来正在澎湃跳跃的心脏突然一停，然后收缩，收缩。
<br/><br/>    在短短两秒之内，心脏已经缩小了一圈。
<br/><br/>    那两人的匕首已经近在咫尺。
<br/><br/>    心脏在这一刻猛然增大，然后剧烈的收缩，一秒之内足足跳动八次！
<br/><br/>    咚咚咚咚！咚咚咚咚！
<br/><br/>    瞬间一股数倍于己力的力量涌现全身！
<br/><br/>    轰！
<br/><br/>    右手重重轰击地面。
<br/><br/>    当声波扩散开来时……
<br/><br/>    沐凡消失原地！        <br/><br/>