
花蓥月睡着了，可是身上的绿色文胸却没有解下来。<br/><br/>
张禹看着后面的纽扣，迟疑了一下，横竖也都得给人家治病，只能伸手给解下来。<br/><br/>
还真别说，花蓥月除了脸上的严重雀斑之外，身上肌肤如雪。如果不看脸，那绝对是完美的娇躯。<br/><br/>
就身材来说，就算没有萧洁洁的大，却也恰到好处。<br/><br/>
张禹没心思欣赏这个，终究也看得多了。将花蓥月给翻过来之后，他马上动手取出银针，开始给花蓥月刺穴。<br/><br/>
肺是人体的主要脏器，而且还特别的大，想要把肺部经脉给疏通，同样也相当的困难。<br/><br/>
张禹将银针刺进各个穴位，联通脉络，没过一会，随着穴位的打开，身体的汗毛孔也跟着张大。<br/><br/>
他取出银针，然后将那一碗药拿到手里，用手沾着，涂抹到肺部所在的各个位置，主要是通过皮肤，进入脉络之中。<br/><br/>
这不仅仅需要打开穴道，同样也需要相当的手法，也就是张禹的手段在那里摆着，换做一般的中医，哪怕张禹把办法告诉他，也施展不出来。<br/><br/>
张禹都在庆幸，自己想出来的这个好主意，让花蓥月先睡上一觉。<br/><br/>
要不然，就自己这么一顿折腾，估计这丫头的心都得从嗓子里出来，人还不知道得羞臊成什么样子。<br/><br/>
让药物进入经脉是第一步，接下来还有第二步，那就是通过按摩的手段，一点点的让药物游走于经脉，是先前淤滞的经脉畅通。<br/><br/>
说白了，就是洗脉。<br/><br/>
佛家有洗髓伐骨一说，能够提高修为，但其实极为痛苦。<br/><br/>
道家玄门之术，早就有疏通脉络之术，方法各异，张禹用的方法，那可是玄门疏通脉络中最为厉害的了。<br/><br/>
张禹开始第二步的按摩，看似没用多少力气，可是花蓥月的脸上，渐渐露出痛苦之色，嘴巴里也时不时发出痛苦的声音，“呃......呃......呃......”<br/><br/>
这是洗脉出现的正常反应，洗脉必然疼痛，也就是比洗髓能够强上一些。<br/><br/>
渐渐，张禹将筋脉中的淤滞揉到ru根穴这边，能够感觉到，这里已经出现了明显的肿块。<br/><br/>
张禹再次拿起银针，在ru根穴附近开穴，最后拿起火罐，按到这里。<br/><br/>
只过了能有一分钟，就能看到有黏浊物从花蓥月的皮肤中渗出。这黏浊物成红色、褐色与白色，看起来是那样的恶心，就跟化脓的时候差不多。<br/><br/>
人体内的毒素，都是脓，有的时候人上火，腿上长了个芥子，等到破掉时候，出来的都是脓。不仅仅是皮肤，其实经脉之中，亦然如此。<br/><br/>
所谓的经脉堵塞，说白了就是脓堵住了经脉。当然，不是说全部堵住了，只是堵住了大半，让血脉无法畅通。<br/><br/>
花蓥月光滑的肌肤上，汗毛孔张开的越来越大，淌出来的脓水也是越来越多。<br/><br/>
“啊！”<br/><br/>
蓦地里，一声痛呼响起，躺在床上的花蓥月大叫起来。<br/><br/>
她的双眸跟着张开，嘴里又叫道：“疼......疼......”<br/><br/>
脓水拔出来是最疼的时候，哪怕是被张禹催眠睡着的她，也都坚持不住被疼醒了。<br/><br/>
张禹连忙柔声说道：“花小姐，坚持一下，很快就好了。”<br/><br/>
听到张禹温柔的声音，花蓥月这才松了口气，她楚楚可怜地说道：“好疼啊......”<br/><br/>
“坚持十分钟，等把你体内堵塞的毒素给排出来就好了。到时候，你的脸也会跟身上一样，变得白嫩。”张禹又是柔声安慰。<br/><br/>
他这纯是安慰的话，不想说者无意，听者有心，花蓥月一听这话，双颊不由得一烫，下意识地抬起头朝身上看去。<br/><br/>
自己的娇躯在张禹的面前一览无余，这把她臊的，赶紧闭上眼睛。<br/><br/>
就算知道需要这样，可睡着的时候没知觉，也就罢了。现在有了知觉，看的清楚，哪能让****的她受得了。<br/><br/>
张禹见她这般，有点尴尬，急忙又宽慰起来，“花小姐，我这是给你治病，你别把我当男人看就好。”<br/><br/>
“那把你当什么看......”花蓥月扁着小嘴，又是害羞，又是痛苦地说道。<br/><br/>
毒素强行从体内拔出，这种痛楚，一般人是承受不了的。<br/><br/>
花蓥月还是太过害羞，让羞臊之心掩住了一些疼痛。<br/><br/>
张禹柔声说道：“你就当......我是个......同性恋......”<br/><br/>
这一刻，他想到了夏月婵的那位娘娘腔好朋友。<br/><br/>
不过说完这话，张禹都恨不得给自己来个嘴巴子，有这么埋汰自己的么。<br/><br/>
“噗......”花蓥月忍不住笑出声来，偷偷眯缝着眼皮看了张禹一眼，跟着小声说道：“我知道你是为了给我治病......没什么的......呃......”<br/><br/>
<br/><br/>
说到最后，她又发出痛苦的声音。<br/><br/>
“那就好......也不剩多长时间了，要不然......我给你讲个故事......”张禹温柔地说道。<br/><br/>
“好呀。”花蓥月的脸上露出一丝微笑。<br/><br/>
“从前有座山，庙里有座庙......”<br/><br/>
“不是山上有座庙么。”<br/><br/>
“你听过这个故事啊。”<br/><br/>
“这谁没听过......”<br/><br/>
张禹陪花蓥月说话，分散她的注意力，尽量让花蓥月减轻痛楚。<br/><br/>
两个人谈谈说说，花蓥月时不时的被张禹给逗笑，虽然身上仍然是疼，却也不至于叫出声来。<br/><br/>
聊了能有十分钟，脓水已经淌出来的差不多了，不再往外流淌。<br/><br/>
看得出来，花蓥月也不像先前那样的疼痛。<br/><br/>
张禹说道：“已经好了。”<br/><br/>
说完，他帮助花蓥月将罐子拔了下来，里面能有三分之一的脓水。<br/><br/>
他将准备好的毛巾拿过来，将花蓥月的身上擦干净。<br/><br/>
刚刚罐子在上面的时候，味道没有溢出，可是眼下，腥臭的味道，都有点让人作呕。<br/><br/>
花蓥月微微抬头，看着张禹忙碌，同样嗅到了这个味道。<br/><br/>
如此臭味，让她自己都受不了，可是张禹却没有丝毫的嫌弃。<br/><br/>
这让她又是害羞，又是感动，这个男人对自己实在是太好了。<br/><br/>
她的一双贝齿咬住上下嘴唇，都不知道该说点什么。<br/><br/>
张禹将毛巾放到一边，拉过被子盖到花蓥月的身上，温柔地说道：“你肺部脉络中的毒素已经排出来了。你脸上的雀斑，也会一点点的消退。为了能够尽快好过来，我现在把剩下的药水涂到你的脸上。”<br/><br/>
“嗯。”花蓥月乖乖地点头。<br/><br/>
“但是你要记住，一定要在脸上24小时，不管是痒，还是怎么样，不要用手去挠，坚持一下。等24小时之后再洗脸。”张禹说道。<br/><br/>
“我明白。”花蓥月小声地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8920388"&nbsp;&nbsp;chaptername="第1606章&nbsp;&nbsp;洗脉">加入书签</a>
</div>
