    
                <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刘弟振臂一甩身躯横移。
                
            
            <br/><br/>    
                机械蜘蛛的触角重重砸向地面，大半截都嵌入了土壤！
                
            
            <br/><br/>    
                刘弟微微喘息。
                
            
            <br/><br/>    
                这巨大机械的马力至少5千匹起步，重量十吨以上。
                
            
            <br/><br/>    
                单凭现在的力道，没有任何胜算。
                
            
            <br/><br/>    
                这一瞬，刘弟右眼紫芒闪动，瞳孔以一种极小的幅度来回抖动，而在他的视角中，整个机械蜘蛛的构造被详尽分析。
                
            
            <br/><br/>    
                一个个蓝色光圈亮起，同时衍生出机械结构的注解。
                
            
            <br/><br/>    
                这机械的蜘蛛与刘弟所设计的机械相比，精密层面相差十万八千里。
                
            
            <br/><br/>    
                “四处核心电路盒，分别负责它的平台平衡、腿、两只手臂。”
                
            
            <br/><br/>    
                “主油路管道有六处。”
                
            
            <br/><br/>    
                “最脆弱的液压杆，位于的两条前腿中央。”
                
            
            <br/><br/>    
                知晓了这一切，刘弟便可以四两拨千金，以最高的效率让这蜘蛛彻底报废！
                
            
            <br/><br/>    
                刘弟悍然冲出！
                
            
            <br/><br/>    
                一侧。
                
            
            <br/><br/>    
                大人物身上还沾着湿漉漉的雨水，成缕的头发不断从脸庞滑落，他的整个身躯的皮肤，都已经变得灰白，整个人仿若四处开裂的水泥雕塑一般，静静的倚在墙角。
                
            
            <br/><br/>    
                大人物面朝婉怡的方向。
                
            
            <br/><br/>    
                或许他还能听见，但眼皮已经与眼球烧融在了一起，睁不开了。
                
            
            <br/><br/>    
                而婉怡，则是蜷缩在椅子上，牙齿将自己的嘴唇咬的鲜血直流，她在依靠自制力，努力的克制自己，身躯也在不断的发抖。
                
            
            <br/><br/>    
                其他几个参加晚宴的人，包括那个满面血口的女子，被那巨大机械蜘蛛吓的魂飞魄散，拼命的向外跑去。
                
            
            <br/><br/>    
                却不料，这一群几个人，被突然扫来的机械臂，直接撞飞了出去，她们怀中那一叠钞票散落开来，染上了鲜血，红红绿绿的缓缓飘落。
                
            
            <br/><br/>    
                而那同样满嘴鲜血的柴夫老板，脖颈骨断裂，已经无法回头，只能歪着脑袋，看着大人物。
                
            
            <br/><br/>    
                “呵呵呵...”
                
            
            <br/><br/>    
                柴夫忽然发出怪异的笑声，“这不是我最优秀的工人，贺长寿吗？看你的样子，是偷偷潜入了我的钻石矿坑？”
                
            
            <br/><br/>    
                此时的大人物听闻，内心瞬间翻起巨浪，怒火中烧！
                
            
            <br/><br/>    
                但他的身躯如灌了铅一般，无法动弹，只是手指微微弯曲，直接引发了皮肤崩碎的后果。
                
            
            <br/><br/>    
                原来。
                
            
            <br/><br/>    
                那个钻石坑也是柴夫老板的！
                
            
            <br/><br/>    
                就是他挖掘出了放射性元素，害了自己，害了四个小光头，如今还在谋害婉怡！
                
            
            <br/><br/>    
                他，竟然是这样的人面兽心，他该死！
                
            
            <br/><br/>    
                “你那个大力士朋友，很快就会被我的机械撵成肉泥。”
                
            
            <br/><br/>    
                柴夫戏谑的笑着，“倒是你，因为什么来到这里？”
                
            
            <br/><br/>    
                他顺着大人物的眼睛看了一眼，便看见了异常痛苦的婉怡。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “也是因为人性啊。”
                
            
            <br/><br/>    
                就算柴夫受了这么重伤，但内心还是那种变态和疯狂，他哈哈一笑，“我觉得我们的餐前游戏还可以继续。”
                
            
            <br/><br/>    
                柴夫拖着身子，靠近大人物，敲了敲他宛若水泥一般的脑袋，笑道：“我说，大人物，你还能不能动？”
                
            
            <br/><br/>    
                “你帮我完成今天的压轴戏码...”
                
            
            <br/><br/>    
                “就是跳进我9600米深的柴夫矿井！”
                
            
            <br/><br/>    
                “我就给婉怡解药！”
                
            
            <br/><br/>    
                “怎么样？”
                
            
            <br/><br/>    
                柴夫咧着嘴，因为下巴的碎裂，他口水四流，看起来像是个没有理智的野兽。
                
            
            <br/><br/>    
                他又道：“这其中没有金钱，但也是一种交易，我柴夫最遵守商人规则，也最不强人所难，哈哈，你自己抉择！”
                
            
            <br/><br/>    
                命人跳进钻井，就是柴夫将晚宴搬到这里的最终目的！
                
            
            <br/><br/>    
                这是他期盼已久的‘交易’！
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “你估计已经死了吧？”
                
            
            <br/><br/>    
                柴夫啧啧摇头。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                大人物的皮肤表面开始龟裂，正是因为他在拼命的移动身躯！
                
            
            <br/><br/>    
                他身躯倾倒，伸出一只手臂，扣住地面，令自己身躯一寸一寸的向前挪。
                
            
            <br/><br/>    
                他现在还是无法睁开眼睛，但令他心痛的是，这钻井的每一个细节，他都无比熟悉，可以在冥冥之中确定钻孔的位置。
                
            
            <br/><br/>    
                按道理，他此时的肌肉和骨骼，已经被灼烧碳化，但不知道他是从哪里爆发出来的力量，竟然真的朝着钻井口摸去！
                
            
            <br/><br/>    
                柴夫先是愣了一瞬。
                
            
            <br/><br/>    
                随即脸上泛起红芒，激动无比的啪啪拍手，“可歌可泣，精彩！”
                
            
            <br/><br/>    
                柴夫背着手，跟随着在地面爬行的大人物，无法回正的头颅，露出狰狞的表情，“加油啊，还有不到十米，哈哈！”
                
            
            <br/><br/>    
                大人物没有说话，也不能说话。
                
            
            <br/><br/>    
                这个时候，他可被人嘲笑，也可以像残废一样爬行，只要能换回婉怡。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                柴夫又回头看了一眼刘弟方向。
                
            
            <br/><br/>    
                刘弟还在拼命的躲闪着那巨大触手的攻击，有些狼狈。
                
            
            <br/><br/>    
                柴夫耸了耸肩，“生活就是这样的美好。”
                
            
            <br/><br/>    
                却在下一刻。
                
            
            <br/><br/>    
                刘弟如鬼魅一般窜到了机械蜘蛛身躯下侧！
                
            
            <br/><br/>    
                看准那个如婴儿手臂粗细的液压杆，双臂力量爆发，直接便将它扯碎！
                
            
            <br/><br/>    
                液压油瞬间喷洒溅射！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                机械蜘蛛的两天前腿失灵，直接趴在了地面！
                
            
            <br/><br/>    
                刘弟没有迟疑，立刻翻身，跳上了机械蜘蛛的脊背！
                
            
            <br/><br/>    
                迅速游走。
                
            
            <br/><br/>    
                不断踩爆电路盒，顺手扯断主油管！
                
            
            <br/><br/>    
                柴油也随之喷洒，电路盒因为短路，冒出强烈的火花！
                
            
            <br/><br/>    
                机械蜘蛛也是内部齿轮一阵爆响，随即浑身冒出黑烟，彻底瘫痪了！
                
            
            <br/><br/>    
                更是在下一瞬。
                
            
            <br/><br/>    
                火花点燃了油料，整个机械蜘蛛迅速燃起熊熊火焰！
                
            
            <br/><br/>    
                而刘弟，立在火焰之前，一道目光射向柴夫！
                
            
            <br/><br/>    
                却见柴夫的面色直接凝固！
                
            
            <br/><br/>    
                他惊恐的倒退了几步，忽然惊恐的大喊：“普希金将军！普希金将军！”
                
            
            <br/><br/>    
                刘弟冷笑：“你的普希金将军已经成为废铁了！”
                
            
            <br/><br/>    
                可刘弟话音刚落。
                
            
            <br/><br/>    
                机械蜘蛛中央突然传来轰然巨响，从内部炸裂！
                
            
            <br/><br/>    
                一个漆黑的人影悍然窜出，一拳轰向刘弟的后背！
                
            
            <br/><br/>    
                他速度之快，力道之猛，怕是得B+改造人级别！
                
            
            <br/><br/>    
                “原来驾驶员叫做普希金？！”
                
            
            <br/><br/>    
                电光火石之间，刘弟眉头一簇，迅速侧身之后，一把握住了那轰来的拳头！
                
            
            <br/><br/>