
“操了！苏羽居然去了长阳，早知道这样，我特么去看个毛的演唱会啊！”<br/><br/>
“这些人，全部都在贪婪我老公的身体，实在是太可恶了！”<br/><br/>
“呜呜呜，刚刚从长阳机场离开，现在肠子已经悔青了。”<br/><br/>
“你们拍照也就算了，晒什么签名，晒什么照片，非逼着我暴走是吧？”<br/><br/>
“为啥苏羽不来金静，万人血书跪求！”<br/><br/>
“为啥苏神不来宁冲，十万人血书跪求！”<br/><br/>
“……”<br/><br/>
受到长阳的事态舆论，所有看到苏羽在长阳进行“粉丝见面会”的粉丝都眼红不已。<br/><br/>
这样近距离接触他们国家的国宝，他们也想呀！<br/><br/>
可。<br/><br/>
为什么不是他们！<br/><br/>
为什么不是他们呀！<br/><br/>
可恶！（握拳）<br/><br/>
话说苏羽，在机场逗留了一会儿，就被一个狂热女粉带上了车。<br/><br/>
有些时候，女人的话是不可以信。<br/><br/>
说好的没事没事，直到上了车苏羽才发现，对方居然是拉着男朋友说要送自己。<br/><br/>
<br/><br/>
看着对方男友惊喜之前一闪而过的错愕和无奈，苏羽也倍感尴尬。<br/><br/>
八成，也是有事。<br/><br/>
可女粉丝实在是太热情了，说什么都要送他。<br/><br/>
并且直接放话了，今天不送，过年你一个人回家。<br/><br/>
听到这话，她男友还能够说啥。<br/><br/>
虽然公司有些事，但这时候还有什么事比送苏羽更加重要？<br/><br/>
况且，作为苏羽的粉丝，这送偶像不是应该的嘛。<br/><br/>
再说了。<br/><br/>
这种好事，其他人八辈子都轮不到！<br/><br/>
就冲苏羽现在的潜力，他这车以后哪怕是报废了，那也是古董级别的存在。<br/><br/>
某年某月，苏神坐过…<br/><br/>
就冲这段信息，这台车钱说不得就赚回来了。<br/><br/>
所以，哪怕是有事，她男友也是嬉笑乐个不停。<br/><br/>
“苏神你知道嘛，我们一家可喜欢你啦，就连我妈都是你的粉丝。”<br/><br/>
“对了，待会到地方能够合个影吗？到时候我拿给她看，她老人家保证喜欢。”<br/><br/>
“嘿嘿，我这小事不耽误，哪怕是到了公司，有行车记录仪在，老板也不敢说我无故旷工呀！”<br/><br/>
“毕竟，我这也算是变相为国争光，嘿嘿嘿…”<br/><br/>
“……”<br/><br/>
虽然他笑容看起来有些傻憨憨，但苏羽看了却觉得格外的亲切温和。<br/><br/>
没有尔虞我诈的阴谋，也没有贪得无厌的要求，有的只是一片赤子之心。<br/><br/>
这种其乐融融的氛围，实在是难能可贵。<br/><br/>
很快，苏羽来到了此行的目的地。<br/><br/>
好未来集团长阳医药总部。<br/><br/>
这位置，靠近郊区。<br/><br/>
让二人这么远送过来，苏羽也有些过意不去。<br/><br/>
和二人合影后，他正打算邀请二人进去坐坐时，男生已经先一步开口了。<br/><br/>
“苏神，你安心搞研究，我们就不打扰你了。”<br/><br/>
男人拉了拉女友的手，眼神疯狂地暗示着，后者立马反应过来。<br/><br/>
“苏神，加油哟！”<br/><br/>
女生飞快地来到了副驾驶，朝着苏羽招手起来。<br/><br/>
她笑得很甜美，发自肺腑，温暖而明亮。<br/><br/>
男人见此也没有吃醋，脸上的笑容和女友无比相似。<br/><br/>
他们清楚苏羽来长阳是干什么的，所以走得很急，没有留恋苏羽这个偶像。<br/><br/>
或许有些偶像，你只需要静静地看着，他便永远不会让你失望。<br/><br/>
看到二人离去，苏羽会心一笑，也没有继续挽留。<br/><br/>
目光转向背后的医药基地，苏羽眼神忽然间变得格外地明丽。<br/><br/>
随即，他大步向着里面走去…<br/><br/>
苏羽来到长阳的事，在网络中掀起了不小的风浪。<br/><br/>
明药集团。<br/><br/>
总经理李泰听闻这事，内心也不由地紧张起来。<br/><br/>
“该死的！难不成你真的能够研制出来？！”<br/><br/>
紧张地握起了拳头，李泰随即将秘书叫了过来，询问着集团最近的情况。<br/><br/>
原本他打算利用价格，将唐国的市场提前打下来。<br/><br/>
这样一来，哪怕是苏羽研制出来，也看不到多大的市场。<br/><br/>
这样一来，剩余的市场还是他们的。<br/><br/>
而最好的结果是…<br/><br/>
他们的价格降下来，好未来集团会放弃这个没有利润的项目。<br/><br/>
以示弱，谋市场！<br/><br/>
没想到，苏羽压根不吃这套，而且行动还越来越快。<br/><br/>
特么的！<br/><br/>
真打算鱼死网破不成？！<br/><br/>
注意到李泰脸色奇差，秘书小心翼翼回道：<br/><br/>
“李总，咱们集团这半个月，已经亏了16.5亿。”<br/><br/>
“剩下的全部资金，最多只能够撑一个月。”<br/><br/>
听到这些数字，李泰脸色更差，冷声问道：<br/><br/>
“迈尔斯他们的资金，还有多久才能够到账？”<br/><br/>
“这个，还不清楚…”<br/><br/>
操！<br/><br/>
李泰厉喝道，“你告诉他们，要是再不把资金转过来，老子宁可把技术卖给好未来集团！”<br/><br/>
语气一顿，李泰脸色越发狰狞冰冷，怒道：<br/><br/>
“我倒要看看，他们守不守得住他们国外的市场！”<br/><br/>
唰！<br/><br/>
秘书也被吓了一跳，连忙下去催促去了。<br/><br/>
深吸了一口气，李泰心烦意乱的在办公室踱步。<br/><br/>
他怎么也没有想到，苏羽居然做的这么绝情。<br/><br/>
他都已经主动降价，居然还这样子穷追不舍。<br/><br/>
“难道，你真的不打算盈利的吗？”<br/><br/>
看着桌上的金猪，李泰不由地想到了集团的利润，恨得直咬牙，从牙缝里面憋出了这句话。<br/><br/>
开始的定价120万…<br/><br/>
中期的180万…<br/><br/>
现在，只剩下一针50万。<br/><br/>
这样的价格，他们集团已经完全处于亏本的状态。<br/><br/>
哪怕是好未来集团研制出来，难不成真打算以更低的价格出售？<br/><br/>
他们，真的不打算赚钱的吗？<br/><br/>
李泰难以理解苏羽的思维。<br/><br/>
作为商人，他无法接受这种愚蠢！<br/><br/>
谁，会不喜欢金钱呢？<br/><br/>
好未来集团。<br/><br/>
颜轻语也看到了苏羽在机场的新闻。<br/><br/>
面对众人对苏羽真的追捧，她也感觉欢喜得不行，脸上笑容满面的。<br/><br/>
“轻语，苏羽他说了要去多久吗？”<br/><br/>
看到这准儿媳妇又在看苏羽的相关新闻，柳英微微一笑，作为过来人，哪里不知道她此刻在想什么。<br/><br/>
颜轻语看向了一旁的柳英，回道：“忙完了估计就回来了吧，具体时间哪里知道呀。”<br/><br/>
柳英无奈摇头，这丫头倒是一点不着急呀。<br/><br/>
这时，颜轻语略带羞涩的声音忽然间响了起来。<br/><br/>
“妈，我想学学织衣服，你觉得怎么样？”<br/><br/>
脸色羞红地注视着柳英，颜轻语羞涩的眼神中闪过母爱的温慈，下意识摸着自己还未隆起的小腹。<br/><br/>
“行，我让他们帮忙去买线，到时候我教你！”<br/><br/>
柳英开怀大笑回道，对于这合理的要求没有一丁点的抗拒。<br/><br/>
颜轻语也是露出了会心的笑容，随后想着，又给岳清瑶发了短信过去。<br/><br/>
“清瑶，苏羽到你那里去了，你替我照顾着他，要是出了事，小心我对你不客气！”<br/><br/>
“要是因为你偷懒出了什么事，可别怪我没提醒你哦？”<br/><br/>
语气，颇为严肃，容不得一点马虎。<br/><br/>
医药基地，看着颜轻语发来的消息，再看看正在查看资料的苏羽，岳清瑶脸色猛地一下跨了下来。<br/><br/>
果然，这是来了个爹呀！<br/><br/>
完了，全完了…<br/><br/>
我美妙的下班时间啊，从现在开始，你们都离我远去了，呜呜呜~<br/><br/>
说什么工作轻松，说什么下班后自由…<br/><br/>
果然，都是大骗纸呀！<br/><br/>
“不错，看样子在国内逛了一圈，能力又有提升呀。”<br/><br/>
对于这些资料，苏羽看得十分满意，忍不住赞叹道。<br/><br/>
虽然组织架构来自其他企业，但岳清瑶的能力也是毋庸置疑的。<br/><br/>
短时间内，都已经把这边的事情都安排好了。<br/><br/>
“什么就逛一圈，我那叫深造，你懂不懂？”<br/><br/>
话虽如此，岳清瑶脸上却是美滋滋的，能够得到这家伙的夸奖，那可不容易呀。<br/><br/>
岳清瑶挑眉问道，“话说，明药集团已经自斩一刀了，你怎么还不放过他们？”<br/><br/>
“杀鸡儆猴，以后不就没人敢这么干了。”<br/><br/>
苏羽头也没抬，淡然回道。<br/><br/>
日常药品的价格，大家还是相对负担得起了，但重大疾病不一样。<br/><br/>
一旦危及生命，大家对钱会看淡很多，所以抬价抬得也轻松。<br/><br/>
正如顶级南山，一百亿刀都有人抢。<br/><br/>
为啥？<br/><br/>
穷人眼里，钱比命值。<br/><br/>
而富人眼里，命比钱值。<br/><br/>
所以，为了长远来看，苏羽必须让他们看到乱抬价的后果。<br/><br/>
昂贵的药品价格下去，收益得还是大家。<br/><br/>
“我觉得你现在越来越可怕了，感觉忽远忽近的。”<br/><br/>
岳清瑶叹息道，盯着苏羽的眼神颇为微妙。<br/><br/>
明药集团，那可是几千亿市值的大企业。<br/><br/>
在苏羽眼里，此刻却成了杀鸡儆猴的“鸡”。<br/><br/>
回想起几个月前她离开时，好未来集团的账目上，才七千万资金而已。<br/><br/>
至于现在，已经成了唐国第一企业了！<br/><br/>
这中间的跨度，实在是天壤之别呀。<br/><br/>
“是吗？”<br/><br/>
苏羽笑道，“你还是以前那样，倒是一点没变。”<br/><br/>
岳清瑶，“……”。<br/><br/>
这是在讽刺我？还是在夸奖我？<br/><br/>
“你接着看吧，我去给你弄点吃的。”<br/><br/>
说着，岳清瑶离开了，只剩一句幽怨的话飘来。<br/><br/>
“这人呀，都不在这里，还得把我安排得明明白白的，居然还拿姐妹交情威胁我。”<br/><br/>
“唉，果然我天生就是劳累命…”<br/><br/>
苏羽听闻，也是露出了发自肺腑的笑声。<br/><br/>
以后，自己看样子是有福了…<br/><br/>
在医药基地整顿了一下，苏羽也见到了上面派下来的两个副总经理。<br/><br/>
一个叫胡泉，一个叫宁紫梓。<br/><br/>
前者是标准的编制老总，性格大开大合，颇有手腕。<br/><br/>
至于后者，则是一个年轻姑娘，和岳清瑶差不多大。<br/><br/>
不过，她的身份却是有些不简单。<br/><br/>
这些，他也不干涉，只要能力没问题就行。<br/><br/>
花了一些时间，终于将所有的机械都调整到位了。<br/><br/>
有从医科院搬运过来的，有从海外高价订购的，还有的则是陈可行他们实验室运过来的。<br/><br/>
他们来这里，可不是来看戏的，而是来搞研究的。<br/><br/>
这些家伙事，自然也是要准备一些。<br/><br/>
收到苏羽到来的消息，陈可行等人也是扎堆来到了这里。<br/><br/>
“哈哈哈，苏羽，大家可都准备着这一天呐！”<br/><br/>
“来来来，我给你了介绍，这是肿瘤研究的老周，他可是你这次的重点目标，还有神经科的…”<br/><br/>
“……”<br/><br/>
一眨眼，整个办公室满是身穿白大褂的老者。<br/><br/>
算起来，他们平均年龄怕都有七十岁了。<br/><br/>
经历了两个世纪，经历了两个时代，这些人早已经是唐国医药的基石。<br/><br/>
哪怕是老了，他们也没有任何退却。<br/><br/>
或许只有当他们力不从心时，担心意外出错，才会负责任地离开他们的岗位。<br/><br/>
所以。<br/><br/>
对于这些人，苏羽是打心眼里是敬佩了，也可以和他们探讨一些前沿医学。<br/><br/>
和诸老简单寒暄后，众人的神情也尽收苏羽眼底。<br/><br/>
有欣慰满意的，有平淡独处的，也有冷漠质疑的。<br/><br/>
对于后者，苏羽相信时间会证明一切。<br/><br/>
“苏羽，说说你的安排吧，老头子终于等到这一天了。”<br/><br/>
陈可行脸色激红，兴奋得无法压抑下来。<br/><br/>
他，是这群人里面最明白苏羽有多厉害的人。<br/><br/>
只要他想，这些问题统统不算事！<br/><br/>
要不是知道有更重要的事，他早就拉着苏羽来研究院搞研究了。<br/><br/>
他们唐国，一定会诞生一个“纪元医学家”！<br/><br/>
看到陈可行这么亢奋，一些冷淡的老者不禁皱起了眉头。<br/><br/>
他们承认苏羽在心血管疾病方面取得了巨大的成果。<br/><br/>
但肿瘤和神经这些可不一样，哪怕是他们现在也在一个个瓶颈去克服。<br/><br/>
三个月，成功？<br/><br/>
说实话，他们并不相信这样的鬼话。<br/><br/>
不过出于敬意和基因改造学问，他们还是来到了这里。<br/><br/>
不是他们不相信苏羽，而是他们更加坚信科学，一步一个脚印。<br/><br/>
苏羽思索着回道，“我的打算是这样的，这里面的研究内容有些多，你们先补一些东西。”<br/><br/>
“之后的话，如果大家都掌握了，大家再一起研究，这样能事半功倍。”<br/><br/>
新知识点啊！<br/><br/>
这不拿笔记不行呀！<br/><br/>
轰隆！！<br/><br/>
陈可行眼睛都在冒红光，他对苏羽掌握的知识，那可是神往良久。<br/><br/>
这次，终于能够再度进货了！<br/><br/>
陈可行等人心潮澎湃，但其他科的医学家闻言，却是面如寒霜。<br/><br/>
让他们，补知识？？<br/><br/>
几十年了，还从来没人敢这么对他们说话。<br/><br/>
真当他们是小学生吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70629444"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;苏羽，到位！">加入书签</a>
</div>
