    
        <br/><br/>    楚家棚村。
<br/><br/>    大包小包的行礼，被搬回家中。
<br/><br/>    楚父楚母，脸上都有着激动之色。
<br/><br/>    “行了，差不多了，伯父伯母，我先走了。”余胜笑着和楚卫国二人挥手。
<br/><br/>    “您，您进来坐坐，吃了饭再走？”楚卫国乐呵呵笑道。
<br/><br/>    “不吃了不吃了，工作上还有事。”
<br/><br/>    “那好，您慢走。”
<br/><br/>    伴随余胜离开。
<br/><br/>    楚卫国长吁口气。
<br/><br/>    “这皇朝龙庭的老板，是个好人啊。”
<br/><br/>    楚枫笑笑：“别想太多，他就是资金周转不过来，想卖点钱而已。”
<br/><br/>    楚卫国盯着楚枫：“小枫，你跟我说实话，多少钱买回来的？”
<br/><br/>    “你们就别问了，我在明恒，谈了个大项目。”
<br/><br/>    “大项目……”
<br/><br/>    楚枫想了想，又打开手机，在上边儿一番搜索。
<br/><br/>    “你们自己看吧。”
<br/><br/>    楚卫国看着电视上那新闻标题，愣了一愣：“明恒制药，在所有茉莉商城上线？”
<br/><br/>    “这项目，是你谈的？”
<br/><br/>    “差不多吧。”
<br/><br/>    楚卫国瞪大眼，不可思议地看了楚枫一眼。
<br/><br/>    茉莉商场，西南地区可是太有名了。
<br/><br/>    毕竟是一州的首富，真正从西南地区，一步步走向全世界的集团。
<br/><br/>    楚卫国许久之后，哈哈大笑：“不愧是我儿子！估计你这项目谈完，他们得升你当经理了吧？”
<br/><br/>    “差不多。”
<br/><br/>    “哎呀，可惜你的妹妹还在住校，要是让她知道了，指不定得骄傲上天。”
<br/><br/>    楚枫点点头：“反正明天周末，我去接她回家吧。”
<br/><br/>    就在这时，电视界面上，一阵播报，吸引了他的注意。
<br/><br/>    “此次武术大比，将在大理学府召开……”
<br/><br/>    武比？
<br/><br/>    在留意了一会儿后，楚枫愈发疑惑。
<br/><br/>    以他了解的情况，武比这东西，还是小圈子，也只有一些接触到上层圈子的人，才了解世界上还有武者这么个概念。
<br/><br/>    又怎么会突然在电视上播报？
<br/><br/>    哪怕是上一世，他也没听说过自己毕业的大学，有武比这么个东西。
<br/><br/>    而且，看样子，这一次的武比，奖励不少。
<br/><br/>    前三百名，经过审核之后，都可以特招入伍，更有每年三十万的高昂补贴。
<br/><br/>    前五十，更是有御林三环别墅区入驻资格。
<br/><br/>    所实话，这些奖励，要是以前读大学的自己看见，都会有蠢蠢欲动的心思。
<br/><br/>    罢了，明天问问柳生，就知道是怎么回事了。
<br/><br/>    翌日。
<br/><br/>    让楚枫出乎意料的是，柳生也对这件事情，不是太清楚。
<br/><br/>    “楚兄，你也别想太多。”
<br/><br/>    柳生摇头：“其实，九州之内，大理的武风一向是最弱的，我大哥二哥会改变规则，应该是想拉近和其它州的差距吧。”
<br/><br/>    “最弱的？”
<br/><br/>    这话一出，就连楚枫都诧异了。
<br/><br/>    至少目前为止，他都没见过比柳远山境界更高的人。
<br/><br/>    难道是自己孤陋寡闻？
<br/><br/>    似乎看穿了他的心思，柳生继续道：“您没发现吗，大理之内，只有我父亲一个半步五段，剩下的，连个三段都难找到。”
<br/><br/>    听到他的话，楚枫也点点头。
<br/><br/>    确实如此。
<br/><br/>    他见过的三段以上的武者，除了柳武，其他人都是黑狱从外界派来的。
<br/><br/>    “很多年前，我们这被视作流放之地，根本没有武宗愿意在这里开宗立派。”
<br/><br/>    “第八国门，也被视作最容易突破的国门。”
<br/><br/>    “不过……自从父亲镇守第八国门以来，情况好转不少。”
<br/><br/>    “如今外忧解决，自然要解决一下内部问题。”
<br/><br/>    楚枫并不否认。
<br/><br/>    不过心中还有一丝疑虑。
<br/><br/>    如果真是这个理由，那上一世，也应该做这些行动。
<br/><br/>    “李仙儿怎么样了？”楚枫看了眼休息室，没发现人，不由开口。
<br/><br/>    “她啊。”柳生摇了摇头：“异常缓慢。”
<br/><br/>    “我也不知道为什么，她明明是我们里边儿，最吃苦的。”
<br/><br/>    楚枫之前交代过，这次大比，他们明恒，只去一个人，最差的那个人。
<br/><br/>    这么多天了，连他在内，所有人都已经突破了第一境，他柳生因为之前的习武基础，更是到了长生诀第三境界，可不知道为什么，李仙儿迟迟没到第一境。
<br/><br/>    “可能女性，天生难点？”
<br/><br/>    柳生也不明白。
<br/><br/>    明明，李仙儿是除了他以外，抗住楚枫最多棍的人。
<br/><br/>    楚枫摇头。
<br/><br/>    自然不是这个原因。
<br/><br/>    “实在不行，就让倒数第二上吧。”
<br/><br/>    楚枫拍了拍柳生：“我去接我妹放学了。”
<br/><br/>    说着，他转身走向地下室。
<br/><br/>    就在他前脚刚离开，后边儿，一名身材娇小的女生，一步步跟了上来。
<br/><br/>    楚枫双脚站定。
<br/><br/>    “有什么事，直接说就行。”
<br/><br/>    对于楚枫发现自己，李仙儿也不意外。
<br/><br/>    她嘴皮轻咬：“请，请楚先生教教我！”
<br/><br/>    “我不想给柳门主丢脸！”
<br/><br/>    “哎。”
<br/><br/>    楚枫无奈。
<br/><br/>    其实，李仙儿的资质，比之柳门很多人都要高，甚至高得多。
<br/><br/>    天璇命。
<br/><br/>    也是，九命格里边儿，唯一一个情种。
<br/><br/>    忠贞不渝。
<br/><br/>    这是让他最头疼的一点。
<br/><br/>    李仙儿爱别人还好，他还有撮合的心思，可爱的是柳生。
<br/><br/>    别的不说，柳生的眼神，他看得出来，那小子怕是过不了他去世的妻子李若水那关。
<br/><br/>    “柳生跟我说了，你被他捡到的时候，取名仙儿，你却改了姓氏，先姓柳，又姓李。”楚枫直言不讳：“哪怕是改了又如何，你再怎么都不是他的李若水，甚至可能引起他反感。”
<br/><br/>    “我……”
<br/><br/>    李仙儿咬着嘴唇：“求求您，能不能帮帮我，如果，如果我能赶上他们，不给他丢脸，我什么都愿意做。”
<br/><br/>    “什么都愿意？”
<br/><br/>    楚枫有些恼怒。
<br/><br/>    三千年来，无数人求过自己，多少人说过‘什么都愿意’，这其中，多少都是口是心非。
<br/><br/>    “我要你一辈子不见他，你愿不愿意？”
<br/><br/>    李仙儿像是吓了一跳，后退几步。
<br/><br/>    迎接她的，是楚枫淡漠目光。
<br/><br/>    转身，正要上车离开。
<br/><br/>    谁想，身后车门被打开来。
<br/><br/>    上车之后，柳仙儿钻了上来，银牙紧咬：“暖床可以，其它不行。”
<br/><br/>    楚枫一阵懊恼。
<br/><br/>    “你知不知道暖床的意思？”
<br/><br/>    女人眼中露出一抹狡黠，一副纯纯的模样：“不就是帮你暖被子？”
<br/><br/>    “下去！”
<br/><br/>    “不！”
<br/><br/>    楚枫捏了捏眼帘。
<br/><br/>    这女人的胡搅蛮缠，让他有些难受。
<br/><br/>    “行，我帮你。”
<br/><br/>    “耶，谢谢师祖！”她毫无征兆伸手，从后边儿拦住楚枫脖子。
<br/><br/>    “撒开。”
<br/><br/>    楚枫一脸黑线。
<br/><br/>    自己年纪估计也就和她差不多大。
<br/><br/>    这女人，拐弯抹角损他呢。
<br/><br/>    转眼。
<br/><br/>    车子开到药房。
<br/><br/>    李仙儿眼睁睁看着楚枫，神神秘秘提了两盒药出来，不由愣住。
<br/><br/>    “拿着。”
<br/><br/>    楚枫道：“千万别打开，打开就不灵了。”
<br/><br/>    “这两种药，一个给你用，一个偷偷给柳生用。”
<br/><br/>    “好，好。”李仙儿点点头：“都记住了，师祖。”
<br/><br/>    这一刻女人的眼神，却是十分认真。
<br/><br/>    “好了，下去吧，一定要记住，回去才能打开。”
<br/><br/>    等到，楚枫的迈巴赫扬长而去。
<br/><br/>    李仙儿开开心心，蹦蹦跳跳地跑回明恒，躲在厕所，这才悄悄打开药。
<br/><br/>    下一刻，这位面相娇柔的女子，俏脸却涨的通红。
<br/><br/>    “这，这什么啊！”
<br/><br/>    难怪是她和柳生都要用，搞了半天，这，这是……暗生情愫的药！
<br/><br/>    “骗子！！”        <br/><br/>