    
        <br/><br/>    极北之地。
<br/><br/>    寒风呼啸，暴雪连绵，一名少年披着棉衣行走在暴雪中。
<br/><br/>    “我的第五魂环，就在这极北之地了。”
<br/><br/>    苏汐木望着眼前没有尽头的路，千道流告诉他，他的第五魂环就在这极北之地。
<br/><br/>    不过这样的无情暴雪真的很难找到。
<br/><br/>    迈着步伐依旧的向前前进，暴雪就像是在阻拦他的去路。
<br/><br/>    许久后，苏汐木走到了一处山洞里暂时躲避暴雪，等停了再继续前进。
<br/><br/>    拍掉头上和山上的雪，赶忙在附近找了找能不能有烧火的东西，幸好山洞里有许多木柴可以用来烤火。
<br/><br/>    “这鬼天气，真的有魂兽栖息吗？”
<br/><br/>    苏汐木搓了搓双手用来取暖，“早知道就多买点零食和食物了。”
<br/><br/>    看着储物戒里储存不多的零食，陷入了深深的沉思。
<br/><br/>    不知过了多久，雪终于听下，苏汐木看着烧干的柴火从新穿上棉衣走出山洞。
<br/><br/>    路早已被之前的暴雪掩埋，此刻有点迷失了方向。
<br/><br/>    “我的天，这……我好命苦。”
<br/><br/>    这时，一头一身白毛的的魂兽向他冲来，而且体型跟星斗大森林的泰坦巨猿很像。
<br/><br/>    苏汐木立马幻出武魂圣灵剑对准眼前的庞大的魂兽。
<br/><br/>    只见魂兽停了下来，口出人言道：“这里是极北之地的禁地，人类不可擅自闯入。”
<br/><br/>    “我又没有破坏，再说了，你一个魂兽能组织我吗？”苏汐木嘴角轻轻笑道。
<br/><br/>    “小子，你或许不认识我，我可是极北之地的泰坦雪魔王。”
<br/><br/>    泰坦雪魔王，泰坦巨猿都是我的小弟，你又能多强？
<br/><br/>    “如果打赢你了，我是不是可以进入了。”
<br/><br/>    “可以，但是先打败我再说大话的人类。”
<br/><br/>    泰坦雪魔王沉重的一拳锤向苏汐木。
<br/><br/>    苏汐木沉稳的把圣灵剑对准雪魔王。
<br/><br/>    “第三魂技，天剑震击。”
<br/><br/>    身上的魂力不断散发出来，巨大的魂力凝聚到圣灵剑上，直接硬抗雪魔王的一拳。
<br/><br/>    砰！
<br/><br/>    巨大的撞击把周围的雪震开，苏汐木趁机发力一举打退雪魔王。
<br/><br/>    “不好。”
<br/><br/>    感受到下方不断发力的苏汐木，雪魔王瞬间被打的倒退几步。
<br/><br/>    稳住脚步看着苏汐木身上散发最为纯净的魂力，雪魔王瞬间感受到了一丝惊讶。
<br/><br/>    这么纯净的魂力一个人类居然拥有。
<br/><br/>    最后雪魔王说道：“你可以进去了。”
<br/><br/>    “那就多谢了。”
<br/><br/>    “先警告你一下，里面有比我更为强大的魂兽。”
<br/><br/>    “危险，只要我不去惊扰她就行了。”
<br/><br/>    苏汐木收起武魂披着棉衣继续前行。
<br/><br/>    千道流只告诉他魂兽就在极北之地最的核心，不过怎么找也没有找到。
<br/><br/>    等走到一处地方苏汐木一惊，前方有一头巨大的大白熊。
<br/><br/>    好白，似乎极北之地魂兽的毛发都是白色的。
<br/><br/>    白熊似乎注意到了苏汐木的目光，看着他：“人类，你是怎么进入到这里的。”
<br/><br/>    “打败那个泰坦雪魔王进来的，难道你也是组织我的。”
<br/><br/>    苏汐木又觉得自己说错了，因为白熊身上并没有让他感到一丝危险的气息。
<br/><br/>    “雪魔王被你打败了，哈哈，那个家伙不是说自己除了打不过比他厉害的人，自会就是无敌的吗？”
<br/><br/>    白熊大笑一声。
<br/><br/>    “冒昧的问一下，你的实力有多强？”
<br/><br/>    苏汐木摊摊手说道：“五十级，不过只有四个魂环正在寻找第五个魂环。”
<br/><br/>    五十级还只有四个魂环，震惊白熊一整年，以为是魂斗罗封号斗罗。
<br/><br/>    没想到雪魔王那家伙被一个五十级的人类打败了。
<br/><br/>    白熊一脸惊奇的看着他：“人类，要不我认你当老大吧，你帮我教训一下那个雪魔王。”
<br/><br/>    苏汐木愣了一下以为自己听错了，随后确认这魂兽真像认自己当老大。
<br/><br/>    “你与雪魔王有很大都仇恨吗？”
<br/><br/>    “并没有，只是与他死对头，见到你打败了他，所以我想认你当老大，咱们一起打他。”
<br/><br/>    白熊握紧自己的白熊掌，似乎现在就想去教训雪魔王一顿。
<br/><br/>    苏汐木看着这么真诚的眼神，索性就收了这个小弟吧，反正自己刚好对极北之地不熟悉，正好有个向导。
<br/><br/>    “看你一身白就叫你小白吧。”
<br/><br/>    白熊也不在乎点点头，说道：“那老大我先自我介绍一下，我叫冰熊王，在极北之地没有不知道的事情。”
<br/><br/>    冰熊王看来这熊挺强，苏汐木问道：“小白，那极北之地有没有有带着圣灵气息的魂兽。”
<br/><br/>    “圣灵气息吗？老大不是小弟说，你还是放弃吧，因为能带着圣灵气息的魂兽很强，是我们极北之地的老大。”
<br/><br/>    冰熊王搞不懂老大怎么想的，那可是雪帝啊，连老弟都不敢去招惹。
<br/><br/>    苏汐木摊摊手说道：“没事，又不是去招惹她。”
<br/><br/>    “那老大你可别后悔。”
<br/><br/>    “不会的。”
<br/><br/>    冰熊王见也劝不了老大，老大也是一心铁了心要去便带着苏汐木前往到雪帝的住所。
<br/><br/>    “老大，她叫雪帝是个女子，实力很强，我们都不敢靠近她的住所，而且身边还有一个魂兽本体是蝎子，名叫冰帝。”
<br/><br/>    苏汐木坐在冰熊王回答道：“我又不是去惹事，放心吧！”
<br/><br/>    冰熊王继续走着，老大真是有信心，雪帝似乎已经很久没有见到人类了。
<br/><br/>    过了许久，只见走到一个山洞外。
<br/><br/>    “里面就是雪帝了，需不需要我帮老大喊她出来。”冰熊王问道。
<br/><br/>    苏汐木摸了摸他的毛发道：“不用了，已经来了。”
<br/><br/>    “什么，来了。”
<br/><br/>    只见一个洁白如雪的女子从山洞里走了出来，眼前被白色衣裙包裹住的身裙，洁白的长发，完美无瑕的身姿和容貌，也令她高洁，绝色。
<br/><br/>    “冰熊王你怎么带着人类来这里了？”
<br/><br/>    冰冷的声音从口中传出。
<br/><br/>    冰熊王说道：“雪帝，老大打败了雪魔王，然后进来遇到了我，他说要见你所以就带来了。”
<br/><br/>    苏汐木只是往了一眼就感觉眼前的雪帝有顾拒人千里的感觉。
<br/><br/>    “冰熊王你先走吧，既然这个人类有事找我，其他的你不用问了。”
<br/><br/>    冰熊王一愣，雪帝的脾气极北之地的魂兽都知道，要是单独谈话对面那个不是死就是伤。
<br/><br/>    “小白，其他的我自己来问就行了。”
<br/><br/>    看着苏汐木让他放心的眼神，冰熊王说道：“那老大你尽量小心，雪帝的脾气有些奇怪。”
<br/><br/>    “好。”
<br/><br/>    随后冰熊王离开此地。
<br/><br/>    雪帝冰冷的神色望向他，平静道：“你找我有什么事情？”        <br/><br/>