
“这人你认识？”<br/><br/>
郑秋点点头：“嗯，他叫震酒，是在我来乾云宗的时候认识的。”<br/><br/>
郑秋蹲到震酒边上，折下一把茅草，清理他身上的淤泥：“就是他，他总是穿着背心。师傅你看，就是这件。”<br/><br/>
明纵师傅将手搭在震酒的脖子上，没有脉搏，也没有呼吸，但隐约还有一丝温度。<br/><br/>
“师傅，怎么样？”明纵师傅摇摇头：“死了，应该刚死不久。”<br/><br/>
“啊？”郑秋手中的茅草掉落在水中，他焦急地问师傅，眼里充满期盼，“师傅，你有没有办法救活他，求你了！他还救过我和爷爷的命呢。”<br/><br/>
明纵师傅不解：“救过你和爷爷的命，这事从何说起？”<br/><br/>
郑秋赶紧将自己误闯天舟第二层，差点窒息的事从头到尾说出，接着继续问师傅有没有办法救活震酒。<br/><br/>
明纵师傅翻开震酒的眼皮，仔细观察他的瞳孔，答道：“原来如此，这救命之恩是得报答。嗯……此人修为还不错，加之刚刚咽气，魂魄精神应该未散，还有机会。”<br/><br/>
他回过头对郑秋说：“徒弟，把那颗雪露凝魂丹拿出来。”<br/><br/>
“哦。”郑秋翻开自己的衣领，把嘴凑过去想要咬开缝的线。<br/><br/>
还没往下咬，明纵师傅突然按住了他：“等等，有人来了！”<br/><br/>
师傅抬起脚将震酒踢回沼泽里，小声说道：“徒弟，等会儿不要说话，让我来应付。”<br/><br/>
看到师傅认真的表情，郑秋顿时明白事情的棘手，他点点头，乖乖站到师傅身边。<br/><br/>
眨眼的功夫，天上飞来数十道流光，这些流光声势浩大，刚到沼泽上空就笔直向下冲来。<br/><br/>
明纵师傅没有运功，也没有摆出防守的架势，而是拱手向流光施礼。<br/><br/>
“住手！”流光之中突然传来一声大喝。这声音一出，流光纷纷停下，慢慢飘到离沼泽两丈高的地方。<br/><br/>
这些人各个脚踏长剑，手里握有长剑，背上还背负着长剑，眼神凶狠，一副随时要动手的样子。<br/><br/>
为首的是个老头，长长的白胡子，长长的白头发，身着飘逸的长衫，颇有脱俗出尘的味道。但老头满脸横肉，怒眉高鼻，眼睛凶巴巴地在郑秋和明纵师傅身上扫来扫去。<br/><br/>
“你们是什么人？”老头的声音有些沙哑，听着让人很不舒服。<br/><br/>
明纵师傅笑着回答：“我是乾云宗长老明纵，这是我徒弟。”<br/><br/>
听到是乾云宗的长老，老头眼里的凶光收敛了许多，他拱手回了个礼：“闻剑宗长老刃斩风，两位在此是做什么？”<br/><br/>
明纵师傅拉开郑秋的背包，露出里面的草药：“瞧，我们是来寻找药材的。”<br/><br/>
“哦？原来是找药材啊。”刃斩风负手而立，仰着头，故意不去看下面的沼泽，“你们可曾看到有人经过此处？”<br/><br/>
旁边沼泽里躺了这么大一个人，刃斩风又不是瞎子，怎么可能看不到，明纵师傅知道，对方这是在试探自己。<br/><br/>
他弯下腰，直接把震酒从沼泽里拎到地图上：“人当然有，这不就是吗。这个是不是你们要找的人？”<br/><br/>
刃斩风没想到明纵会这样把人拎出来，一时间接不上话。<br/><br/>
只见明纵师傅摇头叹气：“哎，可惜啊，人已经死了，就算是你们要找的人，也开不了口喽。”<br/><br/>
明纵师傅说完，偷偷打量闻剑宗这帮人的反应，只见他们面面相觑，似乎没了主意。<br/><br/>
明纵师傅趁热打铁，伸手招呼闻剑宗的人：“你们不信吗？不信就下来看看，难道这死的人还会飞不成。”<br/><br/>
刃斩风犹豫片刻，带着其余人降低高度，围到地图边，而他自己则跳下长剑，站到地图上。他弯下腰想伸手查看，但刚一靠近，浓重的腐臭味便扑鼻而来。<br/><br/>
刃斩风上下打量一番，看到震酒满身的淤泥，实在找不到下手的地方，于是他只好缩回手，拉过旁边的弟子。<br/><br/>
“你去看看！”<br/><br/>
那弟子满脸不快，但碍于长老的命令，只好皱着眉头把手探过去查看。<br/><br/>
“长老，没气了，脉搏也没有。”<br/><br/>
“体温还有没有？”刃斩风不放心，又追问一句。<br/><br/>
“回长老，没有。”<br/><br/>
这个结果可不在刃斩风的预料之中，他背着手望向四周的茅草，显得很焦急。<br/><br/>
有个闻剑宗的弟子出声提醒：“长老，是不是有人捷足先登了？”<br/><br/>
捷足先登！闻言刃斩风猛然抬头，一道凶光直盯明纵的双眼。<br/><br/>
明纵师傅笑眯眯地，装作看不懂刃斩风的眼神：“看来诸位是在找东西啊，既然如此，何不说说是什么，我也好帮你们一起找啊。”<br/><br/>
“我们再找……”<br/><br/>
“闭嘴！”刃斩风打断弟子的话，恶狠狠的瞪了一眼。<br/><br/>
啪嗒，明纵师傅一脚将震酒踢进沼泽，耸耸肩说：“刃斩风长老，你们不肯说找什么东西，我可就帮不上忙了啊。”<br/><br/>
看到明纵这一脚踢得如此干脆，刃斩风跳回长剑上，拱手道谢：“不必麻烦，此事我们闻剑宗自会处理，多谢。”说罢，他带上闻剑宗的弟子们，架起流光飞向天空。<br/><br/>
等到流光远去，郑秋一屁股坐到地图上，刚才那个叫刃斩风的长老真可怕，吓得他后背都是汗。<br/><br/>
哎呀，震酒还躺在沼泽里呢，郑秋拉了拉师傅的衣摆：“师傅，震……”<br/><br/>
“还没走呢。”<br/><br/>
听到师傅打断自己，郑秋立马明白了话里的意思，他坐回地图上，扒拉茅草玩耍。果然，片刻之后，流光再次出现。<br/><br/>
刃斩风飞回此处，低头往下看。那个明纵长老正划动地图，一点点远离刚才的位置，而那具尸体，则依然躺在沼泽里。看来是自己多虑了，刃斩风摇摇头，调转方向去追闻剑宗的弟子。<br/><br/>
划了一会儿，明纵师傅停下撑杆，他抬头看向天空，对郑秋说道：“他们走了。徒弟，快把雪露凝魂丹取出来。”<br/><br/>
<br/><br/>
说完，他离开地图，飞入茅草丛中。等了一会儿，明纵师傅飞回地图，手上拎着个人，震酒。<br/><br/>
“师傅，给。”<br/><br/>
明纵师傅接过雪露凝魂丹，掰开震酒的牙关扔进去，接着他催动气劲，在震酒的脑门上点了一下。<br/><br/>
“雪露凝魂丹只能暂时定住他的魂魄精神，想救他命还得用另外的药。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52228823"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;后有闻剑阻救人">加入书签</a>
</div>
