
班主任眼尖地瞥到了所有同学的小动作。<br/><br/>
小眼睛眨了又眨，默默擦汗。<br/><br/>
“开学第一天没班干怎么成。”双手背在身后，随意问道：“有没有人毛遂自荐？”<br/><br/>
……<br/><br/>
学生们聊天的聊天，画画的画画，玩手机的玩手机。<br/><br/>
更有甚者，二郎腿翘得老高，闻言，眼皮懒懒地掀了下，继续睡觉。<br/><br/>
班主任：……<br/><br/>
心好累啊！<br/><br/>
放眼望去，偏就有那一抹水蓝色的身影，乖巧得格外引人注目。<br/><br/>
好像还是某人的克星啊。<br/><br/>
班主任双眼放光，灵机一动。<br/><br/>
“你你你……穿蓝色裙子那个女生，阮啾啾是吧？”<br/><br/>
突然被点名，夭夭一脸懵。<br/><br/>
点头：“是的。”<br/><br/>
班主任微微一笑：“今后你就是我们班班长了！祝贺阮啾啾同学！”<br/><br/>
“谢谢老师。”<br/><br/>
夭夭心里激动：凤凰，听到了吗？我是班长耶！<br/><br/>
一班之长，必然是班级里最闪耀的那个。<br/><br/>
她依然是最独特最美丽的鲛人。<br/><br/>
凤凰：【……】<br/><br/>
班级里没人鼓掌，反而有女生轻嗤：切，倒一，卖什么乖！不要脸！<br/><br/>
话音刚落，便感觉到冰冷的视线落在自己身上。<br/><br/>
一道阴影投下，耳边似有阴沉的声音响起，“有异议？”<br/><br/>
她不敢回头去看，浑身不停地哆嗦，手心直冒汗。<br/><br/>
猛摇头道：“没，没。”<br/><br/>
脑袋快藏到了桌子底下。<br/><br/>
顾宸珏懒得管她，正要回到自己座位上。<br/><br/>
夭夭叫住他，愉悦地说道：“顾宸珏，我是班长耶！”<br/><br/>
顾宸珏慢了半拍，回：“……嗯。”<br/><br/>
夭夭弯起眼睛笑：“那你上课时候不要乱跑哦。”<br/><br/>
顾宸珏被她的笑晃了眼，失了神。<br/><br/>
好半晌，低头，轻轻地说，“嗯，好。”<br/><br/>
像个犯错的小孩，羞涩又窘迫。<br/><br/>
守规矩的顾宸珏，哪怕黑化值再高，应该也不会被天道伤害吧。<br/><br/>
好想上去摸摸他，顺便再给他一个拥抱啊。<br/><br/>
可是不行，她是班长了。<br/><br/>
想到这点，夭夭声音愈发娇柔了，“顾宸珏你好乖，下课请你吃糖。”<br/><br/>
“……”顾宸珏冷冰冰，“不要！”<br/><br/>
下一刻，乖乖回到座位上，坐得端正笔直。<br/><br/>
众同学&amp;班主任（震惊.jpg）：……<br/><br/>
班主任扶了扶眼镜，干咳了两声：“咳咳，那啥，其他班干我也来分配一下。”<br/><br/>
眼睛没有焦距地扫过点名册，胡乱安排了几个人。<br/><br/>
全班静寂无言，点到名的也不理他。<br/><br/>
班主任抓了抓头发，弱弱补充了一句，“班长负责监督。”<br/><br/>
夭夭附和：“好的老师！”<br/><br/>
这下终于有回应了，班主任激动的想哭，越来越喜欢这个小女孩了。<br/><br/>
“火箭班领完书后应该到我们了，各位班干出去搬书吧。”<br/><br/>
他实在怕叫不动这些太子爷和小公主，只能想出这么个法子，希望结果不要太难看。<br/><br/>
……<br/><br/>
几分钟，后知后觉地“班干”们蹭地怒了。<br/><br/>
教室里吵吵嚷嚷，议论纷纷。<br/><br/>
“凭什么让我们搬书？不是男生搬吗？！”<br/><br/>
“切，凭什么要老子搬？你娘的就高人一等吗要老子出苦力，老子睡觉不行吗？！”<br/><br/>
“书是大家的，怎么的，还要我们女生去啊，你们男生不是人啊？”<br/><br/>
“没听到余老大说了，班干——班、干！懂吗？！”<br/><br/>
“懂个屁！我们就是不去，大不了都别要书！”<br/><br/>
“呵，别要就别要，以为老子稀罕啊，谁家里差那买书的钱呢！”<br/><br/>
“对，我们又不差钱！不去——”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977718"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;暗室里的病娇少年29">加入书签</a>
</div>
