    
        <br/><br/>    “晚了！暴鲤龙，水流尾！”
<br/><br/>    夏天微微一笑，淡淡的说道。
<br/><br/>    只见，已经完成龙之舞的丧尸暴鲤龙，扬起了粗壮的尾巴，附着着水流，朝着冲过来的凯罗斯狠狠甩下。
<br/><br/>    轰！
<br/><br/>    水流尾直接命中凯罗斯，它的身躯被巨大的力量狠狠拍下。
<br/><br/>    地面上出现了一个大坑，凯罗斯躺在大坑中，一动不动，血量直接清空，失去了战斗能力。
<br/><br/>    “……”
<br/><br/>    道馆馆主阿册深深吸了一口气，看着夏天，说道：“你的实力很强，这样的对战，才有意思！”
<br/><br/>    随后，道馆馆主阿册拿出一颗精灵球，抛入场中。
<br/><br/>    “不过，想要打败我，你还差的远呢！”
<br/><br/>    白光一闪，出现在场中的，是一只38级的蜂女王。
<br/><br/>    “蜂女王吗？”
<br/><br/>    见到蜂女王出场，夏天也是微微一笑。
<br/><br/>    “暴鲤龙，潮旋，困住它！”
<br/><br/>    一股水柱从丧尸暴鲤龙口中喷出，包裹在蜂女王周围，让它持续受到伤害，血量开始下降。
<br/><br/>    “麻烦！”
<br/><br/>    道馆馆主阿册眉头一皱，命令道：“回复指令！”
<br/><br/>    只见蜂女王一声嘶鸣，它的身旁出现了一只三蜜蜂，开始为蜂女王回血。
<br/><br/>    回复指令的作用，就是让蜂女王召唤出一个手下，为它治疗血量。
<br/><br/>    在潮旋的作用下，蜂女王的血量一边下降，又在三蜜蜂的不断治疗下回复。
<br/><br/>    “暴鲤龙，龙之舞！”
<br/><br/>    夏天也是微微一笑，继续让暴鲤龙龙之舞，提高攻击和速度。
<br/><br/>    虽然潮旋并没有对蜂女王造成伤害，但是能够困住蜂女王就足够了。
<br/><br/>    只要暴鲤龙再完成几次龙之舞，它的攻击和速度，绝对提升到一个恐怖的程度。
<br/><br/>    “蜂女王，奇异之光！”
<br/><br/>    等到潮旋技能消失，道馆馆主阿册命令道。
<br/><br/>    蜂女王红色的眼睛上，散发出一道幽光，朝着暴鲤龙照射而去。
<br/><br/>    由于暴鲤龙身躯太过庞大，根本就无法躲开这奇异光线。
<br/><br/>    不过，虽然被奇异之光照射中，但暴鲤龙并没有陷入混乱状态。
<br/><br/>    见此，夏天也是松了一口气，要是被这奇异之光将丧尸暴鲤龙弄混乱了。
<br/><br/>    自己攻击自己，两次龙之舞之下，暴鲤龙的伤害绝对是恐怖的。
<br/><br/>    “暴鲤龙，冰冻牙！”
<br/><br/>    冰冻牙是冰系技能，对拥有飞行系属性的蜂女王两倍伤害。
<br/><br/>    听到命令，丧尸暴鲤龙尾巴一甩，借助着冲力，朝着蜂女王咬去。
<br/><br/>    道馆馆主阿册神色冷凝的看着，暴冲过来的暴鲤龙，平静的下令道：“防御指令！”
<br/><br/>    瞬间，蜂女王就召唤出数只三蜜蜂，在场中发出嗡嗡的蜂鸣声。
<br/><br/>    只见，这些三蜜蜂附着在蜂女王的身上，形成了一个类似保护罩一样的圆形盾牌。
<br/><br/>    丧尸暴鲤龙的冰冻牙咬在保护罩上，并没有对蜂女王造成什么伤害，只是将那一层保护罩给攻破了。
<br/><br/>    “剧毒！”
<br/><br/>    道馆馆主阿册冰冷一笑，接着说道。
<br/><br/>    蜂女王闻言，连忙将一团毒液喷射在了丧尸暴鲤龙庞大的身躯上。
<br/><br/>    刹那间，丧尸暴鲤龙露出了痛苦的神色，它的身上，灰黑色的皮肤中，隐隐中泛着一些紫色。
<br/><br/>    这种情况，显然就是中毒的征兆。
<br/><br/>    而丧尸暴鲤龙因为剧毒的伤害，血量下降不少。
<br/><br/>    夏天见此，眉头也是紧皱起来。
<br/><br/>    “这样不行，会被耗死的！”
<br/><br/>    “暴鲤龙，攀瀑！”
<br/><br/>    夏天看向蜂女王的目光中，充满着冷光，下令道。
<br/><br/>    丧尸暴鲤龙尾巴一甩，狠狠的轰击在地面上，它巨大的身躯借助着反震力高高跃起，朝着对面的蜂女王滑翔而去。
<br/><br/>    隐隐间，携带着海啸轰鸣，毁天灭地的气息。
<br/><br/>    浓郁的水汽在丧尸暴鲤龙的周身浮现，布满了大半个场地。
<br/><br/>    “防御指令！”
<br/><br/>    道馆馆主阿册面色微变，连忙下命令道。
<br/><br/>    蜂女王的面前再次出现了一个由三蜜蜂组成的防御罩。
<br/><br/>    当蜂女王的防护罩完成的时候，丧尸暴鲤龙的身形也冲击了过来。
<br/><br/>    轰！
<br/><br/>    一声爆响发出，蜂女王的防护罩直接被冲破，它的身形也在巨大的力量之下，向着后方倒飞而去。
<br/><br/>    然而，就在这时，夏天再次开口了。
<br/><br/>    “冰冻牙!”
<br/><br/>    趁着蜂女王暂时失去了对自己身体的控制，丧尸暴鲤龙再次发难。
<br/><br/>    硕大的牙齿，附着着冰寒之力，朝着蜂女王啃咬而去。
<br/><br/>    道馆馆主阿册面色一变，大喊道：“同命！”
<br/><br/>    他也知道，蜂女王这一次已经躲不开丧尸暴龙的攻击了。
<br/><br/>    而且此时丧尸暴鲤龙的攻击和速度已经很恐怖了，这一击下去，蜂女王可能会直接失去战斗能力。
<br/><br/>    既然如此，那就同归于尽吧！
<br/><br/>    咔擦！
<br/><br/>    丧尸暴鲤龙的冰冻牙狠狠地啃咬在蜂女王的身上。
<br/><br/>    顿时，蜂女王露出了痛苦的神色，效果拔群，它的血量直接清空，失去了战斗能力。
<br/><br/>    而与此同时，丧尸暴鲤龙也因为同命技能的效果，血量瞬间清空，紧跟着失去了战斗能力。
<br/><br/>    “……”
<br/><br/>    夏天此时的面色也是有些难看，他没想到，最后的局面，竟然会变成了这个样子。
<br/><br/>    只要这一击奏效，丧尸暴鲤龙便可以解决这只蜂女王。
<br/><br/>    紧接着他再将暴鲤龙收回来，防止陷入中毒状态的暴鲤龙血量下降，维持在一定的程度就行了。
<br/><br/>    接下来换其他精灵上场。
<br/><br/>    然而，想法很美好，但现实很残酷。
<br/><br/>    “这个道馆训练家还真是难缠！”
<br/><br/>    “请玩家选择精灵！”场外的蓝色制服NPC再次说道。
<br/><br/>    对战到现在，基本上已经是进入了白热化阶段。
<br/><br/>    对方只剩下三只精灵，而夏天手中却还有四只精灵。
<br/><br/>    但，让夏天犯难的是，接下来该选择那一只精灵好。
<br/><br/>    现在他还剩下提布莉姆、霜奶仙、水晶大岩蛇，以及皮卡丘。
<br/><br/>    可是，提布莉姆的属性是超能力系，完全被虫系克制。
<br/><br/>    只有进化成布莉姆温的时候，才能拥有妖精系的属性。
<br/><br/>    而且，夏天也不知道对方的下一只精灵是什么，这才让他有些难以抉择。
<br/><br/>    “算了，搏一把，就让提布莉姆上了！”
<br/><br/>    想到这，夏天心中已经有了决定。
<br/><br/>    随后，夏天拿出了精灵球，将提布莉姆换上场。
<br/><br/>    同时，道馆馆主阿册的精灵也出现在场中。
<br/><br/>    是一只39级的阿利多斯。
<br/><br/>    阿利多斯是虫系和毒系属性，有些克制提布莉姆。
<br/><br/>    夏天的面色有些肃然，下令道：“提布莉姆，魅惑之声！”
<br/><br/>    “啦啦啦~”
<br/><br/>    听到命令，提布莉姆开始唱起歌来。
<br/><br/>    随着提布莉姆的开口，一道道粉色的光晕朝着四周扩散开来。
<br/><br/>    而对面的阿利多斯被这粉色的光晕荡漾，血量开始下降。
<br/><br/>    “阿利多斯，振作起来，毒针，聚气！”
<br/><br/>    道馆馆主阿册淡淡的说道。
<br/><br/>    魅惑之声的威力，并不是很大，阿利多斯虽然受到了伤害，但是只是下降了一些而已。
<br/><br/>    听到命令，阿利多斯的嘴中，喷出一根根银色的针芒，朝着提布莉姆暴射而去。
<br/><br/>    “念力，挡下来！”夏天淡淡的说道。
<br/><br/>    对于这种攻击，他早已有所预料。        <br/><br/>