    
        <br/><br/>    温紫凡瞬间气的原地螺旋飞天！！！
<br/><br/>    她毫不犹豫的松开陈见海，努力自己找准平衡。
<br/><br/>    虽然她的脚崴了，可她自认为崴的并不厉害。
<br/><br/>    毕竟到现在为止，她的右脚只是麻木没有知觉，还没有痛。
<br/><br/>    如果慢点走的话，一定可以自己走回去！
<br/><br/>    温紫凡虽然这么想着，可是她的右脚完全就不能吃力，
<br/><br/>    光洁纤细的脚脖，因为蹭到了地上的沙砾和木板上，瞬间破皮红肿起来。
<br/><br/>    再加上穿的是高跟鞋，整个人连站都站不稳。
<br/><br/>    踉踉跄跄的，
<br/><br/>    像一只歪歪扭扭、刚回走路，不敢在冰面上行走的小企鹅。
<br/><br/>    “站都站不稳了，赶紧回酒店让他们给你瞅瞅。”
<br/><br/>    陈见海转过身蹲在了温紫凡的面前。
<br/><br/>    “上来，我背你回去。”
<br/><br/>    “我自己能走！”温紫凡咬着牙道。
<br/><br/>    陈见海的那番话着实是气着她了，
<br/><br/>    今儿就是宁可脚断了，她也要自己走回去，绝对不让人看扁！
<br/><br/>    陈见海蹲在原地，看着自己的小助理一瘸一拐的往前蹭着走，整个人都无奈了。
<br/><br/>    就连乌龟走的都比她快！
<br/><br/>    “这要是等她这么个磨蹭劲，天黑了都到不了酒店。”
<br/><br/>    时间有限，陈见海还打算去其他的啤酒主题帐篷去瞅瞅情况和环境呢，
<br/><br/>    想到这，陈见海站起身，从后面走上去，双手一捞，毫不客气将温紫凡打横抱起，迈开步子向着帐篷外面就是走去。
<br/><br/>    “我自己能走！”
<br/><br/>    温紫凡倔强的开口。
<br/><br/>    “到酒店了随便你走。”
<br/><br/>    陈见海说着，抱起温紫凡就是向着帐篷外面走去。
<br/><br/>    ……
<br/><br/>    夜晚的滨海路，不少人吃完饭都陆陆续续的出来纳凉。
<br/><br/>    陈见海抱着温紫凡在滨海路上走着，一双胳膊逐渐有些撑不住了。
<br/><br/>    这温紫凡看着挺瘦的，怎么这么沉！
<br/><br/>    哪长那么些肉啊！
<br/><br/>    陈见海又累又热，汗水从额头上顺着眼睛往下淌，他还没法擦，简直难受的要死。
<br/><br/>    就在他要忍耐不住的时候，
<br/><br/>    忽然路边出现了一个供路人休息的长凳。
<br/><br/>    陈见海犹如看见了救星，两三步跑过去，直接将温紫凡放在凳子上，自己也累瘫了坐在旁边。
<br/><br/>    由于出门匆忙没带纸，
<br/><br/>    陈见海直接掀起T恤在脸上擦了擦汗，一边喘着粗气一边问道：
<br/><br/>    “你脚咋样了，疼不疼？”
<br/><br/>    桃花眼有些心疼。
<br/><br/>    虽然这男的长了一张嘴吧，可是举动却是实实在在的打动她了。
<br/><br/>    一个成熟而合格的助理，还是应该心疼自家老板的。
<br/><br/>    当下桃花眼开口道：“老板，我感觉我脚好多了，我把鞋脱了可以慢慢走。”
<br/><br/>    说到这，
<br/><br/>    桃花眼轻轻瞥了一眼老板，“你扶着我就行。”
<br/><br/>    “拉倒吧，你脚腕子都肿了。”
<br/><br/>    陈见海又是擦了把汗，站起身蹲在温紫凡的面前，
<br/><br/>    “上来，我背你。”
<br/><br/>    温紫凡面露犹豫，她感觉自己是可以走的，只是崴了个脚而已，没必要对方背。
<br/><br/>    而且陈见海一身汗，她属实有些心疼。
<br/><br/>    就在温紫凡想要开口证明自己的腿没事的时候，陈见海再次开口了。
<br/><br/>    “磨蹭啥呢？”
<br/><br/>    “赶紧上来，我一会儿还有事呢！”
<br/><br/>    温紫凡气的差点用手中的包砸死这个狗老板。
<br/><br/>    当下她也不客气，
<br/><br/>    反正她今天穿的裤子，不怕走光，
<br/><br/>    双手搂住对方的脖子，直接就骑了上去。
<br/><br/>    顿时！！！！
<br/><br/>    两个36、7度的血肉之躯贴在一起，在这个相当的温暖的傍晚，瞬间捂出了一层汗。
<br/><br/>    温紫凡感觉自己贴着的不是后背，而是一个大火炉。
<br/><br/>    陈见海也感觉自己身上套上了一个皮棉袄，还是羊羔皮毛一体的那种。
<br/><br/>    胳膊虽然解放了，
<br/><br/>    可是整个人热的几乎要爆炸了。
<br/><br/>    香喷喷的甜花香味香水，彻底挥发。
<br/><br/>    远处的夕阳照耀在大海上，反射出金色的鳞片。
<br/><br/>    陈见海站在原地，缓缓又将温紫凡放回到了凳子上。
<br/><br/>    开口道：
<br/><br/>    “你刚刚是说你能走吗？？”
<br/><br/>    “要不……你走两步试试？”
<br/><br/>    ……
<br/><br/>    看着温紫凡几乎要喷火的桃花眼，
<br/><br/>    陈见海赶紧摆摆手，笑道：
<br/><br/>    “逗你的，我硬拉100斤，抱你轻轻松松。”
<br/><br/>    陈见海说完背对着温紫凡，苦着一张脸，挥了挥酸麻的胳膊，
<br/><br/>    随后云淡风轻的再次将温紫凡抱起，向着朗艾酒店就是快走了回去。
<br/><br/>    ……
<br/><br/>    短短的十分钟路程，漫长的犹如一个世纪！
<br/><br/>    在离老远看见自己的酒店的时候，陈见海眼泪都要掉下来了。
<br/><br/>    在门童小哥们惊愕的目光中，陈见海疯狂大喊：
<br/><br/>    “轮椅！”
<br/><br/>    “快拿轮椅！”
<br/><br/>    这话一出，门童小哥猛地回头窜进大门，转身就推着个轮椅狂奔而出。
<br/><br/>    “老板，小凡姐咋了？”
<br/><br/>    陈见海将温紫凡放到轮椅上，双手几乎酸的不是自己的，尤其是托着温紫凡双腿的手被夹的生疼，
<br/><br/>    低头一看，
<br/><br/>    温紫凡的脚腕处已经肿了起来，脚背上出现了大片的淤青，很明显崴的不轻。
<br/><br/>    “她脚崴了，带她去医务室瞧瞧。”
<br/><br/>    门童小哥连忙道：“好的老板。”
<br/><br/>    将温紫凡托付走了，陈见海也直接回房间冲个澡，换了身衣服清清爽爽的走出大门。
<br/><br/>    这一顿折腾，
<br/><br/>    天都彻底黑了。
<br/><br/>    “叮咚咚。”电话铃声传来，是小浪。
<br/><br/>    “海哥，晚上吃饭没呢？叫上大波出来，咱三一起过节啊。”
<br/><br/>    陈见海一愣，“啥节？”
<br/><br/>    小浪道：“腊八啊，我买了几罐八宝粥，咱三一人一罐，够喝了。”
<br/><br/>    陈见海低头看了眼手机，
<br/><br/>    嚯，
<br/><br/>    这日子过得真快，前几天刚过完冬至，转年就腊八了。
<br/><br/>    “成，我去找他！”
<br/><br/>    说完，陈见海挂断电话向着后厨走去。
<br/><br/>    根据员工的可靠线报，乔尼主厨现在正在顶层的水晶旋转音乐餐厅准备自助晚餐。
<br/><br/>    刚一来到后厨，
<br/><br/>    陈见海就闻到了一股浓浓的粥香传来。
<br/><br/>    四名员工推着巨大的粥锅，正向门外走去。
<br/><br/>    “老板好。”
<br/><br/>    几名员工看见陈见海，连忙打招呼。
<br/><br/>    “这些粥是怎么回事？”陈见海看着满满一大筒的八宝粥，好奇的开口。
<br/><br/>    “这些是给小红屋的清洁员工们准备的，”一名员工开口说道。
<br/><br/>    “今儿是腊八，从昨晚开始乔尼哥就让我们熬腊八粥，给小红屋送去。”
<br/><br/>    “虽然说腊八粥过午不食，可是那些清洁员工毕竟白天有工作，喝不到。”
<br/><br/>    “反正他们晚上也要来吃饭，乔尼哥就让我们再多煮一锅，让他们晚上也能喝到。”
<br/><br/>    还得是我的乔尼啊！！！
<br/><br/>    陈见海无比欣慰的点点头，开口道：“去吧，辛苦了。”
<br/><br/>    看着几个人推着粥锅离开，陈见海来到后厨，大喊了一声：
<br/><br/>    “乔尼，爹回来了！”        <br/><br/>