
“不是的。”徐玉卿连忙解释，“我只是来问问……”<br/><br/>
李纯宝不给她解释的机会，&nbsp;&nbsp;又说：“徐妹妹你怕黑，不敢一个人睡，但我也怕黑啊。徐妹妹，这一次你能不能让让我，下一次我绝不占着兰妹妹。哎，还是不好，这样吧，我还是让兰妹妹回去帐篷那儿住吧，只要徐妹妹高兴就好。”<br/><br/>
徐玉卿气得要命，死死地瞪着李纯宝：“你在装什么！”<br/><br/>
“够了。”燕泓俊秀的脸上尽是清冷和恼怒，稍稍一撇，便令人生出了畏惧之心，“王姑娘都愿意和宝姐姐一起住了，徐姑娘又何必一直强人所难。”<br/><br/>
徐玉卿一噎，她是恨不得告诉燕泓，这李纯宝明明就是装的，是跟自己作对！<br/><br/>
她眼眸中迅速凝聚着泪珠，哭得梨花带雨。<br/><br/>
原以为燕泓能够怜惜自己一些，哪曾想燕泓还是寒着脸，当做看不见一般。<br/><br/>
“快走吧，你爱找谁跟你一块住就找谁，但别来欺负我们的宝姐姐。”燕禹又说。<br/><br/>
徐玉卿气疯了，几乎咬碎了一口银牙。<br/><br/>
她泪眼朦胧的看着燕泓，“大殿下……”<br/><br/>
谁知燕泓还别过头，对李纯宝说道：“四妹吵着要见你，我先送你过去吧。”<br/><br/>
兄弟两都不想搭理徐玉卿，直接就走了。<br/><br/>
李纯宝还要恶心徐玉卿一下，回头用可怜兮兮的语气说道：“徐妹妹，你别怪我啊。”<br/><br/>
徐玉卿一口浊气堵在胸口，险些要昏死过去。<br/><br/>
李纯宝！<br/><br/>
这个贱人！<br/><br/>
三人走了没多远，燕泓停了下来。<br/><br/>
他没看李纯宝一眼，只道：“阿禹，你和她一道过去吧，我替你巡查就行了。”<br/><br/>
弟弟和宝姐姐的婚事就快要定下来了，他还是得避避嫌。<br/><br/>
燕禹眉毛一扬，显然是有点兴奋自己能够偷懒。<br/><br/>
随即，李纯宝轻轻踹了他一脚，道：“这么多人，数十个帐篷，你让他一人巡查到什么时候？你赶紧跟着去，我自个儿去师傅那儿就行。”<br/><br/>
<br/><br/>
这猎宫她以前也来过。<br/><br/>
帝后住在哪儿，她已经很熟悉了，用不着别人带路。<br/><br/>
燕禹撇撇嘴，但还是答应了下来。<br/><br/>
燕泓看在眼里，没说什么，但还是让小福子跟着李纯宝。<br/><br/>
兄弟两人也就是去外头看看帐篷够不够，人员有没有安置好。<br/><br/>
而负责狩猎防卫的则是常无影，他们也就是过去转悠一圈，尽管这位常叔叔情商不高，但办起这些事来还是得心应手。<br/><br/>
夜幕降临，巡查就完成了。<br/><br/>
燕禹哼着小曲子，脚步轻快。<br/><br/>
燕泓认得，这是李纯宝平日哼的曲子，他眸光黯然了下去。<br/><br/>
但他想到自己弟弟吊儿郎当的，还是决定开口提醒道：“你到底什么时候再求父皇的恩典？难不成你要让宝姐姐一直被人背后议论吗？”<br/><br/>
燕禹停了下来，晃了晃神：“啊？哥哥，我不会娶宝姐姐了呀。”<br/><br/>
“什么？！”燕泓瞬间勃然大怒，动作极快，迅速拽住了弟弟的衣领，“你如此不负责任，还是我弟弟吗？！”<br/><br/>
身后的侍卫和太监一惊，他们还没见过燕泓对燕禹动过手，发如此大的脾气呢。<br/><br/>
一时间，他们愣在了原地，大气都不敢喘。<br/><br/>
“哥哥……”燕禹咳嗽了几声，差点呼吸不了。<br/><br/>
燕泓稍微松了松手，但还是不依不饶，“这些年，我真是把你惯坏了！”<br/><br/>
“不是，不是这样的。”燕禹连忙解释，“我已经向父皇说了，我不想娶宝姐姐了。”<br/><br/>
燕泓听了这一句，就不给燕禹继续说下去的机会，狠狠一拳挥过去，将燕禹打倒在地。<br/><br/>
燕禹觉得脸蛋又疼又辣，脑袋还昏沉沉的，可见哥哥下手有多重了。<br/><br/>
还真是燕泓第一次打他。<br/><br/>
燕禹委屈得不行，哽咽道：“哥哥，你为何要打我？”<br/><br/>
“你这个狼心狗肺，不负责任的浪荡子，我想打就打！”燕泓说道。<br/><br/>
侍卫和太监冷汗直冒。<br/><br/>
幸好这是回猎宫的路，并没有其他外人，否则大殿下恐怕要遭受责罚了。<br/><br/>
燕禹捂着脸，“我哪里有狼心狗肺，不负责任啊！”<br/><br/>
“那你为何不娶宝姐姐？关于你们的谣言都传成这样了，你现在才来说不娶她，你这是要将她置于何地！”<br/><br/>
“我……”燕禹觉得丢脸至极，但还是不得不跟兄长道明原因，“宝姐姐不愿意嫁给我啊，而且，我也发现了自己不是喜欢她，也不是不喜欢，就是我对宝姐姐不是男女之情，那我硬要娶了宝姐姐，&nbsp;&nbsp;才是不负责任呢。”<br/><br/>
燕泓脑袋一轰，僵直的站在那里。<br/><br/>
宝姐姐不愿意嫁。<br/><br/>
弟弟对宝姐姐的感情并不是男女之情。<br/><br/>
这两句话一直在燕泓的脑海里徘徊，他脸上既是忧伤，又是高兴，那神色乍眼一看，竟是怪异得很。<br/><br/>
燕禹也被吓怕了，眼瞳微微紧缩：“哥哥，你……你这是怎么了？”<br/><br/>
此时，燕泓才知自己的失态，他赶紧别过头，道：“没事，你看了那么多的话本子，竟然连这些东西都不懂吗？你可知道，你这么一闹腾，宝姐姐的名声都受损了。”<br/><br/>
燕禹爬起来，抚了抚衣衫上泥土和灰尘：“我也跟宝姐姐赔了好久的罪呢，幸好她没怪我，说名声不能当饭吃，只要我给她赔银子就好了。”<br/><br/>
他好不容易积攒下来的小金库，已经全被李纯宝掠走，现在已经成了穷光蛋。<br/><br/>
燕泓不由得失声一笑，回过头，是一脸轻松，笑意张扬：“你活该。”<br/><br/>
燕禹许久没见过哥哥笑得这般高兴，不禁晃了晃神，也觉得脸上不疼了，就说：“哥哥，你该多笑笑，不要整天板着脸。”<br/><br/>
看见弟弟红肿的脸，燕泓甚是愧疚：“你的脸疼吗？”<br/><br/>
燕禹摸了摸，倒抽一口冷气，“当然疼啊，我得回去换一身衣服，再过去母后那儿吃饭。”<br/><br/>
“阿禹，对不……”<br/><br/>
“哥哥不要这样，此事就是我混蛋，闹得满城风雨不止。”燕禹打断他的话，轻叹一声，“也就宝姐姐人好，没有怪我，你打我是应该的。”<br/><br/>
“不如我给你打回来吧。”燕泓提议道。<br/><br/>
燕禹心思一动，还是有点欲欲跃试的。<br/><br/>
从小到大，他就从来没打赢过哥哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67182037"&nbsp;&nbsp;chaptername="第788章：你如此不负责任">加入书签</a>
</div>
