    
        <br/><br/>    （十分感谢‘有菜萝卜’、‘平贺才人’、‘npctaojie’、‘心的镜界’、‘gs大湿’的打赏！）
<br/><br/>    （得把作息时间调整回来了...哎...）
<br/><br/>    “所以，可以的话，能不能请你来我们这一边呢？…”
<br/><br/>    瞬间，整个房间陷入了死一般的寂静…
<br/><br/>    威斯考特脸上保持着一个令人生厌的笑容，目光紧视在了无言的身上，一旁的爱莲则是露出了一副很是吃惊的样子，看着威斯考特，似乎并不怎么相信威斯考特会说出这样的话来。
<br/><br/>    那也是自然的，威斯考特明明只是需要精灵的力量而已，以往也一直痴迷于精灵的力量，可这么去邀请一个精灵，却是前所未有的事情。
<br/><br/>    因为，比起力量，人格与人性这种东西，更加的难以控制。
<br/><br/>    更何况还是与人类完全不同种类，灾难化身而成的精灵的人格与人性呢？…
<br/><br/>    一个不好，很有可能会引火自焚！
<br/><br/>    威斯考特不可能不明白这一点，但他却提出了这么一个邀请，连一直待在他身边，自认为很了解他的爱莲都有些迷茫了起来了。
<br/><br/>    与爱莲相比，无言的表现无疑轻淡许多，举目望向了脸上带笑的威斯考特。
<br/><br/>    “先让我问问，你说这句话，算是什么意思？…”
<br/><br/>    “哦呀，很难理解吗？就是字面上的意思而已…”威斯考特耸了耸肩膀，展开自己的双手，宛如打算隔空拥抱无言一样，语气显得很是振奋。
<br/><br/>    “我想邀请你加入‘dem’，与爱莲一样。成为我的左右手，或许是跟我平起平坐也可以，甚至是让你站在这个世界的巅峰也没问题，只要你答应下来，那么。无论是提出什么样的要求，我都会拼尽全力的去满足！”
<br/><br/>    爱莲的脸色瞬间变了。
<br/><br/>    别说爱莲了，连无言的眉头都皱了起来了。
<br/><br/>    威斯考特是‘dem’的执行董事，真正意义上的高层！
<br/><br/>    而‘dem’又是世界首屈一指的组织！
<br/><br/>    可以说，威斯考特的地位，比起一些国家的统治者。甚至都要高上一点！
<br/><br/>    在这样的情况下，威斯考特许出了一个‘无论是提出什么样的要求，都会拼尽全力的去满足’的承诺，那么，无论换了谁，都会对这个承诺产生心动。
<br/><br/>    这可是个一步登天的机会啊…
<br/><br/>    只可惜。在无言乃至于爱莲看来，这个承诺，简直就像是笑话一样。
<br/><br/>    “你的脑袋应该没有坏掉吧？…”无言叹息了一声，毫不客气的朗声说道：“左右手？平起平坐？世界巅峰？你是觉得一个精灵会热衷于权力吗？…”
<br/><br/>    “其它要求也可以！”威斯考特笑容不变，蛊惑一般的语气回荡在了空气中。
<br/><br/>    “只要是我能够办得到的，那我一定会去满足，无论什么都行。就算办不到，我也会想尽办法去办到！”
<br/><br/>    “怎么样？…”朝着无言伸出了自己的一只手，威斯考特嘴角缓缓的勾起。
<br/><br/>    “一起来吗？…”
<br/><br/>    话音落下，现场又是一片寂静…
<br/><br/>    爱莲已然沉默了下来，想来心中肯定是不支持威斯考特的想法的，但既然是威斯考特自己的意志，就算再不支持，爱莲也会去遵守。
<br/><br/>    将威斯考特伸出来的手视若无睹，无言的视线凝聚在了威斯考特的脸上，良久之后。终于是再次叹出了一口气了。
<br/><br/>    “原本还在期待你找我过来是打算说些什么呢，没想到，既然是这么无聊的事情…”
<br/><br/>    “哦？…”威斯考特没有一丝一毫意外的点下了头，侧了侧身子。“这么说来，你是拒绝了？…”
<br/><br/>    “我很疑惑。到底是什么东西给了你我会答应的自信…”无言嗤笑了一声，看向了站在一旁的爱莲。
<br/><br/>    “是那个所谓的‘世界最强的魔术师’吗？…”
<br/><br/>    不顾爱莲冷若冰霜的俏脸，无言环视向了四周。
<br/><br/>    “还是这个看起来无比脆弱的‘dem’呢？…”
<br/><br/>    酒红色的瞳孔转到了威斯考特的身上，无言露出了一个似笑非笑的表情。
<br/><br/>    “亦或者是说，你认为你有足够的气量，让我臣服于你呢？…”
<br/><br/>    “原来如此，也就是说，找不到留下来的理由吗？…”威斯考特无奈的扶住了额头，似乎很是头疼的样子，但随即不知道想起了什么，突然笑了。
<br/><br/>    “那换一个怎么样？…”如同找到了什么好玩的事情一样，威斯考特这样子说了一句。
<br/><br/>    “比如，你若是不答应，你身边的那些女孩子…”
<br/><br/>    话还没有说完，威斯考特的瞳孔就猛的一缩，所有的话语都宛若被堵住了一样，什么都说不出来了。
<br/><br/>    因为，前方，那原本站在那里的身影，几乎是在他的注视下，蓦然消失在了原地！
<br/><br/>    取而代之的是一个即有些灼热，又有些冰冷，很是矛盾的实质的感觉从他的后背上传来，令得他僵在了原地。
<br/><br/>    “什…”一旁，爱莲大吃一惊，猛的跳了开来，身上光华一闪，名为‘潘达拉刚’的专用‘cr-unit’便出现在了她的身上，覆盖住了她的身体。
<br/><br/>    等到爱莲转过身，看向威斯考特的方向时，那正准备拔出背后镭射光剑的手便狠狠的滞在了半空中，脸上的表情剧烈的变动了起来。
<br/><br/>    “虽然来之前就多多少少知道你这个人很讨人厌…”
<br/><br/>    如同亲密的挚友一般，无言背靠在了威斯考特的背上，目光直射向前方窗户外面天宫市的景象，声线淡漠，却给了现场两人一股冷若寒冰的感觉。
<br/><br/>    “可真正接触了以后才知道你并不是讨人厌，而是让人憎恶…”
<br/><br/>    威斯考特脸上的笑容已是缓缓的收敛了起来了，那锐利的眼眸不住的动摇着，语气里头一次的出现了淡漠。
<br/><br/>    “是吗？那可真是令人感到可惜，我可是很想跟你打好关系的呢…”
<br/><br/>    “确实很可惜…”保持着与威斯考特背靠背的样子，无视一旁手掌有些颤抖，脸色很是紧张，担心他会突然出手的爱莲，无言摇了摇头。
<br/><br/>    “可惜，直到最后，你还是只能成为我生活里的路人甲，连让我记住的资格都没有…”
<br/><br/>    说完，无言迈开了脚步，在爱莲的紧视下离开了威斯考特的后背，来到了窗前。
<br/><br/>    “姑且给你一个忠告吧…”
<br/><br/>    转头，无言看向了威斯考特，眼中，一道危险的血光微微乍现。
<br/><br/>    “不该碰的人别碰，不该做的事，最好还是别做…”
<br/><br/>    “通常，这种人都会死的比较快的，路人甲先生…”
<br/><br/>    留下这么一句话，一股异常的波动在无言的身上升腾而起，然后，他就消失在了原地…
<br/><br/>    “艾克…”爱莲的目光用力的扫过了现场所有的角落，随即才看向了威斯考特。
<br/><br/>    “没事吧？…”
<br/><br/>    “没事，他还不屑对我动手…”威斯考特摇了摇头，失笑着开口。
<br/><br/>    “不过，爱莲，你之前对他的评价，似乎还是过低了啊…”
<br/><br/>    闻言，爱莲沉默了下来，拳头紧紧的握上了。
<br/><br/>    一开始的时候，爱莲还以为，即使自己不是无言的对手，可至少能够在他动手的时候，带着威斯考特逃跑。
<br/><br/>    结果，她却是连对方什么时候进行了移动，又什么时候跑到了威斯考特的背后都不知道。
<br/><br/>    如果，刚刚无言对威斯考特动手的话…
<br/><br/>    想到这里，爱莲的脸色有些苍白了起来了。
<br/><br/>    见状，威斯考特吸了一口气，难得的苦笑出声。
<br/><br/>    “看来，在没有摸清楚对方的准确实力前，不能轻举妄动了…”
<br/><br/>    走到窗户的旁边，看着外面的天空，威斯考特皱起了眉头。
<br/><br/>    “这样的话，他身边那几个跟‘p日ncess（公主）’、‘nightmare（梦魇）’、‘ber色rk（狂战士）’、‘hermit（隐居者）’长得极为相似的人也不能动了，稍微有点棘手了…”
<br/><br/>    听到威斯考特的话，爱莲沉默了一会，陡然抬起头来。
<br/><br/>    “那么，‘diva（歌姬）’呢？…”
<br/><br/>    “‘diva（歌姬）’？…”威斯考特微微一怔，疑惑的看向了爱莲。
<br/><br/>    “什么意思？…”
<br/><br/>    “在前去邀请五河士道的时候，我在一个演唱会会场里侦测到了灵波的反应！”爱莲眯起了眼睛。
<br/><br/>    “那个演唱会上表演的歌，似乎蕴含着灵力…”
<br/><br/>    威斯考特眼眸一亮，笑了…        <br/><br/>