
见林秋岩脸色凝重，楚云溪猜测事情并不简单。<br/><br/>
可能涉及公司机密，她犹豫着要不要开口。<br/><br/>
林秋岩倒是不介意，自顾自解说起来。<br/><br/>
“这块微型仪器功能非常多，用红外线等技术可以控制温度、湿度、水流情况，技术再高端一些还能实现降雨。”<br/><br/>
说到这，他忽然停住，意识到了什么问题。<br/><br/>
楚云溪也看过来，两人四目相对，发现对方心中所想正是自己顾虑的。<br/><br/>
她警惕的向四周看了看，没有发现无人机在跟踪。<br/><br/>
现在应该是凌晨两三点，工作人员应该也休息了。<br/><br/>
“所以我们现在遇到的自然现象和热带到温带的变化，都可能是人操控的？”楚云溪皱眉，说出心中猜想。<br/><br/>
沐辰一直沉默，终于说了句话，更像是平地炸起响雷，哄的人脑子空荡荡。<br/><br/>
他只问了一句：“这么做的目的是什么？”<br/><br/>
三个人都后背生寒。<br/><br/>
一个奖金离谱的节目，一个诡异的荒岛，一堆高精尖的仪器，幕后之人究竟要做什么？<br/><br/>
&#34;我隐约记得，当时主持人似乎提到过王博士，是游戏发起人。&#34;楚云溪摸了摸小聪聪的毛，安抚了下因为他们表情变化而略显紧张的大猩猩。<br/><br/>
她猜测小聪聪似乎是被团体抛弃的，所以很没有安全感。<br/><br/>
至于为什么这么聪明可爱的大猩猩也会落单，她暂时没心情挖掘。<br/><br/>
楚云溪的这个思路，似乎给林秋岩一些启发。<br/><br/>
他陷入沉思，眉头紧锁，霸道总裁的气势一览无余，如果还开着弹幕一定能吸引更多粉丝。<br/><br/>
“这个王博士我有些印象，似乎是一直致力于研究人类神经系统，今年他新开了一个课题，想打造出最强脑力和体力的结合方向。”沐辰说道。<br/><br/>
楚云溪没想到，平时不声不响，他居然对医学也很感兴趣，不由得更加刮目相看。<br/><br/>
可能眼神太红果果，沐辰脸红的低下头。<br/><br/>
楚云溪笑着枕在小聪聪身上，摇摇头。沐辰哪儿都好，就是太容易害羞了呢，啧啧啧。<br/><br/>
林秋岩看出了两人间的秋波，心里种下了柠檬。<br/><br/>
他不想继续吃柠檬，只好顺着刚刚的话题继续。<br/><br/>
“我也觉得可以向这个方向研究一下，但是现在我们在这里可能没什么机会。”<br/><br/>
林秋岩的意思很明确，想要搞清楚这些必须要有人出去才行。<br/><br/>
楚云溪不说话，偷瞄林秋岩，意思也再明显不过。<br/><br/>
她和沐辰一定是共进退的，林秋岩自己搞得定吗？<br/><br/>
楚云溪无声的询问，让林秋岩低下了头。<br/><br/>
最适合离开的人应该是自己从对，可他没勇气说出口。<br/><br/>
“现在还不着急，我们再摸索看看吧。”楚云溪十分善解人意，转移话题，“沐辰，既然咱们有盐了，明天的早饭应该很美味吧？”<br/><br/>
她笑眯眯的问，忽然想起来，林秋岩是不是还没吃晚饭？<br/><br/>
此时也恰好从林秋岩那边发出一声应景的肚子响，把小聪聪都吓了一跳。<br/><br/>
林秋岩恨不得当场去世，还不如赶紧退出算了。<br/><br/>
楚云溪刚想说什么缓解尴尬的气氛，忽然小聪聪抱着她站起来。<br/><br/>
它上蹿下跳，时而拍打胸脯，也不知道要表达什么。<br/><br/>
楚云溪拧眉，悄悄呼唤系统。<br/><br/>
小泥鳅比之前更丰润了，打着哈欠问：“嘎哈呀宿主！哎妈呀不好意思，露出口音了，咳咳。”<br/><br/>
楚云溪没时间和它废话，直接问道：“有没有能读懂动物语言的书？”<br/><br/>
“别着急，我慢慢找，你是不知道啊，这知识学杂了也是种负担呢。”<br/><br/>
“再废话我弄死你！”楚云溪被它烦的头疼，早就有掐死系统这只臭泥鳅的心思了。<br/><br/>
<br/><br/>
不过她对系统没有任何办法，即使是这么低级的。<br/><br/>
但她嘀咕了小泥鳅的怂，被她吼了之后，小泥鳅的速度明显加快了，甚至还瑟瑟发抖。<br/><br/>
楚云溪：我没有，我真的什么都没对它做啊！你敢相信有这么怂的系统？<br/><br/>
“宿主大人~~~”小泥鳅胆战心惊的转过身，语气无限讨好，甚至连大碴子味都没了，“这种您才能想到的高端书真的没有呢，不过我可以附赠一本恋爱攻略！”<br/><br/>
楚云溪无语，但也比什么收获都没有的好，她随口收下书，没等小泥鳅继续吹彩虹屁，立马把它赶走了。<br/><br/>
凭借自己的领悟能力，在小聪聪的眼中已经闪着泪花时，她终于猜出了答案！<br/><br/>
“你也肚子饿了，想要去找吃的是不是？”<br/><br/>
小聪聪狠命点点头。<br/><br/>
林秋岩对楚云溪投来感激的目光，如果她再不阻止小聪聪，不仅自己的耳膜要被震穿，甚至还会吸引来更多猛兽。<br/><br/>
楚云溪大手一挥，小聪聪立马撒欢似的跑向树林里。<br/><br/>
“它干嘛非要你听懂啊？”林秋岩不解。<br/><br/>
楚云溪心头涌上原主的记忆，在刚刚失去父母的时候，所有亲戚都不想领养她这个拖油瓶，很多嘴上答应的好好的，转头便偷偷溜走了。<br/><br/>
到最后，只有沐辰对她不离不弃。<br/><br/>
每次沐辰出去时，她都会拉着他的衣袖，反复问清要去哪里多久回来。<br/><br/>
有次沐辰耽搁了一会儿才回来，原主嚎啕大哭差点昏死过去。<br/><br/>
从此以后，两人几乎形影不离。<br/><br/>
她目光幽深，慢慢消化着内心挥之不去的悲凉。<br/><br/>
“它是想告诉我，它会乖乖回来，让我不要丢弃它，好好等着。”<br/><br/>
楚云溪的语调轻微，林秋岩听的不是很真切，但情绪中那股浓浓的哀伤确实怎么也抹不掉的。<br/><br/>
他没想到这么聪明伶俐的女孩，居然也能流露出这样的感伤。<br/><br/>
在他升起对楚云溪的爱怜之情时，沐辰已经站在她身边。<br/><br/>
“小姐，我去找小聪聪，有它帮忙，今晚的小窝你不必动手了。”<br/><br/>
说完沐辰飞快融入到夜色中，半点影子也看不到。<br/><br/>
林秋岩尴尬了半天也找不到什么话题，一直在傻站着。<br/><br/>
楚云溪回头，发现他一瞬不瞬的盯着自己，不由得笑出声。<br/><br/>
“对不起林总，我接近你是有苦衷的。”<br/><br/>
既然是难得的机会，楚云溪决定说清楚。<br/><br/>
“我知道，你是为了钱才故意接近我的吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987517"&nbsp;&nbsp;chaptername="荒野求生21">加入书签</a>
</div>
