    
<br/><br/>    “放心，慕慕。”容轻眼睫微动，绯唇微扬，“只是我察觉到，暗面与我的融合到了关键时刻，我必须要去闭关了。”
<br/><br/>    否则，若是跟先前一样任由暗面肆意，到那个时候，暗面就很有可能侵蚀他了。
<br/><br/>    只要能够重新融合暗面，纵然再发生天机反噬，也不会出现意识迷离的情况了。
<br/><br/>    等到他陪她成为至尊，离开这个世界，天机反噬便不会禁锢着他了。
<br/><br/>    迟早，是要离开的。
<br/><br/>    “在这里闭关？”听到这句话，君慕浅眉梢微沉，“不行，这里太危险了。”
<br/><br/>    天穹境内随时都会有战斗发生，就算广阔无边，也不会有绝对安全沉静的地方。
<br/><br/>    “这里，比外界要好。”容轻却是道，“慕慕，你没发现，天道是无法降临这里的？”
<br/><br/>    君慕浅这才愣了一下。
<br/><br/>    好像……还真是这么回事。
<br/><br/>    因为前几天的时候，她还看到有个竞争者对着另一个竞争者立下了天道誓，但根本没有成。
<br/><br/>    这就证明……天道，是无法抵达天穹境的。
<br/><br/>    君慕浅微蹙着眉：“我还是陪你吧。”
<br/><br/>    说着，就要从白光之中踏出来。
<br/><br/>    但是，容轻却动用了灵力，把她按住了。
<br/><br/>    而这时，白光也重新闪动了起来，眼见着就要将这些天骄们带走。
<br/><br/>    容轻的手缓缓松开，眼眸浮着几分淡笑：“去吧，慕慕。”
<br/><br/>    君慕浅感觉到了她已经无法从这白光之中脱离了，她猛地抬头，微微咬牙：“容轻，你又想气死我！”
<br/><br/>    怎么比她还任性！
<br/><br/>    早知道，她就不应该跟着一起跳下来。
<br/><br/>    等等——
<br/><br/>    君慕浅忽然想起来，容轻定然是在遇见骸骨刑天的时候，便已经有了要闭关的想法了。
<br/><br/>    可是他那个时候却没有说，一直等到了现在。
<br/><br/>    他居然是故意的！
<br/><br/>    故意等到她无法改变他的想法，才说出来。
<br/><br/>    而且，容轻闭关，他若有心隐藏，她是找不到的。
<br/><br/>    修为的差距横亘在那里，根本无法跨越。
<br/><br/>    君慕浅头一次气得差点当场去世，她隔着白光，盯着外面的绯衣男子：“你给我等着！”
<br/><br/>    等她修为超过了他，她就给他身上带个紧箍！
<br/><br/>    “好。”容轻微抬头，笑意清浅，“我等着慕慕。”
<br/><br/>    “你笑也没用。”君慕浅不看他了，憋着气，“美人计这种东西，我已经有了免疫力了。”
<br/><br/>    容轻仍静静地站在那里，眼神温和缱绻。
<br/><br/>    在他的注视之下，仿佛一瞬间跌入了深海之中，上下浮沉。
<br/><br/>    下一秒，白光彻底动了。
<br/><br/>    而在视线消散之前，君慕浅又听得一句话，是用不容置疑的语气说的，带着几分强硬：“在我出关前，不许去冰雪银原。”
<br/><br/>    **
<br/><br/>    很长一段时间之后——
<br/><br/>    君慕浅睁开了双眸，心中的怒意还没有平复下去。
<br/><br/>    不让她去冰雪银原？
<br/><br/>    那她就偏去！
<br/><br/>    也气死他！
<br/><br/>    其他天骄只是感觉到停留在那地底之下的时间有些长，并不清楚造成这一切的是谁。
<br/><br/>    慕影倒是看到了，不过没有听见，他有些诧异：“小浅，他呢？”
<br/><br/>    “被我甩了！”君慕浅想都没想，冷笑一声，“我准备再找一个！”
<br/><br/>    “咳咳咳……”慕影被呛住了，忍着笑，“小浅，你认真的？”
<br/><br/>    “很认真。”君慕浅微哼一声，“等从这里出去，我就摆个擂台，谁得了第一，我就找谁。”
<br/><br/>    慕影眼角一抽，还说是认真的，若是真的来个比武招亲，有人能打过他妹夫？
<br/><br/>    这分明就是赌气。
<br/><br/>    “不提了。”君慕浅也意识到了问题，她迅速冷静下来，“先把当前的事情做完。”
<br/><br/>    来到这里的天骄，足有三百位。
<br/><br/>    方才那个声音又说宝物很少，不够分，也不知晓到底是什么。
<br/><br/>    君慕浅望了一眼四周，发现就在他们的正前方，竟然是一条路。
<br/><br/>    不，准确的说是在一片熔浆之上，浮着十几块石板，仅供一个人同行。
<br/><br/>    正思索着，多次出现的声音便又响起了——
<br/><br/>    “好了，这就是老夫我给你们的奖励了，都看见那条熔岩路了吧？从这里过去，就能抵达宝物的所在之处。”
<br/><br/>    此话一出，顿时，这几百位天骄的神情都激动了起来。
<br/><br/>    “不过，老夫说了，不是谁能过去的，在路的另一边，老夫为你们备好了很多灵炁，这是什么就不说了，哈哈哈哈，你们会喜欢的。”
<br/><br/>    声音再一次隐去，又带来了一片沉寂。
<br/><br/>    天骄们虽然很激动，但是却没有人敢上前。
<br/><br/>    那熔浆可不是开玩笑的，若是一个不慎，整个人都会被吞的连骨头都不剩。
<br/><br/>    谁敢？
<br/><br/>    凤弦却是大喜，她身上有着凤凰血脉，虽然只是很少一部分，但也善于控火。
<br/><br/>    就算没能平衡
<br/><br/>    而且，奖励竟然是灵炁！
<br/><br/>    灵炁是极为精纯的灵气团，而且可以让灵修毫无障碍的吸收，没有瓶颈！
<br/><br/>    若是能得到足够多的灵炁，哪怕在一夜之间晋级为灵圣也不是不可能。
<br/><br/>    凤弦的眼神火热了起来，她已经迫不及待地要上前了。
<br/><br/>    既然没人敢动，那么就由她……
<br/><br/>    然，已经有一道清冷的声音，先她一步将她心里的想法说了出来。
<br/><br/>    “就由我，来做这个第一吧。”
<br/><br/>    就在众人愣神之际，紫衣女子已经一步掠出，站在了第一块石板上。
<br/><br/>    稳稳当当。
<br/><br/>    看到这一幕，凤弦差点就被气吐血了。
<br/><br/>    难怪跟敖冽是一方的，怎么就喜欢和她作对？
<br/><br/>    她倒是想看看，这个人类能不能过去，别是故意打肿脸充胖子说大话。
<br/><br/>    下一秒，凤弦就看了个目瞪口呆。
<br/><br/>    几乎是不到一秒，紫衣女子就已经到了对岸。
<br/><br/>    而她在渡过岩浆之河的时候，只留下了一道残影。
<br/><br/>    偏偏，君慕浅抵达之后，还转过身来道：“不难，哥哥，你们也过来吧。”
<br/><br/>    这一下，凤弦连后面的几乎都没有抢到，眼睁睁地看着她讨厌的人接二连三地漂移过去了。
<br/><br/>    苍玥因为修为还没到灵皇，又不像慕影有三足金乌这样的斗灵，所以是君慕浅分出了一道混沌之火，震慑住了周边的熔浆。
<br/><br/>    凤弦看到没人之后，也连忙踏上了石板，但因为过度的分心，好几次差点就掉到了岩浆之中。
<br/><br/>    等到她上岸之后，恶狠狠地瞪了紫衣女子一眼。
<br/><br/>    北冥随后，神色却是很复杂。
<br/><br/>    “哦，对了——”君慕浅想了想，忽而一笑，“今天心情不好，所以给你们提个醒。”
<br/><br/>    她是对着还在那里没有动的天骄们说的：“灵皇以下，还是不要上来了，会没命的。”
<br/><br/>    这一句，果然让一些蠢蠢欲动的天骄们犹豫了。
<br/><br/>    “你装什么呢？不就是想一个人独占灵炁吗？”凤弦冷笑，提高了声音，“你们别信她，她是在胡说八道，她自己就是灵王，我还能不知道？”
<br/><br/>    “这野鸡……”敖冽的眼神一冷，“怎么这么喜欢在这里颠倒是非，还专门冲着慕姑娘你？”
<br/><br/>    “不用管她。”君慕浅淡淡，“心血来潮提醒而已，信不信也由他们。”
<br/><br/>    果然，天骄们停了凤弦的话之后，更偏向她了。
<br/><br/>    在灵皇之上的天骄全部过来了之后，灵王也开始了。
<br/><br/>    其中一个八级灵王站在了第一块石板上，发现没有任何问题，心下一喜，正欲抬脚踏上第二块石板的时候。
<br/><br/>    忽然，一股热气扑面而来，夹杂着几缕火焰，烧得他惨叫一声，身子一歪，竟是跌入了熔浆之中，连气泡都没有产生。
<br/><br/>    凤弦的面容顿时一僵，但是她很快就又嘲笑了起来：“意外而已，他分心了。”
<br/><br/>    虽然死了一个灵王，但是又有几个灵王上前了。
<br/><br/>    结果，就像是在打凤弦的脸一样，这些灵王全部都掉到了岩浆里。
<br/><br/>    凤弦不可置信：“这不可能！”
<br/><br/>    “你这个女人，是不是故意害我们？”其余的灵王没人在上前了，都愤怒地看着凤弦，“真是蛇蝎心肠！”
<br/><br/>    凤弦被气得脸色通红：“我没有！”
<br/><br/>    她只是为了膈应那些人罢了，谁知道竟是真的。
<br/><br/>    旋即，她像是想到了什么，猛地看向紫衣女子，拔高了声调：“你故意的？”
<br/><br/>    “这里有病，要治。”君慕浅指了指脑袋，笑意微凉，瞥了她一眼，“趁早。”
<br/><br/>    “找死！”凤弦只感觉到所有鲜血都冲到了脑袋上，嗡嗡直响。
<br/><br/>    北冥见到情势不对，连忙喝止：“凤弦！”
<br/><br/>    “我……我一定要杀了她。”凤弦捏紧了拳头，眼神冷冷，“北冥，把那件东西给我。”
<br/><br/>    北冥愣了：“你是要……”
<br/><br/>    “别废话。”凤弦命令，“给我。”
<br/><br/>    北冥犹豫了一下，还是从灵戒之中拿出了一枚小巧的旗帜，递了过去。
<br/><br/>    “弦弦，孔叔叔说了，这个还是少动用的好。”
<br/><br/>    “不用你管。”凤弦一把甩开他，大步向前走去。
<br/><br/>    北冥怔了一会儿，摇头叹了一口气，也跟了上去。
<br/><br/>    他内心很是担忧，但愿，不要出什么事蔡海。
<br/><br/>    **
<br/><br/>    而此时，天穹境的某个不知名的地方——
<br/><br/>    这里廖无人烟，没有任何天骄在这里出现过，平原上干净的，连脚印都没有。
<br/><br/>    但是，没过多久，就有一个迷路的竞争者来到了这里。
<br/><br/>    他没有感觉到任何危险，速度很快地向前走去。
<br/><br/>    然而，他没发现的是……<br/><br/>