    
<br/><br/>    姜沫无语的看着他。
<br/><br/>    过了很久，才轻轻开口说道：“没事，没人观礼就没人观礼吧。反正，我也没娘家人了。领个结婚证就好。”
<br/><br/>    宴川死皮赖脸的贴上了姜沫：“那我们以后是不是就相依为命了？对了，老婆大人，你以前是做什么工作的啊？你真的能养活我？”
<br/><br/>    姜沫没好气的瞪了他一眼，这才回答道：“我大学是半工半读读完的，学的是会计专业。我今年刚刚毕业。”
<br/><br/>    不等宴川开口，姜晟骄傲的补充说道：“姐姐是保送本硕连读哦，今年毕业的时候，不仅拿着硕士学位，还拿到了注册会计师了呢！姐姐很厉害的！”
<br/><br/>    姜沫摸摸姜晟的脑袋：“然而我们换了新的地方生活，一切都要从头开始。明天我就出去找工作，先从最小的出纳做起吧。”
<br/><br/>    第二天，两个人就去了民政局，低调的领了结婚证。
<br/><br/>    姜沫拿着这个红本本，总觉得有些不真实。
<br/><br/>    自己就这么轻易的，未婚少女变已婚妇女了？
<br/><br/>    宴川拉着姜沫神神秘秘的往回走：“跟我来。”
<br/><br/>    “干嘛？”姜沫不解的跟了过去。
<br/><br/>    就见宴川拽着她进了旁边的一个售楼处。
<br/><br/>    “你疯了？咱们哪里有钱买房子？”姜沫一把拉住了宴川，就要往外走。
<br/><br/>    宴川反手拽回了姜沫，神神秘秘的掏出了一张银行卡，小声说道：“虽然我是净身出户，但是我大哥偷偷塞给我一张卡，我们一起看看里面有多少钱？”
<br/><br/>    “这……”姜沫有点动心，“行吗？”
<br/><br/>    “走走走，我跟你说，我看中这套房子了，我们把它买下来，做我们的婚房吧。”宴川拽着姜沫就过去了，指着沙盘的一个户型，大声说道：“我们要这一套！”
<br/><br/>    “恭喜两位，挑中了我们的楼王。”售楼小姐笑容可掬的对他们说道：“总房价两千五百万。两位是贷款还是公积金？”
<br/><br/>    两千五百万！
<br/><br/>    姜沫都不敢听下去了，拉着宴川就要走。
<br/><br/>    “我们买了！”宴川死死的拉着姜沫，对售楼小姐说道：“全款！”
<br/><br/>    姜沫回头，一脸惊恐的看着宴川，声音都快压不住了：“我们哪里有这么多钱！”
<br/><br/>    “我有！”宴川掏出了一张银行卡，然后一把抢走了姜沫手里的身份证，一起递给了售楼小姐：“麻烦了。”
<br/><br/>    姜沫眼睁睁的看着售楼小姐以迅雷不及掩耳之势，搞定了购房合同，以及刷走了购房款。
<br/><br/>    等她离开售楼处的时候，整个人还跟做梦似的。
<br/><br/>    “我们，这就买房子了？”
<br/><br/>    “你真的写我的名字？”
<br/><br/>    “我有房子了？我有房子了！宴川！我们有家了！”
<br/><br/>    姜沫终于后知后觉的反应过来，转身欢呼一声，一把抱住了宴川。
<br/><br/>    宴川稳稳的托住了她，眼角是满满的笑容。
<br/><br/>    只是一套房子就高兴成这样。
<br/><br/>    以后我万亿资产都给你的时候，你会高兴成什么样子呢？
<br/><br/>    “嗯嗯，我们买房子了。”
<br/><br/>    “嗯嗯，写你的名字，以后我们家所有的房子，都写你的名字！”
<br/><br/>    “嗯嗯，我们有家了……”<br/><br/>