    <p class="content_detail">
                半天过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                山谷之外，上千名阵法师还在焦灼等待。
                
            
            <br/><br/>    </p><p class="content_detail">
                到了现在，阵法内还没有动静，第二批阵法师的结局，基本上已经可以呼之即出。
                
            
            <br/><br/>    </p><p class="content_detail">
                “看，有动静！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，人群中有人大喊了一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                见状，所有人将目光投去。
                
            
            <br/><br/>    </p><p class="content_detail">
                便是见到，三名男子浑身黑气笼罩，在厮杀中冲了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一名男子猩红着脸，直接将另一人撕成了两半。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是螳螂捕蝉黄雀在后。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的心脏又被第三人从背后给硬生生挖了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “桀桀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                仅剩的那名男子将还在跳动的黑色心脏硬生生捏爆，闪烁着猩红眼睛，狰狞的嘴角露出冷笑，宛如疯魔一般朝周围众人杀了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “唉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                见状，众人纷纷叹气，非常沉重的催动手中兵器砍下了此人的脑袋。
                
            
            <br/><br/>    </p><p class="content_detail">
                脑袋落地。
                
            
            <br/><br/>    </p><p class="content_detail">
                化作一团黑气。
                
            
            <br/><br/>    </p><p class="content_detail">
                场中氛围凝固，沉重无比。
                
            
            <br/><br/>    </p><p class="content_detail">
                良久无人做声。
                
            
            <br/><br/>    </p><p class="content_detail">
                果然。
                
            
            <br/><br/>    </p><p class="content_detail">
                第二批也已经全军覆没了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为最后死的那名男子，是第二批人中最强大的阵法师，他都丧失心智了，其他人可想而知。
                
            
            <br/><br/>    </p><p class="content_detail">
                “第三批，自己报名吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叹气之后，一名名望较为不错的老者喊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而他的声音落下后，却久久没有回音。
                
            
            <br/><br/>    </p><p class="content_detail">
                倒不是不愿意去破解阵法，但是两批人下去都是这个结果，他们下去十有八九也是送死的。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们可不想丧失心智之后，变成行尸走肉出来，最后不得不让自己人解决他们的痛苦。
                
            
            <br/><br/>    </p><p class="content_detail">
                见久久无人应声，老者重重的叹了一口气。
                
            
            <br/><br/>    </p><p class="content_detail">
                沉默良久，才做出一个决定：“既如此，将这片区域暂时放弃吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人紧紧拽住了拳头。
                
            
            <br/><br/>    </p><p class="content_detail">
                神色充满了不甘心。
                
            
            <br/><br/>    </p><p class="content_detail">
                若是无法解决这个阵法，让它吞噬的生气越来越多，它所影响的范围也会变得越来越大。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们曾经做过评估，放任这个阵法的结果，就是将会让他们天阵仙洲丧失三分之一的领地，这将导致无数人流离失所，这片区域内的所有宗门家族也得搬离。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他们的搬离，势必又会引起整个仙洲内各势力的分部局势。
                
            
            <br/><br/>    </p><p class="content_detail">
                这种连锁效应影响下来，将来天阵仙洲将会大乱。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是又有什么办法……
                
            
            <br/><br/>    </p><p class="content_detail">
                下去两批人就损失两批人，不乏有名声显赫的阵法大师。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们剩下的人全部下去，也大概率不会有什么改变。
                
            
            <br/><br/>    </p><p class="content_detail">
                “散了吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们在这里呆久了，即便不下去，恐怕也会被影响心智。”
                
            
            <br/><br/>    </p><p class="content_detail">
                老者一脸惋惜，无奈的下出了这个决定。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人沉默点头，不甘心的开始收拾着准备离去。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在众人离去之事，在山谷之内，居然是又传出了动静。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么回事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                有人不解问道，回头将目光看向了山谷。
                
            
            <br/><br/>    </p><p class="content_detail">
                便是见到，山谷之中一名白袍青年，睡眼朦胧，以一副懒羊羊的姿态顺着那山谷的小路走了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这……”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这是……”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他身上好像没有黑气，并没有丧失心智。”
                
            
            <br/><br/>    </p><p class="content_detail">
                见到这名白袍青年，有人惊呼了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                随着这一道惊呼，不少飞到了半空准备离开的阵法师硬生生止住身形，也回头将目光看来。
                
            
            <br/><br/>    </p><p class="content_detail">
                果然。
                
            
            <br/><br/>    </p><p class="content_detail">
                在阵法之内，有一名白袍青年走了出来，似乎真的没有被阵法影响的状态。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们谁认识他吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                有人问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不认识，不过好像不是第二批人中的。”有人说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那他是怎么一回事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人满脸不解，是又惊又喜。
                
            
            <br/><br/>    </p><p class="content_detail">
                这忽然冒出的一个青年，给他们整懵逼了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，人群中忽然有个男子尖叫一声，刺耳的声音打破了众人平静。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你叫唤什么呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边有人不满道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “阵阵阵阵阵阵阵法，快看阵法……”
                
            
            <br/><br/>    </p><p class="content_detail">
                那人指着山谷，大声喊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人将目光回头看去，顿时也是眼珠子一瞪。
                
            
            <br/><br/>    </p><p class="content_detail">
                心脏都差点跳了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他们看到，此刻那个青年刚好走出了阵法范围。
                
            
            <br/><br/>    </p><p class="content_detail">
                也在他走出阵法的那一刻，布置在整个山谷的阵法，瞬间宛如泡沫一般消散。
                
            
            <br/><br/>    </p><p class="content_detail">
                天空，在这一刻都好似清明了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好累好累。”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫抬起头，用手捂住嘴巴忍不住打了个哈欠。
                
            
            <br/><br/>    </p><p class="content_detail">
                可他刚打到一半，便顿时发现上千双眼睛盯着他看。<br/><br/></p>