    
<br/><br/>    第149章祭拜
<br/><br/>    “前辈，韩家是有后代的...”
<br/><br/>    “那其后代现在何处？”
<br/><br/>    “前辈，这..韩家后代为了防止敌人寻仇，故而隐匿了起来，无人知晓。”
<br/><br/>    韩州区域的域主这般说道。
<br/><br/>    老者最终还是走了，但是临走之前。
<br/><br/>    他告诉了叶凡当年，其为韩离设立的衣冠冢。
<br/><br/>    看在这份人情上面，叶凡也就没有过多为难与他。
<br/><br/>    若非如此的话，叶凡只需一个念头，就能将老者抹杀掉。
<br/><br/>    在得到确切位置后，叶凡便按照老者指示，来到了一个山谷之前。
<br/><br/>    这个山谷很偏僻，四处一点都吵闹，一眼望去青山遍野。
<br/><br/>    最为古怪的是，以这个山谷为中心。
<br/><br/>    附近千里之内，都没有任何的生命存在。
<br/><br/>    甚至连一只飞鸟都看不到。
<br/><br/>    不过叶凡却知道，这是山谷里设下了元力禁忌的缘故。
<br/><br/>    没有管那么多，叶凡一步踏出，整个人就进入到了山谷之内。
<br/><br/>    刚才老者说的那个方位之上，确实存在一个无名的衣冠冢。
<br/><br/>    只是一个小小的土包，显得非常寒酸。
<br/><br/>    虽然只是义子的衣冠冢，但是叶凡还是在这站了很久很久。
<br/><br/>    而自从叶凡一进来开始，暗处就有两个人影，一直在窥探着叶凡。
<br/><br/>    “怎么还有人敢来祭拜，当我们主人好惹的？”
<br/><br/>    “虚，此人看着不凡，现在主人不在这，我们看着就行回去跟主人禀报。”
<br/><br/>    ....
<br/><br/>    躲在暗处的两个人，一眼就看出了叶凡的不凡之处。
<br/><br/>    故而他们只是躲在一旁，静静的看着叶凡，不敢开声。
<br/><br/>    而这两个人叶凡也早就发现了。
<br/><br/>    不过他真的不屑于出手，不过是两个尊者境界的修士，真的就蝼蚁一般的存在。
<br/><br/>    叶凡都懒得弄死干他们。
<br/><br/>    就这样，叶凡在衣冠冢面前默默站着。
<br/><br/>    而那两位躲在暗处的尊者，则一直注视着这边。
<br/><br/>    良久之后，叶凡长叹了一口气，“小离子，你放心吧。”
<br/><br/>    “日后我就算踏碎轮回，也要为你重塑肉身，还有你的后人，我也会帮你照顾的。”
<br/><br/>    说罢这话后，叶凡大手一挥，眼前的衣冠冢便消失不见了。
<br/><br/>    此地不是韩离的安居之地了，须知韩州乃是动荡之地。
<br/><br/>    经常有蛮族修士入侵，故而叶凡讲其收入了空间之内。
<br/><br/>    做好这些后，叶凡便踏步准备离开。
<br/><br/>    就在这个时候，山谷内的禁忌无端的震动起来。
<br/><br/>    显然是因为刚才叶凡举动，惹来了此地元力的反噬。
<br/><br/>    面对无尽的法力破浪，叶凡连眼睛都没有眨一下。
<br/><br/>    只是那一双眸子里，有七彩神光蔓延，如同天火酝酿。
<br/><br/>    “轰！”
<br/><br/>    金色圣焰爆发，叶凡眼中陡然有两道金色赤芒爆发！
<br/><br/>    火眼金睛开阖之间，生生将此地山谷全部崩碎。
<br/><br/>    一时之间，山呼海啸如同灭世一般场景降临。
<br/><br/>    那之前两个躲在暗处的尊者，虽然第一时间就撤了。
<br/><br/>    此刻隔着很远的情况下，还是被叶凡的王霸之气伤到了。
<br/><br/>    “噗嗤！”
<br/><br/>    两个尊者齐齐吐出了一口鲜血。
<br/><br/>    “这，这是封神强者！”
<br/><br/>    “不，不可能，封神强者何其尊贵，怎么会前来祭拜一个手下败将？”
<br/><br/>    .....
<br/><br/>    感受到叶凡强大的威压，两个尊者脸色大骇。
<br/><br/>    他们的内心震惊的无以复加，嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪了出来。
<br/><br/>    他们是真的想不到，一个封神强者没事抽的什么疯。
<br/><br/>    居然跑到这里来，祭拜主人当年手下败将。
<br/><br/>    不过好在这个封神强者没有刻意针对他们。
<br/><br/>    否者就刚才那么一下，就足以让他们生死道消了。
<br/><br/>    但是即便如此，他们还是收到了不少的伤势。
<br/><br/>    就在两人惊诧之际，叶凡的身形已经不知道什么时候，立在了两人跟前。
<br/><br/>    “谁派你们守在这的。”
<br/><br/>    叶凡缓缓的问道。
<br/><br/>    他的神情虽然非常淡然，可是这两个尊者就如同见鬼了一般。
<br/><br/>    好家伙，居然可以悄无声息的出现在他们跟前。
<br/><br/>    那样是不是说，如果叶凡想要偷袭他们的话。
<br/><br/>    他们现在说不定就已经死翘翘了。
<br/><br/>    不过这两人显然想多了。
<br/><br/>    就他们这两个蝼蚁一般的尊者修士，叶凡还不屑于出手。
<br/><br/>    只需要一个眼神，就可以杀死他们无数次了。
<br/><br/>    下一刻，自知不是叶凡敌手的两个尊者，直接跪在了叶凡跟前。
<br/><br/>    他们磕头如捣蒜一般，“前辈，这不管我们的事啊，我就是奉主人命令守在这里的。”
<br/><br/>    “是啊前辈，我们也是身不由己，主人说有人来的话，就让我们回去通知他...”
<br/><br/>    他们口中的主人，叶凡知道，自然不是别人。
<br/><br/>    可是当年那个击败韩离的，所谓的天才。
<br/><br/>    “击败了我的孩儿，现在还想击败我？”
<br/><br/>    叶凡朝着两个尊者道，“回去告诉你们主人，不怕死的就到韩州找我，我会在这等他十天时间。”
<br/><br/>    “是是，我们保证传达到前辈的意思...”
<br/><br/>    说罢这话，这两个尊者修士便逃也似的跑了。
<br/><br/>    看着两个尊者离开的背影，叶凡并没有阻拦。
<br/><br/>    .......
<br/><br/>    解决掉此间事情后，叶凡便打算先寻觅一下韩离的后人了。
<br/><br/>    以现在叶凡的修为，还无法做到帮韩离重塑肉身。
<br/><br/>    这起码也得突破到圣人境界了。
<br/><br/>    正是因为如此，所以叶凡现在急切的想找到韩离后人。
<br/><br/>    辅导其后人修炼，一方面是了却韩离的这桩心事。
<br/><br/>    另外一方面，叶凡因为想要复活韩离。
<br/><br/>    他现在需要尽快提升实力了。
<br/><br/>    不过茫茫的韩州区域，其总面积何止亿万万里。
<br/><br/>    若这么去寻找的话，无异于是大海捞针。
<br/><br/>    好在叶凡有大神通傍身。
<br/><br/>    此时，叶凡站在韩州最高山峰之巅。
<br/><br/>    他运转起了太上阴阳法眼，一时之间，叶凡眼中元力，陡然间沸腾起来。
<br/><br/>    恍若开天辟地！
<br/><br/>    极致元力铺天盖地，席卷到了韩州每一个角落。
<br/><br/>    七彩神光流淌，在叶凡身边，无尽法力符文澎湃！
<br/><br/>    恐怖威压，浩荡四方！
<br/><br/>    这一天，整个韩州区域的修士，无不胆战心惊，像是被人窥探了全部隐私了一般。
<br/><br/>    这种一眼就被人看穿的感觉，即便时隔多年回忆起来，他们身体还是忍不住的颤抖。
<br/><br/>    威压覆盖整个韩州区域，先前那个华服老者自然也感受到了。<br/><br/>