    　　“这...”
<br/><br/>    　　一众人听到钱虎的话，又将目光看向王仙，毕竟，领队是王仙，他如果要绕道的话，他们也只能够服从。
<br/><br/>    　　“王仙同学，按照你的说法，走哪里都会碰到凶兽，我们为何不走直路，如果浪费这个时间，东海学院和海洋学院提前达到的话，那我们可就丢人了！”
<br/><br/>    　　钱虎看到一众人看向王仙，脸色有些不好，直接开口说道。
<br/><br/>    　　“听从，我的命令，走左边！”
<br/><br/>    　　王仙根本不鸟钱虎，他是队长，你算是什么东西。
<br/><br/>    　　他大喝一声，朝着所有人命令道。
<br/><br/>    　　“等等，如钱虎所说，绕路的话会耽误我们很长的时间，浪费一个小时，东海学院与海洋学院绝对会比我们先到达，这事关我们猎魔学院的荣耀，第一次比拼就输了，可不好！”
<br/><br/>    　　突然，悬浮在天空中钱主任的声音传来。
<br/><br/>    　　一众人微微一愣，目光看过去。
<br/><br/>    　　钱主任站在虚空中，双手负后，俯视着王仙：“以你们的实力，只要不是遇到一大群强大的凶兽，根本不足为虑，没有必要浪费时间！”
<br/><br/>    　　“前方的位置有许多凶兽，不是我们能够抵挡的！”
<br/><br/>    　　王仙挑了挑眉头，看向钱主任。
<br/><br/>    　　“呵呵，不是我们抵挡的？可还有五名导师，事关我们猎魔学院的荣耀，我们遇到麻烦，五位导师也会出手相助！”
<br/><br/>    　　钱虎朝着前面走了走，大声的喊道：“为了学院的荣耀，哪怕是遇到一些困难，也要迎难而上，让东海学院与海洋学院看看，和我们猎魔学院相比，他们就是一群胆小鬼，一群温室中的花朵！”
<br/><br/>    　　“没错，一些困难罢了，有五位导师在，哪怕是有凶兽，我们也能够轻易的解决！”
<br/><br/>    　　“前方到底有没有危险还没有确定，我觉得我们应该走直路，不要浪费时间！”
<br/><br/>    　　几名一直跟着钱虎的青年站出来附和道。
<br/><br/>    　　“我觉得，还是听导师他们的话吧！”
<br/><br/>    　　“对对，钱主任可是超凡八阶的强者，有钱主任在，我们也不会有任何危险！”
<br/><br/>    　　其余的一些学员互相看了看，小声的说道。
<br/><br/>    　　就连夏侯明他们一些人也有些迟疑。
<br/><br/>    　　在王仙与学院导师面前，他们自然相信学院的导师。
<br/><br/>    　　“前方非常的危险，如果走这里的话，绝对会损失惨重！”
<br/><br/>    　　王仙皱着眉头，盯着钱主任，强势的说道：“我是领队，走哪里，我来决定！”
<br/><br/>    　　钱主任看着王仙强势的盯着自己，眼中闪过一丝冷色。
<br/><br/>    　　一旁的四名导师也是微微皱起眉头，眼中露出一丝不悦。
<br/><br/>    　　他们是猎魔学院的导师，从刚开始直接说他们迟到，他们没有计较。
<br/><br/>    　　现在竟然又说出这句话。
<br/><br/>    　　这令他们非常不舒服。
<br/><br/>    　　虽然说你是这一次的领队，但我们几名导师才是真正拥有决定权。
<br/><br/>    　　不要以为自己拥有超凡七阶的实力，就可以嚣张的不将任何人放在眼中。
<br/><br/>    　　“走前方！”
<br/><br/>    　　然而，王仙的话说完，钱主任直接冷冷的说道：“为了学院的荣耀，所有同学，走前方！”
<br/><br/>    　　“钱主任，如果遇到危险，你来负责吗？”
<br/><br/>    　　王仙挑了挑眉头，直接朝着他说道。
<br/><br/>    　　“呵呵，这位王仙同学，如果你指挥错误遇到危险，你能负责吗？”
<br/><br/>    　　钱主任脸上露出一丝嘲讽：“你不能，但我有这个实力保证学员的安全。”
<br/><br/>    　　“王仙，学院让五位导师跟着我们就是为了保证我们的安全，五位导师的权利最大，还真以为自己是领队就不把导师但回事了？狂妄！”
<br/><br/>    　　一旁的钱虎嘲讽的说着，眼中露出一丝得意之色。
<br/><br/>    　　这王仙敢违反自己父亲，违反几位导师，哼，简直是不知死活。
<br/><br/>    　　“钱主任都这么说了，队长，我们听钱主任的吧！”
<br/><br/>    　　“没错，我们听导师们的，导师们不会错愕的！”
<br/><br/>    　　后面一众学员也连忙的说道。
<br/><br/>    　　王仙的实力虽然很强，而且跟在他身旁的一众手下也很强，但能有五名导师强？
<br/><br/>    　　更何况，不听从学院导师听从一个新生领队？
<br/><br/>    　　“既然你们想要找死，你们就直接走吧，跟我走左边的，直接出来！”
<br/><br/>    　　王仙冷冷的扫了他们一眼，直接说道。
<br/><br/>    　　“跟你走左边？”
<br/><br/>    　　五名导师听到王仙的话，脸色微怒。
<br/><br/>    　　“哼，在这次的任务中，必要的行动听从导师的命令，你还真以为你一个领队就能够为所欲为了！”
<br/><br/>    　　钱主任冷冷的盯着王仙，直接喝道。
<br/><br/>    　　“选择走哪里罢了，如果你们导师这都要决定的话，那干脆你们直接领队就行了！”
<br/><br/>    　　王仙面无表情的直接怼了回去。
<br/><br/>    　　“你...”
<br/><br/>    　　钱主任脸色微变：“好好，想要跟着这位队长走的，跟着他走，其余人跟我走！”
<br/><br/>    　　“浪费时间！”
<br/><br/>    　　他说着，径直的朝着前方飞去，另外四名导师冷哼一声，扫了王仙一眼。
<br/><br/>    　　“跟上！”
<br/><br/>    　　他们说了一句，直接飞去。
<br/><br/>    　　“走走，跟着五名导师走！”
<br/><br/>    　　“跟上跟上，我们自然要跟着导师走！”
<br/><br/>    　　“这队长的实力虽然很强，但也太拿自己当回事了吧？”
<br/><br/>    　　“是呀，这次的任务当然是听从导师们的命令，而且五名导师的实力可比他强大多了，现在竟然还摆队长的威严，嚣张！”
<br/><br/>    　　一瞬间，一众学员立刻跟上，目光撇了撇王仙，眼中露出一丝嘲讽。
<br/><br/>    　　“队长，我们跟着你！”
<br/><br/>    　　“王仙队长，我们相信你！”
<br/><br/>    　　夏侯明犹豫了一下，朝着王仙走去。
<br/><br/>    　　不管怎么说，王仙是他的救命恩人，这个时候他不可能离开，那样太不讲义气了。
<br/><br/>    　　紫晶雇佣团的十几名女生也没有丝毫犹豫，来到王仙的身旁。
<br/><br/>    　　其中一名女生上次是跟着王仙一起前往风铃森林那里的，她见识过王仙恐怖的洞察力。
<br/><br/>    　　王仙刚才的话，绝对是真的。
<br/><br/>    　　如果王仙与钱主任能够心平气和先派人查探一番的话，能够得到一个完美的结果。
<br/><br/>    　　不过显然钱主任是对王仙有意见。
<br/><br/>    　　空兽雇佣团与紫晶雇佣团的毕业生全部留了下来，一共三十多人。
<br/><br/>    　　“跟着我走，让他们去送死去吧！”
<br/><br/>    　　王仙看向离开的一众人，脸上露出一丝嘲讽。
<br/><br/>    　　前方的五公里的位置，他可是隐约看到那里的情况，如果自己跟着还好。
<br/><br/>    　　但如果是他们一众人的话，绝对是损失惨重。
<br/><br/>    　　不过王仙并没有好心到别人嘲讽自己，自己还要去救他们，去帮助他们。
<br/><br/>    　　这次的任务，王仙是看到猎魔学院对自己还不错的情况下才答应的。
<br/><br/>    　　但不代表着，他在受人嘲讽的情况下还要给他们当保姆。
<br/><br/>    　　“是，队长，我们相信你！”
<br/><br/>    　　夏侯明一众人立刻的点了点头。
<br/><br/>    　　“走左边！”
<br/><br/>    　　王仙带领他们径直的朝着左边飞去。
<br/><br/>    　　走左边，速度绝对会比前面快，哪怕是他跟着，让敖剑一众动手斩杀凶兽，依旧不如左边方向。
<br/><br/>    　　所以，钱主任的决定，完全是错误的。
<br/><br/>    　　
<br/><br/>    ?　?每一个高潮都需要铺垫，大家耐心看，保证精彩
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>