    
        <br/><br/>    唐燕青的话语不可谓不狠毒。
<br/><br/>    但，对于唐燕青而言，这远远不够！
<br/><br/>    傅凉渊确实不知道他失去的是什么。
<br/><br/>    唐燕青冷笑，看着傅凉渊的眼里充满了嘲笑还有怨愤！
<br/><br/>    他曾经看过姐姐的日记本，关于姐姐对傅凉渊的想法，那个日记本里也曾写过……
<br/><br/>    也是从那个日记本上，唐燕青才知道，自己的姐姐对于傅凉渊，究竟抱着多深的感情！
<br/><br/>    可是，傅凉渊辜负了姐姐！
<br/><br/>    傅凉渊背负着的，何止是让姐姐失望那么简单！
<br/><br/>    就在这时，一辆炫紫色的宾利从远处开来，极其流畅地在路边停下。
<br/><br/>    符一符二从车里下来。
<br/><br/>    “少爷！”
<br/><br/>    “嗯。”唐燕青擦了擦自己拳打过傅凉渊的手，冷冷地看了一眼傅凉渊，头也没回地转身上了宾利。
<br/><br/>    炫紫色的宾利呼啸而去。
<br/><br/>    站在原处的沈烷错愕地看着这一切。
<br/><br/>    一开始，看到傅凉渊从车里下来时，他满脸崇拜！
<br/><br/>    那可是傅神！
<br/><br/>    沈烷没有想到，今天会遇到那么多的事情，甚至还能够见到传说中的傅神！
<br/><br/>    但接下来发生的事情，更是让他满心错愕和震惊！
<br/><br/>    唐燕青居然打了傅凉渊！
<br/><br/>    他居然敢打傅神！
<br/><br/>    看来，唐燕青的来头可真是不小！
<br/><br/>    令沈烷疑惑的是，被打了两拳的傅凉渊非但没有还手，而且远远的看着神色，好像也一点都不生气。
<br/><br/>    为什么？
<br/><br/>    傅神的脾气没好到这种地步吧？
<br/><br/>    沈烷不明所以。
<br/><br/>    但看到唐燕青坐着宾利离开时，眼里闪烁着的光芒也带着些许稀碎！
<br/><br/>    傅凉渊眼睁睁地看着唐燕青坐着宾利离开，抬起手，指骨分明的手指擦过嘴角带出的一丝血迹，轻吸一口气。
<br/><br/>    这小子下手还挺狠。
<br/><br/>    不过，也是他活该。
<br/><br/>    ……
<br/><br/>    唐眠处理完手头上的事情，乘坐总裁专属电梯而下，从盛世集团走出。
<br/><br/>    她的身边，还跟着许清玥。
<br/><br/>    大厅内的职员们看到许清玥跟在唐眠的身边时，眼睛一亮！
<br/><br/>    她们的Boss！
<br/><br/>    同事诚不欺我！
<br/><br/>    Boss真的是又年轻又美又飒！
<br/><br/>    唐眠早已经习惯了众人的注视，完全没有受到任何的影响，将最后的事情交代给许清玥，抬头却是一眼看到了站在迈巴赫前的男人。
<br/><br/>    她脚步微顿。
<br/><br/>    尾随着的许清玥感觉到唐眠的停顿，顺着唐眠的视线而去。
<br/><br/>    傅凉渊？！
<br/><br/>    他过来做什么？
<br/><br/>    在这一瞬，许清玥一下脑补了许多不好的事情。
<br/><br/>    盛世和傅氏几乎是处于对立的状态，但是，傅氏的掌权人傅凉渊从未踏足过盛世，如今忽然前来，怕不是有着其它的阴谋？
<br/><br/>    但是，不得不说，傅凉渊真的太出色了！
<br/><br/>    他微侧着身体。
<br/><br/>    阳光之下，稀碎的光芒从他的发间罩落，有些许阴影打在他的侧脸上。
<br/><br/>    额前的发丝柔顺地贴在额前。
<br/><br/>    顺延而下，长长的睫毛如同一把小扇子，落下浅浅的一片阴影。
<br/><br/>    高挺的鼻梁下，凉薄的菱形唇带着浅浅的弧度。
<br/><br/>    更绝的是，下颚处的线条似乎经过精心的雕琢，连一毫米都不多不少，紧绷着拉出黄金弧度！格外的迷人！
<br/><br/>    仅是侧脸，就让人忍不住心向神往！        <br/><br/>