    第2245章
<br/><br/>    他去哪里了？
<br/><br/>    何冰一苏醒就寻找萧城，这已经让杨金豆很不悦了，其实杨金豆也不知道萧城去哪里了，不过这样正合她的心意，萧城这个人就此消失才好，永远不要再出现了。
<br/><br/>    不过杨金豆并没有将心里的想法说出来，她现在变聪明了，知道这样只会让她们的母女感情越来越疏远。
<br/><br/>    “冰冰，萧城好像有点事，他说过两天来看你。”
<br/><br/>    何冰眸底的希翼缓缓熄灭了下去，她垂着蝴蝶蝉翼般的纤长羽捷应了一声，“哦。”
<br/><br/>    “冰冰，”杨金豆拉住了何冰的小手，“你要快点养好身体，萧城会来看你的。”
<br/><br/>    “他真的会来吗？”何冰不确定。
<br/><br/>    杨金豆知道最好的办法就是让何冰自己对萧城失望，她扯了一下唇角，“会来的。”
<br/><br/>    何冰看着头顶的天花板，可是为什么她感觉不到他了？
<br/><br/>    她好像感觉不到他的气息了，他好像离开这里了。
<br/><br/>    他说过，第一眼就让她看到他的。
<br/><br/>    ......
<br/><br/>    一转眼，一个星期过了，何冰乖乖的在医院里养病，她的身体恢复的很好。
<br/><br/>    但是，这个星期里，萧城还是没有来。
<br/><br/>    何冰不知道他什么时候会来，她已经好久好久没有见到他了。
<br/><br/>    好想他。
<br/><br/>    何冰拿出手机，再次拨出了那串熟悉的电话号码，她给萧城打电话。
<br/><br/>    但是那端很快就传来了一道机械而冰冷的嗓音，“对不起，你所拨打的电话已关机。”
<br/><br/>    他的电话打不通。
<br/><br/>    这时外面传来了脚步声，杨金豆来了，何冰收起了手机。
<br/><br/>    下一秒病房门就被推开了，杨金豆还带来了一个人，是唐钰。
<br/><br/>    “冰冰，你身体恢复的不错，医生说可以出院了，我已经让人办好了出院手续，唐钰也来了，他很担心你，我们一起接你回家。”杨金豆笑道。
<br/><br/>    唐钰热情而自然的接过了大包小包，然后去牵何冰的手，“冰冰，走，我们回家吧。”
<br/><br/>    何冰避开了唐钰的手，清冷而疏远道，“谢谢，我自己走吧。”
<br/><br/>    何冰率先走了出去。
<br/><br/>    被拒绝的唐钰僵在了原地，这时杨金豆走过来小声道，“唐钰，冰冰被我宠坏了，你千万别生她的气，现在萧城走了，也不知道什么时候会回来，你一定要把握好这段时间，将冰冰的心给牢牢的抓在手心里。”
<br/><br/>    唐钰知道这是不可能的，何冰的心早已经遗失在萧城的身上了，不管他怎么努力，何冰都不会喜欢上他的。
<br/><br/>    “伯母，我一定会努力的，但是萧城一旦回来，肯定还会将冰冰抢回去的，我们必须想一个好办法彻底断了萧城的妄想！”唐钰怂恿道。
<br/><br/>    “什么好办法？”杨金豆问。<br/><br/>    