    回家路上，祁鹤打电话问了一位与金女士相熟的医生，把这次傅泽沛情热期的大致情况说了一遍。
<br/><br/>    “他没有发烧，而且情热期的前兆很漫长，大约有一天。正常来说，应该是一两个小时。”
<br/><br/>    医生说：“这种情况确实比较少见，你刚才说他有信息素感知障碍，具体成因知道是什么吗？”
<br/><br/>    “体内信息素过少。”祁鹤想起上次去医院检查的结果，“他身体里的信息素含量要比正常omega少。”
<br/><br/>    “那就对了，他的情热期不同于别人，可能也是因为这个。”医生在电话里说道，“信息素类似于身体里的一种激素，分泌过少可能会引起身体的某种不良反应，像容易困乏，发情期不稳定这些。”
<br/><br/>    祁鹤看向正靠在自己肩膀睡着的人：“他确实很容易累，情热期不稳定是指？”
<br/><br/>    “信息素影响情热期。正常人的情热期是每月一次，日期也相对比较固定，而体内信息素较少的人，可能两个月三个月，甚至更久才会进入一次情热期。”
<br/><br/>    祁鹤垂眸思索着什么：“……我明白了。”
<br/><br/>    “嗯，有空可以带他过来检查一下，毕竟光听描述也会有判断不准确的地方，具体情况还要检查以后才能下定论。”
<br/><br/>    “好，等有时间我们过去一趟。”
<br/><br/>    睡在他肩膀的傅泽沛迷迷蒙蒙醒了，揉了几下眼睛：“在跟谁打电话？”
<br/><br/>    祁鹤道：“一个医生，是我妈的朋友，抽空我们去她的医院一趟做个检查。”
<br/><br/>    傅泽沛没有抗拒。
<br/><br/>    “快到家了吗？”
<br/><br/>    祁鹤低头看了眼公里数：“快了，大概十分钟，再睡一会儿？”
<br/><br/>    傅泽沛睡了一觉精神充沛：“不睡了，你要不要也休息下？在飞机上你就没有睡。”
<br/><br/>    祁鹤摇头，对他说：“刚才电话里医生说，嗜睡可能也是身体里信息素过少，这也会导致你的情热期不稳定。”
<br/><br/>    “不稳定吗？”
<br/><br/>    这对于傅泽沛来说无异于个晴天霹雳，他本就觉得情热期是件很麻烦的事，要每个月精打细算记住，还要随身带抑制贴抑制剂，以备不时之需。
<br/><br/>    结果现在倒好，情热期根本不稳定，无法预料，算都没有得算。
<br/><br/>    不过好在真正的情热期到来之前，有很长一段过渡时间，那种感觉类似于晕车晕船，但并不是发烧，体温很正常。
<br/><br/>    祁鹤明白他的顾虑，安慰道：“别担心，会有解决的办法，找时间再去医院做个详细检查。”
<br/><br/>    “嗯。”
<br/><br/>    回到家里，傅泽沛以为没有人，在门口跟祁鹤接了个吻，软糯糯地问他等下想吃什么，就听见楼上传来一阵嘈杂声。
<br/><br/>    吓得傅泽沛赶紧从祁鹤身上下来：“妈？”
<br/><br/>    唐思捷在二楼画室喊道：“崽崽，快上来帮下妈妈，这个板子倒了！”
<br/><br/>    两人互相看了一眼，也顾不得刚才差点被发现，立刻扔下行李上楼帮忙。
<br/><br/>    “小鹤也在？那太好了，你们快帮我一起扶起来，这板子太重了。”三人合力将板子放在墙边，唐思捷松了口气，“呼，你们刚回来？”
<br/><br/>    “妈，你在家怎么没去接我们？”
<br/><br/>    上飞机之前，傅泽沛给她打了电话，结果唐思捷说过不去，傅泽沛就以为她在画廊忙，金女士和祁小姐也不在，他们只好打了辆车回来。
<br/><br/>    刚才好险。
<br/><br/>    “车送去检修了，就没去接你们。”唐思捷没在意，拍了拍身上的灰尘，“你们还没吃饭吧？这都快一点了，我去做。”
<br/><br/>    傅泽沛赶紧说：“我叫了外卖！”
<br/><br/>    “好吧，那你们先随便吃点，晚上妈妈再给你做。”唐思捷也懒得下厨房，“对了，你点小鹤那份了吗？你金姨和祁姨都不在家，让小鹤也在我们家吃。”
<br/><br/>    “唔，点了。”
<br/><br/>    他能忘了自己男朋友吗？
<br/><br/>    等唐思捷离开，傅泽沛才赶快拿出手机订了份披萨，点的双拼，一半甜口，一半咸口。外卖很快就到，他跟祁鹤两人愉快分食完。
<br/><br/>    唐思捷正在楼上帮他收拾行李，拿着相机站在楼梯口问：“崽崽，有没有拍照片给妈妈？”
<br/><br/>    这次傅泽沛是带着任务去玩的，他要帮唐思捷采风。照片拍是拍了，只不过里面的人嘛……大多都是祁鹤。
<br/><br/>    “随便拍了一些，拍坏掉的还没来得及删。”
<br/><br/>    唐思捷把相机开机，边下楼边道：“那我看下，你跟小鹤也帮我挑挑。”
<br/><br/>    反正闲来无事，三个人挑起了照片。不得不说，在审美这方面傅泽沛确实受到了母亲很大的影响，眼光出奇一致，连挑选出来的照片也是一样。
<br/><br/>    “这个是谁呀？”唐思捷问。
<br/><br/>    “一个路人，让我帮忙拍了几张照片。”
<br/><br/>    这之后基本都是祁鹤和风景，尤其是祁鹤的照片，傅泽沛觉得怎么拍都好看，导致最后数量吓人，还有好些张是连拍。
<br/><br/>    “这几张拍得很好啊，小鹤长得又高又帅，很适合做模特。”唐思捷夸奖，“正好这次画展，画廊有一角还空着，可以做成小的摄影展，这几张可以放进去。”
<br/><br/>    拍了这么多张祁鹤，傅泽沛很怕母亲看出来端倪：“我就是随手拍拍，谁让祁鹤长得好看，当时还只有他一个模特的。”
<br/><br/>    唐思捷笑了，对祁鹤说：“小鹤，这两天麻烦你了。尤其崽崽还遇上情热期，给你们添了不少麻烦吧？”
<br/><br/>    “没有的阿姨。”
<br/><br/>    提到这个，唐思捷才想起来：“对了崽崽，情热期之后有没有哪里不舒服？”
<br/><br/>    傅泽沛摇头。
<br/><br/>    在他低头的刹那，唐思捷看见了他脖颈上贴着的抑制贴一角。
<br/><br/>    那是很小的一块，其余都在衣服里藏着，咬破的腺体在愈合过程中有感染和暴露风险，所以要一直贴抑制贴，直到伤口基本愈合。
<br/><br/>    傅泽沛的腺体正在愈合过程中，不贴抑制贴是件很危险的事。
<br/><br/>    唐思捷觉得有点怪异，儿子的情热期明明已经过去三天了，脖颈为什么还会贴着抑制贴？那明明是情热期内才会贴的东西。
<br/><br/>    除非，那下面有伤口。
<br/><br/>    在腺体上咬伤口意味着什么，不言而喻。
<br/><br/>    “崽崽，你后脖子上面的抑制贴，是怎么回事？”唐思捷不想跟他绕弯子，单刀直入地问。
<br/><br/>    还沉浸在照片中的傅泽沛没想到变故来得这么快，他还没有来得及把抑制贴撕掉！
<br/><br/>    这次他编不出来理由，因为那意味着什么太明显了，每个大人都知道。
<br/><br/>    “我……”
<br/><br/>    见他为难的模样，唐思捷一瞬间湿了眼眶。尽管她再三叮嘱，最担心的事情也还是发生了。
<br/><br/>    “靠近点，让妈妈看看。”
<br/><br/>    傅泽沛偷偷抬眼看了下祁鹤，发现祁鹤现在也很紧张，想握住他的手却又不能。
<br/><br/>    唐思捷温柔地撕开他后颈上的抑制贴，伤疤几乎快痊愈了，只是被标记过地痕迹依然明显。
<br/><br/>    “是谁？”她的手指有些颤抖，“崽崽，告诉妈妈是谁干的？”
<br/><br/>    傅泽沛不敢再看祁鹤了，唐思捷直勾勾盯着他，让他恨不得打个地洞钻走，他生怕看一眼祁鹤，他们的事就会全部败露，无处躲藏。
<br/><br/>    可证据确凿，他没办法说谎。
<br/><br/>    “我……”
<br/><br/>    傅泽沛半天说不出来一个字。
<br/><br/>    十来秒的时间都被无限延长，仿佛漫长到久远。
<br/><br/>    而后，他轰鸣的耳朵里听见祁鹤说：“阿姨，是我。”
<br/><br/>    “我标记了西西。”
<br/><br/>    “我喜欢他，会对他负责。”<br/><br/>