    
        <br/><br/>    在其他形式的战斗中，黎忘不敢这样去控血。
<br/><br/>    面对魔王安达利尔，他却敢这样做。
<br/><br/>    因为目前为止，安达利尔给他制造的，都是毒素伤害。
<br/><br/>    安达利尔的毒素伤害非常厉害，侵蚀生命之余，还附带各种毒素特效。
<br/><br/>    特别那股带着剧痛的毒素，痛的他连吸几口地下墓穴第四层里的血腥气。
<br/><br/>    身边烦人的召唤物一下子撤走，安达利尔停下战斗动作，也没有着急去进攻。
<br/><br/>    她赤红如血的发丝无风自动，饶有兴趣地看着黎忘，道：“不到一年前，在本王的悲痛地狱中，发现了一只很有趣的沉沦魔。”
<br/><br/>    “与其他沉沦魔不同，他（he）更有智慧，并且进化速度极快。”
<br/><br/>    “当本王抓到他时，已经成功进化成了小恶魔形态，并且还有一些奇特的技能。”
<br/><br/>    黎忘眼神一凝，同时血量因为剧毒，已经下降到20%。
<br/><br/>    “真是一个神奇的生命啊！沉沦魔的身体里，竟然有着一个人类的灵魂，他跪倒在本王面前，祈求着本王的仁慈。”
<br/><br/>    “仁慈……哈啊哈啊哈哈哈！！！”
<br/><br/>    安达利尔在此刻癫狂大笑起来，原本可怖的她，变得更加狰狞起来。
<br/><br/>    “他居然祈求恶魔之王的仁慈！哈哈哈！！”
<br/><br/>    “本王是痛苦之王！仁慈为何物？折磨这样一个奇特的生命，令本王更加愉悦。”
<br/><br/>    “所以，你没有杀他？”黎忘注意到重点。
<br/><br/>    “本王为什么要杀他？他祈求本王结束他生命的痛苦哀求，是这个世界上最美妙的体验，本王会在他的哀求中愉悦到极致！”
<br/><br/>    “现在他还在本王的悲痛地狱中苦苦挣扎！”
<br/><br/>    “哦。”黎忘大概知道了，可能是有个倒霉蛋，和他一样是穿越者，只是开局居然成为一只沉沦魔，说不定开启了什么奇怪的吞噬技能，进化全靠吞。
<br/><br/>    然后还没来得及起飞，就被魔王安达利尔给察觉，然后折磨至今。
<br/><br/>    老倒霉蛋了。
<br/><br/>    嗯？为什么我会有一种熟悉的感觉？
<br/><br/>    黎忘的脑海里，瞬间闪过一道魅紫身影，对比一下眼前这狰狞恐怖的安达利尔。
<br/><br/>    心中瞬间平衡许多。
<br/><br/>    我起码是被美女反复折磨，你却是被魔王级别的怪物不断蹂躏，同是穿越者，兄弟，帮不了你了！
<br/><br/>    “所以呢？你为什么和我说这些。”黎忘时刻关注着自己的血量。
<br/><br/>    16%
<br/><br/>    “因为你和他是同一种人。”安达利尔裂开嘴，带着剧毒的口气散出。
<br/><br/>    “你们的灵魂，都一样。”
<br/><br/>    安达利尔和都瑞尔都是痛苦之王。
<br/><br/>    但两者却有所区别。
<br/><br/>    安达利尔喜欢折磨人的灵魂，享受受害者发于灵魂的痛苦。
<br/><br/>    都瑞尔则喜欢折磨人的肉体，享受直观的肉体痛苦。
<br/><br/>    所以安达利尔对于灵魂，有着更加深层次的掌控。
<br/><br/>    “那又怎么？”黎忘也不否认。
<br/><br/>    他早就觉得自己穿越者的身份曝光了。
<br/><br/>    阿卡拉看他的眼神就很不对劲，这老修女说不定早就知道了什么。
<br/><br/>    “臣服于本王，来悲痛地狱，跪倒在本王面前，本王会赐予你想要的一切。”安达利尔勾勾手，做出撩人姿态。
<br/><br/>    黎忘一阵恶心：“刚刚才说我的同类被你折磨呢，现在就想骗我自投罗网，跑去地狱给你折磨，别把他人当傻子。”
<br/><br/>    “呵呵呵，他是地狱恶魔，你是转职者，他能做到的事情，恶魔也能做到，你能做到的事情，恶魔却做不到。”
<br/><br/>    “所以，黎忘，本王再给你一次机会，跪倒在我们面前，本王亲自赐予你地狱之力，让你获得无与伦比的力量！”
<br/><br/>    “还是说，你要与我为敌？”
<br/><br/>    “臣服或者死亡！”
<br/><br/>    安达利尔此刻仿佛本体降临，她的投影昂起头颅，属于魔王的气场笼罩黎忘，巨大的压力令他浑身的骨头的咯吱作响。
<br/><br/>    黎忘现在的确比一般的转职者强，但是他终究只是一个13级的死灵法师。
<br/><br/>    在等级上，他没有任何的优势。
<br/><br/>    13%……12%……11%……
<br/><br/>    血量扔在稳定下降，安达利尔的毒素持续时间长的离谱，即便黎忘已经灌下不少解毒药剂，依旧没有解毒的迹象。
<br/><br/>    重压之下，黎忘抬起头来，眼眸中冷漠涌现。
<br/><br/>    全身压力顷刻间消失，此时的黎忘，完全无视了安达利尔带来的压力。
<br/><br/>    他冷冷道：“我选择履行我的职责。”
<br/><br/>    亡语，发动！
<br/><br/>    身上的绿光一闪而逝，周围的召唤物也在此刻全部恢复巅峰状态！
<br/><br/>    亡语状态，可以说是黎忘最为强大的金手指。
<br/><br/>    这个状态下，一切数据转化为游戏数据！
<br/><br/>    “职责？哈哈哈！！”安达利尔还没有注意到黎忘的变化，而是指着一旁的血池大笑道。
<br/><br/>    “什么职责？坚守正义？你看看这里，她们的血液淋浴在本王的皮肤上的时候，你在哪里？”
<br/><br/>    “她们在血池中哀嚎惨叫的时候，你在哪里？”
<br/><br/>    “本王的恶魔们在外屠杀人类的时候，你在哪里？”
<br/><br/>    “这个世界一步步沦陷，腐化成为地狱的时候，你又在哪里？”
<br/><br/>    “黎忘！看看那些自视高等的天使，他们！根本不在乎你们的死活！”
<br/><br/>    “你们的正义！无！所！作！为！”
<br/><br/>    轰！
<br/><br/>    在此刻，安达利尔的气息增强了几分，甚至到了顶撞法则的程度。
<br/><br/>    安达利尔不愧是擅长折磨人心的魔王，一言一语，直接否定了转职者心中的正义，动摇转职者的本心。
<br/><br/>    但亡语状态下的黎忘，感情几乎消失，完全不吃安达利尔这一套。
<br/><br/>    他缓缓摇头，道：“人类也好，天使也罢，没有人想要正义。”
<br/><br/>    “就像你，安达利尔，恶魔也不想要邪恶，你们想要的，只是胜利。”
<br/><br/>    胜者为王，败者为寇，落后就要挨打，这是黎忘从小就从国家屈辱的历史中学会的道理！
<br/><br/>    挥挥法杖，全新的骨刀四号和骨法一号从恶魔的尸体中爬出来。
<br/><br/>    他直接灌下唯一的一瓶大紫药水，生命值瞬间恢复到满值。
<br/><br/>    安达利尔凶狠的眼神一凝。
<br/><br/>    她察觉到，黎忘的状态，居然在这短短的一瞬恢复到了巅峰。
<br/><br/>    “你们这种人，果然带着大秘密！”
<br/><br/>    轰！
<br/><br/>    牛蹄践踏，地面震动，安达利尔高大的身躯冲向黎忘。
<br/><br/>    “炫！”
<br/><br/>    满状态的风扇以钢铁之躯，如导弹一般撞向安达利尔。
<br/><br/>    战斗，重新爆发。        <br/><br/>