    
<br/><br/>    “婉儿，你刚叫他什么？”
<br/><br/>    “爸啊。”
<br/><br/>    “大将军，是你爸爸？”
<br/><br/>    “对啊……”
<br/><br/>    “卧槽卧槽……”
<br/><br/>    苏木整个人都裂开了，江齐，江婉，自己踏马怎么就没有意识到呢？
<br/><br/>    这会仔细看，两个人还真有点神似。
<br/><br/>    卧槽……所以我刚刚是怼了婉儿的老爸，我未来的……老丈人？
<br/><br/>    卧槽……卧槽卧槽……
<br/><br/>    苏木的脸色不断变幻，精彩的很。
<br/><br/>    叶潇潇和老何都是一脸震惊，只有伟哥在那憋笑。
<br/><br/>    直呼婉儿的老爸名字，还喊他大兄弟，666……不亏是老大！
<br/><br/>    不雷人的事情他绝不会干。
<br/><br/>    ……
<br/><br/>    “你为什么要进去？”江齐看向江婉，问道。
<br/><br/>    江婉：“我想证明我自己。”
<br/><br/>    “女儿不一定就比儿子差。”
<br/><br/>    卧槽……老丈人重男轻女？
<br/><br/>    要不原地，直接多个儿子？
<br/><br/>    这时候，江齐叹了口气，说道：“你们自己想通就行，我也拦不住你们，进入之前我会把一些事情安排给你们。”
<br/><br/>    “进入之后，不要意气用事，任务永远是第一位，你们做的一切对于华夏，甚至对于整个世界来说，都很重要。”
<br/><br/>    “好的，大将……好的伯父！”苏木立正，声音铿锵有力！
<br/><br/>    “大将军，何队醒了。”一个年轻的护士跑过来报告，同时苏木也看到原本躺在手术台上的何队此时正在几个人帮忙下搀扶起来。
<br/><br/>    众人迅速走去。
<br/><br/>    江齐首先说道：“不要激动，调整心态，再汇报。”
<br/><br/>    带着氧气罩的何队在平稳自己的呼吸之后，才开口说道：“大将军……我……他们，全死了。”
<br/><br/>    他们指的是除了他自己以外的其他队友，虽然大家已经猜到了这个结局，但是在听到何队亲口说出来后，还是有些沉重。
<br/><br/>    “他们不是死，是牺牲。”
<br/><br/>    “他们是光荣的战士，他们的丰碑，将永垂不朽。”江齐嘴上那么说，但是双双却是紧紧握拳。
<br/><br/>    苏木虽然能明白江齐说的意思，也知道他很愤怒，但心中还是不禁感叹。
<br/><br/>    自己老丈人，绝对是一个大忽悠！
<br/><br/>    ……
<br/><br/>    何队在压下心中的悲愤后，说道：“我们在里面遇到了一种冰蜘蛛，（……别说我水，此处省略十万字……），要不是他们，我估计也要死在里面了。”
<br/><br/>    听完何队提供的消息，苏木心中也有了一个初步发分析。
<br/><br/>    异世界、高级怪物、渗透攻击。
<br/><br/>    在前世，天启之门有很多，但是每个天启之门里面东西都是不一样的，唯一的共同点就是会死很多人。
<br/><br/>    每个天启之门，都会有玩家进入之后，再也出不来。
<br/><br/>    所谓的异世界，就是类似一个完全新的世界，或空间，这是一种建立在天启世界和现实世界中间的异世界。
<br/><br/>    无论在现实世界还是天启世界，都无法找到这样同样地方，这样一来，天启之门中的环境就完全没有了参考性，只能靠玩家自己摸索。
<br/><br/>    高级怪物指的是天启之门里面的怪物都具备一定的“高灵智”，它们的隐藏，配合甚至其他一些无法预料的“手段”会有很多。
<br/><br/>    直接点来说的话，里面一只可以秒杀的小怪，都很有可能给人带来致命的危险。
<br/><br/>    而最后的渗透攻击，就不用多说了。
<br/><br/>    ……
<br/><br/>    除了这三点，对于这个天启之门里面场景也有了一定的了解，比如雪盲，包括那些冰晶也要列入“威胁”名单里面。
<br/><br/>    这是他们用生命换回来的消息……
<br/><br/>    如果没有这个消息，就算是苏木也很有可能忽略冰晶这个东西，然后遭遇冰蜘蛛的袭击，陷入致命的险境。
<br/><br/>    一步一步走来，站的位置越来越高，越来越重要。
<br/><br/>    苏木也终于明白了那句话。
<br/><br/>    哪有什么岁月静好，只不过是有人替你负重前行。
<br/><br/>    ……
<br/><br/>    接下来，并没有直接进入天启之门，而是由江齐带头，召开了一场“动员大会”。
<br/><br/>    雪地上，上千号人站在这里，承受着凛冽刺骨的风雪，身姿一直挺拔。
<br/><br/>    江齐站在简陋的高台上，看着雪地上的一张张面孔。
<br/><br/>    年纪最大的将近40，最小的就是苏木那些人19，20。
<br/><br/>    不过此刻，他们没有年纪上而区别，风雪之下是一张张坚毅的脸庞。
<br/><br/>    片刻后，江齐高声道。
<br/><br/>    “具体的情况之前已经说过了，你们应该都明白，这次的事情很有可能会死！”
<br/><br/>    “根据我们的情报网，目前一共出现了三个天启之门，一个就在你们眼前，一个在小岛国，还有一个在美利坚！”
<br/><br/>    “天启之门的存在意义想必我不用多说什么，你们都是天启的玩家，都是在天启中有所成就的人，甚至其中还有不少队伍，获得了联赛服务器第一的好名次！”
<br/><br/>    “但是！”
<br/><br/>    “这些，并不能成为你们骄傲的资本！”
<br/><br/>    “养兵千日，用在一时，十年磨一剑，剑锋所指，定当所向披靡！”
<br/><br/>    “这一站，你们不仅仅代表着华夏，更是代表着人类！”
<br/><br/>    “天启以网游的身份出现，去影响现实世界，我们的世界，我们的家！”
<br/><br/>    “魔脑危机，灵异危机，你们都应该很清楚的明白一件事！”
<br/><br/>    “来者不善！”
<br/><br/>    寒风凛冽，风雪遮掩，但是在场每一个人此时都是热血滚烫，气势高昂！
<br/><br/>    退缩？
<br/><br/>    不，绝不退缩！
<br/><br/>    不是人类好战，不是人类残忍，而是面对“先下手为强”的天启，他们只有一个选择。
<br/><br/>    以战止战！
<br/><br/>    这就是人类现在应该拿出来的，态度！
<br/><br/>    ……
<br/><br/>    江齐的声音变得有些沙哑，但是还在继续。
<br/><br/>    “先驱队伍已经用生命为我们换来了重要的情报，进入天启之门的战斗，从这一刻开始，正式打响！”
<br/><br/>    “现在，你们每个人都找一件物品，留一句话，若战死，这两样东西就是你们的遗物！”
<br/><br/>    “我现在不想看到眼泪，更不想看到有人退缩，这一战，无论有多惨烈，会有多少人牺牲，哪怕你们，全军覆没！”
<br/><br/>    “我们也要拔剑斩碎，来自未知远方的恶魔！！！”
<br/><br/>    江齐举拳高喝：“犯我华夏者，虽远必诛！”
<br/><br/>    众人随之高喝：“犯我华夏者，虽远必诛！”
<br/><br/>    “犯我华夏者，虽远必诛！！！”
<br/><br/>    “虽远必诛！！！”<br/><br/>