
第二天。<br/><br/>
温云哲一大早就出了门，温静柔和温雨纯，则是睡到日晒三竿才起床。<br/><br/>
“我哥去铭辉集团那么久了，也不见他发个消息回来和我们说说，到底找到工作了没有。”<br/><br/>
温雨纯嘟囔道。<br/><br/>
“肯定能找到，要对他有信心。”<br/><br/>
萧铭漫不经心的回道。<br/><br/>
“爹爹，我准备好了，咱们出发？”温雨纯今天穿了套水蓝色的连衣裙，来到萧铭面前后，她询问式的看了萧铭一眼，然后转了个圈。<br/><br/>
萧铭点点头，对她竖起了大拇指：“不错，出发。”<br/><br/>
父女三人，说好了今儿出去玩。<br/><br/>
萧铭还是开着那辆林肯车，父女去了国贸玉都商城附近的一个大公园。<br/><br/>
“爹爹，你天天都开你老板的车带我们到处玩，没关系吗？”温雨纯有些担忧的问。”<br/><br/>
“嗯，没关系。”萧铭淡淡的回应。<br/><br/>
天气不错，出来玩的人挺多的，找个停车的地方还挺不同意的。<br/><br/>
“你两先去那边等我，我找个地方停好车，再来找你两会合。”<br/><br/>
“心，那老爹，你停好车就来找我两。”姐妹两，愉快的下了车，先去了公园。<br/><br/>
萧铭开车在附近转悠了一下，找了个地方正要停车。<br/><br/>
砰的一下。<br/><br/>
旁边一辆车朝他撞了过来。<br/><br/>
他拧了拧眉，侧脸看去，是辆红色的小轿车，车主在倒车。<br/><br/>
看情况，应该是车技欠火候。<br/><br/>
“今儿运气不太好。”萧铭叹了口气，打开车门走了下去。<br/><br/>
同时，红色小轿车的车主也下了车。<br/><br/>
是个二十出头的小姑娘，长得挺不错的。<br/><br/>
看样子，被这撞车事件吓得不轻，此时一张小脸上都是惊慌之色。<br/><br/>
在看到她撞上的车是辆林肯时，小姑娘明显的身子颤了一下，险些没站稳。<br/><br/>
小姑娘是识货的，知道这辆车有多豪派，最新款的林肯。<br/><br/>
并且，撞车事件，责任全在她。<br/><br/>
那辆林肯的后视镜，被她给撞掉了。<br/><br/>
就这，她也得赔不少钱。<br/><br/>
“哎，这运气也太差了吧？”小姑娘欲哭无泪。<br/><br/>
见林肯车里的男人下车后，她惊慌得双眼都泛红了，两眼可怜巴巴的看向萧铭。<br/><br/>
“抱歉抱歉，是我的错，我招架赔偿，真的很抱歉。<br/><br/>
小姑娘红着眼赶紧认错，只希望别被林肯车的主人发难才好。<br/><br/>
萧铭先检查了一番，见只是撞掉了一个后视镜，没别的事。<br/><br/>
他这才抬头朝小姑娘看了过去。<br/><br/>
小姑娘一脸的惊慌，双眼泛红，那可怜的小模样，让萧墨很是于心不忍。<br/><br/>
小姑娘看起来二十出头的模样，和他那两丫头年龄相仿。<br/><br/>
这若是他的孩子……<br/><br/>
他实在不忍心看孩子被吓成这般模样。<br/><br/>
“没事，就一个后视镜而已。”<br/><br/>
萧铭满不在意的摆了摆手：“小姑娘，赔偿就不用了，要吸取教训，不是每次都能那么幸运的。”<br/><br/>
随后，萧铭风轻云淡的走了人。<br/><br/>
“天哪！”直到萧铭的身影消失不见，小姑娘才回过神来。<br/><br/>
这男人，也太绅士，太有魅力了把？<br/><br/>
“这是我见过最有型的男人，没有之一。”<br/><br/>
萧铭很快和温静柔和温雨纯两姐妹汇合。<br/><br/>
父女三人在公园小玩了一圈后，去了就近国贸玉都商城。<br/><br/>
一进商城，两姐妹就拉着萧墨走进了一家男士服装店。<br/><br/>
两人说要给他买件衬衫。<br/><br/>
“花这钱做什么，别买了，我有穿的。”萧铭拒绝道，两姐妹挣钱都不容易，让女儿破费，他心疼。<br/><br/>
而且，他的衣服多得他都穿不过来了，实在没必要。<br/><br/>
“爹爹。”<br/><br/>
温雨纯撒娇道：“爹爹，你有穿的，那是你的，我和妹妹买的，那意义就不一样了。”<br/><br/>
温静柔附和着点点头。<br/><br/>
萧铭明白两姐妹的心思，也就没再坚持，点头答应了下来。<br/><br/>
“好，正好，我也有想送你两的东西，咱都不拒绝，如何？”<br/><br/>
“嗯嗯，谢谢爹爹。”姐妹两潜意识里觉得，父亲不会送太过昂贵，超乎能力之外的东西。<br/><br/>
很快，姐妹两选好了一件紫色的衬衫，三百多块钱。<br/><br/>
在将姐妹期待的目光中，萧铭拿着衣服去了试衣间，换下身上那件高定，价格好几万的衬衫。<br/><br/>
“呀，真不错。”<br/><br/>
萧铭走出试衣间，姐妹两看到她两精心挑选的那见衬衫，穿在父亲的身上，立马夸了起来。<br/><br/>
“太帅了，爹爹，我再给你买件西装，搭配一套。”<br/><br/>
温静柔提议道。<br/><br/>
这两个女儿，萧铭是真的拿她们一点办法都没有，只得答应。<br/><br/>
父女三人逛了半个多小时，不管走到哪里，总能迎来周围的人向他们行注目礼。<br/><br/>
萧铭领着两个丫头，就跟哥哥领着妹妹似的，两个丫头很活泼，而萧铭，明明都四十二的人了，看起来就跟二十多岁的小伙子似的。<br/><br/>
萧铭被两个丫头围着喊爹爹，这一幕惊呆了周围的人。<br/><br/>
这父女三人，感情够好，颜值够高。<br/><br/>
很快买好了西装，温雨纯的手机响起，她忙躲到一边去接听。<br/><br/>
之后，心情不错的回到萧铭身边。<br/><br/>
“爹爹，我好姐妹说，她就在这附近，邀请我去奶茶。”温雨纯开心的说。<br/><br/>
“嗯，行，我和静柔去逛街等你。”萧铭点头应允。<br/><br/>
“别呀，你和我一块儿去吧。”温雨纯上前挽住萧铭的胳膊：“我和我好姐妹说，我找到我亲生父亲了，一会儿还要介绍我父亲给她认识呢。”<br/><br/>
“也可以。”萧铭只当温雨纯是在和姐妹分享和父亲相认的喜悦，并未想的太多。<br/><br/>
既然是女儿的好姐妹，见见也可以。<br/><br/>
“呵呵！”<br/><br/>
看到萧铭答应，温静柔和温雨纯相视一笑，挽着萧铭的胳膊，踏上去顶层的电梯。<br/><br/>
“你两先去，我先去个洗手间。”<br/><br/>
萧铭指了指洗手间的位置。<br/><br/>
“潇潇，我们来了，招个手。”走见奶茶厅，温雨纯和好姐妹林潇潇发微信说道。<br/><br/>
<br/><br/>
这时，一个打扮很漂亮的姑娘，走进奶茶厅。<br/><br/>
“雨纯，我也才刚到。”林潇潇走到温雨纯处，几人随后找了座位落座。<br/><br/>
“哎！”林潇潇叹了口气，倾诉道：“雨纯，我和你说，我今儿运气也太差了，我在商场外面，把别人的车给撞了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699619"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;见过最有型的男人，没有之一">加入书签</a>
</div>
