    
<br/><br/>    顾歆恬那是一脸的懵逼：“大婶儿，你这是什么意思？我什么时候推你家小祖宗了？我是看他摔倒，好心把他给扶起来，怎么就成了我把他推到了呢？”
<br/><br/>    这他妈还真的是跳进黄河也洗不清了。
<br/><br/>    “你别想抵赖了，我都看到了，就是你，就是你把我们的小祖宗给推倒的，你可别想跑。”
<br/><br/>    老女人越说越来劲，恨不得整个人都贴到顾歆恬的脸上。
<br/><br/>    “你放屁！你哪只眼睛看见是我推他的？我刚到这里他就已经摔倒了，我只是好心想把给他扶起来，你怎么能恩将仇报冤枉我？”
<br/><br/>    她这是好心招来了苍蝇？
<br/><br/>    关键这苍蝇还想往她嘴里飞，真是恶心极了。
<br/><br/>    说是迟，那是快，那位大婶儿见有人过来围观，立马就演上了。
<br/><br/>    “谁冤枉你了，谁冤枉你了？就是你推的，就是你推的。”
<br/><br/>    那阿姨一掐腰一跺脚，妥妥一副惹不起大妈吵架的系列，叫人看了又气又想笑。
<br/><br/>    “唉？您们来的正好，快给我评评理，这个小姑娘也不知道怎么心眼子那么坏，竟然平白无故把我们小祖宗给推倒了，你们看他身上摔的。”
<br/><br/>    大妈刚说完，就有几个人围在旁边议论着。
<br/><br/>    “真的吗？她看起来年纪不大，不像那么恶毒的人啊？”
<br/><br/>    “你傻不傻？人家恶毒会写在脸上吗？你难道没有听过一句话吗？最毒妇人心，人不可貌相，海水不可斗量。”
<br/><br/>    “滚，说话都不经过大脑，从直肠就拉出来了，你们知道她是谁吗？”
<br/><br/>    “不知道，但是觉得她有点眼熟，好像在哪里见过。”
<br/><br/>    “这你都忘啦？前些天三少爷不是带回来一个女人吗？恐怕她就是那个女人了，是咱们的三少夫人，听说，三少爷宠的可娇了，谁也不敢惹她啊！”
<br/><br/>    “是啊！惹了三少夫人自然吃不了兜着走，不过，她怎么看也不像是个女人啊！”
<br/><br/>    众人七嘴八舌，可这句话‘不像是个女人’顾歆恬倒是听见了。
<br/><br/>    怎么？
<br/><br/>    说她不像是个女人？
<br/><br/>    那她像什么？
<br/><br/>    像她那入了土的老父亲？
<br/><br/>    次哦！
<br/><br/>    顾歆恬刚想发飙，那些人竟然接着又讨论了。
<br/><br/>    她抑制住想发飙的冲动，想听着他们会继续说这什么。
<br/><br/>    “怎么不像个女人？不像女人，那她像什么？”
<br/><br/>    好家伙，这句话问到了她心坎儿里去了，她也正想问这句话呢！
<br/><br/>    没想到竟然有人提前抢着帮她问了。
<br/><br/>    只听另一个人说：“不像个女人，倒像个小女生，看起来也就和大小姐差不多的年纪，十几岁的样子，没想到咱们三少爷还好这口，找了个十几岁的三少夫人。”
<br/><br/>    噗……
<br/><br/>    顾歆恬听了这话，不知道是该笑还是该哭。
<br/><br/>    言下之意是夸她年轻显小吗？
<br/><br/>    实际上是再说她没有女人的魅力吗？
<br/><br/>    众人接着说：“唉？你可别瞎说，咱们未来的三少夫人不是艾薇拉小姐吗？”
<br/><br/>    “这谁知道，咱们老爷也不是只有一房太太，可以娥皇女英的嘛！”
<br/><br/>    “嗯，说的也是！”<br/><br/>