    
<br/><br/>    “弟弟对你来说很重要吗？”凤卿声音微微有些低沉。
<br/><br/>    “他是我唯一的亲人了，我答应过娘亲会保护好弟弟，我不会让他死的。”梓凌哭着点头。
<br/><br/>    “哪怕是献上你的命？”凤卿深意的问了一句。
<br/><br/>    “让我去死都可以，所以我不怕，你别管我！”梓凌从地上怕了起来，拼了命的往死亡之地跑。
<br/><br/>    “既然你这么想死，把你的命给我吧。”凤卿双手用力握紧，抬手再次拽住梓凌的衣领。“我替你去摘龙血腾的果实，你把你的命给我。”
<br/><br/>    梓凌停止了挣扎，惊愕的看着凤卿。
<br/><br/>    “你进了死亡之地，就算是丢了命也换不回你弟弟不是吗？”凤卿低头看着梓凌。
<br/><br/>    梓凌惊愕的张大了嘴。“你要我的命？”
<br/><br/>    凤卿摇了摇头。“也不一定是要你的命。”凤卿让楚泽调查过，也问过西夏国师，天珠碎片不像转魂珠那般寄居心脏，其他部位的话，还能活。“但，我要你的双眼。”
<br/><br/>    凤卿叹了口气，玉佩在小丫头眼睛停留的时候会发亮。
<br/><br/>    这说明天珠碎片寄居在小丫头的双眼中。
<br/><br/>    “用我的眼睛换弟弟的命？”梓凌眼眶泛红的看着凤卿。
<br/><br/>    “可以这么说。”凤卿点了点头。
<br/><br/>    “好，你要是能帮我拿到果实，我就把眼睛给你。”小丫头片子几乎没有思考，用力点头。
<br/><br/>    “在这，等我。”凤卿眯了眯眼睛，看了看死亡之地的血红色藤蔓，顺着主藤，一定能找到果实。
<br/><br/>    “等等！”梓凌在身后喊了一句。“你也会死的，我师父的师父那么厉害的人都没有走出来，你又为什么不要命要我的眼睛？”
<br/><br/>    梓凌不傻，她的眼睛对凤卿来说又有什么用处。
<br/><br/>    “弟弟是你最爱的人？”凤卿反问。
<br/><br/>    “当然，还有师父……”梓凌点头。
<br/><br/>    “你为了你爱的人可以不要命，我也是。”凤卿笑了一下，转身往死亡之地走去。
<br/><br/>    为了肚子里的孩子能见到父亲，为了离墨能安心的活着。
<br/><br/>    为了揭开背后的阴谋，为了寻找到所有的天珠碎片。
<br/><br/>    她什么都可以付出。
<br/><br/>    “那……那我等你出来，你要活着出来……”梓凌小心翼翼的开口，紧张的厉害。
<br/><br/>    凤卿抬手晃动了一下，低头看着自己的肚子。“宝宝，别怕，我们能活着出来。爹爹在很远的地方等着我们，我们要努力一些，离爹爹近一点。”
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “王爷，登基之事……”暗卫有些担心。
<br/><br/>    “不着急……”卿尘深意的说了一句，眼眸暗沉。“让你们办的事情办的怎么样了？”
<br/><br/>    “地下城的人已经传来消息。”暗卫点头。
<br/><br/>    “在最短的时间内，找到我要的东西，听见了吗？”卿尘声音极其冷漠，起身双手背在身后。“这次没有把凤卿找回来，自己去领罚。”
<br/><br/>    “是！”暗卫身体一颤，跪地认罚。
<br/><br/>    “找到她，带她回来！”卿尘压低声音，手中的棋子被自己生生捏碎。
<br/><br/>    “王爷，王妃求见。”门外，是太监的声音。
<br/><br/>    卿尘微微蹙眉，冷声开口。“进来吧。”
<br/><br/>    墨莲端了雪梨羹，进了内殿。“王爷，吃点东西吧。”
<br/><br/>    “下次不用亲自过来，让下面的人送过来就好。”卿尘的话语透着疏离。
<br/><br/>    墨莲心口一紧，垂眸看着雪梨羹，手指有些发颤。“王爷……凤卿姑娘还没有找到吗？”
<br/><br/>    卿尘的脸色沉了些许，冷眸看着墨莲。“念及这些年的情分，当真以为本王不知是谁放她离开皇宫？”
<br/><br/>    墨莲惊慌的看着卿尘，手指发麻差点把雪梨羹摔在了地上。
<br/><br/>    “本王的凤星只有一个，那就是凤卿，你想要的我都会满足你，但如若你为了一己之私坏了我的事……我也不会对你心软，听明白了吗？”卿尘靠近墨莲，手指轻轻触碰她的下巴。
<br/><br/>    墨莲只觉得呼吸有些困难，被对方的内息压得死死的。
<br/><br/>    “明……明白。”墨莲眼眶有些泛红，哽咽的点头。
<br/><br/>    她明白……当初王爷娶她为妃的时候就曾经说过……只是权宜之计罢了。
<br/><br/>    她有自知之明，可也有不甘之心。
<br/><br/>    “乖乖回到你的寝殿，没有我的命令，不许离开。”卿尘压低声音开口，松开墨莲示意她离开。
<br/><br/>    墨莲的视线被泪水模糊，这是第一次……眼前的男人冰冷到让她害怕。
<br/><br/>    “下旨，王妃身体不适，病重不易出行，体质虚弱且无法繁衍子嗣，寻名医医治！”
<br/><br/>    卿尘的话语很冷，夜色中让所有的宫人瑟瑟发抖。
<br/><br/>    王妃无法生育……那也就是在告知天下人，王妃无法在他登基之时成为一国之后，这皇后的位置，只能易主。
<br/><br/>    墨莲走着的脚步僵了一下，眼泪终究还是在所有人看不见的地方涌了出来。
<br/><br/>    这么多年了，她为了他付出了一切，可终究……不爱的人不是她。
<br/><br/>    “嘎嘎……”
<br/><br/>    王城的夜色寂静的厉害，天空中偶尔飞过几只乌鸟，眼眸泛着蓝光。
<br/><br/>    眼眸冰冷的抬手，卿尘的眉心紧蹙。
<br/><br/>    凤卿，居然去了龙谷。
<br/><br/>    龙谷位于离国和野蛮部落的交界地带，野蛮部落的人残暴嗜血善食人肉，可却唯独不敢误入龙谷，这么多年……龙谷一直作为离国边境地带的天然保护屏障，无人敢随意踏足，凤卿居然去了那里……
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    西域，摘星楼。
<br/><br/>    离墨一身黑衣，旋身落在摘星楼的顶层。
<br/><br/>    “盯好了，丞相说了，任何人都不能接近摘星楼！”楼下，巡守轮值。
<br/><br/>    离墨眼眸冰冷的看了眼阁楼内，手指轻轻触碰窗口，将粉尘撒了进去。
<br/><br/>    扬了扬嘴角，离墨眼底闪过一丝不屑，季辰舟将这摘星楼布满机关，当真以为能拦得住他？
<br/><br/>    内息凝聚，四周的冰蚕利刃根根崩断。
<br/><br/>    离墨多开机关，进了阁楼。
<br/><br/>    摘星楼是西域的最高点，寒风清冷。
<br/><br/>    铃铛在四个角落响起，机关触动以后会有警报。
<br/><br/>    离墨看了眼四周，一脚踹在桌案后方的香炉上，阁楼中间位置打开一个暗格。
<br/><br/>    拿出里面的盒子，离墨慢慢走出阁楼。
<br/><br/>    摘星楼下，西域重兵已经将阁楼团团围住。
<br/><br/>    “什么人！”
<br/><br/>    离墨冷眸俯览所有人，居高临下。
<br/><br/>    下方的人有些害怕，离墨在黑暗中的身影让人望而生畏。
<br/><br/>    “安王殿下夜访西域，有何贵干！”季辰舟闻讯赶来，冷凝视线看着离墨。
<br/><br/>    “来取本王需要的东西。”离墨冷声开口，旋身跃下摘星楼。
<br/><br/>    “安王夜闯我西域，拿我西域国宝，当真以为我西域无人？”季辰舟用力握紧双手，看离墨的视线透着浓郁的恨意。“杀！”
<br/><br/>    这是离墨自投罗网。
<br/><br/>    离墨挑了挑眉，看了眼四周埋伏好的弓箭手，这是早就预料到自己会来。
<br/><br/>    为了杀自己，季辰舟还真是煞费苦心。
<br/><br/>    “西域国宝？”离墨笑了一下，笑容邪魅中透着嗜血的残忍。“很快，整个西域都会在本王脚下……”<br/><br/>