    
<br/><br/>    “您好，请问有预约吗？”前台礼仪到位，保持着令人愉悦的微笑。
<br/><br/>    她看着眼前的女孩有些眼熟，尤其是那双灵动的眸子。
<br/><br/>    林西拾早就打通了林南阅助理的电话，打了招呼，让她跟前台对话。
<br/><br/>    随后前台的态度更加恭敬和小心翼翼了一些，送她上去。
<br/><br/>    路上，一直不断的想要去瞟林西拾。
<br/><br/>    林西拾不解的看向她。
<br/><br/>    前台非常不好意思的问道：“就是看你眼熟，特别像我粉的一个爱豆。”
<br/><br/>    “……”
<br/><br/>    林西拾面不改色：“哦，你说林西拾吗？我也挺喜欢她的，虽然端着一副架子，但长的还是挺好看的，有眼光，我身边的人都说我眼睛像她，所以我也长的挺好看的。”
<br/><br/>    “……”
<br/><br/>    极其自恋。
<br/><br/>    话都说到这个份上了，前台也就没有多说话了，到了楼层，眼看着林西拾走进林南阅休息室的背影。
<br/><br/>    她还是没忍住默默的嘀咕了几句。
<br/><br/>    不止眼睛像，声音和身材都很像，而且这气质也不是一般人能有的。
<br/><br/>    不过在这想法之余，也在猜测着林西拾跟她们老板的关系。
<br/><br/>    电话里，老板的助理百般叮嘱：
<br/><br/>    “不能怠慢了小公主。”
<br/><br/>    “小公主”一词可不是谁都担当的上的，但凡跟公主这一词沾边的人，那都是身份显赫，受尽万千宠爱之人。
<br/><br/>    想到这里，前台打消了偶遇林妹的想法，林妹家里可是开饭店的，怎么可能接触到她们老板这种层面的人，想来不是同一个人。
<br/><br/>    她打消疑虑之后就回到了岗位。
<br/><br/>    而林西拾这会轻轻推开门，就看见大哥哥正端正的坐着在处理文件，轻轻皱着眉，大概是遇到难缠的问题了。
<br/><br/>    “大哥哥……”
<br/><br/>    林南阅骤然抬头，眸中不自觉地就带了些温柔，但又想到些什么，敛了唇边的笑，冷淡道：
<br/><br/>    “你还来找我做什么，不是不喜欢哥哥了吗？”
<br/><br/>    “噗。”林西拾忍不住笑出声。
<br/><br/>    但接收到林南阅那眼神，又收了笑容，小模样一脸讨好的来到林南阅身前，把饭盒跟献宝一样的放在跟前，软软的撒娇：
<br/><br/>    “哥哥……我知道错了……”
<br/><br/>    虽然跟顾也说的硬气，要给他讨一个公道，但是论真的，她怂的很。
<br/><br/>    顾也那边得哄，哥哥这边也得哄。
<br/><br/>    雨露均沾太难了。
<br/><br/>    林南阅继续保持沉默不说话，但小眼神已经偷偷摸摸瞥了一眼饭盒。
<br/><br/>    林西拾细致的注意到，小脸笑眯眯的，给他打开食盒，一股香味扑面而来。
<br/><br/>    “我跟你说，讨好没用，这不是一顿饭能解决的问题……”林南阅眼神亮了一下，但还是抿住了薄唇，以免没忍住笑出来，失了长兄的威严。
<br/><br/>    “尝尝嘛……”林西拾趴在桌子上，一脸讨好。
<br/><br/>    偏偏林家人都吃这一招。
<br/><br/>    林南阅想要板着脸，再坚持一下，但是还是没能忍住，不忍心看林西拾伤心，即便是装出来的也不忍心。
<br/><br/>    他还是微微扬唇笑了：
<br/><br/>    “那哥哥勉强原谅你了。”
<br/><br/>    反正也在顾也那边发泄过了，林家家训，不能凶妹妹。
<br/><br/>    他尝了尝，味道确实算不上难以下咽，但也绝对算不上好吃，只能算是一般般。
<br/><br/>    但他却是夸赞的相当有水平：
<br/><br/>    “做的很棒，油盐把控到位，水分不多也不少，翻炒到位，没有糊，入口满是鲜香，我们西姐儿以后要是爱豆当不下去了，去当个厨子也能养活自己。”
<br/><br/>    “……”
<br/><br/>    林西拾脸微微红，被他夸的都有点不好意思了。
<br/><br/>    后面那句也是说着玩，林西拾要是爱豆当不下去，她那些珠宝变卖，都够她富饶生活一辈子的。
<br/><br/>    这次准备了两人份，林西拾也就坐在了一旁的沙发上吃了。
<br/><br/>    吃到一半的时候，有人推门进来，毛毛躁躁的，一点也没礼貌。
<br/><br/>    林西拾抬眸，心里还寻思大哥哥公司为什么会有不受规矩的人，但当看到人的时候，心里顿时就了然了。
<br/><br/>    秦珩哥呀。
<br/><br/>    在大哥哥的世界里，除了家人，唯一一个在他那里不用受规矩的人可能就是秦珩哥了。
<br/><br/>    倒也不是不用受规矩，是完全管不住。
<br/><br/>    秦珩那人本来就肆意妄为，自由的很，粉丝自来管不住他，就爱他那股子不守规矩的样子。
<br/><br/>    而林南阅也拿他没办法，没皮没脸的，天天往这里凑。
<br/><br/>    “哎呀林妹妹好呀。”
<br/><br/>    秦珩走了进来，看到沙发上的林西拾，朝她打了个招呼，然后直奔林南阅过去。
<br/><br/>    林南阅正夹了一块糖醋排骨要往嘴里送，秦珩就着筷子直接咬进嘴里，咀嚼了几下，一脸嫌弃：
<br/><br/>    “这什么玩意，你哪点的外卖，做成这个味道，亏你吃的还一脸开心，林南阅，你要不要去检查检查味觉是不是出了问题。”
<br/><br/>    林南阅：“……”
<br/><br/>    林西拾：“……秦珩哥，你对我做的饭很有意见吗？”
<br/><br/>    “？”
<br/><br/>    秦珩一愣，随后联想到这糖醋排骨，讪笑了几声，些许尴尬：
<br/><br/>    “没有没有……挺好吃的……还想再吃一块……”
<br/><br/>    他还生怕林西拾不相信，又要去抢林南阅的筷子。
<br/><br/>    林南阅非常护食，抱着饭盒拿开了些，让他抢了一个空。
<br/><br/>    “你！”秦珩气呼呼：“小气。”
<br/><br/>    林南阅抽了纸巾，擦了擦筷子。
<br/><br/>    眼里似乎带着微微嫌弃。
<br/><br/>    “靠。”秦珩又是一气：“咱还是不是兄弟了，你居然嫌弃我口水，我他妈都没嫌弃你。”
<br/><br/>    林南阅温润如玉，不慌不忙：“口水里夹带的细菌数量众多，易疾病传染，注重卫生，从你我做起。”
<br/><br/>    “……”
<br/><br/>    秦珩假装生气，就要起身离开。
<br/><br/>    然而这两兄妹非常无情，乖乖坐着吃饭，屁股动都不带动弹一下的，丝毫没有要去阻拦他离开的意思。
<br/><br/>    秦珩气的话都说不出来了：“你……你们……你们这样会失去我的！”
<br/><br/>    林南阅笑的非常有礼：“秦男神要是有事忙的话就去吧。”
<br/><br/>    林西拾也很善解人意：“真的没关系的，秦珩有事的话可以先离开的。”
<br/><br/>    秦珩：“……”
<br/><br/>    神他妈的善解人意彬彬有礼。
<br/><br/>    他最终还是没有走，扭扭捏捏的又坐了下来，就差嘴里咬一块帕子了。
<br/><br/>    林家三兄妹，出了名的老狐狸，玩不过玩不过呜呜呜……<br/><br/>