    
<br/><br/>    思来想去，我还是决定先把木头收起来。
<br/><br/>    “你真不理饶夜炀了？”许余年皱眉问。
<br/><br/>    我满脑子都是木头的事情，听他这么问，愣了下才说：“不是不理，是先让他去把家事处理好。”
<br/><br/>    钱淼淼对我偏见很深，我对她再怎么好也没用，唯一的办法就是让饶夜炀去处理。
<br/><br/>    许余年叹口气，“尊使大人对你不错了，你就不要要求太多，他也有他的难处。“
<br/><br/>    “你把他当黄泉尊使，我把他当成要一起走很久的男人。”我说：“不一样。”
<br/><br/>    许余年沉默了，欲言又止的看我半晌，到底也没说什么，转身回了西屋。
<br/><br/>    我没再想钱淼淼的事情，而是把杜涛给我的袋子出来，从里面掏出好几根鬼香，还有一本纸张泛黄的书籍，里面的字体是繁体字。
<br/><br/>    我把杨三爷叫出来，他认了半天才说：“这是一本汪姓族谱，里面记着汪姓四代人的名字，除此之外没有其他的东西。“
<br/><br/>    周轩收着汪姓族谱干啥？
<br/><br/>    “先把鬼屋的事情查明白，再好好把江阴的事情搞明白，周轩在江阴当了两年的渡阴人，肯定还留下啥东西。”我琢磨着说。
<br/><br/>    鬼屋里面的人要杀我，又不敢来红楼，肯定会选在学校或者其他地方，我不能总在红楼待着，我得给他们创造机会。
<br/><br/>    想到这里，我收拾了点东西就准备去学校宿舍睡，还没等出门就接到姜玲玲的电话。
<br/><br/>    她哭着说：“晓晓，我好害怕，你能不能来陪我？”
<br/><br/>    自从上次姜玲玲离魂之后，她的身体就不好了，多动几下就喘不上来气，只能休学回家养病。
<br/><br/>    “玲玲，我今天有事……”我婉拒道。
<br/><br/>    有人躲在暗处要杀我，我怕连累姜玲玲，她的身体经不起折腾了。
<br/><br/>    她哭的更大声了，“我真的害怕，太吓人了。”
<br/><br/>    “行，那你等我。”我还是答应了。
<br/><br/>    她连声应了。
<br/><br/>    我匆忙赶到姜玲玲家，她满脸泪痕的给我打开门。
<br/><br/>    “你咋了？”我担忧道。
<br/><br/>    她哭的双眼红肿，哽咽着说：“我做噩梦，梦见有人把我抓了起来，让我把你叫过来，我不照做的话，他们就要杀了我。”
<br/><br/>    说话的时候，她的目光往客厅瞟了两下。
<br/><br/>    我心里咯噔一下，直接把她拽出门，护在身后。
<br/><br/>    “我爸妈还在屋里。”她小声说。
<br/><br/>    “你在这等着。”我塞给姜玲玲几张护身符，谨慎的走进屋。
<br/><br/>    姜玲玲爸妈躺在沙发上，呼吸平稳，应该只是晕倒了，在茶几前站着一男一女。
<br/><br/>    都是极其普通的长相，穿的也很普通。
<br/><br/>    他们两人各拿着一面渡阴令牌，满脸警惕。
<br/><br/>    女人看了男人一眼，对他使了个眼色，他立即竖起渡阴令牌，喝道：“急急如雷霆律令！”
<br/><br/>    眼前晃过一道白光，耳边轰隆一声巨响，还没等我反应过来，杨三爷就窜出来，双手猛地向上一撑。
<br/><br/>    男人惨叫一声，像是遭受了重击，直接撞到茶几上。
<br/><br/>    杨三爷身形一晃，根本没给那女人出手的机会，直接掐住她的脖子。
<br/><br/>    自从在羊泉镇吃了几滴魂血，杨三爷比以前厉害很多。
<br/><br/>    “是谁派你们来杀我的？”我冷声问倒在地上的男人。
<br/><br/>    女人想要说话，杨三爷手上用力，她只能憋红着脸，干瞪眼。
<br/><br/>    男人神情惊恐的看着杨三爷，说：“没人，是我们两个前几天去羊泉镇，发现了江阴的渡阴人已死，就动了歪心思，想要取而代之。”
<br/><br/>    “晓晓，我怕。”姜玲玲不知道啥时候走到我身后，攥住我的衣角，颤声说。
<br/><br/>    “你别怕，他们已经被……唔……”我闷哼一声，诧异的看着姜玲玲。
<br/><br/>    她右手五指已经捏进我的肩膀里，神情麻木，双眼发直。
<br/><br/>    “晓晓，我真的很怕。”她机械的发出柔弱的声音，脸上血色尽褪。
<br/><br/>    我想要把她的手拿开，掌心的血线却突然钻出来，直接抽在她的胳膊上。
<br/><br/>    她惨叫一声，浑身不住颤抖，翻着白眼倒在地上。
<br/><br/>    “杨三爷，你把这两人带回红楼。”我跟杨三爷交代一句，把姜玲玲抱到卧室。
<br/><br/>    她晕倒之后脸色反而好看不少，呼吸也逐渐恢复正常。
<br/><br/>    杨三爷前脚刚离开，姜玲玲爸妈后脚就醒了、
<br/><br/>    “阿姨，玲玲最近有啥不对劲不？”我问。
<br/><br/>    夫妻两人对视一眼，姜玲玲的妈妈才说：“她现在晚上睡着后再醒过来就跟变了个人一样，跟她说话也不搭理人，就直愣愣的在屋里来回的走。”
<br/><br/>    我忍不住皱眉，“只是走，没说话？”
<br/><br/>    “这倒没有，就是来回的走。”她肯定的说。
<br/><br/>    我心里一沉。
<br/><br/>    当时把魂给姜玲玲招回来后，周轩就说那个羊泉镇逃出来的渡阴人对她动了手脚，如今姜玲玲的异常是不是因为这个事？
<br/><br/>    直到晚上七点多，姜玲玲才醒过来，让我失望的是她根本不知道自己给我打过电话，更加不记得用手指抓伤过我。
<br/><br/>    “晓晓，正好你来了，今晚你留下跟我一起睡？”她开心的说。
<br/><br/>    “我还有点事要去处理。”我说。
<br/><br/>    杨三爷把那俩渡阴人带回红楼了，我还想着回去仔细问问这俩人，这俩人当时出现在鬼屋，没准知道那个坐在门口的烂脸女人是啥来历。
<br/><br/>    姜玲玲失落的应了声。
<br/><br/>    我们又说了会话，我就从她家里离开。
<br/><br/>    姜玲玲的妈妈说得对，姜玲玲的确不记得晚上睡着之后的事情，在她的记忆里她一直在睡觉，甚至连个噩梦都没做过。
<br/><br/>    为啥她会变成这样？
<br/><br/>    我满腹疑惑的回到红楼，被告知审问工作已经完成。
<br/><br/>    寓言拍着胸脯，骄傲道：“我和杨三爷配合的天衣无缝，我看出他们对红楼的恐惧，充分把这种情绪放大，杨三爷趁机逼问，这俩人连银行卡密码都毫不犹豫的说了。”
<br/><br/>    得到我的肯定后，寓言开心的回了东屋。
<br/><br/>    “杨三爷，这俩人到底咋回事？”我问。
<br/><br/>    他说：“这俩人背后的确没人，但外地的渡阴人在江阴有个据点，负责人来历不明，非常厉害。”
<br/><br/>    听到这里，我立马想到了那间鬼屋。<br/><br/>