　　妖兔地域。
<br/>　　妖兔地域，是距离弄花地域东面十数地域的一处地域。
<br/>　　也就是说，现今萧逸身处的地域，便是这一妖兔地域。
<br/>　　这个地域，倒是和弄花地域实力差不多，是个三流地域。
<br/>　　此刻，地域的第一险地，妖兔险地之内。
<br/>　　一群邪修，正包围着一只浑身赤色的巨大妖兽。
<br/>　　一条条阴寒锁链，困住了妖兽。
<br/>　　一个个邪道阵盘，蚕食吸收着这头赤色巨兽的灵智。
<br/>　　“桀桀桀，竟然在妖兔险地，遇到了这头孽畜。”
<br/>　　“诸位执事听好了，不得杀这头孽畜。”
<br/>　　“我要带回分部。”
<br/>　　“是，堂主。”周遭邪修，应答一声，同样桀桀冷笑。
<br/>　　吼…吼…
<br/>　　一声声兽吼，从这头赤色巨兽口中发出。
<br/>　　“哼，孽畜。”邪修冷笑一声，“你当我不知道你的手段？”
<br/>　　“还想魅我等心智？不自量力。”
<br/>　　“任你平素狡猾，被我们逮住，也休想逃脱。”
<br/>　　邪修得意冷笑。
<br/>　　但他的笑容，却在数秒后，忽然凝固。
<br/>　　前方，不自何时起，一个面具男子，无声无息地出现。
<br/>　　面具男子，冰冷的目光，直视着周遭邪修。
<br/>　　周遭邪修，脸色一变。
<br/>　　不知为什么，当他们看向这道目光时，竟觉浑身冰冷，乃至身体发颤。
<br/>　　“阁下是何人？”为首的邪修，皱眉道。
<br/>　　他自然知晓，来人绝非泛泛之辈。
<br/>　　“将死之人，何必多问？”萧逸的声音，淡漠如斯。
<br/>　　目光，看了眼一旁的赤色巨兽，眼眸中微微闪过一丝惊色。
<br/>　　“红月妖兔？”
<br/>　　“呵。”萧逸冷笑一声，看向那群邪修，“你们别的本事不强，倒是寻找妖兽、驱使妖兽的本事，倒是厉害。”
<br/>　　红月妖兔，可是异常珍稀的妖兽。
<br/>　　其珍稀程度，大抵和魅心妖蝶差不多。
<br/>　　这种妖兽，浑身巨大，且通体赤色。
<br/>　　明明是兔子模样，但却发出怒兽的吼叫，着实让人感到怪异。
<br/>　　不过，这种妖兽也非善类。
<br/>　　和魅心妖蝶一样，红月妖兔有影响武者心智的能力。
<br/>　　萧逸记得，在猎妖殿的妖兽资料上，有过大致的记录。
<br/>　　说是某处险地之内，某位猎妖殿强者，见到过一群怪异的武者，这群武者，双目无神，面容呆滞，如若行尸走肉。
<br/>　　这位猎妖殿强者，也这群武者交手时，竟是掌轰不疼，剑劈不止。
<br/>　　这群武者，即便伤痕累累，仍旧疯狂袭击，可谓吓人。
<br/>　　最后才知，这群武者，早便被红月妖兔魅惑控制。
<br/>　　后来，还是猎妖殿强者斩杀了这头红月妖兔，这群武者才恢复了正常。
<br/>　　不过，即便恢复正常，却也变得疯疯癫癫。
<br/>　　嘭…
<br/>　　这时，萧逸手指轻扬，一片火焰凝聚。
<br/>　　“好强的火焰。”为首的邪修，陡然一惊。
<br/>　　萧逸没有与他们废话，手指一落。
<br/>　　轰…轰…轰…
<br/>　　高空中，一道道火焰流星，从天而降。
<br/>　　几乎是瞬间，火焰便吞噬了在场武者以及那头红月妖兔。
<br/>　　数秒后，火焰消散。
<br/>　　地面，只余遍地尸骸。
<br/>　　萧逸大手一挥，收走了地面上的乾坤戒。
<br/>　　看了眼，里头都是邪修之物，但却没有半分情报资料。
<br/>　　邪修，果然都异常谨慎。
<br/>　　不过也无所谓了，萧逸如今已不需要这些情报资料。
<br/>　　大手一挥，将红月妖兔的内丹、精血和尸骸收走。
<br/>　　红月妖兔的内丹，同样是珍稀之物。
<br/>　　其内丹，有着月之精华的极阴之力，又带有赤色之火的至阳之力，相当奇特。
<br/>　　对于炼制某些阴阳调和的丹药，或者药引，效果极强。
<br/>　　至于放置妖兽尸体，萧逸会用别的乾坤戒。
<br/>　　不然，妖兽尸骸会将正常的乾坤戒空间弄得血淋淋一片。
<br/>　　虽说武者大多不在乎这些。
<br/>　　但起码的干净，萧逸还是在乎的。
<br/>　　再者，他主要的乾坤戒内，都有着大量的珍稀天材地宝和重宝。
<br/>　　这些天材地宝，本就需要细心地保存。
<br/>　　故妖兽尸体，萧逸一般都会用别的乾坤戒去装。
<br/>　　做好一切，萧逸御空飞离。
<br/>　　……
<br/>　　妖兔地域，某城，某府邸。
<br/>　　轰…轰…轰…
<br/>　　忽然，高空中，一道道天火流星密集降落。
<br/>　　不过片刻，整个府邸被火焰吞噬。
<br/>　　惊人的威势，引得整个城池之内的武者纷纷御空而来。
<br/>　　不过，当这些武者御空来到之时，府邸上空，已无人影。
<br/>　　一众武者，只依稀看到，一道冷漠的身影，已绝尘而去。
<br/>　　身影，显然只是个年轻人身影，似乎还带着个面具。
<br/>　　一众武者，还未反应过来，数个呼吸间，身影已消失在天际。
<br/>　　众人回过神，看向下方府邸。
<br/>　　府邸之内，已是一片火海废墟。
<br/>　　里头武者，怕是早已葬身火海。
<br/>　　如此汹涌澎湃的火焰，偏偏恰恰好只包裹了这片府邸。
<br/>　　府邸之外的街道、临近的建筑等等，尽皆丝毫无损。
<br/>　　“好惊人的控火能力，刚才那是何人？”
<br/>　　周遭武者，个个面露惊色。
<br/>　　……
<br/>　　很显然，萧逸刚才毁掉的，是一个邪修分部。
<br/>　　要找这些邪修分部，已非难事。
<br/>　　在天地感知中，黑气最密集的地方，便是邪修分部了。
<br/>　　而感知中，零散的黑气，自然便是在外行走的邪修。
<br/>　　毁去邪修分部，萧逸自然便要去处理在外的邪修。
<br/>　　妖兔地域。
<br/>　　某地。
<br/>　　数个邪修，正围攻着一个剑修强者。
<br/>　　“邪修，你们好大的胆子。”剑修强者，愤愤怒喝。
<br/>　　数个邪修，桀桀冷笑，“妖兔地域有数的剑修强者，许震，就这般本事？”
<br/>　　明显可以看到，数个邪修，已将这位剑修强者压在了下风。
<br/>　　恰在此时。
<br/>　　嗖…一道身影，凭空而现。
<br/>　　嗖…嗖…嗖…
<br/>　　身影手指轻动，数道火光激射而出。
<br/>　　火光，瞬间穿透了这数个邪修的眉心，数个邪修应声倒地。
<br/>　　身影大手一挥，收走了乾坤戒和邪修身上之物，身影一闪，凭空消失。
<br/>　　原地，这位剑修强者愣了愣，显然为反应过来。
<br/>　　待他反应过来时，愣愣地看着地面上的邪修尸体，“这…”
<br/>　　“刚才是哪位强者？一出手便秒杀了这些邪修？”
<br/>　　……
<br/>　　短短数个时辰内。
<br/>　　整个妖兔地域之内，不时出现这样的情况。
<br/>　　一个比邪修更加神出鬼没的面具强者，忽然现身，斩杀邪修，又忽然离去，消失得无影无踪。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>