
顾晓欣然答应，他们选了一家港式茶餐厅坐下。<br/><br/>
“我去趟洗手间。”&nbsp;&nbsp;洛阳说。<br/><br/>
顾晓连忙站起身来：“要不要我陪着你去？”<br/><br/>
洛阳摆了摆手：“你就在这里吧！洗手间离这里也不远，这里还有好多的东西呢！”<br/><br/>
“好吧！”不得已，顾晓又坐了下来。<br/><br/>
可是，她这一坐下，这菜都上齐了，关键是，已经过去20分钟了，洛阳还没有回来。顾晓有些慌了。<br/><br/>
她连忙招呼服务生来帮她看着东西，她自己将饭钱付好了之后，便去洗手间找洛阳。<br/><br/>
可是，当她将挨着的两个洗手间都找了一遍，却没有发现洛阳的踪迹。<br/><br/>
拿出手机来给她打电话，才发现手机在她的包里，而她的包，在自己的身上。<br/><br/>
顾晓越来越感觉不妙，连忙从洛阳的包里搜出来她的手机。<br/><br/>
打开一看，傻眼了，没有傅总的电话啊！<br/><br/>
她又从头到尾翻了一遍，最后，在通话栏里，找到一个叫饿狼的，拨了出去。<br/><br/>
顾晓一边着急的跺着脚，一边祈求着对方快点儿接电话。<br/><br/>
就在手机响了6次之后，对方终于接了起来。<br/><br/>
“老婆......”<br/><br/>
顾晓一听这宠溺的声音，鸡皮疙瘩都掉了一地，但是，她也顾不上吐槽，连忙开口。<br/><br/>
“傅总......”<br/><br/>
“你是？”傅焱行蹙眉，声音冷了一些。<br/><br/>
“傅总，我是阳阳的闺蜜顾晓，我们见过的。现在阳阳不见了。”<br/><br/>
“什么？”傅焱行的声音，一下子冷得能够冻死一头牛：“你说什么？”<br/><br/>
“我......”<br/><br/>
顾晓被他这声音吓了一跳，好一会儿才结结巴巴的说出来：“我跟洛阳今天上午一起逛街，逛得挺好的，中午，我们找了一家港式茶餐厅吃饭。在等上菜的时候，阳阳说要去洗手间，我还问她要不要我陪她，她说不用，洗手间就在不远处。可是，我等了20多分钟了，她还没有回来，我就出来找她了，结果，我找了附近的两个洗手间，都没有找到她。”<br/><br/>
“你把定位发给我，我马上过去。”说完，傅焱行挂断电话，又分别跟燕觐和燕三打了电话。<br/><br/>
燕觐接到电话，便马上根据傅焱行发来的定位，让人调取了商场&nbsp;&nbsp;该层的所有监控录像。<br/><br/>
燕三接到电话，也是火急火燎的赶到了商场。<br/><br/>
等他们到的时候，商场的经理早就在那里等着了。<br/><br/>
这时，燕觐也带来了监控录像的画面，可是，令他们意外的是，商场里，并没有任何的异样。<br/><br/>
傅焱行的眉头皱成了一个疙瘩，周身的冷气也在不断地往外迸射。<br/><br/>
顾晓来，也将刚才他们经历的，一五一十的全部告诉了傅焱行。<br/><br/>
傅焱行捏了捏眉心：“燕觐，将监控录像给我看看。”<br/><br/>
燕觐将手里的IPAD递给傅焱行。<br/><br/>
傅焱行将这个时间段这一层的所有监控，一个个放慢了速度的看。<br/><br/>
看完之后，他转身，大踏步的离开。<br/><br/>
燕觐和燕三见状，赶紧跟了上去。顾晓也赶紧小跑这跟着他们一起&nbsp;&nbsp;，往外走去。<br/><br/>
傅焱行头也没回&nbsp;&nbsp;，但是，话却是跟他后面的燕三说的。<br/><br/>
“燕三，去秦家。”<br/><br/>
“是。”<br/><br/>
燕三&nbsp;&nbsp;跑到前面去开车。<br/><br/>
顾晓拉着傅焱行的车门正要上去，就被燕觐给拦住了。<br/><br/>
“顾小姐，跟我去后面那辆。”<br/><br/>
顾晓一下子秒懂燕觐的话，立刻松了手，跑去了后面那辆路虎里面。<br/><br/>
10来辆车一字排开，朝着秦家的方向驶去。<br/><br/>
“喂，傅总怎么知道这件事情跟秦家有关？”她侧头看着燕觐，问道。<br/><br/>
燕觐扶了扶金丝边的眼镜，摇了摇头：“我也不知道，那监控录像里，我没有发现任何的蛛丝马迹，怎么总裁就看出来跟秦家有关了？”<br/><br/>
顾晓有些无语的叹了口气。<br/><br/>
好在，这里离秦家不是很远，车子很快就到了秦家别墅的外面。<br/><br/>
秦家管家很是兴奋的去给秦夫人报信。<br/><br/>
“夫人，夫人，三爷来了......”<br/><br/>
秦家管家话还没有说完，傅焱行一行人便来到了秦家的客厅里。只是，他的脸上，没有平时的淡漠，更没有喜悦，有的只是怒气。<br/><br/>
秦夫人不明所以的看着满脸阴沉沉的傅焱行。<br/><br/>
“阿行，你来了？”作为主人，她很热情的迎了上去。<br/><br/>
傅焱行冷冷地躲开了迎上来的秦夫人，只是用更加冷漠的语气问道：“秦素呢？”<br/><br/>
“素儿？”秦夫人蹙着眉头：“这丫头，也不知道怎么搞的，整天窝在房间里，也不出门。管家，快，去告诉素儿，阿行来了。”<br/><br/>
管家连忙往楼上跑去，这时，傅焱行也顾不了那么多，直接跟着管家，怒气冲冲的往秦素的房间走去。<br/><br/>
顾晓和燕三，燕觐也跟着一起，万一是真的秦素干的，那他们一定会为洛阳讨个公道的。<br/><br/>
来到秦素的房间门口，管家敲门：“小姐，小姐，三爷来了，三爷来看你了......”<br/><br/>
傅焱行不等秦素来开门，直接走过去，两脚就将门给踢开了。<br/><br/>
此时，站在门内的秦素，看到这一幕，都傻眼了：“阿行......”<br/><br/>
傅焱行走过去，二话不少，便掐住了秦素的脖子，生生地一只手，便把秦素给提了起来。<br/><br/>
“秦素，你好大的胆子......”&nbsp;&nbsp;傅焱行说的每一个字，都是从牙齿缝里挤出来的。<br/><br/>
秦素被掐着脖子，气都喘不匀了：“阿......阿行......你......”<br/><br/>
此时，跟在他们后面的秦夫人连忙跑进来，抱着傅焱行的胳膊，一把鼻涕一把泪的央求。<br/><br/>
“阿行，阿行，你怎么了？她是秦素啊！你怎么能这么对待她？”<br/><br/>
秦夫人不说这个还好，一说，傅焱行的怒气更甚，掐着秦素的脖子越来越用力。<br/><br/>
“说，你把洛阳弄哪里去了？”他的声音，冷得就像是寒冬腊月刮过身体的寒风，冷得人全身发颤。<br/><br/>
“没......没有......咳......咳咳......”秦素一边摇头否认，一边咳嗽着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402072"&nbsp;&nbsp;chaptername="84，阳阳不见了">加入书签</a>
</div>
