    
<br/><br/>    “为什么不能吃辣？”
<br/><br/>    严震天还不知道什么情况。
<br/><br/>    只看见严湛阻止小姑娘吃辣椒，皱了一下眉。
<br/><br/>    这大冷天的，吃点辣椒暖和，怎么就不能吃了？
<br/><br/>    严湛：“她生理期。”
<br/><br/>    “哦，生……生理期？”
<br/><br/>    老爷子有点尴尬。
<br/><br/>    可转瞬一想，就瞪严湛：“你怎么知道的？”
<br/><br/>    曼殊都想把脸捂住了。
<br/><br/>    严湛没搭理老爷子，和他说这些没意思。
<br/><br/>    没看小姑娘耳垂都红了吗？
<br/><br/>    不过，他的目光放在了楼下。
<br/><br/>    他坐的位置，正在窗户边上。
<br/><br/>    一别过头去，就能看到窗外，楼下坝子里，又来了一辆从山上下来的车。
<br/><br/>    严湛眼力极好，记忆力更佳。
<br/><br/>    他一眼就看出了这是之前在山上与他们的车擦肩而过那一辆。
<br/><br/>    有保镖下车，又有司机给开了后座的车门。
<br/><br/>    车上的人，终于露出了庐山真面目。
<br/><br/>    不过，这人戴着墨镜，看不清楚，头发有些花白，瞧着五六十岁了吧？
<br/><br/>    因为墨镜挡住了半张脸，还真看不大出来，只能凭头发判断。
<br/><br/>    当然，也不乏有的人少年白头。
<br/><br/>    只是这人身上有一股不寻常的暮气，瞧着确实不太年轻。
<br/><br/>    那人很敏锐，严湛在看他，他马上抬头，与严湛四目相对。
<br/><br/>    虽然看不清墨镜下那双眼睛到底是什么样子，严湛却能感受到对方的锐利。
<br/><br/>    到底是严三爷，此时不闪不必，漫不经心地看着。
<br/><br/>    对方倒是先勾了勾唇，对严湛点了一下头，算是打过招呼。
<br/><br/>    严湛这才收回目光。
<br/><br/>    曼殊见严湛看窗外，她也探头看了一眼。
<br/><br/>    “坝子里停的车越来越多了，这农家乐估计等下都招待不了客人了。”
<br/><br/>    是招待不了了。
<br/><br/>    最后一个包厢，已经被人用掉了。
<br/><br/>    曼殊他们占着一个大包厢，人偏偏只有四个。
<br/><br/>    老板家的小儿子，犹豫着，想敲门进来问，能不能拼个桌。
<br/><br/>    “我帮你们问问，如果实在不行，就只能等其他客人先出来了。”
<br/><br/>    他带来的人，赫然是那位二爷的司机。
<br/><br/>    “那你问。”司机搓着手。
<br/><br/>    今儿确实冷，又被堵在半山上，真是屋漏偏逢连夜雨。
<br/><br/>    小伙子敲门，里头应了，他才推门进来。
<br/><br/>    “四位客人，是这样的，今儿堵在山上的人特别多，来咱这吃饭歇脚的人也多，这不，外面坐满了，所以想问问，可不可以拼个桌。”
<br/><br/>    “您几位放心，拼桌咱就不收包厢费了，今儿给大家都免了。”
<br/><br/>    “他们也只有四个人，和你们拼桌刚好。”
<br/><br/>    房间里，几个人都没说话。
<br/><br/>    小伙子心里也没底。
<br/><br/>    他扫了一眼桌上，这些人都要吃完了。
<br/><br/>    严震天刚想开口，说他们这里马上就好了。
<br/><br/>    结果严湛却先他一步：“可以。”
<br/><br/>    可以什么你就可以？
<br/><br/>    严震天瞪儿子。
<br/><br/>    他倒不是不愿意拼桌。
<br/><br/>    只是自家吃得差不多了，还拼什么，直接腾位置走人不就行了？
<br/><br/>    好似知道老爷子心里想什么，严湛劝他：“外面冷，包间里安静又暖和。”
<br/><br/>    您就老实待着吧。
<br/><br/>    车里倒是也暖和，但在车里坐着，肯定不如在房间里舒坦。
<br/><br/>    严震天就不说话了。<br/><br/>