    
<br/><br/>    而白丞相听了白苏苏的话，不由得心中轻叹一声。
<br/><br/>    再加上皇帝还在等着他的回答，于是白丞相只得神色无比勉强的点了点头道：“若是太子殿下真心求娶，那老臣自无不答应的道理。”
<br/><br/>    听到这话，凤栖梧难得神色一正，点了点头道：“孤从不说玩笑话。”
<br/><br/>    见状，皇帝立刻哈哈一笑道：“好好！那朕就做主，为他们赐婚了！”
<br/><br/>    心里却是暗暗想着：白丞相本来就是朕的人，他的孙女嫁给太子，倒也是一件好事。
<br/><br/>    这样，以后太子身边就有人光明正大的监视了。
<br/><br/>    凤栖梧听了心中一松，随后行礼道：“儿臣多谢父皇成全。”
<br/><br/>    白苏苏也在这时和白丞相一起对皇帝行礼，“臣女/老臣谢陛下赐婚！”
<br/><br/>    “好，这件事情就这么定了，太子也年纪不小了，婚约既定，那便立刻让钦天监择黄道吉日，尽快为两人举办婚礼！”皇帝说道。
<br/><br/>    凤栖梧听了无比满意的赞同着点了点头。
<br/><br/>    然后朝白苏苏扫了过去。
<br/><br/>    白苏苏则是在这时一副娇羞的模样低着头。
<br/><br/>    心中却在感慨：封建时代的女子是真的可怜啊，婚事半点不由己。
<br/><br/>    在现代找不到合适的，至少还可以选择单身到底呢。
<br/><br/>    不过还好她也算是得偿所愿了。
<br/><br/>    嫁给凤栖梧，总比嫁给爱家暴的凤长歌或是为了权势喜欢到处留情的凤无尘好！
<br/><br/>    后面凤无尘为了拉拢更多的势力，可是没少往府里带人。
<br/><br/>    而白婉婉心里再吃醋，最后也都在凤无尘的甜言蜜语下忍了。
<br/><br/>    至于小说结局，最后也只写到凤无尘顺利登基，白婉婉被立为皇后。
<br/><br/>    但是她这个皇后到底当得有没有那么称心如意，就只有她自己知道了。
<br/><br/>    要不然童话故事怎么从来不写王子和公主在一起后的生活呢！
<br/><br/>    ……
<br/><br/>    皇帝险些遭到刺杀，因此给凤栖梧赐婚过后，这宴会自然是进行不下去了。
<br/><br/>    命钦天监的人给凤栖梧和白苏苏择黄道吉日成亲以后，皇帝便在一众金鳞卫的保护下离开了。
<br/><br/>    凤栖梧也在这时光明正大的朝白苏苏走了过来。
<br/><br/>    白苏苏则是笑吟吟的看着他，“太子殿下！”
<br/><br/>    “嗯，孤送你回去。”凤栖梧竟是说道。
<br/><br/>    这话一出，不说白苏苏了，就是白丞相，也是傻眼了。
<br/><br/>    凤栖梧今天到底是吃错了什么药了？
<br/><br/>    求皇帝给他和苏苏赐婚不说，现在还主动提出要送苏苏回家？
<br/><br/>    一边的白婉婉更是指甲死死地嵌进肉里。
<br/><br/>    内心在愤怒的咆哮：这他么的到底是怎么回事？
<br/><br/>    前世不是已经刺杀成功了吗？
<br/><br/>    这一次怎么不但失败了，还被凤栖梧给抢走了护驾的功劳！
<br/><br/>    不过想到白苏苏从此以后就要落入凤栖梧这个阴晴不定的主儿手里了，白婉婉的心情又好了几分。
<br/><br/>    呵！
<br/><br/>    白苏苏现在一定在为自己成为太子妃而高兴吧？
<br/><br/>    那就骑驴看唱本走着瞧吧！
<br/><br/>    且看她能不能在凤栖梧手里活过新婚之夜吧！
<br/><br/>    至于凤栖梧提出要送白苏苏回去？
<br/><br/>    明摆着是在做戏给爷爷看呢！
<br/><br/>    但白婉婉却忘了，以凤栖梧这肆意妄为的性子，他根本就不屑于在白丞相面前做戏。
<br/><br/>    ……
<br/><br/>    而白丞相的政敌们却是在皇帝给白苏苏和凤栖梧赐婚以后，心中愈发笃定白丞相其实一直都是坚定的太子党了！
<br/><br/>    呵！
<br/><br/>    这老狐狸果然藏得够深的！
<br/><br/>    要不是今天不小心暴露了，他们差点就被他给骗惨了！
<br/><br/>    连自家孙女儿都送到了太子身边，还说不是支持太子的？
<br/><br/>    谁信？
<br/><br/>    随后便是脚步匆匆的离开了，准备与府内幕僚商量接下来该怎么办！
<br/><br/>    皇权之争，可是半步都不能走错！
<br/><br/>    一旦行差踏错，轻则丢及身家性命，重则祸及九族，可不是闹着玩的。
<br/><br/>    ……
<br/><br/>    白丞相才不知道其他人在想些什么，此时，他正吹胡子瞪眼的看着凤栖梧朝白苏苏伸过去的手。
<br/><br/>    但不管他再怎么瞪，凤栖梧还是一把抓住了白苏苏绵软白皙的手掌。
<br/><br/>    一时间，白丞相不禁愤怒的瞪大眼睛，“太子殿下！你的礼数呢？谁允许你现在就拉苏苏的手了？给我松开！你不要脸我们苏苏还要脸呢！”
<br/><br/>    说罢，直接上前不顾形象的去扯凤栖梧的袖子，要将两人的手分开。
<br/><br/>    内心则是心痛到不行。
<br/><br/>    他家苏苏从小就以最严格的世家礼仪要求自己，便是宫内的嬷嬷，那也绝对挑不出她身上的半分错处来！
<br/><br/>    满城名门贵女，哪个不以苏苏为榜样？
<br/><br/>    结果现在，好端端的一朵鲜花，就要被一头狼给叼走了！
<br/><br/>    不但如此，这匹恶狼还特么的上来就要破坏了她的闺誉！
<br/><br/>    奶可忍爷爷不可忍！
<br/><br/>    没见到不少名门贵女此时都在用同情可怜的眼神看着苏苏吗？
<br/><br/>    还不赶快拿走你的咸猪手！
<br/><br/>    ……
<br/><br/>    白苏苏见白丞相不顾形象的去拉扯凤栖梧，不禁有些好笑，随即眼神含笑的看向了凤栖梧，无辜之中又带了一丝请求。
<br/><br/>    毕竟在其他人面前，还是要给爷爷一些面子的不是？
<br/><br/>    见白苏苏眉眼弯弯的看着自己，凤栖梧不由得耳根一热。
<br/><br/>    下一刻松开她的手，骄矜自傲的朝白丞相轻哼道：“父皇既已下旨，那白苏苏便生是孤的人，死是孤的鬼，除了孤，谁也不得碰她一根毫毛！”
<br/><br/>    说罢，眼神暴戾冰冷的朝四周扫去，重点落在了凤长歌和凤无尘两人身上。
<br/><br/>    听到凤栖梧的话，其他人都不禁愈发同情起来白苏苏了。
<br/><br/>    嫁给这样无赖疯狂的男人，她日后的生活有的受了。
<br/><br/>    啧！
<br/><br/>    真是可怜啊！
<br/><br/>    至于白婉婉，更是嘴角差点控制不住的上扬起来。
<br/><br/>    听听凤栖梧刚才说的话，多么的可怕！
<br/><br/>    他那意思分明就是白苏苏敢反抗，就算是死了变成鬼了，他也不会放过她！
<br/><br/>    白苏苏这下子，是真的完了！
<br/><br/>    就算她不动手，凤栖梧恐怕也不会让白苏苏有好下场了！
<br/><br/>    然而却不知道，白苏苏听了凤栖梧的话以后，心里高兴的恨不得原地转圈。
<br/><br/>    嗷！
<br/><br/>    这是来自大反派的保护承诺啊！
<br/><br/>    哪怕她变成鬼了他也会护着他，这样的男人谁能拒绝？
<br/><br/>    怪不得那么多女生喜欢看霸道总裁邪魅王爷的，凤栖梧这霸道护短的性子，简直让人不爱不行啊！
<br/><br/>    虽然他对外人如冰刀一样森寒冷厉，但是对自己人却是实打实的好呢。
<br/><br/>    有他这句话，她就放心了！
<br/><br/>    一时间，白苏苏不禁再次朝凤栖梧咧嘴一笑。
<br/><br/>    ……<br/><br/>