
“太宰？有什么事吗？”京野言从奴良滑瓢的身侧探出头来。<br/><br/>
滑头鬼长的十分高大,&nbsp;&nbsp;站在那就把整个门口都堵住了，京野言不得不找个缝隙看过去。<br/><br/>
“阿言，这个不好好穿衣服的家伙是谁？”太宰治也跟着把头侧向一边,&nbsp;&nbsp;笑眯眯的问。<br/><br/>
一瞬间,&nbsp;&nbsp;仿佛掉进了冰窟一样,&nbsp;&nbsp;京野言打了个冷颤，脑中的弦瞬间绷紧。<br/><br/>
有杀气！<br/><br/>
“这位是奴良滑瓢,&nbsp;&nbsp;妖怪滑头鬼,&nbsp;&nbsp;也…也是在黄泉认识的,&nbsp;&nbsp;他知道关于中也下落的情报。”<br/><br/>
“妖怪啊，”太宰治站直身体,&nbsp;&nbsp;看向奴良滑瓢，“初次见面,&nbsp;&nbsp;我可以进去吗？”<br/><br/>
面前这个男人让奴良滑瓢想起了花开院秀元,&nbsp;&nbsp;那种微笑着就把人算计了个干净的人。<br/><br/>
“这么晚了，还是不要打扰阿言了。”奴良滑瓢爽朗的笑着。<br/><br/>
“没关系，”太宰治露出灿烂的笑容,&nbsp;&nbsp;“一般这个时间,&nbsp;&nbsp;我和阿言还在一起。”<br/><br/>
当然是在一起的,&nbsp;&nbsp;黑手党的工作大多都在晚上嘛。<br/><br/>
奴良滑瓢对此一点也不惊讶,&nbsp;&nbsp;因为以他就曾经见到过言一和花开院彻夜长谈。<br/><br/>
言一好像总是被这种类型的男人吃的死死的。<br/><br/>
他伸手拦住了要进去的太宰治。<br/><br/>
“诶？不可以吗？”太宰治无辜的看向京野言。<br/><br/>
“当然可以。”京野言疑惑的看向奴良滑瓢。<br/><br/>
奴良滑瓢用手上的烟管轻轻的敲了敲京野言的头,&nbsp;&nbsp;“真拿你没办法。”<br/><br/>
京野言歪了歪头。<br/><br/>
“不要用这种眼神看我啊，会忍不住将你……”声音越来越低,&nbsp;&nbsp;奴良滑瓢宽大的袖子落在京野言的肩上,&nbsp;&nbsp;一手揽肩,&nbsp;&nbsp;一手拦腰,&nbsp;&nbsp;将他抱在了自己的怀里。<br/><br/>
“想做什么就去做吧,&nbsp;&nbsp;我会一直在你身边。”<br/><br/>
话音越来越小，滑头鬼的身影消失了。<br/><br/>
砰的一声，一枚穿透了奴良滑瓢的虚影，他看向举着枪的男人，挑衅的扬了扬眉梢。<br/><br/>
“这个流氓到底是来干什么的！”在奴良滑瓢消失之后，太宰治冷漠的表情才消失。<br/><br/>
京野言看太宰气的快冒烟了就安慰的拍了拍他的肩，“滑头鬼就是这样的妖怪，没什么恶意的。”<br/><br/>
不知道为什么，这么说了之后，太宰更不高兴了。<br/><br/>
不明白太宰在想什么，京野言只好转移话题道：“对了，中也的下落已经找到了。”<br/><br/>
“就在伊吹山。”<br/><br/>
京野言心情复杂的说出这句话，这次去或许就要和杀生丸对上，他无论如何也想不到竟然还会有这一天。<br/><br/>
既然知道了地点，不论如何都要尽快赶到，不知道中也现在的情况怎么样了。<br/><br/>
第二天一早，两人就一起出发了。<br/><br/>
等到到达伊吹山附近的时候，天色已经变暗，远远的就能看到被大雾覆盖，只能隐约看出一个山形轮廓。<br/><br/>
“传说中的酒吞童子也是在这座山上，不知道他在不在。”如果又多了一个酒吞童子的敌人，那可就麻烦了。<br/><br/>
走入伊吹山的范围之后，身边的雾气骤然变得浓郁起来，完全分不清方向。<br/><br/>
一声细碎的响动出现在耳边，有人在耳边不断说着什么。<br/><br/>
“不会有人爱你”“只会带来死亡”“死掉更好”<br/><br/>
“这好像不是普通的雾气，太宰，你有听到什么吗？”京野言的面色逐渐冷了起来。<br/><br/>
然而并没有回应。<br/><br/>
京野言这才发现，原来不知道什么时候，太宰不见了。<br/><br/>
前方突然亮起一点亮光，一只灯笼漂浮在半空，逐渐靠近。<br/><br/>
“那位大人已经在等着您了，请跟我来。”灯笼竟然说话了。<br/><br/>
比起在大雾里转来转去找不到方向，当然是有人带路更好。<br/><br/>
“你知道和我一起来的同伴去哪了吗？”<br/><br/>
“跟我来就知道了。”<br/><br/>
这下京野言就只能跟着走了。<br/><br/>
说起来，妖怪口中的那位大人，就是杀生丸吗？<br/><br/>
五百年前分别的时候，京野言怎么也没想到竟然会以敌人的身份再见。<br/><br/>
顺着山路一直往上，也不知道走了多久，山中大雾一散而尽，两侧挂着一排红灯笼，延伸至路的尽头，尽头处高大的宫殿里传出妖怪们嬉笑声。<br/><br/>
走到到达了大殿的门口，看着里面一群喝酒庆祝的妖怪，京野言感觉自己像进了妖精洞的唐僧。<br/><br/>
“喂，你们，”京野言站在门口，一点都不想进去，“杀生丸在哪。”<br/><br/>
不知道再庆祝&nbsp;&nbsp;什么的妖怪们瞬间一静，然后又交头接耳的讨论了起来。<br/><br/>
“这个人类说要找杀生丸大人。”<br/><br/>
“那么他就是那个吧。”<br/><br/>
“是那个吧。”<br/><br/>
“像犬大将一样，抢回来的......”<br/><br/>
妖怪们讨论完，转头对着京野言露出了统一的笑容，“杀生丸大人去处理一个强大的敌人去了，要三天才能回来。”<br/><br/>
“对，要三天才能回来。”<br/><br/>
“哈？”把他骗过来，结果人不在？<br/><br/>
“请耐心的等待三天，三天之后，您就会和杀生丸大人一样，拥有掌控西国的权力。”<br/><br/>
京野言皱了皱眉，五百年后的现在，西国竟然还在么。<br/><br/>
不管他们葫芦里卖的什么药，京野言这次过来，本来就不是来谈判的。<br/><br/>
“对了，你们有人知道和我一起来的那个人吗？”<br/><br/>
妖怪们面面相觑，“不知道。”<br/><br/>
京野言温和的笑了笑，手里我上了一把长刀，“不好意思，我可能等不了三天了。”<br/><br/>
然后俯身冲了过去，提起刀用力的挥下。<br/><br/>
妖怪们惊恐的瞪大眼镜，看着如同修罗一般冲了过来的人，“救，救命啊！！”<br/><br/>
绿皮的小妖怪邪见拄着人头杖路过，听到殿里劈里啪啦的声响，就敲了敲门，“发生什么事吗？”<br/><br/>
里面骤然安静下来，过了一会，有只妖怪过来打开了门，邪见看到鼻青脸肿的妖怪吓了一跳，“你们发生了什么事吗？”<br/><br/>
妖怪惨痛的摇了摇头，说：“没别的事，就是我们认了个新老大。”<br/><br/>
邪见正向发怒，就见妖怪让开了路，他看到了坐在上首的那个男人，扑通一声跪在地上，“你......你怎么在这。”<br/><br/>
大殿上，跪坐着一重被揍得鼻青脸肿得妖怪，全都低着头，一言不发。<br/><br/>
京野言得手指轻轻得敲着扶手，面无表情得看着邪见，“那就要问你的主人了。”<br/><br/>
邪见瞬间反应过来是怎么回事，急忙辩解：“不是不是你以为得那样，杀生丸大人他——”<br/><br/>
“有什么话让他亲自跟我说。”<br/><br/>
邪见有些失落得低下头，“杀生丸大人现在已经不会再听我的话了。”<br/><br/>
京野言十分惊讶的看着邪见，“杀生丸什么时候听过你的话了？”<br/><br/>
邪见懵了一瞬，然后捂心后退，泫然欲泣的看着京野言：“言一大人太过分了......”<br/><br/>
京野言被邪见的样子逗笑了，但很快就收敛了表情，即使邪见不说，他也大概猜道了杀生丸身上也许发生了什么事才会和奈落合作，毕竟他一直都很讨厌奈落。<br/><br/>
“所以他在哪？”<br/><br/>
“其实杀生丸大人——”<br/><br/>
邪见的话还没说完，一道身影出现在门口。<br/><br/>
沉重的气势让在场的小妖怪都抖了抖。<br/><br/>
京野言看清他的模样之后愣了一下，站在门口的男人有着一头黑色的长发，金色的竖瞳里泛着冷意，连尾巴都变成了黑色，最重要的是，被称为战栗的贵公子的杀生丸的头上，顶了两只毛绒绒的耳朵，明明那么冰冷的样子，但是那对和犬夜叉一模一样的耳朵一抖一抖的，一下就减弱了他身上危险的气息。<br/><br/>
“......”<br/><br/>
[请忍耐一下自己的...现在还在干正事。]<br/><br/>
但是战斗的时候卖萌是犯规的吧！<br/><br/>
杀生丸一步一步走到京野言跟前，竖瞳收缩了一下，然后盯紧着自己的猎物，俯下身，用指间勾起青年的下巴，“我回来了。”<br/><br/>
一边说一边还抖动了一下耳朵。<br/><br/>
京野言的注意力一下就被吸引了。<br/><br/>
杀生丸专注的看了他一会，低了低头，把耳朵凑到他面前，“无论你想要什么都可以，”强大的妖怪的语气没什么起伏，莫名的显得有些乖巧，“唯独离开我这件事，绝对不允许。”语气再次变得冰冷下来，就像是警告，暗含着危险。<br/><br/>
虽然面前的耳朵看起来很好摸，京野言也没有伸手，只是无奈的捂脸，“大家都变得这么肉麻兮兮的，奈落对我到底有什么误解啊。”<br/><br/>
杀生丸抬起头，死死的盯着京野言，“不行吗？”<br/><br/>
京野言歉意的说：“就算你再怎么可爱也不行啊，因为现在的你不是真正杀生丸，如果你清醒了，给我来个毒华爪怎么办。”<br/><br/>
血色渐渐充斥杀生丸的眼睛，他语气没什么起伏的说：“也就是说，你要离开我。”<br/><br/>
“不，也不是这么说的......”<br/><br/>
“我知道了。”杀生丸站了起来，神情恍惚了一瞬，然后挥了下手，京野言的脚下，一道光织的牢笼逐渐成型。<br/><br/>
京野言跃起，牢笼也随着他一起增长，封住了退路，不过只凭这个是无法挡住修罗刀的。<br/><br/>
破开了封锁之后，京野为自己具现了羽翼，用力的挥动着翅膀，向飘在半空中的杀生丸冲去。<br/><br/>
杀生丸挥动着手中的鞭子抵挡，修罗刀和鞭子相撞，发出刺眼的光，随着一声巨响，一同破碎了。<br/><br/>
京野言借着这股冲击力和光芒的遮掩，向另一个方向飞去。<br/><br/>
在他的视野里，一道冲天的黑气直冲天际。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040736"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;神议的第三天">加入书签</a>
</div>
