
苏起:“……”<br/><br/>
才一转眼，世界就变成了这个样子?<br/><br/>
先是有外星人降临，然后奴隶人挖矿，接着造出了一些奇怪的生物、它们和巨人又遍布在了大地上。<br/><br/>
那些人的性格也变得……<br/><br/>
苏起眉头皱起，不得不思考起一个问题。<br/><br/>
如果不做些什么的话，后世还是原来的样子吗？<br/><br/>
现代人还会出现吗？<br/><br/>
其他不说，光是那些巨人和古怪的动物……<br/><br/>
虽然这是推演，应该不会影响到现实才对。<br/><br/>
但是，之前那史前遗迹的几幅画，却让他有了点疑惑，不怕一万就怕万一。<br/><br/>
“有没有什么解决的办法?”<br/><br/>
就在他沉吟时，提示声响起。<br/><br/>
【你很生气，你想要做些什么，同时你还意识到，如果继续让他们这样下去，后世可能会发生难以想象的变化。】<br/><br/>
【为了避免这种情况的发生，你开始了思考，想着想着，你心想要是能降下一场灭世的灾难，清除这世上的一切，到时也许就能解决问题……】<br/><br/>
【你逐渐丧心病狂，你想行灭世之举!】<br/><br/>
苏起:“……”<br/><br/>
我没有，你胡说!<br/><br/>
他一脸的懵逼。<br/><br/>
“这什么见鬼的旁白，我明明没有说过好不好?!而且我哪里来的能力灭世，这不是开玩笑吗？”<br/><br/>
苏起嘴角抽搐。<br/><br/>
【你心动了，你心想这真是一个好办法，你正在为采取什么办法而烦恼，你已经丧心病狂!】<br/><br/>
“???”<br/><br/>
苏起被震住了。<br/><br/>
就在他想着，应该怎么反驳旁白的污蔑之时，又一次响起的提示音让他愣住。<br/><br/>
【随后你发现，你可以通过消耗三十亿观众点，开启同位体能力，以此对地球进行影响！】<br/><br/>
“同位体能力?”<br/><br/>
苏起一惊，这又是什么能力?<br/><br/>
观众点?<br/><br/>
下意识的，他在心中默念，“查看观众点!”<br/><br/>
【观众点:三十八亿九千……】<br/><br/>
看了一眼数量，苏起有些惊讶。<br/><br/>
“上次连十亿都没有，这次都快四十亿了？”<br/><br/>
这个数据，让他推测出了一些东西。<br/><br/>
观众点应该不是按人头算的，不然总不可能现实世界近一半的人都看过电影吧？<br/><br/>
这显然不现实!<br/><br/>
“点击也不像，完整看一遍算一个?”<br/><br/>
如果是这样的话，数据倒是差不多。<br/><br/>
他也没有多思考，因为此时不是想这个的时候。<br/><br/>
“要不要试试那个同位体能力?”<br/><br/>
他这边正在沉吟，然而没过多久，又一次响起的提示音，还有眼前出现的画面，却让他皱起了眉。<br/><br/>
【时间流逝，又是五年过去。】<br/><br/>
画面被切换到了神山上。<br/><br/>
天空阴沉沉的，乌云笼罩着天空，风雨欲来。<br/><br/>
山顶，一棵棵郁郁葱葱的大树挺立，最显眼的是身长一千多米直插云霄，树冠遮天蔽日的生命树。<br/><br/>
然后在树下，他看到了一群人对峙。<br/><br/>
“你们想要干什么?你们这些该死的蠢货!”<br/><br/>
纳塔莉尖叫道。<br/><br/>
只见此时的神山上，纳塔莉十人被围在山顶，而周围是几百个身高好几米的巨人!<br/><br/>
<br/><br/>
他们有的和人类差不多，有的则有些区别，有的独眼、有的几个脑袋，有的几个手臂，各有各的特点。<br/><br/>
此时，它们正虎视眈眈，充满恶意地看着纳塔莉等人。<br/><br/>
看着这些蠢货，纳塔莉、法鲁克等人心中隐隐有了些后悔。<br/><br/>
刚开始生出混血的，智商低下的巨人时，他们还没有怎么在意，觉得智商低下就智商低下吧，反正也碍不到他们什么。<br/><br/>
就凭那更大的体型和力量，也不能对他们造成什么威胁。<br/><br/>
然而随着数量一多，他们就察觉到不妙，开始头疼了起来。<br/><br/>
大部分巨人的智商也就比动物好一些，想要让它们听话简直难之又难，而有更好的人类奴役，他们也懒得去管教他们。<br/><br/>
只是数量一多，他们四处破坏造成的影响就大了，不仅人类苦不堪言，甚至连他们都敢反抗!<br/><br/>
就像现在!<br/><br/>
这些年他们一直居住在这神山，没想到现在会被这些蠢货堵在山顶。<br/><br/>
它们想要干什么?<br/><br/>
反抗?<br/><br/>
望着这几百个巨人，纳塔莉怒火中烧，恶狠狠地瞪向了最前方的一名高大魁梧巨人。<br/><br/>
它身高五六米，红色的皮肤，一头乱发，面容粗犷。<br/><br/>
都是这个家伙!<br/><br/>
巨人也不都是愚蠢，其中也有聪明的，要不是这个有智慧的巨人领头，其他蠢货怎么可能聚集到一起?<br/><br/>
“你想要做什么？”约纳斯皱眉问。<br/><br/>
为首的红皮肤巨人泰勒，瓮声瓮气地说道，“这块最好的地方应该让给我们居住!”<br/><br/>
“你们疯了?一群蠢货，竟敢对抗你们的主人，对抗身为神的我们?”<br/><br/>
纳塔莉怒斥道。<br/><br/>
这么多年下来，他们早已经以神自居。<br/><br/>
泰勒哼唧一声，不屑地说道，“你们这群伪神，别人不知道，我们还能不知道你们是什么？”<br/><br/>
“你们根本就不是什么神，都是一群假货，也没有比我们好多少!”<br/><br/>
纳塔莉等人脸色一变，变得越加难看了起来。<br/><br/>
还不等他们怒斥，泰勒就继续说道，“别以为我不知道，你座神山也不是你们的，是最初的那位神的东西!”<br/><br/>
“你们乱占据别人的东西，凭什么我们不能!”<br/><br/>
“吼!”<br/><br/>
说着，它嘴中发出了一声怒吼。<br/><br/>
话落，长相稚嫩的蒂姆脸色涨红。<br/><br/>
“你!”法鲁克一脸的怒容。<br/><br/>
其他人也没有好多少，脸色都很难看。<br/><br/>
纳塔莉被说的恼羞成怒，怒火中烧，发出尖利的声音反驳道，“我们怎么不是神?”<br/><br/>
“我们有长久的生命，有强大的力量!”<br/><br/>
“拿那个根本不存在，虚幻的神和我们比?哼!”<br/><br/>
她冷哼了一声，“祂只是那些土著幻想出来的，根本就不存在，所以这块地就是无主的!”<br/><br/>
“起码我们真实存在!祂呢？”纳塔莉嘲笑了一句，“全能、知晓一切?创造万物，真是可笑!”<br/><br/>
“怎么可能有那种存在!”<br/><br/>
“相比虚无的祂，我们才是神!当之无愧的神!”她冷笑了起来。<br/><br/>
泰勒闻言一愣，随后不屑地哼了一声，瓮声瓮气地说道，“都是伪神!”<br/><br/>
“你们废话真多，让开!”它呵斥道。<br/><br/>
“找死!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69500784"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;争斗">加入书签</a>
</div>
