    
        <br/><br/>    不过，在这种情况下，云韵若不动用斗气，连萧鼎衣服都摸不到，可见他的水平还是很不错的。
<br/><br/>    仅仅半个月，风絮残影算是踏入大成水平。
<br/><br/>    对此，云韵很满意。
<br/><br/>    她觉得这才配得上萧鼎此种天才的水平。
<br/><br/>    她继续教了萧鼎防御性斗技风壁和攻守兼备的斗技风推势，这两门斗技比较简单，萧鼎各花几天多便大成。
<br/><br/>    云韵继续教了具备困人之能的斗技四方风壁和攻击性斗技裂风旋舞。
<br/><br/>    这两门玄阶斗技难一些，萧鼎有药老指点，也是多花了一些时间，共花了一个月时间。
<br/><br/>    除去斗技，萧鼎的修为也以更快速度提升着。
<br/><br/>    两个月时间流逝。
<br/><br/>    此刻正值夏天，云岚山上依旧有一些积雪残留，露出岩石，斑驳陆离。
<br/><br/>    萧鼎盘坐冰雪间，浑身皮肤黑红，冒着阵阵热气。
<br/><br/>    在停下来以后，老皮脱了一层，新的皮肤彻底化作黝黑，带着点点金属光泽，就像是钢铁。
<br/><br/>    这正是铁皮大成的境界，萧鼎的皮肉强度提升不少，更加挨揍了。
<br/><br/>    最近云韵教斗技时打他，都感觉不太疼了。
<br/><br/>    相反，云韵每天动手，还促进了他金身术的提升。
<br/><br/>    他估计再提升一个层次，云韵光靠拳头也打不疼他了。
<br/><br/>    修炼结束，萧鼎睁开眼睛，双眸明亮，他看了一眼自己黝黑的皮肤，脸色古怪。
<br/><br/>    “若非皮肉韧性确实提升，我都觉得自己是在这山上晒黑的。”
<br/><br/>    萧鼎嘀咕。
<br/><br/>    “不用怀疑，修炼这门炼体斗技皮肉确实会变化，现在你屁股都是黑的。”
<br/><br/>    药老幽幽来了一句。
<br/><br/>    “你不会偷看我身子吧？”
<br/><br/>    “呸，老夫怎么会偷看，你前几天修炼斗技弄得裤子破碎，谁看不到，你那美女师姐也能看到，而且看到的还不止屁股。”
<br/><br/>    萧鼎尴尬一笑，下意识摸了摸屁股，想到前几天修炼裂风旋舞斗技时衣服被风刃划破的事，就有点窘迫。
<br/><br/>    当时就连云韵都脸红的，结果连着两天没有来教他。
<br/><br/>    “今天师姐也不来吗，有什么害羞的，我还没有完全长大，等彻底大了再害羞嘛。”
<br/><br/>    萧鼎看着空旷的雪山嘀咕。
<br/><br/>    往常这个时候，云韵会像风中女神一样出现。
<br/><br/>    “小子，你这话有歧义！”
<br/><br/>    药老坏笑。
<br/><br/>    “思想不纯洁的人才会乱想！”
<br/><br/>    萧鼎斜眼，“算了，今天师姐不来，我回去继续修炼，反正马上要突破了！”
<br/><br/>    这两个月时间中，虽然花了不少精力修炼斗技，他的修为也没有落下多少。
<br/><br/>    如今可以尝试突破到二星斗师了。
<br/><br/>    在地上一点，萧鼎行走如风，在原地留下一道残影，本体已在十米之外。
<br/><br/>    接着继续一闪，又留下一个残影，萧鼎脚不沾地似的，飘飘然下了雪峰，回到自己院落中。
<br/><br/>    “公子，早饭已经备好。”
<br/><br/>    宗门安排的老仆人已经准备了食物，对返回的萧鼎恭敬道。
<br/><br/>    “嗯。”
<br/><br/>    萧鼎点头。
<br/><br/>    他吃饱喝足，便关门盘坐在院子内准备。
<br/><br/>    由于在雪峰下，院子里就简单种了一排青竹，风微微吹过，响起簌簌声音，让人心中宁静。
<br/><br/>    萧鼎看了一会儿，想到一个多月未曾见面的家人，有点思念。
<br/><br/>    以前他苦修的同时，还可以去打打两个弟弟，逗逗薰儿散心。
<br/><br/>    如今，他被云韵打……
<br/><br/>    对比之下，想着都有点郁闷。
<br/><br/>    “不行，我得出去走走，回回家也行！”
<br/><br/>    萧鼎感觉这么下去太无聊了。
<br/><br/>    “我现在修为也不差，突破到二星就溜。”
<br/><br/>    心中想着，萧鼎整理心绪，闭上眼睛，调动这段时间积蓄的斗之气，开始突破。
<br/><br/>    这段时间药老并未炼药，虽然分期付款金身术，萧鼎实际上给的斗之气并没有增加多少，他刻意积累了一些用来突破。
<br/><br/>    利用这股斗之气，萧鼎丹田之内的气旋快速转动，一滴滴斗气凝液出现。
<br/><br/>    火属性的凝液呈现黄色，木属性的呈现翠绿色。
<br/><br/>    特别是木之气旋，萧鼎吸收的药力基本上转化为木之斗气，使得木之气旋比火之气旋要强大不少。
<br/><br/>    两大气旋一口气各自凝聚十滴液态斗气，萧鼎的气息顺利提升一截，达到二星斗师水平。
<br/><br/>    “叮，恭喜你达到20级，增加自由属性一种，开启吞噬种类：异火！”
<br/><br/>    萧鼎心中一震，没想到这次开启的吞噬种类竟然是异火！
<br/><br/>    “好家伙，有系统吞噬异火，我可以存起来慢慢吞啊。”
<br/><br/>    他眼睛发光。
<br/><br/>    自己这系统可以看作一件吞噬异宝，吞噬的东西都会经过一遍处理，他吸收起来会容易许多。
<br/><br/>    像吞异火这种危险的事，对他来说会简单许多，没必要去拼命。
<br/><br/>    “第三种属性就风属性吧，风助火势，而且我在云岚宗修炼的基本上是风属性斗技，能充分发挥它们的威力。”
<br/><br/>    萧鼎已经有选择，直接将第三种属性定为风属性。
<br/><br/>    完成以后，系统面板发生变化。
<br/><br/>    ……
<br/><br/>    主人：萧鼎
<br/><br/>    等级：20级
<br/><br/>    修为：二星斗师
<br/><br/>    属性：木、火、风
<br/><br/>    吞噬上限：20倍
<br/><br/>    分成比例：20%
<br/><br/>    吞噬种类：斗之气、药物类、异火、？（待解锁）
<br/><br/>    吞噬属性：木、火、风
<br/><br/>    ……
<br/><br/>    在萧鼎丹田之中，一个黑洞神秘地隐藏在气旋之下，除去萧鼎，没有谁能发现。
<br/><br/>    这时，一道新的力量之源诞生，呈现淡青色，就像一颗星辰在闪烁。
<br/><br/>    系统吞噬的风属性斗之气注入这个光点，很快化作一个青色气旋。
<br/><br/>    第三气旋，风之气旋！
<br/><br/>    萧鼎附近的气流受影响，形成一阵旋风，天地间的风属性斗之气被吸收，壮大这个新的气旋。
<br/><br/>    “咦！”
<br/><br/>    药老飘出来，惊疑不定地看着萧鼎，“老夫没有感应错吧，这小子怎么在吸收风属性斗之气，难不成……”
<br/><br/>    他仔细感应，脸色大变：“见鬼了，他真多了一种属性，怎么可能！”
<br/><br/>    在这斗气大陆，正常情况下，一个人就一种属性，部分灵魂变异的人才会有两种。
<br/><br/>    像这三种属性的人，他完全没有听说过。
<br/><br/>    “这是又觉醒血脉了？什么诡异血脉，竟然能兼容多重属性，以后不会继续增加吧？”
<br/><br/>    药老脸色变化，发现自己越来越看不透这个小子。        <br/><br/>