        那天我原本在海边上看着日出。
<br/>
<br/>        突然系统提示我随机到了团队副本。
<br/>
<br/>        A级的参加者，有权拒绝场景的随机抽取。
<br/>
<br/>        不过，既然随到了。
<br/>
<br/>        那就去看看吧。
<br/>
<br/>        使用灵符的女人，使用电光的女孩，神秘侧古武分支的不少男性、
<br/>
<br/>        驱使华夏古代僵尸的男人、还有修仙那一系的中年人、
<br/>
<br/>        嗯？驱魔圣银的味道，那个伪装的家伙么？
<br/>
<br/>        啊、啊、
<br/>
<br/>        这次场景，似乎并没有什么有意思的人偶呢。
<br/>
<br/>        呵，竟然还有一只E级的跳蚤混了进来。
<br/>
<br/>        当时的我看着那个满身尘土，脸上带血的小家伙。
<br/>
<br/>        并不知道...
<br/>
<br/>        这次的场景之后，他成为了我最重要的东西。<br/><br/>　　<br/><br/>　　。