
“大胆！”<br/><br/>
只听秦似雪一声怒喝，手中的茶杯已经狠狠地砸在了地上。<br/><br/>
茶杯碎裂，茶水四溅！<br/><br/>
云汀兰的嫁衣都被打湿了，她慌忙站起身，一脸错愕的看着秦似雪。就连旁边坐着的墨回锋，也惊讶的皱起了眉。<br/><br/>
紫苏站在一旁，又低声嘀咕，“碎碎平安，碎碎平安。”<br/><br/>
“不知妾身哪里惹恼了王妃？”<br/><br/>
云汀兰再有不甘，但见墨回锋没有开口，也只好重新跪下问道。<br/><br/>
如今嫁入三王府。<br/><br/>
她的身份低了秦似雪一头，又还有满堂宾客在……<br/><br/>
这种时候，她只能低头。<br/><br/>
“好你个云汀兰！你虽是父皇下旨赐婚给王爷的，但你别忘记了，你是父皇赐给王爷的侧妃！”<br/><br/>
秦似雪冷冷的盯着她，“你知道，什么是侧妃吗？！”<br/><br/>
“我……”<br/><br/>
云汀兰张了张嘴，还没回答，只听秦似雪又道，“紫苏，你来告诉她！”<br/><br/>
紫苏硬着头皮走出来，“回王妃，就是妾的意思。”<br/><br/>
云汀兰顿时脸色煞白。<br/><br/>
秦似雪这不是当众打她的脸吗？！<br/><br/>
“既然是妾，便要有妾的自知之明！你这嫁衣，是怎么回事？这是要骑到本王妃头上去吗？！”<br/><br/>
秦似雪伸手指着云汀兰的嫁衣。<br/><br/>
云汀汀立刻紧张的抓住了云绾宁的手臂，“大姐姐，二姐姐这是要栽了啊？”<br/><br/>
旁人不知，但是云汀汀知道。<br/><br/>
这会子云汀兰里面的那件嫁衣，分明就是秦似雪之前穿过的！<br/><br/>
云绾宁早就料到了，秦似雪会有后招。<br/><br/>
她慢条斯理的说道，“怕什么？”<br/><br/>
“又不是你栽了！”<br/><br/>
她淡淡的瞥了云汀汀一眼，“云汀兰也不是个善茬，会任由秦似雪拿捏。咱们只坐着，好好看戏便是。”<br/><br/>
这便是，不打算插手了？<br/><br/>
云汀汀面露不解，“可是大姐姐。”<br/><br/>
“你不是说过，与二姐姐一致对外吗？”<br/><br/>
秦似雪，可不就是那个外人？<br/><br/>
“我是说过一致对外。但若是云汀兰连秦似雪都搞不定，那也不必跟我合作了，我不跟蠢驴合作。”<br/><br/>
云绾宁抬着下巴，环着双臂。<br/><br/>
云汀汀皱着眉仔细想了想，“二姐姐应该不是蠢驴吧……”<br/><br/>
“那可说不准。”<br/><br/>
云绾宁冷笑，目光直直的盯着还跪在地上的云汀兰。<br/><br/>
她显然没想到，秦似雪会突然发难。<br/><br/>
甚至，是当着这么多人的面，直接质问嫁衣的事！<br/><br/>
云汀兰脑子还没反应过来，只听秦似雪已经又怒声说道，“云汀兰！你别仗着父皇赐婚，就不把我们三王府放在眼里！”<br/><br/>
“你今日误了吉时，本王妃与王爷，还没有追究你。”<br/><br/>
她愤恨的盯着云汀兰，“谁知你竟还藏着这样的心思，真是心比天高！”<br/><br/>
“是不是还没嫁入三王府，就在肖想不该想的？”<br/><br/>
“我这个王妃的位置，是不是也该让给你来坐？！”<br/><br/>
众人懵了。<br/><br/>
墨回锋也懵了。<br/><br/>
他皱眉看着秦似雪，眼神有些古怪。<br/><br/>
秦似雪嫁给他这几年来，在他面前向来是逆来顺受。甚至先前云汀兰假孕，也是秦似雪尽心尽力的照顾她。<br/><br/>
可以说这几年，几乎从未看到她红过脸。<br/><br/>
在墨回锋记忆中，她是个很好拿捏的人。<br/><br/>
不说性格温柔，至少不是个性子急躁的。<br/><br/>
但是眼下……<br/><br/>
当着众多宾客的面，她如此训斥云汀兰，到底是让人看笑话。<br/><br/>
墨回锋也不是想着维护云汀兰，只想着……不知父皇为何突然给他与云汀兰赐婚，但既然父皇都已经赐婚了。<br/><br/>
<br/><br/>
便说明父皇还是在关注他，并未完全放弃他。<br/><br/>
说不定他还能东山再起！<br/><br/>
于是，不想今日出什么差错。<br/><br/>
他压低声音，“够了！有什么话私下再说，眼下宾客还在，莫要让人看笑话！”<br/><br/>
云汀兰一听，激动的热泪盈眶。<br/><br/>
呜呜呜王爷还是最爱她的！<br/><br/>
她泪眼汪汪、情意绵绵的看着墨回锋，那眼神就差将他给溺毙其中了，“王爷，呜呜呜谢谢王爷替妾身说话！”<br/><br/>
对上她这“深情”的目光，墨回锋忍不住想起，当初云汀兰住在王府时……<br/><br/>
为了给他生个儿子，日日拉着他进房间。<br/><br/>
那段时日，墨回锋险些被榨干了。<br/><br/>
不但见着云汀兰就绕道走，还躲进了秦似雪房里，不敢与云汀兰在一处。<br/><br/>
眼下看到她这眼神，墨回锋一个激灵，忙移开目光。<br/><br/>
“本王不是护着你！”<br/><br/>
他连忙解释，“本王还要脸。”<br/><br/>
满堂宾客，他怎么能不要脸呢？<br/><br/>
他要脸，云汀兰却显然是个不要脸的。<br/><br/>
她不顾宾客在场，不顾秦似雪怒气当头，立刻跪着上前、抱住了墨回锋的双腿，“王爷，你心里还是有我的。”<br/><br/>
“你还是最爱我的对吗？”<br/><br/>
一旁的秦似雪，已经气得将牙齿咬得咯咯作响！<br/><br/>
这个贱人！<br/><br/>
是当她不存在吗？！<br/><br/>
周莺莺也挽住了云绾宁另外一只胳膊，在她耳边咂舌，“我只以为，我这脸皮已经算很厚了。”<br/><br/>
“没想到，云汀兰这脸皮更厚啊！”<br/><br/>
“我就当你在夸她了。”<br/><br/>
云绾宁闷笑一声，“不过今儿这场戏，还真说不准，到底是谁赢。”<br/><br/>
云汀兰脸皮厚，但只是个侧妃，又耽误了吉时，理亏在先；<br/><br/>
秦似雪脸皮薄，但是正儿八经的王妃。<br/><br/>
平时还算顾忌墨回锋与王府的脸面，今日她能当着众人的面，直接对云汀兰发难，说明她已经“改变”了。<br/><br/>
一个妄想当上皇后的女人，又怎么会是简单货色呢？<br/><br/>
云绾宁饶有兴致的看着秦似雪。<br/><br/>
从前，无论她怎么逼迫，秦似雪都是一副“小家碧玉”的受委屈形象。<br/><br/>
以至于德妃等人，一再以为是她欺负了秦似雪。<br/><br/>
她没能逼迫秦似雪在众人面前，露出“深藏不露”的一面……<br/><br/>
没想到今日，倒是被云汀兰给逼得当众发怒。<br/><br/>
可见秦似雪，也是被逼急了，狗急跳墙了呢！<br/><br/>
墨回锋被夹在两个女人中间，一时之间也有些犹豫，他转头看着秦似雪，试图让她先低头，“似雪，不就是一件嫁衣吗？”<br/><br/>
“不管怎样，今日是本王的大喜之日，别闹了。”<br/><br/>
“王爷，您怎么说是我闹呢？！”<br/><br/>
秦似雪气得眼睛都红了。<br/><br/>
她伸手指着云汀兰的嫁衣，“王爷好好看清楚，她穿的到底是什么嫁衣！”<br/><br/>
“穿的到底是谁的嫁衣！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148188"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;当众打脸！">加入书签</a>
</div>
