
无双鬼一击落下，秦使的马车顿时四分五裂。<br/><br/>
然而，令人震惊的是马车内的景象。<br/><br/>
没有发出任何惨叫，只见一道人形的身影伴随着马车的碎裂被震飞了出去。<br/><br/>
<br/><br/>
那人如同一只破败娃娃被摔在了树干上。<br/><br/>
缓缓地坠落在地。<br/><br/>
一动不动。<br/><br/>
“死了？”<br/><br/>
所有人的心中皆是一惊，秦使死了？<br/><br/>
不仅是旁观者，就连当事人无双鬼也是一脸愕然的看了看自己的拳头。<br/><br/>
他的拳头有这么猛吗？<br/><br/>
重点是刚才那一击的目的不是杀人，只是为了破坏车架，逼对方现身。<br/><br/>
就是有一种碰瓷的感觉。<br/><br/>
我还没有打到你，你就躺下了？<br/><br/>
就很奇怪。<br/><br/>
“我们走！”天泽却是管不了那么多，目的已经达到，剩下的就等着看韩国倒霉就行了。<br/><br/>
驱尸魔立即操控无数尸兵断后。<br/><br/>
百毒王则是洒出一片毒雾。<br/><br/>
百越五人众相继撤退。<br/><br/>
白亦非并未下令追击，白甲军虽然是精锐，可在这种山林地形中追击五个江湖高手很难。<br/><br/>
尤其是百越五人众中有百毒王这种家伙。<br/><br/>
而且眼下最需要关注的不是天泽一行人，而是秦国使者团。<br/><br/>
白亦非立即催马上前，他发现树下的秦使尸体不对劲。<br/><br/>
“这血迹...”<br/><br/>
正常的活人流出的鲜血是红色的，这是常理。<br/><br/>
而这位秦使身上的血迹已经开始泛黑。<br/><br/>
而且隐隐可见某些地方的血迹已经干了。<br/><br/>
如果他是刚刚被打死，血迹不可能是黑色的，也不可能这么快就干了。<br/><br/>
也就是说...<br/><br/>
天泽一行人来之前，秦使就已经死了！<br/><br/>
白亦非的瞳孔一缩，论智谋，夜幕之中白亦非可是最为出众的，他瞬间就明白过来这是一场阴谋。<br/><br/>
是一场秦国针对韩国的阴谋。<br/><br/>
秦国要对韩国动手了？<br/><br/>
白亦非的脑海中闪过几个情报，秦军陈兵十万于边境，秦国一前一后派出了两拨使者，秦王嬴政微服离宫。<br/><br/>
此刻白亦非终于能够将这些情报联系到一起了。<br/><br/>
“若真的是那样的话...韩国就危险了。”<br/><br/>
……<br/><br/>
乱成一锅粥的新郑，突然又接到一则消息。<br/><br/>
秦使遇害！<br/><br/>
凶兽是百越天泽！<br/><br/>
情报是血衣侯白亦非亲自带回来的，绝对不可能有假。<br/><br/>
虽然白亦非查到的事实并不是这样，但其他人看到的事实却是这样。<br/><br/>
最重要的是秦国一定会一口咬定秦使死在了韩地。<br/><br/>
韩王安本就因为太子被杀一事龙体欠安，闻听此事更是直接晕了过去。<br/><br/>
整个韩王宫又是一阵鸡飞狗跳。<br/><br/>
而这一次，面对来势汹汹的强秦，姬无夜出奇的没有想着争权搞事，而是决定先摆平新的秦国使臣再说。<br/><br/>
新的秦国使臣几乎是在前一位使臣遇害的同时踏入了韩地。<br/><br/>
两人的行踪前后相差不到两天！<br/><br/>
秦国一开始就会知道第一任使者会死，而提前准备好了第二任使者！<br/><br/>
哪怕是姬无夜也觉得此事非常棘手。<br/><br/>
……<br/><br/>
将军府。<br/><br/>
哐当一声，酒樽被重重的摔落在地上，刚好滚落到了一道红衣的脚下。<br/><br/>
接着便是姬无夜的破口大骂声。<br/><br/>
“那条疯狗！”<br/><br/>
“将军的火气不小。”<br/><br/>
姬无夜斜眼看向一旁烛火熄灭的红帐之下，那里站着一道血红的人影。<br/><br/>
血衣侯，白亦非。<br/><br/>
这些日子他都没有安生过，心情自然好不到哪儿去。<br/><br/>
“你似乎管不住那条疯狗了！”姬无夜冷冷地说道。<br/><br/>
白亦非沉默了。<br/><br/>
天泽抓住太子，本以为天泽是为了换取蛊母，可事后他才发现蛊母早就被人盗走了。<br/><br/>
有人闯入过他的密室，且成功退走了。<br/><br/>
联系到最近一段时间只有玄翦这个外人出入过雪衣堡，白亦非顿时将这些事情联系起来。<br/><br/>
他怀疑天泽与赢侈有勾结。<br/><br/>
也只有玄翦有能力和机会盗走蛊母。<br/><br/>
可是这话他不会跟姬无夜说，因为姬无夜这段时间收了赢侈不少礼物，即使说了姬无夜也不会相信，反而会觉得他挑拨离间。<br/><br/>
夜幕中并非一块铁板，每个人都有自己的小心思。<br/><br/>
“太子，秦使。”<br/><br/>
姬无夜捏紧了拳头，早知今日，他绝对不会同意白亦非放出天泽制造恐慌的。<br/><br/>
“天泽的行为脱离计划太远。”<br/><br/>
“将军不相信我的蛊术？”白亦非不疾不徐的问道。<br/><br/>
姬无夜不知道天泽已经脱离了白亦非的控制，在这种节骨眼儿上，白亦非选择了隐瞒。<br/><br/>
姬无夜暗暗冷哼，你要是真的有本事，天泽也不会发疯了。<br/><br/>
“侯爷的本事我自然相信，但秦国那边需要一个交代，王上已经处于惊恐与震怒之中。”<br/><br/>
“不能在放任这头恶犬乱来了。”<br/><br/>
“将军的意思我明白了。”<br/><br/>
白亦非转身离去。<br/><br/>
原本有蛊母制约，他相信天泽能够在掌控之中，而今蛊母已经失踪，十有八九落入了天泽的手中。<br/><br/>
而失去了锁链的恶犬是会噬主的。<br/><br/>
既然如此，那就应该在这头恶犬噬主前将其重新抓回来。<br/><br/>
白亦非有这个自信，也有这份实力。<br/><br/>
看着白亦非离去的背影，这一次姬无夜不是那么有信心了，他的第六感告诉他白亦非会无功而返。<br/><br/>
“墨鸦，去看看。”<br/><br/>
“是。”<br/><br/>
监视白亦非？<br/><br/>
倒不是姬无夜担心白亦非有异心，至少在这件事上，白亦非比他更上心。<br/><br/>
白亦非是韩国的侯爵，地位尊崇。<br/><br/>
韩国失了面子，白亦非这个血衣侯也不会觉得光彩。<br/><br/>
之所以让墨鸦跟着，不过是以防万一。<br/><br/>
姬无夜希望得到第一时间的情报。<br/><br/>
“将军，府外有人拜访。”<br/><br/>
“拜访？谁？”<br/><br/>
姬无夜本想一口回绝的，可突然想起来，这个月似乎又到了时间。<br/><br/>
不知道赢侈还会不会给他送礼物。<br/><br/>
“来人称他是赢人多。”<br/><br/>
“公子侈？快请，我亲自去！”<br/><br/>
有钱的就是大爷。<br/><br/>
送钱上门的就是大爷中的大爷。<br/><br/>
姬无夜见到赢侈比见到亲爹都高兴，每个月一万金的礼物，只为维系双方的关系。<br/><br/>
这等好事打着灯笼都找不到。<br/><br/>
“吩咐厨房好好准备，有贵客上门。”<br/><br/>
“属下明白。”<br/><br/>
从将军府的大殿到正门这段距离，姬无夜逐渐冷静下来，他想到了秦使遇害一事。<br/><br/>
恐怕这一次赢侈不单单是为了送礼而来。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186959"&nbsp;&nbsp;chaptername="090&nbsp;&nbsp;焦头烂额！">加入书签</a>
</div>
