    
<br/><br/>    “542，比我早晨估的还高了三分！！！”
<br/><br/>    “我也是我也是，501分。竟然破500了？？？我的天，我要是这会儿去客厅告诉我爸妈，他们估计能把手机从楼上扔下去然后连夜带着我跑路，唯恐明天教育局的领导来敲门吧？”
<br/><br/>    “440，给晚姐和兄弟姐妹们丢人了。虽然分不高，但是，我模拟考只考了270，我知足了！”
<br/><br/>    “前面那兄弟，握个爪，我估了441分。分确实不高，不过，搏一搏，二本咱也不是一点儿希望没有不是？去年理科二本分数线435，咱们压线哦。这不就是及格线60，咱们考了61的效果嘛，做梦都得笑醒了。”
<br/><br/>    ……
<br/><br/>    满屏的分数，全都徘徊在400到500之间，零星几个超过500的，ID都是高考群里叶晚眼熟的。
<br/><br/>    再想到今年卷子的难度，叶晚的心里，对分数线已经有了大概的判断。
<br/><br/>    “没了吗？”
<br/><br/>    大屏幕里，女孩儿托着腮，一只手敲了敲桌子，“就没有比400还低的吗？”
<br/><br/>    粉丝们：？？？
<br/><br/>    他们老师都是拍着桌子喊：就没一个比600分高的了吗？
<br/><br/>    怎么到了晚姐这儿，还找起最小数来了呢？
<br/><br/>    粉丝们茫然四顾。
<br/><br/>    几分钟过去了，屏幕里也没人报出个比400还低的分数来。
<br/><br/>    叶晚展颜笑了。
<br/><br/>    “没日没夜的这个月，苦吗？……累不累？”
<br/><br/>    弹幕停住了。
<br/><br/>    万千电脑前，十七八岁的少男少女们齐齐沉默了。
<br/><br/>    苦吗？
<br/><br/>    苦死了！
<br/><br/>    以前的晚上11点，他们还在大峡谷里厮杀。
<br/><br/>    可这个月，手机都没摸过了，一到点，准时进入直播间跟着晚姐刷题。
<br/><br/>    直播结束了，刷题还在进行中。
<br/><br/>    你见过凌晨四点的城市吗？
<br/><br/>    我见过！
<br/><br/>    放眼望去，到处一片漆黑。
<br/><br/>    就好像，曾几何时，他们一眼望的到头的未来。
<br/><br/>    可是此刻，看着桌上凌乱的白纸堆里那个显眼的分数，少年们觉得，好像，也并没有曾经以为的那么苦。
<br/><br/>    如果早几年……
<br/><br/>    不，哪怕早半年遇见晚姐，他们也会比现在更好吧？
<br/><br/>    分数前面的那个4和5，会变成5或者6吧？
<br/><br/>    然而，发生的，就已经发生过了。
<br/><br/>    后悔就没意思了。
<br/><br/>    真要论起来，他们该感谢老天爷才对。
<br/><br/>    感谢天，感谢地，感谢老天爷，让他们遇到了晚姐。
<br/><br/>    哪怕只有一个月，值了！
<br/><br/>    只要一想到成绩出来，老师们震惊的瞪大了眼，想不到课堂上睡觉的学渣竟然考出了模拟考两倍多的分数。
<br/><br/>    亲朋们那句“我看着这小子长大的，我就知道他没那大学生的命”再也说不出口了。
<br/><br/>    而为他操碎了心的父母，爸爸会愣住，妈妈会红了眼圈，说不定还会来一句“你这孩子……”
<br/><br/>    一想到这些，少男少女们齐齐敲起了键盘。
<br/><br/>    “不苦！”
<br/><br/>    “一点儿都不苦！”
<br/><br/>    “别人寒窗12载才换来的高分，那是人家该得的！我冲刺一个月，有大学上，已经很知足了！”
<br/><br/>    “晚姐，你说，我们这算不算是逆袭啊？”
<br/><br/>    逆袭？
<br/><br/>    一瞬间想到了曾经看过的爽文小说里，那些绝处逢生，开启逆袭打脸升级打怪路线的废柴男主们。
<br/><br/>    少男少女们齐齐抬眼，目光殷切的看向直播间屏幕里的叶晚。<br/><br/>