    
<br/><br/>    第33章叠浪刀法
<br/><br/>    地君感受到身后的威压，离着身体越来越近。
<br/><br/>    猛一回头，他便看到身后凝聚出了一个虚空大手。
<br/><br/>    只见虚空手掌遮天蔽日的，声势浩大。
<br/><br/>    隐隐要把将一方天地撕裂一般，摧枯拉朽的席卷而来。
<br/><br/>    “我要死了吗，我不甘啊！！！”
<br/><br/>    地君目次欲裂，自从晋升到战候境以来，他还是头一次如此绝望。
<br/><br/>    绝望过后，便是强烈的不甘。
<br/><br/>    在虚空大手即将击中之际，地君发出一声爆喝，身后惊雷法相突现。
<br/><br/>    他要拼死一搏！
<br/><br/>    接着，他身后五道雷电法相全力催发，朝着背后虚空法印扑了过去。
<br/><br/>    在这雷电的威压之下，空中交织起了一道道电网。
<br/><br/>    声势好不惊人。
<br/><br/>    凡雷电所过之处，带出了一道道空间裂缝。
<br/><br/>    但这样依旧没有用，在叶凡这虚空法印之下，地君就如同一只蝼蚁，随手便可捏死。
<br/><br/>    五道化作实质的雷电法相，刚刚接触到空中的法印，便如同冬雪一般消融掉了。
<br/><br/>    某一个瞬间，在东荒诸多战候大能神识窥探下。
<br/><br/>    那空中身穿锁子铠甲的男子，便化作了一团血雾，当场陨落！
<br/><br/>    看到这个场景，东荒域这些平日自诩，心如止水的战候大能。
<br/><br/>    此刻都如同被一击重锤，狠狠的击在了心头！
<br/><br/>    要知道，那可是战候五重天的大能啊！
<br/><br/>    反观他们东荒域的这些战候境，最强的也不过是战候三重。
<br/><br/>    比起五重天的战候境，东荒最强者都差了整整两个小境界。
<br/><br/>    不要小看这两个境界，战候九重天，每往上走一步，其再次升级的难度都会大大增加。
<br/><br/>    正所谓，一入战候深似水，从此进阶是路人！
<br/><br/>    只要你修为一旦达到战候境界，想要再次提升自己的修为，就会变得非常困难。
<br/><br/>    有些人穷尽自己的一生，都未必可以再往上走一步，达到战候二重。
<br/><br/>    就更别说战候五重了！
<br/><br/>    “噫吁嚱，战候五重居然被人一招击杀，当场身死道消，此等手段简直骇人听闻！”
<br/><br/>    东荒域，太古圣地中，一个脚踩七彩祥云的老者，看罢了刚才地君被灭的景象，不由得发出一声长叹。
<br/><br/>    老者正是东荒域所谓的做强者，战候三重的修士。
<br/><br/>    同时，他也是太古圣地的圣主。
<br/><br/>    “想不到啊想不到，枉我自称东荒域第一强者，居然连远距离观看虚空法印，也不由得心生动摇起来了！”
<br/><br/>    太古圣主一张老脸垮了下来，好在刚才那大手印距离甚远。
<br/><br/>    要不然，现在连带他太古圣主，此刻也得一同跟金甲男子陪葬了。
<br/><br/>    能释放出此等虚空法印的，怕是修为至少是战候七重。
<br/><br/>    或是更高的战候高阶修士。
<br/><br/>    看来以后他太古圣主，就得夹起尾巴做人了。
<br/><br/>    毕竟现在东荒域的局势，连在此处生活了几千载的太古圣主，也看不透了。
<br/><br/>    .......
<br/><br/>    “呵呵，这个战候五重比我想象的还弱，没意思，连我一招都接不住。”
<br/><br/>    东荒域某处，叶凡收起了神通，微微叹了口气，继续吃起了桌上的水果。
<br/><br/>    叶凡没有注意到，他身边得太一国主和丞相两人，此时已经震撼的嘴都合不拢了。
<br/><br/>    “多谢前辈再次出手相助，敢问前辈......你是战候七重吗？”太一国主哆哆嗦嗦的问道。
<br/><br/>    叶凡挥了挥手，道：“区区小事不足挂齿，再说，这人这次分明就是冲着我来的。”
<br/><br/>    顿了顿，叶凡继续道：“别傻站在那了，一起快来吃点水果，继续聊聊大夏国之事吧。”
<br/><br/>    虽然叶凡没有说出他的境界，但是太一国主看着叶凡如此淡定的模样。
<br/><br/>    甚至还有心情剥香蕉吃。
<br/><br/>    他便知道叶凡的修为境界，至少都是战候七重。
<br/><br/>    也唯独只有这样，才可以一招干死战候五重。
<br/><br/>    不过太一国主显然猜错了，叶凡在几个月前，就已经达到了战候七重。
<br/><br/>    就在几天以前，因为宗良突破了战魂境界。
<br/><br/>    所以系统直接奖励叶凡，进阶到了战候九重！
<br/><br/>    叶凡虽然自己不修炼，但是也知道战候进阶不易。
<br/><br/>    要是说出这前后变化，叶凡担心太一国主听完，当场吐血身亡。
<br/><br/>    想了想，叶凡也就顾左右而言他了，并不打算告诉太一国主，他如今的真实境界。
<br/><br/>    不过太一国主两人也不是傻子，此刻即便叶凡不明说。
<br/><br/>    他们内心也隐隐猜到了什么。
<br/><br/>    太一国主在得知叶凡是战候高阶修士后，言行举止变得拘谨了许多。
<br/><br/>    修炼界就是这样，如果两人境界差不多，那么或许可以再一起称兄道弟。
<br/><br/>    但如果境界差的太多，自然而然就会生出隔阂来。
<br/><br/>    这不，太一国主两人刚坐下没多久，便起身告别了。
<br/><br/>    看着两人离去的声音，叶凡不由得微叹一口气。
<br/><br/>    叶凡知道两人的心里，但是他没有强留。
<br/><br/>    “一入战候深似海，从此进阶是路人！”
<br/><br/>    叶凡摇了摇头，开始剥起了橘子吃。
<br/><br/>    听到叶凡这话，在叶凡周围的这些宠物们，不由得瑟瑟发抖起来。
<br/><br/>    别的战候进阶是难，但是自家主人进阶，那就跟吃饭喝水一般简单！
<br/><br/>    .......
<br/><br/>    和叶凡的淡然不同，在遥远的北州谷岛域。
<br/><br/>    陡峭的山崖之上。
<br/><br/>    宗良手持青钢刀，在山顶一招一式的挥舞。
<br/><br/>    叶凡之前不仅激活了宗良的极品灵根，同时也在他脑海里，留下了诸多攻击法门。
<br/><br/>    于是，宗良挑选了一种他喜爱的刀法，修炼了起来。
<br/><br/>    叠浪刀法。
<br/><br/>    顾名思义，这种刀法如同波浪一般，势大力沉。
<br/><br/>    并且可以不断地叠加，若是修炼到化境，甚至可以劈开日月星辰！
<br/><br/>    “噗噗噗！”
<br/><br/>    随着宗良每挥出一道，四周甚至幻化出了波浪的幻影。
<br/><br/>    战魂境的宗良，如今已经可以叠加到七重浪涛，凭借这叠加的威力。
<br/><br/>    现在仅是战魂一重的宗良，甚至可以斩杀战魂高阶修士。
<br/><br/>    “呼！”
<br/><br/>    宗良长长的吐一一口浊气，收起了青铜刀。
<br/><br/>    “嗯如今我的刀法已然小成，是时候把这个好消息告诉父亲了！”
<br/><br/>    宗良正憧憬着父亲，看到他如今蜕变后实力，该是怎样的欣慰。
<br/><br/>    正当他收刀回到住所之时，一个宋家家丁跑了过来。
<br/><br/>    “宗良，你父亲摘药回来的时候，被强盗当成人质扣了起来！”
<br/><br/>    强盗？！<br/><br/>