    
                <br/><br/>    
                第544章
                
            
            <br/><br/>    
                听到易鹤蓝的这句话，周元有一种很欣慰的感觉。
                
            
            <br/><br/>    
                易鹤蓝给周元带来的震惊实在是太大了。
                
            
            <br/><br/>    
                甚至，他都没想到这个十八岁的女孩儿，能够想到这么多。
                
            
            <br/><br/>    
                易鹤蓝还看着周元咯咯地笑着。
                
            
            <br/><br/>    
                周元承认，第一次，他觉得自己只有十八岁少女的头脑。
                
            
            <br/><br/>    
                因为易鹤蓝这方面，已经超出了他很多了。
                
            
            <br/><br/>    
                “哥，我说的对吗？”易鹤蓝询问周元的意思。
                
            
            <br/><br/>    
                事到如今，周元除了点头以外，似乎没什么太大的想法了。
                
            
            <br/><br/>    
                周元道：“鹤蓝，你可真是让我挺吃惊的。既然你想到了，这样吧，你替我给九州写一封信，你来写。”
                
            
            <br/><br/>    
                易鹤蓝努了努嘴，问道：“替你写信，我有什么好处不？”
                
            
            <br/><br/>    
                周元则愣了一下。
                
            
            <br/><br/>    
                本来易鹤蓝还让他挺感动的，现在好处一要，周元顿时就无语了。
                
            
            <br/><br/>    
                “说吧，你想要什么好处？只要不是太过分，我都给你。”周元道。
                
            
            <br/><br/>    
                “我想买一件新裙子。”易鹤蓝说道。
                
            
            <br/><br/>    
                周元顿时瞪大了眼睛。
                
            
            <br/><br/>    
                听错了？
                
            
            <br/><br/>    
                显然没有。
                
            
            <br/><br/>    
                “你就要这个？”周元甚至怀疑自己是不是耳朵不好使了。
                
            
            <br/><br/>    
                易鹤蓝则捂嘴咯咯笑了出来，冲周元道：“我跟你开玩笑呢，我马上就写，明天早上给你。”
                
            
            <br/><br/>    
                周元笑道：“行，这样吧，明天让你嫂子带你出去买几件衣服，秋天了，也该买新衣服了。时间不早了，早点睡！”
                
            
            <br/><br/>    
                “哥哥晚安。”易鹤蓝挥了挥手。
                
            
            <br/><br/>    
                周元从易鹤蓝的房间出来，直接回屋去了。
                
            
            <br/><br/>    
                李清舞还在睡着，自从怀了孕，她的睡眠时间越来越多了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                九州城那边，内务各大统领再次召开了三公会谈的会议。
                
            
            <br/><br/>    
                这是一个晚上下来，第二次会议的召开。
                
            
            <br/><br/>    
                可见，内务这帮人，对于龙巅确实是挺上心的。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                郭乔坐在主位上，开口说道：“各位，关于票决龙巅的事情，申请保镖十分钟前已经送到天子那里了。如果不出所料的话，明天早上，会宣发出来！”
                
            
            <br/><br/>    
                “到时候，各个部门，应该观其待变，你们要准备好，随时迎接龙巅战士的不满。如果有龙巅战士因此而做出什么狂暴的事情，各部门有权立刻诛杀！”
                
            
            <br/><br/>    
                “是！”众人应道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                这天早上没有什么一样，一切看起来也都很平静。
                
            
            <br/><br/>    
                李清舞昨晚睡得早，所以起的也早。
                
            
            <br/><br/>    
                秋天的早上是最适合早起锻炼的了，李清舞和周元两个人，在珑山大道上散着步！
                
            
            <br/><br/>    
                对于李清舞来说，这可能是自己这辈子走过的最幸福的路了。
                
            
            <br/><br/>    
                她满脸幸福的走在走路，周元一直陪在她身边，两人顺着珑山大道走了下去。
                
            
            <br/><br/>    
                沿途有不少住在珑山的人早起跑步，因为都是邻居，李清舞就一一打了招呼。
                
            
            <br/><br/>    
                “空气真好呀！”
                
            
            <br/><br/>    
                李清舞闭上眼陶醉在珑山大道上，路边的枫树枫叶已经枯黄，落叶布满了整条大道。
                
            
            <br/><br/>    
                李清舞又看向了周元：“喂，傻子，你儿子的名字你想好了没有？”
                
            
            <br/><br/>