
接下来，众人都拿出了自己压箱底的好东西竞拍，<br/><br/>
这样的一把“神兵”，能让人在野外的生存率大大提升，<br/><br/>
再多的物资，如果活不下去都等于白给，<br/><br/>
自己死在外边一切就成空了，<br/><br/>
如今的末世...是个人伟力的时代，只有自身够强才能闯出一片天地。<br/><br/>
只是拍卖的过程略显混乱......<br/><br/>
由于没有统一的度量单位，各个幸存者之间的物品也都各不相同，各有价值，很难分辨，<br/><br/>
一块肥皂和一瓶凡士林，哪个价值高？<br/><br/>
一盒套套和一盒毓婷，哪个价值高？<br/><br/>
一根腊肠和一个电动老公，哪个价值高？<br/><br/>
额...显然是腊肠，毕竟用完还可以吃。<br/><br/>
最终，<br/><br/>
在副队长的主持下，非常混乱的结束了这场拍卖，<br/><br/>
陆仁衣花费一大包4斤装的压缩饼干换来了【燧石·长剑】，他很满意，因为有了这把剑，他明天就可以去把那个富得流油的地窖给端了，<br/><br/>
到时候别说一大包压缩饼干了，就算是一箱罐头也不过是冰山一角。<br/><br/>
老七花费了自己珍藏的一个卫星电话，换来了心仪的【燧石·大剑】，<br/><br/>
另一个【燧石·西洋剑】卖了5个午餐肉罐头，<br/><br/>
其他没有竞拍到的人都唉声叹气，<br/><br/>
副队长嘴角挂上老资本家的微笑，<br/><br/>
“小赵，去仓库里再拿三把剑出来”<br/><br/>
没买到的人眼前一亮，<br/><br/>
“啊这？”<br/><br/>
刚买到剑的三人突然觉得哪里不太对...<br/><br/>
同样的场景在西城门发生着，今天注定是沈进大收获的一天，<br/><br/>
沈进晚上转了一圈，两边城门处还在卖的热火朝天，他的匠魂武器大受欢迎，<br/><br/>
毕竟一把合适的武器是末世下人安身立命的根本，没必要在这上面省，<br/><br/>
就像末世前扣扣索索的老太太买一万块一盒的保健品眼都不眨一样，越老越惜命。<br/><br/>
末世下，越接近死亡的人越惜命。<br/><br/>
几百把普通材料制作的匠魂武器，卖出了稀奇古怪的一堆东西，极大丰富了沈进的物资库。<br/><br/>
让伪超凡者们好好出了点血。<br/><br/>
对此，沈进没有丝毫的心里负担，自己建立这么大的聚居地，免费提供住宿、医疗、电力，甚至偶尔还会补贴一些食物，起码一号家园里面，没饿死过人，要点回报怎么了？<br/><br/>
当然...不是指人快饿死了就赶紧扔出去那种操作。<br/><br/>
沈进一边往别墅走，一边自言自语：“这样的情况，只能来几次，未来...武器市场趋于饱和，还需要一个统一的定价的，可是...拿什么定价呢？晶核？这东西还算是个硬通货吧？超凡者、伪超凡者都可以吸收里面的能量因子缓慢强化自身，还可以临时爆发恢复能量，这个不错，倒时候一把武器卖几个晶核，很合理！”<br/><br/>
沈进觉得自己已经抓住了基地未来发展的重要趋势，<br/><br/>
建立统一度量：能量晶核！<br/><br/>
就像小说里的修仙界拿灵石交易一样。<br/><br/>
说干就干！<br/><br/>
沈进一脸兴奋地到别墅里找到了商倩，<br/><br/>
“商倩，我想干......”<br/><br/>
“男人，你在勾引我？”<br/><br/>
商倩白了他一眼，<br/><br/>
“啊不，我是说...”<br/><br/>
“好，我承认你成功引起了我的注意”<br/><br/>
商倩身上紫光闪烁，拉着沈进直接来到了卧室，<br/><br/>
在商倩的精准把控下，自己的衣服直接落在了原地，<br/><br/>
床前，商倩的两个大白兔...胸针格外的耀眼，<br/><br/>
......<br/><br/>
半晌，<br/><br/>
商倩神清气爽地从卧室走了出来，<br/><br/>
沈进一脸幽怨地说道：“我是说，我有个好主意，想干件大事...”<br/><br/>
商倩眨巴眨巴大眼睛，轻咬嘴唇，<br/><br/>
“哦？我看你一脸猴急的样子，还以为你是要干...我”<br/><br/>
沈进看着商倩咬着嘴唇俏皮的模样，突然又有些蠢蠢欲动，<br/><br/>
“咳咳...说正事说正事，我想......”<br/><br/>
沈进把自己想要把晶核做成统一度量单位的天才想法告诉商倩，并露出得意之色，<br/><br/>
<br/><br/>
仿佛在说：怎么样？我这波是不是很秀？<br/><br/>
商倩沉吟片刻说道：“随着咱们的规模越来越大，通用货币的建立是要提上日程了...晶核是个不错的硬通货，但，它也有几个缺点”<br/><br/>
“嗯？”沈进感觉在自己的想法中，晶核完全可以媲美古代的黄金、白银。<br/><br/>
“你了解以前的金本位制吗？它在一战的时候彻底崩溃了，原因有三点：<br/><br/>
一是黄金生产量的增长幅度远远低于商品生产增长的幅度，黄金不能满足日益扩大的商品流通需要，这就极大地削弱了金铸币流通的基础，这对晶核作为货币来说也一样，我们的产量其实不多，如今的库存大概也就25万左右吧？看起来很多，一旦作为货币流转，是完全不够的，目前我们这有将近3万的幸存者，平均下来一人还不到10枚的流通货币，捉襟见肘。当然，我们也不会分给所有人，那市面上流通的就更少了；<br/><br/>
二是黄金存量在各国的分配不平衡，这个我们不存在，毕竟目前我们只需要考虑自己的基地，但是未来可能会出现其他基地的幸存者会通过晶核大量采购我们基地的东西，冲击我们的货币体系。<br/><br/>
三是第一次世界大战爆发，黄金被参战国集中用于购买军火，并停止自由输出和银行券兑现，从而最终导致金本位制的崩溃，我们的晶核其实是一种有价值的货币，但...它的效果比不上信誉货币，那个是可以由我们自己掌握的，只要我们不倒，信誉货币就不会崩”<br/><br/>
“信誉货币？”沈进第一次听到这个词，<br/><br/>
“就是纸币，基于国家的信誉体系发行的货币，之前，世界上有一个国家的称霸世界，靠的就是货币霸权，到处撒币，一出门就撒币，用纸换别国的战略资源”<br/><br/>
“嘶~~我懂了，你不用说了，我曾经就有404元这样的钞票作为收藏，再说的话，我就又想我那404元了...”<br/><br/>
“嗯，你明白这个意思就行了，其实晶核是有价值的，它可以作为一种货币的辅助形式和实体担保，但...真正构建长久的经济体系，我们需要发行自己的信誉货币！”<br/><br/>
沈进看着商倩这副女总裁的样子，觉得......i了i了。<br/><br/>
或许她天生就是搞经济的领导者。<br/><br/>
商倩拿出自己随身带着的小本，翻了两页继续说道：“其实把晶核作为货币我曾经想过，但...这个货币的价格有些高了，不利于兑换，总不能服装店的衣服卖一晶核一件吧？或者一晶核一小袋盐？我们还需要再小一点的信用货币补充，只是...制作一款不易被仿制的货币，很麻烦，我们没这方面的人才”<br/><br/>
“不易被仿制的货币？等等......我好像在哪里见过！”<br/><br/>
沈进突然想到......<br/><br/>
......<br/><br/>
PS:今日3更。<br/><br/>
昨晚写的一堆屎，早上看了看都删了，重写的，<br/><br/>
8点多写到现在。<br/><br/>
（还好没有重新定义中午）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67169492"&nbsp;&nbsp;chaptername="第八章：货币体系">加入书签</a>
</div>
