    第1393章
<br/><br/>    林水瑶心里越发疑惑，她已经肯定了，柳璎珞一定有什么事情瞒着她。
<br/><br/>    ......
<br/><br/>    陆寒霆出了九凌王府，夏夕绾已经不见了。
<br/><br/>    “主子，刚才夏小姐先走了，她那里好像有什么棘手的事情，就没有等你。”崇文上前恭敬道。
<br/><br/>    他着急的赶出来，她竟然先走了，这个没良心的小东西！
<br/><br/>    陆寒霆，“我们也走吧。”
<br/><br/>    “是，主子。”崇文恭敬的拉开了后车门，陆寒霆上车。
<br/><br/>    劳斯莱斯商务豪车疾驰在了路上，很快，外面竟然下起了雨。
<br/><br/>    “主子，下雨了。”崇文道。
<br/><br/>    陆寒霆抬头，透过蹭亮的玻璃车窗看向外面，真的下雨了，而且是倾盆大雨。
<br/><br/>    这时大雨里突然冲来了一个人，迎头就撞在了劳斯莱斯商务豪车上。
<br/><br/>    尖锐的刹车声响起了，崇文迅速踩下了刹车，“主子，我们好像撞到人了。”
<br/><br/>    陆寒霆抿了一下薄唇，“下车看看。”
<br/><br/>    崇文迅速下车，只见一道纤弱的身影倒在了车前，是一个女孩儿，女孩儿额头撞出了鲜血，已经倒在地上昏迷不醒了。
<br/><br/>    “姑娘......姑娘......”崇文叫了几声，但是地上的女孩儿毫无反应。
<br/><br/>    这时陆寒霆也下车了，他看着地面上昏迷不醒的女孩儿低声道，“赶紧将她送到医院。”
<br/><br/>    “是。”崇文当即将地上的女孩儿打横抱起。
<br/><br/>    这时女孩儿脖子里挂着的一块玉佩掉了出来，陆寒霆看了一眼，深邃的瞳仁骤缩。
<br/><br/>    这块玉佩太熟悉了，上面还刻了一个字---陆。
<br/><br/>    陆寒霆迅速认出来了，这是他的东西。
<br/><br/>    如果没有记错的话，他曾经将这块玉佩送给了夏妍妍。
<br/><br/>    十多年前他初次去到海城，差一点就丧生在了那个冰天雪地里，有一个女孩儿救了他，在那个大雪纷飞的夜里，那个女孩儿抱着他，用自己的体温温暖着他，给了他源源不断的温暖和活下去的力量，那个女孩儿也成为了他心头的一方柔软。
<br/><br/>    只不过，后来夏妍妍拿着那块玉佩找到了他。
<br/><br/>    现在，这块玉佩竟然出现在了这个女孩儿的身上。
<br/><br/>    “等一下。”陆寒霆突然出声道。
<br/><br/>    崇文停了下来，“主子，怎么了？”
<br/><br/>    陆寒霆伸手挑起了那块玉佩，这块玉佩是真的，千真万确，他的东西他不会认错的。
<br/><br/>    难道，当时夏妍妍拿了一块假玉佩来找他的？
<br/><br/>    当年真正救了他的人根本就不是夏妍妍，而是眼前这个女孩儿。
<br/><br/>    总之，这个突然出现的女孩儿成谜。
<br/><br/>    “先将她带回别墅，然后叫私人医生过来。”陆寒霆改口道。<br/><br/>    