
烈火焚烧，浮棺落地。<br/><br/>
如此巨大的动静，终于让战斗的双方愣了一下。熊熊烈火，令石室内不在黑暗，彼此间可以看到对方。<br/><br/>
“咔咔咔咔......”“哗哗哗哗......”......<br/><br/>
紧跟着，石室内发出奇怪的响声。<br/><br/>
伴随着这个响声，尘灰、石块开始从上方落下。<br/><br/>
“不好！这里要塌了！”也不知是谁，喊了这么一嗓子。<br/><br/>
可惜，已经晚了。<br/><br/>
“轰！”“轰！”“轰！”......<br/><br/>
石室内的九根石柱，不约而同的断裂开来。<br/><br/>
石柱一断，头顶上方更是数不清的石头砸落。<br/><br/>
“哐！”“哐！”“哐！”“哐！”......<br/><br/>
这里的人，根本顾不得继续战斗，哪怕是训练有素的特种兵们，现在也慌了手脚。大家伙一同朝入口方向跑去。<br/><br/>
在这种情况下，哪里还来得及。石室中的震荡，仿佛地动山摇，无尽的石块砸下，几乎让人避无可避。<br/><br/>
“啊......”“啊......”“啊......”......惨叫声络绎不绝。<br/><br/>
能逃跑的人，尚且讨不到好果子吃，更不消说，还有三个躺在地上的呢。<br/><br/>
叶玲珑是被镇尸符给拍倒的，石块砸到她的身上，直接就将她的掩埋。叶不离仍有知觉，眼睁睁地看着上方的石块落下，人已经吓蒙了。<br/><br/>
“我的妈呀......”本来被打的爬不起来的他，在这一刻，也不知是从哪里来的力气，竟然一下子跳了起来，朝对面着火的地方冲去。<br/><br/>
不过，也只冲了几步，就因为脚下的震动，一个趔趄扑倒在地。这小子急忙拼死往前爬，只要能够爬出一寸，那就能少一分危险。<br/><br/>
说来也怪，旁人都挨石头砸，只有一个人没事。这人就是张禹。<br/><br/>
为什么会这样，连张禹自己都不知道。<br/><br/>
躺在地上的他，被绑的结实，动都动不了，张禹眼睁睁地看着石块不停地砸落，眼睛都闭上了。结果可好，除了能够感觉到周边的震动之外，身上似乎一点事也没有。<br/><br/>
也不能说就是怪，因为此刻，在张禹的身上，隐隐映出来一团淡淡的紫气。这团紫气，就跟张禹当初得到《天一迷图》时所看到的紫气一般无二。<br/><br/>
气运！<br/><br/>
这就是气运！<br/><br/>
让人意想不到的气运。<br/><br/>
这种气运，虽然抵不住人祸，但面对天灾的时候，却有着令人无穷的效果。张禹从来看不到自己的气运，所以他也不知道，自己头顶的气运到底是什么样的。<br/><br/>
这就好像是地震，地震的时候，也不能说每个人都会死。总有那运气好的，能够保住性命。<br/><br/>
惨叫声，渐渐停歇，而石块落下的轰鸣声，却在继续。<br/><br/>
过了一会，“哐哐哐”的声音奚落下来，终于停止。<br/><br/>
石室内，变得十分安静，只是能隐隐听到痛苦的呻吟。<br/><br/>
张禹张开眼睛，放眼就能看到，自己的身边都是大石头，他现在就好像是置身于一个大坑之中。<br/><br/>
“没事......”张禹暗自嘀咕。<br/><br/>
在他看来，自己这算是人品爆表，这都没被砸死。只是眼下自己这个样子，动也动不了，其实也挺危险。<br/><br/>
他根本看不到，石室内的众人情况如何，心中不免也在担心，万一都死光了，自己会不会被活活困死在这里。<br/><br/>
任何人在这种情况下，也免不了会瞎琢磨。<br/><br/>
也就在这档口，一个熟悉的声音响了起来，“张禹哥哥......张禹哥哥......”<br/><br/>
伴随着这个声音，还有几个男人的声音，“上校！”“上校！”......<br/><br/>
听到方丫头的声音，张禹松了口气，他立刻大喊起来，“我在这！我在这！”<br/><br/>
“张禹哥哥......”方丫头乍听到张禹的声音，心头激动不已，马上冲了过来。<br/><br/>
这里满地都是乱石，张禹周边的堆起来的石头，都好有一米高了。小丫头往这边跑，自然很不方便。<br/><br/>
张禹能够清楚的听到脚步声，方彤跌跌撞撞，但跟方彤一起来的，还不止她一个人，另外还有过来的脚步声。其中有一个，走的很慢，每走一步，脚下都会发出铁链撞击的声音，“啷当......当啷......”<br/><br/>
终于，脚步声临近，张禹看到了熟悉的面孔。<br/><br/>
方丫头满脸泪水，容颜憔悴，不过现在，却流露出欣喜和激动。<br/><br/>
“张禹哥哥，太好了......”方丫头说着，从石头堆跳了下来，也是太过着急，脚下一个瓣蒜，竟然直接摔到了张禹的身上。<br/><br/>
“压到你了，你没事吧......”小丫头哭着说道。<br/><br/>
“没事，我没事......”张禹赶紧安慰。<br/><br/>
但小丫头随即发现，张禹的身上被绑的结实，她又焦急地说道：“怎么被绑上了......我帮你解开......”<br/><br/>
“不用了，你解不开......”张禹柔声说道。<br/><br/>
脸上故意流露出一副无所谓的样子来。<br/><br/>
这功夫，又有脚步声靠近，一个声音从张禹的头顶响起，“你是什么人？”<br/><br/>
张禹抬眼一瞧，这人身上穿着防弹衣，脸上还戴着防毒面罩，一看就是上校手下的特种兵。<br/><br/>
张禹说道：“我是无当集团董事长，镇海市无当道观方丈，镇海市道教协会副会长张禹。”<br/><br/>
这头衔，也是相当的长。<br/><br/>
“原来是张先生，你怎么会这样，看到我们上校没有。”那特种兵还算客气地说道。<br/><br/>
不难从他的声音中听出来，他现在很是焦急。<br/><br/>
“刚刚这里发生坍塌，你们的人，都被石头给砸倒了。”张禹说道。<br/><br/>
“这......”特种兵迟疑了一下，跟着大声喊道：“赶紧分头找！上校！上校！”<br/><br/>
他也顾不得张禹了，横竖张禹也是被捆着，还是找上校要紧。<br/><br/>
脚步声随即离开，倒是那个一步一个“啷当”的声音，终于靠近。<br/><br/>
“张禹，对不起......”叶凤凰那熟悉的声音在上面响起。<br/><br/>
“怎么还说对不起呀。”张禹笑着说道。<br/><br/>
“我没保护好她们......就连我......都被抓了......”叶凤凰有点难为情地说道。<br/><br/>
“对方的法器很厉害，我这不是也被捆起来了么。”张禹无奈一笑。<br/><br/>
“这绳子很厉害，我被捆住之后，根本挣脱不开。好像必须得用咒语，才能催动。”叶凤凰皱眉说道。<br/><br/>
“要是这样话，我或许还能脱困......”张禹反倒是笑了起来。<br/><br/>
“怎么脱困？”叶凤凰纳闷地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9014340"&nbsp;&nbsp;chaptername="第1673章&nbsp;&nbsp;崩塌">加入书签</a>
</div>
