    
        <br/><br/>    萧龙如法炮制了心魔族族长，把他的一生大概得浏览而过。
<br/><br/>    魔族对大千世界的入侵到是没有多少记忆，就是夺舍秦天，破坏北荒之丘的封印。
<br/><br/>    真正的那段消息，掌握在魔族最强者——天魔帝手中。
<br/><br/>    余下地，哪怕是王族族长，排在前十的超级魔帝，也只知道一星半点。
<br/><br/>    这倒是让萧龙好生失望。
<br/><br/>    但是，萧龙却得到了一个另外的消息！
<br/><br/>    一个从系统之中都买不到的消息！
<br/><br/>    那就是，魔族，来自于一个叫“天魔大世界”的地方。
<br/><br/>    天魔大世界，比起大千世界好要高级一些。
<br/><br/>    是一个超级古老的世界，已经有千万年的历史。
<br/><br/>    有“世界境”的存在。
<br/><br/>    而那个邪神，只能够算成是半步世界境！
<br/><br/>    也就是大千世界之中的主宰境！
<br/><br/>    天魔大世界诞生了一千多万年。
<br/><br/>    最终，走到了世界的尽头，破灭开来。
<br/><br/>    里面的生灵尽皆死绝。
<br/><br/>    唯有真正的世界境强者，才不会在世界大破灭的时候灭亡。
<br/><br/>    而邪神他们，是天魔大世界的精英。
<br/><br/>    在天魔大世界唯一个世界境强者的带领之下，提前从天魔大世界的大破灭之中逃了出来。
<br/><br/>    在宇宙之中飘荡的时候。
<br/><br/>    那个世界境强者遇到了敌人，被杀死。
<br/><br/>    他们侥幸逃离，最终来到了大千世界。
<br/><br/>    然后，为了生存，展开了入侵。
<br/><br/>    “果然，这个宇宙，还有其他的世界！”
<br/><br/>    萧龙唏嘘一声。
<br/><br/>    天魔大世界，虽然已经被毁灭了。
<br/><br/>    但是，确是萧龙了解到的第一个除去大千世界外存在的大世界！
<br/><br/>    他一开始还以为地球是大千世界下面的一个小星球，但是现在看来，地球根本就不在大千世界之中。
<br/><br/>    而对于世界境这一个境界，萧龙心里有些猜测。
<br/><br/>    他所在的世界背景，不会是某一个超级大佬笔下的小说世界之中吧？
<br/><br/>    西红柿大神的莽荒纪之中，世界境就是一个境界。
<br/><br/>    而且也是普通世界的巅峰存在！
<br/><br/>    蛮荒记，比起我国古代神话世界还要高级。
<br/><br/>    连盘古开天地这样的大佬都变成了一个渣渣，更别提生活在盘古开辟的天地之中的人了。
<br/><br/>    现在，萧龙都有一些感觉自己很渺小一样。
<br/><br/>    “去担心这些干什么？如果有机会：去看看不就得了？”
<br/><br/>    萧龙哑然一笑，然后立刻就恢复了过来。
<br/><br/>    现在，他终于知道了一些玄幻仙侠世界之中，为什么猪脚要询问这个大世界的背景。
<br/><br/>    那些人会说你将来会知道，现在知道了没好处这些话了。
<br/><br/>    本来他以为是那些人在装逼。
<br/><br/>    只不过，现在看来，其中虽然有装逼的意味，但是更多的还是为了让那些人好。
<br/><br/>    免得他们被这个世界之大所镇服：诞生出一些渺小之感。
<br/><br/>    那样，就得不偿失了。
<br/><br/>    萧龙收拾了心魔族族长之后，就陷入了闭关之中。
<br/><br/>    现在，他有突破圣品天至尊的契机了。
<br/><br/>    时间不等人，早些突破圣品天至尊还是好一些。
<br/><br/>    这一次，他并没有通过两尊身外化身融合来突破。
<br/><br/>    而是选择了本尊单独冲刺圣品天至尊！
<br/><br/>    这样的话，难度肯定要加大不少。
<br/><br/>    但是，萧龙却很有信心！
<br/><br/>    一年不行就两年，两年不行就三年！
<br/><br/>    一直过了五年，萧龙才彻底地突破到圣品天至尊！
<br/><br/>    几百年突破到圣品天至尊，放眼大千世界，除了主角之外怕是没人能够做到吧？
<br/><br/>    萧龙不稀罕去当猪脚，他只想当一个能够收拾猪脚的人就行了。
<br/><br/>    突破圣品天至尊之后，两尊身外化身也随之突破。
<br/><br/>    萧龙先是去了斗气大陆。
<br/><br/>    那里，还有一处机缘。
<br/><br/>    斗气大陆之中，好像有一个超级强大的神兽家族居住。
<br/><br/>    那就是吞天蟒！
<br/><br/>    美杜莎在九幽地冥蟒族禁地之中，遇到了一个吞天蟒的种族。
<br/><br/>    萧龙就在美杜莎地带领之下，进入其中。
<br/><br/>    这里，居然是一个斗帝强者开辟出来的小世界。
<br/><br/>    准确说来，并不是一位斗帝。
<br/><br/>    而是这个世界的所有家族，历代所有斗帝，共同开辟出来的小世界。
<br/><br/>    名为兽界！
<br/><br/>    面积是古族古界的六倍！堪比一个中州！
<br/><br/>    让人咋舌！
<br/><br/>    兽界里面，居住着无数的魔兽种族！
<br/><br/>    他们，都保留了最原始的血脉！
<br/><br/>    其中，更是有远古天凰，也就是斗气大陆之中魔兽三大家族之中天妖凰族的血脉来源！
<br/><br/>    甚至于还有太虚古龙。
<br/><br/>    哪怕是太虚古龙一族精通空间之力，在没有找到出口的情况之下，也无法离开这世界。
<br/><br/>    由此可见，兽界是何等之稳固！
<br/><br/>    九幽地冥蟒族的祖先远古天蛇在这里也有。
<br/><br/>    虽然说数量都不多，只有千余个，但是也很不得了了。
<br/><br/>    由于美杜莎这层关系，萧龙寻找到了一只死去的九星斗圣的三彩吞天蟒的遗落之地。
<br/><br/>    通过她遗留下来的一些神兽本源，修炼出来了一尊吞天蟒化身。
<br/><br/>    这道化身非常弱小，只能够算成是最普通的吞天蟒。
<br/><br/>    想要提升到美杜莎这样九彩吞天蟒这个层次，很难很难！
<br/><br/>    这个时候，萧龙想到了那个龙凤本源果！
<br/><br/>    也就是原著之中被紫妍吞服的那个果子。
<br/><br/>    它或许可以给萧龙打造出一具龙凤一体化身！
<br/><br/>    可惜！现在应该被人拿走了。
<br/><br/>    无奈之下，萧龙只能够退而求次，寻找了普通的远古天凰，远古天蛇，太虚古龙的斗圣强者留下来的一些细碎的本源之力。
<br/><br/>    凝聚出很是弱小地化身。
<br/><br/>    他们的提升，不能够通过至尊灵液来直接提升。
<br/><br/>    需要慢慢的改变自己血脉的力量。
<br/><br/>    就像是美杜莎辛辛苦苦地进化一样。
<br/><br/>    需要天地奇物才行。
<br/><br/>    古界一行，萧龙就凝聚了四道化身。
<br/><br/>    可惜，四道化身现在都只有斗皇的力量。
<br/><br/>    想要成长到天至尊，尤其是圣品天至尊，不知道需要多少年月。
<br/><br/>    萧龙把他们带了出来。
<br/><br/>    倾尽自己的力量，全力培养他们四个。
<br/><br/>    当成九霄天庭的少帝来培养！
<br/><br/>    九霄天庭有九个少帝，一个霄一个。
<br/><br/>    萧龙二话不说就霸占了四个小时很可以。
<br/><br/>    反正有一句话怎么说来着，“肥水不流外人田”嘛！
<br/><br/>    兽界一行之后，萧龙就回到了大千世界中央主世界，开始走访魔兽家族各个世界。
<br/><br/>    现在，他有龙凤化身，太虚古龙化身，魔族化身，吞天蟒化身，远古天凰化身，远古天蛇化身以及黑白化身九个。
<br/><br/>    这九个，除了黑白天尊之外，余下地都非常弱小！
<br/><br/>    现在根本就排不上什么用场。
<br/><br/>    萧龙就只好去兽族所活动的区域，去给他们寻找一些辅助进化的力量了。
<br/><br/>    那个，我的均订在冲二次元战力榜及格线上不远，每发一章，均订就会下降几个，过几天才会恢复，所以说，为了下个月持续爆发，希望大家给个全订，在我更新的第一时间自动订阅，这样我才有更多的火力爆发不然的话只能够慢慢来，不然的话就会跌出及格线，得不偿失，希望大家能够支持也不过二三十快钱，不多，看盗版的朋友们，希望能够看在我免费了那么多字的份上，没有功劳也有苦劳，给两个订阅，支持一下，谢谢啦！        <br/><br/>