
顾呈文很淡定的回答：“我只是想知道，现在的事情是不是还和娘梦中的事情一模一样。”<br/><br/>
顾以沫楞了一下，喃喃说道：“是啊，不一样了……”<br/><br/>
这一世，顾呈文没有入翰林院。<br/><br/>
难道真的是因为她穿越的缘故，所以才改变了这许多人的命运？<br/><br/>
比如顾呈文，比如顾呈双……<br/><br/>
“看来在娘的梦中我并没有被外放为官，所以，娘，梦中的事情虽然让人警醒，但也未必非得全都相信。”<br/><br/>
“可……”<br/><br/>
“娘，我有分寸。我以爹的名义发誓，我若是做出伤天害理的事情，就让我爹永世不能超生。”<br/><br/>
大家：……<br/><br/>
你这样用亲老子来发誓，真的好吗？<br/><br/>
不过顾以沫清楚顾呈权心中对老秀才的敬意，便也知道顾呈权这般发誓，是有多重的分量。<br/><br/>
她叹了一口气，没再说什么。<br/><br/>
“这样的话，那我就不跟着你去了，只是你和双子去，我总是不放心……”<br/><br/>
“娘，你还能看着我们一辈子不成？”<br/><br/>
顾呈权没有想到，他娘居然这样的想不开。<br/><br/>
谁能看着谁一辈子呢？<br/><br/>
哪怕是爹娘，也是一样的。<br/><br/>
“……这倒也是，那行吧。”<br/><br/>
很快，顾以沫就想开了。<br/><br/>
其实她也不想一直跟着顾呈权，跟着顾呈权在一起，实在是没有办法彻底放松啊。<br/><br/>
顾呈权点头。<br/><br/>
事情就这样定下来了。<br/><br/>
不过……<br/><br/>
“京城里有我的生意，所以我得回去，大文你们两口子是跟着我去京城，还是继续待在家里啊？”<br/><br/>
只是这样一来，一家子就分成好几处地方待着……想想就觉得不太舒服。<br/><br/>
“去京城？娘你是想在京城定居吗？”顾呈武先顾呈文一步问道。<br/><br/>
他有些激动。<br/><br/>
他是做生意的，自然是知道越是繁华的地方，机会越多。<br/><br/>
只是从前，他从来没有敢想过去京城啊。<br/><br/>
也就是在金河城府做做生意罢了。<br/><br/>
顾以沫点点头，看了一眼顾呈权，然后说道：“权哥儿……早晚会回到京城的。”<br/><br/>
更何况，她自己也有打算。<br/><br/>
与其被人暗中监视着，倒不如大大方方的去京城。<br/><br/>
她也很想知道，安王府到底还想做什么！<br/><br/>
“权哥儿？”<br/><br/>
顾呈武似乎是信不过顾以沫的话，还回头急切的看着顾呈权。<br/><br/>
顾呈权点点头：“最多六年，我一定会回到京城的。”<br/><br/>
一个任期就是三年，也就是最多两任，顾呈权就会离开那里。<br/><br/>
其实，如果做出成绩的话，调任倒是正常的。<br/><br/>
只是顾呈权居然如此笃定？<br/><br/>
难道顾呈权这一世，也一样参与党争了？<br/><br/>
那她要不要和顾呈权说一说，最后是谁当上皇帝了？<br/><br/>
没错，顾以沫知道最后是谁做了皇帝。<br/><br/>
毕竟这也是大事，小说里自然是花了不少笔墨去写的。<br/><br/>
“那大哥你也去京城啊，咱们一家子都搬去京城。”顾呈武很兴奋。<br/><br/>
和顾呈文的恋家，热爱土地不一样，顾呈武喜欢繁华的地方。<br/><br/>
顾呈文有些犹豫：“这事……翠如啊，你怎么想的？”<br/><br/>
他有些没主意。<br/><br/>
结果李翠如也没什么主意，只是抱紧了儿子，顺从的说道：“我都听你的。”<br/><br/>
她能有什么主意呢？<br/><br/>
自然是男人说什么就是什么了。<br/><br/>
虽然男人尊重她，但是她也知道，这种事情是不应该她来置喙的。<br/><br/>
“啊……”<br/><br/>
顾呈文张了张嘴，不知道说啥了。<br/><br/>
虽然李翠如听他的话，无比顺从，可这个时候，并不能帮他干什么，这让他心里七上八下的，也没有个主意。<br/><br/>
顾以沫看出来了，便说：“没事，你们两口子先商量商量，明天给我个结果就行了。”<br/><br/>
这种事情，也没有说非得现在就得出结论来的。<br/><br/>
得了顾以沫这句话，顾呈文这才松了一口气的。<br/><br/>
“那就好，那就好。”<br/><br/>
“对了，娘，那……”顾呈武忽然想起了什么，伸手指了指隔壁，有些迟疑的问道，“那边……怎么办啊？”<br/><br/>
总不能一直让表舅一直养着姥爷吧？<br/><br/>
虽然说没什么感情，可现在权哥儿做官了，这种事情一定不能给人落下话柄的。<br/><br/>
要不然就是权哥儿一辈子的污点。<br/><br/>
顾以沫并没有多少犹豫，就说道：“我会带上他去京城的。”<br/><br/>
她知道这样做多少有些对不起原主，可她必须从实际出发。<br/><br/>
这个年代，是讲究没有不是的父母的。<br/><br/>
要是她对林望山弃之不顾，那么一定会被人唾弃的。<br/><br/>
如果只是在村子里做做小买卖，过着小日子，那也没什么。<br/><br/>
可权哥儿做官了，那有些事情就必须做到面上让人挑不出来。<br/><br/>
“啊？哦哦。”<br/><br/>
顾呈武和顾呈文相视一眼，其实并没有多少意外。<br/><br/>
以娘最近的性子来说，做出这样的决定其实也是很正常的。<br/><br/>
顾以沫手指头动了动，她在想李铁根的事情。<br/><br/>
这要是李铁根再赌钱了怎么办？这要是李家父母找到京城去投奔的话……<br/><br/>
算了。<br/><br/>
何必为了还没有发生的事情一直忧愁呢？<br/><br/>
再怎么样，李家的已经也是拍不到顾家身上来的。<br/><br/>
不过……<br/><br/>
“权哥儿，回头你还是和我去各个赌坊打个招呼吧，要是李铁根再去赌博，不用想着让咱们还。免得以后咱们都走了，李铁根拿着鸡毛当令箭。”<br/><br/>
这话说的有些直白了。<br/><br/>
李翠如脸上有些挂不住，但是她也知道，这是弟弟不争气，婆母的担心也是有道理的，因此再难堪，也没有说什么。<br/><br/>
<br/><br/>
顾呈权点点头。<br/><br/>
他也正有此意。<br/><br/>
“还有村子里，也和村长和二大爷打声招呼，看着点大伯家的那些人，别打着我的旗号做什么坏事。”顾呈权补充了一句。<br/><br/>
这年头，只要你是一家子，你弟弟你伯父都是能够代表你的。<br/><br/>
所以顾呈权有这个担心，也是正常的。<br/><br/>
“嗯好，那就走之前摆两桌吧，索性把话都说开了。”<br/><br/>
“也好。”<br/><br/>
“那大文你们就去安排这件事。”<br/><br/>
“好。”<br/><br/>
顾以沫说：“去不去京城你们快点决定，毕竟你们要是去的话，家里的地什么的，也得找人帮忙打理着。”<br/><br/>
“嗯嗯，我知道了娘。”<br/><br/>
散会！<br/><br/>
只是大家伙刚刚走出东上房，忽然就听见院子里传来了一道清越灵动的女声：<br/><br/>
“请问，这里是顾呈权家吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70656187"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;这里是顾呈权的家吗">加入书签</a>
</div>
