    苏兴华本来就不是赵志远的对手。
<br/><br/>    甚至，说句不好听的，就算哪一天，他分配工作的命令下来了，赵志远依旧有办法，让他不去。
<br/><br/>    只要他和大队说一声，就说苏兴华这人，平时干活儿就不认真，最喜欢偷懒卖坏，品行还不好。
<br/><br/>    只要这个名声一传出去，苏兴华不用去县城工作了，没有单位会要他。
<br/><br/>    不过这些现在不用赵志远去说了，今天的事儿，苏兴华和曲梦梦还没意识到事情的严重性，以赵志远的眼光来看，这件事儿，会成为两个人的污点。
<br/><br/>    以后，会跟着两个人走一辈子的！
<br/><br/>    苏兴华被赵志远吓得不清，又准备服软，求赵志远。
<br/><br/>    只是这一回，赵志远连听他说话的机会，都不给了。
<br/><br/>    一个人快步回了自己生产队。
<br/><br/>    曲梦梦还在哭，她看向苏兴华，“苏大哥，我们怎么办啊？这推荐入学的名额，就……就这么白白的不要吗？”
<br/><br/>    苏兴华正烦着，听到曲梦梦的哭腔，更觉得心烦意乱，“你问我，我问谁？都说了，马上就要选人去念大学了，咱们在生产队好好表现，你非不听，非要出来，这下好了吧？你说怎么办吧！”
<br/><br/>    本事没多少，刷锅倒是一流。
<br/><br/>    曲梦梦彻底的寒了心，她的手，紧紧的拽着自己的手腕，指甲往自己的肉里掐。
<br/><br/>    即便是这样，她还是冲苏兴华道歉，“对不起，都是我不好……”
<br/><br/>    苏兴华冷哼一声，抛下曲梦梦走了。
<br/><br/>    曲梦梦等苏兴华走了之后，脸色也垮了。
<br/><br/>    “不行，我不能就这么放弃！”擦了擦自己的眼泪，曲梦梦道。
<br/><br/>    她必须要想一个办法。
<br/><br/>    这件事儿，她不应该替苏兴华背锅。
<br/><br/>    或许……
<br/><br/>    想到这里，曲梦梦转了身，朝大队部走去。
<br/><br/>    ……
<br/><br/>    赵志远回了生产队，顺便就回了一趟家。
<br/><br/>    没曾想，亲闺女赵香云也在家。
<br/><br/>    顾不得问她为什么回来，就听到媳妇陈五月说闺女已经跳级成功的事儿。
<br/><br/>    赵志远那个心啊，砰砰砰的，差点从嗓子眼儿里跳出来。
<br/><br/>    他不算什么严父，就喜欢闺女开开心心的。
<br/><br/>    成绩好坏，他也不强求。
<br/><br/>    就好比，你对孩子的要求，就是一个鸭蛋，结果孩子一下子考了一百分。
<br/><br/>    这中间，已经超过你百分百的预期了，你能不高兴？
<br/><br/>    赵志远笑的跟傻子的，陈五月也嚷嚷着要杀鸡庆祝。
<br/><br/>    “妈，鸡那天不是杀了吗？还庆祝啥啊，可不能再动咱家的鸡了，我明天去县城，买点肉回来。”赵香云道。
<br/><br/>    眼瞅着，家里的鸡越来越少。
<br/><br/>    这个年代，又本就不富裕。
<br/><br/>    要是再让陈五月杀，怕是连只秃毛鸡都不剩下了。
<br/><br/>    “那就明天吃肉！妈再给搞几个土豆炖上，对了，你不是喜欢吃妈给做的粉条子？妈给你做，还想吃啥？妈一吃给你弄！”
<br/><br/>    陈五月脸上的笑容，掩盖不住。
<br/><br/>    要是她有尾巴，这会儿一准翘到了天上去。
<br/><br/>    她就说她闺女聪明着呢，念书的事儿，一准能行。
<br/><br/>    让那些狗眼睛看看，她闺女多厉害，气死他们。
<br/><br/>    “妈，平常一些就行了。”赵香云道。
<br/><br/>    转头又看向笑的一脸痴傻的赵志远，“爸，回神，回神，你可是咱们的小领导，可不能露出这种表情。”
<br/><br/>    赵香云这么一说，赵志远一下子就变得严肃了起来。
<br/><br/>    不过那嘴角的笑容，还是出卖了他。
<br/><br/>    “对了，你们怕不知道，我今儿去做了啥。”赵志远道。
<br/><br/>    “啥？”
<br/><br/>    “我刚刚去大队领了两个人。”赵志远开口。
<br/><br/>    “苏兴华和曲梦梦？”赵香云问。
<br/><br/>    “你咋知道？”赵志远一脸好奇。
<br/><br/>    “他们两个，打的就是我同学王金茂。那小孩儿，就是天天接送我上下学的。”赵香云道。
<br/><br/>    “啥？是那个小孩儿！！！”赵志远猛地拔高嗓音。
<br/><br/>    “那两个好偷懒的坏玩意儿，居然……居然做那种事儿！”赵志远快气疯了。
<br/><br/>    早知道，被打的是那个孩子，他一准再在火上浇把油！
<br/><br/>    陈五月也知道王金茂的存在，一个屁大的小孩儿，天天接送自己闺女上下学。
<br/><br/>    搞得江卫民都不好意思了。
<br/><br/>    不过有人保护自己闺女，她高兴啊，甭管年纪多小。
<br/><br/>    这也证明自己闺女人缘好不是！
<br/><br/>    可那么小的一孩子，居然被两个大人给打了。
<br/><br/>    “呸！”陈五月朝着地上啐了一口，不客气的道：“这两个畜生玩意儿，就得弄去批！”
<br/><br/>    陈五月说的是前几年弄的沸沸扬扬的批-d，像苏兴华这种，一准是典型。
<br/><br/>    “她奶奶给他讨回公道了吧？”赵香云问。
<br/><br/>    “支书剥夺了他们两个拿推荐大学的资格，让他们负责医药费，另外还要去赔礼道歉！”赵志远道。
<br/><br/>    这个结果，和赵香云想的差不多。
<br/><br/>    看似简单，却绝对没那么简单。
<br/><br/>    王老太那人，一准没完没了的。
<br/><br/>    搞不好，还得闹到他们队里来。
<br/><br/>    赵香云猜的没错，下午的时候，王老太还真来了。
<br/><br/>    拿了个板凳，往大家干活儿的地方一坐，就开始说起了苏兴华和曲梦梦的罪行。
<br/><br/>    老太太嗓门大，又不怕吃亏，骂了足足一个下午。
<br/><br/>    不用明天苏兴华做检讨，整个生产小队的人，全知道了。
<br/><br/>    大队里，苏兴华和曲梦梦也出了名。
<br/><br/>    就这样，苏兴华想要名额，就更难了。
<br/><br/>    不仅如此，队里的人，对苏兴华没了好脸色，一个个像躲瘟疫似得，躲着他。
<br/><br/>    医药费，赔礼道歉，还有损坏的名声，这些事儿，一件件的，压在苏兴华的身上，差点没将他压死。
<br/><br/>    苏兴华成了过街老鼠，人人喊打。
<br/><br/>    曲梦梦也没好到哪里去，分配给她的活儿，总是很累，她想和从前一样偷懒，一会儿装肚子疼，一会儿说头昏。
<br/><br/>    可这一回，没有人惯着她了。
<br/><br/>    生产队的男人们，都不给她干活儿了，不管她朝人家装作多可怜的模样。
<br/><br/>    女人们巴不得折磨她，谁让她败坏生产队的名声。
<br/><br/>    打小孩儿算小，和男人偷偷幽会是大！
<br/><br/>    这种人不人，鬼不鬼的日子，一直持续到夏收，整个生产队的人，全部投入到抢收工作中来。<br/><br/>