    
<br/><br/>    “柚柚，这是妈妈给你专门准备的房间，喜欢不？”一到家，司母拉着司柚直奔她精心准备好的房间。
<br/><br/>    司柚望着一屋子的粉色，粉色的桌子，粉色的床，粉色的帘子……有些汗颜，她一个活了这么久的人，现在居然要沦落到住这么粉的屋子了。
<br/><br/>    “柚柚不喜欢吗？”司母紧张的望着司柚，对于这个女儿，司母的心里面充满了紧张和不安，走丢了这么多年，对她，司母充满着愧疚。
<br/><br/>    “喜欢。”司柚笑着说，“很有特色。”司母不安的眼神让司柚眉头微皱。
<br/><br/>    这个女人，就是司柚的妈妈！也算她半个妈妈吧！
<br/><br/>    “喜欢就好。”司母开心的笑了。
<br/><br/>    “走，走，去吃饭了，这么晚了，柚柚一定饿了。”司母拉着司柚朝着楼下走去。
<br/><br/>    司柚望着被握着的手，一时之间有些没有反应过来。
<br/><br/>    “我可以喊你柚柚吗？”司母紧张不安的声音在司柚的耳旁响起。
<br/><br/>    司柚先是一愣，随即点点头道：“可以。”
<br/><br/>    司母深吸一口气，“柚柚。”紧张而又不安的望着司柚。
<br/><br/>    “嗯。”司柚点点头。
<br/><br/>    “来，柚柚坐这里。”司母一路激动的拉着司柚的手，到了位置，又是一阵的关心问候。
<br/><br/>    司柚望着一直透露着紧张的司母，有些别扭的说了一声，“谢谢。”
<br/><br/>    “柚柚，我们是一家人，不需要这样客气的。”司母望着眼前这个乖巧的女儿，心里高兴极了。
<br/><br/>    “妈妈真的好高兴，我的柚柚找回来了。”司母满眼心疼。
<br/><br/>    “妈妈，先让柚柚吃饭吧。”司雪望着自家妈妈，无奈的说着，“再怎么样，也要让人家柚柚吃饭啊。”
<br/><br/>    “来，柚柚快吃。”
<br/><br/>    “妹妹吃这个。”
<br/><br/>    “女儿吃这个。”
<br/><br/>    不一会儿的功夫，司柚的碗就已经堆得像个小山堆了。
<br/><br/>    司柚嘴角不受控制的抽搐了一下，这个会不会太多了。
<br/><br/>    这群家人似乎特别的热情。
<br/><br/>    司甜甜坐在那里，眼神里面闪过一丝嫉妒，手中的筷子随即也是握的紧紧的，这个女的一回来，似乎一下子抢走了自己所有人的目光。
<br/><br/>    吃完饭，一群人坐在那里，所有人都拿出了早已准备好的礼物。
<br/><br/>    “妹妹，这个是我妈妈专门给你准备的首饰。”说着，司母拿出早已经准备好的一套首饰放到了司柚的面前。
<br/><br/>    “谢谢。”司柚伸手接了过来。
<br/><br/>    “这是爸爸给你准备的卡”司父随即拿出早已经准备好的银行卡，“里面有一百万，喜欢什么就去买什么。”
<br/><br/>    “这是姐姐给你准备的衣服，我专门为你设计的。”司雪一脸的自豪。
<br/><br/>    看着面前一下子堆满的礼物，司柚有些发愣。
<br/><br/>    “你们都送了这么多，我怎么办？”司一南苦着脸，“妹妹，这是哥哥的小金库所有的钱了。”司一南一脸的肉疼。“都给你了，不要心疼，随便买，随便刷。”
<br/><br/>    “谢谢哥哥。”看着司一南那一脸肉疼的样子，司柚强忍着笑意接过来。
<br/><br/>    这个哥哥蛮有趣的。
<br/><br/>    望着司柚面前的一堆东西，司甜甜坐在旁边只有嫉妒。
<br/><br/>    凭什么？这一切原本该属于自己的，现在却全部变成了司柚的，凭什么？
<br/><br/>    越是想着，整个人越发的嫉妒了起来。
<br/><br/>    “这是大哥送你一套房子。”司北慕把东西放到一堆礼物上面。
<br/><br/>    望着司北慕的礼物，不知道是不是司柚的错觉。
<br/><br/>    怎么总觉得自家这个大哥，好像想让自己走呢？
<br/><br/>    但司柚还是笑着说了一声“谢谢”。<br/><br/>