    
        <br/><br/>    看着董宇从营帐之中离开，王阳等人当即便是互相对视了一眼。
<br/><br/>    “哥几个也别闲着了！”
<br/><br/>    “主公都来了，而且还这么下令了！”
<br/><br/>    “那么大家伙也都动起来吧！”
<br/><br/>    看着眼前的众人，王阳当即便是对着他们说道。
<br/><br/>    “嗯！”
<br/><br/>    众人闻言，当即便是冲着王阳点了点头。
<br/><br/>    随后在王阳的带领下，燕云十八骑在营帐之中的七人当即便直接离开了营帐。
<br/><br/>    离开营帐之后的七人当即便是加派人手，加快进度的对着陇西郡内的人员进行筛查了起来。
<br/><br/>    而与此同时，董宇也是直接满脸凝重外加微微愠怒地带着徐庶和戏志才一起回到了议事厅之中。
<br/><br/>    看着从军营之中出来以后便满脸愠怒的董宇，虽然徐庶和戏志才同样很是疑惑，但是两人却出奇的并未因此而询问。
<br/><br/>    等董宇带着徐庶等人回到议事厅之后，忍受不住内心好奇的徐庶和戏志才当即便是对着董宇询问起究竟发生了什么事？
<br/><br/>    “主公，你这是怎么了？是不是发生了什么事情？”
<br/><br/>    徐庶率先开口，对着董宇询问道。
<br/><br/>    “是啊主公，这究竟是发生了什么事情，竟然让你如此恼怒不已！”
<br/><br/>    一旁的戏志才也在徐庶话音落下的一瞬间，接口对着董宇询问道。
<br/><br/>    听到自己麾下的两个谋士如此关怀的诉说和满脸的疑问，董宇当即便是微微的舒展一下自己那紧紧皱着的眉头。
<br/><br/>    “你们可知，刚才前来汇报之人说燕云十八骑正在大肆捕捉人员，究竟是怎么一回事？”
<br/><br/>    董宇看着眼前的徐庶和戏志才，突然间便是发出了一个询问。
<br/><br/>    面对着董宇这突然间的询问，徐庶和戏志才两人当即先是一愣，随后互相对视了一眼，冲着董宇摇了摇头，说道：“属下不知，还请主公解惑！”
<br/><br/>    董宇闻言，当下便是对着徐庶和戏志才解释了起来。
<br/><br/>    “燕云十八骑跟我汇报说，在我如今治下的这陇西郡内，充斥着大量的细作！”
<br/><br/>    “而他们在大肆抓捕的那些，赫然就是被他们发现的细作！”
<br/><br/>    “什么？”
<br/><br/>    董宇的话音刚刚落下，一旁的徐庶和戏志才当即便震惊得整个人脸色都发生了惊变。
<br/><br/>    随后，两人的脸色也在一瞬间不约而同的变得有些凝重了起来。
<br/><br/>    “这怎么会这样？”
<br/><br/>    “主公，那这些细作是谁派过来的？这个弄清楚了吗？”
<br/><br/>    放下，徐庶突然间好奇这些细作是由谁派遣而来的，当下便是冲着董宇直接询问道。
<br/><br/>    面对着徐庶的询问，童宇当即便是冲着他摇了摇头。
<br/><br/>    “还尚未可知！”
<br/><br/>    “一切还要等燕云十八骑的人将这些细作全部抓到，在进行审查之后才能得知最终的消息！”
<br/><br/>    “不过以目前而言，目前已经知道的，便是这些细作大部分是韩遂部下的将领派遣而来的！”
<br/><br/>    听到自家主公这么一说，徐庶直接便是一愣。
<br/><br/>    “韩遂？”
<br/><br/>    “主公可是说的那盘踞在金城的韩遂？”
<br/><br/>    徐庶皱着眉头对着董宇询问道。
<br/><br/>    “正是！”
<br/><br/>    董宇闻言，直接面对着徐庶确定的回答道。
<br/><br/>    “这……”
<br/><br/>    听到董宇这确定的回复，徐庶当即也是有些愕然。
<br/><br/>    毕竟这凉州再怎么说都是自家主公的大本营才对。
<br/><br/>    既然是自家的大本营，没道理会被韩遂他们渗透的如此之严重。
<br/><br/>    这其中说不定有什么其他的问题。
<br/><br/>    一时间，聪明如徐庶也想不明白这些细作究竟是怎么渗透而来的。
<br/><br/>    见徐庶和徐志才都沉默了下来，董宇当下便也不再多说。
<br/><br/>    一时间，整个议事大厅便在瞬间变得沉寂了起来。
<br/><br/>    ……
<br/><br/>    天水武安县！
<br/><br/>    候选大营！
<br/><br/>    主帐篷！
<br/><br/>    “启禀将军，我等在陇西郡之中的细作和前去探查的斥候得报，陇西郡那首关将军在得知将军您劫掠其境内之后，便已经派人前来围剿我等，还望将军早做准备！”
<br/><br/>    主帐篷里，一名士兵单膝跪地冲着首位之上那高位坐着的将军侯选，绘声绘色的禀报着此时此刻刚刚得到的最新消息。
<br/><br/>    “嗯？”
<br/><br/>    听到士兵的禀报，在那高位上坐着的将军候选，当即便是眉头微微一皱，问道：“你的意思是说陇西郡出兵了！”
<br/><br/>    “据情报上所说，正如将军所言，陇西郡发兵了！”
<br/><br/>    士兵闻言，当即便是冲着候选回应道。
<br/><br/>    “对方派了多少人？”候选对着士兵问道。
<br/><br/>    “不……不清楚！”
<br/><br/>    听到候选询问对方派遣多少人，士兵先是一愣，随后便有些迟疑的说道。
<br/><br/>    “不知道？”
<br/><br/>    “你们这些情报是怎么做的？”
<br/><br/>    “怎么连对方派多少人出来都不知道？”
<br/><br/>    侯选闻言，当即面露怒色，随即更是直接从座位上直接长身而起，对着此时此刻那当膝跪地的士兵大声苛责道。
<br/><br/>    “启禀将军，并非是我等的无能，而是对方速度太快了！”
<br/><br/>    “据斥候探查消息得知，从发布命令到执行且出兵，仅仅也就只有一个晚上的时间！”
<br/><br/>    “一个晚上，他们也来不及去试探对方的任何事情！”
<br/><br/>    “唯一知道的一个，便是他们发兵直指我等而来的事情！”
<br/><br/>    看到候选那不满的表情，士兵当即便是对着他解释了起来。
<br/><br/>    “哼！”
<br/><br/>    而在听到士兵的解释之后，候选当即便是冲着他冷冷的哼了一声，随后便又重新撤回了座位之上。
<br/><br/>    “行了行了，给我滚吧！”
<br/><br/>    “对了，去将邱飞给我叫过来！”
<br/><br/>    当下，候选直接端起桌上的酒杯饮用了一口之后，便是冲着士兵不耐烦的说道。
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，当即二话不说便是冲着候选回应一声，随即便是立马转身离去。
<br/><br/>    一盏茶的功夫之后，刚才被点名前来的邱飞也终于来到了候选的面前。
<br/><br/>    “邱飞！据可靠消息，陇西郡派兵了！”
<br/><br/>    “我欲让你领兵前去将其拦下，甚至劫杀，你意下如何？”
<br/><br/>    看着眼前的邱飞，候选当即便是冲着他笑着问道。
<br/><br/>    邱飞！那可是自己麾下的得力干将！
<br/><br/>    不仅能文能武，而且还屡立奇功！
<br/><br/>    自己能混到大将军这个位置，那还不是因为多亏了邱飞的功劳。
<br/><br/>    所以对于这个邱飞，候选还是十分看重的。        <br/><br/>