    
        <br/><br/>    一连半月，二人都一直闭关修炼室。直至某一刻，凌璇气势突然暴增，紧接着在一道血色气浪迸发之后，凌璇才悠悠睁眼。
<br/><br/>    “恭喜璇儿！”冰尘目光温柔地看着凌璇说道。
<br/><br/>    看了眼那已经缩水近半的袋子，凌璇一脸歉意道:“对不起，哥哥，我没注意灵晶已经……”
<br/><br/>    “说什么呢，能让你突破，莫说这点灵晶，就算需要更多，我出去抢也给你弄来。”
<br/><br/>    “哥哥！”
<br/><br/>    脸上挂满幸福，也不知哪来的勇气，凌璇竟轻轻依偎在了冰尘怀里。
<br/><br/>    这么一搞，冰尘倒是有些不知所措了。双手不知该放哪，就这样僵在那好一阵都不敢动一下。
<br/><br/>    “冰尘，璇儿！”
<br/><br/>    才出练功房，沈易烟便迎了过来。神色哀伤，还带着几许恨意。
<br/><br/>    “怎么了，易烟？”冰尘眉头微皱道。
<br/><br/>    “晓懿，晓懿她…...”
<br/><br/>    说到这，沈易烟声音有了一些哽咽。
<br/><br/>    “几日前，雯雯告诉我，晓懿她想不开，她……”
<br/><br/>    凌璇上前轻轻挽住沈易烟，轻声安慰。冰尘则轻叹口气，眼中有着几许怜惜，也有着几分无奈。
<br/><br/>    女子遭遇那种事，且不说她能不能过自己心里那道坎，就是周围那些人异样的目光，也足以让许多人万劫不复。
<br/><br/>    “是我害了晓懿！”沈易烟一脸自责道。
<br/><br/>    “不要太自责，要怪就怪现在这个世界的不公。修士视普通人为草芥，才造就了周之煌那种混蛋。”冰尘沉声道。
<br/><br/>    “晓懿的公道，我会帮她讨回，你且安心在这里修养。”
<br/><br/>    不敢再做耽搁，若自己久不现身，周之煌的注意力便又会转移到其他人身上，到时候自己定难辞其咎。
<br/><br/>    稍作安排，冰尘便带着凌璇和玉靖雁离去。沈易烟一直将几人送出迷阵，才止住脚步。
<br/><br/>    “这个给你，能让你多坚持一些时日。”冰尘递给沈易烟几枚血魂丹说道。
<br/><br/>    也未推迟，这些时日，沈易烟很清晰地感觉出，自己身体愈发衰败。若不去吸食男子精气，恐怕坚持不到腹中怪胎出生之日，自己便会提前死去。
<br/><br/>    尝到了甜蜜的滋味，沈易烟生出了许多不舍。特别是在冰尘赶着去救她之后，她更是有了对生的眷恋。她想活，想一直陪着冰尘走下去。
<br/><br/>    “千万小心！”
<br/><br/>    千言万语，沈易烟最后只说出了这几个字。
<br/><br/>    一路向着城门而去，几人没发现任何一个周之煌的人。无奈之下，冰尘只好带着玉靖雁进城逛了一圈，还特意将余初夏、祁夭以及已被冰尘斩杀的那老三的手机开启，方便被定位。
<br/><br/>    方法虽不咋样，但效果却很明显。
<br/><br/>    几人在城外数十里等了约半小时后，冰尘突然睁眼，脸上浮现一丝冷笑，招呼凌璇二女一声道:“走！”
<br/><br/>    与此同时，城门处，一行五人，三男两女。
<br/><br/>    看着屏幕中方才一直未动，可现在却快速移动的几个红点，皆皱起了眉头。
<br/><br/>    “何仙子，是否有诈？”一男子看向站在最前方那穿着妖艳的女子问道。
<br/><br/>    “有诈又怎样，那几人，就其中一个贱人修为稍高，不过也才纳灵五层，我们任何一人都可将其斩杀，莫非还能翻出什么浪花不成。”最前方那女子一脸不屑道。
<br/><br/>    脚踏飞剑，那女子一马当先，向着冰尘几人的方向而去。
<br/><br/>    速度不紧不慢，甚至冰尘有时还刻意让凌璇放缓速度，不然以她如今的修为与灵力浑厚程度，后方那几人想要追上，那是拍马莫及。
<br/><br/>    一路走走停停，灵力稍有损耗，凌璇便立刻拿上一枚灵晶稍作恢复，几乎一直保持在全盛状态。一连半日，皆是如此。
<br/><br/>    然，与冰尘几人的轻松写意相比，后方追来那几人则是一脸急躁。
<br/><br/>    五人，除了最前方那女子纳灵七层外，另外几人皆是纳灵六层，且所修功法也仅是人阶层次。一连半日全速御剑，那几名纳灵六层修士体内灵力早已消耗大半。
<br/><br/>    “何姐姐，我们先休息一下好不好。”那纳灵六层女子一脸疲惫道。
<br/><br/>    “对啊，何仙子，再这样下去，我们早晚会灵力耗尽。到时候他们万一一个反扑，搞不好我们还会阴沟里翻船。”
<br/><br/>    “闭嘴！”那何姓女子一声娇喝。
<br/><br/>    “连一个纳灵五层都追不上，还有脸瞎叫唤，还不赶紧拿出灵晶恢复。”
<br/><br/>    闻言，几人皆是一脸不满，奈何又不敢违抗，只得一脸肉痛的拿出一枚灵晶出来恢复。
<br/><br/>    一万剑陵币便可换取一枚灵晶，若仅这么看，这几个纳灵六层修士拿出个数十灵晶想来也不成问题。可问题就在于，在剑陵城，灵晶和丹药，那是只有剑陵学院和剑陵阁才有，想要换取，除非你是剑陵学院学生或者剑陵宗之人，否则没门。
<br/><br/>    而这四名纳灵六层修士身上的灵晶，总共也才十几枚，都是平时表现得好，周之煌打赏的。
<br/><br/>    “人家可是剑陵学院学生，看她这样子，所修功法定是灵阶以上，也不缺灵晶，在持久方面，我们能和她比吗？”其中一人嘀咕道。
<br/><br/>    “哼！”
<br/><br/>    何姓女子一声冷哼，目光冷幽幽的看着那人。
<br/><br/>    “咦，停下了，他们停下了。”突然，那纳灵六层女子有些兴奋地娇呼道。
<br/><br/>    “玛德，这几个小贼终于坚持不住了，老子还以为你们多长了几条腿呢。”其中一人笑骂道。
<br/><br/>    “不对，快看，这人与他们分开了，在往我们这边跑。”
<br/><br/>    闻言，五人的目光皆集中在了那正快速向这边靠近的红点之上。
<br/><br/>    “是靖雁姐！她逃脱了！”那女子惊呼道。
<br/><br/>    那何姓女子立刻一声轻喝：“全速前进，接应靖雁。”
<br/><br/>    与此同时，凌璇飞剑上，玉靖雁正俏脸微红，还有些微怒地看着冰尘。
<br/><br/>    此时，玉靖雁长裙上已经破了好几个洞，甚至有的地方里面的雪白还若隐若现。
<br/><br/>    冰尘手上拿着几条从玉靖雁长裙上撕下来的布条，语气冷冷道：“赶紧的，别磨叽。”
<br/><br/>    “哼！”
<br/><br/>    玉靖雁一声冷哼，直接转过了身去，不搭理他。
<br/><br/>    “非要我动手，待会痛时不要叫。”
<br/><br/>    说着，冰尘就欲向玉靖雁走去。
<br/><br/>    见状，凌璇赶紧轻轻将冰尘拉住。抿嘴一笑，来到玉靖雁身旁，轻语了几句，而后素手一挥，其手臂便流下了一缕殷红的鲜血。
<br/><br/>    片刻之后，冰尘从空中扔下几块染血的布条，随后几人立刻全速向着另一个方向飞去。
<br/><br/>    几分钟后，何姓女子几人来到此处。
<br/><br/>    四下扫视，那何姓女子突然猛的一个俯冲来到一荒山之上。伸手一招，一条染血的布条便落入了其手上。
<br/><br/>    “该死！”
<br/><br/>    “靖雁姐受伤了！”
<br/><br/>    “追，谁敢不尽全力，死！”何姓女子目露寒芒道
<br/><br/>    后方几人心里一寒，再不敢有何怠慢，速度顿时就提高了至少两成。
<br/><br/>    这女人看起来虽漂亮，但却有个蛇蝎娘子的外号。这些年，被她吸干阳气而亡的修士早已不知几许，其中就不乏纳灵六层以上之修。
<br/><br/>    “终于肯出全力了。”冰尘一脸戏谑道。
<br/><br/>    “看来，那女人对你还挺关心的，不过一会可不能手软，不然就别怪我不客气。”冰尘声音冷幽幽道。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，玉靖雁被气得直磨牙。
<br/><br/>    又是近两个小时后，冰尘发现后方五人速度明显慢了不少，当即便让凌璇停下先做恢复。
<br/><br/>    此时，那何姓女子一脸难看，眼中杀意弥漫。
<br/><br/>    一路上，她发现了数块从玉靖雁长裙上掉落的布条，皆是被鲜血染红，甚至还可从中看出，其伤势也愈发严重。
<br/><br/>    “贱人，抓住你，定让你生不如死。”
<br/><br/>    几分钟后，几人远远地看到了两道正缠斗在一起的身影，其中一人几乎浑身染血，面色一片煞白。
<br/><br/>    “靖雁姐！”那纳灵六层女子一声大喝。
<br/><br/>    闻言，玉靖雁立刻全力一击，将凌璇击退，而后拼命向着那边飞去。
<br/><br/>    “杀了她！”
<br/><br/>    那何姓女子一声轻喝，其身后四道身影立刻飞出，齐齐向着凌璇冲杀而去。
<br/><br/>    见状，凌璇转身便走。
<br/><br/>    然，似消耗过巨，凌璇飞行速度相较于之前至少慢了一半。
<br/><br/>    “二妹！”
<br/><br/>    何姓女子立刻向前，一把将玉靖雁扶住。
<br/><br/>    噗，一口鲜血喷出，玉靖雁一头栽倒在何姓女子怀中。
<br/><br/>    “二妹！”
<br/><br/>    何姓女子一惊，赶紧运转灵力为其疗伤。然，下一刻，其瞳孔却猛然一缩，随即一掌轰出，将玉靖雁轰飞。
<br/><br/>    “贱人！”
<br/><br/>    何姓女子一声怒骂，长剑瞬间出鞘。就欲一剑斩出之时，突然又心生警兆，向后猛地一剑斩去。
<br/><br/>    砰砰砰三声轻响，一缕寒气从其身旁飘过。
<br/><br/>    趁此机会，玉靖雁立刻与其拉开距离，向着冰尘飞去。
<br/><br/>    面色扭曲，嘴角溢血，心中怒火烧。何姓女子手捂胸口，运转灵力抵御在体内肆虐那股寒气。看着站在不远处一山顶的冰尘，何姓女子眼中杀意弥漫。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫突然响起，何姓女子下意识一瞥，却见其中一名纳灵六层修士被凌璇一剑洞穿胸口，剿灭生机，倒地身亡。
<br/><br/>    箫音响起，周边空气骤然变冷，数道冰凌快速凝结，而后齐齐射向那何姓女子。
<br/><br/>    “不自量力。”
<br/><br/>    一声冷喝，何姓女子一掌轰出。
<br/><br/>    砰砰几声炸响，冰凌尽数蹦碎。然，何姓女子也并非毫发无伤。
<br/><br/>    反震之力下，何姓女子一连被震退数十米。体内寒气挣脱控制，又一缕鲜从其嘴角溢出，隐隐可见点点冰晶。
<br/><br/>    与此同时，一道剑芒横空而至。
<br/><br/>    何姓女子脸上闪过一抹厉色，奈何此时灵力运转不畅，不敢与之撄锋，不得已，只得将飞剑猛地一个侧移。
<br/><br/>    “贱人，胆敢背叛夫君，该死！”何姓女子一声咒骂。
<br/><br/>    玉靖雁脸上浮现一抹苦涩，将目光投向了身前的冰尘，目光复杂。
<br/><br/>    灵力运转愈发不畅，甚至就连身体动作都有了些许迟钝。看了一眼被打得节节溃败的另外三人，何姓女子知道此行大势已去，不敢再做迟疑，转身便走。        <br/><br/>