
且说小年这边，好容易才逃出来，天色已经泛起青白雾气，东奔西跑大半夜，可把她累坏了。<br/><br/>
白天还要当值，不能休息，扫地的时候，靠在树底下扛不住睡着了。<br/><br/>
她不知道，自己睡着的时候，外面已经翻了天，陈卓亲自带队，彻查所有的太监，凡是昨夜交代不清楚行踪的，一律带走。<br/><br/>
小于子和陆田给小年担保，她昨夜在屋子里睡觉，一早去当值，哪儿都没去，暂时逃过一劫。<br/><br/>
同样紧张的还有魏小贤和小欢子，他们昨夜追了小年大半夜，交代不清楚，被人供出来了，现在钱弘出面保住了他们，蒙混过关。<br/><br/>
陈卓心情可不大好，被人深夜闯进了东宫，太子虽然没有怪罪，但是一次出错，还是这么大的纰漏，太子嘴上不说，心里不可能没有意见。<br/><br/>
这个人他必须找出来。<br/><br/>
“干爹，您喝茶，消消火，这个小太监到底做了什么？让您兴师动众的！”<br/><br/>
钱弘谄媚给他递上茶水，昨儿做的事儿他们也心虚，肯定是小年子惹得事儿，可到底是什么事儿，钱弘还得问清楚。<br/><br/>
“哎，咱家要是知道他做了什么，就没这么发愁了！<br/><br/>
是太子要找人，不像是问罪，反正说不上来，你让他们主动交代了，太子抽空会画画像，躲不过去的，说不定还会因祸得福，被殿下看重，留下来伺候呢！”<br/><br/>
“这样啊，倒是那个小崽子的福气！”<br/><br/>
陈卓没多想，“谁说不是呢！”<br/><br/>
钱弘退下，脸色沉下来，绝对不能让小年子被太子找到，他们已经得罪了小年子，他若是被太子看重，一朝得势，就是他们的死期了。<br/><br/>
找来魏小贤两人，吩咐道：“去找到小年子，把他……”<br/><br/>
钱弘做了个抹脖子的动作，两人没意外，肯定得杀人灭口，只是舍不得他手里的那些钱。<br/><br/>
<br/><br/>
“您放心，小年子活不过今晚。”<br/><br/>
“做的干净点儿。”<br/><br/>
君海没想到，他找人反而给小年子带来了杀身之祸。<br/><br/>
小年子被一阵脚步声惊醒，她睡觉的地方比较隐蔽，魏小贤找半天才走到附近，嘴上骂骂咧咧：“小崽子难不成藏起来了？<br/><br/>
他娘的，被个小崽子给耍了，老子倒是要看看你能躲到哪儿去！”<br/><br/>
“妈耶，他们好大的胆子，还不肯放过自己吗？”<br/><br/>
小年子慌了，爬起来想绕过去，只是和电视剧里演的狗血剧情一样，越是想逃越是容易出事儿，眼看就要爬远了，没留神脚下，踩着一块枯枝，咔嚓一声，在寂静的林子里声音格外大！<br/><br/>
“完了，完了！”<br/><br/>
小年子顾不上懊恼，爬起来撒腿就跑，脚下像是装了风火轮似的。<br/><br/>
“在那边，小崽子你还敢跑，站住！”<br/><br/>
两人在后面紧追不舍，又是新一轮的你追我逃。<br/><br/>
不过白天就不利于小年逃走了，路上碰到别的太监，魏小贤人脉广，又是钱弘的狗腿子，在太监之中势力极大，马上大喜，吩咐他们：“把他抓着，他偷东西！”<br/><br/>
于是小年悲催了，前有狼后有虎，更多的人被惊动，逃跑的路越来越窄了。<br/><br/>
岂不知魏小贤也很着急，钱弘吩咐要低调处理掉，现在惊动这么多人，还怎么低调的了？<br/><br/>
陆田赶来凑热闹，没想到被追的居然是小年，马上担心起来，小年做了什么？他们要抓他。<br/><br/>
不过现在不是想这个的时候，陆田得帮着小年，凭着地理优势，绕到小年必经之路，堵住了小年，小年一看是他，都要哭出来了，“陆田哥，救救我啊！”<br/><br/>
“小年别慌，他们为什么追你？”<br/><br/>
“魏小贤想要我叔爷爷的遗产，昨夜就逼着我交出来，我想法子逃了，现在又来追我，他肯定不会放过我的，怎么办？我会不会死了啊？”<br/><br/>
陆田气怒，“又是他们？小于子的腿就是他们打断的，欺人太甚了。”<br/><br/>
小年慌了神：“我能逃到哪儿去啊？要不我把钱给他们吧？”<br/><br/>
“不行的，你就是给了钱，他们也不会饶了你的，这帮王八犊子，心狠手辣，钱也要，命也要，跟我走，我找地方让你藏起来。”<br/><br/>
“好啊，谢谢你，陆田哥。”<br/><br/>
陆田在宫里的时间比她还长，对宫里很熟悉，把她带到偏远的一口枯井里，道：“井璧上有个洞，你缩进去，我夜里来给你送吃的和水，没有我的话，你千万别出来。”<br/><br/>
“好，陆田哥，你也小心点儿。”<br/><br/>
“放心，我会的。”<br/><br/>
小年藏了起来，魏小贤他们无功而返，都是一肚子气。<br/><br/>
同时也好奇，他能躲到哪儿呢？<br/><br/>
傍晚，陈卓来了，同时带着一副肖像画，钱弘和魏小贤瞳孔微微锁紧，果然是小年子。<br/><br/>
“就是这个人，你们认识吗？”<br/><br/>
钱弘不知道该怎么回答才好，魏小贤先一步上前，哈腰道：“认识，是最底层的洒扫太监，今年十四岁，叫小年子的。<br/><br/>
不过他手脚不干净，偷东西跑了，现在还没抓着呢！”<br/><br/>
“是吗？偷什么了？”<br/><br/>
陈卓看着画像，挺清秀的孩子，怎么会偷东西呢？<br/><br/>
突然，眼神一沉，冷冷盯着钱弘：“真的是偷东西吗？是不是你们做了什么事儿，不敢让我知道？<br/><br/>
我可警告你们，敢背着我动手脚，别管我翻脸无情！”<br/><br/>
钱弘吓的跪在地上，魏小贤跟着跪下解释：“大总管息怒，真的是如此，我们好歹是有点儿身份的人，犯不着跟他一个孩子过不去！<br/><br/>
或许是前些天他的同伴伤了腿，缺银子使，偷了库房的瓷器出去卖，其实也算大事儿，您息怒，奴才一定把人找出来。”<br/><br/>
陈卓知道他们瞒着一些事情，这些太监什么德行他最清楚了，道：“我不管你们用什么办法，明天我要见到人，还要是活的，毫发无伤，如果太子怪罪下来，你我都吃罪不起，赶紧去找人吧！”<br/><br/>
“是，奴才们一定尽力。”<br/><br/>
钱弘都没想到，事情会闹这么大，早知如此，当初就不贪图那点儿钱财了，<br/><br/>
“干爹，怎么办？那小崽子要是诚心躲起来，皇宫这么大，咱还真的不好找，只有一夜时间，根本办不到啊！”<br/><br/>
魏小贤也着急了，事情闹大现在，既得找到小年子，还不能让他活着，手上更不能沾上嫌疑，不是一般的棘手，堪称他入宫以来遇到的最大难题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68239929"&nbsp;&nbsp;chaptername="第1012章&nbsp;&nbsp;躲起来">加入书签</a>
</div>
