
“嗡！”<br/><br/>
待周海下车之后，伴随着一阵引擎声，整辆猛士军车迅速调头离去。<br/><br/>
“报告，飞行员周海前来报到！”<br/><br/>
周海背上行李背包，戴好军帽，理了理一直跟自己纠缠不清的褶皱衣领，整理形象后，向林剑举手敬礼，报告道。<br/><br/>
衣领这玩意儿，稍不注意就会凌乱褶皱。<br/><br/>
“不错，穿上常服变精神了，有教官的气质和模样。”<br/><br/>
林剑举手还礼，面露微笑，上前一步拍了拍周海的肩膀，介绍道：“简单跟你介绍一下赴阿教官队的架构和情况，飞行教官人数包括你在内，总共四人。”<br/><br/>
“只有四个人？”周海听闻，有些意外。<br/><br/>
没想到。<br/><br/>
真的没想到。<br/><br/>
赴阿教官队的数量，只有区区四个人。<br/><br/>
“每小时2556块钱的飞行补贴，你以为阿根廷空军能聘请多少名教官？”<br/><br/>
林剑瞥了周海一眼，继续说道：“这次赴阿教官队由河豚任军事主官，其余两位教官代号为水莲，荔枝，你们要负责二十四名飞行员的新机改装培训。”<br/><br/>
“好的。”周海恍然明悟，立马反应过来，回答道。<br/><br/>
的确是这个理，钱的多少决定能干多少事情，对穷了许多年的阿根廷空军来说，每一分钱都珍贵无比，需要精打细算。<br/><br/>
战斗机层次的飞行补助每小时371.7美元，属于国际标准价格，甚至偏实惠，但即便如此，阿根廷空军也舍不得大手大脚花钱，经过严密计算和研究，只需聘请四名飞行教官即可。<br/><br/>
四名教官可以承担二十四名飞行员的改装训练工作，双方比例为1：6。<br/><br/>
只要24名飞行员其中有80%顺利完成新机改装训练，再经过一段时间的单机飞行适应后，摸索战术和打法。<br/><br/>
届时，这些较为成熟的青鸟和青蛟战机飞行员，就能承担下一批的新飞改装培训工作，无需再付出较为实惠的教官培训成本。<br/><br/>
再怎么实惠，那也是钱，能节约一点是一点。<br/><br/>
要知道，钱可是男人胆，要是兜里没钱，说话都没底气。<br/><br/>
“还有，这次赴阿任教任务需要保密，你们四个人聊天同样需要注意保密，除了执教内容和生活信息之外，严禁透露相关部队番号和驻地等相关信息。”<br/><br/>
林剑面容严肃，继续介绍相关内容：“任教过程，授予你们一级自卫权，如果遭遇紧急危险，可进行自卫反击，但禁止泄露己方身份信息，通常情况下，阿方空军和随行警卫部队会保护你们的安全。”<br/><br/>
“知道了。”<br/><br/>
周海听闻，面容一肃，点头答道。<br/><br/>
“教官队其余三名飞行教官马上就到，等下你们与成飞技术人员一同乘机飞往深城，停留一天后，再转乘银星号货轮出发，路上你们自己交流认识。”<br/><br/>
目光注视着周海，林剑紧绷而严肃的脸庞松缓，笑了笑：“记住，人在外面，要格外注重安全。”<br/><br/>
话落，抬起右手，观察手表看时间。<br/><br/>
“我会注意的。”听到林剑临行之前的嘱咐，周海认真地点了点头。<br/><br/>
整个人伫立于原地，安静等候。<br/><br/>
数分钟之后，三辆猛士军车几乎同时抵达抵达黄田坝基地，来到露天停机坪区域，稳稳地停下，隶属于赴阿教官队的三名飞行教官，各自下车。<br/><br/>
“报告，赴阿教官队指挥官河豚前来报到！”<br/><br/>
“报告，赴阿教官队教官水莲前来报到！”<br/><br/>
“报告，赴阿教官队教官荔枝前来报到！”<br/><br/>
三位身穿常服的飞行教官，面容严肃，挺直身躯，军姿屹立，向担任蜕变计划副组长职务的林剑举手报告。<br/><br/>
为首的队伍指挥官河豚，约三十五岁，一双眼眸明亮透出锐意，肤色呈古铜色，脸部轮廓棱角分明，英俊而帅气，颜值颇高。<br/><br/>
两肩佩戴耀眼的中校军衔，胸口戴着二级飞行员的蓝色胸标，身上弥漫一股别样的气质。<br/><br/>
同队教官水莲和荔枝，较为年轻，约三十岁左右，少校军衔，皆属于二级飞行员，五官端正，颜值亦属于上佳水准。<br/><br/>
不仅全是校官，还都比我帅。<br/><br/>
周海余光观察教官队长和两名教官，心中一叹。<br/><br/>
他这个上尉，完全是整个教官队伍的特殊存在。<br/><br/>
在周海观察三人之时，三人也在悄悄打量着身穿常服的周海。<br/><br/>
身穿常服，胸口戴有三级飞行员蓝色胸标，拿着背包，静静等候。<br/><br/>
三个观察到的特点，已然表明这位陌生空军上尉的身份。<br/><br/>
“立正，稍息。”<br/><br/>
林剑目光环视众人，正色道。<br/><br/>
“哒！”<br/><br/>
听到最为熟悉的口令，四人身体潜意识做出反射动作，右脚同时探出，踩在地面，传出整齐的响声。<br/><br/>
背脊自然而然挺了挺，列成一排。<br/><br/>
“人都到齐了，关于任务的内容和情况我之前已经详细讲过，就不再多说，给你们介绍一下，这位是飞行教官，代号零。”<br/><br/>
林剑目光注视着列成一排的四人，逐一扫过每人面孔，脸庞透出严肃而庄重之色，简单交代事情，给出新的命令：“好了，话不多说，你们路上聊，一路安全，出发！”<br/><br/>
该说的东西都已说完，林剑可不是一个喜欢废话的人。<br/><br/>
当从林剑口中获悉准确信息后，河豚、水莲和荔枝三人颇为意外，眉宇微皱，透出疑惑之意。<br/><br/>
年轻！<br/><br/>
这位代号零的教官同伴，年轻到令人难以置信，打破以往的认知和价值观！<br/><br/>
这位零，似乎未满二十岁？<br/><br/>
最重要的是，不仅年轻，竟然还以上尉三级飞行员的身份，参加赴阿教官任务，成为一名飞行教官。<br/><br/>
<br/><br/>
到底什么情况？<br/><br/>
“教官队，向右转，齐步走！”<br/><br/>
队长河豚深呼吸一口气，内心虽然意外，却没有当面提出质疑和费解，他选择相信林剑和上级的安排。<br/><br/>
蕴含磁性的嘹亮嗓音，简洁而短促，充满力量。<br/><br/>
相信！<br/><br/>
空军飞行员绝无弄虚作假的可能性，虽然这名代号零的飞行教官年轻至极，但这也从侧面透露一点，对方必然有真材实料。<br/><br/>
得到命令，众人没有丝毫犹豫，作出反应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="21283083"&nbsp;&nbsp;chaptername="第五百二十九章&nbsp;&nbsp;不仅全是校官，还都比我帅！（LaMer掌门加更）">加入书签</a>
</div>
