    听到贺云沂近乎是贴耳式的呢喃。
<br/><br/>    辛葵扭动了一小会儿后,  像是认命了那般，也不再挣扎了。
<br/><br/>    两人这样你上我下的姿势，又是相面而对,  辛葵骨骼轻巧,  很是轻松地便被他环住。
<br/><br/>    一时之间,  空气里起伏的颗粒，也好像静止了，定在两人的上方，俯瞰而下。
<br/><br/>    辛葵被贺云沂专属的味道所包围，那气息本应清清浅浅地拂过来,  在此时刻却熨烫得能融化人。
<br/><br/>    小姑娘本来就因为这样的相触，不适应地梗着脖子，嫩白后颈上,  雪润嫩滑的肌肤起了一小片鸡皮疙瘩。
<br/><br/>    可腰上的力度始终不减，揽着人,  不像是有放松的趋势,  辛葵心里做了一番自我斗争后,  也就渐渐地放松了下来。
<br/><br/>    辛葵的小脑袋缓缓地垂下。
<br/><br/>    她原本被贺云沂摁住，埋在他的肩窝里。
<br/><br/>    此时此刻稍稍偏了头,  改为侧脸埋在他的锁骨处。
<br/><br/>    清落的骨骼硌得人难受,  但贺云沂刚刚的那句话,  更吸引人的注意。
<br/><br/>    这句话后,  他没有再多余的词了。
<br/><br/>    “你还是很困哦.........”辛葵小心翼翼地,  几乎用的是气音。
<br/><br/>    “嗯。”
<br/><br/>    不知过了多久,  贺云沂才缓缓地应下。
<br/><br/>    只用鼻音轻轻地哼了声。
<br/><br/>    那应答从胸膛处传来,  缓缓地震了瞬,  像是余波未消尽的电磁。
<br/><br/>    辛葵静息间,  只听到了相隔而交的心跳声。
<br/><br/>    快过一阵后，紧接着又是慢一阵的速率，不知道是他的，还是她的。
<br/><br/>    倏而间，头顶上的人又没了声。
<br/><br/>    辛葵努力地抬头，想去觑他。
<br/><br/>    抬眼便是近在咫尺的喉结，线条优美而利落。
<br/><br/>    格外性感。
<br/><br/>    她还没来得及脸红，贺云沂又将她往下摁了摁，捞进怀里。
<br/><br/>    “陪我。”
<br/><br/>    这下没吭声的，轮到了辛葵。
<br/><br/>    她像是啄木鸟，小小地，定定地，迅速地点了点头。
<br/><br/>    这句话是怎么从他嘴里说出来的啊。
<br/><br/>    就还要陪他。
<br/><br/>    辛葵睫毛颤巍巍的，假装闭眼，大概是催眠自己，刚刚这一切发生的都是假的。
<br/><br/>    思绪渐渐回笼，很多事情便回到了刚才发生的节点处。
<br/><br/>    辛葵到这时候才倏然想起来——
<br/><br/>    她怎么就.........
<br/><br/>    怎么就和贺云沂同！床！共！枕！了！
<br/><br/>    来不及想太多，辛葵喉咙里发出轻微的呜呜咽咽。
<br/><br/>    她干脆装死，俯首崴了下去。
<br/><br/>    也不知道是今天没休息好，还是一路奔波而来的路上浪费了太多精力。
<br/><br/>    自从闭上眼，辛葵的眼皮紧紧地阖上，像是胶水般黏住，死活也睁不开了。
<br/><br/>    她的思绪渐渐地游离，继而发散了一片。
<br/><br/>    视线的四周没有任何着落点，只中间的白光往余遭扩散。
<br/><br/>    在好闻的气息和贺云沂的怀里。
<br/><br/>    辛葵睡了过去。
<br/><br/>    ---
<br/><br/>    辛葵做了个梦。
<br/><br/>    像是在海水里飘荡着，无处可依。
<br/><br/>    她在随着海浪起伏而不由得自己的时候，看见了在岸边的贺云沂。
<br/><br/>    对方视线像是嵌在了她的身上，不曾转移。
<br/><br/>    但任凭她如何呼救，对方却不曾有任何动作。
<br/><br/>    那样如烙印而滚的目光，即便是在梦里，相隔得那么远，她都能够明晃晃的察觉到。
<br/><br/>    “所以干嘛不救我.........”
<br/><br/>    辛葵呢喃而道，而后她缓缓地掀开眼皮。
<br/><br/>    目光所及之处，是挑高天花板上的灯。
<br/><br/>    “............”
<br/><br/>    辛葵呆滞一瞬，几乎是立刻反应过来，马上从床上弹起来。
<br/><br/>    她半坐在床上，身下的触感，以及身上铺着的薄被，都是真实存在着的。
<br/><br/>    深灰色的被褥因着她大幅度的动作，缓缓地从肩侧落了下来。
<br/><br/>    辛葵迷蒙着眼，继而自发地拍了拍自己的脸。
<br/><br/>    目光涣散的同时，意识率先回笼。
<br/><br/>    她下意识往旁边看。
<br/><br/>    空荡荡的。
<br/><br/>    床上已经没有贺云沂的影子了。
<br/><br/>    她来给贺云沂送药，来探望他。
<br/><br/>    结果反过来——睡得呼呼的那个人，变成了她自己？！
<br/><br/>    辛葵油然而起一股近似于又羞又赧的感觉。
<br/><br/>    她抬起胳膊，揉了揉自己还在发蒙迷糊的眼。
<br/><br/>    下了床后，逡巡了四周，发现连鞋子都没有。
<br/><br/>    辛葵干脆赤脚，往外边挪动。
<br/><br/>    还没走几步，那门像是有感应似的，直接开了。
<br/><br/>    贺云沂推开门，看向她，“醒了？”
<br/><br/>    辛葵吓了一跳，双手抱肩，往后退了瞬。
<br/><br/>    定下心神来，她才开了口，还有些不好意思，“......前辈？你之前醒了怎么不喊我啊。”
<br/><br/>    “看你睡得熟，也就没喊你。”
<br/><br/>    贺云沂穿着休闲的家居服，细碎的黑发垂在额前，目光从小姑娘的乱蓬蓬的头发往下撂。
<br/><br/>    纤细洁白的脚踝处，辛葵什么也没穿。
<br/><br/>    光着脚。
<br/><br/>    辛葵还一无所知，听他的声音，跟往日比，除了低沉了些，好像也没太大的变化。
<br/><br/>    他现在又主动起了床，病是不是已经好得差不多了。
<br/><br/>    “你把鞋穿上。”贺云沂目光顿顿，继而收了回来。
<br/><br/>    辛葵抬眸，“可我没看到我的鞋在哪儿。”
<br/><br/>    夏末，天气还不算太凉。
<br/><br/>    她今天过来的时候，穿的是浅粉色的凉鞋，用以细带环绕。
<br/><br/>    所以......
<br/><br/>    刚刚她睡着的时候，是贺云沂亲自帮她脱的鞋。
<br/><br/>    她这双鞋很难脱，需要用手轻轻地缠着绕着，才能避免细绳乱乱地交错在一起。
<br/><br/>    一想到他半蹲下来，俯身缓缓地在她脚踝处，时不时地用指尖触碰到。
<br/><br/>    辛葵“轰”的一声炸了。
<br/><br/>    不过贺云沂没在意太多，他稍稍侧过身去，在话落以后便缓缓地迈了出去，身影消失在门框处，“你原来那双，我放在床的另一侧了。不过也不用急着现在穿，你先去床上坐着，我去给你拿拖鞋。”
<br/><br/>    “哦......我才想起来，我今天进门的时候没有换鞋。”辛葵听到他说拖鞋，这才反应过来。
<br/><br/>    只不过一瞬的功夫，贺云沂去而复返，他直接迈进门内。
<br/><br/>    走近以后，在她面前单膝而半蹲，放下了一双男士拖鞋。
<br/><br/>    “没事，本来我这也没有女生的拖鞋。”贺云沂说着直起身来，“你先穿我的。”
<br/><br/>    辛葵动作缓缓，没吭声。
<br/><br/>    贺云沂看她这幅模样，挑了挑眉，作势又要蹲下去，“要我帮你穿？”
<br/><br/>    一招毙命，辛葵顿时活了过来，“我自己穿......自己穿！！”
<br/><br/>    ---
<br/><br/>    等到从卧室里出来，辛葵看到桌上放的药，直接问他，“你现在有没有好一点儿？这个药吃了吗？”
<br/><br/>    “刚刚吃了一片，好多了。”
<br/><br/>    “前辈，你就不好奇我为什么在这儿吗？”
<br/><br/>    “不好奇，何阮阳都和我说了。”
<br/><br/>    “嗯嗯，他说你发烧得厉害。”
<br/><br/>    贺云沂本来在客厅的沙发上坐下来，听到辛葵的这句话，眯了眯眼，而后看向她，“他的话你还信？我就是普通的感冒。”
<br/><br/>    贺云沂这样说，何阮阳当然不信，因为有生之年，很少看见他生病。
<br/><br/>    但之前演唱会有一场水中舞，刚好又逢换季。
<br/><br/>    这个节骨眼，稍微有些不注意，就被有机可乘了。
<br/><br/>    贺云沂自觉能够自我调理好，也就没去医院。
<br/><br/>    辛葵杵在桌子前没动。
<br/><br/>    等到空气里再次凝结下来，诡异的安静平铺在两人之间。
<br/><br/>    “离那么远做什么？”贺云沂朝她招手，顺带拍了拍自己周围的位置，“放心，传染不了你。”
<br/><br/>    随着他这样一句话，辛葵茅塞顿开。
<br/><br/>    心里之前一直存着的迷惑，都被尽数拨开了掩盖着的灰烬，大剌剌地露出原本的样貌。
<br/><br/>    原来他不过来拿那一百包葵花籽，无缘无故爽了约。
<br/><br/>    只是怕传染给她。
<br/><br/>    辛葵小步踱过去，在他身边坐下来。
<br/><br/>    不像是之前那般，反倒是认认真真地盯着他瞧。
<br/><br/>    饶是贺云沂这般心性随性的人，任由小姑娘打量，身姿干脆往后闲散地一瘫。
<br/><br/>    “你在扫雷？”
<br/><br/>    “不啊。”辛葵还在盯，“我是在看，你的气色有没有好一点儿。”
<br/><br/>    她从小在中医药世家长大，不说仔细攻读钻研出了什么，但是耳濡目染之下，也会看一下面相之类。
<br/><br/>    贺云沂现在确实趋向于正常。
<br/><br/>    想到这儿............辛葵猛地拍了拍自己的脑袋。
<br/><br/>    “哎呀。”
<br/><br/>    “怎么了？”
<br/><br/>    “我给你带了中药过来。”
<br/><br/>    “嗯？”
<br/><br/>    辛葵迎着贺云沂疑问的视线，语气恳切，“我从我爸那儿要来的，他说这个可以和西药搭配着一起吃！”
<br/><br/>    话语间，小姑娘自告奋勇，“我帮你去熬！你这儿有锅吗？”
<br/><br/>    “有，但没怎么用过。”
<br/><br/>    “没事，我也没怎么用过，刚好很配。”辛葵嘿嘿笑了两声。
<br/><br/>    “那你去弄。”贺云沂看向她，语气颇有点儿无奈，“别把厨房炸了就行。”
<br/><br/>    辛葵迈入厨房的瞬间还在想刚刚贺云沂的最后那句话。
<br/><br/>    .........什么叫别把厨房炸了？
<br/><br/>    她会那样？
<br/><br/>    她能是那种人？！
<br/><br/>    虽然没做过饭，但是加点水熬熬的事儿，听起来就很简单。
<br/><br/>    她要让贺云沂知道，做什么都不能小瞧人，她也是可以的！
<br/><br/>    辛葵满怀信心地开始了，中途没敢去问辛邺具体的操作怕引来更多的质问，干脆就上了网，在搜索引擎里搜查了一番具体的操作。
<br/><br/>    一顿操作猛如虎后。
<br/><br/>    辛葵拿着锅，缓缓地从开放式的厨房旁，探出一颗脑袋出来。
<br/><br/>    贺云沂扬了扬眉。
<br/><br/>    看到她的额前，有一小撮儿黄毛儿。
<br/><br/>    大概率是被火给烧的。
<br/><br/>    “前辈......我大概率是不行了......”辛葵语气弱弱，“但是药不能浪费，要不你来试一下？”
<br/><br/>    贺云沂一副早知如此的表情，悠悠哉地直起身来，朝着厨房这个方向迈。
<br/><br/>    辛葵也没走开，围在他身边，开始给自己一个台阶下，准备无死角地开始吹彩虹屁，“多稀奇的事儿啊，病人自己给自己熬药，我还是很佩服的。”
<br/><br/>    贺云沂唇角微勾，“你每天脑子里就在想着这些？”
<br/><br/>    “那也没有都是这些......”辛葵双手撑在料理案板上，一眨也不眨地看贺云沂操作。
<br/><br/>    其实她都不知道贺云沂会这些。
<br/><br/>    只是凭着直觉，觉得他什么都会。
<br/><br/>    就是无条件地信服他啊，没由来的。
<br/><br/>    但事实证明，她的直觉没错。
<br/><br/>    贺云沂确实操作利落，看得出来不是当下研究完就直接新手上路。
<br/><br/>    他抬手盖住盖子，低眉垂眼。
<br/><br/>    头顶晕黄的灯隐隐绰绰地罩下来。
<br/><br/>    “前辈，你做饭是不是很好吃啊。”
<br/><br/>    “嗯。”
<br/><br/>    辛葵看了会儿，觉得有点看不够，干脆转过来，背抵住料理台。
<br/><br/>    又径自开口，“等你熬好药我就走吧，时间好像不早了。”
<br/><br/>    贺云沂听到后没吭声，只是撂开药罐的盖子，修长的身子转而覆过来。
<br/><br/>    他长腿微弯，身子前倾，双手撑在辛葵腰侧两边的料理台上。
<br/><br/>    呼吸相近间，贺云沂视线沉沉睇下来，望入她的眸，“晚饭我也会做得好吃，你要不要留下来。”<br/><br/>    　　<br/><br/>