    
<br/><br/>    在耀日帝国皇宫深处，有着一处绝对的禁地，这里戒备森严，寻常一位守卫将士，都是玄皇境的高手。
<br/><br/>    若是此地暴露出去，必将震惊天下。
<br/><br/>    整个皇族中，只有耀日大帝一人能够进入。
<br/><br/>    在那高大的城墙后面，是一片世外桃源，清澈的湖边，有着数座茅草屋，而帝国左相宁长恭以及右相种雍，便隐居在这里。
<br/><br/>    “传令下去，任何人，不得将这一次神仙宗的详细战况透露出去。”
<br/><br/>    茅草屋内，种雍眼中闪烁过一缕精芒，轻喃道。
<br/><br/>    “遵令！”
<br/><br/>    当种雍的话音落下后，一道虚无缥缈的声音响起。
<br/><br/>    “同时，派人告诉神风帝国太子，他的兄弟已经彻底崛起了，不要用我们的人。”
<br/><br/>    “是！”
<br/><br/>    种雍没有在开口，他脸色淡然无比，丝毫没有什么成就感。
<br/><br/>    神仙宗或许神秘而强大，但在帝国真正的力量面前，也毫无抵挡之力。
<br/><br/>    当帝国真正要对一个敌人出手时，那将是天崩地裂。
<br/><br/>    ............
<br/><br/>    “出大事了啊！”
<br/><br/>    “什么？神仙宗竟然杀了帝国大将军，还灭了帝国两大军团？”
<br/><br/>    “天啊，神仙宗这是吃了熊心豹子胆了嘛？”
<br/><br/>    “恐怖如斯！恐怖如斯啊！”
<br/><br/>    “帝君的滔天之怒，这神仙宗能承受得起？”
<br/><br/>    “大战将起，大战将起啊！”
<br/><br/>    当神仙宗覆灭帝国大将军以及两大顶尖军团的消息传出去时，整个帝国瞬间哗然，如一锅煮沸的开水般，沸腾起来。
<br/><br/>    帝国境内五座大城中，所有修炼者议论纷纷，所有人都惊悚了，这个消息，就好似惊雷般，震得诸多强者脑袋发懵。
<br/><br/>    所有人吓得魂都要飞了。
<br/><br/>    多少年了，他们未曾听过这种震撼灵魂的消息了，哪怕是玄皇境强者，都颤栗了。
<br/><br/>    唯有一处地方，即便听到这个消息，也如死一般的寂静。
<br/><br/>    正是耀日帝国皇都耀日城。
<br/><br/>    城内所有强者，虽也被这个消息震惊得不行，但却没有人敢出声议论，整个耀日皇城就如同往常一般，该干嘛干嘛，好似压根没有得知这个消息一般。
<br/><br/>    但却有一股无形的压抑气息席卷整个耀日皇都，整个皇都的天空都黯淡了下来，那种沉重压抑的气息，让每一个身处于皇都的修炼者，都紧张不安。
<br/><br/>    所有皇城中人都知道，大战将起了，那无知的宗门，竟敢如此挑衅帝国，以那位陛下的性格，这一次，不血流成河，都无法抵消那位的怒火。
<br/><br/>    甚至，这个消息都在逐渐朝着其他两大帝国扩散。
<br/><br/>    神仙宗彻底出名了，王枫也彻底出名了。
<br/><br/>    但诡异的是，没有人知道这一战的具体细节，只知道神仙宗杀了帝国大将军，杀了帝国两大军团。
<br/><br/>    所有人都为神仙宗的实力而震撼，但却没有一个人或者势力，去巴结神仙宗。
<br/><br/>    哪怕是此前被王枫震慑得无以复加的那些大宗强者，也都没有去巴结。
<br/><br/>    不是他们不想，而是他们不敢。
<br/><br/>    这一次，神仙宗固然威震天下，但也彻底惹怒帝国这头盘卧了许久的巨龙。
<br/><br/>    当这头巨龙彻底愤怒之时，没有人能够抵挡得住这股滔天之怒。
<br/><br/>    哪怕是神仙宗，也一样。
<br/><br/>    ..............
<br/><br/>    当世人为神仙宗而震撼之时，王枫正打量着面前的红色倩影。
<br/><br/>    她身着一袭红色衣裳，五官精致，肌肤晶莹剔透，身材曼妙，容颜不弱于傲月，甚至犹有胜之。
<br/><br/>    但王枫看了，却没有什么感觉，真是奇了怪了，哪怕是邀月，第一眼见到之时，王枫都会有一种心悸之感。
<br/><br/>    这是天生的，几乎每一个男人都会有。
<br/><br/>    见到美女，哪怕正人君子，心中都会悸动一下。
<br/><br/>    但现在，王枫见到如此动人的东方不败，心中竟然没有一丝感觉。
<br/><br/>    真是见鬼了。
<br/><br/>    然后，王枫发现，不是他的问题，而是东方不败的问题，她身上有着一种气质，这种气质，怎么说呢，阴寒，不止，还有另外一种说不清道不明的气质。
<br/><br/>    就是你知道她很漂亮，但就是没有想法，哪怕脱光光站在你面前，都不会有感觉的那种。
<br/><br/>    王枫顿时觉得，东方不败或许叫东方不硬更适合。
<br/><br/>    “参见宗主。”
<br/><br/>    傲如冰山般的东方不败，在王枫面前低下了头。
<br/><br/>    东方不败的声音，就好似能够穿透人灵魂的天籁之音一般，可哪怕如此，王枫依旧没有任何感觉。
<br/><br/>    “不必多礼！”
<br/><br/>    王枫轻笑一声，伸手虚抚。
<br/><br/>    “从今以后，你便是我神仙宗第三位护法长老。”
<br/><br/>    “谨遵宗主之令。”
<br/><br/>    “如此你便下去吧，自行找一间房间。”
<br/><br/>    “是！”
<br/><br/>    看着东方不败离去的背影，王枫暗暗松了口气，他不讨厌东方不败，甚至很欣赏，但东方不败身上的那种诡异气质，让王枫很不适应。
<br/><br/>    麻蛋，这是他王大宗主降临这个世界以来，第一次对一个绝世美女敬而远之。
<br/><br/>    “宗主！”
<br/><br/>    也就在这时，玄刹大魔的声音，在殿外响起。
<br/><br/>    “进！”
<br/><br/>    王枫整了整思绪，不再细想东方不硬的诡异气质。
<br/><br/>    “宗主，诸位弟子皆成功完成好几个任务，每一位弟子，至少都击杀了五位帝国探子，其中，李黑表现最为优异！”
<br/><br/>    进入大殿之后，玄刹大魔也没有犹豫，直接出声道。
<br/><br/>    王枫点了点头，对于这个结果，他毫不意外。
<br/><br/>    李黑作为玄帝境巅峰强者的转生者，有如此成绩，压根不算什么，若是没有，王枫才会觉得奇怪。
<br/><br/>    “帝国可有什么动静？”
<br/><br/>    王枫眼眸一闪，询问道。
<br/><br/>    相较于诸多弟子的试练，王枫更加看中帝国的动向，以帝国的力量，怕是在那些大宗强者刚刚离去，就已经得到消息了。
<br/><br/>    “如今整个帝国境内的修炼者，都在议论我神仙宗，这一次，我神仙宗彻底出名了，真正威震天下了！”
<br/><br/>    “但帝国并没有什么动向，甚至连一丝调兵遣将的迹象都没有。”
<br/><br/>    玄刹大魔脸色凝重道，作为耀日大帝曾经的对手，玄刹大魔很清楚耀日大帝的性格，贪婪又好面子。
<br/><br/>    如今，宗主狠狠的将其脸面踩在脚底，以耀日大帝的性格，竟然不报复，这就很不寻常了啊。<br/><br/>