    
        <br/><br/>    “咋了？”穗子问。
<br/><br/>    于敬亭伸手，对着她的小脸，掐！
<br/><br/>    穗子被他掐得双目圆瞪，看着更可爱了。
<br/><br/>    于敬亭一只手掐不过瘾，俩手一起拽，给她漂亮的小胖脸拽变形了。
<br/><br/>    “你虎不虎？！”穗子怒。
<br/><br/>    “长得这么招人干什么？”于敬亭松手，哼了声。
<br/><br/>    长得招人，性格还那么讨人喜欢，吸引了一堆苍蝇蚊子，就该给她小脸捏扁了！
<br/><br/>    晚上，姣姣在招待所的床上蹦跶。
<br/><br/>    小孩子到了新的地方，充满好奇。
<br/><br/>    这间房里有两张床，穗子看床那么窄就跟姣姣挤，姣姣刚睡着，于敬亭就摸过来了。
<br/><br/>    “自己走过去，还是我抱你过去？”他还挺民主，让穗子自己选。
<br/><br/>    穗子用被子盖着自己的头，假装睡着了。
<br/><br/>    等了两秒没动静，她以为蒙混过关了，然后，身子一轻。
<br/><br/>    两只大手伸到被窝里，轻松地抱起她。
<br/><br/>    穗子僵硬地对上他嘚瑟地笑。
<br/><br/>    “小娘们还学会撒娇了，想让哥哥抱直说。”
<br/><br/>    “！！！”穗子无语。
<br/><br/>    “哎，你现在得一百五斤了吧？比前几天重呢——嗷！”于敬亭闷哼一声。
<br/><br/>    恼羞成怒的穗子咬他下巴，留下俩浅浅的牙印。
<br/><br/>    于敬亭把她放自己床上，穗子留给他一个愤怒的背影。
<br/><br/>    于敬停伸手环着她的腰，顺势捏了把，手感真好。
<br/><br/>    她一直不动，他以为她睡着了，正想给她盖被，就听她小小声地问：
<br/><br/>    “我真......胖了很多吗？”
<br/><br/>    “哈哈哈！你要把老子笑死。”于敬亭被她逗笑了。
<br/><br/>    合着这么半天，她就憋着问这个呢？
<br/><br/>    “你讨厌！”穗子把头闷在被子里，等生完娃，她一定要减肥！
<br/><br/>    于敬亭还在笑，穗子郁闷，这家伙的笑点到底在哪儿啊？
<br/><br/>    “喂！你再笑，再笑我就——”穗子坐起来，用手指着他，模仿着他平日吓唬她要植物她的表情。
<br/><br/>    “哦？你就如何，干？我？”
<br/><br/>    他躺平，伸出一根手指比了比，来吧，哥哥准备好了。
<br/><br/>    穗子一巴掌拍他心口，这家伙脸皮怎么这么厚？
<br/><br/>    蒙着被子闹腾一阵，被子再掀开时，穗子小嘴都快被啃肿了。
<br/><br/>    “敬亭，我明天想去报社，有个事要跟你说。”
<br/><br/>    穗子简单的把她跟袁铁头之间的恩怨说了。
<br/><br/>    于敬亭眉头越来越紧，收敛玩笑时的嬉皮笑脸，俊脸隐隐透着杀气。
<br/><br/>    穗子赶在他口吐芬芳前伸出一根手指抵着他的唇。
<br/><br/>    “我知道，你想给我出气，我也相信你能做得特别好，但这件事请你务必交给我处理，如果不是我亲自收拾她，我以后做梦都是这个事儿。”
<br/><br/>    她前世刚离开学校的那几年，每到毕业季，都会做差不多的梦。
<br/><br/>    梦里她还是毕业前的状态，老师拿着单子给大家分配工作，到她这，就没有了，惊醒，失眠到天亮。
<br/><br/>    这个梦跟着穗子数十年，直到她创业成功后才消失。
<br/><br/>    年少时留下的执念，穗子想亲手做个了断，这是解除梦魇唯一的方法。
<br/><br/>    “打几顿就能解气的事儿，那么麻烦干嘛？”
<br/><br/>    “你连女人都打？”
<br/><br/>    “她欺负你的时候没把自己当女的，我干嘛拿她当人看？”
<br/><br/>    这家伙，渣得明明白白，穗子没忍住，对着他的俊脸亲了下。
<br/><br/>    凶残的小狼狗，谁能不爱啊。
<br/><br/>    “你想打她也得等我把事儿办利索的，我不出这口气，你就不能动手。”
<br/><br/>    “娘们就是麻烦。”
<br/><br/>    于敬亭被她主动啵的这口顺毛了，对穗子的要求算是默认了。
<br/><br/>    穗子心里松了口气，她发现于敬亭吃软不吃硬，顺毛撸还是挺容易沟通的，不是那种大男子主义油盐不进的男人。
<br/><br/>    解决了心头事，穗子闭着眼安心地窝在他怀里，昏昏欲睡时，他低沉的声音在她耳畔响起：
<br/><br/>    “你可以不告诉我。”
<br/><br/>    于敬亭说这话时，眼神晦暗不明，没人能懂他此时的心思。
<br/><br/>    穗子可以支开他，单独去报社找人单挑，一旦她单挑成功，抢回了工作机会，她甚至可以留在城里，不需要跟着他回屯。
<br/><br/>    廖勇饭局里几次都在暗示穗子，有困难找她的同学们，说得隐晦，但于敬亭的脑子转得快，听得非常明白。
<br/><br/>    她的那些同学，都觉得她不该跟他留在屯里。
<br/><br/>    “没必要瞒着你，你是我孩子爸，是我要一生......”穗子迷迷糊糊地说，这会已经进入了浅眠状态，都是下意识的回应。
<br/><br/>    于敬亭支棱着耳朵，有预感，下面这句他会很喜欢听。
<br/><br/>    穗子睡着了。
<br/><br/>    于敬亭憋了一口气，有心想给她摇晃醒，可看她睡颜，心又软了。
<br/><br/>    低头在她漂亮的小嘴上亲了下。
<br/><br/>    “一百五十斤也这么招人喜欢，你可真是欠......”
<br/><br/>    欠那个。
<br/><br/>    等她生完孩子，看他不甩开膀子使劲整几次的，不，几次怎么够。
<br/><br/>    带着凶残无比的想象，于敬亭搂着穗子心满意足地睡了。
<br/><br/>    姣姣觉得，城里真是太好了。
<br/><br/>    不仅能睡软软的床，早晨起来还能喝到家里尝不到的好吃的。
<br/><br/>    其实就是豆腐脑油条还有肉包子，村里没有，小丫头吃得开心极了。
<br/><br/>    不知道是不是城里的新鲜玩意太好了，姣姣觉得她哥今儿也不太一样。
<br/><br/>    叼着油条，姣姣偷摸打量正给穗子吹豆浆的于敬亭，到底是哪儿不一样呢？
<br/><br/>    “哥，为啥我觉得你今天笑得好贱？”对，就是这个！
<br/><br/>    于敬亭眼一眯，抄起茶叶蛋砸妹妹的头，姣姣脑门留个酱油印。
<br/><br/>    “吃都堵不上你的嘴？”
<br/><br/>    “你是不是虎！”穗子忙给姣姣擦，嗔怪地扫他。
<br/><br/>    “呵。不跟你们这些娘们一般见识。”于敬亭哼了声。
<br/><br/>    姣姣眯眼，她哥被嫂子骂还笑得这么贱......果然有鬼。
<br/><br/>    报社距离这不算远，吃了早饭，一行人直接杀过去。
<br/><br/>    好多人都是骑着自行车来的，姣姣目不转睛。
<br/><br/>    这里对于家兄妹来说，等于是另外一个世界。
<br/><br/>    连十岁的姣姣都看出来了，这里的人跟村里不一样，穿得好看，还有自行车。
<br/><br/>    “嫂子，你为啥不留在城里当上等人啊？”在孩子心里，这里上班的人绝对是“上等人”。
<br/><br/>    于敬亭的眼暗了下来，侧头看着穗子。
<br/><br/>    “因为啊——”穗子给了他一个绝对劲爆的答案。        <br/><br/>