    
<br/><br/>    第582章他仅存的富贵梦，被这些蠢货给打碎了。
<br/><br/>    “才子娘，你眼红人家过得好你就明说。别酸里酸牙的。”有人不怕半打趣道，“别像上次一样，眼红别人送的肉，自己却不舍得付出。”
<br/><br/>    “就是，才子娘，你家离长念不远，狗一叫全都听见，不像我们，住在村北，有时风一吹，什么都听不到，有好事沾不上边。”
<br/><br/>    “去！那点肉，我家才子做几天就能买，谁稀罕！我活得比你们有尊严。可不像你们……”
<br/><br/>    “不稀罕？上次你酸什么？”
<br/><br/>    村口的人每天吵吵闹闹，拌拌嘴，遇上些刁蛮不讲理的人，几个在一起总能吵上半天。
<br/><br/>    “官差来！！”
<br/><br/>    不知谁叫一声，拌嘴声嘎然而止，看着六名官差骑着马进村，兵分二路，一路往村东，一路往村西。
<br/><br/>    “往村西做什么？”
<br/><br/>    众人不解。
<br/><br/>    官差去村西做什么？
<br/><br/>    难道，村西还有人参与？！
<br/><br/>    “走，走去看看。”爱看热闹的人，哪里有热闹就往哪里凑。
<br/><br/>    官差雷厉风行去村东铁承先家，绑走铁承先一家，除孙辈小的没绑，其他通通都绑了，像粽子一样，一个串着一个。
<br/><br/>    得知那四名疑犯被村长带走，绑在家里，派人去村长家带四人。
<br/><br/>    村东这边简单直接，没啥好瞧的，到是村西那边，谁也没有想到，官差问了路人，去铁三柱家。
<br/><br/>    “李小甜、铁小珠，你二人协助王远，掳走长念，罪大恶极，我等奉郡首大人命令来拿你二人归案！”
<br/><br/>    铁家刚吃完早膳，突然听到官差的声音，正在堂屋里的李氏和铁小珠二人不约而同变了脸色，同一时间挤在铁全康身后，大喊着救命。
<br/><br/>    “娘！这又怎么回事？”铁全康痛恨的喊着自己的娘。
<br/><br/>    昨天他心情有些郁闷，就着肉菜，喝不少酒，酒醉，直到现在才起来。
<br/><br/>    “六儿，你帮我求求情，求求长念，放过我好不好？娘是吓傻，娘不知道……”一想到自己要像程氏一样坐九年，李氏崩溃。
<br/><br/>    她都老得入半截土，还要坐九年，她怎么熬得过九年？!
<br/><br/>    “六弟，救我，救我，铁长念都成王至的人……”
<br/><br/>    是真的！
<br/><br/>    竟然是真的！
<br/><br/>    铁全康绝望闭起眼睛。
<br/><br/>    气、怒、恨、不甘一时全扑向他，他控制不住自己，想打人！
<br/><br/>    昨天狗叫得厉害，他让人去看，个个都推着不去，后来，下雨，他让人去，他娘，他爹都劝说不用去。
<br/><br/>    结果——
<br/><br/>    啪！！！
<br/><br/>    回身，重重打铁小珠一巴掌！打断铁小珠的话。
<br/><br/>    痛心。
<br/><br/>    记恨。
<br/><br/>    双眼发怒的盯着铁小珠，他唯一的富贵梦，他仅存的富贵梦，被这些蠢货给打碎了。
<br/><br/>    他十几年来，所做的还有什么意义？！
<br/><br/>    长念已经不是当初那个文文静静，与人无争的姑娘，她已经不是铁家人，她出户，她已经长大，她有她利爪，除非她愿意给你富贵，不然谁都强迫不了她。
<br/><br/>    什么孝道，什么长辈，对她来说不管用，她像三哥一样，强硬起来，连自己的亲爷爷都敢呛声，他算什么？
<br/><br/>    他小心翼翼的讨好全被铁小珠这个蠢货给打破。
<br/><br/>    怎能不气？
<br/><br/>    怎能不恨？
<br/><br/>    他记得长念说过，双倍，她会双倍还之！
<br/><br/>    “六儿……”李氏瞧着铁全康全因为怒火而变得扭曲的面容，此时，她怕得厉害，求助的看向一边的铁三柱，“老头子……”
<br/><br/>    铁全康最终饱含愤怒，撑着拐杖离开堂屋。
<br/><br/>    他不管了。
<br/><br/>    “我……”铁三柱始终嘴里含着我字，吱语半天，害怕连累自己，说不出一个字来，他只能睁眼眼看着官差把李氏和铁小珠绑走。
<br/><br/>    铁小珠哭得像杀猪一般，从村西哭到村口，个个看了，都觉得丢脸。
<br/><br/>    谁也没有想到，李氏会参与其中。
<br/><br/>    长念休息一晚，起来时，银枝、银雪早已醒来，兄妹俩，抱着他们的银箱子数银子，数铜板玩。
<br/><br/>    银雪下巴和银枝手上的伤上初十的药，如今已经结疤，伤口处红红的，没有昨天骇人。
<br/><br/>    银雪正拿着笔，不知在纸上算些什么。
<br/><br/>    “姐姐，十亩。一年。”
<br/><br/>    长念习惯银雪说话方式，知道她说，她和银枝赚的银子，一年可以买十亩良田，这银子，之类长念和他们提过，他们赚的银子，他们自己存，存到一定的银子，她就用那银子给他们俩买田，让他们做地主公，地主婆。
<br/><br/>    “真棒。昨天，你们俩为什么要闹？”长念和他们说起昨天的事情。
<br/><br/>    “要姐姐。”
<br/><br/>    二个小家伙同口闷头道。
<br/><br/>    “那你们哭闹了，有结果吗？有达到你们想要的吗？”长念也不骂他们，而是像以往一样耐心和他们分析，讲道理。
<br/><br/>    “没有。”又一致的摇摇头。当时他们最想要出去找姐姐，不过直到姐姐回来，他们都不能出去。
<br/><br/>    “哭了，闹了，花了力气，却没有达到你们想要的目标，那你们的哭闹还有意义吗？”
<br/><br/>    银雪放下毛笔，趴在长念腰上，和银枝对视一眼，“没有。”
<br/><br/>    没有，他们才闷。
<br/><br/>    明明他们已经使尽全身力气去闹，却没有得到他们想要的结果。
<br/><br/>    “你们哭闹，不但没有意义，反而抓得疼爱你们的小妹姐姐脸上全是指甲痕，把自己摔伤，事后只会痛你们，也让姐姐和哥哥自责、痛心，这样的哭闹你们觉得该还是不该？”
<br/><br/>    不该。
<br/><br/>    银枝、银雪明知不应该却犟着不应话，如果有下一次，他们还是哭闹，闹到姐姐回来为止。
<br/><br/>    他们就要姐姐。
<br/><br/>    只要姐姐。
<br/><br/>    长念轻轻地轻揉，闷头闷脑趴在自己身上不说话银枝、银雪的磨菇头，“银枝、银雪，姐姐知道，你们见不到我，心会慌，会怕，没有安全感。姐姐也告诉过你们，不管相隔多久，多远，姐姐都会回到你们身边。
<br/><br/>    如果下一次你们找不到姐姐，你们在心里想着，姐姐正在找你们路上，你们要好好、乖乖等姐姐来。”
<br/><br/>    二小只的没有应。
<br/><br/>    长念无奈，但没有再勉强他们，看向窗外太阳已经高升。
<br/><br/>    起身，找出衣服给他们换上。
<br/><br/>    三姐弟出来时，留宿的军爷已经离开，银树早已去的学堂，秀洪婶正领着杏儿在菜园里摘黄瓜。<br/><br/>