
学生原因不明的昏迷造成警备员跟风纪委员的忙碌。<br/><br/>
当固法美伟结束工作回宿舍，天色已经暗了下来，电灯释放的光芒驱散房间里的黑暗，饭菜的香气萦绕在鼻尖。<br/><br/>
室友兼同学兼死党的柳迫碧美，总是会比她先回来，并且做好晚饭。<br/><br/>
还有温柔的话语：“辛苦了，美伟。”<br/><br/>
“我回来了。”<br/><br/>
这样的对话让她们看起来不像是住在学生宿舍，更像是住在自己的家里，还有种老夫老妻的感觉。<br/><br/>
但他们当然不是夫妻，只是多年的好友。<br/><br/>
稍微收拾一下。<br/><br/>
很快两个JK就坐下来一起享用晚餐。<br/><br/>
随意地聊着天，话题跳跃度很大，一下说这个一下说那个。<br/><br/>
也有说到工作的事情。<br/><br/>
说到这方面的固法美伟好像有点无奈：“你也差不多该到支部里露个面了吧，两个后辈可都还没有见过你呢。”<br/><br/>
“等到有时间再说吧，现在我可要忙着谈恋爱呢。”<br/><br/>
“你找到男朋友了？”<br/><br/>
“没有。”<br/><br/>
“你从很久以前就说要找男朋友了吧，直到现在都没有找到；你对男朋友的要求到底是什么啊？”<br/><br/>
固法美伟就挺好奇的。<br/><br/>
学校里优秀的男同学也有不少，但柳迫碧美好像谁都看不上，说着要找男朋友结果直到现在都没有见她正式地谈个恋爱。<br/><br/>
“我的要求啊……”<br/><br/>
柳迫碧美端起碗喝口汤。<br/><br/>
视线飘向天花板，好像认真思考了一下。<br/><br/>
接着看向固法美伟，微笑着回答道：“没有什么具体的要求，只要有感觉就行了，我只是遵循自己的本能来行动呢。”<br/><br/>
“你这句话听起来总觉得有点可怜的样子……”<br/><br/>
“嘛，不要在意啦。”<br/><br/>
柳迫碧美表示无所谓，慢条斯理地吃着晚餐。<br/><br/>
固法美伟摇摇头。<br/><br/>
很久以前就觉得，自己的这个朋友，好像很奇怪的样子呢。<br/><br/>
……<br/><br/>
正常还是奇怪？<br/><br/>
这其实是很难说清楚的。<br/><br/>
当大多数人都不正常的时候，正常的那个就是奇怪的；当所有人都变得奇怪的事情，奇怪的那个就显得很正常了。<br/><br/>
所以很多时候不用在意这种事情，只要做好自己就行。<br/><br/>
但想要做好自己也没有那么容易。<br/><br/>
大街上形形色色的人有那么多，到底有几个人在做好自己？又有几个人的脸上戴着伪装用的面具？<br/><br/>
而且面具戴久了，甚至会忘掉最真实的自己。<br/><br/>
那么、真实的秦夜是什么样的？<br/><br/>
老实说，他自己都不知道。<br/><br/>
一直觉得自己是御姐控，结果好像对萝莉更加感兴趣；一直觉得自己清心寡欲，结果今天就在享受柳迫碧美提供的膝枕。<br/><br/>
“黄泉川老师、小萌老师、铁装老师，你们觉得、真实的我到底是什么样的？”<br/><br/>
“真实的你？怎么，想要研究哲学吗？”<br/><br/>
“……只是有感而发。”<br/><br/>
“那就不要在意啦。”<br/><br/>
不仅是黄泉川爱穗，就连月咏小萌、铁装缀里好像都不想讨论这个问题。<br/><br/>
什么是真实的秦夜？什么是真实的自己？<br/><br/>
这种问题有讨论的必要吗？<br/><br/>
“说一千道一万，你小子不就正坐在这里陪我们喝酒吗？”<br/><br/>
“……倒也是。”<br/><br/>
秦夜无奈地摇摇头。<br/><br/>
随即举起手中装满啤酒的杯子。<br/><br/>
“干杯！”<br/><br/>
……<br/><br/>
昨晚的情况有点特殊。<br/><br/>
总之今晚是茵蒂克丝跟秦夜的正式见面。<br/><br/>
实话实说，她有点怕。<br/><br/>
她可是清教的魔法师，还掌握着十万三千本魔法书，是很多人眼里的“香饽饽”，都想要把她抓回去问出所有的秘密。<br/><br/>
秦夜不是魔法师，但他是修道者，是那种会把魔法师捶死的修道者。<br/><br/>
所以小姑娘心里有些怕怕的。<br/><br/>
但秦夜不仅没有捶死她，还间接地帮她治好伤势。<br/><br/>
这就让她感觉比较复杂。<br/><br/>
所以还是老老实实地跪坐在地上：“多谢您对我的帮助。”<br/><br/>
“……”<br/><br/>
秦夜盯着这个小姑娘，没有说话。<br/><br/>
茵蒂克丝低着头，没敢起身。<br/><br/>
上条当麻看看茵蒂克丝、又看向秦夜，觉得有点奇怪。<br/><br/>
月咏小萌也是眨眨眼睛：“那个……”<br/><br/>
刚想要说点什么，秦夜就好像不耐烦地摆摆手。<br/><br/>
但还是没有跟茵蒂克丝说话。<br/><br/>
只是跟月咏小萌在旁边坐下来：“开始今天的学习吧；上条，你到外面待着；茵蒂克丝，你要是敢偷学的话……”<br/><br/>
“绝对不会，我会用魔法封住听觉然后乖乖睡觉的。”<br/><br/>
茵蒂克丝当然是能够使用魔法的。<br/><br/>
小姑娘也很老实，说封住就封住，然后躺在那里休养生息。<br/><br/>
上条当麻到阳台外面看风景。<br/><br/>
月咏小萌看看他们两个，又看向秦夜，眼神里充满好奇：“这就是所谓的‘法不传六耳’吗？”<br/><br/>
“这个、嗯，算是吧。”<br/><br/>
理论上来说谁都可以学。<br/><br/>
但从实际的角度出发，愿不愿意教得看自己。<br/><br/>
秦夜不愿意教上条当麻和茵蒂克丝，连听都不想让他们听到，所以才会对他们两个作出要求。<br/><br/>
“这个不用多说，我们开始吧。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
上条当麻的宿舍被烧了，暂时无处可去，所以才会借住在这里的。<br/><br/>
茵蒂克丝现在就是暂时跟着他。<br/><br/>
而既然“禁书目录”在这里，那神裂火织、史提尔当然就会在这附近盯梢，一方面是保护茵蒂克丝，另一方面是伺机完成任务。<br/><br/>
他们所谓的任务，就是准备消除茵蒂克丝的记忆，消除十万三千本魔法书之外的全部记忆。<br/><br/>
因为茵蒂克丝拥有“绝对记忆”的能力。<br/><br/>
理论上来说，只要是眼睛看到、耳朵听到、自身感觉到的事情，就能够事无巨细的全部记在脑海里。<br/><br/>
而清教的高层对他们说，这样对茵蒂克丝是有害的。<br/><br/>
记的事情太多，会把脑袋撑爆掉。<br/><br/>
为了茵蒂克丝的生命着想，所以需要定期消除掉她的记忆，而这次就是轮到他们两个执行这项任务。<br/><br/>
实话实说，能够被这种话骗到，显然是因为书读少了。<br/><br/>
但先不说他们是不是傻。<br/><br/>
反正他们想要保护同伴的心情是真的！<br/><br/>
……<br/><br/>
因为想要保护同伴，所以当秦夜离开月咏小萌的家准备回去的时候，在空无一人的街道上面，就被神裂火织拦下来了。<br/><br/>
看到从天而降的少女，秦夜就忍不住活动活动手指。<br/><br/>
“想要开战是吗？”<br/><br/>
所以说这些个魔法师，整天想着搞事情，都不让人安生。<br/><br/>
但这次他猜错了。<br/><br/>
降落到地面的神裂火织双手举起来，并没有触碰自己的武器，以此来表明自己这次没有恶意。<br/><br/>
“我只是、有些事情想要问你。”<br/><br/>
她是为了茵蒂克丝而来的。<br/><br/>
但秦夜看着距离自己几米远的少女，忍不住“呵”了一声：“你是不是忘了我们的立场，你觉得你问了我就会回答？”<br/><br/>
神裂火织显然是有备而来，听到这句话就立刻回应道：“我们可以做个交易，只要你愿意帮助我，你也可以提出你的条件。”<br/><br/>
“我没有什么条件，更不想要帮你，没什么事情我就告辞了。”<br/><br/>
秦夜不想帮她、也不想打架。<br/><br/>
没有继续聊下去，抬起脚继续往前走，跟她擦肩而过。<br/><br/>
神裂火织咬着嘴唇。<br/><br/>
转身看着他的背影：“这事关茵蒂克丝的生命，求求你了。”<br/><br/>
“？？？”<br/><br/>
秦夜停下脚步，转头看向神裂火织。<br/><br/>
不是因为跟茵蒂克丝的生命有关，而是因为这个魔法师，居然对一个修道者用“求”的字眼。<br/><br/>
这可真是少见呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69897840"&nbsp;&nbsp;chaptername="第七十三章：义务教育的漏网之鱼">加入书签</a>
</div>
