    
<br/><br/>    钟御想好好教育教育钟小术，让她知道话本是什么东西。
<br/><br/>    但是看着她真诚的眼睛，一副模样似乎在说只要和皇叔沾边的东西，就是世界上最好的。
<br/><br/>    钟御愣住了，侄儿为什么盲目的崇尚自己呢？
<br/><br/>    但是他有点喜欢这样的眼神，似乎侄儿眼里只有他。
<br/><br/>    “叮咚，好感度＋5，目前好感度20.”
<br/><br/>    “以后少看写话本，本王可以送你几本书，多看看。”钟御觉得不能让侄儿歪了。
<br/><br/>    “皇叔送我什么书？皇叔亲笔写的话本吗？”
<br/><br/>    “不是......”
<br/><br/>    钟御头疼的很，这钟小术实在太吵闹了，一路上说话就没有停当的。
<br/><br/>    江南水乡，要三四日才能到，晚上都是很低调的在客栈休息。
<br/><br/>    当然，这只是御王觉得低调，钟小术看着一豪华的马车还有侍卫，无语翻白眼。
<br/><br/>    皇叔，你这是生怕别人不知道您是都城的人吗？
<br/><br/>    “几位是要住店还是打尖？”一个胖胖的店小二上前。
<br/><br/>    侍卫直接道：“我们主子要把整个店都包下一晚。”
<br/><br/>    说着侍卫就直接从衣服里拿出了一小块金驼子，吓得店小二全身一震。
<br/><br/>    钟小术：说好的低调呢？
<br/><br/>    整个客栈都被包了下来，侍卫奴仆都住在一楼，而一身紫衣的刘青吟和白衣的付凌住的相邻的房间。
<br/><br/>    那些小二还是第一次见如此俊美的男子，简直眼睛都要掉下来了。
<br/><br/>    “刚刚那两个公子哥真的好生俊美，我王小二活着见着如此俊美的人，死而无憾了。”
<br/><br/>    “你瞧见没有，那两个主子，两个女子也是生的如同仙人一样，特别是那个红衣女子，简直惊为天人。”
<br/><br/>    店小二还是第一次见这么美的男子，这么盛世美颜的女子。
<br/><br/>    “谁要是嫁给她们，那个男子绝对是世间最幸福的人。”
<br/><br/>    用晚膳的时候，只有钟小术和钟御做一桌，四周的人都不自觉的瞧着他们。
<br/><br/>    是夜，钟小术沐浴完，第一次古代这么出行，她感觉有点激动睡不着。
<br/><br/>    红肖服侍她换了寝衣：“殿下早点休息吧，明日还要赶路。”
<br/><br/>    御王殿下对自家殿下也是上心，居然带着这么远来出游，自家殿下也是没少闹腾御王。
<br/><br/>    “本殿睡不着，你去休息吧，本殿去找皇叔。”
<br/><br/>    “这么晚了，殿下还是不要去打搅御王殿下了吧。”
<br/><br/>    大晚上去找御王，如果惹怒了御王殿下，少不了又是一顿罚。
<br/><br/>    钟小术真的很无语古代人的思绪，这是天黑了就是很晚了一定要睡觉了，难道不是什么叫夜生活吗？
<br/><br/>    等着红肖唠叨完了，去休息了，钟小术直接大刺刺的穿着单薄的寝衣出去了。
<br/><br/>    来到钟御的房门外。
<br/><br/>    暗卫：“七皇女来了，我们要不要拦着？”
<br/><br/>    每次遇见七皇女的事情都很纠结。
<br/><br/>    但是问的来，钟小术已经敲门了：“皇叔，皇叔？”
<br/><br/>    此时房间，屏风后面一片水雾，屏风上挂着襄衣，钟御坐在浴池里闭目养神。
<br/><br/>    这客栈最上好的房间，自带温泉池的，钟御让侍卫打扫了很多遍才敢用。
<br/><br/>    自引温泉水，房间都是滴滴答答的水声，钟御隐隐约约感觉听见了钟小术的声音。
<br/><br/>    “皇叔，你在吗？”
<br/><br/>    在的话开个门，钟小术站在门口感觉有点凉，早知道出来的时候多穿一件衣服了。
<br/><br/>    里面，钟御听见是钟小术来了，无奈只好从浴池里起来。
<br/><br/>    白色的水汽烟雾，一双修长的大长腿，精瘦腰身......
<br/><br/>    钟小术等了许久，钟御才开门。
<br/><br/>    “有事？”
<br/><br/>    钟御看着钟小术一身单薄的衣裳，皱眉，大晚上穿着这样到处走真的好吗？
<br/><br/>    他伸手直接把钟小术拉进了房间里，她这样站在门口实在有点丢脸。
<br/><br/>    “皇叔，你房间好暖啊。”
<br/><br/>    钟小术刚刚站在外面都有点冻着了，这天陵国晚上好像气温有点低。
<br/><br/>    钟御从屏风上拿了一件自己的外衣给她披上，问道：“大晚上找本王作甚？”
<br/><br/>    钟小术裹着他衣服，小鼻子嗅了嗅，真香。
<br/><br/>    “皇叔，侄儿睡不着，所以来找您聊聊天。”
<br/><br/>    钟小术说的特别平常，似乎就像平常人家的叔侄一样，单纯无害的说话聊天。
<br/><br/>    这种气氛让钟御有些不习惯。
<br/><br/>    “要聊什么？”
<br/><br/>    钟小术思量了一下，突然发现她好像没有准备话题，这怎么聊？
<br/><br/>    “皇叔，您真的要我在那两个公子哥里面娶一个吗？”钟小术在房间里找了一个凳子坐下。
<br/><br/>    她一定要明了的告诉钟御，她不喜欢别人，不娶别人，要不然真闹出什么虐缘就不好了。
<br/><br/>    钟御愣了一下，但是想起那女皇的话，他还是淡淡点头。
<br/><br/>    “你也到了适婚的年龄了，早些成家为好。”
<br/><br/>    钟御说话的时候，钟小术一直盯着他的眼睛，皇叔对她都有好感了，就说明有点点感觉啊。
<br/><br/>    您老真的忍心侄儿娶别人？
<br/><br/>    “我不想成家，我觉得这样挺好的，万一我以后不喜欢自己的正夫了怎么办？”
<br/><br/>    她可不要耽误了人家少年郎。
<br/><br/>    钟御眉头轻蹙：“你如果以后有新的喜欢的男子，可以让他成为妾侍。”
<br/><br/>    “但是千万不能宠妾灭嫡。”钟御一本正经的教育着。
<br/><br/>    钟御的话多么认真，钟小术现在就多么伤心，美人皇叔这么冷情吗？
<br/><br/>    “所以皇叔现在非要逼着侄儿娶一个正夫？”
<br/><br/>    就一定要娶吗？
<br/><br/>    钟小术眼中带着伤感，丝毫没有进屋前的灵气，她不想娶谁，她如果喜欢就自然会说。
<br/><br/>    钟御明显也感觉自己是不是逼着紧了。
<br/><br/>    他道：“陛下让本王为你选正夫也是为了你好，你目前的地位很不利，只要谁有意就可以害了你。
<br/><br/>    但是皇叔给你选的这些男子，一个个都是贵胃的后代，怎么样身后都是有势力的，有这样一个正夫，别人也不会随便打压你。”
<br/><br/>    钟小术就是一个闲散皇女，谁一个看她不过，估计就会害钟小术，让她娶正夫不是没有缘由的。
<br/><br/>    可是钟小术直接生气了。
<br/><br/>    “所以皇叔是要我娶正夫，然后靠着男人保护自己安稳吗？”
<br/><br/>    靠着男人？女尊世界靠男人就跟正常时间男人靠女人一样，吃软饭。
<br/><br/>    钟御没有想到钟小术这么大反应。
<br/><br/>    “本王也是为你好，若是有喜欢的人，你可以纳为妾。”<br/><br/>