    
<br/><br/>    对于林轩而言，现在的他，身份地位那是和之前截然不同了。
<br/><br/>    为什么这么说？
<br/><br/>    因为他即将迎娶四个貌美如花的妻子。
<br/><br/>    他也就从一个人，要发展成为一个家了。
<br/><br/>    这个时候的林轩，虽然他很苟，也是一个宅男。
<br/><br/>    但是他更是一个大男子主义者，更是一个钢铁直男。
<br/><br/>    因此，林轩自己感觉，他应该承担起这个家的重任。
<br/><br/>    这就是一个家庭，对于一个男人的成长。
<br/><br/>    什么是真正的男人？
<br/><br/>    真正的男人，他可以不强壮，不英俊，不富有！
<br/><br/>    但是他的一身傲骨，一定要威武不能屈。
<br/><br/>    肩挑日月，胸有乾坤。
<br/><br/>    即便是生活的重担压下，男人，不服输。
<br/><br/>    林轩脑海之中，涌现出了前世的不少心灵鸡汤，暗暗给自己打气。
<br/><br/>    说白了，之所以需要这些心灵鸡汤，那是因为林轩有些害怕走到梅山之外。
<br/><br/>    可是不去不行啊！
<br/><br/>    这不是半年之后，自己就要成婚了么？
<br/><br/>    难不成，自己四个娇滴滴的美人老婆的娘家人来了自己的这个寒酸之地，还要她们吃素菜么？
<br/><br/>    平时林轩可以这般节俭，但是现在，凌奕却是不愿意如此。
<br/><br/>    因为，这大婚，每个人一生之中，也只有一次……
<br/><br/>    当然，也可能很多次。
<br/><br/>    不管怎么说，好酒好菜招待别人，也不仅仅是为了别人愉悦，也更是为了林轩自己的脸面。
<br/><br/>    这地主家也没有余粮了，因此林轩必须要深入梅山之中打猎。
<br/><br/>    林轩心里那是怵得很。
<br/><br/>    因为对于林轩而言，这封神大战，现在也不过就是开始七八年光景。
<br/><br/>    正是大战的巅峰时期。
<br/><br/>    那梅山七妖，到底是什么时候被杨戬收服，林轩也记不清了。
<br/><br/>    现在，林轩当真是不确定梅山是否安全。
<br/><br/>    商汤气运，林轩可是清楚记得，在纣王于女娲宫之中题诗，尚且有二十八寿元。
<br/><br/>    这封神大战还远远没有结束啊！
<br/><br/>    林轩心中七上八下，走出了梅山小院的大门。
<br/><br/>    “四位娘子，我先走了！”
<br/><br/>    林轩叹息一声，对着梅山小院四美说道。
<br/><br/>    “好的，相公！(￣ω￣ヘ)”
<br/><br/>    梅山四美齐齐喊道。
<br/><br/>    这林轩和梅山四美的称呼改变，都是因为你林轩要求的。
<br/><br/>    按理说，现在是商周时期，人们的思想也都是极为保守的。
<br/><br/>    因此这还未成婚，自然也不会说以娘子相公称呼。
<br/><br/>    可是林轩是一个现代人啊！
<br/><br/>    这都特么确定关系了，提前过过‘嘴’瘾能咋啦？
<br/><br/>    甚至，林轩还想过提出了这个‘先上车后补票’的想法。
<br/><br/>    但是，林轩到底是没有这个胆子。
<br/><br/>    因此也只能强烈要求梅山四美，先把这个称呼改变一番。
<br/><br/>    梅山四美的心中，林轩那就是神一般的存在。
<br/><br/>    对于林轩提的要求。
<br/><br/>    虽然梅山四美心中娇羞无比，但是也只好照办。
<br/><br/>    林轩听到梅山四美开口叫自己‘相公’，那整个人都是浑身一震。
<br/><br/>    太刺激了！
<br/><br/>    那声音，啧啧啧！
<br/><br/>    好家伙，当真是琴瑟琵琶，丝竹乱耳。
<br/><br/>    这么四个大美女说话，那就好似四只灵鸟一同高歌说话。
<br/><br/>    林轩一时间，感觉大为振奋。
<br/><br/>    算是彻底明白了，什么叫做牡丹花下死做鬼也风流。
<br/><br/>    林轩大步流星，向着梅山深处走去！
<br/><br/>    身后，自然是跟着林轩忠实爱宠——大白。
<br/><br/>    梅山四美看着林轩离去的背影，不由有些疑惑。
<br/><br/>    “我怎么感觉，相公此行，好像有些悲壮啊！”
<br/><br/>    碧霄皱着自己可爱的鼻子，开口说道。
<br/><br/>    “呵呵，你不是第一天认识相公，他就是这样古怪的人。只怕啊，相公此去，一定有他的深意。”
<br/><br/>    “说不定，又在暗中布局谋划什么呢！”
<br/><br/>    西王母盈盈一笑，随后对着碧霄说道。
<br/><br/>    这句话说完，所有人都是露出了了然之色。
<br/><br/>    在她们看来，林轩的一言一行，都是具有深意。
<br/><br/>    可以这么说，嫁给这样的人，无疑是极为幸福的一件事情。
<br/><br/>    因为林轩足够强，强到任何的变化都难以逃过林轩的掌控。
<br/><br/>    这一点，也不要说梅山四美现实。
<br/><br/>    而是从古至今，历来如此。
<br/><br/>    哪怕就是后世的现代社会，有的女人图你的颜值，有的女人图你的财富，有的女人图你的忠厚老实……
<br/><br/>    虽然出发点并不一样，这个目的也是有着贵贱之分。
<br/><br/>    但是剪枝蔓，立主脑，其实本质上不也一样么？
<br/><br/>    洪荒女子，喜欢强大者，这本来也没有什么奇怪的事情。
<br/><br/>    林轩行走在梅山之中。
<br/><br/>    说真的，自从封神大战开始，林轩那是好几年都不曾出来打猎了！
<br/><br/>    好在，当年狗系统离开之后，还留给了林轩不少蔬菜的种子。
<br/><br/>    同时，在系统的增幅下，梅山小院后面的几亩良田之上，被林轩种满了瓜果蔬菜。
<br/><br/>    这些年，林轩和梅山四美他们都是吃素居多。
<br/><br/>    若是常人，只怕还会营养不良什么的。
<br/><br/>    但是，林轩到底也是踏上了修行路，有了金丹期的修为。
<br/><br/>    不吃不喝都算不了什么大事儿。
<br/><br/>    这一次，若不是因为自己即将大婚，林轩才不愿意冒险去山林之中打猎！
<br/><br/>    谁知道会不会遇到什么妖怪？
<br/><br/>    林轩走得十分谨慎，他可不想被什么莫名其妙的妖怪给直接吞了。
<br/><br/>    毕竟，这未来还有花花世界等着他呢。
<br/><br/>    其实现在整个梅山，虽然没有什么梅山妖王的存在。
<br/><br/>    但是，这梅山生灵的整体实力却是比之之前强大了太多太多。
<br/><br/>    也是有不少生灵迈入了修行路。
<br/><br/>    可是，因为这林轩带着大白。
<br/><br/>    这大白，不愿意让那些愚昧白痴的生灵破坏了林轩伪装凡人的计划。
<br/><br/>    因此，林轩还没有靠近，那些生灵便是被大白的神魂轰杀！
<br/><br/>    成为了一具具‘行尸走肉’。
<br/><br/>    林轩这下爽了！
<br/><br/>    平时这山里凶猛的野兽，今天也不知道怎么了，一个个呆呆傻傻的，就等着林轩去抓。
<br/><br/>    “咻！”
<br/><br/>    一只野兔！
<br/><br/>    “咻！”
<br/><br/>    又是一只小鹿。
<br/><br/>    林轩那叫一个开心啊！
<br/><br/>    收获颇丰，看来这半年后的筵席是不愁吃喝了。
<br/><br/>    “咻！”
<br/><br/>    轰！
<br/><br/>    “哎呦！”
<br/><br/>    一声惨叫传来！
<br/><br/>    林轩一愣，卧槽！
<br/><br/>    怎么打猎还特么出现人声了？
<br/><br/>    好像是个男人！
<br/><br/>    完了！搞不好是遇到妖怪了！?<br/><br/>