    
<br/><br/>    能吃多少拿多少，不能够将东西剩下来。
<br/><br/>    符安安心里暗暗想着。
<br/><br/>    她摸着口袋里的塑料币走走停停，再选了一份盖饭吃掉基本上就饱了。
<br/><br/>    ——
<br/><br/>    这地方不大像个小镇，也不太像个养殖产，更不是一条单纯的美食街。
<br/><br/>    并且他们的一举一动，都在头顶那些机器的监控之中。
<br/><br/>    符安安看了眼头顶的机器，然后进了面前的寿司小店。
<br/><br/>    花了三个币放进去。
<br/><br/>    很快，一盒寿司从后台被端运上来了。
<br/><br/>    此时寿司店没有一人，符安安将手伸到寿司上面将它收进空间。
<br/><br/>    收完她还看了看天空，上面的机器没有任何反应，看起来这些机器是不会管空间这个bug。
<br/><br/>    符安安见此放心了一点点。
<br/><br/>    她总共得了二十个币。
<br/><br/>    刚才吃东西用了8个，寿司用了3个，现在还剩下9个币。
<br/><br/>    这条街很长，她到现在可能还没逛到三分之一。
<br/><br/>    符安安准备再看看，然后将所有的钱都花掉。
<br/><br/>    各种烤肉串儿是她的最爱。
<br/><br/>    符安安花了两个币，坐在烧烤店的门口，看着机械臂将肉串烤得滋滋作响。
<br/><br/>    一股香料夹着碳烤的气息扑面而来，带着浓郁的辛香。
<br/><br/>    两个币就可以得到五大串烤肉！
<br/><br/>    外教里嫩，鲜香扑鼻，符安安吃着满嘴的幸福。
<br/><br/>    在所有游戏副本里，这个绝对是最让她满意的。
<br/><br/>    最后剩下的七个币，她用来买了鸡肉卷和两个汉堡，然后将这两样东西全都收进空间。
<br/><br/>    由于塑料币的限制，她每天能够得到的食物不多，物资也只能一点一点的搜集。
<br/><br/>    符安安用完塑料币准备再闲逛一会儿，谁知道那种刺耳的铃声又响起了。
<br/><br/>    只见大部分人听到这个声音都加快了吃东西的速度，一些吃好了的人已经在小门口排队了。
<br/><br/>    队伍排得老长。
<br/><br/>    符安随便排在了一个人的身后，跟着他们进去。
<br/><br/>    小道上的车开始接送他们，将他们从第二道门运送到第一道大门。
<br/><br/>    人们又在广场中间集合。
<br/><br/>    铃声再次响起，人们开始分别回到自己住的方舱里。
<br/><br/>    每个人都有固定的位置。
<br/><br/>    如果走错了，也会被头顶的机械手抓起来、打一顿，然后扔到他本来应该走的位置。
<br/><br/>    符安安看着这些机械手，这种管束的滋味，仿佛他们是一件货物。
<br/><br/>    她不喜欢这种感觉。
<br/><br/>    直到进入方舱。
<br/><br/>    又可以随意活动了。
<br/><br/>    她下面的雀斑女孩拿着盆子去打了盆水，简单的洗漱一下又爬上了床。
<br/><br/>    符安安看着女孩的样子一愣，“你吃完就睡啊？”
<br/><br/>    女孩比她更奇怪，“不睡觉干嘛？”
<br/><br/>    符安安闻言默了一瞬，“你好歹起来运动运动啊。”
<br/><br/>    结果这女孩比她还懒，“运动就算了吧，躺着不好吗？”
<br/><br/>    真是，懒到了骨子里。
<br/><br/>    符安安摇摇头，坐在床上开始自己训练起来。
<br/><br/>    做完五十个仰卧起坐，她突然将目光瞄向了自己床上的这铁架子。
<br/><br/>    这轮游戏钱币不管用，似乎也不能弄枪了。不仅仅是枪，菜刀、棒球棍也没办法弄到。
<br/><br/>    符安安悄悄地拉开床垫和木板，铁床下面是一截截螺丝拧上去的铁杆。
<br/><br/>    幸好不是焊死的。<br/><br/>