    
<br/><br/>    姜心语脸上没有什么表情，刚才潘源良也看到了这封信。
<br/><br/>    “姜副厂长？”
<br/><br/>    “我先去开会，等一会儿你去办公室。”
<br/><br/>    姜心语回到了会议室钱军看着姜心语，她点了点头。
<br/><br/>    姜心语坐下，暗中观察着孔梦洁，发觉她和平时没有什么不一样的。还真是咬人的狗不叫啊。
<br/><br/>    不过这是两人过不去的坎了。
<br/><br/>    会议结束后，钱军跟着姜心语去了她的办公室。
<br/><br/>    “谁来找你了？”
<br/><br/>    “王大江，他给我看了一封孔梦洁写的举报信。”
<br/><br/>    “呵呵，还真的让我猜到了。我这就让黄宏伟过来。”
<br/><br/>    姜心语皱着眉头想了想，“我就想着这么开除她太便宜她了。”
<br/><br/>    “没事，将来还没有你报仇的机会？”
<br/><br/>    “好，我跟着你一起。”
<br/><br/>    这时候潘源良过来了。“潘科长找人去叫黄宏伟和孔梦洁过来。”
<br/><br/>    这是马上就动手，都没有一点拖沓。
<br/><br/>    “钱厂长，这次不用你出面，我还是有权利开除一个工人的。”
<br/><br/>    “还是我来吧。”
<br/><br/>    姜心语摇头，“不用，我自己来就行了。”
<br/><br/>    “那也行，我在办公室等你。”
<br/><br/>    过了一刻钟，黄宏伟和孔梦洁过来了。后面还跟着几个保卫科的。
<br/><br/>    “姜副厂长你找我们什么事？”黄宏伟笑呵呵的问。
<br/><br/>    看来他是不知道啊。看着孔梦洁就显得有点紧张了。
<br/><br/>    姜心语就是笑，也没有说话，就是递给黄宏伟一张纸，这是开除证明。
<br/><br/>    黄宏伟疑惑的接过来，看完以后，脸上带了怒气“姜副厂长你这是什么意思？”
<br/><br/>    “我上面不是写的非常的清楚吗？你不识字就给孔梦洁看。”
<br/><br/>    孔梦洁现在非常的紧张，自从潘源良找他们夫妻过来，她心里就在打鼓。
<br/><br/>    刚才黄宏伟看，她也没敢看。听到了姜心语的话，这才抬头看了一眼她。拿过丈夫手里的纸。
<br/><br/>    就看到卷头上的开除证明，就知道自己这次是完了。
<br/><br/>    不过她还是存在着侥幸的心理“为什么？”
<br/><br/>    “为什么？孔梦洁你问我为什么？我自认为没有对不起的你的地方，没想到你却要想要害我。
<br/><br/>    非常的不好意思，我现在就是有这个权利开除你。怎么样？你是不是心里特别的不服气？
<br/><br/>    那你也忍着，这就是我比你有权利的好处，怎么样？没有看到我被抓起来，而你却是找被开除？
<br/><br/>    呵呵，退一万步来说，就算我姜心语真的栽了，不过你孔梦洁也没有机会在纺织厂待下去了。
<br/><br/>    对了，孔德民和你怎么说的？一定是说将来你可以顶替我，当上副厂长吧？
<br/><br/>    做梦呢？就你？我也不是看不起你。”
<br/><br/>    黄宏伟在一边听出了大概的意思。他想到大早上的孔德民过来，难道媳妇忘了胡雪凤的事了？
<br/><br/>    他脸上没有血色了，“姜副厂长这是误会吧？”
<br/><br/>    “黄主任，误会不误会的，孔梦洁知道。”
<br/><br/>    “好了潘科长，你盯着孔梦洁，给她半个小时的时间去财务科领工资，然后你盯着她离开。”
<br/><br/>    “是，姜副厂长。”
<br/><br/>    现在孔梦洁也不沉默了“姜心语，你这是公报私仇，我没有干违法的事，就去告你，这有什么不对？
<br/><br/>    还有这纺织厂不是你的，你凭什么开除我？我不服。”
<br/><br/>    姜心语拍了几下手“孔梦洁，你还有点头脑。你说你认为违法的事？那么你儿子黄剑锋是怎么样呢？我也是认为是违法的，你说我也要不要也去告你呢？
<br/><br/>    还有，你说我公报私仇，那么你可以去告我，我不是刚才说了嘛，就算我姜心语真的栽了，你孔梦洁这辈子也没有机会再来纺织厂，你信不信？”
<br/><br/>    孔梦洁听到了姜心语话，吓得脸上没有了血色，她是怎么知道的？不可能，她不可能知道。
<br/><br/>    姜心语看着脸色变换的孔梦洁，笑了“你一定好奇我怎么知道的是不是？”说着她从抽屉里拿出一张纸。
<br/><br/>    “孔梦洁，你要不要看看。这就是调查报告，你认为没有人知道吗？”
<br/><br/>    孔梦洁还真的没有勇气看，不过黄宏伟却是想要接过来，他被孔梦洁一把拉住了。她仇恨的看着姜心语。然后拉着黄宏伟离开了。
<br/><br/>    “等会儿，把开除证明还有工资证明带着。”
<br/><br/>    潘源良看了一眼姜心语，得到了指示，一直跟着他们夫妻二人。
<br/><br/>    黄宏伟从来没有看到过孔梦洁这样狰狞的表情。他有很多疑问，尤其是关于儿子的，这姜心语究竟知道什么？孔梦洁有什么事瞒着自己？
<br/><br/>    难道真的像他们说的那样？剑锋不是自己的儿子？黄宏伟心里有了这样的猜测，心里就跟着长草一样。
<br/><br/>    出了姜心语的办公室，孔梦洁还是不甘心，她放开了黄宏伟“你去工作吧，我不能就这么算了，我要去找钱厂长。”
<br/><br/>    黄宏伟神色复杂的看着孔梦洁，点了点头，离开了。他现在也不知道应该说些什么。
<br/><br/>    孔梦洁看着丈夫离开的背影，他这是怀疑了吧？姜心语，以后就是不死不休了。她咬牙切齿的，她旁边的潘源良吓了一跳，这孔梦洁还是这样的人？
<br/><br/>    他也没有阻止孔梦洁去找钱厂长。结果是一样的。
<br/><br/>    钱军听到敲门声。方秘书说“钱厂长，孔梦洁过来了。”
<br/><br/>    钱军点头，放下电话以后，他出去了，都没有让孔梦洁进自己得办公室。
<br/><br/>    “你找我什么事？”
<br/><br/>    “钱厂长，我举报姜心语公报私仇。”
<br/><br/>    “我不接受你的举报，我曾经在前天的早会上说过，如果咱们纺织厂有人私下有动作，那么就滚蛋。
<br/><br/>    我记得你也在早会的行列吧？怎么？我说话你听不懂？你是想要把纺织厂弄的乌烟瘴气的？”
<br/><br/>    “钱厂长，你这是包庇姜心语了？”
<br/><br/>    “呵呵？威胁我？请问什么是包庇？不管是谁，如果有动作，都给我滚蛋，你听清楚了吗？”
<br/><br/>    孔梦洁看了钱军一眼，头也不回的离开了。
<br/><br/>    潘源良就好像看着贼似的跟着孔梦洁，直到跟着她到了门口，这才交代门卫“以后，孔梦洁也不能进咱们厂子了，她被开除了。”
<br/><br/>    “是，科长。”<br/><br/>