    
        <br/><br/>    短暂的恐惧之后，黎忘迅速反应过来。
<br/><br/>    紫衣想抓他，哪里还要用骨牢？
<br/><br/>    光是她散发出来的可怕气势，就能压制到他无法动弹。
<br/><br/>    在那些冲锋的骷髅战士后方，黎忘看见了两名妙龄少女，其中一名，身上黑色礼服十分醒目。
<br/><br/>    不是紫衣！
<br/><br/>    格蕾丝领先黎忘一步，一个传送离开骨牢的囚禁。
<br/><br/>    这骨牢在她面前，形同虚设。
<br/><br/>    她出现在骷髅战士之中，霜之新星瞬间绽放。
<br/><br/>    强烈的冰霜法力将冲锋之中的骷髅战士冰冻控制在原地。
<br/><br/>    下一刻，格蕾丝被一道阴影覆盖。
<br/><br/>    那是像小山丘一般的骷髅战士向她挥舞手中的巨锤。
<br/><br/>    变异巨骷髅，拥有一定的抗性！
<br/><br/>    不仅如此，火弹、冰弹、充能弹从巨骷髅身后射来，即将命中格蕾丝。
<br/><br/>    她再次一个传送，离开原地。
<br/><br/>    轰！
<br/><br/>    巨骷髅手中铁锤砸下，在荒漠中扬起一阵黄沙。
<br/><br/>    格蕾丝出现在另外一边，刚刚站稳，一道阴风吹过。
<br/><br/>    诅咒！削弱！
<br/><br/>    格蕾丝眉头紧蹙，心中不断盘算。
<br/><br/>    对方很强！
<br/><br/>    光是骨牢这个技能，就预示着对方是一位等级起码24级以上的死灵法师。
<br/><br/>    他们这边一个13级，一个11级，加起来等级都可能没有对方高。
<br/><br/>    而且空间如同崔斯特瑞姆那样被干扰，回城卷轴失效。
<br/><br/>    就短距离的传送并不受影响，格蕾丝只要使用传送离开这里，回到鲁高因即可脱离危险。
<br/><br/>    但此刻她不是一个人，黎忘可不会传送！
<br/><br/>    作为一个超级天才，她不允许自己抛弃另一个超级天才！
<br/><br/>    “黎忘！快逃！我拖住他们！”
<br/><br/>    格蕾丝娇喝一声，灌下一瓶蓝药，手中短棍法力涌动，冰风暴不断出手，冻结骷髅战士。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    黎忘身边的骨牢破碎。
<br/><br/>    骨牢的等级不高，帕拉丁两三下就把牢笼敲碎。
<br/><br/>    他默不作语，身边的三个骷髅战士和黏土石魔冲上去迎敌。
<br/><br/>    维鲁斯开始蓄力冥炎穿刺。
<br/><br/>    卡瑞斯艾这边，她全神贯注地观察着战场的局势。
<br/><br/>    那个冰法非常麻烦，伤害不高，但控制力很强，限制着她骷髅战士的走位。
<br/><br/>    一个骷髅战士和骷髅法师转向面对格蕾丝。
<br/><br/>    对付一个等级不高的法师，一个骷髅战士和骷髅法师就够了。
<br/><br/>    但谨慎的卡瑞斯艾觉得不够稳妥，对塔蒂安娜说道：“先杀了那个烦人的法师。”
<br/><br/>    老师要的只是这个叫做黎忘的死灵法师，这个法师只会碍事。
<br/><br/>    “好的！”塔蒂安娜重重点头，在她的右侧，一根骨矛赫然已经凝聚成功。
<br/><br/>    塔蒂安娜，伴生技能骨矛。
<br/><br/>    嗖的一声，骨矛带着破风之音，射向格蕾丝。
<br/><br/>    一直对那两个女人有所警惕的格蕾丝自然是注意到这根骨矛的发射。
<br/><br/>    没有使用传送，此刻必须节省法力的使用，否则法力用尽的时候，就是她的死期。
<br/><br/>    她向侧边翻滚，轻松躲过骨矛，但一发火球在下一瞬间精准地在她的肩膀处炸开一朵火花。
<br/><br/>    是对方的骷髅法师！
<br/><br/>    格蕾丝面无表情，灌下一瓶红药，缠斗之余，朝黎忘大喊：“你不逃，我们都要死！
<br/><br/>    你离开这里，我还能用传送离开！”
<br/><br/>    另一边，黎忘的骷髅战士和卡瑞斯艾的骷髅战士终于碰撞在了一起。
<br/><br/>    卡瑞斯艾在这一刻眯起了双眼。
<br/><br/>    “好强！”
<br/><br/>    她的骷髅战士居然落入了下风！
<br/><br/>    而且是大大的下风！
<br/><br/>    引以为傲的巨骷髅，被那个脚踩力量光环的骷髅战士挡下，其余的三只普通骷髅战士，只能堪堪拦下黎忘的变异骷髅和黏土石魔。
<br/><br/>    黎忘的骷髅战士几乎都产生了变异，支配骷髅这个技能还达到了6级，在实力上并不会输给卡瑞斯艾。
<br/><br/>    但卡瑞斯艾手下，可不止有骷髅战士，剩下的骷髅法师法苏不断轰击，将局势扳回一局。
<br/><br/>    黎忘回应格蕾丝：“你挡不住他们，他们是有备而来的。”
<br/><br/>    空间干扰阵法都准备好了，还能让你轻松给逃跑了？
<br/><br/>    他说道：“况且，我们不一定会输！”
<br/><br/>    在黎忘身边，一道黑光直线射出。
<br/><br/>    冥炎穿刺凝聚完毕，来自幽冥地狱的火焰穿过战场，射向塔蒂安娜。
<br/><br/>    黎忘注意到这个小女孩有些麻烦，如果一直给她这样发射骨矛，格蕾丝迟早要被耗到法力枯竭。
<br/><br/>    塔蒂安娜专心与凝聚骨矛，一时间没有想到，黎忘居然能分心来对付她。
<br/><br/>    “小心！”卡瑞斯艾注意到这支可怕的黑炎箭矢，连忙推开塔蒂安娜。
<br/><br/>    箭矢疾驰而过，错过了两人。
<br/><br/>    但散落的火焰还是触碰到了塔蒂安娜的手臂。
<br/><br/>    “呜哇！！！”
<br/><br/>    冥炎的灼烧让她大哭嚎叫起来。
<br/><br/>    卡瑞斯艾眼神变得愈加冰寒。
<br/><br/>    撕碎他！
<br/><br/>    命令下达。
<br/><br/>    卡瑞斯艾的两个骷髅法师和四个骷髅战士分别拖住了黎忘的帕拉丁、麦哲伦、骨刀四号和德古拉。
<br/><br/>    而她仍有一只召唤物飞奔在战场上。
<br/><br/>    黎忘眼前，一道黑影终于到来。
<br/><br/>    那冰冷的钢铁身躯以剑成手臂，直刺黎忘心口。
<br/><br/>    身旁的维鲁斯没有动弹，黎忘让他开始凝聚第二发冥焰穿刺。
<br/><br/>    下一刻。
<br/><br/>    叮！
<br/><br/>    一声清脆的金属碰撞声传入场上四人的耳中。
<br/><br/>    一只色泽暗沉的金属手臂从空间中探出，轻轻捏住了钢铁石魔化作长剑的手臂。
<br/><br/>    洪荒、凶蛮、古奥的气息从那空间中散布开来。
<br/><br/>    风扇的身躯从空间中完全走出。
<br/><br/>    沉睡一个月的它，钢铁的色泽暗沉下来，像是一件暗金装备。
<br/><br/>    原本有些臃肿的身躯高了几分，也变得愈加精悍，机械结构的身躯比列愈加完美。
<br/><br/>    仿佛一架小型高达。
<br/><br/>    在风扇面前的钢铁石魔，就像是上个世纪的产物，弱小，落后。
<br/><br/>    风扇随手扔掉这只垃圾钢铁石魔，高高扬起胸膛，发出震慑全场的吼声。
<br/><br/>    “炫！！！”
<br/><br/>    卡瑞斯艾脸色巨变，不可思议到了极致：“不！不可能！两……两只石魔……？”
<br/><br/>    黎忘笑道：“就你这钢铁石魔，也好意思叫出来打架？”
<br/><br/>    风扇头部面甲之下，29号符文源源不断地流出黑色能量，流转它的全身。
<br/><br/>    它高高一跃，如陨石般砸下。
<br/><br/>    一个骷髅法师直接被撞成一滩碎骨。
<br/><br/>    风扇双手握拳，手背上，一把长剑，一把长刀从手臂上延伸而出。
<br/><br/>    两把武器同时挥舞，另一只骷髅法师也直接散架，像纸糊的一般脆弱。
<br/><br/>    “炫！！！”
<br/><br/>    砍瓜切菜地杀掉两个骷髅法师，风扇将目光放在了卡瑞斯艾和塔蒂安娜身上。        <br/><br/>