
浮光试了一下琴弦，找到感觉之后，她对颜书兰说：“既然之前教授提说过《高山流水》，那今日就弹这一首曲子吧。”<br/><br/>
颜书兰点点头。<br/><br/>
这一首曲子是十大古琴名曲之一，其典故其实就是先秦时期有个琴师伯牙一次在荒山野地弹琴，而樵夫钟子期竟然能从中这琴音中听出是描绘“峨峨兮若泰山”和“洋洋兮若江河”，伯牙大惊，于是把樵夫钟子期引为知音。<br/><br/>
后来钟子期死后，伯牙痛失知音，摔琴绝弦，从此终身不弹。<br/><br/>
这首曲子便常常被比喻为知己或知音，也比喻乐曲的高妙，可见此曲精妙之处。<br/><br/>
浮光虽然没有知己，可这首曲子本身并没有讲述知己，所以也不影响浮光的弹奏。<br/><br/>
一曲作罢，却是余音绕梁而三日不绝。<br/><br/>
“献丑了。”浮光轻轻一笑说道。<br/><br/>
众人这才有些回过神来。<br/><br/>
“妙，实在是妙啊。”颜书兰一边说一边鼓掌，有颜书兰的鼓掌，其他学生也爆发雷鸣般的掌声。<br/><br/>
曾经这里面也曾经有学生因为浮光的双腿无法行走，身体不好，所以对浮光有所歧视，可是这会儿，他们还有什么歧视？<br/><br/>
一个身体残缺的人都比他们强上百倍，如果再歧视人家，那也就间接性的在说自己就连一个身体残缺不全的人都不如。<br/><br/>
“其实古琴还有其他的名曲，如果大家不介意的话，我可以再谈一首。”<br/><br/>
颜书兰却是蹙眉，她不赞同的说：“你身子不好，还是不要过于劳累，歇着吧。”<br/><br/>
<br/><br/>
浮光含笑摇头，“不至于如此。”<br/><br/>
她抬手，又是一曲《渔樵问答》从浮光指尖流转而出。<br/><br/>
《渔樵问答》的典故浮光也是知道一些，不过她并未在课堂上讲过，在星际时代这里，其实并不适合讲述太多。<br/><br/>
不仅仅是学生，便是颜书兰都听得有些如痴如醉。<br/><br/>
原主的这具身体的确不太行，浮光便是弹了两首曲子就有点受不住了，她也不再强求，回到自己位置上，颜书兰也没讲课，只是让诸位学生好好回味今日浮光弹的曲子。<br/><br/>
这个曲子的确足够回味一生了。<br/><br/>
课后，颜书兰看见乾道把古琴带走，她含笑打趣，“没想到我们浮光同学在音乐方面造诣如此之高，倒是让我这老师没有什么好传授的了。”<br/><br/>
浮光淡淡的说：“教授说笑了，我只是恰好知道一些古琴的知识而已。”<br/><br/>
“只是知道一些吗？”颜书兰轻笑。<br/><br/>
浮光真诚的说：“只是一些，不敢托大。”<br/><br/>
颜书兰轻笑，和浮光聊了几句，然后她问道：“浮光同学身边一直跟着的那个男生是本校的学生吗？”<br/><br/>
浮光摇头，她说道：“不是，那是爷爷为我带回来的智能机器管家。”<br/><br/>
颜书兰一听到这儿，她愣住了。<br/><br/>
“机器人？”她似乎有些不可置信。<br/><br/>
浮光说道：“是的。”<br/><br/>
颜书兰有些不在状态，她这么多年才动心这么一个，居然是个机器人？<br/><br/>
颜书兰接受无能，她是个十分传统的人，接受不了人和机器恋爱。<br/><br/>
“教授还好吧？”浮光明知故问。<br/><br/>
颜书兰回过神，她勉强的笑笑，说道：“没事啊，只是有些惊讶浮光同学身边的机器人居然如此逼真，足够以假乱真了。”<br/><br/>
“我还有事，就先走了啊。”<br/><br/>
“教授慢走。”<br/><br/>
宋子妍有些古怪的说：“这音乐系的颜教授是怎么回事啊？怎么看起来失魂落魄的？”<br/><br/>
浮光淡淡的说：“大概是因为昨天的一些事情吧。”<br/><br/>
“什么事情啊？”宋子妍被转移了注意力，她十分好奇的问。<br/><br/>
浮光笑道：“与我们无关。”<br/><br/>
八卦之魂熊熊燃烧，宋子妍不断的询问浮光。<br/><br/>
浮光只好说道：“应该是有人在背后针对颜教授。”<br/><br/>
宋子妍：？？？<br/><br/>
“还有这事儿？”她一直在农耕系研究植物问题，就没怎么出去过，所以并不清楚这学校还有这些糟心事。<br/><br/>
“嗯，不过今天看颜教授状态不错，想来应该是背后有人。”<br/><br/>
宋子妍：？？她有些佩服的看着浮光。<br/><br/>
“浮光同学，你也太厉害了吧？我怎么感觉你什么吗都知道？”<br/><br/>
浮光挑眉，并不说话了。<br/><br/>
原主主攻农耕系，所以下午也没有其它课程，她又回了实验室。<br/><br/>
这刚刚回去，实验室就呆着许多只在网上看见的人物，似乎是什么植物科学家。<br/><br/>
农耕系教授对几位大佬介绍了浮光，几位大佬看向浮光，他们不敢小瞧这个小姑娘，毕竟人家真的种植出了已经灭绝的植物。<br/><br/>
虽然这个植物种子不知道是从哪来的，但是这重要吗？<br/><br/>
这并不重要。<br/><br/>
重要的是她种出来了，既然能种出来，那就一定能解决民生问题。<br/><br/>
浮光对几位大佬点头。<br/><br/>
一位姓乔的博士对浮光说道：“浮光同学真的有办法解决种植问题？”<br/><br/>
“有。”浮光坚定的说。<br/><br/>
其实这事儿在修仙界就很好解决，只要布下一个净化结界就可以了，而现代都已经是末法时代了，更何况还是星际时代。<br/><br/>
净化结界并不是长久之计，长久之计还是要解决这土壤，水质和空气的问题。<br/><br/>
浮光把之前用来记录的小本本交给乔博士，说道：“这就是记录下来的资料，乔博士可以好好看看。”<br/><br/>
乔博士打开这小本本，上面写的东西倒是专业化，可是这些东西千百年来就没有人发现过。<br/><br/>
即便是最高倍的显微镜也没有发现过。<br/><br/>
乔博士说道：“这些你是怎么发现的？”<br/><br/>
浮光说道：“看见的。我的眼睛能透过一切表面看到本质。”<br/><br/>
话说到这里，浮光说道：“别想动我眼睛，因为没有人能动我。”<br/><br/>
她算是敲了个警钟，这最后还是有人来送菜，那就与她无关了。<br/><br/>
众人嘴角抽搐，觉得浮光说的话就是那么的不靠谱。<br/><br/>
“目前科技的显微镜无法看到这些东西对吗？”浮光问道。<br/><br/>
乔博士点头，的确，如果能看见他们早就发现了。<br/><br/>
“其实到底是怎么发现的并不重要，重要的是能不能解决问题。”浮光说道。<br/><br/>
其他大佬都点点头，民生大计已经迫在眉睫，没有什么比这个更重要的了。<br/><br/>
————<br/><br/>
ps：音乐资料作者瞎扯淡，大家看个乐子就好，专业人士绕道走<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68601574"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;镌刻13">加入书签</a>
</div>
