    
<br/><br/>    前厅那边没事了，也就没过去的必要了。
<br/><br/>    傅景渊想了想，带着三人去了他的院子。
<br/><br/>    后花园内，秦妍姝愣愣的站在原地看着四人渐行渐远的背影，垂在身侧的手不断收紧。
<br/><br/>    又是这样。
<br/><br/>    又是这样。
<br/><br/>    但凡是秦笙出现的地方，她就变成了一个可有可无的人。
<br/><br/>    但凡是她看中的东西或人，秦笙都一定会掺一脚，破坏一下。
<br/><br/>    她生来就是跟她作对的！
<br/><br/>    秦妍姝心潮起伏，但不等她想好是继续跟上去还是另想办法，先前看守后花园的守卫就回来了。
<br/><br/>    看到站在花园小路中央的秦妍姝，眉心一蹙就走上了前去：“谁让你进来的？”
<br/><br/>    秦妍姝心中跳了跳：“我……”
<br/><br/>    辩解的话被守卫不耐烦的打断了：“不管是什么原因，这里是傅家，身为客人不经过同意擅长就是不对，请你立刻离开！”
<br/><br/>    秦笙欺负她，傅景珩欺负她，傅景渊也不管她，现在连一个小小的下人都敢欺负她了！
<br/><br/>    秦妍姝怒上心头，冷冷的回视了过去：“我偏不走，你能怎样，动手吗？”
<br/><br/>    她冷笑一声：“不过是一个下人罢了，敢对来客动手，傅家就是这么待客的吗？！”
<br/><br/>    傅家的守卫，有一半是以前在傅景渊手下待过，现在已经退役的士兵，另一半却是傅景珩从影卫中调过来，专门守卫傅家的。
<br/><br/>    很不巧，这位看守后花园的守卫就是影卫之一。
<br/><br/>    影部精心培养出来的高手，还再过好几次地宫，早就被培养的冷心冷清莫得感情了。
<br/><br/>    闻言也不生气，只定定的看了秦妍姝两秒。
<br/><br/>    突然，伸手掐住秦妍姝的后勃颈就跟拎小鸡仔似的把人给拎了起来，然后二话不说的往外走去。
<br/><br/>    秦妍姝呆了呆，反应过来下立刻剧烈的挣扎起来。
<br/><br/>    但她那点力气，对上守卫完全就是白瞎。
<br/><br/>    就看见守卫迈着稳稳的脚步往外走，一直走到了前面的宴会厅门口才停下。
<br/><br/>    甩手就把秦妍姝丢了出去。
<br/><br/>    秦妍姝重重的落在了地面上。
<br/><br/>    这会儿谢蓁的事情刚刚告一段落，正是散场的时候，来来往往的人很多。
<br/><br/>    乍然听到声音都是吓了一跳，还以为又出什么事了。
<br/><br/>    转头看见就一女孩摔在了地上，都是松了口气。
<br/><br/>    但也没人有去扶去问的意思。
<br/><br/>    刚经历了惊魂一幕，差点连小命都搭上了，谁有那闲工夫关心别人怎么样，回家睡觉回神难道不香吗？
<br/><br/>    于是秦妍姝就看到众人匆匆从她身边走过，竟是完全没有理会的意思。
<br/><br/>    她人都傻了！
<br/><br/>    最后只能铁青着连自己爬了起来，混在人群中灰溜溜的离开了。
<br/><br/>    *
<br/><br/>    秦笙是等进了傅景渊的院子才想到秦妍姝的。
<br/><br/>    不过，也没去管的意思。
<br/><br/>    本来就不熟。
<br/><br/>    尤其是在傅景渊回了趟屋内，取了个铁盒子出来，递到了她面前后。
<br/><br/>    她瞬间把秦妍姝抛到了脑后。
<br/><br/>    指尖顿了顿，伸手接过了铁盒子。
<br/><br/>    傅景渊冲她点了点头：“大哥给你准备的见面礼，看看喜不喜欢。”
<br/><br/>    这是真大哥。
<br/><br/>    带基因关系的那种。
<br/><br/>    秦笙也不跟他客气，依言打开了铁盒子。
<br/><br/>    然后被晃得有些眼晕。
<br/><br/>    盒子差不多鞋盒的大小，方方正正的，却是灰不溜秋的颜色，看着挺丑的。
<br/><br/>    但再丑也禁不住里面装了满满一盒子的珠宝钻石啊！
<br/><br/>    红色，蓝色，祖母绿色，粉色，紫色……
<br/><br/>    秦笙估摸着，这是把现存的绝大部分宝石和钻石种类囊括进去了吧。
<br/><br/>    各色光芒映照下，连带着灰不溜秋的铁盒子都好看了起来。
<br/><br/>    秦笙一把合上了盖子并扫开了苏玖伸过来的手，认认真真的道谢：“我很喜欢，谢谢大哥。”
<br/><br/>    傅景渊笑容淡淡，却温和：“喜欢就好。”
<br/><br/>    看了傅景珩一眼，笑容更深了两分：“我不知道你喜欢什么，都是照着行止的喜好准备的。”
<br/><br/>    眼光光芒一闪而过，继续道：“我这只收集了这些，你要是喜欢，就去行止房里看看，他屯了一个房间的这些东西呢。”
<br/><br/>    秦笙好半晌说不出话。
<br/><br/>    最后只憋出了一句：“真有钱。”
<br/><br/>    有钱人的世界，她不懂。
<br/><br/>    傅景珩扬着唇笑：“都是你的。”
<br/><br/>    秦笙目光就晃动了一下，抿了抿唇，问他：“能折现吗？”
<br/><br/>    虽然她也很喜欢这些亮闪闪的东西，但是，她缺钱呀。
<br/><br/>    已经被负债压弯了腰的秦笙表示，再没有比钱更实惠的了。
<br/><br/>    苏玖终于忍不住了，噗嗤一声笑出了声。
<br/><br/>    抬手就捏了捏女孩的脸蛋：“这会儿我是真信你是我家小……笙笙了。”
<br/><br/>    这财迷的，也没谁了。
<br/><br/>    话题瞬间被扯了过去。
<br/><br/>    傅景渊没忍住打量了两人一眼，问：“你们俩，怎么会认识。”
<br/><br/>    “网友。”
<br/><br/>    这是秦笙。
<br/><br/>    “最佳搭档。”
<br/><br/>    这是苏玖。
<br/><br/>    傅景珩和傅景渊：“……”
<br/><br/>    能统一下口径先吗？
<br/><br/>    其实并不矛盾。
<br/><br/>    两人说的都是真的。
<br/><br/>    苏玖，猎者联盟六大元老之一，酒神。
<br/><br/>    嗯，在跟她对上话并混熟之前，秦笙一直觉得酒神是个男的。
<br/><br/>    没想到是个女人，还是个波涛汹涌的女人。
<br/><br/>    秦笙瞥了眼苏玖过分招眼的胸和屁股，有片刻的沉默。
<br/><br/>    因为是差不多时间晋升的猎王，所以苏玖就关注上了秦笙，然后在充分发挥了她磨人的本事，成功缠上了秦笙。
<br/><br/>    之后搭档着做过不少次任务。
<br/><br/>    却是是“网友”加“搭档”来着。
<br/><br/>    两人都没有就猎者联盟的事多说的意思，默契的转开了话题。
<br/><br/>    四人又聊了片刻，直到外面等着的秦铮顾玥茗忍不住了打了电话过来才告辞离开。
<br/><br/>    离开前秦笙又收到了苏玖以大嫂的名义塞进她怀里的银行卡。
<br/><br/>    苏玖捏着女孩的脸，一边在心里感叹，好滑呀，好嫩呀，一边凑近她压低了声音道：“刚接了私人任务，没挂在网上，回头一起干一票？”
<br/><br/>    秦笙：……做任务就做任务，说的跟土匪似的是怎么回事。
<br/><br/>    淡淡的道：“要出去几天，回来再说吧。”
<br/><br/>    苏玖也不勉强，恋恋不舍的松开了手，目送秦笙和傅景珩离开。
<br/><br/>    然后一回头又凑到了傅景渊身边。
<br/><br/>    傅景渊：“……”
<br/><br/>    走都走了，就不能顺便把这妖精带走吗？<br/><br/>