    滴答、
<br/><br/>    滴答、
<br/><br/>    ……
<br/><br/>    施然听见了久违的水声,费力地睁开眼，然而黑暗的矿井中什么也没有，他的唇干燥得发白,甚至咬破手臂品尝血液的滋味。
<br/><br/>    一个声音在对他说睡过去吧，他差点闭上眼,可母亲还躺在医院,弟弟还要上大学。
<br/><br/>    他得让弟弟上个好大学。
<br/><br/>    他再一次将铁丝绕成的绳索拧在手上向上爬，鲜血模糊了他手掌，他依然没有松开向上爬的手。
<br/><br/>    一个死狗般的人以惊人的气力爬出了废弃矿井,全身遍体鳞伤,手上没有一处是完好的,滴答、滴答在地面上淌着血。
<br/><br/>    不记得过了多久,他的眼前出现了一个连工头也要恭恭敬敬的人：“命挺硬,以后跟我身边吧。”
<br/><br/>    *
<br/><br/>    医院里,施梁接到了一个陌生的电话,里面传来熟悉的声音：“梁梁,家里没出什么事吧？”
<br/><br/>    他听到声音那一刻眼圈泛红：“我打你电话，接电话的人说你落矿井了。”
<br/><br/>    “爬出来了。”施然低声说,“他的话你千万不要信，手上沾的活不正经，把我的东西都卷跑了。”
<br/><br/>    “我以后不在矿井了，要去更远的地方,钱会按时打回来，你照顾好自己和妈妈。”
<br/><br/>    施梁不想让哥哥担心,没有说走|私器官的事，只是吸着鼻子嗯了声，给沈迟和庄州一人送了筐刚采的橘子。
<br/><br/>    沈迟背着书包走到门边,低头看见的便是一筐满满当当的橘子，他蹙了蹙眉，最终还是把橘子搬进门。
<br/><br/>    整个房间都弥漫着酸甜的柑橘气息，他望着满桌的橘子，打开手机。
<br/><br/>    【沈迟】我昨天说的朋友被警察送回来了，又给我送橘子，其实我一个人根本吃不完这么多橘子，只要帮我写作业就行了
<br/><br/>    他以为严雪宵会问为什么被送回来，可对方关注点却在他身上，格外温和地发来一句。
<br/><br/>    【严雪宵】作业最好自己做
<br/><br/>    红头发的少年盯了好半天屏幕，大概是不想对方失望，他打开书包，端端正正坐在桌前，第一次做起了作业。
<br/><br/>    即便大部分题都不会做，他还是靠燕深的《提分宝典》把选择题连蒙带猜做完了。
<br/><br/>    少年写完作业，才一边吃着橘子，一边登上游戏，而此时第二天的比赛即将开始。
<br/><br/>    *
<br/><br/>    “拜伦的论文上了ssci，昨天向我打听你的消息。”亚当将借的原版书还给严雪宵，“你收到录用通知了吗？”
<br/><br/>    “没有。”
<br/><br/>    青年递给他一杯水。
<br/><br/>    亚当说了声谢谢接过水，yan是最早写完论文的，向来被拜伦视为对手，他小心翼翼问：“是被拒绝了吗，你投的哪家刊物？”
<br/><br/>    “philosophicalreview。”
<br/><br/>    听到期刊名亚当心下愕然，philosophicalreview作为哲学专业的顶级期刊，发表四五篇可以在大学获得终身教职，至今还没有华国人被收录，难度可想而知。
<br/><br/>    论文不能一稿多投，加之审稿期漫长，即便是拜伦也只敢投普通c刊，而yan轻描淡写地投了顶刊。
<br/><br/>    他这个时候才发现青年骨子里蕴藏的自信，根本没把拜伦当成对手。
<br/><br/>    亚当喝完一杯水准备走时，望见桌上的橘子，腼腆问：“这个品种的橘子我还没见过，能尝一尝吗？”
<br/><br/>    橘子恹恹的，应该不值什么钱，想来他这个要求不算非分。
<br/><br/>    没想到他听见了一句：“抱歉。”
<br/><br/>    青年从书架上取下一本书，递给亚当：“这个版本的《申辩篇》你应该没看过。”
<br/><br/>    亚当拿着书走出宿舍时，才后知后觉纳闷，一个橘子比绝版书籍还珍贵吗？
<br/><br/>    而严雪宵只是坐在电脑前，一边吃着橘子，一边打开直播。
<br/><br/>    *
<br/><br/>    苏柏完全是被拉来凑数的，他亚服排位都是让人带上去的，他深刻明白自己真实段位白金顶天了，与队友许成、蓝恒不同，他赛前看着弹幕很镇定。
<br/><br/>    「小猫队今天倒是没缺人」
<br/><br/>    「倒数第二是银狐队吧，两个难兄难弟又撞到一块儿了」
<br/><br/>    「勿cue银狐队友！这次银狐队都是职业选手，即便是倒数第二，也和只拿十分的倒数第一有本质区别」
<br/><br/>    第一场比赛是随机地图帕拉莫，地图里有一座火山，从山顶流淌出岩浆，比起以往的地图最大区别是动态地图，每次开局都有细节上的不同。
<br/><br/>    「这太考验运营了」
<br/><br/>    「昨天这个图小猫队落地成盒」
<br/><br/>    「老地图还好，主播玩得也熟，看起来差距没太大，新地图完全就是屠杀，意识反应差得太多了」
<br/><br/>    「+1，昨天小猫队拿倒数第一还能说是因为缺人，今天拿倒数第一没理由了」
<br/><br/>    “怎么又是帕拉莫，要不要我假装掉线？”蓝恒狗狗祟祟问，不过他紧接着想到一个问题，“队内语音不会直播出去吧？”
<br/><br/>    沈迟冷漠：“会的。”
<br/><br/>    「假装掉线我可是听见了」
<br/><br/>    「我也听到了！」
<br/><br/>    「小猫队要是掉线一律打为消极应赛」
<br/><br/>    蓝恒立马变了口风：“昨天只是对地图不熟悉，今天保一争二。”
<br/><br/>    「突然这么有追求？」
<br/><br/>    「不，他说的是保倒数第一争倒数第二，不过倒数第一有什么保的必要吗？」
<br/><br/>    「我都不好意思说我是小猫直播的会员」
<br/><br/>    「今天我是高贵的帝企鹅会员」
<br/><br/>    苏柏的心态放得很佛，反正也打不过别的队，随便打打吧，正好观光一下新地图。
<br/><br/>    “观众朋友们，你们现在看到的是新地图帕拉莫，从地图航线上可以看到，主城的位置每次都会发生变化。”苏柏索性干起了老本行开始直播。
<br/><br/>    「这是比赛直播间吧？」
<br/><br/>    「再三确认我没进错直播间」
<br/><br/>    「哈哈哈哈哈哈敬业主播在线讲解」
<br/><br/>    蓝恒也顺口解说：“从空中可以看到有十二支队伍跳了主城，战局很激烈，到底是哪十二支队伍呢，下面我们将去地图上一探究竟。”
<br/><br/>    「果然全员主播队」
<br/><br/>    「抢解说词了」
<br/><br/>    「解说脸都黑了」
<br/><br/>    许成是抱着学习的目的来参赛的，他看着郊游两人组深呼吸了一口气，问向沈迟：“你的意见呢？”
<br/><br/>    沈迟跟上蓝恒：“走吧。”
<br/><br/>    「感受到许成心里的绝望」
<br/><br/>    「late也被老蓝带坏了」
<br/><br/>    「猫猫崽！」
<br/><br/>    沈迟不反对，许成也只能跟上，四个人从地图边缘落地，开始朝中心区探索。
<br/><br/>    「欢迎收看旅游频道」
<br/><br/>    「主播带你走进火山之城帕拉莫」
<br/><br/>    「不刺激不收钱」
<br/><br/>    丁辉是一名刚退役的职业选手，此次和方升泉一同担任邀请赛的解说，他望着屏幕里的画面皱了皱眉：“比赛是比赛，小猫队未免太不认真了。”
<br/><br/>    方升泉总结只要碰到late，吹就完事了：“你可能以为他们在观光，其实他们在收集对手信息。”
<br/><br/>    「忽悠得我差点信了」
<br/><br/>    「我怀疑方老师收了小猫直播的钱」
<br/><br/>    「不用怀疑，肯定收了钱」
<br/><br/>    「不过小猫队这局运气还挺好的，都没遇上什么战斗，都存活十五分钟了」
<br/><br/>    “这一片是岩浆，经过岩浆无论是人还是载具都会掉血，”小导游苏柏忽然停下解说，躲到队伍后面：“西北坡上有人。”
<br/><br/>    沈迟看了眼：“银狐队。”
<br/><br/>    「咦，他们是怎么知道的！」
<br/><br/>    「不可能还真是在收集信息吧」
<br/><br/>    「可能碰巧说对了」
<br/><br/>    「有被吓到」
<br/><br/>    听到银狐队三个字，许成虽然不想承认自己比别人差，但还不得不出声提醒：“银狐队四个人都是职业选手，正面击溃很难。”
<br/><br/>    为了保住排名分队伍达成了一致的绕路决定，沈迟殿后。
<br/><br/>    「把心酸打在公屏上」
<br/><br/>    「总比团灭好」
<br/><br/>    「绕吧绕吧，苟是王道」
<br/><br/>    可谁也没想到，殿后的沈迟离开前往银狐队的坡上抛过去一个烟|雾弹，南坡的另一支强队循着动静而去，数分钟后银狐队团灭，沈迟抽身离开。
<br/><br/>    小猫队继续快快乐乐郊游。
<br/><br/>    「…………我收回之前说的心酸」
<br/><br/>    「银狐队才是真的心酸，安安静静趴山头上招谁惹谁了」
<br/><br/>    「如何争取倒数第二？把倒数第二拉到倒数第一就行了」
<br/><br/>    苏柏望着远方的战局不禁嘀咕：“我怎么感觉这操作这么眼熟。”
<br/><br/>    蓝恒为了队伍的和谐着想，想了想还是没告诉苏柏late上一次就是这么对付你的。
<br/><br/>    在损人利己战术的深入贯彻下，小猫队颤颤巍巍从倒数第一爬到倒数第三，其他平台没一个恭喜的。
<br/><br/>    「进步了两名是挺不容易的，但可能是错觉吧，总觉得这个倒数第三有点名不副实」
<br/><br/>    「不是错觉」
<br/><br/>    「我银狐队又垫底了，看得差点背过气」
<br/><br/>    「明天小猫队肯定要被其他队狙了，总不可能进前十」
<br/><br/>    而结束了六场比赛，回到现实的少年躺在狭小的床上，理智告诉他该睡觉，可他盯着天花板打开手机。
<br/><br/>    【沈迟】你在干什么？
<br/><br/>    他想问有没有看他比赛，但怕得到否定的答案，正犹豫时，手机上猝不及防传来一条消息。
<br/><br/>    【严雪宵】刚看完你比赛
<br/><br/>    少年的耳朵红了红，原来真的有人会看他每一场比赛，说不清是什么感受，陌生的情绪在心脏上蔓延。
<br/><br/>    *
<br/><br/>    严雪宵关了手机看书，忽然对面那头小狼崽又拐弯抹角地发来一段话。
<br/><br/>    【沈迟】你每天这么忙，半夜还看我比赛，平时除了兼职还要学习，你还有时间做别的事吗，你男朋友会不会有意见？
<br/><br/>    青年静静看着屏幕。
<br/><br/>    【严雪宵】想问什么？
<br/><br/>    仿佛被他看透心思般，对面那头小狼崽钻回了洞里，隔了很长时间才鼓起勇气从洞里钻出来，得寸进尺问了一句。
<br/><br/>    【沈迟】你现在……有男朋友了吗？
<br/><br/>    作者有话要说：然而崽崽并不知道校花姐姐是个男的
<br/><br/>    #网恋有风险#感谢在2020-10-1600:40:52~2020-10-1620:18:59期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：般若2个；水色夏木、北北、陆予、你可爱的爸爸、橙子甜饼、轻倾1个；
<br/><br/>    感谢灌溉营养液的小天使：西佟-遗忘不及80瓶；冬藏60瓶；千浮。55瓶；水色夏木49瓶；甯。、于闻、平安喜乐30瓶；哦哦、涉水凌云、桃花大漂亮20瓶；别回头。15瓶；梦清幽、23333、倾无羡、你可爱的爸爸、比非两人、管管、lynn、心乡依旧、冲鸭鸭鸭鸭鸭鸭！、洗淨鉛譁、摆鱼得水10瓶；鹤九9瓶；闻玉6瓶；小手冰凉、喝可爱多长大的、将离、立夏池水清浅、凉子笙、随意重生、喵大仙、雨落不滴5瓶；阮十七4瓶；玖月、千叶一长生、橙子甜饼3瓶；夜涩陵晨、珊珊、清蓝家的猫、鸳鸯于飞、馬卡貝拉2瓶；英英英英、蠢蠢的小白白、宛、1224.、墨岚37807100、我是筱筱呀、七七、火炎焱燚、要抱抱~1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>