

原材料都准备好了，市政厅立即招募一批人手，通过欧文的亲自培训，首批无烟火药很快就生产了出来。<br/><br/>
然后，吉塔对子弹生产线进行调整，开始制造以雷酸汞为底火、无烟火药为发射药的全新子弹。<br/><br/>
试产成功后，新子弹的生产线随即全力运转起来。<br/><br/>
在欧文的预定计划中，人民军大部分士兵在今年冬天之前要准备上栓动步枪，使用新武器去对付不死魔物。<br/><br/>
旧子弹仍会保持着较低水平的产量，以供应绿蜥联盟统一谜境森林的军事行动。<br/><br/>
直至谜境森林完成统一，旧子弹才会彻底停产，加快新旧子弹的替换过程。<br/><br/>
新子弹试产成功的那天下午，欧文带着新子弹前往北边城墙寻找贾威斯子爵，准备让他测试一下新子弹和栓动步枪的效果。<br/><br/>
这一次，吉塔和矮人工匠们也跟了过来，想见识一下新枪的威力。<br/><br/>
“我等了好久，总算可以测试那把新枪了。”<br/><br/>
听说新子弹已经生产出来了，贾威斯子爵满脸兴奋。<br/><br/>
“你们等一下哈。”<br/><br/>
说完，贾威斯子爵转身走到一个柜子前，将其打开。<br/><br/>
柜子里面竖放着四把火枪，有第一代的前装滑膛枪、使用米涅弹的前装线膛枪、第二代的后装线膛枪以及准备进行量产的第三代栓动步枪。<br/><br/>
这四把火枪看起来都很崭新，贾威斯子爵应该经常把它们拿出来擦拭。<br/><br/>
真不愧是枪械爱好者，每把枪都维护得很好。<br/><br/>
贾威斯子爵拿起栓动步枪，顺便检查了下。<br/><br/>
确认没有问题后，他转过身来，冲欧文等人咧嘴一笑。<br/><br/>
“走！去外面测试一下，我已经等不及了。”<br/><br/>
来到外面的训练场地，吉塔将几个弹夹递给贾威斯子爵，每个弹夹都夹了五颗新子弹。<br/><br/>
由于技术工艺的提升，新子弹的弹头直径比旧子弹小了一圈。<br/><br/>
接过弹夹，贾威斯子爵熟练地给栓动步枪装弹，将五颗子弹压入弹仓里去，<br/><br/>
接着，他端起步枪，瞄准前方的靶子，扣下扳机。<br/><br/>
砰！<br/><br/>
迅速退出弹壳，贾威斯子爵再次扣下扳机，射出第二发子弹。<br/><br/>
不过数秒的功夫，五发子弹就全部发射了出去。<br/><br/>
“哇——喔！”<br/><br/>
见到这一幕，矮人工匠们不由得发出惊呼。<br/><br/>
“全新一代的火枪能装填五颗子弹，相比上一代火枪，射速获得大幅提升。”<br/><br/>
“五颗子弹就能带来这么大的提升，那我们在此基础之上扩大弹仓体积，一次性装填十几颗子弹，甚至更多，那岂不是无敌了？”<br/><br/>
“比起这个，我觉得每次开枪都得手动退弹壳实在是麻烦了，不知道有没有办法改造成每次开枪都能自动退弹壳，这种提升比扩大弹仓更重要。”<br/><br/>
矮人工匠们七嘴八舌地谈论栓动步枪，甚至开始讨论下一代火枪的改进方向。<br/><br/>
听了他们的讨论，欧文不禁一阵汗颜。<br/><br/>
扩大弹仓容量、自动退弹壳，这些就是自动或半自动步枪的优点。<br/><br/>
如果给这群矮人工匠足够的时间，他们说不定还真能设计并制造出自动或半自动步枪。<br/><br/>
对此，欧文一点都不怀疑。<br/><br/>
这就是矮人族过去很长一段时间里累积下来的技术优势，十分的雄厚。<br/><br/>
相比之下，欧文是直接采用异世界那边已有的设计图纸，站在巨人的肩膀上，而他们可是从零开始设计。<br/><br/>
这种创新能力，矮人族比人类强多了。<br/><br/>
“哦？自动退弹壳，真是有趣的想法。若真能实现的话，确实不错。”<br/><br/>
贾威斯子爵过来的时候听到了矮人工匠的讨论，饶有兴趣地介入谈话。<br/><br/>
“不过这样一来，消耗子弹的速度也会十分惊人，以边戍镇目前的子弹产量，恐怕吃不消吧。”<br/><br/>
“那就增加子弹的生产线，提高产量呗。”<br/><br/>
闻言，缇利翁不以为意道：“我们一般不考虑这事，只考虑要如何才能制造出更强大的武器。”<br/><br/>
确实，工匠们只需钻研如何制造更强的武器，而军队的指挥官才会去考虑其他各种因素。<br/><br/>
接下来，贾威斯子爵又对栓动步枪进行了其他测试。<br/><br/>
由于无烟火药比黑火药烧得更干净，大部分推力作用到弹头上，使得栓动步枪拥有更远的有效射程，达到了四百多米。<br/><br/>
测试完毕，贾威斯子爵对栓动步枪相当满意，更加爱不释手了。<br/><br/>
“吉塔。”欧文扭头轻唤一声。<br/><br/>
“明白，侯爵大人。”吉塔点了下头，“我现在就去调整军工厂的火枪生产线，准备批量栓动步枪。”<br/><br/>
说完，吉塔便匆忙退下。<br/><br/>
矮人工匠们也跟着吉塔离开训练场地，说是过去帮忙，不过一路上还在讨论要如何改进栓动步枪。<br/><br/>
这些人走后，一旁的安洁莉卡开口问道：“艾森侯爵，我听说，你们第一代火枪是在一年前打造出来的，是吧？”<br/><br/>
“是啊，没错。”欧文回应道。<br/><br/>
“才一年时间过去，你们都准备开始量产第三代火枪了。”安洁莉卡一脸惊讶，“不觉得这更新换代的速度太快了吗？”<br/><br/>
“这算快吗？”<br/><br/>
欧文摸了摸下巴，老实说，他还觉得有点慢了。<br/><br/>
掌握着大量超前技术，想大展手脚却处处受限，这种滋味想必是安洁莉卡无法理解的。<br/><br/>
“艾森侯爵，从第一代到第三代的火枪、自来水系统等等，很多闻所未闻的新事物都是你亲自设计的。”<br/><br/>
说着，安洁莉卡突然把脸凑到欧文的脸前，距离非常近，甚至能闻到她身上的体香。<br/><br/>
“有时候，我真的是好奇，你的脑子里的神秘知识究竟是从何而来？”<br/><br/>
“从何而来？”<br/><br/>
下意识地后退了一步，欧文闪过一丝心慌，难道她察觉到什么？<br/><br/>
“当然是我自己辛苦想出来的。”<br/><br/>
“是吗？”<br/><br/>
嘴角上扬，安洁莉卡继续凝视着欧文的眼睛，似乎想透过他的眼神发生什么。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“咳咳。”<br/><br/>
边上的玛佩尔实在是看不下去了，假装轻咳几声。<br/><br/>
“安洁莉卡，欧文大人本来就很聪慧，没什么好质疑的。”<br/><br/>
“确实。”安洁莉卡后退了几步，露出意义不明的微笑，“我其实一直都很相信艾森侯爵。”<br/><br/>
好险！<br/><br/>
表面上保持着淡定，欧文内心却十分紧张。<br/><br/>
无论安洁莉卡怎么想，应该也想不到这些新知识其实来自于异世界。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66629107"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;栓动步枪">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;