
第3224章血债血偿，为姐妹报仇<br/><br/>
再将受害的女志愿者交给了红十字会成员后，沈冰雁开始了一系列的复仇。<br/><br/>
随之沈冰雁的怒火燃烧，附近的恐怖分子们一个个惊恐了。<br/><br/>
因为谁也不知道自己会成为下一个目标。<br/><br/>
当然至于这一次复仇怒火的原因所有的武装恐怖分子都知道了。<br/><br/>
一个不知死灰的基地，竟然招惹了华夏人，现在华夏人开始为他的同胞报仇了。<br/><br/>
一个基地中一名武装分子首领，气的脸都红了，“这帮该死的混蛋，难道忘记了当年疯狼的怒火了嘛！”<br/><br/>
“自己找死也就算了，竟然还连累了我们。”<br/><br/>
“你们有谁能联系一下红十字会的人，我们需要向华夏传达一下我们的商议！”<br/><br/>
在众人纷纷思考着如花化解沈冰雁燃烧的怒火时，沈冰雁已经开车冲到了一个被武装分子占领控制的城市前。<br/><br/>
<br/><br/>
之所以来到这个城市，就是因为之前折磨凌辱华夏女志愿者的武装分子是他们派遣出去的。<br/><br/>
之前被沈冰雁狙杀的将军也是他们派遣出去的调查死因的。<br/><br/>
只是让这帮武装恐怖分子所没有想到的是，复仇者怒火的已经燃烧到了这边。<br/><br/>
一脚油门！<br/><br/>
沈冰雁推开了车门，缓缓地走车中走了下来。<br/><br/>
城门路口守卫看着走下车的沈冰雁还是一脸疑惑。<br/><br/>
就在这这时，沈冰雁已经从车中拿出了两把机枪。<br/><br/>
看到这一幕，守卫的武装分子顿时惊慌了，慌忙端起了手中机枪锁定了沈冰雁。<br/><br/>
“什么人？”<br/><br/>
“干什么的？<br/><br/>
“站住！”<br/><br/>
“华夏女人，你想做什么？”<br/><br/>
“放下枪，后者我们开枪了！”<br/><br/>
不过几个家伙说话时，已经打开了保险，举枪锁定了沈冰雁。<br/><br/>
甚至其中一个家伙，直接开枪了。<br/><br/>
啪的一声枪响！<br/><br/>
对面的沈冰雁瞬间避开躲闪了对方的一枪。<br/><br/>
在躲闪的同时，沈冰雁开枪了。<br/><br/>
“我是来杀你们的人！”<br/><br/>
一声叱喝，沈冰雁端着两把机枪，对着众人便横扫了过去。<br/><br/>
哒哒哒……<br/><br/>
瞬间守卫路口一片惨叫。<br/><br/>
转眼一个不剩，全部倒了下去。<br/><br/>
门口的一阵激烈的激战声，顿时引起了里面武装分子的注意。<br/><br/>
“敌袭……”<br/><br/>
“fuck……竟然有人敢袭击我们的城市，找死！”<br/><br/>
“敌袭……”<br/><br/>
随着一声尖锐的尖叫声，守城的武装分子们顿时朝这边涌了过来。<br/><br/>
沈冰雁看着吸引的武装分子，美目中不禁闪过了几丝讥讽冷笑。<br/><br/>
下一刻，只见她纵身窜上了身后的越野车，一脚油门下去，直接开车朝武装分子守卫的城中冲了过去。<br/><br/>
“该死的混蛋……”<br/><br/>
“杀……”<br/><br/>
哒哒哒……<br/><br/>
瞬间一片子弹飞射了过来。<br/><br/>
沈冰雁猫着身体躲在了方向盘下，避开了一阵猛烈扫射。<br/><br/>
沈冰雁一手端着机枪跟着回击了。<br/><br/>
哒哒哒哒……<br/><br/>
激烈的弹火瞬间飞射了过去。<br/><br/>
眼前围攻上来的武装分子顿时倒了一地。<br/><br/>
与此同时，沈冰雁疯狂地操控着身下的越野车，迎头就朝冲来的武装分子撞了过去。<br/><br/>
砰砰砰……<br/><br/>
顿时场中武装分子一片惊恐的惨叫。<br/><br/>
全部甚至有好几个倒霉的家伙，直接被沈冰雁给撞飞了。<br/><br/>
四驱车轮直接从众身上狠狠地碾压了过去。<br/><br/>
也许，这些被杀的武装恐怖分子到死都不知道自己为什么招惹了这个疯狂女人的怒火。<br/><br/>
哒哒……<br/><br/>
车中，沈冰雁一手抓着方向盘，一手抓着机枪，对着车外的武装分子扫射了了。<br/><br/>
就在这时，眼前一个巨大的家伙轰隆隆地碾压了过来。<br/><br/>
沈冰雁看着眼前行驶过来的巨大钢铁疙瘩，眼中厉芒一闪，一脚油门踩了下去，接着用手中一把机枪卡住了油门，自己则推门飞窜了出去。<br/><br/>
加速行驶的越野车直接朝对面的钢铁疙瘩飞冲了过去。<br/><br/>
轰的一声巨响，直接撞上了。<br/><br/>
虽然沈冰雁知道越野车与铁疙瘩碰撞等于是鸡蛋碰石头。<br/><br/>
也没有任何的犹豫，让他撞了上去。<br/><br/>
越野车撞上的瞬间，仅是稍稍阻止了一下，然后就被坦克给撞飞了。<br/><br/>
另一边，沈冰雁飞窜出去的瞬间避开了所有人的子弹的扫射。<br/><br/>
跟着就见沈冰雁落地一个翻身而起，转身抓着机枪对着众人横扫了过去。<br/><br/>
哒哒哒……<br/><br/>
四周顿时一片惨叫！<br/><br/>
接着就见沈冰雁看着眼前碾压过来的坦克，神色一狠飞身窜了过去。<br/><br/>
哒哒哒哒6<br/><br/>
子弹疯狂地朝她扫射了过来。<br/><br/>
但是却被她给躲闪了过去。<br/><br/>
在众人震惊的眼神中，只见沈冰雁一个翻身飞窜了过去。<br/><br/>
接着只见她的端着机枪对着四周又是一阵扫射。<br/><br/>
灭杀了一部分武装分子后，宋含烟伸手一把掀开了塔克的上面顶盖。<br/><br/>
伸着机枪对着里面就是一阵扫射。<br/><br/>
哒哒哒……<br/><br/>
随之里面传来了一阵绝望惨叫声。<br/><br/>
几个家伙做梦都不会想到，自己钻入了坦克中，竟然还逃不了被杀的命运。<br/><br/>
接着，只见沈冰雁纵身跳了进去。<br/><br/>
嗖嗖嗖……<br/><br/>
一具具的尸体被她从里面扔了出去。<br/><br/>
接着只见沈冰雁独自一人操控着坦克朝众人碾压了过去。<br/><br/>
轰轰轰……<br/><br/>
巨大的钢铁怪兽，一路所过都是一片的狼藉。<br/><br/>
城中巨大的办公大楼指挥中心中，五名武装分子的主要首领正在商议着下一步的行动。<br/><br/>
不想突然听到了外面传来的爆炸声，五人都不禁怒了。<br/><br/>
“该死的，怎么回事？”<br/><br/>
“外面发生了什么事情？”<br/><br/>
“外面怎么会有人激战的声音！”<br/><br/>
一名武装分子闻言慌忙跑了过来。<br/><br/>
“报告首领……我们遭遇了敌袭！”<br/><br/>
“什么？敌袭？”<br/><br/>
其中一名武装分子首领顿时怒了。<br/><br/>
“该死的混蛋，对方对方多少人？为什么到现在才汇报过来！”<br/><br/>
跑来武装分子满脸尴尬道，“报告，对方就一人！所以，我们便没有汇报！”<br/><br/>
“一个人……”众人听了更是一脸惊呼了。<br/><br/>
其中一个武装分子首领听了顿时怒了，“废物，一群废物，你们这么多人竟然连一个人都没有干掉，你们都是一拳废物！”<br/><br/>
其中一名首领也是满脸铁青地看着众人咬牙恨声道，“该死的混蛋……外面人到底是谁？”<br/><br/>
“报告首领，是一个女人，一个华夏女人！”眼前武装分子慌忙说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45207426"&nbsp;&nbsp;chaptername="第3224章&nbsp;&nbsp;血债血偿，为姐妹报仇">加入书签</a>
</div>
