
解释道：“时然同学在课堂上虽然睡觉，但是她表现的很好……”<br/><br/>
时莜萱打断他的话：“在课堂上睡觉都叫表现的很好？原来你是这么教书育人的啊？行了你回去吧。”<br/><br/>
她本来是想等时然放学到家再教育孩子，等齐夫人不在再追究老师的问题，但既然已经都这样了，也就没有掩饰的必要了。<br/><br/>
“时然，你给我滚出来！”她站在教室门口喊。<br/><br/>
时然已经被同学叫醒，也知道自己上课睡觉的事情被妈妈看见了。<br/><br/>
明知做错事的时然不太愿意，但也知道躲不过去，磨蹭着出来站在母亲面前。<br/><br/>
小姑娘眼神好，看见站在母亲身边的齐夫人。<br/><br/>
“齐伯母好。”事到如今，都没忘记打招呼，这心态也是很感人了。<br/><br/>
“你好！”<br/><br/>
其实现在最尴尬的不是时莜萱，也不是时然，而是齐夫人。<br/><br/>
她就是来给儿子找学校，结果却看见这么一幕，太尴尬了有没有？<br/><br/>
这要怎么说？<br/><br/>
劝没法劝，上课睡觉本来就是不对。<br/><br/>
但也不能批评啊。<br/><br/>
本来她准备了一肚子夸奖时莜萱两个孩子的话，小的夸了，盛梓晨怎么淘气都好夸，小孩子嘛，不懂事正常。<br/><br/>
但夸时然的话就说不出口了。<br/><br/>
总不能在这时候说——然然你好厉害啊，比小时候更上一层楼！<br/><br/>
小时候跟男孩子打架，比赛爬雕塑差点摔死，长大了不玩危险运动改在课堂上睡觉好，这个安全？<br/><br/>
这就不是交好了，是结仇。<br/><br/>
齐夫人很尴尬，但时然却很及时的抓住齐夫人这棵救命稻草了。<br/><br/>
“伯母您是送齐衡到学校上学吗？您选择我们学校太正确了，我们这校风好，成绩好，软件硬件在全国都是一流的，您要是不相信的话让我妈妈陪您挨个地方走走，看看。”<br/><br/>
“伯母再见，不好意思失陪了，我要去洗手间。”<br/><br/>
小姑娘一溜烟往洗手间跑，连反应的时间都没有给母亲留。<br/><br/>
“臭丫头，跑了和尚你也跑不了庙，等回家我再找你算账。”一句话被时莜萱说的咬牙切齿。<br/><br/>
校园一游草草结束。<br/><br/>
回到校长办公室，齐衡的考试也刚好完成。<br/><br/>
面试还是不错的，校长对齐衡表现也非常满意，但因为两个国家的教育理念不一样，所以齐衡卷面并不理想。<br/><br/>
不用说火箭班，就是同年级的普通班进度，他也跟不上！<br/><br/>
校长和时莜萱想法一样，都是建议齐夫人让齐衡从一年级开始念。<br/><br/>
但学籍放在二年级，只是在一年级的课堂里暂时留一段时间，如果能跟上进度，随时可以调到二年级。<br/><br/>
齐夫人欣然同意，立刻就给齐衡办理了入学手续。<br/><br/>
……<br/><br/>
时莜萱在学校门口和齐夫人分开，转身又返回去。<br/><br/>
校长办公室。<br/><br/>
数学老师被叫过来，时莜萱要求他当着校长的面，给自己一个解释。<br/><br/>
今天她不是用董事长的身份，找老师谈话，而是用学生家长的身份，要求老师给一个母亲解释，为什么她的孩子在课堂上睡觉，他能视而不见？<br/><br/>
时莜萱虽然没用身份压人，但老师还是觉得压力很大。<br/><br/>
年轻的老师，面孔涨的通红，吞吞吐吐道：“对不起董事长，这件事是我的错。”<br/><br/>
时莜萱：“当然是你的错，但我要听理由。”<br/><br/>
如果因为时然是她女儿，老师就能在课堂上搞特殊，那么这样的老师就没有留在学校的必要了。<br/><br/>
老师推推鼻梁上的眼镜，道：“时然同学已经不适合在火箭班上课了，我讲的她都会，我不会的她还会，如果她上课不睡觉就会忍不住插嘴，但我要按着她的进度去讲，别的同学又跟不上。”<br/><br/>
时莜萱：……<br/><br/>
她一肚子火气，顿时就少了七七八八。<br/><br/>
上课睡觉的理由千千万，她就是没想到会是这样！<br/><br/>
“你先回去，正常上课。”时莜萱对他挥挥手。<br/><br/>
老师走了，校长也对时莜萱道歉。<br/><br/>
说这件事情其实他知道，老师跟他汇报过，他之所以没有跟董事长汇报是因为还没想到适合时然最好的方式。<br/><br/>
时然是在数学方面难得一见的天才。<br/><br/>
如果是以前，他会建议给时然送到天才班，少年班重点培养。<br/><br/>
但现在不一样了，前些年举办的天才班当时确实很出名，名噪一时。<br/><br/>
不过当热度褪下后，那些被大家寄以厚望的天才们，却都会出现这样那样的问题！<br/><br/>
有些问题被及时发现，改正，还是能成为栋梁。<br/><br/>
但更多的却是出现问题无法挽回，继而毁了孩子一生。<br/><br/>
这也是近些年，高校的天才班越来越少，甚至有的学校干脆不办的主要原因。<br/><br/>
成长是不可以走捷径的，在这个过程中该经历的没经历到，到了一定阶段就会出现问题。<br/><br/>
而且问题出现的越晚越痛苦……<br/><br/>
校长一番话，时莜萱完全同意。<br/><br/>
学校的火箭班，比普通班进度快，但学制相同，和天才班还不一样。<br/><br/>
对学生的德智体美劳各方面的培养，一样都没有少，并不是只抓学习成绩！<br/><br/>
道理是讲明白了，但时然在课堂上睡觉也是不对的啊，总不能自己会了就在课堂上睡觉，让别的同学怎么想？<br/><br/>
校长和时莜萱商量，他有一个想法，想让时然作个代理老师，专门给她腾出一间教室，让她给数学好的学生教课，共同进步。<br/><br/>
时莜萱问：“校长我没听错吧？你说的是让时然给学习好的同学上课？”<br/><br/>
校长微笑道：“对，您没听错。”<br/><br/>
他的理由是：数学好的学生脑子要比普通学生更聪明，接受能力更快。<br/><br/>
而时然太小了，数学好但是教学能力是不够的，耐力更差。<br/><br/>
让她教普通孩子只会更加凸显出二者的区别，那样时然没有成就感，被教的学生也会更受打击！<br/><br/>
但让她带成绩好的学生就不一样了。<br/><br/>
成绩好的学生，都有股不服输的劲头，你行我凭什么不行？<br/><br/>
大家在一起差距不是天上地下的明显，适当的差距会更加激发起追逐的动力。<br/><br/>
这样大家在一起较劲学习，也能在无形中培养孩子们竞争的意识。<br/><br/>
姜还是老的辣。<br/><br/>
校长几十年的教学经验果然不是白给的，这也太老奸巨猾……不是，深谋远虑了。<br/><br/>
时莜萱点头：“好，就按你说的做。”<br/><br/>
她离开学校之前，校长叮嘱她等孩子放学后，该教训还是要教训的。<br/><br/>
就算知道原因，但这个过程也不能丢！<br/><br/>
挫折，委屈，不被理解。<br/><br/>
这些统统都是成长过程中，需要经历的事情。<br/><br/>
小时候太少或者没有，人在长大后遇到就很难会坦然处之。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848666"&nbsp;&nbsp;chaptername="自己家的孩子">加入书签</a>
</div>
