    
                <br/><br/>    
                第4020章
                
            
            <br/><br/>    
                周元却是连连点头：“这有什么不愿意的？正好，我也想要去看看，这天地盟究竟是怎么回事。”
                
            
            <br/><br/>    
                二人一拍即合，自然也没什么好说的了。
                
            
            <br/><br/>    
                说话之间，众人便返回了灵云屿。
                
            
            <br/><br/>    
                其他的长老们见众人归来，都立刻迎了上来，非常关切地问道：“事情办得如何了，要不要紧啊？”
                
            
            <br/><br/>    
                “还好，东西顺利拿到了。接下来，我需要同众长老一起闭关将这圣灵经解读出来，岛屿的防守工作，便交给你们了。”
                
            
            <br/><br/>    
                昊法长老回答了一句，又对周元等人道。
                
            
            <br/><br/>    
                周元立刻回答：“放心吧长老，就包在我们身上！”
                
            
            <br/><br/>    
                说话间，众长老们便回到了岛上最中间的洞窟之内，闭关去了。
                
            
            <br/><br/>    
                岛上的人只剩下了周元等人，而接下来，对于他们来说，才是最大的考验。毕竟长老等人都已经离去，剩下来的，就是他们了。
                
            
            <br/><br/>    
                索性周元他们的修为够强，岛上的弟子数量也够多。
                
                    
                
            
            <br/><br/>    
                因此，这才没有了这样的顾忌。
                
            
            <br/><br/>    
                经过这次战斗，周元也总结出来了不少的经验。
                
            
            <br/><br/>    
                他将一个阵法改良，便很快地传授给了众人，让众人在岛上各处布置下阵法，用以抵抗强敌之用。
                
            
            <br/><br/>    
                众人学的很快，不一会儿，都纷纷完成了阵法，在岛屿周遭布置好了阵型。
                
            
            <br/><br/>    
                天龙山，龙源宫。
                
            
            <br/><br/>    
                此时，整座天龙山都被一大群的魔物给团团包围得水泄不通。
                
            
            <br/><br/>    
                龙源宫的修士们，聚集在了一起。原本龙源宫还有三千多名修士，结果现在就剩下了不到三百个人。剩下来的，不是被魔物击杀，就是被魔气给侵染，变成了魔物一类，倒戈相向。
                
            
            <br/><br/>    
                剩下来的众修士，上气不接下气。
                
            
            <br/><br/>    
                即便身负重伤，掌门龙秀真人却还是没有半分退缩。
                
            
            <br/><br/>    
                他眼神凌厉，手中神兵紧紧攥着，厉声说道：“你们......你们是什么人？”
                
            
            <br/><br/>    
                “什么人？吾乃降下罪罚的魔君！”
                
            
            <br/><br/>    
                黑云翻滚，魔君现世。
                
            
            <br/><br/>    
                这一刻，一直以虚影形态显现的魔君，也终于展现出了本来面目。
                
            
            <br/><br/>    
                只见他拥有一头银白色的长发，它们随意地披散在脑后。此刻，正随风微微鼓动。
                
            
            <br/><br/>    
                他的身上，穿着一件黑色的长袍。
                
            
            <br/><br/>    
                长袍上绣着暗金色的纹路，更是给他平添了几分威武、神秘之气。
                
            
            <br/><br/>    
                魔君的外表看上去很年轻，大约也就二十许岁的模样。
                
            
            <br/><br/>    
                但众人却是知道，这魔君的年纪，其实可远远不仅仅是看上去的这么大。
                
            
            <br/><br/>    
                别的不说，就光是那凌厉而又强大的气场，便不是一般二十多岁之人，所能拥有的。
                
            
            <br/><br/>    
                魔君来到了龙秀真人跟前，用一双异瞳打量着他。那眸光深邃，犹如无底的幽冥。深渊之下，赫然竟是一种说不出的感觉。
                
            
            <br/><br/>    
                “龙秀真人，境界——元婴。”魔君喃喃低语般地说道，“我给你一个机会，让你投靠于我，接受魔影洗礼，成为我的魔将。如此一来，你便将会拥有十倍于现在的力量，拥有长生不死的生命。那样，总比尔现在这样苦苦等死，要强上许多吧！”
                
            
            <br/><br/>    
                他的话语之中，仿佛带着一种无与伦比的蛊惑之力。
                
            
            <br/><br/>