    
<br/><br/>    
陆晚晚有些失望，但同时又理解厉景琛这跟傅朔完全不同的教育方式，如果说，安安是被傅朔用爱浇灌长大的话，那厉景琛就是用赤裸裸的现实教安安做人了。


<br/><br/>    
在吃完早餐后，安安有专属的保镖护送去学校，不用陆晚晚操心。


<br/><br/>    
而她自己，也在穿好鞋后，准备去公司上班。


<br/><br/>    
此时，厉景琛已经穿好了皮鞋，站在院子里。


<br/><br/>    
片刻后，陆晚晚走了出来，对他说道：“你在等我吗？”


<br/><br/>    
厉景琛收回视线，朝她看来。


<br/><br/>    
陆晚晚这才注意到，厉景琛刚才看的是安安离开的方向。


<br/><br/>    
她不禁问道：“你是不是想对安安说一些‘考试加油’之类的话，才提前出门的？”


<br/><br/>    
厉景琛微妙的顿了下后，才道：“没有，我在赏雪。”


<br/><br/>    
陆晚晚抬头，看了下晴朗的天空，今天可没下雪。


<br/><br/>    
“虽说安安平时的成绩让我很放心，但今天是期末考试，总归是重要些的，你要是想为他加油的话，现在也来得及，打个电话给他就是了。”




<br/><br/>    
厉景琛眉头一挑，显然是有些心动了。


<br/><br/>    
但最终，他还是道：“不用了，一个考试而已，没有鼓励，他也能考好。”


<br/><br/>    
真是别扭啊，宁可站在院子里望眼欲穿，也不肯坦白地表达自己的想法。


<br/><br/>    
陆晚晚决定再尝试一下：“对我们大人来说，这只是一个考试而已，但对很多孩子来说，考试却是他们现阶段的全部，你确定要缺席吗？”


<br/><br/>    
厉景琛觉得她的话也有些道理，最终说道：“我考虑下。”


<br/><br/>    
陆晚晚嘴角一弯：“那我上班去了。”


<br/><br/>    
厉景琛问：“你是不是忘了什么？”


<br/><br/>    
陆晚晚抬步的动作一顿：“什么？”


<br/><br/>    
厉景琛低头，在她唇上快速的啄了一下，满意的笑了。


<br/><br/>    
陆晚晚看着他突然放大的俊脸，再加上双唇之间温热的触感，脸蛋不禁微微一红。


<br/><br/>    
这被候在院子外的方天和柏飞看见了，方天没什么反应，柏飞直接吹了记口哨。


<br/><br/>    
方天看了搭档一样：“收起你的流氓样，小心厉大少让你滚蛋。”


<br/><br/>    
柏飞不以为然的摆摆手，一双眼睛跟强力胶似的继续黏着院子里的那对俊男美女，看不过瘾的说：“不会的，我在深水港湾打了那两个外国人，给厉大少惹了那么大的麻烦，他不也没让我滚蛋吗？”


<br/><br/>    
方天面无表情道：“你没被处置，是因为在厉大少心中，那两个外国人连陆小姐的一根手指头都比不上，不信的话，你待会儿调戏陆小姐一下试试？”


<br/><br/>    
说话间，只见厉景琛突然朝他们看来，大概是柏飞的口哨声，引起了他的注意。


<br/><br/>    
柏飞莫名心虚，乖乖认怂：“还是算了吧。”


<br/><br/>    
……


<br/><br/>    
南开小学，二年一班。


<br/><br/>    
“安安！”


<br/><br/>    
安安一踏进教室门口，便听魏念喊了他一声。


<br/><br/>    
他抬头，只见魏念那张可爱的苹果脸上，带着担心和愉悦。


<br/><br/>    
两种截然相反的表情出现在同一张脸上，让魏念的表情显得有些滑稽。


<br/><br/>    
安安笑了下后，回了声：“念念。”


<br/><br/>    
魏念跑到安安的跟前，拉着他的手问：“你没事吧！”


<br/><br/>    
安安感受到她软绵绵的小手，不再像之前那样别扭了，他稍微用力的反握住，以此来感受这个好朋友的存在：“我没事了，念念。”


<br/><br/>    
当被安安回握住手的那一刻，魏念都要哭啦。


<br/><br/>    
自从安安跟厉修齐在她家打了一架后，他们三人的关系就分崩离析，而夹在中间的魏念，想站哪方都不行，愁的连零食都吃不下了。


<br/><br/>    
魏念吸吸鼻子后，瓮声瓮气道：“玖熙天地发生爆炸的事，我都知道了，我本来想去看你的，可我老妈不答应，说是晚晚姨姨不想连累我们，所以让我们这段时间都别去找你们。”


<br/><br/>    
安安点点头，安慰道：“嗯，我妈咪也是这么跟我舅舅交代的，我又没怪你没来看我，你别哭了。”


<br/><br/>    
“我、我是太开心了！”魏念道。


<br/><br/>    
“对了。”安安忽然想起了什么，在松开魏念的手后，他把背后的书包调转过来，从里面拿出两瓶牛奶和一把巧克力棒，放在了魏念的桌子上：“这是我妈咪让我带来的零食。”


<br/><br/>    
“哇，晚晚姨姨对我最好啦！”魏念拿起一根巧克力棒，撕开包装后，咔嚓咔嚓的吃了起来。


<br/><br/>    
安安用吸管给她戳了瓶牛奶，递给她道：“你慢点吃，别呛着了。”


<br/><br/>    
魏念接过牛奶后，见桌上还有一瓶，不禁说道：“安安，我喝不完两瓶牛奶。”


<br/><br/>    
安安犹豫了下后，轻声道：“有一瓶，是给你同桌的。”


<br/><br/>    
“你说什么？”魏念张大了嘴，巧克力棒的碎屑跟着掉了下来。


<br/><br/>    
安安挠了挠头，正想着该如何解释时，一道略显虚弱的声音从他们身后响起：“……这是给我的？”


<br/><br/>    
安安一僵之下，身后之人已经伸出瘦弱的小手，从他和魏念中间拿走了那瓶剩下的牛奶。


<br/><br/>    
魏念就着牛奶把嘴里的巧克力棒咽下后，回过头说道：“同桌，你来的正好，安安正想送零食给你呢。”


<br/><br/>    
厉修齐在听魏念说完后，转过比其他孩子要苍白的小脸，认真的朝安安看去：“这真的是你给我的？”


<br/><br/>    
安安跟他对视，实话实说：“是我妈咪让我带给你的。”


<br/><br/>    
“那你呢？”厉修齐问。


<br/><br/>    
“这不重要吧。”安安说着，就要走向自己的座位。


<br/><br/>    
厉修齐却伸手拦住他：“等一下。”


<br/><br/>    
安安皱了皱眉后，再度朝他看去。


<br/><br/>    
自从厉修齐脱离了白卿落，被厉元忠亲自教养后，胆子便大了很多。


<br/><br/>    
安安还记得，有一回体育课，厉修齐顶着他的怒气，硬生生从他的手中抢走了篮球，让同学们眼前一亮，为之欢呼。


<br/><br/>    
从那一刻起，厉修齐便不再是灰白色的了。


<br/><br/>    
厉修齐抿了抿唇后，紧张的问道：“曾祖父说，你和大伯母住的地方发生了爆炸，所以我想问问你，当炸弹盒子绑在你的身上时，你还是无法忘记，我妈当年对大伯母做的那些恶吗？”


<br/><br/>    
安安轻怔了下，当他被绑上炸弹盒子的时候，他根本连白卿落这个人都想不起来，只剩下对死的恐惧和求生的欲望了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->