
红水湾基地，钓鱼台粉红色的房间里，传来了一男一女正经的谈话声。<br/><br/>
沈进：“最近有什么烦心事，可以跟我说说”<br/><br/>
女人问道：“进哥，现在我男友的心全都在训练和拾荒上了，晚上理都不理我，就连那个......也没有了，我该怎么办？”<br/><br/>
沈进不语，指着自己的胸口。<br/><br/>
女的好像突然顿悟：“进哥，我明白了，你的意思是我的心胸不够宽广，爱需要包容对吗？”<br/><br/>
沈进摇摇头，说：“我的意思是我晚上从来不工作，有需要可以来找我”<br/><br/>
女人：“......”<br/><br/>
随后女人掩面而逃，一路上还发出“嘤嘤嘤”的声音。<br/><br/>
“好了，下一位！”<br/><br/>
苗舒白在门口听得面红耳赤，<br/><br/>
“沈进哥哥好坏哦，但是......明明就是只敢说不敢做的样子，哼！”<br/><br/>
接下来还有4个人要进行心理咨询，苗舒白百无聊赖得玩着墙上的【拉杆】<br/><br/>
“吧嗒~”<br/><br/>
拉杆拉了下来，钓鱼台二楼一个个石柱上面的【日光灯】都亮了起来，白天也能看见光芒，<br/><br/>
如同城市的大街上随处可见的路灯。<br/><br/>
“好漂亮啊~也不知道沈进哥哥从哪里弄了这么多大灯，整个基地的晚上都能恢复光亮了呢，就像是......末世前的学校一样，晚上10点......教室灯火通明”<br/><br/>
“吧嗒~”<br/><br/>
苗舒白又把【拉杆】推上去。<br/><br/>
“这个【拉杆】也好神奇，虽然丑了点，但跟家里的开关一样好用呢......咦？姐姐们上来了”<br/><br/>
除了苗舒白侯在心理咨询室门口，其他7个女人都在干活，<br/><br/>
她们用【铁桶】盛了海水，然后拎到钓鱼台上，全部倒进【太阳能蒸馏机】里。<br/><br/>
等到傍晚时候，她们会把里面蒸馏剩下的粗盐取出来，收集到一起，<br/><br/>
放到二楼小亭子下面的【提取机】里，选择成分【盐】，进行提取，就可以得到能食用的安全盐了。<br/><br/>
胡守要是知道如此珍贵的精密仪器，居然......用来制盐，会不会当场血压升高，大喊道：<br/><br/>
“制盐干嘛？你看你是制杖啊！”<br/><br/>
并且愤怒地甩给他一袋子晶核，抱着上百斤的【提取机】扬长而去。<br/><br/>
最近听广播说官方的“能量强化药”已经取得重大成果，估计跟胡守拿走的2台【提取机】分不开关系......<br/><br/>
苗舒白岁数还小，力气也小，这种提水的累活就没让她来做。<br/><br/>
她只需要把几个来心理咨询的女人接过来再送回去就好。<br/><br/>
半个小时后，今日心理咨询完毕。<br/><br/>
5个女人被沈进或调戏或调侃了一番，脸红耳赤，双腿夹紧，根本没有烦心事了，满脑子都是羞羞的东西。<br/><br/>
苗舒白怜悯地看了这几个女人一眼，她知道这是沈进独家的“开车疗法”<br/><br/>
通过持续不断地“开车”，把一个正经的话题引到去幼儿园的路上，并把车门焊死，<br/><br/>
然后让接受心理咨询的女人心情激荡，<br/><br/>
从而达到忘却烦恼、向往性...新生活的状态，<br/><br/>
但最后等到众人回味沈进说的话，仿佛......又有几分道理，如果自己心态放松的话，其实......根本不用活的这么焦虑。<br/><br/>
在如今的末世下，红水湾基地，可以让每个人都可以过得很好。<br/><br/>
这里有电、有光、有手机，还有局域网。<br/><br/>
仅仅是吃的东西匮乏一些，但因为这是冬天的原因，等到了明年开春，一切都会更加好。<br/><br/>
“吱呀~”<br/><br/>
沈进推门出来，伸了个懒腰。<br/><br/>
“舒白，送她们回去吧，对了，坐车去看看3个区的【发酵机】怎么样了，别填满堵着了”<br/><br/>
“奥！知道啦沈进哥哥~”<br/><br/>
苗舒白带着几个女人一起坐矿车回去，一台【矿车】可以坐2个女人，<br/><br/>
她们6个人开了3台【矿车】正好，速度飞快。<br/><br/>
“舒白小妹妹，你说...刚刚进哥跟我说那个...他晚上有空...是不是真的呀？要不你晚上......过来接我一下？”<br/><br/>
最开始有男友的女人渡过了最开始的害羞，现在想了想沈进的建议...居然也不错！<br/><br/>
这个年头，找个普通的男人保护自己，显然不如找沈进，<br/><br/>
别说感情什么的，那也太不现实了。<br/><br/>
再说了......这个男友也是在外一区刚找的，她就相中他每天都能拾荒到食物，可以分给她点。<br/><br/>
而要是攀上沈进了...这个将近1000人的基地，岂不是可以为所欲为？<br/><br/>
苗舒白冷笑一声：“别瞎想了，你不是第一个问这个问题的人，前两天做心理疏导的那个美女，末世前还是知名女团的成员，卖萌担当！不比你漂亮、年轻、身材好？她一进屋就蹲下了身子......”<br/><br/>
“啊！然后呢？”<br/><br/>
“然后......沈进哥哥按住了她的后脑勺”<br/><br/>
五个女人大惊！<br/><br/>
“啊这！那我岂不是也有机会了？我也会啊，你看我舌头，可以变成蝴蝶、螺纹”<br/><br/>
苗舒白再次冷笑：“按住她的后脑勺，摔了她一个狗吃屎，让她清醒一下”<br/><br/>
其他五个女人：“......”<br/><br/>
这下，再也没人提这回事，几个女人窃窃私语，最后得出一条结论：<br/><br/>
“红水湾基地老大...不解风情！”<br/><br/>
【矿车】到达目的地后，苗舒白蹦跶着小身子，来到了外二区的【发酵机】旁边，<br/><br/>
这是个巨大的仪器！<br/><br/>
不同于之前的1立方米方块机器，整个机器足足有20立方米大，有倒入口，有清理口，<br/><br/>
后面连接着一个【电力加热器】，专门负责给【发酵机】加热，加快物品发酵，<br/><br/>
【发酵机】前面还连接着一个【半流体发电机】，两者之间管道相连。<br/><br/>
【发酵机】的物品发酵成半流质状态，就会自动导入【半流体发电机】，进行沼气发电，<br/><br/>
自然而然的，【半流体发电机】旁边还连着一个【CESU储电器】，用来存储电力，<br/><br/>
这个用青铜材料做的储电器，比最开始的木头盒子【储电盒】有卖相多了，看起来起码是工业时代的制品。<br/><br/>
而【CESU储电器】后面伸出一根粗大的【绝缘铜质导线】，连接出去，供给整个外二区的生活用电，<br/><br/>
包括：照明、做饭、看片等等。<br/><br/>
而房顶上的【太阳能发电机】则主要是储存小电量，用来给众人手机充电和日常使用，不够的话都从【CESU储电器】里面出。<br/><br/>
苗舒白检查了【发酵机】的清理口，里面没有堵塞，【半流体发电机】的清理口也是刚刚清理过，没有干巴在下面。<br/><br/>
一个长腿女人走了过来，她之前是专业模特，此时却干着清理两个机器的活，<br/><br/>
主要是......掏大粪。<br/><br/>
干巴的，没有发电价值的，都掏出来。<br/><br/>
保证【发酵机】和【流体发电机】的持续运行。<br/><br/>
至于原料是从哪里来的？这就要说起......人类排泄能量再利用工程了，<br/><br/>
当然，还有许多具备生物发电能力的物品，比如树叶、海草、海带等等可以被微生物分解的东西，都可以放进去发酵成为半流体，产生沼气。<br/><br/>
<br/><br/>
而且这个【半流体发电机】的发电量出乎意料的不错，完全可以承担起外二区的电力供给。<br/><br/>
接下来，苗舒白又把外一区和外三区都走了一遍，确保有人清理机器，正常发电。<br/><br/>
忙完后，坐在【矿车】里往回走，翻看起手机来，<br/><br/>
“红水湾基地总群”里，特别关注的人发送了两条消息，<br/><br/>
沈进：“长得帅的已经开始打丧尸，长得丑的还在被窝睡觉”<br/><br/>
下附一张M型丧尸被劈成两半的图。<br/><br/>
一堆人回复，<br/><br/>
红水湾吴彦祖：“老大牛逼，老大威武！（破音）”<br/><br/>
自卫队预备成员的预备成员：“好羡慕啊，我什么时候也能跟老大去外面杀丧尸啊！”<br/><br/>
小涩：“撒泼打滚求老大抱抱，我超可爱！”<br/><br/>
我的腿喜欢180度看天（备注：沈萌萌）：“等等！进哥要是在外面杀丧尸，怎么连上基地的局域网的？就没人感到奇怪吗？”<br/><br/>
是木言啊：“我知道，这是老大昨天杀丧尸的时候拍的照片，今天才发出来，给大家表演了一个无中生有！”<br/><br/>
鹿人甲：“好家伙！”<br/><br/>
卢仁乙：“好家伙！”<br/><br/>
撸刃丙：“好家伙！”<br/><br/>
......（省略20条复读机语言）<br/><br/>
下面的人又聊开了击杀丧尸的经验，然后组队前去拾荒，不少女人也在群聊天频道里物色着敢于出去拾荒的勇猛男人，期待着他们回来的时候能否带回一些东西。<br/><br/>
苗舒白翻了翻，偷偷窥屏了一会，就不再关注。<br/><br/>
她来到了二楼钓鱼台，到心理咨询室门口坐下，<br/><br/>
“上午的工作...就都做完了呢~舒白...玩会手机游戏吧”<br/><br/>
她打开自己手机上的一个名叫《松饼骑士》的游戏，在里面发现了已经有开好的房间，等着人加入。<br/><br/>
“小颖姐姐也在玩啊，我去她的队伍里”<br/><br/>
然后欢乐的开黑时光到了！<br/><br/>
半晌...<br/><br/>
“啊！又死了啊.....再玩一局...就亿局！”<br/><br/>
欢乐时光继续！<br/><br/>
......<br/><br/>
“呀呀呀！都11点半了，快做饭快做饭，都怪小颖姐姐，拉着人家一直玩...”<br/><br/>
下面房间里也传来女人的惊呼，<br/><br/>
“快做饭啦！舒白把上面晒好的老咸菜拿下来啊！”<br/><br/>
“知道啦！今天做咸菜炒鸡蛋吗？”<br/><br/>
“是啊是啊！”<br/><br/>
8女又为午饭忙碌起来，<br/><br/>
沈萌萌和木言在一边的小屋里偷偷看着，<br/><br/>
沈萌萌一边压腿一边说道：“哎~看人家8个，每天过得又充实又开心，可惜了...沈进哥也不来充实充实我，我好空啊~”<br/><br/>
木言轻哼一声，<br/><br/>
“早晚咱们要把沈进拿下，这几天咱们排练的小短剧怎么样？有信心吗？今晚咱们给沈进看看，必须让他......留下来过夜！”<br/><br/>
沈萌萌俏脸一红：“那个...会不会太......骚了？我怕起反作用”<br/><br/>
“你懂啥，男人就喜欢看骚的，下午跟我再练一遍，等咱俩上位了，必须吃个鸡蛋庆祝一下！”<br/><br/>
“鸡蛋......这么奢侈的东西，咱们也可以吗？”<br/><br/>
木言面露自信神色：“小了，格局小了！别说是鸡蛋，就连羊奶未必不能尝上一尝！”<br/><br/>
“真的嘛！那我...今晚肯定演好”<br/><br/>
两女暗暗给自己加劲，为拿下沈进的目标持续奋斗着。<br/><br/>
......<br/><br/>
下午三点，<br/><br/>
苗舒白和另外七个姐姐以及两个外围一区的女人在训练场集合，商倩面色冷峻站在训练场主教官位置。<br/><br/>
赵超陪在旁边，<br/><br/>
“老赵，见沈进了吗？他这个时候不是一般都在工作间吗？”<br/><br/>
“好像...说是去海底挖矿了？”<br/><br/>
“奥...”<br/><br/>
沈进的工作间里，<br/><br/>
一个大窟窿里传来轮子急速滚动的声音，<br/><br/>
“咕噜咕噜——”<br/><br/>
沈进坐着下面轮子冒着火星【矿车】从洞里飞出，到达洞口初又紧急制动，<br/><br/>
“嗤——砰！”<br/><br/>
最后险而又险地撞到墙壁上的轮胎处，作为最后的缓冲停了下来。<br/><br/>
“呼！都三点了啊？挖大螃蟹挖上瘾了，赶紧走走走”<br/><br/>
沈进把【矿车】放到一旁，清理了下身上的物资，顺便从【晶核商店】兑换了10瓶【初级异能觉醒药水】。<br/><br/>
......<br/><br/>
PS：一会还有一章，这两章都比较长，不刻意分章了，影响大家的阅读体验，所以...这两更其实等于三更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66409871"&nbsp;&nbsp;chaptername="第一百三十四章：半个月后（下）">加入书签</a>
</div>
