
天子马场后面的别墅区。<br/><br/>
张禹、萧洁洁、萧铭山、蒋雨霖四人一到地方，就见别墅院外停着好些车，私家车、医院的车，起码有二十几辆。<br/><br/>
看到这个架势，张禹心中暗说，果然是大人物，出点事来探望的人，都得排队。<br/><br/>
别墅大院有保安守着，见到蒋雨霖到来，是直接放行。来到别墅门口，按了门铃，由保姆开门，请四人进去。<br/><br/>
好家伙，才一进门，就听里面乱糟糟的，好似菜市场一样热闹。<br/><br/>
“我是我看我爹的！”“听说我爸病了，我来看看不行吗？”“我也是来看我爸的！”“听说我爸突然昏迷，我想看看怎么回事？”......<br/><br/>
这其中有男有女，人数着实不少。<br/><br/>
来到大客厅，果不其然，好几十人，有站着的，有坐着的，有的打眼一看就像是保镖。在楼梯口那里，站着一个女人和几个保镖，这个女人张禹认得，正是马鸣雪。<br/><br/>
只听马鸣雪大声嚷道：“你们喊什么呀？还跑到这里来胡乱认爹，信不信叫警察把你们都给赶出去呀！”<br/><br/>
“二娘！你不认识我们，我们可认识你！我是私生子不假，可也是我爹亲生的，现在我爹重病，我来看看不行呀！”“就是，我爹重病，我来看看怎么了？”“二娘，你不会是担心我们争家产吧！按照法律规定，就算我们是私生子，同样也有继承权，这点你改不了！”“报警怎么了，我们可是带着律师来的，就算是这房子，也有我们一部分呢！”“可不是么，我爹突然出事，我还觉得这事蹊跷，把警察喊来正好！”......<br/><br/>
大客厅里站着的男女们，一个个又是呜呜喳喳，说什么的都有。<br/><br/>
张禹皱眉，看向萧洁洁，低声说道：“怎么个情况呀？”<br/><br/>
萧洁洁小声说道：“听我蒋伯伯有好些个私生子，怎么一下子就冒出来了。”<br/><br/>
“这么多啊......”张禹那叫一个汗。<br/><br/>
此刻，马鸣雪又喊了起来，“宪彰还没死呢，你们就想着分家产了！现在都给我滚！”<br/><br/>
“我爹没死，我们就想探望一下。”“对，我们就是想探望一下，你什么态度呀。”......一众私生子、私生女大声吆喝，丝毫也不示弱。<br/><br/>
“把他们撵出去，撵出去！”马鸣雪实在是受不了了，气急败坏的大喊起来。<br/><br/>
蒋家的保镖着实不少，毕竟这么大的天子马场能没有些人手么。<br/><br/>
保镖们见她发话，再也不客气，当即是连拉带架，将这帮人全都撵了出去。自然，这叫嚷之声也令人头疼。<br/><br/>
等这帮人出去了，大客厅内才恢复了清静。<br/><br/>
蒋雨霖带走到楼梯口走去，保安们见到他，自然是规规矩矩的打招呼。蒋雨霖轻轻点头，来到马鸣雪面前，他淡淡地说道：“二娘……这是怎么回事？”<br/><br/>
叫“二娘”的时候，他明显有些不情愿。<br/><br/>
“这些狗崽子也不知道是从哪听到的消息，一个个跑这来认爹！我看就是来分家产的！”马鸣雪恨恨地说道。<br/><br/>
“狗崽子……”蒋雨霖冷笑，“他们要是狗崽子，那我父亲……”<br/><br/>
“老娘没心情跟你吵架！”马鸣雪没好气地说了一句，转身就朝楼上走去。<br/><br/>
蒋雨霖朝张禹、萧铭山做了个请的手势，四人一起上楼。<br/><br/>
看到蒋家的情况，张禹有点头疼，这有钱人家是要命哈，出了点事，为了家产都能打个四分五裂。好在我就小阿姨和方彤两个，日后好好相处，可别发生这种事，太吓人了。<br/><br/>
来到楼上的一间大卧室，卧室内现在好些人，有蒋雨震、蒋雨霆，穿白大褂的大夫六七个。<br/><br/>
马鸣雪先一步进门，就急切地说道：“宪彰的情况怎么样？”<br/><br/>
“依旧昏迷，看样子，不知道什么时候能够醒过来。”一个大夫颇为无奈地说道。<br/><br/>
马鸣雪微微皱眉，以她的性格，估计就算不错了。她走到床边，露出一脸的担忧之色。<br/><br/>
蒋雨霖、张禹四人也进到房间，一起来到床边。蒋宪彰静静地躺在床上，身上还穿着睡衣，一脸的平静与安祥。往日的他，脸上带着一丝威严，可是现在，却像是一个慈和的老人。<br/><br/>
蒋雨霖使劲闭了下眼睛，似乎是担心眼泪躺下来，他跟着看向张禹，说道：“张老弟，麻烦你了。”<br/><br/>
“不必客气。”张禹说着，就伸手抓向蒋宪彰脉门。<br/><br/>
“你干什么？”见张禹突然这般，马鸣雪立刻喊道。<br/><br/>
“他是来给我父亲看病的。”蒋雨霖直接说道。<br/><br/>
“就他！”马鸣雪不屑。<br/><br/>
“老弟，你尽管给我父亲诊治，不必受别人干扰！”蒋雨霖嘴里说这话，一双眸子却是看向马鸣雪。<br/><br/>
“你看着我是什么意思？难道我会干扰他，就怕他没这个本事！”马鸣雪没好气地说道。<br/><br/>
自从蒋宪彰昏迷之后，蒋家都乱套了，正如蒋雨霖所说，父亲昏迷的不清不楚，睡觉前就马鸣雪一个人在场，怎么就能一睡不醒，变成植物人呢。所以，他难免怀疑马鸣雪。<br/><br/>
而马鸣雪也不是好脾气，看出蒋雨霖怀疑她，自然火气更好。<br/><br/>
于是，两个人之间就再也没有了好脸色。<br/><br/>
“妈、大哥，你们少说两句吧。让他给父亲瞧瞧，行不行再说。”这次，说话的是老二蒋雨震。<br/><br/>
“他要是能治好，我给他跪下都行！”马鸣雪撇嘴说道。<br/><br/>
跟着，她也不再言语。<br/><br/>
张禹现在已经抓住了蒋宪彰脉门，蒋宪彰的脉搏有些弱，还有几项老年病的存在。不过这都不是什么问题，人上了年纪，大多都会这样。<br/><br/>
单凭这几项老年病，绝不至于让蒋宪彰成为植物人，同样也不会将蒋宪彰的脉搏这么弱。<br/><br/>
张禹有些纳闷，跟着平静心神，使用心眼查看。只一瞧，让他登时一惊，只见在蒋宪彰的顶轮天冲魄那里，左边的天魂现在被一团团的银丝所包裹，右边的地魂上，也有条条银丝，但是不多。<br/><br/>
可张禹很快发现，从蒋宪彰后脑那里，慢慢浮现出来一条银丝，缓缓地来到地魂那里，将地魂给缠住。<br/><br/>
“这是怎么回事？”张禹暗自嘀咕一句，这个世上可真是无奇不有，还有这种事情发生。<br/><br/>
他继续观察，又过一会，又有一条银丝从蒋宪彰的后脑浮现出来，再次将地魂给缠住。<br/><br/>
“这是什么东西，从哪出来的？”张禹从来没见过这种银色的丝流，更为让他不解的是，这东西为什么会无缘无故的从后脑生出来。<br/><br/>
但他可以肯定，这东西必有源头，于是朝蒋宪彰的脑后看去，只枕着一个枕头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482991"&nbsp;&nbsp;chaptername="第604章&nbsp;&nbsp;蒋家的大麻烦（第九章）">加入书签</a>
</div>
