    
<br/><br/>    公子：“这个世界有错误，只写了秦郝被秦二少害死了，可是没有写具体时间和事件，所以你要时刻注意他的生命安全。”
<br/><br/>    只要保证秦郝不走上原剧情，没有被害死逆反任务就完成了。
<br/><br/>    “嗯，明白了。”
<br/><br/>    钟小术觉得自己任务重大啊，一只小奶狗要肩负让秦家大少爷感情问题，还要保护他的生命安全，任务艰巨。
<br/><br/>    秦郝一直注意着它的动作，发现它就是发呆吐舌头，傻里傻气的。
<br/><br/>    他挑了挑它的爪子，道：“饿不饿？”
<br/><br/>    早起的小奶狗应该会饿才是啊，他一早就让保镖冲泡好了热牛奶，现在凉的差不多了。
<br/><br/>    这一问，小东西的眼睛雪亮的盯着桌子上的奶盆盆。
<br/><br/>    “嗷呜。”
<br/><br/>    显然是想吃了。
<br/><br/>    男人伸手去抽了一针管的奶递给它，它很乖自己抱着慢慢喝，秦郝试着把手拿开。
<br/><br/>    发现它可以自己抱着针管慢慢吸，秦郝很满意。
<br/><br/>    有了奶，小奶狗完全把秦郝忘记了，抱着针管就是吃。
<br/><br/>    公子提醒道：“喂喂，不要吃的这么入迷。”
<br/><br/>    “为什么？”
<br/><br/>    ......因为你这个样子太蠢萌了。
<br/><br/>    吃完之后小奶狗含着针管摇着尾巴的看着秦郝，秦郝接过针管又吸满了让它自己抱着喝。
<br/><br/>    吃完了早饭，小奶狗就摊在了床上动都不动了。
<br/><br/>    时间差不多了，保镖端着秦郝的早餐过来了。
<br/><br/>    保镖一进来就是一股子淡淡的肉香，他端的是瘦肉粥！
<br/><br/>    “嗷呜嗷呜。”
<br/><br/>    小奶狗立刻起来了，眼睛直勾勾的跟着保镖的动作移动着，最后就看着卓在上的碗。
<br/><br/>    秦郝把文件放下，看着它一副馋了的小样子。
<br/><br/>    “你也想吃？”秦郝端起了粥用勺子勺动着，顿时又是一波香味。
<br/><br/>    狗狗的鼻子是很灵敏的，钟小术感觉自己要被香倒了。
<br/><br/>    “嗷呜嗷呜。”
<br/><br/>    它决定了，以后还吃什么皇家狗粮啊，不吃狗粮，她要吃人类的东西，而且要跟着反派吃。
<br/><br/>    秦郝的伙食很不错。
<br/><br/>    迈着小短腿在被子上爬着，跌跌撞撞的爬到了秦郝肚子上，仰着脑袋看着他。
<br/><br/>    确切来说是看着秦郝手里的粥。
<br/><br/>    “嗷呜。”
<br/><br/>    好香啊，能不能让它吃一口，就一口。
<br/><br/>    秦郝无奈，怎么没有发现它居然还是一只馋嘴的小奶狗，但是它现在还小，还吃不了东西。
<br/><br/>    “你已经吃过奶了，再吃会撑到。”
<br/><br/>    用手把它拨开来。
<br/><br/>    嗷呜，小奶狗不走，伸出前爪子抓住了秦郝的衣服，努力的仰着脑袋，愣是两只后脚站立了起来。
<br/><br/>    “别看了，你还小吃不了这个。”
<br/><br/>    秦郝感觉这个小东西有点难哄啊，怎么说都看着。
<br/><br/>    好看，看着吧，反正也不给它吃。
<br/><br/>    秦郝慢慢的喝着皱全无无视了肚子上的小奶狗，小奶狗一直叫着，求食的叫着，不敢凶大声。
<br/><br/>    但是当看着粥一点点被秦郝吃完了，小奶狗如泄气的气球一样，倒在被子上，默默的爬到了床尾。
<br/><br/>    转进被子里，静静的趴着伤心。
<br/><br/>    嗷呜，难道以后它只有吃狗粮的份了吗？
<br/><br/>    秦郝觉得它真的很人性化，他一眼就能看出它的举动是什么意思。
<br/><br/>    “干什么，爬那么远做什么，生气了吗？”
<br/><br/>    “嗷呜。”
<br/><br/>    没有啊，我才没有生气。
<br/><br/>    “过来。”
<br/><br/>    “嗷呜。”
<br/><br/>    继续供着屁股，不过去，凭什么要过去啊，你叫我过来就过去，我是不是太没有面子了？
<br/><br/>    钟小术觉得，反正秦郝腿脚不方便，它在这么远，他也够不到它。
<br/><br/>    但是刚刚想完，就被一只手抓住了。
<br/><br/>    小奶狗不敢置信的睁着眼睛，看了一眼秦郝。
<br/><br/>    “公子，我好像发现了什么不得了的事情，秦郝的腿没事。”
<br/><br/>    秦郝微微起来，移着腿瞬间就过来了抓它，这速度不可能是腿有问题的。
<br/><br/>    公子疑惑：“可是信息上说他腿有问题啊，速度快可能是习惯了腿没用，就蹭的快点。”
<br/><br/>    “是吗？”
<br/><br/>    钟小术脑子一团浆糊，为什么感觉变成了哈士奇，她的脑子变简单了。
<br/><br/>    智商不在线，还容易情绪化，单纯的表现出自己的情绪来。
<br/><br/>    “公子，我觉得我脑子不好用了，待完这个世界不会有后遗症吧，快，我要给我的脑子充钱。”
<br/><br/>    公子：“......”
<br/><br/>    严重感觉钟小术真的有点智商不在线。
<br/><br/>    被抓了还发呆，秦郝点点它：“不给你吃就生气吗？”
<br/><br/>    它挣扎着像下来，不喜欢被抓着，虽然秦郝的手心很舒服。
<br/><br/>    秦郝眸子闪过一丝光芒，他伸手拿起了勺子，上面还占着一点粥，把勺子放小奶狗面前。
<br/><br/>    小奶狗的眼睛顿时直了，伸出小舌头去舔着勺子，有肉的香味。
<br/><br/>    舔着舔着它越舔越慢了，要哭了。
<br/><br/>    嗷呜，这个勺子是秦郝吃过的，它现在居然还舔，没脸了。
<br/><br/>    一道低沉的嗓音：“怎么不吃了，嗯？”
<br/><br/>    听着耳朵要怀孕了，痒痒的，即使钟小术是一只小奶狗都感觉有点酥了。
<br/><br/>    它想吃，可是想着这个勺子是秦郝刚刚用过的，嘤嘤嘤......
<br/><br/>    钟小术给自己自我催眠，我是一只小奶狗，小哈士奇，别把我当人，吃吧，没关系。
<br/><br/>    果然变成二哈就开始头脑简单了，瞬间自己说服了自己，又舔着开开心心了。
<br/><br/>    一小节粉红的小舌头一直进出的舔舐着小勺子。
<br/><br/>    秦郝眼神微微一暗，他把勺子拿开了：“不能吃了，你还小不能吃这些的。”
<br/><br/>    “呜呜。”
<br/><br/>    低低的呜咽了一下，不过能尝到味道它已经很开心了。
<br/><br/>    门口的轮椅是遥控装置的，秦郝用手机控制它自动过来床边，然后他用手一撑就坐到了轮椅上。
<br/><br/>    似乎已经习惯了这样，特别的灵活。
<br/><br/>    小奶狗看着，感觉好像真的是腿有问题，装的话应该会懒得这样，毕竟这里没有外人在。
<br/><br/>    “看什么，下来。”
<br/><br/>    秦郝示意小奶狗下床。
<br/><br/>    钟小术依依不舍的在床上打了一个滚，然后走到床沿上做出一副要抱抱的神色来。
<br/><br/>    秦郝愣是没抱它。
<br/><br/>    “下床，自己走路。”
<br/><br/>    说完他就摇着轮椅转弯出去了。
<br/><br/>    “嗷呜！”钟小术不服气，不抱我，我这么萌萌的，居然不抱我下来。<br/><br/>