
后宫之中和朝堂之上息息相关，很多女人被抬进宫，不过是用来平衡朝堂的。<br/><br/>
这也是笼络人心的办法之一。<br/><br/>
想要很多人甘心情愿的帮他卖命，他可以娶自己不喜欢的女子进宫。<br/><br/>
所以，后宫的很多女人，他根本就记不清楚长相。<br/><br/>
有的甚至连名字都记不住。<br/><br/>
但是，后宫是否安稳，就关系到朝堂是否安稳。<br/><br/>
牵一发而动全身。<br/><br/>
他自然不会随随便便的处置万贵妃。<br/><br/>
可是如今，她杀人的事都能干得出来了，将来要是对他怀恨在心，岂不是还要联合外人造反了？<br/><br/>
此事还得细细的斟酌才是。<br/><br/>
不过，姚兴河和范连成那边必须还得给个交代。<br/><br/>
于是，他差人将两人给叫了过来，暗示他们停止追查真相。<br/><br/>
两人都明白皇上的意思。<br/><br/>
这是要留着最后一层的遮羞布。<br/><br/>
但是他们还是必须要给伍清明一个交代。<br/><br/>
于是两人就照着万贵妃的说法，把所有的事情都推到了大掌柜的头上。<br/><br/>
所以，大掌柜的注定要替主子背锅了。<br/><br/>
不过，他行凶未遂，不至于死。<br/><br/>
于是，他们就这样定了案。<br/><br/>
皇上左思右想，觉得万贵妃还是不得不处理，就找了个借口将她给禁足了。<br/><br/>
他收回凤印，带着凤印去了花如的院子里。<br/><br/>
他有意要将管理后宫之事交给花如。<br/><br/>
花如大惊，&nbsp;&nbsp;不知道皇上怎么突然让她来管理后宫了，行礼起身的时候眼前一黑栽了下去。<br/><br/>
皇上大惊，连忙叫了御医过来。<br/><br/>
御医过来一查看，立刻就对着皇上跪了下来，说：<br/><br/>
“恭喜皇上，贺喜皇上。”<br/><br/>
“何喜之有？”<br/><br/>
“娘娘有喜了。”<br/><br/>
皇上愣了一下，随即喜不胜收的问：<br/><br/>
“你说什么？”<br/><br/>
御医又重复了一遍。<br/><br/>
皇上惊喜的抓住花如的手，说：“爱妃，你有喜了。<br/><br/>
你的肚子里有朕的孩子了。<br/><br/>
这一胎，一定是个皇子。”<br/><br/>
他很看中这个孩子。<br/><br/>
这时候，花如的闺女秋灵公主跑了过来。<br/><br/>
她扬起明媚的大眼睛，说：“父皇，母妃肚子里有弟弟吗？”<br/><br/>
皇上摸了摸她的头，说：“有。”<br/><br/>
“太好了，灵儿有弟弟了。”秋灵公主开席的说道。<br/><br/>
花如伸手摸着肚子。<br/><br/>
又怀孕了吗？<br/><br/>
她说：“未必是弟弟，说不定是个妹妹。”<br/><br/>
皇上开心的说：“不管是皇子还是公主，朕都喜欢。”<br/><br/>
秋灵公主说：“父皇，母妃最近一直都心事重重，唯恐对弟弟健康不利，还请父皇经常差御医来给我母妃查看身子。”<br/><br/>
皇上听到这话，立刻有转头看向花如，说：<br/><br/>
“你为何总是心事重重？”<br/><br/>
花如让人把秋灵给带了下去。<br/><br/>
皇上让御医先出去。<br/><br/>
御医先到外头等着，保胎的药还没有开，他不敢走。<br/><br/>
花如勉强坐了起来，要对着皇上磕头。<br/><br/>
皇上却拦住了她，说：“都这样了，还行什么大礼？<br/><br/>
赶紧躺好。”<br/><br/>
他说着帮她掖了掖被子。<br/><br/>
花如说：“皇上，臣妾不敢有所隐瞒。<br/><br/>
臣妾虽然有幸常伴皇上左右，倍受恩宠，乃是臣妾三生有幸。<br/><br/>
奈何臣妾一旦想起花家的人还在苦寒之地受苦，女眷还在青楼里世代为娼。<br/><br/>
<br/><br/>
臣妾就心中难安，昼夜都受到折磨。”<br/><br/>
皇上听到她又提到了花家，面色顿时就不好看了。<br/><br/>
方才得子的喜悦，瞬间就被愁烦给代替了。<br/><br/>
他巴不得花如一辈子都不再提到花家的事。<br/><br/>
他起肾说：“爱妃，你现在的身子弱，莫要过度忧思，好好养身体才是最重要的。<br/><br/>
朕的麟儿在你的腹中，你得好好养胎才是。”<br/><br/>
花如见他突然冷淡了许多，就知道他依旧不肯帮花家平反。<br/><br/>
所以也就没有继续说话了。<br/><br/>
她知道这件事并不容易。<br/><br/>
皇上虽然一直都说公正公平，但是这一切对于他所谓的皇家的颜面来说，根本就算不了什么。<br/><br/>
所以花家翻案，真的是难上加难。<br/><br/>
皇上害怕花如再提给花家反案的事，所以就先走了。<br/><br/>
恭送皇上。花如话说依旧跟从前一样，不卑不吭，也不恼怒。<br/><br/>
一切都是平平淡淡的。<br/><br/>
好似根本就不在意他一样。<br/><br/>
更像是在告诉他，她进宫伴驾就是为了这个目的一样。<br/><br/>
这让皇上心里十分的不舒服。<br/><br/>
每次她都是这样跟他闹脾气。<br/><br/>
好像有没有他，她都照样能过一样。<br/><br/>
他心里不由得堵得慌。<br/><br/>
他去了姬无双那里，把掌管后宫的凤印交给姬无双，让她来管理后宫。<br/><br/>
姬无双十分吃惊，说：“管理后宫，花如妹妹更加有经验。”<br/><br/>
皇上见她是诚心实意的要为花如求好处，就说：<br/><br/>
“她怀孕了，所以不宜操劳。”<br/><br/>
姬无双大喜，说：“真的吗？太好了，恭喜皇上，贺喜皇上。”<br/><br/>
皇上抬手将她扶了起来。<br/><br/>
心里却想着，假如花如能像她这样懂事就好了。<br/><br/>
消息很快就传了出去。<br/><br/>
姬无双拿到凤印之后，立刻就召集后宫。<br/><br/>
各宫的娘娘们这才知道万贵妃惹怒了皇上，被皇上给收走了掌管后宫的大权。<br/><br/>
尽管大家都有耳目在各个宫里，可是万贵妃到底是怎么惹怒皇上的，她们却都不得而知。<br/><br/>
有一些人聪明了一些，能猜出一二来，但是却不敢随便议论。<br/><br/>
后宫跟朝堂牵扯上了关系，这可是大罪。<br/><br/>
沐冬雪气的面色铁青。<br/><br/>
她之前就是拼命的讨好花如她们。<br/><br/>
花如她们对她也是以礼相待。<br/><br/>
可是，她就是觉得花如和姬无双看不起她。<br/><br/>
加上，花如那时候惹恼了皇上。<br/><br/>
皇上已经一连很多天都不到她那里去了。<br/><br/>
她以为花如倒台了，所以就又倒戈到万贵妃的身边了。<br/><br/>
她小心翼翼，左右逢源，在宫里才能活到今天。<br/><br/>
可谁知道，万贵妃竟然被禁足了。<br/><br/>
并且还被剥夺了掌管后宫的大权。<br/><br/>
这预示着什么？<br/><br/>
预示着她要倒台了。<br/><br/>
她还真是运气不好。<br/><br/>
如果现在再去讨好花如和姬无双，不知道她们又要怎样嘲笑她？<br/><br/>
可是，在宫里生活，不得不忍气吞声。<br/><br/>
她深深的吸了一口气，强迫自己冷静下来，好好想想要怎么办才好。<br/><br/>
想来想去，她还是提上了礼物去看望花如。<br/><br/>
花如怀孕，真是一个好时机。<br/><br/>
她前去探望，也不显得太过于突兀。<br/><br/>
提到孩子，她心里就不舒服。<br/><br/>
要不是有人害她，她的孩子也会跑路了。<br/><br/>
她带着宫女到了花如的院子，却被花如的宫女给拦了下来。<br/><br/>
她说：“娘娘，我们主子身子不适，不见外客。”<br/><br/>
沐冬雪闻言，心里突然被什么东西狠狠的撞了一下。<br/><br/>
当初，她怀孕的时候，如果能跟花如一样，低调的养胎，不再宫里横行霸道，孩子一定不会被弄掉。<br/><br/>
她后悔，可是后悔有什么用？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68526991"&nbsp;&nbsp;chaptername="第547章&nbsp;&nbsp;夺了她的凤印给了姬无双">加入书签</a>
</div>
