
如果阮乔在场,&nbsp;&nbsp;可能也会默默为这两位点一根蜡烛。<br/><br/>
原本放出血糊鬼，是为了教训一下蒋灿。<br/><br/>
他喜欢捉弄和恐吓别人,&nbsp;&nbsp;即便他和被欺负的人之间完全没有利益冲突,&nbsp;&nbsp;但是他就是喜欢这样做。<br/><br/>
并且，从中获取所谓的快乐。<br/><br/>
没有任何缘由的恶意，自小他就已经习惯了高高在上地对待其他人,&nbsp;&nbsp;捉弄其他人,&nbsp;&nbsp;欺辱其他人的感觉。<br/><br/>
她就要让他感受一下，当从食物链的顶端落下之后，成为受害者的滋味如何。<br/><br/>
血糊鬼即便是十几级的她对付起来也很困难，一旦发出惊恐的尖叫,&nbsp;&nbsp;就会被彻底盯上。<br/><br/>
在这个副本里，死亡之前，蒋灿恐怕都甩不掉血糊鬼了。<br/><br/>
而她给血糊鬼的命令只是吓吓人，但两个男生这么一叫，就彻底吸引了血糊鬼的目光,&nbsp;&nbsp;恐怕在这个岛上，他们两个不会寂寞了。<br/><br/>
因为有主人的命令在，她也不会立刻杀掉这两个人。<br/><br/>
反而像是追捕猎物一样,&nbsp;&nbsp;不断给他们逃跑的希望，又一次次地出现在他们的身边，露出恐怖的笑。<br/><br/>
阮乔的游艇，此刻已经到了岸边。<br/><br/>
这边的风没有那么大，海面重新恢复了平静,&nbsp;&nbsp;天色暗沉，云层厚重，马上就要下雪了。<br/><br/>
下船之后，阮乔没有立刻收起游艇，而是在岸上指定的地方找到了打潜水工具和一艘破破烂烂的小船。<br/><br/>
这样的小船，恐怕只要挂起风来，随着洋流自己都不知道会飘到哪里去吧。<br/><br/>
潜水工具旁边还有监测仪器，在海底的圣诞树上安装了定位装置，只要带着这台仪器，就可以知道船只有没有到达落水地点。<br/><br/>
把东西都搬上游艇，阮乔想了想，还是把这艘看上去有些弱不禁风的小船装进了空间项链。<br/><br/>
简是然看着她的动作：“你的储物空间很大？我们分到的储物空间，如果要收这么大的船，至少需要占掉三个空间格。”<br/><br/>
阮乔：“作为你们的队长，我还是带够了装备的。”<br/><br/>
简是然没有继续追问，几人开着游艇稳稳地找到了圣诞树落水的区域，潜水装备只有两套，张小歌为了表现，主动提出自己下去捞树。<br/><br/>
襜褕腿上有伤，也不会游泳，阮乔本来想要自己下去，简是然却上前拿起了潜水装备往身上穿：“你是队长，等在这里就行。”<br/><br/>
女生很快换好了装备，一个跳水就先下去了。<br/><br/>
张小歌站在船边：“你放心吧，简是然是市游泳冠军，潜水技术比我还好呢！”<br/><br/>
大概因为这里没有什么污染，海底下面很干净，水也不深，简是然很快就找到了落在海床上的圣诞树，这棵树不大，带着圣诞树上去很麻烦，她尝试着把圣诞树放入自己的背包，却显示失败。<br/><br/>
【系统】收入失败！本物品不可放置于储物空间！<br/><br/>
不过简是然早有准备，她将腰间的绳子取下来，绑在圣诞树上，水流的浮力很大，动作起来有些艰难。<br/><br/>
时间过得很慢，但是氧气消耗得很快。<br/><br/>
他们原本就没有多少氧气容量。<br/><br/>
张小歌这个时候也游了过来，两个人很快把圣诞树绑好。然而刚刚绑完，氧气就用光了。<br/><br/>
不敢耽搁，两人快速上浮。<br/><br/>
往回游的时候，简是然的动作更快，就在她快要接近水面的时候，回头看了眼张小歌，却发现他没有跟上来。<br/><br/>
系统准备的潜水工具氧气不多，她往下看了看，发现张小歌似乎是因为水温太低有些抽筋，此刻正在下面挣扎。<br/><br/>
简是然摆了摆脚步，飞快上浮。<br/><br/>
张小歌眼看着女生渐渐变小的影子，十分焦急，然而身体却完全不听控制，耳边已经出现了供应不足的警报声。<br/><br/>
也对，简是然的性格，是不可能救他的。<br/><br/>
班上不是一直说她是个自私的人？<br/><br/>
更何况他们之所以要在这里捞树，全是因为他出卖了c队。<br/><br/>
……<br/><br/>
哗啦啦。<br/><br/>
平静的海面忽然荡起涟漪，一个带着潜水头盔的人冒了出来，它的速度很快，游到游艇旁边，将绳子挂在栏杆上。<br/><br/>
做完动作，它却没有立刻上来。<br/><br/>
而是直接去下了头盔。<br/><br/>
女生的头发已经湿了，黑色的碎发贴在白皙的脸侧，五官清秀好看。<br/><br/>
是简是然。<br/><br/>
阮乔问：“张小歌呢？”<br/><br/>
襜褕担心地上前拉过绳子：“我拉你上来。”<br/><br/>
简是然还在海面上，她摇摇头，深呼一口气后一头扎了下去。<br/><br/>
已经闭眼等死的张小歌开始计算自己还能苟多久。<br/><br/>
三分钟？<br/><br/>
这段时间足够他上浮，但是他却无法控制抽筋的腿部摆动，海底的暗流甚至开始把他往更深处冲。<br/><br/>
忽然，他感受到一股力量在拉扯自己。<br/><br/>
睁开眼睛，看见一张在水下显得有些苍白清秀的脸。<br/><br/>
是简是然！<br/><br/>
她鼓着腮帮子，潜水头盔被取掉了，黑色的头发往上漂浮着，伸手抓住张小歌的手臂之后，飞快上浮。<br/><br/>
两个人的氧气，都已经快支撑不住了。<br/><br/>
……<br/><br/>
海面上，一艘白色的游艇静静停在那里。<br/><br/>
阮乔在甲板上和襜褕一起拉圣诞树，襜褕没有说话，但显然很担心下面的人的安全。<br/><br/>
圣诞树已经拉上来了，简是然和张小歌却不知道能不能上来。<br/><br/>
【弹幕】[星陨]aa学霸小姐姐不要死啊！<br/><br/>
【弹幕】[天才猪猪]张小歌这算是自食恶果了吧<br/><br/>
【弹幕】[九里虚明]氧气这么少，摆明任务就很难啊<br/><br/>
阮乔尝试着把圣诞树放入空间，却无法完成这个动作，圣诞树虽然不大，但体积也不小，上面挂着各种海产品，看上去有种别样的圣诞风。<br/><br/>
这么个东西，在游艇上还好，要是再陆地上，即便是背着也很花体力。<br/><br/>
眼看又是天黑又是下雪，遇上点事跑都跑不了。<br/><br/>
阮乔干脆拿出一张空白的技能卡，尝试封印。<br/><br/>
【第二异能-封印】！<br/><br/>
【海风圣诞树】<br/><br/>
说明：海里捞——出来的圣诞树。<br/><br/>
变成物品卡之后，虽然也不能放入项链空间，但是却很方便携带，只不过作为物品卡来说是一次性消耗的，一旦卡牌使用后恢复实体，想要再次变卡，就需要重新封印。<br/><br/>
【弹幕】[油麦菜]卧槽这技能厉害了<br/><br/>
【弹幕】[噜啦啦噜啦啦]说起来有人知道绵绵的储物空间有多大吗<br/><br/>
【弹幕】[阿萨德]反正比鲲大<br/><br/>
【弹幕】[初微]比鲲那个太6了哈哈哈哈哈一锅装不下<br/><br/>
天空开始下雪，白色的雪花落在人身上，很快融化。<br/><br/>
但是岸上的雪，也已经开始堆积。<br/><br/>
哗啦啦——<br/><br/>
襜褕听见水面的响动，连忙抓着绳子走进栏杆，往下伸长了脖子张望。<br/><br/>
“他们两个都回来了！”襜褕惊喜道。<br/><br/>
虽然走得是水路，但是阮乔路上并不着急，游艇的速度也没有开到最大，到了这边花了两个多小时，寻找设备和打捞圣诞树又花了两个小时。<br/><br/>
张小歌被就救上来之后，想要和简是然道谢，然而女生似乎并不打算搭理他，进舱去换干燥的衣服了。<br/><br/>
等简是然出来了，张小歌再进去。<br/><br/>
整理好之后，天已经完全黑下来，月亮就在不远处，海面上可以看见清晰的倒影。<br/><br/>
从这里回小岛只需要十几分钟就能上岸，但是他们已经拿到了圣诞屋，可以直接回去木屋，不需要上主岛。<br/><br/>
“马上就要到七点了。”张小歌报了个时，雪下得越来越大，他拉进了领口。<br/><br/>
……<br/><br/>
花园的清理工作很快就完成了，b组成为最早完成任务的一队，望阙台那边却遇到了一点小问题，他们已经找到了两个圣诞礼物盒，其他组都安全归队，但是蒋灿那边却不见踪影。<br/><br/>
<br/><br/>
而且礼物盒到位了，圣诞树也还没回来。<br/><br/>
“都已经七点了，你们在这里等着，几个男生跟我过去搜查南边。”望阙台等不下去，也不打算去找这个小兔崽子，还有一个盒子没找到，应该是在蒋灿负责搜索的南边。<br/><br/>
虽然他们早就找到了盒子，但一直没有去南边，一是圣诞树还没到，二是在搜索圣诞盒的过程中，望阙台发现了很多长刺的植物，便让队员去砍下来，在木屋附近布置了一些陷阱。<br/><br/>
为了防止伤到自己人，望阙台也把陷阱的位置告诉了其他学生和吴姐。<br/><br/>
“外面雪很大。”吴姐从厨房生了几个火盆过来，“而且天黑了，很危险，你们还是不要出去了。”<br/><br/>
柳老师：“我也去。”<br/><br/>
她不放心蒋灿，必须把人找到才行。<br/><br/>
话音刚落，就听见外面此起彼伏的惨叫声：“救命啊！！！”<br/><br/>
“鬼啊！！你别过来！”<br/><br/>
是蒋灿和蓝甲。<br/><br/>
然而以蒋灿的胆子，很少有什么东西能把他吓成这样。<br/><br/>
除非，是真的鬼魂。<br/><br/>
剩下的女生脸色都变了。<br/><br/>
望阙台拿起斧头推开门走了出去，正看见蒋灿和蓝甲连滚带爬地从院子门口冲进来。<br/><br/>
像是被什么极其可怕的东西追赶一样。<br/><br/>
然而他们的身后什么也没有。<br/><br/>
望阙台戒备的看了一眼外面，蒋灿两人已经进了屋，他干脆走回来，关上门，把门从内部锁上。<br/><br/>
蒋灿一屁股坐在木屋里，双眼呆滞地看着自己的双手：“我的手！”<br/><br/>
柳老师上前关心道：“怎么了？”<br/><br/>
蒋灿的手没有任何异常。<br/><br/>
然而他还是很害怕：“你们看！你们看啊！”<br/><br/>
“这上面全都是血——”<br/><br/>
他的话戛然而止。<br/><br/>
因为他再次看的时候，却发现不仅手上，身上也什么血都没有。<br/><br/>
他和蓝甲，身上只有泥土，自己的手也没有皮肉腐烂。<br/><br/>
忽然，蒋灿想起什么似得，目光在屋子的两个窗户上来回移动：“她会跟着过来的，快！快关上窗户！”<br/><br/>
柳老师还没来得及问到底发生了什么，小屋里的音响就自动响了起来。<br/><br/>
音乐声越发诡异和扭曲，灯光开始闪烁，发出滋滋的电流声。<br/><br/>
“a&nbsp;&nbsp;daytwo&nbsp;&nbsp;ago，（一两天前）<br/><br/>
the&nbsp;&nbsp;story&nbsp;&nbsp;i&nbsp;&nbsp;must&nbsp;&nbsp;tell&nbsp;&nbsp;went&nbsp;&nbsp;outthe&nbsp;&nbsp;snow，（雪地上发生了我必须要讲述的故事）”<br/><br/>
声音就像是一个小孩子尖着嗓子怪笑着在唱歌。<br/><br/>
下一刻，歌声变成了中文。<br/><br/>
“一个孩子死去了，它的身体，渐渐冰冷。<br/><br/>
两个孩子死去了，它的身体，慢慢腐烂。<br/><br/>
一群孩子死去了，河流里漂浮着的——<br/><br/>
是它们啊，”<br/><br/>
湿漉漉，脏兮兮，洗干净，挂起来。”<br/><br/>
嘘，我在看着你，在看着你，在看着你——”<br/><br/>
声音越来越尖锐，灯光的闪烁也越来越急促，原本正常的歌曲里出现了怪笑声，夹杂着诡异扭曲的变奏音乐。<br/><br/>
最后，歌曲里的童声诡异地重复着最后一句话。<br/><br/>
在看着你在看着你在看着你在看着你在看着你在看着你在看着你在看着你在看着你在看着你在看着你在看着你在看着你在看着你——<br/><br/>
兹——砰！<br/><br/>
一声巨响之后，整个屋子瞬间安静下来。<br/><br/>
灯光恢复了正常，不再闪烁。<br/><br/>
【系统】雪地上有什么东西正在发生变化，夜幕降临，幽灵尖叫，整个岛上只有一个安全的地方，即位于主岛南面的1号安全屋。<br/><br/>
【系统】1号安全屋在晚上七点会准时开放，玩家可前往躲避，请珍惜自己的生命，活着度过这个平安夜吧！<br/><br/>
作者有话要说：　　第二更来啦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594527"&nbsp;&nbsp;chaptername="166、血色娃娃岛11">加入书签</a>
</div>
