
沈进常常感叹，自己当初决定建立基地，组建尸杀队是多么明智的选择！<br/><br/>
末世下，靠自己的力量单打独斗，肯定不是一个好选择，<br/><br/>
我的世界系统，让他能武装更多的人，从而扩大自己的力量，获得源源不断的地盘、材料、世界币。<br/><br/>
如今他取得的绝大部分成就，都跟他当初决定组建尸杀队的决定有着决定性的关系，<br/><br/>
虽然他最初的目的只是......让别人替他打架，自己就可以不直面危险了，<br/><br/>
不过，总归他现在已经做成了，而且比他预料的还要大的多，不知不觉已经拥有四个基地，30多万的幸存者。<br/><br/>
最初的三个月里，他独自苟着，建设、采集、存储，<br/><br/>
不过也就弄出个大别墅和地下的储物空间，以及一条通往海边的退路而已。<br/><br/>
而人多之后，沈进能做的事情逐渐多了起来，<br/><br/>
除了红水区和一号家园总部的内城是他手撸的城墙，更大的一号家园总部外城，以及葫芦区、谨州区，还有现在正在修建的影口区，都是手下的人垒的城墙。<br/><br/>
更高、更厚、更科学！<br/><br/>
经过建筑队的设计后，城墙上增加了更多的功能区，防守的方式也更加复杂多样，不说其他几个后面建的城，<br/><br/>
就是一号家园总部，如今的城墙，已经达到了十分恐怖的100米高！<br/><br/>
而且有外城、瓮城、城楼、瞭望塔等设施，里面的侦测设备和战斗器械齐全，<br/><br/>
要是真有尸潮来袭......一、二百万的数量，根本翻不起浪花就被灭了，<br/><br/>
恐怕只有500万以上的尸潮，才能对如今总部的城墙造成一些威胁，而且还有沈进主持设计的二、三道防线，以及诸多后手，防御力极为强大，就算是千万级别的尸潮，也敢一战！<br/><br/>
“或许...当尸潮暴动，全国基地受到冲击的时候，只有一号家园能守住吧......”<br/><br/>
沈进脑子里闪过人类和丧尸的史诗级决战，就在一号家园城墙处展开，那画面......一定很史诗！<br/><br/>
“咚咚咚——”<br/><br/>
沈进开门，发现来的不是小白，而是孙灿。<br/><br/>
“嗯？你不是在修炼巩固这些天的成果么，这么快就出来了？”<br/><br/>
孙灿这几天的实力晋升速度恐怖，从三阶高级升到三阶巅峰，如今的实力更是深不可测，<br/><br/>
感觉...差一步就要突破三阶的界限了，<br/><br/>
如果让沈进形容一下此时孙灿给他的感觉，就是......跟胡守很像！<br/><br/>
个人伟力的极致！<br/><br/>
沈进如果不依靠别人，还真没把握能打过现在的孙灿，当然...孙灿也不可能对他造成伤害，<br/><br/>
沈进的底牌，让他无惧四阶以下的任何伤害。<br/><br/>
孙灿笑笑：“我和你们不一样，我的实力很稳定，稍微稳固适应一下就好”<br/><br/>
沈进点点头，大概明白孙灿的意思了，<br/><br/>
孙灿系统提升的实力，并不像他服用药剂后的提升，会需要一段时间稳固境界，并且不断修炼，才可以发挥出来，<br/><br/>
而是非常暴力直接的提升，让整个人的身体都变成下一阶段的样子。<br/><br/>
前几天的战斗中，敏锐的沈进发现了....孙灿有两次，在身体已经快透支的时候，突然涌起了一股新的力量，整个人如获新生，就像是满状态复活一样！<br/><br/>
而且之后实力会提升一截，<br/><br/>
想必这就是孙灿系统的能力了......<br/><br/>
“嗯，很强，没事你不会来我这里的，说说吧？”<br/><br/>
孙灿拍了沈进肩膀一下，“好兄弟，懂我！”<br/><br/>
沈进被突然的亲昵惊到了，在他的印象里，孙灿一直是比较严肃的人，而且极为有效率，<br/><br/>
当初第一次见他的时候，打完就晕过去了，然后醒了吃个饭，不小心掉进他别墅的陷阱里面，断着腿就走了，一路上毫不停留，感觉他能为了自己的目标一直前进，从不停歇。<br/><br/>
孙灿斟酌了片刻，开口说道：“我想在你的一号家园多待一段时间......组建一支我的队伍”<br/><br/>
沈进有些惊讶，但又感觉在情理之中，<br/><br/>
毕竟，这次两人联手，包括上次在神集的联手，都取到了极为亮眼的战果，<br/><br/>
配合的相当棒，<br/><br/>
其实，就算是没有沈进，给孙灿一支带有全套一号家园装备的部队，也能达到如此的战绩。<br/><br/>
关键在于一号家园的装备和孙灿极为特殊的异能。<br/><br/>
说起来，孙灿的异能跟【信标】有些像，是某种规则之力，能量的提供不是孙灿输出的，他只需要消耗启动的异能和维持的少量异能，接下来，便可以一直持续，不会因为覆盖的人多而导致自身的消耗增大，<br/><br/>
三个群体buff技能皆是如此，实在有些过于强大了。<br/><br/>
所以，对于孙灿想要组建自己的队伍，沈进一点也不意外。<br/><br/>
“我觉得不错，光靠你那些召唤物...现在这世道还是不太够用的，你需要我帮你干什么？”<br/><br/>
多次的战斗，沈进已经把孙灿当做一个可靠的伙伴了，就像朱诞、道长一样，这种关系，甚至要比天罗地网总部还要亲近，因为大家......曾经并肩作战、互相托付后背。<br/><br/>
“我想从基地里招点我看得上的人，还需要一个场地，让我训练他们，然后......需要你的匠魂装备，就和你的手下一样的就行，这方面，不让你吃亏，我出晶核买，这段时间，我这里存了不少高阶的晶核，你应该用得上”<br/><br/>
沈进点头：“没问题，我会给你一个一号家园官方的身份，你可以在四个区里招募你想要的人，当然，这个身份并不是束缚你，只是你在这里并不出名，能帮你快速建立起一个信誉形象，当然，你不可以违反一号家园的各项规定，我们一号家园的官方人员，在这里还是挺有地位的，到时候你的兵源肯定就不缺了，可以随便挑选。只要不挖我墙角就行，哈哈哈~<br/><br/>
至于场地，你需要多大的地方，什么要求，跟建筑队去提，他们会协助你圈地，并完成建造的，用水、用电、用设备尽管跟他们说就行。<br/><br/>
另外......你既然要拉自己的部队，得解决吃饭的问题吧？我明天让仓库这边给你送过去一批粮食、蔬菜、肉，兵马未动，粮草先行！”<br/><br/>
孙灿感激地看了沈进一眼，<br/><br/>
“好，还是你考虑的全面，谢了！客气的话我也不会说，这份恩，我孙灿记下了，以后练兵大成，肯定会帮上你们的忙的，未来......我就准备在你这里安家了！”<br/><br/>
孙灿很感动，在别人的地盘拥兵自重，不受束缚，这到哪里都是不可能的，但沈进毫不犹豫地允许了，说明了对他的信任！<br/><br/>
而且，还为他提供了这么多的便利，简直是太周到了！<br/><br/>
‘好感动！虽然，他不知道我也是系统的拥有者，但能做到这些，真的很不错了，以后我起飞了，肯定能帮他一把就帮一把，系统拥有者，本就该守望相助！’<br/><br/>
‘话说......那把剑的系统拥有者一直找不到，到底藏到哪里去了？要不要让沈进帮忙打听打听，毕竟他和天罗地网总部很熟，说不准能搞到点有用的消息，到时候三兄弟相认，一起开发系统的潜力，岂不美哉？淦！要不是虚无不让我跟沈进说，现在估计我两已经搞基搞得飞起了！’<br/><br/>
孙灿心里闪过一系列的想法，沈进不知道，但...大概可以猜到这番话总会获得孙灿的好感的。<br/><br/>
如今，沈进的系统的【晶核商店】已经到了尽头，断绝了他个人提升实力的渠道，<br/><br/>
目前只能用【世界币】开启新的模组，但自身到四阶还遥遥无期，不如投资一手孙灿，把他留在基地，到时候即便自己晋升不了四阶，也有个大腿可以抱。<br/><br/>
杨奥虽然也是个战斗天才，但......跟挂逼孙灿比，还是要差一筹。<br/><br/>
‘也不知道还有没有第三个系统拥有者，他如果选择的是剑......那必然是个极为强大的个体，杀伐无敌的那种，孙灿的异能是综合型的，召唤、增益状态、自身伟力、材料制作等等都有涉及，但即便如此，自身已经很强大了，不知道‘剑’的拥有者自身可以强到什么程度’<br/><br/>
<br/><br/>
沈进也在找‘剑’系统的拥有者。<br/><br/>
孙灿突然问道：“沈进，你知道华国有什么用剑厉害的高手吗？”<br/><br/>
“嗯？”<br/><br/>
沈进突然一个警觉，“怎么突然问这个？”<br/><br/>
“哦，我突然想练一练剑术”<br/><br/>
信你个鬼！<br/><br/>
沈进这下明白了，孙灿估计是第二个选择的人，他看到台子上还有一把‘剑’没有选走，而且.....如果沈进没猜错的话，孙灿应该看到前面还有一个空的黑曜石台子，推测出他是选择的第一个。<br/><br/>
所以，他要找到第三个系统拥有者。<br/><br/>
“不清楚，没见过...”<br/><br/>
“有时间帮我问一问，天罗地网知道的消息应该挺多的”<br/><br/>
“哦”<br/><br/>
“否”<br/><br/>
“？”<br/><br/>
结束了莫名其妙的对话后，孙灿就走了，他要去招募自己想要的人手了，假以时日，他必然让沈进大吃一惊，<br/><br/>
如果他孙灿准备走团队路线，这个世界上就没有别人什么事了！<br/><br/>
5个技能点，全都学习buff类技能，以后他的手下一出手，那就是五颜六色的加持，凡人之躯，比肩神明！<br/><br/>
“想想就爽，芜湖~”<br/><br/>
...<br/><br/>
孙灿刚走，白航一脸受受地进入沈进的工作室，<br/><br/>
然后还小心翼翼地把门关好。<br/><br/>
“老大...你找我？”<br/><br/>
白航大概知道沈进为什么找他，因为他的异能实在是太香了，<br/><br/>
有事能解决事，没事能增加生活乐趣，<br/><br/>
超级队流传着一句话：吃饭，睡觉，摸小白。<br/><br/>
这已经成了大家的日常了，<br/><br/>
小白能怎么办呢？<br/><br/>
他也很无奈啊，只能选择......原谅自己的队友们了。<br/><br/>
毕竟，他们也只是犯了每个男人/女人都会犯的错罢了。<br/><br/>
这不是，他的身躯已经受到老大的觊觎了。<br/><br/>
随着小白走进来，沈进敏锐地感觉到了一丝温暖，这是来自心理和环境的感受，<br/><br/>
就像是......一个微微凉、有些潮湿的阴天，太阳突然照破乌云，从空中洒下光芒的瞬间。<br/><br/>
很奇妙的感觉。<br/><br/>
沈进之前曾经尝试过复制白航的异能，但发现......自己分析不透，模仿不来。<br/><br/>
气运这个东西，太玄了，看不见摸不到。<br/><br/>
白航如今是二阶高级超凡者，但战斗力很低，一个厉害点的一阶超凡者甚至都比他打架强，他的异能无法激发，而是一种被动状态，会覆盖他身边的人。<br/><br/>
超级队做过测试，放一个白航讨厌的人在身边，不会获得他的好运加持，反而会霉运连连，<br/><br/>
走两步能踩到香蕉皮，出门掉进下水道，练功就岔气......<br/><br/>
“来，来这边，让我摸摸~”<br/><br/>
沈进眯着眼睛，像极了一个对着小女孩说‘请你吃个棒棒糖’的坏叔叔。<br/><br/>
白航凑过去，沈进狠狠揉了几把小脑袋，<br/><br/>
“啊~手感真好，都快包浆了...”<br/><br/>
沈进摸了好一会，感觉自己的手都有点发热了才停下来，<br/><br/>
然后趁着这个时候，打开系统界面，<br/><br/>
【工业模组】的部分，<br/><br/>
选择【模组抽奖】！<br/><br/>
【失去：世界币*15000】<br/><br/>
【恭喜！获得‘重力装甲’拓展模组！】<br/><br/>
沈进眼睛一亮：“不错！继续来！”<br/><br/>
沈进如今有31万枚【世界币】！像这样的抽奖，他还可以弄20次！<br/><br/>
【失去：世界币*15000】<br/><br/>
【恭喜！获得‘高级机械’拓展模组！】<br/><br/>
“好东西！听名字就很厉害！再抽个匠魂方面的”<br/><br/>
雨露均沾策略。<br/><br/>
【失去：世界币*5000】<br/><br/>
【恭喜！获得‘统合匠艺’拓展模组！】<br/><br/>
沈进粗略看了一眼模组有什么东西，感觉很不错，就继续抽了，他必须把这次的运气用完了再搞，不然运气会消散的。<br/><br/>
“再来！”<br/><br/>
【失去：世界币*5000】<br/><br/>
【恭喜！获得‘匠魂工具升级’拓展模组！】<br/><br/>
“这次也还行，再来搞几个工业的！”<br/><br/>
沈进准备来个10连抽！<br/><br/>
不疯狂消费一把，对不起自己攒的这么多【世界币】。<br/><br/>
【失去：世界币*15000】<br/><br/>
【恭喜！获得‘量子工具包’拓展模组！】<br/><br/>
沈进看了一眼，发现这个拓展模组内容有点少，但...也有能用的好东西。<br/><br/>
【失去：世界币*15000】<br/><br/>
【恭喜！获得‘高级采掘工具’拓展模组！】<br/><br/>
看完后，沈进的眉头皱了起来，<br/><br/>
“额......这个好像用处不大，采掘工具怎么升级也不如【高级采矿机】的挖掘效率高，害，不就15000【世界币】么，继续！”<br/><br/>
【失去：世界币*15000】<br/><br/>
【恭喜！获得‘电力魔法工具’拓展模组！】<br/><br/>
“好东西！”<br/><br/>
沈进一听就是好东西，电力跟魔法挂钩了，岂不是无敌？<br/><br/>
但...当他看完里面的内容以后，陷入了沉思......<br/><br/>
并顺手点了下一次抽奖。<br/><br/>
【失去：世界币*15000】<br/><br/>
【恭喜！获得‘电力转换’拓展模组！】<br/><br/>
看完以后，沈进高呼：<br/><br/>
“卧槽！不对劲！不能抽了！运气......好像用光了”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70003820"&nbsp;&nbsp;chaptername="第五十四章：抽模组">加入书签</a>
</div>
