    app2();<br/><br/>    风笑天找剑神大战，最后剑神安然回来，消息立刻也传开了。
<br/><br/>    甚至，风笑天再次喊剑神“大哥”，“鞠躬谢罪”的消息，也传了开去。
<br/><br/>    知道这件事的，只有三绝十尊几人。
<br/><br/>    这些人里，谁会传出这个消息，懂的都懂，但也不会戳穿。
<br/><br/>    毕竟，风笑天自己都不在乎，谁会皇帝不急太监急呢？
<br/><br/>    事实上，这对氏族联盟也是好事。
<br/><br/>    三绝十尊有意促成叶帆成为领袖，那踩踩风笑天也是可以的。
<br/><br/>    这件事，最终定性成了“风笑天错怪剑神大哥，剑神成功教训小弟”。
<br/><br/>    事后，叶帆的威望，得到了又一次猛涨！
<br/><br/>    泰坦世界。
<br/><br/>    叶帆让凌雨薇单独布置了一个大阵后，就开始了闷头苦练。
<br/><br/>    被风笑天的“三百年上亿次”刺激了下，叶帆才知道，天外有天。
<br/><br/>    本以为，自己已经算很吃苦，很努力了。
<br/><br/>    但没想到，还有比他更狠的！
<br/><br/>    自己只有付出更多的血汗，才能追赶上那些活了比自己更长的家伙。
<br/><br/>    不过，叶帆心里也难免牵挂苏轻雪。
<br/><br/>    偶尔练得实在筋疲力竭，叶帆就走出去，看看那屋子里，黑白萦绕的无字天书……
<br/><br/>    “呼……”
<br/><br/>    天书旁边，墨墨乖巧地趴在那儿。
<br/><br/>    虽然它发出的是呼吸声，但叶帆却能从中，感受到一丝想念。
<br/><br/>    “你也想她？”叶帆蹲下身来，抚了抚墨墨的背。
<br/><br/>    墨墨乌溜溜的小眼睛眨了眨，无声胜有声。
<br/><br/>    “别担心，我老婆这么聪明，肯定会安然回来的……”
<br/><br/>    休息了会儿，叶帆站起身来，再度去修炼。
<br/><br/>    只是，叶帆没注意到，在他走后没多久，黑白两束光，从天书落在了墨墨身上。
<br/><br/>    墨墨就这么瞬间，消失不见了……
<br/><br/>    冰天雪地。
<br/><br/>    一望无垠的寒冷世界。
<br/><br/>    一个女人，正在凛冽寒风中，拼命逃跑。
<br/><br/>    女人肤色赛雪，一双眸子宛如蓝色水晶。
<br/><br/>    眉毛，一头长发，竟然都是雪白色。
<br/><br/>    赫然是苏轻雪！
<br/><br/>    在她身后，是一半人半蛇，体型宛如山峦的巨大灵体。
<br/><br/>    这灵体浑身黑色铠甲，手持两把巨斧，一斧子下来，就地动山摇。
<br/><br/>    女人浑身是血，鲜血染红了她的衣物，在这片白色世界里，格外扎眼。
<br/><br/>    “呼哧……呼哧……”
<br/><br/>    苏轻雪感觉越来[文学馆 www.wxguan.info]越痛苦，呼吸快跟不上。
<br/><br/>    自己已经不知道闯过了多少关。
<br/><br/>    智取，硬仗，她击败了太多试练官。
<br/><br/>    但这一个，她已经拼尽全力了。
<br/><br/>    实力差距太大了，根本没有破绽。
<br/><br/>    关键是，这个巨灵也不跟她沟通，就是这么追着她打。
<br/><br/>    一点点让她了解对手，找出破绽的机会都没有。
<br/><br/>    难道……自己真的要死在这里？
<br/><br/>    眼前，仿佛闪过丈夫，女儿，家人的脸庞……
<br/><br/>    苏轻雪感觉累了……
<br/><br/>    自己太着急了，或许，根本还不是接受天书内这场试练的时候。
<br/><br/>    终于，要为自己的自负，付出代价了吗……
<br/><br/>    “老公……对不起，我没听你的……”
<br/><br/>    苏轻雪犹记得，叶帆三番两次叮嘱她，不要太过急于掌握天书。
<br/><br/>    可是，她还是忍不住。
<br/><br/>    因为她想帮上男人，想治好女儿，她需要力量……
<br/><br/>    好累啊……
<br/><br/>    苏轻雪脑海里，出现了一丝放弃的念头。
<br/><br/>    可是，眼前闪过叶帆的样子，她又猛地抛弃了那念头！
<br/><br/>    多少次，那男人从绝境里，力挽狂澜……
<br/><br/>    自己就算失败，怎么能提前放弃呢？
<br/><br/>    如果这就放弃了，他该多瞧不起自己？
<br/><br/>    “苏轻雪……冷静……再梳理一遍……”
<br/><br/>    既然能进来，说明自己就有胜算！
<br/><br/>    自己肯定漏了什么关键信息！
<br/><br/>    苏轻雪将无字天书的各种知识，在脑海里飞快梳理。
<br/><br/>    她已经掌握了所有无字天书的内容。
<br/><br/>    但……真的好像没有可以对付这个巨灵战神的啊……
<br/><br/>    等等！
<br/><br/>    难道说……
<br/><br/>    苏轻雪忽然想到，只有一样东西！
<br/><br/>    是无字天书没有详细记载，但确确实实，她有从天书中学会的……
<br/><br/>    那就是自己的预知！
<br/><br/>    可是，这种能力，一直都很模糊。
<br/><br/>    苏轻雪并不清楚，这种能力到底是什么，它的原理是什么……
<br/><br/>    时间，每一秒都感觉一个世纪般漫长。
<br/><br/>    苏轻雪感觉自己的血在结冰。
<br/><br/>    她感到了寒冷。
<br/><br/>    死亡在接近……
<br/><br/>    突然！
<br/><br/>    苏轻雪黯下来的眼眸里，闪过一丝神采！
<br/><br/>    难道说……
<br/><br/>    她旋即一个转身，迎着那块要将她劈碎的巨灵。
<br/><br/>    她用尽了自己最后的力量，凝聚出一把冰刀。
<br/><br/>    猛然！刺入了自己的心脏！！
<br/><br/>    “啊！——”
<br/><br/>    苏轻雪拖拽冰刀，将自己的内脏和半截身体，强行割裂！
<br/><br/>    这种痛苦，让她凄惨尖叫。
<br/><br/>    身体，裂成两截！
<br/><br/>    忍着难以想象的痛苦，苏轻雪顺势将冰刀丢了出去！
<br/><br/>    冰刀化作一道蓝色彗星般，竟然神奇地命中了巨灵的一只眼球！
<br/><br/>    斧头，却刚好从苏轻雪身边，擦身而过！
<br/><br/>    巨灵似乎被击中要害，直接化作无数光点，炸碎！
<br/><br/>    苏轻雪眼角飘洒下一抹晶莹，半截残躯，落了下去……
<br/><br/>    眼前一黑。
<br/><br/>    再度睁眼，苏轻雪已经出现在一片蓝汪汪的水域里。
<br/><br/>    周围全是纯粹的玄冥之力，很舒服。
<br/><br/>    她发现自己的身体，完好无缺。
<br/><br/>    “孩子……你成功了”。
<br/><br/>    苏轻雪再次听到了那个声音。
<br/><br/>    虽然她至今都不知道，这个声音是谁的。
<br/><br/>    但多半就是天书的创造者，玄冥氏的祖上。
<br/><br/>    “老祖……这份力量……我好像有点熟悉……我以前，是不是曾经拥有过……”
<br/><br/>    “这很重要么？”
<br/><br/>    苏轻雪愣了一下，随即释然道：“无所谓了，只是……觉得这份力量，充满了悲伤……”
<br/><br/>    “你的一个伙伴，应该会很喜欢这里，不妨让它一起进来”。
<br/><br/>    “墨墨？”
<br/><br/>    苏轻雪眼神一亮，“可以吗？”
<br/><br/>    “你是天书的使用者，这里以后属于你，自然你说了算”。
<br/><br/>    “多谢了，我也想那小家伙了……”
<br/><br/>    一念过后，墨墨出现在了蓝色能量中。
<br/><br/>    小乌龟滑动着四肢粗壮的短腿，兴冲冲游到了苏轻雪怀里。
<br/><br/>    撒了撒娇后，墨墨似乎察觉到了周围的玄冥之力，立刻贪婪地开始吸收……
<br/><br/>    “别急，多得是，这些都是经历了不知道多少岁月，累积下来的，你别吃撑了……循序渐进才好……”
<br/><br/>    苏轻雪抚摸着墨墨冷玉般的龟背，眼神，却颇为复杂……
<br/><br/>    “老公……希望我的感觉，是错的……”
<br/><br/>    喃喃自语了会儿，苏轻雪将墨墨留在了天书里。
<br/><br/>    自己则一个念头，出了天书。<br/><br/>