    第5385章
<br/><br/>    半个小时后，叶昊出现在了金陵警署大门口。
<br/><br/>    就算是桀骜不驯如金俊英也很清楚。
<br/><br/>    叶昊既然亮出了龙门少主这个身份，那么不管叶昊到底做了什么，他和金陵官府都不能继续为难叶昊了。
<br/><br/>    更何况，叶昊什么都没做，所谓的铁证也根本经不住推敲。
<br/><br/>    用伪证囚禁龙门少主，这个罪很大的。
<br/><br/>    龙门的那位门主，可没有那么好说话！
<br/><br/>    所以今天这一巴掌，金俊英只能咬牙吞下去了。
<br/><br/>    除非他真的准备在这里和叶昊不死不休。
<br/><br/>    但是对于金俊英来说，还没到那个时候。
<br/><br/>    来到了门外，一辆兰博基尼早就停在了路边。
<br/><br/>    叶昊自顾自的走上了副驾驶，正在主驾驶补妆的谢梦瑶此刻叹了一口气，道：“还是叶少有能耐。”
<br/><br/>    “我还在头疼怎么把你捞出来。”
<br/><br/>    “想不到叶少你自己就出来了......”
<br/><br/>    说到这里，放下唇膏的谢梦瑶凑到了叶昊的面前，香气扑面而来，嫣然的脸上都是好奇之色。
<br/><br/>    “我现在最好奇的就是，你叶大少，到底还有什么秘密是我谢梦瑶不知道的？”
<br/><br/>    叶昊耸了耸肩，道：“没什么秘密，我扇了金俊英一个巴掌而已。”
<br/><br/>    “然后他就把我放了。”
<br/><br/>    “龙门少主的身份亮出来了？”
<br/><br/>    谢梦瑶似笑非笑的开口。
<br/><br/>    大夏四大支柱的少主，身份未必有十大顶级家族的世子大少高。
<br/><br/>    但是手中的实权，绝对比十大顶级家族的世子大少要大。
<br/><br/>    比方说叶昊只要愿意，就能轻而易举的调动龙门内外八堂三十六分会的所有人手。
<br/><br/>    也意味着，在没有真凭实据的情况下，谁和他过不去，就是和整个龙门过不去。
<br/><br/>    不死不休的那种！
<br/><br/>    所以，强势如金俊英，这一次也不得不再度认怂。
<br/><br/>    “不过金俊英这样的人，居然能够忍得下来。”
<br/><br/>    “看来他肯定还有什么事情没准备好。”
<br/><br/>    “等到他彻底准备好的时候，恐怕就是飓风暴雨啊！”
<br/><br/>    “叶少，你接下来恐怕会更加危险了。”
<br/><br/>    叶昊耸了耸肩，淡淡道：“金陵局势发展到了这个地步。”
<br/><br/>    “我们还需要对金俊英客客气气成？”
<br/><br/>    “毕竟现在官府的屁股都在金家这边。”
<br/><br/>    “他们巴不得一脚把金陵谢门还有隐世六家彻底踩死。”
<br/><br/>    “偶尔亮亮底牌，展现一下我们的能量，也能够让金家三思而后行。”
<br/><br/>    “虽然最后很可能还是不死不休的结局......”
<br/><br/>    “但是，却还能够维持面上的平衡。”
<br/><br/>    “现在嘛，至少还有足够的时间，让我来解决一些小麻烦。”
<br/><br/>    说到这里，叶昊道：“不回集福堂，改道去罗家庄园。”
<br/><br/>    “我要去见林黛。”
<br/><br/>    “林黛？”
<br/><br/>    谢梦瑶微微一愣，而后黛眉微蹙。
<br/><br/>    “林黛现在不在罗家庄园。”
<br/><br/>    “她半个小时前，就去了万豪大酒店了。”
<br/><br/>    “今天在那里举办万林会。”
<br/><br/>    “她似乎要代表隐世六家，和苏南林家签署一个合作协议。”
<br/><br/>    叶昊淡淡道：“这个协议，签不了了。”
<br/><br/>    “现在过去！”<br/><br/>