
“祝你好运。”陶七妮笑眯眯地看着姚长生说道，随后又道，“既然找书，那就一并找找，机械、砖瓦、陶瓷、硫磺、烛、纸、兵器、火药、纺织、染色、制盐、采煤、榨油等生产技术。”<br/><br/>
“你这孩子，真不怕累着长生了。”沈氏闻言立马说道，“与生活相关的找找没啥？可这采煤、硫磺啥的跟咱又啥关系。”<br/><br/>
“娘啊！找找而已，又没说咱用的上，记录下来，留给后人呗！”陶七妮看向他们道，“著书立传在某种意义上这也是让世人记住你呀！”眼波流转道，“人人都追求长生不老，这难道不是长生吗？有的人死了，却永远活在人们心中。”<br/><br/>
姚长生闻言深深的陷入沉思，在回顾前世，他好像，不是好像，是推翻燕廷之前一直在复仇，推翻燕廷之后，却陷入了勾心斗角之中。<br/><br/>
别看身居高位，却没有真正的为民做主，没有任何的实际行动，他想他对生活充满了干劲儿。<br/><br/>
“谢谢。”姚长生看向陶七妮目光暖暖地说道。<br/><br/>
“谢我干什么？是我给你找麻烦耶！”陶七妮看着莫名其妙道谢的他道，“这量可有点儿好大。”<br/><br/>
“不麻烦，乐意效劳，慢慢来。”姚长生看着她笑着点头道。<br/><br/>
在院子里吃饱喝足了，陶七妮将他们送到山下，看着他们消失在前，才转身回家。<br/><br/>
“妮儿，这马怎么办？”陶十五想起后院的黄骠马道。<br/><br/>
“放了它，让它自由活动呗！”陶七妮简单轻松地说道。<br/><br/>
三人绕过正房，去了后院，就看见它乖乖的站在院中。<br/><br/>
“不是，这咱们得盖个马厩吧！总不能让它风吹日晒的。”陶十五看着她认真地说道，“这以后还得给它割草料。”拍着自己的胸脯道，“这个俺来。”自告奋勇。<br/><br/>
“爹其实放了马就好了。”陶七妮看向他说道。<br/><br/>
“你咋这么不负责任啊！让马儿自己找吃的。”陶十五不满地看着她说道。<br/><br/>
“这我也不知道如何喂马？也不知道它吃啥？放它自己找吃的不是挺好的。”陶七妮看着他大呼冤枉道，振振有词地说道，“再说了这野马不是自己找吃的吗？我让它恢复野性多好。”<br/><br/>
“这天热了还好说，这冬天怎么办？草可都没了。”沈氏想起来担心地说道。<br/><br/>
“俺记下来它喜欢吃什么？到秋天准备草料过冬。”陶十五兴致高昂地说道。<br/><br/>
“你看你爹兴奋的，这么喜欢马啊！”沈氏好笑地看着他说道，男人就喜欢这。<br/><br/>
“嗯嗯！”陶十五眼睛看着黄骠马闪闪发光道。<br/><br/>
“喜欢归喜欢，你现在可不骑它啊？它这脚还没好利索呢！”沈氏提醒他道。<br/><br/>
“这还用你说，如果不是它太大了，俺能背着它。”陶十五上前轻抚着黄骠马的后背，“你看它多乖，一点儿都不嫌弃俺！”那稀罕劲儿，还真让人吃味儿。<br/><br/>
“呵呵……”陶七妮蹲下来，仔细检查一下它受伤的前蹄。<br/><br/>
“怎么样？”陶十五低着头看着她紧张地问道。<br/><br/>
“恢复的很好。”陶七妮抬眼看着他说道。<br/><br/>
“那就好。”陶十五高兴地说道，“这咋给它盖房子啊？”<br/><br/>
“盖什么盖，村里这么多空房，随便找一间就是它的了。”陶七妮指指左右随口说道。<br/><br/>
“这倒是，反正也不打算栓着它。”陶十五闻言高兴地说道。<br/><br/>
“你们聊吧！我进屋看书。”陶七妮回到前言，洗洗手就回了卧室。<br/><br/>
【看书福利】关注公众..号【】，每天看书抽现金/点币!<br/><br/>
陶七妮坐在炕上，靠着窗户，这样亮堂。<br/><br/>
这窗户都是糊的纸，不是玻璃窗，采光自然有些不太好。<br/><br/>
陶七妮粗略的看了一下，这农书真是太棒了，她可以根据这上面的内容，进行合理的改进和改造。<br/><br/>
有理有据，也不至于被人诟病。<br/><br/>
真是瞌睡呢！有人送来枕头。<br/><br/>
陶七妮阅读速度很快，一下午将这些农书都看完了，获益良多。<br/><br/>
原来在汉代就有了，种肥、基肥和追肥的清况和方法；对汉代农业生产技术的一大创新“区田法”和被誉世界上最早的“溲种法”也详加论述；北方旱地，南方的水田都有涉猎。<br/><br/>
只可惜不太完全，这不要紧啊！陶七妮在现有的基础上给它补全了。<br/><br/>
这些农书里还涉猎农副业，农、林、牧、渔、副等各业，啧啧……陶七妮眼睛闪闪发光，这完全可以建立生态农业耶！<br/><br/>
将它们种出来，养出来，再把它们按照食谱做成美食，这口水都流了出来。<br/><br/>
历史是一笔无形的财富，以史为鉴，从历史中取得经验，是古代早已有之的优良传统。与现在农业中遇到的一系列问题，如果调转历史的船头，从历史中寻找经验，也许会得到满意的德答案。<br/><br/>
“真是太棒了。”陶七妮激动抓着书猛亲。<br/><br/>
沈氏挑着草珠帘子进来就看着冒傻气的她，“你干什么呢？”<br/><br/>
“娘，您不知道这书多么有用。”陶七妮将书放下，蹬蹬跑过去抓着她的手摇晃道，“我们的先人那么厉害。”<br/><br/>
“好好好！”沈氏看着她宠溺地笑了笑道，“他们厉害，咱们也得吃饭吧！吃完饭在慢慢看。”<br/><br/>
“娘，您不知道……”陶七妮激动地看着她说道，“这王祯农书有百谷谱，还有农器图谱，最主要的是有插图，插图耶！比葫芦画瓢，我就能给你们做出来农具，提高生产效率。”<br/><br/>
<br/><br/>
拉着她走过来坐在炕沿上，食指点着炕桌上的农书道，“娘看看，书中写的人家在尊重天时、地利等自然规律的条件下，全面系统地阐述了人事的各个方面，其中包括垦耕、耙劳、播种、锄治、粪壤、灌溉、收获等专篇，概述了农业种植中的各项问题。农桑通诀还分列了种植、畜养、蚕缫等专篇。”高兴地说道，“很详细咧！咱只要照着做，不愁种不好地。”<br/><br/>
老祖宗实在太聪明了，不愧是神农氏的后裔。<br/><br/>
“看你说的天花乱坠的，能行吗？”沈氏不太放心地说道，也不忍打击孩子的积极性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65621815"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;财富（二更）">加入书签</a>
</div>
