    
        <br/><br/>    “发生肾么事了？”
<br/><br/>    我望着快秃头的山顶，不禁发出一声惊呼，山上不停发出雷鸣般的声音，打斗不断，偶尔还跟地震一样，不断颤抖着，山上的石头时不时滚落，很多飞禽走兽都往外逃。
<br/><br/>    “小杨哥，说话啊！”我摇了摇呆若木鸡的大师兄杨天，真奇怪，上面应该是出事了，可他却跟个傻子一样站在山下，这在搞什么？
<br/><br/>    “是煌元！”杨天答道，然后继续神情黯然的望着山顶，一副想上又不敢上的样子，好像陷入了无限纠结当中。
<br/><br/>    “卧槽，煌元来了？”我倒吸了一口凉气，而且看这个状况，应该是在上面和老天师他们打起来了。
<br/><br/>    不知道现在状况怎么样，我感觉应该是很惨烈，因为能把一座山毁成这样的，只有煌元了，这实力，没有人能挡得住，还有，这滔天的尸力……
<br/><br/>    我抬头看向了天空，尸气遮天，极其渗人，天空黑麻麻的一大片，好像黑夜一样。
<br/><br/>    糟糕了，小狐狸和周月婷还在上面，还有苏雨他们，不知道会不会有危险，不行，我得赶快上去。
<br/><br/>    我连忙向山上狂奔，可杨天还是在原地呆若木鸡，只是仰头看着山上出神。
<br/><br/>    “哎，喂……”我回头大叫了他一声，这小子在干什么，梦游吗？
<br/><br/>    “嗯，怎么了？”杨天回过神来，下意识的问道。
<br/><br/>    “走啊，你今天怎么了？山上有危险，你作为天师门的大师兄，不上去看一下吗？”我说道。
<br/><br/>    杨天不说话，眉头紧蹙，神情好像有事。
<br/><br/>    我现在管不了他那么多，就算有事，也得以后再说，现在天师门有难，他必须跟我上去，多个人多份力。
<br/><br/>    我连忙下来推着杨天往上赶，这小子一开始还有点不愿意，走着走着，他突然就和我拉开了十几米的距离，他从小在这里长大，这山对他来说，根本不算什么，但我却爬的吃力，怎么可能追得上他。
<br/><br/>    “等等我啊，你可真是嘴上说不要，身体却诚实的很。”我连忙紧跟其后。
<br/><br/>    等我们上去后，发现天师门早就没有了，整个山头都已经被夷为平地，成片的废墟散乱着，尸体随处可见，地面上全是血和残肢，特别的可怕。
<br/><br/>    这时候，我看见了一个可怕的身影，他正是煌元，而初雪则浑身是血的半跪在地上，用剑苦苦撑着。
<br/><br/>    “去死吧，丫头。”煌元说着，一道黑光从指尖射出，直奔初雪，初雪已经无力躲避，脸上满是绝望的神情，不止她，所有人的脸上都刻着两个字，绝望！
<br/><br/>    “三十六天罡技，瞬！”
<br/><br/>    我以瞬技抱起初雪，直接闪躲了煌元这一招，轰一声巨响，初雪刚才呆的地方多了一处深坑，正冒着可怕的黑烟。
<br/><br/>    “唐浩……”
<br/><br/>    所有人都惊呼了起来，表情上好像写了两个大字：糟糕！
<br/><br/>    “小哥哥，你来了。”初雪挤出了一个惨白的笑容，沾满血污的手轻轻抚摸着我的脸，她的手很冰凉，冻得我情不自禁的打了个哆嗦。
<br/><br/>    “初雪……你没事吧？”我看着她，有些心疼，煌元居然把她打成这个模样。
<br/><br/>    “你能替我报仇吗？他杀了爹爹。”初雪说着，看了一眼躺在地上的鬼王，神情极其悲伤。
<br/><br/>    鬼王……死了吗？
<br/><br/>    “我很累，很累，很累……小哥哥，答应帮我报仇……”初雪说着，闭上了眼睛。
<br/><br/>    “喂，初雪，醒醒，醒醒，别睡。”我连忙呼喊着，可一点用没有，好像眼皮子再也无法睁开了一样。
<br/><br/>    “没事，她死不了，如果死了魂早就散了。倒是你，你小子上来天师门干什么？”洪五立刻钻出来，然后对我问道。
<br/><br/>    “我上来喝喜酒啊，你们怎么搞成这样？麒麟之子呢？徐昼呢？”我连忙问道，不是说有麒麟之子可以拯救世界吗？怎么被打成了这逼样，死伤无数，天师门直接被夷为平地了。
<br/><br/>    “别提了，那小子是麒麟之子，但是黑麒麟，是恶之子，根本拯救不了世界。”洪五骂道，“你赶紧走，那玩意冲你来的。”
<br/><br/>    “冲我来？为什么？”我疑惑问道。
<br/><br/>    “这我怎么知道？他上来就找你，还要杀光这里所有人。”洪五把情况和我如实说着。
<br/><br/>    杀光所有人？我看着满地的尸体，立刻紧张了起来。
<br/><br/>    “小狐狸呢？周月婷呢？还有苏雨。”
<br/><br/>    我疯狂的问着，洪五低着头，然后指了指苏雨：“她还在，其他两个……应该是没了。”
<br/><br/>    “什么？”
<br/><br/>    洪五的话，犹如晴天霹雳，不可能的，小狐狸和周月婷没有那么容易死。
<br/><br/>    这时候苏雨跌跌撞撞的走了过来，然后扑一声摔在了我的身前：“唐浩，对不起，她们其实……都是为了我。”
<br/><br/>    苏雨终于忍不住哭泣了出来，眼水瞬间打湿了脸庞，她受的伤也不轻，几乎是遍体鳞伤了，我看着都心疼。
<br/><br/>    我把初雪递给洪五他们照顾，然后轻轻拭去苏雨脸上的泪水：“没事，不用担心，我相信她们不会那么轻易死的。”
<br/><br/>    “煌元！”
<br/><br/>    我狂吼一声，对着煌元怒目而视，我知道他很强很强，但今天，我必须跟他死战到底！
<br/><br/>    “呵呵，你终于出现了，我等你等好久了。”煌元一副满意的表情，然后朝我嗅了一下，“没错，就是你了，冥溪的气息，就是因为你有她的血脉，劫没有骗我。”
<br/><br/>    “你找我就是因为这个？”我握紧了拳头，恨不得现在就杀了他，但我知道他是什么等级的对手。
<br/><br/>    “没错，冥溪只能是我的女人，她跟别人的后代，必须死！我一定……要杀了你。”
<br/><br/>    煌元戾气立刻冲了上来，然后对着我一字一顿的说道。
<br/><br/>    “那就来吧！正合我意。”我说完后，咬破了手指头，以血印于地上作咒，十指掐诀，捏碎黄符后，轻念咒语。
<br/><br/>    “三十六天罡技，鬼化之术！”
<br/><br/>    对付这样的强者，已经不用想了，其他的术都是花里胡哨，不痛不痒，必须先开鬼化，然后再结合其他术方可有一丝机会。
<br/><br/>    这一战，必须以命搏之，不然，死无葬身之地！        <br/><br/>