    
<br/><br/>    白禹尘：“……”
<br/><br/>    白玙薇：“……”
<br/><br/>    等白禹尘走后，白玙薇就一手抱着肚子一手捂着肚子笑得腰都直不起来。
<br/><br/>    哈哈哈，叫哥哥就知道欺负她！
<br/><br/>    楚凡嗔了一眼白玙薇，熟练的从暗格里拿出竹筒来递给白玙薇。
<br/><br/>    “楚凡妹妹，那个，旁边那个暗格里有点心，我想吃桃花酥，还有百合糕。”
<br/><br/>    楚凡将桃花酥和百合糕拿了出来。
<br/><br/>    “楚凡妹妹，我又不想吃百合糕了，我想吃芝麻饼。”
<br/><br/>    等楚凡找出芝麻饼来，白玙薇又不想吃桃花酥了。
<br/><br/>    楚凡叉腰斜睨着白玙薇：“白姐姐，我怎么觉得你是在故意折腾我？”
<br/><br/>    白玙薇无辜眼：“有吗？哪里？没有吧。”
<br/><br/>    白玙薇是绝对不会承认她在白禹尘那里受了气来到楚凡这里打击报复来了。
<br/><br/>    “去掉没和吧。”
<br/><br/>    “那是，有……”
<br/><br/>    “看，你承认了。”楚凡凉出了自己的小魔爪。
<br/><br/>    白玙薇瞬间怂了，求饶道：“别，楚凡妹妹，别挠我，我怕痒。”
<br/><br/>    “我也怕麻烦呢。”楚凡一本正经点头然后朝着白玙薇就娶了下去。
<br/><br/>    “哈哈哈哈，别，哈哈……”
<br/><br/>    “我错了，楚凡妹妹……好妹妹……”
<br/><br/>    “不，不，不是好妹妹，小嫂子……是小嫂子……”
<br/><br/>    马车里少女杠铃般的笑声传得老远，让楚韬走在前头的白禹尘揉了揉眉心。
<br/><br/>    看来得对凌齐好一点了，就自家妹妹这样儿的，再挑三拣四，恐怕会砸手里了。
<br/><br/>    白玙薇这会可不知道白禹尘又嫌弃她了。
<br/><br/>    好一番求饶之后楚凡终于放过了她。
<br/><br/>    白玙薇头发都滚散了，笑得两腮都僵了，一边揉着自己的脸，一边控诉楚凡的恶行：“楚凡妹妹，你好狠的心呐。”
<br/><br/>    楚凡笑眯眯：“白姐姐，你头发散了，我给你梳头吧。”
<br/><br/>    “那怎么好，”白玙薇立马收起委屈的小表情换上一脸娇羞，压低声音，“多麻烦小嫂子呀。”
<br/><br/>    楚凡：“……”
<br/><br/>    白姐姐，你大家闺秀的端方仪态呢？
<br/><br/>    没一会马车里就传出来这样的声音。
<br/><br/>    “哎呀，楚凡妹妹，你轻一点，呜呜呜……”
<br/><br/>    “嘶，小嫂子，我错了，我不敢了，嘤嘤嘤……”
<br/><br/>    “……”
<br/><br/>    楚凡木着一张脸，明明她梳子都还没碰上去。
<br/><br/>    “白姐姐，我还没梳。”
<br/><br/>    “哦，没梳呀，那你快梳，我重新来。”
<br/><br/>    楚凡：“……”
<br/><br/>    楚凡觉得白玙薇大概是这段时间被管教得太要了，今儿出门又太高兴了，今儿才会这么的不正常。
<br/><br/>    早知道她不正常，她坐坐硬马车也没什么关系的。
<br/><br/>    终于给白玙薇弄了两颗丸子头，楚凡累得长吁一口气，主要是耳朵疼，心累。
<br/><br/>    “嘿嘿，楚凡妹妹，我今儿好玩儿吧。我跟你说，我这几天看了一本话本子，那上面有个姑娘就是这么嘤嘤嘤，呜呜呜说话的，我觉得好玩儿就学了学……”
<br/><br/>    楚凡面无表情翻了个白眼：哦，原来是话本子的锅！
<br/><br/>    到底是什么狗屁话本子，竟把人害成这样。
<br/><br/>    就在楚凡忍受达到极限快要受不了暴走时，白玙薇终于恢复正常了。
<br/><br/>    “楚凡妹妹，等回去了，我把话本子借给你，你也看看呀，上面的故事可好看了。”
<br/><br/>    楚凡：“……”谢谢了，不必了，我还想做个正常人。<br/><br/>