
第3888章众神齐聚<br/><br/>
萧峰看着手中的玉盘，同样是被震惊的不行。<br/><br/>
若不是之前和周文娜两人看过一个壁画，怀疑开启三星堆的钥匙是一块圆形的石头，萧峰也不会看到眼前的玉盘就认为它是钥匙。<br/><br/>
深蓝色的玉盘，上满雕刻着漫天的繁星，充满了神秘感。<br/><br/>
就连萧峰自己都被手中的玉盘给吸引了。<br/><br/>
芭芭拉在星盟千潜伏很长时间，自然知道三星堆事件的重要性。<br/><br/>
更加知道，三星堆才刚刚被二龙尊给打开了。<br/><br/>
此刻，一听萧峰说他手中的竟然是开启三星堆的关键所在，自然也是一脸疑惑。<br/><br/>
“三星堆不是刚刚被打开了嘛？”<br/><br/>
萧峰看着手中玉盘摇了摇头道，“二龙尊开启的不过是一个宇宙飞转的遗落的基地，这和星盟当初在神龙架那个基地里面的飞船是一样的。真正的星外文明传承遗址据对是无比的震撼，不可能就这样轻易地被人挖出来的！”<br/><br/>
“如果我手中这块玉盘是真的，十有八九就是开启三星堆星级文明遗址的关键所在！”<br/><br/>
萧峰从一旁拿着一个包将玉盘小心地收了起来。<br/><br/>
“唐宝，这一次你真是帮了大忙了，对华夏来说都是至关重要！”<br/><br/>
“甚至将来的你和我都将被载入史册！”<br/><br/>
唐宝闻言顿时忍不住哈哈大笑了起来。<br/><br/>
“是嘛，那这样太好了，没想到我唐宝也会有今天，载入史册，一个新时代的发掘开启人！”<br/><br/>
“哈哈……他码的，想象就感到无比的刺激！”<br/><br/>
芭芭拉也是一脸兴奋和期待。<br/><br/>
“事不宜迟，我们赶紧返回华夏！”<br/><br/>
“如果你手中这个玉石是真的，你必须要做好万全之策，才能开启星级文明的传承！”<br/><br/>
芭芭拉说到这眼中充满了无比凝重的神色。<br/><br/>
萧峰闻言也是一脸的凝重。<br/><br/>
“你说的不错……星级文明开启就是大战的到来！”<br/><br/>
“那时，必将是血雨腥风！”<br/><br/>
萧峰说到这，眼中充满了狠色。<br/><br/>
森冷的目光犹若刀芒一般，从眼底深处一闪而逝。<br/><br/>
唐宝听了两人对话，有些不解道，“等等……你们说什么啊？”<br/><br/>
“什么大战？”<br/><br/>
“三星堆是华夏的，难道还有人敢在华夏闹事！”<br/><br/>
“你们给我说说到底怎么回事？我怎么有些不明白呢？”<br/><br/>
芭芭拉一脸凝重道，“三星堆星级文创传承是第四次文明传承，它的开启很有可能意味着星际时代的到来。一个时代的到来，注定了这个时代谁掌控了最先进的技术，谁就是未来最强的星际霸主，你说别的国家会坐等华夏吞噬了这么最大的一块蛋糕？“<br/><br/>
“退一步说，即便是华夏吞下了这个蛋糕，华夏能凭借一己之力掌控所有的星级文明技术！”<br/><br/>
“若是不出意外，最终是华夏拿出一部分出来换取所需要的技术，来提升自己科技能力，然后是全球全人类共同探索。<br/><br/>
当然前提是华夏必须要确保自己据对的领先优势！”<br/><br/>
“打一个比方，飞机制造就是这样！”<br/><br/>
“掌握核心，谁掌握了整真正的核心，谁就是未来最大的赢家！”<br/><br/>
萧峰点了点头，“你说的不错，星级文明传承不管落在谁手中，最后都会拿出来分享，即便是拿出一部分分享，也足以改变整个世界了！”<br/><br/>
唐宝听了两人这么一说，这才有些似懂非懂。<br/><br/>
“萧少，按照你的意思推论，未来不久就要进入星际时代，那我们是不是可以提前布置星际公司了！”<br/><br/>
“尼玛，这要是抢先一步，未来一切都是我们的啊！”<br/><br/>
唐宝说到这双目顿时绽放出了无比璀璨的精光，仿佛看到了他的公司未来成为了世界最强的公司。<br/><br/>
萧峰闻言一愣，看着唐宝有些诧异，不过还是忍不住笑道，“你说的不错……”<br/><br/>
<br/><br/>
“此事你现在可以着手准备，不过这个公司，我建议你最好在华夏搞！未来华夏绝对会是最安全的地方！”<br/><br/>
“再好的公司如果没有一个强大的后背靠山，也是不行的！就算是我，也受不住！”<br/><br/>
唐宝闻言双目精光一闪，重重点了点头。，<br/><br/>
“兄弟，我明白了，我唐宝不是傻子，我回头就申请华夏国籍，返回华夏！”<br/><br/>
萧峰见唐宝的样子，眼中充满了赞许神色。<br/><br/>
显然很意外唐宝竟然能有如此远见。<br/><br/>
点了点头道，“你着手准备，有什么需要联系你嫂子他们！”<br/><br/>
“我先走了！”<br/><br/>
萧峰说着便迫不及待地带着芭芭拉飞出了唐宝的办公室。<br/><br/>
唐宝则是两眼直冒精光。<br/><br/>
“我cao……未来的星际公司……厉芒想象就兴奋期待！”<br/><br/>
“干……拼了……”<br/><br/>
想到这，唐宝当即兴奋的都快跳起来。<br/><br/>
拿起电话开始吩咐。<br/><br/>
萧峰与芭芭拉两人出了唐宝办公室后直接朝华夏飞了过去。<br/><br/>
西方……<br/><br/>
极光贯穿天际，出了给人留下了了无尽的悬念之后，给人也留下了无尽的遐想。<br/><br/>
因为极光实在是太美了！<br/><br/>
但是，同一时刻，几人看着上空的极光，却是充满了凝重神色。<br/><br/>
“这一轮回在东方！”<br/><br/>
北欧冰川底下，重生的冰雪帝王奥丁，身穿蓝色冰雪帝王战甲出了冰川。<br/><br/>
高大的身影悄无声息出现在了一座冰川之巅。<br/><br/>
希腊，返回了十二金宫的雅典娜，站在三楼的阳台仰头看着天上的极光。<br/><br/>
“东方……这一轮回劫难在东方！”<br/><br/>
“星际时代的到来，科技与古武将成为世界的主流！”<br/><br/>
“这一轮回劫难，我必须要占据先机，否则永坠深渊！”<br/><br/>
想到这，雅典娜身影嗖的一下飞入了夜空中。<br/><br/>
同时，教廷的临时宫殿中，光明神王凯撒，看着天空也是流露出了前所未有凝重神色。<br/><br/>
“东方邪魔，不配拥有这一劫难的气运！”<br/><br/>
“老朋友们是该团聚的时候了！”<br/><br/>
“哈哈……”<br/><br/>
光明神王凯撒哈哈一笑，直接飞弹了起来，朝西方飞去。<br/><br/>
几个小时候，三道身影几乎是在同时飞落在了一座山峰之上。<br/><br/>
“光明神王凯撒！”<br/><br/>
“冰雪帝王奥丁！”<br/><br/>
“战神女神雅典娜！”<br/><br/>
三人彼此相识一眼，均是露出了一丝笑容。<br/><br/>
“可惜了……海神波塞冬失败了！”<br/><br/>
雅典娜冷冷地笑道。<br/><br/>
光明神王听了一脸讥讽不屑道，“蠢货……没了他倒也清净！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="49631603"&nbsp;&nbsp;chaptername="第3888章&nbsp;&nbsp;众神齐聚">加入书签</a>
</div>
