    
<br/><br/>    曼殊给颜如山打完电话之后，马上又拨给了岳青菀。
<br/><br/>    “青菀姨，我和小舅舅说了，让他去机场接我外婆。”
<br/><br/>    “如果你那边工作忙，就不用过去了。我相信小舅舅会把外婆安顿好的。”
<br/><br/>    曼殊话里带笑。
<br/><br/>    岳青菀了然：“嗯，好，我知道了。不过，你小舅舅到底是个男人，哪里有我这么细心周到。”
<br/><br/>    “你放心，外婆在帝都的住处我都安排好了。”
<br/><br/>    曼殊根本没打算让岳青菀给安排地方，因为颜家那边有安排的。
<br/><br/>    不过，为了促成这桩婚事，想必岳青菀的安排，颜家二老那边也不会反对。
<br/><br/>    颜外婆到时候恐怕还会成为一道桥梁。
<br/><br/>    曼殊其实也挺喜欢岳青菀，所以她也不反对。
<br/><br/>    当然，最终还是要看小舅舅自己的意思。
<br/><br/>    颜如山高高兴兴去机场接人，结果刚把人接到，转头找自己的车，就见自己车旁边停着另一辆车。
<br/><br/>    这车他熟悉，这车前靠着的女人，他更熟！
<br/><br/>    “活不成了，怎么哪里都能遇到她！”
<br/><br/>    “你怎么来了，曼殊不是叫我来机场接人吗？她又叫了你？”
<br/><br/>    颜如山拎着老太太的行李，恨不得塞进车里，马上开车逃跑。
<br/><br/>    可他也不能就这么把老人扔下啊！
<br/><br/>    “她没叫我，你忘了，是我让二婶儿来的帝都，我本来就是要来接人的。”
<br/><br/>    “不过，曼殊说你会安排，让我别操心。”
<br/><br/>    “可之后要和二婶儿合作的是我，我这个东道主总不能不出现吧？”
<br/><br/>    岳青菀一脸无辜，可她眼里藏着的笑意，早就出卖了她。
<br/><br/>    “你肯定是故意的！”明知道他来接人，还跑来！
<br/><br/>    “啊，这都被你发现了，好吧。我就是故意的。”岳青菀抱着双臂，挑衅地看着颜如山。
<br/><br/>    我就算是故意的，你能把我怎么样呢？
<br/><br/>    颜如山气得半死，偏偏拿她没办法。
<br/><br/>    人家已经施施然走过来，然后拉住颜外婆的手。
<br/><br/>    “二婶儿，我早就来等着了，等下您可一定要跟我走。”
<br/><br/>    颜外婆还没说话呢，颜如山那边打断：“不行，我爸妈还等着二婶儿回家吃饭呢，你这一来就想截胡，凭什么？”
<br/><br/>    岳青菀摊手：“那怎么办，我也为二婶儿准备了接风宴，在一品轩，不然让伯父伯母一起来？”
<br/><br/>    一品轩的位置可不好定，当然这是对普通人来说。
<br/><br/>    像岳青菀这种，随时过去，都有预留的包厢的。
<br/><br/>    颜如山也知道这一点。
<br/><br/>    他冷哼一声：“我妈在家准备了一大桌菜，这心意岂是一品轩能比的？”
<br/><br/>    颜外婆：你妈做的菜，还不如你爸做得好吃，不知道这孩子哪里来的自信。
<br/><br/>    “那不然这样，青菀跟我们一起去颜家吃饭。我想大哥大嫂也很欢迎你去家里做客。”
<br/><br/>    关键时刻，颜外婆帮了岳青菀一把。
<br/><br/>    颜如山还想反对，就听见岳青菀爽快回应：“好呀，我也正想上门去拜访伯父伯母呢。”
<br/><br/>    “二婶儿，你说伯父和伯母都喜欢什么啊，我这第一次上门，要准备些什么礼物啊？”
<br/><br/>    岳青菀像亲闺女似的抱着颜外婆的胳膊，亲亲热热地向老太太取经。<br/><br/>