    
<br/><br/>    西夏皇宫。
<br/><br/>    凤卿在回去的路上就昏迷了。
<br/><br/>    这些天她忍的太累了。
<br/><br/>    耶律喆该死，她也希望离墨一剑杀了他，永绝后患，可没有合适的理由……就会在西夏引起大的动乱。
<br/><br/>    阿岚若以国师神殿的名义统治西夏这么多年，西夏内部早就烂透了。
<br/><br/>    每个人都想当皇帝，可每个人都不敢，如今离墨来了……他们不服，嫉妒。
<br/><br/>    这个时候，西夏需要一个耶律喆这样的人，就让他狂，让他挑头，杀他一个，警示全朝堂。
<br/><br/>    “陛下，耶律家在西夏举足轻重。耶律喆的亲姐姐耶律香是子婴公主的生母，弟弟耶律齐又是西夏一品堂的幕后掌控之人，几乎掌控了整个西夏的经济和商人命脉，人脉极广阔。叔叔耶律城官拜中书，朝中好友无数，门生上千，若要动耶律喆……必须有最合适的理由。”
<br/><br/>    阿岚若惊慌跪在地上，声音发颤。
<br/><br/>    “阿岚若，你该当何罪？”离墨冷眸看着阿岚若，气压冷凝。“朕让你闭关思过，而你却第一时间赶在朕后面，你的消息倒是灵通。”
<br/><br/>    “啪！”一声，离墨生生将手中的杯盏捏的粉碎。
<br/><br/>    “陛下息怒！阿岚若抗旨罪该万死，可阿岚若也是为了陛下，为了朝堂稳固，您现在不能杀耶律喆……”阿岚若声音发颤，他就是担心离墨会冲动杀了耶律喆，他这才惊慌的赶了过去。
<br/><br/>    不顾是否抗旨之罪，也要阻止离墨。
<br/><br/>    “既然是抗旨，那便该诛。”离墨的怒意一直没有平复，凤卿怀了孩子，被耶律喆如此对待，就算不要这西夏他也该杀了他，可阿岚若居然敢却阻拦。
<br/><br/>    “陛下！”
<br/><br/>    “陛下息怒！”殿外，黑羽慌张闯入，跪地替阿岚若求饶。
<br/><br/>    “陛下……”木怀桑也吓了一跳，紧张的看着内殿出来的澜汐。“陛下，澜汐出来了，先看看凤卿姑娘的伤势。不如先让国师继续思过，尽快想办法消除隐患，将功补过可好？”
<br/><br/>    “滚！”离墨起身，冷声开口。
<br/><br/>    阿岚若松了口气，被黑羽扶着走出殿外。
<br/><br/>    “废物。”殿外，轩辕夜听说凤卿受伤，着急赶了过来。
<br/><br/>    “你……”黑羽想护阿岚若，被阿岚若拉住，毕竟他还要靠轩辕夜的血液活着。
<br/><br/>    轩辕夜看不上阿岚若，不仅仅因为他是半鲛人，更因为他是地下城的人，他的母亲极有可能就是当年鲛人族的叛徒，是他的父亲和母亲毁了鲛人族的一切，所以他厌恶阿岚若无可厚非。
<br/><br/>    “黑羽我们走……”阿岚若眼眶微微有些泛红，不与轩辕夜争辩。
<br/><br/>    “国师，为什么……难道我们要一直被他这么欺凌？”黑羽心疼阿岚若。
<br/><br/>    “无妨，他是鲛人族少主，本就高贵……”阿岚若摇头。
<br/><br/>    “可……”黑羽心疼的厉害。
<br/><br/>    “走吧，只要陛下没有冲动杀了耶律喆，那一切就不算太糟。”阿岚若不敢想象，他方才若是没有赶到，离墨若是因怒杀了耶律喆，耶律家会是怎样的反应。
<br/><br/>    耶律喆不可惧，那个耶律齐才是麻烦。
<br/><br/>    他掌控西夏这么多年，耶律家能在他眼皮子底下存活这么久，耶律齐功不可没。
<br/><br/>    ……
<br/><br/>    内殿。
<br/><br/>    “阿卿怎样？”离墨紧张的看着澜汐，想要进内殿。
<br/><br/>    “别进……”澜汐拦住离墨，冲他摇头。
<br/><br/>    凤卿的肩袖撕裂，她才刚刚止血，华玺说伤处要动针缝合，场面血腥，离墨不忍看的。
<br/><br/>    “让朕进去！”离墨惊慌推开澜汐，闯了进去。
<br/><br/>    澜汐眼底闪过一丝落寞，离墨是真的很在乎凤卿。
<br/><br/>    “轩辕将军，您就别进去了……”澜汐拦住后面要进的轩辕夜。
<br/><br/>    轩辕夜蹙眉，双手握紧，隐忍的等在外面。
<br/><br/>    从离国死里逃生，轩辕夜仿佛一夜长大了……没有了以前的痞气，取而代之的是浓郁的低沉和肃杀。
<br/><br/>    “嗯！”内殿传来凤卿压抑的惨叫声。
<br/><br/>    轩辕夜手指有些发颤，终究还是没忍住，推开澜汐走了进去。
<br/><br/>    “华玺，你到底行不行！”离墨有些慌了，心疼到有些失控。
<br/><br/>    “若是不缝合，她的这条胳膊就废了。”华玺紧张开口，将弯钩一样的细针在火焰上灼烧。
<br/><br/>    凤卿嘴里咬着纱布，全身都是汗水。
<br/><br/>    “没事，我在。”离墨用内息稳住凤卿的肩甲，缓解她的疼痛。
<br/><br/>    已经长大到手腕粗细的小青也担心的缠绕在凤卿的另一只手臂上，将毒素沁入凤卿身体，帮她压制寒毒的发作。
<br/><br/>    轩辕夜紧张的站在一旁，只能看着，却无能为力。
<br/><br/>    “谁伤了她？”压低声音问了一句，轩辕夜的杀意很重。
<br/><br/>    “耶律喆。”身边人小声开口。
<br/><br/>    “离墨，既然是你西夏人伤了凤卿，为什么不杀了他！”轩辕夜有些生气，离墨在忌惮耶律家？
<br/><br/>    虽然新皇即位无可厚非，可离墨若真的在乎凤卿，就该出掉他！
<br/><br/>    “你若不敢，我去！”轩辕夜转身离开。
<br/><br/>    离墨没有阻止，若是轩辕夜能杀了耶律喆，倒也省的他去动手了。
<br/><br/>    “阻止……他。”凤卿用力摇头。
<br/><br/>    耶律喆现在还不能死。
<br/><br/>    离墨没有说话，他默许了。
<br/><br/>    凤卿叹了口气，但愿阿岚若能去阻拦轩辕夜。
<br/><br/>    ……
<br/><br/>    伤口缝合完，凤卿便再次昏沉沉的睡了过去。
<br/><br/>    醒来的时候，天色已经很黑了。
<br/><br/>    “陛下，公主在殿外等候多时了。”
<br/><br/>    离墨蹙眉，冷眸看着禀报的太监。“滚出去！”
<br/><br/>    太监瑟瑟发抖，连滚带爬的起来逃了出去。
<br/><br/>    凤卿手指无力的动了一下，小心翼翼的勾住离墨的手指。
<br/><br/>    离墨的身体僵了一下，全部的怒意在瞬间消散。“阿卿。”
<br/><br/>    “我们的孩子……”凤卿嗓子沙哑。
<br/><br/>    “你放心，澜汐说孩子被你保护的很好。”离墨激动的捧着凤卿的脸颊，亲吻她的额头。“让你受苦了。”
<br/><br/>    “你来的刚刚好……”凤卿笑了一下，僵硬的抬手也捧着离墨的脸颊，视线有些游离。
<br/><br/>    这么好的离墨……为何前两世要经历那么多的苦难。
<br/><br/>    若是她，怎么舍得……怎么舍得让离墨痛苦，挣扎，受尽折磨。
<br/><br/>    “离墨……我看到了你的前世，前两世……”
<br/><br/>    离墨的呼吸瞬间凝滞，惊慌的想要远离凤卿。
<br/><br/>    他从来不敢在凤卿面前提起前世，两世……‘凤卿’都死在他手里。
<br/><br/>    “那不是你……”凤卿顺势拉住离墨的手。“那不是你，不是我爱的离墨。也不是我，我永远不会伤害你。”
<br/><br/>    过去的就让他过去，重生既新生。
<br/><br/>    他们要好好珍惜眼前的彼此。
<br/><br/>    “皇帝哥哥！”殿外，见离墨不见自己，子婴公主有些忍不住了，冲进内殿。
<br/><br/>    “皇帝哥哥你为什么不肯见子婴！”子婴公主话语跋扈，在看见凤卿的瞬间，蹙眉脸色难看。“她是谁！”<br/><br/>