    
<br/><br/>    听了王艳兵的话，萧云点了点头，直接让他归队，没有发表什么意见。
<br/><br/>    众人不知道萧云是什么意思，所以在王艳兵之后，便再没有人说话了。
<br/><br/>    萧云见状笑了笑，然后说道：
<br/><br/>    “王艳兵说的没错，但不全对。”
<br/><br/>    “你们的实力已经够强了，而且还都这么年轻，只要勤学苦练，终有一天会超过我。”
<br/><br/>    萧云表情骤然变得严肃了下来。
<br/><br/>    “我今天要告诉你们：一名军人真正重要的，是忠诚和使命。”
<br/><br/>    “不管我们的实力有多强，我们都是龙国军人！”
<br/><br/>    “我们如今所拥有的一切，都是龙国给我们的！”
<br/><br/>    “所以，我们要守卫龙国，龙国利益高于一切！”
<br/><br/>    “还记的之前的忠诚训练么？”
<br/><br/>    红细胞众人还是不自觉的站直了身子。
<br/><br/>    齐声应道：“记得！”
<br/><br/>    萧云点点头，再次说道：
<br/><br/>    “做你们的总教官以来，那次忠诚训练才是我觉得最有成就的一次。”
<br/><br/>    “一个人无论有多强大，都必须心中有大义，有信仰。”
<br/><br/>    “国家富强，百姓富足，这才是我们终生奋斗的目标。”
<br/><br/>    “只有龙国更加强大了，我们才能有更加美好的生活！”
<br/><br/>    “我们身为军人必须要对龙国忠诚，必须要以保卫国家安全，维护社会安定为使命。”
<br/><br/>    这也是萧云内心最真实的想法，他真正想传授给红细胞的东西。
<br/><br/>    他们马上就要去A国参加国际勇士训练营了，必须要让他们更加坚定自己的使命和归属。
<br/><br/>    只有这样，他们才能团结一心，战胜一切未知的困难。
<br/><br/>    萧云的话说完，众人齐齐应道：
<br/><br/>    “忠于龙国，忠于人民！”
<br/><br/>    “为国为民，死而无憾！”
<br/><br/>    所有红细胞的成员，齐齐将目光对准萧云身后的龙国龙旗，然后敬了一礼。
<br/><br/>    这一礼！
<br/><br/>    敬龙国！
<br/><br/>    萧云满意的点了点头。
<br/><br/>    “好样的！”
<br/><br/>    “这才是我们龙国的脊梁！”
<br/><br/>    “这才是我们龙国真正的军人！”
<br/><br/>    这时，狼牙特战旅的旅长何志军来了。
<br/><br/>    “敬礼！”
<br/><br/>    萧云指令一下，众人唰的一声，手掌再次指向眉梢，敬了一礼。
<br/><br/>    何志军站定在红细胞众人面前，然后目露庄严之色，回了一礼。
<br/><br/>    这一礼，是回敬这群最可爱的人，他们值得拥有。
<br/><br/>    “礼毕！”
<br/><br/>    众人单手放下，直立站好。
<br/><br/>    何志军三步并做两步上前，走到萧云一旁。
<br/><br/>    “好兵！都是好兵！”
<br/><br/>    “我狼牙能够拥有你们这一群好兵，真是三生有幸了！”
<br/><br/>    何志军目光扫过红细胞，不由得发自肺腑的感叹了一句。
<br/><br/>    红细胞这些小子，现在可是他最宝贝的兵了！
<br/><br/>    萧云问道：“旅长，是结果出来了么？”
<br/><br/>    何志军点了点头，“跟我走吧，这一次，高司令亲自给你们颁奖！”
<br/><br/>    高司令亲自颁奖？！
<br/><br/>    萧云倒是还没有什么反应，但是红细胞众人纷纷倒吸一口冷气。
<br/><br/>    他们怎么都不敢想，这次的大比竟然是高世巍中将亲自颁奖的！
<br/><br/>    震惊之后，红细胞众人剩下的就是激动了。
<br/><br/>    司令亲自颁奖，这对他们来说可是意义非凡的历史性一刻！
<br/><br/>    萧云带着兴奋的红细胞跟随何志军走了。
<br/><br/>    既然高世巍颁奖，那肯定不是在狼牙特战旅了。
<br/><br/>    他们这一次去的地方，应该是东南军区司令部。
<br/><br/>    ……
<br/><br/>    结束全军特战小队大比的第二天，全军都得到了明确的排名以及全部的大比视频资料。
<br/><br/>    这一次大比，虽然说参赛的小队很多，但是最终获得奖励只有前十名。
<br/><br/>    这一次全军特战小队大比是采用的最新的方式，并且收效甚好。
<br/><br/>    二长老便决定让全军官兵都参与学习。
<br/><br/>    尤其是萧云带领着红细胞取得了冠军，二长老也想把他的战斗方法推广到全军，让所有人都能学习和观摩，倘若能够得到一些领悟，必定能够大幅度的提升战斗力。
<br/><br/>    “果然是我的萧神！”
<br/><br/>    “这还怎么学习啊？萧云的速度肉眼看不清了，我眼睛学会了，腿脚不利索啊！”
<br/><br/>    “我去，徒手爬绝壁！萧云大神这也太胆大了吧？！”
<br/><br/>    “红细胞平时是怎么训练的？竟然个个都能徒手攀岩！”
<br/><br/>    “我们也应该多增加一些这样的项目。”
<br/><br/>    “多几手绝活，果然能带来意想不到的收获啊！”
<br/><br/>    “厉害厉害！不愧是龙国第一人！”
<br/><br/>    “不行不行，这段格斗必须放慢，这绝对是格斗训练的好教材！”
<br/><br/>    “好家伙，叹为观止，叹为观止啊！”
<br/><br/>    “膜拜！膜拜！”<br/><br/>