
丫鬟说：“不如，我们去找县君，人家都说她是土地爷爷的宠儿。”<br/><br/>
戚夫人听了丫鬟的话，两人一起去找沐冬至。<br/><br/>
让她帮忙想想看，有没有什么办法。<br/><br/>
沐冬至有些意外，说：“这个我也爱莫能助啊，天要下雨，这是上天的事，我管不着啊。”<br/><br/>
“他们都说你是土地爷爷的宠儿，不如你同我一起去土地爷爷那拜一拜，求他的情去跟龙王求个情，让他老人家这时候别下雨了，等庄稼收回来再下。”<br/><br/>
“这能行吗？”沐冬至有些犹豫。<br/><br/>
土地爷爷的事完全是她自己杜撰出来的，可是现在她又没办法解释，只好将错就错了。<br/><br/>
如今让她去求土地爷爷给龙王捎个话，这个不靠谱啊。<br/><br/>
戚夫人说：“不管事情成不成，咱们只能尽人事听天命，你看如何？”<br/><br/>
“那成吧，我随你一起去一趟。”<br/><br/>
于是两人撑伞去了最近的土地庙。<br/><br/>
沐冬至本来还犹豫要不要跪在泥巴地上的，那知道戚夫人为表真诚，率先跪了下来。<br/><br/>
<br/><br/>
她只好也跟着下跪。<br/><br/>
她一个头磕下去的时候，雨止住了。<br/><br/>
丫鬟一旁帮戚夫人撑伞，说：“雨停了。”<br/><br/>
戚夫人喜形于色，继续拜。<br/><br/>
沐冬至朝天看了看，也继续拜。<br/><br/>
拜了拜三拜，雨停了，太阳从云层后露了出来。<br/><br/>
金色的阳光照在大地上的时候，百姓们都高兴了。<br/><br/>
齐王的心也被打开了。<br/><br/>
戚夫人激动的抱着沐冬至又哭又笑，说：<br/><br/>
“你看，你看……”<br/><br/>
沐冬至也十分开心。<br/><br/>
丫鬟将戚夫人搀扶起来，明月也将沐冬至给搀扶了起来。<br/><br/>
两人看到对方浑身狼狈的模样，都忍不住笑了起来。<br/><br/>
经过这一事，她们之间的关系也就融洽了起来。<br/><br/>
她们没有顾忌别人的目光，准备先去沐冬至那里换衣服。<br/><br/>
哪知道有人将这事报告给了齐王。<br/><br/>
齐王火速骑着马赶到。<br/><br/>
他看到戚夫人和沐冬至浑身狼狈，心里甚是感动。<br/><br/>
他连忙下马，将两人给请上了马，自己牵着马走在前头。<br/><br/>
路上的人都纷纷打听这是怎么回事？<br/><br/>
住在土地庙旁边的那家人就开始绘声绘色的说起刚刚发生的事来了。<br/><br/>
天安府的百姓都欢乐了起来。<br/><br/>
他们都称赞戚夫人和沐冬至，说两位是天安府的福星。<br/><br/>
沐冬至是土地爷爷的宠儿，传的有鼻子有眼的。<br/><br/>
齐王领着戚夫人回去之后，问：“今天到底是怎么回事？”<br/><br/>
戚夫人假装毫无心机的对他说：<br/><br/>
“县君还真的是土地爷爷的宠儿。<br/><br/>
我求了好几天的龙王，雨都没有停。<br/><br/>
我今天不得已硬缠着她去土地庙上拜拜，请她请土地爷爷给龙王捎个话，等到庄稼全都收回来之后再下雨。<br/><br/>
你知道吗？<br/><br/>
她同我去磕了一个头，雨就停了。<br/><br/>
拜了三拜，太阳就出来了。<br/><br/>
可神奇了，不信你可以问问杏儿，她在旁边看着呢。<br/><br/>
她可真是咱们的大福星。”<br/><br/>
她说着兴奋的手舞足蹈的。<br/><br/>
齐王心里有些感动，说：“你有心了。”<br/><br/>
“能为王爷分忧是妾身的毕生所愿。<br/><br/>
妾身其实没有多大的家国胸怀，也没有那个宽广的心去关心天下黎民百姓。<br/><br/>
但我却关心我的男人。<br/><br/>
臣妾见王爷和几宿都睡不着，知道王爷忧心百姓的庄稼收不回来。<br/><br/>
可臣妾也想不出个什么法子来，这才去庙上拜拜。<br/><br/>
没想到，找了县君跟我一块去，居然还误打误撞了。”戚夫人说道。<br/><br/>
齐王重新审视了她一番。<br/><br/>
她的相貌端正，正是双十年华，脸上带着一半成熟一半天真。<br/><br/>
双眸中是他怎么也忽视不掉的深情。<br/><br/>
他伸手揉了揉她的脑袋，说：“有你真是本王的一大幸事。”<br/><br/>
戚夫人眼眸流转风情，两人情到浓处，水到渠成。<br/><br/>
当天，齐王就将她抬为平妻，人称戚王妃。<br/><br/>
尽管这样，戚夫人也心满意足了。<br/><br/>
按照她的身份，根本就不可能当正妻。<br/><br/>
齐王并没有废掉小王妃。<br/><br/>
原因是她曾经尽心尽力的照顾他幼年丧母幼子齐衡。<br/><br/>
他念着这一点的情分，保留她最后的体面。<br/><br/>
不过，后来的人只知道戚王妃，并不知小王妃。<br/><br/>
沈修远这边也听说了这事，真是令他叹为观止。<br/><br/>
如果说种子跟她的那个秘密有关，那这天气肯定不是她能左右的了的。<br/><br/>
只能说这是她的福运，就像是他娶了她来冲喜，他就醒过来了，家里也就开始红红火火了起来一样。<br/><br/>
一定是上天给她的眷顾。<br/><br/>
他更加的爱她了。<br/><br/>
同时也有一些隐隐的担忧。<br/><br/>
他唯恐她过早的出名，惠名在外，将来福祸难料。<br/><br/>
到他权倾朝野还有好几年的时间，现在他的羽翼尚未丰啊满，她的光芒已经盖不住了，若是有人要抢，他有本事保得住她吗？<br/><br/>
前世她的医术超凡，后来她到京都去，在贵妇的圈子里影响极大。<br/><br/>
朝中所有贵妇都争相巴结她。<br/><br/>
这一世，她没有花费太多的时间和精力在医术上。<br/><br/>
但是，在农耕上却有了巨大的突破。<br/><br/>
金子果然都是藏不住的。<br/><br/>
他恨不得立刻就跟她圆房。<br/><br/>
可就算是圆房了，他也未必能保得住她。<br/><br/>
他陷入了深深的忧虑中。<br/><br/>
沐冬至感觉他心事重重，便问：<br/><br/>
“你有什么愁烦的事，可以跟我说说，说不定我还能给你出个主意呢。”<br/><br/>
“我在担心。”<br/><br/>
“担心什么？可是害怕自己考不上？”<br/><br/>
“我是担心你太优秀了，我配不上你。”<br/><br/>
“远哥哥，你说什么呢？”沐冬至的脸一红。<br/><br/>
“真的。”沈修远叹了一口气。<br/><br/>
沐冬至想了想，回头在他的脸上亲了一口，然后就滚到床里面了。<br/><br/>
沈修远见她难得这么主动，很是兴奋。<br/><br/>
不过，没敢动，生怕收拾不住自己。<br/><br/>
过了好大一会儿，他才摇着大尾巴，说：<br/><br/>
“天下有能耐的人何其多，有权势的人也何其多。<br/><br/>
若是你的名声传到远方，我怕会引起权贵们的争相抢夺。<br/><br/>
就像是抢夺宝贝一样，你明白吗？<br/><br/>
我怕我护不住你。<br/><br/>
百无一用是书生。<br/><br/>
我懊恼自己为什么没有学武术？<br/><br/>
可转念一想，我就算是学武术，面临千军万马，也没有把握能够护住你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67319517"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;去求土地爷爷给龙王捎信">加入书签</a>
</div>
