
在天亮破晓之前，王宸回到了洛杉矶的农场。<br/><br/>
将车停下，王宸下车，朝着房间走去，负责放哨的泰尔和托马斯两人看到王宸之后，相视了一眼，微微皱眉，什么也没说。<br/><br/>
王宸表情上的伤感很确切，是个人都能看的出来。<br/><br/>
“不会出什么事了吧？”待到王宸进入房间，托马斯对着泰尔轻声问道。<br/><br/>
“傻子也知道出事了。”泰尔面色严肃，紧接着说道：“不过……不管以前出什么事情，也没见头儿将喜怒表现在脸上啊。”<br/><br/>
“是啊。”托马斯点头。<br/><br/>
王宸来到了房间，天狐等人要么在打牌，要么就聊天，当他们看到王宸回来之后，齐齐皱眉，天狐问道：“怎么了？出什么事儿了？”<br/><br/>
“我要回华夏一趟。”王宸面色严谨，正色说道。<br/><br/>
“什么！”话语落下，天狐等人眉头皱的更深了，这个骨节眼上回华夏？太危险了！<br/><br/>
“到底出什么事儿了？”曼陀罗望着王宸，正色问道。<br/><br/>
“之前中东和南非战争中的尸体被找到了，也进行了DNA鉴定，其他国家的参战人员尸体已经被运回，华夏的尸体……正在运回的路上！炼狱兄弟们的尸体被掩埋在了非盟烈士馆。”王宸开口说道。<br/><br/>
没错，档案袋里的资料纸上写的……就是这些！<br/><br/>
“你想说什么？”毒蜂等人的面色凝重了下来。<br/><br/>
“我得回去一趟！”王宸说道。<br/><br/>
随着骨灰被运回，张少云的事情必然会瞒不住的，纸终究包不住火，瞒不住之后……则是葬礼！<br/><br/>
“你知道现在是什么情况吗？回华夏有着多大的暴露风险吗？”黑鹰开口，问道。<br/><br/>
“知道，但我必须回去，我必须要参加那个葬礼，哪怕只是远远的站在那里！”王宸低头说道。<br/><br/>
“为什么？”零开口问道。<br/><br/>
“因为……那是我的兄弟！他牺牲的时候我无能为力，我不想在他魂归故土之时，连出现都不出现在那里，我做不到。”王宸说道。<br/><br/>
“只有你自己有兄弟是吗？炼狱的其他人，牺牲在那里的所有人，都是我们的兄弟！难道我们也要去南非的烈士馆里去祭奠吗？”天狐语气严肃的喝道。<br/><br/>
“你们要去的话，我也不会拦你们，所以……我要去，你们也不要拦我！”王宸说到这里，深吸了一口气，紧接着说道：“我说这些，不是为了征求你们的意见，因为不管你们说什么，我都会去，谁也阻挡不了！”<br/><br/>
话语落下，天狐等人沉默了下来，沉默之后，天狐开口，道：“远远的看着就行了，就像当年……你订婚时，你父亲一样。”<br/><br/>
此话一落，王宸瞳孔一缩，嘴角露出一抹微笑，现在他才知道，原来自己订婚的时候……自己的父亲也在场。<br/><br/>
“知道了。”王宸点头。<br/><br/>
……<br/><br/>
与此同时，华夏，0824军事基地。<br/><br/>
“报告！”血狼的声音在大队长办公室门外响起，夜狐应了一声，血狼推门而入。<br/><br/>
“怎么了？”夜狐对着血狼问道。<br/><br/>
“刚到的文件。”血狼将档案袋放在夜狐桌面上，然后说道：“中东、南非战区的烈士尸体都找到了，其中……还有少云的，会在今天夜里抵达我们国境，上面让我们亲自去接应他们回家！”<br/><br/>
“少云么……”夜狐听完，沉默了下来，说道：“如果我没记错，当时龙牙和臣飞好像隐瞒了少云牺牲的事实吧？”<br/><br/>
“对。”血狼点头，说道：“所以，我才来询问你，这件事怎么处理？”<br/><br/>
“如今龙牙不在，也联系不上他，只能联系臣飞了。”夜狐说完，拿起电话，拨下了首都陆军部的号码，几声之后，电话接通，夜狐直入主题，道：“我找李臣飞。”<br/><br/>
“好的，请稍等。”声音过后，十几秒钟之后，李臣飞接起电话。<br/><br/>
“夜狐？”李臣飞问道。<br/><br/>
“是我。”夜狐应道。<br/><br/>
“怎么有功夫给我打电话了？你是无事不登三宝殿吧？有事说吧。”李臣飞笑着说了一句。<br/><br/>
“少云的骨灰会在今夜抵达国境，上面让我们去迎接，现在龙牙不在，你想怎么处理这件事？”夜狐开门见山。<br/><br/>
话语落下，李臣飞这边沉默了下来，沉默了十五秒之后，他才开口，道：“没有隐瞒的必要了，这么长时间了，少云家里那边也都怀疑了！”<br/><br/>
“所以呢？”夜狐问道。<br/><br/>
“长痛不如短痛，纸包不住火，我会找个合适的时机，来和少云家里通知此事！目前先不要通知他们家里，葬礼在部队举行就可以了！”<br/><br/>
“通知……张叶吧！她毕竟是个军人，应该有着可以承受这一切的勇气和准备！”李臣飞说道。<br/><br/>
“好。”夜狐点头。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，华夏时间，当天深夜九点钟的时候，一架运输直升机降落在了首都军区机场。<br/><br/>
0824军事基地的全员，早已经站在了那里，他们排成两排，手持枪械，在此迎接着军魂的回家。<br/><br/>
“哗！……”一道撕裂的风声，五星红旗飘扬在空中，一个又一个盖着五星红旗的骨灰盒被中东和非盟的人员捧着走下运输直升机。<br/><br/>
夜狐、黑玫瑰、血狼等人依次上前，和中东以及非盟的人员互敬了一个军礼，然后交接。<br/><br/>
“咔咔！……”子弹上膛的声音传出，紧接着，‘砰砰’的枪击声传出，震耳欲聋，这是迎接烈士回家的最好方式。<br/><br/>
因为他们不需要鲜花和掌声，他们生的时候是军人，死亡之后……则是军魂！不管是军人也好，军魂也罢，伴随他们的都将是子弹和枪支！<br/><br/>
中东和非盟的人离开了，在他们离开之后，夜狐等人将骨灰盒搬到直升机上，直升机起飞，朝着0824军事基地飞去。<br/><br/>
他和李臣飞商量过了，最终决定葬礼在0824军事基地举行，将张少云安葬在0824，或许是最好的抉择和归宿了。<br/><br/>
就在直升机朝着0824军事基地飞去的时候，一架自洛杉矶飞往S市的航班……也降落在了S市。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064832"&nbsp;&nbsp;chaptername="第1461章&nbsp;&nbsp;军魂回家">加入书签</a>
</div>
