    
<br/><br/>    
第1443章


<br/><br/>    
凌一诺踮着脚走过去，刚要吓唬他，司焱突然开口，“站那别动！”


<br/><br/>    
凌一诺“噗嗤”一笑，“原来你装睡！”


<br/><br/>    
司焱捏了一下眉心，伸手去拿烟，声音一如既往的沙哑低沉，“怎么这个时候过来了？”


<br/><br/>    
“今天下课早！”凌一诺拿起水壶接了水，给她种的玫瑰花浇水。


<br/><br/>    
“我浇过了！”司焱吸了一口烟，声音懒洋洋的。


<br/><br/>    
“你那是浇水吗？连个雷阵雨都不算，每次交代你的事儿都这么敷衍！”凌一诺俏声哼道，继续浇她的水，浇完水又给大喵喂狗粮。


<br/><br/>    
大喵看到凌一诺很激动，不断的想往她身上扑。


<br/><br/>    
凌一诺安抚的拍了拍大喵的头，大喵便乖巧的坐下去，高兴的摇尾巴。


<br/><br/>    
小院子里种的树已经有了阴凉，司焱坐在树下，看着凌一诺和大喵玩闹，旁边满墙的蔷薇花开放，团团簇簇，映着少女娇俏的面孔，像一副唯美的油墨画。


<br/><br/>    
司焱移开目光，仰头靠在椅背上，继续闭眼假寐。


<br/><br/>    
凌一诺走过来，伸腿踢了他一脚，“司老爷，您醒醒！”


<br/><br/>    
司焱微微睁眼开，“叫我什么！”


<br/><br/>    
凌一诺气道，“我是说，你都快变成老头儿了，每天坐在这里晒太阳，你是提前过了上了老年退休生活吗？”


<br/><br/>    
司焱吸了一口烟，英俊的面容带着几分轻懒颓意，“这样有什么不好？”


<br/><br/>    
“当然不好！”


<br/><br/>    
凌一诺道，“一点年轻人的朝气都没有！”


<br/><br/>    
司焱弹着烟灰，慵懒的笑，“我早就不是年轻人了！”


<br/><br/>    
“你有多老？”凌一诺轻哼。


<br/><br/>    
司焱皱眉，“你今天来就是为了怼我吗？李文他们在外面，你跟他们去玩儿，别耽误我晒太阳。”


<br/><br/>    
凌一诺想起来自己今天来的目的，敛了笑，咬唇道，“我告诉你一件事儿，你别难过。”


<br/><br/>    
司焱挑眉，“什么事儿？”


<br/><br/>    
“苏熙和我二叔在一起了！”


<br/><br/>    
如凌一诺所料，司焱顿时变了脸色，“什么时候的事儿？”


<br/><br/>    
“我也是刚刚知道，其实苏熙就是以前和我二叔联姻的人，他们早就结婚了。”凌一诺小心翼翼的道，“我也犹豫要不要告诉你，但是我觉得还是让你知道更好。”


<br/><br/>    
“这个我知道，我是说他们现在又在一起了？”司焱皱眉道。


<br/><br/>    
凌一诺惊愕道，“你知道他们的事儿，什么时候知道的？”


<br/><br/>    
“早就知道！”


<br/><br/>    
凌一诺，“......”


<br/><br/>    
合着就瞒着她一个！


<br/><br/>    
司焱脸色不好看，“她竟然没长记性，还和凌久泽在一起！”


<br/><br/>    
凌一诺惊讶道，“为什么不能和我二叔在一起？我二叔那么喜欢苏熙！”


<br/><br/>    
“喜欢？”司焱冷笑，“喜欢就是把苏熙弄的遍体鳞伤，差点没命！”


<br/><br/>    
凌一诺为自己二叔辩解，“当年的事儿我不是很清楚，但我相信这里面一定有误会，我二叔不会主动去伤害苏熙的！”


<br/><br/>    
“不是主动的就可以被原谅？”司焱冷嗤，拿出手机要给苏熙打电话。


<br/><br/>    
凌一诺扑过去要抢他手机，“你别掺和行吗？我二叔和苏熙是两情相悦，互相喜欢，你不能因为自己喜欢苏熙，就去破坏他们的感情！”


<br/><br/>    
司焱眯眼，“谁说我喜欢苏熙？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->