    
        <br/><br/>    另外一边。
<br/><br/>    傅凉渊跟上唐眠。
<br/><br/>    唐燕青看到傅凉渊跟上来不说，而且还直接站在唐眠的身边，想也不想的，直接钻到两人的中间！
<br/><br/>    等彻底将两人隔绝开时，他俊朗的脸上染上一抹骄傲，看向傅凉渊时，轻昂着下巴，满是得意！
<br/><br/>    哼！
<br/><br/>    他才不会让傅凉渊这个渣男靠近他姐姐呢！
<br/><br/>    傅凉渊眸色中划过一抹无奈，侧过头看向唐眠时，平日里冰冷着的双眸，却带着些许的委屈。
<br/><br/>    但是……
<br/><br/>    唐眠完全没往他这边看，也完全没有看到傅凉渊投过来的眼神，往前走着时，开口询问道：“想好去哪里吃饭没有？”
<br/><br/>    唐燕青一听，连忙侧头看向唐眠：“看姐姐你的，我吃什么都可以的！”
<br/><br/>    闻言，女人稍稍侧眸。
<br/><br/>    当看到唐燕青眼中的认真时，有些无奈，但心里也有些暖暖的。
<br/><br/>    这小家伙，居然还知道迁就她呢！
<br/><br/>    唐眠也是认真地想了想，才开口道：“这样吧，去食堂吃吧。”
<br/><br/>    说到这里，唐眠那双平静的眼眸里，染上了些许的怀念：“说起来，也已经很久没有吃过这里的饭菜了，也不知道和当年相比，味道哪个更好。”
<br/><br/>    傅凉渊默不作声。
<br/><br/>    他担心着自己一开口，就被唐眠拒绝一起，却没有想到，会听到唐眠说出这样一番话。
<br/><br/>    女人的话语中，带着些许的怀念，隐藏着些许的感慨，就好像是那些年的岁月，匆匆而过，再也回不去的遗憾……
<br/><br/>    一秒的怔愣后，傅凉渊脑海里猛然想到了另外一件事情。
<br/><br/>    他的母校，竟然也是唐眠的母校！
<br/><br/>    当这个现实重新跳跃出来，傅凉渊抬起指骨分明的手落在了眉心，轻揉了一下，薄凉的唇紧抿成一条直线！
<br/><br/>    明明他与唐眠结婚前后，调查过唐眠的所有资料。
<br/><br/>    事无巨细的资料中，也包含了唐眠在景胜高中就读的事情！写着他与唐眠曾经做过了几年校友的事情！
<br/><br/>    但是……
<br/><br/>    他从来没有放在心上。
<br/><br/>    那时的他，是怎么想？
<br/><br/>    没有任何的在意，一扫而过！明明是过目不忘的人，偏偏连半点都没有记在脑海中！
<br/><br/>    如今，听着唐眠的话语，傅凉渊也意识到了一件事——
<br/><br/>    他和唐眠同为校友的几年里，很有可能，他们曾经在这个校园里见过面！
<br/><br/>    当这种可能性在脑海中跃现时，傅凉渊的思绪不禁有些绵长。
<br/><br/>    那时的她，是怎样的呢？
<br/><br/>    和婚姻中，乖巧又老实，从不惹事，安静的有时候完全没有一点存在感，还是像如今这样，光芒四射，有着诸多的追求者？
<br/><br/>    唐燕青往前走着，却注意着身侧的傅凉渊居然还亦步亦趋，脸色微微一绷，直接停下脚步，拦在傅凉渊的面前。
<br/><br/>    “傅总！”
<br/><br/>    “我们两姐弟要单独吃饭，麻烦你不要当电灯泡。”
<br/><br/>    傅凉渊的思绪倏然被打断，回到现实当中。
<br/><br/>    他深邃的眸光从唐眠的身上扫过，话语里带着些许的缅怀：“我也是很多年没有吃过食堂了，想再去尝尝食堂当初的味道。”        <br/><br/>