
谢燕芳没有陪同楚昭去见谢燕来，当然，家里发生的事，就像流水一样，总会汇集到他面前。<br/><br/>
“竟然差点打起来。”蔡伯说，“他们有什么可吵闹的？”<br/><br/>
谢燕芳低头忙碌，随口说：“两人本就是不打不相识。”<br/><br/>
蔡伯道：“都算计到公子你这里了，何必再去多此一举，兄弟两个都算计，楚小姐也不怕崩坏了牙。”<br/><br/>
谢燕芳笑说：“蔡伯，不要对一个小姑娘如此苛刻，她无父无母在身边，受了欺负，想办法反击，是人之常情，也是值得称赞的，如果是我，我也会这样做。”<br/><br/>
“你怎么总是把一个小姑娘和你相提并论。”蔡伯无奈，“你真把这小姑娘当成少年时的你了？”<br/><br/>
谢燕芳哈哈笑：“只是有些像我少年时那般有趣罢了，如果真像我的话——”<br/><br/>
他提笔在一封信上轻轻一勾。<br/><br/>
“我会杀了她。”<br/><br/>
只有他知道他自己多可怕。<br/><br/>
.......<br/><br/>
.......<br/><br/>
马车摇摇晃晃离开了谢宅，楚昭靠着车厢上闭目，似乎是累了。<br/><br/>
阿乐在一旁哎呀一声。<br/><br/>
“怎么了？”楚昭忙睁开眼，看到阿乐手里晃着一个小葫芦，像是葫芦又像是蝈蝈笼子，小巧可爱，碧绿莹脆。<br/><br/>
所以这是一个——<br/><br/>
“用葫芦雕刻的蝈蝈笼子。”阿乐笑说，“是阿九的，婢女们让我看，我忘记了，给拿出来了。”<br/><br/>
想了想又哼了声。<br/><br/>
“拿就拿了，就当是给小姐你赔罪。”<br/><br/>
她将蝈蝈笼子塞给楚昭。<br/><br/>
楚昭笑着接过，拿起来在手里晃了晃：“那我们回去抓个蝈蝈养着。”<br/><br/>
阿乐笑着点头，又叹口气：“这个阿九，脾气还是那么差，我觉得他不会帮忙的。”<br/><br/>
楚昭道：“我其实也不知道他帮不帮，试一试。”<br/><br/>
“几颗药丸是不是太少了？”阿乐说，摸了摸钱袋，“我们现在有钱，把药丸上镀金怎么样？”<br/><br/>
楚昭被逗得哈哈笑：“他哪里会在意这个。”<br/><br/>
阿乐没有笑，愁眉：“那怎么说动他？”<br/><br/>
楚昭说：“用心吧，指不定，他就动心了。”<br/><br/>
心是什么？阿乐更不解了。<br/><br/>
“很多啊，你做的药丸就是，我去看他也是，说的话也是。”楚昭笑，“无所不是，就看哪个打动他。”<br/><br/>
这次阿乐哈哈笑：“小姐你去看他就算了吧，你都差点跟人打起来。”<br/><br/>
楚昭也跟着笑：“他是挺招打的嘛。”<br/><br/>
主仆两人在车里嘻嘻哈哈碰头笑，马车咯噔停下。<br/><br/>
“小姐。”车夫怯怯说，“有人——”<br/><br/>
有人拦车吗？又是梁沁吗？阿乐气势汹汹的掀开车帘“谁——哎？”<br/><br/>
话没喊出来，看到站在车前的人，她忙收住话音。<br/><br/>
车前的人已经被阿乐凶狠的样子吓了一跳。<br/><br/>
“阿乐姑娘，我，我是来，唉，这件事都怪我。”张谷面色涨红，“是有不少人到驿兵营打听，我已经叮嘱过大家不要乱说话，但不知怎么，话传出去——”<br/><br/>
他说着低头施礼。<br/><br/>
“说什么也没用，我给楚小姐赔罪——”<br/><br/>
楚昭已经从车上跳下来：“张军爷，你快起身，这件事跟你们无关。”<br/><br/>
阿乐跟着跳下来，听到楚昭的话，便抢着扶张谷。<br/><br/>
“我知道不是你们。”楚昭诚恳说，“这件事是——”<br/><br/>
张谷面色不安，急道：“不会是阿九的。”<br/><br/>
楚昭看着他，停下说话。<br/><br/>
“阿九不是那种人。”张谷说，说完了又有些尴尬，阿九又是哪种人呢？谢燕来那种人。<br/><br/>
谢燕来是什么人啊，谢氏门庭的子弟，杀人放火纵横乡里的人——<br/><br/>
他哪来的资格对这个女孩儿笃定，不是阿九。<br/><br/>
“楚小姐，我也是瞎猜的，只是，当初阿九跟我们在一起的时候。”张谷垂下头低声说，“他都不许我们开你玩笑，也从不提你，回到京城，他就销声匿迹。”<br/><br/>
“是。”楚昭轻声说，“我知道，不是他，如果他真有此意，哪里会等到现在。”<br/><br/>
他不仅没有此意，还避开她，作为谢家的子弟，他对谢燕芳都半句没有提她。<br/><br/>
明知家里要结识楚氏，但却闭口不提。<br/><br/>
再看萧珣，明知她步步退避，却步步紧逼，一而再再而三，还总是用这种男女下作手段——<br/><br/>
张谷看着女孩儿眉目肃立，不由后退一步，打了个冷颤。<br/><br/>
这是说反话？<br/><br/>
楚昭察觉失态，忙收起神情，柔声说：“真不是他，我们已经见过了，而且也知道是谁干的。”<br/><br/>
我们？张谷注意到这个词，提着心彻底的放下来，果然两人已经见过面了，那就好那就好，男女之间最怕误会，见了面说开了就好。<br/><br/>
楚小姐已经去过谢家，也算是见过长辈了。<br/><br/>
既然长辈都知道了，这件事就不算个事了。<br/><br/>
“阿九他还好吧？”张谷忍不住问。<br/><br/>
楚昭笑了：“不好，被打很惨，趴在床上都起不来。”<br/><br/>
笑的还挺开心？这是小儿女的情趣？张谷挤出一丝笑，又想到阿九是因为什么被打，笑又散去。<br/><br/>
“那他真做了那件事？”他问。<br/><br/>
这军汉淳朴，此时脸上神情复杂，有心痛有愤懑有茫然不知所措——楚昭收起笑，认真说：“我不知道，我问他了，他没回答我，张军爷，如果他真做了，那他如今就是活该。”<br/><br/>
张谷点头：“对，楚小姐说得对，他如果作恶，就是恶人，就该有报应。”<br/><br/>
如果不是，就不会有报应的。<br/><br/>
楚昭一笑：“我知道你们一定会不安，本该让人去先告诉你们一声，但我实在没有什么信得过人手，让张军爷你亲自跑一趟。”<br/><br/>
张谷心又颤了，跟先前害怕颤抖不同，这次是软软的颤动，这聪明伶俐又平易近人又待人如此诚心的女孩儿，真是——楚将军之福啊。<br/><br/>
谁不想要这样的女儿啊。<br/><br/>
“阿福小姐，你这样说，我就真担不起了。”他说。<br/><br/>
这一声阿福让楚昭笑意更浓：“对，张军爷，我啊，认识你们的时候是阿福，在你们面前，就永远是阿福，我们算是不打不相识，知己知彼。”<br/><br/>
张谷哈哈笑，胸中积郁一扫而光。<br/><br/>
“好，阿福。”他说，拱手一礼，“以后有用得着，尽管开口。”<br/><br/>
楚昭对他一礼：“好，那我到时候就不会客气了。”<br/><br/>
送别了张军汉，楚昭坐车回到家中。<br/><br/>
楚棠正等着她。<br/><br/>
“你真去见谢三公子了？”她问。<br/><br/>
楚昭笑道：“这谣言男女之事，不是我一个人的事，当然要去找男方了。”<br/><br/>
楚棠松口气：“还能开玩笑，可见事情解决了？”<br/><br/>
“反正交给谢三公子了。”楚昭说，“他说他来解决，我一个弱女子就不管了。”<br/><br/>
楚棠坐下来，摇着扇子：“这事不好解决啊，谢三公子出来澄清没有此事，也没有太大用，毕竟，这是你和谢家子的事，谢家怎么解释，都像是欲盖弥彰。”<br/><br/>
她将扇子放在桌上，看楚昭。<br/><br/>
“就算说你与谢家子是父母之命，也不行，更坐实了传言。”<br/><br/>
她再拿起扇子摇啊摇。<br/><br/>
“这事不好办啊。”<br/><br/>
但第二天，这事就简单利落地办好了。<br/><br/>
梁寺卿论罪下了大牢，梁宅都被围了，一家老小男女都被关了起来。<br/><br/>
除了常见的那些罪名，还有一条不起眼，但让京城民众都注意到的罪名。<br/><br/>
造谣生事，挟私报复。<br/><br/>
一夜之间，有关楚昭和谢家子的谣言荡然无存。<br/><br/>
“厉害啊。”楚棠再次坐在楚昭这里，握着扇子说。<br/><br/>
楚昭握着茶杯，点点头：“的确厉害。”<br/><br/>
她也觉得这是个不好办的事，怎么都不好化解谣言，没想到，谢燕芳直接把人办了，谣言就只能是谣言。<br/><br/>
厉害，果然不愧是，燕狼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69226615"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;简单">加入书签</a>
</div>
