
“什么秘密？”<br/><br/>
萧天爱也低一下头，压低了声音问道。<br/><br/>
远远看着，两人鬼鬼祟祟的，像是交换情报的密谍似的，谁能想到是在聊八卦呢？<br/><br/>
萧天爱这么上道，许志安的抛瓜的兴致也更高了，反正他早看长公主不顺眼了呢！<br/><br/>
“先皇驾崩的时候，我们王爷正在外打仗呢，赶不回来，先皇后因为悲伤过度，紧跟着去了，帝后双双离世，举国震动呢。<br/><br/>
等我们家王爷赶回来的时候，自然要问一下先皇后有没有遗言，生母最后一面都没见到，王爷该是何等的悲痛！<br/><br/>
可长公主支支吾吾说不出所以然来，王爷之后一查，你猜怎么样？”<br/><br/>
“怎样？长公主害死了皇后吗？还是贪了皇后的无数嫁妆？”<br/><br/>
许志安奇怪地看着她，您想的更离谱？<br/><br/>
她这么捧场，极大满足了许志安的八卦心，还是和姑娘家聊八卦痛快，继续道：“那倒不会，身外之物我们王爷从不在乎……”<br/><br/>
“是吗？那他还拿了我们十万两银子不还？”<br/><br/>
许志安噎了一下，姑奶奶哟，咋还惦记着那十万两银子呢？<br/><br/>
“你继续，我就随口一说,继续哈！”<br/><br/>
萧天爱看他眼神幽怨，催了一下，揭过这个话题。<br/><br/>
“先皇后走的时候，长公主根本没在身边伺候，忙着阻止驸马纳小妾的事儿，跟贺家那老婆子斗智斗勇呢！<br/><br/>
您说说，这得多没人性，亲娘病了，不侍疾，只顾着男人，她也没见过先皇后最后一面，我们王爷当时掐死她的心都有！<br/><br/>
哎，可惜了，先皇后贤惠善良，人人夸赞，走的时候一儿一女都不在身边，心里该多伤心呐！”<br/><br/>
许志安摇着头，每年先皇后忌日，王爷都会消沉几天，话都不说一句！<br/><br/>
萧天爱听得也是一肚子火气：“长公主简直不为人子！”<br/><br/>
“谁说不是呢？一母同胞的姐弟俩，性子咋就天差地别呢，长公主也知道王爷怨怼他，和今上走的很近，巴着今上的大腿，甚至还会从踩着王爷表忠心，就为了讨好今上，维持她奢靡荒，婬的日子呢！<br/><br/>
今上最乐得看他们姐弟闹腾，现在又闹这一出，今上看热闹看的不知道多开心呢！”<br/><br/>
萧天爱有些事情不明白，趁此机会问道：“按说你们王爷也是嫡子呀，今上是早早封了太子的吗？为什么你们王爷不能继承皇位？”<br/><br/>
许志安一个趔趄，跌坐在地上，见鬼似的看着她：“姑奶奶，这话能乱说的吗？”<br/><br/>
萧天爱骨子里可不是古人，对皇权没那么敬畏，皇帝年年做，今年到咱家，形式容许的话，自己也敢做一把！<br/><br/>
“说说而已，出的我口，入了你耳，难不成你会传出去的吗？”<br/><br/>
许志安摇头：“当然不会，姑奶奶，以后这话可不敢说，是要杀头的呢！<br/><br/>
其实这也不是秘密，先皇当年有两位皇后，我们王爷是继后，今上母亲是原配，先皇很喜欢王爷，不过今上毕竟在洛城，朝中根基稳固，加上先皇驾崩，我们王爷不在宫中，今上继位，也是顺理成章了！”<br/><br/>
萧天爱点点头，若有所思，看来皇家的事儿还真不少呢，今儿这波瓜真够大的！<br/><br/>
<br/><br/>
……<br/><br/>
公堂之内，府尹温九思一个头两个大，云海候府的这位嬷嬷，可是从宫里出来的，句句不离规矩，外面又围满了百姓，逼着他不得不去长公主府中拿人！<br/><br/>
人是来了，可燕王咋也给惊动了呢？<br/><br/>
虽说贺思远是燕王亲外甥，可早在他出生，燕王就传出话来，不认这个外甥的，肯定不是为他撑腰，那就只能是为了侯府而来！<br/><br/>
侯府什么时候搭上燕王这艘大船了？<br/><br/>
原本想请燕王坐在自己的位置的，燕王给拒绝了，“本王来旁听的，温大人该怎么审就怎么审，京兆府的衙门，代表了朝廷，可不是温大人自家家里，这个位置，不是谁都能做的！”<br/><br/>
“是下官考虑不周，王爷恕罪！”<br/><br/>
最终搬了太师椅，坐在下首主位，萧滨因为陪着他来，也混了个座位，至于之后而来的云海候，则没这么好运，只能站着！<br/><br/>
萧天洛已经清醒，看到父亲，眼泪忍不住落下：“父亲，儿子以为再也不能为您尽孝了！”<br/><br/>
萧滨也差点儿落泪，眼圈泛红：“活着就好，身上的伤怎么样了？”<br/><br/>
萧天洛眼神一闪，其实没多少伤，就挨了两拳两脚，都是别人的血，看着吓人，道：“儿子还撑得住！”<br/><br/>
“眼泪擦一擦，男人流血不流泪，哭哭啼啼像什么样子！”<br/><br/>
燕王训斥一句，萧天洛眼神古怪，赶紧拿袖子擦了擦，燕王又不是自家爹，干嘛训自己呀？<br/><br/>
秦嬷嬷眼神微闪，满含深意的看了燕王一眼。<br/><br/>
贺思远进来，脸色难看的很，想不到他也有跟人对簿公堂的一天，好的很呐！<br/><br/>
“贺思远，当街殴打无辜百姓，你可知罪？”<br/><br/>
温府尹一拍惊堂木，喝问道。<br/><br/>
“温大人，犯人不该下跪的吗？怎么让他站着回话？”<br/><br/>
燕王淡淡开口，温九思心中叫苦，想不到燕王这么厌恶这个外甥！<br/><br/>
贺思远本就不是心思深沉之辈，顿时怒了：“燕王，你非要把事情做绝的吗？一点儿情面都不顾？”<br/><br/>
燕王放下茶盏：“朝廷有令，秀才以上功名，免除公堂跪拜，身负官职，家族有爵位的也可免，他贺思远在这个范围吗？<br/><br/>
敢这么跟本王说话，可懂上下尊卑？本王跟你有什么情面？<br/><br/>
顶撞亲王，咆哮公堂，不敬朝廷，该当何罪？”<br/><br/>
温府尹苦笑：“杖责五十！”<br/><br/>
贺思远慌了神：“你敢打我？我母亲可是长公主殿下，我大舅是皇帝，太后是我外祖母，最疼我了，小小的府尹，信不信老子让大舅摘了你的乌纱帽？”<br/><br/>
燕王冷笑一声：“朝廷有规定，公主出嫁，可以继续享受皇族的待遇，但是驸马家族就不在此列，别忘了你姓贺，可不是姓赵！”<br/><br/>
燕王的鄙夷和厌恶，毫不掩饰，贺思远终于怕了，有些后悔来这一趟，下意识看向容君百，虽然觊觎他的美貌，却也知道，他的美貌和智慧是成正比的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905506"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;好大一波瓜">加入书签</a>
</div>
