
他一直很爱自己的母亲，可是这并不代表他会盲目听从。<br/><br/>
殷东没有给他多余的思考时间，继续道：“既然你记得，我就不多说了，你之前一直这么抗拒和思倩在一起，我不能逼你。可是现在，思倩得了白血病，她能留在这个世界上的时间不多了，哪怕是看在你母亲的面子上，陪她走过她人生里最后的的一段时间总不为过吧？”<br/><br/>
殷寒司紧皱着眉头，漆黑的眼珠子里有着几分的纠结和犹豫。<br/><br/>
他忽然想起小时候第一次见凌思倩时的情景，对方小小的一个，穿着一条白色的裙子，安静地站在他母亲的身旁。<br/><br/>
“小司，这是小倩，从今天起她就住在我们家了，你们两个一定要好好相处。”母亲微笑着对他说。<br/><br/>
凌思倩甜甜地看向他，缓缓伸出手递给了他一颗糖：“阿司，你好，我叫凌思倩，你愿意和我做好朋友吗？”<br/><br/>
……<br/><br/>
这些年来，他一直在责怪凌思倩的绝情离开，可不得不承认，她回来以后一直很认真在补救。<br/><br/>
虽然他已经不喜欢她了，可是他母亲的遗愿加上多年的情分，如果连陪她最后一程他都狠心拒绝……<br/><br/>
“好。”片刻后，他还是沉着脸点了点头。<br/><br/>
殷东见状，满意地点了点头，终于露出了久违的笑容，“阿司，你能想明白就好！”<br/><br/>
话毕，他就转头往病房走去。<br/><br/>
正好这时，方青接完水也回到了病房。<br/><br/>
殷东瞥了眼门外的殷寒司，见他还没进来，便对方青道：“小司已经承诺接下来的日子会好好照顾小倩了，我们多给年轻人多一点相处的空间吧。”<br/><br/>
方青皱着眉头看了一眼殷寒司，面上有着两分的不赞同。<br/><br/>
这臭小子才刚伤了他女儿的心啊！<br/><br/>
可看到虚弱的凌思倩时，她最终还是妥协地点了点头。<br/><br/>
“小司，你在这里好好照顾小倩，她是病人，病人的心情很影响身体，所以不管怎么样，你都不能惹她不开心知道吗？”很快，殷东就走出病房，对站在门外一言不发的殷寒司说道。<br/><br/>
殷寒司皱眉看着面前的殷东，最终还是点了点头，走进了病房。<br/><br/>
病房内。<br/><br/>
凌思倩看着去而复返的殷寒司，虚弱的脸上隐隐泛起一点笑意。<br/><br/>
看来阿司还是在意她的，如果她最后的时间里能有阿司的陪伴，死也算是值得了吧？<br/><br/>
“阿司，我有些饿了，你可以帮我去楼下买点吃的吗？”她楚楚可怜地看着殷寒司，声音气若玄虚。<br/><br/>
殷寒司看着她这幅病弱的模样，眉头微蹙：“好，你要吃什么？”<br/><br/>
凌思倩见殷寒司答应，当即笑了起来：“粥就行，我现在不是很有胃口。”<br/><br/>
殷寒司点点头，转身往外走起。<br/><br/>
……<br/><br/>
与此同时，隔壁病房。<br/><br/>
陈帆悠哉悠哉地躺在病床上，挥着手对北青心道：“你去楼下给我买点吃的。”<br/><br/>
北青心脸色一黑，低头玩着手机不说话。<br/><br/>
“你什么意思？”陈帆腾的一下坐了一起，一双眼睛狠狠地盯着北青心，“我的腿是因为谁才这个样子的？”<br/><br/>
北青心见陈帆脸上隐隐浮现出了几份的怒意，她有些心悸地放下了手机。<br/><br/>
她现在可惹不得陈帆，要是他一个不开心状告到北震天那里，她可就完了！<br/><br/>
“你要吃什么？”她勉强扯出一个微笑问道。<br/><br/>
陈帆这才满意地躺回床上：“随便，吃的就行，你看着买。”<br/><br/>
“好。”北青心快步走出病房，恨不得永远不回来这个讨厌的地方。<br/><br/>
她来到医院楼下，正要往附近的超市走去，忽地瞥见一个熟悉的身影。<br/><br/>
殷少！？<br/><br/>
他为什么会在这里？<br/><br/>
北青心的眼底顿时亮起一道光，表情和刚才在病床里时全然不同。<br/><br/>
她见殷寒司走进了一家粥铺，眼底的疑惑更深。<br/><br/>
殷少生病了？<br/><br/>
不对，如果生病的是殷少，他肯定不能这样安然地出来买东西，最大的可能就是殷少是来医院照顾别人的！<br/><br/>
该不会是北笑笑吧？！<br/><br/>
想到这里，北青心快速在超市里随便买了两样东西，就跑到粥铺门口等着殷寒司。<br/><br/>
不多时，殷寒司提着两碗粥出来。<br/><br/>
北青心见状，当即悄悄地跟上。<br/><br/>
而此刻，殷寒司完全不知道身后跟了个人。<br/><br/>
他买完粥就直接回到了凌思倩的病房。<br/><br/>
“阿司~”<br/><br/>
凌思倩见殷寒司来了，脸上立刻露出灿烂的微笑。<br/><br/>
而殷寒司却是冷着一张脸坐到病床旁，面无表情的拆开小米粥。<br/><br/>
凌思倩见他不搭理自己，皱眉开口：“阿司，你可不可以喂我……我的手现在一点力气都没有……”<br/><br/>
殷寒司眉头一皱，下意识想要拒绝，可看了眼凌思倩虚弱的模样，他最后还是点了点头。<br/><br/>
病房门口。<br/><br/>
北青心一脸震惊。<br/><br/>
凌思倩住院了？殷少竟然还亲自喂她粥？难道两个人已经在一起了？！<br/><br/>
震惊过后，她慢慢地笑了起来，她快速拿出手机，对着里面的两人拍了好几张，全数发给了北笑笑。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
北笑笑刚到家门口，就收到了北青心发来的照片。<br/><br/>
看到照片内容的瞬间，她脸色“唰”得白了下来。<br/><br/>
她握着手机的手渐渐收紧，心底更是如同洪水海啸般翻滚着难受。<br/><br/>
殷寒司和凌思倩的感情……可真好啊。<br/><br/>
这样看，她算什么呢？<br/><br/>
殷寒司难过伤心时的一种消遣，等正主回来了，他利用完了她，就一脚将她踹开？<br/><br/>
她嘲讽地笑了起来，转身离开了北家。<br/><br/>
十几分钟后，她随便走进了一家街头的酒吧。<br/><br/>
酒吧里，到处都是震天动地的歌声，扭着腰肢的性感女人和到处撩拨的男人。<br/><br/>
北笑笑冷着脸穿过众人，径直走到吧台前坐下：“给我来一杯白兰地。”<br/><br/>
到处捕捉猎物的男人对这个新来的美丽猎物极其感兴趣。<br/><br/>
精致的五官，灯光下不见一丝毛孔的嫩白肌肤，高傲冷艳的气质，北笑笑在这些男人眼里如同鲜嫩的新鲜猎物，吸引着他们的视线。<br/><br/>
酒还没上来，已经先有一个男人在她身旁坐下。<br/><br/>
“小妹妹，可以要个你的联系方式吗？”<br/><br/>
北笑笑看都没有看他一眼，直接往边上挪了一个位置。<br/><br/>
前赴后继的男人不少，却一个接着一个被北笑笑的冷漠击退了。<br/><br/>
她来酒吧只不过是想要借着哄闹的环境麻痹大脑，这样她就可以不去想殷寒司了。<br/><br/>
与此同时。<br/><br/>
洛星星，沐朵朵和汪晴三人恰好在酒吧的另一边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866697"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;可以要个你的联系方式么？">加入书签</a>
</div>
