    
<br/><br/>    上午四节课，两节英语两节声乐。
<br/><br/>    第四节课下课的时候，江可儿才刚累瘫在桌上，就被叶晚拽着冲出了教室。
<br/><br/>    以为发生了什么十万火急的事，江可儿全程没敢掉链子，拿出高中参加运动会的体育精神，上气不接下气跑的飞快。
<br/><br/>    直到看见第二食堂的玻璃门。
<br/><br/>    江可儿：“……”
<br/><br/>    “快点，你去打红烧狮子头，我去打酸辣排骨。两份哦……”
<br/><br/>    几句交代好，叶晚抄起托盘冲向打饭窗口。
<br/><br/>    两分钟后，叶晚和江可儿开始吃饭的时候，下课的学生们乌泱泱的冲进了食堂。
<br/><br/>    吃饭吃的没工夫说话的江可儿冲叶晚竖起了大拇指。
<br/><br/>    吃的时候有多欢快。
<br/><br/>    吃完就有多么罪过！
<br/><br/>    揉着浑圆的肚子，江可儿欲哭无泪，“每逢晚姐胖三斤，三斤之后又三斤。”
<br/><br/>    “要不，以后保持距离？”
<br/><br/>    “臣妾做不到啊！”
<br/><br/>    悲催的心情在下午上课时得到了巨大的缓解。
<br/><br/>    四个小时的形体训练课，堪称魔鬼难度。
<br/><br/>    上课的男生女生们，有一张脸白成纸的。
<br/><br/>    有中途低血糖晕过去送校医室的。
<br/><br/>    还有瘫在地上任凭老师怎么喊都不肯起来的。
<br/><br/>    作为仅剩的几个还能保持优美站姿的学生，叶可儿得到了老师的大力称赞。
<br/><br/>    转身归位时，江可儿昂首挺胸，十足一只骄傲的孔雀公主。
<br/><br/>    孔雀公主看向叶晚，频频眨眼wink，一边在心里给自家英明的晚姐又点了10086个赞！
<br/><br/>    色香味俱全的晚饭，两人大朵快颐吃的毫无负担。
<br/><br/>    晚上三个小时的电影赏析。
<br/><br/>    江可儿昏昏欲睡时，头被纸条砸中了。
<br/><br/>    捡起来打开，只看了一眼，江可儿就抿嘴笑着把纸条推到了叶晚面前。
<br/><br/>    “叶晚，你有男朋友吗？”
<br/><br/>    男朋友？
<br/><br/>    男朋友这种生物，是绝对不可能在她专心求学的时候出现的。
<br/><br/>    叶晚勾唇，在纸条上写了一行字。
<br/><br/>    晚姐这么好说话的吗？
<br/><br/>    江可儿眨眨眼，探头看了过去。
<br/><br/>    下一瞬，捂住嘴把爆笑堵了回去。
<br/><br/>    纸条原路返回。
<br/><br/>    拿到纸条的男生欣喜若狂。
<br/><br/>    打开看了一眼，整个人瞬时僵住。
<br/><br/>    纸条上，六个隽秀的大字：我喜欢女孩子！
<br/><br/>    她说的喜欢，跟他理解的喜欢，是一个意思吗？
<br/><br/>    男生整个人都不好了。
<br/><br/>    ……
<br/><br/>    全天的课程结束已是月明星稀的九点。
<br/><br/>    从教室出来，男生们招呼着去球场松松筋骨，女生们三两成群的回宿舍。
<br/><br/>    叶晚和江可儿一路出了校门。
<br/><br/>    来接江可儿的是江家的司机，叶晚便不客气的蹭了车。
<br/><br/>    回到月湖湾别墅，小包子已经乖巧的做完了数学题写完了一页字，一脸求表扬的小表情。
<br/><br/>    检查了作业，讲了故事。
<br/><br/>    哄睡小包子回到卧室，叶晚刚走进浴室，手机滴答一声。
<br/><br/>    叶晚丢开浴巾去了书房。
<br/><br/>    电脑开机，输入代码。
<br/><br/>    很快，那张黑漆漆的卫星地图便出现在了屏幕上。
<br/><br/>    满屏的小红点。
<br/><br/>    “老大，他们暴露了行踪，三爪鳄又特么的逃了！”
<br/><br/>    电脑那头的声音里满是怒气。
<br/><br/>    虽说钱是一早就到账的，找到人就算是完成任务，能不能抓到目标与她无关。
<br/><br/>    可对方这种节骨眼上掉链子的行为，让人格外窝火。
<br/><br/>    叶晚沉着一张脸，“知道了。这段时间辛苦了，休息一阵子吧！”
<br/><br/>    对面的声音这才气顺。
<br/><br/>    打开暗网，点击“深渊”的名字。
<br/><br/>    对话框里，叶晚的怒气顺着键盘的响动滑了过去。
<br/><br/>    拉斯维加斯东部的地下赌场外，容谦瞥了一眼手机，冷汗一下子就出来了。
<br/><br/>    再看向身前那个肃杀阴冷的背影，忍不住缩了下脖子。
<br/><br/>    这句话传达过去，他会凉的更快一点吧？<br/><br/>