    
        <br/><br/>    “不用太心急，我们还有时间，不妨坐下聊聊。”罗莹依旧不急不缓的样子。
<br/><br/>    宁玉：?(▼ヘ▼#)
<br/><br/>    “信不信我抽你。”
<br/><br/>    “呵呵，你对性别有什么看法？”
<br/><br/>    “……”
<br/><br/>    宁玉深呼吸让自己平静下来，他觉得不太对劲，又说不上来到底不对在什么地方，硬要说的话，罗莹给他的感觉太放松了，仿佛一切都早有所料一般。
<br/><br/>    “你这是在拖延时间吗？可我不认为有谁能救得了你。”
<br/><br/>    “自然不是，我也不需要人救，只是单纯的想聊聊天。”
<br/><br/>    “……，好吧，我对性别没看法，你想说什么？”
<br/><br/>    “众所周知，这世上女性掌握着绝对的力量，可为何你能拥有碾压许多女性的力量呢？”
<br/><br/>    “这我哪知道，人品好吧。”
<br/><br/>    罗莹笑着摇了摇头：“你看动物世界吗？”
<br/><br/>    “不看。”
<br/><br/>    “这样啊。”罗莹脸上露出追忆的神色：“我原本有一座动物园，里面有很多珍稀动物。”
<br/><br/>    宁玉大概知道她的意思了，开口道：“然后你发现在动物界，许多都是雄性占据主导地位，雄性拥有更强大的力量是吗？”
<br/><br/>    “嗯，是不是很蠢？这算不得什么伟大发现，自古以来皆是如此，这是常识，但我好奇心旺盛，于是开始从基因层面着手研究。”
<br/><br/>    “科技发展本就如此，生物课本上这些东西很多，我还是不明白你的意思。”
<br/><br/>    “可是我第一个研究对象是我自己，而恰好在那时候我觉醒了本能，差点造成难以挽回的后果，幸亏被贵人所救，之后一步一步，我走到今天的位置，然后造就今天的局面。”
<br/><br/>    “所以你的问题恕我无法回答，我不能背叛她，也不敢。”
<br/><br/>    罗莹心里很平静，凉冥的恩情通过这些年的努力已经算报答过了，想抽身而退也为时已晚，她的家人还在天城，而她也真正明白那片地方恐怖的能量。
<br/><br/>    “……”
<br/><br/>    “抱歉，走神了。”罗莹回过神：“你的能力很特殊，我真想看看你能走多远。”
<br/><br/>    宁玉表情平淡道：“所以这么长时间你就是为了讲这些给我听？”
<br/><br/>    罗莹笑笑：“能借你手机一用吗？”
<br/><br/>    “……”
<br/><br/>    宁玉掏出手机放在桌子上滑过去，倒要看看她到底搞什么把戏。
<br/><br/>    罗莹伸手按住，然后笑意盈盈的当着宁玉面将其捏碎。
<br/><br/>    “哦呀，抱歉，我得确保你的定位到此为止。”
<br/><br/>    “你有把握留下我？”
<br/><br/>    “恰恰相反，恐怕得请你离开了。”
<br/><br/>    罗莹收敛起表情，来到电脑前按下某个按钮。
<br/><br/>    宁玉只觉得地面略微震动，在他惊讶的目光中，地下室上层的房屋开始向两侧移动，片刻后便能够看到外面的夜空。
<br/><br/>    “你到底想干嘛？”宁玉眉头紧蹙，他根本看不透这个女人的一言一行。
<br/><br/>    “你时间有限。”罗莹没头没脑的说了一句。
<br/><br/>    只见她手指在键盘上飞快舞动，片刻后。
<br/><br/>    “这个人你应该认识吧？”
<br/><br/>    宁玉看向屏幕，瞳孔瞬间紧缩，画面里不是别人，正是夏珞，只是此刻她昏迷着，身上还绑着炸弹。
<br/><br/>    “她在哪儿？”
<br/><br/>    罗莹来到宁玉旁边，将一张卡片放在他面前的桌子上。
<br/><br/>    “龙舟大酒店，你现在赶过去还来得及。”
<br/><br/>    话音刚落，宁玉突然感知到数股奇特的波动从四处传来，其中一道他格外熟悉，大老远都能感受到极致的寒气。
<br/><br/>    “你再不走可就晚了。”罗莹好心提醒道。
<br/><br/>    “好算计，你一开始就没想逃，……不管你有什么阴谋，我都不会让你得逞的。”
<br/><br/>    宁玉冷哼一声，挥展翅膀冲天而起，极速向龙舟大酒店赶去，而身后的地下室已经被包围，各方势力的人从天而降，柳如仪在其中格外显眼。
<br/><br/>    “笨女人，伤都没好利索就出来遛弯儿。”宁玉现在时间有限，也顾不得柳如仪这边，她也不是一个人过来的。
<br/><br/>    龙舟大酒店也是柳氏的产业，在京都很有名，所以不算难找，只不过距离稍远。
<br/><br/>    ……
<br/><br/>    罗莹注视着头顶悬浮的一大片人影，有陛下的人，有大殿下和二殿下的人，也有朝中大臣的人，只不过都混在军队和巡逻者中。
<br/><br/>    最终她将目光投向柳如仪，只见她眼神淡漠的看着自己。
<br/><br/>    ……
<br/><br/>    白芷现在心情不佳，正处理公司繁琐事情的她刚刚收到消息，身体还没恢复过来的顶头上司突然挑撂子带着人手去干架了，可把她吓得不轻，当即就想跟过去。
<br/><br/>    但还没来得及行动就收到噩耗，柳容出事了，所以她又急急忙忙往回赶。
<br/><br/>    “到底怎么回事？”白芷拉开车门坐上去，对着电话那头怒吼。
<br/><br/>    “头儿，容姨被人刺伤，正在医院抢救。”
<br/><br/>    “你们都是干什么吃的？容姨在家里怎么会被刺伤？”
<br/><br/>    “对……对不起，是我们办事不利，不知怎么就昏过去了，醒来时容姨已经被刺伤了。”
<br/><br/>    “凶手呢！？”
<br/><br/>    “凶……凶手……哎呀，还是头儿您亲自来看看吧。”
<br/><br/>    “我＊！”白芷将电话扔到副驾驶，开全速驶向医院。
<br/><br/>    一路不知闯过多少红灯，终于在十分钟后抵达医院。
<br/><br/>    手术室的灯还亮着，一排身穿黑衣的女保镖守在外面。
<br/><br/>    “头儿。”
<br/><br/>    “头儿你来了。”
<br/><br/>    “对不起，头儿，我们……”
<br/><br/>    看到白芷后，一众人赶忙迎过来，大多面目羞愧。
<br/><br/>    白芷推开她们来到手术室门口，但什么也看不到，她转身强迫自己冷静下来：“现在不是说这些的时候，进去多久了？”
<br/><br/>    “从上救护车开始到现在已经过了差不多半个小时。”
<br/><br/>    “为什么现在才通知？”白芷捂住额头，算了，她们估计也是着急了，柳容不是一般人，她在柳如仪的心里可是相当于母亲，这些人乱了阵脚也正常，她自己刚才也乱了方寸。
<br/><br/>    又半个小时后，手术室的门被打开，白芷急忙问道：“怎么样了。”
<br/><br/>    医生缓缓摇头，白芷心里咯噔一下，还是忍不住开口道：“你倒是说话啊，摇头是什么意思？柳氏为你们提供的药物呢？都给我用上，不够我再回去拿。”
<br/><br/>    “白秘书，我们尽力了，请您冷静一点，哪怕是柳氏的药物，也不是万能的，人死不能复生。”
<br/><br/>    白芷缓缓瘫倒在旁边的椅子上，愣了好久她才沙哑的开口：“凶手呢？监控呢？拿给我看。”
<br/><br/>    一人递过去一个平板，白芷拿过来看了一眼，手一抖，平板直接掉到了地上。
<br/><br/>    她眼神近乎呆滞，喃喃道：“完了……”        <br/><br/>