    第900章
<br/><br/>    “给我住手！敢砍下去！灭了你们！”
<br/><br/>    此言一出，武藤晋明落下的刀，及时收住，定睛看了过去。
<br/><br/>    就见一个西装革履的男子，领着一群荷枪实弹的警力，面色冷然的走了进来。
<br/><br/>    很快！
<br/><br/>    松下川家，被上千警力，团团围住。
<br/><br/>    一个个黑黑漆漆的枪口，全部指向里头的东瀛人。
<br/><br/>    “这...”
<br/><br/>    武士们，你看看我，我看看你，个个都显得很害怕，不禁向后退去，哪怕是实力强悍的武藤晋明，也被这阵势给吓到了。
<br/><br/>    “把刀全部给我扔在地上！立刻马上！”
<br/><br/>    为首的西装男子喝道。
<br/><br/>    所有东瀛武士，都看向松下川。
<br/><br/>    “岳父大人，你不是说，西境战事吃紧，当局会睁一只眼闭一只眼，不会跟我们对着干，怎么带这么多人马，来跟咱们做对了？”穆海涛怯怯的问道。
<br/><br/>    松下川没有回答他，而是看向对面的西装男子，笑着问道：“总督，你这是在干嘛？”
<br/><br/>    总督怒声喝道：“让你的人把刀放下，听到没有，非要逼我下令，把你们一网打尽吗？”
<br/><br/>    “如果是的话，我会成全你们的！”
<br/><br/>    松下川身躯一震，急忙喊道：“放下！都把刀给我放下！”
<br/><br/>    哐哐哐！！！
<br/><br/>    所有武士，都扔下手中的武士刀。
<br/><br/>    整个现场，顿时一片安静。
<br/><br/>    唯有小孩的哭声，还在持续着。
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪知道，总督肯定是来救他们的，便哭了起来：“总督大人，救救我的宝宝，他们把我的宝宝放在棺材里，要拉去火化，您快救救我的宝宝！”
<br/><br/>    总督一听，当即怒骂：“松下川，你简直丧心病狂，这里是龙国的土地，是你可以胡作非为的吗？”
<br/><br/>    “我要你立刻马上，把棺材打开，将孩子抱出来，交还给孩子的母亲，快！”
<br/><br/>    松下川没有让人去打开棺材，而是说道：“总督大人，的女儿樱子，被他们给害死了，我总不能白白死女儿吧？”
<br/><br/>    沈书卿怒道：“你那该死的女儿，不假扮护士，刺杀我儿媳，会被射杀吗？”
<br/><br/>    “你放屁！”
<br/><br/>    松下川愤然道：“我女儿樱子不会生孩子，心里有了毛病，特别喜欢孩子，她假扮护士，不是为了杀你和你的孩子，而是想看人生孩子，圆她不会生儿育女的梦。”
<br/><br/>    “可你们呢？残忍的将她杀害，我不能让我的女儿白死，我得让你的儿女给我女儿陪葬！”
<br/><br/>    说到这，他看向总督：“总督大人，你让我放了他们都行，但是我女儿因为这对孩子而死，这对孩子必须给我女儿陪葬，还望你务必要答应！”
<br/><br/>    “疯了！你简直是疯了！”总督咬牙切齿：“我数三下，再不把棺材打开，把孩子还给孩子的母亲，我就下令，将你们这些疯子一网打尽！”
<br/><br/>    “三！”
<br/><br/>    “总督，你听我解释！”
<br/><br/>    松下川喊道。
<br/><br/>    “二！”
<br/><br/>    “总督！你非得做那么决吗？”
<br/><br/>    “一！”
<br/><br/>    话音落下，总督喝道：“把战车给我看进来，轰平这里！”
<br/><br/>    “什么！”
<br/><br/>    松下川闻言，身躯猛地一震。
<br/><br/>    武藤晋明，更是一跃而起，朝外看去。
<br/><br/>    乍一看！
<br/><br/>    他吓得从空中掉下来，惊悚道：“会长，好多战车！外面好多战车！怎么办？妥协吗？”<br/><br/>