
“你就不想她吗？”郭俊楠看着冷静自持的姚长生好奇地又问道。<br/><br/>
“想，怎么能不想呢？”姚长生泛着盈盈水光的双眸看着他说道，微微弯起嘴角，估计那丫头不想自己，人家可是忙着呢！<br/><br/>
那些种子他虽然没见，不过曾经听她念叨过，现在的她估计高兴的嘴都合不拢，终于能吃到嘴里了。<br/><br/>
&amp;*&amp;<br/><br/>
“嘶……嘶……好辣。”陶十五张着大嘴，伸着舌头，手拼命的扇。<br/><br/>
“咋了，这是咋了。”沈氏担心地看着他问道。<br/><br/>
“没什么？只是太辣了，比胡椒还辣。”陶十五不停的抽着气说道。<br/><br/>
“这又种的啥？”沈氏看着陶七妮面不改色的拿着辣椒生啃。<br/><br/>
“吃的特别过瘾。”陶十五又咬了一口，是边吐着舌头边吃。<br/><br/>
“哈哈……”陶七妮开怀大笑道，“娘，您要不尝尝。”<br/><br/>
“不要。”沈氏看着他们的样子微微摇头道。<br/><br/>
“比酒还辣，真过瘾。”陶十五嘎吱嘎吱，将手里的朝天椒给吃完了，很快适应了这辛辣的味道后，不在吐舌头了，“妮儿这玩意咋吃。”<br/><br/>
“炒呗！辣椒当配菜。”陶七妮看着他们笑道。<br/><br/>
“辣椒这名字挺配的。”陶十五嘿嘿一笑道，“这胡辣汤迎来真正的辣了。”看向沈氏道，“孩儿她娘，今儿中午就做胡辣汤。”<br/><br/>
“好。”沈氏痛快地应道，“妮儿这个要怎么保存啊！那西红柿摘下来放两天就烂了。甚至在枝头上熟过了，也会烂的。”<br/><br/>
眼睁睁的看着西红柿烂了真是心疼，怄气是辛苦种出来的。<br/><br/>
“这西红柿没有办法，这辣椒像大蒜一样晒干了，用针线将它们给穿起来，挂在门头上就可以了。”陶七妮琉璃似的双眸熠熠生辉地看着他们道。<br/><br/>
“这红红火火耶！好兆头。”沈氏闻言高兴地说道。<br/><br/>
“这种子如何保留。”沈氏黑白分明地双眸看着她又问道。<br/><br/>
“晒干了，这种子吃的时候倒出来保存好了，明年春暖花开就可以重新种啦！”陶七妮澄净的眼神含着笑意看着他们说道。<br/><br/>
“呀！这么简单。”陶十五笑着说道。<br/><br/>
“等熟了咱们就这办，这可比西红柿好保存多了。”沈氏高兴地说道，忽然想起什么来，“妮儿这棉花结花苞了，可这是啥，不开花，不结果的。”指着隔壁一片地，长势郁郁葱葱的很是喜人，却不知道到底是个啥？<br/><br/>
“呵呵……”陶七妮闻言笑呵呵地说道，“它的果实在土里，等到秋收的时候就知道了。”<br/><br/>
“哦！”沈氏了然的点点头道，“那就等着吧!”<br/><br/>
“这最后能结出个啥？”陶六一兴致勃勃地看着她好奇地问道。<br/><br/>
“好东西，长寿果。”陶七妮明亮的双眸看着他们神秘兮兮地说道，“我不是卖关子，具体的我也不知道。”<br/><br/>
“师父，师父。”乔二妞蹬蹬跑了过来，“我们又抓到偷菜的贼了。”<br/><br/>
“这是第几次了。”沈氏闻言闭了闭眼道。<br/><br/>
“这个月第三次了。”陶十五目光在他们身上转了转道，“怎么办？”<br/><br/>
陶七妮轻蹙着眉头一脸的苦恼，“我也不知道。”<br/><br/>
托顾大帅和郭将军的福，西红柿很快得到了认可，想吃也只能隔三差五，上有所好，下必甚焉。<br/><br/>
自然就有人千方百计的讨顾大帅的欢心了，那跟闻着腥的猫儿似的，找了过来，先是用钱高价买不成，后来这不就开始干起了小偷的行径。<br/><br/>
陶七妮闭了闭眼，看着眼前家丁模样的小厮道，“回去告诉你主家，在敢来偷的话。”她上前两步走到腰粗般的大树旁，啪！一张拍在树干上，深深的拍出了一个手印，“看看是你的脖子硬，还是我的手硬。”<br/><br/>
家丁给吓的双腿抖如筛糠，额头冒起密密麻麻的汗。<br/><br/>
“在来，我就讲这事告诉顾大帅，不信咱就试试。”陶七妮冷着脸凶神恶煞的看着他道。<br/><br/>
“放了他吧！”陶七妮挥挥手道。<br/><br/>
“便宜你了。”谷儿和粟粒儿松开了他，愤恨地说道。<br/><br/>
家丁连滚带爬的跑了，“师父，这次不知道能不能让他们歇了这心思。”乔二妞噘着嘴生气地说道，“真想到府衙统统送他们进大牢。”<br/><br/>
“不知道，这一次应该会消停今天吧！”陶七妮无奈地看着他们道，“等到秋收后就好了我把种子直接给大帅府和楚夫人送些，他们有自己的庄子，种起来也容易。”<br/><br/>
“那咱就在坚持俩月就好了。”陶十五看着他们笑道，“大不了晚上我来住窝棚。”<br/><br/>
“陶叔，哪能让您呢！我们来。”乔二妞她们闻言齐声说道。<br/><br/>
“姑娘家，晚上在外面不好。”陶十五看着他们态度强硬地说道。<br/><br/>
“听我爹的，让庄子上其他男人自己安排吧！”陶七妮看着她们直接吩咐道。<br/><br/>
结果陶十五值夜没两天，钟毓秀派来送换季衣服的高明，告诉陶七妮他们不会有人在来骚扰了。<br/><br/>
“高兄，来偷菜的事情是不是楚夫人知道了。”陶七妮看着高明问道。<br/><br/>
“什么，有人来偷菜，谁这么大胆子找死。”高明横眉立目地看着她说道。<br/><br/>
这下陶七妮算是看出来了，钟毓秀并不知道。<br/><br/>
“那你们怎么知道的？”陶七妮挑眉看着他问道。<br/><br/>
“夫人猜到的，你这边种出来稀罕物，自然就有人蠢蠢欲动了，派人特别的说明这是夫人自己的庄子，不希望有人打扰。”高明一本正经地说道。<br/><br/>
“替我谢谢楚夫人。”陶七妮双手抱拳看着他说道。<br/><br/>
“一定。”高明笑着应道，“任务完成了，我们走了。”<br/><br/>
“等一下，等一下。”陶七妮看着他们忙说道，“新结出来果实，带回去让顾大帅和楚夫人尝个鲜儿，至于菜谱我已经写好了。”紧接着又道，“高兄等着。”<br/><br/>
<br/><br/>
“是！”高明脆生生的说道。<br/><br/>
陶七妮进屋里拿出两份菜谱，陶十五也从地里摘了两竹篮子西红柿和辣椒回来。<br/><br/>
陶十五他们目送高明架着马车离开，才转身回屋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66639987"&nbsp;&nbsp;chaptername="第593章&nbsp;&nbsp;小毛贼">加入书签</a>
</div>
