    第2208章
<br/><br/>    五行神朝最顶级的三千位天才，一起服下药水，当场就有人突破，而且突破的人越来越多。他们的修为有高有低，但最少也都有着仙将的水准。
<br/><br/>    服下基因药水后，吴东又传授他们仙道功法，助他们提升。
<br/><br/>    三千人飞速突破，而吴东的家人，云汐、林芳、叶冰曦、吴宓、吴霜、冰凰、水零若、纪雨妃、孙月妍、李凝霜、陈茉儿、苏红颜，这段时间也纷纷晋升，多数突破到了仙帝境，最次也是仙王后期。
<br/><br/>    转眼间，时间便到了，他仍旧返回到了神殿前的广场上，继续参加神王争霸赛。
<br/><br/>    他建造的宫殿还在，毛长老这几天一直在等他。见他回来，连忙起身，说：“吴东，一会二祖就要到了。”
<br/><br/>    吴东笑道：“二祖似乎对比赛很上心啊。”
<br/><br/>    毛长老：“那是自然。你击败了神子，给咱们太一院长了脸。日后太一院能不能压东皇部一头，全看你了。”
<br/><br/>    吴东点点头，他扫了一眼广场，发现各方人马都到了，只是人数比上回少了很多。毕竟大区的比赛结束了，现在能来的，都是各区的前五名。
<br/><br/>    六个大区，一共三十名，将进行第一轮的淘汰赛。
<br/><br/>    这时，吴东就看到前方不远处，有一座比自己还要雄伟的宫殿，那殿前有无数的使女，仆人，很有气派。
<br/><br/>    此时，大殿之前，站着五个人。看到这五人，毛长老脸色一变，说：“看来你击败无常神子，令神殿感觉到了威胁，所以派出了最强阵容。”
<br/><br/>    “最强阵容？”吴东心中一动，“你是说，这五人是神殿最强的神子？”
<br/><br/>    “准确点说，他们是所有神王境神子中，实力最强的，每一个神子的父母，都是神祖级的强者！”
<br/><br/>    吴东苦笑：“他们爹妈都是神祖，那的确很厉害，光是血脉就中心压制绝大多数的天才。”
<br/><br/>    毛长老：“你也不用气馁，第一轮淘汰赛，未必会碰上他们。”
<br/><br/>    吴东：“碰上也没办法。”
<br/><br/>    他看向对方，对方那五人，似乎也朝他看过来。其中一个身材高大，身着金袍的男子，用手在脖子上比了一下，其意不言自明。
<br/><br/>    吴东朝他比了一个中指，对方脸色难看，扭头就回了宫殿。
<br/><br/>    这时，两道遁光落下，正是剑祖和雷祖。这二位满面红光，剑祖道：“吴东，你做得不错，今日我们来给你捧场。”
<br/><br/>    吴东慌忙拜见，道：“有劳二位神祖了，我一定夺下第一名。”
<br/><br/>    雷祖道：“拿下第一名，你就能成为新的神子。到时，就可以进入神山的第九重。”
<br/><br/>    吴东：“这神山九重，全是神族坐化之地吗？”
<br/><br/>    雷祖道：“当然不是。吴东，你可知，为何众神都要选择在神山坐化吗？”
<br/><br/>    吴东心中一动，摇头道：“不知。”<br/><br/>