    
        <br/><br/>    “小洛，你怎么还不回来呀～”语曦站在海边的礁石上，望眼欲穿，都快成望夫石了。
<br/><br/>    “哼哼～”发现了她意图的狼少女得意的站在她边上，肆无忌惮的露出嘲讽的表情。
<br/><br/>    “阿洛已经被我藏起来啦！”
<br/><br/>    “切～”语曦回头白了她一眼，懒得去揭穿她。
<br/><br/>    真当我看不见你刚才和我一样的眼神是不？
<br/><br/>    身后的沙滩，幸存的学生们在进行着技能的练习。
<br/><br/>    夕阳西下，洛槐沉迷打渔无法自拔……副本结束。
<br/><br/>    ……
<br/><br/>    “啊啊啊！！！”灵魂回归的女生们的尖叫声穿破了整栋教学楼。
<br/><br/>    她们因为被海啸拍死，灵魂早已处于准回归的状态，所以清醒的比较快。
<br/><br/>    她们现在全都面红耳赤的捂着脸，捂着眼睛的手指却叉得很开，露出眼睛盯着中间的那张床。
<br/><br/>    那张床正是语曦、洛槐、阿狼硬挤着的床。
<br/><br/>    而此时，语曦和狼少女幽幽醒来……
<br/><br/>    副本里一直没找到洛槐的她们下意识的往中间抱去，就看谁手快抢到。
<br/><br/>    但是入手的不是衣物布料的触感，而是……
<br/><br/>    语曦揉了揉眼睛，视野清晰了一些。
<br/><br/>    唔……！她在自己兴奋的叫出声来之前捂住了自己的嘴。
<br/><br/>    但还是阻止不了她在心里尖叫：天哪，光溜溜的小洛！只穿了一条小短裤！还是残破版的！
<br/><br/>    啊！不行了不行了……老娘的鼻血。
<br/><br/>    语曦连忙又捂住了自己的鼻子，然后为了防止自己当众露出痴汉（女）的表情，只好又恋恋不舍的移开视线。
<br/><br/>    “看什么看！”她一掀床单，把洛槐和狼少女盖了个严严实实。
<br/><br/>    “咦～～～”女生们顿时发出一片嘘声，“语老师自己都那样还说我们呢～”
<br/><br/>    “作业太少了是不是？”语曦凶巴巴的威胁她们。
<br/><br/>    女生这才一个个嘻嘻哈哈的闭上嘴。
<br/><br/>    还好洛槐有融合之血，立马模拟出了一套外套。
<br/><br/>    中午放学，回家的路上。
<br/><br/>    狼少女又欢脱的绕着洛槐转。
<br/><br/>    “阿洛争夺战再次大胜利！”
<br/><br/>    最后回归那一下是她抢到阿洛了！
<br/><br/>    狼少女俨然已经把这当做了一种竞技游戏。
<br/><br/>    转了几圈，她蹦哒累了，又一只手臂挂到洛槐肩膀上，然后手指甲好奇的戳着他胸口，“阿洛，你胸口上多出来的这个奇奇怪怪的东西到底是什么？”
<br/><br/>    “反正不是吃的。”洛槐就怕不说清楚，哪天这家伙对他起了歹意，到时候蹦到牙了还要被拉着一起哭唧唧。
<br/><br/>    “我当然知道不是吃的！”狼少女一鼓脸，觉得自己在阿洛心目中的智商明显太低了，有点生气。
<br/><br/>    “你就当是一个装饰就好。”洛槐自己也低头看了眼胸口。
<br/><br/>    晶体凸起并不明显，只是有一点微微的光透出来，还是以蓝光为主，蒙着一层淡淡金色光辉。
<br/><br/>    “嗯……好吧。”狼少女学聪明了，阿洛不和她说，到时候她找机会偷偷看。
<br/><br/>    “不知道好不好吃……”她的脑海中无意识划过这么个想法。
<br/><br/>    洛槐的担心是对的。
<br/><br/>    下午，闲着没事。
<br/><br/>    洛槐决定去处理一下身上的鱼肉。
<br/><br/>    一路杀到饭店最多的地方，看见哪家店大就往哪去，凡是大饭店，都是常年对外公开收购幻界食材的。
<br/><br/>    “你要卖肉？”
<br/><br/>    一位店主兼主厨站在厨房后门口，看着身前这对疑似姐弟的男女。
<br/><br/>    下午客人少，为了晚用餐高峰，他在这亲自把关食材的收购。
<br/><br/>    光从外表上看，阿狼的确更像是洛槐的姐姐。
<br/><br/>    “是的，我有好大一批肉要处理，全部来自幻界，保证新鲜。”洛槐手一张，一大块鱼肉就出现在了掌中。
<br/><br/>    “哦？”主厨眼睛一亮，“这是第一手食材。”
<br/><br/>    第一手食材的意思就是，从幻界带出来后未经过转手的食材。
<br/><br/>    因为幻界的带到凡界的食材在第一次拿出来之后，就没法再塞回背包里，所以这也成了判断的依据。
<br/><br/>    这样的食材往往可以买个好些的价钱。
<br/><br/>    “看不出来，小伙子这么年轻，本事不小啊。”主厨结果那块肉，端详了一下。
<br/><br/>    新鲜的不得了，兼职就像是刚刚在宰割下来的一样。
<br/><br/>    “这是鱼肉吧？还是远海海域才会有的。”
<br/><br/>    洛槐点点头，主厨知道这会是碰见个好运了。
<br/><br/>    幻界里的海洋，尤其是远海海域，深海海域什么的，从来都比陆地要可怕的多，怪物的强弱分布完全没有规律可言。
<br/><br/>    因此，洛槐的这些海鱼可比普通肉要昂贵多了。
<br/><br/>    “小伙子跟我来吧，你这肉我有多少要多少。”主厨豪爽一挥手，带着两人前往冷藏室。
<br/><br/>    他寻思这小伙子是有本事的，人不可貌相，既然他说有一大批肉，那就是一大批。
<br/><br/>    “肉就放在这里吧。”主厨大叔指着一口巨大的方桌，“这桌底下有称重装置，放心，不会少你的。”
<br/><br/>    他又叫来了几个厨子来帮忙。
<br/><br/>    “来吧，都拿出来，抓紧时间。”几个人严阵以待，等着洛槐掏家伙。
<br/><br/>    他们以前见过类似的卖家，那时候没经验，听人家说有很多货也没在意，还寻思着一个人而已，能咋地，结果差点被倾泻而出的食材给淹了，让人家看了笑话。
<br/><br/>    这次他们已经做好了心里准备。
<br/><br/>    可他们碰见了洛槐，未来注定成为肉材食材一大传说的男人。
<br/><br/>    “好，那我拿了。”洛槐话音刚落。
<br/><br/>    几个超大号的肉块就落到了桌上，拼成了一条巨大的金枪鱼。
<br/><br/>    洛槐只是把肉割成了能装背包的大小，对比鱼本身，这已经很细碎了。
<br/><br/>    可是到了凡界，还是太大了，而且……
<br/><br/>    “这些肉是同一条鱼的？”厨师们震惊的看着桌上“完整”的鱼。
<br/><br/>    要知道幻界中的食材都是爆出来的，算做是掉落物，全是怪物身上的一部分，因此他们收到的食材中从来没有那个是完整的，顶多就是类型相同。
<br/><br/>    面对厨师们的眼神，洛槐微微一笑，“这样的还有很多。”
<br/><br/>    “好！”主厨大叔脱口而出，这就是他想要的答案。
<br/><br/>    残缺的食材和完整的食材，这能做出的菜品可相差太多了。
<br/><br/>    他当即就有了和洛槐建立长期生意关系的想法。        <br/><br/>