
随后他们看到，一名名人员不断用天文望远镜观测着什么，似乎是在太空中发现了什么。<br/><br/>
看到这一举动，勇敢牛牛等人色变。<br/><br/>
太空中有什么？<br/><br/>
他们脑中冒出了一连串可怕的想法，第一个想法就是陨石。<br/><br/>
早在之前就有人放出过这种流言，说有灭世陨石降临，闹得网上留言满天飞，难道……<br/><br/>
网友们在这边面露惊色，一些有目的散播谣言的人，这会也跟着慌了。<br/><br/>
不是，那些不是假的吗？<br/><br/>
只是自己等人放出的谣言吗？<br/><br/>
他们惊悚了起来。<br/><br/>
看着各国不约而同隐瞒民众，私自的调查着，网友们心里不舒服了起来。<br/><br/>
虽然知道这是正常的操作，但他们还是不舒服，他们讨厌被隐瞒在鼓里的感觉!<br/><br/>
也就在他们惊疑之时，一次酒局之中，一名中年男人倒在桌子上，迷迷糊糊地嚷嚷着，“所以人……人都会死，陨石……陨石会毁灭我们……”<br/><br/>
他周围的人色变，因为他们知道这人就是做天文工作的!<br/><br/>
在旁边人的套话下，他迷迷糊糊地吐露出了更多的信息。<br/><br/>
观看的网友们，顿时骇然色变。<br/><br/>
“陨石?!”<br/><br/>
“不会吧……真有陨石?”<br/><br/>
在他们不可置信，还有侥幸的心理下，随着电影不断播放，他们脸色白了下来。<br/><br/>
不止是因为有私人势力确认了这件事，太阳系的景象也出现在了他们眼中。<br/><br/>
一颗十几公里的陨石，以极快的速度飞行着……<br/><br/>
现实世界的网友们惊恐地议论了起来。<br/><br/>
“电影里有陨石，岂不是现实世界也有陨石?不会的，怎么可能!”<br/><br/>
“这一定是假的!”<br/><br/>
“不可能……”<br/><br/>
末日即将来临的事实，他们接受不了。<br/><br/>
更让他们脸色白下来的是，随着事情的败露，他们看到电影里自家国家放出的安慰之言，显然事实已经确定了。<br/><br/>
提示声出现。<br/><br/>
【第一个月……】<br/><br/>
【第三个月……】<br/><br/>
电影播放着。<br/><br/>
众人煎熬中，先是看到随着事情败露，社会上出现各种糟糕的情况，接着是看到米国修建起了一个宏大的建筑。<br/><br/>
三角形金字塔、太阳、眼睛。<br/><br/>
网友们议论纷纷。<br/><br/>
“这个图案好熟悉，好像在哪里见过……”<br/><br/>
有人觉得眼熟，自然也有人认了出来。<br/><br/>
“这不就是全知之眼吗？”<br/><br/>
有人解释了起来，“全知之眼又称上帝之眼，常见于米国的国徽背面，还有一米元钞票背面上，听说共济会的标志也是上帝之眼……”<br/><br/>
“共济会是什么?”<br/><br/>
“好像是西方一个势力非常恐怖的组织，传闻是西方国家幕后的主要操控势力。”<br/><br/>
“在共济会中，这个图案代表上帝的全视之眼，警示着共济会的所思所行都被上帝观察着。”<br/><br/>
“神的眼睛和金字塔，这个图形在古埃及也很常见，它代表着太阳神“拉”在凝望着他的国土，比如某款卡牌动漫，里面的千年积木造型，就是金字塔和神眼的结合。”<br/><br/>
这一连串的信息冒出来，顿时让不明所以的网友们惊呆了。<br/><br/>
米国国徽背面?<br/><br/>
一米元背面?<br/><br/>
共济会?<br/><br/>
古埃及?<br/><br/>
“卧槽，代表了这么多意思吗？”<br/><br/>
“太阳神拉?竟然还和古埃及扯上关系了？”<br/><br/>
就在他们诧异时，电影镜头放到了施工现场两个交谈的工人中。<br/><br/>
其中身材健壮的中年男人说的话，也让网友们愣了愣。<br/><br/>
“迪诺，你这小子也有犯蠢的时候?”<br/><br/>
“那三角形代表什么，你这小子应该也清楚，它代表神山。”<br/><br/>
“高山上的太阳嘛……神的形象讨论不出来，我们只能依照电影里的壁画，用太阳代表了。”<br/><br/>
“太阳里的眼睛……它代表了神之眼、全知全视之眼，喻示着神一直注视着我们。”<br/><br/>
随着安德烈的话说完，众多网友惊住了。<br/><br/>
图案还有这种解释?<br/><br/>
他们很是诧异，想到了一个问题上。<br/><br/>
“该会不会全知之眼这个图形，诞生之初就是参考了神山、神吧?又或者是金字塔?<br/><br/>
”<br/><br/>
“不过金字塔的诞生，在之前的电影里，不就说明了是为了纪念神而出现的么?”<br/><br/>
“这是一个神从久远时候，一直影响到现世的证据吧?”<br/><br/>
有人脑洞大开，产生了一个联想，有些细思恐极。<br/><br/>
正暗中观察的苏起，看着他们的脑补言论，不由抽搐了一下嘴角。<br/><br/>
就在他们商量图形的时候，安德烈这个壮汉最后说的话，不由让网友们一愣。<br/><br/>
安德烈说道，“现在雕刻的主要部分已经完成了，剩下的就是一些岩画了，只要我们完成，神看到我们的虔诚，一定会拯救我们的……”<br/><br/>
随着话落，观看的网友们眼睛一亮。<br/><br/>
“对，神一定会救我们的。”<br/><br/>
“就像是上次的超能力未来一样!”<br/><br/>
他们心中不由生出了希望。<br/><br/>
提示声继续<br/><br/>
【第五个月过去……】<br/><br/>
电影画面加快着，一幕幕画面闪现。<br/><br/>
之前的雕刻建造，网友们已经完成，甚至他们还看到了很多地下生存基地的建成，还有载人飞船。<br/><br/>
很快，电影的提示声响起。<br/><br/>
【时间来到小行星降临的最后一天……】<br/><br/>
不知道多少人紧张、忐忑、不安了起来。<br/><br/>
接下来不仅是电影里人类的命运，同样也是将来现实世界未来的命运!<br/><br/>
他们看到了各国的举动。<br/><br/>
轰轰轰!<br/><br/>
太空中一枚枚核弹爆发，明亮的闪光不断闪现。<br/><br/>
然而让他们失望的是，竟然全都失败了!<br/><br/>
小行星摩擦着大气层坠下!<br/><br/>
全世界人类绝望的面孔，还有祈祷的声音不断被他们看到听到。<br/><br/>
“一定会没事的!”<br/><br/>
“神一定会救我们的!”<br/><br/>
网友们安慰起了自己。<br/><br/>
在陨石即将砸下来的时候，他们心中虽然忐忑，但并没有太绝望，他们觉得神一定会救他们，就像上一次超能力现代世界，神的伟力让陨石穿过了地球，这次肯定也会一样!<br/><br/>
<br/><br/>
在几十亿人期盼的眼神中，陨石直直地撞到了地面上。<br/><br/>
然后他们期待中的画面并没有出现，取而代之的是毁天灭地，堪比无数颗核弹爆炸的场景。<br/><br/>
轰轰轰!<br/><br/>
泥土溅起，附近的城市和人，几乎眨眼被吞没。<br/><br/>
网友们脸色苍白了下来，呆呆地看着这一幕。<br/><br/>
这一幕超出了他们的预想……<br/><br/>
神……并没有怜悯他们……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70571666"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;未救世的神（求月票）">加入书签</a>
</div>
