    
                <br/><br/>    
                第1846章
                
            
            <br/><br/>    
                周元和若离很快就来到了棺材面前。
                
            
            <br/><br/>    
                这具棺材原本被冰冻在冰块当中，由于火山的爆发，岩浆融化了冰块，使得棺材露出了本来面目。
                
            
            <br/><br/>    
                来到棺材面前，周元和若离仔细的打量了起来。
                
            
            <br/><br/>    
                这是一具水晶棺材，棺材上雕刻着一些奇奇怪怪的纹路，而对于这些纹路，周元和若离其实并不陌生。
                
            
            <br/><br/>    
                “在哪里见到过。”周元抚摸着这具棺材，观察着上面的纹路，淡淡地开口说道。
                
            
            <br/><br/>    
                若离甚至不用去想，她对于上面雕刻的一些纹路，却是极为的熟悉。
                
            
            <br/><br/>    
                若离道：“诡人，这里面居住的是诡人，这是诡人习惯用的一种图腾。”
                
            
            <br/><br/>    
                “对！”周元回道。
                
            
            <br/><br/>    
                “早在之前，冷绝就说过盛思帕雪山里埋葬着一些诡人，你知道这些诡人是什么人吗？”周元转过头，询问若离。
                
            
            <br/><br/>    
                若离仔细的看了起来，目光落在了棺盖上面，仿佛棺材当中，有什么东西在吸引着她一样。
                
            
            <br/><br/>    
                看了很久，若离鼓起勇气道：“从外面看不出来里面是谁，要打开了才知道，我们需要把棺材打开。”
                
            
            <br/><br/>    
                若离在询问周元的意见。
                
            
            <br/><br/>    
                周元示意若离后退了几步，开口道；“好，那就打开来看看，你往后退几步，冷绝曾经被棺材里的东西重伤过，所以里面的东西，应该很强。”
                
            
            <br/><br/>    
                若离点了点头，而后后退了好几步。
                
            
            <br/><br/>    
                此时，若离手中的剑已经亮了出来，她敢肯定，如果棺材里的东西要作祟的话，她会毫不犹豫的斩下这个人的脑袋。
                
            
            <br/><br/>    
                “我准备好了，你可以打开了。”若离冲周元说了一声。
                
            
            <br/><br/>    
                周元不再犹豫，打开了水晶棺材。
                
            
            <br/><br/>    
                随着这具棺材打开，一个身着奇怪战袍的中年男子，便出现在了棺材里。
                
            
            <br/><br/>    
                这个中年男子的尸体保存的无比完好，就像是刚刚睡着了一样，男子的身上散发着一种威严，给人一种与众不同的王者之气。
                
            
            <br/><br/>    
                看到这个男子周元顿时皱了皱眉：“一个男人，看上去是个大人物，身上的战袍，应该是等级不低。”
                
            
            <br/><br/>    
                若离已经走了过来，然而当若离看到这个人，整个人顿时一阵惊讶：“怎么可能？”
                
            
            <br/><br/>    
                若离惊呼了一声。
                
            
            <br/><br/>    
                若离的表现变得极为的惊讶，整个人一幅难以置信的样子。
                
            
            <br/><br/>    
                周元见状，连忙问道：“怎么？这个人是谁？你认识？”
                
            
            <br/><br/>    
                “他就是龙天王。”若离回道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                这回轮到周元震惊了。
                
            
            <br/><br/>    
                龙天王这个人周元并不陌生，他手中的龙渊剑就是龙天王留下的。
                
            
            <br/><br/>    
                当初，在诡城的时候，周元看到了很多关于龙天王的信息。
                
            
            <br/><br/>    
                龙天王最后是被诡王给弄死的，他是唯一一个站在若离这一边的人，是诡王手下十大天王之中，唯一一个对付诡王的人。
                
            
            <br/><br/>    
                如果，没有龙天王留下的龙渊剑，周元是不可能灭掉诡王的肉身的。
                
            
            <br/><br/>