
午后的阳光正好，有琴川从榻上起来，一个宫人疾步进来，行至榻前行礼。<br/><br/>
而后她取出一个小瓷瓶，低声说道：“有琴公子应该知道怎么做。”<br/><br/>
有琴川目光落在那个瓷瓶上，没接，反而问道：“我哥哥呢？”<br/><br/>
宫人似乎知道有琴川会问这个问题，于是说道：“大公子很好，你不必担心。”<br/><br/>
有琴川接过了瓷瓶，说道：“希望你家主子信守诺言。”<br/><br/>
“公子放心便是。”<br/><br/>
她瞥了一眼瓷瓶说道，“这是一种慢，性毒药，让陛下少量服用即可。”<br/><br/>
“这药会致死吗？”有琴川问道。<br/><br/>
宫人摇头，“并不会，只会让人性情变得十分暴躁易怒，神志不清。”<br/><br/>
有琴川闻言，捏紧了手中的瓷瓶。<br/><br/>
他无法想象那个姿容绝世，对他那么好的陛下变得暴躁易怒，神志不清。<br/><br/>
宫人似乎看出了有琴川的犹豫，她说道：“有琴公子，你想想大公子，他还在主子手上。”<br/><br/>
“我知道了，你退下吧。”<br/><br/>
宫人行礼离开，有琴川一颗心也坠入冰窖。<br/><br/>
在见到陛下之前，他可以毫无顾忌的对付她，甚至可以当面杀了她。<br/><br/>
可是现在，有琴川很清楚自己下不了手。<br/><br/>
他起身寻来平香，问道：“陛下呢？”<br/><br/>
平香说道：“陛下去了太宸殿。”<br/><br/>
有琴川点头，太宸殿，乃是皇太君的居所。<br/><br/>
而此刻浮光才刚刚到太宸殿，走进大殿，她便瞧见坐在正中的人。<br/><br/>
皇太君，是原主的生父，上一任凤君，据说也是先皇的心爱之人。<br/><br/>
皇太君身穿深色深衣，外罩锦绣大氅，模样俊美，却不苟言笑。<br/><br/>
他也许久没有见浮光了，这一看见，不免就有些高兴，但是一想到最近浮光干的事情，他立即沉下脸。<br/><br/>
钟凡雪守在皇太君的身边，此次看见浮光来了，立即起身行礼。<br/><br/>
皇太君没有阻拦钟凡雪的行礼，只是行了礼之后就让她坐下，然后才对浮光说：“陛下是翅膀硬了，现在哀家想请你来太宸殿一趟都要三请四请的。”<br/><br/>
这语气不难听出幽怨。<br/><br/>
浮光走上前，说道：“您呐要说有琴川的事情那绝对是没得商量。”<br/><br/>
皇太君闻言，心里一堵，立即说道：“有琴川不过是一个乐人，你让他成为凤君，那不滑天下之大稽？”<br/><br/>
浮光冷笑一声，说道：“他是什么身份你心里没点数？”<br/><br/>
要说有琴川的身份，皇太君是真不太清楚。<br/><br/>
“有琴川乃是十年前定安国公的幼子，至于定安国公是怎么回事，父君应该是知道的吧？”<br/><br/>
这事儿皇太君自然是知道的，而且知道的还很清楚。<br/><br/>
“罪人之子罢了。”皇太君神色不自然的说。<br/><br/>
“对了，今儿个雪儿和哀家说她瞧上了那有琴川，不若你就把他交给雪儿吧。”<br/><br/>
<br/><br/>
这话浮光是第一次听，但是原主不是第一次。<br/><br/>
原主从小到大，听过最多的话，大概就是类似于这样的。<br/><br/>
但凡是钟凡雪看上的，原主几乎就没拿到手的。<br/><br/>
“陛下，凡雪也是和那有琴公子一见如故……”<br/><br/>
“你闭嘴！朕和皇太君说话有你插嘴的地方？”浮光冷眸一扫，钟凡雪的下半句话瞬间咽了回去。<br/><br/>
皇太君见此，立即一拍桌子，呵斥道：“你怎么和雪儿说话的？给雪儿道歉！”<br/><br/>
浮光气笑了，说道：“父君，是你没脑子还是朕没脑子？是她是女帝，还是朕是女帝？”<br/><br/>
皇太君听到这话，顿时脸色大变，说道：“你胡说什么？雪儿是你的贵君！”<br/><br/>
浮光可不会给皇太君面子，她毫不客气的说，“她是什么身份还需要我戳穿吗？”<br/><br/>
“你……”皇太君惊疑不定，他看向身边的钟凡雪，然后说道：“雪儿，你出去一下，哀家和陛下有事儿要说。”<br/><br/>
钟凡雪心里也狐疑的很，她也很好奇这事情是怎么回事，可皇太君都这么说，她不能呆在这里。<br/><br/>
钟凡雪离开之后，皇太君才站起来，问道：“你是不是知道了点什么？”<br/><br/>
浮光微笑着说：“知道什么？知道钟凡雪应该叫做宗政凡雪？知道她是朕的胞姐？还是说知道钟凡雪她淫，乱后宫，给朕绿帽子戴了一顶又一顶？”<br/><br/>
当然，浮光并不介意那些个绿帽子，本来就和她没什么关系的人。<br/><br/>
但是用来嘲讽皇太君，那绝对是一把利刃。<br/><br/>
皇太君脸色煞白，他有些难堪，“这，你是怎么知道的？”<br/><br/>
“我怎么知道的不重要，重要的是有琴川你们谁也不能动！谁要是动了他，我就让谁看不到明天的太阳！”<br/><br/>
老妈说了，自己的崽自己宠，谁敢动他，就把谁给弄死！<br/><br/>
老妈准则，浮光很认同。<br/><br/>
所以有琴川现在是她的崽，谁敢动，谁死！<br/><br/>
皇太君被浮光这犀利的言论，以及浓烈的杀气所吓到。<br/><br/>
他怯懦的说：“这，这不是你欠你姐姐的吗？”<br/><br/>
“欠她？我不欠她，欠她的是你们。”<br/><br/>
琉安国有个传言，可以出现双生子，但是绝对不能出现双生女，否则就是灭国之祸。<br/><br/>
先皇和皇太君相信这个传言，于是就把刚刚出生的孩子抱走，谎称皇太君只生了一个皇女。<br/><br/>
而钟凡雪，则是以皇太君外戚之女的身份养在宫中。<br/><br/>
“父君，你该好好约束一下钟凡雪，她想做什么朕都可以不管，唯独有琴川，她不能染指。”<br/><br/>
说完，浮光毫不留情的离开，半点温情都没有。<br/><br/>
皇太君说不出话，等缓过来的身后他才觉得过来浮光的不同。<br/><br/>
明明以前只是个会撒娇的小姑娘，如今怎么变化这么大？<br/><br/>
可……这也是一件好事。<br/><br/>
皇太君缓了口气，他让身边心腹给她倒杯水过来。<br/><br/>
“太君，陛下其实说的也不无道理。您心疼雪贵君，可这些年来，实在是太荒唐了，的确坐实了淫，乱后宫的名头。其实依奴婢来看，不若给雪贵君寻一门好亲事，立府在安京，您也是瞧得见的。”<br/><br/>
这是皇太君的书童，一起长大的，这情分自然是旁的宫人没办法比的。<br/><br/>
有些话他敢大着胆子去说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66667492"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;女尊：凤君是病娇12">加入书签</a>
</div>
