    废纸？
<br/><br/>    听到宇河盟主仿佛抱怨的话，云洪和凰祖不由都哈哈大笑了起来，亦表示认同。
<br/><br/>    这份盟约。
<br/><br/>    的确如同废纸！
<br/><br/>    “十七项条款，看似约定的多，但就算是其中最重要的‘不可内耗’、‘宇内各方势力必须加入联军’这两条都没有强制性要求。”凰祖摇头道：“哪里能有约束力？”
<br/><br/>    如洪盟的盟约，就强制规定，一旦联盟内任何一位圣人、道君圣人遭到攻击，务必全力救援。
<br/><br/>    同时，假若谁敢袭击同盟强者，联盟其他成员务必联手将其击杀！
<br/><br/>    这是需立下誓言的。
<br/><br/>    但此次诸宇势力组成联军，所定下的盟约，都只是一个框架，没有任何细则，如同儿戏一般，更没有关于违背惩罚的强制约定。
<br/><br/>    “这也正常。”
<br/><br/>    “各方势力矛盾重重，暗地里说不定都还会下手，甚至于，能弄到有关楚源族如此翔实情报，说不定都有势力和楚源族暗中有勾结。”云洪淡淡道。
<br/><br/>    凰祖和宇河盟主不由点头。
<br/><br/>    的确。
<br/><br/>    洪盟能弄到大量情报，是因龙君，否则，即使古老如凰祖都弄不到这么多情报。
<br/><br/>    其他势力呢？
<br/><br/>    如域之本源、宇宙域等相关讯息情报，连洪盟都不能百分百确认的事情，最终却被确认！
<br/><br/>    一切都很难说。
<br/><br/>    “虽然，这盟约宛如废纸，但总比不签的好。”云洪继续道：“至少，混沌宇达成了共识，要建立统一的传讯阵法，如此一来，楚源族想要潜入，会变得很难。”
<br/><br/>    “再者，假若真面临空前危险，在现有盟约框架上，也能更快建立真正旳联军！”云洪道。
<br/><br/>    凰祖和宇河盟主不由点头，觉得云洪说的在理。
<br/><br/>    踏出第一步。
<br/><br/>    总要比什么都不做好。
<br/><br/>    “洪主，按照之前和诸圣约定，接下来的万年，我洪盟要派遣两位圣人、三十位道君进入混沌外海探查楚源族踪迹。”凰祖说道：“我思量了一下，还是由我和宇河带队吧！”
<br/><br/>    “你们？”云洪微微皱眉：“凰祖，并非是我自大，论探查手段，论保命能力，我恐怕不比你们弱。”
<br/><br/>    实际上。
<br/><br/>    这还是云洪谦词，真论保命能力，或许还不及凰祖，但恐怕要胜过宇河盟主一筹。
<br/><br/>    “洪主，我们自然清楚你的实力。”宇河盟主也在一旁笑道：“但是，我和凰祖自然有我们的理由。”
<br/><br/>    云洪不由听着。
<br/><br/>    “论实力，洪主你很强，应该还不及我。”凰祖此刻乃是女儿身，一笑一颦皆如梦幻。
<br/><br/>    “凰祖说笑。”云洪摇头道。
<br/><br/>    凰祖虽一直未能踏出第三步，但拥有三大先天至宝，且漫长岁月诸多秘术早已推演到极点。
<br/><br/>    可以说，凰祖的实力堪称二步圣人的极限！
<br/><br/>    云洪虽自信，也自知非凰祖敌手。
<br/><br/>    “宇河的实力虽比我逊色一筹，但亦踏出了第二步。”凰祖继续道：“我们两人的实力，短时间内都不会再有大变化，所以，我们耗费时间，去领队探查，无太大影响。”
<br/><br/>    “但你和竹天不同。”
<br/><br/>    “竹天证道不久，又得‘宇宙源宝’，正是该潜修蜕变之时。”凰祖道：“至于洪主你，更不用说，修炼仅两万年便有如此实力，将主要精力放在修行上，再过数万年数十万年，说不定就能和我匹敌，乃至达到圣皇……都有希望！”
<br/><br/>    云洪不由点头。
<br/><br/>    自龙君可能陨落的事曝光，竹天圣人得宇宙源宝之事，也再未瞒着凰祖和宇河盟主。
<br/><br/>    “洪主，我和凰祖联手，不惧圣皇。”宇河盟主也微笑道：“而且，我们只是诸圣中普通队伍，真要交战，不至于引来楚源族专门针对。”
<br/><br/>    “但是。”
<br/><br/>    “若洪主你出动，情况将截然不同。”
<br/><br/>    “按我们了解讯息，楚源族对混沌诸宇早就展开渗透了，许多金仙界神乃至道君，说不定都已被其控制。”宇河盟主道：“我们知晓洪主你的天赋，他们肯定也会将你定为大敌！”
<br/><br/>    “没到决战，或是关键时刻，你没必要暴露。”
<br/><br/>    “你现在最重要的，就是修行，迅速证道成圣皇，乃至——至尊！”宇河盟主郑重无比的看着云洪。
<br/><br/>    云洪看着宇河盟主真挚脸庞，一阵恍惚。
<br/><br/>    虽明白宇河盟主、凰祖说的有理，但云洪更清楚对方所冒的风险。
<br/><br/>    这不是寻常战争。
<br/><br/>    而是将要席卷混沌诸宇所有势力的域文明之战，敌人，是疑似有至尊坐镇的异域文明！
<br/><br/>    到底会凶险到何种程度，谁都难料。
<br/><br/>    圣人陨落，绝非虚妄。
<br/><br/>    但是，极短时间，为洪盟大局考虑，凰祖和宇河盟主仍义无反顾做出了决定。
<br/><br/>    云洪，终于真正从心底信任了凰祖和宇河盟主。
<br/><br/>    呼！呼！
<br/><br/>    云洪一挥手，两件洞天法宝直接飞向了两人，轻声道：“凰祖、宇河，你们两人各拿一件，亲临浩劫最前线，注定会危险无尽，这算是我送给你们的保命之物。”
<br/><br/>    “保命之物？”凰祖和宇河盟主都一愣。
<br/><br/>    他们两人，论实力可都不亚于云洪。
<br/><br/>    而且。
<br/><br/>    至少要先天至宝级数，对圣人来说，才能称得上是‘保命之物’吧。
<br/><br/>    下意识里，他们就觉得云洪有些自大。
<br/><br/>    “探查一番，你们就明白了。”云洪说道：“并非是先天至宝或道宝，但运用得好，比先天至宝更可怕！”
<br/><br/>    很快。
<br/><br/>    凰祖和宇河盟主炼化完毕，他们脸上流露出了震惊之色：“圣阶战争堡垒？”
<br/><br/>    “最高，可匹敌圣皇？”
<br/><br/>    没错，云洪交给凰祖和宇河盟主的，正是龙君留下的‘战争兵器库’中的战争堡垒。
<br/><br/>    圣阶战争堡垒，一共有二十五尊，最高可爆发圣皇实力。
<br/><br/>    “这些战争堡垒，都是龙君师尊留给我的，都还有一些缺陷，且还未到关键时刻，因此我一直没拿出来。”云洪缓缓道：“但这次，必须得拿出来了。”
<br/><br/>    龙君留下的？
<br/><br/>    凰祖和宇河盟主心中震撼稍减，龙君之深不可测他们早有体会了。
<br/><br/>    “这样的战争堡垒，我手中还有好些，这也是我不敢相信龙君师尊会陨落的原因。”云洪摇头道：“他老人家手段莫测，什么危险，能置他于死地？我想不出！”
<br/><br/>    ——
<br/><br/>    ps：第四更<br/><br/>