
黑寡妇：“当初让我们过来的时候，总统吩咐了，说要时莜宣的命，没说刺杀刘司令。“<br/><br/>
朱庆瑞提醒：“注意你的措辞，她现在不是你司令了。”<br/><br/>
侏儒：“不管她是不是，她在我们的心里永远都是司令，想要她的命，得过得了我们这一关。”<br/><br/>
大块头什么也没说，但他往前迈一大步，看向朱庆瑞的眼神不一样了，充满敌意。<br/><br/>
计算机天才：“副总统是聪明人，一定不会想和我们这么多人为敌对吧？”<br/><br/>
威胁，这是**果的威胁！<br/><br/>
但朱庆瑞接受了。<br/><br/>
他以为刘敏恨不得人心，却没想到面前几个人上次被她骂得狗血淋头，现在还是死忠。<br/><br/>
他笑得人畜无害：“大家不要紧张，这里面应该有误会，我和总统确认下，为什么我接到的指令和你们得到的指令不一样呢？”<br/><br/>
轻飘飘一句话，就把齐衡挑拨离间的事情公布于众。<br/><br/>
这里都是聪明人，除了大块头。<br/><br/>
他眼睛瞪的溜圆，瓮声瓮气道：“你什么意思？”<br/><br/>
黑寡妇急忙拉他一把，用眼神示意只要听她的就好，不用他出头。<br/><br/>
几个人之间彼此信任，他也很听话，见状就不问了。<br/><br/>
总统和副总统。<br/><br/>
这两个人都不是什么好东西。<br/><br/>
他们一个都不信任，但却不能不服从命令。<br/><br/>
黑寡妇提议还是按在他们在L国接到的第一个指令，执行命令，杀掉时莜宣！<br/><br/>
朱庆瑞反对。<br/><br/>
他告诉几个人，杀时莜宣的难度很大，基本没有胜算的可能。<br/><br/>
他甚至不惜自曝家丑，把当初他父亲，哥哥的母亲，他母亲，哥哥，包括他，数次和时莜宣对决的事情告诉几个人。<br/><br/>
目的只有一个——不要和时莜宣为敌，谁也不知道她会用什么稀奇古怪的方式对付他们，反正最后的结果也一定是输。<br/><br/>
几个人倒吸一口凉气。<br/><br/>
江州邪性，他们已经领教过。<br/><br/>
想不到江州最邪性的女人，就是齐衡准备让他们对付的女人，这不是让他们来找死吗？<br/><br/>
黑寡妇问朱庆瑞：“我们现在应该怎么做？总不能什么都不做吧？”<br/><br/>
朱庆瑞：“当然不能什么都不做，我们费尽心思，冒这么大风险到江州来，一定要做点什么，宝藏的事情，你们都知道吧？”<br/><br/>
听到宝藏，几个人的眼神都亮了。<br/><br/>
当然知道。<br/><br/>
当初他们去姬家活捉朱庆瑞就是为了宝藏，怎么可能不知道？<br/><br/>
“知道。”<br/><br/>
“你是说，宝藏在江州吗？”<br/><br/>
“你想带我们去找宝藏吗？”<br/><br/>
“宝藏在哪？现在就去吧。”最后一个说话的人是大块头，他头脑简单脾气急，想要做的事情，立刻就得做。<br/><br/>
朱庆瑞笑笑，对大块头和颜悦色：“我不知道宝藏在哪，如果我知道，我早就拿着数不清的钱走了，谁会在总统府做一个吃苦受累不讨好的工作。”<br/><br/>
大块头怒：“你敢耍我们？信不信我一拳头揍扁你的脑袋？”<br/><br/>
侏儒拉住他：“别冲动，别冲动，先听他说完。”<br/><br/>
朱庆瑞告诉大家，宝藏地址虽然他不知道，但是时莜宣知道。<br/><br/>
时莜宣知道，但不会告诉他们，他们也不能绑架时莜宣和她的家人们。<br/><br/>
那一家人都比猴还精，打盛家人的主意就等于自投罗网。<br/><br/>
“这也不行，那也不行，到底要怎么样？”大块头又愤怒了，咆哮，双手捶打自己胸口，他愤怒的样子活脱脱是一只大猩猩。<br/><br/>
朱庆瑞性子很好，告诉他：“不能绑架盛家人，但是可以绑架时莜宣妹妹啊。”<br/><br/>
“时莜宣的妹妹金婉儿，是简家儿媳妇。”<br/><br/>
虽然简家在江州也很有钱，但家里的安保却没有盛家那么好。<br/><br/>
金婉儿也没经历过那么多事情，想要绑架她太简单了！<br/><br/>
时莜宣是重情谊的人，她不会看着自己妹妹生命受到威胁不管，所以只要利用金婉儿威胁时莜宣，就可以事半功倍。<br/><br/>
这个主意好，所有人都同意。<br/><br/>
……<br/><br/>
三天后。<br/><br/>
婉儿送孩子们上学，回来的路上，发现路边一个小男孩在哭！<br/><br/>
小男孩大约七八岁的年纪，胖乎乎的很可爱，打扮得也很显眼。<br/><br/>
他头上带一顶翠绿的绿帽子，上身一件小红袄，柠檬黄的裤子，雪白的小白鞋。<br/><br/>
小孩子左手拿一根棒棒糖，右手一把玩具小匕首，塑料匕首套花花绿绿的闪着灯还会唱歌！<br/><br/>
作为母亲，婉儿看见这么可爱的小孩，没办法不多看两眼。<br/><br/>
她放慢车速，摇下车窗，听清楚了。<br/><br/>
小男孩边哭边喊：“妈妈，你别不要我，我以后再也不淘气了，我听话，我会吃很少很少的饭，不花钱……”<br/><br/>
怎么回事？<br/><br/>
她停下车，来到小孩身边柔声道：“小朋友你怎么一个人在这哭啊？你爸爸妈妈呢？”<br/><br/>
小孩见有人过来，停止哭泣，但仍然抽抽搭搭道：“我爸爸妈妈离婚了，爸爸不要我，妈妈也不要我，爸爸要跟别的阿姨结婚，妈妈没有工作养不活我，就把我丢在这，呜呜呜……”<br/><br/>
婉儿爱心泛滥了。<br/><br/>
这里是大马路，四周只有川流不息的车没有人，一个小孩子站在这里太危险了。<br/><br/>
“小朋友，我带你去警察局好不好？让警察帮你找妈妈，放心我不是坏人……”<br/><br/>
“好。”<br/><br/>
小孩一口答应，很痛快。<br/><br/>
小孩子能有什么坏心思呢？<br/><br/>
婉儿也没多想，见他答应的痛快还挺高兴。<br/><br/>
她牵着孩子的手往车里走，上车后，刚要开动车子，却发现车里多了几个人！<br/><br/>
“往前开，不要往两边看，提速。”<br/><br/>
“小孩”声音变了。<br/><br/>
虽然还是小孩子的模样，声音却是个成年人。<br/><br/>
他手里的“玩具”也不是真的玩具，是把真的匕首。<br/><br/>
“你们是什么人？想干什么？”<br/><br/>
婉儿现在明白，自己上当了。<br/><br/>
她假装顺从他们，把车开的飞快，从后视镜发现后面没有车跟着，突然一个紧急刹车，试图推开车门逃跑。<br/><br/>
貌似很顺利，车停下了。<br/><br/>
她也顺利的推开车门，跑到车外。<br/><br/>
“救命——”<br/><br/>
两字才喊出声，嘴就被人捂住，紧接着她就什么都不知道了。<br/><br/>
……<br/><br/>
婉儿醒来的时候，发现自己在一个陌生的房间。<br/><br/>
房间布置的不错，虽然算不上奢华，但该有的生活用品一件都不缺，还有独立的卫生间和浴室。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849436"&nbsp;&nbsp;chaptername="眼见不一定为实">加入书签</a>
</div>
