    
        <br/><br/>    “嚯，沈老弟，你这速度够快的啊，这才和我合作几天，立刻就摸到了这么一条鱼。”
<br/><br/>    郑奇下了车，见得正在等待他的沈长安，连忙开口说道。
<br/><br/>    沈长安招了招手，一个身上缠着绷带的女子缓慢地走了出来。
<br/><br/>    “哇，老弟，你下手够狠的啊。”
<br/><br/>    郑奇看得这貌美的女子身上到处是伤痕，心中不由得心惊。此前孙一远说过，沈长安此人杀性不小，他还不太相信，现在却是信了几分。
<br/><br/>    “她在县里面杀了两个人，之前手里面还有七八个人的性命，你觉得呢？”
<br/><br/>    郑奇吓了一跳，连忙说道：“那你也不将她绑起来？”
<br/><br/>    他是真的没想到，这看上去柔柔弱弱的一个女子，居然是手上沾染着这么多血案的人。
<br/><br/>    “我废了她一身的法力，吓走了她一条魂，现在她差不多是残废了，你们小心点对待，免得死在半路上了。”
<br/><br/>    郑奇这下看着沈长安的目光里面，已经多出了几分畏惧了。
<br/><br/>    这女人身上的案底算个屁啊，他感觉沈长安身上沾染的血气，比起那个女的不知道要深厚多少倍了。
<br/><br/>    “看我干嘛？让人把她押走啊！”
<br/><br/>    “啊，对对对，那谁，你们把她带走，我陪沈先生吃个饭，聊聊天。”
<br/><br/>    沈长安挑眉看了他一眼，说道：“我可没钱请你吃饭。”
<br/><br/>    郑奇丝毫不在意，满面笑容地说道：“嘿，招待顾问吃饭，那也算在我们行动经费里面的，没事。”
<br/><br/>    “我啥时候成你们的顾问了？”沈长安疑惑道。
<br/><br/>    郑奇笑着说道：“沈先生不是答应和我们合作了吗？那名义上，和我们合作的，都是我们的顾问嘛。”
<br/><br/>    沈长安倒也不反对这个头衔，只是说道：“行吧，就在这附近，有家饭馆。”
<br/><br/>    “好，都听沈先生的。”
<br/><br/>    随行的司机将那女子带走，沈长安则带着郑奇前往了附近的一家饭馆之中。
<br/><br/>    他让郑奇点了几个菜，要了个包间，两个人便在里面等着。
<br/><br/>    等到菜上齐了，一边吃，郑奇这才一边说道。
<br/><br/>    “沈先生，这个女的，我看……像是个有根脚的吧？”
<br/><br/>    沈长安眉头一挑，疑惑道：“你看出来了？”
<br/><br/>    “那倒是没有，只是现在没得根脚的人越来越少了，而且那种人差不多都让我们接收了。”
<br/><br/>    沈长安也不隐瞒，直接开口说道：“是，她说她是闻香教的人。”
<br/><br/>    “闻香教？！”
<br/><br/>    郑奇一下子站起了身来，脸色变得有些严肃。
<br/><br/>    沈长安连忙说道：“怎么？这闻香教有点来头？”
<br/><br/>    郑奇缓缓地点了点头，说道：“闻香教以前呢，只是个宗族宗教，后来慢慢地发展了起来，在以前的时候，就暗中搞事。而且……哎，有些话呢，不太好说，但是这闻香教，可能和对面那边有点关系。”
<br/><br/>    沈长安眉头挑了挑，说道：“你的意思是，这伙人他们来县里面，可能不安好心？”
<br/><br/>    “哎，现在虽然是末法时代，但是这术法神通，总有独到之处，不得不防。”
<br/><br/>    沈长安皱着眉头，微微思索了一番，说道：“我之前问过她，但是她多半是个马前卒，来这里也没什么动静。闻香教……原来应在这里啊……”
<br/><br/>    沈长安一直在思索，这女子的法力薄弱得要死，怎么算都不可能给他带来心血来潮的预警，这弄了大半天，居然是特么的邪教分子想要在暗地里搞破坏。
<br/><br/>    想到这里，沈长安又不由得问道：“咱们国家这方面不是很严格吗？这帮畜生怎么混进来的？”
<br/><br/>    郑奇苦笑了一声说道：“再严格也防不住术法神通啊，咱们特异局的同事就这么点人，不可能拿去站岗守卫的啊。”
<br/><br/>    沈长安叹了口气，这是真的没办法，修行者可能在正面杀伤上搞不出来什么名堂来了，但是这种潜入手段不要太多。
<br/><br/>    “他们到底想干什么？”
<br/><br/>    沈长安皱紧了眉头，到底要做到什么地步，才能够让他都感觉到危机。
<br/><br/>    现如今的沈长安，正立无影一开，遁入虚界之中，脚踏阴阳正反，有几个人能够深入到虚界来攻击他？
<br/><br/>    但就算如此，仍然有着这么强烈的示警，到底会发生什么事情呢？
<br/><br/>    “哎，老郑。你说……老子收拾这女的，会不会特么打草惊蛇了啊？”
<br/><br/>    郑奇苦笑一声，说道：“沈老弟，你才想到呢……我们已经派人尽量掩盖了，后面试着通过那女的沟通一下。”
<br/><br/>    沈长安无奈地呼出一口浊气，摇头道：“给你们添麻烦了。”
<br/><br/>    “嗨，话不能这么说。老弟的情况，我来的路上也已经了解了。那女的之前搞的事情我不清楚，单就她在你们县里面做的事情，那就该杀。”
<br/><br/>    沈长安揉了揉自己的太阳穴，事情算是暂时解决了，但还不知道怎么和刘军说。
<br/><br/>    他看了郑奇一眼，又说道：“老郑，郑哥！有个忙，你给帮一下呗。”
<br/><br/>    郑奇一个激灵，连忙说道：“你说，你说，能帮的我一定帮。”
<br/><br/>    “我那哥们那儿，估计还惦记着钱俊那小子，你给帮忙找个说辞给他。”
<br/><br/>    “好好好，这种小事，包在我身上。”
<br/><br/>    沈长安点点头，然后合上了眼睛，慢慢说道：“做完这些，你们就全面紧缩，在县里面守着，千万，千万不要去找闻香教。”
<br/><br/>    “哎，这话我听不太懂，老弟是个什么意思？”
<br/><br/>    沈长安站起身来，伸出手掌，贴着酒店的桌子，以手为刀，慢慢地在上面划过去一道口子，削下来一块平平整整的木头。
<br/><br/>    “你看我这手段，感觉如何？”
<br/><br/>    “高，真的高，我生平未见。”郑奇叹服地说道，这一下可不是恭维，而是实打实的佩服。
<br/><br/>    沈长安这才说出后半句话来，“我前两天来了心血感应，这一次的事情危险得要命。连我都感觉到危险，恐怕会害了你们的性命……老郑，没必要让同事们白白牺牲，我一个人去调查，出了问题，我也撑得住。”
<br/><br/>    郑奇沉默了一下，脑子里面思考再三，最后看着沈长安说道：“不行。”        <br/><br/>