    
        <br/><br/>    就在整个直播间都在惊异于罗非刚刚施展出来的力量之时，战国也通过共享视野的直播间看到了这一幕。
<br/><br/>    他怎么也不会想到，这种几乎要将马林梵多摧毁的力量，竟然是从一个17岁的海军少年身体里释放出来的。
<br/><br/>    而且，听罗非所说，这还只是他随手一击，如果是他全力一击呢？会不会整个马林梵多都要跟着遭殃？
<br/><br/>    恐怖如斯！
<br/><br/>    与此同时，一旁的卡普也自然注意到了这一点。
<br/><br/>    在通过全岛监控看到罗非的时候，卡普更是连连点头。
<br/><br/>    “不错不错，这小子有我当年的风范！”
<br/><br/>    卡普大笑着说道。
<br/><br/>    战国听到后，忍不住吐槽一句：“你是看走眼了吧？现在的罗非可比你年轻时候厉害多了！”
<br/><br/>    卡普听到战国如此损自己，也没有生气，反而笑的更大声了些，继续说道：“哈哈，是吧？这小子确实比我那会儿厉害！”
<br/><br/>    卡普难得的认同了战国的说法。
<br/><br/>    “所以，我之前提议让罗非小子担任海军学院教官的事，绝对是明智之举吧？”
<br/><br/>    说完，卡普还不忘给自己邀个功。
<br/><br/>    不过，在力荐罗非担任海军教官这件事情上，卡普的确算是有功劳的。
<br/><br/>    “是啊，没想到罗非这小子这么争气！走，我们也去海军学院看看。”
<br/><br/>    战国说完，便和卡普两人相约来到了海军学院。
<br/><br/>    ......
<br/><br/>    此时的海军学院这边，赤犬和青雉两人刚刚被罗非的惊人力量震撼，随后就不得不为眼前的灾后想办法。
<br/><br/>    赤犬和青雉正忙前忙后，不断的联络负责马林梵多基础建设的海军。
<br/><br/>    反观罗非可就轻松多了。
<br/><br/>    就在赤犬和青雉忙里忙外的时候，罗非正打着伞坐在一张椅子上，悠闲悠闲的看着两位大将忙来忙去。
<br/><br/>    对了，这把椅子还是赤犬亲自为罗非找来的，伞也是赤犬特意命人给罗非撑起来的。
<br/><br/>    因为他担心罗非突然掌握了这么大的力量，内心一时接受不了而受到惊吓，所以特意找来一把椅子，先让罗非休息着。
<br/><br/>    尤其是在罗非表达了自己对符咒能力的恐慌后，赤犬心里更是担心。
<br/><br/>    对于赤犬能将自己安排的这么周到入微，罗非是没有想到的。
<br/><br/>    当然，罗非没想到的是，从之前教科书事件后，赤犬就一直默默的关注着罗非。
<br/><br/>    昨天因为教科书的事情，赤犬被全世界的人质疑，但只有罗非，是不分任何是非对错坚持站在他这边的。
<br/><br/>    虽然昨天罗非那番看似“脑残粉”的发言，也没少害了赤犬，但在赤犬的心里，却已经认定，罗非是真的忠心海军、忠心于他。
<br/><br/>    对于忠心自己的人，赤犬当然要照顾好了。
<br/><br/>    尤其还是现在自己已经失势的时候，就更要好好拉拢一下罗非的。
<br/><br/>    用一句比较煽情点的话来形容就是：可以说，赤犬把所有的温柔都给了罗非。
<br/><br/>    ......
<br/><br/>    罗非这边，看着面前两位大将忙来忙去，内心好不惬意。
<br/><br/>    现在的罗非甚至开始幻想，如果再有个墨镜沙滩就好了，当然，如果有穿着比基尼的美女陪伴在侧更好。
<br/><br/>    虽然是幻想，但罗非相信，这样的事情总有一天会实现的。
<br/><br/>    只是，现在的罗非有一点不明白。
<br/><br/>    自己差点把马林梵多第二大高山搞崩了，赤犬和青雉也在第一时间赶来了现场，那黄猿去哪儿了？
<br/><br/>    “黄猿大人去哪儿了，怎么半天没看见黄猿大人啊？”
<br/><br/>    罗非这样问了一句。
<br/><br/>    听到罗非这样问，正忙碌着的赤犬和青雉两人同时停下手中的工作，互相看了一眼。
<br/><br/>    “对呀！这么大的事情，黄猿那个家伙怎么没来？”
<br/><br/>    赤犬大声质问一句，随后便开始在直播间里寻人。
<br/><br/>    【赤犬：@黄猿！你丫的跑哪去了？】
<br/><br/>    【青雉：灾后重建，懂？】
<br/><br/>    【黄猿：啊？元帅大人不是说所有人躲到东边城镇吗？我刚到这边啊。】
<br/><br/>    【赤犬：我特么直接无语。】
<br/><br/>    【青雉：没想到竟然又比我还咸鱼的人......】
<br/><br/>    【战国：@黄猿，是我通知没到位，还是你对自己认知不到位？我说的是普通士兵和镇民啊！】
<br/><br/>    【黄猿：啊这......我觉得东边的镇民也是想要保护滴！看，我也没有偷懒吧！】
<br/><br/>    群里三位大将的聊天，让战国在路上都走的不安生。
<br/><br/>    赤犬太积极，青雉虽然懒散了些，但在对待一些大事上还是不会马虎的。
<br/><br/>    黄猿倒好，啥事也不操心。
<br/><br/>    估计就算哪天火烧到他家门口了，他也能淡定的问一句：“可以下班了吗？”
<br/><br/>    看着群里正在扯皮的三位大将，战国不禁有些头疼起来。
<br/><br/>    按理说，自己未来的元帅之位，很可能是要传给这三位大将中的其中一位。
<br/><br/>    但看他们现在的状态，无论交给谁，战国心中都有不放心。
<br/><br/>    这样下去，等他哪天老了，元帅的位置该传给谁呢？
<br/><br/>    就在战国为此烦忧的时候，他来到了海军学院门口。
<br/><br/>    同时看到了罗非。
<br/><br/>    从昨天到现在，罗非已经带给他太多的惊喜。
<br/><br/>    罗非的成长速度，也完全超乎了战国的预料。
<br/><br/>    或许，作为新起之秀的罗非，能继续给他带来惊喜呢？
<br/><br/>    想到这里，战国的内心突然就安稳了许多。
<br/><br/>    很快，战国来到了罗非面前。        <br/><br/>