    
<br/><br/>    狂一古板的表情微微变化，浮现一丝复杂，目光中仿佛透漏着一股恨铁不成钢的味道。
<br/><br/>    似是带着一丝火气，狂一冷声道：
<br/><br/>    “好你个狂六，当年我用补生术救下你，你就是这般浪费和挥霍自己的生命力？”
<br/><br/>    狂六体质特殊，蕴含不可思议的潜力与力量。
<br/><br/>    那种力量层次，涉及宗师之上！
<br/><br/>    也正是因此，狂六才能在炼精境便提炼出半口源气，释放剑气。
<br/><br/>    可狂一心中无比清楚，狂六控不住那股力量！
<br/><br/>    三根头带便是缓冲，便是抑制，压住了那股力量。
<br/><br/>    但如今，狂六解开了头带！
<br/><br/>    固然这能让他短时间内能获得极强力量，甚至可以匹敌合气。
<br/><br/>    可这对他肉体负担太大，身体绝对是承受不住的！
<br/><br/>    第一道头带，就足够林无敌少上三年寿命，卧床七日了！
<br/><br/>    “我根本不明白，你才跟了何亮三个月左右，就为了送他一个礼物，就做到这一步？”狂一喝道。
<br/><br/>    林无敌抓住第二根头带，咧嘴一笑。
<br/><br/>    “你们都知道我是狂六。”
<br/><br/>    “可......只有他才知道，我是林无敌！”
<br/><br/>    抓住头带，朝着一旁，猛然发力一扯！
<br/><br/>    狂一看的眼角抽搐，并非惧怕解开第二道头带的林无敌，而是心中不解。
<br/><br/>    忽的，一道身影从远处疾驰而来。
<br/><br/>    “无敌！”
<br/><br/>    一道重喝，让林无敌拉开一半头带的手，瞬间止住。
<br/><br/>    “这道声音是......老大！”林无敌转头侧目，面色还有些因气血沸腾而烫红，经脉也因此开始隐隐发痛。
<br/><br/>    林无敌的脸上不自觉的露出了痛楚神色。
<br/><br/>    何亮迅疾赶来，看到林无敌的表情以及地上的那一根头带，便猜测到了大概。
<br/><br/>    何亮的脸色，瞬间沉了下来。
<br/><br/>    “不准解开第二道！”
<br/><br/>    俊朗的脸庞上满是厉色，语气中带着一丝责备。
<br/><br/>    林无敌心中一颤，将手放下，故作随意的笑了笑道：“老大，没事的没事的！”
<br/><br/>    不远处，狂三随之赶来。
<br/><br/>    狂一深深的看了一眼何亮。
<br/><br/>    一语不发，便是径直前行，越过了林无敌与何亮。
<br/><br/>    林无敌顿时急了，他这一次来的目的，可还没有完成！
<br/><br/>    忽的，狂一止步。
<br/><br/>    将自己脖子上挂的木剑吊饰取出，头也不回的扔给林无敌。
<br/><br/>    他改了对狂六的称呼，冷声道。
<br/><br/>    “林无敌，好好收着！”
<br/><br/>    旋即，便是雷厉风行般的离去。
<br/><br/>    林无敌捡起地上的木剑吊饰，从那特殊的纹理已然明白这就是他所求的雷击木，不由得露出了惊喜神色。
<br/><br/>    可听到狂一话语之后，也忍不住微微沉默。
<br/><br/>    看着狂一离去背影，林无敌神色略带复杂，却终究没能说出什么。
<br/><br/>    何亮蹲下，捡起林无敌解开的第一道头带，亲自为林无敌束上。
<br/><br/>    “谢了老大嘿嘿！”林无敌喜笑颜开，看的出来心情很好。
<br/><br/>    “你为什么要来找......”何亮皱着眉头。
<br/><br/>    话语未断，林无敌忽的面色失去血色，露出痛苦神色。
<br/><br/>    脚步踉踉跄跄之间，便是摔倒在地，蜷缩着身子，手臂、脖子血管凸起，就像是有血红虫子在蠕动着，无比的狰狞。
<br/><br/>    林无敌的耳朵、鼻子、口中，纷纷有猩红血液冒出，浑身痉挛抽搐着！
<br/><br/>    “啊啊啊！”
<br/><br/>    林无敌发出凄厉惨痛的声音。
<br/><br/>    在这空旷草坪响起，他有些压抑不住那非人的痛苦了。
<br/><br/>    但林无敌的手，仍旧死死的攥住雷击木，不曾松手。
<br/><br/>    何亮见状，心中狂震，连忙看向狂三：“狂三，这是怎么了？”
<br/><br/>    “有什么办法能够帮助无敌吗？”
<br/><br/>    狂三苦笑了一声，回答道：“或许......这就是解开第一道头带后的副作用吧。”
<br/><br/>    “我也没有办法能帮他。”
<br/><br/>    林无敌的声音，让何亮心里有些发堵。
<br/><br/>    他蹲下身子，想要帮助林无敌，可却毫无办法。
<br/><br/>    林无敌忽的呼吸一滞，两眼一白，竟是硬生生的痛晕了过去！
<br/><br/>    可即便痛晕，全身上下仍旧抽动，仿佛是来自本能的痛苦一般。
<br/><br/>    可想而知，这解开头带之后，给林无敌带来了多么可怕的痛苦感。
<br/><br/>    何亮神色微沉，可更多是果决，立刻背上了林无敌。
<br/><br/>    他气血鼓动，脚步迅捷，一步便是近乎十米，朝着何家快速而去。
<br/><br/>    狂一在不远处的一颗树上，见着何亮背负林无敌回去。
<br/><br/>    他目光幽幽，不曾说话，但刚刚林无敌的痛苦哀嚎他也听得一清二楚。
<br/><br/>    最终轻念道。
<br/><br/>    “狂六，林无敌......”
<br/><br/>    ......
<br/><br/>    何亮带着林无敌，以最快速度回到何家。
<br/><br/>    一刻不停，寻到了何华。
<br/><br/>    何华见到林无敌模样，眉头微蹙，苍老的脸庞上带着一丝凝重。
<br/><br/>    “又是当初那股古怪力量？”
<br/><br/>    他目光一肃，看向狂三：“狂六他去干什么了？”
<br/><br/>    狂三沉声回答道：“他刚刚去后山找狂一了。”
<br/><br/>    何华瞬间明悟，显然是在对决中，林无敌又再次展现当年的可怕力量，使自己肉身近乎崩坏了。
<br/><br/>    何亮询问道：“有办法能帮无敌吗？”
<br/><br/>    何华思衬了一下，便是点了点头。
<br/><br/>    随后，回到自己卧室之中，取出了一玉瓶，里面装着两颗如同黑泥的丹药。
<br/><br/>    “这丹药，很是珍贵，在配合上我的源气......”何华想了想，才道：“能让他尽快恢复，减轻些痛苦。”
<br/><br/>    “不过，后遗症还是会留下些！”
<br/><br/>    “这个小家伙，真是胡搞！”
<br/><br/>    旋即，何华又是叹了口气。
<br/><br/>    狂一和林无敌之间的事情，他也知晓，不好劝。
<br/><br/>    随后，何华不再犹豫，喂林无敌那颗黑泥丹药，将手放在林无敌的身上注入源气。
<br/><br/>    约莫半个小时之后。
<br/><br/>    何华面色略白，将手移开，他本就未曾恢复多少，现在有些勉强了。
<br/><br/>    林无敌缓缓醒转，勉强睁开眼睛，龇牙咧嘴。
<br/><br/>    “老爷子！”
<br/><br/>    “老大！”
<br/><br/>    声音中带着虚弱。
<br/><br/>    想到什么，林无敌连忙的移动眼睛，察觉到手上还有那块木头之后，才安心的露出了一抹笑容。
<br/><br/>    何亮皱着眉头，冷声道：“无敌，以后不准再解开你的头带了！”
<br/><br/>    “听到了没有？!”
<br/><br/>    这一次，着实是吓了他一跳！
<br/><br/>    林无敌看着何亮脸上的担忧。
<br/><br/>    心中升起了一丝暖意，随后嘿嘿一笑：“好勒！”<br/><br/>