    接下来。
<br/><br/>    如果有人觉得，自己的古董，比台上的古董更好，就可以继续挑战。出10万块钱，就可以挑战一次。
<br/><br/>    赢了，就将前一件替换掉，占据斗古台。
<br/><br/>    输了，就等于白白输掉10万块。
<br/><br/>    当然。
<br/><br/>    后边挑战的人，都是可以加注的。
<br/><br/>    如果对自己的古董，足够有信心，可以拿把挑战彩金加倍。加倍的范围，两倍到十倍，十倍封顶。
<br/><br/>    比如10万的基础彩金，有人挑战，可以加倍到20万-100万之间。比如说，直接加到100万，会让后边想要参加斗古的人多考虑，感觉不是很稳的，就不敢去挑战，从而保留自己的古董在斗古台上。
<br/><br/>    因为，后边如果有人想要挑战的话，基础彩金就变成了100万。基础彩金，只能往上涨，不能往下跌。
<br/><br/>    所以。
<br/><br/>    这个游戏，就是一个有钱人的游戏。
<br/><br/>    那些古董商，往往都是，玩一玩前边的小基础彩金，提升一下自己手上古董的曝光度，就行了。
<br/><br/>    后边的环节，一般人都是玩不起的。
<br/><br/>    一旦基础彩金，被提升到100万，再加倍的话，就是非常恐怖的事情。这所有的彩金，将会汇入奖池之中。
<br/><br/>    最终夺魁的那件古董，将会获得所有的彩金。
<br/><br/>    贵宾席，就处在会展中心大厅，四周的阁楼之上。距离虽然稍微远一些，但是，能够俯瞰一切，视野绝对是最好的。
<br/><br/>    张易、余景明、龚秋生和韩妃芸落座之后。
<br/><br/>    看着“斗古”的具体规则，张易饶有兴趣的问了一下。
<br/><br/>    “上一次的斗古，谁赢的？”
<br/><br/>    龚秋生回答。
<br/><br/>    “我赢的，一套十二花神杯，我没有沉住气，上早了，结果后边挑战的非常少。最终的奖金才3000多万。”
<br/><br/>    “书画类的魁首，好像是香江市那边的一位收藏家拿到的，我记得，他拿的是一幅任伯年的华祝三多图设色绢本绘画。而且，那个人出手是比较晚的，几乎是在斗古要结束的时候，他才出手。他那个奖池的奖金，最终超过了1个亿。”
<br/><br/>    “而且，那个收藏家，在参加完交流会之后，返回香江市，将这幅画上拍，最终经历了近百次的出价，以1.26亿的高价成交。等于是，一幅任伯年的画，这个收藏家等于是白白赚了两个多亿。”
<br/><br/>    “而那幅画，那位收藏家入手的时候，价格只有2000元。当然，入手的时候，是19年前了。”
<br/><br/>    即便19年，2000块变成2个亿，也已经恐怖到了极点。
<br/><br/>    也怪不得，余景明会特地来北城一趟，这个收藏家的事迹，想必余景明一定是知道的。
<br/><br/>    果然。
<br/><br/>    这时候，余景明也开口了。
<br/><br/>    “张先生，我觉得，你会超过那位香江的收藏家。”
<br/><br/>    另外此时。
<br/><br/>    对面的贵宾席位上，有几个人，也逐渐落座。
<br/><br/>    龚秋生朝着那边看了一眼，他不由得说了一句。
<br/><br/>    “张先生，对面好像有您的老熟人啊！”
<br/><br/>    张易抬头，朝那边扫了一眼。
<br/><br/>    “没错，全都是老熟人。”
<br/><br/>    张易发现，对面贵宾席上，不但能看到夏千玺和夏雨婷在，而且也能看到顾峰和林晟，他们还坐的挺近。
<br/><br/>    对此，张易不由得暗叹。
<br/><br/>    “真没想到，林晟和夏千玺，居然还能坐在一块！”
<br/><br/>    不过，他们之间还坐着顾峰这个人，出现这样的情况，其实也并不算意外。
<br/><br/>    同时。
<br/><br/>    对面的夏千玺和夏雨婷，也看到了张易。
<br/><br/>    “怎么回事啊，张易居然也混到了贵宾席，他的关系这么硬啊？”
<br/><br/>    “是啊，他一个小城市来的，有什么资格坐在贵宾席啊？”
<br/><br/>    对此，这两个人都很不忿。
<br/><br/>    但是，有了前车之鉴，他们也都只敢这么抱怨一下，也不敢再多说什么。要不然，被赶出去，得不偿失。
<br/><br/>    这时候。
<br/><br/>    顾峰则凑过去，对他们说道。
<br/><br/>    “如果我没猜错的话，张易此来，也是为了运作他手上的古董。冤家路窄，既然撞上了，咱们就跟他，新账旧账一起算！”
<br/><br/>    其实。
<br/><br/>    夏千玺只知道这个交流会，有着奇怪的规矩，却并不知道，还有“斗古”这个奇怪的环节。
<br/><br/>    早知道这样，他就一定让夏丰年选一件价值最高的古董。
<br/><br/>    要是能够拿到最终奖池里边的钱，那也是一笔非常可观的收入。只可惜，连夏丰年都没有参加过这样的交流会，所以，也根本不知道这个环节的存在。
<br/><br/>    900多万的东西，在这里，恐怕只是炮灰而已！
<br/><br/>    而此时，那顾峰却好像能够看出夏千玺的心思一样。
<br/><br/>    他立刻又凑过去，跟夏千玺说道。
<br/><br/>    “夏总，您放心，就算您自己手上的那件古董赢不了，我这边，也是有安排的！方正，今天咱们一定要让张易，栽个大跟头！”
<br/><br/>    “还是顾总考虑的周全啊！”
<br/><br/>    夏千玺说完，那顾峰在暗地里，却是阴冷一笑。
<br/><br/>    很快。
<br/><br/>    令人激动的“斗古”环节，正式开始！
<br/><br/>    大厅中央，总共有两个斗古台。
<br/><br/>    这两个擂台上，已经早就放置好了初始古董，此时，还都被一块红布盖着。
<br/><br/>    简单介绍规则之后。
<br/><br/>    观众席的人都落座。
<br/><br/>    同时，有五位专家，也逐渐入场。
<br/><br/>    根据现场主持的介绍，这五位专家，分别是玉器专家，祝青玉。青铜器专家，韩景润。书画类专家，邢云凯。瓷器类专家，彭一鸣。杂项类专家，王云生。
<br/><br/>    这五位专家出场之后，张易还是非常意外的。
<br/><br/>    因为。
<br/><br/>    他看到了两位熟人。
<br/><br/>    最熟的当然是彭一鸣，彭专家了，没想到，他也来到了北城，而且也参加了这场名流交流会。
<br/><br/>    然后，就是祝青玉，青玉大师。
<br/><br/>    而经由龚秋生的介绍，张易也知道，原来，那位青铜器专家韩润生，就是韩妃芸的父亲，也是龚秋生的老丈人。
<br/><br/>    现场两个斗古台，一号斗古台，和二号斗古台。
<br/><br/>    其中。
<br/><br/>    一号斗古台为书画。
<br/><br/>    这个斗古台，是这里关注度最高的斗古台。因为，不少有钱人，都希望在自己的书房里，挂上一幅漂亮的古画，以彰显自己的内涵。
<br/><br/>    当然，二号斗古台，因为种类繁多，也颇受关注。
<br/><br/>    不同需求的观众，关注的点不同罢了。
<br/><br/>    一号斗古台开启后。
<br/><br/>    几乎是瞬间。
<br/><br/>    就有将近二十个人，抢先摁下了手上的挑战按钮。
<br/><br/>    毕竟，这第一轮，挑战的成本比较低。
<br/><br/>    不过。
<br/><br/>    能够上去的，只有手速最快的那一位。
<br/><br/>    这人上去之后，立刻亮出了他的古画，是一张清代康焘的麻姑献寿图。这样的好寓意题材，上台往往都是为了寻找买家的。
<br/><br/>    “这次交流会，好像比以前更加激烈啊！”
<br/><br/>    龚秋生不由得说了一句。<br/><br/>