    
        <br/><br/>    第489章云汐她来了
<br/><br/>    那名戴眼镜的女生，也鼓起勇气道：“小九，其实……我的微博大号是黄马，粉丝也有60万。等今天的活动结束，我马上用大号声援你！”
<br/><br/>    云薇薇颇感意外，没想到今天偶遇十几个粉丝，其中居然有微博大V？
<br/><br/>    她稍加打听才知道，这名女生也是网络小说作家，虽然作品成绩远不如《九凤》，但也有些影响力了。
<br/><br/>    加上她在网上的性格与现实中不同，属于言语画风极其犀利的那种，经常发表点评文章，下笔如刀，这才收获了几十万的粉丝。
<br/><br/>    “小九，你不会笑我是个键盘侠吧？”女生红着脸道。
<br/><br/>    “怎么会呢，我们不是家人吗？”
<br/><br/>    云薇薇主动牵起女生的手，对方的脸也更红了。
<br/><br/>    这时！
<br/><br/>    突然一道熟悉的身影，从会场某个角落里出现，却立刻就被云薇薇眼角的余光捕捉到了！
<br/><br/>    云薇薇看清了那人的脸……居然是云汐？
<br/><br/>    她怎么来了？
<br/><br/>    【明日之星】活动进行到一半，云汐却在这种时候出现？
<br/><br/>    云薇薇心中莫名升起一股火！
<br/><br/>    她能参加今天的活动，是因为拜师宋清，而且通过了作协一星会员的初审。
<br/><br/>    而完成这些事的前提条件，是她辛辛苦苦在网上连载了几十万字的小说《九凤》。
<br/><br/>    云汐算什么东西？
<br/><br/>    她有写过一篇文章、在小说网站发表过一个字符吗？
<br/><br/>    都没有！
<br/><br/>    可即便如此，云汐先是去S城作协晃悠，现在又跑到【明日之星】的活动现场？
<br/><br/>    “一定又是顾家给她开后门，一定是她求着顾司晨……真不要脸！”
<br/><br/>    云薇薇正想着，就看见身为S城作协秘书长的苏泽，快步走到了云汐面前。
<br/><br/>    然后，苏泽居然为云汐引路，就像刚才陪同齐老一样，陪同云汐浏览活动现场诸位年轻一星作家的作品？
<br/><br/>    “苏泽也配当S城作协会长接班人？他比云汐还不要脸！到底是拿了顾家多少钱，在这种场合居然不顾身份去伺候云汐？”
<br/><br/>    云薇薇心中怒意升到了顶点，却没注意到一个细节：
<br/><br/>    苏泽为云汐引路参观的展台，都是先前齐老没有去过的。
<br/><br/>    所以，因为齐老已经看过云薇薇的展台，苏泽也没有把云汐引到她这边来。
<br/><br/>    “咦？苏秘书长身边那位……薇薇，她是你姐姐云汐对吧？”
<br/><br/>    宋清也注意到云汐，脸上不由得露出惊讶错愕之色。
<br/><br/>    他同样想不明白，为什么苏泽会和云汐走到一起，看两人的样子，似乎正在点评一位一星作家？
<br/><br/>    可是……苏泽也就罢了，云汐她凭什么？
<br/><br/>    就凭她上过两个综艺节、积攒了人气吗？
<br/><br/>    “薇薇，是不是你们娱乐圈和作协有什么联合活动啊？”宋清迷茫的问道。
<br/><br/>    他觉得大概只有这个解释还算合理，否则云汐出现在【明日之星】的活动现场，实在太过奇怪了。
<br/><br/>    “娱乐圈和S城作协合作？绝对没有这回事！”
<br/><br/>    云薇薇脸色渐渐阴沉下去。
<br/><br/>    “老师，我们不妨也过去听听，看看我姐姐到底想干什么？”
<br/><br/>    说完，她也不管身边的十几名死忠粉，大步朝着云汐的方向走去。        <br/><br/>