    
        <br/><br/>    “高老师来了！”
<br/><br/>    “高老师来了！”
<br/><br/>    “高老师来了！”
<br/><br/>    ……
<br/><br/>    不知道是谁在酒店大厅喊了一嗓子，
<br/><br/>    就在校车抵达朗艾酒店的一瞬间，酒店内部瞬间炸开了锅！
<br/><br/>    所有南江市旅游职业学校的学生，不论是正式员工还是实习员工，
<br/><br/>    全都迅速飞回到自己的工作岗位，
<br/><br/>    拿起手中的家伙就是咔咔拼命的干活，
<br/><br/>    平日里最爱溜号、露块与女生打闹的朱亭亭，
<br/><br/>    更是恨不得将本就修剪的漂漂亮亮的草木，再来个精修！
<br/><br/>    不为别的，
<br/><br/>    就为了让高乔知道自己无比认真的在工作。
<br/><br/>    不同于其他专业课的老师，
<br/><br/>    高乔掌握的是他们实习课的成绩。
<br/><br/>    要是换了其他的课，
<br/><br/>    挂科之后还能混个补考，拼一个礼拜好好认真复习答张卷子，也就过了。
<br/><br/>    可是他们的实习实践课目有最低时间限制的。
<br/><br/>    每名学生的实习经历最少也要三个月起步。
<br/><br/>    这要是挂了科，可是真真的不好办。
<br/><br/>    在以前，南江市旅游职业学校的学生实习课，就是个随口说说的在校休假。
<br/><br/>    有些人随便去个不痛不痒的地方呆两天，回来就算完成任务。
<br/><br/>    甚至有些人连去都不去，
<br/><br/>    随意找个街边小摊刻个章，在实习鉴定表上一盖。
<br/><br/>    也能混个实习成绩，顺利毕业。
<br/><br/>    可是这一切美好的生活，全部被高乔毁了！
<br/><br/>    传说高乔当年刚来学校的时候，担任学校的酒店基础理论知识的专业课老师。
<br/><br/>    他本来就生了一副娃娃脸，
<br/><br/>    看上去比那些学生大不了几岁，长得又是一副人畜无害的样子，
<br/><br/>    所以学生在他的课堂上都很放肆。
<br/><br/>    说笑打闹那都是日常操作。
<br/><br/>    这些也就算了，
<br/><br/>    真正打响高乔封神之名的，是一次他在上课的时候，
<br/><br/>    有一对儿年轻的小情侣在最后一排打情骂俏，
<br/><br/>    情到深处，女生直接坐在了男生大腿上。
<br/><br/>    这一幕全部被同学看在眼里，
<br/><br/>    起哄的大有人在。
<br/><br/>    却偏偏高乔在讲台上仿佛没有看见一样，
<br/><br/>    既没有出言制止、也没有呵斥，仍然讲着自己的课。
<br/><br/>    果不其然，
<br/><br/>    那一年，小情侣一起挂科了。
<br/><br/>    而这一挂，生生挂了他俩四年。
<br/><br/>    经历了各种毕业延期之后，
<br/><br/>    小情侣彻底慌了，各种道歉恳求找人全都不好使，
<br/><br/>    最后还是请的校就业办的主任亲自出面，
<br/><br/>    从保障学校就业率和毕业率的角度出发，一番大费唇舌之下，
<br/><br/>    高乔才勉强给了两个人及格。
<br/><br/>    积压四年……一战成名！
<br/><br/>    出了名的黑心且绝情。
<br/><br/>    也正是因为高乔这骨子里的心狠劲儿，
<br/><br/>    学校才将实习办主任的位置给了他。
<br/><br/>    果不其然，
<br/><br/>    高乔上任之后，
<br/><br/>    众学生经历了几十个同胞们的留级，延期毕业，拿不到毕业证的惨痛历史之后，
<br/><br/>    全都学乖了。
<br/><br/>    校长能惹，高乔不能惹！
<br/><br/>    院长的课可以逃，
<br/><br/>    高乔的实习课必须满勤！
<br/><br/>    “来来来，快进！”
<br/><br/>    陈见海热情的将高乔和孙主任领进来。
<br/><br/>    高乔已经来过三次了，对酒店还算熟。
<br/><br/>    可是孙主任和那十来个学生是第一次来。
<br/><br/>    一个个眼中充满了好奇。
<br/><br/>    虽然他们之前在网上都见过朗艾酒店的视频和图片，一些情况已经有所了解，
<br/><br/>    可是来到实地的时候，感觉还是不一样。
<br/><br/>    整个酒店给人的感觉很轻松、很舒服。
<br/><br/>    有些人看见关系好的学长学姐，
<br/><br/>    刚想上去打招呼，就被对方近乎杀人般的眼神制止了。
<br/><br/>    开玩笑！
<br/><br/>    老板和老师一起出现，谁敢玩？！
<br/><br/>    ……
<br/><br/>    到了办公室里，
<br/><br/>    三个人坐下，
<br/><br/>    陈见海看着高乔准备的采访日程和项目，又看了看视频的文字旁白，
<br/><br/>    猛的一拍大腿！
<br/><br/>    “写的好啊！”
<br/><br/>    这，这文字的魅力这么强的吗？！
<br/><br/>    自己的酒店虽然确实是不错，
<br/><br/>    可是跟文字里描述的吧，还有些不一样……
<br/><br/>    而你要是说不一样吧~
<br/><br/>    它描述的还真就是你的酒店。
<br/><br/>    总之写的相当好！看的他这个老板心花怒放！
<br/><br/>    见到陈见海的反应，高乔和孙主任两个人也是对视一眼，
<br/><br/>    心里一块大石头总算落下了。
<br/><br/>    他们对今天进行的采访和摄录已经做了周密的方案，
<br/><br/>    而方案启动的前提，
<br/><br/>    就是要先争得陈见海的同意。
<br/><br/>    只要他这个大老板同意，他们就可以按照方案的要求，开始相应的工作了。
<br/><br/>    “高老师，这个稿子写得是真不错啊！”
<br/><br/>    “如果不是经过你的笔下，我都不知道我的酒店这么好！”
<br/><br/>    陈见海发自肺腑的赞叹道。
<br/><br/>    这篇稿子，文字优美、介绍详细且不必说。
<br/><br/>    最只要的，
<br/><br/>    是这篇文章在很多的细节处都有着墨，
<br/><br/>    尤其在员工这里，着重花了大量的手笔去描写介绍，既凸显了专业性又彰显了服务性与人文关怀，
<br/><br/>    看的陈见海都有些怀疑这里面写的员工，到底是不是外面干活的那群王八蛋。
<br/><br/>    高乔脸微微一红，打着哈哈道，
<br/><br/>    “陈老板，这你可弄错了，这个稿子不是我写的。”
<br/><br/>    陈见海愣了，“不是你写的？那是谁写的？”
<br/><br/>    在他的主观意识里，如果没有来过酒店或者是在酒店住过、生活过的人，
<br/><br/>    是绝对写不出这么完美细致的稿子的，
<br/><br/>    不是高乔还能是谁？
<br/><br/>    陈见海疑惑道：“白澄写的？”
<br/><br/>    “看着不像啊，那小丫头还能有这本事？”
<br/><br/>    孙主任在旁边听得有些尴尬。
<br/><br/>    倒是高乔“哈哈”大笑，
<br/><br/>    “陈老弟啊，你可真会开玩笑，这稿子可是小孙写的。”
<br/><br/>    陈见海更懵了。
<br/><br/>    小孙？
<br/><br/>    酒店里面姓孙的很多，哪个小孙。
<br/><br/>    “陈老板，这个是我写的。”
<br/><br/>    见陈见海一直不上道，孙主任忍不住的开口说道。
<br/><br/>    陈见海：？？？
<br/><br/>    他看了看孙主任沧桑的脸，微驼的背、空气刘海一样的头发，
<br/><br/>    整个人陷入震惊，
<br/><br/>    这位不是老领导么？？？
<br/><br/>    高乔就管他叫小孙？？？
<br/><br/>    “你这篇稿子，是我们孙主任看了酒店在全网的视频、又听了听我的口述，连夜赶出来的。”
<br/><br/>    高乔缓缓的介绍，言谈举止里饱含着对孙主任能力的赞美。
<br/><br/>    陈见海张了张嘴，犹豫半天问了句，
<br/><br/>    “请问，这位小孙主任，今年多大啊？”
<br/><br/>    孙主任惆怅的说了一句，“我今年已经36了。说起来，高老师还要比我大4岁。”
<br/><br/>    沃日……
<br/><br/>    你这是36岁？！？！
<br/><br/>    你瞅着都可以给高乔当爹了！
<br/><br/>    陈见海不相信的看着高乔。
<br/><br/>    高乔打趣道：“当年小孙刚来的时候，也是俊朗一小伙儿，但是架不住他是真的有才，生生靠着一支笔写到了宣传部主任的位置。”
<br/><br/>    “人也累完犊子了……”孙主任叹了一口气。
<br/><br/>    斯文的脸上露出了一股书生文人的悲哀。
<br/><br/>    “省媳妇儿、废灯泡、一宿熬出个好材料……”
<br/><br/>    “这一熬，就熬了14年，”
<br/><br/>    “唉……”        <br/><br/>