    
        <br/><br/>    “大炮，你小声一点，吵得我都没有办法集中注意力看小说了。”
<br/><br/>    靠近门边的下铺床上，楚清在看着小说，头也没抬地说了一句，有些埋怨大炮又在制造噪音污染。
<br/><br/>    方景盛正在摘下眼镜，准备躺下休息，听到这话，不禁笑了一声道，“你又不是第一天认识大炮，反正听着听着也就习惯了，睡觉。”
<br/><br/>    这时赵晚晖把头探出床铺，看了一眼斜对面下铺的楚清，再拍了拍床架说道，“还是景盛了解我，知道我有当歌星这个伟大的梦想，我跟你们说，要是有朝一日，我可以成为大歌星，到时候你们就可以去卖我的签名，保证让你们一个个成为千万富翁。”
<br/><br/>    “不是负债的负就好。”
<br/><br/>    郑学兵及时地打趣了一句。
<br/><br/>    惹得赵晚晖立即瞪了过去，“丢！怎么可能？正所谓一人得道鸡犬升天，既然我们有缘成了兄弟，那我以后自然会罩着你们。”
<br/><br/>    听到大炮这般的形容，不止是高鸣和楚清等人开口喝斥了一句，就连林昕也忍不住，加入了谴责的阵营。
<br/><br/>    被舍友们骂到最后，大炮不得不抱拳求饶，这才停歇完事。
<br/><br/>    高鸣也在这时，引出了另一个话题，“对了，刚才大炮说他的梦想是成为一个歌星，那你们呢？有没有什么心愿？”
<br/><br/>    “当然有啊。”
<br/><br/>    楚清那货已经改坐为趴，趴在被子上，再把小说放在枕头上，一边看着，一边晃动着两腿说道，“我的心愿，就是以后成为一名网络作家，而且是最帅的那个，然后一书封神，和三少、番茄、东哥等等作家并驾齐驱，驰名中外，你们放心，我会把你们写进书里面去的，再一个个弄死。”
<br/><br/>    顿时就引来其他舍友的口水讨伐。
<br/><br/>    “丢！信不信我们现在就弄死你？”
<br/><br/>    “算我一个。”
<br/><br/>    “还有我……”
<br/><br/>    楚清不由得摇头感叹，满是唏嘘道，“看看，我就知道，你们一直妒忌我的帅气，还是昕哥好啊，坚定地站在我这一边……”
<br/><br/>    “别误会，我刚才在找棍子。”
<br/><br/>    林昕笑着解释道，“打你而已，不想弄疼了我的手……”
<br/><br/>    “靠！昕哥你也不爱我了。”
<br/><br/>    “滚蛋！我没那个爱好。”
<br/><br/>    在林昕和楚清这般斗嘴时，高鸣看向郑学兵，好奇问道，“学兵你呢？”
<br/><br/>    “我啊？想在大学毕业以后，自己创业，当老板，最好让公司顺利上市，赚大钱，再娶几……自己喜欢的女孩吧。”
<br/><br/>    “哈哈，还是学兵最坏，居然想娶几个老婆？说说，想娶几个？”
<br/><br/>    “你们听错了，我说的是自己。”
<br/><br/>    “丢！解释就是掩饰，掩饰就是事实，反正我们都是男人，都懂，都懂。”
<br/><br/>    “我说完了，景盛呢？”
<br/><br/>    这个午休，就在大家随意的聊天中度过，说了各自的心愿和梦想，也感觉要在很久以后，才会去实现，仿佛是一件遥遥可期的事情。
<br/><br/>    林昕在听完方景盛和高鸣两人的心愿后，眼前出现了几分恍惚，还有些感慨。
<br/><br/>    本以为要在很久以后，才有机会去实现，才有时间去做的那些心愿和梦想，其实也就在一回首的时间，六年光景一晃而过。
<br/><br/>    林昕也还记得，“上一世”的这帮舍友们，实现心愿的人，没有一个，全都是在大学毕业之后，进入社会磨练，被生活磨平了棱角，向现实低头。
<br/><br/>    他们也都选择了高薪高强度的工作，而不是选择各自在六年前许下的那个心愿。
<br/><br/>    只是，在这一刻，林昕尽管知道大家的心愿，在很久以后都不会实现，却还是笑着听他们说起各自的理想，心里也涌起了几分感动和释怀。
<br/><br/>    这就是自己最喜欢的青春。
<br/><br/>    那个无忧无虑、年少轻狂、梦想仗剑走天涯的青春。
<br/><br/>    “昕哥，在发什么呆？到你了，快跟我们说说，你有什么心愿？”
<br/><br/>    直到高鸣的声音传入耳中，把自己的思绪拉了回来，林昕这才摇头一笑，说出心底深处的那个愿望，“我的心愿比较单纯，也比较普通，更没有你们的那么高大上，我就想要七个字。”
<br/><br/>    “哪七个字？”
<br/><br/>    “老婆孩子热炕头。”
<br/><br/>    林昕这话一出，就听到一阵“啧啧啧啧”、“这也叫单纯和普通？”、“内涵我昕哥啊”的声音响起，接着是一阵阵会意的大笑声响起，一时间宿舍充满了快活的气息。
<br/><br/>    楚清那货更是直接问道，“昕哥，这么说的话，你已经打算和数学科代表走下去了？”
<br/><br/>    “可以啊昕哥，要是你们能成的话，那就是一段佳话了。”
<br/><br/>    “想想，从高中到大学，再到社会，再到婚姻殿堂，哎，我也要抓紧在高中找一个了，不然以后会被昕哥两小口撑死的。”
<br/><br/>    “别说了，我被酸得，泪水已经从嘴巴里流出来了……”
<br/><br/>    “哈哈，我看大炮你就是馋女生的身子了，赶紧和学兵去找一个吧。”
<br/><br/>    林昕先是点点头，回了楚清一句“是这个打算”，再听到高鸣和大炮他们的起哄声，不禁摇摇头笑了，“你们这帮家伙……”
<br/><br/>    至于他刚才说的那句话，自然也是发自肺腑的心里话。
<br/><br/>    毕竟从重生的那一刻起，他就没有什么大的理想和愿望，只希望能够陪着黑妞她一起在青春的日子里，好好学习，天天……努力。
<br/><br/>    只是……
<br/><br/>    想要和黑妞顺利走下去的话，就要克服一个问题。
<br/><br/>    也是林昕不得不去面对的问题。
<br/><br/>    更是他在“上一世”，第一次拒绝黑妞表白示爱的原因所在。
<br/><br/>    那就是……
<br/><br/>    没等林昕的脑海里，浮现出这个问题，就听到楚清那货的嘀咕声响了起来，“可是，数学科代表她的学习成绩那么好，就算昕哥你和她在一起了，到了大学的时候，你们还不是要分开？我听说异地恋什么的，最辛苦了，分手率也是在90%以上……”
<br/><br/>    “咳咳。”
<br/><br/>    高鸣见状连忙打断道，“楚清，你少说两句。”
<br/><br/>    “没事。”
<br/><br/>    林昕笑着说道，再看了一眼楚清，没想到这家伙表面那么自恋，但在看待问题的时候，却是看得很清楚。
<br/><br/>    而楚清刚才说的，也正是林昕想的那个问题。
<br/><br/>    “上一世”的他，考虑的有点多，所以才会在黑妞第一次向他表白的时候，婉言拒绝。
<br/><br/>    如今回过头去看，林昕能够体会那一刻的自己，在面对学习成绩好，人又长得温柔纯真的数学科代表面前，除了一些自卑之外，还会考虑很多的因素。
<br/><br/>    比如自己和她上了大学分隔两地怎么办？彼此的父母不同意怎么办？要是自己又给不了她想要的未来怎么办？
<br/><br/>    但在这一刻！
<br/><br/>    林昕完全没有那些顾虑，也不会去想那么多。
<br/><br/>    他要的只是眼前人，也只想和黑妞一起奋斗，再考上同一所大学。
<br/><br/>    毕竟把她交给异地的大学，他实在是很不放心呐。        <br/><br/>