    
<br/><br/>    若不是看中这一点，她也不会让侄女再进到这皇宫里来。
<br/><br/>    她知道，皇帝幼时过得苦了些，但心性也多了磨炼。
<br/><br/>    虽然嘴上不说，心里却跟明镜似的。
<br/><br/>    只是，静北王……
<br/><br/>    事到如今她不禁多几重思虑……
<br/><br/>    孙嬷嬷看出了太后的忧心，在一旁宽慰着，
<br/><br/>    “太后您福泽深厚，皇上鸿运齐天，一切自然平安无虞。”
<br/><br/>    太后长长舒口气，胸口郁结难消，“但愿如此吧。”
<br/><br/>    但愿一切都能好好的。
<br/><br/>    **
<br/><br/>    月明星稀，同一片天下。
<br/><br/>    距离京城百里之外，一辆马车经过长途奔波，停在驿站。
<br/><br/>    墨影从马上一跃而下，朝着马车作声，“王爷，驿站到了。”
<br/><br/>    明日便能抵达京城。
<br/><br/>    夜风一吹，车帘被一角，未看到端坐的尊容，只看到一抹月白的衣角。
<br/><br/>    清华尊贵，举世无双。
<br/><br/>    墨影抬手，掀开窗帘。
<br/><br/>    车里里的人缓缓抬眸。
<br/><br/>    一眼看过，一眼动山河。
<br/><br/>    然而，驿站外有另一辆马车先到。
<br/><br/>    有侍从围在马车周围。
<br/><br/>    显然，马车的主人还在马车上。
<br/><br/>    可这不是重点。
<br/><br/>    重点是本该静止的马车有明显晃动。
<br/><br/>    还有格外娇媚的声音传出来，“呀，王爷……”
<br/><br/>    宇文煜玉冠束发，发丝如墨。
<br/><br/>    一身月白锦袍，宛若月光皎皎凝结于他一人身上，圣洁光芒。
<br/><br/>    从马车上下来。
<br/><br/>    与此同时，比他们先到的马车车门也打开。
<br/><br/>    门一开，美貌的姬妾轻呀了一声，似娇似嗔，接着紧紧依偎了身边人。
<br/><br/>    马车里的宇文景赤着的胸膛还带着明显急促的起伏。
<br/><br/>    抬手抹了额头的汗，唇角染着女人的唇脂，笑容放荡又邪佞，
<br/><br/>    “呦，看来，我果真是没认错，原来真是七皇叔啊。”
<br/><br/>    想来也是，能用白玉襄顶，奇楠木雕马车，整个北虞也就这一位。
<br/><br/>    可惜，宇文景的话没人回应。
<br/><br/>    宇文煜目不斜视，先一步进了驿站。
<br/><br/>    墨影一言不发跟在身后。
<br/><br/>    “王爷～”
<br/><br/>    在宇文景身边的美人一个劲儿往他怀里钻。
<br/><br/>    宇文景看着先进去的人，目光逐渐由邪佞转为阴冷。
<br/><br/>    他这位七皇叔，还真是从不把人放在眼里。
<br/><br/>    不过也巧了，他也没把他放眼里。
<br/><br/>    可他这情绪，就是不爽起来。
<br/><br/>    车里的美人察觉出气氛不对，媚着声音喊了句，“王爷～”
<br/><br/>    声音婉转，像百灵鸟。
<br/><br/>    可宇文景再看美人时，目光一点不温柔。
<br/><br/>    手一抬抚摸着美人的脸。
<br/><br/>    一寸一寸细细留恋，随后落在美人细弱的脖颈。
<br/><br/>    美人的肌肤白，脖颈脆弱得跟花径似的。
<br/><br/>    稍微用点力，就能折断。
<br/><br/>    扯动了唇角，戏虐地使了手上地力道。
<br/><br/>    美人感觉到扼住脖子的手不断收紧力气，脸色上越来越红，乞求的眼神看着人，细碎出声，“……王，王爷……”
<br/><br/>    瞧着面前人命悬一线却又拼命乞求的模样，宇文景心情总算好了些。
<br/><br/>    松开了扼住美人脖颈的手，拍拍美人的脸颊，唇角勾起时，舌尖擦了美人的唇脂，笑容映得阴森森。
<br/><br/>    他道，“本王突然心情不好，一会儿再疼你。
<br/><br/>    从这刻开始，没本王的允许，别说话，连大气都别出，明白？”
<br/><br/>    美人一句话都不敢说，只点头。<br/><br/>