
彭芙走了，佐藤嫣然转身回了屋，叶凡正等着她，直接问道：<br/><br/>
“这女人是干吗的？怎么奇奇怪怪的？”<br/><br/>
佐藤嫣然柔美笑道：“奇怪吗？彭博士的个性其实非常简单，用你们华夏话来说：就是一根筋，有什么便说什么，不会遮遮掩掩，但你可不要小瞧了她，她在医学方面的天赋和声望，都到了别人望尘莫及的地步。”<br/><br/>
叶凡已经看出了这一点，但他更关心的是：<br/><br/>
“她是负责基因战士的研究吗？”<br/><br/>
“这个……我可以说我不知道吗。”佐藤嫣然俏皮笑道。<br/><br/>
叶凡已经从她的话中知道了答案，心中不由得暗喜。<br/><br/>
道理很简单，能够研究基因战士的人，无疑都是核心人物，也是有机会接触到欧阳永生的人，说不定能顺着彭芙找到背后的大枭欧阳永生。<br/><br/>
这种机会，断不能错失，得想办法牵扯上！<br/><br/>
该如何下手呢？<br/><br/>
叶凡正思忖时，佐藤嫣然忽然笑道：<br/><br/>
“你知道吗，彭博士刚才跟我说，你伤口愈合的情况和完美型基因战士伤口的愈合情况很相似，叫我务必弄到你的血液和肌理组织，我答应她了。”<br/><br/>
“……”<br/><br/>
叶凡哑口，不知如何接佐藤嫣然这句话，按道理来说，佐藤嫣然应该瞒着叶凡才对吧，怎么如此赤果果的说出来了？<br/><br/>
叶凡真有些搞不懂佐藤嫣然是什么态度，有时候感觉她坦诚得像一张白纸一样，但更多的时候是感觉她的举动中因隐埋着阴谋和阳谋交替的迷雾。<br/><br/>
总之，叶凡越来越不敢轻易相信佐藤嫣然，也越来越觉得佐藤嫣然很危险。<br/><br/>
“那我以后岂不是要提防嫣然小姐？”叶凡淡笑说道。<br/><br/>
佐藤嫣然看着叶凡，看不出叶凡是开玩笑，还是认真说这句话，这正是叶凡要的效果。<br/><br/>
“难道叶先生不希望被改造成完美型基因战士吗？这可是很多人梦寐以求的事。”<br/><br/>
“实不相瞒，我对基因改造一直都比较抵触，之前，冯家主找过我好几次，让我过来试试，我都推脱了，这次实在是推脱不过，所以才跟着过来了，但并不想被改造，所以，刚才彭博士提到取血液的事时，我打心眼里有些反感。”<br/><br/>
“原来是这样，明白了。”<br/><br/>
说到这，佐藤嫣然忽然凑近了一些，压着嗓子小声道：<br/><br/>
“其实我和叶先生一样，也抵触基因改造的事，家族长辈也曾劝过我，让我尝试基因改造，我都拒绝过好几回了，我弟弟也是，所以，我能理解叶先生的心情。”<br/><br/>
“真的吗？”<br/><br/>
“叶先生难道觉得嫣然是在骗你吗？”<br/><br/>
“没这个意思，嫣然小姐不要误会。”<br/><br/>
“女人可是很容易误会的。”<br/><br/>
佐藤嫣然俏皮一笑，柔美的脸蛋瞬间变多了一份灿烂花开的动人活力！<br/><br/>
可惜，叶凡无心欣赏……只觉得危险。<br/><br/>
佐藤嫣然接着又说道：“我刚说了，彭博士是个一根筋的人，她想要做的事，就会像钻牛角尖一样钻到底，我刚答应她，只是不想她来找你麻烦，所以，叶先生用不着提防我，最近也无需担心彭博士，但我只能保证最近一段时间，有可能是几天，也有可能一个星期，至于以后，我没法保证，我这么说，叶先生能明白吗？”<br/><br/>
这番话倒是中听！<br/><br/>
“明白。”叶凡点了点头，顺着她话题问道：“难道彭博士不是听你指挥吗？”<br/><br/>
“不是，只是我和她见过几次，比较投缘，所以今天才能请动她。”<br/><br/>
“好吧，早点把你这边的事忙完，我便早点离开，免得没完没了。”<br/><br/>
“辛苦叶先生了，还是那句话，叶先生能帮嫣然，嫣然已经很感激了，真不知以何为报，若是叶先生感觉吃力或危险，随时可以撤离，嫣然定当尽全力护送叶先生等人离开。”<br/><br/>
“好的。”<br/><br/>
“另外，依我估计，右翼那边十有八、九会马上展开报复行动，叶先生务必注意自身安全！”<br/><br/>
“我会注意的。”<br/><br/>
两人对话到此为止，叶凡回到了住处。<br/><br/>
先是用血脉之力恢复伤势，几个小时以后，伤势已恢复了大半。<br/><br/>
这种恢复速度，若是让彭博士看到，只怕会死盯着叶凡不放了。<br/><br/>
实际上，就算没看到，彭博士也已经把叶凡放在了心上。<br/><br/>
就在彭博士回家的路上，她打了一个电话，低声和电话那头的人兴奋说道：<br/><br/>
“老师，我今天发现了一个特别的标本，他受伤了，伤口的愈合情况和完美型基因战士的愈合情况极其相似，奇怪的是，他并没有经过基因改造，我怀疑，他很有可能就是我们一直在找的基因样本。”<br/><br/>
“真的吗？你采取基因样本了吗？”电话那头的人立即问道。<br/><br/>
“还没有，对方有些不愿意，我已经交给佐藤家的人去办了。”<br/><br/>
“好，务必拿到他的基因样本，绝不能错过这种机会。”<br/><br/>
“明白，学生保证会完成任务的，不管他愿意不愿意，或者是，就算他长了翅膀，也不会让他飞走的。”<br/><br/>
“越快越好，夜长梦便多。”<br/><br/>
“明白。”<br/><br/>
如果叶凡听到这两人的对话，不知会作何感想。<br/><br/>
很多事情就是这样，往往不是按一厢情愿的方向发展，如同那句话所说：树欲静，而风不止……<br/><br/>
同一晚上，麻田高原和纲野理事被杀的事，迅速传到了右翼高层。<br/><br/>
获知消息的高层人物勃然大怒，当即召开了紧急会议，迅速敲定了方针，即：马上展开雷霆手段报复，以牙还牙，尽最快的时间清除佐藤嫣然和佐藤云秀。<br/><br/>
这事交给了另一个理事负责，这个理事叫：安和正太！<br/><br/>
安和正太接手以后，马上打电话，联系右翼旗下的几把尖刀，其中的一把尖刀便是井田秀中。<br/><br/>
井田秀中接到了安河正太的通知以后，马上去了佐藤家，找到了叶凡。<br/><br/>
叶凡没料到井田秀中来得这么快，以为他是来兑现先前那句话的，结果不是。<br/><br/>
井田秀中没有绕弯子，直接说道：“你如果现在跳出这个圈子，那还来得及，明天晚上就不一定有机会了。”<br/><br/>
话中的意思很明显。<br/><br/>
叶凡不傻，自然听得明白，心知对方是在下最后通牒了。<br/><br/>
“我已经选择了，谢谢好意。”<br/><br/>
“用不着谢，再好好想一想吧，还有一天的时间，刚好我可以趁这一天去找那两个人聊聊。”<br/><br/>
“你知道他们在哪吗？”<br/><br/>
“是的，如果我明天没有回来，那你去我住处，你想要的答案在我书架上的最上一层的第三本书里，前提是我没有回来。”<br/><br/>
叶凡微愣，感觉井田秀中这话像是在交待后事一样……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545424"&nbsp;&nbsp;chaptername="第1544章&nbsp;&nbsp;各方云涌">加入书签</a>
</div>
