    唐大元看着他。
<br/><br/>    “老叔，你这边，我不放心。万一让他们知道，你没事，我担心，他们会继续对你出手，我在这儿守着你！”
<br/><br/>    提到这句话，张易突然想到了什么。
<br/><br/>    他立刻问唐勇。
<br/><br/>    “老叔，唐瑞龙知道老唐他岳父岳母的住址吗？”
<br/><br/>    唐勇微微摇头。
<br/><br/>    “他应该不知道。唐瑞龙这孩子，小时候我就觉得，他心术不正，我尝试着引导他，可本性难改啊！”
<br/><br/>    不过，虽然唐勇说，唐瑞龙不知道唐大元岳父岳母的住址。但是，他身边的朝奉，如果想要调查的话，他肯定能够查到。
<br/><br/>    唐勇手上，只是拿着唐大元妻儿的骨灰，这在别人看来，本不是一件大事。但是，朝奉却对唐勇出手，砸了骨灰，还派人过来暗杀唐勇。
<br/><br/>    暗杀的同时，还留下了龙玺鬼印的图案。
<br/><br/>    接下来。
<br/><br/>    他会不会有下一步行动？
<br/><br/>    想到这里，张易有些担心。
<br/><br/>    朝奉对付唐大元身边的人，留下龙玺鬼印图案，目的肯定是在针对张易。他知道张易和唐大元是朋友，用这种方法，在挑衅。
<br/><br/>    “老叔，能不能把老唐岳父岳母的地址给我？我现在，替老唐先去看看他们！”
<br/><br/>    张易这么询问。
<br/><br/>    唐勇倒是感觉奇怪。
<br/><br/>    唐大元看向张易，问。
<br/><br/>    “张大师，你是不是想到了什么？”
<br/><br/>    张易点头。
<br/><br/>    “我担心，他们会有危险。”
<br/><br/>    一听这话，唐大元的脸色都变了，他立刻看向唐勇。
<br/><br/>    “老叔，你把地址写下来。”
<br/><br/>    唐勇似乎也想到了事情的严重性，他立刻动手，写出了唐大元岳父岳母的地址所在。拿到这个地址，张易回头跟程虎和吴朗说。
<br/><br/>    “阿虎，狼王，你们两个，留在这里护住老叔。”
<br/><br/>    “老唐，咱们出发！”
<br/><br/>    唐大元点头，张易与他，一同从医院出去。
<br/><br/>    下楼。
<br/><br/>    直奔停车场。
<br/><br/>    唐大元开着车，张易立刻把地址输入导航，唐大元冲出医院，快速的狂飙。苏成国夫妇的住址，在一个城中村。
<br/><br/>    此时。
<br/><br/>    城中村外。
<br/><br/>    一辆黑色的车，停靠下来。
<br/><br/>    下车之前，车上的中年人跟唐瑞龙说。
<br/><br/>    “瑞龙，去吧，记住，动手一定要快，不必与他们废话。这两个人，可不如唐勇那样，有些身手，所以，别让我失望。”
<br/><br/>    唐瑞龙一路上，听着中年人给他灌输的思想，内心之中热血沸腾着。他从中年人手上接过一把带着消音器的枪，踹在了兜里。
<br/><br/>    “还是之前的要求。”
<br/><br/>    “杀人，刻下那个图案。”
<br/><br/>    唐瑞龙拿着匕首，在手中玩了一下，回答。
<br/><br/>    “放心，这次一定完成任务。”
<br/><br/>    渝城的地势高高低低，城中村之内，根本就开不进去。因为，这附近到处都是台阶，唐瑞龙下车之后，快速的按照那个地址寻找。
<br/><br/>    大约四五分钟之后。
<br/><br/>    唐瑞龙在一个院子前停了下来，过去敲了敲门。
<br/><br/>    很快，有人开门。
<br/><br/>    里边是个中年妇女，唐瑞龙盯着她，问。
<br/><br/>    “苏成国在吗？”
<br/><br/>    中年妇女愣了一下，不过，她又回过神来。
<br/><br/>    “不在。”
<br/><br/>    她虽然不认识这个人，但是，她感觉，这个人从衣着打扮来说，不应该出现在这片城中村。
<br/><br/>    而且，他腿上，一瘸一拐，看起来好像是受了伤。
<br/><br/>    这样的人，恐怕不是什么好人。
<br/><br/>    “怎么会不在？我记得，苏成国是个植物人，他能去哪儿？大婶，你可不要骗我，要是骗我的话，会死的。”
<br/><br/>    唐瑞龙盯着那中年妇女，面露凶相。
<br/><br/>    这些年，苏成国的老婆何佳香一直照顾他，期间，也会遇到一些人，毕竟，以前生意上难免有仇家上门寻仇。
<br/><br/>    虎落平阳被犬欺。
<br/><br/>    因此，何佳香带着苏成国，搬了好几个地方。
<br/><br/>    这几年，才逐渐平静。但是，当她看到唐瑞龙的时候，她知道，这段平静又要被打破了，只是，她不能面露惧色。
<br/><br/>    何佳香露出一副担心的表情。
<br/><br/>    后退了两步，她说。
<br/><br/>    “真的不在，他是植物人，我知道，我们住一个院子。我以前住一楼，为了方便，我还换到了四楼，他现在住一楼，你看，一楼门都锁着，家里没人。”
<br/><br/>    何佳香刚才出门的时候，直接把房门锁了起来，目的就是为了以防万一。
<br/><br/>    没想到，这个人还真是冲着他们夫妇来的。
<br/><br/>    “植物人，也能出门？”
<br/><br/>    唐瑞龙反问，他还是不太相信。
<br/><br/>    “那个人成植物人，那身体不好，各处都有毛病，每过一段时间，医院那边都要过来，把他抬走，去做全面检查的。今天上午的时候，医院就已经过来，把他给带走了，你要是真相找他，可以去医院。”
<br/><br/>    何佳香在想办法，把这个人支走。
<br/><br/>    等他走后，她再想办法，立刻搬家。
<br/><br/>    “这么巧？”
<br/><br/>    唐瑞龙有些发懵，偏偏就在这个时候，人出去了。
<br/><br/>    可就在这个时候。
<br/><br/>    院子的门被推开，一个人提着菜篮子走了进来，看到何佳香直接开口打招呼。
<br/><br/>    “佳香，这位是谁啊，你家亲戚？”
<br/><br/>    一听到这话，何佳香脸色大变。
<br/><br/>    本来，看起来就要糊弄过去了，可偏偏在这个时候，邻居家的买菜回来了，喊出他的名字。
<br/><br/>    这岂不是要露馅？
<br/><br/>    唐瑞龙盯着何佳香，愣了一下，他立刻就反应了过来，他手上，自然有何桂香和苏成国的名字。
<br/><br/>    他盯着何佳香，脸上露出了森然的杀意。
<br/><br/>    他心中暗骂。
<br/><br/>    “妈的，差点儿被骗了。”
<br/><br/>    可这时候，何佳香立刻跟他邻居说。
<br/><br/>    “是啊，是我家亲戚，他过来有点儿小事，现在正准备走。那个，阿琴，我这上午太忙，我能不能到你那边吃端饭？”
<br/><br/>    邻居很是热情，她直接点头。
<br/><br/>    “当然可以。”
<br/><br/>    “谢谢，我这就过去，帮你择菜。”
<br/><br/>    说着，何佳香就往邻居那边走去，一边走还一边跟她邻居说。
<br/><br/>    “阿琴，能不能走快点，我……我连早饭都没吃，现在饿的难受。”
<br/><br/>    邻居加快步伐，感觉奇怪，不过还是说。
<br/><br/>    “好，一会儿就好……”
<br/><br/>    两人朝着一楼对面的那个房间走去，唐瑞龙见此，立刻跟了过去。何佳香跟着邻居，进门之后，立刻关门。
<br/><br/>    唐瑞龙伸手，抓住门边，冷冷的说。
<br/><br/>    “何佳香，把你家的门，打开。”<br/><br/>