
程叔揪出沐灵儿的头发，狠狠将她推到地上去。<br/><br/>
沐灵儿没想到这黑衣老者竟会对女人动手，她这个时候才害怕起来，转身就逃。<br/><br/>
“臭丫头，不识好歹！”<br/><br/>
程叔箭步追上，拽住了沐灵儿的胳膊，沐灵儿吓得大叫起来，闭上眼睛死命挣扎。<br/><br/>
然而，很快，她就听到一个冰冷的声音，“放手！”<br/><br/>
几乎是同时，她感觉到温暖的大手按住了她的肩膀，她抬头看去，只见来者不是别人，正是那个蒙面年轻人。<br/><br/>
“这个臭丫头留下暗号求救！”程叔怒声，他之所以如此愤怒，正是因为沐灵儿在那字条上写了“万商宫叛徒”五个字。<br/><br/>
程叔厌恶这个称呼，自认为从来就没想过要当叛徒，他走到这一步，也是被逼的。他现在就要去找宁承了，他没有背叛狄族！<br/><br/>
金执事垂眼朝沐灵儿看来，冷冷问，“你留了多少暗号？老实说来！”<br/><br/>
“就这里，就只有这里！”沐灵儿眨巴着泪汪汪的大眼睛，可怜兮兮起来。也不知道怎么回事，她有种直觉，这个年轻男子不会太刁难她。<br/><br/>
“放开她，过去收拾一下，马上走。”金执事淡淡对程叔说。<br/><br/>
程叔不屑冷哼，“这臭丫头的话不能信，不好好审一审，她是不会说实话的！谁知道她这一路留了多少暗号！”<br/><br/>
“我没有，我就在这里留了！我再也不敢了，求求你们了，放了吧我！我真的不敢了。”<br/><br/>
沐灵儿连忙哀求起来，她使劲地想挣脱开黑衣老者的手，却怎么都挣不开，那个老东西抓得她的手腕好痛！<br/><br/>
程叔冷冷看向金执事，恶狠狠地说，“你别插手，我自有办法让她说实话！”然而，金执事的态度强硬，“她是我的，要审也是我来审！”<br/><br/>
“你！”程叔气结。<br/><br/>
可是，看到金执事眼中的坚持，他最后还是让步了。还在逃亡路上，他和金执事是同一条船上的人，他可不想这个时候闹翻了。<br/><br/>
比起宁静，沐灵儿确实更值钱。宁承如果见到沐灵儿这个筹码，一定会很满意的。<br/><br/>
程叔狠狠地甩开手，径自去处理沐灵儿留下的那些血字布条。<br/><br/>
见蒙面老者走远了，沐灵儿立马避开肩上的大手，“那位大侠，我真是只在这里留了暗号，我下次再也不敢了，你放过我吧。”<br/><br/>
金执事瞥了她被捏得发青的手腕，视线往下打量去，很快就发现她的裙子上有血迹。<br/><br/>
他顿是大惊，“你……你的孩子……”<br/><br/>
沐灵儿低头看去，见了血迹，这才意识到自己假装孕妇，刚刚被这么一推，应该会动胎气的呀！<br/><br/>
她立马假装出一脸惊慌，和金执事对视了一会儿，低头看去，缓缓地撩起裙子。<br/><br/>
金执事从来没遇到过这种事，一点都不懂，见沐灵儿撩裙子，他紧张地看着，都没意识到非礼勿视。<br/><br/>
然而，当沐灵儿将裙子撩到膝盖的时候，他瞬间就松了一口气。只见沐灵儿双膝都摔破皮，流了不少血。<br/><br/>
沐灵儿瞅了金执事一眼，故作庆幸，吐了口长长的浊气，“幸好幸好！”<br/><br/>
她没怀孕过，也不知道怀孕是什么感觉，就按着自己的了解，摸着她那平坦的肚子，哽咽地说，“孩子，娘亲对不住你！呜呜……你一定好好的。比娘亲更坚强呀！”<br/><br/>
虚惊一场，金执事又烦躁起来，冷冷说，“没事就回马车上去！把你藏的布条都交出来！<br/><br/>
金执事不笨，想知道沐灵儿她们有没有在其他地方留下布条，只需要草地里那些和她们手里的都找出来，如果不拼凑完整的话，比如是留在别的地方的。<br/><br/>
这两个女人除了用手帕撕成布条，也只能撕裙角，要拼凑还是很容易的。<br/><br/>
沐灵儿咬着牙，楚楚可怜地点了点头。<br/><br/>
她还未走，金执事就转身先走了，她其实还想道一声谢的。女人的直觉告诉她，这个年轻男子还是很照顾她的。<br/><br/>
金执事走远了，回头看了一眼，见沐灵儿慢腾腾，一瘸一拐地走。他犹豫了片刻，便又折回去。<br/><br/>
“大侠，你……”<br/><br/>
沐灵儿话还未问完，金执事便一把横抱起她来，朝马车走去。<br/><br/>
“谢谢你。”沐灵儿低声。也不知道金执事听到没有，他一言不发。<br/><br/>
看到就要到马车了，金执事忽然拐了方向，抱着沐灵儿往一旁大树下走去。<br/><br/>
难不成这家伙后悔了，要审她？沐灵儿忐忑起来。<br/><br/>
金执事将她放在树下，让她靠着树干坐好，这才冷冷问，“有药吗？”<br/><br/>
沐灵儿一时间没反应过来，问道，“什么药？”<br/><br/>
金执事眼底掠过一抹不悦，没回答她，忽然就倾身靠近，沐灵儿条件反射一般一把将他推开，“你干嘛？”<br/><br/>
金执事摔在地上，本就愠怒的眸光又怒了几分。他还是不说话，起身来又一次逼近沐灵儿。<br/><br/>
“你要干嘛！走开！”<br/><br/>
“不要碰我！滚开！”<br/><br/>
……<br/><br/>
沐灵儿打叫起来，金执事擒住她的双手，让她无法挣扎。沐灵儿伸出脚来，正要踹他，谁知道金执事竟从她随身挎着的小布包里拿出了几瓶药来。<br/><br/>
这下子，沐灵儿安静了下来，发现自己误会了。<br/><br/>
金执事挑了一瓶药，冷冷说，“腿。”<br/><br/>
沐灵儿总算明白了，他是想帮她上药呢。她小心翼翼地掏出了另一瓶来，“这个，更管用。”<br/><br/>
金执事正要接过去，沐灵儿却避开了，她怯怯地说，“我可以自己涂。刚刚……对不起了。”<br/><br/>
金执事轻哼了下，还是不说话。<br/><br/>
沐灵儿犹豫了片刻，低声，“那个，那个……你能不能回避一下？”<br/><br/>
刚刚撩裙子是为证明自己没有小产，免得这个男子真叫来大夫。现在，她要上药，自是得要他回避的。她的腿怎么能被人随便看呢？<br/><br/>
沐灵儿都说得直白了，金执事当然明白她的意思。他立马背过身去，坐在她前面。<br/><br/>
沐灵儿这才放心，小心翼翼撩起裙子来，两个膝盖都摔得血淋淋的，真心疼呀。幸好藏在裙里，否则就丑死了。<br/><br/>
周遭一片安静，金执事和沐灵儿就这么一前一后坐着。沐灵儿料定了自己是个值钱的人质，这个年轻劫匪不会伤她的，她都忘了刚刚的惊恐，专注在自己的伤口上。<br/><br/>
金执事低着头，细碎的刘海遮挡了他的眼睛，昏暗中，显得他眼底一片黑影，他沉默了一会儿，忽然转身过去，看着沐灵儿匀称白皙的小腿，讥讽道，“沐灵儿，你那么随便，还介意被人看？”<br/><br/>
沐灵儿一愣，随即盖下裙摆，怒声，“你什么意思？”<br/><br/>
金执事冷哼，“未婚先孕这种事你都干的出来，还怕人看你这双腿？你装什么？”<br/><br/>
沐灵儿立马就火了，但她还是压住了，“我就对七哥哥随便！其他人，办不到！”<br/><br/>
金执事眸光一寒，怒骂，“犯贱！”<br/><br/>
沐灵儿何曾把这么骂过呀，她一脸挑衅，“我乐意，关你什么事？要你多管闲事？”<br/><br/>
金执事似乎还想说什么，却没说出口，正转身要走，沐灵儿的一句话让他戛然止步了。<br/><br/>
<br/><br/>
沐灵儿说，“喂，你是金执事对不对！”<br/><br/>
“不是。”金执事淡淡回答。<br/><br/>
“你就是！一定是！我不会猜错的！”沐灵儿坚持。<br/><br/>
金执事没打算理睬，可是，沐灵儿却说，“那个老头是万商宫的人对吧？他是什么人呀？你知不知道你被他坑了？”<br/><br/>
金执事虽然没有回答，但也没有再往前走。无疑，他对沐灵儿所说的感情戏。<br/><br/>
见状，沐灵儿连忙又道，“金执事，你劫持我无非是想威胁我姐帮你还债，对吧？你没打算劫持宁静的对吧？”<br/><br/>
沐灵儿又说，“你想想，那个老头无缘无故劫持宁静做什么？他有私心呀！他在为自己洗清嫌疑，把脏水全往你身上泼呢！但凡万商宫里的人都知道，劫持宁静威胁不到狄族什么的。所以，他是故意把宁静带出来的。他这是制造假象，为自己洗脱嫌疑呢！他现在带你一路往北走，你呀，被他利用了都还不知道呢！”<br/><br/>
这些，当然是宁静分析出来的，否则就沐灵儿对万商宫的了解，她想不到这么深的。程叔劫持宁静，确实有这样的打算，他并不希望在万商宫留下任何污点。只是他万万没想到贾戴会给他送一亿两，把他出卖得彻底。<br/><br/>
而宁静，又岂会知晓那么多，她至今都只是肯定狄族有内奸，却猜不到到底是何人。<br/><br/>
金执事转身看过来，“宁静告诉你的吧？”<br/><br/>
金执事多少看得出程叔的阴谋，可是，宁承那封亲笔信函，让他坚定了决定，不勒索韩芸汐，而是去见宁承。<br/><br/>
“你……你承认了！”沐灵儿惊声。<br/><br/>
金执事避开了她的视线，“宁静错了，我不是金子！”<br/><br/>
“你就是！”沐灵儿急急说，“金执事，我把竞拍来的东西都卖掉，帮你换钱，不够的话，我再想办法贴上。你放了我们好不好！我以性命担保，我一定能说服我姐把卖身契还给你的！”<br/><br/>
金执事起身来，显然没兴趣。<br/><br/>
“金执事，我坦白告诉你的，我姐已经掌控万商宫了！宁承下落不明，现在除了我姐，谁都不能帮还债，更不能还你卖身契。你别信那个老头了。我没骗你！”沐灵儿认真说。<br/><br/>
“韩芸汐掌控了万商宫？”金执事震惊了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585357"&nbsp;&nbsp;chaptername="第938章&nbsp;&nbsp;关你什么事">加入书签</a>
</div>
