
浮光走后没多久，这安中村又迎来了另外一拨人。<br/><br/>
为首的是个长得肥胖的女人，看不出年纪，只能大约猜出二十多岁的样子，她摇着折扇对迎面走过来的穿着短褐的女人恶声恶气的说：“潘浮光他们家住哪？”<br/><br/>
被问的村妇一听到这恶声恶气的声音下意识就觉得对方不好惹，她心里嘀咕这潘浮光又在外面招惹了什么人？<br/><br/>
摇着折扇的肥胖女人推了一把村妇，&nbsp;&nbsp;问道：“老娘问你话呢，你聋了吗？！再不说话小心老娘弄死你！”<br/><br/>
村妇闻言，立即一抖，她有些害怕的话说：“潘浮光就就住在村子里，从这条路直走半里路右拐就是了。”<br/><br/>
女人思来想去觉得自己万一找不到路呢？不行，得找个带路的人。<br/><br/>
“你去给老娘带路，只要找到潘浮光他们家这二百钱银子就是你的了。”女人以施舍的口气说道。<br/><br/>
那村妇一听还有钱拿，这就算是她不带路也有人带路，这钱自己不赚谁赚？<br/><br/>
“好好好，我这就给小姐带路，您这边请。”<br/><br/>
正在家里整理东西的陆元洲完全不知道家里会来一群恶棍。<br/><br/>
“小姐，就是这里了。”村妇笑着对女人说。<br/><br/>
“好，钱你拿着，滚吧。”女人说道。<br/><br/>
那村妇拿着钱，心里对潘浮光默哀，但还是不敢多留，不过她有自己的打算，去找村长，或许村长还能帮帮忙。<br/><br/>
女人对身后的小喽啰示意，身边的小跟班立即说道：“小姐稍等，小的这就去敲门。”<br/><br/>
话落，她走上前，抡起蒲扇似的手邦邦邦敲门。<br/><br/>
“潘浮光！出来！”<br/><br/>
三水带着人在院子里打扫，自然听到了这声音，她年纪小，却成熟稳重，所以不少人愿意以她为首。<br/><br/>
当然也有不愿意的，这不愿意的大部分是那群乞丐，他们似乎分成了两个派系，不过也不打紧。<br/><br/>
“我去看看，你们去告诉主君。”三水对身边的人说。<br/><br/>
“好。”<br/><br/>
三水擦干净手，本来走着的，忽然想到什么，她从院子里的角落里操起一根长扫帚。<br/><br/>
<br/><br/>
总觉得对方来者不善。<br/><br/>
她去打开门，门外站着的人她不认识，不过那个肥胖的女人她见过，知道是谁。<br/><br/>
县令千金朱剑。<br/><br/>
看来是花玉成惹出来的事情。<br/><br/>
“你就是潘浮光？”肥胖女人朱剑上下打量三水，她总觉得不大对劲，说道：“不对，潘浮光及笄了，你不是她。”<br/><br/>
“你找我家主子有事？”即便认识也当做不认识，三水打定主意。<br/><br/>
不等朱剑说话，三水心里都已经有主意了，她说：“我们家主子不在，你带着这么多人上门不合适，有什么事情等我们家主子回来再说。”<br/><br/>
话落，她直接把门关上。<br/><br/>
关门不抵用，这一点她是知道的，但是可以争取一点时间。<br/><br/>
三水疾步回来，招手把一群乞丐，现在已经不是乞丐了，他们洗漱的干干净净，衣服虽然破旧，却不是衣衫褴褛了，把他们叫过来，然后又叫来自己这边的人，她说道：“外面的人来者不善，你们谁武功好……谁跑得快的？知道村长住址的？”<br/><br/>
知道村长住址的跑不快，跑得快的也找不到村长住在哪儿。<br/><br/>
三水翻了个白眼，说道：“你们跑得快难道没长嘴巴？不知道去问？大金，就你了，你得尽快把安中村的村长叫过来，怎么说都能拖延一点时间。”<br/><br/>
大金不太懂外面的人到底是谁，可他知道自己的任务，没有多说什么，他立即放出栅栏，飞快的跑了。<br/><br/>
三水看见陆元洲走出来，她想到朱剑是个好色的，主君虽然脸上有伤，可他的美貌依旧是惊人的，不能让朱剑看到主君。<br/><br/>
她立即直起腰走过去，无视外面死命的敲门，夺命连环敲。<br/><br/>
“外面怎么回事？”陆元洲还不太熟悉和三水他们接触，所以语气上并不亲昵。<br/><br/>
三水没有瞒着陆元洲，而是直接说道：“是朱剑，县令的女儿，她应该是为了花玉成来的。”<br/><br/>
陆元洲微微蹙眉，可是也不好说什么，一来花玉成是浮光救下的，二来事已至此，再说其他的也没什么用。<br/><br/>
“我得出去看看。”陆元洲说道，他既然被他们称为主君，那就该有一家主君的风范。<br/><br/>
三水却摇摇头，“那朱剑是个好色的，主君……不太合适。”<br/><br/>
“属下去。”<br/><br/>
“主君进屋，属下会尽可能的拖延时间，大金已经去找村长了。”三水说道。<br/><br/>
陆元洲却知道即便村长过来作用也不大，顶多就是起到一个拖延作用，但愿妻主能早些回来。<br/><br/>
“好。辛苦你了。”陆元洲转身进屋，他会少惹麻烦。<br/><br/>
就在陆元洲进屋之后，大门就被朱剑的人撞开了。<br/><br/>
“潘浮光呢？叫她给老娘滚出来！”朱剑看见院子里这么多人的时候还是震惊到了，这潘浮光他们家不是只有两个人吗？打听到的事情是这样的啊。<br/><br/>
怎么会这么多人呢？<br/><br/>
就不正常啊。<br/><br/>
不过都是一群小喽啰，他们手里连武器都没有，不足为惧，而且一群刁民还敢对她怎么样吗？绝对不可能。<br/><br/>
都说民不与官斗，朱剑一点都不带怕的。<br/><br/>
三水握紧了扫帚，她说道：“我说过了，我们家主子不在，你们这样擅闯是不是不妥？”<br/><br/>
“我呸！你个臭丫头，整个安远镇就没有老娘不能去的地方，识相的就把潘浮光交出来，把花玉成交出来，老娘还可以放你们一马。”朱剑就属于那种不讲道理的。<br/><br/>
“花玉成是何人？我不认识，我最后说一次，我们主子不在，你们现在就走。”三水冷着脸说。<br/><br/>
“妈的，臭丫头，给老娘搜！必须搜出来！老娘就不相信了，潘浮光她还能原地消失不成！”<br/><br/>
朱剑一声令下，身后的小跟班全部动了。<br/><br/>
三水叫了十几个名字，这十几个名字当中有男有女，都是有些功夫傍身的，即便是三脚猫功夫也比逐渐带的人好。<br/><br/>
他们没有武器，那就从院子里找，棍棒也好，锄头也好，菜刀也好，不管是什么，只要能用的都可以用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69802280"&nbsp;&nbsp;chaptername="第652章&nbsp;&nbsp;细腰17">加入书签</a>
</div>
