    
<br/><br/>    第47章祭祀，神庙开启，地龙
<br/><br/>    陈傲自己也没有多说什么，他直接挥了挥手把佣兵叫了过来。
<br/><br/>    对面那群人笑得更大声了：“没能耐就说自己没能耐，你看现在都得叫人了。”
<br/><br/>    对于对面的这群人陈傲感到很无语。
<br/><br/>    “这到底都是一群什么人啊？袁仲你就是整天和他们生活在一起吗？”
<br/><br/>    袁仲点了点头，他不知道陈傲为什么这么问。
<br/><br/>    “那你觉得他们人怎么样？”
<br/><br/>    袁仲听到这话却不敢回答。
<br/><br/>    “你不说话我就当你默认他们是坏人了，坏人的话就没有留着的必要了。”
<br/><br/>    袁仲听到之后，心直接吊到了半空中。
<br/><br/>    他心里明白这位大爷是要下杀手了。
<br/><br/>    随后佣兵就抽出了唐横刀。
<br/><br/>    陈傲一挥手，佣兵就冲了过去。
<br/><br/>    那群人还不知道状况，刚刚止住大笑想要抽出武器佣兵就已经冲到了他们跟前。
<br/><br/>    有些人想要格挡，可是在他们惊恐的眼神中唐横刀血刃已经接到了他们的武器。
<br/><br/>    佣兵几乎在一秒钟之间就到了这一群人的身后。
<br/><br/>    和之前对付极恶道的时候一样，这些人还不知道发生了什么。
<br/><br/>    有些人甚至想回头看看佣兵的位置。
<br/><br/>    可他们的视线渐渐飞到了半空中。
<br/><br/>    他们能看到一群脑袋消失的人，而这些人脖子正在喷着血。
<br/><br/>    此时他们才惊恐的明白，自己已经死了，而这些东西正是他们的尸体。
<br/><br/>    从佣兵动手一直到他们死亡，只不过是几秒钟时间。
<br/><br/>    而这些人甚至连武器都没有拔出来。
<br/><br/>    神庙周围的那些人也都惊了。
<br/><br/>    他们原本抱着看热闹的心态在这里观察着。
<br/><br/>    可没想到对面那群人惹到的是这样一个大佬。
<br/><br/>    陈傲转身向神庙走去，这下没有人敢拦他，所有人都在给他让路。
<br/><br/>    随后陈傲迈上了神庙的台阶。
<br/><br/>    而就在这时神庙产生了一些异变。
<br/><br/>    【神庙检测到生人祭祀，神庙激活条件达成，已开启试炼模式。】
<br/><br/>    【神庙状态：可进入。】
<br/><br/>    其实在场的所有人才明白过来。
<br/><br/>    这个神庙不止需要钥匙，还需要祭祀来开启。
<br/><br/>    而且这个祭祀最特殊的地方，是必须要用活人来祭祀。
<br/><br/>    普通的人，甚至一个罪孽深重的人不一定能想到这样的祭祀方式。
<br/><br/>    有些人甚至对神庙产生的恐惧。
<br/><br/>    “难道说这个神庙每一次开启都需要人命吗？那它已经有多少人命了。”
<br/><br/>    陈傲并没有去管这些人，现在是在求生。
<br/><br/>    食物可能有危险，森林可能有危险，住处可能有危险，任何地方都可能有危险。
<br/><br/>    而最大的危险就是，和自己同为求生者的……人。
<br/><br/>    人才是最危险的生物，陈傲早就明白了这件事。
<br/><br/>    所以对于杀死要害他的人他心里是没有一点负担的。
<br/><br/>    神庙的大门此时已经敞开，所有人都看向了神庙内部。
<br/><br/>    神庙里面并没有像众人期待的那样充满了宝箱。
<br/><br/>    不过效果却差不多，神庙的墙壁上放着各种宝物。
<br/><br/>    同时还规划着各种路线，他的宝物有人冲过去然后直接拿下来。
<br/><br/>    但神庙也有防护机制，一个反震就把那个人弹飞出去十几米远。
<br/><br/>    哪怕现在人类的平均等级已经达到了三级，飞出去十几米远也能造成不小的伤害。
<br/><br/>    这些人只能乖乖的按照墙上的路线图，去寻找房间获得宝物。
<br/><br/>    陈傲并没有去立即搜索宝物。
<br/><br/>    他在观望，他的观察，他知道有宝物的地方一定伴随着风险，即使是神庙之中也会有风险。
<br/><br/>    而且和他一样观望的人不在少数。
<br/><br/>    此时陈傲也发现了一个上锁的门，这个房间和其他房间在门的装饰上是不同的。
<br/><br/>    而且其他的房间都没有锁，就这个房间有一把锁。
<br/><br/>    锁上面的装饰纹路和他的那把小刀形状的钥匙很像。
<br/><br/>    难道说他的钥匙是开启这个门的？
<br/><br/>    陈傲趁着没人的时候利用披风遮住钥匙偷偷的试了一下。
<br/><br/>    果然这个钥匙就是用来打开这个门的。
<br/><br/>    陈傲观望的也差不多了，况且他以保证不像之前的神庙一样出现意外。
<br/><br/>    他挑了个没有人的时机一个闪身就进入了这个房间，佣兵也的同时进来了。
<br/><br/>    进来之后一个系统提示音在陈傲的脑海响起。
<br/><br/>    【求生者已到达“真正的神庙”。】
<br/><br/>    【试炼已开启，神庙守护兽：地龙。】
<br/><br/>    【试炼：击败地龙打开真正神庙的入口。】
<br/><br/>    陈傲并没有想到这里还有守护兽，而且还是传说中的地龙。
<br/><br/>    很快地龙就出现在了陈傲面前。
<br/><br/>    这个地龙和之前碰到的完全不是一个水平了。
<br/><br/>    地龙足足有接近十米长，有三四米高。
<br/><br/>    仔细观察了一下发现足足有七级的等级。
<br/><br/>    这样的野兽陈傲根本没有把握能够打赢，他转身想要去打开大门。
<br/><br/>    可大门紧锁。
<br/><br/>    即使是他插进去钥匙也无法打开。
<br/><br/>    在第三次尝试之后，大门上浮现了一些字体。
<br/><br/>    【三分钟的大门无法打开，试炼不是送死，但淘汰弱者。】
<br/><br/>    看到这句话陈傲的内心直接崩溃了。
<br/><br/>    “这到底是什么情况，明明现在人类的平均等级才三级，只要面对这个七级的怪物。”
<br/><br/>    “到底怎样才能打败他？”
<br/><br/>    陈傲转头看向地龙，这个地龙就像一个大蜥蜴一样。
<br/><br/>    浑身披着骨甲，脑袋上还有两个尖角，粗壮的四肢流星锤一样的尾巴。
<br/><br/>    这完全不是陈傲一个人能够对付的。
<br/><br/>    十米的身形再加上这样的外形，一脚就能把陈傲给踩死。
<br/><br/>    但三分钟内大门根本无法打开。
<br/><br/>    没有办法陈傲和佣兵只能上了。
<br/><br/>    和之前一样，佣兵拿上了血刃，陈傲右手持木刀左手持短剑。
<br/><br/>    血刃还是有点效果的，但也只是一点点效果。
<br/><br/>    五级之后怪物本身的属性就会有一个大的突破，再加上这个地龙本身就披着骨甲，更是难以穿透。
<br/><br/>    现在七级的地龙，血刃也只能在他的骨甲造出一些浅浅的伤口而已。
<br/><br/>    而这些行为只能够激怒地龙并不能对地龙造成伤害。
<br/><br/>    地龙一声怒吼，然后感觉自己的五脏六腑都被震了个差不多。
<br/><br/>    “卧槽，这根本不是人类所能够对付的怪物，甚至比那个兔子还要可怕。”
<br/><br/>    陈傲看到地龙的这身铠甲，不由得想到了之前碰到的那群潮水一样的兔子。<br/><br/>