
楚九将连弩放在桌子上，拿着桌上的茶壶与茶盏，“来来，娘子一路辛苦了，先喝杯水。”<br/><br/>
钟毓秀见状眼神温柔的能滴出水，赶紧道，“我自己来，你伤还没好呢！”说着接过他手里的青瓷茶壶，给自己倒了杯水，放下茶壶，水杯温温的，喝着正好。<br/><br/>
“俺没有那么脆弱，现在伤口已经结痂了，除了痒点儿没什么了？”楚九坐在她身旁看着她说道。<br/><br/>
“那也好好的歇着，这次得好好的养养。”钟毓秀水盈盈的双眸看着他严肃地说道，“亳州之围解了，短时间内朝廷不会发兵，你就好生歇着。”<br/><br/>
“外部无忧，内患又起啊！”楚九幽深的目光看着她说道，“这内患比外忧，更不好办？弄不好就不用等朝廷军队过来，咱们自相残杀就完了。”<br/><br/>
“呃……”钟毓秀张了张嘴，却不知道该如何安慰他，“说点儿高兴的，咱们捡到宝贝了。他们可比文栋兄弟说的还要好！”<br/><br/>
将所见所闻详细的说了一遍。<br/><br/>
“呶！你怎么不仔细看啊！”钟毓秀看着连弩点点下巴道。<br/><br/>
“不着急，已经在这儿了。”楚九看着她关心地问道，“吃了吗？一天没吃东西了，咱们先吃饭。”目光转向门外道，“春桃，春桃。”<br/><br/>
“你别叫她了，我让她暂时别来跟前伺候。”钟毓秀拦着他说道。<br/><br/>
“怎么了？春桃办错事了。”楚九讶异地看着她说道。<br/><br/>
“嗯！”钟毓秀看着他点了下头道，“这个稍后在说，咱们先填饱肚子。”说着起身去了厨房。<br/><br/>
楚九坐在八仙桌前摆弄连弩，越看越惊讶，真是个好东西。<br/><br/>
钟毓秀从小厨房端来简单的晚饭，“吃完饭，再看，它跑不了。”笑眯眯地看着他说道，“说真的我都想试试。”<br/><br/>
“好啊！吃完饭，咱们去练武场。”楚九满脸笑意地看着她点头道。<br/><br/>
练武场不仅有刀枪剑戟，也有箭靶，已经摸透了连弩的楚九瞄准，扣动扳机，嗖……一声，箭矢划破空气呼啸而出，砰的一声射进靶心，直接没进去了。<br/><br/>
钟毓秀眼睛瞪的溜圆，蹬蹬跑过去，“这好大的力量。”从箭靶后面将箭矢连摇带拽的才将箭矢给拽了下来。<br/><br/>
“难怪能将彻里成才给射死了。”楚九走过来看着她道，“这准头，这力道。”<br/><br/>
钟毓秀担心地看着他道，“你身体还好吧！”<br/><br/>
“没事了，别担心。”楚九展开双臂看着她说道，“看没事，又不像弯弓需要使劲儿。姑娘家都可以。”<br/><br/>
“我试试？”钟毓秀双眸放光跃跃欲试道。<br/><br/>
“好好好，我教你。”楚九将她圈到怀里，手把手地教她射箭。<br/><br/>
男的俊，女的俏，钟毓秀在他的指导下，射中靶心，脸上的笑容艳若桃李。<br/><br/>
人家夫妻俩情浓意浓，感情如浓的化不开的蜂蜜一般甜，可气死了偷窥他们的顾从善，手紧紧的扣着墙角，肌肉紧绷，额上青筋暴起。<br/><br/>
眼红恨不得杀人！<br/><br/>
&amp;*&amp;<br/><br/>
陶六一他们在军营中住了下来，按照兵营的每天生活作息非常的规律。<br/><br/>
因为并肩作战，所以很快与老兵们打成一片。<br/><br/>
姚长生顶着楚九救命恩人之名，在兵营里谋得参事一职，其实说白了，就是文书。<br/><br/>
对于这个近千人的兵营，姚长生除了跟着训练以外，平时也没多少事情做。<br/><br/>
对他来说清闲的很，熟悉了情况后，有徐文栋的金口玉言，他直接告假，换上豆青色的箭袖，头上扎着同色系的方巾，不能头上别着白花，他只好腰上扎着麻布带子，为家人守孝。<br/><br/>
如此一副书生的打扮，身上背着书袋，拿上出入的令牌进城了。<br/><br/>
进城直奔目的地，书铺，姚长生站在柜台前看着身材中等消瘦，面容儒雅斯文，下颚翘着几缕山羊胡的掌柜地说道，“掌柜的，请给我拿几本农书。”<br/><br/>
<br/><br/>
“这位公子，你要什么书？”掌柜的讶异地看着他说道，看他书生模样，买四书五经很正常，居然要农书。<br/><br/>
“掌柜的我要买有关种地的书籍。”姚长生清冷的目光直视着他，一字一句地说道，“《氾胜之书》、《齐民要术》、前朝总结的农书，还有本朝也出版了一本《王祯农书》。有吗？”<br/><br/>
“这个有是有，只不过这书没人买，我还得找找。”掌柜的想了想如实说道，“这书容易发潮或者被虫蛀。不知道是否完好。”<br/><br/>
“先找来看看。”姚长生直接说道，如果真如他所说的，书有所损坏，那简单，他抄书好了。<br/><br/>
“公子，你先坐。”掌柜的指着墙边的长凳与方桌道，“我稍后就来。”<br/><br/>
姚长生转身走过去，坐在长凳上，手放在桌子上，轻轻敲击着，如鼓点一般的节奏。<br/><br/>
心里盘算着，如果要抄书的话，这兜里钱够不够花。<br/><br/>
文房四宝可真不便宜，没钱可真是寸步难行。<br/><br/>
得想个法子挣钱啊！只靠军饷连书都买不起。<br/><br/>
可是就现在这副少年样，凭什么说服人家，都说嘴上无毛，办事不牢。<br/><br/>
胡思乱想中，掌柜的拿着四本书走了过来，“公子，你来看看，受潮严重，字迹模糊了不少。”<br/><br/>
姚长生走过去，看着散发着霉味儿，纸张上明显的霉斑，轻蹙着眉头。<br/><br/>
“公子，你还要吗？我直接给你得了。”掌柜的倒是爽快之人，干脆得很！<br/><br/>
留下来也只是继续烂下去，索性给他得了，就当做善事了。<br/><br/>
“文房四宝怎么卖？”姚长生抬眼看着他问道。<br/><br/>
“这要看你买好的，还是买一般的。”掌柜看着他直接说道。<br/><br/>
“当然是买好的。”姚长生想也不想地说道。<br/><br/>
掌柜的开出价格，姚长生下意识的摸了一下钱袋。<br/><br/>
这要是以前，一掷千金，眉头都不皱一下，现在虽然不贵，又不是澄泥砚、宣城诸葛笔、徽州歙县徽墨、徽州澄心堂纸，举世闻名，为历代文人墨客所追捧。<br/><br/>
然而现在的他可是负担不起的，姚长生黑白分明的双眸转了转道，“掌柜的我可以写两个字吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65603377"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;书铺（一更）">加入书签</a>
</div>
