    
                <br/><br/>    
                第71章
                
            
            <br/><br/>    
                九皇集团竞标的是，千舞集团本身就是内定的，这一点，是毋庸置疑的。
                
            
            <br/><br/>    
                林中河做事效率也算不错，周元犯不着再冲他发火。
                
            
            <br/><br/>    
                见林中河都这么说了，周元点了点头：“以后和九皇之间的合作，千舞集团这边，你多看着点，中间不要再出现什么差错。”
                
            
            <br/><br/>    
                “是，周先生。”林中河回道。
                
            
            <br/><br/>    
                周元没再说什么，离开了林中河的办公室。
                
            
            <br/><br/>    
                林中河送周元离开。
                
            
            <br/><br/>    
                等周元走后，林中河直接瘫坐在了沙发上，长出了一口气。
                
            
            <br/><br/>    
                这时，一个女秘书走了过来，开口道：“林总，您好像很怕他？”
                
            
            <br/><br/>    
                女秘书名叫刘子琪，跟随林中河已有多年。
                
            
            <br/><br/>    
                在燕城，林中河可以说是举足轻重的人物，他一句话，可让整个燕城抖三抖。
                
                    
                
            
            <br/><br/>    
                可就是这么一个人，居然对一个年轻人如此的畏惧。
                
            
            <br/><br/>    
                听到秘书刘子琪的话，林中河道：“你懂个屁，现在的燕城，跟以前的燕城已经不一样了。”
                
            
            <br/><br/>    
                “以前的燕城，都是我们这些顶层人物说了算。”
                
            
            <br/><br/>    
                “可是现在，北州战神陆康入驻以后，燕城完全是北州战神做主。”
                
            
            <br/><br/>    
                林中河说的是实话。
                
            
            <br/><br/>    
                时代改变了。
                
            
            <br/><br/>    
                现在的燕城，有陆康在，任何顶层人物都不敢撒野。
                
            
            <br/><br/>    
                刘子琪闻言，则是一阵愕然：“林中，可这个人并不是北州战神，难道他和北州战神有什么关系吗？”
                
            
            <br/><br/>    
                “事到如今，你还看不出来吗？”林中河反问。
                
            
            <br/><br/>    
                “虽然，典军并没有说明他的身份，不过，我林中河也能猜出来。”
                
            
            <br/><br/>    
                “他叫周元，名字里带有一个元字，你知道，这意味着什么吗？”林中河问刘子琪。
                
            
            <br/><br/>    
                刘子琪思索片刻。
                
            
            <br/><br/>    
                旋即，她的脸色一变，整个人，一副如遭重击的样子，惊讶道：“林总你是说，他......他是元龙战尊？”
                
            
            <br/><br/>    
                林中河眉头一皱：“自己心里明白就好，其他的，就不要多管了，做好自己分内的事情。”
                
            
            <br/><br/>    
                “是。”刘子琪不敢再多言。
                
            
            <br/><br/>    
                因为这个身份，已经完全超越了北州战神陆康了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在周元从林中河办公室出来。
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                九皇集团竞标办公室。
                
            
            <br/><br/>    
                负责人是九皇集团的总经理，名叫程森。
                
            
            <br/><br/>    
                此时在这间办公室里，李清舞跟着一个助理走了进来，直接来到了程森的面前。
                
            
            <br/><br/>    
                “您好，我是千舞集团的李清舞，我来参与竞标。”李清舞礼貌的冲程森说了一句。
                
            
            <br/><br/>    
                话毕。
                
            
            <br/><br/>    
                李清舞从自己的包里拿出了一份资料。
                
            
            <br/><br/>    
                她将资料递给了程森，说道：“这是我们公司的计划书，请您过目一下。”
                
            
            <br/><br/>    
                程森接过李清舞递来的计划书，打开看了几眼。接着，程森道：“李小姐，我对你的计划书很是满意，你准备签多少钱的合同？”
                
            
            <br/><br/>    
                程森直接问道。
                
            
            <br/><br/>    
                李清舞顿时愣了愣。
                
            
            <br/><br/>    
                甚至，程森的话让她有点措手不及。
                
            
            <br/><br/>    
                李清舞道：“程先生，您都还没有仔细看我的计划书，就很满意吗？”
                
            
            <br/><br/>    
                程森闻言一笑，董事长那边亲自派人过来安排的，他又怎么可能敢不遵从？
                
            
            <br/><br/>    
                李清舞来这里，无非是走个过程而已。
                
            
            <br/><br/>    
                “李小姐，你的计划书确定没有问题，我不用细看了。九皇集团的两个服装名额，其中有一个，就是给你们千舞集团的。”
                
            
            <br/><br/>