
如安立刻紧张的看向云绾宁。<br/><br/>
“你先出去吧。”<br/><br/>
她遣走了如安，这才起身迎上去，“处理什么事需要这么久？瞧着你脸色有些疲惫，可是累极了吧？”<br/><br/>
<br/><br/>
她脸色关切，似乎并未察觉到异样。<br/><br/>
墨晔身上那股子血腥味她不是闻不见。<br/><br/>
但他不说去了哪里，她也不问。<br/><br/>
伺候墨晔坐下后，她轻轻给他捏肩。<br/><br/>
发现他浑身肌肉都还紧绷着，似乎是还未松懈下来。虽然不知道他方才去了哪里做了什么，但身上这股子血腥味说明一切！<br/><br/>
“说起来，这还是我第一次给你捏肩呢。”<br/><br/>
她轻笑一声，“你说你这是倒了什么霉呀，娶个媳妇回来从未伺候过你，这些年你心里有没有后悔过？”<br/><br/>
“倒霉？”<br/><br/>
墨晔显然不认同这句话。<br/><br/>
他微微一笑，反手拉住了她的手。<br/><br/>
只稍稍用力，便将她拉进怀中，像是抱小孩一样抱着她坐在腿上。<br/><br/>
他的手圈着她的腰，她的双手扶着他的肩膀……<br/><br/>
“本王可不认为这是倒霉！”<br/><br/>
墨晔认真的说道。<br/><br/>
“是吗？我想听听你怎么说。”<br/><br/>
云绾宁笑意盈盈。<br/><br/>
他倒是没有细说，反而给她举了个例子，“比如说……你瞧瞧二哥二嫂，二嫂何时这般伺候过二哥？”<br/><br/>
云绾宁虽然甚少伺候他。<br/><br/>
但是今儿个，好歹还伺候了一回！<br/><br/>
想想墨翰羽和周莺莺，那是谁伺候谁？<br/><br/>
“本王听说，每天夜里还是二哥亲自将洗脚水端到二嫂面前，还给二嫂洗脚呢！”<br/><br/>
“当真？！”<br/><br/>
云绾宁一乐，有些惊讶的说道，“没看出来，莺莺才是驭夫有道啊！”<br/><br/>
在这年头，能让夫君这般伺候的女人本就不多，几乎可以说没有。<br/><br/>
尤其是在皇室，墨翰羽可是王爷！<br/><br/>
这些年非但没有纳妾，居然还亲自伺候周莺莺？<br/><br/>
难怪莺莺刁蛮，人家这是有夫君宠着，有底气啊！<br/><br/>
想到这里，云绾宁不禁低头看向了墨晔……<br/><br/>
“本王今晚便伺候你洗脚。”<br/><br/>
墨晔会意，立刻凑到她耳边低声说道，“不但伺候你洗脚，还可以伺候你沐浴、穿衣，更衣，都可以……”<br/><br/>
“后面两样，本王最是拿手。”<br/><br/>
说罢，他目光一暗，突然吻住了她！<br/><br/>
他修长的手指在腰间轻轻一挑，她的腰带便松开了，衣衫半解香肩撩人。<br/><br/>
“别，门还开着呢！”<br/><br/>
知道他要做什么，云绾宁喘着气儿提醒他。<br/><br/>
墨晔只一挥衣袖，房门“嘭”的一声便关上了。<br/><br/>
守在门外的如安身子一僵，识趣的退到了院门口。<br/><br/>
就连圆宝三小只兴冲冲的过来，都被他拦在了门外。<br/><br/>
……<br/><br/>
今晚的墨晔，似乎格外热情。<br/><br/>
热情到云绾宁已经招架不住的地步！<br/><br/>
她不是没有见识过他的热情，但是今晚的墨晔格外反常。直到云绾宁疲软无力的倒在床上，仿佛一滩软泥……<br/><br/>
他才放过了她。<br/><br/>
“宁儿。”<br/><br/>
他一开口，声音沙哑，“今晚，二胎有望吗？”<br/><br/>
云绾宁费力的捶了他一下，“这两日是排卵日，你这样弄，二胎不来都难！”<br/><br/>
先前她总觉得，眼下时局紧张还不是要二胎的时候。<br/><br/>
但是这两日瞧着墨承允与小墨瑶兄妹二人，软糯可爱的样子……<br/><br/>
尤其是小墨瑶，与小时候的圆宝有些不同。<br/><br/>
但到底是女儿家。<br/><br/>
即便是扯开嗓门儿的哭，也带着几分娇气。<br/><br/>
云绾宁一颗心都化了！<br/><br/>
墨晔早就因为墨翰羽有女儿，酸成了一颗柠檬精。<br/><br/>
他想要二胎的欲望，比她强烈一百倍！<br/><br/>
她一直推脱，今晚想想生个女儿似乎也挺不错的……<br/><br/>
“何为排卵日？”<br/><br/>
墨晔不懂就问。<br/><br/>
“就是……嗯，几乎百发百中的那种！”<br/><br/>
顿了顿她又补充了一句，就怕被人又说她话说得太绝对，说她没常识云云，“但也不是绝对的！只能说是一个月中，最容易怀孕的日子。”<br/><br/>
墨晔恍然大悟，“本王明白了。”<br/><br/>
他躺在一旁，“那怎么算这个排卵日？”<br/><br/>
云绾宁这会子累极了，看着他仍旧不知疲惫的精神模样，忍不住说道，“你别以为我不知道，你心里在打什么主意！”<br/><br/>
若被这厮知道了怎么算排卵日，她今后还想安生吗？！<br/><br/>
怕是得从二胎、三胎、一直生到七八胎吧！<br/><br/>
想到这里她就头皮发麻，连忙说道，“我好困啊。”<br/><br/>
“睡吧。”<br/><br/>
墨晔轻轻顺着她光洁的后背，轻轻抚摸着，很快就把她哄睡着了。<br/><br/>
直到确定她已经睡着后，他才低声说道，“宁儿，本王答应过你不会大开杀戒，但是很抱歉，今日本王又食言了……”<br/><br/>
“本王，去了天牢。”<br/><br/>
他轻声嘀咕了许久，直到困意袭来才熄灯就寝。<br/><br/>
哪知他刚熄了灯，云绾宁就睁开了眼。<br/><br/>
她就知道，墨晔并不是去处理什么要紧的事，而是去——“杀猪”了！<br/><br/>
不过那些猪，都是该死之人。<br/><br/>
天牢里还关着不少穷凶恶极的死刑犯，只是还不到杀头之日因此才会一直被关在天牢。<br/><br/>
墨晔去帮他们“了结余生”了。<br/><br/>
动手之前，显然将他们狠狠的折磨了一顿。<br/><br/>
就连墨回延，也没有逃过他的魔爪……<br/><br/>
天牢。<br/><br/>
此时已是半夜。<br/><br/>
墨回延奄奄一息的躺在牢房中，回想这几十年的点点滴滴，他忍不住开始落泪，“我这是做了什么孽啊！”<br/><br/>
原本是皇后嫡出、正宫嫡长子。<br/><br/>
但凡他稍微能忍一点，也不至于会沦落到这种地步。<br/><br/>
眼下还未立太子，他就已经惨遭出局，这不是惨是什么？<br/><br/>
方才墨晔虽来过，却也没有对他怎么样，只命人把他的头蒙起来打了一顿……<br/><br/>
墨回延被打得莫名其妙，连为什么挨打都不知道！<br/><br/>
墨晔临走前也只丢下一句没头没尾的话，“大哥，辛苦你了。等后面有机会，这顿揍会让你打回来的。”<br/><br/>
至于是打谁，他也没说！<br/><br/>
墨回延心想，总不会让他还手、朝墨晔动手吧？<br/><br/>
“我有那胆子么？”<br/><br/>
墨回延痛哭流涕，“如今我妻离子散，父皇又将我扔在这天牢不闻不问，下半辈子我恐怕要老死在这天牢中了！”<br/><br/>
“老七方才为什么不索性打死我！呜呜呜这样反而让我生不如死！”<br/><br/>
话音刚落，牢房门外就传来低低的一声，“楚王。”<br/><br/>
“我家王爷有句话，让我带给楚王……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560196"&nbsp;&nbsp;chaptername="第863章&nbsp;&nbsp;本王伺候你">加入书签</a>
</div>
