
在家乡剩下的时间都在训练中度过。<br/><br/>
期间去参加了一次同学聚会，是凌绫同学打电话过来的邀请的。<br/><br/>
虽然同在京都大学，但她并不知道陆鸣曾在魔渊经历过九死一生，事实上，学校对外没有任何通知，一些有点渠道，与陆鸣带点关系的同学去问，也只会得到陆鸣在历练的答案。<br/><br/>
整个学校，也就只有那么一些人知情，除此之外就是陆鸣的双亲了。<br/><br/>
高中同学聚在一起，互相倾诉着半年来的所见所闻。<br/><br/>
此时此刻，同学间的关系仍然是最亲密无间的。<br/><br/>
大学半年，暂时还赶不上高中的三年，只是一个学期，大家的记忆也不曾消退多少。<br/><br/>
有的人上了御兽大学，有的人上的只是普通大学，但所有人都拥有灵兽，都算是见习御兽师。<br/><br/>
这是御兽师文明，所有人都能觉醒御兽空间，哪怕平庸愚钝，契约一个最低等的凡阶灵兽，也能拥有御兽师的名头。<br/><br/>
酒到兴起，大家约着来一场灵兽对战。<br/><br/>
陆鸣没参加，<br/><br/>
大家普遍都是凡阶，只有一人达到了黄阶下品的级别，把布丁和奶油放出去太欺负人了。<br/><br/>
<br/><br/>
如果是为了照顾同学情绪选择放水打假赛的话，也不是不行，但是这会有几率对奶油布丁的价值观产生影响，不能这么做。<br/><br/>
总之，没这个必要。<br/><br/>
当然，不参加肯定不能明说，话到嘴边变成了：“灵兽受伤了，现在不能战斗。”<br/><br/>
让凌陵看向陆鸣的眼神格外精彩。<br/><br/>
人前显圣的机会你都不要？？？<br/><br/>
陆鸣只能摊摊手。<br/><br/>
人前显圣固然好，但他想要的，是在有含金量的赛事或者活动中大放异彩，而不是欺负同学。<br/><br/>
这就很没意思了。<br/><br/>
几天后，十六号。<br/><br/>
坐上前往京都的飞机，陆鸣再次踏入京都大学的校园，再度踏上轩轾岛。<br/><br/>
临行前，陆妈伤心的很，千叮咛万嘱咐，让陆鸣切记一定要好好的，千万不要出什么危险。<br/><br/>
这一次的魔渊事件，让陆妈害怕极了。<br/><br/>
可心里也明白，她不可能把儿子锁在身边。<br/><br/>
这世界那么大，总要都去看看的。<br/><br/>
陆爸没说什么，表面一如既往的严肃沉闷。<br/><br/>
他一直如此，至少在陆鸣看来是这样的，陆爸对于陆鸣的爱是深层次，或许天底下每一个父亲都如此。<br/><br/>
不是不擅于表达，否则当年怎么追的陆妈？<br/><br/>
只是不想让自己显的太矫情罢了。<br/><br/>
临行前，陆爸又给了陆鸣几大箱子特别制作的能量方块，让陆鸣平时给布丁与其他资源搭配着吃。<br/><br/>
这是对于布丁那金属亲和的回复。<br/><br/>
新的能量方块，能够兼顾精神力量的同时，潜移默化的开发布丁金属亲和这方面的能力。<br/><br/>
经历这么多天，陆爸还是把这新的能量方块制作出来了，甚至还是椰奶布丁口味的，是布丁最喜欢的口味！<br/><br/>
点点细节让陆鸣感觉暖暖的，再一次认知到什么叫做深层次的收敛之爱。<br/><br/>
除此之外，奶油也有了新的食物，同样是能量方块，同样是椰奶布丁口味的。<br/><br/>
效果却同时兼顾风与金，还能提升力量，是为风狮子这个种族量身打造的，潜移默化的改变，不突兀很柔和，这也正是能量方块的优点。<br/><br/>
用陆妈的话说，其实陆爸并不会这种能量方块的制作方法，是用自己珍藏的配方向一名培育家朋友换的。<br/><br/>
几大箱子被邮寄回了学校，现在已经到了，比陆鸣的路程还要更快。<br/><br/>
再次踏进校园，陆鸣的感受截然不同。<br/><br/>
这里是生机的，充满希望的，到处是鸟语花香，遍地是人间冷暖。<br/><br/>
比起魔渊的孤寂，虽然那种环境能让陆鸣更专注，更快速的提升实力，但真要选择一个地方，陆鸣的答案肯定是校园。<br/><br/>
人嘛，群居动物。<br/><br/>
离群索居固然好，但那是目前的陆鸣无法做到的。<br/><br/>
即便，他平时的交际圈子并不大。<br/><br/>
但只要在这个环境里待着，整个身心都会良好。<br/><br/>
“喵喵喵～”<br/><br/>
布丁在陆鸣耳旁一直碎碎念着，吵着要吃布丁。<br/><br/>
学校食堂有一家布丁店，味道做的很不错，平时有什么奖励，都是带着布丁去那儿的，魔渊三个月，家里又待半个月，已经是很久没有吃到了。<br/><br/>
某只小猫咪想念的紧。<br/><br/>
“好，把行李都放回宿舍，咱们就去吃，好不好？”<br/><br/>
“喵！”（就这么愉快的决定！）<br/><br/>
“喵！”（我还要买书！）<br/><br/>
“嗯？想看什么书？不科学御兽你看完了？”<br/><br/>
“喵！”（那本还没写完，我已经看到最新了，我要看那个作者其他的书！）<br/><br/>
“好好好。”<br/><br/>
布丁：(*＾ワ＾*)<br/><br/>
顿时喜笑颜开。<br/><br/>
陆鸣也乐的噙起笑容。<br/><br/>
不论是人还是兽，有点爱好总归是好事。<br/><br/>
念头到这不禁想起风狮子。<br/><br/>
那家伙，最大的也是唯一的爱好，可能是就是变强了吧？<br/><br/>
这可不行！<br/><br/>
得找点别的乐子给他！<br/><br/>
否则以后真的无敌了，怎么办？每天跟空气打架吗？<br/><br/>
以前陆鸣不会思考这些问题，他觉得只会训练其实没什么不好的，但经历了魔渊三个月的孤寂之后，再次回到现世，对于此，他有了更深的体会。<br/><br/>
自己，也该找个兴趣爱好了。<br/><br/>
否则一路这么下去，真的会变成机器的。<br/><br/>
先去快递点把几大箱子物资全部给扛回来，陆鸣才回到宿舍。<br/><br/>
唔……东西自然是风狮子扛的。<br/><br/>
新的学期，同学们来往的络绎不绝，不时有认识陆鸣的人经过，见到归来的陆鸣，一个个的表情都惊讶无比，相当精彩！<br/><br/>
“陆鸣，你回来了？！”<br/><br/>
“听说陆班长你历练去了，在哪里历练啊！”<br/><br/>
“陆班长，你不在的时候学校可热闹了，好多人冒头呢，快去打压一手！”<br/><br/>
“陆神归来！诸邪避退！”<br/><br/>
“班长！这学期可以做任务了！你回来真是太好了！组队吗？”<br/><br/>
类似的话语滔滔不绝，让陆鸣哭笑不得。<br/><br/>
也只好一个个的点头致意，微笑回应。<br/><br/>
将东西都摆放好，简单把宿舍卫生打扫一下，陆鸣这才带着奶油与布丁一起，去吃食堂那家已经被布丁期待了好久的布丁店。<br/><br/>
今日不限量！<br/><br/>
早前在魔渊就答应过。<br/><br/>
如果能回去，一定要大吃特吃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185873"&nbsp;&nbsp;chapterid="70727138"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;校园（求订阅！）">加入书签</a>
</div>
