
南方呼噜噜的吸着拉面，眼睛却还盯在电脑屏幕上。<br/><br/>
小姐姐的从容已经回来了不少，正在利索的帮着收拾资料。<br/><br/>
“这些是福克斯的资料，这些是影视公司的文件，红绿两色的文件夹已经分开。”<br/><br/>
“跟cj代表的见面时间是下午两点，欧巴你要抓紧了。”<br/><br/>
“晚上六点您约了朋友来家里谈事，我查了车程和路况，欧巴你大概五点就必须从cj总部动身出发，到时我会给你发短信提醒的。”<br/><br/>
“kbs将跟你的会谈小组负责人由专务换成了常务，但地点和时间都不变，依然是明天上午九点。”<br/><br/>
“如果有华国那边的回复邮件，我会第一时间转发到你的手机邮箱。”<br/><br/>
“离岸公司的账号我已经写在卡片上，放进你钱包了，信用卡也都检查过，欧巴，你最好再备点现金，首城的生活跟山庄不一样，要重新习惯下。”<br/><br/>
“唔唔~收到，谢谢。”南方一仰脖子又喝了口汤，匆匆扯过纸巾抹嘴：<br/><br/>
“那我现在就准备出发，艾琳啊，辛苦你啦。”<br/><br/>
“等等~”小姐姐又赶了两步站在他身前。<br/><br/>
“怎么了？”南方坐在沙发上有点愕然，因为小娘的白嫩嫩双手正在朝他伸过来。<br/><br/>
“领带，你的领带有点歪了。”小姐姐尽量让语气沉稳、动作自然，但脸上还是飞快的晕上了浅红色。<br/><br/>
“哦哦”南方却没注意到，眼睛又已经开始在往文件那边瞄了。<br/><br/>
跟cj这次的会谈，是重中之重啊。<br/><br/>
如果今天的会谈结果不理想，那明天跟kbs的沟通就只能走b方案，虽然也不错，但总不如第一方案来得完美。<br/><br/>
所以，今天的谈判，至关重要！<br/><br/>
救了cj家李大的命不假，但人家山庄也送了，飞机也让你随便玩儿。这是人情往来。<br/><br/>
可现在要谈的，却是生意。从一开始南方就摆明了立场，李管家懂，李大自然也懂。<br/><br/>
人情跟生意必须分开，这样朋友才能做得久，年轻时很多人参悟不透这道理。所以老家伙们才赞叹他是个人精。<br/><br/>
南方在这边在脑子里模拟对方的谈判阵容，构想开场的三句该怎么说。<br/><br/>
小姐姐的脸上却已经快烧起来了。<br/><br/>
好不容易帮他把领带扶正束紧，她赶紧退了两步：<br/><br/>
“好，好了，欧巴。”<br/><br/>
“嗯！”南方昂然站起身来，如个即将对阵的大将，满腔的豪情和自信，竟让整个人的气质，又是一变。<br/><br/>
小姐姐再退了一步，心跳和呼吸，都快到不行。<br/><br/>
背包很大，但南方往里面放资料的速度却不快。<br/><br/>
每件放置的次序和位置，他都选的谨慎。这其实已经是在预演了，战士必须保证自己弓刀在最合适最顺手位置，才能一击致命。<br/><br/>
商场，便是战场！<br/><br/>
哪里会有狗血偶像剧里那些霸道总裁的轻松。<br/><br/>
“欧巴，给~”突然旁边又递过个小包包来。<br/><br/>
“唉？”南方讶然转头。<br/><br/>
“是，是纱布和消毒水，如果你的伤口不小心崩开。。。还可以，还。。。”小姐姐说着说着，头就低下去了。<br/><br/>
南方眨眨眼睛，哈的一声笑，周身的气势就散去了大半。<br/><br/>
接过小包包，也认认真真的放进背包里：“谢谢啦，还是wuli艾琳贴心呢。艾古，要是有天离不开你了，那可怎么办哟~”<br/><br/>
心里一甜，好甜好甜。小姐姐根本都不敢抬头了，但又半举起个红色的随身水壶来。<br/><br/>
南方意外的扬了扬眉毛：“这，也是给我的？”<br/><br/>
“嗯~”小姐姐声音好轻：“刚泡好的茶，这水壶是保温的，是，是我自己赶通告时用的。”<br/><br/>
。。。。。。。。。。。。<br/><br/>
首城，中区，cj大厦。<br/><br/>
“叮”<br/><br/>
直达电梯的门缓缓打开。<br/><br/>
“阿倪阿塞呦~”十几个西装革履的男女精英，左右列了两排，齐齐躬身。<br/><br/>
在他们中间，两个男人正露出和煦的笑容，孙和小李，居然都在。<br/><br/>
生意果然是生意，500强的笑容，可没那么好接啊。<br/><br/>
南方在电梯里站了两秒，也笑了，笑的灿烂耀眼。<br/><br/>
然后，他就迈开大长腿，大步向前走。<br/><br/>
三件套的西服很是得体，大大的黑色皮质背包带上了几分不羁。<br/><br/>
还有背包侧面，挂着的那只红色水壶，随着他的步子，晃呀，晃呀。<br/><br/>
。。。。。。。。。。。<br/><br/>
“南神，好不容易见到面，你就请我吃这个啊？”<br/><br/>
龙龙捏着半片披萨，明明已经吃的嘴角油亮了，但还是忍不住吐槽。<br/><br/>
“我今儿个才回首城，冰箱都还空着呢，有外卖吃就不错了，还想咋地啊？”<br/><br/>
南方笑嘻嘻的也咬了口手里那片。今天想起小智妍了，特别想吃披萨。<br/><br/>
但看他又回复了轻松惫懒的样子，下午的谈判估计还蛮顺利的。<br/><br/>
“可你是托我办事儿啊，就用外卖打发我，有点伤心的说~”龙龙开始矫情。<br/><br/>
“爱办不办吧~”南方好像完全没放在心上，乐颠颠的又端起杯子喝了口果汁。<br/><br/>
龙龙苦笑：“那我外公前几天到底怎么回复你的啊，总得让我心里有个底吧？”<br/><br/>
<br/><br/>
“他当时说的是。”南方坏笑：“原则上，不行啊。”<br/><br/>
“那就是可以嘛！”家学渊源的孩子，果然能直翻，龙龙大笑。<br/><br/>
“嗯。”南方也点头笑：“但问题是我等不及那套人情招呼，所以啊，想请你趁元旦的时候回去一趟，帮我黏着他催，使劲催，满地打滚吐口水那种。”<br/><br/>
“哈哈，我至于么我？”龙龙捂着肚子乐了会儿，又开始拿乔：“催倒是没问题，可就为了这两块披萨，我的面子好像有点。。。”<br/><br/>
“屁个面子。”南方舔舔嘴唇，突然朝他挑了挑眉毛：“说起来，你到棒国念预科的时间也不短了，怎么样，那位梦中情人有没有顺利拿下啊？”<br/><br/>
龙龙一秒苦脸，缓缓摇头。<br/><br/>
南方坏笑：“你看，你要是帮我把事儿办好了，我就帮你把她追到手，怎么样？”<br/><br/>
眼睛亮了亮，但龙龙还是摇头：“不，我不要学花那些招，我要用我的真诚去打动她！总有一天，她会看见我的好的！”<br/><br/>
“真诚个毛线~”南方都快被他恶心了死了，手里的披萨一丢：<br/><br/>
“看见你的真诚，看见你的好？活见鬼，她可是女人啊，女人是连嘘嘘都不能直面马桶的生物啊，明白？”<br/><br/>
他竖起油汪汪的手指：“你呀，得给她看想看的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46261456"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;出征">加入书签</a>
</div>
