
蒋雨霆也知道自己不下车不行，只能硬着头皮将车门打开，出来说道：“大哥，怎么是你们？”<br/><br/>
“我还想问你呢，慌慌张张的上哪去呀？开车都开到哪来了，想同归于尽呀！”蒋雨霖对这个三弟也没什么好心气。<br/><br/>
“不是......我女朋友突然生病......我、我着急去看她......”蒋雨霆编了个理由。<br/><br/>
“父亲现在病危，你去看你女朋友！开什么玩笑！”蒋雨霖怒道。<br/><br/>
“啊？”蒋雨霆故作大惊，“怎么会这样？”<br/><br/>
“赶紧跟我走！”蒋雨霖上去，一把抓住三弟，拉着他上了萧铭山的大奔。<br/><br/>
那奥迪车主见他们要走，紧张地说道：“那、那我的车怎么办？”<br/><br/>
蒋雨霖拦着跟他纠缠，从包里掏出来一叠钞票，丢了过去，“自己拿去修车！”<br/><br/>
这一捆钱就是十万，一辆普通的奥迪才多少钱。车主见状大喜，拿着钱就走。<br/><br/>
他也知对方是土豪，对开迈巴赫的打官司，那是占不到便宜的，何必多做纠缠。<br/><br/>
蒋雨霖打电话让人来事故现场处理一下，他和萧铭山、张禹、蒋雨霆是直奔天子马场。<br/><br/>
一到蒋宪彰的房间，就看里面站了能有七八个大夫，另外马鸣雪的哭声极为响亮，就跟哭丧一样。<br/><br/>
蒋雨霖急道：“情况怎么样？”<br/><br/>
“父亲......走了......”蒋雨震哽咽地说道。<br/><br/>
“父亲！”“父亲！”蒋雨霖和蒋雨霆马上冲了过去。<br/><br/>
张禹和萧铭山也都赶紧过去查看。<br/><br/>
蒋宪彰的心跳，现在已经成为一条直线，躺在床上的蒋先生，身上蒙着白布，大夫似乎已经宣布了他的死亡。<br/><br/>
张禹抓住蒋宪彰的手腕，手腕冰凉，没有脉搏，已然是死透了。<br/><br/>
“这......不可能的......蒋伯伯怎么会这样？”张禹惊诧地叫道。<br/><br/>
“父亲怎么会这样？为什么？为什么？”蒋雨霖也哭着大喊起来。<br/><br/>
蒋雨霆更是放声大哭，什么都没说。<br/><br/>
“我也不知道......你父亲的心跳突然减缓......医生进行抢救......可是已经来不及了......”马鸣雪哭着说道。<br/><br/>
“不会的，绝对不会的，我上次来还好端端的......”张禹明显不信，现在的胜负关键，就是在蒋宪彰的身上，如果蒋宪彰一死，那便会涉及到遗产官司，蒋家的资产就更动不了了。而且，以张禹的手段，上次来的时候，可以判断，只要使使劲，用不了多久，便能让蒋宪彰重新醒过来。<br/><br/>
他又急切地叫道：“今天有没有出什么事？有没有外人来过这里？”<br/><br/>
“没有......就不久前蒋雨震来了一会......然后他就走......等他走后，宪彰就突然不行了......”马鸣雪哭着说道。<br/><br/>
一听这话，张禹和蒋雨霖、蒋雨震瞬间一起转头，看向蒋雨霆。<br/><br/>
蒋雨霆本在大哭，一看到这个架势，吓了一跳，急忙说道：“你们、你们看我干什么......我怎么会害父亲......”<br/><br/>
“因为这并不是第一次！父亲先前好端端的，你来过之后，父亲就不行了......很难让我不怀疑你！”蒋雨霖咬着牙，恨恨地说道。<br/><br/>
“老三，事情未免也太巧了吧！”蒋雨震说着，看了眼屋里的大夫们，说道：“诸位，你们就先出去吧！”<br/><br/>
瞧他那意思，是打算等大夫们走后，再好好的盘问蒋雨霆。<br/><br/>
大夫们点了点头，这就要走，蒋雨霆知道事情严峻，一旦这些人出去，房门再关上了，十有八九得被活活打死。<br/><br/>
他也是做贼心虚，当即一转身，抢在大夫们的前头，拔腿朝外面冲去。<br/><br/>
“还想跑！”......见他逃跑，张禹和蒋雨霖、蒋雨震一起追了出去。<br/><br/>
“啪嚓！”<br/><br/>
不等他们三个出门，就听到外面响起一声清脆的玻璃撞碎的声音。<br/><br/>
待三人出去，随即发现，旁边不远处的一个花盆被撞倒了，花盆后面是大玻璃窗，玻璃窗被撞的粉碎。顺着撞碎的位置往下看，蒋雨霆趴在下面的草坪上，现在已经不动了。<br/><br/>
张禹三人马上下楼，来到蒋雨霆摔落的地方，旁边已经围过来四五个打手观看，一个个不明就里。张禹蹲下身子，一抓蒋雨霆的脉门，就说道：“他的伤势不轻，胸椎好像断了，得赶紧抢救！”<br/><br/>
好家伙，蒋宪彰死了，蒋雨霆重伤昏迷。<br/><br/>
重新回到蒋宪彰的房间，马鸣雪只是痛哭，似乎完全没有半点法子，蒋雨霖和蒋雨震、萧铭山都显得是心事重重。<br/><br/>
“张禹......我父亲......你有没有办法？”蒋雨霖看向张禹。<br/><br/>
“我能医活人，却治不了死人。”张禹无奈地摇了摇头。<br/><br/>
“那、那现在怎么办？我父亲走了，我们蒋家......范世吉！”蒋雨霖恨恨地一拳砸在床上。<br/><br/>
“大哥，我看吞掉吉祥集团的事儿，咱们还是等等再说吧。先研究一下，接下来该怎么办？一旦父亲死亡的消息公布出去，蒋家势必大乱，那些私生子什么的，都会冒出来。对于现在的局势，更是火上浇油。”蒋雨震还能勉强保持着冷静。<br/><br/>
“通知下去，不要将父亲走的事说出去，严守秘密。”蒋雨霖站了起来，看向张禹和萧铭山，说道：“萧叔叔、张老弟，我们蒋家突逢大变，关于范世吉的事儿......等明天再谈吧......”<br/><br/>
张禹和萧铭山也知道，蒋家现在得想办法处理善后，实在是没心思再研究对付范世吉的事儿了。二人无奈，只能告辞。<br/><br/>
回去的路上，萧铭山的神色无比凝重，似乎更多的则是落寞。<br/><br/>
他已经隐隐看到，自己即将失败，自己的公司要成为别人的了，自己就要一无所有。<br/><br/>
可是现在，他已然无能为力。因为他们唯一的依仗就是蒋宪彰。<br/><br/>
“张禹，你觉得咱们还有希望吗？”开车的萧铭山无力地说道。<br/><br/>
张禹此刻也没了主意，不过在张禹的背后还有一个军师。现在他只能寄希望于潘重海的身上了。但是他不能把潘老爷子的事儿说出来，不能带萧铭山去见潘重海。<br/><br/>
张禹只好敷衍，“萧叔叔，你别着急，车到山前必有路，咱们现在不见得就输。我回去之后，再琢磨一下，这边蒋家兄弟冷静了之后，咱们明天再好好研究一下。或许，还能有别的转机。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483016"&nbsp;&nbsp;chaptername="第629章&nbsp;&nbsp;报应">加入书签</a>
</div>
