    <br/><br/>    “这柄黑刀，可比你那柄霞光刀好得多了。”
<br/><br/>    肥龙凑过来，笑着说道。
<br/><br/>    “不错，这刀的品质，远在霞光刀之上。”
<br/><br/>    陆沉点头承认。
<br/><br/>    “当然，你那霞光刀只是灵兵，在世外是普通货，而这柄黑刀也算是宝器，能相提并论吗？”
<br/><br/>    肥龙说道。
<br/><br/>    比灵兵更好的兵器，就是宝器！
<br/><br/>    而宝器不仅在世俗没有，即使在世外，也不多见。
<br/><br/>    “不错，这个肥仔很识货，此刀正是宝器，品质是灵兵的十倍！”
<br/><br/>    专柜的女弟子笑着说道。
<br/><br/>    “需要多少积分？”
<br/><br/>    陆沉对这柄黑刀，那是爱不释手，拿到手就不想放下。
<br/><br/>    “一万积分！”
<br/><br/>    那女弟子说道。
<br/><br/>    “换！”
<br/><br/>    陆沉大喜，在他认为，宝器如此珍贵，好歹也要十万八万积分吧，没想到这么便宜，必须马上立刻换啊。
<br/><br/>    “别换！”
<br/><br/>    肥龙却出手阻止了。
<br/><br/>    “你干嘛，你是来捣乱的吗？”
<br/><br/>    那女弟子一脸的不高兴，眼见有一单大生意要交易成功，却被肥龙从中作梗，她岂能开心？
<br/><br/>    “当然不是，我怎么敢捣乱呢？”
<br/><br/>    肥龙陪着笑，说道，“这位师姐啊，他就是想换，他的积分不够啊。你让我和他商量一下，如何凑到一万积分哈。”
<br/><br/>    说罢，肥龙不容分说，直接把陆沉拽到一边，小声说道：“老实跟你说吧，那柄黑刀不是真正的宝器，只是伪宝器而已，所以才卖那么便宜。要是真的宝器，至少也要十万积分，估计也卓宗主自己用了，还能拿出来给大家换？”
<br/><br/>    “伪宝器？”
<br/><br/>    陆沉一愣，这个他倒没看出来，毕竟他不是铸器行家。
<br/><br/>    “品质在灵兵之上，却在宝器之下，跟真正的宝器差远了。”
<br/><br/>    肥龙的南宫家族是铸器出名的，他在铸器方面也是行家，便向陆沉解释道，“真正的宝器，光是重量就有十万斤，伪宝器才一万斤，怎么跟宝器比？”
<br/><br/>    “但它才一万积分，便宜啊，我也用得上。而且，真正的宝器我也买不起。”
<br/><br/>    陆沉却不是那么认为，那柄黑刀的品质比霞光刀好太多了，光是重量就是霞光刀的十倍，一旦动用斩天，那威力可比霞光刀强得多了。
<br/><br/>    “你用一万积分，买材料，我给你打一柄宝器。”
<br/><br/>    肥龙说道。
<br/><br/>    “当真？”
<br/><br/>    “果然！”
<br/><br/>    “好，你带我去找材料。”
<br/><br/>    陆沉同意了，毕竟肥龙有打铁锤的武脉，懂铸器，可信度还是比较高的。
<br/><br/>    用一些积分，去赌一柄真正的宝器，赌得过！
<br/><br/>    如果肥龙失败了，那也认了。
<br/><br/>    万一成功了呢？
<br/><br/>    那赚大发了不是。
<br/><br/>    来到铸器的专柜，肥龙挑选各种材料，花积分如流水，光是主材料红云玄铁，就花了五千积分。
<br/><br/>    兑换完所有的材料，陆沉的积分卡上，只剩下一千积分了。
<br/><br/>    “我告诉你啊，你就算铸不出宝器，也要给我铸出伪宝器，不然我让你吃不了兜着走。”
<br/><br/>    陆沉严厉警告肥龙，给肥龙施加压力，不然这肥货就没有动力。
<br/><br/>    “放心吧，我说过给你造出宝器，就不会你造出伪宝器，那不是砸我的招牌嘛？”
<br/><br/>    肥龙誓言旦旦，信心爆棚。
<br/><br/>    两人兑现完东西，就往外面走，这时却有人告诉他们，白应在门外徘徊，正侯着他们呢。
<br/><br/>    “这家伙真跟他们耗上了？”
<br/><br/>    肥龙一脸的苦涩，无奈的看着陆沉，“我们可打不过他，怎么办？”
<br/><br/>    “是我打不过他，不是你。”
<br/><br/>    陆沉纠正。
<br/><br/>    “我也打不过。”
<br/><br/>    肥龙说道。
<br/><br/>    “你跟他都是天罡境，你怕他做什么？即使打不过，你还可以溜啊。”
<br/><br/>    陆沉没好气的道，“我要是有你的境界，我可以把十个白应按在地上，来回摩擦。”
<br/><br/>    “那是你的战力变态，可我的战力是没态，真的打不过。”
<br/><br/>    肥龙哭丧着脸说道。
<br/><br/>    “你在妖窟的战场上，穿上盔甲就能跟妖族强者扛那么久，这次也是可能滴。”
<br/><br/>    陆沉说道。
<br/><br/>    “不行不行，白应的战力比那个死妖人强多了，我仅凭一副盔甲，肯定扛不了多久。”
<br/><br/>    肥龙摇头如拨浪鼓一般的快。
<br/><br/>    “来来来，我再给你加点料，保证你能持久。”
<br/><br/>    陆沉拽着肥龙走向兵器专柜，花了八百积分，换了一面圆弧形的大盾牌，塞给肥龙。
<br/><br/>    “盾牌？”
<br/><br/>    肥龙狐疑的看着手中盾牌，说道，“这面盾牌由黑岩玄铁打造，品质一般般，只是普通的灵兵而已，拿着它就能打赢白应了？”
<br/><br/>    “谁叫你拿着盾牌当剑使？我让你拿着盾牌，去扛住白应的攻击，再加上你的盔甲，白应再强，也打不疼你不是？白应只是想捞回场子而已，主要针对的是我，又不是你，你扛几下也就完事了哈。”
<br/><br/>    陆沉笑道。
<br/><br/>    “说得好有道理的样子！”
<br/><br/>    肥龙点点头，从空间戒指取出盔甲穿上，手中提着盾牌，赫然一副武装到牙的感觉。
<br/><br/>    “你穿上这副行头，才是最帅的哈。”
<br/><br/>    陆沉拍了拍肥龙的肩膀，又笑着说道，“记住，白应打你，你就别还手了，直接用盾牌来扛，扛几下就跑，他跟你没啥仇，是不会追你的。”
<br/><br/>    “万一他追呢？”
<br/><br/>    肥龙问。
<br/><br/>    “白应是白痴，不是傻子，你和他同一境界，把你逼急了，他有什么好处？莫将余勇追穷寇，不要赶狗入穷巷，这个道理他懂的。”
<br/><br/>    陆沉开始挖坑。
<br/><br/>    “我又不是狗。”
<br/><br/>    肥龙嘟哝的说道。
<br/><br/>    “俗话说，兔子急了还要咬人呢，何况是狗。”
<br/><br/>    陆沉如此回应。
<br/><br/>    “我不是兔子，也不是狗，我是人好不好？”
<br/><br/>    肥龙抗议。
<br/><br/>    “你是人？”
<br/><br/>    陆沉知道时机到了，坑挖得差不多了，可以埋这个怂货了。
<br/><br/>    “我是人！”
<br/><br/>    肥龙肯定的说道。
<br/><br/>    “你要是个人，就堂堂正正从门口走出去，跟白应干一架，哪怕是打输了，我也敬你是条汉子。”
<br/><br/>    陆沉开始埋坑了。
<br/><br/>    “打输了会不会死？”
<br/><br/>    肥龙问。
<br/><br/>    “不会，顶多受点皮外伤。”
<br/><br/>    “我怕疼。”
<br/><br/>    “你……”
<br/><br/>    陆沉实在不知说什么好，怂货见得多，愣是没见过这么怂的。
<br/><br/>    要激励一个怂货去打架，可真是不容易啊。
<br/><br/>    “这是五纹疗伤丹，受伤往嘴里嗑一枚，瞬间就好。”
<br/><br/>    陆沉掏出三枚丹药，往肥龙手中一塞，“我给你三枚，足够你受伤三回了。”<br/><br/>