    
        <br/><br/>    而另外三名近侍以迅雷不及掩耳之势将万历皇帝包围了。
<br/><br/>    因为速度实在是快，所以感觉做梦一样很不真实，从抢李太后到围万历皇帝，不过一个呼吸间的事儿而已。
<br/><br/>    朱翊镠他们还好，毕竟见识过。
<br/><br/>    可像申时行他们，总算确信郑妙谨刚才所言没有错，如果她不点头，万历皇帝将不能走出翊坤宫。
<br/><br/>    “翊坤宫的近侍一个个都不简单啊！”
<br/><br/>    这是申时行他们看到这一幕后，内心之中的真实想法。
<br/><br/>    进而得出另外一个结论：郑妙谨与朱翊镠果然早有准备啊，难怪万历皇帝防不胜防要落败。
<br/><br/>    将李太后从万历皇帝手上抢走的那名近侍，躬身放下李太后，一句话也没有说，只是侍立一旁，望着郑妙谨像是等待处罚一样。
<br/><br/>    郑妙谨并没有说什么，嘴角边带着两分若隐若现的得意笑容。
<br/><br/>    “皇帝。”
<br/><br/>    “钧儿。”
<br/><br/>    王皇后与李太后几乎同时开口，都关切地喊了一声。
<br/><br/>    被三名这样的近侍团团围住，万历皇帝心里拔凉拔凉的，知道再也没有与朱翊镠和郑妙谨谈判的资格了。
<br/><br/>    万历皇帝脸上的神情相当复杂，尤其是他的目光中，有痛恨，有不甘，有落寞……那把用来要挟李太后的剪刀，还紧紧地握在他的手上。
<br/><br/>    “皇弟，你赢了。”
<br/><br/>    万历皇帝也没有答应李太后和王皇后，而是忽然抬眸冲朱翊镠说道。
<br/><br/>    这个节骨眼儿上，万历皇帝看起来越是平静，大伙儿的心里越是紧张。
<br/><br/>    毕竟，无不心知肚明，在御前侍卫和宫廷侍卫救驾之前，万历皇帝就已经失败了。挟持李太后可以说是他最后的杀手锏，可依然还是失败。
<br/><br/>    而万历皇帝又是一个骄傲的人。
<br/><br/>    所以这个时候看起来越是平静，大伙儿越是替他担心着急，不知道接下来会发生什么，万历皇帝会怎么做。
<br/><br/>    “希望皇兄给我一个机会，同时也给你自己一个机会。”
<br/><br/>    朱翊镠如是般说道。
<br/><br/>    “但朕不会让你轻易得逞的。”
<br/><br/>    万历皇帝陡然间又变了一个阴沉的脸色，咬牙切齿地说道。
<br/><br/>    “皇兄，其实我们可以与娘，与母后坐下来好好谈谈的。”
<br/><br/>    朱翊镠又心平气和地说道。
<br/><br/>    “绝不可能！”
<br/><br/>    万历皇帝恨恨地回答四个字。稍稍顿了一顿，他接着说道：
<br/><br/>    “从朕拿剪刀抵在娘咽喉处的那一刻起，朕与你就不可能坐在一起，永远不可能。要不你死，要不朕亡。”
<br/><br/>    见万历皇帝态度如此之坚决，李太后忙道：“钧儿，娘能理解你此时此刻的心情，所以并不怪你。”
<br/><br/>    “娘，孩儿不孝！”
<br/><br/>    “钧儿，娘虽然不敢说你是一位好皇帝，但娘敢说你是一个好儿子。”李太后目光中闪动着晶莹的泪花。
<br/><br/>    “娘，可孩儿既想做一个好儿子，也想做一个好皇帝。既做不成好皇帝，那娘就当没生我这个好儿子吧。”
<br/><br/>    就在这话音犹落未落之际，只见万历皇帝攒紧手中的剪刀，猛地一用力向自己的心门口扎去。
<br/><br/>    “皇帝不要。”
<br/><br/>    “钧儿不要。”
<br/><br/>    又是王皇后与李太后同时出声，两个都吓得花容失色。
<br/><br/>    说时迟那时快，其中一名近侍以无与伦比的速度夺走剪刀。
<br/><br/>    快得都没看清她是如何出手的。
<br/><br/>    李太后松一口气，斥道：“钧儿，生命诚可贵，即便你做不成皇帝，又何必不知自爱寻死呢？”
<br/><br/>    “你们今日这样逼朕，朕感觉面目无光，苟活于世还不如死来得痛快，难道连死都不让吗？”
<br/><br/>    “钧儿，死很容易，活着才难。人生这点儿打击，你就承受不了吗？”
<br/><br/>    “项羽宁死不肯过江东，孩儿今日失败，无颜面对天下臣民。你们今日能阻挡朕，可明日呢？后日呢？朕说过除非死，否则绝不退位。哼，皇弟不是想取而代之吗？看他将朕逼死了，他又有何脸面面对天下臣民。”
<br/><br/>    “钧儿何必如此固执看不开呢？”李太后心如刀绞泪如雨下。
<br/><br/>    “宁为玉碎，不为瓦全。”万历皇帝回答八个字，一字一顿。
<br/><br/>    继而，他又冲朱翊镠补充道：“朕说过，不会让你轻易得逞的。”
<br/><br/>    这时王皇后扑通一声跪倒在地，哀切而幽怨地问道：“娘，母后，不知皇帝犯了什么错，你们要这样对他？”
<br/><br/>    “皇后起来说话，哎！”李太后不禁摇头叹气，“此事说来话长，我也不知该如何向皇后解释，即便解释了，皇后也未必肯相信。”
<br/><br/>    “可如今皇帝被制，又要寻死，娘与母后该如何抉择呢？”王皇后依然跪着没有起身。
<br/><br/>    “都是一家人，为什么不能坐下来好好谈谈？”
<br/><br/>    “娘，请恕儿臣无礼，为皇帝说一句话。”王皇后道，“皇帝乃承继大统的天下之主，如今被人挟持要逼他退位，他又岂能容忍与乱臣贼子坐在一起？”
<br/><br/>    “可他们是亲兄弟啊！”
<br/><br/>    “娘，亲兄弟更不该有二心。”王皇后立马儿辩道。
<br/><br/>    “镠儿也是为了救人救世……”
<br/><br/>    “救人救世就要造反夺位逼死自己大哥吗？这无论如何都不能自圆其说。”
<br/><br/>    “……”
<br/><br/>    李太后沉默了，倒不是她无语辩不赢，而是深感再辩下去，就会给人一种偏袒朱翊镠的感觉。
<br/><br/>    这时，郑妙谨开口了：“敢问皇后娘娘，如果不做皇帝，以我大明王朝对待皇室子弟的规矩、礼仪，潞王爷有施展抱负的可能吗？”
<br/><br/>    “你有什么资格问本宫？”
<br/><br/>    “皇后娘娘，这里是翊坤宫，本宫是这里的主人。”
<br/><br/>    面对王皇后的指责，郑妙谨不卑不亢地回道。
<br/><br/>    “皇后娘娘刚才不是问皇帝到底犯了什么错吗？娘不说，我来说，张居正是皇帝老师，为了皇帝与大明，鞠躬尽瘁死而后已，开创出万历中兴之盛世，成就天下人有目共睹，可结果刚一死，便遭皇帝清算。不仅如此，皇帝还全盘推翻张居正的改革，不分青红皂白罢黜张居正生前倚重的大臣，皇后娘娘是否想过这样做的后果？娘刚才说，即便解释皇后娘娘也未必肯听，潞王爷预测，倘若依照皇帝的路子走下去，我大明王朝将会江河日下风雨飘摇，国祚难以延续七十年。这样的代价，皇后娘娘认为该由谁来承担呢？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>