    
        <br/><br/>    小纸人瞅着这葫芦，一心欢喜的样子，虽然纸人没有笑容，但他手舞足蹈的样子让我知道，他在想些什么。
<br/><br/>    “我说陈西兄弟，你关在这里缺女人我了解，可你总不能对一只女鬼动上心思吧？”我赶忙说道，就算他看上也没有用，这女鬼谁敢放出来。
<br/><br/>    “哎，你新来的不知道，这里啊，可不缺女人。”小纸人说道。
<br/><br/>    我皱了皱眉头，有些不解：“这里不缺女人？这跟坐牢有什么区别？”
<br/><br/>    “这个该怎么说呢！”小纸人挠了挠头，动作依然滑稽，“今天，好像是十五了，那你有福了，今晚你就知道我说的是什么意思。”
<br/><br/>    “十五？十五又怎么样？坐牢还算着日子，难道你能出去了？”我更加不解了。
<br/><br/>    “不是！”小纸人挥了挥手否认，“每到初一，十五，这里都会有福利的，到时候你就知道了。”
<br/><br/>    这小纸人一直在卖关子，问他也不说，这样我就更加好奇初一，十五有什么福利了，只是我怎么都想不通，坐牢还能有什么福利？给我鲍鱼，燕窝吃，我已经很知足了。
<br/><br/>    “哎，兄弟，你这女鬼……那什么……能给我吗？”小纸人嘿嘿笑道，笑声逐渐猥琐。
<br/><br/>    “卧槽，你不会真想……”我瞪大了眼睛，有些惊讶。
<br/><br/>    “正常，正常，大惊小怪什么，这里的女人我都玩腻了，想试试新鲜的而已。”小纸人平淡的说道，好像这种事对于他来说，已经司空见惯了。
<br/><br/>    “那可不行。”我连忙将葫芦抱了过来，“这葫芦里的女鬼可不简单，放她出来，首先遭殃的肯定是我。”
<br/><br/>    “确实，我能感觉到这葫芦里面的鬼气非同小可。”小纸人托着下巴说道。
<br/><br/>    “那可不是嘛，这葫芦里面的女鬼，可是鬼王养的十怨，排名第二，你可有听闻鬼王座下的十怨恶鬼？”我问道。
<br/><br/>    “哎，什么鬼王不鬼王的，就一养鬼的半阴阳人，自己给自己起了个名号，真当自己是鬼王啦？小兄弟，别说这么多，这女鬼借我耍两天，我过后还给你。”小纸人作势就要来抱葫芦，但被我给拒绝了。
<br/><br/>    “不行，这个免谈。”
<br/><br/>    这家伙，真是吹水不打草稿，在这里关着，当然可以不把鬼王当回事，等下白嫣放出来，第一个就杀了我，我怎么可能会把葫芦随意给人。
<br/><br/>    “也罢，君子不夺人所爱，既然小兄弟不愿意，那就算了。”小纸人挥了挥手，一副作罢的样子，然后从桌子上跳了下来。
<br/><br/>    “时间也不早，我要回去睡觉了，有什么事就敲三下墙，我就住你隔壁。”小纸人说着，又从门缝里挤了出去。
<br/><br/>    不过几秒后，他又挤回来了，然后伸着头对我说道：“嘿嘿，小兄弟，这女鬼你要是想用，我可以教你法子，保证她言听计从，无力反抗。”
<br/><br/>    “滚。”我骂了一句，然后翻着白眼，“龌龊！”
<br/><br/>    “好勒，你刚来，我能理解。估计你关久了，也会跟我一样，想找一些新鲜感。”小纸人说完后，直接走掉了。
<br/><br/>    这人，说话有眉有貌的，没想到思想这么猥琐和龌龊，看来不能深交，不过……我也跟初雪做过一夜夫妻，我好像也不是什么好人。
<br/><br/>    算了，不管他，小纸人走后，我继续练习着天罡三十六技。
<br/><br/>    到了晚上十二点的时候，我正准备睡觉，突然门被打开了。
<br/><br/>    “谁？”我下意识的喊了一句。
<br/><br/>    当然了，能开这里门的，只有那几个漂亮的保姆姐姐，除了她们，基本上也不会有谁了，那三个老头不会那么快找到终极封印的，要看我，估计得要一段时间。
<br/><br/>    “打扰你休息了，不好意思。”
<br/><br/>    进来的漂亮姐姐手端着塑料盘子，而盘子上面有几块铁牌。
<br/><br/>    “请翻牌吧！”漂亮姐姐单膝跪了下来，然后将塑料盘伸到了我的面前，意思是让我翻那些铁牌子。
<br/><br/>    “这是什么意思？”我皱了皱眉头，不知所措。
<br/><br/>    “哦，忘记跟你说了，每一个房间里的人，一到初一，十五的晚上，都可以选一个异性。”漂亮姐姐娇声说道。
<br/><br/>    “选一个异性？选来干什么？”我眉头皱得更深了。
<br/><br/>    “你说呢？”漂亮姐姐坏笑了一下，眉毛一挑。
<br/><br/>    卧槽，这里不会好成这样吧？这漂亮姐姐的意思已经很明显了，初一到十五，就会给每个房间送一个女人，但她说的是异性，也就是说，这些房间里关的不止男人，也有女人。而女犯人的话，应该就是送男人进去了。
<br/><br/>    这是牢房吗？这是天堂啊！每天吃山珍海味，一个月还给你两个女人，这好活你上哪找去？唯一的缺点就是没有自由。
<br/><br/>    那三个老头到底在想什么？为什么将这些人关在这里，然后又给这么好的待遇？
<br/><br/>    世界上没有免费的午餐，我开始好奇被关在这里的人到底是什么身份了？
<br/><br/>    “翻吧！”漂亮姐姐好像跪得有点疼了，眉头一皱，表情有些扭捏。
<br/><br/>    还真别说，这翻牌子搞得跟皇上晚上选妃一样，进了这里的男人，愿意走吗？可我对这个并没有兴趣。
<br/><br/>    “拿走，我没有兴趣。”我推开了漂亮姐姐手上的塑料盘子。
<br/><br/>    “请别让我难做，选吧！”漂亮姐姐开始为难了起来，尽管我推脱，但她不愿意走。
<br/><br/>    “哎，这还强制的啊？”我有些不满了，这种事情，难道不是应该两厢情愿吗？我不要女人还硬塞给我啊？
<br/><br/>    “如果你不选，我会受罚的。”漂亮姐姐从刚才一脸笑意到脸色变得极其难看。
<br/><br/>    “受罚？谁惩罚你？”我问道。
<br/><br/>    “傅老大！”漂亮姐姐回道。
<br/><br/>    傅老大？他还管这事？这事真新鲜，坐牢还给分配女人，不要还不行。
<br/><br/>    “行，那我选，但我不翻牌子，我要你行不。”我对漂亮姐姐说道。
<br/><br/>    这个漂亮的姐姐大概二十二岁左右，穿着性感的保姆服，两只大长腿，皮肤粉嫩，瓜子脸，笑起来特别甜美，这颜值不比外面那些模特差。
<br/><br/>    我这样说是想吓退她，这小姐姐是负责照顾我的，陪男人这种活，应该不属于她的职责。
<br/><br/>    “这个，我得请示一下。”
<br/><br/>    漂亮姐姐咬了咬嘴唇，没想到居然真的考虑了起来，我只是随便说说而已，可我这一说，不但没有吓退她，反而当真了。        <br/><br/>