
家里显然有人，可信息又没人回。<br/><br/>
疑惑之下，孝敏肯定是想把事情弄弄清楚的。<br/><br/>
但就算再怎么熟，就算再不见外，突然闯进别人家肯定也是很是失礼的表现。<br/><br/>
所以她决定按门铃。<br/><br/>
结果手指头还没挨到按钮呢，就隐约听到了骚货在里面喘息着开口。<br/><br/>
“等等等等~怒那，你等等，别这么冲动啊~”<br/><br/>
只是一句，可其中的信息量就已经相当大了。<br/><br/>
这么晚了？怒那？哪个怒那？<br/><br/>
肯定不是自己队里那三位了...泰熙欧尼？...艺珍欧尼？...还是...佳人欧尼？！<br/><br/>
孝敏下意识的就把耳朵贴在了门板上，嗯，认识骚货之后，听墙根技能全员满级的皇冠。<br/><br/>
结果，她就听到了一个女人的声音，声线酥酥的，明明语气是在放狠，却怎么听都带着撒娇的味道。<br/><br/>
“不冲动？不冲动还能叫强迫么？！”<br/><br/>
孝敏当场斯巴达。<br/><br/>
因为这很有特点的声音，不属于她熟悉的任何一张面孔！<br/><br/>
他...他居然又出去瞎勾搭了？！...还带回家玩这么刺激的强迫游戏？！<br/><br/>
孝敏才不信骚货会真被女人强迫，必须是玩羞耻play啊！<br/><br/>
之前还各种自怨自艾呢，又突然撞上了这么一出，孝敏的抽神经，原地爆炸！<br/><br/>
私心团啊！我们皇冠六人都把你当个什么样的宝，甚至都排排坐吃果果了。<br/><br/>
可你果果对我们藏着掖着，转头却往别的陌生女人怀里塞...这是什么道理？！<br/><br/>
“叮咚~”<br/><br/>
“叮咚叮咚叮咚~”<br/><br/>
孝敏咬牙切齿按门铃。<br/><br/>
不辜负成均馆的脑子，就算是抽了爆了，还隐约记得给里面的人留点时间和颜面。<br/><br/>
但，留那么一点点，也就是她的上限了。<br/><br/>
“滴滴滴滴滴~咔擦~”她推门而入。<br/><br/>
然后，就看见了沙发上那对衣衫不整、满脸惊慌的狗男女，还抱一块儿呢。<br/><br/>
“孝敏？”南方不停眨眼，他想不通啊，不是白天才见过么？...喵的，她身后不会还有别人吧？如果憨货也在，那乐子可就大了！<br/><br/>
可孝敏却没回他，她的视线，已经黏在了那个美貌女子的脸上：“韩...韩艺瑟...前辈？”<br/><br/>
围攻光明顶那晚的情况，球丽可没跟她们说起过，连恩静至今都只是知道个大概。<br/><br/>
所以孝敏乍见到这位赫赫有名的演员大前辈，也是完全没有心理准备。<br/><br/>
根本没听说过欧巴跟她有什么纠葛啊...倒是艺珍欧尼，当初好像跟她传出不对路的新闻呢。<br/><br/>
为什么会是她？...她怎么会在这里？！<br/><br/>
韩芭比自然也认出孝敏来了，他的私心团嘛，而且还是里面身材最辣的那个。<br/><br/>
可是，韩芭比一时还没想好，该怎么才能解释此刻两人的造型。<br/><br/>
要是传到艺珍那里...<br/><br/>
骚货眼巴巴，骚货眼巴巴。<br/><br/>
骚货眼巴巴的盯着门口好一会，直到确认孝敏是一个人摸过来的，这才长长的舒了口气。<br/><br/>
要不怎么是南大忽悠呢，也就一口气的功夫，他就脑子里就已经有说道了。<br/><br/>
微笑着在韩芭比的背上拍了拍：“好了怒那，戏就对到这里吧，大致就是这么个剧情。嗯，回头你跟你经纪人人商量一下，这个角色，非常适合你，我的邀请，也是很有诚意的。”<br/><br/>
韩芭比一愣，但眼光撤回到南方脸上端详了会儿，她也笑了起来：“好啊~”<br/><br/>
孝敏呆立在门口。<br/><br/>
韩芭比优雅的从南方腿上滑下来，站直，又不急不慢整理衣裙。<br/><br/>
骚货也打理了下衬衣的领口，笑吟吟朝孝敏招手：“你怎么突然来了，是有什么急事儿么？来，跟欧巴说说。”<br/><br/>
孝敏是茫然的，眼神在骚货和韩芭比的脸上转来转去，试图发现点什么，但脚却已经在情不自禁的往骚货那边小步走了。<br/><br/>
韩芭比悠然穿好外套，拎起包包，朝孝敏笑：“孝敏对吧？我也是你们皇冠的粉丝哟~呵呵，那你们慢慢聊~我先走啦~”<br/><br/>
孝敏这才止住脚步，赶紧朝韩芭比欠身行礼。<br/><br/>
她现在的心情也乱到不行...如果之前他们真的是在谈什么戏...那自己可就失礼到家啦~~~<br/><br/>
骚货还老神在在的摆手：“怒那，刚才说了那么久的戏有点累，那我就不送了哈，你回去路上开慢点儿~”<br/><br/>
“？？”韩芭比眉毛一跳，也是快气乐了。<br/><br/>
她今晚就是为了平复心里的邪火而来，可火还没灭呢，就得被迫走人。<br/><br/>
为什么？还不时因为他身边的小姑娘太多，动不动就冒出来一个，害自己差点被抓奸？<br/><br/>
可偏偏这贱人现在还装上瘾了，语气那么轻松。<br/><br/>
于是，韩芭比笑了。<br/><br/>
韩芭比的嘴角本来就有几分歪歪的感觉，再这么挑着眉毛一笑，竟迸出了说不出的邪魅。<br/><br/>
她没答南方，反而就带着这样的笑容，走到了孝敏的身前。<br/><br/>
刚刚行礼问候完毕的孝敏，全无准备，突然，就被韩芭比给揽住了脖子。<br/><br/>
“啊呜~”两只大小美女，吻上了。<br/><br/>
“！！！”骚货整个身子突然朝前探，趴在茶几上，眼珠子都快瞪出来了。<br/><br/>
这...这是什么情况？...这是什么画面！！<br/><br/>
韩芭比是响当当的大企划超模出道，身高至少166，167，高挑修长，玲珑有致。<br/><br/>
而孝敏是皇冠的身材担当，身高跟韩芭比正好相当，只那双长腿，在爱豆圈里也能排上坐次。而且，她还更胸狠！<br/><br/>
偏偏韩芭比和孝敏的脸，还都带了点魅惑的狐狸相。<br/><br/>
这么一大一小两只狐狸当着面玩姬玩亲亲，骚货哪能受得了？<br/><br/>
嘴巴大张着，他看得口水都快掉下来了。<br/><br/>
“唔~唔~”<br/><br/>
直到嘴巴里闯进条香香滑滑的物事，孝敏才震撼到回神，赶紧拧着身子从韩芭比的搂抱里挣扎出来。<br/><br/>
她倒不是没被同性亲过，遇上智妍那个憨货要犯起憨劲来，舞台上也敢噘嘴嘴。<br/><br/>
<br/><br/>
可，她是真没被个一面之交的陌生女前辈亲过啊...还是伸舌头这种！<br/><br/>
韩芭比轻抹着嘴角，回头，笑容诡异：“南神，记得我之前说过的话哟...我，很看好孝敏呢~”<br/><br/>
骚货气急败坏：怎么就不亲了呢？！继续啃撒！揉撒！蹭来蹭去撒！...咦？她之前说过的话？...她之前说什么了？<br/><br/>
眼睛又茫然的眨了眨，骚货身子一顿。<br/><br/>
对了！她说过！<br/><br/>
如果我碰她的女人，那，她就碰我的女人！<br/><br/>
“嘿嘿~嘿嘿嘿嘿~”骚货的嘴角，又湿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48926683"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;如此初会">加入书签</a>
</div>
