    
<br/><br/>    ‘刘雨静’的声音很小，只有钟小术听清楚了她说的话。
<br/><br/>    有鬼？孙谦的死是鬼干的？
<br/><br/>    如果是以前钟小术肯定不相信，但是这是灵异的世界啊，而且摔的那个样子真的很像是厉鬼索命。
<br/><br/>    鬼别找她身上就好，原主好像没有干过什么伤天害理，应该没事儿。
<br/><br/>    钟小术只想好好的找到反派，攻略反派，其他不管，鬼索命就去找害死你的人吧。
<br/><br/>    教导主任疑惑：“你说什么？说大声点。”
<br/><br/>    钟小术握住了一下刘雨静的手，别说有鬼，这些人不会相信的，这样说话被罚了就不好。
<br/><br/>    ‘刘雨静’感觉到钟小术的意思，她抬头道：“我说我的角度最多看见他坐在围墙上跳下来，然后吓的我就赶紧拉着朋友滚开了，哪里还有时间看什么啊。”
<br/><br/>    教导主任想了想也有道理，哎，就这样吧，问不到很多消息，到时候还是麻烦警察查一查了。
<br/><br/>    “行吧，你们都回去吧。”
<br/><br/>    几人出了办公室，走的时候他们到时心有余悸，不敢往跳楼那个出口走。
<br/><br/>    尸体还在那里，几个男老师守着。
<br/><br/>    钟小术拉着刘雨静走了，过了这片小树林就是女生的宿舍了。
<br/><br/>    这个学校。女生宿舍只有一栋楼，男生宿舍就有ab两栋。
<br/><br/>    “鬼鬼，快点从雨静身体里面出来吧，刚刚谢谢你帮忙了。”如果没有鬼鬼，恐怕她和刘雨静会被砸死。
<br/><br/>    “我说了会保护姐姐的啦，这种事情不用说谢谢。”鬼鬼假装没有听见钟小术催他从这个女生身上出去。
<br/><br/>    钟小术突然想到，还有正事，问道：“鬼鬼，你在这个学校里面呆了多久了？”
<br/><br/>    “嗯，你是问我死了多少年吗？”
<br/><br/>    “嗯。”
<br/><br/>    也算是问死了多少年了，如果鬼鬼在这里待得时间长，不一定真的认识反派，毕竟反派肯定是很夺目的男鬼。
<br/><br/>    鬼鬼摆着手指：“我死了到现在有一年多了。”
<br/><br/>    死的时候他刚刚好五岁，然后被......
<br/><br/>    那群女人都高三了，死了有一年多了。
<br/><br/>    “一年多，那么你应该很熟悉这个学校吧。”钟小术眼睛发亮，希望真的可以找到反派。
<br/><br/>    ‘刘雨静’脸色微微一僵硬，为什么姐姐没有关心他是怎么死的？姐姐不喜欢他吗？
<br/><br/>    鬼鬼淡淡道：“嗯，很熟悉，整个学校就没有我不知道的东西。”
<br/><br/>    钟小术惊喜：“那么你认识男鬼吗？很帅的，学校最帅的男鬼！”
<br/><br/>    感觉有希望找到反派了，从以往颜值来看，公子找的不会差，而且老祖肯定是颜值很瞩目。
<br/><br/>    看她兴奋的样子，鬼鬼顿时不高兴了，姐姐要找很帅的男鬼？难道他不可爱不好看吗？
<br/><br/>    整个学校的鬼他可是最好看的，虽然他是小孩......
<br/><br/>    ‘刘雨静’皱眉，一副幽怨的表情：“姐姐，我长大了也很好看的。”
<br/><br/>    钟小术愣了一下，还真不习惯刘雨静这张脸做这个表情，意识到鬼鬼伤心了，小孩子自尊心很强的。
<br/><br/>    她立刻安慰：“知道，鬼鬼长大一定很好看，因为鬼鬼是我见过最可爱的小孩。”
<br/><br/>    比公子那个猥琐小孩可爱多了。
<br/><br/>    被夸奖了，鬼鬼很高兴，立刻说：“姐姐，你想看我长大的样子吗？我可以长大哦，而且我长大的样子绝对没有任何男鬼比得上的。”
<br/><br/>    鬼鬼对于自己颜值还是很自信的，毕竟他就是靠着这张小脸蛋才在学校活到五岁的，但是因为这张脸才会死。
<br/><br/>    太可爱了，可爱到让那群女人起来变态的想法。
<br/><br/>    而他活着的时候也是太过于天真傻了。
<br/><br/>    一瞬间鬼鬼身上的戾气暴涨，可惜钟小术看不见。
<br/><br/>    钟小术道：“鬼鬼你死的时候应该五六岁吧？学校为什么会有五六岁的孩子，你是怎么死的，为什么没有去投胎啊，死了的鬼还能长大吗？”
<br/><br/>    鬼鬼神色愉悦，姐姐终于关心他怎么死的了，不过重点好像是好奇鬼为什么还能长大。
<br/><br/>    鬼鬼心里不舒服，为什么感觉姐姐不是很关心他？感觉姐姐好像对谁的不关心。
<br/><br/>    不对，她刚刚说什么很帅的男鬼的时候，神色是很兴奋很在乎的。
<br/><br/>    鬼鬼不说话，他自然不会告诉钟小术鬼是怎么可以长大的，这个法子太恶心恐怖了。
<br/><br/>    姐姐要是知道了，不理他了怎么办。
<br/><br/>    回归正题，钟小术还是想打听反派消息，继续又问：“鬼鬼，你认不认识男鬼，很帅，很厉害的男鬼？”
<br/><br/>    ‘刘雨静’的表情破裂了，鬼鬼生气了,他怒目圆睁，刘雨静的脸也是变得扭曲。
<br/><br/>    鬼鬼的小孩的声音和刘雨静的声音交叠在一起，诡异愤怒的说道：“姐姐，我不喜欢你了！”
<br/><br/>    钟小术被这吼的一愣，意识到小孩生气了，她立刻道：“鬼鬼，你别生气，我就是打听一下消息。”
<br/><br/>    钟小术抓着刘雨静手，可是她手渐渐地变得有温度了，刘雨静茫然的抬头：“小术，你说什么消息啊？”
<br/><br/>    鬼鬼走了。
<br/><br/>    钟小术立刻道：“没什么，走吧，我们回去。”
<br/><br/>    刘雨静脑子有点懵，刚刚的记忆收入脑子里，头有点晕乎乎的。
<br/><br/>    钟小术拉着刘雨静走，她眼睛看了一眼周围，根本没有看见鬼鬼那小孩，他走的这么快？
<br/><br/>    公子给的阴阳眼是不是有问题，为什么根本有时候看不见鬼鬼？
<br/><br/>    哎，下次见到鬼鬼，好哈哄哄他，找反派还得靠鬼。
<br/><br/>    如果反派能主动送上门最好。
<br/><br/>    回到寝室就看见一个女同学趴在床上哭，哭的很伤心。
<br/><br/>    刘雨静问了一下：“徐婷？林小小哭什么啊？”
<br/><br/>    徐婷和林小小就是另外两个舍友。
<br/><br/>    徐婷拿着纸巾，道：“我也不知道她哭什么啊，我一回来就看见她在哭。”
<br/><br/>    林小小在班上品学兼优，平时不怎么说话，而且看起来很可爱的小女生，没人会欺负哭她啊。
<br/><br/>    刘雨静没有很管闲事，徐婷拿着纸巾递给林小小：“小小，别哭了，你怎么了告诉我们，发生什么事情我们可以帮忙的。”
<br/><br/>    林小小趴着的枕头都湿了，她抬头眼眶都肿了，说：“你们帮不了什么的，别管我，呜呜.....”
<br/><br/>    人都死了，能帮什么？
<br/><br/>    林小小继续奔溃的哭，徐婷无奈叹口气，怎么没有发现平时乖乖女的林小小还有脾气倔的时候。<br/><br/>