
翌日。<br/><br/>
吃完了早餐，醉酒外加被注射了强力麻醉剂的某工具人，已经恢复了往日的活力。<br/><br/>
此时，正在和一个自称叫做‘龙圆’的和尚讲电话。<br/><br/>
几分钟后。<br/><br/>
“诶？解暗号，还是京都那边的委托？”<br/><br/>
服部平次先是一怔，而后笑容满面道：“这不是巧了吗，我正准备今天下午带你们去那边玩呢。”<br/><br/>
下午才去？<br/><br/>
毛利小五郎狐疑地看了眼时间，7点45分。<br/><br/>
“那上午呢？”<br/><br/>
“当然是去调查一下另一起案件啦，”服部平次说道：“前几天晚上凌晨左右，大阪、东京、京都都接连发生了杀人案，死掉的人当中，还有我上国中时期，就经常去的一家章鱼烧店老板。”<br/><br/>
“拜托，你这小子还真是好了伤疤忘了疼。”<br/><br/>
联想起昨天抓捕糟屋有弘时，大阪警局并没有请自己出马，毛利小五郎以为明白了服部平藏的意思，道：“不管怎么说，我已经答应人家上午要去了，你如果非要下午去的话，那我们就在那边集合吧。”<br/><br/>
“就是说啊，平次...”远山和叶也被昨天的事吓了一大跳，不由劝解道：“我们还是好好地出去玩吧。”<br/><br/>
“既然如此，那你们几个搭乘新干线，我自己骑摩托去好了，”注意到几人看过来的目光，服部平次笑着说道：“哎呀，放心啦，我不会莽撞的，毕竟这次连凶手是谁的线索都没有啊。”<br/><br/>
“真是的，如果遇到麻烦我可不管哦。”毛利小五郎撇撇嘴。<br/><br/>
......<br/><br/>
从大阪到京都。<br/><br/>
叶更一并没有和服部平次一起选择留下，去调查什么章鱼烧店老板的死因。<br/><br/>
这边毕竟有服部平藏和远山银司郎在。<br/><br/>
无论如何，这两位也不可能亲眼看着，自家儿子/女婿受到什么伤害。<br/><br/>
眼下真正让他在意的是......群马县据点丢失的‘肌力增强’药剂。<br/><br/>
注射后必死无疑？<br/><br/>
因为这句话是琴酒的小弟伏特加说的，所以叶更一不得不给该药剂的实验结果，打上一个问号。<br/><br/>
至于原因？<br/><br/>
就看邻座的某位依旧神采飞扬，且游走在各个命案现场的死神就知道了。<br/><br/>
而调查方向嘛，也有。<br/><br/>
就是现场掉落的那本《义经记》，结合近期的新闻，也从侧面证明了盗取药剂的人，十有八九和源氏萤有关。<br/><br/>
如果能找到对方，并且验证肌力增强剂药不死人这个推论，那么叶更一就可以调节电击手套，尝试让自身承受更大比例的电磁增幅。<br/><br/>
......<br/><br/>
远山和叶在服部平次的安排下，也是搭乘新干线，继续充当着导游的角色。<br/><br/>
一路观景、闲谈、赏樱花。<br/><br/>
上午十点整。<br/><br/>
几人来到了山能寺。<br/><br/>
走进院落的时候，庙前刚好有五个人正在聊天。<br/><br/>
早上刚同毛利小五郎打过电话的龙圆和尚，第一时间就认出了这位名侦探，马上迎了过来，“毛利先生，真是麻烦你了，大老远跑到这来...我给你们介绍一下。”<br/><br/>
说着他侧过身，四指并拢指向一位老僧，道：“这位呢，是本寺的主持圆海。”<br/><br/>
“阿弥陀佛。”圆海双手合十行了一礼。<br/><br/>
龙圆顿了下，继续介绍道：“樱正造先生，他是一位古董店老板，至于店铺呢，就开在寺町路上。”<br/><br/>
“你就是那位鼎鼎有名的毛利小五郎先生吧。”樱正造热切的目光，透过扁框眼镜直射而出，给人一种他才是委托人的错觉。<br/><br/>
毛利小五郎满脸得意的摸了摸头，“哎呀，没想到我的名气，居然连京都的人都知道啊？”<br/><br/>
众人笑笑。<br/><br/>
龙圆随即又开始介绍下一位香客，那是一个看起来30岁左右的青年，容刚毅，双目有神，穿着一套深灰色的道服，“他是能剧水尾流少主，水尾春太郎先生，至于最后这位...”<br/><br/>
“哎呀，我叫西条大河只是一个旧书店的老板，被这么郑重的介绍，实在有点不太好意思啦...”<br/><br/>
西条大河戴着一副圆框眼镜，从性格上看倒是一个十分爽朗的人。<br/><br/>
龙圆笑了笑，继续说道：“他们三位都是本寺的香客。”<br/><br/>
“与其说是香客，倒不如说是剑道同好，”圆海主持解释道：“我们偶尔也会切磋一下。”<br/><br/>
“原来如此！”毛利小五郎恍然，“难怪主持你的身体看起来这么的硬朗，平时的剑道切磋应该很精彩吧。”<br/><br/>
“哪里哪里，从这方面来讲，我还只是个学徒啊。”圆海主持满脸的慈善，也看不出到底是不是在谦虚。<br/><br/>
远山和叶囔囔道:“如果平次来的话，也许和他们有相同的话题。”<br/><br/>
“你可以找西条大河先生要一下联系方式。”叶更一说道：“他的实力应该是这几个人当中最强的那个。”<br/><br/>
一句话，除了圆海，龙圆两位外，三名香客的脸色，或多或少都有些变化。<br/><br/>
水尾春太郎是不爽。<br/><br/>
樱正造是惊诧。<br/><br/>
西条大河最甚，那副平光镜后的目光，都是变得深邃了起来。<br/><br/>
这气氛...好像是猜对了的样子。<br/><br/>
柯南狐疑地看着几人。<br/><br/>
不过，为什么反应会这么大啊，他们不是朋友吗？<br/><br/>
“这位先生，看来你拥有一双慧眼，”圆海主持说道：“我能问问看吗，你是怎么知道西条先生，是我们当中剑术最好的那个？”<br/><br/>
“没什么...”叶更一随口敷衍，“因为他看起来，身体最为硬朗。”<br/><br/>
“哦？哈哈哈...原来是这么回事啊。”圆海主持笑了。<br/><br/>
三位香客怔了怔，突然发现是自己想多后，也跟着笑了起来。<br/><br/>
院落里的气氛，突然变得活跃了许多。<br/><br/>
“什么嘛，原来是猜的啊...”毛利小五郎扫了某冷场狂一眼，果然转移话题：“对了，我听说贵寺好像有一尊12年才开光一次的佛像...”<br/><br/>
“是啊，”主持点点头，“那是本寺的主佛，药师如来。”<br/><br/>
“大后天就要开放给民众参拜吧？”毛利兰一路上听远山和叶讲了很多旅游点，不由开心道：“其实，我们这次也是来躬逢其盛的。”<br/><br/>
“施主有心了，大家还是进去屋里面谈吧。”主持说道：“龙圆，你来招待毛利先生他们，我去后面看看午饭做好了没。”<br/><br/>
“呃，是。”<br/><br/>
龙圆叹了口气，将几人引进主庙后，没做铺垫直截了当道：“大后天的庆典应该没办法召开，因为那尊主佛被偷走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70300425"&nbsp;&nbsp;chaptername="第五百四十章&nbsp;&nbsp;保持运动才能更加健康">加入书签</a>
</div>
