    
<br/><br/>    然而，戚染染的‘疼’并没有持续太长时间。
<br/><br/>    因为李公公来了。
<br/><br/>    一想到这是狗皇帝身边的人，戚染染很恶劣地恨屋及乌了。
<br/><br/>    狗皇帝来了没好事。
<br/><br/>    狗皇帝身边的人肯定也没好事。
<br/><br/>    彩月对此也很诧异，敬重对方是皇上的眼前人，说话的态度也拘谨地拿捏着：“李公公，您怎么来了？”
<br/><br/>    李公公：“彩月姑娘，咱家是来传皇上的话儿。”
<br/><br/>    彩月不敢怠慢，赶紧将李公公带了进来。
<br/><br/>    李公公带着一张笑脸，见到戚染染先是行了礼，然后才和气开口，“恭喜娘娘，贺喜娘娘，皇上吩咐了，说解了您的禁足。”
<br/><br/>    戚染染有点不信自己的耳朵，“什么？”
<br/><br/>    难道今天太阳是从东边落下去的？
<br/><br/>    要不然狗皇帝怎么会这么好心！
<br/><br/>    “是啊。”李公公的脸上还是堆着笑，一副真心为戚染染高兴的模样，“皇上说了，如今娘娘摄六宫事，体恤娘娘的操劳，特意解了您的禁足，改罚三个月的月例得了。”
<br/><br/>    戚染染呆若木鸡。
<br/><br/>    特么！
<br/><br/>    这个大喘气真的是让她差点过去。
<br/><br/>    这，这特么！
<br/><br/>    噩耗还能来得更猛烈些么？
<br/><br/>    她刚觉得在宫里过日子会穷，狗皇帝就改罚她月例银子，是准备让她一穷到底是吧！
<br/><br/>    啊呀呀牙，不都说天子一言九鼎，说的话都不反悔？
<br/><br/>    为什么她觉得狗皇帝总是出尔反尔？
<br/><br/>    还是说，这都是狗皇帝想出来专门针对她的。
<br/><br/>    看到戚染染的脸色变来变去，又想到临从太和宫离开时，皇上时‘特意嘱咐’眼神划过的那抹深意，李公公握拳咳了两声，准备适当地提醒一下。
<br/><br/>    “娘娘啊，您可是皇上的戚妃娘娘。咱们皇上坐拥四海，您要是有什么需要其实可以跟皇上提的。只要皇上一句话，有什么是办不成的？何必要舍近求远？”
<br/><br/>    就比如，银子。
<br/><br/>    想使的话可以找皇上啊。
<br/><br/>    紧紧抱住皇上的大腿，说两句贴心软和的话。
<br/><br/>    虽然皇上会嫌弃地说上两句，但肯定会给的。
<br/><br/>    没准儿还会翻倍给。
<br/><br/>    何必找娘家人要呢！
<br/><br/>    这让皇上知道可是会不高兴呢！
<br/><br/>    戚染染扶额。
<br/><br/>    她现在是一点都听不进去这些。
<br/><br/>    没钱，心疼。
<br/><br/>    被扣钱，肉疼。
<br/><br/>    反正，她现在是怎么都不舒服。
<br/><br/>    直到李公公回去复命，戚染染还是没缓过劲来。
<br/><br/>    在躺平床上的戚染染盯着床帐上的花纹。
<br/><br/>    唉，她也想通了。
<br/><br/>    男人都是大猪蹄子，指着狗皇帝肯定是不行的，花钱还是得靠自己。
<br/><br/>    她得自己挣钱，养自己这条小咸鱼。
<br/><br/>    可是，这要怎么赚钱呢？
<br/><br/>    戚染染想了想，忽然觉得原来想做条咸鱼都这么不容易啊。
<br/><br/>    自己对北虞国不太了解，没想到什么挣钱的好法子。
<br/><br/>    这个时候还是有三哥在就好了。
<br/><br/>    算了。
<br/><br/>    戚染染翻个身，心想，现在想不通，还是先睡一觉吧，没准睡醒了就能想到了。
<br/><br/>    于是，彩月看到一盏茶前还在床上郁闷的娘娘，头沾在枕头上后不到一盏茶的时间给睡着了。
<br/><br/>    戚染染这一觉就睡到了第二天。
<br/><br/>    等戚染染这觉醒来，彩月又给她带来个消息。
<br/><br/>    说是端王求见。<br/><br/>