    
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    顷刻间，龙吟震天，天地变色，这一方空间，竟是化作赤红天际。
<br/><br/>    “哗啦啦！”
<br/><br/>    炽烈的热浪瞬间覆盖，方圆百丈之地尽数笼罩其中，那六道流光，竟在此刻化作冲天火焰龙柱，其上一头头千丈火龙雄踞，龙鳞映射冷芒，凶威毕露。
<br/><br/>    “这是阵法！”
<br/><br/>    “何人布下的阵法？”
<br/><br/>    “这阵法，好生恐怖，单凭热浪就让我支撑不住了！”
<br/><br/>    “难不成这里还存在着阵道强者！”
<br/><br/>    “.......”
<br/><br/>    顿时间，在场的所有人都面色一变，不敢置信的望着四周，这阵法纵然是两名霸主境强者，也感到发自内心的惊恐。
<br/><br/>    此乃六转火龙阵，足以阵杀霸主的恐怖阵法！
<br/><br/>    远远的望去，这一地方，早已被赤红火光笼罩，千丈火龙腾飞，好似天上之神龙降世，龙威浩荡，溃压天地。
<br/><br/>    “沙沙沙！”
<br/><br/>    此刻，在远处一阵脚步声传来，只见一名身穿青袍的少年，手持阵笔，出现在众人的视野之中。
<br/><br/>    这人，便是韩风。
<br/><br/>    “咳咳咳，各位，让你们失望了，还是在下。”
<br/><br/>    韩风站在阵法之外，望着众人，咧牙一笑。
<br/><br/>    “是你！”
<br/><br/>    望着出现的少年，方灵紫不由一愣，也停下了催动体内力量的秘法，惊讶道。
<br/><br/>    “没办法！我实在是太善良了，不忍心看你们身陷囹圄，无奈只能出手相救了！”
<br/><br/>    韩风见状，无奈地的耸了耸肩，一副我是好人的模样。
<br/><br/>    “无耻！”
<br/><br/>    看着韩风，不少人脸色一黑，低骂一声。
<br/><br/>    “混蛋！就凭你一个区区地武境的小子，布置下来的阵法，也能困住我们？”
<br/><br/>    一名霸主境强者冷喝一声，身上气势暴涨，道道龙影萦绕于周身之上，气劲澎湃，搅得虚空波动不断。
<br/><br/>    “联手，破阵！”
<br/><br/>    另外一名霸主境强者也当即高呼，顿时间勾动体内灵力，爆发出道道不凡灵威。
<br/><br/>    一声令下，那些追杀韩风的刺客们，一个个身躯上纷纷涌起灵芒，符文蔓延，气势鼓荡，皆是动用自身之全力！
<br/><br/>    霎时间，无数流光浮动，演化出道道攻击，向着四下的阵法结界撞去。
<br/><br/>    “哼！找死！”
<br/><br/>    只见韩风星眸内浮动杀芒冷光，手中结印，而后盘旋在六个范围的火龙顿时咆哮起来。
<br/><br/>    “嗷嗷嗷.......”
<br/><br/>    声浪激荡，震耳欲聋，冲击在众人心中，同时六条火龙腾飞而出，向着众刺客武者杀去。
<br/><br/>    火龙御空而行，千丈身躯，庞大无比，所及之处，炽烈的热浪席卷而出，空间泛起道道涟漪，如同水波般荡漾开去。
<br/><br/>    无数火纹蔓延，勾勒出重重虚像，奇异绚丽，却也带着无比狂暴的能量。
<br/><br/>    “轰隆！”
<br/><br/>    仅仅霎时之间，六道千丈火龙便与众刺客武者交锋在一起，阵纹震颤，火纹密布，宣泄着可怕的力量威势。
<br/><br/>    “怎么会这么强大！”
<br/><br/>    才一交手，两名霸主境便感受到火龙身上凝聚的恐怖力量，足以焚灭天地般。
<br/><br/>    “啊啊.....”
<br/><br/>    而那些修为较弱的地武境刺客，一个个在一声声惨叫中，沦为焦炭，死的凄惨。
<br/><br/>    即便是天武境武者，也在层层重压中，被打的毫无还手之力，每每有火龙翻滚，袭来的热浪便灼烧他们的身躯，烧去他们的灵力，最后重创身躯。
<br/><br/>    终究却也是难逃一死！
<br/><br/>    唯有两名霸主境，尚有几分还手之力，但也是陷入绝对的劣势。
<br/><br/>    “这小子，竟然真的能布置困杀‘霸主’级别的阵法！”
<br/><br/>    “该死，又是阵法天才，又是剑道天才！”
<br/><br/>    “得赶紧脱身！”
<br/><br/>    “.....”
<br/><br/>    两名霸主境武者，低声交流着，不敢有半点大意的他们，早已动用全力，可谓底牌尽出，身上的天器也已激发禁制，拼死一战。
<br/><br/>    二人看着周围已经死伤殆尽的手下，想杀韩风的心早已荡然无存，他们现在....只想活着！
<br/><br/>    但可能么？
<br/><br/>    “六转火龙，如动轮回，焚火诛天，杀！”
<br/><br/>    只见韩风收起阵笔，双手翻飞结印，道道符印涌现而出，没入阵法之中，牵动阵纹，开始暴涌起极为狂暴的力量。
<br/><br/>    六个方位之上，六枚‘六转火龙灵晶’才是疯狂输出火灵能量，灌入千丈火龙之中。
<br/><br/>    而这六道火龙身躯凝聚，竟幻化作一道万丈巨龙，龙眸爆射火电之光，整个身躯冲击而出，压迫空间，发出惊雷般的爆响声。
<br/><br/>    “轰隆隆！”
<br/><br/>    恐怖的声浪震啸天地，惊的方圆百里，无数妖兽惊恐抬头，望着那被赤红光芒包裹着的天地，旋即转身，朝着远处奔逃，仿佛是见到绝世妖兽现身般。
<br/><br/>    “唔？是谁？竟能布下此等阵法？”
<br/><br/>    “亡命森林？只怕是来了个阵道天才！”
<br/><br/>    “灵阵峰的人，怕是要高兴坏了！”
<br/><br/>    “........”
<br/><br/>    极远方，在一座山门前的看台之上，有着数道身影依空而立，每个人都看上去平平无奇的模样。
<br/><br/>    但细细一看，却可以见到，这些人，周身散发着若有若无的气息，仅仅是这气息，便直接波动了空间，荡起滚滚涟漪。
<br/><br/>    强者！超乎世俗界之人所能理解的强者！
<br/><br/>    他们便是大泽武府中，各个灵峰的长老，有着极强的实力。
<br/><br/>    当下，正是武府选拔的日子，自然有不少灵峰长老，来山门前，观望亡命森林，物色自己心仪的天才，先他人一步，招收入灵峰之中。
<br/><br/>    而这些能够引起无数灵峰长老哄抢的人，无一不是天才！
<br/><br/>    “沙沙沙！”
<br/><br/>    此刻，却又两道脚步声传来，引起了那些灵峰长老的注意。
<br/><br/>    只见从那遥远的山门深处，走来两名老者，一名老者身穿素袍，手中握着一把扫帚，仿佛是打扫山门的仆役。
<br/><br/>    而另外一名老者更是奇怪，衣衫褴褛，蓬头垢发，不修边幅的模样，腰间却又挂着一个酒壶。
<br/><br/>    二人从极远方走来，亦步亦趋，动作缓慢，但速度却极快，一步迈出，下一瞬便出现在数里之外。
<br/><br/>    缩地成寸，横渡虚空！
<br/><br/>    望着来者，众灵峰长老可都变了脸色，人在当场，目光中带着不敢置信之色。
<br/><br/>    “前......”
<br/><br/>    几人正欲行礼，却惊恐的发现自己的动作难以动弹，就算是声音也没法发出，整个人就像是凝固在这一方空间之中。
<br/><br/>    不仅如此，伴随着两名老者的靠近，整个天地的时间都仿佛随之静止般。
<br/><br/>    “你这老家伙，打扰我扫地了！”
<br/><br/>    “扫地哪有我这事儿重要？”
<br/><br/>    “我都偷懒好些日子了，前天才被府主说了一遍！”
<br/><br/>    “放心！他敢说你，我回头就削他！”
<br/><br/>    “那还是算了，他前天才被我揍得！”
<br/><br/>    “........”
<br/><br/>    两名老者缓缓走来，不时交流着，口中提及的‘府主’却让四下的众人目颤。
<br/><br/>    这府主，不是别人，赫然是大泽武府的掌权者，一府之主。
<br/><br/>    不过纵然是这样的存在，竟然在他们口中，仿佛小娃娃般！
<br/><br/>    但对此，众人却又是感到习以为常.......<br/><br/>