    
<br/><br/>    明月当空，夜色微凉。
<br/><br/>    玉王府书房内，某眼圈漆黑的侍卫正战战兢兢的站在自家主子面前。
<br/><br/>    没办法，最近的主子太暴力了，动不动就打人！
<br/><br/>    苏墨玦：“你是说那锦帕不是表妹的，而是惠妃江雨梦的？”
<br/><br/>    追风：“是啊，那惠妃与楼家公子青梅竹马两小无猜，要不是运气太背，指不定就成了呢。啧，都是造化弄人啊……”
<br/><br/>    想了想自己看过的那些苦情画本，追风差点儿就泪目了。
<br/><br/>    他就说嘛，贵妃娘娘怎么可能三心二意呢？
<br/><br/>    那可是他追风盖章的真爱啊！
<br/><br/>    与追风的兴奋相比，那一袭玄衣的少年却沉默了。
<br/><br/>    除了好心，他真的找不到姜茶帮江雨梦的其他原因。
<br/><br/>    因为江雨梦是个没有利用价值的人。
<br/><br/>    换句话说，如今所有被送入后宫的女人，除了姜茶是特殊的，其他人都是家族弃子，是一群没有未来的人。
<br/><br/>    这句话说来残酷，却无比的真实。
<br/><br/>    所以姜茶帮她们不仅得不到任何好处，反而会败坏自己的名声……
<br/><br/>    虽然他这位表妹如今的名声，似乎已经到了不需要败坏的程度。
<br/><br/>    这还是他印象中的姜茶么？
<br/><br/>    不是了。
<br/><br/>    此刻的苏墨玦甚至不知道当初是自己眼瞎了，还是姜茶变了。
<br/><br/>    因为他不曾在意，不曾关注，所以也不曾拥有清晰的记忆。
<br/><br/>    原本见姜茶嫁给苏肆还挺开心的他，如今也陷入了一种极其复杂的情绪。
<br/><br/>    进也不是，退也不是。
<br/><br/>    苏墨玦：“泯河的水患怎么样了？”
<br/><br/>    抬眸，他决定把姜茶放在一边，先解决眼的事情。
<br/><br/>    追风：“国库恐怕撑不过一个月了。”
<br/><br/>    看了看手里的密信，追风简单的说了下如今的情况。
<br/><br/>    众所周知，京城家族林立门阀众多，大家虽各有各的立场却都一样野心勃勃。
<br/><br/>    当今皇上无能，朝局必然不稳，不稳之下谁还管规矩与道义？
<br/><br/>    凌王、成王、秦王，甚至是两大相府以及其他世家……
<br/><br/>    他们都不无辜。
<br/><br/>    苏墨玦：“他们倒是机敏，知道这国库留着也是留着，还不如便宜他们呢是吧。”
<br/><br/>    少年冷笑一声。
<br/><br/>    他不能说这些人错，他只能说这些人鼠目寸光只顾眼前。
<br/><br/>    为自己家族的强大而努力没错，一定要争个胜负，早点打出个新皇来也不是不可以。
<br/><br/>    但这种将强大建立在吸自己国家血上的事，他苏墨玦是真的不敢苟同。
<br/><br/>    怎么？
<br/><br/>    真当这天下就他们东陵一个国家么？
<br/><br/>    追风：“主子，那您打算拿这些傻子怎么办啊？小皇帝肯定是指望不上的，要不您出面警告一下？”
<br/><br/>    将书信收起，追风一本正经的提议道。
<br/><br/>    在他们主子面前这是问题么？
<br/><br/>    不是，几句话就行。
<br/><br/>    然鹅，闻言的苏墨玦笑了笑。
<br/><br/>    苏墨玦：“呵，为何是本王出面警告？本王很闲么？”
<br/><br/>    追风：“可您若不出面，那国库不就空了么？”
<br/><br/>    主子，您刚刚还对那些贼义愤填膺呢？怎么？您忘了？
<br/><br/>    对此，苏墨玦表示他没忘，不仅没忘还记得清清楚楚。
<br/><br/>    苏墨玦：“空了就空了，本王又不是皇上。这亲弟可以帮，但表的不行。”<br/><br/>