
不过转瞬，原本二十多个禁卫军，此刻只剩下了不到十个人。<br/><br/>
月清源眼底满是肃穆，他握着剑柄，护在君墨渊的身前。<br/><br/>
李泽楷眼底满是得意，他凝着为数不多的禁卫军，仰头哈哈大笑。<br/><br/>
“哈哈哈……陛下，今日就是你的死期。兄弟们，杀了君墨渊，我们主子，必定会在登基后，给你们高官厚禄的。咱们一起上，一起歼灭这狗皇帝……”<br/><br/>
其余的那些黑衣人，齐声应道。<br/><br/>
“是……杀了狗皇帝。”<br/><br/>
“只要他死了，咱们主子就能登上高位了。”<br/><br/>
“杀啊，杀……”<br/><br/>
一时之间，黑压压的所有黑衣人，都举着刀剑，冲着君墨渊冲去。<br/><br/>
突然，一声哨子声响起来。<br/><br/>
那些黑衣人举着的刀剑，再也无法靠近君墨渊一分。<br/><br/>
但凡有那个人，靠近君墨渊一寸，便会从不远处，射来无数箭雨，直接将那黑衣人给一箭穿心。<br/><br/>
这下子，原本群情激昂的黑衣人，一个个眼中，都露出了几分胆怯。<br/><br/>
他们纷纷不敢，再贸然上前。<br/><br/>
李泽楷眯眸，眼底闪过几分惊骇。<br/><br/>
“这到底是怎么回事?”<br/><br/>
君墨渊勾唇，冷然一笑：“你真以为，朕会傻傻的等着你们来刺杀朕？呵……简直是愚蠢至极。”<br/><br/>
君墨渊的话音刚落，李泽楷便看见，有无数禁卫军，犹如潮涌般，朝着这边奔来。<br/><br/>
他惊得，带着黑衣人，连连后退。<br/><br/>
眼看着情势不妙，他们又一时之间，无法将君墨渊诛杀，所以李泽楷便命令黑衣人，立即撤退。<br/><br/>
所有黑衣人，都朝着后路退去。<br/><br/>
谁知，下一刻，睿亲王不知道从什么时候出现，直接握着一把长剑，刺穿了李泽楷的胸膛。<br/><br/>
<br/><br/>
擒贼先擒王，睿亲王用剑刺穿了李泽楷的胸膛，其余的那些黑人，纷纷方寸大乱。<br/><br/>
李泽楷带着难以置信，瞪大眼睛看着突然冒出来的睿亲王。<br/><br/>
“你……你怎么会在这里？”<br/><br/>
睿亲王的勾唇，勾起几分冷笑。<br/><br/>
“本王不在这里，要在哪里？大胆逆贼，居然勾结外人，想要谋杀皇上，实在是其罪当诛，死不足惜。”<br/><br/>
睿亲王说着，便狠狠从他胸膛抽出了长剑。<br/><br/>
顿时，一道血雾，喷涌而出。<br/><br/>
无数禁卫军冲过来，不过半刻，便将那些黑衣人尽数给斩杀。<br/><br/>
李泽楷的身体，狠狠的仰面摔倒在地。<br/><br/>
君墨渊走上前来，看着倒在血泊中的李泽楷。<br/><br/>
“你背后的主子是谁？”<br/><br/>
李泽楷奄奄一息的躺在那里，死也不肯透露他主子的消息。<br/><br/>
“我……我不会背叛我家主子的。”<br/><br/>
君墨渊眼底满是冷意，他知道，这样是撬不开李泽楷的嘴巴的。<br/><br/>
所以，他没再问李泽楷。<br/><br/>
而是让睿亲王，给了他一个痛快。<br/><br/>
再一剑下去，李泽楷彻底的断了气。<br/><br/>
其余黑衣人，也皆都死的死，抓的抓。<br/><br/>
君墨渊带领着众人，平安的回了帐篷。<br/><br/>
当他得知，周美人想要对月千澜不利时，他眼底闪过几分杀气。<br/><br/>
他握着月千澜的手，上下打量了她一番。<br/><br/>
确定，她没有受到任何伤害，她才松了一口气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960325"&nbsp;&nbsp;chaptername="背后主子">加入书签</a>
</div>
