
清晨，早上8点半。<br/><br/>
中国城里的一家酒店房间中。<br/><br/>
“李夜！你这个家伙，晚上必须回来呀！今天可是我的生日呀！”<br/><br/>
“就算你这个家伙上次对香澄做了坏事，人家也已经原谅你了呀！她可是明天就要走了！”<br/><br/>
“要是今晚你没来参加我的生日的话，你以后可就别想那么轻松的见到她了！”<br/><br/>
“还有king姐姐，这可是我们极限流的大稀客，我还想介绍你认识的呢，今晚过后可就没啦！”<br/><br/>
酒店房间内，坂崎尤莉站在李夜面前叉腰说道，态度极其嚣张。<br/><br/>
李夜则是缩在床上，抱着被子一脸的无语。<br/><br/>
什么叫做他对香澄做了坏事啊？不就是训练的时候触碰到了一些感受不多的柔软么，连吃豆腐都算不好吧！<br/><br/>
不过想了想，他还是不打算再这个话题上纠结下去，因此裹着被子，面无表情的看着她问道：<br/><br/>
“你先说说你是怎么找到我这里的。”<br/><br/>
大清早的，他还在果睡呢，结果就看见坂崎尤莉这丫头出现在他的酒店房间里！！！<br/><br/>
要不是他睡相还算可以，没有以一些奇怪的姿势动来动去，否则岂不是要在坂崎尤莉面前出丑？？<br/><br/>
而对此，坂崎尤莉却是很是骄傲的说道：“那当然是因为我和白龙爷爷还有小香绯比较熟的缘故啊！想问下你在哪当然是轻而易举的！要不是问她们，我还真不知道你这几天居然还在外面收了个小徒弟！”<br/><br/>
坂崎尤莉掰着自己的纤细白指，絮絮叨叨的说着。<br/><br/>
李夜闻言倒也理解了，不过还是一脸的蛋疼。<br/><br/>
“行了，行了，我都知道了！你赶紧回去吧！晚上我会回来的，赶紧回去吧！我今天晚上保证提前会来的。”<br/><br/>
坂崎尤莉闻言，不由一脸揶揄。<br/><br/>
“唉哟，我又不是没见过男孩子的身体！以前哥哥和罗伯特道场里训练的时候可是经常赤着上身打架的！你那么急干嘛啊！不过我也不管那么多了，总之你今晚可必须来！然后洛克或者香绯什么的带上也可以，就这样！”<br/><br/>
说罢，转身打开窗户便走。<br/><br/>
李夜见状，这才松了一口气。<br/><br/>
丫的，总算走了，他这状态和一般的赤着上身一样么？他这是全身上下都光着的好吧！<br/><br/>
不过话说回来...<br/><br/>
King那个家伙居然是因为坂崎尤莉的缘故才那多天没离开？<br/><br/>
李夜实在是有点无语啊。<br/><br/>
他就说她怎么会不管自己远在英国的弟弟不顾，一直在这这么久，害的他这些天一直不敢回极限流道场。<br/><br/>
原来是因为这个...<br/><br/>
“唉，看样子这一面是不得不见了，我还想着等king走了后回极限流再修炼几天，然后出发去-s基地那挖宝的呢...”<br/><br/>
李夜暗自嘀咕着，然后准备起床了。<br/><br/>
当然，肯定是不能穿那Gantz战斗服了。<br/><br/>
虽然极限流的人都见过他那副姿态...<br/><br/>
但是king没见过啊！<br/><br/>
所以只要他不穿的话，他相信king到时候肯定便不知道他就是前几天酒吧的那个人！<br/><br/>
他这么的瞎想着，然后丢开了身上的被子打算穿衣起床了。<br/><br/>
但结果下一秒。<br/><br/>
坂崎尤莉那个家伙的身影竟是再次出现，从窗户外蹿了进来。<br/><br/>
一个利落的翻身来到了李夜床前蹲下卸力，然后语速极快的，好像是说rap一般的说着话，同时抬头...<br/><br/>
“对了！夜，你今天记得给我准备生日礼物啊！可别敷衍什么的，最好是像你上次那个......”<br/><br/>
说到一半，她不说话了，而是瞪大了眼睛，很是呆愣的看着李夜。<br/><br/>
李夜：？？？<br/><br/>
他人麻了...<br/><br/>
他终于知道藤堂香澄为什么这么怕坂崎尤莉了！！！<br/><br/>
这么搞，谁不怕啊！<br/><br/>
他的心好累！<br/><br/>
“上次什么？”<br/><br/>
他有气无力的问道，都有些自暴自弃的懒得拿衣服遮挡了。<br/><br/>
反正他上次也不是没被坂崎尤莉看过，这次就让她看个够！给她一个教训，让她下次还敢不敢乱闯别人的房间！<br/><br/>
他一男的，难道还怕被尤莉一妹子看光不成？<br/><br/>
但谁知道下一秒...<br/><br/>
“就是上次的哪个黑色高科技战斗服什么的...我最近和king姐姐还有香澄夸了好几次，她们也想瞧瞧...”<br/><br/>
坂崎尤莉一边发呆的看着眼前，一边说道，然后居然...动手了！<br/><br/>
戳啊戳！<br/><br/>
戳啊戳！<br/><br/>
很是好奇的用那纤细白嫩的手指向前动弹。<br/><br/>
而李夜正为坂崎尤莉所说的，他有gantz战斗服的事情被坂崎尤莉说给了king听而震惊。<br/><br/>
<br/><br/>
因此一时间竟是没反应过来。<br/><br/>
等反应过来后，已经来不及了。<br/><br/>
那冰凉的触感，已是出现在了李夜的身前。<br/><br/>
而尤莉这个家伙，居然还说了一句让李夜很是崩溃的话。<br/><br/>
“好可爱呀...”<br/><br/>
“我...曰！！！”<br/><br/>
李夜整个人都傻了。<br/><br/>
很是发呆。<br/><br/>
很想说一句，不带这样的吧！！！<br/><br/>
到底谁是男的谁是女的啊！！！<br/><br/>
然后...<br/><br/>
瞬间膨胀了起来。<br/><br/>
不过好在这时他已经反映过来了，瞬间的便拿起一旁的被子把自己遮掩起来，不然也太离谱了！<br/><br/>
不过即使是这样，也是吓得坂崎尤莉连忙的朝后跳了两步远...<br/><br/>
这时，她也好像有些反应过来了，不过却是恶人先告状！<br/><br/>
“什么嘛，原来夜你这个家伙也有和香澄一样的坏毛病啊...刚才居然都不直接说！！！害的我忍不住......”<br/><br/>
“你还说！？”<br/><br/>
李夜没好气的瞪着这个家伙说道。<br/><br/>
大有对方再说一句，他就会冲上去把对方扑倒衣服全部撕碎的冲动感！<br/><br/>
对方见状，也很是理亏，不由略微尴尬的摸了摸后脑勺，吐了吐舌头。<br/><br/>
“嘿嘿，这不是意外嘛...总之晚上你一定要来参加我的生日聚会呀！我先去找小香绯还有那个洛克去玩了！”<br/><br/>
说罢...<br/><br/>
她已是落荒而逃了。<br/><br/>
她只是这些年来一直练武所以导致神经有些粗，身体本能反应比大脑快而已，又不是真的傻傻呆呆的，哪还能不知道现在的不对劲...<br/><br/>
眨眼间，坂崎尤莉已是消失在了李夜的视线之中。<br/><br/>
李夜则是默然无语的想着。<br/><br/>
现在这个样子，明天系统的事件评价里算加积分还是减积分...<br/><br/>
要是减分的话...<br/><br/>
他可非得报复回来！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70269183"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;心累">加入书签</a>
</div>
