    
<br/><br/>    两天的时间，卫宗将剩下的七十五枚烈阳剑丹全部修炼掉了，与此同时，他的不灭剑体也从八百零四重提升到了八百一十二重！
<br/><br/>    伴随着卫宗使用烈阳剑丹越来越多，烈阳剑丹对他造成的作用也越来越小。
<br/><br/>    之前三十枚一共提升了五重的境界，卫宗最后一次性使用了四十五枚，也不过是提升了四重剑体。
<br/><br/>    不过，这也在卫宗的预料之中了。
<br/><br/>    任何丹药都有着耐药性的，再加上越往后需要的能量越多，造成这一切也算是正常。
<br/><br/>    卫宗要做的，就是寻找更多的火炼剑草，炼制更多的烈阳剑丹，只要烈阳剑丹足够多，耐药性又如何？
<br/><br/>    凭借丹药的数量，就算堆也能将不灭剑体堆上去！
<br/><br/>    不灭剑体，就是这么霸道！
<br/><br/>    正好，之前乌元嘉已经给了他火炼剑草的地点，正好……趁着这个机会，前去寻找一番。
<br/><br/>    说走就走，卫宗立即起身，推开了自己的门。
<br/><br/>    只不过……
<br/><br/>    他在离开黑幕塔之前，先去了一趟贡献塔。
<br/><br/>    卫宗可没忘了，之前乌元嘉可是说要赔偿自己五十万贡献点的，这么多的数量，他自然不会掉以轻心。
<br/><br/>    片刻之后……
<br/><br/>    卫宗心满意足的从贡献塔出来，与此同时，他的贡献点也从十二万七千变成了六十二万七千。
<br/><br/>    看着贡献点嗖嗖上涨，卫宗心中简直乐开了花。
<br/><br/>    乌元嘉真是好人啊，不仅送上门来给自己羞辱，还给自己送贡献点，送火炼剑草，帮助他提升实力！
<br/><br/>    从某种意义上来说，乌元嘉简直就是上天派来帮助卫宗的。
<br/><br/>    只不过……
<br/><br/>    乌元嘉本人肯定不会这么想了。
<br/><br/>    自从回来之后，他就将自己关在了一间小屋之中，整个人盘坐在地上，低着头不言不语，也没有修炼，不知道在干些什么。
<br/><br/>    不过从他眼中不断闪烁的光茫来看，他应该是满脑子想着报复卫宗。
<br/><br/>    “元嘉！”
<br/><br/>    就在这个时候，乌远山突然出现在了他的身后。
<br/><br/>    乌元嘉知道叔叔来了，却没有任何回头的意思，依旧在低头盘坐，似乎除了报复卫宗，其他的一切事情都提不起他的兴趣了。
<br/><br/>    见到这一幕，乌远山皱了皱眉头，倒也没多说什么。
<br/><br/>    “元嘉……”他再度叫了一声，语气平和了一些。
<br/><br/>    “我知道你现在心中很难受，但是……你最好不要想着去报复卫宗，因为，这是乌鸿鹄的命令。你要是触怒了他，就算是我，也很难保住你。他这个人，一向是说一不二的！”
<br/><br/>    “……”
<br/><br/>    然而，乌元嘉依旧是沉默。
<br/><br/>    见到这一幕，乌远山再度叹息一声，他想了想，然后道：“从明天开始，你就离开这里吧，回到心然他们那边去。据点这边，你是不能再呆了！”
<br/><br/>    之前一直都没有动静的乌元嘉，听到这句话身体却震颤了，他抬起头，一脸不可思议盯着自己叔叔：“叔父，为什么！！”
<br/><br/>    乌远山冷哼一声：“为什么你自己应该清楚！你现在，除了想要报复卫宗，还想着做其他事情吗，要是一直这样下去，你就废了！！更何况，乌鸿鹄下了死命令，你不准动那卫宗。乌鸿鹄是什么人你不会不清楚，你不会真的想要违逆他吧！”
<br/><br/>    “可是！”乌元嘉还是不服：“那卫宗只要一天活在世上，我就一天咽不下这口气！！”
<br/><br/>    “所以，这就是我担心的。”乌远山叹息道：“你跟他已经不死不休了，一旦你们再见面，势必要分个生死的，那卫宗诡计多端，手段高超，你还真未必杀得了他。所以，最好的方法就是，你离开据点这边，很长一段时间，最好都不要回来！”
<br/><br/>    “那卫宗不是我们黑幕塔的人，而且我观此子，不是池中之物。他有着这般的天赋，不会在我们黑幕塔久待的，恐怕要不了多久，等到他发现黑幕塔无法帮助他的时候就会离开，前往域外战场中真正危险的地方……”
<br/><br/>    “可是！”乌元嘉急了：“我和他之间的仇……”
<br/><br/>    “就不要想了！”乌远山摇了摇头：“你现在已经陷入执念之中，我说什么都没用，只能让你离开了，让时间来冲淡这一切……”
<br/><br/>    说完，乌远山从原地消失，只留下一脸茫然的乌元嘉。
<br/><br/>    他……
<br/><br/>    难道真的就要这么算了吗？
<br/><br/>    ……
<br/><br/>    另一边，卫宗也乘上飞梭，离开了黑幕塔据点。
<br/><br/>    这一次，他是一个人走的，少了其他人的陪伴，虽然有些孤单，但是卫宗也乐的逍遥。
<br/><br/>    记录下玉佩之中的坐标，卫宗将它输入了飞梭之中的控制台中，这样一来，飞梭就可以自己按照路线前往终点，不用卫宗来控制。
<br/><br/>    这还是很舒服的。
<br/><br/>    这个功能很不错，不过貌似只有黑幕塔出产的飞梭才有。
<br/><br/>    不得不说，黑幕塔在这方面的技术还是很不错的。
<br/><br/>    在飞梭上，由于距离前往他的目的地还有着一段时间，卫宗和原来一样，开始修炼……
<br/><br/>    不，或者说……
<br/><br/>    是思考！
<br/><br/>    思考……自己的道则！
<br/><br/>    之前卫宗就考虑过，这一世……自己的路一定要和上一世不一样，这一世……他走的更为极端。
<br/><br/>    他想要领悟的道则，自然也要不同凡响。
<br/><br/>    至于到底应该领悟什么样的道则，卫宗也早就有了准备。
<br/><br/>    或者说，在之前见到那股力量的一刹那，卫宗就已经决定了，这力量……一定要成为自己的道则，或者说，只能成为自己的道则。
<br/><br/>    那就是……
<br/><br/>    终结之力！
<br/><br/>    在浑天墟之中，卫宗将湮灭之力跟侵蚀自己的死寂之力相融合，结果意外发现了这种恐怖的力量。
<br/><br/>    这力量之恐怖，甚至令卫宗的神魂都为之颤抖。
<br/><br/>    正常来说，这种力量不该被任何人掌握，但是偏偏被卫宗掌握了……还是在他道基没有成型的时候……
<br/><br/>    终结之力，换做道则的话，那就是终结道则！
<br/><br/>    若是卫宗真的能够凭借其进入第三步，终结道则就会进化为终结之道，掌控众生，万物，诸天终结的力量。
<br/><br/>    这是真正的禁忌……
<br/><br/>    在卫宗的印象之中，诸天万界从纪元开始以来，都没有人掌控过这样的力量。<br/><br/>