    
<br/><br/>    白禹尘直到垂垂老矣都忘不了这一幕。
<br/><br/>    夕阳余晖下，小姑娘沐浴在金光下，小脸上的笑容比夏日清晨初升的太阳还要明媚灿烂。
<br/><br/>    彩色的毽子似精灵般在小姑娘的脚尖跳跃飞舞着。
<br/><br/>    楚凡一脚将毽子踢起来，旋身，勾脚，毽子又稳稳落在脚尖，小姑娘脸上的笑容依旧明媚。
<br/><br/>    “好！”刚进门的曹铮拍着叫好，“楚凡妹妹，踢过来踢过来。”
<br/><br/>    楚凡就朝着曹铮看了一眼，刚巧白禹尘和曹铮站在一块。
<br/><br/>    楚凡眼眸轻眨，眸中有狡黠闪过，脚尖的毽子被高高踢了起来，楚凡旋身：“接着。”
<br/><br/>    伴随着话音，毽子朝着白禹尘的方向飞去。
<br/><br/>    “哈呀，哥哥，快接住快接住……”
<br/><br/>    “还是让我来……”安玉泰的接字还没说出口。
<br/><br/>    白禹尘已经稳稳的把毽子接住了，少年左右换脚踢了一番，然后又将毽子踢回给楚凡。
<br/><br/>    楚凡挑眉，这位少爷竟然还会踢毽子吗？
<br/><br/>    还真是让人有点意外呢！
<br/><br/>    毽子回到楚凡脚尖，曹铮和安玉泰同时喊了起来。
<br/><br/>    楚凡笑着转了个方向，毽子踢向了刚才开口的曹铮。
<br/><br/>    曹铮哈哈笑着，正要去接。
<br/><br/>    白禹尘剑眉微蹙，往左边一步，脚一伸，稳稳截胡。
<br/><br/>    “凸(艹皿艹)”
<br/><br/>    “浩之，你做什么？”
<br/><br/>    白禹尘没说话，毽子在脚尖一阵跳跃，然后又朝着楚凡飞了回去。
<br/><br/>    楚凡：“@_@”
<br/><br/>    楚凡接住毽子，这次踢向了安玉泰，曹铮个弱鸡被截胡，安玉泰这个习武的总能接住了吧。
<br/><br/>    事实证明，习武的也比不过泛酸的。
<br/><br/>    毽子眼看都要落到安玉泰脚尖了，白禹尘又一次截胡了。
<br/><br/>    安玉泰傻眼。
<br/><br/>    白禹尘这厮是吃错药了？
<br/><br/>    难道他喜欢玩踢毽子？
<br/><br/>    以前也没见他对哪个游戏这么感兴趣的啊！
<br/><br/>    白玙薇捂着嘴，差点笑出来。
<br/><br/>    哥哥这是不想让楚凡妹妹跟别人玩儿踢毽子吗？
<br/><br/>    啧，还真是……好小气哦！
<br/><br/>    “想玩接好。”
<br/><br/>    白禹尘不动声色看了一眼楚凡，然后把毽子踢给了安玉泰。
<br/><br/>    安玉泰瞪了瞪眼就高高兴兴的跟曹铮他们玩儿了起来。
<br/><br/>    已经坐在凳子上的张成仁目光悄悄在白禹尘和楚凡身上转了两圈，昨儿妹妹跟他说的时候他还不相信。
<br/><br/>    竟然是真的！
<br/><br/>    呵呵……
<br/><br/>    张成仁的目光最后落在了楚毅身上。
<br/><br/>    好小子，他都不敢这么做的，他竟然有这么多心思，跟他斗……
<br/><br/>    楚毅蓦地就打了个寒颤，转过头就见张成仁冲他温和一笑。
<br/><br/>    “重宁有事吗？”
<br/><br/>    楚毅就摇了摇头。
<br/><br/>    这时楚茵听从聂氏的吩咐来送水，心不在焉的她一不小心将水洒在了张成仁身上。
<br/><br/>    楚茵一惊，慌张道：“对不住，我，我不是故意的。”
<br/><br/>    “笨手笨脚的，还不去拿帕子来。”
<br/><br/>    张成仁看了楚茵一眼，冲着楚毅笑道：“没事，重宁不必紧张。”
<br/><br/>    说着还端起剩下的水喝了一口。
<br/><br/>    楚毅见了这才松了一口气。
<br/><br/>    楚茵转身就回了自己的屋，聂氏瞅着没人注意跟着进来了，一进屋就皱着眉头低声骂道：“你做什么了你？回来就魂不守舍的，一点小事都做不好？”<br/><br/>