    
        <br/><br/>    “感谢猎书强人的打赏！！！”
<br/><br/>    井上的话语，让的北原内心一沉：“难道出什么事情了？”
<br/><br/>    “没错，就在枪战以后，我们的对外通讯已经切断”
<br/><br/>    “只有电台可以接收信息”
<br/><br/>    “刚才我告诉你的那些消息就是通过电台发来的”
<br/><br/>    “可是，现在就连电台都被干扰了”井上解释道。
<br/><br/>    “看来外面的这些人是有备而来，或许有特务处甚至是红党的人参与此次的行动”
<br/><br/>    “否则，仅仅凭借那些土匪是难以做到这些的”北原肯定的说道。
<br/><br/>    随后满是担心的看着井上道：‘将军，目前的情况非常不利，所以我希望您可以先离开’
<br/><br/>    “混账”井上大声地呵斥道：“难道你要让我当逃兵”
<br/><br/>    “将军，这只是战略性撤退”北原解释道。
<br/><br/>    “住嘴吧，我不会离开的”井上严肃的道：“你要做的是守好万子雄，做好司令部的防御工作”
<br/><br/>    “是，将军”
<br/><br/>    北原让卫兵重点保护井上以后，直接转身离开。
<br/><br/>    此刻。
<br/><br/>    司令部门口。
<br/><br/>    刘小兵看着节节后退的日本人，对着二首领道：“时间差不多了”
<br/><br/>    二首领点点头，对着身后的其他弟兄道：“你们留在外面”
<br/><br/>    说完和刘小兵以及其他人，直接直接夜幕还有枪火的掩护，潜入司令部。
<br/><br/>    事发突发，准备仓促。
<br/><br/>    潜入进去以后他们只能一个房间，一个房间的盲目摸索。
<br/><br/>    就在这时，一道突兀的枪声在二楼的的一个房间响起。
<br/><br/>    刘小兵还有二首领全都看了过去，对视一眼，悄悄的朝着二楼赶去。
<br/><br/>    此刻，二楼的那个房间里面。
<br/><br/>    一声夜行衣的白泽少，正在和突击队的队员打斗者。
<br/><br/>    他本来想悄悄的带人离开，不想刚闯进去就遭到突击队员的埋伏。
<br/><br/>    要不是他反应快，此刻已经成为阶下囚。
<br/><br/>    北原安排在这里看守万子雄的人，实在是有些多。
<br/><br/>    即使是白泽少的身手，一时间都难以脱身，更别说救人。
<br/><br/>    浑身伤痕的万子雄没有开口，只是安静的看着这一切。
<br/><br/>    砰砰！
<br/><br/>    忽然，房间外面传来几声枪响。
<br/><br/>    刘小兵还有二首领赶到了，直接将外面的守卫给干掉。
<br/><br/>    不过却没有贸然闯进去。
<br/><br/>    里面的白泽少也没有开口，因为他怕刘小兵认出他来，反而加快了动作。
<br/><br/>    但还没过几秒钟，北原就赶来了。
<br/><br/>    原来从井上房间出来的他，听到二楼传来的枪声，就知道事情不妙。
<br/><br/>    幸好他来的及时。
<br/><br/>    直接带领突击队的的人，和刘小兵他们混战在一起。
<br/><br/>    一时间，房间内外都是一片混乱。
<br/><br/>    随着时间的流逝，刘小兵他们损失了不少好手。
<br/><br/>    反倒是白泽少这边的进度不错，凭着自身受伤，他终于将房间里面的守卫给干掉。
<br/><br/>    顾不上身上的伤痕，直接来到万子雄身边，将他给放下来。
<br/><br/>    整个过程一句话都没说。
<br/><br/>    “你是谁？”就在所有枷锁被解开的瞬间，万子雄问道。
<br/><br/>    “万团长，我们之前联系过，这不是说话的地方先离开这里”
<br/><br/>    “而且你的兄弟们为了救你出去，都在外面和日本人战斗者”白泽少压抑着自己的嗓子说道。
<br/><br/>    “好吧”万子雄点点头。
<br/><br/>    然后在白泽少的搀扶下朝着外面走去。
<br/><br/>    门开。
<br/><br/>    万子雄露出一个脑袋来。
<br/><br/>    瞬间，原本交战的刘小兵还有北原，都是下意识的停下手里的动作。
<br/><br/>    他们可不敢让万子雄出事。
<br/><br/>    “老二，辛苦你了”万子雄看着人群中的二首领，沉声道。
<br/><br/>    “大哥你没事就好”二首领兴奋的说道。
<br/><br/>    “我没事，只是你们不该来的”万子雄有些痛苦的说道。
<br/><br/>    因为他很清楚，为了救他，肯定又有不少的弟兄倒在地上，再也起不来了。
<br/><br/>    “大哥，先别说这些没用的，咱们赶紧撤”二首领道。
<br/><br/>    “嗯”
<br/><br/>    万子雄刚说完，北原的子弹就射过来。
<br/><br/>    而躲在房间里面的白泽少，同样抬枪还击起来。
<br/><br/>    “他是谁？”二首领好奇的问道。
<br/><br/>    “我的一个朋友，也是来救我的”万子雄随意的解释道。
<br/><br/>    “原来如此”
<br/><br/>    众人一边还击，一边后撤。
<br/><br/>    眼看着这些人已经下楼，马上就会离开司令部。
<br/><br/>    后面的北原一发狠，直接下令道：“给我朝着万子雄身上招呼”
<br/><br/>    “不过一定要记住，绝对不能打脑袋还有心脏”
<br/><br/>    “他现在还不能死，但也不能离开这里”
<br/><br/>    “是”
<br/><br/>    密集的子弹酥酥的朝着万子雄身上招呼。
<br/><br/>    万子雄身边的人很快就死了一大片。
<br/><br/>    而他本人也是身中多枪，倒在地上根本动弹不得。
<br/><br/>    “大哥”二首领看着这一幕怒吼道。
<br/><br/>    边上的刘小兵看到这里，眉头紧紧的皱起来，然后大声的问道：“万老板怎样？”
<br/><br/>    “很不好”二首领回答道。
<br/><br/>    “那就赶紧撤”刘小兵说道。
<br/><br/>    只是，还不等他们行动，就有负责探测的队员赶来汇报道：“特派员，日本人的部队已经回援”
<br/><br/>    “我们留在外面的人根本阻挡不住”
<br/><br/>    “目前，正在依托司令部门口的防御工事阻截敌人”
<br/><br/>    闻言，刘小兵的神色一阵难看。
<br/><br/>    走到这一步，他们还是失败了，日日本人的回援速度太快。
<br/><br/>    导致他们没有那么多的时间。
<br/><br/>    瞬间，刘小兵大步来到万子雄身边道：“万老板，我是特务处的人”
<br/><br/>    “我希望万老板可以告诉我，东西的下落”
<br/><br/>    “你应该知道这东西的重要性”
<br/><br/>    一时间，所有人的视线全都集中在万子雄身上，等待着他的回答。
<br/><br/>    不想，万子雄却摇摇头，拒绝刘小兵的问题。
<br/><br/>    “万老板，这到底为什么”刘小兵不死心的问道。
<br/><br/>    “我宁肯相信红党的人，也不相信你们特务处的人”
<br/><br/>    “再说了，我就算告诉你，你也出不去，咱们最后恐怕都出不去’万子雄解释道。
<br/><br/>    “万老板，我想你误会了”
<br/><br/>    “无论如何，我们都会尽全力救助你的”
<br/><br/>    “当然，现在什么情况，你也知道，所以能不能出去，还是两说的”
<br/><br/>    “所以，我才希望万老板可是将拿东西的下落告诉我”
<br/><br/>    “至于其他的，我并没有那么想”刘小兵解释道。
<br/><br/>    “是嘛？”万子雄冷笑的说道。        <br/><br/>