    回到九重天，凌风带领众人直接到了第二重。
<br/><br/>    大家进去一看，发现凌瑶不知道什么时候重新设计了一个地方出来，平坦松软的草地上，铺着一块巨大的防潮布，上面摆满了各种零食水果。
<br/><br/>    在草丛的一侧，还有不少玩具，以及一个很大的淘气堡。
<br/><br/>    “我的天，这是个什么情况？”
<br/><br/>    看到这些，众人感觉像是来到了童话乐园，全都一脸懵。
<br/><br/>    凌风笑了笑，对大家大声说道：“这是我今天想到的，一段时间以来，我亏欠了大家好多，今天想好好补偿你们一下，然后保证，以后再也不让你们担心了！”
<br/><br/>    女孩们一听，互相对视了一眼，心里都挺感动的。
<br/><br/>    当然，性格不同，表现也是不同。
<br/><br/>    比如李诗云眼中就满是柔情，而周逸则是瞪了他一眼，觉得这家伙就是在煽情。
<br/><br/>    但在大家心里，其实都是非常感动的。
<br/><br/>    “好了，都是自己人，也不用矫情的太多，大家赶紧过来坐下吧！”凌瑶像个宴会主持似的，笑呵呵的说道。
<br/><br/>    有了一场焰火晚会做铺垫，大家的心情都非常愉快，于是女孩们全都叽叽喳喳的坐了下来。
<br/><br/>    凌风也做好了陪伴大家一整天的准备，反正周逸给的假期还有一天多呢，就留着好好补偿她们好了。
<br/><br/>    结果就是，林间野餐的气氛很是愉快，而凌风则成了最忙的人。
<br/><br/>    因为他要陪每一个女孩聊天或者喝酒，争取哄她们达到最开心的程度为止。
<br/><br/>    时间就在快乐的氛围中匆匆而过，转眼，一夜过去了。
<br/><br/>    凌风就没有离开九重天的打算，等有些女孩体力不支睡着了之后，他和周逸以及凌瑶还有安雪，一起去了第五重天。
<br/><br/>    趁着现在有时间，凌风想再好好探索一下这边，争取把所有的灵石都采集到，然后看看如何能开启第六重。
<br/><br/>    更高级别的空间，会有更好的资源，这已经是确定的了。
<br/><br/>    凌风隐隐觉得，如果打开第六重，之前遇到的那种白蛟，很有可能会再次遇到！
<br/><br/>    如果是那样的话，又一种顶级美食就可以长期供应了。
<br/><br/>    来到第五重天之后，安雪就和凌瑶去木屋里换潜水服去了。
<br/><br/>    凌风站在海边，看看那个后来被凌瑶给运回来的潜水器，忍不住苦笑了一声。
<br/><br/>    “怎么？你不是还想下海吧？”周逸见状问道。
<br/><br/>    “不了，我猜就是我想去，凌瑶也是不会答应的。”凌风摇头苦笑道。
<br/><br/>    “不光是她，我也不会答应！”周逸点点头。
<br/><br/>    “好吧，那就不去了，在岸上等着了！”
<br/><br/>    凌风无奈，找了块礁石坐下来。
<br/><br/>    周逸也坐在了他的旁边，低声说道：“那就只能委屈安雪多受点累了。”
<br/><br/>    “还有凌瑶呢，而且小雪现在也是化劲境界，在海里遇到上次那种巨型鲨鱼也不会手忙脚乱了。”凌风笑道。
<br/><br/>    周逸点点头：“说的也是。”
<br/><br/>    两人说话的时候，安雪和凌瑶都出来了。
<br/><br/>    已经习惯了看她穿着潜水服的模样，所以凌风并没有觉得有多惊艳。
<br/><br/>    倒是凌瑶，她也换了一身潜水服，那完美的身材曲线就立刻暴露无疑，顿时吸引了凌风的目光！
<br/><br/>    什么叫增一分太多，减一分又太少，眼前就是！
<br/><br/>    九头身，黄金比例，曲线玲珑！
<br/><br/>    凌风看的眼睛都直了，结果凌瑶顿时沉下了脸：“喂，看够了没有？”
<br/><br/>    “呃......”
<br/><br/>    凌风一脸尴尬，挠了挠头：“那什么，我不是故意的！”
<br/><br/>    “你就是故意的！”
<br/><br/>    凌瑶脸似寒霜，瞪了他一眼。
<br/><br/>    安雪和周逸在旁边偷笑，众人当中，也就是凌瑶对他有这么大的威慑力了。
<br/><br/>    “瑶瑶姐，咱们下海去吧，争取今天探索完成！”
<br/><br/>    安雪机灵，适时岔开了话题。
<br/><br/>    “好。”
<br/><br/>    凌瑶点点头，看了凌风一眼：“你们不用在这里守着，我会保护好小雪的。”
<br/><br/>    “那就有劳你了。”凌风说道。
<br/><br/>    眼看着两个女孩走入水中，随后身形消失不见，凌风这才收回了目光。
<br/><br/>    见周逸似笑非笑的看着自己，他愣了一下：“看我干嘛？”
<br/><br/>    “我在想，你是不是对凌瑶也有意思了？”周逸问道。
<br/><br/>    “......”
<br/><br/>    凌风一脸无语，赶紧摇摇头：“别瞎说！”
<br/><br/>    “你敢说自己一点都没动心？”周逸白了他一眼。
<br/><br/>    “我敢！”
<br/><br/>    凌风一伸手，两根手指并拢：“发誓都没问题！”
<br/><br/>    “行行行，我就是那么一问，你不用太紧张！”
<br/><br/>    周逸看看他，笑了笑说道：“那你是打算守在这里，还是等会儿再回来？”
<br/><br/>    “就在这里吧，别的地方也没什么事，大家休息的休息，练功的练功，不好打扰。”
<br/><br/>    荀芊芊和苗若若以及乔安娜一直都没放弃提升自己，三人虽然已经探索完成了第四重天，但里面的生物一直都像是网游里的怪物始终在刷新着，三个人在那里好像练功入了迷似的，只要有时间就扎在了里面。
<br/><br/>    当然，她们的收获也是不小的，这段时间以来，三人的境界都已经达到了化劲巅峰，快要突破到气劲了。
<br/><br/>    凌风不想打扰她们，所以只能选择留在这里。
<br/><br/>    而周逸这时候笑了笑：“既然如此，那你就在这儿吧，我去看看兰兰和玉玲珑。”
<br/><br/>    昨晚的野餐，玉玲珑并没有出现。
<br/><br/>    虽然槐花去找了她，但她因为凌风在，所以坚决拒绝，留在了第二重天的密林深处。
<br/><br/>    早上槐花又回去找她了，两人似乎在进行什么功法的传授，凌风昨晚问了，但槐花没说。
<br/><br/>    听到周逸要去找她们，凌风点点头：“那你去吧，对了，既然你们跟她都那么熟悉了，那不如找机会问问，另外两个男的躲藏在什么地方。”
<br/><br/>    “你是想找他们去？”周逸问道。
<br/><br/>    凌风笑了笑：“早晚是要碰面的，先了解一下也是好的嘛。”
<br/><br/>    “好，我会问的。”
<br/><br/>    周逸点点头，转身离开了第五重天。
<br/><br/>    海边就剩下了凌风一个人，但他却一点都不觉得寂寞，毕竟刚刚和心爱的女人们度过了一个美好温馨的夜晚，此时的心情如果非要用一个词来形容，那就是满足！
<br/><br/>    人生如此，夫复何求？<br/><br/>