    陈五月拿的锁，是那种老式的旧锁。
<br/><br/>    锁很长，纯铜制的。
<br/><br/>    赵香云看了很喜欢，有些爱不释手的拿在手里，“妈，我很喜欢这锁。”
<br/><br/>    “那是，这可是铁将军，专门防贼的！不过眼下，这也没偷鸡摸狗的贼，你干啥还整把锁？”
<br/><br/>    这个年代，偷鸡摸狗的确实少。
<br/><br/>    家家户户，到了晚上，门都不用关，没人敢去谁家偷东西。
<br/><br/>    陈五月房间的柜子落锁，纯属是怕自家人偷着拿粮食，也不是防外头人的。
<br/><br/>    “妈，我这不是想让自己安心嘛！对了妈，我还忘了和你说件事儿，我出门的时候，没有带你给我的粮票本，差点连饭都没吃上，还是咱生产队那个叫江卫民的知青，请我吃了一碗肉丝面。”
<br/><br/>    赵香云话音刚落，陈五月就一脸心疼的样子。
<br/><br/>    “乖宝，都是妈不好，妈应该提醒你带粮票的，幸好我们乖宝没有饿肚子！还别说，那个叫江卫民的，我听你爸也说过好几次，那人不错，虽然是知青，可在所有知青里头，干活儿是最勤快，最多的。
<br/><br/>    他几乎每天都能拿满工分，可惜了，不是咱生产队的人，要是咱生产队的，妈就……”
<br/><br/>    “就咋得？”赵香云多嘴问了一句。
<br/><br/>    “没啥！”陈五月不肯说，让自己闺女和江卫民处对象的事儿。
<br/><br/>    一来怕闺女多想，万一真的看上了江卫民，要离开这里，她这做妈的，往后想见一见闺女，都成了难事儿。
<br/><br/>    二来，这个闺女，她还想留几年，结婚的事儿，先缓缓吧。
<br/><br/>    “妈，我们进屋去，你做饭，我烧火，我给你打下手！”
<br/><br/>    赵香云将陈五月哄进了厨房，陈五月当然不会让她干活儿，让赵香云自个去玩儿。
<br/><br/>    陈五月就从她手上拿钥匙，直接去陈五月屋里。
<br/><br/>    白天去县城的经历，让陈五月知道，粮食是可以换钱的。
<br/><br/>    刚好，她的聚宝盆又可以物生物。
<br/><br/>    放进聚宝盆里的东西越多，生出来的东西也越多。
<br/><br/>    赵香云将陈五月的房门一栓，几个装了粮食的布袋，全拿了出来。
<br/><br/>    陈五月做饭是半个小时，做完饭，还要喂鸡。
<br/><br/>    这段时间，就是赵香云可以利用的时间。
<br/><br/>    她将聚宝盆从空间里取了出来，聚宝盆的形状，还是那个破碗，而她手上的印记，随着破碗从空间里出来，已经消失了。
<br/><br/>    赵香云挑了一袋面粉，压在破碗上。
<br/><br/>    十五分钟之后，粮食变了一次，多了一倍。
<br/><br/>    半个小时之后，多了两倍。
<br/><br/>    陈五月将面粉从之前的袋子里，挖出来三分之二，装进自己准备好的布袋里，扔进空间。
<br/><br/>    接着是大米。
<br/><br/>    只是留给赵香云的时间，只有十五分钟，最后收获的大米是原本数目的一倍，约莫十五斤的样子。
<br/><br/>    赵香云估摸着时间差不多了，将粮食收好，放进陈五月的柜子里，开门出去了。
<br/><br/>    这一出去，迎面碰上下工回来的大嫂张秀丽。
<br/><br/>    张秀丽知道赵香云今天去了县城，又一整天不用干活儿。
<br/><br/>    想想赵香云，又想想天天活儿干不完的自己，心底忍不住怨恨了起来。
<br/><br/>    “香云，你咋从妈房间里出来？”张秀丽问。
<br/><br/>    “没啥！妈知道我进了她房间！”赵香云道。
<br/><br/>    眼前的大嫂对自己有敌意，赵香云是知道的。
<br/><br/>    她倒是想息事宁人，和两个嫂嫂好好相处。
<br/><br/>    但理想很丰满，现实很骨感。
<br/><br/>    她有心帮这个大嫂，但每回帮她之后，她对自己的恨意，不但没有减少，反而愈发的加深。
<br/><br/>    “香云，你手上拿的是……”张秀丽眼尖的看到赵香云拿在手上的钥匙。
<br/><br/>    她知道那把钥匙意味着啥。
<br/><br/>    陈五月也就是她婆婆房间有个大木柜，家里好吃的，值钱的，以及粗粮和细粮都在那个木柜里，木柜上面有锁，钥匙每天陈五月随身携带。
<br/><br/>    如今，这把钥匙在赵香云手里。
<br/><br/>    张秀丽有些受不了了。
<br/><br/>    赵香云再咋样，也只是个闺女，迟早都是人家的人。
<br/><br/>    她和男人赵兴国，才是真正的赵家人，凭啥她拿不到那把钥匙，赵香云可以轻易拿到？
<br/><br/>    赵香云将钥匙往口袋里一扔，准备离开。
<br/><br/>    “站住——”张秀丽突然拔高嗓音。
<br/><br/>    “有什么事吗？”
<br/><br/>    一而再，再而三的被挑衅，饶是想做老好人的赵香云，也有些忍不住了，冲张秀丽说话的语气，冷了几个度。
<br/><br/>    “香云，你是不是偷家里粮食给苏兴华了？”张秀丽狠狠瞪着赵香云，那感觉，似乎要置赵香云于死地。
<br/><br/>    “大嫂，饭可以乱吃，话不能乱说，你哪只眼睛看到我偷家里粮食给苏兴华了？”
<br/><br/>    说她偷粮食，她能忍。
<br/><br/>    说她将粮食给苏兴华，她不能忍。
<br/><br/>    就那么个表里不一的渣男，她赵香云能看得上？开什么国际玩笑！！！
<br/><br/>    “哼，你别以为我不知道，你每天的早饭，都会分苏兴华一半，一个鸡蛋，一个玉米饼子，我都看到了！”
<br/><br/>    张秀丽试图将赵香云做的丑事儿，全抖落出来。
<br/><br/>    在她心里，赵香云就是一个为了男人，吃里扒外的。
<br/><br/>    这样一个人，进陈五月房间能做啥？
<br/><br/>    除了偷东西，大约就是偷钱了吧！
<br/><br/>    “你哪只眼睛看到了？”赵香云气呼呼的问。
<br/><br/>    敢情，原主身边还有个人形监控器，专门监视她的一言一行的。
<br/><br/>    就连原主给早饭给苏兴华，分量是多少，都这么清楚。
<br/><br/>    “香云，你别和我狡辩，我这就喊妈来评评理！”
<br/><br/>    虽说平日里，陈五月宠着赵香云，可要是赵香云偷粮食，被自己抓了个现行，张秀丽就不相信，陈五月还会包庇这个胳膊肘，往外拐的闺女。
<br/><br/>    只要赵香云失宠，家里好东西，都会分给他们。
<br/><br/>    到时候，她也少不得跟着分一杯羹。
<br/><br/>    “够了，张秀丽，我敬你是我大嫂，但是捉贼拿赃，捉奸拿双这句话，你该不会不知道吧？
<br/><br/>    你没有证据，就这么瞎嚷嚷，就是在败坏我的名声！”
<br/><br/>    赵香云快被气死了。
<br/><br/>    她从前只以为这个大嫂嫉妒自己，不喜欢自己。
<br/><br/>    没想到，竟然敢说她是贼。
<br/><br/>    这事儿，要是不小心传扬出去，她这本来就不好的名声，怕是不能要了。
<br/><br/>    “是不是败坏名声，妈来了就知道了！”<br/><br/>