
“妈～妈～。”<br/><br/>
这时候院里突然传来棒梗的叫声，秦淮茹伸向许大茂手，刷一下就收回去了。<br/><br/>
然后若无其事的顺了顺自己的头发，抱着小当就往外走。<br/><br/>
许大茂非常贴心的帮忙把门打开，目送秦淮茹抱着小当离开。<br/><br/>
“怎么了棒梗？大呼小叫的。”<br/><br/>
秦淮茹一出门就大声询问。<br/><br/>
“奶奶她要拉屎，让你赶紧回去伺候她。”<br/><br/>
“你不许乱跑，跟我过来看一会小当。”<br/><br/>
秦淮茹回到家伺候和大老爷一样贾张氏上大号。<br/><br/>
眼前的恶臭和刚才肉干的美味形成强烈对比。<br/><br/>
让她更加留恋刚才的感觉，也在埋怨贾张氏的事多。<br/><br/>
如果～如果刚才棒梗晚来一会…………。<br/><br/>
秦淮茹的这一切心里活动和许大茂无关，他淡定的吃着东西，心想事情一直在往好的方向发展。<br/><br/>
这就和钓鱼一样，一条大鱼总要多坚持一段时间，时而收线、时而放线，鱼儿要是不溜累了，她一定会亲自跳到自己碗里来点。<br/><br/>
许大茂在家悠闲自在的时候，二大爷刘海中也在琢磨着如何报复傻柱。<br/><br/>
上次在食堂让自己难堪，院里打架自己一家人一起上竟然还吃亏了。<br/><br/>
现在就剩俩个儿子估计更不是傻柱对手。<br/><br/>
今天还是同样的地点，傻柱又一次让自己下不来台。<br/><br/>
自己刚买的自行车，正是风光无限的时候。<br/><br/>
院里、厂里谁不夸我刘海中几句，就连车间主任都夸了自己两句，街道办主任说话和自己的时候，也比以前多出了许多笑容。<br/><br/>
他傻柱不知道吗？<br/><br/>
还有我是院里的二大爷，就连许大茂现在当主任了也对自己非常客气。<br/><br/>
“许大茂！”<br/><br/>
刘海中突然想起来许大茂现在的职位，以及以前和自己说的话。<br/><br/>
刘海中嘿嘿一笑计上心头，自己写一份傻柱的黑材料，然后让许大茂帮他对付傻柱。<br/><br/>
想必许大茂应该会很乐意吧，毕竟上次傻柱差点打了他。<br/><br/>
刘海中冥思苦想一下午，一篇关于傻柱的小报告新鲜出炉了。<br/><br/>
下班后刘海中快速骑车回家，然后敲响了许大茂的门。<br/><br/>
“二大爷您来了，快里面坐。”<br/><br/>
“许主任，您上次让我注意咱们厂故意拖延任务的人，我还真找到一个。”<br/><br/>
“就是咱们院傻柱，这是他的材料，许主任您看看。”<br/><br/>
许大茂拿过来看了一眼，真假不管关他什么事，但是上面没有举报人刘海中的名字。<br/><br/>
许大茂：“二大爷这份材料先放在我这里，我找人落实一下在说。”<br/><br/>
二大爷：“不是直接交给厂长吗？”<br/><br/>
许大茂：“直接交给厂长也可以，那就请二大爷每页上都签上你的名字。”<br/><br/>
“这样不管是功是过都是您一个人的事和我无关。”<br/><br/>
二大爷…………。<br/><br/>
自己把傻柱的把柄送上，许大茂他不是应该很高兴的样子吗？现在是怎么回事？<br/><br/>
二大爷看着许大茂一脸无所谓的样子，只好拿过来文件把自己名字加上。<br/><br/>
许大茂：“我明天就交给厂长，至于厂里如何处理就不是我能左右的了。”<br/><br/>
“不过我估计够呛，傻柱家三代佃户，这些资料全都是不疼不痒的东西，顶多也就是通报批评。”<br/><br/>
送走到最后也没完全想明白了二大爷，许大茂把举报信往空间里一放，这些都是压箱底的存在，希望以后不要用上吧。<br/><br/>
晚上吃完雨水做的晚饭，随后雨水和树袋熊一样抱着许大茂的胳膊。<br/><br/>
许大茂被抱着一条胳膊完成了对雨水今天的辅助。<br/><br/>
随后把送雨水出门，等雨水进屋以后，许大茂站在门口抬头看着天上的星星，慢慢的让自己冷静下来。<br/><br/>
许大茂不知道的是隔壁一双明亮的眼睛在盯着他。<br/><br/>
活动一下身体转身进屋，准备拿出书躺在床上打发一会时间。<br/><br/>
这个时间根本睡不着好吧，脑中闪过今天的文丽。<br/><br/>
文丽当过老师本身具有一种柔软状态，雨水小鸟依人，只是年纪太小，想想都有一种负罪感。<br/><br/>
许大茂思想正在女人中慢慢的放空。<br/><br/>
秦淮茹突然进来了，敲门不存在的，看到许大茂躺在床上看书。<br/><br/>
走过来看着许大茂。<br/><br/>
许大茂一脸懵逼的。<br/><br/>
也就一小会的功夫秦淮茹红着脸说：“别瞎想我只是感谢你下午的树枝，不是感谢你。”<br/><br/>
没等许大茂说什么逃一样的离开了。<br/><br/>
许大茂：“…………我泥马刚放空的心态呀。<br/><br/>
这不上不下的谁受得了，这一刻许大茂更加期待娄小娥的到来。<br/><br/>
天空放亮了一天又开始了，对于普通人来说一天的忙碌，关系到家里的口粮。<br/><br/>
能不让家人饿肚子就是最大的出息，物质条件都满足不了，还谈什么上进。<br/><br/>
这也是只有二大爷和贾飞来找许大茂的主要原因。<br/><br/>
看着雨水忙碌的背影，经过这一段时间自己的投喂，别的地方不知道，最起码小脸蛋比以前红润了太多。<br/><br/>
<br/><br/>
哎～自己任道重远呀！看来伙食的质量还要在想办法提升一下才行。<br/><br/>
吃完饭许大茂骑着自行车来到督察办，看着外面的工地，不出意外最多两天就能完工。<br/><br/>
大牛帮许大茂也收拾完房间后也跟了过来，跟师傅说了一下隔断的进展。<br/><br/>
师徒俩正在交流最近厂里所发生的事，保卫科的梁科长走了过来。<br/><br/>
“许主任，杨厂长刚才派人找你来着，我脚程快点所以我就过来了。”<br/><br/>
许大茂：“谢谢梁科长了，我这就过去。”<br/><br/>
叮嘱大牛让他催这点进度，就跟梁科长一起离开了。<br/><br/>
“许主任，估计是我姐夫的事，如果是的话一会我给您带路，那边我熟。”<br/><br/>
许大茂：“如果是的话那就要麻烦您了梁科长。”<br/><br/>
“不麻烦的，我正好沾您的光回去看看。”<br/><br/>
一会俩人分开，许大茂去了办公楼领取任务，梁科长回保卫科等候。<br/><br/>
一进门杨厂长就说：“大茂这次让你去王厂长哪里一趟，这个是临时借调条，时间回来后你自己补上。”<br/><br/>
“尽量快点不要影响咱们督察办过年的计划。”<br/><br/>
就是小药丸呗，打完包票后许大茂奉命出征！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533039"&nbsp;&nbsp;chaptername="第107章：雨水">加入书签</a>
</div>
