    
        <br/><br/>    徐乔面色铁青，一个解石师傅，也敢欺到他头上来了？
<br/><br/>    “你自己买不起吗？”
<br/><br/>    曼殊看徐乔有为难人家解石师傅的意思，赶紧反问。
<br/><br/>    徐乔一噎，他怎么可能买不起？
<br/><br/>    只是，现在说这个已经没有意义了。
<br/><br/>    赢的人是这妞，热闹也是他们的。
<br/><br/>    徐乔虽然不服，却也知道，赖账暂时不行。
<br/><br/>    他又看向戚越，那个解石师傅忘了，难道戚越也忘了吗？
<br/><br/>    他不是第一次赌石吧？
<br/><br/>    谁知道，戚越比赌石师傅还要理直气壮。
<br/><br/>    “哦，我赌涨的次数太多了，鞭炮只是一个形式，无所谓。”
<br/><br/>    所以，也就没想放。
<br/><br/>    徐乔？
<br/><br/>    只有我这个外行，这么在意形式吗？
<br/><br/>    “你家小师妹可以啊，真的赢了徐家二少。不过，这徐家老头子，不一定肯认。”
<br/><br/>    老板形同一个行走的乌鸦嘴。
<br/><br/>    他刚说完，外面就有一拨人进来了。
<br/><br/>    徐家老爷子扯着嗓门儿咒骂：“徐乔，你个瘪犊子，你把劳资的凤鸣剑拿到哪里去了？”
<br/><br/>    徐乔如遭雷击。
<br/><br/>    他没想到，爷爷来得这么快。
<br/><br/>    他不是已经放了一把假的了吗？
<br/><br/>    假的虽然没有真的这么值钱，但他也是费了一番功夫，才请到一个据说是造假高手的人做的。
<br/><br/>    假的那把凤鸣剑，如果不仔细看，真看不出太大的区别。
<br/><br/>    他是照着真剑，一比一模拟做出来的。
<br/><br/>    不过，倒不是近期才做的，而是很早之前，徐乔就让人帮自己做好了。
<br/><br/>    至于为什么要做一把假的，他自己也说不清楚？
<br/><br/>    徐乔才把凤鸣剑掉包没多久，老爷子这么快就发现了，实在出乎他的意料。
<br/><br/>    老爷子这么中气十足的一喊，几乎所有人都知道徐乔那把凤鸣剑是从他爷爷那里偷出来的了。
<br/><br/>    大家自觉让开一条路，让徐老爷子进入内圈。
<br/><br/>    看见徐乔，再看他的跟班手里抱着的长方形盒子，徐老爷子还有什么不明白。
<br/><br/>    他伸手：“把东西给我！”
<br/><br/>    那跟班看向徐乔。
<br/><br/>    徐乔眼珠子一转，朝跟班打手势。
<br/><br/>    示意他给老头子。
<br/><br/>    可惜，跟班刚递出去，斜刺里多出来一双手。
<br/><br/>    把徐老爷子截胡了！
<br/><br/>    曼殊是毫不客气把盒子抢了过去。
<br/><br/>    那个跟班没撒手，是她用了巧劲儿。
<br/><br/>    跟班都惊呆了。
<br/><br/>    这丫头，怕不是要上天，徐老爷子要的东西，她直接上手抢？
<br/><br/>    “小丫头好胆量！”徐老爷子气笑了。
<br/><br/>    “不是东西不给老爷子，而是东西归我了。我的东西，就不劳烦老爷子操心了吧？”
<br/><br/>    曼殊一点不怵。
<br/><br/>    要怪，只能怪徐老爷子养了个败家孙子。
<br/><br/>    “你的？”徐老爷子板着脸，“我倒不知道，什么时候我的收藏，变成一个小丫头片子的了。”
<br/><br/>    “小丫头，有没有人跟你说过，不要觊觎不属于你的东西？”
<br/><br/>    曼殊扬眉：“那老爷子可能也没听说过，教育孩子，要从娃娃抓起，不然，养出一水儿的不肖子孙，把家产都败光了。”
<br/><br/>    徐老爷子第一次遇到这么跟自己说话的小辈，眼里有怒气，但也不乏欣赏。
<br/><br/>    但更多的是，回味过来了。
<br/><br/>    他一脚踹在徐乔肚子上：“瘪犊子，你干了什么好事！”        <br/><br/>