
求推荐票，求月票。<br/><br/>
﹉<br/><br/>
神头岭，伤心岭——《东亚日报》<br/><br/>
一篇详细描绘了整场战斗的文章，摆在了筱冢义男中将的桌子上。<br/><br/>
屋里落针可闻，屋外的警卫大气都不敢喘一下。很少会见到中将阁下会如此失态。<br/><br/>
谁都好奇，那篇文章究竟写了什么。<br/><br/>
然而不会有人为了满足自己的好奇，去迎接中将阁下的怒火。<br/><br/>
“混蛋，蠢货。”<br/><br/>
中将阁下不是没有更犀利的脏话，以他的身份骂出这样的脏话，就足以说明他此时是多么恼怒了。<br/><br/>
还好，那些愚蠢的家伙，从鞋拔子里把脑子拿出来用了，没让这篇文章发出去。<br/><br/>
不然，第一军的声誉将毁在这些人的手里。<br/><br/>
“将军。”<br/><br/>
侍立在一旁的山本一木，见到筱冢义男中将情绪渐渐平复下来，出声问候。<br/><br/>
愤怒是解决不了任何问题的，谁也不想要发生这样的事情。但事情已经发生了，就没有后悔药吃。<br/><br/>
现在要考虑的，是如何平息事件。<br/><br/>
经过那十几个逃回来的士兵宣扬，许多军中士兵都得知了石原大队覆灭的情况。<br/><br/>
据称，八路军充其量只有一个团的兵力，以伤亡百人左右的代价，就全灭了皇军和皇协军共1500人。<br/><br/>
只算皇军，也是1:5的伤亡比，又不是中日开战初。<br/><br/>
大日本皇军，也不是那些无能的叫花子部队。<br/><br/>
毫无疑问，这是耻辱，第一军天大的耻辱。也是大日本皇军的耻辱。<br/><br/>
耻辱必须用敌人的鲜血来洗刷。<br/><br/>
筱冢义男是见过大世面的，日俄战争的203高地，乃木希典的猪突战术，三天消耗了三万皇军的性命，取得了整场战役胜利的重要支点。<br/><br/>
区区五百人，根本就算不了什么。<br/><br/>
若不是那名记者的稿子，和看上去引人震惊的敌我伤亡比，中将都不会多看一眼。<br/><br/>
恢复冷静的筱冢义男，站在窗边望着外面秀丽的景色，开口询问道：“山本，关于这件事你怎么看？”<br/><br/>
山本在得知具体的情况，确实也想过：“毫无疑问，这场战斗反映了两个情况。<br/><br/>
皇军骄傲自大的心里刻在了骨子里，只需多派人侦查，就完全可以避免被伏击。<br/><br/>
然而取回来的士兵所报，石原还曾狂妄的说，八路就不可能在那里布下伏击。<br/><br/>
所以根本没有派人侦查，这是极为愚蠢的举动。”<br/><br/>
筱冢义男中将微微点了点头，军中骄傲自大的风气不是一天两天了。<br/><br/>
上下都将支那人视为土鸡瓦狗，不堪一击。<br/><br/>
在开战之初，军中还在流传，三个月征服支那人。<br/><br/>
可见其狂妄的程度。<br/><br/>
尤其开战之初势如破竹的态势，更是加重了这种风气。一直延续到现在。<br/><br/>
不要说下级指挥官，就是筱冢义男，自喻为军中最清醒的人，在面对支那人的时候，骨子里还是轻视的。<br/><br/>
“这股风气应该杀一杀了。”<br/><br/>
筱冢义男淡淡的说了一句，然后又问：“你说的第二个问题呢？”<br/><br/>
山本一木脸色带着一丝沉重，这个发现才是他觉得更为重要的。<br/><br/>
“将军，我认为八路得到了未知势力的支援。<br/><br/>
我们都知道，土八路虽然装备很差劲，但是绝不缺乏对抗皇军的决心。<br/><br/>
石原大队，在战场上遭遇的坦克。<br/><br/>
长谷川支队，遇到阻击的八路，竟然都有能力和皇军展开炮战。<br/><br/>
并且这两支八路，机枪火力密度，提升了一个等级。跟皇军不相上下，甚至还有所超越。<br/><br/>
这些无不说明了，八路军得到了某一个未知势力的支持，增加了其武器装备的数量和弹药。”<br/><br/>
山本一木想到的，筱冢义男同样也想到了。他眉头紧皱，脸上写满了疲惫的神色。<br/><br/>
土八路几个人用一支步枪，平均每个人连十发子弹都没有。<br/><br/>
甚至和皇军拼刺，用的次高数量都不够。只能打造一些劣质的大刀，充个数。<br/><br/>
这些真实的情况，早就通过情报人员收买的叛徒，全部打听清楚了。<br/><br/>
大日本皇军一直没有，把土八路当成主要的敌人，原因便是在此。<br/><br/>
即便有再坚决的决心，手上没有力量，没有足够的枪支弹药，土八路也很难对抗皇军的统治。<br/><br/>
现在，筱冢义男听到了什么？<br/><br/>
土八路不但机枪火力的密度大大提高，现在竟然都有坦克了？<br/><br/>
如此一来，就会真正成为皇军的心腹之患。皇军在华北的统治将会得到巨大的挑战。<br/><br/>
“是美国人干的，还是苏联人干的？”<br/><br/>
筱冢义男无意识的询问。<br/><br/>
山本一木犹豫了一下，还是说出了自己的猜想：“将军，我认为可能是苏联人干的。<br/><br/>
那辆坦克似乎是苏制坦克，美国人也没有办法，将一辆坦克神不知鬼不觉的，运送到山西来。<br/><br/>
而且，美国人支持的是南方的重庆政府。只有苏联人和延安是同出一源，有援助八路给皇军制造麻烦的可能性。”<br/><br/>
山本一木分析的不无道理，某个始作俑者似乎都没有想到。<br/><br/>
把黑锅甩给了苏联人。<br/><br/>
可即便是苏联人干的那又怎么样，诺门坎会战的失败历历在目。<br/><br/>
皇军打不过苏联人，试图跟苏联讲道理。苏联人就会跟他们讲拳头。<br/><br/>
没有用处的。<br/><br/>
筱冢义男：“看来我们要加快囚笼政策的实行，尽快将八路消灭在我们的囚笼里。<br/><br/>
即便苏联人想要干涉，也没有可以支持的力量了。”<br/><br/>
山本一木对此也颇为认同。从根源上解决问题，确实是一个解决的办法。<br/><br/>
没有了八路军，苏联人送出的装备，落在其他地方军阀手里，就相当于送到了皇军手里。<br/><br/>
实在是那些人太过腐朽，不堪一击了。<br/><br/>
八路军才是皇军统治华北的大敌。<br/><br/>
再说眼下的问题，筱冢义男回过头，“山本，皇军的耻辱要用鲜血来洗刷，你明白我的意思吗？”<br/><br/>
“是，将军。找到他们，消灭他们。”山本一幕大声的回答道。<br/><br/>
在他特种队要消灭的名单上，又要增加一支部队了。<br/><br/>
次日，东亚日报发表了一篇文章——神头岭，论皇军的玉碎精神。<br/><br/>
春秋笔法再次得以使用，日军报喜不报忧向来是传统。伤亡数字大大缩水，并且被一笔带过。<br/><br/>
报道着重讲述了皇军的玉碎精神，在遭到敌人兵力优势的打击下，眼见突围无望，军官带领士兵发起了决死冲锋。<br/><br/>
<br/><br/>
支那人被皇军的精神所震惊了，拼刺连刀都握不稳了。<br/><br/>
假新闻不是21世纪的专利，搞这个，老传统艺能了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67395711"&nbsp;&nbsp;chaptername="第67章，截然不同的两篇报道">加入书签</a>
</div>
