    
<br/><br/>    中年汉子同样回敬了徐老爷子一拳，然后就是嘿嘿笑。
<br/><br/>    接下来，便是认亲了！
<br/><br/>    徐老大、徐老二也知道了来人的身份，更知道了自家这个窝在村里这么多年的“老头子”居然也曾出身不凡。
<br/><br/>    “爹，这么说，咱家祖上也曾阔过？”
<br/><br/>    “我的二少爷啊，咱家一直都阔着呢！”
<br/><br/>    陆妈妈听到徐老二的话，连忙开口予以纠正。
<br/><br/>    “陆妈妈！”
<br/><br/>    徐老爷子听老太太如此说，不由插了一句，“我现在已经不是那个徐家子孙，您也看到了，我家现在这样子，何敢说阔？”
<br/><br/>    “大少爷，老爷回来了啊！”
<br/><br/>    “老爷在边军立下赫赫战功，被当今身上钦封定北侯，您就是定北侯府的，……的大少爷。”
<br/><br/>    “陆妈妈，您快别说了！”
<br/><br/>    徐老爷子一点儿不含糊地开口，“这么说吧，从他不声不响丢下我娘跟我们离开家的那天，我就当这个爹已经死了的。”
<br/><br/>    “不瞒您，我在北山还给他立了块碑呢！”
<br/><br/>    说起自己那个爹，徐老爷子只有满肚子的怨气。
<br/><br/>    若不是那个人脑袋发热，他们一家子何至于流落至此？当然，最重要的是，徐老爷子忘不了他娘死的时候。
<br/><br/>    徐家的那些人的嘴脸，还有他娘的苦和泪。
<br/><br/>    哪怕是过去了这么多年，徐老爷子这心里都无法释怀。
<br/><br/>    “大少爷，侯爷当时也是没法子的。”
<br/><br/>    “陆妈妈，我们现在过得挺好的，有屋有田。他徐硕爱怎么风光便怎么风光。我想，这么多年没我们的消息，他肯定是另娶了吧？”
<br/><br/>    “若不是，刚才您就不会说我是什么定北侯府的大少爷了！”
<br/><br/>    徐老爷子作为元配嫡子，按照规矩，那就是妥妥无疑的定北侯世子。可陆妈妈刚才说话的时候，那停顿和遗憾的表情，已经足够徐老爷子明白很多事情。
<br/><br/>    “大少爷，侯爷也是有苦衷的！”
<br/><br/>    “侯爷新娶的乃是当今陛下的姑姑……”
<br/><br/>    “哟，不错嘛，老徐家果然是祖坟冒青烟了，他徐硕都做了驸马爷，就是不知道，我娘每年祭日的时候，公主殿下会不会给我娘上一炷香呢！”
<br/><br/>    听了陆妈妈说的话，徐老爷子就更气了。
<br/><br/>    他娘在家一个人拉扯着他，在贫苦病痛中离开了这个世界，到死都念着那个男人。可结果呢，他风光了，做了侯爷，娶了公主，何等的飞黄腾达。
<br/><br/>    这世上，当真是只见新人笑，不见旧人哭。
<br/><br/>    而就在徐老爷子愤愤的话说完，跟着陆妈妈前来的小丫头忽然上前一步，愤怒开口：
<br/><br/>    “大少爷，您不能这么说公主殿下！”
<br/><br/>    “大少爷，公主殿下跟侯爷也是患难见真情。这些年，每年夫人的忌日，公主殿下都会亲自到夫人的坟前祭扫。”
<br/><br/>    “而且，公主殿下一直没间断寻找大少爷！”
<br/><br/>    “您对侯爷有怨恨，那是应该的。但是，公主殿下并不曾亏欠您！”
<br/><br/>    小丫头气鼓鼓地开口，就差没有伸手指着徐老爷子的鼻子说话了。
<br/><br/>    徐老爷子顿时哑口无言，因为，人小丫头说的好像没什么毛病。<br/><br/>