
陈瞎子之前的时候，也有点名气。<br/><br/>
如今他这样一说，再想着杨巧玉的确和秀才郎有婚约在身，一些人就有点相信了这话。<br/><br/>
陈瞎子看着杨夏月：“你这命格也能改。”<br/><br/>
杨夏月沉着脸：“我没钱给你，也用不着你给改命。”<br/><br/>
陈瞎子还是惦记那头驴，驴被拴在了后院，陈瞎子就往后面绕去，直接就被杨三妮给拦住了。<br/><br/>
杨三妮不客气的道：“你脸咋那么大？我姐救过了人，都没想着要驴，你什么都没干，就想要人家的东西？”<br/><br/>
“你这小姑娘咋说话的？”陈瞎子皱眉看着杨三妮。<br/><br/>
杨三妮一扬下巴，冷哼了一声：“后面是我家的地方，你别过来，不然你把我家的菜踩了，是要赔钱的！”<br/><br/>
陈瞎子见自己过不去，也没办法硬抢，这会儿就掐了掐手指：“你个小丫头，虽然不是天煞孤星，但却是一个克夫命，谁娶了你回去，那就是短命相！”<br/><br/>
刚才这陈瞎子说杨夏月，她也就忍了。<br/><br/>
可是如今她听到陈瞎子这样说三妮，就有一些控制不住了，直接就拿起旁边的扫帚，往陈瞎子的身上招呼着：“让你胡说！”<br/><br/>
“你给我滚！滚出去！”杨夏月直接就开始赶人。<br/><br/>
她也是被气的，杨三妮以后可是要嫁人的，要是没嫁人之前，就被人说会克夫，有很多人都会被吓退的！<br/><br/>
这陈瞎子不但贪婪，而且为人也太缺德了一点！<br/><br/>
“杨夏月！陈半仙儿是我请来的贵客，你给我放尊重点！”说着马氏就过来拦着杨夏月。<br/><br/>
陈瞎子躲在马氏的身后，气的直发抖：“你就是天煞孤星，一辈子倒霉的命！”<br/><br/>
他现在没办法把杨夏月咋样，可也想让旁人疏远杨夏月。<br/><br/>
闹出这样大的动静，杨婆子也不可能坐视不理，这会儿杨婆子就开始指责杨夏月：“杨夏月，你到底想咋样？人家算命先生好心来算命，你就这样对他？”<br/><br/>
“你们这么喜欢让他算命，就让他给你们算！我们姐妹不稀罕！再让我听到他胡言乱语，我就还揍他！”杨夏月黑了脸。<br/><br/>
杨婆子一下子就坐在了地上，拍着自己的大腿，干啕道：“我是你奶奶，你竟然敢这样和我顶嘴！我这是造了什么孽啊……”<br/><br/>
杨巧玉凑了过来，在旁边哄着：“奶奶，你别哭了，你不是还有我和哥哥呢吗？我们两个孝顺，就比什么都强了。”<br/><br/>
想起那杨宜文，杨夏月就更是想笑。<br/><br/>
这杨家唯一的孙子，她就见过一次，后来就一直没回杨家。<br/><br/>
杨夏月猜测了一下，肯定是那杨宜文嫌弃家里面的生活不好，不愿意回这个穷窝窝呗。<br/><br/>
拿着家里面的钱吃香的喝辣的，那过的多快活啊？<br/><br/>
杨夏月觉得杨婆子就是被猪油蒙了心！<br/><br/>
杨夏月被杨婆子嚎的实在心烦，索性就进了屋子，关了门，来了个眼不见心不烦。<br/><br/>
等着晚饭的时候，大房一家，就留了陈瞎子在家中吃饭。<br/><br/>
陈瞎子虽然吃了一顿好的，可是一想到那头没有到手的驴，还是心中憋屈，但这也是没办法的事情。<br/><br/>
人家郑婆子不给，他也不能上去硬抢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762052"&nbsp;&nbsp;chaptername="第271章">加入书签</a>
</div>
