    “建设说他们在上海很顺利！对了，妹妹卖的铁皮青蛙，铁皮小鸟，都是他帮着做的。”
<br/><br/>    李建设本来就对玩具感兴趣。
<br/><br/>    加上招他进去的是夏念雪的二堂叔。
<br/><br/>    那人对李建设一直很满意，招进去之后，在玩具二厂找的最有经验的师父，一道工序，一道工序，手把手的教。
<br/><br/>    完完全全就是在将李建设当接班人来培养。
<br/><br/>    闻言，赵志远笑的眉眼都弯了起来，“那就好！我也没别的愿望了，就希望你们这些孩子，都好好的。”
<br/><br/>    “爸，你放心，我们都不会辜负您的期望的！”
<br/><br/>    赵志远大队还有事儿，就不在肥皂厂待了。
<br/><br/>    赵兴国这边也忙着，也不送他了。
<br/><br/>    ……
<br/><br/>    正值寒冬，路边的树，早就变得枯黄。
<br/><br/>    天气很冷，哪怕是种地的庄稼汉，都少有穿草鞋的了。
<br/><br/>    风一吹，泛黄的树叶掉了一地。
<br/><br/>    赵志远一路走到大队部，刚想着进去喘口气，大队会计郑红波就凑了上来。
<br/><br/>    “赵队长，有个小孩儿，来找你闺女。”
<br/><br/>    “小孩儿？王金茂？”
<br/><br/>    说起这个王金茂，赵志远对他印象还挺深的。
<br/><br/>    当初她闺女在乡里念小学，那小孩儿天天接送他闺女。
<br/><br/>    后来他闺女跳了级，去县城念初中，他也没少来家里。
<br/><br/>    “不是！王金茂是咱们自己大队的，我认识的！”会计道。
<br/><br/>    “那是谁？”
<br/><br/>    “不知道，瞧着十来岁的样子！不过那样子，看着挺可怜的，穿着一双看得到脚的布鞋，身上还穿单衣呢！”
<br/><br/>    赵志远他们大队，自从前两年偷偷包产到户之后，日子就很好过了。
<br/><br/>    现在家家都有上千斤的存粮，多余的，还偷偷卖给了城里亲戚，又或者推到粮管所去，换粮票，换钱。
<br/><br/>    另外，当初养猪权也下放了，各家也不愁过年吃猪肉了。
<br/><br/>    还有棉花，地都是自己种，种些棉花，弹几床棉被，做几件棉衣，也不是太难的事儿。
<br/><br/>    光是陈五月，就给赵香云寄了好几次棉胎。
<br/><br/>    让她留着做棉袄，做棉被。
<br/><br/>    所以郑会计见到那孩子，才会觉得惊讶。
<br/><br/>    他惊讶，赵志远更惊讶。
<br/><br/>    不是王金茂，又是个小孩儿，还是找自己闺女的，那是谁？
<br/><br/>    惊讶归惊讶，赵志远还是提着步子，进了大队部的会客办公室。
<br/><br/>    一进办公室，就见到蜷缩在墙角，瘦的跟柴禾一样的孩子，他身上的衣服，补丁盖着补丁，脚上的鞋，破了一个又一个的洞。
<br/><br/>    “听说你找我闺女？你是……”
<br/><br/>    随着赵志远出声，长生也抬起头。
<br/><br/>    四目相对，赵志远心疼的不行。
<br/><br/>    但是他也想到了一个人——陆长生。
<br/><br/>    本人他倒是没见过，但是他听闺女提过陆家祖孙的遭遇。
<br/><br/>    “你是长生对吧？我是香云她爹！”
<br/><br/>    乡下八十年代，还习惯性的沿用爹娘这个称呼。
<br/><br/>    哪怕是赵志远，也有时候说错。
<br/><br/>    长生定定的看着赵志远，眼泪吧嗒一下，失控一般的往外冒。
<br/><br/>    “孩子，别哭，我是香云她爹，有什么，你都可以告诉我。你肚子饿不饿？冷不冷？”
<br/><br/>    长生点了点头，又摇头。
<br/><br/>    赵志远直接将自己套在外面的厚外套脱下来，将长生紧紧的裹住。
<br/><br/>    小孩儿大概经历过什么难过的事儿。
<br/><br/>    赵志远一靠近，他就抱着赵志远大哭了起来。
<br/><br/>    哭的赵志远心都要碎了。
<br/><br/>    “乖孩子，别哭了！我带你回家！”
<br/><br/>    十来岁的孩子，很瘦。
<br/><br/>    赵志远抱他也不吃力。
<br/><br/>    抱着他往外面走，正好碰上郑会计。
<br/><br/>    “赵队长，这是……”
<br/><br/>    赵志远：“这是我家远方亲戚，好些年没见了，这一次出了点事儿，来找我的，我先回去了，要是大队有什么事情要处理，你直接去我家找我。”
<br/><br/>    才秋收完，倒也没有什么事儿。
<br/><br/>    就算有，都是各自解决，除非天大的事儿，才会去找赵志远。
<br/><br/>    赵志远将人带回去，给长生下了一碗面，再煎了两个蛋。
<br/><br/>    饿了几天的长生，狼吞虎咽的将一整碗面吃完，赵志远本想让他睡一觉，再说说他的遭遇的。
<br/><br/>    结果还没等他出声，长生就将自己怀里一直抱着的布包，给了赵志远，“我奶奶给香云姐姐的。”
<br/><br/>    “香云在首都念书，这东西是什么？”赵志远问了一句。
<br/><br/>    长生摇头，他也不知道，但是很重，很重，他都快抱不起了。
<br/><br/>    赵志远将布包打开，一共三层，一打开，布包里，大大小小的金条，还有金锞子，少说也有十来斤的样子。
<br/><br/>    赵志远吓得赶紧将布包包好。
<br/><br/>    “这……真是你奶奶让给香云的？”赵志远一脸的不敢相信，“你奶奶呢？”
<br/><br/>    “死……了！奶奶没了……她让我将这个给香云姐姐……她让我找香云姐姐，她说香云姐姐会把我养大。”长生说着，又呜呜的哭了起来。
<br/><br/>    “这到底是怎么一回事？”赵志远不敢相信自己听到的。
<br/><br/>    “表姨……骗子……打奶奶……呜呜呜……”长生哭的快断了气。
<br/><br/>    他说话断断续续的。
<br/><br/>    可也差不多能让赵志远听出他话里的意思。
<br/><br/>    “长生，你先别哭！这样，我带你去洗把脸，你将事情一件件的告诉我，或者……我带你去给香云打电话，你告诉她好不好？”
<br/><br/>    听到香云的名字，长生情绪没有那么激动了。
<br/><br/>    赵志远觉得这件事，自己怕是没有办法做好。
<br/><br/>    他先是带长生将一包袱东西锁进了陈五月平时装值钱物件的木柜里，接着，将钥匙给了长生。
<br/><br/>    再是给长生找了一双能穿的布鞋。
<br/><br/>    牵着长生，他直奔肥皂厂办公室。
<br/><br/>    这件事牵涉太大，他让赵兴国这个儿子守着门口，他自己也是。
<br/><br/>    电话给赵香云那边拨了过去。
<br/><br/>    正好赵香云在店里，很快接了电话。
<br/><br/>    “喂，爸？还是大哥？”
<br/><br/>    在赵香云印象中，一般只有她爸和她大哥会打电话过来。
<br/><br/>    电话那边，传来了一阵啜泣声。
<br/><br/>    赵香云立刻紧张兮兮的问，“是谁？发生了什么事情吗？”
<br/><br/>    “香云姐姐，是我！”长生满是颤音的话从听筒里传了出来。
<br/><br/>    赵香云一脸愕然，“长生？是你吗？你怎么啦？出什么事情了吗？”<br/><br/>