    
        <br/><br/>    第429章被迫睡觉
<br/><br/>    作为事件当事人的云汐，却对外界发生的一切不闻不问。
<br/><br/>    不是她不想，而是做不到。
<br/><br/>    原因，居然是顾司晨强迫她待在家里做一件事：睡觉！
<br/><br/>    准确的说，应该是补觉。
<br/><br/>    因为云汐接连拍了两部综艺节目，她实在没有好好使用顾司晨家中新安装的冬眠仓。
<br/><br/>    “不遵循医嘱，你是嫌命长吗？”
<br/><br/>    以上，是顾司晨的原话。
<br/><br/>    面对男人凌厉且微怒的眼神，云汐只好乖乖钻进冬眠仓里睡觉。
<br/><br/>    而在这期间，还发生了一件令云汐意想不到的事情。
<br/><br/>    冬眠仓，居然升级了？
<br/><br/>    现在的冬眠仓，已经允许使用连续休眠24个小时，然后只许间隔八小时，又可以继续使用。
<br/><br/>    这样长时间的康复冬眠，对于不论是远在京城的秦老爷子还是云汐，当然都是绝对的好消息！
<br/><br/>    可云汐却疑惑不解。
<br/><br/>    她虽然不是冬眠技术方面的专家，却也知道任何科研成果的突破都需要经过大量实验。
<br/><br/>    而实验的基础是经费！
<br/><br/>    尽管云汐已经竭尽所能在努力赚钱，但她的收入还不足以支持苏菲在短时间内进行大量研究，以至于取得这种突破性的成果。
<br/><br/>    当云汐向苏菲询问，她从哪儿弄来这么多钱时，苏菲只回答了一句高深莫测的话：
<br/><br/>    “老娘如此爱钱，又岂会只有你一个金主爸爸？”
<br/><br/>    云汐还想问得更清楚些，但苏菲却拒绝再做回答。
<br/><br/>    于是，当外界震惊云汐被完全洗白时，她本人除了睡觉，居然无事可做。
<br/><br/>    云汐每一次醒来时，她首先都会确认一件事：顾司晨在干嘛。
<br/><br/>    假如他不在家，云汐一定会偷偷溜出去。
<br/><br/>    她可以听听晋阿九最近练歌的进度，也可以约楚歌玩两局【废土】游戏，又或者找萧念老师探讨玉雕艺术。
<br/><br/>    总之，哪怕监狱的犯人也是需要放风的。
<br/><br/>    但可惜的是，顾家的栋梁之材、坐拥无数产业、本该日理万机的男人，居然精准锁定了云汐每一次起床的时间。
<br/><br/>    只要云汐睁开眼睛，总能看见冬眠仓透明壁外的顾司晨，他就仿佛时时刻刻都在守着云汐。
<br/><br/>    “你天天待在家里，不闷么？”云汐有些郁闷的问道。
<br/><br/>    “不闷，我出去过，在你补觉的时候。”
<br/><br/>    男人回答时，嘴角总有一丝掌控全局的浅笑。
<br/><br/>    “可我闷，我想出去转转。”
<br/><br/>    “正好，顾箐姑姑有日子没给你做例行检查了，我带你去见她。”
<br/><br/>    “……家里挺好，我突然又不想出门了。”
<br/><br/>    云汐每一次从冬眠仓醒来，都要进行这种挣扎、试探、迂回的对话，并最终都以顾司晨胜利告终。
<br/><br/>    一直到她第十次从冬眠仓醒来，顾司晨才暂停了她的下一次冬眠。
<br/><br/>    “有个叫苏菲的女人打电话，说每月使用冬眠仓的次数最好不超过十次，以防止身体过于频繁的冷冻，无法再适应正常的生活环境和温度，大概是物极必反的意思。”
<br/><br/>    云汐听顾司晨说完，却好奇的盯着他。
<br/><br/>    “苏菲……给你打电话？”
<br/><br/>    以苏菲的性格，有任何事情都应该直接和云汐沟通才对。
<br/><br/>    尤其关于冬眠仓的事情，居然越过云汐，反而把使用注意事项告知顾司晨？
<br/><br/>    顾司晨看着面露疑惑之色的云汐，只淡淡道：“在填写冬眠仓用户信息表的时候，我是病人家属和第一紧急联络人，你忘了？”
<br/><br/>    “哦……”
<br/><br/>    原来是这样吗？        <br/><br/>