    
        <br/><br/>    大军出行，由东而进，一路横穿青州冀州两地，十数万的兵将，声势极为浩大，初时州郡间尚有一些地方官员沿途招呼寒暄，但每每交集实在耽误行程，选择路线之后，大军绕城而行，避开琐碎杂事。
<br/><br/>    骑兵迅捷，十万步卒中，有四万镇东军是货真价实的无马步兵，远距离行军非常消耗时间。
<br/><br/>    李陵自身天赋大圣天跟行军对步卒的加成之下，也让这趟靠近边关的行程，奔行半月之久。
<br/><br/>    此番行军，除了麾下诸将，其中还夹杂了数百的军中兵将，这些兵将都是经过筛选的果敢之人，日后若无阵亡，也将充斥军中将军麾下，成为构建各位将军麾下校尉曲部的基础。
<br/><br/>    代郡乌城，地处边关。此处远望，已经能看到巍峨的先秦长城，若是翻过长城，再度奔行半月有余，便会跨过国界，进入鲜卑横行的中立区域，只有杀过那片辽阔的区域，才能接触到他国国界。
<br/><br/>    边郡混乱，行过阳原之后，时不时就会遇到胡人羌人的游猎部族，骑军放开速度急行探路，所遇外族一律斩杀，策马之时，绝杀红芒乍现代郡，行事残暴，所遇边军亦是乍舌不已。
<br/><br/>    这些外族通常以游牧为借口，但有机会，所行的便是游猎之事，所谓的猎物，自然是汉地之民。
<br/><br/>    之所以叫他们外族，就是他们不属于东汉区域的土著，他们属于东汉区域的中立势力，不入汉籍，国战之时也没资格参与，只会在大汉境内捣乱。
<br/><br/>    这些流入边关的胡羌十分麻烦，若遇强兵，他们便会摆出一副贫困善良的面孔，热情好客，与人为善。一旦遇到所需所求，汉军不在，定当露出獠牙饮血吸髓。
<br/><br/>    善恶两面反复，又兼对权者崇敬，导致对待他们的问题上，人群之间，往往产生很大的分歧。
<br/><br/>    这些部族放牧牛马，平时也会对边军将军进行一些孝敬供奉，导致一些尝到甜头的军将面对他们时也会多做衡量。
<br/><br/>    李陵一路扫荡杀戮，边地汉民拍手称快，若是传到中原之地，大概又是一个残暴无仁的名头。
<br/><br/>    怀安已过，乌水之上，界立铁山，高耸入云，陡峭连绵。铁山南麓，山间险峡，大军行至，峡谷一侧巨大石璧，便是狂兽岭入口。
<br/><br/>    相比其他险地，狂兽领入口巨大无比，白雾流散，如同遮天幕壁。其他事物到也无甚要紧，只不过真是哪里都少不了玩家的身影。
<br/><br/>    大概是因为这险地入口实在太过显眼，又有玩家工会在此处立营扎寨，也不管能不能在险地中获取红利，却是总想先占下来再说。
<br/><br/>    李陵此时只是借路，他也没打算占据这里，对此处玩家营寨也就无视。
<br/><br/>    但大军过境，定然一阵鸡飞狗跳，十万凶兵险地入口处列阵待命，玩家营地也被践踏撞坏大半。
<br/><br/>    李陵此时虽在前军，但身边大军环绕，玩家根本无法靠近，喧哗叫骂者自有斥候驱赶，诸将聚集李陵身旁，等待李陵吩咐下令。
<br/><br/>    “郭嘉，陈宫，全军释放军神，接战之后，公台负责接续骑军，前后两军由奉孝负责，若有事急，张宁负责军魂暂续。”李陵对三人下令，三人领命，军中四处军神光晕升腾。
<br/><br/>    军魂军神的作用时间都是两个小时，时间一过若不补放，增益效果自然消失。军神释放范围极大，但面对十数万的大军，也要十数次的覆盖。
<br/><br/>    一段时间攻略玄武圣地，经过影玄武的磨砺，陈宫早已适应面对高级生物时跟随骑军冲锋。
<br/><br/>    骑军陷阵，郭嘉张宁相比之下，还太稚嫩，李陵让他们中军策应，巡回较安全的地方补充增益。
<br/><br/>    郭嘉年幼，也非勇力之人，受封军师将军，在一众将领中，身材比较矮小。而且他擅长机谋，未来定是东汉地区最顶级的那撮谋士，但行军对阵，却委实不是他的专长。
<br/><br/>    郭嘉不足一米六的身高，平日多少有些懒散，俊俏面容因多日行军少有打理，狼狈之时亦是甲胃齐身。
<br/><br/>    外披麒麟破浪铠，锦袍翔凤却是万象所化，内着龙鳞甲，脚踏龙蛟靴，除了铠甲，这三件套现在已经成为李陵麾下将军标配。
<br/><br/>    郭嘉虽然小小年纪就有些浪荡性情，不过一直听李陵唠叨险地危险，也不知为了臭美还是安全，脖颈上还挂了条赤鲨牙链。
<br/><br/>    手中玄天破邪杖足足比他高出半个身子，不过此时骑乘战马玉龙，倒也不显突兀。
<br/><br/>    玄天破邪杖：七彩重兵，坚固1300，力量刻印120，力量+60，精神+100，悟性+80，体回5秒，技回10秒，法伤+100%，最终伤害+20%，属性防御+100，刃+1，气+3。
<br/><br/>    特性：碎罡，断魔，技回，凝神，破邪，自我修复，认主。
<br/><br/>    技能：玄天破邪碎。
<br/><br/>    彩武法杖，无锋重兵，法伤悟性增益极高，其中破邪则是专门针对尸兵邪祟类的天赋，能够在攻击这类生物时，最终伤害提升50%
<br/><br/>    郭嘉字奉孝。等级：41（0阶1段）
<br/><br/>    所属：李陵忠诚：84。
<br/><br/>    体力：2710027100
<br/><br/>    技力：2400024000
<br/><br/>    气力：600600
<br/><br/>    力量：63+115
<br/><br/>    反应：61+70
<br/><br/>    体魄：51+220
<br/><br/>    精神：110+130
<br/><br/>    悟性：106+110
<br/><br/>    统帅：22+1120
<br/><br/>    武器熟练：短兵武器精通（190），招架（20），骑术（110）
<br/><br/>    术法：冰鲸泉涌，寒霜天降，军神，回春，武将技封印，术法封印，炼精化气，结界术，八方守护，阴阳幻灭，星辰陨落（专属），杂略。
<br/><br/>    武技：铁骑冲锋袭刺斩铁豪烈，一剑惊虹（专属：剑）。
<br/><br/>    天赋：修炼，慧眼，凝神，五行之体，技回（10秒），静思（术法速度20%），五行专精（术法最终伤害+50%），识破（发现隐形单位，探查陷阱），鬼才（善辨言辞真伪，善悟世间万物）。
<br/><br/>    郭嘉尚未完全成长，本身机谋鬼才，但也确非擅长军伍之人。拥有一身不弱剑术，甚至领悟了剑术专属必杀，不过天赋方面，多项术者顶级天赋，铸就了他顶级术者的身份。
<br/><br/>    一身装备将郭嘉的法伤堆的极高，此时甲胃在身，将他放到大汉境内，也是货真价实的文武双骄，为将为帅却多不足。
<br/><br/>    可惜马上要面对的是不讲理的神兽险地，面对无尽凶兽，作为不善统军的术者，他也只能居中辅助增益，或者蹲在大军之后，施放术法。
<br/><br/>    既然险地入口聚有玩家，李陵让军将在门口驻军休整片刻。以免之前有玩家进入送死，将险地内的赤狰引出，刚入险地无阵接敌，定然手忙脚乱。
<br/><br/>    军神施加完毕，驱逐靠近玩家，半晌等候，斥候查探无恙，李陵立刻挥军突入。
<br/><br/>    步军千人为阵，五十战阵并为一列，两阵列队，各有校尉统兵，李陵立马阵中，挥军号令，前军立盾，十万步卒齐步踏入这以山脉一峡为入口的赤狰险地。        <br/><br/>