
古飞的双眸在这一刻变成了金色，此刻散发出的气息如同换了一个人一般，他缓缓走进了后山的修炼之地。<br/><br/>
次日，叶延的房间外面传来了一阵敲门声。<br/><br/>
咚咚咚！<br/><br/>
叶延缓缓睁开双眼，心中游戏疑惑会是谁敲门。<br/><br/>
“延儿！你在里面吗？”<br/><br/>
这是母亲的声音，叶延起身慢慢走到门口，当房门打开的一刹那。<br/><br/>
阳光照耀了进来，耀眼的阳光让他下意识用手挡了一下，不过照在身上确很温暖，让人再度升起一丝睡意。<br/><br/>
他有些意外的看着外面的景象，竟然已经上午时分了。<br/><br/>
看着那脸色有些红润的李嫣然，叶延心想看了肯定是滋润了的效果。<br/><br/>
“母亲，你起来这么早？”<br/><br/>
李嫣然总觉得叶延说这话似乎有什么意思，语气似乎怪怪的。<br/><br/>
“你这孩子，回来了怎么也不来见一下我们，好歹让人通知一下啊！这悄悄摸摸的想什么话，若不是管家跟我说，我都不知道你回来了。”李嫣然有些幽怨的说道。<br/><br/>
叶延有些尴尬的摸了摸脑袋，看着李嫣然，嘴角挂着淡淡笑意。<br/><br/>
“那个昨晚上我就回来了，不过到门口的时候，就....没敢打扰，嘿嘿...，没敢打扰....”<br/><br/>
<br/><br/>
李嫣然下意识的就捂住了嘴巴。<br/><br/>
“天呐！延儿昨晚不会是那个时候回来的吧！这也太丢脸了。”<br/><br/>
一想到昨晚的疯狂，她就有些不好意思了，毕竟都老夫老妻了还做这些，还让孩子听到了这多丢人啊！<br/><br/>
“母亲为何不多休息休息呢！毕竟近日太过劳累。”<br/><br/>
从叶延的话语中更佳的确定了这小子这是在笑话老夫妻两个啊。<br/><br/>
“你这孩子...”<br/><br/>
李嫣然挽起袖子就往叶延头上一顿暴扣。<br/><br/>
“啊...我错啦!”<br/><br/>
叶连忙开溜，速度极快，李嫣然哪里追的上，叶延不过几个呼吸时间，他的身影就不见了。<br/><br/>
“哎呀！谁不长眼睛。”叶星舟被撞一个踉跄。<br/><br/>
他气的大骂，本来昨晚过后正春风得意，没想到被撞到了，心情瞬间就下跌了不少。<br/><br/>
“父亲，对不住啊，快救救我啊，母亲要揍我啊。”叶延十分委屈的说道。<br/><br/>
叶星舟抬起头看着是叶延，没好气的说道：“原来是你这小子，你怎么惹你母亲生气了。”<br/><br/>
“那个....我....我刚才说错话了，我...”叶延支支吾吾的说半天都没有说出来。<br/><br/>
“叶舟，给我抓住他。”李嫣然通红着脸在一边喊道。<br/><br/>
“到底怎么啦！”叶星舟不解的问道。<br/><br/>
“那臭小子...”李嫣然有些难以启齿。<br/><br/>
“母亲，我错了，我就只是关心你和父亲身体，毕竟太劳累多休息为好！”叶延说的甚是委屈。<br/><br/>
“劳累....”叶星舟反映过来，神色一变。<br/><br/>
“卧槽！”心中一万只草泥马奔腾而过。<br/><br/>
当即就将叶延给抓住了，这是李嫣然也走了过来。<br/><br/>
叶延可怜巴巴的看着两人，想要反抗吧，可又是自己父母，万一震上了那就完蛋了。<br/><br/>
可要是直接挣脱吧，力气又不够，毕竟天尊境初期的力气，那自然不小。<br/><br/>
就这样，两人就是一顿暴扣袭来。<br/><br/>
“哎呀....啊...我错了...父亲，母亲我错了...”<br/><br/>
不知过了多久，叶延才头发乱蓬蓬的逃离了开来。<br/><br/>
“小兔崽子，让你笑话我两。看你还能耐不。”叶星舟看着那一脸狼狈的叶延，很是得意的说道。<br/><br/>
“我这次回来是找你们二老有事情说的，可以先听我说完吗？”叶延委屈巴巴的说道。<br/><br/>
“那你过来说吧！”叶星舟笑着说道。<br/><br/>
“咳咳！这里有太阳，我就在这里说吧！”叶延哪里还敢过去，万一又挨一顿怎么办？<br/><br/>
“那你小子说说是什么事情？”<br/><br/>
叶延整理了一下头发，笑着说道：“发型都弄乱了，差点影响了我的帅气。”<br/><br/>
“少臭美了，快说吧！”李嫣然也有些好奇的说道。<br/><br/>
她知道叶延不是什么大事的话是不会特意回来说的。<br/><br/>
“我打算建立了一个商会，想请你们二老帮忙照看一下，商会已经在着手准备了，并且你们二人出去的话还有机会见一下莫家的人，两个亲家也该见一见了。”<br/><br/>
“你要建立商会？”<br/><br/>
“见亲家？？”<br/><br/>
叶星舟和李嫣然同时说道。<br/><br/>
叶延点了点头，笑着道：“如今外面我都已经安排好了，并且还是跟天道宗合作的，天道宗乃是玄灵大陆第一的宗门，也大可不必担心会有人作妖。”<br/><br/>
叶星舟和李嫣然两人相视一眼，眼中满是震惊，这小子到底到了什么地步了，竟然能攀上天道宗。<br/><br/>
殊不知叶延在玄灵大陆此时名声有多响亮，只怕他们出去后只会更加惊讶。<br/><br/>
“我们都听你安排，只要能帮到你，我们都会尽力的，不过确实是该跟亲家见面了。”李嫣然也笑盈盈的说道。<br/><br/>
“等我在安排一些事情就带你们出去吧！你们在休息休息吧！”说完叶延嗖的一声就没影了。<br/><br/>
....<br/><br/>
两人先是一愣，随即两人都老脸一红，看着那消失的方向。<br/><br/>
“这臭小子！都找了一个媳妇了还管不住他！看来得在给他找一个凶一些的。”　李嫣然咬牙切齿，口中喃喃。<br/><br/>
“就是...就是...必须得好好收拾他。”叶星舟随即也附和着。<br/><br/>
叶延额头留下一滴冷汗，虽然已经飞远，不过他的神识还是能感受到，还没有超出神识范围。<br/><br/>
叶延召集了封魔殿弟子，修炼广场上，数千弟子聚集在一起，一个个好奇的看着叶延，有的小声嘀咕着。<br/><br/>
“你猜这次宗主是什么事情宣布。”<br/><br/>
“不会是又要发放什么丹药吧！”<br/><br/>
“我觉得应该是有什么事情要公布吧！我得到消息听说总主线打算带着我们去上古秘境。”<br/><br/>
“我去，真的假的！”<br/><br/>
一时间不少人都满脸兴奋的看着叶延。<br/><br/>
叶延看着广场上不少熟悉面孔，这些人中，江凛，奎虎，追影，还有其余几位当初最先跟随叶延的，都已经发放了功法。<br/><br/>
后来加入的林霄，宋岩书，关月影，薛洋，都还没有发放功法的，现在也是时候该发放了。<br/><br/>
叶延经过了再三深思，做了一个重大决定，既然是封魔殿，那就要将封魔殿传承下去，疯魔刀法叶延决定从这几人中选出一人继承。<br/><br/>
至于其他人，叶延将封魔刀法改编成了封魔剑法。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135860"&nbsp;&nbsp;chapterid="55474535"&nbsp;&nbsp;chaptername="第三百九十七章&nbsp;&nbsp;分配功法">加入书签</a>
</div>
