    其实柳宗元之前陈凡考虑过拿到央视讲的。
<br/><br/>    不过后来想想，也就没有选择。
<br/><br/>    这主要是《唐诗何止三百首》主要还是讲唐诗的。
<br/><br/>    柳宗元虽然也写诗，但他主要并不是以写诗为主，他更大的成就是在散文这一块。
<br/><br/>    所以，柳宗元也是唐宋八大家之一。
<br/><br/>    所以唐宋八大家指的是散文类的名家，一般不是指诗人。
<br/><br/>    “柳宗元相信大家知道他是谁了。”
<br/><br/>    柳宗元陈凡并不是第一次介绍。
<br/><br/>    ……
<br/><br/>    下面的是错误章节，大家不用看。
<br/><br/>    为了不影响大家的阅读，大白都是在凌晨4点左右的时候进行发布防道章节。
<br/><br/>    如果有朋友看到错误章节，大概等30分钟左右就会变成正确版本，或者明天早上起床后就可以阅读了。要是后面还是没有刷新过来，操作方法是：返回目录，长按该章节名字就会刷新出来。
<br/><br/>    ……
<br/><br/>    这当然是开玩笑。
<br/><br/>    但不管是不是开玩笑，梨子4代的定位功能却是让太多的人心动了。
<br/><br/>    “完了，梨子4代又得涨价了。”
<br/><br/>    “必需的，不任是做工还是硬件都升级了，肯定得涨价。”
<br/><br/>    “现在估计得要12000元了吧。”
<br/><br/>    台下不少人即激动又有些滴沽。
<br/><br/>    激动的是功能实在是太诱人，滴沽的是，这次要买梨子4代，又得大出血。
<br/><br/>    “先别想这些吧，继续看功能介绍吧。”
<br/><br/>    “嗯，看吴总的样子，好像还有什么牛逼的功能没有放出来。”
<br/><br/>    “还有什么牛逼的功能，定位已经很牛逼了。”
<br/><br/>    其实定位不牛逼。
<br/><br/>    主要的是增加了安全，一下子就让定位变得必需了。
<br/><br/>    定位之后，吴凯继续介绍着下一个功能。
<br/><br/>    “在介绍这个功能之前，我先得热下身。”
<br/><br/>    说完，吴凯却是在展台不时的来回走动。
<br/><br/>    大家有些奇怪。
<br/><br/>    怎么回事。
<br/><br/>    这个介绍新功能还要热身？
<br/><br/>    “不会搞出什么黑科技了吧？”
<br/><br/>    “谁知道。”
<br/><br/>    “搞得我越来越感兴趣了。”
<br/><br/>    梨子4代本身就是科技的代表。
<br/><br/>    特别是此前梨子成功将手表结合在一起，他就创造了一个新的电子产品。
<br/><br/>    如今，又再上面加入了全新的定位功能。
<br/><br/>    虽然他看上去还是原来的产品，但他似乎又变成了一种新的科技产品。
<br/><br/>    至少，他不仅仅是只能看时间那么简单。
<br/><br/>    “好了，我先暂停一下。”
<br/><br/>    热身了大概3分钟，吴凯停了下来。
<br/><br/>    看着台下无数人无比奇怪的样子，吴凯问出了一个更为奇怪的问题：“各位，我有一个问题想问一下大家。刚才我热身的时候，谁能告诉我，我走了几步？”
<br/><br/>    这个问题一出，现场直接笑尿。
<br/><br/>    “尼玛，这啥子问题？”
<br/><br/>    “又要搞什么名堂？”
<br/><br/>    “谁会看你走了几步？”
<br/><br/>    这个问题问得大家莫明其妙。
<br/><br/>    见大家都回答不出，吴凯无奈的摇摇头：“看来大家都不知道。那行，我再走几步。对了，我们做个有奖竞猜，谁要是能数出我一会走了几步，我奖励他一台梨子4代。”
<br/><br/>    这个小游戏一下了让台下一众看客感兴趣了。
<br/><br/>    虽然猜吴凯走了多少步有一些无聊，但如果能奖一台梨子4代，这个游戏还是相当的划算的。
<br/><br/>    于是，一众看客却是瞪大着眼睛，盯着吴凯的双脚。
<br/><br/>    只要吴凯双腿一动，他们便开始数。
<br/><br/>    “大家准备，开始了……”
<br/><br/>    见大家无比有兴致的与众人互动，一声开始，吴凯开始了热身。
<br/><br/>    “一二一，一二一，一二三四……”
<br/><br/>    与之同时，台下观众也在不时数着吴凯走了多少步。
<br/><br/>    123456789……
<br/><br/>    吴凯走得有一些慢，他们也比较好数，很多人也参与了这样的小游戏。
<br/><br/>    不过，想要一台梨子4代可不是那么容易的。
<br/><br/>    刚开始吴凯走得好好的，可后面却是越走越快。
<br/><br/>    开始大家还能数得过来，但后面大家数得眼睛都花了。
<br/><br/>    “妈的，这家伙走得也太快了吧，这还怎么数？”
<br/><br/>    “我以为真有一台梨子4代送呢，没戏。”
<br/><br/>    “完了，刚才数错了。”
<br/><br/>    “没数错你也数不了，你看，这家伙已经开始小跑了。”
<br/><br/>    台下众人恨不得掐死吴凯。
<br/><br/>    可反观吴凯，还是一幅无辜的样子。
<br/><br/>    几分钟之后，吴凯带着期待的表情问道：“热身结束，请问，刚才我走了多少步？”
<br/><br/>    这一问，台下直接无语。
<br/><br/>    当然，也有一些粉丝直接大喊：“吴总，您这是耍我们。”
<br/><br/>    这一句得到了所有人的赞同。
<br/><br/>    这不是耍大家是什么？
<br/><br/>    哪有这样的玩法？
<br/><br/>    要让大家数就慢点，一会慢一会快，一会小跑算什么？
<br/><br/>    不过，吴凯却微微一笑：“大家淡定，大家数不出来并不代表所有人都数不出来。虽然刚才我走得有一些快，但有人还是将我走的步数给数了出来。”
<br/><br/>    “有人，谁呀？”
<br/><br/>    众人不相信。
<br/><br/>    就算这个人说的是吴凯自己，他们也不相信。
<br/><br/>    因为在快速走动以及小跑当中，就算是本人也基本上数不清。
<br/><br/>    这种数数看起来简单，但一个错误全部都是错的。
<br/><br/>    “既然大家不信，那么，我找他来。”
<br/><br/>    说着，吴凯再次拿出了梨子4代。
<br/><br/>    大屏幕上，此时吴凯进入梨子4代当中一个叫做梨子运动的程序。
<br/><br/>    接着，如众人所说，黑科技就此诞生：【您刚才一共行走了365步，共消耗7千卡的热量……】
<br/><br/>    “哦，上帝。”
<br/><br/>    “我的天，我看到了什么？”
<br/><br/>    “这是……”
<br/><br/>    现场一众看客瞪大了眼睛。
<br/><br/>    他们想都没有想到，梨子4代竟然会有这样的黑科技功能。
<br/><br/>    当然，不只是他们，包括一些电子产品专家。
<br/><br/>    他们也是目瞪口呆。
<br/><br/>    他们没想到，梨子4代推出了一个史无前例的科技。
<br/><br/>    “这是真的还是假的？”
<br/><br/>    “梨子4代真能计算我们行走的步数？”
<br/><br/>    “不会是瞎搞出来的吧。”
<br/><br/>    不少人有一些不信。
<br/><br/>    当然，他们倒没有觉得这个计步没什么作用。
<br/><br/>    事实上这个计步一出来，众人不只觉得无比的新颖，大家也瞬间能联想到运动与健康。
<br/><br/>    这就像跑步机一样，如果跑步机里面没有公里数，估计所有人都跑得无趣。
<br/><br/>    但跑步机这种东西不能带到外面，而且也不是所有人都喜欢到健身房去跑。
<br/><br/>    很多的人更喜欢的是去外面跑，到公园跑。
<br/><br/>    而这个时候如果有一个梨子4代……只要想象一下，未来市场将是无比的恐怖。
<br/><br/>    “看来大家有些不相信，那没关系，我们将刚才的数据清下零。”
<br/><br/>    “我们现场再测一下。”
<br/><br/>    为了彻底展示计步的效果，吴凯继续热身。
<br/><br/>    开始与之前一样，吴凯走得比较慢。
<br/><br/>    同时，大屏幕上的步数也跟着吴凯走的步数同步。
<br/><br/>    吴凯现实当中走了多少步，梨子4代中的计步数据也计算出了多少步。
<br/><br/>    此时，台下已经小小的有一些沸腾。
<br/><br/>    而为了更为让这一个计步得到最为完美的发挥，吴凯越走越快，甚至到了最后已经开始小跑。不，不是小跑，吴凯做出了激烈的跑动……但不管吴凯是走得慢还是走得快，更或是跑步……梨子4代都完美的记录了吴凯每次行走的数据。
<br/><br/>    “啊啊啊啊……”
<br/><br/>    “我承认，这绝对是黑科技。”
<br/><br/>    “尼玛，老子卖了肾也得将梨子4代给买回来……”
<br/><br/>    台下，沸腾如海洋。
<br/><br/>    “我想说，这是如何做到的？”
<br/><br/>    “这简直是外星科技。”
<br/><br/>    “外星科技不至于，但确实太有科技感了。”
<br/><br/>    梨子3代此前卖这么好的原因是什么？
<br/><br/>    是他出色的将MP3和手表结合在了一起，创造出了一种全新的科技产品。
<br/><br/>    说简单一些，其实就是为了装逼的。
<br/><br/>    能戴上梨子系列，虽然不能一定说他就是个土豪，但至少可以说生活过得还不错。
<br/><br/>    再加上梨子系列本来就贵，一般没钱的也不会购买。
<br/><br/>    所以，这先天上就有装逼。
<br/><br/>    不过，装逼这种东西同样是个小众的产品。
<br/><br/>    就像奢移品一样。
<br/><br/>    虽然奢移品卖得很贵，但他们卖的数量并不多。
<br/><br/>    所以，梨子3代之前尽管在全球打出了一定的名气，但销量与手机却远远不如。
<br/><br/>    但现在，梨子4代不但将安全理念植入到了产品里面，还将运动健康理念植入到了产品里面。
<br/><br/>    那么，一下子，梨子4代的销售人群却是扩大了百倍，千倍。
<br/><br/>    不管是出于自己安全还是家人安全，更或是出于自己健康，你都有理由购买。
<br/><br/>    哪怕这一些你都不需要，你也不关注，你购买梨子4代同样是为了装逼。
<br/><br/>    但现在，你有了一个更好的装逼理由。
<br/><br/>    试想一下。
<br/><br/>    当你跑步的时候，时不时的看一下梨子4代里面跑了多少步？
<br/><br/>    这种黑科技的体验你想想就知道有多爽。
<br/><br/>    随后，吴凯再次介绍了一些梨子4代的其他功能。
<br/><br/>    当然，其他功能都是一些小功能，也没有太多的看点。
<br/><br/>    但此前已不需要什么看点了。
<br/><br/>    有超清屏幕，有定位，有家长模式，有计步……梨子4代，还能不吸引你吗？
<br/><br/>    而且，看起来，他绝对会引领全球电子产品的方向。
<br/><br/>    “最后，说一下价格。”
<br/><br/>    最为重要的一刻到了。
<br/><br/>    介绍了这一些功能之后，吴凯说到了价格。
<br/><br/>    “还是做个小游戏，我们请十位观众来猜一下价格，谁猜得最爲接近，那麼，我们送他一个梨子4代。”
<br/><br/>    这个游戏比之上一个游戏好玩多了。
<br/><br/>    只是想猜的人太多，在工作人員的安排下，吴凯只能随机抽了10个幸运观众。
<br/><br/>    “这位先生，您好，您猜一下这一次梨子4代会要多少钱？”
<br/><br/>    “我猜大概是2万人民币吧。”
<br/><br/>    “2万人民币，这比之梨子3代贵了不少，为什么会猜这样的一个价格？”
<br/><br/>    “我觉得环宇科技一向很坑，什么时候便宜过。”
<br/><br/>    这个回答众人纷纷鼓掌。
<br/><br/>    台下有人大声的说道，哥们，说得好。
<br/><br/>    “其实环宇科技的产品也有便宜，比如当年我们推出的天宇手机。”
<br/><br/>    吴凯解释说道：“当时业界给我们送了一个外号，价格屠夫。”
<br/><br/>    不过，尽管吴凯解释，但众人并不相信。
<br/><br/>    天宇手机是便宜过，但梨子系列，他什么时候便宜过？
<br/><br/>    不管是mp3，还是梨子手机。
<br/><br/>    “那我们有请第二位。”
<br/><br/>    第二位是一位女士。
<br/><br/>    “我猜……我想问一下，刚才第一位猜测的价格是高了还是低了？”
<br/><br/>    “这个不能告诉你。”
<br/><br/>    吴凯摇头。
<br/><br/>    “那我猜19999。”
<br/><br/>    第二位女士报出了他猜测的数字。
<br/><br/>    “为什么是19999？”
<br/><br/>    “其实我是想猜2万的，不过，我觉得以环宇科技的习惯，他们一向很喜欢用999……”
<br/><br/>    这一个回答再次让大家一片笑声。
<br/><br/>    999之后自然是破千。
<br/><br/>    5999和6000其实是一样的。
<br/><br/>    但给人的感觉还是觉得5999更便宜。
<br/><br/>    “看来这位是我们环宇科技的忠实用户。”
<br/><br/>    果然，一众粉丝的智商还是很牛逼的，这话说得连吴凯都不知道怎麼解释了。
<br/><br/>    没办法。
<br/><br/>    他们这一些做电子产品的厂商也是很为难呀。
<br/><br/>    接着是第三位至第十位。
<br/><br/>    在这里面，从15000至22000，都有人猜测。
<br/><br/>    “Ok，互动结束，十位朋友也已经报出了他们的数字。”
<br/><br/>    “那么，哪个数字是与我们梨子4代最接近的呢？”
<br/><br/>    很快，吴凯揭晓了答案。
<br/><br/>    这个最接近的，就是第7位报出1万5000价格的那位。
<br/><br/>    不过，梨子4代的最终价格却并不是1万5000。<br/><br/>