
若若去上学，她去上班。<br/><br/>
家，学校，单位。<br/><br/>
三点一线。<br/><br/>
她到办公室的时候，出奇的，办公室居然有人比她先来。<br/><br/>
大魔王。<br/><br/>
他办公室的灯开着。<br/><br/>
洛心似放下双肩包，她想问问许君雨棚的事情还需不需要她帮忙。<br/><br/>
本来是想敲门的，手刚碰到门，门就开了，原来门是虚掩的。<br/><br/>
沙发上的人盖着西装外套，正在睡觉。<br/><br/>
她一推门，他缓缓睁开眼，看向门口。<br/><br/>
“你怎么不敲门？”<br/><br/>
“对不起对不起！我不是故意的！我刚想敲门，门就开了。”<br/><br/>
“你怎么来这么早？”<br/><br/>
“我平时送完若若就来了。”<br/><br/>
“既然这样，就去帮我买杯咖啡吧，冰美式。”<br/><br/>
“哦。”<br/><br/>
洛心似退出来，走在路上越想越不对劲，我又不是他秘书，也不是他助理，为什么要让她去买咖啡？还有，他为什么要在办公室睡？他不回家吗？<br/><br/>
这家伙一点都不懂得怜香惜玉，自己感冒刚好就使唤她！她又不是他家保姆。<br/><br/>
洛心似提着冰咖啡和汉堡回来的时候，他已经收拾妥当，又是那个帅气的他，干干净净的白衬衫，手肘在桌子上，骨感的手端着下巴，窗外的阳光洒在他的头发上，头发丝镶嵌了阳光的金边，出落的那么好看。<br/><br/>
“许总，咖啡。”<br/><br/>
“我只让你买咖啡，汉堡是什么情况？”<br/><br/>
“上次看您吃这个组合，早上喝这个太冰了。”<br/><br/>
许君挑眉看着她。<br/><br/>
这小姑娘不会又要.......冰淇淋拌咖啡吧？她另外一个手里拎着冰淇淋咖啡，他挥挥手打发她，这炯炯有神的大眼睛谁顶得住。<br/><br/>
“出去吧。”<br/><br/>
“哦。”<br/><br/>
这人上一秒那么好看，下一秒就那么讨厌！招之即来挥之即去，她又不是苍蝇，着急赶她走干嘛？<br/><br/>
洛心似坐在座位上用力搅拌着她的冰淇淋咖啡，心里腹诽：<br/><br/>
“不识好人心！还不给我钱！大早上花了我19块钱！黄世仁！葛朗台！周扒皮！”<br/><br/>
钟催催来的时候，洛心似正在当她的小河豚，小脸鼓鼓的，正打算把她的冰淇淋含温再咽进去。<br/><br/>
“呦，小河豚，累趴了？你俩到底什么情况？老实交代，别骗师父！”<br/><br/>
“哪有什么情况！”<br/><br/>
“呵呵，前天下午大庭广众地他把你带走了，昨天你没来，他也没来，今天你到了他也在。你说我们怎么想？别告诉我这是巧合！”<br/><br/>
“真是巧合！”<br/><br/>
“巧合你个大头鬼！”<br/><br/>
“大魔王昨天没来？”<br/><br/>
“你不知道？”<br/><br/>
洛心似摇头，“我昨天是因为感冒请假。”<br/><br/>
钟催催抱着怀疑的眼神看着她，他现在真的有点相信Alice说的了，她和大魔王关系不一般！<br/><br/>
绝对不一般！<br/><br/>
不止是他，全公司都用异样的眼光打量着她。<br/><br/>
尤其是阿里，他放下双肩包就跑到钟催催身边，一直盯着洛心似。<br/><br/>
“阿里哥，你看着我干嘛？”<br/><br/>
“您叫我阿里就行，哥就免了，不敢当。”<br/><br/>
洛心似一脸无奈，不过她天生乐天派，盯就盯，她大大方方的继续做工作，把图纸整理在文件夹，打印出来签字留底。<br/><br/>
“师父，我有事想问你。”<br/><br/>
“关于大魔王吧？是不是信迪酒店雨棚塌方的事？”<br/><br/>
洛心似给钟催催竖了个大拇指，这哥们儿可以啊，都能揣测人心了。<br/><br/>
钟催催毫无保留，一股脑都跟她说了，保证知无不言言无不尽。<br/><br/>
“什么？你是说大魔王有份参与？”<br/><br/>
“不然呢！”<br/><br/>
洛心似狠狠地吸了一口冰淇淋咖啡，鼓鼓的含在嘴里。<br/><br/>
怪不得他那么忧心，原来是这样！这个家伙，明明是他的事情居然还能那么淡定，还和她开玩笑！还送她去接若若！<br/><br/>
自己都泥菩萨了。<br/><br/>
“有解决方法吗？”<br/><br/>
“老板们的事情，咱们想管也管不了！哦，不过你不同，你可是要当老板娘的人！”<br/><br/>
“钟哥！”<br/><br/>
“不逗你了。”<br/><br/>
乱我心者今日之事多烦忧。<br/><br/>
冰淇淋咖啡顿时索然无味。<br/><br/>
她真的没想到居然是这样。<br/><br/>
因为担心这件事情对许大魔王的影响，她上班时间几次伸长了脖子往许君办公室看，不过，他的门就没开过，不知道他到底怎么想的。<br/><br/>
在第十次回头看的时候，她手机响了，看到是大魔王的微信，她心里略微激动了一下，不过下一刻如坠冰窟。<br/><br/>
这位许大老板给她微信转账：19元.......<br/><br/>
果然是不欠别人人情！一点都不欠！<br/><br/>
她翻了个白眼：哼，不收白不收！有钱不收是傻子！<br/><br/>
她狠狠的戳手机收了钱。<br/><br/>
“手机怎么惹你了？你这是要把手机扔了还是咋的？”<br/><br/>
“不是！”<br/><br/>
洛心似收了钱，又大大的喝了一口冰淇淋咖啡，腮帮子鼓鼓的，最可爱了。<br/><br/>
“19、19、19！”<br/><br/>
洛心似越说越有动力，她已经开始学习蓝图和报建图了。<br/><br/>
面前摊开报建图，施工图，验收图，图图缭乱，用地红线，建筑红线，线线眼花。<br/><br/>
此刻的小河豚拿了五色笔，正在一圈一圈的勾画。<br/><br/>
“钟哥，我看了报建图，施工图，雨棚应该没问题呀。”<br/><br/>
“图是这样的，但是土方材料不一定用的什么，坡度也不一定做出来，小河豚，什么时候对雨棚设计感兴趣了？”<br/><br/>
钟催催明知故问。<br/><br/>
“没有，学习，我这不是在学习嘛。什么都要学点，要不怎么和你一起工作呢！”<br/><br/>
“拉倒吧你。”<br/><br/>
钟催催拿过图纸，一点点给她讲几个红线的区别，又把最后的施工图每一个签名栏都与她说了。<br/><br/>
“也就是说如果当时的PM不是他，他就没事吧？”<br/><br/>
“你就套我这句话呢吧？”<br/><br/>
“学习！虚心学习。”<br/><br/>
钟催催呵呵笑，这小姑娘果然心思在大魔王身上。<br/><br/>
“诶，对了，今天一天都没见到Alice，她去哪儿了？”<br/><br/>
“她今天请假了。”<br/><br/>
“生病了吗？”<br/><br/>
“好着呢，活蹦乱跳，别咒她！”<br/><br/>
洛心似只好闭嘴，不过她手可没闲着，立刻发了信息给Alice，非常奇怪的，Alice&nbsp;&nbsp;居然没回微信。<br/><br/>
没有叽叽喳喳，今天的办公室分外安静。<br/><br/>
直到下午，许君突然从办公室出来，她的脑子翁一下，他从她后边走过，急匆匆的出了办公室。<br/><br/>
望着背影，她有点失落，还有担心，一种不好的预感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181126"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;办公室里住着大魔王">加入书签</a>
</div>
