    
<br/><br/>    白色的雾气隐隐而出，朦朦胧胧，把一切隔开。
<br/><br/>    周遭十分的安静，像是到了虚无的尽头。
<br/><br/>    容轻抬起手来，却发现这些雾气看起来虚幻朦胧，但实则却像是一个牢笼，根本出不去。
<br/><br/>    被分开了。
<br/><br/>    果然，上一次他进来之后，就被送出去的原因不仅仅是因为他无情无欲，还因为是他单独一人进来，无法触发鹊桥仙境的禁制。
<br/><br/>    既然名为鹊桥仙境，那么也定然和书上的传说记载脱不了干系。
<br/><br/>    鹊桥是男子和女子相会的地方，想要相会，更要通过层层考验。
<br/><br/>    思绪只是一转，容轻就已经看出了鹊桥仙境想要做什么。
<br/><br/>    他眼神骤冷，灵力直接磅礴而出，就要靠着修为直接打碎鹊桥仙境。
<br/><br/>    但是就在灵力释放出来的下一秒，他忽然感受到了另外一股熟悉的气息。
<br/><br/>    和先前的不同，这次的气息让他身上的暴虐能缓慢地平息下来。
<br/><br/>    就像是跌入了温水之中，外面是春风化雨，让人安心。
<br/><br/>    难道他爹娘……曾经来过这里？
<br/><br/>    又或者，这里其实是他爹娘所建？
<br/><br/>    倘若是此的话……
<br/><br/>    容轻微微阖眸，那么，他还真的必须得留下来。
<br/><br/>    而这一幕，全部都被透过水镜的青年看在了眼里。
<br/><br/>    他就看着绯衣男子盘膝坐了下来，似乎已经开始着手进行破关了，顿时抱头，惨叫不止：“完了，这下完了，真的进去了，我可怎么给他爹娘交代啊！”
<br/><br/>    虽然，鹊桥仙境表面上是他因为玩乐之心才建立的一个地方，但实则这个地方的每一步构建，可都是小冰块他爹做的。
<br/><br/>    他相当于一个没有实权的掌控人，也就是看看谁进到了鹊桥仙境里面，看一场好戏，给自己的找个乐子。
<br/><br/>    结果好么，现在倒是给自己给找死法了。
<br/><br/>    青年只要一想起，以前的时候，有不少男女都被困在了鹊桥仙境之中无法出去，甚至不少都化为了枯骨，他就双腿打颤。
<br/><br/>    奇了怪了，触发鹊桥仙境的条件十分的苛刻，而且大部分的时候应该算是为惩罚对情不忠的男女所生，怎么小冰块这种笑都不会笑的人也进去了？
<br/><br/>    青年气得跳脚，低声咒骂：“简直见鬼了，姓容的是不是故意坑我啊？把这个鹊桥仙境建造成这么难的地方，是要自己儿子倒霉啊！”
<br/><br/>    不怪他多想，但他突然就有一种想法——
<br/><br/>    会不会是小冰块他爹早就知道会有这么一天，所以才当初才那么“尽心尽力”的帮助他？
<br/><br/>    他大爷的！
<br/><br/>    如果真的是这样，可真是个坑儿子的爹！
<br/><br/>    青年冷汗涔涔，自言自语：“我可得先找个地方躲起来，要不然被发现了，真是有一群人要揍我。”
<br/><br/>    说着，他瞄了一眼周围，发现没人注意到他之后，就准备猫着腰跑了。
<br/><br/>    结果就在这时——
<br/><br/>    一道清朗的声音从外传来：“萧叔叔，你在吧？我来找你借个东西。”
<br/><br/>    青年想都没想：“不在！”
<br/><br/>    “……”
<br/><br/>    一个十七八岁的少年从外面走了进来，幽幽地看了青年一眼：“萧叔叔，你可真是把我当傻子。”
<br/><br/>    “小蠢……呸，小二啊。”青年艰难地咽了一口吐沫，“你要借什么东西？”
<br/><br/>    少年长得极美，眉眼也生得极其漂亮，十分精致。
<br/><br/>    他坐下来，叹了一口气，“接个追踪阵，惜儿她又不见了。”
<br/><br/>    青年：“……”
<br/><br/>    得，他就知道没了小冰块之后，小魔女没人制得住了。
<br/><br/>    可怜了小蠢蛋，天天忙着找妹妹。
<br/><br/>    “给给给。”青年抛出了一个玉简，“拿着吧，你娘留下的。”
<br/><br/>    “多谢萧叔叔了。”少年接过，不经意多看了一眼，“萧叔叔，你抱着个镜子干什么？”
<br/><br/>    “啊？”青年被这句话吓得要死，他努力地平复着呼吸，“没什么，我就是想看看戏。”
<br/><br/>    话罢，把水镜捂得更紧了。
<br/><br/>    要是让小蠢蛋知道小冰块就在鹊桥仙境里面，他肯定得先遭一轮打。
<br/><br/>    闻言，少年的眼睛眯了眯，拖长了声调道：“可是……我怎么好像看到了大哥？”
<br/><br/>    “看错了！你看错了！”青年果断摇头，心都在瑟瑟发抖，“你大哥怎么可能在我的水镜里？你大哥那么牛逼！”
<br/><br/>    “是吗？”少年不怎么信，凤眼眯得更细，带着一股妖丽之感。
<br/><br/>    他再怎么瞎，也不可能把他亲大哥认错。
<br/><br/>    “萧叔叔，你让我看看，我也挺想看戏的。”少年说着，就走了过来，抬手要将那面水镜抢过来。
<br/><br/>    “哎！”急中生智之下，青年忽然叫了一声，“小二，快看，小公主刚飞了过去。”
<br/><br/>    “嗯？！”听到这话，少年猛地转身，果不其然，在天边发现了一道残影。
<br/><br/>    顿时，他脚步一踏，就已经跟了上去。
<br/><br/>    先前的事情，也被跑到了脑后。
<br/><br/>    “吓、吓死我了。”青年长舒了一口气，抹了一把汗后，自言自语，“小蠢蛋就是小蠢蛋，这么容易就把他骗走了。”
<br/><br/>    幸好，他还比较聪明。
<br/><br/>    今天若是换了小魔女在这里，他是真的死劫难逃。
<br/><br/>    “咦，不对啊。”青年挠了挠头，像是想到了什么，“小冰块是和谁一起进到鹊桥仙境里面去的？”
<br/><br/>    他偷偷摸摸地又把水镜拿了出来，用手一划。
<br/><br/>    “唰——”
<br/><br/>    水镜上的画面就变了，旋即，就映出一个紫色的身影来。
<br/><br/>    “我去！”青年睁眼一看，顿时脱口惊呼，“极品啊！小冰块从哪里拐来的，简直不可思议！”
<br/><br/>    能进到鹊桥仙境里来，这对男女定然情比金坚。
<br/><br/>    青年百思不得其解，为什么小冰块还能拐到姑娘？
<br/><br/>    这简直就是天域的大事件啊！
<br/><br/>    他正要再仔细看的时候，却蓦地发现水镜中的紫衣女子，竟然也朝着他这个方向看了过来。
<br/><br/>    “我靠！”青年怪叫一声，一把将水镜给盖在桌子上了，“怪胎，是个怪胎！”
<br/><br/>    小冰块发现他很是正常，但是这姑娘怎么也可以？
<br/><br/>    这到底……
<br/><br/>    水镜的画面还在变化，不过青年已经看不到了。
<br/><br/>    此刻，鹊桥仙境之中，万物岑寂。
<br/><br/>    与容轻所处的白雾屏障不同，君慕浅所在的地方，是一条道路的尽头。
<br/><br/>    她只是朝着上方看了一眼，就收回了视线，心中疑虑丛生。
<br/><br/>    奇怪，她明明感觉到有人在窥视她，怎么忽然又没了？
<br/><br/>    而且，这个所谓的鹊桥仙境，真的很是古怪。
<br/><br/>    他们都已经避开了，却还被吸了进来。
<br/><br/>    冥冥之中，君慕浅就有那么一种预感，好像鹊桥仙境是专门为他们开启的。
<br/><br/>    她盯着脚下的路，最终选择了前进。
<br/><br/>    鹊桥仙境特意将她和容轻分开，显然就是为了进行某种考验。
<br/><br/>    她试过给容轻传音了，却发现哪怕是最高级的传音符，在这里也不能用。
<br/><br/>    这就意味着……构建鹊桥仙境的人，在空间法则上的造诣极高！
<br/><br/>    君慕浅皱了皱眉，难道又是一位魔神留下来的地方？
<br/><br/>    多来几个，她都要集齐一套了。
<br/><br/>    她慢慢地向前走着，远处逐渐开始出现了一抹光亮。
<br/><br/>    越往前走，光亮也就越盛。
<br/><br/>    而终于，在君慕浅走了有一盏茶的时间之后，她看到了面前出现了一座桥。
<br/><br/>    桥并非是乌鹊拼成的，是玉石而雕，散发着白色的柔光。
<br/><br/>    白光摇曳生姿，像是在向她招手，让她走上去。
<br/><br/>    君慕浅眸光微动，运起了混沌之火，才朝着桥上而去。
<br/><br/>    刚踏上桥的时候，脚下却不是冰冷的桥面，而是一团水雾。
<br/><br/>    她眉梢一挑，正要抬起脚接着向前走的时候——
<br/><br/>    “如果还想见到他，那就别动。”
<br/><br/>    突然响起的声音只说了这么一句话，冷冷淡淡，但却意外的好听。
<br/><br/>    低沉性感，勾起的尾音流转之际，撩动着人的耳膜。
<br/><br/>    君慕浅诧异于在这里还能听到这么悦耳的声音，而且，让她更意外的是，这个声音和她家美人还有那么一点像。
<br/><br/>    不过，容轻的声音要更冷感一些，凉薄如雪。
<br/><br/>    这个声音，却像是一把小勾子一样在挠人的心。
<br/><br/>    君慕浅的神色却是不动，再怎么勾，她也只觉得她家美人的声音最好听。
<br/><br/>    果然，这里是考验之地么……
<br/><br/>    鹊桥仙境，也只能验情。
<br/><br/>    只是不知，这验情的方式会是什么。
<br/><br/>    不过，这个声音还挺好听的，应该不会太难吧？
<br/><br/>    君慕浅如是想着，也就没动。
<br/><br/>    无论如何，容轻对她来说最重要。
<br/><br/>    她现在虽然还没有他强，但是她会用她的全部，一直守着他。
<br/><br/>    但是下一秒，君慕浅的眼神就变了。
<br/><br/>    因为，声音又开口了，带来一阵轻笑……<br/><br/>