    
<br/><br/>    
龙若仙出生省城六大豪门之一的龙家！


<br/><br/>    
龙若仙的奶奶，是龙家上一任家主的小三！


<br/><br/>    
七十年前，龙家的家主还不过是一个普通的小子！


<br/><br/>    
而龙若仙的奶奶，却是出生名门，所在的家族是世袭的大族！


<br/><br/>    
因为第二次世界战争的原因，家族逐渐凋零，到了龙若仙奶奶这一辈的时候！


<br/><br/>    
就只剩下龙若仙奶奶一代单传了，不过，家族的底蕴还在！


<br/><br/>    
当年，龙家的家主还是龙若仙奶奶家的一个管家的儿子！


<br/><br/>    
因为长得年轻帅气，跟当初情窦初开的龙若仙的奶奶，背地里好上了！


<br/><br/>    
并且怀上了农家家族的骨肉！


<br/><br/>    
但是，当时，龙家的家主，已经结了婚了！


<br/><br/>    
根本就没有办法跟龙家家主结婚，所以只能背地理在一起！


<br/><br/>    
但是，这个世界上，没有不透风的墙！


<br/><br/>    
两人的事情很快就传了出去，整个家族都知道了，并且，龙家家住当时的老婆也知道了！


<br/><br/>    
直接上门大闹，闹得很厉害，许多人都知道了！


<br/><br/>    
迫于无奈，两人只好分开！


<br/><br/>    
龙家家主离开了龙若仙奶奶家！


<br/><br/>    
但是，明面上是分开了，暗地里却没有分开！


<br/><br/>    
但是龙若仙的奶奶也无比痴情与龙家家主，所以暗地里，倾全族之力，帮助龙家家主，住他一步一步的发展！


<br/><br/>    
才有了，今天省城六大豪门之一的龙家！


<br/><br/>    
而龙若仙的奶奶所在的家族，因为倾全族之力帮助龙家家主！


<br/><br/>    
所以自己的家族，直接被抽干，导致落魄无比！


<br/><br/>    
不过后来，龙家家主发迹了之后，并没有忘记龙若仙的奶奶！


<br/><br/>    
直接将龙若仙的奶奶，龙若仙的父母，还有龙若仙一家人，全部接进去家族里面！


<br/><br/>    
这件事，引来了龙家家族原配老婆疯狂的反对！


<br/><br/>    
但是没有任何用处，因为整个龙家，由龙家家主说了算，所以，原配闹得再疯，也没有用！


<br/><br/>    
有龙家家主在，龙若仙这一脉，在家族里面谁也不敢招惹！


<br/><br/>    
但是，天有不测风云，二十年前，龙家家主突然之间就遇害了，遭人暗杀！


<br/><br/>    
龙若仙的父母，也遭到了暗杀，死于非命！


<br/><br/>    
龙家家主死了之后，原配妻子这边势力庞大，掌管了整个家族，直接派人追杀龙若仙一家人！


<br/><br/>    
龙若仙的奶奶为了保住龙若仙的性命，带着龙若仙，跑到了龙若仙妈妈的娘家！


<br/><br/>    
也就是现在省城六大豪门之一的冯家！


<br/><br/>    
才躲过一劫！


<br/><br/>    
但是，当时的冯家，还不是省城六大豪门之一，实力还没有那么强，所以也无法长久的保住龙若仙和他奶奶！


<br/><br/>    
最后，龙若仙的奶奶无奈之下，只能带着龙若仙还有自己手底下的人去了江城，投奔了当年跟龙若仙奶奶家族有交情的何崇禧家族！


<br/><br/>    
但是，原配这边并没有就此放过龙若仙的奶奶，依然是疯狂的打压！


<br/><br/>    
最后，何崇禧出面，才平息了恩怨！


<br/><br/>    
但是，龙家也是放出了狠话，永生不许龙若仙这一脉再踏足省城！


<br/><br/>    
否则绝不轻饶！


<br/><br/>    
这也是为什么，龙家的人看到龙若仙出现在宴会大厅的时候，会那么疯狂的攻击了！


<br/><br/>    
就是因为这些原因！


<br/><br/>    
陆言听完之后，点了点头，接着有些疑惑的看着龙若仙，“按照你说的，你奶奶出生名门大族，怎么后来混黑了呢？”


<br/><br/>    
“这也是没有办法的事情！”


<br/><br/>    
龙若仙有些无奈的道，“当时江城比较混乱，生意不好做，省城那边又没有办法涉足！”


<br/><br/>    
“刚好遇到当时国家大开发，娱乐行业极为发达！”


<br/><br/>    
”于是我奶奶，就拿钱，直接投资做了当时的比较火爆的卡拉Ok还有酒吧这些！”


<br/><br/>    
“这种生意非常的赚钱，但是风险也很大，因为来这种场合消费的，基本上，都是三教九流的人！”


<br/><br/>    
“所以，你得有一些人，能够镇住场子！”


<br/><br/>    
“一开始是招一些保安看场子，后来发现不行，我奶奶就慢慢的招揽一些地痞流氓回来帮忙看场子！”


<br/><br/>    
“结果越做越大，后来江城发生了一系列的变故，最后，我奶奶就成了江城地下世界四大势力之一了！”


<br/><br/>    
“而我，也成为了接班人！”


<br/><br/>    
“不过，我并不想当黑社会，我奶奶也不想我当，所以我虽然接手了我奶奶在江城地下世界的位置！”


<br/><br/>    
“但是，我都是做正经生意，并且，家里面的那些涉黑产业，我也基本上逐步抛弃了！”


<br/><br/>    
“因为现在这个时代，已经逐渐稳定下来了，国家开始严格大力扫黑，如果不转型的话，迟早都要吃子弹！”


<br/><br/>    
“不只是我，其实，江城地下世界四大势力，除了三本野狼那一支之外，其他三大势力，也都想要慢慢洗白了！”


<br/><br/>    
“这年头，只有做正经生意，才被人看得起，也才能长久的下去！”


<br/><br/>    
陆言听着，认同的点了点头，“确实如此，违法犯罪，就是死路一条！”


<br/><br/>    
“不过我还有一个疑问！”


<br/><br/>    
陆言看着龙若仙继续问道，“你刚才跟我说，龙家的来头很厉害，我师父也没办法压制龙家！”


<br/><br/>    
“可是我刚才听你说，龙家家主不过是一个普通小子起家，并没有什么太厉害的背景啊！”


<br/><br/>    
“即便现在是省城六大家族之一，以我师父的实力，不至于压制不住吧？”


<br/><br/>    
“而且，我师父连京城十大家族之一的杨家都不怕，怎么可能怕区区一个龙家？”


<br/><br/>    
“你刚才是跟我在开玩笑的吧？”


<br/><br/>    
龙若仙听着陆言的话，立刻解释道，“我没有跟你开玩笑！”


<br/><br/>    
“龙家的背景不在上一任的龙家家主，而是在于龙家家族原配夫人的大儿子！”


<br/><br/>    
“他的大儿子，五十多岁，现在是江南省的一把手！”


<br/><br/>    
“而且，这还不算厉害，厉害的是，他大儿子的儿媳妇，背景非常厉害，现任西北战区第一人的女儿！”


<br/><br/>    
“而这个西北战区第一人，背后还有一个更加厉害的家族，这个家族非常神秘，是个隐世家族，没有人知道什么来历，也不知道是什么家族！”


<br/><br/>    
“但是，那些大家族，都怕这个家族！”


<br/><br/>    
“京城十大家族，在这个隐世家族面前，就跟蚂蚁见到大象一样！”


<br/><br/>    
“所以我说，惹了龙家，你师父也不一定能够解决！”


<br/><br/>    
陆言听完之后，倒吸了一口冷气，“没想到，这个龙家居然这么厉害！”


<br/><br/>    
说到这里，陆言忽然想起了一件事情，看着龙若仙问道，“对了，我问你一件事情，你知道我师父的来历吗？”


<br/><br/>    
“你知道我师父是什么背景吗？”


<br/><br/>    
龙若仙听得意外的道，“你不知道你师父的背景？”


<br/><br/>    
陆言摇了摇头，“从来没有问过！”


<br/><br/>    
“你师父退休之前，是南方战区第一人！”


<br/><br/>    
龙若仙道！


<br/><br/>    
陆言听的，一阵惊讶，“没想到，我师父的来头也这么厉害，怪不得大家听他的名头就怕！”


<br/><br/>    
“因为他虽然退下来了，但是现在整个南方战区这里，那些高层，都是你师父当年一手提拔上去的！”


<br/><br/>    
龙若仙解释道，“可以说，整个南方战区，都是你师父的人！”


<br/><br/>    
“而且，你师父的儿子，还是本省第一人，所以，没有人敢得罪你师父！”


<br/><br/>    
陆言听着点了点道，“难怪他可以随意调动军队过来帮忙，原来如此牛逼！”


<br/><br/>    
“可只可惜的是，你师父虽然很厉害，但是依然不及龙家背后的人厉害！”


<br/><br/>    
龙若仙摇了摇头道！


<br/><br/>    
“照你这么说来，我们还真是惹了大麻烦了！”


<br/><br/>    
陆言看着龙若仙道！


<br/><br/>    
“不只是大麻烦，搞不好，我们都死路一条！”


<br/><br/>    
龙若仙看的陆言道，“所以我刚才不让你动手，就是这个原因！”


<br/><br/>    
“因为一般人敢打我，那就是自寻死路，当场我就会让他后悔！”


<br/><br/>    
“但是我刚才被打了，我都没有找回去，就是因为我担心会惹来大麻烦！”


<br/><br/>    
说到这里，龙若仙叹了一口气，看着陆言道，“龙家他们，很快就会来报复的了！”


<br/><br/>    
“陆言，对不起，都是我害了你！”


<br/><br/>    
“不过你放心，刚才你为我出头了，所以，这件事，我会全部扛下来的！”


<br/><br/>    
“待会我们回去之后，你立刻离开省城，先回江城去，这里交给我就好了！”


<br/><br/>    
陆言听得摇了摇头，看着龙若仙笑道，“你把我陆言当成什么人了？”


<br/><br/>    
“我可不是什么胆小鬼，人是我打的！”


<br/><br/>    
“如果他们真的要来杀我，那我陆言也不会怕！”


<br/><br/>    
“而且，龙家他们虽然很厉害，但是，我陆言也不是吃素的！”


<br/><br/>    
“他们就算能够杀得了我，那也必须得付出惨重的代价才行！”


<br/><br/>    
“所以，这件事，你不用替我扛，你也扛不住！”


<br/><br/>    
“我把龙家的大少爷还有三小姐，都打成那样，而且还当着那么多省城权贵的面动手！”


<br/><br/>    
“你觉得龙家可能会放过我吗？”


<br/><br/>    
说到这里，陆言摇了摇头道，“不可能的，他们龙家也要面子！”


<br/><br/>    
“如果就这么放过我的话，那么他们在整个省城权贵圈里面，就颜面扫地了！”


<br/><br/>    
“所以，为了面子，他们一定会弄死我的！”


<br/><br/>    
龙若仙听着立刻疯狂的摇头道，“不，你错了，只要你跑得够快，跑得够远，他们找不到你，那你就没有事！”


<br/><br/>    
陆言听着笑道，“我是不会跑的，这不是我的风格，而且，我有亲人朋友在这里，如果我跑了，他们怎么办？”


<br/><br/>    
“龙家的人找不到我，肯定会找我的亲人朋友报复的！”


<br/><br/>    
“我不能连累我的亲人朋友，所以，我不能跑！”


<br/><br/>    
“死，我也要死在这里！”


<br/><br/>    
“陆言，你……”


<br/><br/>    
“你不用劝我了！”


<br/><br/>    
陆言打断了龙若仙的话，“我是不会逃跑的，我不会让你一个人扛这件事情的！”


<br/><br/>    
“我陆言，宁死不屈！”


<br/><br/>    
这一刻，陆言的眼神，无比的坚定！


<br/><br/>    
龙若仙本来还想去陆言的，可是看陆言的表情，知道自己怎么劝也没有用！


<br/><br/>    
只能把话咽回去了！


<br/><br/>    
“你先回去吧！”


<br/><br/>    
这个时候，陆言看着龙若仙道，“说完直接打开车门，下了车，朝着酒店里面走了回去！”


<br/><br/>    
“你去干什么！”


<br/><br/>    
龙若仙赶紧追了下来，一把拉住了陆言，“你要干嘛，你要回去吗？”


<br/><br/>    
“我现在回去就是死路一条，赶紧跟我走，然后我们再想办法解决这个事情！”


<br/><br/>    
陆言看着龙若仙淡定的道，“放心吧，他们想杀我，还没有那个本事！”


<br/><br/>    
“今天晚上，我就要把事情给解决了！”


<br/><br/>    
“要不然的话，我睡觉不安心，你回去吧，我要是回不来，你就帮我把岚姐带回家！”


<br/><br/>    
说完，陆言拿开了龙若仙的手，大步流星的朝着酒店里面走了回去！


<br/><br/>    
龙若仙在后面看着一阵着急，“不行，陆言，这件事是我引起的，我不能让你一个人承受，我要跟你一起！”


<br/><br/>    
说完了，龙若仙快速的追了上去！


<br/><br/>    
结果刚跑到陆言的面前，陆言忽然一转身，一记手刀砍在了龙若仙的脖子上！


<br/><br/>    
直接将龙若仙给打晕了过去！


<br/><br/>    
接着，陆言把龙若仙重新抱回了车上，然后又拿出手机，打了个电话出去！


<br/><br/>    
一会儿之后，酒店里面，一个身穿制服的风韵女人走了出来，快速的朝着陆言走了过来！


<br/><br/>    
这个人不是别人，正是枫林晚酒店的总经理，陈嘉欣！


<br/><br/>    
之前陆言在这里住的时候，何崇禧安排陈嘉欣负责接待陆言！


<br/><br/>    
不过陆言只住了一晚上，就离开了！


<br/><br/>    
“陆先生，不知道有什么吩咐？”


<br/><br/>    
陈嘉欣上前，看着陆言一脸恭敬的问！


<br/><br/>    
陆言把手里的车钥匙放在了陈嘉欣的手中，指了指门口的车，“这车上面有个女人，你帮我送她回家，地址我已经发在你的手机上了！”


<br/><br/>    
“好，陆先生，我一定完成任务，我回去交代一下，立刻出发！”


<br/><br/>    
陈嘉欣点点头，然后，转身快速的回了酒店！


<br/><br/>    
陆言也没有等她了，直接便朝着楼上的宴会大厅那里走了回去！


<br/><br/>    
此时，楼上的宴会大厅里面，一切都已经恢复正常了！


<br/><br/>    
不同的是，龙青山还有龙露露两人，已经离开了，回去准备报复陆言了！


<br/><br/>    
此刻，宴会大厅里面的人看到陆言重新回来了，都不由得一愣！


<br/><br/>    
“这小子就能回来了？他疯了吧，他不知道自己惹了多大麻烦吗？还敢回来，活腻了吧！”


<br/><br/>    
“是啊，仗着自己有两下子，无法无天了吗，还敢回来，简直疯了！”


<br/><br/>    
“这下死定了，龙少还担心这小子跑了找不到了，没想到居然自己跑回来了！”


<br/><br/>    
这一刻，宴会大厅里面，这些公子跟小姐看到陆言回来了之后，立刻纷纷把目光投了过来，小声的议论了起来！


<br/><br/>    
而不少公子哥跟龙青山他们关系比较好的，这一刻直接打电话通知龙青山了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>