    
        <br/><br/>    杨辰已经给出了自己的低价，帕里斯梅森只能赶紧打电话跟董事长汇报一下这边的情况。
<br/><br/>    原本公司准备出500万米金的签约金给杨辰，现在他要2000万米金，这中间的差价还是蛮大的。
<br/><br/>    董事长纠结了好大一会，最终还是点头接受了这个价格。
<br/><br/>    但是有一个前提，那就是杨辰必须保证每一年的专辑销量不少于1000万张。
<br/><br/>    如果低于这个数量，杨辰需要自己补足差额。
<br/><br/>    帕里斯梅森赶紧回来把董事长的意思转告杨辰知道。
<br/><br/>    杨辰一点也没有犹豫，直接就点头答应了。
<br/><br/>    因为全球销量1000万张，好像也不是什么难事。
<br/><br/>    之前那两首英文歌，YouTube上的点击量已经超过10亿。
<br/><br/>    只要有百分之一的人愿意花钱购买正版专辑，这个销量就不是什么难事。
<br/><br/>    帕里斯梅森笑着说道：“杨先生对自己这么自信，一点都不带犹豫的啊。这个规定是要写入合约的哦。”
<br/><br/>    杨辰笑着点点头，道：“没问题，可以写进合约。”
<br/><br/>    帕里斯梅森高兴地点点头，立刻命令法务团队现场拟定新的合约。
<br/><br/>    按照杨辰的要求，简单明确就行，不要搞几百个条款那么麻烦。
<br/><br/>    毕竟是合约，必须得小心谨慎，一个标点符号都不能出错。
<br/><br/>    所以，虽然合约内容简单，但是大机器的法务部工作人员可不敢马虎，足足弄了两个多小时才最终定下来。
<br/><br/>    不过，他们定下来也没用，必须杨辰点头才行。
<br/><br/>    杨辰快速浏览了一下合约，把其中他觉得表达不清楚的地方挑出来，让他们针对性地修改。
<br/><br/>    又用了将近一个小时，杨辰终于点头接受了新合约。
<br/><br/>    签约完成之后，梅森就提出来要尽快为杨辰制作第一张专辑的想法。
<br/><br/>    按照生存挑战大赛的规定，杨辰不能离开海城。
<br/><br/>    所以，大机器必须在海城这边租借，或者打造一个录音棚，杨辰才能尽快录制歌曲。
<br/><br/>    如果等杨辰参加完生存挑战大赛，那就不知道要等到什么时候了。
<br/><br/>    目前还没有任何确切的消息表明合适会结束比赛。
<br/><br/>    杨辰已经通过这场生存挑战大赛积累了80多亿的财富，而且他获得冠军的机会很大，他当然不想违规被淘汰。
<br/><br/>    梅森了解了杨辰的情况之后，立刻表态道：“没问题，我们先回国交差。你把需要的乐器等都发给我，过几天我就带着团队来这边给你录制专辑。我们可以在这边租借录音棚，完全不是问题。”
<br/><br/>    双方就此商定，梅森带着团队离开。
<br/><br/>    梅梅立刻就抱住杨辰亲了起来。
<br/><br/>    杨辰只能心里安慰自己，米国人就是这么开放，习惯用这种方式表示欢迎。
<br/><br/>    “杨，恭喜你成为我的师弟。以后见到我，要记得喊我师姐哦。嘻嘻……”梅梅非常可爱地说道。
<br/><br/>    “好的，师姐。那现在师姐可以先放开我吗？我觉得我们应该去吃饭了，已经12点多了。”杨辰笑着说道。
<br/><br/>    梅梅笑嘻嘻地放开杨辰，很不好意思地吐了吐舌头，看上去非常可爱。
<br/><br/>    杨辰随手拿了一张歌剧院门票递给梅梅，道：“明晚七点，如果有兴趣可以去看看。上面有地址，你直接打车过去就行。”
<br/><br/>    梅梅看了一下门票，上面写的都是龙国字，她是真的看不懂。
<br/><br/>    所以，她赶紧就问道：“所以，这是什么表演？”
<br/><br/>    “传统的龙国艺术表演，有木偶戏，京剧等等。”杨辰如实回道。
<br/><br/>    梅梅立刻就激动地问道：“木偶戏？是你在电视上唱的那首《牵丝戏》描述的那种艺术吗？”
<br/><br/>    杨辰立刻点头回道：“对，就是那首歌表达的艺术形式。你也看电视了？”
<br/><br/>    梅梅可爱一笑，回道：“对呀，我看了。不过，我看不懂，还是后来找人翻译给我听，我才知道那两首歌的含义。如果明晚就是表演这首歌里描述的艺术形式，那我一定要去看看。我很想体验一下你创作歌曲时的感受。”
<br/><br/>    杨辰笑着点点头。
<br/><br/>    接着，梅梅又说道：“对了，我能多要几张吗？我想带着我的几个朋友一起去。就是勒布朗，凯文，斯嘉丽他们几个。”
<br/><br/>    杨辰手上只有10张门票，肯定要留下四张给萌团她们几个。
<br/><br/>    所以，他最多只能给梅梅5张门票。
<br/><br/>    至于她怎么分配，那就是她自己的事情了。
<br/><br/>    梅梅非常开心地感谢杨辰，道：“为了表达我的感激之情，我请客吃午饭。你想吃什么，尽管挑。”
<br/><br/>    “那我可就不客气了。我们去吃川菜吧，突然想念家乡的味道了。”杨辰笑着说道。
<br/><br/>    梅梅立刻点头回道：“没问题，你说吃什么就吃什么。走！”
<br/><br/>    很快，俩人来到了一家川菜馆。
<br/><br/>    这家店名叫“无辣不欢川菜馆”，这名字就很带感。
<br/><br/>    杨辰点了几道川菜中的名菜。
<br/><br/>    回锅肉，宫保鸡丁，毛血旺，鱼香肉丝，水煮肉片……
<br/><br/>    这些都是普通人能吃到的川菜。
<br/><br/>    菜品虽然普通，但是味道可一点都不普通。
<br/><br/>    随便一道菜都能吃好几碗米饭，杨辰在地球上的时候最喜欢点这些菜了。
<br/><br/>    实惠不说，还保证能吃饱。
<br/><br/>    看着这些菜上面都飘着红辣椒，梅梅当即就懵了。
<br/><br/>    “杨，这些菜能吃吗？哦，我的意思是，这不辣吗？这么多红辣椒飘在上面，看着就很吓人啊。”梅梅一脸为难地说道。
<br/><br/>    杨辰拿起筷子，笑着说道：“川菜吃的就是麻辣味道。来，尝尝。”
<br/><br/>    说着，他就把筷子递给了梅梅。
<br/><br/>    杨辰邀请，梅梅当然要给面子。
<br/><br/>    她小心翼翼地夹起一块豆腐放进嘴里，刚嚼了一下就辣的想吐出来。
<br/><br/>    杨辰笑着递杯水给她，她赶紧喝口水压了压，这才没把豆腐吐出来。
<br/><br/>    “你要是实在不能吃，那就等我一会。我吃完之后，再带你去吃西餐。我是有点想念家乡了，所以想吃吃这些味道。”杨辰笑着说道。
<br/><br/>    听他说这是他家乡的味道，梅梅立刻就摇摇头说道：“不是，我能吃啊。看着，我吃给你看。”
<br/><br/>    说完，她就大胆地把那块麻辣豆腐给吃了。
<br/><br/>    吃完之后，她突然觉得有种过瘾的感觉。
<br/><br/>    于是，她又夹起一块豆腐放进了嘴里。
<br/><br/>    杨辰笑着说道：“你这是什么意思？不怕辣了？”
<br/><br/>    “嗯，这个菜虽然狠辣，但是……让我有种越辣越过瘾的感觉。”梅梅一边嘶溜嘴，一边断断续续地说道。
<br/><br/>    川菜等就是这样，越辣越让人觉得过瘾。
<br/><br/>    即使辣的舌头麻了，嘴唇肿了，胃里面也火辣辣的难受，但是依然想吃。
<br/><br/>    梅梅手里拿着筷子，对杨辰说道：“哇，太辣了，杨，快给我一口水喝。”
<br/><br/>    杨辰笑呵呵地端起水杯，喂她喝水。
<br/><br/>    此时，俩人直播间里的粉丝们都乐了。
<br/><br/>    弹幕。
<br/><br/>    “你俩这是官宣了吗？”
<br/><br/>    “大白天虐狗，不合适吧。”
<br/><br/>    “请你俩原地结婚，谢谢。”
<br/><br/>    “看样子女神是被辰哥的帅气和才能给迷住了，明眼人都能看得出来她看辰哥的眼神不一般。这种眼神，我曾经在我的初恋女友的眼睛里看到过。”
<br/><br/>    “看把我们家梅梅给辣的，鼻涕都出来了。”
<br/><br/>    ……
<br/><br/>    梅梅抽纸擦了擦鼻涕，很好奇地问道：“杨，你就一点都不觉得辣吗？为什么我觉得快辣死了？”
<br/><br/>    杨辰能感觉到辣，但是他的身体具有自动净化的功能。
<br/><br/>    刚吃到嘴里，他会感觉到辣，但是瞬间身体就会将这种不适的感觉给净化了。
<br/><br/>    所以，他看上去就跟吃水果和点心一样淡定。
<br/><br/>    “习惯了，我从小吃到大，这些对我来说就跟水果一样，没什么特别。”杨辰忽悠道。
<br/><br/>    梅梅信以为真，赶紧点点头。
<br/><br/>    这时，店里面的服务员端了一盆又一盆辣椒出来，放在了门外的桌子上。
<br/><br/>    梅梅看到之后，立刻就说道：“哇，这里的辣椒都是这么放在外面晒的吗？”
<br/><br/>    晒辣椒？
<br/><br/>    新鲜的辣椒晒它们干嘛？
<br/><br/>    杨辰便拦住了一位服务员，问道：“你们端这么多辣椒出去干嘛？”
<br/><br/>    服务员如实回道：“哦，下午三点，我们店里举行吃辣椒比赛。最能吃辣椒的那个将获得20万元奖金，以及我们店的一张五折年卡。一年之内不限量，只要是您本人过来，不管您点多少菜都是五折。”
<br/><br/>    杨辰笑着点点头，道：“好的，谢谢，你去忙吧。”
<br/><br/>    等服务员走开，梅梅立刻就问道：“杨，他刚才说什么了？”
<br/><br/>    杨辰如实回道：“带回这里要举行吃辣椒比赛，冠军有20万奖金，还有一张不限量的五折年卡。”
<br/><br/>    梅梅一听就来劲了，她立刻就建议道：“你吃这么辣的东西都没感觉，肯定特别能吃辣。你也报名去参加吧。奖品无所谓，关键是你得让大家知道你才是最能吃辣的那个人。你说对不对？”        <br/><br/>