    
                <br/><br/>    
                第175章
                
            
            <br/><br/>    
                元龙战尊！
                
            
            <br/><br/>    
                酒店突破救援的元龙战尊！
                
            
            <br/><br/>    
                李清舞虽然没有看到他的样子，可她却下意识的从周元的身上，仿佛看到了元龙战尊的影子。
                
            
            <br/><br/>    
                当不容她多想，周元已经走了过来。
                
            
            <br/><br/>    
                “清舞，你没事吧？”周元问道。
                
            
            <br/><br/>    
                “我没事。”李清舞回了一句。
                
            
            <br/><br/>    
                她仔细的打量了周元几眼，问道：“周元，你去哪了？”
                
            
            <br/><br/>    
                周元连忙回道：“哦，没事，我刚才在附近转了转，看这附近还有没有狼国人。今天可真是凶险呀，多亏了元龙战尊！”
                
            
            <br/><br/>    
                “是啊，这次多亏了元龙战尊，如果不是元龙战尊，还不知道会发生什么呢。”刘若琴也感慨的说道。
                
            
            <br/><br/>    
                李清舞有那么一丝错觉，脑海中对比了一下元龙战尊的身高、身材、眼睛。
                
            
            <br/><br/>    
                她又看了一下周元的身高、身材和眼神。
                
            
            <br/><br/>    
                她忽然觉得这两个人，非常相似。
                
            
            <br/><br/>    
                正当李清舞想要询问的时候。
                
            
            <br/><br/>    
                突然，周元伸了个懒腰，紧接着，身上那股气势，顷刻间消失不见，又幻若常人一样。
                
            
            <br/><br/>    
                李清舞顿时揉了揉眼睛，但见周元身上，已经察觉不到任何气势了。
                
            
            <br/><br/>    
                她长出了一口气，刚才可能是自己多想了。
                
            
            <br/><br/>    
                “周元，妈，我们回去吧！”李清舞道。
                
            
            <br/><br/>    
                “嗯，好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元一家很快就回了家。
                
            
            <br/><br/>    
                李清舞去洗了个澡，刘若琴则去厨房给李清舞做饭，她一定是饿坏了。
                
            
            <br/><br/>    
                一家三口坐在客厅里吃着午饭。
                
            
            <br/><br/>    
                而新闻上，正播报着今天燕城商务酒店发生的事情。
                
            
            <br/><br/>    
                李清舞、刘若琴都一边吃饭，一边看着电视新闻。
                
            
            <br/><br/>    
                新闻上，女记者道：“今天上午，燕城商务酒店发生一次祸乱，狼国人控制了酒店大楼，胁迫了两百多个人质。战神部门得知消息，立刻展开雷霆行动。”
                
            
            <br/><br/>    
                “元龙战尊冒着生命危险，单枪匹马强行潜入酒店，配合战神部门的雷霆出击，成功救下人质，并斩杀敌人两百人，拘捕四十人。”
                
            
            <br/><br/>    
                “此外，狼国战神，号称大漠狼王的战天狼被战神部门活捉。至于狼国人如何进入江南，这件事情正在进一步调查当中！”
                
            
            <br/><br/>    
                在女记者一番畅谈之后，新闻上播出了周元如何爬上大楼，破窗而入的画面。
                
            
            <br/><br/>    
                这个视频在短短地时间内传遍了整个大夏，人尽皆知。
                
            
            <br/><br/>    
                元龙战尊英勇，走进了千家万户！
                
            
            <br/><br/>    
                李清舞静静地看着新闻上，元龙战尊攀爬大楼、破窗而入的场面，显得有些惊讶。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                周元笑道：“元龙战尊可真厉害呀，这么高的楼，他仅凭两只手就能爬上去，这臂力可真够惊人的。”
                
            
            <br/><br/>    
                李清舞看了周元一眼，道：“元龙战尊确实厉害，你没看到，当时电梯从十二楼下来，那些狼国人都已经电梯里有人。”
                
            
            <br/><br/>    
                “结果一帮人围住电梯，等电梯门打开以后狼国人都傻眼了。然后突然间，元龙战尊从天而降，一手一把枪，太帅了！”
                
            
            <br/><br/>    
                李清舞啧啧舌，回忆着当时的情况。
                
            
            <br/><br/>    
                周元轻咳了一声。
                
            
            <br/><br/>    
                刘若琴则道：“听说这元龙战尊才二十多岁，这么年轻却这么厉害，他的父母能有一个这么好的儿子，不知道会有多骄傲！”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                李清舞又看向周元：“周元，你也是当兵的，看看人家元龙战尊，再看看你？比得了人家吗？还不赶紧努力！”
                
            
            <br/><br/>