    
        <br/><br/>    吁~
<br/><br/>    马夫勒过马缰，一声低鸣。
<br/><br/>    车架尚未停稳，长乐公主已然掀帘而出。
<br/><br/>    跳下马车，一路小跑向着立政殿而去，丝毫不理会后面阿秀‘公主殿下，小心脚下’的提醒。
<br/><br/>    立政殿。
<br/><br/>    长孙皇后捏过茶盏，轻皱柳眉，面上闪过一抹焦躁。
<br/><br/>    “郑国公为何要掺和这等事宜？岂不是火山浇油？”
<br/><br/>    “先前抱怨治儿不思进取，尽学些旁门左道奇技淫巧，本宫已有劝阻，怎的还是不听劝啊！”
<br/><br/>    “母后~”
<br/><br/>    拉长的声音回荡殿前花圃，长孙皇后心中一惊。
<br/><br/>    “质儿？”
<br/><br/>    伏案起身间，一道人影跨过门槛，冲了进来。
<br/><br/>    粉嫩玉面上全是惊慌之色，长乐公主来不及请安，便焦躁出声。
<br/><br/>    “母后，儿臣听闻朝中肱骨力谏李闲，书院诗会亦是前往朱雀门，静坐高呼严惩李闲。”
<br/><br/>    “只怕……”
<br/><br/>    话语未完，美眸之中已有晶莹溢出。
<br/><br/>    “儿臣只怕此番李闲会被严惩，指不定会有牢狱之灾。”
<br/><br/>    “母后帮我。”
<br/><br/>    话音落下，几欲要半跪下去。
<br/><br/>    长孙皇后拉住拭泪玉手，顺势拉了起来。
<br/><br/>    “质儿莫慌。”
<br/><br/>    入手冰凉更让长孙皇后为之心疼，拉过玉手走向软塌安抚长乐公主坐下。
<br/><br/>    素手擦去玉面上垂下泪痕，长孙皇后轻叹一声。
<br/><br/>    “重臣突然联名上书，本宫也方才知晓，想必现在朝堂已在着手商讨此事。”
<br/><br/>    “质儿啊，你且莫要心慌，治儿和陛下皆对李闲欣赏有加，想必也不会有什么责罚。”
<br/><br/>    梨花带雨的脸庞上担忧并未减少半分，微扬头颅，望向长孙皇后颇显楚楚怜人。
<br/><br/>    “可儿臣听闻，此番郑国公，梁国公都参与其中。”
<br/><br/>    “父皇素来仁政，加之又先前立下‘纳谏’律令，只怕……”
<br/><br/>    素手拂过长乐公主头颅，长孙皇后柔声安慰。
<br/><br/>    “就算众臣力谏，也要仗着卫国公功勋赫赫的面上，不敢做出多少出格举动。”
<br/><br/>    “更何况李闲医治母后有功，陛下又怎会轻易责罚与他。”
<br/><br/>    “母后只是担心啊，这李闲日后在朝中颇为不易，此番倘若处置不当，只怕树敌太多。陛下，治儿能保他一时，定然保不了一世啊。”
<br/><br/>    或许安慰话语奏效，长乐公主心头也镇定几分，吸吸鼻翼，止住哭泣。
<br/><br/>    “可毕竟李闲他教授的乃是一些超脱寻常先生事物，朝臣定要拿捏住此处不放。”
<br/><br/>    “就算不降下过重惩处，只怕也不会轻饶，不然如何能随了朝臣心意，质儿是怕……”
<br/><br/>    将手中柔夷包裹手中，温热掌心传去丝丝暖意，长孙皇后漏出一抹慈爱笑意。
<br/><br/>    “傻孩子。”
<br/><br/>    “母后即是知道他对皇室有恩，又怎会轻易让他们得逞？”
<br/><br/>    “倘若真有罪责，这婚事母后便会为你做主！”
<br/><br/>    心中悬这的石块也因这句话语安然坠地，长乐公主破涕为笑，靠向长孙皇后怀中。
<br/><br/>    “母后……”
<br/><br/>    报~
<br/><br/>    悠长话语带着一抹欣喜传向殿内。
<br/><br/>    倚坐的两人眼帘之中骤然闯进一个士卒，乍一入殿半跪殿中。
<br/><br/>    “皇后娘娘，城外静坐的诗会氏族和书院学子尽数撤离。”
<br/><br/>    “王术明和虞昶两人对骂街头，愤愤离去。”
<br/><br/>    嗯？
<br/><br/>    陡然扭转的局势，让软榻上的两人为之一怔。
<br/><br/>    面面相觑一眼，疑惑目光中带起一抹惊诧。
<br/><br/>    “撤了？”
<br/><br/>    “这般说来，两人控诉完全落败？”
<br/><br/>    异口同声话语响起之时，两人扭头看向殿中士卒。
<br/><br/>    回忆片刻，士卒脸上一红。
<br/><br/>    “呃……虞昶乃是被扔出宫门，至于何事……小的有所不知。”
<br/><br/>    噗嗤~
<br/><br/>    宁静片刻后，长乐公主轻笑出声。
<br/><br/>    “我怎么将此事忘却，虞昶定是代表诗会质问李闲，可能他从未想到，那皇榜诗文正是李闲所作。”
<br/><br/>    “这倒是颇有些贼喊捉贼的感觉，难免会被扔出城外。”
<br/><br/>    听闻长乐公主的解释，长孙皇后眼角弯成月牙。
<br/><br/>    “那王术明亦是异曲同工！”
<br/><br/>    “先前本宫听闻陛下将治儿所做答卷送至书院，此番刘老并未参与其中，多半乃是这王术明不顾刘老劝阻，偷偷前来！”
<br/><br/>    “说道起来，这两人倒是个活宝，不知在大殿上又要闹出什么趣事来。”
<br/><br/>    随意摆手，呵退殿中士卒，母女俩一扫先前阴霾，掩嘴轻笑。
<br/><br/>    站立殿门的阿秀随之大松一口气，扬起笑脸。
<br/><br/>    “差点以为今后吃不上美味佳肴！这小子，真是让人不省心。”
<br/><br/>    “母后。”
<br/><br/>    稚嫩声音遥遥传来，涌入大殿，传入软塌两人耳畔。
<br/><br/>    两个起身之际，一道风驰电掣身影夺门而入。
<br/><br/>    “阿姐也在？治儿给长乐姐姐请安。”
<br/><br/>    拉过气喘吁吁人影，长乐公主掏出方巾拭去李治额上细汗，嗔道。
<br/><br/>    “怎的这般鲁莽，哪里有点皇子仪态！”
<br/><br/>    “你让朝中那些老臣瞧见，定要参上先生一本，说他让你随性而为。”
<br/><br/>    嘿！
<br/><br/>    李治扬起小脸，颇为自豪。
<br/><br/>    “量他们现在也不敢！”
<br/><br/>    “现在先生乃是朝堂的大功臣，立下两等大功，威风很呢！”
<br/><br/>    “那些说先生坏话的臣子，各个垂头不语，羞愧的很呢。”
<br/><br/>    此话一出，殿中两人眼眸一亮，追问出声。
<br/><br/>    “还有此等奇事？说来给母后阿姐听听。”
<br/><br/>    拉过两人安坐在软塌上，李治学着魏征的一言一行见朝堂上所见所闻，一一详述。
<br/><br/>    时而学着朝臣跪地皱眉，面显羞愧，时而切换自己两手叉腰，一一质问。
<br/><br/>    惟妙惟肖的体态，加上稚嫩的话语只让立正殿中欢笑不断，喜气洋洋。
<br/><br/>    一番表演完毕，长乐公主只觉小腹都能笑疼。
<br/><br/>    “这诗词真是你替阿姐所要？”
<br/><br/>    李治微扬手臂，装作一副举手之劳模样。
<br/><br/>    “倘若不这般说道，那些臣子定是揪住此时不放。”
<br/><br/>    “不过说来阿姐还是格外奏效，纵然是先生本欲不说，也在那是顺口吟诵出来。”
<br/><br/>    转而一屁股倚坐长乐公主身侧，挽住胳膊，扬起小脸。
<br/><br/>    “阿姐，为何不让治儿与先生说道你是公主？”
<br/><br/>    “嗯~这个嘛，乃是个秘密。”
<br/><br/>    “母后，儿臣听闻父皇已给阿姐赐婚，是也不是？可高阳姐姐都在准备喜服，为何阿姐还没有呢？”
<br/><br/>    “这个啊，你的去问你父皇，母后也不能告诉你。”
<br/><br/>    ……        <br/><br/>