    
<br/><br/>    初窈现在的确很缺钱，但这沓钞票却把她气笑了。
<br/><br/>    “狗男人什么意思？”
<br/><br/>    初窈注意到旁边还有一张纸条。
<br/><br/>    她拿起来看了一眼，好看的眉毛皱了起来。
<br/><br/>    纸条上写着：抱歉，去吃点好吃的，忘掉不愉快的事。
<br/><br/>    初窈冷笑一声，将纸条揉成一团，丢进垃圾桶。
<br/><br/>    这么不愉快的事，她不可能就这么算了！
<br/><br/>    此时的沈家别墅也在讨论着与初窈有关的事情。
<br/><br/>    “初窈现在越来越过分了，怎么能把小怡打成这样子！”沈母看着沈怡菲红肿的脸颊，眼底满是心疼。
<br/><br/>    沈父也皱着眉，不明白这个亲生女儿怎么会变成这样。
<br/><br/>    她刚回家的时候虽然看上去很小家子气，但心地是善良的，现在怎么就……
<br/><br/>    沈怡菲眼眶通红，却仍在替初窈说话：“爸爸妈妈，我不怪初窈的，她对我有再大的不满和意见，我都可以承受，毕竟我确实在不知不觉中抢走了她的人生。”
<br/><br/>    这个“不知不觉”用得就很微妙了。
<br/><br/>    “小怡，你不能这么想。”沈母心里感到不安，连声安慰她，“这一切造化都是初窈的命，怪就怪她自己命不好。”
<br/><br/>    这话是沈怡菲想听的。
<br/><br/>    她强压着想上扬的嘴角，低头道：“妈妈，你对我太好了，我真的不知道该怎么报答你。”
<br/><br/>    “傻孩子，妈妈对你好不是应该的吗？”沈母怜爱地抚着她的头发。
<br/><br/>    沈怡菲一副大受感动的模样，直接扑到沈母怀里，“妈妈……”
<br/><br/>    沈父看着这一幕，既欣慰妻子和养女感情好，又叹息和亲生女儿越走越远。
<br/><br/>    他似乎想到了什么，皱眉问：“可是你昨天给初窈打电话，让她跟小怡道歉的时候，她不是答应了吗？”
<br/><br/>    虽然说不是自己看着长大的，但跟初窈相处了几年，沈父觉得她不像是会说谎的人。
<br/><br/>    闻言，沈怡菲的脸色微微一变。
<br/><br/>    沈父这话什么意思？
<br/><br/>    是在怀疑她骗人吗？
<br/><br/>    她委委屈屈地开口：“初窈在电话里约我出去的时候，也是说要道歉，可到那里却变了态度，二话不说直接打我。”
<br/><br/>    “她实在太不像话了，都敢骗我了！”沈母十分恼火，对沈怡菲的话深信不疑。
<br/><br/>    沈父心里却不太愿意相信。
<br/><br/>    初窈不像是嘴上答应，又不照做的人。
<br/><br/>    因为她的性格实在太直了，有一说一，一点也不圆滑。
<br/><br/>    沈易川回到家里，看见沈怡菲也在，眉头微不可察地皱了下。
<br/><br/>    “哥哥。”沈怡菲小声唤了他。
<br/><br/>    “嗯。”沈易川冷淡地应了一声，走近才发现她半边脸颊都肿了。
<br/><br/>    “脸怎么了？”
<br/><br/>    沈怡菲心情本来还有些忐忑，听见他关心自己，才稍稍松了一口气。
<br/><br/>    她还在酝酿楚楚可怜的腔调，沈母已经开口了：“是初窈打的，嘴上答应我要跟小怡道歉，结果把她打成这样！”
<br/><br/>    闻言，沈易川的眉头瞬间皱紧，视线落在沈怡菲脸上。
<br/><br/>    后者还以为他是在担心自己，柔声道：“哥哥，虽然脸颊好痛，但是我不怪初窈，哥哥也不要怪她好吗？毕竟她是我们的妹妹。”<br/><br/>