    
                <br/><br/>    
                第3318章
                
            
            <br/><br/>    
                看到了来人的相貌，这让男子更是如遭雷击：“怎么会是你？你、你刚才不是已经......”
                
            
            <br/><br/>    
                他面色忽然煞白。
                
            
            <br/><br/>    
                很显然，是对于周元的出现，感到非常不可思议！
                
            
            <br/><br/>    
                但周元此时，则是一副无所谓的姿态。他耸了耸肩，然后便是淡淡说道：“你说那个啊，刚才那只是在你面前逢场作戏而已。如果不是这样做，你又怎么会乖乖带我们，来到这里呢？”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                男子终于意识到，自己被周元给耍了。
                
            
            <br/><br/>    
                杀手锏，他的心中升起狂澜。只见他眼中凶光一闪，一股无名的怒火，便从内心之中迸发而出。
                
            
            <br/><br/>    
                “哼，你以为这样做，就有用了吗？真是可笑之极！”但没想到的是，他现在居然又是一阵狂笑。
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                周元微微一挑眉。
                
            
            <br/><br/>    
                虽然说，他对于此人的态度，并没有过于重视。
                
            
            <br/><br/>    
                但是现在，如果对方真的还有什么隐藏杀招的话。
                
            
            <br/><br/>    
                周元也不介意看一看，到底是怎么一回事！
                
            
            <br/><br/>    
                “我告诉你，只要我还在这里一天，你就永远不要想获得最后的胜利！喝！”终于那男子口中，再度一声爆喝发出。
                
            
            <br/><br/>    
                顿时之间，周围便出现了无数黑气。
                
            
            <br/><br/>    
                而那些黑气顺势席卷，一下子便是朝着周元的方向扩散而来，好像是如潮水一般！
                
            
            <br/><br/>    
                瞬间，呼啸而至！
                
            
            <br/><br/>    
                周元立刻祭出天寒绝仙，直接狠狠一剑劈斩而下。
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                强大的剑势，倒是能抵挡住来自对方的攻势。不过他如果想要反击，却是多少有些不太可能了！
                
            
            <br/><br/>    
                就这样，等到那些黑气尽数消散，周元也是立刻朝着男子的方向看去。
                
            
            <br/><br/>    
                但眼前的情况，却也是让他陡然一惊。
                
            
            <br/><br/>    
                因为，那男子居然是直接杀了自己的手下。然后将他们的鲜血，都放在了血阵之中。
                
            
            <br/><br/>    
                刹那间，那血阵就像是沸腾了一般。一股无穷的力量，就从血阵之中喷涌而出。带着无比腥臭的气味，充斥了整个墓室之中！
                
            
            <br/><br/>    
                “你这个混账！为了实现自己的野心，居然连手下都能牺牲！”周元怒然喝道。
                
            
            <br/><br/>    
                “他们都是我幽魔宗的成员，为了能够达成幽魔宗的伟大理想，这才牺牲了自己！而为了幽魔宗的理想，随时都要准备牺牲自己。这也是刚加入幽魔宗之时，就需要了解的情况！”男子却完全是不以为然。
                
            
            <br/><br/>    
                “一群变态！”周元毫不犹豫。
                
            
            <br/><br/>    
                手捏剑诀，天寒绝仙带着一声龙吟。
                
            
            <br/><br/>    
                直刺男子而去！
                
            
            <br/><br/>    
                “雕虫小技！”但那男子却是浑然无惧。
                
            
            <br/><br/>    
                只是一抬手，那地上的阵法，便受到了他的吸引。
                
            
            <br/><br/>    
                无数血色光芒喷涌，朝着他这儿汇聚而来。在他的跟前，形成了一道血色屏障。
                
            
            <br/><br/>    
                锵锵锵！
                
            
            <br/><br/>    
                是以周元此招固然厉害，但却完全无法突破屏障，伤到男子的本体。
                
            
            <br/><br/>    
                而那男子现在，却是完全没有丝毫动容：“不过是流萤之火，也敢在吾面前嚣张！”
                
            
            <br/><br/>    
                这一刻，周元听得真切。
                
            
            <br/><br/>    
                男子的声音，已经发生了变化。好像完全不是他自己的声音了，在他本身的声音里面，还夹杂着另一个低沉的声音。
                
            
            <br/><br/>    
                “妖王！”一瞬间，周元明白过来。
                
            
            <br/><br/>    
                虽然现在，那妖王还封存在棺椁里。
                
            
            <br/><br/>