    
<br/><br/>    这是一双怎么样的眼睛？
<br/><br/>    眼眸乌黑，像浸在墨汁中，然而多了玉质透亮。
<br/><br/>    墨睫修长浓密且卷翘，沾着细碎的雨珠，带着几分氤氲水色。
<br/><br/>    眼尾懒懒上挑，姿态闲散，一颦一动，都带着股清高雅痞。
<br/><br/>    那纸伞将他与外间隔开，好似画中走出来的仙人，目下无尘般。
<br/><br/>    然而，当他视线轻扫堂内，定在唐黎身上，眼底的氤氲色瞬间被蒸发，眸中凝聚起一点亮光然后向四周扩散，眨眼间就点亮了全眼。
<br/><br/>    身后的大雨倾盆，来往奔跑的路人，都成了他的背景。
<br/><br/>    本就夺目的少年，更加耀眼得让人不敢直视。
<br/><br/>    那隔着的无形屏障破开了口子。
<br/><br/>    他绯红薄唇轻启：“爷来接你了。”
<br/><br/>    唐黎眉间舒展，嗯了声。
<br/><br/>    在看到他的那一刻，心中烦躁就退散了，
<br/><br/>    她转头对看愣的竹叶轻笑道：“我就先回去了。”
<br/><br/>    竹叶回神时，就看到她走到伞下，少年接过她的背篓，转身带着她走进了雨中。
<br/><br/>    大雨一下子就朦胧了两人的身影，隐约看到少年将伞往她头顶移了移。
<br/><br/>    竹叶揉了揉眼，心中生出一种错觉。
<br/><br/>    明明两人都是男子，为何他看出了神仙眷侣的旖旎？
<br/><br/>    他拍了下脑袋，赶走这种荒谬的想法。
<br/><br/>    一定是他昨晚没睡好！
<br/><br/>    风挟裹着冰凉的雨丝迎面而来，单薄的春衫抵不住这股凉意，她忍不住轻颤。
<br/><br/>    宁毓初单肩背着篓，往她身侧靠了靠，抬起手，长袖垂下，为她遮着风雨。
<br/><br/>    然而这风调皮极了，时而又转换方向，将她的发丝吹向宁毓初一侧。
<br/><br/>    发尾轻挠着他的脸颊脖子，痒痒的。
<br/><br/>    但却不及那落在他鼻尖的清香，令他心间发痒，好似有什么要破土发芽，遇到这春雨，发作得更快了。
<br/><br/>    唐黎没有心思放在别处，今日浑身酸软，在碰到这场风雨后，更是加重了。
<br/><br/>    宁毓初发觉她异常的安静，低头，视线落在她微微泛白的脸庞，他眉心轻蹙，担忧道：“你怎么了？”
<br/><br/>    唐黎摇了摇头：“我没事，就是有点累。”
<br/><br/>    乌睫沾了水汽，像是闪动的泪光，平添了几分脆弱，显得人在这场风雨中楚楚可怜。
<br/><br/>    宁毓初眉头未松，“若是坚持不住，爷就先送你回书院。”
<br/><br/>    唐黎点头：“没事，也许待会吃点热的就好了。”
<br/><br/>    医馆离醉得楼有段距离，等到了时，唐黎才发现他湿了半边肩膀，而她只有衣摆湿了一点。
<br/><br/>    元逸飞几人已经到了，看到两人招了招手。
<br/><br/>    宁毓初将伞交给店小二走过去：“你们不是没伞吗？怎么到得这么快？”
<br/><br/>    元逸飞得意道：“正所谓有钱能使鬼推磨，自然有人会帮我们买。”
<br/><br/>    宁毓初点头：“哦，那一千五百两准备好了吗？”
<br/><br/>    元逸飞嘴角一僵：“那什么，楼上订了雅间，快上去吧。”
<br/><br/>    宁毓初轻哼了声，爷大闹帝京时，你们还在玩泥巴呢！
<br/><br/>    他点了下宗锐：“让人备个暖炉。”
<br/><br/>    宗锐啊了声：“你很冷吗？”
<br/><br/>    宁毓初看了眼搓着手臂的丑八怪，点了下头：“对，爷很冷，你有意见？”
<br/><br/>    宗锐立马道：“没意见，我这就让人去搬！”<br/><br/>