    
<br/><br/>    齐冀寻思着，让蠢弟弟去联姻就行了。
<br/><br/>    自己为齐家兢兢业业挣钱，娶老婆，怎么也得找个称心如意的吧？
<br/><br/>    “你们加油。”严湛淡定地举杯。
<br/><br/>    几个好兄弟：“……”你是真的狗！
<br/><br/>    果然，到下一桌，看见童院长，童院长就叹气：“阿湛都订婚了，我们家那三只一点反应都没有。”
<br/><br/>    “童延一天到晚和坏人打交道，童续一天到晚和尸体打交道，童年一天到晚和病人打交道，没有一个想着结婚给我生个孙子抱抱的。”
<br/><br/>    童年可不怕他爸，隔着一桌听见，就顶他：“爸，我们倒是想生，但您也没时间抱啊，您现在还在岗位上不肯退休呢！”
<br/><br/>    童院长：“……”我可去你的吧！
<br/><br/>    严湛从一只单身狗变成人人羡慕的对象，各家有儿子的，没定下来的，基本都挨了骂。
<br/><br/>    瞧瞧，人家不止商场上厉害，在情场上，也独树一帜呢。
<br/><br/>    没有什么人说难听的话，老爷子到底放下心来。
<br/><br/>    合体敬酒一圈，也挺累的。
<br/><br/>    最后坐到一桌老朋友里，像明老这种，就最愤愤不平。
<br/><br/>    “你是知道我想撮合小明和曼殊的吧？你怎么能让她和阿湛定下来？曼殊同意吗？她喜欢阿湛吗？”
<br/><br/>    “你可不能为了一己之私，就强迫两个孩子！”
<br/><br/>    严老爷子真的是背尽了黑锅。
<br/><br/>    今儿这消息传出去，还不知道有多少人骂他老谋深算呢。
<br/><br/>    把养子和孙女绑在一起，人伦都不顾了。
<br/><br/>    可谁又知道，他心里苦啊！
<br/><br/>    “你看我是那种人吗？我们多少年的朋友了，你还不了解我？”
<br/><br/>    明华庭：“呵呵，正因为了解你，才觉得这是你会做出来的事！”
<br/><br/>    但他想的不是为了家族利益，而是老爷子为了孙女以后有人照应。
<br/><br/>    所以，明老有点生气。
<br/><br/>    “如果曼殊嫁到我明家，难道我还能亏待她，小明还能欺负她？”
<br/><br/>    “你们家是不会亏待她，可也要她喜欢啊。”严震天小声嘀咕。
<br/><br/>    他真是冤枉死了。
<br/><br/>    “这么说，那俩孩子，是真心喜欢对方？”明老半信半疑。
<br/><br/>    “不然，你以为我会同意？”老爷子叹了口气，他没丧心病狂到那个地步。
<br/><br/>    行吧，明老也说不出什么反对的话来了。
<br/><br/>    这都已经宣布订婚了，还能怎么样？
<br/><br/>    他只能恨自家小孙子不争气。
<br/><br/>    他还打趣明煜：“你看看，如果你在学校的时候和曼殊好好相处，今天订婚的男主角就是你了。”
<br/><br/>    “爷爷，您千万别这么说。”明煜可不敢肖想曼殊。
<br/><br/>    两人关系好是好，但也就纯粹的兄妹之情。
<br/><br/>    在他看来，曼殊厉害着呢。
<br/><br/>    还有个更厉害的严湛，他要是敢动什么歪心思，严湛收拾他还不比捏死一只蚂蚁简单？
<br/><br/>    因为严家之前没有公布订婚的消息，大家送礼都只送了曼殊状元宴的贺礼。
<br/><br/>    现在好多人都说要给曼殊补上，于是，曼殊又额外收到了不少红包。
<br/><br/>    像颜教授这样的外家，大家都是大手笔，就连岳青菀，送出去的也价值不菲。
<br/><br/>    到了下午，曼殊让人把所有礼物都搬回严家，把红包倒在床上，数钱数到手软。<br/><br/>