    
        <br/><br/>    不当面拒绝，这是他留给她的最后的温柔吗？
<br/><br/>    她将手机还给徐东烈，一言不发，默默收拾着她的布置。
<br/><br/>    亲手布置，亲手收到，这没毛病，但眼泪还是忍不住落了下来。
<br/><br/>    徐东烈轻声一叹，蹲下来帮她收拾。
<br/><br/>    “你别动！”冯璐璐叫住他。
<br/><br/>    徐东烈疑惑的看向她。
<br/><br/>    “这是我对高寒的心意，要收拾也该由我自己收拾。”冯璐璐抹去眼角的泪水，语气坚决。
<br/><br/>    徐东烈丢开手中的花朵，“好，该你自己收拾。”
<br/><br/>    “冯璐璐，你现在应该看明白了吧，你和高寒不合适。”他在一旁安慰。
<br/><br/>    “先从职业上来说，他是警察你是艺人经纪，圈子差太远。”
<br/><br/>    “再从性格来说，他整个人像进过冻库似的，你跟他在一起也会闷。”
<br/><br/>    “不准你说他坏话！”冯璐璐瞪他一眼。
<br/><br/>    徐东烈一时语塞，什么意思，明明五分钟前她才知道被高寒放了鸽子，这会儿怎么又维护他了？
<br/><br/>    “我和他怎么样，是我和他的事，跟你没关系。你再说他坏话，我们就互相拉黑吧。”冯璐璐毫不留情的说。
<br/><br/>    徐东烈：……
<br/><br/>    冯璐璐将东西都收拾好，来到海滩入口处的垃圾桶前，动作却犹豫了。
<br/><br/>    徐东烈也不出声，就在旁边看着。
<br/><br/>    犹豫了好几分钟，她还是将东西一股脑儿丢进了垃圾桶。
<br/><br/>    徐东烈暗中松了一口气。
<br/><br/>    “上车吧，我送你回去。”他叫她。
<br/><br/>    “我想一个人静一静。”她婉拒他的好意，转身往前。
<br/><br/>    徐东烈从停车场取了车，开到路上，果然发现她独自慢慢往前。
<br/><br/>    瘦削的身影，带着满满的落寞和孤凉。
<br/><br/>    徐东烈心口一疼，他多想将这个瘦弱的身影搂入怀中，让她明白，这世上除了高寒，还有人爱着她，也还有她值得爱的人。
<br/><br/>    其实她明白的，只是一直没给他这个机会。
<br/><br/>    徐东烈没出声，开车慢慢的跟着她，用这样的方式陪伴着她。
<br/><br/>    只有看到她安然无恙的回到家里，他今晚才会睡得安心。
<br/><br/>    然而走着走着，他发现有点不对劲，她拐了一个方向，竟又是朝高寒的别墅走去。
<br/><br/>    这下他忍不住了，刹车，下车，快步跑到她面前。
<br/><br/>    冯璐璐被吓了一跳，“你……你还没走？”
<br/><br/>    原来这一路上她都没发现他的车跟着她。
<br/><br/>    “冯璐璐，你有没有记性，还要往高寒那儿去？”他又急又气。
<br/><br/>    “我的事不用你管。”冯璐璐皱眉。
<br/><br/>    “你不高兴我也要说，我也是男人，我对主动上门死缠烂打的女人没一点兴趣。”徐东烈气恼的说道。
<br/><br/>    冯璐璐微怔，脸上闪过一丝受伤。
<br/><br/>    但很快她便恢复了正常，“你也是男人，那你帮我分析一下，他为什么到了那儿，却不现身？”
<br/><br/>    “谁知道他脑子里想的是什么，你觉得追究这个还有意义吗？我只能告诉你，如果我真心喜欢一个女人，我不可能等着她来找我！”
<br/><br/>    徐东烈这话直接又带刺，刺得冯璐璐心尖疼。
<br/><br/>    但没什么，她早就知道高寒心里住着夏冰妍，她喜欢他，是她自己的选择。
<br/><br/>    “你们虽然都是男人，但你也不知道高寒心里想的是什么，”冯璐璐坚决的抿唇，“我要去问他一个答案。”
<br/><br/>    她头也不回的离去。
<br/><br/>    徐东烈气得闭眼，高寒这是给她下什么迷魂药了！
<br/><br/>    冯璐璐走进别墅。
<br/><br/>    别墅内一片安静，不像有人回来过的样子。
<br/><br/>    她在沙发上坐下来，安静的等待着。
<br/><br/>    **
<br/><br/>    其实今天日子不错。
<br/><br/>    萧芸芸的咖啡馆今天正式试营业。
<br/><br/>    自从生了孩子，萧芸芸发现自己越来越喜欢手工，比如说完整的制作一杯拿铁，修剪一束花，做出来的成品还不赖。
<br/><br/>    虽然沈幸还很小，但沈越川非常支持她发展自己的爱好，某个阳光温暖的午后，沈越川在花房里喝下一杯她亲手冲泡的咖啡后，忽然说：“芸芸，开一家咖啡馆吧。”
<br/><br/>    萧芸芸惊讶的瞪大美目：“你说我吗？”
<br/><br/>    沈越川将双手枕在脑后：“我觉得你冲泡的咖啡比公司楼下的咖啡馆的好喝。”
<br/><br/>    得到自家男人的欣赏，萧芸芸当然开心。
<br/><br/>    但她仍然摇头：“我从没做过这个，而且沈幸还太小……”
<br/><br/>    沈越川打断她的话：“照顾沈幸不是你一个人的事，没道理我出去工作，你却被沈幸给牵住了。”
<br/><br/>    他温柔的看向她的双眼：“你只要问自己想不想做这件事？”
<br/><br/>    萧芸芸想了想，拥有一间香味四溢的咖啡馆，阳光暖照的落地窗前鲜花盛开，感觉真的挺不错。
<br/><br/>    “但我没有经营经验……”
<br/><br/>    “我给你聘请一个有经验的店长，再说了，就算亏了，我还负担得起。”
<br/><br/>    当萧芸芸将这件事说给小姐妹们听，洛小夕一拍巴掌，“明白了，沈越川就是弄了个大玩具给你。”
<br/><br/>    今天咖啡馆试营业，洛小夕、纪思妤都来了，苏简安在赶来的路上。
<br/><br/>    她们坐在靠窗的小圆桌前，品尝萧芸芸亲手制作的咖啡和点心。
<br/><br/>    咖啡馆的装修全部用的环保材料，材料以实木为主，四处可见绿植装点，咖啡馆中间挖了一个椭圆形的小池，里面金鱼畅游，粉红的睡莲也已打了花苞，一派春意盎然。
<br/><br/>    萧芸芸微微一笑，被宠溺的幸福全都写在眼角。
<br/><br/>    “现在我的时间分布得很规律，”萧芸芸说道，“上午在家照顾沈幸，下午来打理咖啡馆……”
<br/><br/>    “晚上沈越川下班后顺道来接你，一起回家。”洛小夕接过她的话。
<br/><br/>    萧芸芸微笑着默认，比起结婚前的，她的美丽又多了一层光芒。
<br/><br/>    这个光芒叫做“有人宠”。
<br/><br/>    “其实也没那么夸张啦，”萧芸芸轻轻摇头，“每天有其他事情放松一下，照顾宝宝的时候会更加耐心。”
<br/><br/>    她看向纪思妤：“思妤，你也可以试试。”
<br/><br/>    她们不知道的是，自从知道沈越川给自家媳妇儿开了一家咖啡馆，叶东城也每天发愁给老婆弄一个什么项目消遣。
<br/><br/>    比宠老婆，叶东城不在怕的。
<br/><br/>    但纪思妤还没发展出什么新爱好，这就让叶东城有点难办了。
<br/><br/>    “现在你的咖啡馆开起来了，我有时间就过来放松，也挺好的。”纪思妤暂时没其他想法。
<br/><br/>    “你生孩子比芸芸晚，先把身体调养好。”洛小夕叮嘱纪思妤。
<br/><br/>    “萧老板，生意兴隆啊！”这时，苏简安笑意盈盈的走进来，身后跟着两个店员，捧进来一块大石头。
<br/><br/>    大石头是天然的鸡血石，嵌在红木底座上，形状如同一个斜卧的葫芦。
<br/><br/>    这是苏简安带来的礼物。
<br/><br/>    “表姐，你在哪儿弄到的石头，比我的咖啡馆还值钱！”萧芸芸立即让人将石头摆在了收银台上。
<br/><br/>    它立即为咖啡馆增添了一份别样的趣味。
<br/><br/>    “你第一次开咖啡馆，当然要送点贵重的礼物。”苏简安笑道。
<br/><br/>    “我马上让店长办永久免单卡，你们每人一张。”
<br/><br/>    “哇！这么大手笔啊，谢谢萧老板！”几个女人笑作一团。
<br/><br/>    “简安，你的电竞队怎么样了？”笑过之后，洛小夕给苏简安倒上一杯咖啡，一边问道。
<br/><br/>    苏简安放松下来，“头疼。”
<br/><br/>    队里要退下两个人，她费尽心力给他们做了接下来的职业规划，但没一个人领情。
<br/><br/>    “不说这个了，今天专门来品咖啡。”苏简安不想将负面情绪吐槽给姐妹们。
<br/><br/>    萧芸芸拿来四张免单卡，一一发给她们，“有时间就过来，这里以后就是我们聚会的新据点了。”
<br/><br/>    纪思妤见她发完还剩一张，有点好奇：“怎么多了一张？”
<br/><br/>    “这张是给璐璐的。”
<br/><br/>    萧芸芸之前邀请冯璐璐过来，冯璐璐在电话里神神秘秘的说今天有大事，晚点过来。
<br/><br/>    可现在都快六点多了，她还是没来。
<br/><br/>    洛小夕给冯璐璐打了一个电话，原本带着笑容的脸渐渐沉下来。
<br/><br/>    “怎么了？”其他几个看着她。
<br/><br/>    “璐璐说她在别墅里等高寒……她的语气不是太好，”洛小夕起身，“应该是有什么事发生，我过去看看她。”
<br/><br/>    苏简安点头，“你去吧，我们问问高寒是怎么回事。”
<br/><br/>    洛小夕驾车来到别墅，这时已经天黑，偌大的别墅只亮着一盏小灯，看来高寒还没有回来。
<br/><br/>    “璐璐，璐璐？”洛小夕敲门。
<br/><br/>    片刻，门被打开，冯璐璐红着眼眶站在门口。
<br/><br/>    “小夕，你来了……”她说着，终于忍不住心头的委屈，“哇”的哭出来，上前抱住了洛小夕。
<br/><br/>    洛小夕心疼的拍拍她：“没事的，璐璐。”
<br/><br/>    两人进屋在沙发上坐下，冯璐璐将今天的事情对洛小夕说了。
<br/><br/>    从海滩回来，她就一直等到现在，高寒非但不见人影，打他电话也是关机。
<br/><br/>    “小夕，高寒一定是看出我要表白才跑的，我真的那么令他讨厌吗？”冯璐璐红着眼眶问。
<br/><br/>    洛小夕心中一叹，这种不能说真话的感觉很难受。
<br/><br/>    “璐璐，这里可能有点误会，不如我们去找他问个明白。”她提出建议。
<br/><br/>    “去哪里找？他电话关机了。”
<br/><br/>    “去他有可能在的地方找，不管是什么答案，得到了也就甘心了。”洛小夕说。
<br/><br/>    冯璐璐眼里充满感激，小夕懂她。
<br/><br/>    “谢谢你，小夕。”
<br/><br/>    “走吧。”
<br/><br/>    洛小夕抓住她的手，给了她巨大的勇气，走出了别墅。        <br/><br/>