    
<br/><br/>    宁瑾起身去拿池虞的书包时，心里隐约有点不安。
<br/><br/>    她总觉得江老师出现的太莫名其妙了，简直像是一早就守在门口似的。
<br/><br/>    要知道她老人家因为临近退休，平常都不怎么来学校。
<br/><br/>    江老师讲，是池虞告诉她试卷有错误……
<br/><br/>    脑中电光火石的闪过几个画面，宁瑾突然想明白了什么，脸色巨变，已经向文如霜递过去的书包，连忙往回收。
<br/><br/>    可惜已经晚了。
<br/><br/>    文如霜一把书包夺过来，拉链打开，粗暴的反拎书包往下倒。
<br/><br/>    池虞的包里除了两本课外书和手机，别无其他。
<br/><br/>    文如霜却并不气馁，皮笑肉不笑的看了池虞一眼，拉开书包夹层的拉链。
<br/><br/>    里面藏着一张折叠起来的纸，上面密密麻麻的不是答案又是什么。
<br/><br/>    文如霜展开那张纸，拿到池虞面前让她解释。
<br/><br/>    “物证在这，你还有什么好狡辩的？”
<br/><br/>    池虞并不慌张，只是懒洋洋的反问：“如果我真的作弊了，考试已经结束还把答案留在身上，不是太蠢了吗？”
<br/><br/>    “这可说不准。”文如霜冷嗤着说：“毕竟都能考出零分试卷，可见智商不太高。”
<br/><br/>    智商不太高的是你们这两个蠢货才对。
<br/><br/>    池虞没理会文如霜，兀自走到讲台上，将手里的U盘插进连接多媒体的电脑。
<br/><br/>    “免费请大家看个小电影，保证精彩。”
<br/><br/>    宁瑾猛地从座位上站起来，急促的说：“文老师，我有点发烧想吐，去躺医务室。”
<br/><br/>    “慢着。”池虞冷冰冰的看过去。
<br/><br/>    “好戏就快开场了，你这个电影主角临阵脱逃算怎么回事？”
<br/><br/>    宁瑾的脸色红一阵青一阵，逃不了，只能装无辜，“你、你说什么呢，我听不懂。”
<br/><br/>    池虞冷笑：“看不懂没关系，大家能看懂就行了。”
<br/><br/>    她说完，翻开视频，打击播放。
<br/><br/>    多媒体显示屏上很快就出现宁瑾往池虞书包里藏纸条的那一幕。
<br/><br/>    玩偶里的微型摄像头当时离宁瑾特别近，捕捉到的画面极其高清，连宁瑾作案成功，嘴边那抹得意的笑都看得一清二楚。
<br/><br/>    “天呐！她居然是这种人。”
<br/><br/>    “越是这种看起来可怜无害的小白花，就越有心机。”
<br/><br/>    “枉我之前还帮她出过头，感情是被当成枪使了，真可恶！”
<br/><br/>    “这么说来，池虞根本就没有作弊，江老师说的都是真的？”
<br/><br/>    “她好厉害啊，去掉错题，考了145，还是满分，智商能分我一半就好了。”
<br/><br/>    ……
<br/><br/>    同学们一边议论，一边对宁瑾投来鄙夷，厌恶的目光。
<br/><br/>    宁瑾不知道该如何面对眼前糟糕的情况，干脆捂着脸，哭跑出班级。
<br/><br/>    文如霜怎么也想不到，一场精心设计的诡局，最后居然以这种匪夷所思的结局收场。
<br/><br/>    还好她没有直接参与进来，否则赵贵芳就是再求池贺保她，估计都没用。
<br/><br/>    “好了，既然是一场误会，那你先下去吧，我们开始讲错题。”
<br/><br/>    文如霜淡然的好像刚才发生的一切只是个舞台剧。
<br/><br/>    如今谢幕了，她这个演员兼导演之一飞快的卸了妆，就想当做什么都没发生过。
<br/><br/>    池虞又不是菩萨，没有普度众生的慈悲心怀。
<br/><br/>    放过她？怎么可能。
<br/><br/>    池虞拔掉U盘，玩味的拿在指尖转了转。
<br/><br/>    “文老师，我这个曾经考过零分试卷的人，虽然‘智商不太高’，但也知道做错事怎么也要给人道歉才对。”
<br/><br/>    池虞似笑非笑，“宁瑾跑出去了，就代表什么事都没发生过？”
<br/><br/>    文如霜像得了面瘫似的，脸上肌肉群一阵抽搐。
<br/><br/>    “道歉肯定是要的，但她这不是跑出去了么，之前又说发烧想吐，怪可怜的……”
<br/><br/>    “我的意思是，咱们先上课，等她回来，不管是道歉还是什么，都是你们俩自己的事。”
<br/><br/>    池虞惊诧的瞪大眼：“文老师这就把自己撇干净啦？身为老师，居然把责任全部推给学生，好卑鄙哦。”
<br/><br/>    “是她往你书包里塞答案，冤枉你，跟我有什么关系！”
<br/><br/>    都说做贼心虚的人，狡辩起来嗓门特别大。
<br/><br/>    文如霜涨红着一张脸，吼得气急败坏。
<br/><br/>    池虞掏掏耳朵，“跟你没关系，那之前是谁说我作弊来着？”
<br/><br/>    她笑起来，侧面向着台下，手放在耳边，做了个倾听的动作。
<br/><br/>    “来！让我们大声的念出那个人的名字！”
<br/><br/>    蒋望第一个喊：“文如霜！”
<br/><br/>    这种事情，有人带头，后面便会有无数应和。
<br/><br/>    “文如霜！”
<br/><br/>    “文如霜！”
<br/><br/>    ……
<br/><br/>    班级的氛围前所未有的高涨，比演唱会现场还要热闹。
<br/><br/>    文如霜又气又怕。
<br/><br/>    最近因为几宗敏感的校园新闻，教育界风声鹤唳，对老师体罚学生，或者给学生冷暴力之类的行为言令禁止。
<br/><br/>    原本班级内部的事情，自我消化掉也就算了。
<br/><br/>    池虞闹这么大，要是让校长听到消息，文如霜必被辞退。
<br/><br/>    “够了，我跟你道歉！”文如霜走到池虞身边，咬牙切齿的说。
<br/><br/>    光道歉就想算了，她当玩过家家呢？
<br/><br/>    池虞凑近文如霜的耳边，轻声说：“小姨还记得在我家餐桌上说过的话吗？全校排名前十和倒数十名的名字都要出现在公告栏上，还有各种LED显示屏。”
<br/><br/>    文如霜警惕的看她：“你什么意思？”
<br/><br/>    “念在亲戚一场，小姨你写一份千字检讨张贴在公告栏，然后在显示屏上滚动播放一周，这事就算翻篇了。”
<br/><br/>    文如霜瞪大了眼睛：“你让我写检讨？”她怎么敢如何猖狂！
<br/><br/>    池虞挑眉：“怎么，嫌丢脸？那我们换点别的，等会下课，我去校长办公室走一圈？”
<br/><br/>    “别！”文如霜一脸的忍辱负重，“我写！”
<br/><br/>    不过就是千字检讨，总好过被扫出学校。
<br/><br/>    反正随便写个一千字糊弄就行了。
<br/><br/>    池虞一句话让她心里那点小九九落空：“等会我给你划个主题，初稿写好发给我，我觉得内容可以了，才能发布。”
<br/><br/>    文如霜两只眼睛瞪得好像要脱框，从牙缝里挤出一个“好”字。
<br/><br/>    下课铃响起，她飞也似的走出班级，很难说不是落荒而逃。
<br/><br/>    这件事虽然没有得到发酵，但是学生管不住嘴。
<br/><br/>    仅一个大课间，全校都知道一班新来的那个班主任在课上出了洋相。
<br/><br/>    老师们必不用说，接下来几天茶余饭后的谈资必定是围绕着文如霜展开。
<br/><br/>    文如霜刚刚在班级竖立起来的威信，也因为在课上的各种极品操作，荡然无存。
<br/><br/>    这些都是后话了。
<br/><br/>    宁瑾躲了池虞将近一天，在下午放学后才露脸。
<br/><br/>    她身边跟着靳尧，一副保护者的姿态，警惕的望着池虞。
<br/><br/>    宁瑾以为找到靳尧为自己保驾护航，池虞就不会对她怎么样了。
<br/><br/>    殊不知靳尧现在自身难保，处境比她还危险。<br/><br/>