
“宁哥哥，是我害了你……”妙夷这时已经双眼通红。<br/><br/>
她本身就颇为美貌。<br/><br/>
现在眉毛弯弯，梨花带雨。尤其一双眼睛特别好看。外加上她那股子恬静的气质。<br/><br/>
换了其他人就当场原谅她了。<br/><br/>
此时宁横舟已经大概想明白了，她骗了自己，把自己骗了过来。可是，为什么？<br/><br/>
因为自己长得帅，就要害自己？还有天理么，还有王法么。<br/><br/>
“所以说，毁掉建木之梯根本就不能阻止魔物一直降临大景，对么？”宁横舟冷静了下来，出言问道。<br/><br/>
妙夷摇了摇头：“不是的。毁掉建木之梯确实可以阻止魔物降临。”<br/><br/>
此时若是英语语境，则回复应前后一致，“是的，毁掉建木之梯可以阻止魔物降临。”<br/><br/>
宁横舟：“那你为什么说，对不起我？”<br/><br/>
他沉着声音，时刻保持着对四周的警惕。<br/><br/>
妙夷：“宁哥哥，你可以怨恨我。因为……我明知道这里是魔窟，依然利用你的善心将你骗了过来。”<br/><br/>
宁横舟不插嘴，他静待下文。<br/><br/>
妙夷：“所有的这一切都源于一个预言。”<br/><br/>
宁横舟：“什么预言？”<br/><br/>
妙夷：“宁哥哥，你应该知道，妙夷出身于无生道斋，乃是观世音大士的转世之身。”<br/><br/>
宁横舟点了点头。<br/><br/>
妙夷：“因为这个缘故，妙夷此生都无法过自己想要的生活。<br/><br/>
我在懂事之日起，就被灌输，要立志成为观世音大士。<br/><br/>
我说话的语气、吃饭的样子、练习的功法，都被师门严加控制。<br/><br/>
我认识的人，经历的事，都是师长的安排。<br/><br/>
人世间的情情爱爱，更是万万都不能沾分毫。”<br/><br/>
宁横舟其实很想说，你这已经很幸福了……<br/><br/>
妙夷：“但我总共需要历经三次转世，才能真正成为观世音大士。<br/><br/>
第一世，我为妙庄国的三公主妙善，那一世，我不肯嫁夫，决心出家修行，父王劝我不得，将我逐出王宫。<br/><br/>
后来父王得了重病，久治不愈，生命垂危。后经神医诊治，只有服用至亲的手和眼配药，病痛方才痊愈。大姐、二姐均不愿意。只有我毫不犹豫地把自己的双手和双眼剜割下来，治好了父王的病。<br/><br/>
后来父王得知真相，见我无手无眼，悲痛万分。<br/><br/>
而我，因为此世，成就千手千眼庄严宝相。”<br/><br/>
宁横舟一言不发，他觉得这个故事似曾相识，而且极为俗套。实在不好说什么。<br/><br/>
妙夷：“第二世，我名为性音，亦为王女。<br/><br/>
可惜，到了四岁仍然口不能言。因父王觉得我是怪物，我被弃于山中，幸我学会了引月服精，自然充饱。后又遇神人教我修炼。<br/><br/>
后来，国中遇到大旱，地下生火，人民焦燎，穿地取水，百丈无泉，死者过半。<br/><br/>
整个国家皆到了绝境，父王日夜祈祷，内心惊惧。<br/><br/>
后来我施了法术，天降大雨，湖满江盈。大灾得解。而我化形隐影而去。<br/><br/>
我因此世，得到座下莲花宝座。”<br/><br/>
宁横舟其实听得有些烦了。若是换个环境，泛舟湖上，泡一壶茶，你随便说。<br/><br/>
现在这个环境，四周跟屠宰场似的，你跟我讲一遍三生三世，你真当这里是十里桃花呢？<br/><br/>
妙夷：“而现在……是我的第三世……我名为妙夷，被父母抛弃，成为弃儿。后被无生道斋收为弟子。<br/><br/>
前些天，我梦到了一幅神画。”<br/><br/>
宁横舟来了精神，剧情有转折了么：“什么画？”<br/><br/>
妙夷：“画中，整个天下都被一座魔窟所害。而我正是灭除魔窟之人。”<br/><br/>
宁横舟心说，这不挺好的嘛，和前两世如生一辙，有了大难，你来消灾，即成正果。<br/><br/>
妙夷看着宁横舟，双眼之中全是痛意：<br/><br/>
“可是这一次，与前两世不一样。这一次我的身边多了一名……护法。<br/><br/>
他双目运光，身负三昧真火。那神画所示，他在魔窟前，舍身救了我，我才得以灭除了魔窟。”<br/><br/>
宁横舟一愣：观世音身边的护法，还身负三昧真火。你当我是红孩儿么？<br/><br/>
我肯定不是啊。你认错孩了，老子红莲帝君，AKA炎帝。<br/><br/>
宁横舟不确认地问道：“你说的是善财童子？你不会以为，我是你的……护法吧？”<br/><br/>
妙夷露出果然如此的表情：“正是。你正是护法。你本为善才，前世乃是天尊座下弟子。你先修习‘无相大光明’，后得以修成三昧真火。终于成为了观世音大士身旁护法。”<br/><br/>
宁横舟记得，那个应该叫胁侍吧。侍立在佛两旁，协助佛教化众生。怎么又成护法了？<br/><br/>
此时，他算是知道了前因后果，先不说这个护法，有一个关键性的问题他需要知道：<br/><br/>
“所以，到底如何才能破除魔窟？”<br/><br/>
妙夷：“按神图所示，需要你我舍弃性命，主动投身魔窟，以身饲魔，魔窟方除。”<br/><br/>
好他妈俗套啊。<br/><br/>
第一世，孝道？<br/><br/>
第二世，救国？<br/><br/>
第三世，救世？<br/><br/>
都有以德报怨的戏码，出生之后被抛弃，本该怨恨这个世界，却心理健康地长大了。最终，都牺牲自己救了其他人。漩涡鸣人好像也是这样？<br/><br/>
建议这个编剧多逛逛，那里脑洞极多，能带来不少灵感。<br/><br/>
忽然，他感觉到有哪里不对。<br/><br/>
宁横舟问道：“你的前两世，你本来就知道，还是你的师长告诉你的？”<br/><br/>
妙夷：“自然是师长告知。”<br/><br/>
宁横舟：“你如何确定……他们没有诓骗你？”<br/><br/>
妙夷：“我自然知道。因为我运行秘法之后，可成千手千眼，莲花宝座之宝相。”<br/><br/>
宁横舟已经确认了，看来这一切都是她师门的计谋了。<br/><br/>
她确实有宝相，现在宁横舟只要双目覆上红莲业火依然能看到她身后有一个发着紫光，身高一丈的身影。<br/><br/>
那是一个女菩萨的模样，庄严雍容，头戴宝冠，身披天衣，腰束锦裙，赤着一双脚。手持宝瓶，身后祥光笼罩。<br/><br/>
却不是什么千手千眼，莲花宝座的宝相。<br/><br/>
也就是说，她确实是观世音的转世，却不是她师门所说的那样。<br/><br/>
而且，自己的前世绝对不可能是什么善财童子，还天尊弟子，意思就是他也是如来弟子？<br/><br/>
怎么可能。<br/><br/>
前世，他是一名沙雕书友，是共产主义事业的接班人，2008年感动中国组委会特别大奖获得者，美国《时代周刊》2006年度人物。但绝对不是什么天尊弟子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413697"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;预言">加入书签</a>
</div>
