    
                <br/><br/>    
                第2833章
                
            
            <br/><br/>    
                所以对上周元的目光后，反而回瞪过去。
                
            
            <br/><br/>    
                只不过，他们的视线，并未对周元造成任何影响。
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                何青峰突然咬牙说道。
                
            
            <br/><br/>    
                “不可！”
                
            
            <br/><br/>    
                林牧野还想着跟周元进行合作，不想跟周元直接关系破裂。
                
            
            <br/><br/>    
                但是尼商却阴沉说道：“林牧野！都这么多年了，你的个性还是一点都没有变化！太过优柔寡断了！”
                
            
            <br/><br/>    
                “不要跟他为敌！”
                
            
            <br/><br/>    
                林牧野沉声低吼。
                
            
            <br/><br/>    
                “你还看不出来吗？他是铁了心要保下那条金龙的，所以你应该做决定了，是要龙还是要周元？”
                
            
            <br/><br/>    
                林牧野沉默下去，是要那条赤红真龙还是周元？
                
            
            <br/><br/>    
                这个选择......
                
            
            <br/><br/>    
                “要真龙！”
                
            
            <br/><br/>    
                林牧野想了足足半分钟，而后叹息说道。
                
            
            <br/><br/>    
                “既然要做，那就要做到彻底，斩草除根，不要给他活着走出这个地方的机会！”
                
            
            <br/><br/>    
                尼商深沉说道。
                
            
            <br/><br/>    
                何青峰冷然一笑，轻蔑说道：“我们已经给了他太多机会，甚至连我收获的那条真龙都错过了，为的就是眼下这个机会，但是他却没有好好珍惜，那就别怪我们下手狠辣！”
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                三家族长已经形成共识。
                
            
            <br/><br/>    
                三人同时转身，对着身后村民下令道：“有任何人挡在那条甬道前面，阻拦我们捕获那条真龙的话，杀无赦！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                一千多村民，如同机器人一样。
                
            
            <br/><br/>    
                而他们的同伴，现在已经包围了甬道，就等着几位族长一声令下呢！
                
            
            <br/><br/>    
                周元往前冲去，看到甬道出口处，包围着大量村民，并且还有不少尸体堆在甬道。
                
            
            <br/><br/>    
                他皱起眉头，何莫不会已经死了吧？
                
            
            <br/><br/>    
                “要想进入甬道，那就从我尸体上面跨过去！”
                
            
            <br/><br/>    
                何莫夫妇站在甬道出口，两人浑身浴血，对着前方大量村民吼道。
                
            
            <br/><br/>    
                尽管距离遥远，足足上千米，但是周元还是看出来了。
                
            
            <br/><br/>    
                这对夫妻，现在的状态非常不好，他们几乎已经油尽灯枯。
                
            
            <br/><br/>    
                也不知道他们已经在甬道尽头守了多长时间了。
                
            
            <br/><br/>    
                包围着他们的上千人，此时全都冷漠盯着他们。
                
            
            <br/><br/>    
                有一个穿着泥磐村服饰的村民说道：“何莫，大家同伴多年，我们不想对你下杀手，进入甬道是族长的命令，你难道还敢违抗族长的命令吗？”
                
            
            <br/><br/>    
                “呵呵！族长？他是你们的族长，我可不认他这个族长！实话告诉你们吧，我跟我妻子，都是龙裔后代，天生高等血脉，跟你们这些甘愿给其他人当工具的蝼蚁不一样！”
                
            
            <br/><br/>    
                眼下何莫已经杀疯了，对于包围了甬道的那些村民，一点好话都没有。
                
            
            <br/><br/>    
                那些人听到何莫的话，虽然不知道龙裔是什么意思，但是他们却能从何莫言语当中，听出他对自己等人的不屑。
                
            
            <br/><br/>    
                甚至有人脸上露出羞愧愤怒之色，因为何莫说的没错。
                
            
            <br/><br/>    
                他们都是三位族长的工具罢了，对于这一点，他们从未提起过，也不敢提起。
                
            
            <br/><br/>    
                但是每一个人都心知肚明，而且已经过去不知道多少年，向来都是如此的。
                
            
            <br/><br/>    
                就算他们对现状不满，也不敢有任何反抗举动。
                
            
            <br/><br/>    
                因为敢于反抗族长的人，已经全部死去了！
                
            
            <br/><br/>    
                何莫看到他们脸上神情变化，知道自己的言语起到了作用。
                
            
            <br/><br/>    
                他再度嘲讽说道：“你们要是想要自由的话，那就掉过头去，把武器对准你们真正的敌人！”
                
            
            <br/><br/>