
离开了王宫，韩非、韩宇、姬无夜三人却是诡异的同行。<br/><br/>
不为其他，而是为了解救太子一事。<br/><br/>
毕竟是堂堂一国太子，再没有用也关系到韩国的脸面，韩王震怒，命令三人合作将太子给救出来。<br/><br/>
而韩宇和姬无夜都是想着将韩非推到前面去。<br/><br/>
救人成功，他们跟着分享功劳，救人失败，那么韩非就是最好的替罪羊。<br/><br/>
韩非是韩王的亲儿子，哪怕再不讨喜也不会被杀死。<br/><br/>
最多就是更不讨喜罢了。<br/><br/>
韩非甚至都没有提出自己的意见，甚至都没有开口说过一句话，营救太子的任务就落在了他的头上。<br/><br/>
论智商，姬无夜加韩宇也被韩非完爆。<br/><br/>
论政治手段，韩非就差了些。<br/><br/>
不过这看似最不利的位置，也恰恰是最有利的位置，韩非处于天平的中间。<br/><br/>
他倒向哪一边，哪一边就拥有绝对的胜算。<br/><br/>
无论是嚣张跋扈的姬无夜，还是冷血无情的韩宇，都不是韩非认可的。<br/><br/>
所以他不会倒向任何一边，他会用自己的方式维持这天平。<br/><br/>
三人表面上和平的寒暄了一番，纷纷表示会尽全力营救太子，可韩宇推出了他的义子参与行动，而姬无夜无论如何都不可能获得韩非的信任。<br/><br/>
韩非看来，姬无夜不给他添乱就不错了。<br/><br/>
姬无夜会帮忙？想太多。<br/><br/>
然而这也并非绝对，姬无夜是支持太子的，而太子死了，最直接的有利者是韩宇。<br/><br/>
看着韩宇与姬无夜一个个当起了甩手掌柜，韩非一脸平静。<br/><br/>
他被人下套？<br/><br/>
不，是他主动让人以为套路了他。<br/><br/>
他心中早就有了计划。<br/><br/>
远处早有人正在等待他，韩非不紧不慢的走了过去，“太子府的情况如何？”<br/><br/>
“士兵已经将太子府围住，对方似乎无疑离开。”张良回答道。<br/><br/>
无意离开？<br/><br/>
恐怕是在等人吧！<br/><br/>
韩非对于天泽不了解，不过有一点他可以百分百确定，那就是天泽是夜幕的敌人。<br/><br/>
也就是敌人的敌人。<br/><br/>
“我们去看看吧！”韩非带着张良乘上了马车，径直的往太子府的方向过去。<br/><br/>
……<br/><br/>
新郑，太子府。<br/><br/>
天泽一行人抓住了太子没有急着撤退，而是以百毒王的毒瘴覆盖在太子府周围的高墙。<br/><br/>
天泽只留下了几个主要出入口由无双鬼等人把手。<br/><br/>
韩非来到太子府外，一队队王宫禁军严阵以待。<br/><br/>
从他了解到的情况不难分析出，天泽一行人完全有机会再禁军包围太子府之前撤离。<br/><br/>
而他们却没有这么做，显然是故意为之。<br/><br/>
“有什么办法突破吗？”韩非问道。<br/><br/>
“周围都有毒瘴，想要翻墙进去绝不可能。”韩国四公子韩宇的义子韩千乘回答道。<br/><br/>
<br/><br/>
“那大门？”韩非看了一眼‘空虚’的大门。<br/><br/>
这摆明是对方故意留给他们的，以正常人的思维，下意识的会觉得有陷阱，会主动避开寻找其他的路。<br/><br/>
韩千乘的回答证实了韩非的猜测，“正门没有发现任何人。”<br/><br/>
守正出奇，示弱引虚。<br/><br/>
暗含兵法在内的布置，到底是曾经的一国太子，与普通的贼人流寇完全不同。<br/><br/>
天泽等虽然只有五人，却让数百韩军禁卫不敢轻易动弹。<br/><br/>
更是明目张胆的劫持了韩国太子，占据了太子府。<br/><br/>
韩非关注的重点与常人不太一样，正常人接到这样的任务，想的是如何完成。<br/><br/>
而他则是在思考这一出戏里的夜幕又是在扮演什么样的角色。<br/><br/>
“该如何行动，还请九公子下令。”韩千乘抱拳说道。<br/><br/>
“往往最容易忽略的地方便是最关键的地方。”韩非转头看了一眼卫庄。<br/><br/>
卫庄转身便往另外一个方向走去。<br/><br/>
站在大门这里看到明年也看不出结果，既然正门是对方留下的陷阱，那么就走侧门。<br/><br/>
而太子府的三个侧面分别由天泽的几名手下守卫着。<br/><br/>
其中战力最强的当属无双鬼。<br/><br/>
事物都有两面性，看似最难攻破的防御，或许是最容易的，而且卫庄也喜欢和强者交手。<br/><br/>
“他还是那么酷，都舍不得给个承诺。”<br/><br/>
韩非感叹道。<br/><br/>
众人却是没有接话。<br/><br/>
卫庄离开，韩非也当起了甩手掌柜，将居中调度的事情交给了张良。<br/><br/>
他本人则是打算返回王宫了。<br/><br/>
准确的说，是返回了王宫与太子府中间相连的冷宫。<br/><br/>
刚才张良提醒了韩非，包围了太子府的士兵都是从王宫里调出来的禁军。<br/><br/>
“我得去喝两杯，这里交给你了。”<br/><br/>
韩非拍了拍张良的肩膀，然后挥手离去。<br/><br/>
韩千乘欲言又止，张良却笑着劝住了韩千乘的阻拦，“我们这位九公子屡破奇案的要诀就是酒。”<br/><br/>
韩千乘名为四公子韩宇的义子，实际上不过是一个手下。<br/><br/>
他自然没有资格去管韩非。<br/><br/>
韩非离开也好，主事儿人都走了，他才好去完成义父秘密交代的任务。<br/><br/>
墨鸦代表姬无夜，跟着卫庄去找无双鬼，打算从无双鬼所守的大门突破。<br/><br/>
韩千乘代表四公子韩宇，他不开口自然没有人会阻拦韩非。<br/><br/>
而且韩非也不是全然甩手不管，他可是留下了两个重要的人物。<br/><br/>
一个负责居中调度的张良，一个负责突破太子府的卫庄。<br/><br/>
……<br/><br/>
太子府，天泽正在见一个人。<br/><br/>
一个死人。<br/><br/>
“你确定这是玄翦扔进来的？”天泽仔细的看着地上的尸体，怎么看都是一个普通的韩国士兵。<br/><br/>
玄翦扔这玩意儿进来干嘛。<br/><br/>
或者说赢侈让玄翦扔这玩意儿进来干嘛？<br/><br/>
“他人都到了跟前，如果想要传递情报，直接开口告诉我们不就行了吗？”<br/><br/>
“你说什么？开口？”<br/><br/>
天泽的脑中忽然一道灵光闪过。<br/><br/>
他转头看向驱尸魔。<br/><br/>
如果说谁能够让死人开口说话，那一定是百越之地的赶尸术，而驱尸魔便是隐巫之首。<br/><br/>
“还真是够小心的。”<br/><br/>
天泽猜测到了赢侈的用意，目的便是让人无法抓到他的小辫子。<br/><br/>
以玄翦的实力，想要刺杀韩国太子太简单了。<br/><br/>
可赢侈却选择借助他们之手来做这件事。<br/><br/>
那就说明赢侈希望韩国太子死，但是不能死在他们的手中，或者说不能死在秦人的手中。<br/><br/>
虽然暂时想不通为什么。<br/><br/>
可天泽知道赢侈一定在密谋着更大的计划。<br/><br/>
思绪闪过，天泽淡淡的吩咐道，“听听他想告诉我们些什么，动手吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186732"&nbsp;&nbsp;chaptername="079&nbsp;&nbsp;局开始了。">加入书签</a>
</div>
