
“这匈奴刚答应归顺，原本以为边境终于能得以安宁一些，现在竟然又冒出这样一支军队来？”<br/><br/>
嬴政嘀咕着，面色更是凝重至极。<br/><br/>
之前匈奴的事一直让他觉得十分困扰，花费大功夫这才终于解决这件事情。<br/><br/>
但现在边境百姓又受到侵害，顿时让嬴政觉得很是愤怒。<br/><br/>
“此事事关重大，如果那匈奴臣服，还依旧有匈奴士兵能够侵扰边境的话，对于大秦来说无疑是巨大的侮辱！”<br/><br/>
王翦眉头也是深深拧起，面色更是十分凝重。<br/><br/>
“匈奴那边对这件事情可有说法？”<br/><br/>
嬴政放下手中的奏折，目光开始凌厉起来，便是抬头望着王翦开口道。<br/><br/>
“那边已经进行了道歉和补偿，但那伙叛军足足有五万人马，都是经过特别训练出来的精兵，匈奴现在没有足够的兵力，能够去解决那伙人······”<br/><br/>
王翦回道。<br/><br/>
“这样啊······”<br/><br/>
嬴政嘀咕着，眉头也是微微拧起，脸色更是凝重至极。<br/><br/>
“陛下，请给老臣三万精兵，老臣亲自出马，必定能剿灭那伙余孽！”<br/><br/>
听到这里，王翦也不犹豫，直接便是拱手道，目光更是凌厉。<br/><br/>
而嬴政却是没有急着回答，一双眸子依旧在沉凝着，不知是在思索着什么。<br/><br/>
片刻之后，嬴政微微抬头，目光也是陡然一变，像是决定了什么。<br/><br/>
“五万哪里够，朕给你十万精兵！”<br/><br/>
嬴政开口回道，一双眸子盯着王翦道。<br/><br/>
“多谢陛下！”<br/><br/>
听到这话，王翦神色顿时一喜。<br/><br/>
兵马多一些，打起仗来自然容易一些，而这十万兵马打十万兵马的战争，就是拴条狗都能打赢，对于王翦来说自然更不是事情。<br/><br/>
“叫上蒙恬，朕也亲自随你们去！”<br/><br/>
随即，嬴政又是继续吩咐道，眼眸中更是有眸光闪动。<br/><br/>
“陛下也要去？”<br/><br/>
听到这话，王翦却是微微一愣。<br/><br/>
“这匈奴才刚臣服，朕若是不直接踏平那伙乱军，岂不是让我大秦被看扁？！”<br/><br/>
嬴政冷斥一声，语气中满是怒意，眼神更是坚定。<br/><br/>
“老臣明白！”<br/><br/>
听到这里，王翦也知道这嬴政是劝不住了，也不再多嘴去劝，直接便是点头答应下来。<br/><br/>
······<br/><br/>
“太好了！终于完成了！”<br/><br/>
宫殿里，赢云放下毛笔，望着纸上那火药的具体制作方法，不由得神色一喜。<br/><br/>
“吃点东西吧公子。”<br/><br/>
就在这时，小白端着一盘点心和茶水走进来，直接便是将东西放到赢云身旁。<br/><br/>
<br/><br/>
“确实有些饿了。”<br/><br/>
赢云嘀咕着，便是直接拿起一块糕点塞进嘴里，咀嚼两下然后又喝下一口茶，顿时觉得舒坦多了。、<br/><br/>
“什么东西让公子这么上心，竟然不吃不喝这么久，就一直弄这个。”<br/><br/>
嘀咕着，小白神色也是略微疑惑打量那桌上的纸一眼。<br/><br/>
一眼望去，只见那纸上全是文字，像是在记录着什么过程。<br/><br/>
但对于这种东西，小白是不怎么懂的，也没心思想要花时间去了解。<br/><br/>
所以她只看了一眼，便就将目光收回来移向别处。<br/><br/>
“这个可是好东西，用得好的话，就可以直接起飞了！”<br/><br/>
见小白这好奇的模样，赢云淡淡一笑，但也没有解释太多。<br/><br/>
这方面的东西，不让这些下人知道，对他们来说其实是莫大的恩赐。<br/><br/>
不然哪天被卷进来，那可能死都不知道怎么死的。<br/><br/>
“这东西有这么好吗？”<br/><br/>
听到赢云的夸赞，小白神色却是更加疑惑起来，完全想不通一张纸，为何到赢云这里就像至宝一般。<br/><br/>
这赢云可是堂堂皇子，又深得嬴政宠爱，要什么没有？<br/><br/>
“就是这么好。”<br/><br/>
赢云淡淡一笑，随即便是将那纸小心折起来，然后放进怀里。<br/><br/>
随即，他便是跨步走出门外。<br/><br/>
“公子才刚回来，这又走了，到底是什么事情让他这么上心？”<br/><br/>
看着赢云急匆匆离开，小白眉头拧起，不由得开始嘀咕起来。<br/><br/>
······<br/><br/>
房间里，张良缓上新衣服，又好好洗漱一个人，整个人立刻焕然一新。<br/><br/>
“少爷，该吃饭了！”<br/><br/>
就在这时，门外河伯的声音响起。<br/><br/>
“来了！”<br/><br/>
张良应答一声，随即又打量自己的衣物一番，确定都整理得差不多之后，这才开门走出去。<br/><br/>
来到桌子旁，只见桌上是一桌没事，各种肉类齐全，远远便能闻到香味，让张良都不由得咽下一口唾沫。<br/><br/>
这吃的可不是被抓时的东西能比的，张良都快忘记肉是什么味道了。<br/><br/>
“河伯可以节省一些的，用不着弄这么多东西。”<br/><br/>
打量那桌子上的食物一眼，张良冷静下来，这才望向河伯开口道。<br/><br/>
“唉！少爷可万万不能这么说，这是您平安归来的第一顿饭，自然要丰盛一些，若不是现在条件有限，公子应该吃更好鞥第才是！”<br/><br/>
河伯嘀咕着，眼眶却是有些发红。<br/><br/>
一想到以前身为贵族的张良，现在却是要过如此苦贫的生活，他心中便很不是滋味。<br/><br/>
“已经很好了，河伯您也别再说了，快坐下一起吃吧！”<br/><br/>
看透河伯的心思，张良淡淡一笑道，随即才在位置上坐下来。<br/><br/>
“好！好！”<br/><br/>
见状，河伯也是不客气，直接便是坐下里。<br/><br/>
张良这才开始动筷，便开始品尝起那些美食来，脸上露出满意的神色。<br/><br/>
他已经好久好久没有吃上这么好的饭菜了。<br/><br/>
而看着张良这副表情，河伯也是很满意，脸上更是止不住的笑容，顿时感觉胃口大好，便也是品尝起那些美食来。<br/><br/>
“河伯，我们去个偏远一些的地方，就这样过剩下的日子吧。”<br/><br/>
品尝着美食，张良似乎想到什么，目光微微一变道。<br/><br/>
“少爷想去哪里？”<br/><br/>
听到这话，河伯愣神一下，随即才开口问道。<br/><br/>
“越远越好，最好能离开大秦。”<br/><br/>
张良淡淡道，说着便又是架起一块肉放进嘴里。<br/><br/>
听到这话，河伯目光微微沉凝，像是在思索着什么。<br/><br/>
“少爷真的想清楚了吗？”<br/><br/>
好一阵的功夫之后，河伯才开口问道，一双眸子打量着张良。<br/><br/>
“我不想再过这种充满纷争的生活了！”<br/><br/>
张良回道，一双眸子里有眸光闪烁。<br/><br/>
“既然少爷决定了，那便如此吧。”<br/><br/>
见到这副模样，河伯微微点头，也没再多说什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70371459"&nbsp;&nbsp;chaptername="第二百七十二章：五万哪里够，朕给你十万精兵！">加入书签</a>
</div>
