
乔安看着这群还是半信半疑的鬼，觉得这群家伙脑子不太灵光。<br/><br/>
她都说得这么清楚了，这群鬼竟然还不相信。<br/><br/>
在乔安的详细说明之下，这群鬼终于相信了乔安的话。<br/><br/>
在知道自己已经被鬼王当成了恢复实力提升修为的灵药之后，这群鬼吓得差点没哭出来。<br/><br/>
这可是鬼王啊，就算他们知道鬼王打算吃掉他们，他们也没有办法逃走啊！<br/><br/>
这里是鬼王的鬼域，除非得到鬼王大人的允许，任何人都不可能从这里逃出去。<br/><br/>
就算乔安把真相告诉他们，他们也完全无法改变自己的命运。<br/><br/>
“你们怎么这副表情啊，就算鬼王要吃你们，你们也可以反抗啊！<br/><br/>
你们这么多鬼，难不成还怕他一个不成！”伏霜霜站出来指着这群鬼说道。<br/><br/>
<br/><br/>
众鬼抬眼看着伏霜霜，“你说得到是简单，你知道鬼王大人有多厉害吗！<br/><br/>
别说就我们这群小鬼，就算再多一倍的鬼，也不可能是鬼王大人的对手。”<br/><br/>
也有鬼提出了不同的看法，“不过那丫头说的也有几分道理，与其这么不明不白的被吃掉，还不如奋起反抗，说不定还能驳出一条生路出来。”<br/><br/>
“真的可以吗？那可是鬼王大人呢！”<br/><br/>
“是啊，鬼王大人这么厉害，我们就算一起上也打不过啊！”<br/><br/>
“虽然知道打不过，可我不想死在这里啊！”<br/><br/>
一群鬼哭丧着脸，一个个既绝望又无助。<br/><br/>
“谁说你们一定打不过，这不是还有我们吗，到时候我们大家一起出手，就不信打不过他一个！”<br/><br/>
林乐自以为已经发现了乔安到这里来救这些鬼的目的。<br/><br/>
看来乔安是想利用这些鬼，让这些鬼和他们一起战斗。<br/><br/>
如果再加上这么多阴魂厉鬼，他们与鬼王也不是没有一战之力。<br/><br/>
“就是啊，这不还有我们吗，有我们配合你们一起动手，到时一定能打败鬼王！”朝笙在一旁附和着林乐的话。<br/><br/>
显然朝笙和林乐想到一块儿去了，二人都以为乔安是想利用这些鬼来对付鬼王。<br/><br/>
“你们行不行啊？”<br/><br/>
“看你们的实力也就一般吧。”<br/><br/>
“之前我还看到他们三个被大王的手下附身了，这么轻易就被附身，估计实力也不怎么样。”<br/><br/>
有见过伏霜霜三人的鬼，对三人投去了怀疑的眼神。<br/><br/>
伏霜霜、朝笙、林乐：我去！他们这是被一群鬼给小瞧了吗！<br/><br/>
“我们那是不小心中了那几只鬼的圈套，真要打起来他们哪是我们三个的对手！”<br/><br/>
朝笙等人努力想向众鬼解释清楚。<br/><br/>
“切！这么轻易就中了圈套，看来你们不止实力不怎么样，连脑子也不怎么样。”<br/><br/>
好嘛，越解释越被看不起了。<br/><br/>
我这暴脾气！<br/><br/>
伏霜霜三人气得不轻，可是又拿这些鬼毫无办法。<br/><br/>
总不可能真冲过去揍他们一顿吧。<br/><br/>
“够了，都别说了。<br/><br/>
不需要你们去和鬼王打，鬼王那里我会自己动手。<br/><br/>
你们只要回答我的问题就行了，其他的事不用你们管。”乔安对众鬼说道。<br/><br/>
只要回答问题就行了，其他事不用管？<br/><br/>
竟然这么好！<br/><br/>
众鬼哪有不答应的，立马乖乖点头同意。<br/><br/>
于是乔安对众鬼问道：“你们中有没有人见过那个鬼王长什么样子？知不知道他生前是华国人还是泥轰国的人？”<br/><br/>
乔安用精神力搜索过整个鬼域，竟然没有见到那个鬼王的踪影。<br/><br/>
乔安可以确定，鬼王一定还在鬼域之内。<br/><br/>
他现在八成是伪装在其他鬼之中。<br/><br/>
如果鬼王一直不让自己的气息显露，把实力压缩到和其他鬼差不多的水平，乔安还真一时发现不了他。<br/><br/>
毕竟这是属于对方的鬼域，鬼在自己的鬼域之中，那是拥有绝对的控制权。<br/><br/>
乔安要是想找到那只鬼王，虽然说找是能找到，就是会暴露一些手段。<br/><br/>
她现在还不想在伏霜霜等人面前暴露太多。<br/><br/>
“我感觉鬼王大人应该是华国人。”一只年轻女鬼说道。<br/><br/>
“我觉得鬼王大人心狠手辣，很有几份泥轰国人的影子。”另一只鬼显然有不同的意见。<br/><br/>
“可鬼王大人说的是华语啊！”最开始说话的女鬼不服气的反驳道。<br/><br/>
“说华语又怎么了，当初来攻打我们华国的那些泥轰国人中，会说华语的多了去了。”那人也有理由反驳。<br/><br/>
“可就算会说，也总会带点口音吧，鬼王大人可是一点口音都没有带呢。”<br/><br/>
“不带口音也有可能是人家华语学得好啊。”<br/><br/>
两只鬼谁也说服不了谁。<br/><br/>
针对鬼王的国籍，一群鬼分成两派争论了起来。<br/><br/>
一派认为鬼王是华国人，一派认为鬼王是泥轰国派来的高级军官。<br/><br/>
两派的人吵得不可开交也没有争出一个结果来。<br/><br/>
好在乔安提前布下了隔音结界。<br/><br/>
要是没有这个结界在，只怕这动静早就把那些鬼兵给招惹过来了。<br/><br/>
“行了都别吵了，你们中谁见过鬼王？”乔安制止了众鬼，不让他们继续争执下去。<br/><br/>
众鬼看了看彼此，随后通通表示他们没有见过鬼王。<br/><br/>
“难道你们中就没有一个见过鬼王的？”林乐皱眉问道。<br/><br/>
“我们是真没见过，鬼王大人之前被关在封印之内，我们想见也见不着啊。<br/><br/>
每次鬼王大人有什么任务安排，也都是用意念传音告诉我们。”<br/><br/>
“不会吧，竟然没有一只鬼见过鬼王长什么样子！”伏霜霜一脸惊讶。<br/><br/>
开始那三只附身在他们三个身上的鬼，说他们没有见过鬼王的样子，他们还不以为意。<br/><br/>
原来竟然这么多鬼都没有见过那位鬼王的真面目！<br/><br/>
“这鬼王可真够神秘的，我们花了这么多工夫，也不知道他的国籍还有样貌。<br/><br/>
不知道他是不是故意的，搞得这么神秘。”朝笙忍不住吐槽道。<br/><br/>
“我们找不到鬼王在哪儿，那我们现在要怎么办啊？是不是直接冲出去和那些鬼兵开战。<br/><br/>
我想要是我们和鬼兵交战的话，鬼王应该会出现。”林乐说道。<br/><br/>
“不行，外面这么多鬼兵，我们怎么可能打得过！”伏霜霜第一个跳出来反对。<br/><br/>
这种馊主意都想得出来，也不想想他们一路走来到底遇到了多少只鬼兵。<br/><br/>
要是真冲出去，只怕死都不知道怎么死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69442781"&nbsp;&nbsp;chaptername="第850章：第五中学（20）">加入书签</a>
</div>
