    
<br/><br/>    叶一修打野老鼠的技能，惩戒加点燃，跟寡妇一个带法。
<br/><br/>    玩隐身系的打野，除了螳螂外，叶一修的打法一贯如此。
<br/><br/>    而看到弹幕的提醒，大食马懵了。
<br/><br/>    但是，他并没有显露出半点不好意思的神色来，而是认真地道：“我看错了，但影响不大啊，我看一个人的实力不是看技能，是从操作、意识等层面来看的，我打包票，这老鼠不简单。”
<br/><br/>    看着大食马一本正经地吹，观众们都乐了。
<br/><br/>    可突然，有人来了一条弹幕。
<br/><br/>    “对面老鼠是修神！”
<br/><br/>    “卧槽！我去看了一眼，还真是。”
<br/><br/>    “老马真说对了，确实是个王者啊。”
<br/><br/>    “这不是炸胡我不认，大食马看谁都像高手。”
<br/><br/>    看着弹幕的讨论，大食马眼神凝重，道：“原来是修神，那就不奇怪了，各位观众，这把我真要开启王者模式了，所以交流会少一些，因为我要认真了。”
<br/><br/>    大食马这次说的确实是真心话。
<br/><br/>    而且，现在的他也还没变捞，的确能正常开启王者模式。
<br/><br/>    此时叶一修这边，他躲在自家中路二塔处，不敢进野区。
<br/><br/>    而周姐和小U也不敢过去探视野，就这么尬住了。
<br/><br/>    “算了，我从对面开刷吧。”
<br/><br/>    叶一修打算拿对面的红buff。
<br/><br/>    恰好，大食马和rita也在往叶一修的蓝buff这走。
<br/><br/>    大食马：“老鼠肯定二级抓人，而我们是酒桶，二级打不过老鼠，没必要跟他争，我们去反他的野，打着打着你就会发现，对面老鼠即使拿很多头，他也还是打不过我们的酒桶。”
<br/><br/>    叮！
<br/><br/>    说完，大食马发现星妈还跟着自己，发了个问号信号，道：“喲，这星妈怎么跟着我啊。”
<br/><br/>    “兄弟，你走。”大食马打字跟rita道。
<br/><br/>    Rita打字：“一级不帮野吗？”
<br/><br/>    Rita这理解，只能说她不愧是白银钉子户。
<br/><br/>    大食马都被她逗笑了，打字道：“放心，我鲨鱼包C，不需要，你保ad必赢。”
<br/><br/>    Rita见状，点了点头走了。
<br/><br/>    而她前脚刚走，就听到了通报声。
<br/><br/>    Firstblood！
<br/><br/>    “啧啧，不愧是大食马啊，果然是十年王者，今天我肯定不会掉黄铜去。”
<br/><br/>    Rita笑靥如花。
<br/><br/>    可定睛一看。
<br/><br/>    咦！
<br/><br/>    好像不对！
<br/><br/>    阵亡的人怎么是绿色头像的？
<br/><br/>    大食马的酒桶莫得了！
<br/><br/>    击杀者，老鼠。
<br/><br/>    而且是单杀。
<br/><br/>    很意外，确也不意外。
<br/><br/>    不意外的是修神身为现役职业，而且用的还是一级巨强的老鼠，单杀大食马酒桶很正常。
<br/><br/>    意外的是，修神，我跟你打的时候，你没有这么C的啊！
<br/><br/>    Rita：“修神，你演我？”
<br/><br/>    大食马这边，就是纯粹的意外了。
<br/><br/>    “这个老鼠怕不是有什么大病，这个时间点你不准备刷野，在河道蹲我？”
<br/><br/>    “你就不怕我这里放眼，然后叫人来包夹你吗？”
<br/><br/>    “这个老鼠太捞了啊，你怎么可以这样打呢？”
<br/><br/>    大食马一开口就知道是本人了。
<br/><br/>    经典的我死，敌捞。
<br/><br/>    叶一修直播间。
<br/><br/>    弹幕齐飞。
<br/><br/>    “兄弟们不对劲，今天的饭好像有毒。”
<br/><br/>    “我来这是看修神你秀的？快进到周姐心态雪崩，气得说不出来话，还我们一个安静的美少女。”
<br/><br/>    “我吐了，这大食马，送修神什么人头啊，就这还开启王者模式？”
<br/><br/>    “别尬黑，这就是厨神的王者模式，旧东方毕业的。”
<br/><br/>    “别慌，修神还会送回去的，在弄哭女主持这件事上，修神什么时候让我们失望过？”
<br/><br/>    “嗯？细说如何弄哭。”
<br/><br/>    叶一修没有看弹幕，拿到一血的他美滋滋，回家来了一把长剑，然后再出门打红buff。
<br/><br/>    在装备的优势下，即使下路没有帮很久，也仅仅费了一瓶血药就拿下了。
<br/><br/>    唰！
<br/><br/>    升级。
<br/><br/>    二级学Q，有了隐身，叶一修瞬间感觉安心无比。
<br/><br/>    “抓哪条路呢？”
<br/><br/>    叶一修扫视着各条路的情况。
<br/><br/>    二级带着红buff的老鼠是非常强的，而且E技能引爆的距离也很远，对方有闪都跑不掉。
<br/><br/>    中路有机会！
<br/><br/>    云青青可是叶一修的小徒弟，对于他老鼠的一些打法也是知道的。
<br/><br/>    所以一开始，云青青的辛德拉便是消耗着敌方的亚索。
<br/><br/>    现在，已然将他的血量打到了三分之二。
<br/><br/>    叮！
<br/><br/>    叶一修发了个信号，道：“青青，我要进你中路了。”
<br/><br/>    云青青：“来吧，对面没眼。”
<br/><br/>    听到这话，叶一修立刻按下Q技能埋伏。
<br/><br/>    丢丢丢。
<br/><br/>    在自己这边进入伪装状态后，叶一修才是上前。
<br/><br/>    对于隐身英雄，叶一修确实有点心得的。
<br/><br/>    虽然云青青说没有眼，但指不定对方放了一个非常刁钻的眼位。
<br/><br/>    在安全地方隐身完再动，可以确保对面没有自己的视野。
<br/><br/>    稳！
<br/><br/>    中路这边，云青青的实力确实可以。
<br/><br/>    她利用一级长手的优势，吊打对面的亚索。
<br/><br/>    马上，兵线都要压进敌方塔下了。
<br/><br/>    这个时候，对面亮起了信号。
<br/><br/>    酒桶，正在路上！
<br/><br/>    “刚才虽说不要跟老鼠比二级，但这种情况就可以我们反蹲他一波。”
<br/><br/>    “对面兵线太靠前了，而亚索二级风墙又很强势，完全可以反杀。”
<br/><br/>    大食马的酒桶一边在大鸟后的视野盲区反蹲着，一边对观众们解释着。
<br/><br/>    叮！
<br/><br/>    叶一修也发了个信号，他的老鼠已经隐身在中路线上了，准备打风男。
<br/><br/>    而且，他和云青青都没有看到大食马的酒桶！
<br/><br/>    云青青：“我上……”
<br/><br/>    哈撒！
<br/><br/>    云青青还没来得及冲呢，对面的风男先开始了。
<br/><br/>    他直接贴脸上来一发Q技能。
<br/><br/>    叮！
<br/><br/>    风的提醒响起，亚索有龙卷风了。
<br/><br/>    大食马：“卖的好，这亚索可以的，老鼠绝对在，我们不急着上，等他们上头越塔先。”
<br/><br/>    另一边。
<br/><br/>    云青青辛德拉平A破亚索盾，然后开始走位。
<br/><br/>    待亚索护盾结束，她反手一发EQ晕住，道：“修神。”
<br/><br/>    “哈哈，是我！”
<br/><br/>    叶一修的老鼠现身平A。
<br/><br/>    被动的毒、红buff以及Q技能加的攻速伤害很高，亚索血量掉得飞快。
<br/><br/>    咻！
<br/><br/>    风男待辛德拉眩晕时间结束，连忙交闪。
<br/><br/>    叶一修：“我好像爆不死他。”
<br/><br/>    云青青：“那越塔，小心风男的风。”
<br/><br/>    配合防御塔和点燃，风男可能反杀叶一修的。
<br/><br/>    而叶一修之前根本就没有意识到这一点。
<br/><br/>    经云青青这么一提醒，他开始怂了。
<br/><br/>    算了，不越了，试试看能不能爆死吧。
<br/><br/>    叶一修回头，但还是晚了点，防御塔的攻击还是落下了。
<br/><br/>    不过没关系。
<br/><br/>    叶一修一看亚索，发现他并不能给自己上点燃，放下心来，E技能一按，打算试一试自己的伤害。
<br/><br/>    但，却没有按成功。
<br/><br/>    “来一杯吧！”
<br/><br/>    咚！
<br/><br/>    大食马酒桶一手E闪，撞晕了叶一修。
<br/><br/>    “喲！修神竟然又不打算冲塔了！”
<br/><br/>    大食马一慌。
<br/><br/>    二级红buff老鼠太过强势，而且亚索兄弟没血。
<br/><br/>    即使叶一修已经被防御塔打了一下，他的酒桶还是打不过的。
<br/><br/>    叶一修：“喲！酒桶也在。”
<br/><br/>    叶一修本能地想跑，但是，大食马跑的比他还快！
<br/><br/>    他好像怕我？
<br/><br/>    没人打自己，叶一修当然是敢输出，AA。
<br/><br/>    非常痛！
<br/><br/>    大食马只有两级，EQ二连都放了，没法回血，也没法用W减伤。
<br/><br/>    被红buff减速，让叶一修A了四下，辛德拉A了三下，大食马残血了！
<br/><br/>    大食马：“哇，兄弟兄弟，回来风墙保一下我啊。”
<br/><br/>    叮叮。
<br/><br/>    大食马狂点信号，亚索兄弟回来了。
<br/><br/>    呼！
<br/><br/>    大食马缓了口气，可这个亚索过来的动作有点奇怪。
<br/><br/>    他，是滑过来的！
<br/><br/>    “我擦！！”
<br/><br/>    大司马人傻了，眼镜差点掉下来。
<br/><br/>    兄弟，都说了老鼠二级抓你，你为什么二级学E不学W啊？
<br/><br/>    而且既然你学E，救不了我，你过来干嘛？
<br/><br/>    亚索表示，补刀啊！
<br/><br/>    你发信号不就是提醒我补刀吗？我这就……
<br/><br/>    咚！
<br/><br/>    大食马一发惩戒，抢走了这个补刀。
<br/><br/>    然后，叶一修一发平A。
<br/><br/>    “咦哈！”
<br/><br/>    老鼠E技能五层，直接爆死残血酒桶。
<br/><br/>    两个人头了！?<br/><br/>