
天生学会着很多东西，但是又没有试图攀登高峰的心思，唯独想要守护某些事物的情况下，做出超出常人的努力与成果。<br/><br/>
无王之臣，这是铃木朋子对于公生的评价，也是最为看重的闪光点。<br/><br/>
安抚一下面前的女儿。<br/><br/>
“夫人，下午还有场会议，我们要出发了。”<br/><br/>
秘书子提醒道。<br/><br/>
听到提醒，铃木朋子也松开放在女儿头上的手，将拿下的发卡放在一旁的沙发上。<br/><br/>
转身离去，消失在女儿的闺房之中。<br/><br/>
秘书子跟随铃木朋子的身后，也一同离开。<br/><br/>
“夫人，关于毛利公生的信息调查，不需要给小姐一份吗？”<br/><br/>
车子上，秘书子询问铃木朋子。<br/><br/>
同时手里拿着一份地产的信息，上面的房区与公生所看上的房区一样。<br/><br/>
至于存款，铃木家可以轻松查询到个人账户的资产信息。<br/><br/>
差多少钱买房都可以算的一清二楚。<br/><br/>
“不用，准备一下园子的行李，以及安保情况。”<br/><br/>
拒绝掉这个提议。<br/><br/>
比起直接给女儿关于对方的信息，铃木朋子更加希望自己的女儿自己去思考。<br/><br/>
需要跨出去，开始成长。<br/><br/>
“小姐要搬出去住吗？”<br/><br/>
秘书子有些不确定，再次询问。<br/><br/>
毕竟铃木家的小姐搬出去住，怎么看都觉得不太好。<br/><br/>
“那个男孩的软肋是他的姐姐，所以园子肯定会搬出去住的。”<br/><br/>
为什么需要买房子？<br/><br/>
买完房子后又要用什么理由去欺骗他的亲生姐姐？<br/><br/>
最后的问题......<br/><br/>
随着他姐姐的长大，很多事情也会浮出水面，这个男孩还能躲藏到什么时候？<br/><br/>
铃木朋子很感兴趣，自己女儿知晓男孩的所有事情之后，会不会一夜成长？<br/><br/>
会不会如同自己所推测的那般心软，试图成为他的‘园子姐姐’，来填补他亲姐姐所未曾知晓的悲哀？<br/><br/>
这些，都很有意思。<br/><br/>
嘴角上翘，铃木朋子从未像现在这样，如同看偶像剧的少女一般，内心激动，无比期待后面的发展。<br/><br/>
......<br/><br/>
房间内的园子，看着面前的一叠文件。<br/><br/>
“公生......是因为没有女朋友，所以才可以懂得这么多知识吗？”<br/><br/>
（作者：你不说话没人把你当哑巴）<br/><br/>
......<br/><br/>
公生，驾驶银白机车来到望月美奈子的家楼下。<br/><br/>
在楼下还有提前在这里等待的米原晃子，似乎是猜到公生会在下午的时候过来，一边抱着小蛋糕吃着，一边享受下午的阳光。<br/><br/>
尤其是当公生露出疑惑眼神的时候，米原晃子露出得意的笑容，摇摆着樱花碎裙，摇曳到面前。<br/><br/>
“老师，你怎么会在这里？”<br/><br/>
放下头盔，从机车上下来，同时还额外提着一个黑袋子。<br/><br/>
这里面是胜诉之后，获得补偿款，比原本的赔偿多出一些，三千万。<br/><br/>
用稍微官方的话，就是警视厅最后判定作案程度，罪犯潜逃三年，所以额外的需要补偿。<br/><br/>
但是用实际的话，就是警视厅已经吃的盆满钵满，公生写需要提交的文件时候秒批掉，并且多给一些。<br/><br/>
吃掉公生的案件证据后，给予的另一种形式反馈。<br/><br/>
也因为证据全部吃掉，只等着公生来完成委托人的部分，这个案件就可以彻底的结束，所以原本会审核半天的事情，现在只花费了一小时不到就解决了。<br/><br/>
“因为我推理到，我的班长肯定会在下午的时候前往。”<br/><br/>
轻声一笑，米原晃子走上前去。<br/><br/>
将奶油蛋糕上用来点缀的一颗草莓用勺子挖到，而后送到面前的男孩嘴边，“啊！”<br/><br/>
“啊！”（张嘴）<br/><br/>
一口咬掉草莓，在嘴中开始碾碎工程，最后化为可食用的果肉咽入喉咙。<br/><br/>
“这样的推理没有任何依据啊。”<br/><br/>
提起一袋霓虹纸币，公生随着米原晃子身后上楼。<br/><br/>
“你是我带出来的学生，我就是依据，不行吗？！”<br/><br/>
长大了就会顶嘴了。<br/><br/>
似乎是不满，上楼时候忽然间停下脚步来，回身瞪一眼男孩。<br/><br/>
米原晃子也不太明白为何会有这种心态，或者说这么开心的状态。<br/><br/>
可能是因为这是自己过去的学生，也可能是因为一直以来的阴霾彻底消除。<br/><br/>
自己的学生不明不白的死亡，对于米原晃子而言，已经被压抑了三年，直到今天才算是彻底解放。<br/><br/>
“行行行，老师你说什么都是对的，反正你明天给我好好的去帝丹小学部报道，帮忙带一年级B班还有那个实习班主任。”<br/><br/>
公生无奈叹口气。<br/><br/>
只希望未来的贝克街小分队可以给点力，让这位老师忙一点，就当替自己虚空报仇了。<br/><br/>
继续上楼，一直来到望月美奈子的家门前。<br/><br/>
与上一次的不同......<br/><br/>
美奈子父亲，那个醉汉不在门口了。<br/><br/>
门是敞开的，从屋内吹出的空气充满清新，没有上次的浑浊。<br/><br/>
师生二人进入到屋内，一切都被擦得干净，没有丝毫的不体面，即使破旧的位置也被用临时的白纸给粘上。<br/><br/>
夫妻两人分别坐在沙发的两边，因为三年内发生的一切，孩子的死亡，两人的自暴自弃，还有家庭的崩坏。<br/><br/>
这一切已经成为现实，无法改变。<br/><br/>
也或者说，从孩子被人杀害，父母却无力发声的时候，就已经注定了现在的情况。<br/><br/>
胡子剃掉，头发剪掉，瞳孔里还有很多血丝，望月美奈子的父亲站起来.....<br/><br/>
身上再无破布的麻衣，也没有邋遢的状态，已经无望的眼神里凝结出希望，望月美奈子的母亲迎向师生二人......<br/><br/>
一直到走到面前，一种激烈并且震荡的情绪从这两位家长的身上产生出来。<br/><br/>
米原晃子微微鞠躬。<br/><br/>
“对不起，当年我是望月美奈子同学的班主任，但是我根本没有保护好她，也没有能力替她发声，实在对不起。”<br/><br/>
这或许，也是米原晃子不敢来这里的原因。<br/><br/>
有一部分的罪孽，被这位班主任自己所背上，无论是职业还是心理，都不敢面对。<br/><br/>
直到今天......<br/><br/>
似乎一切都变得很轻松，原本的沉重消失。<br/><br/>
而心里住着的可怜女孩，总是缠着米原晃子，似乎说着‘老师救我’的声音，也一同化为一张笑脸，在梦里见面，睁眼时离别。<br/><br/>
所以，最后一次，米原晃子希望可以来到这里，向将孩子托付给自己这位不称职班主任的家长，进行道歉。<br/><br/>
说完之后，米原晃子越过的两位双亲，从背包里取出早已买好的香与打火机，前往望月美奈子的供台前，进行祭拜。<br/><br/>
剩下公生一人，面对两位。<br/><br/>
同时伸出手，向着公生......<br/><br/>
他们是要钱吗？<br/><br/>
恐怕所有人看到这一幕，都会忍不住这样的想......<br/><br/>
“美奈子回来了吗？”<br/><br/>
同时的开口，呼唤着尘封三年的名字，女儿的名字。<br/><br/>
夫妻二人眼神里闪烁着期待的光芒，看向面前的男孩。<br/><br/>
上一次的时候，还装作买房销售的公生。<br/><br/>
“嗯，她回来了。”<br/><br/>
反手伸入背包内，将那张黑白照取出，望月美奈子的遗照。<br/><br/>
双手捧住，而后递交给面前的两人。<br/><br/>
接住，颤抖，无声的落泪，因为酗酒导致的精神状态，比起普通人更加的容易崩溃与情绪化。<br/><br/>
无法掩饰的哭泣，再到嚎啕大哭，望月美奈子的父亲，宣泄着三年来无法为女儿调查真相的无能之情。<br/><br/>
之后，美奈子的母亲从美奈子的父亲手里，小心翼翼的接过......<br/><br/>
如同真的抱着自己的女儿一样，将相框埋在自己的腹部，贴着不分开，美奈子的母亲却没有哭出声。<br/><br/>
小手轻轻的拍打着相框的背部。<br/><br/>
“回来了，回来了，回来就好了，妈妈永远在这里。”<br/><br/>
看到这一幕，公生无法在继续宁静，微微的后退几步，想要逃离这个地方，不去面对这种场景。<br/><br/>
或许法律的本身就是人情的极致，比起法庭上的置之死地与全力以赴，公生无法面对委托人家庭的情感。<br/><br/>
不与委托人谈恋爱，不去过多的接触着。<br/><br/>
但是，哪有那么好的事情，又怎会让公生一人可以独善其身。<br/><br/>
后退的一步，却也是两双膝盖接触地板的声音的出现。<br/><br/>
夫妻二人抱着孩子的照片，跪在面前。<br/><br/>
或许对于霓虹的风俗，这样的跪拜礼属于很平常的一种谢礼。<br/><br/>
但是对于公生而言，这份跪拜，还是太过隆重。<br/><br/>
“两位，不需要这样的，起来吧。”<br/><br/>
想要上前搀扶......<br/><br/>
但是被另一双手制止住了。<br/><br/>
米原晃子已经完成对于学生的最后一丝思念，献上作为老师最后的祝福，重新站起身向这边走来。<br/><br/>
面前的双亲，跪在地面的状态，向公生再度弯腰低头。<br/><br/>
怀里还抱着那个孩子的遗照......<br/><br/>
“接受吧，因为这是他们的最后与全部了。”<br/><br/>
从失去孩子的那一刻，家庭破碎，他们就已经没有全部。<br/><br/>
或许，这就是他们的全部。<br/><br/>
公生听着老师的话，眼睛凝视着面前还保持跪拜状态未曾起身的夫妻二人。<br/><br/>
或许，我应该学会坦诚接受，这份不同寻常的‘委托费’。<br/><br/>
如此想到。<br/><br/>
被拉扯着，公生一直处于被动的状态，米原晃子将学生拉到门外。<br/><br/>
因为提前知晓今天女儿回家......所以房间打扮的如此干净整洁......<br/><br/>
夫妻二人都将三年前的回魂，默默守到今天。<br/><br/>
.....<br/><br/>
沿着楼梯下去，师生二人最后站在楼下的入口位置，抬头眺望美奈子家的方向。<br/><br/>
“老师，现在几点了？”<br/><br/>
公生询问着身边的米原晃子。<br/><br/>
内心中，不断的名起钟声，等待着回答。<br/><br/>
“下午四点了。”<br/><br/>
老师的声音通过空气传递到耳朵内，被接收。<br/><br/>
公生嘴唇微动，无声呢喃着几句......<br/><br/>
某年三月某日，下午十六时，滑雪别墅杀人案件，再见了。<br/><br/>
又一次，打破了枷锁，阻止了悲哀。<br/><br/>
“我们回去吧，老师。”<br/><br/>
连续疲劳七天，每天的高压，到此刻才算是全部结束。<br/><br/>
或许在公生的心理，胜诉都只是案件的一个环节，真正的结束是看到委托人笑出来的那一刻。<br/><br/>
那才是公生所追求的事物，也是从事这个职业的坚持。<br/><br/>
转过身，没有任何留恋的离开。<br/><br/>
一双手放在肩膀的位置，在走路的时候从背后按捏。<br/><br/>
“真是的，明明十六岁的小伙子，却表现的和一个老头子一样，是不是累了，老师给你捏捏肩！”<br/><br/>
这时候，转过身，抱住对方应该都不会被拒绝吧。<br/><br/>
公生如此的想到......<br/><br/>
同时内心也pass掉这种想法。<br/><br/>
“这是我赢得的奖励好吧，我帮老师你这么多，捏个肩咋了，我还想......我还想......”<br/><br/>
的确，拥有和母后一样的波浪长发，具备文职的知性，严格时候也会板着脸，丧气的时候也会让人心疼。<br/><br/>
<br/><br/>
但是，少了职业装，没有了黑‘丝’的灵魂伴件。<br/><br/>
所以，不可能的。<br/><br/>
“还想要膝枕，对吗？”<br/><br/>
忽然从背后贴上来的呼气，吹得耳根发软。<br/><br/>
熟悉的声线，以前在课堂上听得声线，此刻在耳边回荡。<br/><br/>
“我才不要三十岁的欧巴桑膝枕呢，要找也是找比我大三岁以内的小姐姐膝枕。”<br/><br/>
你没有我姐姐（毛利兰）漂亮，也没有我母亲（妃英理）妩媚，凭什么展示那毫无特色的膝枕。<br/><br/>
我，毛利公生，是那么的随便的人吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66661468"&nbsp;&nbsp;chaptername="第六章.毫无特色的东西">加入书签</a>
</div>
