    
<br/><br/>    在这个世界，今年的全明星赛也有双人共玩模式。
<br/><br/>    由两个选手控制一个英雄，一个操控鼠标，一个操控键盘。
<br/><br/>    当然，也不是完全和前世一样。
<br/><br/>    这次的双人共玩不是靠观众投票决定，而是靠选手们自己定。
<br/><br/>    抵达洛杉矶！
<br/><br/>    经过一天的休整之后，六大赛区的选手全部到齐。
<br/><br/>    由于不是正赛，氛围很是轻松。
<br/><br/>    就连Faker也暂时放下了恩静的事，在翻译的帮助下跟lpl队伍有说有笑。
<br/><br/>    而后，到选人的时刻了。
<br/><br/>    双人共玩一共需要二十名选手，lpl这边有三个名额。
<br/><br/>    厂长直接弃权，把机会让给其他人。
<br/><br/>    叶一修一听就来劲了，道：“我也弃权。”
<br/><br/>    然后，他就被厂长等四个队友给推了出去。
<br/><br/>    厂长：“双人共玩最好就是一个意识型，一个操作型，修神你是我们这意识最好的，别想着偷懒，能不能有点赛区荣誉感？”
<br/><br/>    啊这！
<br/><br/>    叶一修尬住了。
<br/><br/>    我就是因为有赛区荣誉感才不想上的啊。
<br/><br/>    叶一修想解释，可他一个人的意见是没用的。
<br/><br/>    lpl全明星队上下一心，直接定下了他的人选。
<br/><br/>    而后，平野绫也主动退出。
<br/><br/>    Lpl参赛人员确定，edg叶一修，ig肉鸡，以及rng污渍。
<br/><br/>    三分钟后，所有赛区的人员都确定了，开始组队！
<br/><br/>    然后，叶一修立刻就和faker对上眼了。
<br/><br/>    “对不起啊，污渍和肉鸡，不是你们不强，而是我太菜了，得和一个全能型选手搭档我才不会给lpl丢脸。”叶一修心里默念着。
<br/><br/>    而faker则认为除了自己外，叶一修是在场最强的，渴望胜利的他当然会选择叶一修。
<br/><br/>    牵手成功！
<br/><br/>    其他选手见到这一幕，都是有些失望。
<br/><br/>    无他，在选手们看来，faker和叶一修是最强的二人，大家都想很他们组队。
<br/><br/>    没多久，选手们组队完毕。
<br/><br/>    Faker：“xiu，开始练习吧。”
<br/><br/>    叶一修一愣。
<br/><br/>    这么着急？
<br/><br/>    faker嘴上说全明星只是娱乐，但身体还是很诚实啊。
<br/><br/>    不过，这倒是正合叶一修的意。
<br/><br/>    实力不行就得多练嘛。
<br/><br/>    此时，卡萨和马瑞走来了，他们组了一队。
<br/><br/>    卡萨！
<br/><br/>    汉国弯弯赛区，现役fw队打野。
<br/><br/>    在叶一修原本的世界，卡莎后来加入了rng，凭借超凡意识成就rng的巅峰王朝。
<br/><br/>    看着这位真正的意识型选手，叶一修有些激动。
<br/><br/>    “一修哥，我们对练一下？”卡萨微笑着伸出了手。
<br/><br/>    果然对lpl很友好啊。
<br/><br/>    怪不得会加入rng呢。
<br/><br/>    叶一修也伸手跟卡萨一握，道：“我倒是没问题。”
<br/><br/>    旋即，faker也点头了。
<br/><br/>    现场就有设备，四人定下之后，说干就干。
<br/><br/>    而在双方的背后都站着一堆人。
<br/><br/>    毕竟谁也没试过两个人操纵一个英雄，大家都想看看叶一修他们是怎么玩的。
<br/><br/>    自定义房间很快开好，双方选人！
<br/><br/>    叶一修控制鼠标，faker控制键盘。
<br/><br/>    Faker：“得选简单的，不然我们都不好配合。”
<br/><br/>    那就没有第二个选择了！
<br/><br/>    叶一修直接点了潘森。
<br/><br/>    可是，faker却道：“不，选adc吧，寒冰？老鼠？”
<br/><br/>    这两英雄还简单？
<br/><br/>    叶一修想反驳，可背后观战的选手们却连连点头。
<br/><br/>    啊这！
<br/><br/>    难道是我的理解出问题了？
<br/><br/>    不应该啊，潘森还不简单吗？而且单挑也很强。
<br/><br/>    叶一修满脸疑惑。
<br/><br/>    这次他确实是没有笔数了。
<br/><br/>    你一个白银的理解能是正确的吗？
<br/><br/>    诚然，潘森单挑很强。
<br/><br/>    可是，这是双人模式啊，潘森这种吃技能的不太好沟通，还是adc这种只需要走A的英雄好一些。
<br/><br/>    虽然对叶一修而言，走A更难就是了。
<br/><br/>    “我还是觉得潘森好。”
<br/><br/>    叶一修坚持自己的看法。
<br/><br/>    Faker想了想，点头同意了。
<br/><br/>    反正现在只是练习，试试潘森问题也不大。
<br/><br/>    然后，卡萨和马瑞选了武器。
<br/><br/>    卡萨一愣，道：“他们怎么没选ad？”
<br/><br/>    马瑞和卡萨也知道ad容易操作，所以他们故意反其道而行之，来了手武器。
<br/><br/>    可他们万万没想到，叶一修这个奇葩完全不觉得ad强。
<br/><br/>    卡萨：“马瑞哥，武器是不是很难打潘森？”
<br/><br/>    马瑞：“一打一确实很难，看来我们的选人已经被xiu猜透了，嘶，xiu的逆天意识加上faker开挂般的操作，这怎么打啊？”
<br/><br/>    这两人痛苦了，faker则笑了，道：“啧啧，跟xiu这种意识型选手做队友真是舒服。”
<br/><br/>    不仅是他，叶一修这边的观战人员也都是满心佩服。
<br/><br/>    叶一修虽然听不太懂他们在说什么，但笑容还是看得懂的。
<br/><br/>    哼！还质疑我的选择？
<br/><br/>    叶一修挺直了腰板，进入游戏。
<br/><br/>    由于是一对一，双方买了装备，直冲中路。
<br/><br/>    两边小兵交战，faker说了声“Q”后，看准武器补刀的一瞬间按下了Q。
<br/><br/>    然后，叶一修操纵鼠标，一跟长毛戳在小兵身上，伤害差一点，被小兵打死，漏刀了。
<br/><br/>    “啊？”
<br/><br/>    Faker和叶一修都楞了。
<br/><br/>    Faker想的是你为什么不打武器啊？
<br/><br/>    叶一修想的是这真是faker吗？
<br/><br/>    你就这水平？乱放技能，补刀还没我强呢！
<br/><br/>    而另一边，马瑞和卡萨见潘森没了技能，上前准备打。
<br/><br/>    Faker：“撤。”
<br/><br/>    “好。”
<br/><br/>    叶一修点头，然后，冲上去跟武器站撸。
<br/><br/>    Faker：“？？？”
<br/><br/>    你不是点头吗？
<br/><br/>    为什么上去打了？
<br/><br/>    因为叶一修不懂韩文啊。
<br/><br/>    而且正式比赛没有翻译，所以刚才翻译也就没说话。
<br/><br/>    于是，叶一修以为faker说的是上。
<br/><br/>    而武器虽然很难打潘森，但那是建立在潘森不断用Q消耗的基础上。
<br/><br/>    现在你潘森没了技能，而且还站撸，怎么可能打得过武器？
<br/><br/>    果不其然，一波交锋后，潘森比武器多掉了将近一百的血。
<br/><br/>    Faker人傻了。
<br/><br/>    他怎么都想不到，叶一修竟然敢用潘森跟武器站撸。
<br/><br/>    不过，还好叶一修不怂啊，依旧在打，这样就能等下一个Q的cd了，不亏。
<br/><br/>    Faker看准时机，按下了Q。
<br/><br/>    然而，哒哒哒。
<br/><br/>    无法对该目标释放！
<br/><br/>    叶一修终于意识到自己打不过了，连忙后撤。鼠标没有放在武器身上。
<br/><br/>    这把faker给看呆了，急得连按Q技能，道：“为什么能打过的时候又不打了？我们有小兵伤害的啊！”
<br/><br/>    听到faker急的直叫唤，叶一修一脸懵逼。
<br/><br/>    干嘛？
<br/><br/>    打不过还要打？
<br/><br/>    不会吧？
<br/><br/>    Faker应该不会这么笨吧？
<br/><br/>    应该是别的原因！
<br/><br/>    叶一修视线一扫，豁然开朗。
<br/><br/>    哦，原来是炮车兵残血了。
<br/><br/>    “放心，我懂！”
<br/><br/>    叶一修满面笑容地朝faker点了点头，旋即操纵着潘森回头。
<br/><br/>    “终于明白了。”
<br/><br/>    faker松了口气。
<br/><br/>    一发Q按出，然后，炮车兵差一点死亡，又被叶一修这边的远程兵收掉了。
<br/><br/>    哐当！
<br/><br/>    Faker下巴一张，目瞪口呆，你为什么又要打小兵啊？
<br/><br/>    叶一修也懵了。
<br/><br/>    Faker在干嘛？
<br/><br/>    连我都看得出来要等会再放Q啊。
<br/><br/>    你打edg的时候挺猛的，怎么一跟我合作就拉了跨呢？
<br/><br/>    你是不是在演我？
<br/><br/>    另一边，卡萨和马瑞也呆住了，你潘森又回头又不打我，这不是送了吗？
<br/><br/>    马瑞下意识地点了下潘森。
<br/><br/>    三秒后。
<br/><br/>    Firstblood！
<br/><br/>    才一级，武器就单吃了潘森。?<br/><br/>