    
                <br/><br/>    
                第742章
                
            
            <br/><br/>    
                梁导道，“没了也没关系，等电影播出，你有了名气，有的是商家找你代言，到时候你随便挑！”
                
            
            <br/><br/>    
                唐晗仍旧难受，“这是我第一个代言，代表我新的起点，就这么完了。”
                
            
            <br/><br/>    
                三人又安稳了她一通，等她情绪好些，几人才起身离开回剧组。
                
            
            <br/><br/>    
                梁导事情比较多，去忙了，剩下的三人坐在小院子里。
                
            
            <br/><br/>    
                唐晗闷闷不乐，李诺想法子逗她开心，却一点效果都没有，最后他一着急，干脆的道，“这个代言你可以拿多少钱，我补给你，这总行了吧！”
                
            
            <br/><br/>    
                唐晗双手抱膝，失落的道，“我也不全都是因为钱。”
                
            
            <br/><br/>    
                苏熙倒了一杯水给唐晗，“还因为什么？”
                
            
            <br/><br/>    
                唐晗落寞道，“之前我有个很好的朋友，我就不说是谁了，我们一起考的江艺，都有做演员的梦，大二那年她参演了一个爆火的电影一炮而红。她成了明星，我们两个也越来越疏远，她之前还嘲笑我运气不好，这辈子没有红的命。我接这个代言，我们那个圈子里的人都知道，她跟别人打赌厂家一定会毁约，没想到成了真的，我真的没能力保住这个代言。”
                
            
            <br/><br/>    
                她就是咽不下下口气！
                
            
            <br/><br/>    
                李诺立刻道，“会不是她在后边捣鬼？”
                
            
            <br/><br/>    
                唐晗叹了口气，“不知道。”
                
            
            <br/><br/>    
                她手机突然响了起来，她看了一眼，紧张的道，“是我的经纪人！”
                
            
            <br/><br/>    
                李诺道，“赶紧接啊，也许是好消息。”
                
            
            <br/><br/>    
                唐晗忙划开手机接听，“丹姐！”
                
            
            <br/><br/>    
                经纪人手底下有好几个小明星，因为唐晗参演了周导的电影，对她也格外关照些，还真的帮她打听了代言方毁约的事，此时打电话，直接问道，“你是不是得罪了什么人？”
                
            
            <br/><br/>    
                唐晗一愣，“没有啊，我谁也没得罪！”
                
            
            <br/><br/>    
                经纪人道，“我打听到一点内幕，有人截了你的代言，用降低一半代言费的代价抢走的，我觉得可能是故意针对你！”
                
            
            <br/><br/>    
                唐晗傻愣愣的不知道说什么。
                
            
            <br/><br/>    
                半晌才问道，“是不是安然？”
                
            
            <br/><br/>    
                经纪人道，“不是她，她在国外拍杂志，应该没那个时间。”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                唐晗挂了电话，还是一脸懵。
                
            
            <br/><br/>    
                李诺问道，“你经纪人怎么说？”
                
            
            <br/><br/>    
                唐晗道，“丹姐说我得罪了人，有人故意用一半的代言费，劫走了这个代言。”
                
            
            <br/><br/>    
                苏熙看过来，眼尾一跳，若有所思。
                
            
            <br/><br/>    
                她站起身，“失之东隅收之桑榆，也许后面有更大的好事儿等着你，别想了，去工作吧。”
                
            
            <br/><br/>    
                唐晗点点头，“算了，也许本来就不是我的。”
                
            
            <br/><br/>    
                几人各自去工作，谁也没再提这事儿。
                
            
            <br/><br/>    
                下午都是顾云舒的戏，中途休息的时候，顾云舒坐在化妆间里，看着帮她选衣服的苏熙，淡笑道，“苏熙，周六是你的生日？怎么不提前说呢，大家也好聚在一起帮你庆祝一下。”
                
            
            <br/><br/>    
                苏熙淡声道，“不用了，我本来也不在意。”
                
            
            <br/><br/>    
                顾云舒对着镜子涂口红，晏晏笑道，“唐晗是不是出了什么事儿？她下午拍戏一直进入不了状态，被周导骂了一通，周导的脾气就是那样，对事不对人，谁做错了，他都不会嘴下留情！”
                
            
            <br/><br/>    
                苏熙道，“没事儿，明天就好了！”
                
            
            <br/><br/>    
                顾云舒转头意味深长的看过来，“其实我挺看好唐晗的，肯努力，也有做演员的天赋，就是有点笨，不知道在这个圈子里如果站错了队，很可能让她所有的努力都白费！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->