    圣女看了她一眼。
<br/><br/>    她自知道在圣女面前这么说话，十分不妥，立刻闭了嘴。
<br/><br/>    接着。
<br/><br/>    圣女立刻吩咐。
<br/><br/>    “搜！就算把整座山给搜遍，也要找到张易，取了他的性命！这是朝奉大人亲自吩咐的人，绝不能姑息！”
<br/><br/>    众人听令，立刻跟着胡经理，去了后花园，往山上搜。
<br/><br/>    当然，还有一部分人留在了枫叶仙庄，以防张易只是藏了起来，他们离开之后，张易再逃离枫叶仙庄。
<br/><br/>    不过。
<br/><br/>    这些都是表面上的策略。
<br/><br/>    实际上，张易他们早从密道，离开了枫叶仙庄。
<br/><br/>    枫叶仙庄下边的密道，很长很长，一般情况下，这种密道贸然下去很危险，因为很可能因为缺氧而造成窒息。
<br/><br/>    但是。
<br/><br/>    这个密道设计的很巧妙，中间有一段，与地下河连通，里边甚至还设计个拱桥。里边虽然一片黑暗，但空气还是很好的。
<br/><br/>    从进入密道。
<br/><br/>    大约走了有半个小时左右。
<br/><br/>    密道曲曲折折，最终从密道走出来的地方，居然是一座道观。
<br/><br/>    不过。
<br/><br/>    这是一座荒废掉的道观。
<br/><br/>    按照手机上的定位显示，这个地方已经在枫叶仙庄四五里之外了。道观虽然荒废，但是，道观里密道的出口，还是非常隐蔽的。
<br/><br/>    在神像的后边。
<br/><br/>    出来之后。
<br/><br/>    这道观里还有个乞丐。
<br/><br/>    因为是半夜，乞丐的胆子很小，听到神像后边有声音，吓得拔腿就跑。不一会儿，就跑没了影儿了。
<br/><br/>    刀疤看着自己的手机，他似乎也在查地图，确定这是在什么地方。
<br/><br/>    这地方荒山野岭的，贸然出去，恐怕会有埋伏。
<br/><br/>    张易从口袋里，拿出了那个假解药的盒子。
<br/><br/>    取出小瓷瓶。
<br/><br/>    掀开盒子下边的小纸板夹层，看到里边，果然有一张小纸条。
<br/><br/>    森蚺和刀疤都看到了这张纸条。
<br/><br/>    刀疤直接问。
<br/><br/>    “这是什么？”
<br/><br/>    张易觉得，对刀疤和森蚺没什么可隐瞒的，对于他们的身份也没什么疑问。如果这两个人想要对自己不利，他们早就出手了，不可能等到现在。即便他们不出手，让邓金出手，张易也不可能活到现在。
<br/><br/>    他们两个，是张易的救命恩人。
<br/><br/>    “是解药的地址，刚才在枫叶仙庄，那位申先生交给我的！”
<br/><br/>    刀疤冷笑一声。
<br/><br/>    “那老头给的啊？也不知道给的地址，是真是假！”
<br/><br/>    “去试试就知道了！”
<br/><br/>    张易这么说道。
<br/><br/>    “万一是陷阱怎么办？”
<br/><br/>    刀疤直接这么问。
<br/><br/>    “是陷阱，也要试！”
<br/><br/>    张易回答。
<br/><br/>    不管真假，张易都要去试试看。更何况，张易感觉，申先生没有骗自己，他应该就是墨嫣然的人。
<br/><br/>    这应该不是陷阱。
<br/><br/>    纸条上的地址显示。
<br/><br/>    “粮仓镇石板街32号。”
<br/><br/>    刀疤问了一句。
<br/><br/>    “张先生，你的身体，能扛住吗？”
<br/><br/>    “不能扛也得扛！”
<br/><br/>    张易咬牙说道。
<br/><br/>    刀疤和森蚺都皱了皱眉，刀疤说。
<br/><br/>    “万一这个地址，也是个陷阱，万一那边给咱们来个十面埋伏，我担心张先生您会顶不住的……张先生，要不然这样，我和森蚺去取解药，您别出面，这太危险了！”
<br/><br/>    “你们去就不危险？”
<br/><br/>    张易反问。
<br/><br/>    他明白，刀疤这是担心张易的安危，但是，不能因为自己的安危，张易就让森蚺和刀疤去冒险，他们也是人，他们的命也是命，更何况他们几次三番保护自己？
<br/><br/>    “我和森蚺俩没受伤，你身上的伤太重了，不能再有波折了！”
<br/><br/>    刀疤担心地说道。
<br/><br/>    “如果有埋伏的话，就算你们俩没受伤，你们身手也很好，也一样非常的危险……”
<br/><br/>    张易的话还没有说完，那边的森蚺开口。
<br/><br/>    “张先生，保护您是我们的责任！难道，在张先生您的心里，我和刀疤二人，只不过是贪生怕死之辈吗？”
<br/><br/>    森蚺的话很重，但是，他说的别有用意。
<br/><br/>    他不希望张易在拒绝，因为，他能够猜到，张易的话，后半肯定要劝他们两个不要去，张易要一个人自己去。
<br/><br/>    “我不是那意思！”
<br/><br/>    张易说。
<br/><br/>    “既然这样，我们就一块儿去！说实话，我和刀疤一样，对你朋友程虎非常的崇拜，为他取药，我们倍感荣幸！”
<br/><br/>    森蚺非常认真地说道。
<br/><br/>    听到这话，张易点了点头。
<br/><br/>    “好！一起去！”
<br/><br/>    其实。
<br/><br/>    粮仓镇并不远。
<br/><br/>    地图放大之后，这边道观所在的山下，就是一个小镇。而这个小镇，正是张易他们要找的粮仓镇，以前是战备存粮的地方，因为，这里的山体适合打山洞，在山洞之内存粮，所以，有这么个名字。
<br/><br/>    想必刚才那个乞丐，就是山下粮仓镇的乞丐，没地方住，晚上躲到山上的道观里住。
<br/><br/>    确定了粮仓镇的位置。
<br/><br/>    张易他们三人，一同沿着山道台阶下山。
<br/><br/>    这道观不小，但不知什么原因荒废了，山上一直到山下都有台阶，估计台阶都有几千个。从台阶下去，能直接到镇子附近的一条水泥路上。
<br/><br/>    现在已经快到午夜了。
<br/><br/>    路上没有人。
<br/><br/>    他们只好步行到镇子上。
<br/><br/>    粮仓镇经过了一些改造，现在成了一个小的民俗旅游景点。街道什么的，搞得特别干净，甚至，路牌和建筑号也都换过。
<br/><br/>    石板街32号，不难找。
<br/><br/>    石板街如其名，整个一条街上，都是石板路。
<br/><br/>    这32号的位置靠东边，这边的街道有些窄，两边看起来都是以住户为主，做小生意的比较少，这个点灯都关了，黑灯瞎火的。
<br/><br/>    找到32号，是一个很普通的民宅，改造成了民宿。
<br/><br/>    张易走过去。
<br/><br/>    敲了敲有些生锈的门环。
<br/><br/>    铛铛……
<br/><br/>    连续敲了几下，才有人回复。
<br/><br/>    “谁呀？”
<br/><br/>    “老板，有空房间吗？”
<br/><br/>    张易问了一句，直接说找人，怕人家估计不会开门。
<br/><br/>    刀疤和森蚺则在四处观察，刀疤低声说。
<br/><br/>    “这地方，很适合潜伏埋伏啊！”
<br/><br/>    张易和森蚺，对此没多说什么，院里有声音回应说。
<br/><br/>    “没有空房了，你们去别家……”
<br/><br/>    不过，他的话刚说一半儿，就听到另外一个人的声音，好像说了些什么……
<br/><br/>    过了一会儿。
<br/><br/>    “哦，你们稍等，我给你们开门！”<br/><br/>