
“本想先找点应急面具凑下数，没想到能遇到一个称心的地方，今天的运气还算不错。”<br/><br/>
从迪马岛到索马里海盆，坐船最少需要1天半的时间，刑风准备开飞机过去，因此一点都不着急。<br/><br/>
他现在心里唯一的想法，那就是搞定二楼的老女人，让他为自己设计一批面具，以便接下来的使用。<br/><br/>
至于刑风为什么这么肯定，楼上一定是个老女人，无外乎两点。<br/><br/>
老妇人的年纪那么大，他的学生不说40岁，30多岁肯定少不了。<br/><br/>
当然，刑风更偏向于40岁！<br/><br/>
毕竟，如果是30来岁的话，正是人生的巅峰，有老妇人这么出色的老师，想来成就也不会差。<br/><br/>
先不说真是正是成家立业的年纪，就按艺术灵感萌发来说，怎么也不可能待在这个毫无文化氛围，也就天气还算不错，适合养老的贫穷国家里。<br/><br/>
说句直接点的话，在这个岛上，想找合适的面具材料，都是一件很困难的事情。<br/><br/>
这里可没有淘宝和快递，更没有亚马孙这等公司。<br/><br/>
然而，世界上总有一些事，总是在意料之外！<br/><br/>
刑风按照老妇人的指示，沿着楼梯上到二楼，入目是一个走廊，并排有三间房。<br/><br/>
前两间房比较小，很安静，房门都是关闭的状态，不过从最后一间是房内，刑风可以听到不断传出的细碎动静。<br/><br/>
循着声音，刑风缓步来到门前，轻轻敲了敲门。<br/><br/>
“吱呀～”<br/><br/>
门内没有任何回复，不过轻掩着的房门，却因为刑风敲门的动作，移动推开了一个拳头大的缝隙。<br/><br/>
也就是这条缝，让刑风不仅撇了撇嘴！<br/><br/>
“这就是她最得意的学生？？见鬼了，这特么怕是刚刚初中毕业吧。”<br/><br/>
透过这条门缝，刑风可以看到一个年纪看起来只有十三四岁，身高也顶天也就1米5左右的金发白人“小女孩”，静静的坐在一块木板支架前。<br/><br/>
竖起30度倾斜的木板上，固定着一个覆盖到鼻子上的半脸面具，而她此时手拿着颜料笔，在专注的图画着。<br/><br/>
尽管只看到了一个侧脸，而且年纪看起来也很小，但这那专注传神的蓝色眼睛，高挺修长的鼻梁，加上那前凸后翘的身材，并不妨碍她体现出作为女性的魅力。<br/><br/>
如果米娜和麦琪能打90分的话，这“小女孩”的火爆萝莉造型，最少能打95分。<br/><br/>
不过，刑风现在只能给她70分，就在于她那糟糕的形象！<br/><br/>
以坐姿能触碰到地上的金色长发，就像动漫中的女角色，按理说，这绝对能加不少形象分。<br/><br/>
可惜的是，它不仅沾满了各种颜色的涂料、面具上切削下来的碎屑，甚至还乱糟糟的结在一起，就好像从来没有梳理过一般。<br/><br/>
刑风严重的怀疑，这家伙是不是懒得出门剪头发，所以才越长越长，越长越长！<br/><br/>
鸡窝一般的长发也就算了，问题是这“小女孩”穿的是一身宽松的睡衣，而且上面同样沾着各种杂物和彩料。<br/><br/>
如果不是她手中拿着画笔，以及满地的各种面具，刑风绝对扭屁股就走了。<br/><br/>
“笃笃笃！”<br/><br/>
叫她没有回复，刑风再次敲了一下门。<br/><br/>
等了5秒钟……<br/><br/>
依然没有回应，在刑风的目光中，房内的“小女孩”，哪怕眼皮子抬一下的动作都没有。<br/><br/>
“唉，长得不错，身材也不赖，长大了肯定是祸国殃民的角色，可惜啊，年纪轻轻就是个聋哑人。”<br/><br/>
刑风暗自感伤，叹了口气，准备推门进去。<br/><br/>
可就在这时……<br/><br/>
“帮我拿一下画笔，就在门边。”声音同样很稚嫩，一口标准的英式英语，音质如同泉水叮咚，很是悦耳。<br/><br/>
不过语气中没有任何感情，既不是命令，也不是请求，就像是随口一说而已。<br/><br/>
靠，原来不是聋哑人，乱费我表情。<br/><br/>
刑风一头黑脸！<br/><br/>
既然不是聋哑人，加上这满房间的半脸面具，想来这小女孩小归小，产量应该很高，那事情就好办了。<br/><br/>
刑风收敛神色，推开门，从旁边的架子上那期一个笔筒，走过去放到“小女孩”身旁的小桌上，伸出右手说道：“小妹妹你好，我叫刑风，很高兴认识你。”<br/><br/>
刑风这话一出，“小女孩”总算有了动静，抬头似笑非笑的看向刑风，“我今年20，刚从罗德岛设计学院毕业，谢谢。”<br/><br/>
简洁明了，话毕，再度把注意力转移到了，正在创作的半脸面具上！<br/><br/>
“就你这小萝莉的样子，神特么20岁，你糊鬼啊。”<br/><br/>
刑风一脸的不信，暗自嘟囔着，并没有直接说出来。<br/><br/>
两人又不熟，无非就是客人和老板的关系，只要你有货，哪怕你说只有8岁，也是你的自由不是。<br/><br/>
“我需要一批半脸面具，内容你可以随意发挥，要求只有一点，需要加入一个固定的Logo，你能够提供吗？”<br/><br/>
对于这个看起来“不正经”的小女孩，刑风也懒得和她纠缠，同样选择了简洁明了。<br/><br/>
然而，让刑风蛋疼的是，这丫头片子，又变成了聋哑人！<br/><br/>
接着刑风又问了几次，结果有了一丝好转——聋哑人好了一半，只是变成了聋子。<br/><br/>
可这个代价就是……刑风变成了她的下手，免费的劳动力！<br/><br/>
“工具台上，拿一下打孔器。”<br/><br/>
“桌上有两瓶颜料固定剂，1比1的比例调制，等下我要用。”<br/><br/>
“去柜子第二格，帮我拿下绑带。”<br/><br/>
……<br/><br/>
半个小时后！<br/><br/>
“好了，完成了。”<br/><br/>
小萝莉从一台小设备里，取出颜料已经被固定，看起来就像只小老虎脸部的半脸面具，满意的露出了这么久以来，第一个表情——微笑！<br/><br/>
“别说，这小丫头片子笑起来还挺那么回事。”<br/><br/>
刑风暗道完，刚准备再次提出自己的要求，可话还在喉咙里……<br/><br/>
“谢谢你的帮忙，我替孤儿院的小朋友谢谢你。”<br/><br/>
说话的同时，小萝莉把刚才做好的面具，以及摆放在柜子上的十来面具，全都放进一个布袋中，抓起衣架上的长风衣披在身上，遮住那在刑风看来“发育过早过猛”的身体，直接往门外走去。<br/><br/>
临走出门口时，她又补充的说道：“我最近比较忙，你下次再来，如果你急着用，这里应该能凑够数，钱就不要了，就算你刚才请你帮忙的费用。”<br/><br/>
<br/><br/>
“我靠，这都是什么事，怎么觉得你是想让我免费帮你打扰房间！”<br/><br/>
看着洒脱离开的小萝莉，再瞅了瞅这满屋子到处乱丢的半脸面具，刑风满脸的哭笑不得。<br/><br/>
“楼下的老妇人没说错，这丫头片子果然是个神经大条，不按常理出牌的另类角色。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615052"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;【另类小萝莉！】">加入书签</a>
</div>
