
顾有男推开家门走进去。<br/><br/>
一家人正在吃饭。<br/><br/>
顾大宝刚刚吃完一个鸡蛋，嘴角还沾着少许的鸡蛋黄。<br/><br/>
吴小曼把最后一块肉挟到顾大宝面前的碗里，头也不抬地说：“去哪儿野了，到现在才回来？”<br/><br/>
“我带了些肉回来。”顾有男镇定地说。<br/><br/>
肉是黄玉英给的。<br/><br/>
今天，孙秋丽家办宴席。一些没吃完菜是要收起来的，蔬菜类的就喂猪了，肉菜当然要留下来。或是分给周围的邻居，或是打包让亲戚朋友带走。黄玉英拿得最多，因为她都舍不得扔。出于对顾有男的感激，黄玉英给了顾有男一盆肉。<br/><br/>
顾满生坐在炕上，听到“肉”字才抬起头，不冷不热地看了顾有男一眼。<br/><br/>
吴小曼欣喜地说：“拿过来让我看看。”<br/><br/>
顾有男端着盆子来到她面前。<br/><br/>
吴小曼扫了一眼，随口问了句：“谁给的？”<br/><br/>
“黄奶奶给我的。”顾有男说。<br/><br/>
吴小曼高兴起来，也不计较顾有男回来得晚了。<br/><br/>
赵有亮家也分到了一盆肉，是黄玉英亲自送过来的。<br/><br/>
“这是宴席上剩下来的，我挑好的给你们送了一盆，你们别嫌弃。”黄玉英说。<br/><br/>
刘二妮笑着摆手：“不嫌弃，我们怎么可能嫌弃？”<br/><br/>
赵有亮推了赵恒一下。<br/><br/>
赵恒说：“谢谢黄奶奶。”<br/><br/>
黄玉英听到了，捏捏他的脸蛋说：“不用谢我，以后多来家里玩，黄奶奶就很高兴了。”<br/><br/>
“一定，我一定让恒恒经常找江梨玩。”赵有亮代替赵恒答应了。<br/><br/>
黄玉英走了之后，刘二妮看着盆里的肉，赞叹道：“这肉真不错，没想到老太太还会给咱们送肉，这在以前是想都不敢想的事情。”<br/><br/>
“恒恒跟江梨玩得好，老太太这叫爱屋及乌。”赵有亮满脸是笑，一脸欣慰地摸了摸赵恒的头。<br/><br/>
赵恒面无表情地看着他们。<br/><br/>
赵美云又挑刺：“黄奶奶刚才在的时候，你连个笑脸都没给。你平时跟江梨玩的时候，就是这样的吗？”<br/><br/>
“他跟江梨在一块可不是这样的，可会说可能笑了，简直跟现在判若两人。”赵美月说。<br/><br/>
她们说了半天，赵恒连一个眼神都没有给。<br/><br/>
赵有亮说：“行了，都别说了，赶紧把肉热了吃掉，放到明天就坏了。”<br/><br/>
“热好了，可以吃饭了。”江爱泰说。<br/><br/>
他把饭菜端到桌子上，招呼着江元沛坐下。<br/><br/>
赵四妹躺在炕上没动。<br/><br/>
江爱泰去叫她吃饭。<br/><br/>
赵四妹烦躁地说：“你别搭理我，就让我死了算了。”<br/><br/>
江爱泰站了一会儿说：“你不吃拉倒。”<br/><br/>
说完，他真的走了。<br/><br/>
赵四妹挣扎了一会儿，再生气也不能跟自己的肚子过不去。她一天都没吃饭了，再饿一顿真的受不了。<br/><br/>
最后，她还是起来吃饭了。<br/><br/>
坐到桌子边，看着桌子上的肉，赵四妹的眉头就皱了起来：“这什么呀，怎么闻着一股味儿，有点怪怪的？”<br/><br/>
江爱泰没说话。<br/><br/>
一边的江元沛说：“我跟爸爸今天就吃的这些，可好吃了。没去吃，太可惜了。”<br/><br/>
“这是剩下来的东西？”赵四妹动作一滞，一脸嫌弃地说：“怪不得一股怪味，我不吃这个，有没有嘱的？”<br/><br/>
“没有，今天晚上就吃这个。”江爱泰态度冷淡。<br/><br/>
“席面上剩下的东西都是给猪吃的，是不是咱妈拿过来的？”赵四妹语气不善。<br/><br/>
江元沛回答道：“是奶奶拿过来的。奶奶说了，这是她挑的干净盘子倒出来的，让咱们能吃就吃，不能吃就倒掉。”<br/><br/>
“干净？怎么可能干净？”赵四妹扔下筷子，恼火地说：“那么多人吃，谁知道哪一个有什么病，谁知道他们的口水有没有喷到菜里面？这么脏的东西，咱们还是别吃了。咱妈也是，好东西不舍得给我们吃，就会拿这些东西糊弄我们...”<br/><br/>
江爱泰听不下去了，用力拍了下桌子说：“你别说了。”<br/><br/>
赵四妹震惊地看着他：“爱泰，我...”<br/><br/>
“菜是我要的，这张桌子上的菜也是我亲自打包的。菜不脏，非常干净，因为我和元沛就站在那张桌子上。”江爱泰说。<br/><br/>
<br/><br/>
“那是我弄错了，我只是不喜欢吃剩菜。”赵四妹委屈地说，不知道江爱泰为什么发火。<br/><br/>
“你对咱妈有很多敌意，咱妈除了没有借给你钱以外，还有别的地方有得罪过你吗？”江爱泰说。<br/><br/>
赵四妹一听就明白了：“你知道我借钱的事了？”<br/><br/>
“从赵春花嘴里知道的。”江爱泰神色平静地说。<br/><br/>
“这一次不一样，是为了我弟弟结婚的事。我弟弟今年也有二十多了，跟他一样大的小伙子都结婚生孩子了，我爸妈很着急。他们跟我说，这是最后一次了，以后再也不跟我要钱了。”赵四妹急急地说。<br/><br/>
“这话你相信吗？”江爱泰苦笑着说。<br/><br/>
“我相信。”赵四妹抓住江爱泰的手，一脸哀求地说：“爱泰，你就帮帮我爸妈吧。我保证这是最后一次了，我弟弟结了婚之后，他就算是成家立业了，以后肯定要自己挣钱过日子的。这样一来，我爸妈就有钱还给我们了。”<br/><br/>
江爱泰还是心软了：“这次又要借多少钱？”<br/><br/>
赵四妹高兴起来：“不多，只要三百块。”<br/><br/>
三百？还真不少。<br/><br/>
江爱泰冷笑：“三百块真不多。”<br/><br/>
“是呢，这个钱是我们几个姐妹平摊的，每家都是三百块。”赵四妹没有察觉到江爱泰脸上的异样，笑着说。<br/><br/>
“你让我去跟谁借？周围的邻居全都借过一遍了，钱到现在还没有还给人家。家里只有八十块钱。还是咱们一家省吃俭用省下来的。你把钱全拿给娘家，让我和元沛吃什么？”江爱泰冷冷地说。<br/><br/>
听着冰冷的话语，赵四妹终于反应过来了：“你不愿意？”<br/><br/>
“你问问元沛愿不愿意？”江爱泰避而不谈自己。<br/><br/>
江元沛当然是不愿意的。<br/><br/>
赵四妹用话哄着江元沛：“你姥姥和姥爷对你多好啊，你每次过去他们没少给你好吃的。现在他们碰上困难了，我们就应该帮帮他们。”<br/><br/>
“不，不要。”江元沛用力拍开她的手，大声说：“你到处借钱，我在幼儿园里都出名了，他们都知道咱家欠了钱，他们叫我讨债鬼，都是因为你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517944"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;怨恨">加入书签</a>
</div>
