    
                <br/><br/>    
                一旁的慕容家三长老也是满脑子问号，看着家主他们往家族里面飞去，他也准备快速跟近。
                
            
            <br/><br/>    
                然而慕容家主看到他跟着后，当即便道：“你自己忙自己的事情吧。”
                
            
            <br/><br/>    
                慕容家三长老脚步一顿，站着不动了。
                
            
            <br/><br/>    
                此刻他的状态和龙家四长老没两样。
                
            
            <br/><br/>    
                脑海里面飞速闪出一个同样的念头。
                
            
            <br/><br/>    
                生而为人，我很多余？
                
            
            <br/><br/>    
                怎么他们都可以跟着，就我不可以啊！
                
            
            <br/><br/>    
                这一刻，他终于知道今天家主为何突然说不见任何人了。
                
            
            <br/><br/>    
                是为了不打扰他接待陈平安吗！
                
            
            <br/><br/>    
                慕容家主几人很快消失在两人视野范围。
                
            
            <br/><br/>    
                两人站着无语一会，皆是看向了对方，四目相对，有的只是无比茫然。
                
            
            <br/><br/>    
                “慕容兄，这情况是不是有些不对劲？还是你们家主向来对待那位小友都是这样的？”
                
            
            <br/><br/>    
                龙家四长老忍不住问出一声。
                
            
            <br/><br/>    
                慕容家家主亲自出来迎接，还说出那样的话语，纵使是他们家主前来，也没有这种待遇吧！
                
            
            <br/><br/>    
                上次他就跟自己家主前来过慕容家一次，和慕容家主谈论生意上的问题。
                
            
            <br/><br/>    
                当时只有慕容家大长老出来迎接，随后还带着他们去到慕容家家主府邸处，才见到慕容家家主！
                
            
            <br/><br/>    
                现在好了，这小子的逼格比他们家主还要高？！
                
            
            <br/><br/>    
                这说出去也没人信啊！
                
            
            <br/><br/>    
                慕容家三长老摇头。
                
            
            <br/><br/>    
                以前不是这样的！
                
            
            <br/><br/>    
                今天一定特殊一些！
                
            
            <br/><br/>    
                他们家主是对陈平安很上心，可也没有上心到这种程度。
                
            
            <br/><br/>    
                一定是发生了什么！
                
            
            <br/><br/>    
                只可惜他是多余的人，竟然已经连接触自己家族的事情都做不到了！
                
            
            <br/><br/>    
                而慕容天却是可以！
                
            
            <br/><br/>    
                这一切都是因为陈平安啊！
                
            
            <br/><br/>    
                慕容天从一开始的小小分家家主，摇身一变成了现在这般地位身份，简直如梦似幻，而这一切，都是因为陈平安。
                
            
            <br/><br/>    
                “以后我一有空，得多去无敌门走走！”慕容家三长老暗自想道。
                
            
            <br/><br/>    
                而龙家四长老经过这事后，对陈平安的看法发生了天翻地覆的改变。
                
            
            <br/><br/>    
                他也默默想着，一定想办法和无敌门搞好关系。
                
            
            <br/><br/>    
                陈平安跟着慕容家主几人去到家主府邸里面。
                
            
            <br/><br/>    
                几人纷纷落座。
                
            
            <br/><br/>    
                陈平安把这里当作自己家一般，举止淡然轻松。
                
            
            <br/><br/>    
                “小友，你确定没和我们开玩笑？真知道反慕殿总殿的位置了？”坐好之后，慕容家主急不可耐地问出一句。
                
            
            <br/><br/>    
                慕容天等人则是竖起耳朵，等待答案。
                
            
            <br/><br/>    
                陈平安微笑点头：“我用了一些特殊方法，找到了对方的地址，等会我们直接杀过去？”
                
            
            <br/><br/>    
                慕容家主得到确定的回答，哈哈大笑起来：“杀！现在就杀过去！奶奶的，我早想把他们这些混账杀了！”
                
            
            <br/><br/>    
                慕容家主身周煞气升腾。
                
            
            <br/><br/>    
                他们慕容家也没有得罪太多人，家业是大了一些，可在外的名声都是正向的。
                
            
            <br/><br/>    
                这反慕殿把他们当成反派一样，动不动要反他们。
                
            
            <br/><br/>    
                还暗中杀了他们很多家族之人。
                
            
            <br/><br/>    
                这仇，不共戴天！
                
            
            <br/><br/>    
                陈平安也怕迟则生变，直接道：“那行，我们现在就动身！”
                
            
            <br/><br/>    
                他来这里就是想跟着去看看。
                
            
            <br/><br/>    
                慕容家主点头，站了起来，看向身旁几人。
                
            
            <br/><br/>    
                他也不用带太多的人。
                
            
            <br/><br/>    
                就他们几人就行了。
                
            
            <br/><br/>    
                他的实力，只要创世神不出来捣乱，就不会有人可以伤到他。
                
            
            <br/><br/>    
                一个人都能灭了整个反慕殿。
                
            
            <br/><br/>    
                但为了不放走任何一个人，带上慕容山他们最好不过。
                
            
            <br/><br/>    
                他们两个实力也是不俗的。
                
            
            <br/><br/>    
                几人开始动身前往。
                
            
            <br/><br/>    
                陈平安给了慕容家主他们一个地址。
                
            
            <br/><br/>    
                对亿源界无比熟悉的几人瞬间确定方位，全速赶往。
                
            
            <br/><br/>    
                用了一些时间。
                
            
            <br/><br/>    
                几人隐藏实力，到了一处偏僻不已，云雾萦绕，甚至有些死气沉沉的山脉中。
                
            
            <br/><br/>    
                这里竟然是一处古兽战场。
                
            
            <br/><br/>    
                四周寸草不生，没有生灵，而且这些云雾中还含有毒素，进入里面时间长了，不常备解毒丹药的话，实力会一直往下跌。
                
            
            <br/><br/>    
                所以几乎没人前来。
                
            
            <br/><br/>    
                毕竟这里什么都没有，来这里干嘛。
                
            
            <br/><br/>    
                慕容家主冷冷道：“这反慕殿倒是选了一个好地方，这地方鲜少有人前往，不过我也派人来这里查证过，怎么没有任何发现？”
                
            
            <br/><br/>    
                他派的人正是家族的长老。
                
            
            <br/><br/>    
                刚想到这里，他眼眸猛地一眯。
                
            
            <br/><br/>    
                他看向慕容天，交给对方一块令牌，沉声道：“你回去找三长老，告诉他现在去将慕容罡抓住！”
                
            
            <br/><br/>    
                他严重怀疑慕容罡已经是反慕殿的人！
                
            
            <br/><br/>    
                等他灭了反慕殿，再回去好好审问一番。
                
            
            <br/><br/>    
                而慕容天的实力也一般，进去里面还得他们保护，他保护陈平安一人就好了，慕容天回去传命再好不过。
                
            
            <br/><br/>    
                慕容天点头，看了眼云雾萦绕的前方，最后也往回飞去了。
                
            
            <br/><br/>    
                他其实想进去看看的。
                
            
            <br/><br/>    
                慕容天走后，慕容家主低声道：“走吧，进去会会那些兔崽子！”
                
            
            <br/><br/>    
                四人身影一闪，进入云雾里面。
                
            
            <br/><br/>    
                在里面飞行了一会，他们终于在一处偏僻的山脚下找到了一排排建筑群。
                
            
            <br/><br/>    
                看到这一幕，慕容家主看向了陈平安。
                
            
            <br/><br/>    
                果然都是真的！
                
            
            <br/><br/>    
                反慕殿就在这里！
                
            
            <br/><br/>    
                其实陈平安也有些忐忑，怕那红衣中年骗他，现在确定找到了反慕殿，眼中也闪过了冷意。
                
            
            <br/><br/>    
                让你们搞我！
                
            
            <br/><br/>    
                老子今天来给你们送终！
                
            
            <br/><br/>    
                慕容家主沉声道：“我在这里守着，不让任何人离开！你们下去，能打晕抓拿的就抓拿下来，殊死战斗的都杀了！”
                
            
            <br/><br/>    
                他仅仅感应了一番，便确定下面最强的人仅仅是四百种满级大道。
                
            
            <br/><br/>    
                慕容山两人足够应付。
                
            
            <br/><br/>    
                慕容山两人也感知到了下面的情况，点头之后，杀向地面。
                
            
            <br/><br/>    
                顿时间。
                
            
            <br/><br/>    
                安静的建筑中开始响起各种声响。
                
            
            <br/><br/>    
                陈平安站在慕容家主身旁，看着这一幕。
                
            
            <br/><br/>    
                在慕容山两人杀穿反慕殿的时候，也有很多人偷偷在各个角落溜走。
                
            
            <br/><br/>    
                可有慕容家主这个最强者把守，谁能逃过他的眼眸？
                
            
            <br/><br/>    
                只见他仅仅一挥手，一个又一个想要逃走的人被他吸到身前。
                
            
            <br/><br/>    
                这些人感受到慕容家主的强大，震惊得头皮发麻，灵魂剧震。
                
            
            <br/><br/>    
                有些人不甘被抓，直接自爆。
                
            
            <br/><br/>    
                反慕殿的人阴险是阴险了一些，但确实不怕死。
                
            
            <br/><br/>    
                每一个人知道自己逃不了，第一时间自爆。
                
            
            <br/><br/>    
                于是乎，一道道震耳欲聋的声音响彻云霄。
                
            
            <br/><br/>    
                下方。
                
            
            <br/><br/>    
                慕容山两人杀了很多人，几乎抓不到人，因为刚去抓人，那些人就自爆。
                
            
            <br/><br/>    
                甚至还让他们有些狼狈。
                
            
            <br/><br/>    
                而遇到几个拥有两百种满级大道以上的人，这些人也会战斗一下。
                
            
            <br/><br/>    
                可在他们面前，也只是挣扎两招而已。
                
            
            <br/><br/>    
                最强的一人是拥有四百种满级大道的老者。
                
            
            <br/><br/>    
                这老者看到慕容山两人的时候，一脸愤怒。
                
            
            <br/><br/>    
                “你们怎么知道了我们的位置！这不可能！！”
                
            
            <br/><br/>    
                慕容山冷哼道：“你就是反慕殿殿主？就你这实力？？”
                
            
            <br/><br/>    
                这里最强的人就是此人了。
                
            
            <br/><br/>    
                这老者感知到了慕容山两人的具体实力，而且还发现外面有一股更加恐怖的气息，知道自己今天死定了。
                
            
            <br/><br/>    
                他疯狂笑了起来。
                
            
            <br/><br/>    
                “不管你们怎么知道我们位置，但很不幸地告诉你们，我们殿主刚好出去了！只要他不死，我们反慕殿一定会卷土重来！！”
                
            
            <br/><br/>