
原来，是耿静书已经回来了，所以，萧铭的脸上，便马上浮现出笑容来。<br/><br/>
不管怎么说，他们现在还是一家人，而且，一些东西也没有必要在明面上把这一切都给摆出去了。<br/><br/>
“静书啊，怎么这个时候才回来呀？”<br/><br/>
“哦，爸，你在家呢啊，我刚才说在公司好像没有看到你啊。”<br/><br/>
“怎么？你去公司了吗？”<br/><br/>
“对，我去公司了，因为要跟云哲送点吃的，云哲跟吴老师，这一天都在公司忙碌着，所以，我估计他们也没有好好吃一顿，现在外面的一些外卖呀，真的是不能吃的。”<br/><br/>
“呵呵，还是静书想的周到，而且，大半夜的，其实也没有必要来回折腾的，让下人去做，不也一样吗？”<br/><br/>
“爸，你可不知道，这个云哲，平时嘴挑的很，而且下人做的饭，他根本就不喜欢吃，他就喜欢我做的饭，所以，这不刚才时候，他们把这些都已经吃光了。”<br/><br/>
说着话，耿静书便炫耀式的拿出那两个饭桶来，随后在两个人的面前示意了一下。<br/><br/>
“好好，静书，那可真是辛苦你了，行了，你抓紧时间把那个放到厨房，让下人去收拾吧，然后，去洗漱一下，早点上床休息。”<br/><br/>
“好，我知道了爸，”<br/><br/>
“等一下。”<br/><br/>
刚看到这个耿静书准备往里面走去的时候，这个萧铭突然之间，就将她给叫住了。<br/><br/>
耿静书只是慢慢的转过身体，好奇的抬头看了看萧铭、<br/><br/>
“爸，怎么了？这是有什么事情吗？”<br/><br/>
“静书，这眼看着，天气越来越冷了，我看你身上的衣服还是如此的淡薄，是不是没有合适的衣服呀？这样，给你拿这张卡，明天的时候，你就去逛街，好好的买上一些衣服。”<br/><br/>
说着话，他便从自己的口袋里面掏出一张黑色的信用卡来，准备放在耿静书的面前。<br/><br/>
“爸，不用不用，真的不用，而且，我衣服多着呢，我只是这个人天生好热，所以我并没有穿这么多，真的，不信的话，你给我上去看看。”<br/><br/>
“呵呵，是吗？有的话，那也只是以前的，先把这个东西拿着。”<br/><br/>
“爸，真的不用了。”<br/><br/>
“拿着，怎么了？我给你的，现在，连要都不敢要了吗？”<br/><br/>
看到萧铭好像是有些生气，耿静书这才将那个东西，放在了自己的手中。<br/><br/>
“爸，那，那真是谢谢你了，但是，我现在真的用不着要，不然这样吧，等这两天云云哲忙完之后，我跟着他，我们两个人一起去给您置办两件衣服。”<br/><br/>
“我还买什么衣服啊，而且，我的衣服多的是，就不用你们操心了，你们过好自己的小日子就行了，知道了吗？”<br/><br/>
“好，我知道了。”<br/><br/>
“另外静书，你也理解一下，这一段时间，公司的事情的确挺多的，所以，云哲也没有办法在你跟前一直好好的守着你，你心里面，要有一个打算明白了吗？”<br/><br/>
“爸，我知道，而且我都已经习惯了，男人嘛，不就应该以事业为主嘛？这一点，我爸我妈在家中的时候，也是没有少跟我说的。”<br/><br/>
“呵呵，好，看来你爸爸还真的是有这方面的先见之明，那行了，等改天我有时间的话，再把他们俩约出来，然后，我们一家人再好好的吃顿饭。”<br/><br/>
“好的爸，那你先忙公司的事情吧，这件事情等回头再说，毕竟，我们还都是一家人，什么时候吃，不都一样吗？”<br/><br/>
“好的，我知道了，静书，那你就先回去休息吧，都已经这么晚了。”<br/><br/>
“好了，爸，那你小心一些啊，你跟明哲平时的时候，也不要一味的只顾着工作，一定要注意自己的身体，知道了吗？”<br/><br/>
“好，我知道了。”<br/><br/>
萧铭只是在这里很轻松的应付着这一切。<br/><br/>
等他回到房间之后，这个萧雨纯回过头来看了看，而随后，萧铭便冲她使了个眼色，两个人便急匆匆的从房间里面就走了出去。<br/><br/>
“爸，看到了吗？我感觉这一切，真的有些太假了，以前的时候不觉得，但是今天感觉到，他就是在演戏。”<br/><br/>
“没错，我就在试探这一切的。”<br/><br/>
“那你试探出来了什么？”<br/><br/>
“你不是在这站着了吗？而且，这不都已经看到了吗？这一切，都是伪装出来的。”<br/><br/>
“也就是说，他心里面，真的是有了其他想法是吗？”<br/><br/>
“没错，以前的时候跟我说话，绝对不是个态度，而且都是唯唯诺诺的，但这一次，好像主动很关心我一样，也就证明，她心里肯定是非常内疚的。”<br/><br/>
“她到底是怎么背叛的我哥？难道，他跟那个男人，真的是在一起了吗？”<br/><br/>
“这个，我不敢保证，毕竟，我们没有实质性的证据，所以这一切，也只能是猜测，我也可以给你肯定的说，这个女人，应该是有问题的。”<br/><br/>
<br/><br/>
“爸，那既然知道他有问题了，那我们接下来该怎么办？”<br/><br/>
“一定要提醒云哲，要小心地防备，算了，这件事情，我先去给云哲打个招呼，然后，让他知道到底怎么回事，另外，你这边在家里面的时候，也注意说话，包括做事，都要注意一些，明白了吗？”<br/><br/>
“呵呵，没想到，在家里面好好的还多出一个间谍，这以后，还真的是感觉到有些别扭呢。”<br/><br/>
“不，只是暂时的，等我把公司这边的事情处理完之后，我会马上调头开始处理他俩之间的事情，不过，这夫妻之间打打闹闹的，其实这一切，也算是比较正常吧。”<br/><br/>
“行，那我知道了。”<br/><br/>
“我得抓紧时间过去了，记住，我对你说的话，另外，绝对不可以让她有什么猜忌，到时候恐怕就打草惊蛇了明白了吗？”<br/><br/>
“好，我知道了，你放心。”<br/><br/>
说完之后，这个萧铭只是轻轻点点头，之后，转身便从这里离开了。<br/><br/>
他心里面一直在想着这件事情，但是，他并没有把这件事情想的过于复杂。<br/><br/>
只是认为，可能是这个女人，应该是背叛了萧云哲。<br/><br/>
但是现在正是公司的重组关键时期，有些东西，还真的是不能够让肖云哲知道的。<br/><br/>
假如，他真的知道的话，那恐怕事情就会适得其反，而且，他也没有心思在这个公司重组的事情上继续的做下去了。<br/><br/>
回到公司的时候，已经是晚上十一点钟了，看到这个吴老师的房间灯应该是在点亮着，他知萧云哲跟他，此时仍然是在这里面工作。<br/><br/>
他走到门外，然后轻轻的敲响了房门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70558305"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;家里的间谍">加入书签</a>
</div>
