    
<br/><br/>    只是，六科组长彼此对视时，也能看到眼中的惊异和不可思议。
<br/><br/>    “这个分数，确实有些梦幻！”
<br/><br/>    但是，卷子是他们仔细核查了两遍以上才给分的，绝对不会有问题！
<br/><br/>    即便是到了高考，这个给分方式也绝对合理！
<br/><br/>    排名第二是叫做秦哲的学生，在那排名第一的成绩之下，他712分的逆天成绩竟显得有些黯淡！
<br/><br/>    统计的教育局老师面色变换了一下，随后满脸郑重的环视全场，缓缓道：“把卷子拿来，我得验证一下。”
<br/><br/>    “这成绩一旦发出，四大名校的那群学生绝对会炸的。”
<br/><br/>    “我有职责，去验证分数是否合理！”
<br/><br/>    教育局老师神色肃然，指尖敲着桌子。
<br/><br/>    六科组长笑了笑，一点犹豫都没有，回到各自的课室，将试卷翻了出来，并且带上标准答案，递给教育局老师。
<br/><br/>    教育局老师又不是瞎子，自然能够看得出来。
<br/><br/>    那一张张试卷上的答案，与标准答案相差仿佛，有些甚至更好！
<br/><br/>    最终，他久久无言，有些懵然。
<br/><br/>    “真的有这种学生吗？”
<br/><br/>    “我本以为，秦哲那种学生，就已经是深真市近十年最好的学生了......”
<br/><br/>    旋即，他猛然坐下，迅速将表格的信息统计验证。
<br/><br/>    教育局老师，心中充满着震惊、惊叹等一系列复杂情绪。
<br/><br/>    但随之而来的，便是兴奋和激动！
<br/><br/>    深真市的前十名，从来就是四大名校包揽，如今出了一个怪胎。
<br/><br/>    各中学知道之后，或许表情会很精彩吧？！
<br/><br/>    “尽快完成表格，立马发出去！”
<br/><br/>    原先预计周三才能赶完的表格，在这肾上腺分泌之下，工作效率大大提高，周二晚上八点，就完成了！
<br/><br/>    通过多次核查，已经无误！
<br/><br/>    鼠标一点，深真市第二次统考成绩，发布！
<br/><br/>    ......
<br/><br/>    当成绩发布的同时，诸多老师就接收到了Word文档！
<br/><br/>    此时正是晚自习第二节课，老师们正在办公室亦或者班级坐着。
<br/><br/>    深真市第一高中。
<br/><br/>    高三一班，重点班。
<br/><br/>    班主任坐在位置上，正在批改作业。
<br/><br/>    手机忽的亮起，他目光看去，眼神瞬的一亮。
<br/><br/>    《深真市第二次统考-学生成绩（复查版）》映入了眼帘！
<br/><br/>    “成绩出来了！”
<br/><br/>    他连忙打开文档！
<br/><br/>    上次虽然是因为秦哲生病了，但是排名第二终究有些不好看了！
<br/><br/>    一点开。
<br/><br/>    秦哲，总分712！
<br/><br/>    这个成绩，夸张至极，仅仅扣除了8分而已！
<br/><br/>    班级第一、年级第一、罗浮区第一。
<br/><br/>    以及......深真市第二？
<br/><br/>    深真市，第二？！
<br/><br/>    “深真市第二？！”他猛地站起身来，嘴中不由得念叨出声，满脸的不可思议！
<br/><br/>    712分，还拿不了深真市第一？
<br/><br/>    开什么国际玩笑！
<br/><br/>    他的这一番表现，在这安静教室，显得有些刺耳。
<br/><br/>    刷！
<br/><br/>    全班目光，瞬间凝集在他的身上！
<br/><br/>    “老师，什么深真市第二？”班上同学吞咽了一下口水，紧张的看着班主任。
<br/><br/>    这几天，正是敏感时候，大家都在等着深真市统考成绩！
<br/><br/>    就连秦哲，目光都微微一眯，看向班主任。
<br/><br/>    班主任此时的目光，却紧紧的锁死在第一行上！
<br/><br/>    那个名字，尽管只是在深真市第一次统考见过一次，但他可是记忆深刻！
<br/><br/>    “何亮！”他深吸了一口气，表情霎时僵硬。
<br/><br/>    这个成绩，就他丫的不真实！
<br/><br/>    那一排的‘1’，是什么玩意？！
<br/><br/>    就尼玛的离谱！
<br/><br/>    纵然平日沉稳从容如秦哲，此时心中也有了波动，看向班主任，询问道：“老师，是深真市统考的成绩出来了吗？”
<br/><br/>    班主任犹豫了一下，面色很僵硬的点了点头。
<br/><br/>    看着全班明亮而激动的眼睛，他竟有些不知道怎么开口。
<br/><br/>    良久，他才嘴角含着苦涩道：“出来了，刚出。”
<br/><br/>    “秦哲这次考的不错，712分。”班主任一说完，全班就如同热水沸腾了一般。
<br/><br/>    “牛逼牛逼！”
<br/><br/>    “我擦，秦哲大佬永远的神啊！712分，这个成绩，恐怕和深真市的其他人都拉开差距了吧？”
<br/><br/>    “712，光是想想都让人战栗，给大佬直接跪下了！！”
<br/><br/>    但秦哲却是皱着眉头，他觉得不对。
<br/><br/>    班主任的表情不对。
<br/><br/>    秦哲没有在意班上那群人的夸赞和震惊之词，而是认真看着班主任，平静问道：“是不是有人......考的比我还高？”
<br/><br/>    全班同学，听到秦哲话语，顿时就是一愣。
<br/><br/>    旋即，他们纷纷挥手，满脸的轻松：“秦哲，你想多了，712分，我第一次听到这么逆天的成绩，怎么可能有人比你高？”
<br/><br/>    “这次考试，深真市有三个上700的都算不得了了！”
<br/><br/>    但是，班主任没有第一时间回答！
<br/><br/>    场面，逐渐安静，气氛变得诡异起来。
<br/><br/>    所有人目光，看向班主任，喉咙蠕动，嘴唇轻颤。
<br/><br/>    不可能吧......
<br/><br/>    “确实有一个，是何亮。”班主任迟疑了一下，才轻声道。
<br/><br/>    全班爆炸！
<br/><br/>    秦哲握着签字笔的手，微微一紧，但是表面，仍旧勉强维持平静：“老师，他多少分，能说说看吗？”
<br/><br/>    班主任望着Word文档上的成绩，一时间没开口。
<br/><br/>    他甚至觉得这成绩是出错了的！
<br/><br/>    可是，班上学生目光炽热而复杂，一副不知道成绩不甘心的表情。
<br/><br/>    他悠悠一叹，才道。
<br/><br/>    “排名第一的，是龙干区的何亮！”
<br/><br/>    “班级第一，年级第一，龙干区第一，深真市第一！”
<br/><br/>    “语文，150，深真市单科第一。”
<br/><br/>    “数学，150，深真市单科第一。”
<br/><br/>    “英语，120，深真市单科第一。”
<br/><br/>    “物理110（满分），化学99，生物90（满分），三科全是深真市单科第一，理综合计299分。”
<br/><br/>    “六科，满分720.....他只扣了1分！”
<br/><br/>    班主任将何亮的成绩，从头到尾全部念出。
<br/><br/>    在这个过程，整个班级，没有其他任何声音。
<br/><br/>    就连秦哲，都肌肉紧绷起来，失神了。
<br/><br/>    全班学生张张嘴，有些不知道该说什么。
<br/><br/>    719分这个数字，在脑袋中不断的放大......<br/><br/>