
孩子还小，根本就感受不出来有什么。<br/><br/>
但沈修远却从她的语气和表情以及动作中判断出来，她肚子里有了宝宝了。<br/><br/>
他的眼里顿时充满了惊喜，满脸的不可置信说：“你怀孕了？”<br/><br/>
沐冬至羞涩的点了点头。<br/><br/>
沈修远当时高兴的不知道要怎么办才好的，想要把她抱起来，但又害怕伤到了她肚子里的孩子。<br/><br/>
激动了半天，最终也只是紧紧地握住她的手说：“辛苦你了。”<br/><br/>
沐冬至的面色绯红。<br/><br/>
“从现在开始，镇上的事你不用再管了，只管好好的安心的在家里养胎就好了。”<br/><br/>
“镇上其他的女子也有怀孕的，有的比我怀孕的时间还早，反应还更剧烈，可是她们依旧在劳作，我又何必搞特殊呢？”<br/><br/>
“你跟她们不同，她们就算是劳作，做的也不是很重的体力活，也不费脑子。<br/><br/>
但是你要做的事，却要耗费精力。<br/><br/>
人的精神力是有限的，所以你是不能跟她们比。<br/><br/>
放心，一切的事情我都会安排好的。<br/><br/>
如果有需要的话，我会请大嫂出面帮忙的，你就放心吧。”<br/><br/>
“其实我没有那么柔弱，又不是生来就是千金大小姐没有干过活的。”<br/><br/>
“咱们手里的事早晚都要交出去的。<br/><br/>
镇上的人越来越多，这同我们起先所预想的有些不同。<br/><br/>
起先，我们不过是想要找一个能生存下去的地方。<br/><br/>
但后来情况有变化，计划只能跟着变化走。<br/><br/>
所以，行政事务制度必须要立起来。<br/><br/>
我们不可能所有的事情都亲力亲为的管理，以至于我们忙的马不停蹄，但其他那些有能才的人，却无用武之地。”沈修远说道。<br/><br/>
沐冬至想想也是。<br/><br/>
旁人不说了，就是沈宽带来的那些部下也都是大有能才的人。<br/><br/>
必须要把人才全部都给利用起来才行。<br/><br/>
大材大用，小才小用，每个人都有体现自己价值的地方就好了。<br/><br/>
于是，当天晚上沈修远就开了一次会议，把他们手里的事都给交了出去。<br/><br/>
种地的事就交给了沐程君和花崇景。<br/><br/>
养牲口的事则是交给了沐老二和袁老头两人来负责。<br/><br/>
操练人的事都是由沈宽和沐冬夜。<br/><br/>
教书的事由沐冬阳和李长青负责。<br/><br/>
经商的事就交给了吴致远、林少语和宋福。<br/><br/>
其中吴致远负责开拓新的贸易路线，林少语则是负责南夏、西楚和大燕，宋福则是负责坐镇平安镇。<br/><br/>
纺织的事交给了吴巧莲。<br/><br/>
医疗卫生方面，全都交给了紫苏姐弟三人。<br/><br/>
沐冬至和沈修远两人则是哪里有需要就去哪里帮忙。<br/><br/>
平安镇的行政就初具雏形了。<br/><br/>
人口越来越多之后，他们就开始挑选人出来训练，保家卫国了。<br/><br/>
吴致远的人来报，说大燕连年的干旱，卖孩子的人非常多。<br/><br/>
林少语就又开始行动了。<br/><br/>
不管是孩子还是牲口，他都买了来。<br/><br/>
但是卖地的，他一亩都不要。<br/><br/>
地又带不走。<br/><br/>
大批的人口和大批量的牲口都被源源不断的买到了平安镇这里来。<br/><br/>
秦九黎的建筑小分队的人数也增加了一倍，可还是有些供不应求。<br/><br/>
不过，好在现在沙漠里有树了，不至于热的没地方钻。<br/><br/>
这样，才过了半年，沙漠里就已经形成了一个三千多人的队伍。<br/><br/>
沐冬夜负责锻炼大家的体能，白朴和寒冰他们几个则是负责教他们骑射。<br/><br/>
他们这里合格的人就会移交到沈宽那里。<br/><br/>
沈宽善于练兵摆阵。<br/><br/>
这些人每天需要花半天的时间来练功，晚上需要花一个时辰的时间来读书。<br/><br/>
<br/><br/>
所以，人在什么事情上付出，就会在那件事上收获。<br/><br/>
这些人经过沈宽之后，随便拉一个出来，都是能文能武。<br/><br/>
马背上的功夫也是极好。<br/><br/>
一切都在好的方向发展。<br/><br/>
有宋福在，跟秦九黎这边通商就更加的方便了。<br/><br/>
平安镇上的孕妇多了，肉蛋的需求就更大了。<br/><br/>
他们暂时还不能自给自足，需要大量的从南夏这边购买。<br/><br/>
南夏的百姓有不少打猎的，都来这边卖野味。<br/><br/>
他们步行虽然要走三天的路程，但是骑马就快了很多。<br/><br/>
不少的人就专门贩卖野味到平安镇上来。<br/><br/>
还有人来专门来这里当起了屠夫，买生猪回来杀。<br/><br/>
做各样小生意的人也多了起来。<br/><br/>
他们回去的时候也不会空着手回去。<br/><br/>
平安镇这里的蔬菜和瓜果品质是别的地方没有的。<br/><br/>
吴致远这边打造的兵器的也一刻都没有停过。<br/><br/>
他们不仅打了许多的长矛铁甲，也做了许多的弓箭。<br/><br/>
这一切都是为了让他们能够自保。<br/><br/>
大家各司其职，有条不紊。<br/><br/>
沈修远也减少了出去的时间，大多数的时间都是陪在沐冬至的身边。<br/><br/>
镇上的人好生羡慕。<br/><br/>
人家可真是神仙眷侣。<br/><br/>
这一天，乞儿忧心忡忡的来沐冬至这里。<br/><br/>
沐冬至看出她有心事，就问：“你有什么事就直接说吧。”<br/><br/>
乞儿叹了一口气，可还是觉得难以开口。<br/><br/>
沐冬至就好奇了起来，问：“你到底怎么了？”<br/><br/>
乞儿就说：“那你要保证听了我的话之后不要情绪太过于激动哦。”<br/><br/>
“你说吧。”<br/><br/>
“你回头可得自信看着他一点。<br/><br/>
现在你怀着身孕，不能伺候他。<br/><br/>
他又是血气方刚的，说不定就走叉了路子呢。”乞儿说道。<br/><br/>
沐冬至反应过来她在说什么，立刻也紧张了起来，问：<br/><br/>
“你是不是看到了什么？”<br/><br/>
乞儿犹豫了一下，不知道的该不该说。<br/><br/>
沐冬至就有些着急了，说：“你赶紧说啊。”<br/><br/>
乞儿这才说：“我看到他这几日总是往你那个大嫂身边凑。”<br/><br/>
沐冬至：“……”<br/><br/>
她还当镇上哪个不长眼的想要勾搭沈修远呢。<br/><br/>
没想到竟然是跟李秋阳。<br/><br/>
她说：“你放心，他们之间不会有什么事的。”<br/><br/>
“害人之心不可有，防人之心不可无。”乞儿说道。<br/><br/>
沐冬至：“……”<br/><br/>
她真的不知道要说什么才好了。<br/><br/>
看着自己的婆婆告自己夫君的状，怕是在别处也不多见呢。<br/><br/>
晚上，她就开玩笑似的跟沈修远说：<br/><br/>
“今日乞儿来告你状了。”<br/><br/>
沈修远愣了一下，问：“她告我什么？”<br/><br/>
“害怕我伺候不了你，你就被外面的小妖精给勾引跑了。”沐冬至说道。<br/><br/>
沈修远连忙说：“我发誓，镇上的女子，我都没有拿正眼看过她们。<br/><br/>
至于那几个偷偷送珠花的，我也都没有搭理。”<br/><br/>
“还真有人送珠花给你了？”沐冬至的声音顿时提高了八度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69781367"&nbsp;&nbsp;chaptername="第762章&nbsp;&nbsp;安心的在家里养胎就好了">加入书签</a>
</div>
