
顾以沫忽然明白了，为什么小说里，最后老大会成为那些血腥的人渣了。<br/><br/>
看似软弱的男人，骨子里是藏着暴戾的因子的。<br/><br/>
顾以沫不想承认自己居然有些害怕自己的儿子，咽了咽口水，平复心情说道：“老大，我知道你是什么心情，可这个时候，最重要的是守着翠如。你在外面喊，她是能听见的。桂花那里……什么时候都是来得及的。”<br/><br/>
“……好。”<br/><br/>
到底，顾呈文还是听得进去顾以沫的话的。<br/><br/>
顾呈文果真守在了东厢房的窗户下，开始在那和李翠如说话。<br/><br/>
“……翠如，我们之前没有好好的，我发誓，以后一定好好对你，咱们一起好好的。”<br/><br/>
“小泥巴那很好你不用担心。你不用总想着生儿子，娘说了，孙女孙子都是一样的，对于我来说，也是一样的。以前我是想过想要儿子，可是这一次……翠如，我只要你和孩子好好地。”<br/><br/>
“不，我只要你好好地，就足够了。我不贪心，我只要你好好地！”<br/><br/>
“翠如，等你生完我们……”<br/><br/>
东厢房里，李翠如已经没有了什么力气。<br/><br/>
大力娘接过人参片给李翠如含在了嘴巴里，冲着她大喊：“翠如，听见了吗？大文兄弟说要和你好好过日子，说他不求儿子，甚至不求孩子平安，只要你好好活着。”<br/><br/>
“不，孩子，孩子也要好好地。”<br/><br/>
李翠如的眼泪顺着眼角滑落，她含糊着说话。<br/><br/>
也不知道是不是因为嘴巴里的人参片，让她有了一些力气……<br/><br/>
*<br/><br/>
这一次生产，从天黑到天亮，再到微微擦黑了……<br/><br/>
顾以沫脑袋恍惚，觉得已经快要崩溃了。<br/><br/>
就连二大爷也顾不得什么，守在东厢房的门口来了。<br/><br/>
妇人生孩子是难，可那大多是第一次生产。<br/><br/>
这已经是第二次了，怎么还会这么难！<br/><br/>
不过好在的是，当第二天天色发黑的时候，这孩子，终于生出来了！<br/><br/>
“哇！”<br/><br/>
虽然哭声微弱，可到底是生出来了！<br/><br/>
顾以沫激动的只抓二大爷的胳膊轮：“哈哈哈，生啦，生啦！终于生啦。”<br/><br/>
“哎呦，我的老胳膊！你个没眼色的东西，我是你二叔！”<br/><br/>
“哈哈。”<br/><br/>
顾以沫激动的拍拍二大爷头发稀疏的脑袋顶，顺便用力压了一下，借力站了起来。<br/><br/>
“翠如怎么样啊，孩子怎么样啊？”<br/><br/>
“妈了个巴子的，你个混蛋！”<br/><br/>
二大爷气的破口大骂。<br/><br/>
居然按着他的脑袋站起来？？？？<br/><br/>
当他是个啥？？？<br/><br/>
张氏兴奋的走了出来，笑着说：“翠如还好，孩子也还好，总算是平安，母子平安！”<br/><br/>
顾以沫的一颗心总算是落地了。<br/><br/>
只不过孩子太瘦小了，拿来称了一下，才五斤多，不到六斤。<br/><br/>
这让顾以沫更加担忧了。<br/><br/>
别的都还好说，这孩子这么轻，不会……<br/><br/>
“林老，我有个不情之请，我这儿媳妇和孙子的情况……能不能烦请您在我家住一个月呢？我出钱，真的，求求您了……”<br/><br/>
顾以沫再三恳求，又掏出五十两银子来，林老便也答应了在顾家住下一个月，照看孩子。<br/><br/>
<br/><br/>
要是李翠如有什么情况，也会及时看的。<br/><br/>
自此，顾以沫才算是松了一口气。<br/><br/>
“不过我把话说在前面，你儿媳妇伤了身子，就算用好东西补，以后……”<br/><br/>
“以后也不能再生育了？没事，一儿一女，是个好字，我没什么不知足的。”顾以沫忙拍着胸口说道。<br/><br/>
嗯，挺软的。<br/><br/>
林老看了她一眼：“你还挺通情达理的，不过也不至于的不能生育了。五年内怕是无法生育了，不过好好养着，别累着，五年后，还是有机会再怀孕的。”<br/><br/>
“那就更没有问题了，给她吃什么好，您和我说说……”<br/><br/>
顾以沫就陪着林老说话去了。<br/><br/>
那边东厢房里，顾呈文守着李翠如，眼角红红的。<br/><br/>
李翠如疲惫至极，却还是伸出手，揉了揉男人的头发，微笑着说：“你急什么啊，又不是第一次生孩子啦。”<br/><br/>
“我害怕，我从来没有这么害怕过。”<br/><br/>
顾呈文在媳妇面前，承认了自己的软弱。<br/><br/>
他实在是担心，要是有个万一，他该怎么办。<br/><br/>
李翠如：“我和孩子这不都是好好的吗？好了，小泥巴呢？”<br/><br/>
她还是担心女儿的，尤其是担心女儿会留下伤疤。<br/><br/>
“小泥巴在三婶那，担心她会吓到。放心吧，伤口虽然有些大，但是好好用药，忌口，不会留疤的。不过得个两三年才能完全消失。”<br/><br/>
“这没什么，她还小。”<br/><br/>
李翠如总算是松了一口气，又看了一眼孩子，就再也撑不住，沉沉的睡过去了。<br/><br/>
院子里。<br/><br/>
顾以沫将准备好的几条肉和一些糖，给大力娘顾三婶和张氏分了。<br/><br/>
“这两天实在是谢谢你们了。”<br/><br/>
“大娘你这不就太见外了吗？”<br/><br/>
“哎，这些东西也表达不了我的感谢啊。”<br/><br/>
推了一次之后，几人也就把东西都收下了。<br/><br/>
送走了这几个人之后，顾以沫就又去喊顾呈武：“小武，你搬去和权哥儿住下，让林老住你的房间。”<br/><br/>
“林老住下？”<br/><br/>
“嗯，孩子太小了，我实在是放心不下，这一个月让林老照看着，我也能踏实。”<br/><br/>
顾呈武点点头，不过心里嘀咕起来，这得花多少钱啊？<br/><br/>
不过他也知道，这种时候，是不能算计钱的。<br/><br/>
之后顾以沫又忙去镇上采购食材还有东西，除了给孩子准备好的之后，还另外买了一些东西，打算一会让老大去丈人家报喜的时候，带上。<br/><br/>
回到家之后又让人煮鸡蛋，分散给邻居。<br/><br/>
“大娘，我听说大嫂生了，特意来看看。我想着这时候大娘肯定忙不过来，所以我就来帮个忙。”<br/><br/>
王枝枝笑着递上了一块布料，“这是我在镇上买的，特别柔软，最适合给孩子做小衣服穿啦。”<br/><br/>
“谢谢你啊。”<br/><br/>
所谓伸手不打笑脸人，顾以沫接过了东西，不过并没有让王枝枝留下来干活。<br/><br/>
王枝枝有些失望，回到家之后，王大娘看着她，讥讽出声：“送上门去给人家干活，人家还不愿意。王枝枝，你说你贱不贱啊？老娘什么时候教你做人要这么下贱了？”<br/><br/>
王枝枝顿时气的浑身发抖：“你这话是和自己亲闺女该说的？”<br/><br/>
这是什么娘啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914525"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;我只要你好好地">加入书签</a>
</div>
