    
        <br/><br/>    “欸？欸欸欸？！”铃木园子一下子惊叫出声，刚刚太紧张了没发现，这才看清楚自己也穿着幼稚园的校服，上面还别着铭牌……
<br/><br/>    “别再发呆啦！”毛利兰眼神闪亮地推了闺蜜一把，“快去呀～”
<br/><br/>    “啊？哦……”铃木园子点点头，然后就这么像个机器人般，一顿一顿地走了过去。
<br/><br/>    “不用这么紧张……”藤原佑上前一步把女友拉了过来，“就当周围没人……好吗？”
<br/><br/>    “嗯？可是……”
<br/><br/>    这也不是说冷静就能冷静的呀！
<br/><br/>    铃木园子在内心哀嚎。
<br/><br/>    “紧张的话就看着我——”藤原佑温柔地注视着女友，脉脉含情的眼神像是要把人溺毙，“想着我就不会紧张了……”
<br/><br/>    “嗯！”铃木园子点点头，完全沉浸在那一双清澈的明眸之中……
<br/><br/>    进入状态的两人很快开始了拍摄，藤原美纪还客串了一把班主任。
<br/><br/>    然后两人在教室里学习，在操场上跑步，在校门外牵手……
<br/><br/>    完美演绎了一对互有好感却懵懂无知的青梅竹马。
<br/><br/>    接着，一群人又赶到了帝丹小学，两人换上特制的校服，在小林澄子和少年侦探团友情出演下，上演了一场学神竹马教导学渣青梅学习的戏码——
<br/><br/>    那追着要查卷子和逼着做作业的情节真的是让人大笑不止。
<br/><br/>    之后便是初中、高中……
<br/><br/>    从隐约了解对方的心意，到互相试探，再到男孩羞涩的表白和美好的初吻……
<br/><br/>    一切的一切都是那么的甜蜜梦幻……
<br/><br/>    ……
<br/><br/>    “今天，好像做梦一样呢……”穿回帝丹高中制服的铃木园子趴在男友怀里，甜甜道：“真的好幸福哦～”
<br/><br/>    “这样啊……”藤原佑轻笑一声，“那你愿不愿意嫁给我呢？”
<br/><br/>    说着，单膝跪地，奉上一枚专门定制的钻戒。
<br/><br/>    “能给我一个照顾你的机会吗？”
<br/><br/>    藤原佑神色认真无比。
<br/><br/>    “我——我当然愿意！”铃木园子惊喜地接过，眼泪止不住地流淌下来……
<br/><br/>    就在藤原佑等着女孩投怀送抱的时候，这姑娘傻愣愣地来了句：“可是我还没到20岁啊……怎么办？”
<br/><br/>    “可以先订婚啊……”
<br/><br/>    山不来就我，只能我去就山。
<br/><br/>    藤原佑上前拥住泪流满面的女友，道：“过段时间我们就办个订婚宴如何？”
<br/><br/>    “嗯！”铃木园子把脸埋进男友胸口，哽咽道：“马上就办！立刻就办！”
<br/><br/>    “好好好……”藤原佑宠溺地摸摸眼前的褐发，“马上就办，立刻就办！”
<br/><br/>    ……
<br/><br/>    “看看人家——”围观了全过程的灰原哀恨铁不成钢地白了柯南一眼，“你也不抓紧一点。”
<br/><br/>    “我能有什么办法啊？”柯南懊恼地抓抓头发，毛利兰羡慕的眼神让他心里涨涨地酸，“我说你们还是快点把解药做出来吧！”
<br/><br/>    “完全版的肯定没有，我们暂时还不会碰——”灰原哀答到，“毕竟那帮子人太无法无天了……不过副作用小的暂时版是做出来了……”
<br/><br/>    “真的吗？！”柯南一下子兴奋不已，“先给我一粒怎么样？”
<br/><br/>    “不可能！”灰原哀冷冷地泼了盆冷水，“我不会同意冒着那么大的风险就是为了让你谈恋爱的！”
<br/><br/>    “灰原～”柯南恳切到，“算我求求你了！拜托，就一次？好不好嘛……你不是也想我抓紧机会吗？想想小兰嘛……”
<br/><br/>    “唔……一个G家最新款包包！”灰原哀看了眼像姐姐一般的女孩，沉吟了一会儿，终于心软地同意了。
<br/><br/>    “可以！”柯南露出了惊喜的神色。
<br/><br/>    “另外——”灰原哀拉长语调，说出最后的坚持，“得等到情人节那天！”
<br/><br/>    “嗨！”
<br/><br/>    ……        <br/><br/>