    
        <br/><br/>    龙渊城。
<br/><br/>    郡守府和郡尉府一片慌乱。
<br/><br/>    衙役和亲兵们四处洒着石灰，烧起艾草熏着每个角落，里里外外彻底消了一遍毒。
<br/><br/>    “殿下，”有护卫提议：“眼下龙渊城已经不安全，还是先北上回避一阵子吧。”
<br/><br/>    陈修竹心动，却摇了摇头。
<br/><br/>    “两月前本王请奏父皇，以安民心的名义得以留守祖地。此时情况未明，过早离开实在不妥。”
<br/><br/>    他道：“星落可能染疫的消息已经八百里加急送往帝都，相信很快就有回复。一切还是等到帝都的消息再说吧。”
<br/><br/>    护卫劝说无效，只得在院外布下重重隔离，禁止外人随便靠近。
<br/><br/>    任宁不知这些。
<br/><br/>    等追风吃饱喝足，他带了个小兵，一路往南。
<br/><br/>    两个时辰后，日头已偏西，两人赶到了星落与云中郡的交界。
<br/><br/>    噼里啪啦。
<br/><br/>    前面鞭炮声一阵接一阵，连绵不断。
<br/><br/>    南方的天空上更是飘满了鞭炮点燃后的浓浓硝烟。
<br/><br/>    任宁不以为怪。
<br/><br/>    古人无法解释疫病发生的原理，目不识丁的百姓更相信是鬼神致役或君王失德上苍惩戒，因此治疗处理时常常会驱鬼或拜神。
<br/><br/>    比如点鞭炮。
<br/><br/>    对此，任宁没说什么。
<br/><br/>    毕竟鞭炮爆炸后产生的硝烟也确实有一定的消毒作用。最不济也能稍安民心。
<br/><br/>    刚到郡界，立即有守兵过来拦下任宁两人。
<br/><br/>    “两位什么人？云中郡情况特殊，不是大夫或朝廷钦差，不得入内！”
<br/><br/>    任宁展开鲜红的星落军团，和颜悦色道：“岩陲要塞送灵回乡安全指挥使任宁，要进去查看里面的情况。”
<br/><br/>    守兵赶紧去上报上锋。
<br/><br/>    不久他找来一个矮壮矮壮的车夫。
<br/><br/>    “老张是名车夫。他天天往云中郡运送救援物资，知道里面什么地方安全，什么地方不能靠近。指挥使跟他进去吧。”
<br/><br/>    任宁没有拒绝。
<br/><br/>    尽管他的眼睛辩认起危险来比眼前的张车夫都要精准。但跟着车夫进去还可以出来。
<br/><br/>    如果是他自己只身闯进云中郡，自然也没人敢拦，但想出来就不容易了。
<br/><br/>    围上散发着浓浓艾草味的围巾，三人过了围栏，进了云中郡。
<br/><br/>    “老张，里面情况怎么样了？”任宁问。
<br/><br/>    也不知道是不许随便对外透露，还是老张本身话不多。他憋了好半天才憋出两个字：“很惨。”
<br/><br/>    没走多久，路过一个八百户的小镇子。
<br/><br/>    任宁左右张望。
<br/><br/>    周围全是呛鼻的硝烟，一片白茫茫中远远就能看到一点又一点腥红灯光。
<br/><br/>    那是镇子四周挂着的警示灯笼。
<br/><br/>    “老张，这镇子还有活人吗？”他问。
<br/><br/>    “灯笼没灭，就还有活的。如果灭了，要么死光要么安全了。”车夫回答。
<br/><br/>    “我们能靠近看一看吗？”任宁问。
<br/><br/>    “可以，不过要保证在灯笼三丈外。”
<br/><br/>    任宁点头，让两人留下，自己骑着追风走了过去。
<br/><br/>    走到灯笼前，他才发现前面的屋子有人进进出出。一些是大夫和药徒，另外一些赫然是和尚。
<br/><br/>    龙首寺的和尚。
<br/><br/>    “宏光大师，”正好见方丈走出来，任宁连忙挥手大喊。
<br/><br/>    阿弥陀佛。
<br/><br/>    方丈认出了任宁，吟了一声法号。
<br/><br/>    他也不靠近：“施主送灵到了云中郡？半月不见，身子还好吧？”
<br/><br/>    任宁用金手指看了看眼前老和尚，见他居然是绿色的，不由松了口气。
<br/><br/>    “多谢大师关心。我的身子还好。镇子里面情况怎么样了？”
<br/><br/>    宏光知道任宁的身份，便详细回答。
<br/><br/>    “镇子里粮食、饮水、衣物和药材都十分充足。身体健康的百姓已经转移到了安全地方暂居。此时镇上还有三百六十八名患者，都被隔离了起来。”
<br/><br/>    “老纳正和其他三十八名大夫尝试医治，只是一时还没太大的进展。”
<br/><br/>    任宁点头。
<br/><br/>    他前世现时都是战士，对打打杀杀造成的创伤还有些治疗心得，但对这种时疫根本一窍不通。
<br/><br/>    “慢慢来。相信在大师和各位大夫的努力下，一定能找到救治的办法。”
<br/><br/>    “我能帮上什么忙吗？”他问。
<br/><br/>    老和尚呵呵直笑。
<br/><br/>    因为脸上围了厚厚围巾，他的笑声沉闷，听起来就像擂鼓一般。
<br/><br/>    “指挥使有心了。不过岩陲要塞和西凉大草原才是你们将士的战场。”
<br/><br/>    言下之意就是这里是我们的战场，你们好好呆着不进来就是最大的帮忙。
<br/><br/>    任宁听得明白，拱手告辞，“那大师保重。小子先走，还得去云中首府周边亲眼看看情况。”
<br/><br/>    他正想转身离开，忽然又拉住马。
<br/><br/>    “大师，小子平时喜欢猎读古籍，得知一些时疫传播的途径。有些或许大师已经了解，有些可能大师还不知道。不知道您愿不愿听听？”
<br/><br/>    老和尚一愣，点头道：“施主请说。治疫本就是群策群力的事，了解多一种传播途径，知道多一样方法都是好的。”
<br/><br/>    “时疫最可怕的就是会人传人。只要切断了所有的传播途径，它也就不足为惧。”
<br/><br/>    任宁松了口气。
<br/><br/>    之前他在萤川郡也提过这事。
<br/><br/>    郡守和郡尉毕恭毕敬，表面在洗耳恭听，但实际上可能一个字也没有听进去。
<br/><br/>    在他们心里任宁只是个打打杀杀的大头兵，对于时疫他能懂什么。只不过是仗着安全指挥使的名头，在地方官员前指手划脚耀武扬威罢了。
<br/><br/>    “时疫可以看作一种毒，”任宁尽量用古人能听懂的话解释，“得了时疫相当于人或动物中了毒。不过这种毒不是一次性的，而是可以持续存在。”
<br/><br/>    “毒！”老和尚沉吟。
<br/><br/>    这是个大胆的想法。不少大夫甚至御医都认为是时疫是邪来着。
<br/><br/>    任宁继续说下去，
<br/><br/>    “这时候患者和动物们体内、呼出的口水、拉出屎尿全部带了毒。其中口水这东西最麻烦，只要说话、咳嗽甚至喘气都会把周围一丈以内的物质全染上毒。”
<br/><br/>    “这时有行人或者物品路过，都会一一感染上，从而传给其他人。”
<br/><br/>    宏光大师精神一振。
<br/><br/>    “施主这想法倒是奇特，继续说。”
<br/><br/>    他知道患者周围肯定存在毒，但此时听任宁这么一说，却才明白周围的毒是怎么来的。
<br/><br/>    任宁笑了笑，说着后世的一些经验。
<br/><br/>    “眼下镇上的患者已经隔离，但镇里的各种家禽家畜大夫们未必注意到。此外天上的飞禽以及地上的野兽无意间路过，也有可能染上这种毒。其他人不小心碰到它们或猎来吃了也有可能中毒。还有一些老鼠苍蝇叮咬过尸体也会带上这种毒……”
<br/><br/>    他一一说着病毒的传播方式和切断方法。
<br/><br/>    说到最后，前面的灯笼下聚集了一大批大夫。他们聚精会神地听着任宁的话，然后努力地讨论着各种可能性。
<br/><br/>    “听君一席话，胜读十年书呀。”有御医感概出声，“听了任指挥使的话，我们引以为傲的隔离方法，原来像个筛子般处处是纰漏。”
<br/><br/>    “对！”众大夫点头赞同，赶紧分配人手去堵这些他们从没想到过的漏洞。
<br/><br/>    “相信把这些纰漏一一堵上，再把每个患者找出来隔离，这场时疫我们终将能控制住。”
<br/><br/>    “最好如此吧。”        <br/><br/>