
那天不知道发生了什么，苏暖没有到。<br/><br/>
席宴在雨中等了她一宿，然后出了车祸，昏迷了大半个月。<br/><br/>
苏暖得知后哭到晕阙。<br/><br/>
从那之后，她就像是变了一个人，永远冷静淡漠，与席宴之间渐行渐远。<br/><br/>
夭夭看在眼底，似乎读懂了原主的绝望，却又似乎什么都不懂。<br/><br/>
席宴说的老地方是曾经原主爱去的，一家名叫金梧桐的酒店。<br/><br/>
客人少，环境优雅，菜品精致，关键那是席氏名下的酒楼。<br/><br/>
夭夭微微纠结，想到宿体的愿望，还是开车去了。<br/><br/>
到的时候快十点，比约定的时间晚多了。<br/><br/>
偏偏，席宴手捧着大束红玫瑰，站在酒店门口，活像个望妻石。<br/><br/>
“小暖，我就知道你一定会来的。”他一见夭夭，立刻眉开眼笑跑过来，递上花。<br/><br/>
夭夭淡淡瞥了眼他手里的花，勾唇凉凉道：“怎么，不知道红玫瑰的花语？”<br/><br/>
“知道，可这正是我想跟你说的。”<br/><br/>
夭夭：“呵，不爱小三了？”<br/><br/>
席宴望着夭夭，深情款款地说：“小暖，我才发现，我爱的一直是你。”<br/><br/>
“……”夭夭嗤道：“你的爱情真廉价啊。”<br/><br/>
抬手，当席宴的面，花直接扔到地上。<br/><br/>
鞋跟重重碾过。<br/><br/>
夭夭偏头，红唇微启，冷冷问：“现在人也见了，花也收了，我是不是可以走了？”<br/><br/>
<br/><br/>
话说完，不等他回，夭夭直接转身往车里探。<br/><br/>
手腕一疼，被席宴拽得紧紧的——<br/><br/>
“席宴，别逼我踹你。”夭夭头没回，直接冷言冷语。<br/><br/>
席宴唇边泛起一抹苦笑，垂下眼说，“我知道你现在不想看到我，甚至很讨厌我，只是，希望你念在我们往日的情分上，让我陪你吧。今天是你生日，让我再陪你过一次，好吗？”<br/><br/>
……<br/><br/>
不过刹那，夭夭似乎感觉到了宿体的心痛。<br/><br/>
微乎其微，却难以忽视。<br/><br/>
泪水夺眶而出，滑过脸颊——<br/><br/>
夭夭开口，嗓音却涩然微哑，“好，这是最后一次。”<br/><br/>
成全宿体的心动与心痛，也顺便完成宿体第一个心愿。<br/><br/>
*<br/><br/>
两人面对面坐着，没有烛光晚餐，没有西式牛排。<br/><br/>
只有一个简单的小熊蛋糕。<br/><br/>
小熊嘴巴是歪的，脸是糊的。<br/><br/>
宿体苏暖的记忆力，那是席宴亲手所做。<br/><br/>
夭夭不发一言，默默吃蛋糕。<br/><br/>
席宴深情地看着她：“小暖，生日快乐。”<br/><br/>
闻言，夭夭终于抬头。<br/><br/>
眼角还挂着泪，她却噗嗤笑了，“宴哥哥，你的手艺越来越差了。”<br/><br/>
“你还记得，你还记得是吗？”席宴激动不已，直冲过来。<br/><br/>
从背后抱住夭夭，头埋进她的颈窝，哑声恳求：“小暖，以前是我不好，我现在知道错了，我们重新开始好不好？”<br/><br/>
“……”夭夭被这举动弄得有些懵，直接冷冷回绝：“不好。”<br/><br/>
“为什么？你明明喜欢我——”<br/><br/>
“席宴，你怎么还不明白，”夭夭蹙眉，淡漠地说：“我们回不去了。”<br/><br/>
“难道是因为时瑾吗？”席宴忽然紧捏住她的肩，怒吼道，“就为了那个低贱的牛郎，你要背叛我们十几年的感情？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977873"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;病娇反派是头牌50">加入书签</a>
</div>
