    
<br/><br/>    看着一步步走向自己的白凤倾，作为渣男的苏梓凌自然要率先开口。
<br/><br/>    而大女主书中的渣男都有个显著的特点，那就是我没错。
<br/><br/>    反正在这个事情上，他们的设定就是脑子不清醒，女主一刻不潇洒离开，他们便永远不会幡然醒悟。
<br/><br/>    等到女主再度大放异彩的时候，他们就得开始感慨了。
<br/><br/>    啊，我当初为什么要放弃这个女人！
<br/><br/>    于是乎，看着白凤倾撕毁休书并狠狠地砸在苏梓凌身上时，姜茶强忍着心中的尴尬，期待着接下来的反转。
<br/><br/>    只见白凤倾抬手撕下了一块白布，直接咬破自己的手指，用鲜血在其上快速的书写着什么。
<br/><br/>    嗯，原本的男休女，秒变女休男。
<br/><br/>    白凤倾说她把苏梓凌休了，她不嫁苏梓凌，今日不嫁，来日也不嫁，因为苏梓凌不配。
<br/><br/>    他不值得原主对他心心念念，他不过是个背信弃义的烂人，逼死原主的凶手。
<br/><br/>    白凤倾突然这么猛，自然引起了全场人的疑惑。
<br/><br/>    白夫人再次上前，白凤倾赏了她一巴掌。
<br/><br/>    白锦溪虚伪劝说，白凤倾直接掐住了她的脖子。
<br/><br/>    但白莲就是白莲，高级白莲靠实力，低级白莲靠同情。
<br/><br/>    这不，白锦溪正楚楚可怜的望着苏梓凌，眉梢眼间皆是无辜。
<br/><br/>    见此，姜茶不禁回眸看了看苏肆，同样是无辜，苏肆是那么自然，浑身上下都透着温柔无害的气息。
<br/><br/>    而白锦溪呢？
<br/><br/>    两个字，做作！
<br/><br/>    果然，这就是贯穿全书的大佬，与半路退出的配角的区别啊。
<br/><br/>    再度回眸，姜茶又认真的看起戏来。
<br/><br/>    但她并未注意，在她回眸的瞬间苏肆也刚好偏头，用极尽审视的目光看着她。
<br/><br/>    不只是苏肆，还有坐在堂下的苏墨玦。
<br/><br/>    姜茶太不一样了。
<br/><br/>    尽管她努力的表现得跟其他人一样惊讶，但在苏肆与苏墨玦这一反一正两个大佬眼里，这样的伪装还是不够的。
<br/><br/>    他们觉得姜茶不仅没有惊讶，还露出了一点点乏味的意思。
<br/><br/>    就好像她不是很想看，却又觉得可以看看。
<br/><br/>    食之无味，弃之可惜？
<br/><br/>    enenenenen……
<br/><br/>    苏肆与苏墨玦表示看不懂，真的看不懂……
<br/><br/>    而他俩看着看着，竟还无意间对视了一眼。
<br/><br/>    苏肆对苏墨玦微笑，眼底了无波澜。
<br/><br/>    而苏墨玦也向苏肆点了点头，对于这个九弟他还是有些同情的。
<br/><br/>    宁为乡野王，不做傀儡帝。
<br/><br/>    有的人面前大道无数，尽可随意挑选，比如苏墨玦。
<br/><br/>    而有的人活着便已经很艰难了，不是他不想选，是他没得选。
<br/><br/>    比如苏肆。
<br/><br/>    两兄弟的对视只有一瞬，但场中的白凤倾已被苏梓凌的手下包围。
<br/><br/>    白夫人与白锦溪得意的望着这一幕，她们巴不得白凤倾现在就去死。
<br/><br/>    但众所周知，女主的绝境便是她的崛起之时。
<br/><br/>    要么捡到天材地宝武功秘籍，要么便是遇见男人。
<br/><br/>    这些男人可能是太子王爷门主少主皇帝甚至是仙人帝尊。
<br/><br/>    但有一点是雷打不动的，美男，丑的不要。
<br/><br/>    而且这第一个遇到的肯定是男主角。
<br/><br/>    所以，早就知道剧情的姜茶默默偏头，向自家表哥投去了尴尬而又不失礼貌的目光。
<br/><br/>    姜茶看着苏墨玦，苏墨玦也看着姜茶。
<br/><br/>    可看了半天，姜茶发现这哥们儿怎么不带动的？
<br/><br/>    快啊兄弟，该你上场了！<br/><br/>