    
<br/><br/>    “臣妾愚钝，没学得师傅一点皮毛，皇上别难为臣妾了。”
<br/><br/>    “愚钝？不是说自己天赋异禀，是美貌与智慧并存的典范？”
<br/><br/>    林苏苏……
<br/><br/>    还能好好说话吗！
<br/><br/>    正纠结着要作什么文章呢，忽然听得外头马车被人咚咚咚的敲了三下。
<br/><br/>    夜千寒眉头一动，抬手就吧嗒一下解开了自己的腰带，开始利索的除身上的明黄龙袍。
<br/><br/>    林苏苏看着男人的动作，惊得心肝颤颤，一把抱住自己，急急道，“皇上，这，这在马车之上，白，白日宣淫不太好吧！”
<br/><br/>    正在解衣裳的夜千寒……
<br/><br/>    忽然冷笑一声，一脸戏谑的道，“为什么不好，宁妃长得漂亮，身材又好，银子又多，朕迫不及待了呢。”
<br/><br/>    林苏苏……
<br/><br/>    能不能别再提这个梗了！
<br/><br/>    “咳咳，那个啥，皇上身份尊贵，该是在环境优雅的地方做此等有意义的事情才好，怎么能像野鸳鸯一般随时随地乱来呢！”
<br/><br/>    男人已经把外袍都除掉，只着一件中衣，隐约可窥见里头精壮结实的匈肌。
<br/><br/>    他忽然朝林苏苏压了过来，凉幽幽道，“规规矩矩的事情做得多了，偶然也该来点刺激的不是吗？
<br/><br/>    宁妃昨夜里不是连朕的寝宫都闯了么，怎么这时候反倒扭扭捏捏了呢，难道宁妃不想侍寝？”
<br/><br/>    她当然不想侍寝，这身体可是有心疾的，万一侍寝太过刺激，她又要死一次呢！
<br/><br/>    虽然男人身材好，脸蛋好，各方面都顶尖，是妖精打架的最佳人选，可是天大的快乐也比不上保命重要啊！
<br/><br/>    只是作为妃子，不想侍寝，那就是大逆不道。
<br/><br/>    林苏苏小脸挤出了一抹娇羞的笑意，小手一把揪住男人的心口，顶住了他压过来的身子。
<br/><br/>    娇羞涩涩的道，“臣妾当然是想的，万分的想呢，只是，臣妾今日来葵水了，皇上要是喜欢浴血奋战，臣妾也自当奉陪到底的。”
<br/><br/>    夜千寒凉凉道，“宁妃这葵水来得可真是扫兴！”
<br/><br/>    说罢，大手吧嗒一下打开了她身下的暗箱，从里头拿出了一身黑衣裳，然后利索的穿了起来。
<br/><br/>    林苏苏瞪眼看着他的动作。
<br/><br/>    所以，狗男人刚刚一副发A情的模样，是诓她的？
<br/><br/>    擦！浪费了一次来葵水这么完美的借口！
<br/><br/>    林苏苏懊恼得想打人。
<br/><br/>    夜千寒利落的穿好了一身黑衣裳，撩开马车帘子就要跃下马车。
<br/><br/>    林苏苏脑子里一下子闪过了惊慌，狗皇帝要跑路，不会是这马车一会会有什么危险吧？
<br/><br/>    她来不及多想，一把扑过去抱住了男人的大腿，急急道，“皇上，带上臣妾，无论是风里雨里，还是上刀山下火海，臣妾都要跟皇上一起！”
<br/><br/>    夜千寒看着她难得着急的表情，一时间莫名心软了一下。
<br/><br/>    低低道，“朕出去办点事，你安心待在这里，一会上来马车的是朕的替身侍卫，不必担心。”
<br/><br/>    林苏苏一听是这样，顿时不着急了，笑容温柔的道，“那皇上你快去吧，臣妾等你回来哟！”
<br/><br/>    夜千寒俊脸顿时一黑。
<br/><br/>    刚刚还怕得要死模样，听得没危险，顿时便笑靥如花了？
<br/><br/>    自己离开了，她与一个陌生侍卫呆在这里，没有半分担心，竟还笑得这么开心！<br/><br/>