    
<br/><br/>    “太子说的很是，儿子就是莽汉一个。只知道骑马射箭，到底只能做个将军。就做不得管事的。”直郡王叹气。
<br/><br/>    下面皇子们都赔笑。
<br/><br/>    十四爷端着酒杯也跟着笑，心里明白，他们一个是表示我读书读的少，有不足，需要好好补补。
<br/><br/>    一个是说自己就算骑马射箭好，也不能统领什么。
<br/><br/>    只是可惜，少壮而主老。
<br/><br/>    就算，他们一个个都推自己无能，皇阿玛的笑意也淡了。
<br/><br/>    万岁爷笑意淡了，大家也只能收着，这一日的宴会，就虎头蛇尾的结束了。
<br/><br/>    后头还没那么快知道，于是今日就是前头先散了的。
<br/><br/>    十四爷回去的比昨日早了半个时辰。
<br/><br/>    大家诧异了一下，忙伺候他。
<br/><br/>    十四爷上辈子是有很长很长的时间没有这样赶着进宫拜年的。
<br/><br/>    所以不习惯了，不过经过昨日，那些感觉又找回来了。
<br/><br/>    此时，他也没昨儿那么累了。
<br/><br/>    福宁伺候十四爷的时候，小声赔笑道：“今儿奴才才知道，曲迆姑娘生辰呢。”
<br/><br/>    十四爷一顿：“今日生辰？”
<br/><br/>    “可不是，奴才还说，这可真是巧了。年初一生辰呢。”
<br/><br/>    十四爷一笑：“挺好啊。”
<br/><br/>    等换好衣裳，瞧着曲迆进来就道：“你今儿生辰？”
<br/><br/>    曲迆一愣：“多谢主子爷惦记，奴才确实今日生辰。”
<br/><br/>    “嗯，一元复始，好生辰。不过好是好，没人顾得上给你过吧？”十四爷问。
<br/><br/>    “在家里的时候，就跟过年一起过了。”曲迆笑了笑。
<br/><br/>    其实这位爷的生辰才是没人顾得上。
<br/><br/>    这位爷，正月初九。宫里忙着呢，哪个顾得上他？
<br/><br/>    “这个时候了，吃喝就算了吧。你生辰，爷赏你点东西。福宁，你去库房里看看，有什么适合她的首饰。拿几样来。”十四爷道。
<br/><br/>    “主子爷，奴才不敢受。奴才身份低微，只是生辰罢了，绝不敢……”
<br/><br/>    “好了，爷高兴给你，你就收着。以后别的丫头生辰了，只管也赏赐就是。”十四爷打断她。
<br/><br/>    曲迆只好跪下：“奴才叩谢主子爷恩典。”
<br/><br/>    十四爷叫她起来，笑道：“这生日是真好，跟着年，翻一岁。多大了？”
<br/><br/>    “回主子爷，整十四。”
<br/><br/>    十四爷笑起来：“嗯，挺好的。”
<br/><br/>    曲迆不知道这个挺好的是什么意思，于是也笑了笑。
<br/><br/>    福宁也没拿过分的，一对黄金兑黄铜镶嵌玛瑙的耳坠子。
<br/><br/>    一对小米珠穿的珍珠蝴蝶簪花。
<br/><br/>    虽然不起眼，可对于一个宫女来说，就足够了。
<br/><br/>    真拿了别的首饰来，就过了。
<br/><br/>    曲迆心头一松：“多谢主子爷，劳烦福哥哥了。”
<br/><br/>    福宁笑着摆手。
<br/><br/>    心想以后希望您可能记着今儿这香火情就好。
<br/><br/>    果然，到了初九，十四爷生辰也没法过。
<br/><br/>    只能下面人给晚上补上寿面什么的。
<br/><br/>    一口气，直到十五，这个年才算过出来了。
<br/><br/>    十五这一晚上回来，十四爷脱力一样，却高兴。
<br/><br/>    因为十六七开始，就可以准备搬家了。
<br/><br/>    果然，十六开始，大家就忙起来了。
<br/><br/>    该装箱子的全部装箱子，不能装的，该怎么收拾起来全部都收起来。
<br/><br/>    如今只等圣旨了。
<br/><br/>    十三爷那也是一样的，都乱糟糟的。
<br/><br/>    四爷作为亲哥哥，少不得要来看。
<br/><br/>    只是一来就被十四爷怼。
<br/><br/>    十四爷如今看四爷是哪哪都不顺眼。
<br/><br/>    本来，就算是他自己觉得老记得上辈子没意思来着。
<br/><br/>    可过了一个年，十四爷又不行了。
<br/><br/>    起因就是过年期间，四爷对佟佳氏的亲近。
<br/><br/>    是，德妃虽然是德妃，生了四五个，很得宠，可娘家依旧提不起。
<br/><br/>    包衣出身，乌雅氏也没一个有出息的。
<br/><br/>    过年都进不来。
<br/><br/>    四爷就与佟佳氏的人亲近的很，他小时候被佟佳皇后养过的。
<br/><br/>    可是，十四爷就看不惯这一点，从上辈子就看不惯。
<br/><br/>    尤其是，看着四爷跟佟家人有说有笑，就想起上辈子，四爷看不起乌雅氏的人。
<br/><br/>    乌雅氏的人是没出息，可也没见四爷做了皇帝就多提拔。
<br/><br/>    爵位是给了，可就不见提拔。
<br/><br/>    十四爷不喜欢四爷看不上德妃。
<br/><br/>    这会子四爷来，十四爷梗着脖子：“怎么敢劳烦四哥，我这里都是小事。不耽误四哥的大事了。”
<br/><br/>    四爷气的眼见脖子都粗了：“十四！你也是要出宫住的人了，眼瞅着侧福晋就要进府了，怎么还这么不懂事？”
<br/><br/>    四爷脾气不好，十四爷跟他一个爹妈，还能脾气好？
<br/><br/>    “我出宫住，你管得着么？你不是瞧不上我，你来干什么来了？兄友弟恭来了？我不用你管！”
<br/><br/>    四爷真想动手，可真要动手，绝打不过十四爷。
<br/><br/>    宫里是有风向的，四爷小时候，正是康熙重视汉学的时候，也就是说，学文。
<br/><br/>    可十四爷小时候呢，又因为打仗，皇上重视骑马射箭。
<br/><br/>    所以十四爷汉学不行，骑马射箭好啊。
<br/><br/>    那就是打架好。
<br/><br/>    于是四爷活活被气走了。
<br/><br/>    倒是有心去十三爷那看看，可一想自家亲弟弟都不叫他管，他丢开十四，去管十三？
<br/><br/>    那像话吗？
<br/><br/>    曲迆一边收拾一边想，这兄弟俩就这么闹的话，以后十四爷被关起来是不是不冤？
<br/><br/>    就只求十四爷自己争口气，怎么着不能白重来一次，自己把自己摘出去吧。
<br/><br/>    俗话说隔墙有耳，四爷和十四爷这么吵架，那还能传不到皇上那？
<br/><br/>    康熙爷听了，摇摇头：“老四板正，老十四跳脱。老四小时候养在孝懿皇后那，性子却最像德妃。老十四这个养在德妃那的，性子倒是不知随了谁。”
<br/><br/>    “阿哥们都有自己的性子，奴才瞧着，都好着呢。”魏珠笑着道。
<br/><br/>    魏珠心道，十四爷性子随您啊。眼里不揉沙子的。
<br/><br/>    这是气四爷亲近佟佳氏，下了乌雅氏的面子了呢。
<br/><br/>    十四爷倒是难得，赤子之心啊。
<br/><br/>    凭心而论，十四爷真的从没嫌弃过自己母亲的出身。
<br/><br/>    其实上辈子最开始跟八哥混一起，就是为这个。
<br/><br/>    八哥的额娘出身更低微，他饱尝苦楚。
<br/><br/>    十四爷虽然比他强多了，可年年过年，乾清宫里，连乌雅氏的一个座位都没有。
<br/><br/>    怎么不心酸？怎么不气愤？<br/><br/>