    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “嚯，你还知道啊。”
<br/><br/>    “真的是他吗，他居然这么年轻，我还以为他会是个三十多岁的中年人。”她一直把西蒙当做是某个贵族二代，这是因为切克温的关系，毕竟能和切克温成为朋友的人，怎么可能是一位潜力巨大的魔医。
<br/><br/>    她两眼放光的盯着西蒙。
<br/><br/>    “别打他的注意了，你够不上的。”切克温看到她的表情，怎么不知道她心里的小九九，不屑说了一句。
<br/><br/>    她的脸色立马变了，微笑着道：“你说的是什么话嘛，我怎么可能打断他的注意，他可是你的朋友啊。”
<br/><br/>    “知道就好。”切克温淡淡的回了一句。
<br/><br/>    “走吧，我带你去转转。”
<br/><br/>    ……
<br/><br/>    庄园的二楼上，一群贵族二代们靠着扶手看着下面被团团围住的西蒙。
<br/><br/>    “他就是西蒙啊，这么年轻。”
<br/><br/>    “就是他，我之前被他治过红疹病。医术很厉害。”
<br/><br/>    “他身边的女伴长的是真漂亮，内城区什么时候有这么漂亮的女人我怎么不知道。”
<br/><br/>    这些年轻二代们的目光立马从西蒙身上聚焦到奥利萨身上，对于西蒙，他们只有嫉妒，甚至是有些厌恶。
<br/><br/>    毕竟西蒙和他们岁数相仿，却如此有成就，一些二代家里的长辈有人拿西蒙去教育这些二代，这些含着金汤勺出生的二代们眼高于顶，对西蒙又不太了解，大多数对西蒙都持着嫉妒心理。
<br/><br/>    相比较于让他们不爽的西蒙，大方端庄漂亮的奥利萨才是他们乐意去交谈的内容。
<br/><br/>    “她好像是奥利萨吧。”一个胖二代突然说道。
<br/><br/>    “你认识她？”
<br/><br/>    “应该不是吧，她怎么会和西蒙搞在一起。”
<br/><br/>    “就是她，我可是玩过她。这火爆的身材绝对是她。”一个瘦猴一般的二代说道。
<br/><br/>    “你玩过她？”
<br/><br/>    “不只是我，很多人都玩过。她原来是马歇尔卖的女奴，当初马歇尔有事求我就把她送给我玩了一个星期，啧啧啧，那滋味美得很。我还想把她从马歇尔手里买过来，但是马歇尔不乐意。”
<br/><br/>    “不会吧。”其他人都愣住了。
<br/><br/>    “是真的，我也玩过。”
<br/><br/>    好几个二代都说道。
<br/><br/>    “我去，这个西蒙难道不知道她的身份吗，居然把她带到这种场合来。”
<br/><br/>    “应该是知道吧，他怎么也是九局的魔医，就算她不差，九局也会将这个女人的身份查出来的。”
<br/><br/>    “也许她是被这个女人给迷住了。”
<br/><br/>    二楼的一个桌子上，坐着几个年轻人。
<br/><br/>    西蒙在这里的话，基本都会认识。
<br/><br/>    市长的儿子哈帝，还有詹金斯家族劳恩·詹金斯等等，他们是佛萨城最顶级的二代。
<br/><br/>    劳恩·詹金斯听到了前面的交谈，推了推眼镜：“这就有点意思了。”
<br/><br/>    劳恩·詹金斯走到走廊处，看下去，目光正是对着西蒙他们，当然焦点也是在奥利萨身上。
<br/><br/>    眼镜一亮，脸上露出了邪笑。
<br/><br/>    “哈帝，这里有些无聊，我下去走走。”劳恩·詹金斯冲着哈帝摆摆手，哈帝笑着点点头，劳恩·詹金斯走下楼去。
<br/><br/>    西蒙走出了詹金斯家族，斯特林紧随其后出来，一同驱车离开。
<br/><br/>    而此时隐藏有詹金斯家族附近的唐纳德他们见到西蒙他们安然出来，都松了一口气。
<br/><br/>    “尼玛，吓死我了，幸好没出事，要不然我真不知道该怎么做。”罗奥恩叹息道。
<br/><br/>    “现在高兴还太早了，西蒙的脸色可是相当的难看，我能清晰的看到努力压抑着愤怒的表情。”温妮说道，她超凡的视力让她清晰的看到西蒙的表情。
<br/><br/>    唐纳德等人的脸色再度一沉：“立刻返回九局吧，看看情况。”
<br/><br/>    蒸汽车上，斯特兰看着西蒙，西蒙表现的很平静，这种平静更让他不安。
<br/><br/>    比起之前的愤怒，西蒙此时确实很平静。之前之所以表现的有些暴躁是因为不知道凶手是谁，未知的敌人让他不知道该找谁报仇所以很激动愤怒甚至有点疯狂。
<br/><br/>    而此时他知道了凶手，知道了要报复的目标，所以他平静下来了。
<br/><br/>    只要干掉凶手就够了。
<br/><br/>    “西蒙，它会不会出错？”斯特兰看了眼大胖老鼠。
<br/><br/>    大胖老鼠龇牙咧嘴，不善的看向斯特兰。
<br/><br/>    “我信任它。”西蒙淡淡的一句让斯特拉确信了西蒙将哈登·威尔还要那个中年骑士，甚至是詹金斯家族当做了敌人。
<br/><br/>    他揉了揉太阳穴，接下来必须要盯住了西蒙，要不然会真的出大乱。
<br/><br/>    “西蒙。”沉默了许久之后，斯特兰沉声道。
<br/><br/>    “局长，我给你机会，将那个哈登·威尔以及另外的骑士带回九局，接受催眠询问，问出凶手有多少人，然后依法处理。但若是你做不到，请你也别阻止我，要不然，别怪我不念情谊。”西蒙正色道。
<br/><br/>    斯特兰神色一沉，点了点头：“我会想尽办法给南希一家一个公道的。”
<br/><br/>    “但愿如此吧。”西蒙随意的道，他其实更想斯特兰做不到，因为他更想亲自复仇。
<br/><br/>    从那个哈登·威尔插手了南希一家的命案时，西蒙断定亚当·詹金斯必然也插手了。
<br/><br/>    以亚当·詹金斯议员的身份，斯特兰绝对无法对他定罪。
<br/><br/>    如果斯特兰无法还南希一家公道，他会亲自出手，甚至干掉亚当·詹金斯。
<br/><br/>    返回九局后，西蒙回到了地下诊疗室。
<br/><br/>    唐纳德他们随后返回九局找到了斯特兰，询问西蒙的事情。
<br/><br/>    “情况怎么样？”
<br/><br/>    “很不好，那只异变鼠通过嗅觉确认了詹金斯家族两个骑士是杀害南希一家的凶手。其中一个是哈登·威尔。”
<br/><br/>    “哈登·威尔？！”众人脸色都死一变。
<br/><br/>    “哈登·威尔是亚当·詹金斯的心腹，他如果是杀害南希一家的凶手，那也就代表着是亚当·詹金斯下的命令。”唐纳德沉声道。
<br/><br/>    “应当不是他下的命令，我猜测哈登·威尔应该是负责收尾，沾染了南希一家的气味。”斯特兰沉吟道。
<br/><br/>    “现在的重点不是亚当·詹金斯是不是下达杀死南希一家的命令，而是西蒙确认詹金斯家族是凶手。”罗奥恩说道。        <br/><br/>