
饭盒里最后一滴汤汁都灌进口里。<br/><br/>
时莜萱双手合十，祷告。<br/><br/>
她不是虔诚的教徒，她没有任何宗教信仰，但这时候除了等，就没有别的办法了。<br/><br/>
等待的过程中，时莜萱希望奇迹快点发生！<br/><br/>
孩子们有样学样，学着妈妈的样子双手合十，闭上眼睛为奶奶祷告，希望她能醒过来。<br/><br/>
医生护士站在旁边，表情无奈但不敢有意见！<br/><br/>
若是普通病人，他们完全可以提出异议，但盛家不普通。<br/><br/>
这个时候提意见，工作能不能保住不好说。<br/><br/>
所以，忍一忍。<br/><br/>
王颖好脸色变了。<br/><br/>
明明已经没有呼吸的人，面色却变得微微潮红，甚至还泌出细细的汗珠！<br/><br/>
“天呐！什么情况？”<br/><br/>
医生见多识广，也没见过这样的事情。<br/><br/>
他乍着胆子把手伸到患者鼻子下面，片刻，医生脸上的表情更加惊讶不敢置信：“有呼吸了？有呼吸了！”<br/><br/>
病房正要欢呼，时莜萱及时阻止。<br/><br/>
还不到庆祝的时候，这时候要保持安静。<br/><br/>
她用眼神示意老公将人都赶出去，病房里只留下医生护士就行。<br/><br/>
盛江不想走，但大局为重，还是出去了。<br/><br/>
已经撤掉的呼吸机，心电图，血压仪重新开始工作，时莜萱紧张地盯着机器上数据的变化。眼珠一下都不眨。<br/><br/>
血压60,40.<br/><br/>
心跳140.<br/><br/>
血压70.50.<br/><br/>
心跳14。<br/><br/>
血压80.60.<br/><br/>
血压140,90……<br/><br/>
数据还不是很稳，但已经开始有了数据，并且不停往好的方向发展。<br/><br/>
终于，数据稳定在一个固定的值，变化没有那么严重，渐渐稳定住。<br/><br/>
医生掀开眼帘，用手电筒照下瞳孔。<br/><br/>
这才摘下口罩，露出惊讶的微笑：“盛夫人，恭喜您，您把老夫人救活了！”<br/><br/>
“谢谢，谢谢大夫。”<br/><br/>
时莜萱捂住嘴，喜极而泣。<br/><br/>
明明救活婆婆的人是她，她却对医生不停道谢。<br/><br/>
……<br/><br/>
家人们喜气洋洋，奶奶脱离危险了，但并没有醒过来。<br/><br/>
在医院观察了一段时间，这段时间国内外著名的心脑血脑医生都找来了，包括中医。<br/><br/>
所有医生的诊断都差不多——慢慢将养！<br/><br/>
除此外，没有更好的办法。<br/><br/>
时莜萱用参汤能救回婆婆的命，但没办法让她醒过来，从此后王颖好只能成为植物人，躺在床上度过自己的人生。<br/><br/>
盛江表态：“我伺候她。”<br/><br/>
以后我不钓鱼，不下棋，什么都不做了，就在家伺候阿好。<br/><br/>
他说到做到，是这么说的，也是这样做的。<br/><br/>
专门做了调整。<br/><br/>
在一楼弄了一间很大的套房，各种仪器都是按照国际最高标准购置，并且高薪聘请医生护士，二十四小时值班护理。<br/><br/>
……<br/><br/>
姬家。<br/><br/>
王颖好实在无聊，再一次去找族长。<br/><br/>
她想回江州了，这里虽然吃得好还有钱，问题是——没地方花啊！<br/><br/>
而且她发现自己好像是上当了，当初来的时候，时莜萱对她说，姬家什么事情都是女人说的算，女人对男人有至高无上的控制权，但那是一个家庭之间的事情。<br/><br/>
事实上，姬家等级观念非常强，女人也是分成三六九等的。<br/><br/>
在这里，族长是站在食物链最顶端的存在，而她的地位——没在最后一等也没高多少。<br/><br/>
王颖芝想在这里耀武扬威，很难做到。<br/><br/>
而且这里的女人大多生猛，没有谁会是像妹妹王颖好那样忍气吞声，被她随意欺负。<br/><br/>
呆的时间不长，她就厌倦了，想离开。<br/><br/>
来容易，想走却没那么容易。<br/><br/>
当王颖芝想要离开的时候，发现出去得有族长亲自签署的通行证，并且特别难拿到。<br/><br/>
有的人一辈子都没出过姬家，并且从来没有出过姬家的人占绝大多数！<br/><br/>
她不想死在这里，赚了不少钱，得出去享受享受。<br/><br/>
族长寝宫。<br/><br/>
她再一次被护卫拦下：“跟你说过多少次了？族长不想见你，滚回去。”<br/><br/>
“我是你们族长亲自请回来的，你就这么跟我说话？”王颖芝狐假虎威。<br/><br/>
以前她用这招都好使，但今天不好用了，护卫推她：“滚滚滚，给你几天好脸还真当自己是皇亲国戚了？以前不跟你一般见识，以后你在我面前耀武扬威，我就将你从悬崖上丢下去。”<br/><br/>
“你敢！”<br/><br/>
“你看我敢不敢？”<br/><br/>
护卫说着，还真就过来薅她脖领。<br/><br/>
好在她反应快，跑掉了。<br/><br/>
“凶巴巴的，女人何苦为难女人？一个个的比男人都凶，在姬家都人模狗样的，离开这你们一个都嫁不出去……”王颖芝不敢和她们硬碰硬，于是发发牢骚痛快痛快嘴。<br/><br/>
她没走远，见不到姬英杰她不会善罢甘休。<br/><br/>
于是绕着寝宫走，从前面绕到后面。<br/><br/>
这里是姬家大本营，从边界开始就有层层的守卫，而真到了姬英杰住的地方，守卫的地方已经没那么严格了，因为没必要。<br/><br/>
能到这来的，都是信得过的人。<br/><br/>
但就算如此，寝宫后面也有堵墙，能有一人多高。<br/><br/>
王颖芝年纪不小，腿脚还挺利索。<br/><br/>
她爬墙翻过去，准备偷偷溜进去絮叨姬英杰给她通行证。<br/><br/>
结果却偷听到夫妻俩谈话。<br/><br/>
时禹城：“我得回去，家里发生这么大的事，我不能不回去看看。”<br/><br/>
姬英杰不满：“你弄清楚好不好？那个女人是你亲家母，不是你老婆，你老婆在这呢，你有那个心多关心关心我，管别的女人死活呢？”<br/><br/>
时禹城：……<br/><br/>
“你吃醋吃得莫名其妙，王颖好是我女儿婆婆，她变成植物人了，她们家发生这么大的事情，我回去看看怎么了？不应该吗？”<br/><br/>
<br/><br/>
“不应该，反正你对别的女人好，我就受不了……”姬英杰嗲嗲的，委屈得像个小女孩一样。<br/><br/>
后面他们又说了什么，王颖芝一个字都没有往心里去，她只记得一句“王颖好变成植物人了”。<br/><br/>
太好了。<br/><br/>
她连滚带爬从墙头又翻出去，居然没被发现。<br/><br/>
……<br/><br/>
时禹城要回江州了。<br/><br/>
带不少好东西，其中包括极品老山参。<br/><br/>
这是能救命的东西，在关键时刻比任何价值连城的珠宝都有用！<br/><br/>
时禹城是族长男人，在姬家是仅次于姬英杰的存在，必要的排场还是要有的，只是各种礼物就装了几十只箱子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849249"&nbsp;&nbsp;chaptername="奇迹，妙不可言">加入书签</a>
</div>
