
第二天清早。<br/><br/>
悠扬的笛声从窗外传来。<br/><br/>
宇智波霁月睁开眼睛，来到窗边，发现京本宵正在院子里吹笛子。<br/><br/>
只是明明旋律很悦耳，但宇智波霁月却从笛声中听出了几分悲伤。<br/><br/>
“宵大叔是在思念故人吗？”<br/><br/>
皱了皱眉头，宇智波霁月穿上外套，准备去院子里一探究竟。<br/><br/>
然而，他刚下楼，笛声便戛然而止。<br/><br/>
顺着京本宵的目光，他在门口看到了一个大人和两个孩子，原来是黄土带着黑土和迪达拉前来拜访自己。<br/><br/>
“前两天的事，多谢小神医了！”<br/><br/>
看到宇智波霁月，拎着两包东西的黄土眼前一亮，大步朝他走了过去。<br/><br/>
等黄土靠近以后，宇智波霁月笑着说道：“没什么，举手之劳而已。”<br/><br/>
“您太谦虚了。”<br/><br/>
黄土笑了笑，接着，把手里的两包东西交给了宇智波霁月：“这是一些治疗外伤和补气血的药材，请您务必收下。”<br/><br/>
“这家伙是怎么回事？早不谢，晚不谢，偏偏等取根受了伤，才拿着药材过来……真的好心机啊！”<br/><br/>
不远处的京本宵暗自皱起了眉头。<br/><br/>
事实上。<br/><br/>
黄土这么做只是为了和宇智波霁月搞好关系而已，而且，他觉得自己的态度没什么问题，毕竟，面对这样一位医术超群的神医，他就算再恭敬都不为过！<br/><br/>
“这家伙也太热情了吧……”<br/><br/>
宇智波霁月受宠若惊，接过两包药材后，赶忙笑着还礼道：“您有心了！”<br/><br/>
“哈哈！比起小女的健康，这不算什么！”<br/><br/>
得到宇智波霁月的夸奖，黄土大喜过望，转身朝门口的黑土和迪达拉招了招手。<br/><br/>
等二人走过来，黄土乐呵呵地把他们介绍给了宇智波霁月：“这是小女黑土，旁边这个孩子是迪达拉……”<br/><br/>
黄土话音未落，迪达拉就一脸不爽地说道：“黄土大叔，你说谁是孩子呢？”<br/><br/>
“迪达拉？！”<br/><br/>
看着被自家老爹宠坏的男孩，黄土有些头疼，叹了口气，他像往常那样采取了冷处理的方式<br/><br/>
这样都不责罚我吗？<br/><br/>
或许，是时候该离开了……<br/><br/>
生活在没有真话的甜言蜜语中，我永远都无法成为独挡一面的忍者！<br/><br/>
迪达拉眼底浮起一丝失望，但是很快，就被他用骄傲的神色掩盖了过去。<br/><br/>
“黑土，迪达拉，你们好啊！”<br/><br/>
拥有青木宏的记忆，宇智波霁月自然对大名鼎鼎的“腿影”黑土和“艺术就是派大星”的迪达拉很熟悉，笑了笑，对他们说道：“我叫宇智波霁月，是木叶的医疗忍者。”<br/><br/>
“啊？！医疗忍者？”<br/><br/>
挽着迪达拉手臂的黑土，诧异地看了他一眼：“你当我没看昨天的比赛吗？当着那么多云忍的面，你都敢对达鲁伊下狠手，你好意思说你是……”<br/><br/>
正说着，黄土忽然瞪了她一眼。<br/><br/>
黑土吓得缩了缩脖子，然后，躲在了迪达拉身后，趁机吃起了他的豆腐。<br/><br/>
不一会儿。<br/><br/>
鹿久他们也醒了，陆续从小楼里走了出来。<br/><br/>
见状，黄土本打算离开，但注意到迪达拉似乎和宇智波霁月聊的很投机，只好厚着脸皮留了下来，好在双商极高的猪鹿蝶三人没有让他尴尬太久，领着他去外面喝酒去了。<br/><br/>
四人越聊越开心。<br/><br/>
颇有一种相见恨晚的感觉。<br/><br/>
至于黄土最后会被鹿久和亥一两兄弟套走多少情报，那就不得而知了。<br/><br/>
与此同时。<br/><br/>
院墙上，萌哒哒的小萝莉黑土看着三言两语就把迪达拉拐走的宇智波霁月，郁闷地晃着纤细的双腿。<br/><br/>
“霁月哥的意思是……我缺少了一种觉悟？”<br/><br/>
被宇智波霁月点拨了几句，正处在迷茫期的迪达拉，忽然有种拨云见日、豁然开朗的感觉，此刻，更是亲热的连哥都叫上了。<br/><br/>
“没错！”<br/><br/>
宇智波霁月煞有其事地点了点头，接着又问：“迪达拉，你平时最喜欢做什么？”<br/><br/>
“最喜欢做什么……”<br/><br/>
这个问题，迪达拉心中早有答案，但是又怕说出来会被身旁的男孩笑话，所以，表现得很犹豫。<br/><br/>
“嗯哼！”<br/><br/>
眼见二人越聊越起劲，觉得自己受到了冷遇的黑土坐不住了，故意咳嗽了一声。<br/><br/>
宇智波霁月看了眼黑土，把手搭在迪达拉的肩上，开口劝道：“迪达拉，不如今天就到这里吧！我看黑土好像有些累了……”<br/><br/>
“累？怎么可能！”<br/><br/>
迪达拉头也不抬，毫不留情地说道：“她精力那么旺盛，肯定是装的！”<br/><br/>
“师兄，我！”<br/><br/>
听到这话，黑土委屈地撇了撇嘴。<br/><br/>
不过，随后，倒是老实了不少。<br/><br/>
又等了一会儿，宇智波霁月见迪达拉仍没有说话，正准备换另一种说法，忽然听迪达拉小声说道：“霁月哥……我最喜欢做的事……是看爆炸可以吗？”<br/><br/>
吞吞吐吐地说完，迪达拉沮丧地低下了头，似乎是在担心宇智波霁月会因为这种奇怪的喜好而小瞧自己。<br/><br/>
但是，下一秒。<br/><br/>
宇智波霁月的话，就让他激动地抬起了头。<br/><br/>
“当然了！我只是没想到，你也喜欢这种如烟花般炫丽，却又转瞬即逝的美！”<br/><br/>
此刻，迪达拉有种遇到知音的感觉，感动的热泪盈眶。<br/><br/>
终于有人懂我了，好耶！<br/><br/>
不过，幸福来的太突然，一直被同伴否定的迪达拉，再次小心翼翼地确认道：“这么说，霁月哥，也喜欢这种转瞬即逝的美喽？”<br/><br/>
“不只是美哦……”<br/><br/>
宇智波霁月为了从晓组织手中拯救（拐走）幼年体迪达拉，无所不用其极，演技相当炸裂，在迪达拉看向自己的瞬间，便满脸虔诚地说道：“在我看来，甚至是艺术呢！”<br/><br/>
“艺术！！！”<br/><br/>
听到宇智波霁月竟然将自己的爱好上升到了艺术的高度，迪达拉又惊又喜！<br/><br/>
“真的吗？”<br/><br/>
“当然了！”<br/><br/>
宇智波霁月很认真地说道：“甚至，我觉得你可以把追求艺术当成一种毕生的追求！”<br/><br/>
“这是霁月哥之前说的觉悟吗？”<br/><br/>
“没错！”<br/><br/>
宇智波霁月的认可和激励，就像是神奇的电动棒一样，带给了迪达拉前所未有的快乐，沉默片刻，迪达拉一脸憧憬地看着身旁的男孩。<br/><br/>
他决定了——<br/><br/>
等过几天，彻底摆脱黄土等人的追踪后，他就去找宇智波霁月！<br/><br/>
可恶！<br/><br/>
师兄从来都没有这样对我笑过！<br/><br/>
黑土郁闷地咬了咬嘴唇。<br/><br/>
恍惚间，她想到了隔壁班，带队上忍雅菲老师的鉴婊名言。<br/><br/>
【如何判断你的男朋友身边有没有低级绿茶？其实很简单！】<br/><br/>
【第一，留意你男朋友是不是三言两语就被对方吸引了注意力！】<br/><br/>
“好像是诶……”<br/><br/>
回想着一开始的场景，黑土下意识点了点头。<br/><br/>
【第二，留意聊天时，你男朋友的注意力在不在你身上！】<br/><br/>
“几乎就没在过……”<br/><br/>
看了眼身旁的迪达拉，黑土有种强烈的无力感。<br/><br/>
【第三，对方有没有故作大度地劝你男朋友多关心你！】<br/><br/>
“糟了……！好像全中！”<br/><br/>
回忆完雅菲老师的鉴婊名句，黑土大惊失色，但同时，她又很疑惑：<br/><br/>
“不过，雅菲老师也没说过有男绿茶啊！”<br/><br/>
“难道又是什么新型混合饮料？”<br/><br/>
转头看着两个举止亲密、有说有笑的男孩，黑土心中充满了挫败感。<br/><br/>
“万万没想到，我会在一个男人面前输的一败涂地！”<br/><br/>
“累了，毁灭吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70662828"&nbsp;&nbsp;chaptername="57、完了，我遇到男绿茶了">加入书签</a>
</div>
