    
        <br/><br/>    房间中。
<br/><br/>    “离别苦恨伤心泪，十年时光一场空！国术世界，再会了！王师，李师兄，再会了！”
<br/><br/>    苏道之睁开双眼，心中怅然，有淡淡伤感浮现。
<br/><br/>    人非草木，孰能无情。
<br/><br/>    十年时间，他对国术世界颇为留恋，对好友熟人亦有深深的不舍之情。
<br/><br/>    离别伤感，但是人生还是要向前看。
<br/><br/>    因此，苏道之很快振奋精神，扫除负面情绪。
<br/><br/>    嗡嗡嗡。
<br/><br/>    忽然之间。
<br/><br/>    众妙之门颤抖，从中喷射出来了一道元气，融入苏道之身体。
<br/><br/>    顿时之间。
<br/><br/>    苏道之舒服的几乎呻吟了出来，心中同时浮现出了大喜之情。
<br/><br/>    “国术世界的十年苦功，如今化作一道元气，全部归入了我的身躯之中！”
<br/><br/>    苏道之站起身子，舒展四肢，活动筋骨，浑身上下，舒坦无比。
<br/><br/>    随后。
<br/><br/>    他握了握手，握成拳头。
<br/><br/>    这拳头当中，蕴藏了一股强大的力量，随时能够勃发。
<br/><br/>    “暗劲！”
<br/><br/>    苏道之精神一震，他没想到居然连国术境界也全部带了回来。
<br/><br/>    “也不知道，暗劲的实力，跟这世界哪一层次的武者相当？”
<br/><br/>    苏道之心中不由自主的冒出了这样一个念头。
<br/><br/>    随即。
<br/><br/>    他聚拢意识，潜入识海，看向了玄妙之镜。
<br/><br/>    光芒照在苏道之身体上，玄妙之镜上随之浮现出文字。
<br/><br/>    【道主：苏道之】
<br/><br/>    【年龄：23岁】
<br/><br/>    【境界：暗劲（国术世界）】
<br/><br/>    【技能：龙虎拳（圆满）、翻天印（圆满）、通背拳（圆满）、断刀刀法（圆满）、五花步（圆满）、追星腿法（圆满）、清风剑法（圆满）、小三才桩(圆满)、百病本草集（圆满）、奇经八脉针灸秘法（圆满）、顾盼之医药注解（圆满）、妙手李宁解毒方（圆满）……】
<br/><br/>    国术世界中，苏道之所修炼到圆满的技能，居然一个不落的带回到了他的本体当中。
<br/><br/>    “相比于天蛇岛世界上的人来说，我等于是平白获得了十年时间。”
<br/><br/>    苏道之脸上带着笑容，心中高兴，走了几步，开始熟悉这阔别十年的家。
<br/><br/>    随着回忆。
<br/><br/>    十年前，有关的记忆一点点浮现。
<br/><br/>    良久之后。
<br/><br/>    苏道之走出屋子，望向天空。
<br/><br/>    天气阴沉，阳光被厚厚的云层遮盖，给人一种深沉的压抑感。
<br/><br/>    吹来的海风也是带着一种沉闷的味道。
<br/><br/>    来到渔阳镇主干街道上，苏道之走入一家面档，点了一大碗猪肉面。
<br/><br/>    随后。
<br/><br/>    他一边吃面，一边继续回忆十年前的事情。
<br/><br/>    “王虎那几个人，还欠我一笔账！”
<br/><br/>    “另外，还有那个雷执事，我拿走了五香草和鸡冠蛇，这一天都已经过去了，居然还没有派人来寻我的麻烦？或者说那一位雷执事还在渔阳林，没有解脱危机？”
<br/><br/>    想着想着，苏道之忽然心头一惊。
<br/><br/>    “我当时穿越，是真灵穿梭，不是肉身穿梭！下一次穿越，必须要先找一个安全的地方！”
<br/><br/>    他现在回忆起来，当初的穿越实在太过草率，稍有不慎，肉身就可能被损坏。
<br/><br/>    一碗面条之后，苏道之又连续点了两碗，直到三碗下肚，才感到了饱腹感。
<br/><br/>    正在这时。
<br/><br/>    远处一阵吵闹。
<br/><br/>    苏道之转头望去，发现是王虎一行人跟一个老头起了冲突。
<br/><br/>    推推搡搡间，老人被王虎推倒，从后摔去，后脑勺正好碰在青石地板上，血流了一地。
<br/><br/>    人群立刻骚动起来，却没有人敢上前。
<br/><br/>    只有一个十岁大小的少年冲了出来，抱住王虎的大腿，想要跟他拼命。
<br/><br/>    王虎虽然比较懒散，身体松松垮垮。
<br/><br/>    但他好歹也是个大人，力量不是小孩能比。
<br/><br/>    冲着小孩头拍了一巴掌后，直接提起衣领子，将小孩摔得老远。
<br/><br/>    在人群的指指点点中，王虎骂骂咧咧的朝远处离去。
<br/><br/>    只留下受伤的老头和小孩，还有一众看客。
<br/><br/>    苏道之看到这里，哪里还能不明白王虎这一群人又在无事生非。
<br/><br/>    心中顿时就浮现起当初的情景，也是这般被欺负，无依无靠。
<br/><br/>    苏道之微微眯起双目，四面看了一眼，买了一个草帽，就在后面跟着王虎一行人。
<br/><br/>    一路走去。
<br/><br/>    王虎时不时调戏一下妇女，或者贪别人一些便宜，遇到海鲨堂的弟子就远远离开。
<br/><br/>    终于。
<br/><br/>    王虎与另外三个同伴分开，独自走到了一间屋中。
<br/><br/>    这屋子还是木屋青瓦，比苏道之那茅草屋高了一个等级。
<br/><br/>    王虎走进屋子，正要关门。
<br/><br/>    苏道之不再隐藏，上前几步，大力推开，然后插上门栓。
<br/><br/>    王虎被门带着，趔趄着往后退了好几步，等站稳身子，看到是苏道之后，脸色一变：“是你小子！”
<br/><br/>    说话间。
<br/><br/>    身子往后倒退，忽然就从床头摸出一把短刀，握在手中。
<br/><br/>    王虎不笨，知道自己在这渔阳镇中声名狼藉，对头不少，怕别人摸黑趁夜来干掉他，因此备了一把短刀，以防不测。
<br/><br/>    苏道之只是看了一眼，便面无表情道：“王虎，两天之前，是不是你砸破了我的门，偷了我的钱？”
<br/><br/>    邻居王婆虽然说破门盗取钱财是王虎干的，苏道之也表示怀疑。
<br/><br/>    但是却也不能听信一面之词，还是要问一句。
<br/><br/>    王虎嘴角往上掀起，露出一个不屑笑容，道：“怎么，你来我这里是想要跟我要钱？”
<br/><br/>    苏道之点点头，淡淡道：“识相的就还钱，然后赔偿一千文。”
<br/><br/>    王虎耻笑道：“小子，你是不是脑袋被驴踢了，尽在这里痴人说梦！”
<br/><br/>    “既然你不主动给我，那我就自己来取了。”
<br/><br/>    苏道之一叹，平淡道。
<br/><br/>    随即，一步一步走向王虎。
<br/><br/>    “想要跟我动武，你怕不是活腻了！”
<br/><br/>    王虎冷冷一哼，举起短刀，摆出一个架势，朝苏道之砍去。
<br/><br/>    苏道之眯起眼睛，身体微微一个侧身，避过这砍来的一刀后，一脚直接踢在了对方膝盖。
<br/><br/>    王虎腿一软，那只腿直接跪了下去。
<br/><br/>    苏道之再踢向另外一只膝盖。
<br/><br/>    王虎便直接两腿跪在了苏道之面前。
<br/><br/>    随后。
<br/><br/>    苏道之手一伸，直接擒拿，空手夺白刃，夺过了短刀。
<br/><br/>    这一柄短刀，半臂长短，刀刃锋利，刀身洁白光亮，这王虎平日里显然没有少擦拭。
<br/><br/>    王虎神色惊恐，只感觉自己膝盖好像碎了一般，求饶道：“饶了我，你那钱不只我拿了，还有你那个邻居王婆也拿了！”
<br/><br/>    “你继续说。”
<br/><br/>    苏道之面无表情道。
<br/><br/>    王虎涕泪横流道：“门是我破的，东西是我弄得乱七八糟的，但是你的钱放得那么深，没有你那个邻居指点，我也不知道啊。”
<br/><br/>    “姑且信你。”
<br/><br/>    苏道之点头，随即道：“那你把钱都交出来吧。”
<br/><br/>    “就在那个罐子里。”王虎一指。
<br/><br/>    苏道之走过去，将罐子一到，铜板便叮叮铛铛掉了出来。
<br/><br/>    细数后，苏道之漠然道：“只有五十多文？”
<br/><br/>    王虎叫屈道：“你的钱，我也就拿了三百文，其他的都给分了。”
<br/><br/>    “我知道了。”
<br/><br/>    苏道之点头，刀锋一闪，直接捅进了王虎心脏：“下辈子老老实实的生活，别欺负老实人。”
<br/><br/>    “你不讲武德！”王虎怒目圆瞪，而后头一歪，咽了气。
<br/><br/>    ps：各位看官老爷，求月票，求打赏！
<br/><br/>    本书命运都在你们手中了，动一下你们的小手指。让大猫更加激情。
<br/><br/>    求追读，求评论！        <br/><br/>