    
<br/><br/>    “你说什么？”卫宁望着自己的下属，一时之间整个人直接错愕不已，话都说不出来了，整个人也是满脸都是震惊之中，“你把你的话再说一遍。”
<br/><br/>    “卫总，陆氏集团的陆京南亲自上门了。”下属也很无奈，之前都是陆京南的人来，今天居然本人来了。
<br/><br/>    这还真的是让人意外的很，一时之间话都不知道该怎么去说了。
<br/><br/>    这都算什么事情呢！
<br/><br/>    “去给陆京南说，没空，让他离开。”
<br/><br/>    卫宁没好气的说着。
<br/><br/>    简直是厚脸皮，都已经是说的如此的清楚了，还这样恬不知耻的跑上门来，当自己这里是什么？想来就来吗？
<br/><br/>    想做什么就做什么吗？
<br/><br/>    越是想着，整个人也是越发的来气了。
<br/><br/>    “让他滚——”
<br/><br/>    卫宁大叫着，只是下一秒看见下属没有动，“怎么了，照我说的出去和他说就是了，你站在这里做什么呢？”卫宁眼神里面闪过了一丝疑惑了起来。
<br/><br/>    下属面露难色，“卫总，我已经这样说了，可陆总十分的执拗，说什么都不离开，我们就差直接赶人了。”
<br/><br/>    下属表示自己也很无奈了，该说的，都已经说的如此的清楚明白了，可是那个家伙跟听不懂似的，那自己能怎么办呢？
<br/><br/>    卫宁闻言，整个人也是无奈的很，根本就不知道陆京南那个家伙到底是在搞些什么鬼呢？
<br/><br/>    “既然如此，不管他。”卫宁十分不耐烦的挥挥手，“你去做你自己的事情就是了，不要去管那个家伙，他想做什么，就做什么吧。”
<br/><br/>    说着，也是十分不耐烦的挥挥手，直接赶人离开了。
<br/><br/>    下属无奈也只能这样照做了。
<br/><br/>    来到外面，看到陆京南和他的人在哪了，纠结了一下，走了上去。
<br/><br/>    “陆总，我们卫总说了，‘无名’没有时间见你，请你自行离开，如果你非要在这里等候的话，那就等着吧。”说完，也不敢多待，直接跑了。
<br/><br/>    丝毫不敢停留一秒。
<br/><br/>    生怕被陆京南那一双冷冽的眸子给盯上了。
<br/><br/>    “陆总。”林木站在一旁面露难色，人家着已经说的很明白了，不见他们了，那他们？
<br/><br/>    “我们现在？”
<br/><br/>    “等着。”陆京南咬牙切齿的说道，他还要见到这个人不可，陆京南也是听说那个‘无名’到这里了，这才跑了来。
<br/><br/>    不见是吧！
<br/><br/>    那他就等着！
<br/><br/>    非要去见见那个传说之中的“无名”到底是怎么样的存在？
<br/><br/>    说他蠢笨，那他就要看看他有多么的聪明。
<br/><br/>    林木张张嘴，欲言又止，他们这样等着也不见得可以见到那个人，这样等着也不是什么事情啊！
<br/><br/>    可看陆京南如此的固执，也只能默默的闭上了嘴巴，不敢去反驳。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    陆京南和林木两个人在哪了就好像是生根似的。
<br/><br/>    没有丝毫离开的意思。
<br/><br/>    卫宁在里面听到这个消息以后，满是无奈。
<br/><br/>    眼神落在了司柚休息的房间，闪过了一丝无奈了起来。
<br/><br/>    这都叫什么事情？
<br/><br/>    怎么总是折腾自己？
<br/><br/>    算了，那厮非要这样折腾，就折腾吧！反正人是见不到！
<br/><br/>    也不知道过去了多久，司柚终于伸着懒腰，从里面走了出来，看着坐在那里发呆的卫宁，闪过了一丝好奇走了过去，“你这是怎么了？”
<br/><br/>    狐疑的望着眼前的人，眸子里面都是哈气，“臭小子，发什么呆呢？”
<br/><br/>    说着，司柚也不客气直接找了个位置坐了下来，抬起眸子看了一眼卫宁，见人还在发呆。
<br/><br/>    一时之间更加好奇了，“臭小子，到底怎么了？遇到了什么难事了吗？”
<br/><br/>    卫宁闻言，抬起眸子，可怜巴巴的说着，“遇到了一个无赖，大无赖，赖在公司不走人了。”
<br/><br/>    司柚一愣，眉头微皱，扫了一眼卫宁，“直接拿起扫帚赶人就是了，废话什么。”司柚满不在乎的说着。
<br/><br/>    端起一杯水，慢悠悠的喝了起来。
<br/><br/>    睡醒喝一杯热水就是好，赞赏的看了一眼送水的人。
<br/><br/>    “小祖宗，你都不好奇那个人是谁吗？”卫宁望着司柚。
<br/><br/>    司柚一愣，无所谓的说着，“谁啊？”难不成自己认识？
<br/><br/>    “陆京南。”卫宁满是无奈的把名字说了出来。
<br/><br/>    司柚听到这个名字的时候，整个人明显愣住了。
<br/><br/>    端着水，看了一眼卫宁，“陆京南？”试探性的问了一句。
<br/><br/>    “对啊，除了这个家伙还有谁吗？如此的锲而不舍，这一次甚至是直接找上了门，你说，这都叫什么事情呢？怎么会有如此气人的人呢？”
<br/><br/>    卫宁越说越是生气了起来，一副马上就要去打人似的。
<br/><br/>    司柚看着卫宁气势汹汹的样子，淡定的来了一句，“你去吧，没人拦着。”十分淡定的一句话。
<br/><br/>    “……”卫宁站在哪了整个人却一下子僵住了，转过身错愕的望着司柚，满是惊讶。
<br/><br/>    “小祖宗，要不你去。”卫宁试探性的说了一句。
<br/><br/>    “为什么？”司柚挑挑眉，“这个事情不是你的事吗？我为什么要去？”司柚对于这一点显得无语，直接撇撇嘴。
<br/><br/>    卫宁苦着一张脸，“这个人太不要脸了。”卫宁哀怨的说着，“我说不过啊。”
<br/><br/>    司柚望着卫宁这个样子，嘴角不由狠狠的抽搐了起来，不确定的看了一眼卫宁，满是汗颜。
<br/><br/>    “够了，你要是在这个样子，我踢人了。”
<br/><br/>    司柚紧锁着眉头，眼底闪过了一丝不善，“一个大男的，搞得跟个娘们似的。”司柚撇撇嘴，满是嫌弃。
<br/><br/>    扎心了。
<br/><br/>    卫宁捂着小心脏，简直不敢置信的望着司柚，一脸的震惊，“小祖宗，你，你怎么能这样对我？”
<br/><br/>    “再不去，我真的踢人了。”司柚真是受够了卫宁这个样子了，看着也真的是太辣眼睛了。
<br/><br/>    看不下去了。
<br/><br/>    真的是看不下去了。
<br/><br/>    这个家伙居然还在自己的面前晃悠。
<br/><br/>    简直是……没脸去看了。
<br/><br/>    “小祖宗——”卫宁不服气的嘟着嘴，看到司柚更加是一阵的恶寒，话也说不出来了，嘴角抽搐的停不下来了。
<br/><br/>    “我勒个去，卫宁，你再这样，我真收拾人了。”说着，司柚直接挽起袖子，一副要开干。
<br/><br/>    吓得卫宁直接拔腿就跑了。
<br/><br/>    小祖宗太恐怖了。
<br/><br/>    司柚瞅着卫宁这样，不由的撇撇嘴。
<br/><br/>    德行！<br/><br/>