
若按照宁末然以前的性格，她自然是不习惯如此高调的。<br/><br/>
可不知为何，一旦对象换成了陆楠辰，她似乎觉得这样做貌似也可以接受。<br/><br/>
偏偏，男人还要不死心的追问。<br/><br/>
“难道我就这么见不得人吗？”<br/><br/>
宁末然耳根发烫，只能答应了下来。<br/><br/>
“那就按你说的去做。”<br/><br/>
闻言，陆楠辰低沉的嗓音中这才夹杂着一丝笑意，还带着深深的缱绻和思念。<br/><br/>
“好，乖乖等我回来。”<br/><br/>
宁末然都一一应了。<br/><br/>
……<br/><br/>
尽管校园上的帖子被彻底删除了，但这件事情还是被学校里的同学们议论纷纷。<br/><br/>
毕竟两个当事人都是学校里大名鼎鼎的风云人物，一个是新晋校花，一个是物理学院的传奇，按理说两人在一起还挺配的，但总有那么一些人喜欢各种酸。<br/><br/>
对于这些议论，宁末然懒得去在意，反正论坛上已经找不到任何依据讨论这件事的话题了。<br/><br/>
这天，宁末然正式去沈奕舟的物理实验室报道。<br/><br/>
她按照沈奕舟发来的短信，顺利找到了六楼的物理实验室，门半虚掩着，并没有关上。<br/><br/>
宁末然干脆直接推门而入。<br/><br/>
“请问你来找谁？”<br/><br/>
刚推开门，就有两个高个子的男生坐在实验桌旁边看着她，尤其是在见过沈奕舟那张脸后，两人脸上皆是露出了惊愕之色。<br/><br/>
“你是大一的那个校花？”<br/><br/>
宁末然没有回应，只是简单的做了个自我介绍。<br/><br/>
“学长们好，我叫宁末然，物院大一新生。”<br/><br/>
名字一样，长相也对得上，如此看来，便真的是她了！<br/><br/>
可是看见她出现在这里，两个男生都有些好奇。<br/><br/>
“宁学妹你好，请问你是来找沈院长的吗？”<br/><br/>
宁末然摇了摇头，确定好位置没错之后，她直接把包往桌子上一放，坐在了二人旁边的座位上。<br/><br/>
“不是，我是来开会的。”<br/><br/>
房间瞬间寂静。<br/><br/>
方裘和唐韦皆是震惊地看着宁末然，几乎无法相信自己的耳朵。<br/><br/>
直到过了好一会儿，还是方裘头一个反应过来，诧异的看着她。<br/><br/>
“沈院长说今年新招了两个课题成员，其中一个就是你？”<br/><br/>
见宁末然点头应下，二人心中更加吃惊了。<br/><br/>
尽管他们之前也听说过宁末然的名声，知道这个新生不仅长相出众，更是巴木猜想的解开者，可问题是，这才大一啊，居然能被沈院长破格收录，这也太牛了！<br/><br/>
二人反应过来，立马站起来自我介绍。<br/><br/>
“你好学妹，我叫方裘，是沈院长的物理助手，这位是唐韦，是咱们学校的博士。”<br/><br/>
宁末然一同她们打了招呼。<br/><br/>
她能看得出来这两位学长都十分好相处，人也聪明，应该不会再发生上次在数学实验室的那种事。<br/><br/>
方裘是个很开朗的男生，说话也比较圆滑，却很让人舒服。<br/><br/>
“学妹，今天你才第一天来，可能不知道沈院长有个习惯，会让我们开会之前把文献资料都整理出来，要不你今天就先看看我的吧。”<br/><br/>
方裘主动将自己手中的资料递给了宁末然。<br/><br/>
但没想到，宁末然竟拒绝了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70359188"&nbsp;&nbsp;chaptername="第882章&nbsp;&nbsp;大一的那个校花">加入书签</a>
</div>
