
然后，陆兆又看到了同一个面孔。<br/><br/>
“？？？怎么又是这个憨货？”<br/><br/>
然后陆兆再次查看一下他身上的记录，发现这货居然脱离了大部队，走到了掩天阵外，被一只野猪给顶死了！<br/><br/>
好家伙，真有你的。<br/><br/>
论作死，这届玩家属你最强！<br/><br/>
李义亮出现在复活空间中，先是摸了摸自己身上，尤其是被野猪牙刺穿的地方，心有余悸。<br/><br/>
虽然很短暂，而且只有50%的感觉，但那种身体被割开的感受，依然真实无比。<br/><br/>
这给了他一种很奇怪的错觉。<br/><br/>
就仿佛那伤口依然在自己身上一样。<br/><br/>
“艹，哪来的二师兄，这游戏里的野怪是不是太恐怖了一点，谁打得过啊？”<br/><br/>
听到他的吐槽，陆兆直接无语。<br/><br/>
那只断牙野猪，如果按修为算的话，至少也是一只后天境后期的野兽，换算成玩家等级，大概是7~9级的样子。<br/><br/>
而且这野猪本就以皮糙肉厚闻名。<br/><br/>
在蓝星上，有这么一句话：一猪二熊三虎。<br/><br/>
虽然这句话并不是以战斗力来排名的，而是以对人类的威胁性作为排名依据。<br/><br/>
但能将野猪的威胁性放在熊瞎子和老虎之上，已经足以管中窥豹，见到野猪的厉害了吧？<br/><br/>
在以前的农村中，野猪基本可以说是山里的土霸王，横行霸道，肆无忌惮。<br/><br/>
一头成年的野猪，六七只猎狗都不一定能战胜它。<br/><br/>
它那厚实的皮毛，甚至能够阻挡一些小口径手枪的射击！<br/><br/>
那些还只是普通野猪而已。<br/><br/>
这只断牙野猪就更不得了了。<br/><br/>
作为十方界土生土长的生物，它的身体长期接受灵气的滋养。<br/><br/>
这不仅让它拥有了更加厚实的皮毛，还给了它一副健硕无比的身体！<br/><br/>
长生门遗迹中的这些血煞之气，则给了它一颗狂暴而愤怒的心。<br/><br/>
这使得它成为了一只怼天怼地怼空气的凶悍怪兽！<br/><br/>
别说是李义亮一个人了，就算是把这一百零八个内测玩家绑在一起，也不够那野猪几轮“猪突猛进”的啊！<br/><br/>
不过，这些家伙为什么老想着去打怪？安安心心地修炼不好么？<br/><br/>
“刷野怪”这几个字，陆兆今天已经不知道听了几次了。<br/><br/>
不止是【我特么秀你一脸】，还有好多玩家，一进来问的就是“野怪去哪儿打？”“不刷怪怎么升级？”之类的话。<br/><br/>
蓝星人这么暴力么？<br/><br/>
还以为他们只喜欢女装大佬。<br/><br/>
“哼哼，等我背完《出师表》，复活了再去会会你，二师兄。”李义亮浑然不知自己和断牙野猪之间的差距有如天谴，还是一门心思想要去找它的麻烦。<br/><br/>
毕竟能复活，怂毛线。<br/><br/>
陆兆：？？？你还想复活去作死，坑害我的小金库？门都没有！<br/><br/>
然后......<br/><br/>
“啊啊啊！不是《出师表》么？怎么变成《滕王阁序》了？”<br/><br/>
......<br/><br/>
就在【我特么秀你一脸】再次进入“快乐的背诵时间”时，其他正常游戏的玩家却已经热火朝天地干了起来。<br/><br/>
风雷居的几间小屋旁的空地上，【复读鸡读复】、【柠檬大鸽大】和【羊汤止肺】蹲在一起，他们面前是六七张房屋修补设计图。<br/><br/>
因为没有纸，所以这些设计图都画在了地上。<br/><br/>
【复读鸡读复】两人正在和【羊汤止肺】说着，这边需要用什么方法安上建材，那边需要用什么方法安上建材。<br/><br/>
而【羊汤止肺】则是一边看着草图，一边点头记下。<br/><br/>
旁边还有玩家自发地记录着：嗯、嗯、嗯......<br/><br/>
“那边找到了一片小树林，应该可以搞到点木头！”有个玩家从远处跑回来。<br/><br/>
“砍树怎么砍？我们又没工具。”有人提问道。<br/><br/>
“树干肯定砍不断，不过我们可以对树杈下手啊！”立马就有人出主意了。<br/><br/>
“这边还找到了不少藤条，我试了下，挺牢固的，可以拿来当绳子用。多来几个人帮忙啊！”又一个玩家跑了回来。<br/><br/>
还别说。<br/><br/>
虽然这游戏连“开局一条狗，装备全靠打”都不如，但玩家们玩得还挺带劲的......个屁啊！<br/><br/>
要不是这游戏真的做到了所谓的“虚拟现实”，吊打了市面一切的游戏，鬼才玩它呢！<br/><br/>
就这样，八十多名玩家分成了几个小组。<br/><br/>
有的去折树枝，有的去弄藤条，有的则是去建一些石块......充分发挥了身为基建大国的国民的优良素质。<br/><br/>
在这过程中，有些中途走散了的人也陆陆续续回来了，使得这里的总人数来到了九十多人。<br/><br/>
不过，刚刚【羊汤止肺】已经考察过了，一间小屋里就有十五个台子。<br/><br/>
这个台子大概就是所谓的“床”。<br/><br/>
换言之，一个小屋能容纳十五人。<br/><br/>
只要他们能搭起六七间小屋，装下这些人是绰绰有余了。<br/><br/>
就这样，七八个小时过去，天色渐渐暗了下来。<br/><br/>
在众人的齐心协力下，尽他们所能，一共修建出了七间小屋。<br/><br/>
中间有不少人都下线吃了个午饭，不然的话，这个时间可能还会更短一些。<br/><br/>
“呼，累死了！”<br/><br/>
【食食物者为俊杰】——王英俊一屁股坐在地上，感觉今天这一天把自己一整年的活动量都搭进去了。<br/><br/>
不过，成果也是非常明显的。<br/><br/>
七间小屋，虽然从表面上看还是有些破破烂烂的样子，但那是因为打了不少“补丁”的缘故。<br/><br/>
实际上，如果到里面的话，会发现这小屋的环境还是不错的。<br/><br/>
不过，众人并没有第一时间进去。<br/><br/>
【羊汤止肺】将他们集结在这一小片空地上说话。<br/><br/>
还别说，虽然王英俊看这家伙那副装腔作势的领导派头相当不爽，但他也真的没办法反驳。<br/><br/>
【羊汤止肺】收买人心的手段很高明。<br/><br/>
刚才趁着吃午饭的功夫，他把答应给【复读鸡读复】和【柠檬大鸽大】两人的钱都转了过去，还顺便将二人收入了【车迟国】公会里。<br/><br/>
当然，现在这个游戏还没有所谓的“公会”、“帮会”这种功能。<br/><br/>
但二人现在已经一口一个会长的称呼【羊汤止肺】了。<br/><br/>
除了他们两人，还有六七个人也被【羊汤止肺】的豪爽大气和许诺的高福利待遇吸引，口头上加入了【车迟国】。<br/><br/>
这样一来，【车迟国】便成为了内测玩家中最大的玩家组织。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251217"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;修补房屋">加入书签</a>
</div>
