    
        <br/><br/>    话说，这一战自己杀了十多个匪徒，居然得了三百多经验，可比杀兔子，杀野鸡强多了。
<br/><br/>    打扫完战场，审问俘虏，得知这伙匪徒，是附近山上的山贼团伙，一共五六十人，这次来的都是精英。
<br/><br/>    山上虽然还有三十多人，但是实力都很一般。
<br/><br/>    林平之决定把这伙山贼一锅端了，让手下换上山贼的衣服，把那俘虏拉过来，吓唬一顿，让他带路，去山贼老窝。
<br/><br/>    也不知道是山贼太笨，还是自己运气太好，来到山下，让那俘虏喊了两嗓子，山门就开了。
<br/><br/>    轻而易举夺下山门，砍了守卫，带领众人杀向广场，好多山贼还不知道怎么回事，就被砍死。
<br/><br/>    有些反应快的都跑向聚义厅，围在一个大汉身边。林平之展开轻功，一马当先，冲向大汉，手中长剑一招白虹贯日，刺向对方咽喉。
<br/><br/>    “噗嗤”一击毙命，身形一转，杀向旁边的山贼。这时后面的人也杀了进来，没有任何悬念，以自己一方胜利告终。
<br/><br/>    “打扫战场，搜刮战利品。”说完，自己也走进了一个房间，一番搜索，找到了几件首饰，还有几十辆银子。
<br/><br/>    来到广场，看到手下进进出出满山搜索，估计一时半会搜索不完，就把关押的俘虏都杀了。
<br/><br/>    留着也是祸害人，还不如给我贡献点经验呢。看着七百多的经验值，心里爽爽的，恨不能多来几个拦路抢劫的。
<br/><br/>    “少镖头，都搜索的差不多了。”
<br/><br/>    “邓镖头统计一下战利品，史镖头统计下每个人的贡献，等会安贡献发放战利品。其他人把尸体都烧了吧，免得发生疫病。”
<br/><br/>    “少镖头，统计好了，银子三千三百六十两，首饰二十多件，古董字画十四件，还有不少粮食我们带不走。”邓镖头汇报道。
<br/><br/>    “我这边也统计好了，按什么标准分？”史镖头问：
<br/><br/>    “我拿走一千两，留一千两给你们做储备，古董字画打包带走。剩下的银子和首饰按贡献分了吧。”林平之想了想说道。
<br/><br/>    “剩下的粮食咋办，可不少呢。”
<br/><br/>    “留在这里吧，等路上碰到村庄，可以让村里人来把粮食拉走分了。”林平之说道：“我们又带不走，也值不了几个钱。”
<br/><br/>    “好吧，这下，大家伙，可都发了笔小财，估计都很高兴。”
<br/><br/>    分完银子，大家又在山上休息了一晚上。
<br/><br/>    第二天高高兴兴的下山，继续向华山进发。
<br/><br/>    一路无事，众人走走停停，用了二十天，赶到了华阴县。租了一处院落，暂时安顿下来，准备休整几天，再去华山。
<br/><br/>    整个路途，林平之很少骑马，都是运用轻功赶路，顺便修炼轻功，《草上飞》直接达到大成，速度还是很快的。
<br/><br/>    休整了几天，众人直奔华山，到了山脚下，让人送上拜帖。
<br/><br/>    跟着引路弟子，穿过广场，来到正气堂。
<br/><br/>    看到一对中年夫妇站在庭中，赶紧上前两步躬身行礼。
<br/><br/>    “晚辈，福威镖局林平之，拜见岳掌门，宁女侠。”
<br/><br/>    “林贤侄，不必多礼，快快请起，里面请。”岳不群说道。
<br/><br/>    “多谢岳掌门，”林平之回头对手下说道，“把拜礼都抬进来。”
<br/><br/>    “贤侄你这是？”岳不群看着满地里礼品，问道。
<br/><br/>    “晚辈，久慕华山剑派，和岳掌门，宁女侠的威名。特从福建千里迢迢赶来，欲拜岳掌门为师，还请师傅、师娘成全。”
<br/><br/>    回身接过礼盒，双手托着，拜倒在岳不群面前，说道：
<br/><br/>    “这是徒儿的拜师礼，小小心意，不成敬意，还望师傅、师娘不要嫌弃。”
<br/><br/>    “这”岳不群和宁中则对视一眼，都感觉有点突然。
<br/><br/>    看到没有答应的意思再次喊到：“请师傅、师娘笑纳。”
<br/><br/>    “你这孩子先起来吧，拜师可不能这么随便。”宁中则说
<br/><br/>    “师娘，这礼单你可得先收下才行。”说着把手里的礼盒塞给了宁中则。
<br/><br/>    “这个是单独给师傅的。”说完拿出礼盒塞给了岳不群。
<br/><br/>    “这个是单独给师娘的”又塞了一个礼盒给宁中则。
<br/><br/>    “还有一个是给岳师妹的，师娘，岳师妹不在吗？”林平之看着宁中则问道。
<br/><br/>    “你这孩子，想得到周全。”宁中则说着，转头喊到：“灵珊出来吧，早知道你在那偷听呢。”
<br/><br/>    “嘻嘻，我就知道瞒不过娘，不过我可不是师妹，我入门比你早，是师姐，哼哼。”一个十五六岁的小丫头跑了出来，后面还跟着一个青年。
<br/><br/>    把礼物随手塞给小姑娘说道；“这是孝敬师姐的礼物，还请笑纳。”
<br/><br/>    “那我可不客气了。”岳灵珊接过了礼盒说道：“师弟，这个是大师兄。”
<br/><br/>    林平之赶紧上前行礼：“小弟林平之，拜见大师兄。”
<br/><br/>    “师弟不必客气，”挥了挥手说
<br/><br/>    “我这还专门为大师兄备了份薄礼，这里不方便拿出来，等会给送到住处吧，还望师兄不要嫌弃。”
<br/><br/>    “师弟太客气了。”令狐冲说道。
<br/><br/>    “师傅，师娘，我还为山上众位师兄师姐，都备了一份礼物。”说着抬头看着岳不群和宁中则。
<br/><br/>    宁中则看了看岳不群回头说道：“你这孩子，真是，冲儿你和灵珊带着林师弟去吧。”
<br/><br/>    “大师兄，十坛福建顶级美酒，喜不喜欢。”只见十个大酒坛子摆的整整齐齐。
<br/><br/>    看到美酒令狐冲眼都绿了，“知我者师弟也，啥也甭说了，以后师兄罩着你。”
<br/><br/>    林平之连忙行礼说：“多谢大师兄。”
<br/><br/>    令狐冲找来师弟们直接把酒抬走了。
<br/><br/>    给每位华山弟子送了一个二十两银子的大礼包，大家都高兴坏了。又给了岳灵珊和令狐冲一人一个，大家皆大欢喜。
<br/><br/>    正气堂里，宁中则打开礼单看了一眼：“嘶，这也太多了吧，师兄你看看。”
<br/><br/>    岳不群看过去，上面写着；纹银一万两，各类布匹一百批，精钢长剑一百把，顶级美酒一百坛，名贵药材一百斤，笔墨纸砚若干。
<br/><br/>    “确实挺有诚意，那就择日拜师吧。”
<br/><br/>    “那先让他住下，你选个日子。”
<br/><br/>    “那就三日后吧，三日后正式拜师。”岳不群说。
<br/><br/>    宁中则给林平之安排了个院子，从此正式落户华山，等拜师成功，就是正式的华山派弟子了。
<br/><br/>    打扫干净院子，把带来的东西都搬进来。整理安排妥当，看看还缺什么，赶紧让人送上来。        <br/><br/>