
“爱妃先回去罢，本王还有事要和护卫交代。”<br/><br/>
拍拍蛇妃的肩膀，孟琴音携了寒玉冰，往自己房里去了。<br/><br/>
“好。”蛇妃不由又看了眼归归，眼底闪过一丝怨毒。<br/><br/>
小小卧室，亮堂堂的，孟琴音轻轻打开白龙塞给她的纸条，从头看到尾。<br/><br/>
“纸条上说，蛇妃是妖王大人派到虎妖身边的奸细，要我们万分小心。”<br/><br/>
“看来，他还在怀疑我们的身份，但似乎，也没有害我们的打算。”寒玉冰眉头一皱，淡淡道，“但虽如此，到底也该留个心眼，防人之心不可无。”<br/><br/>
想到白龙亲口说的所谓“计划”二字，孟琴音眼珠子转了转，“看来，有机会就要前去会一会他了，本座突然很好奇，他到底有着什么样的计划。”<br/><br/>
“本座，且再去看一眼蛇妃，现在，还不能让她对我们起疑。”<br/><br/>
她突然忆起，今天似乎是蛇妃的生辰。<br/><br/>
那厢，蛇妃正将落了单的归归五花大绑，周围，站着数名手拿木棍的属下，一个个身材魁梧，凶神恶煞。<br/><br/>
“哼，小贱蹄子，你总算是落到本宫的手上了，本宫折磨人的手段，可多着呢！”<br/><br/>
蛇妃冷笑，抬起一只手，随即响起的，是棍棒打在皮肉上的声音。<br/><br/>
归归被帕子塞住嘴，根本连尖叫声都发不出来，小脸泪迹斑斑。<br/><br/>
“打，给本宫狠狠地打！”蛇妃一拍桌子，棍棒声更重了，归归的后背血肉模糊，没一块好肉。<br/><br/>
凑近了些，蛇妃轻轻捏住归归的尖下巴，细细打量了起来，“咂，果真是个美人胚子啊，难怪勾引得了金鲮白龙，还迷惑得了虎妖大人，今天，本宫就要划破你这张狐媚子脸，看你还要怎样作妖！”<br/><br/>
手掌一翻，锋利的匕首在手，向着归归的脸颊割了去，但还未来得及触碰到皮肉，手背却慕然间一疼。<br/><br/>
哐当！匕首落地，蛇妃恼羞成怒，抬眼瞪了过去。<br/><br/>
这一眼可不得了，来者，居然是“虎妖大人”，瞳孔一缩，蛇妃的脸色顷刻间就惨白下来。<br/><br/>
“爱妃，你究竟在做什么，为什么要伤害归归！”<br/><br/>
“大王听本宫解释，大王……”<br/><br/>
啪！孟琴音上前一步，抬手，蛇妃颊边，立刻便多了个大大的巴掌印。<br/><br/>
捂住微微肿痛的脸，蛇妃眼底写满了难以置信。<br/><br/>
“看来，是本王对你宠爱太过了，方才任由你如此无法无天，这次归归若有什么三长两短，本王定要拿你是问！”<br/><br/>
“大王，请听本宫解释，本宫冤枉啊！”蛇妃眼珠子转了转，突然委屈地抹起了眼泪，“本宫不是想伤害归归，而是想救她啊，大王莫不是听茬了……”<br/><br/>
她要救人？孟琴音和归归一愣，这蛇妃，也太会演戏了罢。<br/><br/>
那边，蛇妃眼泪越流越多，好似决堤的洪水般，一发不可收拾。<br/><br/>
“都是下人不懂事，想欺负初来乍到的归归姑娘，偷偷把她捆起来，各种殴打，本宫听说后把她带回自己房间，正要安慰她，并处置那些下人呢！”<br/><br/>
说到这里，蛇妃咬咬牙，厉声呵斥了起来，“还不快些扔下那些折磨人的东西，向大王向归归姑娘道歉！”<br/><br/>
“都是奴婢不懂事，还请大王责罚，还请归归姑娘原谅。”<br/><br/>
话落，属下们纷纷扔下家伙跪在地上，一个个磕头求饶，好不委屈。<br/><br/>
“归归姑娘，你没事罢？”&nbsp;&nbsp;蛇妃重新拿起匕首，割断捆在归归身上的绳索，并将她小心翼翼搀扶了起来。<br/><br/>
脸上虽然笑着，但这笑容，却着实教人不寒而栗，手指甲更是掐得归归生疼。<br/><br/>
装作安慰，蛇妃凑到归归耳畔，低低地道，“如果敢告密，本宫定要教你生死不能。”<br/><br/>
话落，归归活活打了个激灵，弱弱道，“多谢嫂嫂爱护，归归感激不尽……”<br/><br/>
“你可是大王的妹妹，本宫爱护你理所应当。”蛇妃语气温柔。<br/><br/>
“多谢嫂嫂。”归归嗓音细弱，还咬咬牙，生硬地行了个礼。<br/><br/>
一旁，孟琴音静静看着蛇妃演戏，指甲都快掐到肉里去了。<br/><br/>
她自然是不信的，但必须装作相信，这种看到恶人作恶却无法狠狠处置的感觉，教她分外恶心。<br/><br/>
深吸一口气，孟琴音努力挤出一个笑来，“好了没事了，归归，我们现在就离开罢。”<br/><br/>
“大王！“蛇妃脸色一变，咬着牙，轻言细语地道，“本宫和归归姑娘分外投缘，想多说说体己话呢，您就把她暂时留下来，多陪陪本宫罢。”<br/><br/>
话落，归归脚步一顿，攥紧了孟琴音袖口。<br/><br/>
“本王还有些事没交代，叙话，还是等改日再说罢，爱妃好好休息。”<br/><br/>
很快，小小房间里便只剩下蛇妃一人，心里越来越憋屈，仇恨和嫉妒，几乎要将她的理智吞噬。<br/><br/>
哗啦啦啦啦……桌上珍贵的古董，顷刻间就被扫落在地上，碎瓷片满地堆积。<br/><br/>
轰！高大的铜像也被一脚踹翻，在地上砸变了形。<br/><br/>
她有一种感觉，大王真的开始厌弃她了，而且她还调查到，大王的亲人里根本就没有归归这一号！<br/><br/>
大王骗了她，为了一来历不明的女子骗了她，而且还当着自己的面，堂而皇之地护着那女人，狐媚子她到底何德何能！<br/><br/>
而且大王似乎忘记了，今天可是她的生辰，难道，这就是大王送她的生辰礼吗？<br/><br/>
泪水簌簌落个不停，蛇妃还想再砸几个摆件出出气，但屋里，却再无任何东西可砸。<br/><br/>
<br/><br/>
这时，大门吱呀一声开了，蛇妃含着泪抬眸看去，心里生出一丝希冀，是大王回来看自己了吗？<br/><br/>
但很快，进来的却是一个黑衣人，从怀中掏出一封信，交给了蛇妃。<br/><br/>
“是你！”接过信一看，蛇妃嗓音微微颤抖，“你，是妖王那边的人？”<br/><br/>
“在下妖王大人的使者，此番前来，是提醒你记住自己的任务，盯紧虎妖的动向，随时禀报给妖王。”<br/><br/>
“好。”接过书信，蛇妃极为缓慢地点了点头。<br/><br/>
黑衣人大踏步地离开了，蛇妃颓然跌坐在地上，信纸在手心里越攥越紧，扭曲发皱。<br/><br/>
她知道大王有危险，必须尽快告诉大王，只是……大王还会再信她吗？<br/><br/>
眼珠子转了转，蛇妃突然又改变了主意，将书信凑到烛火前焚毁。<br/><br/>
大王，你先不仁，就休要怪本宫不义！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70240208"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;你先不仁，就休要怪本宫不义">加入书签</a>
</div>
