    
<br/><br/>    相比其他高校9月1号报名。
<br/><br/>    帝影等一众艺术类院校，每年到了八月下旬就开始报名了。
<br/><br/>    所有报考帝影的学生都知道，收到通知书，代表你拥有了帝影的敲门砖。
<br/><br/>    而入学考试，才是真正决定你梦想起飞的地方。
<br/><br/>    因为有可能你报的是表演系，最后去的却是舞蹈系。
<br/><br/>    又或者，你想上的是新闻播音主持，可出类拔萃的人才太多，你只能退而求其次，选了编导剪辑。
<br/><br/>    总之，帝影的入学考试，绝对是让任何新生都心底犯怵小腿肚子打颤的存在。
<br/><br/>    期待也好，畏惧也罢，一转眼，就到了入学考试的这一天。
<br/><br/>    起了个大早，叶晚下楼跑完步回来，把小包子送去幼儿园，径直去了帝影。
<br/><br/>    叶晚以为自己到的已经够早的了。
<br/><br/>    没想到到报名处的时候，已经人山人海。
<br/><br/>    拿到号码牌，62号。
<br/><br/>    叶晚一怔：应该，还能赶得上回家吃午饭吧？
<br/><br/>    排在叶晚前面那女生自来熟的回头探了一眼，话语惊喜，“同学，好巧，咱们同一个考场的。”
<br/><br/>    叶晚一抬眼，看到一张美的有点儿过分的脸。
<br/><br/>    对方也是一脸显而易见的惊诧，“你好漂亮呀！你叫什么名字？”
<br/><br/>    “叶晚。”
<br/><br/>    “我叫江可儿！”
<br/><br/>    江可儿眨着眼睛看着叶晚，蹙眉苦恼道：“我觉得我就够美的了，没想到你比我还美。完蛋了，我不会考不上帝影了吧？”
<br/><br/>    “……”
<br/><br/>    如果她的同学都是这样的，那未来的校园生活，真的很美好很令人期待呀！
<br/><br/>    一向对呆萌美女没有抵抗力的叶晚笑的温柔，“不会啦！帝影的老师们不会以貌取人的，你可以用才华征服他们！”
<br/><br/>    “真的吗？”
<br/><br/>    江可儿看起来更惆怅了，“可是除了美貌，我一无所有啊！怎么办怎么办？如果考不上帝影，我就得回家继承家业了，好惨！呜呜呜……“
<br/><br/>    “……”
<br/><br/>    一时分不清对方是真的惆怅，还是只是在凡尔赛，叶晚只能报以祝福的微笑。
<br/><br/>    周围有人看不惯了。
<br/><br/>    “既然有家业可以继承，江小姐就别再这儿跟我们浪费时间了呗？”
<br/><br/>    “就是啊，这么大的太阳，把江小姐晒黑了怎么办？”
<br/><br/>    频频有人茶里茶气的酸江可儿，还嘀嘀咕咕的说什么“跟资本玩那不是找死”。
<br/><br/>    叶晚再看向还在照镜子补妆的江可儿，低头摸出了手机。
<br/><br/>    片刻后，叶晚：“……”
<br/><br/>    父亲是帝都豪门圈子里的。
<br/><br/>    母亲是帝都文化圈子里的。
<br/><br/>    家里嫡亲嫡亲的亲戚，不是这个集团的老总，就是那个集团的首席CEO。
<br/><br/>    作为江家最小的女孩儿，江可儿就是躺着当米虫，都够她坐吃山空800年。
<br/><br/>    可人家多励志啊，还顶着大太阳跟她们这些人一起来参加帝影的入学考。
<br/><br/>    真的是……太励志了！
<br/><br/>    所以，她真的是锦鲤附体吧？
<br/><br/>    一出门就遇上个下凡体会民间疾苦的小公主？
<br/><br/>    “小晚……”
<br/><br/>    没等叶晚感叹完自己的运气，胳膊就被江可儿抱住了，“咱们做个交易，好不好？”
<br/><br/>    交易？
<br/><br/>    参加个考试都能赚钱，这趟真是没白来。
<br/><br/>    叶晚眨眼，“你……说说看？”<br/><br/>