    
                <br/><br/>    
                第1369章
                
            
            <br/><br/>    
                陈飞羽连忙上前：“战尊，要不您在这里等我，我一个人进去看看，然后回来禀报你。”
                
            
            <br/><br/>    
                周元看了陈飞羽一眼，陈飞羽目光坚定。
                
            
            <br/><br/>    
                周元笑了，拍了拍陈飞羽的肩膀：“你有这番心意，我就已经很开心了。前路凶险，这是我的路，我得一个人走。”
                
            
            <br/><br/>    
                说完这句话，周元冲丁墨道：“丁墨，把我的行李给我留下，你带着他们原路返回。”
                
            
            <br/><br/>    
                “你要干什么？”丁墨顿时大急，开口说道。
                
            
            <br/><br/>    
                周元转过头，看向了诡城。
                
            
            <br/><br/>    
                “我能感觉到，那里面，仿佛有什么东西在吸引着我，仿佛有什么人，在等待着我。”
                
            
            <br/><br/>    
                屹立于面前的诡城，散发着神秘的气息。
                
            
            <br/><br/>    
                在这一刻，令人忍不住为之沉醉。
                
            
            <br/><br/>    
                丁墨抓住了周元的手：“不行，要进去一起进去，要走一起走，我不可能把你留在这的，你让我怎么和清舞还有唐墨交代？”
                
            
            <br/><br/>    
                “这是我的路！”周元回道。
                
            
            <br/><br/>    
                “不行！”丁墨死死地抱着周元，说道：“你必须带上我们，或者跟我们一起走。”
                
            
            <br/><br/>    
                “也许他应该进去，这座诡城，我能感觉到和他有着很大的渊源。”突然，冷绝开口了。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                丁墨顿时大怒，冲冷绝说道：“我说你这人怎么这样？百川战尊不是让你来劝他回去的吗？你怎么还怂恿他继续往里走？”
                
            
            <br/><br/>    
                “你是成心害他是吧？”
                
            
            <br/><br/>    
                冷绝摇了摇头，解释道：“我其实前天就来到这里了，在我进入的那个入口有着一个雕像，那个雕像，刻的就是他！”
                
            
            <br/><br/>    
                冷绝指了指周元。
                
            
            <br/><br/>    
                “你说什么？诡城里刻着周元的雕像？”
                
            
            <br/><br/>    
                “这怎么可能？这绝对不可能！”丁墨震惊道。
                
            
            <br/><br/>    
                “这是事实，所以我觉得，这里可能和他有关。话我已经带到了，我要出发去盛斯帕了，元龙战尊，祝你好运！”
                
            
            <br/><br/>    
                说完，冷绝不再多留，转身离开了。
                
            
            <br/><br/>    
                看着冷绝走远，丁墨一时间呆在原地。
                
            
            <br/><br/>    
                “周元，你信他的鬼话？说不定这诡城和他有关，他这是故意害你呢。”丁墨急道。
                
            
            <br/><br/>    
                “飞羽！”周元没有理会丁墨，叫了一声。
                
            
            <br/><br/>    
                陈飞羽走了过来。
                
            
            <br/><br/>    
                周元交代道：“带着所有人回去，回去之后，你去龙巅任职。照顾好你的家人，守好你的九州。”
                
            
            <br/><br/>    
                陈飞羽闻言急道：“战尊，让我和您一起去吧，有我在，您能安全一些。”
                
            
            <br/><br/>    
                “我已经不需要你了，但是龙巅需要你。最后这一段是我自己的路，带他们离开，这是最后的命令。”周元道。
                
            
            <br/><br/>    
                说完，周元拍了拍陈飞羽的肩膀，带上了自己的包，迈步朝远处走去。
                
            
            <br/><br/>    
                “周元！”丁墨喊了一声，朝周元追了过去。
                
            
            <br/><br/>    
                尖飚一下子拉住了丁墨，说道：“丁墨姐姐，这是他选择的，他自己心里有数，更何况，他也不可能会死，他家里可是还有孩子的。”
                
            
            <br/><br/>