
突然，他看见楼上卧室的窗户开了，一条胖乎乎的小胳膊伸出来，挥舞着一件时然的上衣，只是挥舞两下立刻就缩回去。<br/><br/>
但这个动作给盛翰鈺很大的鼓舞。<br/><br/>
他笃定她们在看，在他看不见她们的地方，偷偷看放烟花。<br/><br/>
“嗖！”<br/><br/>
“乒乓——”<br/><br/>
浪漫的烟花在小区里引起阵阵欢呼！<br/><br/>
人们纷纷走上阳台，打开窗户，边欣赏烟花边对帅哥品头论足。<br/><br/>
原本安静的小区，因为盛翰鈺在楼下放烟花变得很热闹。<br/><br/>
小孩子更喜欢热闹，时然开始用水灵灵的大眼睛盯着时莜萱看，委屈的嘟起小嘴，两只小手抓住妈妈手不停的摇啊摇……<br/><br/>
“我睡觉。”<br/><br/>
她脸对着墙，也不换睡衣躺在床上。<br/><br/>
“我出去喽？”时然试探着问。<br/><br/>
“不管你。”<br/><br/>
“好的妈妈。”<br/><br/>
于是小姑娘出去了，并没有忘记给她从外面关上门。<br/><br/>
门刚关上，时莜萱就立刻从床上爬起来，自己躲到时然刚才躲的位置偷偷看。<br/><br/>
小姑娘在阳台已经尖叫上了，兴奋的不得了，时莜萱是希望女儿高兴的，只是不想做的太明显。<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
盛翰鈺就来摁门铃。<br/><br/>
时莜萱瞪他一眼，没好气道：“你怎么又来了？盛翰鈺你能不能让我们母女清静清静？别在给我添乱了好吗？昨天就因为你，整个小区沸腾到后半夜，时然现在还睡着呢，不会跟你玩……”<br/><br/>
盛翰鈺笑眯眯等她发完牢骚，这才提醒：“今天是带然然去医院的日子，你忘记了吗？”<br/><br/>
呃……<br/><br/>
确实忘记了。<br/><br/>
不过时莜萱是不会承认的。<br/><br/>
“我没忘，等她醒我们就去，用不着你提醒。”<br/><br/>
“早餐。”<br/><br/>
盛翰鈺亮下手里的食盒，然后挤进来。<br/><br/>
进来就轻车熟路完厨房走，到厨房看见垃圾桶里装虾仁的盒子，心里凉半截。<br/><br/>
她也跟进厨房，指着垃圾桶对他道：“别在我身上浪费时间了好吗？这里是你剥的虾仁和螃蟹，一定很费劲吧？但我一点都不稀罕，你这么做只是白白浪费时间而已。”<br/><br/>
“何必呢？你有钱有势力有地位，想要什么样的女人没有？何必在我这浪费时间？”<br/><br/>
“萱萱……”<br/><br/>
他只是开个头，就被时莜萱无情打断：“盛先生别叫这么亲切，不合适。”<br/><br/>
“行，那时董事长，我有话想给你说，我们心平气和的聊聊，好吗？”<br/><br/>
“不好。”<br/><br/>
……<br/><br/>
每次盛翰鈺想解释以前的事情，时莜萱都会毫不留情的打断，她不想听，一个字都不想听。<br/><br/>
“然然醒了没有？和医院约了上午九点。”盛翰鈺生硬的换了话题。<br/><br/>
“你进来等着吧。”<br/><br/>
时莜萱这才让他进来，转身去叫女儿起床。<br/><br/>
小家伙昨天太兴奋，睡的有点晚，直接就导致早上起的晚。<br/><br/>
时莜萱给孩子穿上衣服，洗漱完毕，扎小辫子的时候她还是哈欠连天，迷迷糊糊。<br/><br/>
但出来一看见盛翰鈺立刻就精神了。<br/><br/>
马上围着盛翰鈺叔叔长，叔叔短，叽叽喳喳没完没了。<br/><br/>
“小没良心的，看见外人连亲妈都不认识了。”时莜萱吃醋。<br/><br/>
“不会，妈妈永远都是我最亲最好的妈妈，然然最喜欢的人还是妈妈。”小姑娘嘴甜甜的，时莜萱心里的火气立刻消一半。<br/><br/>
“这还差不多。”<br/><br/>
时莜萱进厨房端早饭。<br/><br/>
为了和盛翰鈺划清界限，时莜萱今天早早起床到厨房做饭。<br/><br/>
她是为了防止盛翰鈺通过抓住女儿的胃，然后抓住女儿心，准备从源头就给他断掉！<br/><br/>
想法很美好，但想法和现实还是有差距的。<br/><br/>
差距就是她辛辛苦苦做的早饭摆在餐桌上，时然像是没看见一样，却去掀开盛翰鈺带来的餐盒：“好香啊！”<br/><br/>
盛翰鈺这次学乖了，没等时莜萱发火主动提出让时然吃妈妈煮的早餐，但孩子一点都不给她面子，嫌弃的看了眼：“不要。”<br/><br/>
“打你哟。”<br/><br/>
时莜萱抬手假装要打。<br/><br/>
小家伙双手抱头：“你打吧，打完就不用吃你做的难吃食物了，您自己尝尝能咽下去吗？”<br/><br/>
“怎么不能？”<br/><br/>
时莜萱尝了下，然后决定从医院回来去家政公司请个保姆。<br/><br/>
最后，母女俩还是吃的盛翰鈺带来的早餐。<br/><br/>
早饭后去医院洗血，医生觉得孩子太小，用药物稀释怕对时然身体有影响。<br/><br/>
建议道：“你们做父母的最好能抽出一些血在血库里存着，给孩子洗血的时候输上，能减少药物对身体的副作用。”<br/><br/>
“好，我立刻就去。”<br/><br/>
时莜萱站起身被盛翰鈺拉住胳膊。<br/><br/>
他不让她去，要自己去。<br/><br/>
理由是她太瘦了，本身就贫血不能再让她输血。<br/><br/>
医生也道：“贫血可不行，还是让你老公去吧。”<br/><br/>
“他不是我老公。”时莜萱说完这句又道：“也不是孩子爸爸，他的血不能用，还是用我的，我没事。”<br/><br/>
“我是孩子爸爸。”<br/><br/>
“你不是。”<br/><br/>
时莜萱瞪他。<br/><br/>
担心什么来什么。<br/><br/>
昨天还信誓旦旦表示绝对不会跟她抢孩子，今天狐狸尾巴就露出来了。<br/><br/>
盛翰鈺坚定道：“我就是孩子爸爸，我们可以做亲子鉴定。”<br/><br/>
“不许做，我不同意。”时莜萱拒绝。<br/><br/>
洗血的医生有点懵。<br/><br/>
做医生这么久，只见过男方不承认孩子是自己的，女方一定说是男方的。<br/><br/>
还是第一次见到这样的情况。<br/><br/>
“不做也行，我去验血型，只要血型合适就让我给然然输血，这次总行了吧？”<br/><br/>
趁时莜萱犹豫的片刻，盛翰鈺就已经出去了。<br/><br/>
好在现在时然晕晕乎乎没注意刚才他们说的话，否则时莜萱真不知道要怎么给孩子解释。<br/><br/>
……<br/><br/>
不多时，盛翰鈺回来了。<br/><br/>
脸色苍白，走路有点晃!<br/><br/>
“你这是输了多少血？”医生问。<br/><br/>
“八百CC。”他靠在墙上，脚感觉像是踩在棉花上，头也是晕乎乎的眼冒金星。<br/><br/>
医生惊呼：“八百CC？你不要命了？”<br/><br/>
人的献血量一般都是二百CC，极限是四百，结果他一下子就抽出去八百，怪不得脸色这么苍白。<br/><br/>
“我没事，休息下就好。”盛翰鈺闭上眼睛，耳朵嗡嗡响，眼前全是小星星，额头一层层的冒冷汗。<br/><br/>
要不是有顽强的意志力在支撑，刚才他都坚持不到回来。<br/><br/>
医生对时莜萱道：“我抽屉里有红糖，你给他冲杯红糖水喝，回去给他买些补血的补药或者煲点老母鸡汤，太不像话，哪里有一次抽这么多血的……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666753"&nbsp;&nbsp;chaptername="第309章">加入书签</a>
</div>
