    
<br/><br/>    否则，顾子墨现在确认什么？
<br/><br/>    是关心严思雨？
<br/><br/>    不，他是关心严思雨到底是真千金还是假千金。
<br/><br/>    知道严思雨的身份存疑，他甚至没有说出自己是严思雨未婚夫的事。
<br/><br/>    因为这显得太功利。
<br/><br/>    看透了这个男人，曼殊就越恶心他。
<br/><br/>    有可能是曼殊心里的厌恶不自觉释放了出来，顾子墨还朝她看了一眼。
<br/><br/>    曼殊瞪回去！
<br/><br/>    看什么看？再看眼睛给你挖了。
<br/><br/>    “颜曼殊小姐，对我有什么意见吗？”
<br/><br/>    顾子墨非但没觉得她瞪眼的样子讨厌，反而有点可爱。
<br/><br/>    他摸了摸鼻子，压下心里的那点莫名。
<br/><br/>    “没什么。”曼殊摇摇头，又突然道，“我听思雨同学说，你是她的未婚夫。如果她不是严家亲生的，那你算她的未婚夫，还是真正的严家千金的未婚夫呢？”
<br/><br/>    曼殊一脸憨憨表情，像是莽里莽撞问出来的问题。
<br/><br/>    却让在场所有人都沉默了。
<br/><br/>    顾子墨从曼殊的表情里竟然看不出她是有意还是无意这么问。
<br/><br/>    倒是喻言反应贼快，语气轻快又幸灾乐祸：“对哦，子墨哥，你到时候选谁？”
<br/><br/>    严思雨如果不是严家真千金，但她好歹在严家养尊处优十八年，所受的教育各方面都是最好的。
<br/><br/>    她是圈子里标准的名媛千金。
<br/><br/>    她和顾子墨看起来也十分般配。
<br/><br/>    另一个还不知道在哪里的真千金，不一定在教育各方面与顾子墨契合。
<br/><br/>    但人家最重要的是有身份。
<br/><br/>    这还真不好选。
<br/><br/>    选谁都有人说闲话。
<br/><br/>    顾子墨眼神阴沉了一瞬，随即笑道：“这都是没影的事，怎么叫你们这么一说，像是已经肯定了思雨不是严家亲生的？”
<br/><br/>    他说的时候，目光不自觉朝沈晏瞟。
<br/><br/>    是他说严思雨身份有问题的，难道，他们已经掌握了证据？
<br/><br/>    是亲子鉴定吗？
<br/><br/>    顾子墨心里沉甸甸的。
<br/><br/>    严老虽然很疼爱思雨，但如果知道，哪怕是怀疑思雨身份有问题，只怕都会去做亲子鉴定。
<br/><br/>    毕竟，这事关严家唯一的血脉。
<br/><br/>    “血型还不能说明问题吗？”喻言反驳他。
<br/><br/>    对啊，血型都不一样，很难说她确实是严家的血脉了吧？
<br/><br/>    “那也不一定还有个真千金。”顾子墨皱着眉。
<br/><br/>    他也没想到自己会面临这个选择。
<br/><br/>    在他看来，真假千金这种事简直荒唐透顶。
<br/><br/>    都在严家养了十几年了，突然闹出身份是假的。
<br/><br/>    “怎么没有。”喻言就是要和他对着干，“子墨哥，你该不会在心里默默祈祷什么吧？”
<br/><br/>    比如，真的那个已经死了，那样他就不用面临选择。
<br/><br/>    或者找不回来什么的。
<br/><br/>    但是如果这样的话，只要严思雨是假的，她和顾子墨之间联姻的效力就会大打折扣。
<br/><br/>    毕竟，如今严家的掌权人已经变成了严湛。
<br/><br/>    严湛或许会看在严老爷子的面子上给他唯一的血脉照拂。
<br/><br/>    可如果严思雨没有严家血脉呢，等老爷子过世，严湛还会为了她，跟顾家维系关系吗？
<br/><br/>    “喻言，话不能乱说。”顾子墨沉着脸，已经是警告了。
<br/><br/>    看已经把人惹毛了，喻言果断闭嘴。
<br/><br/>    他这点眼色还是有。<br/><br/>