    <br/><br/>    “现在知道也不迟，你下来做掉我啊！”
<br/><br/>    肥龙朝妖城城主勾勾手指，嚣张得不可一世，气得对方七窍生烟，九窍出血。
<br/><br/>    “我要见陆沉，赶紧叫他出来。”
<br/><br/>    妖城城主知道不可能杀出城外，只好强压怒火，懒得理肥龙。
<br/><br/>    “陆沉不想鸟你，你有啥事，跟我说。”
<br/><br/>    肥龙笑道。
<br/><br/>    “陆沉，出来，再不出来，别逼我倾尽最后的力量，出城跟你们死拼！”
<br/><br/>    妖城城主根本不鸟肥龙，继续在城头上喊。
<br/><br/>    “你们还有力量出来拼么？”
<br/><br/>    人群中，传出陆沉一道冷笑的声音。
<br/><br/>    随后，肥龙的背后，转出一个人来，正是陆沉。
<br/><br/>    本来，陆沉不想理妖城城主，妖城城主找他做什么，他心知肚明，还不是为了灵气脉。
<br/><br/>    灵气脉，他已经袋袋平安，这辈子都不可能还回去。
<br/><br/>    但他不可能告诉所有人，灵气脉在他身上，所以只能坑坑妖城城主，让妖族在城中掘地三尺，去挖一条并不存在的灵气脉。
<br/><br/>    若不是妖城城主已经歇斯底里，有可能做出不理智的举动，他才不会出现呢。
<br/><br/>    “陆沉，城南找遍了，都没有灵气脉的影子，你到底把灵气脉放那一间房子了？”
<br/><br/>    妖城城主见到陆沉，连忙问道。
<br/><br/>    “就在城南，灵气脉会钻地，你不会掘地找找吗？”
<br/><br/>    陆沉道。
<br/><br/>    “城南那么大，怎么挖？”
<br/><br/>    妖城城主说道。
<br/><br/>    “拿锄头挖啊，这还用教？”
<br/><br/>    陆沉不屑的说道。
<br/><br/>    “要不，你进城，带我们的人去挖。”
<br/><br/>    妖城城主说道。
<br/><br/>    “要不，你出城试试，看我们会不会融了你？”
<br/><br/>    陆沉讥笑的说道。
<br/><br/>    “你放心，我保证你的安全，无人敢动你。”
<br/><br/>    妖城城主知道陆沉担心什么，于是连忙说道。
<br/><br/>    当然，叫他出城试试，他是不可能试的。
<br/><br/>    “想我进城吗？”
<br/><br/>    陆沉想了想，说道，“那你先得回答我一个问题，为什么我弄走了灵气脉，妖城的灵气不但没有消失，而且还有三分之二，到底怎么回事？”
<br/><br/>    “因为，我府中有两条灵气脉，你弄走的只是其中最小的一条。”
<br/><br/>    妖城城主如实说道。
<br/><br/>    “两条灵气脉？”
<br/><br/>    陆沉倒抽了一口冷气，接着问道，“另一条在那里？”
<br/><br/>    “你觉得我会告诉你吗？”
<br/><br/>    妖城城主冷笑一声，他才不是傻子，把另一条灵气脉的位置透露出去，去让别人觊觎。
<br/><br/>    光是那条小的灵气脉不见了，已经让他很紧张了。
<br/><br/>    “告诉我吧，或者我看在另一条灵气脉的份上，进城帮你找小的那一条。”
<br/><br/>    陆沉表面上说得很认真，内心把妖城城主骂了一千遍，一万遍。
<br/><br/>    丫的，你有两条灵气脉，咋不放在一起呢？
<br/><br/>    放一起多好，一起拿走，也省得我老掂记啊。
<br/><br/>    灵气脉啊，多好的资源啊，放在妖城就是浪费了啊。
<br/><br/>    “好，我可以告诉你，在城西的兵营底下，你可以进来了。”
<br/><br/>    妖城城主笑着说道。
<br/><br/>    “进去就算了，我也可以告诉你，我走的时侯，把灵气脉放在城南的一栋三层楼的房子，你自己去找哈。”
<br/><br/>    陆沉一本正经的说瞎话，因为妖城城主也在跟他说瞎话。
<br/><br/>    陆沉在妖城遁过地，知道妖城底下的土质，只有城北有黑锆石，其他地方没有。
<br/><br/>    没有黑锆石如何困得住灵气脉？
<br/><br/>    另一条灵气脉，只能在城北某个地方，绝不会在城西啥的，妖城城主只是想骗他进城而已。
<br/><br/>    “三层楼的房子？城南很多这样的房子，我怎么找？”
<br/><br/>    妖城城主急道。
<br/><br/>    “怎么找是你的事，不要来烦我哈。”
<br/><br/>    陆沉说罢，就走入玄天弟子所搭建的一顶帐蓬去了，懒得听妖城城主的咆哮。
<br/><br/>    妖城城主骂了一会，觉得没趣，只好退下城池，命令部属多抽人手，将城南的房子都拆了，掘地三尺，也要把灵气脉给挖出来。
<br/><br/>    妖城城主带着一肚子的怨气，回到城主府，检查炮楼施工进程。
<br/><br/>    “炮楼的巨大支柱已经竖起来了，搭建速度将会加快，大约再需要十天时间，炮楼就完成了，到时侯城主大人可以带一百位美女在炮楼享受了。”
<br/><br/>    管家说道。
<br/><br/>    “我输掉了战争，上面不会再有美女奖赏了。”
<br/><br/>    妖城城主叹了一口气，又说道，“这炮楼建起来，估计派不上用场了。”
<br/><br/>    “没有一百个美女不要紧，城主大人还有十个美貌的妻妾，也可以带到炮楼享乐嘛。”
<br/><br/>    管家谄媚的出主意。
<br/><br/>    “可以。”
<br/><br/>    妖城城主点点头，阴霾的脸上终于露出了一缕笑容。
<br/><br/>    十天之后，一座雄壮的炮楼终于建好了，内部诡异，装饰奢华。
<br/><br/>    妖城城主很满意自己的杰作，携带十个心爱的妻妾，一同参观炮楼，准备入住。
<br/><br/>    然而，炮楼那柱顶梁巨柱，因为被陆沉打了一指，内部已被破坏，整个炮楼的巨大重量压在巨柱之上，进一步拉大巨柱内部的破裂部分。
<br/><br/>    渐渐的，巨柱从中芯的破裂延伸到外部，继而破裂越来越大，最终承受不了整栋大楼的重量而破碎。
<br/><br/>    失去了顶梁柱，整栋炮楼轰隆一声，瞬间崩塌，变成一堆废墟。
<br/><br/>    所有在炮楼里面的人，全部埋在了废墟之中。
<br/><br/>    “管家，顶梁巨柱怎么会破碎？”
<br/><br/>    废墟中飞出一个人，那人灰头土脸，十分狼狈，正是怒气冲天的妖城城主。
<br/><br/>    他的那些妻妾修为低微，几百万斤的炮楼倒下来，哪里抗得住，当场压成了肉饼，全部翘翘了。
<br/><br/>    事发太突然，即使他的修为强大，也来不及救他的妻妾出来啊。
<br/><br/>    “小人，也不知道啊。”
<br/><br/>    管家哭丧着脸，心惊胆跳的说道。
<br/><br/>    管家的修为也不高，但他没有进炮楼，总算躲过一劫。
<br/><br/>    “顶梁巨柱重上千万斤，怎么会破碎？一定是有人破坏了巨柱的内部！”
<br/><br/>    妖城城主在暴走中怒吼，“去把参与建筑炮楼的人都抓来，我要亲自审问！”
<br/><br/>    没多久，所有参与炮楼建设的苦力，统统被府卫抓过来了。
<br/><br/>    妖城城主随便一审，就有人交待了，十天前，有一个比较奇怪的人来当苦力，还搬过大石柱，但途中就不见了，后来就传出有人从府中盗走了灵气脉。<br/><br/>