
当东方的第一线阳光攀上窗台，洒进房间，泰尔斯就醒来了。<br/><br/>
像过去六年里的无数次一样，他深吸一口气，从地面上爬起来，舒展了一下酸痛的背部，将枕头和被子扔回床上。<br/><br/>
窗外的庭院里，古树依旧厚重——泰尔斯从仆人的闲聊中得知，这棵树也许早在埃克斯特立国之前就存在了——星辰的几位士兵打了个呵欠，外围的北地人们正在换班。<br/><br/>
还是老样子：三分之一的大公亲卫，三分之二的宫廷卫兵。<br/><br/>
将他守卫得严严实实。<br/><br/>
洗漱完毕的泰尔斯叹了一口气，从脸盆上抬起头，搓了搓自己的脸，重新打量起周围的一切。<br/><br/>
他的视线掠过书桌上的典籍，掠过武器架上的剑盾，掠过房间里的一切，呼了一口气，释然地摇摇头。<br/><br/>
泰尔斯像往常一样束好自己的靴子，绑好皮带。<br/><br/>
他的动作很慢，很细，仿佛在做一件最庄重的事情，甚至比平常花了更多时间来整理领子，拉紧袖口。<br/><br/>
他重新整理了一些重要的随身物品：<br/><br/>
腰后锋利如昔的JC匕首。<br/><br/>
始终放在怀里的，一块能掩盖呼吸的黑布。<br/><br/>
六年前，从夜幕女王得到的那串倒霉的血獠牙手链。<br/><br/>
努恩王交给他的，一幅轻便却隐藏着可怕秘密的宫廷地图。<br/><br/>
还有从闵迪思厅得到的，一页画工粗糙，来历作者却大不寻常的画纸，上面绘着一副少女素描。<br/><br/>
泰尔斯默默地把画纸叠进地图里，卷成卷轴，然后用黑布把它跟手链一起缠上，塞进怀里的口袋。<br/><br/>
今天，就是今天。<br/><br/>
敲门声传来。<br/><br/>
王子深吸一口气：“进来吧”。<br/><br/>
门开了，普提莱咬着他的烟斗走进房间，笑眯眯地道：“真早啊。”<br/><br/>
王子瞥了他一眼，没有说话，只是兀自走到窗前，看着窗外的景色。<br/><br/>
“相信你已经知道了，最后一位直属伯爵在昨晚抵达了龙霄城，”普提莱轻哼一声：“所以，按照……”<br/><br/>
泰尔斯点点头，语气里丝毫不见紧张：“我知道，既然龙霄城封臣已经齐聚，那听政日就会在今天召开。”<br/><br/>
<br/><br/>
是啊，就在今天。<br/><br/>
他看着庭院里既熟悉又陌生的景色，百感交集：“祈远城使团怎么样了？”<br/><br/>
“无声无息。”<br/><br/>
“黑沙领那边呢？”<br/><br/>
“没有动静。”<br/><br/>
“英灵宫里？”<br/><br/>
“与往常一样。”<br/><br/>
泰尔斯点了点头。<br/><br/>
风暴之前，总是平静的。<br/><br/>
泰尔斯的视线掠过整个鲜血庭院。<br/><br/>
他幽居了两年多的地方——从少女大公成人，他被赶到这一方被遗忘之地开始。<br/><br/>
据后厨的那个孩子，约瑟夫所说，这里曾经是某位龙霄城大公的养病之所——在那位大公病入膏肓，药石无灵的时候，他果断地把位子让给了继承人，自己则走进了这一方偏僻的庭院，在床上孤独地等待那一天的到来，等待着狱河摆渡人的铃声。<br/><br/>
从那位不知是何人的大公开始，鲜血庭院就成了英灵宫旁的不祥之地。<br/><br/>
泰尔斯默默地看着庭院里的破败惊景象，却从来没有一刻像现在这样，涌起对这个地方的亲切感。<br/><br/>
王子轻笑一声。<br/><br/>
“你觉得她怎么样？”泰尔斯突然道：“龙霄城。”<br/><br/>
身后的普提莱眉毛微抬，似乎有些惊讶王子的问话。<br/><br/>
“龙霄城？”<br/><br/>
“一座城池，”瘦削的老男人吐出一口烟，语气波澜不惊：“不多也不少。”<br/><br/>
不多也不少？<br/><br/>
“她矗立在这里上千年了，”泰尔斯看着远处隐约可见的城闸，摇了摇头：“过去千年，无数人来来往往，生生死死。”<br/><br/>
国王，大公，士兵，贵族，平民……甚至龙。<br/><br/>
或王子。<br/><br/>
“可她依然矗立在这里，无论谁居于其上的人是谁，无论谁施以统治，无论谁埋骨此处，”泰尔斯长叹一声：“她见证着一切，足足千年。”<br/><br/>
六年前，星辰的王子踏上这片土地，差点引燃延烧两国的战火。<br/><br/>
六年前，血之灾祸循着夜色汹汹而来，在可怕的声浪中毁城夺命。<br/><br/>
也是六年前，天空王后从天而降，在震耳欲聋的龙吼中，烧尽了那一夜的喧嚣。<br/><br/>
依旧是六年前，巨龙血洒遍地，伟大的天生之王死于非命，弑君者踩着他的尸骨，戴上了血迹未干的王冠。<br/><br/>
但她，龙霄城依旧在这里，继续见证无数历史。<br/><br/>
如同过去千年。<br/><br/>
身后的男人没有回话，只是吐出一个完美的烟圈。<br/><br/>
“两千。”<br/><br/>
泰尔斯回过神来，脸色微动：“什么？”<br/><br/>
普提莱轻嗤了一声，颇有些随性：“如果你追溯到远古帝国时代的亚伦德堡，那龙霄城的历史就是两千年。”<br/><br/>
泰尔斯转过身，不明所以地看着他。<br/><br/>
“三千年，”抽着烟斗的男人一脸戏谑的笑容：“如果你还算上诸王纪里的北方王城遗址，”<br/><br/>
“而若是从蒙昧时代的残垣断壁，乃至兽人们的兽皮帐篷开始算起的话，”普提莱向着墙上一个斑驳掉色的云中龙枪标志努了努嘴：“四千年应该不成问题……再往上，我能给你数出几万年来。”<br/><br/>
泰尔斯挑起了眉毛。<br/><br/>
“但龙霄城的这片土地还在这里，”普提莱摇着头，话语里带着一丝不以为然：“而你要为从古到今的几十万几百万年，每一只死在脚下土壤里的蚂蚁祈祷一次，感叹龙霄城的历史吗？”<br/><br/>
“省着点吧，因为你于龙霄城而言，根本屁都不是。”<br/><br/>
王子一时语塞。<br/><br/>
泰尔斯转过视线，无奈地呼出了一口气。<br/><br/>
“普提莱。”<br/><br/>
王子嘲讽地摇摇头：“论起扫兴，你真是无人能及。”<br/><br/>
泰尔斯放下心中的感慨，转身走向房门。<br/><br/>
普提莱轻笑出声，看着王子的背影，他轻轻吐出一口气。<br/><br/>
“四十三年前，我第一次来到龙霄城。”<br/><br/>
泰尔斯脚下一顿。<br/><br/>
普提莱的声音继续传来，带着一丝莫名的悠长意味：“那是635年，卡恩王逝世，以及努恩王加冕的前一年。”<br/><br/>
已经这么久了啊。<br/><br/>
普提莱盯着脚下的地板，不自觉地摩挲着手里的烟斗。<br/><br/>
所有的过去。<br/><br/>
他哂笑着摇头道：“我那时十五岁，作为新上任的王子侍从官，是个不折不扣的蠢蛋。”<br/><br/>
泰尔斯转过身来，眉头紧皱。<br/><br/>
“侍从官？”王子试探着问道：“所以你当时是跟着……”<br/><br/>
“是啊。”<br/><br/>
“先王长子，米迪尔殿下，”普提莱看也不看他，轻哼一声：“当时他比现在的你还小一些，同样不走运地卷入了麻烦。”<br/><br/>
泰尔斯心中一动。<br/><br/>
米迪尔·璨星。<br/><br/>
是那个故事。<br/><br/>
那个六年前，努恩王在那场决斗之后告诉他的故事。<br/><br/>
关于那个年少的璨星出使龙之国度，毅然无畏地面对国王与大公的故事。<br/><br/>
瘦削的男人摩挲着自己的旧烟斗。<br/><br/>
“带着艾迪陛下的使命，我们年轻的使团踏进了龙霄城……兴奋、激动、好奇、紧张、忐忑、颤抖——所有你能想象到的傻样。”<br/><br/>
“哥洛佛怒目圆睁，好像觉得只要这样北地人就会尊敬他；老烟鬼亚尔培特从来都放不下他的烟斗，那几天居然丝毫未沾；大巴尼是王室卫队的副队长，疑神疑鬼的他大概觉得殿下的耳洞里都可能藏着敌人；萨克埃尔是卫队的新秀，第一次随殿下远征的他，尽力装出一副严肃的样子，连现在怀亚的样子都不如。”<br/><br/>
普提莱不再吸他的烟斗了。<br/><br/>
他的目光凝固在半空中，投向只存在于追忆里的远方。<br/><br/>
“但是王长子，年轻的米迪尔只是微笑。”<br/><br/>
泰尔斯没有说话，他想了想自己初至龙霄城的那一天，然后在心里描绘着四十三年前，另一位璨星到达龙霄城的那一天。<br/><br/>
“他仿佛要把一切情绪都埋葬在他的笑纹里，无论悲伤还是痛苦，无论紧张还是忐忑。”<br/><br/>
房间里陷入了沉默。<br/><br/>
普提莱重新把烟斗含进嘴里，猛吸了一口。<br/><br/>
就像要留下曾经的回忆。<br/><br/>
“几十年过去了，当我重回龙霄城，”吞云吐雾间，普提莱的脸容模糊在烟气里，但他的声音却朦胧传来，满布泰尔斯读不懂的感情：“我以为我会感到释然，或者感慨，或者以经历者的身份，对着这个当初的城市，哂然一笑？”<br/><br/>
“就像现在的你一样，对着这座城池伤春悲秋。”<br/><br/>
烟气散去，瘦削的老男人抬起头来。<br/><br/>
“但没有。”他语气冷漠。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
普提莱直直望着他，眼中清冷：“什么也没有。”<br/><br/>
泰尔斯不自觉地屏住了呼吸。<br/><br/>
“因为唯一回到我眼前的记忆，不是龙霄城的一砖一瓦，一草一木。”<br/><br/>
普提莱摇摇头，他抬起脚步，向着王子走去。<br/><br/>
泰尔斯怔怔地看着他，不知何以回话。<br/><br/>
“很多年之后，我就想通了，”普提莱站定在泰尔斯面前，直视着他的双眼：“真正让我记住的，不是龙霄城。”<br/><br/>
“而仅仅是当年在龙霄城里的同伴们，以及米迪尔殿下的微笑。”<br/><br/>
是那年一起懵懂而行的故人们。<br/><br/>
“值得你铭记的不是这片土地，”老男人轻声道：“而是这片土地上的人，以及你跟他们所共同经历的故事。”<br/><br/>
沉默。<br/><br/>
好半晌，心绪复杂的泰尔斯才堪堪开口道：“那他们呢？”<br/><br/>
普提莱眼神一动。<br/><br/>
“当年的使团，”王子默默地补充道：“跟你一同经历故事的那些人？”<br/><br/>
但普提莱没有回答。<br/><br/>
他毫不犹豫地举步前行，掠过泰尔斯的身侧，走出房间。<br/><br/>
“你该走了。”<br/><br/>
泰尔斯抬起头，定定地望着窗户，持续了好一会儿。<br/><br/>
“是啊，”泰尔斯轻叹一口气，整了整已经很整齐的领子：“该走了。”<br/><br/>
王子转过身，迈出了房间。<br/><br/>
————<br/><br/>
“尽管这是女大公阁下的命令，但我仍然建议您，在听政会上低调行事，”从鲜血庭院通往英灵宫的走廊上，负责护卫的贾斯汀勋爵冷冷地道：“以您的身份，在龙霄城的几位伯爵面前显得太高调，是很不明智的。”<br/><br/>
“当然，”泰尔斯面色不变：“多谢您的提醒，勋爵。”<br/><br/>
他自动无视了身周的龙霄城卫兵，在怀亚和罗尔夫的陪同下，心事重重地前进。<br/><br/>
贾斯汀点了点头，这才回到他的行列中去。<br/><br/>
怀亚撇撇嘴，显然对前白刃卫队副指挥官的态度很不满。<br/><br/>
侍从官脸色沉闷，眼神凝重，明显感知到了那种风雨欲来的气氛，他的身侧，罗尔夫的脸容依旧隐藏在银色面具下，不辨心情。<br/><br/>
“为什么不带埃达小姐来呢？”怀亚担心地道：“这么大的日子里，您的安全……”<br/><br/>
“你听见勋爵的话了，”泰尔斯摇摇头，叹了一口气：“在严肃的英雄大厅里，她大概只能惹麻烦——尤其是面对北地人。”<br/><br/>
罗尔夫转过头，轻蔑地瞥了怀亚一眼，向他比了一个怀亚看不懂的手势。<br/><br/>
“但是如您所言，殿下，龙霄城的封臣们可不是女大公，他们对您的态度，”怀亚强忍住对同伴的不满，向前两步，轻声道：“您知道，这是北地人的争端，您完全可以置身事外。”<br/><br/>
泰尔斯挑起眉毛。<br/><br/>
“怀亚，你会想念过去吗？”<br/><br/>
怀亚对这答非所问的话愣了一下：“殿下？”<br/><br/>
泰尔斯摇摇头，像是刚刚反应过来似的轻笑道：“抱歉……你知道，今天普提莱特别感伤，感觉像是老人临行前的叮嘱，婆婆妈妈——我也被他影响了。”<br/><br/>
怀亚狐疑地看着王子，脚下不停，眼中的担忧之色更甚：“我当然想念过去，殿下，但是我更关注未来……您的未来。”<br/><br/>
泰尔斯扯起嘴角。<br/><br/>
一边的罗尔夫发出嘲讽的怪哼，让怀亚又是一阵不爽。<br/><br/>
“罗尔夫，”王子转移了目标：“你会想念过去吗？”<br/><br/>
泰尔斯回过头看着随风之鬼，心中回想起遥远的曾经：“你知道，那些血瓶帮里，街头喋血的日子。”<br/><br/>
罗尔夫的眼神现出迷惘。<br/><br/>
但几秒之后，随风之鬼就迅速抬起头，比了一个手势。<br/><br/>
【不。】<br/><br/>
“没有？”泰尔斯叹了一口气：“至少你那时还是自由的。”<br/><br/>
罗尔夫面具上的双眼微微一动。<br/><br/>
自由？<br/><br/>
血瓶帮……<br/><br/>
凯萨琳老大……涅克拉……<br/><br/>
罗尔夫捏紧拳头，在恍惚中感到喉部和膝盖在隐隐作痛。<br/><br/>
他再次举起双手，比划手语，继续着他跟王子的私人交谈。<br/><br/>
看得一边的怀亚心中颇不是滋味。<br/><br/>
【身体，自由。】<br/><br/>
罗尔夫眼神冷漠，他拍了拍自己的心口：<br/><br/>
【但是，这里，不是。】<br/><br/>
泰尔斯嗤笑一声。<br/><br/>
“所以你宁愿继续现在的生活？”王子摇摇头：“这可不是条好走的路。”<br/><br/>
罗尔夫从嘴里重重地“嗬”了一口气，仿佛对雇主的话嗤之以鼻。<br/><br/>
曾经的随风之鬼耸了耸肩，敲敲自己的膝盖。<br/><br/>
衣物下传出金属的铿锵声。<br/><br/>
【所以我换了双腿。】<br/><br/>
泰尔斯轻笑出声，惹得两侧的护卫们频频回头。<br/><br/>
“很好，”王子看上去心情愉快：“今天你跟我一起去大厅里，米迪拉。”<br/><br/>
罗尔夫点了点头。<br/><br/>
但怀亚随即意识到了不对：<br/><br/>
“殿下？”<br/><br/>
泰尔斯回头看了他的侍从官一眼：“而你待在大厅外，怀亚。”<br/><br/>
怀亚的脸色变了。<br/><br/>
“但是……”<br/><br/>
他还没说完，泰尔斯就回身捞住了怀亚的肩膀，把他扯向自己。<br/><br/>
“听着。”<br/><br/>
“我需要你在外面，需要帮我做件事，可能听起来有些荒谬，”比王子高了一个头的怀亚被泰尔斯扯近后者，听着他轻声道：“事实上，我希望用不上……”<br/><br/>
“殿下，”怀亚拉下脸色，语气焦急：“如果您预感到了什么不对劲，请……”<br/><br/>
但泰尔斯打断了他。<br/><br/>
“记得我前几天跟你说过的话，”王子表情如常，但他的眼神却无比认真：“怀亚，无论发生了什么……”<br/><br/>
怀亚怔住了，他看着泰尔斯的这副模样，心中涌现他们第一次见面的场景。<br/><br/>
王子……<br/><br/>
你……<br/><br/>
“我知道，‘别慌’，”侍从官的声音有些苦涩，复述着泰尔斯的话：“还有‘相信您’。”<br/><br/>
泰尔斯点点头，露出微笑：“那你相信我吗？”<br/><br/>
怀亚没有说话，他紧绷着脸，把拳头按上心口，微微一躬。<br/><br/>
泰尔斯拍了拍他的肩膀，微笑点头。<br/><br/>
他们继续向前走去，越过渐次增多的宫廷卫兵和大公亲卫，直到站在熟悉的英雄大厅前。<br/><br/>
听政日。<br/><br/>
泰尔斯心情凝重地咀嚼着这个词，走进大厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="8987131"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;听政日">加入书签</a>
</div>
