    <br/><br/>    嘭！
<br/><br/>    黯童一枪刺在大锅上，强大枪力竟然无法刺穿大锅，反而震了回去。
<br/><br/>    黯童本身就剑伤严重，哪里受得起枪力反噬，当场就震飞数十丈，伤口鲜血急流不止。
<br/><br/>    一道身影闪过来，按住黯童，将一枚丹药塞入黯童的口中。
<br/><br/>    片刻之后，黯童的血才止住了，伤势也好转了一些。
<br/><br/>    上官谨也一样，肥龙喂了他一枚九纹疗伤丹，才堪堪站住了脚跟，苍白的脸终于有了一缕血色。
<br/><br/>    “双方平手，无须再打。”
<br/><br/>    救黯童的正是那年轻女妖，此时她开口说话，倒也公平。
<br/><br/>    “灵气脉留下，你们走吧。”
<br/><br/>    陆沉接回上官谨，才如此说道。
<br/><br/>    “开玩笑，剑修也没打赢我，凭什么拿彩头？”
<br/><br/>    黯童恼火的说道。
<br/><br/>    “听说他再斩一剑，你就要重新投胎了哦。”
<br/><br/>    陆沉道。
<br/><br/>    “我若是死了，他也差不多。”
<br/><br/>    黯童不服气的说道。
<br/><br/>    “差不多，即是还有生机，比你强得多。”
<br/><br/>    陆沉笑道，“所以，上官谨胜你一筹，你还是认了吧，否则气坏了，对身体不好。”
<br/><br/>    “你……”
<br/><br/>    黯童说不过陆沉，气得吐出了一支血箭。
<br/><br/>    “他们明明战平，你又为何强词夺理呢？”
<br/><br/>    那年轻女妖淡淡的看了陆沉一眼，毫无表情的说道，“一个连天罡境都不是的人，也敢对天罡境强者说三道四，你就不知自已不够资格吗？”
<br/><br/>    “不知道。”
<br/><br/>    陆沉想都不想，直接就回应。
<br/><br/>    “那现在知道了，你可以闭嘴了。”
<br/><br/>    年轻女妖冷冷的说道。
<br/><br/>    年轻女妖一副高高在上的语气，令陆沉大为光火。
<br/><br/>    不过，陆沉还没有发作，只是注视着年轻女妖，几次想说话，却欲言又止。
<br/><br/>    “你盯着我堂姐做什么？是不是唾涎我堂姐的美色？你这头人族色狼！”
<br/><br/>    黯童大怒，冲着陆沉喝道。
<br/><br/>    “你堂姐很漂亮吗？”
<br/><br/>    陆沉目光移到黯童身上，用看傻瓜的眼光看着黯童，忍不住就笑了。
<br/><br/>    “我堂姐是妖族有名的美女，想追求我堂姐的妖族强者，成千上万，难以计数，你说呢？”
<br/><br/>    黯童得意的说道，又是吹嘘，又是吹捧，令年轻女妖也不禁露出了骄傲之色。
<br/><br/>    “不是吧，在我看来，她也就一般般啊。”
<br/><br/>    陆沉很自然的一句话，气得黯童又要吐血，也让年轻女妖脸色都沉下来了。
<br/><br/>    “既然我一般般，那你盯着我做什么？有话又不敢讲，到底想做什么？”
<br/><br/>    年轻女妖就算有涵养，此时也忍不住了，开口质问。
<br/><br/>    陆沉还没说话，黯童倒是抢过话头来了，“看他那个色样，不用猜，就知道他是想向堂姐你表白什么。”
<br/><br/>    “这个……还真不是！”
<br/><br/>    陆沉一扶额，对黯童的自作聪明，还真是无语了。
<br/><br/>    “那你为什么欲言又止？”
<br/><br/>    年轻女妖冷冷的问。
<br/><br/>    “是这样滴，一般人叫我闭嘴，我都会怼得他们吐血一百几十升，连血渣都不剩。”
<br/><br/>    陆沉看了一眼年轻女妖，冷笑道，“不过呢，我不大喜欢怼女人，你虽然不是人……”
<br/><br/>    话还没说完，年轻女妖就露出了一缕怒意，开口打断：“妖族也是人，我们是妖人，也称为人，只是跟你们的种族不一样而已。”
<br/><br/>    “可以，就当你是人……”
<br/><br/>    陆沉继续说，还是被年轻女妖愤怒的打断了，“放肆，什么当我是人？我本来就是人，是妖人！”
<br/><br/>    “行行行，你是人，是妖人，咱们别在这个问题上纠缠好不好？”
<br/><br/>    陆沉叹了一口气，认真说道，“其实我想对你说的是，你终究是女性，如果可以，我还是不想怼你。所以请你自重，别张口闭口，就叫人闭嘴，把人逼急了，你会吃亏的。”
<br/><br/>    “你……你这个无赖！”
<br/><br/>    年轻女妖被呛得怒火直升，花枝乱颤。
<br/><br/>    陆沉口口声声说不怼人，却话里带刺，刺里藏刀，刀刀扎心，句句怼人。
<br/><br/>    她堂堂天罡六极强者，岂能忍受？
<br/><br/>    “堂姐，他敢侮辱你，杀了他！”
<br/><br/>    黯童见堂姐动怒，不由大喜，不失时机的怂恿过去了。
<br/><br/>    他这个堂姐自视很高，虽然答应过来帮他压阵，但今天是他与人族的私人恩怨，再加上这些人族的境界太低了，她却不屑于动手。
<br/><br/>    陆沉不知死活，居然怼怒他的堂姐，真是死期到了！
<br/><br/>    “我叫黯语，是黯童的堂姐，今天过来只是随便看看，原本就没打算出手。”
<br/><br/>    年轻女妖恼怒的看着陆沉，竟然自我介绍，先礼后兵，“可你真的激怒我了，你罪不可恕，你必须受到惩罚。”
<br/><br/>    “这就对了，能动手，就不要动口。”
<br/><br/>    陆沉笑了，早在黯语态度不善的时侯，他就知道会有一场恶战，他可不会惯着一个女妖对他冷语冷言，他更不会让一条灵气脉白白溜走！
<br/><br/>    所以，他与黯语一战，无论如此是避免不了。
<br/><br/>    再者，他真的不喜欢怼女性，不喜欢跟女性口舌之争，但不代表他不能用拳头解决问题。
<br/><br/>    只要是敌人，他就下得了手！
<br/><br/>    “黯童跟我说过，有一个叫陆沉的人族打败了他，是你吧？”
<br/><br/>    黯语问。
<br/><br/>    “正是我！”
<br/><br/>    陆沉道。
<br/><br/>    “那好，我就顺便替堂弟报一箭之仇！”
<br/><br/>    黯语道。
<br/><br/>    “出招吧。”
<br/><br/>    陆沉觉得废话说得够多了，当即就亮出了红云刀。
<br/><br/>    毫不置疑，剑指开山可以一指点败黯童，但面对天罡六极强者，根本就不够好看。
<br/><br/>    必须祭出斩天，天阶上品战技欺压对方，才有一搏之力！
<br/><br/>    “笑话，我黯语堂堂天罡六极强者，岂会对连天罡境都不是的人率先出手？”
<br/><br/>    黯语冷冷一笑，像看死人一样看陆沉，说道，“还是你先来吧，一招过后，你就是一具死尸了。”
<br/><br/>    “炎龙战身！”
<br/><br/>    陆沉也不再磨叽，直接召出炎龙脉，让炎龙加身，让全身力量的增幅提到最大。
<br/><br/>    下一刻，陆沉身上火龙环绕，瞳孔亮龙，红云刀燃烧龙火，火芒十丈，宛如龙神降临，睥睨天下。
<br/><br/>    “火龙异象，武道天骄！”
<br/><br/>    黯语微微一惊，连忙收起轻敌之心，拨出了一柄乌黑的宝剑，“难怪黯童会败在你手上，原来你身怀异象，拥有奇力，今天我就替我们妖族，铲除你这个人族天骄。”<br/><br/>