
“我是谁？”<br/><br/>
林雍打量了络腮胡一眼，随口说了：<br/><br/>
“我是镇国公林府的林雍，你不是认出我了吗？”<br/><br/>
“不可能！”<br/><br/>
络腮胡警惕的盯着林雍：<br/><br/>
“林雍不过是一个靠丹药提升的平庸之人，实力低微。”<br/><br/>
“可是你......”<br/><br/>
络腮胡没法说下去了。<br/><br/>
因为。<br/><br/>
不知为何。<br/><br/>
面对眼前的黑衣斗篷之人。<br/><br/>
他的心中，有一种强烈的危机感，正疯狂地催促着他。<br/><br/>
逃！<br/><br/>
赶紧逃！<br/><br/>
不然必死无疑！<br/><br/>
可如今。<br/><br/>
根本没法逃......<br/><br/>
林雍的脚步，缓慢而轻盈。<br/><br/>
像极了猛兽狩猎的盘旋......<br/><br/>
更让络腮胡感到绝望的是。<br/><br/>
这个恐怖之人。<br/><br/>
根本就没用任何的身法技巧。<br/><br/>
仅仅是凭借身体之力。<br/><br/>
就超越了他的刺客步伐......<br/><br/>
也就是说。<br/><br/>
敌人没有动用全力！！<br/><br/>
“刚才，是你出手的？”<br/><br/>
络腮胡定了定神，忍不住问了。<br/><br/>
“你说的，是这两个刺客？”林雍指了指地上的尸体：“确实是我出手。”<br/><br/>
这话一出。<br/><br/>
络腮胡的脸上，浮现出惊恐的难以置信。<br/><br/>
于快速前行之间，轻描淡写地飞刀杀人......<br/><br/>
这是得有多冷静的头脑？？<br/><br/>
这是都有多强大的力量？？<br/><br/>
这是得有多准确的技巧？？<br/><br/>
这个看起来，只有战将境一重的俊俏脸孔。<br/><br/>
那出手。<br/><br/>
竟然比他们这些刺客还专业！<br/><br/>
“不可能！”<br/><br/>
“不可能！！”<br/><br/>
络腮胡喃喃自语。<br/><br/>
他本以为的平庸之人。<br/><br/>
根本不需要任何人守卫。<br/><br/>
因为。<br/><br/>
这本就是一只凶残的猛兽！<br/><br/>
“哎......”<br/><br/>
“如果你们不来找我麻烦，我也懒得管那么多。”<br/><br/>
“不管你们要做什么，管我这个咸鱼什么事？？”<br/><br/>
林雍轻叹一声：<br/><br/>
“可你们既然让我出手了，那就留不得你们了。”<br/><br/>
“我可不想你们，破坏我平平无奇的生活。”<br/><br/>
“平...平平无奇？？？”<br/><br/>
“咸鱼？？”<br/><br/>
络腮胡一脸懵逼。<br/><br/>
半天都没有反应过来。<br/><br/>
他心里有句话，不知道当讲不当讲。<br/><br/>
轻而易举地，猎杀封尊境强者。<br/><br/>
你管这叫咸鱼？？<br/><br/>
要点脸...<br/><br/>
行不！！！<br/><br/>
如果你是咸鱼。<br/><br/>
那这皇城的人，就得成遍地盐巴了......<br/><br/>
他们连做咸鱼的资格都没有！！<br/><br/>
“可恶，我从未见过，如此厚颜无耻之人！！”<br/><br/>
络腮胡气愤极了。<br/><br/>
眼前的超强者。<br/><br/>
明显是把他当做傻瓜玩呢！<br/><br/>
这怎么能忍！<br/><br/>
他取出一块玉石。<br/><br/>
再以真气激活了玉石中的能量。<br/><br/>
“你以为我就奈你不何了吗！？”<br/><br/>
“哼，是你逼我的！”<br/><br/>
“是你逼着我用底牌的！”<br/><br/>
那块玉石开始慢慢浮现一阵虚影。<br/><br/>
这片天空中，隐隐浮现一道强大的身影！<br/><br/>
这是络腮胡的最后底牌。<br/><br/>
圣皇境的全力一击！<br/><br/>
为了这次任务，旧梁国的最强者赐予他的。<br/><br/>
“轰！”<br/><br/>
一道巨大的掌印，朝林雍拍来！<br/><br/>
林雍一见，心情忽然非常不好了。<br/><br/>
他不是害怕。<br/><br/>
而是感觉...<br/><br/>
这个络腮胡，就是故意和他作对的......<br/><br/>
“你这个蠢货，这不是搞我吗？？？”<br/><br/>
“搞出这么大的动静来，四方高手肯定全往这赶了！”<br/><br/>
“哈哈哈哈哈~~~！”络腮胡却是如疯魔一般，畅快大笑着：“既然我已经逃不了了，你就陪着我上路吧！”<br/><br/>
这位刺客首领很有信心。<br/><br/>
哪怕这个咸鱼再强。<br/><br/>
他也绝不可能，抵挡得住圣皇境大能的攻击。<br/><br/>
这是南洲的最顶尖的强者境界！<br/><br/>
然而。<br/><br/>
下一刻。<br/><br/>
林雍从系统空间中，取出了一把黑色的长刀。<br/><br/>
这把刀，就像是蓝星的唐刀模样。<br/><br/>
一米二长，三公分宽。<br/><br/>
刀刃和刀柄。<br/><br/>
均是呈现了通透的黑色。<br/><br/>
“既然赶时间，我就只好动用全力了！”<br/><br/>
他的最强基础数据值。<br/><br/>
正是刀道之力。<br/><br/>
只要长刀在手，他就能化身修罗。<br/><br/>
斩灭世间的一切！<br/><br/>
面对如此恐怖的巨掌。<br/><br/>
林雍不退反进。<br/><br/>
他凶猛地持刀而去！<br/><br/>
接下来。<br/><br/>
络腮胡便是看见了不可思议的一幕。<br/><br/>
巨掌穿过了林雍。<br/><br/>
并未造成半点的伤害......<br/><br/>
圣皇境的强大力量。<br/><br/>
竟然根本不能撼动，眼前的斗篷持刀人！！<br/><br/>
此人还能游刃有余地。<br/><br/>
从恐怖巨掌中，穿透而过？？<br/><br/>
“不可能！！！”<br/><br/>
望着那猛然冲向他的斗篷持刀人，他惊恐地嘶吼叫唤着：<br/><br/>
“你超越了圣皇境！！！”<br/><br/>
“轰~~~~！”<br/><br/>
林雍持刀，一刀斩下！<br/><br/>
这一刀，仿佛要将世界一分为二。<br/><br/>
络腮胡的额头上。<br/><br/>
开始出现一条红色的血线。<br/><br/>
这条血线。<br/><br/>
从额头一直延伸入胸口。<br/><br/>
“你这是什么刀？”不知为何，在最后一刻，他竟然问出了这个问题。<br/><br/>
林雍背对着这位刺客首领，微微一笑：<br/><br/>
“杀猪的刀！”<br/><br/>
络腮胡望着天空，也是笑了：<br/><br/>
“是啊。”<br/><br/>
“你若是咸鱼，我也只配做个死猪了......”<br/><br/>
“嘶~！”<br/><br/>
“嘶~！”<br/><br/>
“嘶~！”<br/><br/>
络腮胡的眼神，迅速黯淡下来。<br/><br/>
黑芒尽去，人也破成了两半。<br/><br/>
“唉，我的养心玉啊！就这么破碎了......”<br/><br/>
危机解除，林雍却并不开心：<br/><br/>
“没想到圣皇境的攻击，竟然这么强大。可以抵挡三次不超过圣皇境攻击的养心玉，竟然被这一掌就打碎了。”<br/><br/>
“这个世界，实在是太恐怖了啊！”<br/><br/>
“看来，平平无奇地窝着，才是最安全的。”<br/><br/>
他还以为。<br/><br/>
养心玉的破碎。<br/><br/>
都是被这一掌给击碎的。<br/><br/>
其实，不是这样的。<br/><br/>
女帝的小小惩罚。<br/><br/>
还有第二次的全力出手。<br/><br/>
早已让养心玉，只剩下最后一次抵挡机会了。<br/><br/>
这圣皇境的巨掌攻击。<br/><br/>
只不过是第三次攻击......<br/><br/>
“踏~！”<br/><br/>
“踏~！”<br/><br/>
“踏~！”<br/><br/>
林雍听着周边的脚步声。<br/><br/>
越来越近了。<br/><br/>
他没有任何的犹豫。<br/><br/>
以乾坤炉收走三位刺客。<br/><br/>
再在夜幕初临的昏暗空中，飞速离去了......<br/><br/>
...<br/><br/>
兵部府衙。<br/><br/>
“小雍啊！！”<br/><br/>
镇国公听说兵部府衙遇袭，立即往回赶来了。<br/><br/>
他担忧地带着一众高手，闯入了军籍管理处。<br/><br/>
可当他看见里面的林雍。<br/><br/>
顿时感觉。<br/><br/>
白担心了.......<br/><br/>
这个家伙，竟然趴在桌子上。<br/><br/>
睡着了......<br/><br/>
镇国公那担忧的表情。<br/><br/>
也变得有点微微气愤了。<br/><br/>
“臭小子，你给我起来！”镇国公一把拍向了林雍的手臂。<br/><br/>
“哎呀！！！”林雍吃痛，立马惊醒了。<br/><br/>
“咦？？”<br/><br/>
他像是非常疑惑般，看向了林曲：<br/><br/>
“二叔，你怎么在这？？”<br/><br/>
“他们不是说，你出去了吗？？”<br/><br/>
林曲严肃地看向了他：<br/><br/>
“让你熟悉资料，你就来这睡觉的？？”<br/><br/>
“不是。我看得太累了，这才睡着的。”林雍立即装出了一副可怜模样：“这么多资料，我怎么记得住。看着看着，我头都大了，怎么可能不困？？”<br/><br/>
“你小子！”<br/><br/>
“兵部遭强闯，你也能睡得安稳？？”<br/><br/>
“有这回事？？”林雍的表情，就像是好奇宝宝。<br/><br/>
林曲和进来的高手们。<br/><br/>
都深深地怀疑一件事。<br/><br/>
这小子。<br/><br/>
是不是一进来这，就睡到现在？？？<br/><br/>
这军籍资料。<br/><br/>
压根就没看吧......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048114"&nbsp;&nbsp;chaptername="第十三章：你这是什么刀？（求收藏票票）">加入书签</a>
</div>
