
叶萧冲入烟幕之中后，便是开启了“禁忌之力”。<br/><br/>
“禁忌之力”第四阶段！<br/><br/>
开启了“禁忌之力”后，叶萧对周围情况的感知能力得到进一步的提升，即便只是通过脚步声，也是能确定目标的位置。<br/><br/>
而此时身陷烟幕中的“黑水国际”佣兵，却是跟无头苍蝇一样，茫然无序的在烟幕中行动。<br/><br/>
杂乱的脚步声，完全暴露了他们的位置，也为他们招致了杀机。<br/><br/>
快若闪电，形如鬼魅。<br/><br/>
叶萧的身体就像是脱离了地心引力的控制，闪到一名“黑水国际”佣兵面前。<br/><br/>
“帕帕里？你这个坏家伙啊……”<br/><br/>
看到自己面前的“黑水国际”佣兵，叶萧先是愣了愣，随后露出一丝别有意味的笑容。<br/><br/>
是的，叶萧认识眼前这个佣兵，这个来自非洲的坏家伙。<br/><br/>
这家伙在“黑水国际”跟西奥多可谓是“蛇鼠一窝”，有着盲目的优越感，欺软怕硬。<br/><br/>
叶萧之所以会跟西奥多结下矛盾，也是因为这家伙。<br/><br/>
刚进“黑水国际”那会儿，帕帕里仗着自己“老人”的身份，对叶萧“说教”，被揍之后，跑去跟西奥多告状，后面才有了叶萧跟西奥多动手的事情。<br/><br/>
“蛰、蛰龙！？”<br/><br/>
看清楚面前银白色兜帽下的面庞后，帕帕里脸上闪过惊恐之色。<br/><br/>
人的名，树的影。<br/><br/>
蛰龙的名头实在太响了！<br/><br/>
当年“Black&nbsp;&nbsp;Phoeni”行动之后，所有人都以为Phoeni小队的人全都葬身在了那座教堂之中。<br/><br/>
为此，帕帕里还特意去庆祝了一番。<br/><br/>
直到奥米尔在自己家中遭到刺杀，“黑水国际”才意识到他们的“Black&nbsp;&nbsp;Phoeni”计划失败了。<br/><br/>
随后几年时间，蛰龙的名声越来越响，Death·Poker、龙鹰，这些隐藏的身份也逐渐曝光，帕帕里甚至感觉到了害怕，害怕蛰龙跟自己算陈年旧账。<br/><br/>
“西奥多似乎给你介绍了一份轻松的差事，可有些时候，轻松的差事也是会让自己丢掉性命的……”<br/><br/>
帕帕里浑身一激灵，伸手摸向腿部快枪套中的格洛克手枪。<br/><br/>
能在“黑水国际”混口饭吃，帕帕里的实力自然过硬，快速拔枪这种基础战斗技能也是熟练掌握。<br/><br/>
只不过，叶萧的攻击动作，比起帕帕里的快速拔枪，还要快！<br/><br/>
叶萧右手无名指轻挑，手腕下袖剑弹出，闪电般的刺向面前帕帕里的咽喉。<br/><br/>
噗嗤！<br/><br/>
帕帕里才刚把格洛克手枪抽出枪套，还没来得及把照门挂到裤子，将子弹上膛，叶萧的袖剑就已经刺进了他的喉咙。<br/><br/>
帕帕里艰难的移动眼球，看着刺入自己喉咙的袖剑，眼中流露出恐惧，对死亡的恐惧，只可惜，这次他没办法向任何人进行求助。<br/><br/>
噌！<br/><br/>
叶萧又一次挑动右手无名指。<br/><br/>
三棱袖剑第二段弹出，直接是把帕帕里的喉咙刺穿。<br/><br/>
“咳！”<br/><br/>
帕帕里能感觉到袖剑的冰冷，能感觉到席卷自己全身的虚弱感，也能感觉到自己生命的流失……<br/><br/>
第三次挑动右手无名指，叶萧将袖剑收回。<br/><br/>
帕帕里捂着自己脖子上的血洞，仰头摔倒在身后的泳池中。<br/><br/>
血，将蓝色的池水晕染成了淡紫色。<br/><br/>
空旷的环境下，烟雾散开的速度要远快于在室内。<br/><br/>
用袖剑割开自己面前“黑水国际”佣兵的喉管后，火鹰又是丢出了三颗烟雾弹，补充了将要散开烟雾后，再度消失在了烟雾之中。<br/><br/>
“龙鹰，这里交给我们，你去别墅！”<br/><br/>
冰鹰双手袖剑对着面前的“黑水国际”佣兵划出一个“X”，在对方的脖子上划开两道交错在一起的口子。<br/><br/>
“注意安全！”<br/><br/>
叶萧对着冰鹰叮嘱了一声，闪身向别墅奔去。<br/><br/>
……<br/><br/>
被西奥多带回别墅的洛菲克浑身都在颤抖着，是被吓得。<br/><br/>
洛菲克握着一把点五零口径，一枪就能爆碎人脑袋，号称世界上威力最大手枪的M500大口径左轮枪。<br/><br/>
可即便如此，为没有能给洛菲克带去安全感，他的手颤抖着，根本无法平稳的握住手枪。<br/><br/>
“我、我们现在应该怎么办？”洛菲克充满希翼地看向自己身旁的西奥多，希望可以从西奥多这里得到一个解决方案。<br/><br/>
很多时候，希望是美好的，现实却是残酷的。<br/><br/>
这个时候，西奥多自己也没有完善的解决方案。<br/><br/>
电磁脉冲炸弹摧毁了别墅的两套供电系统，同样的，也摧毁了别墅中所有的通讯系统。<br/><br/>
就连安装在SCAR-H自动步枪上的EXPS全息瞄准镜，也是因为刚才电磁脉冲炸弹的攻击而被破坏，失去了作用。<br/><br/>
对于电子电器设备而言，电磁脉冲炸弹的破坏性是致命性的。<br/><br/>
没有了通讯系统，西奥多就没办法寻求支援。<br/><br/>
对方显然是有备而来！<br/><br/>
“如果有必要，交出那个U盘！”<br/><br/>
西奥多拆掉了战术导轨上的EXPS全息瞄准镜，竖起折叠起来的机械瞄准具，对自己身边瑟瑟发抖的洛菲克做出嘱咐。<br/><br/>
“你知不知道这个U盘的价值！？”<br/><br/>
听到西奥多的话，洛菲克瞬间就炸毛了。<br/><br/>
一亿两千万美金，外加一条F16战斗机和一条MQ-9B无人机的生产线！<br/><br/>
以如此代价拍下的P病毒融合配方，岂能就这么轻易交出去？如果交出去，自己又该如何跟公司，跟通用原子那边进行交待？<br/><br/>
毕竟，这份P病毒融合配方，从一定程度上来说，是属于两家公司共有的。<br/><br/>
“我知道这个U盘的价值，所以我才让你交出去！”<br/><br/>
西奥多恼声说道，“你以为这些人的袭击是为了什么？为了你这一身肥肉吗？他们就是为了你手里这个U盘！把U盘交出去，说不定还能保住一条小命！”<br/><br/>
“可是……”<br/><br/>
“嘘！”<br/><br/>
就在洛菲克还想跟西奥多争辩的时候，西奥多突然示意他噤声，并且举起SCAR-H自动步枪，眼睛死死地盯着武器上的机械瞄准具！<br/><br/>
嗖！嗖！嗖！<br/><br/>
嗖！嗖！嗖！<br/><br/>
六张金色的杀人扑克牌划破黑暗，以诡异的角度直逼洛菲克和西奥多而来。<br/><br/>
两张金色杀人扑克牌切断了洛菲克双手的手筋，那把M500左轮手枪也是掉落在了地上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50344806"&nbsp;&nbsp;chaptername="第960章&nbsp;&nbsp;你这个坏家伙">加入书签</a>
</div>
