    
<br/><br/>    顾城：“......”
<br/><br/>    没事，一个破麻袋，不值当什么的。
<br/><br/>    说破，是真破，他没舍得拿新的。
<br/><br/>    不过，还没等他安慰呢，陈雪林气就散了。想起崔子静那憋屈讨饶的模样，她就嘿嘿笑了起来。
<br/><br/>    “乖，咱情绪收敛点。”可别被人看出问题来。
<br/><br/>    陈雪林抿着嘴，点着小脑袋，可眼睛里全是狡黠。
<br/><br/>    许是心情不错，陈雪林加快了脚步，在即将进入生产大队的时候，追上了前头的社员。
<br/><br/>    前头人听见声音，扭头一看，见是顾城和陈三丫，笑笑，没当回事。
<br/><br/>    两人回到陈雪林家，顾城帮她添了火，嘱咐她关好门，才回了知青点。
<br/><br/>    都要发他们已经先一步回来了，只不过，谁都没注意到崔子静没跟着。
<br/><br/>    刘雨馨倒是注意到了，可因为自己隐秘的小心思，就没说。
<br/><br/>    顾城倒上早就准备好的热水，洗了脸，刷了牙，脱了外套往床上一躺。
<br/><br/>    眼皮子在疯狂打架，可他仍然坚持着没睡，因为过一会儿，大概率还要起来呢。
<br/><br/>    果然，半个小时后，白六油黑着脸过来了。
<br/><br/>    他回到家，都累惨了。收拾一下躺炕上，还没两分钟呢，就睡熟了。
<br/><br/>    谁知，门外突然响起了“砰砰”声，吓得他一个激灵坐起来，忙问身旁的媳妇儿：“出啥事了？”
<br/><br/>    可庄美连也不知道啊，赶忙穿衣起身开门，就发现门口一张猪头脸。
<br/><br/>    哭得鼻涕眼泪一大把，一见她面，就往她身上扑：“婶儿，你可要为我做主啊！”
<br/><br/>    旁边还跟了个一脸尴尬的男青年。
<br/><br/>    庄美连有些懵，被扑了个正着。她有些惊慌失措地问：“你，你谁呀？”
<br/><br/>    “婶儿，我是崔子静啊！你不认识我了吗？”崔子静抬手摸摸自己的脸，嘶，好痛，都肿了。
<br/><br/>    “哦哦，崔知青啊，你咋把自己弄成这副模样啦？”要不是她心理素质够强悍，怕是早喊见鬼了。
<br/><br/>    崔子静一听这话，就委屈地哭了起来。可就是不说啥事，只往里瞅：“大队长呢？”
<br/><br/>    “在呢在呢！”白六油刚把裤腰带系好，就听见这么一句。
<br/><br/>    他赶忙出声：“呀，崔知青，你这是被谁打了？”
<br/><br/>    还挺惨，不过真是大快人心啊！
<br/><br/>    没错，在晚会开始之前，白珊珊就跟白六油嘀咕了崔子静的骚操作。
<br/><br/>    白六油直呼长见识的同时，对这个原本印象还算不错的崔知青，生出了不可言说的恶感。
<br/><br/>    心里想着：“该！一定是你干了什么缺德事，被人收拾了。”
<br/><br/>    崔子静抽抽噎噎：“队长叔，我也不知道啊，我就是回咱生产大队的路上，被人套麻袋了。”
<br/><br/>    “哦！”白六油不咸不淡地点点头：“然后呢？”
<br/><br/>    崔子静懵了一瞬，然后不可置信地质问白六油：“大队长，你不应该替我找出打我的人，然后狠狠惩罚他吗？”
<br/><br/>    白六油双眼眯起，怀疑地看了崔子静好久，心想这丫的是不是有病！
<br/><br/>    “你都不知道被谁套了麻袋，我怎么知道？再说了，谁没事干了，专门去套你麻袋，你还是想想最近得罪谁了吧！行了行了，回去睡觉吧，大半夜的，也不嫌困！”
<br/><br/>    说完就准备关门，还适时地打了个哈欠。
<br/><br/>    可崔子静动作很快，扒着门框不让关：“大队长，你不能不管啊！我们知青下乡是为了建设社会主义新农村，可不是被人套麻袋的。你要是不作为，我就去知青办讨公道。”
<br/><br/>    白六油最讨厌被人用大道理逼迫了，他厌烦地皱起眉：“那你想怎样？”
<br/><br/>    “问问今天去看晚会的人，他们谁落单了。找出凶手，然后送去派出所。”
<br/><br/>    白六油上下打量了一眼崔子静，见她除了狼狈点，也没伤得多重，就好心好意说了句：“听叔的，到此为止，回去睡觉吧。你找不到人的，谁会承认自己下了黑手啊。”
<br/><br/>    “不行，我不能受这委屈！大队长啊，你是不知道，我当时都快被人打死了。要不是徐同志路过，吓跑了歹人，第三生产大队怕是就要担上人命官司了！”
<br/><br/>    白六油可不准她污蔑队里的名声，就大声喝问：“你怎么知道是队里人打的你？”
<br/><br/>    崔子静被吓得打了个哆嗦：“那个，徐同志说，这条路笔直笔直的，直通队里。”
<br/><br/>    “难道不能是其他队里的过来打了你，然后嫁祸给第三生产大队？”
<br/><br/>    “可我没有得罪其他队上的人啊！”
<br/><br/>    “那你是承认，得罪队里的人了？”
<br/><br/>    崔子静蔫了，心想这让她怎么说。她最近，貌似得罪的人不在少数，还都是些有背景、有能耐的。
<br/><br/>    突然，脑海里想起了顾城和陈雪林那暧昧的身影。
<br/><br/>    她眼珠子一转，说道：“大队长，我今天晚上说了两句不太中听的话，可能得罪三丫了。”
<br/><br/>    白六油指着崔子静手上的麻袋说：“我家姑娘，还有村里人，可都是看见顾知青和三丫两手空空去公社的，难道他俩还能在路上变出麻袋来不成？”
<br/><br/>    崔子静也觉得不太可能，可她不想放过这个收拾陈三丫的机会：“也许，是揣怀里呢，毕竟三丫的军大衣那么宽，揣个麻袋，也看不出来。”
<br/><br/>    “崔知青，不带你这么污蔑人的。万一顾知青和三丫追究责任，你负得起来吗？”
<br/><br/>    “还有徐同志，既然人是被你吓跑的，那么请问，歹人长啥模样？是一个两个，还是一群？”
<br/><br/>    徐同志，就是隔壁五队的邮递员徐正涛。
<br/><br/>    他不过是看到有人躺在地上挣扎，出于正义感出手相助，可没想要掺和进人家大队里的纠纷啊。
<br/><br/>    “那个，我啥也没看见。我到的时候，崔同志正躺在地上，从麻袋里挣扎出来呢。我就是上手帮了她一把，其他啥都不知道。
<br/><br/>    既然崔同志安全抵达第三生产大队，那我也该回去了。白队长，咱们改天见！”
<br/><br/>    白六油点点头：“今天麻烦徐同志了，让你看笑话了，早些回去休息吧。”
<br/><br/>    徐正涛笑笑，毫不犹豫地转身离开，对崔子静的挽留视而不见。
<br/><br/>    “大队长？”
<br/><br/>    “咋啦？”
<br/><br/>    “咱们去找人吧！”
<br/><br/>    “找谁呀，顾知青还是陈三丫？”<br/><br/>