    
        <br/><br/>    秦天眼神不屑地看着林琅天，淡然道：“哼，就凭你，也想和我一战。我不相信，你们一个低级王朝，在再度出现一个妖孽！”
<br/><br/>    林琅天淡淡地一笑，身处了一根手指：“一招！”
<br/><br/>    秦天疑惑道：“什么意思？”
<br/><br/>    林琅天解释道：“一招。只需要一招，我就能够打败你！”
<br/><br/>    “什么？”
<br/><br/>    “那个人在说什么，竟然说一招打败秦天？”
<br/><br/>    “不是吧，他难道拥有刚才那个少年郎一样的火焰吗？”
<br/><br/>    所有人的目光，好奇地看着林琅天。倘若，林琅天也拥有着林动那样的诡异火焰，秦天还真不是林琅天的对手。
<br/><br/>    闻言，秦天凝重地问道：“你……也有着那种奇异的火焰？”
<br/><br/>    若是林琅天拥有异火，能够施展佛怒火莲。那么，秦天可没有半点的把握，能够和林琅天一敌。
<br/><br/>    林琅天摇摇头：“没有！”
<br/><br/>    “那……”
<br/><br/>    秦天继续问道：“你的精神力也达到了仙符师的境界？”
<br/><br/>    倘若，林琅天的精神力和林动那么的恐怖，秦天依旧不会是林琅天的对手。
<br/><br/>    林琅天依旧摇摇头：“没有。”
<br/><br/>    秦天继续问道：“你的精神力，难道达到了灵符师的境界?”
<br/><br/>    林琅天摇摇头，回道：“放心吧，我不会动用灵魂力。我也没有林动那样的异火。一招，只需要一招，我就能够打败你！”
<br/><br/>    呃！
<br/><br/>    秦天眉头微蹙，他深深地感受到，他的傲骨被人给挑衅了。作为元门暗中培养的人物，他的战斗力可不是一般人能够相提并论的。
<br/><br/>    秦天脸色一沉，元气汹涌而出，汇聚在他的手掌之上：“既然如此，那就来战吧。我倒是要好好地看看，你如何一招打败我！”
<br/><br/>    混元霹雳掌
<br/><br/>    秦天化为一道银芒，闪电似地朝着林琅天劈去。
<br/><br/>    爆步
<br/><br/>    至于林琅天，脚掌奋力一踏，一道爆炸声响起，身形像是射出的箭矢，笔直地朝着秦天暴射而去。速度之快，残影叠叠。
<br/><br/>    秦天嘴角噙着一抹的冷笑，嘲讽道：“哼，竟然敢和我硬碰硬，你简直是找死！”
<br/><br/>    “卧槽，他竟然敢和秦天硬碰硬！”
<br/><br/>    “和以攻击力著称的雷属性的元气的武者硬拼，他难道想要找死吗？”
<br/><br/>    “是啊，更何况。他还只是一元涅槃的修为而已！比之秦天，可是差了两个等级。”
<br/><br/>    涅槃境的战斗力，一级之差，双方相差的可不是一点点。那点看似微不足道的差距，足以决定此次战斗的胜负。
<br/><br/>    无极三玄变
<br/><br/>    某一刻，林琅天身上的元力波动，变着十分的凶猛。一瞬间，林琅天身上的气势，骤然间爆翻了几倍。
<br/><br/>    “什么情况？”
<br/><br/>    “他的气势，怎么达到了九元涅槃的地步？”
<br/><br/>    一双双无比惊讶的眼神，变着无比的呆滞。仅仅只是一瞬间，林琅天的修为似乎一下子提升了八个小境界。
<br/><br/>    八极崩
<br/><br/>    就在所有人认为，林琅天必败无疑的时候，无比浩瀚的元力，凝聚在林琅天的拳头之上。随即，林琅天的拳头，狠狠地撞向了秦天。
<br/><br/>    轰
<br/><br/>    双方一接触，立刻弹射而开。隐隐间，似乎有着六道闷雷声响起。秦天后退了二十步，而琳琅仅仅只是半步。
<br/><br/>    噗
<br/><br/>    秦天满意的惊骇，擦着嘴角的血迹。他，来自于超级王朝的天之骄子，竟然被低于他两元修为的林琅天给打败了。
<br/><br/>    呼~
<br/><br/>    “他，竟然做到了。又是一招，便是打败了秦天那个妖孽。”一人忍不住地惊呼着。
<br/><br/>    不仅地面上的种子选手，就连天空上的那些来自于八大超级势力的代表，也是满脸震惊地看着林琅天。
<br/><br/>    以一元涅槃的境界，爆发出九元涅槃的战斗力，几乎可以说是同阶无敌了。
<br/><br/>    “好强的肉体！”
<br/><br/>    洪荒殿的一位代表，眼神之中，露出一抹的悸动：“好精妙的拳法！”
<br/><br/>    洪荒殿的代表扪心自问，如此精妙的拳法，在他的洪荒殿也是不曾多见。
<br/><br/>    “你败了。”林琅天得意地看着秦天。
<br/><br/>    “是的，你赢了。”秦天沉重道。
<br/><br/>    “好了，林琅天，该回来了。想必，秦天落败，也没有谁能够敢和你一战！”萧寒吩咐道。
<br/><br/>    “是，宗主。”
<br/><br/>    林琅天十分听话，走到萧寒的面前，单膝跪地，自责道：“宗主，属下有负宗主的教导。八极崩至今还只能够发出六道暗劲。请宗主责罚！”
<br/><br/>    倘若，林琅天能够八道暗劲齐发，绝对能够将秦天重伤。
<br/><br/>    在建造缥缈仙宗的那些日子中，萧寒也没有闲着，亲自传授了林琅天三式绝学：天火三玄变的进化版——无极三玄变；云岚宗的身法——爆步；玄阶高级斗技八极崩。
<br/><br/>    在原先的故事线当中，林琅天只是被仇恨蒙蔽了眼睛，这才让他没有取得他应有的成绩。在萧寒的心中，对于这位气运加身的幸运儿，还是有些重视的。若是加以培养，绝对能够成为萧寒以后的左膀右臂。
<br/><br/>    什么？
<br/><br/>    那个男子有着如此强大的爆发力，都是因为有着那个青年的教导？
<br/><br/>    呼，奇才啊，教导出了那个少年郎（林动）那样的卓越武者，竟然还在肉体方面，教导出了这样的超级强者。
<br/><br/>    天空上，东玄域八大超级势力的代表，看向萧寒的目光，充满了忌惮。
<br/><br/>    一个人的境界再高，并不是一件什么十分可怕的事情。可怕的是，这样的恐怖强者，能够培养出像他那样恐怖的强者。
<br/><br/>    “起来吧！”
<br/><br/>    萧寒微微一笑，赞赏道：“在一个月的时间内，能够将这一式武学参悟到六道暗劲齐发的地步，已经非常不错了。以后再接再厉，好好修炼。”
<br/><br/>    “遵命，宗主。”林琅天站了起来，走到萧寒的背后。
<br/><br/>    萧寒手指着林青檀，看着地面上的种子选手，问道：“还有谁要继续挑战的吗？尽管出来，你们若是怕了的话，可以挑战她！”
<br/><br/>    见此，林青檀怎么不知道萧寒的深意，迈步朝前，伸出了一根玉指，扫视一圈，声音清脆道：“不管谁挑战我。一招，我只需要动用一招，便是能够将他给打败！”        <br/><br/>