    “砰！”
<br/><br/>    贺曌脚下大地崩裂，整个人宛如一头猛虎般，一跃而起。
<br/><br/>    “轰”
<br/><br/>    一位猛男从天坠下，落入车队中央。
<br/><br/>    负责保护队伍安全的精锐士兵们，有一个算一个，俱是目瞪口呆，一副妈妈快出来看超人的表情。
<br/><br/>    趁着众人愣神儿的时候，他抬起被《霸王卸甲》保护的右脚，冲着其中一辆满是士兵的越野车，
<br/><br/>    狠狠地瑞了下去。
<br/><br/>    “砰！”
<br/><br/>    重达五六吨的军用越野车，根本挡不住无穷巨力，登时横飞出去上百米。
<br/><br/>    如果不是车门乃合金打造，怕是一脚就能踢爆。
<br/><br/>    “愣着干什么？开火！”
<br/><br/>    因为某人没有横插一脚的缘故，狼洞初代目自是安然无恙，冷静地吩咐手下们，率先攻击。
<br/><br/>    “砰！“砰！”
<br/><br/>    “哒哒哒…”
<br/><br/>    训练有素的精锐士兵们，经过短暂的愣神儿，他们迅速从车上下来，举起枪械对准目标，扣动扳机。
<br/><br/>    密密麻麻的子弹飞射，姓贺的不闪不避，顶着子弹洪流，逆流硬上。
<br/><br/>    “RPG!”
<br/><br/>    “嗖”
<br/><br/>    火箭弹拖着长长的尾焰，冲着他飞来。
<br/><br/>    下一秒，噌的一声，人影消失不见。。
<br/><br/>    “轰！！”
<br/><br/>    原地炸开一口巨坑，可惜未能击中目标。
<br/><br/>    他又不傻，无视子弹也就罢了。毕竟这玩意儿便宜，四面八方全都是，属实没必要躲开，反正要挨枪子，多少无所谓。
<br/><br/>    可那么大一颗火箭弹，要是不躲的话，岂不是大傻子？
<br/><br/>    虽然大概率，自己正面挨上一记，也没啥大不了。
<br/><br/>    “人呢？”
<br/><br/>    “车顶！”
<br/><br/>    “开火，开火啊。”
<br/><br/>    伴随着贺曌精神念力一动，周围四十四米的精锐战士突然发现。手中的枪械猛地脱离了他们的手掌，数十支步枪悬浮于半空。
<br/><br/>    “哒哒哒…”
<br/><br/>    枪口掉头，对准周围进行无差别扫射。
<br/><br/>    士兵们身上可能穿有防弹衣，不过脸上就没有防弹面具喽。
<br/><br/>    指挥车辆上，狼洞初代目眼睁睁看着，中控系统显示器里，手底下的护卫被屠杀。
<br/><br/>    另一边，始作俑者抬脚迈步，向着001号车厢前进。
<br/><br/>    中途，所过之处，无有活口存留。
<br/><br/>    哪怕枪械子弹打空，弹夹亦是受到无形之力牵引，从士兵们尸体上，自动装卸。
<br/><br/>    “哒哒哒…”
<br/><br/>    “轰！%“轰！”
<br/><br/>    他一个人，便是一支军队。
<br/><br/>    手雷、致盲弹等等武器，接二连三向周围弹射。
<br/><br/>    整个作战队伍，顿时大乱。
<br/><br/>    “啊”
<br/><br/>    初代目气的浑身发抖，想要冲出指挥车的保护，亲手撕碎袭击者。又碍于自己科研人员的身份，只能无奈作罢。
<br/><br/>    “头，对方太诡异了，我们撤吧！”
<br/><br/>    通讯机中，传来士兵绝望的请求。
<br/><br/>    子弹打不穿对方身上覆盖的血色铠甲，RPG又不能精准命中目标。从战斗开始到现在，不过十几秒的时间，他们人数迅猛锐减。再继续战斗下去，估计要全军覆没。
<br/><br/>    “撤！往哪里撤？”
<br/><br/>    “我告诉你们，保护好01号车厢。否则不只是你，还有老子一样会被那些掌权者生吞活剥！！”狼洞初代目几乎是咆哮着说出来，倒不是惜命。而是对于自己的研究，念念不舍。
<br/><br/>    “我砰！”
<br/><br/>    通讯机中，士兵话未说完，只听见砰地一声，当即没了声息。
<br/><br/>    此时，贺曌已经走到001号车厢前。
<br/><br/>    面对万用公司的特殊定制款门锁，他轻蔑的笑了一声。
<br/><br/>    “呵呵。”
<br/><br/>    懂不懂啥叫做念力开锁大师呀！
<br/><br/>    精神一动，无孔不入的念力，立即钻入锁芯中。
<br/><br/>    0.4秒后，咔哒一声。
<br/><br/>    需要钥匙、密码、指纹、瞳孔四者合一，比之银行金库大门还要复杂数倍的顶级合金门，瞬息之间打开。
<br/><br/>    他甚至不需要动手，念力附着把手，向外一拉。
<br/><br/>    一个铁壳棺材，收入眼底。
<br/><br/>    0.1秒，伴随着收缩声，露出里面躺着的楚霸王。
<br/><br/>    “老乡啊，今天我可能要对不起你了！”
<br/><br/>    “放心，等回去。我多给你上几炷香，再烧几个大女…咳咳。”
<br/><br/>    想到人家还是個活死人，他登时把剩下的话咽了回去。
<br/><br/>    总之，千言万语汇聚成一句话，我要把你当工具人一用！
<br/><br/>    “头头头头…”
<br/><br/>    处于烦躁状态的初代目，听见手下磕磕巴巴的，转头怒目而视，似乎要不给他一个完美的解释，今天就先撕了对方。
<br/><br/>    “您看看看看…看看海海海城…方方方…方向。”
<br/><br/>    初代目顺着下属的手臂望去，只见一座肉眼可见，冒着烟的火山，缓缓移动。
<br/><br/>    ???”
<br/><br/>    上一次没有亲眼见到的场面，他终于看见啦。
<br/><br/>    “”
<br/><br/>    沉默半饷，初代目从口袋里掏出一根香烟点燃。
<br/><br/>    “呼”
<br/><br/>    从鼻孔中冒出两道烟柱，他颇为疲惫的瘫坐在椅子上，面无表情地说道。
<br/><br/>    “毁灭吧，累了！”
<br/><br/>    “轰隆隆”
<br/><br/>    贺墨回头望着老王八，露出一抹灿烂笑容。
<br/><br/>    “快点吧！”
<br/><br/>    于众人惊愕的目光中，火山停止移动，山口开始收缩，最后扩张。
<br/><br/>    “轰”
<br/><br/>    巨响传来，密密麻麻的黑色斑点，自山口中喷涌，激射四面八方。
<br/><br/>    数百道黑点接近车队，待到士兵们看清楚半空中的异兽时，各自露出惊恐面容。
<br/><br/>    前有天降猛男，后有数百异兽，我们今天怕是要无了。
<br/><br/>    “蹭！”
<br/><br/>    待到异兽们距离地面车队仅有百米时，狠人墨脚下一动，如同一团幻影般冲天飞起。
<br/><br/>    与此同时，三十枚加强版合金针出击。
<br/><br/>    “噗！“噗！”
<br/><br/>    地面车队众人，眼睁睁看着天空中一道血光，闪转腾挪。
<br/><br/>    等到异兽们落地，他们惊讶发现，那些可怕的野兽们，全部暴毙。
<br/><br/>    一只只要么眼珠爆开，要么头颅被人以巨力击碎，无一活口。
<br/><br/>    “砰！”
<br/><br/>    贺曌自天空落下，念力将楚霸王的肉身从车厢中拖了出来。当着狼洞全部人的面，亲手绘制诡秘符文。
<br/><br/>    “他要干嘛？”
<br/><br/>    这差不多是所有人心中的疑问，初代目跟下属们不同。
<br/><br/>    “累了，爱咋咋地吧。”
<br/><br/>    若不是出来的时候略显匆忙，没有携带那些沉重的重武器，他早下令跟对方同归于尽了。
<br/><br/>    没有头领发号施令，端着枪械，扛着RPG的精锐士兵，按兵不动。
<br/><br/>    甚至，他们都没有趁着某个凶残暴徒忙碌的工夫，偷偷摸摸溜走。
<br/><br/>    忙活了一小会儿，在念力帮助下，很快画好符文。
<br/><br/>    “尊敬的无垢之主——阿耶赖识，以百兽的灵性为引，源自信徒虔诚的心灵，渴望得到您的注视，
<br/><br/>    祈求您的降临。”
<br/><br/>    值得一提的是，他说的是古神语，外人听起来全是咕噜咕噜四个字。
<br/><br/>    没错，他贺某人就是如此谨慎。
<br/><br/>    “嗡”
<br/><br/>    于众目睽睽下，一颗距离此方世界极其遥远的星辰，绽放出璀璨光芒。无有穷尽的神念，穿过层层叠叠时间、空间，响应了古神克星的仪式。
<br/><br/>    一股磅礴浩瀚的无形之力涌动，虚空大开下，从里面涌出密密麻麻，令人毛骨悚然的紫色污垢之眼。
<br/><br/>    大地上血肉流转，半空中凝聚出一丰胸翘臀，脸上未有五官的无面之神。
<br/><br/>    阿耶赖识，祂降临了。
<br/><br/>    “无垢之主，我们又见面了。”
<br/><br/>    言罢，他马上选择存档。
<br/><br/>    【-10000模拟币！】【存档位：开端，第135天，上午11点11分11秒。】
<br/><br/>    “咕噜…咕噜咕噜…咕噜…”
<br/><br/>    对于古神的询问，贺曌指了指被念力托起的楚霸王，笑着道。
<br/><br/>    “这个交易物品怎么样？”
<br/><br/>    “咕噜咕噜…咕噜咕噜…咕噜…”
<br/><br/>    古神精神顿时一震，布满周围的污垢之眼，闪现过一抹欣喜。
<br/><br/>    他要交易的神将，对方非常重视。
<br/><br/>    “嘿嘿，想要的话。很简单，我需要你为我提升一个天赋，如何？”
<br/><br/>    “咕噜（成交）…”
<br/><br/>    显然，阿耶赖识没有意识到，事情的严重性。<br/><br/>