    看着满脸毫无表情的叶凡，一旁的何思凝深深咬了咬嘴唇，突然开口道：“叶……叶凡！”
<br/><br/>    叶凡一顿，回过头，满脸寒意尽消，脸上带着微微的笑意，和煦道：“怎么了？”
<br/><br/>    何思凝脸色有些微微发红，语气中，也带着一抹担忧：“沈家在青山城一手遮天，不是我们这种普通老百姓能够对付的！”
<br/><br/>    “你可千万别冲动啊！”
<br/><br/>    看着何思凝一脸苦涩的样子，叶凡心中猛然一痛！
<br/><br/>    何香凝受到了这么大的侮辱，甚至女儿还差点丧命，何思凝难道就不恨沈涛吗？！
<br/><br/>    她恨！
<br/><br/>    她比谁都恨！
<br/><br/>    可是，她又能有什么办法？
<br/><br/>    对于她来说，沈家就是一颗参天大树，根本就不是她可以撼动的！
<br/><br/>    所以，她只能忍下所有的屈辱，只为了能够卑微的活着！
<br/><br/>    他是名满天下的帝师，享尽尊崇！
<br/><br/>    可是她，只是一个未婚先孕、受尽白眼的单身母亲啊！
<br/><br/>    看着叶凡没有丝毫的反应，何思凝急了，连忙上前两步，抓住他的胳膊，连声道：“叶凡！”
<br/><br/>    “你把沈涛打成这个样子，沈家一定不会放过你的！”
<br/><br/>    “我身上还有点钱，都转给你，你现在立刻租个车离开，越快越好！”
<br/><br/>    望着这个善良的姑娘，叶凡的心，一点一点的被融化！
<br/><br/>    都到了这个时候，她关心的，还是自己的安危吗？
<br/><br/>    思凝，对不起，错过了你最好的五年，是我叶凡一生最大的遗憾！
<br/><br/>    不过，我愿用我接下来的余生，换你和七月，一辈子的幸福和荣耀！
<br/><br/>    而这时候，被铁振南一拳打的萎靡不振的沈涛，也开始叫嚣道：“这个贱人说的没错！”
<br/><br/>    “我们沈家，不是你们这种废物能够得罪起的！”
<br/><br/>    “现在立刻放了本少，本少还能考虑对你们从轻处理！”
<br/><br/>    “呱噪！”
<br/><br/>    叶凡轻轻吐出两个字，铁振南冷哼一声，一巴掌重重的挥了过去！
<br/><br/>    啪！
<br/><br/>    两颗带血的槽牙，直接被扇了出来！
<br/><br/>    而叶凡十分轻描淡写的笑了笑，对着何思凝柔声道：“你在这里好好照顾七月！”
<br/><br/>    “我只是想和这位沈家大少，去讲讲道理罢了！”
<br/><br/>    叮铃铃！
<br/><br/>    此刻，青山城市中心，一栋奢华无比的别墅内，电话铃声，突然急促的响起！
<br/><br/>    刚在女人身上活动完的沈云龙，顿时有些不满的接起电话：“喂，谁TM大晚上的还打扰老子？！”
<br/><br/>    “爸！救救我！救救我啊！”
<br/><br/>    沈云龙顿时一愣！
<br/><br/>    “儿子！儿子你怎么了？！”
<br/><br/>    他自然能听出，这正是沈涛的声音！
<br/><br/>    而且，他还听出来，沈涛的语气中，带着深深的恐惧！
<br/><br/>    突然间，电话微微一顿，一道冰冷的声音，缓缓响起：“你是沈云龙？”
<br/><br/>    “你TM是谁？！”
<br/><br/>    沈云龙顿时满脸的杀意，煞气腾腾的威胁道：“我不管你是谁！立马放了我儿子！”
<br/><br/>    “要不然，我沈云龙一定让你全家死无葬身之地！”
<br/><br/>    “呵呵……”
<br/><br/>    “是吗？”
<br/><br/>    “那我给你这个机会！”
<br/><br/>    “青山第三医院！我等你半个小时！”
<br/><br/>    “如果半个小时到不了……”
<br/><br/>    叶凡望着被吊在房梁上，已然是满脸虚弱的沈涛，嘴角，扬起一抹森然的弧度：“那我可不保证，你儿子，还能活着见到你！”
<br/><br/>    挂断电话，叶凡抬头看着沈涛：“沈少爷，这份回礼，你还满意吗？”
<br/><br/>    此刻的沈涛，全然没有了之前的高傲，他双手被高高吊在房梁上，两条大腿上各插了一条管子，自己体内的鲜血，顺着管子一滴一滴的滴落在盆中，仅一会儿的功夫，就已经积攒了小半盆！
<br/><br/>    “你……你放了我吧！”
<br/><br/>    感受着体内血液的快速流逝，沈涛是真的怕了！
<br/><br/>    此刻，他满眼的哀求：“我错了！我真的错了！”
<br/><br/>    “不管你要多少钱我都给你！求求你放了我吧！”
<br/><br/>    而叶凡，嘴角却扬起一抹恶魔般的微笑：“我女儿这般求你的时候，你有放过她吗？”
<br/><br/>    “沈少爷，别急！”
<br/><br/>    “等你父亲到了，才是好戏开幕的时候！”
<br/><br/>    半个小时后，沈家大宅，瞬间沸腾了！
<br/><br/>    沈云龙死死的捏着电话，愤怒的咆哮，响彻天际！
<br/><br/>    “不管是谁伤了我的儿子，我一定要把你碎尸万段！”
<br/><br/>    随即，整个青山城不少人发现，无数沈家小弟，一个个煞气腾腾，朝着第三医院的方向涌去！
<br/><br/>    是谁？
<br/><br/>    惹动了沈家的怒火？
<br/><br/>    难道是嫌命长了吗？！
<br/><br/>    无尽的黑夜，吞噬着整个大地！
<br/><br/>    但整个第三医院，却被探照灯照的一片通明！
<br/><br/>    黑压压的一片人群，将整个医院，团团包围了起来！
<br/><br/>    砰！
<br/><br/>    一脚踹开房门，看到眼前的一幕，沈云龙双目欲裂！
<br/><br/>    他的儿子，被高高吊起，满盆的鲜血，此刻都已然溢出！
<br/><br/>    “把我儿子放了！”
<br/><br/>    叶凡依旧坐在轮椅上，一人面对黑压压的人群，却丝毫没有怯势。
<br/><br/>    “你就是沈家家主？”
<br/><br/>    “教子无方，你可知该当何罪？”
<br/><br/>    自己没找叶凡的麻烦，他反倒先问起自己的罪来，沈云龙直接大笑出口：“你算什么东西，也配在这儿质问我沈云龙？！”
<br/><br/>    “就算我儿子把青山城捅个窟窿，那也有我沈云龙兜着！”
<br/><br/>    “看到你这么嚣张跋扈的样子，那我今天杀了你们，也就没有负罪感了！”
<br/><br/>    “杀我？”
<br/><br/>    “哈哈……”
<br/><br/>    沈云龙突然狂笑起来：“小子，你还没睡醒吧？”
<br/><br/>    “睁开你的狗眼瞧瞧，我沈家有上千人，已经将整个医院全部包围！”
<br/><br/>    “而你只有一个人，今天死的，只能是你！”
<br/><br/>    “来人，给我上！”
<br/><br/>    “谁能摘了他的脑袋，赏钱一百万！”
<br/><br/>    重赏之下必有勇夫，所有沈家小弟眼睛一亮，一个个顿时像打了鸡血一般冲了上去！
<br/><br/>    叶凡没有动，就在这千钧一发之际，一道身影凌空而落，寒光乍现，接近叶凡的几道身影，直接惨叫着倒飞出去！
<br/><br/>    寒刀垂直，鲜血滴落，贪狼微微抬起头，赤红的双目中，带着扭曲的寒意！
<br/><br/>    一道宛若地狱的审判，在众人耳畔，骤然响起！
<br/><br/>    “想杀吾师，问过我手中的刀了吗？！”<br/><br/>