
1938年10月10日，是辛亥革命纪念日，重庆。<br/><br/>
“双方协议规定：一、中日缔结防共协定，中国承认日军防共驻扎；二、中国承认满洲国；三、日本侨民有在中国居住、营业的自由；四、中日经济合作，特别是利用、开发华北资源，承认日本有优先权；五、协议以外的日军，于两国和平恢复后，开始撤退，两年内撤完。”汪精卫看完手中的密函，又看向梅思平，说真的，他动心了。<br/><br/>
一直以来，他屈居蒋介石之下，否则，这抗日的最高领导人应该是他。<br/><br/>
“汪先生，这是日方开出的条件。”梅思平道，“卑职觉得，日方已经很有诚意了。如今武汉会战形势严峻，日本人也不愿继续打下去。”<br/><br/>
汪精卫点点头，“日本人确实是有些诚意了，你做的很好。”<br/><br/>
“谢谢汪先生。”<br/><br/>
“季新，这条件，确实十分有诚意了。我觉得，我们可以答应。”陈璧君着急的道。<br/><br/>
“我可以答应，但是，之后还需要仔细谋划。”汪精卫点点头，脸上露出欣喜的神色，答道。<br/><br/>
“这是自然。”<br/><br/>
……<br/><br/>
1938年10月12日，涞阳。<br/><br/>
周卫国看向西方，他很想知道，在经过他插手的武汉会战，会不会出现另一个不一样的结局。一直以来，他对穿越这件事就很疑惑。他到底是穿越到了另一个平行时空，还是他之前那个时空的真正历史？<br/><br/>
“师座，八路来人了。”徐虎走过来，道。<br/><br/>
“虎子，你怎么在这里？”周卫国疑惑，“怎么是你亲自来通知？”<br/><br/>
“刚好八路先拜访了清风寨，然后我就带人过来了，新兵训练也有下面的人看着的。”徐虎解释道，自他当了二旅的副旅长，和周卫国见面的机会啊，交流啊，都少了很多，而且，最重要的是，事情一大堆。<br/><br/>
“那好吧，去会客室。”周卫国道。<br/><br/>
“师座，八路好像来了一个大官。”徐虎提醒道，“然后您的大哥，刘远，也来了。刘远还走在那人的身后半步，不敢超过的。”<br/><br/>
周卫国点点头，果然，来了一个首长吗？<br/><br/>
……<br/><br/>
会客室<br/><br/>
周卫国到的时候，已经有五人在等待了，有刘远，张楚，邱明，还有2个他不认识的。<br/><br/>
“国民革命军山东独立师师长，周卫国。”周卫国敬礼道。<br/><br/>
“周来。”周先生也对着周卫国敬礼，笑道。<br/><br/>
“见过长官！”周卫国道。<br/><br/>
“诶，你小子军衔可是与我是一样的，没有什么长官不长官的。”周先生笑着将周卫国敬礼的手放下，道，“今日在这里，你是主，我是客。”<br/><br/>
“那好，就不与您客气了。”周卫国笑了，道，“请坐，虎子，让人赶紧上茶。”<br/><br/>
一旁的刘远，看着周卫国十分欣慰，他的弟弟已经成长了。<br/><br/>
“我想，邱明团长，张楚同志，刘远同志，就不需要我给你介绍了。”周先生随即笑道，“这是我的警卫员，秦浦同志。”<br/><br/>
周卫国随即打了个招呼，“你好。”<br/><br/>
“长官好！”秦浦倒是站起身，给周卫国敬礼道。<br/><br/>
“都客气了，坐吧。”周卫国无奈的道，面对周先生，周卫国内心还是有一些忐忑或者说，激动的。后世曾有评价，如果说世界上有完美的男人，那一定是周。周少年就读书，后来赴日求学，后来又曾赴法留学，抗战时期，一直为国共合作努力，抗战胜利后，又为国共和谈奔波不休，到新中国成立，一直鞠躬尽瘁，至死后已。这样一个人，是值得所有人去敬佩的。<br/><br/>
“坐下吧。秦浦。”周先生发话，道，随后，秦浦坐下，周先生看向周卫国，道，“此次前来，是要与周师长，商谈装备一事。”<br/><br/>
“长官不要叫我周师长了。”周卫国有些惶恐，随即无奈的道，“直接叫我卫国吧。”<br/><br/>
<br/><br/>
“你也不要叫我长官嘛。”周先生假装不悦，“我们都姓周，说不定啊，五百年前，还是一家呢。”<br/><br/>
“既然如此，那我就不客气了。”周卫国笑了笑，接过士兵递过来的茶水道。<br/><br/>
“嗯。”周先生喝了一口茶，笑道，“那我也就应了这一声了。”<br/><br/>
“当然不用客气。”周卫国松了口气，和比起来，他的气场，还是有些不足，或者说，他从一开始，就佩服、敬畏这个男人。<br/><br/>
“既然这样，那我们就先谈正事吧。”站起身，拿出一张纸，道，“委任周卫国为山东地区抗日武装总司令。”<br/><br/>
“是！”周卫国站起身，敬礼道，如今是共产党的政治部主任，他接了这份委任，他也不知道到底该如何算。<br/><br/>
“这份委任状，是将山东地区的八路军武装，划归你为你的下属，战时，可以由你全权指挥。”周笑着解释道，“并没有要求让你加入我们共产党。”<br/><br/>
周卫国无奈的笑了，“多谢理解。”<br/><br/>
“好了，接下来，我们再商量一下装备的事情。”周笑着，“我好奇的问一句，你这批装备，是不是日本人南京丢的那批？”<br/><br/>
周卫国早就想到，这么大数量的装备，别人一定会有猜想，全日式的制式装备，也只能这么猜了，随后，周卫国无奈的扬眉，点点头，道，“没错。”<br/><br/>
周失笑摇头，道，“没想到，都输给了你，真是后生可谓。”<br/><br/>
“客气了，不过用了一些特殊手段。”周卫国除了无奈，还是无奈，他知道，一来，他这批装备的价值，可能要缩水许多。<br/><br/>
“好了，不说这些，之前你给张楚同志的清单上，38大盖25银元一支，歪把子85银元一支，三年式重机枪100银元，子弹1银元10发，王八盒子45银元，也是1银元10发，中，掷弹筒500银元，炮弹10银元一发，90毫米迫击炮2000银元，炮弹200银元，92步兵炮3000银元，炮弹300银元，手榴弹5银元一枚，刺刀5银元一把，钢盔5银元1顶，军服10银元一套，皮鞋5银元一双，据说还有一些其他的物资？”周总理笑着问。<br/><br/>
“没错，还有一些鬼子的罐头啊，酒啊，烟啊，什么的，还有大批的粮食。”周卫国点点头，他倒是不会有什么隐瞒。<br/><br/>
“那个，卫国你也知道，我们共产党，和你们国民党呢，在经济上是没有办法比的。”周略为不好意思的道，“所以，这个价格，我们能不能商量一下？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016460"&nbsp;&nbsp;chaptername="120.见周">加入书签</a>
</div>
