    
        <br/><br/>    在孙膑的注视下，林北在满是鬼怪尸体的工业园区里撒着欢儿。
<br/><br/>    若是有人在这里。
<br/><br/>    一定会惊讶于自己所看到的的画面。
<br/><br/>    一名穿着华丽又有些清凉的女人，穿着白色丝袜，踩着粉色高跟鞋在如此血腥怪异的地方奔跑、旋转和跳跃。
<br/><br/>    关键是那张绯红的脸颊上满是兴奋。
<br/><br/>    “哇塞！”
<br/><br/>    “太棒了！”
<br/><br/>    林北停了下来，忍不住欢呼雀跃着。
<br/><br/>    二级的一技能，攻击距离从五米增加到了十米。
<br/><br/>    足足翻了个倍！
<br/><br/>    但最让他兴奋的还是二技能。
<br/><br/>    最远位移距离达到了十米！
<br/><br/>    毋庸置疑！
<br/><br/>    位移距离达到十米后，林北的技能空档期就更好处理了。
<br/><br/>    尤其是他现在已经满CD了。
<br/><br/>    现在就算来一头白银级别的怪物，他都有信心玩死对方。
<br/><br/>    “恭喜大人…”
<br/><br/>    孙膑也为此感到开心。
<br/><br/>    从他被林北召唤到这个世界后，他的命运便是对方绑定。
<br/><br/>    是一荣俱荣一损俱损的关系。
<br/><br/>    “嘿嘿！同喜同喜！”
<br/><br/>    林北开心的笑了起来，那样子竟然有些娇憨。
<br/><br/>    只是他自己当然不会意识到…
<br/><br/>    “哈！哈！哈！今日我神功已成，一统江湖指日可待啊！”
<br/><br/>    林北双手叉腰，神气十足的扬天大笑三声。
<br/><br/>    “就是跑步的时候有点不痛快啊…”
<br/><br/>    笑罢，林北低头瞄了眼自己无比饱满的山峰。
<br/><br/>    有些好奇，又有些苦恼。
<br/><br/>    他现在终于明白为什么女人跑步的时候，都喜欢把两个胳膊往外杨。
<br/><br/>    道理很简单。
<br/><br/>    男人胸前挂俩铁锤试试就知道…
<br/><br/>    “好像法师都是女性英雄的说…”
<br/><br/>    林北陷入了沉思。
<br/><br/>    一直附身女英雄也不是个事，别的都不怕。
<br/><br/>    就怕自己以后会出现性别认知障碍…
<br/><br/>    不知道是不是错觉。
<br/><br/>    他总感觉自己现在会无意识的女性化。
<br/><br/>    潜意思里似乎会因为身体构造而改变某种行为与认知…
<br/><br/>    这其实与貂蝉的那些记忆画面有关。
<br/><br/>    在加上变身貂蝉，所以有些行为和思维多多少少都会受到一点影响。
<br/><br/>    “我先看看男法师都有啥…”
<br/><br/>    林北忽然打了个激灵，随后赶紧点开英雄商城。
<br/><br/>    “张良？工具人没啥自保能力…帕斯！”
<br/><br/>    “嬴政姜子牙…同样没自保能力…继续帕斯！”
<br/><br/>    “墨子…到是不错，可外形不适合附身啊…帕斯！”
<br/><br/>    “司马懿还行…不过还是诸葛亮最好，二技能位移可以储存三个，大招斩杀还会马上刷新冷却…”
<br/><br/>    林北一个个浏览过来，直到他看到了一个白发男子。
<br/><br/>    “哇哦！怎么把司空震给忘记了！这可是雷霆法王啊！”
<br/><br/>    林北一脸兴奋。
<br/><br/>    司空震的技能机制拿到现实世界也是一个爸爸级别的存在啊！
<br/><br/>    “好！就诸葛亮和司空震了！”
<br/><br/>    林北接着看了眼英雄价格，然后瞬间就萎了下来。
<br/><br/>    诸葛亮两万八金币。
<br/><br/>    司空震三万八金币。
<br/><br/>    “买是肯定买不起了，只能靠抽奖拼人品了…”
<br/><br/>    林北叹了口气。
<br/><br/>    但很快就振奋了起来。
<br/><br/>    他点进抽奖池。
<br/><br/>    神神叨叨了起来，嘴里念念有词。
<br/><br/>    孙膑一脸懵逼的侧耳倾听，表情越听越古怪。
<br/><br/>    “玉皇大帝如来佛祖观音菩萨上帝撒旦克总企鹅爸爸……”
<br/><br/>    林北闭上眼睛，一脸虔诚的念了几分钟才猛的一拍手。
<br/><br/>    “成了！这次必出英雄！”
<br/><br/>    他一脸期待的点击了抽奖池中的蓝色圆球。
<br/><br/>    叮叮叮叮…叮！叮！叮！
<br/><br/>    抽奖池正中央，一张张满是问号的卡牌快速翻转，最后缓缓停止。
<br/><br/>    林北眯着眼睛，当看到一件红色衣服边边时心中一喜。
<br/><br/>    真的又抽到英雄了。
<br/><br/>    他激动的睁开眼睛，然后便呆住了。
<br/><br/>    “我嘞个去！那么多神怎么就没一个灵的！”
<br/><br/>    林北叹了口气，表情非常失望。
<br/><br/>    这次抽到的是皮肤，而且正好还是貂蝉的皮肤。
<br/><br/>    林北前世属于氪金党，皮肤买的不少。
<br/><br/>    所以他很清楚，皮肤虽然也加属性，但加的很少，几乎可以忽略不计了。
<br/><br/>    貂蝉有皮肤固然是好事。
<br/><br/>    可现实世界里，实用性为王啊！
<br/><br/>    “而且好死不死抽到这个貂蝉皮肤…圣诞节cosplay？不好吧……”
<br/><br/>    林北看着卡片里那件大红短裙圣诞装，表情非常古怪。
<br/><br/>    没错，他抽到的貂蝉皮肤是“圣诞恋歌”。
<br/><br/>    好看是肯定好看的，而且非常性感撩人。
<br/><br/>    问题是这个世界虽然也有西方列强国。
<br/><br/>    但在华夏大地上，圣诞节这个“洋人”节可没人会去过的。
<br/><br/>    他穿着这样一身大红性感圣诞装，怎么想都感觉很怪异。
<br/><br/>    “ε=(′ο｀*)))唉…”
<br/><br/>    林北再次叹了口气，把皮肤从抽奖池中转移到英雄皮肤面板中。
<br/><br/>    他随意的瞄了眼属性，然后整个人都呆住了。
<br/><br/>    半天后才突然咧着嘴傻笑了起来。
<br/><br/>    “卧槽卧槽！这属性…”
<br/><br/>    貂蝉皮肤-圣诞恋歌。
<br/><br/>    +150法术伤害。
<br/><br/>    +500生命值。
<br/><br/>    +250法力值。
<br/><br/>    +10%吸血效果。
<br/><br/>    +5%冷却缩减。
<br/><br/>    ……
<br/><br/>    孙膑一直在边上安静的等待着林北，同时也在注意着四周，防止有鬼怪忽然出现。
<br/><br/>    他看着林北一会唉声叹气，一会开心激动。
<br/><br/>    嘴角不知不觉也挂起了微笑。
<br/><br/>    大人实在是太有趣了…
<br/><br/>    “对不起！我错怪你了！你特娘的是个大宝贝啊！”
<br/><br/>    林北满脸激动，恨不得跪下朝圣诞恋歌道歉以表诚意。
<br/><br/>    之前他有多嫌弃，现在就有多喜欢了。
<br/><br/>    这属性比他想象中的要强了太多太多了。
<br/><br/>    虽然每种属性都加的不多，但全都是有用的。
<br/><br/>    冷却缩减虽然溢出了，但没关系。
<br/><br/>    以后可以把冷静之靴换成其他靴子就行了。
<br/><br/>    “赶紧穿上试试…”
<br/><br/>    林北一脸欢喜的换上了圣诞恋歌。
<br/><br/>    随着貂蝉的身躯冒出一层“圣光”，一秒钟的时间就完成了换装。
<br/><br/>    此时此刻，林北的模样就连孙膑都看呆了。
<br/><br/>    “大人真的是太…美丽了！”
<br/><br/>    那双眼睛变成如同宝石般的红色，既有少女的娇憨感，又有成熟女子的妩媚感，勾人心魄。
<br/><br/>    小巧精致的鼻子下面，嘴唇微翘，真正的唇红齿白，像一只小猫咪般性感慵懒且迷人。
<br/><br/>    脚下的高跟鞋变成了红色，而白色丝袜也变成了红色的过膝袜。
<br/><br/>    英雄面板中有个内置画面，能看到英雄的全身。
<br/><br/>    “靠！老娘我也太美了吧！”
<br/><br/>    林北欣赏了半天后，有些自恋的发出赞叹声。
<br/><br/>    “就是…好像…会不会太暴露了点啊！”
<br/><br/>    林北关掉系统界面，先是看了眼依旧饱满的山峰，随后又拉了下只到大腿根部的短裙。
<br/><br/>    “还好有安全裤，否则还不得给那些臭男人白白占了便宜…”
<br/><br/>    林北如是想着…
<br/><br/>    完全没觉得这样想有什么问题。        <br/><br/>