    第1970章
<br/><br/>    他眼睛一亮，喃喃道：“在这里修炼，我的具象很快就能圆满！”
<br/><br/>    往前飞遁了一段，他看到地上插了一块界碑，上面写着一个“卢”字。
<br/><br/>    他前脚迈进界碑，地面就腾起一道烟气，在半空凝聚成一个五短身材的人，他拧着眉头问：“你是何人？为何擅闯卢门地盘？”
<br/><br/>    吴东没来过这里，问：“我从外面来的，初来仙域，不知此间规矩，还要请问一句，这卢门地盘外人不得入内吗？”
<br/><br/>    对方：“也不是不能来，但必须购买居住权，价格视修为而定。”
<br/><br/>    吴东皱眉：“多少钱？”
<br/><br/>    “阁下是什么修为？”对方问。
<br/><br/>    吴东：“仙王。”
<br/><br/>    那人吃了一惊，他上下打量了吴东一眼，明显客气多了：“原来是仙王，那就得缴纳一亿仙王币。”
<br/><br/>    吴东冷笑：“一百亿？你是在抢钱吗？”
<br/><br/>    “抱歉，这是卢门的规矩，所有人必须遵守。”
<br/><br/>    吴东：“我听说，只要买下仙王资源，就能获得地盘？”
<br/><br/>    对方点头：“当然，但仙王身份很难获取......”
<br/><br/>    然后他就住口不语，因为吴东拿出了一道仙符，正是仙王身份证明。
<br/><br/>    他咳了一声，说：“您可以直接去‘永恒仙殿’进行身份认证，认证结束，就可以去排队了。”
<br/><br/>    “排队，人很多吗？”吴东不太懂。
<br/><br/>    “当然。就算你拿到了仙王身份，那也得排队，而排在你之前的仙王，起码有几百个。而仙域每年最多给几个仙王新地地盘，所以你可能要等一百多年。”
<br/><br/>    吴东：“这么说，我如果不去认证身份，甚至无法在仙域立足？”
<br/><br/>    “那倒未必。仙域中有许多凶险的无序之地，你可以去那边碰碰运气，前提你对自己有信心的话。或者花一笔钱，获得进入某个区域的资格。”
<br/><br/>    “无序之地是什么区域？”他问。
<br/><br/>    “无序之地，是一些不愿意交钱的人汇聚的地方，整个仙域，大约有三分之一的人生活在无序之地。无序之地一般是不毛之地，或者比较危险的区域。不过我劝阁下还是不要去，因为就算是仙王，也很容易死在那里。”
<br/><br/>    一亿仙王币，吴东说什么是不可能交的，他道：“多谢提醒，不过我很想去瞧瞧。”
<br/><br/>    他转身离开，向着所谓的无序之地走去。
<br/><br/>    没多久，他看到了一片沙漠。这片沙漠的沙子，有些奇怪，这不是一般的沙，而是一种血红色的沙，阵阵血气透出沙子，十分浓郁。
<br/><br/>    站在沙漠的边缘，他见这沙漠一眼看不到尽头，不禁嘀咕：“谁会生活在这里？”
<br/><br/>    就在这时，身后传来脚步声，一群人走到了这里，三男一女。三个男的，似乎都是随从，女子很年轻，容貌秀美，但气质很是孤冷。
<br/><br/>    这四人遇到吴东，似乎很警惕。
<br/><br/>    吴东见着活人，立刻想上前打声招呼，哪知道他刚转身，女子扬手就是一片黑烟打来。
<br/><br/>    黑烟烟充满腥臭，明显是一种毒烟。一瞬间，吴东周围百步之内，尽数被黑烟包围了。此烟剧毒无比，一般人早就给毒死了。
<br/><br/>    不过吴东明显没什么影响，他慢慢走出黑烟，说：“我没恶意。”
<br/><br/>    女人大吃一惊，这毒烟是她花重金买来的，怎么对此人无效？仔细一看才发现，吴东的身体表面，有一层薄薄的绝缘层，毒烟压根就没真正的侵染到他，此烟无物不染，他是怎么做到的？
<br/><br/>    吴东走到女人面前三步之外，道：“这片沙漠，就是所谓的无序之地吗？”
<br/><br/>    女人很奇怪，问他：“你是新来的？”
<br/><br/>    吴东点头：“是啊，刚来永恒仙域。之前进入了卢门的地盘，他们要收一笔钱。我没钱，就只能去无序之地。”<br/><br/>