    
        <br/><br/>    苏城。
<br/><br/>    是距离曙光主城最远的卫星城。
<br/><br/>    常驻人口一百五六十万。
<br/><br/>    2068年9月14日，迷雾降临蓝星的第46年。
<br/><br/>    阳武学院，战斗系，法术专业。
<br/><br/>    大一三班。
<br/><br/>    讲台上，班主任老王正在讲述一些法术知识。
<br/><br/>    林北坐在教室靠窗的位置，一脸咸鱼的趴在桌子上发呆。
<br/><br/>    穿越到这个平行世界整整十八年了，他依旧怀念着前世的游戏、小说、漫画和电影。
<br/><br/>    当然少不了可乐和炸鸡…
<br/><br/>    简单概括那就是宁做盛世宅，不当乱世人…
<br/><br/>    这个妖兽横行，鬼怪肆虐的世界实在是太危险了，一个不小心就要死翘翘。
<br/><br/>    还好这辈子依旧是个帅气的男孩子，让他稍稍有那么一丢丢的欣慰。
<br/><br/>    否则他说不准就要找块豆腐撞一撞，说不准就能穿越回去了。
<br/><br/>    “哪有穿越没有金手指的嘛…”
<br/><br/>    林北双眼无神的望向窗外，轻声嘟囔了一句。
<br/><br/>    话音刚落，远处天际线上骤然一黑。
<br/><br/>    蔚蓝的天空中，神秘且厚重的灰雾骤然涌现。
<br/><br/>    林北一脸震惊的张大嘴巴，趴在桌上的身躯犹如弹簧般快速挺直。
<br/><br/>    “那是…”
<br/><br/>    天空中，滚滚灰雾波涛汹涌，遮天蔽日。
<br/><br/>    轰轰轰——！！！
<br/><br/>    灰雾以排山倒海般的速度与气势席卷而来，要不了多久就会蔓延至学校。
<br/><br/>    “打雷啦！下雨啦！快回家收衣服啦！”
<br/><br/>    此情此景，林北的脑海中浮现出某个经典画面，起身大喊。
<br/><br/>    可惜这里没人懂他这个梗…
<br/><br/>    班级里五十几名学生全部一愣，一脸惊诧的望向林北。
<br/><br/>    老王眉头一皱，勃然大怒。
<br/><br/>    他能容忍学生们上课走神，甚至睡觉都没关系，唯独不能打扰到他讲课！
<br/><br/>    学不学都是个人的事情，想学的自然会认真听讲，不想学的那就随他去吧。
<br/><br/>    现在不认真学习，那就等着被社会教做人…
<br/><br/>    “林北！你不想听就给我出…”
<br/><br/>    老王说着说着就没声了。
<br/><br/>    接下去整个班级都陷入了诡异的安静当中，所有人都呆呆的注视着窗外。
<br/><br/>    但这种安静很快就被打破了。
<br/><br/>    整座城市陡然间响起此起彼伏的尖叫声，犹如世界末日降临前的绝望呐喊。
<br/><br/>    灰雾。
<br/><br/>    连接异世界的桥梁。
<br/><br/>    可以理解为异世界通过灰雾吞噬掉蓝星。
<br/><br/>    也有另外一派学者认为不是异世界吞噬蓝星，而是两个世界乃至多个世界在互相融合。
<br/><br/>    总之，这是一场全人类的灾难。
<br/><br/>    从灰雾降临的那一天开始算起，不到五十年就已经吞噬掉了大半个蓝星。
<br/><br/>    灰雾的蔓延速度很快，但从未快到现在这种地步。
<br/><br/>    四十年前，苏城南区外三十公里处出现灰雾。
<br/><br/>    四十年过去，灰雾大概推进了二十五公里左右。
<br/><br/>    学者们一致认为灰雾想要蔓延至苏城，最起码还需要五年时间。
<br/><br/>    谁都没有料到，灰雾竟然会以这种恐怖的速度开始蔓延。
<br/><br/>    这是从未出现过的事情。
<br/><br/>    灰雾压境，眼看就要蔓延至学校。
<br/><br/>    这种情况别说学生们了，就连教师们都不知道当下该采取什么样的反应。
<br/><br/>    “不要慌！都坐在原地！一定不要乱跑！”
<br/><br/>    老王从震惊中回过神来，表情沉重，急忙朝学生大声吩咐。
<br/><br/>    跑是肯定跑不过灰雾的蔓延速度了，唯一正确的选择便是待在原地不动。
<br/><br/>    轰！
<br/><br/>    几乎是在老王话音刚落的瞬间，灰雾轰然侵入教室。
<br/><br/>    刹那之间，所有人的视线一暗，很快就到了伸手不见五指的程度。
<br/><br/>    这就是老王让学生们坐在原地的原因。
<br/><br/>    这种情况乱跑的话，结果必然会发生踩踏事件，甚至有可能坠楼。
<br/><br/>    “啊~~~啊~~啊！！！”
<br/><br/>    刺耳的尖叫声陡然响起，直接导致的后果便是更多人发出恐惧的尖叫声。
<br/><br/>    林北班级的情况还好，因为老王不断的大喊着让所有人不要乱动。
<br/><br/>    可其他班级的学生们已经炸开了锅，陷入了极度的混乱当中。
<br/><br/>    毕竟都是十七八岁的学生，做不到每临大事有静气的心境。
<br/><br/>    恐惧让大部分学生惊慌失措，本能的开始尖叫乱跑，想要寻找到一个安全的地方。
<br/><br/>    当然也有一部分学生在老师们的安抚下逐渐冷静下来。
<br/><br/>    可接下去发生的事情直接让老师的努力付之东流。
<br/><br/>    “怪物！灰雾里有怪物！啊~~！”
<br/><br/>    尖叫声再次响起。
<br/><br/>    但这次的尖叫声里所包含的情绪不仅仅只是恐惧，多了几声绝望和痛苦的惨叫。
<br/><br/>    灰雾是连接异世界的通道…
<br/><br/>    有异世界生物通过灰雾降临到学校内了…
<br/><br/>    “想活命就不要乱动！等待灰雾散去！”
<br/><br/>    三班教室里，老王根据记忆摸索着走到教室门口，迅速把门关上。
<br/><br/>    老王是青铜级的法术师，极其不适合在这种状态下作战。
<br/><br/>    若是武者，那就算看不到也能通过听声辨位来击杀灰雾中的怪物。
<br/><br/>    “灰雾不会持续太久！同学们一定要稳住！老师一定会竭尽全力保护你们的！”
<br/><br/>    老王平时不苟言笑，教学态度甚至有些不负责任。
<br/><br/>    在学生中的人缘并不好。
<br/><br/>    可真正发生危险时，他毫不犹豫的挺身而出。
<br/><br/>    在他的不断安抚之下，三班学生们逐渐镇定了下来。
<br/><br/>    而此时林北的状态就有些怪异了。
<br/><br/>    若是灰雾散去，所有人都会看到他一脸痴呆的咧着嘴巴在笑，眼神中满是兴奋与激动。
<br/><br/>    “哦！天呐！该死的！亲爱的金手指！你特娘的终于来了！”
<br/><br/>    林北根本没空管灰雾不灰雾的问题，激动的手舞足蹈起来。
<br/><br/>    就在灰雾侵入教室的那一瞬，迟来的爱它终究是到来了。
<br/><br/>    【叮！王者荣耀系统激活中…】
<br/><br/>    【激活成功！】
<br/><br/>    【绑定宿主中…】
<br/><br/>    【绑定成功！】
<br/><br/>    【新人礼包已发放……】
<br/><br/>    林北一脸激动的看着眼前的系统界面，眼睛发亮的盯着那个新人礼包。
<br/><br/>    “礼包里会有什么东西呢…”
<br/><br/>    他满心期待的点开了礼包。
<br/><br/>    【新人大礼包开启中……】
<br/><br/>    【恭喜宿主，抽中了英雄“貂蝉”、召唤师技能“惩击”、装备“圣杯”、铠皮肤“龙域领主”、特殊物品“视野药剂”。】
<br/><br/>    “貂蝉吗…”
<br/><br/>    林北眼睛一亮，快速打开人物面板。
<br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁三星（389400）
<br/><br/>    力量：5
<br/><br/>    敏捷：6
<br/><br/>    体质：5
<br/><br/>    精神：9
<br/><br/>    装备：圣杯（+180法术攻击，+15%冷却缩减。被动—最大法力源泉：每秒回复1%法力值，如果法力值已满，每秒回复1%生命值。）
<br/><br/>    英雄：貂蝉。
<br/><br/>    召唤师技能——惩击：对敌人造成真实伤害并眩晕1秒；冷却时间——30秒。
<br/><br/>    “要怎么使用貂蝉…”
<br/><br/>    林北来回浏览了好几遍后才关掉人物面板，随后点开其他面板，仔细的研究起这个王者荣耀系统。
<br/><br/>    “这是亚瑟，这个是凯皇、妲己…”
<br/><br/>    他率先点进英雄商城，看着一个个熟悉且陌生的英雄图标发起了呆。
<br/><br/>    林北没想到有朝一日还能看到这些英雄人物，而且还是以这种方式看到的。
<br/><br/>    这不禁让他想起很多的前世记忆…
<br/><br/>    林北的思绪只是稍稍发散了下便重新集中了起来，毕竟目前还身处在危机四伏的灰雾之中。
<br/><br/>    当下最重要的事情还是快速了解到这个系统的作用。
<br/><br/>    灰雾笼罩整个班级，气氛压抑到了极点。
<br/><br/>    林北却心无旁骛的摸索着系统。
<br/><br/>    系统一共有八个界面，从左到右依次排列为人物面板、信息面板、任务面板、背包栏、皮肤商城、英雄商城、装备商城和抽奖池。
<br/><br/>    而英雄一共有两种使用模式，分别是附身和召唤。
<br/><br/>    英雄附身：召唤师获得英雄所有技能和装备铭文属性。（本体可改变成附身英雄的外观。）
<br/><br/>    英雄召唤：召唤师召唤英雄。（可选择智能与非智能模式。）
<br/><br/>    英雄附身很好理解，字面上已经解释的很清楚了。
<br/><br/>    关键是可以改变成附身英雄的样子，这一点有很大的操作空间。
<br/><br/>    而英雄召唤的智能与非智能模式，从字面上的意思来说，前者应该是指英雄具备独立人格？而后者就不知道怎么个“非智能”法了。
<br/><br/>    具体细节需要之后慢慢去了解。
<br/><br/>    目前情况混乱，先度过这次危机再说。
<br/><br/>    三班教室里，学生们心中恐惧不安，但在老王的安抚下还是选择坐在自己的位置上不动。
<br/><br/>    而整个学校里，时不时响起的惨叫声和怪物嘶吼声，都在挑动着众人的神经。
<br/><br/>    灰雾迟迟不散去，所有人不是已经崩溃就是即将要崩溃了。
<br/><br/>    林北当然也在害怕，但同时也在兴奋。
<br/><br/>    他已经成功的让貂蝉附身到自己身上了…        <br/><br/>