    这个时候，大家说的做工人，都是去国营厂做。
<br/><br/>    只要转正，就是铁饭碗。
<br/><br/>    自己是工人，等退下来，还能给自己孩子，像传家宝一样，是可以继承的。
<br/><br/>    赵香云说的这个副业，严格意义上，属于集体经济，并且在里面干活儿的，领到的，基本不是钱，而是工分，也就是粮食。
<br/><br/>    性质应该是半脱产，农忙的时候，忙种地，农闲的时候，再在厂里干活儿，弥补工分的空缺。
<br/><br/>    赵香云将二者的区别告诉王秀英，王秀英也就懂了。
<br/><br/>    说来说去，其实也是吃饭的一种手段。
<br/><br/>    在外头，人家是不会承认你是工人的。
<br/><br/>    “我觉着倒是挺好的，大队不是有闲下地干活儿太晒的懒汉？让他们去肥皂厂干活儿，不用晒太阳的呢！”王秀英道。
<br/><br/>    赵香云听了这个说法，有些想笑。
<br/><br/>    那些人哪里是怕晒啊，根本就是懒。
<br/><br/>    就好比她大伯他们，懒到不愿意干活儿，每天就靠一点稀粥度日，倒是苦了她两个堂哥。
<br/><br/>    做父母的，不求给孩子们挣多少，但也不能拖后腿，特别是还年轻的时候。
<br/><br/>    你现在就想着享福，就想着坑孩子，孩子讨不到媳妇，嫁不了人，一辈子就这么毁了。
<br/><br/>    给人的感觉，生孩子倒不是不为别的，就为多一个给自己干活儿的工具。
<br/><br/>    “不管怎么样，咱先一步步的来，说通大队，再将事情，报到公社革委会，县里革委会。”赵志远道。
<br/><br/>    一步步来，手续齐全，才能做接下来的准备。
<br/><br/>    不然，割社会zhu-yi尾巴的帽子，妥妥的要盖上了。
<br/><br/>    “爸说的是！”
<br/><br/>    晚饭吃完，赵香云和江卫民回家。
<br/><br/>    赵爱国则留在赵家。
<br/><br/>    回去的路上，赵香云瞅着路上队员也不多，加上天渐渐黑了，直接就和江卫民牵了手。
<br/><br/>    江卫民手大，可以将赵香云的手，整个包裹起来。
<br/><br/>    赵香云觉得很温暖。
<br/><br/>    “卫民哥，肥皂你会做吗？”赵香云问。
<br/><br/>    江卫民握紧她的手，“会一些。”
<br/><br/>    从前念书那会儿，他对数学、物理、化学理科方面的知识比较有研究。
<br/><br/>    加上记性好，从前学的知识，从来没有忘记。
<br/><br/>    那会儿，和志同道合的朋友，整天泡图书馆，研究这个，研究那个。
<br/><br/>    怎么做肥皂，刚好他清楚。
<br/><br/>    就是需要要材料，巧妇难为无米之炊。
<br/><br/>    不过有赵志远出面，这些材料，应该很快就齐全了。
<br/><br/>    “那太好了，到时候卫民哥给他们做指导，咱们先做小规模的，等以后再扩大规模，最后再建大厂子。”
<br/><br/>    别说肥皂，就是香皂，洗衣粉，洗发水，沐浴露，赵香云统统都想做。
<br/><br/>    她想做女强人，首先就从这里入手。
<br/><br/>    等以后，时机成熟了，她再做化妆品。
<br/><br/>    前世，赵香云知道的那些好一点的化妆品，都是外国货，所谓的奢侈品。
<br/><br/>    反倒是自己国家做出来的，总被人觉得是平价产品，直到她莫名其妙到了这个地方，都没有一款化妆品，能够站上世界的舞台。
<br/><br/>    赵香云说的眉飞色舞，一颦一笑，带江卫民来说，都有种莫名的吸引力。
<br/><br/>    “我会帮你。”江卫民看着她。
<br/><br/>    赵香云笑了，“太好啦！不过咱们就在过年前研究这个，年后你和三哥借研究之名，天天在家学习，我天天给你们做好吃的。”
<br/><br/>    按照赵香云知道的，江卫民明年十月，就要参加高考。
<br/><br/>    明年一年，对他来说，都是命运转折的一年，至关重要。
<br/><br/>    江卫民的表情，柔和的不好可思议，他牵着赵香云的手，绕着家外头的小路，走了好几圈，一路上，都听她在叽叽喳喳的说。
<br/><br/>    她的计划，她的想法。
<br/><br/>    怎么听，都感觉听不够似得。
<br/><br/>    要是天渐渐黑了，天气又冷，江卫民真想就这么走一辈子。
<br/><br/>    回到家，江卫民收拾屋子，赵香云烧水用来洗漱。
<br/><br/>    这时候，乡下还没有专门的浴室，不过江卫民给赵香云弄了一个大木盆，有点像杀猪汉用的那种木盆，不过是新的。
<br/><br/>    赵香云在房间里洗澡，江卫民还在旁边给她烧了柴火，怕她冻着。
<br/><br/>    等她洗完，换上干净的衣服，江卫民就去倒水，然后自己也去冲个凉，将两个人洗换下来的衣服清洗的干干净净的，晾晒好。
<br/><br/>    江卫民洗衣服，赵香云就坐在床上看书。
<br/><br/>    她在课外时间不看正儿八经的书，就看那些连环画什么的。
<br/><br/>    就着煤油灯看。
<br/><br/>    江卫民洗漱完进来，就看到她趴在床上，书本摊开放在炕上，她双脚朝天放着，看到精彩部分的时候，两只脚还会一来一回的滑动，跟在河里划水似得。
<br/><br/>    赵香云听到脚步声走近了，也不抬头，只道：“卫民哥，洗漱完了，就早些歇息，这几天辛苦你了。”
<br/><br/>    这身‘卫民哥’和平时好像喊的完全不一样，江卫民觉得，像是在撒娇似得。
<br/><br/>    他感觉身体像是不受自己控-制了一样，呼-吸也变得紧-促了起来。
<br/><br/>    几步走上前，然后翻身上炕，一把将人拉进怀里。
<br/><br/>    赵香云只感觉，腰间有一双手，紧紧的按压着自己，从手掌间，传来的热度，像是要把人烫熟了一样。
<br/><br/>    下一秒，她的书，就直接被江卫民拿走，扔进了房间那张木桌子上。
<br/><br/>    ……
<br/><br/>    这一夜，赵香云觉得自己变成了一条鱼。
<br/><br/>    一条被扔在岸上的鱼，翻涌了一个晚上，等到白天天亮的时候，她已经濒临死亡，连睁开眼皮的力气都没有。
<br/><br/>    江卫民怕她不吃早饭会伤胃，一早上起来，熬了粥，好声好气的哄她喝粥。
<br/><br/>    完了，又给洗脸、洗漱，伺候的周周到到的。
<br/><br/>    ……
<br/><br/>    赵志远动作不是一般的快，赵香云当天夜里提的意见，第二天一早上，饭也不吃，就去找支书杨淼。
<br/><br/>    杨淼听完他的话，大手拍在自己的腿上，差点没将腿拍烂。
<br/><br/>    “这个好！我说呢，我们大队咋看着，都觉得不对味儿，原来是落后了。”
<br/><br/>    早六十年代，各个大队，就是相互学习，又相互竞争的状态。
<br/><br/>    别的大队搞了副业，虽然瞅着像小孩儿打架似得，可毕竟是开始了，自己大队总能落后吧？<br/><br/>