    
<br/><br/>    “下达任务！”
<br/><br/>    “在这次全军区特种兵大赛中，取得冠军名次。”
<br/><br/>    “此任务为组合分段任务，每一个项目为一个阶段，每阶段任务就是取得头名。”
<br/><br/>    “任务奖励方式，分段奖励。”
<br/><br/>    “每一个阶段，都有一个奖励，全部完成，奖励丰厚！”
<br/><br/>    “若是有任一阶段任务未完成，奖励减半。”
<br/><br/>    “有两个阶段任务未完成，最终任务奖励取消。”
<br/><br/>    萧云脑海中，机械电子音罕见的说了这样一大堆的话。
<br/><br/>    当然，这也是为了告知萧云这次任务的详细情况。
<br/><br/>    惊骇过后，萧云眼中骤然爆发出摄人的神光。
<br/><br/>    若说之前打算认真比赛，是为了获得冠军得到连升两级的奖励，那现在，他就有更大的目标了。
<br/><br/>    必须在每一项都获得第一名，只有这样，才能奖励最大话。
<br/><br/>    从他穿越至今，可以说，完全就是系统在给他撑腰。
<br/><br/>    若是没有系统，哪怕他再努力，也未必能达到现在的成就。
<br/><br/>    一时间，萧云嘴角微勾，满眼都是浓浓的胜利欲望。
<br/><br/>    “保国啊！”
<br/><br/>    “这第一项比赛是你想出来的招？！”
<br/><br/>    “有点意思啊！”
<br/><br/>    指挥部，也就是看台上，大长老见参赛特种兵们都跟着阿明的步伐走出了竞技场，于是便转头问向何保国。
<br/><br/>    何保国听了，笑着点了点头。
<br/><br/>    “不错！”
<br/><br/>    “却是不错！”
<br/><br/>    大长老赞叹一声，不再言语。
<br/><br/>    此时的看台上，有几个之前不知道比武内容的中将，此时也都一脸惊疑的看着何保国。
<br/><br/>    别的不说，就这第一个比赛项目，简直就是特种兵综合训练的最佳方式啊！
<br/><br/>    不只是体力，还要心理强大，还要有不被外界因素干扰的能力。
<br/><br/>    综合下来，就是一般特种兵，也很难过这一关。
<br/><br/>    这第一项比赛，当真是绝了！
<br/><br/>    “看大屏幕吧！”
<br/><br/>    “希望这些小子能给我们一些不一样的惊喜！”
<br/><br/>    何保国环顾一圈看到不少中将军官都颇为惊疑的看着自己，当下也是笑笑，这样说道。
<br/><br/>    那些中将军官点点头，也没有多说什么，全都将目光放在了大屏幕上。
<br/><br/>    观礼台的众人，在参赛特种兵们跟着阿明出去之后，就已经将目光放在的大屏幕上。
<br/><br/>    就是霸王龙，此时都一脸认真地看着屏幕。
<br/><br/>    只听他嘴里喃喃道：
<br/><br/>    “疯龙，就让我看看，现在的你，究竟有没有跟我一较高下的资格！”
<br/><br/>    ......
<br/><br/>    另一边，萧云等人已经跟随着阿明的脚步，来到了不远处的一个树林入口处。
<br/><br/>    阿明停下脚步，转身看向众人。
<br/><br/>    “这里就是第一项比赛的开始位置！”
<br/><br/>    “一路上会有无人机在你们面前引路，顺便拍摄！”
<br/><br/>    “提醒你们一句，每一个靶子出现，你们也只有一次的射击机会。”
<br/><br/>    “当靶子出现时，你们所处的位置不能随意切换，射击完一次之后，尽快赶路。”
<br/><br/>    “随机出现的靶子会在你们击中时倒下，不再出现。”
<br/><br/>    “这种靶子出现的时间地点都是随机的，距离谁最近，就是谁的目标！”
<br/><br/>    “框子则一直都在，只需要把手雷扔进去即可！”
<br/><br/>    “目的地有一面红旗，谁摘得红旗，便是这第一项比赛的第一名！”
<br/><br/>    “到达之后原地等候，会有人来接应！”
<br/><br/>    “好了，准备开始吧！”
<br/><br/>    阿明再次补充了一下详细的规则，之后便径直走到一旁。
<br/><br/>    只见他从腰间掏出一把手枪，然后缓缓指向天空。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    三架无人机一起出动，率先进入树林中。
<br/><br/>    用三架无人机，一方面，是能够拍摄到全部的参赛特种兵，另一方面，也能防止出现一些意外情况，无法为参赛特种兵带路。
<br/><br/>    无人机进入，阿明长官举起枪，所有参赛特种兵顿时明白这是什么意思。
<br/><br/>    一字排开，尽量抢到优先位置。
<br/><br/>    所有人紧了紧手中的枪，目光凝重，准备动身。
<br/><br/>    “啪！”
<br/><br/>    阿明用配枪当做发令枪，猛地扣下扳机，发出一声清脆的枪响声。
<br/><br/>    所有参赛特种兵仿佛听到冲锋的号角一样，猛地冲进树林，开始了比赛。
<br/><br/>    “快看！”
<br/><br/>    “开始了！”
<br/><br/>    竞技场内观礼台上，有人激动的高呼，瞬间便将所有人的目光都吸引到了大屏幕上。
<br/><br/>    只见当发令枪响的一瞬间，所有参赛特种兵们尽皆用力狂奔。
<br/><br/>    虽然他们的大多都知道自己十公里不可能都全速跑下来，但是一开始的时候，所有人的想法还是比较一致的，那就是先拉开距离。
<br/><br/>    只有拉开距离，才能专心的注意四周动向。
<br/><br/>    每个人都是这种想法，然而，真正能实现的，只有寥寥数人。
<br/><br/>    “快看！”
<br/><br/>    “出现头狼了！”
<br/><br/>    “卧槽！这也太快了吧？！”
<br/><br/>    “这才不到200米，怎么就跟第二名差下50米左右了！”
<br/><br/>    “这简直不是人吧？！”
<br/><br/>    “这些人可都是精英特种兵，在这种队伍都能拉开这么大距离，这是得有多强的实力啊！”
<br/><br/>    “拉近了！镜头拉近了！”
<br/><br/>    “这是...”
<br/><br/>    “萧云？！！！”
<br/><br/>    观礼台上，众人目不斜视的看着大屏幕，尽皆一副震惊的神色。
<br/><br/>    他们怎么都想不到，这才一开始，竟然就会有这么大的差距！
<br/><br/>    指挥部，看着萧云一马当先的样子，何保国以及一众中将也同样是目露神光。
<br/><br/>    “好！”
<br/><br/>    “好样的！”
<br/><br/>    “这小子实力果然不一般！”
<br/><br/>    老朱一拍桌子高兴的说道。
<br/><br/>    而见识到老朱的这种行为，不少中将，则是面露一阵惊色。
<br/><br/>    “老朱，注意这点，大长老在呢！”
<br/><br/>    有跟老朱关系不错的连忙上器提醒了一下老朱。
<br/><br/>    老朱顿时停止激动，目光向大长老那边看去。
<br/><br/>    还好，大长老没有理会他。
<br/><br/>    老朱惊奇的发现，此时的大长老，在看到萧云一马当先的那块屏幕的时候，竟然也嘴角微微一勾，面露一丝笑意。
<br/><br/>    这一发现，不禁让老朱心里狂震！
<br/><br/>    难道，大长老也有些看重萧云？！
<br/><br/>    ......
<br/><br/>    另一边，树林中。
<br/><br/>    所有参赛特种兵几乎都已经跑完500秒的距离了。
<br/><br/>    而最前面的萧云，则是都已经来到的1公里的位置了。
<br/><br/>    一头一尾，足足差了500米，一里地。
<br/><br/>    此时的参赛特种兵，除却位列前面的几人，剩余的都已经缓缓降下速来。
<br/><br/>    毕竟还有这么远的距离，而且还不定什么时候会出现靶子和框子。
<br/><br/>    他们必须放慢速度，才能保证注意力的高度集中。
<br/><br/>    当然也只有调整呼吸之后，才能在靶子框子出现的一刹那，准确无误的击中。
<br/><br/>    而在距离萧云差不多200米的位置，则是还有依旧狂奔的二人，冷锋和雷神。
<br/><br/>    看着前面萧云一马当先的身影，两人的眼神中充满了战意。
<br/><br/>    “这小子真的是一年的新兵？！”
<br/><br/>    “这身体素质，简直是太强了！”
<br/><br/>    雷神忍不住开口赞叹的说道。
<br/><br/>    从一开始萧云猛冲出去的时候，他就紧随其后追赶。
<br/><br/>    但是他怎么也没想到，无论他怎么追，竟然始终都是在和萧云拉大差距。
<br/><br/>    要知道，他的成绩，在整个东南军区可都是排名最靠前的。
<br/><br/>    甚至像这些武装越野十公里什么的，直到如今整个东南军区都在沿用他的记录。
<br/><br/>    这第一项考核，本来他还以为他稳稳的第一了，但谁成想到，这萧云，身体素质竟然比自己强大了这么多。
<br/><br/>    他若没有去龙刃，恐怕东南军区的这个武装越野十公里记录，还真的被他给破了。
<br/><br/>    雷神毫不怀疑萧云能否冲刺到终点。
<br/><br/>    因为就他来说，他自己就能一路猛冲十公里的距离。
<br/><br/>    且看现在萧云的背后，连一片汗水都没有，显然是并没有费多大的力气。
<br/><br/>    这种人，比起自己，只可能强，不可能弱。
<br/><br/>    自己都能猛冲十公里，那萧云也一定可以！<br/><br/>