    要是换做平时，凌风把一个半大孩子给逼哭了，他一定会非常内疚的。
<br/><br/>    可现在面对这两个恶少，他心里却毫无波澜！
<br/><br/>    甚至要不是强行压着心中的恶心，他都想当场弄死陈大龙了！
<br/><br/>    所以看到金子哭了，凌风不但不内疚，反倒刷的一下抽出了屠神刀，当着他的面刀芒一闪，瞬间将摩托车给劈成了两半！
<br/><br/>    金子顿时傻眼，哭声戛然而止，愣愣的看着车身，不知发生了什么。
<br/><br/>    凌风蹲下身用刀锋拍拍他的脸蛋：“看到了没？这刀子够锋利吧？在你身上一划，你也会一分两段的！”
<br/><br/>    “我说我说，那是大龙的继母！”
<br/><br/>    金子吓的都尿裤子了，二话不说就招供了。
<br/><br/>    凌风：“......”
<br/><br/>    他已经想到会是这个结果了，但是亲耳听到之后，还是一脸诧异，随后问道：“他是怎么做的？”
<br/><br/>    “下，下药......”
<br/><br/>    金子的身体抖成了筛子似的，根本就控制不了自己了。
<br/><br/>    凌风眯起眼睛：“你倒是清楚的很，是不是你也参与了？”
<br/><br/>    “没，我没，没有！”金子摇头说道。
<br/><br/>    凌风冷笑，从他兜里摸出了手机，威胁着问道：“不说实话是吧？要是我在这里面发现了什么，等下有你的好果子吃！”
<br/><br/>    “我说我说，这里面的确有照片，但都是大龙发给我的......他干那些事情的时候，从来不会带着我的.......”
<br/><br/>    凌风一听都迷了，合着还不止一次？
<br/><br/>    逼着金子解了锁，他找出目标文件夹，发现是加了密码的，于是又让他输入了密码，这才打开了文件。
<br/><br/>    结果一看，里面的照片足有数百张之多，不仅限于陈大龙手机中的那个女人，这里还有好几个女的，有熟女妇人，也有十四五岁的小姑娘，足足七八个人！
<br/><br/>    凌风感觉自己的呼吸有点紧，倒不是看了那些隐私照片引起的，而是觉得那个陈大龙就是个畜生，他现在只想立刻结果了这个杂碎！
<br/><br/>    强行做了好几个深呼吸，凌风努力克制住自己的情绪，转头问金子：“怎么你手机里的照片比他还多？”
<br/><br/>    “他的都存在电脑里，我家里不让玩电脑，就放在手机里了！”金子答道。
<br/><br/>    凌风：“......”
<br/><br/>    情况问的已经差不多了。
<br/><br/>    凌风缓缓站起身，感觉脚步异常的沉重，迈步来到陈大龙面前，发现他也是吓的动弹不得，脸色都有点发紫了。
<br/><br/>    “你也有害怕的时候啊？还以为你小子有多硬气呢！”
<br/><br/>    凌风冷笑一声，接着问道：“现在你知道，自己的末日要到了吧？”
<br/><br/>    “你，你还想怎么样？”陈大龙颤声问道。
<br/><br/>    “不想怎么样，只是想在你临死之前，让你多尝一些痛苦！”
<br/><br/>    凌风冷笑之后，伸手点住陈大龙的穴道，然后踢断了他的大腿！
<br/><br/>    一下不解气，干脆手臂也给掰断了。
<br/><br/>    陈大龙的脸色瞬间变的青紫，口中荷荷作响，却是发不出任何的惨叫声来。
<br/><br/>    极度的痛苦让他几乎晕厥，但因为被点了穴道，身体自动休克逃避剧痛的机能也被停止了！
<br/><br/>    所以陈大龙即使疼的额头青筋直冒，却也只能忍受这种痛苦，别无他法！
<br/><br/>    招摇过市，意图杀人，对亲人下药淫猥，一个成年人都很难干出来的事情，这个杂碎全都做到了！
<br/><br/>    凌风真的很好奇，这样的人是怎么长大的。
<br/><br/>    而答案很快就要知晓了。
<br/><br/>    因为他的神识中已经发现有几辆车正在朝着这边急速驶来！
<br/><br/>    一分钟后，一排五辆黑色皮卡停下，随后车上下饺子似的跳下来了二十多个人。
<br/><br/>    这帮家伙都是膘肥体壮满脸横肉的壮汉，一看就知道是什么人豢养的打手了。
<br/><br/>    而第一辆车上下来的是个矮胖子，肥墩墩的下车之后，快步冲了过来。
<br/><br/>    凌风一看就知道此人是陈豪了，没想到这一镇之长竟然是如此模样，脑满肠肥就是给他预备的形容词。
<br/><br/>    到近前看到自己儿子的惨状，陈豪怒吼一声指着凌风：“给我杀了这小子！”
<br/><br/>    “你确定吗？”
<br/><br/>    凌风晃了晃手中的屠神刀，淡淡问道。
<br/><br/>    “把我儿子伤成这样，我不管你是谁，你今天必须死！”陈豪气急败坏的吼道！
<br/><br/>    “就算我是国家公职人员，你也敢杀？”凌风继续问道。
<br/><br/>    陈豪一双肿眼泡眯起来：“老子就是这镇上的王，两家煤矿都是我的，就算你是京城来的，老子也要跟你死磕！”
<br/><br/>    “那行了！”
<br/><br/>    凌风一听，冷笑着看看那些手持刀棍的壮汉：“现在你们可以上了！”
<br/><br/>    “找死！”
<br/><br/>    见他面对己方这么多人还如此的云淡风轻，那些人的凶性全都被激发出来了，立刻挥舞着长刀和钢管冲了上来！
<br/><br/>    凌风也不客气，反正他们都想杀自己了，又何必手下留情呢？
<br/><br/>    于是他闪电般出手，一拳一个，以极快的速度攻击过去！
<br/><br/>    片刻后，地上倒了二十多个壮汉，各个鬼哭狼嚎的发出痛苦的惨叫之声。
<br/><br/>    凌风倒是没想要了他们的性命，只不过是弄断了他们的骨头而已。
<br/><br/>    但这个场面也足够惊人了，陈豪本以为自己带了这么多人可以轻易的灭掉凌风，不料转眼之间，自己的人却被灭掉了。
<br/><br/>    于是大胖子傻了眼，这才知道自己有点大意了。
<br/><br/>    “你，你是什么人？”
<br/><br/>    陈豪看到凌风向自己走过来，目瞪口呆的问道。
<br/><br/>    “说了我是国家公职人员！”
<br/><br/>    凌风冷笑一声：“知道我为什么把你儿子打成这样吗？”
<br/><br/>    “不，不知道。”
<br/><br/>    陈豪早没了底气，他现在只求对方不再追究下去，立刻放过自己！
<br/><br/>    凌风笑了笑：“你儿子骑摩托车炸街，这事你知道吧？”
<br/><br/>    “啊？我，我不知道。”陈豪摇摇头。
<br/><br/>    “那你儿子随身带刀，随时准备杀死不服他的人，这你知道吧？”
<br/><br/>    陈寒赶紧摇头：“不，不知道。”
<br/><br/>    凌风点点头，淡淡一笑：“那看来他给你老婆下药，拍裸照，甚至还干了更龌龊无耻的事情，你一定也不知道了！”
<br/><br/>    唰！
<br/><br/>    几乎是一瞬间，现场鸦雀无声！
<br/><br/>    那些本来还在呻吟惨叫的打手们，这时候全都屏住了呼吸，愕然的看着凌风这边，全都蒙了！<br/><br/>