
进门是个不大的院子,&nbsp;&nbsp;地上长满了没过鞋子的杂草,&nbsp;&nbsp;冷杉生的高大，几乎遮盖了所有的光线，树下的角落一片漆黑，灌木和杂草交错在那里，隐约可见一抹灰白。<br/><br/>
阮乔不由多看了几眼。<br/><br/>
“那是枯井，”<br/><br/>
单丽欣停下脚步,&nbsp;&nbsp;同样投去目光：“井已经枯了，很深，没水，那边没人清理,&nbsp;&nbsp;小心别靠的太近，以免摔下去。”<br/><br/>
“不做点防护措施吗？”阮乔问。<br/><br/>
“这里很少有人来,&nbsp;&nbsp;有人说闹鬼,&nbsp;&nbsp;有人觉得晦气，以前弄过防护栏，被疯子拖走了,&nbsp;&nbsp;后来设了几次都一样,&nbsp;&nbsp;干脆就不管了，反正没人。”<br/><br/>
“疯子？”<br/><br/>
单丽欣回头,&nbsp;&nbsp;她的脸颊很瘦，显得骨头突出，加上有些阴沉的脸色，看起来多少有些渗人：“这和你的论文没关系。”<br/><br/>
“跟我来吧,&nbsp;&nbsp;你的同学已经到了。”<br/><br/>
【弹幕】[钟意]什么样的同学会在这种鬼屋一样的地方等人啊喂！<br/><br/>
【弹幕】[反舌无声]硬核论文<br/><br/>
【弹幕】[雨林]又到了搞论文的季节<br/><br/>
阮乔看了眼面板，没有了弹幕，界面干净很多，任务栏有一处。<br/><br/>
【主线任务】在冷杉殿内，与你的同伴汇合（0/1）。<br/><br/>
“这里的建筑都是文物，接触的时候要十分小心。”单丽欣继续往前走，小院子尽头有一道拱门，上面雕着珍宝和珊瑚等异域珠宝的浮雕。“这顶上原本是放夜明珠和珊瑚冠的，不过还没等改朝换代，上面的东西就都没了。”<br/><br/>
阮乔：“没了？”<br/><br/>
“被人拿走了呗，”<br/><br/>
单丽欣淡淡道：“一个失宠的妃子，即便住的宫殿往日里曾经多么奢华富贵，破败之后不也就是那个样子，再被我们保护起来之前，值钱的东西早就没了。”<br/><br/>
“一些当时虽然不贵重，但现在有价值的东西，也送到主宫殿的主馆去展览。”<br/><br/>
单丽欣推开前面正殿的大门：“在这里，你是看不到的。”<br/><br/>
“这里就是主殿，是珊妃平时起居，活动还有祭祀的场所。”<br/><br/>
门一打开，空气里都是灰尘，很多东西盖上了布，进门是一个很大的厅，幽暗的光线从顶部的小窗照进来，梁上往下，垂着很多灰色的残破幡布。<br/><br/>
正对着大门，有一座很大的观音像，观音脚踩莲花，周身祥云环绕，衣决飘飘，身上的彩料随着时间的推移，已经剥离脱落，只剩下石头的本质。<br/><br/>
这座观音面容慈善，身形丰腴富态，怀里抱着一个活泼可爱的婴童，观音身后，还有数尊佛像，但都被白布包裹了起来。<br/><br/>
【弹幕】[隱音]这是佛堂还是宫殿？<br/><br/>
【弹幕】[栖]开门见佛，讲究<br/><br/>
【弹幕】[路西菲尔]但这种更阴森了啊！<br/><br/>
“送子观音？”<br/><br/>
阮乔打量了片刻：“看不出来，珊妃还是信佛的人。”<br/><br/>
这么多佛像放在自己的主殿，日日香火供奉，差不多是把寺庙搬到自己家里。<br/><br/>
“古代女子，以子为尊，谁不想多生个男孩，以稳住地位。”单丽欣道：“不过你既然是写以珊妃为主的论文，应该了解过她的生平吧？”<br/><br/>
没有系统给的任何资料，阮乔还一时接不上什么话。<br/><br/>
好在单丽欣很快自问自答了这个话题：“她十岁进宫，十五岁受宠，从一个无名的宫女在这里站稳了脚跟，盛宠三年却不成有孕，这期间，她的父亲来京，想要和女儿相认。”<br/><br/>
她点燃了旁边的蜡烛，漆黑冰冷的破败宫殿里终于有了点暖光。<br/><br/>
“可珊妃却提出了一个令所有人都匪夷所思的要求，最后，她的父亲包括父族在内的整个沿海小村，全都被处死，理由是通敌叛国。”<br/><br/>
阮乔道：“真要是通敌叛国，珊妃应该会受到牵连。”<br/><br/>
单丽欣点头：“没错，民间都传，说这不过是珊妃报复自己父母亲人的借口罢了，还有的说，她四五岁就被家里人卖给了人贩子，受尽折辱。”<br/><br/>
由此也看得出来，圣上是真的宠爱她，才会为了她，杀尽一个村的人。<br/><br/>
【弹幕】是个狼人<br/><br/>
【弹幕】有点故事<br/><br/>
【弹幕】这屋子灰尘好大<br/><br/>
“这边的柜子里有蜡烛和火柴，”<br/><br/>
单丽欣带着阮乔看了眼主殿，主殿两侧还有房间，都是休息、生活的区域，现在来看，有些空荡，似乎原本应该在这里有些什么东西，好装满这华丽的宫殿。<br/><br/>
单丽欣点燃的蜡烛原本就没有多长，等他们转了一圈回来，蜡烛已经接近烛台，单丽欣吹灭了蜡烛，将门关了起来，锁上大门：“钥匙在我这里，如果你们想要参观主殿，商量好时间再来找我。”<br/><br/>
阮乔点头：“我的同学他们已经到了？”<br/><br/>
单丽欣带着她往另一侧走，忽然停住脚步，回头看了眼阴沉老旧的长廊。<br/><br/>
阮乔问：“怎么了？”<br/><br/>
单丽欣摇摇头，转身，指了指长廊尽头的房间：“那边是右侧殿，是她生前的卧房，也是死的地方。冷杉殿闹鬼，不对外开放很久了，如果不是你们有特殊要求，这次也不会让你们进来，所以我要告诫你一件事，整个殿你们都可以游览，但是不能破坏宫殿里的任何东西，也不能在文物上留下痕迹。”<br/><br/>
阮乔点头：“这一点我懂。”<br/><br/>
“你们是考古专业的，这一点我相信你们应该比那些游客素质高一些，”单丽欣的语气变得严肃起来：“珊妃的寝殿，是她死的地方，也是怨气最深的地方，有人进去过，但是疯了，不让你们进去是为了你们好，你们也最好不要乱跑。”<br/><br/>
“冷杉殿闹鬼？”<br/><br/>
阮乔问：“你是这里的管理员，欣姐，你觉得这里有鬼吗？”<br/><br/>
单丽欣忽然古怪地笑了起来，却又没有笑声，只是看着阮乔：“没有见过，不代表就不存在。”<br/><br/>
【弹幕】[沉默寡言东方曜]阴间の笑<br/><br/>
【弹幕】[酱油瓶]这个欣姐有亿点点恐怖<br/><br/>
【弹幕】[沉迷叶神不可自拔]寝殿绝对有鬼<br/><br/>
又是一阵阴冷的风，不知道从宫殿的那个角落吹起来，外面的冷杉树哗啦啦的响，夹杂着呜咽的风声，像是某种诡异的怪响。<br/><br/>
单丽欣忽然转身，继续往前走：“走吧，你的朋友应该等急了。”<br/><br/>
阮乔跟上她的步伐，走过这条长廊，到了左侧殿，这边没有右边和主殿那么阴冷，环境也好了一些。<br/><br/>
“左侧殿以前是下人居住的地方，”单丽欣介绍道：“珊妃失宠之后，一共有三个丫鬟和一个老嬷嬷住在这里。珊妃不让内监住殿内侍奉她，因此这里只有宫女居住。”<br/><br/>
左侧殿的房间还挺多，侧殿外面宫墙下有一茅房，六个房间里，一个是嬷嬷住的房间，单丽欣说因为里面放了一些重要文物，所以上锁了，也不会对他们开放。<br/><br/>
剩下四个宫女的房间。还有一个小厨房。<br/><br/>
“厨房不能使用，我听说你们在这里呆的时间可能会比较长，尤其是另一群人，真是麻烦。”<br/><br/>
单丽欣脸色又难看了几分：“你应该带了干粮吧？要是没吃的，早点离开这里，这地方也没什么可看的。”<br/><br/>
“每天中午到傍晚，我会到这附近巡视，如果有什么问题，到时候找我。”<br/><br/>
【弹幕】[會笑的糖果呀]get信息：npc活动时间<br/><br/>
【弹幕】[晏煦]大家应该都带够食物的吧<br/><br/>
【弹幕】[桃酥酥茶]不过这地方如果提供食物，也不敢吃啊<br/><br/>
阮乔点头，大概是她全程十分听话，让单绍欣比较满意，她的脸色没有那么难看，稍微温和了一些。<br/><br/>
她带着阮乔刚走到一间房门口，里面隐约传来了交谈的声音。<br/><br/>
单丽欣也没敲门，直接推开门走了进去，她一进去，里面就安静了，显然，其他人也对她有些忌惮。<br/><br/>
房间里似乎已经被简单清理过，里面的榻上放着新的床被，地上还有几个大的黑色旅行袋，阮乔进来的时候，木乐正在擦凳子，樱桃蛋糕坐在很宽敞的榻上铺开被子。<br/><br/>
还有一个陌生的男生，看着挺顺眼，个子较高，像个大学生，见到阮乔，礼貌地点了点头。<br/><br/>
这人在阮乔得到的资料里有，id陆乂乂，是数字战队当中，比较心思缜密，注重细节的玩家。<br/><br/>
“你们现在这里休息，我去接另外一批人。”<br/><br/>
单丽欣说完，转身出了房间，她一走，木乐才松了口气。抬头泪眼看着阮乔：“绵绵你终于来了呜呜呜呜呜！！！”<br/><br/>
“这鬼屋太渗人了啊！”<br/><br/>
樱桃蛋糕在床上咳嗽了一声，提醒他注意形象。<br/><br/>
陆乂乂在旁边笑了笑：“没关系，你就是软绵绵吧？很高兴能和你一起比赛。”<br/><br/>
对方的态度还算和善，现在大家都不知道胜利条件是什么，是互相对抗，还是生存比拼，或者解密，一切都未知。<br/><br/>
相比已知的活人玩家。这个诡异的冷宫，和古代妃子冤魂的传闻，才是最需要他们防备的东西。<br/><br/>
木乐擦完凳子，往外看了几眼：“云吞没和你一起来？”<br/><br/>
阮乔摇头。<br/><br/>
他想了想，道：“这个欣姐说我们有两拨人，现在来看，我们是一个专业的学生，我的论文课题是研究珊妃所在朝代的宫廷风俗，樱桃蛋糕这次的身份是我妹，所以跟着我一起过来玩。”<br/><br/>
来闹鬼的凶殿一起玩可还行。<br/><br/>
“你呢？”<br/><br/>
阮乔点头：“我的课题似乎就是珊妃本人，但是我目前没有得到关于她的信息，倒是单丽欣和我说了一些事儿。”<br/><br/>
木乐搓了搓手臂，点头：“对，可她说的太恐怖了，就听完我感觉整个人来到了阴间。一想到这地方死过人，还闹鬼，就很隔离区。”<br/><br/>
【弹幕】[夕]阴间故事<br/><br/>
【弹幕】[桃子味甜心炸弹]隔离区日常设定<br/><br/>
【弹幕】[靥]一开口就知道老管理员了<br/><br/>
陆乂乂的队友还没来，他一个人，反而加入了阮乔等人的讨论：“我的课题是古代宫殿的建筑相关，和珊妃倒没有什么关系。”<br/><br/>
看来他们三人，都是因为毕业论文的事情，才汇集到这个地方，而他们的论文课题，也没有给玩家提供更多的信息。<br/><br/>
天色有些暗沉，陆乂乂有一只手表，可以知道时间，现在是下午六点，但因为冷杉的年岁太久，枝叶茂盛，遮盖了殿内的大部分区域，原本就不是很好的光线，现在更差了。<br/><br/>
殿内没有通电，樱桃蛋糕在房间的抽屉里发现了一些蜡烛和火柴。<br/><br/>
“这里有四个房间可以供我们居住，但每个房间的床榻都挺宽的，可以睡下至少三个人。”<br/><br/>
木乐道：“看这样子，一天是过不了这个副本的，但考虑到这地方很邪门，那个欣姐又一副这里有鬼的样子，我们还是尽量住在一起。”<br/><br/>
阮乔这边两个女生两个男生，正好可以分两个房间睡。<br/><br/>
陆乂乂点头：“我们这边也是两男两女。”<br/><br/>
几人分好了各自的房间，那个阴沉着脸的诡异女管理员，终于领着剩下的玩家，进了左偏殿。<br/><br/>
“主殿不能拍摄，”<br/><br/>
她的声音很平静，但却有一种让人不敢违抗的强硬：“右偏殿，也就是寝殿，不仅不能拍摄，也不能进入。”<br/><br/>
“还有，”<br/><br/>
天已经黑了，冷杉树的阴影笼罩在单丽欣那张有些骇人的脸上，让人无端浑身发冷。<br/><br/>
她盯着面前的几人：“那井里死过人，没事也别往那边去，如果掉进井里，可能会摔伤，厨房里有绳子。”<br/><br/>
“记住了吗？”<br/><br/>
走在她后面的是一个身材高挑的女人，她看了几眼自己的两个同伴，还有旁边的那个男生。<br/><br/>
似乎是得不到回应，单丽欣有些生气，音调也低了下来，一字一顿地问：“我的话，记住了没有？”<br/><br/>
女人点头：“记住了。”<br/><br/>
【弹幕】[影子孤楸]hhhh这边也是三带一啊<br/><br/>
【弹幕】[阿悉]决赛不是对抗制了吗？<br/><br/>
【弹幕】[淮辞]见面居然没有打起来<br/><br/>
“好，”<br/><br/>
单丽欣往前走：“跟我来。”<br/><br/>
三人大包小包提着东西，紧跟着单丽欣，苏席走在几人身后，原本垂着眼眸，却忽然停下脚步。<br/><br/>
<br/><br/>
他回头看了眼那口被杂草淹没的枯井。<br/><br/>
如果没听错，刚才那边传来了淅淅索索的响动声。<br/><br/>
和刚才的风声，并不相同。<br/><br/>
然而那处一片漆黑，风吹过冷殿，树在动，草也在动，偶尔露出的灰白井身，却看得人心头一惊。<br/><br/>
响动一闪而逝，便再也没有任何声音，四周没有别的杂音，直到单丽欣有些不悦的催促声响起，苏席才收回目光，跟了上去。<br/><br/>
哗啦——<br/><br/>
就在他转头的瞬间，一只干枯的手，贴在了井身上。<br/><br/>
作者有话要说：　　今天是投票最后一天啦，还没有投票的小伙伴可以使用手机或者电脑的浏览器，进入my.jjwxet/sp/essay_telgy/网址，或者点击文名旁侧的【入围作品，请投票】选择【现言组】，本文，点击投票即可~<br/><br/>
咱们可能拿不到第一了，不过也没关系啦，这个副本我还是挺喜欢的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040035"&nbsp;&nbsp;chaptername="惶惶冷杉殿2">加入书签</a>
</div>
