    第1175章
<br/><br/>    清水真一脸色猛地一变。
<br/><br/>    “怎么办清水君？怎么的人马，根本不是他们的对手。”手下问道。
<br/><br/>    清水真一不顾多想，当即道：“我出去拖延他们，你速速给龙东武道友好协会打电话，让会长速派高手过来驰援！”
<br/><br/>    “嗨！”
<br/><br/>    手下立即掏出手机，到一旁拨打起电话。
<br/><br/>    穆安国虚弱的道：“清水太君，给我个痛快，再把我的尸体交给他们看，别为了我而连累到你们。”
<br/><br/>    他知道，这是三木财阀家，派人来搜他。
<br/><br/>    一旦被搜到，必死无疑！
<br/><br/>    反正都是死，又何必去连累萧战的朋友？
<br/><br/>    “穆桑，萧先生交代，一定要把你送回龙国去，我得完成萧先生交代的任务，你别害怕，在这先待着，一会儿带你转移，不会有事的。”
<br/><br/>    清水真一微微一笑安慰了句，然后大步转身走了出去。
<br/><br/>    很快，他来到院子里头。
<br/><br/>    就见三木幸太郎，带着几十号忍者，强势的闯了进来。
<br/><br/>    清水家的武士，严阵以待。
<br/><br/>    仿佛只要清水真一一句话，他们就会动手，跟忍者开战。
<br/><br/>    “三木君，私闯别人家尚且违法，你这硬闯我家，是在触犯律法你知道吗？”清水真一说道。
<br/><br/>    三木幸太郎停住脚步，鞠了一躬，而后说道：“清水君，我们在搜查毒害我家管家的罪犯，还望你行个方便，让我们搜查！”
<br/><br/>    东瀛人对东瀛人，就比较注重礼仪，尽管三木幸太郎很不满清水真一救走穆安国，但礼仪方面，做的还是很到位。
<br/><br/>    清水真一回了个鞠躬礼，说道：“三木君，我想你来错地方了，我们清水家，怎么可能有毒害你们管家的罪犯？那是不可能的，你们去其他地方找吧。”
<br/><br/>    三木幸太郎笑了笑：“清水君，不要再包庇罪犯了，这对你没有好处。”
<br/><br/>    “我们已经掌控确凿证据，可以证明，是你们救走穆安国的，还望你尽快将穆安国交出来，免得伤了咱们之间的感情！”
<br/><br/>    清水真一淡定一笑：“不知三木君，掌控了什么证据？”
<br/><br/>    救走穆安国后，他将穆海涛家附近的监控都毁了，自认为没有留下什么线索，也不知道三木幸太郎，是怎么找到这他的。
<br/><br/>    三木幸太郎道：“你在我们管家遇难后，购买了好几升A型血，据我们所了解，你们清水家、以及武道协会，都没有人受伤，这些A型血买去干嘛？”
<br/><br/>    “穆安国就是A型血，你买去，是为了给他输血救他吧？”
<br/><br/>    清水真一一愣。
<br/><br/>    原来是通过这个方法，找到他这来的。
<br/><br/>    “清水君，还望你行个方便，让我们搜，否则我们要强行搜了！”三木幸太郎发话。
<br/><br/>    清水真一道：“我要是不让你们搜呢？”
<br/><br/>    三木幸太郎眯了眯眼，冷冷道：“那我们，就只能对你们，开杀戒了！”
<br/><br/>    “放肆！”清水真一喝道：“三木君，你擅闯我家，还要开杀戒，真以为我清水家好欺负是不是？”
<br/><br/>    “呵呵。”
<br/><br/>    三木幸太郎冷冷一笑，直接下达命令：“给我搜！阻拦者，杀！”
<br/><br/>    “嗨！”
<br/><br/>    几十号忍者，纷纷出刀，往清水家的大厅涌去。<br/><br/>