
“就是这里，给我砸！”<br/><br/>
“兄弟们，上！”<br/><br/>
“砰！”<br/><br/>
随着一声巨响，整个屋子晃了一晃。<br/><br/>
“咋回事？”<br/><br/>
苏老太等人吓了一跳。<br/><br/>
“先别吃了，赶快出来！”<br/><br/>
这屋子看起来要塌了一样，听到外面的人声，苏老汉赶紧让大家到外面。<br/><br/>
门外，一群家丁围在苏家的门口，这些人面上一脸凶横，手里都带着武器。<br/><br/>
地上，一头两米来高的凶兽虎视眈眈的看向苏家人，凶兽头上的角上面挑着一些尘土，刚刚屋里的异动就是这畜牲弄出来的。<br/><br/>
“你们这是做什么，青天白日，还有没有王法了？”<br/><br/>
苏老太气的浑身发抖，指着眼前这些嚣张的人，怒骂道。<br/><br/>
“呵，王法！”<br/><br/>
带头的男子冷笑一声，看向苏云靖，“就是你害的小迦被赶出了学院。”<br/><br/>
“刘迦被赶出学院，是他违规服用禁忌丹药，和我并没有关系。”<br/><br/>
苏云靖声音不卑不亢，服用禁忌丹药本就是违规。<br/><br/>
“你倒是把自己撇的干净！”中年人不以为然的道，“可如果不是因为你，小迦怎么会服用那药丸。”<br/><br/>
“你们到底想怎样？”<br/><br/>
苏老汉沉声问道，他晓得这刘家在镇上有点能耐。<br/><br/>
“老头儿，既然你问了，我就直说了。”中年男人盯着苏云靖手里的碧水剑，露出贪婪之色，“我只有两个条件。”<br/><br/>
“第一，你们把那把宝剑赔给我们。”<br/><br/>
苏老汉不动声色，“那第二呢？”<br/><br/>
“你们全家跪下给我磕十个响头，滚出这里，此事就作罢！”<br/><br/>
“刘雄，你做梦，我苏云靖今日就是拼了命也不让你辱我家人！”<br/><br/>
苏云靖拔出碧水剑，“爷爷，你们赶紧逃！”<br/><br/>
“云靖！”<br/><br/>
王雪华早就吓傻了，现在一听儿子的话，什么也顾不得了，从屋里拿出一把镰刀，“你们别想动我儿子，我和你们拼了。”<br/><br/>
“对，和他们拼了！”<br/><br/>
苏老汉深深的看了苏云笙一眼，“孩子们，你们去赶紧逃，去找镇长。”<br/><br/>
“不知死活！”<br/><br/>
刘雄看着作势拼命的老苏家，眼里现出轻蔑之色。<br/><br/>
“巨疣，给我解决了他们！”<br/><br/>
话音一落，那头壮硕的猛兽的张开巨口，露出尖锐的獠牙，直冲上来。<br/><br/>
不过一头普通的野兽，连她之前拿去换钱的野猪都比不过，也敢出来丢人现眼，苏云笙拨动针盒机关，十几枚飞针分射这巨疣各处要害。<br/><br/>
“扑通！”<br/><br/>
巨疣肥壮的身躯轰然倒地，眼睛以及周身溢出丝丝献血，苏云笙有一针是直对着心脏，巨疣当场毙命。<br/><br/>
“你们大胆，这是执法队的巨疣，你们完了！”<br/><br/>
刘雄带着他的手下，勉强能压制住苏云靖，此时一见巨疣倒地，而那个看起来人畜无害的女童，手里的古怪物件正对着他。<br/><br/>
正是此物，杀死了巨疣！<br/><br/>
“你们等着！”<br/><br/>
刘雄哆嗦着后退，带着手下仓皇逃离。<br/><br/>
“老头子，怎么办？”<br/><br/>
苏老太一脸无措，云笙啊，又是云笙救了一家人。<br/><br/>
“大家收拾收拾，我先去镇长那里说明情况！”<br/><br/>
苏老汉没想到自家居然会招来祸端。<br/><br/>
“奶奶，你别怕，云笙会保护奶奶！”<br/><br/>
“云笙，我的好孙女！”苏老太搂着苏云笙，抽哒抽哒的掉着眼泪，“今天的事估计没办法善了了，你把几个孩子也带去镇长家，还有云靖，你马上去隆安城。”<br/><br/>
杀了执法队养的猛兽，等于与整个执法队为敌，执法队隶属于皇帝直属，对于一些情况，他们可先斩后奏。<br/><br/>
“哼，你们还想走！”<br/><br/>
一声厉喝，院外，忽然出现一群身穿铠甲的男人，为首男子皮肤黝黑，眼里透露着一股子凌厉，正是执法队长张道辉。<br/><br/>
刘雄亦是站在为首的张道辉身后，得意洋洋的看着苏家人。<br/><br/>
“就是这家人，打死了执法队的巨疣！”<br/><br/>
刘雄和执法队长张道辉是连襟，镇上都知道，刘家仗着这点关系平日里没少欺负人。<br/><br/>
“来人，把这一家人给我抓起来！”<br/><br/>
张道辉落地之后，也不问原由，直接吩咐手下，意图对苏家人不利。<br/><br/>
“你们居然如此不分青红皂白！”<br/><br/>
苏云靖双目通红，暗恨自己无能。<br/><br/>
“张队长，你此举怕是不妥吧！”<br/><br/>
院子外，一个少女信步走来，她还搀扶着一个老者，是镇长文冠。<br/><br/>
原来，这文星是镇长的孙女，苏云笙心中明了。<br/><br/>
文星亦是给了苏家人一个眼神，示意她是来帮他们的。<br/><br/>
她回家没多久，就听人说刘家带着家丁气势汹汹的出门了，马上就猜到了他们要干什么，担忧之下和爷爷说了此事<br/><br/>
“文老先生，此事不是你该管的！”<br/><br/>
张道辉看到来人，先是一愣，随后语气淡然道，“你年纪大了，大冷天还是不要到处乱走的好。”<br/><br/>
“我是镇长，事情发生在镇上，我怎么就管不得。”<br/><br/>
“文老先生，你这是要与执法队做对了！”张道辉语气带着威胁。<br/><br/>
“张道辉，你可要想清楚，苏云靖是重华院大比冠军，已经是英才院的内定的弟子，不是你可以随便处置的。”<br/><br/>
“苏家杀害执法队培养的野兽，此事干系甚大，执法队若轻易饶恕，怕是会滋生不良风气，这后果，文老先生您如何担得起。”<br/><br/>
“张道辉，有你这这样的执法队长，济云镇若想抑制不良风气，确实有点难呢！”<br/><br/>
清朗的声音响起，一个白发老者懒洋洋的走进了院子。<br/><br/>
“院长！”苏云靖看到此人，眼睛一亮。<br/><br/>
“顾院长，连你也要参与这件事？”<br/><br/>
张道辉脸上现出忌惮，除了执法队，修行学院亦是受皇权直接管辖。<br/><br/>
顾宇清了清喉咙，慢悠悠说道：“苏云靖如今已经被内定为英才院弟子，张道辉，你要知道，济云镇迄今为止，没有一个人成功进入英才院，培养出这样的人才，会给济云镇带来多大的好处，我相信你不会不知道。”<br/><br/>
张道辉露出犹豫之色，一面是自己的亲戚，一面是顾宇口中的真理。<br/><br/>
刘雄也没想到处理一个流民会这么麻烦，见张道辉不说话，心里急得要命。<br/><br/>
“区区一个英才院弟子，有什么好稀罕！”<br/><br/>
天空，忽然出现大量的雄鹰，每只鹰背上都站了人。<br/><br/>
张道辉闻言抬头，看见来人，瞬间大喜，“万首领！”<br/><br/>
万海楼是隆安城审判司执法大首领，他本人就是万海楼提上来的，虽然不知道万海楼为什么会来到济云镇，可此时明显是帮着他的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267253"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;苏家危机">加入书签</a>
</div>
