    
        <br/><br/>    走到楼下，互相客气了几句就分道扬镳了。
<br/><br/>    顾家人的豪车什么的，全都在办事处的大院里。
<br/><br/>    陈阳的面包车停在外面，所以不是一条道。
<br/><br/>    陈阳跟吴可欣朝着门口走，贵妇带着顾家人去大院里开车。
<br/><br/>    陈阳拿着转让合同走出办事处的大门，心情挺不错的。
<br/><br/>    这一下，就有了五百万的进账，看样子距离杨天成所要求的一千万，不远了。
<br/><br/>    而且等顾家人彻底开始动工开发了之后，他还能持续分红。
<br/><br/>    虽然只有百分之一的股份，但陈阳相信后续肯定能给自己带来不少的收益。
<br/><br/>    “陈阳，你是真稳得住啊，五百万了还敢要股份，估计现在顾家人正在讨论你。”
<br/><br/>    走出办事处的大门，吴可欣立马就开口了。
<br/><br/>    先前一直跟顾家人走在一起，她不方便开口。
<br/><br/>    陈阳面带笑容的回头看看她：“五百万，外加百分之一的提成，这都算少的了！要不是我急着用钱，我起码要他三个点。”
<br/><br/>    “嘶。”
<br/><br/>    吴可欣深吸一口气，觉得陈阳真是太敢要价了。
<br/><br/>    不过之后她也没有继续多说什么。
<br/><br/>    跟陈阳坐上面包车，就回去了。
<br/><br/>    回去的路上，两人心情都挺不错。
<br/><br/>    这一下就收入五百万，一千万的目标直接达成了一半。
<br/><br/>    这才过去几天啊？
<br/><br/>    “陈阳，现在矿脉卖出去了，接下来的四百多万，你准备怎么办？就靠大棚还有养殖场吗?”
<br/><br/>    坐在车上，吴可欣好奇的问，想知道陈阳接下来的打算。
<br/><br/>    “呵呵。”
<br/><br/>    但是陈阳却直接笑着点点头：“对啊，就是靠大棚跟养殖场了，最近正在一步一步的扩建，后半个月应该能大规模的盈利。”
<br/><br/>    一听陈阳还真打算就靠大棚跟养殖场了，吴可欣眉头皱了一下。
<br/><br/>    脸上露出了担忧的神色。
<br/><br/>    在吴可欣看来，陈阳的养殖场虽然很赚钱，但是想在二十天赚四百万，还是有些不大现实。
<br/><br/>    正在开车的陈阳侧眼撇了一眼吴可欣，看到了吴可欣脸上的担忧。
<br/><br/>    “怎么了？对我的养殖场还有大棚没有信心啊？”
<br/><br/>    陈阳笑着问。
<br/><br/>    吴可欣毫不避讳的点点头：“对，很没有信心。”
<br/><br/>    噗。
<br/><br/>    吴可欣直言避讳，弄的陈阳好生尴尬。
<br/><br/>    不过都是老熟人了，并没有不自在。
<br/><br/>    “你这也太打击人了，对我有点信心好不好？”
<br/><br/>    吴可欣扭过头，看着陈阳：“你还差四百万呢，大棚跟养殖场就算盈利再快，肯定也赚不了吧。”
<br/><br/>    “你这让我怎么对你有信心？”
<br/><br/>    说到这，吴可欣白眼直翻。
<br/><br/>    “咳咳，你说的也是，单靠养殖场跟大棚的话，确实是难以达到。”
<br/><br/>    听吴可欣这么一说，陈阳也意识到，光靠买东西是肯定不行的。
<br/><br/>    四百万的巨款，还有二十多天的功夫。
<br/><br/>    那就相当于，十天要赚两百万，一天要赚二十万。
<br/><br/>    以目前大棚跟养殖场的盈利来看，还远远不够。
<br/><br/>    “你还知道不够啊，我看你还是得发动脑筋，快想想办法，怎么样加快赚钱的速度吧，不然若兮妹子，要跟你难以相见了。”
<br/><br/>    吴可欣有些酸酸的说道。
<br/><br/>    这时候，陈阳脸上没有了笑容，脸上全都是严肃。
<br/><br/>    他沉默了好几分钟之后，才开口：“靠大棚跟养殖场赚不到，那就干回老本行试试，说不定运气好，能一次性赚笔大钱。”
<br/><br/>    “老本行？”
<br/><br/>    吴可欣有些诧异的看着陈阳：“你的意思是，要去给人治病赚钱？”
<br/><br/>    陈阳点头：“没错，治病赚钱，我这医术还是可以的，说不定运气好，遇见个有钱的病人，然后一次性赚一千万也是说不定。”
<br/><br/>    看到陈阳点头，吴可欣有些无语。
<br/><br/>    没想到还真是想去治病赚钱。
<br/><br/>    虽然她觉得撞见有钱病人的想法不太现实，但也没有打击陈阳。
<br/><br/>    “那就祝你好运吧。”
<br/><br/>    吴可欣摇下车窗，看向了车外、
<br/><br/>    “嗯嗯，借你吉言。”
<br/><br/>    陈阳淡淡的点头，然后两人一路无话的回到了柳河村。
<br/><br/>    回到村子里，时间已经不早了，陈阳本想留吴可欣在家里吃饭，但是吴可欣拒绝了，于是陈阳就将吴可欣，送回了村部。
<br/><br/>    之后自己再回到了医馆。
<br/><br/>    将面包车停好，陈阳并没有直接回去。
<br/><br/>    而是去村头转悠了一圈。
<br/><br/>    村头的大棚施工现场，正紧锣密鼓的干着呢。
<br/><br/>    经过一天的忙活，地基啥的，已经弄的差不多了，明天应该就能盖大棚，然后再过个两三天，又能播撒菌群了。
<br/><br/>    正在施工的林老板，看到陈阳来了，直接就走了过来。
<br/><br/>    来的路上，还给给自己点上了根烟。
<br/><br/>    本来还想给陈阳发一根的，但是想到陈阳不抽烟，也就收了回去。
<br/><br/>    “陈老板，今天这进度可以吧，用不了三天，大棚绝对给你完工，甚至营养层菌群都能给你弄好。”
<br/><br/>    林老板叼着烟，语气有些牛逼哄哄的跟陈阳说。
<br/><br/>    “呵呵，厉害厉害，这速度真是越来越快了，意想不到啊。”
<br/><br/>    看着林老板神气的样子，陈阳也就顺着他的意思，说了两句倾佩的话。
<br/><br/>    “呵呵，那是肯定了，都是老熟人了，速度自然是越来越快。”
<br/><br/>    陈阳的话，让林老板很受用，抽完烟之后立马就去干活去了。
<br/><br/>    一下都不耽搁。
<br/><br/>    陈阳站在村头看了一会，等到天色逐渐变黑，施工队停止施工准备收拾东西回县城的时候，陈阳才回去。
<br/><br/>    回到家里给自己弄了一顿晚饭吃。
<br/><br/>    吃完晚饭就想着休息休息，然后上山抓虾给老头送过去。
<br/><br/>    “也是奇怪了，昨天说的好好的帮我做生意，怎么今天一天都没来电话？”
<br/><br/>    陈阳躺在摇椅上消食的时候，想起了昨天跟老头说的话。
<br/><br/>    “难不成周围的那些夜宵店老板，都不愿意？”
<br/><br/>    陈阳有些纳闷，同时心里一直猜测，老头到底是为啥没给自己来电话。
<br/><br/>    但想了一会，没想通之后，也就没有继续想了。
<br/><br/>    “等会送龙虾过去，问问就知道了。”
<br/><br/>    说着，陈阳也觉得时间不早了，从摇椅上站了起来，拿上几个塑料筐，就去了山上。
<br/><br/>    一个小时之后，陈阳扛着满满当当的龙虾下山了。
<br/><br/>    将龙虾全都装在了面包车上，直接出发县城。
<br/><br/>    有了面包车之后，不仅速度快了，方便了，开车的时候舒适感也提升了不少。
<br/><br/>    一路上陈阳听着轻音乐，不知不觉就到了夜宵一条街。
<br/><br/>    并且从后门进入了老头的店里。        <br/><br/>