
杨嫔在乐华宫里跪了一晚，哭了半夜，到了后半夜发起了高烧。<br/><br/>
这一回病得结结实实。<br/><br/>
乔皇后知道事情的原委后，冷笑了一回。不过，面上的功夫总得做。<br/><br/>
乔皇后特意打发太医前去看诊，赏了一堆补品，又令彩兰传口谕，让杨嫔在乐华宫里安心养病。<br/><br/>
永嘉帝没去探病，连着几日去了芳华宫。<br/><br/>
卧榻养病的杨嫔，日日以泪洗面，病症非但没见好转，反而愈发重了。<br/><br/>
自进宫后，杨嫔一直颇受宠爱，见到的都是天子温柔多情的一面。直至永嘉帝翻脸，她才知道什么叫雷霆雨露。<br/><br/>
年方十八岁的杨嫔，哪里禁得住这样的狂风暴雨。<br/><br/>
身畔的心腹宫人不得不努力开解安慰：&#34;娘娘且宽心，好好将养。等身子好了，带着六皇子殿下去向皇上请罪。皇上最喜爱小殿下，一定会回心转意的。&#34;<br/><br/>
杨嫔云鬓散乱，花容惨白，一双妙目既红又肿。<br/><br/>
听了这一席话，杨嫔精神稍稍振作了一些：&#34;你说的对。我得好好养病，将药端来，我现在就喝。&#34;<br/><br/>
宫人松口气，忙端了热腾腾的药来，一勺一勺地喂主子喝下。<br/><br/>
杨嫔喝了药，有了倦意，正要昏昏睡去。<br/><br/>
忽然有宫人来禀报：&#34;皇上身边的刘公公前来传圣誉。&#34;<br/><br/>
皇上终于想起她来了！<br/><br/>
杨嫔瞬间清醒，挣扎着令人扶自己坐起来。片刻后，刘公公迈步而入。<br/><br/>
刘公公先用怜悯的目光看了病恹恹的杨嫔一眼，然后张口宣口谕：&#34;皇上说了，杨嫔卧榻养病，无力照顾六皇子。从今日起，六皇子抱进椒房殿，由皇后娘娘教养...&#34;<br/><br/>
什么？<br/><br/>
杨嫔如遭晴天霹雳，脸上唰地没了血色：&#34;你说什么？皇上真的是这么说的？不可能！我辛苦怀胎十月生下的孩子，谁都别想夺走。你这个狗奴才，竟敢信口胡说。皇上绝不会这样对我，绝不会下这样的口谕...&#34;<br/><br/>
杨嫔激动之下，说话颠三倒四，挣扎着要冲下床榻。<br/><br/>
一旁的宫人们大惊失色，忙联手拦下主子。<br/><br/>
其中一个在杨嫔耳边急急低语：&#34;娘娘，娘娘别慌！小殿下暂时被抱走，等娘娘身体好了，去求一求皇上，说不定就会被抱回来了。娘娘现在千万别冲动，更不可胡言乱语。惹恼了皇上，以后小殿下就真的回不来了！&#34;<br/><br/>
杨嫔既急又气，一时间气血攻心，竟昏了过去。<br/><br/>
刘公公见惯阵仗，并未动容，瞥了昏厥不醒的杨嫔一眼，然后对宫人们说道：&#34;好好伺候杨嫔娘娘。咱家奉皇上之命，现在就将小殿下带走。&#34;<br/><br/>
宫人们哪里敢多嘴，一个个唯唯诺诺，低头领命。<br/><br/>
...<br/><br/>
此时，椒房殿里正热闹。<br/><br/>
沉寂了许久的孟妃秦妃不约而同地来请安，每日都来的王婕妤，后宫里五六位年轻嫔妃，众人按着位分一一入座，殿内满满当当的都是人。<br/><br/>
风头最劲的杨嫔，忽然被永嘉帝发作。也引得众人心思浮动，一张张笑脸下在琢磨什么，谁也不清楚。<br/><br/>
秦妃装模作样地叹道：&#34;杨嫔忽然病重，臣妾本想着去乐华宫探病。奈何皇上亲自下口谕，不准任何人扰杨嫔养病。臣妾这心里，实在惦记的很。&#34;<br/><br/>
乔皇后瞥了幸灾乐祸的秦妃一眼，淡淡道：&#34;等杨嫔病好了，你再去也不迟。&#34;<br/><br/>
孟妃皮笑肉不笑地接过话茬：&#34;要说这后宫里，臣妾最佩服的就是秦妃。她天生一副热心肠，什么地方有事，第一个去的保准都是她。&#34;<br/><br/>
这话尖酸刻薄。亏得秦妃脸皮厚，也不放在心上，笑着应了回去：&#34;可不是么？当年你养病一年多，还不是我日日惦记着你。&#34;<br/><br/>
孟妃被噎了一下，瞪了一眼过去。<br/><br/>
瞪就瞪，谁怕你。还当自己是以前那个宠冠后宫的贵妃不成！<br/><br/>
秦妃半点不惧，似笑非笑地回了一个眼神。<br/><br/>
乔皇后懒得搭理她们两个，笑着看向王婕妤：&#34;这几日，皇上连着留宿芳华宫。可见你伺候的用心。本宫这儿有几匹上好的锦缎，赏给你做几身春裳。&#34;<br/><br/>
王婕妤忙起身谢恩：&#34;谢皇后娘娘厚赏。&#34;<br/><br/>
乔皇后微微一笑：&#34;这是你该得的。&#34;<br/><br/>
孟妃看一眼王婕妤年轻娇艳的脸孔，心中气闷难言。<br/><br/>
杨嫔犯蠢，永嘉帝立刻就去芳华宫。可见王婕妤圣宠不衰。反观自己，这几年里，见永嘉帝的次数越来越少。<br/><br/>
如今，她脸上的脂粉越敷越厚，身上的宫装也越穿越艳。<br/><br/>
倒是乔皇后，早就不承宠了，穿戴素雅，端庄大方，丝毫不显老态，甚至看着年轻了几岁。这也是正宫皇后才有的底气。无需和一众宫妃争宠斗艳，稳稳端坐中宫。<br/><br/>
人比人，气死人。<br/><br/>
孟妃气闷之余，将目光移开，正好和秦妃对了个正着。<br/><br/>
秦妃这几年也老了许多，额角生了皱纹，发间偶尔还有一丝白发。<br/><br/>
老白菜帮子。<br/><br/>
两人不约而同在心里啐了对方一口。<br/><br/>
就在此时，宫人笑着来禀报：&#34;太子妃娘娘来了。&#34;<br/><br/>
王婕妤第一个起身相迎，几位年轻嫔妃也忙着跟着起身。唯有孟妃秦妃，坐着岿然不动。<br/><br/>
陆明玉微笑着迈步而入。身边跟着一个白白胖胖蹦蹦跳跳的小子，正是李琀。<br/><br/>
众人见面，一番热闹寒暄。乔皇后笑着招呼陆明玉在自己身边坐下，又将宝贝孙子抱过来放在膝上。<br/><br/>
一团和乐之际，刘公公一行人来了。<br/><br/>
&#34;启禀皇后娘娘，奴才奉皇上之命，将六皇子带了过来。&#34;刘公公躬身行礼，说出口的话如石破天惊，殿内瞬间安静下来。<br/><br/>
乔皇后笑容一凝，迅速和陆明玉对视一眼。<br/><br/>
陆明玉淡淡问道：&#34;请刘公公说明白，父皇这是何意？忽然将六皇子抱过来做什么？&#34;<br/><br/>
刘公公恭声应道：&#34;回太子妃娘娘，皇上有口谕，杨嫔病重，需要静心养病。六皇子还小，不能被过了病气，暂且抱到椒房殿来养着，请皇后娘娘多费心照顾。&#34;<br/><br/>
不知是谁倒抽了一口凉气。<br/><br/>
殿内瞬间安静，众人的目光倏忽看向乔皇后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70610593"&nbsp;&nbsp;chaptername="第五百五十九章&nbsp;&nbsp;雷霆">加入书签</a>
</div>
