
听他故意买了个关子，众人齐声喊‘吁’，不过，眼中却露出浓浓的兴趣。<br/><br/>
<br/><br/>
这些可都是免费的东西，谁若是不动心，谁就是傻子！<br/><br/>
这样想着，底下想要报名的人越发多起来，甚至有几个仗着自己体格雄壮的男人，想要冲开伙计们的束缚。<br/><br/>
推推搡搡之间，伙计们明显有些抵抗不住，眼瞧着已有被崩开的迹象。<br/><br/>
“凭什么不让我们参加？”<br/><br/>
步嫣然用眼神示意身旁的男人，先对付那个闹得最凶之人，只要先将他的气焰打压住，其他人就好办多了。<br/><br/>
贺衍舟接收到她的目光，轻松挤到跟前，单手打在那人的肩膀上，只轻轻加重力气，就疼得他忍不了的往后退了好几步。<br/><br/>
而台上并没有受到任何影响，依旧热闹非凡。<br/><br/>
第一对参加的客人进行答题，费力的比划了半天，却依旧是驴唇不对马嘴，抖得人捧腹大笑。<br/><br/>
“你他妈想做什么？”<br/><br/>
闹事男想要还手，向后出圈，却再一次被轻而易举的控制住，用尽吃奶的力气奋力挣扎，依旧毫无用处。<br/><br/>
贺衍舟不想让他们影响台上，用力将他拖了出去。<br/><br/>
“是谁派你们来的！”<br/><br/>
从他一动手的时候，贺衍舟便察觉出不对劲的地方。<br/><br/>
此人出拳狠厉毒辣，下盘稳健，一看，就知是练过武的。<br/><br/>
他们这样做，很有可能是顺福阁想要阻止福星楼翻身。<br/><br/>
面对男人的质问，闹事男很不配合，只是冷哼一声，不肯多说半句话。<br/><br/>
贺衍舟也不多做废话，单手逐渐加深力道，看着他额间一点点沁下来的汗珠，和嘴角慢慢扭曲的弧度，依旧没有停下来。<br/><br/>
“还不肯说？”<br/><br/>
闹事男眼神稍显犹豫，却依旧没有开口。<br/><br/>
就在贺衍舟还想要加重力道的时候，步嫣然手中捏着银针，缓缓走到他们面前，直扎了过去。<br/><br/>
“哈哈哈……你，你对我做了什么？”<br/><br/>
一阵酥麻痛痒的感觉袭来，让满脸硬气的闹事男顿时大惊失色，再也不敢如之前一般。<br/><br/>
看到他眸光中闪过一抹害怕，步嫣然嘴角露出淡笑，那抹翘起来的红唇，像是美丽又致命的毒药，让人看一眼甘之如饮。<br/><br/>
“不过是扎了你的穴脉，让你感受一下又疼又痒的滋味，你若还嘴硬的不肯说，我便加重力道，让你整个身上，都仿佛被千百只小虫撕咬般，看你到时候能不能忍受下去。”<br/><br/>
女人一脸认真，声音虽然轻柔，但却透着十足的气势，让闹事男脸色募得发白，半边身子都发抖发软起来。<br/><br/>
“我，我说！”<br/><br/>
他的手，被贺衍舟控制着，想要抓痒，却没有办法。<br/><br/>
那种难受的感觉，即便是咬破了嘴唇，痒依旧从心底里爬出来，“是，是顺福阁掌柜的让我这么做的。”<br/><br/>
果然是顺福阁！<br/><br/>
步嫣然和贺衍舟相视对望，分别明白了对方心中的意思。<br/><br/>
察觉到男人的手稍稍松动，闹事男眸光一闪，奋力挣脱，头也不回的往人烟稀少的地方跑去，整个人踉踉跄跄，好几次险些摔在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517781"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;你对我做了什么">加入书签</a>
</div>
