    
<br/><br/>    前院伺候的太监又怕他们吃喝不好，又怕他们吃喝好了找茬。
<br/><br/>    提心吊胆伺候了一日，等送走，送出门才敢松口气。
<br/><br/>    这会子，一个个累的死狗一样，只想躺着。
<br/><br/>    可惜不能，前院狼藉得收拾，各处还要巡查一下。
<br/><br/>    瑚嬷嬷和吉嬷嬷也累的起不来了。
<br/><br/>    芍药和百合撑着，叫人去膳房，拿来膳食，她们今日一整日没好好吃过饭。
<br/><br/>    就吃了些点心撑着，没有一个不饿的。
<br/><br/>    瑚嬷嬷强撑起来：“今儿主子爷的好日子，我做主，咱们也用些好的。”
<br/><br/>    于是，她出钱，又叫人去膳房，要来了几个菜。
<br/><br/>    等吃好喝好，已经是深夜了。
<br/><br/>    第二天一早，十四爷本来该带着侧福晋进宫的。
<br/><br/>    不过，永和宫一早就派人来传话了。
<br/><br/>    “娘娘的话，如今宫里事多，暂时就不见了。等将来再见吧。”
<br/><br/>    十四爷明白了德妃的意思，就赏了来人，送出去了。
<br/><br/>    倒是侧福晋不太明白，还觉得伤心呢。
<br/><br/>    高高兴兴预备着，结果娘娘不见。
<br/><br/>    十四爷倒是没感觉，既然不见，他自己进宫去好了。
<br/><br/>    侧福晋没生孩子之前，确实不算什么。
<br/><br/>    如今，这位侧福晋，连皇家玉牒都没上呢。
<br/><br/>    以后等她有了孩子再说吧。
<br/><br/>    至于说觐见德妃，德妃没心情见一个侧福晋。
<br/><br/>    想来，也得等以后嫡福晋进门再说了。
<br/><br/>    十四爷进了永和宫，请安之后，德妃叫了起。
<br/><br/>    “怎么这会子进来了？”
<br/><br/>    “没什么，就是想着额娘，来看看。”十四爷道。
<br/><br/>    “何必这时候来。”宫里如今看似是没事，可各处都紧张着呢。
<br/><br/>    德妃虽然不知到底是出了什么事，可万岁爷这样外松内紧，也是有事才是。
<br/><br/>    这种时候，最好皇子和嫔妃就少见面好。
<br/><br/>    所以她才传话，也不见舒舒觉罗氏了。
<br/><br/>    结果十四自己又跑来了。
<br/><br/>    “额娘的意思我都知道，这回出去，暂时不进来了。只是与额娘说一声，府里都好。皇阿玛既然忙着，儿子就准备闭门读书了。”
<br/><br/>    德妃欣慰：“那就好，我就不留你用膳了，去吧。”
<br/><br/>    十四爷笑着应了一声，就告退了。
<br/><br/>    德妃如今，是最担心十四爷乱跑，惹了皇上不快。
<br/><br/>    十四爷清楚额娘的心思，不管这个世界有多少不同，至少，额娘是真心疼他。
<br/><br/>    额娘生了六个，至今也只剩四哥和自己了。
<br/><br/>    四十一年的时候，五姐姐也没了。
<br/><br/>    可四哥是送出去的，多年来，额娘顾及皇阿玛，四哥也顾及皇阿玛和承乾宫。
<br/><br/>    母子两个生疏的很。
<br/><br/>    想关心，也不知如何关心。
<br/><br/>    可额娘接连失去孩子。唯一留在身边的，只有自己。
<br/><br/>    重来一次，十四爷也终于有资格说那句养儿方知父母恩了。
<br/><br/>    能叫她放心，跑一趟又不费事。
<br/><br/>    德妃果然因为十四爷的举动，很高兴。
<br/><br/>    只是她这个人，太规矩，高兴也不爱说。
<br/><br/>    只是，晌午多吃了一碗饭。
<br/><br/>    十四爷回来之后，前院人都来给他贺喜。
<br/><br/>    昨儿可顾不上。
<br/><br/>    十四爷笑着都赏赐过。叫了起。
<br/><br/>    “得了赏赐，都去吧，好好干活。”
<br/><br/>    众人忙又谢过。
<br/><br/>    等不该近身伺候和当值的退走，十四爷道：“瑚嬷嬷，后院里，都安顿好了？”
<br/><br/>    “回主子爷，都好了。如今只有一样。侧福晋进了门，您看，是不是将后院里的事，交代给侧福晋呢？”
<br/><br/>    十四爷想了想：“是该这样。不过也不急，她刚进门，人都不认识呢。这样吧，嬷嬷先去她那呆几个月吧，也看看她的本事。”十四爷道。
<br/><br/>    瑚嬷嬷心道晦气，伺候了十四爷的人，谁愿意伺候侧福晋啊？
<br/><br/>    可十四爷有话，她也没法：“是，奴才明儿就过去。”
<br/><br/>    “外头庄子铺子，吉嬷嬷您老费心吧。”十四爷何尝不知这个吉嬷嬷的毛病。
<br/><br/>    嘴欠，心眼小。
<br/><br/>    可她上辈子时候，是跟着他囚禁到死的人。
<br/><br/>    从来都忠心不二，最艰难的时候，花自己的钱，求着打点。
<br/><br/>    所以，十四爷就算知道她一身毛病，也感念她是个忠心的。
<br/><br/>    何况，都是奶嬷嬷，多少都是有感情的。
<br/><br/>    那就叫她负责外头好了，这活计也合适。
<br/><br/>    吉嬷嬷果然也高兴：“阿哥爷放心，老奴一定办好。”
<br/><br/>    “前院里的事，丫头们仍旧是瑚嬷嬷管着，您老也辛苦些。太监的事……先就这么着吧。”
<br/><br/>    瑚嬷嬷当然是谢恩，活儿多不怕，还管着前头，就不怕回不来。
<br/><br/>    福宁可太失望了，他以为就能顺利管前院太监了呢。
<br/><br/>    主子爷这是什么意思啊？
<br/><br/>    十四爷可是清楚太监们的德行，过早的叫福宁管了，他就不会叫别人出头了。
<br/><br/>    前院里，丫头数目是不够的，不过十四爷不加了。
<br/><br/>    等以后，慢慢的就不用丫头了，到底还是太监们在前头方便。
<br/><br/>    吩咐过这些，时间也差不多午膳时候了。
<br/><br/>    午膳是曲迆和百合伺候的。
<br/><br/>    十四爷昨儿喝多，今日还有些不太想吃。
<br/><br/>    吃了几口就道：“你们拿去吃吧，爷也没怎么动。”
<br/><br/>    两个人谢过，百合先去了，曲迆留着给十四爷倒茶。
<br/><br/>    十四爷看她留下，也没阻拦，只是笑：“你不饿？”
<br/><br/>    “回主子爷，换着吃呢，晚一会不碍事的。”
<br/><br/>    “倒是主子爷您，要是肠胃实在不舒服，要不要叫太医看看？”
<br/><br/>    “不用，爷就是昨儿喝多了。晚上做清淡些吧。”十四爷没什么形象的躺下去。
<br/><br/>    十四爷也不是说不看重规矩，但是他远没有四爷那么看重。
<br/><br/>    在自己家，怎么自在怎么来吧。
<br/><br/>    曲迆就应了一声，站在一边。
<br/><br/>    等百合吃好了过来替她。
<br/><br/>    曲迆去了小查房，就见给她单独留着吃食呢，荤的素的，一看就是吃之前就夹出来了。
<br/><br/>    米饭也是雪白的一碗，还有饽饽。
<br/><br/>    七喜正在烧水，笑道：“快吃吧，百合姐姐给你弄的。”
<br/><br/>    曲迆笑了笑就吃起来。
<br/><br/>    她心里升起些奇奇怪怪的想法。
<br/><br/>    出宫以来，虽然忙，毕竟没宫里那么小心翼翼了之后，她就发现，自己人缘是不是有点过于好了？
<br/><br/>    瑚嬷嬷的抬举是一样，众人好像对她都挺好？
<br/><br/>    是，她也想过，自己人格魅力什么的。
<br/><br/>    但是人过于自信了，是不是不太好？<br/><br/>