    
<br/><br/>    “不想。”
<br/><br/>    压根没过脑子，叶晚脱口而出。
<br/><br/>    就见唐慕林一脸狐疑，“晚晚，你不是最喜欢吃烤串的吗？”
<br/><br/>    陆川，撸串，傻傻分不清楚。
<br/><br/>    可叶晚知道，唐慕林是故意的。
<br/><br/>    “快吃吧。”
<br/><br/>    抓起一个小笼包塞她嘴里，叶晚有些耳热。
<br/><br/>    脑海里，不禁浮现出了陆长川咬她脖子时说过的那句话，“收点利息，你才能记着我。”
<br/><br/>    手指无意识的摩挲着脖子，浑然不觉唐慕林瞄着那个疑似吻痕的青紫痕迹笑的意味深长。
<br/><br/>    聊天看剧，两人在家窝了一整天。
<br/><br/>    天刚黑，唐慕林就拖着叶晚出门了。
<br/><br/>    本来还以为她又要去Vicent，耳听唐慕林跟师傅说美食街，叶晚放心了。
<br/><br/>    两人一路从街头吃到街尾，坐在情侣街的长凳上的时候，唐慕林一改方才的叽叽喳喳，不做声了。
<br/><br/>    海水哗哗，海风轻拂。
<br/><br/>    黑漆漆的海面像是一眼看不到尽头。
<br/><br/>    只遥远的某个地方，有个星亮的光点在闪烁。
<br/><br/>    “晚晚，你说，到底什么才是爱啊？”
<br/><br/>    明明是在问问题，唐慕林却没等叶晚的回答，径自往下说道：“没人规定，小孩子就不懂爱，不是吗？”
<br/><br/>    爱是生死相许。
<br/><br/>    还是非你不可。
<br/><br/>    如果她已经确定了那个人就是她想要的，那么，她是15岁还是50岁，有那么重要吗？
<br/><br/>    她和他，到底谁才是不懂爱的那个人？
<br/><br/>    如果第一次见面的时候，楚靳年跟她说，我们不合适。
<br/><br/>    而不是，再长长。
<br/><br/>    她也许就不会把情思都放在他身上，任由那份懵懂的喜欢沉淀了这么久，变成爱吧？
<br/><br/>    她学会了爱，爱上了他。
<br/><br/>    可他却残忍的推开了她。
<br/><br/>    他甚至都不记得她了。
<br/><br/>    眼泪顺着眼角滑了下来，却又觉得不值得似的，飞快的抬手抹掉。
<br/><br/>    唐慕林起身跨过了护栏。
<br/><br/>    “糖糖……”
<br/><br/>    “晚晚，我不会跳海的。你别跟过来……”
<br/><br/>    头也不回的说着，唐慕林一路小跑着到了海边。
<br/><br/>    “楚……靳……年……”
<br/><br/>    喊出的声音被风一吹就散了，唐慕林对着海的尽头大声喊道：“我爱你，但是……我不要再喜欢你了！”
<br/><br/>    眼泪如断了线的珠子一般落了下来。
<br/><br/>    唐慕林没擦。
<br/><br/>    狠狠地哭了一通，直到脸被风吹的有点疼了，才转身往回走。
<br/><br/>    “晚晚，我没事啦，我们回去吧……”
<br/><br/>    “好。”
<br/><br/>    两个女孩儿手牵着手，搞怪的踏着正步走了。
<br/><br/>    哭过的眸子亮晶晶的。
<br/><br/>    容貌绮丽的少女，在昏黄的路灯下，显得格外楚楚动人。
<br/><br/>    离开时的背影依旧是塌着的，跟来时一样。
<br/><br/>    可仔细看去，似乎又有些不一样了。
<br/><br/>    我爱你。
<br/><br/>    但是，我不要再喜欢你了。
<br/><br/>    想到随风飘来的那两句话，不远处的指示牌后，楚靳年丢开指间燃尽的烟头，深深地看了一眼漆黑的海面，蓦地转身走了。
<br/><br/>    ……
<br/><br/>    唐慕林在叶晚家住了一周多，才在父母的夺命连环call中打包走人。
<br/><br/>    走的时候还不忘撒娇痴缠明婶给她做了一碗酸汤面。
<br/><br/>    唏哩呼噜的吃完面走了。
<br/><br/>    走之前，抱了抱叶晚，“晚晚，我会想你的。”
<br/><br/>    “少肉麻了！”
<br/><br/>    这几天听了唐慕林太多肉麻兮兮的表白，叶晚已经免疫了，“我家大门常打开，我的怀抱随时欢迎你……”
<br/><br/>    一双眼睛弯成了月牙儿，唐慕林笑着挥手，走了。
<br/><br/>    再接到她的电话，是一周后。
<br/><br/>    “晚晚，我在机场了，等到了巴黎，我再给你打电话。”
<br/><br/>    “你是我最好的姐妹，要记得想我哟！”<br/><br/>