    
                <br/><br/>    
                第448章
                
            
            <br/><br/>    
                反观江志浩，脸色很是淡定，非常随意的将纸牌掀开。
                
            
            <br/><br/>    
                看到他的底牌，袁平强几人瞬间有点脑溢血。
                
            
            <br/><br/>    
                六七八 九十同花顺！
                
            
            <br/><br/>    
                虽然不是最大的那副牌，但在正常的对局中，已经算得上相当大了。
                
            
            <br/><br/>    
                连钟加喜都狂喜不已：“终于拿到一把大牌了！你们的呢？你们什么牌？”
                
            
            <br/><br/>    
                袁平强几人互视一眼，都像家里死了人一样难看。
                
            
            <br/><br/>    
                他们最大的牌，也只不过是一对八，和同花顺完全没得比。
                
            
            <br/><br/>    
                当所有人的纸牌都掀开后，钟加喜大声狂笑：“哈哈哈哈......赢了！赢了！九十六万啊！”
                
            
            <br/><br/>    
                有人欢喜有人愁，钟加喜的兴奋，恰恰衬托出袁平强等人吃了苍蝇似的样子。
                
            
            <br/><br/>    
                前面高兴的那么久，结果在最后一把翻船了。
                
            
            <br/><br/>    
                袁平强很是不服气，道：“凭什么你说八把就八把啊，不行，得再来一把！”
                
            
            <br/><br/>    
                “行啊。”江志浩微微一笑，很是干脆的道：“那我下注十万。如果你们输了，就是一人输给我十万，确定吗？”
                
            
            <br/><br/>    
                袁平强几人都迟疑了，先前赢的时候，手里有江志浩送来的筹码，就算跟了九十六万，他们也没有太犹豫。
                
            
            <br/><br/>    
                可是现在，他们手里的筹码都没了，再输的话，那可就是自己口袋里的钱了。
                
            
            <br/><br/>    
                而且江志浩上来就十万块，和第一局的一万块压力完全不同。
                
            
            <br/><br/>    
                “如果怕输，也可以不玩，不过这件事按之前说好的，就这么算了。欠你们的钱，我依然会给，该多少利息算多少利息。”
                
            
            <br/><br/>    
                输了钱固然让人不爽，可如果费这么大劲，一分钱也没捞着，那就更不爽了。
                
            
            <br/><br/>    
                袁平强几人都是赌徒，平时也没少干这种搏心跳的事情。
                
            
            <br/><br/>    
                犹豫了半分钟，他们就一咬牙，道：“十万就十万！我就不信你赢了一把，还能再赢第二把。”
                
            
            <br/><br/>    
                江志浩笑了笑，没有说话。
                
            
            <br/><br/>    
                很快，这一把的牌发了下来，当打开手里的纸牌看一眼后，还没来得及看同伴的表情，就见江志浩把牌掀开。
                
            
            <br/><br/>    
                钟加喜的狂呼声，就像打雷一样：“同花顺！又是同花顺！哈哈哈哈，老天有眼，活该你们死！”
                
            
            <br/><br/>    
                果然，江志浩这一把，又是同花顺，而且比上一把还要大点。
                
            
            <br/><br/>    
                至于袁平强几人，最大的只一张尖，连个对子都没有，惨到极点。
                
            
            <br/><br/>    
                输的毫无悬念，江志浩道：“一人十万，给钱吧。”
                
            
            <br/><br/>    
                “我不服，再来一把！”袁平强沉着脸道。
                
            
            <br/><br/>    
                听到他这话，江志浩把手里的纸牌扔在地上，冷笑道：“说好八把，是你们自己答应的。后来说我先开的口，要再加注一把，我也答应了。你们真当我是软柿子，想怎么捏就怎么捏？”
                
            
            <br/><br/>    
                袁平强几人脸色涨红，他们也知道，自己没有任何理由再去要求江志浩更多。
                
            
            <br/><br/>    
                可是，从赢九十六万，到反过来输了十万，这差别实在太大了，让他们心理上实在难以接受。
                
            
            <br/><br/>    
                “如果你们实在想继续玩也可以，那我们不设上限，并且必须以现金当场结算。而且这一把，我会压一千万！”江志浩冷声道：“你们如果觉得自己玩的起，可以继续。”
                
            
            <br/><br/>