
“全部解决！”<br/><br/>
拍了拍手，李夜心情不错。<br/><br/>
没想到今天又能多出一堆战斗积分来。<br/><br/>
这让他感觉这个月似乎能再搞出两张五星藏宝图来。<br/><br/>
要不是考虑到六星藏宝图可能会出现他无法解决的怪物出来，他都想攒一张六星宝图出来了。<br/><br/>
“不过话说回来，这个家伙也真是够胆子大的，居然敢回南镇...”<br/><br/>
李夜面色古怪的看了Mr.big一眼。<br/><br/>
这个家伙曾是南镇地下势力的二把手，势力不逊色吉斯多少。<br/><br/>
哪怕是日后女子格斗家队的队长，人送外号惊异玫瑰的king也曾是他手下的手下。<br/><br/>
只不过，这个家伙后来却是干了一件非常坑自己的事。<br/><br/>
那便是抓了还未练武的坂崎尤莉，想要胁迫坂崎獠来帮他对付吉斯。<br/><br/>
并且还不知道从哪找来了失去理智的天狗琢磨做手下对付坂崎獠...<br/><br/>
结果自然不用说。<br/><br/>
坂崎琢磨恢复了理智，手下king被坂崎獠打服，坂崎尤莉被救了出来。<br/><br/>
Mr.big本人则是被坂崎獠打的逃离南镇好几年，失去了南镇的一切。<br/><br/>
不过现在看来...<br/><br/>
这个家伙似乎是并不甘心，因此又想卷土重来了？<br/><br/>
嗯，还别说，要是被这个家伙联系上特瑞那群家伙的话...<br/><br/>
说不定还真有戏能推翻吉斯统治。<br/><br/>
毕竟，这俩方一个有势力一个有实力。<br/><br/>
只不过推翻吉斯后，Mr.big能不能统治南镇，就难说了。<br/><br/>
估计得看坂崎獠和坂崎琢磨是不是都懒得搭理他...<br/><br/>
李夜这般的想着，然后果断的施展了自己刚学没多久的绝招，亡心冲击波！<br/><br/>
在不搞清楚坂崎獠他们对这个家伙的态度之前，他可不想跟这个家伙有太多的关联。<br/><br/>
啪啪啪！<br/><br/>
数道音波瞬间下去，李夜已是相当粗暴的消除了Mr.big脑海里的一部分关于他的记忆。<br/><br/>
这招招数他学的不熟，对一般人而言可能会造成严重的后遗症，因此正常情况下他不使用。<br/><br/>
不过Mr.big这个家伙可是进入绝对领域至少十年的强者来着，因此李夜倒是不用在意太多。<br/><br/>
每个进入绝对领域的人，都有大脑分泌的神秘液体保护，生命力顽强，没那么容易死。<br/><br/>
否则就克拉克，夏尔米，大门五郎那些动不动把人脑袋砸地脊椎搞断的擒拿手法，kof里早就死死人一大堆了...<br/><br/>
这般的想着，他又给一旁的如月影二多来了几发亡心冲击波...<br/><br/>
这个家伙的祖上是月华剑士里的忍者斩铁，也算是祖上光彩过的家伙，实力强劲到甚至能和八神做队友，因此李夜也是对他重点照顾了一些。<br/><br/>
而且，事到如今。<br/><br/>
他倒是想到了，怎么才能更快更好的练习这招，能让人失忆的绝招的方法了...<br/><br/>
那就是多找几个和如月影二，Mr.big一般的绝对领域高手，让他们来给自己当靶子...<br/><br/>
反正他们皮糙肉厚，也不会有太大的后遗症，最多也就忘掉这几天的记忆...<br/><br/>
恩，这想法倒是挺不错的。<br/><br/>
李夜这般的开心想着，然后又很小心的给周围的其他人来了一发亡心冲击波，这才打算重新的离去。<br/><br/>
不过这时...<br/><br/>
“唔唔唔！！！”<br/><br/>
“唔唔唔！！！”<br/><br/>
这个酒吧的角落里似乎有声音出现，这让李夜有些感到奇怪。<br/><br/>
顿时的走了过去，来到了一个酒吧柜台的后方，然后顿时惊呆了。<br/><br/>
只见此时，正有一对金发碧眼的双胞胎美女姐妹花在这里，可怜兮兮的呜呜叫着，身上被绑了大量的绳子动弹不得。<br/><br/>
从打扮来看，她们的模样有点像酒吧服务生，只不过穿搭的风格很不同，明明是差不多的服装但是一个很是纯欲一个极为豪放。<br/><br/>
但毫无疑问的是，此刻的她俩都似乎挺惨的。<br/><br/>
“你们，这是被外面那群人给绑在这的？”<br/><br/>
李夜有些发呆的问道。<br/><br/>
俩妹子顿时疯狂点头起来，呜呜呜的叫着两眼泪汪汪。<br/><br/>
李夜见状无言。<br/><br/>
这俩妹子...<br/><br/>
貌似比外面Mr.big搂着的两个妹子还要漂亮很多啊，Mr.big不搂这俩妹子居然搂外面俩妹子...<br/><br/>
咋想的啊。<br/><br/>
李夜乱七八糟的想道，然后上前替两人拔掉了嘴里的毛巾，开始松绑了起来。<br/><br/>
谁知这两女似乎是话痨一般，似乎是因为对李夜很是感激的缘故，居然开始疯狂的开始说这几天来的委屈。<br/><br/>
这让李夜有些无语，但也只好慢慢的附和着。<br/><br/>
然后知晓了这俩姐妹花的名字莎莉，伊莉莎。<br/><br/>
不过这时，由于给这俩妹子绑绳子的家伙手法过于粗暴，缠绕了一圈又一圈，因此导致李夜也是解了半天都没解开来，只好用暴力的...<br/><br/>
嘶啦！！！<br/><br/>
绳子瞬间的便断了。<br/><br/>
不过大约是太用力的缘故，李夜也直接的将俩妹子的服务员外套撕烂了。<br/><br/>
刹那间，大片雪白晶莹的皮肤暴露在了李夜的面前，身材曲线异常诱人，俩女瞬间的便张大了红唇，不敢置信的看着李夜。<br/><br/>
莎莉：“......”<br/><br/>
伊莉莎：“......”<br/><br/>
两妹子此时大约是被吓了一跳的缘故，竟是将李夜当成了坏人，瞬间抱在了一起瑟瑟发抖起来。<br/><br/>
嗯，只是那模样，好像更容易激发男人的兽欲了。<br/><br/>
李夜：“......”<br/><br/>
这就很尴尬了。<br/><br/>
“咳，那个，不好意思，我不是故意的，我去给你们找外套披一下。”<br/><br/>
李夜匆匆说道，很是汗颜。<br/><br/>
然后便直接的朝着外面走去，扒了Mr.big和他几个手下的衣服，这才重新的朝着这俩姐妹花走了过去。<br/><br/>
不过同时，又突然觉得这俩妹子的名字他咋有点感觉熟悉呢...<br/><br/>
这般的想着。<br/><br/>
突然！<br/><br/>
唰！<br/><br/>
一道极快的紫色身影突然的冲了出来，在刹那间脚影翻飞朝着李夜发起了进攻。<br/><br/>
“这个家伙，速度好快！”<br/><br/>
李夜仅是瞥一眼，便已感受到了这道身影的可怕速度。<br/><br/>
这种程度的力量，简直要比如月影二那个家伙还要快上一倍不止，甚至要比正常状态下的李白龙更快！<br/><br/>
“很不错嘛！”<br/><br/>
李夜赞叹了一声，接着瞬间的便开启了流水制空圈和其交手了起来。<br/><br/>
双拳以幻影一般的速度瞬间出击着，和对方那排山倒海般的腿部攻击不断交击！<br/><br/>
刹那间，整个酒吧四周都不断的爆溅出了大片的坑坑洼洼的凹槽，木屑石料翻飞。<br/><br/>
砰！<br/><br/>
拳腿相撞，接着分开。<br/><br/>
李夜站在原地不动，那紫色身影却是瞬间的在空中倒翻了好几个后空翻！<br/><br/>
实力高下已分，不说也明白。<br/><br/>
但李夜还是忍不住朝着对方夸赞。<br/><br/>
“不错嘛，没想到Mr.big的手下里居然有你这般的高手！”<br/><br/>
他很喜欢眼前这个家伙的战斗风格。<br/><br/>
除了李白龙和红丸之外，他真的很少遇到过速度如此之快的对手。<br/><br/>
这种格斗家或许实力不如特瑞，坂崎獠那等绝对领域开发程度极高的对手，但是因其独特的战斗风格，可以让他的流水制空圈有所长进！<br/><br/>
“Mr.big的手下？呵，算是吧，我也没想到这段时间南镇又出了你这么一个实力强劲的格斗家。”<br/><br/>
那紫色身影站在酒吧台上，身材欣长，看上去很是英姿飒爽，不过由于灯光的缘故，有些让人看不清他的脸庞。<br/><br/>
不过李夜对此也不在意，他只是想和对方打个架而已！<br/><br/>
他感觉，自己已经有些领悟出那流水制空圈第三层的奥义了！<br/><br/>
他再度的朝着眼前的身影冲了上去！<br/><br/>
并且...<br/><br/>
这次是闭着眼睛上的！<br/><br/>
这个家伙的战斗风格虽然不错，不过实力太弱了，在绝对领域方面和他差太多，因此李夜也只能用这种方式来增强难度了。<br/><br/>
当然，他这样做，不代表他成了瞎子。<br/><br/>
因为，通过流水制空圈的存在，他可以清晰的感受到眼前这个家伙的动向！<br/><br/>
唰！<br/><br/>
刹那间，李夜已是来到了这个家伙的面前，一拳轰出！<br/><br/>
后者见状，顿时脸色一变，脚影翻飞瞬间轰击了出来。<br/><br/>
本来她在听到对方说她是Mr.big手下时，她便已经知道自己是误会对方了。<br/><br/>
可现在见到对方如此的轻视自己，她却是生气了！<br/><br/>
无论如何，她也是一个实力强劲的格斗家啊，怎么可以被人如此小觑！！！<br/><br/>
“你太小看我了吧！！！”<br/><br/>
她娇喝了一声，周身蓝芒一闪，瞬间的朝着李夜猛的冲去。<br/><br/>
超必杀！幻象之舞！！！<br/><br/>
刹那间，她的动作比之前要来的更快了一些！<br/><br/>
李夜竟是从其中感受到了一丝龙虎乱舞的感觉。<br/><br/>
“快了，就快了，流水制空圈的第三层奥义就是那个！”<br/><br/>
李夜闭着眼睛，用流水制空圈构筑的场感知着，和紫色身影不断交手。<br/><br/>
激动了起来，本来他还有点疑惑对方的奇怪声音，但是现在却无心再顾。<br/><br/>
只在脑海之中不断的回想着，藤堂香澄之前和他对战时所用的那招杀掌阴蹴，以及之前李白龙和他对战时使用的暗鹤拳。<br/><br/>
同时身体不自主动手格挡，越来越快，越来越快！<br/><br/>
终于，感悟到了流水制空圈的第三层境界。<br/><br/>
“流水，制空，流水制空！”<br/><br/>
唰！<br/><br/>
刹那间，他已是两眼睁开，冒出了一阵精光来，接着...<br/><br/>
在力量未变的情况下，速度竟是再度的提升提升来起。<br/><br/>
朝着眼前的紫色身影一阵拳影翻飞！<br/><br/>
紫色身影瞬间便感受到一股可怕的力量涌现，让自己无法动弹起来，瞬间大惊失色。<br/><br/>
不过好在这时...<br/><br/>
李夜却是突然的倒退了，她这才有机会连忙的倒退。<br/><br/>
只是还没等平复完心绪，奇怪完李夜的莫名停手。<br/><br/>
下一秒她就听见了李夜的淡淡声音。<br/><br/>
“你的招数真的很不错，我都有些不忍心干掉你了！”<br/><br/>
摁？什么意思？<br/><br/>
她愣了一下，接着瞬间的察觉到了不对劲，可是已经晚了。<br/><br/>
因为随着话音落下。<br/><br/>
她的周身竟是瞬间的出现了大片密集且锋锐的气来。<br/><br/>
噌！！！<br/><br/>
刹那间，她的衣物已是全部的化成了碎片！！！露出了大片大片的雪白晶莹...<br/><br/>
她瞬间的就惊呆了！<br/><br/>
而和她同样惊呆的，还有李夜。<br/><br/>
靠，这不是一个男人么？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70250469"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;美女姐妹花，惊异玫瑰king">加入书签</a>
</div>
