    
        <br/><br/>    皮夹克男的这一突发举动是所有人都没想到的。
<br/><br/>    连押着他的警察都忘了怎么应对，毕竟他既没有暴起伤人，也没有自残，他只是说了一句话而已。
<br/><br/>    但人群开始骚动了，以肉眼可见的方式朝着盛安然的方向疯狂的涌动而去。
<br/><br/>    “我刚刚看见她的身份证了，她叫盛安然，她是盛青山的二女儿，抓住她，让她还钱。”
<br/><br/>    皮夹克男拼了命的火上浇油。
<br/><br/>    事件朝着不可控制的方向发展而去。
<br/><br/>    盛安然站在人群中，身边的年轻消防警察下意识的将她护在怀里，但是却抵挡不住那些无孔不入的拉扯，辱骂，踢打。
<br/><br/>    “抓住她，还钱。”
<br/><br/>    “还钱……”
<br/><br/>    耳边充斥了这样的声音。
<br/><br/>    正当带队的警察正通知增援的时候，街边排队一般齐刷刷的停下一排整齐的黑色保时捷，刹车声都出奇的一致。
<br/><br/>    车上下来了十来个身材壮硕的男人，还没等警察反应过来，就分开人群杀出了一条路来。
<br/><br/>    一名西装革履的青年疾步走进过道中，再出来的时候，怀里已经打横抱着那个刚刚被人群起而攻之的女人。
<br/><br/>    盛安然没能见识到这一神兵天降的奇迹，她在获救之前就被不知道什么人扔出来的钝器砸中了脑袋，晕了过去。
<br/><br/>    再醒来的时候，已经是深夜了。
<br/><br/>    房间装修的很低调，但是细节处见奢华，床头燃着安神的檀香，丝丝缕缕的让人心神安定。
<br/><br/>    盛安然胳膊肘撑在枕头上坐起来，被子从身上滑落，露出粉色的丝绸睡衣。
<br/><br/>    “醒了？”
<br/><br/>    一道熟悉的声音响起，盛安然抬起头，便看到顾泽高大的身影站在卧室门口，手里还端着一个褐色的木质餐盘。
<br/><br/>    餐盘上是肉粥和咸菜，很简单，但是对于一个睡了很久的人来说，无疑是最美味的。
<br/><br/>    “抠门死了，你在这么贵的地段住这么大别墅，就给我喝粥啊？”
<br/><br/>    盛安然坐在床上喝粥，顾泽坐在对面的椅子上，随手翻着一本旅游杂志，闻言无奈道，“现在给你燕窝鱼翅你吃得下么？”
<br/><br/>    “吃不下。”
<br/><br/>    “还算老实？”顾泽摇摇头，哄小孩一样劝道，“先把粥喝了，胃里暖起来，再带你去吃别的，不过医生说了，你头上有伤，不宜吃刺激性的东西。”
<br/><br/>    盛安然抬头看到对面穿衣镜里自己的样子，头被纱布包了一圈，看起来像是个未完成的木乃伊，当下不满意起来，
<br/><br/>    “干嘛把我包成这样，你不说我都没发现。”
<br/><br/>    顾泽无奈，
<br/><br/>    “包成这样拍张照发到网上才能堵住那些骂你的话。”
<br/><br/>    这年头没什么东西比卖惨更加管用。
<br/><br/>    盛安然撇撇嘴，对着镜子鼓捣了一下脑袋上的纱布，似乎是一不小心自己戳到伤口了，疼的龇牙咧嘴起来。
<br/><br/>    “别乱动。”顾泽眉头陡然皱了起来，心疼什么似的。
<br/><br/>    盛安然被他难得严肃的样子给唬住，抿了抿唇，‘哦’了一声，这才想起来确认他救了自己的事情，
<br/><br/>    “是你救了我？”
<br/><br/>    顾泽敛了严肃的神色，好奇的看着她，
<br/><br/>    “不是郁南城，所以失望了？”
<br/><br/>    听到某人名字，盛安然顿时觉得嘴里索然无味，没好气道，
<br/><br/>    “你能不能不要哪壶不开提哪壶？你消息这么灵通，不会不知道我跟他分手的事情吧。”
<br/><br/>    顾泽的目光彻底从杂志上抬起来，落在盛安然的脸上，意味深长道，
<br/><br/>    “我要是不知道的话，今天也不会出现的这么及时。”
<br/><br/>    “你什么意思啊？”
<br/><br/>    盛安然皱了皱眉，“能不能别说话这么弯弯绕绕的，很难听懂哎？”
<br/><br/>    顾泽并未回答这话中的深意，而是话锋一转，
<br/><br/>    “事情发生的太有组织有规律了，就像是等着你出现一样，你不觉得么？”
<br/><br/>    盛安然眉头皱的更深，不解道，
<br/><br/>    “怎么可能？等着我出现干什么？我跟盛氏集团又没有关系。”
<br/><br/>    顾泽却不这么想，
<br/><br/>    “有些人正愁烫手山芋丢不出去，你好歹是盛氏集团名正言顺的二小姐，你看来的没关系，在别人看来，关系可就大了。”
<br/><br/>    听起来不无道理。
<br/><br/>    盛安然想到了盛安瑶葬礼上的事情，试探道，“跟盛安瑶的舅舅有关？”
<br/><br/>    “脑子还算有点用。”
<br/><br/>    顾泽的话有些刻薄，但是语气却是温和的，让人没办法生气。
<br/><br/>    盛安然气咻咻的白了他一眼，最终也就是弱弱的骂了一句，“你才脑子没用。”
<br/><br/>    吃完饭后，换了身衣服跟着顾泽下楼在别墅区里溜达，盛安然才知道了自己晕倒前后的全过程。
<br/><br/>    顾泽带人把她救出来之后，怕闹事的那群农民工追到医院去，索性就把她带回别墅来医治。
<br/><br/>    “那小星星呢？你见到她了没？”
<br/><br/>    这段时间事情太多，她甚至都没来得及安排小星星和顾泽见一面。
<br/><br/>    虽然结婚是假的，但是在小星星眼里，顾泽应该是她亲爹来着。
<br/><br/>    “远远地见了一面，场面太混乱了，当时也只是让莉莉安跟你舅妈说了一声我带你走了而已。”
<br/><br/>    “这样啊。”盛安然点点头，表示理解。
<br/><br/>    在那种情况下哪儿顾得上别的事？
<br/><br/>    “那改天我安排小星星跟你吃顿饭。”
<br/><br/>    “这话之前就听你说过了。”
<br/><br/>    顾泽看了她一眼，无奈道，“要让你定时间，恐怕我休假结束回美国了，你这个大忙人也定不下时间来，你比美国总统都忙。”
<br/><br/>    “这次是真的，要不你定个时间，我绝对不否决。”
<br/><br/>    “这可是你说的。”
<br/><br/>    “嗯，我说的。”
<br/><br/>    顾泽朗润的声音在小花园里响起，带着几分得逞的意味，“那就今天中午吧。”
<br/><br/>    ——
<br/><br/>    “郁总，跟您之前想的一样，这个叫顾泽的，跟金陵的不少公司都在接触，似乎是在找一个合作方做一项人工智能产品的研发推广。”
<br/><br/>    “接触过的企业呢？”
<br/><br/>    “都在这儿了。”
<br/><br/>    周方将资料递到郁南城的办公桌上，见郁南城看的认真，犹豫了好一会儿才开口，“郁总，您今天看新闻了吗？”
<br/><br/>    “没有，怎么了？”
<br/><br/>    “盛氏集团总部大楼上，有人跳楼。”
<br/><br/>    郁南城翻页的动作停顿了一下，神色如常，“然后呢？”
<br/><br/>    “然后盛小姐她中途出现了，身份被人曝光，现在群情激愤的，听说被农民工包围，受伤了。”
<br/><br/>    郁南城攥着文件夹的手指莫名收紧了几分，眼神也沉了下来。        <br/><br/>