    
        <br/><br/>    刚收拾好自己的东西出来的赵小骨看到杨辰大摇大摆地回来了，顿时就愣住了。
<br/><br/>    揍了海城四少，还能这么没事人一样出来？
<br/><br/>    周恒顿时就喜出望外，笑着对陈立说道：“陈总，看到没有？这就叫自信，说等会回来买车，人家就是待会回来。多谢陈总把这么豪横的客人推给我。哈哈……”
<br/><br/>    说完，周恒赶紧就小跑上去迎接杨辰。
<br/><br/>    “杨先生，您可真厉害啊。这就回来了啊！”周恒笑着说道。
<br/><br/>    杨辰呵呵一笑，回道：“本来就没什么事，我不过是配合警方工作而已，要不然都不用跟他们过去。交接手续搞定没有？我得赶紧试车。”
<br/><br/>    “好了！好了！杨先生随我来，我给您要车钥匙。”周恒笑呵呵地回道，立刻引导杨辰去找陈立。
<br/><br/>    围观的吃瓜群众们都乐了。
<br/><br/>    “卧槽，没看出来这小子还挺有能耐啊。揍了四少，这么快就能出来，我特么还以为他会被关个一年半载呢。”
<br/><br/>    “我真的很好奇他到底是什么背景，怎么会这么厉害。四少的家庭背景加起来都拿他没办法啊。”
<br/><br/>    “他这算不算是借助场外帮助？我要是去举报他，他是不是会被淘汰出局？”
<br/><br/>    “我草，你是真的狗啊。不过我觉得你说的大有可能，谁去举报他，肯定一举报一个准。他这绝对是借助场外势力才摆平了四少。”
<br/><br/>    ……
<br/><br/>    杨辰在周恒的引导下，再次来到陈立面前。
<br/><br/>    “陈总，钥匙给我吧。杨先生要去试车了。”周恒开心地说道。
<br/><br/>    陈立此时的心情真是一言难尽，表情更是难看至极。
<br/><br/>    看着不远处的四少，他真想上去把他们四个骂一顿。
<br/><br/>    但是，他没有这个胆子。
<br/><br/>    他只能乖乖交出钥匙。
<br/><br/>    周恒接过来钥匙，赶紧双手捧着递给了杨辰。
<br/><br/>    杨辰拿着钥匙冲赵小骨摇了摇，大声喊道：“赵小姐，带你兜风啊。”
<br/><br/>    “好啊！”赵小骨笑着大声回道。
<br/><br/>    说完，她赶紧就把行李交给助理，自己跑向了杨辰。
<br/><br/>    “不要，不要……小骨，回来……”助理小声喊着。
<br/><br/>    但是，没用，赵小骨已经跑开了。
<br/><br/>    助理无奈地叹息一声，她很担心赵小骨会跟杨辰传绯闻，公司会给他惩罚。
<br/><br/>    杨辰非常绅士地打开副驾驶门，邀请赵小骨上车，还帮她扣上了安全带，然后自己坐上了驾驶位。
<br/><br/>    “嗡……嗡嗡……”
<br/><br/>    跑车的发动机就是这么震撼人心。
<br/><br/>    现场围观的人赶紧就主动让开了一条道。
<br/><br/>    杨辰启动车子，缓缓开了出去。
<br/><br/>    经过四少身边的时候，杨辰故意停下车，对四少说道：“你们四个还愣着干嘛？赶紧回去给我写道歉信去，记得置顶微博三十天，少一天都不行！我现在带赵小姐去兜风，回头她若是给面子，我就请她吃顿饭，帮你们四个圆了跟她一起吃饭的梦。”
<br/><br/>    说完，杨辰就踩下油门开走了。
<br/><br/>    四少看着车子远去，气的直跺脚。
<br/><br/>    围观的人面面相觑。
<br/><br/>    刚才杨辰说什么？
<br/><br/>    要四少回家给他写道歉信，还要置顶微博30天？
<br/><br/>    这就意味着四少被他揍了一顿，还得给他道歉？
<br/><br/>    卧槽，杨辰这背景有点硬啊。
<br/><br/>    硬到四家上市公司都干不过的地步。
<br/><br/>    所以，他到底有什么背景？
<br/><br/>    店长陈立悔得肠子都青了。
<br/><br/>    他不光是错过了一个大单，还错过了一个牛逼的客人啊。
<br/><br/>    要怪就怪他被四少给迷惑了，以为他们四个肯定能买，杨辰不一定能买得起。
<br/><br/>    一失足，千古恨啊。
<br/><br/>    此时，杨辰带着赵小骨来到了主干道上。
<br/><br/>    “嗡……”
<br/><br/>    布加迪的轰鸣声瞬间炸开整条道。
<br/><br/>    沿途的车子主动往两边避让。
<br/><br/>    此时，一辆奔驰大G里，男人正在指挥老婆开车。
<br/><br/>    老公：“你放松点，别这么紧张。你看你的样子，跟一只探出头来四处张望的老鳖似的。”
<br/><br/>    老婆：“去，你才是老鳖呢。我这不是要观察两边后视镜里的情况嘛。”
<br/><br/>    老公：“看前面就行了，你不变道和拐弯，不用看后视镜。你……卧槽，后面来了一辆布加迪，赶紧靠边让它先过去。”
<br/><br/>    老婆：“为啥？布加迪是什么车？没听过啊。比我们的奔驰大G还值钱吗？”
<br/><br/>    老公：“我们这辆车只够买人家车轱辘的，赶紧靠边，让它先过去。”
<br/><br/>    此时，杨辰开着布加迪超过奔驰大G。
<br/><br/>    老婆：“这车那么贵吗？我得看看车标。”
<br/><br/>    老公：“哎，别啊！别靠近它！别靠近它！我说别靠近它啊！”
<br/><br/>    男人喊的都破音了。
<br/><br/>    他老婆悠悠地说道：“这么紧张干嘛？我又不会故意撞它。”
<br/><br/>    老公：“你个败家娘们，你什么技术，心里没点B数吗？你要是不小心撞到了，咱们就要倾家荡产了。”
<br/><br/>    ……
<br/><br/>    看着车辆主动避让，赵小骨开玩笑道：“我突然发现一个秘密，以后出门就开这种很贵的车子，就算很堵，其他车子也会主动让道。”
<br/><br/>    “哈哈……说的有道理。回头你也买一辆，赶上高峰期的时候需要出门就开它，自带开道功能。”杨辰也跟着开玩笑道。
<br/><br/>    这时，前面遇到红灯。
<br/><br/>    杨辰停下车子等待。
<br/><br/>    旁边的车子和路人，赶紧都拿出手机对着他的车子拍照。
<br/><br/>    “我草，这就是传说中的布加迪威龙啊。长这么大，还是第一次见到真车。”
<br/><br/>    “这车太特么帅了，这线条，这造型，我要是能有一辆，这辈子都值了。”
<br/><br/>    “车里面的美女好像有点眼熟啊。有点想赵小骨。你们看看是不是她。”
<br/><br/>    “还真是啊。真的是赵小骨。开车的也很眼熟啊。好像见过。”
<br/><br/>    “杨辰啊，前几天的国庆晚会上，他唱《龙国人》的嘛。他俩在一起了？”
<br/><br/>    “哇，这可是大新闻啊。他俩是怎么搞到一起的啊？”
<br/><br/>    ……
<br/><br/>    就在大家疑惑讨论的时候，绿灯到了，布加迪瞬间就冲了出去。
<br/><br/>    大家赶紧把刚才拍的照片发到朋友圈，抖音，微博等平台上。
<br/><br/>    如果一直在市区试车，显然无法体验到这辆跑车的优越之处。
<br/><br/>    所以，杨辰便把车子开出了市区，来郊区的路上放开跑一段试试。
<br/><br/>    “赵小姐，准备好了吗？我们要起飞了。”杨辰开玩笑道。
<br/><br/>    赵小骨点点头，道：“来吧，我已经准备好了。”
<br/><br/>    “嗡嗡……”
<br/><br/>    杨辰立刻踩油门加速，瞬间就冲出去几十米。
<br/><br/>    百公里加速2.5秒可不是盖的，真的是快到没朋友。
<br/><br/>    顺着环城路跑了两分钟，杨辰渐渐放缓了车速。
<br/><br/>    总体来说这车子非常不错，性能好，又能满足男人的虚荣感，不管开到哪里都是全场的关注焦点。
<br/><br/>    前面好像发生了车祸，
<br/><br/>    一辆救护车跟一辆小货车发生了碰撞。
<br/><br/>    虽然看着不是很严重，但是救护车好像不能开了。
<br/><br/>    杨辰龟速开过去。
<br/><br/>    这时，一名女医生招手拦住了杨辰的车子。
<br/><br/>    杨辰停下车子，打开敞篷。
<br/><br/>    女医生急切地说道：“帅哥……啊，你不是杨辰吗？赵小骨！你俩在一起啦？”
<br/><br/>    杨辰和赵小骨忍不住笑了。
<br/><br/>    杨辰赶紧说道：“没有，纯粹是一起参加挑战大赛，互相帮助而已。你们这是怎么了？”
<br/><br/>    女医生赶紧回道：“哦，对对对，我怎么忘了正事。杨辰，你能不能帮我们送一颗心脏去市一院？这颗心脏是从双庆市运来的，几经周转已经用了5个多小时。一颗心脏从供体摘除到重获新生，最多不能超过8小时。病人就在市一院手术台上等着，他已经等不起了，这颗心脏若是不能移植成功，他今天可能也就要失去生命。除去心脏移植手术的时间，留给我们运输的时间最多不超过半个小时了。等救护车赶过来接手心脏再转运回医院，显然来不及。现在只能求助社会车辆了。但是一般的车子从这里赶到市一院至少得1个小时，显然还是来不及。所以，你能不能发挥这辆跑车的优势，帮我们把这颗心脏送到医院去？你用的时间越少，心脏的保存状态就越好，留给医生做手术的时间也就越充足，手术成功率就越高。你现在需要跟时间赛跑，强行把那位病人从鬼门关拉回来。所以，拜托了。”        <br/><br/>