    
        <br/><br/>    第200章文坛盛会
<br/><br/>    云薇薇来到饭厅，看见秦丽兰正在吃云汐煮的面，心中恼火，嘴上也不客气。
<br/><br/>    尤其是，她想到先前母亲在把羊脂玉镯交给自己时，居然因为云汐而犹豫？
<br/><br/>    “哼！云汐心眼真多！她居然用美食讨好妈妈，怪不得最近我总感觉妈妈对云汐的态度越来越好！”
<br/><br/>    “但她再讨好也没用，我才是云家真正的千金小姐，她云汐算什么东西？用这些乡下人的不入流手段，以为能改变自己假千金的命运吗？”
<br/><br/>    云薇薇心中歹毒的想着，时不时还用眼角余光去瞄云汐。
<br/><br/>    “薇薇，是妈妈饿了，这才让云汐帮忙煮碗面。”秦丽兰帮忙解释。
<br/><br/>    她发现云薇薇此刻穿戴的十分华丽，昂贵的高定长裙、那只羊脂玉镯都佩戴好了，俨然一副要出门的打扮。
<br/><br/>    “薇薇，你这就要去参加那个网络文学的活动了？”秦丽兰问道。
<br/><br/>    “嗯，干妈已经开车来接我了。”
<br/><br/>    云薇薇一脸得意，她故意看向云汐那边。
<br/><br/>    “姐姐听说过【天策府】吗？那可是国内最大的网络文学平台，今天要举办一个网络文学合作交流的盛会，干妈做为受邀宾客，要带着我一起去哟。”
<br/><br/>    云薇薇只顾着炫耀，却全然不顾秦丽兰的感受。
<br/><br/>    秦丽兰神色有些暗淡。
<br/><br/>    她是个家庭主妇，平日几乎足不出户，更不像叶蓉在社会上有那么多交际和资源。
<br/><br/>    云薇薇对叶蓉依赖越多，秦丽兰心中的失落感就越强。
<br/><br/>    都说父母是儿女的榜样、骄傲，可云薇薇连炫耀母亲，都只炫耀干妈叶蓉，秦丽兰心中的失落感也越发强烈。
<br/><br/>    “哦，是吗。”
<br/><br/>    云汐听完云薇薇的炫耀，只是不咸不淡的应了一句。
<br/><br/>    【天策府】有活动？
<br/><br/>    正常。
<br/><br/>    做为国内网络文学的领头羊，【天策府】一年到头不知道举办多少次活动。
<br/><br/>    以前总编辑柳青也曾经试着邀请云汐参加，但她对那些活动没兴趣，一律拒绝不参加。
<br/><br/>    柳青觉得云汐大概不喜欢抛头露面，后来就不再为这些琐事打搅云汐，但这却不影响晚潮在【天策府】的顶级大神地位。
<br/><br/>    “姐姐？你想参加【天策府】的活动吗？今天肯定不行，贵宾席位早都定好了。等下次我提前帮你问问，说不定可以带家属呢？”
<br/><br/>    云薇薇眉开眼笑。
<br/><br/>    【天策府】举办的网络文学盛会，云汐要抱她大腿才有资格参加？
<br/><br/>    光是想想，云薇薇都感觉畅快无比。
<br/><br/>    她正得意的笑着，云汐的手机恰好响了。
<br/><br/>    云汐随意划开手机屏幕，一条微信显示出来：“大神，这次能麻烦您破例参加一下【天策府】的活动吗？有涉及您新作【女军师】的环节。”
<br/><br/>    微信是【天策府】总编柳青发来的，文字后缀一串小可怜的表情，好像生怕被云汐拒绝。
<br/><br/>    “好。”
<br/><br/>    云汐随手回了一个字。
<br/><br/>    “谢谢大神！”
<br/><br/>    柳青秒回，附带一串过大年磕头的喜庆表情。
<br/><br/>    “姐姐干嘛不搭理人家？难道是生气不能参加【天策府】活动？”
<br/><br/>    云薇薇故意挑衅。
<br/><br/>    “生气？并没有。”
<br/><br/>    云汐很平淡的收起手机。
<br/><br/>    她瞥了一眼呱噪半天的云薇薇，终于想起这家伙刚才喋喋不休是在说什么。
<br/><br/>    “你刚才说要参加【天策府】活动？”
<br/><br/>    云薇薇故作惋惜道：“嗯，只是可惜不能带姐姐一起去。”
<br/><br/>    “不用你带，我自己就能去。”云汐摆摆手。“活动现场见吧。”        <br/><br/>