
金土匪满面春风，见人就笑，还亲切的抬手打招呼那种。<br/><br/>
剧组中不少人都有点儿受宠若惊的感觉。<br/><br/>
倒不是说金土匪平时有多么的桀骜。但就算同一个人对着你笑，感觉也可以有极大的差别。<br/><br/>
尤其是成天在镜头前打滚的娱乐圈小娘。<br/><br/>
除了孙无赖、萌妞、小水晶那些个主打笑眼魅力人设的情况。<br/><br/>
其余的绝大多数，她们都是睁着眼睛笑的。<br/><br/>
就是所谓的营业笑。不怎么科学，但小娘们才不讲科学，漂亮就够了。<br/><br/>
营业笑有很多好处，可以保持眼妆的立体，妆容不容易变形，眼神能持续放电，而且，还不容易出现鱼尾纹卡粉的惨烈画面。<br/><br/>
金土匪这段位，按说营业笑已经成为本能了。<br/><br/>
而且她还是混合型皮肤，眼角偏干，鱼尾最容易凸显，所以平时更注意这些。<br/><br/>
但此时此刻的她，却似彻底忘了那些条条框框，眼睛都快笑不见了。<br/><br/>
清晰的鱼尾配着撒娇肉，竟又是一种截然不同的生动魅力。<br/><br/>
小水晶见到她时，都下意识的愣了一愣：“欧尼？”<br/><br/>
“啊，哈哈哈，水晶呀~”金土匪的笑容竟然又灿烂了几分，哒哒哒的抢了几步，就把胖丫头给搂上了：<br/><br/>
“艾古~哈哈哈，我家水晶还真是一员福将呢，实在是太喜欢你了~~”<br/><br/>
吧唧~金土匪就在丫头脸上嘴了一口。<br/><br/>
“耶？！”丫头又慌又羞，脸红了。<br/><br/>
金土匪，是真的开心。<br/><br/>
骚货之前的表现，实在是太出乎她的意料了，甚至比预想的效果还要好。<br/><br/>
嗯，她之所以去停车场堵他，一来是为了暂离首城而道别，她得赶回济州岛当她的监工去呢。<br/><br/>
二来嘛，也是那天跟小水晶的一番对话，带给了她些灵感。<br/><br/>
虽然那天把小水晶的想法给驳了，但事后金土匪回家再细细一咂摸，好像又回想起不少若有若无的细节来。<br/><br/>
骚货，身上似乎是起变化了。<br/><br/>
具体的可能还说不好，但自打他消失半年重又现身之后，肯定是有哪里不一样了。<br/><br/>
跟拍《星你》时的那个他，不一样。<br/><br/>
所以金土匪打算试试，灵感就来自于小水晶后来说的那句：“私下还可以制造些小争执，让他意识到我的改变和付出。”<br/><br/>
的确是好想法，而且金土匪使用起来，火候也完全不同。<br/><br/>
毕竟也是出自真心的嘛。<br/><br/>
至于效果...简直了有木有？！<br/><br/>
如果这经过让卡宝知道，那二货肯定得哭死。<br/><br/>
就像老广告上说的：这是个秘密，李女士只将秘密告诉她，没想到一传十十传百，竟成了全国皆知的秘密...<br/><br/>
眼见金土匪的第二口又要亲过来，小水晶也是羞不可抑，急忙侧头开口：“欧尼欧尼，你看见阿泽西了么？”<br/><br/>
现在听提到那个坏人，金土匪心里都觉得发甜的：“他？哈，他去找希澈了，应该是要一起找编剧nim拿新剧本吧。”<br/><br/>
听清骚货的动向，小水晶心跳突然又快了几分：<br/><br/>
...不知道之前拜托恩淑怒的事情...那可是厚着脸皮开的口呢...<br/><br/>
。。。。。。。。。。<br/><br/>
金恩淑的独立办公车，灯光舒服，隔音很好，甚至还有咖啡机和很软的沙发。<br/><br/>
作为编剧界的god恩淑，她配得上这样的待遇。<br/><br/>
此刻，车厢里除了她，只有两个客人，南方，和希澈。<br/><br/>
“...确实蛮严重的。”金恩淑思考了一会儿，眼前突然闪过那个可爱丫头红着脸搓手拜托的娇俏模样，忍不住就想笑。<br/><br/>
她扶了扶眼镜架，抬头望住南方，语调温婉：“如果真的像你所说，那后面的剧情有很多就很难设置了，初恋是咱们当时定下的核心啊，没有爱情，怎么能算是初恋呢？”<br/><br/>
南方苦笑：“所以我才头疼，才来专门请教你啊怒那。”<br/><br/>
“试着完全代入角色呢？把戏里戏外区分开，镜头前你就是岳信，是鬼怪，用他的心意去爱池恩倬就可以了，别再一直把她当成戏外的那个小女孩。”金恩淑心里偷笑了声：小水晶啊，欧尼能帮的可是都帮了哟。<br/><br/>
南方却咂咂嘴，苦笑摇头：“可问题就在这里，我自己是个完全没法感受爱情的人，怎么可能去细腻表现那么多深情情节？”<br/><br/>
“莫？！”金恩淑这回是真的诧异了，身子甚至都下意识的坐直了些。<br/><br/>
希澈作为听众倒没多讶异，毕竟两人之前在路上有过大致的交流了。<br/><br/>
“我这里，没法感受到爱情，也不相信。”南方苦笑着轻拍心口：“爱无能。怒那一定有听说过吧。”<br/><br/>
金恩淑看着他，眼神变幻了几次，才沉吟开口：“...你...不像啊~~”<br/><br/>
她确实没法相信，因为南方给所有熟人的性格印象，都是很生动很乐观很有感染力，完全不像有性格缺陷的样子。<br/><br/>
南方笑着耸肩：“我只是对男女之间的爱来爱去无感，其它都正常的很，怒那放心好了。”<br/><br/>
“哦~”金恩淑点点头，又托眼镜疑惑：“...一直都是这样？”<br/><br/>
“...”嘴角抿了抿，南方轻笑摊手：“也不是...这么说吧，我自己当年也有过场初恋，但没恋好，嘿嘿，恋砸了...自那以后，好像就变成现在的样子了。”<br/><br/>
<br/><br/>
希澈有点小意外，侧头看他。路上两人聊的粗浅，南方这情况的成因，他也是现在才知道。<br/><br/>
“...我有点明白了...”金恩淑想了会儿，恍然，徐徐点头。<br/><br/>
“嘿嘿~”骚货赔笑：“我看过您之前的一篇专访，怒那，您不是心理方面的专家么？正好对电视制作又熟悉。能不能给点意见，看我在得这病的前提下，还有什么别的方法能比较好的诠释角色么？”<br/><br/>
“首先，你这种爱无能呀，其实不能算是病，先别急着给自己暗示。”金恩淑想了想：“其实，算是一种情伤吧。”<br/><br/>
“只是...伤？”南方笑容僵了僵。<br/><br/>
“嗯~”金恩淑点头，干脆拿起一支钢笔，朝着自己的手背上比划：“你看，譬如这就是一把刀，在皮肤上割了道口子，刀虽然离开了，但伤口却留下了。”<br/><br/>
南方只是盯着她手背上那道无形的伤口。<br/><br/>
金恩淑继续：“只要这伤口不致命，那随着时间的推移，我们的身体自然会去愈合这它。但伤口的位置，却会留下道疤痕。当初的伤口越大越深，这个疤痕往往也会越明显。”<br/><br/>
“疤痕终究是疤痕，它之所以明显，是因为它跟周围的皮肤已经有了本质的区别。它往往会显得更厚，更硬，成为这块皮肤上最坚固的部分。”<br/><br/>
“因为它的出现，本来就是为了保护住那道最疼最敏感的伤口。从某种意义上来说，它是盾牌，是盔甲。”<br/><br/>
金恩淑放下钢笔，看着南方，眼神复杂：“所以南方啊，你的爱无能也好，不信任爱情也罢，也许都是你初恋时，留下那道疤痕。它的出现，可能只是你潜意识里不想再受到那样的伤害，或者，不想去那样伤害别人吧。”<br/><br/>
南方沉默了会，又开始赔笑：“唉唉，不管那么多了！怒那，那我到底要怎么做，才能把角色给演好啊？有什么其它的办法么？”<br/><br/>
金恩淑嘴巴张了张，又想起那个娇俏的丫头，心头一动：“...没有。”<br/><br/>
她拿起钢笔微笑把玩：“南方啊，你可是男主角啊，如果你没法把感情诠释得细腻，咱们这部戏的效果可就要打折扣了哟...”<br/><br/>
南方皱着眉头，沉吟不语。<br/><br/>
希澈在旁边看着他，下意识也跟着一起纠结。<br/><br/>
对南方爱无能的来历，他也是有共感的。<br/><br/>
希澈一直是很热心的人，也讲义气。出道早期，几乎对于所有谈得来的后辈甚至同辈都很照顾，因为他自己就知道当爱豆是件多辛苦的事情。<br/><br/>
但随着时间的推移，他渐渐发现，真心并不一定就能换来真心，有些人的阴暗，是刻在骨子里的。<br/><br/>
可能当着面的时候笑嘻嘻，但一转过身去，就开始造谣诋毁你了。甚至都不必有真正的过节和原因，只要能凸显他自己的无辜就够。<br/><br/>
希澈是极重感情的人，也聪明。这样的事情遇上几遍之后，便仿似多了层明悟。自此，他的人脉虽然还在膨胀发展，但能交心的亲故圈子却反而小了。<br/><br/>
他现在倒是很佩服南方，即便亲身遭遇了那样的情伤，也没就此指责人心如何何如，现实如何如何，依然那样的乐观爽直。<br/><br/>
只是把固执的范围，圈定在小小的男女情爱上面。<br/><br/>
那的确是层盔甲，却不冰冷，只用来保护他自己。<br/><br/>
“那~~怒那，你说我该怎么办？你肯定有办法的吧？...请告诉我吧，只要是为了戏好，只要你开方子，我就照做！”南方似乎下定了决心，重新抬起头来，乖巧笑。<br/><br/>
金恩淑镜片后的眼神闪了闪：“我目前能给的建议，也只有一个了...南方啊，你得去试着再相信爱情...你的爱无能，那不是病，只是道疤痕。只有你有足够的意愿，是一定能克服的。”<br/><br/>
“再相信？”南方一怔：“怎么再相信？”<br/><br/>
钢笔在金恩淑的指间转了两圈：“有种心理治疗法，叫做冲击疗法，简单说，你越怕什么，就越是要逼着自己去直面什么...”<br/><br/>
金恩淑看着南方的眼睛：“把那疤痕撕掉吧...有伤口未必是坏事，新的爱情，更容易进去...不信爱情的人，可是演不好真爱的哟~”<br/><br/>
南方愣了好一会儿，又苦笑：“...怒那，我只问您一句，爱情这东西，您自己真的也相信么？”<br/><br/>
嗯，他怎么都忘不了金恩淑用支票直接砸晕个帅哥老公带进教堂的事儿。<br/><br/>
金恩淑也被南方问得一愕，但很快，她又开始微笑：“正因为缥缈，所以才更值得我们去追寻...不是么？”<br/><br/>
“啊~~”南方叹了声，摇头笑：“跟作家说话还真的是...”<br/><br/>
金恩淑笑出了声，希澈也笑。<br/><br/>
“呼~~~”南方闭目深呼吸了几下，终于长长吐出口气，像是拿定了什么主意。<br/><br/>
双手在腿上用力一拍，他骤然起身：“好！说话算数！只要是为了戏好，那我...这就去揭了那疤！”<br/><br/>
他魁梧的身形就这样在眼前突然站起，金恩淑也是下意识的仰了仰身子。<br/><br/>
不知怎么，她现在竟然生出种错觉来，仿佛面前的南方，又化身成了那个单骑冲阵的岳信，虽然装束不同，但那种悲壮的气息，却十分相似。<br/><br/>
嗯...也许壮少了些，可那份悲意，好像更清晰了。<br/><br/>
南方是坐言起行的性子，简单的道谢后，边转身大踏步往门口而去。<br/><br/>
希澈也赶紧起身跟上。<br/><br/>
可金恩淑看着南方的背影，心里却隐隐升起种不安来：<br/><br/>
...是啊，接触这么久了，当然了解他是双商超高的人。而且性格还那么有感染力，那必须是至情至性的人才会具备...可即便是心境几乎完满的他，当初也得选择用彻底否决爱情来作为封印，才能勉强掩住那伤口...那伤口，得有多深，多可怕？！<br/><br/>
金恩淑后背一凉，也站了起来：“南方！你等等~~”<br/><br/>
“？？？”南方脚步停下，疑惑转身：“怎么了怒那？”<br/><br/>
“...”金恩淑竟然觉得不敢看他的眼睛了，急忙微微低头整理刘海：“那个...我毕竟只是个作家...关于心理问题的论断，最好还是找临床经验丰富的...”<br/><br/>
“哈哈哈~“南方大笑摆手：“怒那，我信得过你！”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“哼！~~”<br/><br/>
南方突然用力抓住自己心口的位置，一声痛哼。额头上，甚至有明显的汗渍被逼了出来。<br/><br/>
“你没事吧？”希澈赶紧抢上两步。<br/><br/>
希澈也没想到南方会如此果决，从金恩淑的办公车上下来后，便直接在片场寻了个偏僻开阔的角落席地而坐。看样子，是要准备撕那心疤了。<br/><br/>
“呼~呼~没事没事~”南方急喘了几口，努力冲希澈摆手笑。<br/><br/>
自金恩淑那儿讨得方子之后，他也真是下定了决心，而且，非常急切。<br/><br/>
他没法等，因为这部戏没法等。<br/><br/>
刮起了浩大的《鬼神》风暴之后，这部戏已彻底成为了他大计划中的重要一环。<br/><br/>
后面会影响到的，实在是太多太多了，不光是杭城的形象和华国文化推广那么简单。<br/><br/>
与之相比，自己之前的固执，简直就是个小矫情。<br/><br/>
恩淑怒那不是说了么？那只是个疤痕...既然是疤痕，能愈合一次...那就一定能愈合第二次！<br/><br/>
与实现计划后，能带给国内那些孩子的福祉相比...自己的这点小痛苦，又算个毛啊？<br/><br/>
不管如何，首先必须把这部戏给拍好！<br/><br/>
对了！...戏！<br/><br/>
南方眼睛一亮，转头招呼：“希澈啊~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49075637"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;治病（二合一章）">加入书签</a>
</div>
