    
        <br/><br/>    茶餐厅。
<br/><br/>    包厢中。
<br/><br/>    这里气氛很好，环境比较安静，隔音较好，适合谈话。
<br/><br/>    曹端点了茶，点心，等这些小吃陆续上桌后。
<br/><br/>    他才坐直身子，介绍道：“这里的糕点还是不错的，是古代宫廷糕点的做法，苏兄弟可以多尝尝。”
<br/><br/>    苏道之直接吞下一块，感觉不管饱。
<br/><br/>    又喝了一口茶，问道：“那职业比赛，不知道是个什么情况？”
<br/><br/>    曹端正色道：“武者被划分为职业级和业余级。”
<br/><br/>    “这两个等级，九品最低，一品最高。”
<br/><br/>    “从业余一品到职业九品是一个门槛，需要参加定品赛获取职业证书，这才标志着练武道路上的入门。”
<br/><br/>    苏到五只微微挑了挑眉头：“职业九品才算是入门……？”
<br/><br/>    曹端点点头：“真正的中大型赛事，只有职业级九品以上才能参加。”
<br/><br/>    苏道之点了点头，若有所思。
<br/><br/>    单从对方只言片语，他就感觉了出来，这个世界的武道高手肯定不在少数。
<br/><br/>    “对了，说说你的俱乐部吧，是个什么情况。”
<br/><br/>    随后。
<br/><br/>    苏道之又具体了解了一番对方的俱乐部。
<br/><br/>    “唉，那是我爸传下来的，叫做龙牙俱乐部……”
<br/><br/>    曹端一五一十的讲述，没有太多的隐瞒，语气真诚。
<br/><br/>    苏道之静静听在，终是知道为什么有俱乐部这个东西。
<br/><br/>    这是因为，在职业比赛之中，有单人赛和团体赛的分别。
<br/><br/>    把这些都讲完，曹端口干舌燥，喝了一口茶，一时沉默下来。
<br/><br/>    良久后，曹端似乎是想到了什么，又接着说起来：“实际上啊，马卫国这样的人很多，他们背后都是黑虎集团在包装。”
<br/><br/>    “刚才你见到的那个武术协会的高凌云，其实就是黑虎集团的一位高管。”
<br/><br/>    “你若是到了休息室去检测，那他们恐怕会搞鬼，这群人，想钱都想疯了，无所不用其极。以后遇到了，你一定要小心，不要着了他们的道儿。”
<br/><br/>    苏道之恍然大悟：“原来还有这一层关系。我就说那个高凌云怎么来得这么快，感情他们一直在关注这件事。”
<br/><br/>    两人又聊了一阵子，曹端又把话题引向签约这件事。
<br/><br/>    不过苏道之自然不会贸然答应，只凭一面之词，是不能够取信的，还需要从其他渠道了解信息。
<br/><br/>    找了一个借口，苏道之走出包间，来到一个偏僻的角落，在网上查询曹端所说的信息真假。
<br/><br/>    而另外一边。
<br/><br/>    曹不二低声说道：“老爸，真的要签下他吗，是不是再考虑一下？”
<br/><br/>    曹端冷哼了一声：“前两天你还要说要签他，现在就婆婆妈妈的。”
<br/><br/>    曹不二担忧道：“要是真的签下了他，黑虎集团肯定不会放过我们的。”
<br/><br/>    曹端冷笑道：“你到底是担心黑虎集团，还是担心你的婚房？”
<br/><br/>    曹不二叹气道：“我都担心。”
<br/><br/>    见到儿子这样，曹端也只能无奈的叹了口气，跟他语重心长的解释道：“俱乐部已经快要倒闭，还能怎么办？我们只能够搏一搏，或许还可以挽回。这毕竟是你爷爷的心血，我不希望他毁在你我的手上，你能够明白吗？”
<br/><br/>    曹不二似乎明白了些什么，虽然还是有些迟疑，但终于是点了点头：“好吧，老爸，我听你的。”
<br/><br/>    但他很快就反应过来，大叫道：“房子不能卖！卖了女朋友要闹分手！”
<br/><br/>    曹端安抚道：“那套房子卖个一千万是没有问题的，除掉三百万的签约费后，还有七百万呢。再给你在五环买一个就行了。”
<br/><br/>    “女朋友要分手那就换，男人多经历几个，才会成长。”
<br/><br/>    “你看啊，这样一来，我们既可以博一把，又没有损失房子，又能换个女朋友，这是不是三全其美？”
<br/><br/>    曹不二听到这里，感觉像是有点道理。
<br/><br/>    但他忽然挠挠头，感觉哪里不对劲。
<br/><br/>    晚上，三人又聚在了一起。
<br/><br/>    苏道之表示签约可以，签约费要马上打入账户。
<br/><br/>    曹端表示同意，然后直接把曹不二的婚房挂在了网上出售。
<br/><br/>    又过了几天，房子卖出去，所有的手续办理完毕。
<br/><br/>    三人又约在一起，正式签订合同。
<br/><br/>    实际上，苏道之大可不必跟曹端这个没有前途的俱乐部签约。
<br/><br/>    这其实算是对之前曹端提醒的投桃报李。
<br/><br/>    再一个，这签约也只是签了三年，苏道之有二十年时间，不急于一时。
<br/><br/>    他准备先融入这个圈子，细细了解后再做打算。
<br/><br/>    ……
<br/><br/>    时光飞逝，转眼之间，三个月时间过去了。
<br/><br/>    这些日子以来。
<br/><br/>    苏道之一直在修炼国术，恢复到了丹劲的水平。
<br/><br/>    饶是如此，这也是大大低于他的预期。
<br/><br/>    在这个世界，虽然能够修炼国术，但是难度却提升了。
<br/><br/>    没有之前那两个世界那般轻松写意，即便所有的关卡都清楚明白。
<br/><br/>    但是想要达到，突破那一重境界却非常的不容易。
<br/><br/>    就好像自身被一个笼子关住，始终有一层限制。
<br/><br/>    而且，随着境界越来越高，这种限制也越来越大。
<br/><br/>    突破丹劲花费了三个月时间。
<br/><br/>    而想要练成罡劲，时间更加漫长，七八年的时间，尤未可知。
<br/><br/>    体能巅峰，按照苏道之的估计，没有个十几年是休想达到了。
<br/><br/>    至于武道六关，这一条体系同样被限制。
<br/><br/>    虽然没有国术体系那么死，但总归不如上个世界那般游刃有余。
<br/><br/>    “想要练成飞龙功，练成回天冰诀，需要花费的时间至少延长了两成……”
<br/><br/>    飞龙功在国术世界需要十年练成的话，那在这个世界就需要十二年。
<br/><br/>    回天冰决练成需要一百年的话，那在这个世界就是一百二十年。
<br/><br/>    想到这里，苏道之心中有了决定。
<br/><br/>    “必须接触这个世界的武学功法。”
<br/><br/>    “这样才能够一日千里………”
<br/><br/>    这个世界的武学功法，无疑是最为适合这个世界的。
<br/><br/>    对此，苏道之深入了解过。
<br/><br/>    这个世界当中，道教的地位非常的尊崇，尤其是在武道界之中。
<br/><br/>    神仙时代，道教以金木水火土五行为根基，把所有的神仙鬼怪，都归纳在五行之理当中。
<br/><br/>    同样的道理，天下所有武功，也全部都是出自五行之中。
<br/><br/>    只不过，随着时代的发展，道教了解到五行的力量不足以容纳天地万物。
<br/><br/>    渐渐的，就又多出来了一些新的元素，分别是雷，风，光和暗。
<br/><br/>    这四个元素加上五行，所研究出来的武学，合称九部绝学。        <br/><br/>