    
<br/><br/>    广电局，副局长办公室。
<br/><br/>    黄香今年不过才四十多岁，但却已经成为江州广电局副局长。
<br/><br/>    对于一个女性而言，这样的升职速度，不可谓不恐怖。
<br/><br/>    当然，这也得益于黄香的铁血手腕。
<br/><br/>    以前的她，不过就是一个基层小官。
<br/><br/>    但是在位期间，她大刀阔斧，带领民众改革，直接拉动整个乡的GDP！
<br/><br/>    这，就是实力。
<br/><br/>    此刻，黄香亲自给林霄和欧阳询两人倒了一杯茶。
<br/><br/>    林霄说了一声谢谢。
<br/><br/>    黄香坐下，笑笑说：“林霄啊，跟我不用客气，到这就跟回家一样，千万不要拘谨。”
<br/><br/>    林霄直接懵逼。
<br/><br/>    这能一样嘛。
<br/><br/>    您这可是广电局副局长办公室啊。
<br/><br/>    我要是拿这当家的话，你手下不得把我直接抓起来？
<br/><br/>    “老爷子，您跟林霄说了吗？”
<br/><br/>    随后，黄香看向欧阳询。
<br/><br/>    后者摇摇头：“我觉得，这个事情还是你自己亲口说比较好。”
<br/><br/>    “也好。”
<br/><br/>    黄香颔首，“林霄，我昨天已经下令把整个广播电视台彻底封禁，台长林德志已经扭送警察局。”
<br/><br/>    “哦？”
<br/><br/>    林霄挑挑眉。
<br/><br/>    “这种人，不配当台长，心胸太过于狭隘，竟然捏造莫须有的罪名出来陷害你这么一个人才！至于那个张海，我也已经辞退，一个大男人，天天扮娘炮，看着就恶心。”
<br/><br/>    黄香很直接。
<br/><br/>    听完她的话，林霄只感觉出了一口恶气。
<br/><br/>    舒服了啊。
<br/><br/>    张海这种人，就应该得到这样的惩罚。
<br/><br/>    “不过，这都不是重点，重点是，我今天找你来，是想让你当广播电视台台长。”
<br/><br/>    黄香话音一转。
<br/><br/>    林霄整个人如同遭到雷击。
<br/><br/>    让自己当广播电视台台长？
<br/><br/>    这不是在开国际玩笑嘛？
<br/><br/>    “黄局长，您这是在跟我开玩笑？”
<br/><br/>    林霄苦笑。
<br/><br/>    黄香一本正经：“我这个人，从不开玩笑。”
<br/><br/>    “不好意思，我拒绝。”
<br/><br/>    林霄摇头。
<br/><br/>    “拒绝！？”
<br/><br/>    欧阳询直接愣住。
<br/><br/>    这可是广播电视台台长啊。
<br/><br/>    上来就是妥妥的铁饭碗啊。
<br/><br/>    多少人梦寐以求都求不来的一个职位。
<br/><br/>    以林霄目前这个年纪来说，一旦当了这个台长，以后的上升空间，那绝对是妥妥的。
<br/><br/>    结果可倒好，他竟然想都没想就拒绝了。
<br/><br/>    “不是，林霄，你确定不再考虑一下吗？”
<br/><br/>    欧阳询示意让他改变一下主意。
<br/><br/>    闻言，林霄笑笑说：“不考虑。”
<br/><br/>    “可以给我一个理由吗？”
<br/><br/>    黄香凝视着林霄，眼神笃定。
<br/><br/>    林霄深吸口气：“我没有资格胜任这个职务，而且，黄局长，我这个人，属于是比较佛系的，最讨厌被人约束，一旦我当了这个台长，那么，对我来说就是一份责任，我会有心理压力。”
<br/><br/>    黄香愕然，一时间竟然不知道应该说些什么。
<br/><br/>    “我倒是有一个合适的人选可以推荐给黄局长。”
<br/><br/>    林霄又说。
<br/><br/>    “哦？”
<br/><br/>    黄香来兴致，“谁？”
<br/><br/>    “欧阳老爷子的孙子欧阳瑾。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “这……”
<br/><br/>    欧阳询直接傻眼。
<br/><br/>    他怎么都没想到林霄竟然会向黄香推荐自己的孙子来当这个台长。
<br/><br/>    这完全就是意外之中的事情。
<br/><br/>    “不行，瑾儿年纪尚浅，难当此重任。”欧阳询摇头拒绝。
<br/><br/>    林霄续道：“欧阳瑾年纪虽轻，但是，他是一个非常务实的人，而且有勇有谋。只要让他上任，大刀阔斧来一场改革，那么，我相信，咱们江市广播电视台的收听率，将会大幅度上升！”
<br/><br/>    “林霄，我是非常看好你的，不过，既然你都已经这样说，那我也不强求，欧阳瑾我之前也有过了解，的确是一个可造之材。也好，那这个台长，就让他来当吧。”
<br/><br/>    黄香直截了当。
<br/><br/>    “黄香啊，你这个决定，太草率了吧？”
<br/><br/>    欧阳询真没想到会这样。
<br/><br/>    黄香信誓旦旦：“我相信林霄。”
<br/><br/>    不得不说，聪明人就是聪明人。
<br/><br/>    黄香之所以这样说，就是为了让欧阳询对林霄感恩戴德，直接把功劳全部让给了他。
<br/><br/>    “林霄，你这……”
<br/><br/>    欧阳询哭笑不得。
<br/><br/>    “老爷子，这个事情，就这样定了。您难道对您自己的孙子都没有信心吗？”
<br/><br/>    林霄一本正经。
<br/><br/>    “好吧。”
<br/><br/>    欧阳询只好点头。
<br/><br/>    “中午留下来一起吃顿饭，我来安排，也算是给林霄你庆功。”
<br/><br/>    黄香一锤定音。
<br/><br/>    林霄耸耸肩，没有拒绝。
<br/><br/>    好歹人家也是副局长。
<br/><br/>    这要是还不给面子，那多少有些说不过去。
<br/><br/>    吃过午饭。
<br/><br/>    欧阳瑾开车，送林霄回家。
<br/><br/>    途中，欧阳询把事情说了出来。
<br/><br/>    听完之后，欧阳瑾差点把刹车当油门踩。
<br/><br/>    “林霄，你这……未免也太看得起我了吧？这原本属于你的位置，你却让给我，让我情何以堪啊？”
<br/><br/>    欧阳瑾惊了。
<br/><br/>    林霄轻描淡写：“咱们虽然是第一次见面，但我感觉一见如故，这个职务，你比我更适合。”
<br/><br/>    “我……”
<br/><br/>    欧阳瑾不知道应该怎么回答。
<br/><br/>    回到家。
<br/><br/>    还不等林霄关上门，苏婉突然出现在他身后。
<br/><br/>    “林霄。”
<br/><br/>    苏婉开口，声若黄鹂。
<br/><br/>    林霄回头看着她：“怎么？有事？”
<br/><br/>    “有……有点事。”
<br/><br/>    苏婉低着头，脸颊微红，仿佛有难以启齿的事情一般。
<br/><br/>    “先进来再说吧。”
<br/><br/>    林霄把苏婉让了进来。
<br/><br/>    沙发上。
<br/><br/>    林霄看着苏婉：“啥事？”
<br/><br/>    “你下午有空吗？”
<br/><br/>    苏婉突然发问。
<br/><br/>    林霄一愣：“有空，怎么了？”
<br/><br/>    “你可以陪我回一趟家吗？”
<br/><br/>    苏婉双手紧紧地拽着衣角，微低着头。
<br/><br/>    “哈？”
<br/><br/>    林霄还以为自己的耳朵出现了问题，“你说啥？让我陪你回家？”
<br/><br/>    “嗯！”
<br/><br/>    苏婉轻轻点头。
<br/><br/>    林霄苦笑：“这意思是……见家长吗？”
<br/><br/>    这话一出，苏婉的脸颊，愈发红润了几分。
<br/><br/>    好羞耻喔！
<br/><br/>    “我爸，逼着我和咱们江市一个富二代扯证。今天晚上这顿饭，就是为了宣布这个事，可是……我不喜欢他！”
<br/><br/>    苏婉一股脑说。
<br/><br/>    有钱人家的子女，有时候的确是挺可悲的。
<br/><br/>    虽然不愁吃穿，但在婚姻大事上，能够自己做主的，少之又少。
<br/><br/>    说白，
<br/><br/>    大部分都是商场上的棋子。
<br/><br/>    听到这，林霄直截了当：“好，我陪你去。”
<br/><br/>    “真的？”
<br/><br/>    苏婉眼前一亮。
<br/><br/>    林霄点头。
<br/><br/>    “你知道我的酒量吗？”
<br/><br/>    林霄突然发问。
<br/><br/>    此话一出，苏婉愕然，随后摇头：“不知道。”
<br/><br/>    “想知道吗？”
<br/><br/>    林霄一脸深情。
<br/><br/>    苏婉愣住：“想！”
<br/><br/>    “大概就是八瓶香槟、七瓶伏特加、六瓶野格、五瓶威士忌、四瓶杰克丹尼、三瓶朗姆、两瓶生命之水。”
<br/><br/>    林霄如数家珍。
<br/><br/>    苏婉直接捂着笑：“林霄，你就接着吹吧！”
<br/><br/>    “我没吹。”
<br/><br/>    林霄一本正经，他的眼睛，直勾勾的看着苏婉：“或者，你的一句：晚安。”
<br/><br/>    嗡！！！
<br/><br/>    伴随着林霄最后这句话说出口。
<br/><br/>    苏婉的脑子，瞬间一片空白。
<br/><br/>    林霄这是在跟自己说情话吗？
<br/><br/>    好深情啊！
<br/><br/>    这绝对是她这辈子听过的最唯美的情话，没有之一。?<br/><br/>