
刘老师贼眉鼠眼的看看，随后露出舒心的微笑。<br/><br/>
“那我们就开始......”<br/><br/>
“等等刘老师，我来了。”<br/><br/>
楚云溪不仅来了，还带来了很多装备。<br/><br/>
一个鼓鼓囊囊的打包，似乎很重。<br/><br/>
陆子轩单手拄在桌面上，弯起眼睛：“楚老师是准备在这现场试验吗？”<br/><br/>
楚云溪扫了他一眼，恨不得给他英俊的脸上糊一鞋底。<br/><br/>
再怎么说自己也是他老师，真是不懂得尊师重道！<br/><br/>
直接无视他，楚云溪对所有老师和学生先道歉，然后笑笑拍拍背包。<br/><br/>
“既然我的东西最多，不如让我先讲，不然放在这也碍事。”<br/><br/>
说着她不等大家同意，立马拆开东西组装起来。<br/><br/>
她动作利落，一看就经验十足。<br/><br/>
“这是一款小型模拟发电机，现在主要的发电原理不过几种，风能、水能、太阳能。我这款也是同样的，只不过多加了一些小步骤，使操作更方便，实用性更强......”<br/><br/>
她将准备好的水注入到类似火车头一样的仪器中，通过几个钢珠进行传递压力。<br/><br/>
<br/><br/>
才刚刚演示开头，连陆子轩也不由得产生兴趣，收起玩世不恭的心态，仔细看着。<br/><br/>
正在这时，忽然头顶有什么东西咯吱咯吱发出声响。<br/><br/>
大家的注意力都被楚云溪的小仪器吸引，谁也没留意这个变化。<br/><br/>
唯有陆子轩耳力敏锐，他刚一抬头，看到**灯摇摇欲坠，眼看要掉下来了！<br/><br/>
而吊灯的正下方，正坐着一名学生。<br/><br/>
楚云溪抬头的瞬间，也看到了危险的处境。<br/><br/>
千钧一发之际，她和陆子轩两人齐齐向学生扑来。<br/><br/>
戴眼镜的学生被吓得大叫一声，下一秒被扑倒在地。<br/><br/>
同时响起的是吊灯碎落的声音。<br/><br/>
像千朵梨花开一样，四分五裂。<br/><br/>
玻璃片四下纷飞，好在大家都反应及时，只有刘老师被不小心被划伤了脸蛋。<br/><br/>
“楚老师！”<br/><br/>
学生的眼镜被撞飞了，只能模糊辨别出眼前是女老师。<br/><br/>
而楚云溪是在场唯一的女性。<br/><br/>
楚云溪把学生拉起来，抖了抖身上的碎片，然后帮学生把眼镜戴上。<br/><br/>
“王小源你没事吧？”<br/><br/>
她发现王小源戴上眼镜后，忽然身子抖起来，眼睛直勾勾盯着她后方。<br/><br/>
“血，血！”王小源被吓得说不出完整的话。<br/><br/>
楚云溪回头一看，只见陆子轩半个身子都被压在吊灯下面，下半身已经血肉模糊。<br/><br/>
其他人惊叫着报警，叫救护车。<br/><br/>
楚云溪的脸色变变，低声喝道：“安静！医学系的来处理！”<br/><br/>
两名医学系的学生立马冲过来，脸色惨白，不知如何下手。<br/><br/>
楚云溪已经见惯了这种场面，指挥的井井有条。<br/><br/>
不一会，医学系的学生在她的指导下已经帮陆子轩止了血，这时救护车也到了。<br/><br/>
陆子轩醒来时，已经是深夜。<br/><br/>
病房里十分安静，偶尔有痛苦的呻吟声传过来。<br/><br/>
他也很疼，但叫不出声。<br/><br/>
床边似乎趴着个人，长长的头发盖住了脸颊。<br/><br/>
“水。”陆子轩沙哑的低声说道。<br/><br/>
楚云溪像条件反射一样立马跳起来，训练过一样快速倒了杯水。<br/><br/>
“喝完睡吧，你需要休息。”<br/><br/>
陆子轩不太手，静静看着她。<br/><br/>
“你手有没断，自己拿。”楚云溪把水杯往前一送。<br/><br/>
陆子轩轻咳一声，显得格外虚弱。<br/><br/>
真是个狼崽子，还是会撒娇的那种。<br/><br/>
楚云溪端的水杯有些累了，不甘不愿的把杯子塞到他嘴里。<br/><br/>
“刚刚不是挺温柔吗？”陆子轩的声音清亮了几分。<br/><br/>
楚云溪拔出水杯，淡淡看了他一眼，之后埋头继续大睡。<br/><br/>
陆子轩动动腿脚，上了层厚厚的石膏，丝毫没有知觉。<br/><br/>
这时隔壁床开始哼唧唧叫起来，家属开始嘘寒问暖的照顾。<br/><br/>
小野狼的眼中闪过一闪而过的艳羡。<br/><br/>
他也学着哼唧几声，可惜给他陪护的不是亲妈，还是宿敌，自然再不搭理他。<br/><br/>
迷迷糊糊在疼痛中睡着了，梦里偌大的庭院只有一只小猫，孤独无助的叫着。<br/><br/>
一大早，楚云溪是被饿醒的。<br/><br/>
她醒来时，就看到大尾巴狼陆子轩同学正眼巴巴的看着自己。<br/><br/>
“今天换刘老师来陪护，会议推迟了。”<br/><br/>
楚云溪咳嗽两声，有些着凉了。<br/><br/>
“你怎么不回家睡？”陆子轩笑得邪气，丝毫不像个病人。<br/><br/>
“拜某人所赐，还没修好，李师傅病了。”<br/><br/>
说起这个楚云溪就火大，李师傅第二天居然车祸了，现在她屋子还是天然冰窖，内外一个温度。<br/><br/>
陆子轩毫无歉意的挑挑眉，笑道：“那我倒是有福了，有个暖和地儿可以窝着。”<br/><br/>
看着他这么欠揍，楚云溪叹息一声，塞了两个刚送来的包子，直接堵住那张可恶的嘴。<br/><br/>
“你知道大家都怎么叫你吗？”陆子轩真饿了，啃了几口包子，喷香，惹得隔壁床传来一阵口水声。<br/><br/>
楚云溪知道他想说什么，不搭茬。<br/><br/>
可这狼崽子不是你不搭理就能偃旗息鼓的主儿。<br/><br/>
“中.文系还写了几首广为流传的打油诗，在各大厕所门上都能有幸瞻仰，不知道女厕有没有？”<br/><br/>
陆子轩笑的十分欠扁，又人畜无害。<br/><br/>
楚云溪的胃口彻底被他噎没了，对着包子像是要陆子轩的肉一样狠狠咬下几口，又狠狠吐到垃圾桶里。<br/><br/>
“哎小姑娘，你不吃也别浪费啊。剩那个你还吃吗？”隔壁床眼馋巴巴的搭话。<br/><br/>
楚云溪：......<br/><br/>
她真后悔昨晚就跟来！<br/><br/>
可她不来也没人来。<br/><br/>
所有人都把罪过归咎到她身上。<br/><br/>
因为有个学生数过了，昨天开会的刚好十个人，已经开启了“禁忌之门”，所有诅咒才发生了。<br/><br/>
“我要回去继续准备我的作品了，还有可以改动的地方。”<br/><br/>
说着楚云溪给刘老师打电话。<br/><br/>
“什么？会议取消了？”<br/><br/>
楚云溪眼中怀疑这是将她隔离在外了！<br/><br/>
可真的怪她吗？如果没有陆子轩，她已经安全的把学生推开了。<br/><br/>
这个锅到底要不要自己来被，这是个问题。<br/><br/>
陆子轩这时忽然轻笑一声：“楚老师，你的创新成果，怕是只有我一个人能享受到了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987705"&nbsp;&nbsp;chaptername="倒霉的老师5">加入书签</a>
</div>
