    
<br/><br/>    作为立下大功的功臣，符安安一向对人才很宽容。
<br/><br/>    她和颜悦色地问，“你有事吗？”
<br/><br/>    王小帆嘴唇动了动，最后摇摇头，什么话都没说。
<br/><br/>    电梯上到二十层很快。
<br/><br/>    符安安看了眼上面的显示器，将他的异样抛在脑后，神色变得凝重，“大家小心点，准备开始了。”
<br/><br/>    三个电梯门还没打开。
<br/><br/>    符安安带着他们开了提前枪。
<br/><br/>    走廊里地方小不易多，双方的伤亡都极为的惨重。
<br/><br/>    大家打起来都分散开了。
<br/><br/>    王小帆一边躲，一边观察着这个符小花。
<br/><br/>    他觉得这个女孩是玩家。
<br/><br/>    如果不是玩家，怎么会这般的敏觉厉害。
<br/><br/>    然而令人意想不到的是他对符小花什么都没观察出来，倒是发现了符小花身边那个跟班的异常。
<br/><br/>    只见胡不常打了好多次空枪，子弹打没了不说还没阻止到寄生体靠近时。
<br/><br/>    就在他以为这人必死无疑的时候，他将手枪一扔，手中出现了新的。
<br/><br/>    空间道具！
<br/><br/>    王小帆觉得自己猜对了，他们两个都是玩家。而且这符小花人品还不错，同伴这么弱居然没把空间抢走。
<br/><br/>    值得合作。
<br/><br/>    想到这里，王小帆将注意力分给了胡不常一点，救了胡不常两次后得到了胡不常的真切感激。
<br/><br/>    “不用谢了，大家都是玩家，互相帮助是应该的。”
<br/><br/>    胡不常率先说了自己的身份，并且真诚地说道，“我瞧见你的空间了，放心我不会抢，只是想和你们结个盟。”
<br/><br/>    “你居然也是玩家！”胡不常一半震惊一半惊喜，“我以为玩家全都死了，就剩下我一个了。”
<br/><br/>    王小帆闻言一愣，“你说啥？符小花不是玩家吗？”
<br/><br/>    胡不常遗憾摇摇头，“不是，她是一个特工。一个身份特殊的NPC而已。
<br/><br/>    我试探过她很多次。”
<br/><br/>    王小帆震惊地看向符安安，这么厉害的人物居然是个NPC！
<br/><br/>    他玩了六轮游戏了，真他妈活久见！
<br/><br/>    “王哥，你是玩家，你能带带我吧？”胡不常满怀希翼的看向王小帆，“我每天在游戏里担惊受怕，这里实在太恐怖了！
<br/><br/>    你放心，我绝对不会给你惹麻烦。”
<br/><br/>    王小帆看着他的样子，眉头微微皱了皱，“你第几轮游戏？”
<br/><br/>    “第、第一轮。”胡不常不好意思的说道，“但我有空间，里面装了好多武器！”
<br/><br/>    “我知道。”
<br/><br/>    王小帆看了他一眼，感觉这波有点儿亏。
<br/><br/>    另一边，前面的符安安假装NPC已经将他们的谈话全听完了。转身看向两人，
<br/><br/>    “你们在电梯里躲着干什么呢？过来帮忙。”
<br/><br/>    走廊里的寄生体在多方向夹攻之下被弄死。
<br/><br/>    成熟寄生体力气大、速度快，但是并不难杀，特别是人多的时候。
<br/><br/>    紧闭的大门终于打开，六个面容瘦削、状态不是太好的人走出来。
<br/><br/>    符安安挨着看了他们一眼，“请问那位是副市长？”
<br/><br/>    一个看起来四十多岁、气质温和、虽然面容憔悴但眼神镇定沉着的中年女人站出来。
<br/><br/>    “我就是温德珠，小姑娘，谢谢你了。”
<br/><br/>    符安安不卑不吭又带着一点点神秘感的说道，“不客气，这是我应该做的。另外委屈您和您的保镖，我们需要检查一下。”<br/><br/>