    
        <br/><br/>    连续两组妖合下来，一组出了李思彤压根带不上的律法女娲，另一组虽说出了马面却是个资质平平还不带善恶的假宝宝，这让方云都忍不住怀疑，自己刚才用掉的两次气运强化难道是假的不成？
<br/><br/>    连续两手都出师不利，方云没有再急着炼第三组妖，而是起身去冰箱里拿了瓶矿泉水，咕嘟咕嘟灌了一大口后才重新回来坐下。
<br/><br/>    “拜托给点力啊系统大兄弟！”
<br/><br/>    在心里默默祈祷了两句，他终于再次打开炼妖栏，将最后一组胚子放了上去。
<br/><br/>    这组胚子是刚才所有胚子中资质技能最好的一组，其中的律法女娲不仅拥有善恶有报、高级反击以及敏捷这三个技能，同时资质还非常极品，攻防全部超过了1400。
<br/><br/>    而马面胚子更是厉害，不仅技能全满，资质更是几乎接近满值！
<br/><br/>    高级鬼魂术跟夜战这两个必带就不说了，除了这两个技能之外，这只马面还拥有驱鬼强力跟最重要的高级必杀，如果不是拿来炼妖的话都能直接给一些小号拿来用了。
<br/><br/>    随着他又一次气运强化套上去，在他轻点鼠标的同时，就见屏幕上立刻跳出一道提示——
<br/><br/>    恭喜！你合成出了马面。
<br/><br/>    “奈斯！”
<br/><br/>    第三组终于又出了马面，这让方云多多少少松了口气，毕竟虽说这几组妖的成本并不高，但怎么说也是帮自己小徒弟的忙，面子这一块必须得拿捏住。
<br/><br/>    关掉炼妖框，他打开宝宝栏，迅速将这只马面的资质界面调出后就仔细查看起来。
<br/><br/>    马面，等级：23
<br/><br/>    攻击资质：1485
<br/><br/>    防御资质：1431
<br/><br/>    体力资质：4379
<br/><br/>    法力资质：1718
<br/><br/>    速度资质：1440
<br/><br/>    躲闪资质：1795
<br/><br/>    寿命：7138
<br/><br/>    五行：木
<br/><br/>    技能：敏捷，高级反击，善恶有报，高级必杀，强力，高级鬼魂术，夜战
<br/><br/>    “嚯，厉害了！”
<br/><br/>    一眼扫完这只马面的资质跟技能，方云自己都有些惊了。
<br/><br/>    要知道这组妖炼下来他全程除了拿金柳露洗了洗又升了升级之外，既没有喂元宵也没有垫书，基本可以算是全程果奔。
<br/><br/>    结果最终却直接给他出了个高资质的7技能成品，关键这7个技能无论哪个对卡69级的李思彤来说都非常实用！
<br/><br/>    有这只马面坐镇，再加上他之前送的那把无级别魔棒，李思彤接下来只需要将技能跟修炼补上，在如今的汴梁城69级玩家当中几乎都能横着走了。
<br/><br/>    又重新看了一遍这只马面的资质后，他这才心满意足地将界面关掉，打开好友给李思彤发消息道：“搞定了，来天台找我。”
<br/><br/>    “这么快？！”
<br/><br/>    收到他的消息，李思彤自己都懵了。
<br/><br/>    她本以为方云最快最快也要明天才能搞定，甚至运气不好的话全部失败也很正常，却不想自己刚将胚子交易过去没俩小时，自己这个万能的师父竟然就已经全部搞定了！
<br/><br/>    反应过来后，她立刻点开飞行符来到长安天台，待找到方云的身影后直接申请加入了队伍当中。
<br/><br/>    [队伍]千秋：“[马面]”
<br/><br/>    刚一加入队伍，李思彤抬头一看，就见方云什么话也没说，直接将一只马面发到了频道当中。
<br/><br/>    迅速点开这只马面一看，待看清楚这只马面的资质跟技能后，李思彤小嘴顿时张成O型，整个人都惊呆了！
<br/><br/>    “这这这……”
<br/><br/>    来来回回看了好几遍，确定自己没看错后，她终于忍不住在队伍中问道：“这是真的吗？这真的是你用我刚刚给你的那几只马面宝宝合出来的吗？！”
<br/><br/>    “发都发给你了还能有假？”
<br/><br/>    见这小妞一副不可置信的模样，方云咧嘴一笑，懒得跟她废话，直接点击alt+x选择跟对方交易。
<br/><br/>    呆呆愣愣地完成交易，看着成功转移到自己宝宝栏里的善恶马面，李思彤终于接受了这个事实，一抬眼，却见方云已经将队伍解散准备离开了。
<br/><br/>    “等等师父！”
<br/><br/>    眼看方云要走，她也顾不上去管那只善恶马面了，连忙发消息道：“这只宝宝合下来肯定花了你不少钱吧？我之前已经收了一些梦幻币，就是为了合宝宝用的，现在宝宝既然已经有了，我收的这些梦幻币也就没用了，全都给你吧！”
<br/><br/>    说着，就见她迅速追上方云，直接将背包里所有梦幻币全部丢了过去。
<br/><br/>    “雪见给了你11387090两金钱”
<br/><br/>    看着屏幕前忽然跳出的提示以及李思彤发来的消息，方云微微一怔，停下了正快步离开的脚步。
<br/><br/>    事实上他从一开始就没想过收钱这件事，因为他平时是很少帮别人炼妖的，但凡出手肯定是关系非常亲近的熟人拜托，而对于这些人的请求，他完全就是冲着交情去的，压根就没想过赚钱。
<br/><br/>    不过同时他也清楚，无论是李思彤还是兽爷包括酥酒都不是喜欢占便宜的人，虽然他帮了这几人不少忙，但每一次都没白帮，无论他要不要，起码在报酬这一块他们从来没亏欠过他。
<br/><br/>    想了想，他没有将李思彤丢过来的钱又丢回去，他对自己这个小徒弟的性格还是很了解的，若是他坚持不收钱的话，对方恐怕会直接将那只马面再还回来。
<br/><br/>    “行了，钱我收下了，你练宝宝去吧，我也该去刷经验了。”
<br/><br/>    给李思彤回了条消息，他关掉对话框，正打算将龙宫号挂机刷经验，心里却忽然想起了什么，停下脚步再次打开了自己的宝宝栏。
<br/><br/>    他刚想起来，自己之前那三组炼妖第一组可是出了只律法女娲，只是他当时满脑子只想着出马面，所以在合出律法后压根就没查看。
<br/><br/>    打开宝宝栏找到那只律法女娲，他点开属性界面便看了起来。
<br/><br/>    律法女娲，等级：25
<br/><br/>    攻击资质：1501
<br/><br/>    防御资质：1397
<br/><br/>    体力资质：4400
<br/><br/>    法力资质：2364
<br/><br/>    速度资质：1440
<br/><br/>    躲闪资质：1601
<br/><br/>    寿命：6988
<br/><br/>    五行：金
<br/><br/>    技能：再生，敏捷，善恶有报，高级必杀，强力，高级鬼魂术，夜战，驱鬼
<br/><br/>    “这……”
<br/><br/>    看着这只律法女娲跟马面合出来的最终成品，方云眨了眨眼，先是数了一下技能，接着又重新扫了一遍资质，然后自己顿时就忍不住乐了起来。        <br/><br/>