    屋内的暖色小夜灯映出一小段光。
<br/><br/>    贺行望站在原地,轻眯着眼,眼尾有一些红，晦暗的灯光下,突然有那么一点儿仙气。
<br/><br/>    让人不禁想起网络上粉丝们发来舔屏的照片,在赛场上的贺神犹如天神一般。
<br/><br/>    下凡是妄想。
<br/><br/>    池穗穗被蛊惑如此。
<br/><br/>    她就这么猝不及防地撞了上去。
<br/><br/>    贺行望在她搭上肩膀的时候尚且还准备要问她怎么了，就被下一个动作挡住了。
<br/><br/>    唇上蓦地柔软起来，混合着一股清香。
<br/><br/>    一触即离。
<br/><br/>    走廊上再度恢复安静，尽头的月光也只落在窗台下,更显得这边儿有点暗。
<br/><br/>    “池穗穗。”良久,贺行望叫了声。
<br/><br/>    池穗穗回过神来,尽量让自己的呼吸稳住，后背靠在门边的墙上,有点儿漫不经心。
<br/><br/>    她收回抵住他肩头的手，万千问题最后只留下了一个：“你今晚怎么回来了？”
<br/><br/>    “现在是讨论这件事吗？”
<br/><br/>    贺行望垂眸盯着她。
<br/><br/>    池穗穗也望着他，半晌,指尖对了对他的睡袍,“你先把衣服穿好，不知道的还以为我弄开的。”
<br/><br/>    都是这美色。
<br/><br/>    池穗穗甚至阴谋论地想,他故意等在门口，故意让她看到，故意引她失控。
<br/><br/>    贺行望低头看，抿住嘴。
<br/><br/>    他起床是为了去倒水喝的，睡袍凌乱不在他的关心范围，是听到了门外的脚步声才开门的。
<br/><br/>    正好看到了池穗穗。
<br/><br/>    贺行望漫不经心地拢了下睡袍,他经常锻炼，身材很好，像个完美的衣架子，睡袍单薄的一层压根遮掩不住。
<br/><br/>    池穗穗又想起宋医生的话。
<br/><br/>    她轻咳一声：“你怎么不说话？”
<br/><br/>    池穗穗虽然觉得这个发展过于神奇，但毕竟是自己先惹出来的，不好多说。
<br/><br/>    她视线定在他脸上，没忍住笑了一下。
<br/><br/>    贺行望眉头一拧。
<br/><br/>    “说什么，说我一开门就——”
<br/><br/>    “别动。”
<br/><br/>    “……”
<br/><br/>    池穗穗打断他的话，指了指他唇边：“上面有口红印，你快去擦擦，然后晚安。”
<br/><br/>    贺行望用拇指轻轻蹭了下。
<br/><br/>    指腹上的口红印在黑暗中不明显，但能看得出来。
<br/><br/>    男人这样不紧不慢的动作很随意，在池穗穗眼里却感觉像是广告片里的模特。
<br/><br/>    她摸了摸自己的嘴唇，喟叹了声。
<br/><br/>    先前留下的签名已经没有了印记，现在池穗穗的手心里一片白嫩，干干净净。
<br/><br/>    “池穗穗。”贺行望开口。
<br/><br/>    “嗯？”池穗穗抬头看他。
<br/><br/>    两个人的身高是有差距的，她换了拖鞋，更有一点落差，微仰着头才能和他对视上。
<br/><br/>    今天她穿的是一件连衣裙，贴身紧致，勾勒出玲珑的身段，漂亮的一对眼抬着看向他。
<br/><br/>    贺行望喉结滚动。
<br/><br/>    诱人又清澈。
<br/><br/>    池穗穗视线一下落，看到他翻滚的喉结，突然觉得怪有有意思的，伸出食指上去按了按。
<br/><br/>    很硬，却有种别样的手感。
<br/><br/>    这个动作仿佛一个信号，让贺行望微皱了下眉，等池穗穗反应过来的时候，已经被揽腰过去。
<br/><br/>    她整个人都被带进了房间里。
<br/><br/>    指尖上的心跳况且不论，被莫名桎住的唇才让她忍不住睁大了眼，酥麻至极。
<br/><br/>    腰上的力道也让她挣脱不开-
<br/><br/>    次日清晨，阳光明媚。
<br/><br/>    池穗穗睁开眼，迷糊了半分钟才整个人都清醒过来，环视了一圈，她是在自己的房间里没错。
<br/><br/>    她下意识地抿了下唇。
<br/><br/>    昨晚上她和贺行望也没做什么，不过就是接了个吻而已，至于后面怎么回来的她有点记不太清了。
<br/><br/>    吊带睡裙后微微突出，一对漂亮的蝴蝶骨露在外面。
<br/><br/>    池穗穗坐在床上胡思乱想的十几秒，手机震动了一下，微信上有一条苏绵的微信。
<br/><br/>    苏绵：【穗总，在不在？】
<br/><br/>    池穗穗手指一点回了个嗯字。
<br/><br/>    苏绵的回复来得很快：【你今天早上迟了，我帮你和主任请了一上午的假，下午能来吗？】
<br/><br/>    池穗穗目光定在手机上方的时间上。
<br/><br/>    九点五十。
<br/><br/>    她还真多睡了。
<br/><br/>    池穗穗这是第一次睡过头，而且没有手机闹钟，估计是昨晚回来得太迷糊，没想起来。
<br/><br/>    她回复：【我下午过去。】
<br/><br/>    回了苏绵后，池穗穗才去洗漱。
<br/><br/>    昨晚上虽然被贺行望捉住亲了好久，但是现在看不出来有任何迹象，仿佛没存在似的。
<br/><br/>    池穗穗莫名勾了下唇。
<br/><br/>    洗漱完后她洗了洗手，交错的手指间干干净净，之前上面还留着贺行望的名字。
<br/><br/>    池穗穗忽然想起来那次洗澡时，名字还没有完全消失殆尽，最后随着水流冲走。
<br/><br/>    恐怕被苏绵知道又要哇哇乱叫了。
<br/><br/>    池穗穗下楼后才发现贺行望已经走了，他突然从射运中心回来也不知道是为了什么。
<br/><br/>    难不成就刚好为了让她亲一下？
<br/><br/>    池穗穗带着点儿迷惑去了电视台。
<br/><br/>    新的一周新的开始，苏绵总是活力很足：“上午刚开的会，这周的任务已经安排下来了，穗总你看看你邮箱。”
<br/><br/>    池穗穗说：“好。”
<br/><br/>    他们部门的记者比较杂，也不是专门的经济记者，隔壁部门每天采访的都是一些企业老总。
<br/><br/>    邮箱里只有一个名字。
<br/><br/>    叫林京牧。
<br/><br/>    底下还有他的简要介绍，是一个演员，一开始出道是爱豆身份，最近刚官宣了一部偶像剧。
<br/><br/>    池穗穗虽然不怎么关注娱乐圈，但这个名字还是听过的，而且他目前也不算糊。
<br/><br/>    “穗总你要采访谁啊？”
<br/><br/>    “林京牧。”
<br/><br/>    苏绵听到这个名字一愣，疑惑开口：“你不该是这个才对啊？开会的时候这个是张悦然的。”
<br/><br/>    “张悦然？”
<br/><br/>    池穗穗眯眼，转过头去看。
<br/><br/>    张悦然刚巧也看过来，微微一笑。
<br/><br/>    “对啊，主任在开会的时候已经说了每个人的采访对象，张悦然采访林京牧。”苏绵一听就觉得不对劲：“她是不是故意换了采访对象？”
<br/><br/>    “原来的是谁？”池穗穗问。
<br/><br/>    苏绵说了个名字，也是一个明星，不过比林京牧的名气大，在网上的水花也多。
<br/><br/>    池穗穗挑眉：“让她去吧。”
<br/><br/>    苏绵说：“她这人怎么这样。”
<br/><br/>    池穗穗说：“她的采访到最后未必比我们轻松。”
<br/><br/>    听见她这么说，苏绵眨了眨眼：“穗总，你有什么内幕消息，我也想听听。”
<br/><br/>    “不可说。”
<br/><br/>    “吊人胃口。”
<br/><br/>    两个人拌了会嘴。
<br/><br/>    池穗穗对于采访谁没什么要求，当记者就要有采访任何人的心理准备，倒是主任的想法让她眯了眯眼。
<br/><br/>    估计是为了平衡她们两个。
<br/><br/>    张悦然的技能不差，不然主任当初也不会留下她。
<br/><br/>    上次贺行望的采访一事让池穗穗压了张悦然，这次的采访，张悦然如果要求换，主任答应也在情理之中。
<br/><br/>    这就是职场。
<br/><br/>    “不过穗总，我得告诉你点内幕消息。”苏绵将一条微博分享给了池穗穗的微信。
<br/><br/>    上面是关于林京牧的一条绯闻博。
<br/><br/>    营销号发的几张照片，是在林京牧官宣最近这部偶像剧之后，和女主角一起被拍到了照片。
<br/><br/>    出乎池穗穗意料的，评论是单方面的倒。半个月前发生的事情，评论最新还在骂女方。
<br/><br/>    苏绵说：“他女友粉特别多，而且很激进，女主角这个演员上次被骂了一整天，后来林京牧出来澄清才解决。”
<br/><br/>    “后来澄清？”
<br/><br/>    池穗穗敏锐地捕捉到这几个字。
<br/><br/>    “就是第二天。”苏绵回忆了一下，“被骂上了一天热搜，澄清又上了一天热搜。”
<br/><br/>    她撇了撇嘴：“澄清声明这么难写吗？”
<br/><br/>    不知道张悦然把这个采访推给池穗穗的原因是不是也有这个，反正现在池穗穗是要采访定的。
<br/><br/>    池穗穗记下这事。
<br/><br/>    她对于采访人的信息都会很敏感，虽然主任让他们采访的问题都很简单，她会要求自己了解更多背景。
<br/><br/>    苏绵见她沉思下来，随口说：“穗总，你去的时候别被狗仔们当成了绯闻对象。”
<br/><br/>    “我一个记者有什么好拍的？”
<br/><br/>    池穗穗扬唇笑了下。
<br/><br/>    新闻记者被娱乐记者拍，这事说出去还挺让人乐。
<br/><br/>    “漂亮呀。”苏绵看见她这个明艳的笑容，没忍住走了神，她们穗总笑起来可太好看了。
<br/><br/>    不仅是漂亮，还带着漫不经心。
<br/><br/>    要是真有狗仔偷拍，她怀疑穗总能直接过去，就把他们给三言两语教训一顿-
<br/><br/>    这次的采访池穗穗准备了一天。
<br/><br/>    周二下午，她带着摄影妹子一起去了林京牧所在的剧组，他现在正在剧组拍摄中。
<br/><br/>    说起来，池穗穗有个姐妹追的爱豆就在林京牧所在的娱乐公司里，之前追一个选秀节目，每天都发朋友圈，还花钱请人给她的小爱豆投票。
<br/><br/>    别人家一大堆粉丝集资，小姐妹可以说是相当厉害，一举之力将小爱豆送上前排，可惜最后还是没出道。
<br/><br/>    气得小姐妹在朋友圈怒骂辣鸡公司。
<br/><br/>    池穗穗来之前和林京牧的经纪人打了电话，经纪人不在又转的助理，约了今天下午。
<br/><br/>    助理是一个圆脸女生，微胖，看上去很有福气。
<br/><br/>    来之前苏绵和池穗穗说过，这个助理也是林京牧的粉丝撕走了上一个漂亮小姐姐后，公司找的新助理。
<br/><br/>    “林哥现在有事，要不池记者等等？”助理说话很温柔：“估计十来分钟就行。”
<br/><br/>    “好。”
<br/><br/>    她给池穗穗她们倒了两杯水，然后又推门离开。
<br/><br/>    摄影师妹子说：“助理人还挺好的，希望本人也是随和性格，不然采访起来好难。”
<br/><br/>    池穗穗抿了口茶：“没事。”
<br/><br/>    剧组拍戏和电视上看到的有很大区别，很多滤镜都直接消失，古装偶像剧威亚吊来吊去有些滑稽。
<br/><br/>    看了十分钟后，助理带她们去了休息室。
<br/><br/>    林京牧正坐在沙发上，休息室里有一个平板，正在播放着池穗穗至今采访过的新闻。
<br/><br/>    “池记者。”
<br/><br/>    “林先生。”
<br/><br/>    池穗穗点了点头，目光紧跟着落在了平板上。
<br/><br/>    “提前看了下你以前的采访，以免出现什么问题。”林京牧温和开口，带着笑。
<br/><br/>    他的粉丝最爱他这样的人设。
<br/><br/>    说完，林京牧就见她脸上似乎明艳了点，潋滟美色，就连他在圈里见过的一些女明星们都比不上。
<br/><br/>    美人眉眼灵动的模样更是漂亮。
<br/><br/>    林京牧原本在娱乐圈里见得多了就波澜不惊，现下却觉得惊艳，不由得视线定在她脸上。
<br/><br/>    他心神一动：“池记者？”
<br/><br/>    池穗穗收回眼神，冷静又专业地询问：“林先生，现在可以直接开始采访吗？”
<br/><br/>    仿佛刚才的娇艳都是假的。
<br/><br/>    林京牧顺着她刚才的视线看了下平板，上面正好播放到上周五的采访，贺行望冷峻的脸格外清晰。
<br/><br/>    显然刚才是对着这张脸的。
<br/><br/>    林京牧唇边的温润笑意直接消失一半，看向池穗穗的眼神中也多了些东西。
<br/><br/>    “池记者，开始吧。”
<br/><br/>    作者有话要说：穗穗眉头一皱，发现事情并不简单。
<br/><br/>    上次贺神在手上签名，好几个评论说想到了穗总洗澡带着签名，我怀疑你们在开车！
<br/><br/>    一般标题写了一更，就是有二更。没写就是今天只有一更w
<br/><br/>    今天还是有80红包~<br/><br/>