
第30章都是划船惹的祸<br/><br/>
高三二班的同学们中午吃完饺子以后，班主任老师就宣布，大家自由活动。<br/><br/>
有一个同学建议，咱们去划船吧，这个季节来小西湖，必须得荡起双桨呀。<br/><br/>
于是，高三二班二十多名男生女生都来到了公园划船的地方，缴纳押金以后，租了几条小船，大家准备登船。<br/><br/>
文体委员吴小冰性格比较活泼，喜欢和男生打打闹闹，她和几个男生用桨拍打水面，互相嬉闹。<br/><br/>
<br/><br/>
有两名男生太用力了，溅起的水花实在太大。刚好刘震他们也来划船，水花就溅到了他们身上。<br/><br/>
这下麻烦可就大了。<br/><br/>
刘震他们直接把这两个男生从船上拉回岸上，脱下牛仔服道，“赔衣服！”<br/><br/>
两男生吓得脸色苍白，问道，“多少钱？”<br/><br/>
刘震狮子大开口道，“这是我亲戚从香港带回来的，国际名牌老人头，五千块！”<br/><br/>
两男生目瞪口呆道，“你这件衣服值五千块嘛？”<br/><br/>
刘震道，“那你给我找一件一模一样，新旧程度都一样的来！”<br/><br/>
遇到这种事，同学们也别想划船了，都回到岸上，一个个凑钱可也凑不出五千块啊。<br/><br/>
这边的同学凑不出钱，刘震看到吴小冰和焦梦瑶长得不错。尤其是焦梦瑶，小脸蛋别提多好看！<br/><br/>
于是他想了个坏主意，道，“凑不出钱也行，让你们班上那两个女同学上我们的船，陪我们划船一圈，这件事就此揭过！”<br/><br/>
这下同学们哪能同意，贼船好上难下。焦梦瑶和吴小冰两个小女孩跟着他们的船，到了河中央叫天天不应，叫地地不灵，还不任由他们乱搞？<br/><br/>
于是梅士兵这才赶紧打电话给赵炎，不过赵晨宇却是走了出来，说道，“没事没事，有端木在怕什么？端木的爸爸有来头！”<br/><br/>
于是，端木凌硬着头皮和赵晨宇走了出去，和刘震他们交涉。<br/><br/>
不过，刘震他们才不吃这一套！<br/><br/>
“你爸爸有来头又怎么样？老子又没犯法，你把我抓去坐牢吗？”刘震斜着眼，嚣张的道，“就算你真的把我弄去坐牢，等我出来照样报复你！”<br/><br/>
端木凌真的吓尿了，一句话都没敢说，灰溜溜的走回去。<br/><br/>
高三二班在场的二十名同学人数要比刘震他们人多，可毕竟都是好学生，没有人敢动手。<br/><br/>
“都是一些怂包。”刘震轻蔑地哼了一声来到焦梦瑶面前，调笑说道，“高三二班的大班长呀！听说你姓焦，我也想姓焦，要不是咱们一起姓焦呗！”<br/><br/>
这家伙话里有谐音，焦梦瑶气得小脸发红，咬牙切齿骂道，“下流胚！”<br/><br/>
端木凌看着心上人被人调戏，虽然又恨又急，可是哪敢出头？<br/><br/>
“在班级里得瑟算什么本事？”梅士兵讥笑一声，拿出手机给赵炎发短消息。<br/><br/>
赵晨宇听他这样说，针锋相对道，“你以为叫赵炎来就有用嘛？他来也不敢上！刘震可认识校外的人！赵炎又算是什么东西？”<br/><br/>
“你快放开！你耍流氓，我喊人了！”焦梦瑶生气的说道。<br/><br/>
刘震已经看上这个长得很漂亮的小姑娘，想要强行和焦梦瑶谈对象……<br/><br/>
“不开玩笑了。”他脸色一正说道，“你们两个女生给我一个面子，陪我划一次船，以后大家都是朋友！走走走，上船！”<br/><br/>
焦梦瑶骂道，“我死也不会去！”<br/><br/>
刘震有些恼羞成怒，给手下递了一个眼色。<br/><br/>
另一个高三八班的差生走出来，伸手掐住焦梦瑶的脖子，骂道，“焦梦瑶，你不要给脸不要脸……”<br/><br/>
不过，就在此刻，从他身后的小树林走出一个穿着校服的少年。<br/><br/>
这个少年速度很快，来到这名手下背后，一拳就打在这小子后脑勺上。<br/><br/>
这个差生吃疼，他又骂了一声，“麻痹，谁打老子？没轻没重的！”<br/><br/>
想要回过头，脸刚转了一半，一个拳头带着风声猛地砸在他的脸上！<br/><br/>
轰！<br/><br/>
赵炎这一拳很重，一拳打下来顿时把他打倒在地，半边脸迅速肿了起来，嘴唇肿得好像两根香肠。<br/><br/>
“赵炎来了！”同学们的眼睛都是一亮，看见赵炎打这个差生，同学们的心中都是爽极了。<br/><br/>
不过，赵晨宇依然是嘴犟说道，“有什么了不起？赵炎也只敢打人家手下而已，他敢对太子哥出手吗？”<br/><br/>
“又是你！”刘震没想到突然冒出一个赵炎，脸色一冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994457"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;都是划船惹的祸">加入书签</a>
</div>
