    
<br/><br/>    
“小子，我让你死！”


<br/><br/>    
黑熊怒吼一声，巨大的熊掌拍向林缺，试图将其直接拍死！


<br/><br/>    
“来得好！”


<br/><br/>    
林缺嗜血一笑，同样轰出一拳，来了一个硬碰硬！


<br/><br/>    
“轰！”


<br/><br/>    
两拳对轰，迸发出的力量余波，将四周的椰子树摧毁了不少。


<br/><br/>    
一声炸裂声传出，黑熊的身影倒退了数十步，一脸惊愕的。


<br/><br/>    
他可是兽武魂，魂力更是高出林缺一个大等级！


<br/><br/>    
居然在肉身力量方面被压制？


<br/><br/>    
扫了眼四周的战斗情况，自己的手下，全被压制的死死的。


<br/><br/>    
不用多久将会被全部制服。




<br/><br/>    
黑熊脸色一沉，心中暗叫不好。


<br/><br/>    
就在他失神之际，林缺的身影突兀的出现在他头顶。


<br/><br/>    
“大块头，战斗的时候分心，可是要丢性命的哟！”


<br/><br/>    
说完，疯魔领域释放，当场将黑熊镇压！


<br/><br/>    
“可恶！”


<br/><br/>    
黑熊身上武魂释放，想要挣脱领域的束缚，然而，根本无济于事。


<br/><br/>    
疯魔领域可是融合了，数十种强大奥义而成的领域！


<br/><br/>    
岂会是他这种级别能破解的？


<br/><br/>    
“砰！”


<br/><br/>    
另一边，不戒和尚等人的战斗也结束，黑熊海盗团的九位成员，全部被打倒制服。


<br/><br/>    
林缺一脚踩在黑熊的背上，豪横的说道：“和尚，拿绳子，全给我绑咯！”


<br/><br/>    
下一秒。


<br/><br/>    
黑熊海盗团十人，全部被拘灵锁扣着，围坐成一团。


<br/><br/>    
“小子，你不讲武德！”


<br/><br/>    
“有本事你放开我，我们堂堂正正在打一回！”


<br/><br/>    
他可是还有一大堆底牌没有施展，就这么窝囊的被抓住了！


<br/><br/>    
他不服啊！


<br/><br/>    
从一开始的战斗，林缺就跟个二愣子一样，乱出招，毫无章法！


<br/><br/>    
他想防御都知道从何下手。


<br/><br/>    
乱拳打死老师傅啊！


<br/><br/>    
林缺撇了撇嘴：“你都当海盗了，我跟你讲啥武德？”


<br/><br/>    
“给你们一个活命的机会！”


<br/><br/>    
“我问你答！”


<br/><br/>    
“你要是说一个不字，我打死你！”


<br/><br/>    
黑熊一脸狰狞，他们可都是亡命徒，那一个不是将死看透侧。


<br/><br/>    
会怕威胁？


<br/><br/>    
“小子，你有什么招就使出来吧！”


<br/><br/>    
“大爷们是不会像你屈服的！”


<br/><br/>    
林缺不由的竖起大指姆：“我就喜欢你这种硬骨头！”


<br/><br/>    
身后，不戒和尚摇头一叹：“这群海盗完犊子了！”


<br/><br/>    
他可是见识过林缺不当人的手段的。


<br/><br/>    
默默念诵了一句佛号，算是为这群海盗祈祷。


<br/><br/>    
只见前方林缺掏出一个大力菠萝蜜，笑问道：“在你们一次机会，配合不？”


<br/><br/>    
见识过大力菠萝蜜效果的吕炎，脸色剧变，身影忍不住的朝后退。


<br/><br/>    
艾丽娅眉头一皱：“你紧张什么？”


<br/><br/>    
“好奇怪哦，喵~。”薄荷叶说道。


<br/><br/>    
吕炎滚了滚喉咙：“没……没什么，我就是有点条件反射！”


<br/><br/>    
两女还是一脸不解。


<br/><br/>    
黑熊不屑一笑：“怎么，你想拿菠萝蜜撑死我们吗？”


<br/><br/>    
“有种的尽管来吧！”


<br/><br/>    
“我是不会怕的。”


<br/><br/>    
林缺：ok！?(&#39;ω&#39;)?。


<br/><br/>    
“那就来咯！”


<br/><br/>    
说完，直接将手中的大力菠萝蜜丢出，刚一落地，黄金果刺直接炸裂。


<br/><br/>    
“咻咻咻！”


<br/><br/>    
一连串的果刺，犹如狂风暴雨般，疯狂刺向十人！


<br/><br/>    
“啊！啊！啊！”


<br/><br/>    
一声声尖锐的惨叫声响彻天地！


<br/><br/>    
黑熊更是被扎的满头都是，脸色依旧嚣张。


<br/><br/>    
“就这？”


<br/><br/>    
“有本事给我一刀啊！”


<br/><br/>    
“来呀！”


<br/><br/>    
林缺微微一笑，从系统空间掏出一个防毒面具带上。


<br/><br/>    
“放心，好戏还在后头呢！”


<br/><br/>    
紧接着，海面上风儿一吹，将大力菠萝蜜的味道吹挂而起。


<br/><br/>    
原本还一脸嚣张的黑熊，闻到鼻尖传来的味道，顿时间破防了！


<br/><br/>    
“儿丸！”


<br/><br/>    
十人脸色齐齐剧变，胃里一阵翻涌，随后开始狂吐不止。


<br/><br/>    
林缺咧嘴一笑：“别着急慢慢吐！”


<br/><br/>    
“我这还多着呢！”


<br/><br/>    
说着，又从系统空间内搬出两颗大力菠萝蜜！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->