    
                <br/><br/>    
                第1709章
                
            
            <br/><br/>    
                秦月无奈，这里也是她在A国的住处，二师姐时常不会长时间在一个地方。
                
            
            <br/><br/>    
                因此这里需要秦月没事就来打扫打扫之类的，当然是她自愿的。
                
            
            <br/><br/>    
                半个小时后，秦月穿了一件比较清凉的裙子下来，踩着一对凉高跟鞋。
                
            
            <br/><br/>    
                身段高挑婀娜，曲线玲珑的，也是一个美艳的佳人。
                
            
            <br/><br/>    
                宁凡觉得自己身边的女人都挺高的，净身高都在一米七平均，踩上高跟鞋就显得很高挑了。
                
            
            <br/><br/>    
                好像是齐欣妍和凌菲最高，冯晓晓最矮，但也有一米六五。
                
            
            <br/><br/>    
                但冯晓晓那身材就太逆天了。
                
            
            <br/><br/>    
                “走吧，还没看够呢？”秦月道。
                
            
            <br/><br/>    
                “我这不是用欣赏的眼神在看的嘛，嘻嘻，走吧。”
                
            
            <br/><br/>    
                秦月开车，宁凡舒服的坐在副驾驶上面，哼着小曲。
                
                    
                
            
            <br/><br/>    
                “情姐姐，要不我开车吧？反正A国地广人稀，人少车也少，尤其这还是郊区呢。”
                
            
            <br/><br/>    
                “别，我可一点都不放心你开车，还是我自己来吧。”
                
            
            <br/><br/>    
                闻言，宁凡也只好作罢，问：“情姐姐，咱们先去哪里啊？”
                
            
            <br/><br/>    
                “A国也没啥好看的，要不先是皇宫那边，要么就去总统山看看？”
                
            
            <br/><br/>    
                宁凡道：“这两个地方电视上都看腻了，我们去周边的农场看看。”
                
            
            <br/><br/>    
                车辆继续行驶，秦月看到了一辆警车开了上来，很快跟两人平行。
                
            
            <br/><br/>    
                对方是A国的交通警察，看了宁凡和秦月一眼就开走了。
                
            
            <br/><br/>    
                本以为没啥事的时候，前面的警车减速下来，拿着扩音器喊道：“靠边停车，靠边停车。”
                
            
            <br/><br/>    
                听到这话，宁凡知道有麻烦了，对方明显是看到自己跟秦月不是西方人故意拦截下来的。
                
            
            <br/><br/>    
                宁凡忘记了自己似乎没有办护照。
                
            
            <br/><br/>    
                “这......情姐姐，我忘了我在A国没有办护照呀。”
                
            
            <br/><br/>    
                “什么，柳总没有给你办？希望他们不会查吧，没事，表情自然一点。”秦月感到一阵头疼。
                
            
            <br/><br/>    
                这还出来玩呢，看来两人非得被扣留不可。
                
            
            <br/><br/>    
                宁凡只好将车停在路边，秦月连忙说：“双手放在前面，切记不要把手伸进他们看不到的地方。”
                
            
            <br/><br/>    
                “知道了！”
                
            
            <br/><br/>    
                两个警察警惕的走上来，一只手放在腰间的枪套上，准备随时拿枪。
                
            
            <br/><br/>    
                “我们是A国警察，请出示你们的驾驶证？”一个警察说。
                
            
            <br/><br/>    
                这真的是故意在为难，查一个人就可以了，偏偏要查第二个人的。
                
            
            <br/><br/>    
                秦月道：“我们是恒宇国际的负责人，你们应该知道这个企业。”
                
            
            <br/><br/>    
                “不好意思，我们也是在例行公事。”
                
            
            <br/><br/>    
                警察很是严声厉色的回答，要是白人自报家门，他们早就已经放行了。
                
            
            <br/><br/>    
                “先生，女士，请出示你们的驾驶证，快点。”
                
            
            <br/><br/>    
                秦月知道该怎么做，缓缓地拿起自己旁边的包包中，尽量的让警察看到里面的情况。
                
            
            <br/><br/>    
                其实这个A国的警察根本没看，而是把眼光放在秦月的胸口，居高临下的看得眼睛都直了。
                
            
            <br/><br/>