    
        <br/><br/>    “好吵啊！”
<br/><br/>    随着这道强大着无与伦比的冲击波过后，一道清脆的声音，终于从沉睡中醒来。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得百万年的灿金色魂环。奖励经验值：50000000点。奖励点券：10000000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的魂环，额外奖励一张抽奖券！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得灿金色的魂环，取得新的成就，奖励能量值：1000点。”
<br/><br/>    “萧寒，你终于醒了！”
<br/><br/>    天使彦、小医仙、紫妍三人惊喜地看向那个被她们三人围在中间的少年。
<br/><br/>    此刻，少年已经睁开了双眸，嘴角挂着一抹十分得意的微笑。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “修为又进步了吗？”小医仙似乎感同身受，脸色满是喜悦的神色。
<br/><br/>    “嗯，收获还不小！”
<br/><br/>    萧寒重重地点着头。
<br/><br/>    三千焱炎火由于处在星空之中，寻常人难以触及的地方，十分的难以寻找。所以，这也给予了它充足的时间。
<br/><br/>    在历经了无数年的时间后，它的体内终于孕育出了一抹灵智。
<br/><br/>    这抹灵智又存在了一百多万年，最后才被萧寒所杀。
<br/><br/>    是的，萧寒从三千焱炎火的身上，获取了十分罕见的百万年灿金色的魂环。
<br/><br/>    如今，这个魂环已经被他的黑洞武魂所吸收。
<br/><br/>    如今萧寒黑洞武魂的周围，增加了一道灿金色的涟漪。
<br/><br/>    至于获得的魂技，十分的强大。
<br/><br/>    施展黑洞武魂的第三魂技后，能够在萧寒的身周，形成一道范围达到一万米的治疗区域。
<br/><br/>    身处治疗区域内的生灵，只要萧寒想，可以提高自身一百零二倍的恢复速度。此外，作为魂环的主人，自我治愈的能力翻倍。
<br/><br/>    也就是说，若是萧寒对自己使用此种治愈能力，将能够获得自身两百零四倍的自我治愈的效果。
<br/><br/>    两百零四倍的自我治愈的效果，这意味着什么？
<br/><br/>    这意味着，一种伤势，当需要两百零四天才能够自我痊愈时，动用黑洞武魂之后，时间将会缩短为短短的一天。
<br/><br/>    值得一提的是，这是群治疗的魂技。如果专注于一点，将能够让此治愈功能再度提升一百倍的效果。
<br/><br/>    窝草！
<br/><br/>    一百零二倍的治愈效果，再翻上一百倍。
<br/><br/>    这是不是在说，只要人还有着一口气在，就可以让其康复如初。
<br/><br/>    心中在惊讶的同时，萧寒也知道，这也正是号称不死之火的三千焱炎火的恐怖之处。
<br/><br/>    当然了，除开这些，萧寒的五爪金龙武魂，还意外地拥有了第六个魂环。
<br/><br/>    从百万年生命的身上，获得魂环，不知获得一种魂技和魂环，这在斗罗大陆并不是一件稀奇的事情。
<br/><br/>    至于萧寒另一个魂环的魂技，只是增加了对星空之力的操控能力。也就是说，如今萧寒的五爪金龙，能够操控风、雷、星空三种元素之力。
<br/><br/>    萧寒的第三武魂既然拥有了第六个魂环，按照斗罗大陆的等级规定，他萧寒如今已经是一名魂帝了！
<br/><br/>    同时，萧寒也看出到了一点曙光。诸天万界，莫说百万年限，就是千万、亿万年限的生灵，也是大大地有着。在那遮天、龙血武帝等位面，哪怕就是亿亿年年限的武魂，也是有的。
<br/><br/>    这也就是说，资源面更广的萧寒，将会拥有很多斗罗位面没有的资源。
<br/><br/>    “萧寒，这是你的东西？”
<br/><br/>    小医仙的玉手朝前一伸，紫黑色的火焰递到萧寒的面前。
<br/><br/>    “这是三千焱炎火？”
<br/><br/>    萧寒眼中闪过一抹的诧异。
<br/><br/>    一切，倒不是他疏忽了。而是他根本没有想到，夺取魂环之后，竟然还能够获得三千焱炎火的本源之火。
<br/><br/>    在系统小艾的解释中，萧寒才知道，魂环是魂力的源泉。萧寒获取的魂环，只是孕育出的灵智。对于三千焱炎火的本源之火，则是没有任何的影响。
<br/><br/>    若是萧寒想，放任三千焱炎火自由，完全可以继续培养出一个百万年年限的魂环。
<br/><br/>    萧寒口一张，直接吞了三千焱炎火。
<br/><br/>    “融合！”
<br/><br/>    随着萧寒命令下达，系统的声音紧接着而起。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，获得异火：三千焱炎火。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得三千焱炎火，奖励经验值：50000000点，奖励点券：10000000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：八星斗圣！”
<br/><br/>    随着又一道能量洪流流入萧寒的丹田中，萧寒的修为，距离传说中的斗帝，只剩下区区两个星级了！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的异火，额外奖励一张抽奖券！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的异火，取得新的个人成就，奖励能量值：100点。”
<br/><br/>    修为再度突破，萧寒心中满是欣喜，注意到小医仙嘴角的一抹黑点，调侃道：“咦，小医仙，想不到你还有一颗美人痣！”
<br/><br/>    萧寒刚刚说出这句话，自己的面色立刻愣住了。虎眉一凝，错愕道：“不对，这不是美人痣！”
<br/><br/>    萧寒若有所思，手指朝着小医仙的嘴角触碰而去。
<br/><br/>    “没，没什么。”
<br/><br/>    小医仙受宠若惊，朝着后面退了一步。但，就算是如此，一缕极淡的血腥味，还是被敏感的萧寒给捕捉到。
<br/><br/>    “血腥味！”
<br/><br/>    萧寒脸色一寒，语气变着有些冰冷，轻喝道：“小医仙，这是怎么回事？”
<br/><br/>    小医仙被萧寒的脸色给吓到了，下意识地摇着头道：“没，没什么！真的。”
<br/><br/>    一边，紫妍倒是坐不住了，出声道：“还说没事，刚才若不是你命大，你险些就遭了他们的毒手了。”
<br/><br/>    “毒手？”
<br/><br/>    萧寒脸色更寒了，周围的温度，似乎都下降了几个摄氏度。眼神犀利地看向紫妍，问道：“在我闭关的时候，谁对小医仙动手了？”
<br/><br/>    紫妍实在看不得小医仙委屈，解释道：“在你闭关的时候，小医仙姐姐只因为守护你该守护的东西，结果遭受到了很多人的攻击。”
<br/><br/>    什么？
<br/><br/>    小医仙是为了守护他守护的东西，才使得身体受伤？
<br/><br/>    他萧寒的东西，能是什么？自然是三千焱炎火。
<br/><br/>    想到这，萧寒心中莫名的感动。
<br/><br/>    要知道，三千焱炎火啊，那可是异火榜十分厉害的异火。此处身处丹域，炼药师无数，他可以想象着到，那会是一种怎样危险的场面。
<br/><br/>    仅仅因为他萧寒，小医仙竟然不要命地，帮他守住了本该属于他萧寒的三千焱炎火。
<br/><br/>    想到小医仙的伤，萧寒内心的感动，立刻无限发酵成滔天的怒火。在他的身周，温度骤然降低，雪花飘零，季节刹那间已经从夏天进入了冬季。
<br/><br/>    冰冷的声音，让所有的斗者不寒而栗。
<br/><br/>    “都有谁？”        <br/><br/>