    
<br/><br/>    “叩叩叩。”楚凡端着一盘绿豆糕敲响了楚毅的房门。
<br/><br/>    楚毅起身看门，瞧见楚凡，眉头就打了个结。
<br/><br/>    楚凡扬起笑脸：“大堂哥累了吧，吃点绿豆糕休息一下呗，奶早上刚做的，可好吃了。”
<br/><br/>    楚毅淡淡嗯了一声，侧身让楚凡进来，回屋把窗户打开了。
<br/><br/>    窗口正对着外面的院子。
<br/><br/>    楚凡把绿豆糕放下就去瞟楚毅的书。
<br/><br/>    楚毅眉头拧得更深了，去书架上抽了一本《三字经》递给楚凡：“那个太难，你看不懂。”
<br/><br/>    楚凡：“……”
<br/><br/>    难吗？
<br/><br/>    不就是个《大学》，有多难，上面的字她都认识好么。
<br/><br/>    好吧，她现在是个小白，的确难。
<br/><br/>    楚凡就高兴的接过楚毅递过来的《三字经》，默默在心里道，看姐姐如何惊掉你的下巴！
<br/><br/>    “我念一句你跟着念一句，对照着上面的字认。”楚毅冷漠道。
<br/><br/>    楚凡点点头，乖学生的样子让楚毅郁气消散了几分。
<br/><br/>    “人之初，性本善……”
<br/><br/>    楚凡乖巧的跟着念：“人之初，性本善。”
<br/><br/>    楚毅教了差不多四分之一就停了下来：“就先学这么多，等你把这些都记住了，我再教你后面的。”
<br/><br/>    楚凡面上老实的点头，心里哼哼哼。
<br/><br/>    “你记住第一句了没？”
<br/><br/>    楚凡迟疑了一下：“应该是记住了？”
<br/><br/>    楚毅：“￣へ￣”
<br/><br/>    “那你念一下第一句。”
<br/><br/>    楚凡：“人之初，性本善。”
<br/><br/>    楚毅就微微颔首还算满意。
<br/><br/>    楚凡：“性相近，习相远。”
<br/><br/>    楚毅：“⊙_⊙”咦，不是说只记住第一句的。
<br/><br/>    楚凡：“苟不教，性乃迁。教之道，贵以专……”
<br/><br/>    楚毅：“(°ー°〃)”
<br/><br/>    等楚凡念了差不多三分之一，磕巴得念不下去了，楚毅这才合上微张的嘴巴。
<br/><br/>    楚凡：“y∩__∩y”
<br/><br/>    惊吧惊吧，这才刚刚开始呢，惊着惊着你就……习惯了呢。
<br/><br/>    姐可是天才少女！
<br/><br/>    楚毅惊疑不定地又教了一遍，眼睛就一眨不眨地紧紧盯在楚凡身上，扣都扣不下来的那种。
<br/><br/>    楚凡也不慌，依旧从容不迫的，跟小学生似的，念一个字，手指就在文字上滑动一下。
<br/><br/>    “你记住了多少，再念一遍。”
<br/><br/>    楚凡：“人之初，性本善……”
<br/><br/>    楚凡这次差不多念了一半。
<br/><br/>    楚毅：“Σ(っ°Д°;)っ”
<br/><br/>    楚毅不信邪，又教了楚凡一遍然后让楚凡念。
<br/><br/>    虽然磕磕巴巴，但楚凡却全部都念了出来。
<br/><br/>    四分之一的三字经，三遍，三遍就全部记了下来。
<br/><br/>    楚毅：“w(?Д?)w”
<br/><br/>    这个堂妹什么时候变得这么聪明了？
<br/><br/>    这就是奶奶说的开窍啦？
<br/><br/>    这也……开得太好了吧。
<br/><br/>    楚毅来了些兴趣，心底也没那么抵触了，他很想看看楚凡到底会如何惊人，只是会背了，没什么稀奇的，说不定是他从前念书的时候听了就记下的。
<br/><br/>    “上面的字你记住几个了？”
<br/><br/>    楚凡：“……”我说我全部记住了，你会不会觉得我是个妖孽？
<br/><br/>    算了，过目不忘什么的，后面太难圆谎了，毕竟她没有真的过目不忘的本事。
<br/><br/>    楚凡思索了一下，手指在书页上指了前两排的。
<br/><br/>    “这几个记住了，这是近，这是人，这是远，这是苟，这是专……”
<br/><br/>    楚毅：“(。_。)”<br/><br/>