
月千澜淡淡的瞥了眼周美人，那种眼神，犹如在俯瞰微不足道的一个蚂蚁一般。<br/><br/>
“先让人将她看守起来……陛下没有回来前，先不要动她。”<br/><br/>
福德闻言，缓缓颔首应了。<br/><br/>
他吩咐宫人，将周美人控制住。<br/><br/>
周美人一双眼满是血红，怔怔的看着福德，不死心的问。<br/><br/>
“你刚刚说的那话是什么意思？你把话给我说清楚……”<br/><br/>
福德有些拿不定主意，他慢慢的扭头看向月千澜。<br/><br/>
月千澜从软塌上起身，一步步走到周美人面前。<br/><br/>
她居高临下的凝着周美人，声音没有一丝温度的淡淡回道。<br/><br/>
“你自己已经心知肚明，又何必再打破砂锅问到底，自讨羞辱呢？”<br/><br/>
“我不知道……我一点都不知道……”周美人连忙摇头否认。<br/><br/>
“好，既然你想自取其辱，那本宫就成全你。福德，将一切都告诉她吧……”月千澜慢慢的转身，而后端了一杯茶盏，重新坐下。<br/><br/>
福德连忙应了，他挑着眉眼，走到周美人面前。<br/><br/>
用着尖细的嗓音，一字一顿道。<br/><br/>
“周美人，从你被人献给陛下的那一刻，皇上便已经知道了你的身份。既然知道，皇上又怎会碰你？所以，你那一晚晚的伺候，不过全都给了空气。是我，亲自给你下了药，让你产生幻觉，让你以为，你已经成了陛下的女人……”<br/><br/>
这番话，对于周美人来说，无疑是残忍的。<br/><br/>
她眼底，闪着难以置信，怔怔的仰头看着福德。<br/><br/>
她缓缓摇头，沙哑着嗓音：“不……我不相信是这样的，你一定是在骗我。陛下他那么喜欢我，那么疼我，那怎么可能是假的呢。”<br/><br/>
“呵……如果周美人你不相信，那我就让一个稳婆进来，让她替你检验一下身体。如果你原本就是处zi之身的话，那么你现在还是完璧无损的。”福德眼底满是兴味，笑着对周美人道。<br/><br/>
周美人眼底的光，一寸寸慢慢变得黯淡。<br/><br/>
她的脸色煞白，根本没有任何血色。<br/><br/>
“怎么可能，怎么会这样？”<br/><br/>
她长得那么美，身段那么婀娜动人，君墨渊居然会忍着不动她？<br/><br/>
他还是不是一个男人？<br/><br/>
哪里有男人，能够抵挡住她的诱惑。<br/><br/>
周美人表示，真的很难接受。<br/><br/>
她第一次，对自己的魅力，产生了很大的怀疑。<br/><br/>
慢慢的，她由激动，一点点变得冷静。<br/><br/>
她开始在想，这中间究竟是出了什么问题？<br/><br/>
月千澜为什么会以宫女的装扮，随着皇上来围猎？甚至瞒住了众人的视线与耳目。<br/><br/>
<br/><br/>
如果帝后没有不和，那之前的一切，岂不是都是幌子？<br/><br/>
这是一场，故意针对她，和她主子爷的骗局？<br/><br/>
福德看着周美人，被打击惨烈到怀疑人生的模样，他心底更加痛快。<br/><br/>
这一刻，他可是彻底的扬眉吐气。<br/><br/>
他抬手，招了宫人过来，让他们架着周美人下去。<br/><br/>
岂知，周美人刚刚被几个宫人从地上搀扶而起，她突然仰头哈哈大笑起来。<br/><br/>
她眼底闪着恶毒的光，扭头看向月千澜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960314"&nbsp;&nbsp;chaptername="完璧之身">加入书签</a>
</div>
