
只要女儿高兴，就什么都好说。<br/><br/>
萧雨纯能带这些小姐妹来家里玩，证明女儿是个爱交朋友的人。<br/><br/>
他深刻的感受过，有钱了以后，就没人再愿意和自己亲近的那种孤独感。<br/><br/>
他不想让他的女儿和他一样，因为富有，就身边连个朋友都没有。<br/><br/>
不光是萧雨纯，就是萧云哲也是这样的。<br/><br/>
几个孩子愿意怎么交朋友，他都不反对。<br/><br/>
反正有的是钱，多交几个朋友而已，吃不穷。<br/><br/>
但萧雨纯的这些个小姐妹，让萧铭感觉有些招架不住，全都用那种无比爱慕的目光看着他。<br/><br/>
尤其是在萧铭态度温和的和这几个小姑娘聊了会儿天后，一群小姑娘恨不得要把萧铭给吃了似的。<br/><br/>
“天哪，雨纯，你爸的脾气也太好了吧？特别的温柔，半点都不摆有钱人的架子。”<br/><br/>
“网上，很多人都说你爸是咱们五星国的首富，但刚刚吃饭的时候，他竟然还给我夹菜了，太迷人了。”<br/><br/>
“啊啊，怎么办，我已经彻底被雨纯的老爸迷住了，太迷人了，雨纯，你也太幸福了，有个那么好的父亲。”<br/><br/>
萧雨纯的小姐妹们，丝毫不避讳萧铭的存在，大肆的夸赞了起来。<br/><br/>
“嘿嘿，我的确很幸福，谁让我有个那么宠我的爹爹呢。”萧雨纯满脸幸福的说道。<br/><br/>
“对了，大伙还记得咱们之前出去玩，在一个寺庙遇见个算卦的，那人说雨纯说了什么吗？”林潇潇忽然开口道。<br/><br/>
“嗯？算卦的说了什么？”萧铭一听，来了兴致。<br/><br/>
“爹爹，那人说，我命里注定会是个富有之人，但是得依靠男人，那会儿我们都觉得，我将来必定得嫁给有钱人。”萧雨纯乐呵呵的说道：“那想到，我要依靠的男人，居然是爹爹你。”<br/><br/>
“呵呵！”<br/><br/>
萧铭听了，被逗得大笑起来，他满眼温柔的看着萧雨纯说道：“这俗话说的好，有福的人，不必忙。”<br/><br/>
随后，大家都被逗得哄堂大笑。<br/><br/>
“对，这话说的太对了。”<br/><br/>
“雨纯，我们可太嫉妒你了，你往后的生活，一眼就能看到头了，有了这么宠爱你的爹爹，你一辈子都会生活得很幸福。”<br/><br/>
“哪像我们呀，每天都得为了柴米油盐去努力。”<br/><br/>
“可不是嘛，虽然咱们是女孩子，但想要的生活也得靠自己去争取，我父母还算有那么点儿存款，本来想在安锦买套差不多的房子给我的，结果去看了房子，都被吓傻了，房子也太贵了。”<br/><br/>
“不过就一室一厅，都得三四百万，跟根本买不起。”<br/><br/>
“这房子还是小的，往后若是生了孩子，总得换个大的吧，或者是学区房什么的，哎，光是想一想就觉得脑子疼。”<br/><br/>
有个小姑娘说起了这话，顿时大家也都来了兴趣，吩咐议论开了。<br/><br/>
“可不是嘛，房子贵，学区房就更贵了，就稍微好一些学区房，价格都突飞猛涨的，一天一个价格，都快吓死人了。”<br/><br/>
大家吩咐感叹道。<br/><br/>
“随便一点的房子都买不起，还学区房里，想都不敢想。”<br/><br/>
说到这话题时，萧雨纯发现旁边好姐妹的神色很不对劲，之前还兴高采烈的姑娘，这会儿一脸的丧。<br/><br/>
<br/><br/>
“潇潇，你咋了？”萧雨纯关切的问了一句。<br/><br/>
“呼！”<br/><br/>
林潇潇长长的呼了口气，哭笑着说道：“我因为学区房的事，脑子都快炸了。”<br/><br/>
“为啥？”萧雨纯不解的问：“是因为你小弟吗？”<br/><br/>
她和林潇潇向来是最要好的，她知晓林潇潇有个小弟，这会儿大概算一下，得有十四岁左右了，是该升中学了。<br/><br/>
“对呀，我小弟就快上中学了，我们那儿的中学条件不是太好，家里本来说把老房子给买掉，再和亲戚朋友借一些，即便是辛苦些，也得买套差不多的。”<br/><br/>
林潇潇无奈的摇了摇头：“往后啊，我可能要当很长时间的房奴，每月的收入，能剩下十分之一给我自己就不错了。”<br/><br/>
“既然压力大，就不换了呗，何必吧自己搞得那么累呢？”萧雨纯不解的说道。<br/><br/>
“没办法，我小弟学习好呀，想尽量为他提供好的学校环境，这学区房是无论如何都一要换的，我父母看好了三中那边的房子，但是，那房价真不是一般的贵，买下来得上千万。”<br/><br/>
“哎，干脆把的给卖得算了。”<br/><br/>
林潇潇拧眉叹了口气：“哎，我现在是一听见买房这个两个字家觉得头皮发麻。”<br/><br/>
林潇潇说完后，她的小姐妹们都很同情她，纷纷义气的说道：“潇潇，你别那么苦恼了，这样，往后你的护肤品什么的，我买给你。”<br/><br/>
“衣服算我的。”<br/><br/>
“算我一个，我还有点儿私房钱，不多，就三万，都借给你了。”<br/><br/>
一群小姐妹都把自己能做的说了出来。<br/><br/>
这时，大家都纷纷默契的往萧雨纯看去，萧雨纯和林潇潇是好姐妹，这是众所周知的。<br/><br/>
但萧雨纯只静静的听着林潇潇诉苦，一脸的笑意，并没别的任何表示，到林潇潇却好似看到了某一道异样的光。<br/><br/>
“不不不，我不是……”林潇潇顿时意识到了，她不过就是话赶话的说到了这件事情上，她的意思好像被这群小姐妹误解了。<br/><br/>
她的确是需要帮助，但并不想以这样的方式去获取。<br/><br/>
特别是面对这么多人，好像她在故意给萧雨纯施压似的，她慌了，赶紧一开头道：“谢谢大家了，但我还是自个儿去想法子解决吧。”<br/><br/>
随后，她和萧雨纯相视看了看对方后，都会心的笑了。<br/><br/>
她们，懂彼此。<br/><br/>
“嘿嘿，潇潇，你也苦恼了，船到桥头自然直，事情总会找到方法解决的，来吃点菜。”<br/><br/>
萧雨纯给林潇潇夹了不少菜，还附带说了一句：“不吃饱，哪里来的力气苦恼呀。”<br/><br/>
这句玩笑话，缓解了不少气氛。<br/><br/>
不过，大家都是皮笑肉不笑的，对萧雨纯的不作为，都挺看不下去的，但也不能明说。<br/><br/>
首座，萧铭一句话都没说，不过把一切都看在了眼里。<br/><br/>
他暗自思索了一下。<br/><br/>
学学区类房子，他好像有不少，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699900"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;有福的人，不必忙">加入书签</a>
</div>
