
“进来！”<br/><br/>
少将那熟悉的声音传来，王宸推门而入，随手将门关上。<br/><br/>
办公室里只有少将一人，不见警卫员，警卫员应该去忙别的事情去了。<br/><br/>
“这是出去转了一圈，又回来了。”少将抬头望着王宸，笑着说了一句。<br/><br/>
“是啊。”王宸笑着说道。<br/><br/>
“今晚不谈公事，谈谈私事吧。”少将把手头的工作收起，说道。<br/><br/>
“谈私事没酒不行啊。”王宸嘴角浮现一抹轻笑。<br/><br/>
少将看了一下时间，说道：“你知法犯法也就算了，还想拉我下水？”<br/><br/>
“那这水……将军是下还是不下？”王宸问道。<br/><br/>
“走吧！”少将起身，披上军大衣，说道：“你离开首都军区的时候，首长就给我来电话了，我琢磨着你差不多就这个点儿到，已经让警卫员去准备菜了。”<br/><br/>
王宸和少将一起朝着门外走去，说道：“恩，我在路上的时候碰到了白骨，顺口让白骨去通知夜狐和血狼他们了。”<br/><br/>
“……”少将闻听此言，停下了脚步，用手指指着王宸，说道：“你个兔崽子，这是要让整个0824的高层全部聚集在一起酗酒啊！”<br/><br/>
“人多无罪嘛。”王宸笑着说道。<br/><br/>
王宸和少将一起来到了食堂，餐桌上已经摆好了菜肴，总共十几个菜，素的荤的都有。<br/><br/>
“我靠，我还以为白骨这小子在忽悠我呢，真来了啊！”王宸和少将坐下没几分钟，血狼的声音便在食堂门口响起。<br/><br/>
“这次又来我们这里干嘛啊？惹事精！”贾明月穿着军装，英姿飒爽，每次王宸来都是有事要发生，所以她给王宸起了个惹事精的外号。<br/><br/>
“能自由出入0824军事基地的，也只有你小子了！”飞虎走到王宸身边，用肩膀撞了王宸一下，然后两人手掌拍打在一起。<br/><br/>
“还是龙牙有面子啊，你看看，这一来，把将军都收买了！以前咱们想喝点儿，不都得偷偷摸摸的喝啊？像现在这样光明正大的喝，真还是第一次呢！”战豹坐了下来，望着一旁摆着的几箱军区特贡茅台，笑着说道。<br/><br/>
“行了行了，都少说几句吧，都坐下。”少将发话，夜狐等人立即坐下。<br/><br/>
“来，把酒摆上。”少将对着白骨喊了一声，白骨立即把所有的酒箱都打开，然后把近二十瓶茅台酒全部摆在了桌面上。<br/><br/>
<br/><br/>
“总共十八瓶，这样吧，龙牙和将军一人三瓶，咱们一人两瓶，咋样？”血狼将酒分开，笑着说道。<br/><br/>
“要是不够喝咋办？”飞虎笑着问道。<br/><br/>
“不够喝还有啤的，到时候再用啤的漱漱，总之今天肯定得喝高兴了！”战豹说道。<br/><br/>
“行了，都少说几句吧，以前也没见你们这么多话！”贾明月翻了翻白眼。<br/><br/>
“这以前，不是龙牙也没来嘛。”战豹说道。<br/><br/>
“好了好了，都消停会儿！”夜狐举起双手，止住众人的话，说道：“咱这第一杯酒怎么喝？谁起？”<br/><br/>
“龙牙起？”血狼望向王宸。<br/><br/>
王宸摇头，望向少将，说道：“这里将军最大，咱们每个人都没少受将军的照顾，还是将军起吧。”<br/><br/>
“对，将军起！”夜狐等人齐声附和道。<br/><br/>
“都倒上倒上！”血狼等人将酒打开，各自满上。<br/><br/>
“那好，第一杯酒就我来起。”少将笑着说道。<br/><br/>
“这第一杯酒怎么说？”白骨问道。<br/><br/>
少将举起二两的酒杯，瞥了一眼王宸，说道：“第一杯酒，欢迎龙牙归队，怎么样？”<br/><br/>
“我艹，真的假的？归队？”话语落下，夜狐等人齐齐一愣。<br/><br/>
“真的回来了？”白骨问道。<br/><br/>
“不走了？”血狼望着王宸问道。<br/><br/>
“不走了，档案都已经回来了。”少将说道。<br/><br/>
“那还墨迹啥啊？这第一杯酒必须得干啊！一口干了啊，谁剩下谁就是孬种！”战豹说完，举起酒杯一口饮尽，夜狐等人也举起酒杯，饮尽。<br/><br/>
王宸喝光之后，放下酒杯，继续满上。<br/><br/>
“既然回来了，这第二杯酒，就龙牙起吧！”夜狐望着王宸，笑着说道。<br/><br/>
“好，第二杯酒我起。”王宸点头。<br/><br/>
“这第二杯酒怎么说？”贾明月望着王宸，轻笑道。<br/><br/>
王宸举起酒杯，面色严肃了下来，正色说道：“为了还在这里的，以及不在这里的。”<br/><br/>
话语落下，夜狐等人齐齐一滞，面色严肃了起来，举起酒杯，说道：“说的好！为了还在这里的，以及不在这里的！干！”<br/><br/>
还在这里的，自然指的是王宸他们，不在这里的……自然指的是张少云、蝰蛇以及牺牲的老兵们。<br/><br/>
“第三杯酒谁起？”少将问道。<br/><br/>
“夜狐吧，也算是当了这么多天的大队长了，给他点儿面子。”血狼笑着说道。<br/><br/>
“那第三杯酒我来吧。”夜狐点头，满上。<br/><br/>
“第三杯酒怎么说？”王宸对着夜狐问道。<br/><br/>
“同生共死，军魂不灭，与世长存！”夜狐举起酒杯，正色喝道。<br/><br/>
“同生共死，军魂不灭，与世长存！”王宸等人举起酒杯，齐声重复，然后一口饮尽。<br/><br/>
起酒起三杯，这是规矩，三杯起完，就怎么高兴怎么喝了。<br/><br/>
“龙牙回来，我终于可以休息一段时间了，这段时间，可真把我累死了，天天这文件，那文件，不是这个军区有事，就是那个军区有事，是真难办！”一连三杯酒下肚，夜狐开始抱怨。<br/><br/>
“美的你，龙牙回来你以为你就轻快了？这小子完全就是一个甩手掌柜！你让他带兵练兵他去干，那些琐事他去处理？如果他干这些的话，也就不是龙牙了！”血狼笑着说道。<br/><br/>
“知我者，血狼也！”王宸笑着点头，望着夜狐说道：“副队长还是你和黑玫瑰的，两个副队长，这样……我也更轻快一些。”<br/><br/>
“我靠，你是真打算来当甩手掌柜啊？”夜狐爆了一句粗口。<br/><br/>
王宸笑了笑，没有言语。<br/><br/>
“对了龙牙，在外面这么长时间，学到什么了吗？比如可以运用到咱们部队里的。”少将吃了几口菜，对着王宸问道。<br/><br/>
话语落下，夜狐等人齐齐望向王宸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064975"&nbsp;&nbsp;chaptername="第1603章&nbsp;&nbsp;起酒三杯">加入书签</a>
</div>
