    第2332章
<br/><br/>    吴东并不知道什么是灵变，他冷冷道：“老鬼，就你这点本事，还敢说杀我全家？信不信我现在就灭你满门？”
<br/><br/>    老者突然冷笑起来，道：“小子！我们徐家能够成为武林世家人，凭的可不仅仅是我这位灵变高手，还有强大的底蕴！”
<br/><br/>    说着，他手中突然多了一道符，这符释放出惊人的杀气，这气息令吴东也十分警惕，有种生命受到威胁的感觉，这种感觉他从未有过。
<br/><br/>    他心中一惊，催动了武圣符。以前，他用大宗师符就已经可以秒杀高手，这武圣符的威力更强。
<br/><br/>    “杀！”
<br/><br/>    老者手一扬，真气灌入符录，一道金光轰向吴东。
<br/><br/>    如果吴东只凭自己的力量，绝对接不下这一击。可他使用了武圣符，拥有武圣级的实力。武圣的实力，还在神通之上，起码是人仙级别的水平。而这一道符，是一位神通境高手炼制的，自然伤不到他。
<br/><br/>    看到金光，吴东只是用手一拍，那金光就熄了，他一步来到老者面前，手掌落下。老者大惊失色，感觉吴东这一下，他无可闪，无可避，不能躲。
<br/><br/>    “啪”
<br/><br/>    吴东一巴掌抽在老者脸上，然后施展一阳指，直接将他的修为废掉。
<br/><br/>    他顿时惨叫一声，一身修为尽消，身体软倒在地上，发出一声凄厉的惨叫。
<br/><br/>    同来的中年人大惊，用暗器从后面偷袭吴东。吴东头也不回，转手就接住三根毒针，然后反击回去。
<br/><br/>    “噗”
<br/><br/>    三根毒针尽数打中了中年人，然后浑身一僵，血液迅速凝固，没半分钟就气绝身亡。
<br/><br/>    吴东的脚，踩在老者的头上，淡淡道：“你以为，小小一张符能杀死我？”
<br/><br/>    老者知道自己修为被废，又恨又怒，心中充满了震惊，他叫道：“你到底是什么人？”
<br/><br/>    吴东：“是你孙子先招惹我，我只是反击而已。现在，你徐家两个先天一个灵变都被我废了。如今，可还有其他人吗？如果有，你大可叫过来。或者，叫帮手也可以。”
<br/><br/>    老者已经吓破了胆，他盯着吴东，道：“你是人仙！一定是！天呐，我徐家怎么会招惹一位人仙啊！”
<br/><br/>    说完，他伏地大哭，一边哭，一边用手捶打地面，痛不欲生，悔不当初。
<br/><br/>    哭了一阵，他跪在地上：“谢人仙不杀之恩！我徐家愿意贡献部分财产，求人仙放徐家一条活路！”
<br/><br/>    徐家除他们之外，还有一些年轻的高手存在，他们有机会晋升先天。加上徐家的传承和资源，只要给他时间，还是有机会恢复的。他现在就怕吴东不肯放过徐家，所以才说用所有的财产换徐家的活路。
<br/><br/>    吴东倒没打算灭掉徐家，他只是忍受不了别人威胁他的家人，他冷冷道：“你准备用多少钱买徐家所有人的命？”
<br/><br/>    老者一咬牙，道：“我徐家愿意支付一百亿！”
<br/><br/>    拿出一百亿，徐家的钱起码少掉三分之一。
<br/><br/>    吴东吓了一跳，一百亿？
<br/><br/>    他问：“这一百亿，你需要多久筹集到一百亿？”
<br/><br/>    老者连忙说：“最多三天时间。”
<br/><br/>    吴东点头：“很好，我给你一个账号，三天之内，你把一百亿打入账户。要是收不到钱，你知道后果！”
<br/><br/>    “是是，徐家绝对不敢食言！”
<br/><br/>    事情办完，吴东已经没必要留下了，他一甩袖子，扬长而去。
<br/><br/>    此时天色已晚，他便住进酒店。
<br/><br/>    刚在酒店落脚，就接到了白兰的电话。<br/><br/>