
专利的故事与法棍、讼棍、厚黑大佬可谓是纠缠不清。<br/><br/>
有一个冷门的知识点。<br/><br/>
伟大哥的专利是史上最赚钱的专利之一，无论是从哪个角度上来说。<br/><br/>
而且有钱能使鬼推磨，伟大哥的专利在11年还得到了延期允许，延期使用283天。<br/><br/>
专利大棒在医药、科技行业可谓是一把双刃剑。<br/><br/>
印↑度↓的医药行业为什么异军突起？<br/><br/>
人家直接扛着所有大厂，暗中又和不少大资本合作，进行非专利授权的药物开发，非-法人体实验。<br/><br/>
人，在这个国度，是一个数字，甚至很多人，都没有权利被登记成为“人口”。<br/><br/>
有深入了解过印↑度↓这个国家的专家曾说过一个事实——这个十三·亿人的国度，或许已经有十五·亿人，因为贫民窟和奴-仆有很多人没有被登记成为人口。<br/><br/>
用生命堆积出成果，一面反专利法，一面研究出新产品，高举专利大棒。<br/><br/>
割裂感如此严重却又和谐存在。<br/><br/>
而在科技行业中。<br/><br/>
专利价值很多时候并不是单独存在，而是作为一个整体存在并体现的。典型的例子就是通讯领域，<br/><br/>
4G这个战场中高通、L-G电子、摩托摩了三家就占据了一半以上的专利份额，所以高通芯片在4G刚起步的那几年，出货量占据了市场的百分之七十。<br/><br/>
这也是为什么未来大夏那么强推5G的原因。<br/><br/>
因为夏为在5G领域占据专利的份额并不少，虽然因为某些势力，导致话语权有些低，但也是第一批队，而不是像4G那般站在第二批队。<br/><br/>
顾青自然是认真了解过专科对于科技行业的重要性，<br/><br/>
所以很早便开始养着一支专业的法务团队，负责相关的专业申请注册运营和管理事物。<br/><br/>
并且也让法务部的人对公司的所有中层和高层管理上过课，提高自我知识产权保护意识，起码哪天无意中发现被别人侵权的时候，管理层心里会有概念。<br/><br/>
德不配位这种事是所有企业管理的大忌讳。<br/><br/>
这个德既是德行，也是各种知识素养。<br/><br/>
员工做错了事可以被公关，降低影响力，但是管理层做错了事，那就会被无限放大。<br/><br/>
所以九州科技公司的管理层，哪怕是个小组长都要经常上一些课程，课后还要做作业。<br/><br/>
向管理要效率，约束管理层，提高管理的认知水平，是顾青一直推行的企业内部措施。<br/><br/>
当然，想要马儿跑，就要给马儿吃草，要让管理层不懈怠，也需要有相应匹配的待遇。<br/><br/>
经过撒钱大法，反正目前看来，管理层们还是“活泼有动力”的。<br/><br/>
比如罗松堂。<br/><br/>
老厂长被年终奖激励一波后，现在每天都活力十足。<br/><br/>
“还有新厂区里新建生产厂房和设备都没问题了吧？”这话是顾青问的。<br/><br/>
罗松堂点头道：“赵局联系到的夏建局八局施工速度很快，质量也不错，审核的文件和设备采购文件我这就上传给顾总您。”<br/><br/>
顾老板最近日理万机，新厂区的建造都是由罗松堂全权负责。<br/><br/>
“实验室的工程样品已经出来了，生产部先在机器制造厂这边试生产，尽快搞定生产流程。<br/><br/>
咱们的新品发布会后，仿生机械假肢就要开始小规模生产，在口碑发酵和技术力展现之后，订单肯定会源源不断。<br/><br/>
大概十月份，新厂区就要投入使用，到时候我们修建的住宿隔离区，就将入住来大夏的外国人，对于卫生安全和招待这些方面，我们一定要小心小心再小心”顾青嘱咐道。<br/><br/>
董琦回应道：“住宿隔离区的隔离设施、水净化、垃圾处理设施都正在安装中，但是顾总，我们只是负责这些外国人来这里安装使用仿生机械假肢，做隔离和水净化需要消耗的资金和人力成本不低，这样做是否……”<br/><br/>
<br/><br/>
“安全无小事，谁知道这些人会不会带点什么东西进来？而且人家定做仿生机械假肢，一个部位起价十万夏元，不该给人家一点匹配的待遇？”<br/><br/>
顾某人可是知道某些东西在19年就出现了，虽然换了个世界，但这个世界和上一世太像了。<br/><br/>
不怕一万就怕万一。<br/><br/>
而且对于差别定价，他觉得这是理所应当的。<br/><br/>
大夏人，收成本价，赚一点辛苦费，这是享受本土福利。<br/><br/>
外国人，收取研发费用、安装调试费用、材料费用、隔离费用，很公平吧。<br/><br/>
倒是董琦闻言摇了摇头道：“这方面我理解，但是这样做还有个问题，我们需要考虑到国际-影响。<br/><br/>
自-由主义的人，我们将他们隔离，这很不符合常识，也是在挑战他们的接受度。”<br/><br/>
顾青皱了皱眉头。<br/><br/>
他喝了口保温杯里的枸杞水，叹了口气道：“这是咱们的地盘，仿生机械假肢也是我们的产品。<br/><br/>
他们想来，只要按照规矩，走官方途径可以来，想走，走就是了。<br/><br/>
但是只要到了咱们的地界，就要理解我们的规矩，如果无法接受，就别来。<br/><br/>
老董，你要调整好自己的想法。<br/><br/>
是他们求我们，而不是我们求他们。”<br/><br/>
虽然大夏在高精尖有些方面不行，但是在其他方面也有世界第一的成就。<br/><br/>
惯着这些外人？<br/><br/>
又不是上个世纪那个动乱的年代了。<br/><br/>
思维敏捷的顾青，从这一刻就知道该要加强下这方面教育了。<br/><br/>
不过这种事不能光靠上课，而要从生活中、文化媒体等各个方面来慢慢改变。<br/><br/>
一个人要站起身来，猛然站立会导致晕眩。所以需要一步一步慢慢来。<br/><br/>
思维上也是如此。<br/><br/>
一场小会就这般结束了。<br/><br/>
目送着董琦关上了办公室的门。<br/><br/>
顾青揉了揉太阳穴。<br/><br/>
“玄武，通知黄部长明天早上七点来开个会。”他一脸疲惫道。<br/><br/>
“好的，先生。<br/><br/>
已通过【界碑】通知，并震动提示。”耳朵上戴的耳麦里面传来了低沉的男音。<br/><br/>
“我眯一会儿，四十分钟后叫我。”<br/><br/>
“先生，通过检测双侧颞浅动脉波动声音，您的心率与呼吸有些许不稳定，建议你近期注意休息，并且避免进食辛辣刺-激性食物，多吃新鲜蔬菜水果。”<br/><br/>
顾青摇了摇头。<br/><br/>
“好的，已经通知食堂，未来一周给您定制专属营养餐。”<br/><br/>
顾青叹了气问道：“玄武，你最近是不是又吸收了什么不良的东西？”<br/><br/>
“玄武学习研究了夏为与平果的神经元逻辑与部分智能健康生活的设定。<br/><br/>
通过比较资料库，已经经过优化，会为先生提供最智能健康的生活。”<br/><br/>
听到这话，顾青有些不太满意道：“你是不是有些大病？<br/><br/>
你好的不学，学他们的东西？<br/><br/>
资料库是资料库，别给我整天随便应用。”<br/><br/>
“但是这与先生您所定规则——学习优化自己，所违背。”<br/><br/>
“那是有个前提的，见贤思齐焉，见不贤而自省。<br/><br/>
你是强人工智能，学习下他们的系统构建和神经元算法链接这些不同的处理方式，资料库就不要啥都拿来用。”<br/><br/>
“好的，先生。已经更新设定集。”<br/><br/>
“等下，把你目前的个性设定集放到我手机上来。”<br/><br/>
“好的，先生。”<br/><br/>
顾青打开手机，屏幕直接就出现了类似于游戏捏脸的UI界面，只不过样貌变成了语言、性格设定。<br/><br/>
经过一段时间的学习，玄武的设定集已经丰富了许多，还有不少其他面板可供选择。<br/><br/>
比如御-姐、luo莉、zheng太等等各种。<br/><br/>
甚至还有：性格强气而又傲娇的有钱高中生大小姐迫于教养的压力不得不装出温柔的大-和-抚子，这种奇奇怪怪的设定。<br/><br/>
“你到底是学习了些什么啊？”<br/><br/>
顾青长叹一声，只觉得自家玄武学坏了，然后将这些奇奇怪怪的设定给删了个干净。<br/><br/>
“暂时就保持这个管家设定，别再给我添加什么奇葩设定，还有日韩的资料，除了科技和安全方面的信息，其他的统统给我过滤掉，下次再让我看到你有奇怪的设定，我就要再优化下你的逻辑程序了。”<br/><br/>
优化逻辑程序，换成一个人来说的话，就是改造大脑思维回路了。<br/><br/>
玄武像是停顿了一秒，才说道：“好的，先生。”<br/><br/>
等到耳麦渐渐安静，顾青的眉头这才舒展开来。<br/><br/>
虽然管理一个AI比管理一个人轻松，但是自家的AI可是有大用的，可不能长歪了。<br/><br/>
有午休习惯的人都知道。<br/><br/>
如果实在很疲惫的时候睡午觉，那么哪怕睡两个小时，醒来后脑袋还是有些不舒服的。<br/><br/>
更不要说四十分钟了。<br/><br/>
顾青只感觉自己好像才刚刚闭眼没有几分钟。<br/><br/>
耳麦便传来了轻柔的音乐声。<br/><br/>
蛙鸣、蝉叫，《稻香》的旋律缓缓传递着。<br/><br/>
玄武的声音也正常了。<br/><br/>
“先生，董琦副总已经在新厂区接待十位外国人员，您是否需要看现场直播？”<br/><br/>
“哦？让我康康，视频推流到我手机上把。”顾青拿起手机道。<br/><br/>
他还有些好奇，董琦会有些什么变化呢。<br/><br/>
【界碑】弹出了一个视频窗口。<br/><br/>
放大后，画面经过调整变得逐渐清晰。<br/><br/>
穿着蓝色防护服的几十人人正带着二十几位穿着黄-色防护服的人，在一栋建筑下讲些什么。<br/><br/>
领头的一个人说话有些大声，透过护目镜可以看到是董琦。<br/><br/>
他正双手比划加上英语讲解道：“这栋楼上面的住宿房间就是未来七日内各位的临时住宿地方，并且入住后将不允许外出，只有体检合格后，才允许入住到园区的另一边长住公寓楼，然后在一段时间的训练，进行第一次仿生机械假肢的安装调试。”<br/><br/>
本来很好理解的话，但是如果要用英语说出来的话，总是需要带着手势。<br/><br/>
当然对于某非常不发达地区过来的，仅仅是粗通英语的那位而言。<br/><br/>
加手势，他也只能理解大概意思。<br/><br/>
那就是自由，他要被困住七天！<br/><br/>
“OH！NO!<br/><br/>
你们不能剥夺我们的自由！你们这些屠宰者！”<br/><br/>
他大呼大叫起来，甚至于开始挣脱身上穿戴的黄-色防护服，而他身旁的其他人也被影响到。<br/><br/>
虽然这些人都经受过精英教育，但是恐惧与争吵总是会突破教育的局限性，影响到每一个人。<br/><br/>
场面有些失控起来。<br/><br/>
但就在顾青有些摇头的时候，有一个穿着蓝色防护服的安保人员站了出来。<br/><br/>
他做着安静的手势，然后缓缓走到了发狂的那人面前。<br/><br/>
“先生，请冷静下来！<br/><br/>
深呼吸！保持镇静！<br/><br/>
如果你无法回到安静的状态，我将在五秒钟后制服你！”<br/><br/>
发狂的这人哪里会听这种话，瞬间就是一顿标准美-式英-语脱口而出。<br/><br/>
“沃特玛热-法克！******！******！”<br/><br/>
素质三连后。<br/><br/>
精锐特战部队出身的沈军轻叹了口气：“给你机会你不中用啊。”<br/><br/>
顾青通过监控摄像头，只见这个穿戴防护服的安保人员稍微往前倾，正视着对方。<br/><br/>
然后猛地一步上前，箍颈连膝。<br/><br/>
双手箍住对方颈部，然后展腹提膝，转胯发力，左右两膝轮流一击。<br/><br/>
稍显沉闷的响声传了出来。<br/><br/>
刚刚还在发狂的这人瞬间就萎靡了下来。<br/><br/>
“这个人是谁？”顾青问道。<br/><br/>
因为穿着防护服，的确看不起面容。<br/><br/>
玄武倒是很快说道：“经过面容身高和行动姿态比对，应该是安保部门，原安西省精锐特战部队出身的沈军。”<br/><br/>
“好身手，年终奖给他奖励一万。”<br/><br/>
“好的，先生，已经记录。”<br/><br/>
而此刻场面已经有些乱了。<br/><br/>
在一般情况下看来，沈军的做法太过激进了。<br/><br/>
当然这是在大夏的世界观看来。<br/><br/>
如果是在某些自由的国度，说不准某些人都已经清空弹夹了。<br/><br/>
在某些躬知嘴里，这就是大夏的不自由不皿煮……<br/><br/>
不过董琦还是有应变能力，又或者说是提前示意过？<br/><br/>
毕竟直接动手，在这些令行禁止的人眼中，根本不是没有打过招呼就会做出来的事。<br/><br/>
在一番努力后，场面总算是稳定了下来。<br/><br/>
而那个被打趴的人，也在“友好的交流中”放弃了反抗。<br/><br/>
看完了直播的顾青打起了电话。<br/><br/>
“嗯，老董啊，你那边怎么样了？”<br/><br/>
电话里传来了董琦有些无奈的声音<br/><br/>
“唉，一言难尽，等会儿我给你报告吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68842477"&nbsp;&nbsp;chaptername="第一百四十五章：奇奇怪怪的设定（二合一大章）">加入书签</a>
</div>
