
得知墨宗然已经见过墨悠悠后，云绾宁这才去了长乐宫。<br/><br/>
与她一同过来的，还有墨飞飞。<br/><br/>
蔷薇见她们俩过来了，正要请安，就被云绾宁无声的挥退了。<br/><br/>
墨悠悠正趴在床上放声大哭。<br/><br/>
就连云绾宁与墨飞飞进来，她也毫无察觉。<br/><br/>
姑嫂俩便抱着双臂，就靠在门边静静地看着她。<br/><br/>
直到墨飞飞小腿酸疼，这才小声说道，“七嫂嫂，咱们就这么冷眼旁观不好吧？要不还是安慰一下五姐姐？”<br/><br/>
“安慰什么？”<br/><br/>
云绾宁瞥了她一眼。<br/><br/>
她苦口婆心的劝了她那么久，墨悠悠听进去半句了吗？<br/><br/>
“这才哪儿跟哪儿呢？就哭的这么伤心。”<br/><br/>
她面无表情的说道，“让她哭着吧！把脑子里的水哭出来，指不定日后也就能想明白了。”<br/><br/>
“但是想明白有什么用，父皇不都同意了，给她和那个尹渣男赐婚吗？”<br/><br/>
墨飞飞嘟囔。<br/><br/>
也不知这姑嫂俩是故意的，还是当真在墨悠悠伤口上撒盐。<br/><br/>
竟然就这般站在门口，当着墨悠悠的面儿、大刺刺的说这些扎心的话！<br/><br/>
墨悠悠早已听到她们俩的声音，止住哭泣静静地听着，一颗心都被扎成了刺猬……<br/><br/>
她双眼红肿的抬起头，委屈的看向门口，“宁儿，飞飞。”<br/><br/>
“走吧。”<br/><br/>
云绾宁看了她一眼，毫不犹豫牵着墨飞飞转身就走！<br/><br/>
不但墨悠悠惊呆了，就连墨飞飞也惊呆了！<br/><br/>
她被云绾宁拽着走了几步，压低声音问道，“七嫂嫂，咱不是来看五姐姐的吗？怎么这就走了？”<br/><br/>
“这不已经看了吗？”<br/><br/>
还要她怎么做？<br/><br/>
墨悠悠：“……”<br/><br/>
墨飞飞：“……可是，可是你不是说，咱今儿过来还有任务在身吗？”<br/><br/>
云绾宁原不想踏进长乐宫。<br/><br/>
但想着墨悠悠去见了墨宗然，万一受到什么刺激想不开，钻了死胡同怎么办？<br/><br/>
所以这才故意来确认一下，确认她还好好的，自然说走就走！<br/><br/>
墨悠悠愣了一下追上来，“宁儿！”<br/><br/>
云绾宁看着她拦在身前，面无表情。<br/><br/>
墨悠悠咬着唇，纠结半晌、最终一膝盖跪在了她面前！<br/><br/>
她哽咽着，却还认真说道，“宁儿，这些年你是唯一一个带给我温暖、会关心我，让我觉得这个世界有所留恋的人。”<br/><br/>
“不管怎样，都是我欠了你。”<br/><br/>
“而且欠了你不止一次。”<br/><br/>
云绾宁仍盯着她，没有将她扶起来的打算。<br/><br/>
墨飞飞可紧张坏了！<br/><br/>
一边是姐姐，一边是嫂嫂。<br/><br/>
她一会儿皱眉看看墨悠悠，一会儿紧张的看看云绾宁。<br/><br/>
一双小手拧在一起，想去搀扶墨悠悠吧、怕七嫂嫂会训斥她多事；<br/><br/>
想冷眼旁观吧，又怕五姐姐觉得她铁石心肠！<br/><br/>
墨飞飞抿着小嘴，一双细眉拧成了两道麻花。<br/><br/>
“宁儿，今日之后不知还有没有机会能见到你。你的无数次恩情，我也不知道该怎么回报于你……就让我，就让我给你磕个头吧！”<br/><br/>
说着，墨悠悠哭着给云绾宁磕头。<br/><br/>
这时云绾宁才伸出手，一把抓住了她的肩膀。<br/><br/>
她低低的叹了一口气，“五姐姐，你我的情谊，自然不会因为你嫁给尹子耀就终结。”<br/><br/>
“我对你啊，只是恨铁不成钢！”<br/><br/>
“但这又有什么用？你心意已决，我还能怎么办？”<br/><br/>
难不成，还能将她关起来，不让她见尹子耀、宁愿逼疯她也要阻拦这门婚事吗？<br/><br/>
“如今父皇已经给你赐婚，想必今日内苏公公会来传旨、也会将圣旨传去驿馆，我会亲自去驿馆一趟。”<br/><br/>
对于墨悠悠与尹子耀的事……<br/><br/>
今日会是她最后一次，替墨悠悠出头了。<br/><br/>
正如墨宗然所言，有些事帮的太多，就成仇了……<br/><br/>
“宁儿……”<br/><br/>
“擦干眼泪站起来。”<br/><br/>
云绾宁松开手，任由墨悠悠自己擦干眼泪站起身，这才冷声说道，“你是我们南郡的五公主，拿出你公主的气势。”<br/><br/>
<br/><br/>
墨悠悠咬着唇，低垂着头。<br/><br/>
“飞飞，教教她。”<br/><br/>
墨飞飞是墨宗然最疼爱的小女儿，又是在德妃身边长大，还有墨晔这个哥哥保护……<br/><br/>
要说公主气派，她比百里清清那个白骨精还要足呢！<br/><br/>
于是，墨飞飞立刻挺胸抬头。<br/><br/>
“五姐姐，看我！”<br/><br/>
她伸出手指戳了墨悠悠一下，“七嫂嫂说过了，拿出咱们南郡公主的气派来！让尹子耀那个渣男知道你的厉害，不能还未出嫁就怂了！”<br/><br/>
“来，跟我一起做！”<br/><br/>
墨悠悠面色泛红，不好意思的看了她一眼。<br/><br/>
“快呀！挺胸抬头！”<br/><br/>
墨飞飞深呼吸一口。<br/><br/>
墨悠悠只好照做。<br/><br/>
但许是这些年弯腰低头习惯了，她的身板总有些打不直。<br/><br/>
而且眼神总是飘忽不定，不太敢与人直视，泛着羞怯的光芒。<br/><br/>
墨飞飞皱眉，“你得这样，抬着下巴，绷着脸！”<br/><br/>
她伸出手指抬起墨悠悠的下巴，“你看着我……”<br/><br/>
云绾宁便没有离开，纵身一跃坐在了围栏上，静静地看着墨飞飞“现场教学”——教墨悠悠怎样做一个“吊炸天”的公主！<br/><br/>
但有些东西，似乎是刻在骨子里，从内到外散发出来的。<br/><br/>
比如说——气质。<br/><br/>
墨悠悠卑微了二十几年，并非一朝一夕就可以练成。<br/><br/>
墨飞飞教了一会子便泄气了，“七嫂嫂，带不动！”<br/><br/>
云绾宁皱了皱眉。<br/><br/>
她跳下围栏，从空间内取出一把匕首递给了墨悠悠。<br/><br/>
“宁儿，这是？”<br/><br/>
“拿着。”<br/><br/>
云绾宁冷冷的看着她。<br/><br/>
墨悠悠只好接过匕首。<br/><br/>
“还记得怎么用吗？”<br/><br/>
面对她的提问，墨悠悠摇了摇头、又赶紧点了点头，“记得。”<br/><br/>
当初云绾宁的确教过她，该怎么使用匕首。<br/><br/>
“记得就好。”<br/><br/>
云绾宁沉声道，“有匕首傍身，关键时刻你也可以自保。但是你要记得，不出手则以、一出手便要白刀子进红刀子出！”<br/><br/>
“你的匕首不是用来吓唬旁人的，而是要拿出你的威风与气势。”<br/><br/>
“让人知道，你是来真的！明白吗？”<br/><br/>
若只是用匕首吓唬，一次两次或许管用。<br/><br/>
但次数多了，谁还放在眼里？<br/><br/>
墨悠悠咬着牙点了点头，“我记下了。”<br/><br/>
墨飞飞疑惑的看着她们俩，“七嫂嫂，你们在说什么呢？我怎么总觉得，五姐姐这不是要出嫁，而是要去上战场打仗呢？”<br/><br/>
云绾宁深深的看了她一眼。<br/><br/>
“飞飞，若你与五姐姐一样不长脑子，非要瞎了眼嫁给不值得的人，我会打断你的腿！”<br/><br/>
当着墨悠悠的面，云绾宁直言不讳的说道。<br/><br/>
顿时，墨悠悠被臊的面红耳赤！<br/><br/>
墨飞飞也被她这番话唬住了，怯生生的点了点头，“哦。”<br/><br/>
“七嫂嫂你放心，我不会的！”<br/><br/>
“那就好。”<br/><br/>
从长乐宫出来，已近黄昏。<br/><br/>
出门时，正好遇到来长乐宫宣读圣旨的梁小公公。<br/><br/>
据他说，他的师父苏炳善已经带着圣旨亲自去了驿馆……云绾宁眼神微微一紧，冲墨飞飞道，“去驿馆！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560121"&nbsp;&nbsp;chaptername="第794章&nbsp;&nbsp;七嫂嫂，带不动！">加入书签</a>
</div>
