    
                <br/><br/>    
                第3230章
                
            
            <br/><br/>    
                这时，一个女生主动走了过来：“我会绘画，我来画吧！”
                
            
            <br/><br/>    
                他们找来了纸和笔，然后，便让女生开始画了起来。
                
            
            <br/><br/>    
                不一会儿，就已经画出来了周元的样子。不得不说，和周元倒也是有着七八分相似。
                
            
            <br/><br/>    
                她将手里的画，递给了燕南天：“喏，这就是他。不过，我也不敢保证和他百分之百像。”
                
            
            <br/><br/>    
                “没事，这就足够了。”燕南天收好了画。
                
            
            <br/><br/>    
                然后，又对身边的随从道：“小李，你将他们送回家休息吧。记住，一定要安全送到家，确保他们没有危险！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                那小李应了一声。
                
            
            <br/><br/>    
                随后，便带着书生们离开了。
                
            
            <br/><br/>    
                看着他们远去的背影，燕南天拿出了那张画。看了一眼，眼中满是复杂的神色。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                一直睡到日上三竿，周元这才悠悠转醒。昨天忙到很晚才回来，让他一觉睡得是非常踏实。
                
            
            <br/><br/>    
                不过，这周元也并不是自然醒。而是被一阵敲门声，给吵醒了的。
                
            
            <br/><br/>    
                “谁啊，这大清早的扰人清梦！”周元显得很不满。
                
            
            <br/><br/>    
                他打开店门，就发现门口站着一个高大的男子。不是别人，正是燕南天。
                
            
            <br/><br/>    
                而在这时候，那燕南天的脸上，则是露出一副淡淡的笑容。但两人才一个对视，周元就已经明显有了一种感觉。
                
            
            <br/><br/>    
                他知道，这燕南天不是寻常人！
                
            
            <br/><br/>    
                因为就在刚才，二人对视的时候。
                
            
            <br/><br/>    
                周元赫然是有一种感觉。
                
            
            <br/><br/>    
                对方似乎一眼，就能将自己给看穿了似的。那种感觉，让他浑身不由一寒。就连原本还在打的瞌睡。
                
            
            <br/><br/>    
                这会儿，也是一下子就随之消失了。
                
            
            <br/><br/>    
                “请问，你找谁？”
                
            
            <br/><br/>    
                周元问了一句。
                
            
            <br/><br/>    
                言语中，却并没有给他多少客气。
                
            
            <br/><br/>    
                那燕南天笑了笑：“怎么，难道，你不欢迎客人吗？这里不是店铺吗！”
                
            
            <br/><br/>    
                他显露出几分亲和力，似乎是在同周元套近乎。
                
            
            <br/><br/>    
                周元将他给让进了店里：“那好吧，请进。”
                
            
            <br/><br/>    
                燕南天踏入店中，看了看周围的东西。这家画室，面积并不算大。位置也不起眼，就在街边一个拐角处。
                
            
            <br/><br/>    
                想来，平时生意也很一般。但周元图的，就是这么一个清静。
                
            
            <br/><br/>    
                “我这里各种古代字画都有。就是不知道，你想要什么啊？”周元问道。
                
            
            <br/><br/>    
                “我想要......你！”
                
            
            <br/><br/>    
                燕南天转过身来。
                
            
            <br/><br/>    
                他淡淡吐出一句话，并且，一双眼睛也更是落在周元身上。只是一眼，就似乎要将周元，给完全洞穿！
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                也正是在这时候。
                
            
            <br/><br/>    
                那周元的心头，也更是咯噔了一下。他沉默了片刻，这才终于发话：“说吧，你来找我是有什么事？”
                
            
            <br/><br/>    
                既然对方，都已经这么说了。那么周元此时，也不打算跟他再兜圈子。
                
            
            <br/><br/>    
                燕南天笑了笑：“周元，你就这么对待客人？也不让我坐下，请我喝杯茶啊！”
                
            
            <br/><br/>