
顾从善神色放缓猩红的双眼死命瞪着楚九道，“我不相信，我绝不相信，她能有这本事。”他拒绝相信。<br/><br/>
楚九弯下腰冷峻而深邃的双眸看着他压低声音道，“在告诉你个令你绝望的消息。”<br/><br/>
顾从善被他身上散发的令人不寒而栗的不可撼动的压迫感，动也不敢动。<br/><br/>
楚九在他耳边轻声呢喃道，“忘了告诉你，这震天雷也是她做的。”<br/><br/>
顾从善闻言瞳孔骤缩，紧接着涣散开来，嘴里发出咕噜、咕噜的声音，呜咽着，“你……你……为什么？”人砰的一声，倒在宽大的椅背上，浑身剧烈的抖动。<br/><br/>
“顾少帅，顾少帅！”楚九眼底藏着意思笑意，担心地唤道，回头冲着殿内的人喊道，“快叫府医啊！”<br/><br/>
“哦哦哦！”有人慌慌张张的应道，只是拖着病体身体不便，走了两步了噗通摔倒了，呲牙咧嘴的，手脚并用连滚带爬的出了银安殿。<br/><br/>
姚长生上前拉着陶七妮的手，朝她使使眼色。<br/><br/>
陶七妮清澈的双眸看着他微微摇头，示意不行了。<br/><br/>
姚长生看着‘龙椅’上的顾从善，死也要坐上九五之尊的宝座，在心底冷哼一声，眼底只剩下悲凉。<br/><br/>
<br/><br/>
楚九直起身体，退后一步，漆黑如墨的双眸看着他渐渐不在抖动的顾从善，眼睛瞪的大大的，透着不甘心。<br/><br/>
银安殿内安静的针落可闻，一盏茶后，急促的脚步声由远及近的传来。<br/><br/>
府医踉踉跄跄地跑了进来，连滚带爬的上了御台上，跪坐在顾从善脚下，拉着他的手腕，这手一下子哆嗦了起来。<br/><br/>
扶着龙椅颤巍巍的站了起来，手剧烈的抖动着探向了顾从善的鼻翼，“脉细全无，大王薨了。”<br/><br/>
殿中之人没有任何的反应。<br/><br/>
“大王薨了。”府医又喊了一遍。<br/><br/>
文臣武将才反应过来，这眼泪还没下来，却砰砰……倒下了几个。<br/><br/>
其他人再也撑不住了，纷纷一屁股坐在了地上，一大早就被从床上给拉起来，到了这银安殿。<br/><br/>
一站就是两个时辰，看着顾从善登基为王，就是身体再好的人也撑不住一直这么站着吧！<br/><br/>
何况是生病的他们，有气无力，随时都可能倒下。<br/><br/>
不是没想过‘倒下’，而是撑不住倒下的人都被顾从善拉出去，让人给砍了。<br/><br/>
所以现在还站在这里的文臣武将，都是硬撑着一口气，不敢倒啊！<br/><br/>
“府医快看看。”楚九垂眸看着府医催促道。<br/><br/>
府医给吓的一激灵晃晃悠悠地站起来朝台阶走去，结果这脚下一软，从台阶上直接给出溜了下去。<br/><br/>
府医顾不上疼，呲牙咧嘴的爬到了倒下的人面前，把了把脉，“还好，还好，只是晕了过去。”<br/><br/>
有的则是累了，直接躺到了地上，吊着一口气，没死呢！<br/><br/>
“现在大家都累了，先回去歇息吧！”楚九看着人仰马翻的文臣武将道。<br/><br/>
“大王怎么办？”<br/><br/>
“寿衣、棺椁、吉地都早已经准备好了。”李道通双手抱拳看着楚九说道。<br/><br/>
“那尽快入殓，入土为安吧！”楚九拾级而下，走到了李道通身前，伸出手道，“走，我送你回去。”<br/><br/>
“别别别，主上，这个传染。”李道通慌乱的摆着手，朝后退着，退到人家身上了，差点儿没栽倒。<br/><br/>
“哎！小心。”楚九眼疾手快的拉着李道通。<br/><br/>
“主上，松开，松开，会传染的。”李道通急的都快哭了。<br/><br/>
“放心，传染不了。”楚九上前搀扶着他道，“走吧！你住哪儿我送你回去。”<br/><br/>
“这边怎么办？”李道通看着不顾形象躺在殿内的文臣武将道。<br/><br/>
“就他们现在这样还想怎么样？各回各家。”楚九清明的双眸看着他说道，视线又落在了郭俊楠身上道，“俊楠，这里交给你了，尽快将顾少帅入殓。”<br/><br/>
“末将遵命。”郭俊楠双手抱拳应道。<br/><br/>
“长生、弟妹，跟我来。”楚九目光看着姚长生他们两口子道。<br/><br/>
姚长生和陶七妮两人双手抱腕应道，“是！”<br/><br/>
“主上，我有话说。”陶七妮清澈正直的双眸看着楚九说道。<br/><br/>
“说！”楚九心情超好的看着她说道。<br/><br/>
“我的包还在大门口呢！”陶七妮手指指向了大门的方向，目光瞥了一眼他扶着的李道通。<br/><br/>
“李先生住哪儿？”楚九微微歪头看向李道通问道。<br/><br/>
“我住在这王府的客房。”李道通有气无力地说道。<br/><br/>
“主上你们先去吧！我亲自将弟妹的包送过去。”郭俊楠闻言立马说道。<br/><br/>
姚长生的目光看向了楚九，楚九点头应道，“行！”然后搀扶着李道通回了厢房。<br/><br/>
楚九将李道通送进了卧室，让他躺了下来。<br/><br/>
结果李道通死活不同意，“那坐床上可以吧！”楚九将被子搬到他的身后，斜靠着，“这样舒服，咱们也能说说话。”<br/><br/>
姚长生搬了椅子放在楚九身后道，“主上，坐。”又拉了两把椅子过来，拉着陶七妮两人一起坐了下来。<br/><br/>
“主上，你不应该来，这是瘟疫，不小心得了，会没命的。”李道通双眸无光地看着他说道，“这金陵城每天都有人被拉出城。”<br/><br/>
“尸体怎么处理的？”姚长生深邃不见底的双眸看着他追问道。<br/><br/>
“烧了，因为是瘟疫，所以这尸体都烧了，在江边上烧了。”李道通闻言一愣，随即看着他们说道，“这样保险。”<br/><br/>
姚长生紧绷着下颚点了点头，“嗯！”<br/><br/>
“起先主家不同意，因为一直是土葬的。郎中建议火葬，这样是为了防止传染。”李道通重重地叹口气道，“可以依然没挡住瘟疫的爆发，整个城都得了这大肚子病。”<br/><br/>
“应该是金陵地区，我们一路走来，这病都有，有的村子、镇子都空了，没空的也都是在等死。”楚九眨了眨眼看着他说道。<br/><br/>
“那主上还来。”李道通有些生气地说道，“我写信的意思是，主上可以等着疫情过去，这金陵就是主上的囊中之物了。”顿了一下又苦笑道，“这江南其他义军真是避之如蛇蝎，在各个水道、关口，都设立哨卡，只要是金陵出来的格杀勿论！谈金陵色变，人人嫌弃。”<br/><br/>
“我来，是因为这大肚子病可以治好的。”楚九黑曜石般的温柔的目光看着他说道。<br/><br/>
“主上说什么？”李道通抓着架子床的栏杆挣扎着坐了起来，激动地看着他，眼底迸发生的希望。<br/><br/>
“可以治好的。”楚九神情柔和地看着他说道，“真的不骗你。”<br/><br/>
“这怎么可能？金陵的名医都治不好，甚至死了。”李道通不敢置信地看着他说道。<br/><br/>
“真的！”楚九站起来腾开地方道，“弟妹，先给李先生把把脉吧！”<br/><br/>
“是！”陶七妮摘下手上的兔皮手套，手抓着他的手腕放在床上，三根手指搭在他的手腕上，大约一盏茶后，轻蹙了下眉头道，“有点儿难度，但问题不大。”<br/><br/>
“什么意思？”姚长生关心地看着她问道。<br/><br/>
“李先生肾亏的厉害，我现有的药不能用，得重新配药、熬药。”陶七妮抬眼看着他们俩实话实说道。<br/><br/>
“肾亏？”楚九眨眨眼看着他说道。<br/><br/>
李道通闻言老脸一红，低着头不言不语，实在不知道该怎么开口，还被一个女人给点出来，真是没脸见人了。<br/><br/>
楚九看着李道通的脸红的滴血，砸吧下了嘴意味过来。<br/><br/>
这场面尴尬的不知道说什么好了。<br/><br/>
姚长生开口打破了宁静，“李先生，这位是我家娘子，我们在从亳州接回了楚夫人后就成亲了。”<br/><br/>
“恭喜，恭喜。”李道通闻言双手抱拳赶紧说道。<br/><br/>
“对了，不知道郭伯伯在不在金陵，就是俊楠的父亲。”姚长生看着他问道。<br/><br/>
“你说的郭副帅他不在金陵，人还在亳州。”李道通黑眸看着他立马说道。<br/><br/>
“李先生，你这还有能跑腿的人吗？”楚九皂白分明的双眸看着他问道，“这药铺在哪儿我们不知道。”<br/><br/>
“到不用去药铺，顾少帅这里有药房，里面的草药很齐全。”李道通眸光注视着他们说道，“自从瘟疫，顾少帅就采购了许多药材。”<br/><br/>
“那就好办了。”姚长生笑着站起来道，“告诉我方向，我们现在就去抓药。”<br/><br/>
“王府西南角。”李道通眼底闪过一丝亮光看着他们说道。<br/><br/>
“李先生等着我们这就去给你抓药。”姚长生温润的双眸看着他说道，视线又落在了楚九身上道，“主上，我们去了。”<br/><br/>
“去吧！”楚九面色柔和地看着他们俩说道，目送他们俩出了卧室，转过头来看着他道，“李先生放心吧！一定能治好的。”<br/><br/>
“主上，真的能吗？”李道通轻叹一声道，“不是我怀疑，而是我查过医书的，这大肚子病上千年历史了，就没治好过。”<br/><br/>
“李先生接到你的来信我们也查过医书的，对这个大肚子病有了很清晰的认知。”楚九目光温柔地看着他道，“它只在水中传染，想想有没有下过水。”<br/><br/>
“水中？”李道通眼珠子微微流转道，“南方这夏天又潮又热，所以去江边秃水了。”<br/><br/>
“水蛊，水蛊，在水里染病的。”楚九一拍手看着他说道，“在江边草丛见过这个吗？”从袖笼里拽出一个荷包，从里面倒出被水煮过的钉螺。<br/><br/>
“见过，只不过颜色不一样。”李道通低头仔细看了看道，“我们当时还说，太小了，吃起来没肉，不如田螺好吃。”<br/><br/>
“我这是煮过的。”楚九闻言摇头失笑道，“要真是能吃，也不会让咱们都得病了。”<br/><br/>
“什么意思？”李道通看看他手中的钉螺，又抬眼看看他道，“主上是说我们这大肚子病是因为它。”<br/><br/>
“对！”楚九将水蛊怎样得病，怎样传染详细的说了说。<br/><br/>
“我们真的能治好。”李道通激动地看着他说道。<br/><br/>
“能！这还能骗你不成，药到病除，左右就这几天，你亲自见证。”楚九盈满笑意的双眸看着他说道。<br/><br/>
李道通闻言红了眼眶老泪纵横，抽抽搭搭地说道，“主上，我以为这次死定了，没想到，呜呜……”<br/><br/>
“好了，好了，不哭了，没事了。”楚九沉静的目光看着他温和地说道。<br/><br/>
李道通拽着袄袖子擦擦眼泪，高兴地看着他说道，“主上，这顾少帅已死了，您得赶紧继承大帅之位。”<br/><br/>
“不着急，李先生的病顶顶要紧。”楚九嘴角噙着笑意看着他说道。<br/><br/>
“主上，主上，这国不可一日无君，您得尽快出来主持大局。”李道通激动地看着他说道。<br/><br/>
“李先生。”楚九摁着他的胳膊拍了拍道，黝黑的双眸看着他说道，“养病要紧。”<br/><br/>
李道通看着他黑的发亮的双眸，动了动嘴道，“主上拿主意就好，我只是担心迟则生变。”<br/><br/>
“变什么？”楚九镇定自若地看着他轻笑出声道，“就凭他们现在多走两步就气喘吁吁的，还是他们拿着刀能杀进这帅府。”刚毅的脸庞看着他又道，“先将顾少帅的丧礼办了。”<br/><br/>
“那这得主上您主持了。”李道通心领神会地看着他说道，“其他将军说话都费劲儿。”<br/><br/>
“这些日子李先生卧床好生养病。”楚九满脸笑容地看着他努努嘴道。<br/><br/>
“下官遵命。”李道通贼笑地看着他说道。<br/><br/>
他懂，正如上赶着不是买卖，得让他们上表求着主上做这个大帅，谦让嘛！不让个几次怎么能行！<br/><br/>
两人四目相对，脸上露出心照不宣的笑容。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生和陶七妮两人出了厢房，迎面就看了来送包的郭俊楠。<br/><br/>
“谢谢。”陶七妮接过他手中的包和霸王刀笑着说道。<br/><br/>
“弟妹跟我客气什么？”郭俊楠看着他们笑着又问道，“你们这是去哪儿啊？不给李先生治病吗？这长着胡子，大着肚子，看着可真是错乱的很！”<br/><br/>
这银安殿内画面太美，真是不忍让人直视。<br/><br/>
“这王府有药房，我们去给李先生抓药。”姚长生明媚的双眸看着他说道。<br/><br/>
“弟妹不是有药丸吗？干嘛还去抓药。”郭俊楠闻言好奇地问道。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68464080"&nbsp;&nbsp;chaptername="第886章&nbsp;&nbsp;老泪纵横">加入书签</a>
</div>
