
回到家里，何劲坐在沙发上看着一篇报道沉思。<br/><br/>
“你在想什么？”<br/><br/>
小犹太洗漱出来，裹着浴巾，白净的皮肤显露在外，让人看了遐想连连。<br/><br/>
“我在考虑，我是不是该多做点慈善了。”<br/><br/>
何劲放下报道，开口说道。<br/><br/>
周惠敏拿起报纸。<br/><br/>
“黎明与联合国儿童基金会共同发起了“消除脊髓灰质炎计划””<br/><br/>
报道上，是黎明与联合国儿童基金会的官员握手的照片。<br/><br/>
“你怎么想的就怎么做呗！嗯！我跟你一起！”<br/><br/>
周惠敏看完报道，突兀一笑，说道。<br/><br/>
“嗯！我明天安排人开始筹划这事！”<br/><br/>
何劲点头。<br/><br/>
……<br/><br/>
第二天，何劲早早的便出门了，他经过一夜的思考。<br/><br/>
决定了慈善的方向。<br/><br/>
他打算向国内捐赠学校。<br/><br/>
他在国内的时候，看到过很多报道，说内地很多山区的孩子根本没有学校这一说。<br/><br/>
正所谓少年强，则国强。<br/><br/>
资助这些没机会上学的孩子，不仅是为国家做贡献，还能让这些孩子学到知识，长大后能有一番作为。<br/><br/>
不过，捐赠学校的事情，并不是他想捐就捐的。<br/><br/>
他需要与国内联系，考察位置然后上报教育局，联系师资。<br/><br/>
因为目前他这边很忙，所以他只能安排人去内地办这事。<br/><br/>
可能有人会说为什么不捐给慈善机构。<br/><br/>
呵……这几年的香江慈善机构……不说也罢……<br/><br/>
因此，他不打算与慈善机构打这个交道，他会直接联系政府，将钱交到政府手里，用政府出面解决。<br/><br/>
安排了人去内地办这件事情后，何劲打电话把黎明约了出来。<br/><br/>
徐记酒楼，九龙塘一家高端酒楼。<br/><br/>
当何劲带着周惠敏来到这里的时候，黎明已经到了。<br/><br/>
“周小姐！”<br/><br/>
黎明先跟周惠敏打了个招呼，随后看向何劲。<br/><br/>
“那个……我等下还有活动，你找我出来到底有什么事？”<br/><br/>
都是老熟人了，虽然关系没到好朋友的地步，但黎明跟何劲说话并没有太客气。<br/><br/>
<br/><br/>
“你在筹款资助小儿麻痹症？”<br/><br/>
何劲问道。<br/><br/>
“是这样的，我跟联合国儿童基金会研制了一种可以预防小儿麻痹症的脊髓灰质炎糖丸。<br/><br/>
我打算筹款全力生产这种药丸，争取让每一个孩子都吃到这种药丸。”<br/><br/>
说起这个，黎明瞬间来了精神，开始给何劲详细的说这个计划。<br/><br/>
作为这个计划的发起人，黎明是非常希望有更多志同道合的人一起加入进他这个计划的。<br/><br/>
毕竟，这世界那么大，他一个人，就算再有钱，再有号召力，真想让全世界的儿童都吃到这种糖，并不是那么容易的。<br/><br/>
而何劲作为五大天王之一，名气号召力与他相当，另外，他本身就很有钱。<br/><br/>
他要是能加入进来……<br/><br/>
“我加入你吧！”<br/><br/>
听他讲完大致的计划，何劲说出了他的目的。<br/><br/>
“真的？”<br/><br/>
听了何劲的话，黎明顿时惊喜的问道。<br/><br/>
“真的！”<br/><br/>
何劲点头。<br/><br/>
“那太好了！你加入进来，咱们两个一起作为发起人，筹款一定会更多！”<br/><br/>
黎明说着，忍不住捏了捏手。<br/><br/>
两大天王充当这个计划的发起人，到时候绝对能筹到更多的款项。<br/><br/>
“这样，明天我带你去见儿童基金会的杰瑞会长，让他把你加入计划，由我们一起充当这个计划的发起人。”<br/><br/>
黎明起身，向何劲伸手。谷<br/><br/>
“发起人的名号还是算了，这是你发起的，你才是发起人。”<br/><br/>
何劲跟他握了一下手，开口说道。<br/><br/>
黎明摇了摇头，“我也想一个人占了这个发起人的名号，但我一个人的力量太小了。<br/><br/>
你加入后，我俩一起，造成的影响，筹到的款项会更多！<br/><br/>
就这么说定了，到时候由我们一起发起这个项目。”<br/><br/>
黎明的话让何劲目光微动。<br/><br/>
他突然想到自己那个的捐赠学校的公益。<br/><br/>
就像黎明说的，一个人的力量太小，自己一个人的确能捐很多。<br/><br/>
那点对于偌大中国，又能算什么？<br/><br/>
但人多就不同了。<br/><br/>
要是自己将五大天王一起号召起来……<br/><br/>
剩下的何劲没细想，那个计划还只是计划，并不能马上实行，现在他得先跟黎明将这个计划完成。<br/><br/>
……<br/><br/>
“你今年不是这么忙吗？你现在加入黎明的消除脊髓灰质炎计划，这会跟你后续的演唱会计划产生冲突吧！”<br/><br/>
回去的路上，周惠敏忍耐了好久，终于问出了她的疑问。<br/><br/>
黎明的消除脊髓灰质炎计划的时间已经确认，从4月1号开始，他就会开始在各地举办慈善筹款。<br/><br/>
而四月份，何劲的全球巡演就要开始。<br/><br/>
两件事都挤在了一起，就算何劲分身乏术，也一定会产生冲突的。<br/><br/>
而演唱会往后移，这根本不可能，每一场演唱会的准备都是提前做好的，不管是售票还是场地的选择，这些都是提前就准备的。<br/><br/>
其中门票方面，从明天开始，何劲的演唱会门票就要开始全球发售。<br/><br/>
很多粉丝都已经翘首以盼的等着买票了。<br/><br/>
如果现在改时间，那粉丝绝对会不满。<br/><br/>
另外，场地问题。<br/><br/>
何劲作为五大天王之一，他的演唱会，人数肯定爆棚，只有像红勘这样的大型体育场才能容纳这么多人。<br/><br/>
而像红勘这样的大型体育场，可不是随便就能租用的。<br/><br/>
想要租用，必须提前预约。<br/><br/>
像红勘的使用，几乎年初到年中这段时间，就已经将每一个月的使用权租出去了。<br/><br/>
要是何劲在规定时间没有举办，那后续根本就约不到时间。<br/><br/>
因此，让他将演唱会往后摞，这是根本不可能的。<br/><br/>
“这并不冲突，到时候我跟黎明两头筹款就行！”<br/><br/>
何劲回道。<br/><br/>
周惠敏点了点头，突然一顿，惊讶的看向何劲，“你打算将演唱会的收入算作筹款。”<br/><br/>
“嗯！不过不是所有收入，只是我的分成部分！按照估计，三十六场演唱会，我应该能分到七八百万左右。我打算都用作这个计划！”<br/><br/>
何劲说道。<br/><br/>
闻言，周惠敏张了张嘴，想说什么，最终却没有说出来。<br/><br/>
“心痛什么，这些钱对于我而言，又不是劳筋伤骨。”<br/><br/>
何劲见她的样子，知道她是心痛了，顿时忍不住笑道。<br/><br/>
“没有，我才不心疼。”<br/><br/>
周惠敏嘴上说不心疼，但面上却露出心疼的样子，随后，她犹豫着说道：“你都捐了这么多，我也捐四百……五百万吧！”<br/><br/>
闻言，何劲忍不住看向她。<br/><br/>
这妞的总资产何劲再清楚不过。<br/><br/>
她去年一年的收入，好像也就八百多万。<br/><br/>
她居然捐五百万，以她平时扣扣搜搜的表现，这简直让人不敢相信。<br/><br/>
不过何劲自然不会让她再捐，“你就别捐那么多了，你跟我就是一家人，我捐了就等于你也捐了。”<br/><br/>
“谁跟你一家人！”<br/><br/>
周惠敏闻言，一脸羞红的说道。<br/><br/>
顿了顿，她继续道：“我还是要捐点，到时候少捐点吧！”<br/><br/>
“嗯，反正你别跟我比！”何劲说道。<br/><br/>
“切！不就赚得多嘛！臭显摆！”周惠敏撇嘴说道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70901585"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;消除脊髓灰质炎计划">加入书签</a>
</div>
