    说完，柳倾城便直接开了门出去了。
<br/><br/>    于玥望着柳倾城走向了洗手间，她还是觉得一定是有什么事情。
<br/><br/>    显然柳倾城不是很想和她说，她也不好追问。
<br/><br/>    柳倾城转身准备去洗手间的那一瞬间，她的脸色已经变得很沉重。
<br/><br/>    她刚走进去洗手间，忍了一路的眼泪瞬就流出来了。
<br/><br/>    她又拿起手机，找到那条信息，打开又看了起来，她每多看一秒钟，心就更痛一点。
<br/><br/>    信息只是一张照片。
<br/><br/>    照片里有两个人显得很亲密无间。是江晓峰和姬雨柔。
<br/><br/>    柳倾城刚收到这条信息的时候，震惊的手机差点掉在地上。
<br/><br/>    她能忍受江晓峰和其他所有别的女人亲密接触，但是她就是不想让江晓峰和姬雨柔有任何瓜葛。
<br/><br/>    因为她和姬雨柔是同父异母的姐妹。
<br/><br/>    她也和江晓峰说过，希望他别和姬雨柔有太多交集。
<br/><br/>    江晓峰明明当时有承诺过的。
<br/><br/>    可是现在，他们俩竟然当街手挽着手，这让柳倾城伤心欲绝。
<br/><br/>    “江晓峰，你不是答应过我不和姬雨柔走的太近吗？那现在这照片里是怎么回事。”柳倾城自言自语道，眼泪也不自觉得掉了下来。
<br/><br/>    她从来没有这么难受过。
<br/><br/>    就在这时，于玥推开卫生间的门，她一下就发现柳倾城在角落里哭的很伤心，赶紧上前关心的问道：“姐，到底发生什么事了？让你哭成这样。”
<br/><br/>    柳倾城看到于玥进来了，赶紧擦干脸上的泪痕，硬挤出了笑容说道：“我没事。”
<br/><br/>    “你在骗我，以我们俩的关系，你都不告诉我吗？”
<br/><br/>    于玥走到柳倾城旁边，楼住了她的肩膀，心疼的说道。
<br/><br/>    “我真的没事。”
<br/><br/>    柳倾城还是坚持说自己没事。
<br/><br/>    “我都看出来了，你刚刚还在和那个女学生聊得很好，但是你看了手机之后，突然整个人都不对劲了，到底手机里是什么，你给我看看。”
<br/><br/>    于玥准备去拿柳倾城的电话，看看到底是怎么一回事。
<br/><br/>    柳倾城赶紧把电话放进口袋里，还若无其事的说：“我真的没事。”
<br/><br/>    “姐，你不要对我隐瞒了，你快告诉我到底是什么事情，让你这么伤心。”
<br/><br/>    于玥真的很着急，
<br/><br/>    “小玥，我说的是实话，什么事都没有。我们赶快出去吧。”
<br/><br/>    “姐，你在说谎，我太了解你了，你平时是个女强人，如果你忍不住流泪了，那你一定是伤心欲绝。今天你若不告诉我到底什么事，那我们就彻底结束了这段姐妹情。”
<br/><br/>    于玥想说的狠一点，让柳倾城同意她看手机。
<br/><br/>    “真的没事，小玥，我求你别再问了。”柳倾城哀求的说。
<br/><br/>    “你真的当我是朋友？”
<br/><br/>    “你是我最好的朋友。”
<br/><br/>    “那还要瞒着我？”
<br/><br/>    说话期间，于玥趁着柳倾城的不注意，手伸进柳倾城的口袋里，把电话拿到手了。
<br/><br/>    “快拿过来。”
<br/><br/>    柳倾城着急的说。
<br/><br/>    “我要知道究竟是什么事情，看完就还给你。”
<br/><br/>    说完，于玥就拿着手机往洗手间门外走，柳倾城很着急，在她身后紧紧的跟着她。
<br/><br/>    于玥趁着柳倾城的手机屏幕还亮着，赶紧点了进去。
<br/><br/>    于玥看见那张照片，脸色也变得很难看，他恨恨的咒骂道：“江晓峰，狗男人，他背着你去勾搭别人。”
<br/><br/>    于玥知道柳倾城为什么哭了。
<br/><br/>    原来是看到江晓峰背着她和别人勾肩搭背的好不亲密，很伤心，才会哭的。
<br/><br/>    可是于玥突然一想，好像也不太对。以前江晓峰身边也是围绕着不少的美女，倾城姐却毫不在意，为什么现在她这么激动，都哭了。
<br/><br/>    柳倾城跟上来，她发现于玥脸色也不太对，就说：“你是不是已经看到了。”
<br/><br/>    “姐，我是担心你才这样的。”
<br/><br/>    柳倾城看到于玥带着愧疚，说道：“算了，反正都看到了。”
<br/><br/>    “可是姐，我有点想不通。”
<br/><br/>    柳倾城拿回手机。
<br/><br/>    “以前江晓峰身边也都是美女如云，但你好像都没什么反应，为什么现在突然接受不了了？”
<br/><br/>    于玥问的很直接。
<br/><br/>    柳倾城盯着于玥，脸上的表情有点让人捉摸不透。于玥被一直盯着，感到有些不得劲。
<br/><br/>    “姐，如果你不想说，那我不问就是了。”于玥赶紧说。
<br/><br/>    “既然你已经看到照片我就都告诉你吧。我不在乎江晓峰平时和什么女孩在一起，只有照片里的女孩我不能忍受。”柳倾城冷冷的说道。
<br/><br/>    “原因是什么呢？”于玥觉得有些奇怪，又接着问。
<br/><br/>    “我和她有仇，她是我杀母仇人的女儿。”柳倾城牙咬切齿的说道。
<br/><br/>    “啊，她竟然跟你有这么大仇恨。”于玥听到这个消息很震惊。
<br/><br/>    柳倾城生下来就没见过她的爸爸，妈妈也很早之前就过世了。
<br/><br/>    现在柳倾城说那女孩的家人和她母亲的死有关，于玥太震惊了。
<br/><br/>    “没错，我妈妈的死都是因为她父亲。”柳倾城恶狠狠地说道。
<br/><br/>    “啊，你妈妈是被她父亲害死的？”于玥又确认一遍生怕自己听错了。
<br/><br/>    “没错。”柳倾城眼里充满了恨意。
<br/><br/>    “怪不得姐姐你反应这么大，江晓峰真是个垃圾，他背着你和你的仇人在一起。”
<br/><br/>    于玥大声骂道。
<br/><br/>    她知道了柳倾城的反应为什么这么大。
<br/><br/>    看到自己喜欢的人，和自己的仇人这么亲热，谁都会崩溃的。
<br/><br/>    于玥要气炸了，她掏出电话说道：“我这就打给江晓峰去骂他一顿。”
<br/><br/>    于玥不想柳倾城难过，可她能做到也就是打电话去骂江晓峰了。
<br/><br/>    她刚要拨通电话，柳倾城赶紧上前阻拦。
<br/><br/>    于玥很生气：“为什么不能打电话骂他，他竟敢和你的仇人在一起。”
<br/><br/>    柳倾城摇摇头说：“我现在只想冷静一下，你先不要给他打电话。”
<br/><br/>    于玥还想说什么，但柳倾城一直请求她说不要打电话。
<br/><br/>    “小玥，我现在只想一个人稍微冷静一下。”说完，柳倾城独自一人往办公室走去。
<br/><br/>    于玥看到柳倾城有点落寞的身影，很是心疼，咒骂了一句：“江晓峰，大坏蛋，我一定不会轻易饶了你。”
<br/><br/>    ……
<br/><br/>    京都，一间茶室。
<br/><br/>    京都里有名的武少许勇正在里面，悠闲的喝着茶。
<br/><br/>    前面桌上的手机亮着，屏幕里是一张照片。
<br/><br/>    就是姬雨柔和江晓峰动作亲密，一起准备上车的那张。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>