    
<br/><br/>    他们发出了不同于正常智慧生灵的兽吼声，双目血红血，显然已经不是正常生物了。
<br/><br/>    “砰！”
<br/><br/>    强大的灵力对碰到一起之后，发出了惊天动地的声响。
<br/><br/>    周围的人本来就被君慕浅给震走了，在看到这些奇怪的人之后，更是一个都不敢靠近。
<br/><br/>    也不曾有人去慕家汇报，生怕这股火烧到了自己。
<br/><br/>    君慕浅后退了一步，心中已经有了计较。
<br/><br/>    看来，这些生物为了能够附在人类身上，意识已经被消磨了大半，只知道一味的攻击。
<br/><br/>    就算他们今天得手了，也无法在回归本体了。
<br/><br/>    那个神秘少主倒也舍得下成本，这样一来，可是损失了八个神脉天赋者，仅仅只是为了要她的命？
<br/><br/>    君慕浅偏头，对着一旁的极乐道：“极乐，二十个，你能对付得了么？”
<br/><br/>    加上青衣人，一共有五十个人。
<br/><br/>    “三十个吧。”极乐稍稍地迟疑了一下，她一拍胸脯，“慕啊，不是我说，我现在修为比你高，多分我点呗。”
<br/><br/>    “高？”君慕浅挑了挑眉，“你可只是一级兽尊，行了，也别争了，速战速决吧。”
<br/><br/>    虽然这些生物没有本体那么强，但是也至少是五级灵王。
<br/><br/>    她和极乐一起对付，也很吃力。
<br/><br/>    不过，她们的优势就在于，实战经验要强。
<br/><br/>    这些生物已经被转化成了战斗机器，同傀儡没有什么区别。
<br/><br/>    然而，虽然君慕浅和极乐已经分配了各自的任务。
<br/><br/>    但是那个八个神脉天赋者，却不约而同地全部朝着君慕浅围了过来。
<br/><br/>    君慕浅眸色微深，她能感受到，这些神脉天赋者散发出来的气息竟然同出一辙。
<br/><br/>    这就证明，他们的神脉也来自于同一类魔神，类似二十八星宿，又或者是八大妖神这种。
<br/><br/>    除了一百神脉排行榜上的神脉之外，其他神脉却是不怎么好分辨的。
<br/><br/>    传承之神也有弱有强，弱的譬如某些连名字都没有的地仙。
<br/><br/>    一些强悍的天级灵脉，都要强于这些神脉。
<br/><br/>    这八个人的神脉并不强，但是却相辅相成。
<br/><br/>    而同源神脉合在一起的威力，要远远地强过单一的神脉。
<br/><br/>    绝对不好对付。
<br/><br/>    “来。”君慕浅握着七星挽月鞭，唇角勾起，“本座倒是想试试你们的神脉到底是哪一方。”
<br/><br/>    “嗡——”
<br/><br/>    腕骨一番，长鞭便破空而去。
<br/><br/>    而霎时！
<br/><br/>    竟是有着无数道鞭影从中而出，引得空气一阵震鸣。
<br/><br/>    “滋啦滋啦——”
<br/><br/>    这数道鞭影交织在一起，四周是耀眼的金色光芒，连带着骤起的狂风，狠狠地袭向了围攻她的人。
<br/><br/>    “砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    在那些鞭影落下的同时，爆炸声接二连三的响起。
<br/><br/>    七星挽月鞭所附着的星辰与太阴之力，也在这一刻发挥到了极致。
<br/><br/>    仅仅只是这么一招，就让那些生物负了伤。
<br/><br/>    但，仅仅只是负伤！
<br/><br/>    他们的皮肤被割出了数道伤痕，却连一滴血都没有留，浅淡的几乎可以忽略。
<br/><br/>    肉体的力量！
<br/><br/>    君慕浅在一瞬间就判断了出来，这些生物不仅在灵力上的造诣很高，甚至连肉体也没有落下。
<br/><br/>    而极乐那一边，果然也没有讨到便宜。
<br/><br/>    天赋玄通之下，也只是造成了轻微的伤痕。
<br/><br/>    君慕浅轻舔了一下唇，缓缓道：“太乙轰天雷。”
<br/><br/>    就如同之前一样，天空中迅速凝聚起了墨云。
<br/><br/>    紫色的光芒疯狂地闪烁着，雷声轰鸣而过，带着无比狂暴的力量，仿佛要将天地都撕烂。
<br/><br/>    “轰轰！”
<br/><br/>    无数惊雷从天而落，全部砸了下来。
<br/><br/>    这一次，君慕浅也动了，身化一道金光，如游龙一般地撞了过去。
<br/><br/>    同时，她的眉心处淡光闪烁，一枚金色的符印慢慢地浮现了出来。
<br/><br/>    看到这一幕，那些人对视了一眼，露出了一个残忍的笑容来，也全部一掠而上。
<br/><br/>    “嘭！”
<br/><br/>    “砰砰！”
<br/><br/>    冲撞声不断，巨大的能量如火山喷发一般爆发开来，将周围的房屋竟是都向后推去。
<br/><br/>    有着尖叫声响了起来，一时间，混乱一片。
<br/><br/>    方圆百米之内，已经没有其他人了，避之不及。
<br/><br/>    而没有加入战斗的青衣人，此刻却是冷汗涔涔，一脸的不可置信。
<br/><br/>    他看清楚了……看清楚了！
<br/><br/>    那条紫色长鞭，曾经就在壁画上出现过，可是……怎么可能真的存在！
<br/><br/>    不，当然不会是长依带出去的，因为他们也只把它当成了传说。
<br/><br/>    有一句话，青衣人记得清清楚楚——宝库已毁，灵宝皆失。
<br/><br/>    可是为什么，他却在这里看到了七星挽月鞭？！
<br/><br/>    “不，这灵宝一定要拿回来。”青衣人咬了咬牙，“哪怕这个孽种死不了，都要把七星挽月鞭拿走。”
<br/><br/>    恰在空隙，他多看了一眼战斗场面。
<br/><br/>    紫衣女子身上已经有了不少伤痕，而围攻她的人却是游刃有余。
<br/><br/>    神脉引发的光芒交织在一起，连青衣人看得也不太清楚了。
<br/><br/>    但是，能在三十个修为在五级灵王以上的灵修的围攻下，能支撑这么久，确实非同小可。
<br/><br/>    “有些本事。”青衣人皱了皱眉，“可惜了这位兽尊，竟然这么不开眼跟着一个孽种，今日葬身于此，一会儿倒是还可以得到一枚兽丹。”
<br/><br/>    七星挽月鞭加上兽尊的兽丹，全部献给少主后，他的地位定然会再度提高
<br/><br/>    就在青衣人沉浸于美好的愿望中时，忽然！
<br/><br/>    先前久久未动的传送阵却发出了光芒，散去之后，便有十道身影显现了出来。
<br/><br/>    他们似乎也没料到一抵达慕望城，就面临了一场战斗。
<br/><br/>    有神猎愣了一下：“文南大哥，这……”
<br/><br/>    话还没有说完，他们的脸色就是一变。
<br/><br/>    因为他们不约而同地感受到了，补天玉在发热。
<br/><br/>    随着星级的增长，神猎对于猎物的感应程度也在提高。
<br/><br/>    虽然这些生物已经换了一个躯体，但也只能瞒过低星神猎，五星以上却是没有办法。
<br/><br/>    “他们怎么变成人了？”一个神猎大吃一惊，旋即却兴奋了起来，“文南大哥，没想到我们这么快就碰见了他们，这下他们死定了！”
<br/><br/>    说着，已经按捺不住，就要出手。
<br/><br/>    “慢着——”文南却是抬手，拦住了他，“你看那里。”
<br/><br/>    神猎们疑惑地看了过去，这才发现猎物们正对着一个紫衣女子发起进攻。
<br/><br/>    “这不是……御大人说的那个一星神猎吗？”
<br/><br/>    “她也太狂妄了吧，竟然以为自己能够敌得过这些猎物？”
<br/><br/>    神猎们都能看出，紫衣女子的修为不过是八级灵尊，而猎物却全部都在五级灵王以上。
<br/><br/>    “没错，是她，所以……我们不出手。”文南眯了眯眼睛，慢悠悠道，“而且你们也看见了，是她自己非要上去战斗的，也怪不得我们。”
<br/><br/>    一个神猎愣了一下，脱口：“文南大哥，你的意思是……”
<br/><br/>    “等这些猎物把她和她的帮手杀掉了，我们再出手也不迟。”文南哼声一笑，“也让这个一星神猎看看，她自己到底有几斤几两，还妄想命令我们。”
<br/><br/>    “……”
<br/><br/>    神猎们面面相觑，都觉得很有道理。
<br/><br/>    “可是文南大哥……”有一个较为年轻的神猎犹豫了一下，“我们的职责就是捕杀这些生物，而且咱们进神殿的时候也都答应了，不管有什么事情，猎杀排在第一位，这样……不太好吧？”
<br/><br/>    哪怕有什么恩怨，都必须要在猎杀完毕后解决。
<br/><br/>    何况，这个人类也没做错什么，他们就这样眼睁睁地看着她死？
<br/><br/>    “有什么不好的？”另一个神猎瞪了他一眼，“反正这里只有咱们，这个一星神猎一会儿也必然要死，你不说我不说，还有谁会知道？”
<br/><br/>    文南瞥着他，微微一笑：“你可以上啊，我也没有拦着你。”
<br/><br/>    年轻的神猎顿时不说话了，他沉默着，眼神挣扎。
<br/><br/>    “咦——”忽然，有神猎惊异道，“文南大哥，这个一星神猎可以啊，居然已经杀掉了两个了。”
<br/><br/>    文南愣了一下，抬头一看，发现果不其然，地上已经出现了两具尸体。
<br/><br/>    “侥幸罢了。”他淡淡一语，“你也知道，人类总喜欢玩一些阴谋诡计，但是这种手段只能一时，不能一世。”
<br/><br/>    神猎们听了这话，都站在了一旁，开始看热闹。
<br/><br/>    青衣人本来因为神猎的出现惊惧万分，但在发现他们竟然没有要动手的意思时，松了一口气，但却更加疑惑了。
<br/><br/>    往日里与神猎碰到，都是不死不休，一触即战，怎么今日却袖手旁观了？
<br/><br/>    战斗还在继续，出乎青衣人和神猎们的预料，地上的尸体竟然越来越多了。
<br/><br/>    “不！这不可能！”青衣人震惊出声，“八级灵尊怎么可能有此等实力？”
<br/><br/>    他本想凭着这个孽种释放出来的玄通，判断出她到底是什么神脉，但偏偏却是什么都没有看到。
<br/><br/>    文南也是脸色难看，这真的只是一星神猎？怎么可能！
<br/><br/>    “极乐，来，最后几个，一起解决！”君慕浅勾唇笑了一下，眉眼恣意张扬。
<br/><br/>    虽然一身紫衣已是鲜血斑驳，但难掩她的风华瑰丽。
<br/><br/>    她握掌成拳，再度出手，身形十分得快，几乎是瞬间就出现在了猎物的身后，然后一拳下去！
<br/><br/>    “咔嚓”一声，是骨骼断裂的声音，就见着那头颅被这一拳，直接砸断了。
<br/><br/>    战斗了片刻，君慕浅就已经发现了他们的弱点——头部。
<br/><br/>    他们的头部无比的脆弱，而且极畏阴寒！
<br/><br/>    可巧合的是，她前世修的就是太阴之力，曾经镜月宫中不起眼的玄阴拳，在这一刻成为了最大的杀器。
<br/><br/>    再加上地遁术，让人防不胜防。
<br/><br/>    “砰砰砰！”
<br/><br/>    剩下的八个神脉者，尽管已经释放出了神脉带来的玄通，但在混元灵脉的绝对压制下，还是没能逃过断头的下场。
<br/><br/>    战斗，竟然就这样结束了！
<br/><br/>    青衣人目光呆滞地看着地上的四十九具，整个人都陷入了惊恐之中。
<br/><br/>    怎么可能……
<br/><br/>    君慕浅偏头，唇边笑意冰凉：“现在，到你了。”
<br/><br/>    她猛地扬鞭，不给青衣人丝毫喘息的时间，直取要害。
<br/><br/>    而这时，却有一道淡淡的笑声响了起来。
<br/><br/>    “呵呵……想要赶尽杀绝，你也要有本事才行。”
<br/><br/>    面前的空间忽然扭曲了起来，下一秒，竟是有着一只脚从那里面踏了出来。
<br/><br/>    紧接着，是一道身影慢步而出。
<br/><br/>    这是一个面容普通的人，而他的服饰却极为的怪异，头上还插着几根绿色的羽毛。
<br/><br/>    他的身上甚至没有半点灵力波动，但是威压却极为的迫人。
<br/><br/>    来人看了一眼飞掠而来的紫色长鞭，露出一抹笑容来：“这就是七星挽月鞭？不错，那便……”
<br/><br/>    他手掌一抬，便见一道红光瞬间闪过！
<br/><br/>    “嗖——”
<br/><br/>    七星挽月鞭发出了一声震鸣，仿佛在抵挡着什么。
<br/><br/>    然而，下一秒，长鞭竟是脱手而出，直接被收走了，连半点停顿都没有！
<br/><br/>    君慕浅的神色骤然一变，神色是前所未有的凝重。
<br/><br/>    她能感知到，七星挽月鞭竟然脱离了她的掌控。
<br/><br/>    红光，收兵器……
<br/><br/>    君慕浅的眸色一沉，心跳也快了几分。
<br/><br/>    只有一种灵脉，能给灵修带来这种玄通，几乎藐视一切，就能收走别人的兵器。
<br/><br/>    明王灵脉，排行第二十一，传承之神乃是孔雀……大、明、王！<br/><br/>