
打听到确切消息后，沈丛飞等人立即离开动物园，前往城市内防御力变薄弱的地方。<br/><br/>
一路走来，明显可以感觉到街上巡逻队出现的频率，没有上次那么高了。<br/><br/>
而且，他们还路过了被炸毁的帝国酒吧。<br/><br/>
现在这里已经被彻底封锁，只留下被炸的破破烂烂的门面，由两名帝国士兵把守，算是保留下最后的尊严。<br/><br/>
沈丛飞只是瞄了一眼就收回视线，虽然同样防守变得薄弱，但这里并不是他们的主要目标。<br/><br/>
而是在帝国酒吧背后，隔了差不多有几个路口的地方。<br/><br/>
商业街。<br/><br/>
这里曾是整个边缘城中最大的商业中心，据唐父之前打听到的消息。<br/><br/>
这个地方，在被帝国军占领之后，整座城市的物资流通就变得更加艰难，想要购买东西就需要先经过严格的检查，而且还有许多东西也都变成了限制消费品。<br/><br/>
所以，这里也成就了沈丛飞五人行动的真正目标。<br/><br/>
他们先装作路人的样子，无意间朝商业街靠近的样子。<br/><br/>
而在街口的哨卡士兵，注意到这一幕，立马叫嚣起帝国语。<br/><br/>
经过夏维小声翻译，他们才知道这是“接受检查”的意思。<br/><br/>
沈丛飞见状，冲另外的人使了下眼色。<br/><br/>
看到他们点头表示明白之后，他立马摆出一脸慌张的样子，先后退两步，然后迅速朝一旁的小巷里跑去。<br/><br/>
正要过来检查的几个哨卡士兵，看到这幕立马被惊动，用帝国语叫嚷起来，随后端着枪朝沈丛飞追过去。<br/><br/>
原地剩下四人都举起双手，一副“我是无辜平民”的模样。<br/><br/>
哨卡士兵的注意力，自然也都被突然跑开的沈丛飞吸引了注意，而不去注意他们。<br/><br/>
然而真正的猎人，总是以猎物的方式出现。<br/><br/>
几个追赶的哨卡士兵，刚跑到巷子口，还没来得及进去，就被一梭子子弹打倒在地。<br/><br/>
“不好，对方有枪！”<br/><br/>
见到同僚倒下，其他还没有冲进巷子的士兵，连忙躲在两边端起枪，时不时朝巷子里进行火力压制。<br/><br/>
这种情况，沈丛飞自然不可能傻傻出去挨枪，他躲在停放在巷子中的一辆车后，用身上的自动步枪牵制巷子里的哨卡士兵。<br/><br/>
但很快，巷子外传来一阵激烈的枪声。<br/><br/>
“星火，搞定了。”<br/><br/>
听到声音，沈丛飞悄悄探头，才发现是“薛洋平”扛着把枪走过来，巷口地上倒着刚才跟对射的哨卡士兵。<br/><br/>
等他走出巷子口后，商业街街口那边仅剩的哨卡士兵，也都被夏维他们的突然袭击给打掉。<br/><br/>
街道上，周围原本交火吓的抱头蹲下的路人看到这幕，都小心翼翼的探出头观望。<br/><br/>
“请问，你们是抵抗军吗？”<br/><br/>
听到有人小声提起这个问题，沈丛飞点头承认：<br/><br/>
“是的，我们是抵抗军，请大家不用担心。”<br/><br/>
“想跟我们一起，不要犹豫，捡起地上的枪。”<br/><br/>
说完这话后，在场也几乎没什么人去捡尸体旁边的枪。<br/><br/>
沈丛飞有些失望。<br/><br/>
可就在他转过身，准备带上其他人继续朝商业街里面进发时，身后突然传来两个声音：<br/><br/>
“我加入！”<br/><br/>
“还，还有我。”<br/><br/>
转身一看，才发现是两个年龄在二十多岁，一胖一瘦的男人。<br/><br/>
“好，你们叫什么名字。”<br/><br/>
“我叫汤姆。”<br/><br/>
“我叫杰瑞。”<br/><br/>
好家伙，猫和老鼠。<br/><br/>
沈丛飞嘴角抽搐一下，差点笑出声。<br/><br/>
“咳咳，好吧，既然你们愿意加入我们，那就跟上吧，对了，会开枪吗？”<br/><br/>
“嗯，我们两个以前都曾是射击俱乐部的成员。”<br/><br/>
体型稍瘦一点的汤姆说完，胖子杰瑞就在旁边跟着点了点头。<br/><br/>
看得出来，这两人拿枪的姿势还算端正。<br/><br/>
就这样，五人的队伍，一下增加到七个人。<br/><br/>
沈丛飞小心翼翼在前面带路。<br/><br/>
他也很无奈，狩猎者这个技能居然在野外才有效果。<br/><br/>
不过，陷阱这个在介绍里同样是限定在野外使用的技能，就不一样了。<br/><br/>
在城市中，仍旧可以布置一些简易杀伤陷阱。<br/><br/>
这让沈丛飞发现了异样。<br/><br/>
狩猎者这种开挂一般的特殊技能，很显然是为了游戏平衡性才加的限制。<br/><br/>
而陷阱，则是直接把相关知识打包灌输进脑海的技能，相反就没受到太大限制。<br/><br/>
所以说，自己现在的状态，应该是介于npc和玩家之间。<br/><br/>
身份虽然还是npc，但却仍会受到玩家部分的限制。<br/><br/>
对于这样的状态，究竟是好是坏，他也不清楚。<br/><br/>
但现在，为了能在末日到来后好好活下去。<br/><br/>
唯一的办法，就只能依靠这个简陋的玩家模板了。<br/><br/>
想到这里，沈丛飞握紧手中的枪，对准前方刚发现的一个路旁哨卡，抬枪射击。<br/><br/>
双方交火了几分钟，战斗才结束。<br/><br/>
其中大部分，都是被沈丛飞干掉的。<br/><br/>
他的打猎技能在城市中没有受限制，尽管只提高了百分之二十的命中精准度。<br/><br/>
<br/><br/>
但这样的加持，也要比其他人厉害不少。<br/><br/>
就这样，他们把一条街整个扫荡下来。<br/><br/>
才在最后发现了端倪。<br/><br/>
原来帝国军在彻底控制商业街后，就把绝大部分的物资都转移走了。<br/><br/>
留在这里的，也只是极少部分物资，根本经不起全城人消耗多少。<br/><br/>
就这样，帝国军还伪装成一副管控物资的模样。<br/><br/>
其实，就是想全城人饿死而已。<br/><br/>
沈丛飞也从这点，看出了帝国军的问题所在。<br/><br/>
他们在空降时带来的物资，根本就不够消耗。<br/><br/>
所以才提前转移了城中物资，作为军用物资消耗。<br/><br/>
想到这里，他赶忙叫来两个新加入的人，通知街口的路人进来。<br/><br/>
大批本地居民涌入商业街后，看着空荡荡的街道，以及最后商业中心所剩不多的物资，都感觉难以置信。<br/><br/>
见证据展示的差不多了，沈丛飞几人取走部分物资后，就把剩下的都分给了在场群众。<br/><br/>
最后，他点起一根火把，站在一个由杂物堆起的火堆前。<br/><br/>
沈丛飞将手中火把高高举起，让火光映照在眼前众人脸上。<br/><br/>
“各位，这里的情况你们现在也都看到了，帝国军的真实目的可见一斑。”<br/><br/>
“他们根本就没想让我们活下去。”<br/><br/>
“所以，接下来该怎么做，就不用我来提醒，大家自己好好想一想。”<br/><br/>
说完，他直接将火把扔到身后堆起的杂物堆上。<br/><br/>
“哄！”<br/><br/>
杂物堆中的易燃品，顿时被点燃。<br/><br/>
熊熊火焰，冲天而起。<br/><br/>
第二天，整条空荡荡的商业街被焚烧一空。<br/><br/>
大火烧了一天，烧得天边云彩泛红。<br/><br/>
同时，一条关于“帝国军想让我们饿死”的流言，开始飞快流传。<br/><br/>
而在另一边，沈丛飞等人却躲在城东的动物园里，检查起昨日收获。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845962"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;第二夜，烧">加入书签</a>
</div>
