
望着西厢房的大火。<br/><br/>
林雍心里是有气的。<br/><br/>
“这帮旧梁国的刺客，没完没了吗？？”<br/><br/>
上一次夜间盗窃。<br/><br/>
这一次直接白日入侵，放火烧屋？？<br/><br/>
他望着厢房内的破洞。<br/><br/>
那威力，绝不是修武强者可以做到的。<br/><br/>
如果他没有猜错。<br/><br/>
王者境以上的修道高手，来找他麻烦了！！<br/><br/>
他的处境。<br/><br/>
越来越危险了。<br/><br/>
“嗯？？！”<br/><br/>
“差点把它们给忘了！”<br/><br/>
忽然。<br/><br/>
林雍想起了《太虚化龙诀》和龙魂紫金枪。<br/><br/>
那《太虚化龙诀》。<br/><br/>
哪怕没有被烧毁。<br/><br/>
就算被别人拿走了，也没法看出到底写的什么的。<br/><br/>
关键是龙魂紫金枪。<br/><br/>
这是拥有器灵的强大灵器。<br/><br/>
那威力，绝不是宝器可以比拟的。<br/><br/>
林雍自问不是好人。<br/><br/>
但他也绝不愿做一个坏人。<br/><br/>
这灵器，对林雍是毫无威胁的。<br/><br/>
可若是有人以他的兵器，祸害了他人。<br/><br/>
那他就罪过了。<br/><br/>
不过。<br/><br/>
此刻的林雍。<br/><br/>
却是冷冷的笑了：<br/><br/>
“呵呵呵。”<br/><br/>
“我的东西，没有任何人能盗走！”<br/><br/>
在西厢房熙熙攘攘，着急救火的一幕中。<br/><br/>
林雍却是丝毫的不着急。<br/><br/>
甚至可以说。<br/><br/>
他气定神闲地缓缓转身，往后院走去。<br/><br/>
后院花园中。<br/><br/>
早已没有人存在。<br/><br/>
几乎所有下人，都安排救火去了。<br/><br/>
林雍望着天空，再伸出了右手。<br/><br/>
“枪来！！”<br/><br/>
“嗡~~~~！”<br/><br/>
长安帝城的西端。<br/><br/>
忽然出现了一道迅猛的破空声。<br/><br/>
这道破空声极快，却像是被人有心控制了一般。<br/><br/>
除了某三寸女帝发现外。<br/><br/>
其余人均不知晓。<br/><br/>
仅仅片刻。<br/><br/>
一把紫龙缠绕的金枪，便是出现在林雍的手中。<br/><br/>
他将龙魂紫金枪握在胸前。<br/><br/>
那嘴角，微微一弯了。<br/><br/>
“想取走我的东西？？”<br/><br/>
“天真，可笑！”<br/><br/>
龙魂紫金枪...是平平无奇系统创造的神兵利器。<br/><br/>
而林雍。<br/><br/>
是平平无奇系统的主人！！<br/><br/>
一切系统创造的物品。<br/><br/>
全都归于他的掌控中！<br/><br/>
只要他不愿意。<br/><br/>
谁也无法得到龙魂紫金枪！！<br/><br/>
紫龙魂感受到林雍那犹如神灵一般的气息，早已惊吓得瑟瑟发抖了。<br/><br/>
妈啊！！<br/><br/>
这到底是个什么世界啊！？？<br/><br/>
怎么满大街...都是扮猪吃虎的猛兽啊！<br/><br/>
前面有个三寸女帝，强行掌控我。<br/><br/>
这个男人更恐怖！！！<br/><br/>
就像是神仙一样。<br/><br/>
仅仅一句话。<br/><br/>
我就得飞回来了。<br/><br/>
这不是说。<br/><br/>
我这辈子，都无法逃出这个不正经恶魔的手掌心吗？？<br/><br/>
其实。<br/><br/>
还有一个人，心态都快崩了。<br/><br/>
她就是镇国府大厅的天宁女帝。<br/><br/>
此刻的她。<br/><br/>
心里都快被无数小驯鹿给撞死了。<br/><br/>
龙魂紫金枪器灵体内，可是拥有她的三十二飞剑。<br/><br/>
紫龙魂听到的话。<br/><br/>
她也是能听到的.......<br/><br/>
正因为听到。<br/><br/>
才让她就像是做贼一般。<br/><br/>
就怕被主人抓到！！<br/><br/>
这个该死的咸鱼。<br/><br/>
朕知道你很强。<br/><br/>
但你也不要强得这么过分吧？？<br/><br/>
朕辛辛苦苦盗走的灵器。<br/><br/>
你一句话，就把灵器拿回来了？？<br/><br/>
你到底是什么境界！？<br/><br/>
怎么朕的圣皇巅峰力量，在你面前如此不堪一击？！<br/><br/>
好吧。<br/><br/>
你赢了。<br/><br/>
朕认输了。<br/><br/>
灵器你拿回去了。<br/><br/>
剩下的事情，你就别追究了。<br/><br/>
就当朕从来没有拿过吧......<br/><br/>
可林雍却并没有如天宁女帝所愿。<br/><br/>
他将龙魂紫金枪紧紧握着。<br/><br/>
忽然有一丝奇异的感触。<br/><br/>
“这把枪还有其他的力量？？”<br/><br/>
林雍透过平平无奇系统，细细感受了一番。<br/><br/>
那紫龙魂，正在害怕不已。<br/><br/>
可这个器灵的心思中，却存在一丝丝的异样。<br/><br/>
“怎么？？”<br/><br/>
“不屑于理我，却被我的敌人臣服了？？”<br/><br/>
紫龙魂不敢说话。<br/><br/>
她知道。<br/><br/>
看走眼了！！<br/><br/>
眼前的这个男人。<br/><br/>
看起来，就是个战将境的平平无奇之人。<br/><br/>
可那气势...<br/><br/>
远远比三寸女帝强大得多！<br/><br/>
甚至可以说。<br/><br/>
就像造物主一般！<br/><br/>
事实，也的确如此。<br/><br/>
林雍手握着龙魂紫金枪，眼神忽然闪了闪。<br/><br/>
这把强大灵器的表面。<br/><br/>
那缠绕的紫色神龙，竟然慢慢剥落了！！<br/><br/>
更糟糕的是。<br/><br/>
紫龙魂慢慢发现...<br/><br/>
自己变成了一只母狮子。<br/><br/>
接着，是母老虎.....<br/><br/>
后来，是母狼....<br/><br/>
“主人，主人，不要变了。”<br/><br/>
紫龙魂着急地喊道：<br/><br/>
“再变，我就得成为土狗了！！！”<br/><br/>
“呜呜呜~~！”<br/><br/>
“我错了！”<br/><br/>
“主人，我错了！”<br/><br/>
“我真的知道错了！”<br/><br/>
林雍听到这个答案，却是冷冽地说了。<br/><br/>
“我不能发挥你的全力，不是你傲娇的资本。”<br/><br/>
“我不用的武器，也不允许他人觊觎！”<br/><br/>
“对我来说，要毁了一把灵器，仅仅是一瞬间的事情。”<br/><br/>
说到这，他忽然轻笑了：<br/><br/>
“呵呵呵，你该不是以为，我会在乎一把灵器吧？？”<br/><br/>
“在我眼中，你只不过是好看点的玩具。”<br/><br/>
这倒是林雍的实话。<br/><br/>
只要是平平无奇系统创造的物品。<br/><br/>
他不能改变这个物品的属性。<br/><br/>
就像是龙魂紫金枪。<br/><br/>
林雍并不能把它变成一把刀。<br/><br/>
可要让这件物品降低品阶...<br/><br/>
甚至毁了这件物品......<br/><br/>
这都不是难事！<br/><br/>
灵器？？？<br/><br/>
呵呵呵。<br/><br/>
哪怕这把龙魂紫金枪。<br/><br/>
成为了秒天秒地秒空气的存在。<br/><br/>
在林雍手中，也只不过是可以随时毁灭的玩具！<br/><br/>
有了平平无奇系统。<br/><br/>
他真的没有半点在乎龙魂紫金枪。<br/><br/>
林雍相信。<br/><br/>
以后只会出现更强大的神兵！<br/><br/>
灵器，绝不是这个世界的终点。<br/><br/>
也不是他的终点。<br/><br/>
林雍手上的剥夺力量，并没有停止。<br/><br/>
既然沾染了别人的力量。<br/><br/>
他也不想要了。<br/><br/>
就在紫龙魂变成紫色土狗的一刻，她的内心崩溃了。<br/><br/>
为了能够继续存活。<br/><br/>
她立即拼死求饶了：<br/><br/>
“主人，主人，不要毁了我。”<br/><br/>
“我偷偷吸收了一个神秘人的力量。”<br/><br/>
“现在，哪怕没有真龙之魂，也能让我爆发出全力了。”<br/><br/>
一说到这。<br/><br/>
林雍立即感兴趣了：<br/><br/>
“噢？？”<br/><br/>
“这么说的话，以后我也能让你发挥出所有力量了？？”<br/><br/>
“是的，是的！”紫龙魂立即应道。<br/><br/>
“很好。”<br/><br/>
林雍一个眼神望去。<br/><br/>
这把龙魂紫金枪，又恢复成了灵器！<br/><br/>
“主人，我偷到的力量，只能维持一击。如果主人能抓住那个土匪头子，那我以后都能为主人全力作战！”<br/><br/>
<br/><br/>
天宁女帝：“？？？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048145"&nbsp;&nbsp;chaptername="第四十章：我的东西，没有任何人能盗走！（求收藏票票）">加入书签</a>
</div>
