
莱州<br/><br/>
“团座！打进去了！”一名士兵大喊道。<br/><br/>
“嗯。”而上校只是点点头，对他来说，打过的日军也不计其数，死在他手下的鬼子，也根本就数不清了，他如今带着3团，打一个不算是军事重镇的地方，当然要出色的快一些。否则，被任何与甘新达知道，得笑话他冷炎了，“让兄弟们都上吧，不留俘虏！然后不得伤害百姓！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
烟台<br/><br/>
“雅鹿！快请求战术指导！”一名日军大佐慌道，早上还没醒呢，就听见了枪炮声，结果就有人来报告说独立师对他们发起了突袭！外围阵地已经丢失！他立刻他了请求战术指导的电报，可到现在为止，毫无动静。<br/><br/>
“嗨！”<br/><br/>
当他赶到阵地上的时候，独立师已经兵临城下。<br/><br/>
“八嘎，我们大日本帝国，何时到过如此窘迫的地步？”日军大佐怒了，他是烟台的最高军事主官，“立刻让皇协军也上城头守城！”<br/><br/>
“嗨！”<br/><br/>
日军大佐看着城下的坦克，大炮，以及士兵，还有天空上的嗡嗡声，脸色越来越差。要知道，亏得烟台算的上一座码头港口重城，否则，一个联队的兵力都不会有。<br/><br/>
可现在，一个联队的兵力已经损失三分之一，剩下三分之二，都在城头上了。可看独立师的架势，是要强攻啊。可他们也有强攻的本事，这些兵力，一眼看上去，都要过万了。<br/><br/>
他不是没有与独立师交战过，正因为交过手，所以他更焦虑。<br/><br/>
此时，一群穿着黄色军服的伪军上了城头。<br/><br/>
“左井太君！”一个中年人堆笑，对日军大佐道。<br/><br/>
“八嘎！快快的，让你的手下协助守城！”<br/><br/>
“嗨！”中年人弯腰点头，随即对着身后挥手。不一会儿，大量伪军也开始趴在了日军身边。一些伪军握枪的手，还轻微的颤抖着，不知道是激动，还是害怕。<br/><br/>
此时，这名中年人掏出了手枪，站在了左井的身边，道，“左井太君，我们应该怎么做？”<br/><br/>
“八嘎雅鹿！开枪射击会吗？让你的士兵到时候对着那群支那人射击！”左井真是怒了，怎么以前没看出这个皇协军师长这么怂呢。<br/><br/>
“嗨！”中年人再次弯腰鞠躬，随后，右手握枪也是颤颤巍巍的，忽然间，他直起了身子，一枪，打在了左井的胸口。<br/><br/>
“纳尼？”左井胸口一疼，震惊的看着眼前的中年人，怎么也想不到，他居然叛变了！可，左井也已经无可奈何，他感受到了生命力的流逝。<br/><br/>
“联队长阁下！”旁边的一名少佐立刻拔出手枪，要打中年人，可他身后，同样有2名士兵，已经对着这名少佐开枪。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“兄弟们！打啊！”中年人大吼一声，像是释放了什么。<br/><br/>
随后，进入城墙阵地的伪军们，或一对一，或二对一，都对身边的鬼子发起攻击！<br/><br/>
“八嘎！”反应过来的日军们也是大怒，平常对他们恭恭敬敬的伪军居然造反了，这简直比独立师打过来了还难受。<br/><br/>
甘新达看着城墙上的戏，笑了笑，看着慢慢打开的城门，挥了挥手，士兵们就往烟台城内冲去。<br/><br/>
……<br/><br/>
在6月多的时候，周卫国就已经起了打鬼子的想法。停战协议对他来说，就是个摆设，毕竟协议上也只规定了停战时间，也没有说违反协议会有些什么惩罚。为了这一战，周卫国也已经准备了很久，各种探子，联系伪军，也只是为了这一击。<br/><br/>
“估计，大家的进攻应该还是很顺利的。”李卫民看了看自己的手表，发起进攻的时间是早上5点，现在才过了5个小时不到，还没有捷报传回，但也没有要支援的电报传回。<br/><br/>
“准备了这么久，进攻总归是要顺利的。”周卫国笑道，“我想，青岛那边儿的鬼子肯定还在郁闷，到底是哪儿的海军打了他们的港口呢。”<br/><br/>
“哈哈哈。”李卫民大笑，“这一战后，山东半岛的半岛，就都光复了啊。”<br/><br/>
“嗯。”<br/><br/>
7月11日10点21分，一旅3团率先发回捷报，莱州光复。<br/><br/>
11点35分，一旅2团发回捷报，蓬莱地区光复。<br/><br/>
下午1点23分，一旅一团及师直属3团发回电报，烟台光复。<br/><br/>
下午2点，二旅一团与二团发回电报，威海与文登地区光复。<br/><br/>
同样，下午2点，三旅2团与3团发回电报，青岛光复。<br/><br/>
至此，山东半岛自平度往东，均已光复。<br/><br/>
周卫国发出了明码电报，“自7月9日起，我部士兵十数人于日军阵地附近失踪，本着和平的原则，我部申请进行搜查，日军不允。无奈之下，卫国只得以强硬手段，进行攻击。至今日下午3点起，山东半岛自平度往东，均已光复。所搜寻之士兵，发现时均已丧命。此非卫国破坏停战协议，乃不得已而为之。”<br/><br/>
<br/><br/>
……<br/><br/>
天津<br/><br/>
“他混蛋！”多田骏大怒，“怎么会有如此无耻之人？”<br/><br/>
“司令官阁下，请息怒。”一名中佐站起身，道。<br/><br/>
“息怒？如何息怒？这样的理由，这样的借口，大家不觉得似曾相识吗？”多田骏怒道，“八嘎！难道就真的没有办法打败他吗？”<br/><br/>
“不，是有的。”这名中佐随即道，“去年，杉山元阁下任司令之时，冒险于拂晓起飞后于临沂投掷了超出平常使用5倍量的毒气弹，在独立师毫无防备之时，击败周卫国一次。南昌争夺战中，围困周卫国所部于南昌城内，击败周卫国第二次。”<br/><br/>
多田骏沉默，从37年全面侵华开始，遇到周卫国数次，胜的次数寥寥可数。<br/><br/>
“诶。”多田骏无力的叹道，如今，海军们正努力的往国内运回资源，连运兵的空闲都没有，青岛被击沉了数十艘战舰与邮轮，那可是一大批物资，也足够高层心疼的了。<br/><br/>
……<br/><br/>
上海<br/><br/>
“大捷大捷！山东独立师周卫国将军不顾停战协议，率部攻打烟台、威海、青岛，山东半岛自平度往东，均已光复！”一报童大声的叫卖着。<br/><br/>
“给我来一份儿！”<br/><br/>
“我也要一份！”<br/><br/>
……<br/><br/>
百姓们有拍手叫好的，拍手叫好的，自然是看的清楚的人。也有放声大骂的，而放声大骂的，则是觉得周卫国打破了他们和平的幻想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10351768"&nbsp;&nbsp;chaptername="341.光复">加入书签</a>
</div>
