    “好，我马上离开！”
<br/><br/>    清魄放下电话，利索的收拾好行李箱，带上鸭舌帽，急匆匆离开宾馆，来到外面，跳上车，加大油门，向青州城外开去。
<br/><br/>    “清魄，匆匆忙忙的这是要去哪？”
<br/><br/>    一道没有温度的声音从后排座椅传来。
<br/><br/>    “啊，谁！”
<br/><br/>    清魄怎么也没有想到，自己的车里还有外人。
<br/><br/>    “杀你的人！”
<br/><br/>    嘎吱！
<br/><br/>    清魄听到后，一个紧急刹车，把车子停了下来。
<br/><br/>    嗖！
<br/><br/>    还没等车子挺稳，清魄便打开车门，没命的向远处逃去。
<br/><br/>    “清魄！”
<br/><br/>    正跑的起劲的清魄，被突然的一声大吼吓了一跳，猛然抬起头。
<br/><br/>    一身穿一身黑衣的林战，向午夜幽灵般，拦住了他的去路。
<br/><br/>    “啊！”
<br/><br/>    清魄惊叫一声，扭头往来时的路开始狂奔起来。
<br/><br/>    “你跑的了吗！”
<br/><br/>    艾琳和程冠霖站在路中间，抱着肩膀，面无表情的看着清魄。
<br/><br/>    清魄也不回话，再一次转身，向另一个方向跑着。
<br/><br/>    “清魄，等你好久了，你也太慢了些！”
<br/><br/>    过霍平津带着霍家兄弟，笑眯眯的看着满头大汗的清魄。
<br/><br/>    “爷爷，这货是不是缺心眼，咱们没做什么，他像无头苍蝇似的，乱跑个什么劲。”
<br/><br/>    霍斩对霍平津说到。
<br/><br/>    “垂死挣扎！”
<br/><br/>    霍平津开口说到。
<br/><br/>    艾琳等人将清魄围在中间。
<br/><br/>    林战从后面走出来。
<br/><br/>    “你们想做什么，告诉你们，杀人是犯法的！”
<br/><br/>    噗嗤。
<br/><br/>    清魄的话，让霍斩忍不住笑了起来。
<br/><br/>    “清魄，你是缺心眼呢还是少根筋，你在南吴，杀了多少人，恐怕你自己都数不清了吧，现在那这个说事，你他妈的要不要脸！”
<br/><br/>    霍斩收起笑容，对着清魄就骂，把清魄怼的哑口无言。
<br/><br/>    “清魄你杀我弟兄，害我妻女，你想好怎么死了吗？”
<br/><br/>    林战冰冷着声音说到。
<br/><br/>    “曹尼玛的，林战，你毁了我的天空楼，我要杀了你！”
<br/><br/>    当初离开南吴他也是奉命行事，如今遇上林战，清魄就知道在劫难逃了。
<br/><br/>    伸头是死，不伸头也是死，清魄从身后拿出宝剑，对准了林战。
<br/><br/>    唰！
<br/><br/>    宝剑带着嗡鸣刺向林战。
<br/><br/>    嘭！
<br/><br/>    林战一挥手，清魄的宝剑，连林战的衣角都没碰到，直接就飞了出去，半空中便吐了一口黑血，随后重重的落在地上，将水泥地面砸出了一个坑。
<br/><br/>    “啊！”
<br/><br/>    清魄一声惨叫。
<br/><br/>    哒！哒！
<br/><br/>    林战一步步逼近清魄。
<br/><br/>    “你，你别过来！”
<br/><br/>    清魄趴在地上，试了好几次都没有起来，看到林战一步步逼近，再也淡定不下来，用手抓着地面，呲牙瞪目的看着林战。
<br/><br/>    “千刀万剐，碎尸万段，清魄，你准备好了吗？”
<br/><br/>    林战的目光一直盯着清魄，眼前浮现刺虎等人的惨死。
<br/><br/>    嗖！
<br/><br/>    看到林战并没有停下来的意思，清魄再一次从地上一跃而起，手里的宝剑照着林战的胸口狠狠的扎了下去。
<br/><br/>    嘭！
<br/><br/>    林战没有停下脚步，对于清魄的宝剑熟视无睹。
<br/><br/>    一掌轰在清魄的胸口。
<br/><br/>    哇！
<br/><br/>    一大口鲜血再次从清魄的嘴里喷了出来，同时还掺杂着碎肉，林战一掌，直接震碎了清魄的内脏。
<br/><br/>    “别，你别过来！”
<br/><br/>    清魄的嘴里，耳朵里，鼻孔里，汩汩的往外流着鲜血。他现在一点也动弹不得。
<br/><br/>    “不过去，我怎么杀你！”
<br/><br/>    林战站在清魄的面前，弯下腰，看着清魄血淋淋的脸。
<br/><br/>    “你，你不要杀我！”
<br/><br/>    啪啪！
<br/><br/>    “你在杀我弟兄们的时候，就应该想到今天的结果，自作虐不可活！”
<br/><br/>    咔嚓！
<br/><br/>    林战再一次踩在请清魄双腿之上。
<br/><br/>    “啊呀我的妈呀”
<br/><br/>    清魄疼的在地上直打滚。
<br/><br/>    嘭！
<br/><br/>    林战抓住清魄的大腿，直接一用力。
<br/><br/>    “啊，呜呜……”
<br/><br/>    清魄不停的惨叫着，林战简直是魔鬼，竟然把清魄的大腿，硬生硬生生的拽了下来。
<br/><br/>    “林先生，你饶了我吧，以后再也不敢了！”
<br/><br/>    清魄忍着剧痛，泪流满面的对林战  求饶？
<br/><br/>    嘭！
<br/><br/>    林战也不搭话，大手一挥。
<br/><br/>    血腥四溅！！
<br/><br/>    清魄直接晕了过去。
<br/><br/>    哗啦！
<br/><br/>    邢庄过来，一盆水直接倒在他的头上。
<br/><br/>    “嗯哼！”
<br/><br/>    好半天，清魄哼哼唧唧的醒了过来，身上流着血，已经是有出气没有进气。
<br/><br/>    “你……杀了……我吧！”
<br/><br/>    四肢被毁。清魄现在一心求死，最起码不用受罪了。
<br/><br/>    啪！
<br/><br/>    林战一巴掌拍在清魄的脸上。
<br/><br/>    “你是南吴的老人儿，我林战曾经说过，害我妻女者，杀无赦！”
<br/><br/>    林战闪烁着寒光。
<br/><br/>    “林战，我求求你了，快点给我个痛快！”
<br/><br/>    清魄满脸都是泪水。
<br/><br/>    艾琳等人站在一边，大气不敢出。
<br/><br/>    林战太狠了，以前只是在电视中看到，此时的清魄，就像是人彘，看着有些瘆人。
<br/><br/>    霍斩的腿肚子直转筋，看来，当初林战对霍威还是留了情的，要是像清魄这样，可就惨了。
<br/><br/>    “林战，我瞧不起你，你永远不会知道你老婆孩子的下落，堂堂战神战轩辕，竟然连老婆孩子都保护不了，你再是武功盖世，命中注定你会孤独看去，哈哈……”
<br/><br/>    清魄被折磨的生不如死，可林战就是不杀他，所以他想把林战激怒，一怒之下杀了他，那他倒痛快了。
<br/><br/>    “清魄，说，你的主上是谁，说出来，也许我会留你一条性命！”
<br/><br/>    楚阳说过，当时，清魄是叫身边的男子叫做爸爸。
<br/><br/>    “呵呵……我现在这幅模样，还不如死了呢，不过，能够拉着你的老婆孩子下地狱，值了！”
<br/><br/>    清魄说完，眼角流下一滴血泪。
<br/><br/>    既然问不出有用的消息，那干脆杀了吧。
<br/><br/>    “下辈子，见到林战也要绕着走。”
<br/><br/>    清魄说完，目光渐渐变得涣散起来，没多会儿，便没了声息。
<br/><br/>    “埋了吧，这件事情，我会跟京都报告。”
<br/><br/>    杀了清魄，林战一点也开心不起来，清魄到死，也没有说出幕后黑手。
<br/><br/>    虽然知道秦柔并不在神秘人手里，可是，林战依旧担心。
<br/><br/>    立刻有人过来，直接拎起清魄的尸体迅速离开。
<br/><br/>    “战哥，吉人自有天相，秦柔那么善良，老天爷也会庇护他们母女的。”
<br/><br/>    回去的路上，林战和艾琳一辆车，艾琳开开口安慰林战。
<br/><br/>    “老头那边有没有消息？”秦柔母女虽然还没有消息，可是，如果南域真的出了奸细，南域可就遭殃了啊。<br/><br/>