
刘捷看完课题就知道，这不是他能完成的任务，更不要提其他人了。<br/><br/>
虽然早料到会是这种结果，但当真的面对时，多少还是有点受打击。<br/><br/>
装模作样看了一回儿，确实装不下去了，刘捷等人起身。<br/><br/>
“卿卿要去玩吗？”陈薇问。<br/><br/>
顾卿卿起身，跟着他们就离开了。<br/><br/>
吴梓琼冷哼了一声，她就知道会是这样。<br/><br/>
但看已经开始画规划图的林亦默和打草稿分析思路的秦勉，作为国际比赛二连冠选手，怎么能输给两个只拿过国内比赛冠军的人？<br/><br/>
她也装模作样忙了两个小时，然后一副轻松愉悦地起身：“我今天的任务已经完成了，你们先忙。”<br/><br/>
秦勉一脸羡慕：“梓琼，你太厉害了！”<br/><br/>
吴梓琼笑笑，兀自回了寝室。<br/><br/>
回到寝室她就打开电脑，在一个名叫基金会的平台发布了自己申请。<br/><br/>
为了方便交易，她选择了机械编程的课题发过去。<br/><br/>
没一会儿，报价就过来了，低级的二十万，中级八十万，高级三百万。<br/><br/>
并且分别列举了三个级别能让智能机械达到的功效。<br/><br/>
吴梓琼是缺钱的人吗？<br/><br/>
以她的美貌与智慧，不是最顶级的怎么配得上自己？<br/><br/>
【顶级特配级别多少？】<br/><br/>
能列出三个等级的人，肯定也只是针对普通客户，但她可不是普通人。<br/><br/>
对方：【五千万。】<br/><br/>
吴梓琼：！！！<br/><br/>
我特么的！<br/><br/>
【那……我还是要三百万的吧。】<br/><br/>
顾卿卿：……<br/><br/>
好失落。<br/><br/>
【你是我的老客户了，给你打个折，三千万。】<br/><br/>
基金会鼎鼎大名的F博士竟然主动给她打折？<br/><br/>
吴梓琼再次感觉到自己的超然地位，但是……<br/><br/>
她摸摸自己的口袋，所有银行卡加起来也不到五百万，要三千万，啧啧……<br/><br/>
【我拿这个没什么大用处，就是拿来应付一下别人。】<br/><br/>
这种产品都是别人的，她只是编个程，用三千万给他人做嫁衣，她真做不起。<br/><br/>
她就是普通工薪家庭的孩子，最大愿望就是拿到绿卡留在M国，呼吸那边干净自由的空气。<br/><br/>
来参加这次考核，也不过是为了G博士的名头，给自己拿绿卡多一重砝码而已。<br/><br/>
再说，七天时间，做出价值三百万的程序，已经很牛逼了，应该对得起她的身份。<br/><br/>
基金会的F博士在M国特别出名，那些大学毕不了业的，各项竞赛拿不出参赛作品的，都喜欢在他这里下订单，不止M国，O州各国的精英也是如此。<br/><br/>
他为他们提供了冲击高端机构的敲门砖。<br/><br/>
曾有知道内幕的专家称，F博士以一己之力毁了西方世界的未来。没本事的凭借他脱颖而出，有本事的人因为他被掩盖光芒。<br/><br/>
但这更说明了一点，F博士出品，必属精品，林亦默秦勉啥的更是要靠边站。<br/><br/>
吴梓琼就这样说服自己接受了三百万这个配不上她身份的档次。<br/><br/>
那头，顾卿卿就好失落。<br/><br/>
看起来光鲜亮丽，包包都背限量款，衣服鞋子无一不是奢侈品牌，竟然是个三千万都拿不出来的穷逼？<br/><br/>
“卿卿，你怎么了？G博士的考核题目做不出来不用放在心上，我们都是普通高中生，我妈说，人的成长就是一天一天学会承认自己普通的过程。”<br/><br/>
陈薇关切地安抚顾卿卿。<br/><br/>
顾卿卿收起手机，“嗯”了一声。<br/><br/>
陈薇怕她受打击，转移话题，握着她的手，仔细看那枚戒指，“我一直想问，你这个戒指哪里买的，跟真的粉钻一样，好好看，我也想买一个。”<br/><br/>
小姑娘对这些亮晶晶漂亮的小饰品最没抵抗力。<br/><br/>
“哦，这个啊，我男朋友送的。”<br/><br/>
“噗~”<br/><br/>
一直在暗中观察顾卿卿的楚巍一口水喷了出去。<br/><br/>
“卿卿，你谈恋爱了？”<br/><br/>
顾卿卿想起了那张脸，想起了那个人的温度，想起了她流浪异国他乡，他带着价值两亿的粉钻来找她的动人情景，想来这个地球上应该没人再有价值两亿的粉钻还心甘情愿送给她的，她的小脸上就忍不住显出浅浅梨涡。<br/><br/>
“嗯。”<br/><br/>
虽然只应了这样一个字，但少女脸上露出的幸福是那么真实。<br/><br/>
连楚巍也心头一震。<br/><br/>
仿佛顾卿卿这个妖孽在这一刻接上地气了，从妖孽变成人了。<br/><br/>
他的眼珠子半天没转动过来。<br/><br/>
第五天，参加考核的作品陆陆续续完成，都到了做最后的测试的阶段。<br/><br/>
一中的人几乎来都不来了，吴梓琼也得到了F博士为她量身打造的代码。<br/><br/>
顾卿卿这五天，跟裴司宸约了三次会，去陪了黎倚半天，又给N个人看了个病，还利用上厕所的时间编了个价值三百万的代码，还给自己搞了个小玩意儿应付考核。<br/><br/>
第六天，她回来，吴梓琼不屑地看着她，“你回来该不会是参加G博士的最后检验吧？”<br/><br/>
顾卿卿很认真点头：“是的。”<br/><br/>
吴梓琼这回真的被气笑了。<br/><br/>
但等她回到寝室打开电脑，工程学院官网上已经挂上了这次参加考核的人的最终作品。<br/><br/>
作品有四个，一个是林亦默的机床，一个是秦勉设计的自动洒水系统，一个是吴梓琼根据机器人功能编写的代码，最后一个是顾卿卿的小机器人。<br/><br/>
一个可以给孩子讲故事，跟狗狗互殴，跟大人互怼的趣味机器人。<br/><br/>
网上还挂着实验室人员跟这个小机器人的互动。<br/><br/>
颜值高的小姐姐：“哈喽！”<br/><br/>
小机器人：“小姐姐，你好漂漂，鸭鸭要亲亲！”<br/><br/>
它还真上来抱着亲。<br/><br/>
颜值低的小哥哥：“哈喽。”<br/><br/>
小机器人：“有屁快放！”<br/><br/>
小哥哥一脚将它踹飞，它还竖中指。<br/><br/>
就这么一个测试，小机器人成了实验室的活宝。<br/><br/>
因为小机器人的设计是最简单的，完成度自然也是最高的。<br/><br/>
第一时间，它就得到了工程院百分之八十的投票。<br/><br/>
虽然这个投票不代表G博士的立场，也不参与最终考核，但却代表这最高人气。<br/><br/>
作为华国之光，吴梓琼在这次考核中被公认为最有可能获得最终胜利的人，此刻票数却的最低的。<br/><br/>
她丢不起这个人！<br/><br/>
一个关系化竟然碾压她！还有没有天理了？<br/><br/>
她胡乱地在网上翻找，搜索趣味机器人的相关论文，最终锁定了G博士早起的一篇未在外发表的内部论文。<br/><br/>
仔细查看，吴梓琼笑了。<br/><br/>
“顾卿卿，你完了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68833990"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;F博士：以一己之力毁了西方未来">加入书签</a>
</div>
