
“你再不走，我就杀死肚子里的这个孽种……”<br/><br/>
君云绵蹙眉，抬手捏住了白雪薇的手腕。<br/><br/>
“雪薇，你冷静一下。”<br/><br/>
秦钊吓了一跳，他连忙从地上爬起来。<br/><br/>
“好，我走，雪薇你别冲动，你冷静啊。不要伤到了我们的孩子……”<br/><br/>
白雪薇歇斯底里，整个人几乎快要崩溃了。<br/><br/>
“滚……”<br/><br/>
秦钊看着她快要被崩溃的模样，他哪里敢再停留，脚步凌乱地走了。<br/><br/>
白雪薇哭得不能自已，由于太激动，她再次昏迷了过去。<br/><br/>
君云绵叹息一声，让何芸扶着白雪薇躺下。<br/><br/>
拨了两个丫鬟，照顾白雪薇。<br/><br/>
何芸扶着君云绵出了寝室，她叹息一声：“昔阳郡主的命，实在是太坎坷了。这些糟心事，怎么都让她碰见了呢。”<br/><br/>
<br/><br/>
“这次的事情，绝不是偶然，而是人为的。有人想要对付雪薇，或者说，借着她对付皇后？”君云绵蹙眉，低声猜测。<br/><br/>
岂知，她的话语刚落，管家便从外面急匆匆地跑了进来。<br/><br/>
“太子妃，大事不好了，外面围了很多的百姓。其中还有被郡主杀了的死人家属。那家属跪在太子府门口，哭着喊着，要让郡主偿命呢。”<br/><br/>
“如今官府的人，被缠在门口进不来。”<br/><br/>
君云绵抿着唇瓣，深呼吸一口气。<br/><br/>
她刚要让何芸扶着她去门口，看看具体情况呢。<br/><br/>
君飞祤却从前院走了过来：“这件事，不同寻常。我去处理，你待在屋里，不要出来。”<br/><br/>
君云绵喊了声二哥，神色有些犹豫。<br/><br/>
“二哥，如果你不在呢，遇见这种事，难道我还要避开吗？”<br/><br/>
君飞祤搂着她的肩膀，将她带入了屋内。<br/><br/>
“你现在肚子大了，许多事都要注意。我在这里，此事定然另当别论。可只要我在你身边，什么事情你都可以交给我。”<br/><br/>
“这事定有人在背后捣乱，我猜测，他们的目标可能不是那位昔阳郡主，而是你……”<br/><br/>
君云绵的目光，闪过几分晦暗。<br/><br/>
她瞬间恍然过来：“二哥，你的意思是说，有人利用白雪薇和我的关系，想要让我陷入危局中？龙郸已经死了，我想不明白，到底是谁，想要让我死？”<br/><br/>
君飞祤抬手，拍了拍她的脸颊。<br/><br/>
“或许，此人不是北楚人。”<br/><br/>
“在我来北楚的时候，我曾经遭遇过一场刺杀……虽然我平安无事，可到现在，我都没查出来，究竟是谁要刺杀我。”<br/><br/>
君云绵眼底满是惊骇，她不可置信的看着君飞祤。<br/><br/>
“不是北楚人？难道是大越人不成？”<br/><br/>
“究竟是谁那么大胆，居然敢刺杀堂堂一国皇子？”<br/><br/>
君飞祤冷嗤一声，转身看向屋外。<br/><br/>
“自古以来，有朝堂就会有纷争，这段时间，父皇有意无意地，要让皇兄监国。恐怕，父皇的行为，影响到了某些人的利益吧。”<br/><br/>
君云绵满脸不可思议：“大越国的朝堂，如今变得这么乱吗？”<br/><br/>
君飞祤摇摇头：“倒不是乱，而是太稳了。绵绵你知道吗？自从父皇登上帝位，这二十多年来，大越国的朝堂，就像是一潭死水一般，从未泛起过任何波澜。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70216058"&nbsp;&nbsp;chaptername="你别冲动">加入书签</a>
</div>
