    
<br/><br/>    他可没有这般好心，替人看守玄脉，若是没有好处，谁愿意干这档子烂事。
<br/><br/>    申屠伯笑着看向苏洵，道：“事成之后，玄脉开发出来，少侠拿二成。”
<br/><br/>    待我申屠家取得城主之位后，少侠便可自行离去，申屠伯目光灼灼的看向苏洵。
<br/><br/>    申屠家主既然如此说，那有些话，我便也明说。
<br/><br/>    请说，申屠伯深深的呼了口气。
<br/><br/>    替申屠家镇守玄脉，也并非不可为之事。
<br/><br/>    我答应也可以，但我可以得到什么，还请明示。
<br/><br/>    苏洵自然是无利不起之辈。
<br/><br/>    苏洵摇了摇头。
<br/><br/>    三成，申屠伯一脸肉疼的看向苏洵。
<br/><br/>    苏洵再次摇了摇头，伸出一个手指。
<br/><br/>    你也太黑了吧！
<br/><br/>    看到苏洵伸出五根指头，申屠伯差点晕过去，就连申屠鸿君也是眉头紧皱。
<br/><br/>    这并非苏某人心地太黑。
<br/><br/>    只是看守玄脉，所遇风险难测，不可估量。
<br/><br/>    若是苏某人挡不住各方势力，甚至身死，可能一条玄脉都无法拿到手。
<br/><br/>    他继续开口道：“苏某所冒的风险与成果成正比。”
<br/><br/>    这玄脉，我也不要多，只要其中的五成。
<br/><br/>    五成即使对苏某的保障，也是底线。
<br/><br/>    申屠伯沉吟少许。
<br/><br/>    此事，我一人作不了主，须得与家族长老商量。
<br/><br/>    三日，给我三日，我定然答复阁下，申屠伯看向了苏洵。
<br/><br/>    苏洵点了点头。
<br/><br/>    不多时，苏洵回到房间。
<br/><br/>    进入房内，苏洵便将门轻轻的掩上，他立刻盘膝在床上。
<br/><br/>    纳戒内两株相思子已经落入了他的手中，苏洵目光凝聚在妖异的红色果实上。
<br/><br/>    相思子，果实剧毒无比，百毒草排名前十的毒物。
<br/><br/>    剧毒无比，便已经概括了相思子可怕的属性。
<br/><br/>    纳戒中，一些獠牙长约数米，这些獠牙细而尖，他们锋利的能够刺破一名修士体表。
<br/><br/>    即使是肉身防御堪比法宝的苏洵，也在獠牙一刺之下，划破了皮肤。
<br/><br/>    这些妖兽的骨头，很强。
<br/><br/>    若是将这相思子的剧毒提炼出来，将獠牙炼成细针。
<br/><br/>    想到此处，苏洵的嘴角处已然浮现出一丝笑容。
<br/><br/>    若是遇到修士，凭借獠牙的穿透力，加上相思子的剧毒。即使是元相境修士，在不注意防范的情况下，也会吃大亏。
<br/><br/>    只是……
<br/><br/>    有了，他的脑海之中灵光一现。
<br/><br/>    不出瞬息，苏洵的脸上浮现出一丝自信的笑容。
<br/><br/>    在他的手中，赫然出现一道白色火焰。
<br/><br/>    若是我以其他火焰锻造獠牙，只怕十天半月也未必能够锻造出一根细针。
<br/><br/>    但此时的苏洵，手中却有一丝火焰。
<br/><br/>    八虚功中的火劲内部温度极高。
<br/><br/>    以高温炼造，便会简单许多。
<br/><br/>    一连三日的时间，苏洵都沉浸在锻造中。
<br/><br/>    经过三日没日没夜的锻造，苏洵终于锻造出三套飞针。
<br/><br/>    一套飞针，约莫有二十根飞针。
<br/><br/>    相思子的剧毒被苏洵小心的提炼出来。
<br/><br/>    涂在那银白色的细针上，他小心翼翼的将这飞针收入到一排类似驽的机括内。
<br/><br/>    三套飞针，总共六十根针。
<br/><br/>    其中的三十根，苏洵涂上了三十年份的相思子。
<br/><br/>    相思子的毒性不强，却带着一丝轻微的麻痹。
<br/><br/>    而另外三十根银针，苏洵则涂上了百年的相思子，三十根银针剧毒无比。
<br/><br/>    这种毒，毒性极强，毒的让修士还没有来得及运气，便已经蔓延全身。
<br/><br/>    每一套飞针，由十根轻微麻痹的三十年份的相思子组成，另外加上十根剧毒无比的相思子。
<br/><br/>    一套飞针射出，前十根只是迷惑敌人，使敌人大意。
<br/><br/>    而后十根，则是置人于死地的剧毒之物。
<br/><br/>    苏洵连忙将飞针三套飞针收入纳戒内。
<br/><br/>    做完这些，苏洵的心神方才缓缓的收回。
<br/><br/>    有这些毒针，我自保无虞。
<br/><br/>    此时，申屠鸿君形色匆匆的赶到苏洵的房间。
<br/><br/>    叶少侠，我申屠家的细作截获密令，北宫世家、呼延世家打算今晚袭击玄脉。
<br/><br/>    还请早些动身，以防万一。
<br/><br/>    此事，我知道了，苏洵点了点头。
<br/><br/>    半日后，在申屠鸿君的带领下，一行三人已经来到沧海城城外后山。
<br/><br/>    说是后山，实则是与其他山脉相连的几座山脉。
<br/><br/>    这些山脉连绵起伏，山与山之间重重叠叠，宛如海上起伏的波涛，汹涌澎湃，雄伟壮丽。
<br/><br/>    在穿过的一座高坡后，入眼可见的便是申屠世家的三座山脉。
<br/><br/>    原本这三座山脉只是产出一些铁矿石，以及一些紫晶。
<br/><br/>    但却因为其中的一座雁山山脉被暴露出有玄脉的存在而遭到人的觊觎。
<br/><br/>    申屠鸿君向着苏洵介绍这三座山以及四周的情况。
<br/><br/>    他拍了拍掌，顿时四面八方出现数十道身影。
<br/><br/>    这些人的修为都不差，甚至其中两人已然阳明七重境，其余几人也有阳明六重境。
<br/><br/>    守护这样一座山脉，的确不成问题。
<br/><br/>    世子，为首的一名虬髯大汉对着申屠鸿君躬身。
<br/><br/>    龙丘，这边你可曾部署好。
<br/><br/>    虬髯大汉点了点头，我与公羊兄镇守山洞入口，其余人看守在四周。
<br/><br/>    龙丘看了一眼申屠鸿君，又微不可查的偷偷扫了一眼苏洵等三人。
<br/><br/>    原来不过是一名阳明五重境的修士。
<br/><br/>    正在此时，一名留着山羊胡子，个头矮小的老者来到申屠鸿君的身边。
<br/><br/>    这名老者，正是龙丘口中所说的公羊道人。
<br/><br/>    忘了给你们介绍了，这位是苏洵。
<br/><br/>    申屠鸿君极为郑重的向着两人介绍道。
<br/><br/>    苏少侠，这两位是龙丘、公羊道人。
<br/><br/>    两人看了一眼苏洵，却并不还礼。
<br/><br/>    毕竟他二人的修为在苏洵之上，对于苏洵自然有些轻视。
<br/><br/>    苏洵也不见怪，他此行目的就是为了镇守山脉，并不是与人论长短。
<br/><br/>    从今天起，龙丘，这里的一切防务，移交给苏少侠。
<br/><br/>    他说什么，你们遵从便是。
<br/><br/>    什么……
<br/><br/>    虬髯大汉用着怀疑的眼光看向了申屠鸿君。
<br/><br/>    不仅是他，就连其他的修士，也是用异样的目光打量苏洵。
<br/><br/>    公羊道人哈哈大笑，他微微眯着眼睛，开口道：“有趣，有趣！”
<br/><br/>    世子，这是为何。
<br/><br/>    龙丘平复着心境的波动问道。
<br/><br/>    此事，乃是经过长老会一致决定的，并非我草率定夺。
<br/><br/>    申屠鸿君微微一笑，继续开口道：“这位少侠实力很强，也有能力担任这样的职务。”
<br/><br/>    申屠鸿君说出这句话的时候，故意将实力很强四个字加重。
<br/><br/>    其实他心中也是没有底，苏洵究竟是不是秦元涵口中所说的那么强。
<br/><br/>    果然，龙丘在听到实力很强四个字后，脸上露出更加轻蔑之色。
<br/><br/>    实力很强也只有阳明五重境的修为而已。
<br/><br/>    他心中却也有几分高傲。
<br/><br/>    在这群守卫玄脉的人当中，无疑是他和公羊道人实力最强。
<br/><br/>    两人皆是阳明七重境修为，修为也在伯仲之间。
<br/><br/>    不过龙丘自信，若是自己使出绝招，公羊道人必败无疑。
<br/><br/>    况且他是一个以自我为中心的人。
<br/><br/>    此时听得申屠鸿君说苏洵实力很强，自然动了争强好胜之心。
<br/><br/>    他的神情有些轻佻的看了一眼苏洵。
<br/><br/>    既然世子如此说，不如你我较量一番。
<br/><br/>    让我看看你这个实力强究竟有多强。
<br/><br/>    他的言语间，充满着不屑。
<br/><br/>    苏洵微皱。
<br/><br/>    龙丘，不可如此造次，苏少侠乃是我请来的贵客，申屠鸿君佯装大怒道。
<br/><br/>    不过他的脸上依旧带着一丝淡淡的笑容。
<br/><br/>    似乎什么事情，都不能改变他一脸谦和的样子。
<br/><br/>    你既然是世子请来的客人，我便让你三招。
<br/><br/>    三招，算是礼遇。
<br/><br/>    三招后，可别怪我以境界欺负你，龙丘傲慢的看向苏洵。
<br/><br/>    让我三招，好、好、好。
<br/><br/>    苏洵一连说出三个好字。
<br/><br/>    你小心一些，洛璃拉住了苏洵的衣角，嘱托道。
<br/><br/>    尽管她也知道苏洵的实力很强，但心中却有几分莫名的担忧。
<br/><br/>    毕竟对方乃是一名不折不扣的阳明七重境修士。
<br/><br/>    放心，苏洵宽慰道。
<br/><br/>    看到苏洵颇为自信的目光，洛璃点了点头。
<br/><br/>    苏洵当即抖了抖青衫，站了出来。
<br/><br/>    场上一行人，带着期待的目光看着两人。
<br/><br/>    小子，我让你三招，你出手，三招后我可要下狠手，龙丘的眼中闪过一丝狠色。
<br/><br/>    刹那间，在两人交战的中央形成一股气流。
<br/><br/>    苏洵的身躯已经动了，他的身影快如闪电。
<br/><br/>    神识的蔓延，让他更加的得心应手。
<br/><br/>    即使是方圆数十里的一举一动都无法逃脱苏洵的双眼，何况百步不到距离。
<br/><br/>    他的体内，王道真气攒动。
<br/><br/>    他的掌间，蓄势的一击极为可怕。
<br/><br/>    他的掌间好似烈火燃烧般。
<br/><br/>    苏洵的身影停在虚空。
<br/><br/>    居然是王道真气，难怪嚣张。
<br/><br/>    龙丘看向苏洵手中凝聚的王道真气，面色微变。
<br/><br/>    他缓缓的开口道：“魔焱龙体！”
<br/><br/>    瞬间，龙丘的身上青筋爆出。
<br/><br/>    他的身上释放着淡淡的金光。
<br/><br/>    这金光笼罩在龙丘的身上，这一身的防御，是他引以为傲的存在。
<br/><br/>    就在那淡淡的金光形成的瞬间，苏洵的身躯再次动了。
<br/><br/>    掌！
<br/><br/>    苏洵的口中轻喝一声。
<br/><br/>    天空之中，无数的虚掌不断的在虚空中攒动。
<br/><br/>    最终这些虚掌叠加在一起，瞬间形成一道有形的掌力。
<br/><br/>    砰的一声，苏洵一掌打在龙丘的胸口。
<br/><br/>    龙丘身上的金光，竟然暗淡几分。
<br/><br/>    刹那间他的胸口竟然凹陷下去，他原本引以为傲的魔焱龙体，竟然在这一击之下崩溃。
<br/><br/>    苏洵不给龙丘反应的时机，接着又是两掌打在了他的后背。
<br/><br/>    两掌之后，龙丘哇的一声喷出鲜血，他的神情黯淡，体内好似被烈火灼烧。
<br/><br/>    这还是苏洵留了一手，不然以这三掌，若是全力一击，即使是生生击毙一名天相境修士也不成问题。<br/><br/>