
楚云溪感到生命在点滴流逝，她的眼睛始终盯着对面的老式钟摆。<br/><br/>
胸口疼的她连喘息的声音都难发生。<br/><br/>
猩红的眼中，慢慢浮现出一组倒计时。<br/><br/>
“五，四。”她眼中没有对死亡的畏惧，反而是中绝无仅有的兴奋。<br/><br/>
“三，二......”猛的吐出一口血，都洒在陆子轩的左臂上。<br/><br/>
“一！”<br/><br/>
喊完这一声，楚云溪解脱一样大张着双臂露出绝艳的微笑。<br/><br/>
就在同一时间，仪器上的心率骤然变成“零”。<br/><br/>
老院长噗通一声坐到地上，像受了万重打击，一下子苍老了十岁。<br/><br/>
其他人手忙脚乱的处理着血流成河的场面，不知是谁把老院长拖到一旁。<br/><br/>
忽然老式摆钟骤然敲响。<br/><br/>
当当当三声，下午三点整。<br/><br/>
一切就如西下的阳光，终将留下残存的阴影。<br/><br/>
随着钟声响起，躺着的两个人都睁开眼睛。<br/><br/>
“吴老醒了！”陈医生激动不已。<br/><br/>
他知道，如果吴老不能顺利醒来，他怕是要出不了别墅大门了。<br/><br/>
另一边，陆子轩悠悠醒来。<br/><br/>
他一睁眼便看到楚云溪翘着的嘴角，刺耳的心率归零声扎穿他的耳膜，像诅咒一样纠缠不休。<br/><br/>
小动物们在楚云溪的身边徘徊不去，似乎是不相信她就这么走了。<br/><br/>
陆子轩的神情一直很平静，平静的流泪，哽咽。<br/><br/>
最后，他淡淡的说了句：“对不起。”<br/><br/>
这时，他脑中忽然想起一声冰冷的声音。<br/><br/>
“恭喜宿主完成任务‘摘心’，系统奖励S级道具‘千依百顺’，您可以在道具详情中查看使用方法。”<br/><br/>
系统再说什么，他都听不清了。<br/><br/>
如果是在昨晚就恢复了记忆有多好，他就不会设计一切让楚云溪自投罗网。<br/><br/>
他是卑鄙无耻的小人，为了完成任务，是他下的蛊毒。<br/><br/>
他要完成“摘心”的任务，当然不能摘自己的心，所以他一直在物色人选，直到那个倒霉老师的出现，他知道机会来了。<br/><br/>
故意接近，蓄意勾引，一切都是半真半假的情谊。<br/><br/>
昨晚雪夜相见，他也为楚云溪的表白打动过。<br/><br/>
可他也知道，她不爱自己，就像自己不够爱她一样。<br/><br/>
可为什么偏偏，要在他被麻醉剂完全侵蚀的那一刻，所有记忆如松涛海浪一样喷涌而出。<br/><br/>
被他强行封锁的情感如台风般狂卷而来。<br/><br/>
他来不及阻止一切，只能在绝望中吐出“对不起”三个字。<br/><br/>
原来系统也会耍弄人，这或许就是对自己任性的惩罚。<br/><br/>
陆子轩看看染红的左臂，轻轻擦了擦。<br/><br/>
沾着鲜红血迹的手指，轻轻点在老虎兄凄哀的眉心，多出一抹触目惊心的红。<br/><br/>
“请问宿主是否脱离本世界？”<br/><br/>
“否。”<br/><br/>
“好的，您将继续接下来的人生，祝您此生顺利。”<br/><br/>
系统再不说话。<br/><br/>
陆子轩攥攥拳头，这一世，还有很多事情等待他完成。<br/><br/>
不如，就从收拾楼下那群蝼蚁开始好了。<br/><br/>
他的眼中闪过一抹野性的狠厉，带着君临天下的姿态缓缓而立。<br/><br/>
···<br/><br/>
多年后的一天，校园里走过一位俊美的中年男人。<br/><br/>
“这就是陆老师啊？听说他现在还没娶妻。”一位女孩花痴的将目光追逐而去。<br/><br/>
另一个人忙拉了拉她：“你别想了，陆老师有位亡妻，他很是一往情深呢。”<br/><br/>
“可我听说那只是个衣冠冢啊。”<br/><br/>
“就是，我也纳闷，怎么好好的骨灰都没有呢？”<br/><br/>
“听说当年害死师母的人，都死状极惨。”<br/><br/>
“为妻复仇的霸道总裁？只有小说里才敢这么写啊！”<br/><br/>
第三人摆摆手说道：“别说了，让陆老师听见我们全班都要跟着挂科好吧？”<br/><br/>
即使有段距离，她们的话陆子轩也一字不落的听进耳中。<br/><br/>
今天又是楚云溪的忌日了。<br/><br/>
陆子轩徒步走到墓园，到时刚好下午三点。<br/><br/>
他拿着一壶青花酒，自己先喝了一口。<br/><br/>
“云溪，今天是你二十周年忌日了，我又来了。今年我终于帮家族铲掉了最后一颗毒瘤，那些逼死我父母的人，一个都没放过。可最后我可悲的发现，陆家居然没有一个继承人，是不是很可笑？呵呵，真不知道我在坚持什么。不过还好，我终于可以去找你了。”<br/><br/>
说完他沉默片刻，随后嘲讽着摇头：“你早就到下个世界执行任务了吧。虽然我算计了你，但最后也阴差阳错的帮你完成了任务吧？所以......你别怪我，永远都别想起我吧。”<br/><br/>
“该做的，就让我在这一世都做完吧。”<br/><br/>
“陆子轩，男，46岁，民族汉，华夏国H省H市M区，现任H大医学系院长，第二十次向楚云溪求婚，但愿......”<br/><br/>
他将一口酒浇到地上，淡笑着长吐出一口气。<br/><br/>
“但愿，下一世，你不要再遇到我。”<br/><br/>
喝完最后一滴酒，陆子轩将酒瓶用力砸碎。<br/><br/>
“系统，现在可以将我送走了。”<br/><br/>
冰冷的系统音响起：“好的，宿主。您确定要在下一世使用‘千依百顺’道具吗？”<br/><br/>
“确认使用，让我忘记一切爱恨情仇。”<br/><br/>
说完，陆子轩闭上眼睛，连最后一眼苍穹都不想看。<br/><br/>
···<br/><br/>
楚云溪又气又闷，连带着看小泥鳅更不顺眼。<br/><br/>
“凭什么我完成任务还要评估这么久？！”<br/><br/>
小泥鳅比之前更滚圆了，缩头缩脑的回道：“那啥玩意，主人你别生气，你要多坚持一秒不也就没事了吗？”<br/><br/>
楚云溪跳起来：“怪我咯？！”<br/><br/>
小泥鳅滚了两下，哼哼唧唧的说：“反正不能怪我啊。”<br/><br/>
楚云溪一跺脚，吓得小泥鳅立马往旁边躲了躲，生怕被踩成肉泥。<br/><br/>
“哎呀主人啊......啊啊啊！”<br/><br/>
“你还死机了？怎么卡壳了！”<br/><br/>
“主人你任务奖励出来，哎妈呀成了！”<br/><br/>
小泥鳅清清嗓子，大声宣布：“恭喜玩家楚云溪完成任务<br/><br/>
D级任务：和十人合作完成任一活动，奖励50积分。<br/><br/>
恭喜您完成隐藏支线：马戏团，获得奖励00积分<br/><br/>
目前积分：700分！”<br/><br/>
小泥鳅很是兴奋，尾巴都翘起来比头还高。<br/><br/>
楚云溪长叹一声：“别高兴太早，升级系统还差00积分呢。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987761"&nbsp;&nbsp;chaptername="倒霉的老师29">加入书签</a>
</div>
