    
        <br/><br/>    徐东烈怔怔的站了一会儿，不禁哑然失笑，他不明白，也不甘心，为什么以前和现在，他都是很容易就被忽略的那一个。
<br/><br/>    冯璐璐先给他们二人泡了一杯热咖啡。
<br/><br/>    她和安圆圆面对面坐着，能够清楚的看到安圆圆的脸。
<br/><br/>    安圆圆喝了两口咖啡，不自然的闪躲冯璐璐的眼神，“璐璐姐，我真的没事。”
<br/><br/>    “好，那你说说这两天你去哪里了，为什么不接电话也不回家？”冯璐璐问。
<br/><br/>    “那天我和豹子分开后，心情很不好，本来已经到家楼下了，实在是不想上去……”安圆圆说着，“我找了一个偏僻的酒吧喝酒，怕别人认出我，没想到喝多了手机和钱包都被偷了，我只能找了一个小宾馆落脚。”
<br/><br/>    到了宾馆后她一直很不舒服，直到今早感觉好点了，她马上想办法回来了。
<br/><br/>    高寒也猜到了这种可能性，于是派人去各大汽车站定点，安圆圆刚下大巴车，就被高寒派出去的人截住了。
<br/><br/>    冯璐璐松了一口气，“你没事就好，先回去好好休息吧。”
<br/><br/>    安圆圆看出她脸色不对劲，担忧的问：“璐璐姐，我现在……是不是应该赶去影视城拍电影了？还是要准备综艺节目的拍摄了？”
<br/><br/>    冯璐璐尽量放缓语气，“圆圆，这两天发生了很多事，电影和综艺节目你别担心，先回去好好休息。”
<br/><br/>    安圆圆马上落泪：“璐璐姐，电影和综艺是不是都跟我没关系了？”
<br/><br/>    她已经很谙熟这个圈里的规则了。
<br/><br/>    冯璐璐始终说不出太狠的话，只说道：“你还年轻，有的是机会。”
<br/><br/>    安圆圆难过了好一阵，终于接受了这个事实。
<br/><br/>    洛小夕派来的司机也到了，她跟着司机离开了。
<br/><br/>    冯璐璐沉沉的吐了一口气，她也没想到是这样的结果。
<br/><br/>    抬头，却见高寒慢慢喝着咖啡，一脸的若有所思。
<br/><br/>    “高警官，这次多谢你了。”她诚恳的道谢。
<br/><br/>    高寒看了她一眼，将她眼中的疲惫尽收眼底，“走了。”他简单干脆，说完就走。
<br/><br/>    冯璐璐说一声“好走”的机会都没给。
<br/><br/>    好在她已经习惯他这种风格了。
<br/><br/>    她起身走到卧室，卸下满身的疲惫，沉沉睡去。
<br/><br/>    “高寒，这件案子算是结了吧。”高寒回到警局，白唐马上跑过来。
<br/><br/>    他们俩都有一双熬到通红的眼睛。
<br/><br/>    “你回去休息，”高寒对白唐说，“安圆圆在撒谎。”
<br/><br/>    白唐疑惑的挠头，高寒这究竟是让他回去休息，还是不让他回去休息啊。
<br/><br/>    “你先回去休息，我们明天再说。”
<br/><br/>    “你别明天再说了，”白唐投降了，“不听你把情况说明白，我根本睡不着。”
<br/><br/>    拉开椅子坐下，他冲高寒扬了扬下巴：“说吧。”
<br/><br/>    “她的话严丝合缝，毫无破绽，就是最大的破绽。”
<br/><br/>    她说话的时候，高寒暗中仔细观察，两天内的事情她说出来没有丝毫停顿，也没有回忆的过程。
<br/><br/>    能做到这样只有一种可能性，她为了怕自己做错，事先练习过很多次。
<br/><br/>    白唐赞同他的说法，“但她为什么要撒谎？这两天她究竟去了哪里？”
<br/><br/>    “我让你查的通话记录和聊天记录在哪里？”高寒问。
<br/><br/>    白唐摇头：“已经全部分析过了，没有可疑的地方。”
<br/><br/>    “派个人暗中监控安圆圆。”高寒做出决定。
<br/><br/>    安排人没问题，但白唐始终有疑问，假设有人强迫安圆圆这样做，好处是什么呢？
<br/><br/>    “我不管他们会得到什么好处，我要保证的是无辜的人不会受伤。”高寒目光坚定。
<br/><br/>    白唐暗中咳咳两声，的确，冯璐璐是挺无辜的。
<br/><br/>    冯璐璐很累，但她睡眠质量不高，总是在半梦半醒间想起好多的事。
<br/><br/>    一会儿是安圆圆在她面前哭诉，一会儿是夏冰妍冲她耀武扬威，一会儿又是高寒逼她以身还债。
<br/><br/>    当高寒健壮的身体压过来时，她猛地睁开眼惊醒过来。
<br/><br/>    俏脸“腾”的红透，她竟然做了一个有颜色的梦，对象还是一个曾经被她嫌弃且有女朋友的男人！
<br/><br/>    冯璐璐，你这是不道德的，你这是要被送上道德审判台的！
<br/><br/>    她爬起来从冰箱里拿出冰水大口大口喝下，不只是男人需要压火哦~
<br/><br/>    看一眼时间，已经是下午两点，出去吃饭然后上班，让生活忙碌起来，不给那些乱七八糟的想法留空间！
<br/><br/>    到了公司后，她先查看了几组新人的训练情况，然后来到千雪的训练室。
<br/><br/>    公司正在对她做加紧训练，让她能在综艺节目录制时表现更好。
<br/><br/>    “啊啊啊啊啊~咪咪咪~”还没推门，冯璐璐已经听到千雪在里面开嗓子。
<br/><br/>    现在是声乐课。
<br/><br/>    她想想还是不去打扰她们了，转而来到公司的茶水间。
<br/><br/>    “璐璐姐！”
<br/><br/>    茶水间有几个小姐妹在喝茶聊天，冯璐璐倒了一杯咖啡，坐到她们身边。
<br/><br/>    “啧啧，你不知道有多狼狈，头发被扯乱了不说，裙子的一整块布料都被撕扯下来了。”一个小姐妹说着还很害怕呢。
<br/><br/>    “要我说就是活该！”另一个小姐妹深恶痛绝的“呸”了一口，“现在男比女多，想谈恋爱去找单身的啊，瞄着别人老公算怎么回事。”
<br/><br/>    冯璐璐“嘶”的倒吸一口凉气。
<br/><br/>    小姐妹们疑惑的转头来看着她：“怎么了，璐璐姐？”
<br/><br/>    “不小心咖啡烫手了，没事。”冯璐璐挤出一个笑容，“你们在说什么啊？”
<br/><br/>    “璐璐姐你还不知道啊，昨天隔壁公司出大事了！”
<br/><br/>    “有一个前台员工抢别人老公，原配带人来把她当众扒皮了。”
<br/><br/>    “啧啧，那场面简直劲爆！”
<br/><br/>    “就得这样，不然那些贱女人不长记性！”
<br/><br/>    冯璐璐脑子里瞬间出现高寒压过来的模样，她顿时感觉到身体不适，她不适合这个话题。
<br/><br/>    正要起身离开，一个外卖小哥跑过来，高声问：“请问冯璐璐冯小姐在吗？”
<br/><br/>    “我就是。”冯璐璐疑惑，她并没有点外卖。
<br/><br/>    小哥将一个长方形大盒子递给她，“你的快递请签收。”
<br/><br/>    盒子高到到了冯璐璐的脖子边，里面全是蓝色的玫瑰花，漂亮极了。
<br/><br/>    “哇！”小姐妹们欢呼起来，“璐璐姐，你走桃花运了！”
<br/><br/>    冯璐璐心中升起一丝期待，她也不知道自己在期待什么……
<br/><br/>    “祝愿冯经纪每天心情像花一样美好，”小姐妹读出卡片上的字，“落款，徐。”
<br/><br/>    徐？
<br/><br/>    徐东烈？
<br/><br/>    冯璐璐脑中“咣”的一下被震醒。
<br/><br/>    “璐璐姐，这个徐是谁啊？”一个小姐妹问。
<br/><br/>    “一个普通朋友。”冯璐璐勉强挤出一丝笑意，端着咖啡离开了。
<br/><br/>    “璐璐姐，花忘拿了。”
<br/><br/>    “我办公室放不下，你们谁要就拿去吧。”
<br/><br/>    “谢谢璐璐姐。”
<br/><br/>    几个小姐妹围在一起拆花剪花，各自往自己的花瓶里放。
<br/><br/>    “太美了吧，”一人赞叹道：“这么漂亮的花璐璐姐真不要吗，放在办公室里看着心情也好啊。”
<br/><br/>    “以璐璐姐的条件，这点花还是不算什么吧。”
<br/><br/>    “就是，你们都不知道，自从洛经理和璐璐姐来了咱们公司，很多人都说全城最漂亮的经纪人就在咱们公司呢！”
<br/><br/>    “哎，长得漂亮就是气死人不偿命！”
<br/><br/>    冯璐璐抬起头，看着镜子中自己这张沾满水珠的脸。
<br/><br/>    她已经用冷水泼了好几次脸，试图让自己的心思也冷静下来，因为她意识到，刚才自己心里的那一丝期待，竟然期待那束花会不会是高寒送的……
<br/><br/>    高寒还没出轨，她的思想已经出轨了。
<br/><br/>    冯璐璐，难道你想当人见人打的小三？
<br/><br/>    冯璐璐，难道你想也被人当众扒皮？
<br/><br/>    难道你也想成为别人口中议论的焦点？
<br/><br/>    太可怕了~
<br/><br/>    她一定是因为这几天压力太大出现了幻觉，她决定早点下班去逛街购物看电影放松一下。
<br/><br/>    走出公司大门，只见来来往往的人都对着某个地方指指点点，她顺着他们的目光看去，发现大楼前的广场上，一辆路虎车停在最显眼的地方。
<br/><br/>    这个广场上是不能走车的，它还摆着最显眼的地方，明摆着欠人骂吗。
<br/><br/>    等等，这辆车好像有点眼熟。
<br/><br/>    她试着走上前看一眼，车窗放下来，露出徐东烈的脸。
<br/><br/>    “冯经纪，下班了。”徐东烈冲她勾唇一笑。
<br/><br/>    冯璐璐一点笑不出来，“徐总，你在这儿等我啊？”
<br/><br/>    徐东烈挑眉表示肯定。
<br/><br/>    “我可谢谢你了，跟着你上了写字楼议论榜榜单。”冯璐璐没好气的瞥了他一眼，转身就走。
<br/><br/>    “冯经纪，”徐东烈下车追上来，“你什么意思啊？”
<br/><br/>    “你先把车停到该停的位置，再来跟我说话吧。”冯璐璐头也没回。
<br/><br/>    她听人说起过徐东烈的家世，有钱人家的公子哥，虽然在公司任职，但什么事都有下面几个部门经理兜着，完全不用动脑子。
<br/><br/>    所以脑子退化了，只想着自己怎么痛快怎么来了。
<br/><br/>    冯璐璐对这样的公子哥毫无兴趣。
<br/><br/>    徐东烈将车开回马路，追上了沿马路往前的冯璐璐。
<br/><br/>    “冯经纪要去哪里，我送你一段。”他一边慢慢往前滑着车，一边对冯璐璐说话。
<br/><br/>    冯璐璐停下脚步，转头朝车子走来。
<br/><br/>    徐东烈赶紧踩下刹车，并倾身过来为她打开副驾驶位的车门。
<br/><br/>    “啪！”冯璐璐伸出手，从外面将刚打开的车门又关上。
<br/><br/>    她不是想上车，而是有话要说。
<br/><br/>    “徐总，公司那束花是你让人送的？”她问。
<br/><br/>    徐东烈挑眉：“蓝色玫瑰，温柔又不个性，很适合你。”
<br/><br/>    “但你不适合我。”冯璐璐直接了当的说。
<br/><br/>    徐东烈愣了一下，接着恢复一脸不以为然的样子，“我是单身，冯经纪也是单身，我觉得很合适。”
<br/><br/>    又说：“再说了，合不合适，不得相处一下才知道？”
<br/><br/>    冯璐璐无语的笑了笑，忍着脾气说：“这就跟我上街买衣服似的，看一眼就知道自己喜不喜欢，根本没必要每一件都试穿。”
<br/><br/>    “你现在想去逛街？”徐东烈扬头：“上车，我送你。”
<br/><br/>    冯璐璐汗，这个人究竟有没有在认真听她说话！
<br/><br/>    “冯经纪不要着急，我也没说马上就要把你追到手，”徐东烈说道：“就算是普通朋友，也有一个互相了解的过程，一起吃顿饭看个电影，也不能就说我们是恋爱关系。”
<br/><br/>    他说得好有道理，她真的没法反驳。
<br/><br/>    但她也是真的不想离他太近。
<br/><br/>    “徐总，我觉得我们不需要这个过程。再见。”她说完转身就走。
<br/><br/>    徐东烈盯着她的身影，一脸的若有所思。        <br/><br/>