    
<br/><br/>    “我才没有关心她！我一点都不关心她！”
<br/><br/>    霍霆矢口否认，然后轮到他把头一撇，只给苏酥看一个侧脸。
<br/><br/>    “你要是关心我你就说啦，别害羞！”苏酥劝道。
<br/><br/>    霍霆小脸一红，坚决否认：“没有没有没有！完全没有！”
<br/><br/>    “好吧，真没有就算了。”
<br/><br/>    苏酥懒得再问，转身拉着秦老夫人的手，“妈妈，我们洗澡去~”
<br/><br/>    听到苏酥说要上楼洗澡睡觉了，霍霆连忙又把脸转了回来。
<br/><br/>    “喂，你等等！”霍霆喊住了苏酥。
<br/><br/>    苏酥停下脚步看着他。
<br/><br/>    “你……我……”霍霆支支吾吾了半天，就说了两个不清不楚的字。
<br/><br/>    “你快点！慢慢的好捉急！”苏酥催促。
<br/><br/>    苏酥一催，霍霆彻底不想说了。
<br/><br/>    “没事啦！晚安！”
<br/><br/>    说完转头就跑开了。
<br/><br/>    留下苏酥一脸茫然。
<br/><br/>    眨巴眨巴眼睛，没懂。
<br/><br/>    这个人太奇怪了！
<br/><br/>    “咳咳——”刘管家轻咳了两声，心中微叹，希望他们少爷长大后追求女孩子的时候不是这个情况，要不然可能会注孤生~
<br/><br/>    ###
<br/><br/>    第二天一大早，苏酥起床，抱着虎子下楼。
<br/><br/>    一到楼下，就听到门外吵吵闹闹的声音。
<br/><br/>    “怎么了？”
<br/><br/>    “嗷呜嗷呜~”虎子不知道。
<br/><br/>    “我们去看看~”
<br/><br/>    苏酥抱着虎子穿过庭院来到了大门口。
<br/><br/>    只见门口围着一大群人。
<br/><br/>    都是来采访秦家人关于苏酥被绑架案的事情的记者。
<br/><br/>    其中有些八卦娱乐记者，还想要探究苏酥的身世，到底是秦家哪位少爷在外面的私生女。
<br/><br/>    此前从来没有听说过秦家有诞生过一位小姐。
<br/><br/>    现在突然冒了出来，着实让人好奇。
<br/><br/>    苏酥一脸疑惑地看着这些人，不知道他们是来干嘛的。
<br/><br/>    “快看，就是这个小女孩！”
<br/><br/>    人群中有人喊了一声，然后摄像头就对焦到了苏酥的身上，对着苏酥一通拍。
<br/><br/>    听到动静赶来的秦行之快步上前，一把把苏酥抱在了怀里，挡住了镜头。
<br/><br/>    “大哥？”
<br/><br/>    “乖，别伸头，我们回屋里去！”秦行之声音温柔地对怀里的苏酥说道，身体将苏酥护得严严实实的。
<br/><br/>    “嗷~”苏酥没多想，听话地点了点头。
<br/><br/>    秦行之抱着苏酥，小小的软软的身体抱在怀里，抱起来的感觉跟他那几个儿子是真的不一样。
<br/><br/>    香香的~
<br/><br/>    软软的~
<br/><br/>    小嗓音甜甜的~
<br/><br/>    还特别乐观开朗懂事~
<br/><br/>    啊妹妹真可爱~
<br/><br/>    啊有妹妹真好~
<br/><br/>    回到屋里，秦行之还有些舍不得放开。
<br/><br/>    “大哥？”苏酥疑惑地看着秦行之。
<br/><br/>    “啊！没事没事。”秦行之连忙放下了苏酥，故作冷静道。
<br/><br/>    秦行之在心里面暗暗嫌弃自己：秦行之啊秦行之，都一把年纪了！怎么还这么不冷静不成熟呢！
<br/><br/>    这要是被你的那几个混蛋儿子发现，可是会被笑话的！
<br/><br/>    不行，要冷静，要保持住作为一名五十多岁的长辈的威严！
<br/><br/>    “大哥，你今天帅帅的~”苏酥夸奖道。
<br/><br/>    “是吗？我今天这样穿好看吗？深蓝色的西装适合我吗？”秦行之立马来了精神。
<br/><br/>    “嗯！帅的！”苏酥一向实话实说，觉得好看的才夸好看。
<br/><br/>    “哈哈哈，那就好~”秦行之更高兴了。
<br/><br/>    秦行之正乐呵着，一个急切的男人冲到了他的面前：
<br/><br/>    “大哥！新闻上说的是不是真的？！”<br/><br/>