    
<br/><br/>    
“本来就人人皆神啊？”墨修沉吟了一声，低声道：“每个人都是自己的神啊，只是看他们信不信。”


<br/><br/>    
他说是笼统，而且意味不明，我却瞬间明白了墨修的想法。


<br/><br/>    
沉声道：“要让他们所有人都相信，操作起来难吗？”


<br/><br/>    
只要人人皆神，那这么大个锅就不用背在我身上了。


<br/><br/>    
墨修转眼看了看我，又瞥了瞥于心鹤：“有你们俩个，几乎可以解决。”


<br/><br/>    
我听着墨修的话，原先还有点不明白。


<br/><br/>    
可想了想巴山的情况，却瞬间明白了，这是要用到巴蛇，还有我这身可以一符召之于整个巴山的血。


<br/><br/>    
确实只要这两点，就能让巴山人都相信，他们是神。


<br/><br/>    
于心鹤却还是有些担心：“这样做的话，会不会对神有着大不敬？”


<br/><br/>    
她出生在操蛇于家，巴山真正的神之一脉，对于神啊之类的，估计比我们心存敬畏。


<br/><br/>    
“你怕什么！”何寿一听说有热闹凑，立马就爬了过来：“是他们俩在搞事情，而且这也不是那种上祭坛祷告于天，有正当封位的神。就是一个他们自认为的神迹现象，没什么大不了的。”

记住网址


<br/><br/>    
何寿一边说，一边推着墨修：“你说说，怎么个搞法？我能帮上什么忙吗？那我岂不是相当于参于了封神？虽说不上得大台面，可说出去也好听啊！”


<br/><br/>    
他这一旦兴奋起来，就真的很积极了。


<br/><br/>    
“还是要大师兄帮忙的。”墨修现在叫何寿，都很顺口了。


<br/><br/>    
转眼看了看我道：“我想了想，如果巴山走出神治这个框框，或许我们还能找到源生之毒的来源，以及解法。”


<br/><br/>    
原本积极的何寿，立马连龟抓都不能动了，沉沉的看着墨修：“所以你搞这些，还是为了解开何悦体内的源生之毒？”


<br/><br/>    
“要不然呢？”墨修转眼，沉沉的看着何寿：“你认为本君会好心帮着谷家，接下巴山这个烂摊子？”


<br/><br/>    
墨修语气有点不太好，吓得何寿忙将头缩了缩，又变成一个龟壳沉水底去了。


<br/><br/>    
于心鹤也明显感觉到了墨修的怒气，看了我一眼：“那我等你们安排。”


<br/><br/>    
这两个，一个是缩头乌龟，一个直接就开溜了。


<br/><br/>    
只有我泡在这洗物池里，面对着墨修。


<br/><br/>    
摩天岭上的水，依旧哗哗的朝下落，不时的溅起。


<br/><br/>    
墨修好像沉压着，手在托盘上划动，又将那些食物一个个的挑拣着。


<br/><br/>    
“墨修。”我靠过去，扯了扯他：“别生气了？”


<br/><br/>    
墨修生气我真的是可以理解，他本就不同意我继任巫神。


<br/><br/>    
这次来，原本就是想着将巴山的事情解决了，一定要把我捞出巴山。


<br/><br/>    
现在却发现，几乎是徒劳！


<br/><br/>    
“你先喝汤。”墨修沉着脸，将托盘上的汤端给我：“这事也不能怪你，是我让你入巴山的，如果你不来，源生之毒也不会生长到不能让你离开的地步。”


<br/><br/>    
那汤温度正好，我捧在手里，看着这只碗，不由的想到阿娜在地底的那两个石碗。


<br/><br/>    
还有那把她打算用来杀何寿的石刀。


<br/><br/>    
我不知道是我脑中有这些东西，所以看到相应的东西，就是那样。


<br/><br/>    
还是，我和墨修所用的东西，本来就是龙灵从阿娜那里带出来的。


<br/><br/>    
汤入嘴温温的，明显是墨修刻意调过温度的。


<br/><br/>    
我抿着汤，也不知道怎么安慰墨修了。


<br/><br/>    
难道还要把责任划分一下？


<br/><br/>    
想了想，朝墨修笑了笑：“反正我们夫妻一体了，也别揽责任了，就这样吧，就坦然接受，再一起想办法。”


<br/><br/>    
他却一点点的将吃食递给我：“你先吃点东西，垫垫胃，另饿着本君的孩子。”


<br/><br/>    
他有心情说这个，就证明已经不生气了。


<br/><br/>    
我接过食物，大口的吃着。


<br/><br/>    
那些吃食都是经他的手，一一捡过的，温度都正好。


<br/><br/>    
我虽然有些食不知味，却还是来者不拒的吃着。


<br/><br/>    
暖暖的食物入腹后，就算泡在冰冷的池水里，也浑身暖洋洋的。


<br/><br/>    
我将汤喝完，靠着墨修的肩膀，居然有一种昏昏欲睡的感觉。


<br/><br/>    
墨修伸手搂着我的腰，让我靠着他，手还有一下没一下的拍着我，就跟哄小孩子睡一样。


<br/><br/>    
“墨修，总会有办法的。如果你担心蛇棺的话，你就先回去。这里的事情解决了，我就相当在这里与世隔绝的修身养性了。”我将头在墨修的颈窝蹭了蹭。


<br/><br/>    
讨好的亲了亲他的下巴：“你不用太操心，可能是我们想得太悲观了。或许转过头，就有其他的办法呢。”


<br/><br/>    
“嗯。”墨修扭头看着我，亲了亲我的额头：“你想睡了吗？”


<br/><br/>    
我有些奇怪，隐约感觉哪里不对，却还是点了点头，轻笑道：“饱暖思淫欲啊，一吃饱就犯困。”


<br/><br/>    
“你睡吧。”墨修伸手遮住我的眼睛，声音低沉的道：“睡一觉就好了。”


<br/><br/>    
眼前光线一暗，那种困意更重了。


<br/><br/>    
我隐约感觉墨修的情绪不对，就算要睡，也该是带我出了洗物池，到旁边的山洞里去睡吧。


<br/><br/>    
“墨修……”我感觉自己意识越来越涣散。


<br/><br/>    
扯了扯墨修遮着眼睛的手：“我回洞里睡吧。”


<br/><br/>    
我又不是鱼，怎么能泡在洗物池里睡。


<br/><br/>    
可我扯了几下，墨修的手却依旧捂着我的眼睛。


<br/><br/>    
“墨修！”我突然有着一种不好的预感，手脚并用想推开墨修。


<br/><br/>    
“何悦，睡一会，睡一觉起来就没事了。”墨修将额头抵着我，隔着手沉沉的朝我道：“乖啊，睡一会就好了。”


<br/><br/>    
“墨修，不要……”我心头有个想法一闪而过，想摇头。


<br/><br/>    
可肚子里吃的那些东西带着暖意，整个人都熨烫得懒懒的，我手好像失了力气。


<br/><br/>    
墨修却还有轻声哼着我平时哄阿宝睡的歌，掌心有着淡淡的温意传来。


<br/><br/>    
我感觉眼睛怎么也撑不住，不停的眨动，慢慢的合拢。


<br/><br/>    
心中愧疚和恐慌慢慢涌起，我手紧揪着墨修的手，想将他的手拉开，却最终只感觉好像脑袋一沉，手就失去了力度，迷迷糊糊的睡了过去。


<br/><br/>    
却因为心中担着事，怎么也睡不沉。


<br/><br/>    
隐隐约约的听着何寿道：“墨修，你这也太能了，我都没看出来你在食物里下毒。”


<br/><br/>    
“叫于心鹤进来吧。”墨修将我抱起来，紧搂在怀里，沉声道：“蛇毒千千万，你没见过的多了去了。”


<br/><br/>    
何寿哎哎的叹气：“我这小师妹，你说命苦吧，也是真的苦。蜜罐里长大的人，一下子天翻地覆，全是这些纠缠不清的事情。”


<br/><br/>    
“可你说命好吧，也是真的好。你对她，何止是死心踏地啊，恨不得削皮剥骨的对她好。龙岐旭那两口子，为了她……”


<br/><br/>    
听到我爸妈的名字，我眼睛跳了一下，努力的睁了睁眼。


<br/><br/>    
就立马感觉墨修的手指抚过我眼皮。


<br/><br/>    
朝何寿沉喝一声：“快去！”


<br/><br/>    
“这不在爬吗。”何寿好像在嘟囔着：“我也受了重伤啊，蛇君，你没看我化人形都不太行了。我师妹睡过去了，你不叫大师兄就算了，还凶我，等她……”


<br/><br/>    
后头没有了，估计是被墨修瞪了。


<br/><br/>    
我努力的想睁开眼，可墨修却一下又一下的抚着我的眉心。


<br/><br/>    
掌心的温度正正好，还朝我低声道：“何悦，睡吧，睡一会就好了。安心睡吧……”


<br/><br/>    
他声音越是轻缓，我心里那种不安就越大。


<br/><br/>    
以我对墨修的了解，如果事情不大，他会生气，会有些沉默。


<br/><br/>    
可一旦他打定了主意，憋着大招时，他就会变得很平静。


<br/><br/>    
那种山雨欲来的平静……


<br/><br/>    
我睡得并不是太沉，努力的想睁开眼睡过来，可眼皮好像随着墨修那一下又一下的抚动，怎么也睁不开。


<br/><br/>    
隐约的听着于心鹤从外面进来：“蛇君。”


<br/><br/>    
“当初何悦体内的锁骨血蛇，是你用于家的操蛇之术，从她体内逼出来的。”墨修干脆捂着我的眼睛。


<br/><br/>    
朝于心鹤道：“源生之毒虽说不是蛇，可也是活的。你们操蛇于家也是从巴山迁离出去的，虽说对源生之毒不了解。”


<br/><br/>    
“但本君想让你试试，将何悦体内的源生之毒，用操蛇之术，从她体内逼出来，放在我体内。”墨修声音沉稳、平淡得好像换一件衣服。


<br/><br/>