    
        <br/><br/>    此时安浅浅从地上爬起来，她轻轻扯了扯穆司神的袖口，“穆先生，如果你真的爱颜老师，你应该把她抢回来。”
<br/><br/>    “穆先生，你爱颜老师吗？你想和她结婚吗？”
<br/><br/>    安浅浅问的这些话，正是穆司神从来都没有考虑过的。
<br/><br/>    他和颜雪薇在一起，只是觉得相处舒服，什么爱，什么结婚，他从来都没有想过。
<br/><br/>    见穆司神不说话，安浅浅又继续说道，“颜老师是个只想结婚生子的普通女人，你如果给不了她婚姻，你还是放手吧，你对她根本不是喜欢，只是一种占有。”
<br/><br/>    “你这样，是会害了颜老师的。”
<br/><br/>    安浅浅轻飘飘的一番话，直接说到了穆司神的心间。
<br/><br/>    他对颜雪薇只是占有，并不是爱。
<br/><br/>    他现在这么愤怒，只不过是凌日抢了他玩顺手的玩具罢了。
<br/><br/>    一个玩具而已，她既然不想跟着他了，那他为什么要勉强，世上的玩具又不止她一个。
<br/><br/>    想到这里，穆司神突然没有那么愤怒了。
<br/><br/>    虽然心里还有密密麻麻的不舒服，但是他没有去细想。
<br/><br/>    他只知道，他不爱颜雪薇，给不了她婚姻，谁能给她，她就跟谁在一起吧。
<br/><br/>    他这样做，颜雪薇应该感谢他吧，感谢他这么大度。
<br/><br/>    “穆先生，今天的晚会，您还有重要的任务，我们走吧。”说着，安浅浅便挽住了穆司神的胳膊。
<br/><br/>    “嗯。”
<br/><br/>    听着穆司神的话，穆司朗越发愤怒。
<br/><br/>    这时，凌日冷笑一声，他已经没有心情再继续听穆司神的废话。
<br/><br/>    他看了看窝在自己怀里，闭着眼睛沉沉睡去的颜雪薇。
<br/><br/>    他低声说道，“他不值得。”
<br/><br/>    说罢，他便带着颜雪薇离开了。
<br/><br/>    这时，穆司神看着离开的凌日，他表情空洞，他不应该在乎的才对。
<br/><br/>    穆司朗大步走过来，双手揪住穆司神的衣服。
<br/><br/>    “啊！”安浅浅吓得低呼一声。
<br/><br/>    穆司朗表情恐怖的看向安浅浅，“滚！”
<br/><br/>    “穆……穆先生……”
<br/><br/>    “别让我再说第二遍！”
<br/><br/>    安浅浅吓得禁不住咽了咽口水，她之前也见过穆司朗的，当时他和穆司神抢着送她东西。
<br/><br/>    她当时自负的以为自己魅力，然而到了最后她才知道，自己只是一个工具人。
<br/><br/>    穆司朗在她面前总是表现的彬彬有礼，像现在这副吃人的样子，真的把她吓到了。
<br/><br/>    安浅浅紧忙松开穆司神，自己不尴不尬的笑了笑，拎着裙摆跑开了。
<br/><br/>    “你知不知道自己做了什么事情？”穆司朗用力揪着他的外套，咬着牙根低声质问道。
<br/><br/>    穆司神垂下眼皮看了他一眼，“老四，你和雪薇是什么关系？”
<br/><br/>    其实在早一些时间，他就应该看出来，老四对雪薇的感情不一般。
<br/><br/>    他超出了一个哥对妹子的关心。
<br/><br/>    穆司朗紧紧揪着他的外套，越发用力。
<br/><br/>    此时倒是穆司神没有那么暴躁了。
<br/><br/>    “老四，跟我说实话，你对雪薇是不是有男女之情？”
<br/><br/>    “砰！”
<br/><br/>    穆司朗抬起手直接一拳打在了穆司神的脸上。
<br/><br/>    他这一拳力气大极了，穆司神直接摔在了墙上。
<br/><br/>    他摸着自己的脸，啪的吐出一口血水。
<br/><br/>    他看着手中的血渍，他笑了，“老四，这是你第一次发脾气吧？为了一个女人，你连自己的亲哥都打？”
<br/><br/>    瞧瞧穆司神现在这副欠揍的模样，“一个女人”，这个女人可是颜雪薇。可是在他的语气中，颜雪薇和其他女人并没有任何区别。
<br/><br/>    “老三，你早晚会后悔的。”
<br/><br/>    穆司神扶着墙站直身体，“后悔？后悔什么？后悔我现在没揍你？”
<br/><br/>    “你把雪薇当成什么了？”
<br/><br/>    “连你都要管我的事情？多管管你自己，我和哪个女人在一起，都和你没关系。倒是你，你要是爷们儿，你喜欢雪薇，你就去追啊，你在这跟我耍什么威风？”
<br/><br/>    穆司朗被他气得已经快说不出话了，“你就眼睁睁看着姓凌的把雪薇带走？”
<br/><br/>    穆司神抬起头摸了摸脸，他没有说话。
<br/><br/>    “等你再醒过味儿来，雪薇可能再也不会回来了。你这样做，未免太伤人了。雪薇是我们看着长大的，她从小到大都没受过这种委屈，而你，却这么欺负她。”
<br/><br/>    “你闭嘴！这是我和她之间的事情，轮不到你来说教。”
<br/><br/>    “好，好，好！”穆司朗连声三个好字，“老三，你有本事，就别后悔！”
<br/><br/>    说罢，穆司朗就走了。
<br/><br/>    所有人都走了，只剩下穆司神一个人。
<br/><br/>    他内心极度气愤，至于为什么气愤他也不知道。
<br/><br/>    他烦躁的在地上来回踱着步，最后一脚用力踹在休息室的门上。
<br/><br/>    “都他妈见了鬼了！”
<br/><br/>    穆司神低声吼道。
<br/><br/>    他烦躁的耙着头发，乱了，一切都乱了，所有的事情都超出他的预期了。
<br/><br/>    还有，颜雪薇为什么会亲那个毛头小子？
<br/><br/>    他们之间早就有关系？
<br/><br/>    不能再想了，越想越烦。一想到颜雪薇亲凌日的场景，他就恨不能杀人！
<br/><br/>    经过今晚这番吵闹，代表颜雪薇和穆司神彻底撕破脸了，两个人再也回不到从前那种关系了。
<br/><br/>    当没了“暧昧”那层裹羞布，成人之间又怎么能心安理得的相处？
<br/><br/>    这对于颜雪薇来说，未偿不是一种解脱。
<br/><br/>    她本想着再装装糊涂，假装不在意。
<br/><br/>    但是她做不到。
<br/><br/>    人都是贪心的，她和穆司神一次次接近，就是想要两个人的关系更近一步。
<br/><br/>    昨晚穆司神刚和她睡了，今晚就带着安浅浅来参加晚会。
<br/><br/>    他把她当什么了？
<br/><br/>    颜雪薇不知道答案，穆司神也不曾给过她答案。
<br/><br/>    好像她就是千斤不伤之躯，穆司神高兴了，就逗她玩玩；不高兴了，就弃她如破履。
<br/><br/>    颜雪薇受够了他们之间的这种关系。
<br/><br/>    再加上今晚，她被穆司爵夫妻俩看到了她如此幼稚的一面，她本想来个人少的地方缓缓情绪。
<br/><br/>    但是没想到安浅浅却悄悄跟了过来，趁她不备直接将满满一杯红酒全泼在了她的礼服上。
<br/><br/>    原来安浅浅的柔弱都是假装的，她存着心思要整她。
<br/><br/>    这让颜雪薇再也压不住火气。
<br/><br/>    她受够了这种没名头的委屈，她受够了当穆司神的备胎。
<br/><br/>    如果爱情不是正常的，那她就不要了！
<br/><br/>    **
<br/><br/>    凌日直接抱着她来到了地下停车场，他看了她一眼，没开车门，只道，“这里没人了。”
<br/><br/>    说完，颜雪薇缓缓睁开眼睛，她在他怀里跳了下来，小声念叨着，“你怎么知道我没睡着？”
<br/><br/>    凌日靠在一辆黑色法拉利上，双手环胸，一副打量的姿态瞅着她。
<br/><br/>    颜雪薇被他看得有些不自在，她搓着手，瞟了凌日一眼，见他还盯着自己，她摸了摸头发道，“干嘛这么看着我？”
<br/><br/>    “颜老师，你的心机呢？”
<br/><br/>    直接和安浅浅这样硬刚，任谁都会觉得是她在欺负人。
<br/><br/>    按着他对她的了解，她不可能犯这种低级错误才对。
<br/><br/>    颜雪薇扯了扯裙摆，上面的液体她越看心情越糟。
<br/><br/>    她没说话。
<br/><br/>    “人你也打了，也骂了，最后还装晕，你会不会太怂了？”凌日对她的做法有些瞧不上。
<br/><br/>    他还以为颜雪薇有多硬气，没想到最后来了个装晕。
<br/><br/>    “凌同学，别逮着我就说起来没完没了，差不多就得了，我可是你的老师。”
<br/><br/>    “算了吧，你别在我面前托大了。”
<br/><br/>    颜雪薇悄悄撇了凌日一眼，小孩子就是毛病多。
<br/><br/>    “不管怎么说，今天的事情谢谢你了。”说完，颜雪薇拎起裙摆，就想走。
<br/><br/>    “喂，你干什么去？”
<br/><br/>    凌日一把攥住她的胳膊。
<br/><br/>    “回家？”
<br/><br/>    “今天是我们家举办的晚会，我因为你不能参加了，你就这么轻飘飘的回家了？”
<br/><br/>    颜雪薇胳膊一抬甩开他的手，“不然呢？”
<br/><br/>    凌日看着颜雪薇那副没事人的模样，她怎么就这么没心没肺，他好歹也算是她的“救命恩人”，她就这么冷淡？
<br/><br/>    那些女孩子见了他一个个恨不能生扑过来，一口一口把他吃掉。
<br/><br/>    而颜雪薇，经常用眼白撇他，别以为他没瞧见。
<br/><br/>    凌日从来没想过要靠着自己的脸蛋如何如何，但是颜雪薇每次都这样轻视他，这让他小少爷的心有些受不住。
<br/><br/>    “请我吃饭。”凌日似堵气一般说道。
<br/><br/>    “哦，这个啊，好说。”颜雪薇倒也大方，“你把卡号发我，我回去之后给你打钱，你想吃什么都行。”
<br/><br/>    “……”
<br/><br/>    他看着很缺钱？
<br/><br/>    “颜雪薇！”
<br/><br/>    颜雪薇听见他叫自己的名字止不住的蹙眉，“凌同学，我再次提醒你一下，你不要直接叫我名字，太没礼貌了。”
<br/><br/>    “颜雪薇，你亲我的时候，你怎么不把我当学生？”
<br/><br/>    “……”
<br/><br/>    我去，这是什么破小孩儿？
<br/><br/>    打人不打脸，骂人不揭短，这个道理他不懂吗？
<br/><br/>    刚才那么糗的事情，他为什么要提？
<br/><br/>    “颜雪薇，那是我的初吻，你准备怎么办吧？”
<br/><br/>    “……”
<br/><br/>    初吻？
<br/><br/>    不应该吧，看他这副招桃花的脸蛋儿，怎么看都不像还有初吻的人。
<br/><br/>    “凌同学，你想让我请客，就说让我请客的，你这碰瓷就没意思了。”
<br/><br/>    “碰瓷？什么碰瓷？”
<br/><br/>    “嗨呀，大家都是成年人，别这么拘着自己，你刚不也亲我了吗？那咱俩打成平手了。”
<br/><br/>    “颜雪薇，我那是帮你。”
<br/><br/>    “我知道啊，所以我给你打钱啊。你要多少，一万还是两万？”
<br/><br/>    “……”
<br/><br/>    凌日从来没觉得一个女人能这么气人。
<br/><br/>    颜雪薇是他见过的最会气人的女人，他一个初吻，还明码标价了？
<br/><br/>    突然，凌日伸出手一把搂住颜雪薇的脖子，他一个用力便将人拉到面前。
<br/><br/>    “喂！”
<br/><br/>    颜雪薇顿时吓得大惊失色，这……这个小屁孩子他想干什么？
<br/><br/>    “颜老师，想尝尝禁忌之恋吗？”
<br/><br/>    凌日凑近她，只要他再靠近一些，他们……就能亲上了。        <br/><br/>