    
        <br/><br/>    那个女人，非常地漂亮。
<br/><br/>    身上带着一股雍容华贵的气息。
<br/><br/>    典型的熟女少妇！
<br/><br/>    而那个男子，则是一介书生。
<br/><br/>    啧啧啧，这组合！
<br/><br/>    萧龙都不得不佩服自己这个分身的好艳福！
<br/><br/>    居然找到了这样一个极品妞。
<br/><br/>    要知道，这样的极品，萧龙都没有遇到几个啊！
<br/><br/>    目前为止，也只有女娲可以完胜她！
<br/><br/>    也不知道到底是何方神圣。
<br/><br/>    不过，那句话怎么说来着？
<br/><br/>    你的是我的，我的，还是我的。
<br/><br/>    没错，分身的一切都是本尊的，而本尊的所有东西，都是本尊的。
<br/><br/>    所以说，在见到这个美妇的第一眼之后，萧龙就决定征用她了。
<br/><br/>    因此，他大步流星地走了过去。
<br/><br/>    “是你！”
<br/><br/>    萧龙怎么也想不到，在他刚刚露脸之后，那个美妇就认出他了。
<br/><br/>    “嗯？你认识我？”
<br/><br/>    这一次轮到萧龙纳闷了。
<br/><br/>    他怎么不记得自己见过这位美女啊？
<br/><br/>    对于美女，萧龙绝对是铭感地，很美的话基本上是一眼就能够记住。
<br/><br/>    但是眼前这个人，他还真的没印象。
<br/><br/>    “呵呵，在我昆仑仙山偷的药用完了吧？”
<br/><br/>    这个美妇冷冷一笑。
<br/><br/>    萧龙顿时就冷汗夹背……
<br/><br/>    他猜出这个女子的身份了。
<br/><br/>    莫非是，西王母？
<br/><br/>    要知道，西王母，可是一个准圣啊！
<br/><br/>    “呵呵呵，前辈好像是认错了吧……”
<br/><br/>    萧龙死猪不怕开水烫，继续狡辩道。
<br/><br/>    “哼！想不到你居然主动送上门来了，那么，你就为此赎罪吧！到我昆仑仙山来看守药园百年！”
<br/><br/>    西王母可不跟萧龙废话。
<br/><br/>    而是自己强行出手。
<br/><br/>    势要把萧龙就地镇压！
<br/><br/>    萧龙想要反抗，但是差距太大！
<br/><br/>    他现在只有一个想法。
<br/><br/>    他真的好后悔，后悔自己离开的时候怎么没有去找碧霄。
<br/><br/>    找她把金蛟剪，或者是混元金斗给骗来玩两天。
<br/><br/>    不然的话，也不至于这么悲哀，毫无反抗之力了……
<br/><br/>    “前辈肯定搞错了，我是截教的一代弟子，通天教主的亲传，怎么可能去偷前辈的药呢？”
<br/><br/>    萧龙连忙把自己的后台给搬了出来。
<br/><br/>    看看能不能够借此镇压西王母。
<br/><br/>    但是，西王母却根本不买萧龙的账。
<br/><br/>    “我知道你是通天教主的徒弟，所以说，才只镇压你百年，否则的话，你只会沦为我栽种的仙草的肥料！”
<br/><br/>    西王母冷笑不已。
<br/><br/>    通天教主的名号虽盛，但是一句话怎么说来着？
<br/><br/>    当局者迷旁观者清，她可是把时局看的清清楚楚，毕竟，也是当过天庭的女一号的人物。
<br/><br/>    城府怎么可能不深？
<br/><br/>    因此，在这个时候，她根本不怕通天教主。
<br/><br/>    更何况，要是她不离开昆仑山的话，通天教主还真的不能够把她咋滴！
<br/><br/>    于是，很悲剧，萧龙就这样被俘虏了！
<br/><br/>    “额，婉妗（据说西王母本名叫杨婉妗），这是怎么回事？”
<br/><br/>    这个时候，萧龙的分身连忙站出来问道。
<br/><br/>    说实话，萧龙真的是觉得自己实在是丢人丢到姥姥家了。
<br/><br/>    作为本尊大佬，还需要自己的分身来帮自己说话……
<br/><br/>    “萧郎，你不用担心，这个家伙是一个小盗贼，偷了我的东西，我只是惩罚一下他罢了，不会害他性命。”
<br/><br/>    杨婉妗对着萧龙的分身解释道。
<br/><br/>    “哦，原来如此……”
<br/><br/>    分身露出恍然大悟之色。
<br/><br/>    然后，就没有然后了。
<br/><br/>    萧龙就被这一对狗男女给带回昆仑仙山，封了修为，丢到药园里去当童子了。
<br/><br/>    等西王母走之后，萧龙老老实实地待着。
<br/><br/>    最后，等分身来了之后。
<br/><br/>    毫不犹豫地把他吞了。
<br/><br/>    真仙境的他，再加上萧龙之前残余地一些万年地心火。
<br/><br/>    倒是可以帮萧龙突破到金仙。
<br/><br/>    突破金仙的话，西王母在萧龙身上留下地封印，自然没有什么用了。
<br/><br/>    “不好，这个小贼，怕是要跑了！”
<br/><br/>    在萧龙破开西王母地封印的那一瞬间，西王母就感应到了。
<br/><br/>    她连忙去了药园。
<br/><br/>    发现萧龙早已经没有身影。
<br/><br/>    不过好在，药草还在。
<br/><br/>    这个是自然，反正萧龙的分身都已经当了西王母地小白脸了。
<br/><br/>    这些东西，害怕不是他的？
<br/><br/>    说实话，萧龙还真的没有当个小白脸。
<br/><br/>    但是现在，终于有了机会了。
<br/><br/>    在融合自己的分身，达到了金仙境之后，萧龙也知道了自己的分身为什么跟这西王母搞上了。
<br/><br/>    原来这个分身当了一个文抄公，把地球上的诗词歌赋都给抄袭了过来。
<br/><br/>    跑到昆仑仙山开始装逼。
<br/><br/>    而西王母呢？则是一个人寡居多年。
<br/><br/>    再加上商朝的时候，哪里有什么诗词歌赋啊！
<br/><br/>    所以说，一下子就被萧龙的分身给吸引了。
<br/><br/>    紧接着，就是一系列的邂逅，最后，走在一切。
<br/><br/>    这剧情，狗血的萧龙真的是无言以对！
<br/><br/>    这算得上是老牛吃嫩草了吧？
<br/><br/>    那些少妇，还真的喜欢小白脸啊！
<br/><br/>    不过，这样碰巧，萧龙对于这一个封神世界之中屈指可数的熟女很感兴趣！
<br/><br/>    他不介意自己被老牛吃嫩草一会！
<br/><br/>    所以说，他变成自己分身的模样，然后隐藏了自己的修为。
<br/><br/>    装作不经意地跟从药园里怒气冲冲地回来的西王母给撞上了。
<br/><br/>    然后，趁机把西王母给抱住。
<br/><br/>    “碗妗，这是怎么了？”
<br/><br/>    萧龙看着西王母杨婉妗，含情脉脉地开口问道。
<br/><br/>    “萧郎，那个小贼跑了！”
<br/><br/>    西王母咬着嘴唇，嗔怒道。
<br/><br/>    当然，这怒火是面对萧龙的。
<br/><br/>    萧龙心里顿时就五味杂瓶的。
<br/><br/>    他这一次被自己的分身打击的真的算得上是体无完肤了！
<br/><br/>    不过，不得不说，西王母这表情看起来很是愤怒。
<br/><br/>    但其实是在对萧龙撒娇，想萧龙安慰她。
<br/><br/>    这对于老司机萧龙来说，直接就看破了。
<br/><br/>    这可是一个好机会。
<br/><br/>    所以说，他温柔地开口：“跑了就跑了吧！婉妗你为了她而生气，实在是不值得。”
<br/><br/>    “嗯！”
<br/><br/>    西王母点了点头：如同一个小女孩一样。
<br/><br/>    不得不说，要是西王母不是颜值摆在哪里的话，萧龙真的会忍不住打她几巴掌。
<br/><br/>    妈了个巴子，叫你装纯！叫你装嫩！
<br/><br/>    不过，颜值好，一切都好说！
<br/><br/>    萧龙二话不说，直接对着西王母地薄唇就吻了上去。
<br/><br/>    直接完成了小白脸到霸道总裁的华丽转变！
<br/><br/>    西王母被萧龙的这一次袭击弄得措手不及。
<br/><br/>    在轻轻的拍打了萧龙的后背几下，无果之后，也就依了他。
<br/><br/>    神仙，也不是没有性生活的。        <br/><br/>