    
        <br/><br/>    高寒准备了一个简单的早餐，小米粥配三明治，中西合壁。
<br/><br/>    高寒围着冯璐璐的粉色围裙，端着两个盘子，从厨房里走了出来。
<br/><br/>    这时冯璐璐已经将客厅的餐桌收拾好了。
<br/><br/>    冯璐璐看着高寒手中的三明治，不由得赞赏的看了他一眼。
<br/><br/>    鸡蛋，培根，青菜，西红柿，做成一个菜品丰富的三明治。
<br/><br/>    卖相很棒。
<br/><br/>    冯璐璐看着高寒，可能是因为他刚给了她钱的缘故，此时她越看高寒，越觉得顺眼。
<br/><br/>    高寒又回厨房端出来了两碗小米粥。
<br/><br/>    高寒在冯璐璐的碗里放了些红糖，喝起来香香甜甜。
<br/><br/>    小米粥熬得火侯刚好，喝起来香糯中带着红糖的甜。
<br/><br/>    冯璐璐很喜欢高寒做得早饭。
<br/><br/>    “高寒，吃完饭，我可以去外面狂逛吗？”
<br/><br/>    冯璐璐大口的吃着三明治。
<br/><br/>    “你想去哪？”
<br/><br/>    “就想随便逛逛。”
<br/><br/>    “那我陪你去，我们顺便买些食材，今天是初五，我们中午包饺子。”
<br/><br/>    “饺子？”
<br/><br/>    冯璐璐的语气里有些惊喜。
<br/><br/>    “嗯。”
<br/><br/>    “我喜欢吃饺子。”
<br/><br/>    高寒手上顿了顿，他看向冯璐璐，她还会想起当初的事情吗？
<br/><br/>    “那个……我没有衣服穿。”冯璐璐有些不好意思的说道。
<br/><br/>    “你可以穿衣柜里的衣服。”
<br/><br/>    “这……合适吗？”这可是高寒女朋友的衣服。
<br/><br/>    “合适。”
<br/><br/>    “哦。”
<br/><br/>    冯璐璐闻言，没敢再多说什么，她可不敢说，万一再触碰到高寒的伤心就不好了。
<br/><br/>    吃过了饭。
<br/><br/>    冯璐璐在衣柜里挑了一件毛衣，一条打底|裤，一件羽绒服。
<br/><br/>    穿在身上，看着镜中的自己时，她觉得有些奇怪，衣服居然这么合身。
<br/><br/>    她抬起头，看着镜中的自己，她止不住摸了摸脸颊。
<br/><br/>    大脑中像是有什么闪过，一道道白光，她紧忙闭上眼睛。
<br/><br/>    这时高寒走了进来，“冯璐，你还好吗？”
<br/><br/>    冯璐璐抬起头，目光有些无助的看着高寒，“我……我好像……”
<br/><br/>    “怎么了？”高寒走近她，大手抓着她的胳膊。
<br/><br/>    冯璐璐轻轻摇了摇头，她不知道该如何描述这种感觉。
<br/><br/>    如果说出来，她怕高寒觉得她是一个精神病。
<br/><br/>    “冯璐，你哪里不舒服，可以告诉我。”
<br/><br/>    冯璐璐抿起唇角，又恢复了那个大大咧咧的模样，“我没事啦，你准备好了吗？我们快点儿去超市吧。”
<br/><br/>    高寒收好自己的担心，他摸了摸她的头发，应道，“好。”
<br/><br/>    一个小时后，高寒带着冯璐璐来到了A市大的购物商场。
<br/><br/>    “哇哦~~”
<br/><br/>    一进第下车库，车子直接绕着圈圈下到地下五层，冯璐璐小脸上不由得露出了惊喜。
<br/><br/>    她似是每处都新奇。
<br/><br/>    她趴在窗户边，兴奋的看着外面。
<br/><br/>    因为还在新年里，地下停车场的人很多，人来人往，大兜子小担子，家家户户脸上都洋溢着开心的笑容。
<br/><br/>    冯璐璐看着这些，心中不禁升起了几分羡慕。
<br/><br/>    他们是一家人吧。
<br/><br/>    有老人，小朋友，他们一家人肯定很幸福吧？
<br/><br/>    高寒刚把车停好，冯璐璐扭过头来，她对高寒问道，“高寒，你的家人呢？”
<br/><br/>    高寒抬起头，对上冯璐璐的目光，“他们在国外。”
<br/><br/>    “哦。”
<br/><br/>    冯璐璐的目光再次看向车外的那些来来往往的一家人。
<br/><br/>    高寒不知道，是不是引起了她的一些回忆，他道，“我们走吧，我们可以先去商场转转，再去超市。”
<br/><br/>    “好啊。”冯璐璐兴奋的跳下了车。
<br/><br/>    高寒走过来，冯璐璐直接挽上了高寒的胳膊。
<br/><br/>    高寒有些意外。
<br/><br/>    只见冯璐璐仰起笑脸，说道，“你看其他人，都是手拉手的，如果我们各走各的，会不会显得太另类？”
<br/><br/>    其实实际上，冯璐璐莫名的羡慕了，她羡慕那些有家人的人。她孤身一人，不知来处，不知归途，她只想找个人可以靠一下。
<br/><br/>    闻言，高寒勾唇笑了笑。
<br/><br/>    两个人进了商场，高寒直接带她去了五楼，女装专场。
<br/><br/>    高寒直接带她进了一家服装店，冯璐璐不解的看着他。
<br/><br/>    高寒说，“冯璐，去试试衣服。”
<br/><br/>    “可是，家里有很多衣服啊。”
<br/><br/>    高寒手上拿着一条长裙，他交到冯璐璐手里，“过年了，要穿新衣服。”
<br/><br/>    “好吧。”
<br/><br/>    冯璐璐看着高寒给她挑的长裙，她眼中带着欣喜，她已经不知道自己有多久没有买新衣服了。
<br/><br/>    高寒欠冯璐璐一个新年。
<br/><br/>    当初他们约好了要在一起过年，然而，却被意外打乱了。
<br/><br/>    穿衣服，吃团圆饭，这是传统。
<br/><br/>    但是，他们一样也没有做成。
<br/><br/>    对于冯璐璐发生过的事情，高寒会去查，但是现在他要好好陪陪她。
<br/><br/>    **
<br/><br/>    丁亚山庄。
<br/><br/>    陆家人正在吃早饭， 过了年后，苏简安觉得自己恢复的不错，现在能扶着东西走一段路了。
<br/><br/>    两个小宝贝跟着奶奶乖巧的坐在餐桌前，陆薄言扶着苏简安缓缓的下楼梯。
<br/><br/>    “累不累？要不要我抱你？”陆薄言心中多有不忍，其实苏简安大可不必这么急着站起来，因为一切都有他在。
<br/><br/>    “薄言，我没事。”一小段的路，苏简安此时额上已经冒出了汗，可以想像她费了多大的力气。
<br/><br/>    “简安，你其实不用这么着急的，医生也说过，你需要一段时间来恢复。”
<br/><br/>    “薄言，生命在于运动，医生说的保守，我其实可以恢复的更快。”只不过就是自己吃些苦罢了。
<br/><br/>    只要自己能走路，吃些苦又怎么样呢？
<br/><br/>    苏简安从来都是一个认真又不服输的人，能在车祸中幸存下来，她就有信心恢复到以前的样子。
<br/><br/>    陆薄言看着苏简安这么努力的样子，忍不住吻了吻她的脸颊，“简安……”
<br/><br/>    苏简安轻轻捏了捏陆薄言的手，“放心啦，我自己心中有谱，不会有事的。等我好了，我们去滑雪好吗？”
<br/><br/>    “好。”
<br/><br/>    两个人用了五分钟，从楼梯处来到了餐桌前。
<br/><br/>    两个小宝贝目不转睛的看着苏简安，小相宜扁着个小嘴巴，像是快要哭出来一样。
<br/><br/>    西遇则是皱着小眉头，他的小手紧紧握着，他担心妈妈。
<br/><br/>    “相宜，西遇，快吃饭啦。”苏简安来到餐桌前，陆薄言递给她手绢。
<br/><br/>    苏简安说了声谢谢，便拿手绢细细擦着自己额上的汗。
<br/><br/>    “妈妈，疼吗？”
<br/><br/>    苏简安漂亮的脸蛋上满是温柔的笑意，“宝贝，来妈妈这里。”
<br/><br/>    小相宜看了一下奶奶，唐玉兰说道，“去吧。”
<br/><br/>    说完，小姑娘便爬下了椅子，来到了苏简安面前。
<br/><br/>    苏简安弯下身，直接将小人儿抱了起来放在自己腿上。
<br/><br/>    唐玉兰和陆薄言脸上都带着担心。
<br/><br/>    苏简安抱着小姑娘说道，“相宜和哥哥小的时候，先是学会爬，再学会走的。妈妈现在就像你们小的时候一样，慢慢重新学会走路，不疼的。”
<br/><br/>    一说不疼，小姑娘的担忧立马减了大半，“那我们可以陪妈妈一起学走路吗？”
<br/><br/>    “当然可以。”
<br/><br/>    “ 太棒啦~~”
<br/><br/>    小姑娘开心的两个小手鼓起掌来，此时西遇的表情也轻松了许多。
<br/><br/>    “来吧相宜，来奶奶这里，我们要吃早饭了。”
<br/><br/>    “好的奶奶。”
<br/><br/>    小姑娘顺着苏简安的身体爬了下去，乖巧的来到了奶奶身边。
<br/><br/>    “简安，你身体可以了吗？”唐玉兰多多少少还是有些担心。
<br/><br/>    苏简安对她来说，既是儿媳，又是女儿。她从小到大都没有遇见过这么严重的车祸，唐玉兰也是希望苏简安可以慢慢来，不要累到自己。
<br/><br/>    “妈妈，你放心吧，我没事了。”
<br/><br/>    “嗯嗯。”唐玉兰点了点头。
<br/><br/>    “简安，我晚上去机场接个朋友。”陆薄言给苏简安夹了一个小笼包，说道。
<br/><br/>    “嗯？谁来了？”
<br/><br/>    “威尔斯。”
<br/><br/>    “啊？威尔斯怎么突然回来了？”苏简安闻言，不禁有些惊喜，他们和威尔斯已经快有一年没见过面了。
<br/><br/>    “回来探亲。”
<br/><br/>    “哦哦。其实我也想去接他们的，只不过……我不想吓到他们。”苏简安抿着唇角，面上多少有些泄气。
<br/><br/>    陆薄言揉了揉她的发顶，没有说话。
<br/><br/>    “晚上跟我一起去。”
<br/><br/>    苏简安愣了一下，她以为陆薄言会把她当成个宝宝，哪里也不让她去。
<br/><br/>    “薄言，你说的是真的吗？”
<br/><br/>    “我觉得我应该转变一下传统思想，每天把你困在家里，也许不是很好的办法。”
<br/><br/>    在国人的眼里，总是会出现“过分的担忧”，怕小孩子刚走路会摔到磕到，所以给孩子戴上了重重的头盔。
<br/><br/>    怕小孩子会犯错误，所以提前扼杀了他的兴趣。
<br/><br/>    陆薄言怕苏简安恢复不好，所以一直在家中守着她，生怕她出一点儿意外。
<br/><br/>    这些爱，过于窒息了。
<br/><br/>    苏简安也知道陆薄言因为自己受伤，他的精神有多紧绷，所以大多数的时候，她都是听他的话。
<br/><br/>    在家中，她连花园都不去。
<br/><br/>    但其实，她是很难受的。她就像被施了魔咒，被钉在了这小小的智能轮椅上。
<br/><br/>    陆薄言握住苏简安的手，“简安，你知道，我一直想把最好的给你。”
<br/><br/>    苏简安甜甜的笑了起来，她伸手抱住了陆薄言，“傻瓜，你就是最好的。”
<br/><br/>    唐玉兰看到他们这样，脸上不由得露出了满意的笑容。
<br/><br/>    束缚，不是爱。        <br/><br/>