
“十五岁？”<br/><br/>
姬安歌愕然看着面前平铺直叙的兄长，虽然她以前就听过关于那人的传言，但身临其境地听到，却依旧震撼不已。<br/><br/>
毕竟那名少女登临天阶时的年纪居然比她自己现在还要小一岁。<br/><br/>
人比人气死人……<br/><br/>
姬安歌更没想到，那名少女居然是在那种情况下破境天阶。<br/><br/>
没想到不只她，姬清远看着眼前目瞪口呆的妹妹心道。<br/><br/>
事实上当时所有人都惊呆了。<br/><br/>
天地人三阶，天阶是修行道路上最后一个分水岭，也是无数人终其一生只能仰望的高峰。<br/><br/>
全大陆不过十几二十个而已。<br/><br/>
那位名唤林抱月的女子曾长期停留在等阶六，让修行界人认为她不过如此。但当她开始进阶时，也没人想到她能如此之快。<br/><br/>
<br/><br/>
之前姬清远听说她进阶等阶四之时就已震撼了修行界，当时不少人猜测也许这名少女能在十年后二十四五岁的时候进阶天阶，甚至也许能打破她师父的记录。<br/><br/>
但没人想到，这名少女居然会在不到二十岁的时候进阶。<br/><br/>
她真正进阶的年纪如此可怕。<br/><br/>
十五岁。<br/><br/>
在此之前，全大陆甚至没有二十岁以下的天阶。<br/><br/>
当时所有人都被震撼到失去言语，唯一还保有平静的只有那个男人。<br/><br/>
南楚国师姬墨静静看着眼前新的天阶修行者，闭了闭眼睛开口。<br/><br/>
“你果然不打算再隐藏了。”<br/><br/>
什么？<br/><br/>
姬清远还没听懂这句话，自己父亲却已再次开口问道。<br/><br/>
“为什么？”<br/><br/>
为什么你偏偏在这个时候选择进阶天阶？<br/><br/>
而戴着斗笠的少女只是抬头看了他一眼，淡淡道。<br/><br/>
“因为天阶比较快。”<br/><br/>
从北方边境赶到南楚，天阶的速度比较快。<br/><br/>
姬清远藏在袖子里的拳头紧握成拳。<br/><br/>
因为只有这样，她才能在最短的时间里，赶到他们身边。<br/><br/>
看着面前有些失神的妹妹，姬清远内心波澜起伏。<br/><br/>
那名少女可以说是为了他们，在一瞬之间进阶天阶，几乎横跨半个大陆，爆发出了可怕的力量。<br/><br/>
“师父有事没法过来。”门前的少女淡淡开口<br/><br/>
她千里迢迢到来，只是为了执剑问一句。<br/><br/>
“谁干的？”<br/><br/>
看着那名少女剑尖上的寒光，姬清远感到自己身边的父亲沉默了一瞬，随后静静开口，“安歌和清远没事。”<br/><br/>
“是吗，这样最好，”少女执剑站在那里，于冰雪中仿佛在静静燃烧。姬清远看着她嫣然一笑，说出的话却让其他修行者面色一变。<br/><br/>
“这样我和师父倒也不用造下杀孽了。”<br/><br/>
如果那对兄妹出事，她会做些什么？<br/><br/>
这时国师府众人第一次，无比庆幸那对兄妹没真的出事。<br/><br/>
“你……”但也有人不能承受这种她自以为的屈辱，更不能容忍自己无所不能的夫君居然被一个小丫头用剑指着。<br/><br/>
“你好大胆子居然敢在国师府门口撒野！”叶氏张了张嘴正想开口，她身边有嬷嬷连忙帮她吼出了这句话。<br/><br/>
“居然敢对南楚国师大不敬，还语出威胁，”这时叶氏也回过神来道。<br/><br/>
她想要拿出国师夫人的气派，毕竟她虽然知道天阶是什么，但她更知道自己的夫君才是这世上最强大的男人。<br/><br/>
天阶有什么了不起？她的夫君是等阶二的神子！<br/><br/>
和那群没出息的修行者不同，她根本没有什么好怕的。<br/><br/>
要怕的是这个不知天高地厚的小丫头片子。<br/><br/>
然而下一刻，叶氏却只见那个少女闻言根本没有放下剑，只是笑了笑看了她一眼。<br/><br/>
“死罪可免，活罪难逃，”叶氏看着那名少女居然看向自己的夫君淡淡道，“我应该没有说下手的人不用付出代价吧？”<br/><br/>
姬清远看见自己父亲瞳孔一缩，男人顿了顿静静道，“你想做什么？”<br/><br/>
“冤有头债有主，”那名少女淡淡道，“所有参与者，按秦律论处。”<br/><br/>
她看着台阶上的男人，抬了抬剑锋，“我还有事，国师大人自己清理门户吧。”<br/><br/>
“你……”叶氏简直是出离愤怒了，不顾身边嬷嬷的劝阻，看着那名少女一声冷笑。<br/><br/>
她正想嘲讽，却没想到那名少女的目光下一刻却直接转到了她身上。<br/><br/>
“我知道她不好杀，也不为难你，”少女淡淡对姬墨道，“你这夫人你自己看着办吧，师父也懒得插手，清远他们经历了什么，你记得让她体会一遍。”<br/><br/>
说完那名少女收剑入鞘，静静看了一眼站在姬墨边的小男孩一眼，微微笑了笑转身。<br/><br/>
伴随着少女的收剑，叶氏像是回过了神来，满脸不可思议简直要大笑出声。<br/><br/>
“你要找我麻烦？还要挑拨夫君和我的关系？”<br/><br/>
被人从小捧着长大的妇人简直像是听到了最好笑的话，轻蔑地开口。<br/><br/>
“别说此次之事，妾身有证据能证明和妾身无关。就算有人栽赃到妾身身上又能如何？不过是两个私生子，居然如此兴师动众还……”<br/><br/>
姬清远听着这熟悉奚落之语，眸光微黯。<br/><br/>
然而下一刻少年瞳孔一缩，发现那名少女停住脚步，转身看了他一眼。<br/><br/>
那一切发生的太快，姬清远只记得那名少女看着他笑了笑，轻声问道，“我记得你和安歌的院子是在西边？”<br/><br/>
姬清远本能地点头。<br/><br/>
下一刻。<br/><br/>
叶氏的话没能说完。<br/><br/>
因为就在那名少女转身的一瞬，如同一道闪电亮起，一刀雪亮的剑光从少女的腰边绽放。<br/><br/>
所有人都没来得及反应。<br/><br/>
那名少女回身拔剑，烈焰滔天。<br/><br/>
再下一刻，那道烈焰在一瞬之间穿过国师府东边，门口的人们还没意识到发生了什么，国师府内陡然掀起无数下人的尖叫。<br/><br/>
“什么东西穿了过去？”<br/><br/>
“墙裂了！”<br/><br/>
“屋顶怎么突然裂了！”<br/><br/>
门口的修行者僵在原地，伴随着脖子咯吱咯吱地扭转声，怔怔侧目看向东边，只见一道巨大的剑痕纵横整个墙壁将其切开，而听着府内的尖叫，感受着排山倒海的气息，所有人才意识到发生了什么。<br/><br/>
那名少女拔剑的速度实在太快。<br/><br/>
让他们没看清过程，只看到了结果。<br/><br/>
那就是。<br/><br/>
她一剑。<br/><br/>
将整个南楚国师府劈成了两半。<br/><br/>
只是在短短一瞬间。<br/><br/>
“你……”姬清远看见自己父亲脸上的贴面再次碎裂，而只听咔嚓一声轻响，那名少女已再次收剑入鞘，看着眼前瞳孔微缩的男人淡淡开口。<br/><br/>
“不用担心，我避开了所有人。”<br/><br/>
避开了……所有人。<br/><br/>
……<br/><br/>
（后为防盗章，请）<br/><br/>
下一刻。<br/><br/>
叶氏的话没能说完。<br/><br/>
因为就在那名少女转身的一瞬，如同一道闪电亮起，一刀雪亮的剑光从少女的腰边绽放。<br/><br/>
所有人都没来得及反应。<br/><br/>
那名少女回身拔剑，烈焰滔天。<br/><br/>
再下一刻，那道烈焰在一瞬之间穿过国师府东边，门口的人们还没意识到发生了什么，国师府内陡然掀起无数下人的尖叫。<br/><br/>
“什么东西穿了过去？”<br/><br/>
“墙裂了！”<br/><br/>
“屋顶怎么突然裂了！”<br/><br/>
门口的修行者僵在原地，伴随着脖子咯吱咯吱地扭转声，怔怔侧目看向东边，只见一道巨大的剑痕纵横整个墙壁将其切开，而听着府内的尖叫，感受着排山倒海的气息，所有人才意识到发生了什么。<br/><br/>
那名少女拔剑的速度实在太快。<br/><br/>
让他们没看清过程，只看到了结果。<br/><br/>
那就是。<br/><br/>
她一剑。<br/><br/>
将整个南楚国师府劈成了两半。<br/><br/>
只是在短短一瞬间。<br/><br/>
“你……”姬清远看见自己父亲脸上的贴面再次碎裂，而只听咔嚓一声轻响，那名少女已再次收剑入鞘，看着眼前瞳孔微缩的男人淡淡开口。<br/><br/>
“不用担心，我避开了所有人。”<br/><br/>
避开了……所有人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636099"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;第一">加入书签</a>
</div>
