    
<br/><br/>    这……
<br/><br/>    没办法解释的问题，只能归结于天赋异禀或者天意如此了吧。
<br/><br/>    闲了三天之后，眼看着都腊月二十八了，谢清隽还是没有要来的意思。
<br/><br/>    龚蕾蕾也不好提前跟刘黄花打招呼的，万一谢清隽不来，父母应该是最失望的吧。
<br/><br/>    晚上，一家人热热闹闹的吃了个晚饭，烤火的时候，刘黄花就念叨上了。
<br/><br/>    “蕾蕾，小谢的家人你见过没？你们是怎么计划的啊？”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    讲真，别说谢清隽是怎么想的，她是怎么想的她都不知道呢。
<br/><br/>    “妈，我还小呢，急什么？”龚蕾蕾剥着烤栗子，香得很。
<br/><br/>    刘黄花拍了拍她的头：“小什么小，妈像你这么大的时候，已经嫁给你爸了。”
<br/><br/>    龚安笑眯眯的点点头，那确实。
<br/><br/>    龚蕾蕾嘿嘿一笑，时代不一样了，她明年才满二十呢，结婚的事目前不在她的考虑范围。
<br/><br/>    刘黄花叹了一口气，她肯定是舍不得女儿出嫁的，但是不看到女儿结婚生子，她这颗心始终都放不下。
<br/><br/>    看到刘黄花情绪这么低落，龚蕾蕾大概猜到了是什么事，可是她不能说出口。
<br/><br/>    如果金锦不是情况特殊的话，这个年一家人就可以团聚了，可惜。
<br/><br/>    “妈，别不高兴了，明年我努努力，肯定让您以后都高高兴兴的。”龚蕾蕾揽住刘黄花的肩膀，娇娇的说。
<br/><br/>    刘黄花被逗得又开心起来：“早该努力了，小谢人不错，好好把握。”
<br/><br/>    龚蕾蕾撅了噘嘴，还是没绕过去。
<br/><br/>    腊月二十九的早上，村里下起了大雪。
<br/><br/>    龚蕾蕾站在院子里刷牙的时候，看着还在傲雪盛开的玫瑰，也是醉了。
<br/><br/>    看看别的花，多识时务，早早的谢了保存体力，它倒好，独树一帜啊！
<br/><br/>    喜的龚安直接将它抱进了屋里，放在窗台上，说什么看着就喜庆乐呵。
<br/><br/>    刘黄花和龚安忙着准备过年的菜，闲来无事的龚蕾蕾在家嗑瓜子看看书，准备直接躺过年去。
<br/><br/>    结果，晚上他们家都关门睡觉了，她听到了外面的敲门声。
<br/><br/>    谁啊？这么晚？
<br/><br/>    龚蕾蕾怕吵醒父母，赶紧穿上袄子出去。
<br/><br/>    看着熟悉的脸，头上还沾着不少的雪花，正微笑的看着她。
<br/><br/>    谢清隽！！！
<br/><br/>    龚蕾蕾是真的没想到，下这么大的雪，谢清隽竟然真的来了。
<br/><br/>    龚蕾蕾飞奔着过去，扑在谢清隽的身上，他的大衣很冷，但是龚蕾蕾却觉得前多未有的温暖。
<br/><br/>    他来了，真的来了，那就够了。
<br/><br/>    ……
<br/><br/>    谢門没有停留，把行李提进去之后，就走了，他在这太多余了。
<br/><br/>    龚蕾蕾挽留了一下，谢門走的很决绝。
<br/><br/>    “不用管他，他今晚会在县里过夜，明天白天再走。”谢清隽脱掉外面的黑大衣，坐在火笼边搓了搓手。
<br/><br/>    身上暖和了一点，就着炉子上的热水简单清洗了一下，感觉舒服了不少。
<br/><br/>    “那个……那什么？”龚蕾蕾悄悄出去转了一圈，回来的时候表情有些怪异。
<br/><br/>    谢清隽：“……”他以为蕾蕾是去帮他准备床铺的，难道不是？
<br/><br/>    龚蕾蕾尴尬的笑了几声，前几天看家里那个客房的床太旧了，家里也没有需要留宿的客人，就让龚安砸了烧了。
<br/><br/>    本来打算年后去买一张新的，这不还没来得及买呢。
<br/><br/>    谢清隽：“所以，我没地方睡觉了？”
<br/><br/>    龚蕾蕾想点头，但是看谢清隽坐完长途车有些苍白的脸色，还是没忍心。
<br/><br/>    “哪能啊，明天就给你买新的，今晚……今晚的话，你跟我挤挤吧！”
<br/><br/>    跟我挤挤吧？？？
<br/><br/>    谢清隽差点以为自己听错了，不过，他的身体很诚实，人已经在床上了。
<br/><br/>    龚蕾蕾睡在里面，谢清隽睡在外面。
<br/><br/>    身边突然多了一个人，龚蕾蕾还真是有点不习惯。
<br/><br/>    谢清隽温热的鼻息就在她的耳边，她突然觉得耳朵有点痒痒的。
<br/><br/>    谢清隽侧躺着，睁着眼睛看着龚蕾蕾，他没想到今晚竟然还有这么好的福利。
<br/><br/>    龚蕾蕾身上淡淡的香味飘过来，是他喜欢的味道。
<br/><br/>    “睡不着？”谢清隽突然开口，翻来覆去的龚蕾蕾睁开眼睛，有些不好意思，“有点，不太习惯身边多了个人。”
<br/><br/>    谢清隽低低的笑了两声，龚蕾蕾就感觉自己被一只强壮的胳膊揽进了怀里，她的头挨着谢清隽的下巴，冬日里，突然就想掉进了温暖的太阳怀里。
<br/><br/>    “那你可要慢慢习惯了，我可不想结婚后跟自己的夫人分床睡。”说完手轻轻顺了顺龚蕾蕾单薄的后背，“乖，没事的，我不会做什么，安心睡吧。”
<br/><br/>    龚蕾蕾将头埋在他的怀里，感觉之前还有些躁动的心，一下子就平静下来了。
<br/><br/>    伸手抱住谢清隽劲瘦的腰，跟八爪鱼一样巴在他身上，很快就睡着了。
<br/><br/>    谢清隽有些无奈的笑了笑，小丫头坏得很，他是说他不会做什么，但是他没说自己不是个男人啊。
<br/><br/>    软香温玉在怀，难免有些心猿意马。
<br/><br/>    紧紧将人抱在怀里，再难受也是他最甜蜜的烦恼，他甘之如饴。
<br/><br/>    胡思乱想了一阵，虽然有些择床，但是赶了十几个小时的路，他实在是太累了，昏昏沉沉就睡了过去。
<br/><br/>    早上，刘黄花见龚蕾蕾还没起来，做好饭直接推门就进去了。
<br/><br/>    哦呦！！！
<br/><br/>    把她吓了一大跳，闺女床上怎么多了个人，还是个男人？
<br/><br/>    她的动静太大，谢清隽警惕的睁开了眼睛，和刘黄花直直的来了个对视。
<br/><br/>    “小谢？你怎么……你怎么……这这这？”刘黄花一时之间，也分不清自己是激动的还是激动的。
<br/><br/>    昨晚还在担心闺女嫁不出去，现在闺女床上就有人了，这进度让她既担心又安慰。
<br/><br/>    “阿姨，早！”谢清隽坐了起来，礼貌的打了声招呼，虽然被看到这样有些不妥，但是基本的风度不能丢。
<br/><br/>    刘黄花做作的干咳了一声，眼睛跟雷达一样，在谢清隽身上过了一遍，还好，没有衣冠不整，看样子就是纯睡觉。
<br/><br/>    “小谢啊，赶紧起来吃早饭吧。”刘黄花故作镇定，龚安在外面吆喝，“你就让闺女再睡会怎么了，话怎么那么多呢？”
<br/><br/>    然后他也走了过来，成功看到了谢清隽。
<br/><br/>    啊这……<br/><br/>