    
        <br/><br/>    微博的运营部门。
<br/><br/>    “部长，这里出现了大量反馈，说是软件里面有BUG。”
<br/><br/>    “这个你直接打包扔给技术部就好了，找我有什么用？”
<br/><br/>    “部长，你来看一下。”
<br/><br/>    营运部部长拿过来看了一下，然后进到了问题源，陈骁的微博之中。
<br/><br/>    点开全文，不停的往下翻，翻了半天才到底。
<br/><br/>    “部长，你说这个要不要修复。”
<br/><br/>    “修复，交给技术部，以后的微博不准有空着的空行。”
<br/><br/>    “好的……”
<br/><br/>    ……
<br/><br/>    粉丝们一遍骂陈骁的时候，又一边发现了微博的新玩法。
<br/><br/>    然后大量的反转微博出现了。
<br/><br/>    “如果十年后你未嫁，我未娶。”
<br/><br/>    点开全文：“那我们真的是太惨了！！”
<br/><br/>    “有人问我被追过吗？我笑了，这不是常有的事吗？”
<br/><br/>    点开全完：“TMD，昨天还被一条狗追了整整三条街！！”
<br/><br/>    “我一直以为我不会有小孩。”
<br/><br/>    点开全文：“直到我儿子点开了全完！！”
<br/><br/>    甚至一些大V也参与了进来，在网上玩的不亦乐乎。
<br/><br/>    然后在整整一个小时的时间，这种新鲜的玩法就充斥在网络热门之中，一时之间成为了新潮。
<br/><br/>    但是在一个小时之后，这个问题已经被修复了。
<br/><br/>    这不得不佩服微博的效率。
<br/><br/>    之后发现晚的网友再想要发这种微博秀一下的时候，就发现不管之前空了多少行，最后微博发出来的时候就只有两个空格。
<br/><br/>    “这么快就修复了，这也太快了吧。”
<br/><br/>    “尼玛，我不管，我要反馈！！”
<br/><br/>    “@微博客服，你们微博出问题了，赶紧修复，我要空格！我要点开全文！！”
<br/><br/>    之前已经发布过微博的，并没有改变，但是之后的人就不能发了。
<br/><br/>    这就让一些人感觉到了不公平。
<br/><br/>    凭什么他们能玩，我就不能，我也要玩。
<br/><br/>    刷微博不就图一个乐吗，但是现在我不高兴了。
<br/><br/>    于是，又有大量的反馈涌入了客服。
<br/><br/>    微博运营部。
<br/><br/>    “部长……”
<br/><br/>    “怎么了，BUG没有修复好吗？那就在群里催一下。”
<br/><br/>    “不……不是，已经修复好了。”
<br/><br/>    “那还有什么问题？”
<br/><br/>    “部长，还是关于那个问题的，你看这里，又出现了大量的反馈，是要求重新将那个BUG还原回来的。”
<br/><br/>    “还原回来？”
<br/><br/>    怪事年年有，今年特别多，他就没有见过还有这种要求的客户。
<br/><br/>    部长摆了摆手：“网上什么人都有，不用理会。”
<br/><br/>    “可是部长，这反馈的数量有很多啊。”
<br/><br/>    “多少？”
<br/><br/>    “后台响个不停……”
<br/><br/>    “给我看看。”
<br/><br/>    部长到后台反馈看了一下，然后想了想：“给技术部说一下，让他们修改一下数据，微博的发布允许有十行以内的空格，多了数量之后，发布也自动变为十行。”
<br/><br/>    部长直接开口定了下来。
<br/><br/>    他是看出来了，这些网友就是想玩。
<br/><br/>    这样的话，十行就够用了。
<br/><br/>    如果像是陈骁那样，一连往下翻半天都不到底的那种，明显就是不行了。
<br/><br/>    然后这些网友就发现，微博竟然又能够发布空行了。
<br/><br/>    虽然只有短短的十行，但是好歹能发了。
<br/><br/>    然后网上又是重新掀起一片‘点开全文’的狂潮。
<br/><br/>    虽然还有反馈的，但是已经掀不起波浪了，直接被微博的运营部给无视了。
<br/><br/>    ……
<br/><br/>    “你怎么不吃呢？”
<br/><br/>    江湖一锅鱼已经上了，一个四五十厘米的大锅，里面香辣浓汤炖的一大锅鲶鱼，再配上鱼丸豆腐丝。
<br/><br/>    陈骁尝了一口，味道还真的不错，又香又有嚼劲，带着一点香辣，十分爽口。
<br/><br/>    至少比那些主流的酸菜鱼、烤鱼之流要好上不少。
<br/><br/>    配上一口米饭，再来一口汤。
<br/><br/>    两个字：舒爽！
<br/><br/>    “我在想以后曹老师会不会找我麻烦，你会画画为什么不和曹老师一起画，还让我给你说话，我现在算是说错话了。”
<br/><br/>    陈骁倒是觉得这没有什么：“我看你们关系不是挺好的，这种小事谁会说你。”
<br/><br/>    “哎……给你说也不懂，算了……车到山前必有路，反正也死不了。”
<br/><br/>    “这就对了嘛，来吃饭，还真的不得不说你推荐的地方还真不错，味道可以。”
<br/><br/>    老板东子从屋子里出来，手里还拿了一张卡片。
<br/><br/>    “这位老板有眼光，这是我们的店卡，以后如果需要预定之类的都可以提前给我打电话，聚会之类的都可以，我绝对帮你安排的好好的。”
<br/><br/>    陈骁双手接过。
<br/><br/>    这里的店卡也可以成为订餐卡，但是这个店卡看起来也很不一般。
<br/><br/>    卡片的正面是一个简笔的故宫，在两旁还能隐隐看到鸟巢和水立方。
<br/><br/>    卡片的背面也是用简单的画笔，画出的老北京胡同，树木飞鸟应有尽有。
<br/><br/>    整个卡片两面都显着一股子简洁的画风，十分有艺术感。
<br/><br/>    还有一排电话号码完美的融入了画风之中，一点也不多余。
<br/><br/>    “老板，你这卡片不错啊，不愧是搞艺术的，名片都和别人家的不一样。”
<br/><br/>    “要做当然就要做好。”
<br/><br/>    等到老板重新回到屋子，郭乐才说道：“这里是不错，但还真的不是最好的。”
<br/><br/>    “哦？”
<br/><br/>    “那些最好的餐厅都是需要预约的，甚至你就算是预约有时候都预约不上。
<br/><br/>    就这胡同里面，再拐到底，还有一家，连一个门头都没有，听说里面的沙发都是从中南海换下来的，吃饭的九层都是外国驻华使馆人士。
<br/><br/>    胡同里还有一家西餐厅，是丹麦一个皇室银器品牌开的亚洲首家餐厅，经常被预约包场，全部都是一些当红明星，你要是常往那边去，就经常可以碰到明星。
<br/><br/>    这胡同里其它的就不说了，就说外面那些高档餐厅，简直就是数不胜数，一份菜就能卖到天价……”
<br/><br/>    郭乐不愧是首都长大的，对本地的事情简直了如指掌。
<br/><br/>    陈骁就像是听故事一样听着，尽管他现在也有了不少的资产，但是听着这些故事，总觉得自己和那些有钱人就像是两个世界的一样。
<br/><br/>    人家开的餐厅都不一样。
<br/><br/>    现在什么房价最贵，四合院啊。
<br/><br/>    于是四合院里就涌现了一圈的餐厅，也不挂牌子，因为掉价。
<br/><br/>    也不为赚多少钱，就为了展现自己的逼格。        <br/><br/>