
“关于沐华仪，我也认为她不是变态杀人狂。但是她杀人的案子，多少有些诡异，我甚至也认为，跟死者聊天的人应该不是她。也正是因为这样，我才有一种感觉，她或许跟变态杀人狂有着某种联系。”坐在杨杰丞下手的那个孙哥说道。<br/><br/>
“联系……怎么讲……”赵刚说道。<br/><br/>
“暂时说不上来，只是这案子太过蹊跷。存在着许多说不清的事情……”孙哥摇头说道。<br/><br/>
“既然存在着许多说不清的地方，那咱们就让它变得说得清！”赵刚正色地说道。<br/><br/>
“组长，你现在有计划了？”杨杰丞马上说道。<br/><br/>
“我也没有什么好的法子……但是我想……把沐华仪给放了……”赵刚慢吞吞地说道。<br/><br/>
“放了！”“放了！”“放了！”……会议室的众人听了这话，不由得都是一惊。<br/><br/>
“我只是觉得，这是最好的法子。一来，沐华仪虽然体内有真气，但是不多，跟普通人没什么区别。二来，现在咱们实在是没有什么好的法子，虽说咱们发现了案子的共同点，那就是凶手通过微信约会的形式来勾引男人，然后将其杀掉，可是这种事情，一天天的实在是太多，监控都监控不过来。三来，沐华仪的案子，总是藏着许多疑点，如果将她放掉，或许能够有着意想不到的收获也说不定。”赵刚慢条斯理地说道。<br/><br/>
“可是……把她放了，万一她跑了怎么办……她可是杀人命案的唯一嫌疑人，而且铁证如山……警方将她交给咱们，如果她不是杀人狂，那还是还给警方好一点……省的日后警方要人，咱们交不出来……”本地副局长谭松说道。<br/><br/>
“咱们国安想要监控一个人，那还不容易么……”赵刚自信地说道：“咱们可以在她的手机上，装入监听设备，以便确定她的行踪，还有都跟谁说过什么。另外，再让人二十四小时对她进行监视。凭着国安的力量，我相信她就算是插上翅膀，也绝对跑不掉。”<br/><br/>
“组长，话是这么说。可是放她容易，咱们以什么理由放她呢？”坐在赵刚边上的杨杰丞说道。<br/><br/>
“理由……”赵刚点了点头，说道：“这是个问题……”<br/><br/>
“如果一定要放，我倒是有个法子。”副局长谭松虽然不支持放人，倒还是这般说道。<br/><br/>
毕竟这个案子十分的棘手，既然将镇海国安特行处的人请来破案，那就只能相信赵刚他们。<br/><br/>
再者说，现在想要找到凶手，难道实在太大，简直是大海捞着。另外他也相信，凭赵刚他们的本事，就算把小丫头放了，沐华仪估计也是跑不掉的。<br/><br/>
“什么法子？”赵刚即刻问道。<br/><br/>
“先是告诉沐华仪，我们已经确定，她不是连环命案的凶手，让她保密来国安的事情。至于说，她到底会不会保密，咱们就不管了。然后，咱们将她还给警方，让警方以取保候审的名义，把人给放了。”谭松说道。<br/><br/>
“也成，就这么做。”赵刚点头说道。<br/><br/>
沐四维的家里。<br/><br/>
张禹等人现在一边等宋峰的消息，一边吃饭。吃完之后，一起到大客厅那里就坐，陆梅给大伙拿上水果和茶水。<br/><br/>
唐星显得很尴尬，怯怯的坐在地板上，都不敢出声。现在的他，对自己都有些嫌弃，毕竟自己出卖了对自己最好的人，同样也是自己最为尊敬的人。<br/><br/>
沐四维两口子，其实也都不知道应该说点啥，显然是爱之深恨之切。<br/><br/>
过了能有一个来小时，张禹的电话响了起来，“铃铃铃……”<br/><br/>
张禹马上掏出手机，果然是宋峰的电话号码，他立刻接听，“喂，宋大哥么。”<br/><br/>
“老弟，是我。”电话里响起宋峰的声音。<br/><br/>
“怎么样，查到没有？”张禹问道。<br/><br/>
“这个电话是全球通的号码，电话信号不在境内。如果想要找到对方的定位，就需要国际刑警组织帮忙。但是很显然，目前行不通。”宋峰说道。<br/><br/>
“在国外……”张禹不由得一愣。<br/><br/>
“没错，确实是在境外。”宋峰无奈地说道。<br/><br/>
“那好吧，麻烦宋大哥了。”张禹说道。<br/><br/>
“咱们之间，客气什么，我麻烦你的事儿更多。”宋峰笑道。<br/><br/>
两个人客气了几句，张禹这才挂断电话。<br/><br/>
冷凌雪等人在他接电话的时候，都一直在看他。等他挂了电话，冷凌雪第一个问道：“怎么样？查到没有。”<br/><br/>
张禹摇了摇头，说道：“国内没有信号，说是应该在境外。”<br/><br/>
“这……”冷凌雪叹息一声，接着说道：“怎么会是这样……”<br/><br/>
张禹说道：“我也不明白，但是我有一种感觉，那就是这个人摆明是不太信任唐星，担心唐星出卖他，所以才躲到国外。如此一来，唐星就算把他出卖了，我们也不可能找到他。”<br/><br/>
“这个倒是没错。”冷凌雪点了点头，说道：“可是这样一来，咱们一时间，恐怕又没了头绪……”<br/><br/>
<br/><br/>
“是啊……”张禹微微皱眉。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
也就在这功夫，卧室里面，沐四维的手机突然响了起来。<br/><br/>
沐四维愣了一下，倒是张禹一听到手机铃声，赶紧站了起来，说道：“沐叔叔，过去接电话，看是不是昨天那人。”<br/><br/>
“好。”沐四维这才缓过神来，快步进到卧室。<br/><br/>
张禹等人，也都跟着他进到卧室，但是大家伙，谁也不出声。<br/><br/>
沐四维拿起手机接听，“喂，你好……我是……原来是警官，找我有什么事……好好好……我知道了……马上就过去……”<br/><br/>
众人在一旁看着，不难看出，沐四维在接了电话之后，很快就露出兴奋之色。<br/><br/>
等他挂了电话，张禹就开口问道：“沐叔叔，什么事？”<br/><br/>
“是警局打来的电话，说是允许小仪取保候审，让我去办理办理保释手续。”沐四维有些兴奋地说道。<br/><br/>
“太好了！”陆梅听张禹这么说，也跟着激动起来。<br/><br/>
可是张禹和冷凌雪都愣了一下，二人心中纳闷，之前说沐华仪一周能放出来，纯属扯淡。张禹只不过是争取要在一周之内找到真凶而已。现在，警方突然准许将沐华仪保释回家，这到底是什么意思啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45357106"&nbsp;&nbsp;chaptername="第3212章&nbsp;&nbsp;放人">加入书签</a>
</div>
