    
<br/><br/>    苏倾落抱起小萌宝，搂着他又变轻了的小身子，禁不住的心疼。
<br/><br/>    想到女帝秘旨，小皇子可以一直呆在乡下，不用再回到那个噬人的皇宫受苦，喷涌不断的怒火才逐渐平息。
<br/><br/>    “姐姐，吃糖。”
<br/><br/>    小皇子从自己的小荷包里掏出一快绵软的奶糖，塞进苏倾落嘴里。
<br/><br/>    奶糖香甜可口，从精致的金丝软纸包装上看，绝非普通人家能够买到，应该是进贡给内务府的贡品。
<br/><br/>    想来是小萌宝自己从宫里带出来，特意留给姐姐吃的。
<br/><br/>    “真甜。”
<br/><br/>    苏倾落含着奶糖，甜在嘴里，暖在心里，亲昵的揉了揉他的小脑袋。
<br/><br/>    “啪唧。”
<br/><br/>    小皇子很享受姐姐的爱抚，嘟着红艳艳的小嘴，很是开心的回了她一脸口水。
<br/><br/>    “呃。”
<br/><br/>    苏倾落明显的愣了愣，软萌的小萌宝，越来越会模仿大人了。
<br/><br/>    “呵呵，饭做好了，去客厅吃饭了。”
<br/><br/>    李秀娥在一旁没觉得丝毫不妥。
<br/><br/>    在她眼里，小皇子就是一个不懂事的孩子，做出些出格的举动，不仅不让人反感，反而很蠢萌，让人看着倍觉温馨。
<br/><br/>    “吃饭喽，轩儿想吃什么？”
<br/><br/>    苏倾落收回思绪，抱着小皇子走到盆架前，用干净的清水给他洗手。
<br/><br/>    “鸽子汤。”
<br/><br/>    小皇子对鸽子汤印象深刻，他记得姐姐喜欢喝，所以每次问他，都会说鸽子汤。
<br/><br/>    “今天晚了，炖鸽子汤来不及了，明儿吧，明儿一早我就让你爹去趟镇上，买几只鸽子回来，给轩儿熬汤喝。”
<br/><br/>    李秀娥不晓得真实情况，误以为小皇子真的想喝，紧赶着接腔。
<br/><br/>    “娘，明天爹去镇上吗？我也想去。”
<br/><br/>    苏倾落眸光一亮：“我想买些合心意的笔墨纸砚，上学用。”
<br/><br/>    “对哟，说起买笔呢，差点把大事忘了，我还没跟大壮他俩说你上学的事呢，不行，得赶紧给他俩说去。”
<br/><br/>    李秀娥猛地一个机灵想起了正事，挑起门帘就向两位暗卫住的西屋走去。
<br/><br/>    “姐姐，轩儿也要上学。”
<br/><br/>    小皇子听懂了母女俩的对话，敏感的抬起头来，眼巴巴的看着苏倾落。
<br/><br/>    “哎呀呀，轩儿，你还小，不能去书院。”
<br/><br/>    苏倾落懊恼的哀叹一声，她怎么把这个小粘人精给忘了。
<br/><br/>    这下好了，又要开启磨人的诱哄模式了。
<br/><br/>    “不，我要跟姐姐去上学。”
<br/><br/>    果然，小皇子一听姐姐不想带着他，两眼包着一泡委屈泪，又开始抽抽嗒嗒的咧着嘴想哭。
<br/><br/>    “轩儿，乖，不哭呀。”
<br/><br/>    苏倾落一个头两个大，搂着软萌的小身子，郁闷的想吐血。
<br/><br/>    “你听姐姐说呀，上学很苦的，天不亮就要起床。”
<br/><br/>    “书院的夫子很厉害，功课不好会打板子，手很疼的。”
<br/><br/>    “晚上要写作业，写不完不能睡觉。”
<br/><br/>    “........”
<br/><br/>    *************
<br/><br/>    苏倾落几乎磨破了嘴皮子，许下了无数个承诺，总算哄的小皇子歇了心思，不再执拗的非要去书院上学。
<br/><br/>    当然，明天去芙蓉镇买笔墨纸砚，是必须带着他的。
<br/><br/>    两位暗卫听说小殿下要去逛芙蓉镇，非常积极的充当车夫，尽忠职守的担负护卫的职责。
<br/><br/>    李秀娥跟两位表侄提及小女儿上学的事，俩人非常上道的一口答应。
<br/><br/>    当晚便去了一趟皇家别院，同暗中保护小殿下的皇廷司密探商议此事。<br/><br/>