    
                <br/><br/>    
                第2121章
                
            
            <br/><br/>    
                江志浩转头看见慕容兰旖靠在门框边，一脸的不善。
                
            
            <br/><br/>    
                “干嘛，你吃醋？”江志浩好奇的问。
                
            
            <br/><br/>    
                他是真的好奇慕容兰旖有没有吃醋这项“功能”，这个女人一向冷漠示人，极少能看到她情绪上的变化。
                
            
            <br/><br/>    
                慕容兰旖不屑的嗤笑出声：“吃醋？就她？”
                
            
            <br/><br/>    
                江志浩抓住了她的语病，道：“那你的意思是，换个人有可能吃醋？”
                
            
            <br/><br/>    
                “就你？”慕容兰旖又道：“你也太高估自己了，男人都不是好东西，你对我来说只是个研究对象而以。”
                
            
            <br/><br/>    
                “那你管我干什么。”江志浩不爽的道。
                
            
            <br/><br/>    
                慕容兰旖哼了声，道：“谁要管你了，我只是给你一个建议而以，这里夜深人静的，做什么坏事都没人知道。如果江楚山坏事，我可以帮你把他杀了。”
                
            
            <br/><br/>    
                江志浩听的头皮发麻，一言不合就要杀人，你是杀人狂魔吗。
                
            
            <br/><br/>    
                他很是无语，感觉跟慕容兰旖交流这些，纯粹是浪费时间，还不如赶紧回去睡觉呢。
                
            
            <br/><br/>    
                随后，江志浩拍了江新月两下，女孩这才揉着眼睛迷迷糊糊的问：“怎么了？天亮了吗？”
                
            
            <br/><br/>    
                “没有，我要回去睡觉了，你呢？”江志浩问。
                
            
            <br/><br/>    
                “我也去睡觉。”江新月随口说道，然后便感觉这句话有些毛病，又补充了一句：“我回自己的卧室睡。”
                
            
            <br/><br/>    
                江志浩失笑，也不多言，起身回了卧室。
                
            
            <br/><br/>    
                进去后，他就把房门关上了，随手插上了插销。
                
            
            <br/><br/>    
                结果床上没躺几分钟，就听见一声响，然后慕容兰旖走了进来。
                
            
            <br/><br/>    
                “干嘛防我跟防贼一样，我可是来保护你的，你这样做会妨碍我工作。”慕容兰旖道。
                
            
            <br/><br/>    
                江志浩头疼不已，道：“你不是贼，但比贼吓人多了，就非得走到哪都把锁弄坏吗。”
                
            
            <br/><br/>    
                “你不插上，我就不会弄坏。”慕容兰旖说着，走到窗户边的椅子上坐下。
                
            
            <br/><br/>    
                江志浩起身看着她：“你打算一直这样吗？如果以后我回家和我老婆睡觉呢，你也要不声不响的把门锁破坏了进来？”
                
            
            <br/><br/>    
                “看心情。”慕容兰旖回答道。
                
            
            <br/><br/>    
                江志浩真是人生头一回这么想揍一个女人，可惜自己偏偏打不过她，只能恨的牙痒痒。
                
            
            <br/><br/>    
                光是想想自己和唐仲薇亲热的时候，这个女人突然破门而入，他就浑身直哆嗦。
                
            
            <br/><br/>    
                那样的画面，也太难堪了。
                
            
            <br/><br/>    
                就因为慕容兰旖在，搞的江志浩连觉都不敢睡。
                
            
            <br/><br/>    
                本来困意十足，现在被吓的彻底清醒了。
                
            
            <br/><br/>    
                他并不确定在这里，慕容兰旖是否敢做别的，这个女人是疯的，只有别人想不到，没有她不敢做的。
                
            
            <br/><br/>    
                最主要她的做的某种研究，本来对男人来说，应该是一种享受。
                
            
            <br/><br/>    
                可在她这里，却成了让人毛骨悚然的事情。
                
            
            <br/><br/>    
                江志浩是真 觉得自己就好像被摆在解剖台上的标本，或许在慕容兰旖眼里，他就是一堆肉和骨头，神经混合在一起的玩意。
                
            
            <br/><br/>    
                摊上这么一个保镖，江志浩真不知道自己该不该骂娘。
                
            
            <br/><br/>