    
        <br/><br/>    第46章想做影后的闺蜜
<br/><br/>    “庄颜姐，你也来啦？”
<br/><br/>    云薇薇走到庄颜面前，用平生最亲切的语气向她问好。
<br/><br/>    但云薇薇的目光，却是逐一扫过庄颜身边的三位年轻男子。
<br/><br/>    陈旭、陆向南和白泽。
<br/><br/>    云薇薇知道，这三人分别是S城陈家、陆家以及京城白家的继承人。
<br/><br/>    尤其是白泽，他的家族在京城也拥有极大的影响力，但他却因为某些原因，偏偏就喜欢长住S城。
<br/><br/>    “你是……”
<br/><br/>    庄颜根本就不认识云薇薇。
<br/><br/>    但她秒懂了云薇薇打量三人的目光，猜到对方是冲着三位豪门富少，借故找自己攀谈而已。
<br/><br/>    庄颜身为当红影后，像云薇薇这样的人实在见太多了。
<br/><br/>    对这种人，她一向都是不客气的！
<br/><br/>    庄颜正要施展手段，教训一下眼前这不知天高地厚的后辈，但云薇薇下一句话却立刻打消了她的念头。
<br/><br/>    “庄颜姐不认识我？我是云薇薇啊，也是YZ公司的艺人。”云薇薇故作委屈状，嘟着嘴可怜巴巴的模样。
<br/><br/>    “你姓云……”
<br/><br/>    庄颜确实不打算教训她了。
<br/><br/>    就因为她姓云。
<br/><br/>    自从上一次，庄颜意外见到了大神暗潮，便一直缠着YZ公司总裁郑观，向他打听大神的各种信息资料。
<br/><br/>    终于功夫不负有心人，不厌其烦的郑观在获得云汐批准后，向庄颜透露了云汐在S城的住址，以及有关的云家人。
<br/><br/>    “啊！！薇薇，是你啊！”
<br/><br/>    庄颜想起云薇薇的身份，顿时眉开眼笑！
<br/><br/>    她是晚潮大神的妹妹？
<br/><br/>    庄颜爱屋及乌，哪管云薇薇和自己的咖位差了十万八千里，恨不得立刻给她一个大大的拥抱！
<br/><br/>    “嘻嘻，今天认识了大神的妹妹，以后就有更多机会见到大神了。”庄颜心中美滋滋的想着。
<br/><br/>    YZ公司的台柱影后庄颜，居然是云家养女的小迷妹，这事说出去谁敢信？
<br/><br/>    云薇薇也被庄颜的反应吓了一跳。
<br/><br/>    她是冒险过来搭讪的，很有可能自讨没趣，甚至被庄颜羞辱一番。
<br/><br/>    可她万万没想到，庄颜的反应居然如此热情，好像与她相见恨晚似的！
<br/><br/>    “难道是我主演那部网剧，居然得到了庄颜的认可？也好，如果能成为影后的闺蜜，对我帮助更大！”
<br/><br/>    想到这些，云薇薇露出的笑容更加甜美。
<br/><br/>    “颜颜，这位是……”三位豪门继承人中的白泽，好奇发问。
<br/><br/>    “神兽、老陈、老陆，我来介绍一下。”
<br/><br/>    庄颜与三位继承人是真正的朋友，平时都不喊姓名，称呼十分亲昵。
<br/><br/>    尤其是白泽，因为与古代传说中的神兽同名，庄颜一向都喊他神兽。
<br/><br/>    “薇薇是我的同事，也是YZ公司艺人，她出身S城云家！”庄颜很认真的说道。
<br/><br/>    三位继承人尴尬的点了点头。
<br/><br/>    S城云家？
<br/><br/>    本地豪门有这么一户人家吗？
<br/><br/>    作为站在豪门金字塔顶端的三位继承人，对金字塔中下层的情况……额……不是那么清楚。
<br/><br/>    但他们都很给庄颜面子，都纷纷友善的与云薇薇打招呼。
<br/><br/>    庄颜更是迫不及待，立刻要把聊天的话题引向自己的偶像云汐！
<br/><br/>    “那个……薇薇，你是S城本地人对吧？家里都有哪些人啊？”庄颜故作不知的问道。
<br/><br/>    云薇薇乖巧的答道：“就爸爸、妈妈和我咯。”
<br/><br/>    问到家人，她习惯性的把云汐排除在外。
<br/><br/>    庄颜一愣，想起自己偶像在云家好像是养女身份。
<br/><br/>    怎么？
<br/><br/>    养女不配做家人吗？        <br/><br/>