    美女经理见唐大元来了兴趣，微微一笑，立刻让唐大元在贵宾接待室坐了下来，并给他沏了一杯顶级的抹茶茶汤。
<br/><br/>    “是这样的，工藤先生的这件古董非同一般，一旦出现的话，一定会引起古董界的轰动，所以，他希望这件古董的交易暗中进行。否则，这样贵重的古董一旦真的面世，一定会给唐先生您带来很多不必要的麻烦。”
<br/><br/>    听这话，对方似乎还在是为唐大元考虑。
<br/><br/>    唐大元倒也觉得，好像也是这个道理。
<br/><br/>    虽然他这次来东屿岛，身边陪伴着两大高手，但是，毕竟他们现在都不在自己身边，多一事也不如少一事。
<br/><br/>    唐大元微微点头。
<br/><br/>    “你说的没错，那这件事古董究竟是什么，有没有图片？我至少要先了解一下，才能够做下一步的决定啊！”
<br/><br/>    美女经理解释说。
<br/><br/>    “其实，我们这样级别的小人物，是没有资格知道那件古董相关的事情的。我来这里，只是为了给唐先生您带路，您随我去，到时候，可以亲自鉴赏那件古董，也只有唐先生您这样的大人物，才有这种资格啊！”
<br/><br/>    “那行，你就带路吧！”
<br/><br/>    唐大元在小加场之后，似乎已经停不下来了。
<br/><br/>    对于这件神秘的古董，他更是压抑不住自己的好奇心，做生意嘛，去看看总不会有错的，如果东西不值那个价，大不了不收就是了。
<br/><br/>    如果真的能跟这个美女说的一样，那是一件惊世绝伦的古董，收了那件古董意义就不一样了。
<br/><br/>    完成这样的收藏，唐大元也能成为收藏界的大佬，名副其实的收藏家。
<br/><br/>    虽然钱对于唐大元来说更重要，但是，名该有的时候也得有。
<br/><br/>    拍卖行这边的交接事宜，简单的做好之后。
<br/><br/>    唐大元到外边，车已经安排好了。
<br/><br/>    之前的那个美女经理，已经在车上等着唐大元了。
<br/><br/>    看唐大元出来，立刻迎了上去。
<br/><br/>    接下来。
<br/><br/>    唐大元坐着这辆车，离开了这家拍卖公司。
<br/><br/>    另外一边。
<br/><br/>    张易追出陵园，却并没有找到那辆商务车。
<br/><br/>    不过，他在地面上找到了一颗子弹头，他将子弹头放回口袋里，重新返回了陵园。到那里的时候，野藤已经躺在地上没有了动静。
<br/><br/>    他脑后的地方有个血洞，刚才的狙击枪很致命。
<br/><br/>    本来，野藤的死也算是替森井下完成了他的夙愿，可没想到，在他忏悔的时候，他却被狙了一枪。
<br/><br/>    一个几乎都要闭合的真相圈子上，却出现了一条分叉。
<br/><br/>    看似野藤是真凶，毫无悬念。
<br/><br/>    但事情并没有那么简单，野藤的背后，绝对还有幕后主使。
<br/><br/>    这一枪，自然是为了灭口。
<br/><br/>    因为只有死人，能够为开枪的人保守秘密。
<br/><br/>    死人不会说话。
<br/><br/>    野藤并不是真凶，或者并不是幕后的主谋，那么他的死就没有那么大的意义了，死人谁不会说话，但张易能够把死人变成活人。
<br/><br/>    直接去调查，人海茫茫，根本不知从何入手。
<br/><br/>    但是，从野藤的嘴里边撬，就容易的多了。
<br/><br/>    不过还有一个问题，被狙杀的野藤，真的能救活吗？
<br/><br/>    张易蹲下来，将自己的右手，放在了野藤脑后的伤口处。
<br/><br/>    死亡时间不长，或许还有希望。
<br/><br/>    深吸了一口气，凝神。
<br/><br/>    张易脑海中的声音传来。
<br/><br/>    “此人后脑颅骨破损，以及大脑中枢神经严重受伤，此为重狙击枪伤，致命伤，暂无法医治！”
<br/><br/>    这个结果，让张易有些失望。
<br/><br/>    不过，他也早有心理准备，医治之法并不是万能的，对于自己的医治，医治的程度的确很高，但是对于别人，大部分都只能是假死，或者肌体并没有受到严重破损情况下的医治，才能够起死回生。
<br/><br/>    比如野藤，死的很惨，重狙击枪的子弹直接把他后脑勺都被震碎了，里边的东西，都变成了浆糊，的确没有什么医治的可能。
<br/><br/>    所以，野藤死了就是死了。
<br/><br/>    至于野藤的尸体，张易早就安排好了处理的人，这些人是张易通过墨家的家族势力找来的。
<br/><br/>    其实，也算是墨门暗部的一部分。
<br/><br/>    没错！
<br/><br/>    即便是在东屿岛，也有墨门暗部的行踪。
<br/><br/>    只是在这边，他们只负责一些简单的事情，不能像在北城或者洛城那边的墨门暗部一样，随便行动，可荷枪实弹。
<br/><br/>    打了个电话。
<br/><br/>    大约十几分钟后，秋田陵园里来了四五个人。
<br/><br/>    看到张易之后，他们先是行礼，然后，负责过去处理尸体。
<br/><br/>    剩下的事情，张易就不用管了，所以，他离开了陵园，回到了那边的越野车上。一到车上，程虎就问。
<br/><br/>    “小易，刚才进去好多人，没事吧？”
<br/><br/>    “没事，自己人！”
<br/><br/>    张易淡然回答。
<br/><br/>    程虎不由得疑惑。
<br/><br/>    “在这边，还有自己人？”
<br/><br/>    张易简单点头。
<br/><br/>    简单的聊了几句，不见旁边的铃说话，原来，铃躺在后边的座位上睡着了。
<br/><br/>    见此张易不由得挑眉疑惑。
<br/><br/>    “行啊，阿虎，你这都会哄孩子睡觉了？”
<br/><br/>    程虎抹了一把额头上的汗水，想要说什么，但是，张了张嘴，却是不知道从何说起，刚才发生的事情，真的是一言难尽。
<br/><br/>    他索性撤开了话题，问张易。
<br/><br/>    “小易，咱们现在去哪儿？”
<br/><br/>    张易仔细的想了一下，现在还真不知道该去哪儿，野藤死了，线索就断了，这件事情到这里暂时失去了调查的方向。
<br/><br/>    不过，外边的天渐渐地暗了下来。
<br/><br/>    张易拿出手机，看了下时间。
<br/><br/>    “7点多了，阿虎，唐大元那边的拍卖会几点结束？”
<br/><br/>    “下午五点结束啊，我过来的时候，就剩下最后两三件拍品了。其中有一件瓷器，老唐很看中，准备拍下来……”
<br/><br/>    话到这里，程虎也开始意识到不太对劲，他继续说。
<br/><br/>    “诶？现在都七点了，他怎么一点儿消息都没有？”
<br/><br/>    程虎拿出手机，看了一下。
<br/><br/>    也没有未接电话。
<br/><br/>    “这老唐，怎么回事啊，拍卖会一结束，按道理说，他应该跟我联系的，这都结束俩小时了，一个电话都没打。”
<br/><br/>    “有加场？”
<br/><br/>    “没吧，我在拍卖会上，一直都快结束了，都没通知有加场的！”
<br/><br/>    这时候。
<br/><br/>    方才进去的那些人，抬着收尸袋从陵园里走了出来。<br/><br/>