    
        <br/><br/>    两人都是一脸错愕的表情。
<br/><br/>    脸上刻着大写的问号。
<br/><br/>    宁远是目瞪口呆。
<br/><br/>    而北淼则是一头雾水。
<br/><br/>    “你是谁？我在哪里见过你吗？你怎么会知道我的名字呢？”
<br/><br/>    他发出了自己的灵魂拷问。
<br/><br/>    那飘逸的空气刘海、嘴角隐约勾起的笑意，清冷帅气的五官，眉宇间徘徊着一股英气，霸道总裁般的气魄。
<br/><br/>    跟朱静照片上那个男人，一模一样。
<br/><br/>    水影村后人，未来的黑犀侠，北淼。
<br/><br/>    朱静在临走前特意将水影石交给自己，就是为了交给北淼，将黑犀铠甲托付给他。
<br/><br/>    所以说，这个世界实在太小了。
<br/><br/>    宁远回过神来，连忙淡定一笑道：
<br/><br/>    “我是你表姐朱静的朋友，她让我来带件东西给你。”
<br/><br/>    “我表姐？”
<br/><br/>    北淼眉头微微一蹙，似乎很不感冒，“抱歉，我从小父母双亡，常年又身在国外，跟我的那位表姐早已多年不联系。没什么感情，所以没有必要给我带什么东西，我也不会收。”
<br/><br/>    “嗯哼？”
<br/><br/>    宁远挑了挑眉，他刚刚隐约看出来了，北淼好像不是很喜欢朱静。
<br/><br/>    一听见这个名字，对方的嘴角就抽动了几下。
<br/><br/>    莫不是两人之间存在着什么间隙？
<br/><br/>    “既然都让我碰见了，不妨就看一看她带给你的东西，如何？”
<br/><br/>    宁远不肯放弃，决定再试一次。
<br/><br/>    “抱歉，我现在要送这位小姐回去，没空理会你。”
<br/><br/>    他却并不买账，冷冷回应道。
<br/><br/>    搂着身边的女人，就要往自己的跑车那边走。
<br/><br/>    突然间，宁远猛地一闪，伸出右手挡住了他的去路。
<br/><br/>    “如果我说，你必须留下来看一看呢？”
<br/><br/>    宁远收敛起笑容，目光凛冽，如同利刃出鞘。
<br/><br/>    靠！
<br/><br/>    敢不给老子面子。
<br/><br/>    今天无论如何，你都必须收下水影石！
<br/><br/>    北淼的脸色微微变化，随即竟然噗嗤一笑起来：
<br/><br/>    “有点意思。”
<br/><br/>    他低头对着那女人，风度翩翩地说道：
<br/><br/>    “这位小姐，麻烦先到我车里稍坐片刻，我处理完这边的事就立刻过来，很快的。”
<br/><br/>    言语之中，透露着淡淡的杀气。
<br/><br/>    “你们……”
<br/><br/>    漂亮女人瞥了对面的宁远，倒吸了一口凉气，又抬头看了一眼神色漠然的北淼，下意识打了个寒战。
<br/><br/>    有些不敢讲话了，只好悻悻地躲到北淼那辆跑车里去。
<br/><br/>    夹在这两个男人中间，实在太可怕了。
<br/><br/>    “没想到你刚才亲眼目睹了我的身手，竟然还有勇气拦下我，真是让我有些大开眼界。”
<br/><br/>    北淼有些不屑的看着宁远，冷冷一笑，
<br/><br/>    “冲着你这份勇气，我让你一只手好了。顺便友情提醒一下，我曾练过五年的中华武术，你跟我交手最好全力以赴！不然……可能就会像他们人一样。”
<br/><br/>    他朝那些瘫倒在地的大汉们，努了努嘴。
<br/><br/>    露出了胜券在握的笑容，他有这个自信的资本。
<br/><br/>    见到对方这个嚣张的样子，宁远真是有些哭笑不得。
<br/><br/>    难怪在铠甲A队里面，人人都说北淼的脾气是最差的。
<br/><br/>    确实……需要教育一下。
<br/><br/>    “来而不往非礼也。”
<br/><br/>    宁远淡淡一笑，“既然你都让我一只手了，那位干脆让你两只手两条腿好了。”
<br/><br/>    一下子就把逼格给拉满了不少。
<br/><br/>    优哉游哉的表情，硬是让对面的北淼有些惊诧，紧接着脸上就蒙上一层阴霾。
<br/><br/>    “呵，让我两只手两条腿？那你用什么对付我，头吗？”
<br/><br/>    北淼拉开袖子，冷笑道，“可笑！”
<br/><br/>    刹那间，身子猛然暴动起来，如同骤起的猎豹飞扑出去。
<br/><br/>    趁其不备，取其弱点！
<br/><br/>    可眨眼间，宁远的身影也在同一时间，消失在了原地，只留了一道残影。
<br/><br/>    “嗯？”
<br/><br/>    北淼的拳头扑空后，身子受惯性朝前一扑。
<br/><br/>    眼珠子霎时间瞪大，连忙张望起来。
<br/><br/>    “你在看什么呢？”
<br/><br/>    宁远那张笑眯眯的面孔又钻入了他的视线。
<br/><br/>    呼！
<br/><br/>    他二话不说，抡起拳头就再度揍过去，身轻似燕，整个人螺旋升起。
<br/><br/>    “好快的拳呀。”
<br/><br/>    宁远背着双手，脸上却看不出半点慌张。
<br/><br/>    一脸平静的戏谑调侃道。
<br/><br/>    后退了一步，正好避开了对方的攻击范围。
<br/><br/>    “有本事别躲啊！”
<br/><br/>    他有些恼羞成怒了。
<br/><br/>    “好！那我就不躲。”
<br/><br/>    宁远却一声应和道。
<br/><br/>    浮现出让人捉摸不透的诡异笑容。
<br/><br/>    “那就再吃我一拳！”
<br/><br/>    北淼绷紧了肌肉，额头青筋凸起，膨胀的身体甚至撑破了身上的衣服。
<br/><br/>    整个人如同失去理智的野兽般，猛然暴动起来，朝着宁远的脸就打去。
<br/><br/>    这一拳的力道，他用的是以往的五倍！
<br/><br/>    可就在拳头要擦到对方脸庞时。
<br/><br/>    宁远的瞳孔骤然亮起紫色的邪光。
<br/><br/>    修罗铠甲，合体！
<br/><br/>    一股巨大的气流瞬间从他身上爆发，将对方的拳头给阻隔了回去。
<br/><br/>    一口气就将北淼给弹飞了出去！
<br/><br/>    大惊失色的北淼被这股突如其来的气流，冲击得倒飞七八米远，就摔在了那些倒地的壮汉身上。
<br/><br/>    “啊！”
<br/><br/>    原本就晕过去的大汉们被北淼这么一摔，半条命就这么没了，再度嗝屁了。
<br/><br/>    “该死，那是什么东西？铠甲吗？”
<br/><br/>    他咬紧牙，强忍着身上的疼痛，从那些大汉的身上爬了起来。
<br/><br/>    他不允许自己不体面的失败，尤其是，不远处自己的跑车里，还有一位女士在默默看着这里。
<br/><br/>    这时，一块深蓝色的石头被丢在了自己面前，通透的蓝光照亮了他的整张脸。
<br/><br/>    “是男人的，就捡起这个东西，跟我堂堂正正打一场！”
<br/><br/>    披着修罗铠甲的宁远，眺望着北淼，一字一句说道。
<br/><br/>    他今天就要逼北淼一把！
<br/><br/>    无论如何，今天必须让他召唤出黑犀铠甲。
<br/><br/>    “这是……”
<br/><br/>    感受着渗进自己身体里的蓝光，北淼顿时觉得身体温暖了许多，有种说不出的舒适。
<br/><br/>    那块石头也有一种莫名的眼熟，唤醒了他最原始的记忆。
<br/><br/>    脑海中赫然浮现出一副黑色铠甲的模样，孔武有力，霸道至柔。
<br/><br/>    他伸出双手接过水影石，凝视着这块石头，瞳孔倏地燃起一团蓝色火焰。
<br/><br/>    “黑犀铠甲，合体！”
<br/><br/>    伴随着一声暴喝，他的浑身被黑色犀牛铠甲包裹住，双肩是锐利的犀牛角，脸上取而代之的是一副黄色眼罩，清冷漠然。
<br/><br/>    仿佛周身有风暴卷起。
<br/><br/>    “我要，打败你！”
<br/><br/>    他扭动着手腕，注视着前方的宁远，一字一顿道。
<br/><br/>    “那就来吧！”
<br/><br/>    宁远微微一笑，血红色的瞳仁在幽黑处闪动。
<br/><br/>    霎时间，天空中电闪雷鸣。
<br/><br/>    下起了淅淅沥沥的细雨。        <br/><br/>