    面对九长老滔天的气势，叶凡没有丝毫畏惧，摊了摊手，开口道：“很简单，他想要杀我，技不如人，被我反杀了！”
<br/><br/>    一旁的大师兄本能的想要出言反驳，可想了想，好像还真反驳不出来什么！
<br/><br/>    武道界，从古至今就是弱肉强食！
<br/><br/>    同辈之人交手，技不如人，那是死了活该！
<br/><br/>    而叶凡虽然境界高，但是论年龄，他看着甚至比索青还要小上几岁，当然也算同辈中人了！
<br/><br/>    “索青与你无冤无仇，为何会对你下杀手？”
<br/><br/>    叶凡努了努嘴，看向一旁的于少保：“这件事，那你就要问问请你们来的于大少了！”
<br/><br/>    话音落地，九长老看都没看一眼，余光一闪，双指一弹，只听一道破空的啸声，随后哎呀一声惨叫，想要趁机溜走的于少保半跪在门口处，右腿之上，鲜血淋漓！
<br/><br/>    看到被发现，于少保再也没有之前的坦然和阴沉，满脸惶恐的大汗：“这……这不关我的事啊！”
<br/><br/>    “索青是我于家的供奉，我们于家花钱，他为我们于家办事，杀他的人，是叶凡啊！”
<br/><br/>    九长老语气依旧没有任何波动，冷冷开口：“我黑木门的弟子，三令五申，一旦达到先天境界，便与世俗斩断根源，切不可贪恋世俗财富，恃武杨威！”
<br/><br/>    “索青违背门规，妄下杀手，死不足惜！”
<br/><br/>    “但是你于家呢……”
<br/><br/>    说话间，九长老言语中的寒意愈来愈盛：“哄骗我等说门下弟子被歹人设计杀害，然后让我等出山，以为弟子报仇的名义，与叶凡拼个你死我活，最后坐收渔翁之利！”
<br/><br/>    “呵呵，你们这些世俗的有钱人，真以为，我们久在山中，连脑子都不中用了吗？”
<br/><br/>    唰！
<br/><br/>    冷汗，瞬间从于少保脸上流了下来！
<br/><br/>    因为九长老说的没错，这一切，正是于坤所计划的办法！
<br/><br/>    祸水东引，借着黑木门的刀，杀了叶凡这个自己的敌人！
<br/><br/>    但是，黑木门堂堂一个武道巨擘，早已凌驾于世俗之上，又岂能让区区一个于家，当成工具一样玩弄？
<br/><br/>    “不……你……你听我解释，我……”
<br/><br/>    砰！
<br/><br/>    话还没说完，九长老手起掌落，一掌印在了于少保的脑门上！
<br/><br/>    于少保双目猛然一颤，随即瞳孔涣散开来，身子，软绵绵的倒在了地上！
<br/><br/>    于家大少，身死！
<br/><br/>    “哼！”
<br/><br/>    仿佛做了一件微不足道的小事一般，九长老一甩衣袖，冷冷开口道：“我黑木门不惹世俗，但并不是什么人，都可以把我们当猴子一样耍！”
<br/><br/>    “敢利用我们，就要付出应有的代价！”
<br/><br/>    做完这一切，九长老缓缓抬起头，看着叶凡，一字一顿道：“虽然这件事，是索青有错在先，但我黑木门弟子，向来没有死在外人手中的规矩！”
<br/><br/>    “就算他有滔天罪孽，也只能由我黑木门亲自审判！”
<br/><br/>    “哦？”
<br/><br/>    叶凡饶有兴趣的看着他：“怎么，你难道还想与本帝师比划一番不成？”
<br/><br/>    “叶帝师境界深厚，老夫远不是对手！”
<br/><br/>    “只不过，这件事，黑木门不会算完，总会有人，向叶帝师讨个说法！”
<br/><br/>    武道三门之一，黑木门，就是如此的霸道不讲理！
<br/><br/>    “哈哈……”
<br/><br/>    叶凡仰天长笑，突然间，一股浓烈到极致的煞意，笼罩在九长老三人身上，阴森的声音，宛若修罗在世：“本帝师是应该夸你实在呢，还是该骂你傻呢？”
<br/><br/>    “这个局面下，还敢出言威胁我，难道你就不怕，我让你们三个，再也回不去黑木门吗？”
<br/><br/>    话音落地，黑暗之中，一道又一道的影子，悄然出现！
<br/><br/>    每个人身上的气息，都不低于三剑客中的大师兄！
<br/><br/>    而且，除了武道境界之外，这些人身上，还带着浓浓的血腥之气！
<br/><br/>    狼群，九狼爵！
<br/><br/>    大师兄二师兄脸色顿时一片苍白，抽出手中的剑，聚拢在九长老身边，谨慎的打量着四周。
<br/><br/>    而面对叶凡的威胁，九长老一张棺材脸依旧丝毫没有表情：“老夫只是向叶帝师阐述一个事实！”
<br/><br/>    “你杀不杀老夫，黑木门该讨的债，一样会讨！”
<br/><br/>    “好一个不识趣的老头儿！”
<br/><br/>    九狼爵千面舔了舔嘴唇，眼中闪烁着妖冶的光泽：“狼主，不如现在就宰了他，把他们的尸体挂在黑木门的山头上，看看他们再怎么嚣张！”
<br/><br/>    于寿把玩着手中的手术刀，低声道：“武者的人皮，一定很有收藏价值！”
<br/><br/>    先天高手，哪怕是先天巅峰，与宗师境，也有不可逾越的鸿沟！
<br/><br/>    可若是九位以杀证道的先天高手一起动手，恐怕就算是宗师巅峰，也不敢掠其锋芒！
<br/><br/>    “呵呵……”
<br/><br/>    叶凡幽幽的笑了，身上的气势，缓缓泄去。
<br/><br/>    他看着九长老，一股独尊天下的霸意，傲然响起！
<br/><br/>    “我叶凡五年前能一人打上你黑木门，取走断天剑法，五年后，亦不惧你们的讨债！”
<br/><br/>    “回去告诉段云峰，我叶凡给他这一次机会，想找我叶凡讨债，拿你黑木门的人命来填便是！”
<br/><br/>    “你们走吧！”
<br/><br/>    九长老深深看了他一眼，没有说一句话，转身离开！
<br/><br/>    两个弟子看长老都走了，也紧跟而去。
<br/><br/>    离开五百米远，叶凡给他们带上的气势，也缓缓散去，两个弟子大口大口的呼吸着新鲜口气，眼中带着浓浓的恐惧，不知不觉间，后背早已被汗水浸透。
<br/><br/>    “九长老，这个叶凡，到底是什么人？”
<br/><br/>    “难道五年前那个夜晚，一人独闯我黑木门山门，打伤弟子长老无数，从藏经阁中扬长而去的神秘高手，是他？”
<br/><br/>    五年前的那个夜晚，对于所有黑木门的弟子来说，是一个巨大的耻辱！
<br/><br/>    身为三门之一，趁着掌门闭关之日，一神秘高手独挑黑木门，数千高手，无一人能够阻拦半步，此事传开，瞬间成了武道界的笑柄！
<br/><br/>    九长老回过头，深深看了一眼，开口道：“五年前，他为宗师巅峰，宗门上下，除却大长老与他战上十余回合，其余人没有半点还手之力！”
<br/><br/>    “自那以后，他便消声灭迹，五年后再见，他的境界，俨然已经更上一层楼了啊！”
<br/><br/>    听完九长老的话，大师兄喃喃自语：“五年前是宗师境巅峰，五年后又上一层楼，难道……难道他达到了大……大宗师之境？”
<br/><br/>    言语之中，带着浓浓的惊骇！
<br/><br/>    九长老没有正面回答，缓缓开口道：“近百年以来，天骄无数，可论天赋，无一人能与其相比！”
<br/><br/>    “走吧，这件事，我们要尽快禀告掌门！”
<br/><br/>    而另一边，看着他们离开，千面有些不解道：“狼主，就这么把他们放走了？”
<br/><br/>    叶凡深深看了一眼，淡淡道：“黑木门这帮家伙，就是一群疯子！”
<br/><br/>    “若真杀了九长老，不出三日，黑木门的高手恐怕会尽皆汇于高湾岛！”
<br/><br/>    “眼下已经到了关键时刻，还是少惹是非的好！”
<br/><br/>    “不过，他们出现，倒也替我们解决了一个麻烦！”
<br/><br/>    “于家覆灭已成定局，既然他们给开了个头儿，那今晚，本帝师就让这潭水，再浑一些！”
<br/><br/>    “九狼爵听令！”
<br/><br/>    九人低头其喝：“吾等听令！”
<br/><br/>    “夜袭北台城，明天太阳初升之前，摘掉高俊雄的脑袋！”
<br/><br/>    “遵令！”
<br/><br/>    一缕夜风刮过，天，更寒了……<br/><br/>