    
<br/><br/>    白虎下去后，天光老者突然抱着枕头被子推开他的门。
<br/><br/>    “宁小子，老夫睡不着，今晚跟你挤一挤。”
<br/><br/>    宁毓初眼角抽动：“您都多大年纪了，还要人陪睡？”
<br/><br/>    天光老者不理睬，自顾自跳上床。
<br/><br/>    半夜，宁毓初被人推醒。
<br/><br/>    这已经是今晚的第五次了。
<br/><br/>    他有气无力道：“又怎么了？”
<br/><br/>    天光老者睁着眼瞪着床帐：“宁小子，老夫总觉得心里空落落的。”
<br/><br/>    宁毓初敷衍道：“晚上没吃饱？”
<br/><br/>    天光老者瞪了他一眼：“老夫说的是心口，不是肚子！”
<br/><br/>    “哦。”
<br/><br/>    过了会，天光老者语气忽然低落了下来：“这是不是你们书上所说的，近乡情怯？”
<br/><br/>    宁毓初这才清醒了几分，转头借着月光看到老头子湿红的眼睛。
<br/><br/>    他薄唇微抿，手覆在老头子被子上，轻拍了拍。
<br/><br/>    “逝者已逝，活着的人，要努力活着，我们会替他们讨回公道的，别想那么多，睡吧。”
<br/><br/>    天光老者在他的轻拍中，缓缓闭上眼睛。
<br/><br/>    过了会，身子突然扭了扭。
<br/><br/>    宁毓初尽量让自己的语气变得温和：“怎么了？”
<br/><br/>    “你刚才说话的语气和动作，和你生病时，小梨子哄你睡觉的样子好像。”
<br/><br/>    宁毓初：！！！
<br/><br/>    就不该一时心软！
<br/><br/>    天光老者一吐为快后，终于舒服了，合眼，呼吸逐渐变得绵长。
<br/><br/>    宁毓初：……呵。
<br/><br/>    翌日，清晨。
<br/><br/>    唐黎盯着小魔王眼下青色问道：“你昨晚干什么去了？”
<br/><br/>    宁毓初瞥了眼红光满面，吸溜吸溜吃着面条的始作俑者，闷声道：“被一只老蚊子吵得睡不着。”
<br/><br/>    唐黎：老蚊子？
<br/><br/>    天光老者对着他的背影虚晃了几拳，这个臭小子，翅膀如果硬了，老夫就给你烤了！
<br/><br/>    吃完早饭，一行人就出了杏杨镇。
<br/><br/>    行了三里路，就到一片绵延不断的高山前。
<br/><br/>    青山如黛，远望尘烟浩渺，像是蒙上了一道神秘的面纱。
<br/><br/>    条条曲径幽秘，很容易就迷失在深山之内。
<br/><br/>    “明心宗地点十分隐蔽，江湖中很多人曾想进山找寻，但大多数都是没几日后，昏迷在山脚下，醒来没人记得之前的事，于是有人就将明心宗和神仙鬼怪扯上关系，敢冒险的人就少了。”
<br/><br/>    “若非有副掌门，我们也找不到明心宗。”
<br/><br/>    黑大说完指着其中一条道说：“请跟我来。”
<br/><br/>    苍龙带着黑大几人在前，宁毓初一行在其中，苍亢和苍心殿后，所有人都安静前行。
<br/><br/>    他们七拐八拐翻过一座山后，面前被一片竹林挡住了。
<br/><br/>    天光老者伸出手轻抚着翠竹，一种熟悉感弥漫心间。
<br/><br/>    黑大提醒道：“这是明心宗的迷雾林，你们跟着我走，一步都不能踏错，否则就会被送回竹林外。”
<br/><br/>    话还未说完，天光老者就已率先踏入竹林，三晃两晃就没了身影。
<br/><br/>    宁毓初命道：“跟上！”
<br/><br/>    一入林子，不知从哪里来的白雾瞬间弥漫了上来，可见度不足一丈。
<br/><br/>    方才还幽静清透的竹林，一下子就不消失无踪了。
<br/><br/>    众人屏息凝神不敢出差错时，宁毓初却饶有兴致地观察起四周，脑海里逐渐形成了走位图。<br/><br/>