    
        <br/><br/>    九部绝学，是道教集大成之作，同时也是分裂的开始。
<br/><br/>    道教各门理念开始分化，各自带领一部，夺取地盘儿，推行理念。
<br/><br/>    到了最后，甚至开始相互攻伐，相互争斗。
<br/><br/>    这种道统之争，一直延续了数百年时间。
<br/><br/>    宁为太平犬，不为乱世人
<br/><br/>    道统之争波及到了许许多多的平民百姓，无数人妻离子散家破人亡。
<br/><br/>    每天都上演着复仇，杀人，抢地盘等等血腥残暴的景象。
<br/><br/>    然而，也正是这种乱世，无数高手涌现了出来，形成了一个精彩纷呈的大时代。
<br/><br/>    最终，新一代的道教领袖出现了！
<br/><br/>    他集合五行的力量，合而为一，突破到了一个高深莫测的境界。
<br/><br/>    然后武力把九部统一，才终于结束了道统之争。
<br/><br/>    分分合合合合分分，这才是历史，没有什么能够恒定如常。
<br/><br/>    安稳数百年之后，西方出现革命，科技领先东方，武道开始没落下去，被科技打败。
<br/><br/>    于是，西方的野心家企图想要一统世界，悍然发动侵略战争。
<br/><br/>    战争的范围波及越来越大，直至全世界。
<br/><br/>    直到第二次世界大战结束之后，争斗和憎恶减少，世界才终于迎来了和平。
<br/><br/>    也正是这个和平的年代，古老的武道，开始复兴。
<br/><br/>    只是……
<br/><br/>    武道的复兴，伴随而来的又是争斗与憎恶。
<br/><br/>    职业擂台比赛，是复兴的开始，是让人了解武道的一个途径。
<br/><br/>    同样的，这也是争斗与憎恶的开始……
<br/><br/>    龙牙俱乐部。
<br/><br/>    这里占地还算宽广，有五百多平米。
<br/><br/>    最热闹的时候，曾经有一百多人在这个俱乐部练习武术。
<br/><br/>    但是随着时间的流逝，物是人非，这里也冷清沉寂了下来。
<br/><br/>    “今天，就是龙牙俱乐部再次开门的日子！”
<br/><br/>    曹端看着这偌大的俱乐部，神情有些激动。
<br/><br/>    这三个月时间之中，他一刻也没有闲着，一直在筹备，等待着今天的正式开门。
<br/><br/>    “老爸，放心！！”
<br/><br/>    曹不二安慰了一句，又看向苏道之：“苏哥，今天会有多少人来？”
<br/><br/>    曹不二在安慰老爸曹端，实际上自己也很紧张。
<br/><br/>    苏道之安抚道：“肯定很多。”
<br/><br/>    这三个月的时间，他当然并不是一直在修行国术，也不可能一直在了解这个时代。
<br/><br/>    自从三个月前，打倒了马卫国之后，他与曹端商议，又马不停蹄，把闪动上面的武术大师全部都来了一个遍，借此吸引流量。
<br/><br/>    那些武术大师，即便有各种各样的花招，黑虎集团即便有各种各样的手段，也都不能够阻拦苏道之的步伐。
<br/><br/>    每到一家武馆，必然是胜利。
<br/><br/>    不仅是武功上的胜利，在直播上同样也胜利了。
<br/><br/>    他现在的粉丝，已经突破了五千万的大关。
<br/><br/>    在直播平台上，武斗之王无人不知，无人不晓。
<br/><br/>    他才是闪动直播上唯一的武术大师！
<br/><br/>    就在三天之前，苏道之宣布自己正式加盟龙牙俱乐部。
<br/><br/>    一石激起千层浪。
<br/><br/>    这令许多人都没有想到，更令许多人都意外。
<br/><br/>    没有意外的是黑虎集团，是高凌云。
<br/><br/>    高凌云是大玄武术协会的成员，也有武功，而且非常的不错，一百个马卫国也比不上。
<br/><br/>    他的武功，即便参加职业比赛，也是绰绰有余。
<br/><br/>    他是职业七品，达到了丹气境界！
<br/><br/>    大玄国武道体系一共分成四个境界：炼体、丹气、先天、禁忌。
<br/><br/>    炼体，顾名思义，就是像炼器炼丹一样锻炼身体。
<br/><br/>    主要有基本桩功练习，打法套路，普通招式，入静练习。
<br/><br/>    炼体的顶尖高手，如果去参加比赛，最高可以达到职业九品。
<br/><br/>    简单来说，业余级的武者，包括马卫国，包括曹端，包括曹不二，这些人通通都是炼体。
<br/><br/>    还有闪动直播上面，那些被包装的武术大师，也通通都是炼体。
<br/><br/>    至于丹气，则又被分为上下品，这是一个非常重要的境界。
<br/><br/>    大体可以对应国术中的化劲，丹劲。
<br/><br/>    先天也分上下品，对应罡劲，体能巅峰。
<br/><br/>    至于禁忌，这已经打破了人体的极限，人神之别，非常的恐怖。
<br/><br/>    数百年前，那一位五行合一的道教领袖，传说就是这个境界。
<br/><br/>    从这一点看，这个现代世界的顶级高手，要比国术世界高一个大境界！
<br/><br/>    上午九点钟。
<br/><br/>    龙牙俱乐部正式开门。
<br/><br/>    曹端欢欣雀跃的在门口迎接，只是脸色立马就僵硬了：“你这是要干什么？”
<br/><br/>    脚步声踏动，正前方是高凌云。
<br/><br/>    在他身边，还有两位体型健壮的大汉，这些大汉气势凌厉，双目如电，给人一种非常不好惹的样子。
<br/><br/>    他们当然不好惹！
<br/><br/>    虎王擂台赛，一年举办一次，每一次举办，职业武者风云汇聚。
<br/><br/>    那擂台就是一片丛林，那每一位武道强者，就是一只猛虎，只有真正的虎王才能够突围而出！
<br/><br/>    而这两位体格健壮的大汉，一个人叫做宋保国，一个叫宁无限，他们都是获得了虎王头衔的强者，丹气修为！
<br/><br/>    有这两位在，又有高凌云，那些普通人自然都被他们的保镖拦截在十米开外。
<br/><br/>    实际上，这非常的正常。
<br/><br/>    毕竟有一句老话说的好，夺人钱财，杀人父母。
<br/><br/>    苏道之于曹端一同策划，把闪动直播上的武术大师全部都给打假，这等于是断了黑虎集团的一大臂助，让他们的业务受到很大打击。
<br/><br/>    这个梁子，自然是结下来了，跟杀父杀母之仇一般。
<br/><br/>    高凌云目光瞥了一眼四周：“苏道之人呢，怎么就只有你们两个小喽啰在这里？”
<br/><br/>    他非常的忌惮苏道之。
<br/><br/>    三个月中，他想过很多办法搞定苏道之，但是无一例外全部失败，恼火之余，对他的信心也造成了很大打击。
<br/><br/>    所以，这一次前来，他携带了两位虎王。
<br/><br/>    曹不二厉声道：“谁是小喽啰，你才是小喽啰！我们这里不欢迎你，赶紧滚蛋！”
<br/><br/>    他起先是惧怕黑虎集团的，但是如今早已撕破脸皮，而且这黑虎集团一直不能把他们怎么样，心中早已丢掉了惧怕之心，无所畏惧。
<br/><br/>    高凌云冷声说道：“垃圾就是垃圾！你们祖上好歹也是道门九部的分支，继承了一些武学，稍微努力一点，也不至于混得这么惨！”
<br/><br/>    说到这里，他脸庞上忽然挂起了笑容，凑近曹不二：“忘记跟你说了，你的婚房在我手中，里面还养着你的前女友！”
<br/><br/>    “混蛋！”
<br/><br/>    曹不二听到这话，顿时气血上涌，扑了上去。        <br/><br/>