    第1722章
<br/><br/>    叶翎是真的在咬他，想将他给咬出一块肉的，但是哪里知道他低哑而性感的嗓音响彻耳畔，然后他倒在了她的身上。
<br/><br/>    叶翎松了口，脑袋在这么一瞬间给炸开了，他......他竟然......
<br/><br/>    感觉到了身下女孩儿的僵硬，顾夜瑾大掌扣住了她的后脑勺，薄唇落在她散发着香气的发丝上用力亲了亲，他敛着俊眸喘息，低低的跟她说抱歉，“Sorry，我没能控制好......翎翎，别怕......”
<br/><br/>    叶翎脸色苍白，默了几秒她抬手推他，“走开，你好重，快要将我给压死了！”
<br/><br/>    顾夜瑾两手撑在她的身侧，微微抬起了身，他目光暗热直白的盯着她看，眸子里是对她不加掩饰的喜欢和迷恋。
<br/><br/>    叶翎移开了目光，她知道这种状态下的顾夜瑾虽然不说话，但已经有了想再来一次的蠢蠢欲动。
<br/><br/>    她不过是咬了他一口，他竟然反应这么大，看来是真的憋久了，憋坏了。
<br/><br/>    “你是不是将我的裙子给弄脏了？”她问。
<br/><br/>    顾夜瑾往下看了一眼，他身上有点糟糕，衣服都湿了，不过她身上还好，并没有脏。
<br/><br/>    “没有......”
<br/><br/>    “怎么可能没有，顾夜瑾，你将你的脏东西弄在了我的裙子上，我的裙子被你弄脏了。”叶翎拧着秀眉道。
<br/><br/>    顾夜瑾看着她娇蛮的模样就抿了一下薄唇，“你别吵，我赔你一件新裙子，一件不够就十件，好不好？”
<br/><br/>    “不好，我这件新裙子可是最新走秀款，国内我是第一个穿在身上的，今天刚穿，我只要这件，其他的都不要！”
<br/><br/>    顾夜瑾见她怎么都哄不好的样子，就知道她是故意刁难他的，身体黏黏的，很难受，“翎翎，我抱你去洗澡。”
<br/><br/>    叶翎看着他，“顾夜瑾，你又想得寸进尺了，你抱我去洗澡，我还能完好的从你的沐浴间里走出来？”
<br/><br/>    顾夜瑾语结，这一次倒没有反驳，他从来就不是一个善茬和好人，如果抱她去洗澡，肯定是要发生点什么的。
<br/><br/>    叶翎伸手，用力将他给推开，然后自己起身下了床。
<br/><br/>    顾夜瑾坐在床边看着她，她慵慵懒懒的整理了一下裙摆，也许嫌弃他留在她裙子上的味道，她拧了一下柳眉，然后伸出葱白的手指挑起了自己的白色毛衣，套在了身上，“顾总，我先走了，那张照片我给丢垃圾桶了，所以别问我要了，刚才你嗨皮的那一下，算是我还你的。”
<br/><br/>    说完，叶翎转身就走。
<br/><br/>    “翎翎。”顾夜瑾突然开腔。
<br/><br/>    叶翎停下了脚步。
<br/><br/>    “翎翎，以后别把你自己送到我的面前，我最近生活的很好，你不在，她们都可以成为你的替代品，没有她们，那就是你，所以，离我远远的，别再来招惹我。”
<br/><br/>    他低哑的嗓音回荡在房间的每一个角落里，明明是警告的话却能演绎的这么情深，叶翎没什么表情，拎着自己的包走了出去。
<br/><br/>    ......<br/><br/>    