    
<br/><br/>    当下，琼霄笑吟吟对着林轩说道：
<br/><br/>    “相公啊！那殷郊食用了广成子的仙豆，化为了三头六臂，额生三目之人，天资不凡。”
<br/><br/>    “那这仙豆到底是什么东西？相公你可曾知晓？”
<br/><br/>    此言一出，梅山小院之中的所有人都是看向了林轩。
<br/><br/>    那一双双眼神之中，满是期待之色。
<br/><br/>    似乎对于林轩的回答，极为感兴趣。
<br/><br/>    我的妈呀！
<br/><br/>    这我怎么知道？
<br/><br/>    林轩差点被琼霄的问题给逗乐了。
<br/><br/>    三头六臂乃是哪吒战神之体，而额生三目，则是杨戬的特征。
<br/><br/>    这殷郊居然能够拥有这两大强者的特征，全靠他师尊广成子的一枚仙豆罢了！
<br/><br/>    因此，这才有了这种无敌神通。
<br/><br/>    殷郊之名，在后世之中，可谓是响当当的。
<br/><br/>    毕竟，所谓马王爷之名，在民间之中，可谓是大名鼎鼎。
<br/><br/>    林轩若是知道那仙豆是什么东西，岂不是要想方设法弄来一枚吃吃。
<br/><br/>    可惜，林轩不知道。
<br/><br/>    当下，林轩也极为诚恳地摇了摇头，开口说道：
<br/><br/>    “我并不知晓这仙豆是何物！”
<br/><br/>    林轩说完，梅山众仙的脸上每一个都是涌动出了不信之色。
<br/><br/>    林轩前辈，你再装！
<br/><br/>    装过头了！
<br/><br/>    梅山众仙对于林轩，那可谓是盲目的信任。
<br/><br/>    在他们看来，这三界之中，又怎么会有林轩不知晓之事？
<br/><br/>    实际上，林轩还真的不知道。
<br/><br/>    毕竟，林轩这个臭屌丝的想象力也实在是有限。
<br/><br/>    这仙豆之事，封神演义之中，素来没有记载。
<br/><br/>    甚至前世那些洪荒文的作者，也根本没有对这仙豆加以描绘。
<br/><br/>    单单凭借着林轩的脑补之力，还真的是难以想象而出。
<br/><br/>    “那相公啊！若是截教之人想要断了阐教之人的算计，同时又不想殷郊失去这造化，这又当如何？”
<br/><br/>    琼霄嘟起小嘴，心中生着闷气，这小孩子脾气也上来了，势必要问出一个所以然来。
<br/><br/>    林轩一听。
<br/><br/>    随后看了琼霄一眼。
<br/><br/>    这小丫头，是净给自己出难题啊！
<br/><br/>    我想想啊……
<br/><br/>    有了！
<br/><br/>    “这还不简单？”
<br/><br/>    “既然阐教之人想要逼殷郊和殷洪反商，那势必要害姜王后！而害了姜王后之后，广成子和赤精子也就会出山带着仙豆和法宝去寻这两兄弟！”
<br/><br/>    “截教之人，若是料到此事，先行告知了殷郊和殷洪。让殷郊和殷洪假意归顺，等取了造化再反了师尊不就行了？”
<br/><br/>    “毕竟，此事是对方不仁，还不如索性将计就计！”
<br/><br/>    林轩淡淡一笑，开口说道。
<br/><br/>    轰！
<br/><br/>    这话说完。
<br/><br/>    梅山众仙瞪大眼睛，心中更是掀起了数十级的海啸。
<br/><br/>    在众人的心中不断奔腾。
<br/><br/>    “有才！太有才了！”
<br/><br/>    西王母满脸崇拜地看着自己的夫君，喃喃说道。
<br/><br/>    在梅山众仙看来，此计，简直就是让人惊为天人。
<br/><br/>    将计就计，骗了对方的法宝和造化。
<br/><br/>    这是人干的事儿么？
<br/><br/>    简直太腹黑了！
<br/><br/>    嘿嘿嘿！
<br/><br/>    不过我喜欢。
<br/><br/>    梅山众仙心中暗暗想道。
<br/><br/>    “好了，今天的故事就到这里了！”
<br/><br/>    林轩拍了拍衣服，缓缓起身，随后抬头看了一眼天空，喃喃说道：
<br/><br/>    “这天色也是不早了。下厨做晚膳了！”
<br/><br/>    “晚上，还要好好休息呢！”
<br/><br/>    林轩说到‘休息’二字。
<br/><br/>    那梅山四美的脸上顿时爬上了一抹红霞。
<br/><br/>    很显然，她们都听懂了林轩的意思。
<br/><br/>    “此事，我们还要尽快通知纣王！”
<br/><br/>    “只不过，我们姐妹四人，如今不太方便。毕竟，若是没有合理理由，私下外出，只怕相公会起疑心，到时候，便不太好圆了……”
<br/><br/>    西王母暗中对着梅山之中众仙说道。
<br/><br/>    在大婚之前，梅山小院厢房不少。
<br/><br/>    因此，梅山四美若是暗中外出，倒也不算什么。
<br/><br/>    可是大婚之后，这都和林轩住在一起了。
<br/><br/>    这就有些不方便了。
<br/><br/>    当然，若是梅山四美当真是想外出通知，倒也不是没有办法。
<br/><br/>    可是，林轩这种惊人的男人战力，让人又怕又爱。
<br/><br/>    虽然有些折磨人，但是让一个女人远离这种‘折磨’，又实在是难以丢下。
<br/><br/>    这东西，就像是林轩前世的香烟。
<br/><br/>    虽然每个人都知晓这香烟有危害，还是少碰为妙。
<br/><br/>    但是，一旦尝过香烟迷人味道的人，又有几个人能够放弃？
<br/><br/>    前世，林轩的父亲常常挂在嘴边的一句话就是——
<br/><br/>    一个男人，若是连烟都能戒，那一定要远离这个男人。
<br/><br/>    因为，拥有这种魄力的男人，只怕杀人都敢。
<br/><br/>    梅山四美也不愿意在晚上离开林轩。
<br/><br/>    而现在梅山人才济济，这种跑腿的工作，想要找个人选，也实在太多了。
<br/><br/>    不过，想要合适的，似乎也不简单。
<br/><br/>    陆压？
<br/><br/>    只怕不行。
<br/><br/>    混元圣人大能，太过强大，若是一个不留神，被鸿钧等大能知晓，只怕要出手阻拦。
<br/><br/>    这镇元子，不就是前车之鉴么？
<br/><br/>    都引出了混沌魔神了！
<br/><br/>    袁洪…….
<br/><br/>    大罗金仙的修为，虽然战力不凡，但是还是弱了一点……
<br/><br/>    始麒麟微微一笑，暗中对着梅山四美说道：
<br/><br/>    “四位主母，不如就让老奴去吧！”
<br/><br/>    老奴？
<br/><br/>    我去！
<br/><br/>    陆压不由高看了始麒麟一眼。
<br/><br/>    这老狗，还真是拍马屁的高手啊！
<br/><br/>    之前还端着先天三族麒麟族老祖的架子，这一不留神，就自称老奴了。
<br/><br/>    果然姜还是老的辣啊！
<br/><br/>    我得学着点。
<br/><br/>    想要舔主人林轩，那从主人的枕边人舔起，这也是一种曲线救国的方案。
<br/><br/>    舔道高手，受教，受教。
<br/><br/>    陆压连连点头，心中对始麒麟，也是不由涌动起了一股子的敬佩。
<br/><br/>    西王母听到了始麒麟的传音，不由眼睛一亮。
<br/><br/>    始麒麟确实是一个适合的人选。
<br/><br/>    实力乃是三尸准圣，虽然不能算圣人之下最强准圣，但是也相去不远。
<br/><br/>    既不会太强，也不会太弱。
<br/><br/>    并且还是先天三族的老祖之一，活了这么长岁月，为人也是极为精明，哪怕是遇到了一个变数，倒也懂得变通。
<br/><br/>    此人，当合适。
<br/><br/>    当下西王母点了点头，同意了始麒麟的请求。
<br/><br/>    是夜，梅山之人食过了晚膳之后。
<br/><br/>    梅山再度陷入了一个激情澎湃的夜晚。
<br/><br/>    而始麒麟则是雄赳赳气昂昂地离开了梅山小院……
<br/><br/>    只不过，梅山众仙不知道的是——
<br/><br/>    这一次算计，出了变故。
<br/><br/>    因为接引圣人启动了封神史上两大奸臣，这两个家伙，此刻已经碰头，以迅雷不及掩耳盗铃儿响叮当机立断之势，展开了行动……?<br/><br/>