    
<br/><br/>    舒歌环视一周，怎么没有？
<br/><br/>    对着仆人指了指碟子里的食物：“我需要土豆，咖喱，青椒，还有那个……是洋葱吗？嗯好，请也给我几个。另外，鸡蛋，西红柿也请给我。”
<br/><br/>    说着跟着仆人走出宴会厅。
<br/><br/>    江芷汀有些紧张，望一眼傅南霆。
<br/><br/>    傅南霆见舒歌似是十拿九稳，也就任由她去发挥了。
<br/><br/>    ……
<br/><br/>    半个小时后，舒歌带着几个端着盘子的仆人回到大厅，让人将菜放下。
<br/><br/>    热乎乎的中式家常小菜，让整个宴会厅的庄严冲淡了不少。
<br/><br/>    傅南霆瞥一眼。
<br/><br/>    两菜一汤：
<br/><br/>    咖喱做出的改良式酸辣土豆丝，青椒洋葱爆炒牛肉，西红柿蛋花汤。
<br/><br/>    果然是够家常。
<br/><br/>    不管好不好吃，颜值已经赢了，颜色丰富，红的黄的紫的，搭配漂亮。
<br/><br/>    比那些黑乎乎的S国美食看起来有食欲多了。
<br/><br/>    拿近了，香气四溢，更是催人食指大动。
<br/><br/>    仆人将菜一道道陆续端到五世国王夫妇几个本国贵族面前。
<br/><br/>    一行人不会用筷子，用叉子挑出一些放在碟子里，细细品尝起来。
<br/><br/>    轮到嘉妮，虽然蹙蹙眉，不大情愿，却也只能跟其他人一样，挑了一小叉子。
<br/><br/>    两分钟后，那位最捧舒歌场的伯爵先开了口，语气很是惊艳：“这道热菜很好吃，叫什么？”
<br/><br/>    舒歌翻译成英文：“青椒洋葱爆炒牛肉。”
<br/><br/>    “原来炒出来的牛肉这么好吃。”S国的牛肉做法偏西式，多半直接烤得半生不熟就可以吃了。
<br/><br/>    王后的小儿子，也就是江芷汀教过的学生，才七岁，则抱着小孩子都不讨厌的西红柿蛋花汤喝得不亦乐乎。
<br/><br/>    舒歌在汤里加了一点S国这里特制的蜜糖，提了味，酸酸甜甜，更适合小孩的口味，也适合S国人的喜好。
<br/><br/>    五世国王夫妇也赞不绝口，还又让仆人添了一点，又由衷感叹：“难怪舒小姐吃不惯别国的东西，贵国美食确实很出众。”
<br/><br/>    舒歌这才吁了口气。
<br/><br/>    幸好秦晚晴厨艺很好，找她偷师过，这几年，又偶尔反复尝试过，做几道家常小菜还是没问题的。
<br/><br/>    也幸好S国王室没吃过华夏食物，才能够勉强蒙混过关。
<br/><br/>    “而且，舒小姐还能用我们国家的食材来做出华夏家产菜，证明舒小姐很会随机应变，很聪明。”捧场王伯爵先生又适时地赞美了一句，说完，冲舒歌一笑，露出洁白的牙齿。
<br/><br/>    傅南霆在一旁脸色又垮了一垮。
<br/><br/>    王后的小儿子将蛋花汤喝干净了，找王后说了几句。
<br/><br/>    王后听了，笑着对舒歌说：“舒小姐，我家孩子还想喝这道汤。”
<br/><br/>    舒歌忙说：“这道汤很简单，稍后宴会完了，我教给宫廷御厨仆人做。”
<br/><br/>    “那太感谢你了。”王后又与丈夫对视一眼，望向傅南霆，微微一笑：“傅上将，既然如此，不如你们今天三人就在这儿过一夜，明天再走？”
<br/><br/>    “一道番茄蛋汤，不用教太长时间。”傅南霆婉拒。
<br/><br/>    王后说：“可我还想让厨房那边找舒小姐多学几个中菜。”<br/><br/>