    
<br/><br/>    周围的报价声此起彼伏，很快已经有人出价到了三百万。
<br/><br/>    不过陈玄压根儿没有去在意这些，切开这玉石之后，他终于知道那股力量是怎么回事了。
<br/><br/>    一切都是来源于那块绿色的翡翠！
<br/><br/>    换句话来讲，这绿色翡翠上面拥有的力量和陈玄修炼的力量一模一样！
<br/><br/>    只要陈玄吸收了这上面的力量，他或许就能破镜！
<br/><br/>    想到这里，陈玄立即兴奋了起来，一旦有了更多的玉石翡翠，他的力量应该就能源源不断的进步！
<br/><br/>    “我出价三百五十万！”这个时候，郑山一脸铁青的报价了，他现在连肠子都悔青了，价值几百万的翡翠，他居然一万块就卖了出去，这笔买卖，他亏大了！
<br/><br/>    闻言，陈玄这时才回过神来，听到郑山的报价，他手上一哆嗦，差点把玉石上面的翡翠给切了下来，啥，这破玩意儿价值三百五十万！
<br/><br/>    “我出价四百万！”秦淑仪和李薇儿两人朝这边走了过去，李薇儿朝着陈玄说道；“喂，你这块料子四百万买不买？”
<br/><br/>    听到郑山和李薇儿两人接连报价，周围的人顿了顿，有人咬了咬牙；“我出价四百五十万！”
<br/><br/>    “我出价五百万！”韩冲这个时候也报价了，他来到玉石市场本就是为了淘一块翡翠，现在陈玄开出来的冰种翡翠刚好合适。
<br/><br/>    听着这三人接连报出天价，陈玄心里乐开了花，乖乖，这破石头也太他娘的值钱了吧！
<br/><br/>    一万块换几百万！
<br/><br/>    值！
<br/><br/>    太他娘的值了！
<br/><br/>    见到陈玄在发愣，回过神来的江无双碰了他一下，酸溜溜的说道；“真不知道你这家伙到底是走了什么狗屎运，居然能够从垃圾废料里面淘出冰种翡翠，不过我可先告诉你，这一万块可是我付的，等下你必须把这翡翠留给韩冲。”
<br/><br/>    “那是那是，娘们你放心，咱绝对不会亏待了自己人。”陈玄心里乐开了花。
<br/><br/>    “我出价五百五十万。”郑山黑着脸说道。
<br/><br/>    “六百万！”李薇儿继续报价。
<br/><br/>    闻言，韩冲一脸黑线；“操，六百五十万！”
<br/><br/>    “七百万！”郑山有些肉疼了，七百万几乎已经快到了这块翡翠的极限了。
<br/><br/>    “七百五十万！”李薇儿皱了皱眉，七百五十万也差不多是她们的极限了。
<br/><br/>    “娘的，这小子赚大发了，一万块的玉石转手居然能买七百多万！”周围的人都羡慕、嫉妒的盯着陈玄。
<br/><br/>    不过这时，只见陈玄大手一挥；“别喊了，这翡翠你们两人哥不卖，韩冲，给你了，多少钱你看着给。”
<br/><br/>    闻言，韩冲顿时乐了！
<br/><br/>    见此，李薇儿一脸怒容说道；“喂，你傻了吧，我们出价七百五十万你竟然不卖。”
<br/><br/>    “小兄弟，这世上可没有人会嫌钱多，你真不卖？”郑山冷着脸说道。
<br/><br/>    “说了不卖就不卖。”
<br/><br/>    “你……”李薇儿很愤怒，秦淑仪在后面拍了拍她的肩膀，说道；“薇儿，既然人家不卖那就算了，咱们走吧。”
<br/><br/>    “小子，我记住你了。”李薇儿恶狠狠的瞪了陈玄一眼，转身和秦淑仪走了。
<br/><br/>    郑山冷哼一声，同样走了。
<br/><br/>    “擦，只要你不爱上哥就行。”陈玄朝着李薇儿的背影撇撇嘴。
<br/><br/>    “操，这小子真有种，七百多万都不卖！”
<br/><br/>    “咦，那人好像是聚宝阁的老板秦淑仪啊！”
<br/><br/>    “还真有点像……”
<br/><br/>    不少人看着离去的秦淑仪，顿时认出了她的身份，刚才秦淑仪带着墨镜而且还站在李薇儿的身后，所以一开始没有人认出她这位东陵市第一美女。
<br/><br/>    “秦淑仪……”江无双看着远去的两人，她黛眉皱了皱。
<br/><br/>    “啥秦淑仪？”陈玄愣了愣，貌似他那位素未谋面的九师娘也叫秦淑仪吧？
<br/><br/>    韩冲这会儿满脸兴奋的搂着陈玄的肩膀，说道；“哥们，你够意思，放心，我韩冲也绝对不会让你亏了，这块翡翠我给你出六百万。”
<br/><br/>    “五百万吧，我陈玄交你这个朋友。”这韩冲为人还算不错，陈玄自然没打算在他身上占便宜。
<br/><br/>    “哈哈，好，走，喝酒去！”
<br/><br/>    三人一同离开玉石市场。
<br/><br/>    与此同时，东陵市吴家。
<br/><br/>    “家主，小刀会的人传来消息，找到那个人的行踪了，在玉石市场。”
<br/><br/>    闻言，吴长青一脸冰冷的说道；“你带着人过去，让赵奎协助你，别打死了，废了就行，然后把他带过来，我要亲自宰了他！”
<br/><br/>    离开玉石市场后，在韩冲的带领下，三人先是去办了一张银行卡，给陈玄转了账，没办法，这些东西陈玄压根儿就没有，连身上那台唯一现代化的东西还是萧雨涵昨晚给他买的。
<br/><br/>    看着手上那张银行卡，陈玄心里乐开了花，最后宝贝似的藏在了自己的包袱里面。
<br/><br/>    五百万，活了十八年，他还从来没有见过这么多钱！
<br/><br/>    “是不是该把两位师娘接到城里来享福了？”这家伙心里美滋滋的想着。
<br/><br/>    很快三人来到了一个饭店，这里的档次看上去并不是那种高级饭店，不过客流量很多，几乎座无虚席。
<br/><br/>    不过韩冲显然是这里的常客了，老早就有人专门给他留了位置。
<br/><br/>    三人在角落靠窗的一个位置坐了下来，韩冲大手一挥，对着服务员说道；“老规矩，另外在给我开一瓶82年的拉菲。”
<br/><br/>    “好的，韩少请稍等！”
<br/><br/>    韩冲对着陈玄说道；“陈玄，你小子今天可真是让我大开眼界了，垃圾废料里面居然被你给淘出了几百万的翡翠，你牛逼，我韩冲活了这么多年还是头一次见到这样的事情。”
<br/><br/>    江无双在一旁白了陈玄一眼，说道；“你这家伙运气还真好，去一趟玉石市场就白白赚了好几百万！”
<br/><br/>    闻言，陈玄咧嘴笑道；“谁让哥长得帅了，我师娘说长得帅的人运气都不会太差。”
<br/><br/>    听见这话，江无双和韩冲两人同时白眼一翻。
<br/><br/>    这时，服务员把红酒拿过来放在桌上，正准备打开，谁料陈玄一把就握住服务员的手，他微微皱了皱眉。
<br/><br/>    “哥们，咋了？”韩冲有些迷糊。
<br/><br/>    陈玄指着酒瓶上82年那个数字说道；“这酒过期了，换一瓶。”<br/><br/>