    
<br/><br/>    说起这个，虞幼清那张漂亮的小脸蛋又皱了起来，“没有，我有时候在灵识里唤它，它也没有反应。”
<br/><br/>    林羡听完，又沉思了半晌，随后看向二徒弟，“沈宵，你家中可有人更熟悉月灵兽的状况？”
<br/><br/>    寻常灵兽昏睡几个月也实属常事，不过大多是在受了重伤或突破前后。
<br/><br/>    月灵兽能轻易渡元婴的晋升劫，而且刚助虞幼清越级晋升元婴中期，不可能再于短时间晋升。
<br/><br/>    沈宵：“我父亲可能知道多些，他……听闻有月灵兽的踪迹，也十分动心。”
<br/><br/>    林羡明白了，她问：“可否请沈掌门来夕遥宗一看究竟？”
<br/><br/>    沈宵闻言，眼睛瞬间亮了，“真的可以吗？”
<br/><br/>    以往御兽派派人过来送东西，大多是沈宵的姑姑沈星鸢登门，沈定远作为一派之掌门，自然是不方便上门的。
<br/><br/>    只能偶尔通过传讯与儿子谈话。
<br/><br/>    可如今，若是夕遥宗有事需要帮忙，那么沈定远便有了光明正大的理由来看儿子。
<br/><br/>    沈宵上面，父母健在，祖父母健在，外祖父母健在，他这一辈，又只有他一个孩子出生，可真真是个名副其实的含着金汤匙出生的孩子，两个家族的资源都可为他所用。
<br/><br/>    父母恩爱，祖父母慈祥，家中又是养各种灵兽的，不碰上大灾大难，这必定是美满的一家人。
<br/><br/>    “自然是真的。”林羡道。
<br/><br/>    沈宵咧开了嘴：“那我现在就去给我父亲传讯，让他快些过来。”
<br/><br/>    林羡看着这孩子的背影，深觉欣慰，看，这原来就是为人师尊的感觉啊。
<br/><br/>    “师尊，”虞幼清的声音唤回了她的注意，“二师兄的父亲要来吗？”
<br/><br/>    林羡垂眸，“还不得而知，看你二师兄的父亲愿不愿意，他若不愿，总归还是会派其他人过来的，你莫要过于担心，月灵兽不是什么普通的灵兽。”
<br/><br/>    虞幼清放下心来，那雪白的毛绒绒的小灵兽，总归是给了她一个大机遇的，若是出了事，她免不了伤心难过。
<br/><br/>    “师尊，那我们明日在何处训练，还是越泉阁吗？”虞幼清问。
<br/><br/>    林羡挑了一下眉：“怎么，越泉阁就这么好？让你念念不忘？”
<br/><br/>    “当然不是！”虞幼清忙道。
<br/><br/>    林羡笑了一声：“你师尊都得闲了，你师伯自然懒得收留你们了，毕竟你们三人现在，也不会打烂东西了，你们师伯宰不到肥羊，估计想去也把你们打回来。”
<br/><br/>    虞幼清：“……”
<br/><br/>    师伯这么不讲情面唯利是图的吗？
<br/><br/>    害怕怕。
<br/><br/>    “明日起，在九尊阁修炼。”
<br/><br/>    “是，师尊，”虞幼清见到了师尊这般说，又想起自己如今的修为依旧纸糊着，便道，“那弟子现在就回去打坐！”
<br/><br/>    小姑娘虽然已经出落得亭亭玉立，在夕遥宗内，也有些年长些的弟子想趁着师妹尚且懵懂时用些花言巧语将其追到手。
<br/><br/>    夕遥宗毕竟不是百花宗那些只有女子的宗门，他们这里姑娘少，男儿多，宗门内又不全是断情绝爱的修士。
<br/><br/>    依旧有人成家立业，生儿育女。<br/><br/>