
陆宴疑惑不解的垂眸看向怀里的季夏。<br/><br/>
搂着他脖颈的季夏被他看得精神一振，满腹疑团的警惕的眨眨双眼，总觉得他看她的眼神有点怪，像是知道了什么...<br/><br/>
也只见陆宴动了动唇，疑信参半道，“姐姐，你刚刚...该不是自己...。”<br/><br/>
她就知道。<br/><br/>
“你住嘴，没有的事，也没有什么刚刚！！！”季夏脸颊一红，出糗的赶忙伸手捂住他的嘴，阻止他把自己的丑态揭露出来，一双澄澈的眸子瞪得老大，还溢满了威胁。<br/><br/>
《小奶狗，你敢说出来试试，看我捂不捂死你就完事了。》<br/><br/>
陆宴屈服在季夏的淫威之下，配合她演戏的点点头，心里却想着，这姐姐这么凶残的么？<br/><br/>
季夏见他住嘴，这才心满意足的点点头。<br/><br/>
说来也是怪和凑巧，这好好的，为什么季夏每次出糗都被这小奶狗撞个正着，狼狈还被他尽收眼底，实在是太糗了呀。<br/><br/>
季夏不怀好意眯起眼睛看向他，目露凶光暗藏萧杀。<br/><br/>
陆宴：“？？？”他被她看得心里有点发毛是怎么回事？<br/><br/>
《陆小奶狗，你知道的实在太多了，你将会被我暗鲨。》<br/><br/>
陆宴愣了下，眼神宠溺，笑而不语，举止温柔的将季夏放在病床上，自从能听到她的心声后，他越来越觉得她可爱好玩，不像以前就像火包友似的对他召之即来挥之即去的。<br/><br/>
——阿宴，我就不明白了，你为什么宁愿喜欢一个心里住着别的男人的女人，也不愿意回头看看那么爱你的歆歆，那个女人到底有什么好的？<br/><br/>
陆宴脑海里忽然闪过沈奕宸的话，他也知道季夏心里有人，对于她来说他只是一个床伴，一个火包友。<br/><br/>
可他是真的爱她。<br/><br/>
陆宴吃味的压着她的腰不放手，人就像一只大型的藏獒供着脑袋压在季夏身上。<br/><br/>
季夏被他猝不及防的举动给吓了一跳，本能的缩起脚想要离他远点，奈何她被他压着腰，他伟岸的身姿整个都压在她身上，她根本寸步难行。<br/><br/>
《这小奶狗又发什么春，现在春天都过去了好吗？况且这里是医院啊。》<br/><br/>
她嘴上却说，“阿宴，你快起来，你压到我了。”<br/><br/>
陆宴深情款款的凑近她，他才不管她的心理活动呢，又在注意到她的手还捂着他嘴时，他邪魅的扬眉亲昵的吻向她的手，恶作剧的伸出舌尖湿吻她的手心。<br/><br/>
一股触电般的酥麻瞬间从她掌心侵袭到她的四肢百骸，季夏像是受惊的小鹿飞快的缩回手，“阿宴，你...。”<br/><br/>
<br/><br/>
《咦惹，这小奶狗到底想干嘛？该不是真的要发情，对我做什么不可描述的事情吧？》<br/><br/>
《哇惹，我的手心里都是他的口水，咦，有点恶心，会不会有什么细菌啊，一会要用消毒水洗洗。》<br/><br/>
《不行，他的眼神非常的不对劲啊，要不，我把他一脚踹的飞起吧？》<br/><br/>
等等。<br/><br/>
季夏待想想那个狗比作者有没有写这段剧情，要是她擅自改动又要受无妄之灾了。<br/><br/>
季夏的心理活动，跟连环炮似的蜂拥涌进陆宴的耳蜗里，说的他一脸的无语和懵逼。<br/><br/>
他的口水恶心？<br/><br/>
还要一脚踹飞他？<br/><br/>
陆宴：“？...！”<br/><br/>
为了以防万一真被她踹了，陆宴压着她腰的同时也压住了她的腿，撒娇似的拱着他的脑袋，“姐姐，你答应我，以后你心里只许有我，不许再有别的狗了好吗？<br/><br/>
我会吃醋的呢。”<br/><br/>
季夏愣住：“...”<br/><br/>
这段剧情有吗？<br/><br/>
还是没有吗？<br/><br/>
而且，这事是她能决定和控制的了的么？<br/><br/>
现在剧情是她爹啊。<br/><br/>
季夏还以为他想干嘛，原来是因为这个，她惋惜的想着。<br/><br/>
《小奶狗，对不起啊，这事我可没办法答应你，以后恐怕也难。》<br/><br/>
《不过，他突然这样，难道他刚刚看到我亲陆屿深了？》<br/><br/>
陆宴：“！！！”她刚刚竟然亲陆屿深了？<br/><br/>
自动忽略了第一句。<br/><br/>
他到底还是来晚了？<br/><br/>
不行，他要亲回来。<br/><br/>
《可我也没真的亲陆屿深，不过是借了个位，从门口看起来像是在亲嘴，看他为了季夏这么伤心难过，我要不要告诉他其实我没亲陆屿深呢？》<br/><br/>
季夏挣扎的看向陆宴，恍然想起陆宴照顾她的剧情是有的，但他现在这种行为肯定是没有的。<br/><br/>
没亲？<br/><br/>
只是借位，那还行。<br/><br/>
陆宴忽然想起他回来那会看到林如初捂着嘴哭着离开，想来应该就是为这个了。<br/><br/>
可哪怕是这样，陆宴还是觉得心里不舒服，他委屈巴巴的凑近她，像个要糖的孩子似的蹭着她，“宝宝，我要你亲亲我。”<br/><br/>
啊这...<br/><br/>
季夏人都懵了，这小奶狗要不要这么卖萌，她的小心脏招架不住啊。<br/><br/>
《为什么我要亲他，他亲我不行吗？》<br/><br/>
陆宴：也行，原来姐姐喜欢他主动。<br/><br/>
“姐姐。”陆宴眸色沉迷，呼吸急促的喊她，声音又哑又沙，听得季夏耳朵都快怀孕了，小心脏还扑扑乱跳，还没反应过来，陆宴白净的脸无限在她眼底放大。<br/><br/>
“你，唔！”<br/><br/>
唇瓣猝不及防被吻住，季夏错愕的瞪大双眼，卷翘的睫毛跟着意外的上扬，脑子瞬间跟浆糊似的粘稠在一块，被他吻得连东南西北都分不清了。<br/><br/>
只想着这到底是怎么回事？<br/><br/>
《不是说要我亲亲他么，怎么一会的功夫他到主动上嘴凑过来亲我了？吻技那么好，亲的我好舒服啊，人还那么奶和勾人。》<br/><br/>
不管了，亲了再说。<br/><br/>
陆宴：因为他有读心术，能知道她内心的想法啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613591"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;原来姐姐喜欢他主动">加入书签</a>
</div>
