    慕容璇家道中落，在外颠沛流离，受尽欺凌，若非叶楚月施以援手，只怕早已横死街头，尸骨不存。
<br/><br/>    叶楚月看她可怜，说通了神玄高层，才将慕容璇留在了学院。
<br/><br/>    那会儿，慕容璇如个跟屁虫般，时常跟在她的身旁，一口一个阿月姐姐。
<br/><br/>    而在阿月被赶出神玄时，她恶语相向，辱骂的字字句句，比任何一个人都狠。
<br/><br/>    “璇儿，回来。”莫青舞淡淡地道。
<br/><br/>    慕容璇冷哼了一声，来到莫青舞的身边。
<br/><br/>    至始至终，莫青舞都未曾看楚月一眼。
<br/><br/>    周围的几个男弟子，瞅了瞅楚月，交头接耳，低声议论：“那个女子，便是被神玄赶出去的叶楚月？”
<br/><br/>    “真是连给我们的莫师妹提鞋都不配。”
<br/><br/>    “她啊，可是连孩子都有了，估计连孩子他爹都不知是谁，真是伤风败俗，岂能与莫师妹相提并论？”
<br/><br/>    “而且此女极有心机，当初她还想害死我们莫师妹，幸好被五长老及时发现，将她赶出神玄。”
<br/><br/>    “……”
<br/><br/>    莫青舞听见众人的窃窃私语，唇边噙着一抹浅浅淡淡的笑，随即抬步走进皇城之中。
<br/><br/>    其余的神玄弟子，英姿飒爽，两袖春风，颇有宗门豪族的气势。
<br/><br/>    倏地，身后传来了女孩慵懒随性，又透着几缕嗜血的声音：“我，让你走了吗？”
<br/><br/>    莫青舞脚步顿住，神色如清霜，身似皓月，立在秋日的凉风中，一动不动。
<br/><br/>    她的傲气，从骨子里渗透而出。
<br/><br/>    尤其是那一身的清高，与眉角眼梢的千娇百媚，截然不符，却又是极为的恰到好处！
<br/><br/>    慕容璇猛地回头，眼睛直视叶楚月，充满着敌意：“叶楚月，你做什么？”
<br/><br/>    皇城之中，轩辕雨与轩辕宸正走出来，就看到剑拔弩张的一幕！
<br/><br/>    “阿月——”
<br/><br/>    沈清风嗓音低沉，担心地说，似是想要阻止楚月。
<br/><br/>    楚月解下身上的披风，放在了沈清风的手中，抬步往前走去，冷视慕容璇：“这里没有你说话的份，滚一边去。”
<br/><br/>    “你——”
<br/><br/>    慕容璇高抬起手，就要打向楚月。
<br/><br/>    吼！
<br/><br/>    一声狼啸，石破惊天，震耳发聩，仿佛能崩碎了莽莽大地！
<br/><br/>    满身赤红鬃毛的鬼泣狼，落在了楚月的身旁，湛蓝如宝石般的眼眸，干净到不含杂质。
<br/><br/>    高贵，嗜血，狠绝！
<br/><br/>    慕容璇咽了咽口水，被这鬼泣狼吓得后退了一步。
<br/><br/>    楚月白嫩的小手揉了揉鬼泣狼的脑壳，眸色淡漠地扫视慕容璇，“我家小狼，最爱吃人模狗样的女孩了，尤其是像你这样的。”
<br/><br/>    慕容璇顿感羞辱，气到满面通红，眼睛里更是爬满了血丝，愤恨地瞪视楚月。
<br/><br/>    这人是在拐着弯的骂她人模狗样呢！
<br/><br/>    “叶楚月，你岂敢羞辱我神玄女弟子？”
<br/><br/>    一名身着神玄学院服饰的青年，剑眉星目，神色微愠，似想在慕容璇面前表现一番！
<br/><br/>    楚月低着头，眉眼微垂，她温柔地望着小狼。
<br/><br/>    小手在小狼的下颌那里抓了抓，小狼便舒适的眯起眼睛，扬起了下颌。
<br/><br/>    良久，她轻呼出一口气，才缓慢地扭头望向了那个风华无双的女子。
<br/><br/>    “莫青舞，我的剑，你还想佩戴到几时？”<br/><br/>