    
<br/><br/>    郁时盛的生日，赶在新年前来临。
<br/><br/>    帝都的雪也接连不断的下了好些天，出门随处可见路边厚厚叠叠的一层雪，快要覆盖到人的膝盖。
<br/><br/>    闻卿变成小猫咪趴在院墙的屋顶，看着郁宅的人进进出出布置宴会的场景。
<br/><br/>    也是这一天，她才知道。
<br/><br/>    整个郁宅包括旁边的激动小洋房还有后面的小洋房，甚至连山顶后方那一块很大的停机坪也是郁家的产业。
<br/><br/>    也难怪当初郁寒拼了命都想上位。
<br/><br/>    临近年关，公司比较忙，郁时盛早出晚归。饶是如此，他还是会每天都抽出一些时间陪闻卿。
<br/><br/>    尽管大部分时间都是闻卿陪着他。
<br/><br/>    白日无所事事，她就变成猫趴在檐上，今日阳光不错，路边的雪月化了不少。
<br/><br/>    小祖宗趴累换个姿势翻着肚皮，四脚朝天。
<br/><br/>    太子今日得了宠，被放出来没了绳索玩的可欢了。
<br/><br/>    可它怕闻卿，无论是变成人还是变成猫的闻卿。
<br/><br/>    实在是因为这大妖精太不按套路出牌。
<br/><br/>    关烈不在，欧哲就成了郁家除开郁时盛和关烈以外剩下唯一知道闻卿真实身份的人。
<br/><br/>    小伙拿着手机急匆匆从屋内出来。
<br/><br/>    “闻小姐，老板给你打电话了。”
<br/><br/>    郁宅的院墙有点高，欧哲蹦着好几下没成功这才压低声音对着上面说。
<br/><br/>    有路过的人，只怕是觉得他是神经病。
<br/><br/>    听到郁时盛找她，闻卿翻身一跃而起，却忘记了早前下过的雪出了太阳雪融化后有些地方积了水，猫爪打滑差点甩出去。
<br/><br/>    一番灵活走位跳下院墙。
<br/><br/>    幸好仙女形象保住了。
<br/><br/>    朝欧哲挥挥手，示意他把手机贴过来。欧哲见状赶紧蹲下身，一人一猫蹲在墙角。
<br/><br/>    电话那头的人没等到她也不着急，电话没挂，有耐心的很。
<br/><br/>    听筒的呼吸声变了，握笔的男人勾唇一笑。
<br/><br/>    说出的话比起刚才训人时的样子可不知道温柔了好几个度。
<br/><br/>    “中午了，有没有乖乖吃饭。”
<br/><br/>    “阿姨还没做好，你吃了吗？”
<br/><br/>    关烈看着时间，敲门进来喊他。中午有个饭局，得去参加。
<br/><br/>    “一会儿就去，下午可能会晚点回家，想吃什么我给你买回家。”赶在闻卿回答之前，郁时盛提前替她拒绝。“不许再吃炸鸡，吃点有营养的。”
<br/><br/>    “那换成黄焖鸡米饭。”
<br/><br/>    郁时盛气闷，找个合适的机会他一定要好好盘问闻卿是不是以前被鸡伤害过。
<br/><br/>    “黄焖鸡米饭又是什么东西。”
<br/><br/>    “不知道，电视里有。”
<br/><br/>    好吧！不知道欧哲又带着她看了什么霸道总裁言情狗血剧。
<br/><br/>    “晚上给你买回家。”
<br/><br/>    “亲亲郁时盛，么么哒。”
<br/><br/>    仿佛隔着听筒都能感受到她的活泼快乐。
<br/><br/>    ……
<br/><br/>    隔着屏幕被亲的老总心情格外好，本来不太喜欢的饭局一路上表情还算不错。
<br/><br/>    “王总他们已经到了，黎总还在路上！也很快。”
<br/><br/>    在服务生的引领下，郁时盛走到包房前，推门而入里面热闹哄哄，仔细一看气氛有些不对。原来是被称作王总的人趁着服务生上茶时觊觎对方美貌趁人不备摸了一下对方大腿。<br/><br/>