
地下圣殿。<br/><br/>
孙旭收起法天象地神通。<br/><br/>
不得不说，这神通用起来真爽。<br/><br/>
数倍的力量加持，他甚至有种自己已经无敌、一拳能打爆一切的错觉。<br/><br/>
这还是分身，本体用起来会更加强大。<br/><br/>
不过，强是强，法力消耗也是真恐怖。<br/><br/>
孙旭低头看了看自己的双手，修长有力的手掌只剩下一个轮廓，其他地方都变成了透明的。<br/><br/>
这还是因为他身外身神通领悟增强，如果还是小花园时的水平，现在这具分身已经消散了。<br/><br/>
他收起手掌，扭头看向罗宾，笑道：“好了，接下来交给路飞就行了，以克洛克达尔的状态，绝对不是路飞的对手！”<br/><br/>
受了他一棒的克洛克达尔，绝不会比原著中强。<br/><br/>
“你居然打败了克洛克达尔。”<br/><br/>
说话的不是罗宾，而是寇布拉，他已经恢复了自由。<br/><br/>
阿拉巴斯坦的最强战士，贝尔，在克洛克达尔面前，毫无还手之力。<br/><br/>
孙旭却能压制克洛克达尔，这份实力，让他极为吃惊。<br/><br/>
他不由想起孙旭当初的话，用冥王换取帮他打败克洛克达尔，现在看来，还真不是说大话。<br/><br/>
“不算打败，克洛克达尔还有行动能力。”<br/><br/>
孙旭纠正了一句，随后看向历史正文，随意道：“冥王的信息和位置就记载在这上面吧？”<br/><br/>
“他怎么会知道？”寇布拉一惊，他没有忘记，孙旭说过他的目标也是冥王。<br/><br/>
因为是用特殊文字记载，本来就算被人看到问题也不大，但这里偏偏有个能解读历史正文的人。<br/><br/>
寇布拉悄悄看了一眼罗宾，刚刚这个女人欺骗了沙鳄鱼，现在……<br/><br/>
“没错，如果你想知道，我可以告诉你。”罗宾走到孙旭身后，轻声说道。<br/><br/>
寇布拉叹了口气，没有说什么。<br/><br/>
孙旭也目露诧异。<br/><br/>
当初没有找到冥王的时候，他还纠结怎么说服罗宾，没想到现在什么都没做，她就答应了。<br/><br/>
不枉自己费了这么大劲拉她入伙，孙旭老怀大慰，在寇布拉不解的目光中摇了摇头，拒绝道：“不用了，我现在已经不需要了。”<br/><br/>
“不是不想要，而是不需要了，这……”罗宾若有所思地看向他，下一刻，她陡然瞪大了眼眸，流露出一抹无法掩饰的惊恐：“你……你怎么了？”<br/><br/>
孙旭扭头一看，左肩也变成了透明的，而且正在逐渐向脖子和手臂蔓延。<br/><br/>
“力量耗尽了而已，这具身体要维持不住了。”<br/><br/>
“力量耗尽？”罗宾一怔，神色稍缓：“难道说……”<br/><br/>
孙旭摸了摸下巴：“我没说过吗？这只是送你那件礼物变化的分身，存储的力量有限，消耗完就会消失。”<br/><br/>
“分身？”罗宾十分惊讶，她还以为孙旭是用某种方式穿越空间而来。<br/><br/>
不过，一根毛发变化的分身就能压制克洛克达尔，他的实力到底有多强？<br/><br/>
“暂时先这样吧，你去约定好的地方等我。”孙旭说道，此时他的身体已经大半都透明化了。<br/><br/>
“好。”<br/><br/>
孙旭又对寇布拉点头示意，随后身体一晃，消失的无影无踪。<br/><br/>
“这次好像有点不一样呢。”罗宾怔了一会儿，嘴角轻轻扬起一抹弧度，迈步向外走去。<br/><br/>
……<br/><br/>
孙旭脚步一顿，眼眸中神采汇聚，意识从分身回到了本体。<br/><br/>
“有这般实力，身外身这门神通，也算有实用价值了。”他悠然想到。<br/><br/>
如果只能发挥在小花园时的力量，那身外身神通完全就是鸡肋！<br/><br/>
现在虽然还是不够持久，但至少爆发起来，能发挥出不错的实力。<br/><br/>
当然，这是指他亲自操控的情况下。<br/><br/>
孙旭脑海中突然划过一个好笑的念头：“身外身神通被我用成这个样子，也不知道猴哥会不会无语。”<br/><br/>
在猴哥手中，身外身神通是拔根猴毛，变出大量分身，属于人海战术。<br/><br/>
但在他手中，身外身神通基本成了纯粹的分身术。<br/><br/>
没办法，想达到猴哥那种级别，需要极高的境界支撑，他还差得远着呢。<br/><br/>
斯摩格奇怪地看了孙旭一眼。<br/><br/>
这人刚刚莫名走神了一会儿，现在好像清醒了。<br/><br/>
神奇的是，他走神的时候，依然能够准确地避开路上的障碍，走的四平八稳。<br/><br/>
不过，斯摩格并非一个好奇心很重的人，虽然略有些惊奇，但也没有询问的打算。<br/><br/>
咔咔。<br/><br/>
他推出一辆很威武的摩托车：“喂，你真的要跟我回去吗？”<br/><br/>
“当然，报酬已经付了，我不跟着，要是你不认账怎么办？”孙旭理所当然道。<br/><br/>
斯摩格嘴角抽了抽，嘴里的雪茄都差点掉下来。<br/><br/>
上次还是隐晦的暗示，这次直接说出口了。<br/><br/>
“那上来吧！”斯摩格声音冷淡，不想和孙旭多说。<br/><br/>
孙旭也不在乎，在后座坐下。<br/><br/>
噗噗噗……<br/><br/>
摩托车喷着白烟跑了起来。<br/><br/>
孙旭看得啧啧称奇。<br/><br/>
这个世界的自然系能力者很多都是天然的动力，交通工具十分有个性。<br/><br/>
斯摩格这辆摩托车是烟驱动的，还是水陆两用，艾斯以火作为动力的小船，青雉的自行车……额，这个是人力，但路是冰制造的，还有艾尼路的电动飞船，都创意满满。<br/><br/>
这辆以烟为动力的摩托不仅清洁无污染，速度也飞快，两个多小时后，两人就看到了大海。<br/><br/>
他们到的时候，海面上正停泊着一艘军舰，一个粉头发美女军官站在船头，她脸庞精致，一身黑色西装，展现出凹凸有致的身材，身披海军大擎，额头上架着一副墨镜，嘴角吊着一根香烟，帅气又美艳。<br/><br/>
海军本部上校，黑槛媞娜！<br/><br/>
和斯摩格同期加入海军，也是泽法的学生，两人关系不错。<br/><br/>
“真是太巧了。”斯摩格转动摩托车，朝军舰驶了过去。<br/><br/>
有斯摩格在，自然不会有什么问题，两人顺利登上军舰，缇娜上校亲自接待了他们。<br/><br/>
寒暄了几句，缇娜上校告知了他们一个情报：“刚刚我得到消息，达斯琪已经逮捕了克洛克达尔。另外，不久前我们查到一艘巴洛克工作社的船，上面装有大量跳舞粉，足以定他的罪了。”<br/><br/>
“果然被打败了吗？草帽路飞，你已经成长到这种程度了啊！”斯摩格喃喃道。<br/><br/>
孙旭坐在椅子上，手里捧着一杯咖啡，闻言乐道：“很惊讶吧，是我教的哦！”<br/><br/>
霸气、六式，这些对路飞的实力都有明显提升。<br/><br/>
“什么？”斯摩格和缇娜上校同时看向他。<br/><br/>
孙旭愣了愣，补充道：“当然，也不是全靠我，师傅领进门，修行靠个人，也有路飞自己努力的功劳。”<br/><br/>
这个不是重点吧！两人无语。<br/><br/>
斯摩格沉声道：“你这是助纣为虐！”<br/><br/>
“是吗？要把我抓起来吗？”孙旭毫不在乎：“不过在此之前，你最好先抓卡普中将，路飞可是他的亲孙子！”<br/><br/>
“什么？”斯摩格也不由眼睛一瞪，随后想起一件旧事，恍然道：“难怪。”<br/><br/>
<br/><br/>
难怪当初在罗格镇，龙会救草帽路飞。<br/><br/>
他是少数知道龙身份的人。<br/><br/>
“龙居然有儿子，还是草帽路飞这样的人……”斯摩格沉吟着，他仿佛感受到了一股时代的浪潮，仿佛有什么大事在孕育着：“看来，要尽快把他逮捕了。”<br/><br/>
缇娜忍不住问道：“斯摩格，他是谁？不介绍一下吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186825"&nbsp;&nbsp;chaptername="第七十章黑槛媞娜">加入书签</a>
</div>
