    “不过，古门八脉向来十分的隐秘，都属于隐世家族。我知道的，可能是古门八脉家族的，其中，有祝家。在祝家出世之后，其中最为出名的，就是当代玉雕大师，青玉大师，全名祝青玉。”
<br/><br/>    张易点头，祝青玉他自然是认识的。
<br/><br/>    原来，他就是八脉家族中的人。
<br/><br/>    油腻大叔继续说。
<br/><br/>    “此外，还有龚家，韩家，当然，还有我们程家。另外，墨家也是古门八脉之中，一个非常神秘的家族。”
<br/><br/>    “这个家族，在十几年前的时候，十分的兴盛，可以说，出了不少的风云人物，但是，后来突然衰败，墨家的人就神秘的消失了。”
<br/><br/>    “有人说，是因为这个家族过于强大，所以，有人对其实行了特殊手段。但也有人说，是墨家自己隐退了。其实，到几年前，我才从阿虎那里知道，原来，他的师父就是墨家的人，本名墨尘。”
<br/><br/>    听油腻大叔说了这么多。
<br/><br/>    张易的心里，也差不多对这个古门八脉，有了一个概念。看起来，目前发生的一些事情，都是有联系的。
<br/><br/>    这其中包括，墨尘也就是墨专家的出现。
<br/><br/>    祝青玉的出现。
<br/><br/>    还有，龚寿山的出现。
<br/><br/>    在洛城裴专家家里的时候，张易曾与龚寿山见过一面。显然，龚寿山那次，的确不是单纯为了鉴定古董而已。
<br/><br/>    一切的一切，都跟这个传说中的古门八脉有关。
<br/><br/>    之后。
<br/><br/>    想了一下，张易又问。
<br/><br/>    “龚家，是不是就是龚秋生掌控的家族？”
<br/><br/>    油腻大叔回答。
<br/><br/>    “对，就是那个龚家，不过，据我所知，龚家并未完全入世，常人所看到的，只是龚家真正面目的一部分。”
<br/><br/>    “那龚秋生的妻子，叫韩妃芸，也是龚氏集团的副总，她难道也是古门八脉的人？”
<br/><br/>    张易又问。
<br/><br/>    “没错，半年前，不知道因为什么事，龚家和韩家两大世家突然联姻，这是很多人都知道的事情，当然，也引起了很多人的猜想。”
<br/><br/>    一般情况下，我们理解的联姻，都是为了家族的利益，牺牲个人感情。然而，张易和龚秋生夫妇接触过，其实，他们之间是很恩爱的，而且，举手投足之间都很自然，那应该不是装出来的。
<br/><br/>    如果说日久生情，那也不可能，毕竟，他们完婚只有半年的时间。
<br/><br/>    所以，在张易看来，外界的猜想，或许都是无端瞎猜而已。
<br/><br/>    很快。
<br/><br/>    张易驱车，就回到了别墅。
<br/><br/>    其实。
<br/><br/>    油腻大叔根本不住在附近的塔西小区。
<br/><br/>    他之前在潘家园的时候那么说，就只是为了找个借口，跟着保护张易而已。
<br/><br/>    在身份挑明之后，油腻大叔也表示，在程虎回到张易身边之前，他会来负责保护张易。
<br/><br/>    对此，张易自然不会拒绝。
<br/><br/>    毕竟。
<br/><br/>    今天晚上如果不是油腻大叔的出手，张易还不知道该怎么脱身。
<br/><br/>    回到别墅，张易想起，之前在车上的时候，油腻大叔说过，要给张易一样东西。
<br/><br/>    此时想到，张易就问。
<br/><br/>    “三叔，您不是要给我一样东西吗，具体是什么样的东西呢？”
<br/><br/>    油腻大叔一拍大腿，说道。
<br/><br/>    “忘车上了！”
<br/><br/>    随后。
<br/><br/>    两人就去车库那边取了一下。
<br/><br/>    那是一个黑色的类似于公文包的袋子，油腻大叔从里边，抽出了一个档案袋。他直接把那个档案袋，递给了张易。维昌小说网
<br/><br/>    “你自己看下。”
<br/><br/>    张易拿过档案袋，在客厅坐下来，随手将其打开。
<br/><br/>    里边是一大堆的资料，不过，从资料的第一张就可以看出来，这些全都是张易从潘家园捡漏，那个战国水晶杯的相关资料。
<br/><br/>    有一部分，是清宫档案，也就是说，这件水晶杯，曾经在清朝宫廷被收藏过。后来，水晶杯在乱世，几经流传，最后，到了一位大收藏家的手里。
<br/><br/>    资料上，并没有写这位收藏家的写名字，不过，他的号，却有着非常大的名气，人称五云山人。
<br/><br/>    从上世纪90年代，到现在，他在一些大拍卖场，曾经多次出手。有几件天价的古董，都是他拿下的。
<br/><br/>    另外，还有一部分资料，就是相关部门的证明。
<br/><br/>    也就是说，这个水晶杯，并不是地摊货，它本来就是一枚传承有序的传世品。有了这些东西，其实，余景明也不用去找专家开什么鉴定证明了。
<br/><br/>    不过。
<br/><br/>    看完这些资料。
<br/><br/>    张易突然想到了一个问题。
<br/><br/>    油腻大叔怎么会有水晶杯的资料？
<br/><br/>    张易看向油腻大叔，他问道。
<br/><br/>    “三叔，原来，您跟那个摊主是提前商量好的？这枚战国水晶杯，就是你自己放在那个摊位上的吧？”
<br/><br/>    话已经到了这个份上。
<br/><br/>    油腻大叔似乎也没准备继续瞒下去。
<br/><br/>    他微微一笑，直接说道。
<br/><br/>    “没错，我跟那个摊主，的确是事先商量好的，这件水晶杯，也的确是我放上去的。不过，你能够找到这枚沧海遗珠，也说明，你的眼力足够毒辣！”
<br/><br/>    张易盯着油腻大叔，问道。
<br/><br/>    “为什么这么做？”
<br/><br/>    张易觉得，油腻大叔的出现，不仅仅程虎的安排，那么简单。
<br/><br/>    就像上次龚寿山出现裴专家的家里，不是鉴定那尊三足鼎真假那么简单，这是一个道理。
<br/><br/>    “小家伙，其实，你不用这么紧张的，我就是把这枚战国水晶杯的身份证给你，没有你想象的那么复杂。”
<br/><br/>    油腻大叔提醒。
<br/><br/>    “战国水晶杯，并不是你自己的，你替别人办事，对吗？”
<br/><br/>    张易询问。
<br/><br/>    “没错！”
<br/><br/>    “如果我问是谁让你做的，你也不可能把那个人说出来，没错吧？”
<br/><br/>    “没有错！我的确答应小虎，来照看你的。而这件事，我也只不过是帮一个老朋友的忙，把东西交给你手上，替他保密而已！”
<br/><br/>    油腻大叔看着张易，如此说道。
<br/><br/>    “你那么自信，我一定会收？”
<br/><br/>    张易反问。
<br/><br/>    “如果直接给你，你可能不会收，但是，现在我认为你不会拒绝。更何况，那个人送来战国水晶杯，又没有什么恶意。”
<br/><br/>    张易只是笑了一声，就把那些资料给收了起来。
<br/><br/>    “你救过我，我相信你！”
<br/><br/>    “多谢！”
<br/><br/>    然后。
<br/><br/>    两人也并未多说什么。
<br/><br/>    在别墅里，张易给油腻大叔安排了房间之后，时间也比较晚了，他们就各自回房间睡去了。
<br/><br/>    而夏千寻的房间，就在张易的隔壁，她好像并不在别墅里，因为门口附近也并未见到她的鞋子。
<br/><br/>    躺下来，拿出手机。
<br/><br/>    张易看到，自己收到一条消息。<br/><br/>