    
<br/><br/>    “不招，绝对不招！”
<br/><br/>    罗小玲直接急了。
<br/><br/>    你想抢老板娘位置就算了，连她的助理都要抢，太过分了一些！
<br/><br/>    赵雨淅看了一眼罗小玲，美眸也闪过一抹异样之色。
<br/><br/>    看来这个罗小玲也喜欢秦大师啊！
<br/><br/>    不过越是这样，她就越不后悔自己刚刚说的话。
<br/><br/>    要不然让罗小玲近水楼台先得月，她就再也没机会了。
<br/><br/>    454则是在一旁吃瓜看戏，实际上他跟着下来，不单单是保护赵雨淅，更多的还是想吃瓜。
<br/><br/>    作为赵雨淅弟弟一样的存在，以他对赵雨淅的了解，可以肯定赵雨淅对秦大师绝对是心花怒放，春心荡漾了。
<br/><br/>    果然，这才刚到山脚，就开始了！
<br/><br/>    “不好意思啊，暂时还没有招助理的打算，一个就够麻烦了。”
<br/><br/>    秦夜则是委婉的拒绝道。
<br/><br/>    他让罗小玲当自己助理的目的一开始就很明确。
<br/><br/>    一来，是调教一下这个蛮横的小丫头，二来就是为了直播间的稳定人气。
<br/><br/>    毕竟他的直播不是天天都能来一个大事件，有美女在，自然会稳定一些。
<br/><br/>    如今罗小玲也有了一个自己的粉丝团，犯不着再去培养一个。
<br/><br/>    “好吧。”
<br/><br/>    赵雨淅一脸失落。
<br/><br/>    但这种情绪并不是特别强烈，因为从秦夜和罗小玲的接触中，可以看出秦夜对罗小玲没有一丁点的想法。
<br/><br/>    相反，有时候在看她的时候，会刻意避开一些她的隐私部位。
<br/><br/>    光是这一点，她就具有优势。
<br/><br/>    起码，秦夜是把她当女人，把罗小玲当成小孩的。
<br/><br/>    “哼！”
<br/><br/>    罗小玲此时一脸得意的表情，像是在宣示她的胜利。
<br/><br/>    可秦夜却没有给她嘚瑟的时间，独自坐上面包车，还对罗小玲冷声道：“再不上来，我就把你丢这了。”
<br/><br/>    “哦！”
<br/><br/>    罗小玲不满的应了一声。
<br/><br/>    起码让她再嘚瑟一会好嘛？！
<br/><br/>    在上车之后，罗小玲还对赵雨淅做了个鬼脸，两个女人的目光在空中交汇，产生了剧烈的火花。
<br/><br/>    最后，在赵雨淅的注视之下，面包车消失在了黑暗中。
<br/><br/>    “雨淅姐，喜欢秦大师就要勇敢上啊，告白，求推倒！”
<br/><br/>    “我看你是不想活了！”
<br/><br/>    赵雨淅听到454的话后，气得狠狠的在454的胳膊上拧了一下，疼的454直喊求饶。
<br/><br/>    他可没秦夜那钢筋铁骨，被拧一下还是剧痛的。
<br/><br/>    “回去了。”
<br/><br/>    赵雨淅没再这个话题上继续下去，丢下一句后，直接朝着山上走去。
<br/><br/>    454虽然还想再调侃几句，但一想到自己的小命要紧，就每敢出声了，屁颠屁颠的跟在赵雨淅的后面。
<br/><br/>    ……
<br/><br/>    秦夜彻底火了，甚至不仅仅是爆火这么简单。
<br/><br/>    一场直播，从两亿人气开始，就已经在破纪录了，更别说后面还不断的突破极限，硬是杀到了现在四亿五千万的人气。
<br/><br/>    虽说四亿五千万人气值，不能完全按照人头来算，但起码保守估计，也有两亿五千万的网民在观看秦夜的直播。
<br/><br/>    两亿五千万什么概念？
<br/><br/>    华夏总共的人口也才十四亿！
<br/><br/>    也就说，总共有六分之一的人口在观看，这种比例已经高到有些恐怖的地步。
<br/><br/>    所以现在毫不夸张的说，秦夜已经荣登为全华夏最具知名度的那一个网红，比起许多老牌的明星都要厉害。
<br/><br/>    以前，你或许只能在一些很特定的群里看到有人讨论秦大师，但现在大街小巷上，几乎都可以看到有人在翻看秦夜之前的直播录像。
<br/><br/>    尤其是一些青春懵懂的少女，在谈论到秦夜的时候，更像是讨论到了爱豆，激动到不行，不停的在那细分秦夜到底哪里帅。
<br/><br/>    仅仅一个晚上，秦夜从原先爆火的程度，晋升成了全民男神的地步，就连一些男生也很难不对秦夜有好感。
<br/><br/>    在两性之间都吃香，那才叫真的吃香，如今网络上，你但凡打开一个网页，点开短视频软件，点开微博，热榜的前七个，都必然是秦夜。
<br/><br/>    而在这种热度之下，秦夜之前的录像自然也是被一个个的扒了出来。
<br/><br/>    这其中就有霍云飞当初跑过来要找秦夜麻烦，结果不仅被罗小玲戏耍了一番，还被秦夜暴虐了一顿的视频。
<br/><br/>    这个视频在网络上广为流传，甚至传到了霍云飞的朋友那边。
<br/><br/>    当霍云飞的朋友打电话来询问起这件事情之后，坐在家中的霍云飞气得可谓是全身颤抖，浑身气血翻涌，差点没晕过去。
<br/><br/>    本来吧，他那件事情对于网民来说就是一个插曲，大家笑笑也就过去。
<br/><br/>    但随着秦夜这一次探索古墓一夜出名之后，这件事情立刻被网友给找了出来，然后由秦夜那些新的粉丝轮番嘲笑。
<br/><br/>    是可忍孰不可忍！
<br/><br/>    炸毛的霍云飞，立刻拨打了一个电话出去。
<br/><br/>    电话那头很快就接通了，里面传来了一个中老年男人的声音：“小霍，什么事？”
<br/><br/>    “王叔，就是前段时间我妈跟你说的，请你过来帮我杀一个人的事情！”
<br/><br/>    现在霍云飞不仅仅是有着自己丢人视频在网络上被各种转发的羞愤，还有就是嫉妒秦夜的爆火。
<br/><br/>    凭什么这厮就要受到万人喜爱，而他就要遭受一群人嘲笑？
<br/><br/>    这一次，他如果不把秦夜给弄死的话，真的难解心头之恨！
<br/><br/>    “小霍，放在十年前，你要是这么说，王叔肯定直接给你去办了，可现在已经不行了。”
<br/><br/>    被称作王叔的中老年男子叹了口气。
<br/><br/>    “为什么？！”
<br/><br/>    霍云飞激动的问道。
<br/><br/>    现在他的所有希望可都在王叔的身上啊！
<br/><br/>    “现在华夏警方查的严，你王叔我又和好几个命案有关，要是再出手的话，可就没法全身而退咯！”
<br/><br/>    “呃……”
<br/><br/>    听到王叔这话，霍云飞再脑子抽，也不可能再让王叔出手。
<br/><br/>    他摸着下巴思考了好一会之后，说道：“王叔，我这有办法，过几天不是我爷爷的大寿吗？能不能麻烦你在那个时候出手？”
<br/><br/>    “你爷爷大寿让我杀人？”
<br/><br/>    王叔听的也是很意外，这可真是好孙子！
<br/><br/>    霍云飞摇了摇头，说道：“我到时候会请和他堂堂正正打一场，签下生死状后，你就算把他杀了也没事！”<br/><br/>