    
        <br/><br/>    凌天体内的灵气疯狂的朝着手中幻化的神王戟中涌去，原本浅蓝色的神王戟颜色越来越深，最终呈现出一种蔚蓝色，还闪烁着一道道弧光。
<br/><br/>    沉寂了一瞬。
<br/><br/>    嗡！
<br/><br/>    一道嗡鸣声陡然在这空旷的池底响起，伴随着嗡鸣之音，一道蓝色的光影急速朝着韩风斩来。
<br/><br/>    “碎天！”
<br/><br/>    韩风浑身灵气运转，猛然一拳砸出。
<br/><br/>    轰！
<br/><br/>    一声巨响，韩风的拳头砸在了那蓝色的光影之上。
<br/><br/>    时间仿佛都在这停顿了一瞬，下一刻，一道肉眼可见的冲击波，朝着周围扩散开去，以两人交手为圆心，方圆数丈直接被夷为了平地。
<br/><br/>    韩风直接被这股力量推的倒飞了出去，足足飞出数十丈远，韩风才停下了身形。
<br/><br/>    反观凌天，则是要狼狈了许多，此刻凌天整个人直接被嵌入进了身后的那个石台之中。
<br/><br/>    轰！
<br/><br/>    凌天身子一震，一阵石块飞舞，凌天从中走了出来，不过此刻，凌天的胳膊却在微微的颤抖，虽然极力掩饰，却也被韩风发现了。
<br/><br/>    “真的要赶尽杀绝么！”
<br/><br/>    凌天死死的盯着韩风，神王这段时间因为彻底与凌天合为一体，所以凌天的记忆神王也能读取。
<br/><br/>    神王搞不明白，这两个人似乎并没有什么太大的冲突，为何这个韩风非得要置他于死地呢？
<br/><br/>    “斩草要除根！”
<br/><br/>    韩风没有过多废话，猛然一挥手中的玄阳锏，一道金色的光芒一闪而过，瞬间落在了凌天的胸口。
<br/><br/>    轰！
<br/><br/>    凌天的身子再一次嵌进了刚才的高台之内，只不过，这一次，神王发现，凌天的肉身隐隐有些龟裂！
<br/><br/>    这一击，竟是差点毁掉了凌天的肉身！
<br/><br/>    神王骇然的看着韩风，他不明白，韩风不过是主宰境，怎么感觉比证道境还恐怖？
<br/><br/>    “小子，你再不醒来，我们可就要挂在这里了！”
<br/><br/>    神王看着又要继续出手的韩风，也不管打不打扰凌天感悟了，急忙说道。
<br/><br/>    “已经好了！”
<br/><br/>    这个时候，凌天的神魂再一次接管了身体。
<br/><br/>    轰！
<br/><br/>    一股气势，陡然从凌天身上爆发出来，那个石台瞬间被凌天的气势给炸成了炸成齑粉。
<br/><br/>    “韩风，今日，就是你的死期！”
<br/><br/>    凌天阴冷的声音，仿佛是从九幽之中传来，让人听了下意识的打了个寒颤。
<br/><br/>    “装神弄鬼！”
<br/><br/>    韩风冷哼一声，挥起玄阳锏就砸了下去。
<br/><br/>    就在韩风手中的玄阳锏即将临身的瞬间，凌天身前，突然浮现出一个漆黑的盾牌。
<br/><br/>    嘭！
<br/><br/>    玄阳锏直接砸在了那黑色的盾牌之上，那黑色盾牌剧烈一颤。
<br/><br/>    随即，在韩风惊愕的目光之中，那黑色的盾牌光芒一闪，一股力量竟是从那盾牌之上反震了回来。
<br/><br/>    韩风面色一变，身形暴退，足足退了数十丈远，方才卸掉了这盾牌上反震过来的力量。
<br/><br/>    “竟然能反弹攻击，有点意思！”
<br/><br/>    韩风饶有兴趣的看着凌天手中的盾牌，不用说，这绝对是他从系统之中兑换出来的。
<br/><br/>    见手中的盾牌有用，凌天脸上浮现出一抹狰狞，竟是直接朝着韩风冲了上来。
<br/><br/>    凌天腾空而起，一脚踢在了那黑色的盾牌之上，一股巨大的力量传来，韩风被逼的飞速后退。
<br/><br/>    眼看着就要退到了池壁，已经无路可退了，韩风突然脚下猛然一跺。
<br/><br/>    双手握住玄阳锏，猛地朝着那黑色盾牌砸了下去，强大的力量将那黑盾连同凌天，直接震飞了出去。
<br/><br/>    “我倒要看看，你这个乌龟壳，能保你多久！”
<br/><br/>    韩风爆喝一声，再一次冲上前去，完全是毫无章法的一顿乱砸。
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    片刻之后，池底的地面，几乎都被韩风犁了一遍，地面之上坑坑洼洼，不过凌天手中的那黑色盾牌，却仍毫发未损！
<br/><br/>    韩风眉头微皱，这个盾牌，难道还真打不碎不成？
<br/><br/>    “小子，你若再不离开，不用他杀你，你自己就直接寿终正寝了！”
<br/><br/>    韩风没看出原因，但是神王却是看出来了，别看凌天表面上毫发未损，但是他万年的寿命，此刻已经剩下不足百年！
<br/><br/>    这盾，防御能力真是无敌，只可惜，付出的代价，不是灵气，而是寿命！
<br/><br/>    凌天何尝不知道，但是现在韩风这种毫无章法的打击之下，凌天想要脱身很难！
<br/><br/>    “妈的，拼了！生死看淡，不服就干！”
<br/><br/>    凌天突然脚下一跺，竟是直接朝着韩风冲了过来。
<br/><br/>    似乎是感受到了凌天身上的变化，凌天身前那黑色的盾牌竟是开始闪烁起了光彩，最重要的是，那不断减少的寿元，此刻竟然停止了减少！
<br/><br/>    “此子，若是能成长起来，绝对不弱于这个秘境的主人！”
<br/><br/>    神王一脸凝重的看着凌天，这一切的前提，是他能顺利的成长起来，但是看现在的样子，他想要成长起来，太难了！
<br/><br/>    韩风自然也感受到了凌天此刻的变化，韩风也感觉有些头大，这个气运之子，运气真的是逆天的不行。
<br/><br/>    什么，生死攸关之间的感悟，对他们来说，那是小菜一碟。
<br/><br/>    “不过，我倒要看看，你这运气能持续多久！”
<br/><br/>    韩风冷笑一声，手中的玄阳锏猛然挥出，随后整个人脚下一跺，化成一道黑线朝着凌天扑了过去。
<br/><br/>    “铛！”
<br/><br/>    韩风手中的玄阳锏再一次砸在了那黑色的盾牌之上，但是，那个盾牌却也仅仅是稍微颤动了一下。
<br/><br/>    玄阳锏却是直接被震得倒飞回来，若不是韩风狠命抓住，险些直接脱手而出！
<br/><br/>    就在此时，凌天的速度陡然提升，瞬间就来到了韩风的身前，然后双手握住那盾牌，直接朝着韩风砸了下来。
<br/><br/>    嘭！
<br/><br/>    一声闷响，韩风直接被这一下砸的倒飞出数丈远，韩风停下来之后，揉了揉有些发麻的左胸，手腕一翻，撼天弓出现在其手中。
<br/><br/>    “给我破！”
<br/><br/>    韩风怒吼一声，猛然拉开长弓。
<br/><br/>    咻！
<br/><br/>    一道光影闪过，凌天还未来得及做出反应，那箭矢就直接撞在了那黑色的盾牌之上。
<br/><br/>    轰！
<br/><br/>    凌天手中的盾牌剧烈一颤，整个人直接被推的向后倒飞出去。
<br/><br/>    咔！
<br/><br/>    终于，那黑色的盾承受不住撼天弓的力量，一道裂纹突然从盾牌中心朝着四周扩散。
<br/><br/>    不好！
<br/><br/>    凌天面色大变，想也不想，猛然一脚踢在那盾牌之上，借助反震的力量，凌天身子急速倒退。        <br/><br/>