    
<br/><br/>    只肖一眼，段弘扬就看出那个身穿麻色长裙，与这里格格不入的女孩，并不是贾可儿。
<br/><br/>    那女人端着一副大小姐做派，见到他是却是曲意逢迎。
<br/><br/>    明明有心仪的男人，却又不敢拒绝他。
<br/><br/>    段弘扬喜欢刺激的，尤其喜欢抢别人的东西，女人也一样。
<br/><br/>    等他得到了贾可儿，便会一脚踹开。
<br/><br/>    段弘扬这边算盘打得啪啪响，可笑贾付仁还以为人家真看上他的宝贝女儿，妄想着一步登天呢。
<br/><br/>    当然，也是段弘扬会做表面功夫，从看上贾可儿后，见天儿地往贾家送礼。
<br/><br/>    “这位是……”段弘扬缓步靠近，摇着扇子的手，停下来，眼神贪恋地将女孩从上到下打量一遍。
<br/><br/>    像，又不像……
<br/><br/>    他忽然响起哥儿们提过，贾可儿原本有个双胞胎姐妹，长到好几岁还不会说话，是个傻子，被送到乡下。
<br/><br/>    那哥儿们曾戏言，段少爷要是追到贾可儿，把那傻子弄来，来个二女戏珠，岂不妙哉？
<br/><br/>    思及此，段弘扬都脑补到那个画面了，喉结上下滚动，看着女孩的眼神越发淫邪。
<br/><br/>    “段少爷好眼光！还没来得及和你介绍，这是小女……”
<br/><br/>    ‘砰——’
<br/><br/>    贾付仁还没介绍完，只见面容清冷的女孩迅速出手，一拳砸在段弘扬的眼睛上。
<br/><br/>    顿时，硕大的一个熊猫眼出现在段弘扬脸上，看起来滑稽又可笑。
<br/><br/>    “再看，让大黑把你眼珠子啄下来。”孟晚摸向胯间时刻背着的乾坤袋。
<br/><br/>    这才想起，大黑被她派去跟着化妆师的小助理了。
<br/><br/>    “死丫头！你疯了？！”
<br/><br/>    “段少爷——”
<br/><br/>    贾付仁和俞丽姝皆是惊恐不已，一个教训孟晚，一个则连忙去给段弘扬道歉。
<br/><br/>    原以为段少爷会怒不可遏，谁知他眨了下被打的熊猫眼，倒是收敛许多，“贾先生的小女儿倒是很有个性嘛，是我唐突了，正式做下自我介绍，段弘扬，二十岁，就读于南大。”
<br/><br/>    收起了那副色鬼上身的模样，也没有显摆自己的家世，反而轻松地做了个自我介绍，打破紧张的气氛。
<br/><br/>    贾付仁和俞丽姝面面相觑，惊愕地说不出话。
<br/><br/>    还是贾付仁反应的快，连忙笑着附和，“晚儿，段少爷和你姐姐是一个学校的，关系不错，你刚到南城，休息几天爸爸就为你办入学手续。”
<br/><br/>    近水楼台先得月，既然段少爷对小女儿这么感兴趣，那就把她也送到南大好了。
<br/><br/>    孟晚撇开眼，懒得看这三个人。
<br/><br/>    乾坤袋里，喝过醒汤药都没有苏醒的蛇灵，却在这时扭动一下身体。
<br/><br/>    孟晚狐疑，想到祝君好的女儿正是南大学生，这才重新将视线放在段弘扬脸上，“你认识祝淼淼？”
<br/><br/>    段弘扬被问的一愣。
<br/><br/>    祝淼淼？
<br/><br/>    他思索片刻，这才想起是他前段时间追过众多女孩其中的一个。
<br/><br/>    他们还一起出去玩儿过，就是没睡上，那女人就消失了，有点可惜。
<br/><br/>    当然，此刻有他更感兴趣的姑娘，不知道她这么问的用意，段弘扬保守地答道：“应该是同学，听着耳熟。”<br/><br/>