    
        <br/><br/>    【叮！恭喜宿主昨天运动值破纪录获得10w金币奖励，坚挺一分钟丹药，两颗体力药丸+配方】
<br/><br/>    系统面板自动打开。
<br/><br/>    ……
<br/><br/>    【金币：1704w】
<br/><br/>    【物品栏：神秘丹药*1、体力药丸*2】
<br/><br/>    “好家伙，居然还有奖励！”
<br/><br/>    叶峰震惊了。
<br/><br/>    而且还奖励了一颗坚挺一分钟丹药！
<br/><br/>    这丹药可是好东西啊！
<br/><br/>    上次对战暗影毒狼就靠着坚挺一分钟捡回了一条命！
<br/><br/>    没想到竟然又获得了一颗坚挺一分钟丹药！
<br/><br/>    这下哪怕是面对独孤博这个老毒物至少也有保命的手段了。
<br/><br/>    “体力丸？”
<br/><br/>    叶峰很快就发现了另一个东西。
<br/><br/>    他从未见过的体力丸。
<br/><br/>    并且还有配方。
<br/><br/>    他点开说明。
<br/><br/>    【体力丸，普通丹药，魂王之下可瞬间快速恢复体力，单日极限2颗，另附配方宿主可自己制作，品级可由系统帮忙检测】
<br/><br/>    叶峰刚点开体力药丸。
<br/><br/>    便看到一行字出现在了自己的面前。
<br/><br/>    “好家伙，还有这种神奇药丸，而且还给了配方？？”
<br/><br/>    叶峰惊呆了！！
<br/><br/>    同时也很兴奋。
<br/><br/>    这系统真会办事。
<br/><br/>    制作出这东西天斗皇家学院的那帮小屁孩自己岂不是可以狠狠操练？！
<br/><br/>    他很是满意的将系统收了回去。
<br/><br/>    看来今天又有的忙活了。
<br/><br/>    “峰教官，所有人伤势都已经治疗完毕。”
<br/><br/>    泠泠走了过来。
<br/><br/>    昨晚叶峰纠正了他们对于自己的称呼。
<br/><br/>    并且还特别申明自己叫峰，山峰的峰，而不是疯子的疯！
<br/><br/>    在教学期间可以叫他教官也可以带上峰字。
<br/><br/>    只见此刻的她对着叶峰汇报道。
<br/><br/>    大家都是一些皮外伤，所以对她的耗损也不算大。
<br/><br/>    很快便可痊愈。
<br/><br/>    “好！所有人集中过来吧！”
<br/><br/>    叶峰收回系统从石凳上站起身。
<br/><br/>    很快斗皇战队所有人全部集中到了叶峰的面前。
<br/><br/>    一个个都是一脸期待的姿态。
<br/><br/>    这位神秘而又强大的教官究竟会教他们什么？
<br/><br/>    “今天我们训练的内容是团战！”
<br/><br/>    叶峰开门见山的说道。
<br/><br/>    “团战？？”
<br/><br/>    众人听到这话，眼中纷纷露出一道疑惑的神色。
<br/><br/>    这团战怎么训练？
<br/><br/>    “没错，你们单人作战能力经过我的测试算是及格，所以现在我要特训你们各自之间的配合能力，而团战是最好的实现载体。”
<br/><br/>    叶峰对着众人说道。
<br/><br/>    “教官，其实我觉得我们单人战斗能力还有很大的提高，教官，如今在这斗魂场里有一个叫嗜血恶魔的组织，哪里的人都超级恐怖，昨天副队就被他们给虐了！”
<br/><br/>    只见到此刻的石墨对着说道。
<br/><br/>    天斗皇家学院众人都纷纷的点了点头。
<br/><br/>    表示同意。
<br/><br/>    “哦？嗜血恶魔？”
<br/><br/>    叶峰嘴角微微一扬。
<br/><br/>    “嗯嗯！那个人也跟教官一样，拿着的是镰刀武魂，不过是魂尊级的，我想学习打败他的技巧！”
<br/><br/>    独孤雁开口说道。
<br/><br/>    她现在真的太想打败那个叫嗜血恶魔2号的家伙了。
<br/><br/>    “这一周你们所有人的精力先放在团战上，单人或者组队博弈尽量少参加，至于嗜血恶魔更是先放到一边去吧，会有机会的。”
<br/><br/>    叶峰开口道。
<br/><br/>    教别人打败自己，这个技巧他可教不了。
<br/><br/>    “明白！”
<br/><br/>    众人虽然有些疑惑。
<br/><br/>    但教官既然这么安排，他心想肯定是有其道理。
<br/><br/>    估计是想先从整体开始逐步提升吧。
<br/><br/>    “很好，那我先说一下今天的训练计划一共分为两个部分，其一是阵型，其二便是战斗技巧，我会让你们在最短的时间内最大化的利用自己的能力！”
<br/><br/>    忽然叶峰的语气变得沉重了起来。
<br/><br/>    “首先是阵型，你们原先的阵型直接摒弃，我会给你们安排一个最好的阵型，从最薄弱的辅助系魂师开始说起，对方确实需要人保护，但并不需要两个防御系魂师，而是……”
<br/><br/>    叶峰开始授课。
<br/><br/>    天斗皇家学院所有人都是一副神情严肃的姿态认真倾听。
<br/><br/>    转眼来到了夜晚六点。
<br/><br/>    玫瑰酒店专门的内部广场后广场此刻一行人正在艰苦的训练。
<br/><br/>    一个个汗如雨下。
<br/><br/>    “轰~”
<br/><br/>    忽然，332总统套间传来一道爆炸声。
<br/><br/>    那张奢华的木质长桌直接被炸出了一个裂缝！
<br/><br/>    【叮！检测到宿主成功炼制出劣质体力丸，可恢复魂尊级满体力，单日最多使用一颗】
<br/><br/>    系统声响起。
<br/><br/>    “劣质？魂尊？一颗？一颗就一颗吧！”
<br/><br/>    叶峰伸了伸懒腰。
<br/><br/>    炼丹这种事真不是人做的。
<br/><br/>    特别是这种什么体力药丸。
<br/><br/>    简直累死个人。
<br/><br/>    他失败了好几次才制出了一炉。
<br/><br/>    总花费高达几十万金币！
<br/><br/>    不过现在时候也不早了，就先用这一炉残次品先顶着吧。
<br/><br/>    整整一百颗。
<br/><br/>    叶峰收进了魂导器。
<br/><br/>    这个世界的魂导器其实也就是储物戒指。
<br/><br/>    换了个称呼罢了。
<br/><br/>    后广场。
<br/><br/>    “天啊，我不行了。”
<br/><br/>    只看到御风瘫坐在地上。
<br/><br/>    石磨和石墨两兄弟也是累炸了。
<br/><br/>    “教官这么玩，今晚我们确定还有力气去斗魂场？”
<br/><br/>    只见石墨开口。
<br/><br/>    这训练方式比他们之前在天斗皇家学院的秦明老师还要变态。
<br/><br/>    “不太清楚，峰教官的本意也有可能是让我们直接参加最后的那场团战。”
<br/><br/>    叶泠泠回答道。
<br/><br/>    她也是香汗淋漓。
<br/><br/>    “今天的训练怎么样？”
<br/><br/>    忽然一道身影出现后广场。
<br/><br/>    “教官！”
<br/><br/>    刚刚还瘫坐在地上的斗皇战队所有人迅速起身。
<br/><br/>    “今晚八点大家门口集合，主要进行团战，至于一些个人博弈或者组队你们谁想去也行，但前提是一个不能超过两场。”
<br/><br/>    叶峰直接开门见山的对着众人说道。
<br/><br/>    “教官，大家都累成这样，今晚团战都悬啊！”
<br/><br/>    玉天恒衣服全都湿透了。
<br/><br/>    一身臭汗。
<br/><br/>    “这些体力丸你们拿着，吃了之后就能恢复体力，但你们要记住一天只能吃一颗。”
<br/><br/>    叶峰每个人给了一个小袋子，里边装了五颗药丸。
<br/><br/>    “嘶——，我，我感觉有力气了！！”
<br/><br/>    石磨第一个服下。
<br/><br/>    刹那他感觉自己充满了力量，疲惫感更是顷刻消失！！
<br/><br/>    紧接着斗皇战队一个接着一个服用丹药，瞬间体力拉满！
<br/><br/>    一个个精神焕发！
<br/><br/>    此刻的他们顿时对今晚的斗魂场充满了向往！！
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    第二更送到啦，求推荐票，求打赏，求月票~，晚上还有两更~~        <br/><br/>