    
<br/><br/>    沈嘉述模样精致，样貌是略带奶凶的那一挂，头发理得短，凸显得五官很立体，标准的狗狗眼，很显少年气，那种青春期小姑娘最喜欢的帅哥哥。
<br/><br/>    他偏着头，长而密的睫毛盖下来，遮住了黝黑如墨的瞳仁，“她不是不认咱家了？还回来做什么？”
<br/><br/>    舒玥严肃道，“那是你姐，昔宝想回家就回家，用得着你多嘴？”
<br/><br/>    “我可没有那么蠢的姐姐。”沈嘉述撇嘴，“被顾家耍的团团转，我之前去顾家看过她，她把自己的脸涂抹的跟个鬼似的，也不知道脑子是不是被狗吃了。”
<br/><br/>    他至今都不愿去回想今昔那丑的不堪入目模样。
<br/><br/>    “你瞎说什么呢！”沈谦和发火了，“谁允许你对你姐评头论足？再说你姐好看着呢，是天下最漂亮的小姑娘！”
<br/><br/>    “我没瞎说，我亲眼看到的，她现在长的可丑了——”沈嘉述话还没说完，忽然听到下楼的脚步声。
<br/><br/>    他下意识的循声看了过去。
<br/><br/>    只见楼上走来一个眉目如画女孩子，身着淡粉色长裙，肤如凝脂，唇红齿白，眼眸澄澈干净，像浸泡在水里半透明的花瓣，温婉而纯美。
<br/><br/>    沈嘉述看呆了，呼吸不由得一滞。
<br/><br/>    他们家哪来的这么漂亮的女孩子，怎么还有点眼熟？
<br/><br/>    今昔不紧不慢走过来，站在被惊艳的回不过神的沈嘉述面前，慢悠悠开口，
<br/><br/>    “小老弟。”
<br/><br/>    今昔眼尾轻弯，眉眼潋滟的好看，眼底敛出几分邪野，“你说谁丑呢？”
<br/><br/>    这熟悉的声音。
<br/><br/>    竟是今昔！
<br/><br/>    沈嘉述白皙的耳尖迅速蹿红，慌促退了两步。
<br/><br/>    他之前见过今昔丑妆的模样，由于实在太丑，给了他根生蒂固的印象，都忘了素颜的今昔有多美。
<br/><br/>    而且不知道为什么，此时的今昔看起来，好像比过去更美了。
<br/><br/>    不过沈嘉述很快冷静下来，抿唇冷漠的别过脸，“谁是你弟弟？你不是只认封卿尘那个大哥？”
<br/><br/>    沈嘉述幼时很黏今昔这个姐姐，可是今昔太无情了，不管他怎么讨好都冷漠以对，从不承认他这个弟弟，只一心向着顾家领养的大少爷。
<br/><br/>    也是。
<br/><br/>    他是穷人家的孩子，哪里比得上人家京城封家的贵少爷。
<br/><br/>    沈嘉述凶狠如说，狗狗眼瞪圆了，凶奶的，仔细听，似有几分酸溜溜的意味。
<br/><br/>    封卿尘。
<br/><br/>    乍一听到这个名字，今昔眼眸平静冷然，竟然想不起来他长啥样了。
<br/><br/>    不重要的人，今昔眉梢一挑，不紧不慢地哼笑出声，“封卿尘不过是顾家的养子，同我并无血亲关系，怎么能比上的你？”
<br/><br/>    沈嘉述心尖儿发颤，今昔笑得祸水般好看，他竟从她慵懒的语调里捕捉到了纵容的宠溺。
<br/><br/>    操。
<br/><br/>    姐，姐姐犯规！
<br/><br/>    他莫名脸热，扯开衣服，恶劣的道，“你少拿糖衣炮弹骗我，我可不是爸妈会受你蒙蔽，你是不是又想霍霍咱家的东西了？
<br/><br/>    你之前都已经把祖宅的古董字画拿去给顾家了，你还有什么不满意？”
<br/><br/>    今昔表情凝了几秒钟。
<br/><br/>    不提她还真忘了，她之前竟干过这种混账事。<br/><br/>