
叶青把听到的说了一遍，有些无奈：“现在外面就是这么传的。”<br/><br/>
沈东阳气的拍桌子：“胡说八道，百川是我看着长大的孩子，什么品性我还不知道？打死我也不信他会做这样的事情。”<br/><br/>
叶青点头：“我也不信，也不知道警方最后会调查出来什么结果。”<br/><br/>
三天后，周豪胳膊上戴着孝来上班。<br/><br/>
叶青看着一个嘻嘻哈哈的大男孩好像一夜间成熟了，神色也憔悴不少，伸手拍了拍他的肩膀：“没事，一切都会过去的，也会水落石出的。”<br/><br/>
周豪抹了把眼泪：“我不信我爸是那样的人，怎么可能！”<br/><br/>
叶青叹口气：“不是已经报警了，等警方结果，而且我也相信周教授不是那样的人。”<br/><br/>
周豪吸了吸鼻子：“没用的，现场除了我爸的痕迹，没有任何人的痕迹，而且连脖子上的痕迹都是绳子勒出来的。”<br/><br/>
叶青皱眉：“尸体已经火化了？”<br/><br/>
周豪摇头：“还没有，我没让。我爷爷奶奶和我妈都坚持入土为安，我没同意。事情不水落石出之前，我决定不同意我父亲就这么不明不白的走了。”<br/><br/>
叶青想了想：“解剖尸体，你愿意吗？”<br/><br/>
周豪愣了一下：“什么？解剖尸体？”<br/><br/>
叶青咬牙点头：“对，我不信周教授会这么不明不白的走了，现在只有解剖尸体，看看他体内有没有其他东西。”<br/><br/>
万一有什么药物成分呢。<br/><br/>
周豪一想父亲都死了，还要被剖尸，就觉得很残忍：“我爷爷奶奶肯定不会同意，那样岂不是死无全尸？”<br/><br/>
叶青皱眉看着周豪：“现在都什么时候了，还在意这个？你自己说你父亲的清白重要还是留个全尸重要？”<br/><br/>
说难听点，最后不都是要火化。<br/><br/>
周豪心动：“我回去跟他们说。”<br/><br/>
叶青一把拉住周豪：“你也认识陈绍，走，我们直接给陈绍打电话，让他这边安排法医，别人我都信不着，还有，这件事先不要让你爷爷奶奶知道。他们知道肯定不同意。”<br/><br/>
周豪想想也是：“好。”<br/><br/>
叶青让春桃看门，&nbsp;&nbsp;直接挂了休息的牌子，她在院里待着就行。<br/><br/>
她带着周豪一起去给陈绍打电话。<br/><br/>
好在陈绍刚好在，很痛快的答应了叶青的请求，反正也不是什么麻烦事情。<br/><br/>
为了避免夜长梦多，叶青让下午就立马做。<br/><br/>
陈绍那边安排了人去太平间，周豪签字提走了尸体，拿回法医鉴定所做解剖。<br/><br/>
叶青和周豪也跟着了过去，就想第一时间就知道结果。<br/><br/>
哪怕要等好几个小时，他们也愿意。<br/><br/>
等待的过程，显得时间格外漫长。<br/><br/>
周豪更是紧张的不行，生怕最后没结果：“二婶，要是也没问题，我爸是不是就洗不白了？”<br/><br/>
叶青按着他的肩膀：“能，肯定能！”<br/><br/>
如果不是周百川自愿，绳子不会套在他的脖子上，所以除非在他昏迷不醒的情况下。<br/><br/>
周豪心都缩成一团，这是他最后的希望。<br/><br/>
不知道蒋南丽和许雁安怎么知道了消息，匆匆跑着来，看见周豪和叶青在一起。<br/><br/>
蒋南丽瞬间炸了，冲过去吼着周豪：“周豪，你个畜生！你爸都死了，你还不让他安生，竟然还要把他的尸体剖开。”<br/><br/>
周豪皱眉：“你听我解释……”<br/><br/>
蒋南丽黑着脸：“你不用给我解释！我也不想听你解释！你到底安的什么心，是想让你爸死也不安生。”<br/><br/>
说完又瞪着周豪身边的叶青：“是你，肯定是你！你在中间挑拨的，对不对？叶青，你心思怎么这么恶毒。”<br/><br/>
周豪对蒋南丽的咆哮感到无奈：“你能不能搞清楚事情的经过再说，我们就是想还给我爸一个清白。”<br/><br/>
蒋南丽瞪着周豪：“什么清白，他做了不要脸的事情，还要什么清白。”<br/><br/>
周豪不敢置信的看着蒋南丽：“你是不是也觉得我爸做过那些事情？”<br/><br/>
蒋南丽气红了眼：“如果没做过，人家会往他身上泼脏水吗？为什么不说其他人，还有，难怪他铁了心的跟我离婚，肯定是外面早就有人了。”<br/><br/>
周豪有些愤怒：“够了！你和我爸夫妻三十年，他什么样的人，你难道不了解吗？”<br/><br/>
蒋南丽冷笑：“我就是因为不了解，才被他骗了三十年，原来是个道貌岸然的伪君子。”<br/><br/>
她心里依旧坚持相信，周百川喜欢过自己的小姨。<br/><br/>
想一想就是一件让她很恶心的事情。<br/><br/>
许雁安有些听不下去：“行了，南丽，你说话也注意点，百川已经没了，你再说这个有什么用。”<br/><br/>
蒋南丽委屈的无声哭起来。<br/><br/>
许雁安看着周豪，又看着叶青：“是你出的主意？”<br/><br/>
叶青点头：“是，因为我不想周教授死的不明不白。”<br/><br/>
许雁安有些无力：“叶青，我承认我之前对不起你，可是你不能因为报复我，连一个死者都不放过。你也听过死者最大。百川已经走了，&nbsp;&nbsp;你们却要扒开他的尸体，让他死无全尸，是不是太狠了。”<br/><br/>
叶青冷冰冰的回答：“周夫人，我想你应该知道你儿子是被冤枉的吧？”<br/><br/>
许雁安点头：“我自然知道他是被冤枉的。”<br/><br/>
叶青挑眉：“所以，你也不想证明他的青白？”<br/><br/>
许雁安皱眉：“清者自清，我们知道他是清白的就行。”<br/><br/>
叶青呵笑：“周夫人真是好肚量，竟然一点儿也不在乎外面怎么议论自己的儿子。一直以为你是个聪明人，没想到你愚蠢起来这么蠢！”<br/><br/>
许雁安顿时变了脸色：“你！你在胡说什么！你就这么跟长辈说话吗？”<br/><br/>
叶青呵呵：“长辈？你在我眼里还真不是。所以你不用跟我在这里排资论辈的，因为你不配！”<br/><br/>
许雁安脸色更加难看：“我可是罗晋北的亲妈。”<br/><br/>
许卿不屑看了她一眼：“你应该很清楚你不是！那么喜欢当人妈，就自己再去生一个。”<br/><br/>
许雁安心一沉，看着叶青：“你什么意思?”<br/><br/>
叶青不想跟她废话：“我不想跟你说话，不过我还是告诉你一声，就你做那些事情，&nbsp;&nbsp;如果不是看在周豪面子上，我早上去把你脸撕烂！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66968933"&nbsp;&nbsp;chaptername="第402章：尸体解剖">加入书签</a>
</div>
