    
<br/><br/>    “恭喜edg赢下第一局，拿到赛点。”
<br/><br/>    “MVP给到的是修神的大虫子，这25层杀人书、4500血量的大虫子真是太猛了，冲对方基地如入无人之境。”
<br/><br/>    导播给出了数据，叶一修无论是承伤还是伤害都是最高，表现非常亮眼。
<br/><br/>    edg休息室。
<br/><br/>    啪啪啪。
<br/><br/>    叶一修人都还没进房间，就听到里头传来阿布和阿光的掌声。
<br/><br/>    阿布：“我还不知道修神你还藏了一手大虫子，we的bp直接就炸穿了。”
<br/><br/>    阿光：“对面也没猜到，不然也就不会先抢ez了。”
<br/><br/>    如果we换了一个常规的AD，是绝对不会打的这么难受的。
<br/><br/>    可惜，没如果。
<br/><br/>    不用多说，这一把edg不换人，还是叶一修上。
<br/><br/>    “唉！”
<br/><br/>    叶一修深深地叹了口气。
<br/><br/>    又是mvp，是我演技太差了吗？
<br/><br/>    罢了，罢了。
<br/><br/>    短暂的休息后，叶一修面无表情地上台。
<br/><br/>    屡次演戏都失败，他已经累了。
<br/><br/>    这一把，他都懒得演了，随便阿布怎么办吧。
<br/><br/>    bgm响起，双方选手准备完毕，第二把即将开始。
<br/><br/>    Bp环节。
<br/><br/>    阿布依旧是仗着有叶一修，只禁掉版本强势英雄。
<br/><br/>    而WE的选择让不少we的粉丝感到意外。
<br/><br/>    他们同样是禁版本强势的，没有把大虫子按掉。
<br/><br/>    Rita：“we并没有因为上一局的失利而失去斗志，还是常规禁人，看来他们并不怕修神再来一把大虫子。”
<br/><br/>    记得：“其实我也觉得大虫子没必要禁，上把主要是we的阵容打不了大虫子，而大虫子这个英雄其实是有很多英雄克制他的，这把稍微注意一下，是不用怕大虫子的。”
<br/><br/>    记得的理解完全没有问题。
<br/><br/>    即使叶一修上一把大虫子发挥亮眼，阿布也没有急着让他选，而是先帮厂长拿下强势的蜘蛛。
<br/><br/>    毕竟，当前版本可以说是半个野核版本，拿到一个强势的打野还是很重要的。
<br/><br/>    WE那边，同样先拿下了强势的盲僧和飞机。
<br/><br/>    没错，夕夜又是玩飞机。
<br/><br/>    上把处理不了叶一修的大虫子其实和飞机的问题其实不大，主要是ez后期太过疲软。
<br/><br/>    大多数WE的粉丝也都没有喷教练的这手选人。
<br/><br/>    不过，当WE的第四手亮出来的时候，弹幕瞬间爆炸。
<br/><br/>    “一起找点乐子吧。”
<br/><br/>    龙龟！
<br/><br/>    没错，不是叶一修的龟龟，而是957的！
<br/><br/>    “龟龟！”
<br/><br/>    阿布见到WE这一手，直接懵逼了，打乱了他的bp思路。
<br/><br/>    而WE那边，957歪嘴一笑，道：“这都是修神教的好啊，打不过就加入，没想到吧，我偷偷练了一手龙龟。”
<br/><br/>    出事了啊！
<br/><br/>    这把小学弟拿的还是拉克丝，这英雄的Q和E如果空掉了，伤害是偏低的。
<br/><br/>    而龙龟的Q技能移速很快，很容易可以躲掉技能。
<br/><br/>    还有，iboy选的是ez，后期输出乏力，也打不动龟龟。
<br/><br/>    这一把WE的bp可以说是一雪前耻，直接让阿布不知所措了。
<br/><br/>    10秒过去，阿布还没有让队员们选英雄。
<br/><br/>    iboy有些着急了，提醒道：“教练，时间快到了，我们给修神选什么？”
<br/><br/>    “选……”
<br/><br/>    阿布张了张嘴，但却说出不什么话来。
<br/><br/>    We的龙龟太突然了，他也不知道选什么啊。
<br/><br/>    情急之下，阿布猛地看向了叶一修，道：“修神你自己想用什么？”
<br/><br/>    龙龟这英雄在赛场上太过冷门。
<br/><br/>    因此，阿布对他几乎没有什么研究，短时间内想不到最好的选择。
<br/><br/>    而叶一修可是带头在赛场上用龙龟的，问他肯定没错。
<br/><br/>    打龙龟？
<br/><br/>    叶一修想了想，道：“薇恩可以打。”
<br/><br/>    在叶一修看来，薇恩有真实伤害，不怕龙龟的高护甲。
<br/><br/>    然而，听到这句话，阿布差点一口气没缓过来。
<br/><br/>    薇恩的百分比真实伤害确实非常克制龙龟。
<br/><br/>    可是，上单位的薇恩要面对龙龟的Q技能加速，只要打野一来，即使交闪也不一定跑得了啊，很容易被打爆。
<br/><br/>    “不行不行。”
<br/><br/>    阿布连连摇头。
<br/><br/>    不是他不信叶一修的实力啊，主要是薇恩上单的风险太大了，还是选个常规的吧。
<br/><br/>    “来个AP伤害，吸血鬼吧。”
<br/><br/>    阿布的这个选择虽然不是最完美的，但也称得上是上乘。
<br/><br/>    吸血鬼的血池无法被选定，不怕龙龟的嘲讽。
<br/><br/>    而龙龟自身的伤害能力偏弱，难以压制吸血鬼的发育，后期很容易出现一个吸血鬼魔王。
<br/><br/>    “弗拉基米尔？可以吧。”
<br/><br/>    叶一修觉得这英雄的难度还行，便是同意了。
<br/><br/>    Iboy闻言，帮忙点着英雄。
<br/><br/>    可就在此时，叶一修脸色大变，道：“等等。”
<br/><br/>    阿布：“怎么了？”
<br/><br/>    叶一修脸色尴尬“我、我这个号没买吸血鬼，iboy选完之后，我没法交换英雄的。”
<br/><br/>    “啥？”
<br/><br/>    阿布等人都惊呆了。
<br/><br/>    说实话，在选人的时候发现自己没买这个英雄，这种情况在赛场上不止一次的发生过。
<br/><br/>    可那大多是上单位没有买ad，ad位没有买中单的情况。
<br/><br/>    叶一修一个上单选手，没有买吸血鬼就离谱！！
<br/><br/>    “教练，这怎么办啊？”
<br/><br/>    叶一修在穿越前看比赛的时候，也确实看到过类似的情况。
<br/><br/>    可这个时候，导播都会将镜头卡掉，转向解说席。
<br/><br/>    至于赛场上该怎么处理，叶一修真的不知道。
<br/><br/>    厂长：“叫停吧。”
<br/><br/>    阿布眉头微皱，道：“可是对面祭出了龙龟这个杀器，要是重新选人，舆论会认为我们在钻规则漏洞，名声不好听。”
<br/><br/>    妹扣的脸色有些着急，道：“教练快做决定吧，时间快到了。”
<br/><br/>    叶一修不好意思地摸了傻鼻头，道：“要不就换其他的AP上单？”
<br/><br/>    “可以。”
<br/><br/>    阿布点头了。
<br/><br/>    Iboy还是慌的一批，道：“那你们倒是说选哪一个ap啊？时间快到了呀。”
<br/><br/>    “冰巫！”
<br/><br/>    “兰博！”
<br/><br/>    叶一修和阿布的声音同时响起。
<br/><br/>    叶一修是想要混子上单冰巫，阿布想让叶一修carry用兰博。
<br/><br/>    Iboy懵了，道：“到底选谁啊？”
<br/><br/>    “兰博吧。”
<br/><br/>    “那就冰巫。”
<br/><br/>    阿布和叶一修的声音再次同时响起，只不过，这一次两个人互换了话语。
<br/><br/>    这把iboy彻底弄晕了。
<br/><br/>    而现在，还剩两秒！
<br/><br/>    “不管了，我找到谁就想选谁啊。”iboy叫道。
<br/><br/>    阿布：“好！”
<br/><br/>    阿布的声音并不是很慌。
<br/><br/>    他知道叶一修实力超凡，无论是冰巫还是兰博都很强。
<br/><br/>    可一秒后，阿布的脸色却是一滞。
<br/><br/>    等等，iboy刚才说什么？找到谁就选谁？你还没找到英雄啊？？
<br/><br/>    定睛一看，iboy果然还在翻找着英雄列表。
<br/><br/>    龟龟！
<br/><br/>    来得及吗？
<br/><br/>    阿布屏住了呼吸。
<br/><br/>    不过这也不能怪iboy。
<br/><br/>    WE的龙龟打断了阿布的思绪，而且叶一修没买吸血鬼，使得iboy直到最后几秒才有时间选人。
<br/><br/>    最后时刻！
<br/><br/>    再不选人就得重开，edg要多罚一个禁位，而且还会陷入不利的舆论之中。
<br/><br/>    锵！
<br/><br/>    终于，敲定英雄的音效响起。
<br/><br/>    “呼，还好赶……卧槽！！iboy你给修神选的什么？
<br/><br/>    阿布的眼睛骤然增大。
<br/><br/>    “我的能量无穷无尽！”
<br/><br/>    嗨丝元首，辛德拉！
<br/><br/>    嘶！
<br/><br/>    这一刻，阿布和叶一修的呼吸都是骤然一停。?<br/><br/>