    
<br/><br/>    “当年那盘糕点，是母妃身边宫人绿竹端来，在母妃身亡，本王中毒后，她便失踪了，最后尸首是在枯井内被发现，仅有的线索，也就此中断！”风祇沉声道：“后来，本王专门派人去寻找过她的家人，但他们一家几口，一夜间全部消失不见！”
<br/><br/>    “有可能被全部灭了口？”夜锦汐下意识道。
<br/><br/>    “嗯！”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    下手够狠，够歹毒！
<br/><br/>    不过……
<br/><br/>    能让他们一家几口，一夜之间，毫无动静的全部消失，看来这个幕后之人的身份，应该不简单！
<br/><br/>    “话说，你有没有怀疑之人？”夜锦汐好奇凑至他面前，问道。
<br/><br/>    风祇深邃的眸，落与她的小脸上：“你觉得本王会怀疑谁？”
<br/><br/>    “我曾听过一则传闻，传闻说，皇上日后很有可能会废太子，立你为太子，但没过多久，母妃就突然去世，你也被送去了边境！”夜锦汐虽未直言，但其暗指之意不言而喻。
<br/><br/>    “你觉得，本王会怀疑皇后娘娘？”风祇明知故问。
<br/><br/>    夜锦汐颔首。
<br/><br/>    毕竟……
<br/><br/>    你与皇后娘娘之前的相处，可以用针锋相对来形容！
<br/><br/>    “本王之前查过皇后娘娘，母妃与本王出事前后，她宫中无人与绿竹接触过，最主要的是，皇后娘娘不喜母妃，宫中人尽皆知，所以平日里，薇雪宫与永安宫内的宫人，彼此远远见着，就会互相躲开！”风祇道。
<br/><br/>    夜锦汐眨了眨眼：“你既然没有怀疑皇后娘娘，那为何还……”
<br/><br/>    “幕后之人挑选的下手时机，不正是想误导本王，既然如此，本王何不称了他的心意！”风祇道。
<br/><br/>    “……”夜锦汐默。
<br/><br/>    好吧！
<br/><br/>    与皇后娘娘交恶，让对方放松警惕，确实不失为一种办法！
<br/><br/>    不过……
<br/><br/>    惹恼皇后娘娘，好像也没什么好果子吃！
<br/><br/>    “对了！你可还记得，当年的卷宗上，有没有对绿竹尸身的描述？”夜锦汐突然想起什么般，问道。
<br/><br/>    “此事，本王倒记不清了！”风祇望着她：“为何突然如此问？”
<br/><br/>    “我之前化验……就是检查过，你血液中炽热之毒的成分，发现这种毒，有一定的侵蚀性，所以我想，当年下毒之人，应该多多少少会沾染上一些炽热之毒，而只要沾染上，身体必然会出现一些异常！”夜锦汐估摸着道。
<br/><br/>    此毒不可能只经过绿竹一人之手，而一旦不小心沾染此毒之人，若是没有各种名贵寒性的药物压制，体温必然会比一般人高，皮肤也会因为常年高温，而显得皱巴！
<br/><br/>    风祇眼睑微眯：“你的意思是，除了本王之外，幕后之人身边之人，也有可能中了此毒？”
<br/><br/>    “只能说，是我的猜测，但可能性很大！”夜锦汐实话实说：“不过对方与你不同的是，他不是直接食用入腹，所以不足以致命，但是因为此药本身具有侵蚀性，他的身体也必然会出现一些异常，比如体温高与正常人，皮肤也会因为常年高温，而显得皱巴！”<br/><br/>