    
        <br/><br/>    “威尔斯，你在说什么？”唐甜甜不解的看着威尔斯。
<br/><br/>    威尔斯将她的手拿起来，然后松开，意为不让她碰自己。
<br/><br/>    “威尔斯？”
<br/><br/>    “别用这种可怜兮兮的模样看着我，当初我就是被你这个样子迷惑了。”
<br/><br/>    单纯善良，又带着几分傲娇的可爱。瞧瞧，他当初被她迷成了什么样子？他把她当成宝贝一样，紧紧护在身后。然而她呢，藏在他身后，背后对他用刀。
<br/><br/>    “威尔斯，你在说什么，为什么我听不明白？”唐甜甜以为自己出了幻觉，她忍不住伸手去摸威尔斯的脸颊，但是却被他一把握住了手腕。
<br/><br/>    威尔斯一个用力，便将她拽到面前。
<br/><br/>    “唐甜甜，我太笨了，我受到了你的蛊惑 ，不受控制的爱上你，我真是个混蛋！”说完，威尔斯“啪”的一声，给了自己一巴掌。
<br/><br/>    “你干什么？”唐甜甜紧紧抓住他的手，“威尔斯，你发生了什么事，不要吓我！”
<br/><br/>    威尔斯冰冷的表情上，露出一抹苦笑。
<br/><br/>    即便到这时候，他依旧舍不得对她动手。
<br/><br/>    看着她焦急，流泪的模样，他只觉得自己就像个大笑话。他被这个女人耍得团团转，但是他依旧对她狠不下心来。
<br/><br/>    “威尔斯，威尔斯！”
<br/><br/>    唐甜甜伸出手要去抱他，但是他抗拒着。
<br/><br/>    她也来了脾气，她紧紧搂着他的脖子，在他的脸上胡乱的吻着，一边吻一边叫着他的名字。
<br/><br/>    她的唇，柔软带着丝丝的凉意。他的大脑控制不住的去想，他以前按着吻她时的情景。她那么温柔，又那么娇，在他的身下，他们是那样的贴合。
<br/><br/>    然而，她是他的仇人，是他寻了十年的仇人。
<br/><br/>    威尔斯瞬间清醒，大手挟着唐甜甜的下巴。
<br/><br/>    只听他面无表情一字一句的说道，“唐甜甜，你不觉得自己很下贱吗？”
<br/><br/>    唐甜甜如遭晴天霹雳，她怔怔的看着他，心里像是有什么东西碎掉了。
<br/><br/>    “我现在看见你，就忍不住想掐死你。不要再靠近我，不要让我觉得你恶心。”威尔斯的话，声音不大，但是字字戳到了唐甜甜的心口上。
<br/><br/>    她此时，只觉全身发麻，发冷，眼泪控制不住一颗颗向下滑，直到她双眼模糊。
<br/><br/>    威尔斯的模样，开始模糊，开始陌生。
<br/><br/>    “我下贱？我恶心？”唐甜甜突然笑了起来，“是啊，我多么下贱。为了你，我什么都可以忍；为了你，我离开父母，离开我的国家。我千里迢迢跟你来到这个陌生的地方，我就是为了听你说一句我下贱，恶心！”
<br/><br/>    唐甜甜的声音，颤抖着，压抑着。
<br/><br/>    “威尔斯，你要永远记住你今天对我说过的每一个字。”
<br/><br/>    唐甜甜定定的看着他，她身上的柔弱不见了，取而代之的是——冷漠。
<br/><br/>    威尔斯的心里一阵阵钝钝的痛。
<br/><br/>    他不能被唐甜甜再迷惑了，这都是她的伪装。她可以温柔，但也可以残忍。她就像镜中美人，充满了危险。
<br/><br/>    “你到现在还要演戏？十年前，你做得事情，还记不记得？”威尔斯松开她，不想再碰她，不想自己的想法再受到她的干扰。
<br/><br/>    “十年前？”
<br/><br/>    “十年前的车祸，车上有一位女士，还有一个高中生。”
<br/><br/>    唐甜甜惊恐的看向威尔斯。
<br/><br/>    “怕了？我就是那个高中生，你是不是很意外，我没有跟我妈妈一起死掉。”
<br/><br/>    血一样的记忆，瞬间侵蚀了唐甜甜的大脑。
<br/><br/>    ——
<br/><br/>    “妈妈不带我出去玩，那我就自己出去玩。”
<br/><br/>    “前面发生了什么事情？那辆车就要起火了。”
<br/><br/>    她当时做了什么？唐甜甜用力拍打着自己的头，她想不起来了。
<br/><br/>    ——
<br/><br/>    一个男人的声音，“把这个丫头带去实验室，她不能有车祸时的记忆。”
<br/><br/>    “呕！”唐甜甜忍不住干呕起来。
<br/><br/>    “不……不……十年前……我不知道，我什么都不知道……”
<br/><br/>    唐甜甜抱着头，痛哭起来，“我什么都不知道……不要这样对我……不要……”
<br/><br/>    威斯尔走过来，一把攥住她的手腕，他妈的他现在好想把她抱在怀里，但是理智不允许他这样做。
<br/><br/>    “你到底要骗我到什么时候？为什么当初不一起杀死我，为什么？”
<br/><br/>    威尔斯红着眼睛，愤怒的朝她低吼。
<br/><br/>    唐甜甜瑟缩着身子，她低下头，用力的扯着自己的手腕。
<br/><br/>    “你抓痛我了，抓痛我了……”唐甜甜喃喃的重复着。
<br/><br/>    威尔斯虽然不想在意她，但是依旧松开了她的手。
<br/><br/>    唐甜甜握着自己的手腕，白嫩的手腕上出现一道深痕。
<br/><br/>    “唐甜甜，你走吧，这辈子都不要让我看到你。”他是个懦夫，他明知道唐甜甜是凶手，但是他依旧狠不下心伤害她。
<br/><br/>    唐甜甜哭着摇头。
<br/><br/>    “你想让我杀了你吗？”
<br/><br/>    唐甜甜抬起头，她哭得不能自已，她下意识的还想往他身边靠，但是威尔斯不允许她靠近。
<br/><br/>    “威尔斯……”
<br/><br/>    “不要再叫我的名字，否则我不知道自己会做出什么事情。”
<br/><br/>    “我不……我……”
<br/><br/>    “走，离开这里，永远不要再来Y国，永远不要再见到我。否则，下次再让我见到你，我一定会毫不留情的杀了你！”威尔斯咬着牙，他全身的肌肉都紧崩在一起。
<br/><br/>    再多说下次，他不知道自己会做出什么出格的事情。
<br/><br/>    原谅唐甜甜，放了唐甜甜，都用尽了他全身的力气。
<br/><br/>    看着盛怒的威尔斯，唐甜甜觉得自己和威尔斯都很陌生。她看不懂现在的自己，记不清原来发生的事情，她也不认识此时的威尔斯。
<br/><br/>    她伸出手，想拉威尔斯的衣角。
<br/><br/>    “别碰我！”
<br/><br/>    唐甜甜的手僵在半空中。
<br/><br/>    看着她细嫩纤长的手指，威尔斯闭上了眼睛。
<br/><br/>    只要看不到她，他的心就不会这样乱了。
<br/><br/>    “威尔斯，你可以告诉我发生了什么事吗？只要你告诉我，我就离开，以后我们再也不相见。”只当当初没有爱过。
<br/><br/>    冷静下来，唐甜甜想要问清楚，她不能这样不明不白的就离开，更不能和威尔斯就此分开。因为，她还有其他事情问他。
<br/><br/>    “如果告诉了你的，你就走不了了，不仅走不了，我还会杀了你。”
<br/><br/>    “杀了我？”唐甜甜苦笑，到底发生了什么事，他居然会对她起了杀心，“为什么要杀了我？”
<br/><br/>    唐甜甜不怕死，更不怕被威尔斯杀死。
<br/><br/>    威尔斯的眼眸，如地狱般深邃，他盯住她，“你不怕死？”
<br/><br/>    “怕，但我更怕和你分开。”因为和他分开是生不如死。
<br/><br/>    “唐甜甜，我终于知道，自己为什么会对你深陷其中不能自拔了，你的手法太高明了。”现在，就因为她的一句话，她一个委屈的表情，他就开始心软了。
<br/><br/>    “威尔斯，你爱我吗？”唐甜甜忽略掉他这些伤人的话。
<br/><br/>    威尔斯没有回答。
<br/><br/>    “你很爱很爱我，所以现在你也很为难，你也很痛苦。现在，你痛苦，我也痛苦，你为什么不说清楚呢？即便我死了，我也可以死的明明白白。”
<br/><br/>    威尔斯紧紧攥起拳头，他再次沦陷，再次受到了她的蛊惑，他狠不下心。
<br/><br/>    但是十年前的情形再次涌上脑海，危难时刻，母亲将他推出车外，一个女孩子挡住了她逃生的方向。
<br/><br/>    最后在车子爆炸的时候，女孩子跑开了，而他的母亲则永远葬身火海之中。
<br/><br/>    “唐甜甜，你不要逼我！”
<br/><br/>    唐甜甜站在他面前，仰起脖子，“你现在就可以掐死我，我不会有任何反抗。”
<br/><br/>    她仰着纤长的脖颈，闭上眼睛，脸上带着倔强与决绝。
<br/><br/>    “你不要以为，我不敢对你下手！”威尔斯愤怒的额头上青筋爆起。
<br/><br/>    “好，我成全你。”
<br/><br/>    唐甜甜睁开眼睛，她的眼神里充满了委屈，难过与浓浓道不出的爱意。
<br/><br/>    两个人对视着，威尔斯被愤怒包围，她柔弱的模样令他心痛。
<br/><br/>    “闭上眼睛！”
<br/><br/>    威尔斯的大手直接揽住了唐甜甜的肩膀，随后他如狂风暴雨一般，吻住了她。
<br/><br/>    他的吻，强烈，霸道，像是要吃了她一般。
<br/><br/>    粗暴的亲吻，根本不能满足盛怒中的威尔斯。
<br/><br/>    “威尔斯，不要这么粗鲁。”
<br/><br/>    “闭嘴，要想给我，就老老实实不要说话；不想给我，现在就滚。”
<br/><br/>    威尔斯双眼猩红，他如一头正处在发情期的雄狮，完全不会顾及另一半的情绪。
<br/><br/>    唐甜甜咽下心头的苦涩，“我自己脱。”
<br/><br/>    威尔斯的行为，深深刺痛了她。她想让自己少痛一些，也想少恨他一些。
<br/><br/>    唐甜甜低下头，手指一颗颗解开扣子。
<br/><br/>    “威尔斯，威尔斯……呜……”
<br/><br/>    威尔斯的大手直接捂住了唐甜甜的嘴，他不想听到她的声音，他不想心软。
<br/><br/>    事实证明，他也没有心软。        <br/><br/>