    之所以有这么大的底气，因为凌风清楚，等到凌氏集团的各种产品上市，推广到欧洲市场上之后，一定会掀起一阵抢购热潮！
<br/><br/>    到了那个时候，其他国家都可以买到凌氏的产品，唯独法兰西人买不到，等到了那个时候，凌氏集团再公布具体的原因，到时候法兰西高层就等着被攻讦去吧！
<br/><br/>    神识展开，凌风看了眼酒庄外围，结果发现周围居然被挖出了壕沟，所有通往外界的道路都被截断了！
<br/><br/>    “行，既然你们做的这么绝，那也别怪我不客气！”
<br/><br/>    凌风眯起眼睛，压住心头愤怒的小火苗，找到了酒庄的负责人。
<br/><br/>    一问之下，才知道虽然水电都被断掉，但目前酒庄还能自给自足维持着工作，暂时还不需要提供什么支援。
<br/><br/>    凌风点点头，对那负责人说道：“所有东西准备好之后，迁移之前，你给我打个电话！”
<br/><br/>    “知道了凌先生。”
<br/><br/>    安排完了之后，凌风直接乘坐鬼龙飞上天空，无视了外围那些负责监视的军警，随后直奔西北方向而去。
<br/><br/>    他的目的地是法兰西的首都，那里毕竟是国际化的大都市，想要买什么都能买的到。
<br/><br/>    凌风这边在采购所需的物品，而在阿三国的首都，一群人正眉头紧锁的坐在一起开会，现场的气氛十分压抑。
<br/><br/>    在座的都是阿三国政府的高层人员，除了总统没在，剩下的几乎都到场了。
<br/><br/>    一片沉默之中，一名身穿军服的老年男人抬起头：“这次的损失难以统计，最重要的是如何跟公众交代的问题，大家有什么想法没有？”
<br/><br/>    “凌风也太狠毒了，一下子毁掉咱们三个军事基地，为什么不能曝光他的行为？”有人问道。
<br/><br/>    军服男人看了看他：“曝光之后，对方也会公开咱们偷袭凌云岛的事情，你觉得在这件事上，咱们占理吗？”
<br/><br/>    “不承认就是了，凌风一个人，又不是什么国家，他能有多大的力量来反驳？”那人问道。
<br/><br/>    “你太不了解这个人了。”
<br/><br/>    军服男人说了一句，随后沉声道：“这件事不能公开承认是凌风所为，大家想个办法，先把国内的舆论压下去吧！”
<br/><br/>    “那凌风的事情就这么算了？”
<br/><br/>    “他伤害了我们那么多士兵，造成了难以估算的损失，必须要反击！”
<br/><br/>    “没错，凌风必须要为自己的行为付出代价！”
<br/><br/>    现场的人们议论纷纷，都觉得不能咽下这口恶气。
<br/><br/>    军服男看了看他们：“你们不服气？可以，那你们来想个办法吧，告诉我怎么反击他？”
<br/><br/>    “不如，我们再去找一下帕米尔之鹰？”有人问道。
<br/><br/>    “他说过，只会帮助咱们三次，第一次机会已经用掉，证实了咱们过于自大，太过低估了凌风的实力。”
<br/><br/>    军服男人眯起眼睛，看了看现场的众人：“如此珍贵的机会，你们真的决定浪费在一个凌风身上，而不是壮大我们国家的综合实力？”
<br/><br/>    一句话问的众人纷纷噤声，没人再说话了。
<br/><br/>    沉默良久，军服男人叹了口气：“先到这里吧，军港那边就说是发生了海啸，空军那边可以说是燃油爆炸引起的，至于陆军方面，你们自己去想理由，总之先压下国内的舆论再说！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风不知道自己已经打怕了阿三国的人，在法兰西买了一堆各种矿石和原料之后，他很快就返回凌云岛去了。
<br/><br/>    迪克需要的清单上已经准备了一大半，剩下击中比较稀缺，没怎么听过的东西，回头找人问一下，弄清楚什么地方有这玩意儿，到时候再去购买。
<br/><br/>    岛上正是深夜，凌风回到自己的住所，直接躺在了床上。
<br/><br/>    这一觉睡的很香，凌风直接来了个自然醒，睁开眼睛，外面已经是阳光明媚了。
<br/><br/>    翻身下床，凌风洗漱了一下，然后就准备去古力的办公室坐坐，看看最近国际上有没有什么大新闻。
<br/><br/>    到了地方，看到古力和阿敏都盯着同一个屏幕，凌风好奇的问道：“干嘛呢？”
<br/><br/>    “老大你快来，有好戏看！”阿敏说道。
<br/><br/>    “什么好戏啊？”
<br/><br/>    凌风来到近前，看到屏幕上的画面是一片海潮，在一望无边的海绵上汹涌澎湃，看样子似乎正在快速的移动着。
<br/><br/>    凌风不解：“这是啥？”
<br/><br/>    “海啸，马上就要到东瀛本土了！”阿敏说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，仔细看了看画面，发现这是直升机在高空拍摄下来的，随着镜头的切换，他发现那海潮的确是朝着一片陆地涌去的。
<br/><br/>    “什么意思，东瀛那边的海底发生地震了？”凌风问道。
<br/><br/>    阿敏点点头：“是的，今天早晨的事情，地震的强度有点大，现在全世界都在担心地震引起的海啸会不会吞了整个东瀛！”
<br/><br/>    “不是吧，这么严重？”
<br/><br/>    凌风愕然，东瀛人他倒是不在乎，但那里还有个伊藤静呢！
<br/><br/>    于是凌风二话不说，赶紧拿出手机，找到了她的号码。
<br/><br/>    还好，马上就拨通了，对方一接听，凌风就马上问道：“你那边怎么样？”
<br/><br/>    “还好，你看到新闻了？”
<br/><br/>    伊藤静的语气平静，淡淡问道。
<br/><br/>    听出她似乎不怎么紧张，凌风点点头，接着问道：“这么大的海啸，会不会对你们那里造成影响？”
<br/><br/>    “不会，虽然国际上都在猜测这次海啸的强度足以毁掉整个东瀛，但我们自己还是非常有信心的，你等着看吧，它不会对我们造成什么影响的！”伊藤静说道。
<br/><br/>    “行，那我就放心了，你注意安全。”凌风说道。
<br/><br/>    “谢谢，我先忙了。”
<br/><br/>    伊藤静说了一句，直接挂断了电话。
<br/><br/>    看着屏幕黑了，凌风愣了一下，心中暗想：“刚才的声音，究竟是伊藤静的，还是天照的？”
<br/><br/>    在他疑惑的时候，阿敏喊道：“老大，之前发生地震的海底，现在又地震了！”
<br/><br/>    “不是吧？还没完了？”
<br/><br/>    凌风愕然，赶紧探头看了屏幕一眼。
<br/><br/>    画面还是白色的海潮，但上面却闪过了无数道的弹幕，各种文字都有！
<br/><br/>    阿敏看了几条，抬起头说道：“老大，这地震不寻常啊！”<br/><br/>