    程木海牵着然然，刘英则和陈氏聊着话。
<br/><br/>    薛之澜走在最后头，手里还提着一袋米糕。
<br/><br/>    程天源连忙接过睡着的小儿子，抱去了房间。
<br/><br/>    薛凌笑问：“米糕好吃不？”
<br/><br/>    “好吃！”陈氏道：“我们还带了一些来给你吃！”
<br/><br/>    然然冲了过来，拉住妈妈的手，高兴道：“妈妈！舅舅还让我骑脖子呢！我们看到一个湖，上头有灯，还有亭子！”
<br/><br/>    “哇！真好！”薛凌轻拍他的脑袋，温声：“先去换衣服洗手洗脚，准备睡觉。”
<br/><br/>    程木海笑道：“我带他去就行，还得让他喝一点儿水。”
<br/><br/>    “那就辛苦爷爷了。”薛凌低声：“然然，跟爷爷去吧。”
<br/><br/>    小家伙蹦蹦跳跳跟爷爷去了。
<br/><br/>    薛之澜递了一袋米糕给薛凌，温声：“我们也累了，回去洗洗睡了。你们也早些歇息。亲家母，我们先回了。”
<br/><br/>    刘英笑道：“阿芳刚去煮水，你们去了也得等，进来坐坐吧。”
<br/><br/>    “不了。”陈氏解释：“明早还要过来吃早餐，到时再接着聊。”
<br/><br/>    薛衡摇头苦笑：“我也累了……明早再过来。大家都早些歇息吧！晚安！”
<br/><br/>    薛凌和刘英目送他们去了斜对面，才走了进屋。
<br/><br/>    小然然打着哈欠走出来，牵着她的手，“妈妈，我要去睡了。”
<br/><br/>    薛凌让他给奶奶爷爷道别，将米糕递给刘英，回隔壁关上门。
<br/><br/>    程天源拿了一个空奶瓶出来，笑道：“这小子睡得迷迷糊糊的，竟还嚷嚷着要喝奶。我冲了半瓶多，他几口就吸完，给他换了睡衣，一下子就睡着了。”
<br/><br/>    然然走上前，撒娇般嬉笑：“爸爸，我要你们给我讲故事。”
<br/><br/>    程天源轻笑问：“你换衣服了吗？喝水了吗？”
<br/><br/>    “换好了，喝水了。”然然快步奔去洗手间，“我嘘嘘后就来睡。”
<br/><br/>    两个孩子小时候跟着爷爷和奶奶睡，一向习惯早睡。程天源和薛凌也觉得孩子早睡早起好，所以九点以后就催孩子上床。
<br/><br/>    然然生理钟一到，几乎躺下就睡着了。
<br/><br/>    薛凌的故事讲了一半，看着两个孩子熟睡的脸庞，慈爱低低笑了。
<br/><br/>    程天源关上小灯，牵着她回了房间。
<br/><br/>    “你进去睡，我给你倒一杯水来。”
<br/><br/>    薛凌喝下半杯，便将杯子推开，枕下很快睡着了。
<br/><br/>    程天源知晓她困极了，关上门，快步去收拾孩子换下来的衣服泡好，又去厨房煮了一锅热水倒进保温壶，然后才回房睡下。
<br/><br/>    隔天一早，夫妻俩安顿好两个孩子后，匆匆去了医院。
<br/><br/>    主治医生微笑说，“病人的情况很稳定，各项数据都在正常的区域内，你们家属可以放心。暂时还没苏醒的迹象，你们也不好进去看他。”
<br/><br/>    薛凌跟他点头答谢。
<br/><br/>    主治医生却仍有些狐疑，问：“为什么他的哥哥签字的时候是姓‘薛’，可他却姓‘郑’？确定是他的亲属吗？”
<br/><br/>    “是！”薛凌连连点头，“他是我爸的兄弟，只是因为历史原因，所以各自姓一个姓。”
<br/><br/>    主治医生听罢，暗自认定这是人家的私密事，也不好追问太多，很快打消了疑虑。
<br/><br/>    薛主任亲自过问关心的病人，大家都是同事，怎么说也得给一个大面子。毕竟大家一起干活，指不定哪一天就需要人家薛主任帮忙。
<br/><br/>    程天源载着薛凌离开了医院。
<br/><br/>    “媳妇，我在想……要不要回郑叔的房子看看。”
<br/><br/>    薛凌摇头：“不是说没人吗？算了吧。房子本来郑叔是舍不得卖的，谁知他还是棋差一招，让那个唐虹给卖了。对郑叔现在来讲，还是身体最重要。她如果来了，指不定又会气坏郑叔。心脏病人最怕暴怒激怒，尽量还是别了。”
<br/><br/>    程天源低声：“可这毕竟是这么大的事，怎么也得通知到她吧？现在还没离婚，她就是郑叔的媳妇，是他的合法妻子，依情依理都是得通知她的。”
<br/><br/>    “好吧。”薛凌觉得他说得对，叹气道：“那就再去多一趟吧。”
<br/><br/>    程天源认识路，很快绕过市区的街道，来到城东的一处高级小区。
<br/><br/>    薛凌对这一带不怎么熟悉，反而是程天源现在满帝都批发纸巾，对各处熟悉得很。
<br/><br/>    他解释：“这个小区是十几年前建的，一共十栋楼，当初是帝都少见的大型小区。郑叔他当年应该也蛮有钱了，一口气买了最大的复合式套房，在最前头那一栋的五楼和六楼。”
<br/><br/>    薛凌忍不住问：“有电梯的吧？”
<br/><br/>    早在二十年前，帝都就开始出现电梯房。这么大型的小区投资下来，也得有电梯才够吸引人。
<br/><br/>    程天源答：“有，那种老式电梯，声音蛮大的。”
<br/><br/>    夫妻两人快步进了电梯，很快上了楼。
<br/><br/>    不料唐虹仍是不在，门铃按了大半天，门也敲了，十几分钟后还是没人应声。
<br/><br/>    这时，电梯门开了。
<br/><br/>    只见一个大妈牵着一个小孩子蹦蹦跳跳奔出来。
<br/><br/>    大妈狐疑盯着他们看，见他们衣着华丽，打扮也时尚，仍不住多看几眼。
<br/><br/>    薛凌扯了一个大笑容，打招呼：“大妈，我们是郑三远的好朋友……”
<br/><br/>    “哦！他不在！”大妈解释：“他们家都好些天没开过门了。老郑都在厂子里，前些天他媳妇卖房的时候，他也在，听说是住厂子里了。”
<br/><br/>    薛凌蹙眉问：“他媳妇卖房给的谁，你认识吗？实不相瞒，老郑叔他病了，现在在中心医院住院。我们是来寻他媳妇的。”
<br/><br/>    “啊？！”大妈啧啧两声，摇头叹气：“他上次那头发——唉！作孽啊！他以前长得可好了，又高又壮实，模样也俊。就是他家的老娘们不好，天天就知道赌。以前弄什么牌友来家里打麻将，非得闹哄哄搞到半夜三四点，没少让我们邻居们省心！听说那老娘们赌输好多钱，老郑愁出病来，头发都快掉光了。妹子，刚才你说他病了？严重不？”
<br/><br/>    “有些严重。”薛凌答：“现在还在医院。他的孩子都在读书，他不舍得孩子担心耽误学业，让我爱人过来找他媳妇，可惜他来过几趟都没找着人。”
<br/><br/>    “难找！”大妈哼道：“她整天流窜在赌博的地方，满身的烟味儿和臭气。像那些肮脏乱七八糟的地方，正经人咋会去？怎么可能找得到！那天卖了房，来买的人敲了我家的门，故意先打声招呼提前认识，我家才知道这事的。她拿了定金又乐呵呵去赌了。听说这房子下周才过户，她到时肯定得回来。”<br/><br/>