    
<br/><br/>    道：“当然是说你看人有眼光了，秦特助，我还真是越来越喜欢你了，你要不是堇言的人，我早就想办法把你搞到手了。”
<br/><br/>    “堇言，你说是吧？”叶南驰扭头调笑着对霍堇言说，大手依旧搭在秦安逸肩膀上。
<br/><br/>    秦安逸又缩了缩，无辜的小眼神直勾勾的看向霍堇言与顾歆恬，期待着他俩谁能救他与水深火热之中。
<br/><br/>    啊！！！
<br/><br/>    霍总，救命啊！
<br/><br/>    这色批子太吓人了。
<br/><br/>    只见霍堇言勾唇一笑，说：“你如果喜欢……”
<br/><br/>    “喜欢，我当然喜欢，像秦特助这么有能力、有思想、有眼光的手下谁不稀罕，不像我身边的那群蠢货，干啥啥不行，干饭捣乱第一名，还是你的秦特助好。”叶南驰说着，无奈的叹了口气，又道：“唉，我本来也不好意思跟你要秦特助的，既然你想让他跟我，那我就勉为其难的接下他吧！我不会嫌弃他是个二手的，一定会好好对他。”
<br/><br/>    哈哈哈……
<br/><br/>    叶南驰说完，笑得倍儿开心，却苦了旁边的秦安逸。
<br/><br/>    他皱眉咂咂嘴，暗自骂道：啊呸，叶南驰，你他妈在想屁吃呢？
<br/><br/>    谁愿意跟他？
<br/><br/>    霍总又什么时候说让他跟叶南驰了，自己意淫的挺美，还说他手下是一群蠢货，那还不是随主吗？
<br/><br/>    果不其然，就连霍堇言都这么认为，他勾唇一笑，薄唇轻启：“叶兄，你确定你的手下不是随了他们的主子？”
<br/><br/>    “谁知道，反正……唉？不对啊！堇言，你这话是什么意思？”叶南驰后知后觉，这才发现霍堇言刚才的话里似乎有点意思。
<br/><br/>    霍堇言挑挑好看的眉头，搂着顾歆恬的手微微收紧：“字面上的意思！”
<br/><br/>    “什么字面上的意思，你又跟我打哑谜，欺负我书读的少，Z文不好？”叶南驰满脸抱怨。
<br/><br/>    这家伙，可不是一般的厉害，谁得罪他谁死。
<br/><br/>    秦安逸站在一边，露出了惊恐的表情。
<br/><br/>    这叶南驰与霍总是同学，霍总的小学在欧洲顶级贵族学校，中学、高中、大学，那都是欧洲最有名的名牌大学，那里不是有钱就可以上的，必须要有真本事，否则，有再多的钱都搞不定。
<br/><br/>    看来，叶少叶会谦虚，不是只会装逼。
<br/><br/>    “嫂子，你给我评评理，堇言他说的是什么意思？”叶南驰又把目标转移到顾歆恬身上。
<br/><br/>    “我不知道。”顾歆恬这会子正在看顾明宇和陆亦宁，正在为他俩能在一起而感动，哪里管得了他。
<br/><br/>    叶南驰无奈的看了一眼霍堇言：“唉，这还真是两口子亲，改明儿我也找个媳妇儿去。”
<br/><br/>    秦安逸听到这里，悄无声息的往后退了几步，暗自想到：他妈的，这时候是不是三十六计跑为上记？
<br/><br/>    如果不跑，叶少会不会直接把他拖回去当老婆？
<br/><br/>    想着，他又往后退了进步，叶南驰还没发发觉刚才在自己身边的人已经走了，说着就伸手一楼。
<br/><br/>    好家伙，直接楼了个空气。
<br/><br/>    “唉？人呢？”叶南驰回头找人，却看不到秦安逸的人影。<br/><br/>