    app2();<br/><br/>            ♂』        第0329章  不然亏大了
<br/><br/>    0329
<br/><br/>    而与此同时，在酒店一间楚云瑶专属的华丽大套房内。
<br/><br/>    楚云瑶从水汽氤氲的浴室里，洗完澡后，走到浴室门口。
<br/><br/>    两个侍女很细心地为她擦拭身体，白皙如羊脂玉的肌肤，水珠晶莹地滑落。
<br/><br/>    两个侍女很是羡慕，即便是女人，都会情不自禁多看几眼这样的身体，要是男人们看到，恐怕都会为之疯狂。
<br/><br/>    等擦拭完毕后，楚云瑶穿上一身单薄的睡袍，走到一张准备好的长塌边，俯身趴在那上面，盖上一条白色毯子。
<br/><br/>    “让技师进来吧”，楚云瑶道。
<br/><br/>    两个侍女应了声，默默走了出去。
<br/><br/>    没多久，门又开了，技师走了进来。
<br/><br/>    趴着的楚云瑶也没抬头看，她的技师基本是固定的，现在这个据说是祖传干这个七十多年，手法很不错。
<br/><br/>    “王阿姨，今天多按按我的腰和大腿……”楚云瑶吩咐说。
<br/><br/>    技师王阿姨也没吭声，掀开了白色毯子后，就开始从脚开始，慢慢按摩起来。
<br/><br/>    “王阿姨，你的手怎么皮肤又粗糙了点，不是让你多做做保养么，等下从我这里拿瓶手霜去用……”
<br/><br/>    楚云瑶话说着，又满意地轻吟了一声，“不过，你的技术倒越来越好了”。
<br/><br/>    楚云瑶享受地抿嘴笑了笑，继续趴着，让技师慢慢从她的脚，延伸到小腿，然后再到大腿，慢慢按上来……
<br/><br/>    技师拿起一瓶子精油，然后掀起了楚云瑶的睡裙，把精油涂抹在楚云瑶的两条腿上。
<br/><br/>    楚云瑶倒吸一口凉气，这精油让她觉得两腿冰凉凉的，皮肤格外敏感。
<br/><br/>    更关键的是，空气里还弥漫着刚刚就点着的熏香，这种熏香会让人的神经无比放松，所以楚云瑶这会儿有一种飘飘欲仙的感觉。
<br/><br/>    “王阿姨，你……你今天怎么……按得有点急啊……”
<br/><br/>    楚云瑶感觉到，技师的手法，比以前要快得多，没多久就已经把手放到了她的敏感之处。
<br/><br/>    “怎么……怎么那里都要按？”楚云瑶感觉到两根手指竟然在那里玩弄她，令她的呼吸不由开始急促起来。
<br/><br/>    慢慢的，楚云瑶已经忍不住娇躯要扭动，咬着红唇，娇喘道：“王阿姨，别……别闹了，好好按吧……”
<br/><br/>    “为什么不按，我看你很舒服啊”。
<br/><br/>    一个男人的嗓音，让楚云瑶猛然惊醒！！
<br/><br/>    “叶……唔唔！！”楚云瑶翻身想要喊出男人的名字，却被男人直接一只手给捂住了嘴巴！
<br/><br/>    叶帆穿着身酒店里偷来的衣服，邪笑着道：“别叫了，你要是敢叫，我只能把你打晕过去了”。
<br/><br/>    楚云瑶心跳很快，一想到刚才一直是叶帆在她下半身这么摸这么按，她就脸蛋红了起来。
<br/><br/>    不过，她还是想尽量镇定一些，咯咯笑了笑，“我就知道你没那么容易死，怎么，你还会做按摩啊？”
<br/><br/>    叶帆看着女人的睡裙，那半透明的衣物，在灯光下，隐约已经能看到女人里面的绝美风光。
<br/><br/>    “亲爱的，我在想，我跟你到底有什么仇，什么怨……”
<br/><br/>    “你猜呢？”楚云瑶反问。
<br/><br/>    “我猜不到”，叶帆伸手，捏住楚云瑶的下巴，“我怎么想，我都没欠你什么，当年在国外，我救了你。在云端会所，我还是救了你。我见你两次，救你两次。
<br/><br/>    人家说，滴水之恩，涌泉相报。我救你两次性命，也没指望你报恩，可也不至于让你恨我吧。
<br/><br/>    可你呢……要我假扮你的情人，拉着我去跟王家闹翻，我要是没点本事，就真死在那个变态的笑面虎手里了……
<br/><br/>    楚云瑶，最毒妇人心，我看你也只是个黄花闺女，可你就这么狠了，你要变成妇人……得多狠啊”。
<br/><br/>    “这只是你自己觉得，在我看来，你比王九霄更可恶！”楚云瑶道。
<br/><br/>    叶帆眯眼，“为什么？”
<br/><br/>    “王九霄至少从始至终，只爱我一个，虽然他的爱很扭曲，他这个人也很自以为是，但至少，我知道他在为我痛苦，我就高兴。
<br/><br/>    你呢？明明这么色，却敢为一个苏轻雪，就弃我不顾？你以为你是谁，给你机会留在我身边，你还不知道珍惜……”
<br/><br/>    叶帆无语，“就因为这么点事，你要我跟王家闹翻？你知道这可能会死多少人么？”
<br/><br/>    “你不是知道的么，我是人格障碍，我有精神病的……你让我跟你谈人伦道德，毫无意义……”
<br/><br/>    楚云瑶妩媚一笑：“怎么，你干嘛这样深情看着我，贪恋我的美色？还是想要上我？我随意啊，你不是要我报恩么？我拿身体报答你，怎么样？”
<br/><br/>    叶帆沉默了下来，用手轻轻抚摸女人的脸庞，“你知不知道，你这样很危险？”
<br/><br/>    “怎么危险？你敢么？”
<br/><br/>    “你以为我不敢？”
<br/><br/>    “你要是敢，当初在会所的时候，你就该上我了”，楚云瑶不屑道：“说白了，你还是怕，怕我们楚家，怕王家，更怕夏国军方……”
<br/><br/>    叶帆咧嘴，邪笑道：“这个世界上，我怕的人只有一个，我怕的事只有一件”。
<br/><br/>    “哦？什么人？什么事？”
<br/><br/>    “人，我只怕我老婆；事，我只怕麻烦……至于你说的什么家族，什么组织，什么国家，我统统不怕，我只是不想招惹麻烦，仅此而已……”叶帆目光精芒闪烁。
<br/><br/>    楚云瑶胸口起伏，她不知道为何，看到男人的眼神，有些心慌。
<br/><br/>    她只好强作镇定道：“吹牛谁都会，我看你还是去换身正经的衣服，好好坐下来，我还能陪你喝杯咖啡”。
<br/><br/>    叶帆摇头，“不用换衣服了”。
<br/><br/>    “为什么？”
<br/><br/>    “因为我接下来就不穿衣服了”。
<br/><br/>    “你……啊！！你要干嘛！？”
<br/><br/>    叶帆一把将楚云瑶抱起，快步冲到大床边，将女人丢下后，迅速地扯掉了身上的衬衫。
<br/><br/>    “吗的，老子因为你，都跟王家彻底闹崩了，既然王九霄都已经为了你要杀老子，老子不把你真的变成我的女人，岂不是亏大了！？”
<br/><br/>    楚云瑶听到这话，惊呆了，吓得花容失色，她虽然是无情型人格障碍，但并不代表，她可以随便跟一个男人发生关系。
<br/><br/>    不然的话，她也不会三十多岁，依然保持着处子之身。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>