    
<br/><br/>    
坐在警车中的林风，脸色如常丝毫看不到慌张。


<br/><br/>    
他知道，徐涛的死绝不会就这么轻易结束。


<br/><br/>    
打残徐天策，是因为上擂台签了生死状。


<br/><br/>    
而杀徐涛，则是正大光明的杀人。


<br/><br/>    
这种情况要是警察不管，林风倒是会为自己的法律担心。


<br/><br/>    
他现在只是在想，到了警局之后，这些人会怎么对待自己？


<br/><br/>    
以徐家和唐家的能量，应该能稍微让自己吃点苦头吧？


<br/><br/>    
如果朱家这个时候叛变的话，那麻烦恐怕会更多一点。


<br/><br/>    
当然，林风敢杀人，自然就不会在乎这些麻烦。


<br/><br/>    
徐天的死，足矣致死，他不会后悔，更不会畏惧。


<br/><br/>    
*

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
到了警局，一个六十多岁的老警察，亲自对林风进行盘问。


<br/><br/>    
出乎意料，没有严刑拷打，也没有语言威胁。


<br/><br/>    
这位老警察语气一直和和气气，面带和谐的笑容，仿佛生怕得罪了他一般。


<br/><br/>    
这倒是让林风颇为意外。


<br/><br/>    
怎么跟想象中的有点不同？


<br/><br/>    
他哪里知道，自从他打败了徐天策之后，林风这个名字在金花市已经出名了，哪个警察敢真正去得罪他？


<br/><br/>    
说白了，警察也是打工的，混口饭吃，和一个能废掉战神的人打交道，无异于与狼共舞，不小心不谨慎那是不可能的。


<br/><br/>    
“所以林先生，你认罪吗？”警察问道。


<br/><br/>    
“当然不认。”林风淡淡道，“我没有杀徐涛，为什么会认？”


<br/><br/>    
“可是，徐家很多人都一口咬定，徐涛就是你杀的。”老警察道。


<br/><br/>    
“污蔑，完全是污蔑。”林风道。


<br/><br/>    
“我不明白，他们好好的，为什么要污蔑你？”老警察道。


<br/><br/>    
林风叹了口气：“还不是因为徐天策，一场公平的擂台赛，徐天策被我打残了，徐家一直怀恨在心，就对我各种泼脏水。”


<br/><br/>    
“要我说，他们为了害我，真是无所不用其极，搞不好徐涛，就是徐家人自己杀的。”


<br/><br/>    
老警察嘴角一阵抽搐。


<br/><br/>    
这混蛋，真是张开就来！


<br/><br/>    
徐家人除非脑子被门夹了，否则怎么会把徐涛给杀了，就为了冤枉你？


<br/><br/>    
“而且，你们找到了徐涛的尸体吗？”林风问道。


<br/><br/>    
“没有，徐涛先生就像人间蒸发了一般，直接失踪，现场我们也调取不到他的DNA。”老警察道。


<br/><br/>    
林风：“所以你们觉得可能吗？我若是杀了徐涛，怎么可能在这么多人众目睽睽之下，把徐涛给毁尸灭迹？”


<br/><br/>    
“即便真的毁尸灭迹了，你们也不可能一点收获也没有。”


<br/><br/>    
老警察心里一阵郁闷。


<br/><br/>    
那日林风和徐涛的一战，他也有所耳闻，据说已经超过了人类的范围，跟超人打架一般。


<br/><br/>    
能拥有这种实力的罪犯，杀人不留蛛丝马迹自然也是正常的。


<br/><br/>    
“总之，现在有很多人指控你杀了人，即便我们暂时找不到证据，也必须扣押你24小时。”老警察道。


<br/><br/>    
“没问题，我一定会全力配合你们。”林风点头。


<br/><br/>    
“谢谢。”老警察松了口气。


<br/><br/>    
他还真怕林风不配合，一怒之下，直接用那超越人类的力量，一拳把自己的脑袋轰成渣。


<br/><br/>    
他离退休还有三个月，等着回去抱孙子，可不想在这个节骨眼出事。


<br/><br/>    
*


<br/><br/>    
再说林风被关到审讯室后。


<br/><br/>    
朱家。


<br/><br/>    
“老太爷，您听说了吗，林风已经被警察抓起来了！”


<br/><br/>    
“哈哈，这是老天有眼，我看林风这次怎么办！”


<br/><br/>    
“他杀了天罚，杀了唐家的马坤，现在又杀了徐家的徐涛，简直是无法无天，现在他的报应终于来了！”


<br/><br/>    
“老太爷，依我看，我们要不推波助澜一番，联合唐家徐家一起，以三大世家的力量，让他永远待在监狱里可好？”


<br/><br/>    
“这个主意不错，趁他病要他命，我早就看那林风不爽了！”


<br/><br/>    
朱家众人，你一句我一句，议论纷纷。


<br/><br/>    
林风被抓进警局的消息，让他们兴奋不已，觉得这是报仇的大好时机了！


<br/><br/>    
“都给我住嘴！”


<br/><br/>    
朱老太爷一拍桌子，沉声打断道，“都给我听好了，从现在开始，谁也不准去招惹林风，否则就给我滚出朱家！”


<br/><br/>    
“老太爷，我不明白，为什么现在我们还要怕他？


<br/><br/>    
“是啊，现在的林风被这么多世家针对，又被关进警局，就是一个没有了牙齿的老虎，我们何不借一把力，趁虚而入？”


<br/><br/>    
朱家众人疑惑不解，纷纷质问道。。


<br/><br/>    
“你们懂个屁！”


<br/><br/>    
“你们当真以为，林风力竭了吗？”


<br/><br/>    
朱老太爷冷哼一声，“他现在可不是没有牙的老虎，而是一只卧在泥土之中，正眯眼打盹的老虎。”


<br/><br/>    
“打盹的老虎，才是最可怕的！”


<br/><br/>