
“你刚刚说什么？？”<br/><br/>
秦王一听姐姐的语气，像极了被惊吓的孩子。<br/><br/>
他缓缓起身，果然看见好笑的一幕。<br/><br/>
姐姐依然清冷。<br/><br/>
可那手心，却是悄悄地捏了起来......<br/><br/>
陆世林不禁笑了。<br/><br/>
这姐姐啊！<br/><br/>
说什么不喜欢听到“姐夫”二字？？<br/><br/>
那你紧张个啥呢？？<br/><br/>
“我说，师父想与姐姐约会。”<br/><br/>
“嗯.....”<br/><br/>
“就你们两个，没有其他人。”<br/><br/>
“我早已在曲那城北的十里坡，安排好了一切。师父现在就在那，等着姐姐你呢。”<br/><br/>
这位秦王的话语，让天宁女帝的心，乱了......<br/><br/>
死咸鱼竟然想与朕约会？？<br/><br/>
他怎么如此厚颜无耻？？<br/><br/>
他有什么资格，敢邀约大周女帝？？<br/><br/>
呃......<br/><br/>
这咸鱼虽然该死，可他是天下第一强者。<br/><br/>
貌似...<br/><br/>
身份比朕还高.......<br/><br/>
哼！<br/><br/>
现在是男女之间的约会，不谈身份！<br/><br/>
朕是一个矜持的女人，怎会答应一个流连青楼之人的约会？？<br/><br/>
他以为朕是那种不入流的小娘子吗？？<br/><br/>
可恶！<br/><br/>
简直可恶至极！<br/><br/>
可要是不去......<br/><br/>
死咸鱼会不会觉得，朕并不在乎他？？<br/><br/>
到时候。<br/><br/>
他会不会因追求不成，怕尴尬而跑路？？<br/><br/>
要是他真的下定决心跑了。<br/><br/>
那朕该怎么办啊！<br/><br/>
啊呸！<br/><br/>
朕说的是大周怎么办，不是说自己！<br/><br/>
现在正是大周的多事之秋...<br/><br/>
正需要死咸鱼的压阵，做帝国最后一道底牌！<br/><br/>
朕都是为了大周着想。<br/><br/>
嗯，一定是这样！<br/><br/>
可现在，该怎么办呢？<br/><br/>
朕到底是去呢？？<br/><br/>
还是不去呢？？<br/><br/>
“姐姐，姐姐？？”<br/><br/>
“醒醒，醒醒，姐夫来了！”<br/><br/>
“嗯？？”天宁女帝一听，身躯立即微微一震。<br/><br/>
可她抬头，却只看见一个顽皮的孩子。<br/><br/>
“呵呵呵。”<br/><br/>
陆世林忍不住笑了：<br/><br/>
“这就是姐姐所说，你对死咸鱼的厌恶至极？？”<br/><br/>
“原来这厌恶至极，是这么揪心的。”<br/><br/>
天宁女帝怎么可能听不出，这等讽刺的话语。<br/><br/>
她狠狠地瞪了这位秦王一眼。<br/><br/>
陆世林立即缩在了一旁，不敢说话了。<br/><br/>
和姐姐开玩笑，可以。<br/><br/>
可要是说破了，让姐姐忍不住了...<br/><br/>
他可是要挨揍的！！<br/><br/>
天宁女帝一般是不揍陆世林，但要是被气得过火了...<br/><br/>
那他挨的揍...<br/><br/>
可就是半个月不得动弹的狠揍了......<br/><br/>
“不说这个了。”<br/><br/>
天宁女帝不知该怎么办的事情，自然不愿提了。<br/><br/>
她依然回到刚刚的问题：<br/><br/>
“说说你怎么让死咸鱼同意，收你为徒的？”<br/><br/>
陆世林以上齿咬了咬下唇，还是坚决说了：<br/><br/>
“姐姐，我不能说的。”<br/><br/>
“师父给我吃了毒丹，只要我说了，就会死的。”<br/><br/>
这答案，让天宁女帝忽然心惊了。<br/><br/>
可她想了想。<br/><br/>
这根本不像死咸鱼的作风啊？<br/><br/>
要是说谁最了解死咸鱼的行事风格，那还真这位天宁女帝不可了。<br/><br/>
但小心求证，还是必须的。<br/><br/>
她立即调动圣皇巅峰之力，查探了陆世林的身体。<br/><br/>
结果是....<br/><br/>
天宁女帝轻轻笑了：<br/><br/>
“弟弟啊！”<br/><br/>
“死咸鱼想弄死你，绝不会留你的性命到现在。”<br/><br/>
“要是他出手，他就绝不会留下，任何影响他平平无奇的因素。”<br/><br/>
“既然你没有死，那就证明，你对他的平平无奇，没有威胁。”<br/><br/>
“姐姐的意思是....”陆世林一下来劲了：“这毒丹，根本不存在？”<br/><br/>
<br/><br/>
天宁女帝缓缓点了点头。<br/><br/>
“哈哈哈，我就知道姐夫不会伤害我的！”陆世林一时忘乎所以，又将那句“姐夫”说了出来。<br/><br/>
天宁女帝也懒得去计较这么一次了。<br/><br/>
她继续问了。<br/><br/>
“和姐姐说吧，你用的是什么方法。”<br/><br/>
陆世林的心，忽然纠结了起来。<br/><br/>
其实，对他来说。<br/><br/>
这件事不能说出来，反而是好事。<br/><br/>
要是能说出来。<br/><br/>
他就得再跪一次了......<br/><br/>
这位秦王收起了玩笑的表情，他走到了天宁女帝的紫金龙椅旁，跪了下来：<br/><br/>
“姐姐，这件事，是弟弟做错了。”<br/><br/>
陆世林没有隐瞒。<br/><br/>
他将宵夜之事完全说出来了。<br/><br/>
包括自己的嚣张，还有林雍轻描淡写的反击。<br/><br/>
甚至三刀致命，自杀而亡，却神奇地死而复生的事情，他也告诉了天宁女帝。<br/><br/>
当然。<br/><br/>
这位秦王也不是百分百老实的。<br/><br/>
林雍是不想听他叫姐夫，才让他叫师父的事情，他就没有说出来。<br/><br/>
这段事情，甚至被他魔改成另一番模样。<br/><br/>
林雍最终是因为天宁女帝，才救活了他。<br/><br/>
也给了他一次机会，跟随自己，改过自新。<br/><br/>
天宁女帝听完后...<br/><br/>
她立即伸出了右手，狠狠地扇了陆世林一巴掌。<br/><br/>
“啪~~！”<br/><br/>
这一巴掌，声势很大。<br/><br/>
陆世林的脸上，也留下了一个深刻的巴掌印。<br/><br/>
“知不知道，错哪了？”<br/><br/>
这位秦王虽然被扇得很疼，却一句痛苦之声，也没有喊出来。<br/><br/>
该认真的时候。<br/><br/>
他没有半点孩子气。<br/><br/>
“世林知道。”<br/><br/>
“陷害下属，以下犯上，践踏强者，这都是该死的罪行。”<br/><br/>
这以小舅子的以下犯上，天宁女帝是不会承认的。<br/><br/>
可陆世林因保护自己而作死，却是不争的事实。<br/><br/>
若是弟弟因此而死了，她连报仇的资格和能力都没有！<br/><br/>
况且。<br/><br/>
失去了死咸鱼...<br/><br/>
她也不敢想象，自己该怎么办.......<br/><br/>
“下去吧！”<br/><br/>
天宁女帝怒气未消，她现在不想见到这个蠢货。<br/><br/>
“是！”陆世林知道，姐姐是真的生气了。<br/><br/>
他起身后，很认真地说了：<br/><br/>
“姐，那曲那郊外，你还去吗？”<br/><br/>
“我还能不去吗？？”天宁女帝毫无掩饰，气愤地说了。<br/><br/>
林雍已经因为她，放过了陆世林。<br/><br/>
她本就欠下一份情了。<br/><br/>
要是她连单独邀约都不前去...<br/><br/>
这不又是...打天下第一强者的脸吗？？<br/><br/>
那她和那愚蠢的弟弟，又有什么区别？？<br/><br/>
陆世林一听，赶紧溜了.....<br/><br/>
姐姐真怒了...<br/><br/>
他再留下来，那就是作死了！<br/><br/>
“唉~~！”天宁女帝揪心地叹了一口气。<br/><br/>
你这该死的咸鱼啊！<br/><br/>
你为了朕，哪怕是践踏无上强者的罪行，也能选择原谅。<br/><br/>
你放过了世林，却没有放过朕啊！<br/><br/>
你让朕怎么面对你啊！<br/><br/>
朕欠你的，实在是太多太多了！<br/><br/>
天宁女帝忍不住苦笑了。<br/><br/>
世林说了。<br/><br/>
死咸鱼没有动用真气和气势，仅仅以一个眼神，便是让他不得动弹了。<br/><br/>
这哪是什么眼神啊！<br/><br/>
要是朕没有猜错，这是天地之力！<br/><br/>
还有那起死回生的能力....<br/><br/>
这都说明了...<br/><br/>
你定然是....那传说境界之人！<br/><br/>
死咸鱼啊。<br/><br/>
你的能力，完全可以蹂躏死朕！<br/><br/>
朕本就亏欠了你，你的实力，更是远远在朕之上。<br/><br/>
朕真的好怕见你...<br/><br/>
好怕你会与朕霸王硬上弓......<br/><br/>
朕不敢反抗，也没有实力反抗......<br/><br/>
哪怕再揪心。<br/><br/>
天宁女帝还是站了起来。<br/><br/>
她忐忑不安地走出了帝王营帐。<br/><br/>
这位大周女帝抿了抿嘴唇，飞上了天空......<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048188"&nbsp;&nbsp;chaptername="第七十章：朕真的好怕见你......（求收藏票票）">加入书签</a>
</div>
