    
                <br/><br/>    
                第1768章
                
            
            <br/><br/>    
                老爱德华妻子叹息的说：“成为血族可以永远不老不死，可却失去太多珍贵的东西，生育，心跳，体温。”
                
            
            <br/><br/>    
                “您也想变回人类吗？”司徒嫣然问。
                
            
            <br/><br/>    
                “哎，想，可我的家人们都是血族，我要陪他们，好好休息吧。”
                
            
            <br/><br/>    
                宁凡轻抚司徒嫣然冰凉的面孔，安慰道：“放心吧，一定会有机会的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                过了一会儿，外面走进来一个老者，穿着燕尾服，看着司徒嫣然，喃喃的说：“亿万分的概率，亿万个被转化成功的人当中只有一个人可以成为血神。”
                
            
            <br/><br/>    
                “老先生，请您救救嫣然，我希望她能够回归正常人的生活。”宁凡道。
                
            
            <br/><br/>    
                “年轻人，你可知道血族出现一个血神代表着什么意义吗？”
                
            
            <br/><br/>    
                “我不需要知道这个，我只想她变回正常的人类。”
                
            
            <br/><br/>    
                老者叹息的说：“这个办法有，但只能压制她身体里面的血族血液，不能够完全清除。”
                
            
            <br/><br/>    
                “只能够压制？”
                
            
            <br/><br/>    
                “是的，压制她的力量重新回到普通人，跟常人无疑。”
                
            
            <br/><br/>    
                现在也只能够这样了，只要司徒嫣然不去释放那股力量就可以跟普通人一样生活。
                
            
            <br/><br/>    
                宁凡站起来：“请问是什么东西，在什么地方？”
                
            
            <br/><br/>    
                “你找不到那个地方的，那里也是血族的缘起的地方。”
                
            
            <br/><br/>    
                “只要是在这个地球上，就一定可以找到。”宁凡坚定的说。
                
            
            <br/><br/>    
                老者道：“欧洲的最深处，恶魔山的山洞里面有一口泉水，那里的圣水可以净化一切，也可以压制血族的毒素。”
                
            
            <br/><br/>    
                “欧洲最深处，恶魔山。”
                
            
            <br/><br/>    
                “对，可是这个地方在历史中早已经不知所踪，很难能找到，不过你们东方有一类人可以。”
                
            
            <br/><br/>    
                “道士？”宁凡不由自主的想起花无缺。
                
            
            <br/><br/>    
                老者点点头：“他们这一类人运算这世间的一切，他们能够从死亡中找到了生机，能够找到的也只有他们了。”
                
            
            <br/><br/>    
                “听安娜说，你们曾经也想变回人类。”
                
            
            <br/><br/>    
                “那是曾经了，现在我们已经过了百年，一旦压制力量变回了普通人即刻死去。”
                
            
            <br/><br/>    
                这个解释宁凡倒是认可，一家人都成不老不死，永生永世的生活在一起。
                
            
            <br/><br/>    
                可司徒嫣然不同，她还有父母还有朋友，她不可能看着身边的人一点点的消失在她的世界中。
                
            
            <br/><br/>    
                不管永生还是死亡，只要圆满就好。
                
            
            <br/><br/>    
                血族能够做到长生，代价就是变成一个冰冷的、只能用鲜血宣泄枯寂的怪物而已。
                
            
            <br/><br/>    
                老者说道：“其实就算找不到，历史中曾经记载，血神成长到了极致就跟常人无异，只是这时间太过于久远。”
                
            
            <br/><br/>    
                “嗯，我觉得还是试一试吧。”
                
            
            <br/><br/>    
                等老者离开，宁凡跟司徒嫣然说了一些事情，准备返回欧洲一趟，请高人跟自己同行。
                
            
            <br/><br/>    
                老爱德华说道：“司徒小姐就在这里吧，据最新的情报，教廷和狼人已经出动正在朝着这边靠近。”
                
            
            <br/><br/>    
                “他们还是来了。”宁凡眼中杀意弥漫。
                
            
            <br/><br/>    
                “我神，我这就派人过来，您放心去。”
                
            
            <br/><br/>    
                “时间不多，一个星期后是月圆之夜，那时候你回不来还不想司徒小姐死的话，我们只能喂她人血以保住性命。”老者道。
                
            
            <br/><br/>    
                现在宁凡已经没有时间护送司徒嫣然去往安全的地方，只能靠爱德华家族。
                
            
            <br/><br/>    
                “我们会转移位置，躲开他们，相信我们，因为我们虽然是血族却也是人类。”老者说。
                
            
            <br/><br/>