    
<br/><br/>    日上三竿。
<br/><br/>    楚尘在练功之前，喝了一碗酒，此时感觉元神与内力都同时有着大幅度的提升。
<br/><br/>    楚尘有种感觉，武者之路走到了一定境界之后，元神比肉身更加重要。
<br/><br/>    现代武者走的是提升肉身力量的道路。
<br/><br/>    而古武者时代的强者，锤炼元神，沟通天地，发挥出不可思议的神通。
<br/><br/>    这也是为何神变境成了现代武者无法跨越的分水岭的重要原因。
<br/><br/>    楚尘有意地加强对元神的锤炼。
<br/><br/>    同时，楚尘也发现，宋颜的内功纯度，已经比一般的先天武者强大得多了。
<br/><br/>    在武者之路上，宋颜就如同是一块未曾雕刻过的璞玉，任何一个强者看见宋颜这样的苗子，绝对都渴望收其为徒。
<br/><br/>    楚尘本想教宋颜功夫，他脑海中有无数的古武者时代的绝学，可是，楚尘最终还是忍住了。
<br/><br/>    他感觉，脑海中的这些古武者时代绝学，没有一样可以配得上宋颜。
<br/><br/>    在宋颜展现出道门摄生功的特殊本领的时候，楚尘的心里对宋颜的武者之路的未来有了新的期盼。
<br/><br/>    那就让宋颜继续保持现状，不修炼任何功夫，以纯粹的道门摄生功的内力滋润身躯，提升自己的境界。
<br/><br/>    不过，楚尘倒是教了宋颜控制内力的手法，不然的话，宋颜空有一身强大的内力，也很难得心应手地控制运用。
<br/><br/>    北尘开业那天，对于宋颜而言，她简直就是超常发挥了。
<br/><br/>    楚尘推门走出去。
<br/><br/>    门前的一棵大树下，少年小鱼儿呆呆地坐着，眺望着远处的大山。
<br/><br/>    “想什么呢。”楚尘走过去，他看出小鱼儿有心事，“夜店小白龙。”
<br/><br/>    楚小鱼尴尬，“哥，那是吹牛逼，我几乎没有进过夜店。”
<br/><br/>    楚尘哈哈地一笑。
<br/><br/>    两人闲聊着。
<br/><br/>    楚尘得知，楚小鱼的下一个任务，是要前往大理，那里也出现了一些问题，不过，问题不大，以楚小鱼的本事完全能够处置。
<br/><br/>    楚小鱼烦恼的，自然是这么早就要离开红庙村了。
<br/><br/>    这方面，楚尘也没有什么意见，只能祝楚小鱼好运。
<br/><br/>    吃过早餐之后，苗隋隆过来了，苗依依跟在他的身旁，身后还有几名红庙村内德高望重的老人。
<br/><br/>    他们的衣着都非常正式。
<br/><br/>    看得出来，红庙在他们心中的地位。
<br/><br/>    “红庙在我们村子东边的最高处。”苗隋隆带着楚尘一同前往。
<br/><br/>    宋颜和楚小鱼等人倒也没有跟去，毕竟昨天苗隋隆已经说过，红庙从来不让外人进入，他们同意楚尘进入，已经是破了红庙千年的例了。
<br/><br/>    一路朝着东边走去，很快，走上了一段石阶路，蔓延朝上。
<br/><br/>    拥有着厚重历史气息的石阶，每走一步都给人一种特殊的感觉。
<br/><br/>    楚尘忽然间感觉到红庙的不简单，每一步往上走，对于元神而言似乎是一场修行。
<br/><br/>    楚尘不知道其他人有没有这种特殊的感觉，可此刻，他的神情渐渐地严肃了起来。
<br/><br/>    石阶路的两边栽种竹林，红庙就在石阶路尽头的竹林中央。
<br/><br/>    “红庙距离你们居住的房子有一段距离，既然红庙有不让外人进入的规矩，为什么没有人把守，就不怕有外来的人误入红庙吗？”楚尘不禁问。
<br/><br/>    “自然有人把守的。”苗隋隆开口说道，“红庙村十八到四十岁之间的男人，五个人一组，每组负责守庙一个月，确实也是为了防止有外人不知道规矩，误入红庙。”
<br/><br/>    “有人把守？”楚尘看了一眼，神色闪过了一抹疑惑。
<br/><br/>    他已经能够看见红庙了，隐藏在竹林之间，可是，他察觉不到有人的气息。
<br/><br/>    五个人的话，在把守红庙的时候，总该说说话，或者有其他的动静吧。
<br/><br/>    楚尘把自己的想法说出来。
<br/><br/>    苗隋隆的心头猛然地一震，有种莫名不安的感觉，连忙开口，“快，你们先过去看看。”
<br/><br/>    后面跟着来的有几个年轻人，他们跑着过去了，很快，前方传来了惊呼声音。
<br/><br/>    见状，楚尘也不等了，身影一闪，快速急掠而去。
<br/><br/>    这座千年古庙的门口，有两个人倒在地上，昏迷不醒。
<br/><br/>    楚尘迅速走过去，探了一下脉搏，幸好还有气息。
<br/><br/>    自从有了藏天贝之后，楚尘会随身带不少必需品，其中包括银针。
<br/><br/>    拿出银针，迅速给二人扎针。
<br/><br/>    在这个过程，苗隋隆等人也赶了过来。
<br/><br/>    红庙出事了。
<br/><br/>    一声声惊慌的声音响了起来。
<br/><br/>    苗隋隆大步地冲了进去。
<br/><br/>    当看见倒塌的红神雕像的刹那间，苗隋隆有种天旋地转的感觉，忽然间双眼一黑就倒在了地上。
<br/><br/>    “苗老！”
<br/><br/>    楚尘赶进来了，迅速给苗隋隆施了一针。
<br/><br/>    同时，楚尘抬头环视了一眼四周围。
<br/><br/>    庙宇内打斗的痕迹不大，但是，有三个人昏迷倒地，红神雕像周围更向是被人搜刮的场面，一片狼藉，红神雕像倒塌摔破了，雕像前的那一盏灯，此刻也倒在了地上，灯火，灭了。
<br/><br/>    楚尘也紧急地救治了另外三个人。
<br/><br/>    苗隋隆缓缓地醒来，猛然站起，浑身都在发颤，“怎么会这样？”
<br/><br/>    “苗老，石板丢失了。”有人大喊，带着哭腔，还有愤怒。
<br/><br/>    苗隋隆的身躯强烈地一晃，险些又要昏迷过去。
<br/><br/>    红庙石板，是红庙传承最久的一件物品。
<br/><br/>    相传，这块石板，就是红神遗物。
<br/><br/>    一直摆放在红庙内。
<br/><br/>    此时，有昏迷的男人醒过来了，通红着眼睛，告诉众人，就在天刚亮的时候，有几个黑衣人突然间闯入了红庙，他们只是稍微反抗一下，就被打晕了，醒来就看到这般场景。
<br/><br/>    天刚亮。
<br/><br/>    可现在已经接近中午了。
<br/><br/>    楚尘的眉头皱了起来，什么人会突然间袭击红庙，并且盗走红庙里面的一块石板？
<br/><br/>    “苗老，那块石板……是什么？”楚尘不禁问。
<br/><br/>    苗隋隆看着楚尘，猛然地跪了下来。
<br/><br/>    红庙村的其余人也都纷纷跪下。
<br/><br/>    “楚先生，求求你，帮我们找回石板吧。”
<br/><br/>    “那是我们红庙村的魂啊！”
<br/><br/>    “楚先生，只有你能帮我们了。”
<br/><br/>    苗隋隆眼眶的泪水滴落下来，情绪很激动，他的手里拿着已经熄灭了的灯。
<br/><br/>    红庙的灯，千年不灭。
<br/><br/>    可到今日，居然传承到他的手里灭了。
<br/><br/>    “我愧对列祖列宗啊。”苗隋隆嚎嚎大哭，若不是楚尘拦住他，他已经撞向了红庙的柱子上了。<br/><br/>