    
<br/><br/>    那块白色的玉佩就被那样生生地捏成了两半。
<br/><br/>    纵然君慕浅的修为被这个假世界给限制住了，可一块玉佩对她来讲，还是轻而易举可以毁坏。
<br/><br/>    “君慕浅！”云洛然都震惊了，还万分不可思议，尖叫起来，“你、你怎么能……”
<br/><br/>    这不是君慕浅最宝贵的玉佩吗？
<br/><br/>    她怎么能这样做出这样的事情来？
<br/><br/>    难道，她连东域少君君后的位置，都不放在眼里？
<br/><br/>    不——这不是真的，若是如此，又把她云洛然放在了什么位置！
<br/><br/>    “然儿！”
<br/><br/>    听到云洛然的叫声，宿央第一个冲了进来。
<br/><br/>    他一把将她护在怀里，微微紧张道：“没事吧？”
<br/><br/>    云洛然就像是被吓呆了一样，一句话都说不出来。
<br/><br/>    宿央一转头，就看到紫衣女子手中裂成了两半的玉佩，神色瞬间一冷：“果然在你手中！”
<br/><br/>    他冷声吩咐：“来人，给本君拿下！”
<br/><br/>    在这句话之下，银甲护卫们迅速而来，蜂拥而上。
<br/><br/>    君慕浅就站在中央，目光淡淡地看着数百银甲护卫，神色不动。
<br/><br/>    即便，这些银甲护卫中有不少生死境巅峰的强者。
<br/><br/>    “直接压入大牢。”宿央眸中怒意盛盛，“一会儿召集七大宗门人马，告知整个东域，让所有人都看着她被处以极刑！”
<br/><br/>    “我看谁敢！”
<br/><br/>    又是一声长啸响起，黑衣女子暴掠而来。
<br/><br/>    她眉眼间冷意盛盛，浑身散发着一股极度暴戾的冰冷气息。
<br/><br/>    瞬间，气势就盖过了这些银甲护卫。
<br/><br/>    一时间，银甲护卫竟是不敢上前了。
<br/><br/>    “君慕浅，走！”魅拉住紫衣女子，快速道，“我们去魔域，他们奈何不了。”
<br/><br/>    然而，君慕浅却并没有动。
<br/><br/>    她转头，喉咙哽了哽，慢慢道：“对不起……”
<br/><br/>    “对不起什么？”魅皱眉，“和我说什么对不起，我们之间还分彼此吗？君慕浅，你真的是把脑子睡坏了。”
<br/><br/>    君慕浅微微摇头，笑了，还是那三个字：“对不起。”
<br/><br/>    对不起，你不知道我有多么想你，我多么想在这里待久一些，看看你的脸，听你多骂我两句也好。
<br/><br/>    可是不行。
<br/><br/>    因为，这里看起来再怎么真实，也是假的。
<br/><br/>    她不能被困在这里。
<br/><br/>    “我会替你报仇。”君慕浅轻声道，“你要相信，我比谁都爱你。”
<br/><br/>    听到这句话，魅终于意识到了不对，她的声音在颤抖：“君慕浅，你到底要干什么？”
<br/><br/>    “我怎么可能是假的，我是真的啊！”
<br/><br/>    “你不要被你做的梦蒙蔽了。”
<br/><br/>    君慕浅掌心之中的灵力暴动着，那裂成两半的玉佩也跟着一起震颤了起来。
<br/><br/>    在逐渐的，化为粉末，继而归为虚无，一丝不剩！
<br/><br/>    玉佩被完全毁掉的那一刻视线也在瞬间模糊了，周围的一切虚晃了起来。
<br/><br/>    她听见了魅在大吼，云洛然故作惊恐的得意叫声。
<br/><br/>    看到了银甲护卫扑过来的凌乱身影，以及剧烈震颤的少君宫。
<br/><br/>    下一秒，君慕浅眼前的景象就发生了变化。
<br/><br/>    寒风呼啸，冰雪严寒。
<br/><br/>    她正靠在一块岩石上，雪覆盖到了她的腰际边。
<br/><br/>    君慕浅想要抬起胳膊，却发现已经被冻僵了。
<br/><br/>    她运转着灵力，一簇火焰就冒了出来，将身上的雪全部烤化了。
<br/><br/>    又坐了一会儿，她才慢慢地站了起来。
<br/><br/>    果然，那里就是一个假世界。
<br/><br/>    但是，难道就这么简单结束了？
<br/><br/>    总觉得，事情还有一些古怪。
<br/><br/>    君慕浅缓缓吐出一口气，抬起头来一看，就瞧见周边的风雪在这一刻旋转了起来。
<br/><br/>    像是被召唤了一般，风雪向两边散去，开出一条路来。
<br/><br/>    君慕浅思索了一下，还是踏上了这条路，沿着走。
<br/><br/>    她又开始回想着先前那个假世界中所发生的事情，明悟了不少。
<br/><br/>    难怪，云洛然会在十八岁那一年，突然转性，视她为眼中钉，经常用一些背后陷害的手段。
<br/><br/>    原来，云洛然是重生者。
<br/><br/>    君慕浅皱了皱眉，云洛然还真的是一条疯狗出来乱咬，天道竟然会让这样的人重生？
<br/><br/>    简直不可理喻！
<br/><br/>    而且，她可不觉得云洛然死的那一世中，她眼光有那么差。
<br/><br/>    很快，君慕浅就走到了路的尽头。
<br/><br/>    背后仍是一片风雪交加，她身子试探性地向前倾去，就感受到一道刺眼的阳光袭来。
<br/><br/>    天穹境。
<br/><br/>    她离开冰雪银原了！
<br/><br/>    真的，有这么容易？
<br/><br/>    君慕浅刚抬起脚踏了出去，黑色玉简就接到了传音。
<br/><br/>    是苏倾璃，声音有些急切：“小公子，你终于出来了，我还以为你被困住了呢。”
<br/><br/>    听到这熟悉的语气，君慕浅这才微微松了一口气，懒懒一笑：“我怎么可能被困住，哥哥他们都出去了？”
<br/><br/>    “一个月前就出来了。”苏倾璃说，“你是最后一个出来的。”
<br/><br/>    “一个月前？”君慕浅愣了一下，“我进去多久了？”
<br/><br/>    “你还好意思问你进去多久了？”苏倾璃微哼了一声，“天穹榜都结束了，你说多久？”
<br/><br/>    君慕浅双眸一凛：“怎么可能有快一年的时间？”
<br/><br/>    明明，她的感知中，只过了一个时辰不到而已。
<br/><br/>    “在冰雪银原之中，时间是虚无的。”苏倾璃叹了一口气，“也许我们只是眨眼一瞬，但外界却已经是沧海桑田。”
<br/><br/>    君慕浅拧眉：“阿璃，你现在在哪里？”
<br/><br/>    “九重天阶。”苏倾璃应道，“小公子，你过来吧，一会儿就要开榜了。”
<br/><br/>    君慕浅掐断了传音，先打开黑色玉简看了一眼实时排名。
<br/><br/>    发现果不其然，排名早已发生了天翻地覆的变化。
<br/><br/>    第一，白雪，天骄值，四十七万九千八百五十。
<br/><br/>    第二，敖冰，天骄值，四十六万七千六百九十。
<br/><br/>    第三，天焕，天骄值，三十二万五千九百六十。
<br/><br/>    当君慕浅在前十中发现了凤弦的名字时，有些意外。
<br/><br/>    看来，这只野鸡果然涅槃了，没有死。
<br/><br/>    再看看她自己可怜的四万多天骄值，君慕浅眉心一跳。
<br/><br/>    罢了，反正她的目的也不是天穹榜，若有时间，还可以等下一次。
<br/><br/>    九重天阶离着冰雪银原有很长的一段距离，以全速赶了一天路后，君慕浅才终于抵达。
<br/><br/>    苏倾璃是第一个看见她的，招了招手，笑道：“小公子，这。”
<br/><br/>    君慕浅走了过去，望着众人：“你们在冰雪银原中都遇到了什么？”
<br/><br/>    慕影抬头：“我看见了父亲和母亲。”
<br/><br/>    苏倾璃道：“我也是。”
<br/><br/>    苍玥接话：“发现我又变成了一条狼。”
<br/><br/>    泠音比了一个手势，大意是看到了柠羲。
<br/><br/>    “小浅，你这次可不行啊。”扶苏轻笑，“我还以为你会是最快出来的。”
<br/><br/>    “嗯……”君慕浅揉了揉眉心，“可能是我更容易被困住。”
<br/><br/>    不，等等！
<br/><br/>    像是想到了什么，她的眼神微微一变。
<br/><br/>    以前冰雪银原开启了那么多次，都没有一人活着出来，怎么这一次，他们全部都安然无恙？
<br/><br/>    难道，这里也是假的？
<br/><br/>    “冰雪银原也没有传说中的那么危险。”慕影颔首道，“只要心智坚定，找到关键的东西，就可以出来。”
<br/><br/>    君慕浅沉默了一下，还是点了点头。
<br/><br/>    的确，他们的天赋也是旁人难以比拟的，都成功出来也不是不可能。
<br/><br/>    她似乎，真的没有什么怀疑的理由。
<br/><br/>    “老大，我可是听了您的命令。”天焕这时凑了过来，“天穹榜第三，怎么样？”
<br/><br/>    闻言，君慕浅瞟了他一眼：“你不看看你和第二差了多少。”
<br/><br/>    顿了顿，又问：“那个白雪是谁？”
<br/><br/>    这一次，是敖冽回答的：“就是那个想把容兄抢走的万灵第一美，啧啧，没想到，实力还是不错的。”
<br/><br/>    众人你一言我一句交谈着，很快，天穹榜的最终排名就出来了。
<br/><br/>    天骄盛会至此落幕，天穹境的出口也打开了。
<br/><br/>    正往外走着，君慕浅像是想到了什么：“不是说这一届天穹榜第一，会有天至尊来收徒么？”
<br/><br/>    “谁知道呢。”天焕不甚在意，“反正也跟我们都没有关系。”
<br/><br/>    从天穹境出来之后，又回到了狩猎平原之上。
<br/><br/>    君慕浅总觉得她又忘记了什么，她沉吟了一下：“哥哥，我要回慕家了，慕绾留着，终究是个祸害。”
<br/><br/>    慕影没有异议：“哥哥帮你。”
<br/><br/>    天焕上前：“老大，我也来！”
<br/><br/>    “那我们就分开？”敖冽摸了摸下巴，“这次我和敖冰没能分个胜负出来，回去之后估计还有一场恶战。”
<br/><br/>    君慕浅点了点头：“有事联系。”
<br/><br/>    众人正要各自去各自的目的地，却忽的，一股极为恐怖的气息，骤然笼罩住了整个天地！
<br/><br/>    也是这时，一声哭嚎传来：“祖爷爷，就是她！”
<br/><br/>    “她在天穹境内杀了我，若非弦弦有着您给的护命法宝在，您可能就见不到弦弦了。”<br/><br/>