    
        <br/><br/>    两个人一起玩儿的项目，是有很多的，半个下午的时间，两个人都是玩得很高兴。
<br/><br/>    甚至还一起吃了晚饭。
<br/><br/>    接着开始另一个项目：去教训那些不良少年。
<br/><br/>    这个就很好玩儿。
<br/><br/>    以前的御坂美琴，是以身做饵，把那些不良少年吸引过来，然后放电把他们干翻。
<br/><br/>    今天因为有叶离跟着，就玩了点新的花样。
<br/><br/>    不良有不良的规矩。
<br/><br/>    正所谓：有人的地方，就有江湖。
<br/><br/>    学园都市有很多的不良，自然就催生了社团、帮会什么的，统称武装无能力者集团。
<br/><br/>    于是就有了“地盘”的概念。
<br/><br/>    这一帮在这里活动、那一帮在那里活动，不会随便的过界，也不会随便起冲突。
<br/><br/>    叶离跟御坂美琴今晚做的，就是直接挑起两边的“战争”，躲在一边看他们狗咬狗。
<br/><br/>    当接到通报的警备员、风纪委员赶到的时候，叶离就直接拉着御坂美琴逃跑了。
<br/><br/>    跑到安全的地方，才松开手。
<br/><br/>    两个人对视一眼。
<br/><br/>    然后就“哈哈哈”的笑了起来，看着很是高兴的样子。
<br/><br/>    好一会儿。
<br/><br/>    两个人又很有默契的停了下来，调整一下自己的状态。
<br/><br/>    “今天就到这里吧，门禁时间快到了，我要快点回去才行。”
<br/><br/>    “哦，好吧。”
<br/><br/>    “那就再见了。”
<br/><br/>    “拜拜。”
<br/><br/>    叶离笑着朝她挥挥手，转身朝公寓走回去。
<br/><br/>    玩了半天，该休息了。
<br/><br/>    御坂美琴也是转身离开。
<br/><br/>    只是走着走着，就突然停下脚步，低下头看看自己的手。
<br/><br/>    刚才……
<br/><br/>    那是牵手了吗？
<br/><br/>    被叶离牵着手，从案发现场一直跑到这里呢。
<br/><br/>    转身看着叶离离开的方向。
<br/><br/>    已经看不见他的身影。
<br/><br/>    沉默了一会儿，就收回视线，略有点无奈的摇摇头。
<br/><br/>    “算了。”
<br/><br/>    牵手就牵手吧。
<br/><br/>    不用在意。
<br/><br/>    还是快点回宿舍吧，要是误了门禁时间，那可是会很惨的。
<br/><br/>    ……
<br/><br/>    那天过后，叶离跟御坂美琴，隔三差五就会一起玩儿、一起去挑起不良的“战争”。
<br/><br/>    但平日里，还是各自做自己的事情，很少会有交集。
<br/><br/>    叶离是要做实验。
<br/><br/>    新学期开始后，为了打发时间，接了不少新的工作。
<br/><br/>    都是些正常的实验。
<br/><br/>    除了工作、除了跟御坂美琴一起玩儿，其他的时间，就是用来陪两个妹妹、用来陪Item的少女们。
<br/><br/>    还有一件事情，就是到第177支部那里，调戏同校的后辈初春饰利、顺便也调戏白井黑子。
<br/><br/>    虽然固法美伟每次都会搞破坏。
<br/><br/>    偶尔还会出去泡妞。
<br/><br/>    叶离的通讯录里面，有很多小姐姐、小妹妹的号码。
<br/><br/>    但最多就是聊聊天，那些不正经的、不纯洁的男女关系，叶离是不会跟她们搞的。
<br/><br/>    要搞也是Item四人组。
<br/><br/>    然而那四个少女，可没有那么容易搞定。
<br/><br/>    ……
<br/><br/>    叶离要做的事情有很多，御坂美琴要做的事情，就相对较少。
<br/><br/>    要么上课、要么玩儿。
<br/><br/>    最近更想要玩儿。
<br/><br/>    到学校上课的时候，甚至都变得不够专注。
<br/><br/>    还总是自己偷着乐儿。
<br/><br/>    这奇怪的状态，很快就被食蜂操祈注意到。
<br/><br/>    亲自去跟她“友好交流”一番，没有得到任何情报。
<br/><br/>    最后从其他人那里得到的情报：最近的第三位，经常跟一个少年一起玩儿。
<br/><br/>    根据情报里的描述，食蜂操祈很快复原出前面的相貌。
<br/><br/>    “叶离……”
<br/><br/>    食蜂操祈有点不高兴。
<br/><br/>    明明是她的朋友来着，结果却跟她的“敌人”玩得那么开心，而且还是经常一起玩儿。
<br/><br/>    这是什么情况？
<br/><br/>    NTR？
<br/><br/>    简直是第四位可忍、第五位忍不了。
<br/><br/>    ……
<br/><br/>    第四位其实也忍不了。
<br/><br/>    特别是叶离当着她的面、跟她的队员嬉笑打闹的时候，就更加的忍不了了。
<br/><br/>    “你这家伙，什么时候能改改你那到处占便宜的毛病？”
<br/><br/>    占她的便宜、占绢旗最爱的便宜、占芙兰达的便宜。
<br/><br/>    最严重的就是芙兰达。
<br/><br/>    这两个人整天搂搂抱抱的、芙兰达那娇小的身躯，都已经被叶离摸了个遍。
<br/><br/>    虽然是隔着衣服的。
<br/><br/>    作为叶离的半个青梅竹马、作为芙兰达的顶头上司，麦野沉利想要纠正他们的相处模式。
<br/><br/>    但压根就没有用。
<br/><br/>    少年少女每次相处，依旧是我行我素的。
<br/><br/>    “放弃吧，麦野。”
<br/><br/>    置身事外的泷壶理后，声音仿佛有气无力的，瞄了一眼正在玩闹的少年少女。
<br/><br/>    “怎么都阻止不了他们的。”
<br/><br/>    “嘁~”
<br/><br/>    麦野沉利很不爽，非常的不爽，甚至想要用原子崩坏把那两个家伙腰斩掉，省得在这里惹人烦。
<br/><br/>    当然她没有这样做。
<br/><br/>    只是无奈的放弃。
<br/><br/>    类似这样的事情，已经不是一次两次了，每次都是以麦野沉利的无可奈何而告终。
<br/><br/>    但这一次，麦野沉利终于注意到一个问题。
<br/><br/>    转头看着身旁的泷壶理后。
<br/><br/>    “说起来，叶离那家伙，好像很少来招惹你的呢，除了刚开始那段时间，你是怎么做到的？”
<br/><br/>    “无视他，让他觉得没有意思，自然不会来了。”
<br/><br/>    泷壶理后没有隐瞒，把自己的心得告诉麦野沉利。
<br/><br/>    听到这个的少女，若有所悟。
<br/><br/>    而那边的叶离，好像听到这里的谈话，突然就停止打闹，朝着这边走过来。
<br/><br/>    直接走到泷壶理后面前。
<br/><br/>    泷壶理后用半睡半醒般的眼神跟他对视着。
<br/><br/>    好一会儿。
<br/><br/>    “嘿嘿~”
<br/><br/>    叶离突然就笑了起来。
<br/><br/>    那个笑容，很单纯、很阳光，很容易让人心生好感。
<br/><br/>    然后就伸出双手。
<br/><br/>    当着麦野沉利的面，迅速揉了几下泷壶理后的胸。
<br/><br/>    接着转身逃跑。
<br/><br/>    “我妹喊我回家吃饭，再见。”
<br/><br/>    喊完就逃离房间、逃离酒店，逃得远远的。
<br/><br/>    房间里面。
<br/><br/>    麦野沉利有点楞楞的，好像还没有反应过来。
<br/><br/>    芙兰达盯着泷壶理后的胸，然后看看自己贫瘠的身材。
<br/><br/>    “嘁~”
<br/><br/>    略有点不爽。
<br/><br/>    刚从卫生间里出来的绢旗最爱，眼睛扫视房间的情况。
<br/><br/>    “叶离呢？”
<br/><br/>    “……”
<br/><br/>    泷壶理后站了起来，好像终于睡醒了似的，看着很有精神，眼睛里甚至有光芒闪烁。
<br/><br/>    那是杀气。
<br/><br/>    “麦野，有没有杀死叶离的任务？我想顺便赚点外快。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    到了最后，泷壶理后当然没有来追杀叶离。
<br/><br/>    叶离已经逃出很远。
<br/><br/>    放慢速度，心虚的看看身后，没看到有人追来。
<br/><br/>    “呼~”
<br/><br/>    松了口气。
<br/><br/>    慢慢往前走去，同时思考着是去第177支部调戏后辈、还是去找御坂美琴玩儿。
<br/><br/>    突然就接到一个许久没有接到过的电话。
<br/><br/>    看了一眼，就直接接通。
<br/><br/>    “操祈酱，我还以为你永远都不会给我打电话了呢，怎么了，空虚寂寞想要我陪吗？”
<br/><br/>    “是啊，你有时间吗？”
<br/><br/>    “当然有了，只要你有需要，我随时都有时间的。”
<br/><br/>    “真的吗？”
<br/><br/>    电话那边的食蜂操祈，好像不相信的样子。
<br/><br/>    “难道不是忙着陪第三位，没有时间陪我这个老朋友吗？”
<br/><br/>    “怎么可能，难道你不知道，朋友一生一起走的吗？”
<br/><br/>    “我不信。”
<br/><br/>    “哈？”
<br/><br/>    “毕竟你都没有来带我出去玩儿呢，哼~”
<br/><br/>    “……”
<br/><br/>    听着少女傲娇般的轻哼，叶离是有点无语的。
<br/><br/>    直接换上委屈的语气。
<br/><br/>    “我是没有带你出来玩儿，但你也要给我机会才行啊，那个时候开始就一直躲着我，把我当成跟那些人是一伙的吗？”
<br/><br/>    “……”
<br/><br/>    轮到食蜂操祈沉默无语。
<br/><br/>    说一千、道一万，确实是她首先不理叶离的。
<br/><br/>    刚开始的时候，甚至把叶离当成敌人。
<br/><br/>    现在无法反驳。
<br/><br/>    提了一下往事，叶离就直接转移话题。
<br/><br/>    “那些不说了，我也不在意；你要真想一起玩儿的话，那我现在就去接你出来。”
<br/><br/>    “……就我们两个？”
<br/><br/>    “你要是想要热闹一点，我也可以多找几个人来。”
<br/><br/>    “不用了，就我们两个吧。”
<br/><br/>    “等着我。”
<br/><br/>    “好。”
<br/><br/>    那边的少女，喜滋滋的应了一声，接着就挂断电话。
<br/><br/>    叶子无奈摇头。
<br/><br/>    “女孩儿的心思，有时候真是够奇怪、真是够麻烦的啊！”        <br/><br/>