    
<br/><br/>    “没事儿，你不用担心。”话落，深邃的眸光看向了不远处那抹小小的身影。
<br/><br/>    火山见一击不中，将怒火燃烧到了灵儿身上。
<br/><br/>    猩红的眸子上布满了血丝，里面满满的倒映着那个死丫头的身影。
<br/><br/>    该死的小丫头，竟然屡次三番坏他好事儿。
<br/><br/>    袖口一抬，一枚暗器再次射了出来。
<br/><br/>    不过这次的目标，是灵儿。
<br/><br/>    灵儿静静的伫立着，看着迎面而来的暗器，巧笑嫣然，似乎，就像是孩子在游戏一般，不但没有丝毫畏惧，似乎还有些兴奋。
<br/><br/>    没错，就是兴奋。
<br/><br/>    他竟然在那个死丫头眼中看到了兴奋！
<br/><br/>    不知怎么的，灵儿那种淡然，让火山产生了一种恐惧。
<br/><br/>    就在暗器距离灵儿几厘米之际，灵儿身子向后一滑，紧接着，就出现了让人目瞪口呆的一幕。
<br/><br/>    “什么！”
<br/><br/>    火山大惊失色，那丫头竟然，竟然将暗器接住了？
<br/><br/>    这怎么可能！
<br/><br/>    细长的食指和中指间，静静的夹着一枚暗器。
<br/><br/>    “现在，换偶出手了。”嘴角勾笑，露出一对甜甜的酒窝，眸光清澈，宛如上好的水晶。一脸的天真浪漫，只是，吐出来的话，确是那般的狂妄。
<br/><br/>    手指一番转，火山适才射来的暗器，竟然以同样的速度，不，不对，是比适才高两倍的速度，射了回去。
<br/><br/>    火山还没有来得及做出反应，就听到了“噗嗤”一声。
<br/><br/>    暗器穿透了血肉，刺进了他的大腿上。
<br/><br/>    紧接着，只听“彭”的一声，火山单腿跪在了地上。
<br/><br/>    “肿么样？好玩吗。”灵儿始终保持着最纯真的笑容，然后一步，一步的朝着火山而去。
<br/><br/>    语气软绵绵的，格外悦耳，那双眼睛虽然笑着，却蕴藏的危险气息。似乎她就是地狱走出来的勾魂使者，每走进一步，他就距离死亡更近一点儿。
<br/><br/>    “你……你究竟是什么人？”
<br/><br/>    看着向他走来的灵儿，火山狭长的眸中渐渐染上了畏惧。
<br/><br/>    “夏灵儿。”
<br/><br/>    微动的薄唇，在烛火的滋润下，宛如红酒剔透弥香。那疏离傲慢的口吻，与招牌式的纯真笑容，即使在这样暗淡夜晚，也难以让人忽视。
<br/><br/>    同时，也散发着九尾狐般嗜血的寒冷，从最极致的美态，化为最冷冽的逼视，叫人不寒而栗。
<br/><br/>    “你……你想做什么？”
<br/><br/>    虽然不知道在这个夏灵儿是谁，不过当下能够活命最重要，也顾不得许多了。
<br/><br/>    “介个就要看乃滴表现了。”在火山面前站定，用一种软腻腻的口气说着。
<br/><br/>    “看我表现？”
<br/><br/>    “对呀，难道乃木有听过一句话吗？出来混的，总是要还的！”她说的已经很明显了，如果他还是听不懂，那她也没有办法，只能用武力解决。
<br/><br/>    “家主的印鉴，交出来！”
<br/><br/>    够明显，够直接，她做事向来不喜欢拖泥带水。
<br/><br/>    “什么，你们要家主印鉴？”虽然他心里早就知道，不过在亲耳听到的一瞬间，还是有些恼怒。
<br/><br/>    该死的，为了家主之位，他牺牲了多少，谋划了多久，好不容易成功了，这屁股还没有坐热呢，竟然就告诉他，你改该让位了。
<br/><br/>    这让他如何不气愤！
<br/><br/>    “没错，那本来就不素属于乃滴东西，鸠占鹊巢这么久，也该还了吧。还是，乃想让偶亲自拿！”
<br/><br/>    亲自拿？
<br/><br/>    弦外之音就是先杀了你！
<br/><br/>    你死了，就不用你拿了。
<br/><br/>    所以，这句话其实是一个选择题，命重要还是权重要？
<br/><br/>    “好好好，我给你们，我给你们。”
<br/><br/>    如今命都掌握在人家手里，还要权干嘛。
<br/><br/>    于是，火山很爽快的选择了前者。
<br/><br/>    “印鉴就在我的枕头下面。”
<br/><br/>    闻言，火凌容作势就要上前取，却被火凌轩拉住了。
<br/><br/>    “凌容，哥哥来。”
<br/><br/>    二叔心思狡诈，老奸巨猾，万一要是他使诈怎么办。
<br/><br/>    凌容去取不安全，还是由他来吧。
<br/><br/>    不过这次火山倒是很老实，没有耍任何花招，在他的枕头下面，果然拿到了印鉴。
<br/><br/>    “灵儿，这就是火族的家主印鉴。”拿到印鉴后，火凌轩立刻来到了灵儿的身边，将印鉴递给她观看。
<br/><br/>    家主印鉴，是各个家族里最重要的东西，一般都由家主亲自保管。
<br/><br/>    可是如今，火凌轩却能这般轻易的拿给灵儿观看，可见他对灵儿的信任，非同一般。
<br/><br/>    “还蛮漂亮滴。”没想到火家的印鉴图案，竟然是一头火狼。
<br/><br/>    全身鲜红，就宛如沐浴在火焰之中一般，威风凛凛，英姿飒爽。
<br/><br/>    仔细端详过之后，灵儿毫不留恋的将印鉴还给了火凌轩。
<br/><br/>    最后，将火山夫妇两人，囚禁在了之前他们居住的后院。
<br/><br/>    火家后院
<br/><br/>    火岩看着手里熟悉的印鉴，心中悲喜交加，情绪说不出的复杂。
<br/><br/>    喜的是遗失许久的东西，终于再度回到了他手中，这也代表着，他们的苦难要结束了；悲的是，他和火山，终于还是走到了撕破脸的这一步。
<br/><br/>    “爹爹，二叔和二婶已经当着所有人的面，承认了是他们设计害你，如今全族上下都知道了真相，所以你可以收回家主的位置了！”
<br/><br/>    火凌容一脸开心的说着，随后话锋一转，看向了灵儿，“不过这一次，真的是多亏了灵儿，是灵儿制服了二叔二婶，我们才能拿回印鉴。”
<br/><br/>    “灵儿，谢谢你，火叔叔谢谢你。”火岩抬头，看着床前那抹小小的身影，憔悴的眸中，写满了感激。
<br/><br/>    灵儿对于他们火家的恩情，他们恐怕一辈子都报答不了啊。
<br/><br/>    “火叔叔，没关系，其实银家也有私心，银家想去那个七巧玲珑塔，还希望火叔叔能够帮助偶。”
<br/><br/>    “好，火叔叔这就给你写推荐信。”
<br/><br/>    虽然灵儿年纪不大，可是机智过人，而且修为不低，让她去那里，或许是个很好的修炼机会。
<br/><br/>    况且，她的紫眸……
<br/><br/>    说不定，还会有别的机遇呢。<br/><br/>