    
        <br/><br/>    “嘿嘿，我那妖门里，倒是有不少妖女，罗殿主若是想与那个交好。我去给你引荐。”张航谄媚的笑着说道。
<br/><br/>    罗芙冷冷的瞪了张航一眼，没有说话。
<br/><br/>    “原本得知你在这里，我也没在意。后来宋源来找罗芙，说是神龙城内有合欢树。我们为此还特么去了躺妖门，差点被你的副门主给轰出来。”江雪愤愤的说道。
<br/><br/>    张航这才想起来，秦九幽和罗芙两人有仇。
<br/><br/>    这神龙城中，外面的传音根本收不到。
<br/><br/>    甚至隔着空明山，传音也收不到。
<br/><br/>    怪不得罗芙一直冷着张脸。
<br/><br/>    原来是在秦九幽哪里吃了亏，如今来这里找自己的麻烦了。
<br/><br/>    “你们....不是关系一直挺好的么？怎么会把你们轰出来的呢！”木楠急忙问道。
<br/><br/>    “你好像很高兴？”罗芙冷脸看着木楠说道。
<br/><br/>    “不是，我对那个副门主很不满意！只是她太厉害了，我又没什么办法。”木楠无奈的说道。
<br/><br/>    “怎么回事，你快说说！”江雪见状急忙问道。
<br/><br/>    木楠接着将她与秦九幽的过节和两人说了一遍。
<br/><br/>    两人也将去妖门，被秦九幽刁难的事说了一遍。
<br/><br/>    三人你一言我一语，同时对着张航指指点点，连张航一同算了进去。
<br/><br/>    “咳咳，三位说了这么久了，不歇息一会？”张航有些尴尬的说道。
<br/><br/>    “哼！我把木楠交给你，你就是这样做的！”罗芙冷喝道。
<br/><br/>    “我错了，我错了。你们继续我还有事。”
<br/><br/>    说完话后，不待三人回话，张航直接施展闪云步就朝神龙湖飞去。
<br/><br/>    耳后便是三人责备之声。
<br/><br/>    来到神龙湖之后，只见数千只玉蟾已经将整个神龙湖全都霸占了。
<br/><br/>    张航无奈一笑，神龙湖有阵法。倒是用来隐藏蟾鳌等人在合适不过了。
<br/><br/>    眼下也无他事，张航索性将吴坚四人也一同放了出来。
<br/><br/>    四人见到蟾鳌等人顿时一喜。
<br/><br/>    “道友们，你们是哪个分教的？怎么会被囚禁在这里！”葛温开口问道。
<br/><br/>    张航见状，马上给蟾鳌使了一个眼色。
<br/><br/>    蟾鳌心领神会，马上可怜巴巴的说道：“我们本是玉蟾宫的，被捉了之后，就一直关押在这里。”
<br/><br/>    葛温冷冷一笑，转头看向张航：“我们所有人联合起来，一起从这里冲出去。”
<br/><br/>    吴坚略微犹豫了一下：“张门主，这些年咱们相处的也算是融洽。我也不愿为难你。你让我带着众人离开。从此以后咱们各走各的。”
<br/><br/>    “我要是不同意呢？”
<br/><br/>    “哦？”
<br/><br/>    说着话，吴坚跃身飞起后退：“诸位道友，我乃是万毒教北域玄武分教的内执事吴坚！玉蟾宫乃是万毒教分支。所以.........”
<br/><br/>    “你就说怎么办干吧！”
<br/><br/>    吴坚话还没说完，蟾鳌便直接打断他的话。
<br/><br/>    吴坚顿时心生不满，撇了蟾鳌一眼。
<br/><br/>    在万毒教内，就算同等境界，七彩蜈蚣的地位也比玉蟾要高处许多。
<br/><br/>    何况蟾鳌才只是渡劫四期。
<br/><br/>    只是现在情况不同，吴坚被打断后，也只得忍了下来。
<br/><br/>    “把他拿下，我们挟持着他，一起离开这里。回万毒教！”吴坚指着张航说道。
<br/><br/>    蟾鳌点点头：“上！”
<br/><br/>    众玉蟾闻言，纷纷亮出法宝。而后朝着吴坚斩出斩出一道攻击。
<br/><br/>    原本张航和吴坚四人就在玉蟾的包围中。
<br/><br/>    此刻玉蟾突然朝自己攻击。
<br/><br/>    吴坚四人见状，身形一晃，便化为本体。
<br/><br/>    只听得攻击落在四人外壳之上放出当当响声。
<br/><br/>    等攻击结束之后，只见四人都爬在地上。外壳上有着一道道很浅的划痕。
<br/><br/>    张航看着爬在地上的四人微微一笑：“看在你们为我贡献多年的份上，这次就饶了你。在有下次。就将你们四人直接泡到酒里！”
<br/><br/>    吴坚四人从新化为人形，惊恐的看着张航。
<br/><br/>    “张门主，我们错了。您放心，绝不会在有下次了。”吴坚急忙说道。
<br/><br/>    说话同时恨恨的撇了葛温一眼。
<br/><br/>    若不是葛温带头，自己还真没这想法。
<br/><br/>    “以后你们就听蟾鳌的安排。若有违命，直接斩杀。”
<br/><br/>    吴坚顿时脸色难看的看向蟾鳌。在看看满脸杀气的张航。
<br/><br/>    “是！我等以后一切行动，都听蟾鳌安排。”吴坚脸色难看的说道。
<br/><br/>    “哎呀，我后背有点痒。”蟾鳌紧接着说道。
<br/><br/>    一时之间所有玉蟾都将目光投向吴坚。
<br/><br/>    “我给您捶捶背。”吴坚只得露出谄媚笑容说道。
<br/><br/>    “你要是不愿意就算了，不必勉强。”
<br/><br/>    “不勉强，不勉强。”吴坚谄媚说道。
<br/><br/>    “门主，我们可以出去了么？”
<br/><br/>    这时一只玉蟾朝张航问道。
<br/><br/>    这里玉蟾太多，众人仿佛又回到之前的玉蟾谷。没有一丝天地魔气，只要睁开眼睛，就全部都是玉蟾。
<br/><br/>    “你们先去半月湾吧。等在过几日，在回神龙城。”
<br/><br/>    张航犹豫了片刻之后说道。
<br/><br/>    蟾鳌等人低头。然后出了神龙城，直奔半月湾。
<br/><br/>    众玉蟾离开之后，神龙湖就只剩下了张航一人。
<br/><br/>    等了几日之后，才见有灵魔二气从地下散出。
<br/><br/>    也不见木楠派人来找自己，张航索性盘坐下来，开始修炼。
<br/><br/>    张航在神龙湖修炼了半年时间。这才见到过来一批要去渡劫的玉蟾告诉张航。让他回龙王殿。
<br/><br/>    张航马上收敛气息，朝龙王宫飞去。
<br/><br/>    地下世界里有太多的机密了。江雪和二人神识强大，长时间留在这里，恐怕会有纰漏。
<br/><br/>    如今他们三人续完旧了，也该让他们二人赶紧离开了。
<br/><br/>    张航琢磨着送走二人的方法，同时也来到了龙王殿。
<br/><br/>    “又在琢磨什么呢？不会是琢磨着想把我们二人轰走吧？”
<br/><br/>    见张航走进来，江雪笑着说道。
<br/><br/>    “没有，我只是担心你们在这里太久了。海妖那里不会出什么问题吧。”张航说道。
<br/><br/>    “没事，我哥帮搭理的呢。这么多年了，已经很稳固了。不会出什么问题的。”江雪说道。
<br/><br/>    “哦，那物资呢？没人收么？”
<br/><br/>    “我想去一趟合欢门。”
<br/><br/>    “如今你们两在这里，战场那边不用管么？”
<br/><br/>    “我说我要去合欢门！”
<br/><br/>    罗芙怒声说道。
<br/><br/>    张航心里一紧，朝木楠看了过去。
<br/><br/>    木楠直接把头转了过去。
<br/><br/>    “那你们去吧。路上多加小心。”
<br/><br/>    “你带我们去，你的那一百颗八品合欢树种子，我要了。我给你四亿魔石！让你赚一倍。”罗芙说道。
<br/><br/>    张航绝望的看着木楠，看来木楠是什么都和罗芙说了。
<br/><br/>    “这是地图，你去拿吧。”张航说着话，从乾坤袋中拿出玉符。
<br/><br/>    那袋合欢树种子在合欢谷。
<br/><br/>    就是合欢门自己的弟子，都很难有机会进去。
<br/><br/>    张航之前已经敲诈奚泉，若是这次在落在她手里，恐怕不死也掉成皮了。
<br/><br/>    “你对哪里熟悉。你带我们过去。我想办法拿。”
<br/><br/>    “你们元阴还在么？”
<br/><br/>    张航刚一问完，就见罗芙挥手抓出一道煞气。
<br/><br/>    接着亮出法宝就朝张航攻来。
<br/><br/>    张航见面，马上跃身退出龙王殿。
<br/><br/>    “今日我就让你看看在不在！”
<br/><br/>    说着话，罗芙身后九只刹奴列开阵法，就将张航围住。
<br/><br/>    “木楠，你没和他们说？”
<br/><br/>    张航一边后退，一边抵挡刹奴。
<br/><br/>    “合欢宗的功法，能查探到阳气或者阴气充足的人，我们上次去了，张航就差点被人抓去当了炉鼎。”木楠笑着说道。
<br/><br/>    这话一出，江雪二人也是捂嘴一笑。
<br/><br/>    “现在能停手了吧！”张航一边抵挡刹奴，一边怒声说道。
<br/><br/>    这九只刹奴全部都是合体中期。
<br/><br/>    相互联手之后，就算对战合体巅峰，也毫不逊色。
<br/><br/>    张航此刻被打的连还手的机会都没有。
<br/><br/>    “刹奴消耗了魔气会自己补回来的。你不用担心。木楠，咱们进去细说说当时的情况。”罗芙说着话就挽住木楠朝龙王殿里面走去。
<br/><br/>    不过刹奴的攻击也略微慢了一些。
<br/><br/>    煞奴的攻击正好逼的张航只能防御，没有机会逃跑。
<br/><br/>    看着三人笑盈盈的进了龙王殿，张航一边挥舞刀剑抵御刹奴，一边心中大骂罗芙。
<br/><br/>    过了半个多小时之后，罗芙三人才再次从龙王殿走了出来。
<br/><br/>    此刻的张航已经被煞奴斩中了三十多道攻击。
<br/><br/>    虽说刹奴手下留情，没有重伤。
<br/><br/>    但刹奴的攻击本身就携带着煞气。
<br/><br/>    煞气入体的伤口处会涨的十分疼痛。
<br/><br/>    “你有完没完！”
<br/><br/>    见罗芙出来后，张航怒声喝道。
<br/><br/>    罗芙撇了张航一眼之后，微微一笑：“回来吧。”
<br/><br/>    说完之后，九只刹奴身形一晃便回到了罗芙身后。
<br/><br/>    此刻张航全身剧痛。
<br/><br/>    “你就是这么求人办事的？”张航怒声说道。说着话催动噬魂吸收自己体内的煞气。
<br/><br/>    “这是对你多次轻薄于我的惩罚。若不是看在你这些年让我赚了不少名望的份上。早把你剁碎喂狗了。”罗芙高傲的说道。
<br/><br/>    “我们现在去合欢门吧。那个妖女能把你带出来。我就能把你带出来。”罗芙接着说道。
<br/><br/>    “刚才被煞奴伤的厉害，我要歇息片刻几日。”
<br/><br/>    “路上慢慢歇息。我们走。”
<br/><br/>    罗芙说完之后，两只刹奴身形一晃便来到张航跟前。
<br/><br/>    张航见面，马上跃身后退。
<br/><br/>    双只煞奴紧追不放。
<br/><br/>    “你别没完了！”
<br/><br/>    “你不是受伤了，就让他们扶着你走吧。”罗芙柔声说道。
<br/><br/>    “好啊 ！”
<br/><br/>    张航说着话，停下身形，从卷轴内拿出一张坐塌。        <br/><br/>