    第104章
<br/><br/>    “算了，这宴不吃也罢。”
<br/><br/>    萧战摇摇头，正要离开。
<br/><br/>    “哟，大佬，您怎么不进去？”
<br/><br/>    一道身影突然跑到萧战面前。
<br/><br/>    萧战一看，是今天给他磕头把头都磕破的黄金彪，此刻正猫着腰，嘿嘿看着他。
<br/><br/>    “金正楠要接我，我没让他来接，自己过来了，然后没有请柬，又嫌我穿的不够档次，不让我进去呗。”
<br/><br/>    萧战摊手笑着道。
<br/><br/>    黄金彪一听，顿时给保安们一顿劈头盖脸臭骂。
<br/><br/>    “真是瞎了眼了你们，知不知道萧先生是一个什么样的存在？金爷亲口跟我说过，萧先生掐死金爷比掐死蚂蚁还要容易，你们竟然敢不让他进去，信不信我砍死你们？”
<br/><br/>    “这...”
<br/><br/>    保安们面面相觑。
<br/><br/>    虽然他们不认识黄金彪，但黄金彪的大光头，配上一串拇指粗的金项链，一看就是个土豪暴发户，而且他手上拿着礼物和请柬，肯定不是一般人。
<br/><br/>    那么这个穷酸，真有他说的那么牛逼吗？
<br/><br/>    “还愣着干嘛，快请萧先生进去啊！”
<br/><br/>    黄金彪喝道。
<br/><br/>    保安们为了饭碗，也不敢不从，就恭敬的把萧战请了进去。
<br/><br/>    由于寿宴还没开始，金正楠不在宴会厅，而是在贵宾室，黄金彪要去贵宾室给金正楠送礼，就和萧战分开了，萧战自己进入宴会厅。
<br/><br/>    里面人很多，有个几千人，个个穿戴奢侈，在相互攀谈着。
<br/><br/>    摆了至少有一千桌，可谓是相当豪华。
<br/><br/>    萧战也没什么认识的人，就在最后一排，随便选了个位置坐下，掏出他的大前门抽了起来。
<br/><br/>    一根烟还没抽完，金成杰和何金鹏等人，去贵宾室那边给金正楠送礼回到宴会厅，恰好看到萧战，一群人就又围了过去。
<br/><br/>    “嘿，我说你这穷酸，不是不让你进来吗，怎么跑进来了？”
<br/><br/>    何金鹏不悦问道。
<br/><br/>    萧战吐了口烟雾：“我说了，金正楠请我来赴宴的，你们最好别唧唧歪歪，惹恼我金正楠能废了你们。”
<br/><br/>    “你特么...”
<br/><br/>    众人两眼一翻，都要醉了。
<br/><br/>    这穷酸怎么这么能装逼啊！
<br/><br/>    很快，何金鹏就抓起萧战的大前门，哭笑不得道：“抽着这种狗都不抽的烟，在我们面前朗朗乾坤的吹牛逼，你他妈不怕遭雷劈吗？”
<br/><br/>    说完，他将萧战的大前门砸在地上。
<br/><br/>    “哈哈！”
<br/><br/>    众人笑的人仰马翻。
<br/><br/>    “抽着最低级的烟，装着省级大佬的逼，我真是服了这穷酸了。”
<br/><br/>    “见过不要脸，没有见过这么不要脸的！”
<br/><br/>    “我从未见过有任何一个大佬，抽这么低级的烟，哪怕再低调的大佬，至少也是红双喜打底，他这么敢抽着这么低级的烟装大佬？”
<br/><br/>    萧战不高兴了，看着何金鹏：“把我的烟捡起来。”
<br/><br/>    “捡个屁啊捡，狗都不抽的烟有什么稀罕的，老子赏你一包九五，然后给我滚出去，别在这污染空气！”
<br/><br/>    说着，他将他兜里的九五至尊拍萧战面前。
<br/><br/>    萧战抓起九五至尊砸他脸上，喝道：“滚远一点！”
<br/><br/>    “踏马的！”
<br/><br/>    何金鹏撸起袖子，怒气腾腾道：“今天我要是不给你点颜色看看，我都不配当金爷的外甥！”
<br/><br/>    他正要动手，宴会厅突然发生骚乱。
<br/><br/>    “来了来了，大佬们进场了！”<br/><br/>