    
        <br/><br/>    “喂，爸，咱家的产能提升了吗？”聂小雨没有废话，直接问道。
<br/><br/>    “当然提升了，他搞的这个活动能不提升吗？”
<br/><br/>    聂远山知道郝多鱼的销售计划之后，就悄悄的提升了产能，而且提升了之前的三倍！
<br/><br/>    “你提升了多少啊，刚才郝多鱼说至少，听清楚了吗？他说至少得提升10倍才行。”
<br/><br/>    聂小雨怕老爸不理解，把至少这个词，说了两遍。
<br/><br/>    “哦？他是这么说的？”
<br/><br/>    “嗯嗯，对，他说怕咱生产的，不够卖。”
<br/><br/>    “行，我知道了。”
<br/><br/>    聂远山把电话挂断之后陷入了沉思。
<br/><br/>    从三宝乐集团进入华夏以后，夏氏集团的市场份额一直在减少，他们仓库还积压着很多的货，这时候要是在增加十倍的产能，要是卖不出去，夏氏集团直接就破产了。
<br/><br/>    这太冒险了，他相信郝多鱼的销售计划没问题，但要是能让夏氏集团的销售额翻十倍，他是不信的。
<br/><br/>    思量再三，他还是决定在增加产能，十倍是不可能的，那太疯狂了，先增加到五倍再说。
<br/><br/>    想到这里聂远山把自己秘书叫过来，问道：“上次不是有家什么饮料厂，想让我们收购吗？”
<br/><br/>    “对，巨能饮料，一家小饮料公司……”
<br/><br/>    “联系她们厂长，让他来聂氏集团，我们可以谈一谈。”聂远山说道。
<br/><br/>    “好的，我马上联系。”
<br/><br/>    “行，你先下去吧。”
<br/><br/>    聂远山摆了摆手，秘书出去了，沉思了一会儿，他拿起手机，拨通一个号码。
<br/><br/>    “喂，是赵行长吗？哦哦，我是聂氏集团的聂远山……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    聂小雨和小刀开车走了，郝多鱼和杨晓通骑电动车离开了学校。
<br/><br/>    半路上路过一家超市，郝多鱼停了下来。
<br/><br/>    “唉，你怎么停这里了？”杨晓通不解的问道。
<br/><br/>    “你先回公司吧，我买点东西去医院一趟。”郝多鱼说道。
<br/><br/>    “行，那我先走了啊……”
<br/><br/>    “好。”
<br/><br/>    郝多鱼从超市买了两箱奶，放到了电动车前面，骑到了第一附属医院。
<br/><br/>    拎着奶朝病房走去。
<br/><br/>    26号病床。
<br/><br/>    “那个什么，郝多鱼真不是你男朋友？”孙倩倩的父亲问道。
<br/><br/>    “不是啊，真的不是，你都问过几遍了。”孙倩倩假装生气的说道。
<br/><br/>    “我感觉那个小伙子不错啊，你还挑？多大了，你也不说找个男朋友……”孙倩倩的父亲说道。
<br/><br/>    “爸，我的事儿你就不用操心了，感情这东西，勉强不来的。”孙倩倩解释道。
<br/><br/>    “笃笃……”
<br/><br/>    敲门声响起，郝多鱼打开了房门走了进来。
<br/><br/>    “唉，郝多鱼来了啊，赶紧坐。”
<br/><br/>    “都说了，来的时候不要带东西，你又带……”
<br/><br/>    孙倩倩的父亲看到郝多鱼来了，很是热情。
<br/><br/>    “愣着干嘛，去给他削个苹果……”
<br/><br/>    “好好。”
<br/><br/>    孙倩倩有些无语，到底谁是你女儿？
<br/><br/>    “婶婶怎么样了？”郝多鱼问道。
<br/><br/>    “她的手术很成功，医生说在观察一段时间，没什么大问题就可以出院了。”孙叔叔说道。
<br/><br/>    他整个人的心态都不一样了。
<br/><br/>    刚开始的时候，没钱看病，不舍得吃喝，也没有心情关心女儿的生活情况。
<br/><br/>    现在不一样了，他老伴的手术很成功，他心中的担子也放下了，也开始关心女儿的生活了。
<br/><br/>    “对了，多鱼，你家里有几口人啊？”孙叔叔热情的问道。
<br/><br/>    “四口人，我，我爸妈，还有我儿子。”郝多鱼解释道。
<br/><br/>    “啊？你结婚了？还有儿子了？”孙叔叔惊讶的问道。
<br/><br/>    “嗯嗯，我儿子今年9岁了，都上三年级了。”郝多鱼说道。
<br/><br/>    孙叔叔听到后有些失落，接着问道：“那小孩儿的妈妈去哪里了？”
<br/><br/>    “唉，死了。”郝多鱼很淡定的说道。
<br/><br/>    “哦，对不起啊。”孙叔叔有些不好意思的说道。
<br/><br/>    “没事儿的，已经过去了。”郝多鱼无所谓的说道。
<br/><br/>    这是都是他瞎说的，隐约记得‘他’的老婆没有死，好像是跑了，其他关于他老婆的记忆，他一点都想不起来。
<br/><br/>    甚至连长什么样，他都不知道，不过应该很漂亮，郝帅长的有些不像他。
<br/><br/>    郝多鱼长的比较粗糙，郝帅则很帅。
<br/><br/>    “来，苹果削好了。”孙倩倩给了自己父亲一个，给了郝多鱼一个。
<br/><br/>    给郝多鱼的那个是削过皮的，她父亲她了解，要是削了皮给他，他会骂你浪费粮食。
<br/><br/>    “你俩在聊什么呢，这么开心？”孙倩倩问道。
<br/><br/>    “没聊什么，家长里短的……”郝多鱼说道。
<br/><br/>    “我其实也没啥事，就是想过来看看婶婶，看看她咋样了有什么需要帮助的没有。”
<br/><br/>    “她昨天刚做完手术，医生让她好好的休息，少说话。”孙倩倩说道。
<br/><br/>    “你看你俩憔悴的，要不你俩先去好好的休息，我帮你们看着……”
<br/><br/>    “不行，不行，你还得上班，可不能耽误你。”孙叔叔说道。
<br/><br/>    “就是，有我俩看着就行了。”
<br/><br/>    “要不这样，我先带孙叔叔去洗个澡，让他好好的睡一觉，然后在换你……”
<br/><br/>    俩人刚想说话，郝多鱼就打断他俩说道：“在医院照顾病人是个长期的活儿，你俩休息好好，说句不好听的，万一病倒一个谁来照顾婶婶？”
<br/><br/>    医院除了病人有床，他俩就没有地方睡，这又不是高档病房，家属也有床睡觉。
<br/><br/>    除了晚上睡地上，能稍微的休息会儿，也没有其他地方可去。
<br/><br/>    不过那也睡不好，房间又不是只有他一个，这个起床，那个尿尿，护士换点滴，根本不可能休息好，要是一两天还行，时间长了身体根本吃不消。
<br/><br/>    “这……”
<br/><br/>    “你还怕我把你爸卖了？”郝多鱼说道。
<br/><br/>    孙倩倩感觉郝多鱼说的很有道理，于是说道：“爸，你跟他去休息吧，这里我看着，你这几天也没有好好的休息……”
<br/><br/>    孙叔叔有些动心，说道：“我这不是不放心你妈吗？”
<br/><br/>    “有我在这里照顾，还有医生护士，你不放心啥？”孙倩倩说道。
<br/><br/>    “那好吧……”
<br/><br/>    “那我收拾收拾东西……”
<br/><br/>    “别收拾了，走吧……”
<br/><br/>    郝多鱼拉着孙叔叔走了出来，孙叔叔估计好几天没有洗澡还有换衣服了，身上一股生活的味道。
<br/><br/>    郝多鱼在附近找了一家宾馆，开了一个房间，让孙倩倩的父亲好好的洗个澡，他则是跑去附近的商业街从头到脚买了一套衣服给他，现在是夏天，衣服也不贵。
<br/><br/>    200块钱，全部搞定。
<br/><br/>    郝多鱼买完衣服，把衣服放到了床上，又留了个电话，就离开宾馆了。        <br/><br/>