    
        <br/><br/>    有效属性超1900是什么概念？
<br/><br/>    举个列子。
<br/><br/>    哪怕是顶级的神马力劈壁垒三特殊服战宠，进阶到110。
<br/><br/>    力量、耐力、体质、敏捷，这四种有效属性加起来，也不过是在俩千左右。
<br/><br/>    孩子的有效属性能够超越一千九，那就是摸到了服战的天花板。
<br/><br/>    站在服战战场上，也是丝毫不虚。
<br/><br/>    这样的孩子，用好了完全可能扭转战局。
<br/><br/>    吴尘并不懂这些。
<br/><br/>    但他懂得百度。
<br/><br/>    而且孩子还有学堂，可以搜索到全梦幻最高属性的孩子。
<br/><br/>    最高有效属性不过在1800+。
<br/><br/>    根本就不存在上1900有效属性的孩子。
<br/><br/>    果然，他在养育bug一样的女儿。
<br/><br/>    “爹爹，酉时交给我弹弓和沙包念力+2。”
<br/><br/>    得！
<br/><br/>    工具人上线。
<br/><br/>    依吩咐办事吧。
<br/><br/>    “爹爹，请安排我去学习建筑！”
<br/><br/>    女娃学什么建筑，要学也学体术……
<br/><br/>    “有特殊奇遇哦！”
<br/><br/>    行吧！
<br/><br/>    工具人不配有意见。
<br/><br/>    吴尘安排女儿去搬砖了。
<br/><br/>    安排之后，吴尘并没有走，而是念叨道：“闺女啊，想不想要个娘亲啊。
<br/><br/>    能不能在未来给你找个娘亲，全指着仓库那226件装备……”
<br/><br/>    吴尘神神叨叨十多分钟。
<br/><br/>    也辛亏是他一个人住。
<br/><br/>    不然的话，让旁人听到，还以为他岁数大了，娶不到老婆得癔症了。
<br/><br/>    飞到宝象，吴尘不再犹豫。
<br/><br/>    打开仓库浏览装备。
<br/><br/>    第一车，三分钟过后，没有文字泡弹出来。
<br/><br/>    第二车，以后没动静。
<br/><br/>    第三车，还是没动静。
<br/><br/>    ……
<br/><br/>    第七车，吴尘脸绿了。
<br/><br/>    真实，太真实了。
<br/><br/>    他颇有些苦涩道：“家有熊孩子，不想要了。”
<br/><br/>    “爹爹，卯时结束，辰时初始，在副本乌鸡国中，面朝西站在最后一簇荆棘丛上鉴定。”
<br/><br/>    【业火三灾】
<br/><br/>    周身暗红，如狱血池……
<br/><br/>    【装备角色】剑侠客，巨魔王
<br/><br/>    等级150
<br/><br/>    命中+801伤害+689
<br/><br/>    耐久度1000
<br/><br/>    体质+36力量+36
<br/><br/>    特技：野兽之力
<br/><br/>    特效：无级别限制，必中，神佑
<br/><br/>    特效：非天机城使用-29命中
<br/><br/>    玩家8……3专用
<br/><br/>    制造者：中了美人计强化打造
<br/><br/>    嘶！
<br/><br/>    物理系的梦想！
<br/><br/>    还是个超级大梦想。
<br/><br/>    吴尘深吸一口气。
<br/><br/>    这把武器太可怕了。
<br/><br/>    鉴定出来，他有些担心被封号啊。
<br/><br/>    在非专用极限的基础上，伤害爆了62点，命中爆了72点，还是150武器的极限双加，双加属性还对。
<br/><br/>    最重要的是还有着物理系必须要有的特技野兽之力。
<br/><br/>    最最关键的是，这是一把无级别限制的武器。
<br/><br/>    什么概念？
<br/><br/>    本身不依靠双加的初总伤达到956，就已经在服战武器中排在前几了。
<br/><br/>    再加上人族属性成长值是0.67，双加72的伤害也就是48.24。
<br/><br/>    关键的特效无级别限制。
<br/><br/>    不止是等级没有达到就能佩戴。
<br/><br/>    还有一点便是镶嵌宝石的级数没有限制，只要宝石能合的出来，那就能上。
<br/><br/>    目前为止，梦幻西游合成最高等级的宝石是20级。
<br/><br/>    而服战玩家佩戴的160级武器，只能上到16锻，即使加上精致，也不过是17锻。
<br/><br/>    如果，真给这把专用武器上到20锻宝石。
<br/><br/>    那么这把武器的总伤也就是初总伤956，加上双加属性48.24，再加上20锻宝石166.66，最终总伤达，1170.9。
<br/><br/>    还有，这把武器还是人族和魔族物理系都能用。
<br/><br/>    即使不是天机城，才减十点伤害，依然是顶级物理系神器。
<br/><br/>    这样一把武器爆光出去，不单会引起轰动，还会引来无数人的举报。
<br/><br/>    “爹爹，其余时间鉴定属性。”
<br/><br/>    吴尘一看，国标属性，还没有无级别。
<br/><br/>    这把武器，给谁都没有办法鉴定出来逆天属性。
<br/><br/>    只有在他这里才会成为一把专用神器。
<br/><br/>    怎么办？
<br/><br/>    吴尘果断拿出来放在背包里。
<br/><br/>    必须得鉴定了。
<br/><br/>    女儿都敢给她透露出这样的神器，他有什么不敢鉴定。
<br/><br/>    他相信，女儿婷婷是修复不了的bug。
<br/><br/>    还有四车多武器。
<br/><br/>    继续往下看。
<br/><br/>    “爹爹，子时无底洞大弟子面前作揖，并携带一只五行为金的宝宝……”
<br/><br/>    “爹爹，子时化生寺门口……”
<br/><br/>    “爹爹……”
<br/><br/>    第八车，女儿就弹了三件装备。
<br/><br/>    吴尘都没怎么细看，只是机械下的拿出来，然后记下要求，记下在背包的哪个位置。
<br/><br/>    第九车，没动静。
<br/><br/>    第十车，没动静。
<br/><br/>    第十一车，依然没有动静。
<br/><br/>    连空三车。
<br/><br/>    吴尘以为就这样了。
<br/><br/>    应该有得赚。
<br/><br/>    却在最后六件装备，连续弹出文字气泡。
<br/><br/>    “爹爹，申时……”
<br/><br/>    “爹爹，戌时……”
<br/><br/>    “爹爹，午时……”
<br/><br/>    “爹爹，未时……”
<br/><br/>    六件竟然弹了四件装备。
<br/><br/>    看了一下背包里面准备鉴定的装备，竟然多达八件。
<br/><br/>    这……
<br/><br/>    出货出的是不有点多啊。
<br/><br/>    这样出货法，闺女不会真想要有个娘亲吧？
<br/><br/>    嗯……
<br/><br/>    有难度啊！
<br/><br/>    下次安排女儿养育的时候要念叨念叨。
<br/><br/>    娘亲这事儿需要时间。
<br/><br/>    毕竟妹子不是怪也不是活动，想刷就始终在那等着。
<br/><br/>    嗯！
<br/><br/>    就这样和女儿念叨。
<br/><br/>    理由有了，吴尘可算是能安心去鉴定了。
<br/><br/>    先去薅无底洞的羊毛。
<br/><br/>    一件是无底洞大弟子，一件是无底洞师父地涌夫人。
<br/><br/>    吴尘找五行大师，先将一只宝宝的五行改为金，然后将全身装备都改为木。
<br/><br/>    金五行召唤兽是大弟子需求，全身木五行装备是地涌夫人需求。
<br/><br/>    子时，吴尘冲着无底洞大弟子行礼。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功！
<br/><br/>    ‘我的罗汉金钟’
<br/><br/>    鉴定至少80级装备时出现特技罗汉金钟。
<br/><br/>    弹成就了。
<br/><br/>    是大特技罗汉金钟。
<br/><br/>    这可是PK以及难度任务都必备的特技，能够使全体队友受到的法术伤害减半。
<br/><br/>    非常实用。
<br/><br/>    无级别的成就弹过。
<br/><br/>    不知道是不是无级别罗汉金钟。
<br/><br/>    吴尘也记不太清了。
<br/><br/>    有那把神器刀，早满脑子都是那把刀了。
<br/><br/>    也不等都鉴定完，吴尘直接看是什么属性。
<br/><br/>    【紫金碧玺佩】
<br/><br/>    上古神兽遗留之物。四颗碧玉珠似乎依附着神奇的魔力。
<br/><br/>    等级150
<br/><br/>    灵力+221
<br/><br/>    耐久度500
<br/><br/>    特技：罗汉金钟
<br/><br/>    制造者：么么花眠强化打造
<br/><br/>    150级强化打造的非专用项链灵力范围是194到252，这条项链灵力221。
<br/><br/>    给法系用有点低。
<br/><br/>    给辅助用的话也够了。
<br/><br/>    只是，没有无级别，吴尘戴不了。
<br/><br/>    可惜了。
<br/><br/>    到是能回口血，卖五万应该问题不大。
<br/><br/>    下一件，去找地涌夫人。
<br/><br/>    还是项链。        <br/><br/>