    “你是青州程家的人？”
<br/><br/>    林战来到青州后，就有人把青州各大家族的信息报告上来，青州和南吴不同，南吴就是地地道道的经商，修武的人少之又少。
<br/><br/>    青州和江州一样，注重修武，而且都是几百年流传下来的大家族。
<br/><br/>    整个青州，以程家和霍家为首，最为突出。
<br/><br/>    再其次就是孙家和陈家，还有几个二流古武世家的存在。
<br/><br/>    程程点点头。
<br/><br/>    “原来是程家大小姐，改日林战登门拜见。”
<br/><br/>    林战对程程说到。
<br/><br/>    “战哥，时候不早，明天还有事情，我们回去吧。”
<br/><br/>    天色已晚，明天要有一场硬仗要打，艾琳担心林战身体吃不消，不禁在一边催促到。
<br/><br/>    “呵呵，林战，你的女朋友真体贴。”
<br/><br/>    萧晴依旧笑哈哈的，林战莞尔。
<br/><br/>    “我们真的只是朋友，你误会了。”
<br/><br/>    飞机上他就已经解释过了，可是萧晴就是不相信，林战有些无奈。
<br/><br/>    “解释就是掩饰，算了，咱们后会有期。”
<br/><br/>    萧晴学着古人的样子一拱手，林战不禁哈哈大笑。
<br/><br/>    萧晴做开心果最适合不过了。
<br/><br/>    林战回到宾馆自己的房间，开始闭门逐渐。
<br/><br/>    就在这时候，几道身影，健步如飞的来到爱家宾馆的门前，望着二楼林战的住处。
<br/><br/>    嗖！
<br/><br/>    身子一纵，直接飞上二楼。
<br/><br/>    “霍威，你确定他们是住在这里？”
<br/><br/>    带头的男子，脸上蒙着黑布，问着身后的人。
<br/><br/>    “斩哥，我打听的清清楚楚，那一男一女就住在这里，可是你要小心，女的也很厉害，修为在我之上，今天要不是我机灵，可就是我弟弟同样的命运。”
<br/><br/>    霍威有些担忧的躲在那人身后。
<br/><br/>    “卧槽，你可是我爷爷的培养对象，资源和我差不多，在自己的地盘吓成这样，真他妈的丢人！”
<br/><br/>    为首的男人毫不客气的数落霍威。
<br/><br/>    霍威咬着牙没出声，心里很不服气，他那叫明哲保身，明知道打不过偏要逞强，那不叫英雄，叫虎逼。
<br/><br/>    吱嘎。
<br/><br/>    就在霍威冷声的功夫，前面的人已经悄悄打开林战的客房的门，轻手轻脚的走了进去。
<br/><br/>    嘭！
<br/><br/>    还没等霍威提醒，前面的男子直接就飞了出来。
<br/><br/>    咚！
<br/><br/>    摔在地上。
<br/><br/>    紧接着一道人影从里面飞出来，手掌挂风，对着地上的人劈了过去。
<br/><br/>    “斩哥！”
<br/><br/>    霍威一声惊叫，赶紧过去，对着人影也是轰出一掌。
<br/><br/>    轰！
<br/><br/>    两个手掌对交在一起，发出震耳欲聋的响声。
<br/><br/>    霍斩被震的虎口发麻，只觉得喉咙一甜。
<br/><br/>    哇！
<br/><br/>    吐了一口鲜血。
<br/><br/>    “找死！”
<br/><br/>    艾琳一身杀气，林战暂时闭关，她负责守关，这个时候，最关键，一旦被惊扰，很容易走火入魔。
<br/><br/>    “丫头片子，你他妈的才找死！”
<br/><br/>    霍斩从地上爬起来，恼羞成怒的扑向艾琳，长这么大，他都是战无不胜，不相信会败在一个女人手里。
<br/><br/>    轰！
<br/><br/>    艾琳也不废话，对着霍斩直接下了杀招。
<br/><br/>    嗖！
<br/><br/>    霍斩直接纵身一跃，飞下二楼，来到大街上。
<br/><br/>    这时候已经是半夜十分，大街上一个人都没有。
<br/><br/>    霍斩刚落到地面，艾琳，唰，随后就跟着下来了，后面的霍威也跟在身后。
<br/><br/>    “霍威，白天你是没挨够揍是吗，今天，你们就不要回去了！”
<br/><br/>    艾琳怒视着霍威，霍威低头不语。
<br/><br/>    他也是嘴欠，被霍震山数落一通后，霍威跑去了霍平津那里。
<br/><br/>    没想到还没见到霍平津，遇到了混世魔王霍斩，这人是霍平津的小孙子，天份极高，先辈当中，也只有他是武士九层，差一步就进入武尊。
<br/><br/>    平时他看不起霍威，不过是旁支，爷爷竟然跟他一个待遇。
<br/><br/>    看到霍威慌慌张张的，便拦住了他。
<br/><br/>    霍威就把遇见林战俩人的事情说了一遍。“放屁，你以为，武尊是大白菜，随处可见吗，我爷爷也不过是武尊而已，照你的意思，他比我爷爷还强，霍威，你别长他人志气灭自己威风，走，我去领教领教，给你弟
<br/><br/>    弟报仇。”
<br/><br/>    二话不说，拉着霍威就走，霍威也是没有办法，平时霍斩就压他一头，只能硬着头皮跟着来了。
<br/><br/>    “快来帮忙啊！”
<br/><br/>    艾琳一出手，霍斩也发现自己一个人根本就不是对手，顿时急了。
<br/><br/>    “哎哎，来了！”
<br/><br/>    霍斩是霍平津最宠爱的孙子，如果今天出了事，不论谁对谁错，他都有责任，霍威也是豁出去了。
<br/><br/>    再者，一个两个武士，怎么也不输给艾琳。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    霍威和霍斩俩人，同时向艾琳发起进攻。
<br/><br/>    “青龙剑，出鞘！”
<br/><br/>    霍斩一声怒喝，身后的青龙剑直接飞出，向着艾琳就刺了过去。
<br/><br/>    唰！
<br/><br/>    艾琳也也拔出腰中软剑。
<br/><br/>    两剑交手，剑星四射。
<br/><br/>    “好强！”
<br/><br/>    霍斩没想到，他和霍威俩人，竟然和艾琳打了个平手。
<br/><br/>    想到这里，霍斩眼珠子一转。
<br/><br/>    唰！
<br/><br/>    趁着霍威和艾琳纠缠，霍斩手里的暗器直接射向艾琳。
<br/><br/>    唰！
<br/><br/>    一道身影从天而降，一脚踢飞暗器，并且按原路返回。
<br/><br/>    噗！
<br/><br/>    霍斩怎么也没有想到，会伤在自己的暗器之下。
<br/><br/>    银针刺中他的胸口，直接进入体内。
<br/><br/>    “不好！”
<br/><br/>    霍斩大惊，赶紧运用真气，把银针压制。
<br/><br/>    “斩哥！”
<br/><br/>    霍威看到霍斩受了伤，顿时大惊失色，霍斩有三长两短，他可是没法跟霍平津交代。
<br/><br/>    林战浑身带着冷气，目光冰冷的盯着霍威二人。
<br/><br/>    “先，先辈饶命，我们再也不敢了！”
<br/><br/>    霍威扶着霍斩，恐惧的看着林战。
<br/><br/>    “暗箭伤人，该死！”
<br/><br/>    林战语气冰冷，淡淡的吐出几个字。
<br/><br/>    “先辈，晚辈也是一时鲁莽，求您放过霍斩，霍威当牛做马，在所不辞。”
<br/><br/>    霍威真是害怕了他能感受到林战身上的杀气。
<br/><br/>    自己一死不足为奇，可是父亲霍震山也会因为霍斩的事情受到连累。
<br/><br/>    他跟随霍平津多年，霍平津不是心胸宽广之人，万一抛弃他们霍家，以后青州，就没有霍家的立足之地。
<br/><br/>    此时的霍斩，脸色煞白，浑身开始颤抖，他运用了所有的真气护体，才勉强把银针逼出体外，此时的他，浑身无力，如果林战出手，必死无疑。
<br/><br/>    嘭！
<br/><br/>    林战一脚踢飞霍威，直接来到霍斩的面前。
<br/><br/>    “你，你要做什么，告诉你，我爷爷是霍平津，你要是杀了我，他不会放过你！”
<br/><br/>    此时的霍斩，真的是感受到了死亡的味道。他的内心绝望到了极点。<br/><br/>