    林万红勉强翻起身，背靠着假山坐下来，看向那边杀手刀疤和张易相谈甚欢，突然有种生无可恋的感觉。
<br/><br/>    看到方才发生的一幕，张易也是稍稍点头。
<br/><br/>    “嗯，不错，看来真是误会啊！”
<br/><br/>    刀疤又说。
<br/><br/>    “是啊，误会大了。”
<br/><br/>    “对了，张先生，我看那个林老板应该是您的对手吧？他想要杀您，肯定不是什么好人，您要不方便动手的话，要不，我替你了结了他？”
<br/><br/>    话到后边，刀疤竟又如此主动提议。
<br/><br/>    而听完这话。
<br/><br/>    张易故意扭头，一脸深意的看向那边背靠假山的林万红。
<br/><br/>    林万红自然也听到了刀疤的这句话。
<br/><br/>    他面如死灰。
<br/><br/>    “人是我花钱请来的，凭什么踹我，凭什么还要杀我？我特么真的很委屈，我才是雇主啊，作为职业高级杀手，难道不能有点儿职业素养吗？”
<br/><br/>    林万红的心里，这么想着，却没有敢把话说出来。
<br/><br/>    在这种情况下，一句话说不对，他的脑袋可能就要搬家。
<br/><br/>    然后。
<br/><br/>    他感觉了一下。
<br/><br/>    右手好像还能发力。
<br/><br/>    林万红二话不说，上去就狠狠地抽了他自己一巴掌。
<br/><br/>    不为什么，就为他自己的愚蠢行径。
<br/><br/>    他这是在自省。
<br/><br/>    也是在做给张易来看。
<br/><br/>    “错了，我错了……”
<br/><br/>    刀疤看向林万红，他冷哼一声说。
<br/><br/>    “一句错了，就能解决问题吗？林老板，你自己可能都不知道，你惹了不该惹的人，今天把命丢在这里，其实也不算亏！”
<br/><br/>    说着，刀疤的袖口之中，便已经滑出了一把冷森森的匕首。
<br/><br/>    只要刀光一闪，那林万红便不会再有活路。
<br/><br/>    接着。
<br/><br/>    刀疤朝那边走去。
<br/><br/>    步步逼近。
<br/><br/>    林万红的后辈挨了一脚，已然重伤，他也没有逃走的力气。
<br/><br/>    只是一巴掌一巴掌的猛抽着他自己的脸。
<br/><br/>    “你就是把自己抽成猪脑袋，也没有用的！”
<br/><br/>    刀疤冷声说。
<br/><br/>    而这时候。
<br/><br/>    张易倒是想起，墨尘说过的话。
<br/><br/>    林万红事关当年墨家的那场大火，他现在还不能死。
<br/><br/>    所以。
<br/><br/>    在刀疤匕首，就要出手的时候，张易喊了停。
<br/><br/>    “慢着，刀疤！”
<br/><br/>    林万红脖子上的血印都出来了，不过，也只是割破了一层皮而已，并没有伤及林万红的要害咽喉。
<br/><br/>    刀疤回头，看向张易，一脸疑惑。
<br/><br/>    “张先生……”
<br/><br/>    “先留他一条性命！”
<br/><br/>    张易只是这么说，并没有解释。
<br/><br/>    因为，对于这个杀手，张易没有解释的必要。
<br/><br/>    刀疤本就是一个沾染无数鲜血的杀手，与张易之间并无任何的瓜葛，而张易也不希望在这件事上，与刀疤有任何的瓜葛。
<br/><br/>    更何况，林万红活着，还有用。
<br/><br/>    刀疤主动提出灭掉林万红，原本就是讨好之意，他自然也是看在大先生的面子上。如果没有大先生这个人的存在，刀疤断然不会如此。
<br/><br/>    他的行为，不过是忖度利害的结果而已。
<br/><br/>    另外一边。
<br/><br/>    一座人工的土丘上。皮皮
<br/><br/>    柏树金桂林立，土丘的顶上，还有两座古风亭台，中间有廊道连接着。
<br/><br/>    夜色下。
<br/><br/>    有一个人，背靠在亭台的柱子上。
<br/><br/>    他观察着不远处的那座建筑。
<br/><br/>    这个地方，正对着那座建筑的后边，从这个建筑里从这个方位看，总共有六七个地方可以逃生，都是窗户的位置。
<br/><br/>    只要窗户附近有人影，他就会立刻开枪解决问题。
<br/><br/>    这是杀手的人物。
<br/><br/>    不过。
<br/><br/>    已经过了很久了，他都没有看到任何动静。
<br/><br/>    森蚺有些疑惑。
<br/><br/>    难道，刀疤那边已经得手了？
<br/><br/>    可是，即便有消音器的狙击枪，也该有一些声响，为什么几百米的距离而已，怎么会没有任何动静？
<br/><br/>    所以。
<br/><br/>    森蚺拿出他手上那特殊的通讯仪，给那边的刀疤，发了一条询问信息。
<br/><br/>    但是，他的信息刚刚发过去，对方还没有回复，突然间，森蚺就听到了身后附近十来米远的地方，有些动静。
<br/><br/>    夜风的声音，往往平缓而微弱。
<br/><br/>    方才的声音，来的有些突兀。
<br/><br/>    只是。
<br/><br/>    那声音极小。
<br/><br/>    如果是一般人，恐怕不会注意到。
<br/><br/>    但森蚺是个武者高手，对于这种声音，他的判断极其敏感，他知道，附近肯定有人。
<br/><br/>    这是被盯上了吗？
<br/><br/>    在这种情况下，森蚺并没有立刻动身。
<br/><br/>    他继续保持静止，继续听那个声音，以辨别那个声音的具体所在。
<br/><br/>    身上没有动作。
<br/><br/>    用以迷惑对手，让对手以为，森蚺并没有发现任何动静。
<br/><br/>    片刻后。
<br/><br/>    那种声音，再次传了过来。
<br/><br/>    刚才没有注意，这次，森蚺听得清楚。
<br/><br/>    那声音，其实就在他身后不远处的一棵柏树后边。用于风景装饰的刺柏，刺状的叶子往往直接铺在地面上，非常利于隐藏。
<br/><br/>    看来，那棵刺柏后边，藏有一个人，是他在盯着自己。
<br/><br/>    想了一下。
<br/><br/>    森蚺又看了不远处那座建筑一眼。
<br/><br/>    他觉得。
<br/><br/>    如果那座建筑里有人，有林万红的引导，对方早就该出来了。
<br/><br/>    就算不走正门，也会走窗户的。
<br/><br/>    所有的窗户，都在森蚺和刀疤的狙击范围内，却并没有见到一个人现身，那么，这座建筑里的两个人，肯定不在。
<br/><br/>    林万红说对方是高手，所以，才要求用长黑货。
<br/><br/>    现在看来，对方还真的够警觉的。
<br/><br/>    估计。
<br/><br/>    在森蚺和刀疤就位之前，那两个人就已经有所察觉，已经离开了这座房子。所以，此时藏在刺柏之后的人，会不会就是这次要刺杀的对象吗？
<br/><br/>    森蚺觉得，极有可能。
<br/><br/>    不过。
<br/><br/>    这也让他考虑到一个问题。
<br/><br/>    如果森蚺选定这个狙击点之后，那个人是跟着过来的，以森蚺的警惕性，绝对能够察觉到有人跟踪。
<br/><br/>    可是，直到现在，森蚺才察觉到一些动静。
<br/><br/>    那么，岂不是说，并不是跟踪，所以，刺柏风景树后边藏的那个人，在森蚺之前，就已经藏在了这里？
<br/><br/>    也就是说，对方早就知道，森蚺会选择这个狙击点。
<br/><br/>    除非对方也是个优秀的狙击手，否则，很难有这种选点的重合。
<br/><br/>    森蚺没有轻举妄动。
<br/><br/>    因为，只要一动，对手很可能会他反狙杀。毕竟，也只有狙击手才知道狙击手的选点，对方很有可能确实是个狙击手。<br/><br/>