
“可……”大烟枪还想继续劝。<br/><br/>
然而赵客已经不打算再和他聊下去。<br/><br/>
“我不管是谁让你来的，有什么目的，要我离开可以，我找到那个厨娘一起离开。”<br/><br/>
“你……”看着赵客的背影，大烟枪真的有些抓狂了。<br/><br/>
赵客不肯离开，他怎么回去交差？<br/><br/>
就这样舔着脸回去，告诉红婆婆，这货死活不肯出来，怎么办？<br/><br/>
自己另一个大腰子还要不要了？<br/><br/>
“你们说完了？”<br/><br/>
伊人见赵客走回来，眸光带着好奇的，看了一眼后面，垂头丧气起身离开的大烟枪。<br/><br/>
“嗯！”<br/><br/>
赵客点点头，没再继续把话题往这方面引，目光一扫，就见伊人怀里还抱着一套崭新棉被。<br/><br/>
王麻子则一人抱着两套，后背上，还背着不少食物。<br/><br/>
看起来，这次物资他倒是仗着身强体壮，抢来了不少。<br/><br/>
乐呵呵的站在后面，目光看向赵客，有点炫耀的意思。<br/><br/>
这个时候，伊人将手上这套棉被递给赵客“这是我领取的物资，不过之前我领取过一套了，这一套就给你好了。”<br/><br/>
看着递给自己的棉被，赵客没有伸手去接：“不需要！”<br/><br/>
哪怕本命邮票被自己毁了，可自己的肉体依旧超出普通人，哪怕力量上比不得王麻子这样的近战系高手。<br/><br/>
但韧性十足，一般寒暑对赵客没什么感觉。<br/><br/>
更重要的是，赵客根本不打算在这里久留，如果肥猪说的没错，一旦出现神秘之地，自己就能够趁机离开这里。<br/><br/>
如果真的找不到厨娘的话，自己最后还是会离开这里。<br/><br/>
哪怕这里很安定，很自在，除了没有自由外，基本上可以安然无恙的过上一辈子。<br/><br/>
这样安逸的生活，赵客曾经幻想过。<br/><br/>
可幻想归幻想，赵客自己觉得，真的这样过上一段时间，自己很快就会厌倦这里。<br/><br/>
但如果要离开，并不是如大烟杆那样进入鬼市。<br/><br/>
这家伙，赵客越想越觉得他可疑。<br/><br/>
他怎么进来的，又怎么能带自己出去。<br/><br/>
联想一下自己这次被人定格在虚无中，遭到伏击。<br/><br/>
总之，或许大烟杆是好意，赵客并不敢相信他。<br/><br/>
伊人见赵客不要这些被褥，就只好自己抱着。<br/><br/>
三人逐渐一步步将整个遗弃之地逛上一圈。<br/><br/>
除了居住的破房外。<br/><br/>
偶尔，赵客会看到有些专门被开凿出来的田地。<br/><br/>
除了赵客之前见到的黑薯外，还有很多赵客从没有见过的食材。<br/><br/>
例如面前这颗，看上去有点像是缩小版的西瓜。<br/><br/>
“那是什么？”<br/><br/>
看着这些种植出来的东西，赵客倒是觉得挺新鲜。<br/><br/>
走上前随手抓上一个。<br/><br/>
“唉！”<br/><br/>
跟在后面的伊人看到赵客伸手去抓，刚张口想要提醒，结果却被王麻子轻轻拉了一下胳膊。<br/><br/>
王麻子一脸坏笑的看着赵客，似乎正打算看赵客出丑呢。<br/><br/>
大概巴掌大小，撕开后，一股浓烈的辛辣味涌出来。<br/><br/>
辣味不仅刺鼻，还特别的辣眼睛。<br/><br/>
赵客手举着那么远，双眼依旧火辣辣的疼，感觉整个眼球都像是要烧起来一样。<br/><br/>
好在赵客手指迅速在脸上一抹，不动声色的用摄源手将面颊上辣气给摄入掌心。<br/><br/>
这才看清楚，面前这个像是小西瓜一样的玩意，居然是辣椒。<br/><br/>
只是和普通辣椒不一样的是。<br/><br/>
一般的辣椒，里面都是空的。<br/><br/>
而这个辣椒，里面则类似于泥猴桃一样的果肉。<br/><br/>
辛辣的气味令人嗅上一口，就觉得鼻腔里都要被点燃了一样。<br/><br/>
就是不知道味道怎么样。<br/><br/>
“喂，怎么样，受不了就去洗洗吧，这东西我们都叫它辣瓜，是这里主要的调味料。”<br/><br/>
王麻子看着赵客的后背，心里一阵暗自偷笑起来。<br/><br/>
他曾经来到这里的时候，也是出于好奇，看到这小玩意长得像是某种水果。<br/><br/>
又是专门种植在田里，所以没多想，拿起来一个就啃上一口。<br/><br/>
结果……<br/><br/>
王麻子回想起，那几天犹如低于一般的折磨，仿佛每天耳边都在播放着，周杰伦的菊花残。<br/><br/>
不由得提起屁股，加紧自己的臀部。<br/><br/>
然而出乎意料的是，王麻子预想中的画面，并没有出现在赵客的身上。<br/><br/>
相反，赵客不禁拿着辣瓜仔细的看了一阵，还深处舌头，在上面舔上一口。<br/><br/>
辛辣的口感，令赵客不由皱起眉头。<br/><br/>
这种辣，就像是在自己的喉咙里面塞进去一把刀子。<br/><br/>
自己不过是舔上一下，整个舌头都感觉要肿胀起来一样。<br/><br/>
不禁回头向王麻子问道：“这些辣瓜你们平时都怎样用的？”<br/><br/>
“还能怎么用，制作腌菜的时候，放进去两个增添一下味道，直接食用就算了。”<br/><br/>
王麻子说完，随即一愣，一脸古怪的看着赵客，发现赵客居然没有一点异样？<br/><br/>
心里不禁感到奇怪起来：“你不觉得辣么？”<br/><br/>
自己平时，连碰都不想碰那玩意，赵客拿在手上这么久，居然一点异样都没有？<br/><br/>
“还行！这玩意挺有趣的，我能拿几个么？”<br/><br/>
这些辣瓜，和辣椒的辣完全不同。<br/><br/>
既没有辣椒的香味，也没有辣椒爽辣的口感，而是一种特别的灼烧感，就像是辣椒里面加入了工业碱。<br/><br/>
这玩意留在这里，只能当作腌咸菜的调味品。<br/><br/>
但赵客却像是发现了新大陆一样，打算等自己实力恢复了，就种植进大夏鼎里。<br/><br/>
到时候，这些辣瓜制作成超级辣椒水，谁不服喷水一脸。<br/><br/>
怕你就算是近战邮差，也必然让你爽歪歪<br/><br/>
王麻子解释道：“随便，这片田是大家公摊田，你愿意拿也没人会说你，不过轮到你当值的时候，需要你来给田地浇水，除草。”<br/><br/>
说着话，王麻子一脸古怪的看着赵客手上的辣瓜，心里开始狐疑起来。<br/><br/>
自己明明记得这玩意，哪怕是点汁水冒出来，都能把人的手指给辣肿起来。<br/><br/>
怎么这家伙一点事情都没有？<br/><br/>
“原来这样啊。”既然是公摊田，赵客也就不客气了，迅速摘下来十多个，用身上的衣服一裹，背在身上。<br/><br/>
至于种田的义务，赵客根本就没放在心上。<br/><br/>
他并不排斥这份义务，但前提是……如果真的轮的到自己的话。<br/><br/>
就在这时候，突然一阵吵闹声传来。<br/><br/>
令三人抬起头循着声音看过去。<br/><br/>
“好像出事了，你拿着东西赶紧回去，我去看看！”<br/><br/>
声音越来越大，令王麻子不禁皱起眉头，将身上大包小包的东西往伊人身上一塞。<br/><br/>
迅速朝着人群走过去。<br/><br/>
“我也看看！”<br/><br/>
赵客本来不想多事，但空气中那股浓烈的血腥味，隔得老远，他都能嗅的到，最重要的是，他听到了大烟杆的惨叫声。<br/><br/>
将包裹放下，赵客跟在王麻子身后，走近一瞧。<br/><br/>
两人的脸上神情不禁古怪起来。<br/><br/>
只见刚刚离开的那一批负责送物资的人，又突然折返了回来。<br/><br/>
每个人脸上挂着彩，连大烟枪也不例外。<br/><br/>
身上一股浓烈的血腥味，像是被人砍了好几刀。<br/><br/>
伤势最重的那位，脑袋都被砸扁了大半，若不是身旁的同伴不断用圣光术帮他疗伤，估计现在都已经凉了。<br/><br/>
不仅仅是赵客和王麻子，连周围遗弃之地的其余居民，看到这一幕都感到匪夷所思。<br/><br/>
如果说遗弃之地，就相当牢笼。<br/><br/>
那么大烟枪这些人，就好比狱警。<br/><br/>
结果犯人好好的，狱警自己跳出来，一个个半死不活。<br/><br/>
这里面就大烟枪叫的最厉害，一抬头，刚好看到了赵客：“喂，别光看着，帮我把后背上的箭矢拔出来。”<br/><br/>
“你们这是？？”<br/><br/>
赵客走上前，帮大烟枪把背上的箭矢拔出来，箭矢一入手，赵客的神情就有些不自然了。<br/><br/>
将手上的箭矢递给一旁王麻子。<br/><br/>
王麻子还没搞清楚发生了什么，只是下意识接过箭矢后，眼中投出一抹精芒。<br/><br/>
食指在箭头边缘轻轻一抹，就见王麻子的手指上立即被割开一道口子出来。<br/><br/>
“好箭！”<br/><br/>
这根箭矢，看上去很普通，但仔细看，会发现箭矢上布满了各种诡异的雕纹。<br/><br/>
显然不是一般的箭矢，应该是附带破甲之类的高级货。<br/><br/>
这一箭应给是被什么东西阻挡过，消耗掉了大量的力量，不然这一下，足够要了大烟枪的狗命。<br/><br/>
“外面到底发生了什么？”<br/><br/>
鬼市的规则，他们都知道，如果在鬼市里面动手，比如会受到规则的惩罚。<br/><br/>
轻则除去了伪装，重则会令你能力大幅度被压制。<br/><br/>
当初，赵客因为蕾姆的缘故，自己条件反射，打了老鸦一巴掌，结果马上就遭到了规则惩罚。<br/><br/>
自己伪装会被消散掉。<br/><br/>
不要以为这是小惩罚，消散了伪装，等同暴露掉你的现实身份。<br/><br/>
如果有人想要对付你，甚至可以通过你的面貌，去查找出来你现实中的一切信息，把你的亲人，家属，全都挖出来。<br/><br/>
这也是为什么，赵客当时会选择逃路的原因，或许当初有很多办法，可那个时候的情况，容不得赵客多想。<br/><br/>
而如果继续出手，惩罚会更加严重。<br/><br/>
至于杀人……哼哼，完全就是在找死。<br/><br/>
这么大的风险，在鬼市里几乎没有人会主动对别人出手，有的也不过是利用自己能力的隐蔽性，悄悄的对人进行锁定，或者是监视。<br/><br/>
但实质性的攻击，很少见。<br/><br/>
更不要说，如眼前大烟枪他们，这一伙人全遭到了攻击。<br/><br/>
这在众人眼里，简直就是不可思议的事情。<br/><br/>
大烟枪抬起头，抹掉脸上的血珠血珠，一把抓住赵客的手腕。<br/><br/>
眼珠子冒着血丝，低声在赵客耳边道：“还记得你当初卖掉的那个黄金药馒头么？”<br/><br/>
赵客一愣，旋即好像明白了什么，心头不由一跳：“我艹，这颗雷，总算是爆了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="40982195"&nbsp;&nbsp;chaptername="第七百九十九章：雷&nbsp;&nbsp;爆了！">加入书签</a>
</div>
