
君云绵的脸颊，不自觉的红了红。<br/><br/>
这人真是的，好好的，干嘛要对她这样温柔体贴？<br/><br/>
莫非，他是吃错了什么药？<br/><br/>
“这些年，我时常在江湖里闯荡，也遇见过不少的难题。或许，我在这里能够帮上一些忙的。”<br/><br/>
“那个，我自己擦吧，不劳太子动手了。”君云绵说着，便夺了他手里的帕子，自顾自的擦起来。<br/><br/>
龙瀛一怔，他低敛眉眼，瞥了眼空空如也的手心。<br/><br/>
他这是怎么了？<br/><br/>
他刚刚是魔怔了不成？他怎么会那么紧张君云绵呢？<br/><br/>
不但紧张她，看到她脸上沾染了雨水，他居然还拿帕子，主动给她擦脸上的雨珠？<br/><br/>
他真是觉得，自己疯了。<br/><br/>
他干嘛，要这么关心君云绵，干嘛要这么担心她啊？<br/><br/>
真是见鬼了。<br/><br/>
龙瀛眼底，掠过几分慌乱。<br/><br/>
他有些心烦意乱的回了一句：“让你回去不回去，偏偏要留在这里逞能，那孤不管你了。待会若是有什么危险，你自求多福吧。”<br/><br/>
说完，他脸上便闪过几分恼怒，离开了这里。<br/><br/>
他还真是从来没见过，有女子遇见危险不躲，反而迎着危险而上的。<br/><br/>
她这不是勇敢，而是愚蠢。<br/><br/>
同样身为女子，白雪薇怎么不来查看情况？<br/><br/>
偏偏就她过来多事，龙瀛的心里，很是不爽。<br/><br/>
他是不想再看君云绵一眼，也不想再搭理她。<br/><br/>
看着莫名其妙，突然愤愤离去的龙瀛，君云绵看着他的背影，好像冲上去，揍他一顿。<br/><br/>
君云绵握了握拳头，咬着唇瓣忍下了心底的恼怒。<br/><br/>
两个人彻底的陷入冷战，谁也不找谁说话，彼此都是冷着一张脸，周身的气息，都带着生人勿近，<br/><br/>
四周忙碌的奴才，大气都不敢喘，根本不敢招惹这两尊大佛。<br/><br/>
两个奴才穿了救生衣下去，乘坐着小船，勘察了一会儿，他们便灰心丧气的上了客船。<br/><br/>
“太子殿下，那岩石卡住船头，一时半会，还真的无法移动开……”<br/><br/>
“我们用了一些方法，却根本无济于事。”<br/><br/>
龙瀛听了，微微蹙眉。<br/><br/>
他抬头看着雾蒙蒙，欲要下雨的天气。<br/><br/>
若是再继续逗留在这里，说不定随时会有海啸。<br/><br/>
到时，在发生了海啸，那他们这些人肯定是必死无疑了。<br/><br/>
龙瀛思索再三，终是派遣了一个队伍，让他们乘坐下船，朝着最近的一处海岸去找救兵去。<br/><br/>
底下的奴才，立即低声说道：“太子殿下，我们所在的这个位置，距离最近的一个海岸，也要十多里的距离。这一来一去，恐怕没有一天的时间，都返回不了这里。”<br/><br/>
“难道，我们这些年，都要等在这里吗？万一发生海啸……”<br/><br/>
君云绵在这时候趋步上前，看向龙瀛说道。<br/><br/>
“让我下去看看情况……我应该有办法，解决目前这个问题。”<br/><br/>
周围的所有奴才，眼底都带着不可置信的神色，看向君云绵。<br/><br/>
他们纷纷不太赞同的劝道：“太子妃娘娘，船头被岩石卡住，根本没有什么办法能够解决。您身娇肉贵，千万不能以身犯险……”<br/><br/>
“是啊，现在还在下雨，万一你一不小心出了什么事，奴才们可都承担不起啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960597"&nbsp;&nbsp;chaptername="番：你自求多福">加入书签</a>
</div>
