
“——芷凡！”<br/><br/>
pd的声音透过屏幕直直传达到选手之中。<br/><br/>
扑腾。一阵椅子撞击音应声传出,属于芷凡的光点猛然往上一蹦。<br/><br/>
手忙脚乱的喧嚣清晰回荡在准备室内。<br/><br/>
“冷静点。记住，这只是一场比赛而已,不要去看台下，唱跳完成就可以了。”<br/><br/>
丹凤眼队长沉声叮嘱。<br/><br/>
这是她们四人组中的一位队友，没想到会被抽中第一个上台。<br/><br/>
十夏缓缓平复心跳，也认出这位选手。<br/><br/>
昨天她还和这位绿发选手在半道上相遇，互相点头示意擦肩而过。<br/><br/>
“第一个出场也有好处，留下的印象会更深刻。”<br/><br/>
丹凤眼队长还在稳定队友心态，而对方已经没有再听了。<br/><br/>
芷凡憋着气站直身子,没有去管跌落在一旁的椅子，整理了下斗篷就一步步往外走去。<br/><br/>
斗篷下，一缕刻意挑染的黑发露了出来。<br/><br/>
从准备室通往舞台的是一条长长的黑暗通道，在前进过程中，能逐渐听到外界观众的声音。<br/><br/>
人山人海堆积的声势浩大,让人听不清具体呼唤，只有一遍遍喧嚣回荡。<br/><br/>
芷凡脑海是一片混沌，机械化地一次次整理着斗篷。<br/><br/>
斗篷下是一头她特意要求化妆系统挑染的黑发——纯血统的代表、十夏色泽的黑发。<br/><br/>
她很有自知之明，留心注意过以往的投票排名。自己处于的是中间层次，甚至是中下层次。<br/><br/>
要是只靠自编自导的歌舞，晋级出道的可能非常低。<br/><br/>
这时候就需要另辟蹊径，需要找到一个爆点来弥补歌舞的不足,也来引导一下流量。<br/><br/>
虽然她不喜欢山禾,可实话实说，山禾做法的确是有可取的地方。<br/><br/>
芷凡拖着脚步往前走，听着心脏砰砰砰跳动声响越发清晰。<br/><br/>
所以她直接抛弃自己普通常见的绿色发，在这最后关头，换成最为稀少的黑发,只等在舞曲高点掀出。<br/><br/>
这是她的“秘密武器”，也是她能想到的最大爆点了。<br/><br/>
芷凡呼吸急促起来，念着自己的名字。<br/><br/>
芷凡、止凡，她要终止平凡、她不要再平凡！<br/><br/>
在芷凡又往前一迈后，突然一脚从黑暗踏到光明地界。<br/><br/>
轰！<br/><br/>
仿佛有无数光亮噌噌噌往下打在她身上，又有无数目光倾倒汇集，排山倒海的欢呼传来。<br/><br/>
轰隆。<br/><br/>
观众的呼喊热情潮水般顶头压下。<br/><br/>
芷凡整理斗篷的手一抖，下意识就将帽兜掀开，露出下面的一头黑发。<br/><br/>
糟糕！流程走错了！<br/><br/>
她立刻意识到自己做了什么，脑海“嗡”地一下懵住。<br/><br/>
“啊啊啊黑头发？”<br/><br/>
观众欢呼雀跃的声音在结尾带上一点疑惑。<br/><br/>
“黑头发？”<br/><br/>
选手室内，同样的诧异声扬起。<br/><br/>
“埃嘿？我记得芷凡姐姐是绿发来着？最后变了个颜色？还加长了？”<br/><br/>
在这斗篷遮挡之下，要是只露出一头黑色长发，没看清还让人以为是十夏呢。<br/><br/>
“哼。”山禾心疼地看着自己指甲，间隙之余又抽空对屏幕哼了哼。<br/><br/>
她对这个在主题程度中说不过自己、还需要元蓉救场的“前队友”没什么特别感觉。<br/><br/>
不过染同色头发这种小把戏都是自己玩剩下的，她都不屑于去模仿。<br/><br/>
作为被“模仿”的对象，十夏并没在意这小小的插曲，她注意力都放在观众身上。<br/><br/>
在踏上舞台后，观众们的欢呼齐齐升了一个台阶，更显得鼎沸。<br/><br/>
她看向位处舞台边缘的芷凡选手，是感同身受的压力极大。<br/><br/>
“啊啊啊——”观众声响交叠重合，传到舞台上时已经让人听不清，仿佛身处漩涡中心。<br/><br/>
芷凡能感觉到心脏一下下沉重跳动，脑海越发昏沉。在一开始意外揭晓的发色完全打乱她的安排。<br/><br/>
在听到前奏曲响起时，她下意识地跟着唱起歌来。<br/><br/>
舞台上扩音装置捕捉声响，将每一句放大，呈现在观众耳边。<br/><br/>
“噢噢噢噢——”<br/><br/>
观众的欢呼声和歌唱叠加在一起，好似合奏出一首崭新歌曲。<br/><br/>
“哎呀，在训练课上还能听出她歌里的野心勃勃，怎么现在灵性全无了？”<br/><br/>
小公主导师一只手撑着下巴，动作轻微摇了摇头。<br/><br/>
“都被观众带走节奏了。”<br/><br/>
为了防止导师中途说话动摇选手的心，在没有pd点名的情况下，导师隔音台设置单向传导，外人听不见。<br/><br/>
他们也能在位置上自由交流。<br/><br/>
“太紧张了？”<br/><br/>
tul把小圆墨镜戴回眼前，正在墨镜后闭着眼听歌。<br/><br/>
“第一句就紧张，全程紧绷唱完的。如果不是观众影响，就是她自己有哪里出错。”<br/><br/>
“头发。”<br/><br/>
佩兰导师一针见血，“小聪明用错地方了。”<br/><br/>
别人也许没注意。而以他的眼力，一眼就能看出芷凡上台第一个动作摘掉兜帽后的僵硬。<br/><br/>
这让他眼神冷了冷。<br/><br/>
“舞台就是舞台，重点该在歌舞上，而不是其他的小心思。”<br/><br/>
tul导师知道佩兰最看重舞台的心性，打了个圆场哈哈。<br/><br/>
“好啦，最后一场舞台先放放，不用冷着脸吓人啦。”<br/><br/>
佩兰没有应声，一只手抬起调整了下金丝眼镜，遮挡住眼底冷色。<br/><br/>
导师台周围，三个盘旋的飞行器落下重重叠叠弹幕。<br/><br/>
我就说怎么又出来个黑头发，原来是‘小心思’啊啧啧啧<br/><br/>
导师点评我爱了，我要留着票好好看ovo<br/><br/>
哇哈哈，那节目组最后会公布直播嘛？我切选手舞台视角根本听不到大家在喊什么<br/><br/>
有包厢埃！包厢里面是谁啊？选手亲属？好奇好奇<br/><br/>
啊啊啊我也想去现场——呜呜呜在座都是一群幸运儿，我也想挤一挤<br/><br/>
等等，镜头刚刚切过观众，我好像看到几张熟悉的脸！！<br/><br/>
纷纷扬扬弹幕堆积成小山的高度。<br/><br/>
【开盘！十六选五，来猜测最终的出道名单——】<br/><br/>
【好奇。节目组什么时候会宣布直播？好奇知道真相后选手表情~】<br/><br/>
【大发现！包厢中的人是谁？大家注意到观众席上熟悉面孔了吗？？】<br/><br/>
没能前往天空岛的观众在论坛中堆积一个又一个高楼，随机穿插歌曲点评。<br/><br/>
决赛的第一场表演很快走到最后。<br/><br/>
“感谢，芷凡选手为我们带来的《平凡》这首歌。”<br/><br/>
光芒在舞台上聚拢，一束照亮芷凡选手，一束照亮pd。<br/><br/>
pd向右一挥手，示意表演完毕的选手发表感言。<br/><br/>
芷凡选手眼前晕乎乎的，全靠着训练后的身体习惯支撑表演完整个曲目。<br/><br/>
她听到自己声音说“感谢大家、希望大家能投我一票”，又靠身体习惯走向选手休息室。<br/><br/>
啪嗒。<br/><br/>
在迈入休息室通道内的第一步、从灯光闪耀的舞台重新没入黑暗中。<br/><br/>
远离观众喧嚣后，芷凡意识逐渐回神。<br/><br/>
她的步伐逐渐疲软，最后差点走不动道，软着腿靠在墙上。<br/><br/>
直到现在，她才有能力控制自己身体、去回忆舞台上的一点一滴。<br/><br/>
因为过于关心头发这个“杀手锏”，自己在动作失误后没能将心神浸入舞台，稀里糊涂唱完整首歌。<br/><br/>
早知道就不染头发了。<br/><br/>
芷凡怔怔低下头，望着垂落在眼前的黝黑发色，只觉得格外陌生。<br/><br/>
自己在节目组中的最后一首歌就这样结束了。<br/><br/>
在刚才，自己的节目组之旅，也彻底结束了。<br/><br/>
选手准备室内。<br/><br/>
“果然是会有点紧张啊。”<br/><br/>
五人组感叹声音出现，又快快补充后话。<br/><br/>
“不过没有失误！完完整整唱完了没有失误，已经很棒了。”<br/><br/>
丹凤眼队长没有点评这个话，沉默了下喃喃重复。<br/><br/>
“没错。没有失误，完整唱完了。没有失误，也不错。”<br/><br/>
十夏明白对方未尽的话。<br/><br/>
大家都是选手，比起观众更能了解舞台上一首歌的状态。<br/><br/>
这首歌是芷凡没发挥——不是没发挥好，是根本就没发挥——直接走程序般唱完。<br/><br/>
能走到最后一步的选手基本强度都有，十夏也还记得芷凡先前的歌唱状态不错。<br/><br/>
可刚才完全是靠身体经过长久训练后的本能反应，一点技巧都没有展现。<br/><br/>
这就是在大舞台、在观众面前会有的紧张感吧？和之前公演状态完全不同。<br/><br/>
选手休息室内陷入短暂的安静。<br/><br/>
决赛流程依旧在往前飞速奔驰。<br/><br/>
“大家可以随时投票，也可以不投。每个人手中只有一票。确定你要支持的选手，谨慎对待这最后一票。”<br/><br/>
屏幕里，pd的声音继续响起。<br/><br/>
“现在，让我们来看看第二位上台表演的选手——”<br/><br/>
pd右手一挥，流光在他墨镜边缘转过，下一位的名字已经确定。<br/><br/>
“——裴戈！”<br/><br/>
“啊啊啊啊啊是裴戈——”<br/><br/>
“金闪闪钱多多！！”<br/><br/>
裴戈两个字点燃周围一圈观众的热情。<br/><br/>
在第一首歌的欢呼陪唱结束后，比先前更大更热烈的追捧声回荡在公馆内，疾风暴雨地宣泄热切。<br/><br/>
每一道热情呼喊化为潮流，透过屏幕淹没选手准备室。<br/><br/>
在第一位选手紧张发挥失常后，第二位的压力是叠加成倍的增大。在听到名字的一瞬足够让人一惊讶。<br/><br/>
而墙壁上属于裴戈的光点动都没动一下。<br/><br/>
椅子被拉开、轻巧落地的脚步声清脆响起。<br/><br/>
“轮到我了啊，还挺快。”<br/><br/>
裴戈话语轻快，透过薄薄墙壁是每个人都能感觉到的放松，仿佛她正要走去的不是最后的决赛、而是一场普通公演。<br/><br/>
十夏手指按在墙面，有心想给裴戈打气加油，一时间又想不出合适词汇。<br/><br/>
“这就是一场普通公演。”<br/><br/>
裴戈像是能看到周围选手的猜测，轻快音色不减，还能反安慰十夏。<br/><br/>
“我可是能在上百名挑刺婆婆眼皮子下拿到满分的人，怎么会怕在喜欢我的观众面前演出呢？”<br/><br/>
周围有细碎声音跟随笑意配合响起。<br/><br/>
十夏不清楚“挑刺婆婆”的含义，但也能听出裴戈话中的轻松自如。她用拳头轻轻敲击了下墙面，发出咚的一声。<br/><br/>
“加油。”<br/><br/>
“加油。”雅典娜跟着锤了锤墙。<br/><br/>
咚。猫的方向传来一声鼓舞撞击音。<br/><br/>
“去呗，等我们去找你咯。”萌萌啪啪啪拍墙笑。<br/><br/>
“哈。”裴戈挑了挑眉梢，眼尾拉长痕迹扬起，“我在出道位等你们。”<br/><br/>
不紧不慢的脚步声逐渐往外离开。<br/><br/>
十夏缓缓呼吸，压制住心态波动。作为上场的人裴戈非常稳重，反而是她这个留下来的队友在担心。<br/><br/>
“‘挑刺婆婆’，是什么？”<br/><br/>
在舞台前还有一段时间，十夏选了一个话题来转移自己注意力。<br/><br/>
猫又敲了敲墙壁，没能解答。<br/><br/>
她并不懂这些。虽然她家极其富裕，可就算到达富裕顶峰，也只是富裕而已。<br/><br/>
世家需要世世代代的传承积累，非时间不可塑造。<br/><br/>
而她因为种种原因，连富裕都没享受到。<br/><br/>
“世家礼仪的考核方式。”<br/><br/>
雅典娜以前听过，比划着简单说出知识点。<br/><br/>
“有很多人聚在一起，观察一个人的站立坐姿行动，来判断是否‘合格’。”<br/><br/>
“这样麻烦哦，那还是上舞台轻松。”萌萌拉着长长的调子感叹。<br/><br/>
十夏听得半懂，一边点头一边缓和心绪。<br/><br/>
听上去裴戈很靠谱稳重的样子，光点也一直很稳重，这次应该、肯定能好好发挥。<br/><br/>
“哼。”无声的哼音口型由山禾口中做出。<br/><br/>
经过前几遭变故，她现在不敢多说话，只自己不屑给自己听。<br/><br/>
挑刺婆婆可是专属世家的，非大世家不可得。一个两个就够显赫了，裴戈居然说上百个？<br/><br/>
拥有上百个挑刺婆婆的世家人根本不可能上节目好吧。<br/><br/>
这吹嘘得也太过分了。<br/><br/>
自己身为世家子都没见过挑刺婆婆呢。<br/><br/>
山禾又低哼了哼，暗戳戳记下裴戈说过的话，决定等一会家属出来后，当着大家的面再问一问。<br/><br/>
假装世家啊……虚荣。肯定又是一个流量爆点。<br/><br/>
舞台上，随着pd公布选手开始，一盏盏灯火逐步熄灭，只留下正中间的一束。<br/><br/>
光芒在正中汇集，四周是相对的黯淡。<br/><br/>
噌。舞台灯光一闪，背景倏然一变，一个包裹成一团的黑色圆球在背景旋转。<br/><br/>
观众们的心思完全不被灯光所限，欢呼声更为沸腾。<br/><br/>
“噢噢噢这是什么？大鸡蛋？”<br/><br/>
“裴戈裴戈，裴戈要怎么出场偷偷从旁边溜过来嘛？”<br/><br/>
“裴大小姐偷偷溜达？我要准备偷拍啦哈哈哈。”<br/><br/>
热闹声响成堆积累在一块，将每一个角落充斥得满满当当。<br/><br/>
噌。屏幕一闪，一个人影直接一晃出现在舞台中心。<br/><br/>
她抬起右手手臂，长长流光从袖衣里啪嗒掉落，星辰般闪着微光摇曳。<br/><br/>
镜头里，深棕眼眸抬起，眼尾长痕深深。<br/><br/>
裴戈！<br/><br/>
她居然直接略过边缘的长长道路，选择从台下一跃而起利落翻身于光圈正中。<br/><br/>
转身抬臂挥舞动作一气呵成。<br/><br/>
噌。在她手臂高抬的一瞬，背景圆球倏然炸开，无数星辰炸裂。<br/><br/>
两个大字出现在背景中。<br/><br/>
自由！<br/><br/>
噌噌噌！<br/><br/>
光明大亮！<br/><br/>
“啊啊啊——”<br/><br/>
地动山摇的振臂高呼跟随出现。<br/><br/>
在这第一个照面中，无数热切响动被即刻点燃、震荡公馆。：，，.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68641381"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;裴戈舞台">加入书签</a>
</div>
