
“居然那么快就将【扰乱】怪兽加入了手卡之中吗，真是厉害啊，隼人君。”孔雀舞对于隼人将【扰乱】兄弟加入了手卡并不意外，反而露出了一个笑容，似乎早有预料。<br/><br/>
【隼人：手卡2→5】<br/><br/>
“不过，在已经见识过【扰乱】怪兽的攻守转换能力的情况下，我早就有所防备了。”从手牌之中，孔雀舞通常召唤了一只怪兽，“通常召唤的怪兽是这一只，来到我的场上吧，【鸟面人】！”<br/><br/>
伴随一声鹰啼，一只与其叫做“鸟面人”、不如直接说是“鸟人”的怪兽出现在了孔雀舞的场上，浑身上下被羽毛覆盖、人立而起，头上还长着一只独角，【鸟面人】拿着翅膀在自己躯干上的盔甲上拍了拍，一副耀武扬威的样子。<br/><br/>
【鸟面人】【4☆/风】<br/><br/>
【鸟兽族/效果】<br/><br/>
【1600/1600】<br/><br/>
“攻守完全平等的话，那张【扰乱之乡】就无需顾虑了。”孔雀舞得意地笑着，手指一挥，“【鸟面人】，攻击隼人场上的那张盖卡吧，把它的真面目展示出来！”<br/><br/>
【鸟面人】得到了指令，乘风飞起，从高空之中向着隼人的那张盖卡俯冲了下来，身下的一对利爪一挥，将隼人覆盖的那只怪兽的真面目展露了出来，是【精灵剑士】。<br/><br/>
不过显然，【精灵剑士】那1200点的防御力对于【鸟面人】的1600点攻击力而言太过脆弱，只是一击就被利爪命中了要害、破坏送入了墓地之中。<br/><br/>
<br/><br/>
“很好，先下一城。”因为破坏了怪兽，孔雀舞显得有些得意洋洋，将两张手卡放入了场地之中，“覆盖两张卡，我的回合结束咯，隼人。”<br/><br/>
【孔雀舞：3500LP，手卡2】<br/><br/>
【鸟面人】【ATK1600】<br/><br/>
【盖卡】【盖卡】<br/><br/>
“我的回合，抽卡。”隼人抽出牌一看，是【疾风之暗黑骑士盖亚】。如果自己只有一张手卡的话可以说是一张好牌，但是自己加上这张卡后足足有六张手牌，其中三张还是【扰乱】三兄弟，实在有些卡手了。<br/><br/>
“里侧防守表示召唤一只怪兽，然后覆盖一张卡，我的回合结束。”没有顺利抽到【天使的施舍】【强欲之壶】这些强力过牌卡，隼人只能继续上回合的操作。不过也幸亏上回合保险起见没有把全部的盖卡放下，不然早就被【鹰身女妖的羽毛扫】给一锅端了。<br/><br/>
【隼人：4500LP，手卡4】<br/><br/>
【里侧守备表示怪兽】<br/><br/>
【盖卡】<br/><br/>
“哎？没有抽到什么强力的怪兽吗？真是不走运啊，隼人小弟弟。我的回合，抽牌。”看到自己抽到了一张好牌，孔雀舞露出了笑容，说道，“既然如此的话，大姐姐我就好好利用这个机会吧。”<br/><br/>
“通常召唤我手中的【鹰身少女】，然后打开我后场的盖卡，【神鸟攻击】！”<br/><br/>
一只颜值比【鸟面人】高了无数倍的怪兽出现在了孔雀舞的场上，如果不去看其背后的粉色羽翼，根本就是一个可爱的少女。而刚一出场，【鹰身少女】的周身便开始有雷电涌动。<br/><br/>
“【神鸟攻击】的效果是，解放我场上的一只怪兽，然后破坏场上的两张卡片。我要破坏的就是你的那只怪兽还有后场的盖卡。”孔雀舞解释道，“去吧，【神鸟攻击】！”<br/><br/>
汹涌的雷光遍布隼人的前后场，无论是覆盖下的那只怪兽还是后场的盖卡都被雷电笼罩其中，只是瞬息就被毫无阻力地破坏了。<br/><br/>
“呃啊~”发出雷电的【鹰身少女】同样遭受了无法操控的雷击的反噬，痛苦地发出一声娇呼，被四溢的雷光同样破坏送入了墓地。<br/><br/>
“太残忍了，你怎么忍心下得去手。你的怪兽在哭泣啊，孔雀舞。”隼人这人心善，哪里听得了这个，忍不住开口说道。<br/><br/>
“可是阿尼给，你不是也经常把怪兽送——”<br/><br/>
“闭嘴。”<br/><br/>
“哦。”<br/><br/>
孔雀舞看不见卡片精灵的存在，所以她并不知道隼人在说完了那句话之后就用拳头威胁【扰乱·黄】不要多嘴。她略有些不屑地说道：“卡片怪兽哪有什么感觉，对我来说，只要能够夺得最后的胜利就好了。”<br/><br/>
“【鸟面人】，对面场上已经空无一物了，发起直接攻击！”<br/><br/>
没有任何的阻碍，【鸟面人】掀起一阵狂风、裹挟着砂石轰击在了隼人的决斗台上，模拟冲击转化为强力流，吹动了隼人的头发与衣摆。<br/><br/>
【隼人：4500LP→2900LP】<br/><br/>
明明遭受了直接攻击，隼人却没有像之前一样做出反应，而是望着决斗台另一端，孔雀舞正为自己将基本分的差距掰了回来而高兴，就听见隼人询问道：“孔雀舞，我想问你一个问题，你为什么来参加这次决斗王国的比赛呢？”<br/><br/>
“这还用说吗？当然是为了比赛最后的奖金啦。”孔雀舞也不思考，直接说出了自己的回答，“冠军可是有一大笔钱可以拿哎，我有了那笔钱，就可以过上吃穿无忧的生活了。”<br/><br/>
“是这样吗？但我觉得你并不是那种会为生活上的花销而困扰的人。毕竟别的不说，你身上的首饰还有用的香水化妆品都是名牌吧？”隼人笑着说道，“而且如果你真的对奖金那么看重的话，独自一人的你不是早就可以进入城堡之中了吗？”<br/><br/>
孔雀舞有些答不上来，没好气地说道：“所以你现在为什么要说起这个？真是无聊。我覆盖一张卡，结束我的回合。”<br/><br/>
【孔雀舞：3500LP，手卡1】<br/><br/>
【鸟面人】【ATK1600】<br/><br/>
【盖卡】【盖卡】<br/><br/>
见孔雀舞不想继续交流下去，隼人没有多说什么，只是心中暗想着：还在躲避自己心中的真正想法吗？真是充满了既视感，不过自己也不是什么擅长嘴炮开解人心的家伙，孔雀舞还是交给城之内那家伙好了。<br/><br/>
“那么，我的回合。”看着加入手卡之中的那张超帅气的“天使”，隼人露出了真心的笑容，“发动魔法卡，【天使的施舍】，我可以将两张废物送入墓地换取新的三张卡片。”<br/><br/>
“抽牌！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68598938"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;你的怪兽在哭泣">加入书签</a>
</div>
