
等级排行限时任务的开启，再一次燃起了所有人的希望，也让大家有了战斗的目标。<br/><br/>
自打昨天晚上被兽潮围困后，许多人就都抱着等死的心态，缩在任务大厅不作为。<br/><br/>
就算源兽冲到面前了，估计也不会有反抗的心思了。<br/><br/>
可如今，这些人全都在摩拳擦掌，准备组队前往城主府外墙猎杀源兽。<br/><br/>
用他们的话说，哪怕是死也要出去拼一枪。<br/><br/>
此外，战阶排行榜的奖励全部结算完成。<br/><br/>
得到装备后的众人，战力都有了进一步的提升。<br/><br/>
大部分人都凑齐了一身稀有级套装，有些运气好的家伙，还弄到了一件史诗级装备。<br/><br/>
有了一身好装备，对付起源兽来，也就有了更多的胜算。<br/><br/>
一场兽潮过后，1999号区域的人类总数，已经骤降到3万。<br/><br/>
但即便如此，聊天频道内仍如往常那般火热。<br/><br/>
就在众人交流对付源兽的心得时，一个人忽然出现在频道中，并在瞬间引起一片轩然大波。<br/><br/>
[沈京秉，11级，2阶0星]：<br/><br/>
“大家好久不见，我又回来了！”<br/><br/>
“自从前天被救下来之后，我就一直处在昏迷当中，战阶便再也没有过提升。”<br/><br/>
“没想到今早刚睁开眼，就发现战阶排行榜的限时任务已经结束了，真是可惜！”<br/><br/>
聊天频道内的信息数，立即翻了几倍。<br/><br/>
：“我靠，沈哥终于醒了！”<br/><br/>
：“沈哥快看，等级排行开始了，你实力那么强，肯定能很快升到25级吧？”<br/><br/>
：“楼上说的不是废话嘛，我们杀一个源兽都要费半天劲，像沈哥那样级别的估计一刀一个！”<br/><br/>
不少人都在跟风拍沈京秉的马屁，但也有不少人从中质疑。<br/><br/>
：“有一说一，沈哥受伤之后，实力还能和以前一样吗？”<br/><br/>
：“不说别的，现在萧烨大佬已经位居战阶榜的榜首，瞧瞧人家的金色边框，真让人羡慕啊！”<br/><br/>
<br/><br/>
：“人家昨天就已经2阶2星了，什么叫强者，这才是强者！”<br/><br/>
：“搞不好这次的等级排行榜，又是萧烨第一名。”<br/><br/>
随着参与争论的人数越来越多，不知不觉间，话题的焦点，逐渐从沈京秉转移到了萧烨身上。<br/><br/>
称赞他的话，简直越说越离谱。<br/><br/>
最后竟然传出来，他一人就能打穿整个兽潮，把领主级源兽按在地上爆锤。<br/><br/>
萧烨看着频道中不断刷出来的信息，无奈地笑了笑。<br/><br/>
前半句话的确夸张了，不过后半句话嘛。<br/><br/>
倒还符合事实……<br/><br/>
而在屏幕另一边的沈京秉，此刻正把玩着手里的“战利品”，脸上阴晴不定。<br/><br/>
他用意念输入一段话，发送到聊天频道中。<br/><br/>
“萧烨的实力毋庸置疑，但在这个世界中，单打独斗是绝对行不通的，他升级这么快，战阶提升也如此迅速，背后应该有个非常可靠的队伍吧？”<br/><br/>
“我原本也有一群实力强大的队友，马尚晩想必大家都认识，可是为了攻略一只领主级BOSS，他们全部遭遇了不测，最后，竟然只有我侥幸活了下来。”<br/><br/>
“我目前还需要养伤，提升等级这种事情，也只能晚些再说了！”<br/><br/>
：“泪目！”<br/><br/>
：“泪目！”<br/><br/>
：“沈哥不用担心，还有我们呢！”<br/><br/>
：“沈哥加油，好好养伤，等你回来干翻源兽！”<br/><br/>
看到众人纷纷打气加油，以及满屏夸赞的言辞，沈京秉嘴角终于满意地扬起一丝笑意。<br/><br/>
沉寂片刻，他又将早已酝酿好的文字，发送了出去。<br/><br/>
“如果可以的话，我想和萧烨他们结盟，为咱们1999号区域，打造出最强战力。”<br/><br/>
“我们的公会驻地就在溧阳镇，那里物资丰富，而且非常安全。”<br/><br/>
“当然，有志人士都可以来我们公会面试，通过就送装备物资！”<br/><br/>
全区排行第二的强者，公开招揽人才，众人的热情再度被点燃。<br/><br/>
：“我好想去，可是实力不够……”<br/><br/>
：“沈哥看看我，我暖床全区第一！”<br/><br/>
：“等会儿，我没看错吧，两位大佬真要联手吗？”<br/><br/>
：“八字还没一撇的事情，人家愿不愿意还要另说！”<br/><br/>
：“两大势力联手，对我们区的发展，肯定有很好的帮助！”<br/><br/>
：“诶，萧烨是不是还在忙着杀怪啊，怎么都不见他出来说话的？”<br/><br/>
：“闷声发大财？太不地道了吧！”<br/><br/>
实际上，萧烨一直都在看着聊天频道的情况。<br/><br/>
不少人都叫嚷着让他出面回应，他斟酌了片刻，心中也拟好回应的话。<br/><br/>
但仔细想了想，最终还是没有发送出去。<br/><br/>
因为联系到之前交易市场中的私信留言，他总觉得这个叫沈京秉的家伙，不像是什么好人。<br/><br/>
想什么来什么，交易市场中又传来私信消息提示音。<br/><br/>
这个现象已经持续了十几分钟了。<br/><br/>
自从等级排行开启后，大家都记起来有个卖家在出售源力水晶。<br/><br/>
所以许多高战力的强者，都纷纷上门咨询，问还有没有货。<br/><br/>
其中就包括沈京秉。<br/><br/>
他非常干脆，没有多说什么废话，直接发来了交换请求。<br/><br/>
此次更是诚意十足，要拿史诗装备匣换购高级源力水晶。<br/><br/>
而且是整整五个匣子，稍微凑一凑，差不多都能赶上一整套史诗级装备了。<br/><br/>
但在惊讶的同时，萧烨又有些不解。<br/><br/>
按照之前战阶限时任务的规则，不是每个人只能获得一件紫装吗？<br/><br/>
就比如他此次达成了限时任务的全部要求，因此共获得三个精良品质装备匣，三件稀有品质装备匣，一件史诗品质装备匣。<br/><br/>
也就是说，每人最多能获得一件史诗级装备匣。<br/><br/>
然而沈京秉竟能一次性拿出五个，实在让人无法想象。<br/><br/>
难道是从其他途径得来的匣子？<br/><br/>
先前那只领主级源兽[炼狱蝎]的击杀奖励？<br/><br/>
疑惑之际，沈京秉又发来信息。<br/><br/>
这家伙竟然再次加码！<br/><br/>
【沈京秉】：“我这里有非常多的源兽坐骑，还有一些经过强化改装的越野车，如果你愿意卖给我源力水晶，那么这些珍品任君挑选！”<br/><br/>
这句话后面，还罗列出相应的物品：<br/><br/>
【坐骑·巨角牛】<br/><br/>
【坐骑·巨喙翼龙】<br/><br/>
【坐骑·泰坦犀金龟】<br/><br/>
【交通工具·重装猛禽】<br/><br/>
【交通工具·无双战戟】<br/><br/>
【交通工具·铀动力陆巡舰】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70434931"&nbsp;&nbsp;chaptername="第六十三章：沈京秉现身">加入书签</a>
</div>
