    　　很快一位身穿黑色夹克的中年男人走了进来。
<br/><br/>    　　这男人从胸口到脖子再到脸庞纹着一条面容狰狞的银狼纹身。
<br/><br/>    　　其面容阴冷，眼中充斥着狼的嗜血，残忍，狠辣，就好似是一对真正的狼眼，浑身散发着让人内心颤抖恐惧的气息。
<br/><br/>    　　随着他的出现，酒吧内众人都感觉一阵头皮发麻，双脚打颤。
<br/><br/>    　　显然这人十分可怕，而他正是四狼的主人。
<br/><br/>    　　江州地下世界三王之一的城西王天狼。
<br/><br/>    　　城西王天狼，乃是三王之中手段最为残暴，杀人最多的存在。
<br/><br/>    　　比另外两位的凶名更盛，更让人畏惧。
<br/><br/>    　　今晚城西王天狼竟然亲自降临玫瑰酒吧，让人震撼！
<br/><br/>    　　而他显然是为了他的手下毒蛇而来。
<br/><br/>    　　他堂堂城西王，手下被人打断全身骨头，这个仇他自然不可能不报。
<br/><br/>    　　天狼走进酒吧，目光一扫就看到了红玫瑰，走了过去。
<br/><br/>    　　这时红玫瑰的手下纷纷冲了出来，挡在红玫瑰面前，一脸警惕的看着天狼。
<br/><br/>    　　“杀！”
<br/><br/>    　　天狼眼神冷漠，声音冰冷无情的吐道。
<br/><br/>    　　咻咻咻咻！！！
<br/><br/>    　　刹那间，天狼手下四大恶狼身子就爆射而出。
<br/><br/>    　　直接对着红玫瑰的这群手下展开了一场杀戮。
<br/><br/>    　　虽然红玫瑰的手下也有着二三十人。
<br/><br/>    　　但面对着这凶残至极的四大恶狼却没有任何抵抗能力。
<br/><br/>    　　咔嚓！咔嚓！
<br/><br/>    　　率先四人被四大恶狼直接扭断脖子，眼睛惊恐的倒在地上。
<br/><br/>    　　噗噗噗！！
<br/><br/>    　　很快又是数人被四大恶狼手爪洞穿胸口。
<br/><br/>    　　不到半分钟的时间，红玫瑰的这群手下全部被虐杀，无一生还！
<br/><br/>    　　杀完人后，这四大恶狼都是舔了舔手上的鲜血。
<br/><br/>    　　那神态，好似四位从地狱归来的魔鬼。
<br/><br/>    　　呕呕！！！
<br/><br/>    　　一时间酒吧内不少人都是被这血腥的画面给吓得呕吐起来，眼中都是透着恐惧的神色。
<br/><br/>    　　不少人脸色都是被吓得煞白。
<br/><br/>    　　那侯家明被这画面吓得双腿打颤，侯宇也是脸色泛白。
<br/><br/>    　　倒是楚风端着酒杯一脸悠闲的喝着，完全没有被影响到。
<br/><br/>    　　至于红玫瑰的脸色自然是难看到极点。
<br/><br/>    　　一脸沉重的表情看着四大恶狼还有那天狼。
<br/><br/>    　　“天狼你想干什么？”
<br/><br/>    　　红玫瑰看着天狼冷冷地喝道。
<br/><br/>    　　“红玫瑰，我让毒蛇好心来请你，结果你却让他被人打断全身骨头。”
<br/><br/>    　　“这笔账你觉得该怎么算啊？”
<br/><br/>    　　天狼阴冷的看着红玫瑰说道。
<br/><br/>    　　“你想怎么算？”
<br/><br/>    　　红玫瑰冷道。
<br/><br/>    　　“把废掉毒蛇的家伙交出来，然后你乖乖做我的女奴！”
<br/><br/>    　　天狼看着红玫瑰冷冷地吐道。
<br/><br/>    　　“休想！”
<br/><br/>    　　红玫瑰喝道。
<br/><br/>    　　“既然你不愿意交出那个人，那就怪不得我了。”
<br/><br/>    　　“等我把你调教成我的女奴，你自然会乖乖的交出那个人！”
<br/><br/>    　　天狼眼中闪过一抹森冷的寒芒看着红玫瑰。
<br/><br/>    　　“你找我么？”
<br/><br/>    　　这时楚风突然看着天狼说道。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　天狼目光扫了楚风一眼。
<br/><br/>    　　“老大，他就是那个废掉毒蛇大人的人！”
<br/><br/>    　　这时天狼身后的一个手下看着楚风连忙说道。
<br/><br/>    　　唰！！！
<br/><br/>    　　天狼瞳孔一缩，迸射出嗜血的寒芒注视着楚风。
<br/><br/>    　　四大恶狼都是释放着可怕的气机锁定着楚风。
<br/><br/>    　　好似恶狼盯上了猎物一般。
<br/><br/>    　　一时间酒吧内的众人都是看着楚风，一脸惊讶之色。
<br/><br/>    　　竟然连天狼的手下都敢废，这下要死的很惨了。
<br/><br/>    　　这侯家明则是一脸幸灾乐祸，冷笑的表情看着楚风。
<br/><br/>    　　他之前还想找个机会给这个让他丢尽面子的家伙一点教训。
<br/><br/>    　　没想到对方却惹到了堂堂的城西王天狼。
<br/><br/>    　　这下不用他出手，这小子就得死的很惨。
<br/><br/>    　　看到楚风站出来，红玫瑰脸色微微一变。
<br/><br/>    　　目光看向了他，后者倒是一脸淡定自如的样子。
<br/><br/>    　　“小子，就是你废掉了毒蛇！”
<br/><br/>    　　天狼看着楚风冷喝道。
<br/><br/>    　　“是他说的要打断全身骨头，我这个人一向喜欢做好事。”
<br/><br/>    　　“就帮了他一把，你不用感谢我！”
<br/><br/>    　　楚风撇了撇嘴，微笑道。
<br/><br/>    　　酒吧内的众人听到楚风的话，嘴角一阵抽搐的看着这家伙。
<br/><br/>    　　这小子不会是脑子被门夹了吧，还是被水给泡了。
<br/><br/>    　　把别人的手下废掉了，还让别人不用感谢他。
<br/><br/>    　　这逻辑思维很强悍！
<br/><br/>    　　此时的天狼脸色阴沉如墨，眼中闪烁着嗜血的冷芒。
<br/><br/>    　　“我这人也很喜欢做好事，不如我就做件好事帮你卸掉你的四肢吧！”
<br/><br/>    　　天狼阴冷的吐道。
<br/><br/>    　　随着天狼的话音刚落，四大恶狼就朝着楚风爆射而出。
<br/><br/>    　　四只利爪朝着楚风的四肢抓去，显然是要废掉楚风的四肢。
<br/><br/>    　　看到这，侯家明心中冷笑着：
<br/><br/>    　　“小子让你装逼，这次死定了吧?”
<br/><br/>    　　“老大！”
<br/><br/>    　　而侯宇脸色一变，忍不住叫道。
<br/><br/>    　　红玫瑰也是一脸凝重的神色。
<br/><br/>    　　砰砰砰砰！
<br/><br/>    　　很快这四大恶狼的利爪就落在楚风四肢上。
<br/><br/>    　　结果他们以往足以碎尽裂石的利爪抓在楚风身上却好像抓在钢铁之上，发出沉闷的声音。
<br/><br/>    　　四大恶狼神色一惊，眼中露出一抹难以置信的神色。
<br/><br/>    　　而楚风的嘴角则是露出了一抹魔鬼般的微笑看着这四大恶狼。
<br/><br/>    　　不知道为什么，看着楚风这一笑。
<br/><br/>    　　四大恶狼的心中莫名的冒出了一股浓浓的危机感，后背直冒冷汗。
<br/><br/>    　　他们来不及多想，身子本能的暴退。
<br/><br/>    　　“该我了！”
<br/><br/>    　　楚风口中吐出一句话，身上的气势一变。
<br/><br/>    　　仿佛瞬间从一个普通人变成了一位杀戮天下的魔头。
<br/><br/>    　　眼中更是迸溅出无尽的杀意。
<br/><br/>    　　噗！噗！
<br/><br/>    　　楚风一个箭步窜出，瞬间来到其中一位恶狼面前。
<br/><br/>    　　双手化爪挥出，一把扣住对方的胳膊，直接就是一扯。
<br/><br/>    　　鲜血迸溅而出，这位恶狼的双手硬生生的被楚风给齐肩扯断了。
<br/><br/>    　　啊！！！
<br/><br/>    　　这位恶狼发出凄厉的惨叫声。
<br/><br/>    　　紧接着楚风再次抓住这恶狼的身子。
<br/><br/>    　　将其双腿给硬生生的从其身上给扯下来了。
<br/><br/>    　　这家伙直接变成了一个人棍，四肢全部被卸。
<br/><br/>    　　酒吧内所有人都被这一幕深深震撼到了。
<br/><br/>    　　其余三大恶狼，天狼，红玫瑰等人都是一脸难以置信的表情。
<br/><br/>    　　那个侯家明更是被惊得目瞪口呆。
<br/><br/>    　　不过卸掉这位恶狼四肢，楚风的行动并没有结束。
<br/><br/>    　　PS：明天中午十二点精彩继续，求推荐票支持！
<br/><br/>    (本章完)
<br/><br/>