
跟元淮分别后，墨辰很快来到一处坊市。<br/><br/>
坊市中人声鼎沸，两侧的店铺也是生意火爆的样子，完全没有他预想中的冷清。<br/><br/>
因为坊市是建在要塞内部，所以这里的建筑都不怎么高，中心处最高的那座阁楼，也不过十余丈。<br/><br/>
行走在街道上，身边不断有身穿凌霄宫服饰的修士经过。<br/><br/>
此外，还有不少身穿其他服饰的修士，看样子似乎是来自中域其他宗门。<br/><br/>
想了一阵，墨辰决定出手一批丹药，好换取灵石。<br/><br/>
如今的墨辰，缺的只有给青螭宝珠充能用的灵石，虽说目前还有百万之数，但在青螭宝珠恐怖的耗能下，估计也持续不了多久。<br/><br/>
“仔细算来，烧在青螭宝珠上的灵石，怕不是能抵十几名元婴修士的身家了。”<br/><br/>
心中叹了口气，他朝着前方一间店铺走去。<br/><br/>
这家店铺名为“致远阁”，名气倒是起的大气，不过店面就有些寒酸了。<br/><br/>
从外面挂出的幡旗可以知道，这是一家主营灵物收购的店铺。<br/><br/>
刚进门，掌柜就迎了上来，是一名头戴方巾的中年人，满脸精明的样子。<br/><br/>
“欢迎前辈光临，不知您是准备出手何物？”掌柜一脸和气说道，眼中隐约有期待之色闪过。<br/><br/>
“是这些，给我估个价。”墨辰淡淡说道，并将一个鼓囊储物袋抛在柜台上。<br/><br/>
掌柜见到那个储物袋，脸上的笑容更甚。<br/><br/>
“看来前辈这次的收获不少啊！还请稍等一下，晚辈这就给里面的东西估价……哟，这些可都是上好的丹药啊，都是从那些南蛮子手里得来的吧？”<br/><br/>
在中域修士眼中，南域跟化外之地无疑。<br/><br/>
墨辰心中有怒火闪过，脸色却是丝毫未变。<br/><br/>
因为他也知道，自己此时无论做什么，也只是无能狂怒而已。<br/><br/>
所以他只是不置可否的应了一声。<br/><br/>
“嗯，估价多少？”<br/><br/>
掌柜不假思索，直接说道：<br/><br/>
“回前辈，您这次出手的全都是丹药，而且品质上佳，所以我这边给出的价格是十二万四千一十灵石，取整共计十二万五！”<br/><br/>
墨辰听后，觉得跟自己预估价格近似，便点头。<br/><br/>
“灵石全部换成中品，这没问题吧？”<br/><br/>
“呵呵，前辈这是何话，当然没问题！”掌柜爽快回答道。<br/><br/>
一般来说，修士间的交易都是以下品灵石为单位，要是换做中品灵石价格会有少许变动。<br/><br/>
致远阁掌柜之所以答应得如此爽快，自然是希望墨辰能多多光顾。<br/><br/>
没多久，一袋灵石便被送到了墨辰手中。<br/><br/>
交易完成后，他在掌柜的热情相送下走出了致远阁。<br/><br/>
随后墨辰又变幻身份，接连出手了不少灵物与各类妖兽灵材，再次得到了五十七万灵石。<br/><br/>
“这个数是极限了，再多容易引来注意。”墨辰心中默默想道。<br/><br/>
从一间装潢豪华从店铺走出，他找准方向，朝着南边走去。<br/><br/>
按照元淮给出的路线，进入到镇华要塞之后，往南门出去便到了凌霄宫所设防线的中层区域。<br/><br/>
这片区域想要通过不难，难的是后面。<br/><br/>
中层区域与核心防区接壤，后者包含了乱虚界区域，是整条天玄防线的核心所在，故而里面的防守极为森严，不存在蒙混过关的可能。<br/><br/>
到那时，一切都只能靠墨辰自己。<br/><br/>
他要做的很简单，就是在镇华要塞驻守那位元婴修士反应过来前，杀穿前方路上的一切阻挡之敌，然后进入乱虚界中。<br/><br/>
这办法虽然简单粗暴，但却是十分具有可行性。<br/><br/>
以墨辰目前的实力，想要做到并不难。<br/><br/>
深吸了一口气，他来到了要塞南门。<br/><br/>
还未靠近，便听到了喝止声。<br/><br/>
“站住，前方需有手令方可通行！”<br/><br/>
远处，一名凌霄宫长老见到墨辰走来，看到是个从未见过的生面孔，脸上已是有了一丝疑色。<br/><br/>
不过他也并未多想，毕竟南边向来不太平，死人是常有的事。一旦死得多了，就会从后方抽调人手，派人到乱虚界中支援。<br/><br/>
“手令？”<br/><br/>
墨辰闻言，佯装从储物戒中取物，脚步却是没有停下。<br/><br/>
“嗯，就是手令……不对，你停下！我警告你停下！”凌霄宫长老意识到不对，见着墨辰继续向自己走来，脸色顿时变了，厉声喝止道。<br/><br/>
可这次，墨辰并未回他话。<br/><br/>
扬手，便是一道青白激流射出。<br/><br/>
以他目前的实力，想要解决一名金丹初期修士，可以说是十分简单。<br/><br/>
那名凌霄宫长老想要抵挡，可祭出来的法宝仅是支撑了十息不到，便被青白月辉直接摧毁，紧接着整个人被笼罩在扩散开来的激流中。<br/><br/>
只听得一声惨叫，便再无声息。<br/><br/>
这突如其来的一幕，惊呆了在场其他修士。<br/><br/>
但瞬间工夫，他们就已经反应过来，明白这是遇到了敌人。<br/><br/>
“铛铛铛！”警钟大作。<br/><br/>
“敌袭！敌袭！”也有擅长音波法术的修士，在鼓动全身法力大喊。<br/><br/>
几乎是同时，南门处的要塞墙壁上，开始有一道道灵光泛起，这是大阵被启动的现象。<br/><br/>
而这时，墨辰已是解决了原本守在南门的那对凌霄宫修士。<br/><br/>
在没有了带队的金丹修士后，这些筑基炼气期修士，对他来说如同蝼蚁一般。<br/><br/>
周身亮起一道道青色光镜，墨辰无视了轰隆运作的法阵，以及各类守备法器，直接从满地的尸体踏过，朝着门口走去。<br/><br/>
前面不远处，已是有一门青霄破城炮亮起灵光，旁边还有凌霄宫修士在联手催动。<br/><br/>
见到这幕，他向前抛出一物。<br/><br/>
机括声响起后，龙傀儡出现。<br/><br/>
旋即它口中亮起灵光，并立刻有一道激流汹涌而出。<br/><br/>
后发先至，龙傀儡以远超青霄破城炮的激发速度，直接激发了青螭宝珠。<br/><br/>
霎时间，整处南门都被映照得一片青碧。<br/><br/>
待到青光散去，那门青霄破城炮连带附近修士，皆已是不见了踪迹，只留下一道冒着青烟的沟壑。<br/><br/>
将这队修士也解决之后，没有了前方的阻拦，墨辰顺利走出南门。<br/><br/>
前方，已有三名凌霄宫严阵以待。<br/><br/>
虽然人数上占优势，但他们心中都是大感绝望。<br/><br/>
因为此时，墨辰已是撤去了外表的伪装，显露出了自己真实的容貌。<br/><br/>
“是墨辰！”有人惊骇叫道。<br/><br/>
“是太华宗那位道种，墨辰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="69504920"&nbsp;&nbsp;chaptername="第三百五十四章&nbsp;&nbsp;要塞一层">加入书签</a>
</div>
