    第2840章
<br/><br/>    林不染听着外面的争吵声并没有出去，就让他们自己做决定吧。
<br/><br/>    ......
<br/><br/>    有了任爸任妈的保护，唐芳暂时安全了，但她还是不安，所以她偷偷的拿出手机打了一个电话。
<br/><br/>    “喂，哥，我已经按照你说的做了，但是任栋真的不想要这个孩子，就算他爸妈想要这个孙子，任栋不同意，我还是进不了任家当少奶奶。”
<br/><br/>    那边是唐芳的哥哥唐旺，唐旺就是一个街头混混，他们兄妹俩想要钱，所以就将目标锁定在了集团老总任栋的身上。
<br/><br/>    那天在酒吧里唐芳看见任栋醉酒，所以趁虚而入了，本来任栋给了她一大笔钱，她很满意了，但是谁想到她运气好，竟然怀孕了。
<br/><br/>    都说母凭子贵，既然怀孕了，那这对兄妹就不满足这些钱了，他们想要的更多。
<br/><br/>    唐芳想嫁进任家当少奶奶，嫁入豪门可是人生最好的捷径了。
<br/><br/>    唐旺在那边咒骂一声，“这个任栋连自己的儿子都不要吗，本以为他知道自己当爸爸后会很开心的，谁知道他对你的肚子无动于衷。”
<br/><br/>    “哥，这都要怪任栋的妻子，任栋真的太爱他的妻子了，如果......我们能让这个消失就好了，只要她一消失，我就可以挺着大肚子进任家的大门了。”
<br/><br/>    “这个简单，那我就带人将绑走，然后结束了她，除掉这个绊脚石。”
<br/><br/>    “哥，我怕他们怀疑到我的头上，到时你将我一起绑走，我演一场苦肉计，这样谁都不会怀疑我们了。”
<br/><br/>    “芳芳，没想到你还挺心机的嘛。”
<br/><br/>    “那是当然，要不然我们怎么会有好日子过。”
<br/><br/>    ......
<br/><br/>    林不染跟任栋分房睡了，任栋来敲房门，“，你让我进去。”
<br/><br/>    林不染没有开门，只是道，“如果你是想跟我说唐芳还有孩子的事情，那就不用开口了，你和爸妈决定就行了，关于离婚的事情你再想一下，结婚以来我们都是财务独立的，没有什么经济纠葛，如果你想通了那就签字，我们尽快去民政局将离婚给办了。”
<br/><br/>    外面的任栋沉默了两秒，然后道，“，你就这么绝情吗？”
<br/><br/>    她不是绝情，是快刀斩乱麻，她不能看着任栋往深渊里一步步陷下去了。
<br/><br/>    “你就当我是吧。”
<br/><br/>    外面没声音了，任栋愤然离开。
<br/><br/>    林不染疲惫的坐在床上，这时手机突然响了，来电话了。
<br/><br/>    是张翰打来的。
<br/><br/>    这个魔鬼消失了几天又来了。
<br/><br/>    林不染直接挂断了电话。
<br/><br/>    这时“叮”一声，手机来短信了。
<br/><br/>    林不染打开一看，张翰发来的---皮痒了是吧，敢挂我的电话？
<br/><br/>    ---这几天有没有想我？好了，我知道你的答案了，你一定想我想到睡不着。
<br/><br/>    ---你身上好了吧，我过两天就回去，等我恩？
<br/><br/>    ---你哑巴了，怎么不说话？
<br/><br/>    ---林不染，快说话，要不然我就生气了，我生气的后果可是很严重的！
<br/><br/>    这个张翰好像无业游民一样，闲的发慌，一直给她发骚扰短信，林不染一条都没有看，她觉得很吵，所以直接将手机给关机了。
<br/><br/>    这时女佣端着一杯热牛奶进来了，“少奶奶，这是你的牛奶。”<br/><br/>    