    
<br/><br/>    这也是秦风跟其他医生不同的一点，同时也是让领导头疼的一点。
<br/><br/>    你这人不按规矩办事，其他医生也学你怎么办？
<br/><br/>    要不是院长现在力保，秦风早就被一封封匿名投诉信投诉到辞退了，这也是秦风为什么要去魔都找何老的原因。
<br/><br/>    秦风只是人比较直来直往，但是人不傻，去了别人的地盘，上面没人，还真不好办事。
<br/><br/>    至于让秦风改掉这个习惯？
<br/><br/>    那对不起，你这医院我不去也罢。
<br/><br/>    秦风接过林雪递过来的手术刀，在之前划下的切口线切开。
<br/><br/>    “吸引管。”
<br/><br/>    赵齐过来搭手，将积血吸取出去，秦风则给患者做了一个脑脊液持续引流。
<br/><br/>    这是为了防止术中突然出现脑血管痉挛，虽然用了药物，引流相当于双重保险。
<br/><br/>    “秦哥，这次是做3H疗法吗？”
<br/><br/>    3H疗法，是动脉瘤中严重性蛛网膜下腔出血要用到的，把动脉瘤周围的大血管和营养血管全部栓塞或结扎掉，阻止出血或者肿瘤生长。
<br/><br/>    这种风险性也是很大的，患者的病情也容易复发，目前的患者并没有动脉瘤，用3H疗法就有点小题大做了，常规的脑血管栓塞手术就行。
<br/><br/>    “不做，常规栓塞手术做法，暴露出血血管。”秦风指挥道。
<br/><br/>    赵齐连忙照做，林雪也在一旁准备止血器械。
<br/><br/>    “血管钳。”
<br/><br/>    “组织剪。”
<br/><br/>    “输液输血。”
<br/><br/>    “持针器。”
<br/><br/>    秦风的手术做的很快，让人眼花缭乱，赵齐好几次都没跟上秦风节奏，术野并没有开到正常规格。
<br/><br/>    好在秦风的手术扎实，术野不够，盲操来凑。
<br/><br/>    戴上准备好的显微眼睛，秦风找到显露血管的破裂位置，进行缝线、打结等。
<br/><br/>    “试一下血流循环。”秦风道。
<br/><br/>    只有经历一次血流循环，才能发现患者的血管究竟有没有修补好。
<br/><br/>    暗红色的血浆如同泄洪的大坝一般，在结扎部位打开的那一霎冲出来，直接涌进血管之中。
<br/><br/>    周围的几个人心都揪了起来，甚至赵齐担忧道：“秦哥，我们这量走的是不是太急了？”
<br/><br/>    秦风没有回答赵齐的话，而是仔细观察着修补处，血液循环着，但是并没有出现漏滴的情况。
<br/><br/>    “成功了！”
<br/><br/>    赵齐高呼一声，将周围的人吓了一跳。
<br/><br/>    林雪不满的瞪了赵齐一眼，卢杉也没有给赵齐好脸色，手术环境中，每个人的多巴胺都是释放状态，加上手术过程中的静谧，突然大声喧哗，很容易导致人体一瞬间的休克。
<br/><br/>    “对不起，对不起，激动了。”赵齐尴尬的摸了摸头，“秦哥，你太牛了，这么危重的手术，你随便整几下就好了。”
<br/><br/>    “下次你来随便整几下？我在一旁压阵？”秦风笑道。
<br/><br/>    赵齐连忙摆手道：“秦哥，这个就大可不必了，我还要学习一段时间。”
<br/><br/>    秦风看向手术台上的患者，此时的患者还在麻醉状态，口唇的颜色随着血管的缝补完成，也逐渐的恢复正常。
<br/><br/>    “林雪，你记一下，等会ICU那边的人过来，你让他们先给患者退烧。”秦风提醒道。
<br/><br/>    林雪点了点头，就开始收拾器械。
<br/><br/>    秦风走出手术室，儿科医生在一旁陪着家属，并没有进入手术室内。
<br/><br/>    看到秦风这么快出来，也是惊讶了一下。
<br/><br/>    患者父母虽然有医护人员陪同着，但是心情无比的沉重，短短一个小时内，签署了三次病危通知书。
<br/><br/>    在医院里面，病危通知书就如同阎王帖一样，一个小时内连续三次，患者的死亡率高达百分之九十。
<br/><br/>    患者的家属还很年轻，加上信息化年轻，医院的一些黑话和规矩，他们也能知道些许。
<br/><br/>    他们不敢开口，只能用希冀的目光看着秦风。
<br/><br/>    秦风摘下口罩，露出笑容道：“手术很成功。”
<br/><br/>    这一刹那，秦风的笑容就如同沙漠中的甘泉，冰天雪地里面的暖阳。
<br/><br/>    患者的父亲当即跪了下来，患者母亲也是痛哭起来。
<br/><br/>    “医生，谢谢你！”
<br/><br/>    “这是我应该做了。”秦风和儿科医生将患者父亲搀扶起来。
<br/><br/>    安排好这边的事情，秦风松了一口气，剩下ICU那边的都会处理好的。
<br/><br/>    秦风先回到了急诊科，刚坐下，就听到了久违的系统声。
<br/><br/>    “恭喜宿主完成挽救小天使的任务，奖励直肠手术训练资格。”
<br/><br/>    秦风顿时来了精神，要知道腹部手术和胸部手术，秦风做的想吐了，终于来了直肠手术。
<br/><br/>    直肠涉及的范围还是挺广的，不仅仅是一根肠子，而是涉及到了一些私密的部位。
<br/><br/>    例如，痔疮，懂的都懂。
<br/><br/>    还没等秦风去感受一下手术，就被董主任叫去吃饭。
<br/><br/>    “董主任，怎么突然选这么高档的地方吗？这天城大酒店，可是桃市四星级酒店啊，国家领导住过的啊！”秦风来到地点后笑道。
<br/><br/>    董主任拍了拍秦风的肩膀道：“今天是见我女儿和她的男朋友，他们都是做医疗行业的，正好你们都是年轻人认识一下。”
<br/><br/>    秦风明白董主任的意思，这是为了自己女儿铺路，医疗行业的源头都是医生。
<br/><br/>    一个牛逼的医生不缺钱的原因，就是有太多太多的支票会摆在面前，等着你去挑选。
<br/><br/>    进入包间内，一男一女坐在靠屏风的那一侧，看到董主任和秦风进来，连忙站起身。
<br/><br/>    “爸。”
<br/><br/>    “爸。”
<br/><br/>    两声爸，从不同人口中说出来。
<br/><br/>    董主任笑着点了点头，介绍道：“这是秦风医生，桃市的网红医生，你们应该知道，年后就要去魔都瑞金医院了。”
<br/><br/>    秦风对于董主任将自己底都暴露出来，也没觉得不好。
<br/><br/>    在酒桌上面，将自己的身份抬起来，属于抬价的一种方式。
<br/><br/>    毕竟，你北大毕业，你说出来和不说出来，外人对你的看法都是不一样的。
<br/><br/>    “初次见面，请多关照。”秦风和两人一一握手。
<br/><br/>    在入席期间，秦风也知道了两人的名字。
<br/><br/>    董玲，程武。
<br/><br/>    “爸，今天我可是带了你最爱喝的酒，可一定要赏面子啊！”程武从脚下袋子里面拿出一个白瓶，秦风粗略看了一眼，就知道是国酒。
<br/><br/>    国内最贵的白酒，有价无市的那种。
<br/><br/>    “董主任，我今天可能还有手术，我就不喝酒了吧？”秦风皱眉道。
<br/><br/>    对于酒精这玩意，秦风还是能避免就避免。<br/><br/>