
第66章药膳的效果<br/><br/>
赵炎再看自己的手背，虽然有了破皮，但是这破损之处，很快就停止流血，以肉眼可见的速度收缩伤口！<br/><br/>
“太好了，伤口复原的速度也是这么快！”赵炎的双目之中，射出奇异之芒。<br/><br/>
血佛炼体诀之所以效果这么惊人，正是因为，他这一次花大价钱卖的优质药材！如果只是花那两万块钱买的药材，肯定不会这么效果显著！<br/><br/>
“果然一分钱一分货！看来我把《炼血篇》修炼结束的时间要提前！”<br/><br/>
“将来，我如果把血佛心诀和血佛炼体诀全部修炼成功，那我也是一名sss级特工！”<br/><br/>
上一世，赵炎曾经见过sss级特工，非常羡慕！<br/><br/>
那些刀枪不入甚至拥有特异功能的特工，拥有超越凡人的力量，受到万众尊敬！<br/><br/>
而这一世，他也完全能够到达这种水平，他又如何不兴奋？<br/><br/>
在他将浴缸之中的脏水倒掉，又用清水冲洗以后，他的手机响了起来。<br/><br/>
“赵炎，我到你家楼下了，你怎么不在家呢？”梅士兵的声音传来。<br/><br/>
赵炎道，“我昨天没住在家里，你现在来红星民工小学，从今天开始，我教你武功！”<br/><br/>
“好嘞！”梅士兵等赵炎说这一句，已经等了两个多月。<br/><br/>
他也是好武之人，只是从来没有机会学习武功拳法，跟着赵炎晨跑了两个多月，早就想要学习真正的功夫了。<br/><br/>
“那你等着，我马上就到！”<br/><br/>
半个小时不到，梅士兵就赶到了红星民工小学，这小子听说今天可以学武功了，奢侈了一下，打车来的。<br/><br/>
“想不到这里还有这么好的地方。”梅士兵第一次来这儿，东张西望起来。<br/><br/>
赵炎问道，“昨天预估成绩怎么样，能考几本？”<br/><br/>
“我就别提了。”梅士兵尴尬的笑笑，又道，“我们班考的最好的应该还是焦梦瑶，预估能有650分以上！”<br/><br/>
“她考那么高干嘛？浪费。”<br/><br/>
焦梦瑶已经被华夏传媒大学面试通过了，只要考个四百多分以上，就没问题了，考个650完全是浪费。<br/><br/>
“人家脑子好呗。”梅士兵又提醒道，“端木凌应该也有630以上，考上天海市的大学应该没问题了。赵炎你可得小心了！”<br/><br/>
“我小心个毛。”赵炎没把端木凌当个事儿，这家伙前世确实考去了天海，可是暑假之中，他老爹就倒台了，蹦哒不了几天。<br/><br/>
梅士兵又道，“赵晨宇那小子是考砸了，平常狐假虎威，整天跟学习好的一批呆在一起，以为他自己也是学习好的，搞笑。”<br/><br/>
说到这里，梅士兵又问道，“赵炎，你也不去预估，话说你估计能考多少分？”<br/><br/>
赵炎微微一笑，“我说750满分你信不信？”<br/><br/>
梅士兵道，“怎么可能，历史上也没有过！”<br/><br/>
董校长今天起床稍迟了一些，他已经上了岁数，对夫妻之事已经不太热衷，可是昨天晚上，却是龙精虎猛，好好满足了一下自己的老婆。<br/><br/>
而且今天起床，感觉也不累，反而气色红润，精力充沛。<br/><br/>
赵炎打了个招呼，笑道，“董校长，夫妻美满鸭的效果如何？”<br/><br/>
“原来！”董校长这才恍然大悟，本来他还在疑惑自己怎么变强了。<br/><br/>
被赵炎这一说，顿时明白，那是临睡前吃的一碗药膳之功效！<br/><br/>
“你昨天药单之中的药材，全部都是温补的，并没有什么强烈的壮阳之药，为啥效果这么强劲？”董校长既然做药材的生意，自己对药理也是颇为精通。<br/><br/>
赵炎点头道，“确实都是温补之药，关键还是药方，我这药膳的药方也是千金难求。古代秘方，温中滋补，滋阴补肾，有病治病，无病强身！”<br/><br/>
最顶级的药方，加上最顶级的药材，才能做出这最顶级的药膳！<br/><br/>
董校长满脸佩服，看着赵炎道，“认识你越久，给我的惊喜越大！真的没想到，一个高三的学生懂得比我这个老汉要多得多！”<br/><br/>
<br/><br/>
“哪里哪里。”赵炎嘿嘿笑道，“董校长，从今天开始我就想给同学们开武术课，自小练武，强身健体，不为欺负别人，只为保家卫国！你觉得怎么样？”<br/><br/>
“我觉得很好，刚好现在是暑假期间，少些一点文化知识，多锻炼锻炼身体。”<br/><br/>
现在虽然是暑假时间，可那些民工早出晚归辛勤工作，民工子女根本没人管，家长们担心孩子乱玩闯祸，所以依然每天都送来学校。<br/><br/>
正在这时，小樱也起床了。<br/><br/>
小樱今年六年级毕业，明年就不在民工小学上，她要去上初中了。<br/><br/>
“赵炎哥哥！”这个小姑娘大概总是记得赵炎给她做人工呼吸，所以看见赵炎总是有些羞涩。<br/><br/>
赵炎点点道，“从今天开始开武术课，小樱也跟着我们学习吧。”<br/><br/>
小樱喜道，“太好了，我去叫石头，他可想跟你学习武功了！”<br/><br/>
石头是小樱的小跟班，也是一个农村来的男孩子，比小樱还小一岁，长得虎头虎脑，身板虽然不大，一双大眼睛很灵动，看上去是个练功的苗子。<br/><br/>
赵炎笑道，“好的，来的人越多越好！”<br/><br/>
不久以后，厨房的烟囱冒出袅袅炊烟，在民工小学简陋的操场上，穿着练功服的赵炎，已经带着梅士兵和十几个小学生开始操练。<br/><br/>
“今天第一课，教你们的是军体拳！军体拳的特点是动作精炼，有实用效果，往往能一招制敌，保护自己！现在跟我学……”<br/><br/>
赵炎教孩子们打完拳，又帮梅士兵整了一个浴缸，让他也进去泡泡药澡。不过梅士兵没修炼血佛炼体诀，因此泡澡的药液也淡了许多，不过对他来说已经足够了。<br/><br/>
等这个忙完，就已经快到中午了，<br/><br/>
赵炎接到了幺叔赵海生的电话。<br/><br/>
接通电话，赵海生就兴奋地喊道，“快快快！再弄一点药材来，不然我可要出洋相了！”<br/><br/>
“啥情况？”赵炎再一问，才知道春红小饭店可真的是生意兴隆了！<br/><br/>
赵海生昨晚吃了药膳，跟媳妇美滋滋的睡了一夜，感觉这个夫妻美满鸭是真的有效果，他就给自己的几个老客户打电话推荐了。<br/><br/>
谁知道，蒋厂长今天不但自己来了，还把媳妇和几个老板朋友，也带来了！<br/><br/>
就连那个昨天吃过的小白领也再次光临，这样一来，一袋药料怎么够？只好给赵炎打电话告急了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994493"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;药膳的效果">加入书签</a>
</div>
