    
<br/><br/>    
“嬷嬷。”见李嬷嬷总算出来了，叶珍珍连忙冲了过去。


<br/><br/>    
“珍珍。”李嬷嬷连忙伸手把叶珍珍搂到了怀里，摸了摸她的头，眼中满是慈爱之色。


<br/><br/>    
太好了，从今日开始，她能时常见到珍珍了。


<br/><br/>    
这个她自己亲手养大的外孙女，在她心里无比重要。


<br/><br/>    
“嬷嬷今日别回您的府邸了，去王府吧，我想陪嬷嬷说说话。”叶珍珍连忙说道。


<br/><br/>    
“那可不行，王府虽然万事由你做主，可咱们也得按规矩来，不然传扬出去，对你不好。”李嬷嬷连忙说道。


<br/><br/>    
“好。”叶珍珍轻轻颔首。


<br/><br/>    
上辈子，嬷嬷一直到病逝都没有出宫，这辈子，她们的人生轨迹都发生了变了，嬷嬷肯定还能多活几年的。


<br/><br/>    
叶珍珍心里高兴，笑道：“那我陪着嬷嬷一起回去。”


<br/><br/>    
“好。”李嬷嬷笑着点头。


<br/><br/>    
她还不知道自己的府邸到底如何呢，去看看也好。


<br/><br/>    
“珍珍，有件事我想和你商量。”上了马车后，李嬷嬷柔声道。


<br/><br/>    
“什么事？”叶珍珍连忙问道。


<br/><br/>    
“我如今已经出宫了，还被太后娘娘封为一品诰命，你以后叫我嬷嬷可不妥当，我想收你做干孙女，你看如何？”李嬷嬷笑道。


<br/><br/>    
叶珍珍闻言一怔。


<br/><br/>    
“反正你无父无母是个孤儿，嬷嬷我也孑然一身，以后你叫我祖母吧，有我护着你，哪怕王府以后有了女主人，也不敢欺负你。”李嬷嬷笑道。


<br/><br/>    
“好。”叶珍珍毫不犹疑答应了。


<br/><br/>    
从小到大，她做梦都想有自己的亲人，如今总算得偿夙愿了。


<br/><br/>    
“祖母。”叶珍珍挽着李嬷嬷的胳膊，甜甜的喊道。


<br/><br/>    
李嬷嬷闻言微微一震，她虽然有心理准备，可叶珍珍当真喊她的时候，她心中百感交集。


<br/><br/>    
又激动，又高兴，又有些难过。


<br/><br/>    
她是这丫头的外祖母，却不敢和她相认，只能收她当干孙女。


<br/><br/>    
她家珍珍出身国公府，原本应该有疼爱她的父母，有亲人们照顾，结果却在宫中当作奴婢一般长大，真是苦了她了。


<br/><br/>    
她家珍珍有自己的亲人，却被迫活成了一个孤儿。


<br/><br/>    
哪怕自己一直疼爱着她，也要顾及旁人的眼光，怕有人怀疑，而有所收敛。


<br/><br/>    
“祖母。”叶珍珍见李嬷嬷不答应，神情恍恍惚惚的，忍不住又喊了一声。


<br/><br/>    
“哎。”李嬷嬷笑着应了一声，把叶珍珍真搂到怀里，就好像从前一般，拍了拍她的背笑道：“从今以后，我不是孤家寡人了。”


<br/><br/>    
“我也一样。”叶珍珍脸上满是笑容。


<br/><br/>    
从今日开始，她有自己的亲人了。


<br/><br/>    
从前的李嬷嬷对她来说虽然也是亲如祖母一般的存在，可叶珍珍总觉得缺了点什么。


<br/><br/>    
如今不一样了，她可以正大光明的喊李嬷嬷“祖母”了。


<br/><br/>    
她不仅有自家王爷爱着护着，她还有李嬷嬷。


<br/><br/>    
一想到他们，叶珍珍珍心里就特别的开心，特别的幸福。


<br/><br/>    
上辈子不幸的一生留在她心中的阴霾好似也消失不见了。


<br/><br/>    
祖孙二人高高兴兴的回到了李嬷嬷的府邸。


<br/><br/>    
反正她家王爷也不在京城，叶珍珍打算多留在李府几日陪着嬷嬷。


<br/><br/>    
不，她现在应该叫祖母才是。


<br/><br/>    
而李嬷嬷也不再是从前的那个奴婢了，如今的她是一品诰命夫人，人人见了她都要称一声奉贤夫人或者李老夫人。


<br/><br/>    
在李府一连住了几日，叶珍珍不得不回王府了，因为王府有许多事都要她拿主意才成。


<br/><br/>    
特别是刚买下的那片地，几万亩呢，要种些什么得由她拿决定才成。


<br/><br/>    
李嬷嬷亲自将叶珍珍送到大门口，一脸不舍。


<br/><br/>    
“嬷嬷，过两日我再来。”叶珍珍笑着说道。


<br/><br/>    
“好。”李嬷嬷笑着点头。


<br/><br/>    
她本来想和叶珍珍说，不用来得那么勤快，万一被旁人知道了，肯定会说闲话。


<br/><br/>    
可想想，也没有劝阻了，她七十几岁的人了，不知道还能活几年呢，能多看这丫头一眼也是好事儿。


<br/><br/>    
叶珍珍回了王府，刚刚进了正院的门，张嬷嬷便迎了出来。


<br/><br/>    
“夫人可算回来了，崔管家已经把地契拿过来了，就等着夫人过目呢。”张嬷嬷笑着说道。


<br/><br/>    
叶珍珍闻言颔首，进屋之后从桌子上摆着的木匣子里拿出了地契，看了又看。


<br/><br/>    
她那两万五千两银子也买了几千亩地呢。虽然和王府买下的比起来只有一成那么多，叶珍珍也特别的兴奋。


<br/><br/>    
因为从今日起，她也是有田地的人了。


<br/><br/>    
哪怕以后王府没有他的立足之地，她也能活的滋滋润润的，不必看任何人的眼色。


<br/><br/>    
这感觉真是太好了！


<br/><br/>    
“去把崔管家叫过来。”叶珍珍笑着说道。


<br/><br/>    
“是。”张嬷嬷闻言连忙去了。


<br/><br/>    
没过多久，崔管家来了。


<br/><br/>    
在大康王朝，买地也是要画堪舆图的，才能确定你买下的是哪些地。


<br/><br/>    
事实上，他们也是仗着齐宥王爷的身份才能一下子买了这么多地，若是寻常百姓，哪怕你是大商贾，即便你有再多的银子，衙门也未必会卖给你这么多地。


<br/><br/>    
而且，没有身份做后盾，哪怕你买了这么多地，也是守不住的。


<br/><br/>    
叶珍珍倒是不用担心这个，以她家王爷的身份，谁敢来夺他们的产业？


<br/><br/>    
除非是未来的皇帝。


<br/><br/>    
不过，现在想那些也没用，先安排好如今的事儿再说。


<br/><br/>    
几万亩地，叶珍珍看着地契后头附带的堪舆图，用手圈了一片范围，低声道：“这一块儿离京城最近，全部留下来，暂时不做他用，这边这一大片修筑堤坝围起来，放上河水，我要全部种莲藕，至于这些山地，都种上果树，反正地方够大，各种各样的果子都要种一些。”


<br/><br/>    
崔管家见叶珍珍随随便便就决定了，忍不住低声道：“夫人，这会不会太草率了一些？还有这边，几千亩地全都留了下来，暂不做他用，有些浪费了。”


<br/><br/>    
叶珍珍听了之后点了点头：“长溯河发大水一般是在六七月，今年的汛期已经过了，那就过些日子让人种上麦子吧。”


<br/><br/>    
“夫人，那剩下的那些水田全部都种莲藕了？”崔管家低声问道。


<br/><br/>    
“对。”叶珍珍笑着点了点头。


<br/><br/>