    
        <br/><br/>    八王子町，距离浩仁的家不远处，有一栋单身公寓楼。
<br/><br/>    这里是星野留美的暂时租住的居所。
<br/><br/>    因为工作需要，星野留美在进入太史局后，很快被派往基层历练。
<br/><br/>    因为工作地点离家较远，她并没有选择继续住在家里，而是在工作地点就近找了个公寓租住。
<br/><br/>    今天是周六，身为太史局的除灵官，除了值班外，星野平常都是按照正常公职人员朝九晚五，做五休二的工作方式，妥妥的公务员待遇。
<br/><br/>    所以今天，是星野流美的休息日。
<br/><br/>    早上她去了一趟浩仁家，回来以后，便百无聊赖地趴在单元公寓的小床上，一边吃着零食，一边翻看着一本什么东西。
<br/><br/>    作为一个标准的宅女，即便是休息日，星野留美也是很少出去的。
<br/><br/>    “噢……小太郎终于表白了，‘今晚的月色真美’，好有内涵啊……真好呢！”
<br/><br/>    一口气看完精彩的表白场景，星野留美终于是长出了一口气，将书本合上。
<br/><br/>    只见合上的书本封面上赫然写着“月色真美”四个大字。
<br/><br/>    很明显，这是一本平行世界岛国知名的恋爱小说。
<br/><br/>    其实以前的星野，是从来不会看这种恋爱类型的书的。
<br/><br/>    本来按道理，青春期的少女，总是会对恋爱抱有幻想的，但星野明显不一样。
<br/><br/>    一来是她从小就有种争不过别人就放弃的性格，说好听点叫随遇而安，说难听点叫咸鱼。
<br/><br/>    二来是，她思想比较早熟，很早就接触过岛国某些文化的熏陶，知道许多诸如“阿黑颜”、“液体与壶”、“大骨头与忠犬”的典故。
<br/><br/>    所以，星野根本不相信所谓的恋爱，在她的思想里，男人都是靠下半身思考的动物。
<br/><br/>    这种想法直接导致了，虽然星野生的天生丽质，貌美如花，从小到大却没有交过一个人男朋友。
<br/><br/>    然而……
<br/><br/>    不知为何，自从几天前被浩仁放回来以后，本对恋爱书籍不感兴趣的她，忽然喜欢上了看这类书。
<br/><br/>    并且，因为她的超乎常人的强大想象力，她能比任何人都轻而易举地带入书中的场景，带入女主角的角色，仿佛身临其境一般。
<br/><br/>    就好比此刻，她在看完《月色真美》的表白场景后，正抱着被子，在床上像蛆一般扭来扭去，不时还发出嘿嘿的傻笑声。
<br/><br/>    也不知道她脑子里想到了什么，隐约还可以听到一两句……
<br/><br/>    “真好呢，小太郎的表白，这就是好男人的温柔一面吗？”
<br/><br/>    “哎嘿嘿，说起来浩仁他发现了我拿走他床单后，也没有惩罚我，连骂都没骂我一句，反而还安慰我……他也没有想象中那么坏嘛！”
<br/><br/>    “还有他之前让我不要喊他‘主人’，直接喊他名字，不就和这本书里的小太郎说的‘今晚的月色真美’一样，好含蓄啊……咕嘿嘿！”
<br/><br/>    发出各种意义不明的傻笑声的同时，星野脑中仅存的一丝理智又在告诫她：
<br/><br/>    啊，不行，星野你不能就这么沉沦了，这可是狡猾的狐妖啊！
<br/><br/>    这肯定是狐妖耍的一点恩威并施的小手段，你可不要上当了！
<br/><br/>    可恶~
<br/><br/>    狡猾的狐妖，还真是懂女孩子心思呢，我是绝对不会就此堕落的！
<br/><br/>    矛盾的思想占据了星野的整个大脑，正在做着激烈的斗争。
<br/><br/>    这让她浑然不觉自己已然满脸通红，身体也冒出了汗渍，一股好闻的体香悄然弥漫于整个房间内。
<br/><br/>    因为过去投入，导致她并没有发现，公寓的门锁被人从外面扭开了。
<br/><br/>    吧嗒——！
<br/><br/>    “留美酱，你在干什么呢？”
<br/><br/>    房门被打开，一位带着一副黑框眼镜，身穿一身太史局高级制服，看起来温柔知性的貌美中年女子，缓步走进了房间。
<br/><br/>    这是女子有着一头黑色长发，长发尾端扎起，搭在了右肩前，弄了一个岛国结婚女性比较喜欢留的发型。
<br/><br/>    在岛国，经常有外人见到有人妻留这种发型，会在背地里打趣道：“太太，你的发型很危险啊！”
<br/><br/>    而这位留着“危险”发型的人妻太太一进门，就看到床上星野那副奇怪的模样。
<br/><br/>    “母亲，你怎么来了？”
<br/><br/>    听到问话声，星野瞬间惊醒过来，抬头一看，发现来人居然是她的母亲——星野凉子。
<br/><br/>    “我来看看你。”
<br/><br/>    因为自家女儿在外租房，作为母亲的凉子自然是有些担心。
<br/><br/>    因而一到周末，她偶尔会开车过来看看女儿。
<br/><br/>    不过，今天的女儿似乎有些奇怪，居然这么一副……
<br/><br/>    发春，对，发春的样子！
<br/><br/>    凉子想了半天，只能想到这两个字来形容。
<br/><br/>    注意到这一点，她快步来到女儿床边，坐了下来，故意伸手摸了女儿的脸蛋，道：
<br/><br/>    “你脸怎么这么红？还有你刚才怎么抱着被子再床上滚来滚去，还不停的傻笑？”
<br/><br/>    “我……没……没什么，就是想到了一些……事……事情……”
<br/><br/>    星野挥舞着小手，支支吾吾说了这么一句，她脸上的红晕非但没有退却，反而更红了几分。
<br/><br/>    这模样顿时让凉子面色微变。
<br/><br/>    嚯？
<br/><br/>    不对劲，有问题！
<br/><br/>    “发生了什么事？”
<br/><br/>    凉子追问道。
<br/><br/>    “……”
<br/><br/>    然而星野并没有回答。
<br/><br/>    “留美酱，是不是有哪个男人欺负你了？”
<br/><br/>    思考了片刻后，凉子冷不丁地又问了这么一句，星野一时没反应过来，下意识道：
<br/><br/>    “是，有个坏蛋一直欺负我！”
<br/><br/>    果然……
<br/><br/>    “留美酱，和妈妈说说那个人吧！”
<br/><br/>    星野犹豫了片刻，最终仿佛下了很大的决心，紧咬了咬嘴唇道：
<br/><br/>    “他是一个很霸道的人，总是欺负我，但偶尔又会对我温柔……他……”
<br/><br/>    说到这，星野忽然顿住了，张了张嘴却什么都没说出来。
<br/><br/>    不是因为她不想说下去了。
<br/><br/>    而是因为……
<br/><br/>    誓言之力的束缚，让星野不能说出任何有关浩仁是妖怪，或是有关那三天被俘时发生过的事。
<br/><br/>    凉子显然不知道誓言的事，听了女儿的话，她略微思索了一下，很快笑道：
<br/><br/>    “霸道的男人吗？如果他真是那种极端的大男子主义，凡事都只为自己的考虑，那么你就没必要考虑他！
<br/><br/>    如果，他只是表面强势，实则在某些方面对你很细心，很温柔，为你着想，那么这就是一个好男人哦。
<br/><br/>    留美酱，他是哪一种呢？”
<br/><br/>    母亲的这番话，唤起了星野的回忆，让她开始回忆起这几天与浩仁相处的点点滴滴。
<br/><br/>    老实说，在被俘虏的几天里，星野本以为会吃尽苦头，受尽折磨，但狐妖却并没有想象中那么坏。
<br/><br/>    非但不坏，狐妖还会经常做美食给她吃，也几乎没有强迫她做过什么事。
<br/><br/>    甚至有时还挺温柔的，就好比今天早上，并没有责怪她。
<br/><br/>    至于狐妖会不会为她着想她不知道，但她知道狐妖很在乎她，把她当做了禁脔。
<br/><br/>    这点从狐妖不让她称呼为“主人”，而是称呼“浩仁”可以看出。
<br/><br/>    “他是……第二种！”
<br/><br/>    最终星野还是得出了这个答案，同时她心中也长出了一口气。
<br/><br/>    “那么留美酱你就要把握住了，这可是个好男人，你要好好与人家交往噢！”
<br/><br/>    凉子的话音刚落，星野的心脏忽然加速跳动了起来，脸上那还未来得及消退的红晕，快速蔓延至她那天鹅般优雅的脖子处。
<br/><br/>    她的瞳孔瞬间缩成针状，双唇开开合合半天，才磕磕绊绊地憋出了两个字。
<br/><br/>    “交……交……交……交往！！？”
<br/><br/>    ……
<br/><br/>    同一时间，新宿区歌舞伎町的某间别墅院子内。
<br/><br/>    刚刚用出第三张底牌的浩仁，忽然感觉到，他的身体之内，传来一阵仿若心脏剧烈跳动一般的猛烈悸动……
<br/><br/>    扑通扑通扑通——！        <br/><br/>