
时间渐渐临近正午。<br/><br/>
李星阳在众凡人非常期待与好奇的眼神下，从储物戒指中取出了，被捆仙绳捆缚住的，黑袍中年男子的尸体。<br/><br/>
并取出阴阳镜，晃动阴阳镜红色一面，朝黑袍中年男子的尸体，快速照去。<br/><br/>
被阴阳镜红色一面照中的黑袍中年男子，悠然的醒了过来。<br/><br/>
却发现自己处于一个高台之上，高台的周围围满了凡人。<br/><br/>
凡人们正有些疑惑不解的看着，被金黄色绳子捆住的他。<br/><br/>
高台之上，还站着数位合道期的修士，还有那位用金黄色绳子将他捆缚住，用镜子仙宝将他照晕的炼虚初期小修士。<br/><br/>
正是这位炼虚初期的小修士，让他与他徒弟白离，都栽了跟头。<br/><br/>
见识李星阳镜子仙宝的厉害，黑袍中年男子顿时放弃了从金黄色绳子中逃脱的打算。<br/><br/>
因为他知道，他即使能从绳子仙宝中逃脱，也逃脱不了李星阳的手掌心。<br/><br/>
对方只需晃一晃他的镜子仙宝，就能将他立刻照晕，并用金黄色绳子再次将他捆缚住。<br/><br/>
何况…他从金黄色绳子中逃脱，都是一件非常困难的事。<br/><br/>
心中无逃跑念想的黑袍中年男子，朝李星阳试探着问了一句：“你将本仙带到这里来，究竟想干什么？”<br/><br/>
李星阳神情悠然，道：“自然是将你斩首示众，了了你之前在凡界犯下的所有罪恶。”<br/><br/>
黑袍中年男子闻言，神情不悦，没好气的朝李星阳问了句：“你想杀本仙？”<br/><br/>
李星阳神情严肃：“不是贫道想杀你，而是你妄兴水祸，害死无数凡人。<br/><br/>
招来无边业障，乃至天不容你，民不原谅你！”<br/><br/>
黑袍中年男子闻言，神情不悦的道：“凡人如蝼蚁一般，本仙杀了便杀了，何来天不容本仙一说？”<br/><br/>
“民不原谅本仙？本仙又何需蝼蚁们来原谅？”<br/><br/>
李星阳神情严肃的训斥了句：“亏你还是修成正果的散仙，岂不知万物皆有因果，皆有定数？”<br/><br/>
“你本逍遥自在，可却自贬身份，干扰凡界凡人的命数，以至沾下无数因果，酿出因果杀劫。<br/><br/>
你现在身在因果杀劫之中，恐难全身而退。”<br/><br/>
黑袍中年男子神情不悦的反问了句：“你若不杀本仙，本仙何以不能全身而退？”<br/><br/>
李星阳一本正经的道：“天意难违，民意不可逆！”<br/><br/>
“贫道身在因果之中，自当顺应天道，顺乎民意，了却你与凡人的这段因果，以免因果上身，招来杀身之祸。”<br/><br/>
黑袍中年男子闻言，没好气的反驳了句：“你杀了本仙…难道就不会招来灾祸，招来杀劫吗？”<br/><br/>
“本仙不是你可以动的，妄动本仙，你只有死路一条。”<br/><br/>
“本仙不懂什么因果杀劫，只知你若杀了本仙，你必然会招来杀身之祸。”<br/><br/>
李星阳神情悠闲，道：“贫道身在你与凡人的因果之中，已是局中之人，逃无可逃，避无可避，只能应劫。”<br/><br/>
“好在贫道顺天应民，得天地气运庇护，顺利渡过此劫，贫道便无因果杀劫。<br/><br/>
既无因果杀劫，贫道何以招来杀身之祸？”<br/><br/>
“我们身在因果杀劫之中，若有他人来入局，行逆天忤民之事，只怕也会招来祸端，轻则伤身伤运，重则身死道消！”<br/><br/>
“呵呵，好一个行逆天忤民之事，轻则伤身伤运，重则身死道消！本隍非常赞成小友你的说法！”<br/><br/>
一绯红色官袍，相貌威严，脸上带有浓浓官威的中年男子，忽然出现在斩妖台的上空，微笑着朝李星阳大声道了句。<br/><br/>
寻着声音，李星阳看到了一位，之前出现在他神庙中，脸上带有浓浓官威的官老爷。<br/><br/>
闻听对方以‘本隍’自居，李星阳有些疑惑的看着绯红官袍中年男子，问了句：“敢问前辈，你是？”<br/><br/>
绯红官袍中年男子微笑着道了句：“本隍乃守护凡界城池的守护神宿末，凡人多以宿城隍，或城隍爷来称呼本神。”<br/><br/>
闻言，李星阳有些吃惊，“你是守护凡界城池的守护神宿未，宿城隍？”<br/><br/>
绯红官袍中年男子微微颔首，笑着道：“对，正是本隍！”<br/><br/>
“本隍许久不曾到这里来了，今天偶然得空，便朝这里看了一眼，结果就看到小友你在忙活斩妖的事情了。”<br/><br/>
“对了，小友，此妖是何修为，为何本神看不出他的修为？”<br/><br/>
李星阳神情严肃的道：“实不相瞒，他被贫道封了法力，他其实是一位散仙修为的妖物。”<br/><br/>
绯红官袍宿城隍有些好奇：“散仙修为？”<br/><br/>
“他究竟犯下了何事，要当众设下斩妖台来斩杀？”<br/><br/>
李星阳神情严肃，认真的回道：“他多日前，在凡界四处兴风作浪，酿成无数水灾洪患。<br/><br/>
导致无数村镇被大水淹没，凡人更是被大水淹死了不计其数，他之罪行，罄竹难书，罪在不赦。”<br/><br/>
宿城隍闻言，有些吃惊：“竟有此事？”<br/><br/>
“为何本隍没有察觉，有妖物在这里兴风作浪？”<br/><br/>
“是了！怪不得本隍察觉不到，此界有妖物作祟。<br/><br/>
原来本隍在此界的城隍庙早已荒废，本隍的神像也都破败不堪！”<br/><br/>
“对了，凡界凡人不是在大肆为金光神建庙立像，香火信奉吗？”<br/><br/>
“为何不见金光神出来收拾此妖？<br/><br/>
还有，本神为何没有在仙界听说过有金光神这号人物？”<br/><br/>
李星阳神情严肃的道：“金光神只是凡界凡人给他自封的名号。<br/><br/>
他是神是仙，贫道也不甚清楚。<br/><br/>
只知凡界遭遇了一次大的魔化事件，约一般的凡人，都被魔化了。<br/><br/>
最后是金光神及时出手，清除了凡界凡人体内的魔气，并让他们恢复到正常。”<br/><br/>
“凡界凡人为了感恩金光神，这才为他建庙立像，香火供奉，以感念他的相救之恩。”<br/><br/>
“由于他们不知金光神的名号，所以才以金光神来称呼他。”<br/><br/>
宿城隍有些恍然：“原来如此，可是那金光神为何没有在这只妖物作祟时，及时除掉他呢？”<br/><br/>
李星阳神情凝重，道：“这个…贫道也不知道。”<br/><br/>
“不过好在贫道将这只妖物给捉到了，这才设下斩妖台，准备当众斩杀此妖！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68754991"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;天意难违，民意不可逆">加入书签</a>
</div>
