    ：[]
/<br/><br/>    
这雪国列车上究竟有什么让这个男人强烈恐惧？


<br/><br/>    
还是这男人真得有精神分裂症？


<br/><br/>    
就在夏珠疑惑不解时，忽然夏珠的前方，一个七十岁所有白发苍苍的老人，开始用力挥舞自己的手：“你别过来啊！别过来啊！”


<br/><br/>    
众人的目光顿时看向这个老者。


<br/><br/>    
这个老者浑浊的眼中出现了万分的惊恐。


<br/><br/>    
她特别害怕：“走开！你走开！不要过来！不要过来啊！”


<br/><br/>    
而明明老者的前方，什么都没有！


<br/><br/>    
夏珠甚至怀疑自己的眼出错了，特地用手去触摸。


<br/><br/>    
什么都没有触摸到。


<br/><br/>    
前方就是空气。


<br/><br/>    
“奶奶，你到底看到了什么？”夏珠急忙问道。

记住网址


<br/><br/>    
老者却像是没有听到夏珠的发问一般。


<br/><br/>    
她全身的注意力都集中在了前方，明明什么都没有的前方。


<br/><br/>    
恐惧之下，这个老者竟然像是要吓哭了。


<br/><br/>    
“别过来啊！别过来啊！”


<br/><br/>    
喊完这句，老者忽然尖叫一声，然后布满老年斑的双手开始掐住了自己脖子。


<br/><br/>    
何以言冲了过来。


<br/><br/>    
他和夏珠一左一右就要掰老者的手，然后这边刚刚将老者的手从她的脖子处掰开，这边老者忽然瞳孔一下涣散了。


<br/><br/>    
她“砰”地一声倒在了地上。


<br/><br/>    
老者死了。


<br/><br/>    
死时和男人一样，都是眼睛瞪得大大的，死于惊恐。


<br/><br/>    
一时之间，列车上是人心惶惶。


<br/><br/>    
不过在数分钟，内就连接死了两个人。


<br/><br/>    
而且死时都如此诡异！


<br/><br/>    
如果说第一个男人，是得了精神分裂症，自己被自己吓死！


<br/><br/>    
那么第二个老者，不可能同样也得了精神分裂症吧！


<br/><br/>    
这绝对没有那么巧！


<br/><br/>    
这列车上一定是有什么东西！只是他们不知道没有看到而已！


<br/><br/>    
就在众人一片慌乱时，又是尖叫声忽然响了起来。


<br/><br/>    
这是一个女人。


<br/><br/>    
一个看起来极为瘦弱的女人。


<br/><br/>    
她一边尖叫一边不断往后退：“别过来！别过来啊！不要伤害我！”


<br/><br/>    
“我只是来瑞国做客的！我只是来看我亲戚的，不要伤害我啊！”


<br/><br/>    
见状，何以言立即冲到了女人面前。


<br/><br/>    
他伸出双臂，挡住了女人，随后急促说道：“你别害怕，我在你前面保护你，你现在告诉我，你究竟看到了什么！”


<br/><br/>    
女人吓得根本不敢做声，还在不断叫着不要伤害她。


<br/><br/>    
何以言声音猛地提了起来：“听着！你现在哀求是没有用！只要告诉我你看到了什么！我才有办法对付，才能够增加你活下来的几率！”


<br/><br/>    
“你现在越恐惧！只会让你死的速度更快！”


<br/><br/>    
何以言的话语坚定有力，又带着隐隐的压迫力。


<br/><br/>    
而这么一喊，似乎也拉回了女人的神智。


<br/><br/>    
女人用力呼了一口气，强行让自己镇定下来。


<br/><br/>    
她还在不断往后退，但却没有尖叫哀求了。


<br/><br/>    
她开了口：“我，我看到了前面，前面有......”


<br/><br/>    
女人瞳孔猛地放大，眼中闪过了恐惧。


<br/><br/>    
何以言虽然看不到女人的神情，但从女人语气中感觉到了她惊恐到不敢说出来。


<br/><br/>    
他立即道：“别害怕，有我！我站在你前面，就算有什么，要伤害也是先伤害到我！”


<br/><br/>    
闻言，女人再次呼了一口气！


<br/><br/>