    
        <br/><br/>    换做以前，没有了解一个人底细之前，安夏根本不会接见，更不可能相处一起，有说有笑。
<br/><br/>    叶简没有再劝说。
<br/><br/>    她看出安夏确实暂时不需要帮忙，没必要再三去说了。
<br/><br/>    周年年也没有再多说，笑盈盈道：“好，等你需要我们的时候，我们马上出现。”
<br/><br/>    走在中间的她左手勾叶简，右手勾安夏，笑声清朗，“找小简儿困难，她和你一样，经常没有办法联系。”
<br/><br/>    “你找我，我的手机24小时在线，除非执行重要任务。”
<br/><br/>    她是城市特警，不需要跑来跑去，手机信息一般都能及时察看。
<br/><br/>    安夏和叶简相视一笑，回答她，“好，有事一定找你。”
<br/><br/>    估计找她的可能性不大。
<br/><br/>    没走几步，周年年便发现一个让她大受打击的现实。
<br/><br/>    左瞧瞧，右瞧瞧
<br/><br/>    ‘哇’地一声哭出来了。
<br/><br/>    “你们两个竟然比我都高！我怎么成了最矮的？之前明明我比夏夏高！为什么突然间变成我最矮了！”
<br/><br/>    人生啊，太不公平了！
<br/><br/>    安夏还没有发现，闻言，偏首一看，还真是！
<br/><br/>    那她又长高了。
<br/><br/>    叶简笑道：“别伤心，你166cm也不矮。”
<br/><br/>    她和夏夏应该都有168cm了。
<br/><br/>    安夏道：“2公分而已，自己不说，没有人会留意。”
<br/><br/>    “谢谢，你们可真会安慰我。”周年年木着脸回答。
<br/><br/>    并没有安慰到，反而更伤心了。
<br/><br/>    三人有说有说朝病房方向走来，长廊外面的天璇吓到了。
<br/><br/>    那是他们的帝主吗？
<br/><br/>    他们的帝主什么时候会这么笑了？
<br/><br/>    他们的帝主什么时候还会让人揽着肩膀走了？
<br/><br/>    没敢直愣愣盯着，一直假装看报纸的天璇突然地颈部一凉，像是有什么冰冷而锋利的武器划过皮肤，寒意入骨。
<br/><br/>    这是走在右侧的女子的视线，犀利、冰冷，带着血戾。
<br/><br/>    她是战员，一名十分敏锐的战员。
<br/><br/>    另一道视线则温和许多，攻击性没有那么实质，仅仅是暗里观察。
<br/><br/>    像是观察他是不是犯罪。
<br/><br/>    能和帝主走在一起的，果然都不是泛泛之辈。
<br/><br/>    心口一惊的天璇垂首，不再观察。
<br/><br/>    叶简淡淡收回视线，从天璇的眼前走过，最后，站在病房门口前。
<br/><br/>    安夏道：“这间，请进。”
<br/><br/>    有人从里面打开病房门，很恭敬，门打开后，立马退到一边。
<br/><br/>    周年年搂住安夏的手臂，凑过来笑道：“难怪不需要我们帮忙啊，里面的，外面的，都挺厉害。”
<br/><br/>    “嗯，确实厉害。”安夏看了眼开门的天权，对俩人道：“他们四个都很厉害。”
<br/><br/>    周年年、叶简两人的视线从天权脸上滑过，又落到房间里另外一人脸上，目光微微闪动。
<br/><br/>    “双胞胎啊。”周年年小声嘀咕，“这也太帅了点吧，都可以当明星了。”
<br/><br/>    外面那个也帅！
<br/><br/>    夏夏安排的人，难不成都是先看颜值么？
<br/><br/>    病房就这么一点大，嘀咕声再小安夏也能听到。
<br/><br/>    闻言，她还特意看了眼双胞胎天权、天机两兄弟。
<br/><br/>    帅是帅，不过吧，比她看中的床伴差了那么一丁点。        <br/><br/>