
时间悄然流逝，转眼便来到了下午三点。<br/><br/>
何劲与众多明星一起登上了跑马地马场中央的舞台上。<br/><br/>
将近三百位明星让舞台显得有些狭小，但没人有怨言，一脸微笑的面对着前方。<br/><br/>
<br/><br/>
这次义演，香江四大电视台史无前例的放下成见，共同合作主持。<br/><br/>
台下，代表几大电视台的摄像机已经开始运转拍摄。<br/><br/>
观众席上，数以万计的观众发出震耳欲聋的尖叫声。<br/><br/>
今天的司仪是沈殿霞、黄沾、曾志伟、陈欣健、郑丹瑞，另外还有香港四大才子之一倪匡儿子倪震、1991年港姐5强何婉盈担任外场主持。<br/><br/>
可以说，从主持团队，便可看出规模之大。<br/><br/>
伴随着身后的大荧幕开始播放灾区情况，沈殿霞说话了：<br/><br/>
“血永远是浓，水教我激动，身处大后方的我们，有好多人因为失去亲人的联络而忧心。<br/><br/>
有很多人为国家再一次遭受灾难而痛心。<br/><br/>
我们无奈，因为面对滔滔江水，我们没能力去改变。<br/><br/>
相隔千里，我们无法共筑围墙。<br/><br/>
身牵我心，苦等于我苦，同出一片天空，所以我们决心要和他们一重筑家园。<br/><br/>
不容许饥荒、瘟疫、贫苦这些预言应验。<br/><br/>
……<br/><br/>
滔滔里，愿我们一起度过，因为，我们都是一家人。”<br/><br/>
沈殿霞的声音充满了感染力，再加上屏幕上拍摄下来的洪水灾情，数万观众都是神情严肃。<br/><br/>
“各位观众、听众，演艺界忘我总动员现在正式开始！<br/><br/>
有请所有演艺界的朋友共同合唱主题曲《相亲相爱一家人》。”<br/><br/>
随着主持人声音落下，《相亲相爱一家人》的曲调开始响起。<br/><br/>
在所有观众惊讶的目光中，何劲第一个走向话筒。<br/><br/>
一般而言，像这种情况，要么是谭张最先唱，要么就是梅艳芳大姐大先唱。<br/><br/>
这基本已经是观众们认为的常识了。<br/><br/>
毕竟，那几位都是前辈大佬。<br/><br/>
就算不是他们，也会是成龙等电影界的大佬开场。<br/><br/>
谁想到，这合唱的第一个人居然是个名不经传的人。<br/><br/>
此时，身后的大屏幕上，何劲帅气的身影已经出现在了所有观众面前。<br/><br/>
呼，吸了一口气，何劲开唱。<br/><br/>
“我喜欢一回家，就有暖洋洋的灯光在等待。”<br/><br/>
他开始唱的时候，后面的明星人群中，谭咏麟过来了，他来到何劲旁边的时候，何劲还没唱完，他笑着将手搭在何劲肩膀上。<br/><br/>
何劲唱完，顺势往旁边走一步，将话筒让给了他。<br/><br/>
谭咏麟：“我喜欢一起床，就看到大家微笑的脸庞。”<br/><br/>
而谭咏麟一唱完，走到他旁边的许冠杰立刻占据话筒，开始唱。<br/><br/>
许冠杰：“我喜欢一出门，就为了家人和自己的理想打拼。”<br/><br/>
他一完，后面的人立刻接住，就是如此这般，这首歌开始了演唱。<br/><br/>
成龙：“我喜欢一家人，心朝着同一个方向眺望哦！”<br/><br/>
梁朝伟：“我喜欢快乐时，马上就想要和你一起分享。”<br/><br/>
梅艳芳：“我喜欢受伤时，就想起你们温暖的怀抱。”<br/><br/>
刘德华：“我喜欢生气时，就想到你们永远包容多么伟大。”<br/><br/>
叶倩文：“我喜欢旅行时，为你把美好记忆带回家。”<br/><br/>
合唱：“因为我们是一家人，相亲相爱的一家人。”<br/><br/>
黄家驹：“有缘才能相聚，有心才会珍惜。”<br/><br/>
……<br/><br/>
这是一首全明星演唱的歌曲，大牌或者会被各个公司力捧的新人可能独自唱一句外，其他很多人基本都是几个人一起演唱一句。<br/><br/>
三百多人沦流上阵，唱完的，就像何劲，退回人群后，他要慢慢退出人群，不能继续阻碍后面的人。<br/><br/>
合唱的时候，他才举着手跟着大家一起演唱。<br/><br/>
今天这场义演注定要记入史册了。<br/><br/>
总计三百多位明星参与，整个表演台上，一回头，全是能叫的出名字的人。<br/><br/>
就像此时，何劲旁边就是吴孟达与陈百祥等人。<br/><br/>
每个人都跟着节奏齐声高唱。<br/><br/>
《相亲相爱一家人》这首歌除了每个人的独唱外，合唱部分真的很简单。<br/><br/>
只要不是音痴，听上两遍，基本就会跟着唱了。<br/><br/>
所以，当下一次合唱的时候，台下顿时出现了一副奇特的画面，上万人都站起身，齐声跟唱。<br/><br/>
“我们都是一家人，相亲相爱的一家人。”<br/><br/>
这种万人齐声的场景除了大明星的演唱会，真的很少能见到。<br/><br/>
被观众刺激到后，唱下一句的许冠杰、梅艳芳、谭咏麟，都是心神有些震动，对视了一眼，随后立刻唱出下一句。<br/><br/>
“有福就该同享有难必然同当，用相知相守换地久天长！”<br/><br/>
因为这句歌词是最能体现国内外同胞是一家人的歌词，所以，这句词交给了这三位歌坛中有地位又有人气的大佬共同演唱。<br/><br/>
一曲完毕，众多明星缓缓退向后台，将台子留给许冠杰。<br/><br/>
他是下一个节目的表演者。<br/><br/>
因为何劲的独自表演在中半段，跟华仔以及黎明还有郭富城的也还有好一段时间，他下了台，便又得等着了。<br/><br/>
正当他准备找个地方坐着等的时候，有人叫住了他。<br/><br/>
“劲仔！”<br/><br/>
何劲回头，是刘德华。<br/><br/>
此时，刘德华正提着一个水桶。<br/><br/>
“走跟我去募捐？”<br/><br/>
“怎么募捐？”<br/><br/>
何劲疑惑的问道。<br/><br/>
作为一个新人，他对这些一点都不懂。<br/><br/>
“就是下场当工作人员，用这个，向观众求捐赠！”<br/><br/>
刘德华示意了一下手里的水桶。<br/><br/>
“虽然今天工作人员够，但我们与他们不同，我们出场，收获会比工作人员大的多。”<br/><br/>
“好！华哥，我跟你一起！”<br/><br/>
听到这话，何劲立刻点头，他巴不得为募捐多做点贡献。<br/><br/>
“花妹，给劲仔也拿一个桶，他这么帅，应该能募捐到不少吧！”<br/><br/>
刘德华让他助理给何劲也找一个桶。<br/><br/>
“劲仔，要不要比一比谁募捐得多？”<br/><br/>
“额！”何劲略感无语，你一个乐坛三剑客之一，几乎每年都有两三部电影上线的一线大明星居然跟自己一个没有什么人气的小咖比，这不是摆明欺负人嘛！<br/><br/>
“华哥，感觉你有点欺负人。”何劲无奈的说道。<br/><br/>
“哈哈！”刘德华大笑。<br/><br/>
他也只是开玩笑，真要比，他也是跟黎明这个当红炸子鸡比，而不是跟何劲这种小虾米。<br/><br/>
何劲发现这些大牌明星真的都很有爱。<br/><br/>
趁着何劲等水桶的时候，刘德华出去了一圈，等他回来，何劲就发现好多没有表演的明星都开始在找能装东西的东西。<br/><br/>
就连梅艳芳成龙这些人都开始找桶。<br/><br/>
显然，是刘德华去通知了大家，让大家一起去募捐，大家觉得这个意见很好，便都准备出去充当工作人员。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261086"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;演出">加入书签</a>
</div>
