    
                <br/><br/>    
                第1263章
                
            
            <br/><br/>    
                “如果不给一个说法，我们就去九州告元龙战尊！”
                
            
            <br/><br/>    
                曹香大言不惭：“反正我们家不差钱，我会请最好的律师，一千万，五千万我都能花。”
                
            
            <br/><br/>    
                在曹香眼里，钱是能够左右一切的。
                
            
            <br/><br/>    
                比如，只要有钱，打断江良的腿就不用去负责人。比如，只要有钱，就能让江良的父母反赔偿给她五十万。
                
            
            <br/><br/>    
                哪怕是元龙战尊又如何？只要他敢包庇打人者，自己花钱买媒体，扇动舆论，让他吃不了兜着走。
                
            
            <br/><br/>    
                曹香正大喊大闹着，丁墨走了出来，开口道：“李少然的父母，元龙战尊要见你们，跟我来吧！”
                
            
            <br/><br/>    
                听到丁墨的话，曹香、李天坤顿时一阵激动，快速的跟着丁墨走了进去。
                
            
            <br/><br/>    
                李文秋一阵无奈，也跟了进去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                办公室，周元正在坐着，外面，就传来了一连串的声音：“元龙战尊，我儿子来参加考核，理论上来讲龙巅就要负责他的安全。”
                
            
            <br/><br/>    
                “现在，我儿子被人打了，请问你怎么处置打人的那个人？”
                
            
            <br/><br/>    
                曹香人还没到，声音就已经先传了过来。
                
            
            <br/><br/>    
                身着高贵的曹香和李天坤终于来到了周元的办公室，站在了周元的面前。
                
            
            <br/><br/>    
                丁墨将门带上，而周元则已经抬起了头，问道：“你们打算让我如何处理那个打人的人？”
                
            
            <br/><br/>    
                曹香道：“元龙战尊，如果你不包庇打人者，那么我要求龙巅立刻开除他的资格，这样的人，是没有资格在龙巅考核的。”
                
            
            <br/><br/>    
                “另外，我还要要求那个人，当着所有考生的面，下跪给我儿子道歉。”
                
            
            <br/><br/>    
                曹香说话丝毫也不忍让，叽叽喳喳说的很快。
                
            
            <br/><br/>    
                李天坤在一旁也道：“没错，他既然当着所有考生的面打了我儿子，让我儿子丢了面子，就要当中下跪道歉。”
                
            
            <br/><br/>    
                夫妻俩态度强烈。
                
            
            <br/><br/>    
                周元闻言一阵好笑，不过，他无视了两人的话，目光落在了身后的李文秋的身上。
                
            
            <br/><br/>    
                周元说道：“你就是他们的女儿李文秋吧？”
                
            
            <br/><br/>    
                曹香一愣，李天坤也是一愣。
                
            
            <br/><br/>    
                李文秋则是一阵紧张，慌忙的回道：“元龙战尊，是......我是叫李文秋，请问您怎么认识我？”
                
            
            <br/><br/>    
                周元回道：“听说的。”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                曹香一阵意外，笑道：“连元龙战尊都听说过我家文秋，看来我家文秋果然名声不一般呢，哈哈。”
                
            
            <br/><br/>    
                曹香笑了起来。
                
            
            <br/><br/>    
                李文秋则是一阵尴尬，不过，周元却突然道：“曹女士误会我的意思了，不是你们女儿名声大，而是有人跟我说起过一件事儿。江良，你们认识吗？”
                
            
            <br/><br/>    
                周元话音一落，李文秋瞬间怔在原地。
                
            
            <br/><br/>    
                曹香和李天坤则也是一阵愕然，夫妻俩的表情连忙变化了一下。
                
            
            <br/><br/>    
                “你认识江良吗？”周元问李文秋。
                
            
            <br/><br/>    
                “那个，元龙战尊，我们还是说说我儿子被打......”
                
            
            <br/><br/>    
                “曹女士，注意你的态度，在战尊没有问你话之前，请你保持沉默，否则，我会让你先行离开。这里是龙巅，不是你们家。”丁墨打断了曹香的话。
                
            
            <br/><br/>