
“可能有要紧的事吧！”陶七妮随口找个了借口道。<br/><br/>
“去勇义，那他们不是要一起共事了。”陶十五看着她们俩憨憨地笑道。<br/><br/>
“年轻人一起挺好的。”沈氏一脸笑意地说道。<br/><br/>
“对了，还有些日子就过年了，郭公子临走前吩咐给咱家也备上一份儿年货。”陶七妮看着他们俩说道。<br/><br/>
“这去送礼，咋还拿人家的东西，这不合适吧！”沈氏不太赞成地看着她说道。<br/><br/>
“别看我，人家要送，我是拦也拦不住的。”陶七妮看着他们摆手道，“最多咱到时候回礼的时候，弄点儿新鲜玩意儿。”<br/><br/>
“人家是见过大世面的，啥没见过。”陶十五发愁地说道，“咱能回什么？”<br/><br/>
“到时候再说。”陶七妮随口又道，“实在不行，把咱家养的猪或者是山羊送过去。”<br/><br/>
“这个可以吧？”陶十五还认真的考虑起来。<br/><br/>
“对了，咱家的高粱卖出去了。”陶七妮一双桃花眼了尽是圆形方孔的样子。<br/><br/>
“小财迷，家里的又不是没有钱。”沈氏看着她财迷的样子好笑地说道。<br/><br/>
“娘，咱跟钱没仇吧！当然是韩信点兵，多多益善喽！”陶七妮理直气壮地说道，嗅嗅鼻子，“这粥可真香。”粥香扑鼻，差点儿口水没留下来。<br/><br/>
陶七妮抬眼看着灶台上的大铁锅，“哟！粥花开了，看样子也粘稠，好了。”<br/><br/>
“等俺……。”<br/><br/>
沈氏的话还没说完，外面传来声音道，“陶姑娘在吗？”<br/><br/>
“谁找我？”陶七妮打开门走了出去，雪粒子扑簌扑簌的落在地上，“哇……爹，娘，下雪了。”<br/><br/>
“你好，你是陶姑娘吗？”来人看着陶七妮，将脸上裹着的兔裘扒拉下来，露出脸看着她说道，“我东家是姓樊，樊场主。”<br/><br/>
“记起来了，咱们见过面的。”陶七妮看着他笑道，“你是马场的兽医，王亮。”<br/><br/>
王亮看着她忙不迭地点头道，“对对对，我是，陶姑娘，场里的那匹樊场主最喜欢的青骢马难产，希望你去看看。”<br/><br/>
“接生，俺家妮儿不会这个。”沈氏闻言站在门口立马说道。<br/><br/>
“只是去看看。”王亮看着她们着急地说道，“陶姑娘读的书多。”<br/><br/>
“这读书再多都没用，这……她见都没见过。”沈氏担心地看着陶七妮道，“这个真不太……”<br/><br/>
“娘，没事我去看看。”陶七妮看着他们夫妻俩安抚地说道。<br/><br/>
“这天？”沈氏看着暗下来的天空，扑扑簌簌的雪粒子，根本不适合出行。<br/><br/>
“陶夫人，你放心，天太晚的话，陶姑娘留在牧场好了。”王亮看着他们赶紧说道。<br/><br/>
“娘，我就去看看。”陶七妮拉着沈氏的手安抚的拍拍道，看向王亮道，“等我一下，我穿下衣服。”说着转身进了屋。<br/><br/>
“好的，好的。”王亮忙不迭地说道。<br/><br/>
沈氏追了进去看着陶七妮道，“这粥都熬好了，还没吃呢？”<br/><br/>
“我回来再吃，冬天又不坏。”陶七妮笑嘻嘻地看着她说道，说着将巴掌大的酒坛子放进了药箱，背在了身上。<br/><br/>
“你拿酒干什么？”沈氏不解地看着她问道。<br/><br/>
“不是难产吗？说不得要用到，所以有备无患吧！”陶七妮隐晦地说道，要是知道自己想干什么？怕要把老娘给吓着了。<br/><br/>
陶七妮把自己裹的跟一个熊似的，骑上黄骠马，跟着王亮一路朝牧场奔去。<br/><br/>
此时雪粒子变成了大片大片的雪花。<br/><br/>
“你别担心，妮儿做事情有分寸。”陶十五站在她身旁看着她安慰道。<br/><br/>
“以前没发现，现在发现她真是胆大妄为的，你给她竹竿她真敢把天给你捅破了。”沈氏黑着脸语气不善地说道，“这种接生的活，她可是还没出门的大姑娘。”<br/><br/>
“她只是去看看，没打算动手的。”陶十五看着她宽慰道。<br/><br/>
“你觉得你闺女这性格，能单纯的只是看看。”沈氏看着他没好气地说道，转身回家。<br/><br/>
“经验是一步步积累起来的，这样我才觉得妮儿正常。”陶十五黑黝黝的双眸看着她说道。<br/><br/>
沈氏闻言回头看了他一眼道，“俺咋觉得你说话有道理了。”<br/><br/>
“本来就有道理。”陶十五微微扬起下巴笑着说道，“别担心了。”<br/><br/>
“俺……她其实给牛马治病俺也不说啥的？这接生？她可是个大姑娘，说出去对她不太好。”沈氏眸光挣扎地看着他说道。<br/><br/>
“又不是给人，给牛马而已。”陶十五大大咧咧地说道。<br/><br/>
沈氏闻言扭过头来，眼睛瞪的溜圆看着他道，“那不一样吗？”<br/><br/>
“不一样！”陶十五特干脆地说道，“你就别瞎操心了。”<br/><br/>
沈氏和陶十五一前一后进了屋，关上房门，沈氏看着他压低声音道，“你真是当爹的啥都不知道，俺担心这事传到长生的耳朵里。他有意见该咋办？”<br/><br/>
“呵呵……”陶十五闻言摇头失笑道，“你可真不了解长生，到他耳朵里，最多惊讶一下：真是大胆！余下的肯定该夸咱妮儿做得好，做得对。”<br/><br/>
“你说啥？”沈氏不太相信地看着他说道。<br/><br/>
“别不相信，长生比你了解咱家妮儿，所以妮儿干出什么惊天动地的事情，他眼睛都不会眨一下。”陶十五看着她笑着说道，“俺看得出来他就喜欢这样的妮儿。”<br/><br/>
“可他不喜欢的时候，这些原来喜欢的，就都成了不喜欢的了。”沈氏皱着眉头看着他说道。<br/><br/>
“什么喜欢不喜欢的，弄的俺听不懂了，反正只要长生没意见，你就别指责了。”陶十五看着锅里熬的大米粥，“快点儿盛粥，你不饿啊！”<br/><br/>
“哦！”沈氏赶紧盛了两碗大米粥，放在了方桌上，又将热好的葱油饼端上来，突然看着他又道，“你说的不对，咱不能因为长生脾气好，就惯着妮儿胡作非为。”<br/><br/>
“你觉得妮儿会听你的。”陶十五抬眼看着她说道，“不是俺打击你。”<br/><br/>
“唉……”沈氏闻言如霜打的茄子似的立马蔫了。<br/><br/>
“吃饭，吃饭。”陶十五抄起筷子夹葱油饼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66045191"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;胆大">加入书签</a>
</div>
