
燕泓恨不得藤条伺候，冷声道：“你说的急事，就是要夸我穿得好看？”<br/><br/>
楚星妤忙的摇摇头，“不是的，我是想说，那清香楼的招牌鸡竟然是用了烈酒做的，我刚刚险些吃了呢。”<br/><br/>
这会儿燕禹就急了起来，他上下打量着楚星妤，蹙着眉头，“怎么如此不慎？是一口都没吃吧？”<br/><br/>
他们试过了，楚星妤连醉虾都吃不得，那醉鸡肯定也是不能吃的。<br/><br/>
那还是在外头，若是醉了，麻烦就大了。<br/><br/>
楚星妤说道：“没吃没吃，幸好我……我及时发现了。”<br/><br/>
“没吃就好，回宫去吧。”燕泓吩咐道。<br/><br/>
见人想走，楚星妤忙的扯住了大哥的衣袖，带着乞求：“大哥，清阳侯府的邹世子似乎对我有点意思，他废了好大的心思买下一套孤本，就为了引我出宫相见呢。”<br/><br/>
闻言，燕禹一下子就被带偏。<br/><br/>
他眉头紧皱，追问道：“清阳侯府？邹远？他是什么货色，也敢对你起心思？”<br/><br/>
那完完全全是个废物！<br/><br/>
才刚刚十五，通房就有好几个，争风吃醋出了人命，事情都传开了。<br/><br/>
这样的人渣敢觊觎他妹妹，他都想把邹远的腿给打断了。<br/><br/>
楚星妤眨眨眼，顺着话闲聊起来，“诶？他风评这么差吗？”<br/><br/>
“那当然了，你若敢与他相见，不只是我，就连父皇都要责骂你。”燕禹说道。<br/><br/>
楚星妤都不敢说，其实他们已经见过了。<br/><br/>
但现下这个情况，她不能不说。<br/><br/>
“二哥，方才我们就见过了。”<br/><br/>
“什么？”燕禹脸色一变，低吼了一声，“近日看你乖巧，我们也是忙碌，才没有怎么管你，你怎么就……”<br/><br/>
邹远是个废物，但皮相还是不差的，他就怕楚星妤为色所迷，对邹远起了心思。<br/><br/>
而燕泓是人间清醒，只觉得楚星妤今日有些奇怪。<br/><br/>
殿试时辰快到了，得让考生进殿准备笔墨纸砚，不能再耽搁了。<br/><br/>
“你先回去吧，我们晚上自会找你算账。”燕泓命令道。<br/><br/>
“大哥，我……”<br/><br/>
楚星妤就赖在这里，不愿意离开。<br/><br/>
因为陆霖还没到。<br/><br/>
燕泓负手而立，顷刻间已经变了脸色，怒道：“今日是殿试，耽搁不得，你想胡闹到什么时候？”<br/><br/>
骤然呵斥，楚星妤怔了怔，也生出了几分惧意。<br/><br/>
她本想后退，可她站住了，道：“迟点再进行殿试，不行吗？或者，或者明日再举行。”<br/><br/>
“楚星妤！”燕泓发了怒，“这是选拔人才的国家大事，容不得你在这指手画脚，耽搁时间。”<br/><br/>
楚星妤知道自己扛不住了，伸手拦住了两人，眼圈微红。<br/><br/>
“大哥，二哥，陆先生因我赶不上殿试，你们……你们能不能再等等？”<br/><br/>
燕泓一怔，下意识看了眼那些考生。<br/><br/>
果然是没有陆霖的身影。<br/><br/>
他咬咬牙，已然是满脸怒气。<br/><br/>
他知道，楚星妤会毁了他的陆兄！<br/><br/>
这么重要的殿试，竟因为楚星妤而赶不上了！<br/><br/>
“大哥，这……”燕禹想着，要不要开个后门，等一等陆霖。<br/><br/>
“如常开始。”燕泓很快做了决定，“赶不上，便下一次。”<br/><br/>
若是因此坏了规矩，不仅是他们兄弟，就连陆霖也要遭人诟病。<br/><br/>
那何必呢。<br/><br/>
他吩咐宫女送楚星妤回去，随后就让考生进殿，准备考试。<br/><br/>
楚星妤满心慌张，眼里已经有泪珠掉落，道：“大哥，你不能这么狠心，陆先生可是你……”<br/><br/>
“住嘴！”燕泓气急败坏的呵斥了一声，“家有家规，国有国法，他既然赶不上就作罢，难不成要我枉顾规矩吗？这对其他守时的考生而言，又公平吗？你现在读了那么多书，连这些道理都不懂吗？”<br/><br/>
楚星妤站在那儿，任由春风吹拂，她觉得好冷。<br/><br/>
她怎会不懂呢，她只是愧疚，只是想做出补偿。<br/><br/>
这不，就哭得稀里哗啦，无论用帕子怎么抹，都抹不完这些泪珠。<br/><br/>
“对不住……对不住……”楚星妤这些对不住，也不知道是对谁说的。<br/><br/>
她是真的后悔了，她往后必定会循规蹈矩，不会再随意出宫，给人惹麻烦。<br/><br/>
小公主哭成了这样，众人都听见了。<br/><br/>
可金枝玉叶的哭泣的模样，他们也不敢转头盯着，只能低着头用眼角余光偷瞄着。<br/><br/>
燕泓兄弟从未见过她哭成了泪人，心狠狠揪住，说不心疼是假的。<br/><br/>
“送公主回去。”燕泓还是如此命令道。<br/><br/>
“她都哭成了这样，你不加以安慰，还让人回去，你怎么做人兄长的！？”文武殿有一明黄身影走出，怒气汹汹，“朕瞧你就是找死！”<br/><br/>
燕禹和燕泓嘴角一抽。<br/><br/>
众人已经怔住了，这是……陛下？！<br/><br/>
回过神来，已然跪下行礼。<br/><br/>
楚霁风双脚生风，已然到了楚星妤的跟前，看见自己闺女哭得梨花带雨，双眼都红肿了，他额头青筋突起。<br/><br/>
明明是满脸怒容，却还是用最温柔的声音说道：“父皇回来了，有谁欺负你，尽管告知父皇，父皇绝不饶他。”<br/><br/>
就算是自己儿子，他也不饶！<br/><br/>
“父皇……”楚星妤心中一暖，就往楚霁风怀中扑去。<br/><br/>
中书令等人赶出来看了看，见小公主将眼泪和鼻涕往龙袍上抹，他差点又喘不上气来。<br/><br/>
龙袍昂贵，也很难清洗，沾了这样的东西，基本上可以作废了。<br/><br/>
这都是国库里的银子啊。<br/><br/>
楚霁风一边安慰着楚星妤，一边又狠狠地瞪了瞪燕泓和燕禹，“你们就是这样照顾妹妹的？”<br/><br/>
燕泓抿紧嘴唇，不知如何辩解了。<br/><br/>
燕禹哭着丧脸，道：“父皇，我们什么都没做呀，你明鉴！”<br/><br/>
要不是知道自己一哭就会被楚霁风踢一脚，他也想哭上一哭。<br/><br/>
谁让他不是女孩子！<br/><br/>
“你们什么都没做，星妤会哭成这样？”楚霁风还是怒斥。<br/><br/>
两兄弟顿时就蔫蔫的。<br/><br/>
得，他们就不受偏爱。<br/><br/>
中书令心疼两位殿下，便说：“陛下，快未时了，该让考生进殿，准备开始殿试了。”<br/><br/>
“还举行殿试？没见着四公主哭成这样吗？朕今日没空，明日再考吧！”楚霁风心里烦闷，心里是没时间管这闲事了。<br/><br/>
燕泓和燕禹面色惊变，今日不考？那他们所布的局，岂不是前功尽弃了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70303683"&nbsp;&nbsp;chaptername="第903章：朕今日没空，明日再考">加入书签</a>
</div>
