    
        <br/><br/>    血肉撕裂的脆响接踵而至，让人不由得心惊胆寒。
<br/><br/>    可受伤的却不是璎珞。
<br/><br/>    反而是那双偷袭的利爪，直接就被凌厉的斩击给拦截斩下，只留下血淋淋的断臂。
<br/><br/>    “让开。”
<br/><br/>    一个瞬移，宁远已经及时挡在了璎珞的后方，替她接下了这突如其来的袭击，
<br/><br/>    “我可不想让什么乱七八糟的东西打搅了这场对决。”
<br/><br/>    璎珞也是错愕的侧过脸去，倒吸了一口凉气。
<br/><br/>    毫无察觉的偷袭！
<br/><br/>    只见在半空，黑色的漩涡正缓缓浮出水面，妖王那张阴冷邪恶的面孔映入眼帘，矗立在地平线上。
<br/><br/>    “好久不见。”
<br/><br/>    这句话，是同时对两人说的。
<br/><br/>    不约而同，宁远与璎珞的心脏全部咯噔跳动了一下，面色凝重的相互对视着。
<br/><br/>    “你不是已经……”
<br/><br/>    璎珞双眼微微眯住，透出一抹不安。
<br/><br/>    这个家伙明明就连脑袋都给自己给踩烂了，结果现在竟然又焕发新生的站在自己面前，实在太让人匪夷所思了。
<br/><br/>    “很奇怪么？”
<br/><br/>    妖王咯咯的阴笑起来，
<br/><br/>    “看来你父亲，并没有教给你太多知识。”
<br/><br/>    听到这个刺痛的词汇，璎珞面色冷不防的惊变，全身气息暴涨，恍如水漫金山，
<br/><br/>    “不管你是怎么复活的……我能杀你一次，就能杀你第二次！”
<br/><br/>    妖王却面不改色心不跳的淡笑着，
<br/><br/>    “上次让你趁虚而入，趁着我重伤无暇反击，才会被你得逞。但是现在，我可是全盛状态，你确定，还打的赢我吗？”
<br/><br/>    话音未落。
<br/><br/>    身后就俨然伸展出一对燃烧着气焰的羽翼，无数肉刺也在全身冒出，澎湃的力量如潮水般涌出。
<br/><br/>    ！！
<br/><br/>    宁远与璎珞的瞳孔急剧收缩，上位神祗的压迫感再度暴露无遗的展现出来。
<br/><br/>    眼看着璎珞承受着对方散发出来的恐怖威压，而摇摇欲坠的时候，宁远噗嗤一笑，身上同样涨开磅礴的威能。
<br/><br/>    一下子减轻了不少璎珞那边的压力。
<br/><br/>    “你是不是，还忘了我呢？”
<br/><br/>    他笑眯眯的说道。
<br/><br/>    眉梢挑动。
<br/><br/>    听见宁远的声音，妖王的嘴角不由得抽动了几下。
<br/><br/>    一想起上次被这个家伙打得面目全非，他就忍不住打了一个寒颤，这个家伙简直就是自己的梦魇！
<br/><br/>    “呵。”
<br/><br/>    妖王警惕的瞥了他一眼，冷冷一笑，
<br/><br/>    “怎么，你要帮她？”
<br/><br/>    “我谁也不帮，但是你打断了我们的战斗。”
<br/><br/>    宁远的手指慢慢握紧电光雷霆剑，“让我很不爽呢……”
<br/><br/>    妖王那骨碌碌的眼珠子转动了一下，如果是单独对付一个璎珞，他倒是有必胜的把握，但是加个宁远的话……
<br/><br/>    上次惨败带给他的阴霾始终还挥之不去。
<br/><br/>    但是脑袋灵光一闪，他已然有个念头冒出了，于是笑呵呵的说道，
<br/><br/>    “宁远老弟。”
<br/><br/>    “谁是你老弟，别乱攀亲戚，我们家的血脉生不出你这么丑的人。”
<br/><br/>    听到对方这个无情的嘲弄，妖王心中一阵抓狂，面部抽搐了几下，只得按捺住脾气继续笑道，
<br/><br/>    “你跟暗影大帝是死敌是吧？”
<br/><br/>    “是。”
<br/><br/>    “那你就没有帮这个女人的必要了。她可是暗影大帝的女儿，而且……”
<br/><br/>    妖王瞥了对面的璎珞一眼，意味深长的笑道，
<br/><br/>    “她还是暗影大帝麾下最能干的女儿，手上沾你们明界宇宙的血，不计其数。轮残忍，丝毫不亚于其父。”
<br/><br/>    “嗯？”
<br/><br/>    宁远略微惊诧，扭过头看向人畜无害的璎珞，这个看似一尘不染的女人，会是一个残忍的刽子手？
<br/><br/>    虽然说璎珞相处的时间，可是在欧克瑟世界的时候，她几乎没有对那个世界的平民下手，很难让人相信她会跟她父亲一样残忍。
<br/><br/>    “我们妖魔星人是残忍，但我们只是奉命行事，只要不是任务范围内的猎物，我们都会考虑放他们一马。”
<br/><br/>    妖王话锋一转，看向面无表情的璎珞，
<br/><br/>    “但她可就不同了。”
<br/><br/>    “百万年前，第一次光影大战，这位殿下身先士卒，暗中潜入明界，斩杀下等神祗五万人！”
<br/><br/>    “五十万前，这位殿下为了寻找宇宙内最好吃的巧克力蛋糕，因为不合口味而连灭十八个星球，惹得宇宙联盟差点就要对大帝大动肝火。”
<br/><br/>    “十万年前，也就是你们人类最熟悉的一次小规模光影大战，如果不是因为她一次恶作剧，暗影五护法也不会特意入侵你们星球——换句话说，一切罪恶的源头，都是因为她而起的。”
<br/><br/>    一连串的骇人言论从妖王口中说出，让宁远的面色越发复杂。
<br/><br/>    妖王话里有话。
<br/><br/>    按照这个意思，蓝星上的铠甲勇士与影界之间的战争，其实就是因为璎珞而起的……起因是因为她的一次恶作剧？
<br/><br/>    “这些璎珞殿下不会忘了吧？”
<br/><br/>    妖王似笑非笑的盯着璎珞，“还是说，不敢承认？”
<br/><br/>    “你话太多了。”
<br/><br/>    璎珞撩拨着额前的碎发，面不改色的说道。
<br/><br/>    但也没有否认妖王说的这些是假的。
<br/><br/>    “现在，你还决定帮她吗？”
<br/><br/>    妖王皮笑肉不笑的注视着宁远，后者的脸色很快就笼罩上了一层阴霾。
<br/><br/>    深蓝色的眼罩中星光烁动，紧紧看向璎珞，
<br/><br/>    “这些事真的是你做的？”
<br/><br/>    璎珞面色平淡的瞥了一眼宁远，并没有直接回答他的疑问，
<br/><br/>    “要动手便动手，就是你们两个一起上我也不怵。”
<br/><br/>    “就是说是了？”
<br/><br/>    宁远目光一凝，手中的电光雷霆剑汇聚出浩荡的金色电流，恍如飓风般飞速盘旋转动，
<br/><br/>    “雅塔莱斯天地斩！”
<br/><br/>    眼见着怒气冲冲的宁远要动手，身旁的妖王不由得狡黠一笑。
<br/><br/>    人类果然是情感动物，这么容易就会被仇恨所蒙蔽。
<br/><br/>    无论宁远能不能杀死璎珞，只要他一动手，妖王就可以趁机将这桩事嫁祸给对方，瞒天过海。
<br/><br/>    反正到最后，璎珞一定会死在自己手里。
<br/><br/>    这样一来，璎珞之死就和自己毫无关系，暗影大帝
<br/><br/>    雅塔莱斯天地斩释放出磅礴的斩击，如同亿万雷电分子拢聚成一团，朝着璎珞的脸庞就是重重劈下。
<br/><br/>    下方的地面也在霎时间皲裂开来，浮现出无数裂痕。
<br/><br/>    可就在那金色斩击即将触碰到璎珞的面孔，宁远却倏地调转枪口，将迅猛的斩击给瞬间移开，朝反方向斩去！
<br/><br/>    正是妖王的方向！
<br/><br/>    “你干什么？”
<br/><br/>    妖王见到那汹涌的斩击忽然杀向自己，猝不及防，大惊失色的说道。
<br/><br/>    不是要对璎珞下手吗？怎么又变成自己了？
<br/><br/>    “你当我是白痴吗？”
<br/><br/>    宁远挥动着剑刃，席卷起瑟瑟寒风，径直劈向对方，
<br/><br/>    “我刚刚是在玩你呢，看不出来？”        <br/><br/>