    
        <br/><br/>    （十分感谢‘有菜萝卜’、‘无霜余雪’、‘随枫起舞’的打赏！）
<br/><br/>    彩海学园，高中部，一年级b班…
<br/><br/>    “哈~~”坐在自己的座位上，古城无精打采的打了一个哈欠，令得他那原本就怠倦的脸色添上了不少的疲劳，看起来让人意外的无力。
<br/><br/>    没有办法，身为一名吸血鬼，即使是拥有着‘世界最强’这样夸张的称号，但吸血鬼仍旧还是夜行性的生物，对于白天，古城本来就很不擅长应付，现在更是如此了，这也是他经常摆着一副怠倦的表情的原因。
<br/><br/>    而最近，因为自己的妹妹凪沙行为反常，表现也反常，忧心的古城根本就没有睡过一个好觉，即便是已经将这件事拜托给了琴里与雪菜，古城还是没有能够完全放下心来，以至于心力交瘁，整天都在打哈欠，以表示自己心中的烦躁与疲劳…
<br/><br/>    “也不知道五河她们那里怎么样了，有没有搞定凪沙…”拉耸着眼皮，古城一脑袋磕在桌面上，一副躺尸状。
<br/><br/>    “算了，我在这里担忧也无济于事，就全部交给五河她们吧…”巴咂了一下有些干燥的嘴唇，古城拉起了自己外套的连衣帽，盖在自己的脑门上。
<br/><br/>    “我还是趁着还没有上课之前补个觉，不然，上课的时候打瞌睡，那月酱肯定不会放过我…”
<br/><br/>    就这样，古城强压下了内心频频波动的烦躁，让它们趋于平静，闭上了眼睛，开始睡起觉来了。
<br/><br/>    可也因此，古城的听觉全部开放了出来。周围的同班同学们的谈话声也传入了他的耳中，让他烦不胜烦，就在他打算用连衣帽掩住自己的耳朵时，一个声音的响起，使得他的动作。狠狠的顿了下来了。
<br/><br/>    “喂喂，听说了吗？初中部的骚乱…”
<br/><br/>    “啊啊，听说了，闹得挺大的…”
<br/><br/>    “嗯？怎么了吗？…”
<br/><br/>    “你不知道吗？…”
<br/><br/>    “我刚刚去食堂了，发生什么事了？…”
<br/><br/>    “那你就错过一出好戏了，你是不知道。初中部那边可是发生了一件大事啊…”
<br/><br/>    “对对对，我也听说，好像是有一个初中生正在追求自己的老师！”
<br/><br/>    “咦？是这样吗？我怎么听说是有一个老师对自己的学生下手了？…”
<br/><br/>    “不是不是，是有一群学生，正在追求那个老师…”
<br/><br/>    “哈？不是那个老师带着自己班上的一个学生私奔，然后被他们班上的学生追杀吗？…”
<br/><br/>    “才不是呢！是整个初中部的学生。都在追杀那个老师…”
<br/><br/>    “到底什么跟什么啊？…”
<br/><br/>    很明显的，经过多张嘴巴的谣传，事实已经是有所扭曲了…
<br/><br/>    趴在桌面上的古城听到这个议论的话题，不知道为什么，心中突然起了一个很不祥的预感。
<br/><br/>    这个预感没有丝毫的来由，就这样从他的心里蹦了出来，本来古城只以为那是一个错觉。可那不祥的预感却是像警铃一样的在他心间不断响起，感受着这个预感，一向不相信自己第六感的古城竟是有些在意了。
<br/><br/>    而接下来发生的对话，也终于是将他心间的预感给全部证实了。
<br/><br/>    “你们说那么多，都没有说到那个老师是谁啊！”
<br/><br/>    “额…好像是初中部三年级的一个老师，哪一班来着？…”
<br/><br/>    “是三年级c班的文科老师，我的弟弟刚好在那个班级的隔壁，说是叫做无言的！”
<br/><br/>    “那，那个学生？…”
<br/><br/>    “撒，貌似叫什么。晓凪沙…”
<br/><br/>    “晓？难道是晓古城的那个妹妹？…”
<br/><br/>    闻言，古城彻底的不淡定了。
<br/><br/>    ‘呼’的一下站了起来，‘蹬蹬蹬’的跑到那群正在聊天的人中间，古城一把抓住了刚刚说话的那个人，面色狰狞。
<br/><br/>    “你刚刚说的都是真的吗？…”
<br/><br/>    “我…我也不知道啊…”似乎是被古城那狰狞的表情给震住了。他结结巴巴的回答道：“我也是听我弟弟说的…”
<br/><br/>    看到对方那不似作假的样子，古城松开了他的衣领，亡命一般的跑了出去，往初中部狂奔，一边跑，还一边骂骂咧咧了起来。
<br/><br/>    “混蛋！那个可恶的吸血鬼教师，不会真的对凪沙出手了吧？他不是有妹妹了吗？…”
<br/><br/>    “难道，最近凪沙会那么反常，就是因为那个吸血鬼教师？…”
<br/><br/>    想到这里，古城心中顿时燃烧起了一股莫名的怒火，一颗妹控之心险些没有碎成一地。
<br/><br/>    正当古城跑出了高中部的教学楼，即将进入初中部时，一把闪烁着寒光的银枪陡然袭向了他，切过他面前的空间！
<br/><br/>    古城大惊，连忙刹车，停下狂奔中的脚步。
<br/><br/>    “谁！”
<br/><br/>    满脸警惕的抬起头，古城看向了银枪的所用者，这一看，他直接愣住了。
<br/><br/>    “姬柊？…”
<br/><br/>    来人！正是雪菜！
<br/><br/>    灵敏的挥动着手中的银枪，雪菜指向了古城，脸色紧绷。
<br/><br/>    “从现在开始，不许学长你踏前一步！”
<br/><br/>    “哈？…”古城呆住了。“为什么？…”
<br/><br/>    “为什么？…”雪菜紧绷的脸垮了下去，露出一个被玩坏了一般的笑容。“我也想知道为什么…”
<br/><br/>    “这是什么回答啊？！到底什么情况啊！”
<br/><br/>    “总而言之！”雪菜又恢复了脸色。“学长，你就呆在这里吧！”
<br/><br/>    “怎么可能呢！”古城大叫出声。“凪沙现在正面临着人生最大的危险，我必须去救她！”
<br/><br/>    “那么学长！”转动了一下手中的银枪，雪菜面露危险之色。“你必须先过我这一关！”
<br/><br/>    “为什么会变成这样呢！”古城觉得自己都快疯了，对着雪菜怒嚎了起来。“既然如此，即使是姬柊你，也别想阻止我！”
<br/><br/>    说完，古城毫不犹豫的冲向了雪菜。
<br/><br/>    “从现在开始，是属于我的战争了！”
<br/><br/>    “不！学长！”雪菜挥舞起银枪，同样冲了出去了。
<br/><br/>    “是属于我们的战争！”
<br/><br/>    于是，第四真祖晓古城，在妹控之心的驱使下，终于是第一次的对着自己的监视者出手了…
<br/><br/>    而对方，似乎也在浑浑噩噩中，与为了保护妹妹终生幸福的妹控真祖，打了起来…
<br/><br/>    远方，琴里看着这一幕，很是满意的点了点头…
<br/><br/>    显然，让雪菜去阻止晓古城的命令，就是她下的了！
<br/><br/>    ……
<br/><br/>    与此同时，初中部的天台上…
<br/><br/>    “呼…呼…”
<br/><br/>    背脊紧紧的顶在唯一的门上，无言、凪沙两人大口大口的喘着气，一脸的心有余悸。
<br/><br/>    被整个初中部的学生追着跑，那压力，可不是一般的大啊…
<br/><br/>    再加上对方嘴中还一直喊着‘是不是在交往’之类的话，即使是身为吸血鬼真祖的无言都感觉到身心疲惫，更别说是本来就体弱多病的凪沙了。
<br/><br/>    “完了，这下完了…”凪沙抱着自己的脑袋，一脸的悲痛。“现在，整个学校肯定都知道了，我该怎么办…”
<br/><br/>    “呵呵…”无言干笑了一声。“该说这句话的应该是我吧？…”
<br/><br/>    莫名其妙的被送便当，又莫名其妙的被喂食，紧接着又莫名其妙的被拉起来做运动，然后又是莫名其妙的被整个初中部的学生‘追杀’…
<br/><br/>    无言那个冤啊…
<br/><br/>    “都是琴里酱！”凪沙忿忿的跺了跺脚。“说什么支援人家，结果现在人都不知道到哪里去了！”
<br/><br/>    “琴里？…”无言愣了一下，看向了凪沙。“你说琴里，难道，你今天的所作所为，都是琴里指使的？…”
<br/><br/>    凪沙脸色一僵，终于是反应过来自己说了不该说的话了。
<br/><br/>    看到凪沙的样子，无言也算明白了一些什么了，无语的叹了一口气。“看来确实了，真是的…”
<br/><br/>    “你…你别怪琴里酱！”凪沙连忙辩解道：“她都是为了帮我…”
<br/><br/>    “帮你？…”无言眨了眨眼睛，疑惑的问道：“帮你什么了？…”
<br/><br/>    “帮我…帮我…”凪沙手足无措的在那里扭捏着，脸蛋还红了起来了。
<br/><br/>    “到底是帮你什么啊？…”眯了眯眼睛，无言感到似乎发生了什么自己不知道的不得了的事，当下将脸凑到凪沙的面前。
<br/><br/>    “快说！不然我又要再吻你一次了！”
<br/><br/>    “吻吻吻吻吻…”望着无言那近在咫尺的脸，凪沙一张脸迅速的充血，双眼一翻白，倒了下去了…
<br/><br/>    “不…不是吧！”
<br/><br/>    惊呼声，回荡在整个天台之上…        <br/><br/>