    
<br/><br/>    第63章霸王
<br/><br/>    两千阶……
<br/><br/>    三千阶……
<br/><br/>    四千阶……
<br/><br/>    吕项以摧枯拉朽之势欲问鼎巅峰，持着一杆乌金戟，如同一尊少年战神。
<br/><br/>    他很强大，自小便流露出绝世天骄的天资，从小学什么都快，天生便拥有战斗的血液，愈战愈勇，也越来越强大。
<br/><br/>    时至今日，他已彻底锋芒毕露，跻身年轻至尊行列，名声大噪。
<br/><br/>    可是。
<br/><br/>    他却拒绝了数个霸主级势力的招揽，孤身一人来到此处。
<br/><br/>    “希望，我能找到那个人，虽然我并不在意那名素未谋面的女子，但怎么说也是我名义上的未婚妻，没有谁可以染指。”吕项一边以极快的速度登阶，一边心中想到。
<br/><br/>    他并不在意那名女子，但怎么说也与自己有一点瓜葛。
<br/><br/>    他的东西，别人不能碰。
<br/><br/>    很快，他登上了六千阶。
<br/><br/>    这里很高，已经进入云层，能够俯瞰部分高山，让人从心底升起一种巍峨感。
<br/><br/>    同时，这里的人数也很少，林林总总看去也只有数十人，其中来自兽神山脉的古血凶兽便占据了一半以上。
<br/><br/>    “来者止步！”一头强大的凶虎口吐人言，双眼透着猩红的凶戾，拦在了去路上。
<br/><br/>    吕项停下身形，神色淡漠：“你要拦我？”
<br/><br/>    “此路不通。”凶虎言简意赅，并没有意识到自己招惹到了怎样的一位凶人。
<br/><br/>    “好！”
<br/><br/>    吕项点头，没有多言，抓住手中乌金戟，朝前一劈！
<br/><br/>    一瞬间，凶虎仿佛觉得眼前的天裂开了，一杆大戟以破灭苍穹之威劈落，避无可避，直接劈开了一切。
<br/><br/>    “哧！”
<br/><br/>    一道可怕的罡气横切而过，凶虎瞬间毙命，被斩成两半，惨死当场。
<br/><br/>    难以想象，这头凶虎无比强大，是此次大考中排在第一梯队的天骄，纵使是在末尾，却也不是一般人能敌的，更别说被人一招毙命！
<br/><br/>    “挡我路者，死！”吕项声音传出，响彻整个云霄，高逾万阶的通天云梯都能听到这道声音。
<br/><br/>    何其骇人！
<br/><br/>    “好胆！”
<br/><br/>    一瞬间，五千阶到六千阶这一阶段的凶兽们都震怒了，纷纷扑杀而来。
<br/><br/>    它们来自兽神山脉，这是属于凶兽们的霸主级势力，强横的物种齐聚在此，天下谁敢不给一份薄面？
<br/><br/>    可如今，却有一人在他们的面前立劈一头凶虎，且放眼挡他者死，狂妄到了极点。
<br/><br/>    十余头强大的古血凶兽扑杀而来，威势惊人，另同处这个云梯阶段的诸多人族天骄骇然。
<br/><br/>    他们觉得，无人能够面对这样的阵仗，哪怕年轻至尊到来都不行。
<br/><br/>    那每一头凶兽都不弱，虽然比不得年轻至尊，却也十分强大，人族非一流天骄不可敌。
<br/><br/>    更何况，此刻足有十余头联手，一同绽放极强的手段，就算是先前击败群雄拾阶而上的无双山黑衣天骄，也要暂避锋芒。
<br/><br/>    可是下一刻，他们傻眼了。
<br/><br/>    他们……看到了什么？
<br/><br/>    那位刚刚登上来的银甲青年，身躯挺拔，丝毫没有避让的意思，而是缓缓抬起了乌金戟，朝着十余头凶兽杀上前去！
<br/><br/>    一人直面十几凶！
<br/><br/>    惊悚！
<br/><br/>    此地所有人族天骄都被这一举动惊到了。
<br/><br/>    一个人的力量，纵使再强又能有多强？
<br/><br/>    面对十余头身具可怕古老血脉的凶兽，怎么可能抵挡得下来！
<br/><br/>    在他们的眼中。
<br/><br/>    这种举动过于狂傲，此刻更是犹如飞蛾扑火那般，与自寻死路并无多大差别。
<br/><br/>    但是接下来，他们看到了永生难忘的一幕。
<br/><br/>    吕项如同魔神那般，黑发披散在身后，狂舞而起，一杆乌金戟横扫一切，与十几头古血凶兽激战，杀到残肢纷飞，几乎没有谁是他的一合之敌。
<br/><br/>    他所施展的法、所施展的术强大到极致，在这个年龄就修行到很深的地步，哪怕这些凶兽齐齐动用古老血脉中蕴含的神通，也难挡其锋芒。
<br/><br/>    “不可能，你是谁？难道是哪位人族年轻至尊到来！”一头强大到骇人的凶兽大吼。
<br/><br/>    它是一头玄鳄，无比强大，先前就战败了许多人族天骄，此刻却不是眼前之人的一合之敌，半截身子都被斩落了。
<br/><br/>    若非它体质强大，恐怕已经毙命。
<br/><br/>    “吕家，吕项！”吕项口中缓缓吐出四个字，却是持着一柄大戟，力压群凶，十几头古血凶兽联手都败在其手上，更是有几头因此毙命。
<br/><br/>    一瞬间，在场无论是人类还是凶兽都震惊了。
<br/><br/>    原来……是他！
<br/><br/>    近期，吕项的名头很大，他自出关以来接连闯出惊人战绩，风头很盛，都听闻过他的名声，是最新诞生的年轻至尊。
<br/><br/>    可是，这实力未免过于强大了，比想象中的都要强大许多。
<br/><br/>    这真的只是一名新晋年轻至尊吗？
<br/><br/>    他们甚至觉得，一些年长些的年轻至尊，都不是吕项的对手。
<br/><br/>    “我等认栽，承认你的实力，还请住手，事后我等愿意送上赔偿。”玄鳄开口，显露已经认怂，不愿再战下去。
<br/><br/>    何况，再战下去也只是徒增伤亡罢了。
<br/><br/>    吕项的威势过于强盛，难挡其锋芒，一人一戟便足以镇压万阶云梯上的诸雄！
<br/><br/>    兽神山脉的人很清楚。
<br/><br/>    像吕项这种级别的天骄，除非兽神山脉的那几头纯血古凶幼崽现身，不然根本没有可能镇压。
<br/><br/>    “让开！”吕项不曾在意过那些赔偿。
<br/><br/>    至于眼前这些生灵，已是手下败将，他提不起多大兴趣，也没有将其斩尽杀绝的想法。
<br/><br/>    闻言，还活着的凶兽齐齐退让，让出一条道路。
<br/><br/>    吕项走了出去，朗声问道：“不知，此地是否有一位叫做白洛的，又或者是这里有谁认识此人？”
<br/><br/>    良久之后，无人应答。
<br/><br/>    吕项神情十分不悦，看向距离最近的一人。
<br/><br/>    那人连忙道：“此人我未曾听闻过，似乎并非附近这片域群有名的人物。”
<br/><br/>    吕项再将目光看向其他人，几乎都是同样的回答，这使得他陷入沉思。
<br/><br/>    “莫非我高估了他？”吕项喃喃自语，觉得那个叫白洛的人恐怕还未登上这个层次，与大部分人一样还在万阶云梯的前半段苦苦挣扎。
<br/><br/>    这样的人，竟也配染指他的东西。
<br/><br/>    简直可笑！
<br/><br/>    只是这个时候，他心念一动，想起一人。
<br/><br/>    即他在云梯一千多阶时对视过的那人，只是他没有想到，那个人便是他找寻的白洛。
<br/><br/>    “既然如此，我便登上此梯之巅，上面似乎还有几个家伙，希望不要让我失望！”
<br/><br/>    吕项定下心来，超过众人，继续向上攀登。
<br/><br/>    到了这个地步，就算是他也无法再像之前般迅速前进，庞大的压力已经能够抑制他的速度。
<br/><br/>    但他的速度依然不慢，很快就登上了七千阶，遇上那头曾与白洛有过短暂交手的金狮子。
<br/><br/>    两者发生战斗。
<br/><br/>    吕项力贯天下，一杆大戟轻松镇压了这头金狮子，金色的神异血液洒在阶梯上。
<br/><br/>    这头金狮子血脉强大，已经十分浓郁，接近纯血的程度，却依旧败了。
<br/><br/>    八千阶。
<br/><br/>    无双山黑衣天骄与一头天驹处于这个阶段。
<br/><br/>    没有多言，一人一兽齐齐攻向吕项。
<br/><br/>    他太强大了，先前无双山黑衣天骄与天驹实力不相伯仲，因此可以和平相处。
<br/><br/>    可是他的到来打破了这一切。
<br/><br/>    “战！”
<br/><br/>    吕项十分兴奋，因为这一人一凶能给他带来压力感，远不是前面那些土鸡瓦狗可以比拟的。
<br/><br/>    一场顶级的碰撞在云梯高处爆发。
<br/><br/>    吕项独斗一人一凶，杀到风云大作，雷光闪烁，赤火滔天，连下方的人都能感应到来自顶层的威势。
<br/><br/>    他很强势，大戟舞动乾坤，始终压制着另一方。
<br/><br/>    “真是令人赏心悦目的一场大战，吕项不愧是近期崛起的年轻至尊，那一人一凶离落败不远了。”
<br/><br/>    来自一方大宗的考核官满脸笑意，很满意吕项表现出的实力。
<br/><br/>    只是可惜，这等天骄注定与他们无缘。
<br/><br/>    这里，有资格收下此人的。
<br/><br/>    唯有长青仙宗！<br/><br/>