
审判庭上，双方争辩越发激烈，特伦特男爵说得脸红耳赤。<br/><br/>
“我要求按照传统，在特伦特家族的土地上恢复以往的公共劳役时间，让这群刁民回到土地上耕作！他们怠慢和逃避役务已经太久，这切切实实损害了我的利益，我的领地收成，这将最终损害南岸领乃至王国的……”<br/><br/>
但相应地，他对面的辩护师斯里曼尼慢条斯理，却条理清晰：<br/><br/>
“……661年，伦斯特公爵的《休养令》为领主们及其土地上的子民们免除了许多身体役务，其中包括军事兵役、治安巡役与农务劳役，以及建筑工役等需要每户健全成年男丁和妇人定期定时参与的劳动和工作，为此带来的损失，准许他们以季度结算、缴纳现钱的方式，充入给领主的租税中补足……”<br/><br/>
“他们交上来的现钱，哪怕加上租税，都不够补足我的损失！”<br/><br/>
特伦特男爵怒吼着打断他，老审判官布伦南不得不多次敲响法槌，就差命令空明宫的警卫上前“帮忙”了。<br/><br/>
二层的包厢席位上，泰尔斯和詹恩的对话则越发严肃。<br/><br/>
“我赶回了永星城，努力把握风向，尝试着缓和局势，”詹恩表情凝重，“但国王不肯见我。”<br/><br/>
“作为宫廷总管，昆廷男爵答复的理由是：陛下难得父子团聚，需享天伦之乐，不见外客。”<br/><br/>
泰尔斯咽了咽喉咙：<br/><br/>
“事实上，他跟我的团聚……算了，不重要。”<br/><br/>
詹恩没有理会他：“就在那时，安克·拜拉尔找上了我。”<br/><br/>
泰尔斯皱眉：<br/><br/>
“于是你就送他一把剑，撺掇他在王室宴会上跟我决斗？”<br/><br/>
詹恩并不否认：<br/><br/>
“我说了，我必须这么做。”<br/><br/>
“首先，一旦西荒和复兴宫的矛盾爆发，南岸领就不再是你父亲的优先事项，”他眯起眼睛，望着下方的审判，“其次，唯有他焦头烂额的时候，我的礼物才显得弥足珍贵。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“你的礼物？”<br/><br/>
詹恩点点头。<br/><br/>
“在王室宴会前，我给国王写了一封低声下气的信，在信里支持王室常备军改革，要钱给钱，要名给名，直击他的痒处。”<br/><br/>
詹恩给国王写的信，支持常备军改革……<br/><br/>
那封信？<br/><br/>
泰尔斯眯起眼睛，突然冒出不妙的预感。<br/><br/>
“你父亲之前不肯见我，”南岸公爵冷哼道，“可一旦西荒事变，波及王国，他计划受挫捉襟见肘，那这封信的价码和重量就不一样了。”<br/><br/>
“所以，”泰尔斯忍不住道，“结果呢？”<br/><br/>
“结果，结果？”<br/><br/>
詹恩目光凝固，他冷笑一声。<br/><br/>
“王室宴会后，一贯来满肚子坏水的西荒人，既没有抗议也没有闹事，在荒墟的法肯豪兹带领下，居然就那样，痛痛快快向复兴宫举手投降了。”<br/><br/>
他不屑道：“比自由同盟向埃克斯特人投降时还痛快。”<br/><br/>
泰尔斯听得心情复杂：<br/><br/>
“其实吧，自由同盟也没有那么痛快——”<br/><br/>
但詹恩不想理会他对战争的看法，兀自摇头：“我猜，一定是你父亲抓住了西荒人的什么把柄，让他们无力反抗——不愧是凯瑟尔五世。”<br/><br/>
西荒人的把柄……<br/><br/>
泰尔斯讪讪开口：<br/><br/>
“事实上，西荒之所以那么快妥协……算了，不重要。”<br/><br/>
两人沉默了一会儿。<br/><br/>
“就这样，我没能成功让南岸领避祸。”<br/><br/>
詹恩面色难看。<br/><br/>
“非但如此，我的礼物——那封或许能改变你父亲态度的信——也一直没有得到回复，它进了复兴宫便如石沉大海，一点浪花都没有，好像从未存在过。”<br/><br/>
那封信……<br/><br/>
石沉大海……<br/><br/>
泰尔斯表情古怪地搓动自己的双手：“是啊，为什么呢……”<br/><br/>
“只有一个解释，”这一刻的詹恩目光犀利，“复兴宫已经走出困境，所以眼界水涨船高，陛下对我开出的条件已经不再满意，他还想要更多。”<br/><br/>
詹恩咬牙一声：<br/><br/>
“更多。”<br/><br/>
泰尔斯憋了好久好久，终于忍不住开口：<br/><br/>
“事实上，詹恩，你的那封信，没有得到回复是，是……”<br/><br/>
詹恩的目光向他射来。<br/><br/>
泰尔斯话语一滞：<br/><br/>
“是挺可惜的……不过算了，不重要。”<br/><br/>
詹恩看了他一会儿，叹息着点头。<br/><br/>
“是啊，时移境迁，后悔无用，不重要了。”<br/><br/>
那一瞬，泰尔斯和詹恩各有心事，双双沉默下来。<br/><br/>
咚！<br/><br/>
布伦南的法槌再次响起，将两人的注意力吸引回庭上。<br/><br/>
“审判官老爷！从前我们缴完上供完钱和货，自己再另外做点手工，去收点柴火啥的，还能过活，可是今年，男爵的管家说我们该做更多的贡献……”<br/><br/>
原告席旁，一位穿着不合身衣服的农民在辩护师的引导下开口，他显然是第一次来到空明宫，说话结结巴巴，慌张不已：<br/><br/>
“他不让我们拉着粮食去集市卖钱，说要就地收租，不愿意的话就加征钱款，或者给他干更多的活！但我有个亲戚是收粮的脚商，他说这么加税是不对的……”<br/><br/>
“那不是加税！”<br/><br/>
特伦特男爵再次从席上起立，愤然开口。<br/><br/>
“物价年年飞涨，连粮价都升了两成，而他们每年交租，给的现钱还是只有那么些，这等于是我被抢劫了！这群偷奸耍滑的，回头就能把粮食卖进城里，跟投机倒把的奸商们赚一顿饱的，而我，我还有一大片土地要治理！他们当然要加钱缴租，补足损失，或者改回原样，上供粮食或用役务代替，这样才公平！”<br/><br/>
在旁听者们的一片沸腾声中，布伦南审判官简直要把法槌敲烂了。<br/><br/>
斯里曼尼辩护师咳嗽一声，还是礼仪得体地站起身来：<br/><br/>
“尊敬的审判官大人，对于每户每人每块固定大小的田地应缴的租税，我的客户遵循的是十几年来的定规。男爵大人，你的土地没有增加，没有变肥，没有改换种类和变更位置，那这个数字就合该维持原样，不多也不少。<br/><br/>
“至于选择以现钱结算、实物抵换还是劳作役务的方式缴纳——如我前述所言，这是伦斯特公爵在位时就规定好了的——是我客户的自由和权利。”<br/><br/>
听到这里，詹恩轻轻哼声，对泰尔斯悄声道：<br/><br/>
“你知道，那家伙，斯里曼尼原先是警戒厅的文书，但他甚至都没有上过街。他最擅长的工作是帮人写结案报告乃至季度总结，尤其是那些责任在警戒厅一方的案子……到后来，每到年终，每个警戒厅都抢着借调他。”<br/><br/>
“这……还真不是一般人能做的，难怪后来成了辩护师。”泰尔斯耸耸肩。<br/><br/>
“据我所知，审判官阁下，”庭上，斯里曼尼辩护师继续道，“这几年没有发生波及本地的战争，没有严重的天灾，没有瘟疫，没有大型的教会和城堡工程，最近的一次本地剿匪是翡翠军团和新郊区警戒厅联合开展的，但公爵大人没有发下征召令，剿匪成本和人员都由翡翠城独立支撑——也就是说，男爵大人没有更高一层的领主税，也没有必须响应的强制劳役。”<br/><br/>
“而王国也没有颁下涉及丰沛村的新法令以增加税捐。至于生活税目，男爵的两个儿子已经成年成婚，三个女儿也出嫁了，一年内他的城堡里没有婚礼，没有骑士册封，没有葬礼，唯一的一次宗教仪式，其税目已经由村民们自行上缴落日教会……综上所述，特伦特男爵没有理由和名目要求多余的上供，在未经协商和公爵批准的情况下，实物、现钱、劳役，惯例之外任何形式的索求都是非法加税！”<br/><br/>
“放屁！”<br/><br/>
特伦特男爵又开始大呼小叫，这次布伦南审判官不得不派遣警卫去让他“冷静”。<br/><br/>
而另一边，斯里曼尼越战越勇：<br/><br/>
“特伦特男爵大人，法律允许免役代役，你却强迫加役，法律鼓励现钱缴租，你却私下禁止。那我的客户不再认可你身为一地领主的权威，不再履行和特伦特家族的神圣约定，不愿再在你的土地上劳作生产，乃至带着所有物——包括这一季度的收成——搬迁到别地，也就是顺理成章的。<br/><br/>
“而你还在没有王国法令和公爵手令的情况下，以荒谬的理由限制你的子民：扣押他们的收成，不许他们移动，不许他们交易，不许他们去追求更好的生活——审判官大人，这就是非法劫夺和无理拘禁。”<br/><br/>
辩护师的话音落下，后方的旁观席位上掌声雷动，不少人发出了“为民请命”的欢呼声。<br/><br/>
他身旁的村民感受到希望，面露喜色。<br/><br/>
老审判官不得不再次维持秩序。<br/><br/>
特伦特男爵的发型已不如之前那样工整，眼见局势不妙，他深吸一口气，似乎作出了什么决定。<br/><br/>
“詹恩大人！公爵阁下！”<br/><br/>
下一秒，只见男爵不顾礼仪和规矩，失态地冲着二层大叫：<br/><br/>
“免役减役，现钱缴税，老公爵的这些政策，都只是血色之年后的权宜之计！但这不是王国的传统！而现在我们已经从战争里恢复过来了，身为您的封臣，我认为我们没有理由——”<br/><br/>
詹恩皱起眉头。<br/><br/>
“肃静！”<br/><br/>
咚！<br/><br/>
法槌再次被敲响。<br/><br/>
“恕我提醒你，男爵阁下，”布伦南审判官看上去非常生气，但他依旧维持着语气的平稳，“两位公爵的意见当然很重要，然而我才是本庭本案的主审判官。”<br/><br/>
顶着庭上近乎所有人的目光，泰尔斯偷偷拿肘部捅捅詹恩：<br/><br/>
“问你呢，你不回应一下？”<br/><br/>
“如他所言，我们只是陪审。”詹恩不动声色，只是坐得离泰尔斯远了些。<br/><br/>
“当然，你身份尊贵与众不同，又远来是客，若想表达意见，想来布伦南审判官也不会阻止。”<br/><br/>
泰尔斯嘿嘿一笑：<br/><br/>
“又想坑我？”<br/><br/>
两人对视一眼，双双扭头。<br/><br/>
另一边，特伦特男爵开始掰扯王国传统与南岸领的法律，哭诉他是如何艰难地将三个女儿低嫁，才换来给两个儿子册封骑士的钱。<br/><br/>
“所以，泰尔斯，你感觉到了吗？”<br/><br/>
詹恩冷笑一声。<br/><br/>
“从你回国以来，永星城与翡翠城之间这一系列的局势变化……就像冥冥中有什么人，每每在关键节点发力，打乱所有部署，推动着局势向不利于我的方向发展。”<br/><br/>
冥冥中有什么人……<br/><br/>
泰尔斯越发正襟危坐。<br/><br/>
“也推动着你父亲把目光移向南岸领，推动着他把你送过来——你怎么了，为什么一副便秘的表情？”<br/><br/>
“没啥，只是……”<br/><br/>
泰尔斯憋了很久，最终还是喟然一叹：<br/><br/>
“算了，都不重要了……所以，你想好怎么对抗我父亲了吗？”<br/><br/>
听到这里，詹恩停顿了一会儿。<br/><br/>
“寒堡的亚伦德女孩儿，还有英魂堡的小黑狮，他们现在都在你的队伍里吧？”<br/><br/>
“是的？”<br/><br/>
“你父亲刚拿下北境和西荒，你就收留了这两处地方的诸侯继承人，给出的信号很不友善啊——难怪他不待见，乃至要流放你。”<br/><br/>
“你有意见？”<br/><br/>
詹恩轻笑一声，向王子瞥去。<br/><br/>
“不，我只是在想，如果我是你父亲，就干脆跟你暗中谋划好，由你故作姿态，假意收留他们，岂不是更方便将政敌与反对者们一网打尽？”<br/><br/>
那一瞬，泰尔斯仿佛连心跳都漏了一拍。<br/><br/>
“有道理，”但身经百战的王子面不改色，只是轻轻摩挲着口袋里的廓尔塔克萨，感受着它上面的狰狞尖刺，“我都忍不住想这么建议我父亲了。”<br/><br/>
泰尔斯和詹恩的目光在空中相遇，仿佛要看透彼此。<br/><br/>
几秒后，詹恩哂然一笑：<br/><br/>
“但可惜，你不是他。”<br/><br/>
泰尔斯蹙眉：“什么？”<br/><br/>
“我说，那个能为闯宴的刺客打抱不平，举棋不定，甚至舍得亲自冒险下场，不惜代价跟我掀桌翻脸的泰尔斯·璨星，”詹恩露出神秘的笑容，一副吃定了他的样子，“是不可能跟国王那样冷酷干练的人，走到一块儿去的。”<br/><br/>
泰尔斯没有说话，只是把“盟约”握得更紧。<br/><br/>
“他永远不会相信你。”<br/><br/>
詹恩看着自己坐着的椅子，言语里透出冰霜：<br/><br/>
“你也永远不会认可他。”<br/><br/>
多么可爱的一对父子啊。<br/><br/>
那一刻，泰尔斯没有动弹。<br/><br/>
他只是波澜不惊地注视着下方的审判。<br/><br/>
詹恩也没有转头。<br/><br/>
他耐心地摩挲着名贵的椅背。<br/><br/>
两人周围的空气仿佛被冻住了。<br/><br/>
“小花花，咱们做个交易吧。”<br/><br/>
“交易？”<br/><br/>
詹恩一笑，但随即脸色一变：“好——等等，小什么？”<br/><br/>
泰尔斯突然伸手，扣住南岸公爵放在椅背上的手！<br/><br/>
“你少提安克·拜拉尔的事儿，也少提你以前坑我的那些事儿，”王子冷冷地道，“我就少提你妹妹。”<br/><br/>
詹恩的表情瞬间冷了下来。<br/><br/>
“而你少提小花——那个称呼？”<br/><br/>
两人默默对视，扣在一起的手掌彼此用力，寸步不让，在审判庭越来越大的争吵声中，无声无息地交锋。<br/><br/>
几秒钟后，两人仿佛有默契一样，齐齐松开对方的手。<br/><br/>
“成交。”泰尔斯不爽地道。<br/><br/>
“我不指望跟你化敌为友，”詹恩恢复了坐姿，“但你说得对，你父亲送你过来，也许就是利用我们的仇怨，让我和你深陷你死我活的斗争里，以便声东击西，从中渔利。”<br/><br/>
“而我们不能让他得逞？”<br/><br/>
詹恩点点头：<br/><br/>
“所以，让我们现在就把仇怨理清了，确定没有能引起误会，让我们彼此开战的理由。”<br/><br/>
“然后，”他谨慎地道，“在翡翠城的日子里，我们之间必须开诚布公。”<br/><br/>
泰尔斯跟他对视一眼。<br/><br/>
“很好，虽然不大，但总算是第一步。”<br/><br/>
泰尔斯挑起眉毛。<br/><br/>
“现在，我们能结束敌对状态了吗？”<br/><br/>
詹恩笑了笑：<br/><br/>
“不能。”<br/><br/>
泰尔斯表情一滞。<br/><br/>
“为什么？”<br/><br/>
詹恩这次回答得很快：<br/><br/>
“因为我们必须敌对。”<br/><br/>
“既然你父亲预料且指望我们会敌对，”詹恩公爵冷哼道，“那最好，就让他继续这么想下去。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
好吧。<br/><br/>
我懂了。<br/><br/>
但是……<br/><br/>
“所以，我们就一切照旧，白天继续彼此厮杀，互找麻烦，”泰尔斯表情奇特，“到了晚上，就躲进卧室里密谋商量，狼狈为奸？”<br/><br/>
“以迷惑我们的敌人，等他们自动跳出来，再一网成擒？”<br/><br/>
听上去是不是……<br/><br/>
有些耳熟？<br/><br/>
詹恩露出神秘的笑容。<br/><br/>
“我要求更高一级的上诉！哪怕直到王都的贵族事务院！”<br/><br/>
特伦特男爵的尖叫声直达厅顶，打断了两位公爵的谈话，泰尔斯和詹恩齐齐皱眉。<br/><br/>
但还远远不止。<br/><br/>
“泰尔斯殿下！您从王都来，您宽宏仁厚，您是王国的希望，您就在这里，”特伦特男爵死死地盯着泰尔斯，他不顾审判官的法槌，举起双手，“劳役，租税，领主的统治，王国的旧例，这没有道理！没有道理我的领民越来越富，我却越来越穷！”<br/><br/>
泰尔斯轻叹一口气。<br/><br/>
不是吧。<br/><br/>
下一秒，男爵以近乎狂热的姿态大喝：<br/><br/>
“以星辰立国的精神，以璨星王室赐予我们的权利，我要求陪审贵族的仲裁！现在，现在！”<br/><br/>
此言一出，审判厅上下顿时大哗！<br/><br/>
“这是星辰约法里的传统！是我的权力！审判官无权阻止！”男爵大叫道。<br/><br/>
“肃静！肃静！”<br/><br/>
布伦南审判官气得双手颤抖，但还在尽职尽责地维护秩序。<br/><br/>
但这阻挡不了无数目光齐刷刷射向王子。<br/><br/>
“你早就料到了，是吗？”<br/><br/>
泰尔斯不爽地看着詹恩：<br/><br/>
“这也是你的计策，是演给我父亲看的一环？”<br/><br/>
但后者只是轻轻一笑：<br/><br/>
“放心，这不是计划好的——虽然也不失为好方法。”<br/><br/>
詹恩公爵眯起眼睛：<br/><br/>
“但是记得，今天你欠我一次。”<br/><br/>
下一刻，还不等泰尔斯反应过来，詹恩就表情一肃，猛地站起身来！<br/><br/>
“为什么，特伦特男爵？”<br/><br/>
南岸公爵高声开口，吸引了所有人的注意。<br/><br/>
詹恩向前一步，倚上二层的栏杆，把泰尔斯挡在所有人的目光之后。<br/><br/>
特伦特男爵疑惑抬头。<br/><br/>
“翡翠城里的土地如此紧张，可即便在城郊，大部分用地也不作耕作用途——我们并不多生产粮食，”詹恩面无表情，“那么为什么，为什么翡翠城以外的田地，乡村，以及其上的农民猎户们，包括你领地上的农户们，要向我们提供他们的作物，原料，粮产？为什么他们要养着翡翠城里逐年增加的人口，好让我们不饿死？”<br/><br/>
如果我现在从后面推一把……<br/><br/>
泰尔斯盯着詹恩在栏杆前的背影，计算着二层到地上的高度。<br/><br/>
但他随即摇摇头。<br/><br/>
不不不，别多想。<br/><br/>
怎么可能！<br/><br/>
“公爵大人……”面对詹恩，特伦特男爵似乎天生就气短一截，他没来得及说话就又被打断。<br/><br/>
“是我们逼他们的吗？还是我们抢他们的？抑或是我运用特权，诉诸传统，把他们都洗脑成奴隶，乖乖为我上供？”詹恩的声音回荡在大厅里。<br/><br/>
“因为领主保护他们！像你我一样的领主，公爵大人，”特伦特缓过来，不服气地道，“这是神圣的契约和传统，上供领主是他们的义务……”<br/><br/>
“那又为什么，特伦特男爵！”<br/><br/>
詹恩冷冷继续：<br/><br/>
“你身上穿着的这件大衣，里面是什么料子？呢绒？不，不重要了，为什么它们会有这么好的手工和形制，既美观好看又方便保暖？你的庄园里有这样的手艺吗？”<br/><br/>
不知道是没听懂还是反应慢，男爵愣了愣神，看向自己的大衣。<br/><br/>
“噢，因为这不是从你的庄园和村庄生产出来的，”詹恩恍然道，“而是你从翡翠城里买来的——兴许还有你家里的一大堆物事，从你老婆身上的脂粉饰品，到给你儿子准备的葡萄美酒。”<br/><br/>
“因为翡翠城生产更多的东西，更多的商货，更多的资源，更多的工具，反过来交换给他们，”詹恩冷哼道，“他们，你领地上的农户们才会带着土地里产出的——原本只需要储藏进仓库等待过冬的——粮食，走出乡村来到城镇，参加集市，最后出售给我们。”<br/><br/>
“所以，翡翠城里的人，像我这样的‘领主’，才不至于纯靠你一个男爵上交的那一点租税过活，要么到最后活活饿死，要么就加税官逼民反。”<br/><br/>
男爵张口欲言，却说不出话来。<br/><br/>
“我们，翡翠城不只保护他们，”詹恩背起手，威严尽显，“也反过来供给他们，以换取他们的产出，因此双方才得以从翡翠城的发展里得利，从而让整个南岸领获益。<br/><br/>
“我父亲免除他们的多余劳役，乃至定期兵役？这样他们才会有更多的时间，越发热忱，越发高效，在自家土地上的产出逐年增量，你的领地上的新生人丁才会增加，荒地的开垦才会越来越多，心思越来越活泛，产品的种类越来越丰富，他们才能将更多的产出卖到诸如翡翠城这样的城市，获取更高更多的利润。”<br/><br/>
“可是我们的租税——”男爵似乎还想争辩。<br/><br/>
“至于允许以现钱缴税交租……没错，你收到的租税里，实物产出少了，钱款多了，可正是为了换取交租的现钱，你土地上的人们才会更需要集市，需要交易，需要以货换钱，凑足租税。”<br/><br/>
在后面的泰尔斯听到这里，不由得深深蹙眉。<br/><br/>
詹恩的一番话说得原本嘈杂的大厅鸦雀无声，只听他一人演讲：<br/><br/>
“越来越多的人们才会载着出产去往城镇，来到翡翠城里，出售粮食和其他能卖钱的货物，以形成有规模的特产，吸引更远方的商人，而他们的到来，能带给翡翠城——乃至南岸领和星辰王国——自己所无法生产的东西。<br/><br/>
“循此，无数的粮食、农产、原料才会流动起来，流入城镇，支撑人口，从而带动商贸，连通远近。而城镇里工匠们精心打造的货物也才能反哺回你和你土地上的人民，让你能享受文明的产品和远方的商货，不至于窝在城堡庄园里，守着褴褛衣裳和破碗烂盆，不识七海，不知四方，坐井观天一辈子直到老死——你还需要我再提醒你，这件华贵的大衣都有哪些原料，而它们分别是在哪里产出和制作的吗？”<br/><br/>
詹恩痛斥道：<br/><br/>
“男爵，你所厌恶的减役免役，你所不感兴趣的现钱缴税，它们连接着城市和乡村，维持整个南岸地区的经济运转，这才是这些法令存在的意义！”<br/><br/>
“但是……传统……”特伦特被他说得满头冷汗，但是依旧不肯放弃，“原来不是这样的……我祖父那时候……”<br/><br/>
听到这里，詹恩没有像方才一样马上反驳。<br/><br/>
他露出犹豫和难色，沉默了一会儿，方才长叹一口气。<br/><br/>
（“真他妈能装。”——事后的泰尔斯）<br/><br/>
“我知道你的难处，男爵，我也清楚你的打算，但泰尔斯王子的莅临不是你借机发难的理由。”<br/><br/>
詹恩公爵抬起目光，话语生寒：<br/><br/>
“也不是你借王室之威，施压横行的工具。”<br/><br/>
此言一出，审判厅里人人一凛。<br/><br/>
“但请勿忘，特伦特男爵，你四代之前的祖先，也只是一个普普通通的庄丁，在空明宫的属地里劳作耕种，”鸢尾花的主人语气渐渐温和，“是的，我记得你的家族，事实上，我知晓我麾下每一个封臣的来历和过往。”<br/><br/>
特伦特男爵怔怔地看着他，微微颤抖，<br/><br/>
“第四次大陆战争给了你祖先上战场证明自己的机会，他把握住了，挣来了特伦特的姓氏以及勋爵的爵位，他的子孙又更进一步，赢得封地与守土之责，将爵位变成家族世袭的荣耀，最终传到你这一代。<br/><br/>
“所以，相比起普通人，特伦特男爵，你有更多的机会：你出生在仆人和奶妈的呵护中，你有自小就接受常人无法可想的的教育，你还有一大片土地，你有家族的名望，你有祖辈留下的积蓄，你有数代人留下的关系人脉，你有依然具备军事意义的城堡。”<br/><br/>
詹恩紧盯着他，目光复杂，似有怜悯，又似有愠怒。<br/><br/>
“你有你的姓氏……以及它所代表的特权，收税、征召、审判……太多的特权，有些看得到，有些看不到。”<br/><br/>
“而你却落得这般田地，财政窘迫，家徒四壁，甚至要靠非法手段来盘剥子民，”他话锋一转，“还推说是我父亲的法令，是翡翠城的发展，害得你沦落至此？”<br/><br/>
“不。”<br/><br/>
鸢尾花公爵斩钉截铁地道：<br/><br/>
“你之所以如此，特伦特男爵，是因为你不愿睁开眼睛，接受现实，以做出改变。”<br/><br/>
他说着话，突然伸出手臂，向着整个大厅示意：<br/><br/>
“这里是我家族的空明宫，但也是翡翠城的审判厅。”<br/><br/>
“可是你，男爵，你却离不开你的城堡，离不开你的庄园，离不开你的管家，”詹恩冷冷道，把男爵说得无地自容，“你离不开地位比你低，要叫你老爷的农户——不只因为要靠他们的劳作和产出来养活自己，更是因为你需要他们的地位比你低，需要有人看着你时，目光带着顺服和畏惧。”<br/><br/>
“你离不开从小到大对周围人呼来喝去的感觉，离不开有人吹捧，有人谄媚，有人上供，有人低头，有人让你颐指气使的那份优越感。”<br/><br/>
詹恩寒声道：<br/><br/>
“这才是真正阻碍你过活的东西。”<br/><br/>
审判厅里无比寂静，每个人都在思考着公爵的话。<br/><br/>
唯有泰尔斯紧皱眉头。<br/><br/>
“但我们是星辰王国！我们是帝国血裔！”男爵难过地道，“我的祖先保护他的子民，他的子民附庸他的统治，我们从国王到百姓各司其职，从骑士到商人自有所归，这才是统治……”<br/><br/>
“我也为自己的姓氏和血统自豪，为家族的悠久历史骄傲，”詹恩很快地打断他，“但我宁愿把这种情感放在心里，而非强加到他人头上，以陶醉自我掩盖实质，却招致厌恶和自甘堕落。”<br/><br/>
“不管你是四代之家，”南岸公爵轻声道，有意无意地向旁边踱步，露出泰尔斯的身影，“还是帝室后裔。”<br/><br/>
泰尔斯马上感到有不少目光投射而来。<br/><br/>
真是操了。<br/><br/>
“要论血统，这个大厅乃至这间宫殿，这个城镇，都没有人比我身旁的泰尔斯殿下更加高贵，那可是曾见证帝国辉煌的璨星王室。”<br/><br/>
詹恩说着，从衣兜里伸出手，将一枚银币弹落楼下，被男爵一把接住。<br/><br/>
“然而当你拿出一枚银币，就会知道，连他们也清楚明晰地知晓：王者不以血脉为尊。”<br/><br/>
特伦特男爵看看银币，又看看泰尔斯。<br/><br/>
王子不爽地抿起嘴。<br/><br/>
“璨星王室谨守法理，遵从规则，他们明智而克制地统治王国，他们带着礼节和尊重来到这里，来到我们的土地，我们的城市，他们从不贸然插手下属臣民的生活，不会粗暴地干涉翡翠城的内政，无论是我们的统治方式，还是我们的实际利益，因为他们深知自己的责任——但你呢？当你声称要诉诸星辰正统，从而对布伦南审判官无礼的时候呢？”<br/><br/>
老审判官咳嗽一声，坐得更直了。<br/><br/>
“翡翠城是公正和法律的城市，这不仅仅是我们自夸的过誉之辞，”詹恩扬声道，“翡翠城相信公正，相信没有不劳而获，相信付出必有回报，为了确保这一点，翡翠城也相信法律，相信统治不应混乱随性，规则理应公开明确。”<br/><br/>
“你以为你在诉诸传统，利用身份赐予你的特权，管教你辖内的领地和人口，但若我支持了你的申诉，倾向于你作出仲裁，那就是允许你挑战整个翡翠城乃至南岸领的统治根基，那才是不负责任的。”<br/><br/>
詹恩缓了缓，叹息道：<br/><br/>
“我知道，传统和法律之间的关系相当复杂，有时候甚至互为因果。但有一点，法律不能因为上位者的意愿而随意更张，因为我们相信在此城所能看见的范围内，有些规则，即便是我，姓凯文迪尔的世袭统治者，也不能打破，没有秘密，没有黑幕，没有例外！”<br/><br/>
“唯有如此，为所有人所认可和遵守的规则，才能反过来促成所有人的福祉。”<br/><br/>
公爵回过神来，义正词严：<br/><br/>
“因此，我无法为你仲裁，特伦特男爵。”<br/><br/>
“我也奉劝你，收回当众逼王子为你仲裁的打算——他这辈子被人逼着做的事儿实在太多了，你排不上队。”<br/><br/>
泰尔斯小脸一黑。<br/><br/>
男爵浑身一颤，跌坐在席位上。<br/><br/>
詹恩微微一笑，同样坐回席位，收获泰尔斯的白眼。<br/><br/>
一声，两声，三声……无数的掌声接连不断地从旁听者中响起，詹恩谦和地挥手回应。<br/><br/>
咚！<br/><br/>
“肃静。”<br/><br/>
审判官面无表情地把庭上的秩序拉回来。<br/><br/>
“抱歉，布伦南审判官，”詹恩向着老审判官歉意一笑，“我越俎代庖，把您的案子带偏了，事实上，我也许应该聚焦在案件本身。”<br/><br/>
“非但如此，小子，”布伦南不客气地道，“你还把审判厅的场合，变成了你阐述政治理念和出风头，乃至和王室博弈的地方。”<br/><br/>
詹恩面孔一僵。<br/><br/>
泰尔斯眉头一舒。<br/><br/>
“因此，本庭要对你处以三百个托蒙德金币的罚金，詹恩大人，”布伦南审判官冷冷道，“你对此有异议，或者要上诉吗？”<br/><br/>
詹恩狠狠蹙眉。<br/><br/>
等等，多少？<br/><br/>
泰尔斯一愣。<br/><br/>
鸢尾花的主人长叹一口气：<br/><br/>
“没有。我尊重审判官的决定。”<br/><br/>
布伦南审判官捋了捋自己的胡子，满意点头。<br/><br/>
“三百……”带着这个大概会让史陀后勤官心脏病发的数字，泰尔斯压低声音，惊讶地问：<br/><br/>
“你就这么认罚了？是真的不想上诉，还是太有钱了不在乎？”<br/><br/>
詹恩的眉头微不可察地一抽。<br/><br/>
“因为我不想被他罚得更多。”<br/><br/>
“你怎么知道会罚更多？”<br/><br/>
“经验。”詹恩不爽地道。<br/><br/>
泰尔斯顿时幸灾乐祸起来。<br/><br/>
三百金币，哈哈……<br/><br/>
“还有就是，”可惜公爵的下一句话，浇灭了泰尔斯的兴致，“我确实很有钱。”<br/><br/>
“但除此之外，我不得不说……”布伦南审判官的话把整个审判厅的注意力吸引过来。<br/><br/>
“您虽未曾援引具体的法条，詹恩大人，也未曾给出实际的解答，但您却站在统治者特有的高度，为我们叙述了翡翠城的生存之道——为什么这样缴税，为什么可以免役，为什么城镇不必耕作，为什么商货要这么流通，所以法令和律条为什么这样安排，您阐述了统治的一整套运作方式和它背后所秉持的精神和原则，讲述了在这片土地上我们相信着什么，努力想要获得什么。”<br/><br/>
审判官有些唏嘘：<br/><br/>
“帝国时代，有一位学者曾说：传统造就法律，法律回应传统。光这一点，您就胜过许多我在龙吻学院里，学法律却学成了法匠，只知晓照本宣科和死扣法条，却浑然无视其后的精神，无视我们立法执法的根本，知其然不知其所以然的同仁们。”<br/><br/>
泰尔斯看着詹恩的目光变得奇怪起来。<br/><br/>
“您过誉了，布伦南审判官。”<br/><br/>
詹恩适时地起立鞠躬：<br/><br/>
“我父亲在时，常常对我提起您的学识和品行，赞赏您的经验和专业，您为翡翠城乃至南岸领的所有人断案定规，指明方向，相比起我这个劳什子公爵，您才是翡翠城的瑰宝。”<br/><br/>
布伦南点了点头，显然很是受用。<br/><br/>
“我要加罚你一百金币，”但审判官接下来的话就不那么友善了，“因为你在审判庭上，借着贵族仲裁的神圣职责，拍审判官的马屁和攀扯关系。”<br/><br/>
詹恩的笑容一僵。<br/><br/>
泰尔斯突然觉得那个审判官很顺眼。<br/><br/>
“特伦特男爵，斯里曼尼辩护师，还有这位莫利纳村长，”审判官回到当前的样子，“因为男爵的特殊要求，我们已经把这过程经历了两遍了，所以我相信你们应该没有更多的证据和论述了，那么本案将择期定判。当然，男爵大人，你是贵族，因此也可以行使贵族的复审权，三度申诉——但那就是最后一次了。”<br/><br/>
他摘下眼镜：<br/><br/>
“而在那之前，我建议你去雇一个辩护师，他们的行会就在光荣区，总比您大老远从城堡里赶来，在空明宫里当着王子殿下的面大声嚷嚷的要好。”<br/><br/>
特伦特男爵浑身一颤：<br/><br/>
“雇佣辩护师，又要花钱？”<br/><br/>
“是的，又要花钱，”布伦南审判官叹了一口气，“但是能少些麻烦。”<br/><br/>
他一敲法槌：“闭庭。”<br/><br/>
审判厅里重新传出纷纷议论。<br/><br/>
“但是官老爷，大人们，”那位村长的声音颤巍巍地响起，“我们的粮食还被扣着，如果他再申诉，再拖……错过集市，再几个月就要过冬，我们拖不下去了……”<br/><br/>
他身边的斯里曼尼辩护师伸手扯了扯他，阻止了村长继续。<br/><br/>
“我很同情你，这位莫利纳村长，但是既然你们接受了背后资助人的建议，把此事提起上诉，就应当料到其中的风险，”布伦南看向斯里曼尼，又看向后方的旁听席，目光不善，“而你们也许该想想：那些资助你们上庭的人，他们在意的，真的是你们的粮食，你们的利益——还是一旦拖入漫长的审判流程后，他们能从一群走投无路的贫民，以及一片上下凋敝的土地上所获得的东西？”<br/><br/>
这话听得泰尔斯目光一动。<br/><br/>
村长听得一片懵懂，但很快被斯里曼尼拉走。<br/><br/>
布伦南审判官似有犹豫，他又回过头来，对整个大厅叹息道：<br/><br/>
“说实话，作为审判官，我并不乐见这场审判。”<br/><br/>
“作为审判官，我本该试着弥合公正，约束强者，保护弱者。但事实是，这场审判里真正的强者，反倒躲在暗处继续得益，而明面上的双方都损失惨重。”<br/><br/>
泰尔斯和詹恩对视一眼。<br/><br/>
老审判官看了看两边的男爵和村长：<br/><br/>
“可是既然规则如此……恕我再多一句嘴罢：律令规条只是死的文字，流动在文字之外的，才是真正的力量，而如果你们继续囿于前者而忽视后者……”<br/><br/>
布伦南审判官长叹一声，闭口不言。<br/><br/>
席位上的詹恩皱起眉头，他招来下属：<br/><br/>
“吩咐下去，从今年的应灾款里拨一部分钱，补那批农户因此损失的售粮差价。”<br/><br/>
他目光一寒：<br/><br/>
“同时给粮商公会带个口信：我在看。”<br/><br/>
陷入沉思的泰尔斯轻哼一声：“想不到了。”<br/><br/>
詹恩瞥了他一眼。<br/><br/>
咚。<br/><br/>
“下一个案件，第680-10-0882号，”布伦南审判官重新戴上眼镜，“羊毛公会的三位商人，诉贝德伦勋爵债务违约……”<br/><br/>
他话说到一半，向二层看去：<br/><br/>
“为什么你们还在这儿？两位公爵？”<br/><br/>
啊？<br/><br/>
泰尔斯和詹恩一愣。<br/><br/>
“难道不知道大人物的到来，会严重转移人们的注意，分走我的权威，影响审判庭的工作吗？”<br/><br/>
布伦南语气不佳：<br/><br/>
“还是觉得罚金不够多？”<br/><br/>
下一秒，泰尔斯和詹恩咻地一声从座椅上弹起来，消失在所有人面前。<br/><br/>
泰尔斯和詹恩双双走出审判厅。<br/><br/>
“很好，至少我们现在知道，”詹恩冷冷一笑，“这场审判只是某个无脑贵族病急乱投医。”<br/><br/>
他望了泰尔斯一眼：<br/><br/>
“而非某人对翡翠城伸手的工具。”<br/><br/>
泰尔斯皱起眉头：这就开始演了？<br/><br/>
重新来到公众面前的詹恩对泰尔斯态度冷淡，甚至连简单几句寒暄都没有就离开了，阿什福德向着泰尔斯鞠了一躬，笑眯眯地随主人离开。<br/><br/>
而泰尔斯看着詹恩的背影，又看了看审判厅的位置，最后望向建立在祖先岩上的空明宫，陷入沉思。<br/><br/>
“吾心繁冗。”他幽幽道。<br/><br/>
一直等在门口的米兰达来到泰尔斯身旁，向离开的詹恩努了努下巴：<br/><br/>
“他还是不待见您？”<br/><br/>
泰尔斯摇了摇头，表情却变得凝重。<br/><br/>
“米拉，你知道为什么，血色之年里埃克斯特人在入侵星辰之后，没法留下来，继续占领北境吗？”<br/><br/>
米兰达顿时一愣。<br/><br/>
“北境人久沐王统，”要塞的无冬利剑反应极快，“也尊崇寒堡的统治，抗争不断，起义不绝。”<br/><br/>
泰尔斯笑了。<br/><br/>
“这当然是原因之一。”<br/><br/>
“但我以前上课的时候，有另一个说法是，埃克斯特人的统治管理能力不足，他们只会也只能顾好自己家里那一亩三分地，多了就力有未逮，远了就首尾难顾，杂了就顾此失彼。”<br/><br/>
米兰达目光一动。<br/><br/>
“所以一旦没有军队镇压了，就要么天怒民怨官逼民反，要么经营惨淡灰溜溜撤走，总之，埃克斯特人的统治有其界限——他们无法理解，更不适应星辰已经习以为常的统治和生活方式。”<br/><br/>
统治的界限。<br/><br/>
泰尔斯默默道，同时想起那位久违的龙霄城同班同学。<br/><br/>
“殿下，您的意思是？”米兰达小心地提问。<br/><br/>
泰尔斯呼出一口气，露出苦笑。<br/><br/>
“我父亲青睐翡翠城很久了，所以我们才从王都来此。但是，看看周围，米拉，看看周围。”<br/><br/>
泰尔斯转过身，目光扫过凯文迪尔家族的祖先岩，扫过仍然在传出法槌声的审判厅，米兰达疑惑地跟着他一同转身。<br/><br/>
最后，他们面对着翡翠城区的方向，感受着空明宫外的熙熙攘攘。<br/><br/>
他平静地开口：<br/><br/>
“现在，我们就是埃克斯特人。”<br/><br/>
望着心事重重的王子，米兰达顿时愕然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70358843"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;埃克斯特人">加入书签</a>
</div>
