    
<br/><br/>    星期三下午，各科成绩都已经统计好，班主任孙秋拿着成绩单来到班上，神色不明。
<br/><br/>    在他的扫视下，所有的人都正襟危坐，忐忑不安。
<br/><br/>    “这次，我们班均分年纪第一。”
<br/><br/>    这个好消息并没有让同学们高兴起来，毕竟他们是理科重点班，所有人都是学校佼佼者。
<br/><br/>    就连成绩一般的黄煜也总排名名列前茅。
<br/><br/>    “我把成绩单贴在黑板上，下课后你们自己来看。”
<br/><br/>    孙秋用吸铁石将成绩单固定好，拿出试卷，开始评讲。
<br/><br/>    “这次的题目不难，只是换了一下顺序，就有很多人没有来得及或者不会写后面的题目。
<br/><br/>    这是心态的问题，我不多说。希望你们调整好，下次不要再犯这种低级错误。”
<br/><br/>    抗压训练是高考前必不可少的一项测试，只有让同学们不畏惧，遇到难题的时候不胆怯，懂放弃，才会取得更好的成绩。
<br/><br/>    “第15题，等量代换法，答案是七，有多少人想到了举手。”
<br/><br/>    一石激起千层浪，不少同学都露出了懊悔的表情，这么简单的方法，怎么就没想到呢，这题足足十四分。
<br/><br/>    举起手的人星星点点，屈指可数。
<br/><br/>    “难怪你们这题均分才四分，我看了一下只有五个人做对了，真牛啊，我教的学生就这种水平。”
<br/><br/>    孙秋猛的拍下手里的卷子，愤怒在心头迸发。
<br/><br/>    “算了，你们先自己订正吧，不会的，我再讲。”
<br/><br/>    他将教案一丢，拎起讲台边的椅子坐下，随后让课代表发下今天的作业—一张新的卷子。
<br/><br/>    “许时然，你过来一下。”他招了招手。
<br/><br/>    许时然放下手里的笔，走上前，心里有些忐忑。
<br/><br/>    “这次考的不错，在我们班单科成绩很靠前，我看你后面几集都写出来了，然后15题也写了一大半。”
<br/><br/>    “嗯，是的，我是先写的后面，因为一开始15题不会，就不想浪费太多时间。”
<br/><br/>    听见孙秋夸奖自己，许时然心里有些高兴，顺便偷偷的看了一下贴在黑板上的成绩单。
<br/><br/>    总分420分，语文132，数学170，英语118。
<br/><br/>    班级第五，年级第五。
<br/><br/>    她迅速看了一下排在自己前面的几个人，无一例外都是数学比她高了十来分。
<br/><br/>    尤其是林予清，数学两百，满分。
<br/><br/>    但因为他每次都是满分，所以不做参考。
<br/><br/>    “数学这个需要一定思维，你已经很努力了，这个分数也很好，也不要给自己太大压力，注意劳逸结合，加油。”
<br/><br/>    孙秋也明白，一味的填压只会让绷着的那根弦越来越紧，直到崩坏，这并不是他想看见的。
<br/><br/>    “谢谢老师。”
<br/><br/>    许时然有些雀跃的回到位置上，她的分数比期中要高上十五，数学也是从154变成了170。
<br/><br/>    “考好了？”林予清早就发现了她的小窃喜，每次她高兴或者想干坏事的时候，都会出现一根小尾巴，甩来甩去。
<br/><br/>    “170，第五。”
<br/><br/>    她眨巴眨巴大眼睛，凑的很近，偷偷告诉他自己的分数。
<br/><br/>    “然然真棒。”他从文具盒里拿出贴纸揭下一张花花，贴在她的手背上。
<br/><br/>    “你可不能这样就打发我啊？”许时然转着乌溜溜的大眼睛，想到了什么小主意。
<br/><br/>    “行，不敷衍你，要什么礼物？”
<br/><br/>    “哥哥，这段时间伏案写作脖子疼。”此话不假，她老是低着头，每次抬起的时候，都觉得酸痛无力。
<br/><br/>    “好，回去给你按摩。”
<br/><br/>    林予清在网上学过一套专业的按摩方法。
<br/><br/>    起初是因为许时然生理期会痛经的原因，所以学了一些关于小腹的，后来索性就都学了。
<br/><br/>    这小丫头知道这事儿后，总是磨着他，让他给自己捏捏腿，按按背。
<br/><br/>    次数多起来，他就感觉自己好廉价，就想收费。
<br/><br/>    毕竟在外面找个按摩师也得一两百，可这小财迷，只进不出，变着法子讨礼物。
<br/><br/>    “谢谢哥哥，哥哥真好。”
<br/><br/>    许时然狡黠的笑了，她也不是没有想过去外面找那些专业的按摩医师，但总觉得不对味儿，而且她也不是很喜欢别人的触碰。
<br/><br/>    “写题吧。”
<br/><br/>    “好嘞。”
<br/><br/>    晚上吃饭的时间，许时然拿着自己做的三明治陪着李墨谷跑步。
<br/><br/>    她这两天好像太勤快了，原本最懒得动弹的小姑娘主动提出要跑步，并且坚持了很久。
<br/><br/>    “蘑菇，你是不是魔怔了。”
<br/><br/>    “我才没有呢，昨天称了体重，瘦了两斤哎！我以前想都不敢想，距离我的目标也就差个十八斤而已。”
<br/><br/>    李墨谷鼓足了干劲，这学期结束前，她至少要瘦到一百二十斤，一定！
<br/><br/>    “你昨天回去后和陈宇扬有没有进展啊。”
<br/><br/>    八卦似乎是每个青春期女孩的天性，谁和谁在一起了，谁喜欢谁，都是很想知道的秘密。
<br/><br/>    “昨天啊，昨天告诉你他送我回家之后，我们俩聊到了十二点多。”
<br/><br/>    “聊啥啊，这么久。”许时然挑了挑眉，话语里满是揶揄。
<br/><br/>    “别别别，就是聊聊学习什么的，我不是化学不好么，他就教我一些方法。”
<br/><br/>    李墨谷并没有想太多，毕竟她现在的形象有些差，配不上陈宇扬。
<br/><br/>    就算他和自己在一起了，也会有很多风言风语，觉得他们不般配，不会长久之类。
<br/><br/>    “那也挺好的，一边增进感情一边学习，毕竟咱们现在还是要以学业为主。”
<br/><br/>    许时然点了点头，她也不希望自己的姐妹因为感情而耽误了学业，得不偿失。
<br/><br/>    “嗯，我也这样想，你等会陪我去小书店买两本题。”
<br/><br/>    天扬为了便利学生，在学校内开了一个很大的书店，有优惠，种类多。
<br/><br/>    “没问题。”
<br/><br/>    跑完步后，许时然和李墨谷快步走到书店，李墨谷在挑选题册的时候，她也看了些花里胡哨的本子和笔。
<br/><br/>    哇，粉粉嫩嫩的本子也太可爱了吧，翻开内里的纸业也有同款花纹，并且连续五六张都不重样。
<br/><br/>    许时然心动了，但她又突然想到，买了，也没啥用啊。
<br/><br/>    她本子本来就多，这个难道用来记日记吗？
<br/><br/>    日记，正经人谁记那玩意。
<br/><br/>    但当她看见后面的价格后，十元。
<br/><br/>    买买买！<br/><br/>