    “唉……我们都是唐家人，本该互帮互助的，我知道，你们现在觉得我唐军废了，不把我唐军看在眼里了，甚至，那些以前阿谀奉承的亲兄弟，现在都开始落井下石。但是，麒麟，我觉得你不是那种人！”
<br/><br/>    话到这里，唐麒麟停下了手机。
<br/><br/>    “我是哪种人？是那种心甘情愿被你骗，命都丢了还不知道的傻蛋？”
<br/><br/>    唐麒麟反问道，他的眼神突然变得冷厉恐怖。
<br/><br/>    站在两三米之外，唐军都感觉到一阵阴寒。
<br/><br/>    “误会啊，麒麟！算了，我再怎么解释，你也觉得我是在掩饰，过去的事情不算，这次我过来找你，只谈生意，不谈感情。”
<br/><br/>    说着，唐军直接过去打开车子的后备箱。
<br/><br/>    又打开其中一两个箱子，露出里边红彤彤的钞票。
<br/><br/>    “我是带着诚意来的，3000万现金，一张都不少。张易现在去北城了，有些事情如果不处理，会比较麻烦，所以，你替我去北城办点儿事，这3000万现金，就是你的！”
<br/><br/>    “你让我去杀张易，你也太高看我了，我做不到，不是他的对手！”
<br/><br/>    唐麒麟这话也并不是敷衍，他现在是真的感觉，他已经不是张易的对手了。
<br/><br/>    上次废旧工厂那一战，唐麒麟的实力的确是碾压张易的，即便后来，张易突然暴走，唐麒麟没受伤的情况下，依旧能够虐他。但是，张易的进步太快，在体育中心地下室那次，唐麒麟在黑暗中与张易对决，被张易完虐。
<br/><br/>    这还是在张易身中蛊毒的情况下，当时，张易可能还真的是蛊毒发作了，要这么算的话，唐麒麟不敢想象，健康的张易实力有多么的恐怖。
<br/><br/>    “你放心，这次我要你做的事情，虽然跟张易有些关联，但是，绝对不会跟张易之间有任何的牵连，更不会让你跟张易正面针锋相对！”
<br/><br/>    唐军立刻表明他的意思。
<br/><br/>    “哦？是吗？那你说说看！”
<br/><br/>    唐麒麟听到这些解释，倒是心中一动。
<br/><br/>    3000万对于唐商来说，也不算什么，但是，对于逐渐没落的唐门来说，几乎就是一个天文数字了。
<br/><br/>    废旧工厂那一次，唐麒麟是被免费使用的，而体育中心那次，唐军出了50万雇佣的他，事情没做成，一分没给。
<br/><br/>    这次，3000万，唐麒麟心动了。
<br/><br/>    谁不想拿着这么多钱，能够过的好一些？
<br/><br/>    谁想整日里窝在城中村的小院里，半死不活？
<br/><br/>    更何况，唐麒麟还是曾经唐家的荣耀，唐门的的武者高手。
<br/><br/>    哀莫大于心死，但唐麒麟的心，还没有死。
<br/><br/>    “说说你的计划！”
<br/><br/>    唐麒麟这么一说，唐军脸上浮现出了笑容。
<br/><br/>    他立刻把他在北城的计划说了一下，当然，也仅限于与唐麒麟有关的这部分计划。
<br/><br/>    大概的内容，就是去找到北城文物单位，找到当年参与8402考古队的那些老考古学家，总共有三个人，唐军调查过，一个温克海、一个姜红旗、一个叫宋卫国，三个人的相关情况，日常活动范围，以及家庭住址，唐军全都拿了出来。
<br/><br/>    “找到他们怎么办？”
<br/><br/>    唐麒麟继续问道。
<br/><br/>    “这三个人年龄都不小了，没有任何的反抗能力，你就动动脑筋，让他们从这个世界上彻底消失。还有，他们手上掌握的所有有关8402考古队的资料，也全部销毁掉！就这样，这件事情对你来说并不难！”
<br/><br/>    唐军解释道。
<br/><br/>    唐麒麟看了一眼车后备箱的那些钱，他点了点头。
<br/><br/>    “好，车子和钱都留下，你可以走了！”
<br/><br/>    唐麒麟做出了送客的手势。
<br/><br/>    “麒麟……”
<br/><br/>    唐军疑惑，因为唐麒麟还没答应他。
<br/><br/>    唐军的身手很一般，在这种情况下，如果唐麒麟真不帮他，还把钱留下了，唐军恐怕是真的没一点儿办法。
<br/><br/>    但是，唐军之所以敢来，也是因为，他要用这种方式来获取唐麒麟的信任。
<br/><br/>    唐麒麟性子直，这种信任足以让他为自己严谨的做事。
<br/><br/>    “放心，我会照你说的做，今天下午，我立刻去北城！”
<br/><br/>    “好！”
<br/><br/>    唐军点头，从院子里退了出去。
<br/><br/>    到门口的时候。
<br/><br/>    唐麒麟又补充了一句。
<br/><br/>    “事成之后，我会给你照片！”
<br/><br/>    听到这话，唐军满意了，他了解唐麒麟，他的策略果然有用。
<br/><br/>    另外一边。
<br/><br/>    张易抵达北城之后，立刻驱车去了北城的文物单位。在那边，因为8402考古队的事情重新被提起，整个文物单位都忙碌了起来。
<br/><br/>    绝密档案的管理人员，一个个都要去录口供。
<br/><br/>    正常情况下来说，绝密档案区的东西，是不可能丢的，因为保护很好，而且，库房都是高级的密码锁，只有这些管理人员才知道密码是什么。
<br/><br/>    除此之外，密码一个月一换，离职的管理人员甚至要签署保密协议，才能离开。
<br/><br/>    经过推测。
<br/><br/>    绝密档案室这边泄密，很有可能是内部人员出了问题。
<br/><br/>    所有的管理人员，都有了一定的嫌疑。
<br/><br/>    此时。
<br/><br/>    张易的电话响了起来。
<br/><br/>    扫了一眼，张易发现是江姝打过来的。
<br/><br/>    江姝手下的人很多，最近唐军做的事情，让张易对他不得不防，所以，江姝派人一直都在跟踪唐军。
<br/><br/>    “小易，唐军又找了唐麒麟，现在，唐麒麟坐上了去北城的飞机，看来，你的行踪已经暴露了，唐麒麟去北城，可能要针对你！”
<br/><br/>    “只有唐麒麟一个人吗？”
<br/><br/>    张易疑惑。
<br/><br/>    “目前只有他。”
<br/><br/>    “江姐，那我知道了，让你的人继续跟踪唐军！”
<br/><br/>    “好！”
<br/><br/>    张易并不怕唐麒麟，就算他来刺杀张易，张易也相信，现在他并不是张易的对手。
<br/><br/>    而且。
<br/><br/>    现在张易的能力，在上次高额成交之后，已经发生了很大的变化，而他的能力，到底变化到了什么样的程度，还不太清楚。但是，与唐麒麟在地下室黑暗之中对战那里，已经足够让唐麒麟感受到张易的恐惧。
<br/><br/>    正常来说，唐麒麟不应该再次来冒险才对的。
<br/><br/>    可他却来了北城，他要来做什么？
<br/><br/>    总之。
<br/><br/>    他不会是来送死。
<br/><br/>    坐下来，张易仔细地想了一下。
<br/><br/>    唐麒麟行动，是唐军的意思。
<br/><br/>    就算唐麒麟来北城不是针对张易，那也是和张易有关的事情……<br/><br/>