
明月告诉了沐冬至，说：<br/><br/>
“海莲的大掌柜又想搞事情的，我们得积极防备才行。”<br/><br/>
沐冬至沉思了一下，问：“他还能搞出什么事来？”<br/><br/>
明月也想象不到。<br/><br/>
两人都无法想象那些心理阴暗的人到底会出什么损招。<br/><br/>
沐冬至说：“这样吧，晚上等远哥哥回来了，我再问问他的意见。”<br/><br/>
这些天，他同关远飞都是早出晚归。<br/><br/>
沐冬至见他读书特别的刻苦，也就没过多的打扰他。<br/><br/>
其实，沈修远有一些刻意要回避她的意思。<br/><br/>
因为同她在一起，他总会有一些奇奇怪怪的想法。<br/><br/>
但是，又怕伤害到她，不敢实施。<br/><br/>
等到他高中了之后再说，他一定要补一个婚礼才行。<br/><br/>
之前买她回家，他根本就没有意识，他们没有拜天地没有结发呢。<br/><br/>
沈修远今天回来的稍微要早一些。<br/><br/>
沐冬至是一直等着他回来吃饭的。<br/><br/>
吃饭的时候，他们并没有多说什么。<br/><br/>
倒是吃了半截，邵林永兴冲冲地回来了。<br/><br/>
他自己去拿了碗筷，盛了饭坐下来开始八卦，说：<br/><br/>
“听说今天有个丫鬟在仁和堂差点就跟人家大夫打起来了。<br/><br/>
你们说说，京都的丫鬟都这么厉害的吗？<br/><br/>
太吓人了，我看以后是嫁不出去了。”<br/><br/>
沐冬至：“……”<br/><br/>
明月一旁狠狠的白了他一眼，说：<br/><br/>
“邵公子就少操人家的心了，人家丫鬟就算是嫁不出去，也未必能看得上你呢。”<br/><br/>
邵林永顿时有些心塞，不过，他自愈能力强。<br/><br/>
很快就好了，说：“我不就说说吗？<br/><br/>
你这么大反应干什么？”<br/><br/>
沐冬至说：“你说她，她能没反应吗？”<br/><br/>
邵林永愣了一下，随即看向明月。<br/><br/>
艹！<br/><br/>
那个丫鬟就是她啊？<br/><br/>
不过想想也是，除了她之外，谁家的丫鬟会这样？<br/><br/>
沈修远问：“到底发生了何事？怎么还去仁和堂了？”<br/><br/>
在他的印象里，仁和堂的这位大夫是个不错的人。<br/><br/>
前世的她曾经同他一起合作过。<br/><br/>
那时候她在京都能混的风生水起，跟这位大夫大有关系。<br/><br/>
沐冬至说：“一会儿吃了饭再说，咱们先吃饭。”<br/><br/>
沈修远没有反对。<br/><br/>
他们就继续吃饭。<br/><br/>
邵林永也很好奇，吃了饭之后还想听八卦，却被关远飞给拖走了。<br/><br/>
沐冬至就把今天发生的事跟他说了一番。<br/><br/>
说完之后问：“不知道他接下来还会出什么损招？”<br/><br/>
沈修远凝眸沉思了一会儿，附在她的耳旁跟她说了一番话。<br/><br/>
沐冬至说：“那行，我明天就这么干。”<br/><br/>
.<br/><br/>
话说那位大掌柜的没有跟何彦继续在那里纠缠，又急急忙忙的回去了。<br/><br/>
他有些牙疼。<br/><br/>
都是上火上的了。<br/><br/>
到海莲当大掌柜的这些年，他还从来没有这样着急上火过。<br/><br/>
之前对付君再来，也没有这么难。<br/><br/>
练武堂是指望不上了，那五十两银子，就算是他白花了。<br/><br/>
要不是他不敢跟他们作对，唯恐他们在月黑风高夜，拿了一个麻袋套住他头，打他一顿，他肯定会跟他们继续缠磨的。<br/><br/>
可是练武堂的人干活是不会留下把柄的。<br/><br/>
到时候就算他报官，官府也找不到人。<br/><br/>
这钱就算他自认倒霉吧。<br/><br/>
他回去又开始想歪主意来了。<br/><br/>
脑袋上的伤还隐隐有些痛。<br/><br/>
可是，妨碍不了他干坏事。<br/><br/>
他想来想去，想来想去，想出了个什么主意呢？<br/><br/>
反正今天海莲的生意依旧不好。<br/><br/>
以往非常忙碌的那些伙计们，今天都没什么事干。<br/><br/>
这才几天的功夫，海莲跟君再来就像是呼唤了一样。<br/><br/>
他让这些伙计们都换上统一黑色的衣服，蒙上脸，准备在薛老汉去拉菜回来的路上，把菜全部都抢走。<br/><br/>
就算他们抢了过来不能对外卖，留着自己吃还是可以的。<br/><br/>
要不然，留着喂牲口也行。<br/><br/>
他现在别说是赚钱了，能阻止君再来，不让他们赚钱就好了。<br/><br/>
他派了一个车夫六个伙计一起去。<br/><br/>
因为沐冬至住的地方比较偏僻，都是一些穷人。<br/><br/>
所以他们在那里作案，一点都不害怕。<br/><br/>
等到顺天府尹带着人赶到的时候，他们早就逃之夭夭了。<br/><br/>
谁能知道他们坐人的马车里放的是货物？<br/><br/>
到时候，随便找个院子，把东西给霍霍，是在不行挖个坑给埋了，上哪儿找去？<br/><br/>
只要能破坏君再来的生意，怎么着都行。<br/><br/>
这几个人就在街道上埋伏着，等候着薛老汉和他的同伴。<br/><br/>
薛老汉和他的同伴像往常一样，来运蔬菜瓜果。<br/><br/>
沐冬至早早就准备好了，他们开开心心的把菜筐子给抬上马车，刚拉着出去走了没多远，那几个伙计就上手了。<br/><br/>
他们一行六个人上来一个人抱了一个筐子，把留个筐子全都给抱走了。<br/><br/>
车夫立刻赶着马车逃跑了。<br/><br/>
薛老汉和他的同伴从来没见过这种架势，都整个人都是懵圈的，完全啊不知道这是怎么回事？<br/><br/>
他们一直都生活在社会的最底层，穷的连小偷看见他们都要绕道走，乞丐看到他们都懒得摇碗就不说了，隐隐约约还想再施舍两个给他们。<br/><br/>
他们什么时候遇到过这种当街被抢的情况？<br/><br/>
等他们反应过来之后，才意识到被抢了。<br/><br/>
两人立刻转回去，报告给沐冬至。<br/><br/>
他们都十分内疚，两个人都垂着脑袋，内疚的说：“我们也没反应过来，等反应过来，人都跑远了。”<br/><br/>
<br/><br/>
沐冬至没想到海莲的大掌柜的，居然真的这么大胆子，竟然敢在光天化日之下抢他们的东西。<br/><br/>
这还得了？<br/><br/>
她对薛老汉说：“薛大叔，去报官。”<br/><br/>
薛老汉立刻就跑着去报官了。<br/><br/>
赶车的刘大爷还忐忑不安的站着。<br/><br/>
沐冬至说：“这些东西再给君再来送去。<br/><br/>
明月，你去护送。”<br/><br/>
“是。”于是明月和刘大爷一起把菜货送到了君再来。<br/><br/>
刘大爷留下来帮忙，明月快速的回来了。<br/><br/>
她担心沐冬至会遭人暗算。<br/><br/>
顺天府尹听说君再来的东西被抢了，立刻就带人过去现场查看。<br/><br/>
他是有先见之明的。<br/><br/>
他也知道最近君再来正在风头上，所以提前就开始预防了。<br/><br/>
唯恐京都在会试的时候出乱子。<br/><br/>
所以，现在京都的治安都管的很近。<br/><br/>
有一点点的风吹草动，他都会密切注视着。<br/><br/>
以前的那些小偷小摸们，最近也是消停了许多。<br/><br/>
因为每次会试的时候朝廷都会严打。<br/><br/>
而且在这个期间犯事的，一律从严审判。<br/><br/>
他们都已经掌握住规律了。<br/><br/>
所以不会在这个期间搞什么小动作。<br/><br/>
没行到，竟然有人敢在光天化日之下抢东西。<br/><br/>
树大招风。<br/><br/>
他担心的事还是发生了。<br/><br/>
之前君再来被人给针对，他就觉得奇怪。<br/><br/>
不过之前那些事情他管不着。<br/><br/>
但现在就不一样了，整个京城的安危都属于他管。<br/><br/>
他不得不重视。<br/><br/>
薛老汉把府尹大人给带到沐冬至这里。<br/><br/>
沐冬至看到他，莫名的觉得有些熟悉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68475882"&nbsp;&nbsp;chaptername="第540章&nbsp;&nbsp;莫名的觉得有些熟悉">加入书签</a>
</div>
