    与此同时，另外一人，也从富士圣山离开了，这个人，穿着一件破烂的衣服，到附近村子里，偷了一辆自行车追上了扛着陈邪离开的李墨雨。
<br/><br/>    他扑通一声，跪在两人面前。
<br/><br/>    陈邪那边，很快就有很多，他的手下队伍的人过去接应。
<br/><br/>    那些人还没有靠近，蝾螈便翻身而起，在几秒钟之内，杀掉了距离他最近的那十几个人，他的速度和杀伤力，非常的恐怖。
<br/><br/>    “新王，我雨林被灭，请求加入您的北境！”
<br/><br/>    “我，比他们，更好用！”
<br/><br/>    蝾螈继续跪下，这么说道。
<br/><br/>    原本陈邪和白石鹤约定，两个人一人拿下一个至强者高手，可是，事情发生了意外，白石鹤死了。
<br/><br/>    李墨雨带着陈邪离开的时候，就看到了白石鹤被砸成两半的尸体。
<br/><br/>    既然蝾螈肯归附于他，陈邪不会拒绝。
<br/><br/>    “好，那你就跟我，回北境！”
<br/><br/>    蝾螈点头，道谢。
<br/><br/>    接下来，他又说。
<br/><br/>    “新王，我只有一个条件。”
<br/><br/>    “说！”
<br/><br/>    “我来东屿岛执行这个计划，但是，却被程龙偷袭了雨林基地，我的雨林基地被毁，希望，我们到北境休养生息之后，新王给我报仇的机会！”
<br/><br/>    蝾螈咬牙说道。
<br/><br/>    陈邪直接点头。
<br/><br/>    “准！”
<br/><br/>    “多谢新王！”
<br/><br/>    蝾螈继续跪拜，其实，在跪拜的同时，他的嘴角，生出几分邪笑。这个人，从来都不是什么安分的角色。
<br/><br/>    跪拜的时候，蝾螈还悄悄地抬眼，看了李墨雨一眼。
<br/><br/>    “墨雨，其他那些高手，从出山了吗？”
<br/><br/>    陈邪继续问道。
<br/><br/>    除了李墨雨和蝾螈之外，其实，这次计划所能够诞生出的那些超强者，还有另外四十八个。
<br/><br/>    只是，他们的位置，并不如蝾螈和李墨雨，实力自然也稍差一些。
<br/><br/>    但是，与现实世界之中的高手相比，哪怕是一些觉醒者，也很难是他们其中任何一人的对手。
<br/><br/>    李墨雨面色冰冷，回答。
<br/><br/>    “大约有四十多个，已经回到了我们的队伍里。”
<br/><br/>    “剩下的那些，只是几个弱者而已，他们，还并没有从山洞里出来。”
<br/><br/>    陈邪很满意的点头，虽然这次他受了伤，还断了一条手臂，但是，对于他来说这个计划成功了。
<br/><br/>    北境的实力，必将提升一个极大的档次。
<br/><br/>    有了这些超强者，这个世界上，再无任何一个雇佣组织，能够与北境相抗衡。陈邪的野心在蔓延着，他知道，他要的并不是这个东屿岛，而是整个世界，他需要更多的龙玺玄铁资源，来创造更加强大的北境！
<br/><br/>    “张易，还活着吗？”
<br/><br/>    陈邪继续询问。
<br/><br/>    问到这句话的时候，原本表情冰冷的李墨雨，此时，眼神之中出现了几分光芒，恨和爱，一念而已。
<br/><br/>    “墨门暗部的人，夺走了我们两架直升机，或许，他们已经救走了张易。”
<br/><br/>    陈邪点头。
<br/><br/>    “很好，他最好活着，如果他就这么死了，这个游戏，就没有意思了！”
<br/><br/>    “走吧，东屿岛已经没有价值，我们回北境！”
<br/><br/>    这时，李墨雨询问。
<br/><br/>    “新王，山洞里还剩下五个超强者，还没有出来。”
<br/><br/>    陈邪想了一下，回答。
<br/><br/>    “他们都是谁的人？”
<br/><br/>    “全都是我们北境的人，白石鹤那个老狐狸，在那些位置上做了些手脚，我们的人，基本上都被安排在了不好的位置。”
<br/><br/>    李墨雨漠然地回答着。
<br/><br/>    陈邪冷冷地笑了几声。
<br/><br/>    “千算万算，他白石鹤能够算到今天？就算他做了那么多的安排，他创造出来的那些超强者，不还是要归我北境所有？”
<br/><br/>    话到这里，陈邪又说。
<br/><br/>    “既然他们都是我们北境的人，那就没问题了。我们不必等候他们五个，咱们先回北境，他们在合适的时候，再返回即可！”
<br/><br/>    “是！”
<br/><br/>    李墨雨说完，将陈邪送上了飞机。
<br/><br/>    飞机启动，下边的蝾螈，缓缓地站了起来。
<br/><br/>    他表面上笑着，实际上，脑海中已经有了某种打算。
<br/><br/>    “李墨雨，没想到，这个世界上还有你这样的女人，我蝾螈自以为，这辈子不可能爱上任何一个女人，但你，让我沦陷了。”
<br/><br/>    “超强者之中，你和我，都是最强者，只有我们才最合适，就算你毁掉我，也阻挡不了我们在一起的！”
<br/><br/>    “陈邪，你的北境，归我了！”
<br/><br/>    说完，他跟着北境的队伍，上了一辆车，缓缓地离开。
<br/><br/>    此时。
<br/><br/>    那边富士圣山的山洞之内。
<br/><br/>    张易从放置龙玺玄铁的山洞之中，走出去。
<br/><br/>    却看到，两个人站在洞口之处，挡住了张易的去路。
<br/><br/>    他们身上都穿着某种制服，胸前有着个带zmd的标志，看到张易，那两个人相互看了一眼。
<br/><br/>    其中一人说。
<br/><br/>    “这个人，就是我们新王的仇人！”
<br/><br/>    旁边另外一个人，直接说。
<br/><br/>    “杀了他，这将是莫大的功劳！”
<br/><br/>    张易盯着他们，看着他们蓬头垢面的样子，很显然，应该是从某个地方刚刚出来，这么说，他们应该就是陈邪和白石鹤那个计划制造出来的超强者了。
<br/><br/>    方才，张易在汲取那些龙玺玄铁的时候，能够明显的感觉到，自己体内好像吸收了一股强大的力量一样。
<br/><br/>    既然刚好遭遇这两位超强者，把他们做试金石，刚刚好。
<br/><br/>    “你们，要杀我？”
<br/><br/>    张易反问。
<br/><br/>    其中一人冷声一笑。
<br/><br/>    “何止要杀了你，我们还要带着你的人头，到北境去向新王请功！”
<br/><br/>    张易听到这话，不由得疑惑。
<br/><br/>    “陈邪，还活着？”
<br/><br/>    “当然，我们新王，岂会丧命？”
<br/><br/>    语罢，那个人脚下生力，快速的逼近张易。
<br/><br/>    张易正在思考，下意识的一个闪身，就避开了这个人的攻击。这人的拳头，砸在张易身后的石壁上，顿时，那边便坍塌了一片。
<br/><br/>    那人看着自己的拳头，整个人都愣住了。
<br/><br/>    “这……这就是超强者的力量吗？”
<br/><br/>    “哈哈哈……”
<br/><br/>    他激动的笑了起来。
<br/><br/>    而旁边两外一个人，看到前边那人有那样的实力，他也开始变得十分兴奋，忍不住要在张易的身上，试一下他的实力。
<br/><br/>    双拳紧握，他脚下生力，快速的逼近张易。
<br/><br/>    张易则在观察着这个人出手的力道，速度，这种力道和速度，甚至于之前陈邪火力全开的时候，实力相当？
<br/><br/>    不过。
<br/><br/>    张易还是，轻松的将其避开。
<br/><br/>    “你们试完了，现在，该我了！”<br/><br/>