
热火朝天的修路工程就此开始，在所有人都积极工作的时候，作为一切的主导者，沈令却忙里偷起了闲。<br/><br/>
他来到了佃农村的南广场，在这边默默地进行着例行的修炼。<br/><br/>
在这个世界，饭可以一天不吃，但功法不能一日不练，就算不考虑用进废退这个问题，心里也必须清楚实力才是一切的底线。<br/><br/>
一个足够强大的武者，可以左右一场战争，甚至是决定一个国家的兴衰存亡。尤其是在得知大乾王朝的衰落是因为宗师高手久未露面的时候，沈令就更明白了这一点。<br/><br/>
“奔雷刀法的意，又是什么呢……”<br/><br/>
沈令一边用黑刀修炼着奔雷刀法，心里同时思考着奔雷刀法的意境。<br/><br/>
他目前所修炼的功法数量不少，不过领悟了意境的，却只有开山刀法和长生功。<br/><br/>
<br/><br/>
“还是不行。”<br/><br/>
沈令修炼了一阵，奔雷刀法的熟练度缓慢提升。<br/><br/>
他现在的奔雷刀法用出来的时候，可谓是又快又猛，可以轻松打人一个措手不及。<br/><br/>
但是，意境这方面却没有丝毫进展，依然停滞不前。<br/><br/>
沈令静静地放下刀，盘坐在南广场的地上，眼睛缓缓闭上，整个人就地进入了沉思之中。<br/><br/>
开山刀法的意境是厚重和坚定，长生功的意境是体悟生命和感悟生命，那么创建这门奔雷刀法的那个人，所想要传达的，又会是一种什么样的精神呢？<br/><br/>
“奔雷，奔雷，奔雷……”<br/><br/>
沈令不断念叨着这个功法的名字。<br/><br/>
忽然，他的眼前一亮，连忙从地上爬起，拿起黑刀，回想着脑海中那一闪即逝的思路。<br/><br/>
勇猛无畏，向死而生。<br/><br/>
奔雷的意思是敢于冲向雷电，奔赴雷霆。<br/><br/>
只是再度演练了一遍奔雷刀法的沈令很快又坐了下来。<br/><br/>
他感觉自己应该没有错，但又没有完全猜对，奔雷刀法的意境并不只是勇猛无畏，向死而生。<br/><br/>
沈令的思考陷入了僵局。<br/><br/>
“轰隆！”<br/><br/>
天空一声巨响，滚滚雷霆蔓延。<br/><br/>
八月的天说变就变，刚刚还晴朗的天空转眼间阴云密布，豆大的雨点噼里啪啦的砸了下来。<br/><br/>
沈令没有动，他静静地看着天空的阴云，脑海中仍旧在思索奔雷刀法的事。<br/><br/>
“轰隆！”<br/><br/>
一道闪电过后，又是一声惊雷。<br/><br/>
沈令望着这一幕，眼中似乎出现了些许的光彩。<br/><br/>
在雨中，他开始一遍遍重复着奔雷刀法，任凭大雨浸透了衣衫，整个人头发也开始散乱。<br/><br/>
沈令的刀法越练越快，整个人就仿佛原地顿悟了一般，在一声声惊雷和闪电的背景下，一幅虚幻的画面，开始在他的身后浮现。<br/><br/>
什么勇敢无畏，向死而生，这或许是奔雷刀法中本身蕴含的东西。但这门刀法的本意，却十分简单。<br/><br/>
速度快如闪电，声势震如雷霆，这门刀法追求的就是这种简单而朴素的道，他之前是陷入了一种误区。<br/><br/>
‘领悟奔雷之意，奔雷刀法获得熟练度+1000000。’<br/><br/>
沈令放下刀，瞳孔中震惊一闪。<br/><br/>
领悟奔雷之意并不让他意外，让他意外的是，他仿佛从熟练度面板的提示上，多看到了一个零。<br/><br/>
沈令数了两遍，才敢确认这真的不是十万，而是整整一百万。<br/><br/>
一百万熟练度是什么概念？<br/><br/>
就算他只修一门功法，每次修炼都是完美，一天修炼十个小时从不间断，也得至少修炼五百天，才能够获得这一百万。<br/><br/>
在领悟意境之前，沈令的奔雷刀法熟练度是这样的：<br/><br/>
‘功法：奔雷刀法【四阶下品功法，第四层，熟练度897/50000。】’<br/><br/>
在领悟了意境之后，沈令的奔雷刀法熟练度就变成了这样：<br/><br/>
‘功法，奔雷刀法【二阶下品功法，第八层，熟练度40897/500000。】’<br/><br/>
不仅功法的等级得到了提升，就连层数都一举来到了第八层。<br/><br/>
如果不是很清楚这是什么概念，那把沈令修炼时间最长的开山刀法拿出来比一比，就清楚了。<br/><br/>
‘功法：开山刀法【四阶上品功法，第八层，熟练度40000/500000】。’<br/><br/>
闭上眼睛看着自己的资料，沈令不禁感叹道：“这……起飞了一般。”<br/><br/>
从今天起，奔雷刀法一跃成为他最强的攻击招式，就连功法的品级，也要超出开山刀法一些。<br/><br/>
不过，开山刀法本来只是一门九阶下品的功法，能有如今的成就，说一句光宗耀祖都不为过。<br/><br/>
更何况，开山刀法和奔雷刀法并不冲突。<br/><br/>
沈令完全可以上一招使用开山刀法，下一招换成奔雷刀法，这种得心应手的无缝切换，可以让他的打法更加多变。<br/><br/>
“呼。”<br/><br/>
甩了甩头上的雨水，沈令收起黑刀，转身向着南广场外面走。<br/><br/>
他今天本来只是想要试试能不能领悟一门功法的意境，如今目的超额完成，那还在这里被雨淋得像是个落汤鸡一般，就没有太多的意义。<br/><br/>
“大少爷，您这是？”<br/><br/>
一回家，撑着伞的小环看到沈令，语气关切地道，“我这就给您去备热水，您赶紧进屋里，千万别着凉。”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，走进了屋里。<br/><br/>
他身为武者，身上还有长生内力，生病这种事情他并不担心。<br/><br/>
只是大雨浇透了衣服，再加上之前练武出的汗，这时洗个澡，沈令感觉十分舒坦。<br/><br/>
有着小环操心，沈令很快泡上了热水澡……<br/><br/>
当他洗完澡的时候，外面的那场大雨已经停了。<br/><br/>
雨过天晴，沈令抬头望去，甚至还能在远处看到几轮彩虹挂在天边。<br/><br/>
大雨过后，佃农村的空气十分清新。<br/><br/>
沈令缓步走向村镇中心，准备寻找杨健。<br/><br/>
“公子。”<br/><br/>
杨健看到沈令，立马站起身来。<br/><br/>
他的桌子上有一个算盘，还有一些纸张毛笔等东西摆在上面。<br/><br/>
作为村长，杨健所需要操劳的事情并不算少，整个村子的大事小情，都在他的管辖之中。<br/><br/>
再加上人手不足，以及沈令最近的大型规划，杨健此时脸上充满了疲累。<br/><br/>
甚至眼睛旁边都出现了硕大的黑眼圈。<br/><br/>
“辛苦了。”<br/><br/>
沈令给杨健倒了杯茶，随后出声道，“我昨天给你的那个名单，你可以考虑一下，分担分担自己的压力。”<br/><br/>
“可是，那份名单……”杨健眉头微皱，话只说了一半。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455216"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;奔雷之意">加入书签</a>
</div>
