    app2();<br/><br/>    “我真是……”
<br/><br/>    叶帆咬牙切齿，有一种被坑了的感觉。
<br/><br/>    想骂人[有趣小说 www.youquxiaoshuo.com]，但都不知道骂谁。
<br/><br/>    之前怎么没人跟他说起这件事？
<br/><br/>    当然，他也没怎么问就是了。
<br/><br/>    叶无涯和叶群，应该是知道的，但只让他去试试，并没说直接就能进去。
<br/><br/>    隐隐还记得，叶无涯说……
<br/><br/>    “能进去的都是青龙，你怎么进去，看你本事”。
<br/><br/>    怪不得这么言之凿凿……确实啊，能进的可不是青龙么！
<br/><br/>    不是青龙，看不见呀！
<br/><br/>    而奥泊隆那种的，估计也真不清楚，所以当他说闯神龙殿，也只是惊讶。
<br/><br/>    其实，冷静下来，仔细一想，还真不难理解。
<br/><br/>    神龙殿必须青龙境界能进入。
<br/><br/>    而青龙，则是一种绝对的位面级境界。
<br/><br/>    这意味着，青龙血脉，本身代表着一种位面法则。
<br/><br/>    那么……神龙殿，会不会也就直接跟位面法则挂钩呢？
<br/><br/>    如果是这样的话，那如果不领悟特定法则，就无法看到，也就说得通了。
<br/><br/>    就好像三维空间，看不到四维空间的东西一样。
<br/><br/>    青龙血脉，等于是打开那扇大门的钥匙。
<br/><br/>    “因为，除了青龙境那几个，谁也不知道，神龙殿到底在哪。
<br/><br/>    写这个九州博物志的作者徐瑕柯，不过是一个氏族出身的旅行家。
<br/><br/>    并非青龙强者，又怎能知道多少神龙殿的事？
<br/><br/>    事实上，不仅是神龙氏，我们其他氏族的圣地，基本也都是需要到一定境界，才能看到的。
<br/><br/>    栖凤梧，雷神山，我是没去过。
<br/><br/>    但我们玄冥氏的玄冥潭，我倒是可以进去。
<br/><br/>    那地方具体在哪，我还真不清楚，只知道确实位于我们祖地溟州。
<br/><br/>    可就算我说了在哪，血脉境界不到，一样看不见，摸不着”。
<br/><br/>    在周忘仙解释的时候，伊莉雅将奥法神域的一粒水晶珠送了过来。
<br/><br/>    跟玉简一样，水晶珠是法师们喜欢用的记载道具。
<br/><br/>    叶帆将东西收下后，也不多停留，直接找了个地方，仔细翻阅了九州博物志。
<br/><br/>    脑海里大概有了一个蓝图后，叶帆又陷入了沉思。
<br/><br/>    自己的计划，原本是直接硬闯神龙殿。
<br/><br/>    先进殿，再强行变青龙。
<br/><br/>    但现在自己哪怕有剑，有胆魄，可找不到殿堂，那怎么办？
<br/><br/>    莫非临时再改变计划，选择别的修炼路子？
<br/><br/>    突然，叶帆想起叶无涯提起的，那块神龙玉符。
<br/><br/>    取出那枚精致的玉符，叶帆轻轻摩挲……
<br/><br/>    玉光流转，通体冰凉润泽，工艺绝伦。
<br/><br/>    “老吃货说……拿着这块玉符，去找氏族联盟的神龙氏，或许会有意外收获……”
<br/><br/>    “莫非，这东西能有点特殊的用处？能直接找到神龙殿？”
<br/><br/>    “罢了，先去试试吧，看看什么情况再说”。
<br/><br/>    叶帆觉得没时间浪费了，决定直接转移去苍州。
<br/><br/>    通过九州志知道，这氏族联盟所在的九州，跟传说中禹皇设下的九州，并不一样。
<br/><br/>    可能互相之间，多少有点影响，但氏族联盟的九州世界，显然更为辽阔无边。
<br/><br/>    九块悬浮在浩瀚星河里的大陆，因为引力等各种因素影响，互相撞击，分离。
<br/><br/>    随着纪元更迭，不断有变化彼此之间的距离。
<br/><br/>    从图片上来看，氏族联盟和洪荒的文明，倒也差不多。
<br/><br/>    建筑、科技、教育、服装等等……无非是更加发达一些。
<br/><br/>    当然，也有保留了古朴传承的一些东西。
<br/><br/>    这些文化，其实从特使团那些人就能看出来，并不需要特意去适应那边的文明。
<br/><br/>    而神龙氏所在的苍州，以山地、丘陵为主，气候四季如春。
<br/><br/>    论生活条件，属于九州里前三的好地段。
<br/><br/>    其广袤程度，堪比塔耳塔洛斯每一层世界加起来的总和。
<br/><br/>    苍州，神龙氏人口占了五成以上，其他大多数也是跟神龙氏沾亲带故的氏族。
<br/><br/>    叶帆选择的目标，是位于苍州核心位置，神龙氏的权力中枢，神龙城。
<br/><br/>    虽然神龙氏的城市有许多，但只有这一个可以叫神龙城。
<br/><br/>    原因，是这里有神龙氏的上古祭坛。
<br/><br/>    很多习俗，倒是和洪荒的轩辕城差不多。
<br/><br/>    一旦到了祭祀神龙的日子，整个氏族联盟，以及管辖的那些人类世界……
<br/><br/>    氏族子孙会回到神龙祭坛，那也是最热闹的日子。
<br/><br/>    当然，氏族联盟的子孙数量，就不是小小一个洪荒能比的了。
<br/><br/>    就单纯定居苍州的神龙氏族人，都有数百亿之众。
<br/><br/>    难以想象，如此庞大的基数，还都是出生于太始位面……
<br/><br/>    这群人里，竟然难以超过五个青龙！
<br/><br/>    青龙之珍贵，可想而知！
<br/><br/>    “先去看看吧。”
<br/><br/>    叶帆收起所有东西，然后施展了剑意转移。
<br/><br/>    无视浩瀚苍穹，一念之间，人已掠过无数星河。
<br/><br/>    超远距离的一次转移，让叶帆感觉精神力消耗了不少。
<br/><br/>    看来，这转移也不是无限使用的啊。
<br/><br/>    空气里，有一股金属和药材的味道。
<br/><br/>    叶帆仔细打量了下周围，发现自己进了一个库房。
<br/><br/>    他是跟一把储藏的飞剑，互换了下。
<br/><br/>    这里四周围，摆放着各种灵器、法宝，以及一些修炼用的丹药。
<br/><br/>    一些器材上，都写着归属……
<br/><br/>    “九州学院，神龙城院区……”
<br/><br/>    “怪不得外面闹哄哄的，进学校了啊。”
<br/><br/>    九州学院，是整个氏族联盟最大的学府。
<br/><br/>    从幼童开始，一直到成年，乃至高层境界进修，都有教授学科。
<br/><br/>    哪怕混沌境，都很多还是学院的研修生。
<br/><br/>    作为氏族联盟的人才培育和储备学府，九州学院的院长，历来都是顶尖强者担任。
<br/><br/>    当代院长，正是三绝之一，混沌一族的强者，帝子归。
<br/><br/>    虽然帝子归不可能真的参与太多学院管理，但光是担任这个头衔，就足见九州学院的特殊地位。
<br/><br/>    “不愧是太始位面的学校，真阔绰啊……最低也是灵器飞剑，竟然是学生上课用的？”
<br/><br/>    叶帆正推门出去，迎面却来了几个学生。
<br/><br/>    叶帆暗道不好，不会被当成贼人吧？虽然无所谓，但也嫌麻烦。
<br/><br/>    可不等他做出反应，那领头的一个白色武服，头扎红丝带的女学生，指着他就先询问了。
<br/><br/>    “你是哪个班的？到了干嘛要溜出来？赶紧搬东西，想偷懒吗？”
<br/><br/>    叶帆左右看了看，指了指自己，“你叫我？”<br/><br/>