
衡山煮酒！<br/><br/>
这道难题是谁出的？<br/><br/>
今上吗？<br/><br/>
嗯，应该是了，大臣们哪敢出这样的题目？<br/><br/>
要知道，君王轶事和宫闱秘闻一直都是严禁讨论的，如今却搬到了殿试的考卷上，为何？<br/><br/>
这样出题必有他意。<br/><br/>
那就先分析一下，再考虑如何答题。<br/><br/>
目前已知，衡山煮酒是关于先帝爷的一个典故，此彰显了他的博大胸襟与礼贤下士，可以说，这是一个非常正面的君王轶事。<br/><br/>
用后世的话来说，就是充满了正能量。<br/><br/>
今上以此来命题，是刻意在表达自己的求贤若渴之心吗？<br/><br/>
或者说，他想借用天下士子之口，来宣扬一番皇家品德？<br/><br/>
好像，有些明白了。<br/><br/>
像这种题目，几乎都用不着去想就可以确定中心思想，自然是大赞特赞。<br/><br/>
呵呵，这场殿试比得就是看谁更会吹了。<br/><br/>
吹，也一门艺术，想要出众出彩，就要吹出一定的水平，吹出一定的境界。<br/><br/>
说起来简单做起来难，若要将这一通龙屁拍到高大上，就必须别具一格才行。<br/><br/>
若是拍得得当，就是锦绣前程，若是给拍砸了，那就是仕途堪忧了。<br/><br/>
唉，什么文辞才能凸显出先帝爷的旷世胸襟和王霸之气呢？<br/><br/>
最好能做到眼前一亮！<br/><br/>
感觉词穷呀！<br/><br/>
齐誉也犯难了，纵使搜肠刮肚，也酝酿不出有水平的腹稿来。<br/><br/>
一旁在观的礼部尚书见状暗笑：你们这些人呀，如果连这项做官的基本技能都不具备的话，以后即使当了官，也是庸才而已。<br/><br/>
……<br/><br/>
众考子无不苦思冥想，全都皱起了眉头。<br/><br/>
时间就这么一点点的过去了，中午将至。<br/><br/>
齐誉的心里有些焦急了，正感迷惘之际，，忽感一阵凉风吹来，头脑也随之一下子清醒了过来。<br/><br/>
是的，灵感来了！<br/><br/>
“怅寥廓，问苍茫大地，谁主沉浮？”<br/><br/>
“指点江山，激扬文字，粪土当年万户侯……”<br/><br/>
好词呀好词！<br/><br/>
在衡山煮酒时，先帝爷不是和当地名士指点江山、纵论天下吗？<br/><br/>
这几句的豪情，简直吻合到严丝合缝！<br/><br/>
当然，在文章的最后收尾时，再添几笔喻一下今上，啧啧，完美！<br/><br/>
就这么定了！<br/><br/>
齐誉压着心里的狂喜，凝神聚气悬笔而落，用非常方正的馆阁体，一笔一划地写了出来。<br/><br/>
是的，殿试的字体也是有规定的，严禁使用草书。<br/><br/>
有些时候，做文章就是这么奇怪，在你没头绪时，即使想破了脑袋也感觉无从落笔，可一旦要是灵感来了，简直就是有<br/><br/>
如神助，思如泉涌。<br/><br/>
齐誉嘴角挂着笑，气定神闲地书写着，此时，忽感眼前的光线一暗，似有一道人影移了过来。<br/><br/>
谁呀这是？<br/><br/>
定睛一瞥，却见是一个身穿黄袍的人。<br/><br/>
嗯？<br/><br/>
这！这！<br/><br/>
该不会是今上吧？<br/><br/>
想到此，齐誉忽感头皮一阵发麻，全身的汗毛都一同竖起来了。<br/><br/>
害怕吗？<br/><br/>
并不是！<br/><br/>
怎么说呢，齐誉有种感觉，身前的这人并不是‘人’，而是一头隐藏了獠牙的猛虎，他无声无息地站在那里，却透出了一股强大的气场，让人禁不住生慑。<br/><br/>
别慌，稳住！<br/><br/>
万一手抖污了卷子，那可就完蛋了。<br/><br/>
四分之一炷香的时间过去了……<br/><br/>
那道影子依旧还在，纹丝未动。<br/><br/>
半炷香的时间过去了……<br/><br/>
他，还是没动。<br/><br/>
嗯？<br/><br/>
为何独独盯着自己看呢？你就这么闲吗？就不会去巡巡场吗？<br/><br/>
终于，有些忍不住了。<br/><br/>
强烈的好奇心促使齐誉鬼使神差般地抬起了头，而后，自己的眼睛亮了！<br/><br/>
啊！居然是他？<br/><br/>
他……就是当今皇帝？<br/><br/>
皇帝不是别人，正是齐誉在永川府临江赴约时认识的李良吉！<br/><br/>
眼前的他，相比之前少了几分秀气，却多出了一股子霸气，在顾盼流转之间，也透着一种不怒而威的气势感。<br/><br/>
呃……<br/><br/>
齐誉愕住了，震惊到连眼皮都忘记了眨动。<br/><br/>
然而，皇帝也愕住了：呵，胆子还不小，居然敢凝视朕！<br/><br/>
要知道，这可是很严重的御前失仪！<br/><br/>
但是，皇帝不仅没有不悦，反而莞尔地笑了。<br/><br/>
为什么呢？<br/><br/>
因为齐誉此时的脸色实在有些滑稽，脸上完全是一副做梦都没想到的表情，这种强烈的刺激感，直让皇帝感到无比的满足，呵呵，这种感觉真是太有意思了。<br/><br/>
“好久不见，你还好吗？”皇帝突然开了金口，很和煦地问道。<br/><br/>
齐誉强迫自己镇定下来，恭敬地回道：“回陛下，学生安好。”<br/><br/>
即将为天子门生，自称学生是没毛病的。<br/><br/>
而且，还显得亲近。<br/><br/>
皇帝淡淡一笑，点点头又道：“好了，你继续考试吧。”<br/><br/>
“学生遵旨！”<br/><br/>
而后，皇帝便悠悠然地走开了。<br/><br/>
这看似无意间的三言两语，却让几位内阁大臣们的心里起了波澜。<br/><br/>
嗯？此子和皇上认识？<br/><br/>
听起来还像是故交……<br/><br/>
皇上故意在这种特殊场合与他‘叙旧’，莫非是有什么暗指？<br/><br/>
或者说，暗示我等关照一二？<br/><br/>
一旁静观的翰林院掌院学士宇文宏元，更是直接吓出了一身冷汗：在之前时，就怀疑这个齐誉有着什么背景，没曾想竟然是皇上。还好还好，会试时赏了他一个好名次，否则，岂不是拂了吾皇的金面？<br/><br/>
世人皆知圣意难测，有些东西还是要靠要自己去认真琢磨的。<br/><br/>
这就是为官之道！<br/><br/>
……<br/><br/>
从刚才场面上来说，皇帝的巡场代表着是一种关切，然而对于考子们而言，却是一种无形的压力山大。<br/><br/>
那些个心理素质差的，估计真要污卷了。<br/><br/>
比如说，会试的新科会元，他就是如此。<br/><br/>
由于他的座位距离龙椅太近，直压得他心理崩溃，别说是写出好文章来了，就他那双颤抖的双手连笔都握不稳等，还谈什么成绩可言？<br/><br/>
可以预见，此科殿试的孙山非他莫属了。<br/><br/>
咣！！<br/><br/>
黄昏至，锣声响。<br/><br/>
收卷！<br/><br/>
殿试的考卷是不糊名的，属于是公开公示。<br/><br/>
此时，礼部尚书也朗声宣布道：今科殿试正式结束！<br/><br/>
众考子全都如梦方醒地恍过神来，两眼懵叉叉：这就考完了？<br/><br/>
是的，考完了！<br/><br/>
在交完试卷之后，齐誉也再次抬起了头，朝着御阶处望去，却见那里早已是人去椅空。<br/><br/>
皇帝什么时候走的？<br/><br/>
无人知道。<br/><br/>
……<br/><br/>
而后，众考子全都怀着复杂的心情，患得患失地走出了宫门。<br/><br/>
齐誉也随大流地跟在了最后。<br/><br/>
这时，殷俊靠了过来：“村夫，你和皇上认识？”<br/><br/>
“算是吧。”<br/><br/>
“哦，那怎么没听你说过？这是什么时候的事？”<br/><br/>
“噤声！”齐誉警惕地瞄了一眼四周，见确实无人后，才压低了声音又道：“其实，在此之前，我也不知道他就是皇上！嗯，只能告诉你的，也只有这么多了！”<br/><br/>
殷俊看了看身后的皇宫，也表示理解地点了点头。<br/><br/>
齐誉趁机转移了话题，道：“你考得怎样？”<br/><br/>
殷俊先答后问：“还行！你呢？”<br/><br/>
“也还行！”齐誉笑笑，又道：“即使落个差评，还不是一样能金榜题名？放心就是了。”<br/><br/>
“嗯……”<br/><br/>
金榜题名，是特指在殿试之后张贴出的皇榜，和之前的红榜有着本质上的区别，两者不可混为一谈。又因殿试不设淘汰制，所以被剔榜出局的可能性少之又少。<br/><br/>
<br/><br/>
在殷俊离去后，齐誉望着他的背影有些发呆。<br/><br/>
莫名的有种感觉，相比之前，他好像有些变了。<br/><br/>
少了几分清高，多了一些谨慎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66867171"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第099章&nbsp;&nbsp;考场叙旧">加入书签</a>
</div>
