
那仙人的笑声依然萦绕在天穹，御剑穿空的出尘逸影却不知是中了什么邪，忽然似被雀儿啄破的孔明灯一般倒栽下来。<br/><br/>
万众瞩目坠剑仙，尬笑空传旷谷间。<br/><br/>
方才还显得玄异莫名的场面，忽然间就显得十分讽刺。<br/><br/>
套用一句现带用语，这，就是假唱穿帮啊！<br/><br/>
暅之弃戟于地，向魏王笑道，<br/><br/>
“看，那只不过是一支立体风筝，<br/><br/>
内附金属尖刺，麻线是预先浸湿的，故而阴天可以引雷。<br/><br/>
他的声音是有人用扩音号角藏在远方山上模拟的。<br/><br/>
道理虽然简单，但隔了这么远的距离，却也很难被看穿。<br/><br/>
想要射断那根风筝线，更是需要不少测算的。”<br/><br/>
魏王摇头叹道，<br/><br/>
“如此简单的原理，可是如果无人戳破，对于凡夫俗子，无异神迹。<br/><br/>
这等装神弄鬼的邪术，除了诓骗愚民，还有什么意义！”<br/><br/>
暅之作为道家弟子，对这种指摘并不完全苟同，于是耐心解释道，<br/><br/>
“回陛下，这天雷ㄣ其实也不能说完全没有意义。<br/><br/>
道家先贤发明此术，本是为了泽被苍生。”<br/><br/>
“哦？愿闻其详。”<br/><br/>
“云霾蓄雷，殃及人畜。<br/><br/>
崇山高瓴，皆易波及。<br/><br/>
平原生雷暴，农夫牧民避无可避；<br/><br/>
山地生雷暴，树木天伐泥石崩落；<br/><br/>
城中生雷暴，火警多发旧屋危殆。<br/><br/>
但是天雷ㄣ却可以将雷电提前引发，在人为控制下疏导天威。<br/><br/>
另外，引雷不但可以控制雷电发生的地点，还能助长雨势。<br/><br/>
充分放电之后，云层脱力，即将降雨。<br/><br/>
控制降雨地点，增加降雨强度，<br/><br/>
这对农耕来说，就是天大的利好……<br/><br/>
君上想用泼水代替沐浴，达到福泽均沾的效果。<br/><br/>
那么君上所期的神迹，来了！”<br/><br/>
就在祖暅之为魏王解说的当口，黄豆大的雨点开始滴滴答答地落下，<br/><br/>
忽而转疾，砸在地上，发出噼噼啪啪的响声。<br/><br/>
魏王大笑，向抱常侍吩咐道，<br/><br/>
“起黄罗伞盖，宣天谕，雷殛妖孽，普降甘霖，祈福！”<br/><br/>
然后又回头向杨懿低头耳语了几句，二人立即散开行动。<br/><br/>
鸿沟高台，贵宾席，百姓观礼处，纷纷撑起十丈黄伞盖，供人避雨。<br/><br/>
抱常侍登台高声宣读上谕，<br/><br/>
杨懿则带杨家军加紧防务，并且要求贵宾席中所有人员主动上交危险武器，对于部分重点人物，甚至安排了一对一的排查搜身。<br/><br/>
高桥尼和大连翮祖意外露馅，让对方的计划不得不提前发动。<br/><br/>
那仓促升空的剑仙风筝，便是敌人心理战的一环，<br/><br/>
真正的暴风雨，就要开始了！<br/><br/>
郁久闾婆罗门掩藏在西北观礼坪，他一直在等待着时机到来。<br/><br/>
之前他得到的计划寄托于飞仙惑心，届时以飞仙风筝自焚羽化为号，他便须率领柔然死士发动进攻。<br/><br/>
同谋者原本认为，飞仙惑心计划可以让魏王部队丧失斗志，在场的民众会发生大规模混乱，是时便是出手的最佳时机。<br/><br/>
可是万万没想到魏王身边居然也有奇人异士，不但看穿了其中诡计，更神奇的是，竟然，把那只飞在十丈高空的风筝射下来了！<br/><br/>
进攻信号已失，同谋众人来不及再行约定，但今日这个机会却万万不能错过。<br/><br/>
婆罗门心中略作权衡，立即下令动手！<br/><br/>
螮蝀螮蝀，螮螮蝀蝀，<br/><br/>
一阵青白吞吐，维持秩序的魏军瞬间扑倒几人。<br/><br/>
驻守在坡上的士兵瞬间发现异状，但他们弓弦绷紧，却迟迟不敢射出。<br/><br/>
观礼区域毕竟是良民居多，魏王祭天怎能因此落下杀戮的口实？<br/><br/>
这些军士还在犹豫，但他们的敌人却不曾犹豫。<br/><br/>
东北的观礼坪也有人动了。<br/><br/>
封魔奴桀桀怪笑，枯瘦而微微佝偻的身躯在人群中前翻后滚，<br/><br/>
封家将带领若干恶汉加入了暴动人群。<br/><br/>
东南观礼坪也随之乱作一团，领头的乱党竟是一名中年尼姑。<br/><br/>
她的身边跟着一名小伙子，他看上去于刘赢年纪仿佛，不苟言笑，剑法老辣，只是稳稳守在那中年尼姑左近，每出一剑，必有一名魏兵扑跌与地。<br/><br/>
不过动静最大的，还在西南。<br/><br/>
一名中年汉子朗声长啸，随即振臂高呼，<br/><br/>
“诸位华夏儿郎！<br/><br/>
吾乃先魏平帝冉永曾的后人，冉穑体。<br/><br/>
今我华夏河山，先魏故土沦丧夷狄，其何悲耶！<br/><br/>
而今已引皇天震怒，示仙迹，显神威，招雷行雨，以昭鲜虏末日。<br/><br/>
王侯将相，宁有种乎？<br/><br/>
昔陈王涉雨中揭竿，与今何似！<br/><br/>
顺我起者，可期项刘之业；<br/><br/>
助纣虐者，不过外代之奴！<br/><br/>
何不随我斩胡虏？”<br/><br/>
（为何以魏平帝称冉闵，不称更广为人知的谥号武悼天王，在前文的知识点里已有分说。武悼天王似褒实贬。天王等同部落之酋，实是不承认冉闵的帝位的封号，以冉闵后人自居复魏者不可能使用这个称呼。）<br/><br/>
这番话慷慨激昂，振聋发聩，<br/><br/>
只是可惜，稿子是按照飞仙惑心计划成功的算计写的，<br/><br/>
因此皇天示仙迹，显神威云云……<br/><br/>
但是现在，那些吃瓜群众眼见魏王戮神坠仙，谕告普降甘霖，泽润苍生，<br/><br/>
这檄文的气势便先天弱了几分。<br/><br/>
更要命的是，一直站在魏王身畔的李冲，忽然开口了，<br/><br/>
“休要再提冉人屠！<br/><br/>
三姓家奴认贼做父于先，屈膝陇西李氏于后，<br/><br/>
用罢二族权势，均弃若敝履！<br/><br/>
我陇西李，琅琊王，<br/><br/>
泱泱大族，历数百载不倒，<br/><br/>
匡护中原华人，星火相传。<br/><br/>
石氏不曾诛我，元氏不曾见黜。<br/><br/>
唯有那冉人屠，为独揽大权，竟然对我等百代华族举起屠刀，<br/><br/>
太宰李农，尚书王谟满门尽丧！<br/><br/>
尔冉氏还有何颜面以华虏大义自居！<br/><br/>
匡华人者，自有华族！<br/><br/>
文章千年留香，礼制百代永传，<br/><br/>
何似尔等披发跣足，仗剑屠狗的跳梁小丑！<br/><br/>
不学者无术，与夷狄何异！”<br/><br/>
此时各据立场，李冲将冉闵数落得如此不堪，自然是有失偏颇，但是起到的效果却非常不错。<br/><br/>
那些听了所谓华夷大义的口号心中有所动摇的热血少年，被李冲这盆冷水一浇，倒也清醒了几分。<br/><br/>
而今魏王尚汉制复汉礼，说他是夷狄，无非只是指摘人家祖宗。<br/><br/>
黄帝脉出昆仑，嬴秦祁刘，西伯徙自豳地，谁家祖宗敢称根正苗红，世代贵胄呢？<br/><br/>
而今元氏尊三皇五帝，重禅嵩山，办官学，崇孔孟，越来越没有夷狄的样子。<br/><br/>
其心既同，那非我族类的标签，在北国百姓心中是早已不存在的了。<br/><br/>
庆云当年便是因为这种潜移默化，放弃了行刺魏王的念头。<br/><br/>
那些在魏王治下百年，生活日渐富足，同时又保留了华夏传统的百姓，对冉穑体此番呼吁实在生不起什么同感。<br/><br/>
于是也只有那数十名随他同来的剑客各亮兵刃，策应其他三路烟尘，向魏王立纛处发起了冲锋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583358"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;长弓妙算神仙堕&nbsp;&nbsp;短兵豨勇魑魅狂（上）">加入书签</a>
</div>
