
他便突然之间，从座位上站了起来，然后，打开房门看了一眼。<br/><br/>
正好此时，萧铭来到自己的门前。<br/><br/>
“怎么样？晚上吃东西没有？”<br/><br/>
“爸，我不是很饿，所以，就没有吃”<br/><br/>
“这怎么能行呢？一点东西都不吃，而且，你这不行啊，记住，有什么事情的话，这不能够拿饭去顶明白吗？”<br/><br/>
“爸，我就是不饿，而且没关系，你看看，我这身强力壮的，肯定，不会出问题的。”<br/><br/>
萧铭没有说什么话，他只是笑了笑，然后，便轻轻的拍下他肩膀。<br/><br/>
“好了，收拾一下，我们去一下工地，现在，这个时间点，应该是已经没有人了。”<br/><br/>
说完之后，父子二人起身，便从公司离开了。<br/><br/>
这一路上，两个人始终无语，一直到了工地这里。<br/><br/>
刚准备要下车的时候，萧铭的手机响了起来，他拿起来看了一眼，还是，那个项目经理打过来的电话。<br/><br/>
他就知道，应该是那边的结果已经检测报告出来了，所以，也应该清楚那个液体到底是什么了。<br/><br/>
“萧总，你现在在哪呢？”<br/><br/>
“哦，你说吧，怎么样？那边的结果出来了吗？”<br/><br/>
“萧总，我刚才拿到了结果，这是一种高复合型的化学用品，而且，这种化学用品没有成品的，都是这种化学药物是它们混合掺杂在一起的。”<br/><br/>
“怪不得呢，他的腐蚀程度，竟然是如此之强。”<br/><br/>
“而且，我之前的时候打电话咨询了一下专家，他说，这个腐蚀程度，是比硫酸要高上十倍之多。”<br/><br/>
“是比硫酸还厉害？那恐怕，即便是一块钢铁泡在里面的话，也是坚持不了太久的。”<br/><br/>
“没错，就是这个道理。”<br/><br/>
“行了，那既然这样的话，那我心里也知道，到底怎么回事了，这也就证明，有人之前的时候，在上面是喷洒过这种液体的。”<br/><br/>
“萧总，那还需要我去做什么呢？”<br/><br/>
“暂时不需要了，对了，医院那边，应该没什么事情吧？”<br/><br/>
“我下午的时候跟着过去了，然后看了看伤者的情况，不过，伤者的情绪，还是有些急躁，所以，我没敢说太多的事情，只是匆匆忙忙的交代一下，然后便退出来了。”<br/><br/>
“好，现在伤者的情绪，肯定是需要安抚下来的，而且，也不会这么快就平静下来的，我们只是顺应事情的发展，然后，一步步的走下去，就行了。”<br/><br/>
“好的萧总，那我知道了。”<br/><br/>
说话之后，萧铭将电话直接就给挂断了。<br/><br/>
然后便回头看了看，坐在旁边的萧云哲。<br/><br/>
“怎么样，刚才电话里面的内容，应该都已经听到了吧？”<br/><br/>
“放心吧，我都已经听到了，不是说，是一种高腐蚀性的液体吗？那现在，跟我们之间的推断，也基本上是大同小异的。”<br/><br/>
“没错，所以更加确定，当时的时候，是有人故意而为之的，只是很遗憾的是，不清楚这个人是谁，这个，就是一件比较难办的事情了。”<br/><br/>
一边说着话，父子两便从车上走了下来，然后便看了一眼。<br/><br/>
此时工地上面一片漆黑，按正常来说，这个时候，工地里面应该是有探射灯在这里时刻亮着的。<br/><br/>
但因为这个工地已经被查封了，所以，也没有看到工人住在这里。<br/><br/>
两个人拿出手电来，然后，一步步的往里面走去。<br/><br/>
“爸，按正常来说，这工地上面，应该会有探照灯或者说是摄像头这些东西吧？我不知道，这个工地上有没有？”<br/><br/>
“这个东西倒是有，但是，我告诉你，你即便是找到那些视频资料的话，相信，也根本就解决不了任何的问题，因为，他们肯定会防备到这一切的。”<br/><br/>
“爸，你怎么就能确定，他们肯定会知道这一切呢？”<br/><br/>
“他们如果能够知道这个工程电梯的问题，还有，能够知道这些人今天会来到这里检查的话，那就证明，这个人应该是一个相当熟悉内部操作的人，所以，这个摄像头对于他来说，根本就是不在话下。”<br/><br/>
萧云哲仔细的品味一下，其实，萧铭现在所说的自己能够听明白，而且也能分析出来这其中的一些原因了。<br/><br/>
转眼之间，他便走到了这一部出事的电梯这里，电梯现在在这里，仍然是保持着之前的那一个姿态。<br/><br/>
<br/><br/>
其实，在下午的时候，他们就已经进入到这部电梯了，所以，即便是在这里观察下去的话，也没有什么太多的意义。<br/><br/>
而最后，他便拿出手电，往上方照射了一下、<br/><br/>
“爸，我们从这上面走的话也，应该是找不到什么线索吧？”<br/><br/>
“我也不清楚，而且，他如果想把这个液体喷射在上面的话，那么，这个人势必就要进入到这部电梯，你说是的这个意思吧？”<br/><br/>
“那是当然了，他如果不站在这个电梯的位置，那么，唉，这不对呀。”<br/><br/>
说到这里之后，他便突然之间回过头来，然后，便看着萧云哲说道。<br/><br/>
“爸，怎么了？是发现什么吗？”<br/><br/>
“你没有注意到吗？其实这个电梯的轿厢位置，已经非常高了的。”<br/><br/>
“他如果，想要从这个位置把这个液体喷洒到这一根钢丝绳上的话，那么一个人的普通身高，根本，就是触及不到这一切的。”<br/><br/>
说到这里之后，这个萧云哲便周恩来一下眉头，然后，走过去比量了一下自己的身高，没错，他现在说的的确是这样的。<br/><br/>
即便是自己的身高，那么，也只能说，勉强摸到那个电梯顶的位置。<br/><br/>
而钢索的位置，距离那个地方，还有差不多五十公分的距离，所以，根本就是够不到的。<br/><br/>
“对呀，那如果是这样的话，那即便是站到电梯里面也是够不到，这一切，这到底怎么回事，他是怎么做到这一切的？”<br/><br/>
“我不清楚，除非，他能够爬上这个电梯的顶部位置。<br/><br/>
“爬上去电梯顶？”<br/><br/>
“对，就是爬上电梯，走，我们上去看看再说。<br/><br/>
一边说着话，他便走上前去，然后，穿过那个警戒线，直接便来到了电梯这边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70054183"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;夜探工地">加入书签</a>
</div>
