    
<br/><br/>    云苏的话，让闵老爷子满意的笑了。
<br/><br/>    “跟着去！必须去！新婚夫妇哪有分开的道理！”
<br/><br/>    “老云头，你就留下陪我吧！”
<br/><br/>    云老爷子点头，勉为其难的点点头说：“凑合住吧！”
<br/><br/>    云苏积极的站了起来，跑去楼上拿行李。
<br/><br/>    闵盛依旧坐好，遵守诺言，等云苏。
<br/><br/>    云苏速度很快，拿了行李就跑下了楼。
<br/><br/>    “走吧！”云苏挑着眉毛，发着小信号，然后和两个老爷子挥手。
<br/><br/>    “我走了！”
<br/><br/>    “好，好！不着急回来！”闵老爷子满脑子都是不切实际的幻想。
<br/><br/>    孤男寡女，干柴烈火...
<br/><br/>    “咳咳咳！快走吧！”闵老看着云老意味深长的笑容，老脸忍不住红了一点。
<br/><br/>    幸亏脸色黑，不太容易被察觉。
<br/><br/>    云苏兴奋的跟着闵盛，走出了客厅，上了另一辆车。
<br/><br/>    云苏自己乖巧的系好了安全带，准备出发。
<br/><br/>    闵盛也不停留，发动车子，朝着天通苑开去。
<br/><br/>    天通苑，是位于盛京市中心的高档住宅区。全封闭的小区，高端大气上档次的服务设施，是极成功人士的首选。
<br/><br/>    闵盛的车牌，自然都是登记好的。
<br/><br/>    车子畅通无阻的进了天通苑，开进了地下停车场。
<br/><br/>    闵盛平稳的停好了车子，绅士的拿了行李箱。
<br/><br/>    云苏背着自己的小挎包，四处张望，又丝毫不落后的跟在闵盛身后。
<br/><br/>    “叮咚”的一声，电梯门打开。
<br/><br/>    云苏在后面暗暗的记住了密码，又记住了楼号。
<br/><br/>    “我们住在顶楼吗？”云苏开口问道。
<br/><br/>    “对。”
<br/><br/>    一个字，就不再多说。
<br/><br/>    云苏看着有点熟悉的数字，突然问道：“我们是哪一栋楼？”
<br/><br/>    “A座。”
<br/><br/>    “A座1901。”云苏灵光一闪，自己好像赢了一张A座1902的房产证。
<br/><br/>    怪不得天通苑这个名字如此耳熟呢？
<br/><br/>    两个人还真有缘份，是未知的邻居呢！
<br/><br/>    不过，自己的房子好像都租出去了？
<br/><br/>    “叮——”的一声，电梯门打开。
<br/><br/>    闵盛目不斜视的走向1901室。
<br/><br/>    云苏在后面打量了一下，1901和1902各有一部电梯，中间有一个拐角连廊遮挡，根本碰不到面。
<br/><br/>    她没在管这些，准备跟着闵盛进屋，顺便记住他的密码。
<br/><br/>    闵盛刚刚准备输入密码，他特意侧开身子，让云苏看的清楚。
<br/><br/>    “闵先生，你回来了！”一个穿着家居服，黑色长发似是随意的披在身后的高挑美女，怀里抱着一只小黑猫走了过来。
<br/><br/>    “我家小黑不听话的跑了过来。”美女摸了两下怀里的黑猫，不经意的看着穿着随意的云苏。
<br/><br/>    “这位是？”
<br/><br/>    可惜不管是云苏，还是闵盛都没有人回答。
<br/><br/>    对面美女不好意思的说到：“我真是糊涂了，打扰闵先生了，真是抱歉！”
<br/><br/>    美女抱着小黑猫微微弯腰，可回答她的是闵盛开门的声音。
<br/><br/>    “进来。”此时清冷的声音，让云苏第一次觉得清冷也挺好的。
<br/><br/>    不过，云苏小嘴角上扬，狡黠的看着还没离开的美女问道：“这是你的房子吗？”
<br/><br/>    “是啊！我的房子，和闵先生做了好久的邻居呢！”美女不心虚的说到。
<br/><br/>    “哦——”云苏意味深长的看了一眼，又说出了让美女表情皲裂的话语。
<br/><br/>    “我是闵盛的媳妇！”<br/><br/>