    
                <br/><br/>    
                第1043章
                
            
            <br/><br/>    
                “求求你不要这样啊。”黄媛哭着。
                
            
            <br/><br/>    
                肾上腺素已经推了上去。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                除颤器打下，山河的身体一阵剧烈颤抖。
                
            
            <br/><br/>    
                “主动脉静推，再加！”
                
            
            <br/><br/>    
                “肾上腺素！”
                
            
            <br/><br/>    
                黄媛喊着。
                
            
            <br/><br/>    
                除颤器再一次打下。
                
            
            <br/><br/>    
                一次。
                
            
            <br/><br/>    
                两次。
                
                    
                
            
            <br/><br/>    
                所有人都在这一刻呆住了。
                
            
            <br/><br/>    
                他们静静地看着担架上的山河。
                
            
            <br/><br/>    
                每一个人都掉下了眼泪，哪怕是唐墨。
                
            
            <br/><br/>    
                时间，仿佛静止了一样。
                
            
            <br/><br/>    
                都说，情侣之间，两个人彼此和自己的爱人会产生一种心灵感应。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在遥远的一处山村里。
                
            
            <br/><br/>    
                恬静美丽的女孩儿站在村口，望着北方的大山，她的粉拳攥在一起，不知道为什么，她觉得自己的心在这一刻非常痛。
                
            
            <br/><br/>    
                “加油！”她口中不断地默念着。
                
            
            <br/><br/>    
                “你一定要加油。”
                
            
            <br/><br/>    
                “不要放弃！”
                
            
            <br/><br/>    
                “千万不要放弃！”
                
            
            <br/><br/>    
                “求你了！”
                
            
            <br/><br/>    
                女孩儿眼泪打湿了她的脸颊，她无助的望着眼前的那座大山，口中呼唤着她的爱人。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                除颤器的声音再一次响起。
                
            
            <br/><br/>    
                这已经是第七次了。
                
            
            <br/><br/>    
                如果再不醒来，这一切都无法挽回了。
                
            
            <br/><br/>    
                “醒过来！”黄媛尖叫着。
                
            
            <br/><br/>    
                除颤器最后一次打下，调高了频率，在重重地电击之下，山河剧烈的咳嗽了一声，那逐渐平息的心跳，在这一刻缓缓地复苏了。
                
            
            <br/><br/>    
                “心跳恢复了！”
                
            
            <br/><br/>    
                “太好了！”
                
            
            <br/><br/>    
                “太好了！”
                
            
            <br/><br/>    
                所有人都笑了起来，黄媛更是满脸眼泪，露出了笑容。她俯下身将山河抱住，柔声说道：“山河，你可以暂时把我当成你的女朋友，感受一下爱人怀抱的温暖，所以，为了她，你一定不能倒下。”
                
            
            <br/><br/>    
                也许是听到了黄媛的话，也许是没有听到。
                
            
            <br/><br/>    
                山河没有清醒，只是动了动他的手，放在了黄媛的腰上。
                
            
            <br/><br/>    
                黄媛会心的一笑。
                
            
            <br/><br/>    
                周元则立刻下达了命令：“不能再等了，全体都有，立刻出发，三个小时内，必须成功夺到直升机！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “出发！”
                
            
            <br/><br/>    
                所有人都戴上了装备，准备再次动身。
                
            
            <br/><br/>    
                而就在这时候，众人的通讯器里，传来了一道久违的声音：“喂，有人在吗？有人在吗？我是钢铁，我是钢铁，收到请回答，收到请回答！”
                
            
            <br/><br/>    
                听到这个声音，所有人都是一阵激动。
                
            
            <br/><br/>    
                周元道：“钢铁，好久没听到你的声音了。”
                
            
            <br/><br/>    
                “战尊？”
                
            
            <br/><br/>    
                对面一阵激动：“战尊，真的是你？我们在附近发现了空投箱，打开以后在里面得到了通讯器，没想到，真的联系到你了！”
                
            
            <br/><br/>