
是他！<br/><br/>
当少年苏毅的目光，落到不远处那人的身上时，那人的目光也看向了这一边。<br/><br/>
目光交接，立刻就让少年和他妹妹的身体僵住了。<br/><br/>
因为那人已经发现了他们兄妹俩！<br/><br/>
“好啊，我说你们俩跑哪儿去就呢，原来是躲在这里了啊！”<br/><br/>
这人不是别人，正是他们那个混蛋父亲。<br/><br/>
“我…我不认识你，你离我们远一点！”<br/><br/>
少年手里拿着扫把横在身前，似乎并不想和他多说废话。<br/><br/>
“好啊，这才几天不见，小兔崽子你长本事了啊，竟然连我都能装作不认识，可真有你的呢！”<br/><br/>
男人明显是喝了一些酒，说出来的话都有点含糊不清。<br/><br/>
“你离我们远一点，不然我们可喊人了啊！”<br/><br/>
少年好似也不想将事情闹得太僵，全程都是被动地抵御着男人的靠近。<br/><br/>
“喊人？你倒是喊啊！”<br/><br/>
男人状若癫狂道，“你带着你妹妹失踪了这么久，正好……你把他们喊来，我到要看看是谁敢收留你们，嗝！我非得找他们说说理去！”<br/><br/>
少年苏毅见男人如此难缠，当下就知道他又跟疯狗似的，咬住人就不松口了。<br/><br/>
就连他妹妹小牙膏在这个时候，都被他们这混蛋父亲的混蛋样子给吓了一跳。<br/><br/>
她有点恐惧地躲在少年身后，不太敢看向男人。<br/><br/>
“怎么了？小毅这是怎么了啊？”<br/><br/>
这时，杨小静和周晓晓也发现了这边的情况，她们齐齐往这边走来，显然也意识到了一丝不对劲！<br/><br/>
“嘿，就是你们在没经过我的允许，就收留他们两个的吗？”<br/><br/>
男人摇头晃脑地看向了她们两个，并且语气也不是很好。<br/><br/>
“你谁啊！说话怎么这么难听呢？”<br/><br/>
周晓晓可不管三七二十一，上来就双手叉腰怼了起来。<br/><br/>
跟杨小静不同的是，大大咧咧的她可管不了那么多……<br/><br/>
“呵呵，我是谁？我…我是他们的爸爸！”<br/><br/>
男人见周晓晓有点火爆，当下也就瞪着眼睛给与了还击。<br/><br/>
爸爸？<br/><br/>
这一刻，两女都愣住了。<br/><br/>
好家伙，这人是他们兄妹俩的爸爸吗？<br/><br/>
特别是周晓晓，脸色要多尴尬就有多尴尬。<br/><br/>
这跟孩子他爸吵架，这算怎么回事嘛？<br/><br/>
“怎么了？怎么不说话了啊？”<br/><br/>
男人得寸进尺地说道，“我教育自己的孩子，应该不犯法吧？”<br/><br/>
周晓晓:“……”<br/><br/>
杨小静:“……”<br/><br/>
两女一时间都没了声音。<br/><br/>
这老子教育孩子天经地义，她们两个外人又有什么资格管那么多呢？<br/><br/>
“哼，我还就告诉你们两个小妮子了呢，你们收留他们两个在这里帮你们的忙，这可是违法的，违法的你们知不知道？”<br/><br/>
男人伸着脖子恶狠狠地说道，“你们最好识相一点，否则……我现在就可以去派出所告你们去！”<br/><br/>
此言一出，杨小静脸色顿时大变。<br/><br/>
她万万没想到……<br/><br/>
这家伙上来就说出了这种的话！<br/><br/>
“嘿，你这人的脸皮是真的厚啊！”<br/><br/>
周晓晓见这家伙如此得寸进尺，立刻就不爽地说道，“你说你一个当父亲的人，不仅管不好两个孩子，还整天喝的五迷三道的，现在竟然还管起我们来了，你还能不能要点脸了啊？”<br/><br/>
“不是，小妮子，你…你是不是还没意识到事情的严重性啊？”<br/><br/>
男人尽管看着醉醺醺的，但神智依然十分清醒，“我就这么跟你们说吧，你们收留他们两个小东西的确没什么问题，但是你们竟然让他们俩为你们干活，这可就是雇佣未成年呐！”<br/><br/>
“所以如果我是你们的话，现在就不会在这里跟我斗嘴了，怎么堵住我的嘴…嗝！这可就不好说了！”<br/><br/>
“你！！”<br/><br/>
这一刻，杨小静和周晓晓都呆住了。<br/><br/>
这个世界真就有这么恶心的人呗？<br/><br/>
自己不照顾好自己的子女，等别人帮你照顾了，你还要倒打一耙，想要从中敲诈一笔。<br/><br/>
此时此刻，两女这才渐渐理解，为何少年会和他妹妹离开这混蛋父亲……<br/><br/>
摊上这么一个不负责任的人，真是一种不幸！<br/><br/>
“怎么了？怎么不说话了？”<br/><br/>
男人笑了，而且笑得还跟猖狂，“赶紧掏钱，不然我就去派出所告你们去！”<br/><br/>
“够啦！！”<br/><br/>
这一刻，一直沉默不语的少年终于爆发了。<br/><br/>
他拽着拳头怒视着眼前的男人，“这件事跟她们没有任何关系，是我…是我自己要在这里工作的！”<br/><br/>
“呦呵，小兔崽子翅膀硬了，竟然敢吼我了，看我不打死你！”<br/><br/>
说着男人就要上手揍人……<br/><br/>
可不曾想，还没等他这么做，少年就上前推了他一把。<br/><br/>
“离我妹妹远一点，你…你要是还胡搅蛮缠，我现在就报警！”<br/><br/>
此时此刻，尽管少年耳边不断响起一些特殊的声音。<br/><br/>
但是少年知道……<br/><br/>
就算他现在能够做的不止这么一点，但他现在并不能那么做，或者说他并不能当着这么多人那么做！<br/><br/>
“好小子，这才几天不见，你的力气可是真大了不少啊！”<br/><br/>
男人一个踉跄，差一点就被推倒在地。<br/><br/>
“你…你现在立刻，马上跟我回去，不然的话后果自负！”<br/><br/>
这个时候的男人显然有点生气了！<br/><br/>
“哥哥……”<br/><br/>
这个模样的男人，吓得小牙膏害怕地缩着头，显然是想起了什么不堪回首的事情。<br/><br/>
“滚！你现在马上给我滚！！”<br/><br/>
这一刻，少年终于是爆发了。<br/><br/>
并且伴随着他的爆发，他的瞳孔逐渐开始黑化……<br/><br/>
“你你…你是怎么回事？！”<br/><br/>
男人显然也发现了少年的异常，并且也被他吓了一跳。<br/><br/>
“我说了，你给我滚！！”<br/><br/>
巨大的咆哮声，吓得男人浑身一颤。<br/><br/>
男人下意识地看了一眼两女的方向，然后又低头看向了他女儿，他见似乎没有人跟他一样发现了少年的异常，心里也有点慌乱。<br/><br/>
“好好好，很好！小兔崽子，回头再收拾你们！！”<br/><br/>
男人此时也有点退意了，他恶狠狠地瞪了一眼少年和他身后的妹妹，转身就离开了。<br/><br/>
少年在他离开的那一刻，也逐渐恢复了正常。<br/><br/>
并且在男人离开之后，杨小静和周晓晓又靠了过来，关心地查看着两兄妹的情况。<br/><br/>
而少年全程的话都很少，只有他妹妹小牙膏一直抽泣个不停。<br/><br/>
甚至是在下班结束后，他还单独出去了一趟。<br/><br/>
待少年回来之时，黄昏的晚霞已经侵染了整片天空！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69780121"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;黄昏之下">加入书签</a>
</div>
