    
<br/><br/>    他心情不怎么美丽，正想给顾妈妈打电话找许临喻手机号的时候，兰湾小区前面停了一辆车。
<br/><br/>    许临喻从驾驶位出来，而秦倾倾没立刻下车的时候顾成渊就意识到了什么。
<br/><br/>    他走上前去，在许临喻开副驾驶车门的时候看见了将近睡着的秦倾倾。
<br/><br/>    顾成渊一声不吭地绕过许临喻把秦倾倾扶出来。
<br/><br/>    闻见了一股酒气。
<br/><br/>    目光如炬，看向许临喻，“你让她喝酒了？”
<br/><br/>    许临喻自然感受到了他的敌意，轻笑，“今天高兴，就喝了几杯啤酒”
<br/><br/>    秦倾倾迷迷糊糊地睁开眼睛，脑子发懵。
<br/><br/>    困得不行，一下车，寒风飕飕。
<br/><br/>    没忍住打了个冷颤。
<br/><br/>    顾成渊淡淡瞥许临喻一眼，把羽绒服拉锁拉下来，展开衣裳搂住秦倾倾。
<br/><br/>    这个动作把占有欲体现的淋漓尽致。
<br/><br/>    照理说他们两个青梅竹马，关系亲密些也是应当，许临喻要大他们三岁，不该计较才对。
<br/><br/>    可看到这一幕，心里却有些不舒服。
<br/><br/>    顾成渊转过身，“谢谢你送倾倾回来，没什么事的话，就不请你到家里坐了”
<br/><br/>    他面色平淡，眸里却隐忍着不悦。
<br/><br/>    许临喻礼貌地点点头，看着秦倾倾被顾成渊带走，始终没有说话。
<br/><br/>    也没有说话的立场。
<br/><br/>    秦倾倾还算是清醒，走路也稳，就是很困。
<br/><br/>    走了两步，反应过来是怎么回事，她揉了揉眼睛，“现在几点了”
<br/><br/>    顾成渊没低头，直直的看着前面，“不到九点”
<br/><br/>    秦倾倾感觉到凉风，缩缩脖子，“还早”
<br/><br/>    顾成渊：“......”
<br/><br/>    他像是很无奈地叹了口气，“秦倾倾”
<br/><br/>    “九点......不早了”
<br/><br/>    “更何况你还喝了酒”
<br/><br/>    他声音发冷，秦倾倾却捕捉不到他生气的点。
<br/><br/>    难不成是这么晚出来找她被冻的发飙了？
<br/><br/>    秦倾倾脑子转了转，挣开他的胳膊，往旁边挪了挪。
<br/><br/>    “你拉上拉锁吧，别再冻着”
<br/><br/>    顾成渊脸上一瞬间风云变幻，看着她，磨了磨牙，“过来”
<br/><br/>    秦倾倾微微蹙眉，坚持地摇了摇头，“我不算太冷”
<br/><br/>    顾成渊盯着她一动不动，重复刚才那句话，“过来”
<br/><br/>    秦倾倾：“......”
<br/><br/>    怎么感觉让他暖和点他还更生气了呢。
<br/><br/>    她只好怂怂地回到了他旁边，被他用身上的羽绒服严严实实的裹着。
<br/><br/>    秦倾倾自以为够聪明，琢磨了顾成渊态度恶劣的原因。
<br/><br/>    “顾成渊”
<br/><br/>    顾成渊紧皱着眉，很生气，却还是要回她一声，“恩”
<br/><br/>    秦倾倾抬头看他，顺便看见了今晚天上为数不多的星星。
<br/><br/>    的确好看......她说的是，头戴星星的顾成渊。
<br/><br/>    “你是不是生气了”
<br/><br/>    顾成渊表情略松动了一下，“没有”
<br/><br/>    秦倾倾‘啧’了一声，“抢了你的年级第一你不舒服就直说”
<br/><br/>    她打量了一眼顾成渊，“别扭个什么劲”
<br/><br/>    顾成渊：“......”
<br/><br/>    上了电梯之后，秦倾倾又接着酒劲话多的不行，“你想考年级第一我下次让着你不就行了”
<br/><br/>    顾成渊：“......”
<br/><br/>    为了阻止秦倾倾接着瞎说，他昧着良心憋出来一句，“我谢谢你”
<br/><br/>    秦倾倾这下开心了。
<br/><br/>    胳膊搭在了顾成渊脖子上，“对嘛，你想要什么就跟我说......我怎么可能不给你”
<br/><br/>    顾成渊眸色微动，低头看她。
<br/><br/>    只是角度问题，看不清神色。<br/><br/>