    
        <br/><br/>    高二年级，一共有25个班，分布在三楼和四楼。
<br/><br/>    高二（10班），刚好在三楼的楼梯口旁边。
<br/><br/>    林昕追出教室，向左转了个弯，一眼就看到黑妞和夏雨雪走在一起。
<br/><br/>    在她们的左右两边，从同楼层，或者是从楼上跑下来的男生们，像是一匹匹脱了缰的野马，呼啸着俯冲而下，直朝食堂奔去，都想要吃上最热乎乎的一口饭菜。
<br/><br/>    这也是林昕“上一世”最喜欢做的事情之一。
<br/><br/>    因为最晚去到食堂的学生们，往往只能够吃到一些剩饭冷菜。
<br/><br/>    当然，那些慢悠悠走过去的，另当别论。
<br/><br/>    都是有人帮她们打好饭菜，坐下来就可以开吃的学生，并且以漂亮的女生居多。
<br/><br/>    “上一世”的林昕，自然也享受过这种待遇，而且还是黑妞亲手打的饭菜。
<br/><br/>    可惜，他年少轻狂，不懂得珍惜。
<br/><br/>    每次坐下来吃饭的时候，林昕都要先损黑妞两句。
<br/><br/>    比如今天打的肉太多了，根本吃不完，还有这团饭冷了，不如去吃一碗烫舌头的汤米粉。
<br/><br/>    黑妞每次听了，也不生气，一边细嚼慢咽，一边嘴角含笑地看着林昕吃饭。
<br/><br/>    似乎能够和林昕坐在一起吃饭，就是她最大的幸福，又怎么会去生林昕的气呢？
<br/><br/>    “你刚才说的那道题，答案应该是D……”
<br/><br/>    许初晴一边下楼梯，一边算出最后的结果，给了同桌一个标准的答案。
<br/><br/>    这时她已经走到了二楼，眼角余光刚好瞥见身旁的林昕，心跳仿佛漏了半拍，目光紧紧盯着脚下的楼梯，轻声说道，“林昕，你跟着我们干嘛？”
<br/><br/>    “当然是想和你一起吃餐饭啊。”
<br/><br/>    林昕随意说道，“我请客，就当是今早冒犯了你的补偿。”
<br/><br/>    他今天穿着一件白色的T恤，笑容阳光，站在黑妞的右边，跟着她一起下楼。
<br/><br/>    要是有同学冲下来的时候，他就落后一个身位，给其他的同学先走。
<br/><br/>    这时，不等许初晴开口，夏雨雪回头看了一眼林昕，面带笑意道，“林昕，你可不能厚此薄彼啊，也要请我吃餐饭，怎么说我今早也夸了你的。”
<br/><br/>    林昕非常爽快地应了下来，“没问题！一起去吃吧，对了，雨雪，你想吃点什么？”
<br/><br/>    他没有问黑妞想吃什么。
<br/><br/>    因为他知道，黑妞最喜欢吃的菜式是哪些。
<br/><br/>    就那么几个菜式，她和自己坐在一起吃了两年。
<br/><br/>    要是林昕连这点细节都记不住，那也活该他一辈子单身。
<br/><br/>    夏雨雪迅速看了一眼许初晴，模棱两可道，“我都可以，看初晴她喜欢吃什么吧。”
<br/><br/>    她可不傻，知道林昕主要是想请初晴吃饭，请自己只是顺带的。
<br/><br/>    所以就别抢了初晴的地位吧。
<br/><br/>    这时她们和林昕已经来到了一楼，走在宽阔的校道上，两旁依旧有一个个男同学，跑着冲向食堂。
<br/><br/>    许初晴的身高，低了林昕一个头，也有一米六二，不算太矮，身材窈窕，马尾一摆一摆的，让人有一股抓住把玩的冲动。
<br/><br/>    再配上她那张纯真喜人的脸蛋，就吸引了不少同级的男生，对她展开或疯狂、或温柔、或浪漫的追求。
<br/><br/>    只可惜，她对那些追求者们，只有一个很明确的态度，那就是拒绝！
<br/><br/>    拒绝的原因也很简单。
<br/><br/>    因为她心里有一束很明亮、很灿烂、很喜欢的光芒啊。
<br/><br/>    此刻，那道光芒就在她的右边，让她的小心脏跳得有点快，甚至恨不得和同桌换个位置，免得被林昕看出她心里的紧张。
<br/><br/>    林昕侧过脑袋，看着黑妞那张白里透红的脸蛋，自信一笑道，“不用问她，我都知道她喜欢吃什么。”
<br/><br/>    “咦？”
<br/><br/>    夏雨雪顿时听出了一些不寻常，再想到早读课前后发生的事情，不禁冒出了一个大胆的猜测。
<br/><br/>    不会吧？
<br/><br/>    林昕他喜欢……初晴？
<br/><br/>    那我现在，在做什么？
<br/><br/>    夏雨雪感觉到自己的头顶正在发光发亮，还是一万瓦自带发电的那种，可刺眼了。
<br/><br/>    “切！我又没有告诉过你，我喜欢吃什么，你就吹吧。”
<br/><br/>    许初晴连忙握住夏雨雪的小手，快步朝着食堂走去，“小雨，我们走，不要听他胡说。”
<br/><br/>    是吗？
<br/><br/>    夏雨雪的脑海里立即升起这个疑惑，再看了一眼同桌的侧脸，感到更加疑惑了。
<br/><br/>    既然林昕是在胡说，那为什么……你的嘴角还会翘起来？
<br/><br/>    夏雨雪很想开口问个明白，我到底是不是在做你们两个人的电灯泡？
<br/><br/>    不然再这样下去，我会不明不白地被撑死啊。
<br/><br/>    “我可不想英年早逝啊……”夏雨雪在心里面哀嚎一声。
<br/><br/>    但在最后，她还是没有问出口，跟着同桌一起跑进食堂的三楼里面。
<br/><br/>    一中的食堂有A、B两座，都是设在二楼和三楼，菜式也都差不多。
<br/><br/>    但相对二楼来说，三楼多了一个点菜的地方，就是和学校外面的小饭店一样，可以现炒现吃，只不过等待的时间要久一点。
<br/><br/>    往往同时过来的同学都吃完饭了，点的菜式才刚刚炒好端上来。
<br/><br/>    “上一世”的林昕和黑妞，经常在B座的三楼食堂吃饭。
<br/><br/>    黑妞现点的次数比较多，打菜的次数比较少。
<br/><br/>    因为在她点好菜之后，还要等林昕过来一起吃。
<br/><br/>    这中间的时间差，隔得稍微长了一点，所以她都是现点现炒。
<br/><br/>    等林昕过来了，炒好的菜也刚刚端上桌，两人可以一起开吃。
<br/><br/>    ……
<br/><br/>    林昕排在3号窗口的队伍后面，想起“上一世”和黑妞吃饭时的点点滴滴，忽然嘴角上扬，转头对黑妞说道，“你说我们以后，要是经常来这栋B座食堂吃饭，那我们会成为什么？”
<br/><br/>    2……B？
<br/><br/>    站在许初晴身后的夏雨雪，差点就要说出这个答案，还好及时忍住了，再用手掌捂住偷笑的嘴巴，迅速偏过头去，装作什么也没有听到。
<br/><br/>    行了，你们聊你们的，反正我一万瓦最多了，不能再充了，不然真的会爆炸的。
<br/><br/>    许初晴心思玲珑，自然也想到了这个答案。
<br/><br/>    她嘴角扬起的弧度更大了一些，嘴上却不依不饶道，“你想多了，我才不要和你经常来这里吃饭。”
<br/><br/>    林昕见黑妞避开自己的回答，还听出了自己的弦外之音，顿时就笑了，笑容阳光温暖，吸引了周围不少女生们的目光，然后轻声说道，“那可由不得你。”        <br/><br/>