    
<br/><br/>    “没有如果，”乔锦旸眸子一闪，“只有现实。现实就是，凰妃妃才是我的妻子，你不是。永远也不会是。请回。”
<br/><br/>    她不走，他走。
<br/><br/>    撂下话，便离去。
<br/><br/>    薛含嫣看着男人毅然离开的背影，攥住手心。
<br/><br/>    即便发现他有比自己想象中更严重的病，他每一处的丰神俊朗，都深深吸引着她。
<br/><br/>    她等了他几年，真不甘心就此收手啊……
<br/><br/>    现在，更不甘心了。
<br/><br/>    原来，锦旸是因为有这个严重的病，当年乔家才让凰妃妃匆匆嫁给他的。
<br/><br/>    看来，真如她所料，是为了冲喜。
<br/><br/>    而凰妃妃到现在还未被他遗弃，无非也是因为他有这个病。
<br/><br/>    为什么，为什么他宁愿要这么一个毫无感情的女人放在家里，都不肯要她这个青梅竹马，家世匹配的？
<br/><br/>    凰妃妃。
<br/><br/>    凰妃妃——
<br/><br/>    你到底是哪里来的妖魔鬼怪？
<br/><br/>    *
<br/><br/>    薛含嫣很久没有出现了。
<br/><br/>    其实，那天她又来了乔家，看望完奶奶后，去花园见乔锦旸的事儿，凰妃妃也隐约听家里佣人偷偷汇报给自己听了。
<br/><br/>    如今，整个乔家的佣人，事无巨细，没有哪一件敢不对少奶奶说的。
<br/><br/>    更别提薛含嫣私下找乔锦旸这种事儿了。
<br/><br/>    乔锦旸对薛含嫣的态度，甚至每句话，佣人也对她说了。
<br/><br/>    薛含嫣碰了一鼻子灰。
<br/><br/>    羞于再上门，也很正常。
<br/><br/>    佣人在汇报时，小弯也在一旁，末了，哼一声：“真是活该。我们家少爷肯定维护少奶奶啊，居然还打算告少奶奶的状，眼珠子被鹰给啄去了，自找不快！”
<br/><br/>    凰妃妃没做声。
<br/><br/>    嗯，乔锦旸还是一向的站在自己这边，偏帮自己……
<br/><br/>    她应该开心，不是吗？
<br/><br/>    可是，为什么高兴不起来呢。
<br/><br/>    或许，是因为知道他袒护自己，只是因为自己是乔家的少奶奶，是他的妻子而已？
<br/><br/>    凰妃妃也没心思多想这码事了。
<br/><br/>    距离奶奶的大寿越来越近，要准备的事情也越来越多了。
<br/><br/>    寿诞前一天，临到傍晚，凰妃妃顾不上吃完饭，又打电话确定了一下明天的酒店和宾客名单，总算料理妥当。
<br/><br/>    餐桌边，乔老太太正在儿子儿媳妇的陪伴下吃着晚饭。
<br/><br/>    乔锦旸跟平时一样，没有下楼吃饭，自从他的病慢慢加重，外表有了变化，一般都是在楼上自己用餐。
<br/><br/>    每晚，基本都是凰妃妃和乔国律夫妻陪奶奶在楼下用餐。
<br/><br/>    “忙完了吧，忙完了就快点儿来吃吧，别饿坏了。就一个寿辰而已，要不要那么夸张，大张旗鼓的。”乔老太太看着忙里忙外的凰妃妃，有些心疼。
<br/><br/>    凰妃妃这才走过去，笑着坐下来：“今年可是奶奶的大寿，当然要大张旗鼓。”
<br/><br/>    “是啊，妈。我们大家可都为您精心准备了贺礼呢，明天准保让您开心。”乔国律也说。
<br/><br/>    “其实，乔家能有妃妃这个孙媳妇，对于我来说就已经是一份老天爷赐给咱们的大礼了，别的礼物我都不稀罕。”乔老太太笑眯眯看一眼凰妃妃，满脸都是赞赏与自豪。
<br/><br/>    正这时，佣人走过来：“老太太，乔先生，薛小姐来了。”<br/><br/>