    
<br/><br/>    第172章情商和智商不达标
<br/><br/>    听到敲门声，苏牧几人就扭头看去。
<br/><br/>    透过小会议室的玻璃门，能看到门外之人是唐宇。
<br/><br/>    “请进。”苏牧急忙站起身。
<br/><br/>    对自己的这位年轻老板，他是一点都不敢怠慢。
<br/><br/>    可他屁股刚离开椅子，柳一锋就已经站起身来，面带歉意的说道：“苏总，不好意思，这个人应该是找我的，我这就把他打发走。”
<br/><br/>    找你的？
<br/><br/>    苏牧顿时就是一怔，有些闹不清是怎么回事。
<br/><br/>    而这时，唐宇已经推门进来。
<br/><br/>    “不好意思，我不找你。”
<br/><br/>    唐宇笑着看了眼柳一锋。
<br/><br/>    “你还真是阴魂不散。”柳一锋当然知道唐宇不找他，他沉着脸往外走，低声道：“别在这里丢人现眼，跟我过来。”
<br/><br/>    “一锋，回来。”柳晓慧突然冷声开口。
<br/><br/>    见柳一锋话一出口，苏牧就面色不悦的看向柳一锋，她就意识到苏牧等的人就是唐宇，再加上之前柳一锋说唐宇即将入赘溪海窦家，就以为唐宇是代表窦家而来。
<br/><br/>    苏牧的不悦，说明巨鲨直播和溪海窦家有交情。
<br/><br/>    “小姑？”柳一锋不解的看向柳晓慧。
<br/><br/>    柳晓慧冷冷的看他一眼，而后笑着起身道：“苏总，这位是？”
<br/><br/>    苏牧看了眼脸上没有丝毫怒意的唐宇，这才笑呵呵的介绍道：“柳律，我给你介绍一下，这位就是台风投资的总裁，唐宇唐先生。”
<br/><br/>    什么？
<br/><br/>    柳一锋顿时就懵逼。
<br/><br/>    夏明静目瞪口呆的看向唐宇。
<br/><br/>    哪怕就算是见过大世面，经历过大风大浪的柳晓慧，脸上也是浮现出惊讶之色。
<br/><br/>    以吃软饭而闻名的赵家弃婿唐宇，怎么就摇身一变，成为台风投资的总裁了？
<br/><br/>    他们都知道巨鲨直播，是被台风投资全资收购。
<br/><br/>    惊讶过后，柳一锋就冷笑一声。
<br/><br/>    “窦家好大的手笔。”
<br/><br/>    这话的意思是唐宇依然啥也不是，只是窦家放在明面上的傀儡。
<br/><br/>    苏牧脸色顿时一沉。
<br/><br/>    可没等他开口，柳晓慧已经眼含怒火的瞪了眼柳一锋。
<br/><br/>    柳一锋顿时就被吓得不敢再多说半个字。
<br/><br/>    唐宇呵呵一笑，上前坐在苏牧的椅子上，翘着二郎腿问道：“苏总，他们是？”
<br/><br/>    苏牧连忙介绍道：“唐先生，这位就是柳晓慧柳律，国内最好的律师。”
<br/><br/>    至于柳一锋和夏明静嘛，之前柳晓慧也没有介绍，应该是助理。
<br/><br/>    再加上柳一锋的态度，苏牧就直接全都给无视掉。
<br/><br/>    柳晓慧见唐宇没有起身的意思，心中就有些不快，可想到之前柳一锋的态度，她就只能忍着，脸上也再次浮现笑容，要主动握手。
<br/><br/>    可是她没想到，唐宇却是先淡淡说道：“柳律，请坐。”
<br/><br/>    “谢谢。”柳晓慧脸上笑容顿时消失不见，心中暗道一声小人得志。
<br/><br/>    柳一锋见小姑忍了，他就只能也坐下。
<br/><br/>    夏明静想说什么，又不敢说什么。
<br/><br/>    苏牧将一个文件夹放在唐宇的面前，这才在柳晓慧三人的对面坐下。
<br/><br/>    唐宇翻开文件夹随意的看了几眼，就将文件夹递给柳晓慧，“这是‘大雕萌妹’等人，接连两天来巨鲨直播捣乱的截图。”
<br/><br/>    柳晓慧压下心中的情绪，认真的翻看一遍后说道：“唐总，苏总，无论你们是要起诉美美直播，还是起诉昵称为‘大雕萌妹’的网络主播，单凭这些直播截图，别说法院不会受理，就算受理也未必能胜诉。”
<br/><br/>    唐宇摇头道：“我没准备打这一场官司。”
<br/><br/>    “？？？”柳晓慧眉头一皱，“那您是什么意思？”
<br/><br/>    “我要的是新闻。”唐宇扭头看向苏牧，苏牧急忙将另一个文件夹递给柳晓慧。
<br/><br/>    “我要打的是这一场官司。”唐宇说道：“这一场官司无论输赢，都是新闻。”
<br/><br/>    柳晓慧眼中闪过一抹疑惑之色，接过文件夹后认真翻看。
<br/><br/>    这个文件夹里是打印出来的聊天截图。
<br/><br/>    正是‘大雕萌妹’和‘专业玩雕’的私聊截图。
<br/><br/>    柳晓慧皱眉看向唐宇二人。
<br/><br/>    “唐总，苏总，你们是以什么渠道得到的这份聊天截图？”
<br/><br/>    这份截图是巨鲨直播软件的私聊对话。
<br/><br/>    如果巨鲨直播没有得到对话双方当事人的同意，私自从后台调取聊天记录，就涉及侵犯个人隐私，截图就不能拿出来当证据使用，不然双方当事人可以起诉巨鲨直播。
<br/><br/>    而且，她也会麻烦缠身。
<br/><br/>    “截图是‘专业玩雕’所提供。”唐宇似乎是知道柳晓慧在想什么，无比严肃的说道：“巨鲨直播不会侵犯任何一位用户的隐私，以前不会，以后更不会。”
<br/><br/>    柳晓慧点了点头，“这份截图只能证明昵称为‘大雕萌妹’的网络主播，是有意到巨鲨直播捣乱，就算起诉他……”
<br/><br/>    说到这里，柳晓慧似乎是意识到了什么，皱眉看着唐宇，“唐总，你不在意是否能胜诉，要的只是新闻？”
<br/><br/>    “是。”唐宇笑着点头。
<br/><br/>    “明白了。”柳晓慧脸上也浮现笑容。
<br/><br/>    唐宇脸上笑容更浓，和聪明人谈事就是省时省力，“需要我们怎么配合？”
<br/><br/>    “给‘大雕萌妹’发了律师函，你们就可以炒新闻了。”柳晓慧笑着打量着唐宇，之前没有放在眼中，可现在发现这个赵家弃婿并不简单，至少不像只会吃软饭的小白脸。
<br/><br/>    “我喜欢和你谈事情。”唐宇笑着伸出大拇指，而后看向柳一锋，“多和你小姑学学。就算你专业能力再强，情商和智商不达标，你也不可能成为最好的律师。”
<br/><br/>    “你……”柳一锋气的怒瞪唐宇。
<br/><br/>    柳晓慧看了眼柳一锋，而后笑道：“唐总过誉了。”
<br/><br/>    唐宇笑着起身，对柳晓慧伸出手，“剩下的事情您和苏总谈，我还有事，先走一步。”
<br/><br/>    “好的。”柳晓慧和唐宇握手。
<br/><br/>    苏牧起身送唐宇，柳晓慧扭头看了眼夏明静，见夏明静目光复杂的看着离去的唐宇，她就不由得暗暗摇头，傻丫头是真的对唐宇动了芳心。
<br/><br/>    唐宇出了小会议室就去了苏牧的办公室，双脚架在宽大的办公桌上，拿出手机准备登入六扇门APP联系客服。
<br/><br/>    他想挂拍卖出售几瓶下品冰玉丹。
<br/><br/>    可这时有电话进来。
<br/><br/>    接通后，他就听刀哥说道：“唐先生，我找到九尾狐了。”<br/><br/>