    
        <br/><br/>    “我终于理解媒体那句‘金童玉女’了。”
<br/><br/>    “咱公司干嘛还找小明星代言啊，咱陆总两口子往这一站，就是大咖级别的！”
<br/><br/>    员工们纷纷赞叹着，苏简安内心小小的尴尬。
<br/><br/>    她轻轻扯了扯陆薄言的手，“以后咱还是别来食堂了，我怕他们吃不好饭。”
<br/><br/>    陆薄言面不改色，“习惯就好。”
<br/><br/>    “……”
<br/><br/>    好吧，还是陆总硬气。
<br/><br/>    **
<br/><br/>    沈越川急匆匆赶到医院，他经常过来，萧芸芸科室的同事都已经认识沈越川了。
<br/><br/>    “小沈，来找芸芸啊。”
<br/><br/>    沈越川停住步子，“是。”
<br/><br/>    “她在五楼陪穆太太做检查。”
<br/><br/>    “哦好，谢谢您主任。”沈越川片刻不敢耽误，急忙去了五楼。
<br/><br/>    到了五楼，沈越川看到了在门口等着的穆司爵。
<br/><br/>    “你怎么来了？”穆司爵问。
<br/><br/>    沈越川平复了一下心情，“我找芸芸有点儿事。”
<br/><br/>    穆司爵从门上窗户向里面看。
<br/><br/>    “你怎么不进去？”沈越川也走过来，想看看，去被穆司爵一把按住了。
<br/><br/>    “佑宁在换衣服。”
<br/><br/>    “哦。”沈越川紧忙别过眼睛。
<br/><br/>    两个男人在门口等了一会儿，许佑宁萧芸芸和一个女医生从房间里走了出来。
<br/><br/>    穆司爵大步走上前，语气略事急迫的问道，“医生，我太太的情况怎么样？”
<br/><br/>    女医生和许佑宁对视了一眼，“穆先生，请放心，穆太太只是常规检查。穆太太愈后恢复的很好，现在她的身体已经没有问题了。”
<br/><br/>    闻言，常年面瘫的七哥，表情和缓了许多。
<br/><br/>    大手握住许佑宁的小手，“谢谢医生。”
<br/><br/>    “唐医生，谢谢你。”许佑宁心里一颗石头终于落下了，她康复了。一个真正病过的人，尤其是在鬼门关走过一趟的人，更清楚健康有多么的来之不易。
<br/><br/>    “穆太太，不用客气。”
<br/><br/>    “甜甜，谢谢你哦。”萧芸芸对着唐甜甜说道。
<br/><br/>    “芸芸，你客气啦。”
<br/><br/>    唐甜甜是萧芸芸的校友，刚被调过来，许佑宁来做检查，俩人才见上面。
<br/><br/>    唐甜甜戴着一副透明框眼镜，说起话来双眸中都带着温柔，说话又是轻声细语，整个人看起来都像糖果一样甜。
<br/><br/>    “饿了吗？”穆司爵低下头问道。
<br/><br/>    许佑宁点了点头。
<br/><br/>    “唐医生，甜甜，我们一起去吃个饭吧。”许佑宁建议道。
<br/><br/>    “芸芸不去了，一会儿我带她去。”沈越川紧紧抓住萧芸芸的手。
<br/><br/>    萧芸芸有些闹情绪的挣了挣手，但是沈越川力气大，她根本挣不开。
<br/><br/>    “穆太太，我一会儿还有个会开，下次有时间我们再吃饭。”唐甜甜婉声拒绝。
<br/><br/>    “好的。”
<br/><br/>    “我们走吧。”穆司爵揽过许佑宁的肩膀。
<br/><br/>    “那我们先走了，唐医生，芸芸，越川，再见。”许佑宁和其他人道别。
<br/><br/>    “再见！”
<br/><br/>    “再见！”
<br/><br/>    “再见！”
<br/><br/>    “芸芸，我也先走了。”唐甜甜和沈越川点了点头算是打过招呼了。
<br/><br/>    唐甜甜走后，萧芸芸一把甩开沈越川的手，“你来有什么事吗？”萧芸芸侧着脸，冷声冷调的问道。
<br/><br/>    “芸芸，你饿了吧，我带你去吃饭。”
<br/><br/>    “不用了，你那么忙，工作重要，你还是先去忙吧。”说着，萧芸芸就要走。
<br/><br/>    沈越川一把攥住她的手腕。
<br/><br/>    萧芸芸回过头来，小脸冰冷的看着沈越川，“你想干什么？”
<br/><br/>    萧芸芸这表情，这语气，简直戳的沈越川心窝子疼。
<br/><br/>    他那单纯可爱的宝贝，是真的生气了。
<br/><br/>    “芸芸。”
<br/><br/>    萧芸芸扁着嘴巴，“你没事就赶紧回去吧，我还有事要忙。”
<br/><br/>    不要以为就他忙，她也很忙的好吗？她是有工作的，不是无所事事，更不是累赘。
<br/><br/>    沈越川见萧芸芸还在闹别扭，也没有说别的。
<br/><br/>    “行，那我先走了，你记得吃饭。”沈越川顺着萧芸芸的话，直接就走了。
<br/><br/>    萧芸芸站在当场，整个人都懵了，她生气了啊，她在闹脾气，他冷落了自己这么久，他难道不应该哄哄自己吗？
<br/><br/>    还是说，他对自己已经厌倦了，已经反感不爱她了？
<br/><br/>    萧芸芸一动不动站在原地，眼泪刷的一下子就滑了下来。
<br/><br/>    说什么爱她，保护她，说什么永远是他的宝贝。都是骗人的！男人狠起心来，根本不会念旧情的。
<br/><br/>    萧芸芸越想越伤心，一开始只是无声的落泪，接着便是抽抽嗒嗒的哭，最后直接蹲下身抱住自己的身子，放声呜呜的哭。
<br/><br/>    哭了好一会儿，萧芸芸哭累了，也哭乏了。
<br/><br/>    她想好了，她不能为沈越川哭。
<br/><br/>    感情一定要坦荡，一定要潇洒。沈越川不爱她了，无所谓啊，那她也不爱他了。
<br/><br/>    对，就这样！
<br/><br/>    萧芸芸站起身，擦了一把眼泪，可是刚一往前走，便撞进一个温热的怀抱里。
<br/><br/>    她抬起头，看到沈越川再对她笑。
<br/><br/>    有瞬间的怔愣，萧芸芸以为自己出现幻觉了。
<br/><br/>    “我到底是有多爱他啊，居然哭出幻觉来了。”萧芸芸萌萌的自言自语。
<br/><br/>    沈越川实在是忍不住了，双手捧住她的脸蛋，低头吻了过去。
<br/><br/>    “呜……沈越川！”
<br/><br/>    沈越川惩罚式的在她唇瓣上咬了一口，“要叫哥哥。”
<br/><br/>    “你这个大坏蛋！”萧芸芸恍然大悟，她又上他的圈套了！
<br/><br/>    她伤害哭泣的模样都被他看到了，现在她如果说不喜欢他了，他只可能笑话自己。
<br/><br/>    萧芸芸生气的跺了跺脚。
<br/><br/>    “逃越川，你就是个大坏蛋，超级无乱大坏蛋！”专门欺负她的大坏蛋！
<br/><br/>    沈越川笑着看她发脾气闹小情绪，他的芸芸还是个小孩子，心思敏感，他应该多多注意她的情绪。
<br/><br/>    “发泄够了吗？”
<br/><br/>    “不够！”
<br/><br/>    “那你想怎么样？”沈越川宠溺的问着。
<br/><br/>    “咬你！”
<br/><br/>    沈越川闻言便眯起了眼睛，他凑到萧芸芸耳边，“那俩字变成仨字，我更喜欢。”
<br/><br/>    “什么？”萧芸芸一脸迷茫的看着沈越川。
<br/><br/>    沈越川坏坏的笑了，“乖，等哥哥回去教你。”说罢，沈越川搂住萧芸芸便吻上了她甜美的唇瓣。
<br/><br/>    萧芸芸拒绝不得，她整个人被温暖的气息包围着，这种感觉极棒极了。
<br/><br/>    她不想沉沦，但是耐不住沈越川热情。
<br/><br/>    “不……呼……不要了……”萧芸芸紧紧抱着沈越川，她腿软了。
<br/><br/>    沈越川大手揽着她的腰，他凑在她耳边说了几句话。
<br/><br/>    萧芸芸的脸颊顿时红透了，“你……你怎么知道！”
<br/><br/>    “我们要趁着这个时间多多努力，努力怀上小宝宝。”
<br/><br/>    萧芸芸直接害羞的扑到了沈越川怀里。
<br/><br/>    萧芸芸每次的生理期沈越川都记得，他对她事无俱细，只是这次戴安娜这个麻烦打乱了他的节奏，影响到了他和萧芸芸的关系。
<br/><br/>    “走吧。”
<br/><br/>    “去哪儿？”
<br/><br/>    “带你去吃饭。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后我带你去酒店。”
<br/><br/>    ……
<br/><br/>    沈越川在前面拉着萧芸芸走，“可是，我还有工作啊。”
<br/><br/>    “我给你告假了，以后你可能要长期告假。”
<br/><br/>    “为什么？”
<br/><br/>    “因为你要生小宝宝。”
<br/><br/>    “……”
<br/><br/>    “你对自己太自信了。”萧芸芸小声的说着。
<br/><br/>    沈越川一个用力便把萧芸芸拉到身边，“你要相信你老公。”
<br/><br/>    萧芸芸低着头，脸颊红通通的，她不说话了。沈越川平时看起来绅士有魅力，但他就是个色胚。
<br/><br/>    他刚才和萧芸芸说，这两天是萧芸芸的排卵期，可以抓住机会造小宝宝。
<br/><br/>    就这样，沈越川再一次靠套路，赢了单纯懵懂的小可爱萧芸芸。
<br/><br/>    **
<br/><br/>    唐甜甜刚在国外拿了硕士学位，因为家庭的关系，她学了医，主攻精神科。
<br/><br/>    这次调回来的主要原因，并不是工作，而是相亲。
<br/><br/>    父亲很支持她的学业与工作，但是母亲却认为，女人的一生就是嫁个好男人，生两个孩子平平安安幸福的生活。
<br/><br/>    所以唐甜甜母亲这辈子最大的遗憾就是只生了唐甜甜这么一个。
<br/><br/>    唐甜甜正在办公室里整理开会用的资料，唐甜甜的母亲夏秋荷夏女士便来了电话。
<br/><br/>    “甜甜，晚上八点，来聚德园。你王阿姨她们单位有个非常不错的小伙子，你要把握住机会啊。”夏女士上来便直切主题。
<br/><br/>    “妈，我刚回来一星期，您就给我安排了四场相亲，你女儿真不是嫁不出去。”唐甜甜一脸的无奈。
<br/><br/>    她一心学医悬壶济世，怎耐家里有个逼她相亲嫁人的老妈。
<br/><br/>    “甜甜乖啊，你是妈妈的小宝贝，你晚上会来的是吗？”夏女士又问道。
<br/><br/>    唐甜甜无奈的叹了口气，“会会。”
<br/><br/>    “好嘞，妈妈等你哦。”夏女士愉快的挂了电话。
<br/><br/>    唐甜甜一脸颓废的坐在椅子，谁能想到她一堂堂女硕士，居然沦落到天天相亲的地步。
<br/><br/>    找对象，结婚，她也想有个甜甜的爱情啊。但是她刚刚28岁，在妈妈以及妈妈的朋友眼里，她成了一个不折不扣的剩女，还是学历高嫁不出去的那种。
<br/><br/>    夏女士在家里跟她爸吵架就是，非得让女儿考硕士，看新闻了吗，现在女硕士倒贴都没人要。
<br/><br/>    唐甜甜忍不住扶额，敢情她聪慧过人，连跳三级升学考硕，还是她的问题了。
<br/><br/>    她前几次相亲，实在是让人觉得非常不愉快。
<br/><br/>    要么嫌弃她学历高，要么嫌弃她死板，要么嫌弃她当医生，唐甜甜身为精神科的医生，她觉得自己快成精神病了。她不精神病，怎么会跟这群精神病相亲呢？        <br/><br/>