    
        <br/><br/>    第344章电影宣传
<br/><br/>    明天，云汐将要返回S城。
<br/><br/>    与此同时，她也完成了《女军师》电影剧本改编的工作。
<br/><br/>    《女军师》将以电影三部曲的形式上映，所以尽管小说尚未完本，也并不影响电影第一部的剧本创作。
<br/><br/>    她把剧本电子版发到柳青的邮箱里，对方立刻秒回了一个电话。
<br/><br/>    “我滴神！剧本写完了，《女军师》的小说连载可以恢复了？”
<br/><br/>    云汐闻言，哭笑不得。
<br/><br/>    有这么压榨人的么？
<br/><br/>    都不让她休息几天？
<br/><br/>    资本家见到柳青，恐怕都要流泪了。
<br/><br/>    “晚潮大神？说话啊？我《女军师》的新稿什么时候发来？全球亿万读者嗷嗷待哺哟！”
<br/><br/>    云汐：“……嗯，我不累、不需要休息、不用构思，提笔就能写，下笔成千言。你等我一小时，我直接把小说完结给你看？”
<br/><br/>    柳青吓了一跳：“别别别，我错了，那啥……大神你要不休息一周？或者休息一两天，然后继续写？”
<br/><br/>    云汐忍不住翻了个白眼。
<br/><br/>    她自己刚说休息一周，又秒改口，只休息一两天？
<br/><br/>    “我明天回S城，今天收拾行李，明天在路上，这两天肯定是写不了的。回去以后尽快恢复连载，总之你别催。”
<br/><br/>    “嗯嗯！”
<br/><br/>    柳青属于那种漫天要价、落地还钱的性格，只要确保云汐能乖乖写稿子，她也不会真奢望云汐立刻就开始小说的更新。
<br/><br/>    柳青又道：“我们【天策府】这边会立刻开始电影宣传，线上和线下都有，或许你在回城的飞机上也能看见广告，嘿嘿！”
<br/><br/>    她颇有些炫耀的意味。
<br/><br/>    可云汐却道：“抱歉，我应该看不到，我是坐私人飞机回S城的。”
<br/><br/>    她倒不是故意炫耀，但飞机确实是顾司晨私人的。
<br/><br/>    柳青：“……大神威武，不好意思我献丑了。”
<br/><br/>    两人又聊了些电影创意方面的话题，便挂断了电话。
<br/><br/>    云汐返回房间，开始收拾自己的行李。
<br/><br/>    小半天后，她坐在沙发上休息，顺便刷着手机。
<br/><br/>    一条娱乐新闻，很突然的出现在热搜榜上：
<br/><br/>    “《九凤》电影官宣，小说原作者叶小九将进驻剧组，成为主要演员之一！”
<br/><br/>    作者转型演员？
<br/><br/>    这毫无疑问是个很容易制造热度的话题。
<br/><br/>    尤其是，不论小说网站方面，还是叶氏影视都曾经悄悄造势。
<br/><br/>    两家对外宣传时，都或明或暗的提到过，《九凤》小说原作者叶小九是一位大美女，而且多才多艺。
<br/><br/>    现在看来，大美女和多才多艺的人设，竟然是在为叶小九跨界当演员做准备？
<br/><br/>    而之前的抄袭风波，让原本就神秘的叶小九热度飙升！
<br/><br/>    “我家大大要亲自参演《九凤》了？这电影我要三刷！”
<br/><br/>    “叶小九不安心写作，演戏她能行么？”
<br/><br/>    “叶小九敢出镜？看样子对自己颜值很有信心啊！”
<br/><br/>    “呵呵，和我家小九比起来，某前辈作家至今不敢露面。现在看来，大概是对自己的颜值有自知之明吧？”
<br/><br/>    “楼上的注意素质，你是要引战吗？粉丝应该只关注偶像的作品，颜值对作家没那么重要好吗？”
<br/><br/>    网络上，因为这条热搜引发的话题很多。
<br/><br/>    而且，很快就出现了晚潮家粉丝和叶小九家粉丝对立的情况。        <br/><br/>