    看到这个，吴朗不由得皱眉。
<br/><br/>    他下意识地看向那边的张易，无法理解的询问。
<br/><br/>    “张先生，这就是陈邪制造出来的强者吗？”
<br/><br/>    “他们应该只是，在东屿岛那边制造出来的超强者之中，最边缘的超强者，应该不能代表陈邪和白石鹤那个计划的真实水平。”
<br/><br/>    张易简单介绍说。
<br/><br/>    此时，他脑海中的寻宝之力的作用，已经变得越来越明显。很显然，他在无限的靠近龙玺玄铁的所在。
<br/><br/>    那边吴朗微微点头，看向地上跪着的那个高个子。
<br/><br/>    一看到吴朗盯着他，那高个子颤抖不已。
<br/><br/>    “你只是那些高手之中的，边缘人吗？”
<br/><br/>    吴朗盯着他问。
<br/><br/>    那高个子立刻点头。
<br/><br/>    “对，我只是个无关紧要的边缘人物，在北境的时候，新王已经筛选过了，50名超强者之中，除掉失踪的五名，剩下的，他挑选出了20名真正的超强者，其他那些，都是边缘超强者，一般的任务，新王他都会派我们这些边缘人来执行。”
<br/><br/>    “求您了……绕我一命，我……我不想死。”
<br/><br/>    吴朗的气势很强，在他这么盯着别人的时候，那个人说的话，十有八九都是真的。所以，这个高个子的话，有可信度。
<br/><br/>    “你现在，要给你们的新王，或者唐家报信吗？”
<br/><br/>    吴朗又这么问道。
<br/><br/>    高个子立刻摇头。
<br/><br/>    “不……不敢，我一定不会报信，不会的……”
<br/><br/>    吴朗一笑。
<br/><br/>    “算你懂点事，你的命，保住了。”
<br/><br/>    “不过，记住，千万不要耍什么小心思。只要你报信了，我马上就会知道，不管你在什么地方，我都能让你死的比他更惨。”
<br/><br/>    此话说的很简单，语气也没多重，但是，听那高个子的耳朵里，却如同闷雷一般，震得他身体颤抖。
<br/><br/>    “记住了，我记住了！”
<br/><br/>    高个子慌忙说道。
<br/><br/>    这时候，吴朗似乎想到了什么。
<br/><br/>    “哦，对了，等陈邪对唐家动手之后，你可告诉陈邪，狼王来过。”
<br/><br/>    这句话，让高个子愣住了。
<br/><br/>    狼王之名，如雷贯耳。
<br/><br/>    即便他失踪多年，即便他当年因为某种原因败给了陈邪，但是，狼王毕竟是狼王，高个子很庆幸，刚才没有选择与他对战。
<br/><br/>    否则，他真的只有死路一条。
<br/><br/>    超强者又能怎样？
<br/><br/>    狼王才是真正的战神，那个为战斗而生的神，没有人能够撼动他。
<br/><br/>    “狼……狼王……”
<br/><br/>    高个子重复了这句话，直接伏在地上，磕头跪拜。狼王时代，高个子还只是个普通的雇佣者，在北境，只是个打杂的，那时候，他就非常的崇拜狼王，但是，他地位卑微，从来都没有机会见过狼王。
<br/><br/>    没想到，今天竟然能够在这里，见到狼王本人。
<br/><br/>    他真的感觉，三生有幸。
<br/><br/>    “狼王，他是您带来的手下吗？”
<br/><br/>    “您放心，我可以帮您找到龙玺玄铁。”
<br/><br/>    吴朗没有管他，只是道了一句。
<br/><br/>    “张先生能找到。”
<br/><br/>    吴朗说完，跟着张易，朝着仓库的深处走去。张易脑海中寻宝之力的牵引，越来越明显，最终，目光落在其中一个木箱之上。
<br/><br/>    他确定，龙玺玄铁，就在这个木箱之中。
<br/><br/>    而高个子看到这一幕，愣住了。
<br/><br/>    要知道，这个仓库里，看起来一模一样的木箱子，足足有一千多个。只有一个木箱子里放着龙玺玄铁，那个被狼王称之为张先生的人，竟然能找到？
<br/><br/>    他是怎么做到的？
<br/><br/>    “张先生，就在这里吗？”
<br/><br/>    吴朗问道。
<br/><br/>    张易点头。
<br/><br/>    “没错，就在这个箱子里。”
<br/><br/>    “狼王，帮个忙，把上边的箱子给挪开，我来取龙玺玄铁。”
<br/><br/>    之所以这么吩咐，是因为，龙玺玄铁非常的危险，一般人不能碰。而张易是墨家人，自然无事。
<br/><br/>    吴朗明白，他点头，立刻开始搬运。
<br/><br/>    他的力量很强，一次一开十几个箱子，两三分钟，就搞定了。
<br/><br/>    而这一幕，看到那高个子的眼里，惊呆了。他从来没有见过一个人，还是一个年轻人，去命令狼王当搬运工。
<br/><br/>    那个年轻人是谁？
<br/><br/>    他到底有怎样恐怖的能量，居然能让狼王听他的？
<br/><br/>    还有，他怎么找到龙玺玄铁的？难道，外边那些人告密了吗？可是，也不对啊，外边那些人与狼王他们的战斗，没持续多久，就全都被撂倒了，根本没有告密的机会。
<br/><br/>    那边，吴朗搬运完。
<br/><br/>    张易过去，手上一动，直接将捆住那个木箱子的钢线震断。然后，小心翼翼地打开木箱子，看到里边的青石板。
<br/><br/>    脑海中的声音，随之而来。
<br/><br/>    “附近至宝，已经寻得！”
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    听到这个，张易心中暗道二字。
<br/><br/>    “鉴定！”
<br/><br/>    片刻，脑海中声音再来。
<br/><br/>    “箱内物品，为龙玺玄铁，此物玄妙，其中细节，暂无法鉴定。”
<br/><br/>    鉴定能力都已经确定的东西，那肯定不会有错的。
<br/><br/>    这时候。
<br/><br/>    那边的高个子跑了过来，他看张易打开了箱子，立刻慌张地提醒他。
<br/><br/>    “先生，千万不能打开这个箱子，里边的东西，就是龙玺玄铁，打开箱子可能会伤害到您的！”
<br/><br/>    能被吴朗尊敬的人，高个子觉得，也值得他尊敬。
<br/><br/>    所以，他冲过来，是真心想要提醒张易。
<br/><br/>    不过，张易微微一笑，对那人说。
<br/><br/>    “没事。”
<br/><br/>    确定是龙玺玄铁之后，里边的那一层青石，张易自然不能继续打开。因为，青石材料特殊，暂时可以阻隔龙玺玄铁的作用，否则，估计会出现，类似于接触龙玺鬼印一样的情况，造成人心智迷失。
<br/><br/>    张易肯定没事，但吴朗就不一定了。
<br/><br/>    吴朗见那个人着急的样子，就跟他说了一句。
<br/><br/>    “你是担心龙玺玄铁被带走，还是担心，张先生会被龙玺玄铁伤到？”
<br/><br/>    其实，吴朗觉得，这个高个子人还是不错的，他认为，高个子想的，肯定是后者。
<br/><br/>    “狼王，龙玺玄铁的确很危险，就算陈邪，他也不敢直接接触。我们这些参加过那次计划的人，因为已经被龙玺玄铁改造过，所以，不会受龙玺玄铁的影响。如果狼王您需要龙玺玄铁，我可以帮狼王您运出去！”
<br/><br/>    “我当然不希望，狼王您的朋友，受到伤害！”
<br/><br/>    高个子这话，说的很坚定。<br/><br/>