
“明天村里开始重新分地了，等分完地，俺也来帮你。”<br/><br/>
吃完这顿饭，王立献也发现陈凌身上的变化了，他是希望陈凌学好，踏踏实实过日子的。<br/><br/>
又听王聚胜在吃饭时候说陈凌从二柱手里换过来的那块地今年冒出草芽了，好好收拾一番，再过两年说不定不比良田差，心里也愿意帮他一把。<br/><br/>
“啊？献哥你今年不去外边了？”<br/><br/>
陈凌怔了一下，问道。<br/><br/>
“不去了，还有一多半工钱没给哩，也不知道能不能要得回来，龟孙子没谱滴很。”<br/><br/>
“不然俺家大过年也不至于肉都吃不上。”<br/><br/>
王立献愤愤的吐了口口水。<br/><br/>
“咦？献哥不是跟着乡里臭兵子的包工队干呢么？”<br/><br/>
“这小子跟二柱铁哥们一样，还有他要不回的工钱？”<br/><br/>
王聚胜奇怪道。<br/><br/>
“这回不一样，工程在市里，是香江的大老板投资，说跑路就跑路了，二柱在县城认识那几个人有个屁的用。”<br/><br/>
王立献叹了口气，伸进衣兜里掏烟叶，准备卷根烟。<br/><br/>
王聚胜见状忙递上自己的烟，“献哥抽俺这个。”<br/><br/>
这货最开始还不知道跟王立献聊什么，说话还显得生硬。<br/><br/>
主要是两人没共同话题。<br/><br/>
结果几杯酒下肚，醉意上涌，王聚胜就啥也不管了，那话叫一个多。<br/><br/>
陈凌说话，他搭茬，王立献说话他搭茬，甚至黑娃和小金叫两声，他也得逗弄几下两只小家伙。<br/><br/>
逗完还得问陈凌，这小狗还没断奶就被他抱回来，是怎么养活的。<br/><br/>
搞得陈凌好像看到了后世的某位损友一样。<br/><br/>
这不，给王立献点上烟，又问：“献哥现在在建筑队，工钱咋样啊？”<br/><br/>
王立献也不瞒他，抽了口烟道：“去年是一天十五块钱。”<br/><br/>
“嚯！每月四百五啊，比中学老师工资还高哩！”<br/><br/>
王聚胜一听，顿时惊呼道。<br/><br/>
陈凌在一旁笑着道：“那也是献哥这种才有的待遇，普通小工一个月能有两百块钱都算好的了。”<br/><br/>
“嗯，富贵说的没错。”<br/><br/>
“俺也是干了十多年了，才挣这点工钱，不算多。”<br/><br/>
“再说还欠着俺一多半没给哩。”<br/><br/>
王立献抽着烟，淡淡笑道。<br/><br/>
这也就平常的闲聊，王立献也不是在外面见人就抱怨的那种人。<br/><br/>
不过陈凌听着，却能感受到王立献的不容易。<br/><br/>
家里不只孩子多，媳妇和大女儿还是哑巴，他大女儿比陈凌小不了几岁，很快就是谈婚论嫁的年纪，嫁人都是问题。<br/><br/>
不仅这些，今年他家小五还要考学，六妮儿也到了上小学的年纪，这学杂费也不是小数目。<br/><br/>
他一个人扛，压力实在不小。<br/><br/>
“阿凌，聚胜哥，粥热好了，你俩喝碗粥缓缓酒劲吧。”<br/><br/>
这时，王素素端着一锅热腾腾的粥过来。<br/><br/>
这是刚才做好的粥，其他人都喝过了，就陈凌和王聚胜喝酒来着，根本顾不上喝，就放凉了。<br/><br/>
“不了不了，俺实在喝不下去了。”<br/><br/>
王聚胜摆着手道，饭菜太好吃，他吃得肚皮都要撑破了，哪还喝得下去粥。<br/><br/>
“聚胜哥不喝，那给我盛一碗吧。”<br/><br/>
陈凌把碗递过去，自己家的粥是好东西，可不能浪费。<br/><br/>
“富贵你啥时候这么能吃了？”<br/><br/>
好家伙，王立献见了都瞠目结舌。<br/><br/>
“就是，俺肚皮都快撑破了，你不比俺吃得少，肚皮咋都不见鼓哩。”<br/><br/>
王聚胜也嘟囔一声，拍着鼓鼓的肚子，很是纳闷。<br/><br/>
“哈哈，这还是我没放开，放开了能吃一头牛。”<br/><br/>
陈凌端着粥碗，吹牛逼道。<br/><br/>
其他人当然不信，几人说说笑笑，很快到了九点多。<br/><br/>
“哎呀，这一说话就忘了时间了，都这么晚了，俺该回家了！”<br/><br/>
王聚胜揉了揉迷迷瞪瞪的醉眼，站起来后，肚子挺得跟孕妇似的，明显吃得太饱，饭食还没消下去。<br/><br/>
不仅他，王立献和六妮儿也是，尤其六妮儿比他爹明显多了，一站起来，肚子涨得跟小西瓜似的。<br/><br/>
“嗯，俺爷俩也回了。”<br/><br/>
“素素，给献哥和聚胜哥一人拿个手电筒，现在外面挺黑的。”<br/><br/>
陈凌摸了摸六妮儿的脑袋，说道。<br/><br/>
这年代农村电器少，还没路灯，九点多天已经黑透了，把胳膊伸出去都看不见手。<br/><br/>
当真是伸手不见五指。<br/><br/>
“不用不用，俺这离得近，走两步就到了。”<br/><br/>
王立献摆着手不肯拿。<br/><br/>
王聚胜则是喝多了逞强，陈凌只好硬塞给他们才肯接下。<br/><br/>
“富贵，俺明天还来帮你哈！”<br/><br/>
王聚胜摇摇晃晃的推着车子，还不忘扔下一句话。<br/><br/>
“嘿，这家伙……”<br/><br/>
“比献哥闹腾多了。”<br/><br/>
目送他们离去，陈凌笑着摇摇头说道。<br/><br/>
“热闹点好。”<br/><br/>
王素素抿嘴一笑，挽上陈凌的胳膊，心情显然很不错。<br/><br/>
也的确，以前村里哪里有人和陈凌来往啊？<br/><br/>
就算来他家串门，除了看他家的笑话，也就是长辈们劝陈凌学点好。<br/><br/>
还从没这么高高兴兴热闹过，王素素自然很开心。<br/><br/>
对陈凌想变好这一点，更加深信不疑。<br/><br/>
……<br/><br/>
接下来几天陈凌一直在收拾地，有王聚胜帮忙，上午三四亩地，下午三四亩地，三十亩地没几天就犁好了大半。<br/><br/>
还剩下两亩多地没犁，陈凌留着准备挖个池塘，种点洞天的莲花，再养一些鱼。<br/><br/>
弄完了地，陈凌和王聚胜吃了顿饭，就一块朝着王来顺家赶去。<br/><br/>
陈凌是要还驴车，王聚胜则是去看看他家分地的事怎么样了。<br/><br/>
到了王来顺家，有不少村民在门外说话，议论着谁家分的地好，谁家分的地差。<br/><br/>
什么和某某家成了地邻真倒霉，某某太不讲理，老吃(侵占）别人家地，和他做几年地邻，少了三分地之类的。<br/><br/>
这伙人说着正热闹，突然见陈凌和王聚胜过来，就都住了嘴。<br/><br/>
这些天已经听好些人说过王聚胜跟陈凌混在一块了，其实不仅听别人说，他们也见过好几次王聚胜帮着陈凌去犁地。<br/><br/>
但现在见到这俩人走一块，还是觉得惊奇。<br/><br/>
陈王庄唯一一个大学生竟然和陈凌这个村里最上不了台面的懒汉混在一起，实在令人不可思议。<br/><br/>
这时，就见陈凌把驴车上的花生和青菜拿下来，走进了王来顺家。<br/><br/>
用了人家小半个月驴车，该表示还是得表示一下。<br/><br/>
即便王聚胜几次说不用，但他爹早跟他兄弟俩分了家，驴是他爹养的又不是他的，一码是一码。<br/><br/>
<br/><br/>
“哟，富贵来了，快进来坐！”<br/><br/>
一见陈凌又拿了东西，梁桂珍这次热情得很，她可打听了，大棚蔬菜可是好东西。<br/><br/>
去县城菜市场买，一斤都两块钱了，贵着哩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751908"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;闲谈">加入书签</a>
</div>
