    
<br/><br/>    至于什么事，傅懿之并没有说明。
<br/><br/>    半夜
<br/><br/>    符安安迷迷糊糊的被傅懿之叫醒，三个小时过去，轮到她守夜了。
<br/><br/>    外面暴雨仍旧不断，而且越下越大。
<br/><br/>    嗒、嗒、嗒
<br/><br/>    雨水从缝隙里滴落，打在塑料袋上，四周已经聚集了一滩水。
<br/><br/>    符安安打了个哈切，起身拿了个碗将它接住。
<br/><br/>    雨太大了，小屋里有好几处都开始漏雨。就连傅懿之睡着的床上，枕边已经湿了不小一块。
<br/><br/>    睡得这么死，都不知道处理一下。
<br/><br/>    符安安拿了个小碗，正要放在他旁边，傅懿之猛地一睁眼，符安安只觉瞬间天旋地转，被傅懿之按倒在床上，枪都已经上膛，正抵在符安安的脑门上。
<br/><br/>    整个动作一气呵成，绝对不会超过两秒。
<br/><br/>    “大大大哥，您冷静！”符安安被吓到了，“我就是来给您接个雨！”
<br/><br/>    话音刚落，一滴凝聚好的雨水正好滴到符安安的额上。
<br/><br/>    傅懿之看了眼她手上的小碗，慢慢地松开擒掣她的手臂，“不用接雨水，我休息的时候，离我远点。”
<br/><br/>    符安安猛点头，就这架势，让她靠近她也不敢了。
<br/><br/>    啪啦。
<br/><br/>    一道闪电过后，炸雷随之而来。
<br/><br/>    除了雷声，似乎里面还混合着其他声音。
<br/><br/>    “救命，救命！”
<br/><br/>    求救声由远及进，符安安透过窗户看到了孙彩言还有她身后的丧尸。
<br/><br/>    “靠，孙彩言把集装箱里的丧尸放出来了，正往咱们这儿跑！”
<br/><br/>    傅懿之眉头一皱，“关灯，到房顶上去。”
<br/><br/>    “帮我拿下凳子！”符安安伸手，却被傅懿之举起来。顺势打开天窗，把住屋檐，爬上去。
<br/><br/>    紧接着傅懿之一个助跑，跃起拉住屋檐，钻了出来。
<br/><br/>    两人前脚将天窗关上，孙彩言后脚破门而入。
<br/><br/>    小房子也被丧尸围起来了。
<br/><br/>    孙彩言进屋后开始疯狂的寻找，“安安！符安安！我知道你们还在这里，快出来，我们被包围了！”
<br/><br/>    “我错了，我不应该害你！等我活着回去，我给你钱，我把所有的积蓄都给你！”
<br/><br/>    “求求你，救救我吧！”
<br/><br/>    孙彩言在房里疯狂的叫喊。
<br/><br/>    符安安抹了一把脸上的雨水，指了指自己的头。
<br/><br/>    下去就是她脑子有问题。
<br/><br/>    弱小的房门经不住百来个丧尸的折腾，房门摇摇欲坠，孙彩言见此不得不从后门跑出去。
<br/><br/>    丧尸几乎都被她吸引走了，没过多久，便传来孙彩言的惨叫声。
<br/><br/>    “三分钟时间，收拾好立刻去高处。”
<br/><br/>    傅懿之说完率先跳下来，拿起背包整理东西。
<br/><br/>    符安安动作也不慢。
<br/><br/>    两人就要离开的时候符安安突然想起傅懿之之前的话，“你说了重要事情怎么办？”
<br/><br/>    月光下，傅懿之脸上似乎笼罩着一层阴影，他看了眼传来尖叫的方向，“丧尸已经替我办好，不重要了。”
<br/><br/>    符安安只觉得脖子凉凉的。
<br/><br/>    突然在船上探照灯下寒光一现，符安安看着傅懿之匕首朝着自己刺来。
<br/><br/>    她还以为自己要凉凉了，结果听到身后的倒地声。
<br/><br/>    傅懿之杀的是一只悄无声息靠近的丧尸。
<br/><br/>    符安安摸摸脖子，一阵后怕，“谢谢啊。”<br/><br/>