    
        <br/><br/>    “但是黄经理，我还有个事儿想问问。”
<br/><br/>    陈见海两三杯啤酒下肚，本来就开朗爱唠嗑的性格，就更开朗了，
<br/><br/>    加上他和黄百川两个人都是休闲装扮，
<br/><br/>    很快的热络起来。
<br/><br/>    “为啥只有啤酒节，但是没有白酒节啊？”
<br/><br/>    这个问题陈见海其实一直就很好奇。
<br/><br/>    在他心中，
<br/><br/>    要说哪个酒好，肯定是自己国家的白酒最牛逼！
<br/><br/>    但是呢，就特么就很神奇，
<br/><br/>    这么多的酒水类节日，全都是啤酒节，好像就没有白酒节这一说。
<br/><br/>    而且啤酒节上，也全是卖啤酒的，
<br/><br/>    他真没见过有人畅饮过白酒。
<br/><br/>    甚至就连自己的酒吧里，也全是啤酒和洋酒居多，真的没几瓶白酒。
<br/><br/>    这就属实不科学了。
<br/><br/>    黄百川一愣，这个问题很刁钻啊！
<br/><br/>    他微微沉吟一下，开口道：
<br/><br/>    “陈老板，我个人理解哈！”
<br/><br/>    “啤酒是苦中有爽，但是白酒……就有点苦大愁深的味儿了。”
<br/><br/>    “我举个简单的例子！”
<br/><br/>    “就好比是咱们去KTV唱歌。”
<br/><br/>    “你点啤酒还是点白酒？”
<br/><br/>    黄百川一边说，一边起开一瓶酒，开口道：
<br/><br/>    “咱们一群人坐在一起，点一桌子啤酒喝到天亮，开开心心的唱一宿，那是助兴！”
<br/><br/>    “可要是真点了一瓶白酒，拿个小酒盅滋滋地咪一口，”
<br/><br/>    “歌还没唱完一首呢，”
<br/><br/>    “扭头一看，身边女孩全给喝趴下了，下次谁还愿意跟你出来玩？”
<br/><br/>    陈见海一愣，
<br/><br/>    嘿！
<br/><br/>    你还别说，真是这么个理儿~
<br/><br/>    这要是啤酒节上，
<br/><br/>    一群人小手都搓热了，正等着大项目呢，
<br/><br/>    结果白酒娘直接整上一箱白酒，
<br/><br/>    还是那种高度白酒，
<br/><br/>    那瞬间酒桌就变战场，大家有私仇报私仇，没新敌就竖新敌，
<br/><br/>    几个闷头干杯之后，
<br/><br/>    桌子上绝对能趴下一大片，
<br/><br/>    到时候还办啥啤酒节了，直接改办酣睡节了。
<br/><br/>    黄百川接着道：
<br/><br/>    “虽然现在很多人都瞧不起什么酒文化，一提起酒文化就能想到些乱码七糟的糟烂事儿。”
<br/><br/>    “可我这个人，其实还是很尊重酒文化的。”
<br/><br/>    “什么样的酒，就得讲究什么样的场合。”
<br/><br/>    “喝啤酒就是咱们释放压力，享受轻生活，感受愉悦的一种放纵活动。”
<br/><br/>    “而反过来呢？”
<br/><br/>    “无酒不成宴，有宴必白酒！”
<br/><br/>    “白酒喝的是酸甜苦辣的生活，喝的是一种传统与观念传承的规则，”
<br/><br/>    “这个性质就让白酒很难成为这种节日的主力了。”
<br/><br/>    “最关键的是！”
<br/><br/>    说到这，黄百川喝了一口酒，
<br/><br/>    眼珠子冒着亮光，手指头激动的在桌沿上狠狠的敲了敲，
<br/><br/>    “啤酒赚钱啊！！！！”
<br/><br/>    陈见海被黄百川突如其来的兴奋吓着一下子，
<br/><br/>    “白酒价格太透明，不好弄~可啤酒不一样啊！”
<br/><br/>    “KTV、餐厅饭馆里一瓶啤酒溢价多少，咱这就不提了。”
<br/><br/>    “可是啤酒节的时候，大家都用大扎杯喝酒，满满一杯下来利润有多少！”
<br/><br/>    黄百川此时喝的脖子根有点红，
<br/><br/>    不知道是喝上了酒劲儿，还是跟陈见海唠开了不见外，
<br/><br/>    连利润的事儿都说出口了。
<br/><br/>    虽然他没说具体的利润数字吧，可着实也把陈老板震撼到了。
<br/><br/>    看着眼前这个喝完酒，有点话痨的嘻哈青年，
<br/><br/>    新闻中那个带着眼镜、斯斯文文的儒商黄百川人设，是越飘越远，
<br/><br/>    陈见海忽然觉得，
<br/><br/>    这黄百川，挺么虎啊！
<br/><br/>    ……
<br/><br/>    这一唠，还真不白唠。
<br/><br/>    通过黄百川的嘴，陈见海对这次南江啤酒节着实有了耳目一新的了解。
<br/><br/>    不仅这次全市要搭建14个主题的啤酒帐篷，引进国内外各种啤酒产品，
<br/><br/>    而且啤酒节期间准备了各种音乐巡演、喝酒比赛、欢乐游车和大摆锤过山车等各类极限刺激的极限娱乐活动，
<br/><br/>    “陈老板，这次啤酒节，你们酒店不参与参与吗？”
<br/><br/>    黄百川开口问道。
<br/><br/>    “我哪够资格啊……我就是个小酒店。”
<br/><br/>    陈见海无奈的叹了口气，
<br/><br/>    这种辐射到整个南江的活动，已经完全出乎酒店功能之外了，
<br/><br/>    如果他能将整个南江都纳入到酒店的范围里，
<br/><br/>    那么他完全可以动用系统的磅礴伟力，搞一个无比牛逼的全城啤酒狂欢夜，
<br/><br/>    可这根本就不现实。
<br/><br/>    黄百川疑惑的问道：“不对啊！”
<br/><br/>    “我听说这次啤酒的14个帐篷里，有一个帐篷是打算专门划给协会酒店的。”
<br/><br/>    “你不参加参加？”
<br/><br/>    陈见海一愣，
<br/><br/>    一时间，脑海中有一道电流猛地窜过。
<br/><br/>    刚刚他苦思冥想也想不出来，被他一手推开的机会，
<br/><br/>    现在终于想起来了……
<br/><br/>    苏杰之前说的五星级酒店餐饮区不就是这个么！
<br/><br/>    之前协会对这个事儿说的太片面，
<br/><br/>    只形容是一个容纳了各个五星级酒店厨师做美食的地方，
<br/><br/>    可没具体说明南江市啤酒节的里面还有这么多的说道！
<br/><br/>    从黄百川提供的信息分析来看，
<br/><br/>    市里这次准备的啤酒帐篷，不是平日里常见的岸边租售的亲子小帐篷，
<br/><br/>    而是带有不同主题、不同类型音乐和演出，
<br/><br/>    可以提供不同啤酒、容纳成百上千人一起欢乐畅饮的大帐篷，小财神的主啤酒帐篷，更是可容纳近上万人。
<br/><br/>    这些帐篷各个精美而巨大，坚固而宽敞，
<br/><br/>    分别搭建在南江不同的地区，
<br/><br/>    几乎可以说是南江市啤酒节的特色景点。
<br/><br/>    一想到可以在人头攒动的帐篷里坐下，点上一大杯清澈厚重的啤酒，
<br/><br/>    在音乐声中挥手歌唱，和陌生人碰杯痛饮，这场景简直不要太美妙！
<br/><br/>    陈见海越想越兴奋，
<br/><br/>    如果这次朗艾酒店能够在南江啤酒节搞一个主题帐篷出来，那绝对能火到天上去！
<br/><br/>    “黄经理，这事儿是真的？”陈见海激动问道。
<br/><br/>    “真的！”黄百川点了点头，
<br/><br/>    “今儿上午啤酒节文宣工作组来找我谈事儿的时候，我看了一眼啤酒帐篷的规划。”
<br/><br/>    “在环海路的位置，确实给你们留出了一个啤酒帐篷，”
<br/><br/>    “只不过我听说，好像没有酒店愿意接手这个帐篷。”
<br/><br/>    说到这，黄百川“嘿嘿”一笑，
<br/><br/>    “我还愁小财神的啤酒帐篷不够，如果你们酒店都不要那个帐篷，到时候这个可就归我了！”
<br/><br/>    陈见海怒了！
<br/><br/>    到手的鸭子他还没吃呢，哪有对方的份儿！        <br/><br/>