
ps：今天还有两章，新的一月，求一下月票与推荐票，大家有保底月票的，就请投给爆笑兵痞吧，给寒雪也给许言加油。<br/><br/>
“是男人！”<br/><br/>
“好的校花呢，怎么是男人？”<br/><br/>
“莫非这才是他真正的目标，果然还是男男出真爱！”<br/><br/>
“不是吧，这么浪漫的场面，居然是为了男人，这也太暴殄天物了吧！”<br/><br/>
“老天爷你睁睁眼吧，这种浪漫的追求场面本身就不多，你…你却还安排男人跟我们竞争。”<br/><br/>
“同性恋还这么嚣张，这个世界这是怎么啦，节操呢，节操去了哪里？”<br/><br/>
眼见对面走来两名男生，众人顿时砸开锅的喧嚣起来，什么的都有，有不敢置信，有扼腕顿足，更多的则是在起哄。<br/><br/>
大嘴潇洒两人同时抬头，朝着前方看去，这一眼望去，两人顿时傻眼了，纷纷扬扬的玫瑰花雨洒落而下，为地面披上一层彩妆，可是对面哪有校花封妙婵的影子，只有两名形容猥琐的男生，正在那里左顾右盼。<br/><br/>
“偶滴个神！”大嘴以手捂脸，已经不忍猝视了，这乌龙闹得大了。<br/><br/>
“潇洒，这下乐子大了，许言非弄死我们不可！”大嘴担忧的道，这一抬头却发现，潇洒已经自原地消失，一声不吭的躲到了人群中，赫然是准备离他远远的，免得一会惹火烧身。<br/><br/>
“潇洒，你不能这样。”大嘴喊了一声，并快步追了上去。弄了这么大一个乌龙，他用屁股想也知道。许言一定不会轻易放过他的，自然是不愿意独自承受许言的怒火。<br/><br/>
“大嘴！”暴怒的声音响起。许言也察觉到了不对，他不是瞎子，更不是聋子，自然看得出不对，只是一开始并没有多想，现在过了一分多钟了，却迟迟不见校花出现，又见众人指议论，哪里还不知道是出了变故。<br/><br/>
听到许言的怒吼。迎着他喷火般的目光，大嘴不由打了个寒颤，缩了缩脖子，可怜兮兮的道：“许言，那个…对不起，我不是故意的。”<br/><br/>
∟■∟■∟■∟■，m.●.c●om<br/><br/>
“你这个男女不分的笨蛋，我弄死你。”许言怒喝，阴沉着脸朝着大嘴走去，气不打一处来。<br/><br/>
这么浪漫的追求场面。本以为可以抱得美人归，在校园内传为一段佳话，结果却被大嘴这个混账东西搞砸了，别是传为佳话了。只怕不出一天，他就会成为全校的笑柄，不。不单单是全校的笑柄，甚至会是全市所有高中的笑柄！<br/><br/>
<br/><br/>
一想到这个。许言就怒不可遏，太可恨了。简直是不可原谅。<br/><br/>
当然，愤怒的同时，他的心底也满是郁闷，怎么也想不明白，为什么自己这等聪明绝之人，身边总是有这样那样的奇葩呢，前面有个江大年左右不分还不够，现在又多了个大嘴，不让江大年专美于前，直接来了个男女不分，比江大年的左右不分还要夸张一些…<br/><br/>
“喂，你干什么，你别乱来，我不是故意的…”眼看许言一步步逼近，大嘴连连后退，注意到一旁的潇洒，忙朝着他掠去，嘴里慌张求救：“潇洒，快帮帮我…”<br/><br/>
潇洒见躲不过去了，咳嗽一声，开口提醒道：“许言，校花很快就出现了，还是办正事要紧，如果事情真办砸了，再收拾他不迟！”<br/><br/>
“对，对…”大嘴连声附和。<br/><br/>
许言一听这话也有道理，神色变幻几下，瞥了大嘴一眼，阴测测道：“你最好是祈祷，我这一次能够成功，不然的话，后果你是知道的。”<br/><br/>
眼见许言暂时放过自己，大嘴顿时松了一口气，只是很快他的心便咯噔一声，脸色不由的苦了下来，因为对讲机中，传来了一个消息：校花没回教室，而是出校门了！<br/><br/>
校花出校门了！校花出校门了！<br/><br/>
这句话声音并不高，可是落在大嘴耳中，却如同滚滚惊雷一般，直炸得他头晕眼花，口干舌燥，心底一个念头涌现，那就是——完了，事情办砸了！<br/><br/>
潇洒注意到他的异常，不由的问了一句：“怎么啦？”<br/><br/>
“校花出校门了！”大嘴苦着脸道。<br/><br/>
“校花出校门了！”潇洒一听，忍不住惊呼出声。<br/><br/>
这一动静，引起不少人注意，就连许言也疑惑的看来，不过因为周围场面噪杂，似乎并没有听清他的话，潇洒冲着许言挤出一抹微笑，然后压低声音询问大嘴，“这到底是怎么回事，你不是让人盯着的吗？”<br/><br/>
“是有人盯着，校花本来是朝这边走的的，可是在教学楼后，忽然改变方向，出校门去了。”大嘴苦着脸道，对此也很郁闷。<br/><br/>
“这事得告诉许言！”潇洒沉吟片刻，咬咬牙作出决定。<br/><br/>
“别呀，要是告诉他，他非得弄死我不行。”大嘴苦着脸道，可不敢告诉许言，之前因为时间掐的不够准确，许言就叫嚷着要收拾他，现在要是让许言知道，校花并没有回教室这边，而是出校门了，那他还不是死定了。<br/><br/>
“要是现在不告诉他，回头让他自己发现，你会死的更难看。”<br/><br/>
两人低语了几句，最终还是决定告诉许言，由潇洒开这个口，他冲着许言喊道：“许言，校花没回教学楼，朝着校门方向去了。”<br/><br/>
许言一听这话，脸色立时黑了下来，怒视着两人吼道：“你们怎么办事的，连个人都看不住！”<br/><br/>
“校花要去哪里，又不是我们能决定的。”大嘴嘀咕了一句。<br/><br/>
“你还敢嘴！”<br/><br/>
“许言，先消消火，我觉得现在当务之急，还是去追上校花，你觉得呢？”潇洒在一旁劝道。<br/><br/>
然后他就看到，许言将手捧玫瑰朝他一抛，撒开脚丫子朝着校门口跑去，要赶在校花离开之前，把她给追上。<br/><br/>
潇洒手忙脚乱的夹过捧花，稍微愣了一两秒，招呼大嘴一声，也跟着追了过去。<br/><br/>
“怎么回事，不是来表白的吗，怎么忽然跑走了呢？”<br/><br/>
众人面面相觑，大眼瞪眼，一脑袋的疑问，完全被这一出给弄懵了，直到有人出校花没过来，而是出校门了，大家这才恍然明白。<br/><br/>
短暂的愕然之后，欢脱的笑声冲霄而起。<br/><br/>
“哈哈，太有趣了！”<br/><br/>
“弄这么大场面追求校花，结果校花根本没出现，世事之奇莫过于此。”<br/><br/>
“走，跟过去看看！”<br/><br/>
“校花加油！”<br/><br/>
…(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444119"&nbsp;&nbsp;chaptername="第158章：校花请假了！">加入书签</a>
</div>
