    
                <br/><br/>    
                第2915章
                
            
            <br/><br/>    
                几分钟后，冷无等人摇头道：“看不到什么变化！”
                
            
            <br/><br/>    
                周元沉声说道：“找到那种节奏，跟呼吸是一样的！”
                
            
            <br/><br/>    
                “呼吸？”
                
            
            <br/><br/>    
                “呼......吸......呼......”
                
            
            <br/><br/>    
                在周元指引下，五个人开始盯着小鼎看。
                
            
            <br/><br/>    
                此时天边已经出现了一些鱼肚白，经历一晚上的折腾，天都快亮了。
                
            
            <br/><br/>    
                “在变化！真的在变化！”
                
            
            <br/><br/>    
                冷无突然惊讶喊道。
                
            
            <br/><br/>    
                其他几个人脸上出现茫然之色，而后继续观察后，表情也变得震惊起来。
                
            
            <br/><br/>    
                周元从床上抓起小鼎，取出天寒绝仙进行对照。
                
            
            <br/><br/>    
                花纹是一样的，可是天寒绝仙上却没有那种具有节奏的变化。
                
            
            <br/><br/>    
                “为何会这样？”接下来的一个小时，周元百思不得其解。
                
            
            <br/><br/>    
                “还有多长时间上岸？”
                
            
            <br/><br/>    
                周元突然开口问道。
                
            
            <br/><br/>    
                冷无等人打了个哈欠说道：“到了明天早上这个时辰，就该靠岸了！”
                
            
            <br/><br/>    
                周元闻言点头，何秋雅的目的在于阻挡自己登上冥绝城。
                
            
            <br/><br/>    
                这段时间，那个女人，必定会想办法搞出一些事情来。
                
            
            <br/><br/>    
                而自己现在的情况，十分被动。
                
            
            <br/><br/>    
                所以必须要在二十四小时之内，找到对付她的办法。
                
            
            <br/><br/>    
                要不然还不知道会发生什么样的事情呢！
                
            
            <br/><br/>    
                周元看着小鼎上的花纹，试图跟随那种呼吸韵律，找到玄奥之处。
                
            
            <br/><br/>    
                只可惜，没有任何卵用。
                
            
            <br/><br/>    
                而后周元想了想，再度取出天寒绝仙，试图用剑锋在小鼎上留下一些印记。
                
            
            <br/><br/>    
                其实就是想试试，二者之间是否有某种联系。
                
            
            <br/><br/>    
                结果当剑锋触及青铜小鼎后，天寒绝仙居然嗡鸣起来。
                
            
            <br/><br/>    
                似乎在表达某种抗拒之意。
                
            
            <br/><br/>    
                这下周元是真正起了兴趣了。
                
            
            <br/><br/>    
                天寒绝仙这家伙，在以往跟随周元的时候，完全就是一种贪婪姿态。
                
            
            <br/><br/>    
                只要是任何可以吞噬的东西，比如旁边的阿修罗刀，都能勾起他的欲念。
                
            
            <br/><br/>    
                若是那种看不上眼的东西，他完全不会理会。
                
            
            <br/><br/>    
                而这个小鼎，虽然只是青铜材质，却让天寒绝仙出现抗拒。
                
            
            <br/><br/>    
                “有意思！”
                
            
            <br/><br/>    
                周元勾起嘴角。
                
            
            <br/><br/>    
                猛地把剑锋往下压去。
                
            
            <br/><br/>    
                在他的强悍力道下，天寒绝仙完全没有反抗余地。
                
            
            <br/><br/>    
                几乎就要割破小鼎了！
                
            
            <br/><br/>    
                当剑锋跟青铜小鼎发生了接触的时候，令人惊讶的事情出现了。
                
            
            <br/><br/>    
                “嘣！”
                
            
            <br/><br/>    
                剑锋上出现了一个缺口。
                
            
            <br/><br/>    
                周元傻眼了。
                
            
            <br/><br/>    
                从天寒绝仙剑灵上面，传来一种十分幽怨的情绪。
                
            
            <br/><br/>    
                好像是在责怪周元，为什么要那他以卵击石。
                
            
            <br/><br/>    
                可是周元怎么想得到，一向无往而不利，从未遇到过对手的天寒绝仙，既然会被一个青铜材质的小鼎给磕出口子？
                
            
            <br/><br/>    
                剑锋上有一个一公分左右的小口，此时就散落在周元脚边。
                
            
            <br/><br/>    
                “不对！肯定有什么地方不对！”
                
            
            <br/><br/>    
                周元摇头说道。
                
            
            <br/><br/>    
                冷无几人端着早餐走进来，看到周元坐在场上一脸懵逼地喃喃自语。
                
            
            <br/><br/>    
                他们同时停下脚步。
                
            
            <br/><br/>    
                “怕是已经疯了。”
                
            
            <br/><br/>    
                冷无警惕地看着周元，还有他手中的长剑。
                
            
            <br/><br/>    
                “我们还是先出去吧，免得被误伤了。”
                
            
            <br/><br/>    
                一晚上时间的战战兢兢，已经让他们杯弓蛇影。
                
            
            <br/><br/>    
                甚至对周元，都产生了畏惧心理。
                
            
            <br/><br/>