    <br/><br/>    王宫之内。
<br/><br/>    果然见不到禁军了，只有一队队的宫廷侍卫在巡逻。
<br/><br/>    寝宫。
<br/><br/>    明泽王躺在龙床上看书，无论神色还是精神，跟一个月前恍如两人。
<br/><br/>    服伺在明泽王身边的，除了王后和妃子，还有三位王子。
<br/><br/>    明皓和明月领着陆沉进来，明泽王就坐起来了，笑容满脸，目光精湛的打量着陆沉。
<br/><br/>    “嗯，果然一表人才，年轻有为！”
<br/><br/>    明泽王满意的点点头，然后赞了一句。
<br/><br/>    当时，他一醒，陆沉就走了，他都没看见恩人是谁呢。
<br/><br/>    “明泽王褒奖了。”
<br/><br/>    陆沉行了个武者礼，谦逊的说道。
<br/><br/>    “据他们说，你是查出了本王中了蚀魂毒，才对症下药，救本王回来。”
<br/><br/>    明泽王顿了顿，又说道，“你可否知道，何人善用此毒？”
<br/><br/>    “不知道。”
<br/><br/>    陆沉摇头。
<br/><br/>    “这段时间，本王也命人打探此毒的来历，均查不出结果，永明王朝没有这种毒药。”
<br/><br/>    明泽王又看了陆沉一眼，问道，“你既然知道此毒，可知此毒来自何方？”
<br/><br/>    “世外。”
<br/><br/>    陆沉简要的回答。
<br/><br/>    “世外……”
<br/><br/>    闻言，明泽王沉吟了半响，就不再追问下去了。
<br/><br/>    其实，是不敢再追问。
<br/><br/>    涉及到世外，那就问题大条了！
<br/><br/>    世外随便一个势力，都不是他可以承受得了的。
<br/><br/>    “陆卿家，你救本王有功，本王决定给你重奖。”
<br/><br/>    明泽王转入正题，笑吟吟看着陆沉，说道，“本王将你一千个美女，一百万枚金币！”
<br/><br/>    “多谢明泽王赏赐，陆沉心领了。”
<br/><br/>    陆沉一口拒绝。
<br/><br/>    钱？
<br/><br/>    他不缺，晶卡还有数百晶币呢。
<br/><br/>    美女？
<br/><br/>    还一千个？
<br/><br/>    要来做什么，双修吗？
<br/><br/>    他真要了，那还不得什么尽，什么亡？
<br/><br/>    明泽王，真是把他当小色狼了啊。
<br/><br/>    “不要美女和金币？”
<br/><br/>    明泽王想了想，又说道，“听说你是武门大比的夺冠者，战力超过化灵境九重，是武道天才。那正好，可以入伍，国家正缺战力强大的将领，本王封你为征西将军，执掌西路的五十万大军。”
<br/><br/>    此言一落，所有人的目光就盯在陆沉身上了。
<br/><br/>    有王后凶狠目光，有大王子的愤怒目光，也有其他两位王子的仇视目光，还有明皓的饥渴目光！
<br/><br/>    还有一位的目光很有意思，是一片茫然，那就是明月公主。
<br/><br/>    很明显，明月公主不懂这些。
<br/><br/>    明月公主若是略懂国家大事，以她的修为战力，早就是明皓的得力助手了。
<br/><br/>    陆沉暗叹一声，这位外面看上去沉静如斯的公主，实际却是天然呆啊。
<br/><br/>    “明泽王的厚奖，陆沉还是心领了。”
<br/><br/>    陆沉无奈的再次拒绝，又解释道，“陆沉志不在此，将来无法为国效力，还请明泽王见谅。”
<br/><br/>    陆沉一表态，明皓的目光就暗淡了下来，而王后等人的目光，那叫一个欣喜若狂！
<br/><br/>    “志不在此，志在远方！”
<br/><br/>    明泽王长长叹了一声，眸子之中，有着一道失落之色。
<br/><br/>    回想起年轻之前，他也是志在远方，有心前往世外闯荡，可惜承继了大位，留在世俗，一生的愿望无法实现。
<br/><br/>    “你不要金钱美女，也不要高官厚禄，本王就不知道奖什么好了？”
<br/><br/>    明泽王想了想，又问道，“不如你说说看，你希望本王奖励什么？”
<br/><br/>    陆沉扫了一眼周边，看着那个阴狠的王后，又看着那个凶狠的大王子，又看着其他两位王子对他投来敌视的目光，他就知道该说什么了。
<br/><br/>    “一个王位！”
<br/><br/>    陆沉一语惊人，而且是吓死人那种。
<br/><br/>    “放肆！”
<br/><br/>    “好大的胆子！”
<br/><br/>    “把这个疯子赶出去。”
<br/><br/>    王后等人大怒，纷纷指着陆沉喝斥。
<br/><br/>    “安静！”
<br/><br/>    明泽王恼火的瞪了那些人一眼，喝道，“本王与陆卿家说话，轮不到你们插嘴，再若再犯，本王割他的舌头！”
<br/><br/>    明泽王一言落下，众人均脸上变色，纷纷收声。
<br/><br/>    随后，明泽王才转过头去，看向陆沉，淡淡一笑，“陆卿家既然志在远方，为何又要本王的王位呢？”
<br/><br/>    “不是我要，我是送给别人的。”
<br/><br/>    陆沉微微一笑，如此说道。
<br/><br/>    闻言，王后等人更是怒火冲天，恨不得掐死陆沉。
<br/><br/>    送别人一个王位，敢情你把王位当物品了？
<br/><br/>    也亏你陆沉说得出来，你就不怕转身就被人砍了？
<br/><br/>    “你要送给谁？”
<br/><br/>    明泽王强忍内心不快，开口问道。
<br/><br/>    “明皓！”
<br/><br/>    陆沉伸手一指点，指着明皓。
<br/><br/>    刹那间，寝宫一阵沉默，犹如死寂一般。
<br/><br/>    所有人都惊呆了，包括明泽王。
<br/><br/>    甚至连那个有点天然呆的明月公主，也都惊呆了。
<br/><br/>    明皓却是惊出了一身冷汗，心中疯狂叫苦。
<br/><br/>    咋回事？
<br/><br/>    事前说的，不是这样的啊！
<br/><br/>    你陆沉不要军权也就算了，你竟然要父王把王位传给我，这是干涉宫务，你的胆子真是有够肥啊。
<br/><br/>    若父王发怒，绝对砍下你的脑袋，还有可能顺手连我的脑袋都砍了。
<br/><br/>    陆沉啊，你真是……
<br/><br/>    太奇葩了！
<br/><br/>    “你要本王传位四王子明皓？”
<br/><br/>    明泽王皱起了眉头，虽然没有发作，但脸色已经不大好看了。
<br/><br/>    “是的。”
<br/><br/>    陆沉确认。
<br/><br/>    “你叫四王子什么？”
<br/><br/>    明泽王突然如此一问。
<br/><br/>    “明皓。”
<br/><br/>    陆沉再次确认。
<br/><br/>    “你不叫四王子，而直呼其名，可见你跟明皓的关系非一般，你想扶持明皓继承大统……”
<br/><br/>    明泽王想了想，缓缓的说道，“你想要这个奖励，也不是不可以，但你得有那个能力！”
<br/><br/>    “请明泽王出题。”
<br/><br/>    陆沉见明泽王口气有些松动，就知道他要的东西有希望了。
<br/><br/>    当然，他也清楚明泽王的意思，接下来就是对他的考核，他能过关，一切都好说。
<br/><br/>    “本王信奉武力，强者为尊，你必须有过人的战力，才能让本王折服。”
<br/><br/>    明泽王看向身边一名老侍卫，说道，“你去跟他过招，击败他。”
<br/><br/>    “遵命！”
<br/><br/>    那老侍卫应了一声，便走了过去。
<br/><br/>    “他是跟随本王数十年的忠诚侍卫，你打赢他，本王就答应你。”
<br/><br/>    明泽王看了陆沉一眼，笑着说道。
<br/><br/>    “好！”
<br/><br/>    陆沉点点头，当即气息一放，境界浮现，化灵境五重颠峰。
<br/><br/>    而那老侍卫气息一放，元丹境一重，气势强大，瞬间把陆沉给比下去了。<br/><br/>