
小姑娘也只是回以他灿烂的笑容：<br/><br/>
“三哥，我说的对吗？”<br/><br/>
“你说的，都对。”<br/><br/>
兄妹俩相视一笑。<br/><br/>
时间一天一天过去。<br/><br/>
高翠开始有了些早孕反应。<br/><br/>
比如吃不下什么东西，闻不得油烟什么的。<br/><br/>
好在农村其实也没什么油烟可闻。<br/><br/>
可是院子里还喂鸡鸭什么的。<br/><br/>
这些家禽多多少少身上带着味儿，院子里也因为打扫不及时，会有鸡粪鸭粪，闻着就让人不舒服。<br/><br/>
更何况是孕妇呢？<br/><br/>
刘雅就跟余红道：<br/><br/>
“娘，我看还是把鸡鸭这些关进笼子里吧。<br/><br/>
这样在院子里也不是办法，还把院子也弄脏了。”<br/><br/>
那时候没有水泥铺地，只有那种泥地。<br/><br/>
一下雨，脚上就能踩一脚的泥。<br/><br/>
扫起来也很麻烦。<br/><br/>
余红觉得刘雅说的有道理，从此就把鸡鸭给关了起来，以免将院子弄得更脏。<br/><br/>
那棵被刘雅种在院子里的桃树也长得极快。<br/><br/>
都快有半人高了，真是让人觉得匪夷所思。<br/><br/>
估计一年过后，就能结桃了。<br/><br/>
这段时间以来，刘雅一直想的就是怎么赚钱修房子的事情。<br/><br/>
她还专程找刘强问过，刘强之前也去帮邻里修过房子。<br/><br/>
不过一般都是修的土坯房。<br/><br/>
这种房子造价低，土什么的几乎都不花钱。<br/><br/>
可毕竟不好看啊，还有就是院坝什么的，也都是泥地，一点儿也不好打扫，至少应该弄点儿水泥来把地铺一下也是好的吧。<br/><br/>
刘雅提出要重新修盖房子的事情时，刘强真是吓了一跳。<br/><br/>
他本就在抽着长长的旱烟，一听这话，差点儿被烟给呛了。<br/><br/>
余红也嗔怪刘雅道：<br/><br/>
“雅雅，你现在虽然懂事了，可你的想的也太多了吧？<br/><br/>
咱们家这情况，怎么修房子？”<br/><br/>
“想办法多挣点儿钱来修啊.”<br/><br/>
“你也不想想，我们家上哪儿去挣钱啊？<br/><br/>
如今能挣钱的都是些什么人，你不知道？<br/><br/>
你要真把钱给挣了，估计你爹就得去挨批了。”<br/><br/>
余红说的是实情，刘雅也明白，现在这个时代，的确是家家都不富裕。<br/><br/>
有个自行车，缝纫机什么的，就不得了了。<br/><br/>
这件事情得从长计议。<br/><br/>
刘雅决定再去集市碰碰运气。<br/><br/>
所以那天一大早，她就把自行车给推了出来。<br/><br/>
刚好顾辰也来敲门：“叔，婶儿，你们在吗？”<br/><br/>
一听这声音就是他。<br/><br/>
刘雅赶紧把车架好，雀跃着去给顾辰开门。<br/><br/>
还没离家的刘强和余红相视一眼，也都默不作声。<br/><br/>
打开院门，顾辰见是刘雅，脸微微一红，便道：<br/><br/>
“刘雅，我来找叔他们借一下自行车。”<br/><br/>
“借自行车做什么？”<br/><br/>
“我想去镇上发个电报。”<br/><br/>
没错了，这农村是没有电报所的，如果要打电报，就只能去镇上了。<br/><br/>
“正好，我也要去，不如你带上我吧？”<br/><br/>
刘雅笑得很灿烂。<br/><br/>
顾辰表情微微一僵。<br/><br/>
大概是没想到，刘雅会提这样的要求。<br/><br/>
余红没说话，刘强则道：<br/><br/>
“行啊，你们俩在路上也有一个伴儿。<br/><br/>
小顾，刘雅可是妹妹，你得好好照顾她。”<br/><br/>
“知道了，叔。”<br/><br/>
于是，两个年轻人高高兴兴出了门。<br/><br/>
今天的顾辰依旧是蓝白横杠的海魂衫，外罩白色的的确良衬衣，一看就是穿了很多年，但贵在干净整齐。<br/><br/>
刘雅扎的是双辫，还绕了个圈儿，搭在胸前，用蝴蝶结做装饰，看起来又青春又时尚。<br/><br/>
这或许就是当时农村最新潮的打扮了吧。<br/><br/>
刘雅坐在自行车后座上，虽然路途坎坷，有些硌臀。<br/><br/>
胜在两个人一边赶路一边说话，也就不觉得疼了。<br/><br/>
两个人一路闲聊着，大都在讲关于读书的事。<br/><br/>
“顾辰哥，你说我能初中毕业吗？”<br/><br/>
“当然没问题，你很聪明，哥相信你可以。”<br/><br/>
虽然自称是哥，连顾辰自己都觉得有些违心。<br/><br/>
不过他还是愿意当刘雅的哥哥的。<br/><br/>
两个人骑着自行车离开乡村小道，很快就上了去往小镇的大道。<br/><br/>
路上还遇到了别村去镇上的马车。<br/><br/>
马车得得儿的，由驾车人用鞭子赶着。<br/><br/>
车后面坐着去小镇的人们。<br/><br/>
大家看到自行车上的少男少女，这闲话也就多了起来。<br/><br/>
“这是谁家的啊？都有自行车了？”<br/><br/>
“你们不知道吗？是咱们隔壁村儿的，就那老刘家。”<br/><br/>
“老刘家？不会就是翠儿嫁的那个老刘家吧？”<br/><br/>
“就是啊，听说是买了一辆自行车，可厉害了。”<br/><br/>
“怎么个厉害吧？难道他们家有人有三头六臂？”<br/><br/>
“我看也差不多了。<br/><br/>
听说那家的闺女厉害，出门就能捡到好东西。<br/><br/>
这自行车听说也是她去镇上捡到的。”<br/><br/>
“这就奇了。”<br/><br/>
刘雅坐在车后座上，手微微拉住了顾辰的衣服后摆，怕自己被抖下车。<br/><br/>
但听到刚刚那些人的议论声时，刘雅还是忍不住笑了。<br/><br/>
就连顾辰也微皱了眉道：<br/><br/>
“你真有三头六臂？”<br/><br/>
“你看像吗？”<br/><br/>
“像。”<br/><br/>
“顾辰哥，你好坏。”<br/><br/>
刘雅也笑了。<br/><br/>
她当然知道，顾辰是跟她开玩笑的。<br/><br/>
“对了，小雅，你去集市做什么？”<br/><br/>
“去给我三哥买点儿营养品，看看有没有。”<br/><br/>
“你带够钱了吗？不够的话，我这儿有。”<br/><br/>
顾辰立刻要给刘雅钱。<br/><br/>
但小姑娘却是连连摆手道：<br/><br/>
“不用不用，顾辰哥，你要去电报所给家人发电报吗？”<br/><br/>
“恩。”<br/><br/>
一说到发电报的事情，顾辰却没有多说。<br/><br/>
刘雅也聪明地闭了嘴没有多问。<br/><br/>
去到小镇上后，两个人就分开了。<br/><br/>
“顾辰哥，一会儿我在小镇口上等你，咱们一起回去。”<br/><br/>
“好。”<br/><br/>
顾辰便重新翻身上车，去往电报所。<br/><br/>
刘雅则把自己准备在包包里的好东西按了按，确定没有问题，便悄悄去往之前卖鸡蛋的那条小巷。<br/><br/>
<br/><br/>
这里几乎就是黑市之所在了，很多家里有富余的，就会拿到这里来换。<br/><br/>
不过这里也不会随时聚集很多人，毕竟人一多就会引起怀疑，到时候被抓了就麻烦了。<br/><br/>
刘雅来这儿的时候，注意到几乎没什么人。<br/><br/>
如果一直这样，她的好东西也就别想卖出去了。<br/><br/>
她今天包包里装的就是一些名贵药材。<br/><br/>
在这个时代能种植的并不多。<br/><br/>
但不排除有人家家里一直有存货。<br/><br/>
名贵药材放十年八年也不是没可能。<br/><br/>
在小镇上卖这些东西，也要考虑买主的购买力。<br/><br/>
刘雅也在想着，在这里能不能卖出去？<br/><br/>
不过她在灵泉里狠狠泡了泡自己的手，还问过系统，会不会有好运。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355647"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;卖药材">加入书签</a>
</div>
