    app2();<br/><br/>            2061当
<br/><br/>    叶航被几个叶家的族人抬下擂台，立马就被送到场边躺下。这
<br/><br/>    一场比武的残忍度，直接让其他几场同时的比武，显得索然无味。
<br/><br/>    不少参加的年轻人，眼中露出恐惧之色，这要是他们碰到祁桐，岂不是……一
<br/><br/>    时间，不少人都开始打起了退堂鼓，这哪是比武，简直是去挨揍受虐啊！“
<br/><br/>    航儿！来，快把这疗伤药服下”，姬素心满眼心疼的泪水，取出军中常备的丹药，送到儿子嘴边。叶
<br/><br/>    航灰头土脸，嘴里还全是血，吃了丹药后，虽然痛楚迅速减弱，可眼泪怎么都止不住落了下来。
<br/><br/>    “爹，娘……我没用……让镇北侯府丢人了……”“
<br/><br/>    别说什么傻话！胜败乃兵家常事，赶紧疗伤！”叶煌图沉声道。
<br/><br/>    一旁几个叶家的族人咬牙切齿。
<br/><br/>    “这祁家的人还真是够狠的……刚才明摆着要认输了，故意追着打，这断了多少骨头！？”
<br/><br/>    “祁家这次有备而来啊，竟然领悟了刀意都没半点风声！”“
<br/><br/>    分明是故意重伤叶航，拿我们叶家的人显威风呢！”
<br/><br/>    叶晚晴看着被人围住的叶航，捂着嘴，泪眼婆娑，“二哥……”
<br/><br/>    “都怪我没用！这……叶航是替我去报仇，都怪我……”叶丹青拍着脑袋，满脸自责恼火之色。
<br/><br/>    “帆儿，等下轮到你，可千万别意气用事，这神龙大比，不是儿戏”，叶朝轩叹了口气，语重心长地对叶帆说道。
<br/><br/>    叶帆从刚才就没出声，若有所思地皱着眉头。其
<br/><br/>    实他知道祁桐稳赢，或许是因为帝王级剑意的关系，叶帆对剑意、刀意这些意境领悟者，会格外敏感。
<br/><br/>    特别是一些水准不高的意境，他一眼就能看出来。
<br/><br/>    只不过，他没想到这个祁桐竟然如此狠辣，认输了都不放过。叶
<br/><br/>    帆有些惭愧，应该提醒一下叶航的，虽然就算提醒了，结果也未必有什么改变……走
<br/><br/>    到躺着的叶航身边，叶帆蹲下身来，伸手在叶航的胳膊和腿上检查了一下。
<br/><br/>    “大哥？你这是……”叶航正在运功疗伤，有些诧异兄长在做什么。
<br/><br/>    在旁的叶煌图等人也面露不解之色。
<br/><br/>    “断了的骨头愈合就行，但这手和腿上，关节有些错位了，我帮你整一下，疼也忍一忍……
<br/><br/>    不然你经脉不够通常，疗伤效果不好”，叶帆说道。
<br/><br/>    一听这话，众人才眼前一亮，突然想起了什么……
<br/><br/>    “差点忘了，我这大孙子，还是神医啊”，叶朝轩笑道。“
<br/><br/>    帆儿，你还会正骨？”姬素心讶然道。
<br/><br/>    由于修炼文明的高度发达，就算是正骨这种古医术，其实会的人也不多。因
<br/><br/>    为修士一般有其他方法，慢慢让骨头恢复，只是相对耗费时间长一点。
<br/><br/>    叶帆点点头，“又不是多难的事情，有点疼，你忍着点……”“
<br/><br/>    大哥，我不怕疼……”叶航咬紧牙关。
<br/><br/>    叶帆微笑，“别一副这么壮烈的表情，又没让你去死，不至于这么夸张……”
<br/><br/>    “好的……大……啊！！”正
<br/><br/>    当叶航说话的瞬间，叶帆趁他放松的一个不留神，就把骨头矫正了。
<br/><br/>    叶航倒吸一口凉气，出了身冷汗，但却发现，自己左臂果然自然多了！
<br/><br/>    “大哥！你真会医术啊！？”“
<br/><br/>    废话！”
<br/><br/>    很快，叶帆又把弟弟的腿骨也进行了矫正，自然又是一声痛并舒畅的杀猪叫。
<br/><br/>    叶家众人看到这一幕，不禁一个个表情都缓和了几分，甚至都笑了出来。
<br/><br/>    “好了，你现在疗伤愈合应该快许多了”，叶帆温和笑道，“下次别这么死撑着了，命比面子重要，打不过重头再来就好”。叶
<br/><br/>    航眼里有一丝感动，但又颇为憋屈地道：“我就是看不惯他那跋扈德性……他
<br/><br/>    欺负晴儿，丹青，看不起咱镇北侯府，我输给他不甘心……”
<br/><br/>    “你又不是小侯爷，这么想表现，难道要跟我抢侯爵继承权？”叶帆佯装很怀疑的样子。
<br/><br/>    叶航顿时面露着急之色，“大哥！我没有这个意思！我……”“
<br/><br/>    哈哈……”叶帆拍拍这老弟的肩膀，“开玩笑的……你急什么，哈哈，老实人就是好欺负……”
<br/><br/>    一群叶家族人都笑着直摇头，气氛轻松许多，叶晚晴都被逗得破涕为笑了。
<br/><br/>    旁边的叶煌图板着脸，教训道：“臭小子！哪有开这种玩笑的？”
<br/><br/>    叶帆撇撇嘴，心想你自己明明也想笑，忍着不难受么？周
<br/><br/>    围其他几脉的族人，发现叶家这边竟然吃了这么大的败仗，还都在发出笑声，都是一头雾水。
<br/><br/>    又是十几轮过去，一直没抽到叶帆。
<br/><br/>    关键结丹期的那些人，也没人主动挑选叶帆，毕竟叶帆火龙血脉，在结丹期里算难对付的。叶
<br/><br/>    帆只能回到苏轻雪身边，有些无聊地嘀咕道：“这么等下去，要到什么时候啊……”
<br/><br/>    “今年的奖励这么丰厚，大家都打得特别认真，估计不打到夜里是结束不了的”，叶丹青道。“
<br/><br/>    夫君是迫不及待想上场了吗”，苏轻雪笑意盈盈道。叶
<br/><br/>    帆耸了耸肩，拿出一块肉干，塞给爬过来的汤圆，“只是觉得没意思罢了……真是浪费我时间啊……”苏
<br/><br/>    轻雪这会儿看着汤圆在那里津津有味吃肉，下意识地咽了咽……叶
<br/><br/>    帆不禁看了看手机时间，才发现竟然到吃午饭的时间了。只
<br/><br/>    不过在场的修炼者自然不需要特意花时间吃饭，可苏轻雪这样普通人，就肚子饿了。“
<br/><br/>    小雪，饿了吧，早餐也没怎么吃，一直坐着没吃没喝的，我带你去吃饭？”叶帆问道。“
<br/><br/>    不必了，没关系的，等夫君比完三轮吧”，苏轻雪摇摇头，道：“不是有肉干什么的吗，妾身也吃点好了”。“
<br/><br/>    傻，那是给汤圆吃的妖兽肉干，你吃了肯定消化不良，要不让晴儿陪你去吃点？”叶帆关切道。苏
<br/><br/>    轻雪还是拒绝了，“妾身不放心，还是看夫君比完吧……”
<br/><br/>    看到刚才叶航的惨状，女人生怕发生什么，哪肯走开。
<br/><br/>    “那……那我叫卿儿送饭菜过来？”“
<br/><br/>    哪有在神龙大比吃饭的，岂不让人看笑话，夫君，妾身没事的……”叶
<br/><br/>    帆挠了挠头，为了看这么无聊的比武，竟然一直饿着自己老婆，那也太不值得了。虽
<br/><br/>    然他想处理一下那个祁桐，可一直轮不到他，他老干等着也不是办法啊。
<br/><br/>    正想着呢，突然一块屏幕上出现了叶帆的名字！
<br/><br/>    “大哥！轮到你了！”叶晚晴眼尖，惊呼了声。以
<br/><br/>    往都希望叶帆能多多露脸，但这一次，叶晚晴却一点都不开心，这样的场合，她巴不得叶帆不用上阵。叶
<br/><br/>    帆回头一看果然如此，略一思忖后，站起身来，在叶家一群人颇为期待而复杂的目光中，走向了其中一个擂台。<br/><br/>