
“五百文，实在是太多了。”方玉华犹豫的看向苏婵。<br/><br/>
现在一有什么事，她已经习惯问苏婵的主意了。<br/><br/>
苏婵提前就想过赡养费这个问题，自然也考虑过对策。<br/><br/>
毕竟王老太可不是省油的灯，必然不会让他们称心如意。<br/><br/>
“娘，您愿意都交给我做主吗？不管我做什么决定？”<br/><br/>
方玉华肯定的点点头：“娘当然信得过你，而且屹舟走之前也说让我听你的。”<br/><br/>
苏婵深呼了口气：“五百文我们是不可能答应的，每个月给这么多，我们这么多口人不用生活了。”<br/><br/>
王老太冷笑一声：“你治病加上屹舟打猎，一个月一两银子不成问题吧？”<br/><br/>
“二百文。”<br/><br/>
王老太不耐烦的打断她：“我说过了不可能！”<br/><br/>
“我话还没说完。”苏婵指着第二条，“地，我们不要了。”<br/><br/>
“什么？”众人齐刷刷看向苏婵，以为她是睡糊涂了。<br/><br/>
“小婵，这，地不要了我们吃什么啊？”方玉华忙道。<br/><br/>
对于村里人来说，田地才是第一位的，就算钱赚的少点，有地就有的吃。<br/><br/>
“娘，放心好了，我心里有数。”<br/><br/>
苏婵朝王老太道：“地给你们，赡养费每个月二百文，这您满意吧？”<br/><br/>
这下连王老太都摸不透她了：“你说真的？”<br/><br/>
“当然。”苏婵很肯定的点了点头，“这地可是长期的，如果多出两亩，又少了大房这么多张嘴，光靠种地已经够你们一年的粮了，这您不亏吧？”<br/><br/>
王老太确实有些心动了，田地才是命根子呀。<br/><br/>
而且五百文本来就不现实，她也没指望苏婵会老实答应。<br/><br/>
能多分到两亩地，已经是意外之喜了。<br/><br/>
她状似想了半晌，才勉强的嗯了声：“那也行，就按你说的办吧。”<br/><br/>
苏婵扯了扯嘴角，这老太太完全没考虑一下大房如何生活。<br/><br/>
倒是江置还不确定的问了问：“你真要把土地也让出来？”<br/><br/>
“堂哥放心写吧，还要趁早送到村长那里呢。”<br/><br/>
方玉华紧紧攥着手，几次想出口阻拦。<br/><br/>
可又说好了一切苏婵说了算，只能眼睁睁看着土地归了别人。<br/><br/>
到村长那里签字按了手印，两家各一份，就算是正式分了家。<br/><br/>
等她回来后，一直忍着没说话的江远恒都忍不住了：“小婵你，到底是怎么想的？”<br/><br/>
关起门来，苏婵才解释道：“因为我们很快就用不着了。”<br/><br/>
“啊？为什么？”<br/><br/>
苏婵抿唇：“本来我是想都准备好再告诉大家的，我打算搬家到县里。”<br/><br/>
“搬到县里？”方玉华惊诧道，“怎么，怎么搬？我们在县里没有房子更没地。”<br/><br/>
“所以还需要一段时间，我们分到的粮也足够坚持几个月了，您不信也可以问江屹舟的。”<br/><br/>
苏婵之前本来想着自己搬走的，可自己都做主把地送出去了，自然要负责。<br/><br/>
而且既然顺利分了家，那大房和整个江家自然不能相提并论。<br/><br/>
“这，小婵，我们真能搬到县里？那靠什么赚钱？”<br/><br/>
“到时候开个小诊所什么的。”苏婵也不方便说酒楼的事，“您放心好了，我不会乱来的。”<br/><br/>
晚上江屹舟一回来，就被方玉华拉进了房间。<br/><br/>
“怎么了娘？”<br/><br/>
方玉华左想右想还是觉得不放心，她一个姑娘家家的，怎么在县里置办房田啊？<br/><br/>
“屹舟啊，你跟娘老实说，你和小婵到底天天在县里捣鼓什么？”<br/><br/>
江屹舟一挑眉：“您怎么这么问？”<br/><br/>
方玉华把今天分家的事说了说：“小婵说你也知道，真的吗？咱们要搬到县里？”<br/><br/>
江屹舟怎么会知道？他倒是隐隐感觉到苏婵可能要离开江家了。<br/><br/>
不过带着一家人都搬到县城？这是他没想到的。<br/><br/>
“她真这么说？”<br/><br/>
“那还能有假吗？她把地都让给二房了。”<br/><br/>
江屹舟眉心渐渐松开，这么说来，她并不打算离开江家……<br/><br/>
“娘既然没拦着她，那就相信她一回吧。”江屹舟的心情莫名变好，“我先去吃饭去了。”<br/><br/>
既然分了家，两家的晚饭就是各做各的了。<br/><br/>
苏婵蒸了一锅白馒头，将从酒楼拿回来的鸭血和豆腐炒了。<br/><br/>
还有些厨房没卖出去的羊肉和粉条炖了一盆，很是丰盛下饭。<br/><br/>
可二房就没这么好的口福了，饭是方玉华做的，食材味道都很普通。<br/><br/>
本来方玉华可以不管的，可老太太年纪大了，陈兰又是孕妇。<br/><br/>
她到底还是心软，主动包揽了做饭。<br/><br/>
连饭桌都分成了两桌，看着大房那边的伙食，飘来的香味。<br/><br/>
陈兰更觉得嘴里的饭菜难以下咽了。<br/><br/>
江置随意吃了几口就放下筷子回房了。<br/><br/>
明明可以好好过，非要作，他是想不通的。<br/><br/>
吃过后王老太还很理所应当的招呼方玉华：“收拾一下，把碗筷洗了。”<br/><br/>
方玉华刚要过去，被苏婵一把拉住：“您不是有孙媳妇儿吗？”<br/><br/>
王老太不悦道：“她怀着身子，难不成让我这个老太婆去？”<br/><br/>
苏婵淡淡道：“您似乎忘了，我们现在已经分家了，娘帮你们做饭已经很好了，而且我以一个大夫的身份提醒您，孕妇也是要适当干活锻炼的，不然到时候会不好生。”<br/><br/>
说完把蒸屉塞进方玉华手里：“娘，来帮我的忙。”<br/><br/>
方玉华也明白，总是这么任由指使，那自己还是要给她们当牛做马的。<br/><br/>
只是作为一个晚辈，让她开口回绝太难了，她心里也会觉得自己不孝。<br/><br/>
她知道苏婵是为她好，心疼她。<br/><br/>
既然小婵都开口了，她硬着头皮点点头，没有搭理王老太。<br/><br/>
眼看没人帮忙，陈兰只能气呼呼的起身自己收拾。<br/><br/>
泡脚的时候苏婵舒服的呼了口气，不用当一家子的老妈子就是舒坦啊。<br/><br/>
江屹舟看天色太暗了，把书放下来：“你真打算搬到县里？”<br/><br/>
苏婵点点头，对于江屹舟，她隐瞒的很少：“本来之前宋老爷就提过，分了家刚好，不然娘还是要被她们使唤。”<br/><br/>
江屹舟想了想，出去将床底的盒子拿出来递给她：“这个给你。”<br/><br/>
“恩？这什么？”苏婵好奇的打开，竟发现一盒子满满都是铜板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914317"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;分家">加入书签</a>
</div>
