    
<br/><br/>    唐昭昭这才记起被她放在桌下的小乌龟。
<br/><br/>    萧明炀声音不大，却足以让周围的人听到。
<br/><br/>    前面两个说笑着的妙龄女子在听到“唐昭昭”三个字时，刹那间停住脚步。
<br/><br/>    互相望了对方一眼，眼中皆是不可思议。
<br/><br/>    谁？
<br/><br/>    唐昭昭？
<br/><br/>    她竟然会出现在春喜居？
<br/><br/>    两人急忙回过头，在看到不远处的女子后，整个人像被冰封住一样。
<br/><br/>    二楼雅间外面只有唐昭昭三人同那两位妙龄女子。
<br/><br/>    连店小二都不在。
<br/><br/>    那两位姑娘回头，便瞧见了伸手欲接乌龟的唐昭昭。
<br/><br/>    她穿一条水蓝色烟罗绮云裙，盈盈一握的腰间挂着翡翠镶金双勾玉佩，脚上套着月白色花纹薄底靴。
<br/><br/>    发间插一枚赤金南珠发钗，发髻上缀着点点珠花，抬手的时候，衣袖微滑，露出一只上好羊脂玉手镯。
<br/><br/>    她肌肤光滑细腻，眉如远黛，明眸皓齿，低笑着同身旁的男子说话，美得不可方物。
<br/><br/>    她的美，是毫无攻击性的美。
<br/><br/>    让人见一眼便心生欢喜，不自觉想要再多看几眼。
<br/><br/>    两个姑娘一时间看呆了。
<br/><br/>    直到唐昭昭从萧明炀手中接过小乌龟，不经意间，将带有一丝笑意底眼神淡淡瞥过来。
<br/><br/>    那不达眼底笑意同方才对着萧明炀的笑意截然不同。
<br/><br/>    她虽然不在意有人恶意诋毁她，但也不代表她喜欢。
<br/><br/>    对上唐昭昭的眸子，两位姑娘莫名瑟缩，旋即，眼中闪烁着不可置信的光芒。
<br/><br/>    面前这个美到窒息的女子，竟然就是唐昭昭？！
<br/><br/>    唐昭昭接过小乌龟，笑着开口，声音一如既往地甜：“差点忘记了，多谢。”
<br/><br/>    两个姑娘的视线，随着唐昭昭如玉的手，移向萧明炀。
<br/><br/>    瞳孔瞬间放大。
<br/><br/>    这是……齐王殿下？！
<br/><br/>    萧明炀冷哼一声，余光瞥过不远处两个姑娘，声音不大不小：“作为报答，下次再请本王来用膳便是。”
<br/><br/>    唐昭昭将小乌龟递给格桑，道：“自然可以，随时恭候。”
<br/><br/>    两人边说着，边朝楼梯口的方向走去。
<br/><br/>    她们行走的方向，正是两个姑娘站立的位置。
<br/><br/>    二人还在努力消化方才听到的看到的消息，脸色不断变化，表情精彩万分。
<br/><br/>    怎么回事？
<br/><br/>    传言不是说，唐昭昭只是一个普通人家的普通女子吗？
<br/><br/>    怎么会长得如此貌美？
<br/><br/>    还…还同齐王殿下这般相熟？
<br/><br/>    听齐王殿下话中的意思，他们出现在春喜居中，是唐昭昭请齐王殿下用膳？
<br/><br/>    她怎会有这般多银钱？！
<br/><br/>    这怎么可能！！
<br/><br/>    二人傻愣地站在原地，挪不动脚步。
<br/><br/>    直到唐昭昭同萧明炀经过她们身边，两人方才如梦初醒。
<br/><br/>    急忙恭敬福身，低下头对着萧明炀行礼，柔声道：“臣女见过齐王殿下。”
<br/><br/>    她们二人皆是七品官员的女儿，自然是认识萧明炀的。
<br/><br/>    萧明炀眼神都没给她们一个，仿似没听见，依旧同唐昭昭聊着天。
<br/><br/>    直到唐昭昭等人离开二楼，她们才直起身，相互望了一眼，皆沉默不语。
<br/><br/>    唐昭昭的美貌，是她们无论如何擦胭脂香粉，终其一生都无法变成的样子。
<br/><br/>    巨大的阶级横沟横亘在哪里，她们更没有资格同唐昭昭一般，与齐王殿下如此亲近，肩并肩，自信地对话。
<br/><br/>    她们甚至今日来春喜居用膳的费用，都是两人一起分摊……
<br/><br/>    先前只知传闻时，她们还觉得自己也能入国师之眼。
<br/><br/>    今日一见，她们发现，自己竟然连同唐昭昭相比的资格都没有。
<br/><br/>    ＊
<br/><br/>    唐昭昭同萧明炀在春喜居门口分开，上了不同的马车。
<br/><br/>    马车在裕安大街行驶了十丈路，在紫林斋前停下。
<br/><br/>    唐昭昭从马车上下来。
<br/><br/>    十日后便是裴君音的生辰日，唐昭昭知晓裴君音喜欢练字，特地来紫林斋给她挑选一套上等的笔墨纸砚。
<br/><br/>    为给京城文人墨客提供方便，紫林斋里面，专门提供笔墨纸砚以及其他一类用具。
<br/><br/>    门口侯着的伙计极有眼力劲儿，远远瞧见唐昭昭，便展着一张笑脸迎了上来。
<br/><br/>    “姑娘需要点什么？”
<br/><br/>    伸手不打笑脸人，唐昭昭糯声道：“先进去看看。”
<br/><br/>    “您里面请。”
<br/><br/>    才踏进门，一股浓郁沉稳的墨香便萦绕在唐昭昭身边。
<br/><br/>    铺子里很安静。
<br/><br/>    里面零零散散有几个书生打扮模样的男子，低声交谈着。
<br/><br/>    唐昭昭不喜欢买东西时，有人在一旁给她介绍，跟监视一般。
<br/><br/>    她将跟在她身后寸步不离地的伙计打发走，同格桑慢悠悠逛起来，走到一排毛笔前，停下脚步。
<br/><br/>    置物架上挂着各类笔毛制成的毛笔。
<br/><br/>    唐昭昭正仔细挑选，不远处两位书生手中各执一笔，轻声言语着：
<br/><br/>    “果真还是狼毫用起来最为舒适。”
<br/><br/>    另一人回道：“贵有贵的道理，最为精细的当属且还要尾巴尖上的毛制成的狼毫。”
<br/><br/>    “在下初读书时，用笔还是紫毫。自两年前听先生讲述了前朝太子选笔一事，在下才忍痛买了一支狼毫来用，当真舒爽！”
<br/><br/>    最初讲话那人，听到同伴所言，低低发出一声感慨：“前朝太子啊，当年多么惊才绝艳的一位，是我等书生至今还视为标杆的榜样，正值少年意气，本该大有作为，可惜……”
<br/><br/>    “嘘。”同伴急忙道，“庄兄慎言！这种话万不可让他人听了去！”
<br/><br/>    被换做庄兄的那位书生便不再开口，拿了狼毫去柜台处找账房先生付银子。
<br/><br/>    唐昭昭在一旁听了一半，可惜后面虽然没有听到。
<br/><br/>    但她也能猜出个大概。
<br/><br/>    前朝太子，肯定早就陨命了。
<br/><br/>    唐昭昭听了个热闹，没再多想，她摸着笔毛，看成色挑选了一支狼毫，又转向其他物架，挑选砚台。
<br/><br/>    ＊＊＊
<br/><br/>    日子平静过了十日，转眼到了裴君音生辰之日。
<br/><br/>    唐昭昭提着提前包装好的文房四宝，去往裴君音的院子中。
<br/><br/>    院子里不似往日沉闷，多了几番热闹。
<br/><br/>    几个小丫鬟领着裴君音发的赏银笑嘻嘻地从房中走出来。
<br/><br/>    见到唐昭昭，也主动同其施礼问好。
<br/><br/>    唐昭昭微微颔首回礼。
<br/><br/>    才进门，便听到花玲清脆的笑声，裴君音眼中也带了些浅浅的笑意。
<br/><br/>    唐昭昭开口道：“说什么呢？这般开心？”<br/><br/>