    
        <br/><br/>    会议结束，黎忘和格蕾丝并排前行。
<br/><br/>    “你还有什么事情要办？”黎忘问。
<br/><br/>    “比较忙的事。”格蕾丝眼神躲闪。
<br/><br/>    黎忘明白了，其实就是没事。
<br/><br/>    不过他也不打算带格蕾丝去遗忘之塔。
<br/><br/>    能够进入这座被世界诸神遗忘高塔的转职者，这个世界也许只有他一个。
<br/><br/>    格蕾丝心里虽然好奇黎忘有什么重要的事情要办，但高冷的她，没有问出口来，而是直接告别黎忘。
<br/><br/>    她还有事情要办呢。
<br/><br/>    她回到自己家里，拿出亮金短棍，在【热情】的法力恢复加成下，一遍又一遍地练习着技能。
<br/><br/>    法力耗尽了，便冥想恢复，练习直到精神力接近透支才肯停下。
<br/><br/>    “怎么还不变异啊！”
<br/><br/>    格蕾丝焦虑起来。
<br/><br/>    黎忘变异召唤物都快成队伍了！
<br/><br/>    而她的技能，为什么还不会变异？
<br/><br/>    自己该不会其实天赋很差吧？
<br/><br/>    不会的！
<br/><br/>    她可是天才！
<br/><br/>    肯定是熟练度还不够！
<br/><br/>    然后等精神力恢复一些，格蕾丝由继续练习起来。
<br/><br/>    焦虑之中的她，没有发现，在自己频繁地练习之中。
<br/><br/>    【霜之新星】的冰冻之环，范围向外扩张了一小圈。
<br/><br/>    ……
<br/><br/>    黎忘则直接去铁匠铺找恰西，等了一会，恰西才把全新的亮金法杖交给他。
<br/><br/>    “偶跟你说，注入这支法杖的时候，偶可是灵感爆发，你快瞅瞅，是不是非常棒？”
<br/><br/>    恰西对自己打造出来的亮金法杖十分满意。
<br/><br/>    黎忘接过法杖。
<br/><br/>    【瘟疫之编织者法杖】
<br/><br/>    单手伤害：2-4
<br/><br/>    耐久度：1116
<br/><br/>    需要等级：7
<br/><br/>    杖等级：快速攻击速度
<br/><br/>    +2至支配骷髅（限死灵法师使用）
<br/><br/>    击中使怪物逃跑25%
<br/><br/>    击退
<br/><br/>    +4精力
<br/><br/>    等级1削弱（4267聚气）
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    2支配骷髅的法杖，配合尿壶3支配骷髅。
<br/><br/>    黎忘支配骷髅的技能等级直接暴涨到了6级。
<br/><br/>    【支配骷髅LV6】
<br/><br/>    被动技能，增加所复生骷髅和召唤生物的生命值和伤害力
<br/><br/>    骷髅生命：+48
<br/><br/>    骷髅伤害：+12
<br/><br/>    法师生命：+48
<br/><br/>    法师加强投射伤害
<br/><br/>    怪物生命：+30%
<br/><br/>    怪物伤害：+60%
<br/><br/>    骷髅战士们越来越强大了！
<br/><br/>    黎忘对这支法杖也十分满意。
<br/><br/>    “这支法杖太棒了！恰西大人，不愧是罗格营地的第一铁匠！”
<br/><br/>    “哎哟！小伙子真会说话！”恰西听了非常高兴。
<br/><br/>    黎忘接着道：“等我以后弄到更多的宝石，也麻烦你帮忙注入魔法了。”
<br/><br/>    恰西眼前一亮，忙道：“好说！好说！”
<br/><br/>    打造装备，看得就是熟练度，如果黎忘能提供源源不断的宝石材料，恰西自然求之不得。
<br/><br/>    来到这里，顺便修理一下全身的装备，感谢了恰西后，黎忘到市场准备好大量的饮用水和粮食。
<br/><br/>    并且清点好背包剩余的药水和各种必需品。
<br/><br/>    离开教会之前，黎忘特地跟卡夏要了一张回城卷轴。
<br/><br/>    否则从遗忘之塔回到罗格营地需要的时间太长了。
<br/><br/>    准备好一切，黎忘直接出发，前往遗忘之塔。
<br/><br/>    ……
<br/><br/>    鲜血荒地的夜里，黎忘在篝火旁研究着自己的骷髅战士。
<br/><br/>    6级的支配骷髅给骷髅战士带来了极大的加成。
<br/><br/>    帕拉丁身上的钢铁色泽越来越沉重了，这说明它的防御力、攻击力和生命都强大了一些。
<br/><br/>    麦哲伦背后，剩余三根增生骨刺的其中一根，开始有了发育的迹象。
<br/><br/>    骨弓一号……没什么变化，黎忘倒想给它换上一把弓，背包里亮金弓没有，蓝色的短弓，他还是拿得出来的。
<br/><br/>    但是没有像帕拉丁一样发生特殊变异，风扇也不能给它换装备。
<br/><br/>    可惜可惜，骷髅弓箭手变异升职之后的名称，黎忘都想好了，但是它不争气啊。
<br/><br/>    而钢铁石魔风扇，实力还是停滞不前。
<br/><br/>    它的阶级比较高，死灵法师对石魔有加成的技能【支配石魔】，需要12级才能学习。
<br/><br/>    所以风扇的实力提升，只能靠更换装备和黎忘提升等级。
<br/><br/>    倒是它的灵智变高了许多，以前只会喊“炫”，现在已经可以理解一些黎忘的问话，并且明确表达。
<br/><br/>    黏土石魔就值得一提了。
<br/><br/>    这家伙在宠物空间居然偷偷发育了一波，等到被召唤出来，神奇地变异了。
<br/><br/>    这就叫做悄悄提升自己，然后惊艳所有人么。
<br/><br/>    这是黎忘自己都没有想到的，因为他对黏土石魔这个技能的投入很少，只点了一点技能点。
<br/><br/>    也没有特意花费精力去研究土魔，平时只是把它拿来当肉盾使用。
<br/><br/>    如果不是黎忘为了节省法力，在土魔快死的时候召回宠物空间，它都起码死两三次了。
<br/><br/>    黏土石魔原本由黄土和石块组成的身躯，双臂却被鲜血侵染，多出一些不应该存在的生物组织。
<br/><br/>    本应该没有双手的它，却变异出两只扭曲的猩红利爪。
<br/><br/>    生命和防御得到了强化。
<br/><br/>    攻击的方式也发生了变化。
<br/><br/>    这两只利爪，有着和【鲜血石魔】相似的效果，它能将攻击目标造成的伤害，转化成土魔自身的生命值。
<br/><br/>    也就是【吸血】的特性。
<br/><br/>    老女伯爵了。
<br/><br/>    和鲜血石魔不同的是，变异土魔的吸血，并不会帮助黎忘恢复生命。
<br/><br/>    黎忘想了下，总结出土魔变异的两个原因。
<br/><br/>    第一个原因，也是最重要的一点。
<br/><br/>    暗金BOSS女伯爵旧躯体的血。
<br/><br/>    击杀那肉块一般的旧躯体时，那出血量，简直跟爆水管一样，一波一波地往外喷。
<br/><br/>    土魔被这一波一波的BOSS鲜血完全侵染。
<br/><br/>    也是在这些带着女伯爵力量鲜血的侵染与吸收下，土魔获得了变异的力量基础。
<br/><br/>    第二个原因是，土魔没死过，最近还参与了击杀铁匠的过程。
<br/><br/>    积累了力量和一些经验之后，变异水到渠成。
<br/><br/>    变异召唤物又多了一个，黎忘欣慰，琢磨了一会，决定给正式就职的土魔起名。
<br/><br/>    【德古拉】
<br/><br/>    女伯爵是吸血鬼，因吸血鬼而变异的土魔，以后变异成令人风扇丧胆的吸血鬼石魔，不过分吧？
<br/><br/>    黎忘的三大将，升级成了四大天王。
<br/><br/>    短短半年不到，拥有两只变异石魔，两只变异骷髅战士，一只骷髅弓箭手。
<br/><br/>    简直要用开挂来形容。
<br/><br/>    不过黎忘并不自傲。
<br/><br/>    艾斯那才叫开挂。
<br/><br/>    在紫衣那空间封锁的牢笼里面随意传送，光是这点，就令黎忘羡慕不已。
<br/><br/>    这样的传送才是真正的神技啊！
<br/><br/>    然后就是黎忘自己了，经验已经8级一大半，横扫一遍遗忘之塔，也许可以升到9级。
<br/><br/>    黎忘起身，把德古拉收回空间，吩咐三大将好好守夜，自己准备回帐篷睡一觉，却听见有人靠近。
<br/><br/>    “黎忘，你好……”
<br/><br/>    罗格营地里面，看见那钢铁石魔和背后长蜘蛛腿刺的骷髅战士，就知道是死灵法师黎忘了。
<br/><br/>    这是一支五人转职者队伍，也是今年才转职的，黎忘还有一点印象，只是没记住名字。
<br/><br/>    轰！
<br/><br/>    三大将爆发出一阵悍然气息，全员大恶人，气势完全压制。
<br/><br/>    “你这是什么意思！”
<br/><br/>    那队伍之中，有人开口喝道。
<br/><br/>    黎忘只留下一句话：“我不喜欢被打扰，谢谢。”
<br/><br/>    崔特当初也是这样的夜里过来搭话的，现在尸体不知道有没有变成僵尸。
<br/><br/>    为了减少麻烦，黎忘不想和这些陌生人打交道，如果他们还要打扰自己，那么不好意思，按照堕落者处理。
<br/><br/>    那支转职者队伍骂骂咧咧地离开。
<br/><br/>    “不就一个野生死灵法师而已，狂什么！”
<br/><br/>    “就是，论能力，他黎忘能和正统拉斯玛教的死灵法师相提并论？”
<br/><br/>    “没错，若不是给格蕾丝看上，他算什么！”
<br/><br/>    “有一说一，这钢铁石魔和变异骷髅真强……”        <br/><br/>