
“长本事了吧！”陶十五气的冲着陶七妮抡起了胳膊道。<br/><br/>
沈氏赶紧伸手拦着他道，“她爹，冷静，冷静。”<br/><br/>
“你让我怎么冷静，孩儿她娘，你听听这丫头说的是人话吗？”陶十五气得呼哧带喘地说道，“看把她给能耐的，这天下都装不下她了。怎么还想骑到男人头上啊！还来一个打一个，她……她……”<br/><br/>
“你这孩子说什么浑话。”沈氏瞥了她一眼道，“她爹，她爹，这事咱不说了，今儿不说了。”说着从炕上跳下来，拉着陶十五出了卧室。<br/><br/>
沈氏冲着陶七妮的房间喊道，“妮儿，你给俺好好的想想，别说不着边际的话。”将陶十五给推进了他们的卧室。<br/><br/>
“她娘，你轻点儿，轻点儿。”陶十五吃痛地喊道。<br/><br/>
沈氏推的劲儿有点儿大，直接将陶十五给推到了炕上。<br/><br/>
“没摔着吧！”沈氏赶紧将他给拽了起来，关心地问道。<br/><br/>
“没有。”陶十五坐在炕沿上闷声道，气鼓鼓地说道，“倒是被那丫头给气着了，气的俺胸口疼。”<br/><br/>
沈氏坐在他身边劝道，“行了，别气了，这事一时半会儿也说不清楚。”<br/><br/>
“孩儿她娘，你可不能任由妮儿胡来。”陶十五闻言立马说道，生怕她心软了。<br/><br/>
“俺没有！”沈氏看着他压低声音道，“都在气头上，越说越气，都消消火，以后再说。”<br/><br/>
“是俺气得火冒三丈，你看她老神在在，仿佛是打定主意了。”陶十五指着外间说道。<br/><br/>
“别说了，这事别说了，睡觉。”沈氏扯扯他的胳膊小声地说道，“别被她听去了。”<br/><br/>
“俺去洗脸、刷牙了。”沈氏看着他安抚道，“你赶紧睡觉。”话落转身出去。<br/><br/>
沈氏出了卧室，冲着里间的陶七妮喊道，“妮儿，你也赶紧睡觉啊！明天还有的忙呢！”听见陶七妮回应了一声，抬脚出了堂屋。<br/><br/>
陶十五躺在床上，越想越睡不着，干脆趿拉着鞋出了屋子。<br/><br/>
“孩儿她娘，洗完了吗？洗完了，咱们出去走走。”陶十五故意提高声音道，“气的俺睡不着，要出去消消气。”<br/><br/>
沈氏无奈地看着孩子气的他道，“洗完了，咱们出去走走。”<br/><br/>
与陶十五一前一后出了家门。<br/><br/>
陶七妮自然听见他们说什么？也知道自己的言语有些惊世骇俗，可她必须表明了，否则被他们一句父母之命、媒妁之言，给定了终身，才糟了，牵扯其他无辜之人。<br/><br/>
所以这话还是说在明处，告知他们不要明知故犯！<br/><br/>
&amp;*&amp;<br/><br/>
陶家夫妻俩走的足够远了，“你把俺叫出来，就是来听你唉声叹气的。”沈氏看着垂头丧气的他故意道。<br/><br/>
“妮儿这事咋办？”陶十五停下脚步看着她为难地说道。<br/><br/>
“这事有长生呢！交给他得了，还有啥难办的？”沈氏特别干脆地说道。<br/><br/>
“对哦！”陶十五立马又眉开眼笑的，忽然又耷拉了下脸。<br/><br/>
“你这又怎么了？”沈氏看着变脸如此之快的他好笑地问道。<br/><br/>
“俺觉得有些对不起长生。”陶十五情绪低落地看着她说道。<br/><br/>
“为啥？”沈氏不解地看着他说道。<br/><br/>
“姚先生感觉就像是画中走出来的人，有文化，长的又俊俏，哪哪都好。”陶十五抿了下唇看着她说道，“咱家妮儿凶巴巴的，感觉不是一路人。”<br/><br/>
“咋了，你觉得妮儿不好？”沈氏闻言竖着眉毛看着他语气不善地说道，大有你敢说妮儿不好咱试试。<br/><br/>
“当然俺不是说咱家妮儿不好，只是怎么说呢？姚先生美好的像画一样，妮儿就跟那路边的野草似的。”陶十五边想边说道。<br/><br/>
“画又不能当吃，不能当喝的，野草怎么了？咱可没少吃。”沈氏没好气地看着他说道。<br/><br/>
“看你这话说的，俺觉得什么锅配什么盖。”陶十五有些自责地说道，“是俺没本事，让你们过上富裕的日子，没把妮儿教成大家闺秀。”<br/><br/>
“好好的说这干什么？谁也没怨你啊！”沈氏看着他没好气地说道，“以后别说这话了，俺不爱听。就是地主又能咋地，逃荒的路上，多少地主富户没了。俺觉得野草挺好的，无论什么时候，什么地方都能活下去。”<br/><br/>
“呵呵……”陶十五闻言笑了笑道，“你这么说也对哦！”<br/><br/>
“再说了，咱家啥情况，妮儿什么情况，长生都知道。”沈氏看着他认真地说道，“既然真心求娶，就不会在意的。”<br/><br/>
“这倒也是。”陶十五抿了抿唇看着她又道，“那孩儿她娘，刚才妮儿那大逆不道的话，还有什么立女户啥的，咱跟长生说吗？”<br/><br/>
沈氏闻言眼底犹豫地看着他，狠下心来道，“说，咱不能骗长生。”<br/><br/>
“那要是把长生给吓跑了怎么办？”陶十五紧张兮兮地看着她说道。<br/><br/>
“吓跑了，那就是两人没缘分，不嫁也罢！”沈氏咬了咬牙狠下心来道。<br/><br/>
“那个咱真要给她找婆家，妮儿真要来一个打一个，咱还给她找不。”陶十五紧锁着眉头道，“这丫头说到做到。这万一咱家妮儿这辈子不嫁人咋办？”<br/><br/>
“她要真是这个打算，你不会把妮儿扔出去吧！”沈氏目光一瞬不瞬地看着他说道。<br/><br/>
“说什么浑话，妮儿就是不嫁人那也是咱闺女，俺怎么可能把她赶出去呢！”陶十五看着她严肃地说道，“大不了俺养她一辈子。”<br/><br/>
“不怕别人流言蜚语。”沈氏眼睛眨也不眨地看着他说道，“吐沫星子能淹死人。”<br/><br/>
“怕个球！咱家的事哪里用得找外人管。”陶十五冷哼一声道，“又不吃他们家，喝他们家的，俺乐意，关他们什么事？吃饱了撑的多管闲事。”<br/><br/>
沈氏闻言笑着松了口气，她还真怕他耳根子软，受不住闲言碎语。<br/><br/>
陶十五看着松口气的她，笑道，“俺没那么狠心。”伸手拉着她的手轻轻握着，“咱俩这辈子失去的太多，就剩下这一双儿女了，当然希望他们过的好。”轻叹一声道，“咱当爹娘的没啥本事，不能成为孩子们的助力，最起码不拖累孩子们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65831041"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;野草">加入书签</a>
</div>
