    凌风一脸苦笑：“伯父，好像是我先来的，你后来的吧？”
<br/><br/>    “哦？有这事？”杜豪愣了一下问道。
<br/><br/>    “对啊，你来了就被他们给包围了，我在远处坐着，你没看到嘛！”凌风说道。
<br/><br/>    “好了，不管是谁先来的，能遇到就是好事！”杜豪笑道。
<br/><br/>    周围的人都蒙了，看两人说话的样子，明明是很熟悉嘛！
<br/><br/>    吴大海眉头一皱，感觉事情变得复杂了，于是赶紧问道：“杜先生，你认识这小子？”
<br/><br/>    在他看来，两人之间或许是朋友关系，不过那不打紧，只要抓住凌风贸然伤人的这件事，吴家还是可以站在正义的制高点上的！
<br/><br/>    然而让所有人没想到的是，杜豪转回身来，对众人说道：“给大家介绍一下，这位是我女儿的未婚夫，也就是我杜家的贤婿，凌风！”
<br/><br/>    “嘶！”
<br/><br/>    吴大海等人闻言，立刻倒吸了一口凉气！
<br/><br/>    而杜豪的话的还没说完，微笑着介绍了凌风的身份之后，他的目光一冷，转头看看周围，指了指何西跟段子轩：“你们两个，从现在开始剔除出与我南海实业的合作名单！”
<br/><br/>    “啊？”
<br/><br/>    段子轩跟何西都傻了。
<br/><br/>    两人一个代表何家，准备签的是十几亿的合同，另一个并不是代表段家，只是借着段家的名号弄了个一亿的合同。
<br/><br/>    段子轩本来还想靠着这个翻身呢，结果最后一根稻草也没了！
<br/><br/>    现场一片安静，原本想跟杜豪求情的人也不敢说话了。
<br/><br/>    金主发怒，现在众人只求他别把那怒气转到自己身上就好！
<br/><br/>    包括吴大海都不说话了，因为跟南海实业的合作对吴家来说，相当于是上了一个新台阶，可以成倍的提升自家实力，现在吴刚昏迷不醒，他也不敢自作主张！
<br/><br/>    一片沉默中，杜豪哈哈一笑：“大家这么紧张做什么，误会消除了不就好了吗？”
<br/><br/>    听到他这么说，众人都是松了口气。
<br/><br/>    而最令人意外的，是吴华这时候忽然对凌风说道：“凌先生，对不起，都是我的错！”
<br/><br/>    凌风一怔：“有吗？”
<br/><br/>    “是，都怪我犯了富家子弟的通病，自视过高，请您谅解！”吴华低着头，认真说道。
<br/><br/>    听到他这话，凌风心里打了个突！
<br/><br/>    这小子态度转变也太快了！
<br/><br/>    真的是为了家族产业？
<br/><br/>    凌风在这里暗中怀疑，杜豪却是微微一笑：“好了好了，我就说嘛，世上哪有解不开的结，既然误会消除就行了，大家还是好朋友嘛！”
<br/><br/>    “杜先生说的对！”
<br/><br/>    “没错，都是朋友！”
<br/><br/>    人们纷纷附和，绷着的心情也立刻就放松了。
<br/><br/>    吴大海这时候说道：“时候不早，老爷子还没醒来，大家就请先去餐厅就餐吧，等下午再做计议！”
<br/><br/>    没人反对，于是一行人簇拥着杜豪和凌风就往餐厅那边走去。
<br/><br/>    对这种骤然间的态度转变，凌风其实是非常不适应的。
<br/><br/>    所以走了几步，他转头对杜豪说道：“伯父，你们先去，我要去一下洗手间。”
<br/><br/>    “好，我们等你！”
<br/><br/>    杜豪拍拍他的肩膀，还微微的捏了一下。
<br/><br/>    凌风心头一动，但却什么都没说，转身离开人群往洗手间那边走了过去。
<br/><br/>    他并不是想方便，只是不愿意和那些人走在一起而已。
<br/><br/>    在洗手间里待了片刻，感觉人们都进了餐厅了，凌风才出了门。
<br/><br/>    结果看到门口站了段文生，他愣了一下问道：“段先生怎么在这里？”
<br/><br/>    “凌风，按辈分算起来，你应该喊我一声姐夫，对吧？”段文生问道。
<br/><br/>    “是的。”
<br/><br/>    凌风点点头，心说什么情况，他这是让我跟杜豪去说杜家的好话吗？
<br/><br/>    结果没想到，段文生却接着说道：“你这么高的身份和背景，竟然给飞鸿当保镖，陪她一起来，能不能跟我说一下，到底是为了什么？”
<br/><br/>    “呃，姐夫你这个问题还不如去问飞鸿呢！”凌风苦笑道。
<br/><br/>    “她让我来找你啊！”
<br/><br/>    段文生一拍大腿：“兄弟，我不是担心你和飞鸿会不会培养出感情之类的，我是担心我女儿！”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣：“姐夫你是看出什么了，还是感觉到什么了啊？”
<br/><br/>    “我觉得有点不安！”段文生说道。
<br/><br/>    “为什么呢？”凌风问道。
<br/><br/>    段文生摇摇头：“不知道，从到了吴家农庄之后，这种感觉就一直都在，现在已经越来越明显了！你说是不是要出什么事？”
<br/><br/>    凌风看看他，点点头说道：“我也没有证据，但据我所知，飞鸿这两天会有灾祸，包括何西，段文轩，还有那个吴华，他们的面相都有问题，很有可能会同时出事，所以我才跟来的！”
<br/><br/>    “你确定吗？”段文生愣了一下，随后赶紧问道。
<br/><br/>    “确定，这一点不用怀疑，我只是不知道会发生什么而已！”凌风说道。
<br/><br/>    看到段文生惊疑不定的表情，凌风笑了笑：“别担心，我肯定是不会让飞鸿出事的，那几个可以不管，她肯定不行！”
<br/><br/>    “好，我相信兄弟你的实力，那就拜托了！”段文生说道。
<br/><br/>    凌风笑了笑：“应该做的！”
<br/><br/>    两人说着话一起往餐厅方向走，结果到了门口，却看到吴华站在那里，似乎正在等着。
<br/><br/>    他看到凌风来了，于是迎上来问道：“凌先生，能不能单独和你聊聊？”
<br/><br/>    凌风一愣：“有事吗？”
<br/><br/>    “是的，有点很急的事情，还请你给我个机会！”吴华说道。
<br/><br/>    凌风犹豫了一下，还是点点头：“好吧。”
<br/><br/>    段文生见状：“那我先进去了！”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，回头看看吴华：“你想说什么？”
<br/><br/>    “借一步说话。”
<br/><br/>    吴华做了个请的手势，态度恭谨至极。
<br/><br/>    凌风也不知道他葫芦里卖的什么药，于是跟着他就去了外面。
<br/><br/>    到别墅外的草坪上，吴华沉吟了一下：“凌先生，我知道你境界超高，我也不是你的对手，所以有一事相求，还请你答应！”
<br/><br/>    “你说！”凌风不动声色的说道。
<br/><br/>    “接下来不管发生什么事情，我都希望凌先生不要插手，如果做的到，你想要钱我可以给钱，要女人我可以给女人，反正你所有的要求我都可以答应！”<br/><br/>