
铛！<br/><br/>
剑斧相交。<br/><br/>
尼寇莱冷着脸，挡住泰尔斯。<br/><br/>
“我尽量想表现得礼貌一些，勋爵阁下，所以我试着不去这么想，”泰尔斯咬着牙齿，一边努力调整呼吸，一边努力加大手上的力气：“但你知道事情有多严重，谨慎起见，请恕我多余地问一句：红女巫知道这个秘密吗？”<br/><br/>
“如果她知道……那是从你这里泄露的吗？”<br/><br/>
事实上，泰尔斯当年偷听过他们的谈话。<br/><br/>
红女巫确实知道这个秘密，她对尼寇莱吐露过这一点。<br/><br/>
但泰尔斯依旧要这么问。<br/><br/>
因为……<br/><br/>
“不，”尼寇莱毫不费力地抵住泰尔斯的剑刃，他面色不变，回答得斩钉截铁：“她当然不知道——至少不是从我这里知道的——否则她不会放过利用这一点的机会。”<br/><br/>
那个瞬间，泰尔斯的眼神不一样了。<br/><br/>
他隔着剑斧，望着陨星者的双眼，心中思潮澎湃。<br/><br/>
他在故意对我隐瞒，隐瞒红女巫知道真相的事情。<br/><br/>
为什么？<br/><br/>
是害怕我知道了之后，会继续追问“红女巫为什么放过我们”吗？<br/><br/>
还是在害怕，“红女巫放过我们”这一件事里，隐藏着什么秘密？<br/><br/>
一个会导出“这位女大公不是沃尔顿血脉也无所谓”的秘密？<br/><br/>
比如……<br/><br/>
是么。<br/><br/>
那一刻，泰尔斯的心情唯有越发沉重。<br/><br/>
他举步后撤，移开剑刃。<br/><br/>
“很好，”抬头后的泰尔斯满面春风，看上去就像松了一口气，恢复成那个悠闲的王子：“尽管我也不相信——但亲口听你证明这一点，还是放心多了。”<br/><br/>
尼寇莱皱眉看着他，半点笑容都欠奉。<br/><br/>
“那我们就换个方向吧，”泰尔斯大口呼吸着，一副竭力思索的样子：“任何人，任何从你这里知道这个秘密的人——他们呢，有没有可能跟红女巫有接触？”<br/><br/>
尼寇莱斧刃一晃：“任何人？”<br/><br/>
泰尔斯心中黯然。<br/><br/>
他默认了。<br/><br/>
他默认了红女巫知道小滑头的秘密。<br/><br/>
所以，刚刚那句“怎么可能”的意思，并不是“红女巫怎么可能知道”。<br/><br/>
而是“红女巫怎么可能泄露秘密”。<br/><br/>
泰尔斯收拾着心绪，不动声色地点点头：“里斯班知道吗？女大公的真正身份？”<br/><br/>
“六年里，你就什么也没告诉他？”<br/><br/>
这一次，他清楚地看见：尼寇莱的表情一动不动。<br/><br/>
像是被寒冰冻结住了。<br/><br/>
泰尔斯长叹了一口气。<br/><br/>
“尼寇莱大叔，”王子看上去有些情绪焦虑，就像真的在为了某件事担忧一样：“我们在谈论的不是什么活跃气氛的餐前笑话。”<br/><br/>
泰尔斯的眼睑微缩：“而是龙霄城的生死存亡。”<br/><br/>
他转向一旁练习着匕首的那个少女：“还有塞尔玛的统治。”<br/><br/>
“伦巴握着我们最大的弱点，而你的遮遮掩掩和吞吞吐吐，只会增加我们的麻烦。”<br/><br/>
“北地人。”<br/><br/>
几秒后，尼寇莱面无表情地抬起头，平静地看着他。<br/><br/>
一句话也不说。<br/><br/>
泰尔斯看着沉默的尼寇莱，不由得叹了一口气，举起剑。<br/><br/>
“所以你告诉他了。”<br/><br/>
尼寇莱举起斧头，心不在焉地挡住泰尔斯轻飘飘的一剑，毫无力道。<br/><br/>
“不可能，”陨星者脸色僵硬，仿佛看见了最可怕的事情：“他没有理由背叛我们，不可能把消息透露给敌人。”<br/><br/>
<br/><br/>
泰尔斯轻哼一声。<br/><br/>
“谁知道呢，夏尔·里斯班伯爵，王国的前首相，他只忠于沃尔顿，”泰尔斯不无深意地道：“如果他知道了女大公的真相，知道他服务的不是沃尔顿，那他会不会觉得自己更适合……”<br/><br/>
尼寇莱猛地抬头，咬牙切齿：“正因为他忠于沃尔顿，所以那就更不可能了！”<br/><br/>
泰尔斯没有说话。<br/><br/>
他只是用复杂的眼神看着对方。<br/><br/>
你为什么这么肯定和自信？<br/><br/>
为什么对里斯班在努恩王死后依然遵循他的遗命，毫无怨言地服务一个与沃尔顿毫不相关的女孩，如此有信心？<br/><br/>
泰尔斯微微地叹了一口气：<br/><br/>
“别忘了，沃尔顿的直系血脉事实上已经死绝了。”<br/><br/>
尼寇莱微微一颤。<br/><br/>
“难道在天生之王死后，通过亲卫转达的先王遗命就那么至高无上？”泰尔斯推开尼寇莱，冷笑连连：“以至于能让一位德高望重的传统北地领主放下尊严和习惯，屈身俯就一个其实并非他主君血脉的女孩？”<br/><br/>
“除非努恩王在世，否则，一个几乎掌握龙霄城大权的封臣，面对一个无力而脆弱的女孩，怎么能数十年如一日地保持忠诚？”<br/><br/>
泰尔斯耸了耸肩：“你知道，如果是里斯班的话，那沃尔顿名义上的统治大概就到此为止了——他所捏着的这个秘密，足以掀翻女大公……”<br/><br/>
“我说了不可能！”尼寇莱的不满已经极度明显：“你什么都不知道，你也不了解里斯班。”<br/><br/>
泰尔斯看着陨星者的这副样子，在心中轻轻叹息。<br/><br/>
是啊。<br/><br/>
里斯班不像是那种人，他也不会蠢到拿着秘密去跟黑沙领交易。<br/><br/>
所以……<br/><br/>
就只有一个解释了。<br/><br/>
因为里斯班知道，自己苦心经营的一切，依旧是为了效忠沃尔顿。<br/><br/>
他真正效忠的，也依旧是努恩王的血脉。<br/><br/>
“你的关心到此为止，除非黑沙领再来接触你，否则，”尼寇莱冷冷地道：<br/><br/>
“这件事情由我处理。”<br/><br/>
“你不会蠢到直接去找他对质吧？里斯班？”王子淡淡地道：“就凭着先王的情分和恩义？”<br/><br/>
尼寇莱轻蔑地侧过身，理也不理他，退开一定的距离。<br/><br/>
直到泰尔斯的下一句话。<br/><br/>
“你忘了那个叛徒了吗？”泰尔斯在他的面前嗤笑道：“你已经忘了，你是怎样不肯相信他的背叛，直到他本人出现在英灵宫里？”<br/><br/>
“直到你亲手杀死那个叛徒——卡斯兰·伦巴？”<br/><br/>
这句话像是点燃了稻草的火星，尼寇莱猛地回过身来，一拳击向泰尔斯的腹部！<br/><br/>
咚！<br/><br/>
但出乎陨星者意料的是，泰尔斯像是变了个人似的，速度极快地探出双手，牢牢地擒住他习惯性变向的一拳。<br/><br/>
“这就对了，保持低调，最好装作若无其事，”泰尔斯吃力地紧握着对方的手臂，咬牙道：“因为很多时候，连我也不知道龙霄城里谁是敌人，谁是朋友。”<br/><br/>
尼寇莱皱眉盯着他，几秒钟后，陨星者不客气地抽回手臂，让王子一个趔趄。<br/><br/>
他看着远处跟贾斯汀在练习匕首的塞尔玛，抿起嘴唇：“这件事，你告诉女大公了吗？”<br/><br/>
“黑沙领的筹码和威胁？”<br/><br/>
“没有，”泰尔斯呼出一口气，甩动着酸麻的双手，经历着狱河之罪慢慢平息的麻木感：“暂时没有。”<br/><br/>
“很好，那就保持沉默，”尼寇莱似乎平息了情绪，他的眼神凝固在塞尔玛身上：“她不需要知道这些。”<br/><br/>
“至于这件事，白刃……大公亲卫会有人追查下去的。”<br/><br/>
沉默。<br/><br/>
半晌后，泰尔斯黯然地叹出一口气，他站起身来，不再看向陨星者。<br/><br/>
“是么。”<br/><br/>
“你们以为自己可以用长剑和盾牌保护她，”泰尔斯望着女大公的练习，不无深意地轻哼道：“所以只教授她使用匕首。”<br/><br/>
他摇摇头：“想想看：当敌人的剑砍到她面前的时候，势孤力弱的女大公，就只有一把小小的匕首，只会刺和削。”<br/><br/>
“我想象不出比这更残酷的事情了。”<br/><br/>
尼寇莱看了一眼女大公，重新转向泰尔斯，脸带不屑：“不必操心，在敌人的剑到来之前，我就会把他的脑袋切下来。”<br/><br/>
“哈，那还真是厉害。”<br/><br/>
泰尔斯摇摇头，语气里不知不觉带上了一丝怅然：“然而，属于伦巴的剑已经停在了她的咽喉上，伦巴的脑袋也还在他的脖子上——而她还在兴高采烈地跟你们学习匕首。”<br/><br/>
尼寇莱没有说话，只是眉头更紧。<br/><br/>
泰尔斯眯起眼睛：“你训练摩拉尔王子也是这样的吗？教他匕首防身，让他远离一切危险的秘密？”<br/><br/>
王子低头拍拍自己的手，叹息道：“难怪摩拉尔没能从星辰回来……”<br/><br/>
“女人不属于战场，而摩拉尔不是女人，”尼寇莱冷冷地打断他：“他的训练要艰苦得多，他也是个有胆魄的剑手和斧手，而他没能回来也绝不是因为技艺不精。”<br/><br/>
泰尔斯抱起双臂，沉默了一瞬。<br/><br/>
“当然，摩拉尔，”泰尔斯摇了摇头，目光里似有别样的意思：“一位合法的男性大公继承人，如果他还在，那龙霄城大概就能稳定下来了吧——那我大概都不需要来埃克斯特了。”<br/><br/>
尼寇莱冷哼一声，似乎完全没意识到王子想说什么。<br/><br/>
“但她，”泰尔斯朝着女大公努努嘴，似乎这只是一次闲聊：“她偏偏是个女人，甚至还不是沃尔顿血脉。”<br/><br/>
“这就带来了很多问题。”<br/><br/>
“她不能只懂得匕首防身，这远远不够。”<br/><br/>
“那不是你该操心的事情，管好你自己就行了。”尼寇莱不客气地堵住他的话：“那是我的事。”<br/><br/>
“你还真有自信。”泰尔斯轻哼着摇摇头：“好像只要你一句话，龙霄城瞬间就会变得安稳，里斯班等人的嫌疑也会消除。”<br/><br/>
是么。<br/><br/>
尼寇莱？<br/><br/>
“今天的课程就到这里，”只听尼寇莱生硬地道：“剩下的时间，自己练习。”<br/><br/>
泰尔斯在心底哂笑一声，摇摇头：“说好的一百次呢？”<br/><br/>
但陨星者只是冷酷地瞥视了他一眼，就转过身，毫不停留地离开。<br/><br/>
而泰尔斯看着他的背影，缓缓地蹙起眉头。<br/><br/>
天色尚早，阳光依旧。<br/><br/>
“这么早结束？”怀亚走上前来，接过泰尔斯手上的剑盾，疑惑地道：“今天的训练，似乎有些不一样？”<br/><br/>
第二王子深吸一口气，轻轻摇头。<br/><br/>
“哪里，不是跟过去一样吗？”<br/><br/>
“这种压倒性的优势，”泰尔斯看着陨星者远去的身形，不禁叹息感慨：“交手的双方。”<br/><br/>
“根本就不是一个级别的啊。”<br/><br/>
“您不必把自己跟陨星者比较，”怀亚挑挑眉毛，顺着王子的视线，看着那位可怕的前白刃指挥官，试探着道：“但见到您又变得如此乐观，那我就放心了。”<br/><br/>
“不算太糟，不是么？”<br/><br/>
泰尔斯转过身，目光投向另一边，满头大汗练习着匕首的塞尔玛，又看着满布场内场外，脸色警惕的亲卫和仆从们，默默无言。<br/><br/>
不算太糟？<br/><br/>
不。<br/><br/>
那一刻，只有王子自己知道，他所面临的局势有多糟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="8818902"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;不算太糟？">加入书签</a>
</div>
