
此时，听到陈书岩让她们选时，侍女们个个都指向了甄妃，没有一个人肯站出来替甄妃说一句话。<br/><br/>
陈书岩今日见到这些也倒是开眼界了，连一个愿意为自己卖命的侍女都没有，还枉为一个后宫的妃子了，突然觉得这个甄妃还真的有些可怜。<br/><br/>
&#34;哈哈哈...本宫今日才看到你们这些下贱，卑微的人竟然是这般模样，果然狗是永远改不了吃屎的，就你们这样的下人，本宫也宁愿早日认清你们。&#34;<br/><br/>
甄妃听着自己一直以来的贴身侍女们在生死关头，个个都觉得她该死。忽然间狂笑了起来，也不知道她此刻是应该失望还是应该高兴。<br/><br/>
陈书岩见此刻也差不多达到自己的目的了，于是，便将她们身上的穴位都给解开了，然后转身便走了。<br/><br/>
她陈书岩还不屑于对这些人真的痛下杀手，像这样的事，还是让她们自己内斗好了。<br/><br/>
此刻，见到陈书岩离开的背影，侍女们彼此相互对视，眼观鼻，鼻观心。此刻，侍女们一万分的后悔，原来陈书岩的真正目的并不是杀了她们，，而是让她们说出自己的心里话。<br/><br/>
此时，后悔自然也来不及了，若是方才有一人能站出来说愿意替娘娘死的话，此时，她就真真的飞上枝头变凤凰了。<br/><br/>
不过，没有一个人愿意，因为在死亡面前，她们都懦弱，胆怯，都暴露出了人性最丑陋的一面。&#34;娘娘...&#34;<br/><br/>
&#34;哈哈哈...陈书岩放过了你们，可不代表本宫会放过你们啊，怎么？想辩解么？&#34;甄妃讽刺的看着面前这一群低着头，不敢与自己对视的侍女们，嘴角勾起一抹冷笑。<br/><br/>
&#34;娘娘饶命啊！&#34;此时，侍女们皆一一跪了下来，打算在甄妃的面前磕头认错。<br/><br/>
&#34;呵呵，想要本宫饶了你们也可以，不过得按照陈大人的方法来，今日你们之中也得有一个人死才是，不过本宫不会像陈大人那样吓唬你们本宫是真要你们的命！&#34;<br/><br/>
甄妃说到这里，整个人的脸上都显得阴冷。对付这几个侍女，完全还不用废什么精力。她就是要用其人之道还治其人之身，她们不是喜欢选么？那此刻倒是选啊，倒是要看看看在死亡面前，她们的第二次选择又将会是什么样的？<br/><br/>
&#34;娘娘，奴婢好歹也服侍您数载，这不看僧面看佛面，您就放过奴婢吧。&#34;此时这个叫做叶儿的侍女，再次跪在甄妃的面前哭诉着。<br/><br/>
&#34;哟，叶儿怎也会来求本宫啊，这方才那些话，你当本宫是个聋子么？&#34;甄妃忽然对着叶儿提高了嗓门，一声比一声还吼得大，一声比一声冷冽。<br/><br/>
&#34;娘娘，奴婢知错，奴婢知错。&#34;叶儿此时已经整个人跪在甄妃的面前不停的颤抖着身子，似乎甄妃发怒起来比起陈书岩来说，似乎更要让人害怕一些。<br/><br/>
&#34;你们几个，把她处理得干干净净的，若是弄好了便可以再回到本宫身边，若是弄不好，那你们便与她陪葬吧！&#34;甄妃指着其余的几个侍女说道。<br/><br/>
&#34;是...是，娘娘，奴婢们这就去办。&#34;说罢，叶儿身后的几位侍女直接起身要将叶儿拖着往水池边去，甄妃便在一旁冷冷的看着她们这群为了自己的命而不惜一切代价的人。<br/><br/>
&#34;娘娘饶命...唔...娘娘...咳咳...&#34;叶儿被几个侍女直接给摁在水池里，大口大口的水朝着鼻孔，嗓子里灌了进去，她不停地求着甄妃放过她，然而甄妃却只是坐在一旁，方才陈书岩坐的位置上，淡淡的看着这一场仿若与自己毫无关系的谋杀。<br/><br/>
&#34;住手！你们在干什么？&#34;此时，宇文向勋忽然从另外一边走着出来也不知是巧合，还是故意的。<br/><br/>
毕竟是白日，之前别说是皇上白日不太会来后宫，就算是来了不也是直奔哪个妃子的寝宫么，今日又怎会突然从此处经过？<br/><br/>
这个地方可是一般人不会到的，今日是不是太过于巧合了些。先是遇上了陈书岩，此时又遇上了皇上，若是用巧合来解释的话，只怕是没几个人相信吧。<br/><br/>
&#34;啊，皇上来了！臣妾（奴婢）参见皇上！愿皇上早万福金安！&#34;此刻，甄妃也慌忙跪了下去，一旁的侍女们也放下了叶儿，惊恐的跪在宇文向勋的面前。<br/><br/>
&#34;先告诉朕，你们方才在这儿作甚了？&#34;宇文向勋目光如炬般阴冷的盯着甄妃，不放过甄妃脸上丝毫的表情。<br/><br/>
&#34;皇...皇上饶命啊！&#34;此时，甄妃已经感觉到自己也无力再辩解了，只好跪着认罪。<br/><br/>
一旁的侍女们此时更是肠子都悔青了，方才若是再坚持一会儿，不答应甄妃的话，此时，说不定皇上过来就会救下她们了。<br/><br/>
可眼下，她们已经是当着皇上的面杀人了，皇上真的还会原谅她们么？这可能性几乎是微乎其微了吧。<br/><br/>
&#34;爱妃说说，在后宫内谋害人命，还会不受处罚么？&#34;宇文向勋凑近甄妃的耳旁，轻而狠戾的说道。<br/><br/>
&#34;皇上饶命，臣妾...臣妾也是一时气不过，才犯了这种大错，还望皇上能够开恩呐。&#34;甄妃一边哭诉，一边跪在宇文向勋面前求着说道。<br/><br/>
&#34;朕不希望在朕的后宫里见到你这样狠辣的女人，你污染了朕的后宫败坏风俗！&#34;宇文向勋推开了抓在他龙袍衣角那双甄妃的手。<br/><br/>
对着身后的陈公公吩咐道：&#34;陈公公，吩咐下去，甄妃娘娘随意谋害侍女性命，扰乱后宫规矩，此种人便应该直接打入冷宫才是，还有，那几位侍女，直接叫去宦衣局！&#34;宇文向勋吩咐完陈公公以后，径自朝着前面走了去，也不知道他到底是要去何处。<br/><br/>
&#34;是，老奴这就去办。&#34;陈公公会意，便赶紧让一旁的太监宫女们来将甄妃娘娘带去冷宫。<br/><br/>
此时的甄妃，已经不能用&#34;后悔&#34;两个字来形容了，此刻，她忽然觉得是陈书岩似乎算计了她，虽然陈书岩并没有真正的对她做什么，不过她在借用宇文向勋的手，只能说，这个女人，真的不简单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665867"&nbsp;&nbsp;chaptername="第六百零四章&nbsp;&nbsp;可怜之人">加入书签</a>
</div>
