    <br/><br/>    次日，陆沉大大方方走出去，不必躲在房子里了。
<br/><br/>    之前，他觉得火侯还不够，房子要不了什么价，所以不跟那些想找的弟子交流，但今天可以了。
<br/><br/>    经过昨晚，相信有不少人痛下决心，愿意付出代价来入坑。
<br/><br/>    这要感谢门主！
<br/><br/>    感谢门主冒冒失失跑过来，配合他演了一场好戏，彻底点燃了那些人。
<br/><br/>    果然，离开房子不久，陆沉就被人给堵了。
<br/><br/>    九个人，四男五女，境界都很高，全部是真元境九重。
<br/><br/>    赖翔也在其中，只不过他的脸色比较复杂，焦虑、不安、紧张……
<br/><br/>    陆沉眼睛顿时亮了！
<br/><br/>    你来了啊，来了就好，等的就是你！
<br/><br/>    “陆沉师兄，不要紧张，我们没有恶意，只是想找你商量点事儿。”
<br/><br/>    一位师姐笑吟吟的说道。
<br/><br/>    陆沉点点头，没说话。
<br/><br/>    我不紧张，我一点都不紧张，我怎么会紧张呢？
<br/><br/>    紧张的应该是你们嘛。
<br/><br/>    九个人，清一色真元境九重，个个想要那间房子，等会竞争起来，你们就要来一场龙争虎斗了哦。
<br/><br/>    “你和赖翔的赌局，大家都知道了，今天我们过来就是帮你赢赖翔的。”
<br/><br/>    那位师姐说着，玉手往山峰一指，指向山腰最靠前的那一排白色房子，“我们九个人就住在那里，你喜欢那一间，现在就可以搬进去，你的赌局马上就赢了。”
<br/><br/>    “他们来帮我赢你，你怎么没意见呢？”
<br/><br/>    陆沉没有回应那位师姐，而是诧异的看向赖翔。
<br/><br/>    “我看重的是同门之间的情谊，我尊重大家的选择，区区赌局，我输得起。”
<br/><br/>    赖翔一脸正色的说道，内心却是郁闷过狗，他当然有意见，是非常有意见！
<br/><br/>    但是，人家八个人，他一个！
<br/><br/>    这些人平日对他还挺好，但现在想要那间房子都想疯了，还好个屁啊。
<br/><br/>    他敢有意见？
<br/><br/>    瞬间被打成猪头啊！
<br/><br/>    而且，他也想要那间房子，输掉赌局都无所谓，再付出一些代价也行。
<br/><br/>    可是，陆沉跟他势如水火，有可能把房子给他吗？
<br/><br/>    给谁都不可能给他啊！
<br/><br/>    他也是悔得想撞墙，干嘛把那间房子给陆沉？
<br/><br/>    早知道那间破房子有龙脉，说什么也留给自己啊！
<br/><br/>    “只是房子换房子吗？”
<br/><br/>    陆沉扫了九人一眼，心中冷笑，这班家伙天真无邪啊！
<br/><br/>    不想付出代价，就想拿下龙脉所在地，当他白痴么？
<br/><br/>    他要是随随便便换了，昨晚的戏不就白演了？
<br/><br/>    “那你还想怎么样？”
<br/><br/>    那位师姐的脸瞬间阴了下来，其他人的脸色也不好看了，在他们看来，陆沉只是一个新入门的弟子，他们愿意以房换房，而不是强抢，已经很有良心了。
<br/><br/>    陆沉若是不识抬举，就别怪他们不客气。
<br/><br/>    “价高者得！”
<br/><br/>    陆沉直奔主题，直接挖坑。
<br/><br/>    他要坑的人是赖翔，不想坑其他人，可惜这班人有点仗势欺人，他不介意跟他们玩玩，借机立立威。
<br/><br/>    他年纪虽不大，但在陆家那几年是从逆境成长的，心智比同辈人成熟得多，也懂得很多人生道理，以及一些生存的手段。
<br/><br/>    一个新人入门，很容易受欺负，如果有能力立个威，起码会少很多不必要的麻烦。
<br/><br/>    “陆沉师弟，做人要知足，贪心只会给自己带来麻烦。”
<br/><br/>    那位师姐脸色冰冷起来了。
<br/><br/>    “你说什么？为什么我听不懂呢？”
<br/><br/>    陆沉也冷笑起来了，回怼道，“既然你认为我贪心，那我就承认贪心好了，谁叫你们找我要房子的？我在那里住得挺舒服的，还准备住个天荒地老呢。”
<br/><br/>    “放肆！”
<br/><br/>    那位师姐怒喝一声，顺手一个巴掌刮过来。
<br/><br/>    陆沉伸出一指，点在巴掌上，直接将那位师姐震飞。
<br/><br/>    陆沉要立威，也不想伤了这些同门，所以没有指力外放，否则那位师姐不死也重伤。
<br/><br/>    但仅用炎阳第一指，他在没有压制力量的情况下，也随便打出十六万斤力，那位师姐照样承受不了。
<br/><br/>    “你反了你！”
<br/><br/>    那位师姐狼狈的从地上爬起，全力一掌打出，真元外放，一道掌印直冲陆沉。
<br/><br/>    嘭！
<br/><br/>    陆沉一指伸出，点崩掌印。
<br/><br/>    众人为之一愣，均感到头皮发麻。
<br/><br/>    陆沉那一指，起码十六万斤力。
<br/><br/>    而他们最强的那个，顶多打出十四万斤力而已。
<br/><br/>    论力量，他们任何一人，都不是陆沉的对手。
<br/><br/>    更让他们心寒的是，前两天陆沉还是真元境二重，当时就跟赖翔闹了个平手，还扬言三天之内，提升一个小境界。
<br/><br/>    可仅仅两天时间，陆沉不是提升一个小境界，而是两个，提升速度让人感到恐怖。
<br/><br/>    但也正是如此，让他们更加坚定的认为，那间房子里的价值！
<br/><br/>    若不是龙脉的出龙口在房子里，所有灵气在那里汇聚，陆沉怎么会进步得如此的快？
<br/><br/>    “大家还愣着干什么，一起上呀！”
<br/><br/>    赖翔早就巴不得陆沉马上去死，现在陆沉得罪了师姐，得罪了所有人，他还不马上见缝插针，煽动大家围攻陆沉，“废了这小子，赶他出飞霞门。”
<br/><br/>    “上！”
<br/><br/>    其他八人目标一致，立刻将陆沉团团围住。
<br/><br/>    陆沉坐地起价，让他们都不耐烦了，如今要争房子的归属，必先解决陆沉才行。
<br/><br/>    “各位师兄师姐，你们的境界都比我高，还九个打一个，卑不卑鄙了点？”
<br/><br/>    陆沉扫了众人一眼，然后一笑，不但无畏惧之色，反而还多了一缕不屑。
<br/><br/>    “武途必争，实力为尊，可没有什么卑鄙一说。你刚才要是乖乖让出房子，把师兄师姐们哄好了，就没那么多事了。”
<br/><br/>    赖翔哈哈一笑，心情愉快的说道，“你一个新人入门，境界又低，再能打也打不过我们九人联手。不过呢，你要是自废一臂，腾出房子，我们倒是可以放过你，怎么样？”
<br/><br/>    “不怎么样！”
<br/><br/>    陆沉冷笑一声，说道，“要打便打，人多不见得也一定赢，我也不见得挑不了你们九个。”
<br/><br/>    “狂妄！”
<br/><br/>    赖翔率先出手，真元外放，朝陆沉打出一道凌厉的掌印。
<br/><br/>    其他八人也纷纷出手，或拳或掌，或爪或脚。
<br/><br/>    一时之间，真元肆虐，罡风四起，爆响不断。
<br/><br/>    拳印、掌印、爪印和脚印从数个方向攻击而来，以排山倒海之势，锁定陆沉！
<br/><br/>    这九人出手，均以自身力量攻击，不带杀伤力更强的真火。
<br/><br/>    因为他们知道，陆沉不畏真火，相当邪门，所以没必要浪费真火来攻击
<br/><br/>    陆沉一指点出，一道红色指印激射而出，指力滔天，空气震荡，所到之处，灼热无比。
<br/><br/>    指印崩碎一道掌印，余势不减，直点赖翔。<br/><br/>