
因为暂时不能使用辅助道具，京野言最近都蹲在暗中守着太宰治的。<br/><br/>
本来以为会很辛苦，但是竟然没有。太宰治最近自杀的频率骤然下降，就算偶尔自杀，到了关键时候，不用京野言出手，他自己就退了回来。<br/><br/>
但京野言总觉得太宰治最近怪怪的。<br/><br/>
事情要从那天在郊区的一次交战说起。京野言像往常一样躲在阴影里，太宰治照常作死。<br/><br/>
在枪林弹雨中，太宰治眼神灰暗的迎接一枚射向他心脏的子弹，京野言手里打算击飞子弹的袖扣都快飞出去了，但在一个不算近也不算远距离，太宰治居然闪开了，那枚子弹只擦破了他的手臂。<br/><br/>
那个距离，总让京野言觉得眼熟，想了一会才发现，那不是死亡抹消的作用范围么……<br/><br/>
之后太宰治就一直保持着那个躲闪的姿势一动不动，等两边打完了，他突然露出了一个奇怪的表情。<br/><br/>
明明在笑，但是看起来非常、非常的难过。<br/><br/>
京野言迷茫的把手放在自己的心脏处。<br/><br/>
他无法理解太宰治的情绪。<br/><br/>
......<br/><br/>
“怎么了？最近看起来很没有精神。”织田作之助看着身边垂头丧气的趴在桌子上，连最喜欢的咖喱都提不起兴致的少年。<br/><br/>
“困扰，唔......”少年像是陷入深深的思考，但最后放弃一般说道，“反正就是很困扰。”<br/><br/>
织田作之助有点惊讶，因为很少见到少年这么迷茫又纠结的样子。在他的印象里，这是个一直都很果决，一直都对自己的目标很坚定，从来不会犹豫的人。<br/><br/>
光是这么说都令人羡慕。<br/><br/>
“说说看吧，工作上的事？”织田作之助接过老板递过来的茶杯。<br/><br/>
困扰不说出来是无法被解决的。他是这么想的。<br/><br/>
“不是，是关于一个人的。”<br/><br/>
“啊，上次说过的那个人？”织田作之助突然想起来。<br/><br/>
超级困扰少年京野言点了点头，整个人看起来更低落了，“不知道为什么，有的时候看到他，我心里会有一种奇怪的感觉，很难受。”他皱了皱眉。<br/><br/>
织田作之助理解的拍了拍他的头，“很辛苦吧。”<br/><br/>
“是啊。”京野言叹气。<br/><br/>
关于这个问题，虽然见过不少，但织田作之助也不知道该怎么解决，于是只好转移话题道：“之前你让我调查的gss的事情，已经有结果了。”<br/><br/>
京野言接过织田作之助递过来的文件，然后翻了翻。一开始还不太在意，本来盗取港黑仓库的事就是他主导的，再查也查不出什么，但看下去却发现gss有点问题。<br/><br/>
“他们哪里来的这么多的武器？”<br/><br/>
“不知道，”织田作之助摇摇头，“但似乎是最近才变多的。”<br/><br/>
京野言越看越觉得不对劲，不只是武器，gss最近还有不明的资金流入。<br/><br/>
......谁在背后支持gss？<br/><br/>
翻到最后一页是一张报纸。<br/><br/>
“铃木财团？”<br/><br/>
上面正是关于铃木财团即将在横滨举行宝石展的新闻。<br/><br/>
“他们举行宝石展就算了，为什么要选择横滨？”京野言不可置信的说。<br/><br/>
这可是横滨啊，跟掉贼窝里有什么区别！<br/><br/>
“爱好？”织田作之助迟疑的回答。<br/><br/>
那些大人物是怎么在蹲厕所的时候一拍脑子想出这个绝妙想法的，两个港黑底层人员是永远也猜不到的。解决gss的问题才是最重要的。<br/><br/>
根据情报上的说法，gss的首领会在后天晚上参加这场晚宴，到时候会和不知名的另一方完成一场交易。<br/><br/>
交易物品未知，时间未知，人物未知。<br/><br/>
“织田先生，事情严重了。”<br/><br/>
织田作之助疑惑的看向身边的少年。<br/><br/>
他将那张报纸抽出来，放在合上的文件上面；身体斜斜的靠在靠背上，双腿交叠，微微抬起下巴，一丝幽深的蓝意从他的眼中划过，注视着半空，眼神虚焦，不知在看向哪里。<br/><br/>
明明就在身边，但织田作之助却忽然觉得少年在很远的地方，一个人，被什么隔绝开，谁也无法真的触碰到他。<br/><br/>
“发生什么了吗？”织田作之助轻声问，怕惊动了什么一般。<br/><br/>
“那些人把手伸进横滨，为gss提供武器和金钱，织田先生，你明白吗？”京野言坐直身体，严肃的看着他。<br/><br/>
“明白什么？”<br/><br/>
“战争啊！是战争！”京野言握拳，拉高声线强调道。<br/><br/>
织田作之助瞪大眼睛，“战争？”<br/><br/>
“没错，”京野言专注的视线落在文件上，“现在的横滨很混乱，对吧？”<br/><br/>
“但是，顺其自然下，优胜劣汰，这种混乱必然会在不久之后终结。”<br/><br/>
“野心家也好，理想家也好，一定会出现这样一个人，结束错误的世界。”<br/><br/>
说到这里京野言停顿了一下。<br/><br/>
主考倒是有点好奇。<br/><br/>
[考生觉得自己是哪类呢？]<br/><br/>
主考的面前正展示着这位考生的资料。<br/><br/>
星际统考历史悠久，将综合素质测试考场替换成真实的世界也不过是这几年的事。<br/><br/>
当年开始准备“文明窃取计划”的研究的时候就死了很多人，大多是七八岁的孩子。没有辅助道具，没有定位，有的丢了连信息都找不到，就这么无声无息的消失在不知名的世界上。<br/><br/>
但更多的孩子，在脑域信息搜索的时候就已经承受不住，精神完全崩溃了。<br/><br/>
活下来的只有少数。<br/><br/>
这些存活下来的脑域高度开发，保存着庞大的异世界文明信息，在混乱和鲜血中长大，在整个星际数千种族势力中都让人闻风丧胆的“战争机器”，他们的聚集地——星盟高校指挥系。<br/><br/>
是臭名昭著的恶犬。<br/><br/>
其中最恶名昭彰的那个——<br/><br/>
资料上，照片里的军装少年脸上带着毫无温度的冰冷表情。<br/><br/>
那双漆黑的眼底深处闪烁着冷光，即使不去看少年堪称辉煌，换个角度来说，也是让人心惊的简历，单单看着照片，主考就有一种被死亡注视的感觉，虽然严格意义上，他是不可能存在死亡这种概念的。<br/><br/>
“暗杀，阴谋，战争，纷争，这个人......”<br/><br/>
和死亡与毁灭相伴而行，所过之处，一片死寂。<br/><br/>
这样的人，真的会在这种对指挥系的学生来说仅仅是走个过场的考试中失败这么多次吗？<br/><br/>
主考看着屏幕上少年在昏黄的灯光下淡淡的神色，总觉得有种说不出的感觉。<br/><br/>
总之就是让人莫名心惊的不敢直视。<br/><br/>
对于主考突然的问题，京野言没什么迟疑的给出了答案：普通人。<br/><br/>
[......嗯？哪个普，哪个通？]<br/><br/>
京野言没空搭理主考不定时的抽风，继续跟织田作之助解释：“有人把gss的实力拉高，本来谁也不知道最后的胜者会是谁，但现在，有一方知道了。”<br/><br/>
“人类介入动物的斗争，会发生什么事呢？”<br/><br/>
所有的胜负都将是已经定好的剧本。<br/><br/>
这下织田作之助也开始意识到问题的严重性了，“有人在背后想要掌控横滨？”<br/><br/>
“没错，”京野言肯定了他的猜测，“这还是好的情况，但如果背后的人只是为了挑起纷争而才这么做的话，织田先生，我们恐怕都要有麻烦了。”<br/><br/>
京野言见过不少这样的疯子，他甚至和这些人深入的接触过，想让这些人老实一点要做的事情不下于打一场星际种族战役。那是一些单纯的渴望鲜血，渴望混乱，讨厌一切和平与秩序，像是从无序中凭空孕育出的怪物。<br/><br/>
织田作之助先是愣了一下，然后面色沉重的说：“京野，我们得找到那个在背后支持gss的存在。”<br/><br/>
京野言也是这么想的，他把资料放在桌子上，“我们得去宝石展。”<br/><br/>
但是两个人大眼瞪小眼的互相看了一会，发现没有邀请函。<br/><br/>
到时候必然会有很多的警察和保安，如果还能用辅助道具，京野言倒可以用假面试试，但是现在，他们得找点别的办法混进去了。<br/><br/>
京野言又看了看报纸，忽然视线定在一句话上。<br/><br/>
【名流世家，演员，运动员，作家，政客，众多熟悉的公众人物都将出席铃木财团的宝石展......】<br/><br/>
他看了看报纸，又上下打量了一下织田作之助，然后露出一个微妙的笑容，“织田先生，我有办法了。”<br/><br/>
“要怎么做？”<br/><br/>
“很简单，织田先生什么都不用做，就保持这个样子，别说话就行了。”<br/><br/>
......<br/><br/>
也许是因为铃木财团的事情，最近横滨难得平静了几天。<br/><br/>
京野言回去的路上正好路过一个甜品店，脚尖一转，就进甜品店里去了。<br/><br/>
推开甜品店的门，已经不算早了，里面还稀稀落落的坐着几个客人。<br/><br/>
窗边一位黑发细长眼睛的少年正比划着和对面的和服青年说着什么；靠墙的沙发上坐着一位看起来非常温柔手里抱着猫的少年，他的对面帽子压得很低的青年嘴唇动了动，好像说了什么。<br/><br/>
<br/><br/>
京野言似乎从男人的脸颊上看到了一只壁虎爬过，怀疑自己眼花了，他揉了下眼睛。<br/><br/>
“这位客人，您想要什么呢？”柜台前的店员小姐甜美的笑着。<br/><br/>
一切看起来都很正常。<br/><br/>
正犹豫点什么的时候，身后的门被推开。<br/><br/>
“新一，这边！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="65058234"&nbsp;&nbsp;chaptername="25、做小喽啰的第十五天">加入书签</a>
</div>
