
“不吃了，不能太晚回去。”钟毓秀站起来道，伸手拉着楚泽元道，“元儿咱们回家。”<br/><br/>
“娘，还没玩够呢？”楚泽元扁着小嘴不太情愿地说道。<br/><br/>
“等从庐州回来，咱们在来玩儿，住上几天都行。”钟毓秀微微弯腰看着他说道。<br/><br/>
“真的？”楚泽元不太相信地看着她说道。<br/><br/>
“真的！我也喜欢住在外面，自在些。”钟毓秀看着他重重地点头道。<br/><br/>
“就你们去吗？谁护送你们？”陶七妮关心地看着她问道。<br/><br/>
“舅舅陪我们一起去。”钟毓秀黝黑的双眸看着她说道。<br/><br/>
“这么大年纪长途跋涉的合适吗？”陶七妮不由得说了句。<br/><br/>
“劝也没用，舅舅不会听我的，人越老越固执。”钟毓秀无奈地摇摇头道，又乐观的说道，“从这里到庐州，走官道，半个月就到了。”<br/><br/>
“路上安全吗？”陶七妮又担心地问道。<br/><br/>
“安全，现在都是咱的了。”钟毓秀看着她高兴地宣布道。<br/><br/>
“那就好，我真怕遇见山匪。”陶七妮关心地看着她说道，“这世道，多带些人。”<br/><br/>
“有舅舅在，安排上精锐护送。”钟毓秀给了她一个安心地眼神。<br/><br/>
“说起这个，我配了些麻沸散。”陶七妮笑眯眯地看着她说道，“可以做迷药，遇到事情，放在风口就可以。”<br/><br/>
“麻沸散？就是华佗那个麻沸散？”钟毓秀惊讶地看着她说道，“不是失传了吗？这也能配出来，你是在太厉害了。”<br/><br/>
“对，给军中郎中治疗时用，减少将士们的痛苦。”陶七妮温润的双眸看着她说道，“也不难，看得书多了，多试试就好了，我都数不过来自己试了多少次了。”<br/><br/>
“总之很厉害。”钟毓秀真佩服她的钻研那股劲儿。<br/><br/>
“出门在外，作为迷药，可以防身。”陶七妮看着她笑着说道。<br/><br/>
“行，出门在外小心为上，不用到最好了。”钟毓秀痛快的说道。<br/><br/>
陶七妮将他们母子俩给送到了马车上，看着他们俩渐渐的消失在眼前，才转身回庄子。<br/><br/>
将这个好消息告诉在庄子周围种菜的二老。<br/><br/>
“楚夫人能去的话，咱能去吗？”沈氏激动地看着她问道。<br/><br/>
“恐怕不行，主帅不发话，咱还是老老实实的继续种地。”陶七妮看着他们非常遗憾地说道，“人家亲外甥女去见姑爷，也隔了这么久。别说咱了。”<br/><br/>
“唉……”沈氏闻言泄了心里那口气。<br/><br/>
“娘，别伤心了，想想给哥他们带设么东西。”陶七妮看着极度失望的沈氏说道。<br/><br/>
“对对，你有啥想给六一的，让楚夫人替咱捎过去。”陶十五看着她忙说道，“打起精神，没时间让你唉声叹气的。”看着陶七妮又道，“这个消息也告诉大伙，有东西的动准备好，写上名字一并捎走。”<br/><br/>
“嗯嗯！”陶七妮看着他点头道，“还是爹想的周到。”<br/><br/>
&amp;*&amp;<br/><br/>
庄子里收到消息的人忙碌了起来，乔二妞她们却有些烦恼，因为他们没有亲人，也没啥好送的。<br/><br/>
“喂喂！别叹气了，一晚上就听见你长吁短叹的。”陶七妮走到墙边看着她道，“好端端的你在叹息什么？”<br/><br/>
“俺没有亲人了，想送东西都没地儿送。”乔二妞走过来沮丧地说道。<br/><br/>
“这有啥的，你们给金虎做呗！他们也没有亲人了，想收也收不到，能收到你们的礼物，我想他们应该会很高兴的。”<br/><br/>
乔二妞眼前一亮道，“是个好主意。”雀跃地说道，“俺现在就去。”忽然又道，“不行啊！小姐。”<br/><br/>
“为啥又不行了。”陶七妮不解地看着她说道。<br/><br/>
“男女授受不亲，这样私相授受不好。”乔二妞略微遗憾地说道。<br/><br/>
“这个……？”陶七妮闻言也不好插嘴，她不在乎，二妞的顾忌不能不重视。<br/><br/>
“这个你自己考虑吧？心中有佛，处处是佛。心中肮脏，看别人都肮脏。”陶七妮看着她爱莫能助道。<br/><br/>
最终穗禾拍板，做，干嘛不做，他们不是亲人胜似亲人，又同患难，这情谊早已超越了男女，是同袍之谊。<br/><br/>
抓紧时间，紧赶慢赶的做了布鞋。<br/><br/>
时间太紧，心灵手巧的姑娘们又做短褐。<br/><br/>
沈氏恨不得将家给六一他们搬过去，可惜没底儿。<br/><br/>
做了布鞋，和一身棉衣，陶七妮送的大多是实用的成药。<br/><br/>
与女红方面她实在不在行。<br/><br/>
陶七妮看着绵延将近一里车队，单单护卫就五百精兵，场面够大的。<br/><br/>
陶七妮他们送走了他们才转身回庄子。<br/><br/>
“这排场大的。”陶十五忍不住咂舌道。<br/><br/>
“也不看看谁出行。”陶七妮看着他们笑道，“现在徽州是顾大帅的了。”<br/><br/>
“可这庐州不是楚将军打下来的吗？”沈氏压低声音小声地说道。<br/><br/>
“可这名义上都是顾大帅的。”陶七妮挑眉看着他们说道，“明白吗？”<br/><br/>
“明白，明白。”陶十五和沈氏忙不迭地点头道。<br/><br/>
送走了钟毓秀他们，陶七妮他们的日子该怎么过还怎么过。<br/><br/>
&amp;*&amp;<br/><br/>
头一次出远门，楚泽元兴奋地在马车上又蹦又跳的。<br/><br/>
叽叽喳喳的小嘴巴巴的说个不停，看什么都透着新鲜。<br/><br/>
童言童语逗的顾大帅哈哈大笑，为枯燥的旅途增添了不少的喜庆。<br/><br/>
可是这景色看多了，大同小异，对于小孩子心性的楚泽元很快就腻了。<br/><br/>
蔫了吧唧的楚泽元无精打采地看着钟毓秀道，“娘，咱什么时候到？”<br/><br/>
“还得走再走两天。”钟毓秀看着随着马车摇晃的楚泽元道，“怎么玩儿够了。”<br/><br/>
“娘，我可不可以下马车走动走动。”楚泽元撑着眼皮看着她说道，“感觉腿不会走路了。”<br/><br/>
“再坚持，坚持。不能下去，会耽误行程的。”钟毓秀看着不活泼的他道，“想走的话，在车里我拉着你走走好了。”<br/><br/>
别说他觉得枯燥，钟毓秀也烦了，难怪人家说在家千日好，出门一日难。<br/><br/>
她感觉这身体一直晃悠悠的，打尖住店时，下了地尤为明显。<br/><br/>
快点儿，快点儿，要受不住了。<br/><br/>
顾大帅人家坐马车闷了，还能骑马松松筋骨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66776742"&nbsp;&nbsp;chaptername="第632章&nbsp;&nbsp;亲人">加入书签</a>
</div>
