    
<br/><br/>    砰。
<br/><br/>    上路，叶一修的蒙多一发又一发飞刀打过去。
<br/><br/>    然而，挡住，挡住！
<br/><br/>    Ts用自己的身体挡住了所有的Q技能，就是不让叶一修补刀。
<br/><br/>    “你！！”
<br/><br/>    叶一修瞪大了眼，生气了。
<br/><br/>    “我看你还能挡多少个Q。”
<br/><br/>    很快，下一波兵线到来，叶一修还是Q，而ts还是挡。
<br/><br/>    蒙多医生的Q伤害还是挺高的，即使有杀人戒的回复，ts也顶不住，血量很低了。
<br/><br/>    “这下你没法阻止我补刀了吧。”
<br/><br/>    叶一修微微一笑，一发Q打向炮车。
<br/><br/>    啪！
<br/><br/>    然后，ts又挡住了。
<br/><br/>    “真当我怕你吗？？”
<br/><br/>    叶一修也是有脾气的，受不了了，开启WE技能就冲锋上前。
<br/><br/>    长毛：“修神想单杀ts了，但他为什么直接开E技能啊？等摸到ts，估计他E技能的持续时间要到了。”
<br/><br/>    Rita：“我觉得这是修神的计策，ts危险了。”
<br/><br/>    屡次被打脸后，rita学乖了，开始反向解说。
<br/><br/>    赛场上，“唰”地一声，ts疾跑开启，旋即就是AREAQA的连招。
<br/><br/>    每一次都用技能取消了平A的后摇，又用电地板取消平A后摇，论操作，ts的确是变态级别的！
<br/><br/>    而叶一修的蒙多太过笨重，把ts的技能全吃了。
<br/><br/>    但，问题不大！
<br/><br/>    叶一修一扫双方血量，发现自己还是占据着绝对优势，便是继续追击。
<br/><br/>    病毒屠刀。
<br/><br/>    啪！
<br/><br/>    击中了，ts被减速，可以追上了。
<br/><br/>    叶一修狂喜，上前平A了几次后，又是一发Q。
<br/><br/>    没中！
<br/><br/>    这次被ts一个小走位躲了。
<br/><br/>    不过，问题还是不大。
<br/><br/>    “就你这血量，我即使平A也能把你A死。”
<br/><br/>    叶一修疯狂地点着ts，可下一刻，失去攻击目标。
<br/><br/>    Ts交血池了。
<br/><br/>    “哈哈，等死吧你。”
<br/><br/>    叶一修原地等待血池结束，旋即一发Q。
<br/><br/>    啪！
<br/><br/>    命中ts了。
<br/><br/>    可同一时间，啪！
<br/><br/>    叶一修身上爆出一团血雾，瞬间变成残血。
<br/><br/>    是ts大招第二段以及QE的瞬间爆发伤害！
<br/><br/>    “卧槽！？我血怎么没了？”
<br/><br/>    叶一修脸色大惊。
<br/><br/>    打不过了，得跑。
<br/><br/>    R！
<br/><br/>    背水一战！
<br/><br/>    长毛：“诶？修神为什么刚才不开大，现在又开呢？蒙多医生开大的时候是要扣血的，残血开大，会更加容易被斩杀。”
<br/><br/>    “我觉得不一定！”
<br/><br/>    Rita目光如炬，道：“那种好似白银的卡顿，好似白银般的放技能顺序，这种感觉我记得，修神上把一转攻势的时候就是这种操作，诸葛修要开始算计了！ts要倒霉了！”
<br/><br/>    下一刻，击杀声响起。
<br/><br/>    Ts单杀了叶一修。
<br/><br/>    尬住！
<br/><br/>    Rita的脸色一僵，双眼瞪大，嘴角疯狂地颤抖。
<br/><br/>    修神，你演老娘是吧？
<br/><br/>    赛场上，叶一修呆呆地看着灰白色的屏幕，被打懵了。
<br/><br/>    我玩吸血鬼的时候怎么没有这个伤害啊？
<br/><br/>    屋漏偏逢连夜雨。
<br/><br/>    叶一修这边还没回过神来呢，小学弟三只手拿蓝buff的时候被肉鸡的小鱼人蹲到，阵亡了。
<br/><br/>    小学弟的天赋是有的，可经验比肉鸡差太多了，而且肉鸡拿的还是克制他的英雄，真的难打。
<br/><br/>    厂长深吸一口气，道：“稳住，我们后期能打，小学弟没漏刀，iboy发育也很好，修神，呃，修神你稳住。”
<br/><br/>    厂长只能这样说了，毕竟叶一修是真的惨。
<br/><br/>    补刀少，等级低，不知道的还以为他掉线了呢。
<br/><br/>    “iboy，靠你了。”
<br/><br/>    叶一修补了魔抗，再也不想着压制ts的事了，接下来不被单杀就算成功！
<br/><br/>    解说席。
<br/><br/>    长毛看见rita都快哭出来了，圆场道：“修神毕竟也是人，也有失误的时候，其实刚才我也以为修神要单杀ts了。”
<br/><br/>    Rita听到长毛帮自己说话，露出了感激的神情。
<br/><br/>    但问题又来了，怎么接话呢？
<br/><br/>    现在明显是修神劣势，但，上把修神劣势之后马上又杀回来了。
<br/><br/>    可是，ts的操作也确实强。
<br/><br/>    太难了！
<br/><br/>    Rita纠结了许久，银牙一咬，下定决心道：“修神是韧性极强的选手，我觉得上路还是不好说。”
<br/><br/>    鲨鱼！
<br/><br/>    Rita话音刚落，赛场上，叶一修就见到一条鱼朝自己飞了过来。
<br/><br/>    “啊？”
<br/><br/>    叶一修一愣。
<br/><br/>    下一刻，肉鸡、ts以及kid三个人就朝叶一修扑了上来。
<br/><br/>    你已被击杀！
<br/><br/>    哐当。
<br/><br/>    叶一修手一松，鼠标掉在了桌子上，看着灰白的屏幕，人傻了。
<br/><br/>    我刚复活就没了，这也太快了吧！
<br/><br/>    我都这么惨了，为什么你们还要三个人来抓我啊？
<br/><br/>    “为什么啊！！”
<br/><br/>    解说席，rita一口老血差点吐出来。
<br/><br/>    刚刚小学弟才在上野区被抓，修神你为什么还敢从野区上线啊？
<br/><br/>    连我一个铂金的都看得出来这波的杀机，你却看不出来？你真的不是在演我吗？
<br/><br/>    不用怀疑，白银水平的叶一修就是没看出来！
<br/><br/>    长毛：“这波，这波……”
<br/><br/>    长毛也不知道该怎么帮rita圆了。
<br/><br/>    砰！
<br/><br/>    赛场上，叶一修的一塔没了。
<br/><br/>    ig等人顺势拿先锋，推小学弟的中路塔。
<br/><br/>    要命的是，小龙也在这个时候刷新。
<br/><br/>    叶一修虽然复活，但还在路上，来不及了，这小龙只能放。
<br/><br/>    撅撅！
<br/><br/>    这把edg已经走远了。
<br/><br/>    一个肉鸡的鱼人连全肉的叶一修都能秒。
<br/><br/>    一个ts的吸血鬼一个人能打三个。
<br/><br/>    ig的下路即使弱一点，但他们只需要抱紧大腿，大喊“nice”就能赢了。
<br/><br/>    终极劣势！
<br/><br/>    而在这种情况下，edg这支队伍的弱点就展现出来了。
<br/><br/>    放塔，放野区！
<br/><br/>    Edg步步后撤，完全不敢打，打算运营。
<br/><br/>    但，这种运营战术在新ig面前没用。
<br/><br/>    Ts一上头，肉鸡等其他四个人拉都拦不住。
<br/><br/>    什么运营？
<br/><br/>    你只要出现在我的攻击范围内，要么被我打死，要么，就打死我！
<br/><br/>    在这种凶狠的进攻下，edg防御塔狂掉，经济差距迅速扩大。
<br/><br/>    八千经济差！
<br/><br/>    厂长一扫装备栏，大致看出了经济差距，嘴角抽搐不已。
<br/><br/>    “这ts是疯子吗？他就不怕我们后面有千军万马？每次见到人就打。”厂长难受地道。
<br/><br/>    妹扣：“好像修神也是这样，现在的上单都是这样打比赛的？”
<br/><br/>    额咳咳！
<br/><br/>    听到队友的话，叶一修老脸一红。
<br/><br/>    我有时候无脑上不是因为自信，只是因为我没想到对面有人罢了。
<br/><br/>    至于ts，这个人是真的凶啊！
<br/><br/>    厂长：“打团吧，殊死一搏。”
<br/><br/>    Edg不能再让了，再让大水晶都没了。
<br/><br/>    “好！”
<br/><br/>    叶一修现在的心情到没有那么低落。
<br/><br/>    因为中路的小学弟也被压制得很惨。
<br/><br/>    “连正经职业都这样，我一个白银跟他差不多已经算是不错了。”
<br/><br/>    在心里安慰过自己后，叶一修仰头挺胸，气势十足地躲在iboy后面冲向大龙。
<br/><br/>    那不然呢？
<br/><br/>    我蒙多又没位移，一旦出事就跑不了，还是得厂长和妹扣探路。
<br/><br/>    叶一修理不直气也壮，就是躲在队伍的中后方。
<br/><br/>    解说席，rita小姐姐觉得自己又行了！
<br/><br/>    Rita：“不愧是修神，他这个走位躲过了视野！”
<br/><br/>    “现在，ig的人不知道他跟在iboy身边，ig这手绕后要出事了，肉鸡的鱼人大招丢出，虽然目标是小学弟，但鱼苗要被视野盲区的修神挡住了，这波肉鸡要送了，edg要翻盘了！！”
<br/><br/>    Rita激动得都站起来了。
<br/><br/>    这一波她观察了许久，没有任何意外，ig就是上当了。
<br/><br/>    终于！
<br/><br/>    我的解说终于要对一次……
<br/><br/>    咻！
<br/><br/>    闪现。
<br/><br/>    赛场上，叶一修反应过来了，闪现躲了鱼人的大。
<br/><br/>    “哈哈，我躲大招了，快看我闪现躲大招了。”
<br/><br/>    叶一修狂喜。
<br/><br/>    对于他这样的白银选手来说，这种操作确实值得吹。
<br/><br/>    只是，吹他的人当中，显然不包括他身边的iboy。
<br/><br/>    毕竟叶一修这一闪，就换成他吃鱼了！
<br/><br/>    鲨鱼！
<br/><br/>    砰！
<br/><br/>    iboy被肉鸡瞬秒，连治疗都没能开出来。
<br/><br/>    edg没了最强战力，瞬间崩盘。
<br/><br/>    但是，没有团灭！
<br/><br/>    厂长盲僧一手W闪跑得飞快。
<br/><br/>    叶一修反向逃跑，进了对方野区，也成功存活。
<br/><br/>    Edg永不团灭！
<br/><br/>    但，水晶就难受了。
<br/><br/>    砰！
<br/><br/>    ig直接推中，比分1:1平！
<br/><br/>    “噗！！”
<br/><br/>    Rita看见这一幕，身体一抽，差点没缓过来。
<br/><br/>    原本ig要天崩，iboy收割的节奏，怎么突然就这个样子了？
<br/><br/>    修神你这手闪现也太搞了吧！
<br/><br/>    可要是说他菜吧，还特么挺极限的。
<br/><br/>    要是不看结果，绝对能入选德杯十佳镜头的那种。
<br/><br/>    Rita小姐姐看着叶一修那帅气的侧脸，嘴角颤抖地道：“修神，我求求你了，折磨ts去吧，别再折磨我了啊！”?<br/><br/>