    
        <br/><br/>    蒹葭将和八位大宗师一同，先抢回巨兽秘境的控制权，再将寒山秘境中的敌势力彻底清空；
<br/><br/>    莫问和张麒麟，则继续探索北方区域的秘境。
<br/><br/>    由于禁地内大部分区域，都已经没有了魑寒鬼气的存在，蒹葭和八大宗师还要等待龙国的开发团队的进驻。
<br/><br/>    众人即将离别，蒹葭在她的宫殿内，巨型了一场盛大的晚宴……
<br/><br/>    虫巢特色菜拥有尽有，不但有蓝星都没见过的海鲜，还有许多珍奇的可食用药材。
<br/><br/>    天上飞的地上跑的，河里游的海里爬的，是拥有尽有……
<br/><br/>    别说莫问和张麒麟了，就连吃遍天下的八位大宗师，都来开腮帮子吃的两眼直放光。
<br/><br/>    蒹葭悄悄靠近莫问，小声问道：“大哥，你和二哥形影不离，你们两个……是不是都有一颗玻璃心？”
<br/><br/>    噗……
<br/><br/>    噗……
<br/><br/>    莫问听了当场就把嘴里的酒喷了，距离两人老远的张麒麟好像也喷了……
<br/><br/>    “那啥，三妹啊，你这都是从哪儿学会的虎狼之词？你以后少看辣些腐文，太影响孩子发育了……”
<br/><br/>    莫问边说，边捂了捂自己的忍者袋。
<br/><br/>    蒹葭眨了眨眼睛，
<br/><br/>    “就是从大哥袋子那本‘亲热天堂’里学的呀……”
<br/><br/>    我靠！
<br/><br/>    莫问差点儿从椅子上摔倒。
<br/><br/>    怎么把这茬给忘记了，忘了蒹葭可是重瞳女。
<br/><br/>    重瞳者圣人之资，能观天地变化，还能通晓古今未来。
<br/><br/>    “咳咳，三妹啊，大哥这是用批判的眼光在反三俗！”
<br/><br/>    作为大哥，教弟弟妹妹建立正确的人生观、价值观、世界观，是莫问义不容辞的责任。
<br/><br/>    “虽然你二哥有辣么点儿倾向……”
<br/><br/>    噗……
<br/><br/>    一旁的张麒麟又喷了一口菜……
<br/><br/>    莫问确定了，张麒麟虽然离得远，可这家伙绝对能听到自己和蒹葭的对话，
<br/><br/>    “你可要相信你大哥啊！你大哥我可是不折不扣的正人加九级君子。”
<br/><br/>    “别说是男人了，就连美女我都能坐怀不乱，目不斜视，绝对不流鼻血，咱脚歪不怕影子斜……”
<br/><br/>    莫问用肩膀碰了碰蒹葭的肩膀，低声说道，
<br/><br/>    “放心吧三妹，大哥我一定会帮你的！”
<br/><br/>    第二天一大早，莫问和张麒麟精神奕奕地上路了。
<br/><br/>    “大哥二哥我有预感，伤害我母亲的仇人，必定在禁地之内……”
<br/><br/>    看到莫问和张麒麟离去，蒹葭流露出一丝不舍。
<br/><br/>    这次出虫巢秘境，不在像上次那样需要蒹葭的协助，莫问一拍张麒麟的肩膀，一道黑色的旋涡出现……
<br/><br/>    一道黑色旋涡出现，莫问和张麒麟展露身形。
<br/><br/>    虫巢秘境处于寒山鬼蜮的西方部分，想要去北方区域，路程大概有六十到八十公里。
<br/><br/>    “二弟，要不要比比速度？”
<br/><br/>    莫问双手一抱，胸有成竹地对张麒麟说道。
<br/><br/>    “无聊！”
<br/><br/>    张麒麟脚下一点，人影就已经蹿出去百米……
<br/><br/>    “我靠，孩子学坏了！这特么跟谁学会耍诈了。”
<br/><br/>    莫问左眼轮回眼开启，两手左右一分，在吸力和斥力的作用下，腾空而起……
<br/><br/>    一个深入蛟龙，身体化作一道流光，似乎身前的巨石和粗大的树木根本就不存在；
<br/><br/>    另外一个犹如空中战机，一股气流在他身后盘旋，在空中划过一流黑芒。
<br/><br/>    张麒麟嘴上不说，可他也想看看自己的速度到底有多快，
<br/><br/>    他无限领域全开，风系领域加持之下，六十多公里的速度，他只用了不到两分钟就到了。
<br/><br/>    而莫问的飞行速度明显也不慢，两人几乎前后脚赶到。
<br/><br/>    若是在刚进入禁地之前，张麒麟在速度方面要稍弱莫问一筹，
<br/><br/>    现在就速度而言，张麒麟全力施为已经不弱莫问的瞬身之术。
<br/><br/>    两人一出禁地，直播间的信号自动开启……
<br/><br/>    观众们又见到了他们喜欢的两位小哥，当然欣喜万分，
<br/><br/>    “终于又看到了莫问小哥哥了，感觉修整过后的莫问，比以前更帅了……”
<br/><br/>    “再一次看到张麒麟小哥哥那清爽的脸……人家感觉心都要飞起来了那。”
<br/><br/>    “是啊，是啊，两大美男的队伍，神仙颜值，神仙组合……”
<br/><br/>    “楼上的，你不会两人都喜欢吧？没想到你这么牛，竟然是CP党。”
<br/><br/>    “咦！两位小哥哥这是干嘛那？怎么跑这么快……身后有恐龙吗？”
<br/><br/>    “楼上的，两位小哥身后木有恐龙，只有你们……”
<br/><br/>    “哇哈哈哈……两位如花似玉的小哥哥又露面了，我们翠花界再次雌起……”
<br/><br/>    “龙国如此双骄，引无数翠花竞折腰！数风流人物，必须靠腰。”
<br/><br/>    ……
<br/><br/>    不过直播间内也有一个不好的消息，直播女神苏曼由于需要修炼，无奈退出直播……
<br/><br/>    有道是能者多劳，以后陪伴广大网友的，就只有柳大元柳大宗师了，
<br/><br/>    “不得不遗憾地告诉大家，昨天胡金元回归带来家师书信。苏曼收到家师严令，已经开始闭关修行本门古拳法心决，恐怕会有一段时间不能和大家见面了。”
<br/><br/>    柳老宗师面带微笑地说道。
<br/><br/>    直播间内虽然也有一些人反对，毕竟还是有不少男观众是奔着苏曼而来，
<br/><br/>    可目前龙国学武情绪高涨，得知苏曼是潜心练武后，大家也能理解。
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    “二弟，你那可有什么发现？”莫问远远问道。
<br/><br/>    张麒麟摇了摇头。
<br/><br/>    “不应该啊！这片区域也不算太大，以我们的实力，即便是一根牙签儿也应该找到了……”
<br/><br/>    莫问抓了抓脑袋上白毛。
<br/><br/>    张麒麟看了看天空，又抓了一把泥土用手捏了捏……
<br/><br/>    在地上画了一个似八卦非八卦的图形，两只手掐算了老半天。
<br/><br/>    “去那儿。”
<br/><br/>    他一指远处一座微微泛红的高山说道。
<br/><br/>    “神了！我早就听说挖坟盗墓需要寻径点穴，不能偏差分毫，二弟这倒斗的本事果然流弊！”
<br/><br/>    莫问面带，不吝夸赞道，
<br/><br/>    “没想到你随便比划了几下，就推算出秘境的具体方位，你阔以啊！”        <br/><br/>