
“重磅消息，苏神他们去了十里飘香！”<br/><br/>
“重磅消息，苏神他们去了十里飘香！”<br/><br/>
“重磅消息，苏神他们去了十里飘香！”<br/><br/>
“……”<br/><br/>
刷屏消息接连在多个群爆发，宛如投入了一颗深水炸弹。<br/><br/>
刹那间，群聊炸开了。<br/><br/>
“十里飘香，这特么是哪？！”<br/><br/>
“泰安十里飘香，没跑了，安排一波。”<br/><br/>
“卧槽，不会是假消息吧，大家先确认再说，别再搞出事情来了。”<br/><br/>
“就是呀，咱们搞清楚再说（委屈）”<br/><br/>
“确认了，老板还发了朋友圈，靠，居然和苏神合影留念，过分啦！”<br/><br/>
“尼玛，真特么羡慕了，可恨自己离泰安远，要不然一定过去。”<br/><br/>
“哟西，嘿嘿，有谁要一起去的，我有车，免费接送。”<br/><br/>
“……”<br/><br/>
待确认了苏羽真的去了十里飘香农家乐，网络上掀起了轰轰烈烈的集资活动。<br/><br/>
开玩笑，出去散心还能够让你花钱，你当我们是摆设吗？<br/><br/>
“不多说，直接一百！”<br/><br/>
“兄弟牛，一包华子，不多说！”<br/><br/>
“大哥们别这样，我没啥钱，就搞个五块吧。”<br/><br/>
“钱不是问题，一毛也是心意，我就99吧。”<br/><br/>
“……”<br/><br/>
看着金额越来越多，眨眼间加起来快破十万了。<br/><br/>
原本是喜事，但一些人却是急得不行。<br/><br/>
“羽·你随行”聊天群。<br/><br/>
“大姐头，怎么办，她们这些人还在搞集资？”pace]<br/><br/>
“就是呀，待会苏神还以为是我们组织的。（委屈巴巴）”<br/><br/>
“已经和那些群主聊过了，可他们就是不听，还说一点心意而已，苏神应该不会介意的。”<br/><br/>
“……”<br/><br/>
作为第一个苏羽粉丝建立的群聊，由于和苏羽聊过天，她们对后者也有几分了解。<br/><br/>
她们深知，苏羽是不会占这种便宜的，别到时候又惹他生气。<br/><br/>
快中秋了，她们想寄点月饼过去他都劝她们自己留着钱花，更别说要大家这么多钱啦。<br/><br/>
虽然她们也很高兴大家有这份的心思，但真的没必要。<br/><br/>
她们群里，又不是只有林小雪一个富婆，农家乐这点花费算得上啥！<br/><br/>
她们没这么干，就是因为知道苏羽的为人。<br/><br/>
所以，也怕大家好好心办坏事！<br/><br/>
看着群聊的信息，林小雪也是头疼。<br/><br/>
她们核心成员的力量，压根抵不过他们这些大军，让他们放弃肯定是不太可能了。<br/><br/>
不过，也不能够让他们这样来呀！<br/><br/>
自己可是元老粉丝群里的大姐，这时候必须站出来才行。<br/><br/>
“林小雪，是时候考验你脑子的时候啦，加油想办法呀！”<br/><br/>
宛如木鱼般砰砰敲击着脑袋，林小雪大脑飞速运转，脑袋瓜都快炸了。<br/><br/>
还别说，灵光乍现之下，还真给她想到了。<br/><br/>
“咳咳，咱们直接联系主人家，把钱先垫了让他们没机会，然后让苏神转给我们。”<br/><br/>
“说好啦，苏神还钱不许不要，要不然别怪我翻脸。”<br/><br/>
目光凝视着群聊，林小雪握紧了拳头，谁敢说不要，她直接清退赶人。<br/><br/>
群里的核心思想，必须统一才行，要不然以后苏神都看不起她们。<br/><br/>
“芊向你转账三千！”<br/><br/>
“飞花雪向你转账一千！”<br/><br/>
“你有一个红包…”<br/><br/>
林小雪，“(ー_ー)!!”<br/><br/>
不是，你们都这么直接的吗？！<br/><br/>
“雪姐，钱转过去呐，你记得还我，这可是我这个月伙食费。”<br/><br/>
“我也是，你要是不还，我就去告你诈骗！”<br/><br/>
“不愧是雪姐，这办法就是好，嘻嘻…”<br/><br/>
“……”<br/><br/>
看着群里一个个转账、红包的，居然说自己穷得揭不开锅，林小雪满是无语。<br/><br/>
要不是看你们一个个顶着超会、闪钻，朋友圈不是美食就是度假，老娘还真信了你们的邪！<br/><br/>
收拾着心情，林小雪将钱全部收起。<br/><br/>
虽然这些钱她一个人完全能够出，但作为大姐大，她必须考虑团队的凝聚力。<br/><br/>
自以为想了个好办法、美滋滋准备打电话过去的林小雪，完全没有意识到了她这个办法有多大的困难。<br/><br/>
想和主人家联系？<br/><br/>
网络时代，电话就在那里。<br/><br/>
但前提是，你得打得通啊❛‿˂̵✧<br/><br/>
十里飘香。<br/><br/>
苏羽他们在烧烤，忙得不亦乐乎。<br/><br/>
前台小妹也在奋笔直书，痛并快乐着。<br/><br/>
原来生意太热闹，才是对她们的折磨呀！<br/><br/>
“好的，送飞天茅是吧，我记下了，您还有什么事吗？”<br/><br/>
“对对对，您说您要带公司来搞团建，我们这里…啥？不用介绍？今天的单你们买了？待会和预定金一起付？”<br/><br/>
“好的美女，你的话一定送到，还有什么能够帮你的吗？”<br/><br/>
“您也要预约？不好意思美女，我们这这周预约满了，下个月都行？好好好，我会尽快给您安排，呃…我现在很忙，照片待会我去问问好吧？”<br/><br/>
“……”<br/><br/>
熟练地挂接电话，成了她的循环动作，频率看得让人暗自咂舌。<br/><br/>
正烤肉的老板被叫了过来，看着笔记本上面的信息，也是目瞪口呆。<br/><br/>
掏出手机一看，好家伙…这好友申请这么多，直接99+。<br/><br/>
他不就发了个朋友圈，至于这样子吗？<br/><br/>
更让他哭笑不得的是，大家的要求真是千奇百态。<br/><br/>
里面居然还有人问自己需不需要投资，想把这买下来，说让自己给苏羽他们免单。<br/><br/>
开玩笑，就算你们不买，就这情况，我哪里还敢收钱呀？<br/><br/>
虽然今天这事，你们做的不地道。<br/><br/>
但昨天，苏羽那可是涨了咱们泰安人的脸面，能来我这里，那是我的荣幸。<br/><br/>
但凡要一分钱，那就是我的问题！<br/><br/>
另一边，正在搞烧烤的苏羽，丝毫没有意识到了自己已经被安排得明明白白。<br/><br/>
此刻，他手里拿着一大把串，正在翻动着。<br/><br/>
火辣的白烟呛喉刺眼，众人依旧热火朝天地围着。<br/><br/>
虽然不是正宗地摊出品，但他小时候木桶饭、叫花鸡、烤蛇、田螺这些，啥没经历过呀。<br/><br/>
那就是老师傅操砍刀，照样玩出花样来。<br/><br/>
“嘻嘻，不知道为什么，老板做的就是香。”<br/><br/>
“还是苏总好，我男朋友都不会做饭，真羡慕颜总。”<br/><br/>
“现在会做饭的男生确实少，唉~”<br/><br/>
“……”<br/><br/>
被众人说得面红耳赤，颜轻语羞答答耷拉着脑袋，不好意思抬头。<br/><br/>
而一旁，一个身影也拿着相机，喉咙上下吞咽着口水，悲愤不已。<br/><br/>
文倩倩，“(*꒦ິ⌓꒦ີ)”<br/><br/>
虽然我在拍摄，你们可以忽视我，但不能够忽视我的肚子呀！<br/><br/>
我早饭，还没吃呐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69108810"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;十里飘香，火了！">加入书签</a>
</div>
