    
        <br/><br/>    异性交往要么纯洁要么污，所谓的“中间”、所谓的暧昧，到头来都是害人害己。
<br/><br/>    叶离就不喜欢玩那种若即若离的暧昧，要么就是单纯的调戏，要么就是想把人拐回家。
<br/><br/>    像是固法美伟，虽然总是调戏她，但关系还是很纯洁的。
<br/><br/>    像是泷壶理后，因为调戏没有效果，所以就没调戏过几次，但关系可不纯洁。
<br/><br/>    跟大姐头也挺纯洁的，就是被调戏了几次。
<br/><br/>    到底是谁调戏了谁？
<br/><br/>    这不用在意。
<br/><br/>    目前来说纯洁的还有姬神秋沙这个姑娘，虽然叶离对她的身体挺感兴趣的。
<br/><br/>    但纯粹就是想要研究她的能力，看看她跟自己的区别。
<br/><br/>    同样都是自然觉醒的，但原石能力者是天赋觉醒者吗？如果不是，两者又有何不同呢？
<br/><br/>    叶离对这些问题很感兴趣。
<br/><br/>    不管怎么说，他也是一个研究员嘛。
<br/><br/>    对待这种还没有结论的问题，当然想要研究清楚。
<br/><br/>    毕竟那个谁曾经说过：对于一个研究员来说，世界上的事物有两种，一种是有研究价值的，另一种是暂时没有研究价值的。
<br/><br/>    原石能力者对于现阶段的叶离来说，就很有研究价值。
<br/><br/>    同样有研究价值的，还有魔法测的那些魔法。
<br/><br/>    这几天叶离都是大半夜的不睡觉，而是跑到朗伯斯宫那里陪萝拉喝下午茶的。
<br/><br/>    顺便从她那里学习有关魔法的知识。
<br/><br/>    取长补短嘛。
<br/><br/>    万一哪天要跟那些魔法师打架，有所了解肯定比没有了解要好得多。
<br/><br/>    毕竟知己知彼、百战不殆。
<br/><br/>    今晚也是这样。
<br/><br/>    把因为听说姐姐大人邀请她一起去参加宿舍的盛夏祭典而感到兴奋的最后之作哄得睡着之后，叶离就又跨越半个地球来到朗伯斯宫这里跟萝拉喝下午茶。
<br/><br/>    还是直接把椅子摆在萝拉的身边、还是直接躺上去、还是直接把脑袋枕在萝拉的大腿上面。
<br/><br/>    软软的，很舒服。
<br/><br/>    萝拉并不在意。
<br/><br/>    毕竟她跟人类是不同的，人类在意的事情，在她的眼里可能就是无所谓的，
<br/><br/>    反过来也是差不多。
<br/><br/>    只是在人间生活那么多年，日常生活里的她，其实已经变得很像人类了。
<br/><br/>    模仿出来的像，那也是像。
<br/><br/>    她是天使、也是恶魔，但也可能都不是。
<br/><br/>    真要说的话，应该是无法形容的、难以描述的、不好定义的某种存在。
<br/><br/>    其他人都不知道她的真实身份，她也觉得叶离不知道。
<br/><br/>    但叶离知道。
<br/><br/>    现在枕着她的大腿，听她说着魔法的事情，看看她的胸、又看看那漂亮的脸蛋。
<br/><br/>    很突然的就开口询问道：“萝拉姐姐，你真的是姐姐吗？”
<br/><br/>    正说着魔法知识的萝拉停了下来，低下头跟他对视着：“这个问题……是什么意思？”
<br/><br/>    “没有别的意思，就是想要知道，你的本体到底是男是女；说说呗，一句话的事情。”
<br/><br/>    “……”
<br/><br/>    萝拉没有说话。
<br/><br/>    因为听到“本体”这个词汇，就知道自己已经暴露了。
<br/><br/>    但情报到底暴露到何种程度？
<br/><br/>    只有“不是人类”这点？还是包括其他的情报？
<br/><br/>    萝拉无法确定。
<br/><br/>    体内魔力已经开始翻涌，考虑着要不要杀人灭口。
<br/><br/>    但跟叶离打起来的话，好像也没有什么好处，更加没有必要。
<br/><br/>    而且叶离既然敢把这个问题问出来，还没有戒备的样子，显然不是准备用这个来要挟她，应该是单纯的好奇。
<br/><br/>    再看看旁边的侍女，发现她两眼无神的，显然精神已经被控制了。
<br/><br/>    叶离做的。
<br/><br/>    于是翻涌的魔力恢复平静，眼神也恢复平淡。
<br/><br/>    端起茶杯喝了一口。
<br/><br/>    然后才说道：“继续叫我姐姐吧。”
<br/><br/>    “我想也是。”
<br/><br/>    叶离举起手，捏着她的胸，还挺大挺软的。
<br/><br/>    “毕竟一般来说，就算是变身，也不会刻意改变性别的。”
<br/><br/>    虽然被捏着胸，但萝拉还是没有在意，跟没感觉似的，只是有点鄙夷的样子。
<br/><br/>    “看来就算是你这样的人类，想得最多的也还是交配的事情，果然是低等生物呢。”
<br/><br/>    “那高等生物是什么样的？像你这样的吗？”
<br/><br/>    “算是吧。”
<br/><br/>    “那我可得好好研究一下，看看你跟我们人类到底有什么不同，你不会介意吧？”
<br/><br/>    嘴里说着要研究，叶离就真的准备把手伸到她的衣服里面。
<br/><br/>    萝拉再怎么不在意，面对这种情况还是表示拒绝：“把你的手拿开，放到里面可不行。”
<br/><br/>    “那棒棒糖能放到里面吗？”
<br/><br/>    “……棒棒糖？”
<br/><br/>    萝拉听不懂。
<br/><br/>    而叶离只是“嘿嘿”的笑了几声，却也没有解释，只是随手掏出几颗棒棒糖。
<br/><br/>    “要尝尝吗？味道很不错的呢。”
<br/><br/>    “？”
<br/><br/>    萝拉看着叶离的那张笑脸，就觉得很可疑。
<br/><br/>    但还是把那几颗棒棒糖拿走。
<br/><br/>    “东西我就收下了；还要继续听魔法的事情吗？”
<br/><br/>    “今天就到此为止吧，我回去睡个觉，好好休息一下。”
<br/><br/>    叶离坐起来伸伸懒腰，解除了对侍女的精神控制，笑着朝侍女挥挥手：“再见了，小姐姐。”
<br/><br/>    说完就直接消失。
<br/><br/>    侍女小姐可没有管他，只是安静的站在一边。
<br/><br/>    萝拉看着手里的棒棒糖，沉默着思考了许久，接着好像有点无奈的摇摇头。
<br/><br/>    没有说话，把棒棒糖放好，继续喝她的下午茶。
<br/><br/>    ……
<br/><br/>    大姐头拿了棒棒糖，萝拉也拿了棒棒糖。
<br/><br/>    绢旗最爱也拿了。
<br/><br/>    叶离给她、她就要，也不管叶离是不是有其他的意思。
<br/><br/>    今天是她把叶离叫过来的，让叶离帮她修理一下那不知为何放不出电影的破机器。
<br/><br/>    “说是有重要的事情……你直接花点钱找个人来帮你修不行吗？”
<br/><br/>    叶离一边拆着设备一边吐槽。
<br/><br/>    绢旗最爱盘腿坐在旁边，只是上半身套着T恤的她，内裤又是若隐若现的。
<br/><br/>    明明知道有走光的危险，明明就在叶离的面前。
<br/><br/>    这是故意的吗？
<br/><br/>    叶离瞄了几眼，继续修理机器。
<br/><br/>    而绢旗最爱则是拆着棒棒糖的包装，顺便回答道：“因为你不用钱啊，不是你自己说的嘛，白嫖使我超快乐。”
<br/><br/>    “……等会儿我就嫖了你。”
<br/><br/>    “超想尝尝我的氮气装甲吗？”
<br/><br/>    “我想尝尝你的味道。”
<br/><br/>    “超恶心。”
<br/><br/>    “怎么会呢，我觉得肯定很美味。”
<br/><br/>    “我说你超恶心。”
<br/><br/>    “……”
<br/><br/>    少年少女在那里斗嘴争吵。
<br/><br/>    泷壶理后出去买早餐了，麦野沉利还没有睡醒，因为昨晚看电影看到很晚。
<br/><br/>    还是这播放设备突然坏了才去睡觉的。
<br/><br/>    最近几天没有什么工作，也没有别的事情需要做，晚上待在酒店里就只能看看电影了。
<br/><br/>    叶离各种机器都能造，修个播放设备当然没问题。
<br/><br/>    只是觉得有点奇怪：“你不是更喜欢电影院的吗，怎么不带她们去电影院看呢？”
<br/><br/>    “电影院也不是什么电影都超会有的。”
<br/><br/>    “倒也是。”
<br/><br/>    电影院一般放的都是新出的电影，老电影重映是很少的。
<br/><br/>    叶离不是电影迷，只是偶尔看些感兴趣的题材，而且不会特地为此挤出时间来。
<br/><br/>    绢旗最爱就是个电影迷，只是她喜欢看的、跟大多数人喜欢的都很不一样。
<br/><br/>    “而且家庭影院也超有家庭影院的优点。”
<br/><br/>    虽然这算不上家庭影院。
<br/><br/>    倒也不用纠结。
<br/><br/>    “怎么样，超能修好吗？”
<br/><br/>    “没问题，一会儿就能搞定。”
<br/><br/>    “那就超快点吧。”
<br/><br/>    绢旗最爱说着。
<br/><br/>    拆开包装的棒棒糖也没有塞进嘴里，而是拿到嘴边，伸出小舌头舔着。
<br/><br/>    叶离看看设备里的零件，又瞄着绢旗最爱。
<br/><br/>    瞄着纯白的棉内裤，瞄着她舔着棒棒糖的样子。
<br/><br/>    “你这是在勾引我吗？你这绝对是在勾引我的吧？！”
<br/><br/>    “别废话，超快点修，我们今天还要看电影呢。”
<br/><br/>    “……你给我等着，等我修好了这破玩意儿，有你好受的。”
<br/><br/>    “快修。”
<br/><br/>    “……”
<br/><br/>    正经话没说几句，少年少女又开始“吵”了起来。
<br/><br/>    今天好像挺热闹的呢。        <br/><br/>