
“阳哥！”<br/><br/>
“嗯！辛苦了！”<br/><br/>
当晚十点过，陈安阳抵达南城！<br/><br/>
他没有去阳雪运动的办公室，而是直接去了阳雪运动厂区里的一间库房！<br/><br/>
见到陈安阳之后，刘蛮牛总算松了一口气！<br/><br/>
不是他太过于紧张，实在是他此次的任务.....有些夸张！<br/><br/>
刘蛮牛怎么都没有想到，自己有一天能够亲手买下一件价值超过一个亿的物品！<br/><br/>
是的！刘蛮牛此次前往缅甸买下来的东西，总价值超过了一个亿！<br/><br/>
光是买下这件物品，就花了810万欧元，然后进入国内的时候，又缴纳了高达33%的关税！<br/><br/>
这样算下来，这件刘蛮牛从缅甸采购回来的物品，总计花费超过了一个亿！<br/><br/>
说实话，当时刘蛮牛在采购这件物品的时候，手一直在发抖！<br/><br/>
即便采购完成，刘蛮牛的神经也一直紧绷着！<br/><br/>
尤其是在从缅甸押运物品回国的路上，说句夸张点的话，刘蛮牛几乎连睡觉都恨不得睁着眼睛睡！<br/><br/>
即便他身边跟着的还有陈安阳介绍的那位文叔，可在物品到手之后刘蛮牛对于这位文叔....也信不过！<br/><br/>
不是他过于紧张，实在是这东西的价值....太高了！那可是一个亿啊！<br/><br/>
不过另一方面，刘蛮牛对于陈安阳....却是又多了一丝感动！！<br/><br/>
虽然在以前，刘蛮牛其实也很敬佩陈安阳，再加上一些其他原因，刘蛮牛对陈安阳也算是死心塌地的吧！<br/><br/>
但是在这次缅甸之行的过程中，陈安阳直接把价值高达一亿的交易交给了自己，说刘蛮牛不感动...那绝对是假的！<br/><br/>
那特么可是一个亿啊！<br/><br/>
虽然刘蛮牛....完全不明白那块石头到底为什么这么值钱！<br/><br/>
是的！刘蛮牛从缅甸买回来的正是一块石头，准确的来说，是一块翡翠原石！<br/><br/>
不过....对于这块石头，陈安阳愿意用另一个词语来称呼它！<br/><br/>
“大玉王！”<br/><br/>
陈安阳给了一脸疲倦的刘蛮牛一个拥抱之后，又拍了拍刘蛮牛的肩膀，道了声辛苦之后，这才转头看向此时库房里的唯一一件物品！<br/><br/>
这是一块重达1188公斤来自莫西沙老坑的翡翠原石！<br/><br/>
如果是没了解过或则是不懂的人看见这块翡翠原石...那么他多半会认为这...就是一块石头！<br/><br/>
实际上这也没毛病，翡翠...其实也是石头，翡翠原石...就更加是石头了！<br/><br/>
不过陈安阳从刘蛮牛的手里接过一个手电，放在原石上之后，这块翡翠原石的表皮隐隐透出一丝绿意！<br/><br/>
然后....就没有然后了！因为陈安阳...也不懂这玩意！<br/><br/>
实际上....陈安阳之前一直有些后悔自己的冲动，因为....他完全不确定这块翡翠原石到底是不是他记忆里的那块“大玉王”！<br/><br/>
在陈安阳的记忆里，“大玉王”的故事确实是真实存在的！<br/><br/>
重达1188公斤，来自莫西沙的老坑料！<br/><br/>
这两点眼前的这块翡翠原石都和陈安阳记忆里的那块“大玉王”一模一样！<br/><br/>
但是....按照陈安阳的记忆，这块“大玉王”第一次出现在缅甸公盘上的时候....是2006年！<br/><br/>
实际上，此次刘蛮牛前往缅甸最初的任务，并不是购买这块此次缅甸公盘的标王！<br/><br/>
<br/><br/>
陈安阳一开始，只是想让刘蛮牛跟着小文的父亲去缅甸转一转，因为他拜托了小文的父亲，让他帮忙购置一些品质比较好的明料！<br/><br/>
所谓的明料，是指已经过的完全切割，或彻底的去表皮处理，玉石的品质已经完全呈现出来的翡翠原料！<br/><br/>
陈安阳打算购置一批明料，用来给自己的亲朋好友制作一些翡翠饰品！<br/><br/>
这也是为什么陈安阳没有亲自前往缅甸的原因！<br/><br/>
如果早知道有这块疑似“大玉王”的存在，陈安阳说不得也会前往缅甸亲眼见识一番！<br/><br/>
而刘蛮牛跟随文叔前往缅甸之后，一开始的任务也只是购置一些商人现场解石得来的明料而已！<br/><br/>
而且在购置明料的同时，刘蛮牛还会拍下照片，实时的向陈安阳汇报关于明料的一些资料！<br/><br/>
不过在刘蛮牛给陈安阳的首次传真中，还包含着此次缅甸公盘的一些相关信息，而在这其中....就有这块号称此次公盘的标王，也就是陈安阳最终所购置的这块疑似“大玉王”的翡翠原石！<br/><br/>
这块原石标价八百万欧元，是此次公盘当仁不让的标王之王！这也是刘蛮牛发给陈安阳的原因所在！<br/><br/>
结果....在陈安阳看到这块原石的时候，当场就愣住了！<br/><br/>
因为....这和他记忆里的那个关于“大玉王”的故事，实在是太像了！<br/><br/>
不...准备来说不是像！而是完全符合！<br/><br/>
可以说，除了出现的时间不对之外，其他的都和陈安阳所知的“大玉王”完全一模一样！<br/><br/>
也正是因为时间不对，所以陈安阳一度....对这块原石没有想法！<br/><br/>
在没有确定的把握之下，陈安阳并不愿意付出接近一亿的代价去进行赌石。<br/><br/>
以前他可是没少看这方面的小说，虽然书里的主角在赌石的时候，都是大涨特涨，可那是因为书里的主角都是拥有一些特殊能力也就是金手指的加身！<br/><br/>
而陈安阳虽然是个重生者，但是...他可没有什么特殊能力！<br/><br/>
所以....他可不愿意去玩什么单车变摩托！<br/><br/>
那么最后...陈安阳为什么改变主意了呢？<br/><br/>
那是因为....此次文叔和刘蛮牛的缅甸公盘之旅...并不是很顺利！<br/><br/>
是的！前往缅甸公盘的商人并不少，但是....有一个特点，那就是这些商人中绝大部分来公盘...都是为了购买原石！<br/><br/>
实际上，近两年因为炒家的加入，翡翠行业的价值有了明显的提升！<br/><br/>
而因为其独特的交易方式...也就是赌石...让很多商家选择了....囤积原料！<br/><br/>
是的！这些商家并不愿意解石，更多的是直接囤积原石！<br/><br/>
因为市场行情的变好，可能今年的原石只值一百万，而明年可能就变成一百五十万了！<br/><br/>
而不解石，对于这些商家来说，承担的风险就变的很小了！<br/><br/>
当然，也不是没有现场解石的！但是符合陈安阳要求的明料....是真的不多！<br/><br/>
所以在公盘进行了三天之后，文叔和刘蛮牛甚至只拿下了一块拳头大小的冰种阳绿的翡翠明料！<br/><br/>
而这块明料，也就勉强能制作一条手镯，而且这品质...和陈安阳之前购得的那件吊坠相比...可是要差上一截的！<br/><br/>
最后，得知了具体情况的陈安阳，便把主意打到了这块高度疑似“大玉王”的翡翠原石上！<br/><br/>
首先，陈安阳让人查了一下自己能调动的资金。毕竟这块翡翠原石可不便宜！<br/><br/>
陈安阳之前出售了5000万股的藤讯股价，在扣除一些相应的税收以及归还了藤讯3000万美金之后，剩下的钱基本上也就刚好够支付给阿狸的一亿美金的投资！<br/><br/>
不过当时陈安阳为了应对盛达文学的反扑，让阳雪投资那边清算了一些投资项目，所以最终腾出了两千万美金的现金！<br/><br/>
而阳雪文学虽然用掉了一部分，不过剩下的资金....完全足够买下这块标价为800万欧元的翡翠原石！<br/><br/>
所以...在纠结了两天之后，陈安阳决定奢侈一把！<br/><br/>
反正以他如今的身家，800万欧元...还真亏得起！于是在陈安阳的授意下，刘蛮牛最终报价810万欧元拍下了此次缅甸公盘的标王！<br/><br/>
倒是后来缴纳的那高达33%的关税，让陈安阳肉疼不已，他是真不知道这玩意关税竟然这么高的啊！<br/><br/>
但是810万欧元都花了，总不能因为关税...就跑去走私吧！<br/><br/>
陈安阳倒是知道，国内这年头绝大部分的翡翠原石，几乎都是走私进来的。<br/><br/>
但是以陈安阳如今的地位，自然不可能去干这事！<br/><br/>
所以，最后这块高度疑似“大玉王”的翡翠原石，花费直接超过了一个亿！<br/><br/>
“文叔什么到？”<br/><br/>
绕着原石转了好几圈，陈安阳这才开口问道！<br/><br/>
“文叔已经接到了他的朋友，此刻正从山城赶来，估计再有半个小时就到了！”<br/><br/>
刘蛮牛看了看时间，跟陈安阳汇报道！<br/><br/>
“嗯！”<br/><br/>
陈安阳点了点头！<br/><br/>
这块价值超过一个亿的翡翠原石，到底是不是他记忆里的那块“大玉王”，一切就等文叔的那位朋友到了之后就知道了！<br/><br/>
因为这位文叔的朋友...是一家主营翡翠玉石等高档饰品的公司里的赌石顾问！<br/><br/>
而且这位....不仅擅长赌石，其最擅长的...<br/><br/>
是解石！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68497365"&nbsp;&nbsp;chaptername="四百五十三&nbsp;&nbsp;疑似“大玉王”的原料">加入书签</a>
</div>
