
PS:求推荐票，求月票！！<br/><br/>
……<br/><br/>
阳泉的南城门打破了，丁伟是最先收到消息的。<br/><br/>
“好快！”<br/><br/>
预料到李云龙能拿下南城，可没想到这么快。从那大炮轰隆隆的响起之时算起，这才过了多长时间啊？<br/><br/>
第一波冲锋就拿下来了，不知道的还以为是野战呢。<br/><br/>
这大口径的榴弹炮就这么给力吗？<br/><br/>
老丁酸了，琢磨着有时间得跟袁朗好好说道说道，不能好东西光紧着李云龙一个人来。<br/><br/>
你得像皇上宠妃子，雨露均沾啊！<br/><br/>
回到眼下，丁伟立即派人通知二营长，小鬼子要是从他们这个方向突围，一营把他们放过去，二营则必须堵死了。<br/><br/>
泼天的功劳能不能捞得着，一要看敌人给不给他们这个机会，那就要看他们自己能不能把握得住了。<br/><br/>
老丁自认为是能把握住的。<br/><br/>
城西的交火是最为激烈的，新一团的三营、四营与十四团，固然将日军的主力包围在狮脑山的山脚下。<br/><br/>
但同时，三营和四营也承受着被两面夹击的痛苦。<br/><br/>
里面的日军为了突围，在飞机和炮火的掩护下，一个小时发动了三次冲锋，三营是用白刃战把他们赶下去的，伤亡小不了。<br/><br/>
阻挡城中援军的四营，由于敌人的战斗力确实不怎么样，压力稍小一些，<br/><br/>
但也被头顶上的飞机，扰得不胜其烦，麻烦也不小。<br/><br/>
骑兵通讯员避开战场，绕了个大圈才把口信送到了旅部。<br/><br/>
“这一炮打的好啊！”<br/><br/>
陈旅长没有想到，一次进攻就打开了缺口。<br/><br/>
敌人若是没有拼死到底的决心，也许到了中午就能进城吃饭了。<br/><br/>
这显然是有点快了，完全超乎他的预料。<br/><br/>
原以为最快也需要数次交锋，打上四五个小时呢！<br/><br/>
不过终归是好事儿，陈旅长还是很高兴的，将铅笔扔在地图上，大大的伸了个懒腰。<br/><br/>
自从决定攻打阳泉，就有一副无形的担子压在他的肩膀上。<br/><br/>
这副担子很沉，种种最坏的结果都得预想到。也许哪里出一个小问题，都会使整个计划功亏一篑。<br/><br/>
现在好了，阳泉可以说是已经握在手中了，压力顿时一清而空。<br/><br/>
他该考虑怎么获得更大的利益。<br/><br/>
陈旅长背过手，在洞里来回踱了几步，突然抬头说：“方参谋，你把预备队带上去，让新一团的三营和四营顶住了。<br/><br/>
先把敌人出城的这股主力困死了，等城中的敌人消灭了，我们再腾出手来消灭他们。”<br/><br/>
“我明白了。”<br/><br/>
方参谋领命去了。<br/><br/>
陈旅长又叫了两名通讯员，分别给丁伟、李云龙传达了新的命令。<br/><br/>
他的命令里只是说了，要消灭敌人的主力，务必不能让敌人轻易突围逃走。<br/><br/>
但想必没有人会拒绝击毙一个敌人将军的诱惑。<br/><br/>
陈旅长用力的挥了下拳头，再等一个确切的消息，就能向总部报捷了。<br/><br/>
攻破一座城，击毙一个少将，想想那是多么振奋人心啊！<br/><br/>
他好像都已经提前看到了那一幕。<br/><br/>
此时此刻，阳泉城南最激烈的交锋已经过去了。<br/><br/>
李云龙来到残破的缺口处，目光所及全是敌我双方七零八落的尸体。<br/><br/>
狭路相逢勇者胜，可胜利的那一个也是要付出代价的。<br/><br/>
好在总归是他们胜利了。<br/><br/>
医护兵正在给伤员包扎伤口，也只有胜利者才有时间做这种事。失败者的重伤员，还躺在血泊里哼哼唧唧痛苦惨叫。<br/><br/>
李云龙帮一名阵亡的战士合上双眼，便没有再多关注这里。<br/><br/>
他不想看小鬼子的得到救治，但优待俘虏是八路军的规矩，只能眼不见心不烦了。<br/><br/>
派遣到东门那边的通讯员回来了，李云龙问：“东面城门那边怎么样了，打进去没有？”<br/><br/>
“已经打进去了，鬼子留下十几具尸体，剩下的都顺着街道跑到城里了，三营长正在带人围剿。”通讯员回答道。<br/><br/>
城南破了以后，张大彪就派出了一支人马前去支援。已经被攻破的堡垒，坚守城墙就没有意义了。<br/><br/>
里应外合占领城墙，将敌人赶走并不算难事。<br/><br/>
军火库，司令部和粮仓等重要位置，都已经派人前去抢占。<br/><br/>
破城突然，混乱之际鬼子应当没有防备，不会出现太大的问题。<br/><br/>
李云龙现在最关心的，是那个鬼子少将跑哪去了，是准备顽抗还是突围？<br/><br/>
如果突围，是哪个方向？<br/><br/>
“团长，你是小鬼子会不会觉得突围不成，来个化妆逃跑呢？”<br/><br/>
一个姓王的作战参谋提出了一个假设，化妆逃跑古今中外都是有很多先例的。<br/><br/>
阳泉城说大不大，说小也不小。那个老鬼子要是脱下军装，往民居里面一躲，还真不好找。<br/><br/>
日本人也不知道什么时候就会打通道路，八路军也不可能待太长的时间，说不定就给了那个老鬼子蒙混过关的机会呢！<br/><br/>
乍一听，还真有那么几分可能。<br/><br/>
不过，李云龙想了一下摇了摇头：“都干到少将了，日本人也是要脸的。<br/><br/>
抛弃掉部署化妆逃跑，他不一定做得出来。那回去以后还不得切腹谢罪啊！”<br/><br/>
“噢，我知道了。”作战参谋觉得自己的意见没被采纳，有些沮丧。<br/><br/>
岂料李云龙转过头，就对着防守此处的排长说：“许进不许出，不准放一个人从这里出去。”<br/><br/>
对于那个参谋惊叹的眼神，李云龙无所谓的解释道：“小鬼子道德底线很低，谁知道他们会不会这么做。防个万一。”<br/><br/>
<br/><br/>
同时也把这道命令，传到了城东。<br/><br/>
只要没有发现抓到鬼子的首脑，这事儿就不算完。<br/><br/>
此刻，被许多人惦念着的山省太郎，不复往日的仪态，正在司令部焦急的给太原发电报。<br/><br/>
在整个院子里，就跟着了火似的，烟雾冒起老高。那是正在烧毁机密文件。<br/><br/>
枪声越来越近了，留给他们的时间不多了。<br/><br/>
小野少佐急匆匆的跑进院子里，直奔电报房：<br/><br/>
“将军，冲锋队已经准备好了，北城门还控制在我们的手里，我们可以突围的。”<br/><br/>
“烧毁密码本，摧毁电台。“当电报被发出去后，山省太郎冷静地下达的命令。<br/><br/>
转过身来，他对着小野说：“准备好，我们立即向城东方向突围，那里有人接应我们。”<br/><br/>
“有人接应我们，是谁？”<br/><br/>
小野少佐有一瞬间的迷茫，在东面还有谁能接应他们？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68046923"&nbsp;&nbsp;chaptername="第134章，接应">加入书签</a>
</div>
