    
<br/><br/>    盛世美颜不是盖的，这个世界怕是没有人比钟御美了。
<br/><br/>    钟小术爬上床上，直接压在了钟御身上：“皇叔，知不知道爬侄儿床的代价是什么？”
<br/><br/>    这么一个如同妖精一样的男子在自己床上，钟小术真的有点激动。
<br/><br/>    这不是邀请自己吃他吗？
<br/><br/>    钟小术抱着钟御的腰，点了点：“皇叔，听说你有腰伤？”
<br/><br/>    钟御：“你嫌弃皇叔吗？”
<br/><br/>    这老腰伤了，钟御也懊恼。
<br/><br/>    钟小术嘿嘿一笑：“不嫌弃皇叔，皇叔只要好好躺着就好，来我给你揉揉。”
<br/><br/>    钟小术胆子肥了，她掀开了他衣服，手摸过他腰间的肌肤：“皇叔，你的皮肤比我的还嫩！”
<br/><br/>    有点小小的嫉妒，怎么办？
<br/><br/>    钟御不说话，他控制着自己的呼吸，他不希望吓着钟小术了。
<br/><br/>    钟小术轻轻捏着他腰，不是还摸摸这里那里，作威作福的感觉，第一次这么爽，哈哈哈皇叔是我身下受！
<br/><br/>    钟小术捏着捏着自己也困了，干脆就趴在钟御身上睡着了。
<br/><br/>    暗卫在外面等了一夜，他们主子愣是没有出来，是夜，床榻上一大一小的两人相拥而眠。
<br/><br/>    “叮咚，好感度＋6，目前好感度93.”
<br/><br/>    .......
<br/><br/>    第二日一早，钟小术醒来的时候，身边已经空了，不知道皇叔是早起离开了，还是半夜离开的。
<br/><br/>    钟小术在府上无聊过了几日，打算继续找女主唠嗑。
<br/><br/>    可是她到了女主府上，才知道女主被封官了，而且被调去了老远老远的地方......
<br/><br/>    这事情用鼻子想也知道是谁干的。
<br/><br/>    钟小术摸摸自己脸，一时间哭笑不得。
<br/><br/>    最后无奈：“得嘞，不用我勾搭女主了，皇叔这么一动手，女主在偏远的地方别想给女皇献计了。”
<br/><br/>    事情发展很顺利的走上了主线。
<br/><br/>    皇叔要造反了，整个都城都是在阴雨中，人人自危。
<br/><br/>    只有钟小术还在府上听曲看书，整个七皇女府应该是都城最安全的地方了，暗处不知道多少暗卫保护着七皇女的安全。
<br/><br/>    钟御只有确定了钟小术的安全才敢放手去做。
<br/><br/>    公子这时候强大的用处就显现出来了，表面上钟小术在看话本，其实脑子里是公子直播。
<br/><br/>    直播整个篡权夺位的经过。
<br/><br/>    如果这是一本主角视角的小说，钟小术觉得自己真的会把钟御当成一个大反派，篡权的大奸人。
<br/><br/>    但是她现在的视角看，就算有的反派心狠手辣，莫权篡位，但是他们的位子没有错。
<br/><br/>    最多这些反派就是野心十足，但是反派成为了皇帝就一定会祸害百姓，成为昏君吗？
<br/><br/>    这不能一棍子打死人，谁不想当一个名存千古的明君？
<br/><br/>    所以钟小术还是很喜欢反派的，喜欢皇叔这个反派。
<br/><br/>    三天三夜，钟小术都没有见钟御，要不是有公子的脑海直播，钟小术真的会坐不住。
<br/><br/>    别看她这么镇定，其实她很担心的。
<br/><br/>    “叮咚，关系宿主完成逆反反派命运任务！”
<br/><br/>    突然脑海里系统声音响起，钟小术笑了：“皇叔成功了？”
<br/><br/>    公子：“成功了。”
<br/><br/>    公子也控制不住的兴奋，太不容易了，这个世界真的很像大奸臣那个世界，但是还好，钟小术活着，反派也没事。
<br/><br/>    公子为钟小术高兴。
<br/><br/>    钟御要处理后续的事情，一直没有露面，可是却让暗卫送来了很多吃食，好玩的东西。
<br/><br/>    一日早上，钟小术还没有起床就被红肖扯醒了。
<br/><br/>    “殿下，御王殿下派人来接您进宫了。”
<br/><br/>    钟小术睡的迷迷糊糊：“怎么突然要进宫了？”
<br/><br/>    红肖犹豫了一下说道：“三日前，女皇陛下暴毙，传位御王嗲下，今日一早......七皇女因为女皇逝世消息伤心过去，病逝......”
<br/><br/>    钟小术：“！”
<br/><br/>    什么鬼！
<br/><br/>    这么绝的吗？她现在算是死了？所以以后她要抛弃七皇女的身份了？
<br/><br/>    红肖直接找出了一身男子的衣服给钟小术换上了，边唠叨道：“殿下，虽然我不知道你和御王殿下到底到了什么地步，但是我可以看出御王殿下的用心。
<br/><br/>    殿下，你穿着男装进宫，以后你就不是什么七皇女了，你一定不能惹御王生气了，她现在已经是天陵的天了。”
<br/><br/>    红肖从始至终不知道钟御是男的，她只知道现在钟御，御王是天陵女皇了。
<br/><br/>    御王对她家主子好，而且明显这个感情已经超过正常的叔侄关系。
<br/><br/>    一开始红肖不相信两个女子会相爱，但是现在御王的一切行为都表示了，她对钟小术势在必得。
<br/><br/>    红肖心里也接受了这两个女人相爱的事实，她眼圈微红，只要她家殿下安好就好。
<br/><br/>    钟小术是被秘密护送进皇宫的，当再次见到钟御的时候，钟小术心疼急了。
<br/><br/>    “皇叔，你瘦了。”
<br/><br/>    这才多久没有见面，皇叔又瘦了许多。
<br/><br/>    钟御直接将钟小术拥在怀里：“皇叔可以给你一个光明正大的未来，你是不是也可以无所畏惧的和皇叔在一起了？”
<br/><br/>    以前他夺位是为了母亲的遗愿，母亲输给了女皇，他要抢回来，可是现在他是为了自己的幸福。
<br/><br/>    站在这个位子上，才可以光明正大和钟小术在一起。
<br/><br/>    “皇叔，你当女皇了，我要当什么？”钟小术眼睛咕溜着。
<br/><br/>    “你当皇夫，唯一的皇夫。”钟御很真诚的说道。
<br/><br/>    可是钟小术差点没有喷出口水来，皇夫？这不是就是皇后了。
<br/><br/>    一个男扮女装为女皇，一个女扮男装为皇夫，这样真的好吗？
<br/><br/>    真的挺好的，这是钟御想到唯一能将钟小术明媒正娶的办法。
<br/><br/>    “好啊，我当你的皇夫。”
<br/><br/>    “叮咚，好感度＋5，目前好感度98.”
<br/><br/>    ......
<br/><br/>    其实钟小术还是有点接受不了，她和皇叔有血缘关系，但是公子送上了一份资料。
<br/><br/>    钟小术不是皇族中人......
<br/><br/>    这是一段狗血的爱情故事，她夫妃可是有名的美人，也是女皇心中的白月光，求而不得的人。
<br/><br/>    女皇娶她父亲的时候，她父亲就已经有身孕了。
<br/><br/>    父亲深爱的人永远是钟小术真正的母亲，但是不知道什么原因落得这样。
<br/><br/>    父亲委身宫中，生下钟小术不久就抑郁而终了，而他祈求女皇照顾好钟小术。
<br/><br/>    小时候女皇是厌恶钟小术的，而且这不是自己亲生了，凭什么有争夺皇位的权利？
<br/><br/>    因此就有了钟小术命运会影响国运的说法，不适合继承皇位。
<br/><br/>    而钟小术长大了，长的越像她父亲了，女皇对她起了怜悯，这毕竟是自己心爱男子生的女孩。
<br/><br/>    所以女皇也对钟小术好了起来，起码物质上不缺钟小术的了。<br/><br/>