    
        <br/><br/>    有些事情可以放弃，但有些事情，不能妥协。
<br/><br/>    许佑宁指了指陪护床，示意穆司爵：“你躺到那张床上去吧。”
<br/><br/>    穆司爵挑了挑眉，“为什么？”
<br/><br/>    许佑宁摸摸穆司爵的眉头，“我们这样，念念回来了，怎么跟他解释？”
<br/><br/>    “有什么好解释？”穆司爵理所当然地抱紧许佑宁，“他习惯就好。”
<br/><br/>    许佑宁：“……”
<br/><br/>    就在这个时候，房门被敲了两下，念念的声音传进来：“爸爸，妈妈！”
<br/><br/>    小家伙话音刚落，紧接着就是开门的声音。
<br/><br/>    许佑宁的大脑霎时一片空白——
<br/><br/>    真是怕什么来什么！
<br/><br/>    相较之下，穆司爵的反应快多了——他几乎是以迅雷不及掩耳之势松开许佑宁，并且迅速回到陪护床上，还不忘装作一副从来没靠近过许佑宁的样子。
<br/><br/>    许佑宁看着穆司爵一系列的动作，惊呆了——
<br/><br/>    刚刚是谁说没什么好解释的，让念念习惯了就好？
<br/><br/>    这打脸的速度，是不是有点快？
<br/><br/>    “我回来啦！”
<br/><br/>    念念推开房门冲进来，却发现房间里的气氛有点儿不对劲。
<br/><br/>    他爸爸靠着床头，在看手机；妈妈看着爸爸，一副很想笑但是又不能真的笑出来的表情。
<br/><br/>    念念关上房门，小心翼翼地靠近穆司爵和许佑宁，小小声问：“爸爸，妈妈，你们吵架了吗？”
<br/><br/>    穆司爵和许佑宁早就默契地达成了一个共识——
<br/><br/>    不管他们之间发生什么，都绝对不能让他们的事情或者情绪影响念念。
<br/><br/>    “没有。”许佑宁笑了笑，示意小家伙过来，“你去哪儿啦？”
<br/><br/>    “我给简安阿姨打电话了。”念念听到许佑宁否认，放心地钻进许佑宁怀里，“妈妈，明天你送我去学校，好不好？”
<br/><br/>    “好啊。”许佑宁不假思索地说，“妈妈也想去看看你的学校，还有你的同学和老师。”
<br/><br/>    念念疯狂点头表示同意，使劲强调道：“妈妈，你一定要去看看我的同学！”
<br/><br/>    许佑宁突然反应过来不对劲，看着小家伙：“你为什么这么想让我去看你的同学啊？”
<br/><br/>    念念趴在许佑宁怀里，撒娇道：“我有好多同学老是说自己的妈妈很漂亮。我要让他们看一下，我妈妈才是最漂亮的，哼！”
<br/><br/>    “……这样啊。”许佑宁若有所思，“那妈妈明天是不是要好好打扮一下？”
<br/><br/>    “不用啦！”念念信心满满地说，“妈妈，你不用打扮就已经很好看了！”
<br/><br/>    “……”
<br/><br/>    一抹笑意，迅速在许佑宁的唇角洇开。
<br/><br/>    许佑宁不得不承认，小家伙这个答案也太撩了！
<br/><br/>    哎，难道撩妹技能真的是可以与生俱来的？
<br/><br/>    那他们家念念以后不是要收割一大片少女芳心？
<br/><br/>    “妈妈，”念念见许佑宁迟迟不说话，摸了摸许佑宁的脸，“你怎么了？”
<br/><br/>    “没什么。”许佑宁笑了笑，“妈妈只是觉得你太可爱了。”
<br/><br/>    念念显然不是第一次听这种话了，歪了歪脑袋，眉眼神色里带着小小的骄傲，让他看起来更加可爱了。
<br/><br/>    这时，穆司爵起床，把念念从许佑宁怀里抱起来。
<br/><br/>    念念挣扎了一下，抗议道：“爸爸！”
<br/><br/>    “带你去刷牙。一大早不刷牙洗脸就到处乱跑。”穆司爵拍了拍小家伙的屁股，“老实点。”
<br/><br/>    念念委委屈屈的看向许佑宁，“妈妈……”
<br/><br/>    许佑宁露出一个爱莫能助的表情，“乖，听爸爸的话。”
<br/><br/>    念念没辙了，只好乖乖跟着穆司爵去浴室洗漱。
<br/><br/>    许佑宁看着父子俩的背影，唇角不自觉地多了一抹笑意。
<br/><br/>    到了九点多，城市恢复一贯的忙碌和快节奏。
<br/><br/>    穿着白大褂的宋季青出现在套房里，让许佑宁吃完早餐跟他出去一趟。
<br/><br/>    念念掰开一个大肉包子，边吃边好奇地问：“季青叔叔，你要带我妈妈去哪里？”
<br/><br/>    “去一趟我的办公室，完善一下病历，然后再去做几项检查。”宋季青说，“你可以陪着妈妈一去去。”
<br/><br/>    念念眼睛一亮，点点头，“好！”
<br/><br/>    吃完饭，念念热|情地邀请穆司爵也一起去。
<br/><br/>    穆司爵摸摸小家伙的头，说：“我有点事要处理，你先陪妈妈一起去。”
<br/><br/>    “好吧。”念念很乖巧的说，“那我们一会儿见。”
<br/><br/>    “一会见。”
<br/><br/>    许佑宁和念念一离开套房，穆司爵就拨通陆薄言的电话，问陆薄言家里准备得怎么样了。
<br/><br/>    “都准备好了。”陆薄言也没有卖关子，直接说，“就等你和佑宁回来。”
<br/><br/>    穆司爵松了口气，“辛苦了。”
<br/><br/>    “辛苦的是简安和小夕。”陆薄言顿了顿，又说，“她们还给你准备了一个惊喜。”
<br/><br/>    穆司爵饶有兴趣地问：“什么惊喜？”
<br/><br/>    “说出来就不是惊喜了。”陆薄言故意吊穆司爵胃口，“晚上回来，你自己揭晓。”
<br/><br/>    穆司爵：“……”
<br/><br/>    ……
<br/><br/>    另一边，许佑宁的出院手续正在有条不紊地进行。
<br/><br/>    为了确保万无一失，宋季青又安排了几项检查，确定许佑宁目前的情况是可以出院的。
<br/><br/>    检查完毕，等拿到结果，已经是中午一点多了。
<br/><br/>    整个过程，冗长又枯燥，没有任何乐趣可言。
<br/><br/>    但是，念念一直陪在许佑宁身边，时不时问许佑宁难受吗？要不要喝水？
<br/><br/>    许佑宁休息的时候，小家伙还会给许佑宁讲笑话听。
<br/><br/>    连护士都表示惊讶，说：“念念，原来你是个小暖男呢！”
<br/><br/>    小家伙不解地问：“护士姐姐，小暖男是好的吗？”
<br/><br/>    “当然。”护士十分肯定地说，“大家都很喜欢小暖男。”
<br/><br/>    “唔~”念念说，“那我就是小暖男！”
<br/><br/>    护士被小家伙一本正经的样子逗笑了，表示想生一个同款儿子。
<br/><br/>    拿到结果后，宋季青让许佑宁先回去吃饭，说：“下午复健结束，你就可以出院回家了。”
<br/><br/>    许佑宁从睁开眼睛那一刻，就一直在等这句话。
<br/><br/>    这句话，比她想象中更加悦耳。
<br/><br/>    许佑宁压抑着激动点点头，“好！”
<br/><br/>    念念笑嘻嘻的牵住许佑宁的手：“谢谢季青叔叔！”
<br/><br/>    “不客气。”宋季青捏捏小家伙的脸，“带妈妈回房间吧。”
<br/><br/>    念念拉着许佑宁的手，离开宋季青的办公室，一路飞奔上楼。
<br/><br/>    周姨已经叫人把他们的午餐送过来了，跟往常一样，四菜一汤，荤素搭配，每一道菜都散发着诱|人的香味。
<br/><br/>    “咦？”许佑宁觉得奇怪，“周姨今天怎么送午餐过来了？”她下午就回家了呀。
<br/><br/>    念念没有心情管那么多，拉了拉许佑宁的手，“妈妈，我饿了。”
<br/><br/>    “那我们吃饭吧。”许佑宁拉开椅子示意小家伙坐，“叫爸爸吃饭。”
<br/><br/>    念念大声把穆司爵喊过来，指了指保温壶里的汤，说：“爸爸，我想喝汤。”
<br/><br/>    “我给你盛。”穆司爵帮小家伙调整了一下座椅，“你坐好。”
<br/><br/>    念念乖乖坐好，还不忘卖一下乖，“谢谢爸爸！”
<br/><br/>    穆司爵盛了三碗汤，递给许佑宁的时候顺便问：“下午的安排是什么？”
<br/><br/>    “复健。”许佑宁说，“以后，我一个星期只需要来三次医院就好了。而且，这个频率会根据我的康复情况慢慢减少，直到再也不用来医院！”
<br/><br/>    穆司爵笑了笑，“季青有没有告诉你今天的复健什么时候可以结束？”
<br/><br/>    “吃完饭要休息一会儿才能去。”许佑宁算了算时间，说，“结束的时候，最早也四点多了吧。”
<br/><br/>    “嗯。”穆司爵说，“刚好。”
<br/><br/>    许佑宁没反应过来，“什么刚好？”
<br/><br/>    “……我的意思是——”穆司爵找了个还算说得过去的理由，“回到家刚好可以吃晚饭。”
<br/><br/>    “……喔。”许佑宁虽然感觉哪里怪怪的，但也说不出个所以然来，只好装作相信了穆司爵的话。
<br/><br/>    念念知道穆司爵的意思，偷偷笑了一声。
<br/><br/>    吃完饭，念念在房间里跑来跑去，好像有用不完的精力。
<br/><br/>    穆司爵催了两次让他去睡觉，他都说不困，再等等。
<br/><br/>    第三次，穆司爵不催了，直接抱起念念丢到床上，命令道：“睡觉。”
<br/><br/>    念念眨眨眼睛，终于说实话：“爸爸，我不想睡。”
<br/><br/>    穆司爵可以理解小家伙的心情，但不会轻易让小家伙破例。
<br/><br/>    “你还小，必须要睡午觉。”穆司爵软硬兼施，“还有，我们晚上要庆祝妈妈回家。如果大家在庆祝的时候，你困了，就不能跟大家一起庆祝。你自己考虑要不要现在睡一觉。”
<br/><br/>    “……好吧。”念念最终还是被说服了，乖乖闭上眼睛。
<br/><br/>    这时，许佑宁也已经准备离开套房去复健了。
<br/><br/>    穆司爵把念念关在房间，说：“我陪你去。”
<br/><br/>    “不用，我一个人可以。”许佑宁保证道，“真的！”
<br/><br/>    穆司爵想到晚上的事情，也就没有坚持，只是叮嘱许佑宁，“结束后尽快回来。”
<br/><br/>    “放心，一结束我就马上回来。”许佑宁的笑容充满期待，“我已经迫不及待想回家了。”
<br/><br/>    穆司爵亲了亲许佑宁的额头，“马上就可以回去了。”
<br/><br/>    许佑宁笑得更甜了，说：“我下去了。”
<br/><br/>    “嗯。”
<br/><br/>    穆司爵看着许佑宁进了电梯才回房间，接着处理事情。
<br/><br/>    为了晚上的计划，他必须要在回家之前把事情处理好。        <br/><br/>