
恋恋不舍地告别了永川府城，齐誉一行人继续上路。<br/><br/>
随行的人数也由之前的三个人变成了现在的四个人。<br/><br/>
趁着吃饭的时间，齐誉便做起了互相介绍，彼此之间算是正式认识了。<br/><br/>
寒暄过后，各人便自顾自忙去了。<br/><br/>
彭文长也算得上是颇为睿智的老学究，虽说他从没在官场上历练过，但其阅历极深，在看人阅事方面还是有些干货的。<br/><br/>
途中，他一边观察一边分析，揣度着那两个侍卫身上潜在的问题。<br/><br/>
他故意避开了二卫，对齐誉窃窃说道：“依老夫来看，那个叫黄飞的还算实诚，但那个冷晴绝非善类，十有八九，她就是陛下派来监视你的，此事不可不防，千万不要在她那里落下口舌。”<br/><br/>
英雄所见略同！！<br/><br/>
内卫属于是皇帝个人的鹰犬，而他们也只效忠于天子一人，和官吏之间的关系是互相对立的。<br/><br/>
必须得防着点！<br/><br/>
不过，仔细想想又觉不对。<br/><br/>
按常理上来说，若想监视得当，就应该与被监视者保持一种亲密的关系。因为只有那样，才能注意到其一举一动。<br/><br/>
再看这个冷晴，她自上路以来就刻意地远离自己，说话也是惜字如金。即使在侍候自己吃药时，也跟那点炮仗似的趔趄着身体，哪有这样监视人的？<br/><br/>
不对劲，逻辑上说不通。<br/><br/>
齐誉挠了挠头，心里疑窦丛生。<br/><br/>
自己身边跟着这么一个看不穿且又摸不透的女人，实在是不踏实。<br/><br/>
不行，必须得探探她的底细，否则无法安心。<br/><br/>
问谁呢？<br/><br/>
当下的切入点仅有黄飞一人，也只能从他这里下手了。<br/><br/>
齐誉相信，凭借以往的交情，他绝不会坐视不理的，即使不方便明说内情，多少也会点个端倪，暗示自己一二。<br/><br/>
于是，齐大郎便展开了试探。<br/><br/>
“黄兄，你是不是在护送我安全抵达了琼州之后，就返京复命了？”为了让企图不那么明显，齐誉决定先从他身上开始问起。<br/><br/>
黄飞也没多想，立即回道：“这就要看你的意思了，如果你觉得不需要我再行保护，我就可以返京了。”<br/><br/>
“哦？你说这事是由我说了算？”齐誉奇道。<br/><br/>
“不错！当下，皇上已经赐给你便宜行事的权利，你完全可以根据实际情况来进行安排。至于我何时回京，确实是由你说了算。”黄飞解释说。<br/><br/>
原来如此！<br/><br/>
齐誉呵呵一笑，忙朝北<br/><br/>
拱拱手，颂道：“真是皇恩浩荡啊！”而后，他脸色一正，又压低了声音问道：“冷晴何时返京，也是由我说了算吗？”<br/><br/>
这句话听起来有些驱赶之意，不是特别圆滑。<br/><br/>
对于齐誉来说，这个女人着实令人讨厌，若能一脚踢开，自己求之不得。<br/><br/>
却不料，黄飞居然摇摇头，笑道：“她？呵呵，这事你说了不算，陛下对她另有安排……”说到这，他下意识地收住了口，脸泛不悦道：“齐大人，你这是在故意地试探我？”<br/><br/>
呃……<br/><br/>
居然被他察觉到了，反应还挺快的！<br/><br/>
虽说露馅了，但齐誉一点都不脸红，依旧厚着脸皮问道：“这女人性子内敛，喜怒不形于色，实在看不穿她。为安我心，还望黄兄指点一二。”<br/><br/>
这句话有点一语双关的意思。<br/><br/>
既表达了对冷晴的不信任，又暗含了对黄飞的信任感。<br/><br/>
咱俩才是一伙的！<br/><br/>
是吗？<br/><br/>
是的！<br/><br/>
黄飞觉得，在猎杀川王妃时，二人一起扛过刀枪，在青楼里一起逛过窑子，这份真挚的情谊，绝对是杠杠滴！<br/><br/>
信得过！<br/><br/>
黄飞点点头，说道：“我只能告诉你，她确实不是今上派来监视你的，她此行南下，身上另有任务……可能和庸王的事情有关。”<br/><br/>
庸王？<br/><br/>
齐誉追溯往事，恍然忆起，在那幅收缴回的《岁寒三友》图上，除了燕王和赵王的印戳之外，赫然还盖着庸王的章子。<br/><br/>
由此可以间接证明，在他们三王之间，是存在着某种联系的，而皇帝派出内卫南下暗访，也在情理之中。<br/><br/>
冷晴既然不是监视自己的人，那就可以放心相处了。<br/><br/>
……<br/><br/>
这日，一行人终于赶到了长江口，在略做了些补给之后，便改乘了海船继续南下。<br/><br/>
当下的时间段，依旧是处于海禁期，所以，海岸线上并没有来往的商船，但官船还是偶尔有之的。<br/><br/>
<br/><br/>
海禁，禁的是民商，而非是官府。<br/><br/>
现在时值隆冬，天高气爽，万里无云。<br/><br/>
蔚蓝的天空和幽蓝的海平面上下映衬着，一直绵绵延伸到了遥远的天际，并在那里汇合成了一条融合线，分不清尔尔。<br/><br/>
海天一色固然壮观，但齐誉却无心欣赏。<br/><br/>
在驶入了大海之后这才发现，海浪的翻腾远比长江上的风波要大得多，这晃来晃去的，胃都快被捣腾得厌食了。<br/><br/>
好在齐大郎对此早有准备，他将二舅母曹<br/><br/>
氏送的酸梅含在了嘴里，那股翻腾的感觉登时锐减，呼吸都顺畅了许多。<br/><br/>
齐誉左臂上的夹板也取掉了，总体上来说，骨伤的愈合情况非常理想。不过，后面还需要一些功能锻炼，距离彻底恢复还需时日。<br/><br/>
天空中北风徐徐，海面上船帆猎猎。<br/><br/>
由于现在是顺着季风南下，所以行速很快，没过几天，官船就驶入了福建境内的海域。<br/><br/>
这一带正是倭寇猖獗的地方，最近几年都不太平。<br/><br/>
黄飞和冷晴也都提高了警惕，轮流换班在船头处瞭望放哨，观察着周遭的一举一动。<br/><br/>
紧张感油然而生！<br/><br/>
别看表面上风平浪静，但每个人的心全都悬了起来。<br/><br/>
沉舟侧畔千帆过。<br/><br/>
这句诗形容当下极其恰当，沿途中，时不时地就会看到舟船的残骸以及漂浮的残帆，让人唏嘘不已的同时，也感受到了这里的危险。<br/><br/>
千万不要遇上倭寇！<br/><br/>
不仅仅是齐誉，其他人也都在暗中祈祷。但是，偏偏事与愿违，还真就遇到了。<br/><br/>
这天傍晚，正值夕阳西下，夜幕尚未笼起。<br/><br/>
视野中，突见有五艘插着‘旭日’大旗的帆船由远及近地靠了过来。<br/><br/>
立于艄头处的冷晴突然秀眉一蹙，发出了提醒道：“注意，有倭寇！”<br/><br/>
齐誉闻言睨了她一眼，貌似在说：我眼又没瞎，早已看到了！<br/><br/>
冷晴轻哼了一声，不去理他，转而对着黄飞说道：“准备御敌！”<br/><br/>
“好！”<br/><br/>
这一次，齐誉非常自觉，不等别人提醒，便拉着彭文长躲去了船舱里。而他的手里，已经紧紧握住了那个袖珍箭匣，以防不测。<br/><br/>
时间一点点过去……<br/><br/>
突然，耳边传来了刺耳地刀戟相加之声，声声入耳。此外还有倭寇的怒叱声和惨叫声，让人感觉心惊胆战。<br/><br/>
齐誉透过窗棂，观察起了船头上的战况。<br/><br/>
却见，冷晴身形敏捷，遁避有致，犹如是飘逸的飞凤，颇有一舞剑器动四方的凌厉气势。而黄飞也与之不相上下，手里的大刀左劈右砍，如同猛虎下山一样，威风凛凛。<br/><br/>
倭寇虽众，但受限于船头处的有限空间，发挥不出人数上的优势，直在冷晴和黄飞的奋力厮杀下死伤甚多。<br/><br/>
看着看着，齐誉的心里倏然一惊：坏了，倭寇改变了战法！<br/><br/>
是的，众倭贼已经意识到了问题，与其这样蛮横地猛攻，不如采取合围的战略，让冷晴和黄飞首尾不能相顾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67547107"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;海上遇险">加入书签</a>
</div>
