
当系统提示音在脑海中响起的那一刻，魏长天几乎是瞬间便醍醐灌顶般想通很多事情。<br/><br/>
宁永年。<br/><br/>
自己交出尤佳，却掠夺了宁永年的气运。<br/><br/>
这毫无疑问说明了尤佳与宁永年有着十分密切的联系。<br/><br/>
而在原著之中，这样的人物只有一个——龙雀！<br/><br/>
尤龙，佳雀......<br/><br/>
尤佳就是他妈的龙雀！<br/><br/>
这个发现虽然并不能完全解答魏长天心中的种种疑团，但却绝对是这千头万绪的乱麻之中最重要的一根线头。<br/><br/>
沿着这条线索查下去，所有的一切或许就能解开！<br/><br/>
“唰唰唰唰！”<br/><br/>
扶摇步施展到极致，十几息的功夫不到便已跨过了整个日月湖，来到那座高台之下。<br/><br/>
脑海中始终打开着系统商城，准备随时购买“神击”或者“清绝玉佩”，脚下丝毫不减速，踩着近乎垂直的木架几个闪身便已经跃到高台之上。<br/><br/>
清冷的夜风拂过，空荡荡没有一个人影。<br/><br/>
走了么？<br/><br/>
抬眼环顾了一圈四周，迈步走到摆放在正中央的木桌前，伸手摸了摸精致的紫砂茶壶。<br/><br/>
茶是温的，甚至还有丝丝水汽自壶口若有若无的荡出。<br/><br/>
“啪！”<br/><br/>
此时，又有一道人影飘上高台。<br/><br/>
秦正秋看着若有所思的魏长天，又看看桌面上精美的茶壶茶盏，沉声问道：<br/><br/>
“长天，怎么了？”<br/><br/>
“......”<br/><br/>
魏长天沉吟半晌，摇头轻声反问：“外公，你之前曾见过皇上吧？”<br/><br/>
秦正秋不知道魏长天为啥突然问起这个，但还是如实回答：“见过，不过已是许多年前的事了。”<br/><br/>
“那......”<br/><br/>
魏长天颇为认真的又问：“宁永年是一个怎么的人？”<br/><br/>
从“皇上”到“宁永年”，称谓上的变化让秦正秋愣了一下。<br/><br/>
他好像隐约猜到了些什么，思考了好一会儿后才慢慢说出一句——<br/><br/>
“或不是千古一帝，但却有千古之志。”<br/><br/>
“......”<br/><br/>
这句话乍一听好似等于没说，但魏长天听完后却是默默想了很久。<br/><br/>
“砰砰！”<br/><br/>
“铛铛铛！”<br/><br/>
“啊！不要杀我！”<br/><br/>
遥远的打斗声传来，日月湖畔的战斗已经接近尾声。<br/><br/>
被佛莲寺横插一脚后又继续开打，柳家百余个死士已尽数死绝，三个三品高手也已死了一个，剩下的两人似是想要突围，但恐怕就连他们自己也知道绝无可能……<br/><br/>
不得不说，这座高台的视野极佳，只要抬眼一望，便能清晰看清整个日月湖的所有风吹草动。<br/><br/>
魏长天脑海中突然浮现出一幅画面。<br/><br/>
身着便袍的男人运筹帷幄的坐在此处，一边喝着茶，一边俯瞰着脚下的大戏，脸上挂满了上位者的从容与戏谑。<br/><br/>
沈然、苏吾、柳宗亮、颜书元、佛莲寺游僧......<br/><br/>
所有的人都好似正在戏台上尽力“表演”的演员，演着早已注定好的剧情。<br/><br/>
包括自己。<br/><br/>
所以......这就是被别人作为棋子的感觉吗？<br/><br/>
魏长天微微眯起眼睛，双手握起成拳。<br/><br/>
他不知道自己有没有宁永年这种谋划的能力，也不知道自己有没有支撑起一个庞大布局的实力。<br/><br/>
不过有一点可以肯定，那就是——<br/><br/>
自己或许可以不当棋手，但却绝对不会再沦为任何一个人的棋子。<br/><br/>
“外公。”<br/><br/>
扭头看向秦正秋，魏长天轻声说道：<br/><br/>
“你暂且歇一歇，等下我们还要去做一件事情。”<br/><br/>
......<br/><br/>
......<br/><br/>
一个时辰后。<br/><br/>
蜀州与安州交界，小珠山。<br/><br/>
废弃的山寺内破败不堪，一行人的到来惊飞了几只栖在枝头睡觉的鸟雀。<br/><br/>
大宁几百年前便立道家为国教，虽然没有明文禁令百姓信佛，但此消彼长之下佛门自然便日渐式微。<br/><br/>
所以像这种因缺少香火而荒废的古寺在整个大宁并不少见。<br/><br/>
“是谁？”<br/><br/>
寺院破破烂烂的正殿之中，几个在此过夜歇脚的商客听到了动静，立刻抄起身边的各式兵刃，小心翼翼走出大殿。<br/><br/>
不过当他们看到来人是一群光头游僧之后，便都稍稍松了口气。<br/><br/>
在这种荒郊野山上过夜，最怕遇到年轻貌美的女子，其次便是妖兽，再次则是山匪。<br/><br/>
而至于戒律森严的佛门之人，应当是危险程度最低的一种情况了。<br/><br/>
“几位高僧莫怪。”<br/><br/>
其中一个汉子笑着收起兵刃，拱拱手道：“我等走商行至此山，恰好在寺内歇脚，方才听到有动静便出来查看一二。”<br/><br/>
“几位高僧可也是打算在此过夜的？不如进殿中烤烤火吧！”<br/><br/>
“多谢施主。”<br/><br/>
净圆微笑着点点头，然后便跟着商客走进了正殿之中。<br/><br/>
殿中燃着篝火，明暗不定的火光映照出几尊破烂不堪的佛像。<br/><br/>
寺都荒废了，这些佛自然也没什么好下场。<br/><br/>
胳膊少腿不说，表面也是坑坑洼洼的，曾经覆身的金衣早已丁点不剩。<br/><br/>
甚至有几尊佛像更是连脑袋都没有了。<br/><br/>
“高僧莫要伤怀。”<br/><br/>
看到净圆正在望着那几尊无头佛出神，有个商客不禁出言安慰道：“这些偷佛首的人早晚要遭报应的。”<br/><br/>
<br/><br/>
“阿弥陀佛。”<br/><br/>
净圆口吐梵音，自顾自叹气道：“唉，可见得此景不免还是心感悲凉。”<br/><br/>
“几位施主，不知能否帮贫僧一个忙？”<br/><br/>
“帮忙？”<br/><br/>
几个商客对视一眼，试探着问道：“高僧暂且说来听听呢？”<br/><br/>
“其实很简单。”<br/><br/>
净圆扭头看向几人，双手合十微微鞠了一躬。<br/><br/>
“贫僧想借诸位的项上人头一用，好为这几尊无首佛像弥补缺憾。”<br/><br/>
“几位施主，这可是一件大功德。”<br/><br/>
“......”<br/><br/>
“喳！喳喳！”<br/><br/>
月黑风高，方才被惊走的鸟雀又飞回寺院之中，贪婪的冲着正殿鸣叫。<br/><br/>
所有佛像都已“补全”完整，汩汩鲜血沿着佛身流下，虽无“金衣”却有“红衣”。<br/><br/>
“阿弥陀佛。”<br/><br/>
净圆站在几尊“人首佛”之前，恭恭敬敬行过佛礼，然后这才回头看向那个瘫软在地的女子。<br/><br/>
火光闪动，照亮了尤佳姣好的面容以及平静的双眸。<br/><br/>
方才那一幕任谁来看到估计都会吓个半死，但她却好似丝毫不在意，眼神中竟是没有一丁点恐惧。<br/><br/>
又或者说，什么情绪也没有。<br/><br/>
没有挣扎、没有绝望、没有遗憾、没有后悔......<br/><br/>
因为尤佳再清楚不过。<br/><br/>
自打魏长天选择把自己交出来的那一刻开始，她便已经是一颗弃子了。<br/><br/>
一颗被自己最爱的男人所抛弃的棋子。<br/><br/>
而既然是弃子，死活又有何关系呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70197678"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;棋子">加入书签</a>
</div>
