    
        <br/><br/>    龙国禁地，寒山鬼蜮。
<br/><br/>    六名气势如虹的老者健步如飞，他们追寻莫问小队的足迹，
<br/><br/>    来到了虫巢秘境附近的地域。
<br/><br/>    六位老者双目如电，举手投足间无不彰显高手风范，
<br/><br/>    领头的不是别人，
<br/><br/>    正是龙国第一高手，柳革命。
<br/><br/>    六人一路走来，已经斩杀了两名大宗师，顺手还送走了不下十名宗师高手。
<br/><br/>    按说他们应该意气风发，可柳老却眉头紧皱，
<br/><br/>    从他严肃的表情可以看出，他的心情并不轻松。
<br/><br/>    老宗师身后，五名老者的气势同样沉稳浑厚，
<br/><br/>    他们分别是龙国五大宗师强者，黑面神、邪僧、重剑、枪圣、冰封女。
<br/><br/>    这五位大神人如其名，也都有着各自的传奇！
<br/><br/>    身穿青色劲装，身背古铜剑的重剑皱眉说道，
<br/><br/>    “老大！以我们遇敌的密度，这次来的崽子们可不止一百个！”
<br/><br/>    “恐怕是让老五说着了！我们所掌握的情报，是他们故意泄露出来的，是为了掩盖他们真实意图的烟雾。”
<br/><br/>    还是黑面神沉稳，他说起话来不急不躁，
<br/><br/>    “七弟古风脚程最快，他也是最先出发！估计他已经找到了两个小家伙。”
<br/><br/>    “嘿！管辣么多干啥，他们敢来我九杀，来一个杀一个，来一对就杀一双！”
<br/><br/>    接话的是邪僧，此老正目露凶光地四处扫视，
<br/><br/>    他一副跃跃欲试的架势，让一旁冰封女连连皱眉，
<br/><br/>    “三哥，你的杀意又增加了不少！需要我动用冰心诀帮你凝神静气吗？”
<br/><br/>    听到冰封女的话，邪僧急忙缩了一下脑袋，讪讪地说道：“不劳六妹，不劳六妹！”
<br/><br/>    “我还是同意二哥的说法，对方毕竟出动的是多位大宗师，我们还是小心为妙。”
<br/><br/>    说话的是队伍中唯一的女性冰封女。
<br/><br/>    她一身白衣面色淡雅，虽然满头白发，可皮肤却嫩白光洁，
<br/><br/>    看她的相貌，年轻时必然是一位倾国倾城的大美人。
<br/><br/>    听到众位兄妹的话，柳老眉头微微皱起，他脚下一顿低声说道，
<br/><br/>    “我担心七弟一人有失，二弟你和六妹用最快的速度，前去接应七弟。”
<br/><br/>    说到这里他加重了口音：“切记！务必保护好两个年轻人。”
<br/><br/>    黑面神和冰封女急忙抱拳应诺，两人一个闪身匆匆离去。
<br/><br/>    柳老继续下令道：“四弟，你立即赶到第二聚集地点，做好伏击法阵，以备不时之需。若是我们三个小时没有赶到，你不用管我们，直接去找老七。”
<br/><br/>    柳老的在众人心中的威信极高，他的命令没有人会不从。
<br/><br/>    老四重剑虽心中颇有异议，可他还是抱了抱拳应诺，闪身离去……
<br/><br/>    “布完阵，我必回来找你们……”
<br/><br/>    老四重剑人虽然已经远去，可他的话却远远飘了过来！
<br/><br/>    邪僧和枪圣看了柳老一眼，相互对视一眼微笑不语，
<br/><br/>    龙国大宗师俱乐部一众多兄弟里，只有重剑敢顶撞他们的老大，也只有他敢多次违背柳老的命令。
<br/><br/>    看着三位兄妹相继离去，邪僧双眼凶光闪烁，
<br/><br/>    “老大知我啊！我们龙国三猛，今天终于可以酣畅淋漓的一战了。”
<br/><br/>    柳老宗师略一沉吟：“老三，你是我们众兄弟中，唯一一个将领域修行到极限的人，今天我就准你释放禁忌之力。”
<br/><br/>    老五枪圣一口山东口音，他含笑点头：“一会儿看见他们，直接不叨叨，上去就砍。”
<br/><br/>    “反正这是禁地，大宗师协议管不着咱。”
<br/><br/>    柳老边走边点头，
<br/><br/>    “老五说的对！禁地在我们龙国境内就是我龙国的，管他什么协议不协议。我们老祖宗说了……”
<br/><br/>    邪僧和枪圣接口说道：“既然来了，都特么别走了！”
<br/><br/>    三人说罢相互看了一眼，放声大笑……
<br/><br/>    天下间，
<br/><br/>    有谁敢在敌人环伺的禁地中放声大笑？又有谁配有如此豪情？
<br/><br/>    答：有！龙国三大猛！大是大宗师的大，猛是猛的一批猛将兄的猛。
<br/><br/>    柳老用事实告诉全世界，老子敢！
<br/><br/>    三位大宗师的速度自然不慢，不消片刻的时间，
<br/><br/>    三人便来到了，莫问小队发现虫巢秘境的地方。
<br/><br/>    走在前面的柳老，两手一背停下了脚步，
<br/><br/>    他望向不远处的山峰，沉喝一声道，
<br/><br/>    “出来吧！你们用两个大宗师和十几名宗师的命，不就是引我们来此吗？”
<br/><br/>    搜搜嗖嗖嗖……
<br/><br/>    十四道身影晃动之间，便将三人团团围住。
<br/><br/>    为首的是一个满脸大胡子，蓝眼睛苦行僧装扮的人，此人面颊消瘦眼窝深陷，
<br/><br/>    正是大宗师世界排名第二的巴里朗星。
<br/><br/>    第二个是一个夜行衣装扮的家伙，他除了一双眼睛全身被黑色忍者服笼罩，
<br/><br/>    腰间悬挂一柄短刀，此人世界排名第五。
<br/><br/>    第三个是一个身穿主教服饰，是某教裁判所的裁判长，虽然他并没有什么世界排名，
<br/><br/>    可他的威名，绝对不在世界排面前十的大宗师之下。
<br/><br/>    剩下的人同样气势鼓荡，从气势上可以分辨出，中级大宗师四名，剩下的尽皆为低级大宗师。
<br/><br/>    大宗师是什么人？
<br/><br/>    每一位都是国之重器，每一位都是举足轻重的大人物，
<br/><br/>    目前露过面的，全世界的大宗师加起来，总共也就一百多个。
<br/><br/>    谁曾想，
<br/><br/>    今天龙国的寒山鬼蜮，竟然有十八名大宗师同时现身，
<br/><br/>    这种情况古往今来都没有过。
<br/><br/>    同为大宗师自然要说开场白，何况这些外国人面对的是龙国三大顶级大宗师！
<br/><br/>    巴里朗星一现身就双手合十，叽里呱啦地就开始说话……
<br/><br/>    邪僧挠了挠头，扭头低声问道：“老五，那个秃瓢儿说什么那？”
<br/><br/>    你不也是个光头吗？叫别人秃瓢儿你也好意思开口！
<br/><br/>    老五摇了摇头：“特码了个比的外国银就知道瞎叨叨，动手就动手呗，叽歪个毛啊！”
<br/><br/>    “还是咱老大有文化，你看他听的多仔细！”
<br/><br/>    柳老宗师听了巴里朗星说了十几分钟，他认真地点了点头，
<br/><br/>    “没听懂，都特么去死！”
<br/><br/>    轰！
<br/><br/>    柳革命这一拳轰出，蕴含一股强大的领域之力，直接就把前面的六个人罩住！
<br/><br/>    其中两名低级大宗师，还没来得及完全开启领域之力，人就没了……        <br/><br/>