
第2014章身份泄露，四女效忠！<br/><br/>
“我……我是自己来的，我就是气不过你拒绝了我！”<br/><br/>
风田樱子美目中流露着几丝不满眼神道。<br/><br/>
萧峰见她样子，不禁冷哼了一声，“我看你是不见棺材不落泪！”<br/><br/>
萧峰说着，伸手抽出了皮带，对着她便一皮带抽了过去。<br/><br/>
啪的一声！<br/><br/>
房中顿时传来了一声凄惨的鬼叫声！<br/><br/>
“啊……”<br/><br/>
“混蛋，你个变态，你竟然敢打我！”<br/><br/>
然而，风田樱子话尚未落音，萧峰再一次一皮带抽了过去。<br/><br/>
“你招还是不招！”<br/><br/>
啪……<br/><br/>
“啊……混蛋，我是风田樱子，我父亲大人是风田谷丰，你竟然这样对我，我一定不会放了你的！”<br/><br/>
满脸痛苦风田樱子一边哭着，一边叫喊嘶吼着。<br/><br/>
萧峰一听眼前的极品=萝==莉==竟然是风<br/><br/>
田家族族长的女儿，不禁愣了！<br/><br/>
因为，在他来时，萧峰看过风田家族的家族资料。<br/><br/>
知道两个家族关系比较亲密。<br/><br/>
却是没有想到，眼前的极品=萝==莉==，竟然会是风田家族族长的女儿。<br/><br/>
尼玛，这下玩的有点大了！<br/><br/>
见她样子，萧峰扬起的皮带，这才放了下来。<br/><br/>
“你当真是风田家族族长的女儿！”<br/><br/>
“八嘎，我滴为什么要骗你！”风田樱子满脸恨意地看着萧峰。<br/><br/>
就在这时，外面传来了一阵骚乱的脚步声。<br/><br/>
紧跟着就见一个女仆急匆匆地走了过来。<br/><br/>
“君上，族长来了！”<br/><br/>
萧峰闻言一愣，就在这时一道身影阴沉着脸走了进来。<br/><br/>
等他看到被悬吊着双臂的风田樱子时，鬼川藏南脸上不禁流露出了几丝古怪神色。<br/><br/>
但还是忍不住叱喝一声，“八嘎，谁让你如此对待樱子小姐的！”<br/><br/>
“还不快将她给放了！”<br/><br/>
萧峰闻言，只得满心不甘地示意一旁的女仆将风田樱子给放了。<br/><br/>
风田樱子重获自由后，看着萧峰的眼神不禁充满了恨意。<br/><br/>
“混蛋，你给我等着！”<br/><br/>
接着只见风田樱子气鼓鼓地转身离开了。<br/><br/>
鬼川藏南看着离开的身影，这才转头一脸玩味地看着萧峰道，“怎么样？感觉如何和？”<br/><br/>
“够辣，够萌的，也十分极品，=萝==莉==味实足！”<br/><br/>
萧峰闻言豪不犹豫地说道。<br/><br/>
“既然如此，那就娶了吧！”鬼川藏南说着转身便离开，也不等萧峰回答。<br/><br/>
“要娶你娶，我才不要！”萧峰不满地冲着鬼川藏南的背影叫喊道。<br/><br/>
“你会娶得！”鬼川藏南一脸阴笑地给了萧峰一个深意的眼神，然后转身离开了。<br/><br/>
“我*****让我娶，老子就娶啊！”<br/><br/>
萧峰不屑撇了撇嘴，转身返回了自己书房。<br/><br/>
看着里面的东西，萧峰不禁皱起了眉头。<br/><br/>
“看来得加快速度才行！”<br/><br/>
萧峰想到这，眼中不由流露出了几丝深意。<br/><br/>
再一次开始着手配药，一个小时候，萧峰终于搞定了所有的药物。<br/><br/>
看着眼前混合好的东西，萧峰招呼着一个女仆进来吩咐道，“去告诉他们，让他们明天一早过来拿药！”<br/><br/>
“嗨咦……”女仆闻言忙走了出去。<br/><br/>
萧峰则是再一次走到了受伤女仆的卧室中。<br/><br/>
等到萧峰走来时，受伤的女仆已经晕睡了过去。<br/><br/>
萧峰见了仅是打量了一眼，然后便走退了出去。<br/><br/>
等到萧峰返回卧室时，诧异地发现一个女仆正穿着单薄的睡衣，跪坐在床上等候着萧峰归来。<br/><br/>
<br/><br/>
“君上，时间不早了，请早一点休息吧！”<br/><br/>
看着跪在床上的女仆，萧峰如何不知道她的心意。<br/><br/>
走过去，伸手挑起了她吹弹可破的脸，轻声一叹道，“你的心意本君明白了。但是今晚我不想，去伺候你的姐妹去吧！”<br/><br/>
萧峰说着转身走出了卧室，再一次拿出了忍神练功心得出来翻看。<br/><br/>
只是让萧峰所以外的是，半夜时分，四个女仆忽然全部来到了萧峰面前跪了下去。<br/><br/>
看着四人样子，萧峰不禁一愣，“你们这是做什么？”<br/><br/>
四个女仆彼此相识一眼后，其中一个咬了咬牙，对萧峰说道，“君上，奴婢们不管你是谁，是什么身份。奴婢们只想对你说一声，我们生是你的人，死是你的鬼！”<br/><br/>
“嗨咦……君上……”<br/><br/>
“主人，请接受我们的效忠！”<br/><br/>
“主人……”<br/><br/>
四个女仆忽然全部跪在了地上<br/><br/>
看到这一幕，萧峰顿时眼神一跳，眼中不禁散发出了几丝冰冷的寒光。<br/><br/>
“你们这是什么意思？”<br/><br/>
受伤的女仆闻言，抬头看着萧峰道，“主人，我们四姐妹虽然留在这伺候鬼川自正君上，但是他并没有要我们身体。”<br/><br/>
“是的主人，鬼川自正原本是想将我们调==教出来，贡献给忍神大人的！”<br/><br/>
萧峰一听这话，眼中顿时散发出了两道冰冷的杀气。<br/><br/>
“你可知道你们在说什么？”<br/><br/>
面前女仆闻言摇了摇头道，“我们没有说什么，我们仅是在想告诉主人我们是你最忠心的女仆！主人要我们死，我们死，要我们生，我们生！”<br/><br/>
当下四人再一次恭敬地跪在了萧峰面前。<br/><br/>
看到这一幕，萧峰脸色就更加难看了，“你们是如何发现我的破绽的！”<br/><br/>
“主人，你虽然掩饰很好，但是你不要忘了，我们跟鬼川自正君上生活了半年多时间，对他的习惯可以说是非常了解。因此知道主人身份不难！”<br/><br/>
其中一个女仆说到这，看着萧峰的眼神不禁充满了深意。<br/><br/>
“你很聪明！”萧峰狠狠地盯着她的眼神道“但是你可知，聪明的女人，往往死的很快！”<br/><br/>
眼前女仆听了忙回道，“我们四姐妹命是主人的，主人要生就生，要死就死！”<br/><br/>
见四人样子，萧峰眼中杀气渐渐地收敛道，“理由！”<br/><br/>
“主人，白天营救我们时，眼中呵护与愤怒，让我们感受到了做爱护与尊重！”<br/><br/>
受伤的女仆恭恭敬敬地回了一句。<br/><br/>
见四人样子，萧峰直直地盯了半天后，终于开口了。<br/><br/>
“明天一早你们四人离开这里，去米国华盛顿吧！”<br/><br/>
“嗨咦……”<br/><br/>
四个女仆一听这话，当即一脸兴奋与激动。<br/><br/>
不过，紧跟着其中一个女仆看着萧峰咬牙道，“主人，奴婢认为，我们当中应该留下一个来照顾你的生活。如果我们全部离开，会引起别人注意！我想留下来陪在主人身边！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990761"&nbsp;&nbsp;chaptername="第2014章&nbsp;&nbsp;身份泄露，四女效忠！">加入书签</a>
</div>
