    　　等走远后，许飞等人都舒出了一口气。
<br/><br/>    　　“小洛，他们这就放我们离开了？”
<br/><br/>    　　许飞有些不敢相信，问道。
<br/><br/>    　　“要不然呢？抓回去？”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“妈的，也是点背，竟然让警察给拦住了。”
<br/><br/>    　　“不是，你刚才给谁打的电话？”
<br/><br/>    　　许飞好奇问道。
<br/><br/>    　　“嫂子。”
<br/><br/>    　　轩辕铁柱接了一句。
<br/><br/>    　　“嫂子？”
<br/><br/>    　　许飞一愣，随即想到什么。
<br/><br/>    　　“就你说的那个女警？”
<br/><br/>    　　“嗯。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　“卧槽，小洛，你认识的这个女警什么来头？咱杀了那么多人，就这么把咱放了？”
<br/><br/>    　　不光许飞，就连老张等人，都不可思议。
<br/><br/>    　　“别胡扯，有别的原因，至于什么原因，你们就别打听了。”
<br/><br/>    　　唐洛摇摇头，往回看了一眼。
<br/><br/>    　　“行了，我们走吧！”
<br/><br/>    　　随后，他们回到车上，离开了棚户区。
<br/><br/>    　　“巴颂，你先呆着，等我暹罗那边安排好了，就送你回去。”
<br/><br/>    　　路上，唐洛对巴颂说道。
<br/><br/>    　　“都听洛哥的。”
<br/><br/>    　　巴颂点点头。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，给向川发了个信息过去。
<br/><br/>    　　万一白菲菲真找他问，好歹他也得知道这么回事儿。
<br/><br/>    　　要不然，凭白菲菲的性子，肯定还得找他的麻烦。
<br/><br/>    　　回到总部后，许飞安排下去，要摆一桌酒。
<br/><br/>    　　“我就不喝了，还有点事情，你们喝吧。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“对了，等喝完了，你找人把铁柱送回去。”
<br/><br/>    　　“行，那我不留你。”
<br/><br/>    　　许飞瞟了眼轩辕铁柱，点点头。
<br/><br/>    　　“呵呵，别以为我不知道你打什么主意，我跟你说，没戏。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“事在人为，他要是答应，你可别反对啊。”
<br/><br/>    　　许飞对唐洛说道。
<br/><br/>    　　“行，我走了。”
<br/><br/>    　　唐洛点点头，驱车离开骷髅堂总部。
<br/><br/>    　　还没开出去多远，他手机就响了。
<br/><br/>    　　他拿出来一看，是白菲菲打来的。
<br/><br/>    　　唐洛犹豫一下，还是接了。
<br/><br/>    　　“喂，菲菲，怎么又打过来了啊？”
<br/><br/>    　　“唐洛，那些暹罗人的尸体呢？”
<br/><br/>    　　白菲菲冷声问道。
<br/><br/>    　　“哦，我不是怕给你们添麻烦嘛，就处理了。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“处理了？怎么处理了？小赵说，除了血迹外，再也没别的了！”
<br/><br/>    　　“嗯，我用了化尸粉，可以把尸体化掉……”
<br/><br/>    　　唐洛也没瞒着白菲菲，说道。
<br/><br/>    　　“什么？化尸粉？”
<br/><br/>    　　白菲菲一惊。
<br/><br/>    　　“唐洛，你怎么会有这种东西！”
<br/><br/>    　　“菲菲，这大晚上的，咱俩能不讨论这个么？”
<br/><br/>    　　唐洛点上烟。
<br/><br/>    　　“咱俩讨论点别的？比如……你在干嘛呢？”
<br/><br/>    　　“少扯没用的，你竟然有那么危险的东西！”
<br/><br/>    　　白菲菲怒声道。
<br/><br/>    　　“怎么就危险了，这也是军方提供的，我们执行任务常备的……别多问了啊，这也是秘密！”
<br/><br/>    　　唐洛有点烦了，直接把军方抬了出来。
<br/><br/>    　　“……”
<br/><br/>    　　虽然白菲菲知道唐洛在胡扯，但还是没再多问了。
<br/><br/>    　　“对了，小月儿给我打电话了。”
<br/><br/>    　　白菲菲本来想挂断电话的，想到什么，说道。
<br/><br/>    　　“嗯？给你打电话了？怎么没给我打？”
<br/><br/>    　　唐洛有些不爽。
<br/><br/>    　　“我真是白疼她了！”
<br/><br/>    　　“少来，你才陪了她多久！”
<br/><br/>    　　“额，她给你打电话干嘛？不会要回来吧？”
<br/><br/>    　　“就是随便问问，还问你了。”
<br/><br/>    　　“哦哦，算那小丫头有点良心。”
<br/><br/>    　　唐洛咧咧嘴。
<br/><br/>    　　“她还说什么了？”
<br/><br/>    　　“没什么了！”
<br/><br/>    　　白菲菲声音有些怪异。
<br/><br/>    　　“真没什么了？”
<br/><br/>    　　唐洛察觉到什么，问道。
<br/><br/>    　　“真的，挂了！”
<br/><br/>    　　白菲菲说完，挂断了电话。
<br/><br/>    　　听着‘嘟嘟’声，唐洛有些奇怪，这娘们儿不会真来大姨妈了吧？
<br/><br/>    　　他摇摇头，也懒得多想，把手机扔在了副驾驶上。
<br/><br/>    　　随后，他加快车速，前往酒店。
<br/><br/>    　　等到了地方后，他给杨欣打了个电话。
<br/><br/>    　　“欣姐，我到了。”
<br/><br/>    　　“好，我下去找你。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　五六分钟后，一袭长裙的杨欣从酒店里出来。
<br/><br/>    　　唐洛闪了一下灯，杨欣走了过来。
<br/><br/>    　　“欣姐，打扮得这么漂亮，是想迷倒我么？”
<br/><br/>    　　等杨欣上来后，唐洛笑着说道。
<br/><br/>    　　“对啊，有没有被迷倒？”
<br/><br/>    　　杨欣轻笑。
<br/><br/>    　　“有，迷得我都不想出去了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“那你想干嘛？”
<br/><br/>    　　杨欣看着唐洛，声音有些魅惑。
<br/><br/>    　　“想……吃了你！”
<br/><br/>    　　唐洛坏笑着。
<br/><br/>    　　“流氓！”
<br/><br/>    　　杨欣白了唐洛一眼。
<br/><br/>    　　“嘿嘿，欣姐，想去哪玩啊？”
<br/><br/>    　　唐洛笑了笑，发动起车。
<br/><br/>    　　“随便，这是你的地盘。”
<br/><br/>    　　“那行，我带你随便转转。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“让你领略一下，中海的夜景，呵呵，应该和粤城的夜景有区别。”
<br/><br/>    　　随后，唐洛带着杨欣来到中海最繁华的地带。
<br/><br/>    　　两人把车停下后，闲逛起来。
<br/><br/>    　　“对了，唐洛，你还记得那个宁小姐么？”
<br/><br/>    　　忽然，杨欣想到什么，问道。
<br/><br/>    　　“宁小姐？”
<br/><br/>    　　唐洛一怔，随即脑海中出现一个一袭白裙的身影。
<br/><br/>    　　“宁玉儿？”
<br/><br/>    　　“对，就是她。”
<br/><br/>    　　杨欣点点头。
<br/><br/>    　　“宁为玉碎，不为瓦全，印象太深刻了，呵呵，怎么会忘。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　“你是看人家长得漂亮，才忘不了吧！”
<br/><br/>    　　杨欣轻笑。
<br/><br/>    　　“有次我在翡翠市场，见到她了。”
<br/><br/>    　　“哦？她认识你？”
<br/><br/>    　　“嗯，我们聊了几句。”
<br/><br/>    　　“聊什么了？”
<br/><br/>    　　“你。”
<br/><br/>    　　“啊？我？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“聊我干嘛？”
<br/><br/>    　　“她似乎对你挺好奇的。”
<br/><br/>    　　“然后呢？”
<br/><br/>    　　“没了。”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语，不过心里琢磨着，自从回来后，也没给她打个电话……要不，找个时间，给她打个电话？
<br/><br/>    　　当初走的时候，她很不看好自己，还说让自己活着啥的。
<br/><br/>    　　现在都这么久了，血狱阁也没要了自己的命，应该给她打个电话，不知道她会是什么反应呢？
<br/><br/>    　　“后来我打听过她，她所在的家族，在粤城很厉害。”
<br/><br/>    　　杨欣看着唐洛，说道。
<br/><br/>    　　“确实，周家什么的，都得靠边站。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“唐洛，我觉得你应该找找她……要不然，周升还会报复你的。”
<br/><br/>    　　杨欣有些担心地说道。
<br/><br/>    　　听到这话，唐洛一怔，这才明白，她为什么会提到宁玉儿。
<br/><br/>    　　“呵呵，放心吧，我不怕周升。”
<br/><br/>    　　唐洛笑了笑，握住了她的手。
<br/><br/>    　　“我不希望你出事。”
<br/><br/>    　　杨欣看着唐洛，轻声道。
<br/><br/>    　　“嗯，不会的。”
<br/><br/>    　　唐洛点点头，认真了几分。
<br/><br/>    (本章完)
<br/><br/>