    
<br/><br/>    赛场上，当叶一修还差50金币时，厂长终于发现马瑞如入无人之境，狂拆上路二塔了。
<br/><br/>    厂长眼神惊恐地看向身边的叶一修，道：“修神你在干嘛？”
<br/><br/>    叶一修有些疑惑，道：“这还不明显吗？我在等钱啊。”
<br/><br/>    “嘶！！”
<br/><br/>    厂长一脸懵逼地吸了口气，无言以对。
<br/><br/>    谁能不知道你是在等钱？
<br/><br/>    我的意思是，这又不是大乱斗，金币涨得很慢，你在家等个锤子的钱啊！
<br/><br/>    厂长：“不是，看下上路小兵啊，马瑞都拆家了。”
<br/><br/>    “啊？”
<br/><br/>    叶一修关闭淘宝一看，惊叫道：“龟龟，还真是！”
<br/><br/>    厂长被叶一修的表情整懵了。
<br/><br/>    不是，这很奇怪吗？
<br/><br/>    虽然马瑞有些怕你，短时间内确实不敢拆。
<br/><br/>    但，你挂机这么长的时间，而且又不是女的，人家怎么可能也陪着你挂机啊？
<br/><br/>    厂长：“修神你还愣着干嘛？吃线啊。”
<br/><br/>    叶一修：“不，你去吃吧，我还差10金币，要再一会儿，你吃就是。”
<br/><br/>    “啊这！”
<br/><br/>    厂长心情复杂。
<br/><br/>    一方面，他因为能吃线而感到高兴。
<br/><br/>    另一方面，也因为叶一修这股钻牛角尖的精神而感到无语。
<br/><br/>    “彳亍口巴！”
<br/><br/>    厂长最终还是决定去吃线了。
<br/><br/>    他这把玩的千珏，吃经济没问题的。
<br/><br/>    与此同时，叶一修也等到了日炎的钱，终于出门了。
<br/><br/>    再一看上路，马瑞还在拆！
<br/><br/>    叶一修：“要不我们抓一下这鳄鱼吧？”
<br/><br/>    厂长：“马瑞操作是有的，而修神你没伤害，我们俩可能抓不死。”
<br/><br/>    小学弟：“那我也来。”
<br/><br/>    厂长：“你来就差不多了，但是不着急，如果韦酱拆塔你就还是去中路发育，不能因为抓一个鳄鱼而掉了中一塔。”
<br/><br/>    Edg这边已经沟通完毕。
<br/><br/>    而在lgd那边，亮起了危险信号，是马瑞标记了前来上路吃线的厂长。
<br/><br/>    没错，lgd有edg上半野区的视野。
<br/><br/>    不然，马瑞也不敢直接过去拆塔。
<br/><br/>    “而既然千珏在上，那就意味着慎在其他路，在哪？”
<br/><br/>    马瑞完全没想到叶一修之前在跟商店老板讨价还价，视线一扫小地图。
<br/><br/>    嗯！？
<br/><br/>    小学弟的冰巫也不在！
<br/><br/>    不好！
<br/><br/>    马瑞连忙向韦酱问道：“小学弟呢？怎么不给信号？”
<br/><br/>    韦酱微微一笑，道：“放心，被我打回家了。”
<br/><br/>    论对线能力，当前版本的艾克绝对是顶尖的，而冰巫又是偏功能型的，被打回家也是正常的事。
<br/><br/>    马瑞：“真的回家了吗？冰巫大招能够回血的，而且修神已经快半分钟没出现了。”
<br/><br/>    “什么？”
<br/><br/>    韦酱的笑容一滞，仔细想想，确实很久没见到慎了，惊叫道：“厂长的千珏标记了谁？”
<br/><br/>    imp：“我！”
<br/><br/>    嘶！
<br/><br/>    Lgd全队都倒吸了一口凉气。
<br/><br/>    凭借叶一修前期的活跃发挥，才十分钟出头，厂长就已经靠河蟹、人头和反野拿到了五层印记。
<br/><br/>    要是再拿到第六层，这千珏要上天了。
<br/><br/>    韦酱：“下路先撤，我这就支援。”
<br/><br/>    马瑞：“我没传送，就不去了。”
<br/><br/>    平野绫：“好，你就继续拆，我们下路一塔换他们上路二塔显然是赚的。”
<br/><br/>    Lgd下路开始撤退，大门敞开。
<br/><br/>    iboy本来对线压力还有些大的，突然间就没压力了，让他有些不知所措，第一时间不敢拆塔。
<br/><br/>    可很快，韦酱出现在视野中了。
<br/><br/>    而看他的路线，并不是要来抓下，似乎是要吃三狼。
<br/><br/>    叶一修：“韦酱不拆塔，小学弟快来抓鳄鱼啊。”
<br/><br/>    厂长：“下路直接拆，虽然韦酱在下，但他的路线好像不对，等他靠近了你们再跑。”
<br/><br/>    诡异的一幕出现了。
<br/><br/>    上路，edg三包一。
<br/><br/>    中路，两边小兵互殴。
<br/><br/>    下路，lgd挂机，主动让edg拆塔。
<br/><br/>    解说席，rita和泽园看着场上的情况，都是一脸疑惑地挠着头。
<br/><br/>    Rita：“修神突然搞出在家等钱的搔操作来，而lgd也奇怪，imp明明还压了iboy20刀，却突然放掉下路一塔。”
<br/><br/>    泽园：“但是两边信号倒发的很足，可能是他们的战术太过深奥，而我们的水平太低，无法参悟。”
<br/><br/>    大多数观众和泽园的想法一样。
<br/><br/>    毕竟，虽然两边的指挥都有些僵硬，但选手们的配合以及信号依旧是lpl顶尖。
<br/><br/>    一句话总结，场上十人用职业联赛的配合，打出了黄铜白银局的节奏！
<br/><br/>    咚！
<br/><br/>    Lgd下路一塔先行告破。
<br/><br/>    而edg上二塔还有一半的血。
<br/><br/>    毕竟，lgd下路一塔不是满血，而edg上塔有厂长千珏的保护，还有，Ad加辅助的拆塔速度也比鳄鱼一个人拆的速度快。
<br/><br/>    马瑞：“我先不回去，逼他们继续拆下。”
<br/><br/>    马瑞是不知道edg上路有三个人的。
<br/><br/>    在他看来，厂长没有补装备，拦不住自己的鳄鱼。
<br/><br/>    edg要么叫人回来，要么，就只能换高地。
<br/><br/>    韦酱：“你拆吧，有我艾克在，卢锡安敢强点塔必死。”
<br/><br/>    马瑞：“好！”
<br/><br/>    待下一波兵线上来，马瑞的鳄鱼上前点塔，一头撞到了冰巫E技能的怀里。
<br/><br/>    “卧槽！冰巫怎么在上路？？我的视野没发现他啊！他从哪来的？”
<br/><br/>    马瑞人傻了，没想到小学弟是从家里直接来的。
<br/><br/>    而且，biu！
<br/><br/>    推推棒的位移出现，小学弟更新了装备！
<br/><br/>    这么说，他刚才没有去下路，而是真被韦酱打回家了。
<br/><br/>    马瑞：“坏了，你们下路快追出去打，edg刚才是虚张声势。”
<br/><br/>    “饿啊！”
<br/><br/>    马瑞的鳄鱼直接开大，硬抗千珏与冰巫的伤害。
<br/><br/>    待冰巫大招结束后，马瑞并没有死，冰巫中单的伤害还是低了点。
<br/><br/>    而且，马瑞鳄鱼红怒Q一刮，回血，紧接着朝右边一扑，成功过墙的同时打到了冰巫，刷新E技能！
<br/><br/>    直撞！
<br/><br/>    鳄鱼再度用E位移，彻底拉开距离，即使厂长的千珏也用Q过墙也没法黏住。
<br/><br/>    “前面的三角草附近有个爆炸果实，能跑！呼。”
<br/><br/>    马瑞缓了口气。
<br/><br/>    这波真的是惊险啊，还好之前没有手贱，把那个果实给A了。
<br/><br/>    现在，看我A——
<br/><br/>    砰！
<br/><br/>    马瑞刚过三角草，还没来得及A，果实突然爆炸，把他弹回到厂长身边了！
<br/><br/>    “嘶！”
<br/><br/>    马瑞被吓得一抖。
<br/><br/>    反打厂长？
<br/><br/>    不行，血量没优势，打不过了，还是得跑！
<br/><br/>    马瑞很快反应过来，继续逃跑。
<br/><br/>    可就在此时，唰，叶一修的慎从草里疾冲出来，嘲讽住了他的鳄鱼！
<br/><br/>    “嗨呀！”叶一修很是高兴，道：“世界第一上单？世界第一好抓上单！”
<br/><br/>    “原来是你？”
<br/><br/>    马瑞的脸色一白，又惊又疑。
<br/><br/>    为什么修神会出现在这啊？
<br/><br/>    马瑞的鳄鱼已经没技能了，必死无疑。
<br/><br/>    最终，叶一修一手强化的Q技能，平A收下了他的人头。
<br/><br/>    马瑞的脸气成了猪肝色。
<br/><br/>    Edg这是围堵曹操呢？
<br/><br/>    一个接一个的来，有必要吗？
<br/><br/>    特别是诸葛修这个活崽种！
<br/><br/>    你特么这么久不出现竟然不是去下路，而是硬生生地在上路绕后，然后原地等20秒！
<br/><br/>    终极钓鱼王？
<br/><br/>    马瑞郁闷得不想说话了。
<br/><br/>    而Edg队内语音，一片欢声笑语。
<br/><br/>    厂长：“哈哈，这lgd的指挥笑死我了，修神在家等钱，他们的下路直接怕得放塔了，韦酱也没拆中路，跑去下路反蹲空气。”
<br/><br/>    小学弟：“我原以为修神只是单纯的等钱，没料到还有另一层算计在里头，不仅把塔钱追上来了，还杀了鳄鱼一次。”
<br/><br/>    叶一修不好意思地一笑，道：“谁能想到他们能脑补得这么离谱呢。”
<br/><br/>    呃！
<br/><br/>    听到这话，厂长等几个队友都尬住了。
<br/><br/>    我的哥哥啊，离谱的是你打峡谷模式也在家等钱吧？?<br/><br/>