
凡铁在破屋里坐了些时候，可这雨下个没完。他要冲向雨林，却被绿女制止了。<br/><br/>
“这应是及时雨，过一阵就好了。等雨小些了再出门。”…<br/><br/>
秋霞站在窗子旁，向外看了又看道，&#34;天色本好好的，突然就来了这么一场…也不知是谁哭了…有人说，当有人伤心的时候，天，就会下雨…“”…<br/><br/>
凡铁听了，不由浅笑，“姑娘这话听着，怎么有丝儿的伤感？”<br/><br/>
秋霞看向凡铁，回道，“许是受了雨天的影响。”<br/><br/>
绿女坐在桌旁，未参与话聊，只是将桌面上摊得家当收起。“哗啦“”叮当”的银器声，在寂静的屋中格外入耳。<br/><br/>
凡铁看着那堆东西，好心的提醒道，“小姐这些值钱的东西，可别现了眼。京城里有见财起心的，需小心着点儿。”<br/><br/>
绿女收好了后，对凡铁道，“这些我俩随身而携，应是无碍。多谢关心了。”<br/><br/>
确实，从秦府出来时，贵重的东西都在她身上，其它用品由秋霞随身。俩人分工得细致小心。<br/><br/>
雨，终是渐渐的停了。<br/><br/>
凡铁告别离开。绿女对秋霞道，“路面好走些了，你并去秦府一趟，向小石子告知我俩人的住处。”<br/><br/>
秋霞知她口中提小石子，而实则心里惦着秦生。<br/><br/>
“放心吧，小姐。这点儿事，奴婢还是办得好。”秋霞嘻嘻笑。<br/><br/>
绿女看了看空荡荡的屋子，上后柴房去瞧了一遍。<br/><br/>
凡铁给的点口粮早空了，调味品之类的厨用，也快见底了。<br/><br/>
她对秋霞又道，“你给小石子捎了信，回来之时，买点粮食和味料回来。花点小钱，请脚夫搬运回来。”<br/><br/>
秋霞一个小女子，力量活当是干不了的，只能破费点小钱了。绿女给了她预算的银两，透支出去了一笔钱。<br/><br/>
雨过天晴，天空如洗净了般明亮，屋外的空气清新爽人。<br/><br/>
绿女在屋中盘算着一些事，构架日后为百姓看病的大事。<br/><br/>
秋霞则依绿女吩咐的事，怀着激动的心情往秦府而去。想着要与小石子会合，心里当然是开心的了。<br/><br/>
走出破屋，一路上倒是遇不上一个人。这一处不知为何杳无人烟。<br/><br/>
沿着凡铁说的走大道，她行走了大约五十来米的样，真如凡铁说的，一眼看见了他口中的青竹茶馆。<br/><br/>
京城里的茶客们，有的衣着光鲜亮丽，有人穿着普通平常，在茶馆里自如的来去。<br/><br/>
这应是家不挑剔的茶馆，什么档次的客人都有。<br/><br/>
那日在此，听着好听的琵琶声，绿女和秋霞都好是沉迷。更何况是喜爱小曲的听客们，那更是醉在其中不能自拔了。<br/><br/>
秋霞站在茶馆门前，不花费的听了好一会。想起了自已身带重事，只得动了步子离开。<br/><br/>
她只是一个转身，却不小心与一人相撞。<br/><br/>
“小姑娘，看着点，尽往大爷怀里钻干啥？”…<br/><br/>
万贵闲来无事，来茶馆找九桂，这才到门前，并与秋霞来了个满怀。<br/><br/>
他本嘻皮哈脸的调言，待看清了秋霞后，脸上立时变了样嘲笑道，“是你？…听说，你和你家小姐，被秦府赶出来了…现如今，跟我万贵没啥两样了。”<br/><br/>
想起秦府桃园时，万贵舔着脸面摘秦府的桃。当时和绿女算是初次见他。看这无赖的样子，也不是什么好东西。<br/><br/>
秋霞听他嘲笑之言，厌恶的脸色瞪了他一眼，不想跟他费口舌，转身并走。<br/><br/>
“万贵，你欺一小姑娘干啥？”这时，一女子清亮的声传来。<br/><br/>
秋霞转头一看，茶馆的侧门走出来一位姑娘。<br/><br/>
她一手拿着褪了色的棒缒，腋窝下夹着洗衣的旧木盆，盆里装了满满要洗的衣裳。<br/><br/>
这姑娘生得眉清目秀，眼儿灵动，小嘴红润。肤色在农家女中算是白的了。一身的素色粗旧布裳，挡不住那份独有的美。<br/><br/>
万贵一见此女，谄眉笑眼的凑了上前，对她道，“九桂，我是来看你的。哪能和一小姑娘瞎掰？”<br/><br/>
“缠我干啥？我可没功夫和你闲话。”九桂见他凑了上来，嫌弃的样儿，侧了身子躲开他。<br/><br/>
茶馆里又出来一人，对着万贵竖了眼道，“又来缠我九桂姐，真的是狗改不了吃屎！”<br/><br/>
“啧啧啧…任武，你是看九桂在这，就不把我万贵放眼里了？”万贵马下脸来，盯了任武道。<br/><br/>
任武听言一笑，更是调侃，“你万贵算哪根葱？不管九桂姐在不在眼前，我哪时都戏言你。”<br/><br/>
”哪根葱？我，我万贵可是沾了大名鼎鼎秦府的光，带着亲系身段的！”万贵被激怒，双脚跳起老高大声道。<br/><br/>
他这一说，一跳将。门前往来的客人，纷纷驻足瞧热闹。<br/><br/>
九桂见此，白了万贵一眼，道“甭管你哪根葱！别挡了茶馆的好生意！去去去，一边儿去！”<br/><br/>
万贵见九桂发了话，嘴巴闭得好好的。<br/><br/>
他见九桂往后院里走，赶紧也跟了去。九桂是上小河边洗衣的，他这是跟了去玩。<br/><br/>
茶馆里忙得不可开交，店小二任武不敢多耽搁，又忙着去招呼客人了。<br/><br/>
秋霞站在那里瞧了半天，差点儿忘了正事。<br/><br/>
这么久还不回，怕绿女担心，她又匆匆往秦府赶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068652"&nbsp;&nbsp;chaptername="四十三&nbsp;&nbsp;茶馆门前的事儿">加入书签</a>
</div>
