    萧战没说话，虽然不知道眼前的这个漂亮女巡捕，为何对自己有这么大怨气，但是他也不想随便的和巡捕发生冲突。
<br/><br/>    他只是淡淡的笑了笑，然后就默默的站在门口。
<br/><br/>    不出三分钟，那边，宋厚亮急急忙忙的从远处跑来，一看到萧战被一位女同事挡在警戒线外，宋厚亮就满脸的慌张，赶紧跑上前，对萧战躬身道：“萧先生，您来的真快。”
<br/><br/>    萧战只是淡淡的点点头，什么也没说。
<br/><br/>    这一幕，可是把宋冰文给吓到了！
<br/><br/>    宋总司居然真的出来迎接了！
<br/><br/>    眼前的这个男人，到底是什么人啊？
<br/><br/>    居然有这么大的面子！
<br/><br/>    一个电话，就将宋总司给叫出来了！
<br/><br/>    萧战冷冷的看了眼挡在自己跟前的宋冰文，冷漠的说道：“我现在可以进去了吗？”
<br/><br/>    宋冰文一愣，有些局促和慌乱，不知道说什么。
<br/><br/>    而宋厚亮则是瞪了她一样，道：“冰文，还不让开！”
<br/><br/>    “啊？哦……”宋冰文赶紧侧开身子，拉起警戒线。
<br/><br/>    萧战也是抬步走进来，身边宋厚亮赶紧陪着笑脸，道：“萧先生，您里边请，龙一先生还没到。”
<br/><br/>    萧战点点头，抬步走向被焚毁的别墅区。
<br/><br/>    而这边，宋冰文还愣在原地，大脑有些空白，看着远去的萧战，赶紧叫住要走的宋厚亮，道：“叔叔，那男人谁啊？你可是苏杭巡捕总局的总司，怎么对那个家伙那么尊敬啊？”
<br/><br/>    送厚脸转过身来，白了她一眼，道：“冰文，不该问的别问！你只要知道，那个男人，是你和我都惹不起的存在就行了！你爸把你调到我这边来，就是想要磨砺你这脾气的，以后做事，眼光放远点，头脑放清晰点，懂吗？”
<br/><br/>    宋冰文憋着嘴，哦了一声，道：“知道了，我的宋总司叔叔！”
<br/><br/>    宋厚亮无奈的摇摇头，又说了一句：“你啊你，这两年得罪的权贵还少吗？就因为你这得理不饶人的倔脾气，我和你爸替你处理了多少？以后和萧先生接触的时候，一定要对他恭敬有加，不管做什么事，无条件的服从，知道吗？”
<br/><br/>    “啊？！不是吧，叔叔，他谁啊，我要无条件的服从他？”宋冰文满脸都写着不情愿！
<br/><br/>    她最不喜欢的就是权贵！
<br/><br/>    最讨厌的就是利用权势和财势，欺压平凡人！
<br/><br/>    对于这样的人，宋冰文深恶痛绝！
<br/><br/>    宋厚亮摇摇头，拍了拍宋冰文的肩膀，道：“别多问，好好做你的事情，记住今天我的话，对你未来的仕途有好处。”
<br/><br/>    说罢，宋厚亮疾步匆匆的走向别墅区。
<br/><br/>    宋冰文一个人留在原地，双手环胸，憋着嘴，脸色傲娇的看着离去的二人，嘀咕道：“肯定又是什么权贵，想让我巴结他，我偏不！”
<br/><br/>    说完，宋冰文掏出手机，拨通了一个朋友的电话，道：“滔哥，你在局里吗？帮我调查一个叫萧战的家伙，嗯，越快越好，我要知道他详细的资料！”
<br/><br/>    ……
<br/><br/>    而这边，萧战出现在了被焚毁的别墅区，整栋别墅已经烧塌了，因为是郊区，还是深夜，所以，没人注意，一直到早上，环卫工发现才报警的。
<br/><br/>    后来，消防队的人过来灭火，从废墟下挖出了两具烧焦的尸体。
<br/><br/>    此刻，萧战看着面前白布上放着的两具焦尸，经过现场法医的坚定，他们是头部中枪，死后被焚烧的！
<br/><br/>    而且，根据提取出的子弹，初步判断，与昨晚医院那被灭口的杀手身上的子弹，是同一种型号的子弹。
<br/><br/>    宋厚亮凑过来，看着面色暗沉的萧战，道：“萧先生，现场就这么多东西，我们的人正在严密的搜查，但是并没有发现其他的线索。而且，昨晚那三名杀手，我们已经通过天眼系统，和巡捕局内部系统的资料库进行分析比对，发现那三个人，都是七年前，身上背负五条人命的穷凶极恶的歹徒！在龙国境内一直被通缉着，只是没想到，他们销声匿迹这么久，原来是加入了杀手组织。”
<br/><br/>    萧战并未答话，而是看了几眼现场，而后蹲下身子，看了看两具焦尸。
<br/><br/>    确实没发现什么其他的东西。
<br/><br/>    而这会，龙一带着四个穿着墨绿色戎装的战士走过来。
<br/><br/>    立正！
<br/><br/>    敬礼！
<br/><br/>    龙一严肃道：“报告主帅，这四位就是情报部门的同事，昨晚连夜乘坐专机，从北凉赶来的。”
<br/><br/>    那四名战士，每个人手里都拎着一个银色的手提箱，此刻见到萧战，也是立正敬礼，道：“主帅！”
<br/><br/>    萧战点点头，道：“开始吧。”
<br/><br/>    “是！”
<br/><br/>    那四名战士，立刻打开银色的手提箱，开始现场提取线索。
<br/><br/>    宋厚亮看着这一幕，淡淡的笑道：“萧先生，虽然你我隶属两个系统，但是，大家的工作能力都是一样的，这里已经没有任何有价值的线索的，您这……有点浪费时间了。”
<br/><br/>    萧战撇过头来，眼神淡然的看着宋厚亮，道：“宋总司，有些时候，你们查不到的线索，我们可以替你查。”
<br/><br/>    闻言，宋厚亮浑身一颤，表面带着笑容，但是心里还是不相信的。
<br/><br/>    毕竟，他对自己系统内的人员，还是很相信的！
<br/><br/>    现场确实查不到任何有价值的线索了。
<br/><br/>    就连现场还在调查线索的巡捕局的同事，此刻听到萧战的话，都不免有些怨气！
<br/><br/>    这个意思，是说他们能力不行了？
<br/><br/>    但是，这时候，一名战士却突然起身，敬礼报告道：“主帅，这里有新线索！”
<br/><br/>    嘶嘶！
<br/><br/>    闻言，宋厚亮倒吸了一口凉气！
<br/><br/>    这才不到两分钟啊，对方就发现了新线索？
<br/><br/>    这怎么可能？！
<br/><br/>    宋厚亮立马跟着萧战凑上去，就发现那名战士从现场的一个烟灰缸里，发现了残留的烟蒂！
<br/><br/>    因为烟灰缸是水晶的，大火的原因，导致上面覆盖了一层水晶吊爆碎的碎玻璃，所以得以幸存下来！
<br/><br/>    萧战撇头，微微笑，看着宋厚亮，道：“宋总司，怎么样？”
<br/><br/>    宋厚亮此刻一脑门的冷寒，瞥眼瞪了一眼身后的工作人员，怒斥道：“这就是你们工作的态度？！太丢人了！回去一个个给我写检查！”
<br/><br/>    而后，宋厚亮看向萧战，十分抱歉的道：“萧先生，是我们疏忽了。”
<br/><br/>    萧战并未说什么，直接抬步离开了现场，来到了外面，靠着一辆吉普车，点了一根烟，自己抽了几口。
<br/><br/>    而后，他从怀中拿出那三张带血的照片。
<br/><br/>    对方的目标，很显然就是自己和姜雨柔母女！
<br/><br/>    会是谁呢？
<br/><br/>    金家？
<br/><br/>    宁家？
<br/><br/>    国外的敌对势力？
<br/><br/>    还是……四大家族？！
<br/><br/>    而在这时候，萧战突然接到了姜雨柔的电话，刚接通，电话那头就传来一声非常低沉的声音，道：“萧战？如果不想你老婆孩子死在我手里的话，就一个人到医院来，记住，是一个人！否则，我会立刻杀了你老婆和孩子！”<br/><br/>