    
<br/><br/>    等符安安看完，白茫茫的游戏空间射出一道光，笼罩在她身上。
<br/><br/>    她手腕上的隐藏编号浮现，由“211136”的纯数字变成了“[预S]004”。
<br/><br/>    她面前的人物信息也变了。
<br/><br/>    [姓名：符安安
<br/><br/>    编号：004
<br/><br/>    等级：预S级
<br/><br/>    积分：130
<br/><br/>    备注：准荷官玩家，空间能力持有者]
<br/><br/>    什么是荷官？
<br/><br/>    符安安看着这个全新的名词，有些莫名其妙。
<br/><br/>    而下一秒，头顶出现了四个方格。
<br/><br/>    其中三个已经亮灯了，最后一个也在下一秒亮起。
<br/><br/>    此时全球两万多的玩家，第一次在同一时间进入游戏。
<br/><br/>    两万多个独立的游戏空间，面前出现了相同的字迹。
<br/><br/>    【生存游戏第二阶段-“荷官选拔”被激活。
<br/><br/>    恭喜所有普通玩家，不论积分，都直接获得被选拔荷官资格。】
<br/><br/>    被突然拉进游戏空间的所有玩家看着上面的文字都很茫然。
<br/><br/>    但是下一秒，出现的文字也让绝大部分玩家激动。
<br/><br/>    【第二阶段生存游戏开始前，所有普通玩家将拥有选择继续游戏和放弃游戏的权利。
<br/><br/>    继续游戏：您有机会成为正式荷官，在游戏中死亡依旧会在现实中死亡
<br/><br/>    放弃游戏：您将失去荷官选拔资格，并退出游戏。
<br/><br/>    请在一分钟内做出你的选择。】
<br/><br/>    退出游戏！
<br/><br/>    这四个大字足够让人激动了。
<br/><br/>    他们之前没有权利选择，被莫名其妙拉入这个游戏艰难求生。
<br/><br/>    现在终于可以摆脱这个游戏了！
<br/><br/>    面前出现两个按钮，有的人根本没有细想，直接选择了退出游戏。
<br/><br/>    一道白光闪过，人从游戏空间消失。
<br/><br/>    也有的人对此深表怀疑，如此艰难的求生后，这个奇怪的游戏这么轻易就让他们离开？
<br/><br/>    他们干脆在空荡荡的游戏空间询问，“荷官是什么？有什么好处吗？”
<br/><br/>    【玩家只需要做选择，本问题将会在游戏升级后解答。】
<br/><br/>    “那退出游戏，以后还会被选入游戏吗？”
<br/><br/>    【退出游戏，将永远失去成为荷官资格。】
<br/><br/>    游戏只有这冷冰冰的回答。
<br/><br/>    但是让剩下的人冷静下来。
<br/><br/>    智商在线的人们都发现了其中的端倪。
<br/><br/>    有人深思熟虑后选择了继续游戏；有人在两个选择中纠结半天，最后超过时间被自动判定继续游戏；还有人明知道这里面有问题，但心中向往和平宁静的生活，最终还是选择了退出。
<br/><br/>    可谓是众生百态，各自不一。
<br/><br/>    符安安就没有那么多纠结了，因为她根本没得选。
<br/><br/>    游戏给她的“退出游戏”按钮是灰的。使劲地戳两下按钮，上面就会出现“您非普通玩家，不能退出游戏”的字迹。
<br/><br/>    直到一分钟事件结束。
<br/><br/>    游戏空间发出了一段奇怪的音频。
<br/><br/>    【生存游戏升级开始，除正在进行游戏玩家，其余玩家将不能进入任何游戏，直到游戏升级结束。】
<br/><br/>    说完，符安安感觉眼前一黑，紧接着在房间里醒过来。
<br/><br/>    楼下传来各位大哥们的声音，他们似乎正在开会。
<br/><br/>    符安安坐在床上没有立刻下去。而是双手支撑着下巴，一副沉思状。<br/><br/>