
漆黑轿车驶过，车窗紧闭，看不清车内的一切。<br/><br/>
马修握着方向盘，向身后的杉禄棋道说道，“杉禄棋先生，我们麻朽家族对待友人向来和善，你一定要相信我们。只有这样，我们才可以合作下去……”<br/><br/>
马修依旧在为杉禄棋作着思想工作。<br/><br/>
如果进入麻朽庄园的人思想不健康，会十分危险。<br/><br/>
在杉禄棋还有用处的时候，马修不希望他就这样疯掉。<br/><br/>
“麻朽先生，您放心好了，我知道信任是合作的基础。”<br/><br/>
杉禄棋微笑应道，心中忍不住暗骂了一句虚伪。<br/><br/>
同时他更肯定眼前这男人是名厉害的间谍。<br/><br/>
心中明明毫无诚意，却可以通过语气、声调把话语中关怀伪装到真切不已，这门技艺实在高明。<br/><br/>
好在他是灰谷杉林的精英间谍，不然真被这男人的虚情假意给欺骗了，误以为马修真在关心自己。<br/><br/>
“杉禄棋先生，你身上的束缚是暂时的，还请见谅。到了庄园，谈妥条件之后，我们自然会放你离开。”<br/><br/>
“这我明白。”<br/><br/>
“对了，你还记得自己进入我们庄园后，为什么会昏迷么？”<br/><br/>
马修对杉禄棋在拉莱耶幻境的遭遇感到好奇。<br/><br/>
杉禄棋却皱了下眉。<br/><br/>
怎么回事？<br/><br/>
他真不清楚，还是想套话。<br/><br/>
杉禄棋进入麻朽庄园后，遭遇了不可思议之事。<br/><br/>
他有想过那是幻觉，但那经历太真实。<br/><br/>
在灰谷的时候，他们曾通过致幻剂进行抵御精神幻觉的训练，那过程仿若醉酒，浑浑噩噩，潜入麻朽庄园的遭遇却不一样。<br/><br/>
所以他认为那是时空转换。<br/><br/>
莫非……<br/><br/>
他们还没有熟练掌握那时空转换技术？<br/><br/>
极有可能！<br/><br/>
那可怖的怪物，怎会听令于麻朽家族？<br/><br/>
“不知为何，之前的遭遇，我现在已记不清了。只是感觉……不太好……”<br/><br/>
像是陷入了回忆，杉禄棋回道。<br/><br/>
“这样么？”<br/><br/>
马修并没有怀疑。<br/><br/>
杉禄棋的确有被吓到什么都记不清的可能。<br/><br/>
“那个……我可以问下，我到底是怎么落到你们手中的么？”<br/><br/>
灰谷杉林的间谍总能把握套情报的时机，杉禄棋不经意间便向马修发动进攻了，这便是间谍之间的战斗！<br/><br/>
“哦，你说这个。其实，也没什么。你潜入的时候，被我们家的小女仆觉察了。她一激动，就把你给打晕了过去。我们家这小女仆是新招聘，刚来这儿，尚处在调教阶段，人粗鲁了点，还请见谅……”<br/><br/>
马修缓缓向杉禄棋解释。<br/><br/>
杉禄棋人都是傻了。<br/><br/>
心想眼前这人怎么可以冠冕堂皇地胡说八道！<br/><br/>
更为恐怖的是他说这话时，神态就像真的一样。<br/><br/>
杉禄棋甚至无法通过肉眼观察，在马修脸上找到任何撒谎的破绽。<br/><br/>
这就是你作为间谍的实力么？！<br/><br/>
好，他杉禄棋承认这份实力。<br/><br/>
但马修·麻朽还是太自信了。<br/><br/>
不要以为伪装水平好，便可以掩饰一切，什么他被女仆打倒，终究太荒谬！<br/><br/>
那小女仆莱娅，他潜入前可是有调查过的，格斗水平，他比杉禄行都厉害，怎么会被那种菜鸡打晕？！<br/><br/>
“麻朽先生，这怎么可能？对格斗，我还是挺自信的。”<br/><br/>
不可能？<br/><br/>
但事实就这样。<br/><br/>
莱娅将杉禄棋拖过来，他才见着了他，具体发生了什么，他真不知道。<br/><br/>
不过，苏苏雕像的作用，的确影响极大。<br/><br/>
“也许是你那会儿有点中暑。这天气，你专注于工作，没有顾及到自身，中暑挺正常。中暑的时候挨上一板砖，我都要晕。怎样，合理吧？”<br/><br/>
马修随口胡诌了个。<br/><br/>
他真说实话，杉禄棋也理解不了。<br/><br/>
反正产生幻觉和中暑的感觉差不多，都晕乎乎的。<br/><br/>
中暑？！<br/><br/>
这人简直离谱！<br/><br/>
杉禄棋差点就这样气晕过去，他以为灰谷的间谍好糊弄么？<br/><br/>
看来马修是不想说了。<br/><br/>
不过，这也让杉禄棋了解到了一个情报——马修想隐瞒麻朽庄园中那可怕的安防设备！<br/><br/>
他真想将这消息汇报给家主杉迈客。<br/><br/>
但想完成这个任务，他必须撑过接下来的谈判。<br/><br/>
深呼吸后，杉禄棋稍稍平静，“麻朽先生，既然你想和我们灰谷合作，方便透露你想委托我们什么吗？”<br/><br/>
这么问的时候，心思缜密的杉禄棋已在心中思量了一番。<br/><br/>
这个问题，马修不会回避。<br/><br/>
因为之后谈判，马修也会说。<br/><br/>
更重要的是他可以通过这个问题，了解到对方潜伏在纱之律，建立麻朽家族的野心！<br/><br/>
想利用他们灰谷杉林，必须付出代价！<br/><br/>
“江山茗过去曾去过你们灰谷进行了一次重要的义体移植手术，我想获取那款动力炉的资料。还有就是……一百年前，浩劫降临的起因……”<br/><br/>
马修坦白了自己的想法，这没什么好隐瞒的。<br/><br/>
如果他真和灰谷那边谈妥了，为江山茗购买备用动力炉会方便许多。<br/><br/>
至于浩劫降临的起因……<br/><br/>
马修就是想看看灰谷这群专业人士有没有相关线索。<br/><br/>
线索到手，他就可以名正言顺地将麻朽庄园中那“厚脸皮二人组”赶走了。<br/><br/>
他清楚记得莎莎降临到这世界是为了调查，只不过和她家那群熊孩子相处之后，学坏了，主动将自己的目标变更为了放假。<br/><br/>
这么一想，那群小萝莉真是懈怠。<br/><br/>
闻言，杉禄棋却分外吃惊。<br/><br/>
江山茗动力炉的资料？！<br/><br/>
江山茗是纱之律的主人，动力炉又是江山茗的弱点，那麻朽家族的野心就十分明显了！<br/><br/>
这个人男人是想在纱之律发动政变，一口气夺取纱之律！<br/><br/>
浩劫降临的起因？<br/><br/>
这问题，哪怕复兴后的今日，人类依旧在探索。<br/><br/>
他这么说，是想炫耀麻朽家族幕后之人晴京的格局么？<br/><br/>
嘶！<br/><br/>
杉禄棋深吸一口气。<br/><br/>
他心中不禁赞叹，眼前这名为马修·麻朽的男人真了不起！<br/><br/>
仅通过简短的回话，便将自身的嚣张气焰充分展露，这实在太厉害！<br/><br/>
也许，在间谍这一领域，他现在真不如眼前之人。<br/><br/>
但是……<br/><br/>
总有一天，他会将马修·麻朽超越的！<br/><br/>
……<br/><br/>
马修：？！<br/><br/>
正在开车的马修忽然收到100点邪能。<br/><br/>
这时候会向他提供邪能的仅有杉禄棋了，虽然不清楚杉禄棋为什么会这样，但这是好事。<br/><br/>
杉禄棋向他提供邪能，便证明杉禄棋的心境发生了变化，与灰谷合作的可能性也更大了。<br/><br/>
眼下的麻烦可以和平解决，最好不过。<br/><br/>
……<br/><br/>
眨眼，麻朽庄园已到。<br/><br/>
马修本想将车开入庄园中，不过为了以防意外，他感觉还是步行稳妥。<br/><br/>
万一杉禄棋依旧心存恶念，忽然在车上发疯，会很危险的。<br/><br/>
他可不希望刚建好的庄园被撞烂。<br/><br/>
“麻朽庄园到了，杉禄棋先生，我们下车走走吧。正好瞧瞧院中景色。”<br/><br/>
马修礼貌有请。<br/><br/>
杉禄棋注视着马修，内心却不平静。<br/><br/>
这个马修好生猖狂！<br/><br/>
马修就不担心麻朽庄园中那神秘的安防设备暴露么？<br/><br/>
还是说，马修看不起他的洞察力？<br/><br/>
可恶，这人竟敢小瞧灰谷杉林的精英间谍！<br/><br/>
好啊，这个挑战他杉禄棋接下了！<br/><br/>
“嗯。”<br/><br/>
杉禄棋下了车，燃起战意，向庄园大门走去。<br/><br/>
“杉禄棋先生，请先等等！”<br/><br/>
“怎么？”<br/><br/>
杉禄棋回过头，心中闪过一丝得意。<br/><br/>
就知道装腔作势，现在后悔了吧。<br/><br/>
这样走入庄园，他定会将麻朽庄园中隐藏着的机关看穿的。<br/><br/>
谁知马修却这样说道……<br/><br/>
“那个……杉禄棋先生，我这样说可能会让你不高兴。待会进入庄园，如果你感觉有什么……不舒服，一定要及时呼喊，我会帮助你的。”<br/><br/>
“麻朽先生，您这是什么意思？”<br/><br/>
杉禄棋感觉马修是在挑衅！<br/><br/>
“我看你身子挺虚，之前还中暑了，所以，比较关心……”<br/><br/>
虽说到目前为止好像都很顺利，但这很可能只是表面上的。<br/><br/>
毕竟杉禄棋所掌握的本领中有个伪装。<br/><br/>
马修无法看透人心，如果杉禄棋不愿洗心革面，再次触发麻朽庄园中的防御机制，绝对很伤SAN。<br/><br/>
到时候，马修只能以不和平的手段将审问进行下去了。<br/><br/>
但想从杉禄棋口中弄到情报，杉禄棋必须神志清醒。<br/><br/>
杉禄棋观察着马修的举动，心中暗叹，虚伪，实在虚伪，这人简直虚伪至极！<br/><br/>
马修这老狐狸怎么会关心他？<br/><br/>
可为什么，这份关怀，却令他感到这么真切？<br/><br/>
难道这就是眼前这个那人伪装技艺的水平么？<br/><br/>
了不起啊，马修·麻朽！<br/><br/>
越是和马修接触，杉禄棋越是叹服，明知是敌人，他依旧忍不住心生敬意。<br/><br/>
在马修连番刺激下，杉禄棋迎来自己间谍生涯中的超常发挥！<br/><br/>
他像是要晕厥过去似的身子一踉跄，脚步摇晃，向地面倒去。<br/><br/>
马修赶紧上前搀扶，“杉禄棋先生，您怎么了？”<br/><br/>
“也许真和你说的一样，身子虚，又太过疲惫，刚刚那瞬间忽然脱力，便感到些许晕眩。”<br/><br/>
“那你赶紧随我进庄园休息吧。”<br/><br/>
“好的。”<br/><br/>
杉禄棋微笑应道，心中却暗呼，成功了！<br/><br/>
如今，他义体右臂被废，左手上着特殊的枷锁，枷锁又干扰了他的脑内芯片，他昏迷期间，身上暗藏着的利器都被马修搜走了。<br/><br/>
但马修并没有觉察到他靴子上有颗装饰用的金属钉。<br/><br/>
钉帽向着外侧，无法对马修构成威胁，但只要是金属便足够了。<br/><br/>
给这个金属钉的钉帽施予一定的力道，便可在地上留下一定的痕迹。<br/><br/>
刚刚假装摔倒那瞬间，他趁马修不注意，在麻朽庄园门前的地上留了一个只有他们灰谷杉林间谍才能够识别的暗语。<br/><br/>
<br/><br/>
只可惜太过仓促，暗语中蕴含着的信息并不多。<br/><br/>
若是之后他发生意外，他也算为灰谷杉林做出贡献了。<br/><br/>
杉禄棋调整状态，他决定伪装为无害之人。<br/><br/>
他甚至连难度极大的情感演技都用上了。<br/><br/>
杉禄棋反复在心中念叨“我是来谈判的，我是来谈判的”，通过欺骗自我，化解心中那丝恶念，以隐去情感，瞒过马修。<br/><br/>
也许是恶意暂未表露，再次踏入麻朽庄园，苏苏雕像并没有第一时间对他起作用。<br/><br/>
马修紧盯着杉禄棋，生怕他有个三长两短。<br/><br/>
不过瞧见杉禄棋一切正常，没有表露脸色惨白，目光涣散之类的症状，他放心了不少。<br/><br/>
虽然难以置信，杉禄棋似乎真打算从善了。<br/><br/>
杉禄棋正在观察这庄园中的一切，试图识破这之中隐藏着的机关，找到当初使他陷入时空转换的关键。<br/><br/>
暗中设置的监控设备他都发现了，可他依旧没有发现自己想找的东西。<br/><br/>
这庄园中的布置很普通，唯一特殊之处，便是那几个小萝莉的雕像。<br/><br/>
但杉禄棋知道，他要找的东西和这几个雕像无关。<br/><br/>
因为这些雕像太显眼。<br/><br/>
这都是马修设的障眼法！<br/><br/>
像马修这个老狐狸，才不会将关键之物放在显眼之处呢！<br/><br/>
杉禄棋正认真地应对自己的挑战，道上忽然迎面走来了一人……<br/><br/>
“老爷，他是谁？”<br/><br/>
“一位客人。”<br/><br/>
“客人？”<br/><br/>
马修已撕掉了杉禄棋的易容，莱娅没有认出杉禄棋。<br/><br/>
“莱娅，其实你也知道他的，他便是你今早遇上的那位。”<br/><br/>
“今早？”<br/><br/>
莱娅回忆了下，“噢！原来是你！那给被我打败的家伙！”<br/><br/>
闻言，正在四下观望的杉禄棋回过神来，心中再难保持镇定。<br/><br/>
马修·麻朽胡说八道也就算了，眼前这个小角色也跟着来劲？！<br/><br/>
他怎么可能被这种没发育的小女仆打败？<br/><br/>
简直荒谬！<br/><br/>
而且，这小女仆超烦的说！<br/><br/>
杉禄棋忽然想起了首次潜入被莱娅卡在庄园大门前尬聊的经历，心生怒意。<br/><br/>
现在还不便发作的时候，待他顺利通过这关，将麻朽家族的情报带回灰谷，实现对麻朽家族的复仇，他定要好好教训这个不知天高地厚的小女仆！<br/><br/>
杉禄棋心中恶狠狠地想道。<br/><br/>
殊不知他这么思考，便破防了。<br/><br/>
喷泉池中，小萝莉的雕像依旧在欢笑，水花却渐渐朦胧。<br/><br/>
……<br/><br/>
马修并没有第一时间注意到杉禄棋又中招了，他只是奇怪莱娅为什么离开宅邸，走到了这儿。<br/><br/>
“莱娅，你去干嘛？”<br/><br/>
“去拿礼盒。”<br/><br/>
“礼盒？”<br/><br/>
“快送到了，兰格雷董事长送的。”<br/><br/>
本特送的？<br/><br/>
马修理解了。<br/><br/>
哈维刚来纱之律时，本特为了讨好哈维，派金布利送来了一盒波板糖。<br/><br/>
但这盒波板糖，因为某个不抗的缘故，哈维收不到了。<br/><br/>
本特“被迫”送多一次，送多一些。<br/><br/>
然后，本特以为哈维喜欢零食，为搞好关系，便一直尽着自己的心意。<br/><br/>
但这份心意，几乎都被住在麻朽庄园中的小萝莉接收了。<br/><br/>
毕竟麻朽家族世世代代都是绅士。<br/><br/>
当然，她们是不会吃独食的。<br/><br/>
哈维还是能够分到一些，至于分到多少，马修就不清楚了。<br/><br/>
总之，兰格雷集团非常荣幸地成为了麻朽庄园的零食定期供应商，还是免费的那种。<br/><br/>
既然莱娅都在这儿了，这种时候，肯定少不了那家伙。<br/><br/>
果不其然，紧接莱娅之后，马修看到了苏苏。<br/><br/>
马修正想继续说些什么，忽然听到身后传来了一声怪响。<br/><br/>
噗通！<br/><br/>
杉禄棋应声倒地。<br/><br/>
马修着急地想杉禄棋丢了个鉴定，结果发现已太迟了，不知什么时候，杉禄棋的理智全飞升了。<br/><br/>
“这人好奇怪，她刚刚看了苏苏小姐一眼，便晕过去了。”<br/><br/>
莱娅看着双眼翻白，口吐白沫的杉禄棋叹道。<br/><br/>
苏苏走过来，疑惑地看了昏迷过去的杉禄棋一眼。<br/><br/>
仅是稍微停留，小萝莉和小女仆便兴致勃勃地向庄园大门那边走去。<br/><br/>
相比倒在地上的这个弱鸡，她们对本特新送来的零食更感兴趣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69038421"&nbsp;&nbsp;chaptername="015&nbsp;&nbsp;谍战">加入书签</a>
</div>
