    
<br/><br/>    相对于试炼峰外的纷纷扬扬，此刻的外门试炼堂内，却是一片寂静。
<br/><br/>    “陈师兄，你以后便是这里的考核执事了。”
<br/><br/>    韩风回头，望着已经在哪里呆若木鸡的陈云烈，脸上挂着几分微笑。
<br/><br/>    自己不过动用了五成的力量，便铸就了七彩圣光，那若是全力而为，岂不是......
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    只见那灵山之上，七千道龙影飞翔雄踞，吞吐云烟，透着无端恐怖的神采，仿佛圣龙降世，无边威势毕露。
<br/><br/>    “七千龙影！这代表着这少年在地武境边拥有了七千道地龙之力！”
<br/><br/>    “曾经的花玄机大人，也不过三千地龙之力！”
<br/><br/>    “大圣之光，恐怖如斯！”
<br/><br/>    “.......”
<br/><br/>    此刻，那些考核官们面如死灰，不敢置信的看着灵山之上的道道光芒，滚滚龙影，如梦似画的七彩也笼罩在他们的身上，映射在他们眼中。
<br/><br/>    “是不是该认赌服输？”
<br/><br/>    闻声，韩风回头看着这些考核官，似笑非笑的说道。
<br/><br/>    “陈云烈！从今以后，你便是考核执事，我们奉你为考核执事！”
<br/><br/>    见状，几名考核官咬牙切齿的说道。
<br/><br/>    陈云烈发现一位有着成圣之姿的天骄，这足以位列执事之位，到时候试炼峰的掌权者自然也会降下封令。
<br/><br/>    “好！好！好！”
<br/><br/>    陈云烈也是笑得裂开了嘴，同时看向韩风的目光中带着无比的感激之色。
<br/><br/>    若非韩风，此刻的自己只怕还是个即将被赶出试炼峰，赶出外门试炼堂的废物外门弟子。
<br/><br/>    “哼！”
<br/><br/>    看着得意无比的陈云烈，这几名考核官目中带着阴沉与浓烈的嫉妒之色，冷哼一声，神情阴沉，转身便要离去。
<br/><br/>    “慢着！你们是不是还忘记了什么？”
<br/><br/>    见状，韩风眉头微蹩，一步向前，拦住了这些考核官的去路，缓缓说道。
<br/><br/>    “臭小子，你不要欺人太甚！”
<br/><br/>    一名考核官脸色阴沉，目光冷厉的望着韩风，寒声道。
<br/><br/>    他们自然明白韩风的意思，赢了赌约，把欺压许久的废物陈云烈奉为执事，已经让他们心中怨恨。
<br/><br/>    难不成还要真的叫那废物，三声爷爷不成？
<br/><br/>    欺人太甚！
<br/><br/>    “韩风师弟，我看还是算了吧！”
<br/><br/>    就连一旁的陈云烈，看着气势冷厉的这些考核官，也是不由脸色微变，走到韩风面前低声说道。
<br/><br/>    “陈师兄，做人不能太软弱，他敬我一尺，我敬他一丈，他欺我十倍，我还之百倍！睚眦必报，这才该是武者是烈性！”
<br/><br/>    此话无比霸道，听得陈云烈目光明亮，心中大有领悟之意。
<br/><br/>    “臭小子，你少管闲事！”
<br/><br/>    闻声，一名考核官脸色一沉，身上天武境的强大气息爆发，一道道天龙虚影萦绕周身，透射出独属于天武境的力量象征。
<br/><br/>    “轰隆！”
<br/><br/>    这名考核官，对韩风积怨已深，气势一爆发，便开始动手，势要给予韩风一个教训。
<br/><br/>    “咻！”
<br/><br/>    一道破风之声响起，空间之中回荡起道道轰鸣之声，考核官气势爆发，双手翻飞蝶舞，凝结法印，符文蔓延，秘纹滚涌，将周空激射出道道红晕，强大的武学瞬间施展，以强大的天武境天龙之力镇压而下。
<br/><br/>    这一击，是必要让这个狂妄无知的混蛋小子明白，就算天赋过人，也务必是实力为先！
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    而就在那考核官的攻击尚未落下之时，一道轻喝声传来，紧接着一道强大狠厉的拳印迸发，金光波动，三色灵芒震荡，旋即迸发出一股凶悍无比的力量。
<br/><br/>    这力量还在七千道地龙之力之上！
<br/><br/>    “轰隆！”
<br/><br/>    拳印勃发，重重的砸在那名考核官的身上，力量震荡，洞穿了武学法印，直击胸膛。
<br/><br/>    “噗！”
<br/><br/>    电光火石间，那名考核官身影倒飞而出，重重的砸在地上，嘴中喷出大口的鲜血，脸色苍白痛苦，眼底带着浓浓不敢置信之色。
<br/><br/>    这少年怎会如此强大？
<br/><br/>    仅仅一拳，直接打的自己喷口鲜血！
<br/><br/>    “我可是天武境，他不过区区地武.......”
<br/><br/>    那名考核官心中惊骇，挣扎着想要起身，却又是一道扑面而来的攻击，降临在他身上。
<br/><br/>    “砰！”
<br/><br/>    只见一道青袍身影如同一道青色闪电般，降临在那名考核官的身前，一脚之下，直接踩着他的胸膛，镇压而下。
<br/><br/>    “噗！”
<br/><br/>    再度遭受重创，那名考核官口喷鲜血，几欲昏死过去，眼中看着那居高临下盯着自己的身影，如同一尊大魔。
<br/><br/>    “快叫！”
<br/><br/>    这么一尊少年‘大魔’开口道。
<br/><br/>    “爷爷！”
<br/><br/>    感受到这少年身上透射出的凛冽杀意，这名考核官心脏猛地一缩，如同直面死亡般。
<br/><br/>    虽然他觉得这少年不敢在这里对他下杀手，但面对这么恐怖的少年，他不敢赌。
<br/><br/>    哪怕只有万分之一的概率，他也不敢！
<br/><br/>    “不是叫我，叫他。”韩风淡淡的摇了摇头，伸手指了指陈云烈，道。
<br/><br/>    “爷爷！陈云烈爷爷！”
<br/><br/>    这考核官惨叫道，最后感受到胸膛上的那一只脚拿开，这才松了口气，彻底浑身过去。
<br/><br/>    “你们是要像他一样让我帮忙喊，还是自己来？”
<br/><br/>    韩风蓦地抬头，看着剩下的那些考核官，露出极为和善的笑容。
<br/><br/>    “爷爷！陈云烈爷爷！”
<br/><br/>    感受到韩风那对清朗的星眸中透着的可怕利芒，再看看地上昏死过去的同伴，众考核官哪里还敢耽搁，直呼陈云烈‘爷爷’！
<br/><br/>    这一刻，陈云烈有种置身梦境的错觉。
<br/><br/>    就在前几刻，这些人还对自己冷嘲热讽，却因为这个少年，现在却又对自己卑躬屈膝，这等变化，着实令陈云烈措手不及。
<br/><br/>    “够了！这成何体统！”
<br/><br/>    终于，一旁的赵恒执事再也看不下去，沉声道，目光盯着韩风，毕露冷厉之色。
<br/><br/>    “陈云烈！你现在还不是执事，不要太过分了！”
<br/><br/>    赵恒望了陈云烈一眼，缓缓开口道，旋即将目光挪向一旁的韩风，“韩风，你还有最后一关试炼需要通过，还是尽快去准备吧！”
<br/><br/>    “好！”
<br/><br/>    韩风深深的看了一眼赵恒，心中蒙上几分危险的气息。
<br/><br/>    这个赵恒，看起来不动声色，却像极了蛰伏在草地里的毒蛇，伺机出手，给予致命一击！
<br/><br/>    “得小心他！”
<br/><br/>    韩风心中暗暗惊醒着，旋即转头便向着下一处试炼之地走去。
<br/><br/>    陈云烈见韩风离去，自然不会怠慢，紧随其后。
<br/><br/>    “你们恨那个少年么？”
<br/><br/>    突然，陈云烈望着拿几名考核官，缓缓说道。
<br/><br/>    闻声，这几人统统点了点头，眼中波动着无比恐怖的杀意。
<br/><br/>    “下一个试炼考核，便是是你们的机会.......”
<br/><br/>    赵恒冷冷的丢下这么一句话，便转身离去，留下那几名面露杀意的考核官，心领神会，低声讨论起来.........<br/><br/>