    
        <br/><br/>    两傀儡刚一落地，张航手中炽灵便刺入了其中一只傀儡头颅之中。
<br/><br/>    只见那傀儡头颅一晃动，张航直接被甩了出去。
<br/><br/>    张航大惊，便要抽出炽灵。
<br/><br/>    刚一要拔炽灵，四只四期傀儡便朝张航冲来。
<br/><br/>    张航右臂猛的一用力，身子回到傀儡身上，双臂用力，然后将炽灵拔出。
<br/><br/>    刚一拔出炽灵，一只爪子便啪到了张航小腿。
<br/><br/>    张航直接一头从傀儡上栽下了下来。刚一落下，接着四角上的傀儡口中喷出的四道寒气便到了眼前。
<br/><br/>    张航朝着有渡劫四期傀儡的方向直接劈出一道断浪。接着另外两道寒气便打到了身上。
<br/><br/>    不过这两道寒气却没侵入体内。只是从外面要将张航冻住。
<br/><br/>    还等张航催动炽灵驱散寒气，上空两只巨爪便落了下来。
<br/><br/>    张航只得身子一滚，从两只渡劫五期傀儡腹部钻出。
<br/><br/>    刚一钻出便有一只爪子挥来。
<br/><br/>    张航直接被从另外一边拍出。
<br/><br/>    还没张航站稳，渡劫四期傀儡便又上来攻击。
<br/><br/>    “认输了，认输了。”张航急忙大喊道。
<br/><br/>    那人心神一动，渡劫四期傀儡落身形一转，然后回到原地。
<br/><br/>    “哼，确实有两下子，怪不得能破开我渡劫六期傀儡。你是哪个宗门的？”鲁修士问道。
<br/><br/>    “在下无门无派。”张航站起身来，催动炽灵驱散了身上寒气。
<br/><br/>    “去挖仙缘吧，挖出五块便给你一块，挖完十块，你若愿意就继续跟着我。若是不愿，自行离开也可。”鲁修士说道。
<br/><br/>    张航点点头，然后收起炽灵，亮出一柄准地阶宝剑开始在石壁上挖发光之物。
<br/><br/>    几个小时之后，这里的发光之物挖完了，孔正四人挖了三块，张航挖了两块，众人便继续朝深处走去。
<br/><br/>    “天傀宗道兄果然厉害，就算同等境界，我恐怕都很难取胜。”路上张航说道。
<br/><br/>    “哼，就算你境界比我高都胜不了我。”之前与张航比斗那人不屑的说道。
<br/><br/>    “柯伟，切莫小看了天下人。”鲁修士说道。
<br/><br/>    “是是是。师弟张狂了。”那修士急忙说道，不过仍旧不屑的看了张航一眼。
<br/><br/>    之前张航将他的逼的颇为难堪，虽然最后张航认输了，不过现在越想越生气，刚才喊认输的时候就应该趁机重伤了他。
<br/><br/>    “若是有机会，日后一定去东域拜访诸位。”张航依旧笑着说道。
<br/><br/>    自己手上有巨弩，可惜宗门内最多只能打造人阶初级法宝。这天傀宗精通锻炼之道。所以张航打算他日去天傀宗走上一朝，说不得有意外之喜。
<br/><br/>    几人笑笑没有说话，倒是孔正开口了：“好啊，若是来了泗水城可以直接来城主府找我。”
<br/><br/>    “泗水城？我记得那里是王家的城呀？”张航一愣。
<br/><br/>    “嘿嘿，这你就不知道了吧。多年之前，王家人与那通缉要犯张航一同坑害了北域许多修士。而且还最后还招惹了赢鱼，最后北域宗门联合让王家赔偿，王家直接被搞垮了。”孔正得意的说道。
<br/><br/>    “然后我们孔家趁势崛起，成为了泗水城的主人！”
<br/><br/>    张航点点头：“多谢孔道兄了。”
<br/><br/>    众人一路向前，又挖了几次那发光之物。此时张航已经挖出了九块。交给了鲁修士八块，正打算在挖一次，然后独自行动时，突然察觉到气息密集。
<br/><br/>    “走，我们过去。”鲁修士说道。
<br/><br/>    接着八人朝里面直接走去，
<br/><br/>    刚走了几里便感觉到这山洞在快速缩小。
<br/><br/>    不多时候便见到了之前进来的众人。此时三百五十多人都在石壁两侧打坐。
<br/><br/>    见八人走来，众人睁开眼睛，：“我们在试试？”
<br/><br/>    “嗯，试试吧，渡劫三期的都来了，看来后面没人了。”
<br/><br/>    “你们几个过来！”
<br/><br/>    “一会我们一起催动灵力，朝前面这块石头发起攻击。知道了么！”
<br/><br/>    几位在场的渡劫八期说道。
<br/><br/>    众人点点头，然后站起身来，手中纷纷亮出法宝。
<br/><br/>    不多时只见众人手中法宝隐隐发出光芒。
<br/><br/>    接着众人一起朝前方的一块石头发朝攻击。只听得轰轰作响，那块灰色的石头略微晃动了一下。
<br/><br/>    “果然比刚才略微强了一些。我们再来。”一人兴奋的说道。
<br/><br/>    这话一出，众人也是兴奋不已。
<br/><br/>    接连轰出几十道攻击。可这灰色石头只是晃动的更明显了。
<br/><br/>    “打坐休息，两日之后在攻击。”一渡劫八期说道。
<br/><br/>    “在下有一法，也许可以一试。”这时张航突然说道。
<br/><br/>    “闭嘴，打坐恢复。”那人撇了张航一眼，直接说道。
<br/><br/>    张航冷眼看了那人一眼。然后坐下开始打坐。
<br/><br/>    刚一闭上眼，便察觉到一道攻击朝自己飞来。
<br/><br/>    张航马上亮出炽灵劈出一剑。
<br/><br/>    那飞来攻击直接破开炽灵的发出的攻击，继续朝张航飞来。
<br/><br/>    张航举起炽灵一剑劈下，才破了那攻击。
<br/><br/>    “在敢用这种眼神看我，便斩了你。”那人说完，然后闭眼开始打坐。
<br/><br/>    张航轻呼一口，：“不如我们去外面比试比试？”
<br/><br/>    “那人是破天宗的人，你别说话了。”突然一道声音传到张航耳朵里。
<br/><br/>    那人冷眼看了一眼张航，然后继续打坐。
<br/><br/>    自修道以来，张航还从未受过如此羞辱，此时心气难平，这时候打坐容易走火入魔。所以张航只是原地打坐。
<br/><br/>    两日之后，众人继续合力攻击。攻击了上百次之后，那石头晃动的更加明显。不过依旧只是晃动，再无其他。
<br/><br/>    “哪位道友，你有什么办法，不如说来听听。”这时一名渡劫八期修士说道。
<br/><br/>    此时张航虽然不愿，不过想到小白被困这里多年，若是小白得了仙缘，就算斩杀刚才那渡劫八期应该也有机会。
<br/><br/>    “大家将阴玉与炎玉法宝拿出，然后同时激发寒气与阳火，一同攻击在哪石头上。我想可能会有效果。”张航说道。张航对于寒气与阳火的威力深有体会，所以想试试。
<br/><br/>    “嗯，不错，我想这个方法可行。”那鲁天工看了张航一眼点点头说道。
<br/><br/>    “既然鲁天工说行，那咱们就试试吧。”破天宗撇了张航一眼，然后说道。
<br/><br/>    张航一笑，这便是人轻言微。
<br/><br/>    接着众人拿出镶嵌有炎玉阴玉的法宝，然后从新分开两遍站下。
<br/><br/>    等到众人法宝内灵气充满时，破天宗那人大喝一声：“攻！”
<br/><br/>    众人手中法宝朝石台发出一道攻击。这攻击落在石头上后，接着轰的一声巨响。震的周围石壁都有落石掉下。
<br/><br/>    在靠近石头的众多渡劫八期和鲁天工一同被巨大的力量震的倒飞出去。
<br/><br/>    “给我抓住那小子。”破天宗那人大喝一声。
<br/><br/>    顿时众人将目光看向张航。
<br/><br/>    张航不理众人，直接跃身朝那石头飞去。
<br/><br/>    到了跟前一看，那石头已经没了，只剩下一个圆圆的洞口。
<br/><br/>    张航直接钻入了洞中。
<br/><br/>    “那小子呢！”破天宗那人站起身来便问左右。
<br/><br/>    “他朝前走了。”一人说道。
<br/><br/>    “那就好，给我......。不对！”破天宗那人话说到一半，突然想到什么，脚下三步并作两步，急忙朝那石头赶去。
<br/><br/>    果然石头已经不见，只留下一个圆圆的洞口。
<br/><br/>    破天宗那人身子往前一探，居然无法穿过！
<br/><br/>    “这阵法并不高明，我们合理一击便可破开。”破天宗那人说道。
<br/><br/>    此时所有渡劫八期修士和鲁天工也到了洞口，接着众人在一合计，只听得咔咔的好几道声音，眼前的阵法便裂开。
<br/><br/>    见阵法破开，破天宗那人便朝里面钻去。
<br/><br/>    刚走了十几步，然后又被阵法挡下。
<br/><br/>    这里地方狭窄，只容下的四个人一起攻击。
<br/><br/>    四人刚破开这道阵法，走了几步，然后又是一道阵法。
<br/><br/>    众人连续破除了几十道阵法后，终于通过了这细小的隧道。
<br/><br/>    放眼望去，眼前一片灰暗之色。
<br/><br/>    这片空间犹如混沌一般，人可以按照自己的意志向高处走，或者是向地处走，只要迈步出去便是路。放眼看去却是一片灰暗。
<br/><br/>    张航进入混沌空间后，发现神识被锁死在体内，就算是肉眼能看见的地方，神识也根本无法探查到。
<br/><br/>    如今中小白要紧，张航快速朝混沌空间中行去。
<br/><br/>    行走了十几日后，突然发现不对劲。这空间似乎在吞噬自己的生命力。
<br/><br/>    可如今不知前路在何方，身后那破天宗人恐怕也不会善了。
<br/><br/>    大约过了一个多月的时间，只见眼前出现了一个白点。
<br/><br/>    张航一愣，急忙朝白点走去。
<br/><br/>    眼见着白点越来越大。在相距百米时张航双眼放光。
<br/><br/>    正是小白朝自己奔来！
<br/><br/>    张航紧跑两步，小白一跃，张航直接把小白抱在怀里。
<br/><br/>    “太好了，终于找到你了。”张航将小白高高举起说道。
<br/><br/>    “嘻嘻，一刚一进七尾山我便感知到你了。这不，我也急急赶来了。”小白高兴的说道。
<br/><br/>    “你现在这么强了吗？”张航一愣，自己从进去七尾山到现在，已经有一年有余。路上虽然耽搁了很长时间，不过走到这里也路程不短了。
<br/><br/>    “这个是狐仙山，应该是她陨道之后留下一丝意念化为了我吧。总之我能感受到狐仙山的一切。”小白说道。
<br/><br/>    不过神情却略微显得悲伤。
<br/><br/>    “那太好了，你应该能感受到如今进来很多人吧，他们都是进来找仙缘的。我们先下手，将东西都拿了，然后赶紧离开。”张航激动的说道，丝毫没注意到小白的神情。        <br/><br/>