    
<br/><br/>    
第67章


<br/><br/>    
“是创建了北极设计室的King？”张念云一时惊讶，直接问了出来。


<br/><br/>    
“就是北极。”何丽笑晏晏道。


<br/><br/>    
苏楚辞看过来，“北极刚刚在国际电影节上获得了最高艺术成就奖。”


<br/><br/>    
严格的说，北极是一个团队，这个团队在国外获得的设计大奖数不胜数，在国内许多经典电影的主人公的服装造型都是由这个团队打造的，在娱乐界地位极高。而作为北极首席设计师的KING和GK珠宝似乎也有关系。


<br/><br/>    
GK更是一个传奇，最初创立便是国内顶级品牌，之后用了三年的时间打入国际奢侈品市场，成为国际三大奢侈品品牌之一，设计的珠宝服装多次在国际上获奖，每次有新品发布，定然会引起贵族圈轰动。


<br/><br/>    
这样顶级的团队，自然不是那么容易进去的，所以张念云和苏楚辞都很惊愕。


<br/><br/>    
张念云看了看苏诗诗，笑着问道，“诗诗认识King？”


<br/><br/>    
King本人一向神秘低调，很少有人见过，只是都听说过她的传奇事迹。


<br/><br/>    
苏诗诗面上带了一丝得意，何丽解释道，“不认识，不过诗诗有个朋友在设计室做管事，他说可以让诗诗破格入北极。”


<br/><br/>    
听到这里，苏熙抬起头来，看了看苏诗诗，眉目轻闪。


<br/><br/>    
“朋友可靠吗？”苏贺堂突然问了一句。


<br/><br/>    
苏诗诗昂头，笃定的道，“当然！”


<br/><br/>    
众人不再说什么，纷纷都是夸奖之词，何丽红光满面，觉得今天总算找回一些面子。


<br/><br/>    
说话中间，苏贺堂轻咳了一声，看向苏熙，语重心长，“小熙啊，不是当爷爷的说你。你姐姐妹妹都很有成绩，你也不能太平庸，虽然你回苏家晚些，但也是苏家人，代表的是苏家的脸面。桐桐都比你、”


<br/><br/>    
“爸！”苏正荣突然开口打断苏贺堂的话，“小熙在学校成绩不错。”


<br/><br/>    
何丽掀掀唇角，“我要是没记错，小熙高三的时候复读了一年吧。”


<br/><br/>    
所以复读生成绩不错，有什么可夸耀的？


<br/><br/>    
“龙生九子，总有不同。有楚辞为我们苏家争光就行了！”苏母意味深长的笑道。


<br/><br/>    
何丽看向和苏熙坐在一起的苏青昊，斥道，“把手机放下，整天玩手机，你也想留级复读吗？”


<br/><br/>    
苏正荣脸色顿时有些难看，刚要再替苏熙解释，就听苏熙淡声开口，“是，我会努力的。”


<br/><br/>    
“嗯！”苏贺堂不冷不热的应了一声，点到为止，“行了，大家都吃饭吧。”


<br/><br/>    
吃完了饭，苏母几人凑局打麻将，苏熙告辞离开。


<br/><br/>    
来这里，她其实也想融入苏家，可是每次似乎都有点失败。


<br/><br/>    
出门的时候听到管家正跟苏楚辞献殷勤，“楚辞小姐，您不和大夫人一起走吗？我开车送您！”


<br/><br/>    
“不用，我自己开车来的！”苏楚辞淡声拒绝。


<br/><br/>    
管家还说了什么，哈巴狗一样的跟在苏楚辞身后。


<br/><br/>    
雨已经停了，只是春末的风依旧有些冷，出了别墅区，苏熙站在路边等车，一辆红色跑车在眼前呼啸而过，只看到苏楚辞被风吹起的长卷发。


<br/><br/>    
路上又一辆法拉利开过去，很快又掉头回来，停在苏熙身前，车窗降下，露出沈铭那张俊脸。


<br/><br/>    
他拿下墨镜，咧嘴一笑，“女朋友，好久不见！”


<br/><br/>    
苏熙波澜不惊，目光看向前方。


<br/><br/>    
沈铭挑挑眉，失望的语气，“又不理我？枉我背后为你付出那么多，连李荣那些人都替你收拾了。”


<br/><br/>    
苏熙眸中滑过一抹诧异，看向他，“那天是你报的警？”


<br/><br/>    
“你上车，我告诉你！”沈铭眯着狐狸眼。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->