    
                <br/><br/>    
                第2120章
                
            
            <br/><br/>    
                吴世瑞羞愧到极点。
                
            
            <br/><br/>    
                这种伤天害理的事，居然是药王庄导致的，他每次都会亲自下田劳作，以为这些迷魂草只是杂草而已。
                
            
            <br/><br/>    
                “我真蠢！”
                
            
            <br/><br/>    
                “不要自责！”周元安慰着他：“听说欧阳神医快到，不知道他的目的究竟是什么？”
                
            
            <br/><br/>    
                吴世瑞的身体一抖。
                
            
            <br/><br/>    
                欧阳风华不是一般的人，他们之间已经有固定的合作关系，一旦和他决裂，药王庄就面临危险。
                
            
            <br/><br/>    
                “那怎么办？”
                
            
            <br/><br/>    
                “不用担心。”周元脸上没有任何的惊慌，一幅胸有成竹的样子：“就算是药用，用量非常的少，更何况它是有替代品的。”
                
            
            <br/><br/>    
                夏若海更加惊讶。
                
            
            <br/><br/>    
                这事他也是听说过，并不是很确定，周元居然如此清楚，他可是个战神，怎么会了解药草？
                
            
            <br/><br/>    
                “你怎么晓得？”
                
            
            <br/><br/>    
                周元看向吴世瑞：“如果我记得不错，百草斋里有一本百草图，吴药师应该也看过，我说的不错吧？”
                
            
            <br/><br/>    
                “是。”吴世瑞完全不敢和周元对视，毕竟有些心虚：“张师父不在，我没了依靠，当然要研究研究。”
                
            
            <br/><br/>    
                说得合情合理，周元应该不会再怀疑，他的心一直在发抖。
                
            
            <br/><br/>    
                周元轻笑一声：“吴药师，你应该把你发现的告诉我们，如果再隐瞒，我就认为你和张北慕是一伙的。”
                
            
            <br/><br/>    
                袁九儿十分震惊。
                
            
            <br/><br/>    
                吴世瑞和他们白云宗的关系一向非常好，来往得也特别密切，母亲活着的时候，她也种了很多药材。
                
            
            <br/><br/>    
                “吴药师，我想知道一件事，你不要隐瞒我，能如实相告吗？”
                
            
            <br/><br/>    
                吴世瑞惊讶地看着袁九儿，他自然明白她想要的答案：“如果关于你母亲的事，我真的不知道，看病的是欧阳风华，我不过是奉命把过去送药。”
                
            
            <br/><br/>    
                袁九儿非常的失望。
                
            
            <br/><br/>    
                周元连忙插言道：“我不相信，你应该非常关注，就算欧阳风华不告诉你，你也会研究药材。”
                
            
            <br/><br/>    
                吴世瑞哑口无言。
                
            
            <br/><br/>    
                周元的话戳中他的要害，让他无路可逃，本想置身事外，现在大家都盯着他，让他无法沉默。
                
            
            <br/><br/>    
                半晌。
                
            
            <br/><br/>    
                吴世瑞才开口：“我的确发现了蛛丝马迹，所以才频频查看百草图，想弄清楚张师父的真实意图。”
                
            
            <br/><br/>    
                “九儿姑娘的母亲是怎么回事？”周元直奔重点，这件事虽然过去很多年，和现在却是有关的。
                
            
            <br/><br/>    
                袁九儿满眼期待。
                
            
            <br/><br/>    
                吴世瑞迟疑了一下：“欧阳神医的药没问题，应该可以控制住袁夫人的病情，袁夫人是个急性子，又有些爱好药材，当时，她让我多送了点迷魂草。”
                
            
            <br/><br/>    
                结论不言而喻。
                
            
            <br/><br/>    
                袁九儿泪崩。
                
            
            <br/><br/>    
                本以为有什么惊天大秘密，原来不过是母亲的自作主张，迷魂草简直是太可怕，这种东西永远都不能存在。
                
            
            <br/><br/>    
                “迷魂草有解药吗？”
                
            
            <br/><br/>    
                “我正在寻找！”吴世瑞有些疲惫的说道：“但是，现在还没有任何发现，一旦上瘾，就没办法摆脱。”
                
            
            <br/><br/>    
                众人忧心忡忡。
                
            
            <br/><br/>