    第一千二百九十三章
<br/><br/>    
<br/><br/>    当这日清晨的时候，市面上还只有寥寥几本书，然而短短时间内，就增加到几百本，上千本，并且还在以惊人的速度增加。而等到两三个时辰之后，已经不止是京师了，就连京师之外的九州各郡都是万人哄抢，轰动整个帝国。就连很多参加游行的民众，听说这本书后，都纷纷放弃游行，人手一本，细细阅读起来。
<br/><br/>    
<br/><br/>    两天，三天……，风暴越刮越烈，最后演变成了波及整个大唐的一场巨大风暴。“强权即真理”、“弱肉强食”、“优胜劣汰”、“丛林法则”、“以战争求和平则和平存，以妥协求和平则和平亡”、“自助者，天助之”，书中这些新颖的言论，发前人所未发，在让众人耳目一新的同时，也给了所有人一种巨大的思想冲击。
<br/><br/>    
<br/><br/>    在神州的历史上，还从来没有任何一本这样的书，以这样一种一针见血，入木三分的方式揭露出，国与国，人与人之间的关系。并且将民族生存的法则，以一种赤果果的方式展现在众人面前。这是一场开启民智的运动。
<br/><br/>    
<br/><br/>    京师中，汹涌澎湃，越来越多反战与和平的示威，一瞬间就好像被一盆冷水泼下，让许多人冷静了许多。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    陇西，北斗城。
<br/><br/>    
<br/><br/>    烟熏火燎，遍布战火痕迹的城墙上，哥舒翰全身披甲，负手而立，看着手中这本，部下以最快速度从京师送来的《强权即真理》，抚须大笑，整个人兴奋无比。小小一本书册，在哥舒翰手中，简直是如获至宝。
<br/><br/>    
<br/><br/>    “哈哈哈，好书，好书！王冲小子，本将果然没有看错你！千封奏折，万封进谏，都比不上你这洋洋洒洒数万字的一本书。古人说三寸不烂之舌，胜过百万雄师，我以前不信，但是现在，本将信了！”
<br/><br/>    
<br/><br/>    哥舒翰目露奇光，眉宇间连日的阴霾顿时一扫而空。自儒门出现，入主朝堂，压制兵家到现在，这可以说是他听过最好的消息。
<br/><br/>    
<br/><br/>    “天佑大唐！中土有你，国祚永延，年庚不绝！”
<br/><br/>    
<br/><br/>    哥舒翰的大笑声，在虚空中飘出很远很远。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    “哈哈哈，好，好，好！王冲！你果然是我认识的那个人！我就知道，民心演变成这种程度，你绝不会放任不管的。”
<br/><br/>    
<br/><br/>    另一侧，遥远的安西都护府，高仙芝看着手中从京师快马加鞭，日夜兼程送过来的《强权即真理》，整个人兴奋不已。“屋漏偏逢连夜雨”，这就是现在的大唐，也是高仙芝心中的感觉。短短一段时间，整个大唐天塌地陷，发生了太多太多的事了。
<br/><br/>    
<br/><br/>    ?面对这种情况，哪怕是高仙芝这种帝国的重臣，也感受到了一种深深无力。武力并不是万能的，有些地方，即便是武力也无法到达。
<br/><br/>    
<br/><br/>    “将帅不能擅离驻地”，仅仅是这一点，高仙芝就无能为力，什么也做不了了。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    “这个小子，还真是什么都敢说啊！”
<br/><br/>    
<br/><br/>    另一侧，遥远的北庭都护府，安思顺看到手中传来的消息，以及桌上那本《强权即真理》，喃喃自语。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    “这小子，果然有种！”
<br/><br/>    
<br/><br/>    而遥远的幽州大地，张守珪看完手中的消息，冷笑一声，拂袖而起，立即走了出去。
<br/><br/>    
<br/><br/>    京师那个小子确实让他有些意外，不过张守珪现在的心思根本不在这里。
<br/><br/>    
<br/><br/>    “查到那两个叛徒的踪迹了吗？”
<br/><br/>    
<br/><br/>    “大人，已经发现他们，就在奚和契丹的领地！”
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    哗啦啦！
<br/><br/>    
<br/><br/>    当王冲的强权即真理在大唐大肆印刷，传遍九州的时候，无数的信鸽同样飞向四面八方与大唐接壤的诸国。
<br/><br/>    
<br/><br/>    海拔四千多米，高高耸立的乌斯藏高原上，大地的中心，王都之中，大论钦陵眉头紧锁，一动不动。在他手边，放着两样东西，一件乃是大唐京师的谍报，另一件则是王冲的那一本《强权即真理》。这本书送过来已经有很长一段时间了，自从到手的那一刻起，大论钦陵就一动不动，眉头紧锁，而且越皱越深。
<br/><br/>    
<br/><br/>    “大相，大唐有儒门牵制兵家，对我们来说本来是千载难逢的机会，但是现在异域王写了这本书，恐怕对我们极其不利啊！”
<br/><br/>    
<br/><br/>    一个声音从旁边传来，乌斯藏雅觉隆系大将军囊日颂天站在大论钦陵的身后，神情中满是忧虑。现在的大唐就是整个世界当之无愧的中心，那里一有任何的风吹草动，就会以最快的速度传到周边的各个国家，就连朝堂上每天的正常决议都能以最快的速度传到各国，更不用说是这么大的事了。
<br/><br/>    
<br/><br/>    “大相，如果真的让异域王得逞，恐怕对我们极其不利啊，不但这次利用儒门压制大唐/军队的举动会完全失败，而且一旦整个大唐，甚至是整个中土神州按照他书中所说的那样，由绵羊改造成虎狼，那时恐怕对我们才是真正的威胁啊！”
<br/><br/>    
<br/><br/>    囊日颂天道。
<br/><br/>    
<br/><br/>    乌斯藏和大唐几百年来恩怨纠葛，有胜也有败，对于囊日颂天来说，这只是一种正常现象，只要数十年的时间，不管战败到什么程度，乌斯藏都能够恢复元气，只要能够等待，那么今天乌斯藏在大唐身上感受到的侮辱和惨败，未来就能百倍还之于大唐，但是这本书，……完全不同！
<br/><br/>    
<br/><br/>    以王冲今日在大唐的巨大影响，如果真的让他成功，让整个大唐都接受那种理念，变成虎狼之国，那才是乌斯藏真正的末日。
<br/><br/>    
<br/><br/>    “这件事情现在在大唐影响如何？”
<br/><br/>    
<br/><br/>    大论钦陵突然开口道。
<br/><br/>    
<br/><br/>    “人人抢购，洛阳纸贵！”
<br/><br/>    
<br/><br/>    囊日颂天只说了八个字，王冲这本书的影响力比预想中的还要大得多，这也是他深深感到忧虑的原因。
<br/><br/>    
<br/><br/>    “这件事情已经发生，无论我们做什么都无法改变，现在只能想办法把这件事情的影响削弱到最小。”
<br/><br/>    
<br/><br/>    大论钦陵神色平静，但眼神深处，却有着一丝往日罕有的波动。虽然到现在为止还没有和王冲照过面，但在这第一轮的交手中，大论钦陵就已经深深感受到了这位大唐异域王的威胁，毫无疑问，这绝对是个极其强劲的对手。
<br/><br/>    
<br/><br/>    “……通知我们在中土的人，想尽一切办法，无论任何代价，全力去收购这本书。想要彻底的销毁这本书是不可能的，但是我们可以让尽量少的人看到这本书。另外，通知李君羡，告诉他，异域王的行为让我们感到很是不安，这绝不是一个和平国度该有的行为。让他们儒门想办法解决掉这件事情。”
<br/><br/>    
<br/><br/>    大论钦陵开口道。
<br/><br/>    
<br/><br/>    异域王绝不是什么容易对付的角色，要想对付他，只能是驱虎吞狼。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    哗啦啦，一只只鹰隼飞向四面八方，遥远的三弥山上，《强权即真理》，书名上短短五个字，在整个三弥山引起了地震般的轰动。
<br/><br/>    
<br/><br/>    “混蛋，怎么会有这种事情！”
<br/><br/>    
<br/><br/>    随着一阵雄狮般的怒吼，山顶巨大的金色牙帐中，一阵哗啦啦的巨响，无数的东西连同桌椅在内，全部被沙钵罗可汗猛地一扫，震飞出去。
<br/><br/>    
<br/><br/>    牙帐内，沙钵罗可汗双目圆睁，胸膛急剧起伏。一场怛罗斯之战，大唐以一己之力，十万兵马击溃了十倍于自己的对手。特别是紧随其后的那场呼罗珊之战，大食人死伤无数，前前后后战死人数达到了百万之巨，甚至连屈底波这样的大食战神都死在了王冲手中。
<br/><br/>    
<br/><br/>    沙钵罗可汗自问西突厥汗国强大无比，但也没有达到和大食帝国相提并论的地步，连大食都不是大唐的对手，周边还有谁可以与大唐为敌？
<br/><br/>    
<br/><br/>    正是这一连串的战争，打破了沙钵罗可汗心中所有的自信，对于整个大唐连带那个异域王在内，都忌惮无比。不，已经不只是忌惮了，某种程度上来说，就是恐惧。西突厥汗国之所以能够这么快和各国达成一致决定裁军，沙钵罗可汗心中的这种恐惧功不可没。
<br/><br/>    
<br/><br/>    “大唐的那个儒门到底在做什么！他们知不知道，如果让这本书在大唐彻底传播，所有人都接受了里面的思想，会出现什么？！”
<br/><br/>    
<br/><br/>    沙钵罗可汗整个人都无法淡定了。这本书给他的感觉甚至比百万雄师还要恐怖。没有人比他更明白这本书的可怕，这是真正的洪水猛兽。
<br/><br/>    
<br/><br/>    不管是西突厥汗国还是东突厥汗国，之所以能够在历史的绝大部分时期，压制住人口十倍于自己的中土各个王朝，不管是唐还是隋，在绝大部分的时间里，只能被动防御，一次又一次面对他们的主动进攻，疲于奔命，左支右绌，就是因为突厥是狼性，大唐是羊性或者说儒性。
<br/><br/>    
<br/><br/>    用草原上一位强者说过的话来说，儒性即懦性。
<br/><br/>    
<br/><br/>    狼吃羊天经地义，但如果中土的唐人接受了异域王的思想，接受了这本书上的思想，那么日后西突厥要面对的就不是一只羊，而是一头跟自己同样凶猛，甚至更可怕的狼！
<br/><br/>    
<br/><br/>    这才是沙钵罗可汗所深深恐惧的。
<br/><br/>    
<br/><br/>    牙帐内，所有的婢女全部被吓得瑟瑟发抖，唯一还能保持平静的也就只有黑水萨满和五弩失毕了。不过看着面前那本小小的书册，两人的神色同样是凝重无比。
<br/><br/>    
<br/><br/>