
“请进。”<br/><br/>
云绾宁话刚出口，独眼龙就满头大汗的进来了。<br/><br/>
他抹了一把汗水，“姑奶奶，能否借我几个铜板？”<br/><br/>
借几个铜板？！<br/><br/>
这个量词对云绾宁而言，简直是再陌生不过了。在她的世界里，银子少说都是几两几两来计算的。<br/><br/>
几个铜板……<br/><br/>
还真没遇到过。<br/><br/>
“你借铜板做什么？”<br/><br/>
边说，她边取了一锭银子递过去，“没有铜板，将就用吧。”<br/><br/>
独眼龙震惊了，“碎银子呢？这也太多了……”<br/><br/>
“没有。”<br/><br/>
云绾宁一本正经的摇头，“你要铜板做什么？”<br/><br/>
她又问了一遍。<br/><br/>
独眼龙抓了抓头，有些不好意思的说，“方才我把一个小孩子吓哭了！我想着买几块糖哄哄他。”<br/><br/>
没看出来，牛高马大凶悍异常的独眼龙，还有这样的铁汉柔情。<br/><br/>
云绾宁摆了摆手，“去吧。”<br/><br/>
等独眼龙再回来时，神色明显松缓许多。<br/><br/>
他仔细说了黑风帮的创始时间、有多少人，老巢在什么地方等等，事无巨细。<br/><br/>
云绾宁大致了解了一下，说出她的想法。<br/><br/>
总之就是一句话：不能让任何人知道他们的关系，凭本事把黑风帮做大做强！<br/><br/>
“然后还有件事。”<br/><br/>
云绾宁放下茶杯，面色严肃，“你今儿就去见昨晚买凶杀人的那位姑娘，告诉她你已经抓到我了，今晚亥时带她来城外见我。”<br/><br/>
独眼龙忙问，“姑奶奶知道她是谁？”<br/><br/>
“应国公府云二小姐。”<br/><br/>
云绾宁面带微笑，“你敢去拐她吗？”<br/><br/>
“是她？！”<br/><br/>
独眼龙明显吃了一惊，“姑奶奶怎么知道是她？！”<br/><br/>
“她是我妹妹，我还不了解她？”<br/><br/>
云绾宁嗤之以鼻。<br/><br/>
独眼龙这才反应过来。<br/><br/>
自家姑奶奶不但是明王妃，还是应国公府嫡出大小姐。与云二小姐，的确是亲姐妹！<br/><br/>
“这有什么不敢的？”<br/><br/>
独眼龙匪气重现，不假思索道，“管她是谁呢！敢打我们姑奶奶的主意，我独眼龙第一个弄死她！”<br/><br/>
“不需要你弄死她，把她带来城外见我就行。”<br/><br/>
她已经想好了，该给云汀兰一个怎样的“惊喜”。<br/><br/>
云绾宁端起茶杯抿了一口，面带微笑。<br/><br/>
看着她意味深长的目光，独眼龙忍不住打了个冷战。<br/><br/>
他独眼龙行走江湖这么多年，就没有怕过谁！<br/><br/>
但眼前这位年纪轻轻、又看似娇弱的明王妃，却是第一个让他生出怯意的人！<br/><br/>
……<br/><br/>
午后，云绾宁去周王府给墨炜打针。<br/><br/>
他的病情有好转，但是见到她仍是不拿正眼看待。<br/><br/>
云绾宁也没跟他计较。<br/><br/>
倒是陈伯忙前忙后，对她毕恭毕敬。<br/><br/>
将她送走后，陈伯这才无奈的劝墨炜，“王爷，您又何苦气自己？这位明王妃，老奴瞧着挺好的！”<br/><br/>
“挺好也是老七的王妃，你又不能娶她。”<br/><br/>
墨炜不冷不热的说。<br/><br/>
陈伯老脸一红，脸色一变，“哎哟！王爷您可折煞奴才了！”<br/><br/>
就算他有心想娶，那是能娶到明王妃的吗？！<br/><br/>
先不说人家明王妃乐不乐意，怕是明王就要打断他的狗腿了吧？！<br/><br/>
“老奴只是劝劝王爷，不要跟明王妃置气！毕竟只有她能医治好王爷的病，这比什么都重要！”<br/><br/>
“本王看见她就来气。”<br/><br/>
“那王爷不看不就行了？”<br/><br/>
陈伯无奈劝道，“您就闭着眼，权当看不见。”<br/><br/>
“本王又不是瞎子！”<br/><br/>
墨炜冷哼一声，“她就在本王眼前晃，本王就算是装睡，也能被她给晃醒。”<br/><br/>
更不提她还用那形状奇怪的针头扎他，给他注射了冰凉的液体在体内……墨炜虽不知道那玩意儿是什么，但却知道疼痛异常。<br/><br/>
这些年来，他吃了多少药？<br/><br/>
太医大夫给他施针多少次？<br/><br/>
也没见这么疼的！<br/><br/>
可见这个女人，分明就是故意要疼死他！<br/><br/>
陈伯是知道的，墨家男人都傲娇。<br/><br/>
自家王爷傲娇起来，也是一根筋……<br/><br/>
“王爷，您就忍忍吧！皇上还特意下令，让明王妃医治好您呢！”<br/><br/>
他苦口婆心的劝说，“可见皇上心里，还是很疼爱您的！明王妃就算跟您闹得不愉快，也绝对不会故意对您怎样。”<br/><br/>
“呵。”<br/><br/>
墨炜冷笑。<br/><br/>
“这个女人打着什么样的算计，本王不是猜不到！”<br/><br/>
上一次来周王府时，她可就明说了。<br/><br/>
她与老七，分明就是想让他与他们同一阵营！<br/><br/>
“本王与世无争，哪怕是个病秧子也乐得自在。”<br/><br/>
就算是个病秧子，他也是个自由的病秧子。<br/><br/>
“他们想要医好本王，又让本王站队。分明是看中了本王身后的陈家，想让外祖父和舅舅为他们谋事。”<br/><br/>
他虽然缠绵病榻多年。<br/><br/>
却也不代表着，他就耳聋眼瞎了！<br/><br/>
外界的一举一动，他也随时关注着。<br/><br/>
“大哥和三哥身后站着皇后，二哥身后有周家。偏偏老七，虽然有德母妃护着，但德母妃母家偏远，又不是什么王公贵族。”<br/><br/>
墨炜虚弱的咳嗽了两声。<br/><br/>
“而且云绾宁虽是应国公府嫡女，但谁不知道那云汀兰与三哥的事？”<br/><br/>
如今云汀兰与墨回锋的事，在京城可是闹的沸沸扬扬！<br/><br/>
就连赵皇后，此次被打脸后也整日躲在坤宁宫，闭门不出。<br/><br/>
生怕一出门，就会被人笑话皇长孙的事。<br/><br/>
德妃的春天来了。<br/><br/>
从闭门不出、到整日里六宫上下溜达，逢人便说起“皇长孙”的笑话。赵皇后更是无颜见人，恨不得掐死德妃这个大舌头！<br/><br/>
“老七身后算是空无一人，所以打起了本王的主意。”<br/><br/>
咳嗽堪堪停下，墨炜捂着心口，闭上了眼。<br/><br/>
好半晌才睁开眼，脸色稍微好看一些，“这太子之位，是怎么也不会落到老七头上。”<br/><br/>
“本王就算站队，又岂会站在他身后？”<br/><br/>
“大哥瞧着温温吞吞，二哥纨绔不羁，却都不是什么善茬。尤其是三哥，阴狠毒辣谁人不知？”<br/><br/>
“如今三哥虽深陷泥泞，但只要皇后在位一日，他就绝对还能爬起来！”<br/><br/>
到那时，与他作对过的人，绝对没有好下场！<br/><br/>
墨炜轻轻皱着眉，嘴唇有些白，“本王何必为了云绾宁的救命之恩，就赔上自己的性命？”<br/><br/>
“本王赔上性命不要紧，绝对不能牵连外祖父他们！”<br/><br/>
闻言，陈伯也倒吸了一口凉气。<br/><br/>
自家王爷虽养病在王府，但的确将朝中形势分析的很清楚！<br/><br/>
“不过王爷，眼下下定论还为时过早！”<br/><br/>
陈伯深深的看了他一眼，“在老奴看来，明王绝对不会输！”<br/><br/>
“哦？你为何如此笃定？”<br/><br/>
还绝对不会输？<br/><br/>
墨炜好笑的看着他，“陈伯你是老糊涂了？”<br/><br/>
陈伯轻轻摇头，“王爷您不知，明王府里藏着什么。明王手中可还有一张，堪称釜底抽薪、最强力的底牌啊！”<br/><br/>
<br/><br/>
底牌？<br/><br/>
墨炜神色一变，“什么底牌？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148105"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;明王府有底牌！">加入书签</a>
</div>
