
浮光身手干净利落，半点没有拖泥带水。<br/><br/>
不过是两三分钟的事情，一群不良少女全部被撂倒在地，各个都是鼻青脸肿。<br/><br/>
那看向浮光的眼睛里充满了恐惧。<br/><br/>
明明是细胳膊细腿，怎么有这么强的爆发力？<br/><br/>
浮光嘴角是浅浅的笑意，目光温柔，却又带着十足的轻蔑。<br/><br/>
“还打吗？”<br/><br/>
仅仅是三个字，几个女生齐刷刷摇头。<br/><br/>
打，怎么打？<br/><br/>
这尼玛打得过吗？<br/><br/>
还真打不过。<br/><br/>
“许雪冰，对吧？”浮光的目光落在不远处那个打扮精致的少女身上。<br/><br/>
许雪冰被这目光看得不由得后退一步。<br/><br/>
她说道：“你别乱来，我父亲是丘阳的首富，你要是敢动我，我爸不会放过你的！”<br/><br/>
浮光：好老套的话。<br/><br/>
拼爹时代。<br/><br/>
可惜啊，我不拼爹，因为你爹就是个垃圾。<br/><br/>
浮光走过去，一把抓住许雪冰的衣领。<br/><br/>
许雪冰畏惧的说：“你，你要干什么？你放开我！我命令你放开我！”<br/><br/>
浮光挑眉，还命令她？<br/><br/>
还真把自己当盘菜了？<br/><br/>
浮光把人拎到天台边上。<br/><br/>
许雪冰这是真的吓坏了，简直吓得浑身打颤。<br/><br/>
这是七层楼的高度啊，这要是掉下去，还有人？<br/><br/>
那是肉泥了好吗？<br/><br/>
许雪冰怕极了。<br/><br/>
她怂了。<br/><br/>
“我错了，周浮光，我真的知道错了，你放过我吧。杀人，杀人是犯法的。”<br/><br/>
她眼泪都吓出来了，本来还算精致的妆容因为眼泪瞬间变得有些狼狈起来。<br/><br/>
这也得亏化妆品不错，这化妆品要是再差一些，恐怕就得成调色盘。<br/><br/>
浮光把人按在天台山，半边身体都悬空，许雪冰都吓得失声了，一句话都说不出来。<br/><br/>
“林孟的事情是不是你做的？”浮光问道。<br/><br/>
许雪冰半天找不回自己的声音，她只能哭着点头。<br/><br/>
“以后再来找我麻烦，我不介意，弄死你哦~”最后四个字，尾音延长，听起来有那么一丝丝危险，阴森恐怖的感觉。<br/><br/>
许雪冰疯狂的点头。<br/><br/>
这是个疯子，是个疯子啊！<br/><br/>
浮光把人拎回来，一松手，许雪冰瘫痪在地上疯狂的呼吸，劫后余生的感觉实在是让人狂喜。<br/><br/>
浮光离开了，许雪冰缓过来一种名为不甘和怨恨疯狂涌来，几乎是瞬间就将她淹没。<br/><br/>
一个低贱的人，居然敢这么对她！<br/><br/>
漂亮的眼睛充满了怨毒。<br/><br/>
她掏出手机，指尖哆嗦，她闭上眼睛，用另外一只手狠狠的抓住自己颤抖的那只手。<br/><br/>
她要周浮光死！<br/><br/>
“查，给我查！给我查清楚周浮光的所有事情，我要她生不如死！”<br/><br/>
最后几个字是歇斯底里的吼叫。<br/><br/>
这样的她让颤颤巍巍站起来的几个不良少女都是一抖。<br/><br/>
许雪冰平日里都是高高在上的女神，而现在，居然变成了这样，简直就是一个恶魔，面容狰狞的恶魔。<br/><br/>
想到“恶魔”一词，他们不免想起刚才那个身手干净利落的人，当真是人不可貌相。<br/><br/>
再说浮光已经走下楼，耳畔传来007的声音。<br/><br/>
【小姐姐，我察觉到你被欺负了，不就是一个小县城的首富吗？小姐姐，我投资三个亿，请小姐姐建立属于自己的公司，一个月之内完成。】<br/><br/>
浮光微笑，是那种很僵硬的微笑。<br/><br/>
她说：“其实，我可以不用的。”<br/><br/>
我觉得老子妈说得对，暴力能解决的事情真的不需要叽叽歪歪。<br/><br/>
【小姐姐，社会主义核心价值观，富强民主和谐平等……小姐姐我们要给气运子做一个好榜样。】<br/><br/>
我可以做的一点痕迹都留不下，杀人不见血。<br/><br/>
【宿主，你的想法很危险，我建议打住。】<br/><br/>
【小姐姐，如果任务没有完成是有惩罚的哦~】<br/><br/>
惩罚亲气运子五分钟？<br/><br/>
【随机的惩罚哦。有可能是让小姐姐亲一个路人，也有可能是让小姐姐一个位面穷困潦倒，到手的钱秒没。】<br/><br/>
浮光：“……”<br/><br/>
钱钱钱命相连。<br/><br/>
浮光去上了课，但是一直都没有等到柯维回来，她给柯维打了个电话。<br/><br/>
“真真没事吧？”浮光靠在栏杆上，晚霞的余晖恰好落在浮光如同蝶翅的睫羽上，为其镀上一层金辉，颇有几分神圣。<br/><br/>
她本来就生的好看，如此慵懒的靠在栏杆上，竟然惹得少男少女有些挪不开眼。<br/><br/>
电话那头传来有些低沉，又有些攻击性的声音，“没事儿，那群狗东西怎么敢对真真下手？也不怕老子灭了他们。”<br/><br/>
浮光点头，而后才发觉对方是看不见的。<br/><br/>
她眸光微动，也不知道在想什么。<br/><br/>
“怎么了？怎么不说话？是不是想老子了？”柯维在电话那头露出得意的笑容。<br/><br/>
他全然不记得自己曾经说过，这辈子就是死也不会谈恋爱。<br/><br/>
如果记得，那脸可真疼啊。<br/><br/>
浮光笑了笑，却说出很无情的话，“不想，今天我有事情，你回去住。”<br/><br/>
那头的柯维蹙眉，他所有的高兴如潮水褪去。<br/><br/>
“你赶我走？”<br/><br/>
浮光满脑子的问号，这都什么跟什么？<br/><br/>
“没有的事情，我有点事情。”007布置的任务，也不考虑原主才十七岁，十八岁都不够。<br/><br/>
“那我等你，反正我不走，你休想赶我走。”<br/><br/>
浮光沉默了一瞬，然后说道：“你跟我一起去吧，先把真真送回去。”<br/><br/>
“好。”柯维满口答应下来。<br/><br/>
浮光计划了一下时间，发现打车的话估计是来不及的。<br/><br/>
【小姐姐，下达任务：半个小时内花出三百万，可购买车辆。】<br/><br/>
【计时开始！】<br/><br/>
不得不说007布置任务是很及时。<br/><br/>
浮光记得第一中学附近就有一家高档的4S店。<br/><br/>
她快速出了学校，直奔4S店。丘阳是个县级市，但好在这个店基本上能满足浮光的需求。<br/><br/>
一开始导购员是不相信浮光买得起车子，只是碍于职业修养并没有小瞧了浮光，但真正看浮光把钱拿出来的时候还是狠狠的惊了惊。<br/><br/>
这可是三百万，不是三百块，三千块，丘阳能一下子拿出三百万的简直屈指可数。<br/><br/>
这莫不是外地来的败家子？<br/><br/>
或许也只有这么一个说法了。<br/><br/>
不过不管怎么说能赚钱就是好事。<br/><br/>
一辆豪车出现，不少人就会揣测这丘阳是不是又出了一个有钱人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675264"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;校霸织围巾16">加入书签</a>
</div>
