
【00:00】！<br/><br/>
随着数字归零，几亿个网友纷纷期待了起来，一个个眼睛瞪大，紧紧地盯着播放区。<br/><br/>
评论区也随之炸开。<br/><br/>
“天啊，我终于等到了!”<br/><br/>
“上帝啊，我想踢这个电影制作人的屁股!”<br/><br/>
“开始开始!”<br/><br/>
“冲冲冲！”<br/><br/>
在众人期待的目光下，黑暗缓缓褪去，画面里出现了亮光……<br/><br/>
米国加州。<br/><br/>
著名的脱口秀节目上。<br/><br/>
此刻大厅中的宽大屏幕，也是播放着起源网的电影，画面里慢慢出现了高山树木。<br/><br/>
这时，中年男主持詹姆斯举着话筒，好奇地问着一位坐在沙发上的白发老人。<br/><br/>
“作为好莱坞十大导演之一，卢导演你对这个起源网的电影怎么评价?”<br/><br/>
卢导演坐在沙发上，一边看着慢慢播放的画面，一边沉吟，开口说道，“我不知道该怎么形容，它太特别了。”<br/><br/>
“它很真实，真实的让我感到不可思议。”<br/><br/>
詹姆斯好奇地说，“好吧卢导演，接下来我得替大家问问，你觉得这电影有哪里不好？”<br/><br/>
卢导演摇头道，“我想它可能缺少了一些震撼场面。”<br/><br/>
观众桌席上的一百多个外国观众，闻言纷纷赞同点头<br/><br/>
“那你觉得，它和近期出现的史前遗址有关吗？”<br/><br/>
卢导演道，“这我不清楚，但我想应该是有联系的吧。”<br/><br/>
詹姆斯主持人点了点头，然后引导众人把注意力转移到了大屏幕上。<br/><br/>
画面中，人类始祖阿丹祈求着未知存在。<br/><br/>
“神呐……野兽、寒冷侵袭着我们，求您赐福帮帮我们，帮帮您的儿子吧……”<br/><br/>
阿丹急声高呼。<br/><br/>
这时，一阵提示音传出。<br/><br/>
【自认为是神之子的人类始祖阿丹，寻求着天父、神的帮助，祈求着身为神的父，帮帮身为儿子的他……】<br/><br/>
听着这声音，节目组观众席上的一些观众，还有几亿个网友齐齐惊讶了起来。<br/><br/>
<br/><br/>
“看来这里面，人类是神造的已经没跑了。”<br/><br/>
“是啊，不然这阿丹怎么会自称神之子？”<br/><br/>
网友们赞同。<br/><br/>
不过看着看着，他们渐渐愕然了起来，因为祈祷了很久，那未知的存在也一直没有出现。<br/><br/>
他们之前还想着，该不会是什么外星人之类的，结果还没开始就结束了?<br/><br/>
什么都没出现?<br/><br/>
这时，主持人詹姆斯适时说道，“看来情况有些不妙了啊，神并没有回应他们。”<br/><br/>
不过就在众人以为情况会糟糕之时，令所有人感到不可思议的一幕发生。<br/><br/>
“这是什么!”<br/><br/>
“我的上帝!”<br/><br/>
天空，一缕缕圣洁的光辉闪现，混杂着金灿灿的阳光，神圣而耀眼，仿佛极光，又仿佛是太阳降临，璀璨至极!<br/><br/>
这没有一丝特效感觉的天象，看起来就像是神迹!<br/><br/>
随着这场面出现，每个人脸上都布满了震惊。<br/><br/>
“上帝，这是怎么拍摄出来的?不可能!”卢导演惊呼了一声。<br/><br/>
这天象绝对不是特效能做出来的!<br/><br/>
它太自然、太真实、太震撼人心!<br/><br/>
这一刻，在场的人都是差不多的想法。<br/><br/>
詹姆斯主持人问道，“卢导演，你有什么感想?”<br/><br/>
卢导演脸色凝重道，“我现在很怀疑，这电影是不是用史前真实发生过的场景取的景!”<br/><br/>
詹姆斯闻言捂住了嘴，和其他观众一起脸上露出了震惊之色。<br/><br/>
连卢导演这个专业的人都有这种想法，更别说网友们了。<br/><br/>
“这不科学!”<br/><br/>
“是啊，要不是看到太阳还在天上，我都感觉像是太阳降临了一样!”<br/><br/>
“史前人类祈祷完，就出现了这奇迹一般的天象，这真是来自神的神迹吗?”<br/><br/>
某专家，“这可能是某种奇怪的自然天象，应该只是巧合。”<br/><br/>
“楼上的砖家，要真有这种奇怪的天象，麻烦您拍一次给我们看看?”<br/><br/>
“就是就是，狗砖家!又想要混淆视听?”<br/><br/>
“这电影肯定有问题!”<br/><br/>
看到这个震撼的景色后，网友们不由怀疑了起来。<br/><br/>
史前遗迹不说，这网站的奇怪之处，还有这次出现的这个异常真实的异相，都让他们开始怀疑，这个电影的真实性。<br/><br/>
这里面的东西……该不会都是真实出现过的吧？！<br/><br/>
史前遗迹现场。<br/><br/>
陈教授一脸凝重地看着电脑。<br/><br/>
“那神还是没有出现，祂究竟是什么?”<br/><br/>
那神迹一样的天象又是怎么做到的?<br/><br/>
陈教授也相信，这绝对不是什么电影。<br/><br/>
并且，那个神疑点重重，对方实在是太神秘了，哪怕是到了现在，他也没弄懂对方到底是什么。<br/><br/>
就在这时，众人突然看到，电影里的阿丹和哈娃莫名变得激动了起来。<br/><br/>
发生了什么？<br/><br/>
天上的光辉慢慢消散。<br/><br/>
然后他们就注意到，两人一脸笑容的在山上找着一些石头等物。<br/><br/>
大部分网友疑惑不解，但也有一小部分盯着那石头，脸上露出了惊疑之色。<br/><br/>
“燧石?”<br/><br/>
等看到一个柴堆出现，还有阿丹举着石头准备相击的动作，更多人脸露惊疑。<br/><br/>
火星四溅!<br/><br/>
没多久，一团火伴随着浓烟出现。<br/><br/>
评论区炸开了。<br/><br/>
“我没看错吧？火?!”<br/><br/>
“史前就有人掌握了火?”<br/><br/>
网友们震惊过后，心中疑虑。<br/><br/>
“不，不对，明明他们之前还不会火，怎么可能……”<br/><br/>
就在这时，来自阿丹口中的话语，让他们愣住了。<br/><br/>
阿丹崇拜道，“这是火!这是刚刚祭祀时神赐予的神物。”<br/><br/>
神?<br/><br/>
网友们愣住。<br/><br/>
恰好这时，提示声出现。<br/><br/>
【阿丹两人和他们的孩子们一致认为，这是神专门赐给人类的东西，不然这种能带来光、热，并且飘忽不定的奇妙东西，怎么可能出现在世上，又怎么可能被人掌握?】<br/><br/>
【他们觉得这肯定是神怜悯他们，于是世上才出现了火这种东西。】<br/><br/>
网友们膛目结舌。<br/><br/>
“火是神赐的?还是因为神才会出现在世上?这不可能!”<br/><br/>
有人这么说自然也有人反驳。<br/><br/>
一个名称有些熟悉，叫勇敢牛牛的网友，直接开口反驳道，“你怎么知道没可能?”<br/><br/>
“而且这火焰的诡异出现，让我想起了一个著名故事。”<br/><br/>
什么故事?<br/><br/>
网友们顿时好奇了起来。<br/><br/>
一处出租内，二十七八的青年一脸傲然，噼里啪啦地打字。<br/><br/>
“希腊神话，普罗米修斯的故事，不知道你们听过没有?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367985"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;电影播放！">加入书签</a>
</div>
