
楚云溪被雷的外焦里嫩，这里的很多男生都娘兮兮的，现在居然还遇到个要告老师的。<br/><br/>
她双手插进口袋歪着头，一副吊儿郎当的模样，嗤笑道；“好啊，随便~”<br/><br/>
说完楚云溪迈开大长腿晃悠着去了卫生间。<br/><br/>
那个叫子豪的似乎被她一脚踩坏了脚踝，挣扎了两下都没爬起来，瞬间肿出个大包。<br/><br/>
他哭天抢地诅咒发誓要弄死楚云溪时，忽然感受到一股强大的气场，吓得他把话瞬间憋回肚子里。<br/><br/>
“同心医院是我家开的，去那看看吧。”<br/><br/>
陆子轩面无表情的看着他，死死盯着他的眼睛，仿佛他多说一句话都会被凌厉的眼神杀死。<br/><br/>
子豪的额头瞬间冒出冷汗，连忙摆手；“不用不用！”<br/><br/>
“怂什么！让你去就去，再做个身体检查。”<br/><br/>
这时忽然一只手拉开子豪的肩膀，小个子的齐名露出可爱又暴力的宝宝脸。<br/><br/>
陆子轩淡淡扫了他一眼，并不想和他起冲突。<br/><br/>
他倒是急着想往卫生间的方向赶，生怕楚云溪出什么问题。<br/><br/>
可惜齐名像座移动小山一样一直挡在他面前，竟然不能前进一步。<br/><br/>
陆子轩忽然出手，凌冽的拳头擦着齐名的左耳闪过。<br/><br/>
他出手的速度极快，竟然看不清是什么姿势。<br/><br/>
齐名被惊的呆住了，忘了动作。<br/><br/>
这时陆子轩已经走出去老远。<br/><br/>
他刚走到卫生间门口，就见到眉头紧皱的楚云溪在门口纠结。<br/><br/>
楚云溪不知道以什么姿势进去好，怕看到什么不该看的太辣眼睛。<br/><br/>
“怎么不进去？”陆子轩忽然笑着走过来，模仿楚云溪长做的勾肩搭背套餐，淡笑着说。<br/><br/>
楚云溪的视线一转，刚好看到有个进去方便的男生，急忙别开眼，身子也僵硬几分。<br/><br/>
这时又要有男生进去，忽然被陆子轩拉住。<br/><br/>
“怎，怎么了，陆少。”那男生有些紧张，他从没和全校的风云人物这么近距离接触过。<br/><br/>
陆子轩看了楚云溪一眼，对着男生笑得亲切：“没什么，就是现在要排队。”<br/><br/>
“排，排队？”男生有点不相信自己的耳朵。<br/><br/>
男厕什么时候还有排队的时候了？那不是女厕的专属吗？<br/><br/>
不过他看到楚云溪身后站着陆子轩，真像是排队的模样，也不好意思就冲进去，只能尴尬的也站着。<br/><br/>
他还是不死心的看了眼里面，明明只有一个男生，其他地方都空着呀！<br/><br/>
他刚刚是憋了一节课才来的，现在脸色都有些变了。<br/><br/>
可他又不敢和陆子轩说，只能强忍着，脸憋成了猪肝色。<br/><br/>
人一旦到了这种状态，很多小动作都能感受出来的，楚云溪也看出来了。<br/><br/>
她咬咬牙，犹豫了两下往里冲，“嘭”一下关上厕所门。<br/><br/>
长出口气，“呼——”，终于安全了。<br/><br/>
想想刚刚自己那么扭捏的态度，似乎不太符合常态。<br/><br/>
还好只有陆子轩和那个男孩在，否则就尴尬了，万一遇到个喜欢胡搅蛮缠的去调查，怕是会有问题。<br/><br/>
陆子轩见楚云溪进去了，拍拍身后男孩的肩膀，笑道：“我又忽然不想去了，你去吧。”<br/><br/>
<br/><br/>
男孩感动的快哭出来，立马冲进去。<br/><br/>
陆子轩看着窗外的风景，走的很慢。<br/><br/>
果然没几步，楚云溪的手又拍过来，被他一把抓住。<br/><br/>
“陆少，你真敏锐啊！”楚云溪现在神清气爽，语气又多了几分玩世不恭。<br/><br/>
陆子轩勾起唇角：“如果是别人，现在可能已经躺地上了。”<br/><br/>
楚云溪也骄傲的回以微笑：“不如试试？我肯定不会。”<br/><br/>
陆子轩上下扫了她几眼，用嘴型说道：不敢苟同。<br/><br/>
楚云溪还想说什么，正好对面薛彰走过来。<br/><br/>
薛彰一直看着自己，眼神不大对劲。<br/><br/>
不只这次，好像从他摔了保温杯开始，就不大对劲了。<br/><br/>
楚云溪百思不得其解。<br/><br/>
“陆少冲冠一怒为蓝颜啊。”<br/><br/>
薛彰酸溜溜的说了句，脸上有点小委屈。<br/><br/>
是的，之前都是自己陪着陆子轩上厕所的，现在这个位置也被顶替了！<br/><br/>
薛彰宝宝表示受到了极大的打击，高高坐在柠檬树上。<br/><br/>
陆子轩原本低着头，忽然挑了下眉尾，眼睛向上看着他。<br/><br/>
薛彰没来由的紧张了一下，身子僵硬的不敢动。<br/><br/>
陆子轩慢慢直起身子，轻轻拍了拍他的肩膀。<br/><br/>
“刚刚那句，说的不错。”<br/><br/>
说完他一把搂住薛彰的脖子，把人带向卫生间方向。<br/><br/>
楚云溪看着诡异的两人，嗤笑一声，真是幼稚鬼。<br/><br/>
薛彰宝宝得到了陆少如此恩宠，确实喜出望外，又变回那个聒噪的家雀。<br/><br/>
楚云溪回来的路上，像走过荆棘丛一样艰难。<br/><br/>
时不时就会冒出好多双眼睛对她行注目礼，搞得她像个大明星一样。<br/><br/>
她半仰着下巴，眼神睥睨着鞋尖，摇摇晃晃走回来，嚣张的有点欠揍。<br/><br/>
刚落座，上课铃响了。<br/><br/>
这节是英语课，她最差的一门。<br/><br/>
进来的却是班主任，他们的数学老师。<br/><br/>
“楚云溪，你出来一下。”<br/><br/>
老师的脸色不大好。<br/><br/>
楚云溪即使这一世有点纨绔，但尊师重道的礼貌还是遵守的，老实的跟了出去。<br/><br/>
“你刚刚把隔壁班同学腿给踩骨折了？”<br/><br/>
老师说话也带了几分疑惑，毕竟他不甘心谁的脚力这么大，竟然能把人脚踝踩烂。<br/><br/>
楚云溪一听则毫不避讳的直言：“不是我故意的，他脚就伸到那，没看到。”<br/><br/>
老师的脸色又变了变：“他家可不是你惹得起的。”<br/><br/>
楚云溪抓抓短发：“老师，这里我谁也惹不起。他想怎么样吧？”<br/><br/>
这倒是把老师问住了，他也不知道。<br/><br/>
因为来告状的压根不是子豪本人，而是他班里那个八卦小喇叭，一个带着黑镜框的小胖墩。<br/><br/>
“老师，他的医药费我已经全包了，还有事？”<br/><br/>
陆子轩的声音忽然传来，带着浓浓的不满。<br/><br/>
老师一看是陆少，当然不敢多说什么，不由得又多看楚云溪两眼。<br/><br/>
他原本想着和楚云溪商量一下的，毕竟对好学生他都另眼相看，可既然有陆少罩着自然没事了。<br/><br/>
“那回去上课吧。”老师说完，忽然想起件事，“听说现在有个咖啡厅在招公关，你要不要去一下？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987871"&nbsp;&nbsp;chaptername="偷偷爱上你15">加入书签</a>
</div>
