
在豆音上，X先生是属于粉丝千万级别的大主播。<br/><br/>
再加上这次波及的粉丝范围广、《同桌的你》热度尤在、大主播被坑的猎奇性等诸多因素。<br/><br/>
【X先生未签合同被坑】的话题以极快的速度登上了豆音热榜前十！<br/><br/>
呆小妹、雅美蝶等一众同公司的主播也在推波助澜，纷纷述说着自己曾经被坑的惨痛教训。<br/><br/>
无数粉丝甚至自媒体都对X先生报以同情、怜悯的态度。<br/><br/>
见舆~论有利于己方，冯盛当机立断让王磊开直播表示会提前退还购买的单曲费用！<br/><br/>
粉丝们自然是心疼哥哥，纷纷表示一块钱根本不算什么！<br/><br/>
这一波操作下来，X先生得到了无数粉丝的好感和力挺！<br/><br/>
甚至无数观众慷慨解难，纷纷打赏X先生，借此表达她们的安慰之情！<br/><br/>
自然，众粉丝对《同桌的你》原创者自然是无数的唾弃和谩骂。<br/><br/>
虽然其中不乏有理智的声音，但片刻之间便被淹没在滚滚的声讨洪流之中了！<br/><br/>
众粉丝找不到原创者的豆音，【折翼天使】便成了她们的发泄地。<br/><br/>
“哈哈，徐狄，让你承受了无妄之灾啊！”江航笑着拍了拍朱徐狄的肩膀说道。<br/><br/>
朱徐狄嘿嘿一笑说道：“没事航哥，他们越骂我越高兴。<br/><br/>
你不知道，我以前这个号一个关注、一条留言都没有，现在这么热闹，我看着心情就很愉悦！”<br/><br/>
江航眼神怪异地看了朱徐狄。<br/><br/>
这可怜的娃，估计是因为以前存在感太弱不受人关注，现在突然这么多人关注他，乐傻了！<br/><br/>
“航哥，我们什么时候放那些视频啊，我有点迫不及待了！”徐涛追问道！<br/><br/>
众人也纷纷投来了关切的眼神。<br/><br/>
江航笑着说道：“不着急啊，这个事情闹得越大，反转后对他们的影响就越大。”<br/><br/>
众人若有所思地点了点头。<br/><br/>
而在另一边，冯盛看着自己导演的一切，志得意满！<br/><br/>
本那只小狐狸坑了又怎么样，自己这份逢凶化吉、扭转乾坤的手段一处，任他怎么蹦跶都无济于事！<br/><br/>
到了晚上，【X先生未签合同被坑】冲上了热榜第一。<br/><br/>
这个时候，江航才认证了一个名为【音乐人韩江】的豆音账号，并且标注了《同桌的你》原创。<br/><br/>
因为是官方加V认证，江航的这个账号肯定就**先生的粉丝发现，并且挂在了X先生被坑的评论区！<br/><br/>
一瞬间，无数粉丝被引流进入了了【音乐人韩江】的账号。<br/><br/>
他们很想留言骂人，但关键是一个视频都没有，他们都没办法留言……<br/><br/>
江航能够想象她们急得挠腮抓耳，心急火燎的模样，心中暗爽。<br/><br/>
稍微编辑下视频，江航就把录音视频放了出来。<br/><br/>
一见有视频出来，X先生的粉丝似乎找到了发泄口，看都没看就开始谩骂！<br/><br/>
在骂过之后，他们多少也对视频有些好奇。<br/><br/>
在听过了录音之后，众人都陷入了沉默。<br/><br/>
如果录音不假的话，那X先生和其背后的亚达新媒体是欺骗了所有粉丝！<br/><br/>
而江航以一句【我愿为这个录音的真实性负法律效力】打消了绝大多数人的质疑！<br/><br/>
这个事件，在这一瞬间，开始反转！<br/><br/>
因为这个事情本身的流量巨大，江航的这个录音视频以极快的速度扩散着。<br/><br/>
众粉丝纷纷到X先生的豆音账号下求证，但却没有得到明确的答复！<br/><br/>
越来越多的人选择了相信，那种被信任的人欺骗的痛苦和迷茫瞬间让无数人崩溃。<br/><br/>
她们可以接受偶像的缺点，可以接受偶像的不完美，但他们不能接受偶像对自己的欺骗。<br/><br/>
之前有喜爱和支持，到此时就有多愤怒和憎恨！<br/><br/>
无数的粉丝就犹如惊涛骇浪一般，以更迅猛更强烈的势头涌现行X先生！<br/><br/>
在X先生的人设开始崩塌后，各种营销号席卷而来，开始刮分这次事件的流量。<br/><br/>
【X先生被坑事件反转！】这个话题也以极快的速度冲上了热榜！<br/><br/>
不止是X先生，给他做过背书的呆小妹和雅美蝶也受到了剧烈的冲击。<br/><br/>
她们纷纷撇清和X先生的关系，并且表示自己也是被蒙骗这才逐渐平息了风波！<br/><br/>
但是受到影响是肯定的，毕竟都是同一家公司旗下的主播！<br/><br/>
亚达办公室，王磊瘫坐在椅子上，脸色苍白，一脸愁苦。<br/><br/>
“现在怎么办？现在该怎么办啊？”<br/><br/>
冯盛把杯子往地上重重一砸，烦躁地说道：“我怎么知道现在该怎么办！<br/><br/>
谁知道这个小王八蛋竟然每次通话都录了音……这个王八蛋！”<br/><br/>
王磊一脸绝望地靠在椅子上：“我完了，我完了啊……”<br/><br/>
……<br/><br/>
“还没有完呢……”江航冷笑着说道，“丹姐，接下来你直接起诉亚达新媒体……”<br/><br/>
手机那头的陈丹显然愣了愣，有些迟疑地问道：“我们这样是不是太落井下石了？”<br/><br/>
江航冷笑着说道：“当然是要一棍子打死他们了！”<br/><br/>
陈丹点了点头说道：“但官司可能要拖一段时间了。”<br/><br/>
江航笑着摇头：“不会，事情已经盖棺定论，影响又这么大，F院会从快从重处理的！<br/><br/>
这也是一直等到现在才起诉他们的原因！<br/><br/>
这一次，我要把属于我的每一分钱都拿回来！”<br/><br/>
陈丹心中惊叹，笑着应道：“没问题，都交给我！”<br/><br/>
“对了，还有精神损失费啥的，能要就要点，这两天斗智斗勇费脑，得补补！”<br/><br/>
陈丹沉默了片刻说道：“这个公司招惹你真的是倒八辈子霉了！”<br/><br/>
挂断了电话，这件事情也算告一段落。<br/><br/>
无论情理法理都在自己这边，再加上证据确凿，对方已经翻不了身了！<br/><br/>
登录上QQ，茄子依旧没有消息，江航发现他最近变得有点高冷啊。<br/><br/>
看来下次还是要和他多探讨照片，交流下感情。<br/><br/>
点开了【峰青书友群】，江航同样发现里面没有一个人说话！<br/><br/>
这可是两千人的大群啊！<br/><br/>
“卧槽，这有点冷清啊！”江航感慨着，然后在群里发了一个‘大家好’的表情。<br/><br/>
但群里依旧没有任何反应！<br/><br/>
江航定睛一看，卧槽，我上次竟然没有解开禁言……这下尴尬了！<br/><br/>
被禁言的书友：(╯°Д°)╯︵┻━┻<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184108"&nbsp;&nbsp;chapterid="69348102"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;痛打落水狗（3）">加入书签</a>
</div>
