
云绾宁从玄山先生处得知，圆宝被人带去了东南方向，第一时间通知了墨晔。<br/><br/>
但为了保险起见，仍有人手往其余方向追查。<br/><br/>
墨晔与云绾宁，一起前往东南方。<br/><br/>
这一路，墨晔自责内疚，全程一言不发……<br/><br/>
他将圆宝被人掳走的罪因，怪到了自己头上。<br/><br/>
平日里将自己拾掇的干净利落的墨晔，短短一夜过去就已经憔悴不堪。<br/><br/>
下巴上也蓄满了青色的胡茬，再不见平日里的高冷清贵。<br/><br/>
如墨也很愧疚，打算找到圆宝后再请罪……所以这一路，再没有平日里的欢声笑语，所有人都愁眉紧锁，气氛沉闷凝重。<br/><br/>
从皇宫到京城外，再是东南方每一寸地，墨晔都会命人细细搜查。<br/><br/>
此时他们身处一片山谷间。<br/><br/>
严冬刚过，还未下过一场春雨。<br/><br/>
这片山谷，从前应该有一条小溪流流淌而过。这时候这个时节，溪水早已干涸，只剩满山谷的鹅卵石。<br/><br/>
墨晔站在云绾宁身旁，担忧的看了她一眼，“宁儿。”<br/><br/>
他早发现她的不对劲了。<br/><br/>
得知圆宝失踪时，云绾宁仿佛去了半条命。<br/><br/>
可一夜不见，她已经神采奕奕，似乎有用不完的力气……<br/><br/>
不过正如玄山先生的感觉一样，他也觉得云绾宁整个人很不对劲，就像是被什么看不见的东西支配了似的。<br/><br/>
云绾宁转头看了他一眼，“嗯？”<br/><br/>
“你没事吧？”<br/><br/>
墨晔语气担忧。<br/><br/>
“没找到儿子之前，我不会有任何事。”<br/><br/>
说罢，云绾宁大步流星的走开了，只剩墨晔独自一人站在原地。<br/><br/>
云绾宁并非恨他，怪他。<br/><br/>
圆宝失踪，明显是有心之人蓄意设下的一场计。<br/><br/>
而且这场计，应该蓄谋已久。<br/><br/>
儿子已经失踪，责怪墨晔又有什么意义？<br/><br/>
她找不到人责怪，除了恨不得将掳走圆宝的人碎尸万段以外……她只能将满腔愤恨，化作寻找儿子的动力！<br/><br/>
突然间，云绾宁踩到了一块较大的鹅卵石，脚下一滑险些摔倒。<br/><br/>
她低头看去——<br/><br/>
云绾宁神色一震！<br/><br/>
她立刻俯身将鹅卵石捡起来，不敢置信的看着上面的图案……<br/><br/>
那是一只虎头虎脑的小乌龟！<br/><br/>
“墨晔！”<br/><br/>
云绾宁突然失声喊道！<br/><br/>
见她情绪失控，目光一直放在她身上的墨晔，立刻飞奔而来，“宁儿，怎么了？可是发现了什么？！”<br/><br/>
云绾宁双手有些颤抖，举着鹅卵石递给墨晔，“你，你看。”<br/><br/>
她嘴皮子也在颤抖，话都说不利索了。<br/><br/>
墨晔皱眉，结果一看，顿时也激动的双眸泛红。<br/><br/>
“是圆宝，这是圆宝留下的线索！”<br/><br/>
对鹅卵石上的图案，再熟悉不过。<br/><br/>
这些图案，他原从未见过。<br/><br/>
直到某一日突袭清影院，发现云绾宁与圆宝娘俩坐在一处，开心作画。画纸上全是稀奇古怪、且又极其可爱的小动物，或者其他图案。<br/><br/>
当时墨晔对云绾宁的画功还表示不屑一顾。<br/><br/>
但云绾宁告诉他：“你懂什么？这叫简笔画！仅用简单的几笔勾勒出完整的图案，你会吗？！”<br/><br/>
墨晔还真不会！<br/><br/>
只觉得他们娘俩画的那些玩意儿，看起来怪可爱的，瞧着倒也神似！<br/><br/>
因此他确定，这小乌龟一定是圆宝画的！<br/><br/>
听到他的呼声，如玉几人也凑过来，“主子……”<br/><br/>
“找！”<br/><br/>
墨晔让他们仔细看了一眼，“所有的鹅卵石、这一路所有的石头等，全都仔细翻找！”<br/><br/>
“一旦发现有古怪图案的，立刻交给本王！”<br/><br/>
他的声音已然嘶哑。<br/><br/>
如玉几人领命而去，将命令传达下去。<br/><br/>
云绾宁拿回石头，在脸颊上轻轻摩挲了一会儿，珍而重之的放进了衣袖（空间）中。<br/><br/>
她要把与儿子有关的所有东西，都珍藏起来。<br/><br/>
云绾宁眼中含泪，怕泪水掉出来，便抬头望天。<br/><br/>
儿子失踪已经一天一夜了。<br/><br/>
这一天一夜中，这是她发现的唯一与儿子有关的东西。似乎这样就与儿子更近一步，她迫不及待的要抓紧这来之不易的线索。<br/><br/>
城门口的玉佩，是圆宝提示他们，他被带出了京城外。<br/><br/>
这鹅卵石上的简笔画，证明他们追寻的方向是正确的。<br/><br/>
有了线索的指引，云绾宁便看到了希望。<br/><br/>
……<br/><br/>
圆宝被大块头那妇人带进了城里。<br/><br/>
进城门时，圆宝抬头看了一眼头顶的匾额：翼城。<br/><br/>
皇长孙失踪的消息，早已传遍了整个南郡。因此就连翼城这边，也早已得知消息，开始严加盘查进出城门的行人。<br/><br/>
看着城门口的衙役，那妇人已经开始哆嗦了。<br/><br/>
大块头面不改色，低声恐吓圆宝和妇人，“你们俩要是谁露出马脚……”<br/><br/>
“老子把你们的骨头都打断！”<br/><br/>
妇人颤抖着，话都说不出来了。<br/><br/>
倒是圆宝镇定自若的点头，“放心吧爹，我嘴严得很。”<br/><br/>
那一声自然的“爹”，他倒是喊得顺口，这大块头神色变了又变，好半晌才冷哼一声，“你知道就好！”<br/><br/>
圆宝这个小兔崽子，可不简单。<br/><br/>
不愧是南郡尊贵无双的皇长孙殿下。<br/><br/>
小小年纪，超有魄力。<br/><br/>
真是他杀手生涯中，掳到的最乖巧、最顺从的“人质”了。<br/><br/>
他就没见过，比圆宝还要听话的“人质”！<br/><br/>
排查到了他们。<br/><br/>
“你们什么人？哪里来？从哪去？”<br/><br/>
衙役拦下他们，脸色严肃。<br/><br/>
大块头还没开口，圆宝就答话说，“官爷，我们是从最最南边儿逃难出来的！这是我爹跟我娘！”<br/><br/>
“我们要去……“<br/><br/>
他转头看向大块头，眼巴巴的抓着他的衣袖，“爹，我们要去哪儿投靠亲戚来着？”<br/><br/>
“香城。”<br/><br/>
大块头连忙答道。<br/><br/>
要去往香城，的确要经过翼城。<br/><br/>
看着他们的穿衣打扮，也确实像是逃难出来的……<br/><br/>
皇长孙殿下失踪是大事，但瞧着他们只背着小小的包袱，也藏不住人。衙役看不出异常，便摆了摆手放行。<br/><br/>
然后拦下了身后一辆马车！<br/><br/>
那马车夫笑着说是自家公子，又笑问为何会突然检查。<br/><br/>
衙役答，“皇长孙殿下失踪了，皇上的圣旨早已传达了南郡每一个角落。”<br/><br/>
大块头眼神一闪，下意识低头看向身边的圆宝……<br/><br/>
他就怕，这个小兔崽子会突然搞事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148307"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;最乖巧的人质">加入书签</a>
</div>
