    
                <br/><br/>    
                第41章
                
            
            <br/><br/>    
                凌久泽浑身绷紧，手指捏着她下巴，声音暗哑，“别惹火，我也是男人！”
                
            
            <br/><br/>    
                摒弃一切，在这个密闭，燥热的空间内，他是男人，而她是一个不断招惹他的女人。
                
            
            <br/><br/>    
                苏熙仰头，迷蒙的水眸里沁着一抹光亮，她缓缓启唇，“你来！”
                
            
            <br/><br/>    
                凌久泽呼吸一窒，捏着她脸的手紧了紧，声线也更低沉，“知道你自己在说什么吗？”
                
            
            <br/><br/>    
                “嗯。”苏熙出声，不知道是应声，还是身体不由自主溢出口的反应。
                
            
            <br/><br/>    
                凌久泽一瞬不瞬的看着她的眼睛，“我是你的……”
                
            
            <br/><br/>    
                他话没说完，少女突然垫脚，封住他的唇，随即用力的去撬他的唇齿。
                
            
            <br/><br/>    
                她觉得如果再不做点什么，她就要被那些虫子吞噬而亡了。
                
            
            <br/><br/>    
                她从小的经历和受到的训练都告诉她，不管什么时候，生命是第一位的，保护好自己的命，就是对自己和别人负责。
                
            
            <br/><br/>    
                何况，眼前这个人，她曾经帮过他。
                
                    
                
            
            <br/><br/>    
                他理应帮她一次。
                
            
            <br/><br/>    
                凌久泽没动，暗夜下眸光越发的深沉，他闭了闭眼睛，将少女的手慢慢扯开，嘶哑开口，“不行！”
                
            
            <br/><br/>    
                两个字声音很低，不知道在警告苏熙，还是警告自己。
                
            
            <br/><br/>    
                “为什么不行？”苏熙靠着浴室的墙，声音微弱却冷静，一眨不眨的看着男人，见他不肯，挣扎起身，“你不行，我就、去找别人！”
                
            
            <br/><br/>    
                她推开他往外走，没走出去两步，手臂突然被人抓住，随后身体凌空。
                
            
            <br/><br/>    
                她紧紧的抱着男人的脖颈，感受他手臂紧绷的力量。
                
            
            <br/><br/>    
                凌久泽抱着她，一双漆黑的眸子下隐者理智和愠怒，但显然刹那间的冲动战胜了理智，他低头吻下来。
                
            
            <br/><br/>    
                两人在浴室里接吻，苏熙被凌久泽放在盥洗台上，这样的高度，恰好让两人轻松且狂热的吻着彼此。
                
            
            <br/><br/>    
                黑暗中，气温一升再升。
                
            
            <br/><br/>    
                凌久泽恍惚间觉得这样的情景似曾相识，可不待细想，思绪便被苏熙打乱。
                
            
            <br/><br/>    
                她看着单纯软糯，但稍有纵容便会暴露本性，肆意、张扬，一如那日在骑在马上的她。
                
            
            <br/><br/>    
                凌久泽脱了她的上衣，抱着她往卧室里走，两人一同摔进松软的大床。
                
            
            <br/><br/>    
                男人微微起身，捏着苏熙的下巴，强迫她睁眼和自己对视，“知道我是谁吗？”
                
            
            <br/><br/>    
                苏熙已经说不出话来，只呜咽了一声，点头。
                
            
            <br/><br/>    
                男人声音犯哑，“做了就不要后悔，醒了也不许哭闹。”
                
            
            <br/><br/>    
                苏熙已经不耐，撑臂起身，堵住他的唇。
                
            
            <br/><br/>    
                男人身上的味道很好闻，初闻的时候是淡淡冷水香，待你细嗅，又变成暖木香。
                
            
            <br/><br/>    
                这一晚，苏熙闻到了他身上浓郁的暖木香，沾染在她身体的每一处，像是烙印，再不会挥发而去。
                
            
            <br/><br/>    
                恍惚间，似听到男人在她耳边问，“第一次给了谁？”
                
            
            <br/><br/>    
                苏熙想说是你，可她又像陷进了梦境，想说却说不出来。
                
            
            <br/><br/>    
                她的确又做梦了，一个长长的梦。
                
            
            <br/><br/>    
                屋里一直没开灯，外面月色和星光顺着半开的窗子倾泻而入，照在苏熙波浪起伏的墨发上，也照进她快乐的梦里。
                
            
            <br/><br/>    
                从此，她的梦境不再仅仅是血腥和阴霾。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->