
今天的硲舎佳茄是挺不高兴的。<br/><br/>
但秦夜可不会管她的心情如何。<br/><br/>
整个上午就是带着她到处逛逛，中午的时候请她吃了午饭。<br/><br/>
然后把她赶走，自己回支部休息一下。<br/><br/>
于是惯例的那个又来了。<br/><br/>
“你小子几乎每次巡逻都得搞出点幺蛾子，对你的举报电话都不记得接到过多少次了啊！”<br/><br/>
没有小姑娘跟着他是不是就不懂该如何巡逻了？<br/><br/>
黄泉川爱穗就挺无奈的。<br/><br/>
但秦夜不在乎，只是坐下来嗑瓜子。<br/><br/>
顺便分给铁装缀里一些。<br/><br/>
又掏出一把递给黄泉川爱穗：“要吃吗？”<br/><br/>
“……吃！”<br/><br/>
反正现在是休息时间。<br/><br/>
当然磕着瓜子的时候还是要顺便吐槽。<br/><br/>
黄泉川爱穗就是觉得秦夜太受小姑娘的欢迎了。<br/><br/>
说句实在话，她是没能理解秦夜为何会受欢迎的，虽然知道秦夜跟他的姑姑那样，实际上是很厉害的人。<br/><br/>
但平时表现得实在是太普通了，甚至比普通人都要普通。<br/><br/>
这到底是怎么吸引到小姑娘的？<br/><br/>
难道现在的小姑娘们，就是喜欢这样普普通通的？<br/><br/>
着实是无法理解。<br/><br/>
……<br/><br/>
不管能不能理解，对实际情况都不会有任何影响。<br/><br/>
待在支部里休息许久。<br/><br/>
下午的时候，又继续出去巡逻。<br/><br/>
黄泉川爱穗和铁装缀里要参与泰瑞丝缇娜事件的后续，留在支部里面对一大堆的材料，恐怕是有得头疼了。<br/><br/>
相比起来，果然还是巡逻更加轻松点儿。<br/><br/>
经过上次镇压不良的行动过后，最近各学区的不良少年们，都是比较低调的。<br/><br/>
可谓是岁月静好。<br/><br/>
夏季还没有彻底过去，气温依旧很高。<br/><br/>
但街上的行人多了很多。<br/><br/>
少年少女们青春气息横溢，跟秦夜这条咸鱼比起来，多了许多朝气蓬勃的感觉。<br/><br/>
咸鱼其实是不太招人喜欢的。<br/><br/>
毕竟毫无进取心、还混吃等死等等，简直就是蛀虫那样。<br/><br/>
说实话，秦夜多少也有点自知之明。<br/><br/>
但他不在乎。<br/><br/>
喜欢不喜欢，跟他能有多少关系呢？<br/><br/>
而且说是不喜欢，但实际上很多人都会羡慕他这种什么都不用做的、能够混吃等死的生活吧。<br/><br/>
要不是为了养家糊口，谁愿意每天累死累活的呢。<br/><br/>
“嗯？”<br/><br/>
走着走着，突然看到熟悉的身影。<br/><br/>
正是他名义上的学生：佐天泪子。<br/><br/>
那小姑娘丝毫不顾自己的形象，手脚并用地趴在地上，在绿化带里搜寻着什么东西。<br/><br/>
这是在搞什么鬼？<br/><br/>
秦夜眉头微皱，盯着看了几眼。<br/><br/>
又直接走到她的身边。<br/><br/>
“泪子。”<br/><br/>
“？？？”<br/><br/>
少女茫然地回过头。<br/><br/>
看到秦夜后，立刻就笑着爬了起来。<br/><br/>
“老师。”<br/><br/>
“你在干嘛呢，在这里爬来爬去的，还用鼻子到处乱嗅，像只小狗狗那样。”<br/><br/>
“小狗狗？挺可爱的吧。”<br/><br/>
少女脸红红地说了一句。<br/><br/>
没想到自己做这些事情会被秦夜看到，着实有些不好意思。<br/><br/>
赶紧掏出几张现金卡。<br/><br/>
“我在找这个呢，最近网络上都再说，能够在很多没有人的巷子、或者其他的角落里找到这种不记名的现金卡，没想到真的有呢。”<br/><br/>
“不记名的现金卡？”<br/><br/>
秦夜记得，自己好像也捡到过。<br/><br/>
从佐天泪子手里拿走一张翻看起来，跟他之前捡到的那张，好像是一样的。<br/><br/>
当然这不能说明什么。<br/><br/>
奇怪的地方在于为何会有这么多的不记名的现金卡掉落。<br/><br/>
难道是有什么人故意散发的？<br/><br/>
“你要是缺钱用可以跟我说，不要随便捡这些东西来用，说不定就是为了什么阴谋而故意散发的呢。”<br/><br/>
“……我不是缺钱，本来也没想要用，会把它们交给警备员的。”<br/><br/>
缺钱就跟他说……<br/><br/>
佐天泪子又觉得自己的想法变得奇怪起来了。<br/><br/>
一句话说完，想起来这个老师就是警备员，赶紧就把剩下的卡递给他：“老师就是警备员来着，全部交给您吧。”<br/><br/>
<br/><br/>
“别给我制造麻烦啊，你应该交给别的警备员。”<br/><br/>
秦夜无奈摇头。<br/><br/>
但还是把所有的卡接了过去。<br/><br/>
到底还是警备员，有事情也不能往外推的。<br/><br/>
随手揣进兜里面。<br/><br/>
“别做这种事情了，不想学习的话，就去找朋友们玩儿。”<br/><br/>
“是。”<br/><br/>
佐天泪子点头应是。<br/><br/>
但她却没有离开，而是跟着秦夜去巡逻。<br/><br/>
以前也有过这样的事情。<br/><br/>
那是秦夜看到她用控制空气的能力，制造了“上升气流”掀起少女们的裙子，所以让她一起巡逻作为“惩罚”。<br/><br/>
今天倒是没有什么惩罚，就是下意识地跟上来了。<br/><br/>
顺便聊聊这些现金卡的事情。<br/><br/>
“老师要调查这些卡的内幕吗？”<br/><br/>
“我不调查。”<br/><br/>
“诶？不是说可能有阴谋吗？真的不用调查？”<br/><br/>
“有就有呗，这破城市每天都有那么多的阴谋，谁能管得过来啊，除非正好被我看到，不然懒得管。”<br/><br/>
“……哦，我明白了。”<br/><br/>
对于这位秦夜老师，佐天泪子又有了新的认识。<br/><br/>
总的来说，有点正义感。<br/><br/>
但不会因为那点正义感就整天跑出去惩恶扬善，只会管那些发生在眼前的事情。<br/><br/>
就像以前帮她赶走想要纠缠她的不良那样。<br/><br/>
这样的想法……<br/><br/>
不能说对也不能说错。<br/><br/>
总之就是很普通、很正常的想法吧。<br/><br/>
……<br/><br/>
布束砥信最近的情况，御坂美琴也没能调查到多少。<br/><br/>
基本都是以前的情报。<br/><br/>
但蛛丝马迹还是有一些的。<br/><br/>
依靠这些不知道真假的信息，御坂美琴跑了许多个地点，大多没有什么收获。<br/><br/>
只是傍晚的时候，到底是被她找到了那个姑娘。<br/><br/>
多年不见，双方都长大了很多。<br/><br/>
她的那双眼睛依旧很大，看起来还有点凶恶，而且带着点别的什么情绪，让人觉得有些毛骨悚然的。<br/><br/>
御坂美琴倒是不怕，只是悄悄地跟着她。<br/><br/>
原本是想要看看她在哪个研究所工作，然后调查一下那个研究所的事情。<br/><br/>
但天黑以后，布束砥信去的地方却不是研究所。<br/><br/>
也不是回宿舍。<br/><br/>
而是到一栋废弃的房屋里面。<br/><br/>
她好像就住在这里。<br/><br/>
布束砥信在基本什么都没有的房间里点亮灯，眼睛瞄向身后的房间门。<br/><br/>
“So，出来吧。”<br/><br/>
“……”<br/><br/>
一阵安静。<br/><br/>
布束砥信依旧脸色不变。<br/><br/>
“别躲了，早就发现你了，第三位。”<br/><br/>
她对第三位的身形再熟悉不过了，只要扫上一眼，立刻就能发现对方的存在。<br/><br/>
虽然御坂美琴做了些许伪装，但依旧躲不过她的眼神。<br/><br/>
御坂美琴也没有继续躲藏。<br/><br/>
从外面走进房间里，打量一下这里的环境。<br/><br/>
“你怎么会住在这种地方？”<br/><br/>
“只是一个据点罢了。”<br/><br/>
“据点？”<br/><br/>
这姑娘在搞什么鬼？<br/><br/>
御坂美琴觉得奇怪。<br/><br/>
但这不是她关心的问题，她关心的自己DNA的事情。<br/><br/>
“喂，大眼女……”<br/><br/>
“你应该叫我前辈，我是高中生，而你只是国中生而已，说话要带上敬语。”<br/><br/>
对于这种前后辈制度，布束砥信是比较看重的。<br/><br/>
然而御坂美琴可不会在意。<br/><br/>
只是开门见山地询问道：“你知不知道，我的DNA被用来做什么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70427575"&nbsp;&nbsp;chaptername="第一百四十章：“喂，大眼女……”">加入书签</a>
</div>
