    
<br/><br/>    “她是不是以后不想混了，这个时候明目张胆得罪学生会会长？”
<br/><br/>    “我如果是她，现在说不定已经跑掉了。”
<br/><br/>    “……”
<br/><br/>    大家看向曼殊的眼神，都带着莫名的敬畏。
<br/><br/>    学生会会长，虽然只是一个学院分会长，但也代表着一定的势力。
<br/><br/>    如果她真的想报复曼殊，卡她的奖学金，或者申请的其他名额，绝对是可以操作的。
<br/><br/>    很多人摇头叹气。
<br/><br/>    “这个女生是谁啊，好像有点傻了，没必要和学生会会长正面刚。”
<br/><br/>    “我知道，她成绩很好，是C市的文科状元，据说之所以和赵雪有矛盾，是在迎新晚会的时候拒绝上台发言。”
<br/><br/>    “为什么要拒绝上台啊，她是新生里的第一名，本来就该上台吧？”
<br/><br/>    “那什么，据说这次新生赵雪安排了别的人上台，那个人的背景……咳咳，咱就不讨论了吧？”
<br/><br/>    也不是没有看不惯赵雪的人，学生会内部也是有争斗的。
<br/><br/>    因为这边赵雪和曼殊发生了一点小摩擦，引来了学生会另一位副会长。
<br/><br/>    这位副会长是个男生，戴着一副眼镜，看起来十分斯文。
<br/><br/>    “颜曼殊师妹，你放心，学生会有学生会的规矩，也受所有学生的监督，绝对不会出现有人假公济私这种情况的。”
<br/><br/>    “还有，之前本来该是你的上台发言，被安排给了别人，这件事，我们也已经查清楚了。”
<br/><br/>    “你下午三点半有空吗？学生会这边需要你过来一趟。”
<br/><br/>    “这件事，总该有人负责。”
<br/><br/>    男生扫了一眼赵雪：“你放心，我们一定会给你一个满意的交代。”
<br/><br/>    曼殊扬眉，敢情这件事还有后续啊？
<br/><br/>    眼见着赵雪的脸色以肉眼可见的速度苍白下去，她也没有得理不饶人。
<br/><br/>    “我对于上不上台发言其实没什么兴趣，就算一开始安排的是我，我可能也会拒绝。”
<br/><br/>    “但那是你不要，该不该安排，该安排给谁，我们的规矩不能变。”男生看似温和，其实性格也有强势的一面。
<br/><br/>    “对了，我自我介绍一下，我是咱们院学生会副会长，顾峻。”
<br/><br/>    “顾师兄好。”曼殊朝顾峻点了点头。
<br/><br/>    顾峻看着曼殊，愈发觉得她和赵雪形容的一点也不一样。
<br/><br/>    有才华的人，骄傲一点也没关系。
<br/><br/>    更何况，人家看着十分谦虚。
<br/><br/>    铁定是之前赵雪擅自做主将本来属于人家的东西给了别人，她才会生气。
<br/><br/>    泥人都有三分脾气，曼殊显然是对顾峻胃口的。
<br/><br/>    “下午三点半，一定要来学生会呀。”
<br/><br/>    顾峻再次叮嘱。
<br/><br/>    曼殊不置可否，应下了。
<br/><br/>    但她很快就拉着林楠和田雅离开。
<br/><br/>    主要是现在赵雪的目光仿佛要吃人，她怕自己再不走，赵雪要跳起来咬她了。
<br/><br/>    赵雪脸色难看，看向顾峻：“你什么意思？你故意跑来给我难堪？会长什么时候说了要开会了？”
<br/><br/>    比起赵雪的失态，顾峻显得淡定多了。
<br/><br/>    他甚至还笑道：“赵雪你急什么，虽然这件事会长说查清楚了，但也没说那人是谁啊。”
<br/><br/>    “我只是觉得你这样和师妹闹有些不好看，这么多人看着呢，不知道的还以为我们学生会权力多大呢。”<br/><br/>