    
        <br/><br/>    我迷迷瞪瞪地刚要起身。
<br/><br/>    “啊……，死陆遥！你睡觉怎么不穿衣服！”小姑娘捂着眼跑出去了。
<br/><br/>    “什么嘛！我不是穿着内裤呢吗？再说是谁招呼也不打就闯到我房间里来的！”我冲着门喊道。
<br/><br/>    十分钟后，我在客厅接见了气鼓鼓的小丫头。
<br/><br/>    “说吧，这么早把我折腾起来有什么事？”我问。
<br/><br/>    “你跟老齐说什么了？”小丫头反问道。
<br/><br/>    “怎么？你爸找你谈了吗？”我也反问。
<br/><br/>    “先别管谈没谈，你是怎么跟老齐说的？”小丫头继续问。
<br/><br/>    “我当然是按照你想说的那么说的。”我有些心虚，不会是老齐后来回过味儿来了吧。知道我给小丫头当说客，把她臭骂了一顿？
<br/><br/>    齐艾雪严肃的小脸上笑容忽然绽放，她冲过来抱着我亲了一口。“老齐同意我不去上北大清华了！”
<br/><br/>    我赶紧把她给揪下来，嫌弃似地擦了擦嘴巴子，“君子动手别动口好不啦！我脸可还没洗呢。”
<br/><br/>    小丫头也像是忽然反应过来，呸，呸，呸的吐着口水。同时一抹红晕爬上脸颊。
<br/><br/>    “看在你帮了我忙的份上，本姑娘今天就饶你一回。下次再敢这样，看我不告诉凌儿姐。”小丫头攥紧粉拳在我脸前晃了晃。
<br/><br/>    “嘿，我说，我哪样了？亲你也是跑上来亲的，我都没嫌弃你不刷牙，你居然还敢嫌弃我没洗脸。你这个小丫头，现在越来越没大没小，忘恩负义，早知道我就不跟你老子说情了。”我假装生气道。
<br/><br/>    “别别别，我错了还不成嘛。”小丫头求饶道，“不管你怎么跟老齐说的，总之你干的不错。没有辜负我对你的信任。”
<br/><br/>    “少来！以后见到我，要叫叔叔，知道了不！”我说。
<br/><br/>    “你不怕我把你喊老了啊。”小丫头道。
<br/><br/>    “别扯淡了。你一大早来，就为了这个事儿吗？”我问。
<br/><br/>    “对啊！你都不知道，我兴奋的一晚上都没怎么睡。这不天一亮就跑过来跟你道谢了。”小丫头道。
<br/><br/>    “你的谢意我心领了。要是没别的事儿，就请回吧。我要再去睡个回笼觉。”我挥了挥手道。
<br/><br/>    “别介呀，都说老年人觉少，你怎么天天跟睡不够似的。咱俩得合计合计下一步该怎么办。最好是能商量出连怀北师范也不用上的办法。”小丫头两根手指搓着下巴道。
<br/><br/>    “得得得，我只答应你说不去上北大清华，可没答应你不上大学。按照我说的，老老实实地考怀北师范，否则别怪我跟你老子统一战线。”我说。
<br/><br/>    “那个，再说吧那就。”小丫头看我态度坚决，想来个缓兵之计。
<br/><br/>    “不许再说，这是底线。你也知道我是最重承诺的，我可是答应了你老子劝你上怀北师范的。”我说。
<br/><br/>    “好好好，听你的还不成嘛！又一个老古板！”小丫头也不知道听没听进去。
<br/><br/>    “诶，对了。跟你打听点事儿。”我忽然想起点什么，“最近有没有跟你的梦梦姐联系过？她……没什么事儿吧。”
<br/><br/>    “梦梦姐？前天倒是通过一次电话。她现在在省城参加K歌之王的晋级赛，每天练歌都到很晚。电话里也没说几句。怎么了？”齐艾雪道。
<br/><br/>    “你高叔最近变得有些奇怪，我猜可能是跟你梦梦姐闹别扭了。”我实话直说。
<br/><br/>    “这样啊，看你这么够意思的份上，我帮你打探一下。”小丫头说着就掏出了手机。
<br/><br/>    电话应该是响了半天，小丫头冲我摇了摇头。
<br/><br/>    “可能又是在练歌，等晚上我再问问。”小丫头道。
<br/><br/>    她话音刚落，我的电话突兀地响了起来。
<br/><br/>    “喂？小丽啊。什么？你在省城？你什么时候……，哦，半夜就走了。没事，我也不用车。你……有事儿说话哈。”电话那头传来高小立的大嗓门。
<br/><br/>    我说呢，都这个点了也没见高小立，合着半夜就跑省城约会去了。那啥……小别胜新婚，难怪栾梦梦没接电话，说不定她还在睡着呢。
<br/><br/>    “陆遥，你今天要是没事儿，跟我去名车汇选辆车吧。老齐昨天回去就交代我了。”名车汇现在大部分业务归小雪打理了已经。
<br/><br/>    “白给哈？”我明知故问。
<br/><br/>    “你要是觉得愧疚就再跟老齐说说，让我别上……”小丫头还没死心。
<br/><br/>    “得得得，那我不要了还不成嘛。”我假装生气。
<br/><br/>    “逗你的，小气鬼！”这孩子没大没小的毛病是改不了了。
<br/><br/>    名车汇的展厅里，我相中了一辆奔驰大G63。进口顶配，石墨黑，标价两百多万。之所以选它是因为外形大气，硬朗，跟我的气质很像，说一不二。
<br/><br/>    想我身价百亿的人，开着才两百来万的车，算是很低调亲民了吧。
<br/><br/>    唯一有点不满意的是车标，我一直以来都看不上奔驰的车标，总觉得晦气。一个圈，里面一个人字。跟囚犯的囚字差不多。
<br/><br/>    我跟卖车的经理商量，“那啥，车标给我换个成不？”
<br/><br/>    “换车标？”估计经理还是第一次在名车汇听见这样的要求。你要是买辆LandWind换成LandRover他倒能理解。
<br/><br/>    “对，从内到外，奔驰的标都帮我换了吧。”我说。
<br/><br/>    “可以陆总，那您想换成什么的？玛莎拉蒂？法拉利？布加迪威龙？”经理问。
<br/><br/>    “后两个有SUV车型吗？那啥，你就给我换个……长城哈弗的吧。”我说。
<br/><br/>    “长城哈……哈弗？这个车系咱们店里没有。”经理嘴张得老大。
<br/><br/>    “你不会去长城的4S店提一辆，然后拆下来给陆总换上啊。死脑筋。”齐艾雪不客气地道。
<br/><br/>    “是，是，大小姐。”经理点头。
<br/><br/>    名车汇旁边就有不少4S店，没出半个小时，经理就开着辆哈弗回来了。
<br/><br/>    唉，有钱人就是矫情。我啥时候也沾染上这种习气了。当我正自我批评的时候，兜里电话响了。
<br/><br/>    “遥哥，你现在方不方便？我有点事儿得求你帮忙。”高小立的声音传来。
<br/><br/>    “咱们兄弟，谈不上求字。你说我听着。”我答道。
<br/><br/>    “我现在在省卫视的大楼前。门卫不让我进，说非得是工作人员或参赛选手才行，我又不方便动粗。遥哥，你认识省宣传部的黎部长，可不可以帮我给他打个招呼，让我进去看看梦梦。她……病了。”高小立的声音有些嘶哑。        <br/><br/>