    
<br/><br/>    “你有什么需要的吗？”云苏转头看着闵盛。
<br/><br/>    “没有。”闵盛真的不需要什么，他的东西都有专门的人，固定的时间给送。
<br/><br/>    他除了小时候，几乎没在来过超市了。
<br/><br/>    “那我们就随便逛逛，有时候逛着逛着就知道需要什么了。”云苏先是走在前面，不过还是回头叮嘱了一句。
<br/><br/>    “跟上我。”
<br/><br/>    闵盛用着实际行动告诉云苏，他跟上了。
<br/><br/>    云苏开始了超市的扫荡。
<br/><br/>    薯片，来两包。
<br/><br/>    果冻，来几个。
<br/><br/>    辣条，必须要。
<br/><br/>    ...
<br/><br/>    好看的本子，买一个。
<br/><br/>    好可爱的笔，来两支。
<br/><br/>    便签贴，这个那个都要。
<br/><br/>    ...
<br/><br/>    闵盛跟在后面，看着不断丢进车筐里的东西，真的是毫无章法，随心所欲。
<br/><br/>    一个硕大的车筐，很快就装满了。
<br/><br/>    “你真的什么也不要吗？”云苏由问了一遍。
<br/><br/>    “不需要。”
<br/><br/>    “好吧，那我们去结账。”云苏在前面拽着车子的拐角，试图帮着减轻一点负担。
<br/><br/>    两个人到了收银台，发现只有几个窗口，还排满了人。
<br/><br/>    云苏垫着脚尖看了一下说：“我们去自助那里。”
<br/><br/>    她在前面拉拽，闵盛顺着云苏的力道跟了过去。
<br/><br/>    闵盛看着云苏熟练的操控者自费收银台，一样一样的扫描着商品。
<br/><br/>    云苏又从自己的书包里拿出了两个大大的购物袋，喊着闵盛。
<br/><br/>    “闵盛，你撑一下口袋。”
<br/><br/>    闵盛从善如流的走到一旁，将口袋拿好。
<br/><br/>    云苏又有顺序的摆好，最大空间的利用着口袋。
<br/><br/>    两个大购物袋，全都装的满满的，就连云苏的书包，也都装满了一些。
<br/><br/>    “我来。”闵盛掏出自己的手机，将付款码贴在了扫描的地方。
<br/><br/>    云苏看着屏幕上显示的支付成功，大力的夸赞。
<br/><br/>    “闵盛，你付钱的这个动作，特帅。”
<br/><br/>    “谢谢。”
<br/><br/>    云苏没忍住笑出了声，她发现闵盛有的时候，有那么一点天然黑的幽默。
<br/><br/>    闵盛没什么表情，双手拎起两个袋子。
<br/><br/>    他的胳膊忍不住的下沉，幸好自己坚持锻炼。
<br/><br/>    云苏背着书包跟在闵盛的身后，看着不算太吃力的闵盛，就没有主张自己拎。
<br/><br/>    要给男人表现的机会。
<br/><br/>    两个人朝着电梯走去，准备去停车场。
<br/><br/>    “云苏？”
<br/><br/>    一个慈祥年老又有几分不确定的声音，在两人的背后响起。
<br/><br/>    云苏下意识的回头，找寻声音的主人。
<br/><br/>    “木教授？”
<br/><br/>    云苏乖巧走上前去，她的前面是一位上了年纪的老太太，头发一丝不苟的盘在头后，身穿着深紫色棉质直筒及膝长裙。
<br/><br/>    云苏清了清嗓子，声音略大了一点。
<br/><br/>    “木教授，好。”
<br/><br/>    “啊？我没吃饭。”老太太摆着手，又开始问话。
<br/><br/>    “你怎么来盛京了？住哪啊？我还寻思你要开学过来呢？”
<br/><br/>    云苏身体前倾，离着木教授近了一些。
<br/><br/>    “我结婚了，搬来盛京了。”云苏还用手指指了指后面的闵盛。
<br/><br/>    “你结扎了？”
<br/><br/>    木教授啪的拍了一下云苏的手背，生气的说：“这么小，怎么能就不要孩子了。”
<br/><br/>    “你这么好的脑子，不生孩子都对不起国...”
<br/><br/>    云苏也是几次试图说话，可就是插不上嘴，她很是无奈的手掌成喇叭状，大声的喊道。
<br/><br/>    “木教授！”
<br/><br/>    “嗯？”木教授终于停下了自己的絮絮念，看着云苏。
<br/><br/>    云苏紧忙开口，嘴形特别慢。
<br/><br/>    “我结婚了。”<br/><br/>