
李纯宝嘿嘿一笑，说道：“我正好这儿有一颗，姜大人买上这一颗试一试，若是有效，再来付尾款也不迟。”<br/><br/>
这正中姜哲的下怀，他还是得验证一下，这十全大补丹有没有效用。<br/><br/>
不过李纯宝好像看穿了姜哲的心思，含笑添了一句：“这丹药得连续服用，不然会有副作用。”<br/><br/>
姜哲尴尬一笑：“一定一定。”<br/><br/>
楚王妃果然是厉害的，他刚刚还在想着，如能服一颗就有好转，他就不打算继续服用，省点银子。<br/><br/>
当日，姜哲回去服用了十全大补丹，精神气还真是一下子好了许多。<br/><br/>
他先前连看公文的力气都没有，现下倒是能看上一小会公文了。<br/><br/>
果然是一分钱一分货，他感叹道。<br/><br/>
很快他就下了决定，要取银子出来买丹药。<br/><br/>
他建造的银库在城外，钥匙由他自己保管，他并没有让何席代劳，非要自己跑一趟。<br/><br/>
何席看在眼里，心里不悦得很。<br/><br/>
想他替姜哲卖命办事多年，竟还得不到信任。<br/><br/>
随行有十数个随从，实则他们都是死士，只听姜哲的号令。<br/><br/>
到了城外别苑，何席搀扶着姜哲下了马车，别苑的侍卫确定过身份，才放了人进来。<br/><br/>
别苑看似普通，然而地下早已挖出了个库房，还灌了铁，连那铁门都是精心炼制的，平常刀枪砍下都不会留下什么痕迹。<br/><br/>
姜哲奔波劳累，又是没了力气，便将钥匙给了何席，让他开门。<br/><br/>
何席照办，铁门打开后，死士就如鱼贯入，拿着火把进去照明。<br/><br/>
刺眼的光芒射来。<br/><br/>
何席倒抽一口冷气。<br/><br/>
只见库房里堆着不少金山银山，珍宝多不胜数，在火光的照耀下，几乎要刺伤他的双眼。<br/><br/>
他知道姜哲敛财不少，却从未跟着进来库房一瞧究竟。<br/><br/>
此时此刻，他真的满腔妒忌。<br/><br/>
姜哲拍了拍他的肩膀，“清点三万两白银吧。”<br/><br/>
何席低头，遮掩了眸子里的怨恨：“是。”<br/><br/>
这老家伙，自己敛财无数，分给自己的却是寥寥可数！<br/><br/>
白银用上大箱子装着，再抬出去，前前后后也要花费大半天的时间。<br/><br/>
何席越清点，心中的巨浪就翻滚得更加厉害。<br/><br/>
末了，姜哲忽然交给他一个小箱子，沉甸甸的。<br/><br/>
何席打开一看，发现里面都是金锭子。<br/><br/>
“大人……”<br/><br/>
“你跟随我多年，此次又是当机立断，这是奖赏你的。”姜哲很会收买人心。<br/><br/>
<br/><br/>
可惜，如是以前，何席定然高兴得很，立即就表忠心。<br/><br/>
现在他见到这么多金银财富，他反而觉得姜哲小气又抠门。<br/><br/>
不过他还是一脸感动的说道：“多谢大人。”<br/><br/>
姜哲很满意，道：“那丹药之事就交给你了。”<br/><br/>
“大人请放心。”何席应道。<br/><br/>
离开之时，他又往后看了看那金山银山。<br/><br/>
里头没了火光，可它们依旧耀眼，味道依旧好闻。<br/><br/>
.<br/><br/>
李纯宝一收到白银，没过几天就将丹药送到了姜家。<br/><br/>
她此次搜刮了几万两，心里美滋滋的。<br/><br/>
可是燕泓却是心情阴沉，连饭都少吃了一碗。<br/><br/>
李纯宝沉溺在银子的喜悦中，没有注意，还是陆霖心细，提了她一句。<br/><br/>
她暗想，燕泓该不是嫌她赚钱太多，然后会嫌弃他，再一脚把他踹开吧？<br/><br/>
不行，她一定要好好安慰燕泓那颗弱小的心灵。<br/><br/>
说干就干，她亲自下厨，做了几个小菜。<br/><br/>
燕泓回到府上，闻到了饭菜香味，不由得愣了愣。<br/><br/>
他自然认得，这是李纯宝所做的。<br/><br/>
“快坐快坐，今日我下厨。”李纯宝上来，亲自给燕泓解了斗篷。<br/><br/>
随即就拖着人坐下。<br/><br/>
侍女已经在盛汤布菜。<br/><br/>
燕泓许久没吃过她的手艺，吃上一口，便是食欲大开。<br/><br/>
他眉眼清亮，道：“今日是什么日子？你怎么亲自下厨了？”<br/><br/>
李纯宝虽做得一手好菜，却不喜欢进厨房。<br/><br/>
她的意思是，这古代的厨房油烟大得很，会让她皮肤加速衰老。<br/><br/>
本就比他大了一岁，她得好好保持美貌。<br/><br/>
“没什么特殊日子，就是看你心情不好，所以哄哄你。”李纯宝说话直接，“你倒不如跟我说说，你近日怎么没什么精气神？”<br/><br/>
燕泓微微蹙眉，嘴上却说：“只是朝廷的事有些烦。”<br/><br/>
“那你说说，朝廷的事有什么烦的？”李纯宝问道，“若是缺银子，我也可以帮上忙。”<br/><br/>
大概是过了十五，积压下来的公务要快速处理。<br/><br/>
燕泓直视着李纯宝，抿了抿嘴，眼神有点哀怨，看着就像是个受了委屈的小媳妇。<br/><br/>
他叹息，便让奴仆退下。<br/><br/>
“你来月事了。”他这才敢说出口。<br/><br/>
李纯宝眨眨眼，一时间没理解到他的脑回路：“所以你是觉得自己想干不能干？还是想娶小老婆？”<br/><br/>
若是第二点，她就一脚把人踹开。<br/><br/>
燕泓又是叹气，更加哀怨：“你没怀上。”<br/><br/>
“……”李纯宝嘴角猛地一抽。<br/><br/>
就这？<br/><br/>
就这？！<br/><br/>
燕泓继续道：“我先前还对自己有点信心的，现在……哎，看来我是不怎么样了。”<br/><br/>
李纯宝已经忍不住翻白眼，道：“先前我们一直避孕，这也不过是尝试了一次，哪能那么容易就一击即中呢。”<br/><br/>
果然，男人都是好面子的。<br/><br/>
她怎么都没想到，燕泓竟然是为了这种隐私事不高兴。<br/><br/>
她觉得又好气又好笑。<br/><br/>
“是啊，那就吃饭吧。”燕泓说道。<br/><br/>
李纯宝转而就说：“有可能是我的问题，而不是你的问题。”<br/><br/>
燕泓眼眸一抬，有些紧张：“你身子怎么了？&nbsp;&nbsp;不是都好好的吗？”<br/><br/>
李纯宝慢慢悠悠的说道：“从医学的角度上来说，我并不是易孕体质，不可能一击即中的。兄弟，下次努力吧。”<br/><br/>
她拍了拍燕泓的肩膀，给予安慰。<br/><br/>
燕泓松了口气，道：“那还好。算了算了，顺其自然吧。”<br/><br/>
李纯宝嗯哼了一声：“这事本来就是顺其自然为好，太过强求，压力过大，反而不容易有孕呢。<br/><br/>
“原来如此。”燕泓说道，“那我也该放宽点心。”<br/><br/>
见他情绪一下子好了起来，李纯宝实在是哭笑不得。<br/><br/>
燕泓不再强求，今晚吃了三碗饭，成功把自己吃撑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70063773"&nbsp;&nbsp;chaptername="第893章：想娶小老婆？">加入书签</a>
</div>
