    
        <br/><br/>    “结束了。”
<br/><br/>    盘腿而坐的秦阳突然睁开眼睛，深吸一口气。体内的内力喷涌而发。
<br/><br/>    。。。。。。。。。。。。。。。
<br/><br/>    原本体内内力只有七百年。
<br/><br/>    现在他体内的内力已经暴增一千年，达到了一千七百年。
<br/><br/>    除却这些外，纯阳纯阴的特性也增强了许多。。。。。。。。
<br/><br/>    两者的增强，提升了他一百牛的基础力量。。。。。。。。
<br/><br/>    与此同时，单独的兑换强化之下，秦阳体内的纯阳内力也更加炙热，并且多出了一种特性。。。。。。。。。
<br/><br/>    与之相同的，纯阴内力也更加阴冷，同样多出了一种特性。秦阳双手同时运功，丢出去两道不同的内力。
<br/><br/>    纯阳内力碰到地面直接发生爆炸。
<br/><br/>    纯阴内力则是将地面冻结，渗出丝丝冷气。。。。。。。。。。。。
<br/><br/>    还有剩余二百万单位的积分，秦阳看了看新生的属性。。。。。。。。
<br/><br/>    【金刚不坏神功—-第六层中阶】：两千万
<br/><br/>    【风神腿--第三层】：一百五十万
<br/><br/>    看到这里，秦阳算是看明白了。
<br/><br/>    这类神功前三层大多都是十倍十倍的增加积分消耗，到了第四层就变成了五倍。。。
<br/><br/>    “希望后面全是五倍吧，十倍有点扛不住了。”
<br/><br/>    秦阳碎碎念叨道。
<br/><br/>    想完，秦阳分析了一下自己目前的实力。
<br/><br/>    力量方面，算上刚刚增加的一百牛，基础力量达到五百一十牛。
<br/><br/>    金刚不灭体提升之后，总计——六万三千七百五十牛！
<br/><br/>    内力方面，总计——一千七百年！
<br/><br/>    真实实力——准八级！
<br/><br/>    因为八级没有遇到过，不清楚，所以秦阳给自己估计了一个准八级的实力。
<br/><br/>    地了不过在七级这一层次，他估计自己已经立于不败之
<br/><br/>    因为上古牛魔出现就是妖帅巅峰，也就是七级巅峰。
<br/><br/>    所以准八级肯定没得跑了。
<br/><br/>    “既然花都花了，要不直接花光得了~.。”
<br/><br/>    秦阳看着剩余的积分心中暗暗想到。
<br/><br/>    剁手一时爽，一直剁手一直爽。
<br/><br/>    秦阳最终决定一口气爽一把。
<br/><br/>    金刚不灭体的附带免费武技他至今为止还没能学习太多。平时对敌全靠肉身和防御了。
<br/><br/>    并不是说内功效果太差，主要还是除了降龙十八掌外，没有可以匹配纯阳之力发挥的技能。
<br/><br/>    现在所有神功都没什么可提升的了。
<br/><br/>    自然就要学习其他的。
<br/><br/>    首先，就是纯神功的附带武技。
<br/><br/>    当初，积分数量不够，所以学习武技都要分期付款，现在积分数量够了，降龙十八掌和各大功法一样变成了一口价。
<br/><br/>    系统推荐的【烈阳霹雳拳】：300000学了！
<br/><br/>    【九阳神剑】：180000
<br/><br/>    学了！
<br/><br/>    【火云掌】：120000
<br/><br/>    学了！
<br/><br/>    【烈阳刀】：80000
<br/><br/>    学了！
<br/><br/>    【阴阳大挪移】：150000
<br/><br/>    也学了！
<br/><br/>    最后，秦阳任性的学习了系统推荐的最后一个掌控纯阳之力幻化成火焰的能力。
<br/><br/>    【阳焰】：400000
<br/><br/>    学习这些，总共花费了一百二十三万积分。
<br/><br/>    秦阳只感觉脑袋里面塞满了东西。
<br/><br/>    足足过去了半个多小时，秦阳这才把脑袋里面的东西全部消化掉。
<br/><br/>    一开始他还想试试这些招式的威力，不过想想也就算了，个别的能试试，但是类似烈阳霹雳拳这种大杀器就算了。
<br/><br/>    他怕把这座金字塔直接打穿。
<br/><br/>    不要看这金字塔很厚实，但是烈阳霹雳就是如此变态。
<br/><br/>    尤其是秦阳内力激增之后，威力更是恐怖的不行。如果说之前秦阳之前属于肉搏无敌，那么现在的他在内力方面的招式方面也堪称无敌。
<br/><br/>    将有关纯阳方面的招式功法学完后，他自然不会落下纯阴类的功法。
<br/><br/>    因为两者必须要阴阳相等。
<br/><br/>    只不过，相比纯阳功法，纯阴功法的招式消耗的内气就没有那么变态了。
<br/><br/>    各种功法加起来才消耗了三十七万积分。
<br/><br/>    做完这些后，秦阳积分就剩下了四十万单位，可以说一夜回到了解放前。
<br/><br/>    不过，划得来，最起码现在秦阳可以真的称呼上一句内外兼修。
<br/><br/>    全身除了精神方面还缺一本扛鼎武功外，几乎就没什么缺点了。
<br/><br/>    “进来吧。”
<br/><br/>    学完之后，秦阳对着门外的廖天华喊道。
<br/><br/>    “完了。”
<br/><br/>    廖天华揉着眼睛走了进来，站在外面他差点都快睡着了。
<br/><br/>    “咦，秦前辈，我怎么感觉你和之前有点不一样了
<br/><br/>    廖天华细细打量了一番，发现秦阳身上的气息更加高深莫测了。
<br/><br/>    “嗯，刚才心血来潮，想要突破，结果突破了一下，变强了一点。”
<br/><br/>    秦阳随口说道。
<br/><br/>    廖天华，“.….…”
<br/><br/>    还能这样玩？
<br/><br/>    想突破就突破！
<br/><br/>    这本身就已经够强的了，继续突破那该多强？廖天华有些不敢想象了。
<br/><br/>    “也不知道我们止步这么长时间还能来得及吗？”廖天华看了看时间，自语道。
<br/><br/>    “放心，很快的。”
<br/><br/>    秦阳说完朝着背后一个祭坛走去。
<br/><br/>    这是密室中的东西，看样子是用来考研进来的人的。“这是？天平？”
<br/><br/>    秦阳上去看了看，发现在天平下面还有一段古沙漠帝国文字。
<br/><br/>    学习历史的他对于各类古文字都有些了解。大致看了一下，发现这个天平是一个考验。
<br/><br/>    一个人站在这个天平上，会检测一个人的善恶，如果是恶，那么传说中的死神会将这个人的灵魂收割。
<br/><br/>    如果是善那么就能通过考验从而升天。秦阳随后将文字的意思也给廖天华解释了一遍。
<br/><br/>    “我感觉没问题，我们肯定很心善，绝对能过关。廖天华听完一脸自信，果断朝着天平走去。
<br/><br/>    “等等！”
<br/><br/>    秦阳直接拦住了廖天华。
<br/><br/>    “怎么了？”
<br/><br/>    廖天华回头问道。
<br/><br/>    “别傻了，这么明显的文字游戏你都不懂，被死神收割和升天有什么区别，不都是死。”
<br/><br/>    秦阳很直白的说道攻。
<br/><br/>    “那我们怎么办？”
<br/><br/>    听见这话，廖天华急忙从祭坛上跑了下来，面带一丝后怕的说道。
<br/><br/>    “暴力通关！”
<br/><br/>    话音一落，秦阳一拳狠狠砸在祭坛上。
<br/><br/>    下一刻，祭坛崩塌，一个通道出现在两人面前。
<br/><br/>    “有实力的人直接通关，弱者只能等死。”
<br/><br/>    秦阳回头对着廖天华微微笑道。
<br/><br/>    ps:求自订！        <br/><br/>