    
<br/><br/>    林轩听到金灵圣母的话语，不由微微一愣，什么天下大乱？
<br/><br/>    不好意思，我苟在梅山这么长时间，出门都不曾出去过。
<br/><br/>    怎么会知道外界的事情？
<br/><br/>    当下，林轩摇了摇头。
<br/><br/>    金灵圣母点了点头，心里却是冷笑：
<br/><br/>    师叔，你再装！装得可真像啊！
<br/><br/>    这家伙，试问这三界之中，还有你不知道的事情？
<br/><br/>    金灵圣母当然也知道，林轩喜欢装凡人体验生活，因此只好配合林轩开口说道：
<br/><br/>    “这轮回异动，平心娘娘显然镇压不住。前段时间，也不知道为何，地脉产生裂缝。因此大量冤魂出逃。如今，这几日来，地脉频频开裂，冤魂不断出逃。”
<br/><br/>    “三界之中，诸多大能开始布局人道轮回，希望能够夺得这人道功德。”
<br/><br/>    金灵圣母侃侃而谈，林轩却是直接目瞪口呆。
<br/><br/>    半晌，林轩不由一个哆嗦，随后开口问道：
<br/><br/>    “好家伙，这事儿，金儿你是怎么知道的？这都是三界大能之事啊！”
<br/><br/>    林轩面露惊恐和怀疑之色，开口对着金灵圣母问道。
<br/><br/>    是的！
<br/><br/>    林轩怀疑了！
<br/><br/>    金灵圣母微微错愕，万万没有想到，自己又要败露。
<br/><br/>    难道，我要惹怒林轩前辈了么？
<br/><br/>    这个时候，金灵圣母感觉冷汗不断在背后流淌。
<br/><br/>    天啊！
<br/><br/>    林轩前辈这么可怕，若是我破坏了他伪装凡人的计划，我会不会当场死亡啊！
<br/><br/>    想到这里，金灵圣母不由感觉双腿打颤。
<br/><br/>    和绝世大能对话，实在是太可怕了！
<br/><br/>    金灵圣母感到了一阵恐怖的压力，几乎让金灵圣母难以呼吸。
<br/><br/>    关键时候，西王母冷笑一声。
<br/><br/>    西王母心中暗道：
<br/><br/>    到底还是一个新人，根本不懂和林轩前辈相处。现在知道怕了吧？妹妹啊！就你这两下子，还想和我抢男人？
<br/><br/>    不过，西王母冷笑归冷笑，也不至于真的看金灵圣母破坏了林轩这伪装凡人的计划。
<br/><br/>    因此，西王母上前一步，微笑对着林轩说道：
<br/><br/>    “师叔啊！我们青萍门历来飞升仙界的人不少，那些前辈，也是留下了传讯之法。有些入了截教之中，因而告知了我们仙界大能的各种关系。他们也是听着截教大能说的。”
<br/><br/>    林轩听完露出了了然之色。
<br/><br/>    原来如此！
<br/><br/>    林轩不由擦了擦额头的汗水。
<br/><br/>    刚才那一下，林轩都想逃了。
<br/><br/>    他生怕自己之前透露这么多天机，被什么大能知晓了，此刻附身于金灵圣母身上，正打算对自己兴师问罪。
<br/><br/>    “对，西儿姐姐说得极是！”
<br/><br/>    金灵圣母对着西王母投去了感激无比的目光。
<br/><br/>    很显然，她很感谢西王母救了自己一命。
<br/><br/>    “哦，原来如此，那这外面，实在是不安全。还好，我只呆在梅山小院！”
<br/><br/>    林轩缓缓说道。
<br/><br/>    这一刻，他感觉自己的决定太英明了。
<br/><br/>    苟在梅山小院之中，简直就是自己有史以来最伟大的决定。
<br/><br/>    金灵圣母又是开口问道：
<br/><br/>    “师叔，你说说这三界将会以什么手段夺取人道轮回的功德？金儿心里有些疑虑，希望师叔为我解惑！”
<br/><br/>    林轩一愣，面露难色。
<br/><br/>    这后土之事，他自然知道。
<br/><br/>    后土身化轮回，虽然成就了大功德，但是自身被限制于轮回之中。
<br/><br/>    而后世，轮回将会演变成为什么，林轩也知道。
<br/><br/>    但是林轩被金灵圣母一吓唬，顿时有些不敢说了。
<br/><br/>    生怕自己沾染上什么因果。
<br/><br/>    可是，所谓吃人嘴短，拿人手短啊！
<br/><br/>    林轩看了一眼七香车，在豪车和风险，林轩依旧是选择了前者。
<br/><br/>    被物质的欲望给无情吞噬了。
<br/><br/>    因为在林轩看来，前世自己的遗憾太大，没有自己的爱车。
<br/><br/>    木办法，赚不到钱啊！
<br/><br/>    前世最赚钱的方法，都在法律条文里面写着。
<br/><br/>    自己干不了啊！
<br/><br/>    想到这里，林轩心一横，开口说道：
<br/><br/>    “其实，说起来也是简单。”
<br/><br/>    “那天庭，昊天玉帝背后乃是有着鸿钧道祖。本来，玉帝统御四方。四方大帝听调不听宣，根本不会理会昊天。但是鸿钧道祖道令而下，中天北方紫微大帝入轮回，成为了酆都大帝。”
<br/><br/>    “元始天尊将会派出自己的恶尸，在师兄老子圣人的帮助下，化身成为十方救苦天尊，从而演化为十殿阎王！建立地府。”
<br/><br/>    “西方教，则是派出了地藏王菩萨，发下大宏愿，也就是‘地狱不空，誓不成佛’。最终建立了阿鼻无量地狱！”
<br/><br/>    林轩侃侃而谈，最终将自己知晓的一切都讲了出来。
<br/><br/>    前世的神话体系，可谓是错综复杂。
<br/><br/>    林轩也是根据一些洪荒小说之中，取了最为合理的加以改编。
<br/><br/>    轰！
<br/><br/>    林轩此言一出，天色不由渐渐暗淡下来。
<br/><br/>    原本是青天白日，此刻居然渐渐进入了夜晚。
<br/><br/>    林轩抬起头，不由骂了一句：
<br/><br/>    “这冬令时可真是给力啊！这天说黑就黑了！当真是贼老天啊！”
<br/><br/>    林轩骂骂咧咧，丝毫没有对‘天’的尊敬。
<br/><br/>    但是这一幕落在了梅山众仙的眼中，那当真是惊为天人。
<br/><br/>    因为，这种逆天场景，乃是因为林轩道破了天机，天道发怒所致。
<br/><br/>    可是，对于林轩，天道似乎没有丝毫办法。
<br/><br/>    若是其他仙人，只怕此刻已经是因果加身，身首异处了。
<br/><br/>    “林轩前辈当真是神人啊！一语道破天机，但是面对天道毫无惧色！”
<br/><br/>    那被绑住的帝俊看到这一幕，不由喃喃自语，开口说道。
<br/><br/>    梅山四美和金灵圣母听到了林轩的话语，不由恍然大悟。
<br/><br/>    原来如此！
<br/><br/>    原来如此！
<br/><br/>    原来这阐教，人教，西方教，还有天庭，居然是这般布局！
<br/><br/>    明白了明白了！
<br/><br/>    金灵圣母满脸震撼之色，心中松了一口气，暗道自己总算是可以回去和通天教主交差了。
<br/><br/>    “怪不得前不久，林轩师叔点化了地藏王菩萨，原来是破了西方教的布局。只不过，那十方救苦天尊，酆都大帝的局，又该怎么破？”
<br/><br/>    西王母神念向着梅山众仙说道。
<br/><br/>    “不对，元始恶尸不是已经被赵公明师兄给杀了么？怎么现在还能恶尸化十方救苦天尊？”
<br/><br/>    云霄思考了一会儿，随后猛然醒悟过来，不由对着其他人传音说道。
<br/><br/>    “圣人手段，匪夷所思！当日，赵公明师兄，不过就是仗着师叔所赠的斧头，杀了燃灯道人，灭了一丝元始恶尸罢了！加上以老子圣人的手段，将恶尸重新凝聚出来，倒也算不上什么大事！”
<br/><br/>    琼霄思量了一会儿，随后解释说道。
<br/><br/>    这一点，林轩刚才也说了，这所谓的十方救苦天尊，那是要化为十殿阎王的存在，自然不容小觑。<br/><br/>