    
        <br/><br/>    “你方才说，这些是你这段时间里自己想的？”赵琙问道。
<br/><br/>    “是啊，”夏昭衣点头，收回目光看着赵琙，说道，“我问了很多人，他们都说不知道定国公府为什么被抄家，我一直想要求个答案，后来才慢慢知道，定国公府本就是杀给你们这些王公子弟和朝堂大臣们看的，你们被吓到了便好，其他人有什么可在乎的呢。”
<br/><br/>    “呵。”赵琙皮笑肉不笑，极轻极轻的一声低笑，夜色里边吐出了清淡的白烟。
<br/><br/>    “之所以不昭告天下，这一招便更妙了，”夏昭衣也跟着笑了，“日后别人问起，多提几句之后，他方委委屈屈的说，是定国公府自己的错，定国公府仗着自己有功，行着大不义之举，罪状罄竹难书，朕只是晾在当初老定国公为国尽忠的份上，为他们保留最后一丝气节和脸面，但你们非要逼朕骂朕，迫朕说出来，朕委实委屈的很。”
<br/><br/>    “哈哈哈！”赵琙哈哈大笑，声音朗朗，看着女童说道，“好玩好玩，你可真好玩，这些也是猜的？”
<br/><br/>    “不然呢，”夏昭衣容色变得认真，“莫非定国公府真的是犯了什么十恶不赦的大罪吗？”
<br/><br/>    “犯罪，”赵琙停了笑，“能犯罪的有谁，定国公府一共就只剩下两个人，一个回来后说不了话，饭都不吃了，一个还小，说什么都不会被别人当回事，他们谁去犯罪？”
<br/><br/>    夏昭衣垂下眼睛，淡淡道：“所以，我刚才的猜测，都是真的了。”
<br/><br/>    赵琙眨了下眼睛，不知道是不是自己的错觉，女童脸上明明有一层布，容色也面淡无波，可是他刚才仿若看到她似在悲痛和愤恨。
<br/><br/>    “你同我说一说她吧。”赵琙说道。
<br/><br/>    夏昭衣没说话，沉默良久，说道：“今天于家的事情，你派人过去是因为其他的纷争，还是因为这件事情同夏家有关？”
<br/><br/>    赵琙摇了摇头，无奈的说道：“我想听一听她的事，就那么难呢。”
<br/><br/>    “是同夏家有关吗？”
<br/><br/>    “阿梨，”赵琙弯唇一笑，“这样，你先同我说几件跟你夏姐姐有关的事情，你只要愿意说，那你想要什么我都答应你。”
<br/><br/>    夏昭衣不由挑眉，看着赵琙的目光浮起些疑惑。
<br/><br/>    “怎么了？”赵琙问道。
<br/><br/>    “你当真这么喜欢夏昭衣？”夏昭衣说道。
<br/><br/>    “你为何觉得有假？”赵琙反问，“我已说了，她是我妻子。”
<br/><br/>    夏昭衣脑子里面甚至不由自主冒出了“冥婚”两个字。
<br/><br/>    “哦，”夏昭衣说道，“既然你同她交情这么深，那该知道她最不喜欢被人窥探了吧？”
<br/><br/>    “窥探？”赵琙拢眉，“你这丫头，何出此言？”
<br/><br/>    “拿她的往事来当做交易，她知道后会很生气的，”夏昭衣起身说道，“我自己去查吧，告辞了。”
<br/><br/>    说完转身要走。
<br/><br/>    赵琙忙也起身：“阿梨！”
<br/><br/>    夏昭衣回头望着他。
<br/><br/>    隔着夜色，赵琙一袭白衣立在琴后，眉目几许悲凉，说道：“我其实不信你同她认识的，可是我又心存一些侥幸，你诚实同我说，到底认不认识她，我不为难你。”
<br/><br/>    夏昭衣点头：“当真认识。”
<br/><br/>    “那，与我说说她，可好？”
<br/><br/>    “不好，”夏昭衣说道，“逝者已矣，没有什么可说的，你信我同她认识也好，不信也好，于我不能当饭吃，我不在乎，告辞。”
<br/><br/>    她收回目光，回身离开，同时身上的注意没有离开过院边的角落，提防忽然有人蹿出来拦她。
<br/><br/>    等彻底走出了院落，她停下了脚步。
<br/><br/>    前边就是湖，晚风太急，湖上迎着微光的水面，涟漪所带起的褶皱几乎没有平过。
<br/><br/>    夏昭衣回头重看了眼自己的院落，回想刚才赵琙的神情，她心里面的感觉就像起潮的雾。
<br/><br/>    前世跟这人几乎没什么交集，她本来回京就少，跟这人见面的次数便更少了，真要说有交集，那总共也才两件，一就是赵明越几次三番的明示暗示想要她当儿媳妇，二便是赵琙和夏昭学的交情还算不错，夏昭学经常会提及他。
<br/><br/>    不过，夏昭学本就天性开朗，喜好交友，四海豪杰，乡野书生，朝堂贵胄，夏昭学的交友是遍布天下的，所以这没什么可稀奇，甚至夏昭衣连赵琙的字都没见过，第一次见还是上次来这里，在地上捡到的那几句。
<br/><br/>    忽然发现一个不太相熟的人对自己表现的这么深情款款，这个感觉夏昭衣只觉得复杂又不适。
<br/><br/>    罢了，她收回目光，这些跟她又有什么关系。
<br/><br/>    “世子，”季盛从树影后边走出，“追吗？”
<br/><br/>    “为什么要追？”赵琙看了他一眼说道，抬手又放在了琴弦上，几声泠泠琴音鸣起。
<br/><br/>    季盛看着他修长的手指拨着琴弦，说道：“若这女童真是阿梨，就这样让她走了未免有些可惜，看得出来她不是与我们为敌的，恰恰相反，她还帮过我们不少，这样一个有本事，又神出鬼没的良才，如果能趁早收为己用，对我们来说无疑于如虎添翼。”
<br/><br/>    赵琙又在琴上拨了一声，琴音动人。
<br/><br/>    他的手指离开琴弦，抬头看着季盛，开口说道：“没事，这天下最不缺的就是人才，此事我们不管了。”
<br/><br/>    “可是……”
<br/><br/>    “这不是我的地盘啊，”赵琙打断他，“她是冲着定国公府来的，不是冲着我来的，我现在将她拉拢过来，岂不就是挖人墙角了嘛，这种事我做不出来，做不出来。”
<br/><br/>    季盛无语：“这算哪门子道理的，她今天可是跟踪我们的人来的，也不知道到底是不是冲着定国公府来的呢……”
<br/><br/>    “嗯。”赵琙漫不经心的应了声，陷入了沉思。
<br/><br/>    十来岁的小女童，可是表现出来的心智真的太不寻常。
<br/><br/>    别说十来岁的女娃，就算是他，都不敢大半夜一个人来这边。
<br/><br/>    而且听口吻，这个女娃是从于家跟来的，于家最近可是在悄咪咪的办丧呢，那大堂还停着一具惨死的尸首。
<br/><br/>    这个女童，别的不说，胆气的确是过人的。
<br/><br/>    “我不服。”赵琙忽的说道。
<br/><br/>    “嗯？世子？”季盛看着他。
<br/><br/>    “明日我一个人来，你们别跟着了。”赵琙说道，站起身子，“今夜我也一个人睡这，你们回吧。”
<br/><br/>    “……”        <br/><br/>