    名分？
<br/><br/>    叶非晚听着封卿的话，目光越发惊愕，怎么也没想到，这惊世骇俗的话竟是从他口中吐出来的。
<br/><br/>    “什么？”她反问，却又一怔，声音有些娇哑。
<br/><br/>    封卿闻言，目光一深，看着她抱着被子的光洁玉臂，喉咙上下滚动了下，平静道：“你昨日睡了我，难不成不想负责？”
<br/><br/>    叶非晚更是无奈，忙反驳：“昨夜并非你我二人初次……”她到底是脸皮薄，没能说出“欢好”这二字，只停顿了下，“仔细算来，你也曾……如昨夜一般对我过，我们顶多打平了！”
<br/><br/>    封卿一滞。
<br/><br/>    叶非晚的目光却绕过他，落在了床榻旁她的衣裳上，顿了下，她拥着被子便要朝床榻旁移动，只是方才动作，腰身陡然一阵酸疼，低呼一声，人不觉朝朝一旁歪去。
<br/><br/>    封卿眼疾手快，下瞬已然起身，出手拥住她的腰身，忙道：“怎么……”
<br/><br/>    话，戛然而止。
<br/><br/>    叶非晚怔了怔，不解朝封卿看去，却见他目光幽沉望着她……的肩头。
<br/><br/>    她循着他的目光看去，方才跌倒的缘故，被子已经脱落，露出光裸的肩头，那上面还留着几点红痕，暧昧之际。
<br/><br/>    “不许看！”叶非晚声音大了些，只是仍软软的，全无威力。
<br/><br/>    封卿望了她一眼，虽不舍，却仍收回目光，伸手将她放在床上：“昨夜你累着了，只怕这会儿腰还酸着，我替你揉揉。”
<br/><br/>    “不，不用……”叶非晚忙回绝。
<br/><br/>    封卿的手却已落在她的腰身上，倒再未曾逾矩，隔着被子轻轻揉着。
<br/><br/>    叶非晚本还想回绝，只是封卿的力道不轻不重，本酸疼的腰身竟真的有些缓和，抿了抿唇，最终没有和自己过不去。
<br/><br/>    封卿手不疾不徐的揉着，看着她沉默下来，心中满满当当，一阵酥麻，好一会儿又想到方才的话，慢条斯理道：“以往你我二人欢好时，还是夫妻，夫妻合欢本就符天伦之理，而今，你我可不是夫妻，”封卿看了看她，微微俯身，如玉石般的胸口裸露出来，露出近乎完美的肌理，仍带着些苍白，胸膛上有几道伤疤，“如今我还未曾娶妻便被你哄骗到榻上，你莫不是想赖账？”
<br/><br/>    说着，他轻描淡写睨了她一眼，目光中却写满了大大的“谴责”二字。
<br/><br/>    叶非晚张了张嘴，直觉想要驳斥回去，却在听见封卿这番话后又到：“你胡说什么，”她耳根一热，“我何时将你哄骗到榻上……”说的她像狐狸精一般。
<br/><br/>    封卿手下的力道微微重了些，将淤积的酸疼揉开。
<br/><br/>    叶非晚不觉闷哼一声。
<br/><br/>    封卿慢条斯理道：“昨夜，你喝了酒，这一点你可否认不得，桌上的酒坛子还在呢。”
<br/><br/>    叶非晚侧眸朝桌上看了一眼，她自然还记得自己饮酒一事。
<br/><br/>    “我来时，你已经醉了，”封卿继续道，“我见你醉了，躺在床上还未盖被子，担心你着凉，便给你更衣、盖被，未曾想忙完后，你竟搂着我便要强吻我。”
<br/><br/>    “你撒谎！”叶非晚猛地坐起身，腰身一酸，她皱了皱眉强忍着，“我何曾强吻你了？”
<br/><br/>    封卿看了眼空落落的手，收回动作，俯身凑到她跟前：“你瞧瞧我的嘴。”
<br/><br/>    “你的嘴怎么……”叶非晚的声音戛然而止，她默默看着封卿的唇角，那儿有一块血痕，一看便是被人咬的，致命的暧昧。
<br/><br/>    封卿垂眸，声音添了几分幽怨：“我虽无法拒绝你的热情，可是怕你今日醒来再后悔，便一直回绝你的强吻，未曾想，你竟直接在我嘴上咬了一口。”他说起谎来面不改色。
<br/><br/>    叶非晚揉了揉微痛的眉心，隐约中，似乎真的记起自己曾强硬捧着封卿的脸颊，然后……强吻了他？
<br/><br/>    她心底大骇，难道封卿所言，是真的？
<br/><br/>    “咬了一口，之后呢？”叶非晚艰涩问道。
<br/><br/>    封卿眉眼平静道：“又说我生的好看。”
<br/><br/>    叶非晚一滞，似乎她也真的说过他好看。
<br/><br/>    “然后？”
<br/><br/>    “然后，”封卿轻吸一口气，“你便剥了我的衣服，说今夜不许我离开了，还说要同我红被翻浪、颠龙倒……”
<br/><br/>    “封卿！”叶非晚忙打断她，脸色羞红，她怎么也没想到，喝醉的自己竟会如此……孟浪。
<br/><br/>    封卿仍幽幽望着她，目光平静又……委屈？
<br/><br/>    叶非晚低咳一声：“你便未曾阻止我？”
<br/><br/>    “如何阻止你？”封卿启唇，“我稍不顺你意，你便泪眼婆娑盯着我。”
<br/><br/>    叶非晚再次凌乱，难怪自己的眼睛有些肿痛。
<br/><br/>    “所以，你莫不是真不想负责？”封卿死死盯着她。
<br/><br/>    叶非晚嗓子一干，好一会儿才低道：“我……昨夜喝酒了。”
<br/><br/>    “所以？”
<br/><br/>    “你说的那些……所有的昨夜之事，我都忘了。”叶非晚心虚低头，她只隐约记得一些，至于拉着封卿说“红被翻浪、颠龙倒风”那些孟浪事，是真的全忘了。
<br/><br/>    封卿顿了下，仍定定望着她，盛满春意与月色的双眸里，**裸写着四个大字：始乱终弃。
<br/><br/>    叶非晚始终避开他的目光：“天色不早了。”
<br/><br/>    “嗯。”封卿目光柔和。
<br/><br/>    “你该离开了。”叶非晚继续道。
<br/><br/>    封卿目光里的柔和顷刻僵凝：“发生昨夜之事，你还要赶我离开？”
<br/><br/>    “嗯……”叶非晚刚要点头，察觉到有些不对，抬头看了他一眼，“你不是要上朝？”
<br/><br/>    封卿抿了抿唇：“刚平定叛乱，今日得闲，休沐一日。”
<br/><br/>    “哦。”叶非晚顿了下，“那也该起榻了。”
<br/><br/>    封卿深深凝望她良久，终轻叹一声，替她将衣裳拿来，伸手还要替她穿上。
<br/><br/>    叶非晚忙止住了他的手：“我自己来便好。”
<br/><br/>    封卿知，不能一口吃个胖子，最终将衣裳交给了她。
<br/><br/>    叶非晚飞快穿上衣裳，直到远离床榻才终于松了一口气，转过头来，封卿竟已披上了白色外裳，比起方才的撩人之色，此刻多了几分清魅风雅。
<br/><br/>    门外，素云的声音传来：“姑娘，咱们伺候您洗漱。”
<br/><br/>    以往叶姑娘说过，要她早晨不用在外头等，直接进去便好，眼下也没多想，素云推开门便走了进去。
<br/><br/>    封卿慢条斯理的解开了刚系好的腰封，复又慢条斯理的系着。
<br/><br/>    叶非晚看向他：“你做什么？”
<br/><br/>    话音刚落，素云已经推门而入，待看见封卿正系着腰封的动作时一惊，这是……
<br/><br/>    她忙跪在地上：“奴婢参见皇上。”
<br/><br/>    封卿只餍足一笑，全然不解释任何。
<br/><br/>    叶非晚终于了然封卿方才的动作，看着他一时口快道：“你出去！”.<br/><br/>