    
<br/><br/>    拍卖会场吃东西的人不多。
<br/><br/>    许是刚才曼殊逼迫徐乔吃东西的一幕引起了人注意，这会儿去拿小蛋糕的人反而多了起来。
<br/><br/>    可能是以往大家都不怎么动这些摆设，所以即便有人想拿来填一下肚子，也不好意思。
<br/><br/>    有了曼殊他们这一出，其他人也顺势而为。
<br/><br/>    秦茹女士注意到冯程和沈晏的存在，又见旁边一个一边塞蛋糕一边瞪曼殊的年轻人，赶紧丢下朋友，朝这边过来。
<br/><br/>    “怎么了，你们这是？”
<br/><br/>    秦茹先看曼殊，用眼神问她，徐乔怎么回事。
<br/><br/>    然后又和善地朝沈晏和冯程笑笑：“你们俩怎么也来了？这拍卖会难道很有意思？”
<br/><br/>    “秦奶奶。”沈晏和冯程规规矩矩喊了人。
<br/><br/>    冯程又解释：“听说拍卖会有一味珍稀药材，对我爷爷的身体有好处，所以我过来瞧瞧。”
<br/><br/>    这话，冯程可不是乱说。
<br/><br/>    拍卖会的拍品宣传册，也是有人提前拿到了，又打听到他家老爷子在请人调理身体，需要一些奇珍草药，这才给送来了。
<br/><br/>    也是巧，那味药材，还真可以用来调理他家老爷子的身体。
<br/><br/>    他也是征询了郭老的意见，这才来参加拍卖会的。
<br/><br/>    沈晏的目的就更简单了。
<br/><br/>    这拍卖会上有一观音神龛，他打算拍回去给老太太当寿礼。
<br/><br/>    不过，拍品没到手，他就懒得说了。
<br/><br/>    “那这药材可要好好留意了，既然是宝药，你们家需要，其他人肯定也需要。”
<br/><br/>    冯程点点头，正是这个道理。
<br/><br/>    “我也没钱，我只负责拍，我姐出钱。”
<br/><br/>    给爷爷尽孝，也不是冯程一个人。
<br/><br/>    冯前和冯程都没啥钱。
<br/><br/>    冯前拿的是公家的死工资，而冯程一个大学生，虽然有做投资，可挣的钱怎么也赶不上他姐在娱乐圈。
<br/><br/>    这次冯锦虽然公开了自己的遭遇，但也因祸得福，得到了上面的看重和扶持，所以接连就有正剧和广告找上门。
<br/><br/>    经纪人每天笑得合不拢嘴。
<br/><br/>    冯锦倒是不怎么积极，国外的工作最近一律不敢接。
<br/><br/>    因为担心被报复。
<br/><br/>    不过，爷爷这次需要的药材，她出手可大方了。
<br/><br/>    “你姐也孝顺。”秦茹女士毫不吝啬夸奖。
<br/><br/>    她虽然不关注娱乐圈，也听人说起了冯锦的遭遇。
<br/><br/>    遇到这么大的危险，普通人早就崩溃了，这丫头还能稳得住，在国家需要的时候毫不犹豫地站出来。
<br/><br/>    这份魄力，可不是一般人能有的。
<br/><br/>    秦茹女士又把目光转向徐乔。
<br/><br/>    “这位是？”
<br/><br/>    刚才听这边吵吵嚷嚷的，多半跟这个年轻人有关。
<br/><br/>    秦茹女士和自家孩子寒暄之后，难免就要替曼殊撑腰。
<br/><br/>    在她看来，外孙女是顶好的性子。
<br/><br/>    如果与人起了冲突，那一定是这人有问题。
<br/><br/>    徐乔已经吃完了最后一个蛋糕，脸色难看到不行，嘴边还沾着奶油。
<br/><br/>    被秦茹女士这么一个中年美人盯着，他就有点尴尬了。
<br/><br/>    面对老人，徐乔下意识就礼貌了一些：“我是他们的朋友，徐乔。”
<br/><br/>    曼殊三人：“……”谁和你是朋友？
<br/><br/>    “你很喜欢吃甜品啊？这里的小蛋糕很好吃吗？我家囡囡之前也拿了一个吃。”<br/><br/>