    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一缕缕纯净的不老泉水涌动，洗刷着两尊准圣的肉身。
                
            
            <br/><br/>    
                浓郁的生机之力，缓缓修复着每一寸肌肤，周遭浮现出月华之光。
                
            
            <br/><br/>    
                那一股股圣阶的力量，仅仅是瞬息之间，就将两人的肉身修复完成。
                
            
            <br/><br/>    
                要知道，不老泉可是世上最为顶尖的至宝之一。
                
            
            <br/><br/>    
                真正意义上的生死人，肉白骨。
                
            
            <br/><br/>    
                当然，比之世界树的生命本源还是差远了，毕竟……从古至今，就出了这么一个世界树。
                
            
            <br/><br/>    
                “大大！”
                
            
            <br/><br/>    
                一个虚影灵童嬉笑着来到了秦昊的身旁，落入怀中，很是亲切。
                
            
            <br/><br/>    
                不过眼中流露出一丝渴望，他想回家了，不想待在外界。
                
            
            <br/><br/>    
                待在世界树姐姐的身边太舒服了。
                
            
            <br/><br/>    
                秦昊自然明白，亲昵的抚摸了下他的小脑袋：“好了，放心，很快就会回到天地之中。”
                
            
            <br/><br/>    
                唯有江渊，眼中流露出了复杂的神色，有些艰难的开口：“殿下……我的子嗣，天赋虽差，但有恒心毅力，可做殿下的记名弟子吗？”
                
            
            <br/><br/>    
                祖孙江晨，仅仅只有十岁，也只是一个孩童。
                
            
            <br/><br/>    
                但……作为老祖，还是得为其争取一下。
                
            
            <br/><br/>    
                毕竟这是最为一代了。
                
            
            <br/><br/>    
                还是孩童的江晨连忙开口，直接叩拜在地上稚嫩的声音响起：“我想追随殿下的脚步，不想祖父在为山门死战，我要为山海宗而活！”
                
            
            <br/><br/>    
                他那如同星辰般闪耀的明亮眼瞳，此刻通红，有晶莹的泪珠闪烁。
                
            
            <br/><br/>    
                他从出生开始，父母双亡，宗内只剩下四人。
                
            
            <br/><br/>    
                无一不是死在了真龙一族手中。
                
            
            <br/><br/>    
                难受吗？
                
            
            <br/><br/>    
                肯定难受的。
                
            
            <br/><br/>    
                但，那种无能为力的绝望，江晨再也不想体验了。
                
            
            <br/><br/>    
                他想要抓住一切能够提升的方式，报仇！
                
            
            <br/><br/>    
                尽自己的可能报仇！
                
            
            <br/><br/>    
                将真龙一族屠戮！
                
            
            <br/><br/>    
                “你的天赋，怎么连灵体都未入？”秦昊眉宇微微皱起，有些疑惑不解。
                
            
            <br/><br/>    
                他看穿了江晨的体质，但……有点太弱了。
                
            
            <br/><br/>    
                自己能够给出的功法之类的，江晨都无法修炼。
                
            
            <br/><br/>    
                他不介意收一个记名弟子，秦族对山海宗是有亏欠的。
                
            
            <br/><br/>    
                “殿下，我可以比别人多出百倍，千倍的努力！”江晨很坚定，那瞳孔之中，有着复仇的意志。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊瞳孔中，浮现出玄涩的古老符文，这是轮回大道，演化成的瞳术。
                
            
            <br/><br/>    
                他想看看江晨的未来。
                
            
            <br/><br/>    
                成为自己的弟子，若是不够强大，压力更加沉重。
                
            
            <br/><br/>    
                毕竟……秦昊有自信登顶。
                
            
            <br/><br/>    
                但，若是自己的弟子，哪怕仅仅只是记名，也必须有足够的实力。
                
            
            <br/><br/>    
                不然的话，那种无形之间的压力，太过沉重了。
                
            
            <br/><br/>    
                江渊也明白这一点，但……他要的是一个身份。
                
            
            <br/><br/>    
                哪怕山海宗过几日被覆灭了。
                
            
            <br/><br/>    
                照样能有传承走下去。
                
            
            <br/><br/>    
                他能看出这位秦族帝子的天赋有多强大，未来的前景有多么的恐怖。
                
            
            <br/><br/>    
                这些生灵很明显和秦族没有太大的关系，而是真正意义的追随者。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊的眼前出现了一片混沌，缓缓将朦胧的迷雾剥开。
                
            
            <br/><br/>    
                他在推演，若是自己没有到来，那么山海宗的去向在哪儿。
                
            
            <br/><br/>    
                眼中，江渊战死了，自爆带走了一位真龙长老。
                
            
            <br/><br/>    
                江星海和江岳两人，燃烧精血，联手将江晨给送走。
                
            
            <br/><br/>    
                但……空间通道出现了波动。
                
            
            <br/><br/>    
                他跌落了一座山崖，百年之后走出，横扫四方，镇压真龙。
                
            
            <br/><br/>    
                秦昊微微一愣。
                
            
            <br/><br/>    
                卧槽，天命之子？
                
            
            <br/><br/>    
                而且还是上界的？
                
            
            <br/><br/>    
                要知道，一方世界之中，一般都有一个天命之子，承载那方天地的气运。
                
            
            <br/><br/>    
                可是……天命之子之间，也是有很大的差别。
                
            
            <br/><br/>    
                例如是一处普通的世界天地，例如那玄玉世界，走出再强大的存在，也是有极限的。
                
            
            <br/><br/>    
                在诸天万界之中，依旧不够看。
                
            
            <br/><br/>    
                或许他能够横扫一界，但……绝对无法横扫诸天。
                
            
            <br/><br/>    
                可上界就不一样了啊。
                
            
            <br/><br/>    
                这等层次的天命之子，就算在诸天之中，也是霸主。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这一刻，秦昊的眼中出现了恢弘的气运，仿若一条金龙，冲霄而起。
                
            
            <br/><br/>    
                这是……提前触发了？
                
            
            <br/><br/>    
                不过，为了保险起见，秦昊还是继续推演了八次，加上前面那一次为九次。
                
            
            <br/><br/>    
                此为极数。
                
            
            <br/><br/>    
                只要是传送出空间通道之后，不是跌落悬崖，就是遇见凶兽，亦或者一方强大的存在收徒，或者碰上绝世美女。
                
            
            <br/><br/>    
                不过，到后面绝世美女和那强大存在都被灭了。
                
            
            <br/><br/>    
                但……想要和天命之子沾染因果，也是需要足够的气运支撑。
                
            
            <br/><br/>    
                不过自己的气运，足够了，谁能克死自己？
                
            
            <br/><br/>    
                秦昊的眼中，精芒越发的盛。
                
            
            <br/><br/>    
                自己，发财了啊！
                
            
            <br/><br/>    
                这不是昔日自己镇杀的那种垃圾天命之子可以比拟的。
                
            
            <br/><br/>    
                询问系统，传音说道。
                
            
            <br/><br/>    
                “系统，我被江晨克死的可能性是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，您被克死的概率是百分之九十五，因为按照您的模板，一看就是大反派。”系统很是亲切的回答道，在这种扎心的情况下，它不会手下留情的。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                不会说话可以闭上。
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                不过，自己这个模板，万古妖孽，至强身世，身后大能无数，这……确实像是个经验大BOSS。
                
            
            <br/><br/>    
                旋即有些无奈的说道。
                
            
            <br/><br/>    
                “立即修改。”
                
            
            <br/><br/>    
                “叮，回禀宿主修改完毕，江晨的气运从此之后，将与宿主共享。”
                
            
            <br/><br/>    
                旋即，秦昊收回神通，微眯着双眼，和善的笑道：“你说你很坚定？”
                
            
            <br/><br/>    
                “回禀殿下，是的，哪怕殿下让我现在去死，江晨也能做到！”江晨坚定开口，胸脯挺直，原本瘦小的身躯，却犹如一杆锋锐的长枪。
                
            
            <br/><br/>    
                秦昊点了点头，笑道：“你，从这儿跳下去。”
                
            
            <br/><br/>    
                “活着回来，就是本帝子的徒弟了。”
                
            
            <br/><br/>    
                “当然，记名开始，若日后有大功劳，可转为正式弟子！”
                
            
            <br/><br/>    
                他没推演到这座灵山跳下去，有什么好处，想要看看。
                
            
            <br/><br/>    
                不过保护措施肯定还是有的。
                
            
            <br/><br/>    
                江渊瞳孔紧缩，但……什么也没有说，没有过问。
                
            
            <br/><br/>    
                “殿下，我可以做到！”
                
            
            <br/><br/>    
                江晨脸上没有任何的迟疑。
                
            
            <br/><br/>    
                直接对着山巅之外，一跃而下。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                呼啸的风声响起，片刻之后……即将落地之时。
                
            
            <br/><br/>    
                一道恐怖的圣威弥漫开来。
                
            
            <br/><br/>    
                一株冰心雪莲，渡劫了！
                
            
            <br/><br/>    
                准备成圣！
                
            
            <br/><br/>    
                顺便，还将他给接下来了。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                他感觉自己找到了一个发家致富的机会。
                
            
            <br/><br/>