
马修一行人离开之后，塔骨落还挺热闹。<br/><br/>
舆论在街市中流传——打外头来了个传奇绑匪，绑架了塔骨落之王。<br/><br/>
这消息实在劲爆。<br/><br/>
以致于塔骨落的暴徒们茶余饭后，都津津乐道。<br/><br/>
人们会提起这犯罪团伙中神秘的神父，凶悍的变态砍人魔，还有那有一堆萝莉像卫星一样环绕在身边的传奇绑匪——流浪者，休。<br/><br/>
这消息顺着人言传到外边，但其他要塞的人并不会重视，只感觉什么乱七八糟。<br/><br/>
至于舆论的中心马修？<br/><br/>
他退役了。<br/><br/>
马修出道即巅峰，把这星球上的邪神幼崽一只不剩全绑走了，区区一个塔骨落之王丹，对他来说，真不算什么。<br/><br/>
而巅峰之后，他便急流勇退。<br/><br/>
马修卸下伪装，并催促优赶紧销掉那混账的犯罪记录！<br/><br/>
萝莉绑匪什么的，他真是受够了！<br/><br/>
萝莉绑匪的一切消失无踪，但塔骨落中确实留下他的传说。<br/><br/>
他的犯罪记录忽然消失，反倒令这名传奇绑匪更神秘了。<br/><br/>
传闻中的受害者，也就是被马修“绑走”的丹，他对这流言并不在意。<br/><br/>
丹现在正在打牌。<br/><br/>
塔骨落血盟限量版扑克牌到手，苏苏自然要开上一局。<br/><br/>
有了苏苏和丹，牌局还缺一只，莎莎赶紧凑上。<br/><br/>
虽说对手仅是两只小萝莉，但丹丝毫不敢大意。<br/><br/>
因为，两只小萝莉往前一坐，丹根本看不到胜利的曙光——他已经输了一天。<br/><br/>
这样的体验，换做我们纱之律的人民警察布鲁克，估计已崩溃到“SAN衰竭”。<br/><br/>
丹却依旧坚挺，且十分快乐。<br/><br/>
丹潜意识中十分好战，在塔骨落的时候，他赢太多了，失败反倒是种新鲜的体验。<br/><br/>
而且，他感觉这车子中的小萝莉元气满满，可以令他忘却糟糕的过去。<br/><br/>
丹沉迷其中，哈维很无聊，便在一边观看。<br/><br/>
斗地主，哈维并没有玩过，但以他的头脑，很快便明白了游戏规则。<br/><br/>
瞧见丹一直输，哈维舔着波板糖，目光中多了丝鄙夷。<br/><br/>
斗地主输给小萝莉，实在丢人。<br/><br/>
觉察到了哈维的目光，丹也不在意。<br/><br/>
自遇见哈维起，丹便清楚哈维年轻气盛，十分骄傲。<br/><br/>
丹起身笑道，“哈维，要不，我让你上场玩一局？”<br/><br/>
“好。丹，看我赢给你看。”<br/><br/>
玩就玩，反正他也无聊。<br/><br/>
哈维坐到丹原来的位置上，眼镜中折射着犀利的光芒——是时候表演真正的技术了！<br/><br/>
……<br/><br/>
一局过后，哈维注视着身边那两只笑盈盈的小萝莉，脸色铁青。<br/><br/>
为什么会这样？！<br/><br/>
这一定是偶然。<br/><br/>
对，定是这样的。<br/><br/>
这游戏的输赢，也受运气影响。<br/><br/>
哈维推了推鼻梁上的眼镜，冷静道，“再来。”<br/><br/>
之后，数局过去……<br/><br/>
哈维一口咬碎了手中还未舔化的波板糖，全神贯注地投入到这名为斗地主的游戏中。<br/><br/>
待到马修休息来查看的时候，哈维已快崩溃……<br/><br/>
他小心翼翼地盯着手中的扑克牌，不时焦躁地抓下头发，并谨慎地注意着苏苏和莎莎的表情，模样如临大敌。<br/><br/>
瞧见哈维那样子，马修知道这家伙走火入魔了。<br/><br/>
丹作为哈维的同伴，也不劝下，还在一边笑着，实在无良。<br/><br/>
马修赶紧将哈维从萝莉堆中拽出来，再晚些，这人就废了。<br/><br/>
“为什么会这样？为什么我赢不了？这不科学！”<br/><br/>
哈维放下扑克牌后，依旧向马修问道。<br/><br/>
“不用感到意外，她们本来就不科学。”<br/><br/>
马修叹了口气，安慰着。<br/><br/>
小萝莉们恰好玩累，想回家，那便让哈维瞧瞧她们的本领吧。<br/><br/>
咻的一下，四只萝莉不见了……<br/><br/>
空间转移！<br/><br/>
哈维瘫坐在地。<br/><br/>
他的面容依旧青涩，但这瞬间，人却苍老了许多。<br/><br/>
马修只想让他明白，世上有些东西，科学也弄不明白。<br/><br/>
例如，萝莉。<br/><br/>
日常生活时，还是抛开科学道理，更为安逸自在。<br/><br/>
就在这时，陆善杰忽然上前，“哈维，可以占用你一点时间么？我想跟你介绍一下我的天主救父……”<br/><br/>
“陆善杰，你闭嘴，一边去!”<br/><br/>
哈维现在状态不太好，陆善杰上前忽悠，搞不好他真会顺陆善杰信仰萝莉教。<br/><br/>
马修将哈维带回纱之律，是为了他的医术。<br/><br/>
一旦哈维加入萝莉教，搞不好就玩“信萝莉，得永生”那套了。<br/><br/>
这不好。<br/><br/>
马修拍了拍哈维的肩膀，示意哈维先去好好休息，把“SAN”养好。<br/><br/>
像哈维这种心态不好的人，千万不要沉迷于和小萝莉斗地主，这是一件危险的运动，对“SAN”不好。<br/><br/>
经过一夜消息，次日，哈维精神了许多。<br/><br/>
马修也松了口气。<br/><br/>
谁知哈维却如是说道……<br/><br/>
“苏苏她们今天会来么？我昨天思考了一夜，已把各种牌路计算好了，今天我绝对会赢！”<br/><br/>
“哈维，你还是把斗地主给忘了吧。你是个天才科学，不要让斗地主耽误了你的大好人生和光明未来啊……”<br/><br/>
马修语重心长地劝说着。<br/><br/>
至于哈维怎么想，马修不知道，但马修希望，他不要钻牛角尖。<br/><br/>
他再整天挂念着找自家闺女玩斗地主，回到纱之律，马修就报警抓了他。<br/><br/>
虽说，纱之律的警察不太有用。<br/><br/>
……<br/><br/>
风沙吹拂，车途颠簸，途中的灾兽较西北那边弱小了许多。<br/><br/>
在荒野上行驶许久之后，他们回到纱之律。<br/><br/>
猩红牧人丹是个黑户，但麻朽家族中有只小萝莉专门解决这种问题，丹也顺利通过关卡。<br/><br/>
安排好丹和哈维的住宿，马修便回一趟家。<br/><br/>
途径麻朽庄园时，马修看到工程还未完工，依旧在建设。<br/><br/>
不过到家之后，马修收到了不错的消息——他丢到地底世界中自信侦查的机器人已完成地底世界的地形结构测绘了。<br/><br/>
有了图纸，他便可以设计麻朽家族的基地了。<br/><br/>
次日，马修将丹和哈维介绍给了家族之人。<br/><br/>
之后，他带着哈维去找本特。<br/><br/>
因为再呆下去，马修感觉哈维就准备向学年倒数第一发起新的挑战。<br/><br/>
哈维作为一名科研人员，总沉迷于和小萝莉斗地主是不行的。<br/><br/>
……<br/><br/>
本特住处，贝儿今天没有来做客，安静了许多。<br/><br/>
“麻朽先生，你说他是名了不起的医生？”<br/><br/>
看着年轻的哈维，本特十分惊讶。<br/><br/>
“哈维，他来自晴京，曾是雨果·莫里斯的学生，但和主攻灾兽学的雨果教授不同，哈维主攻的是医学，灾兽学仅是辅佐……”<br/><br/>
为了“拉赞助”，马修卖力地向本特介绍起了哈维。<br/><br/>
其实钱这种庸俗的东西，马修真不缺。<br/><br/>
没钱的时候，他找富萝莉便是了。<br/><br/>
如今拉赞助，主要是想名正言顺地为哈维弄个研究所。<br/><br/>
研究所这种存在保密性质的地方十分好用，新的地底世界未建成时，藏匿在原来那辆装甲车上的青式，岩式，野式也可以暂时卸货，放在那儿。<br/><br/>
“您好，哈维先生。”<br/><br/>
听闻马修的介绍，本特对哈维的态度尊敬了不少。<br/><br/>
之后，他们一同去了当初举行纱之律之夜的那个庄园。<br/><br/>
庄园较之过去，多了许多护卫，戒备森严了许多。<br/><br/>
其中一些人，马修挺眼熟，他们来自清江道场。<br/><br/>
进入庄园，顺着小径走，直至踏入中央那大宅子深处的某房间，马修才看到了江山茗。<br/><br/>
<br/><br/>
昔日在清江道场中喝茶的剑圣江山茗，如今正静静地躺在透明的营养舱中。<br/><br/>
他的义体左臂已卸下，心中处的动力炉依在，维系着他的生命。<br/><br/>
来到这儿后，哈维也没说什么，揭开糖纸，舔起一根波板糖便开始工作。<br/><br/>
他将仪器上的数据查看了一遍，又坐下来，翻阅起了过去那些医师的诊断纪录。<br/><br/>
直至手中那根波板糖差不多化去，哈维才重新站起。<br/><br/>
这会儿，本特已迫不及待地发问了，“哈维先生，情况如何？”<br/><br/>
“不乐观。”<br/><br/>
哈维摇了摇头。<br/><br/>
闻言，本特表情一僵。<br/><br/>
随后，他呼了口浊气，才稍稍恢复过来，“真的没希望么？”<br/><br/>
哈维推了下眼镜，“也不是没有希望……”<br/><br/>
“什么？！哈维先生，你说你可以治好江董事？”<br/><br/>
本特双目一亮，再次生出了希冀。<br/><br/>
“想让他苏醒，最稳妥的办法便是直接使用禁忌科学，灾兽移植。”<br/><br/>
哈维平静说道。<br/><br/>
“啊？！”<br/><br/>
本特脸色一变，忽感为难。<br/><br/>
在普通人眼中，“灾兽移植”可不是什么好东西。<br/><br/>
本特想起了纱之律内乱，想起了内乱中覆灭的山本集团。<br/><br/>
内乱之后，他们之所以可以顺利地解决掉山本集团残党，就是因为他们公布了山本集团在进行“灾兽移植”研究。<br/><br/>
如今他们再将“灾兽移植”用到救治江山茗这事之上，这岂不是……<br/><br/>
哈维却不在乎这些。<br/><br/>
他认为技术就是拿来用的。<br/><br/>
再说了，他在雨果身边学习时，便触及了“灾兽移植”的资料。<br/><br/>
那份资料应该是维克托出走之后才弄到手的，这也是为何雨果来到纱之律后，根本不在乎“灾兽移植”技术的原因。<br/><br/>
既然“灾兽移植”的资料早被晴京弄到手，晴京自然暗中过了研究。<br/><br/>
“灾兽移植”有利处，弊端也多。<br/><br/>
最恐怖的弊端便是丧失人格，彻底化为灾兽。<br/><br/>
这肯定不是本特想要看到的，所以……<br/><br/>
“虽然‘灾兽移植’让他苏醒的成功率最大，但我个人并不推荐。”<br/><br/>
哈维继续说道，“我推荐用我个人研发的技术，‘灾兽细胞激活’。<br/><br/>
我的‘灾兽细胞激活’是在‘灾兽移植’的基础上研发的，但它们并不一样。<br/><br/>
‘灾兽移植’是利用义体移植用的融合注射剂，使人类躯体和灾兽躯体或灾兽融晶结合，成为新的个体，从而是人类获取到灾兽的力量。<br/><br/>
如果他移植了灾兽融晶，获取到了灾兽那强大的自我愈合能力，便有几率彻底康复过来。<br/><br/>
但他沉睡了很久，搞不好灾兽的杀戮欲会侵占他的意识，让他化为一头灾兽。<br/><br/>
还有一点，那便是进行了‘灾兽移植’的人类外貌很大概率会被改变，倾向于灾兽个体。<br/><br/>
我想，没人希望看到一代剑圣变成在灾兽的模样吧。<br/><br/>
好了，现在来解释一下我研发的‘灾兽细胞激活’和“灾兽移植”有什么不同吧。<br/><br/>
“灾兽移植”是完全融合成一个个体。<br/><br/>
‘灾兽细胞激活’却不一样，他关键不是人类躯体，也不是灾兽融晶，而是介于这之间的过渡带组织……”<br/><br/>
说到这儿，哈维又舔了下手中的波板糖，表情极为骄傲。<br/><br/>
“对的，‘灾兽细胞激活’的关键是制造这个特殊的过渡带组织。<br/><br/>
这个过渡带既不受人体排斥，也不受灾兽融合晶排斥。<br/><br/>
用它将融晶包裹，一同移植到人类体内，这样一来，人类躯体中就仿佛储藏了一个灾兽融晶。<br/><br/>
但这样还不够，这个过渡带还必须具备快速‘感染’人类躯体，使人类躯体发生异变，灾兽化的作用。<br/><br/>
有了它，人类躯体中那枚融晶被特殊药剂激活之后，便会暂时化为怪人。<br/><br/>
这项技术最大的好处便是100%保持自身人格，并可以变回原样。<br/><br/>
但我研发这项技术的初衷并不是为了让人类短暂化为怪人，而是通过短暂的获取灾兽的自愈能力，快速治愈伤口。<br/><br/>
只不过，目前为止，我的这项技术还未成熟……”<br/><br/>
“哈维先生，您有什么需要，只要是我本特·兰格雷能够提供的，我必定提供给您！”<br/><br/>
本特直接开口道，主动极了。<br/><br/>
瞧见事情顺利，马修十分满意。<br/><br/>
他心中叹道，哈维不愧为晴京的天才少年！<br/><br/>
要不是他看得紧，这孩子差点就被斗地主给耽误了。<br/><br/>
……<br/><br/>
离别前，本特又和马修交谈了下。<br/><br/>
主要是将马修前往塔骨落期间发生的事情转告给马修。<br/><br/>
马修离开期间，有些像千绪那样的特级狩猎者前来纱之律，打听赤魇的消息。<br/><br/>
纱之律有本特他们守着，那些人自然没有收获什么消息。<br/><br/>
不过他们似乎没有放弃，还在这附近徘徊，寻找赤魇的踪迹。<br/><br/>
关于这事，马修早有预料。<br/><br/>
他们前去塔骨落的时候，千绪就转告他，晴京给赤魇挂了个悬赏令。<br/><br/>
只不过他没想到那些特级狩猎者那么积极。<br/><br/>
他以后在纱之律这边要注意些了。<br/><br/>
回去的路上，哈维又和马修聊了下，话题还是晴京。<br/><br/>
哈维还没有去看过那三头灾兽的残骸，但听了马修的描述，他思考了一番，认为晴京有着很大的嫌疑……<br/><br/>
“晴京么？”<br/><br/>
念叨着这个地方，马修皱了下眉头。<br/><br/>
联系到那个狩猎悬赏，晴京还真是挺可疑的。<br/><br/>
“嗯。说到研制人工灾兽卵，我首先想到的就是晴京，虽说我在那边没有见过这项技术，但他们有这个条件，也有这个能力。但也不排除其他可能。”<br/><br/>
哈维稍稍停顿。<br/><br/>
“这个世界很大。比如，像丹那样的人，我之前就没有见过。像你这样能将丹打败的人，我也没有见过。还有……像苏苏她们那样的小萝莉，我还是第一次见到呢。对了，我今天可以去你家做客，和苏苏她们见上一面，玩上一把斗地主么？”<br/><br/>
“你在想桃子吃。”<br/><br/>
马修果断拒绝。<br/><br/>
这家伙聪明一些就得意忘形，当着他的面，惦记他的闺女，实在太过分了。<br/><br/>
“哈维，听我一言，斗地主是个无聊的游戏。你和苏苏她们玩，会输到怀疑人生的。从前，纱之律有个警察，晚上和她们玩了一会儿斗地主。现在，他人都废了，搞得现在纱之律治安极差，最近都是绑匪出没。”<br/><br/>
“但自那次失败之后，我已经思考了很久。哪怕这游戏不科学，我也可以用科学的手段获取胜利。”<br/><br/>
“不，你不能。”<br/><br/>
“为什么？”<br/><br/>
“苏苏的牌，你要不起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68404179"&nbsp;&nbsp;chaptername="001&nbsp;&nbsp;天才少年">加入书签</a>
</div>
