    
<br/><br/>    闻卿再三叮嘱欧哲今天上午发生的事情一丁点都不能告诉郁时盛。不然按照那人的胆子又得被吓着。
<br/><br/>    “我现在需要恢复，你立马去给我买三对黄金脆皮鸡来补补血。”
<br/><br/>    欧哲：？？？
<br/><br/>    您这活蹦乱跳的样子看起来也不像是失血过多啊！
<br/><br/>    说时迟那时快，欢脱的铃声在狭小的车厢内响起。
<br/><br/>    欧哲一看来电显示，很想直接挂断呢。
<br/><br/>    怎么办？
<br/><br/>    欧哲直接把这个难题丢给闻卿，手机就在她面前，铃声还不停。“我现在立马去给你买……黄金脆皮鸡。”甩下手机，拉开车门，正在说话，动作一气呵成欧特助溜的实在是太快了。
<br/><br/>    好吧！
<br/><br/>    闻卿深吸一口气，捞起手机。手指头网上一戳，接起电话。
<br/><br/>    听筒那端冷淡的声音响起。
<br/><br/>    “试衣服的人说你们还没到，为什么？”
<br/><br/>    郁时盛以为接电话的人是欧哲，语气算不上太好，按照他们出门的时间早就该到店内。
<br/><br/>    “雪太大了。”
<br/><br/>    听见她的声音，郁时盛愣了片刻压低声音。“嗯。”试图挽救刚才的形象。“怎么是你接的电话，欧哲呢。”
<br/><br/>    不远处的炸鸡店，欧哲进去还没出来。“他在开车。”
<br/><br/>    “是吗？”怎么有点不相信呢。
<br/><br/>    闻卿眨眨眼，眸中染上些笑意。“郁时盛我送你一个小礼物，等会你就会收到啦！拜拜。”
<br/><br/>    还想说些甜蜜的话，问问她有没有想他。
<br/><br/>    挂这么快，还说什么礼物。不远千里，难不成她遁地到他面前。
<br/><br/>    好像也不是不可能。
<br/><br/>    关烈在一侧看着自家老板举着手机一脸痴汉的模样不禁摇头，就这么点手机都忍不住要打个电话。
<br/><br/>    也是没谁了。
<br/><br/>    一向很正经的郁时盛遇到闻卿就开始不正经。
<br/><br/>    合作公司的负责人从对面走来，关烈小咳一声示意老板注意。
<br/><br/>    老板不愧是老板，张弛有度、收放自如。等人到面前时又恢复那幅稳重的表情。只有隔得近的关烈的才知道，那男人眉眼舒缓哄人时有多温柔。
<br/><br/>    热腾腾的黄金脆皮鸡送到闻卿手上。
<br/><br/>    她已经迫不及待带上手套打开盒子吃起来。
<br/><br/>    “闻小姐你慢慢吃，我放慢车速过去。”
<br/><br/>    出去走了一圈回来，欧哲已经没有先前那么害怕，手也不抖了。
<br/><br/>    车稳稳当当的开到了店里。
<br/><br/>    “原本该直接送去家里，老板怕你在家待着无聊，索性直接来店里挑，有不满意的地方还可以直接改。”
<br/><br/>    闻卿不懂，她只知道吃。
<br/><br/>    下了车，顺到去洗手间清理了一下。
<br/><br/>    店内的人早已等候多时。
<br/><br/>    “闻小姐这边请，按照郁总定制的衣服全都在这边，您看看有喜欢的可以直接试穿，不满意的地方直接告诉我们即可。”接待闻卿的是店里年纪稍长的店长，整个店四五个人，还有几个年轻的小姑娘。
<br/><br/>    等她进来，全都凑过来挨个介绍衣服。
<br/><br/>    闻卿看了一眼，很想问问欧哲是不是这家店生意不太好，怎么都没人。
<br/><br/>    她们全都热情的凑到她身边来了。
<br/><br/>    欧哲原本只想安静的当个护花使者，奈何女人缘实在好得不得了，几分钟后都和店里的人聊成一片。<br/><br/>