    
        <br/><br/>    “你哪个档口的？”
<br/><br/>    左右站立的马仔上下打量着钟文泽，在他帅气的脸蛋上停留了片刻：“没见过你这么一号人呐，你做什么的。”
<br/><br/>    他还是第一次见。
<br/><br/>    干他们这行的，有人穿的这么讲究的。
<br/><br/>    “哈哈..”
<br/><br/>    钟文泽单手插兜，西装革履的他腰板挺得笔直，龇牙笑道：“是不是没有见过我这么帅的？”
<br/><br/>    说着。
<br/><br/>    他摸出兜里的香烟来，抖了抖跟他们两个派了一圈，自己也点上一根：“你进去跟基哥说说，他知道我的。”
<br/><br/>    “那行吧。”
<br/><br/>    马仔再度打量了一下钟文泽，这小子看着也没什么威胁性，于是推开门进去了。
<br/><br/>    包间里。
<br/><br/>    一桌子满满当当的坐了八个人。
<br/><br/>    阿基满面红光的坐在大圆桌的主座，客位、陪客位坐着阿基手下的两员得力副手。
<br/><br/>    今天晚上是大佬四十岁的生日，虽然算不上是大寿，但好歹也是不惑的年纪了。
<br/><br/>    他们两个，跟着阿基也才两年，但是得益于阿基的大力栽培，两个人现在算是混出来了，所以今天晚上的场面，也都是有过精心准备的。
<br/><br/>    吃饭喝酒，完了再去唱歌，至于后续，自然是给基哥把大宝剑安排上，至于几把大宝剑，那就得看基哥要几把了。
<br/><br/>    “来！”
<br/><br/>    客位的副手把桌面上的烤乳猪转了过来，笑眯眯的说到：“基哥，这个鸿运猪，专门给你点的，祝您洪福齐天，带领着我们再创辉煌！”
<br/><br/>    “是啊，跟着基哥，喝酒吃肉！”
<br/><br/>    酒桌上的氛围非常的轻松。
<br/><br/>    大家推杯换盏，主角无疑就是坐在主位的阿基了。
<br/><br/>    “基哥！”
<br/><br/>    马仔推门进来，扫了眼满桌子大鱼大肉的，走到阿基的面前：“基哥，外面有个人说来给你庆生的。”
<br/><br/>    “谁呐？”
<br/><br/>    阿基笑呵呵的端着酒杯，顺着敞开的半门看了看，只看到了钟文泽的半个身子。
<br/><br/>    “靓仔，不认识。”
<br/><br/>    马仔摇了摇头，想了一下补充到：“他手里拿着一捧花，说是来拜山头的。”
<br/><br/>    “拜山头？不认识呐。”
<br/><br/>    阿基脸上笑容不变，眉头却微微皱了皱：“没见过？”
<br/><br/>    “是。”
<br/><br/>    “算了..”
<br/><br/>    阿基摆手，就要让马仔打发走。
<br/><br/>    这种人，他见的多了去了。
<br/><br/>    尤其是最近几个月，他逐渐混起来了，地盘大了，时不时就有人想要来巴结，讨个好。
<br/><br/>    “基哥，今天是上好的日子啊，既然他是拿着花来诚心见你，你就给他一个机会嘛。”
<br/><br/>    一旁的副手捕捉阿基的表情，察言观色：“基哥洪福齐天，今天心情好，可以见一见，要是可以，直接收了。”
<br/><br/>    “啊..”
<br/><br/>    阿基听着这话，应声点了点头。
<br/><br/>    今天自己生日，开心，给门外的这个人一个机会。
<br/><br/>    “让他进来吧。”
<br/><br/>    “好的。”
<br/><br/>    马仔应声点头，快步走了出来，看着叼着香烟的钟文泽：“基哥让你进去。”
<br/><br/>    “谢谢你。”
<br/><br/>    钟文泽文质彬彬的点了点头，脸上笑容浓郁，左手端着花束侧身从半开的包间门进去了。
<br/><br/>    楼梯拐角。
<br/><br/>    周克华身体紧紧的贴着墙面，耳朵听力聆听到了极致，捕捉着这边的动静。
<br/><br/>    “啊？”
<br/><br/>    阿基坐在主座，看着出现在包间门口的钟文泽，先是愣了一下，随即说到：“细佬，你跟哪个大佬的？”
<br/><br/>    他只猜到了门口的这个人，面生，但是他没有猜到，这个人会这么的年轻，而且穿着一身西装的，看着像个小白领。
<br/><br/>    在他打量钟文泽的时候，钟文泽也在打量他。
<br/><br/>    只不过。
<br/><br/>    钟文泽是视线扫过包间里的所有人。
<br/><br/>    “我是来基哥送花的。”
<br/><br/>    钟文泽没有接他的话，自顾自的说着自己的台词：“祝基哥威武霸气，洪福齐天。”
<br/><br/>    “呵呵。”
<br/><br/>    阿基脸上泛着红光，打了个酒嗝手指头点了点钟文泽：“你这个靓仔，会说话，我喜欢。”
<br/><br/>    没有人不喜欢好听的。
<br/><br/>    “你就是基哥？”
<br/><br/>    钟文泽眯着眼，看着正对面不过两米之远的基哥，嘴里咬着的香烟，伴随着他说话跟着一颤一颤。
<br/><br/>    蓝青色的烟雾，随着烟头的抖动，在他面前盘旋。
<br/><br/>    “啊。”
<br/><br/>    阿基理所当然的点了点头。
<br/><br/>    酒精上头的他，总觉得眼前的这个年轻人，这句话有点怪怪的，又说不上来哪里不对。
<br/><br/>    他好像..
<br/><br/>    在确认身份？！
<br/><br/>    “那就对了！”
<br/><br/>    钟文泽咧嘴笑了起来。
<br/><br/>    说话的时候。
<br/><br/>    他左手端着的花束盒子被他抬起，右手伸向盒子之中，动作极快的从里面掏出了藏在鲜花之下的雷明顿来。
<br/><br/>    黑洞洞的枪口直指正前方坐着的阿基。
<br/><br/>    钟文泽面无表情的看着阿基。
<br/><br/>    毫不犹豫的扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    雷明顿枪口喷着火舌，打在了阿基的胸膛之上。
<br/><br/>    枪口的硝烟之后。
<br/><br/>    是目光冷冽的钟文泽。
<br/><br/>    在一阵爆开的血雾当中，阿基整个人直接从座位上被打飞了出去，倒飞着倒在了地上。
<br/><br/>    身后的墙面上。
<br/><br/>    殷红的鲜血四向溅射。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “····”
<br/><br/>    钟文泽咬着香烟，手里的动作不停，不停的撸动枪管，对着包间里的众人不停的扣动扳机。
<br/><br/>    枪身的后坐力，推动着钟文泽的身子。
<br/><br/>    伴随着身体的晃动。
<br/><br/>    三七分发型额前下垂的刘海、脸上的肌肉，跟着一颤一颤。
<br/><br/>    近距离下。
<br/><br/>    狭小的空间里。
<br/><br/>    雷明顿的杀伤力达到了最大，包间里的众人压根都来不及反应，直接被强大的火力覆盖，身上爆起一团团血雾。
<br/><br/>    刺耳的枪声中。
<br/><br/>    一桌子的菜食、酒瓶跟着爆裂。
<br/><br/>    包间里瞬间混乱不堪。
<br/><br/>    快速打出四枪，钟文泽当即转身，枪口跳转对准门口，提气大吼一声：“华仔！”
<br/><br/>    包间门口。
<br/><br/>    马仔听到枪声的第一时间，摸出后腰的黑星就要进来。
<br/><br/>    走廊的转折点。
<br/><br/>    周克华双手端着英格拉姆，对着门口准备进去的马仔直接开枪，瞬间放倒两人。
<br/><br/>    “泽哥！”
<br/><br/>    周克华额头冒汗的冲了上来，扫了眼混乱的包间，大吼到：“跑！”
<br/><br/>    “枪！”
<br/><br/>    钟文泽把手里打空的雷明顿丢开，接过周克华手里的英格拉姆，对着包间里面，枪口左右扫动，一梭子子弹全部打完。
<br/><br/>    里面。
<br/><br/>    剩下的几人，刚刚从桌子底下钻出来，准备对外开枪，就被强力的火力覆盖，身上爆出血雾。
<br/><br/>    一屋八人，连带着门口两个马仔，全部死绝。
<br/><br/>    “走！”
<br/><br/>    钟文泽一挥手，攥着地上的帆布包，直接往楼下跑去。
<br/><br/>    两人顺利穿过混乱的人群，出了大富贵酒楼。
<br/><br/>    门口。
<br/><br/>    一台轿车一个急刹从后面蹿了上来，王波探出个脑袋吼道：“快上车！”
<br/><br/>    两人拉开车门上去。
<br/><br/>    轿车一阵咆哮，直接消失在街尾。        <br/><br/>