    
        <br/><br/>    “又偷懒……”藤原仓介偷偷说了句，被藤原佑一眼瞪了回去，默默撇嘴。
<br/><br/>    就知道欺负我！
<br/><br/>    (／‵口′)／~╧╧
<br/><br/>    “好了，先让管家存起来，以后再放——”藤原海给这件事下了定论，“小佑也抓紧点时间，早点把论文传了……没什么事都回去吃早饭吧！”
<br/><br/>    话毕，管家先生立刻优雅地上前，道：“服部少爷，东西交给我吧。”
<br/><br/>    “哦，好。”服部平次将手稿交给管家，看着一群人拿出一堆不明觉厉的东西当场就开始打理了起来。
<br/><br/>    觉得没什么意思，还是想想等会儿怎么到那位FBI小姐姐那里探探口风吧！
<br/><br/>    于是一行人吃完了早饭，和藤原夫妇拜别后，在门口开起了小组会议——
<br/><br/>    “我说……之前那位小姐姐不是一直觉得有人在外面盯着吗？”临出门前，服部平次万分不甘心道，“为此还生过病……我们为什么不用那个理由？”
<br/><br/>    “因为兰最近的状态好过了头——”柯南以半月眼回视，“完全不像察觉有人跟踪的样子……还是说，你没有信心演好一个跟踪狂？”
<br/><br/>    “我怎么可能没信心！”服部平次瞬间爆炸，“你给我等着，我一定演出一个地地道道的跟踪狂！”
<br/><br/>    “本色出演？”灰原哀补了一刀，让服部平次整个人都灰白化了。
<br/><br/>    “好了，别玩了……”藤原佑戴好口罩，“再不开始时间就不够了。”
<br/><br/>    “好啦！”服部平次整理了一下表情，欢脱道：“那我们就在这里告别吧～下次见～”
<br/><br/>    “下次见。”藤原佑瞬间进入状态，转身道：“博士，我先把你送回家吧？”
<br/><br/>    “那就麻烦小佑了。”阿笠博士笑呵呵地说到。
<br/><br/>    车子一路行驶到阿笠宅，博士临下车还不忘来一句‘玩得开心点’，也不知道说给谁听……
<br/><br/>    可谓是十分敬业了。
<br/><br/>    “那我们干脆去海豚湾吧？”藤原佑笑着建议到，“很久没见吉川先生了，不知道他那里弄得怎么样了？”
<br/><br/>    “吉川先生？”柯南有些茫然，谁啊？
<br/><br/>    “海豚公园的园长——”藤原佑解释到，“柯南还没和海豚一起游过泳吧？”
<br/><br/>    “那家没有海豚表演的公园？他们能让我们去和海豚游泳吗？”柯南眨巴着眼睛，“我怎么觉得那位园长会把我们赶出来？”
<br/><br/>    “难得去一次的话没问题，我和那位园长关系还不错。”藤原佑没提自己入股的事，直接道：“只要你们听话别欺负它们，园长会很乐意有人去玩的——唔……说起来这倒是可以当做一个试点项目？只要控制好每天的参与人数，还能给公园创收？或者请一些‘美人鱼’和海豚互动也不错啊……”
<br/><br/>    见藤原佑说着说着就偏到营业思路去了，灰原哀不由提醒到：“先开车，等会儿可以和园长慢慢谈。”
<br/><br/>    “好～”发现灰原哀眼里的期待，藤原佑微微一笑，立刻发动了汽车。
<br/><br/>    ……
<br/><br/>    来到海豚湾后，接到电话的吉川盛治把人迎了进去，照旧让两位潜水员带着小朋友离开后，带着藤原佑参观起了已经完成一期改建的海豚馆……
<br/><br/>    “不错，我挺满意的。”藤原佑点点头，之前进门的时候公园里的人流量也不错，可以算是算是超出预期了。
<br/><br/>    “咱们去观光隧道里看看吧？另外，就是还有一些想法想和园长说说——”
<br/><br/>    “洗耳恭听。”吉川盛治带着人从员工出口出来，转而进了游客通道。
<br/><br/>    藤原佑在参观的同时说了之前在车上时的设想，在和园长商量过后，决定两者同时进行。
<br/><br/>    当然，投资力度也会相应增加。
<br/><br/>    “园长，你有没有什么怪怪的感觉？”藤原佑皱着眉，煞有其事地四处张望了一番。
<br/><br/>    “怎么？是不是有人认出你来了？”吉川盛治低声道，但周围的人好像都被玻璃幕墙后的海洋生物们所吸引，没什么人注意这边。
<br/><br/>    “大概是我感觉错了吧……”藤原佑伸手压了压帽檐，“可能今天单独带孩子们出来玩有些紧张。”
<br/><br/>    “哈哈，那我们还是回去看看小朋友们玩的怎么样了吧？”吉川盛治觉得还是不该在这种人流量大的地方多留，万一暴露了他一把老骨头可撑不住。
<br/><br/>    于是两人快速通过了观光隧道，找到了正玩得开心的两人。
<br/><br/>    由于柯南和灰原哀都是孩子，一次不能潜太久，所以藤原佑也没等多久，潜水员就带着他们浮上来了。
<br/><br/>    “怎么样？我的小客人们——”吉川盛治笑眯眯地问到，“对于我们公园准备开发的新项目感受如何？”
<br/><br/>    “很棒哦！”柯南兴奋地点头，竖起了大拇指，“绝对会很受欢迎的！”
<br/><br/>    “哈哈，那就好！”吉川盛治看了眼时间，道：“快中午了，我请你们吃饭？游了这么久应该饿了吧？”
<br/><br/>    “不用了，吉川先生。”藤原佑微微摇头，“我还想带他们去新开的店里尝尝鲜呢，下次再打扰吧。”
<br/><br/>    “好，那我就期待三位再度光临了！”吉川盛治也不多留，让人带孩子们去清洗换衣服后，又和藤原佑聊了一会儿规划。
<br/><br/>    “……基本就是这样了。”见孩子们已经出来了，吉川盛治停住了话头，“具体的计划书我过几天让人送你公司？”
<br/><br/>    “好，有事直接联系我。”藤原佑点点头，左手一只柯南，右手一只小哀回到了车上。
<br/><br/>    等几人来到上次想去的餐厅，点完菜的藤原佑表情严肃地问到：“小哀，你有没有觉得一路上有人在跟着我们？”
<br/><br/>    让一旁刚为几人点完餐想要离开的服务生顿了顿，多看了藤原佑一眼。
<br/><br/>    可惜帽子压的太低看不清脸。
<br/><br/>    也不知道是谁？
<br/><br/>    心里好奇的服务生也不好多看，这家餐厅虽然刚开没多久，但主厨可是享誉国内外，很多名流巨星都会慕名过来，她见得多了。
<br/><br/>    不过为了客人安全，她还是好心提醒了句：
<br/><br/>    “这位客人，如果您有需要吃完饭可以从后门离开。”
<br/><br/>    女子轻轻鞠躬，退了下去。
<br/><br/>    见不认识的人都‘演’得那么认真，柯南和灰原哀也不好意思再划水了，更何况他们前面玩得还挺开心的。        <br/><br/>