    
<br/><br/>    “区区凝真境？不知死活的小子！”
<br/><br/>    苏阳羽也不打算再废话下去了。
<br/><br/>    他的眼神一厉，本来打开的扇子啪的一声猛然一收。
<br/><br/>    扇子猛然挥舞之下，无穷无尽的光影轮转不修，天崩，地裂，火山，海啸，一种接着一种的异象轮番出现。天地当中的灵气翻涌不修，宛若世界末日了一般。
<br/><br/>    在后方，亲眼看到了这一切的林正信两眼发直。在这么近的距离下，观看一位通天境强者全力出手，这还是第一次。看到那世界末日一般的场景，林正信艰难地咽了一口唾沫。
<br/><br/>    如果换了他，要面对这种恐怖的攻击，恐怕除了闭目等死就没有别的道路可以选了吧。难以想象，卫宗面对的是怎样的压力。
<br/><br/>    “这种攻击是不是太强了些，要是将你打的尸骨无存就不妙了。”
<br/><br/>    苏阳羽轻轻抚着扇子，嘴角露出浅笑。虽然这么说，但是他似乎没有一点收手的迹象，无穷异象轮转，向着卫宗碾压而去。
<br/><br/>    “这天地大灾万劫功我也第一次用，不知道效果如何？”
<br/><br/>    苏阳羽眼睛中闪烁着妖异的光，紧紧盯着卫宗的方向，想要知道天地大灾万劫功的效果。
<br/><br/>    卫宗，对他来说只是一只随手可以碾死的小蚂蚁而已，用他来试功最合适不过。
<br/><br/>    然而，出乎他意料的是，无数异象抡过，卫宗的身影却突然消失了。
<br/><br/>    “嗯？怎么回事？尸骨无存了？”
<br/><br/>    苏阳羽有些惊讶，但是马上反应过来。
<br/><br/>    “不对，他逃掉了！”
<br/><br/>    苏阳羽皱起眉头，隐隐感觉到事情有些不对劲。
<br/><br/>    “我可没有逃掉哦。”
<br/><br/>    冷不丁，卫宗的声音突然响起。苏阳羽后背突然起了一层鸡皮疙瘩，他猛然回头，发现卫宗就站在他而面前，微笑着看着他。
<br/><br/>    “找死！还敢出现在我面前！”
<br/><br/>    苏阳羽怒不可遏，手中扇子疾挥，一道狂暴的灵力匹练从扇子中挥洒而出，只不过，灵力匹练虽然威力惊人，却没能打中人，只是穿过了卫宗的身体，狠狠砸在地面上，将原本的平原生生砸成了峡谷。
<br/><br/>    卫宗，再度消失在了苏阳羽的面前。
<br/><br/>    “该死，这是什么术法，居然连我都看不透他是怎么消失的。”
<br/><br/>    苏阳羽恨恨道，这时，他突然看到了不远处的林正信，伸手一引，就将他摄了过来。
<br/><br/>    苏阳羽一手揪住林正信，寒声道：“你刚才就在我后面对吧，说，他到底是怎么出现的！”
<br/><br/>    见到苏阳羽疯狂的猩红的双眼，林正信心中暗暗叫苦，他一边摆手一边苦笑道：“使者大人，你先冷静些……”
<br/><br/>    “说！！”
<br/><br/>    林正信都快哭出来了，他说什么啊说，对方怎么出来的他也不知道啊。没办法，他只好硬着头皮道道：“使者大人，我也不知道啊，他就是突然就出现了，仿佛……仿佛他原本就在那里一样，其他的我也不知道……”
<br/><br/>    “废物！你这个废物！”
<br/><br/>    没有得到自己想要的答案，苏阳羽将手中的林正信狠狠甩飞出去。站在原地，他朝着四周怒吼：“卫宗，别以为你躲起来，我就没办法！”
<br/><br/>    “哦？是吗？”
<br/><br/>    突然，卫宗再度出现在了他的面前。
<br/><br/>    “我就在这里，你能那我怎么办呢？”
<br/><br/>    “我杀了你！”
<br/><br/>    苏阳羽刚要攻击，发现卫宗再度消失了，而他再度出现的时候，是在上面。
<br/><br/>    “苏阳羽，你是在找我吗？”
<br/><br/>    ……
<br/><br/>    高空，卫宗静静看着下方的一场闹剧，卫宗的幻象不断在苏阳羽身周出现，快要将他折磨崩溃了。
<br/><br/>    在卫宗身边，则是一身黑色衣裙的姬舞岚。离开了丘江府，她自然没有必要以蛇的状态盘在卫宗胳膊上了。
<br/><br/>    “别玩他了，他都快要崩溃了！”
<br/><br/>    姬舞岚美眸悄悄看了身边的卫宗一眼，捂嘴轻笑道。不愧是曾经的太初剑主，心思黑的很呐。
<br/><br/>    “是时候出手了，尽管我之前拖延了足够的时间，让梦魇貘布下了足够坚固的梦魇世界，但是对方怎么说也是凝真境，时间一长，总会发现不对的。”
<br/><br/>    卫宗看着下方的景象，淡淡道。
<br/><br/>    “所以……”姬舞岚看向他，“一起出手？”
<br/><br/>    “一起！”
<br/><br/>    卫宗点头道，同时右手已经握在了碎虚剑的剑柄上，整个人的剑势已经蓄到了巅峰。
<br/><br/>    在他们头上，无尽的高空当中，两只巨大的暗金色眸子，正冷冷注视着下方的一切。
<br/><br/>    “卫宗，你给我滚出来……”
<br/><br/>    苏阳羽已经被幻象折磨的有些癫狂了，他手中扇子胡乱挥舞，一道道灵力肆意挥洒而出，下方的平原已经被他打的支离破碎。
<br/><br/>    至于林正信就比较凄惨了，尽管他逃出了足够远，但是仍旧被苏阳羽的无差别攻击波及到了，浑身都被打的暴碎而开，直接气绝身亡。
<br/><br/>    毕竟不是谁都是卫宗，能在万象境的时候就能力敌凝真境，大部分万象，遇到凝真境强者，连跑都跑不了。
<br/><br/>    “动手吧！”
<br/><br/>    见已经差不多了，卫宗轻轻开口。
<br/><br/>    “什么声音……”
<br/><br/>    苏阳羽感觉到有些不对劲。
<br/><br/>    下一刻，无穷的魔气扑天盖日般落了下来，苏阳羽猝不及防被魔气笼罩。
<br/><br/>    “这……这是什么……”
<br/><br/>    苏阳羽骇然道，他的眼前一片漆黑，无穷无尽的魔影狰狞地笑着，然后扑到了他的身上，开始撕咬他的血肉。
<br/><br/>    “滚开！”
<br/><br/>    苏阳羽手中扇子不断挥舞，魔影被他一个接着一个打爆。但是很可惜，这魔影仿佛能够无限再生一般，即便被打爆了，很快就会聚拢回来，继续啃食他的血肉。
<br/><br/>    “啊……啊……啊……”
<br/><br/>    苏阳羽身上爬满了魔影，在不断啃噬着他，令苏阳羽发出痛苦至极的呐喊。
<br/><br/>    就在这时，天地间猛地一亮。
<br/><br/>    死亡的气息猛然涌上了苏阳羽的心头，也不知道哪里来的感觉，苏阳羽拼劲全部的力量将手中扇子挡在了自己的胸口处。
<br/><br/>    下一刻，一道雪亮剑光一闪而过。
<br/><br/>    啪！
<br/><br/>    一声轻响，苏阳羽的胸口暴碎开来。即使他是凝真境强者，心脏整个暴碎，也不可能活下来。
<br/><br/>    苏阳羽，死！
<br/><br/>    而在他的尸体旁边，还静静躺着一把碎成两半的扇子……<br/><br/>