    
<br/><br/>    楚尘还是不信楚开平的摊牌。
<br/><br/>    不过，他也识相地不再追问了，毕竟，楚开平的拳头已经准备好了。
<br/><br/>    加入天网殿也不是什么不好的事情，楚尘能够想象得到，不知道有多少人挤破头颅都想进入特战局天网殿。他能够点头就能加入，很大程度是因为眼前的这个男人。
<br/><br/>    二叔在天网殿的地位不低呀。
<br/><br/>    “二叔，特战局人才济济，你有什么任务交给我？”楚尘好奇问了一声。
<br/><br/>    “我这边准备好之后，会通知你。”楚开平卖了个关子，摆摆手，“你现在可以去享受你的冠军盛宴了。”
<br/><br/>    楚尘看了一眼身旁的鱼竿，“二叔，你还要继续钓鱼？”
<br/><br/>    “这是我最大的爱好。”楚开平的目光已经重新看向了江面。
<br/><br/>    楚尘也没有再打扰，原路返回，嘴角不由自主地挂上了一丝微笑。
<br/><br/>    他虽然从小在九玄门长大，门中规矩也只允许父母探望他，可楚尘对于家里的其余人都有耳闻，包括这位二叔楚开平，楚尘以前是只闻其名不见其人。
<br/><br/>    当初江映桃在楚尘面前提及特战局的时候，楚尘并没有太大的惊讶，他早就知道这个特别行动部门，因为有不少楚家子弟，就是这个特别行动部门里面的人。
<br/><br/>    江风吹来，带来了一阵嘈杂的声音。
<br/><br/>    楚尘抬头看过去，不少人都围观着看热闹。
<br/><br/>    “敢不敢比一场？输的从这里跳下去，来回裸泳珠江，怎么样？敢接吗？”声音带着挑衅，尖锐无比。
<br/><br/>    楚尘皱着眉头走了过去。
<br/><br/>    因为被挑衅的一方，是宋秋。
<br/><br/>    “怎么回事？”楚尘问，看了一眼挑衅的人，他并不认识。
<br/><br/>    “这个人有病。”宋秋不好气地说了一声，然后将事情的经过说了出来。
<br/><br/>    楚尘侧脸看着那位青年挑衅者，二十余岁，头发染成了金黄，满脸的跋扈相，头尖鼻高，此刻冷笑的样子有点像在龇牙咧嘴，看起来有些丑陋。
<br/><br/>    他听明白了经过。
<br/><br/>    宋秋和宁子州在喝酒，对方直接冲了过来，说要和狮王争霸的冠军比一场。
<br/><br/>    “长得丑还出来吓人。”楚尘摇头，“那就是你的错了。”
<br/><br/>    “白捡来的冠军，就知道耍嘴炮吗？”青年冷哼了一声，冷冷地说道，“我叫赵天浩，南美狮王赵方泉的侄子，也是他的亲传弟子，今晚在这里放出话来，我们堂堂正正比一场，就问你们一句，敢不敢比？”
<br/><br/>    “原来还是那位第一夺冠热门家里的亲戚，看来是不服气啊。”宋秋呵呵笑了一声。
<br/><br/>    楚尘淡定坐下，“赵方泉都输给我了，你只是他一个弟子，有什么资格挑战我？”
<br/><br/>    闻言，不少人神色纷纷变得怪异起来。
<br/><br/>    太不要脸了！
<br/><br/>    分明就是他自己苟到出了一个冠军，竟然还让人听出了他击败赵方泉的意思来。
<br/><br/>    楚尘果然是飘了。
<br/><br/>    “我没资格挑战你？”赵天浩冷笑，“我让你一只手，你也打不赢我。”
<br/><br/>    赵天浩早就已经调查过了，楚尘只是一个接近先天的武者，而他早已经是先天武者，赵天浩根本不将楚尘放在眼内。
<br/><br/>    千狮盛宴，本该是他师傅赵方泉的舞台，却被这个藉藉无名的家伙捡漏，据说还是一个上门女婿，赵天浩心中自然不服。
<br/><br/>    “你确定吗？”楚尘突然问。
<br/><br/>    赵天浩瞳孔一缩，可话已经放下了，他当然不会退缩，当即是冷哼了一声，“对付你还需要两只手？”
<br/><br/>    “那就来吧。”楚尘淡淡地回应了一句，直接往前面一跃，落在了江边。
<br/><br/>    早就有不少人注意到这边的场景，当楚尘跃下江边之后，众人更加流露出极大的兴致。
<br/><br/>    所有人都知道楚尘的狮王冠军是捡漏得来，但是，他得冠那也是铁的事实，就算再不服气，除了嫉妒楚尘的运气，那也无可奈何。
<br/><br/>    尤其是战败的狮王，自然拉不下脸来找楚尘的麻烦。
<br/><br/>    年轻人就不一样了，年少气盛，冲动一下可以理解。
<br/><br/>    “这可是白天赵方泉的狮尾，赵方泉门下大弟子，还是先天武者。”
<br/><br/>    “别忘了非洲狂狮赛尔普，他不也是先天武者，还不是被楚尘一脚踢下了擂台。”
<br/><br/>    “那只是赛尔普轻敌，一时不备而已。”
<br/><br/>    “但是，赵天浩扬言要让楚尘一只手，胜负更加难料了。”
<br/><br/>    赵天浩没有怯场，在楚尘落地的时候，也已经跟随着，一跃落下江边。
<br/><br/>    “一只手，就不能赢你吗？”赵天浩轻蔑地看着楚尘，“要不要我再让你三招？”
<br/><br/>    “一言为定。”楚尘点头。
<br/><br/>    赵天浩面容抽搐了一下。
<br/><br/>    堂堂狮王争霸冠军，还真不要脸。
<br/><br/>    连这点骨气也没有吗？
<br/><br/>    赵天浩呵了一声，就这？估计等会被自己打趴在地的时候，绝对会跪地求饶。
<br/><br/>    “别忘了我们的赌注。”赵天浩扬起了声音，让所有人都能够听见，“输的一方，要来回裸游珠江。”
<br/><br/>    楚尘点头。
<br/><br/>    四周围响起了一阵哗然声音。
<br/><br/>    一个是狮王争霸冠军。
<br/><br/>    一个是大名鼎鼎的南美狮王赵方泉门下大弟子，代表着的是赵方泉的颜面。
<br/><br/>    任何一方输了，都将颜面扫地。
<br/><br/>    “来回裸游珠江啊，这可够刺激。”
<br/><br/>    “哈哈哈，这下子，狮王争霸冠军，颜面扫地啊。”
<br/><br/>    “赵天浩竟然这么自信，真不愧是赵方泉的大弟子。”
<br/><br/>    整个酒会的目光都集中在江边那两道身影上。
<br/><br/>    “这位赵天浩，深不可测。”宁子州的神色凝重，“否则的话，又怎么敢让楚叔一只手的同时，还先让楚叔三招？”
<br/><br/>    “别忘了，除了深不可测，还有一种可能，就是夜郎自大。”宋秋嗤笑，“我看他像后者多一点，呆头呆脑的，我好奇的是，他能不能游那么远。”
<br/><br/>    江风呼啸而过。
<br/><br/>    人群之中，一处高点，赵方泉负手而立，站在他身旁的是澳洲狮王特朗先生。
<br/><br/>    “如果那神秘的华夏狮王没有出手的话，那说明今天白天的事情，确实是个意外。”赵方泉淡淡地说道，“反之，那就是有人故意保送楚尘拿冠军，我们完全可以在国际舆论上造势，华夏狮派，输不起。”
<br/><br/>    “依我看，绝对是他们输不起。”特朗先生冷笑地开口，“否则的话，哪有如此巧合的事情，在我们占尽优势的情况下，竟然会出现一个名不经传的华夏狮王，将我们击败之后，自己也跌下了擂台，那所谓的华夏狮王，就是见不得光的人。”
<br/><br/>    “既然如此，今晚，就让全世界的舞狮爱好者都来看一看，我们的全球狮王争霸冠军，是如何裸泳珠江。”赵方泉面容流露出玩味之意，“华夏狮王的颜面，将彻底扫地。”
<br/><br/>    特朗先生哈哈大笑。
<br/><br/>    “赵师傅这招，太妙了，现在他们恐怕是骑虎难下了。”特朗先生竖起了拇指。
<br/><br/>    此刻，站在江边的赵天浩已经迫不及待，目光睥睨地瞥着楚尘，“出手吧。”
<br/><br/>    他说过，不仅仅要让楚尘一只手，还要让楚尘三招。
<br/><br/>    狠狠地羞辱这位华夏狮王。
<br/><br/>    “你运气不错，不知道今晚还会不会有人来替你解围？”赵天浩嘴角扬起。
<br/><br/>    楚尘的身影动了。
<br/><br/>    “试试看？”楚尘脚踏麒麟，一拳九响，击向了赵天浩。
<br/><br/>    声势浩大。
<br/><br/>    可在赵天浩眼中，却是雷声大雨点小，赵天浩轻松一抬手，就将楚尘的这一招接下。
<br/><br/>    “第一招。”赵天浩面容含笑，“就这？”
<br/><br/>    轰！轰！轰1
<br/><br/>    漆黑的江边，响起了雷鸣一般的爆破声音。
<br/><br/>    小五雷符，楚尘在挥拳的瞬间同时也拿了出来。
<br/><br/>    雷符的力量击向赵天浩。
<br/><br/>    赵天浩脸庞的笑容凝固了些许。
<br/><br/>    楚尘并没有因此而停下，一套就连宋秋也未曾见过的拳法，转眼间挥出。
<br/><br/>    九玄拳。
<br/><br/>    拳风飘忽不定，力量强横无比，直接击中了赵天浩的脸部面门。
<br/><br/>    嘭！
<br/><br/>    赵天浩脚步趔趄，后退了两步。
<br/><br/>    感觉到鼻子传来一热，用手一摸，赫然已经流血。
<br/><br/>    前方，楚尘已经再度冲上。
<br/><br/>    赵天浩情急之下，下意识地挥拳迎击，力量遍布双手。
<br/><br/>    “啧啧，一只手，让三招？”宋秋的声音响彻起来，“这才第二招，就挂了彩，还赶紧四腿并用了。”宋秋肆无忌惮地嘲讽大笑。
<br/><br/>    同时，宋秋眼眸也是流露出震撼。
<br/><br/>    今晚姐夫施展出来的，才是他真正的功夫绝学吗？
<br/><br/>    乍看第一眼，就远比麒麟步法还要玄妙强大。
<br/><br/>    难怪姐夫可以在先天之下，就能够与先天一战。
<br/><br/>    楚尘的气势如虹，九玄拳的威力展现珠江边，占据了上风之后，更是气势逼人，将赵天浩攻击得连连后退。
<br/><br/>    这一幕，令在场不少人都看呆了。
<br/><br/>    楚尘的冠军之名，几乎所有人都觉得是运气所得。
<br/><br/>    而赵天浩在拳界也有一定的名声，这场战斗，绝大多数人都押赵天浩能赢，可现在，赵天浩不仅仅落于下风，还已经是全力以赴，并没有如同他赛前所说的让一只手。
<br/><br/>    楚尘在一步一步地粉碎赵天浩心中的高傲。
<br/><br/>    先天武者吗？
<br/><br/>    狮王传人吗？
<br/><br/>    在我面前，你什么也不是。
<br/><br/>    楚尘的攻势势大力沉，犹如猛龙过江，最终一拳将赵天浩轰飞……
<br/><br/>    伴随着一阵惊呼声音，赵天浩的身躯划过了一道优美的抛物线，直坠落江。
<br/><br/>    水花飞溅而起。
<br/><br/>    “我给赵师傅一个面子，不用你当众脱衣服。”楚尘身影停下，看着在江面上扑腾的赵天浩，“就这样，在水里把自己衣服脱掉，裸游珠江。”
<br/><br/>    人群哗然。
<br/><br/>    这一场赌斗来的突兀，楚尘赢得也干脆利落。
<br/><br/>    赵天浩直接被打下珠江了。
<br/><br/>    他要游吗？
<br/><br/>    诸多目光都盯着。
<br/><br/>    赵天浩还在江面上扑腾，如同水鸭子般，但是，却渐渐地靠岸……
<br/><br/>    楚尘的视线轻轻地一眯。
<br/><br/>    “自己说出来的赌斗，含着泪也要去完成。”楚尘走到了赵天浩想要上岸的位置，朝着赵天浩直接一脚。
<br/><br/>    扑通地一声，赵天浩惨叫一声，再一次坠落水里。
<br/><br/>    众人看着这一幕，更是惊呼。
<br/><br/>    楚尘这一脚，已经是在狠狠地踩踏赵天浩的尊严了。
<br/><br/>    不留任何颜面。
<br/><br/>    哪怕，他是赵方泉的大弟子。
<br/><br/>    不留颜面。<br/><br/>