    “谁啊？”
<br/><br/>    张金龙对这个，其实没啥兴趣，随口一问而已。
<br/><br/>    “陈元松。”
<br/><br/>    “陈元松是谁啊？”
<br/><br/>    张金龙一时没想起来。
<br/><br/>    “就是经常跟张易一块儿做生意那个人。”
<br/><br/>    “盘下店铺的人，是他？”
<br/><br/>    “是啊，张总，我担心，这里边会不会有什么阴谋，所以，还没敢跟他签合同，咱们要不要换个人？”
<br/><br/>    对此，张金龙还是有那么一点担心的，毕竟，他吃过张易的亏。
<br/><br/>    “除了他，还有别人愿意一次性接手这些店吗？”
<br/><br/>    卢经理摇头，也是微微叹息。
<br/><br/>    “剩下的，全都是一些小打小闹的，甚至，好几个都还想搞按揭贷款。只有这个陈元松，答应，一旦签了合同，钱款就可以立刻到账。”
<br/><br/>    “算了，就他吧，反正那些店铺，都是半死不活的。砸到他手里，比砸在咱们手里强，至少，还能换几千万。”
<br/><br/>    张金龙现在是真的很缺钱，只能这么凑一些算一些了。
<br/><br/>    但是，这总共二十多个店铺加起来，也只能兑现，差不多7000万。这点钱，想要拿下整个洛城的市场，远远不够。
<br/><br/>    另外。
<br/><br/>    按照墨仇的意思。
<br/><br/>    还有意向，扩展周边其他市区市场的趋势。一旦真的打开市场，洛城商界，恐怕没有那个人能跟他张金龙相比。
<br/><br/>    这样的宏伟蓝图，张金龙想一想，都感觉兴奋的很。
<br/><br/>    可是。
<br/><br/>    目前的唯一阻碍，就是因循守旧张家的老太太。
<br/><br/>    他就像老佛爷一样，掌控着整个张家的财政大权，严重阻碍着张金龙的发展。
<br/><br/>    张金龙心中暗道。
<br/><br/>    “不行，必须得让老太太交出张家的掌控权！否则，资金无法到位，珠宝计划，就会搁浅！”
<br/><br/>    在卢经理离开之后。
<br/><br/>    张金龙立刻去了别墅后院。
<br/><br/>    别墅后院，是张家老太太的住处。
<br/><br/>    看到张金龙过去了，老太太则十分专心的弄她的香，假装跟没有看到一样。
<br/><br/>    “奶奶，您忙着呢？”
<br/><br/>    老太太没有理会他，因为，老太太知道，只要张金龙一来，就是问她要钱的。
<br/><br/>    “奶奶，您放心，我今天过来，不是问您要钱的。”
<br/><br/>    “你来找我，还能有别的事？”
<br/><br/>    “有啊，奶奶！”
<br/><br/>    张金龙顿了顿，在老太太的旁边坐下来。
<br/><br/>    “奶奶，您不是说过，我就是张家未来的继承人。”
<br/><br/>    “是啊，我说过。”
<br/><br/>    “您的年龄都这么大了，还掌握着整个张家的财政大权，每天各种操心，您累不累啊？如果您要是倒下了，我这个做孙子的，真的会心疼的啊！”
<br/><br/>    “奶奶，照我看，您就放心手中的大权，安享晚年，不是很不错吗？您放心，我一定会带着张家，走向更高的巅峰！”
<br/><br/>    老太太放下手中的香炉，看向张金龙。
<br/><br/>    叹了一口气。
<br/><br/>    “金龙，你发展珠宝行业可以，奶奶是赞成的。”
<br/><br/>    “但是，事情做的越大，对你的影响就会越大。你有没有想过，如果这次你失败了，以后你还怎么在张家立足？”
<br/><br/>    “叫我看，在洛城开三两个店铺就行了。等你拿着这三两个店铺，做出点成绩来，我自然会把张家的权利交给你。到时候，张家的这些亲戚们，也没什么可以说的！”
<br/><br/>    “做生意，虽然离不开风险，但是，你也不能不考虑风险。就拿那个墨专家来说，你万分的相信他，万一，他坑了你，你怎么办？”
<br/><br/>    老太太看着张金龙，反问。
<br/><br/>    “奶奶，墨专家不会坑我的。你都不知道，他为了帮我，又是出国，又是给我笼络赌石高手，人家真的是尽心尽力帮我的。”
<br/><br/>    “那他为什么不敢来见我？”
<br/><br/>    老太太再次反问。
<br/><br/>    “奶奶，不是不敢，是人家太忙了。他现在是在帮我，是因为看中我的才能，人家自己还有自己的产业，哪有那么多的空闲时间啊！”
<br/><br/>    “要不然这样，奶奶，等我的珠宝行业做成了，我一定带他回来见您，怎么样？”
<br/><br/>    “随你吧！”
<br/><br/>    老太太说了一句，继续拨弄她的香炉。
<br/><br/>    “奶奶，这么说，您答应让我现在就继承张家资产了？”
<br/><br/>    张金龙问道。
<br/><br/>    “金龙，你怎么还不明白，这件事情，你不能着急。”
<br/><br/>    “在你完全站稳脚跟之前，即便我把张家交给你，你也掌控不了的。”
<br/><br/>    “你就听奶奶的话，发展珠宝行业可以，范围小一些，先稳住小范围的经营，等经营稳定之后，再慢慢的扩大……”
<br/><br/>    老太太话到这里，张金龙冷哼了一声。
<br/><br/>    “我算是明白了，奶奶，您还是不想把张家交给我，您这是当家还没有当够！”
<br/><br/>    张金龙说完，怒气冲冲的离开了老太太的房间。
<br/><br/>    口中暗骂。
<br/><br/>    “真是个老顽固！”
<br/><br/>    走的时候。
<br/><br/>    他还扫了一眼老太太拿在手里的香炉。
<br/><br/>    香炉有两种，一种是为了供奉神佛使用的，而另外一种，则是熏香用的。老太太手上的香炉，就是第二种，熏香香炉。
<br/><br/>    熏香可安眠，可使人静心。
<br/><br/>    看着那颗香炉，张金龙心中暗道。
<br/><br/>    “奶奶，不是孙子不孝，是你逼我的！”
<br/><br/>    从张家别墅的后院，出去之后。
<br/><br/>    张金龙立刻跟自己的手下，打了个电话。
<br/><br/>    “你想办法，立刻入手一个不错的熏香香炉送过来，百万以上那种级别的。”
<br/><br/>    “张总，那估计得宋代的香炉，您要这么贵的香炉做什么呢？”
<br/><br/>    “少废话！”
<br/><br/>    次日一早。
<br/><br/>    古玩市场。
<br/><br/>    陈叔的店里，他一个人喝着茶，过了一会儿，突然来了几个人。
<br/><br/>    昨天的那个卢经理，就在其中。
<br/><br/>    “陈老板，昨天实在是有些怠慢您了。主要，那十几个店铺，牵扯的太多了，我必须得回去请示我们的老板啊！”
<br/><br/>    “请示老板，打个电话不就行了吗？让我等了一天？”
<br/><br/>    陈叔自斟自饮，对那几个人，也是爱理不理的样子。
<br/><br/>    “陈老板，实在是对不起啊。不过，我回去跟我们老板商量了一下，您说的那个价格，他是可以接受的。”
<br/><br/>    陈叔放下茶杯，看了那卢经理一眼。
<br/><br/>    “昨天是昨天，本来昨天我都准备签合同了，但你就是不签。昨天晚上，我仔细琢磨了一下，我感觉，那些店盘下来想赚钱也很难啊！”
<br/><br/>    “那……陈老板……”
<br/><br/>    “算了，我不盘了！”<br/><br/>