
“自从昨夜凌晨机械亡灵神国城市集体升空悬浮之后，哈灵顿王国便进入战备状态……”<br/><br/>
“集体升空？”<br/><br/>
范伦汀娜公主尚未汇报完毕，便被真实之人的疑惑打断。<br/><br/>
“是的，集体升空。”<br/><br/>
范伦汀娜肯定道，有些惊讶真实之人怎么会诧异这个细节？<br/><br/>
不过，思绪流转间，她便自行找到了答案。<br/><br/>
真实之人初创真实教会，精力必然全在终北大陆，来不及组建较为完善的情报系统这很正常。<br/><br/>
“继续。”<br/><br/>
藏在猪鼻面具的宁修远，声音古井无波，眸中却绽放奇异之色。<br/><br/>
黛布娜猜错了，他也猜错了！<br/><br/>
机械亡灵之神封锁吉尔伯特，绝对不仅仅是为了抓捕所谓的凶手。<br/><br/>
也亦非为了找回丢失的“闪耀的偏方三八面体”。<br/><br/>
这其中极有可能暗藏更深层次的目的！<br/><br/>
“黎明教会目前正在加强戒备！坊间流传，机械亡灵神国极有可能入侵周围国家，具体是哪边，暂时并不清楚。”<br/><br/>
范伦汀娜沉声道。<br/><br/>
‘入侵？’<br/><br/>
宁修远闻言思绪迸裂，头皮发麻。<br/><br/>
真是当局者迷，旁观者清啊！<br/><br/>
这虽是坊间传闻，但略一思考，完全大有可能啊？<br/><br/>
悬空而起的城市，等若移动城堡。<br/><br/>
辅以不朽者不死特性，可以说，只要墓穴不失，城市不灭！<br/><br/>
不朽者特性，对于生活贫苦的底层民众吸引力，更是不可估量。<br/><br/>
步步为营之下，开疆拓土指日可待！<br/><br/>
难怪机械亡灵之神要将所有皈依者转化为不朽者？<br/><br/>
感情这是要发动战争，吸纳新的皈依者了！<br/><br/>
可是，这一切怎么会那么巧？<br/><br/>
他这边刚刚窃取了“闪耀的偏方三八面体”，那边机械亡灵之神便准备发动战争。<br/><br/>
一切看起来宛如早有预谋；<br/><br/>
又若临时起意，伺机报复！<br/><br/>
在沉思中，宁修远有了些许猜测。随后范伦汀娜又简单汇报了一下黎明神教的一些动向，这才结束这次会面。<br/><br/>
……<br/><br/>
……<br/><br/>
看着重新化为“睡美人”的范伦汀娜主体，宁修远意识回归现实。<br/><br/>
不过，他并未睁开眼睛，依旧保持着冥想姿态，<br/><br/>
体内交易审判官力量恣意而起，将他的念头交易给蟾之神撒托古亚。<br/><br/>
‘机械亡灵神国城市已经全部浮空而起，伟大的撒托古亚，祢觉得这是发生了什么？’<br/><br/>
‘混乱是宇宙的主旋律，我亦非全知全能之神，这种事情祢不该问我。’<br/><br/>
撒托古亚的嗓音一如既往的不真实，宛如梦中呓语。<br/><br/>
‘隐匿和神秘是祢的权柄，我若留下来，机械亡灵之神会不会发现我们？’<br/><br/>
‘优秀的旁观者沉默无声，祢若能做到，祂便不会发现我们。’<br/><br/>
‘我明白了。’<br/><br/>
宁修远将这缕念头交易过去，旋即睁开眼睛。<br/><br/>
“感觉怎么样？”<br/><br/>
看到宁修远睁开眼眸，守在旁边的半神黛布娜，一脸紧张而关心问道。<br/><br/>
“好多了。”<br/><br/>
“那就好！”黛布娜略一点头，便迫不及待问道：“你的计划还需要多久能完成？”<br/><br/>
此时的她，神情有些焦躁。<br/><br/>
或者说，失去力量的感觉，本就令她十分恐惧。<br/><br/>
宁修远的异常，更是放大了这份不安和彷徨。<br/><br/>
她不喜欢这种毫无反抗之力的处境，自然希望尽快逃脱。<br/><br/>
“计划可能要改变了，黛布娜女士。”<br/><br/>
“嗯？”黛布娜脸色骤变：“什么意思？”<br/><br/>
“我看到了支离破碎的未来画面，留下来，或许才是最好的选择。”<br/><br/>
宁修远站了起来，漆黑双眸倒映着废墟般的城市。<br/><br/>
“未来？”<br/><br/>
黛布娜脸色阴晴不定起来：“你不是说，不会再预言未来吗？”<br/><br/>
“我没有预言……走吧，有人来了。”<br/><br/>
宁修远抬脚行去，似乎不愿过多解释。<br/><br/>
黛布娜眼中闪过一丝恼火，气急败坏的一跺脚，却不得不追上阿瑟斯的脚步。<br/><br/>
……<br/><br/>
……<br/><br/>
当机械亡灵神国的动静，惊动无数哈灵顿边境之民时；<br/><br/>
远在哈灵顿王国北方，毗邻色孽神国的夕巴斯汀，一如既往的平和安宁。<br/><br/>
农夫种田，工人进厂。<br/><br/>
色孽成员依旧鬼鬼祟祟的传播教义，暗中招募信徒；<br/><br/>
黎明教会神甫亦在大肆抓捕异端邪教，传播信仰。<br/><br/>
每天都有新鲜的事情发生；<br/><br/>
但每天又似乎一直在重复。<br/><br/>
没人知道，这是厉兵秣马，日拱一卒？<br/><br/>
还是不进即是倒退，停滞等于灭亡？<br/><br/>
拜伦牧首得知机械亡灵神国之变时，还是教宗大人的一纸调令！<br/><br/>
正是这一纸调令，令祂满心错愕。<br/><br/>
“教宗大人，我若现在离开，万一被色孽教团察觉，夕巴斯汀岂不危险？”<br/><br/>
拜伦牧首站在办公室全身镜前质疑道，夕巴斯汀终究是祂牧守之地，若有失，祂责任最大。<br/><br/>
此时，在全身镜中，赫然呈现着黎明教宗的影像。<br/><br/>
——这种联络之用的高级超凡物品，十分珍贵，只有少数重镇才有资格配置。<br/><br/>
“这是神谕，拜伦牧首！”<br/><br/>
黎明教宗没有过多解释，直接一锤定音。<br/><br/>
拜伦牧首愕然瞪大眼睛！<br/><br/>
“教宗大人，这是发生了什么？”<br/><br/>
“机械亡灵神国所有城池升空，这很可能是一场大规模入侵。”<br/><br/>
“什么？”<br/><br/>
拜伦牧首闻言脊背一寒，如坠冰窟。<br/><br/>
祂不敢再做耽搁，匆匆安排好相关事宜之后，随即打开地狱之门，抄地狱近道，前往机械亡灵神国边境。<br/><br/>
当祂抵达时，尚未汇合教会同僚。<br/><br/>
撞入眼帘的景色，令他灵魂惊颤！<br/><br/>
入侵！<br/><br/>
这就是一场入侵！<br/><br/>
极目眺望而去，一座座城市拔地而起，彷如浮空岛屿，漂浮在长空之海。<br/><br/>
在城池的底部，密密麻麻的齿轮发条掩映着一座座黝黑炮口。<br/><br/>
令人心惊胆战的紫色闪电，在齿轮发条间游走徘徊，宛如女妖乖戾恣肆的蛇发，张牙舞爪，吐信待发。<br/><br/>
“夕巴斯汀牧首拜伦，见过教宗大人。”<br/><br/>
在惊鸿一瞥间，拜伦牧首凭大毅力压下内心的惊悸，找到教宗大人。<br/><br/>
此时，黎明教宗正站在山脊上，脸色凝重的遥望着远方千城浮空。<br/><br/>
在祂身周林立着数十名半神，乃至天使！<br/><br/>
在拜伦牧首目光掠过时，除了少数之人微笑示意外，大多数人的目光根本不在拜伦身上。<br/><br/>
祂们死死盯着天际线上沉沉浮浮的浮空城池，脸色凝重。<br/><br/>
“大战将启，祢新晋半神不久，要自己小心。”<br/><br/>
“是！”<br/><br/>
拜伦颔首，纵然见多了风雨，此时此刻，亦不可避免的紧张起来！<br/><br/>
这一战，或许神也会参与。<br/><br/>
不！<br/><br/>
必然参与！<br/><br/>
……<br/><br/>
……<br/><br/>
宁修远在吉尔伯特的活动越来越轻松。<br/><br/>
原来，随着时间流逝，不朽者的猎杀似乎结束了，但大量转化为不朽者的皈依者们，返回家园。<br/><br/>
蒙受神赐的它们，兴奋得聚集在大街小巷中，分享着获得永生的激动，感谢着的主的恩赐。<br/><br/>
在这样的狂欢氛围中，宁修远反而很容易就能避开人群。<br/><br/>
此时，他正带着半神黛布娜，静静站在钟楼窗前，看着楼下狂欢人群。<br/><br/>
“一群可悲之人，出卖灵魂和本我换来的不朽，终究如同踏尘者夸切乌陶斯的赏赐，看似永恒，崩塌不过转瞬之间。”<br/><br/>
站在窗前的宁修远，一脸怜悯之色。<br/><br/>
“那保留本我的意义，又在哪里？”黛布娜忽然触景生情道。<br/><br/>
“意义？”<br/><br/>
宁修远蓦然看向黛布娜。<br/><br/>
此时的黛布娜，正穿着他的大衣，抱着肩膀，低眉顺眼的看着窗下人群。<br/><br/>
显得有些无助而柔弱！<br/><br/>
或许，正是力量的封印，令她感同身受到平民的悲苦。<br/><br/>
“对于大多数平民来说，保留本我确实毫无意义。”<br/><br/>
“他们大多数人不会成为超凡者，一辈子无法走出生他养他的城市，甚至村镇。”<br/><br/>
“当死亡降临时，他们的肉体会腐烂，灵魂会破碎，意识会消亡。”<br/><br/>
“即便是记录他们存在的时间长河，也会逐渐遗忘他们，一切土归土，尘归尘，了无踪迹。”<br/><br/>
“这般看来，舍弃肉体和灵魂，保留意识的不朽，似乎确实是一个不错的选择。”<br/><br/>
宁修远的话，令黛布娜浑身一颤，蓦然扭头看向宁修远。<br/><br/>
因为她从这话中，嗅到了足以玷污她信仰的背叛之意！<br/><br/>
“但保留本我真的毫无意义吗？”<br/><br/>
在黛布娜浑身颤抖之时，宁修远忽然又发出疑问。<br/><br/>
“黛布娜女士，你觉得保留贞洁有意义吗？”<br/><br/>
“贞洁？”<br/><br/>
黛布娜呆住了，这是将“本我”和“贞洁”进行类比么？不过，这两点看似风马牛不相及，但细细一想就会发现它们又那么的相似。<br/><br/>
“这个宇宙不乏母系社会，在母系社会中，贞洁就像是一个笑话。”<br/><br/>
“如此看来，贞洁更像是雄性为了传播自己的血脉，强加于女人身上的束缚。”<br/><br/>
“既然如此，贞洁还有意义吗？”<br/><br/>
宁修远再次发问。<br/><br/>
黛布娜茫然了。<br/><br/>
问题的替换，令她思绪活跃，敢于思考。<br/><br/>
本质的挖掘，令她茫然而浑身激颤。<br/><br/>
“我不知道，你觉得呢？”<br/><br/>
黛布娜摇头，不知是不敢说出亵渎之言？还是真的迷茫。<br/><br/>
“我也不知道，不过，如果贞洁毫无意义，那我们和野兽又有什么区别？”<br/><br/>
“可是……”<br/><br/>
黛布娜还想辩驳，窗外突然传来的广播声，打断了她的思考。<br/><br/>
亦打断了这场看似是讨论本我，实则讨论信仰的谈话！<br/><br/>
……<br/><br/>
【背负罪孽的羔羊们，同我聆听我主的教导和伟大吧！】<br/><br/>
窗外，突如其来的广播，令宁修远和黛布娜讨论终结，亦令狂欢沸腾的人群安静下来。<br/><br/>
【使徒乔舒亚说：我们天生背负罪孽，所以我们必要承受痛苦，但我们无论遇到任何人，任何事，任何逆境，都不可埋怨主，不要说，主啊，祢为什么亏待我？】<br/><br/>
【恰恰相反，我们要高声赞美主！】<br/><br/>
【因为苦难洗去我们的罪孽，使馨香之气从我们身上散发，让我们荣获主的眷顾！】<br/><br/>
虔诚的祈祷声响彻全城！<br/><br/>
仿佛蕴含着魅惑人心的魔力，令狂欢的人群再次激动得呐喊起来！<br/><br/>
“赞美祢，我的主，伟大的机械亡灵之神！”<br/><br/>
“我的主啊，祢是永恒的救世主！”<br/><br/>
狂热的气氛，淹没了城市。<br/><br/>
蒙受神恩，荣获救赎，享受不朽的信徒们，在广播中，匍匐在地！<br/><br/>
内心的皈依和狂热，在这一刻，达到了极点！<br/><br/>
【那些按照主的旨意，一心为善忍受痛苦的人，终将荣获救赎。让我们将自己的肉体和灵魂同信仰一起交给主吧！】<br/><br/>
【一切荣耀归于我主！】<br/><br/>
广播呐喊而起。<br/><br/>
人群亦愈发狂热，在广播声的感染下。<br/><br/>
不！<br/><br/>
在机械身躯不受控下，无数人跟着广播高呼起来。<br/><br/>
“让我们将自己的肉体和灵魂同信仰一起交给主吧！”<br/><br/>
“一切荣耀归于我主！”<br/><br/>
狂热声中，匍匐在地的人群，骤然安静了下来。<br/><br/>
他们看到了！<br/><br/>
看到了，主在他们心中生出，在他们狂热的信仰之海诞生，在万城之城中晋升！<br/><br/>
他们死了。<br/><br/>
全死了！<br/><br/>
心甘情愿的为主奉献出了肉体和灵魂而死了！<br/><br/>
“发、发生了什么？”<br/><br/>
黛布娜怔住了，她看着前一刻还喧嚣沸腾，后一秒死寂如渊的长街，只觉得泼天寒意侵入肉体，冻毙灵魂。<br/><br/>
——·——<br/><br/>
“这是……？”<br/><br/>
山脊上，心脏砰砰直跳，死死盯着浮空城池的拜伦牧首，表情愈发严肃！<br/><br/>
只见天际线上，平静的城池陡然张牙舞爪起来。<br/><br/>
无数齿轮发条，在冗繁而精密的运转中，缩入城池腹腔，取而代之的是一根根炮管！<br/><br/>
游走在一座座城市上的紫色闪电，蓦然冲天而起。<br/><br/>
在万丈高空中交汇，缓缓凝聚出一道不可形容的完美之躯。<br/><br/>
祂是那么的庞大！<br/><br/>
无数齿轮和发条堆叠在表面，在混乱中，构建出独属于宇宙本质的韵律之美，那是独属于机械的完美造物。<br/><br/>
充满规则和棱角，无法形容，无法描述。<br/><br/>
啊！<br/><br/>
请原谅人类简陋的语言吧！<br/><br/>
再多的溢美之词，在描述那完美之躯时，也是苍白而渺小的。<br/><br/>
“亵渎黎明，不可饶恕！”<br/><br/>
一声怒叱，宛如一颗惊雷，惊醒了拜伦牧首的沉溺。<br/><br/>
祂骇然低下脑袋，转移目光，额头青筋直跳，冷汗打湿神袍！<br/><br/>
【镜像·一人成军】<br/><br/>
蓦然，拜伦牧首余光发现，身周密密麻麻闪现出无数个自己。<br/><br/>
这是……镜像投影？<br/><br/>
黎明教宗！<br/><br/>
“向我主证明信仰的时刻到了，毁了这些亵渎神灵，玷污信仰，背弃人伦的机械造物！”<br/><br/>
黎明教宗慷慨激昂，代表伟大的黎明之神向机械亡灵神国正式宣战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178723"&nbsp;&nbsp;chapterid="70848432"&nbsp;&nbsp;chaptername="第三百一十章&nbsp;&nbsp;宣战">加入书签</a>
</div>
