    
<br/><br/>    裴悦背影一僵，随即慢慢松开手里的雪团，抖着斗篷上的雪，站起身乖乖走到伞下，“容容，你怎么来了？”
<br/><br/>    南容与拿出锦帕，拉起少女冻的通红的柔荑，原本软润春笋似的指尖变的圆硬。
<br/><br/>    他细细的拭去化在她掌心的雪水，“冬日深更，若是被娘娘知道殿下偷偷跑出游玩——”
<br/><br/>    “别告诉母后！”裴悦紧张的抓住手边的氅衣，掌心的雪水沾上软顺的灰狐皮，瞬间将狐皮毛沁湿成一绺一绺的。
<br/><br/>    见男人不说话，她笑眯眯的补充：“容容最好啦。”
<br/><br/>    南容与反手握住少女冰冷的指尖，眼底一片柔色，“微臣送公主回去。”
<br/><br/>    夜风起，裴悦缩了下瘦弱的肩膀，熟练亲昵的躲近了男人的氅衣里，唇角灿烂：“这样就不冷啦。”
<br/><br/>    南容与没有将她推开，任由她这样走，偶尔慢下步子，免得她跟不上。
<br/><br/>    雪幕后，是少女轻快的嗓音，“容容，我好饿，青檀姑姑没给我准备好吃的蟹粉酥。”
<br/><br/>    “微臣带公主去御膳房。”
<br/><br/>    “那我还要吃芙蓉饼和绿豆糕。”
<br/><br/>    “好。”
<br/><br/>    “还有鸡腿和烤乳鸽！”
<br/><br/>    “殿下，吃多了当心积食。”
<br/><br/>    “那就不要鸡腿了，烤乳鸽还是要的。”
<br/><br/>    “殿下……”
<br/><br/>    远处琉璃屋顶，掠过两道黑影。
<br/><br/>    待人走远，金戈这才金钩倒挂着，双手抱在身前，“这南容与指不定在老皇帝面前吹什么风了，自己好端端的出来陪女人，主子却被叫去问话。”
<br/><br/>    复还坐在台阶上，只是看着那条已不见半分人影的石子路。
<br/><br/>    徒留一溜一大一小两样式的鞋底印。
<br/><br/>    金戈搓着肩膀问：“南容与居然敢勾搭宫里的女人，那人是谁啊？咱们去举报他们这对狗男女。”
<br/><br/>    复还凉凉的看他一眼，“长公主。”
<br/><br/>    “谁？”
<br/><br/>    “长公主。”
<br/><br/>    金戈脚一滑，直接掉了下来。
<br/><br/>    “咚”的一声闷响后，是值夜太监的声音，“谁在那里？”
<br/><br/>    复还无奈的看着正揉头的人，拎住金戈的领子，一跃而起。
<br/><br/>    宫殿辉煌，大殿内只有细微的磨墨声和纸张飒飒的翻页声。
<br/><br/>    小太监们连大气都不敢出。
<br/><br/>    皇帝提笔舔墨，端坐在宽椅上，神情认真的批注奏折。
<br/><br/>    半晌，从手边拿起一本奏折。
<br/><br/>    小太监接过，递到这位传说中的言大少爷手边，颤巍巍的又退后。
<br/><br/>    言闻一接过，打开看了几行字，便合上了。
<br/><br/>    皇帝问：“如何？”
<br/><br/>    他回道：“无稽之谈。”
<br/><br/>    “你倒是有底气。”皇帝笔尖微顿，奏折上便留下一个墨色的圆点。
<br/><br/>    “欲加之罪何患无辞，胡侍郎这是病急乱投医了。”
<br/><br/>    言闻一随手，又将奏折递给太监。
<br/><br/>    “欲加之罪？”皇帝笑的儒雅，“为了露华台一个歌姬便折了人家公子一条臂膀，张井落水死亡，你的嫌疑最大，现在胡侍郎把罪都告到朕这了。”
<br/><br/>    胡侍郎年过花甲，后院妻妾成群，奈何撒种广收成少。
<br/><br/>    好不容易老来撞运，后院姬妾相继怀孕，哪知结出的果子全是女儿身。
<br/><br/>    一连有五个女儿，却没一个儿子，无奈之下，只好把主意打到了族内子弟身上。
<br/><br/>    想要将张井过继到自己名下，随祖姓改为胡，也好为老胡家留个后，这才一过禁足令便将张井接回都城。
<br/><br/>    哪知还没行礼过继，张井便去世了。
<br/><br/>    好不容易选中的过继子就这么没了。
<br/><br/>    胡侍郎气急败坏，又是写奏折弹劾又是来皇帝面前卖惨，希望皇帝能还自己一个公道，希望皇帝能严查言闻一。
<br/><br/>    虽然张井树敌众多，但毕竟有着胡侍郎这层关系在，皆没有和张井有什么放在明面上可以声张的大打出手，唯独言闻一。
<br/><br/>    先是因为阡影，又是和皓月有瓜葛。
<br/><br/>    论嫌疑最大者是谁，他可以说是当仁不让。
<br/><br/>    皇帝提笔蘸墨，“言卿啊，美色当前，却也不能误了正事，别忘了你同顾家的嫡长女还有婚约在身，别忘了朕召你回都城的目的。”
<br/><br/>    说完，老皇帝笑道：“坐吧，站着作甚？”
<br/><br/>    言闻一掀袍落座，淡淡道：“陛下命令，自是不敢忘。”
<br/><br/>    “如此，可有下落？”
<br/><br/>    “言府并未发现凤玺下落，安将军府也未发现，当然，要等将安若紫缉拿归案后才可做最终定夺。”
<br/><br/>    皇帝将批注好的奏折一合，便有太监收到一侧。
<br/><br/>    提到安若紫，皇帝不由想起了张侍郎，眉头皱起。
<br/><br/>    本有意提拔，哪知养了个成事不足，败事有余的女儿，将好好的一盘局搅成了粥。
<br/><br/>    “现在，便只剩下顾府了。”
<br/><br/>    言闻一浑身的阴冷气息微敛，眉眼含愁：“恐怕，有些麻烦。”
<br/><br/>    皇帝抬头，“你不是已经安抚好顾家女了吗？”
<br/><br/>    “陛下想来已听闻那夜观澜湖落水一事，顾初月已与微臣生了嫌隙。”
<br/><br/>    皇帝神情凝重，“因为皓月？”
<br/><br/>    “正是。”言闻一哂笑，“张井落水一案，恐也——”
<br/><br/>    “好了。”皇帝打断他的话，“此事自有都城守卫军和刑部审查，你做好分内之事就好，退下吧。”
<br/><br/>    “是。”
<br/><br/>    宫殿外，复还和金戈已候多时，见主子出来立刻打着伞过去。
<br/><br/>    “主子，已经找到张井的小厮了。”
<br/><br/>    言闻一掸着袖口不知何时沾上的灰尘，“送到刑部。”
<br/><br/>    “是——”
<br/><br/>    复还话音未落，言闻一抬手，停下步子，“罢了，送回胡侍郎府。”
<br/><br/>    皇帝今日召他进宫，与其是问责，不如说是敲打他一番，让他听话。
<br/><br/>    送到刑部多半会被老皇帝压下来，毕竟是培养多年的密探，若是送到胡侍郎那，也许同样会被老皇帝压下来。
<br/><br/>    但却免除了胡侍郎不明事情真相听信了老皇帝故弄玄虚的话，以毛相马，日后与他作对。
<br/><br/>    没走多远，迎面来了两人，为首引路的是皇帝身边的大太监苏良。
<br/><br/>    言闻一在宫中的身份并没有到众人皆知的地步，甚至不可言说。
<br/><br/>    苏良停步行礼，待他们越过走远，这才带着人继续走。
<br/><br/>    “苏公公，敢问那是哪位大人，竟如此青年才俊。”
<br/><br/>    苏良只道：“叶大人，陛下还在等着您呢。”
<br/><br/>    叶威城攥紧了手中画轴，面色一僵，没想到一个阉人竟如此大的气性。
<br/><br/>    真是狗眼看人低。
<br/><br/>    到了殿门口，苏良并未直接将人引进去，而是拿了叶威城手中的画轴，独自进去。
<br/><br/>    叶威城气的不轻，却又不敢发作。<br/><br/>