    
<br/><br/>    
什么！


<br/><br/>    
马良少爷居然被陆言一脚踹飞了，什么情况！


<br/><br/>    
这一刻，在场的所有面试者看到这一幕，当场目瞪口呆，满脸的不可思议！


<br/><br/>    
马良可是武学世家马家的小少爷，实力非同小可，上个月刚刚还拿了省武术大赛的冠军呢！


<br/><br/>    
陆言不过区区一个普通人而已，瘦弱无比！


<br/><br/>    
居然一脚就将马良少爷给踹飞了！


<br/><br/>    
这是眼花了看错了吗？


<br/><br/>    
所有的面试者都下意识的揉了揉眼睛，看看是不是眼花了！


<br/><br/>    
结果发现并没有，这一切是真实的！


<br/><br/>    
立刻，所有面试者看着陆言纷纷摇头！


<br/><br/>    
不可能！

记住网址


<br/><br/>    
这不可能，陆言怎么可能把马良少爷给踹飞呢！


<br/><br/>    
这里面肯定有问题，绝对有问题！


<br/><br/>    
“马良少爷你没事吧！”


<br/><br/>    
“马良少爷……”


<br/><br/>    
这一刻这些面试者纷纷朝着地上的马良飞奔而去，关心的把地上的马良给扶了起来！


<br/><br/>    
此刻的马良脸色那叫一个难看，铁青无比！


<br/><br/>    
看着陆言，眼里面充满了怒火！


<br/><br/>    
没想到居然被陆言区区一个无名小卒给踹飞了，简直是太丢脸了！


<br/><br/>    
这要是传出去的话，以后在江城的武学界上他就成为笑柄了！


<br/><br/>    
这个场子必须要找回来，要不然以后没脸见人了！


<br/><br/>    
陆言看了马良，淡淡的笑道，“马少爷，我刚才跟你说了，那你先出手，你偏不听！”


<br/><br/>    
“这下可怪不得我啊，不是我想打你的脸，是你自己送上门来的！”


<br/><br/>    
“你放屁！你无耻，你不要脸！”


<br/><br/>    
这一刻，马良对陆言怒气冲冲的道，“我刚才正在跟你说话呢，根本就还没有准备好，你居然偷袭我！”


<br/><br/>    
“你太不要脸了，你不讲武德！”


<br/><br/>    
其他面试者听着也是纷纷点头，冲着陆言生气的道，“没错，臭小子，你不讲武德！”


<br/><br/>    
“我说马良少爷怎么会被你踹飞，原来刚才根本就还没有准备好，是你趁着马良少爷分心的时候偷袭马良少爷！”


<br/><br/>    
“没错，要不是偷袭的话你根本就没有机会碰到马良少爷！”


<br/><br/>    
“你这个面试官，真是太无耻了，没本事就算了，居然还偷袭！”


<br/><br/>    
“真是不要脸，毫无不要脸啊！”


<br/><br/>    
陆言看着这些愤愤不平的面试者和马良，淡淡的笑道，“既然马良少爷觉得我刚才是偷袭，要不然重新再来一次如何？这次让你先出手？”


<br/><br/>    
“好，我先出手就我先出手，这回我让你看看我马良的实力，不是你这种外行可以羞辱的！”


<br/><br/>    
马良这一次满口答应，因为非常生气，想找回场子！


<br/><br/>    
“既然如此，那就动手吧！”


<br/><br/>    
陆言看着马良说道。


<br/><br/>    
“好，臭小子，接招吧，你放心，我只用三成实力，我不会打死你的，所以你不用紧张！”


<br/><br/>    
马良看着陆言冷冷的道，说完就要动手！


<br/><br/>    
“等等！”


<br/><br/>    
这时候陆言却喊住了马良，“你还是用十成的实力跟我打了，要不然等一下你输了又说没有出全力，又要比，我可没那么多时间跟你在这里耗！”


<br/><br/>    
“臭小子！什么意思，你是说我马良输不起吗？”


<br/><br/>    
马良听着陆言的话，顿时大怒！


<br/><br/>    
“不是吗？”


<br/><br/>    
陆言冷笑道，“刚才被我踢出去了就说没准备好！”


<br/><br/>    
“你放屁！你才输不起呢，我刚才确实是没有准备好被你偷袭了，但是这一次不会了！”


<br/><br/>    
马良看着陆言咬牙切齿的道，“告诉你，既然你让我使用十成功力，那我就成全你！”


<br/><br/>    
“但是我丑话说在前头，要是把你打死了，我可不负责！”


<br/><br/>    
“没问题，你尽管出手，能碰到我一下就算你赢，哪怕是一个衣角都可以！”


<br/><br/>    
陆言看着马良淡定无比。


<br/><br/>    
这话气得马良那叫一个暴跳如雷呀，“可恶，你这个不知天高地厚的臭小子，太放肆了，敢如此蔑视我马良，你会后悔的！”


<br/><br/>    
“没错，这小子太猖狂了，少爷一定要狠狠的教训他，让他长长记性！”


<br/><br/>    
“对，马良少爷，千万不要手下留情，往死里打！”


<br/><br/>    
“我们支持你马良少爷，一定要狠狠教训这个小兔崽子，要不然我们会被整个武林耻笑的！”


<br/><br/>    
旁边那些面试者这一刻，纷纷举拳声援马良！


<br/><br/>    
“各位同仁和前辈们放心，我一定会狠狠的教训他的！”


<br/><br/>    
马良信心十足的道，转头看着陆言，一咬牙冷冷的道，“受死吧，臭小子！”


<br/><br/>    
话音落下，马良一声大喝，猛然便朝着陆言冲了过来，一拳狠狠的朝着陆言砸了过来！


<br/><br/>    
速度又快出拳又狠，一拳直奔陆言的面门而来，凶悍无比！


<br/><br/>    
简直要杀人一般！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，又是一声巨响！


<br/><br/>    
马良还没反应过来，就被陆言一脚狠狠的揣在胸口！


<br/><br/>    
再一次倒飞了出去，这一次飞得更远！


<br/><br/>    
重重地砸在了地上！


<br/><br/>    
当场马良躺在地上，捂着胸口，脸色无比的痛苦！


<br/><br/>    
整个人都快喘不上气来了，仿佛背过气去的一样！


<br/><br/>    
因为实在是太痛了，马良感觉自己的五脏六腑都被踹碎了一样！


<br/><br/>    
无比的难受！


<br/><br/>    
“噗……”


<br/><br/>    
这一刻，马良再也控制不住，一口鲜血直接吐了出来！


<br/><br/>    
被陆言当场打到内伤！


<br/><br/>    
惊呆！


<br/><br/>    
这一刻，所有的面试者都惊呆了！


<br/><br/>    
满脸不敢相信的看着陆言！


<br/><br/>    
要说刚才马良没有准备好，被陆言偷袭了情有可原！


<br/><br/>    
可是现在，是马良出手，带着愤怒出手，百分百的全实力出手！


<br/><br/>    
陆言被动的接受攻击！


<br/><br/>    
结果马良，再一次被踹飞了出去，而且比刚才更惨！


<br/><br/>    
很显然，陆言绝对不是一个普通人！


<br/><br/>    
要不然的话，马上绝对不可能被陆言踹飞出去的！


<br/><br/>    
这一刻，这些面试者看陆言的眼神都不一样了！


<br/><br/>    
开始谨慎了起来，已经把陆言当成了同道中人了！


<br/><br/>    
“怎么样，马良少爷，这回你没有什么借口了吧？”


<br/><br/>    
陆言走上前，看着地上的马良笑眯眯的道。


<br/><br/>    
此时的马良，满脸的尴尬，脸上火辣辣的！


<br/><br/>    
仿佛被人狠狠的抽了几个大嘴巴一样，很是难受！


<br/><br/>    
打死他也没有想到，居然会两次被陆言踹飞！


<br/><br/>    
而且一次比一次狠，直接把自己都打得内伤吐血了！


<br/><br/>    
实在是太丢人了！


<br/><br/>    
刚才自己各种嚣张，当着这么多人的面，放言教训陆言！


<br/><br/>    
结果连陆言的衣角都没有碰到，反而差点被打废了！


<br/><br/>    
现在想想，真是丢人到了极点啊！


<br/><br/>    
“你……你无耻……你根本不是普通人，你也是练武之人，否则的话，你不可能把我踹飞的！”


<br/><br/>    
“你故意隐藏自己的实力，让我掉以轻心，害得我太大意了，对你没有防备之心！”


<br/><br/>    
“你简直卑鄙无耻到了极点，你这是属于偷袭，你不要脸！”


<br/><br/>    
这一刻，地上的马良，看着陆言，愤怒无比的吼道！


<br/><br/>    
虽然被陆言打败了，但是却依然不服输！


<br/><br/>    
因为在他看来，陆言要是不隐瞒自己的习武之人身份，他是肯定不会输的！


<br/><br/>    
所以，还是不服陆言！


<br/><br/>    
当然，最重要的原因是，马良怕丢人！


<br/><br/>    
如果传出去，自己一个刚刚拿了省武术大赛冠军的习武之人，被一个普通人打得内出血了！


<br/><br/>    
那得多丢人！


<br/><br/>    
但是要是说自己只是被一个习武之人阴了！


<br/><br/>    
那江湖上的人就不会以为他马良是实力不济，而输给陆言！


<br/><br/>    
反而会认为陆言故意隐瞒习武者的身份，害得他马良大意输了！


<br/><br/>    
大家都会纷纷骂陆言无耻，还不会觉得马良实力有问题！


<br/><br/>    
“没错，马良少爷输给你，不是因为实力的问题，而是你隐瞒了习武之人的身份，害得马良少爷大意了！”


<br/><br/>    
“对，没错，就是这样，你太卑鄙无耻了，居然阴了马良少爷！”


<br/><br/>    
“可耻，太可耻了你这个小崽子，没见过你这么无耻的人，竟然隐瞒自己的习武之人身份来坑人！”


<br/><br/>    
“就是，真是毫无道德可言！”


<br/><br/>    
这些人听着马良的话之后，立刻纷纷声讨陆言！


<br/><br/>    
地上的马良听着，顿时暗暗露出一丝笑意！


<br/><br/>    
果然跟他预料的一样，没有人以为他被陆言踹飞是实力的问题了！


<br/><br/>    
陆言看着地上的马良和这些面试者，风轻云淡的道，“我可从来没有说过我是普通人，是你们一直以为我是普通人的！”


<br/><br/>    
“你们仔细想想，从头到尾我说过我是普通人吗？”


<br/><br/>    
陆言这话一出来，顿时全场鸦雀无声！


<br/><br/>    
的确如此，陆言一句话也没有说过他不是练武之人！


<br/><br/>    
都是他们从陆言的身形来判断，以为陆言瘦瘦弱弱的不可能是个练武之人！


<br/><br/>    
没想到却是个隐藏的练家子！


<br/><br/>    
一时间，这些人都很尴尬！


<br/><br/>    
“你们自以为是的认为我是普通人，不服我的面试结果，要跟我比试，结果输了，又说我偷袭，再给你们机会，又输了，又说我隐瞒练武之人的身份，骂我无耻，真是可笑！”


<br/><br/>    
陆言看着这些面试者直摇头，“我看最无耻的是你们，什么话都让你们说尽了！”


<br/><br/>    
“好人是你的坏人是你们，神也是你们鬼也是你们！”


<br/><br/>    
“你们可真是立于不败之地啊！”


<br/><br/>    
陆言说完看着地上的马良冷笑道，“既然你不服输，觉得我是隐藏了身份，才导致你输了的！”


<br/><br/>    
“那要不然再比一次好了，你敢不敢？”


<br/><br/>    
地上的马良听的都是脸色大变！


<br/><br/>    
还比个屁啊，他都被打出内伤了，哪里还有能力跟陆言比！


<br/><br/>    
“哼！我都被你阴的内伤吐血了，还怎么打？你想打死我吗？”


<br/><br/>    
马良看着陆言冷冷的道，“这里这么多同仁和前辈，你既然觉得你的实力很强，那你就去挑战他们！”


<br/><br/>    
“而不是在这里，跟我一个受伤的人叫板！”


<br/><br/>    
“难不成你不敢吗？只敢欺负我这个受伤之人吗！”


<br/><br/>    
“那你也太不要脸了！”


<br/><br/>    
其他面试者听着也是纷纷点头！


<br/><br/>    
“没错，马良少爷已经受伤了，根本无力再战，你休想再欺负马良少爷，有种就跟我们比划比划！”


<br/><br/>    
“没错，有种跟我们比划比划！”


<br/><br/>    
“就是小子，我跟你比划比划！”


<br/><br/>    
“我先来！教训教训你这个不要脸的阴比！”


<br/><br/>    
“我先来……”


<br/><br/>    
这一刻，这些面试者纷纷要挑战陆言！


<br/><br/>    
“不用争，你们一起上吧！”


<br/><br/>    
陆言看着这些面试着淡淡的道，“拿出你们的全部实力跟我打，我让你们见识见识你们的真实水平有多菜！”


<br/><br/>    
“也让你们看看，我的实力有多强！”


<br/><br/>    
“免得你们输不起老是找借口，我可没有时间跟你们在这里废话了！”


<br/><br/>    
“来吧，一起上吧，别废话了！”


<br/><br/>    
陆言这话，气的这些面试者直咬牙！


<br/><br/>    
“好！小崽子，这是你自找的，那就别怪我们不客气了！”


<br/><br/>    
“没错，大家动手！”


<br/><br/>    
这一刻，这些面试者什么也不管了，一心只想教训陆言出口恶气！


<br/><br/>    
所以纷纷动手，齐齐的朝着陆言扑了过来！


<br/><br/>    
“轰轰隆隆……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，随着这些面试者的动手，惨叫声不断的响起！


<br/><br/>    
这些面试的，一个接着一个飞了出去，没有一个人能碰到陆言一根汗毛的！


<br/><br/>    
还没靠近陆言面前，整个人就好像纸一样飞了出去！


<br/><br/>    
不到十分钟，这五十个面试者，全部倒在了地上！


<br/><br/>    
一个站着的都没有！


<br/><br/>    
不仅如此，能够成功碰到陆言一根衣角的都没有！


<br/><br/>    
基本都是还没看清楚怎么回事，就被陆言给踹飞出去了！


<br/><br/>    
陆言的实力实在是太强悍了，彻彻底底的碾压了这帮面试的！


<br/><br/>    
这一刻，这些面试着看的陆言，脸色那叫一个难看！


<br/><br/>    
没想到陆言的实力居然如此强悍！


<br/><br/>    
他们五十个人一起上，连人家一根汗毛都没有碰到，就全部被打飞了！


<br/><br/>    
想想刚才，大家不服陆言的面试结果，觉得陆言是在侮辱他们！


<br/><br/>    
各种放狠话要教训陆言！


<br/><br/>    
没想到，陆言压根就没有侮辱他们！


<br/><br/>    
他们的实力在陆言面前，真的不够看啊！


<br/><br/>    
一时间，再把面试的，那叫一个尴尬！


<br/><br/>    
都没脸见人了！


<br/><br/>    
地上的马良脸色更难看了，找了两次借口，觉得自己输给陆言都是意外！


<br/><br/>    
现在看来，一点也不意外，陆言没把他打死已经算仁慈了！


<br/><br/>    
自己输得一点也不冤啊！


<br/><br/>    
陆言看着地上的这些面试者，冷笑道，“怎么样？现在服气了吗，还要不要再比划比划？”


<br/><br/>    
没有一个人吱声，因为都被打服了！


<br/><br/>    
“哼！”


<br/><br/>    
陆言看着地上的这些面试者，一脸的不屑，“本来我刚才想是给你们个面子，让你们体面的离开的！”


<br/><br/>    
“结果你们给脸不要脸，非要跟我比划比划！”


<br/><br/>    
“现在这样的结果你们满意了吗？”


<br/><br/>    
“我实话告诉你们吧，你们这些所谓的武功，在我面前，完全就是花拳绣腿，一点实际作用都没有！”


<br/><br/>    
“去上电视表演表演，给人家看个乐子还行，在我这里，你们的实力就是垃圾！”


<br/><br/>    
“我一只手都可以把你们全部碾压！”


<br/><br/>    
“明白吗！”


<br/><br/>    
这些人听着陆言的话，心里一阵不爽，但是又毫无办法！


<br/><br/>    
谁让他们技不如人，输给陆言了呢！


<br/><br/>    
所以即便是不爽，也只能忍着！


<br/><br/>    
“走，回家！”


<br/><br/>    
“走走走……”


<br/><br/>    
这些面试者再也没有脸留在这里了，纷纷转身离开了！


<br/><br/>    
地上的马良也是趁机爬起来，快速的离开了！


<br/><br/>    
很快，面试者全部离开了！


<br/><br/>    
陆言看着这些面试者离开，转身看着身边的龙若仙，一脸尴尬的道，”抱歉，没有给你选到人，反而把你这里弄得一团糟，还希望你不要怪我！”


<br/><br/>    
“不怪你，我还得感谢你呢，要不是你帮忙选人，我都不知道这些人有多菜！”


<br/><br/>    
龙若仙笑道，“得亏没请这些人，要不然的话，我的钱就打水漂了！”


<br/><br/>    
说完龙若仙又有些郁闷，“不过这些人，已经算是江城比较顶尖的练武之人了！”


<br/><br/>    
“从这里都选不出人当教练的话，那就真没办法找人了！”


<br/><br/>    
说完龙若仙又看着陆言道，“陆言，你的武功那么厉害，你肯定也认识不少练武之人吧？”


<br/><br/>    
“要不然你介绍几个过来给我，如何？”


<br/><br/>    
“只要你介绍成功，我给你一百万的介绍费怎么样？”


<br/><br/>    
陆言听了摇了摇头，“我这武功是从小跟家里学的，没接触过其他练武之人，所以没办法给你介绍！”


<br/><br/>    
龙若仙听着一阵无奈，想了想，忽然看着陆言笑道，“要不然这样好了？你帮我指点指点，给我武馆做兼职的教练如何？”


<br/><br/>    
“工资你随便开，我保证满足你，怎么样？”


<br/><br/>    
“不行，我是真没有时间！”


<br/><br/>    
陆言拒绝道，“你要有什么比赛需要我帮忙的，像之前那种，我可以帮你，但是你让我当教练，这就算了！”


<br/><br/>    
“好吧！”


<br/><br/>    
龙若仙我若先看着陆言不愿意，也没有勉强，手机看的陆言道，“今天晚上谢谢你了，走吧，我们进去里面坐坐！”


<br/><br/>    
“好，我正好有事想找你聊一聊！”


<br/><br/>    
陆言说道，随即两人便转身朝着屋子里面走了进去！


<br/><br/>    
在客厅里面坐了下来，龙若仙吩咐佣人泡了茶，凉一边喝茶一边聊天！


<br/><br/>    
“你要跟我说什么事情？”


<br/><br/>    
龙若仙问道！


<br/><br/>    
“你不是想要转型做生意吗？有个投资项目，想问问你有没有兴趣一起投资！”


<br/><br/>    
陆言看着龙若仙道。


<br/><br/>    
龙若仙一听，顿时眼睛一亮，“什么投资，你说说看！”


<br/><br/>    
随即便将王家庄的事情跟龙若仙说了一下！


<br/><br/>    
龙若仙听着，顿时眼睛更亮了，“王家庄真的有你说的那么好吗？”


<br/><br/>    
“当然！”


<br/><br/>    
陆言认真的点了点头，“我正好拍了一些视频和照片，你看看！”


<br/><br/>    
随即陆言便将今天傍晚逛王家庄时，拍的那些视频和照片拿了出来，给龙若仙看！


<br/><br/>    
龙若仙看完之后，非常满意的点了点头，“不错，这王家庄环境看起来的确还可以！”


<br/><br/>    
“其实我一直想投资一个休闲加乡村体验类的山庄，现在这一场市场极为广大！”


<br/><br/>    
“城市里面的人，在忙碌的生活闲暇之余，都喜欢这一类就近的地方放松心情！”


<br/><br/>    
“可以给那些有小孩的家庭，带小孩来体验一下农村生活！”


<br/><br/>    
“还有就是现在很多城市里面的学校，都会组织学生来农村进行社会实践劳动！”


<br/><br/>    
“只要开发的好的话，这一块绝对能赚钱！”


<br/><br/>    
陆言听着点了点头，“我也是这么想的，但是投资开发这些我都不懂，所以我就想找你，我们两个来合计一下，看看怎么搞！”


<br/><br/>    
龙若仙点了点头，随即两人讨论了起来，关于王家庄的开发投资计划！


<br/><br/>    
这一讨论，足足讨论了两个小时才结束，两个人说的口水都快干了！


<br/><br/>    
讨论之后，双方的意见都是一致！


<br/><br/>    
龙若仙决定明天去王家庄实地考察一下，只要没有问题的话，就跟陆言一起投资！


<br/><br/>    
“那好，那就这样，时间也不早了我就先回去了！”


<br/><br/>    
陆言看着龙若仙说道。


<br/><br/>    
“不好了大小姐，麻烦来了！”


<br/><br/>    
就在这个时候，一个保镖匆匆忙忙从外面冲了进来，火急火疗的冲着龙若仙道！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>