    
<br/><br/>    秦露走后，秦凛先将符女士送到车里，交待司机直接回秦家。
<br/><br/>    “你们先回去，我等着爸。”
<br/><br/>    秦凛隔着车门说。
<br/><br/>    “知道了，你们也早些回来。”
<br/><br/>    符念摆手看儿子重新回到宴厅，才吩咐司机开车。
<br/><br/>    车内，符念和闻潇潇面面相觑，都不知道发生了什么事，但早些离开总是没错的。
<br/><br/>    闻潇潇吃得饱，靠在车里昏昏欲睡。
<br/><br/>    另一边，秦承宇看完蒋家老爷子很快也出来了，准备和秦凛一起离开。
<br/><br/>    “蒋老爷子是第一批使用净化剂的人，现在他的身体已经完全无法承受后遗症。”秦承宇的语气有些承重。
<br/><br/>    “是啊，他们家还有个治愈系异能，真是没用……”
<br/><br/>    秦凛坐在他父亲身旁，懒洋洋的说。
<br/><br/>    秦承宇：“……”
<br/><br/>    就应该打死这个臭小子的。
<br/><br/>    “你说……能不能治疗这个后遗症？”秦承宇看了一眼开车的司机，没有说出名字。
<br/><br/>    “没有试过，不过治愈系异能者治愈的伤口并不包括丧尸病毒。”至少他前世一直到死去，都没有发现能完全清理丧尸病毒的药剂。
<br/><br/>    秦承宇再次无语，那你刚刚说人家蒋舒薇？
<br/><br/>    秦凛：他就是想奚落蒋家人一下而已，没有理由。
<br/><br/>    车内重新恢复寂静，秦凛开始闭着眼睛梳理眼前的情况，净化剂的弊端暴露得太早，而且蒋老爷子一死，贰区势必动荡。
<br/><br/>    忽然，秦凛睁眼眼睛，他刚刚留下的精神力有波动。
<br/><br/>    “我去个地方，您先回去。”
<br/><br/>    说完后，秦凛也不等父亲回答，直接瞬移消失。
<br/><br/>    秦承宇瞪大眼睛，看着凭空消失的儿子，这是什么异能。
<br/><br/>    对了……自从秦凛回家以后，他还没问过儿子的异能呢，就算是上次一起外出，好像也没看出来。
<br/><br/>    秦承宇揉了揉额头，有些用脑过度。
<br/><br/>    ——
<br/><br/>    秦露乘车离开，却在离开贰区十五分钟后遭到伏击埋伏。
<br/><br/>    巨大的爆炸声摧毁车身，秦露抱着自己的脑袋尽量减少冲击，车身翻滚，周围火焰灼烧，秦露在撞击下头脑发懵，眼前有几秒钟的空白。
<br/><br/>    意识恢复后，秦露艰难的从破损的车身下爬出，前面的司机已经死亡，脑袋已一种极其扭曲的姿势卡在方向盘里。
<br/><br/>    “呵，真是命大……”
<br/><br/>    冷酷机械的声音，秦露却看不见人。
<br/><br/>    她能勉强站立，身上伤得不轻……
<br/><br/>    “你是什么人？”居然在基地也能受到攻击，秦露不确定动手的是哪方势力。
<br/><br/>    穿着黑衣蒙着面的男人缓缓现身，手持一把狙击枪，对准了秦露的头颅……下一秒，有人握住了他的手腕，轻轻一掰，只听得咔嚓一声，狙击枪落地……
<br/><br/>    “啧，胆子不小！”
<br/><br/>    秦凛没留手，扭断其手腕的同时，空间刃弹出，男人双手齐齐落地，鲜血喷涌而出。
<br/><br/>    “你从哪里……啊！”
<br/><br/>    男人眼神中还带着难以置信，怎么会突然出现，难道这个人也能隐身？
<br/><br/>    “应该我们问你，你从哪里出来的？”秦露拖着自己的一条手臂，也问道。
<br/><br/>    “回去再说，你还能撑住吗？”秦凛看向秦露，她的状态可不怎么好。
<br/><br/>    “能，你也太小看你老姐了。”秦露脸色苍白，偏偏还要笑着，有气无力的。
<br/><br/>    秦凛：“……”
<br/><br/>    他直接从空间里拿出一辆汽车，准备带秦露先回秦家。
<br/><br/>    “你……哪里来的车？”秦露崩溃，他弟弟到底是什么异能。
<br/><br/>    “空间异能，别大惊小怪。”
<br/><br/>    秦凛帮秦露打开车门，临走的时候没忘记把那个杀手塞进后备箱，为了防止他死亡，秦凛给他灌了一瓶治愈水，然后又丢给秦露一瓶。
<br/><br/>    “这什么东西，喝了以后不会有后遗症吧？”
<br/><br/>    一朝被蛇咬十年怕井绳，秦露现在看见这种奇奇怪怪的药剂就觉得危险。
<br/><br/>    “放心，比你那什么净化剂要强多了。”秦凛依旧毒舌。
<br/><br/>    秦露：“……”
<br/><br/>    当秦凛和秦露到家的时候，其他人已经在客厅里了，看见秦露狼狈的模样，俱都是一惊。
<br/><br/>    “露露，怎么了？”符念立刻上前扶着女儿。
<br/><br/>    “被人暗算了，没事，就是我……”秦露语气一滞，看着客厅里站着的秦承远：“二叔，你的伤好了？”
<br/><br/>    秦露还不知道闻潇潇的异能。
<br/><br/>    秦承远看向秦凛，不知道这件事能不能说，秦凛点点头。
<br/><br/>    “是潇潇……她是治愈系异能者。”秦承远解释道。
<br/><br/>    然后心里又冒出疑问，治愈系异能者为什么会种地，这简直没道理。
<br/><br/>    “潇潇呢，让她先给你医治一下吧。”秦凛起身去找闻潇潇。
<br/><br/>    闻潇潇还没到家就在车上睡着了，不过这次秦凛一推门她就醒了，显然是还没睡熟。
<br/><br/>    秦凛还没说话，闻潇潇就伸手挂在秦凛身上，声音软绵绵的：“你抱我起来。”
<br/><br/>    秦凛适时惊讶起来：“知道我要叫你起来？”
<br/><br/>    “嗯，要不然你不会打扰我的，谁受伤了？”闻潇潇心里得意，我真是越来越聪明了。
<br/><br/>    “大姐，被人暗杀……”秦凛声音有些低，显然是在压着怒气。
<br/><br/>    “嗯？”
<br/><br/>    闻潇潇清醒了，也不要抱着，直接掀开被子下床，跑了。
<br/><br/>    秦凛手还伸着呢，小姑娘不见了……
<br/><br/>    闻潇潇下楼后帮秦露治好伤，然后才问：“那个杀手呢？”
<br/><br/>    她真的是太了解秦凛了，如果是秦凛出手的话，肯定会把人带回来询问的，如果没有，那就是他已经知道幕后黑手是谁了。
<br/><br/>    “还在院子里……”
<br/><br/>    将人抬出来后，那人的断臂已经不流血了，甚至气色看着还挺好。
<br/><br/>    秦家既然是军权世家，自然有审讯人的一套办法，不用秦凛出手，秦露准备亲自审问这个人。
<br/><br/>    “大姐先留下家里待几天吧，我去一趟金家。”
<br/><br/>    秦凛从楼上下来，说道。
<br/><br/>    “也好，你去和你姐夫说一声，然后金家那边也要排查一遍。”秦承远点头同意。
<br/><br/>    闻潇潇立刻看着秦凛，直到他对自己伸出手才高兴起来。
<br/><br/>    “这么喜欢往外跑？”
<br/><br/>    秦凛去捏着闻潇潇的脸。
<br/><br/>    “我在家很无聊的……”闻潇潇当然想出去了，不能每天都当咸鱼，会发霉的。
<br/><br/>    “等解决完秦家的事情，我带你出城。”
<br/><br/>    秦凛只是暂时住在秦家，这是早就决定好的。
<br/><br/>    “好！”闻潇潇瞬间开心。<br/><br/>