    
<br/><br/>    “谢谢湛大哥，倾落最喜欢吃糕点了。”
<br/><br/>    林倾落接过食盒，两人目光相接的一瞬间，露出心照不宣的笑容。
<br/><br/>    食盒里装着满满的两叠银票，正是洛湛亲自送来的分红。
<br/><br/>    两人私下里的生意来往，目前除了林二叔，尚未有林家的其他人知晓。
<br/><br/>    林倾落并非想瞒着亲人,只是人多嘴杂，她不想给女帝更多的借口，除掉眼中钉。
<br/><br/>    有些事，没必要太多人知道，闷声发大财便好。
<br/><br/>    “父亲，倾落听你的声音，身体已经大好了，平日里还需要多加锻炼,闲来无事练练剑,打套拳，比闷在书房里强。”
<br/><br/>    拿了分红，林倾落不予久留，临走前又小大人似的，漾着甜甜的笑容，劝说父亲。
<br/><br/>    “好，父亲听倾落的。”
<br/><br/>    林潇阳心尖上的小嫩肉情不自禁的一波颤动。
<br/><br/>    听着女儿甜甜的喊父亲，一瞬间心都要化了。
<br/><br/>    “小倾落，不多呆一会儿？拿了糕点就要走？湛大哥好心塞。”
<br/><br/>    洛湛看的眼热，戏谑的打趣。
<br/><br/>    “湛大哥下次来，说不定就见不到倾落了，倾落准备出趟远门。”
<br/><br/>    林倾落眸光闪了闪，忽然想起生日过后要去游历的事，特意告诉他。
<br/><br/>    “哦？倾落准备去哪儿？”
<br/><br/>    洛湛果然露出惊讶的神色。
<br/><br/>    林倾落早有计较：“先回趟卧牛村，沿着渭水河向下游走,应该走不远，年前一准回来。”
<br/><br/>    “定下路线就好,湛哥安排人在沿途接待你们,聚丰商行的酒楼客栈遍布七国，无论走到哪儿，都能让你们吃好喝好，玩的开心。”
<br/><br/>    洛湛闻言一喜，忙不迭的献殷勤。
<br/><br/>    “不用麻烦你了，倾落出门，为兄这个做父亲的，自然会安排妥当。”
<br/><br/>    林潇阳不乐意了。
<br/><br/>    敢抢他的台词，找虐！
<br/><br/>    “湛哥的心意倾落心领了，不必如此。”
<br/><br/>    林倾落也笑着婉拒：“倾落有两个哥哥陪着，不需要忧心行程，吃饭住宿的事情，只要带着一张嘴巴，尽情的享受就行了。”
<br/><br/>    “对，有瑾旭他们在，不会委屈了倾落。”
<br/><br/>    林潇阳满意了，摸了摸粗糙的胡子茬，给了洛湛一个得意的眼神。
<br/><br/>    洛湛闷声苦笑，满心泛酸水。
<br/><br/>    从小爱护着长大的小姑娘，一朝认祖归宗，有了一大家子亲人疼爱，反而和他生分了。
<br/><br/>    这酸爽的感觉，甭提有多虐心了。
<br/><br/>    林倾落眸光闪了闪，将他一瞬间的神情变化看入眼底，戏谑一笑：“父亲，湛大哥，倾落不打扰你们谈生意了，这就回去了。”
<br/><br/>    “好，回去吧，路上小心些，让丫鬟给你提着食盒。”
<br/><br/>    有外人在，林潇阳也不想让宝贝小女儿多呆，生怕被大灰狼惦记。
<br/><br/>    “倾落慢走，以后再联系。”
<br/><br/>    洛湛也收敛心神，与她对视一眼，笑容暖暖。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    林倾落含笑点头，提着食盒出门，待门帘放下，隔绝了屋里人的视线，下意识的望后院姨娘们住的方向瞟了一眼。
<br/><br/>    雪姬么？
<br/><br/>    杀手榜排名第七的杀手。
<br/><br/>    也是个有故事的人呢！
<br/><br/>    小翠鸟最近正好挺兴奋，让它一并把此女的八卦也扒一扒吧！
<br/><br/>    谢谢小仙女浮沉若梦以然清醒的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>