
是叶凡吗？<br/><br/>
许雯雯差点脱口喊出“叶凡”的名字，虽然只看到背影，但她确定：十有八、九就是叶凡！<br/><br/>
只是，步子不像以前那样轻快，多了一些从容的沉稳。<br/><br/>
从这一点来说，足以看出许雯雯对叶凡很熟悉。<br/><br/>
想想也是，他和她之间的事，占据了许雯雯人生的许多第一次，比如：许雯雯第一次异性亲密接触，第一次抱着某种特别情绪挑逗一个异性，第一次动情，第一次吻、第二次吻和第三次吻都是给了叶凡。<br/><br/>
哪怕许雯雯再有野心，再冷静，也无法抛却和忘记这些往事。<br/><br/>
更何况，许雯雯很清楚，如果不是叶凡，她走不到今天的这一步。<br/><br/>
这是不容否认的，虽然叶凡没有围着她转，虽然许雯雯把叶凡视作小男人，但好几次，都是叶凡帮着她走过了关键点。<br/><br/>
往事历历在目，但又如此刻叶凡远去的背影一样，渐行渐远了！<br/><br/>
不是这一次才有这种感觉，上一次，两人匆匆见了一面，又仓促分别，许雯雯就感觉到了两人之间的变化。<br/><br/>
她事后还想过：到底哪里出了问题？<br/><br/>
是叶凡变了？还是她变了？<br/><br/>
或是：距离让彼此疏远了吗？<br/><br/>
没有人能给她答案，如同此刻！<br/><br/>
叶凡的突然出现，让许雯雯的心一下子乱了，刚还冷静自如，现在却觉得周围的声音是那么的嘈杂，那么的讨厌，如此刺耳！<br/><br/>
她身边的刘元昊发现了她的不对劲，顺着许雯雯的眼光看了一眼，看到了叶凡，关切问许雯雯道：<br/><br/>
<br/><br/>
“怎么了？熟人吗？”<br/><br/>
许雯雯眼神闪烁了一下，微微摇头道：“不是。”<br/><br/>
顿了顿，她又接着说道：“刘经理，我想起来了，我还有点事没处理完，中午不能陪你吃饭了，改天我请你，真是抱歉。”<br/><br/>
“没事，正事要紧，吃饭随时都可以，你先去忙吧。”<br/><br/>
刘元昊温文有礼回应。<br/><br/>
许雯雯勉强挤出一缕笑容，带着秘书转身回了公司。<br/><br/>
刘元昊目送她进了公司，转头再看向叶凡，但叶凡已经走了。<br/><br/>
许雯雯直接回到了办公室，下意识的走向窗边，找着叶凡的身影，但哪里还找得到？<br/><br/>
她拿出手机，翻到了叶凡的号码，犹豫挣扎了一阵以后，按下了拨打键。<br/><br/>
“嘟嘟”声响，叶凡接听了。<br/><br/>
许雯雯沉默着，有很多话想说，却突然间发现开口如此艰难。<br/><br/>
反是叶凡先说话了，淡笑问道：<br/><br/>
“怎么了？怎么不说话？”<br/><br/>
“是你吗？”许雯雯直接问道。<br/><br/>
“是。”叶凡没有否认，也没必要否认。<br/><br/>
“怎么走了？”<br/><br/>
“就是过来看看你，看到了，挺好。”<br/><br/>
“急着走吗？一起吃饭？”<br/><br/>
“不了，叶馨昨天就叫着要我陪她，还从来没有陪过她，已经答应她了。”<br/><br/>
“那你下次什么时候回来？”<br/><br/>
“我也不知道。”<br/><br/>
这话让许雯雯莫名的心酸和难受，就仿佛以后再难相见一样。<br/><br/>
她努力控制着自己的情绪，接而发出第二次邀请：<br/><br/>
“那明天一起吃饭吧，就这样定了，到时我告诉你位置。”<br/><br/>
说完，不等叶凡回应，便挂断了电话。<br/><br/>
是的，她怕叶凡说：明天也没时间。<br/><br/>
搁以前，她知道叶凡事多，不会认为是推脱，但现在，一切都不一样了。<br/><br/>
实际上，就算许雯雯不挂断电话，叶凡也会答应，叶凡刚才之所以没有出现，是避免彼此尴尬，而不是逃避。<br/><br/>
挂断电话后，许雯雯一直站在窗边，不知在想什么，思绪陷入了沉寂之中。<br/><br/>
直到敲门声响起，她才缓过神来，略微整理了一下心情以后，轻语说道：<br/><br/>
“进来！”<br/><br/>
门被推开，一个妙龄美女走进了办公室。<br/><br/>
熟面孔，顾晓晓，原来的洛南省四大美女之一，本是二线演员，经过许雯雯的努力，以及叶凡暗中的推波助澜，让她迅速声名鹊起，成了国内炙手可热的当红女星！<br/><br/>
有意思的是，她原来身为二线明星时，有些自恃不凡，目中无人，清高冷傲，而现在身份水涨船高以后，身上反是没了这些气息，多了一些平静的淡雅，以及处事不惊的冷静。<br/><br/>
想必应该是常常和许雯雯在一起，让她变得更迷人，更有魅力了！<br/><br/>
每个人都在变化，不止叶凡和许雯雯，顾晓晓也在变。<br/><br/>
顾晓晓进来以后，准备说事时，许雯雯已经扬手示意：<br/><br/>
“我先说。”<br/><br/>
顾小小微怔，疑惑看着许雯雯。<br/><br/>
后者平静说道：“我刚看到叶凡了，他来了，没打招呼就走了。”<br/><br/>
“……”<br/><br/>
许雯雯没有遮掩，如实说出了刚才的事。<br/><br/>
虽然她和顾晓晓是老板与员工的关系，但两人一起上燕京，一起拼搏，一起杀出一条路，且吃住都在一起，已经形同姐妹。<br/><br/>
再者，顾晓晓知道她和叶凡的事，所以没有必要遮掩。<br/><br/>
她现在和顾晓晓说这番话，无疑是想听听顾晓晓的意见。<br/><br/>
顾晓晓沉吟了一会儿，才开口说道：<br/><br/>
“我还是原来的意见，如果要找一个人谈恋爱，我会觉得叶凡很合适，他身上既有女人爱罢不能的顽浮和邪痞，又有让女人着迷的野性和韧性，还有百折不挠的男人魅力，这种男人，能和他谈恋爱是女人之幸。<br/><br/>
但如果是要找个人结婚过余生，那我觉得刘元昊更合适，因为叶凡的生活有太多不确定性，说句不夸张的，即便他自己，估计也难以掌控自己的未来，说不定哪一天，他的人生就突然画上了句号，你应该知道，这不是危言耸听。<br/><br/>
而刘元昊能给你稳定的生活，他虽然没有叶凡那么有野性，但在商业上的天赋要比叶凡优秀，无论是事业上，还是爱情上，刘元昊都能给你更宽阔的舞台，所以，没什么好犹豫纠结的，没必要冒险，选择对的。”<br/><br/>
不得不说，顾晓晓说的都在点上，没有浮夸，很实际！<br/><br/>
许雯雯沉默着，好一会儿后说道：“我约了他明天吃饭。”<br/><br/>
“嗯，到时和他说清楚吧，感情的事，该断则断，藕断丝连，只会增加各自的困扰。”<br/><br/>
“那……那套别墅要归还给他吗？”<br/><br/>
“最好是归还，主要是断了你心中的念想。”<br/><br/>
“……”<br/><br/>
《第1500章了，315万字，写完楠山县的事，再写两大部分，就要开始收尾了，具体还有多少字，我也不知道，只是有大纲轮廓。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545379"&nbsp;&nbsp;chaptername="第1500章&nbsp;&nbsp;只选对的">加入书签</a>
</div>
