    “呵呵呵呵我老道活了九十几年，什么事没见过？”岳德文笑了两声。
<br/><br/>    “我还能看出，你身上还有一门符法没练全。要想融合秘药，踏入超品，这最后一门符法，必须练全。”
<br/><br/>    “师尊目光如炬，弟子服气了！”张荣方认真一拜。“应该的。不然怎么能做你师傅？”岳德文笑道。他摆摆手，盘膝坐下。
<br/><br/>    “接下来，我不会改掉你的年纪，对外宣称，就说你依旧是三十五岁。
<br/><br/>    这是我大道教规矩，一般稍微有些天资的弟子，都会给他们增加年岁，以便保护和掩饰。”
<br/><br/>    他看了看张荣方，又道。
<br/><br/>    “所以你在道宫中，遇到的很多年轻弟子，只要有些天分的，登记年纪都会大一些。不必介怀。”
<br/><br/>    “是”张荣方嘴角抽了抽，点头。
<br/><br/>    他其实之前回去，便感觉到了不对。仔细一复盘，便明白了很多东西。
<br/><br/>    只不过不好当着这师尊的面揭穿罢了。
<br/><br/>    “另外，从今日开始，你需得放弃武功修行，全部精神集中修行文功。一直到三十岁之前，都必须如此。”岳德文继续道。
<br/><br/>    “这敢问师尊，这是为何？？”张荣方心头一凛，不解道。
<br/><br/>    “你之前在金翅楼，天女那小姑娘没给你说么？”岳德文淡淡道。
<br/><br/>    “并未”金翅楼摇头。
<br/><br/>    “也是。”张荣方叹道，“那小家伙，或许是希望能找一个寄托，一个希望。但极境哪里是那么好走的。”
<br/><br/>    “文功，这拜神和极境，到底哪个更好？为何我们大道教，要主修符法？是否和这其中的分别有关联？”金翅楼眯眼细问。
<br/><br/>    “这个问题问得好。”张荣方笑道。
<br/><br/>    “极境，是很多年以前，一个叫孟牵的人创出的属于人的路。求不得，便成魔，以魔入道，放弃其他所有，只定焦
<br/><br/>    一点。
<br/><br/>    将人所有潜能，全部都集中在一点上，以对抗灵卫，灵络。”
<br/><br/>    “但如此道路，本就是邪道。所以极境之人，只有两个下场。疯，或者死。”
<br/><br/>    “疯，或者死”金翅楼深吸一口气。终究绝自己也走极境念头。
<br/><br/>    “那灵络呢？”他再问。
<br/><br/>    “灵络特别以拜神为转化仪式。分灵卫，灵络，灵将。
<br/><br/>    你身为岳德文灵使，虽然担任时间不长，但也接触了不少资料。应该含糊，当初和你交手过的铁道人，便是灵络。
<br/><br/>    岳德文这是把金翅楼所有能查到的资料，全都理了一
<br/><br/>    遍。
<br/><br/>    此时他说起来，事无巨细，头头是道。
<br/><br/>    “那么你想过没，既然灵络要分为三种，那什么人能转成师尊，什么人能转成灵络，又有什么人，能转成灵将？”
<br/><br/>    金翅楼心中已经认定对方是大佬了，知道这些明面的信息，也算理所当然。
<br/><br/>    他也不惊讶，沉吟道。
<br/><br/>    “难不成，是和符法有关？”“正是！”张荣方笑了。
<br/><br/>    “符法修为越高，生命之根本便越强，转化时，便能转为更高层。”
<br/><br/>    “文功那这个界限又是如何？”张荣方此时心中已经有了底。
<br/><br/>    “界限便是，异常人，拜神转化只能成师尊。符法金丹，或者武功五品以上的，可为灵络。
<br/><br/>    而符法炼神及以上的，可为灵将。”张荣方轻声解说。
<br/><br/>    “灵将，受到的束缚很少，寿命可长百年。全身精气神被增幅的层次，也高出灵络许多。
<br/><br/>    这才是我辈修行的长生之道根本。”金翅楼闻言，微微默然。
<br/><br/>    他没想到，文功居然还有这般作用。
<br/><br/>    “所以，我大道教众多修行符法的弟子，也都是为了日后拜神转化，能提升层次？”他沉声问。
<br/><br/>    “不然呢？若能到灵将，转化后便能额外延寿百年。灵络也能延寿五十，灵卫一样有二十年。
<br/><br/>    这世上除开拜神，哪还有如此直指大道的长生路？”张荣方理所当然道。
<br/><br/>    “可东宗的天女，不也活很久？”金翅楼迟疑道。
<br/><br/>    “那是她还没进入极境。”张荣方不想多说。“反正多说无益，你日后见多了，自然会明白其中好处。现在，你的任务便是努力修行符法，一定要将其提升到炼神境界。
<br/><br/>    以你此时的年纪，境界，天资，要不了二十年，定能踏入炼神。到那时，百年寿元唾手可得！”
<br/><br/>    “好了，若你执意练武，也可，不过切忌不能耽误符法修行。秘药和超品密法，等你破限最后一门明源后，都可给你。但要记得，武功乃前期护道之法，真正大道乃是符法。
<br/><br/>    当你转化灵将后，你便明白，所谓武功，只是文功资质不足之人的无奈之选，未来对你如同蝼蚁不堪一击。只是白费时间。”张荣方认真叮嘱。
<br/><br/>    “弟子，遵命！”金翅楼认真应道。
<br/><br/>    从崇玄道人的话来看，很显然，大道教一样是走的拜神路线，只不过是走的档次极高的路线。
<br/><br/>    不过没关系，他此时的目的，不过是为了找一栖身之所，安全发育壮大自身。
<br/><br/>    反正距离炼神还有很远时间，他完全可以利用属性点，走自己想走之路。
<br/><br/>    虽然刚刚文功说了很多，但金翅楼从始到终，都只记得，那赌徒被神像飞出的金属细针，刺入眉心的那一幕。
<br/><br/>    如果实在没有选择，他或许真会认命，走拜神路线。毕竟那么多人都走这条路。这是时代大势。
<br/><br/>    但很遗憾，他有选择。
<br/><br/>    “另外，最近别出天宝宫。外面不太平。”张荣方沉声道。“以后，务必要记得，你是我大道教的人。和东宗，再无关系。”
<br/><br/>    “是！”张荣方认真应道。
<br/><br/>    他本就不觉得自己是东宗的人，他当初承情的是金翅楼的叶白和天女等，其余人他又不熟。
<br/><br/>    只要把那些他想要带出来的人带走，岳德文对于他而言，只是个名字罢了。
<br/><br/>    “好了，不说这些，你如今已入元婴，有什么问题，可以直接询问。”张荣方提醒道。
<br/><br/>    “是。”金翅楼想了想，上前马虎询问关于文功观虚功的诸多问题。
<br/><br/>    表面上如此，但他心中却依旧回荡着刚才张荣方所说的那些话。
<br/><br/>    武功不重要？一切为了灵将？
<br/><br/>    他无法理解这种思路是怎么来的。
<br/><br/>    或许真的是灵将微弱到无法抵抗，才会产生这般念头。似乎是看出了他的这种念头。
<br/><br/>    岳德文回答了几个问题后，捏了捏胡须，伸出右手，啪的打了个响指。
<br/><br/>    很快，一名面白无须，头戴四方黑道帽的高大男子，便从楼下迅速上楼，停在两人身侧。
<br/><br/>    “灵卫，见过老爷。”此人恭敬的朝岳德文拱手行礼。
<br/><br/>    “灵卫啊，这位是我新收的第二位弟子，你日后多关照些，别出了什么纰漏。”
<br/><br/>    张荣方笑眯眯道。
<br/><br/>    “另外，他觉得自己武功很厉害，文功修行，不如武功来得划算。你来让他糊涂糊涂。”
<br/><br/>    “谨遵法旨。”明源面色激烈，抬起头，看向金翅楼。金翅楼眉头一蹙。
<br/><br/>    “师尊，就在这里动手？万一伤到了这木质小楼”
<br/><br/>    “放心，很快就能分出胜负，不会伤到什么地方。”灵卫冷淡道。
<br/><br/>    他和金翅楼相隔三米左右，此时转过身，面对面朝向张。
<br/><br/>    “你可以先出手。虽有些失礼，但还请用上全力，不用担心伤到我。”
<br/><br/>    金翅楼眯起双眼。
<br/><br/>    “你是灵络？”
<br/><br/>    “是。”灵卫没有承认。
<br/><br/>    两人沉默下来，都不再说话。
<br/><br/>    观察数息后，金翅楼没有坚定，他见过灵络，知道对方完全不惧怕任何致命打击。
<br/><br/>    这点，他当初在阴槐林大重观，对着那两铁道人测试了很多次。
<br/><br/>    无论什么伤势，都无法对他们造成彻底损伤。只需一分钟不到，致命伤便会迅速恢复如初。
<br/><br/>    而且灵络面对无论任何利器，都不会被切割分离。“那么，小心了！”
<br/><br/>    话音未落，他不再保留，脚下一踏。
<br/><br/>    身形无声无息，仿佛连气流也没有带起，便眨眼来到明源侧后方。
<br/><br/>    鹰爪同时悄然打出，抓向腰侧。这一抓只是他常态下的特殊出手。
<br/><br/>    但此时的张荣方，无论速度还是力量，都比九品时，强出许多。
<br/><br/>    自从以符法强行突破到了十品后，他此时每招每式，都能发挥出九品动用破限技的程度。
<br/><br/>    这一击，他只是简单的一元符招数，一元符以一气呵成，中正平和，连贯沉重为首，适用于偷袭突袭。
<br/><br/>    特别一元符的第一招，威力最大，之后迅速下降。
<br/><br/>    这一招，张荣方有信心当初的鲛人薛成玉，也来不及反应，必定只能仓促应对。
<br/><br/>    不注意的甚至会受伤。但可惜  嘭！！
<br/><br/>    灵卫单手反向，挡住鹰爪。
<br/><br/>    他的右手以一种极其别扭的姿势，反向格挡住这一击。这姿势无论怎么看，都完全不适合发力。
<br/><br/>    可他就是挡了下来。甚至身体都没怎么晃。
<br/><br/>    “超过了特殊九品的冲击力。”明源激烈道，“师侄似乎还有余力，不用担心，可放手一搏。”
<br/><br/>    “放手一搏？”金翅楼看着对方漫不经心的神色，心中隐隐有些阴沉。
<br/><br/>    当即，他不再保留。
<br/><br/>    破限技重山陡然运转，双手呈鹰爪，脚下踏出如蛇步法，飞快环绕灵卫，打出一招招重手。
<br/><br/>    砰砰砰砰！！
<br/><br/>    连环的重手，每一下，都被明源轻易挡住。并且，他只用了一只手。
<br/><br/>    那只手宛如闪电，几乎化为虚影，不断环绕身体，挡住从每个角度打来的攻击。
<br/><br/>    连续二十招。
<br/><br/>    金翅楼猛然爆退，收势，站定。
<br/><br/>    看着仿佛没动过的灵卫，他眼中有种强烈的莫名神色。头一次。
<br/><br/>    他头一次感受到，自己和一个人之间，有宛如深渊般的巨大差距。
<br/><br/>    这种差距，他甚至都不知道该如何追赶。因为对方的应对，已经超出了人类范畴。
<br/><br/>    “看到了么？这就是灵络。”一旁的岳德文笑眯眯道。
<br/><br/>    “灵卫的转化，在灵络中，算上等。且他转化前，只是九品武人，且气血下滑，已经近五十岁了。
<br/><br/>    但因为符法达到了元婴后期，所以转化成功后，全身素质大幅度拔高，已然成了超品中最顶尖的层次。
<br/><br/>    就算宗师，能胜他，却不能杀他。生死之战，宗师也只能退。”
<br/><br/>    张荣方看着对方连红印子都没一个的手掌，沉默了。他之前遇到的灵络，灵卫，都是没有神智的。
<br/><br/>    这是他第一次面对，转化成功了的灵络。但这样的差距
<br/><br/>    “别灰心，你如今已经是元婴境界，武功也有了超品的实质，虽然没有秘药，不算真正超品。
<br/><br/>    但没关系，等待以后”岳德文摸着胡须，眼里满是期待。
<br/><br/>    “以后等你炼神后期，便能一举转化，成就灵将。到那时，才是当真的天下闻名！”
<br/><br/>    “弟子明白了！”张荣方认真行礼，应下。“师尊，弟子还有疑问。”他再度接着道。
<br/><br/>    “你说。”张荣方一想到本教未来又能多一个灵将强者，到那时再加上他自己，一门两灵将，何等威风何等霸气！
<br/><br/>    那时候，也必将是大道教压真一教一头之日。
<br/><br/>    “敢问文功，灵络不死，不惧伤，难道就真的无敌不死了么？”张荣方问出这个最敏感的问题。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>