    app2();<br/><br/>            第0768章  快放
<br/><br/>    0768
<br/><br/>    草原的雨季一来，雨水几乎就不会停歇。
<br/><br/>    在河谷石壁下，一个不深的自然小洞穴，勉强能遮挡风雨，叶帆养了三天的伤，虽然离痊愈还有一段距离，但简单的行动已经不成问题。
<br/><br/>    安琪儿三天来不断用治愈术帮叶帆治疗，还负责去找食物。
<br/><br/>    一个十三岁的少女，在这样的地方找食物，能有的吃就很难得，几乎每天只能问本地土著要上点粗粮。
<br/><br/>    三天时间，安琪儿的小脸都清瘦了，婴儿肥都好像消失了。
<br/><br/>    “咕咕……咕……”
<br/><br/>    半夜里，叶帆听到旁边草堆上睡着的少女，肚子一直叫。
<br/><br/>    他终于忍不住了，道：“傻妞，你是不是想把自己饿死？”
<br/><br/>    安琪儿委屈地坐起来，“我很饿，肚子叫控制不住”。
<br/><br/>    “你饿你不会自己多吃点？干嘛把食物全给我？我的修为，少吃又不会死”，叶帆本以为这丫头至少自己会填填肚子再把吃的拿回来，但看起来，她三天几乎自己都没吃东西。
<br/><br/>    叶帆也不习惯去特意分点食物给别人，安琪儿不拿，他也就管自己把东西都吃了。
<br/><br/>    “我太笨了，找到的食物不够多，你是伤者，需要多吃点”，安琪儿幽幽说。
<br/><br/>    叶帆听到这话，一阵头疼，这世上怎么会有这样的傻丫头？
<br/><br/>    “等天亮了，我带你出去找”，叶帆叹了口气。
<br/><br/>    “你能出去了？不会很危险吗？”安琪儿问。
<br/><br/>    “我不出去，难道活生生在这里等着饿死？”叶帆瞪着她。
<br/><br/>    “可你不是说，你的修为不会饿死吗？”
<br/><br/>    “闭嘴！问题这么多干嘛！？”
<br/><br/>    黑暗中，安琪儿嘻嘻笑了笑，笑得很甜，“我知道了，你不希望我饿死对不对？fallen，你看，其实你也有善良的一面的，你没有那么坏”。
<br/><br/>    “啰嗦……臭丫头赶紧睡觉”，叶帆再度躺下，转过身去。
<br/><br/>    “哼，又是傻妞又是臭丫头，都说了我叫angel”，安琪儿鼓了鼓嘴，但也跟着躺下，
<br/><br/>    过了没多久，安琪儿又幽幽地问：“fallen，你睡着了吗？”
<br/><br/>    “有屁快放”，叶帆不耐烦。
<br/><br/>    “我不放屁……我就想问……”
<br/><br/>    “不知道”，叶帆直接回绝。
<br/><br/>    “你都不知道我要问什么！”安琪儿气呼呼地说。
<br/><br/>    叶帆沉默了会儿，说：“我叫叶帆……”
<br/><br/>    黑暗中，安琪儿扑闪了两下大眼睛，意外又欢喜地说：“原来你真知道我要问什么啊……你好聪明呀，嘻嘻……叶帆，晚安”。
<br/><br/>    叶帆没跟她说晚安，直接开始打呼噜了。
<br/><br/>    天亮了，草原上的雨水停歇了一阵子。
<br/><br/>    叶帆带着迷迷糊糊的安琪儿，走出小洞穴。
<br/><br/>    “叶帆，我们去哪找吃的？”
<br/><br/>    “你会打猎吗？”
<br/><br/>    “打猎？！”安琪儿忙摇头，“我不要伤害动物！”
<br/><br/>    叶帆不屑地哼了声，“我就瞧不起你们这帮神棍的虚伪，弱肉强食就是自然法则，还说什么保护小动物……”
<br/><br/>    “但这里是自然保护区，我们杀动物就是盗猎，人类就算为了生存，也应该有所克制，不然自然生态遭到破坏，生物链断层，地球环境恶化，全人类都会……”
<br/><br/>    “好了好了！”叶帆忙伸手叫停，无语道：“你一小丫头哪来这么多大道理？我不就问了句打不打猎么？！”
<br/><br/>    “这是科学！我从修女老师那里学来的！”安琪儿一脸认真。
<br/><br/>    叶帆叹气，“算我怕了你，那你不杀生，挖野菜总可以吧？”
<br/><br/>    “可……可我不认识什么菜能吃”，安琪儿嘟嘴。
<br/><br/>    叶帆摇摇头，“所以我才跟你出来啊，过来，我跟你说，你去挖”。
<br/><br/>    很快，叶帆就开始把一些能吃的植物，一一告诉了安琪儿，一些是吃叶子，一些是吃根茎，还有一些是无毒的野果。
<br/><br/>    因为下了雨的关系，倒是长出不少食物来。
<br/><br/>    安琪儿大开眼界，她没想到原来大地上这么多能吃的东西，就在她眼前，却从未发觉。
<br/><br/>    叶帆本想弯身去挖一些，但安琪儿却是强硬地阻拦他。
<br/><br/>    “你的伤口会恶化的，这样治疗就白费力气了，我来挖就好了！”安琪儿说。
<br/><br/>    叶帆也确实不想冒险，希望伤口好得快点，于是道：“那好吧，我还巴不得省点力气。”
<br/><br/>    安琪儿也不生气，反而高兴地点点头，“你告诉我，我去挖！”
<br/><br/>    女孩拿着石头，挖地满手和脸上都是泥浆，但却非常卖力气，脸上也洋溢着笑容。
<br/><br/>    一个上午过去，两人已经带了一堆植物的块茎和野菜回到小洞穴。
<br/><br/>    “要是能生火，这些东西煮一煮，烤一烤会更好吃点，现在太潮湿了，所以就这么吃吧”，叶帆拿起一个块茎，用河水洗了洗，就直接咬着吃。
<br/><br/>    安琪儿饿疯了，也学样大口大口啃起了野菜，虽然根本不好吃，但饿了也管不了这么多。
<br/><br/>    “叶帆，为什么你知道这么多能吃的野菜？谁教你的吗？”安琪儿好奇。
<br/><br/>    “你要是从小没人养着你，经常要靠自己找吃的，你也会认识”，叶帆淡淡说道。
<br/><br/>    安琪儿愣了下，过了会儿，突然放下吃的，然后对着洞穴外的天空，开始做起了祷告。
<br/><br/>    叶帆觉得这傻妞莫名其妙，吃一半祷告干嘛。
<br/><br/>    几分钟后，安琪儿祷告完，她转身笑着道：“叶帆，我向圣神祈祷，让你能够不会再受饥饿的折磨，未来的日子里平平安安”。
<br/><br/>    叶帆愕然，他没想到，安琪儿是在为他做祷告。
<br/><br/>    “用不着，我又不信你们那狗屁圣神”，叶帆低头，继续管自己吃。
<br/><br/>    安琪儿突然站起身来，生气地道：“你怎么可以这样！？我不许你侮辱圣神！！你可以骂我傻妞，但我的信仰是不容亵渎的！我要你立刻向圣神道歉！！”
<br/><br/>    叶帆冷笑了一声，压根懒得搭理。
<br/><br/>    安琪儿委屈地泪水在眼里直打转，一扭头就跑了出去，没多久，哭声就从外面传了回来。
<br/><br/>    叶帆吃的动作一顿，不知道为什么，听到安琪儿哭，他心里有些发堵，有些烦闷。
<br/><br/>    可他从不信什么神，要是有神，又为何对他从来不搭理，又为何让他变成孤儿，经历那么多舛的命运。
<br/><br/>    所以，他看不起信奉神明的人，他觉得那些人全是白痴，信奉那根本不值得尊敬，也或许根本不存在的东西。
<br/><br/>    可是……那个傻妞，怎么就哭得让他这么难受呢……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>