    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0033
<br/><br/>    “很简单，交出ankh，或者告诉我们象头神在哪，我们就立刻放了这位女士”，门多说道。
<br/><br/>    叶帆也没多废话，直接问：“交易地点在哪”。
<br/><br/>    门多语气一阵急促，“果然，ankh就在你手上对吗！？”
<br/><br/>    “嗯……”叶帆应了声。
<br/><br/>    门多立刻说了一个地址。
<br/><br/>    “叶先生，我们只给你三个小时，如果超过了时限，恐怕您就再也无法跟这位女士见面了”。
<br/><br/>    叶帆记下后，挂了电话。
<br/><br/>    他大步流星地走出烧烤店，姜超四人还以为他要继续吃呢，结果见叶帆直接就跑了出去。
<br/><br/>    “哎！帆哥！帆哥你去哪啊！？”姜超几个大喊。
<br/><br/>    “你们吃吧，我有急事”！
<br/><br/>    叶帆喊了一句，就立刻打了一辆出租车离开了，留下四个保安面面相觑。
<br/><br/>    在半路上，叶帆还没忘打个电话给家里的老保姆：“江婶，我已经联系到小雪了，我去带她回家。”
<br/><br/>    江婶沉默了会儿，也没多问什么，只说了一句：“那我就在家等你们回来”。
<br/><br/>    “没问题”，叶帆郑重地答应了一声，便挂了电话。
<br/><br/>    门多所说的地点，是位于华海市东面的一个岛屿。
<br/><br/>    这里以渔业和旅游为主，由跨海大桥连接着城市，平时很多市民会去那里渡假。
<br/><br/>    因为是休渔期，渔港附近很荒凉，一个渔民们摆放杂物的仓库外，这会儿正停着那辆雷克萨斯越野车。
<br/><br/>    仓库内，一股子浓浓的鱼腥味弥漫，在一张椅子上，苏轻雪被绑住了手脚，根本无法动弹。
<br/><br/>    虽然额前的刘海都乱了，看起来很是狼狈，但是女人并没有大喊大叫，而是表情冷酷地看着眼前一女两男。
<br/><br/>    之前回家的路上，就是其中那个女人拦着她的车，一副外国人想问路的架势。
<br/><br/>    结果一开车窗，就被一股子香味所迷倒，失去了意识。
<br/><br/>    再度醒来，苏轻雪就发现，自己已经被绑在这么间仓库里了。
<br/><br/>    “你们到底是什么目的，如果要钱，应该让我打电话给家里”，苏轻雪用英文问道。
<br/><br/>    皮肤黝黑，头上戴着彩色花朵发夹的女赏金猎人，咯咯笑着说：“被绑架了还这么冷静，这位小姐心理素质很不错嘛”。
<br/><br/>    “难道你们希望我又哭又闹？”苏轻雪反问。
<br/><br/>    门多轻笑道：“女士，我同伴科雷莎只是开个玩笑，没什么恶意。我们只想知道，你跟那个叶先生是什么关系，他是什么身份，什么来历”。
<br/><br/>    “叶先生……叶帆？”苏轻雪诧异，难道说这群人不是冲着她来的，而是冲着叶帆来的！？
<br/><br/>    关键是，他们问自己和叶帆的关系，为什么要问这个？
<br/><br/>    苏轻雪不禁想，难不成是郑俊峰他们派了绑匪来，把自己绑架，套出事实真相？
<br/><br/>    一念及此，苏轻雪更加觉得事实就是如此，于是直接回答：“他是我男朋友，是一个家教”。
<br/><br/>    “男朋友？哦……那就是恋人关系，难怪他这么在意你，连ankh都愿意交出来……他确实非常爱你啊”，门多摸了摸下巴说。
<br/><br/>    “安卡？什么意思？”苏轻雪只能听出“安卡”的发音，但并不了解那是什么样的单词。
<br/><br/>    科雷莎则是面露不满，“家教？能识破我们的跟踪，这种人会是家教！？别开玩笑了！！女人，你最好老实一点交代！！”
<br/><br/>    说着，科雷莎拿出一把银光闪闪的小刀，放到苏轻雪的脸蛋下面，好似随时要割破那吹弹可破的白嫩脸颊！
<br/><br/>    苏轻雪俏脸终于有一丝慌乱，她虽然平时不会特别在意自己的外貌，可女人哪有不爱美的，若自己毁容，她终归会非常痛苦。
<br/><br/>    “我说的就是实话，不信你问他去”，苏轻雪咬着银牙，心脏加速，但她依然目光死死盯着科雷莎。
<br/><br/>    门多一伸手，拦着女猎人：“哎，科雷莎，或许叶先生确实在平时的工作就是家教也说不定，他这样的人，有几个掩饰用的假身份，很正常”。
<br/><br/>    假身份？苏轻雪蹙眉，听他们这么一说，叶帆好像确实透着古怪，他难道真的隐藏了什么不可告人的真实身份？
<br/><br/>    “女士，你可有听叶先生提起过，关于ankh的任何信息？”门多仔细盯着苏轻雪的眼睛，生怕错过细节。
<br/><br/>    可苏轻雪完全不知道，反问道：“你们一直说‘安卡安卡’，那到底是什么？”
<br/><br/>    门多叹了口气，“看来你是真的什么都不了解，也是，这么重要的东西，他怎么可能随便泄漏呢，哪怕是对自己的爱人”。
<br/><br/>    听这些人的谈论重点，似乎根本不是自己和叶帆的事，苏轻雪开始怀疑起来。
<br/><br/>    “你们……真不是郑家派来的人？”苏轻雪虽然觉得这问题很傻，但还是想问。
<br/><br/>    “郑家？那是什么家族？我们是食猴鹰的赏金猎人”，门多一脸自豪。
<br/><br/>    苏轻雪虽然没听太懂，可也开始相信，这些人真和郑家没关系，自己是猜错了！
<br/><br/>    胖子猎人说道：“门多，我觉得应该把这个女人绑到船上去，等下不管我们拿没拿到ankh，都要挟持她一起离开，这样能避免正面交锋”。
<br/><br/>    “诺力，你说得很有道理，这个就交给你了”，门多点头。
<br/><br/>    苏轻雪一听，登时急了，难道因为自己被冒认为叶帆的真女友，就要冤枉地被抓了？
<br/><br/>    关键是，叶帆真的会来救自己吗？这三个歹徒，看犯罪手段，身上藏刀，就知道不是闹着玩的！
<br/><br/>    特别是那个胖子，腰间还别着把手枪！这是要人命的呀！
<br/><br/>    叶帆那个家伙，不是占女孩子便宜，就是想着捞钱，之前跟徐玲珊比武都是躲躲闪闪，正面出手都不敢，这种胆小鬼，怎么敢来这边冒险救自己？！
<br/><br/>    “等一下！你们搞错了，抓我，对你们找那什么‘安卡’根本没用！”苏轻雪道。
<br/><br/>    “哦？何出此言呢？”门多疑惑问道。
<br/><br/>    苏轻雪轻叹了口气，说：“他跟我认识才没多久，而且他很胆小，肯定很怕你们，不会为了我冒险的，你们这个计划根本没意义！”
<br/><br/>    听完这些话，三个猎人都笑了起来，显然都觉得很荒谬。
<br/><br/>    门多摇摇头，回答：“女士，你觉得事到如今，我们会相信你的这些话吗？叶先生会怕我们？哈哈……这可真是个笑话。”
<br/><br/>    “为什么不相信？你们真的很了解叶帆吗？”苏轻雪觉得奇怪。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>