
金风送爽，碧空如洗。<br/><br/>
借着如此好天气，凌风中学的校门口停了一辆辆旅行大巴。<br/><br/>
大巴的喷漆与满地飘落的枫叶很相衬，分别有着红、黄两种颜色，并且黄色居多，红色偏少。<br/><br/>
排列着走上红色大巴的队伍，全是高二的御妖科学生；而排列着走上黄色大巴的队伍，则是高二的学术科学生以及高一全体新生。<br/><br/>
两者秋游的目的地不同，因此才选用了不同颜色的大巴，以防搞混。<br/><br/>
“真好啊，能和自己的妖灵秋游...”<br/><br/>
志向报考御妖科的高一学生，羡慕地看向那些身旁伴有妖灵的学长学姐，期待自己以后也能有一个可爱的小家伙陪伴左右。<br/><br/>
“真好啊，还能够秋游...”<br/><br/>
留守学校的高三学生，则是眼巴巴地透过教学楼的窗户，艳羡地看着这些面带开心笑容的学弟学妹，回忆自己高中生涯的两次秋游。<br/><br/>
有人心疼自己刚拿出零食就被数不清的手掌疯抢；有人后悔自己当初脑热买下的死贵纪念品；有人庆幸借此机会向心仪之人发出了告白...<br/><br/>
“呵，两位后辈们好好感受这场秋游吧，朕当时可是借着这场野外征途，觉醒了潜藏千年的帝王之魂啊...”<br/><br/>
坐在后排靠窗的雷尧，中二病发地轻笑道。<br/><br/>
可笑着笑着，头部却是忽然传来抽痛，眼前旋即黑了一瞬间。<br/><br/>
“可恶，到底是谁在万里之外给朕下蛊！？朕要让你付出代价！”<br/><br/>
雷尧没有在意这段时间以来总是时不时发作的头疼，而是愤慨地拿起桌上那根金光闪闪的写字笔，在作业纸上画起了一连串让人看不懂的符文...<br/><br/>
...<br/><br/>
...<br/><br/>
“台阶有点高，小心些。”<br/><br/>
站在车门旁的班主任李森，细心地提醒着上车的同学。<br/><br/>
看到背了个臃肿大包的金源宝，他笑着伸手拍了拍，听着里面‘噼里啪啦’响动的零食包装声，不由打趣道：“嚯！可以啊，带这么多零食不怕上火？”<br/><br/>
“别说了，已经上火了。”<br/><br/>
金源宝有些失落地摆了摆手，然后低头吸溜了一口手中的奶茶。<br/><br/>
“既然都上火了，你还敢喝奶茶？”<br/><br/>
“没事，我问过医生了，可以喝，不过只能喝一点点。”<br/><br/>
金源宝将手中的奶茶转了个方向，露出杯身上的商标：“虽然我不太喜欢这家奶茶的味道，但上火期间就勉强喝喝吧。”<br/><br/>
李森：“...”<br/><br/>
“嘤嘤嘤~”<br/><br/>
跟随在金源宝身旁的石熊宝，上车后便一脸迫不及待地扯了扯他的衣角，并用另一只熊掌指向自己张开的嘴巴，示意它也想喝。<br/><br/>
“行吧，少喝点啊，你现在胖得我都快抱不动了。”<br/><br/>
(˘•ω•˘)俺这是壮...<br/><br/>
“怎么带的东西这么少？”<br/><br/>
看着最后上车、却一身轻装的江一帆，李森好奇地拍了拍他略显干瘪的背包，“虽然到时候会给你们做些野味尝尝，但味道可不会太好啊。”<br/><br/>
<br/><br/>
“没事，源宝带得多就行了，我吃他的。”<br/><br/>
江一帆竖了个大拇指，示意他不用操心。<br/><br/>
“...严老师说得没错，你俩真是卧龙凤雏的好兄弟。”<br/><br/>
李森无语地跟在他身后一同上了车。<br/><br/>
在清点了一遍人头、确定没有少人或多人后，便示意司机师傅可以发动大巴启程了。<br/><br/>
“大家到了城外记得要多注意安全！”<br/><br/>
站在校门口挥手告别的严老头，还不忘亲切地大声嘱咐道：“至于卧龙凤雏两位同学，有机会的话可以近距离观察一下‘电钳蟹’的钳子，上次月考你俩标注正负电极的画图题就做错了，到时候被电一电，就印象深刻不会忘记了！”<br/><br/>
此话一出，不止是班里的同学，其他还在校门口排队上车的学生，也是忍不住跟着一阵哄笑。<br/><br/>
“咝？”<br/><br/>
盘踞在江一帆身旁座位上的青铜蛇，感受着周围人投来的打趣目光，不由眨了眨眼，询问地看向江一帆。<br/><br/>
(゜-゜)这就是你在族群中的地位吗？不太行啊...<br/><br/>
“不，你不懂，万众瞩目在人类中才是地位高的体现。”<br/><br/>
江一帆绷着脸诡辩道。<br/><br/>
平时不允许随意在校园中放出来的妖灵，此时都得以跟随在自家御妖使的身旁，并被安排了相应的座位。<br/><br/>
因为选择让御妖科的学生在城外秋游，与其说是野外实践，倒不如说更多的还是给他们一次与妖灵培养感情的机会。<br/><br/>
毕竟秋游只是在泓泉森林的外围进行，而且除了带队的班主任外，学校还会雇佣专业的安保人员，来保证他们在野外的生命安全。<br/><br/>
即便发生点什么意外，一般也就是某些笨蛋管不住嘴，采摘了不认识的植物导致中毒<br/><br/>
对于这种情况已经习以为常的安保人员来说，都只是小问题，他们有着丰富的应对措施...<br/><br/>
...<br/><br/>
...<br/><br/>
一小时后。<br/><br/>
“卧槽卧槽！阿帆你快看窗外！”<br/><br/>
因为路途遥远而打起盹的江一帆，忽然被金源宝给摇醒了。<br/><br/>
“嗯？到了吗？”<br/><br/>
被打扰了清梦的江一帆，有些迷糊地睁开了惺忪的睡眼。<br/><br/>
然而当他顺着金源宝的胖手看向窗外时，却也是忍不住地瞪大了眼睛，随后也伸手拍着前面那人的座位低声喊道：“卧槽卧槽！大汪你快看车外！”<br/><br/>
“嗯？到了吗？”<br/><br/>
同样在打盹的游大汪，在睁开眼看向窗外后，便又如同复制粘贴般，喊着同款卧槽，继续拍向自己身前那人的座位...<br/><br/>
不一会儿，整辆大巴车上的同学都被喊醒，瞪大了眼睛看向窗外。<br/><br/>
只见在秋游大巴的车队四周，正围拢着许多辆搭载有重型装甲的黑色越野车。<br/><br/>
这些外形粗犷凶悍的钢铁巨兽，光是行驶在路上，就给人一种极具压迫的震慑感。<br/><br/>
更别提在车身的两侧，还有着‘一个长方形中间镶嵌着颗眼珠’的银色喷漆图案，看着像是归属于某个专门的组织。<br/><br/>
“咱们好像遇到抢劫犯了。”<br/><br/>
“那怎么办？我身上没带多少钱，他们不会撕票吧？”<br/><br/>
“废话，当然是赶紧报警啊...嗯！？手机怎么没信号了！？”<br/><br/>
这预想不到的突发状况，令车上的学生们不由惶恐地议论纷纷...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69652736"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;秋游开始">加入书签</a>
</div>
