
苏尹月没跟她废话，问道：“那明珠珠钗带来了吗？”<br/><br/>
杨氏不舍得，说道：“语儿到底是你妹妹啊，你帮忙开口说几句话不是应该的吗？我也会念着你的好……”<br/><br/>
<br/><br/>
苏尹月挑眉：“如此说来，母亲是不打算认账吗？那我等会儿就去找婶婶，让她不要看我的面子，好好地处置三妹妹。”<br/><br/>
杨氏心里气得不行，这小贱胚子竟然喊了丞相夫人做婶婶，真是攀龙附凤了！<br/><br/>
苏剑锦瞪了眼杨氏：“还不给她！”<br/><br/>
怪只怪杨氏没教育好女儿，连顾家人都认不清，闯下了这等大祸。<br/><br/>
这下子，顾丞相肯定也不会待见自己，不会帮着自己说话了。<br/><br/>
杨氏只好把珠钗拿出来，苏尹月接过检查之时，她一双眼睛还巴巴看着，一脸不舍得。<br/><br/>
苏尹月确定没问题之后，才让香桃把珠钗拿回屋子放好。<br/><br/>
苏剑锦搓了搓双手，将一个小瓷瓶拿出来，道：“先前你让我买的药，我是好不容易才弄到手。”<br/><br/>
楚霁风眸光一顿，说道：“是醉人红？”<br/><br/>
“正是正是！”苏剑锦忙的点头，“只是这东西没法寻到一斤，就这么点也花费了我一万两银子了。”<br/><br/>
楚霁风神色古怪的笑了笑：“如此还真是多谢苏大人了。”<br/><br/>
“那银子……”苏剑锦顿了顿。<br/><br/>
苏尹月检查了一下，的确是醉人红，她拧着眉头，问道：“卖药的人没跟你说，这药究竟是拿来做什么的吗？”<br/><br/>
苏剑锦立即变了脸色：“那人是说过这是慢性毒，但这是你开口要的， 我哪知道你拿来干什么用，你可别想赖着不给银子。”<br/><br/>
见他如此理直气壮，一心只为银子，苏尹月不由得笑了起来，看来苏剑锦送的两次银子已经把家底差不多掏空了。<br/><br/>
“放心，银子不会少了你的。”苏尹月已然知道不是他下的毒，便想赶紧把人打发走。<br/><br/>
可苏剑锦转念一想，又说：“你竟然让我买这种毒物，该不会是想害人吧？！”<br/><br/>
杨氏也趁机说道：“月儿，你心肠怎能如此歹毒？世子，你可要提防着点。”<br/><br/>
苏尹月是靠着楚霁风才肆无忌惮，杨氏并不想让她如此得意，明示苏尹月会下毒害他。<br/><br/>
楚霁风听了这话笑了起来：“那不正好？她歹毒，我狠辣，不是相配得很？”<br/><br/>
杨氏听了这话，顿时不敢再说话给自己添堵。<br/><br/>
此时季嬷嬷拿了银票出来，苏剑锦认认真真的清点了一遍，才揣进了袖袋里。<br/><br/>
他白挣了万两银子，心里欢喜得很，可随后一想这些银子原来都是自己，便再也笑不起来。<br/><br/>
这些银子，他迟早会夺回来！<br/><br/>
苏尹月看到他眼底的狰狞，懒得理会。<br/><br/>
把人送走后，香桃已经摆好了午膳。<br/><br/>
楚霁风刚刚你睡了几天，胃口还未恢复，只是简单吃了几口。<br/><br/>
他嘴巴空闲得很，便说起了丞相府的事儿。<br/><br/>
听说顾家的二房不知为何被赶出了丞相府，还是连夜收拾东西走人的。<br/><br/>
这会儿才是中午，楚霁风这么快得到消息，肯定是赤龙司传来的。<br/><br/>
见楚霁风一脸疑惑，苏尹月就解释了几句，又问：“你知道顾家二房为何下这样的毒手？”<br/><br/>
“皇上有意与顾家结亲，顾丞相只有顾梓柔这么一个女儿，自然想要给自己的女儿谋一个好前程，若顾梓柔死了，这等美事不就落在顾家二房那儿去了吗？”楚霁风说道。<br/><br/>
苏尹月觉得奇怪，问道：“是三殿下？”<br/><br/>
据她所知，三殿下也是八岁上下，与顾梓柔的年纪倒是般配。<br/><br/>
楚霁风点点头。<br/><br/>
苏尹月撇撇嘴：“只不过是一桩婚事，顾家二房倒是狠心，现在事败被赶出丞相府，还真是得不偿失。”<br/><br/>
“可一成事，二房的女儿就能嫁入皇室，与皇家攀亲戚了。”楚霁风说道，“这个诱惑，不是人人都能抵挡得了的。”<br/><br/>
“嫁入皇室算什么好事。”苏尹月不以为然。<br/><br/>
楚霁风知道她的想法总是不同些，并没有与她多讨论这个话题。<br/><br/>
宫里知道他身子好了点，安公公又来请人。<br/><br/>
只是此次不光是传他，启武帝还点了苏尹月的名。<br/><br/>
想起启武帝那阴冷狠厉的面孔，她心有不安，楚霁风看出了她的踌躇，道：“有我在，皇帝不敢动你。”<br/><br/>
楚霁风先去了御书房，安公公则是带她到了偏殿，稍稍等候。<br/><br/>
不知过了多久，苏尹月就快要睡着了，启武帝终于来了。<br/><br/>
她跪下行礼，偷偷看了一眼，楚霁风并没跟着。<br/><br/>
启武帝穿着龙衮袍子，坐下后才命她起身。<br/><br/>
“朕近日经常头疼，那些太医却没什么好法子，你来给朕摸摸脉吧。”启武帝说道。<br/><br/>
苏尹月应了一声。<br/><br/>
安公公垫了垫子，她才开始把脉。<br/><br/>
过了会儿，她收回手说道：“皇上的头痛症是因为久坐，血液供不上脑所致，可以施针缓解，但最重要的是多走动走动。”<br/><br/>
“还有这种说法。”启武帝挑眉，“你说的话倒是比那些太医的中用一些，难怪霁风对你越来越上心了。”<br/><br/>
苏尹月的心一震，把脉是假，探话是真。<br/><br/>
她就知道，启武帝如此多疑，只要楚霁风稍稍对自己好一些，启武帝定会觉察有异，又会盯上自己。<br/><br/>
她低着头，说道：“世子先前遇袭，有用得上臣妇的地方，所以待臣妇稍微好了点。”<br/><br/>
启武帝吃吃一笑：“哪里是好了一点啊，朕听说了在丞相府的事情，霁风可护着你了，完完全全把你当成了自家娘子，看来朕的赐婚是对了，朕以前送去的人伺候不好他，没个三五天死的死，疯的疯。”<br/><br/>
苏尹月抿抿嘴，不知该如何接话。<br/><br/>
启武帝转眸看她，又说：“霁风是朕的肱骨之臣，可他平日太不爱惜自己的身子，你就多多照看，将他的事儿禀报给朕听，如何？”<br/><br/>
苏尹月手心冒汗。<br/><br/>
这说是让她照看楚霁风，实则是让她监视出卖。<br/><br/>
她还没过两日安稳日子呢，启武帝又来为难自己，还真是作孽。<br/><br/>
苏尹月想了想，则说：“皇上担忧世子，臣妇定当遵命，只是臣妇……臣妇想斗胆求皇上一件事。”<br/><br/>
启武帝喝了口茶：“你若是对朕忠心，朕有何不能应？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215113"&nbsp;&nbsp;chaptername="第69章：抉择">加入书签</a>
</div>
