    
<br/><br/>    虽然在腾云楼读书习字比在原先院子的体验感好得多，但对于小魔王来说，不过是换了个地方受刑而已。
<br/><br/>    无甚差别。
<br/><br/>    小魔王一连被押着背了两天《论语》，此时满脑子之乎者也。
<br/><br/>    “子曰：弟子入则孝，出则悌，谨而信，泛爱众，而、而……”
<br/><br/>    而了半天时，一道清亮女音接了下去：“而亲仁，继续。”
<br/><br/>    宁毓初浑浑噩噩抬头，对上少女严厉的目光，他脑子一清明，当即就想揭竿而起。
<br/><br/>    可又想到最近讲到美猴王大闹天宫，正是精彩之时，只能努了努嘴，继续往下背。
<br/><br/>    “而亲仁，行有余力，则以学文……”
<br/><br/>    看着傻狗想反抗又有顾忌的样，唐黎勾了勾唇，抱着手炉，优哉游哉地吃着蜜饯。
<br/><br/>    不知过了多久，窗外传进来细细碎碎的声响。
<br/><br/>    唐黎一开始没在意，过了会，笑闹突然变大了起来，盖过了读书声。
<br/><br/>    “薰风，你去看看，何人在外面喧哗？”
<br/><br/>    薰风出去后很快就回来了。
<br/><br/>    “是六公子和八小姐带着下人在外面玩。”
<br/><br/>    唐黎眸子微挑，转身推开了东面的窗子。
<br/><br/>    欢声笑语一下子就涌了进来，连宁毓初都被吸引了，凑到她身侧一同望出去。
<br/><br/>    只见草坪上，少年少女们围成圈踢着毽子。
<br/><br/>    五彩毽子在她们中起起伏伏，每接到一次，她们就发出一声欢呼。
<br/><br/>    唐纳珠时刻关注着腾云楼内的情况，看到九妹站在窗前，她心知计策得逞。
<br/><br/>    她叉着腰扬声道：“九妹妹，是不是吵到你们了？真不好意思，整个府邸，也就这里空旷一点，才能容纳我们这么多人。”
<br/><br/>    毽子落在一身着雪青色素面刻丝直裰少年的脚面，他单脚独立抬起头，唇角挂着抹不羁笑容。
<br/><br/>    这人眼底明晃晃写着哥哥我就是要找事，但嘴上却友好问道：“九妹妹，要不要一起玩？”
<br/><br/>    这正是三房嫡次子，唐明理，唐纳珠的亲二哥，在唐家排行第六。
<br/><br/>    刚走了大哥，又来了二哥，这八姐姐可真是会场外求援。
<br/><br/>    “不用，你们玩吧。”
<br/><br/>    唐黎话落，“砰地”将窗扇合上。
<br/><br/>    宁毓初正看得入神，差点没被撞到鼻梁。
<br/><br/>    他吓得后退了两步，正要发火，却见唐黎眉头紧皱，似乎有点烦恼。
<br/><br/>    宁毓初下意识就忘了火气，摸着鼻子问：“你若是不想他们在外面玩，赶走就是了，有什么好顾忌的？”
<br/><br/>    这便是典型的小魔王唯我独尊的处理方式。
<br/><br/>    唐黎莞尔，摇头道：“若她们在腾云楼内玩耍，那我有权利制止她们，但外面是公用场所，是属于大家的，我没有立场也没有权利那么做。”
<br/><br/>    宁毓初双手背在脑后，看戏道：“她们估计就是想到这一层，才敢那样肆无忌惮。”
<br/><br/>    唐黎笑着点了点头。
<br/><br/>    宁毓初惊异：“都被人欺负成这样，你还笑得出来？”
<br/><br/>    唐黎眉眼弯弯：“我笑的是，世子最近用词的准确性越来越高了。”
<br/><br/>    宁毓初被夸得有点小得意，尾巴刚在身后摇了两下，立即又垂了下来。
<br/><br/>    “爷是在跟你说这个吗！”
<br/><br/>    简直要被她给气死了。
<br/><br/>    【柿子说他操碎了心。】<br/><br/>