
那天晚上他们果真堆出了一群又一群的小兔子，苏念玩闹的总会做冰山脸的兔子，然后看着厉渊笑。<br/><br/>
<br/><br/>
“厉渊，你看这个像不像你？”<br/><br/>
厉渊黑线，“我比它好看。”<br/><br/>
苏念笑的腰都直不起来了，“有嘛，我觉得这个还有点可爱哎，厉渊就——”<br/><br/>
厉渊二话不说，抱着她往屋内走了。<br/><br/>
然后——<br/><br/>
苏念的腰这一晚上也没直起来，第二天哭爹喊娘的说腰疼。<br/><br/>
厉渊的神色尚好，他让人送来了很多的补汤，什么人参炖老母鸡，什么灵芝莲子粥类似什么东东的...一句话说就是，他觉得她那方面不行。<br/><br/>
！<br/><br/>
苏念不能忍，当天晚上就身体力行，结果...呵呵哒，没有丝毫意外的是——<br/><br/>
她提前gameover了。<br/><br/>
苏念微笑。<br/><br/>
大字躺在床上的苏念猛然的想起一件十分严重的事，她好像在那方面真从来没赢过！<br/><br/>
——系统，滚出来！<br/><br/>
识海中的系统瑟瑟发抖。<br/><br/>
——宿主大大，怎么了呀？<br/><br/>
苏念两手撑着腿，弯下腰，眼睛死死的盯着系统。<br/><br/>
——说，你是不是故意挑的纤瘦软无力的身体给我？<br/><br/>
系统哭泣。<br/><br/>
——冤枉啊！宿主大大您愿望我啊！宿体都是...呜呜呜...根据程序指数匹配出来的，跟俺没有半毛钱的关系啊！我是一身的墨水清白的很呐！<br/><br/>
苏念：“......”<br/><br/>
最近傻系统果然电视剧看的多了，说话都会演戏了，词汇也挺...呃，新颖。<br/><br/>
苏念无视系统哭鼻子的表情包，转过身，声音比之前小了一个度。<br/><br/>
——暂且信你，那...商城里有没有...强身健体的药？<br/><br/>
系统呆滞了一会，抹了抹眼泪。<br/><br/>
——大力丸？<br/><br/>
尼玛，要是用了大力丸，第一个死的人就是我！<br/><br/>
苏念摇头，脸颊微有泛红。<br/><br/>
——不是，就是那种能源源不断的提供精力，又不会力气很大的那种药？<br/><br/>
系统傻呆萌的眨了眨眼。<br/><br/>
——哦~懂了懂了！宿主大大原来是想要那种药啊！有！很多！<br/><br/>
苏念轻佻了一下眉。<br/><br/>
——很...多？<br/><br/>
系统虽然不明白为什么宿主都已经有“万人迷”在身上了，还要春.药做什么，但是...哎嘿嘿...感觉这样子更刺激了呢。<br/><br/>
系统鬼机灵似的点了点头。<br/><br/>
——嗯！<br/><br/>
苏念总感觉哪里不对劲，但是让她说还说不上来。<br/><br/>
——给我...<br/><br/>
苏念的话还没有说完，手心里就多了一个白瓷瓶。<br/><br/>
“......”<br/><br/>
——宿主大大，我最近又犯了一些的错误，今晚我去小黑屋？<br/><br/>
苏念嘴角抽了抽。<br/><br/>
系统一双瀚海蓝的大眼睛扑闪扑闪的。<br/><br/>
——宿主大大您一定别忘了把我放出来探探风哈。<br/><br/>
不然又得重刷看过的剧了，嗯...虽然也不是不可以......<br/><br/>
苏念打了个响指。<br/><br/>
——看情况吧。<br/><br/>
说完，苏念就出了识海，识海中过的傻系统第一次不知道是该开心还是高兴。<br/><br/>
若是宿主大大记得来接它，它就可以出来联网，要是宿主大大忘记了，那...等到它出来的时候是不是任务就完成了！！！<br/><br/>
苏念起身随意的穿披上了衣衫，让晴竹为她准备了沐浴水。<br/><br/>
一整天的粘腻总是可以除去了。<br/><br/>
洗漱沐浴完，天色已经是午时了。<br/><br/>
苏念摸了摸自己的肚子，突然很想吃肉。<br/><br/>
“晴竹。”<br/><br/>
“娘娘，可是想要用膳了？”晴竹笑吟吟的看着她，似乎有什么事情让她很兴奋。<br/><br/>
苏念怔了一下，老实的开口说道，“嗯。”<br/><br/>
“娘娘稍等，晴竹这就让人端上来膳食。”<br/><br/>
苏念浅笑着点了点头，眼神示意她要快些，不然她怕是要饿昏了。<br/><br/>
晴竹捂着嘴噗嗤笑出声，小步碎碎的下去了。<br/><br/>
很快门外传来人的脚步声，不急不缓。<br/><br/>
苏念舔了舔唇，有些的等不及，直接的主动打开了门。<br/><br/>
“快——”<br/><br/>
厉渊一身的紫衣噙着笑的看她，“晴竹说你饿了。”<br/><br/>
苏念向院中看了看，见无人，便一把将他拉了进来，关上了房门。<br/><br/>
“白日里你不执勤吗？怎么来这了?”<br/><br/>
厉渊好看的唇线不可查的抿了一下，他熟稔的揽她的腰将她抱在怀里。<br/><br/>
他坐在椅子上，苏念叉坐他身上的那种。<br/><br/>
苏念脸色唰的一下红晕。<br/><br/>
这...姿势实在是尴尬。<br/><br/>
“苏苏不想我吗？我想苏苏了。”<br/><br/>
突如其来的告白，总是容易把人弄的无措。<br/><br/>
苏念手扯了扯他的脸颊，“其实...现在我更想吃饭——”<br/><br/>
想大鸡腿，想肉包子...<br/><br/>
厉渊扶她腰的手把她往下按压，惩罚性的吻她，带着不满。<br/><br/>
话语模糊，“我不比饭美味？”<br/><br/>
！<br/><br/>
不是！我没有想到这一层啊！<br/><br/>
你听我狡辩，啊，不对，辩解！<br/><br/>
“厉...厉渊——”<br/><br/>
厉渊暗搓搓的不让她开口说话，苏念浑身都是软的，不知道是饿的还是什么原因，总之那感觉是——<br/><br/>
嗯...马上就要升天了。<br/><br/>
身上的女子脸颊红通，浓长微翘的眼睫漱漱，皎洁又诱人。<br/><br/>
厉渊克制的松开了她的唇，嗓音沙哑，“苏苏——”<br/><br/>
苏念整个人趴伏在他身上，有些艰难的撑起头，含情的眸眼水色迷离。<br/><br/>
厉渊喉结滚动，又是一番的挣扎。<br/><br/>
他不知何时从身后掏出了一个纸包，打开里面是软糯的梅花糕点。<br/><br/>
沁香扑鼻。<br/><br/>
苏念吧唧了一下嘴巴，没有出息的口水留下来了。<br/><br/>
呃...丢了个打脸！<br/><br/>
苏念暗骂了自己一声吃货，然后手很诚实的拿了一二三四五六七八个糕点开始往嘴里塞。<br/><br/>
“......”<br/><br/>
厉渊愣了一下，而后看着她浅浅的笑着。<br/><br/>
“慢点吃，别噎着。”<br/><br/>
苏念点头，嘴上半分慢的意思都没有。<br/><br/>
厉渊无奈的摇了摇头，将苏念抱放在了椅子上，他为她倒了一杯茶水，递到她的面前，“喝点水。”<br/><br/>
苏念两手都被糕点霸占着，现在她还哪里空出手接杯子，直接小巧樱桃的嘴巴凑了上去。<br/><br/>
少女的嘴巴是粉嫩的，因为被嘬过的缘故，有些的充血。<br/><br/>
厉渊手指无意识动了一下，耳垂染上了一抹的红。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70594187"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;娘娘，请不要玩弄奴才（20">加入书签</a>
</div>
