    
        <br/><br/>    宁远也没想到，那小王子巴图蒙克竟然要亲自来！
<br/><br/>    完全超乎了他的预料。
<br/><br/>    虽说两国交战、不斩来使是历来已有的规矩，可但凡发生些许变故，那小王子自身的安全都没有保证。
<br/><br/>    简而言之，那小王子完全没必要犯险。
<br/><br/>    也正因如此，大明这一边态度才要更加的慎重。
<br/><br/>    可想而知，一旦大明乱动小王子，两国之间定然会闹僵，甚至会形成不死不休的局面。
<br/><br/>    因为小王子地位非凡，乃是鞑靼部落的首领。
<br/><br/>    “殿下，臣以为，此事……不可轻举妄动。”宁远严肃开口。
<br/><br/>    “哦？”
<br/><br/>    朱厚照深深挑眉；“什么意思？老宁，先前咱俩可是商量好的，鞑靼使臣来了，就弄他一波的。”
<br/><br/>    宁远苦笑：“可是，这个使臣不一般啊。”
<br/><br/>    换做其他使臣，耍点小动作当然没问题，只要不弄死，大概没什么问题。
<br/><br/>    因为大同一战，大明神威大振，势不可挡。
<br/><br/>    在这个大前提下，欺负一下鞑靼使臣怎么了？
<br/><br/>    你鞑靼弱小，欺负你又如何？
<br/><br/>    但小王子亲自赶来，性质又不一样。
<br/><br/>    大明为了颜面、也为了利益，必须要对小王子礼貌有加。
<br/><br/>    可以说，此事已经不是他一个小小繁昌伯、甚至是太子殿下能掌控的了，涉及面太广，必须要慎重再慎重。
<br/><br/>    “但是，假若那小王子仍旧嚣张无度呢？”
<br/><br/>    朱厚照大为不爽道：“难道，朝廷只能眼睁睁看着败军之将在大明作威作福？”
<br/><br/>    宁远没有作声。
<br/><br/>    要这般说，还真差不多。
<br/><br/>    对于那小王子，大明朝廷打也打不得，更杀不得。
<br/><br/>    假若小王子在大明嚣张行驶的话……那也得忍着。
<br/><br/>    朱厚照见状，更为不爽：“老宁……本宫才发现，你胆子竟这般小，本宫看错你了。”
<br/><br/>    说着，豁然起身，大步而去。
<br/><br/>    宁远唯有苦笑。
<br/><br/>    能怎么办？
<br/><br/>    除却朝廷的关系之外，皇帝陛下现在可还看他不顺眼呢，涿州一事已说明一切。
<br/><br/>    这个时候，哪里还能胡乱惹事？
<br/><br/>    苟着吧！
<br/><br/>    老老实实的当个富家翁，赚点小钱，娶几个老婆，多生几个孩子，潇潇洒洒，怡然自得，不香吗？
<br/><br/>    翌日。
<br/><br/>    朝堂之间，早已得知鞑靼使臣小王子要亲自来明的消息，自要严肃起来。
<br/><br/>    大明，乃是礼仪之邦。
<br/><br/>    固然大同那边大捷，却也不能因此而坏了规矩。
<br/><br/>    正因如此，接待小王子的重担再次落在了鸿胪寺寺卿贾斌的身上。
<br/><br/>    弘治皇帝在内阁召见了贾斌，极为严肃开口：“贾爱卿，先前你屡次犯错，朕并未追究，此番，你若再出岔子，就告老还乡吧！”
<br/><br/>    “臣……谨遵陛下旨意。”贾斌瑟瑟发抖。
<br/><br/>    先前赈灾不利，他已被罚了一年的俸禄。
<br/><br/>    若再犯错，怕是官位不保。
<br/><br/>    待得贾斌离去，弘治皇帝缓缓开口：“想来，那巴图蒙克此行，必为求和而来，而这一切，皆赖于大同大捷啊！”
<br/><br/>    弘治皇帝感慨万分。
<br/><br/>    大同一战，何止是保住了大明的颜面啊？
<br/><br/>    毫不客气的说，那一战，几乎是自太祖、文皇帝之后，最漂亮的一仗！
<br/><br/>    这等功劳，赏那主将一个侯爵都不为过。
<br/><br/>    独独可惜的是，那主将，赏赐不得啊！
<br/><br/>    赏赐当朝公主武勋的身份，这大明的礼乐也就崩塌了。
<br/><br/>    大学士刘健闻言，也是苦笑叹息：“陛下，臣听闻，在民间，大明战神一事，已广为流传开来……”
<br/><br/>    弘治皇帝也是暗叹。
<br/><br/>    这，是民心所向啊！
<br/><br/>    普天下的百姓，愿意看到大明有这样一位战无不克的战神存在。
<br/><br/>    “公主朱秀荣不学无术，此事……作罢吧！”
<br/><br/>    弘治皇帝摆手，也是相当的无奈。
<br/><br/>    旋即，他想到了某个人，拳头紧握了几分。
<br/><br/>    那混账，就这般胆小怕事？
<br/><br/>    以为朕昏庸无道，担心功高盖主？
<br/><br/>    放着大好功劳不要，偏偏将一切推给公主，躲在背后，成~人之美？
<br/><br/>    “混账小子！”弘治皇帝眼底闪过一抹愤色。
<br/><br/>    也就在当日，小王子一行人抵达京城。
<br/><br/>    鸿胪寺贾斌得到消息，一路急行，正准备去城外迎接，那小王子却是直接来到了鸿胪寺。
<br/><br/>    “贾大人无需客套！”
<br/><br/>    小王子冷漠道：“本王懂得大明礼制，一切自有主张，就不劳烦您了。”
<br/><br/>    言外之意是，你这个鸿胪寺寺卿爱哪哪去。
<br/><br/>    贾斌吃了个闭门羹，心下虽有不悦，却也只好赔笑退下。
<br/><br/>    不多时，鸿胪寺内，一些个使臣纷纷走出，拜会小王子。
<br/><br/>    “什么？本王应该谒见那繁昌伯？”
<br/><br/>    简单交流几句后，小王子挑眉：“本王，乃是鞑靼的汗王，叫本王向一个小小繁昌伯低头？简直玩笑！”
<br/><br/>    有别国使臣忙摇头：“不是啊，汗王，那繁昌伯非比寻常，您最好拜会一番。”
<br/><br/>    “对对对，咱这些使臣来到大明，可以不觐见帝王，但必须要见过繁昌伯啊。”
<br/><br/>    其余使臣几乎都跟着点头，相当的认同。
<br/><br/>    小王子更是不解：“本王，自也听说过那繁昌伯，只是本王就不懂了，区区一个繁昌伯比皇帝陛下权势更大吗？”
<br/><br/>    道理上，自然没错。
<br/><br/>    君王，高高在上。
<br/><br/>    就权势而言，大明无能出其左右者。
<br/><br/>    “可是，那繁昌伯……实在不一般啊。”有使臣开口。
<br/><br/>    “嗯嗯，有些事，君王不敢做，那繁昌伯却敢……”
<br/><br/>    “好了，大家不要乱说，小心隔墙有耳。”
<br/><br/>    “总之呢，我等俱是对繁昌伯大人钦佩万分，绝无半点不敬！”
<br/><br/>    诸多使臣谨言慎行，十分的严肃。
<br/><br/>    小王子神色更是怪异。
<br/><br/>    这大明，竟然还有此等人物？
<br/><br/>    何以先前的消息中，并没有半点提示呢？
<br/><br/>    略做思考后，他不由得冷笑出来。
<br/><br/>    “繁昌伯吗？呵呵，本王倒是想见识一番！”
<br/><br/>    说着，他当即起身，一挥手：“备轿，去见那繁昌伯！”
<br/><br/>    宁府。
<br/><br/>    得到小厮通报，宁远有些诧异。
<br/><br/>    那小王子竟亲自来了？
<br/><br/>    脑子有病吧？
<br/><br/>    其余诸国使臣来谒见他倒也能勉强理解、接受。
<br/><br/>    可你小王子，鞑靼的汗王啊，也不惜自降身份，主动见一个小小的伯爵？
<br/><br/>    要不要脸啦？
<br/><br/>    “不见不见，就说……本公子害了风寒，不宜会客。”宁远急忙吩咐。
<br/><br/>    “风寒？”
<br/><br/>    一道粗犷的声音传来，小王子步行走近。
<br/><br/>    “繁昌伯大人，您这个样子，可不像害了风寒啊。”        <br/><br/>