    
        <br/><br/>    所以，大家都对沈夜这个让吴鑫贵吃瘪的人充满了好奇。
<br/><br/>    “沈夜，那个让简佳曦拒绝了鑫贵的人？”
<br/><br/>    “你就是吴鑫贵那个情敌？”
<br/><br/>    大家都期待的看着沈夜，等着他的答案。
<br/><br/>    不想沈夜说话，吴鑫贵先开了口：“问什么问，是他怎么了？”
<br/><br/>    “你们怎么样？”吴鑫贵恼怒的问。
<br/><br/>    “你们想怎么笑话我都可以，但如果是兄弟，就让这个人滚出去，别让他在这儿碍我的眼。”吴鑫贵气到了极点。
<br/><br/>    反正被笑话是必然的，但这些人都是他的兄弟，笑话归笑话，只要是站在他这边的，就行。
<br/><br/>    大家都乐呵呵的笑了。
<br/><br/>    吴鑫贵家里有钱，车技也是非常了得的，在车队里，是个很风光的存在。
<br/><br/>    也就这样这么个黑历史，可以让大家调侃他了，大家伙自然不会放过这个难得的机会。
<br/><br/>    这里面，甚至还有几个人，是吴鑫贵以前的校友皆玩伴，见证了吴鑫贵追求简佳曦的全过程。
<br/><br/>    那场信心满满的追求，最终败的那叫一个惨。
<br/><br/>    现在，那些都津津有味的看着吴鑫贵，想看看他到底打算怎么收场。
<br/><br/>    李永琪也玩味的看了看沈夜，很好奇这个沈夜到底是有什么能耐，居然让一向风光无限的吴鑫贵这么吃瘪。
<br/><br/>    李永琪笑道：“你真挺有能耐的，竟然那把简佳曦追着，让我们吴少难堪到现在都难以忘怀。”
<br/><br/>    其实，李永琪，以前也对简佳曦有意思的。
<br/><br/>    不过，他比较有自知之明，看得出来简佳曦对他没什么意思，也就不自取其辱了。
<br/><br/>    吴鑫贵当时太自信了，结果落了个那样的下场。
<br/><br/>    “你想来我们俱乐部是吗？来，说说你的条件，如果你有能让我们这些兄弟们认可你的能耐，那你就可以留下。”李永琪也想看看，这个能把他喜欢的女孩追到手的男人，到底有什么过人之处。
<br/><br/>    李永琪不是那种心胸狭窄的人，若是这个沈夜真的有过人之处，那让他加入也不是不可以。
<br/><br/>    “我来这儿，是想为我的婚恋组个迎亲队。”
<br/><br/>    “听说，只要是你们俱乐部里面的成员，你们就会为你们俱乐部里的成员出车，所以我就来了。”沈夜如实说道。
<br/><br/>    那些冠冕堂皇的理由，他不会说，所以干脆就如实把目的说了出来。
<br/><br/>    其实，这也是沈夜的实话。
<br/><br/>    他对超跑倒是很感兴趣，但对加入俱乐部一点兴趣都没有。
<br/><br/>    为了车队，这是他来这儿的唯一理由。
<br/><br/>    除了加入俱乐部，他们也想不到别的方法来组车队了。
<br/><br/>    “什么？”
<br/><br/>    “你来这儿的目的是想让我们为你组迎亲车队？”
<br/><br/>    “你居然要结婚了？”
<br/><br/>    大家都惊讶的看着沈夜。
<br/><br/>    听说沈夜要结婚，大家都在第一时间想到了简佳曦。
<br/><br/>    “你说你要结婚了，那新娘是谁？是简佳曦吗？”
<br/><br/>    “所以，简佳曦要结婚这件事，是真的？”
<br/><br/>    之前，他们还在提起讨论简佳曦婚礼的事，讨论吴鑫贵的情敌，没想到，这么快就见到了正主。
<br/><br/>    简佳曦，可以说是他们这些富家公子，都想结婚的对象。
<br/><br/>    毕竟，长的好看的女孩，没人不喜欢。
<br/><br/>    现在，简佳曦就要就嫁给别人了，他们对新郎都好奇极了。
<br/><br/>    在大家问出这话后，对沈夜充满了敌意的吴鑫贵，也瞪大了眼睛看向了沈夜。
<br/><br/>    大学四年，沈夜和简佳曦的关系好到了他的羡慕的地步。
<br/><br/>    这也是为什么他那么不待见沈夜的原因。
<br/><br/>    让他丢尽了脸面就算了，竟然还总在他的面前秀恩爱，可恶的是，他还不能做什么，只能眼巴巴的看着。
<br/><br/>    吴鑫贵一直盼着沈夜和简佳曦能分手，那样的话他或许还能有点机会。
<br/><br/>    若是沈夜和简佳曦结婚了，那他就真的一点机会都没有了。
<br/><br/>    所以，他又期待沈夜的回报，又害怕沈夜回答结果不是他想要的。
<br/><br/>    沈夜先是一怔，没想到这些人都认识简佳曦。
<br/><br/>    不过简佳曦是有钱人家的千金小姐，这些人认识她也没什么奇怪的。
<br/><br/>    沈夜如实回道：“对，我和她要结婚了。”
<br/><br/>    这也不是什么秘密，就算他现在不说，早晚大家也都会知道的，没隐瞒的必要。
<br/><br/>    什么？
<br/><br/>    吴鑫贵的心，瞬间闷闷的难受了起来。
<br/><br/>    没想到，简佳曦的结婚对象真的是沈夜。
<br/><br/>    沈夜和简佳曦，在大学的时候，就那么恩爱，恩爱到很多人都羡慕。
<br/><br/>    每当那时候，他就会酸酸的说，没什么好羡慕的，他们毕业了以后肯定会分手的。
<br/><br/>    他会那么说，是因为，那些在大学的情侣，在毕业后，基本上都分手了。
<br/><br/>    在场的兄弟中，有好几个人都没少听他的那些酸话。
<br/><br/>    现在，他们竟然要结婚了？
<br/><br/>    这可是他们大学里，唯一走进了婚姻殿堂的一对。
<br/><br/>    这让他情何以堪？
<br/><br/>    “我滴个天那，你小子也太有能耐了吧，竟然能和简佳曦走到结婚的这一天。”
<br/><br/>    “你想来我们猎豹俱乐部，也可以，但你得有点能耐才行。”
<br/><br/>    他们俱乐部，可不是什么人想来都可以的。
<br/><br/>    “比如呢？说说加入你们的条件是什么。”沈夜淡淡然的问道。
<br/><br/>    李永琪会提出条件，他一点也不是意外。
<br/><br/>    任何组织，想要加入，都得具备一定的条件，像猎豹这么出名的俱乐部，那有条件是必须的。
<br/><br/>    他决定来这儿之前，就已经有了心理准备了。
<br/><br/>    “首要条件，不用说，你得有辆说得过去的跑车，上千万左右。”
<br/><br/>    “其次，就是车技了，你在我们这群人中，随便挑战一人，你如果赢了，我就同意你成为我们猎豹俱乐部里的一员。”李永琪玩味的看着沈夜。
<br/><br/>    其实，在他们这个俱乐部里，车技不是必须的条件。
<br/><br/>    但凡是喜欢玩车的，家里条件允许的，基本上都可以加入。
<br/><br/>    他们都是有钱人家里的公子哥，基本上不是他们互相认识，就是他们的父母互相认识，有的面子还是要给的。
<br/><br/>    车技这方面，只要会开车就行，不会的再慢慢练习就是了。
<br/><br/>    李永琪之所以会提出考验沈夜的车技这一项，是他想看看，沈夜到底有何能耐。        <br/><br/>