    
<br/><br/>    蒋孝新激动的抖着手，把被子重新放在了床上。
<br/><br/>    放下去时放的小心翼翼，唯恐会伤到被子里可能存在的小生命。
<br/><br/>    当打开被窝，看到真的有了两个已经破壳的毛茸茸的小生命，蒋孝新眼直接绿了。
<br/><br/>    “后……那个谁，徐奶奶，哥，你们快来，小鸡，小鸡破壳了！”
<br/><br/>    七彩小野鸡，还没完全出壳，羽毛湿漉漉的，正扇着翅膀一下一下地顶着蛋壳破壳而出。
<br/><br/>    蒋孝新见小野鸡艰难破壳，不由自主地伸出手，想要帮它把壳破开，被冲过来的徐改荣“啪”地一下呼了脑袋。
<br/><br/>    蒋孝新又被打，已经欲哭无泪，“徐奶奶，干嘛又打我？我只是想帮小野鸡扒拉一下壳而已，又没干坏事？”
<br/><br/>    “混小子，小鸡破壳不能帮忙，不知道吗？让开让开！”
<br/><br/>    徐改荣把蒋孝新推开，欣喜地看着出生的两个小生命，“真好，看来捡回来的这些野鸡蛋已经临近孵化，这样就……哎哟，又出壳了一个！”
<br/><br/>    只听“咔嚓”一声，又一只野鸡蛋裂开了缝，徐改荣欢喜的嘴都合不上拢了。
<br/><br/>    “鸡，鸡……”
<br/><br/>    李静抱着蒋小丫走近，蒋小丫伸长脖子瞅，随后晃着脑袋欢快的笑。
<br/><br/>    蒋孝新已经忘了刚才被打，高兴的蹦起来拉蒋小丫的手，“是鸡啊妹妹，你一只，我一只，哥哥一只，我们一起养好不好？”
<br/><br/>    蒋小丫咯咯笑起来，开始叫：“娘，娘……”
<br/><br/>    蒋孝新腮帮一鼓，立刻纠正，“是哥哥，哥哥，小丫，叫哥哥！”
<br/><br/>    蒋小丫扭头不理他，气的蒋孝新直冲不懂事的妹妹挥拳头。
<br/><br/>    跟着一起进来的蒋孝文则在一旁抿唇轻笑。
<br/><br/>    “出来了，这只出来了，这只是我的，我要养第一只。”
<br/><br/>    一只小野鸡完全出壳，蒋孝新高兴的大声嚷着宣布，不老实伸手想碰那刚出壳的小野鸡，被徐改荣虎着脸拍掉。
<br/><br/>    “你个野猴子，什么都不懂，能养得了才怪？去去去，别捣乱！”
<br/><br/>    “卫国家的，赶快找个破布搭个小窝，小鸡出壳了别放在床上，小心弄脏了床单被子！”
<br/><br/>    破布？
<br/><br/>    没有！
<br/><br/>    李静想了想，抱着蒋小丫出茅草屋，拿来一个木盆，里面放上为了铺屋顶弄回来的干草铺平，端了过去。
<br/><br/>    徐改荣扫了眼迅速弄好的窝，看李静的眼神越发满意。
<br/><br/>    这丫头是个有主意会过日子的，做事也干脆利索，真不错。
<br/><br/>    她接过木盆，轻轻将完全出壳的野鸡放进去，小野鸡扑棱扑棱扇着翅膀，颤颤巍巍的在干草上栽来栽去，站都站不稳，看的徐改荣掩嘴笑。
<br/><br/>    “别看小野鸡现在软绵绵的，等过几个小时，跑的比狗都快，这些小野鸡的翅膀一定要剪掉，不然屋子可困不住！这地方临着大山，晚上要注意黄鼠狼，别让小鸡给吃的！”
<br/><br/>    蒋孝新立马拍着胸脯保证，“没关系，我晚上抱着它们睡！”
<br/><br/>    徐改荣笑嗔了蒋孝新一眼，“你这臭小子，咱们村就没见过比你更爱耍嘴皮子的，再插话，我可就不说了！”
<br/><br/>    蒋孝新立刻捂住嘴巴，支支吾吾催促：“我不说，您继续！”
<br/><br/>    徐改荣笑着摇摇头，继续交代，“小鸡刚出生前两天只喂点水就行，把水烧开放凉再喂给它们，之后，喂点麸子啊，糠啊，加水和和！”
<br/><br/>    蒋孝新脸一垮。
<br/><br/>    家里根本没这些，有也是他们吃的，哪儿能喂小鸡？
<br/><br/>    好在徐改荣下来的话，让蒋孝新重新露出了笑颜。
<br/><br/>    “采些野菜剁碎了也行，再捉点蚯蚓，现在地里也有蛐蛐和蚂蚱什么的，捉点回来剁碎喂它们，吃的好了，长得就快！”
<br/><br/>    “剩下的这些，看看还能不能孵化出来，我回去也先问问母鸡抱窝的情况！”<br/><br/>