    
<br/><br/>    办公室内，夏北面容满是笑意，他站了起来，走向窗口位置，俯瞰下去，看着城市渐渐亮起的灯光，眼眸犹如璀璨星芒。
<br/><br/>    他想到了楚尘曾经对他说过的话，终有一日，他会成为天南十公子之首。
<br/><br/>    这一刻，夏北真正心动了。
<br/><br/>    北尘一战，令他直接翻身，摆脱了家族废材之名，或许真的有一天，他能够成为天南十公子……之首。
<br/><br/>    只要有尘哥在。
<br/><br/>    夏言欢的脸庞也流露出笑容。
<br/><br/>    家族里的侄辈，有不少年少出众的人，可夏言欢一直都看好不显山露水的夏北，这也是夏北被派来禅城磨炼，承担这项几乎不可能完成的任务的时候，夏言欢主动站出来，为他谋划的原因。
<br/><br/>    灯光映在窗口处，夏言欢有种感觉，眼前的这个夏家三少爷，在蜕变。
<br/><br/>    瑞锦大酒店门口的横幅早已经撤掉了，原本属于钱氏的庆功宴，清冷无比，不论是主人或者宾客，都早早离场了。
<br/><br/>    酒店门口不远处，停着一辆车，从白天到日暮，一直不动，车内还坐着一个人。
<br/><br/>    林信平。
<br/><br/>    林信平抬起头，看着高耸而起的金滩大厦，灯光闪烁，有种不大真实的梦幻感觉。
<br/><br/>    “一定是假的！”林信平猛然地摇头，喃喃自语着，今天所发生的一切，都宛如梦幻般，一点也不真实，北尘的必死之局，他等待了那么久的楚尘的末日，竟然没有发生。
<br/><br/>    “灵宝堂分明是钱氏的合作伙伴，怎么会在背后捅刀，帮助北尘对付钱氏？”林信平双手紧紧地攥着方向盘，“绝对不可能。”
<br/><br/>    林信平仿佛陷入了自我催眠之中，眼神带着癫狂。
<br/><br/>    自从楚尘的出现之后，他在宋家的地位一落千丈，甚至现在连踏入宋家门口的资格也没有。要是往常，倒也没有什么，可如今的宋家在禅城如日中天，所有人都知道他的宋家的大女婿，却没法跟着沾光，这令他成了一个笑话。
<br/><br/>    砰砰！
<br/><br/>    车窗突然间被敲响。
<br/><br/>    林信平缓了下神，扭头看去，同时放下了车窗，神色疑惑，“你是谁？”
<br/><br/>    “我叫钱庄闲，想向你了解一下，楚尘入赘宋家五年来发生的事情。”
<br/><br/>    中年人沉声地开口。
<br/><br/>    林信平怔住，良久，猛然抬起头来，盯着中年人。
<br/><br/>    姓钱。
<br/><br/>    钱氏要了解更多关于楚尘的事情？
<br/><br/>    这是不是意味着，钱氏要反击了！
<br/><br/>    林信平的呼吸顿时变得急促了起来，接连地点头，“没问题，你坐进来，我们慢慢谈。其实，说实话，我心里也有很多疑问，根本想不通。”
<br/><br/>    夜幕降临。
<br/><br/>    宋家。
<br/><br/>    简单的庆功宴在家里举办，夏北和夏言欢也到了。
<br/><br/>    “来，让我们先敬一杯。”宋长青红光满面，笑容灿烂，举起了酒杯，“祝贺北尘大捷。”
<br/><br/>    干杯！
<br/><br/>    北尘大捷，关乎到楚尘和钱老爷之间的赌约，这是宋家所有人心中的一根刺。
<br/><br/>    今天，这根刺彻底拔掉了。
<br/><br/>    就连宋颜也破例喝了一杯红酒，一杯酒下去，面容粉红，双眸流光闪动，坐在楚尘的身旁，脸颊有种渐渐发烫的感觉。
<br/><br/>    楚尘是大功臣，所有人都向他敬酒，楚尘自然来者不拒，一杯一杯，面不改色。
<br/><br/>    酒足饭饱，夏言欢和夏北要连夜返回羊城，楚尘将已经有些微醺的宋颜送回了房间。
<br/><br/>    看着这张绝世倾城的容颜，如玉般的肌肤添上的一抹绯红，楚尘不由得怦然心动。
<br/><br/>    两人的目光对视着。
<br/><br/>    宋颜的眼眸也渐渐地闭上，睫毛轻颤，掩饰不住内心的紧张。
<br/><br/>    楚尘将宋颜拦腰抱起，床帘轻轻地放下，轻微震颤……
<br/><br/>    夜色如银，倾泻而落，沐浴着这座别墅庄园。
<br/><br/>    今夜的宋家庄园，格外安宁。
<br/><br/>    与网络上的‘钱老爷向楚尘道歉’话题风暴形成了鲜明的对比。
<br/><br/>    旭日。
<br/><br/>    太阳东升。
<br/><br/>    楚尘和宋颜挽手走下了楼梯。
<br/><br/>    “三小姐，我今天特地给你煮了粥。”祥嫂看着宋颜，流露出意味深长的笑容，“补补身子。”
<br/><br/>    宋颜怔了下，俏脸顿时添上了一抹绯红。
<br/><br/>    “三姑爷，我今天也特地给你煮了粥。”祥嫂的目光看向了楚尘，面容同样流露出意味深长的笑意，还是四个字，“补补身子。”
<br/><br/>    楚姑爷的脸皮厚很多，拉着宋颜的手走了过来。
<br/><br/>    早餐过后，远处传来的轻悠的笛声。
<br/><br/>    “筠姐姐让我过去了。”楚尘看着宋颜，声音温柔，“我有空了就去公司找你。”
<br/><br/>    宋颜乖巧点头，脑海中不由自主地浮现起了昨晚的旖旎画面，脸颊顿时又红了起来，“我先去公司啦。”留下一句话，匆匆就转身离开。
<br/><br/>    看着宋颜的背影，楚尘面容也下意识地浮现起幸福的微笑。
<br/><br/>    抱得美人归。
<br/><br/>    这是他留在宋家的最大目标。
<br/><br/>    宋湖畔，梅花桩上。
<br/><br/>    白衣飘飘，发丝随风，一曲音罢，南宫筠看着楚尘，揶揄轻笑，“尘尘，看起来心情挺不错呀。”
<br/><br/>    楚尘轻咳了一声，“筠姐姐，早。”
<br/><br/>    “你起来之前，张运国来找过你，不过，我没让他打扰你。”南宫筠说道，“他已经查到了部分名单，关于南美舞狮团那边的。”
<br/><br/>    “张道长这么快查到了？”楚尘惊喜，他越来越觉得张道长是当侦查的好材料，之前查探的是禅城的情报，有清风道长的帮助，张道长可以得心应手，不足为奇，可这一次他查的可是南美舞狮团，可以说是超纲的题目了，张道长竟然还能够在短时间内完成。
<br/><br/>    这样的人才要是进入九玄门苦修，简直太过埋没了。
<br/><br/>    他适合当情报头目，大隐隐于市。
<br/><br/>    张运国做梦也想不到，他努力表现想进入九玄门，却不知不觉地，路越走越窄了……
<br/><br/>    楚尘希望他留下来。
<br/><br/>    “说起来，南美舞狮团还挺看得起你。”南宫筠看着楚尘，面容含笑地说道，“昨天已经启程了的南美队伍中，至少有五名强大的格斗高手，他们的实力，堪比武道宗师。”
<br/><br/>    楚尘的视线轻轻地一眯。
<br/><br/>    对付他一个人，可用不着五名武道宗师。
<br/><br/>    “南美拳界，来势汹汹，说不定不只是冲着我来的。”楚尘说道，“我怀疑他们只是想借着这个机会，试图到华夏彰显一下他们所谓的格斗高手的威风。”
<br/><br/>    “就凭他们？”南宫筠眼神带着怀疑地看着楚尘。
<br/><br/>    “或许，他们觉得自己天下无敌呢。”楚尘笑了笑，不再去揣测南美舞狮团的意图，“筠姐姐，你有什么想法？”
<br/><br/>    “来者是客。”南宫筠说道，“张道长查到的消息，他们将会是在下午一点钟抵达羊城机场，我们去接机。”
<br/><br/>    楚尘的眉头一挑，“接机？”
<br/><br/>    “当然了。”南宫筠笑盈盈，“不管他们是什么目的，就地将他们赶回去。”
<br/><br/>    楚尘呆了。
<br/><br/>    忍不住脑补了一幅画面……
<br/><br/>    南美格斗强者来势汹汹，降临羊城，正要大展身手的时候，却遭遇迎头痛击。
<br/><br/>    连打架之前的流氓叫骂环节都省略掉，将南美代表的声音扼杀在喉咙里，然后将他们直接掐死……
<br/><br/>    楚尘突然间有点期待了。
<br/><br/>    “筠姐姐说的对，来者是客！”<br/><br/>